【裁判字號】    95,訴,180
【裁判日期】    950616
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第180號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    號
                    現於臺灣彰化監獄
被      告  丙○○
上列二人共同
指定辯護人  楊俊樂律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第6954號），及同署檢察官移送併辦（95年度偵緝字第123號
），本院判決如下：
    主  文
丁○○共同意圖供行使之用，而偽造有價證券，處有期徒刑參年
貳月。扣案如附表貳所示之物，均沒收。
丙○○共同意圖供行使之用，而偽造有價證券，處有期徒刑參年
陸月。扣案如附表貳所示之物，均沒收。
    事  實
一、丁○○曾因違反槍砲彈藥刀械管制條例等案件，經法院判處
    有期徒刑10月確定，於89年6月14日縮短刑期執行完畢（不
    構成累犯）。丁○○與丙○○共同基於意圖為自己不法所有
    之犯意聯絡，於民國（下同）94年8月16日晚間10時30分許
    ，在彰化縣社頭鄉○○村○○路764號昇佳機車行內，趁乙
    ○為丙○○修理機車之際，由丁○○徒手竊取乙○所有之身
    分證、機車駕照、技術士證、機車環保檢驗證各1張、劉美
    雪所有之身分證、汽機車駕照、健保IC卡、機車環保檢驗證
    各1張、洪玉梅及洪瑋駿所有之身分證各1張、乙○及陳潔潤
    所有之私章各1個，得手後據為己有，並藏放在丙○○所有
    之車牌號碼KWW-230號機車置物箱內。丁○○復與丙○○共
    同基於偽造及行使私文書之概括犯意聯絡，於如附表壹所示
    之時間、地點，二人一同前往申辦行動電話及門號，由丙○
    ○以乙○之名義，在「台灣大哥大行動電話服務申請書」、
    「遠傳手機折價券第三代行動電話服務申請書」上，分別偽
    簽乙○之署名3枚、2枚，另以劉美雪之名義，在「東信電訊
    行動電話服務申請書」，偽簽劉美雪之署名2枚，而偽造上
    述行動電話服務申請之私文書，並與前開竊得之身分證件一
    起持向不知情之店員行使，資為申請行動電話及服務之意思
    表示，致不知情之店員陷於錯誤，交付如附表所示之行動電
    話門號SIM卡及搭配之行動電話供丁○○、丙○○使用，足
    以生損害於乙○、劉美雪及前揭行動電話公司。丁○○又與
    丙○○共同基於變造身分證、偽造有價證券並供行使之概括
    犯意聯絡，先於94年8月下旬間某日，在彰化縣員林鎮○○
    路某照相館前之車上，由丙○○以換貼相片之方式，變造乙
    ○、洪瑋駿2人之身分證，再拿至照相館內護貝後，竟持向
    蕭誠隆（另案偵辦重利罪嫌中）借款，並由丁○○、丙○○
    分別以乙○、洪瑋駿之名義，偽簽乙○、洪瑋駿之署名各1
    枚及偽蓋指印各3枚，用以簽發面額新臺幣（下同）3萬元之
    本票各1紙交予蕭誠隆作為借款之擔保，足以生損害於乙○
    、洪瑋駿、戶政機關對戶政管理之正確性。嗣於94年8月28
    日晚間7時50分許，丙○○為警查獲毒品案件，始循線查悉
    上情。
二、丙○○意圖為自己不法所有之概括犯意，於94年間，得知友
    人甲○○購買新車，有意申辦聯名加油卡使用，即向甲○○
    詐稱有認識中國信託商業銀行（下稱中國信託銀行）之外務
    員可協助其申辦該聯名卡，隨即持申請書要甲○○填寫，甲
    ○○填寫之際，丙○○知悉甲○○所申辦之加油卡有預借現
    金之功能，竟記下甲○○之年籍資料，並在甲○○取得所申
    請之中國信託銀行聯名加油卡（卡號0000000000000000號）
    後，丙○○偽以協助甲○○以電話開卡使用，進而取得該加
    油卡之密碼，嗣丙○○向甲○○謊稱需要借用伊帳號匯錢為
    理由，向甲○○取得誠泰銀行之帳號後，竟於94年7月5日，
    偽以甲○○之身分，以電話向中國信託銀行變更密碼取得新
    密碼後，旋以語音預借現金之方法，使中國信託銀行誤認係
    甲○○本人預借現金而陷於錯誤，乃同意將50000元匯入丙
    ○○指定之上開誠泰銀行甲○○帳戶中，之後，丙○○即向
    甲○○表示其友人業已匯入50000元至上開誠泰銀行帳戶，
    要求甲○○提領，甲○○不疑有他，先將所有之30000元現
    金交予被告丙○○，並於94年7月21日再於誠泰銀行帳戶中
    提領20000元予被告丙○○。丙○○又於94年7月6日上午11
    時許，向甲○○佯稱欲借用上開加油卡前往加油站加油，致
    使甲○○陷於錯誤，而將該卡交付，丙○○取得該卡後，旋
    於同日中午12時35分許，持該卡在位於彰化縣員林鎮○○路
    266號之「萬泰商業銀行員林分行」之提款機，並鍵入預借
    現金密碼，偽以甲○○之身分預借現金，以此不正方法，使
    萬泰銀行誤認係甲○○本人預借現金而陷於錯誤，乃同意透
    過自動提款機支付預借之現金，分別預借30000元、12000元
    得手。丙○○食髓之味，又於同年7月15日，再以上開同樣
    方法，取得甲○○彰化銀行員林分行帳號後，向中國信託銀
    行再預借現金8000元現金，甲○○在不知情之情況下，仍於
    同月18日提領予被告丙○○。致使甲○○前後共計損失1000
    00元。嗣因甲○○查覺有異，向中國信託銀行查詢後，報警
    查獲，始知上情。
二、案經乙○訴由彰化縣警察局溪湖分局報請台灣彰化地方法院
    檢察署檢察官偵查起訴及甲○○訴由彰化縣警察局田中分局
    報請台灣彰化地方法院檢察署檢察官移併辦。
    理  由
一、上開犯罪事實，迭據被告丁○○、丙○○於警詢、偵查及本
    院審理中坦承不諱，核與被害人乙○、甲○○指述情節相符
    ，並有贓物認領保管單1紙、查獲照片4張、台灣大哥大行動
    電話服務申請書、遠傳手機折價券第三代行動電話服務申請
    書、東信電訊行動電話服務申請書各1份、偽造之本票2紙、
    變造之身分證影本2張、中國信託銀行94年7月、8月信用卡
    帳單、被告丙○○提領現金之照片九張、甲○○所有之彰化
    銀行員林分行、誠泰銀行存摺影本等附卷可稽，足認被告2
    人之自白與事實相符，本件事証已臻明確，被告丁○○、丙
    ○○二人犯行洵堪認定。
二、核被告丁○○、丙○○二人所為，均係犯刑法第320條第1項
    之竊盜罪、同法第216條、第210條行使偽造私文書罪、同法
    第339條第1項詐欺取財罪、同法第212條之變造特種文書罪
    、同法第201條第1項之偽造有價證券罪。被告2人就前開犯
    行間，有犯意聯絡及行為分擔，均為共同正犯。被告丙○○
    詐取甲○○聯名卡現金部分，另涉有刑法第339條第1項詐欺
    取財罪同法第339條之2第1項之以不正方法由自動付款設備
    取得他人財物罪。檢察官移送被告丙○○併辦部分，與已起
    訴部分因有連續犯之裁判上一罪關係，為起訴效力所及，本
    院自得併予審理，併此敘明。被告2人偽造署押之行為係偽
    造私文書、偽造有價證券之階段行為；且被告於偽造私文書
    後持以行使，偽造之低度行為為行使之高度行為所吸收；又
    偽造有價證券後持以行使，其行使偽造有價證券之行為應為
    偽造行為所吸收，均不另論罪。被告2人先後3次行使偽造私
    文書及詐欺之行為，被告丙○○詐取甲○○之數行為，均時
    間緊接，所犯基本構成要件相同，顯係基於概括犯意為之，
    均應依連續犯論以連續行使偽造文書罪、連續詐欺罪，並均
    加重其刑。被告丁○○、丙○○二人所犯上開竊盜、連續行
    使偽造私文書、連續詐欺取財物、變造特種文書罪、偽造有
    價證券罪間，均有方法結果之牽連關係，應從一重偽造有價
    證券罪處斷。爰審酌被告丁○○有如事實欄所載之前科犯行
    ，被告丙○○並另涉有詐欺犯行，被告二人到庭坦承所有犯
    行，態度良好，被告二人業經與被害人達成和解，有和解書
    在卷可參，及其二人犯罪之手段、目的、所生危害等一切情
    狀，分別從輕量處如主文所示之刑，以啟自新。
三、末查，「台灣大哥大行動電話服務申請書」、「遠傳手機折
    價券第三代行動電話服務申請書」上，偽造「乙○」之署押
    3枚、2枚，「東信電訊行動電話服務申請書」，偽造「劉美
    雪」之署押2枚，本票票號414590，到期日94年8月23日，票
    面金額3萬元之本票1張，及本票上偽造「洪瑋駿」之署押1
    枚、偽造之指印3枚，本票票號414591，到期日94年8月23
    日，票面金額3萬元之本票1張，及本票上偽造「乙○」
    之署押1枚、偽造之指印3枚，變造之「乙○」身分証上被告
    丙○○照片1張、變造「洪瑋駿」身分証上照片1張，均應依
    法宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
56條、第320條第1項、第216條、第210條、第212條、第201條第
1項、第339條第1項、第339條之2第1項、第205條、第219條、第
55條、第38條第1項第2款，罰金罰鍰提高標準條例第1條前段，
判決如主文。
本案經檢察官田德煙到庭執行職務。
中    華    民    國    95    年    6     月    16    日
                  臺灣彰化地方法院刑事第一庭
                          審判長法  官  洪志賢
                                法  官  簡璽容
                                法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達10日內，向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    6     月    16    日
                                書記官  謝志鑫
中華民國刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
中華民國刑法第205條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
中華民國刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
  附表壹：
┌───┬───────┬──────┬───────┐
│編號  │  時間        │地點        │被冒名之人及所│
│      │              │            │申請之門號    │
├───┼───────┼──────┼───────┤
│  1   │  94年8月17日 │臺灣大哥大  │乙○          │
│      │              │股份有限公  │0000-000000   │
│      │              │司員林中山  │              │
│      │              │特約服務中  │              │
│      │              │心          │              │
├───┼───────┼──────┼───────┤
│  2   │  94年8月17日 │彰化縣某遠  │乙○          │
│      │              │傳電信門市  │0000-000000   │
├───┼───────┼──────┼───────┤
│  3   │  94年8月22日 │彰化縣田中  │劉美雪        │
│      │              │鎮○○路2   │0000-000000   │
│      │              │段392號「   │              │
│      │              │宏洲通信廣  │              │
│      │              │場員集店」  │              │
└───┴───────┴──────┴───────┘
附表貳：
編    號
1.「台灣大哥大行動電話服務申請書」上偽造「乙○」之署押3
  枚。
2.「遠傳手機折價券第三代行動電話服務申請書」上偽造「乙○
  」之署押2枚。
3.「東信電訊行動電話服務申請書」上偽造「劉美雪」之署押2
  枚。
4.本票票號414590，到期日94年8月23日，票面金額3萬元之本票
  1張；及該本票上偽造「洪瑋駿」之署押1枚、偽造之指印3枚
  。
5.本票票號414591，到期日94年8月23日，票面金額3萬元之本票
  1張；及本票上偽造「乙○」之署押1枚、偽造之指印3枚。
6.變造之「乙○」身分証上被告丙○○照片1張；變造「洪瑋駿
  」身分証上照片1張。


司法院資訊處製作；財團法人民間司法改革基金會備份。
