【裁判字號】    95,訴,223
【裁判日期】    950616
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第223號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣雲林監獄
指定辯護人  周志峰律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第4965、6069、7340、8259號），本院判決如下：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，累犯，處有期徒
刑肆年，如附表所示之偽造支票伍張均沒收。
    事  實
一、甲○○曾因違反肅清煙毒條例等案件，於民國（下同）83年
    10月21日經臺灣臺中地方法院判處有期徒刑3年6月，上訴後
    ，經臺灣高等法院臺中分院駁回上訴確定，又於85年6月3日
    因違反槍砲彈藥刀械管制條例等案件，經本院判處有期徒刑
    1年6月確定，再因違反肅清煙毒條例案件，於87年1月12日
    經臺灣臺東地方法院判處有期徒刑3年2月，經裁定應執行有
    期徒刑5年確定，復又因犯贓物罪，於85年9月20日經本院處
    有期徒刑5月確定，以上各罪入監接續執行後，於88年11月5
    日縮短刑期假釋出監，嗣經撤銷假釋，入監執行殘刑，甫於
    92年10月20日縮短刑期執行完畢。詎甲○○仍不知悔改，竟
    基於故買贓物之犯意，於94年3月底，在彰化縣彰化市○○
    路上燦坤大賣場外，以新臺幣（下同）8000元之代價，向姓
    名年籍不詳綽號「白鐵」及「漏財」2名成年男子，收購如
    附表所示屬他人竊盜所得贓物之空白支票5張（支票所有權
    人為乙○○，支票付款人為彰化縣第六信用合作社），甲○
    ○購得上開支票後，竟意圖供行使之用而偽造有價證券及詐
    欺取財之概括犯意連續於：(1)94年4月初，未經乙○○同意
    ，偽造如附表編號1所示之支票1張，前往蕭正欣所經營KTV
    店內消費4,000元酒類，隨後交付該張偽造支票用以抵償，
    所餘票面金額1萬9,500元則另向蕭正欣調換金錢，致蕭正欣
    陷於錯誤，誤認該紙支票為發票人乙○○簽發之票據予以收
    受，進而提供4000元酒類及交付1萬9,500元之款項予甲○○
    。(2)94年3、4月間某日，為償還姓名年籍不詳綽號「美倫」
    之女子（下稱美倫）欠款，未經乙○○同意，偽造如附表編
    號2、3所示之支票2張後，在彰化縣彰化市中央橋附近某大
    樓房間內，經由「美倫」之介紹，持向張東芳調取金錢，致
    張東芳陷於錯誤，誤認該2紙支票為發票人乙○○簽發之票
    據而予收受，進而將5萬元金額之款項交付「美倫」，以償
    還甲○○所積欠之債務。(3)94年4月30日，因缺錢花用，未
    經乙○○同意，偽造如附表編號5所示之支票1張，持向石正
    三調取金錢，致石正三陷於錯誤，誤認該紙支票為發票人乙
    ○○簽發之票據而予收受，進而抵銷甲○○所積欠1萬元債
    務後，再交付3萬5,000元金額之款項予甲○○。(4)94年5月1
    日，因缺錢花用，未經乙○○同意，偽造如附表編號4所示
    之支票1張，再持向石正山調取現金，致石正山陷於錯誤，
    誤認該紙支票為發票人乙○○簽發之票據而予收受，之後因
    石正三入監服刑，未將此款項交付甲○○，而未得逞。嗣上
    開支票之最後執票人陸續持票向付款銀行提示，經銀行通知
    支票帳戶使用人乙○○，而乙○○發現係支票失竊並遭偽造
    後，向警報案，始循線查悉上情。
二、案經乙○○訴由彰化縣警察局彰化及溪湖分局報請台灣彰化
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，迭據被告甲○○於偵查及本院審理中坦承不
    諱，核與告訴人乙○○及證人蕭正欣、石正三、張東芳於警
    、偵訊中所供述之情節大致相符；此外，並有台灣票據交換
    所台中市分所函文、掛失止付票據提示人資料查報表、遺失
    票據申報書、退票理由單影本數份及如附表所示之支票影本
    5張附卷可稽，本件事證已臻明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第349條第2項之故買贓物罪、
    同法第201條第1項之意圖供行使之用，而偽造有價證券罪及
    第339條第1項之詐欺取財罪、第339條第3項、第1項之詐欺
    取財未遂罪。被告甲○○行使偽造有價證券之低度行為，應
    為偽造有價證券之高度行為所吸收，不另論罪。被告甲○○
    多次偽造有價證券及詐欺之犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意為之，均為連續犯，均應以連續偽
    造有價證券罪及連續詐欺一罪論，並均依法加重其刑。被告
    甲○○所犯上開故買贓物罪、連續詐欺罪及連續偽造有價證
    券罪三罪間，有方法結果之牽連關係，為牽連犯，應依法從
    一重之連續偽造有價證券罪處斷。次查，被告有事實欄所載
    論罪科刑執行情形，此有台灣高等法院被告全國前案紀錄表
    在卷可稽，其受有期徒刑執行完畢後，五年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加其
    刑。爰審酌被告不思正途，為圖免債務或飲酒消費竟偽造支
    票，惡性非輕，惟事後到庭坦承犯行，其所偽造之支票金額
    尚非甚鉅及其犯罪之手段、目的、所生危害等一切情狀，從
    輕量處如主文所示之刑。
三、末查，被告甲○○所偽造如主文所示支票五紙，雖未扣案，
    然並無證據足資證明確已滅失，仍應依刑法第二百零五條規
    定沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條、第
201條第1項、第349條第2項、第339條第1項、第205條、第55條
、第47條，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官田德煙到庭執行職務。
中    華    民    國    95    年    6     月    16    日
              刑事第一庭  審判長法  官  洪志賢
                                法  官  簡璽容
                                法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達10日內，向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    6     月    16    日
                                書記官  謝志鑫
附表：
┌──┬─────┬─────────┬───────┐
│編號│支票號碼  │發票日（年.月.日）│票面金額      │
├──┼─────┼─────────┼───────┤
│1   │FB0000000 │94.5.10           │23,500        │
├──┼─────┼─────────┼───────┤
│2   │FB0000000 │94.5.16           │25,300        │
├──┼─────┼─────────┼───────┤
│3   │FB0000000 │94.5.18           │34,500        │
├──┼─────┼─────────┼───────┤
│4   │FB0000000 │94.6.12           │26,800        │
├──┼─────┼─────────┼───────┤
│5   │FB0000000 │94.6.2            │45,000        │
└──┴─────┴─────────┴───────┤
中華民國刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
中華民國刑法第205條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。
中華民國刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
