【裁判字號】    94,家訴,2
【裁判日期】    950616
【裁判案由】    分割遺產
【裁判全文】
福建金門地方法院民事判決              94年度家訴字第2 號
原    告 戊○○
被    告 甲○○
         乙○○
         丁○○
         丙○○
                （亞洲大學生物科技與生物資訊學系）
上列當事人間請求遺產分割事件，於中華民國95年6 月2 日言詞
辯論終結，本院判決如下：
    主      文
兩造共有如附表一所示之遺產，依附表二所示之分割方法，分歸
原告及被告取得。
訴訟費用由被告負擔五分之四，餘由原告負擔。
    事實及理由
壹、原告起訴主張：兩造之被繼承人張鎮森於民國81年12月11日
    死亡，留有如附表一所示之遺產（惟編號二三與編號二四應
    為同一筆），由兩造共同繼承，應繼分各五分之一，已辦妥
    公同共有之繼承登記。兩造未達成分割協議，如依原告分割
    方案，分得價值略有差異部分願放棄找補等情。爰依民法第
    1164條規定，請求判決分割遺產。並提出戶籍資料、繼承系
    統表、土地登記謄本、財產歸屬資料清單、提存通知書等件
    為證。
貳、被告方面：
  一、被告丙○○於最後言詞辯論期日未到場，據其前提出之書
      狀及陳述，則以：張鎮森之所有遺產，包含房屋、土地、
      動產、存款、保險金，應一併分割。主張分得附表一編號
      一、一七、一八之土地及建物，分得價值略有差異部分願
      放棄找補等語，資為抗辯。
  二、被告甲○○、乙○○、丁○○於言詞辯論期日未到場，亦
      未提出書狀，作何聲明及陳述。
參、得心證之理由：
  一、被告甲○○、乙○○、丁○○、丙○○經合法通知，未於
      言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
      形，爰依原告聲請，由其一造辯論而為判決。
  二、查原告主張前開事實，為被告丙○○所不否認，並有戶籍
      資料、繼承系統表、土地登記謄本、財產歸屬資料清單、
      提存通知書等件為證，另被告甲○○、乙○○、丁○○經
      合法通知無正當理由不到場，亦未提出任何書狀作任何聲
      明及陳述，視同自認，應堪信原告之主張為真實。
  三、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有；又繼承人得隨時請求分割遺產，民法第
      1151條及1164條前段分別定有明文。次按共有人因共有物
      分割之方法不能協議解決，而提起請求分割共有物之訴，
      應由法院依民法第824 條命為適當之分配，不受任何共有
      人主張之拘束，及不得以原告所主張分割之方法不當，遽
      為駁回分割共有物之訴之判決，此原則在遺產分割訴訟亦
      有適用（最高法院84年度台上字第971 號判決意旨參照）
      。是各繼承人如對於其公同共有之遺產未能達成分割協議
      ，而訴請法院裁判分割時，法院即應考量公平性、實用性
      、利益均等性等原則，就遺產公同共有關係全部廢止，並
      以遺產為一體，整個的為分割，不受雙方主張之拘束（最
      高法院93年度台上字第1236號判決意旨參照）。
  四、經查：張鎮森之遺產，依不動產、動產、現金及債權區分
      ，可分為以下七部分：
    （一）金門縣金城鎮○○里○○路163 巷5 弄5 號之房屋及
          坐落基地（即附表一編號一、一七、一八）。
    （二）金門縣金城鎮○○里○○路70巷7 號房屋（未辦理建
          物第一次登記）及坐落基地（即附表一編號一五、一
          六、二０）。
    （三）金門縣金城鎮城段1553地號及附屬地號之共有土地（
          應有部分均為 1,454 / 20,000 ，即附表一編號二至
          一三）。
    （四）金門縣金城鎮城段6042-2地號土地（及附表一編號一
          四）。
    （五）本院93年度存字第4 號提存物。
    （六）木工機器設備一批、佛像作品一批。
    （七）金門信用合作社存款及勞工保險死亡給付。
  五、本院審酌原告陳明欲分得上開四（五）之提存物，被告丙
      ○○則主張欲分得上開四（一）之土地及建物，並同意由
      被告甲○○分得上開四（二）之土地及建物；並考量各繼
      承人之應繼分為各五分之一、各該土地不宜細分、分割後
      之經濟效用、提存於本院之款項價值、及公平性、實用性
      、利益均等性等原則，本院因認兩造共有如附表一所示之
      遺產，應依附表二所示之分割方法，分歸原告及被告取得
      。並由被告丁○○依分得價值，比例補償原告及被告丙○
      ○、甲○○、乙○○。至原告及被告丙○○雖陳明分得價
      值略有差異部分願放棄找補，此係本案裁判分割遺產後，
      是否對被告丁○○主張問題，附此敘明。
肆、綜上所述，本件兩造均係張鎮森之繼承人，對遺產全部為公
    同共有，迄未達成分割協議，則原告依前開規定，訴請分割
    遺產，自有理由，應予准許。又分割遺產之訴，兩造於訴訟
    進行中所為攻擊、防禦，目的均係基於公平分配雙方應繼承
    之遺產而為，是本件訴訟費用自應依兩造應繼分之比例負擔
    ，以符公平原則。
伍、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經審
    酌結果，核於判決結果無影響，爰不逐一論述，附此敘明。
陸、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之一、第85條第1 項前段，判
    決如主文。
中    華    民    國    95    年    6     月    16    日
                    家事法庭  法  官  林鈺琅
上列正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴。
中    華    民    國    95    年    6     月    16    日
                              書記官  周怡青
附表一：張鎮森之遺產及價值：
┌──┬────────────────┬──────┐
│編號│ 項                          目 │  價    值  │
├──┼────────────────┼──────┤
│ 一 │金門縣金城鎮城段161 建號房屋（門│  427,700 元│
│    │牌號碼：（金門縣金城鎮西門里莒光│            │
│    │路163 巷5 弄5 號，基地坐落編號一│            │
│    │七、一八土地）                  │            │
├──┼────────────────┼──────┤
│ 二 │金門縣金城鎮城段1553地號土地    │1,174,005 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 三 │金門縣金城鎮城段1553-48 地號土地│    1,260 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 四 │金門縣金城鎮城段1553-49 地號土地│  171,675 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 五 │金門縣金城鎮城段1553-50 地號土地│   10,395 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 六 │金門縣金城鎮城段1553-51 地號土地│  140,490 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 七 │金門縣金城鎮城段1553-53 地號土地│   17,325 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 八 │金門縣金城鎮城段1553-55 地號土地│    6,300 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│ 九 │金門縣金城鎮城段1553-56 地號土地│    4,095 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│一０│金門縣金城鎮城段1553-57 地號土地│   17,325 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│一一│金門縣金城鎮城段1553-58 地號土地│   12,600 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│一二│金門縣金城鎮城段1553-60 地號土地│   12,600 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│一三│金門縣金城鎮城段1553-61 地號土地│   75,915 元│
│    │（應有部分20000 分之1454）      │            │
├──┼────────────────┼──────┤
│一四│金門縣金城鎮城段6042-2  地號土地│  268,400 元│
├──┼────────────────┼──────┤
│一五│金門縣金城鎮城段6067地號土地    │  111,100 元│
├──┼────────────────┼──────┤
│一六│金門縣金城鎮城段6067-9 地號土地 │   61,600 元│
├──┼────────────────┼──────┤
│一七│金門縣金城鎮城段6087地號土地    │  413,600 元│
│    │（上設定抵押權七十萬元予金門縣）│            │
├──┼────────────────┼──────┤
│一八│金門縣金城鎮城段6087-1  地號土地│  149,600 元│
│    │（上設定抵押權七十萬元予金門縣）│            │
├──┼────────────────┼──────┤
│一九│本院93年度存字第4 號提存物      │  228,186 元│
├──┼────────────────┼──────┤
│二０│金門縣金城鎮○○里○○路70巷7 號│        0 元│
│    │房屋（未辦理建物第一次登記，基地│            │
│    │坐落編號一五、一六土地）        │            │
├──┼────────────────┼──────┤
│二一│木工機器設備一批                │        0 元│
├──┼────────────────┼──────┤
│二二│佛像作品一批                    │        0 元│
├──┼────────────────┼──────┤
│二三│金門信用合作社存款              │  500,000 元│
├──┼────────────────┼──────┤
│二四│勞工保險死亡給付                │  500,000 元│
└──┴────────────────┴──────┘
附表二：本院所定之分割方法：
┌──┬───┬─────────────┬───────┐
│編號│繼承人│  分  得  遺  產          │ 價 值 合 計  │
├──┼───┼─────────────┼───────┤
│ 一 │戊○○│附表一編號一九、二三      │   728,186 元 │
├──┼───┼─────────────┼───────┤
│ 二 │丙○○│附表一編號一、一七、一八  │   427,700 元 │
├──┼───┼─────────────┼───────┤
│ 三 │甲○○│附表一編號一五、一六、二０│   672,700 元 │
│    │      │二四                      │              │
├──┼───┼─────────────┼───────┤
│ 四 │乙○○│附表一編號一四、二一、二二│   268,400 元 │
├──┼───┼─────────────┼───────┤
│ 五 │丁○○│附表一編號二至一三        │ 1,643,985 元 │
├──┼───┴─────────────┴───────┤
│ 六 │丁○○應補償戊○○  20,008 元。                   │
│    │丁○○應補償丙○○ 320,494 元。                   │
│    │丁○○應補償甲○○  75,494 元。                   │
│    │丁○○應補償乙○○ 480,394 元。                   │
└──┴─────────────────────────┘
計算式為：
（一）張鎮森所有遺產價值為： 3,740,971 元，平均每人應
      分得價值為： 748,194 元（元以下四捨五入）。
（二）丁○○應補償戊○○ 748,194 - 728,186 =  20,008
      丁○○應補償丙○○ 748,194 - 427,700 = 320,494
      丁○○應補償甲○○ 748,194 - 672,700 =  75,494
      丁○○應補償乙○○ 748,194 - 268,400 = 480,394


司法院資訊處製作；財團法人民間司法改革基金會備份。
