【裁判字號】    95,訴,1041
【裁判日期】    950616
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1041號
原      告    華僑商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    丙○○
被      告    倫麥科技股份有限公司
兼特別代理人  乙○○
當事人間清償借款事件，本院於民國95年6月9日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告新台幣貳佰肆拾萬柒仟陸佰零參元，及附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾萬元為被告供擔保後，得假執行。
  事實及理由
壹、程序方面：
一、被告倫麥科技股份有限公司（下稱倫麥公司）原法定代理人
    吳光良已於民國94年2 月8 日死亡，本院依原告之聲請，以
    裁定選任被告乙○○為本件訴訟倫麥公司之特別代理人，核
    先敘明。
二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
貳、實體方面：
一、原告起訴主張：被告倫麥公司邀被告乙○○為連帶保證人，
    先後於93年9 月13日、93年9 月13日、94年11月25日向伊借
    款3 筆，金額各為新台幣（下同）1,000,000 元、1,000,00
    0 元、780,000 元，借款期限分別如附表所示，附表編號 1
    借款利息按伊公告之基準利率加碼年息3.91% 機動計付，附
    表編號2 借款利息按伊公告之基準利率加碼年息3.41% 機動
    計付，附表編號3 借款利息則按伊公告之基準利率加碼年息
    3.35% 機動計付，兩造並約定按月給付利息，本金到期 1次
    清償，如未按期履行，即喪失期限利益，全部債務視為到期
    ，除按約定利率計算遲延利息外，其逾期在6 個月以內者，
    按上開利率10% ，逾期清償在6 個月以上者，其超過6 個月
    部分，按上開利率20% 計算違約金。嗣附表編號1 、2 借款
    於93年12月13日屆期後，倫麥公司未清償本金亦未繼續繳息
    ，依約全部債務視為到期，伊依約自倫麥公司存款帳戶逕行
    抵充附表編號1 借款本金124,132 元、利息4,062 元、違約
    金368 元，附表編號2 借款本金124,132 元、利息3,774 元
    、違約金341 元，附表編號3 借款本金124,133 元、利息5,
    417 元，上開3 筆借款之利息均抵充至94年1 月2 日，抵充
    後倫麥公司尚積欠如附表所示本金及利息、違約金未清償，
    迭經催討，均置之不理。而乙○○為上開債務之連帶保證人
    ，依法亦應負連帶給付責任。爰本於消費借貸及連帶保證之
    法律關係，提起本訴，求為判決除供擔保金額外，餘如主文
    所示。
二、原告主張之事實，業據提出與其所述相符之借據、約定書、
    存放款牌告利率變動記錄表、放款歷史交易明細表、放款交
    易利息明細表、保證書等件為證；而被告經合法通知均未到
    庭，亦未提出書狀為何聲明或陳述。經本院就上述借款金額
    、期間、利率、違約金等調查結果，原告主張之事實堪信為
    真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別規定甚詳。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。又按連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。本件被告倫麥
    公司未依約清償前揭本息，依其與原告間之約定，全部債務
    視為到期，經原告自倫麥公司存款帳戶逕行抵充後，倫麥公
    司尚欠如附表所示借款、利息、違約金未予清償，被告乙○
    ○為上開債務之連帶保證人，依前開規定，應負連帶清償責
    任。從而，原告依消費借貸及連帶保證之法律關係，請求被
    告連帶給付2,407,603 元，及如附表所示之利息、違約金，
    為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    之擔保金額宣告之。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390條第2項，判決如主文。
中    華    民    國    95    年    6     月    16    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    16    日
                                    書記官  何明昌
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 初貸金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│１│1,000,000 │875,868元 │93年9 月13│94年1月3日│年息7.06% │自94年1 月3 日起至清償日止│
│  │元        │          │日起至同年│起至清償日│          │，逾期在6 個以內者，按上開│
│  │          │          │12月13日  │止        │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│２│1,000,000 │875,868元 │同上      │94年1月3日│年息6.56% │自94年1 月3 日起至清償日止│
│  │元        │          │          │起至清償日│          │，逾期在6 個以內者，按上開│
│  │          │          │          │止        │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│３│780,000元 │655,867元 │93年11月25│94年1月3日│年息6.5%  │自94年1 月3 日起至清償日止│
│  │          │          │日起至94年│起至清償日│          │，逾期在6 個以內者，按上開│
│  │          │          │年5 月25日│止        │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
