【裁判字號】    93,重訴,97
【裁判日期】    950616
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定              93年度重訴字第97號
原      告  丁○○
訴訟代理人  張宛華律師
            戊○○
被      告  乙○○
訴訟代理人  莊乾城律師
複  代理人  莊明翰
上列當事人間請求債務人異議之訴事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年七月十九日上午十點
三十分，在本院第三法庭為言詞辯論期日。
請兩造於下次庭期前就法官試行整理事實經過及本件爭點詳如附
表所示提出綜合言辯狀。
中    華    民    國    95    年    6     月    16    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
                        書記官  陳玲誼
中    華    民    國    95    年    6     月    16    日
附表：
一、原告起訴主張於民國92年9 月12日與訴外人丙○○就如附表
    一所示系爭不動產訂定買賣契約，約定買賣價金為新台幣（
    下同）1,800 萬元，丙○○交付面額各為200 萬元、1, 200
    萬元、400 萬元，票號分為CI0000000 、CI0000000 、CI00
    00000 號，原告則交付身分證影本、印鑑證明書正本、土地
    所有權狀正本交予丙○○，約定支票兌現後才正式用印辦理
    所有權移轉登記。嗣因丙○○要求暫緩提示，故原告未遵期
    提示前開支票，詎原告於93年4 月底竟發覺系爭不動產已於
    93年2 月16日遭被告設定抵押權擔保丙○○向被告借款650
    萬元，原告則為消費借貸契約之連帶保證人。原告遂質問於
    丙○○，丙○○則坦承未經原告之同意，偽造原告之印鑑、
    印文向地政事務所非法設定抵押權及在消費借貸契約上蓋章
    等語，表示願意負責塗銷抵押權登記並誠信完成買賣契約，
    並願意另行賠償600 萬元。為此，原告與丙○○於93 年5月
    11日同至代書劉煜明之事務所，簽訂協議書及買賣契約書，
    丙○○同時將其於92年9 月間簽發之支票3 張取回，另行簽
    發面額共2,400 萬元之支票3 張，惟事後均遭退票。丙○○
    事後避不見面，亦未依約塗銷系爭不動產上之抵押權登記，
    原告不得已於93年6 月10日以新竹經國路郵局第288 號存證
    信函告知被告上情，請被告自行辦理塗銷登記，未獲置理。
    迄於93年底竟收到本院執行處通知即將拍賣系爭不動產，系
    爭不動產如附表二之設定既係偽造，且原告對於被告與丙○
    ○間之消費借貸契約，並無擔任連帶保證人之意思。原告不
    得己於93年12月13日依強制執行法第14條、民法第767 條提
    起本件債務人異議之訴，並聲明兩造間於93年2 月16日之債
    權不存在；如附表一所示為如附表二之抵押權登記設定予以
    塗銷；本院93年度執字第9216號不得為強制執行。
二、被告則以丙○○欲向被告借款600 萬元，被告要求應供擔保
    ，丙○○即稱其已向原告購買系爭不動產然未過戶，且原告
    亦同意設定抵押權為其借款擔保，被告遂與訴外人即代書甲
    ○○於93年2 月16日至丙○○住所，丙○○則持原告身分證
    影本、土地所有權狀正本、印鑑證明卡正本，甲○○表示設
    定抵押權尚須原告之印鑑章，嗣丙○○表示下次將邀原告至
    丙○○之家中，待被告第二次前往丙○○家中，原告雖未在
    場，然丙○○表示已取得原告之印鑑章，遂由丙○○以自己
    及持前揭印章分別用印於消費借貸契約及土地登記申請書，
    同年月17日由代書持該消費借貸契約、土地登記申請書、土
    地所有權狀正本、原告印鑑證明卡正本及身分證影本前往苗
    栗地政事務所為抵押權登記，原告始匯款600 萬元至丙○○
    彰化銀行戶頭內。原告既將身分證影本、土地所有權狀正本
    、印鑑證明卡正本等件交予丙○○，而丙○○又持有原告之
    印章及上述文件以觀，應認原告已同意並授權丙○○，縱然
    丙○○未獲得原告之授權，原告亦應負表見代理責任。況且
    ，退一步言之，丙○○與被告間就系爭不動產設定如附表二
    之抵押權登記若係效力未定，然依原告於93年5 月11日與丙
    ○○簽定之協議書第四點已約定，如丙○○未能於93年5 月
    31日前塗銷該抵押權登記，則丙○○所開支票視為已到期，
    原告受有之損害得依法請求賠償，由此可知，原告對抵押權
    之設定亦已為事後之承認等語置辯，並聲明駁回原告之訴。
三、兩造所不爭執之事項如下：
  (一)丙○○持有原告之身分證影本、印鑑證明書正本、坐落如附
    表一所示之土地所有權狀正本，嗣丙○○向被告借款600 萬
    元，丙○○即持上開資料及刻有「丁○○」之印章，供被告
    設定如附表二所示之抵押權，原告始匯款600 萬元至丙○○
    彰化銀行戶頭內。
  (二)被告持有本院93年度拍字第128 號拍賣抵押物裁定為執行名
    義，對原告所有坐落附表一所示不動產為查封拍賣。
  (三)94年3 月21日法務部調查局印文鑑定通知書載明：原告印章
    印文（甲類鑑定資料）與92年9 月19日印鑑證明申請書上印
    文（乙類）相同，93年2 月16日之消費借貸契約上印文（丙
    類）與93年2 月16日抵押權設定契約書上印文（丁類）相同
    ，但甲丁類與乙丙類印文不同。
  (四)原告之印鑑章印鑑證明自84年 8月 9日迄今未變更。
  (五)消費借貸契約及土地登記申請書上之原告印文，非由原告提
    供印鑑章所蓋，且契約簽立時原告始終未在場，原告亦未曾
    與被告及代書甲○○碰面或聯絡。
  (六)丙○○涉嫌偽造原告丁○○之印鑑章，經臺灣苗栗地方法院
    檢察署檢察官以94年度偵字第1747號起訴，現正由本院以94
    年度易字第494 號審理中。
四、本件爭執事項
  (一)原告於93年2 月6 日丙○○以自己及持「丁○○」印章分別
    用印於消費借貸契約及土地登記申請書，同年月17日由代書
    持該消費借貸契約、土地登記申請書、土地所有權狀正本、
    原告印鑑證明卡正本及身分證影本前往苗栗地政事務所為抵
    押權登記時，是否事前已同意或授權丙○○？
  (二)原告是否應依表見代理而負授權人責任？
  (三)原告是否對丙○○之無權代理行為事後承認？
附表一：
┌─┬───────────────────┬─┬───────┬─────────────┬────────┐
│編│      土      地      坐      落      │地│ 面      積   │    權           利       │                │
│  ├───┬────┬───┬──┬───┤  │              │                          │   備        考 │
│號│縣  市│鄉鎮市區○  段  ○○段│地  號│目│ (平方公尺)   │    範           圍       │                │
├─┼───┼────┼───┼──┼───┼─┼───────┼─────────────┼────────┤
│１│苗栗縣│頭 份 鎮│ 興埔 │    │六    │林│    16975.01  │          全部            │                │
│  │      │        │      │    │      │  │              │                          │                │
│  │      │        │      │    │      │  │              │                          │                │
│  │      │        │      │    │      │  │              │                          │                │
└─┴───┴────┴───┴──┴───┴─┴───────┴─────────────┴────────┘
附表二：
登記次序：003-000
權利種類：抵押權
收件年期：苗栗縣頭份地政事務所民國93年
字號：頭地資字第014570號
登記日期：民國93年2月16日
登記原因：設定
權 利 人：乙○○
債權範圍：全部
權利價值：債權額新台幣6,500,000元正
存續期間：自93年2月18日至93年5月17日
清償日期：民國93年5月17日
利    息：無
遲延利息：（空白）
違 約 金：（空白）
債 務 人：丁○○、丙○○
權利標的：所有權
標的登記次序：0002
設定權利範圍：全部
設定義務人：丁○○
證明書字號：093頭地資他字第000269號
其他登記事項：（空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
