【裁判字號】    95,除,99
【裁判日期】    950616
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第99號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國95年6 月2
日言詞辯論終結，判決如下：
    主  文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票3 張，因
    遺失，前經聲請本院以94年度催字第306 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請宣告該支票無效。
二、查上開支票，經本院以94年度催字第306 號公示催告，所定
    申報權利期間，已於民國95年5 月22日屆滿，迄今無人申報
    權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    95    年    6    月    16    日
                      民事庭法  官 黃佩韻
以上正本係照原本作成。
不得上訴。
                          書記官  蔡健忠
中    華    民    國    95    年    6    月    16    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第99號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │創偉家俱股份有限公│臺灣中小企業銀行苗│94年12月5日           │91,000元        │0000000         │    │
│    │司林善雄          │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │創偉家俱股份有限公│臺灣中小企業銀行苗│94年12月5日           │91,000元        │0000000         │    │
│    │司林善雄          │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │創偉家俱股份有限公│臺灣中小企業銀行苗│94年12月5日           │91,000元        │0000000         │    │
│    │司林善雄          │栗分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
