【裁判字號】    95,苗簡,337
【裁判日期】    950616
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第337號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○○
            乙○○
上列被告等因偽造文書案件，經檢察官聲請簡易判決處刑（94年
度偵字第4023號），判決如下：
    主  文
丙○○○、乙○○共同明知為不實之事項，而使公務員登載於職
務上所掌之公文書，足以生損害於公眾及他人，各處有期徒刑陸
月，如易科罰金，均以參佰元折算壹日。均緩刑貳年。
    事實及理由
一、本件犯罪事實除補充及更正記載「設定抵押權之土地為丙○
    ○○所有座落於苗栗縣苑裡鎮○○段第66-36 號、66-1660
    號之土地（經重劃後分割為同段第0000-0000 號、0000-000
    0 號、0000-0000 號及0000-0000 號4 筆土地）」，及證據
    部分補充記載「被告2 人於本院自白犯罪」及「苗栗縣苑裡
    鎮○○段第0000-0000 號、0000-0000 號、0000-0000 號、
    0000-0000 號等土地登記謄本。」外，其餘犯罪事實及證據
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告2 人之犯罪動機、目的、手段、被害人所受損害
    、犯罪後均坦承犯行及被告2 人已將系爭土地所設定之抵押
    權塗銷，告訴人甲○○亦當庭表示願意原諒被告2 人（此有
    本院95年4 月12日準備程序筆錄可參）等一切情狀，各量處
    如主文所示之刑，併均諭知易科罰金之折算標準。又被告2
    人前均未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表各乙件在卷可稽（被告乙○○於80年間，因
    公共危險案件，經臺灣板橋地方法院判決有期徒刑1 年，緩
    刑2 年，緩刑期滿未經撤銷，刑之宣告失其效力），經此次
    科刑教訓後，應知所警惕，信無再犯之虞，本院因認對其等
    前開所宣告之刑，以暫不執行為適當，爰併予均宣告緩刑2
    年，以勵自新。
三、應依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第
    28條、第214 條、第41條第1 項前段、第74條第1 款，罰金
    罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決如主
    文。
四、如不服本件判決，得自本判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國    95    年    6     月    16    日
                  苗栗簡易庭  法  官  林卉聆
以上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  盧俊良
中    華    民    國    95    年    6     月    16    日
附錄論罪科刑之法條全文：
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
