【裁判字號】    94,易,1491
【裁判日期】    950616
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1491號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                      樓〔
            戊○○
                    〔現於臺灣新店戒治所戒治中〕
上列被告等因竊盜案件，經檢察官提起公訴〔９４年度偵字第１
６５６７號、９４年度偵字第１７７８２號〕，暨移請併案審理
〔臺灣板橋地方法院檢察署９４年度偵字第２１５０７號、９５
年度偵字第１１７９號、９５年度偵字第８６０３號、９５年度
偵字第１０５６１號〕；本院合議庭評決由受命法官獨任進行簡
式審判程序。茲判決如下：
    主  文
丁○○共同連續竊盜，累犯，處有期徒刑壹年伍月。
戊○○共同竊盜，累犯，處有期徒刑柒月。
    事  實
壹、丁○○於〔一〕民國〔下同〕９０年間，因竊盜案〔臺灣板
    橋地方法院檢察署９０年度偵字第９０９４號、９０年度偵
    字第９６２０號〕，經本院判處有期徒刑參月，如易科罰金
    以參佰元折算壹日確定。〔二〕９０年間，因施用毒品案〔
    臺灣板橋地方法院檢察署９０年度毒偵字第３７５０號〕，
    經本院判處有期徒刑陸月，如易科罰金，以參佰元折算壹日
    確定。〔三〕上列〔一〕、〔二〕所定刑期，經定應執行刑
    為有期徒刑捌月，如易科罰金，以參佰元折算壹日確定，嗣
    於９２年１０月１４日執行完畢。〔四〕９２年間，因施用
    毒品案〔臺灣板橋地方法院檢察署９２年度毒偵字第２８８
    ９號〕，經本院判處有期徒刑陸月，如易科罰金，以參佰元
    折算壹日確定。〔五〕９３年間，因竊盜案〔臺灣板橋地方
    法院檢察署９３年度偵字第３１８８號〕，經本院判處有期
    徒刑伍月，如易科罰金，以參佰元折算壹日確定。〔六〕上
    列〔四〕、〔五〕所定刑期，經定應執行刑為有期徒刑玖月
    ，如易科罰金，以參佰元折算壹日確定，嗣於９４年１月１
    ６日執行完畢。
貳、戊○○於８８年間，因竊盜案〔臺灣板橋地方法院檢察署８
    ８年度偵字第８１７１號〕，經本院判處有期徒刑肆月，如
    易科罰金，以參佰元折算壹日確定，嗣於８９年１２月３０
    日執行完畢。〔二〕９１年間，因竊盜案〔臺灣板橋地方法
    院檢察署９０年度偵字第１９８６８號〕，經本院判處有期
    徒刑陸月，如易科罰金，以參佰元折算壹日確定。〔三〕９
    １年間，因搶奪案〔臺灣板橋地方法院檢察署９１年度偵字
    第１５６９２號〕，經本院判處有期徒刑壹年肆月確定。〔
    四〕上列〔二〕、〔三〕所定刑期，經定應執行刑為有期徒
    刑壹年捌月確定。嗣於９３年１１月７日執行完畢。
參、丁○○、戊○○均未悔悟，丁○○基於意圖為自己不法之所
    有之概括犯意，於附表壹編號一所示時、地，夥同具竊盜犯
    意聯絡之戊○○，於附表壹編號五所示時、地，夥同具竊盜
    犯意聯絡年籍姓名不詳綽號『阿松』之成年人，於附表壹編
    號二、三、四、六、八所示時、地，單獨延續竊盜概括犯意
    ，先後竊得甲○○、辛○○、壬○○、乙○○、癸○○、好
    師父股份有限公司三和店、己○○、丙○○所有如附表壹「
    竊得之財物」欄所示財物得手，於附表壹編號七所示時、地
    ，單獨延續竊盜概括犯意，著手竊取庚○○、黃佩英財物未
    遂〔詳如附表壹〕。
肆、嗣先後於〔一〕９４年９月２６日下午２時３０分許，在臺
    北縣泰山鄉○○路與同義街口，經警查獲附表壹編號一所示
    犯行。〔二〕９４年１０月１４日１１時１０分許，在臺北
    縣三重市○○街３７號，經警查獲附表壹編號二、三所示犯
    行。〔三〕９４年１２月１０日下午２時５０分許，在臺北
    三重市○○街２０３號前，經警查獲。〔四〕９４年１０月
    ２６日１２時３０分許，員警依復現場監視影像通知丁○○
    到案，查獲附表壹編號五所示竊盜犯行。〔五〕９５年４月
    ２日１１時４０分許，在臺北縣三重市○○○路１５７號前
    ，經警查獲附表壹編號六、七所示犯行。〔六〕９５年４月
    １８日１１時４５分許，在臺北縣三重市○○街５號前，經
    警查獲附表壹編號八所示犯行。
伍、案經甲○○訴由臺北縣政府警察局新莊分局，辛○○、壬○
    ○訴由臺北縣政府警察局三重分局報告臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、上列事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，其中〔一〕附表壹編號一部份，與被害人甲
    ○○指述被害情節〔參見９４年度偵字第１６５６７號卷第
    １５頁〕、偵訊時結證情節〔參見同上卷第７８頁、第７９
    頁〕，互核相符，復有贓物認領保管單壹件、贓物照片足佐
    〔附同上卷第３０頁、第３５頁〕。〔二〕附表壹編號二部
    份，與被害人辛○○指述被害情節〔參見９４年度偵字第１
    ７７８２號卷第２２頁、第２４頁〕，立榮通信行〔店名行
    動工廠〕店長陳衍文陳述情節〔附本院卷〕，互核相符，復
    有贓物認領保管單、行動工廠二手機回、讓渡、切結單〔附
    本院卷〕、現場監視影像翻拍之照片足佐〔附同上卷第２７
    頁、第２８頁〕。〔三〕附表壹編號三部份，與被害人壬○
    ○指述被害情節〔參見９４年度偵字第１７７８２號卷第２
    ０頁、第２１頁〕，互核相符，復有贓物認領保管單、贓物
    照片足佐〔附同上卷第２５頁、第２６頁〕。〔四〕附表壹
    編號四部份，與被害人乙○○指述被害情節〔參見９４年度
    偵字第２１５０７號卷第８頁、第９頁〕，互核相符，復有
    贓物認領保管單、車輛車牌失竊作業─查獲車輛認可資料足
    佐〔附同上卷第１６頁、第１９頁〕。〔五〕附表壹編號五
    部份，與被害人癸○○指訴被害情節〔參見９５年度偵字第
    １１７９號卷第  ６頁、第７頁〕，互核相符，復有現場監
    視影像翻拍之照片足佐〔附同上卷第８頁至第１０頁〕。〔
    六〕附表壹編號六部份，與被害人己○○指訴被害情節〔參
    見９５年度偵字第８６０３號卷第１３頁至第１５頁〕，互
    核相符。〔七〕附表壹編號七部份，與被害人庚○○指訴被
    害情節〔參見９５年度偵字第８６０３號卷第１０頁至第１
    ２頁〕，互核相符。〔八〕附表壹編號八部份，與被害人丙
    ○○指訴被害情節〔參見９５年度偵字第１０５６１號卷第
    ９頁至第１１頁〕，互核相符，復有物認領保管單壹紙足佐
    〔附同上卷第１９頁〕。凡此情節，堪認被告自白情節，與
    事實相符，足為認定上揭事實之依據；本件事證明確，被告
    之上列事實，堪予認定。
貳、核〔壹〕被告丁○○所為，係犯刑法第３２０條第１項之竊
    盜罪；其先後多次竊盜既遂、竊盜未遂犯行，時間緊接，基
    本犯罪構成要件相同，顯係基於概括犯意反覆為之，依連續
    犯之規定，論以一罪，並加重其刑。所為附表壹編號四、五
    、六、七、八所示犯行，起訴書雖未敘及，惟與起訴部份，
    有連續犯之裁判上一罪之關係，為起訴效力所及，本院自得
    併予審究。〔貳〕被告戊○○所為，係犯刑法第３２０條第
    １項之竊盜罪；被告丁○○「與戊○○就附表壹編號一所示
    犯行」、「與綽號『阿松』之成年人就附表壹編號五所示犯
    行」，分有犯意之聯絡與行為之分擔，均為共同正犯；被告
    丁○○前犯事實欄壹所示之罪，被告戊○○前犯事實欄貳所
    示之罪，經法院判處徒刑確定，先後於事實欄壹、貳所示時
    間執行完畢，此有臺灣高等法院被告前案紀錄表在卷足參，
    伍年之內，再犯有期徒刑以上之本罪，就被告丁○○部份，
    遞加重其刑，被告戊○○部份，加重其刑；爰審酌被告犯罪
    之動機、目的、手段、所生危害，暨犯罪後態度等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，刑法第２８條、第５６條、第３２０條第１項、第
４７條，罰金罰緩提高標準條例第一條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    6     月    16    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    6     月    16    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項
之規定處斷。
前二項之未遂犯罰之。
附表壹：
┌──┬───┬─────┬─────┬───────┬─────┬───┬──────┐
│編號│行為人│時      間│地      點│犯  罪  方  法│竊得之財物│被害人│備        註│
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│一  │丁○○│９４年９月│臺北縣泰山│丁○○騎乘牌照│ＮＯＫＩＡ│甲○○│一、９４年度│
│    │戊○○│２６日下午│鄉○○路與│號碼ＧＢＥ－５│牌行動電話│      │    偵字第１│
│    │      │２時３０分│同義街口  │４６號重型機車│壹支。    │      │    ６５６７│
│    │      │許        │          │，搭載戊○○，│          │      │    號起訴部│
│    │      │          │          │丁○○負責尋找│          │      │    份。    │
│    │      │          │          │作案對象，於左│          │      │二、贓物業經│
│    │      │          │          │列時、地，見吳│          │      │    員警發交│
│    │      │          │          │進成所有牌照號│          │      │    甲○○認│
│    │      │          │          │碼６５０８－Ｍ│          │      │    領保管。│
│    │      │          │          │Ｐ號自用小貨車│          │      │            │
│    │      │          │          │停放路旁未上鎖│          │      │            │
│    │      │          │          │，由戊○○進入│          │      │            │
│    │      │          │          │車內竊取財物得│          │      │            │
│    │      │          │          │手。          │          │      │            │
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│二  │丁○○│９４年１０│臺北縣三重│丁○○於左列時│綠色包壹個│辛○○│一、９４年度│
│    │      │月１１日８│市○○○路│、地，見人行道│〔內有ＳＨ│      │    偵字第１│
│    │      │時許      │８４號前  │收費亭未關閉，│ＡＲＰ廠牌│      │    ７７８２│
│    │      │          │          │即進入收費亭，│ＧＸ－Ｔ３│      │    號起訴部│
│    │      │          │          │徒手竊取辛○○│００型號手│      │    份。    │
│    │      │          │          │之綠色背包壹個│機壹支、悠│      │二、現金新台│
│    │      │          │          │得手。        │遊卡壹張、│      │    幣伍佰元│
│    │      │          │          │              │現金新台幣│      │    花用淨盡│
│    │      │          │          │              │伍佰元〕  │      │    ，手機以│
│    │      │          │          │              │          │      │    新台幣陸│
│    │      │          │          │              │          │      │    仟元出售│
│    │      │          │          │              │          │      │    與「不知│
│    │      │          │          │              │          │      │    情」之立│
│    │      │          │          │              │          │      │    榮通信行│
│    │      │          │          │              │          │      │    〔店名行│
│    │      │          │          │              │          │      │    動工廠〕│
│    │      │          │          │              │          │      │    之陳衍文│
│    │      │          │          │              │          │      │    ，背包丟│
│    │      │          │          │              │          │      │    棄於臺北│
│    │      │          │          │              │          │      │    縣三重市│
│    │      │          │          │              │          │      │    大同南路│
│    │      │          │          │              │          │      │    １０１巷│
│    │      │          │          │              │          │      │    內廢棄三│
│    │      │          │          │              │          │      │    輪車上。│
│    │      │          │          │              │          │      │三、贓物手機│
│    │      │          │          │              │          │      │    ，業經員│
│    │      │          │          │              │          │      │    警發交湯│
│    │      │          │          │              │          │      │    金煽認領│
│    │      │          │          │              │          │      │    保管。  │
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│三  │丁○○│９４年１０│臺北縣三重│丁○○於左列時│捷安特廠牌│壬○○│一、９４年度│
│    │      │月１４日１│市○○街８│、地，見壬○○│灰色變色龍│      │    偵字第１│
│    │      │１時１０分│１號前    │所有捷安特廠牌│腳踏車壹部│      │    ７７８２│
│    │      │許        │          │灰色變色龍腳踏│。        │      │    號起訴部│
│    │      │          │          │車停放該處，徒│          │      │    份。    │
│    │      │          │          │手竊盜得手。  │          │      │二、贓物業經│
│    │      │          │          │              │          │      │    員警發交│
│    │      │          │          │              │          │      │    壬○○認│
│    │      │          │          │              │          │      │    領保管。│
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│四  │丁○○│９４年１２│臺北縣三重│丁○○於左列時│牌照號碼Ｒ│乙○○│一、９４年度│
│    │      │月３日１０│市○○○路│、地，見乙○○│ＹＰ－０５│      │    偵字第２│
│    │      │時３０分許│３２１號前│所有牌照號碼Ｒ│１號機車壹│      │    １５０７│
│    │      │          │          │ＹＰ－０５１號│部。      │      │    號移送併│
│    │      │          │          │機車鑰匙未拔下│          │      │    辦部份。│
│    │      │          │          │，徒手竊取上開│          │      │二、贓物業經│
│    │      │          │          │機車得手。    │          │      │    員警發交│
│    │      │          │          │              │          │      │    乙○○認│
│    │      │          │          │              │          │      │    領保管。│
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│五  │丁○○│９４年１０│臺北縣三重│丁○○與綽號『│高效能水平│癸○○│９５年度偵字│
│    │      │月２３日下│市○○路４│阿松』之成年人│鋸壹把。  │      │第１１７９號│
│    │綽號『│午４時３５│段９５之１│，於左列時、地│          │好師父│移送併辦部份│
│    │阿松』│分許      │號１樓「好│，趁店員癸○○│          │股份有│。          │
│    │之成年│          │師傅股份有│不注意之際，由│          │限公司│            │
│    │人    │          │限公司三和│丁○○著手竊取│          │三和店│            │
│    │      │          │店內」    │架上展示之「高│          │      │            │
│    │      │          │          │效能水平鋸」壹│          │      │            │
│    │      │          │          │把得手。      │          │      │            │
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│六  │丁○○│９５年４月│臺北縣三重│丁○○於左列時│國民身分證│己○○│９５年度偵字│
│    │      │２日上午９│市○○路１│、地，進入郭勝│、汽車駕駛│      │第８６０３號│
│    │      │時４５分許│段３６號前│榮所有牌照號碼│執照、機車│      │移送併辦部份│
│    │      │          │          │９５０１－ＧＷ│駕駛執照、│      │。          │
│    │      │          │          │號自小貨車內，│全民健康保│      │            │
│    │      │          │          │竊取己○○財物│險卡、安件│      │            │
│    │      │          │          │得手。        │銀行信用卡│      │            │
│    │      │          │          │              │各壹張，暨│      │            │
│    │      │          │          │              │現金新台幣│      │            │
│    │      │          │          │              │捌佰元。  │      │            │
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│七  │丁○○│９５年４月│臺北縣三重│丁○○於左列時│〔竊盜未遂│庚○○│９５年度偵字│
│    │      │２日上午１│市○○○路│、地，進入陳培│〕        │黃佩英│第８６０３號│
│    │      │１時４０分│１５７號前│傑女友黃佩英所│          │      │移送併辦部份│
│    │      │許        │          │有牌照號碼５６│          │      │。          │
│    │      │          │          │６１－ＥＭ號小│          │      │            │
│    │      │          │          │客車內，著手竊│          │      │            │
│    │      │          │          │取車內財物未遂│          │      │            │
│    │      │          │          │。            │          │      │            │
├──┼───┼─────┼─────┼───────┼─────┼───┼──────┤
│八  │丁○○│９５年４月│臺北縣三重│丁○○於左列時│「ＳＯＮＥ│丙○○│一、９５年度│
│    │      │１８日上午│市○○○街│、地，進入洪文│Ｙ牌Ｚ８０│      │    偵字第１│
│    │      │１１時４５│５號前    │生所有牌照號碼│０Ｔ型」、│      │    ０５６１│
│    │      │分許      │          │７０８１－ＥＭ│「ＤＢＴＥ│      │    號移送併│
│    │      │          │          │號自用小貨車內│Ｌ牌６２２│      │    辦部份。│
│    │      │          │          │，竊取丙○○所│８型」行動│      │二、贓物業經│
│    │      │          │          │有車內財物得手│電話各壹支│      │    員警發交│
│    │      │          │          │。            │。        │      │    丙○○認│
│    │      │          │          │              │          │      │    領保管。│
└──┴───┴─────┴─────┴───────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
