【裁判字號】    94,訴,605
【裁判日期】    950616
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               94年度訴字第605號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
                      4號5樓.
指定辯護人  本院公設辯護人  丁○○
被      告  辛○○
                  （現另案於臺灣臺北監獄臺北分監執行中）
選任辯護人  蔡明熙律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94年度偵字第3103號），本院判決如下：
    主  文
己○○、辛○○共同連續轉讓第一級毒品，己○○處有期徒刑壹
年陸月、辛○○處有期徒刑壹年捌月，扣案如附表壹編號十之海
洛因毒品肆包（鑑驗標示編號一、八、十二、十四者，合計驗餘
淨重參拾壹點零柒公克），編號十一之海洛因毒品參包（鑑驗標
示編號一、三、五者，合計驗餘淨重壹點肆公克），及編號十二
之海洛因毒品壹包（驗餘淨重零點參壹公克），均沒收銷燬之；
如附表壹編號三、五至八、二十四之物，均沒收；犯罪所得新臺
幣貳萬壹仟參佰元沒收，如全部或一部不能沒收時，均以其財產
抵償之。
己○○、辛○○被訴販賣安非他命部分，無罪。
    事  實
一、己○○、辛○○明知海洛因為毒品危害防制條例第2 條第2
    項第1 款所列之第1 級毒品，不得持有或轉讓，竟與戊○○
    （已另行審結）共同基於原價或無償轉讓第1 級毒品海洛因
    之概括犯意聯絡，自民國93年12月18日起（起訴書誤載為由
    93年1 月間起），以0000000000號行動電話作為轉讓毒品之
    聯絡通訊工具，若戊○○無法接聽電話，則由辛○○、己○
    ○接聽電話，商討轉讓毒品細節。渠等分別於下列時間、地
    點，轉讓第1 級毒品海洛因予以下之人：
（一）戊○○於93年12月18日16時11分51秒，以0000000000號電
      話撥打0000000000號電話予綽號「佳琳」之成年女子商討
      毒品轉讓之細節（詳如附表2 編號1 之監聽譯文），並於
      同日18時許，在台北縣永和市○○路39巷口全家便利商店
      前，以新臺幣（下同）4500元之價格，原價轉讓第1 級毒
      品海洛因0.9 公克予「佳琳」。
（二）於93年12月18日17時58分14秒及同日18時53分9 秒，甲○
      ○（綽號阿娟）以0000000000號電話撥打戊○○之000000
      0000號行動電話商討毒品轉讓細節（詳如附表2 編號2 之
      監聽譯文），戊○○旋於同日19時許，在臺北縣永和市○
      ○路39巷口全家便利商店，以1800元之價格（起訴書誤載
      為2000元），原價轉讓第1 級毒品海洛因0.2 公克予甲○
      ○（曾因施用第1 級毒品，經臺灣宜蘭地方法院以94年度
      訴字第176 號判處有期徒刑8 月）。
（三）於93年12月19日16時30分27秒，綽號「阿忠」姓名年籍不
      詳之成年男子，以0000000000號電話撥打戊○○00000000
      00號行動電話商討毒品轉讓細節（詳如附表2編 號3 之監
      聽譯文），戊○○遂於同日16時45分許，在臺北縣永和市
      ○○路25巷口豆花店前，以4500元之價格，原價轉讓第1
      級毒品海洛因0.9 公克予「阿忠」。
（四）於93年12月21日12時許、同月25日11時許、同月29日17時
      許、同月31日15時許，94年1 月2 日2 時26分許（由辛○
      ○接聽電話並商討毒品轉讓細節）、94年1 月11日18時13
      分許（由辛○○接聽電話）、94年1 月12日4 時許、94年
      1 月12日20時許，庚○○（綽號彎彎）多次以0000000000
      號電話撥打戊○○0000000000號行動電話向戊○○購買第
      1 級毒品海洛因（詳如附表2 編號4 之監聽譯文），戊○
      ○並以1000元至4500元之價格，分別在臺北縣永和市○○
      路25巷口及臺北縣中和市○○路瑤宮商務旅館附近，由戊
      ○○或辛○○連續共7 次，原價轉讓第1 級毒品海洛因予
      庚○○（因施用第1 級毒品，經臺灣臺北地方法院以94年
      度訴字第607 號判處有期徒刑7 月）。
（五）於94年1 月13日3 時42分6 秒許（由辛○○接聽電話並商
      討毒品交易細節）及同日19時1 分59秒，乙○○（綽號小
      莊）以0000000000號電話撥打0000000000號電話予隋風恒
      （詳如附表2 編號5 之監聽譯文），由辛○○、戊○○於
      臺北縣中山路瑤宮商務旅館附近（起訴書誤載為板橋市○
      ○路25巷附近）分別以2500、1000元之價格，原價轉讓第
      1 級毒品海洛因2 次予乙○○（因施用第1 級毒品，經臺
      灣臺北地方法院以94年度訴字第401 號判處有期徒刑1 年
      ）。
（六）於94年12月17日20時56分51秒，綽號「小沈」以00000000
      00號電話撥打0000000000號電話予隋風恒（詳如附表2 編
      號6 之監聽譯文），由己○○接聽並商討毒品交易細情，
      並由己○○於臺北縣竹林路39巷某一便利商店，無償轉讓
      第1 級毒品海洛因0.05公克予「小沈」。
二、嗣於94年2 月3 日1 時15分許，在臺北縣中和市○○路2 段
    39號「瑤宮飯店」1202號房查獲隋風恒、辛○○，並扣得如
    附表1 編號12至26所示之物品（其中編號12、24之物依序為
    辛○○與戊○○所有，供本案轉讓毒品所用之物；編號13至
    23之物為戊○○所有，編號25、26之物分別為辛○○、丙○
    ○《已另行審結》所有，均與本案轉讓毒品無涉）；復於同
    日10時30分許，在臺北縣永和市○○路39巷32弄8 號2 樓查
    獲己○○，並扣得如附表1 編號1 至11所示之物品（其中編
    號3 、5 至8 、10《鑑驗標示編號1 、8 、12、14者》、11
    《鑑驗標示編號1 、3 、5 者》之物品為戊○○所有，供轉
    讓毒品所用之物；編號1 、2 、4 、9 、10《鑑驗標示編號
    2 至7 、9 至11、13者》、11《鑑驗標示編號2 、4 者》之
    物，係戊○○所有，與本案轉讓毒品無涉）。
三、案經臺北縣政府警察局永和分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、有罪部分：（被告己○○、辛○○轉讓第1級毒品部分）
壹、認定有罪之理由：
(一)、訊據被告己○○、辛○○對於將毒品海洛因轉讓他人之事實
    ，於警詢及本院審理時（見本院95年5 月23日審理筆錄）均
    坦承不諱。
    1.己○○於警詢時供承：「如附表2 編號6 之2 部分之監聽
      譯文係指小么要我先把藥給小沈，但因為我跟小沈不是朋
      友，所以把藥賣給小五。如附表2 編號6 之3 之譯文內容
      小沈是來拿藥沒錯，但該次是戊○○自己處理。」等語（
      同上偵查卷，第67至70頁），而於實施監聽結果，如附表
      2 編號6 之1 、2 、3 所示（94年他字第866 號偵查卷，
      第3 、4 頁），為共同被告己○○與小沈間之談話，觀其
      對話內容，內容係談論毒品轉讓之細節，且核與共同被告
      戊○○於警詢時所稱如附表2 編號6 所示之監聽內容係指
      ：「因為綽號『小沈』海洛因毒癮發作要向我拿海洛因，
      我當時因在我大哥那邊，所以叫我同居女友綽號小華（即
      己○○）拿約0.05公克的海洛因到臺北縣永和市○○路25
      巷口一家豆花店門口給小沈」等語相符（見93年度偵字第
      18815 號偵查卷第32頁）。顯見被告己○○與共同被告戊
      ○○就轉讓毒品犯行有行為之分工，2 人有共同正犯關係
      至灼。
    2.辛○○於警詢時供承：「我與戊○○是男女朋友關係，我
      有協助戊○○販賣毒品，大約一個月前左右。有2 、3 次
      。警方提供6 人照片給我指認，我可以當場指認為編號4
      係戊○○無誤。我只是幫忙送藥及接聽電話而已。都是戊
      ○○外出接洽取回的。如附表2 編號5 之1 之譯文，我有
      說過，電話內容是指要買海洛因，我認識小莊，但我不知
      道他的年籍資料，不清楚購買過幾次。如附表2 編號5之3
      中之談話內容是我說的，該通電話她是來購買海洛因的。
      」等語（同上偵查卷第32頁至37頁），其於94年2 月3 日
      偵查時復結證稱：戊○○有在賣毒品海洛因，他是從何時
      開始賣海洛因，伊不知道，戊○○沒有賣安非他命，但是
      有時候有賣海洛因，買方都是打電話給戊○○，我有聽到
      他們用電話在交易，人家都是用1 千、2 千跟戊○○調海
      洛因，如附表2 編號5 之4 為『小莊』打電話給戊○○要
      買毒品但是伊接的，因為當時伊在他旁邊，如果戊○○在
      睡覺，別人打電話來跟他調毒品，都是伊在跟買方交易毒
      品的量、約定時間地點，但是都是戊○○去把毒品拿給人
      家，伊只是負責幫他接聽電話跟接訂單等語（同上偵查卷
      ，第100-101 頁、第106 頁），其所述之事實，核與共同
      被告戊○○於警詢時之指述情節相符（詳如下述理由壹(二)
      。
(二)、被告辛○○上開轉讓毒品之事實，核與共同被告戊○○於警
    詢時之指述情節相符：
    共同被告戊○○於警詢時陳稱：「如附表2 編號1 之監聽
    譯文內容是綽號「佳琳」之女子要向我購買海洛因4 分之1
    錢（約0. 9公克），我以4500元賣給她，當天約定後我拿海
    洛因到臺北縣永和市○○路39巷口全家便利商店前賣給『佳
    琳』。如附表2 編號2 之談話內容，是阿娟要向我買2000
    元海洛因約0.2 公克，但我只跟她收1800元，這次是在台北
    縣永和市○○路39巷口全家便利商店前交易。如附表2 編
    號3 之監聽譯文是綽號『阿忠』之男子要向我買4 分之1 錢
    的海洛因約0.9 公克價格4500元，當天我是在臺北縣永和市
    ○○路25巷口豆花店前交易。如附表2 編號4 之電話內容
    是彎彎、小莊要向我購買海洛因交易，有時候我沒空，就叫
    小宛接聽電話送海洛因到永和市○○路25巷及中和市○○路
    瑤宮商務旅館附近交易，每次交易量約0. 1～0.9 公克海洛
    因，交易價格1 千至4 千5 百元不等，我自93.1月至今大約
    販售給她們7 ～8 次。如附表2 編號8 之1 、編號5 之4
    該2 通電話內容都是我賣海洛因給小莊（乙○○）的談話內
    容，我自93 .1 月起至今約販賣7 ～8 次給她，交易地點都
    在臺北縣永和市○○路25巷附近及中和中山路瑤宮商務旅館
    附近，由我本人或叫小宛（辛○○）及阿榮（丙○○）送海
    洛因跟小莊交易」等語明確（見94偵3103號偵查卷，第7 至
    21頁）。
(三)、第查，有下列證人指述曾自共同被告戊○○受讓第1 級毒品
    海洛因：
    1.證人庚○○部分：證人庚○○於警詢時陳稱：「警方於94
      年2 月3 日持搜索票，在台北市○○區○○街208 號4 樓
      現場查扣之物品，其中海洛因2 包（各毛重0.2 公克、淨
      重0.1 公克）是我所有，而其他海洛因1 包（毛重0.5 公
      克、淨重0. 4公克）、安非他命1 包（毛重0.7 公克、淨
      重0.5 公克）、注射針筒8 支、分裝勺5 支、殘渣袋7 個
      等證物是乙○○所有的。我有施用海洛因，第1 次海洛因
      於93年12月21日在永和市○○路上的一家麥當勞速食店裡
      的廁所內施用的，最近一次施用海洛因是在94年1 月29日
      的下午16時也是在永和市○○路上的一家麥當勞速食店裡
      的廁所內施用的。現場查扣之毒品係向綽號小么之男子買
      來的。據警方之譯文表所示，我於93年12月21日11時53分
      ，以我行動電話0000000000號撥打小么（即戊○○）之行
      動電話0000000000號，在電話中我與小么相約在竹林路及
      提到等一下『四一』弄成2 半，我的意思是向小么購買毒
      品海洛因，我與小么相約於93.12.21日12時16分許在永和
      市○○路、福和路口處交易毒品海洛因。而譯文表所示93
      年12月21日至94年1 月12日期間，我曾多次以我行動電話
      0000000000號撥打小么之行動電話0000000000號，都是為
      了購買毒品海洛因。我向小么購買很多次毒品，我不記得
      幾次了，我每次都以1 千或2 千向綽號小么（戊○○）購
      買海洛因1 小包（分裝袋包裝），約用香煙吸食1 或2 次
      的量，詳細重量不清楚。」等語（見94年偵字3103號偵查
      卷，第71至74頁，94年2 月3 日第2 次警詢筆錄）。證人
      庚○○與被告戊○○並無怨隙，亦無仇恨，應無故為誣攀
      之必要，是其所述應非憑空杜撰，且依附表2 編號4監 聽
      譯文所示，證人庚○○確實曾經有與共同被告戊○○、及
      被告辛○○談及毒品交易之細節；其於偵查時雖翻異前詞
      陳稱：毒品係向一個叫「小惠」的人買的，伊的行動電話
      號碼為0000000000號，如附表2 編號4 所示，伊多次用00
      00000000號打到戊○○0000000000號電話，不是跟他們買
      毒品，是跟他們借錢，伊的綽號叫彎彎，「四一」的意思
      ，伊不知道，監聽譯文中小么等一下「四一」弄成2 半，
      意思是說CD弄成2 片等語（同上卷，94年2 月3 日偵訊筆
      錄第104 至106 頁）；然按證據之證明力，由法院本於確
      信自由判斷，但不得違背經驗法則及論理法則，證人所作
      先後不同之證言，何者為可採，事實審法院本得參酌其他
      相關證據為自由之判斷，苟無違背經驗法則及論理法則，
      即難指為違法（最高法院72年度臺上字第3976號判例意旨
      可資參照）。是證人之陳述有部分前後不符，或相互間有
      所歧異時，究竟何者為可採，法院仍得本其自由心證予以
      斟酌，非謂一有不符或矛盾，即應認其全部均為不可採信
      ；經查，證人庚○○自承其所有之行動電話號碼為000000
      0000號，且綽號為「彎彎」，其於警詢所述與共同被告戊
      ○○交易毒品內容與監聽譯文相符，況證人庚○○於94年
      2 月3 日，在臺北市○○區○○街208 號4 樓，亦確實為
      警扣得海洛因2 包（各毛重0. 2公克、淨重0.1 公克），
      而嗣亦因施用第1 級毒品，經臺北地方法院於94年8 月18
      日以94年度訴字第607 號判決7 月確定在案，有臺灣高等
      法院前案紀錄表及刑事判決書各1 份可憑（見本院卷三，
      第165 至178 頁），其並無因指證共同被告戊○○而有得
      邀減刑寬典之誘因或利益存在，故應可排除庚○○本身為
      求輕罪而誣指共同被告戊○○犯罪之可能，是證人庚○○
      於警詢所述，應堪採信。至證人庚○○嗣雖於偵查時及本
      院94年11月8 日審理時具結稱毒品係向小惠之人購買，警
      詢所言不實在云云，然與附表2 編號4 之監聽譯文不符，
      顯係事後迴護共同被告戊○○之詞，不足採信。
    2.證人乙○○部分：證人乙○○於警詢時雖陳稱：被警方在
      房間內所查獲之毒品係向一位綽號阿弟年紀約30歲之男子
      購得，安非他命1 小包價錢1 千元、海洛因1 小包2 千元
      ，都是向綽號阿弟之男子等語（同上偵查卷，第77至79頁
      ）；其於偵查時則改稱：海洛因之前是跟一個叫「小惠」
      買的等語（同上偵查卷，第105 、106 頁），而於本院審
      理時則稱：阿弟及小惠是同時出現，伊都可以向他們購買
      ，並不認識在庭之被告戊○○等語（見本院卷四第300 、
      301 頁）；然查依附表2 編號5 所示監聽內容，係證人乙
      ○○以其所有0000000000之行動電話撥打予號碼為000000
      0000號給共同被告戊○○，而由被告辛○○接聽，並有完
      成第1 級毒品之交易，是證人乙○○上開所述顯與監聽譯
      文內容不符，且依附表2 編號8 之1 所示之監聽譯文，顯
      示乙○○與共同被告戊○○確實認識，且有談論毒品交易
      之細節，是證人上開警詢、偵查及本院審理所述，顯難憑
      信，是證人乙○○所言不足為有利於共同被告戊○○之認
      定。
(四)、通聯譯文中所指之暗語，如「四一」指海洛因，此有證人乙
    ○○於本院94年11月8 日曾結證稱：「我們買毒品五分就是
    一個單位，大約八千至一萬元左右的海洛因。四一也是單位
    ，是五分的一半，是購買海洛因的意思，價格是五分的二分
    之一」等語（見本院卷四，第302 頁）。另共同被告戊○○
    、被告辛○○均曾於警詢時供承譯文中所談論係交易海洛因
    無訛（見94年度偵字第1303號偵查卷第7 至21頁、第32 頁
    至37頁）。又監聽譯文中綽號「小么、小毛」、「小華」、
    「小莞」即為共同被告戊○○、被告辛○○、己○○，此經
    共同被告戊○○、丙○○及被告辛○○、己○○供述在卷。
    而如附表2 編號1 至6 之監聽內容，乃共同被告戊○○、被
    告辛○○、己○○等人與綽號「佳琳」、甲○○、「阿忠」
    、庚○○、乙○○、「小沈」等人談論毒品轉讓之細節，此
    部分乃經合法監聽錄得之錄音，係憑機械力照錄，未經人為
    操作，復未伴有個人主觀意見在內，應足採信。而其中如附
    表2 編號4 之5 、6 、及5 之1 、2 均由被告辛○○代共同
    被告戊○○接聽電話，有的甚由被告辛○○交付毒品給他人
    ，足見被告辛○○確有參與轉讓毒品之行為分工；另證人庚
    ○○、乙○○、甲○○3 人亦確有因施用第1 級毒品，而經
    臺灣臺北地方法院分別以94年度訴字第607 、401 號判處有
    期徒刑7 月、1 年，及經臺灣宜蘭地方法院以94年度訴字第
    176 號判處有期徒刑8 月，有各該判決書3 份可憑。
(五)、此外，共同被告戊○○、及被告辛○○在臺北縣中和市○○
    路○ 段39號瑤宮旅館1202房，依序為警扣得如附表1 編號24
    所示之共同被告戊○○所有，供聯絡轉讓毒品所用之行動電
    話1 支，及編號12所示之被告辛○○所有，供轉讓毒品所用
    之海洛因1 包扣案足憑。而被告己○○於94年2 月3 日10時
    30分許，在台北縣永和市○○路39巷32弄8 號2 樓為警查獲
    ，並扣得如附表1 編號1 至11所示之物品，有搜索扣押筆錄
    、照片附卷可稽及該等物品扣案為憑。而扣案之物經送請法
    務部調查局鑑定結果，其中附表1 編號10之粉末4 包（送驗
    標示1 、8 、12、14，合計驗餘淨重31.07）及 編號11 之
    毒品（鑑驗標示編號1 、3 、5 者，合計淨重1. 4公克），
    均檢出有海洛因之成份（詳細重量及內容詳如附表1 鑑驗結
    果欄），有該局94年5 月9 日、5 月11日調科壹字第060009
    720 、000000000 號鑑定書1 件在卷可憑。此外復有如附表
    1 編號3 、5 至8 所示之電子磅、研磨機、分裝、分裝袋
    等共同被告戊○○所有，供轉讓毒品所用之工具扣案可資佐
    證。依前開證人之證詞、及查獲扣案物品、監聽譯文之補強
    證據，堪認被告己○○、辛○○、及共同被告戊○○確有轉
    讓毒品海洛因之犯行尚非子虛。而被告己○○、辛○○、及
    共同被告戊○○轉讓毒品海洛因予人非法施用之次數及轉讓
    毒品海洛因予人所得之金錢，參諸「罪疑惟輕應有利於被告
    認定」之證據法則，就被告2 人及共同被告戊○○販賣毒品
    之時間、次數、金額、數量等犯罪事實，自應從輕予以認定
    ，倘毒品次數、金額、數量等若有出入，則均以證人或被告
    2 人及共同被告戊○○所述最低者為準。是本件應認被告2
    人轉讓第一級毒品海洛因予他人之時間係自93年12月18日起
    迄同94年1 月13日止，次數為12次，前後轉讓毒品海洛因所
    得之財物共計21300 元。
(六)、次按販賣毒品之所謂販賣行為，係行為人基於營利之目的，
    而販入或賣出毒品而言。販賣毒品者，其主觀上有營利之意
    圖，且客觀上有販賣之行為，即足構成，至於實際上是否已
    經獲利，則非所問。即於有償讓與他人之初，係基於營利之
    意思，並著手實施，而因故無法高於購入之原價出售，最後
    不得不以原價或低於原價讓與他人時，仍屬販賣行為。必也
    始終無營利之意思，縱以原價或低於原價有償讓與他人，方
    難謂為販賣行為，而僅得以轉讓罪論處。故營利意圖為販賣
    毒品之必要構成要件。最高法院93年度臺上字第1651號刑事
    判決要旨可資參照。本件被告己○○、辛○○於本院審理時
    均供承有轉讓毒品海洛因予他人，惟均稱並無賺取差價等語
    ，而依證人庚○○、共同被告戊○○前開證詞，足認共同被
    告戊○○提供毒品海洛因予他人施用部分，雖有收取金錢，
    惟無證據顯示有營利之意圖，或賺取差價，甚有無償交付之
    情形，是本件被告己○○、辛○○及共同被告戊○○所為，
    應僅該當於轉讓第1 級毒品罪之構成要件，尚難以販賣第1
    級毒品罪論處，公訴意旨此部分容有誤會，附此敘明。
(七)、綜上，足徵被告己○○、辛○○上開於警詢中及本院審理時
    任意性自白與事實相符。本案事證明確，被告己○○、辛○
    ○確有與共同被告戊○○共同轉讓第1 級毒品犯行，堪以認
    定，應各予依法論科。
貳、論罪及科刑
一、論罪：
  (一)、按海洛因為毒品危害防制條例第2 條第2 項第1 款所列之
      第1 級毒品，不得持有、轉讓。核被告己○○、辛○○轉
      讓海洛因之所為，係犯毒品危害防制條例第8 條第1 項轉
      讓第1 級毒品罪。渠等轉讓毒品前持有毒品之低度行為，
      應為轉讓之高度行為所吸收，不另論罪。
  (二)、又所謂販賣毒品，雖不以事後是否果有得利為要件，但仍
      須以營利之意思，而有販入或賣出之行為，方足構成，倘
      始終無營利之意思，縱以購入原價或低於原價有償讓與他
      人，僅屬轉讓範疇，自難謂為販賣行為（最高法院84年度
      台上字第6169號判決意旨參照）。公訴人雖認被告己○○
      、辛○○所為係犯同條例第4 條第1 項販賣第1 級毒品罪
      嫌（此為蒞庭檢察官當庭追加起訴），然本件無證據足認
      被告己○○、辛○○及共同被告戊○○交付毒品於主觀上
      有何賺取差價營利之意思，未可執此認定被告2 人涉有販
      賣毒品罪嫌，檢察官之起訴法條容有未洽，惟因基本社會
      事實相同，而無礙於事實之同一性，自應依法變更起訴法
      條為同法第8 條第1 項轉讓第1 級毒品罪。
  (三)、被告己○○、辛○○與共同被告戊○○間就轉讓第1 級毒
      品犯行，有犯意聯絡及行為分擔，均為共同正犯。被告己
      ○○、辛○○多次轉讓第1 級毒品行為，時間緊接，方法
      相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之
      ，為連續犯，應依刑法第56條規定，以一罪論處，並加重
      其刑。雖起訴書犯罪事實僅載被告2 人販賣安非他命犯行
      ，惟嗣經蒞臨檢察官當庭追加販賣海洛因犯行，此部分既
      經合法追加起訴，本院自應併予審酌（惟嗣本院認此部分
      僅構成轉讓海洛因犯行，變更起訴法條，業如前述）；又
      雖起訴書並未敘及如事實欄犯罪事實（四）中94年1 月11
      日8 時13分許（即附表2 編號4 之6）， 及犯罪事實（五
      ）中94年1 月13日3 時42分許（即附表2 編號5 之1），
      及犯罪事實（六）之轉讓第1 級毒品犯行，惟因此部分與
      前揭有罪部分，有連續犯裁判上一罪之關係，基於審判不
      可分原則，本院自應併予審酌。至按毒品危害防制條例第
      8 條第5 項固規定：「轉讓毒品達一定數量，加重其刑至
      二分之一，其標準由行政院定之」，行政院並據該規定於
      93年1 月7 日發布「轉讓持有毒品加重其刑之數量標準」
      ，該標準第2 條第1 項第1 款規定：「轉讓、持有第一級
      毒品達淨重五公克以上者，加重其刑至二分之一」，並自
      發布日施行。然查：被告2 人及共同被告戊○○轉讓第1
      級毒品海洛因與「阿忠」、庚○○、乙○○之數量，依庚
      ○○、乙○○分別於警詢及偵審所述以觀，並無從明確查
      明該轉讓第1 級毒品海洛因之數量為何，依「罪證有疑，
      利歸被告」之證據法則，自無從認定被告2 人及共同被告
      戊○○轉讓第1 級毒品海洛因之數量已達淨重5 公克以上
      ，尚不得依該標準加重其刑，併此指明。
二、科刑：
  (一)、本院審酌海洛因毒品對於人體會產生成癮性、依賴性，轉
      讓毒品行為，乃煙毒禍害的根源之一，其貨源不斷，流毒
      所及，不僅僅多數人的生命、身體受到侵害，社會、國家
      法益的受到侵害，也不能豁免，已經不是個人一己的生命
      、身體法益侵害可以比擬的，被告己○○、辛○○本身有
      吸食毒品，不思戒除毒癮，竟於自己施用之餘，復多次轉
      讓毒品供他人施用，無視轉讓毒品予他人施用助長毒品氾
      濫，對於社會秩序、國民健康之危害，倘未予嚴厲懲罰，
      無法導正被告等之偏差行為及觀念，並惕勵潛在社會違法
      邊緣之人士，復審酌被告之素行、智識程度（被告己○○
      為國中畢業、被告辛○○為高職肄業），犯罪之目的、手
      段、危害之程度、及被告2 人於犯罪後坦承犯行，已有悔
      改之意等一切情狀，依被告己○○、辛○○參與犯罪之程
      度及在本件罪行所扮演之角色，參與犯罪之時間、深度，
      分別量處如主文所示之刑，以示懲儆。
  (二)、1.扣案如附表1 編號10之海洛因毒品4 包（鑑驗標示1 、
        8 、12、14，合計驗餘淨重31.07 公克），及編號11之
        海洛因毒品（鑑驗標示編號1 、3 、5 者，合計驗餘淨
        重1. 4公克），及附表1 編號12之海洛因毒品1 包（驗
        餘淨重0.31公克），分係共犯戊○○與被告辛○○所有
        ，供本件轉讓第1 級毒品犯罪查獲之毒品，應依毒品危
        害防制條例第18條第1 項前段之規定，諭知沒收銷燬之
        。
      2.另附表編號3 、5 、6 、7 、8 電子磅秤、磅秤、研磨
        機、分裝工具及篩具、夾鏈袋等，係屬共犯戊○○所有
        、用以防止毒品受潮便於攜帶轉讓之物，及為供本件轉
        讓毒品所用之物，均應依毒品危害防制條例第19 條 第
        1 項之規定沒收。扣案之行動電話編號24（號碼為0000
        00 0000）， 為共犯戊○○所有，且依通聯紀錄顯示有
        供聯絡毒品轉讓交易所用之物，亦應依同法第19條第1
        項之規定沒收。
      3.另被告2 人轉讓第1 級毒品所得財物21300 元，併應依
        毒品危害防制條例第19條第1 項規定，宣告沒收之，如
        全部或一部不能沒收時，以其財產抵償之。
      4.至附表1 編號10所示白粉10包（鑑驗標示編號2 至7 、
        9 至11、13者），經檢驗均無法定毒品成分且無證據證
        明與本案轉讓第1 級毒品海洛因犯行有關，爰不宣告沒
        收；附表1 編號13至15所示之海洛因毒品3 包（合計驗
        餘淨重11.52 公克），因無證據顯示係被告2 人供本件
        轉讓第1 級毒品所用之物，爰不宣告沒收銷燬。
      5.而扣案如附表1 編號1 之安非他命1 瓶、及編號11所示
        之大麻5 包（其中鑑驗標示編號2 者，含大麻成分，鑑
        驗淨重0.45公克，及標示編號4 者，未驗出任何毒品成
        分），既與其轉讓第1 級毒品海洛因之犯罪事實無涉，
        爰不宣告沒收銷燬。至扣案如附表1 編號18之安非他命
        1 包等毒品，共同被告戊○○供稱係供自己施用（詳如
        丙、三、(三)下述），既與本案轉讓第1 級毒品之犯行無
        涉，亦不宣告沒收銷燬。
      6.又附表1 編號2 、4 、9 、21乃施用毒品所用之物品，
        及附表1 編號9 之殘渣袋，袋內雖有少許白色粉末，有
        海洛因之成分，惟因已無法析離之，既均無積極證據證
        明係因本件轉讓毒品所用之物，即不宣告沒收或沒收銷
        燬。而扣案之行動電話如附表編號22、23、25、26所示
        之行動電話，雖為共同被告戊○○所有，惟依卷內相關
        之監聽資料，均無從證明係被告己○○、辛○○、共同
        被告戊○○用以聯絡轉讓毒品所用者，且均非屬應為義
        務沒收之違禁物品，自無從宣告沒收。至附表1 編號16
        、17、19、20所示之物，共同被告戊○○供稱為其所有
        供施用毒品所用之物，既無證據顯示有供本案轉讓毒品
        所用之物，爰不宣告沒收之。
乙、無罪部分（被告己○○、辛○○販賣安非他命部分）：
一、公訴意旨另以：被告己○○、辛○○於如事實欄所示（一）
    （二）、（三）、（四）（94年1 月11日8 時13分許之犯行
    除外）、（五）（94年1 月13日3 時42分許之犯行除外）、
    （六）（此部分為蒞臨檢察官追加起訴）之時間、地點，販
    賣安非他命給綽號「佳琳」、「阿娟」、「阿忠」、證人庚
    ○○、乙○○、小沈等人，因認被告己○○、辛○○此部分
    涉有毒品危害防制條例第4 條第2 項販賣第2 級毒品之罪嫌
    。
二、公訴人認為被告己○○、辛○○涉有上開販賣第2 級毒品罪
    嫌，無非係以被告己○○、辛○○於偵查中之自白、及共同
    被告丙○○、戊○○於警詢及偵查中之供述，及證人庚○○
    、乙○○於警詢時之證述，行動電話之監聽譯及有附表1之
    扣案物等執為論據。訊據被告己○○、辛○○堅決否認有販
    賣第2 級毒品罪嫌，辯稱：監聽譯文中之四一是指購買海洛
    因單位，並非指安非他命等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。再公訴人之起
    訴，本以使被告受刑事訴追為目的，故其起訴事實是否與真
    實事實相符，自應調查其他證據，以資審認，苟其所為攻擊
    之詞，尚有瑕疵，則在此瑕疵未予究明以前，即不能遽採為
    斷罪之基礎。另按事實之認定，應憑證據，如未能發現相當
    證據，或證據不足以證明，自不能以推測或擬制之方法，為
    裁判基礎。又刑事訴訟上證明之資料，無論其為直接或間接
    證據，均須達於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度，始得據為有罪之認定，若其關於被告是否犯
    罪之證明未能達此程度，而有合理懷疑之存在，致使無從形
    成有罪之確信，即不得遽為不利被告之認定，亦有最高法院
    76年度臺上字第4986號判例意旨可供參考。
四、經查：
(一)、共同被告戊○○於警詢時坦承有交付海洛因予他人，雖嗣於
    偵查中翻稱有販賣安非他命，惟此部分偵查中之供述，因有
    刑事訴訟第156 條第1 項之情形，無證據能力，至通聯譯文
    中所指之暗語，如「四一」係指海洛因，此有證人乙○○於
    本院94年11月8 日結證屬實（見本院卷四，第302 頁）。另
    被告辛○○及共同被告戊○○均曾於警詢時供承譯文中所談
    論係交易海洛因無訛（見94年度偵字第1303號偵查卷第7 至
    2 1 頁、第32頁至37頁），被告己○○、辛○○雖於偵查時
    曾稱：四一是指安非他命云云，惟嗣於本院均供稱四一是海
    洛因，顯見2 人於偵查中所述係避重就輕之詞，是依現有監
    聽譯文資料無從認定被告己○○、辛○○2 人確有販賣第2
    級毒品之事實。
(二)、而同案被告丙○○則稱：伊雖有帶人至永和市○○路戊○○
    之住處找戊○○，但伊不知他們去找戊○○作何事等語。而
    證人庚○○於警詢時稱：警方之譯文表所示，伊於93年12月
    21 日11 時53分，以行動電話0000000000號撥打小么之行動
    電話0000000000號，在電話中伊與小么相約在竹林路及提到
    等一下「四一」弄成2 半，伊的意思是向小么購買毒品海洛
    因等語，是依證人庚○○及丙○○所陳，亦不足以認定被告
    己○○、辛○○有販賣安非他命之情事。
(三)、末查，扣案如附表1 編號1 之安非他命1 瓶，被告己○○供
    稱係共同被告戊○○所有；而如附表1 編號18之安非他命1
    包等毒品，觀其數量並非鉅量，共同被告戊○○供稱係供自
    己施用，而共同被告戊○○確有因施用第1 級毒品及第2 級
    毒品之惡習，經本院於94年5 月31日以94年度訴字第381 號
    判處有期徒刑1 年2 月，嗣共同被告戊○○提起上訴，分別
    為臺灣高等法院及最高法院上訴駁回確定在案，有該判決書
    ，本院刑事案件電話紀錄查詢表及本院被告全國前案紀錄表
    各1 份在卷可稽（附於本院卷四內）。
五、綜上所述，本件公訴意旨認被告己○○、辛○○前開販賣第
    2 級毒品供人施用所涉犯之販賣第2 級毒品罪嫌，所舉證據
    尚未達於通常一般之人均不致於有所懷疑，而得確實證明公
    訴意旨所指犯罪事實之程度，尚不得遽以之為不利於被告之
    認定。此外，本院復查無其他證據足以證明被告己○○、辛
    ○○係基於營利之意圖而有販入毒品安非他命或曾持之販賣
    予他人以營利，揆諸前開法條及判例意旨，此部分販賣第2
    級毒品之犯行既不能證明，自應為被告己○○、辛○○無罪
    之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
301 條第1 項，毒品危害防制條例第8 條第1 項、第18條第1 項
前段、第19條第1 項，刑法第11條前段、第28條、第56 條 ，判
決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    95    年    6     月    16    日
                  刑事第十二庭  審判長法  官  陳靜茹
                                      法  官  楊博欽
                                      法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  洪惠玲
中    華    民    國    95    年    6     月    19    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表1：
┌──┬───┬───┬───┬───┬────────┐
│編號│物品名│數量或│所有人│備  註│   鑑驗結果     │
│    │稱    │重量  │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 1  │安非他│1 瓶（│戊○○│於台北│                │
│    │命    │毛重4.│      │縣永和│                │
│    │      │8 公克│      │市竹林│                │
│    │      │）    │      │路39巷│                │
│    │      │      │      │32弄8 │                │
│    │      │      │      │號2 樓│                │
│    │      │      │      │查獲  │                │
│    │      │      │      │      │                │
│    │      │      │      │      │                │
│    │      │      │      │      │                │
│    │      │      │      │      │                │
│    │      │      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 2  │吸食器│4組   │同上  │同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 3  │研磨機│2組   │同上  │同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 4  │酒精燈│1組   │同上  │同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 5  │電子磅│1台   │同上  │同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 6  │分裝勺│4支   │同上  │同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 7  │分裝袋│260個 │同上  │同上  │                │
│    │（大）│      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 8  │分裝袋│100 個│同上  │同上  │                │
│    │（中）│      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 9  │含海洛│32個  │同上  │同上  │                │
│    │因殘渣│      │      │      │                │
│    │袋    │      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 10 │海洛因│14包（│同上  │同上  │94年5 月9 日法務│
│    │（94煙│毛重83│      │      │部調查局鑑定通知│
│    │374） │.4 公 │      │      │書：            │
│    │      │克、淨│      │      │一、送驗白粉標示│
│    │      │重81.1│      │      │1、8、12、14計四│
│    │      │公克）│      │      │包均含微量第一級│
│    │      │      │      │      │第6 項毒品海洛因│
│    │      │      │      │      │成分，合計淨重31│
│    │      │      │      │      │.07 公克（空包裝│
│    │      │      │      │      │重4. 26 公克）（│
│    │      │      │      │      │註：因海洛因量微│
│    │      │      │      │      │，定量分析無法檢│
│    │      │      │      │      │出海洛因純度值）│
│    │      │      │      │      │。              │
│    │      │      │      │      │二、送驗白粉標示│
│    │      │      │      │      │2 、3 、4 、5 、│
│    │      │      │      │      │6 、7 、9 、10、│
│    │      │      │      │      │11、13 計 十包經│
│    │      │      │      │      │檢驗結果均無法定│
│    │      │      │      │      │毒品成分，合計淨│
│    │      │      │      │      │重41.92 公克（空│
│    │      │      │      │      │包裝重7. 22 公克│
│    │      │      │      │      │）。（參本院卷三│
│    │      │      │      │      │，100）         │
├──┼───┼───┼───┼───┼────────┤
│ 11 │大麻  │5 包（│同上  │同上  │94年5 月11日法務│
│    │（94煙│毛重4.│      │      │部調查局鑑定通知│
│    │374） │2 公克│      │      │書：            │
│    │      │、淨重│      │      │一、送驗煙草經本│
│    │      │3.1 公│      │      │局標示編號3 暨5 │
│    │      │克）  │      │      │號者均含第一級第│
│    │      │      │      │      │6 項毒品海洛因成│
│    │      │      │      │      │分，煙草共重0.57│
│    │      │      │      │      │公克（空包裝重0.│
│    │      │      │      │      │71公克）。二、送│
│    │      │      │      │      │驗煙草經本局標示│
│    │      │      │      │      │編號1 者含第一級│
│    │      │      │      │      │第6 項毒品海洛因│
│    │      │      │      │      │暨第二級第24項毒│
│    │      │      │      │      │品大麻成分，煙草│
│    │      │      │      │      │重0.83公克，空包│
│    │      │      │      │      │裝重0.32公克。三│
│    │      │      │      │      │、送驗煙草經本局│
│    │      │      │      │      │標示編號2 者含第│
│    │      │      │      │      │二級第24項毒品大│
│    │      │      │      │      │麻成分，煙草重0.│
│    │      │      │      │      │45公克，空包裝重│
│    │      │      │      │      │0.20公克。四、送│
│    │      │      │      │      │驗種子經本局標示│
│    │      │      │      │      │編號4 者檢驗結果│
│    │      │      │      │      │未發現法定毒品成│
│    │      │      │      │      │分，種子重0.43公│
│    │      │      │      │      │克，空包裝重0.19│
│    │      │      │      │      │公克。（參本院卷│
│    │      │      │      │      │三，101）       │
├──┼───┼───┼───┼───┼────────┤
│ 12 │海洛因│1 包（│辛○○│於台北│臺北縣政府警察局│
│    │（94煙│毛重0.│      │縣中和│永和分局毒品初步│
│    │262） │73公克│      │市中山│鑑驗報告單：    │
│    │      │，淨重│      │路二段│一、經本分局依聯│
│    │      │0.16公│      │39號（│勤二○四廠製造之│
│    │      │克）  │      │瑤宮旅│煙毒品A 包試劑初│
│    │      │      │      │館1202│步檢驗結果：呈嗎│
│    │      │      │      │房）查│啡、海洛因反應。│
│    │      │      │      │獲    │（參94毒偵1102號│
│    │      │      │      │      │卷，22）        │
│    │      │      │      │      │94年4 月7 日法務│
│    │      │      │      │      │部調查局鑑定通知│
│    │      │      │      │      │書：            │
│    │      │      │      │      │一、送驗白粉含第│
│    │      │      │      │      │一級第6 應毒品海│
│    │      │      │      │      │洛因成分，淨重0.│
│    │      │      │      │      │31公克（空包裝重│
│    │      │      │      │      │0.52公克）（參本│
│    │      │      │      │      │院卷一，94）    │
├──┼───┼───┼───┼───┼────────┤
│ 13 │海洛因│1 包（│戊○○│同上  │94年4 月5 日法務│
│    │（94煙│毛重8.│      │      │部調查局鑑定通知│
│    │263 ）│6 公克│      │      │書：            │
│    │      │、淨重│      │      │一、送驗白粉本局│
│    │      │7.8 公│      │      │標示HR（+）者 二│
│    │      │克）  │      │      │包均含第一級第6 │
├──┼───┼───┼───┼───┤項毒品海洛因成分│
│ 14 │海洛因│1 包（│戊○○│同上  │，合計淨重8.40公│
│    │（94煙│毛重3.│      │      │克（空包裝重0.91│
│    │263 ）│83公克│      │      │公克），純度74.5│
│    │      │、淨重│      │      │6 ％，純質淨重  │
│    │      │3.03公│      │      │6.26公克。二、送│
│    │      │克）  │      │      │驗白粉經本局標示│
├──┼───┼───┼───┼───┤HR（+）s者乙包含│
│ 15 │海洛因│1 包（│戊○○│同上  │微量第一級第6 項│
│    │（94煙│毛重0.│      │      │毒品海洛因成分，│
│    │263 ）│38公克│      │      │淨重3.12公克，空│
│    │      │、淨重│      │      │包裝重0.63公克（│
│    │      │0.08公│      │      │註：因海洛因量微│
│    │      │克）  │      │      │，定量分析無法檢│
│    │      │      │      │      │出海洛因純度值）│
│    │      │      │      │      │。（參本院卷一，│
│    │      │      │      │      │93）            │
├──┼───┼───┼───┼───┼────────┤
│ 16 │殘渣袋│8 包  │戊○○│同上  │94年6 月15日行政│
│    │（內有│      │      │      │院衛生署管制藥品│
│    │海洛因│      │      │      │管理局檢驗成績書│
│    │，無法│      │      │      │：檢體編號：1384│
│    │秤重）│      │      │      │，檢體外觀：殘渣│
│    │      │      │      │      │袋內有少許白色粉│
│    │      │      │      │      │末。送驗數量：8 │
│    │      │      │      │      │只。結果判定：檢│
│    │      │      │      │      │出Heroin成分。（│
│    │      │      │      │      │備考：海洛因（He│
│    │      │      │      │      │roin ）屬「毒品 │
│    │      │      │      │      │危害防制條例」第│
│    │      │      │      │      │一級毒品。（參本│
│    │      │      │      │      │院卷二，204）   │
├──┼───┼───┼───┼───┼────────┤
│ 17 │分裝袋│12個  │戊○○│同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 18 │安非他│1 包（│戊○○│同上  │94年6 月15日行政│
│    │命    │毛重0.│      │      │院衛生署管制藥品│
│    │      │73公克│      │      │管理局檢驗成績書│
│    │      │、淨重│      │      │：檢體編號：1383│
│    │      │0.16公│      │      │，檢體外觀：白色│
│    │      │克）  │      │      │或無色透明結晶或│
│    │      │      │      │      │結晶性粉末。送驗│
│    │      │      │      │      │數量：實稱毛重0.│
│    │      │      │      │      │930 公克（含塑膠│
│    │      │      │      │      │袋及標籤紙）。結│
│    │      │      │      │      │果判定：檢出Meth│
│    │      │      │      │      │amphetamine 成分│
│    │      │      │      │      │。（備考：甲基安│
│    │      │      │      │      │非他命（Methamph│
│    │      │      │      │      │etamine）屬 「毒│
│    │      │      │      │      │品危害防制條例」│
│    │      │      │      │      │第二級毒品。（參│
│    │      │      │      │      │本院卷二，204） │
├──┼───┼───┼───┼───┼────────┤
│ 19 │電子磅│1個   │戊○○│同上  │                │
│    │秤    │      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 20 │研磨砵│1個   │戊○○│同上  │                │
├──┼───┼───┼───┼───┼────────┤
│ 21 │安非他│1個   │戊○○│同上  │                │
│    │命吸食│      │      │      │                │
│    │器    │      │      │      │                │
├──┼───┼───┼───┼───┼────────┤
│ 22 │行動電│1支   │戊○○│同上  │0000000000      │
│    │話    │      │      │      │序號：0000000000│
│    │      │      │      │      │46607           │
├──┼───┼───┼───┼───┼────────┤
│ 23 │行動電│1支   │戊○○│同上  │0000000000      │
│    │話    │      │      │      │序號：0000000000│
│    │      │      │      │      │75936           │
├──┼───┼───┼───┼───┼────────┤
│ 24 │行動電│1支   │戊○○│同上  │0000000000      │
│    │話    │      │      │      │序號：0000000000│
│    │      │      │      │      │61061           │
├──┼───┼───┼───┼───┼────────┤
│ 25 │行動電│1支   │辛○○│同上  │0000000000      │
│    │話    │      │      │      │序號：0000000000│
│    │      │      │      │      │81306           │
├──┼───┼───┼───┼───┼────────┤
│ 26 │行動電│1支   │丙○○│同上  │0000000000      │
│    │話    │      │      │      │序號：0000000000│
│    │      │      │      │      │08624           │
└──┴───┴───┴───┴───┴────────┘
附表2：監聽譯文
┌───┬──┬─┬───┬───┬──────────┐
│編 號 │日期│連│監察:A│對方:B│ 談 話 內 容 譯 文  │
│      │時間│絡│姓名及│姓名及│                    │
│      │    │方│電話號│電話號│                    │
│      │    │向│碼    │碼    │                    │
├─┬─┼──┼─┼───┼───┼──────────┤
│1 ││9312│→│「佳琳│戊○○│A：你回去了，那東西 │
│  │  │1815│  │」0938│093992│   呢               │
│  │  │2806│  │170121│8488  │B：我先戴阿嘉回去， │
│  │  │～  │  │      │      │   妳再找我拿       │
│  │  │9312│  │      │      │A：拿什麼           │
│  │  │1815│  │      │      │B：妳不是要拿東西嗎 │
│  │  │2911│  │      │      │A：1 錢             │
│  │  │（94│  │      │      │B：拿1 錢           │
│  │  │年他│  │      │      │A：事情我處理好了， │
│  │  │字第│  │      │      │   我答應阿弘1 錢， │
│  │  │866 │  │      │      │   就是光明街那條   │
│  │  │號偵│  │      │      │B：你在那裡         │
│  │  │卷，│  │      │      │A：秀朗橋下         │
│  │  │5-6 │  │      │      │B：我快到檳榔攤，到 │
│  │  │）  │  │      │      │   那邊             │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│戊○○│「佳琳│A：佳琳..           │
│  │  │1816│  │093992│」0938│B：小妖. 你怎麼現在 │
│  │  │1151│  │8488  │170121│   才打電話給我     │
│  │  │～  │  │      │      │A：妳在哪裡         │
│  │  │9312│  │      │      │B：我在永和         │
│  │  │1816│  │      │      │A：那我現在過去找妳 │
│  │  │1311│  │      │      │   好不好           │
│  │  │（同│  │      │      │B：好阿，你要處理喔 │
│  │  │上偵│  │      │      │A：對呀             │
│  │  │卷，│  │      │      │B：一樣四分之一     │
│  │  │6） │  │      │      │A：對呀，害我跟人家 │
│  │  │    │  │      │      │   拿那個東西，爛的 │
│  │  │    │  │      │      │   要死             │
│  │  │    │  │      │      │B：我去跟我老爸借個 │
│  │  │    │  │      │      │   車子，到妳那邊5  │
│  │  │    │  │      │      │   、6 點           │
│  │  │    │  │      │      │A：好               │
│  │  │    │  │      │      │B：到了怎麼聯絡     │
│  │  │    │  │      │      │A：一樣打那支電話， │
│  │  │    │  │      │      │   我就會回         │
│  │  │    │  │      │      │B：兩聲嗎           │
│  │  │    │  │      │      │A：對               │
│  │  │    │  │      │      │B：OK!掰掰          │
│  │  │    │  │      │      │                    │
├─┼─┼──┼─┼───┼───┼──────────┤
│2 ││9312│→│「阿鵑│戊○○│A：小毛..我跟你講我 │
│  │  │1817│  │」0953│093992│   先拿2 仟好不好   │
│  │  │5814│  │250467│8488  │B：2 仟我就照2 仟量 │
│  │  │～  │  │（監聽│      │   給你             │
│  │  │9312│  │譯文誤│      │A：多不多           │
│  │  │1817│  │載為「│      │B：小莊是做1 次     │
│  │  │5850│  │佳琳」│      │A：做1 次喔         │
│  │  │（同│  │）    │      │B：哈哈.....        │
│  │  │上偵│  │      │      │A：他的1 次是多少   │
│  │  │卷，│  │      │      │B：我不知道，來我再 │
│  │  │6） │  │      │      │   跟妳說           │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│「阿鵑│戊○○│A：小毛..我現在過去 │
│  │  │1818│  │」0953│093992│B：我在等妳         │
│  │  │5309│  │250467│8488  │A：對不起，因為小孩 │
│  │  │～  │  │（監聽│      │   在這裡，我先弄給 │
│  │  │9312│  │譯文誤│      │   他們煮晚飯吃     │
│  │  │1818│  │載為「│      │B：煮好了沒         │
│  │  │5330│  │佳琳」│      │A，煮好了我現在過去 │
│  │  │（同│  │）    │      │   ，我先跟你講我先 │
│  │  │上偵│  │      │      │   拿你1 仟8，2 佰元│
│  │  │卷，│  │      │      │   坐計程車         │
│  │  │6） │  │      │      │B：過來再說         │
│  │  │    │  │      │      │A：好               │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│「阿鵑│戊○○│A：小毛..我到了     │
│  │  │1819│  │」0953│093992│B：好               │
│  │  │1022│  │250467│8488  │                    │
│  │  │～  │  │（監聽│      │                    │
│  │  │9312│  │譯文誤│      │                    │
│  │  │1819│  │載為「│      │                    │
│  │  │1040│  │佳琳」│      │                    │
│  │  │（同│  │）    │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │7） │  │      │      │                    │
├─┼─┼──┼─┼───┼───┼──────────┤
│3 ││9312│→│「阿忠│戊○○│A：喂..不好意思..小 │
│  │  │1916│  │」0938│093992│   毛..             │
│  │  │3027│  │203650│8488  │B：怎樣             │
│  │  │～  │  │      │      │A：我跟你拿1 個四一 │
│  │  │9312│  │      │      │   好不好           │
│  │  │1916│  │      │      │B：好               │
│  │  │3051│  │      │      │A：你在哪裡         │
│  │  │（同│  │      │      │B：豆花             │
│  │  │上偵│  │      │      │A：我10分鐘後到     │
│  │  │卷，│  │      │      │                    │
│  │  │8） │  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│「阿忠│戊○○│A：喂..我在吃豆花   │
│  │  │1916│  │」0938│093992│B：到了             │
│  │  │3814│  │203650│8488  │A：對               │
│  │  │～  │  │      │      │                    │
│  │  │9312│  │      │      │                    │
│  │  │1916│  │      │      │                    │
│  │  │3831│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │8） │  │      │      │                    │
├─┼─┼──┼─┼───┼───┼──────────┤
│4 ││9312│→│庚○○│戊○○│A：小妖喔..等一下四 │
│  │  │2112│  │093066│093992│   一弄成兩半好不好 │
│  │  │1646│  │6778  │8488  │B：好，妳到那天便利 │
│  │  │～  │  │      │      │   商店這裡來，妳快 │
│  │  │9312│  │      │      │   到了沒           │
│  │  │2112│  │      │      │A：好，記得弄成兩半 │
│  │  │1709│  │      │      │   ，在路上了       │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │11）│  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│庚○○│戊○○│A：我們到了         │
│  │  │2511│  │093066│093992│B：誰               │
│  │  │1526│  │6778  │8488  │A：彎彎啦           │
│  │  │～  │  │      │      │B：還有啦!沒有了，我│
│  │  │9312│  │      │      │   在旁邊麵包店     │
│  │  │2511│  │      │      │A：幾號我忘記了     │
│  │  │1616│  │      │      │B：我叫人去帶妳     │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │16）│  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│庚○○│戊○○│A：你不是在7樓      │
│  │  │2917│  │093066│093992│B：換了，我叫人送到 │
│  │  │2537│  │6778  │8488  │   便利商店給你     │
│  │  │～  │  │      │      │A：我跟你講，你的電 │
│  │  │9312│  │      │      │   話處理了沒有     │
│  │  │2917│  │      │      │B：我沒有拿去問，我 │
│  │  │2647│  │      │      │   給我老婆用       │
│  │  │（同│  │      │      │A：我剛剛本來要跟你 │
│  │  │上偵│  │      │      │   差1 千，結果錢放 │
│  │  │卷，│  │      │      │   在口袋內不知道掉 │
│  │  │79）│  │      │      │   到那裡去了，想跟 │
│  │  │    │  │      │      │   你差2 千元       │
│  │  │    │  │      │      │B：好               │
│  │  │    │  │      │      │A：我明天再給你，那 │
│  │  │    │  │      │      │   個小莊呢？她有打 │
│  │  │    │  │      │      │   電話給你嗎？你要 │
│  │  │    │  │      │      │   不要給她欠啊     │
│  │  │    │  │      │      │B：先救她嘛         │
│  │  │    │  │      │      │A：我沒有辦法跑過去 │
│  │  │    │  │      │      │B：好啦             │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│庚○○│戊○○│A：在一樓嗎         │
│  │  │3115│  │093066│093992│B：妳到一樓阿!妳要  │
│  │  │0532│  │6778  │8488  │   多少             │
│  │  │～  │  │      │      │A：41好不好，我先給 │
│  │  │9312│  │      │      │   你2 仟，晚上2 仟5│
│  │  │3115│  │      │      │   ，我今天晚上上班 │
│  │  │0559│  │      │      │   全拿給你         │
│  │  │（同│  │      │      │B：好               │
│  │  │上偵│  │      │      │A：OK               │
│  │  │卷，│  │      │      │                    │
│  │  │21）│  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│庚○○│戊○○│A：小么在嗎         │
│  │  │0202│  │093066│093992│B：在               │
│  │  │2632│  │6778  │8488（│A：妳跟他講叫他準備 │
│  │  │～  │  │      │由龔絢│   一下5分          │
│  │  │9401│  │      │莞接聽│B：好               │
│  │  │0202│  │      │電話）│A：妳跟講彎彎他就知 │
│  │  │2700│  │      │      │   道了             │
│  │  │（同│  │      │      │B：好               │
│  │  │上偵│  │      │      │A：叫他不要再睡覺了 │
│  │  │卷，│  │      │      │                    │
│  │  │22）│  │      │      │                    │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│庚○○│戊○○│A：小毛在嗎         │
│  │  │0206│  │093066│093992│B：在               │
│  │  │2059│  │6778  │8488（│A：我們快到了，是在 │
│  │  │～  │  │      │由龔絢│   樓上或樓下       │
│  │  │9401│  │      │莞接聽│B：麵包店那邊，就是 │
│  │  │0206│  │    ）│電話）│   兩個四一         │
│  │  │2207│  │      │      │A：5分妳跟他講就知  │
│  │  │（同│  │      │      │   道               │
│  │  │上偵│  │      │      │B：好               │
│  │  │卷，│  │      │      │                    │
│  │  │22）│  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│庚○○│戊○○│A：記得拿我的下來   │
│  │  │1118│  │093066│093992│B：妳的             │
│  │  │1327│  │6778  │8488（│A：我先跟你借1 千   │
│  │  │～  │  │      │由龔絢│B：那小莊呢         │
│  │  │9401│  │      │莞接聽│A：小莊你要多少     │
│  │  │1118│  │      │電話）│B：嘿               │
│  │  │1423│  │      │      │A：她要2 千         │
│  │  │（同│  │      │      │B：妳借1 千就對了   │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │80）│  │      │      │                    │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│庚○○│戊○○│A：喂‥小么         │
│  │  │1118│  │093066│093992│B：嗯               │
│  │  │2455│  │6778  │8488  │A：快要死掉了       │
│  │  │～  │  │      │      │B：為什麼           │
│  │  │9401│  │      │      │A：我已經吐得要死了 │
│  │  │1118│  │      │      │B：好！我催一下     │
│  │  │2522│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │80）│  │      │      │                    │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│庚○○│戊○○│A：小毛…           │
│  │  │1204│  │093066│093992│B：馬上到了         │
│  │  │4221│  │6778  │8488  │A：5 分分 2 個      │
│  │  │～  │  │      │      │B：好               │
│  │  │9401│  │      │      │A：快一點，我們站在 │
│  │  │1204│  │      │      │   這裡很醒目       │
│  │  │4243│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷80│  │      │      │                    │
│  │  │）  │  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│庚○○│戊○○│A：你在那裡         │
│  │  │1220│  │093066│093992│B：我在中和         │
│  │  │2506│  │6778  │8488  │A：我等一下過去，先 │
│  │  │～  │  │      │      │   救濟一下         │
│  │  │9401│  │      │      │B：好               │
│  │  │1220│  │      │      │                    │
│  │  │2536│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │80）│  │      │      │                    │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│庚○○│戊○○│A：你說的便利再過去 │
│  │  │1220│  │093066│093992│   那個百貨         │
│  │  │3252│  │6778  │8488  │B：不是喔! 中山路這 │
│  │  │～  │  │      │      │   裡               │
│  │  │9401│  │      │      │A：中和中山路       │
│  │  │1220│  │      │      │B：之前有來過1 次有 │
│  │  │3340│  │      │      │   沒有             │
│  │  │（同│  │      │      │A：靠近哪裡         │
│  │  │上偵│  │      │      │B：大潤發           │
│  │  │卷，│  │      │      │A：我知道啦!等一下  │
│  │  │80）│  │      │      │   大姐那個錶我拿回 │
│  │  │    │  │      │      │   來給你看，你等一 │
│  │  │    │  │      │      │   下多一點         │
├─┼─┼──┼─┼───┼───┼──────────┤
│5 ││9401│→│乙○○│戊○○│A：小毛在哪裡       │
│  │  │1303│  │093680│093992│B：妳要過來喔!?要多 │
│  │  │2028│  │9565  │8488（│   少               │
│  │  │～  │  │      │由龔絢│A：3 張             │
│  │  │9401│  │      │莞接聽│B：妳等一下，我把他 │
│  │  │1303│  │      │電話）│   叫起來           │
│  │  │2035│  │      │      │A：好               │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │32）│  │      │      │                    │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│乙○○│戊○○│A：我到了，妳在哪裡 │
│  │  │1303│  │093680│093992│B：我在加油站旁邊   │
│  │  │4049│  │9565  │8488（│A：台塑加油站嗎     │
│  │  │～  │  │      │由龔絢│B：SOGO旁邊有1 個加 │
│  │  │9401│  │      │莞接聽│   油站，再前面也有 │
│  │  │1303│  │      │電話）│   1 個             │
│  │  │4116│  │      │      │A：再往前走還是往後 │
│  │  │（同│  │      │      │   ，在瑤宮對面等妳 │
│  │  │上偵│  │      │      │   ，那妳可以下來， │
│  │  │卷，│  │      │      │   就在前面         │
│  │  │33）│  │      │      │B：好               │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│乙○○│戊○○│A：妹阿!妳帶5 佰元下│
│  │  │1303│  │093680│093992│   來               │
│  │  │4206│  │9565  │8488（│B：做什麼           │
│  │  │～  │  │      │由龔絢│A：我給妳2仟5，留5  │
│  │  │9401│  │      │莞接聽│   佰做車錢         │
│  │  │1303│  │      │電話）│B：好               │
│  │  │4251│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │33）│  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│乙○○│戊○○│A：喂..妹妹喔! 我是 │
│  │  │1306│  │093680│093992│   小莊，今天拿2仟5 │
│  │  │1756│  │9565  │8488（│   給得怎麼這麼少   │
│  │  │～  │  │      │由龔絢│B：我是把全部的都給 │
│  │  │9401│  │      │莞接聽│   妳到時候再補妳   │
│  │  │1306│  │      │電話）│A：我是說東西只剩下 │
│  │  │2000│  │      │      │   這些喔           │
│  │  │（同│  │      │      │B：那當然是不夠呀   │
│  │  │上偵│  │      │      │A：對呀!一餐而已我現│
│  │  │卷，│  │      │      │   在不敢睡，妳知道 │
│  │  │33）│  │      │      │   嗎!? 睡起來又要啼│
│  │  │    │  │      │      │   了，怎麼辦       │
│  │  │    │  │      │      │B：妳睡起來大概幾點 │
│  │  │    │  │      │      │A：我就是不曉得，不 │
│  │  │    │  │      │      │   敢睡呀! 睡醒就啼 │
│  │  │    │  │      │      │   阿，那個小毛還沒 │
│  │  │    │  │      │      │   回來喔           │
│  │  │    │  │      │      │B：他在我旁邊睡覺， │
│  │  │    │  │      │      │   他東西放在另外一 │
│  │  │    │  │      │      │   邊還有           │
│  │  │    │  │      │      │A：是喔! 我是想先弄 │
│  │  │    │  │      │      │   一餐在旁邊擺著我 │
│  │  │    │  │      │      │   才放心           │
│  │  │    │  │      │      │B：他要去拿，我把他 │
│  │  │    │  │      │      │   叫起來           │
│  │  │    │  │      │      │A：是喔             │
│  │  │    │  │      │      │B：他起來我再跟他講 │
│  │  │    │  │      │      │A：今天那些東西有夠2│
│  │  │    │  │      │      │   仟5嗎            │
│  │  │    │  │      │      │B：沒有夠           │
│  │  │    │  │      │      │A：沒有嘛           │
│  │  │    │  │      │      │B：對阿             │
│  │  │    │  │      │      │A：我差不多11點打給 │
│  │  │    │  │      │      │   妳好不好，10點啦!│
│  │  │    │  │      │      │   我怕那個時候會啼 │
│  │  │    │  │      │      │B：好!掰掰          │
│  │  ├──┼─┼───┼───┼──────────┤
│  │  │9401│→│乙○○│戊○○│A：喂..我在瑤宮對面 │
│  │  │1319│  │093680│093992│B：妳要多少         │
│  │  │0159│  │9565  │8488  │A：1 仟元           │
│  │  │～  │  │      │      │B：我馬上下去       │
│  │  │9401│  │      │      │                    │
│  │  │1319│  │      │      │                    │
│  │  │0205│  │      │      │                    │
│  │  │（同│  │      │      │                    │
│  │  │上偵│  │      │      │                    │
│  │  │卷，│  │      │      │                    │
│  │  │37）│  │      │      │                    │
├─┼─┼──┼─┼───┼───┼──────────┤
│6 ││9312│→│「小沈│戊○○│A：小妖..           │
│  │  │1720│  │」0953│093992│B：我在大哥這裡，你 │
│  │  │2527│  │137004│8488  │   不早一步來       │
│  │  │～  │  │      │      │A：你會回來嗎       │
│  │  │9312│  │      │      │B：會               │
│  │  │17（│  │      │      │A：我真的動不了     │
│  │  │同上│  │      │      │B：好..我看我老婆會 │
│  │  │偵卷│  │      │      │   不會接電話       │
│  │  │，3 │  │      │      │A：麻煩一下         │
│  │  │）  │  │      │      │                    │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│戊○○│己○○│A：喂..小華妳有空嗎 │
│  │  │1720│  │093992│091796│B：怎麼樣           │
│  │  │3129│  │8488  │1639  │A：妳那邊還有嗎     │
│  │  │～  │  │      │      │B：剩不多我現在要給 │
│  │  │9312│  │      │      │   小五             │
│  │  │1720│  │      │      │A：那妳來大哥這邊找 │
│  │  │3147│  │      │      │   我拿             │
│  │  │（同│  │      │      │B：現在喔           │
│  │  │上偵│  │      │      │A：對，妳把那些給小 │
│  │  │卷，│  │      │      │   沈就是三峽那個   │
│  │  │4） │  │      │      │B：把我身上的先給他 │
│  │  │    │  │      │      │A：對.他很難過      │
│  │  │    │  │      │      │B：先給他止就對了   │
│  │  │    │  │      │      │A：他已經在豆花     │
│  │  │    │  │      │      │B：然後再去你那邊拿 │
│  │  │    │  │      │      │   給小五           │
│  │  │    │  │      │      │A：好啦             │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│「小沈│戊○○│A：喂..小毛呢       │
│  │  │1720│  │」0953│093992│B：他人在講電話，你 │
│  │  │5651│  │137004│8488（│   人在哪裡         │
│  │  │～  │  │      │由廖惠│A：我在廟巷口，妳人 │
│  │  │9312│  │      │華接聽│   在哪邊           │
│  │  │1720│  │      │電話）│B：巷口，我剛剛到豆 │
│  │  │5718│  │      │      │   花沒看你         │
│  │  │（同│  │      │      │A：我走過來另外一邊 │
│  │  │上偵│  │      │      │   ，我怕在那邊太過 │
│  │  │卷，│  │      │      │   那個             │
│  │  │4） │  │      │      │B：那你到39巷便利商 │
│  │  │    │  │      │      │   店那邊           │
│  │  │    │  │      │      │A：我在小北投隔壁那 │
│  │  │    │  │      │      │   條               │
│  │  │    │  │      │      │B：那邊不是有全家嗎 │
│  │  │    │  │      │      │A：我有看到，我在竹 │
│  │  │    │  │      │      │   林國小這邊       │
│  │  │    │  │      │      │B：我知道，我等一下 │
│  │  │    │  │      │      │   會走過去，你就往 │
│  │  │    │  │      │      │   全家那邊看       │
│  │  │    │  │      │      │A：好               │
├─┼─┼──┼─┼───┼───┼──────────┤
│7 ││9312│→│隋森宇│戊○○│A：喂               │
│  │  │2915│  │095337│093654│B：阿生‥我是阿榮， │
│  │  │2843│  │6968  │3831（│   小么在睡覺       │
│  │  │～  │  │      │由陳祈│A：你跟他講，昨天我 │
│  │  │9312│  │      │榮接聽│   跟他講的看怎樣， │
│  │  │2915│  │      │電話）│   問看看人家硬的要 │
│  │  │2940│  │      │      │   一毛看他有沒有   │
│  │  │（同│  │      │      │B：有               │
│  │  │上偵│  │      │      │A：那我曉得         │
│  │  │卷，│  │      │      │B：那你現在要過來   │
│  │  │56）│  │      │      │A：我要先跟那個拿錢 │
│  │  │    │  │      │      │B：好，在一樓       │
│  │  │    │  │      │      │A：我知道           │
├─┼─┼──┼─┼───┼───┼──────────┤
│8 ││9312│→│戊○○│乙○○│A：小莊..妳在幹嘛   │
│  │  │2816│  │093992│093680│B：我在啼在摔       │
│  │  │2715│  │8488  │9565  │A：妳沒有上班次!?   │
│  │  │～  │  │      │      │B：MC來怎麼上       │
│  │  │9312│  │      │      │A：我當作妳沒有MC， │
│  │  │2816│  │      │      │   妳人在哪裡       │
│  │  │3112│  │      │      │B：家裡             │
│  │  │（同│  │      │      │A：替我找黑皮       │
│  │  │上偵│  │      │      │B：找黑皮幹嘛       │
│  │  │卷，│  │      │      │A：做生意，妳介紹他 │
│  │  │19-2│  │      │      │   來跟我處理       │
│  │  │0） │  │      │      │B：他好幾個地方可以 │
│  │  │    │  │      │      │   拿               │
│  │  │    │  │      │      │A：我這個品質比較好 │
│  │  │    │  │      │      │   ，價錢便宜       │
│  │  │    │  │      │      │B：好阿，我遇到再跟 │
│  │  │    │  │      │      │   他講             │
│  │  │    │  │      │      │A：還要遇到呢       │
│  │  │    │  │      │      │B：他又沒有在拿，都 │
│  │  │    │  │      │      │   是一個大姐在拿   │
│  │  │    │  │      │      │A：對呀             │
│  │  │    │  │      │      │B：他又沒有錢可以拿 │
│  │  │    │  │      │      │A：那個大姐有跟彎彎 │
│  │  │    │  │      │      │   講到我           │
│  │  │    │  │      │      │B：對呀，她去過你那 │
│  │  │    │  │      │      │   裡               │
│  │  │    │  │      │      │A：她來過我這裡，我 │
│  │  │    │  │      │      │   怎麼不知道       │
│  │  │    │  │      │      │B：她說以前就去過了 │
│  │  │    │  │      │      │A：跟誰去的         │
│  │  │    │  │      │      │B：我不知道，那個時 │
│  │  │    │  │      │      │   候你東西不好     │
│  │  │    │  │      │      │A：但是現在好阿     │
│  │  │    │  │      │      │B：對呀，我有說現在 │
│  │  │    │  │      │      │   東西很好         │
│  │  │    │  │      │      │A：不然找那個大姐   │
│  │  │    │  │      │      │B：那個大姐我不認識 │
│  │  │    │  │      │      │A：哭爸..幹妳娘     │
│  │  │    │  │      │      │B：她不直接跟人家接 │
│  │  │    │  │      │      │   觸，都推給黑皮處 │
│  │  │    │  │      │      │   理               │
│  │  │    │  │      │      │A：錢她出喔         │
│  │  │    │  │      │      │B：對呀!那個大姐有  │
│  │  │    │  │      │      │   在吃             │
│  │  │    │  │      │      │A：是不是叫佳琳     │
│  │  │    │  │      │      │B：好像是..年紀跟我 │
│  │  │    │  │      │      │   差不多，開一部車 │
│  │  │    │  │      │      │A：阿..傷腦筋，我快 │
│  │  │    │  │      │      │   艱苦死了         │
│  │  │    │  │      │      │B：你喔             │
│  │  │    │  │      │      │A：要跑路了，倒了   │
│  │  │    │  │      │      │B：拜託..這樣就倒   │
│  │  │    │  │      │      │A：妳不知道喔!妳們沒│
│  │  │    │  │      │      │   來拿差很多，妳.. │
│  │  │    │  │      │      │   小娟..彎彎都沒來 │
│  │  │    │  │      │      │   拿               │
│  │  │    │  │      │      │B：小娟也沒拿!?     │
│  │  │    │  │      │      │A：小娟今天頭一攤生 │
│  │  │    │  │      │      │   意就要救命，害我 │
│  │  │    │  │      │      │   到現在都沒有賺到 │
│  │  │    │  │      │      │   現金，來的人都是 │
│  │  │    │  │      │      │   救命             │
│  │  │    │  │      │      │B：對呀             │
│  │  │    │  │      │      │A：頭一攤生意就被她 │
│  │  │    │  │      │      │   打壞了           │
│  │  │    │  │      │      │B：我要上班前也是要 │
│  │  │    │  │      │      │   先找你救命才有辦 │
│  │  │    │  │      │      │   法去上班         │
│  │  │    │  │      │      │A：妳什麼時候要去上 │
│  │  │    │  │      │      │   班               │
│  │  │    │  │      │      │B：今天還有等明天看 │
│  │  │    │  │      │      │   看，不然就是今晚 │
│  │  │    │  │      │      │A：好啦。看怎樣再打 │
│  │  │    │  │      │      │   給我             │
│  │  │    │  │      │      │B：好               │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│乙○○│戊○○│A：小毛‥           │
│  │  │1104│  │093680│093992│B：嗯               │
│  │  │2700│  │9565  │8488  │A ：今天點3 千5 給你│
│  │  │～  │  │      │      │    ，有沒有辦法給我│
│  │  │9401│  │      │      │    四一            │
│  │  │1104│  │      │      │B：我可能沒辦法，沒 │
│  │  │3003│  │      │      │   那麼多           │
│  │  │（同│  │      │      │A：那有多少         │
│  │  │上偵│  │      │      │B：3千的呀          │
│  │  │捲，│  │      │      │A：這樣喔           │
│  │  │26-2│  │      │      │B：我這裡不夠       │
│  │  │7） │  │      │      │A：是喔             │
│  │  │    │  │      │      │B：等於妳們2 人剛好 │
│  │  │    │  │      │      │   6 千這樣         │
│  │  │    │  │      │      │A：我們2 個喔！她只 │
│  │  │    │  │      │      │   有2 千而已，我拿 │
│  │  │    │  │      │      │   3 千5 給你       │
│  │  │    │  │      │      │B：那這樣你到底欠多 │
│  │  │    │  │      │      │   少               │
│  │  │    │  │      │      │A：我欠1 毛呀！中午 │
│  │  │    │  │      │      │   以前給你         │
│  │  │    │  │      │      │B：那帳怎麼算       │
│  │  │    │  │      │      │A：我四一差1 千嘛！ │
│  │  │    │  │      │      │   差的明天中午就給 │
│  │  │    │  │      │      │   你，不然到明天中 │
│  │  │    │  │      │      │   午一定是不夠的   │
│  │  │    │  │      │      │B：可是我沒那麼多， │
│  │  │    │  │      │      │   我還要去進       │
│  │  │    │  │      │      │A：那什麼時候有     │
│  │  │    │  │      │      │B：明天啦           │
│  │  │    │  │      │      │A：那我明天再去     │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9312│→│「小沈│戊○○│A：小么‥我朋友說你 │
│  │  │3117│  │」0953│093654│   不夠四一給他     │
│  │  │5141│  │137004│3831  │B：怎麼可能，我自己 │
│  │  │～  │  │      │      │   秤的             │
│  │  │9312│  │      │      │A：我也說怎麼可能， │
│  │  │31  │  │      │      │   他說他常在拿，每 │
│  │  │（同│  │      │      │   次都拿四一       │
│  │  │上偵│  │      │      │B：四一實重09，我這 │
│  │  │卷，│  │      │      │   邊有磅秤，看他是 │
│  │  │21）│  │      │      │   用看還是用磅秤比 │
│  │  │    │  │      │      │   較準             │
│  │  │    │  │      │      │A：我打給他，因為他 │
│  │  │    │  │      │      │   每天都要         │
│  │  │    │  │      │      │B ：你問他有沒有磅秤│
│  │  │    │  │      │      │    ，我的還是小數點│
│  │  │    │  │      │      │    2 位數字，他要用│
│  │  │    │  │      │      │    眼睛看，世界沒有│
│  │  │    │  │      │      │    比我們這種磅秤還│
│  │  │    │  │      │      │    準的            │
│  ├─┼──┼─┼───┼───┼──────────┤
│  ││9401│→│辛○○│戊○○│A：嗯               │
│  │  │1118│  │092548│093992│B：那個小五到了     │
│  │  │3446│  │0976  │8488  │A：到了喔           │
│  │  │～  │  │      │      │B：用那個4.5        │
│  │  │9401│  │      │      │A：4.5！？          │
│  │  │1118│  │      │      │B：就是一半的一半嘛 │
│  │  │3534│  │      │      │A：嗯               │
│  │  │（同│  │      │      │B：一半的一半再一半 │
│  │  │上偵│  │      │      │A：沒有！一半的一半 │
│  │  │卷28│  │      │      │   等於             │
│  │  │-29 │  │      │      │B：就4.5            │
│  │  │）  │  │      │      │A：他要四一就是0.9  │
│  │  │    │  │      │      │   嘛               │
│  │  │    │  │      │      │B：對               │
│  │  │    │  │      │      │A：0.9 你給他4.5 就 │
│  │  │    │  │      │      │   好               │
└─┴─┴──┴─┴───┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
