【裁判字號】    95,訴,362
【裁判日期】    950616
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決  95年度訴字第362號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    北市南港區戶政事務所)
                    （現羈押於臺灣臺中看守所）
上列被告因偽造文書等案件，經檢察官提起公訴（九十四年度偵
緝字第一七二九號），本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主    文
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。
如附表所示偽造之署押共計參枚，均沒收。
    犯罪事實及理由
一、犯罪事實：(一)乙○○於民國九十二年十一月六日，看見自由
    時報之分類廣告後，即撥打門號：0000000000號
    行動電話與彭振漢（業經本院以九十四年度訴字第五○二號
    判決判處有期徒刑八月確定）聯絡，雙方談妥以申辦行動電
    話門號，向電信公司詐騙新手機，再轉售予彭振漢收購，彭
    振漢遂與乙○○共同基於意圖為自已不法所有之犯意聯絡，
    由乙○○以自己名義先在臺中市○區○○路二六一號一樓和
    信電訊股份有限公司（下稱和信公司）特約服務中心，向該
    店人員甲○○，詐稱要申辦優惠手機門號，甲○○不疑有詐
    陷於錯誤，而同意乙○○申辦得0000000000號、
    0000000000號之門號，並交付所搭配之諾基亞牌
    、3315型手機兩具（每具手機價值新臺幣（下同）三千八百
    元），乙○○復於當日，再至臺中市某不知名之通訊行，向
    該行辦得台灣大哥大公司行動電話號碼000000000
    0號之門號（起訴書誤載為0000000000號），而
    詐得不詳品牌新手機一具，乙○○得手後，旋將前揭所詐得
    之手機交予彭振漢，而獲得六千元之代價，彭振漢再以每具
    手機二千五百元之代價轉售予姓名年籍均不詳、綽號「小王
    」之成男子。(二)乙○○又於九十二年十一月九日下午三時許
    ，在臺中市○○路與太平路口，拾獲丙○○所遺失之駕駛執
    照、全民健保卡、新光三越卡、身分證各一張，旋即侵占入
    己（侵占遺失物部分，業已罹於追訴權時效）。事後乃詢問
    彭振漢該身分證可作何事，彭振漢乃找來舊識張靜怡（業經
    本院以九十四年度訴緝字第二○五號判決判處有期徒刑八月
    ，復經臺灣高等法院臺中分院以九十四年度上訴字第一八四
    二號判決駁回上訴確定），並商量要以該身分證冒名申辦行
    動電話，而詐取手機變賣得利。彭振漢、乙○○與張靜怡議
    定後，旋共同基於意圖為自己不法所有、行使偽造私文書之
    犯意聯絡，推由張靜怡出面，持丙○○身分證至臺中市○區
    ○○○路二六一號一樓甲○○所開設之和信公司特約服務中
    心，冒用丙○○名義申辦優惠手機門號，並在如附表所示之
    在i－mode服務申請書暨優惠補貼綁約同意書，行動電話服
    務申請書上偽造「丙○○」署押（簽名），向不知情之甲○
    ○申請辦理如附表所示之行動電話門號，使甲○○陷於錯誤
    ，而誤認係如附表所示之被害人丙○○本人有意申請租用如
    附表所示之行動電話門號，而同意該申請書所載之申請，並
    交付諾基亞廠牌3315型行動電話手機一具，足以生損害於丙
    ○○及和信公司對於客戶審核之正確性。嗣因和信公司經電
    腦查詢認有異常，通知甲○○，並經報警後而查悉上情。
二、證據：被告乙○○於本院準備程序、審理時之自白，證人彭
    振漢、甲○○及丙○○等三人分別於警詢時之證述，本院九
    十四年度訴字第五○二號、九十四年度訴緝字第二○五號、
    臺灣高等法院臺中分完九十四年度上訴字第一八四二號刑事
    判決各一份，自由時報分類廣告、搜索扣押筆錄、如附表所
    示之i－mode服務申請書暨優惠補貼綁約同意書，行動電話
    服務申請書，贓物認領保管單各一紙。
三、被告所犯侵占遺失物犯行（即如一、(二)所示）部分，追訴權
    時效業於九十四年四月二十五日完成（參本院卷附之追訴權
    時效完成日計算表）。茲因公訴人係認被告此部分犯行與其
    上開經本院論罪科刑之偽造文書犯行間，具有牽連犯之裁判
    上一罪關係，本院爰就被告所犯侵占遺失物犯行部分，不另
    為免訴之諭知。
四、應依刑事訴訟法第二百七十三條之一第一項、第二百九十九
    條第一項前段，刑法第二十八條、第二百十六條、第二百十
    條、第三百三十九條第一項、第五十五條、第四十一條第一
    項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段
    、第二條，判決如主文。
本案經檢察官謝志明到庭執行職務。
中    華    民    國    95    年    6    月     16    日
                       刑事第十二庭  法  官  唐敏寶
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                     書記官  魏宏銘
中    華    民    國    95    年    6    月     16    日
附錄論罪科刑法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表
┌─┬───┬─────┬─────┬────────────┬────┐
│編│被害人│偽造署押之│偽造之地點│偽造署押後用以申請之行動│偽造方式│
│號│      │時間      │          │電話號碼                │        │
│  │      │          │          │                        │        │
├─┼───┼─────┼─────┼────────────┼────┤
│一│丙○○│九十二年十│臺中市北屯│0000000000              │於和信公│
│  │      │一月九日  │區○○○路│                        │司行動電│
│  │      │          │二六一號一│                        │話服務申│
│  │      │          │樓        │                        │請書之申│
│  │      │          │          │                        │請人簽章│
│  │      │          │          │                        │欄上偽造│
│  │      │          │          │                        │「丙○○│
│  │      │          │          │                        │」之署押│
│  │      │          │          │                        │（簽名）│
│  │      │          │          │                        │壹枚；  │
│  │      │          │          │                        │並於i－m│
│  │      │          │          │                        │ode服務 │
│  │      │          │          │                        │申請書暨│
│  │      │          │          │                        │優惠補貼│
│  │      │          │          │                        │綁約同意│
│  │      │          │          │                        │書（D3版│
│  │      │          │          │                        │）申請人│
│  │      │          │          │                        │親簽欄、│
│  │      │          │          │                        │申請人同│
│  │      │          │          │                        │意欄上偽│
│  │      │          │          │                        │造「黃鈺│
│  │      │          │          │                        │惠」署押│
│  │      │          │          │                        │（簽名）│
│  │      │          │          │                        │各壹枚。│
│  │      │          │          │                        │        │
└─┴───┴─────┴─────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
