【裁判字號】    94,訴,1734
【裁判日期】    950616
【裁判案由】    土地徵收補償
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第01734號
                              .
原      告  甲○○
訴訟代理人  楊山池律師
被      告  宜蘭縣政府
代  表  人  乙○○（縣長）
訴訟代理人  戊○○
            丙○○
            丁○○
上列當事人間因土地徵收補償事件，原告不服內政部中華民國94
年6月1日台內訴字第0940003721號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告所有坐落宜蘭縣頭城鎮○○段港口小段106-4、106-39
    、106-40、106-41地號等土地（下稱系爭土地），經被告以
    93 年11月4日、93年12月17日府地二字第0930139583-A號、
    第0000000000-A號公告徵收作為被告辦理蘭陽博物館景觀設
    施及蘭陽博物館聯外道路景觀工程用地之用，同時通知原告
    ，公告期間自93年11月4 日起至93年12月4 日止及93年12月
    20 日 起至94年1 月19日止。原告於徵收公告期間，以徵收
    補償地價偏低，於93年12月1 日提出異議，請求合理補償。
    案經宜蘭縣地價及標準地價評議委員會93年12月15日第6 次
    會議復議決議略以，本案不予調整。被告乃以93年12月30日
    府地二字第0930165425號函將復議結果通知原告。原告不服
    ，於94年1 月12日提出陳情，被告以94年2 月21日府地二字
    第0940020012號函復原告。原告不服，提起訴願，亦遭駁回
    ，遂向本院提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明：
      1.訴願決定及原處分均撤銷。
      2.請求判命被告調高系爭土地徵收補償價格每平方公尺為
        新台幣（下同）4187元。
      3.訴訟費用由被告負擔。
    (二)被告聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
三、兩造陳述：
    (一)原告主張：
      1.被告援引土地徵收條例第30條暨其施行細則第31條及平
        均地權條例施行細則第63條第1項第5款及第2項規定，
        主張依該公告現值加成給予地價補償，依法並無違誤。
        惟：
        (1)直轄市或縣（市）主管機關依本條例第46條規定查估
          土地現值時，對都市計畫公共設施保留地之地價，應
          依左列規定辦理：…五、前四款以外之保留地，以毗
          鄰非保留地之區段地價平均計算；前項所稱平均計算
          ，指按毗鄰各非保留地之區段線比例加權平均計算，
          固為92年10月15日修正後平均地權條例施行細則第63
          條第1項第5款及第2項所明定，又被告稱原告系爭土
          地是公共設施保留地，系爭土地90年公告現值較高，
          因後來92年4月內政部函釋，公告現值計算應採毗鄰
          非公共設施保留地區段加權平均計算，所以系爭土地
          公告現值下降云云。惟法令對於公告現值之計算訂定
          一套標準公式，乃作為計算之依據，旨在於反應真實
          價格，本件系爭土地於91年7月公告現值即由4,187
          元／㎡降為2,561元／㎡，顯然與被告所稱因92年4月
          內政部函釋及平均地權條例施行細則第63條無關，但
          何以降低公告現值，卻無理由。再者，93年1月公告
          現值又調降為1,328元／㎡，其反應之市價行情恰與
          社會一般民眾期待完全相反，按92年11月20日當時行
          政院長宣布雪山隧道打通，94年北宜高速公路全面通
          車，宜蘭土地交易正當熱絡，地價上揚，豈有公告現
          值不漲反而腰斬，故系爭土地之評議不合常情，週遭
          之土地公告現值亦有違社會認知，例如與系爭土地（
          52號地價區段）相鄰之40號地價區段，既非公共設施
          保留地，又臨廣大之公園用地，但公告現值竟只860
          元／㎡，豈能昭信大眾。
        (2)土地徵收條例第30條第1項規定，被徵收之土地，應
          按照徵收當期之公告土地現值，補償其地價。在都市
          計畫區域內之公共設施保留地，應按毗鄰非公共設施
          保留地之平均公告土地現值，補償其地價。公共設施
          保留地之所以按毗鄰非公共設施保留地之平均公告土
          地現值計算補償地價，無非因一旦土地被劃為公共設
          施保留地，則地主必須忍受土地不能自由開發使用之
          犧牲，故藉由以毗鄰「非公設保留地」較高之公告土
          地現值為徵收補償之依據，以此較高之地價補償費，
          用以彌補土地長期使用受限之損失，由此立法意旨及
          一般對土地使用之價值，公共設施保留地之公告現值
          較非公共設施保留地之公告現值為低，但本件毗鄰系
          爭土地之公告現值自360元／㎡至15200元／㎡相差達
          42 倍，其中有6個區段地價公告現值反低於系爭公共
          設施保留地之公告現值，益證該公告現值之評議違反
          一般經驗法則。又所謂「毗鄰非公共設施保留地之平
          均公告現值」是否即為系爭土地之公告現值？倘以毗
          鄰12個地號區段地價之各區段公告現值加總（36,040
          元）再除以12個區段之平均值為3,003元／㎡，是否
          符合土地徵收條例第30條第1項規定「毗鄰非公共設
          施保留地之平均公告現值」，倘若以3,003元／㎡加
          五成計算，即4505元／㎡，顯然近於原告所主張之徵
          收價格，亦較接近市場一般交易行情。
      2.本件系爭土地被徵收期間，宜蘭縣內土地因北宜高速公
        路即將全面通車及宜蘭縣政府觀光政策之開展，土地
        行情持續升高，而系爭土地之公告現值卻一再以倍數降
        減，對類此未符市價行情之徵收處分，迭有民眾異議，
        宜蘭縣地價及標準地價評議委員會93年第六次會議紀錄
        共審查包括原告異議之案係計有8件，其中除第7件（黃
        火泉先生）為面積計算錯誤，無關公告現值之評議外，
        其餘概為公告現值偏低而提出異議，在評議過程中，除
        本件外，均有地政事務所調查之一般正常交易價格作為
        審查之參考，獨本件以「為避免地區區段徵收時抵價地
        領回之公平性，及整體財務規劃」為由，而未依慣例調
        查一般交易行情，即否准原告所請，顯然有應調查證據
        而未予調查之違失，並有失公平原則。綜上所述，本件
        徵收處分，顯然有悖土地徵收條例第30條第1項規定之
        立法意旨，亦有違行政處分之公平原則。
      3.「變更頭城都市計畫（開闢烏石漁港案）細部計畫（修
        訂部分公園用地及道路用地開發方式）」說明書參變更
        計畫理由略以，二、蘭陽博物館之興建計畫為本縣重大
        工程之一，自89年起由中央與本府依對等編列預算未執
        行，今（92）年建築工程即將動工，但目前遭遇最大困
        難在於園區土地尚未完全取得…土地取得方式原則以一
        般徵收方式取得云云。準此，一、本項工程早在89年即
        應編列預算執行；二、本項工程最主要在於土地徵收…
        查本項工程預為執行當時，本件系爭土地公告現值為
        9,000元／㎡，亦即由87年的7,878元／㎡經88年至89年
        土地經評議升值為9,000元／㎡，之後宜蘭各項建設展
        開後，系爭土地之公告現值則一路腰斬，自9,000元／
        ㎡、4,187元／㎡、2,561元／㎡，再到徵收當時1,328
        元／㎡，綜觀其價格之一路下滑，非但與市價行情不符
        ，亦非被告所謂因平均地權條例施行細則第63條於92年
        10月15日修正所能解釋，則其公告現值下降之目的，僅
        在配合被告之財政，而非反應相當之土地價值云云。
      4.提出被告93年12月17日函文、課稅憑據、地價第二類謄
        本（頭城鎮○○段港口小段106-4）等件影本為證。
    (二)被告主張：
      1.被告於92年12月9日以府建城字第920151507號函發布實
        施「變更頭城都市計畫（開闢烏石漁港案）細部計畫（
        修訂部分公園用地及道路用地開發方式）」說明書，依
        該說明書伍、變更內容：本計畫案增修訂部分公園用地
        及部分道路用地之開發方式，原則以一般徵收方式取得
        ，必要時得納入烏石港區段徵收案內辦理。區段徵收之
        意義，為政府進行新都市開發建設、舊都市更新或其他
        開發目的需要，對於一定區域內的土地全部予以徵收，
        並重新規劃整理。開發完成後，公共設施用地由政府直
        接支配使用，其餘的可建築土地，部分作為土地所有權
        人領回抵價地之用，部分作為開發目的或撥供需地機關
        或讓售供公營事業機構使用，剩餘土地則辦理公開標售
        、標租或設定地上權，並以處分土地收入償還開發總費
        用的一種整體開發方式，也是公私互蒙其利，政府與民
        眾雙贏的措施。實施區段徵收時，土地所有權人對於地
        價補償費可以選擇全部領取現金補償，或全部申請發給
        抵價地，也可以選擇部分領取現金補償部分申請發給抵
        價地。其應領回抵價地之面積，按其應領地價補償費與
        區段徵收補償地價總額之比率計算其應領之權利價值，
        並以實際領回抵價地之單位地價折算之。因此，原告如
        認本件償地價偏低，自得於徵收公告前，依被告93年7
        月1日府地五字第930080545號函，與被告簽訂「土地租
        用契約書」，同意納入烏石港區段徵收案內開發，並選
        擇以領取抵價地方式補償其地價。
      2.原告陳稱90年間辦理繼承登記時係以每平方公尺4,187
        元核課移轉現值，93年卻降為每平方公尺1,328元乙節
        ，依土地徵收條例施行細則第31條規定，本條例第30條
        第1項規定之毗鄰非公共設施保留地之平均公告土地現
        值，指毗鄰各非公共設施保留地區段地價之平均數；於
        每年編製土地現時，依平均地權條例施行細則第63條規
        定計算之。91年4月3日修正前平均地權條例施行細則第
        63條第1項第5款規定。直轄市或縣（市）主管機關依本
        條例第46條規定查估土地現值時，公共設施保留地之地
        價，應左列規定辦理：…五、前4款以外之保留地，以
        毗鄰非保留地之區段地價平均計算。原告所有土地90年
        時係依前開修正前條例規定以毗鄰第40號（每平方公尺
        【下同】3,600元）、第113號（3,600元）、第44號（
        630元）、第46號（7600元）、第48號（630元）、第49
        號（6,000元）、第50號（7,500元）、第123號（3,900
        元）、第143號（6,000元）、第44-1號（3,100 元）、
        第48-1號（3,500元）地價區段之平均公告土地現值計
        算，結果為每平方公尺4,187元（計算式：【3,600+
        3,600+630+7,600+630+6,000+7,500+3,900+6,000+
        3,100+3,500】÷11＝4,187）。嗣行政院92年10月5日
        院臺內字第0920047576號令增訂平均地權條例施行細則
        第63條第2項「前項所稱平均計算，指按毗鄰非保留地
        之區段線比例加權平均計算。」故原告所有土地93年（
        94年）公告土地現值因計算方式改以毗鄰區段線之加權
        平均數為準，而有所調降【計算式：﹝ (860×942)+（
        360×454）+（750×194）+（7,900×88）+（810×
        594）+（4,000×68）+（2,400×33）+（860×181）+
        （900×514）+（2,100×27）+（15,200×41）＋（1,
        800×467）﹞÷3,603＝1,328】，特予陳明。
      3.宜蘭縣地價受雪山隧道工程延宕影響，自89年起不動產
        交易清淡，價格持續下探，尤以91年、92年為甚，此為
        原告土地當年公告現值下降之主因。嗣行政院游前院長
        92年11月20日宣布雪山隧道打通，94年北宜高全線通車
        利多因素，93年初本縣土地交易雖逐漸熱絡、地價上揚
        ，惟原告土地所屬之烏石漁港細部計畫區，因全區未開
        發使用，其地價與已開發之住宅區、商業區相較，自有
        差異。
      4.原告於徵收公告期間因補償地價偏低，以書面向被告提
        出異議，被告旋於93年12月15日提交地價評議委員會第
        6次會議復議。該會參酌地政事務所調查之一般正常交
        易價格及區內地價之均衡性，決議予以維持，不予調高
        。被告於同年12月30日以府地二字第930165425號函將
        復議結果通知原告，並教示原告如不服復議結果，得依
        訴願法等相關規定提起訴願，被告依法行政，要無違誤
        等語。
      5.提出變更頭城都市計畫（開闢烏石漁港案）細部計畫（
        修訂部分公園用地及道路用地開發方式）說明書、被告
        93年7月1日府地五字第930080545號函等件影本為證。
    理  由
壹、程序方面：
    原告起訴時，被告之代表人為劉守成，嗣已變更為乙○○，
    並由乙○○聲明承受訴訟，有其提出之聲明承受訴訟狀附卷
    可稽，核無不合，應予准許，合先敘明。
貳、實體方面：
一、本件適用之法規：
    按「需用土地人申請徵收土地或土地改良物前，除國防、交
    通、水利、公共衛生或環境保護事業，因公共安全急需使用
    土地未及與土地所有權人協議者外，應先與所有權人協議價
    購或以其他方式取得；所有權人拒絕參與協議或經開會未能
    達成協議者，始得依本條例申請徵收」；「土地權利關係人
    對於第18條第1 項之公告有異議者，應於公告期間內向該管
    直轄市或縣（市）主管機關以書面提出。該管直轄市或縣（
    市）主管機關接受異議後應即查明處理，並將查處情形以書
    面通知土地權利關係人。被徵收土地權利關係人對於徵收補
    償價額不服前項查處情形者，該管直轄市或縣（市）主管機
    關得提請地價評議委員會復議，土地權利關係人不服復議結
    果者，得依法提起行政救濟。直轄市或縣（市）主管機關依
    第20條規定發給補償費完竣後，其公告徵收處分之執行，不
    因被徵收土地權利關係人依前2 項規定提出異議或提起行政
    救濟而停止」；「被徵收之土地，應按照徵收當期之土地公
    告現值，補償其地價。在都市計畫區內之公共設施保留地，
    應按毗鄰非公共設施保留地之平均公告土地現值，補償其地
    價。前項徵收補償地價，必要時得加成補償；其加成補償成
    數，由直轄市或縣（市）主管機關比照一般正常交易價格，
    提交地價評議委員會於評議當年期公告土地現值時評定之」
    ，土地徵收條例第11條、第22條第1 、2 、3 項及第30條各
    定有明文。次按「本條例第30條第1 項所稱徵收當期之公告
    土地現值，指徵收公告期滿次日起算第15日之公告土地現值
    」；「本條例第30條第1 項規定之毗鄰非公共設施保留地之
    平均公告土地現值，指毗鄰各非公共設施保留地區段地價之
    平均數；於每年編製土地現值時，依平均地權條例施行細則
    第63條規定計算之」，土地徵收條例施行細則第30條第1 項
    前段及第31條第1 項亦各定有明文。再按「直轄市或縣（市
    ）主管機關依本條例第46條規定查估土地現值時，對都市計
    畫公共設施保留地之地價，應依左列規定辦理：一、保留地
    處於繁榮街道路線價區段○○○路線價按其臨街深度指數計
    算。但處於非繁榮街道兩旁適當範圍內劃設之一般路線價區
    段○○○路線價為其地價。二、保留地毗鄰土地均為路線價
    道路者，其處於路線價區段部分，依前款規定計算，其餘部
    分，以道路外圍毗鄰非保留地裡地區段地價平均計算。三、
    保留地毗鄰土地均為路線價區段者，其處於路線價區段部分
    依第一款規定計算，其餘部分，以道路外圍毗鄰非保留地裡
    地區段地價平均計算。四、帶狀保留地處於非路線價區段者
    ，其毗鄰兩側為非保留地時，以其毗鄰兩側非保留地之區段
    地價平均計算，其穿越數個地價不同之區段○○○○段計算
    。五、前四款以外之保留地，以毗鄰非保留地之區段地價平
    均計算。前項所稱平均計算，指按毗鄰各非保留地之區段線
    比例加權平均計算。都市計畫公共設施保留地之地形、地勢
    、交通、位置之情形特殊，與毗鄰非保留地顯不相當者，其
    地價查估基準，由直轄市或縣（市）主管機關定之」，平均
    地權條例施行細則第63條定有明文。
二、兩造之攻擊防禦及爭點要旨：
    (一)本件原告所有系爭土地，經被告以93年11月4日、93年12
      月17日府地二字第0930139583-A號、第0000000000-A號公
      告徵收作為被告辦理蘭陽博物館景觀設施及蘭陽博物館聯
      外道路景觀工程用地，同時通知原告，公告期間自93年11
      月4 日起至93年12月4 日止及93年12月20日起至94年1 月
      19日止。原告於徵收公告期間，以徵收補償地價偏低，於
      93年12月1 日提出異議，請求合理補償。案經宜蘭縣地價
      及標準地價評議委員會93年12月15日第6 次會議復議決議
      略以，本案不予調整。被告乃以93年12月30日府地二字第
      0930165425號函將復議結果通知原告。原告不服，於94年
      1 月12日提出陳情，被告以94年2 月21日府地二字第
      0940020012號函復原告。原告不服，提起訴願，亦遭駁回
      等情，為兩造所不爭，且有上開各該函文、公告、會議紀
      錄、原處分及訴願決定書等件影本附原處分及訴願機關卷
      可稽。
    (二)原告主張本件之徵收補償費，未依土地徵收條例第30條按
      毗鄰非公共設施保留地的平均公告現值計算；系爭土地於
      91年7 月公告現值即由4,187 元／㎡降為2,561 元／㎡，
      顯然與被告所稱因92年4 月內政部函釋及平均地權條例施
      行細則第63條無關，且何以降低公告現值，亦無理由；又
      93年1 月公告現值復調降為1,328 元／㎡，其反應之市價
      行情與社會一般民眾期待完全相反，其公告現值下降之目
      的，僅在配合被告之財政，而非反應相當之土地價值，有
      違平等原則；再者，本件評議過程之審查，未依慣例調查
      一般交易行情，即否准原告所請，且被告自89年起，逐年
      調降系爭土地之公告現值，係為降低補償金，而未反應市
      價，於法有違等語。
    (三)被告則以：原告如認本件補償地價偏低，自得於徵收公告
      前，依被告93年7 月1 日府地五字第930080545 號函，與
      被告簽訂「土地租用契約書」，同意納入烏石港區段徵收
      案內開發，並選擇以領取抵價地方式補償其地價；而原告
      土地所屬之烏石漁港細部計畫區，因全區未開發使用，其
      地價與已開發之住宅區、商業區相較，自有差異；本件系
      爭土地之徵收補償費，係依土地徵收條例第30條之規定，
      按毗鄰非公共設施保留地的平均公告現值加成計算，且經
      評議審查維持，已反應其一般正常交易價格，並無違反平
      等原則；原告所稱系爭土地公告現值之調降，僅在配合被
      告之財政，而未反應相當之土地價值，於法有違，應有誤
      會等語，資為爭議。
    (四)由此以觀，兩造間之爭點乃為：
      1.本件系爭土地之徵收補償費，有無依土地徵收條例第30
        條按毗鄰非公共設施保留地的平均公告現值計算？
      2.被告於93年12月15日提交地價評議委員會第6 次會議復
        議，決議維持原徵收補償費，該補償費有無反應其一般
        正常交易價格？是否違反平等原則？
      3.被告逐年調降系爭土地之公告現值，有無違法之處？
參、本院之判斷：
一、本件系爭土地之徵收補償費，原告係依土地徵收條例第30條
    規定，按毗鄰非公共設施保留地的平均公告現值且加成計算
    ，於法並無不合。
    經查被告核定系爭土地93年之土地公告現值，係將其與同計
    畫區內綠地、公一、公二、港埠、停一及廣兼停公共設施用
    地劃屬頭城鎮編號第52號地價區區地價依毗鄰非公共
    設施保留地第40號（每平方公尺《下同》860 元）、第42
    號（360 元）、第44號（750 元）、第46號（7,900 元）、
    第48號（810 元）、第50號（4.000 元）、第51號（2,400
    元）、第113 號（860 元）、第123 號（900 元）、第143
    號（2,100 元）、第148 號（15,200元）及第276 號（
    1,800 元）之區段線比例（分別為942 公尺、454 公尺、
    194 公尺、88公尺、594 公尺、68公尺、33公尺、181 公尺
    、514 公尺、27公尺、41公尺、467 公尺）加權平均計算，
    93年公告土地現值經評定結果每方公尺為1,328 元等情，為
    兩造所不爭；被告核定本件系爭土地之徵收補償，係另加5
    成，予以補償等情，亦為原告所不否認；故被告之決定本件
    系爭土地之徵收補償費，已按毗鄰非公共設施保留地的平均
    公告現值且加成5 成計算予以補償，核與土地徵收條例第30
    條之規定，並無不合。原告以系爭土地在90年申報遺產稅時
    ，公告現值為每平方公尺4187元，國稅局並依該公告現值核
    定遺產稅，而請求本件被告應調高系爭土地徵收補償價格每
    平方公尺為4187元云云，於法並非有據，尚不足採。
二、本件系爭土地之徵收補償費，以毗鄰非公共設施保留地的平
    均公告現值且加5 成予以補償，應已反應其一般正常交易價
    格，且無違反平等原則。
    次查被告核定系爭土地93年之土地公告現值，係將其與同計
    畫區內綠地、公一、公二、港埠、停一及廣兼停公共設施用
    地劃屬頭城鎮編號第52號地價區區地價依毗鄰非公共
    設施保留地加權平均計算，經評定結果每方公尺為1,328 元
    ；本件系爭土地之徵收補償，被告並另加5 成，予以補償等
    情，已如前述。被告對於原告就本件徵收補償所提之異議，
    提由宜蘭縣地價及標準地價評議委員會93年12月15日第6 次
    會議評定，經參酌徵收當時一般正常交易價格，及區內地價
    之均衡性，鑑於系爭土地所屬公共設施保留地區段公告土地
    現值計算，法有明定，除提高毗鄰非公共設施保留地區段地
    價，始得調高其地價，故為避免影響該地區區段徵收時抵價
    地領回之公平性及整體財務規劃，乃決議：「本案不予調整
    」等情，有該會議紀錄影本附原處分卷可稽，其決議內容，
    並無違誤。而原告土地所屬之烏石漁港細部計畫區，因全區
    未開發使用，其地價與已開發之住宅區、商業區相較，自有
    差異等情，已據被告陳述綦詳，其情形為原告所不否認。又
    原告雖稱在93年12月15日地價及標準地價評議委員會評議時
    ，有其他6 案被認定徵收價格無法反應正常交易價格，而調
    高補償費，僅有原告一案維持原徵收價格，有違公平原則云
    云；惟查，原告所指其他6 案與本件徵收範圍，並非同一等
    情，已為原告所不爭（見本件95年5 月26日言詞辯論筆錄第
    4 頁），自不宜比附援用；而原告所有之系爭土地屬於公共
    設施保留地，沒有買賣實例可稽，故與一般土地有正常交易
    價格不同，此乃何以公共設施保留地須以毗鄰土地的公告現
    值平均來計算價值等情，亦據被告陳述甚明，為原告所不爭
    執（見同上言詞辯論筆錄）。由上以觀，本件系爭土地之徵
    收補償費，應已反應其一般正常交易價格，且無違反平等原
    則；原告主張被告核定之系爭徵收補償費，未反應一般正常
    交易價格，有違平等原則云云，並不足採。
三、被告就系爭土地逐年調降公告現值，並無違法。
    經查，宜蘭縣地價因受雪山隧道工程延宕影響，自89年起不
    動產交易清淡，價格持續下滑，尤以91年、92年為甚，此乃
    原告系爭土地當年公告現值下降之主因；嗣因92年11月20日
    雪山隧道打通，94年北宜高全線通車等利多因素，自93年初
    起，宜蘭縣地價始因土地交易逐漸熱絡而有上揚等情，業據
    被告陳述其情，為原告所不否認；又原告系爭土地所屬之烏
    石漁港細部計畫區，因全區未開發使用，其地價與已開發之
    住宅區、商業區相較，自有差異等情，亦據被告陳述其情，
    為原告所不爭；故系爭土地之逐年調降公告現值，應係環境
    因素及交易情況影響所致，尚難認被告行為有何違失。且原
    告雖不服歷年土地公告現值之調降，惟已自承並未於被告每
    年公告土地公告現值時，提出行政救濟等語（見同上言詞辯
    論筆錄第5 頁），其對於作為徵收補償基準之土地公告現值
    ，未提行政爭訟，請求救濟；對於已臻確定之該等土地公告
    現值，自不得再為爭執。故被告就系爭土地雖有逐年調降公
    告現值，但於法並無違誤；原告主張被告自89年起逐年調降
    系爭土地之公告現值，於法有違云云，核不足採。
四、從而，被告所屬地價及標準地價評議委員會對於原告提出之
    異議，決議不予調高，被告維持原系爭土地之徵收補償費，
    於法並無違誤。訴願決定遞予維持，亦無不合。原告徒執前
    詞，訴請撤銷，並請求判命被告調高系爭土地徵收補償價格
    每平方公尺為4187元，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第3 項
前段，判決如主文。
中    華    民    國    95    年     6    月   16     日
                       第八庭審判長法  官  葉百修
                                   法  官  王碧芳
                                   法  官  蕭忠仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     6    月   16     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
