【裁判字號】    95,簡,1797
【裁判日期】    950616
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第1797號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（93年度偵字第18
134 號），被告自白犯罪，本院認為宜以簡易判決處刑，裁定改
依簡易程序審理，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金以參佰元折算壹日。
如附表所示偽造之「甲○○」署押（含指印）均沒收。
    事實及理由
一、被告乙○○於民國92年11月12日14時許，與另案被告楊于德
    共同基於意圖為自己不法之所有，攜帶客觀上足為兇器之扳
    手1 支，至台北市○○街113 號3 樓，由另案被告楊于德持
    該扳手破壞該戶門鎖後入內行竊，被告乙○○則在該址1 樓
    負責為另案被告楊于德把風，迨另案被告楊于德竊得電腦主
    1 台、太平洋崇光百貨公司禮券16張（價值新台幣1600元）
    後，兩人遂駕車逃離現場。惟陳、楊2 人於行竊時，適為居
    住在該處附近之葉哲臣所發現，葉哲臣隨即報警處理，而經
    警於同日15時35分許，在台北市大安區○○○路○ 段61巷口
    循線查獲（此部分業經本院以92年度簡字第4217號判決確定
    ，有關被告甲○○部分，當由本院另行依法處理）。詎被告
    乙○○竟於台北市政府警察局大安分局和平東路派出所接受
    偵訊時，為掩飾其身分脫免刑責，竟基於偽造署押、行使偽
    造私文書之犯意，而冒用其胞兄「甲○○」之名義應詢，至
    是日19時許止，在前開派出所內，接續在台北市政府警察局
    大安分局搜索筆錄及扣押筆錄、偵訊（調查）筆錄上偽簽「
    甲○○」之署押並按捺指印於其文件上，表示受搜索、扣押
    、受訊問者係「甲○○」本人；被告乙○○又接續在自願受
    搜索同意書上偽簽「甲○○」之署押並按捺指印於其文件上
    ，藉以表示其同意接受搜索之意思表示，並將該等偽造之私
    文書交付警察機關收執存卷而行使之（偽造署押、按捺指紋
    之數量均詳如附表所示），均足以生損害於「甲○○」本人
    及司法機關確立偵查對象之正確性。  嗣經警將其所捺指紋
    送鑑定比對後，始查悉上情。
二、右揭事實，業據被告乙○○於本院調查時坦承不諱，核與被
    害人甲○○、楊于德於偵查時之證述相符，復有被告偽造「
    甲○○」署押之92年11月12日19時偵訊（調查）筆錄、自願
    受搜索同意書、台北市政府警察局大安分局搜索及扣押筆錄
    等在卷可稽，又將被告偽造「甲○○」署押所按捺之指紋卡
    送請鑑定，其上之指紋與被告之指紋卡相符，此有內政部警
    政署刑事警察局93年4 月30日刑紋字第0930092294號函在卷
    可憑，足認被告前開自白與事實相符應可採信。
三、論罪科刑之理由：
    (一)本院核諸如附表編號1 、2 所示，被告乙○○於92年11月
      12日19時之偵訊（調查）筆錄、台北市政府警察局大安分
      局搜索及扣押筆錄等文件，偽造被害人甲○○之署押並按
      捺指印時，被告並非藉此偽造行為表示尚有製作何種文書
      之意思及曾為何項之意思表示，則被告前開偽造行為，應
      成立刑法第217 條第1 項之偽造署押罪。
    (二)被告在附表編號3 即自願受搜索同意書之「同意受搜索人
      」欄下偽造被害人甲○○之署押並按捺指印，則被告乃係
      要藉此表示同意警察機關搜索之意思表示，其後，將之交
      付警察機關。核被告所為，係犯刑法第216 條、第210 條
      之行使偽造私文書罪。
    (三)被告經警查獲時，在附表編號1 、2 、3 號等文書上偽造
      署押之行為，經核均係本於單一犯意接續進行，以實現一
      犯罪構成要件之單一行為，為接續犯，應僅論以一偽造署
      押罪。
    (四)被告前開偽造私文書犯行部分，其偽造署押行為乃為偽造
      私文書之階段行為，又偽造私文書之低度行為為行使偽造
      私文書之高度行為所吸收，均不另論罪。
    (五)被告在附表編號3 之自願受搜索同意書上偽造被害人甲○
      ○之署押並按捺指印，並交付予警察機關之行為，乃該當
      於刑法第216 條、第210 條之行使偽造私文書罪，已如前
      述，公訴人認被告此部分之犯行，該當於刑法第217 條之
      偽造署押罪嫌，尚有未洽，惟犯罪事實既屬同一，爰依刑
      事訴訟法第300 條之規定，變更檢察官所引應適用之法條
      。
    (六)本院審酌被告經警查獲竊盜犯行，為逃避刑責，猶然冒用
      被害人甲○○之名應訊之犯罪動機、目的、所受之損害，
      犯罪手段，犯罪後尚能坦承不諱之態度等情狀，量處如主
      文所示之刑，諭知易科罰金之折算標準，以資儆懲。
四、如附表所示之偽造「甲○○」署押及按捺指印部分，均應依
    刑法第219 條規定，不問屬於犯人與否，均沒收之。
五、依刑事訴訟法第449 條第2 項、第3 項、第300 條、第450
    條第1 項、刑法第216 條、第210 條、第219 條、第41條第
    1 項前段、罰金罰鍰提高標準條例第1 項前段、第2 條，逕
    以簡易判決處如主文所示之刑。
六、如不服本件判決，得自收受送達之日起10日內，表明上訴理
    由，向本院提起上訴狀。
中    華    民    國    95    年    6     月    16    日
                  刑事第七庭  法  官  蔡守訓
以上正本證明與原本無異。
                              書記官  廖純瑜
中    華    民    國    95    年    6     月    16    日
論罪科刑條文：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表：
┌──┬──────────┬───────────┐
│編號│文              件  │  偽  造  之  署  押  │
├──┼──────────┼───────────┤
│1   │92年11月12日19時之偵│署押計2枚、指印5枚    │
│    │訊（調查）筆錄      │                      │
├──┼──────────┼───────────┤
│2   │台北市政府警察局大安│署押計1枚、指印1枚    │
│    │分局扣押筆錄及搜索筆│                      │
│    │錄                  │                      │
├──┼──────────┼───────────┤
│3   │自願受搜索同意書    │署押計1枚、指印1枚    │
│    │                    │                      │
└──┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
