【裁判字號】    94,訴,1694
【裁判日期】    950616
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              94年度訴字第1694號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣臺北監獄執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（九十三年度偵
字第一三四一六號）及移送併案審理（九十四年度偵字第二二四
六五號），本院判決如下：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○有竊盜、妨害秩序、偽造有價證券、贓物、恐嚇、違
    反麻醉藥品管理條例等多項前科，其中於民國八十四年間因
    違反麻醉藥品管理條例案件，經本院以八十四年度易字第二
    ００三號判處有期徒刑八月確定，復因偽造有價證券、違反
    商標法、電信法案件，經本院以八十五年度訴字第二一七號
    分別判處有期徒刑三年十月、七月、七月確定，前開四罪嗣
    經臺灣高等法院以八十六年度聲字第三七八號裁定應合併執
    行有期徒刑五年三月確定，經送監執行，於八十八年六月二
    十四日因縮短刑期假釋出監，假釋期間因行刑累進處遇縮短
    刑期至九十一年十一月二日屆滿，未經撤銷假釋，其未執行
    之刑，以已執行論，猶不知悔改：
  (一)於九十二年九月間，獲悉太閒資訊有限公司（址設臺北市中
    山區○○○路○段六五巷二弄六二號一樓至四樓，下稱太閒
    公司）積欠臺灣電力股份有限公司（下稱臺電公司）約新臺
    幣（下同）五十萬元之電費，無力先行繳納第一期款十七萬
    零四百二十八元，而有遭斷電之虞，竟基於意圖為自己不法
    所有之概括犯意，向太閒公司負責人己○○佯稱：臺電公司
    臺北市區營業處經理係伊母舅，伊可情商以分期付款方式處
    理太閒公司之欠費云云，致己○○陷於錯誤，而依約於同年
    月二十六日下午四時許，前往臺電公司臺北市區營業處（址
    設臺北市○○區○○路四段七五號）一樓與丙○○會面，丙
    ○○即向己○○誆稱：伊已和經理談妥分期付款方式，惟當
    日需先繳交頭期款六萬元云云，繼而假意將己○○帶往該營
    業處十樓後，利用該樓層櫃檯服務員癸○○離開座位之機，
    謊稱：伊將頭期款交與經理時，己○○不方便在場云云，致
    己○○不疑有詐，而將六萬元款項交與丙○○後，丙○○為
    佯裝繳款，旋乘隙進入該樓層之經理室，未久，即步出經理
    室，向己○○訛稱該筆款項已由經理簽收云云，並出示其自
    行書立之收據一紙，以取信於己○○，繼而當場在臺電公司
    欠費查詢單上記載分期付款金額及繳費期限後，交付己○○
    以為搪塞。嗣臺電公司派員於同年月二十九日上午九時三十
    分許，前往太閒公司執行斷電時，己○○始知受騙。
  (二)復於九十二年十二月四日某時，在臺北市○○○路與農安街
    口附近某加油站，拾獲包建萍所有之富邦商業銀行信用卡（
    卡號：0000000000000000號）簽帳單一紙
    ，明知係包建萍之遺失物，竟意圖為自己不法之所有，加以
    侵占入己後，復基於行使偽造準私文書及承前意圖為自己不
    法所有之概括犯意，連續於同年月四日及七日，在臺北市等
    處，向附表所示之被害人佯稱僅需收取相當於電話費七折不
    等之費用，即可代繳全額電話費云云，致各該被害人陷於錯
    誤，而將渠等所擬繳費之遠傳電信股份有限公司（下稱遠傳
    電信公司）行動電話號碼（如附表所示）告知丙○○後，丙
    ○○旋未經包建萍同意，連續於附表所示之時間，冒用包建
    萍之名義，利用遠傳電信線上繳款刷卡系統，鍵入前開包建
    萍信用卡簽帳單上所記載之卡號、有效月年及附表所示之繳
    費金額，製作刷卡繳款紀錄，以示包建萍簽帳繳付電話費，
    並向發卡銀行富邦商業銀行請求撥付消費款項與特約商店遠
    傳電信公司之意，而連續偽造該等電磁紀錄私文書後，利用
    線上電腦刷卡系統，向遠傳電信公司行使之，使遠傳電信公
    司於核對信用卡卡號及有效月年與信用卡資料相符而陷於錯
    誤，誤信其為真正持卡人，而同意其刷卡繳費，足以生損害
    於包建萍、遠傳電信公司及發卡銀行富邦商業銀行對於信用
    卡管理之正確性。丙○○繼而佯請各該被害人去電遠傳電信
    公司查詢，確認欠費業已繳清後，各該被害人即陷於錯誤，
    而分別將附表所示之款項交與丙○○後，丙○○即據為己有
    ，總計詐得約二萬元。嗣經包建萍接獲信用卡帳單後，發覺
    有異而報警循線查悉上情。
二、案經己○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴，
    暨包建萍訴由桃園縣政府警察局桃園分局報請臺灣桃園地方
    法院檢察署（下稱桃園地檢署）令轉臺灣臺北地方法院檢察
    署檢察官移送併案審理。
    理  由
一、前揭事實欄一之(一)部分，業據被告丙○○於本院審理時坦承
    不諱（見本院九十五年五月三十日審判筆錄），核與告訴人
    己○○於警訊及偵查時指述情節相符（見九十三年度偵字第
    一三四一六號卷第第一三至一四頁、第三五至三六頁），並
    經證人即臺電公司臺北市區營業處十樓櫃檯服務員癸○○於
    本院審理及營業處經理李澤深於偵查時證述明確（見九十三
    年度偵字第一三四一六號卷第八四至八五頁、本院卷第五０
    至五二頁），且有告訴人己○○提出之現場錄音光碟及其譯
    文、被告出具之收據及臺電公司欠費查詢單附卷可稽（見九
    十三年度偵字第一三四一六號卷第八、九頁、第四二頁、第
    五二至六六頁）；而前揭事實欄一之(二)部分，亦據被告於本
    院審理時坦承不諱（見本院九十五年五月三十日審判筆錄）
    ，並經告訴人包建萍、被害人子○○、丑○○、丁○○、甲
    ○、乙○○於警訊及證人戊○○於偵查時指證綦詳（見桃園
    地檢署九十三年度偵字第一四五八一號卷第二二至二六頁、
    第三四至三六頁、第三八至四０頁、第四三至四六頁、第四
    九至五一頁、九十四年度偵字第二００七號卷第三三至三四
    頁），復有持卡人爭議交易聲明書及遠傳電信線上繳款明細
    表在卷可憑（見桃園地檢署九十三年度偵字第一四五八一號
    卷第二八至三０頁、第三二頁）。本件事證明確，被告犯行
    均堪認定，應予依法論科。
二、核被告前揭事實欄一之(一)所為，係犯刑法第三百三十九條第
    一項之詐欺取財罪；前揭事實欄一之(二)所為，係犯同法第三
    百三十七條之侵占遺失物、第二百十六條、第二百二十條第
    二項、第二百十條之行使偽造準私文書及第三百三十九條第
    一項之詐欺取財罪。又偽造準私文書之低度行為，為行使偽
    造準私文書之高度行為所吸收，不另論罪。被告先後多次詐
    欺取財及行使偽造準私文書犯行，均時間緊接，所犯皆係構
    成要件相同之罪名，顯均係基於概括犯意為之，依同法第五
    十六條連續犯之規定，各以一罪論，並均加重其刑。又其所
    犯上開三罪間有方法結果之牽連關係，依同法第五十五條之
    規定，應從一重之行使偽造準私文書罪論處。再被告前於八
    十四年間因違反麻醉藥品管理條例案件，經本院以八十四年
    度易字第二００三號判處有期徒刑八月確定，復因偽造有價
    證券、違反商標法、電信法案件，經本院以八十五年度訴字
    第二一七號分別判處有期徒刑三年十月、七月、七月確定，
    前開四罪嗣經臺灣高等法院以八十六年度聲字第三七八號裁
    定應合併執行有期徒刑五年三月確定，經送監執行，於八十
    八年六月二十四日因縮短刑期假釋出監，假釋期間因行刑累
    進處遇縮短刑期至九十一年十一月二日屆滿，未經撤銷假釋
    ，其未執行之刑，以已執行論，此有卷附臺灣高等法院被告
    前案紀錄表可按（見本院卷第四至三一頁），其於五年以內
    再犯本件之罪，為累犯，應依同法第四十七條規定，加重其
    刑。公訴人移送併案審理之被告前揭事實欄一之(二)部分犯行
    （九十四年度偵字第二二四六五號），與本案起訴經論罪部
    分，有裁判上一罪關係，為起訴效力之所及，本院自得併予
    審究。爰審酌被告有竊盜、妨害秩序、偽造有價證券、贓物
    、恐嚇、違反麻醉藥品管理條例、商標法及電信法等多項前
    科，素行不良，正值壯年，不思正途，竟以前揭手法詐取多
    位被害人之款項，危害社會治安及被害人之財產權益，然其
    犯罪所得財物非鉅，且犯後坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、公訴意旨另以：被告基於偽造文書之犯意，以鉛筆書立「茲
    收到太閒資訊社6,0000元正9/26」之未署姓名之收據一紙，
    表示已由臺電公司臺北市區營業處經理簽收前開六萬元款項
    ，而交付告訴人己○○行使之，足以生損害於該營業處經理
    李澤深及太閒公司，因認被告此部分所為涉犯刑法第二百十
    六條、第二百十條之行使偽造私文書罪嫌云云。惟按刑法第
    二百十條偽造文書罪，係指偽造他人之文書而言。被告交付
    告訴人己○○之收據，並無李澤深之署名，此觀該紙收據之
    記載即明（見九十三年度偵字第一三四一六號卷第九頁），
    被告雖為詐欺告訴人己○○，而故意制作該紙收據，並向告
    訴人己○○佯稱係前開營業處經理簽收之單據，然充其量僅
    屬詐欺之手段之一，核與偽造文書罪之構成要件有間，尚難
    遽認被告犯此部分罪行。此外，復查無其他積極證據足資證
    明被告有此部分犯行，惟公訴意旨認此部分與本案起訴經論
    罪部分，有牽連犯之裁判上一罪關係，爰不另為無罪之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
第五十六條、第二百二十條第二項、第二百十六條、第二百十條
、第三百三十七條、第三百三十九條第一項、第五十五條、第四
十七條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官黃文明到庭執行職務
中    華    民    國  九十五  年    六    月   十六   日
                  刑事第八庭審判長法  官  陳德民
                                  法  官  唐于智
                                  法  官  陳芃宇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  周小玲
中    華    民    國  九十五  年    六    月   十六   日
附表：
┌───┬─────┬─────┬─────┬─────┬───────┐
│ 編號 │ 刷卡時間 │待繳費之行│刷卡繳納之│被害人實際│    被害人    │
│      │ （民國） │動電話號碼│電話費金額│交付之款項│              │
│      │          │（所有人）│（新臺幣）│（新臺幣）│              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   1  │92.12.04  │0000000000│  1750元  │   不詳   │    辛○○    │
│      │00:27:50  │（辛○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   2  │92.12.04  │0000000000│  3447元  │  3000元  │    子○○    │
│      │00:37:46  │（子○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   3  │92.12.04  │0000000000│  3410元  │   不詳   │    庚○○    │
│      │00:48:26  │（庚○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   4  │92.12.04  │0000000000│  1185元  │          │              │
│      │09:00:07  │（丑○○）│          │          │              │
├───┼─────┼─────┼─────┤  1700元  │    丑○○    │
│   5  │92.12.04  │0000000000│  2189元  │          │              │
│      │09:03:18  │（盧家興）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   6  │92.12.04  │0000000000│  1259元  │   不詳   │    壬○○    │
│      │09:23:08  │（壬○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   7  │92.12.04  │0000000000│  2639元  │ 1300餘元 │    丁○○    │
│      │09:25:09  │（丁○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   8  │92.12.04  │0000000000│ 17215元  │ 12000元  │    戊○○    │
│      │20:53:05  │（戊○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│   9  │92.12.07  │0000000000│  6263元  │   不詳   │    寅○○    │
│      │13:36:44  │（寅○○）│          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│  10  │92.12.07  │0000000000│  2183元  │  2183元  │     甲○     │
│      │13:40:31  │ （甲○） │          │          │              │
├───┼─────┼─────┼─────┼─────┼───────┤
│  11  │92.12.07  │0000000000│  1231元  │  1200元  │    乙○○    │
│      │15:27:53  │（林仁新）│          │          │              │
└───┴─────┴─────┴─────┴─────┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
