【裁判字號】    95,聲,775
【裁判日期】    950616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第775號
聲  請  人  桃園縣私立育青汽車駕駛短期職業補習班
法定代理人  戊○○
相  對  人  丙○○
            丁○○○
            乙○○
            己○○
            甲○○
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾玖萬肆仟伍佰
壹拾貳元，及應自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。又依第一
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息。民事訴訟法第91條第1 項、第3 項分別定
    有明文。
二、查兩造間返還不當得利事件，經本院94年度重訴字第130 號
    及台灣高等法院94年度重上字第558 號民事判決確定，其第
    一、二審之訴訟費用均應由相對人連帶負擔。經本院調卷審
    查後，聲請人支出第一審裁判費新台幣（下同）194,512 元
    ，是相對人應連帶賠償聲請人之訴訟費用額為194,512 元，
    爰依首開規定，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    16    日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    16    日
                            書記官  劉彩華
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬────────────┬───────────────┤
│項          目  │  金    額  （新台幣）  │  支   出   人                │
├────────┼────────────┼───────────────┤
│第一審裁判費    │194,512元               │  聲   請   人                │
├────────┼────────────┼───────────────┤
│合        計    │194,512元               │  聲   請   人                │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
