【裁判字號】    95,易,669
【裁判日期】    950616
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第669號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                      3樓（現另案在台灣桃園監獄執行中）
指定辯護人  本院公設辯護人  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第290 號
），暨移請併辦（台灣桃園地方法院檢察署95年度偵字第2103、
4178、6917號），本院改依通常程序，嗣被告於準備程序進行中
為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡易審判
程序後，聲請改依協商程序而為判決，本院判決如下：
    主  文
甲○○連續竊盜，處有期徒刑壹年。
    事實及理由
一、按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴
    訟法第451 條之1 第4 項但書之情形者，應適用通常程序審
    判之，刑事訴訟法第452 條定有明文。查本案檢察官原認被
    告涉有刑法第320 條第1 項之竊盜罪嫌，聲請簡易判決處刑
    ，本經本院桃園簡易庭以95年度桃簡字第260 號，以簡易程
    序審理，惟本院認本件不適於以簡易判決處刑，爰適用通常
    程序審理，合先敘明。又本件被告所犯係死刑、無期徒刑或
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序中就
    被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並
    聽取公訴人、被告及辯護人之意見後，爰依刑事訴訟法第27
    3 條之1 第1 項規定合議裁定由受命法官獨任進行簡式審判
    程序。
二、被告甲○○前有違反廢止前麻醉藥品管理條例、毒品危害防
    制條例、竊盜等前科，其中於民國86年間，因違反廢止前麻
    醉藥品管理條例案件，經本院以86年度易字第5390號判決判
    處有期徒刑4 月確定，並於87年4 月18日易科罰金執行完畢
    （不構成累犯），另於94年間，因竊盜案件，經本院以94
    年度簡上字第297 號判決判處有期徒刑4 月確定，又於94年
    間，因違反毒品危害防制條例案件，經本院以94年度桃簡字
    第2575號判決判處有期徒刑6 月確定，上開2 罪接續執行，
    現在執行中（均不構成累犯），詎其不知悔改，復基於意圖
    為自己不法之所有之概括犯意，於附表所示時、地，以如附
    表所示手法，竊取如附表所示被害人之物品，嗣為警循線查
    獲。案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院
    檢察署檢察官偵查後聲請簡易判決，暨桃園縣政府警察局中
    壢分局、大溪分局分別報請臺灣桃園地方法院檢察署檢察官
    移請併辦後，及桃園縣政府警察局大園分局報請臺灣板橋地
    方法院檢察署檢察官，經該署檢察官呈請台灣高等法院檢察
    署檢察長令轉臺灣桃園地方法院檢察署檢察官移請併辦後，
    本院認為不宜，改依通常程序審理。
三、證據名稱：
    (一)被告於本院準備程序中之自白。
    (二)證人即被害人丁○○於警詢中、證人即被害人己○○○於
      警詢及本院簡易庭調查中、證人即被害人丙○○於警詢中
      、證人即被害人戊○○之母林月霞於警詢中，贓物領據單
      1 紙、贓物認領保管單3 紙、車輛尋獲電腦輸入單1 紙、
      車輛竊盜、車牌失竊資料個別查詢報表- 查詢車輛認可資
      料1 紙、贓證物照片11張等附卷可稽。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：檢察官起訴法條為刑法第320 條第1 項，
    就竊盜，被告願受科刑範圍為有期徒刑1 年。經查，上開協
    商合意並無刑事訴訟法第455 條之4 第1 項所列情形之一，
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決，合予敘明。
五、附記事項：
    上揭附表編號2 、3 、4 之犯罪事實，雖未據公訴人起訴，
    然該部分事實與公訴人起訴之犯罪事實既具有連續犯之裁判
    上1 罪關係，應為起訴效力所及，本院自應併予審究，附此
    敘明。
六、應適用之法條：刑事訴訟法第452 條、第273 條之1 第1 項
    、第455 條之4 第2 項、第455 條之8 ，刑法第56條、第32
    0 條第1 項。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官林鈺雄到庭執行職務。
中    華    民    國    95    年     6    月    16    日
                  刑事第二庭    法  官  徐  培  元
以上正本證明與原本無異。
                                書記官  楊  美  慧
中    華    民    國    95    年     6    月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：（幣別均為新臺幣）
┌─┬──┬──┬─────────┬──┬──┬──┐
│編│犯罪│犯罪│犯   罪   態   樣 │被害│所犯│併辦│
│號│時間│地點│                  │人  │法條│案號│
├─┼──┼──┼─────────┼──┼──┼──┤
│1 │94年│桃園│徒手竊取丁○○所有│張金│刑法│95年│
│  │12月│縣中│之砂輪機1 臺及版模│滿。│第32│度偵│
│  │17日│壢市│用鏍片200 片（共價│    │0 條│字第│
│  │16時│吉林│值2,200 元），得手│    │第1 │290 │
│  │許。│二路│後放置在其所騎乘之│    │項之│號。│
│  │    │67巷│車號SP6-658 號輕型│    │普通│（本│
│  │    │37號│機車上，正欲載離之│    │竊盜│案案│
│  │    │旁車│際，為丁○○發覺而│    │罪。│號）│
│  │    │庫內│報警當場查獲。    │    │    │    │
├─┼──┼──┼─────────┼──┼──┼──┤
│2 │95年│桃園│利用插在機車電門上│蕭宋│刑法│95年│
│  │1 月│縣桃│未拔下之鑰匙，趁蕭│春英│第32│度偵│
│  │6 日│園市│宋春英不在之際，徒│。  │0 條│字第│
│  │16時│御花│手竊取己○○○所有│    │第1 │2103│
│  │許。│園KT│停放在左列地點之車│    │項之│號。│
│  │    │V 旁│號F5L-379 號黑色重│    │普通│（併│
│  │    │巷內│型機車1 部（價值約│    │竊盜│辦案│
│  │    │土地│49,000元），得手後│    │罪。│號）│
│  │    │公廟│供己騎用作為代步工│    │    │    │
│  │    │前。│具。嗣於同年月8 日│    │    │    │
│  │    │    │14時45分許，被告騎│    │    │    │
│  │    │    │乘前揭機車行經桃園│    │    │    │
│  │    │    │縣中壢市○○路○ 段│    │    │    │
│  │    │    │67巷99弄1 號前時，│    │    │    │
│  │    │    │為警查獲。        │    │    │    │
├─┼──┼──┼─────────┼──┼──┼──┤
│3 │94年│桃園│徒手竊取丙○○所有│李振│刑法│95年│
│  │2 月│縣八│之工業小馬達3 具、│源。│第32│度偵│
│  │4 日│德市│空氣壓力表1 臺（共│    │0 條│字第│
│  │17時│介壽│價值4,000 元），得│    │第1 │4178│
│  │45分│路2 │手後放置在其所騎乘│    │項之│號。│
│  │許。│段58│之車號SP6- 658號輕│    │普通│（併│
│  │    │3 巷│型機車上，正欲載離│    │竊盜│辦案│
│  │    │54號│之際，為警當場查獲│    │罪。│號）│
│  │    │前。│。                │    │    │    │
├─┼──┼──┼─────────┼──┼──┼──┤
│4 │95年│桃園│利用插在機車電門上│鄒志│刑法│95年│
│  │2 月│縣桃│未拔下之鑰匙，趁鄒│龍。│第32│度偵│
│  │25日│園市│志龍不在之際，徒手│    │0 條│字第│
│  │某時│火車│竊取戊○○所有停放│    │第1 │6917│
│  │。  │站後│在左列地點之車號GW│    │項之│號。│
│  │    │方。│T-678 號白色重型機│    │普通│（併│
│  │    │    │車1 部（價值約10,0│    │竊盜│辦案│
│  │    │    │00元），得手後供己│    │罪。│號）│
│  │    │    │騎用作為代步工具。│    │    │    │
│  │    │    │嗣於同年月27日23時│    │    │    │
│  │    │    │40分許，被告騎乘前│    │    │    │
│  │    │    │揭機車行經桃園縣桃│    │    │    │
│  │    │    │園市○○路與民光路│    │    │    │
│  │    │    │口時，為警查獲。  │    │    │    │
└─┴──┴──┴─────────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
