【裁判字號】    95,除,68
【裁判日期】    950612
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第68號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第254號公示催告。
二、所定申報權利期間，已於民國95年5月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6    月    12    日
                    臺灣宜蘭地方法院民事庭
                        法      官  林翠華
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6    月    12    日
                        法院書記官  陳旺誠
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第68號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│旭峰有限公司甲○○│合作金庫銀行蘇澳分│95年1月20日       │316,500元       │HE0000000       │    │
│1 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│旭峰有限公司甲○○│合作金庫銀行蘇澳分│94年12月31日      │308,500元       │HE0000000       │    │
│2 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│林永樹            │彰化商業銀行羅東分│94年12月15日      │373,200元       │CK0000000       │    │
│3 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│林永樹            │彰化商業銀行羅東分│94年12月31日      │135,000元       │CK0000000       │    │
│4 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│林永樹            │彰化商業銀行羅東分│95年1月25日       │292,800元       │CK0000000       │    │
│5 │                  │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
