【裁判字號】    95,訴,664
【裁判日期】    950612
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               95年度訴字第664號
上  訴  人    丙○○
              丁○○
              戊○○
              乙○○
兼上列四人共
同訴訟代理人  己○○○  住高雄縣大樹鄉○○村○○路三巷
一、上訴人與被上訴人甲○○間本院95年度訴字第664 號清償債
    務事件，上訴人提起上訴。查本件訴訟標的金額為新台幣51
    2,000 元，應徵第二審裁判費新台幣8,430 元，未據上訴人
    繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於
    收受本裁定後7 日內如數向本院繳納，逾期即駁回其上訴。
二、另上訴人己○○○如確實受上訴人丙○○、丁○○、戊○○
    、乙○○四人委任，應補正提出其等四人上訴部份之委任狀
    （並載明是否有民事訴訟法第70條但書所規定之和解等權利
    ）。
中    華    民    國    95    年    6     月    12    日
                  民事鳳山分庭法  官 郭文通
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    6     月    12    日
                              書記官  李崑良


司法院資訊處製作；財團法人民間司法改革基金會備份。
