【裁判字號】    94,建,54
【裁判日期】    950612
【裁判案由】    損害賠償等
【裁判全文】
臺灣高雄地方法院民事判決                94年度建字第54號
原      告  宏圖永安股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            余文恭律師
被      告  立榮交通事業股份有限公司
兼
法定代理人  丙○○
上當事人間請求損害賠償事件，本院於民國95年5 月29日言詞辯
論終結，判決如下：
    主    文
被告立榮交通事業股份有限公司應給付原告新台幣參仟伍佰壹拾
玖萬零捌佰參拾肆元，及自民國九十四年六月十七日起至清償日
止，按年息百分之五計算之利息。
被告丙○○應連帶給付原告前項金額其中新台幣壹仟捌佰參拾貳
萬伍仟零貳拾陸元部分，及其中新台幣壹佰壹拾壹萬玖仟玖佰陸
拾柒元部分自民國九十二年七月三十日起、其中新台幣壹佰壹拾
壹萬玖仟玖佰陸拾柒元部分自民國九十二年八月十五日起、其中
新台幣壹仟參佰捌拾肆萬伍仟壹佰伍拾捌元部分自民國九十二年
九月一日起、其中新台幣壹佰壹拾壹萬玖仟玖佰陸拾柒元部分自
民國九十二年九月十五日起、其中新台幣壹佰壹拾壹萬玖仟玖佰
陸拾柒元部分自民國九十二年九月三十日起均至清償日止，按年
息百分之五計算之利息。
訴訟費用由被告連帶負擔二分之一，餘由被告立榮交通事業股份
有限公司負擔。
本判決於原告以新台幣壹仟壹佰柒拾參萬元為被告供擔保後，得
假執行；或於原告以新台幣陸佰壹拾壹萬元為被告丙○○供擔保
後，得就本判決第二項為假執行。
    事  實  及  理  由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：原告承攬訴外人台灣糖業股份有限公司（下稱台
    糖公司）「圓潭子段2186、2195地號之小面積土石採取案」
    後，於民國92年3 月5 日將其中「二十二耕區土石採取銷售
    與回填工程」（下稱系爭工程）轉承攬予被告立榮交通事業
    股份有限公司（下稱立榮公司），由立榮公司負責施作系爭
    工程，雙方並定有工程合約（下稱系爭契約）。詎立榮公司
    採取土石銷售後，即未再回填土石，經原告發函立榮公司繼
    續施作，立榮公司均置之不理，原告不得已發包委由訴外人
    原昌有限公司（下稱原昌公司）繼續完成系爭工程。按系爭
    契約第6 條約定，立榮公司採取土石銷售應給付原告文件費
    用新台幣（下同）0000000 元、現場管理費用00000000元（
    下合稱文件管理費用），惟立榮公司尚積欠00000000元未給
    付；又原告另發包原昌公司支出00000000元，得向立榮公司
    求償。再立榮公司為給付文件管理費用所交付由被告丙○○
    簽發如附表所示之6 紙支票，屆期提示均遭退票。爰依系爭
    契約、債務不履行損害賠償、併存債務承擔、票據法律關係
    。聲明：除供擔保金額外，如主文第1 、2 、4 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張其承攬台糖公司「圓潭子段2186、2195地號之小面
    積土石採取案」後，於92年3 月5 日將其中之系爭工程轉承
    攬予立榮公司，由立榮公司負責施作系爭工程，雙方並定有
    系爭契約。詎立榮公司採取土石銷售後，即未再回填土石，
    經原告發函立榮公司繼續施作，立榮公司均置之不理，原告
    不得已發包委由原昌公司繼續完成系爭工程。按系爭契約第
    6 條約定，立榮公司採取土石銷售應給付原告文件管理費用
    ，惟立榮公司尚積欠00000000元未給付；又原告發包原昌公
    司支出00000000元，應由立榮公司賠償。再立榮公司為給付
    文件管理費用所交付由丙○○簽發如附表所示之6 紙支票，
    屆期提示均遭退票等情，業據原告提出系爭契約、存證信函
    及回執、附表所示之6 紙支票及退票理由單、原告與原昌公
    司簽訂之工程結尾契約書、原昌公司帳款明細、統一發票、
    支票、匯款單、公司變更登記表、戶籍謄本等件為證，堪認
    原告主張之事實為實在。倘參酌被告均未於言詞辯論期日到
    場，復未提出任何書狀爭執原告主張之事實，應堪認原告主
    張前開事實為實在。
五、綜上，原告本於系爭契約、債務不履行損害賠償、併存債務
    承擔、票據法律關係，訴請立榮公司給付00000000元，及自
    94年6 月17日起至清償日止，按年息百分之5 計算之利息。
    丙○○應連帶給付原告前開金額其中00000000，及其中0000
    000 元部分自92年7 月30日起、其中0000000 元部分自92年
    8 月15日起、其中00000000元部分自92年9 月1 日起、其中
    0000000 元部分自92年9 月15日起、其中0000000 元部分自
    92 年9月30日起均至清償日止，按年息百分之5 計算之利息
    ，為有理由，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規
    定相符，爰酌定相當之擔保金額而准許之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項後段、第2 項、第390
    條第2 項，判決如主文。
中    華    民    國    95    年    6     月    12    日
                  民事第二庭審判長法  官  李昭彥
                                  法  官  蘇雅慧
                                  法  官  黃呈熹
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    95    年    6     月    12    日
                                 書記官   曾瓊玉
附表：
 ┌──┬──────┬────┬──────┬──────┬──────┐
 │編號│票據號碼    │發票人  │發票日      │提示日      │票面金額    │
 │    │            │        │            │            │（新臺幣）  │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 1  │HA0000000   │丙○○  │92年7 月30日│92年7 月30日│0000000元   │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 2  │HA0000000   │同上    │92年8 月15日│92年8 月15日│同上        │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 3  │HA0000000   │同上    │92年8 月30日│92年8 月30日│同上        │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 4  │HA0000000   │同上    │92年8 月30日│92年8 月30日│00000000元  │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 5  │HA0000000   │同上    │92年9 月15日│92年9 月15日│0000000元   │
 ├──┼──────┼────┼──────┼──────┼──────┤
 │ 6  │HA0000000   │同上    │92年9 月30日│92年9 月30日│同上        │
 └──┴──────┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
