【裁判字號】    93,重勞訴,3
【裁判日期】    950612
【裁判案由】    給付加班費
【裁判全文】
臺灣士林地方法院民事裁定             93年度重勞訴字第3號
上  訴  人  行政院國軍退除役官兵輔導委員會臺北榮民總醫院
法定代理人  子○○
上列上訴人與被上訴人寅○○、癸○○、宇○○、申○○、丑○
○、丁○○、地○○、天○○、卯○○、宙○○、乙○○、未○
○、己○○、黃○、戌○○、甲○○、丙○○、庚○○、亥○○
、巳○○、酉○○、辰○○、玄○○、午○○、辛○○、壬○○
、戊○○間給付加班費事件，上訴人對於中華民國本院第一審判
決，提起第二審上訴，查本件上訴標的金額為新臺幣壹仟佰柒
拾伍萬柒仟零伍拾捌元，應徵第二審裁判費新台幣壹拾玖萬玖仟
陸佰拾貳元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項前段規定，限該上訴人於收受本裁定送達後10日以內逕向本院
如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    6     月    12    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    6     月    13    日
                              書記官  陳映羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
