【裁判字號】    95,訴,349
【裁判日期】    950612
【裁判案由】    違反電信法
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第349號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因違反電信法等案件，經檢察官提起公訴 (95年度偵緝
字第171號)，本院經訊問被告後，被告為認罪之答辯，本院合議
庭裁定認本件宜由受命法官以簡式審判程序審理並判決如下：
    主  文
乙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信
設備通信，處有期徒刑肆月，如易科罰金以佰元折算壹日。
    事  實
一乙○○原受甲○○雇用，並住在甲○○位於臺北縣汐止市○○
  路○ 段252 巷8 號4 樓住處。乙○○因缺錢花用，竟基於為自
  己不法所有之意圖，於民國94年5 月29日上午近11時許，見甲
  ○○在上址熟睡，而竊取甲○○所有皮包1 只【內含其所有現
  金新臺幣（下同）2,000 餘元、南港富康郵局帳號0000000000
  0000000 號郵政儲金金融卡、華南商業銀行信用卡、支票1 紙
  （支票號碼：FA0000000 、發票人黃秋吉、付款行：臺北縣汐
  止市農會中興分部、帳號：000000000 、面額10萬元、發票日
  94年5 月30日）】、車牌號碼BGO-838 號重型機車之鑰匙及PH
  S-J100型行動電話（內含門號0000000000號之SI M卡），得手
  後即逃逸，並將機車鑰匙丟棄。
二復基於為自己不法所有之意圖，於同日下午3 、4 時許，至臺
  北市文山區萬隆捷運站附近之便利商店內，將其竊得之前開甲
  ○○南港富康郵局金融卡，插入該便利商店內某銀行所設之自
  動櫃員機，並輸入前因替甲○○工作而知悉之提款卡密碼，使
  上開金融機構辨識系統對真正持卡人之識別陷於錯誤，以此不
  正方法由自動付款機取得甲○○該帳戶內之存款15,800元（另
  6 元為跨行手續費），並將詐領之款項及前竊取之現金2,000
  餘元，花用殆盡。
三再基於意圖為自己不法利益之概括犯意，自94年5 月29日下午
  1 時10分43秒至同年月30日晚間8 時40分35秒止，先後於附表
  所示之發話時間，在如附表所示基地台位置附近等地，以前開
  竊得之甲○○向大眾電信股份有限公司承租之前揭行動電話門
  號撥打如附表受話號碼欄所示之電話，而盜用甲○○上開行動
  電話，以無線方式盜用甲○○登錄於大眾電信股份有限公司交
  換機資料庫之行動電話門號，通信共計55通，共獲得免付電話
  費約6,000 餘元之財產上不法利益（詳細之受話號碼、發話始
  末時間、基地台位置詳如附表所示），嗣乙○○於同年6 月1
  日或2 日，將上開行動電話（含門號）轉售他人。
四乙○○另於94年5 月30日上午8 、9 時許，偕同不知情之友人
  丙○○至設於臺北縣板橋市○○路之臺北北門郵局，央請丙○
  ○提示上開支票，因甲○○業向臺灣票據交換所辦理掛失止付
  ，故遭退票，經循線查獲始查悉上情。
五案經被害人甲○○訴由臺北縣政府警察局汐止分局報告台灣士
  林地方法院檢察署檢察官偵查起訴。
    理  由
一上揭犯罪事實，業據被告乙○○於警詢、偵查及本院調查、審
  理時自白不諱，核與證人即被害人甲○○、丙○○、丁○○（
  甲○○之配偶）分別於警詢、偵查中之證述相符，復有前述支
  票正、反面、退票理由單、票據掛失止付通知書、遺失票據申
  報書、掛失止付票據提示人資料查報表、南港富康郵局前述帳
  號郵政存簿儲金簿、大眾電信股份有限公司94年9 月6 日大眾
  電監第00000000號傳真函及檢附之行動電話號碼0000000000號
  雙向通聯紀錄等資料在卷可稽，堪認被告之自白與事實相符，
  足以採信。本件事證已臻明確，被告之犯行洵堪認定，應依法
  論科。
二核被告趁甲○○熟睡，竊取如前所述皮包、行動電話等物部分
  ，係犯刑法第320 條第1 項之竊盜罪；又被告為無提款權人，
  利用竊得之甲○○所有之郵局提款卡鍵入密碼，以此不正方法
  ，使自動付款設備誤認其係有提款權人之真正提款而支付款項
  部分，係犯刑法第339 條之2 第1 項之利用自動付款設備詐欺
  罪；其意圖為自己不法之利益，以無線方式盜用甲○○登錄於
  大眾電信股份有限公司交換機資料庫之行動電話門號，盜用其
  電信設備通信，而得不法利益部分，係犯電信法第56條第1 項
  盜用電信設備通信罪。再按電信法第56條第1 項之罪，係以意
  圖為自己或第三人不法之利益，使用有線、無線或其他電磁方
  式，盜接或盜用他人電信設備通信者為要件。本罪之處罰係詐
  得免繳電信通信費用之不法利益規定，乃刑法詐欺得利罪之特
  別法，依特別法優於普通法之原則，自毋庸再論以刑法詐欺得
  利罪。被告就多次盜用被害人甲○○行動電話通信之行為，時
  間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續
  犯，應依刑法第56條連續犯之規定論以一罪，並加重其刑。被
  告所犯前開3 罪間，有方法結果之牽連關係，應依刑法第55條
  牽連犯之規定從一重論以連續盜用他人電信設備通信罪處斷。
  爰審酌被告正值青年，不思循正當途徑獲取金錢財物，竟以不
  勞而獲之方式為竊盜、盜用電信設備及以不正方法由自動付款
  設備取得他人之物之犯行，影響治安、危害社會安全及其犯罪
  之目的、手段、不法所得利益、智識程度暨被告業獲被害人表
  示原諒且不予追究（此有被害人甲○○傳真函及偵訊筆錄在卷
  可憑）、犯罪後坦承犯行、態度良好等一切情狀，量處如主文
  所示之刑，並諭知易科罰金之折算標準。
三末按電信法第60條規定「犯第56條至第58條之罪者，其『電信
  器材』，不問屬於犯人與否，沒收之。」，觀之電信法第56條
  第2 項規定「意圖供自己或第三人盜接或盜用『他人電信設備
  』通信，而製造、變造或輸入電信設備者」或「意圖供第三人
  盜接或盜用他人電信設備通信，而販賣、轉讓、出租或出借電
  信器材者」，可知法條之中供行為人犯罪之工具為所謂之電信
  器材，亦即同法第60條應沒收之物。至竊盜所得之行動電話依
  前開說明，應為法條中所謂之「他人電信設備」，故並非應依
  同法第60條義務沒收之電信器材（參照臺灣高等法院暨所屬法
  院90年法律座談會刑事類提案第28號法律問題研討結果）。故
  本件被告所竊得之被害人甲○○所有之前揭行動電話，爰不予
  宣告沒收，附此敘明。
四據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第
  1 項，電信法第56條第1項，刑法第11條前段、第56條、第320
  條第1 項、第339條之2第1項、第55條、第41條第1項，罰金罰
  鍰提高標準條例第1條前段、第2條，判決如主文。
五本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    6     月    12    日
                  刑事第五庭法  官  江翠萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  張茹茵
中    華    民    國    95    年    6     月    16    日
附表：
┌─┬─────────┬─────┬────────────┬───────────────┐
│編│  發話門號        │ 受話門號 │通話起始時間            │ 基地台位置                   │
│號│                  │          │結束時間                │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│1 │  0000000000      │0000000000│94年5月29日13時10分43秒 │台北縣汐止市○○路○段216巷7號 │
│  │                  │          │94年5月29日13時12分23秒 │2樓樓頂                       │
├─┼─────────┼─────┼────────────┼───────────────┤
│2 │  0000000000      │0000000000│94年5月29日13時16分01秒 │台北縣汐止市○○路○段110號5樓 │
│  │                  │          │94年5月29日13時17分49秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│3 │  0000000000      │0000000000│94年5月29日13時25分59秒 │台北縣深坑鄉○○里○○鄰○○路3 │
│  │                  │          │94年5月29日13時26分52秒 │段331-349號12樓樓頂           │
├─┼─────────┼─────┼────────────┼───────────────┤
│4 │  0000000000      │(00)000000│94年5月29日13時33分35秒 │台北市○○區○○街220巷25號7樓│
│  │                  │37        │94年5月29日13時34分11秒 │頂                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│5 │  0000000000      │0000000000│94年5月29日13時38分08秒 │台北市文山區○○○路○段73號4樓│
│  │                  │          │94年5月29日13時38分29秒 │頂                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│6 │  0000000000      │0000000000│94年5月29日13時40分25秒 │台北市文山區○○○路○段12號10 │
│  │                  │          │94年5月29日13時40分48秒 │樓頂                          │
├─┼─────────┼─────┼────────────┼───────────────┤
│7 │  0000000000      │0000000000│94年5月29日13時49分08秒 │台北市○○區○○路3段56號     │
│  │                  │          │94年5月29日13時50分03秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│8 │  0000000000      │0000000000│94年5月29日13時54分09秒 │台北市大安區○○○路○段6號    │
│  │                  │          │94年5月29日13時55分21秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│9 │  0000000000      │0000000000│94年5月29日13時58分40秒 │台北市○○區○○街62號旁（環南│
│  │                  │          │94年5月29日14時00分33秒 │綜合市場對面）                │
├─┼─────────┼─────┼────────────┼───────────────┤
│10│  0000000000      │(00)000000│94年5月29日14時03分49秒 │台北市大同區市○○道○段1號10樓│
│  │                  │88        │94年5月29日14時04分40秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│11│  0000000000      │0000000000│94年5月29日14時05分52秒 │台北縣三重市○○路○段62號10樓 │
│  │                  │          │94年5月29日14時07分06秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│12│  0000000000      │0000000000│94年5月29日14時17分37秒 │台北縣三重市○○里○○鄰○○路1 │
│  │                  │          │94年5月29日14時18分00秒 │段61巷9號樓頂（本建物樓高4樓）│
├─┼─────────┼─────┼────────────┼───────────────┤
│13│  0000000000      │0000000000│94年5月29日14時23分38秒 │不詳                          │
│  │                  │          │94年5月29日14時23分40秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│14│  0000000000      │0000000000│94年5月29日14時45分55秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月29日14時48分24秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│15│  0000000000      │0000000000│94年5月29日14時58分55秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月29日15時01分18秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│16│  0000000000      │0000000000│94年5月29日16時15分24秒 │不詳                          │
│  │                  │          │94年5月29日16時15分26秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│17│  0000000000      │0000000000│94年5月29日16時48分34秒 │不詳                          │
│  │                  │          │94年5月29日16時48分36秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│18│  0000000000      │0000000000│94年5月29日19時07分22秒 │不詳                          │
│  │                  │          │94年5月29日19時07分24秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│19│  0000000000      │0000000000│94年5月29日19時21分19秒 │不詳                          │
│  │                  │          │94年5月29日19時21分21秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│20│  0000000000      │0000000000│94年5月29日19時32分49秒 │不詳                          │
│  │                  │          │94年5月29日19時32分51秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│21│  0000000000      │0000000000│94年5月29日19時49分59秒 │不詳                          │
│  │                  │          │94年5月29日19時50分01秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│22│  0000000000      │0000000000│94年5月29日19時59分59秒 │不詳                          │
│  │                  │          │94年5月29日20時00分01秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│23│  0000000000      │0000000000│94年5月29日20時09分50秒 │不詳                          │
│  │                  │          │94年5月29日20時09分52秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│24│  0000000000      │0000000000│94年5月29日20時22分39秒 │不詳                          │
│  │                  │          │94年5月29日20時22分41秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│25│  0000000000      │0000000000│94年5月29日20時30分12秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月29日20時31分49秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│26│  0000000000      │0000000000│94年5月29日20時52分47秒 │不詳                          │
│  │                  │          │94年5月29日20時52分49秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│27│  0000000000      │0000000000│94年5月29日21時10分16秒 │不詳                          │
│  │                  │          │94年5月29日21時10分18秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│28│  0000000000      │0000000000│94年5月29日21時30分29秒 │不詳                          │
│  │                  │          │94年5月29日21時30分31秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│29│  0000000000      │0000000000│94年5月29日22時12分49秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月29日22時14分05秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│30│  0000000000      │0000000000│94年5月29日22時24分36秒 │不詳                          │
│  │                  │          │94年5月29日22時24分38秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│31│  0000000000      │0000000000│94年5月29日22時32分09秒 │不詳                          │
│  │                  │          │94年5月29日22時32分11秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│32│  0000000000      │0000000000│94年5月29日22時44分29秒 │不詳                          │
│  │                  │          │94年5月29日22時44分31秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│33│  0000000000      │0000000000│94年5月29日22時48分24秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月29日22時53分07秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│34│  0000000000      │0000000000│94年5月29日22時59分08秒 │不詳                          │
│  │                  │          │94年5月29日22時59分10秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│35│  0000000000      │0000000000│94年5月30日00時40分36秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日00時41分09秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│36│  0000000000      │0000000000│94年5月30日00時45分20秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日00時45分48秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│37│  0000000000      │0000000000│94年5月30日00時46分33秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日00時47分10秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│38│  0000000000      │0000000000│94年5月30日07時01分31秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時02分09秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│39│  0000000000      │0000000000│94年5月30日07時10分01秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時10分49秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│40│  0000000000      │0000000000│94年5月30日07時13分41秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時15分25秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│41│  0000000000      │0000000000│94年5月30日07時16分27秒 │不詳                          │
│  │                  │          │94年5月30日07時16分37秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│42│  0000000000      │0000000000│94年5月30日07時34分23秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時34分42秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│43│  0000000000      │0000000000│94年5月30日07時43分02秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時43分02秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│44│  0000000000      │0000000000│94年5月30日07時46分16秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日07時46分55秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│45│  0000000000      │0000000000│94年5月30日08時13分38秒 │台北縣板橋市○○路○段241號頂樓│
│  │                  │          │94年5月30日08時13分47秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│46│  0000000000      │0000000000│94年5月30日09時06分43秒 │不詳                          │
│  │                  │          │94年5月30日09時06分45秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│47│  0000000000      │0000000000│94年5月30日09時08分12秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日09時09分10秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│48│  0000000000      │0000000000│94年5月30日10時48分26秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日10時48分55秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│49│  0000000000      │0000000000│94年5月30日11時39分50秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日11時42分01秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│50│  0000000000      │0000000000│94年5月30日11時53分07秒 │不詳                          │
│  │                  │          │94年5月30日11時53分09秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│51│  0000000000      │0000000000│94年5月30日12時10分16秒 │不詳                          │
│  │                  │          │94年5月30日12時10分18秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│52│  0000000000      │0000000000│94年5月30日12時14分16秒 │不詳                          │
│  │                  │          │94年5月30日12時14分18秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│53│  0000000000      │0000000000│94年5月30日12時24分37秒 │台北縣板橋市○○路○段46巷16號3│
│  │                  │          │94年5月30日12時28分06秒 │樓                            │
├─┼─────────┼─────┼────────────┼───────────────┤
│54│  0000000000      │0000000000│94年5月30日13時50分53秒 │台北縣板橋市○○路○段37-3號4樓│
│  │                  │          │94年5月30日13時51分00秒 │                              │
├─┼─────────┼─────┼────────────┼───────────────┤
│55│  0000000000      │117       │94年5月30日20時40分25秒 │台北縣板橋市○○里○○路327之4│
│  │                  │          │94年5月30日20時40分35秒 │號5樓                         │
└─┴─────────┴─────┴────────────┴───────────────┘
論罪法條：
電信法第56條第1 項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第339 條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
