【裁判字號】    95,聲,1098
【裁判日期】    950612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1098號
聲  請  人  大雅鄉農會
法定代理人  乙○○
相  對  人  甲○○
                        號
相  對  人  張冠英
                        號3樓.
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主    文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬捌仟玖佰零
貳元，及均自本裁定送達相對人甲○○之翌日起至清償日止按年
息百分之五計算之利息。
聲請人對於相對人張冠英之聲請部分駁回
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又上開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、經查本件聲請人與趙政浩及相對人甲○○間請求清償借款事
    件，業經本院94年度訴字第2078號判決確定在案，其訴訟費
    用應由趙政浩及相對人甲○○連帶負擔。再依職權調取上述
    案卷審查後，趙政浩及相對人甲○○應賠償聲請人之訴訟費
    用額，依後附計算書確定為18,902元 (18,622+280=18,902
    元)，並應依民事訴訟法91條第3項規定，加給自裁定送達翌
    日起至清償日止按法定利率即年息5%計算之利息。從而，聲
    請人以甲○○為相對人而聲請確定訴訟費用額，洵屬有據，
    爰裁定確定相對人甲○○應負擔之訴訟費用額如主文所示；
    至於相對人張冠英並非上開民事訴訟事件之當事人，聲請人
    以其為相對人而聲請確定訴訟費用額，尚嫌無稽，不應准許
    。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年     6    月    12    日
                  民事第一庭    法  官  王永春
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院提出抗告
狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    95    年     6    月    12    日
                                書記官李憲惠
  附表
┌─────────────┬───────┬────────────────┐
│項                  目    │金額（新台幣）│   備                     註    │
├─────────────┼───────┼────────────────┤
│第一審裁判費              │1萬8622元     │                                │
├─────────────┼───────┼────────────────┤
│第一審公示送達登報費用    │280元         │                                │
├─────────────┼───────┼────────────────┤
│訴訟費用合計              │1萬8902元     │                                │
└─────────────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
