【裁判字號】    95,訴,474
【裁判日期】    950612
【裁判案由】    
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第474號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
指定辯護人  丁○○  本院公設辯護人
上列被告因強盜案件，經檢察官提起公訴（95年度偵字第4569、
4680號），本院判決如下：
    主    文
丙○○連續意圖為自己不法之所有，攜帶兇器，以脅迫至使不能
抗拒，而取他人之物，處有期徒刑捌年貳月。扣案西瓜刀貳把均
沒收。
    事    實
一、丙○○因積欠他人債務且無工作收入，竟基於意圖為自己不
    法所有之概括犯意，自民國九十五年二月二十五日起，迄同
    年三月五日止之期間內，多次騎乘其不知情之兄余明山所有
    之車號ZWK─975號「藍色」輕型機車，或騎乘向其父親同居
    人即不知情之陳江美麗借得之車號FZ3─479號「銀色」重型
    機車，身著黑色或土黃色外套、戴黑色或深綠色口罩，斜背
    作案用包包一個，前往如附表所示之臺南縣永康市各地超商
    內，連續手持其所有客觀上得作為兇器使用之西瓜刀，向戊
    ○○等超商店員喝令稱：「開啟收銀機！」或「不要動！」
    等語，致使戊○○等人不能抗拒，依其要求開啟店內收銀機
    ，由丙○○取走收銀機內財物，或躲在一旁不敢抵抗，任令
    丙○○自行開啟收銀機，取走機內金錢，得手後旋即騎乘上
    開機車逃離現場，並將作案用之口罩三個、西瓜刀一把棄於
    永康市○○街三二三巷口路旁等處，所得贓款或還債、或自
    行使用，均已花費殆盡，其詳細之犯罪時間、地點、被害人
    、強盜所得金額等均詳如附表所示。嗣經戊○○等被害人報
    警處理，警方獲報後調閱如附表編號三、五之超商之監視錄
    影帶，並於九十五年三月五日十一時五十五分許，循線前往
    丙○○位於臺南縣永康市○○路四六八巷二八號住處，經丙
    ○○同意搜索其住處房間，當場扣得丙○○所有持供作案用
    之另一把西瓜刀。復經由丙○○帶領下，前往臺南縣永康市
    ○○街三二三巷口，起獲其先前所丟棄之作案用西瓜刀一把
    後，再帶領警方前往附表編號一至八所載犯罪地點等處模擬
    犯案情節後，全案始告偵破。
二、案經戊○○、庚○○、乙○○訴由臺南縣警察局永康分局報
    告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理    由
一、查上開事實業據被告丙○○於警詢、偵查中及本院審理時均
    坦承不諱，核與如附表所示之被害人戊○○等人指訴之情節
    相符，而被告強盜財物之犯罪手法均係以手持客觀上得作為
    兇器使用之西瓜刀，向值班之超商店員喝令稱：「開啟收銀
    機！」或「不要動！」等語，進而下手搜括財物，衡諸被害
    人當時所處之主觀及客觀情事，被告實均已壓抑被害人之自
    由意志，而至使被害人達於不能抗拒之程度甚明，此外，並
    有證人陳江麗美、余明山、警員王曉天等人之證述在卷足佐
    ，及便利商店內之監視器錄影帶翻拍照片十幀、現場蒐證照
    片五十二幀、代保管書一紙、扣押書二份及被告所有持供犯
    罪所用之西瓜刀二把扣案可資佐證。本件事證明確，被告連
    續強盜犯行，堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且只需行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院七十九年度台上字第五二五三號判例參照）。查本件
    被告攜帶西瓜刀強盜被害人之財物，揆諸前開判例意旨，該
    西瓜刀顯係具有危險性之兇器無訛。核被告丙○○所為如附
    表所示之犯行，均係犯刑法第三百二十八條第一項之強盜罪
    ，而有同法第三百二十一條第一項第三款之攜帶兇器而犯之
    情形，應依同法第三百三十條第一項之攜帶兇器強盜罪論處
    。又被告於攜帶兇器強盜時，以西瓜刀喝令：「開啟收銀機
    ！」或「不要動！」等語，致使被害人不能抗拒，即係實施
    脅迫行為，為強盜罪之手段，應包括於強盜行為以內，是被
    告就如附表所示之被害人而言均不另成立妨害自由罪。被告
    所犯如附表所示之強盜犯行，時間緊接，觸犯犯罪構成要件
    相同之罪名，顯係基於概括犯意而為，應依連續犯規定論以
    一罪，即連續攜帶兇器而犯強盜罪，並加重其刑。爰審酌被
    告正值壯年，竟不思向上，圖謀不勞而獲之不法財物，致犯
    本罪，其犯罪手段具有暴力性，對被害人等之身心造成創傷
    ，並危及社會治安，所生危害非淺，且係因缺錢花用，一時
    迷誤貪念致罹本罪，且主動配合警方查獲其所犯之強盜犯行
    ，又於本院審理中坦白認過，態度良好，參以刑法第三百三
    十條加重強盜罪之刑度為七年以上有期徒刑，本院斟酌上開
    一切情狀，量處如主文所示之刑，以資懲儆。扣案西瓜刀二
    把係被告所有，且係供犯罪所用之物，業據其供明在卷，應
    依法宣告沒收。至扣案之黑色外套一件、黑色運動長褲一件
    、土黃色長褲一件、咖啡色背包一個、黑色鞋子一雙、鴨舌
    帽一頂等物，雖係被告於犯案時所穿戴，惟並非專供犯本罪
    所用之物，且非屬違禁物，爰不另為沒收之諭知。又被告犯
    案時為掩飾身分所戴之口罩，雖為其供犯罪所用之物，惟均
    未扣案，為免將來執行之困難，爰不予宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
五十六條、第三百三十條第一項、第三百二十八條第一項、第三
十八條第一項第二款，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    95    年    6     月    12    日
                  刑事第八庭  審判長  法  官  蘇義洲
                                      法  官  洪士傑
                                      法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  李佩珊
中    華    民    國    95    年    6     月    14    日
附錄法條：
中華民國刑法第328條
  意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠
  術或他法，至使不能抗拒，而取他人之物或使其交付者，為強
  盜罪，處5年以上有期徒刑。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  犯強盜罪因而致人於死者，處死刑、無期徒刑或 10 年以上有
  期徒刑；致重傷者，處無期徒刑或 7 年以上有期徒刑。
  第 1 項及第 2 項之未遂犯罰之。
  預備犯強盜罪者，處 1 年以下有期徒刑、拘役或 3 千元以下
  罰金。
中華民國刑法第330條
  犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上
  有期徒刑。
  前項之未遂犯罰之。
附表【被告連續強盜時間、地點、被害人及強盜所得一覽表】：
┌──┬─────┬──────┬────┬─────────┐
│編號│犯罪時間  │犯罪地點    │ 被害人 │犯罪手法及強盜之  │
│    │          │            │        │財物              │
│    │          │            │        │                  │
├──┼─────┼──────┼────┼─────────┤
│一  │95年2月25 │臺南縣永康市│ 戊○○ │丙○○口戴黑色口罩│
│    │日19時30分│中正路219號 │        │，持西瓜刀一把走入│
│    │許        │「豬仔便利超│        │櫃臺，喝令戊○○拿│
│    │          │ 商」       │        │錢出來，並動走取走│
│    │          │            │        │收銀機內之現金新臺│
│    │          │            │        │幣二千九百五十元  │
├──┼─────┼──────┼────┼─────────┤
│二  │95年2月28 │臺南縣永康市│ 庚○○ │丙○○口戴深綠色口│
│    │日15時52分│中山路187號 │        │罩，持西瓜刀一把走│
│    │許        │「大番茄便利│        │入櫃臺後端，喝令翁│
│    │          │超商」      │        │慧琳蹲在櫃臺內及打│
│    │          │            │        │開收銀機，並動手取│
│    │          │            │        │走收銀機內及抽屜內│
│    │          │            │        │之現金共新臺幣四千│
│    │          │            │        │八百八十八元      │
├──┼─────┼──────┼────┼─────────┤
│三  │95年3月2日│臺南縣永康市│ 癸○○ │丙○○口戴口罩，持│
│    │6時0分許  │自強路370號 │        │西瓜刀一把至櫃臺，│
│    │          │「俗俗賣生鮮│        │喝令癸○○打開收銀│
│    │          │超市」      │        │機，並動手取走收銀│
│    │          │            │        │機內現金新臺幣八百│
│    │          │            │        │三十五元          │
│    │          │            │        │                  │
├──┼─────┼──────┼────┼─────────┤
│四  │95年3月2日│ 臺南縣永康 │ 甲○○ │丙○○口戴黑色口罩│
│    │16時41分許│ 市○○路210│        │，持西瓜刀一把，喝│
│    │          │ 號「台灣巨 │        │令甲○○蹲在櫃臺內│
│    │          │蛋超商」    │        │，並動手取走抽屜內│
│    │          │            │        │之現金共新臺幣三千│
│    │          │            │        │三百零八元        │
├──┼─────┼──────┼────┼─────────┤
│五  │95年3月3日│ 臺南縣永康 │ 己○○ │丙○○口戴黑色口罩│
│    │10時25分許│ 市○○路213│        │，持西瓜刀一把，喝│
│    │          │ 號「全家便 │        │令己○○打開收銀機│
│    │          │ 利超商」   │        │，並動手取走收銀機│
│    │          │            │        │內之現金共新臺幣一│
│    │          │            │        │萬一千八百六十元  │
├──┼─────┼──────┼────┼─────────┤
│六  │95年2月23 │ 臺南縣永康 │吳嘉琳  │丙○○口戴黑色口罩│
│    │日10時50分│ 市○○ ○街 │        │、持西瓜刀一把，走│
│    │許        │ 51號「界揚 │        │入櫃臺，喝令吳嘉琳│
│    │          │ 超商」     │        │打開收銀機後，動手│
│    │          │            │        │取走收銀機內現金共│
│    │          │            │        │新臺幣三千餘元    │
├──┼─────┼──────┼────┼─────────┤
│七  │95年3月4日│臺南縣永康市│ 辛○○ │丙○○口戴黑色口罩│
│    │23時35分許│國光五5街52 │        │，持西瓜刀一把走入│
│    │          │之1號「富而 │        │櫃臺內，喝令辛○○│
│    │          │樂便利超商」│        │打開收銀機，辛○○│
│    │          │            │        │遂躲在該店角落，余│
│    │          │            │        │明沅即自行動手打開│
│    │          │            │        │收銀機取走現金新臺│
│    │          │            │        │幣共七千七百三十元│
├──┼─────┼──────┼────┼─────────┤
│八  │95年3月5日│臺南縣永康市│ 乙○○ │丙○○口戴黑色口罩│
│    │14時26分許│復華 7街119 │        │，持西瓜刀一把至櫃│
│    │          │號「全家便利│        │臺，喝令乙○○打開│
│    │          │超商」      │        │收銀機後，並動手取│
│    │          │            │        │走收銀機內現金新臺│
│    │          │            │        │幣一萬一千六百四十│
│    │          │            │        │元                │
└──┴─────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
