【裁判字號】    94,勞訴,160
【裁判日期】    950612
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定             94年度勞訴字第160號
上  訴  人  丙○○
            庚○○
            丁○○
                        4樓
            甲○○
            乙○○
            辛○○
            戊○○
                        3樓
            己○○
上列上訴人與被上訴人台灣通信工業股份有限公司間因94年度勞
訴字第160號確認僱傭關係存在事件，上訴人提起上訴到院，上
訴人未據繳納裁判費，查本件訴訟標的價額核定計算核定如下：
（一）丙○○部分：該部分訴訟標的金額核定為新台幣（下同）
      3,726,480元，應繳第二審裁判費56,891元。（平均薪資
      31,054元*12月*10年＝3,726,480元）
（二）庚○○部分：該部分訴訟標的金額核定為2,938,800元，
      應繳第二審裁判費45,159元。（平均薪資24,490元*12月
      *10年＝2,938,800元）
（三）丁○○部分：該部分訴訟標的金額核定為2,927,040元，
      應繳第二審裁判費45,011元。（平均薪資24,392元*12
      月*10年＝2,927,040元）
（四）甲○○部分：該部分訴訟標的金額核定為3,062,640元，
      應繳第二審裁判費47,090元。（平均薪資25,522元*12月
      *10年＝3,062,640元）
（五）乙○○部分：該部分訴訟標的金額核定為2,886,720元，
      應繳第二審裁判費44,417元。（平均薪資24,056元*12月
      *10年＝2,886,720元）
（六）辛○○部分：該部分訴訟標的金額核定為3,336,960元，
      應繳第二審裁判費51,099元。（平均薪資27,808元*12月
      *10年＝3,336,960元）
（七）戊○○部分：該部分訴訟標的金額核定為3,835,680元，
      應繳第二審裁判費58,524元。（平均薪資31,964元*12月
      *10年＝3,835,680元）
（八）己○○部分：該部分訴訟標的金額核定為2,457,480元，
      應繳第二審裁判費38,031元。（平均薪資20,479元*12
      月*10年＝2,457,480元）
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    6     月    12    日
                  臺灣臺北地方法院勞工法庭
                          法  官  黃書苑
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    6     月    12    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
