【裁判字號】    95,自緝,1
【裁判日期】    950607
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決           95年度自緝字第1、2 號
自  訴  人  丙○○
自  訴  人  丁○○
被      告  甲○○
被      告  乙○○○
上列被告因偽造文書等案件，經自訴人提起自訴，本院合議庭裁
定由受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
甲○○、乙○○○共同連續意圖為自己不法之所有，以詐術使人
將本人之物交付，各處有期徒刑陸月，如易科罰金均以佰元折
算壹日。
    事實及理由
一、犯罪事實：
（一）甲○○、乙○○○與王金英（業經本院判處有期徒刑1 年
      確定）係父母、子女關係，甲○○、王金英各以其等之名
      義，召集民間互助會七會，每會會款金額均為新台幣（下
      同）一萬元之民間互助會（會首名義、會員人數、開標日
      期、起標日期詳如附表一所示），七會均約定在基隆市○
      ○○路福德宮涼亭內開標；嗣因經濟問題，三人遂基於共
      同意圖為自己不法所有之概括犯意，自民國（下同）82年
      5月5日起至85年10月20日止，連續假冒會員名義，標取會
      款或以親友名義虛增會員，並冒虛增會員名義標取會款等
      方式，使活會會員陷於錯誤，交付會款與甲○○、乙○○
      ○、王金英（冒標情形及金額如附表二所示）。嗣於86年
      11月間，甲○○、王金英宣布倒會，且甲○○、乙○○○
      逃逸無蹤，活會會員自此始知受騙。
（二）案經自訴人丙○○、丁○○提起自訴及台灣基隆地方法院
      檢察署檢察官併案審理。
二、程序事項：
    本件被告甲○○、乙○○○所犯者非為死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑之罪或高等法院管轄第一審案件
    ，其於準備程序進行中，先就被訴事實為有罪之陳述，經告
    知其簡式審判程序之旨，並聽取自訴人之意見後，本院依刑
    事訴訟法第273條之1第1項之規定，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
三、認定事實所依據之證據及理由：
（一）被告自白：被告二人於本院審理中自白其於前述附表二所
      示連續假冒會員名義，標取會款或以親友名義虛增會員，
      並冒虛增會員名義標取會款等方式詐欺取財之事實。
（二）人證；
      自訴人丙○○、丁○○於法務部調查局基隆市調查站、台
      灣基隆地方法院檢察署及本院86年度自字第18號案件審理
      時指述歷歷，核與證人互助會會員林麗鳳、林麗華、施美
      玉、陳鄭惠卿、簡謝秀定、李美桂於本院86年度自字第18
      號案到庭所為證述相符。
（三）書證：
      自訴人庭提互助會會單在卷為憑。
（四）綜上，被告二人犯罪事證明確，應依法論科。
四、核被告甲○○、乙○○○所為，均係犯刑法第339條第1項詐
    欺取財罪。被告二人前後多次詐欺行為，時間緊密，所犯構
    成要件相同，顯係基於概括犯意為之，應以連續犯論以一罪
    ，並依法加重其刑。被告甲○○、乙○○○與王金英間，有
    犯意聯絡及行為分擔，均為共同正犯。爰審酌被告二人貪圖
    利益而冒標，製造社會經濟問題，及其品行、智識、犯罪動
    機、所生危害、犯後尚未與自訴人達成和解，自訴人當庭表
    示不原諒被告，及被告二人均已年邁等一切情狀，各量處如
    主文所示之刑，並均依90年1 月10日總統令修正公布之中華
    民國刑法第41條第1 項前段及刑法施行法第3條之1規定，諭
    知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第343條、第273條之1第1項、第299
條第1項前段，刑法第28條、第56條、第339條第1 項、第41條第
1項前段，刑法施行法第3條之1，罰金罰鍰提高標準條例第1條前
段、第2項，判決如主文。
中    華    民    國    95    年    6     月    7     日
                  刑事第三庭法    官  齊潔
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    6    月     9    日
                            書 記 官  潘端典
附錄論罪法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表(一)：
┌──┬────┬────┬─────┬─────────┐
│編號│會首名義│ 人  數 │開標日期( │起標日期(民國)    │
│    │        │(連會首)│ 日期)    │                  │
├──┼────┼────┼─────┼─────────┤
│ A  │王仲靜  │六十八  │每月一日  │八十一年六月一日  │
├──┼────┼────┼─────┼─────────┤
│ B  │王仲靜  │五十六  │每月五日  │八十一年十二月五日│
├──┼────┼────┼─────┼─────────┤
│ C  │王仲靜  │七十八  │每月二十日│八十二年八月二十日│
├──┼────┼────┼─────┼─────────┤
│ D  │王金英  │四十八  │每月一日  │八十二年十二月一日│
├──┼────┼────┼─────┼─────────┤
│ E  │王仲靜  │五十三  │每月十日  │八十三年十一月十日│
├──┼────┼────┼─────┼─────────┤
│ F  │王仲靜  │三十七  │每月十日、│八十五年一月十日  │
│    │        │        │二十五日  │                  │
├──┼────┼────┼─────┼─────────┤
│ G  │王金英  │四十一  │每月二十日│八十五年五月二十日│
└──┴────┴────┴─────┴─────────┘
 附表(二)：
┌──┬─────────────┬───────────┐
│編號│冒標名義                  │冒標金額(新台幣)      │
├──┼─────────────┼───────────┤
│ A  │游美智、林月裡、黃月英、  │三百八十八萬零五百元  │
│    │李金英、王子廣、沈福龍、  │                      │
│    │王融、王榮                │                      │
│    │                          │                      │
├──┼─────────────┼───────────┤
│ B  │曾文玉、林麗鳳、王子廣、  │二百六十二萬四千一百元│
│    │李金英、林月裡、王融      │                      │
├──┼─────────────┼───────────┤
│ C  │沈福龍、黃永、王榮、王金英│四百七十七萬八千九百元│
│    │、林月裡、王子廣、李秀英、│                      │
│    │王融                      │                      │
├──┼─────────────┼───────────┤
│ D  │黃永、林麗鳳、李美桂、    │二百九十五萬七千元    │
│    │王子廣、李秀英、王莉莉、  │                      │
│    │王濬民、沈韋廷            │                      │
├──┼─────────────┼───────────┤
│ E  │朱碧霞、游美智、莉莉、林碧│二百九十九萬五千八百元│
│    │雲、李秀英、黃永、林月裡、│                      │
│    │王融                      │                      │
├──┼─────────────┼───────────┤
│ F  │林麗華、王金英、沈韋廷、  │二百一十三萬零七百元  │
│    │王子廣、李秀英、陳美鈺、  │                      │
│    │施美玉                    │                      │
├──┼─────────────┼───────────┤
│ G  │周志忠、沈韋廷、李秀英、  │八十四萬九千三百元    │
│    │林麗鳳                    │                      │
└──┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
