【裁判字號】    93,訴,2428
【裁判日期】    950607
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事裁定              93年度訴字第2428號
原      告  財政部國有財產局台灣南區辦事處
法定代理人  癸○○
訴訟代理人  子○○
            丑○○
被      告  乙○○
            丙○○
            戊○○
            己○○
            丁○○
            庚○○
            辛○○
            壬○○
            甲○○
當事人間請求給付使用土地補償金事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年6 月21日上午9 時10分，
在本院民事第2 法庭為言詞辯論期日。
中    華    民    國    95    年    6     月    7     日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    6     月    7     日
                              書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
