【裁判字號】    94,重訴,327
【裁判日期】    950607
【裁判案由】    履行契約等
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第327號
原      告  戊○○
                        樓
訴訟代理人  吳慶隆律師
複代 理 人  袁瑞成律師
被      告  丙○○
訴訟代理人  吳發隆律師
被      告  甲○○
            丁○○
            乙○○
上列當事人間請求履行契約等事件，經本院於民國95年5 月24日
言詞辯論終結，判決如下：
    主  文
被告丙○○、甲○○應連帶給付原告新台幣陸拾萬元。
原告其餘之訴駁回。
訴訟費用由被告丙○○、甲○○連帶負擔二十分之一，餘由原告
負擔。
本判決第一項於原告以新台幣貳拾萬元為被告丙○○、甲○○供
擔保後，得假執行；但被告丙○○、甲○○如於執行標的物拍定
、變賣或物之交付前，以新台幣陸拾萬元為原告預供擔保，或將
請求標的物提存，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：
  (一)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴原聲明求為判決：
    被告應連帶原告新台幣（下同）13,900,000元，及自民國93
    年7 月29日起至清償日止，按年息百分之5 計算之利息，並
    自93年7 月29日起至清償日止，按日連帶給付原告5,970 元
    之違約金；另被告應自93年7 月29日起至清償日止，按月連
    帶給付原告15,950元（此部分嗣後業經撤回）。嗣於本院審
    理中減縮聲明為被告應連帶給付原告1,180,278 元，及自93
    年7 月29日起至清償日止，按年息百分之5 計算之利息，並
    自93年7 月29日起至清償日止，按日連帶給付原告5,970 元
    之違約金（見本院卷第200 頁、第195 頁）。核其所為，乃
    係減縮應受判決事項之聲明，依上開規定，並無不合，自應
    准許。
  (二)被告丁○○、乙○○均未於言詞辯論期日到場，核皆無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決，以上均合先敘明。
二、原告起訴主張：
  (一)緣原告於93年4月16日就原所有位於台北縣三重市○○路○段
    136 巷37號1 樓、2 樓、3 樓、39號1 樓、2 樓、3 樓、4
    樓等7 筆建物及其坐落基地（下簡稱系爭房地）與被告丙○
    ○簽立買賣契約，買賣價金總計為19,900,000元。嗣原告依
    約於93年5 月20日將系爭房地移轉過戶登記於被告丙○○指
    定之被告甲○○、丁○○、乙○○名下，並依被告丙○○要
    求於93年7 月16日至系爭房地處完成指示交付點交行為。惟
    被告丙○○迄今仍未將買賣價金尾款13,900,000元交付予原
    告，原告並發存證信函予以催告，然被告丙○○自93年7 月
    21日收受上揭存證信函後，猶未於所定期限7 日內為買賣價
    金尾款之給付，顯已違約。則被告除依民法第367 條規定、
    買賣契約第2 條、第3 條第4 款、第4 條第5 款約定，應就
    買賣價金之尾款13,900,000元，負連帶清償之責外，另依買
    賣契約第4 條第5 款約定、民法第229 條、第233 條及第20
    3 條之規定，被告亦應連帶給付原告按法定利率即年息百分
    之5 計算之遲延利息。又由於被告丙○○之遲延給付，不但
    使原告尚未取得系爭買賣契約之尾款13,900,000元，且因被
    告丙○○亦未依約代償原告之前以系爭房地部分向台北銀行
    股份有限公司（現改名為台北富邦銀行股份有限公司）借款
    之6,00 0,000元，以致原告另受有借款利息支出之損害，如
    依年息3.19﹪計算，每月達15,950元，則依系爭買賣契約第
    4 條第5 款約定及民法第231 條、第216 條規定，自93年7
    月29日起至清償日止每月15,950元之損害，被告亦應連帶負
    責（此部分請求嗣後業經原告撤回）。此外，再依上開買賣
    契約第4 條第5 款、第8 條第3 款約定，因被告丙○○之遲
    延給付，則被告亦應連帶賠償原告自93年7 月29日起至清償
    日止，每日按買賣總價（19,900,000元）萬分之3 計算之違
    約金（每日為5,970 元）。綜上，被告應連帶負債務不履行
    之給付遲延責任，原告依買賣契約約定及民法給付遲延相關
    規定，自得請求被告連帶償還買賣價金尾款13,900,0 00 元
    、遲延利息、遲延損害（此部分嗣後業經撤回）及違約金，
    應屬有據。
  (二)又被告丙○○雖於本院審理中已依約代為清償原告與台北富
    邦銀行股份有限公司間之借款6,000,000 元全部本息，另於
    95年4 月20日向本院提存7,900,000 元以作為清償。然查本
    件原告請求之債務，除有買賣契約尾款13,900,000元外，計
    算至95年4 月20日（被告提存之日）止，尚有遲延利息1,18
    0,278 元（即【6,000,000 元×年息5 ﹪÷12×20】＋【7,
    900,000 元×年息5 ﹪÷12×（20＋2/3）】 ＝1,180,278
    元；其中6, 000, 000 元僅計算至95年3 月31日）及違約金
    3,707,370 元（19,900,000元×萬分之3 【每日約5,970 元
    】×621 日＝3,707,370 元），可見被告丙○○所為提存給
    付之7,900,000 元，顯然不足清償全部債務，而本件雙方間
    復未對清償債務之抵充順序有所約定，原告亦未同意被告丙
    ○○得先清償原本。因此，依民法第323 條規定，前開被告
    丙○○所提存之金額，自應先抵充利息後，始得抵充原本。
    故被告丙○○雖於95年4 月20日曾提存7,900,000 元，但經
    先抵充利息1,180,278 元後，再抵充原本（即尾款），被告
    等仍尚需連帶給付原告1,180,278 元之尾款，及自93年7 月
    29日起至清償日止，按年息5 ﹪計算之利息，並自93年7 月
    29日起至清償日止，按日連帶給付原告5,970 元之違約金等
    語，並聲明求為判決：被告應連帶給付原告1,18 0,278元，
    及自93年7 月29日起至清償日止，按年息百分之5 計算之利
    息，並自93年7 月29日起至清償日止，按日連帶給付原告5,
    970 元之違約金，並願供擔保請准宣告假執行。
三、被告丁○○、乙○○均未於言詞辯論期日到場，亦皆未提出
    準備書狀作何聲明或陳述。另被告丙○○、甲○○則以：
  (一)系爭房地買賣契約之當事人為原告與被告丙○○，雖嗣後系
    爭房地經被告丙○○指定分別登記為被告甲○○、丁○○、
    乙○○名義所有，但就系爭房地買賣契約而言，被告甲○○
    、丁○○、乙○○究非契約之當事人，乃原告竟以被告甲○
    ○、丁○○、乙○○為共同被告請求履行契約，於法顯有未
    合。
  (二)再者，原告與被告丙○○間就系爭房地買賣契約係約定原告
    應將系爭房地「點交」予被告丙○○收受，而非以「指示交
    付」方式為之，原告顯有違約在先。蓋依社會之常情常理及
    一般人之經驗法則、論理法則，絕大多數之不動產買賣關係
    之契約內容均係以「需點交房屋」為原則，而以「不需點交
    房屋」為例外。而本件系爭買賣契約第5 條第1 項係規定：
    「本買賣不動產，乙方保證產權清楚，如有他人主張權利或
    設定他項權利及租賃關係，除本約另有約定外，應由乙方負
    責於尾款付清以前速予理清，若甲方因此受有損害時，乙方
    負完全賠償責任。」、第7條 第1 項亦規定：「本買賣標的
    物之移轉占有，甲乙雙方約定於甲方將交屋款給付乙方時，
    以現場點交方式為之，如乙方逾期不將房地點交時則以違約
    論處。」，在在均業已明文約定原告確應負點交買賣標的物
    之義務。是本件姑不論系爭契約業已明文規定「需點交房屋
    」而毫無疑異，縱退萬萬步言，亦僅祇有於以「例外規定」
    當成契約內容之一部時，始有特別予以明定之理。本件既無
    任何「無需點交房屋」或「賣方得將房屋指示交付予買方」
    云云之明文記載，自不容原告恣意曲解契約條款所明示之意
    思表示。何況，系爭契約除上述約定外，另第7 條第2項 亦
    約定：「本買賣標的物未點交前，如有被人侵占使用‧‧‧
    ‧，乙方應負責排除或修復，不應使甲方遭受損害，俾使甲
    方完整取得。」，在在均足證原告應負除去系爭房地租賃關
    係及第三人之占有後，將系爭房地點交予被告丙○○收受之
    義務，至為明確。原告所謂「由被告方面負責處理占有人搬
    遷事宜，而原告因此減價3,500,000 元出售系爭房地」云云
    ，根本係原告自說自話，被告丙○○與原告就此亦根本毫無
    意思表示之合意存在，兩造間另案訴訟確定判決認事用法均
    有違誤，不足為採。
  (三)又依上開契約第3條第4款約定：「乙方於完成產權移轉登記
    並將房地交付之同時，甲方應將尾款付清」。易言之，乃原
    告既未依上開約定履行「將房地點交被告丙○○占有」之義
    務，是被告丙○○自得依法主張同時履行抗辯之權利，且被
    告丙○○尾款給付之清償期，如前所述，既尚未屆至，自亦
    無何遲延給付情事之可言。再者，縱認被告丙○○尾款給付
    之清償期已屆至，惟被告丙○○亦業已分別於93年6 月10日
    、7 月2 日、7 月5 日以三重郵局存證信函、台北法院郵局
    存證信函及吳發隆律師函催原告應於93年7 月16日上午11時
    正，於系爭房地所在，進行點交占有及受領價金尾款之契約
    義務。詎被告丙○○依約攜帶等同現金之銀行本票前往，準
    備履行給付尾款及受領系爭房地點交占有之契約義務時，卻
    赫見系爭房地仍為第三人等所占有，顯見原告根本未曾打算
    依約於現場當時將系爭房地現實交付予被告丙○○，而被告
    丙○○業已攜帶等同現金之銀行本票，並當場向原告出示，
    應已符合民法第235 條以準備給付之事情通知原告以代提出
    之規定，是被告丙○○實確無任何遲延給付之可言。反而是
    原告迄今既未將系爭房地現實點交予被告丙○○，甚且寄發
    存證信函要求承辦代書不得將登記名義人已為被告等人之系
    爭房地所有權狀交付，故原告之給付義務顯然並未完全履行
    ，原告亦有遲延給付（包括房地現實交付及權狀交付）之情
    形，被告丙○○自得援引同時履行抗辯之規定，拒絕給付（
    於本院95年5 月24日庭訊時始首次主張），是被告丙○○當
    無須負遲延責任，原告自不得請求遲延利息及違約金甚明。
  (四)末者，被告丙○○於本件審理中已代原告償還台北富邦銀行
    股份有限公司之抵押貸款本金6,000,000 元之債務及其遲延
    利息、違約金，共計6,539,851 元完畢，並已於95年4 月20
    日，將系爭買賣契約所餘尾款7,900,000 元，依法予以提存
    ，至此本件系爭房地買賣價金總額19,900,000元，被告丙○
    ○業已全數清償完畢，原告之請求為無理由，應予駁回等語
    ，資為抗辯。並均聲明求為判決：原告之訴及假執行之聲請
    均駁回，如受不利之判決，願供擔保請准宣告免為假執行。
四、原告主張兩造於93年4 月16日訂立不動產買賣契約，約定由
    被告丙○○向原告買受系爭房地，買賣價金總計為19,900,0
    00元。被告丙○○分別於93年4 月16日、同年5 月14日先後
    支付簽約款3,980,000 元及完稅款2,020,000 元，原告亦於
    93年5 月20日依系爭買賣契約之約定，將系爭房地分別移轉
    登記予被告丙○○指定之被告甲○○、丁○○、乙○○名下
    。嗣被告丙○○以存證信函、律師函通知原告於93年7 月16
    日前往系爭房地所在，完成不動產點交及買賣價金尾款之交
    付，原告依約前往並完成現場點交，但被告丙○○卻未依約
    支付價金尾款。嗣經原告提起本件訴訟，被告丙○○始於訴
    訟進行中，依約代償原告向台北富邦銀行股份有限公司之抵
    押貸款6,000, 000元全部本息，並將扣除上開貸款後之價金
    尾款餘額7,90 0,000予以依法提存，然因被告丙○○之給付
    已屬遲延給付，依法及買賣契約第8 條第3 款、第4 條第5
    款約定，原告自得向被告連帶請求遲延利息及違約金，且被
    告丙○○所提存之金額經先抵充遲延利息後，被告丙○○應
    給付之尾款顯尚有未足，原告自得再向被告連帶請求如聲明
    所示之金額等情，被告丙○○、甲○○除抗辯被告甲○○、
    丁○○、乙○○非買賣契約當事人，無履行契約義務，且事
    實上係因原告違約在先，迄今未現實交付系爭房地及其權狀
    ，原告未完全履行其依買賣契約所應負之給付義務，被告丙
    ○○自得拒絕價金尾款之支付，甚且被告丙○○亦已以準備
    給付之事情通知原告，以代提出，更當無何遲延給付之可言
    ，原告自不得向被告連帶請求給付遲延利息及違約金。另被
    告丙○○依買賣契約所應負之價金給付義務亦已完全履行，
    是原告減縮後之聲明亦無理由外，其餘均不爭執，並有買賣
    契約、建物登記謄本、土地登記謄本、板橋後埔郵局第420
    號存證信函暨其回執、吳發隆律師事務所93年度隆律字第
    0705號函、吳發隆律師事務所（95）隆律字第0130331 號函
    、玉山銀行匯款回條、台北富邦銀行存摺類存款存入存根、
    本院95年度存字第2170號提存書等在卷可資為憑，足堪信為
    真實。是以本件兩造之爭執要旨，厥為(一)原告主張被告丙○
    ○有遲延給付之情事，是否可採？(二)被告丙○○得否主張同
    時履行抗辯權？(三)就被告丙○○提存之7,900,000 元，其抵
    充之順序為何？(四)被告甲○○、丁○○、乙○○應否連帶負
    責？
五、關於「原告主張被告丙○○有遲延給付之情事，是否可採？
    」爭點部分：
  (一)原告主張被告丙○○有給付遲延之情事，係以原告已依買賣
    契約之約定，移轉系爭房地所有權登記完畢，且至遲於93年
    7 月16日已依指示交付方式移轉系爭房地占有予被告丙○○
    ，完成買賣標的物之交付。至此，原告依系爭買賣契約所應
    負之出賣人義務均已履行，被告丙○○自應依約給付價金尾
    款，然經原告以存證信函催告被告丙○○應於收受存證信函
    後7 日內履行，惟被告丙○○於93年7 月21日收受該存證信
    函後，仍未履行為由，主張被告丙○○應負給付遲延之債務
    不履行責任。被告丙○○、甲○○則以依系爭買賣契約之約
    定，原告所負之交付買賣標的物義務，係指現實點交系爭房
    地予被告丙○○，尚不得以指示交付方式為之，是原告依系
    爭買賣契約所應負之交付買賣標的物義務，既尚未依約履行
    ，被告丙○○自無需給付價金尾款，又有何遲延給付之可言
    云云，以資抗辯。
  (二)按確定判決之既判力，固以訴訟標的經表現於主文判斷之事
    項為限，判決理由並無既判力。但法院於判決理由中，就訴
    訟標的以外當事人主張之重要爭點，本於當事人辯論之結果
    ，已為判斷時，其對此重要爭點所為之判斷，除有顯然違背
    法令之情形，或當事人已提出新訴訟資料，足以推翻原判斷
    之情形外，應解為在同一當事人就該重要爭點所提起之訴訟
    中，法院及當事人就該已經法院判斷之重要爭點法律關係，
    皆不得任作相反之判斷或主張，以符民事訴訟上之誠信原則
    （最高法院73年度台上字第4062號、84年度台上字第2530號
    、88年度台上字第557 號、第2230號、91年度台上字第1644
    號、92年度台上字第315 號判決意旨參照）。查原告與被告
    丙○○間就系爭房地之買賣，原告依約所負之出賣人交付買
    賣標的物義務，其內容為何，即原告得否以指示交付方式以
    代交付？抑或有現實點交之義務？關於此一重要爭點，業於
    前案被告丙○○以原告未依約履行現實點交義務為由，主張
    解除契約，訴請原告返還價金及賠償違約金之訴訟事件中，
    經台灣高等法院以94年度重上字第332 號判決認定本件系爭
    房地之買賣，依兩造契約之約定，原告並無現實點交系爭房
    地予被告丙○○之義務，僅需依系爭房地遭第三人占用之現
    況交屋，且原告業已將其對占有人之返還請求權讓與被告丙
    ○○，以代交付，並無被告丙○○所指未依契約履行之情事
    ，而判決被告丙○○敗訴確定，有台灣高等法院94年度重上
    字第332 號民事判決1 份在卷可稽，並經本院依職權調閱該
    案卷宗查明屬實，揆之首揭說明，該確定判決對此一重要爭
    點所為之判斷，既係本於當事人辯論之結果而為，且無顯然
    違背法令情形，兩造亦未提出新訴訟資料，足以推翻原判斷
    ，則法院及兩造當事人自應受其拘束，皆不得任作相反之判
    斷或主張，以符民事訴訟上之誠信原則。準此，被告丙○○
    雖於本件訴訟中仍一再辯稱原告所負之出賣人交付買賣標的
    物義務，係指現實點交，並不得以指示交付方式為之，惟既
    未提出新訴訟資料以供本院審認，自難認所辯為可取。從而
    ，原告主張已依系爭買賣契約履行出賣人義務完畢，被告丙
    ○○亦應依約履行買受人之交付價金義務，即非無據。
  (三)次按，給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任；前項催
    告定有期限者，債務人自期限屆滿時起負遲延責任，民法第
    229 第2 項前段、第3 項分別定有明文。又按買受人對於出
    賣人有交付約定價金之義務，此觀民法第367 條規定至明，
    且本件依兩造間系爭買賣契約第3 條第4 款約定：「乙方（
    即原告）於完成產權移轉登記並將房地交付之同時，甲方（
    即被告）應將尾款付清。」，是承前所述，本件原告既已依
    約完成移轉登記，並以指示交付方式將系爭房地移轉占有予
    被告丙○○以代交付，依上開說明，即得向被告丙○○催告
    請求給付尾款，且原告亦已以存證信函催告被告丙○○於收
    受後7 日期限內履行，該存證信函並已於93年7 月21日為被
    告丙○○收受，復為被告丙○○所不爭執，惟被告丙○○仍
    未依限履行，此並為被告丙○○所自承，則依上開規定，被
    告丙○○即應自93年7 月29日起負遲延責任甚明。
  (四)至被告丙○○另辯稱：曾於93年7 月16日攜帶等同現金之銀
    行本票至系爭房地所在，並當場向原告出示，已符合民法第
    235 條但書「以準備給付之事情通知債權人，以代提出」規
    定，應亦無庸負遲延責任云云。然查，按依民法第235 條但
    書規定：「債權人預示拒絕受領之意思，或給付兼需債權人
    之行為者，債務人得以準備給付之事情，通知債權人，以代
    提出。」，易言之，債務人得以準備給付之事情，通知債權
    人，以代提出者，其要件之一即須債權人有預示拒絕受領之
    意思或給付兼需債權人之行為。而所謂給付兼需債權人之行
    為者，係指給付之履行需要債權人受領行為以外之協力而言
    。準此，本件被告丙○○給付義務之履行（買賣價金之交付
    ），尚無庸原告為受領行為以外之協力，自非屬給付兼需債
    權人行為者，且原告非但未為預示拒絕受領之意思通知，甚
    至於93年7 月16日依指示交付方式完全履行出賣人義務後，
    因被告丙○○之未為給付尾款，隨即於93年7 月20日即寄發
    存證信函予以催告，益可知原告並無預示拒絕受領之情事，
    自難認與民法第235 條但書規定之情形相符而有該條之適用
    。何況，適用該條尚須具備之另一要件即須有給付之準備（
    以隨時得債權人之協力或應其要求即可履行為標準），而本
    件由被告丙○○一再辯稱原告需負之交付買賣標的物義務乃
    係指需現實點交系爭房地云云，可知原告稱被告丙○○事實
    上並無準備給付之真意等語，應屬事實。否則，原告既已依
    約履行義務完畢，又焉有不依約受領被告給付之理？是被告
    丙○○前開所辯，無非推託卸責之詞，其並無隨時給付之準
    備至明，則被告丙○○前揭所辯，亦當無足取。綜上，原告
    主張被告丙○○有遲延給付之情事，即非無據，被告丙○○
    應自93年7 月29日起負給付遲延之債務不履行責任，堪以認
    定。
六、關於「被告丙○○得否主張同時履行抗辯權？」爭點部分：
    被告丙○○雖以原告亦有遲延給付情形，包括房地現實交付
    之遲延及權狀交付之遲延，而抗辯原告應負之給付義務並未
    完全履行，被告丙○○自得主張同時履行抗辯權云云。為查
    ：
  (一)按雙務契約之雙方當事人因互負債務，一方當事人於他方未
    為對待給付前，得拒絕自己之給付，是為雙務契約當事人之
    同時履行抗辯權（民法第264 條第1 項前段參照）。而所謂
    同時履行抗辯權係指雙務契約之雙方當事人因互負債務，一
    方當事人於他方未為對待給付以前，得拒絕自己之給付之權
    利。故他方當事人已為對待給付，或為給付之提出，即無同
    時履行辯權可資行使，亦有最高法院75年度台上字第2674號
    判決意旨可資參照。
  (二)本件原告依系爭買賣契約之約定，所負之出賣人交付買賣標
    的物（即系爭房地）義務，係指依系爭房地遭第三人占用之
    現況交屋，並無現實點交系爭房地予被告丙○○之義務，且
    原告業已於93年7 月16日以指示交付方式，將其對占有人之
    返還請求權讓與被告丙○○，以代交付等情，均詳如上述，
    參以系爭房地之所有權早於93年5 月20日即已移轉登記予被
    告丙○○所指定之被告甲○○、丁○○、乙○○，亦為被告
    丙○○所不爭執，並有系爭房地登記簿謄本在卷可按。準此
    ，可見原告依系爭買賣契約所應負之出賣人義務，至遲於93
    年7 月16日即已履行完畢，乃被告丙○○竟於95年5 月24日
    方主張行使同時履行抗辯權，依上開說明，自難認屬於法有
    據。
  (三)另被告丙○○雖又抗辯原告尚有權狀交付之遲延，亦可主張
    同時履行抗辯權云云，然被告丙○○前開所稱之權狀乃係指
    登記名義人為被告等人之系爭房地所有權狀，依法被告等人
    既為登記名義人，則該些權狀本即屬被告等人所有，非原告
    基於買賣契約所應交付移轉之物甚為明確，況該些權狀於承
    辦代書辦妥移轉登記取得後，即於該代書之保管中，原告從
    未取得乙節，亦為被告丙○○所不否認，是被告丙○○辯稱
    原告依系爭買賣契約有交付上開權狀之義務云云，同屬無據
    ，自亦不得據此而主張行使同時履行抗辯權至明。從而，被
    告丙○○主張因行使同時履行抗辯權，而無須負遲延給付責
    任云云，亦無足採。
七、關於「就被告丙○○提存之7,900,000 元，其抵充之順序為
    何？」爭點部分：
  (一)被告丙○○於本院審理中，已依約代原告向台北富邦銀行股
    份有限公司清償抵押借款6,000,000 元全部之本金、利息、
    違約金（合計共支出6,539,851 元），並已於95年4 月20日
    ，將所餘尾款7,000,000 元依法予以提存，被告丙○○抗辯
    基於系爭買買契約所應支付之價金19,900,000元已悉數支付
    完畢等語，惟原告則以被告丙○○所提存之7,000,000 元，
    因依法應先抵充遲延利息1,180,278 元，故被告丙○○仍尚
    有尾款（本金）1,180,278 元迄未清償云云置辯。
  (二)按當事人得約定債務人於債務不履行時，應支付違約金，民
    法第250 條第1 項定有明文。而我民法所定之違約金有屬於
    懲罰之性質者，有屬於損害賠償額預定性者。當事人所約定
    之違約金究竟屬於何種，應依當事人之意思定之，倘當事人
    未予訂定，則視為以預定債務不履行之損害賠償為目的，此
    觀民法第250 條第2 項規定自明，是懲罰性違約金自應以當
    事人間有特別訂定者，始足當之。又債務不履行包括給付不
    能、遲延給付及不完全給付之情形，而債務人於何種情形應
    支付違約金，悉依當事人之約定定之，縱當事人約定債務人
    有各該債務不履行之情形時，均應支付違約金，亦無不可。
    本件依原告與被告丙○○間所簽訂之系爭買賣契約第8 條第
    3 款、第4 款約定，雖分別就當事人一方遲延給付時以及當
    事人之一方拒絕履行或不能給付經解除契約時，均得請求給
    付違約金（或為每日按買賣總價萬分之3 計算，或為已付價
    款之1 倍），然上開約定既未特別表明訂定懲罰性違約金，
    且由所用文字復係分別載明「賠償」、「以為違約之損害賠
    償」等語，可知當事人間之真意，應係作為損害賠償額預定
    性之違約金性質無誤，原告辯稱係屬懲罰性違約金性質，尚
    不足採。次按，依民法第233 條第1 項及第3 項規定比照觀
    之，所謂法定遲延利息為法律所擬制債權人所受最低損害賠
    償額之預定，故債權人除得請求給付法定遲延利息外，如受
    有其他損害，並得請求賠償。又民法第250 條第2 項規定：
    「違約金除當事人另有訂定外，視為因不履行而生損害之賠
    償總額。其約定如債務人不於適當時期或不依適當方法履行
    債務時，即須支付違約金者，債權人除得請求履行債務外，
    違約金視為因不於適當時期或不依適當方法履行債務所生損
    害之賠償總額」，其中「約定如債務人不於適當時期或不依
    適當方法履行債務時，即須支付違約金者」，即係指給付遲
    延或不完全給付時應支付損害賠償總額預定性之違約金而言
    。故約定因債務人遲延給付時，應支付之違約金者，乃係相
    當於依民法第23 1條第1 項規定，為賠償因遲延而生之損害
    所支付之金額。債權人本此請求給付違約金者，縱受有其他
    損害，亦不得再請求賠償。以此推之，當亦不得同時請求給
    付法定遲延利息，此觀最高法院62年台上字第1394 號 判例
    、68年度台上字第3055號、80年度台上字第1718號、82年度
    台上字第710 號判決意旨即明。從而，原告既主張依系爭買
    賣契約第8 條第3 款約定，請求被告丙○○應支付按買賣總
    價金萬分之3 計算之違約金，而該款違約金之約定，核其性
    質，復係屬於損害賠償額預定性質，有如前述，則依上說明
    ，原告自不得再另外請求被告丙○○應支付法定遲延利息，
    故原告主張被告丙○○除價金尾款外，尚應給付自93年7 月
    29日起至清償日止，按年息百分之5 計算之遲延利息，即屬
    無據。
  (三)次者，清償人所提出之給付，應先抵充費用，次充利息，次
    充原本，此民法第323 條固有明文，惟違約金債權則並無儘
    先抵充之規定，亦有最高法院71年度台上字第2523號判決意
    旨可參。是本件原告請求之債務雖係(1)價金尾款13,900,00
    0 元（其中6,000,000 元須由被告代償原告向台北富邦銀行
    股份有限公司之借款）。(2)價金尾款13,900,000元自93年7
    月29日起至清償日止，按年息百分之5 計算之遲延利息。(3)
    自93年7 月29日起至清償日止，每日按買賣價金總價款萬分
    之3 計算之違約金。惟承前所述，原告除違約金之請求外，
    尚不得另外再向被告丙○○請求支付遲延利息。準此，依前
    開抵充順序觀之，則被告丙○○於本院審理中既已依約代原
    告償還向台北富邦銀行股份有限公司之6,000,00 0元借款全
    部本息及違約金，並另向本院依法辦理提存7,900,000 元（
    此為兩造所不爭執），可徵被告丙○○前揭所為之提存，顯
    已符合債務之本旨，應已生清償之效力。易言之，被告丙○
    ○基於系爭買賣契約所應負之給付價金義務至此（95年4 月
    20日即提存日）已全部履行完畢。原告稱經抵充後，被告丙
    ○○仍尚有價金尾款（本金）1,18 0,278元迄未清償云云，
    同無足取。
  (四)末查，被告丙○○應自93年7 月29日起負給付遲延責任，已
    如前述，雖被告丙○○於95年4 月20日已就系爭買賣契約所
    應負之義務全部履行完畢，其給付遲延情形已不復存在，然
    因違約金之契約，乃本契約之外，獨立存在之契約。如有違
    約情事，該項違約金請求權即發生，並獨立存在，不因事後
    給付遲延情形消滅而受影響。換言之，縱令系爭買賣契約嗣
    後業已依約履行，但於給付遲延情形消滅前，原告已取得之
    違約金債權，並不隨同消滅，而仍得請求。因此，原告主張
    依系爭買賣契約第8 條第3 款約定，請求被告丙○○給付違
    約金，固屬有據，應予准許。惟按，約定之違約金過高者，
    法院得減至相當之數額，民法第252 條定有明文。至於是否
    相當，即須依一般客觀事實，社會經濟狀況、當事人實際所
    受損害情形及債務人若能如期履行債務時，債權人可得享受
    之一切利益以為衡量標準。且約定之違約金過高者，除出於
    債務人之自由意思，已任意給付，可認為債務人自願依約履
    行，不容其請求返還外，法院仍得依前開規定，核減至相當
    之數額（最高法院79年台上字第1915號判例參照）。而債務
    已為一部履行者，亦得比照債權人所受利益減少其數額（最
    高法院49年台上字第807 號著有判例可參）。又倘違約金係
    屬損害賠償總額預定之性質者，尤應衡酌債權人實際上所受
    之積極損害及消極損害，以決定其約定之違約金是否過高（
    最高法院88年度台上字第1968號判決意旨參照）。茲本院審
    酌兩造自簽立系爭買賣契約以來各自之履約情狀以及被告丙
    ○○遲延給付之日數約630 日（即自93年7 月29日起至95年
    4 月20日止），復參酌原告所得請求被告丙○○給付之價金
    尾款數額實為7,900,000 元，可能受有之損害為該部分價款
    之利息損失（另6,000,000 元既約定由被告丙○○代償向銀
    行之借款，且因此所衍生之利息、違約金等，亦皆已由被告
    丙○○負責清償完畢，是此部分原告自無何損害可言），再
    衡之目前社會經濟狀況，佐以近年來銀行借貸利率、存款利
    率均已大福降低，暨原告並未證明除可能受有之利息損失外
    ，因之所受之其他損害為何，因認原告主張按每日依買賣總
    價金萬分之3 （即每日5,970 元）計算違約金，誠屬過高，
    原告得請求之違約金，參酌上情，兼衡民法第203 條有關法
    定利率之規定，認應以6,000,00元為適當，逾此範圍之請求
    ，即為無據。
  (五)綜上，原告與被告丙○○間基於系爭買賣契約互負之債務，
    固均已履行完畢，惟因雙方間另有違約金之約定，故基於該
    違約金契約，則被告丙○○尚須給付原告違約金600,000 元
    。
八、關於「被告甲○○、丁○○、乙○○應否連帶負責？」爭點
    部分：
  (一)原告主張依系爭買賣契約第4條第5款約定，被告甲○○、丁
    ○○、乙○○自應與被告丙○○負連帶責任等語；被告則以
    被告甲○○、丁○○、乙○○並非系爭買賣契約之當事人，
    原告以渠等為共同被告請求履行契約，於法顯有未合等語置
    辯。
  (二)按數人負同一債務，明示對於債權人各負全部給付之責任，
    為連帶債務；又連帶債務之成立以當事人間有明示之意思或
    法律之規定者為限，民法第272 條第1 項、第2 項分別定有
    明文。而所謂明示之意思表示，固得以契約或單獨行為為之
    ，惟須於債權人與債務人間為之始可。至契約當事人之稱謂
    有無表明為「連帶債務人」，則與連帶債務是否成立無關。
    又「辦理產權移轉登記時，有關登記權利名義人，得由甲方
    （即被告丙○○）指定，乙方（即原告）絕無異議，但甲方
    所指定之登記權利名義人應與甲方共同負連帶債務責任，‧
    ‧‧‧」，系爭買賣契約第4 條第5 款固有明文，惟核其性
    質，應係屬以負擔連帶債務為債務之併存承擔（見孫森焱著
    民法債篇總論下冊第871 頁），參照上開說明，自應以債權
    人與債務人間有明示之意思或法律有規定者為限，始得成立
    。
  (三)經查：
  (1)本件系爭買賣契約係由原告與被告丙○○所簽立，被告甲○
    ○、丁○○、乙○○並非系爭買賣契約之當事人乙節，有該
    契約書影本1 份在卷可稽，是基於契約之相對性效力，除被
    告甲○○、丁○○、乙○○另有明示意思表示同意受系爭買
    賣契約第4 條第5 款約定之拘束外，該契約條款之約定對被
    告甲○○、丁○○、乙○○並不發生效力。
  (2)由系爭買賣契約第14條其他特別約定事項中已清楚載明本買
    賣標的之台北縣三重市○○路○ 段136 巷37號（1 樓）及37
    號2樓 、37號3 樓係為被告甲○○所購買，且被告甲○○並
    有於系爭買賣契約上前開標示處簽名、蓋章，再輔以證人向
    曉玲於本院另案（93年度重訴字第291 號）審理中亦曾到庭
    證稱：第一次簽約時買方秦文盛、丙○○、甲○○三人均有
    到場等語，及本件買賣交易暨履約過程中，在在均有被告甲
    ○○之積極參與，衡之常情，被告甲○○雖未於系爭買賣契
    約上具名為買受人之一，但由渠在系爭買賣中所居之地位以
    及積極參與系爭買賣交易之訂約暨履約過程可知，被告甲○
    ○對於系爭買賣契約條款之約定內容應均知之甚稔，則被告
    甲○○於本件起訴前既非但未就此表示任何意見，甚且積極
    與被告丙○○共同處理有關系爭買賣之問題，自可推知被告
    甲○○就系爭買賣契約第4 條第5款 所約定之內容，應已與
    原告間有達成明示之意思表示，而願對原告與被告丙○○共
    同負連帶債務之責任甚明。至被告丁○○、乙○○二人因始
    終未曾於系爭買賣契約上簽名或蓋章過，且於系爭買賣之交
    易訂約暨履約過程中亦從未曾有過參與之情形，亦非系爭買
    賣契約標的物之實際買受人，顯然僅係單純借名登記為權利
    人者，自難認渠等就系爭買賣契約第4 條第5 款約定之內容
    有所認識，而與原告間有達成明示之意思表示，願與被告丙
    ○○共同負連帶債務之責任。綜此，依前所述，原告主張被
    告甲○○應與被告丙○○共同負連帶債務責任等語，固屬可
    採，惟其主張被告丁○○、乙○○亦應與被告丙○○連帶負
    責云云，則屬於法無由，不足為取。
九、從而，原告依據系爭買賣契約第8條第3款、第4條第5款關於
    違約金契約及明示共負連帶債務責任之法律關係，請求被告
    丙○○、甲○○應連帶給付原告違約金600,000 元為有理由
    ，應予准許；逾此部分之其餘請求，包括價金尾款1,180,27
    8 元及其遲延利息部分，則均為無理由，應予駁回。
十、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據暨
    攻擊防禦方法，經本院審酌後，認與本案判斷結果無影響，
    均毋庸再予一一審酌，附此敘明。
十一、原告及被告丙○○、甲○○均陳明願供擔保，分別聲請宣
      告假執行或免為假執行，經核原告勝訴部分，於法尚無不
      合，爰酌定相當之擔保金額分別宣告之。至原告其餘假執
      行之聲請，因該部分之訴業經駁回，其假執行之聲請亦失
      所附麗，應併予駁回。
十二、結論：本件原告之訴為一部有理由，一部無理由，依民事
      訴訟法第385 條第1 項前段、第79條、第85條第2 項、第
      390 條、第392 條，判決如主文。
中    華    民    國    95    年    6     月    7     日
                  民事第一庭    法  官  黃若美
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    7     日
                                書記官  傅明華


司法院資訊處製作；財團法人民間司法改革基金會備份。
