【裁判字號】    95,訴,777
【裁判日期】    950607
【裁判案由】    返還消費借貸款
【裁判全文】
灣板橋地方法院民事判決               95年度訴字第777號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  朱麗櫻即得宇企業社
            丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年5 月
24日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣陸拾陸萬貳仟零肆拾肆元，及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾貳萬壹仟元或等值之中央政府建設公
債九十二年度甲類第二期債票為被告供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核皆無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告起訴主張：被告朱麗櫻即得宇企業社於民國93年10月29
    日，邀同另一被告丙○○為連帶保證人，向原告簽立借據，
    並借款新台幣（下同）1,000,000 元，約定借款期限自93年
    10月29日起至96年10月29日止，分36期按月平均攤還本息，
    利率按原告基本放款利率加1.84﹪計算（逾期清償時原告基
    準利率為5.16﹪），如有一期未依約清償本息，則全部債務
    即均視為到期，須一次清償，且除仍按原約定利率計息外，
    其逾期在6 個月以內者，按上開利率百分之10，逾期超過6
    個月以上者，按上開利率百分之20加付違約金。詎被告朱麗
    櫻即得宇企業社於借得上開款項後，自94年11月29日起即未
    依約償還，依雙方授信約定書第5 條約定，上開借款已喪失
    期限利益，債務應視為全部到期。嗣經原告將被告朱麗櫻即
    得宇企業社之存款實行抵銷後，計尚欠662,044 元，及如附
    表所示之利息、違約金迄未清償。而被告丙○○為上開借款
    之連帶保證人，依法亦應連帶負責。惟屢經向被告催討，均
    遭置之不理。為此，爰依消費借貸契約及連帶保證契約之法
    律關係，提起本件訴訟等語，並聲明求為判決：如主文第1
    項所示，並陳明願供擔保請准宣告假執行。被告均未於言詞
    辯論期日到場，亦皆未提出書狀作何聲明或陳述。
三、原告主張之前揭事實，業據提出與其陳述相符之借據1 紙、
    授信約定書3 份、繳款明細3 張、利率變動表1 紙等為證。
    又被告經合法通知，均未於言詞辯論期日到場，亦皆未提出
    任何書狀爭執或否認原告之主張，依民事訴訟法第280 條第
    3 項準用同條第1 項規定，即應視同自認原告之主張，是原
    告前述主張之事實，堪信為真實。
四、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連
    帶清償借款662,044 元，及如附表所示之利息、違約金，即
    屬於法有據，應予准許。
五、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規
    定無不合，爰酌定相當擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390 條，判決如主文。
中    華    民    國    95    年    6     月    7     日
                  民事第一庭    法  官  黃若美
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    7     日
                                書記官  傅明華
┌───────────────────────────┐
│                附表：請求金額明細表                  │
├─────────┬──────┬──┬───────┤
│債權本金（新台幣）│利息計算期間│利率│違約金計算期間│
│                  │            │    │及利率        │
├─────────┼──────┼──┼───────┤
│662,044元         │自94年12月12│7 ﹪│自95年1 月13日│
│                  │日起至清償日│（即│起至清償日止，│
│                  │止          │基本│逾期6 個月以內│
│                  │            │放款│者，按約定利率│
│                  │            │利率│10﹪，逾期超過│
│                  │            │5.16│6 個月以上者，│
│                  │            │﹪加│其超過部分，按│
│                  │            │1.84│約定利率20﹪計│
│                  │            │﹪）│算。          │
└─────────┴──────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
