【裁判字號】    95,竹簡聲,151
【裁判日期】    950607
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           95年度竹簡聲字第151號
聲  請  人  乙○○
相  對  人  矽基科技股份有限公司
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸仟佰伍拾元，及自
本裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院94年度簡上字
    第70號判決第一、二審訴訟費用由相對人負擔，並於民國95
    年3月22日確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條第1項、第3項裁定如主文。
中    華    民    國    95    年    6     月    7     日
                  民事第一庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    7     日
                                書記官  王恬如
附表：計  算  書
┌───────┬────────┬───────┐
│ 項        目 │ 金 額（新臺幣）│ 備        註 │
├───────┼────────┼───────┤
│第一審裁判費  │   2,540元      │ 由聲請人預納 │
├───────┼────────┼───────┤
│第二審裁判費  │   3,810元      │ 由聲請人預納 │
├───────┼────────┼───────┤
│合        計  │   6,350元      │              │
└───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
