【裁判字號】    95,金訴,6
【裁判日期】    950607
【裁判案由】    洗錢防制法
【裁判全文】
臺灣臺中地方法院刑事判決               95年度金訴字第6號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    號
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵字第一
五二四四號），本院合議庭裁定改依簡式審判程序審理後，判決
如下：
    主    文
甲○○幫助共同常業詐欺，處有期徒刑陸月。
    犯罪事實
一、甲○○（原名呂佳臻）明知一般人收集金融帳戶使用常與財
    產犯罪密切相關，且可預見其提供帳戶予不相識之人使用，
    可能幫助不詳之犯罪集團掩飾重大犯罪所得之財物，並逃避
    檢警查緝，竟不違其本意，而與綽號「小柏」之乙○○基於
    幫助共同常業詐欺之犯意及共同掩飾因他人重大犯罪所得財
    物之犯意聯絡，於民國九十一年六月十一日當日，在華南商
    業銀行五權分行門口，將其在華南商業銀行五權分行、帳號
    000000000000號金融帳戶之存摺、印章及提款
    卡（含密碼資料）交由乙○○提供予某一不詳年籍之成年人
    ，而以此方式幫助該取得帳戶之人所組成之詐騙集團為常業
    詐欺犯行及掩飾因其等重大犯罪所得之財物，而使偵查機關
    不易追查。嗣後該取得帳戶者所組成之詐騙集團，即自民國
    九十一年七月二十九日起，假藉「環球電訊公司」名義，發
    送中獎簡訊予當時任職「佛光山電視弘法基金會」之丁○○
    （法號：覺煌法師），待丁○○按該簡訊所留聯絡電話與之
    聯絡後，再由不詳人數之成年人所組成之集團成員陸續假扮
    「孫小姐」、「林課長」、「劉經理」、「後援會會長陳和
    鑫」、「香港總公司董事代表陳先生」及「金資中心張翔銘
    主任」等身份，利用電話聯絡方式，與丁○○和當時任職「
    香海文化事業有限公司」會計之丙○○聯絡，對丁○○及丙
    ○○二人佯稱：丁○○已幸運中獎，惟需繳交稅款、使用權
    利金、佣金及會員費，才可以領款等語，致丁○○及丙○○
    均陷於錯誤，信以為真，而依照該詐騙集團成員之指示，於
    附表所示之被害人匯款時間，以丁○○之名義，陸續匯款如
    附表所示之金額，至附表所示之人頭帳戶內，該等款項旋於
    當日或次日遭詐騙集團成員以金融卡領現之方式陸續提領，
    部分金額則於附表所示轉入他帳戶之時間，遭詐騙集團成員
    陸續以轉帳匯款方式，轉入甲○○等人之帳戶內，再陸續提
    領一空。嗣因丁○○、丙○○遲遲未取得中獎彩金，始驚覺
    受騙。
二、案經法務部調查局臺北市調查處移送臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    經被害人丁○○、丙○○於警詢時指述在卷，復有被告甲○
    ○在華南商業銀行五權分行之開戶申請資料及交易明細、建
    華商業銀行匯款委託書影本等存卷可佐，足見被告上開自白
    ，核與事實相符。本案事證明確，被告之犯行，洵堪認定。
二、按被告行為後，洗錢防制法於九十二年二月六日修正公布，
    同年八月六日施行，修正前該法第二條第一款、第二款乃分
    別規定「本法所稱洗錢，係指下列行為：一、掩飾或隱匿因
    自己或他人重大犯罪所得財物或財產上利益者。二、收受、
    搬運、寄藏、故買或牙保他人因重大犯罪所得財物或財產上
    利益者。」，又第九條第一項則規定「洗錢者，處五年以下
    有期徒刑，得併科新臺幣三百萬元以下罰金。」；而修正後
    該法第二條第一款、第二款乃規定「掩飾或隱匿因自己重大
    犯罪所得財物或財產上利益之行為。」、「掩飾、收受、搬
    運、寄藏、故買或牙保他人因重大犯罪所得財物或財產上利
    益之行為」，又同法第九條第一項、第二項則規定：「犯第
    二條第一款之罪者，處五年以下有期徒刑，得併科新台幣三
    百萬元以下罰金。犯第二條第二款之罪者，處七年以下有期
    徒刑，得併科新台幣五百萬元以下罰金。」。換言之，修正
    前洗錢防制法規定，不論第一款或第二款情形，其法定刑均
    為五年以下有期徒刑，得併科新台幣三百萬元以下罰金；而
    修正後洗錢防制法，則就第二條第二款行為提高法定刑為七
    年以下有期徒刑，得併科新臺幣三百萬元以下罰金。查本件
    被告上開所為，屬修正前洗錢防制法第二條第一款及修正後
    同法第二條第二款之行為，茲比較新、舊法條文規定，以舊
    法較有利於被告，應依刑法第二條第一項但書之規定，適用
    九十二年二月六日修正公布前之洗錢防制法第九條第一項規
    定；又被告乃係幫助上開年籍及人數不詳之成年人組成之詐
    騙集團，共同基於意圖為自己不法所有之犯意聯絡，以上開
    之方式為詐術，使被害人陷於錯誤，而將本人之物交付，是
    核被告上開所為，係犯刑法第三十條第一項、第二十八條、
    第三百四十條之幫助共同常業詐欺罪及九十二年二月六日修
    正公布前之洗錢防制法第九條第一項之洗錢罪。被告與乙○
    ○及該詐欺集團之不詳人數之成年人間，就上開洗錢犯行，
    具有犯意聯絡及行為分擔，皆為共同正犯。另按刑法第二十
    八條之共同正犯，係指二人以上共同實施犯罪之行為者而言
    ，幫助他人犯罪，並非實施正犯，在事實上雖有二人以上共
    同幫助殺人，要亦各負幫助殺人責任，仍無適用該條之餘地
    （最高法院三十三年上字第七九三號判例參照），而幫助係
    從犯，係從屬於正犯而成立，刑法上並無「共同幫助」之情
    ，蓋幫助一人為幫助，幫助二人、三人仍為幫助，因此被告
    與乙○○就上開幫助共同常業詐欺之犯行，應僅分別論以幫
    助常業詐欺取財罪即可，而不應論以共同幫助常業詐欺取財
    罪，併予說明。至公訴人認被告上開所為，係屬修正前洗錢
    防制法第二條第二款之行為，而犯修正前第九條第一項之幫
    助洗錢罪，則顯有誤會，併予說明。又被告幫助常業詐欺部
    分之犯罪，固未據公訴人於起訴法條論及，惟起訴事實既已
    記載明確，且與其餘部分犯罪為一行為觸犯二罪名之想像競
    合犯，自為本院審理論究之範圍。另被告於本院審判中自白
    犯罪，是應依修正前洗錢防制法第九條第四項規定減輕其刑
    。又被告基於幫助該詐欺集團人員共同犯罪，為幫助犯，依
    刑法第三十條第二項之規定，按正犯之刑減輕之。被告以一
    交付行為而觸犯上開二罪名，屬想像競合犯，應從一重之幫
    助共同常業詐欺罪處斷。爰審酌被告隨意提供其所有之帳戶
    存摺及提款卡等資料供他人非法使用，將助長社會犯罪風氣
    ，並導致真正犯罪者逍遙法外，其等行為殊屬不當，又被害
    人在財產上受有甚大損害，心理上亦受有相當之痛苦，及其
    犯罪後已坦承犯行，尚知悔悟，又念及被告本身未實際參與
    本件詐欺取財之犯行，責難性較小等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，九十二年二月六日修正前之洗錢防制法第
九條第一項、第四項，刑法第二條第一項但書、第二十八條、第
三十條第一項、第二項、第三百四十條、第五十五條，判決如主
文。
中    華    民    國    95    年    6     月    7     日
                  刑事第一庭  法  官   許惠瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院（須附繕本）。
                              書記官   陳其良
中    華    民    國    95    年    6     月    7     日
附錄論罪科刑法條：
九十二年二月六日修正前之洗錢防制法第九條第一項
犯第二條第一款之罪者，處五年以下有期徒刑，得併科新台幣三
百萬元以下罰金。
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。
附表：
┌──┬───┬────┬───────┬───┬────┬────┐
│編號│被害人│被害人匯│被害人匯入之人│詐騙集│詐騙集團│詐騙集團│
│    │匯款時│款金額  │頭帳戶        │團轉入│轉入他帳│轉入之帳│
│    │間    │        │              │他帳戶│戶之金額│戶      │
│    │      │        │              │之時間│        │        │
├──┼───┼────┼───────┼───┼────┼────┤
│ 1  │91年8 │150萬元 │誠泰銀行古亭分│91年8 │30萬元（│戊○○設│
│    │月27日│        │行、戶名：林春│月27日│分兩筆，│於第一商│
│    │      │        │蓮、帳號：    │      │陸續以1 │業銀行中│
│    │      │        │000000000000號│      │萬元29  │港分行、│
│    │      │        │              │      │萬元轉入│帳號4045│
│    │      │        │              │      │）。    │0000000 │
│    │      │        │              │      │        │號帳戶。│
│    │      │        │              ├───┼────┼────┤
│    │      │        │              │91年8 │10萬元  │上開呂玟│
│    │      │        │              │月27日│        │蓁（呂佳│
│    │      │        │              │      │        │臻）帳戶│
├──┼───┼────┼───────┼───┼────┼────┤
│ 2  │91年8 │150萬元 │誠泰銀行關東橋│91年8 │30萬元  │乙○○設│
│    │月27日│        │分行、戶名：李│月27日│        │於第一商│
│    │      │        │芳莉、帳號：  │      │        │業銀行中│
│    │      │        │000000000000號│      │        │港分行、│
│    │      │        │              │      │        │帳號4045│
│    │      │        │              │      │        │0000000 │
│    │      │        │              │      │        │號帳戶。│
├──┼───┼────┼───────┼───┼────┼────┤
│ 3  │91年8 │100萬元 │誠泰銀行東臺南│91年8 │30萬元  │上開許欣│
│    │月28日│        │分行、戶名：王│月28日│        │偉帳戶  │
│    │      │        │國增、帳號：  │      │        │        │
│    │      │        │000000000000號│      │        │        │
│    │      │        │              ├───┼────┼────┤
│    │      │        │              │91年8 │30萬元  │上開林清│
│    │      │        │              │月28日│        │平帳戶  │
├──┼───┼────┼───────┼───┼────┼────┤
│ 4  │91年8 │150萬元 │誠泰銀行永康分│91年8 │20萬元  │己○○設│
│    │月28日│        │行、戶名：陳思│月29日│        │於大里草│
│    │      │        │中、帳號：    │      │        │湖郵局、│
│    │      │        │000000000000號│      │        │局號0021│
│    │      │        │              │      │        │32號、帳│
│    │      │        │              │      │        │號063476│
│    │      │        │              │      │        │號帳戶  │
├──┼───┼────┼───────┼───┼────┼────┤
│ 5  │91年8 │150萬元 │誠泰銀行臺南分│91年8 │30萬元  │上開林清│
│    │月28日│        │行、戶名：林聲│月28日│        │平帳戶  │
│    │      │        │庚、帳號：    │      │        │        │
│    │      │        │000000000000號│      │        │        │
├──┼───┼────┼───────┼───┼────┼────┤
│ 6  │91年9 │150萬元 │誠泰銀行東臺南│91年9 │30萬元  │上開許欣│
│    │月2日 │        │分行、戶名：王│月2日 │        │偉帳戶  │
│    │      │        │國增、帳號：  │      │        │        │
│    │      │        │000000000000號│      │        │        │
└──┴───┴────┴───────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
