【裁判字號】    95,補,656
【裁判日期】    950607
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第656號
原      告  台中縣梧棲鎮農會
法定代理人  乙○○
原告因請求清償借款事件，曾聲請對被告丙○○、甲○○、丁○
○○發支付命令，惟被告已於法定期間內對支付命令提出異議，
應以支付命令之聲請視為起訴，本件訴訟標的金額為新台幣3,05
6,544元，應繳裁判費新台幣31,294元，扣除前繳支付命令裁判
費新台幣1,000元外，尚應補繳新台幣30,294元，茲限原告於收
受本裁定後5日內補繳，如逾期未補繳，即駁回原告之訴。
中    華    民    國    95    年    6     月    7     日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    6     月    7     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
