【裁判字號】    95,拍,461
【裁判日期】    950607
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第461號
聲  請  人  浩漢忠孝工程股份有限公司
法定代理人  乙○○
相  對  人  丁○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丁○○、甲○○、丙○○以其所
    有如附表所示之不動產，為擔保案外人吳維哲對聲請人所欠
    債務之清償，分別設定新臺幣（下同）2,000,000元
    10,000,000元之最高限額抵押權，存續期間自民國90年5
    月8日起至民國92年5月8日止民國90年6月15日起至民國92
    年6月15日，債務清償期為民國92年5月8日民國92年6月
    15日，經登記在案。
三、嗣案外人吳維哲於民國91年4月25日簽立切結書確認積欠聲
    請人代墊費用共計6,500,000元，。詎案外人吳維哲經聲請
    人於民國91年5月6日發函催告依約履行，惟迄今仍未履行。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本2件、他項權利證明書影本2件、土地登記謄本2件、建物
    登記謄本1件、切結書影本2件、法律函影本1件為證。
四、聲請人原名為「太平洋忠孝工程股份有限公司」已更名為「
    浩漢忠孝工程股份有限公司」。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    95    年    6     月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    6     月    14    日
                                書記官  何武聰
┌────────────────────────────────────────────────┐
│附表：                                                             95年度拍字第461號            │
├──┬───────────────────────┬─┬─────┬────┬────────┤
│    │        土          地          坐          落│地│面  積    │        │                │
│編號├───┬────┬────┬────┬────┤  ├─────┤權利範圍│  備     考     │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號  │目│平方公尺  │        │                │
├──┼───┼────┼────┼────┼────┼─┼─────┼────┼────────┤
│001 │臺南市│北區    ○○○段  │        │154     │雜│   43     │全部    │丁○○所有      │
├──┼───┼────┼────┼────┼────┼─┼─────┼────┼────────┤
│002 │臺南市│中西區  ○○○段  │三小段  │1-5     │建│  173     │4分之2  │甲○○、丙○○應│
│    │      │        │        │        │        │  │          │        │有部分各4分之1  │
└──┴───┴────┴────┴────┴────┴─┴─────┴────┴────────┘
┌────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                 95年度拍字第461號│
├──┬─┬──────┬────┬────┬─────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）        │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│五│屋│  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│層│層│頂│  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │突│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │出│  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │物│  │  │計│材料│台│遮│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │58│臺南市中西區│臺南市中│5層樓房 │11│11│11│11│11│39│  │  │59│鋼筋│30│  │平│20分之│丙○○│
│    │3 │民族路2段55 │西區清水│鋼筋混凝│1.│1.│1.│1.│1.│.3│  │  │6.│混凝│.5│  │方│6     │應有部│
│    │  │之1號       │段三小段│土造    │36│36│36│36│36│4 │  │  │14│土造│3 │  │公│      │分20分│
│    │  │            │1-5地號 │        │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │之6   │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
