【裁判字號】    95,除,1214
【裁判日期】    950607
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1214號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以民國94年度催字第2763號公示催告。
二、所定申報權利期間，已於民國95年3月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    7     日
                民事第一庭    法      官  張明輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    7     日
                              法院書記官  周其祥
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1214號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國合成橡膠股份有限公司      │76ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國合成橡膠股份有限公司      │76NX0000000-0               │        │1     │700     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國合成橡膠股份有限公司      │78NX0000000-0               │        │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國合成橡膠股份有限公司      │78NX0000000-0               │        │1     │25      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國合成橡膠股份有限公司      │79NX0000000-0               │        │1     │181     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國合成橡膠股份有限公司      │80NX0000000-0               │        │1     │129     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國合成橡膠股份有限公司      │81NX0000000-0               │        │1     │650     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中國合成橡膠股份有限公司      │82NX0000000-0               │        │1     │138     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中國合成橡膠股份有限公司      │83NX0000000-0               │        │1     │348     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
