【裁判字號】    94,重上更(一),10
【裁判日期】    950607
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院民事裁定              94年度重上更(一)字第10號
上  訴  人  乙○○
訴訟代理人  莊柏林律師
上列上訴人與被上訴人甲○○等人間請求履行契約事件，本院裁
定如下：
  主      文
本件訴訟標的價額核定為新臺幣壹仟捌佰肆拾捌萬玖仟柒佰壹拾
伍元。
上訴人應於收受本裁定正本七日內，逕向本院補繳第一審裁判費
新臺幣壹拾壹萬貳仟貳佰伍拾肆元、第二審裁判費新臺幣壹拾柒
萬伍仟陸佰壹拾伍元。
  理      由
一、依上訴人於民國（下同）90年12月11日第一審起訴時訴之聲
    明所示（見原審卷第5 頁至第10頁），第一項聲明「命被告
    等應將（一）座落臺北市○○區○○段2 段1041號地面積
    57平方公尺共有權合計8 分之3 ，暨（二）該地上即臺北市
    大安區○○街157 號房屋面積104.68平方公尺共有權合計8
    分之3 ，（三）台北縣永和市○○段188 號地面積102 平方
    公尺共有權合計4 分之3 ，暨（四）該地上即台北縣永和市
    ○○街41巷9 號4 樓房屋面積61.53 平方公尺共有權合計4
    分之3 移轉登記與原告」部分之訴訟標的價額為新臺幣（下
    同）10,498,575元（計算式如附表一）。第二項聲明中「臺
    灣電力公司股票」部分，訴訟標的價額為144,740元（
    14,474股×面值10元=144,740元）；第二項聲明中「自85年
    7 月1 日起至交還臺北市○○街157 號房屋2 分之1 與原告
    時止，每年給付原告392,320 元」部分，後經上訴人即原告
    更正聲明為每年給付784,640 元（見一審卷第22頁至第24頁
    ），此部分應屬定期給付涉訟之情形，惟給付期間尚未確定
    ，又推估其存續期間超過10年，故依民事訴訟法第77條之10
    之規定，此項聲明之期間當以10年計算，則此部分之訴訟標
    的價額應為7,846,400元（784,640元×10年＝7,846,400 元
    ）。是上訴人於第一審起訴時，訴訟標的總價額為
    18,489,715 元，折合為銀元6,163,300元（未滿百元者，以
    百元計算，故取整數至百位），核其訴訟費用應繳納
    184,899元（6,163,300銀元×0.01×3＝184,899元），惟上
    訴人於第一審僅繳納72,645元，尚有112,254元未據繳納，
    上訴人應予補繳。
二、依上訴人於92年2 月25日第二審上訴時聲明所示（見二審卷
    1 第23頁），其上訴聲明與一審起訴時之訴之聲明相同，訴
    訟標的總價額應為18,489,715元；後於審理中，縱上訴人變
    更其上訴聲明後之訴訟標的價額減少為14,917,470元（變更
    聲明部分見二審卷2 第41頁至第44頁，計算式如附表二），
    然訴訟費用之計算仍應以上訴人上訴當時之聲明為準，故以
    18,489,715元為訴訟費用之計算基準，折合為銀元
    6,163,300 元（未滿百元者，以百元計算，故取整數至百位
    ），核其訴訟費用應徵305,083 元（6,163,300 銀元×
    0.0165×3=305,083 元），惟上訴人於第二審僅繳納
    129,468 元，尚有175,615 元未據繳納，應予補繳。
三、綜上所述，上訴人除已繳納第一審裁判費72,645元、第二審
    裁判費129,468 元外，其餘第一審裁判費112,254 元、第二
    審裁判費175,615 元，未據繳納，茲限於收受本裁定正本7
    日內，逕向本法院補繳，特此裁定。
中    華    民    國    95    年    6     月    7     日
                  民事第四庭    審判長法  官  游明仁
                                      法  官  郭松濤
                                      法  官  丁蓓蓓
正本係照原本作成。
核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內向
本院提出抗告狀，並應繳納抗告費新台幣１千元。
補繳裁判費部分不得抗告。
中    華    民    國    95    年    6     月    9     日
                                      書記官  張淑芬
附表一：
第一審訴之聲明第一項之訴訟標的價額計算
┌─────────┬─────────┬───────┐
│    訴訟標的      │  計算公式        │訴訟標的價額  │
├─────────┼─────────┼───────┤
│臺北市大安區通化  │57㎡×3/8         │ 5,643,000元  │
│段2小段1041號地面 │×264,000（元/㎡）│              │
│積57㎡共有權合計  │                  │              │
│8分之3            │                  │              │
├─────────┼─────────┼───────┤
│臺北市大安區通化  │總值322,400元×3/8│ 120,900元    │
│街157號房屋面積   │                  │              │
│104.68㎡共有權合  │                  │              │
│計8分之3          │                  │              │
├─────────┼─────────┼───────┤
│臺北縣永和市民權  │  102㎡×3/4      │ 4,666,500元  │
│段188號地面積102  │  ×61,000        │              │
│㎡共有權合計4分之3│  （元/㎡）       │              │
├─────────┼─────────┼───────┤
│臺北縣永和市民族  │總值90,900元×3/4 │ 68,175元     │
│街41巷9號4樓房屋  │                  │              │
│面積61.53㎡共有權 │                  │              │
│合計4分之3        │                  │              │
├─────────┴─────────┴───────┤
│                                    合計：10,498,575元│
└───────────────────────────┘
附表二：
第二審上訴人變更聲明後訴訟標的價額計算
┌─────────┬─────────┬───────┐
│    訴訟標的      │  計算公式        │訴訟標的價額  │
├─────────┼─────────┼───────┤
│臺北市大安區通化  │57㎡×3/8         │ 5,643,000元  │
│段2小段1041號地面 │×264,000（元/㎡）│              │
│積57㎡共有權合計  │                  │              │
│8分之3            │                  │              │
├─────────┼─────────┼───────┤
│臺北市大安區通化  │總值322,400元×3/8│ 120,900元    │
│街157號房屋面積   │                  │              │
│104.68㎡共有權合  │                  │              │
│計8分之3          │                  │              │
├─────────┼─────────┼───────┤
│臺北縣永和市民權  │  102㎡×3/16     │ 1,166,625元  │
│段188號地面積102  │  ×61,000        │              │
│㎡共有權合計16分  │  （元/㎡）       │              │
│之3               │                  │              │
├─────────┼─────────┼───────┤
│臺北縣永和市民族  │總值90,900元×3/4 │ 68,175元     │
│街41巷9號4樓房屋  │                  │              │
│面積61.53㎡共有權 │                  │              │
│合計4分之3        │                  │              │
├─────────┼─────────┼───────┤
│辦理台電股票公同共│14474股×10元     │ 72,370元     │
│有登記，並辦理分別│（面值）×2/4     │              │
│共有後，再辦理為上│                  │              │
│訴人名義，被上訴人│                  │              │
│甲○○應將上開股票│                  │              │
│交付上訴人        │                  │              │
├─────────┼─────────┼───────┤
│被上訴人甲○○應給│784640元×10（年）│ 7,846,400元  │
│付自85年7月1日起至│                  │              │
│交還臺北市○○街15│                  │              │
│7號房屋2分之1與上 │                  │              │
│訴人時止，每年給付│                  │              │
│上訴人784,640元   │                  │              │
├─────────┴─────────┴───────┤
│                                   合計：14,917,470元 │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
