【裁判字號】    94,訴,226
【裁判日期】    950607
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事判決               94年度訴字第226號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十四年度偵
字第一六九七號），因被告於準備程序中自白犯罪，經本院合議
庭裁定本件改由受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑伍月，如易科罰金，以佰元折算壹日。如附表一所示偽造之
印章、印文及簽名均沒收之。
    事  實
一、丙○○明知友人張進興（於民國九十三年三月二日已歿）所
    交付之乙○○身分證，係張進興拾得後侵占之贓物（即乙○
    ○身分證於九十二年一月六日下午，在丙○○之妻舅廖國輝
    住處遺失後，即遭張進興拾得後侵占入己），竟仍於九十二
    年下半年某日，在其位於臺東縣臺東市○○路七六巷十八號
    之住處內收受之。嗣二人即基於行使偽造私文書之概括犯意
    ，先於九十二年十一月十日，在臺東市某處刻印店，利用不
    知情之刻印老闆偽造乙○○之印章一枚，再持該偽造之印章
    及前揭乙○○之身分證前往第一商業銀行股份有限公司（下
    稱第一銀行）臺東分行，冒用乙○○之名義偽造活期儲蓄存
    款帳戶申請書，並在開戶印鑑卡偽造如附表一編號二所示乙
    ○○之印文及簽名後，交予該分行承辦行員而行使之，足以
    生損害於乙○○。迨其取得前開帳戶存摺（帳號為0000
    0000000號）後，旋又冒用乙○○之名義，在荷商荷
    蘭銀行股份有限公司（下稱荷蘭銀行）之信用卡申請表格上
    偽造其簽名三枚，並將此偽造之信用卡申請書【其中亦含申
    請「零用金」新臺幣（下同）八萬元之申請書，並指定將貸
    款匯入前揭第一銀行臺東分行帳戶】交予荷蘭銀行承辦員而
    行使之，足生損害於乙○○。嗣經荷蘭銀行審核後，即核發
    卡號為0000000000000000號之梵古星空金
    卡信用卡，及卡號為0000000000000000號
    之SUPER CASH CARD 信用卡予丙○○，並將貸款八萬元核撥
    至前述第一銀行臺東分行帳戶內。其後丙○○先於九十二年
    十一月二十四日在銘晟汽車刷卡消費九千七百元，並在該簽
    帳單上偽造乙○○之簽名一枚後，將該偽造之簽帳單交予店
    員而行使之，足生損害於乙○○，又於附表二編號二至十二
    號所示日期，持前揭 SUPER CASH CARD信用卡預借現金十一
    次。丙○○雖已貸得款項並曾持卡消費，但每期帳單均按最
    低應繳金額繳納，並於九十四年一月五日九時三十五分許其
    上開犯罪未被發覺之前，主動向臺灣臺東地方法院檢察署檢
    察官自首犯罪，並表示願意接受裁判之意，進而查悉上情。
二、案經臺灣臺東地方法院檢察署檢察官自動檢舉後偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第二百七十三條之一第一項定有明文。經核本件
    被告丙○○所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院爰依首揭規定，合議裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於偵查及本院審理中坦承不諱，核
    與證人即乙○○於偵訊時具結所言大致相符，並有張進興之
    戶籍謄本、第一銀行臺東分行九十四年三月八日（九四）一
    台東字第五０號函及所附印鑑卡及其他開戶資料、荷蘭銀行
    九十四年一月三十一日風管荷銀信字第九四０一一０號函及
    所附信用卡申請表格及消費明細表、荷蘭銀行九十四年三月
    十八日風管荷銀信字第九四０三０五號函、九十四年十一月
    二十四日風管荷銀信字第九四一一一五號函、九十五年一月
    十日風管荷銀信字第九五０一一０號函附卷可稽，及被告所
    提出之乙○○身分證及信用卡一張在卷可資參佐，堪信真實
    。
三、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪及刑法第三百四十九條第一項之收受贓物罪。其
    偽造印章、印文行為乃偽造私文書之階段行為，而偽造私文
    書行為復應為行使偽造私文書之高度行為所吸收，均不另論
    罪。又被告與張進興就前揭行使偽造私文書行為間，有犯意
    聯絡及行為分擔，屬共同正犯。渠利用不知情之刻印老闆偽
    造乙○○之印章一枚，屬間接正犯。又其先後三次行使偽造
    私文書犯行之時間緊接，所犯均係構成要件相同之罪，顯係
    基於概括犯意所為，屬連續犯，應依法論以一罪，並加重其
    刑。另其所犯前開二罪間具有方法目的之牽連關係，屬牽連
    犯，應論以較重之連續行使偽造私文書罪。公訴人認二罪係
    基於個別犯意所為，應予分論併罰，容有誤會。另公訴意旨
    雖謂被告「自九十二年十一月二十四日起至九十三年六月十
    九日止，多次持荷蘭商業銀行 SUPER CASH CARD現用卡，至
    銘晟汽車等商店消費十二次，連續在消費簽帳單上偽造乙○
    ○之署押，偽造私文書消費簽帳單行使之，足生損害於乙○
    ○」，惟查被告持卡消費情形詳如附表二，其中僅有至銘晟
    汽車消費屬刷卡簽帳消費，其餘均屬ＡＴＭ預借現金，有荷
    蘭銀行函送之簽帳消費明細表在卷可查，故公訴人謂該十二
    筆消費均屬刷卡簽帳消費，並稱均有偽造簽帳單後行使云云
    ，容有誤會，併此敘明。再查被告於九十四年一月五日九時
    三十五分許其上開犯罪未被發覺之前，主動向臺灣臺東地方
    法院檢察署檢察官自首犯罪，並表示願意接受裁判之意，有
    臺灣臺東地方法院檢察署檢察官訊問筆錄在卷可稽，經核符
    合自首之要件，應依刑法第六十二條前段減輕其刑。爰審酌
    被告之素行、犯罪之動機目的、智識程度、犯罪所生危害程
    度及犯後主動自首並供承犯行之態度，雖已清償部分預借現
    金之款項，然尚有餘款未給付，致被害人乙○○一再遭銀行
    催討等一切情狀，量處如主文所示之刑，並諭知如易科罰金
    之折算標準。末按刑法第二百十九條規定：偽造之印文或署
    押，不問屬於犯人與否，沒收之。係採義務沒收主義，凡偽
    造之印文或署押，不論是否屬於犯人所有，亦不論有無搜獲
    扣案，苟不能證明其已滅失，均應依法宣告沒收（最高法院
    九十四年度台上字第三五一八號參照）。本案如附表一所示
    之乙○○印章、印文及簽名，分屬偽造之印章、印文及署押
    ，其中標號一偽造之陳慶章印章雖未扣案，且經本院函請荷
    蘭銀行提供編號四之簽帳單後，該函亦函覆稱無法提供，但
    因無證據證明其業已滅失，爰併依前揭規定予以沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第二十八條、第五十六條、第二百十
條、第二百十六條、第二百十九條、第三百四十九條第一項、第
五十五條、第六十二條前段、第四十一條第一項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    6     月    7     日
                  刑事第二庭  法  官  連雅婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  蘇美琴
中    華    民    國    95    年    6     月    12    日
┌────────────────────────────────────┐
│附表一                                                                  │
├──┬─────────────────────────────────┤
│編號│               ??????應沒收之物                             │
├──┼─────────────────────────────────┤
│ 一 │偽造之乙○○印章一枚。                                            │
├──┼─────────────────────────────────┤
│ 二 │第一商業銀行股份有限公司臺東分行帳號00000000000 號帳戶之印鑑卡上偽│
│    │造之乙○○印文二枚、簽名一枚。                                    │
├──┼─────────────────────────────────┤
│ 三 │荷商荷蘭銀行股份有限公司信用卡申請表格上偽造之乙○○簽名三枚。    │
├──┼─────────────────────────────────┤
│ 四 │被告於九十二年十一月二十四日在銘晟汽車刷卡消費時，在簽帳單上所偽造│
│    │之乙○○簽名一枚。                                                │
└──┴─────────────────────────────────┘
┌────────────────────────────────────┐
│附表二                                                                  │
├──┬────────────┬────────────────────┤
│編號│      日???期        │            消費方式及金額              │
├──┼────────────┼────────────────────┤
│ 一 │九十二年十一月二十四日  │在銘晟汽車刷卡消費九千七百元            │
├──┼────────────┼────────────────────┤
│ 二 │九十二年十二月十一日    │預借現金二萬元                          │
├──┼────────────┼────────────────────┤
│ 三 │九十二年十二月十八日    │預借現金一萬元                          │
├──┼────────────┼────────────────────┤
│ 四 │九十二年十二月二十九日  │預借現金二萬元                          │
├──┼────────────┼────────────────────┤
│ 五 │九十三年一月三日        │預借現金一萬元                          │
├──┼────────────┼────────────────────┤
│ 六 │九十三年一月七日        │預借現金二萬元                          │
├──┼────────────┼────────────────────┤
│ 七 │九十三年一月十二日      │預借現金一萬五千元                      │
├──┼────────────┼────────────────────┤
│ 八 │九十三年二月十二日      │預借現金五千元                          │
├──┼────────────┼────────────────────┤
│ 九 │九十三年三月十九日      │預借現金五千元                          │
├──┼────────────┼────────────────────┤
│ 十 │九十三年四月十八日      │預借現金五千元                          │
├──┼────────────┼────────────────────┤
│十一│九十三年五月十三日      │預借現金五千元                          │
├──┼────────────┼────────────────────┤
│十二│九十三年六月十九日      │預借現金三千元                          │
├──┴────────────┼────────────────────┤
│????總計消費金額          │十二萬七千七百元                        │
└───────────────┴────────────────────┘
附表三（被告預借現金明細表）
┌──┬──────────────┬────────┬─────────┐
│編號│盜用預借現金之卡片帳號      │  預借現金日期  │預借金額（新臺幣）│
├──┼──────────────┼────────┼─────────┤
│ 一 │中華商業銀行信用卡（卡號：  │92/03/10        │20,000元          │
│    │0000000000000000號）        │                │                  │
├──┼──────────────┼────────┼─────────┤
│ 二 │同上                        │92/03/14        │10,000元          │
├──┼──────────────┼────────┼─────────┤
│ 三 │臺灣中小企業銀行信用卡（卡號│92/04/02        │20,000元          │
│    │：0000000000000000號）      │                │                  │
├──┼──────────────┼────────┼─────────┤
│ 四 │同上                        │92/04/02        │20,000元          │
├──┼──────────────┼────────┼─────────┤
│ 五 │同上                        │92/04/03        │20,000元          │
├──┼──────────────┼────────┼─────────┤
│ 六 │同上                        │92/04/04        │20,000元          │
├──┼──────────────┼────────┼─────────┤
│ 七 │同上                        │92/09/24        │10,000元          │
├──┼──────────────┼────────┼─────────┤
│ 八 │玉山銀行現金卡（卡號：053296│92//03/31       │20,007元          │
│    │0000000 號）                │                │                  │
├──┼──────────────┼────────┼─────────┤
│ 九 │同上                        │92/03/31        │20,007元          │
├──┼──────────────┼────────┼─────────┤
│ 十 │同上                        │92/04/01        │5,007元           │
├──┼──────────────┼────────┼─────────┤
│十一│同上                        │92/04/02        │4,007元           │
├──┼──────────────┼────────┼─────────┤
│十二│同上                        │92/05/19        │1,007元           │
├──┼──────────────┼────────┼─────────┤
│十三│同上                        │92/10/29        │3,007元           │
├──┼──────────────┼────────┼─────────┤
│十四│同上                        │ 92/11/20       │1,007元           │
├──┼──────────────┼────────┼─────────┤
│十五│同上                        │92/12/25        │607元             │
└──┴──────────────┴────────┴─────────┘
附錄法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條：
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
