【裁判字號】    95,訴,453
【裁判日期】    950607
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第453號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      3號
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
8084號），經本院裁定改依簡式審判程序判決如下：
    主  文
乙○○共同連續意圖為自己不法之所有，以不正方法由自動付款
設備取得他人之物，處有期徒刑月，如易科罰金，以佰元折
算壹日；又共同連續行使偽造私文書，足以生損害於他人，處有
期徒刑月，如易科罰金，以佰元折算壹日。應執行有期徒刑
伍月，如易科罰金，以佰元折算壹日。緩刑貳年。
    事  實
一、乙○○與藍維明（已經檢察官以曾經判決確定為由為不起訴
    處分確定）係男女朋友，與甲○○則為父女關係，乙○○利
    用其與甲○○共同生活之便，而得知甲○○所有現金卡、信
    用卡密碼等資料，竟與藍維明二人共同為下列犯罪行為：
  (一)乙○○與藍維明二人於民國93年11月17日下午某時，在乙○
    ○位於桃園縣中壢市○○○路73巷23號住處，共同徒手竊取
    甲○○所有中國信託商業銀行股份有限公司（以下稱中國信
    託商業銀行）現金卡1 張（卡號：0000000000 000號，竊盜
    部分業已撤回告訴，詳如後述）。得手後，二人隨即基於共
    同意圖為自己不法所有之詐欺概括犯意聯絡，推由乙○○一
    人持該現金卡於如附表一所示之時間、地點，在自動提款機
    前，未經甲○○之授權及同意，分次連續或接續輸入甲○○
    所有前開現金卡密碼，使提款機辨識系統對真正持卡人之識
    別陷於錯誤，而分別交付如附表一所示金額之款項，二人則
    朋分花用。
  (二)乙○○獨自一人於93年11月27日下午某時，在前揭住處，徒
    手竊取甲○○所有之彰化商業銀行股份有限公司（以下稱彰
    化商業銀行）提款卡1 張（卡號：000000 00000000 號，竊
    盜部分業經撤回告訴，詳如後述）。得手後，復與藍維明共
    同基於同前之詐欺概括犯意聯絡，二人於如附表二所示之時
    間、地點，在自動提款機前，未經甲○○之授權及同意，分
    次連續或接續輸入甲○○所有上開提款卡密碼，使提款機辨
    識系統對真正持卡人之識別陷於錯誤，而分別交付如附表二
    所示金額之款項，二人則朋分花用。
  (三)乙○○先於93年12月14日，在前揭住處竊取甲○○所有之印
    鑑章1 顆後，再與藍維明二人於93年12月14日14時許，一同
    前往桃園縣中壢市○○路13號甲○○之工作地點，見甲○○
    所有車牌號碼：TXY －955 號輕型機車停放於該處，隨即以
    拾獲之鑰匙（該鑰匙非屬遺失物、漂流物、或脫離本人所持
    有之物）將前開機車置物箱撬開，共同竊得置放於該機車置
    物箱內甲○○所有之彰化商業銀行存摺1 本（帳號：
    00000000000000 號） 及美商花旗銀行股份有限公司（以下
    稱花旗銀行）信用卡1 張（卡號：0000000000000000號，且
    竊盜部分業經撤回告訴）。得手後，二人猶基於同前之詐欺
    及行使偽造私文書概括犯意聯絡，於如附表三所示之時間、
    地點，至彰化商業銀行內，未經甲○○之授權及同意，以盜
    蓋甲○○之印鑑於取款憑條，並填寫金額之方式，偽造如附
    表三所示甲○○名義之取款憑條私文書後，持以交付不知情
    之彰化商業銀行人員而行使之，致使該銀行之經辦人誤以為
    係真正存戶領款陷於錯誤，分別交付如附表三所示之金額，
    足以生損害於甲○○於該銀行內之存款及彰化商業銀行對於
    存款管理之正確性。
  嗣分別於93年11月30日及同年12月19日經甲○○發覺上情後，
  報警處理。
    理  由
一、按刑事訴訟法第273 條之1 規定除被告所犯為死刑、無期徒
    刑、最輕本刑為三年以上有期徒刑之罪、或高等法院管轄第
    一審案件者外，於審判期日前之程序進行中，被告先就被訴
    事實為有罪之陳述時，審判長得告知被告簡式審判程序之旨
    ，並聽取當事人、代理人、辯護人及輔佐人之意見後，裁定
    進行簡式審判程序。經查，本件被告乙○○被訴偽造文書等
    乙案，非前開不得進行簡式審判程序之案件，經被告於本院
    行準備程序時就訴事實為有罪之陳述，且經法官告知被告簡
    式審判程序之旨，聽取被告及檢察官之意見後，爰依右開刑
    事訴訟法第273 條之1 之規定，裁定改依簡式審判程序審判
    之，合先敘明。
二、上揭犯罪事實，業經被告於本院審理時坦承不諱，核與證人
    藍維明、甲○○於警詢及偵查中證述情節相符合，並有彰化
    商業銀行活期儲蓄存款存摺1 份、中國信託商業銀行交易明
    細表23份、彰化商業銀行交易明細表3 份、台新商業銀行交
    易明細表3 份、彰化商業銀行北中壢分行函1 份、彰化商業
    銀行定期性存款存款憑條4 份、中國信託商業銀行函暨所附
    帳戶歷史交易查詢表2 份、贓物領據2 份、照片4 張附卷可
    稽，足徵被告自白核與事實相符，洵堪採信。是本案事證明
    確，被告犯行洵堪認定，應予依法論科。
三、核被告於如犯罪事實欄(一)、(二)所為，均係犯刑法第339 條之
    2 第1 項由自動付款設備取得他人之物罪；於如犯罪事實欄
    (三)所為係犯刑法第216 條、第210 條之行使偽造私文書罪及
    刑法第339 條第1 項之詐欺取財罪，其盜用印章之行為係偽
    造私文書之部分行為，又偽造私文書後進而持以行使，偽造
    私文書之低度行為應為行使偽造私文書之高度行為所吸收，
    均不另論罪。又被告與藍維明間就上開所犯三罪間，有犯意
    之聯絡，行為之分擔，均為共同正犯，應就各共犯之所為負
    全部責任，公訴人於起訴書犯罪事實欄中雖有記載被告與藍
    維明間就上開犯罪事實有犯意聯絡、行為分擔關係，惟於證
    據並所犯法條欄中漏未論述二人間為共犯關係，容有未恰。
    被告於如犯罪事實欄(一)之附表一所示編號十號，於如犯罪事
    實欄(二)之附表二所示編號二、四、五號之提款行為，係於一
    由自動付款設備取得他人之物之詐欺行為下之接續提領款項
    行為，為接續犯，僅論以單純一罪，公訴人認此部分犯行屬
    連續犯關係，實有誤會。又被告於如犯罪事實欄(一)之附表一
    所示16次、於如犯罪事實欄(二)之附表二所示5 次之由自動付
    款設備取得他人之物之行為，於如犯罪事實欄(三)之附表三所
    示4 次之行使偽造文書、詐欺取財之行為，均時間緊接，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，應各依連
    續犯之規定，以一罪論。再者，被告於如犯罪事實欄(三)所為
    行使偽造私文書之目的係為詐得款項，所犯上開行使偽造私
    文書、詐欺取財二罪間，有方法結果之牽連關係，為牽連犯
    ，應依刑法第55條之規定從一重之行使偽造私文書罪處斷。
    被告所犯上開由自動付款設備取得他人之物罪、行使偽造私
    文書罪罪間，犯意各別，行為互殊，所犯構成要件不同，應
    分論並罰。爰審酌被告素行、犯罪之動機、所盜領之金額、
    且犯罪後坦承犯行，深表悔悟及證人甲○○於本院審理時亦
    表示願意原諒被告等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準及定應執行之刑。次查被告未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1份
    在卷可考，被告犯罪後已知悔悟，其經此次教訓後，當知警
    惕，而無再犯之虞，本院認所宣告之刑以暫不執行為適當，
    併予宣告緩刑2 年，以勵自新。至卷附彰化商業銀行定期性
    存款存款憑條4 份，均非被告所有之物，而其上「甲○○」
    之印文，係被告竊取證人甲○○之印鑑章後所蓋用，屬真正
    之印文，並非偽造，與刑法第219 條沒收要件不合，爰不予
    沒收，附此敘明。
四、公訴意旨雖認被告竊取其父親甲○○所有之之中國信託銀行
    現金卡1 張、彰化商業銀行提款卡1 張、印鑑章1 顆、彰化
    商業銀行存摺1 本及花旗銀行信用卡1 張，因認被告此部分
    亦涉有刑法第320 條第1 項之竊盜犯行云云。惟按直系血親
    、配偶或同財共居親屬之間犯刑法第29章之竊盜罪者，須告
    訴乃論，刑法第324 條第2 項定有明文。次按告訴乃論之罪
    ，告訴人於第一審辯論終結前得撤回其告訴；告訴經撤回者
    ，法院應諭知不受理之判決，刑事訴訟法第238 條第1 項、
    第303 條第3 款規定甚明。經查，本案被告確實為證人甲○
    ○之子女，二人為直系血親關係等情，業經證人甲○○陳明
    在卷，是依前開規定，公訴人所起訴之本案竊盜罪嫌部分，
    須告訴乃論。茲據告訴人已於95年3 月29日本院審理中當庭
    表示撤回此部分告訴，有筆錄1 份在卷可佐，被告所為竊盜
    犯行，原應為不受理之諭知，惟公訴意旨認此部分與前開認
    定由自動付款設備取得他人之物罪、行使偽造私文書罪間，
    有連續犯裁判上一罪關係，爰不另為不受理判決之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第216 條、第210 條、第339 條
第1 項、第339 條之2 第1 項、第55條、第41條第1 項前段、第
2 項、第74條第1 款，罰金罰鍰提高標準條例第1 條前段、第2
條，判決如主文。
本案經檢察官何嘉仁到庭執行職務
中    華    民    國    95    年    6      月   7     日
                           臺灣桃園地方法院刑事第七庭
                                      法  官  賴淑美
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)，上訴於臺灣高等法院。
                                       書記官  陳育君
中    華    民    國    95    年    6    月     7     日
附錄本件論罪科刑法條：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實  事項或使登載不實事項之規定處斷。
中華民國刑法第210條
  (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條第1項
  (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
  附表一：中國信託銀行現金卡部分
  ┌──┬─────────┬───────────┬────┐
  │編號│時             間 │地                  點│  金額（│
  │    │                  │                      │新臺幣）│
  ├──┼─────────┼───────────┼────┤
  │一  │93年11月17日15時8 │桃園縣中壢市○○路89號│ 2,000元│
  │    │許                │                      │        │
  ├──┼─────────┼───────────┼────┤
  │二  │93年11月17日16時7 │桃園縣中壢市○○路89號│ 3,000元│
  │    │許                │                      │        │
  ├──┼─────────┼───────────┼────┤
  │三  │93年11月19日10時50│桃園縣中壢市○○路89號│ 3,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │四  │93年11月19日20時55│桃園縣中壢市○○路89號│ 5,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │五  │93年11月21日7 時31│桃園縣中壢市○○路89號│ 7,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │六  │93年11月21日13時53│桃園縣中壢市○○路89號│ 5,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │七  │93年11月21日21時20│桃園縣中壢市○○路89號│10,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │八  │93年11月23日1 時19│桃園縣中壢市○○路89號│10,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │九  │93年11月23日10時57│桃園縣中壢市○○路89號│10,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │    │93年11月23日16時19│桃園縣中壢市○○路89號│ 5,000元│
  │    │分許              │                      │        │
  │十  ├─────────┼───────────┼────┤
  │    │93年11月23日16時20│桃園縣中壢市○○路89號│ 3,000元│
  │    │分                │                      │        │
  ├──┼─────────┼───────────┼────┤
  │十一│93年11月23日23時10│桃園縣中壢市○○路89號│12,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │十二│93年11月24日12時27│桃園縣中壢市○○路89號│10,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │十三│93年11月25日1 時47│桃園縣中壢市○○路89號│ 9,000元│
  │    │分許              │                      │        │
  ├──┼─────────┼───────────┼────┤
  │十四│93年11月25日3 時14│桃園縣中壢市○○○街12│ 6,000元│
  │    │分許              │號                    │        │
  ├──┼─────────┼───────────┼────┤
  │十五│93年11月25日6 時22│桃園縣中壢市○○○街  │ 3,000元│
  │    │分許              │192 號                │        │
  ├──┼─────────┼───────────┼────┤
  │十六│93年11月25日19時21│桃園縣中壢市○○路79號│ 1,000元│
  │    │分許              │                      │        │
  ├──┴─────────┴───────────┴────┤
  │                                            合計104,000 元│
  └─────────────────────────────┘
  附表二：彰化商業銀行提款卡部分
  ┌──┬──────────┬──────────┬────┐
  │編號│時                間│地                點│ 金額（ │
  │    │                    │                    │新臺幣）│
  ├──┼──────────┼──────────┼────┤
  │ 一 │93年11月27日4 時17分│桃園縣中壢市○○路之│20,000元│
  │    │許（起訴書誤載為29  │彰化商業銀行        │        │
  │    │日）                │                    │        │
  ├──┼──────────┼──────────┼────┤
  │    │93年11月27日6 時46分│同上                │20,000元│
  │    │許（起訴書誤載為29日│                    │        │
  │    │）                  │                    │        │
  │ 二 ├──────────┼──────────┼────┤
  │    │93年11月27日6 時47分│同上                │10,000元│
  │    │許（起訴書誤載為29  │                    │        │
  │    │日）                │                    │        │
  ├──┼──────────┼──────────┼────┤
  │ 三 │93年11月29日0 時55分│同上                │20,000元│
  │    │許                  │                    │        │
  ├──┼──────────┼──────────┼────┤
  │    │93年11月29日5 時14分│同上                │10,000元│
  │    │許                  │                    │        │
  │ 四 ├──────────┼──────────┼────┤
  │    │93年11月29日5 時16分│同上                │10,000元│
  │    │許                  │                    │        │
  ├──┼──────────┼──────────┼────┤
  │    │93年11月30日0 時11分│同上                │10,000元│
  │    │許                  │                    │        │
  │ 五 ├──────────┼──────────┼────┤
  │    │93年11月30日0 時13分│同上                │20,000元│
  │    │許                  │                    │        │
  ├──┴──────────┴──────────┴────┤
  │                                             合計120,000元│
  └─────────────────────────────┘
   附表三：彰化商業銀行存摺部分
  ┌──┬───────┬─────────────┬────┐
  │編號│時         間 │地                      點│ 金額（ │
  │    │              │                          │新臺幣）│
  ├──┼───────┼─────────────┼────┤
  │ 一 │93年12月14日  │桃園縣中壢市○○路彰化商業│ 9,000元│
  │    │              │銀行                      │        │
  ├──┼───────┼─────────────┼────┤
  │ 二 │93年12月15日  │桃園縣中壢市○○路彰化商業│ 8,500元│
  │    │              │銀行                      │        │
  ├──┼───────┼─────────────┼────┤
  │ 三 │93年12月15日  │桃園縣桃園市○○路彰化商業│ 1,300元│
  │    │              │銀行                      │        │
  ├──┼───────┼─────────────┼────┤
  │ 四 │93年12月16日  │桃園縣中壢市○○路彰化商業│ 1,000元│
  │    │              │銀行                      │        │
  ├──┴───────┴─────────────┴────┤
  │                                              合計19,800元│
  └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
