【裁判字號】    95,訴,258
【裁判日期】    950613
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第258號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間請求分割共有物事件，經本院於民國95年5月29日
言詞辯論終結，判決如下：
    主      文
兩造共有坐落彰化縣埤頭鄉○○段陸肆陸地號、地目田、面積參
肆零柒平方公尺土地，其分割方法如附圖所示Ａ案，編號Ａ部分
、面積貳伍伍伍平方公尺，分歸原告取得；編號Ｂ部分、面積肆
貳陸平方公尺，分歸被告乙○○取得；編號Ｃ部分、面積肆貳陸
平方公尺，分歸被告丙○○取得。
兩造共有坐落彰化縣埤頭鄉○○段陸肆柒地號、地目建、面積肆
肆柒平方公尺土地，其分割方法如附圖所示Ａ案，編號Ｄ部分、
面積貳貳參平方公尺，分歸原告取得；編號Ｅ部分、面積壹壹貳
平方公尺，分歸被告乙○○取得；編號Ｆ部分、面積壹壹貳平方
公尺，分歸被告丙○○取得。
訴訟費用由兩造按附表所示比例分擔。
    事實及理由
一、原告起訴主張：坐落彰化縣埤頭鄉○○段646地號、地目田
    、面積3,407平方公尺，同段647地號、地目建、面積447平
    方公尺等2筆土地（下稱系爭646地號、647地號土地）為兩
    造所共有，應有部分如附表所示。系爭2筆土地並無因物之
    使用目的不能分割或契約訂有不分割期限之情形，且兩造無
    法協議分割，爰基於民法第 823 條第 1 項、第 824 條第
    2 項、農業發展條例第 16 條之法律規定，請求准予裁判分
    割等語。並聲明：如附圖所示Ｂ案分割。
二、被告乙○○、丙○○則均以：願依附圖所示Ａ案分割，除可
    使兩造兄弟間建地部分相連外，日後亦便於建屋、買賣之用
    等語。並聲明：如主文第1、2項所示。
三、本件原告主張之上開事實，業據其提出土地登記謄本、地籍
    圖謄本在卷為證，經核相符，且為被告所不爭執，應認為真
    正。按每宗耕地分割後每人所有面積未達 0.25 公頃者，不
    得分割。但本條例中華民國89年1月4日修正施行前之共有耕
    地，均得分割為單獨所有，農業發展條例第16條第4款定有
    明文。經查，系爭646地號土地使用分區經編定為特定農業
    區，使用地類別為農牧用地，屬農業發展條例第3條第11款
    所定耕地，且面積僅3,407平方公尺，如按兩造應有部分比
    例分割後，兩造所分配取得之各筆土地面積均未達0.25公頃
    ，此固有土地登記謄本在卷可稽；惟系爭646地號土地於農
    業發展條例修正施行前，即由兩造三人所共有，按諸前揭說
    明，應認系爭646地號土地仍得按農業發展條例第16條第4款
    規定分割為單獨所有，不受農業發展條例第16條所定分割後
    最小面積之限制。再者，系爭2筆土地既無使用目的不能分
    割，或訂有不分割期限之情形，且兩造亦未能達成分割協議
    ，是以原告依民法第823條第1項、第824條第2項，農業發展
    條例第16條之規定，請求分割系爭2筆土地，即屬有據，應
    予准許。
四、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：以如附圖所示Ａ案分割，則分割後各共有
    人所分得之土地均稱方正，便於使用，且共有人於646地號
    土地分得之坵塊，與647地號土地所分得之坵塊均相連接，
    更便於合併利用，能發揮最大之經濟效益；如以附圖所示Ｂ
    案分割，則被告二人所分得之坵塊不但過於狹長，且被告丙
    ○○於646地號土地分得之坵塊與與647地號土地所分得之坵
    塊不相連接，顯將減損使用之效益。綜上，系爭2筆土地之
    分割以如附圖所示Ａ案尚稱適當公平，原告請求裁判分割系
    爭2筆土地，為有理由，應予准許。兩造共有系爭2筆土地之
    分割方法，應如主文第1、2項所示。
五、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書。
中    華    民    國    95    年    6    月    13    日
                            民事第一庭
                                法  官  吳俊螢
附表：
┌──┬─────┬────────┬────────┬───────┐
│編號│共有人姓名│系爭646地號土地 │系爭647地號土地 │訴訟費負擔比例│
│    │          │       應有部分 │       應有部分 │              │
├──┼─────┼────────┼────────┼───────┤
│１  │甲○○    │6/8             │2/4             │10/16         │
├──┼─────┼────────┼────────┼───────┤
│２  │乙○○    │10/80           │1/4             │3/16          │
├──┼─────┼────────┼────────┼───────┤
│３  │丙○○    │10/80           │1/4             │3/16          │
└──┴─────┴────────┴────────┴───────┘
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6    月    13    日
                                書記官  林文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
