【裁判字號】    95,拍,97
【裁判日期】    950613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第97號
聲  請  人  有限責任台北市第九信用合作社（原名保證責任台
            北市第九信用合作社）
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國87年1 月16日以其所有如
    附表所示之不動產，向聲請人借款之擔保，設定新台幣（下
    同）1,800,000元之最高限額抵押權，存續日期自87年1月16
    日起至117年1月16日止，清償期依照各個債務契約所定清償
    日期，經登記在案。嗣債務人於87年1 月26日向聲請人借用
    1,500, 000元，約定清償期至107年1月26日止，利息按聲請
    人基本放款利率按月計付，並隨基本放款利率調整而調整。
    相對人又於93年9月3日起向聲請人借用300,000 元，約定清
    償期為94年9月3日，利息按年息5.25% 按月計算。債務人對
    上開兩筆借款均應按月攤還本息，如有逾期未履行者，即喪
    失期限利益，全部借款視為到期，且逾期在6 個月以內者按
    上開利率10%，逾期在6個月以上者按上開利率10% 計算違約
    金。詎上揭二筆借款相對人僅分別清償至94年7 月26日及94
    年9月3日止，其餘部分迄未清償，尚積欠如附表所示之金額
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、擔
    保放款借據影本、本票影本、約定書影本、放款查詢單影本
    、土地及建物登記簿謄本等件為證。
四、經核尚無不合。應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    13    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1000元。
中    華    民    國    95    年    6     月    19    日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第97號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│蘇澳鎮  │中原    │        │422           │建│                │    │133.83      │1/5         │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰95年度拍字第97號                                                                                                │
├─┬──┬────┬────┬────┬───────────────────────┬────────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位 (平方公尺) │    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼──────┬─────┤權利│備  考│
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建     │    面    │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │            │          │範圍│      │
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料     │          │    │      │
│號│    │        │        │        │      │      │      │      │      │      │            │          │    │      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途     │    積    │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼──────┼─────┼──┼───┤
│1 │160 │宜蘭縣蘇│中原段42│鋼筋混凝│      │      │      │      │115.79│115.79│            │          │全部│含共同│
│  │    │澳鎮新市│2地號   │土造    │      │      │      │      │      │      │            │          │    │使用部│
│  │    │路35號5 │        │        │      │      │      │      │      │      │            │          │    │分：16│
│  │    │樓      │        │        │      │      │      │      │      │      │            │          │    │1建號 │
│  │    │        │        │        │      │      │      │      │      │      │            │          │    │（權利│
│  │    │        │        │        │      │      │      │      │      │      │            │          │    │範圍1/│
│  │    │        │        │        │      │      │      │      │      │      │            │          │    │5）   │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴──────┴─────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
