【裁判字號】    95,訴,401
【裁判日期】    950613
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第401 號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    現另案在臺灣屏東竹田分監執行中
被      告  丙○○
                    現另案在臺灣高雄女子監獄執行中
上列被告等因偽造文書等案件，經檢察官提起公訴（起訴案號：
臺灣高雄地方法院檢察署93年偵字第23575 號、94年偵字第5405
號），嗣於本院準備程序中，因被告二人就被訴事實均為有罪陳
述，經審判長告知被告簡式審判程序意旨，並聽取當事人之意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理、判決
如下：
    主  文
庚○○共同連續行使偽造公文書，足以生損害於公眾及他人，累
犯，處有期徒刑壹年陸月。附表二編號1 至14之偽造證件名稱及
數量欄所示之物，均沒收。
丙○○共同行使偽造公文書，足以生損害於公眾及他人，處有期
徒刑壹年。附表二編號2 、4 、6 、8 、10、12之偽造證件名稱
及數量欄所示之物，均沒收。
    事  實
一、庚○○前於民國92年間，因施用第二級毒品案件，經臺灣屏
    東地方法院於92年7 月9 日，以92年度簡字第148 號判處有
    期徒刑3 月，如易科罰金，以3 百元折算1 日，嗣於93年4
    月8日縮刑期滿，並於93年4月9 日徒刑執行完畢而出監。又
    丙○○因違反麻醉藥品管理條例案件、肅清煙毒條例等案件
    ，嗣經法院判處應執行有期徒刑3 年5 月確定，嗣於87 年5
    月12日因縮短刑期假釋出監付保護管束，並於88年9 月11日
    縮短刑期之期滿所餘刑期內未經撤銷假釋，其未執行之刑，
    以已執行論（未構成累犯）。
二、緣姓名年籍不詳綽號「林仔」之成年男子所占有之車牌號碼
    ZK─9012號自用小客車1 部，係丁○○所有，而於93年7 月
    23 日 早上10時許，在高雄縣鳳山市○○路與文衡路口處遭
    不詳姓名之人竊取之贓物詳如後附表一（該車車牌號碼原為
    8997─ＦＣ號、引擎號碼為1 ＡＺ0000000 號、車身號碼為
    ＮＶ1 ─0000 000號，嗣經人將車牌號碼偽造為ZK─9012號
    、引擎號碼為1 ＡＺ0000000 號、車身號碼為ＮＶ1 ─0000
    000 號），「林仔」並持有如後附表二編號1 、5 、7 、9
    所示偽造ZK-9 012號之汽車車牌、汽車行車執照、汽車出廠
    與貨物完稅照證、汽車新領牌照登記書等車籍證件（證件名
    稱及其上偽造之印文均詳如附表所示）。嗣庚○○因失業，
    竟於93年8 月間某日與「林仔」之成年男子共同基於偽造公
    、私印、身分證及變造汽車駕駛執照之犯意聯絡，在屏東市
    某公園，由庚○○將其本人之照片2 張交與「林仔」，再由
    「林仔」在不詳時地，偽造貼有庚○○照片之「戊○○」國
    民身分證1 張（其上並偽造「內政部印」之公印文、「高雄
    縣政府」鋼印之私印文各1 枚），及變造貼有庚○○照片之
    「戊○○」普通小型車汽車駕駛執照1 張，以供出售車輛時
    使用。「林仔」旋於93年8 月30日早上，在屏東市某公園，
    將該偽造之「戊○○」國民身分證、變造貼有庚○○照片之
    「戊○○」普通小型車汽車駕駛執照、上述車輛及偽造如後
    附表二編號1 、5 、7 、9 所示偽造ZK -9012號之汽車車牌
    、汽車行車執照、汽車出廠與貨物完稅照證、汽車新領牌照
    登記書等交付予庚○○，並約定出售上開汽車而由庚○○獲
    得新臺幣（下同）3 萬元之報酬，旋由庚○○基於意圖為自
    己不法所有，行使偽造公、私文書、特種文書之犯意聯絡，
    於同日上午11時許，駕該輛贓車並持上開偽造之證件，假冒
    「戊○○」名義，前往位在高雄縣橋頭鄉○○○路15-1 號
    侯清源所經營之「三力汽車」，而向不知情之侯清源（買主
    係以侯國輝名義買受）佯稱係車主「戊○○」欲出賣該車，
    同時，出示偽造之ZK -9012號之汽車行車執照、汽車出廠與
    貨物完稅照證、汽車新領牌照登記書、貼有庚○○照片之「
    戊○○」國民身分國民身分，變造換貼有庚○○照片之「戊
    ○○」普通小型車汽車駕駛執照特種文書證件而行使以取信
    侯清源，並由庚○○在汽車買賣合約書「賣主」欄下，偽簽
    「戊○○」之簽名後，將該偽造之汽車買賣合約書持交侯清
    源，因而致使侯清源陷於錯誤，誤認上開小客車為權利來源
    合法之2 手車，而交付49萬2 千元之價格買受該車，庚○○
    則將上開偽造車牌、行車執照、新領牌照登記書、汽車出廠
    與貨物完稅照證，及偽造「戊○○」國民身分國民身分證、
    變造換貼有庚○○照片之「戊○○」普通小型車汽車駕駛執
    照特種文書證件、車身及引擎號碼之小客車及車籍等資料交
    予侯清源而行使，均足以生損害於監理機關對自用小客車車
    籍管理之正確性、戶政機關對於國民身分證管理之正確性、
    稅捐機關對於稅捐管理之正確性，及「戊○○」本人。
三、又緣姓名年籍不詳綽號「林仔」之成年男子所占有之車牌號
    碼2817-GS 號自用小客車1 部，係甲○○所有，而於93年11
    月8 日早上8 時許，在屏東縣屏東市○○路119 號騎樓前遭
    不詳姓名之人竊取之贓物詳如後附表一（該車車牌號碼原為
    2985-GR 號、引擎號碼為1AZ0000000號、車身號碼為NV0-00
    00000 號，嗣經人將車牌號碼偽造為2817－GS號、引擎號碼
    為1AZ0000000號、車身號碼為NV0-0000000 號），「林仔」
    並持有如後附表二編號2 、6 、8 、10所示偽造2817 －GS
    號之汽車車牌、汽車行車執照、汽車出廠與貨物完稅照證、
    汽車新領牌照登記書等車籍證件（證件名稱及其上偽造之印
    文均詳如附表所示）。嗣丙○○因失業，竟於93年9 月下旬
    起至同年10月初之某日，與「林仔」之成年男子共同基於偽
    造公、私印、身分證、行車執照之犯意聯絡，在屏東縣某地
    ，由丙○○將其本人之照片1 張交與「林仔」，再由「林仔
    」在不詳時地，偽造貼有丙○○照片之「己○○」國民身分
    證1 張（其上並偽造「內政部印」之公印文、「高雄縣政府
    」鋼印之私印文各1 枚），以供出售車輛時使用。「林仔」
    旋於93年11月18日早上9 時許，駕駛上開2817－GS號自用小
    客車搭載庚○○，前往丙○○位在屏東縣高樹鄉○○村○里
    路6 號住處，由「林仔」將該偽造之「己○○」國民身分證
    、上述車輛及偽造如後附表二編號2 、6 、8 、10所示偽造
    2817－GS號之汽車車牌、汽車行車執照、汽車出廠與貨物完
    稅照證、汽車新領牌照登記書等車籍證件交付予丙○○，並
    約定出售上開汽車而由丙○○獲得若干報酬，之後，再於同
    日早上12時許，由庚○○駕駛上開2817－GS號自用小客車搭
    載丙○○，前往位在高雄縣鳳山市○○路382 號黃棟樑所經
    營之「隆誠車行」，而渠二人共同基於意圖為自己不法所有
    ，行使偽造公、私文書、特種文書之犯意聯絡，先由庚○○
    向不知情之黃棟樑佯稱：伊係車主己○○之夫，欲出賣該車
    等語，並由，丙○○出示偽造之2817－GS號之汽車行車執照
    、汽車出廠與貨物完稅照證、汽車新領牌照登記書、貼有丙
    ○○照片之「己○○」國民身分國民身分之特種文書證件而
    行使以取信黃棟樑，並由庚○○在汽車買賣合約書甲方「賣
    方」欄下，偽簽「己○○」之簽名後，將該偽造之汽車買賣
    合約書持交黃棟樑，因而致使黃棟樑陷於錯誤，誤認上開小
    客車為權利來源合法之2 手車，並在汽車買賣合約書乙方「
    買方」欄下簽隆誠車行，並交付48萬元之價格買受該車，丙
    ○○則將上開偽造車牌、行車執照、新領牌照登記書、汽車
    出廠與貨物完稅照證，及偽造「己○○」國民身分特種文書
    證件特種文書證件、「己○○」印章1 枚、車身及引擎號碼
    之小客車及車籍等資料交予黃棟樑而行使，均足以生損害於
    監理機關對自用小客車車籍管理之正確性、戶政機關對於國
    民身分證管理之正確性、稅捐機關對於稅捐管理之正確性，
    及「己○○」本人。嗣黃棟樑於同日（即93年11月18 日）
    晚上，以電話向車主己○○本人查詢上開2817－GS號自用小
    客車是否出賣，經己○○本人告知其車仍停在自宅車庫內，
    始知受騙，並於同日晚上8 時50分許，報警而查獲上情。
四、案經高雄縣政府警察局移請高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。
二、查本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，且非高等法院管轄第一審之案件，其於準
    備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式
    審判程序之旨，並聽取當事人之意見後，本院認無不得或不
    宜改依簡式審判程序進行之處，爰依刑事訴訟法第273 條之
    1 第1 項、第284 條之1 ，裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面：
一、上揭事實，業據被告庚○○、丙○○於本院95年3 月3 日、
    同年5 月30日準備程序，及、同年5 月30日審判程序時均供
    坦不諱，核與證人丁○○、陳志信、侯清源、戊○○、甲○
    ○、己○○、黃棟樑於警詢之證述情節大致相符，並有上開
    偽造ZK -9012號之汽車行車執照、汽車新領牌照登記書、貼
    有庚○○照片之「戊○○」國民身分國民身分，變造換貼有
    庚○○照片之「戊○○」普通小型車汽車駕駛執照、汽車買
    賣合約書、汽車出廠與貨物完稅照證（見高縣警刑經字第09
    40078790號警卷【以下簡稱警卷】第8 頁至第12頁），與
    偽造貼有丙○○照片之「己○○」國民身分國民身分證、偽
    造2817－GS號之汽車行車執照、汽車新領牌照登記書、汽車
    買賣合約書、汽車出廠與貨物完稅照證（見同上警卷第13
    頁至第16頁、第36頁至第39頁、第78頁至第79頁），及ZK-9
    01 2號之Ａ汽車、Ｂ汽車、2817－GS號之Ａ汽車、Ｂ汽車（
    見同上警卷第17頁至第18頁）、車主丁○○所有之車牌號
    碼8997─ＦＣ號車輛認可資料及報案單（見同上警卷第46
    頁至第47頁），及車牌號碼原為8997─ＦＣ號之車身號碼原
    為ＮＶ1 ─0000000 號、引擎號碼為1 ＡＺ0000000 號，嗣
    經人將車身號碼偽造為ＮＶ1 ─0000000 號、引擎號碼偽造
    為1 ＡＺ0000000 號之返原號碼（見同上警卷第48頁）、
    ZK -9012號之Ａ、Ｂ車照片6 張（見同上警卷第49頁至第
    51頁）、扣押物品目錄表、贓物認領保管收據、車輛竊盜、
    車牌失竊資料個別查詢報表- 查詢車輛認可資料、車籍作業
    系統- 查詢認可資料各1 紙（見同上警卷第53、60 、61
    、65、66頁），及原車主甲○○所有之車牌號碼2985-GR 號
    汽車新領牌照登記書、贓物認領保管收據、汽車出廠與貨物
    完稅照證、報案單、車牌號碼偽造為2817－GS號之Ａ、Ｂ車
    照片6 張（見同上警卷第65頁至第72頁），與車牌號碼原
    為2985-GR 號、引擎號碼為1AZ0000000號、車身號碼為NV0-
    0000 000號，嗣號、車身號碼為NV0-0000000 號之返原號碼
    （見同上警卷第73頁）、2817－GS號車籍作業系統- 查詢
    認可資料1 紙（見同上警卷第80頁）在卷可資佐證，復有
    交通部公路總局高雄區監理所94年1 月19日高監車字第0940
    0600 68 號函及其檢附鑑驗文件、金立立利五金有限公司94
    年2 月1 日九四金立立利字第94020101號鑑驗函、運圓工業
    有限公司94年1 月20日運鑑字第94012001號鑑驗函及其檢附
    鑑定報告、交通部公路總局高雄區監理所屏東監理站94年2
    月15日鑑驗函各1 件、通聯調閱查詢單（見同上警卷第85
    頁至第105 頁）在卷可徵，上開偽造貼有庚○○、丙○○照
    片之「戊○○」、「己○○」國民身分國民身分證、汽車新
    領牌照登記書、汽車出廠與貨物完稅照證、行車執照、汽車
    買賣合約書，及其Ａ、Ｂ車照片（見高縣警刑經字第093005
    3993號警卷【以下簡稱警卷】第8 頁至第18頁、第27頁至
    30頁）、戊○○國民身分證及其行車執照、車籍作業系統-
    查詢認可資料各1 紙（見同上警卷第44頁至第46頁）、己
    ○○國民身分證及其行車執照、汽車新領牌照登記書、車籍
    作業系統- 查詢認可資料、扣押筆錄、扣押物品目錄表各1
    紙（見同上警卷第50頁至第55頁）在卷可證，是被告二人
    自白與事實相符，堪以採信，而本件事證明確，渠二人上揭
    犯行洵堪認定。
二、論罪科刑部分：
  (一)查汽車之引擎號碼、車身號碼，係汽車製造商出產之標誌，
    乃表示一定用意之證明，屬刑法第220 條第1 項規定之準私
    文書；故將車輛原有之引擎號碼、車身號碼磨掉，打造新號
    碼，乃具有創設性，應屬偽造私文書（最高法院68年臺上字
    第1961號判例參照）。又汽車牌照為行車之許可認證，屬刑
    法第212 條規定之特種文書（最高法院63年臺上字第1550號
    判例參照）。至汽車新領牌照登記書，其前半部關於車主、
    車牌、戶籍地址、車輛規格及引擎號碼、車身號碼等內容，
    雖係一般人民向政府監理單位所申請新領汽車牌照的私文書
    ，然其後半部則係承辦公務人員蓋章審核，經准許後，再由
    公務員保管之，成為公務員職務上所掌管之公文書（最高法
    院94年度臺上字第1824號判決參照）。再電子計算機開立專
    用汽車出廠與貨物稅完稅照證，係表示業經繳納貨物稅之證
    明，雖證書內容由產製廠商製作，但其上載明奉財政部74、
    8 、9 台財稅第20230 號函核准，用以證明已向主管稽徵機
    關領用貨物稅證照，自為公文書（最高法院83年度臺上字第
    6716號判決參照）合先敘明。
  (二)核被告庚○○、丙○○所為，各係犯刑法第349 條第1 項收
    受贓物罪、第216 條、第220 條第1 項、第210 條行使偽造
    準私文書罪（行使偽造汽車之引擎號碼、車身號碼部分）、
    第216 條、第211 條之行使偽造公文書罪（行使偽造之汽車
    新領牌照登記書、汽車出廠與貨物稅完稅照證）、第216 條
    、第212 條行使偽造特種文書罪（行使偽造之「戊○○」、
    「己○○」國民身分證、行車執照、汽車牌照部分）、第
    217 條第1 項之偽造印文罪（國民身分證上之高雄縣政府鋼
    印部分）、第218 條第1 項之偽造公印文罪（國民身分證上
    之「內政部印」部分）、第339 條第1 項之詐欺取財罪。又
    被告二人所犯收受贓物罪部分，公訴人雖漏未引用刑法第34
    9 條第1 項收受贓物罪條文之適用，惟起訴事實業已載示明
    確，本院自得依法予以審理適用刑法第349 條第1 項收受贓
    物罪規定。被告庚○○與「林仔」或丙○○就上揭犯行間，
    有犯意聯絡及行為分擔，均為共同正犯。被告庚○○、丙○
    ○各於同一時、地，以一行為同時行使偽造公文書、偽造私
    文書、偽造特種文書而觸犯上開數罪名，各為想像競合犯，
    各應從一重之行使偽造公文書罪論處。被告庚○○、丙○○
    各別偽造特種文書（偽造「「戊○○」、「己○○」國民身
    分證部分）之低度行為，已進而為行使之高度行為所吸收，
    故不另論罪；被告庚○○、丙○○各別偽造公印文（國民身
    分證上「內政部印」）、私印文（國民身分證上「高雄縣政
    府鋼印」）之目的在於行使偽造特種文書（國民身分證），
    所犯上開三罪間，有方法目的之牽連關係，各應從一重之偽
    造公印文處斷（司法院大法官第82號解釋參照）。又被告二
    人上揭收受贓物、偽造公印文、行使偽造公文書之目的在詐
    欺取財，所犯上開各罪間，有方法目的之牽連關係，應從一
    重依行使偽造公文書罪處斷。再被告庚○○2 次行使偽造公
    文書行為，均時間緊接，所犯係構成要件相同之罪，顯均係
    基於概括犯意反覆為之，應依連續犯之規定，論以一罪論，
    並加重其刑。復被告二人關於偽造「內政部印」之公印文及
    偽造「高雄縣政府鋼印」私印文之犯行，雖未據檢察官起訴
    ，然與前開行使偽造，為起訴效力所及，本院自應併予審究
    ，附此敘明。末查被告庚○○前於民國92年間，因施用第二
    級毒品案件，經臺灣屏東地方法院於92年7 月9 日，以92年
    度簡字第148 號判處有期徒刑3 月，如易科罰金，以3 百元
    折算1 日，嗣於93年4 月8 日縮刑期滿，並於93年4 月9 日
    徒刑執行完畢而出監，此有臺灣高等法院被告前案資料1 份
    在卷可按，其於5 年之內再犯本件有期徒刑以上之連續行使
    偽造公文書罪，應依刑法第47條規定之累犯論處，而加重其
    刑，並依刑法第70條規定遞加之。
  (三)爰審酌被告二人之行為對於被害人所生之危害程度，並影響
    監理機關對於車籍資料之管理，戶政機關對於國民身分證之
    管理，其目的係為失業而賺錢，及其詐得財物尚非鉅，且被
    告二人均坦認犯行，並有悔改之意等一切情狀，爰各別量處
    如主文所示之刑。又扣案如附表二編1 至14所示之物，分係
    被告二人及共犯「林仔」所有供本件犯罪所用之物，業據被
    告供承在卷，爰分別應依刑法第38條第1 項第2 款、刑法第
    21 9條規定宣告沒收，詳如後附表二編號1 至14之沒收之物
    及沒收法條欄內所示。又附表二編號3 、4 所示證件上偽造
    之公、私印文，均已包含於上開偽造公、私文書及特種文書
    內，不另重覆為沒收之諭亦不重覆為沒收之諭知。又偽造之
    國民身分證上「內政部印」、「高雄縣政府鋼印」1 顆，雖
    未扣案，惟既無積極證據足資證明業已滅失，自均應依刑法
    第219 條之規定宣告沒收。又上述車輛上之引擎號碼、車身
    號碼號雖屬偽造之準私文書，惟係偽造於丁○○、甲○○所
    有之車輛不能分離，已非被告二人或「林仔」所有，自不得
    依刑法第38條第1 項第2 款宣告沒收之，附此敘明。
據上論結，應依刑事訴訟法第73條之1 第1 項、第284 條之1 、
第299 條第1 項前段，刑法第28條、第56條、第216 條、第220
條第1 項、第210 條、第211 條、第212 條、第217 條第1 項、
第218 條第1 項、第339 條第1 項、第349 條第1 項、第55條、
第47條、第219 條、第38條第1 項第2 款，罰金罰鍰提高標準條
例第1 條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    6     月    13    日
                  刑事第三庭  法   官  施添寶
中    華    民    國    95    年    6     月    15    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                               書記官  陳威志
附錄本件判決論罪科刑法條：
中華民國刑法第210條
造、變造私文書，足以生損害於公眾或他人者，處5 年以下有期
徒刑。
中華民國刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300 元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第218條
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第349條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
附表一：
┌─┬──────────────┬──────────────┐
│編│    失竊車輛之車籍資料      │    偽造後車輛之車籍資料    │
│號│                            │                            │
├─┼────┬─────────┼────┬─────────┤
│一│所有權人│丁○○            │所有權人│戊○○            │
│  ├────┼─────────┼────┼─────────┤
│  │車    號│8997－FC          │車    號│ZK－9012          │
│  ├────┼─────────┼────┼─────────┤
│  │引擎號碼│1AZ0000000號      │引擎號碼│1AZ0000000號      │
│  ├────┼─────────┼────┼─────────┤
│  │車身號碼│NV1-0000000號     │車身號碼│NV1-0000000號     │
│  ├────┼─────────┼────┼─────────┤
│  │失竊時間│93年7月23日10時許 │轉賣時間│93年8月30日11時許 │
│  ├────┼─────────┼────┼─────────┤
│  │失竊地點│鳳山市○○路與文衡│轉賣之金│以49萬2仟元代價轉 │
│  │        │路口              │額及地點│賣給高雄縣橋頭鄉成│
│  │        │                  │        │功北路15-1號「三力│
│  │        │                  │        │車行」之侯清源    │
├─┼────┼─────────┼────┼─────────┤
│二│所有權人│甲○○            │所有權人│己○○            │
│  ├────┼─────────┼────┼─────────┤
│  │車    號│2985－GR          │車    號│2817－GS          │
│  ├────┼─────────┼────┼─────────┤
│  │引擎號碼│1AZ0000000號      │引擎號碼│1AZ0000000號      │
│  ├────┼─────────┼────┼─────────┤
│  │車身號碼│NV0-0000000號     │車身號碼│NV0-0000000號     │
│  ├────┼─────────┼────┼─────────┤
│  │失竊時間│93年11月8日8時許  │轉賣時間│93年11月18日15時許│
│  ├────┼─────────┼────┼─────────┤
│  │失竊地點│屏東市○○路119號 │轉賣之金│欲以48萬元代價轉賣│
│  │        │騎樓前            │額及地點│給鳳山市○○路382 │
│  │        │                  │        │號「隆誠車行」之黃│
│  │        │                  │        │棟樑，未賣出即被查│
│  │        │                  │        │獲。              │
└─┴────┴─────────┴────┴─────────┘
附表二：被告二人行使偽造證件名稱及數量欄所示之物。
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │ZK－9012號車牌  │2面 │左開偽造之ZK－│為被告庚○○行│
│  │【本院卷第31頁】│    │－9012號車牌貳│使偽造特種文書│
│  │                │    │面。          │所用之物，應依│
│  │                │    │              │刑法第38條第1 │
│  │                │    │              │項第2款規定沒 │
│  │                │    │              │收。          │
│  │                │    │              │              │
├─┼────────┼──┼───────┼───────┤
│2 │2817－GS號車牌  │2面 │左開偽造之2817│為被告庚○○、│
│  │【本院卷第31頁】│    │－GS號車牌貳面│丙○○行使偽造│
│  │                │    │。            │特種文書所用之│
│  │                │    │              │物，應依刑法第│
│  │                │    │              │38條第1項第2款│
│  │                │    │              │規定沒收。    │
├─┼────────┼──┼───────┼───────┤
│3 │已貼有庚○○照片│1張 │偽造之國民身分│為被告庚○○行│
│  │之偽造「戊○○」│    │證一張        │使偽造特種文書│
│  │國民身分證      │    │              │所用之物，應依│
│  │【高縣警刑經字第│    │              │刑法第38條第1 │
│  │0000000000號卷第│    │              │項第2款規定沒 │
│  │55頁】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│4 │已貼有丙○○照片│1張 │同左          │為被告丙○○行│
│  │之偽造「己○○」│    │              │使偽造特種文書│
│  │國民身分證      │    │              │所用之物，應依│
│  │【高縣警刑經字第│    │              │刑法第38條第1 │
│  │0000000000號卷第│    │              │項第2款規定沒 │
│  │55頁】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│5 │汽車行車執照（車│1張 │同左          │為被告庚○○行│
│  │號ZK－9012號、車│    │              │使偽造特種文書│
│  │主戊○○）      │    │              │所用之物，應依│
│  │【高縣警刑經字第│    │              │刑法第38條第1 │
│  │0000000000號卷第│    │              │項第2款規定沒 │
│  │55頁】          │    │              │收。          │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│6 │汽車行車執照（車│1張 │同左          │為被告丙○○行│
│  │號2817－GS號、車│    │              │使偽造特種文書│
│  │主己○○）      │    │              │所用之物，應依│
│  │【高縣警刑經字第│    │              │刑法第38條第1 │
│  │0000000000號卷第│    │              │項第2款規定沒 │
│  │55頁】          │    │              │收。          │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│7 │國瑞汽車工業股份│1張 │同左          │為被告庚○○行│
│  │有限公司中壢工廠│    │              │使偽造私文書所│
│  │電子計算機開立專│    │              │用之物，應依刑│
│  │用汽車出廠與貨物│    │              │法第219條規定 │
│  │稅完稅照證（車號│    │              │沒收          │
│  │ZK－9012號）    │    │              │              │
│  │【高縣警刑經字第│    │              │              │
│  │0000000000號卷第│    │              │              │
│  │55頁】          │    │              │              │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│8 │國瑞汽車工業股份│1張 │同左          │為被告丙○○行│
│  │有限公司中壢工廠│    │              │使偽造私文書所│
│  │電子計算機開立專│    │              │用之物，應依刑│
│  │用汽車出廠與貨物│    │              │法第219條規定 │
│  │稅完稅照證（車號│    │              │沒收          │
│  │2817－GS號）    │    │              │              │
│  │【高縣警刑經字第│    │              │              │
│  │0000000000號卷第│    │              │              │
│  │55頁】          │    │              │              │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│9 │汽車新領牌照登記│1張 │同左          │為被告庚○○行│
│  │書（車號ZK－9012│    │              │使偽造私文書所│
│  │號、車主戊○○）│    │              │用之物，應依刑│
│  │【高縣警刑經字第│    │              │法第219條規定 │
│  │0000000000號卷第│    │              │沒收          │
│  │55頁】          │    │              │              │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│10│汽車新領牌照登記│1張 │同左          │為被告丙○○行│
│  │書（車號2817－GS│    │              │使偽造私文書所│
│  │號、車主己○○）│    │              │用之物，應依刑│
│  │【高縣警刑經字第│    │              │法第219條規定 │
│  │0000000000號卷第│    │              │沒收          │
│  │55頁】          │    │              │              │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│11│汽車買賣合約書（│1張 │同左          │同上（偽造之「│
│  │內載賣方戊○○、│    │              │戊○○」簽名1 │
│  │買方三力）及偽造│    │              │枚，原應依刑法│
│  │之「戊○○」簽名│    │              │第219條宣告沒 │
│  │1枚」           │    │              │收，但應該合約│
│  │【本院卷第31頁】│    │              │書業已沒收，故│
│  │                │    │              │不再沒收）    │
├─┼────────┼──┼───────┼───────┤
│12│汽車買賣合約書（│1張 │同左          │同上（偽造之「│
│  │內載賣方己○○、│    │              │己○○」簽名及│
│  │買方隆誠車行）及│    │              │指印各1枚，原 │
│  │偽造之「己○○」│    │              │應依刑法第219 │
│  │簽名、指印各1枚 │    │              │條宣告沒收，但│
│  │（位於「印花自貼│    │              │應該合約書業已│
│  │」欄右方之賣方欄│    │              │沒收，故不再沒│
│  │）              │    │              │收）          │
│  │【本院卷第31頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│13│已貼有庚○○照片│1張 │同左          │為被告庚○○所│
│  │之偽造「戊○○」│    │              │有供犯罪所用之│
│  │汽車駕駛執照    │    │              │物，應依刑法第│
│  │【高縣警刑經字第│    │              │38條第1項第2款│
│  │0000000000號卷第│    │              │規定沒收      │
│  │55頁】          │    │              │              │
├─┼────────┼──┼───────┼───────┤
│14│偽造之己○○印章│1枚 │同左          │偽造之印章依刑│
│  │【本院卷第31頁】│    │              │法第219條宣告 │
│  │                │    │              │沒收          │
└─┴────────┴──┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
