【裁判字號】    94,訴,1931
【裁判日期】    950613
【裁判案由】    確認文書真偽
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1931號
繼  承  人  庚○○
            戊○○
上  二  人
法定代理人  乙○○
繼  承  人  己○○
法定代理人  甲○○
繼  承  人  辛○○
法定代理人  壬○○
被繼承人丁○○與丙○○間確認文書真偽事件，本院裁定如下：
    主  文
本件應由被告即反訴原告之繼承人庚○○、戊○○、己○○、辛
○○續行訴訟。
    理  由
一、按民事訴訟法第168 條至第172 條、第174 條規定之承受訴
    訟人，於得為承受時，應即為承受之聲明；如當事人不聲明
    承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，同法
    第175 條、第178 條定有明文。
二、本件被告即反訴原告丁○○於民國95年5 月19日死亡，而兩
    造迄未為承受訴訟之聲明；經查，庚○○、戊○○、己○○
    、辛○○為被告即反訴原告丁○○之繼承人，有卷附戶籍謄
    本可以證明，該繼承人等應即續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  民事第一庭法  官  甯  馨
正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    6     月    13    日
                            書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
