【裁判字號】    95,聲,2252
【裁判日期】    950613
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                       95年度聲字第2252號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    號
    主  文
第一級毒品海洛因壹包（驗後淨重零點壹肆公克，空包裝重零點
貳壹公克）及第二級毒品甲基安非他命肆包（合計驗前毛重貳點
參玖公克，合計驗後毛重貳點參參公克），均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。次按
    海洛因屬第一級毒品，甲基安非他命屬第二級毒品；又查獲
    之第一、二級毒品及專供製造或施用第一、二級毒品之器具
    ，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第
    2 條第2 項、第18條第1 項前段分別定有明文。
二、本件聲請意旨略以：國道公路警察局第三警察隊移送經扣案
    之第一級毒品海洛因1 包（驗後淨重0.14公克，空包裝重0.
    21公克）、第二級毒品甲基安非他命2 包（合計驗前毛重1.
    47公克，合計驗後毛重1.45公克）及高雄縣警察局湖內分局
    移送經扣案之第二級甲基安非他命2 包（驗前毛重分別為0.
    49公克、0.43公克，驗後毛重分別為0.47公克、0.41公克）
    ，係被告甲○○於臺灣高雄地方法院95年度戒毒偵字第51號
    違反毒品危害防制條例案件中所查扣之毒品，上開案件目前
    業經該署不起訴處分確定，爰依法聲請單獨宣告沒收等語。
三、經查：
  (一)被告甲○○因施用第一、二級毒品，先於民國94年1 月24日
    下午4 時18分許，在彰化縣溪洲鄉國道1 號高速公路南向22
    0 公里處為警查獲，並當場扣得第一級毒品海洛因1 包（驗
    後淨重0.14公克，空包裝重0.21公克）及第二級毒品甲基安
    非他命2 包（合計驗前毛重1.47公克，合計驗後毛重1.45公
    克），再於同年3 月22日下午3 時20分許，在其高雄縣路竹
    鄉○○村○○路194 巷52弄6 號住處為警查獲，並當場扣得
    第二級甲基安非他命2 包（驗前毛重分別為0.49公克、0.43
    公克，驗後毛重分別為0.47公克、0.41公克），嗣經本院以
    94年度毒聲字第717 號裁定送勒戒處所觀察、勒戒，因認被
    告有繼續施用毒品之傾向，再由本院以94年度毒聲字第1116
    號裁定送強制戒治，嗣因無繼續戒治必要，於95年1 月3 日
    執行完畢釋放，並由臺灣高雄地方法院檢察署檢察官於95年
    1 月26日以95年度戒毒偵字第51號不起訴處分確定在案，此
    經本院核閱前揭卷宗屬實。
  (二)而上開扣案之白粉1 包，經送請法務部調查局鑑定結果，確
    認含海洛因成分（驗後淨重0.14公克，空包裝重0.21公克）
    ，有該局94年3 月21日調科壹字第140011269 號鑑定通知書
    1 紙附卷可稽，是該白粉應屬違禁物海洛因無訛，另呈裝上
    開毒品之包裝袋，因與其內所呈裝之毒品並無析離沒收之必
    要及實益，應將之視同為第一級毒品；又扣案之晶體4 包，
    經送請高雄醫學大學附設中和紀念醫院檢驗結果，認均含甲
    基安非他命成分（合計驗前毛重：1.47公克＋0.49公克＋0.
    43公克＝2.39公克，合計驗後毛重：1.45公克＋0.47公克＋
    0.41公克＝2.33公克），亦有該院95年2 月21日報告編號00
    00-000、0000-000、0000-000號檢驗報告共3 紙附卷可據，
    是該晶體4 包應屬違禁物甲基安非他命甚明，均應予沒收銷
    燬。本院認聲請為正當，爰依刑事訴訟法第220 條、毒品危
    害防制條例第18條第1 項前段、刑法第40條但書，裁定如主
    文。
中    華    民    國    95    年     6    月    13    日
                  刑事第四庭  法  官 陳振嘉
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    13    日
                              書記官 顏宗貝


司法院資訊處製作；財團法人民間司法改革基金會備份。
