【裁判字號】    95,上易,48
【裁判日期】    950613
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度上易字第48號
上  訴  人  甲○○
上列上訴人與被上訴人即附帶上訴人乙○○間因返還不當得利事
件，上訴人提起上訴，本院裁定如下：
       主文
上訴人應於七日內，補繳第二審、第一審裁判費各新台幣陸仟柒
佰陸拾伍元、貳仟伍佰參拾元。
       理由
一、上訴人於原審請求被上訴人即附帶上訴人給付上訴人新台幣
    （下同）544,000 元，及自民國94年7 月1 日起至將門牌號
    碼屏東縣屏東市○○路9 號之3 層樓房交還上訴人之日止，
    按月給付72,000元。經原審判決附帶上訴人應給付上訴人
    288,000 元，駁回上訴人其餘之訴。上訴人就其敗訴部分提
    起上訴，惟於本院民國95年4 月14日準備程序時，減縮上訴
    聲明僅就原審判決駁回其請求492,000 元部分上訴，請求至
    95年3 月31日止之損害賠償或不當得利。則上訴人在原審訴
    訟標的金額以780,000 元計算（288,000+492,000=780,000
    ），應徵第一審裁判費8,480 元。其上訴之利益為492,000
    元，嗣上訴人又於95年5 月29日具狀擴張上訴聲明請求至95
    年5 月31日止之損害賠償或不當得利，即追加請求2 個月之
    損害賠償或不當得利60,000元，合計其二審上訴利益為
    552,000 元（492,000+60,000= 552,000） ，應徵第二審裁
    判費9,090 元。除已繳第一審5,950 元、第二審2,325 元外
    ，其餘2,530 元、6,765 元，未據繳納。
二、上訴人應於收受本裁定正本7 日內，補繳上述裁判費，逾期
    未繳，將駁回其上訴、一審之訴。
中    華    民    國    95    年    6     月    13    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  簡色嬌
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    6     月    13    日
                                書  記  官  黃一秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
