【裁判字號】    95,易,124
【裁判日期】    950613
【裁判案由】    竊盜等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易字第124號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  庚○○
                    另案於臺灣臺中監獄苗栗分監執行中
            黃○○
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第1933
號），本院判決如下：
    主  文
庚○○、黃○○共同連續意圖為自己不法之所有，以恐嚇使人將
本人之物交付，庚○○處有期徒刑壹年陸月；黃○○處有期徒刑
捌月。
    事  實
一、庚○○前於民國91年間，因在苗栗縣頭屋鄉明德村山區，架
    網竊取鴿子，於91年9 月1 日為警查獲，經臺灣苗栗地方法
    院檢察署檢察官為緩起訴處分（嗣經檢察官於95年2 月21日
    撤銷緩起訴處分），仍不知悔悟，猶透過真實姓名、年籍不
    詳綽號「小玉」之成年人取得天○○（涉嫌幫助犯部分，由
    本院另以簡易判決處刑）所有並由其提供之苗栗嘉盛郵局帳
    戶（帳號：0000000-0000000 號）後，庚○○即與黃○○共
    同基於意圖為自己不法所有之概括犯意聯絡，於93年8 月18
    日起至同年9 月17日止，由庚○○在苗栗縣頭屋鄉北坑村、
    明德水庫山區附近，以架設鴿網攔截捕捉賽鴿之方式，竊取
    如附表所示地○○等人所有之賽鴿，得手後，依賽鴿腳環上
    所示之電話，由庚○○以未顯示來電號碼之電話聯絡鴿主，
    向其等恐嚇稱：需依其指示，將如附表所示之贖金，匯入上
    開天○○之帳戶內後，始願將賽鴿釋回等語，以此要脅鴿主
    繳交贖款，致附表所示之鴿主心生畏懼，而於附表所示之時
    間，匯款至庚○○指示之上開郵局帳戶內，待確定鴿主匯款
    後，庚○○隨即釋放竊得之賽鴿。黃○○則負責持上開天○
    ○之提款卡，在苗栗縣苗栗市、頭份鎮及竹南鎮等地，利用
    自動提款機，提領贓款，黃○○每回提領款項，將不法所得
    交予庚○○後，可從中朋分新臺幣（下同）1000元至2000元
    不等之代價。嗣警接獲被害鴿主等人之報案，警方依匯款帳
    戶之提款資料，查出遭提款之提款機地點，經調閱頭份鎮尖
    山郵局、竹南鎮中港郵局提款機之監視錄影畫面，查得係由
    黃○○前往領款，於94年1 月3 日下午1 時30分許，通知黃
    ○○主動到案說明後，循線於黃○○位於苗栗縣頭屋鄉明德
    村之住處，扣得黃○○於93年9 月7 日在尖山郵局、中港郵
    局提領贓款之際，穿戴之長袖襯衫1 件、半罩式安全帽1 頂
    等物，嗣循線查獲庚○○、天○○等人，並在天○○位於苗
    栗市之住處內，扣得上開郵政存簿儲金簿（帳號：0000000-
    0000000 號）1 本，因而查悉上情。
二、案經地○○等人訴由苗栗縣警察局移請臺灣苗栗地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、證據能力部分
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。查本件共同被告黃○○於偵查中依法具結作證，
    且當時查無不可信之特別情況，是依上揭法條規定，本件共
    同被告黃○○於偵查中所為關於被告庚○○犯罪事實部分之
    供述，係屬證人之證述，其在審判外之陳述具有證據能力，
    合先敘明。
貳、實體部分
一、上揭事實，業據被告黃○○坦承不諱，被告庚○○則矢口否
    認有何竊盜及恐嚇取財犯行，辯稱：我並未將提款卡交給黃
    ○○，也未叫黃○○去領錢，我從當兵回家後就一直在抓魚
    ，沒有抓鴿子恐嚇取財云云。經查：
（一）關於被告庚○○於上揭時、地竊取鴿子並向鴿主恐嚇取財
      ，使鴿主將贖款匯入由證人天○○所提供之前開帳戶後，
      由被告黃○○負責提領現款，被告庚○○與黃○○朋分金
      錢等情，業據被告黃○○於偵查中結證甚詳（見偵查卷第
      123 頁），並於本院審理時坦白承認，且經證人天○○於
      偵查中及本院準備程序時供明在卷，復經證人即被害人地
      ○○、丁○○、丑○○、辰○○、酉○○、甲○○、戊○
      ○、寅○○、羅仕坤、己○○、Ｅ○○、陳水清、亥○○
      、午○○、乙○○、卯○○、宙○○、丙○○、辛○○、
      陳俊城、壬○○、宇○○、玄○○、Ｄ○○、申○○、Ａ
      ○○、癸○○、子○○、涂延光、巳○○、Ｃ○○於警詢
      中證述在卷，另有郵政國內匯款單32張、客戶歷史交易清
      單及郵政存簿儲金簿影本各1 份、照片4 張在卷可稽。參
      以被告庚○○與被告黃○○之間並無過節乙情，為被告庚
      ○○所不否認，且被告黃○○亦供稱在偵查中並未受有刑
      求等語，顯見被告黃○○在偵查中及本院審理時所為不利
      於被告庚○○之證述，應認與事實相符，足堪採信。
（二）又證人Ｂ○○於偵查中及本院審理時具結證稱：被告庚○
      ○曾於93年1 月間託其向黃○○購買帳戶，且知道被告庚
      ○○有在抓鴿子等語（見偵查卷第151-152 頁、本院審判
      筆錄），僅係證明被告庚○○於上開時間曾有收購存摺之
      情事，縱使證人Ｂ○○復證稱不知被告庚○○購買帳戶之
      原因，惟與被告庚○○於本件前開時間是否涉有竊鴿勒贖
      之犯行並無直接關聯，是依證人Ｂ○○之證詞，尚難遽為
      有利於被告庚○○之認定。
（三）證人戌○○○於本院審理時固證稱：被告庚○○每天都前
      往水庫抓魚，未曾看過其拿鴿子回家云云，然證人戌○○
      ○亦證稱：「（你跟庚○○24小時都住在一起嗎？）沒有
      ，我們住兩隔壁。」、「（庚○○出去辦事情，你會知道
      嗎？）我不知道。」、「（1 天抓幾個小時？）我不知道
      。」等語（見本院審判筆錄），顯見證人戌○○○對於被
      告庚○○之行動並非瞭如指掌，衡諸常情，證人戌○○○
      與被告庚○○僅係鄰居關係，並非鎮日相處，而其本身亦
      有其日常生活之活動，豈有可能24小時觀察被告之一舉一
      動？此顯與一般常情不符，故依證人戌○○○之證詞，亦
      難遽為有利於被告之認定。
（四）綜上，被告庚○○上開所辯，顯係事後卸責之詞，不足採
      信。本件事證明確，被告2 人之犯行，均堪認定。
二、核被告庚○○、黃○○所為，均係犯刑法第320 條第1 項之
    竊盜罪、第346 條第1 項之恐嚇取財罪。被告2 人彼此間，
    有犯意聯絡及行為分擔，依刑法第28條規定，均論以共同正
    犯。被告2 人所犯竊盜罪、恐嚇取財罪，均時間緊接，方法
    相同，所犯係構成要件相同之罪，顯均係基於概括犯意反覆
    為之，均為連續犯，應依刑法第56條規定，加重其刑。被告
    2 人所犯上開2 罪間，有方法結果之牽連關係，應依刑法第
    55條之規定，從一重之恐嚇取財罪處斷。爰審酌被告庚○○
    於91年間，即因在苗栗縣頭屋鄉明德村山區，架網竊取鴿子
    ，於91年9 月1 日為警查獲，經檢察官為緩起訴處分（嗣經
    撤銷緩起訴處分），又於94年8 月23日起，因結夥3 人攜帶
    兇器竊取鴿子，為警查獲，經本院判決有期徒刑1 年等情，
    有臺灣苗栗地方法院檢察署91年度偵字第3527號緩起訴處分
    書95年度撤緩偵字第30號起訴書、本院94年度易字第928 號
    裁判書查詢影本1 份在卷可稽，足見其有多次竊鴿犯行，詎
    仍不知悔改，且被告庚○○、黃○○分別正值壯年、青年，
    竟貪圖不勞而獲之犯罪動機、目的、手段，犯罪所生之危害
    、被害人失竊鴿子之數量及匯款之金額多寡、被告庚○○否
    認犯行，被告黃○○於本院審理時終能坦承犯行之犯後態度
    等一切情狀，分別量處如主文所示之刑。扣案之郵政存簿儲
    金簿（帳號：0000000-0000000 號）1 本，固係被告2 人使
    被害人匯入贖款之帳戶，供犯罪所用之物，惟係證人天○○
    所有之物，乃幫助被告2 人供提領贖款之用，業據證人天○
    ○證述在卷，按幫助犯則僅對犯罪構成要件以外之行為為加
    功，無共同犯罪之意思，自不適用該責任共同之原則，對於
    正犯所有供犯罪所用或因犯罪所得之物，勿庸併為沒收之宣
    告；至於扣案之長袖襯衫1 件、半罩式安全帽1 頂，固係被
    告黃○○所有，惟此均係一般人平常所穿戴之衣物、用品，
    難認與本件犯罪有何直接關聯，故以上扣案物品均不另為沒
    收之諭知。
三、至同案被告天○○已先行審結，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第56條、第320 條第1 項、第346 條第1 項、第55條，罰金罰鍰
提高標準條例第1 條前段，判決如主文。
本案件由檢察官黃彥琿到庭執行職務。
中    華    民    國    95    年    6     月    13    日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  呂曾達
                                    法  官  林卉聆
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  盧俊良
中    華    民    國    95    年    6     月    13    日
附錄論罪科刑之法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附表：（金額單位：新臺幣）
┌──┬──────┬─────┬──┬─────┬─────┬─────┐
│編號│被害人      │索款時間及│鴿子│匯款時間及│匯入戶名及│卷證索引  │
│    │            │電話      │數量│金額      │帳號      │          │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│1   │己○○      │93年8月18 │2隻 │93年8月18 │同上      │◎本案偵查│
│    │            │日8時許（ │    │日9時57分 │          │  卷第191 │
│    │            │未顯示電話│    │許匯款3010│          │  ～193頁 │
│    │            │）        │    │元        │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  233頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│2   │地○○      │93年9月1日│1隻 │93年9月1日│天○○    │◎本案偵查│
│    │            │9時許（未 │    │10時48分許│中華郵政  │  卷第164 │
│    │            │顯示電話）│    │匯款2029元│0000000─ │  ～166頁 │
│    │            │          │    │          │0000000   │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  224頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│3   │寅○○      │93年9月1日│1隻 │93年9月1日│同上      │◎本案偵查│
│    │            │9時許（未 │    │12時35分許│          │  卷第185 │
│    │            │顯示電話）│    │匯款1521元│          │  ～187頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  231頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│4   │辰○○      │93年9月1日│1隻 │93年9月1日│同上      │◎本案偵查│
│    │            │10時許（未│    │11時12分許│          │  卷第173 │
│    │            │顯示電話）│    │匯款1727元│          │  ～175頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  227頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│5   │戊○○      │93年9月1日│1隻 │93年9月1日│同上      │◎本案偵查│
│    │            │10時許（未│    │11時19分許│          │  卷第182 │
│    │            │顯示電話）│    │匯款2026元│          │  ～184頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  230頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│6   │Ａ○○      │93年9月1日│1隻 │93年9月1日│同上      │◎本案偵查│
│    │            │11時許（未│    │11時27分許│          │  卷第48～│
│    │            │顯示電話）│    │匯款1731元│          │  51頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  67頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│7   │涂延光      │93年9月1日│5隻 │93年9月1日│同上      │◎本案偵查│
│    │            │11時許（未│    │12時39分許│          │  卷第58～│
│    │            │顯示電話）│    │匯款5000元│          │  60頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  76頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│8   │酉○○      │93年9月2日│2隻 │93年9月2日│同上      │◎本案偵查│
│    │            │11時許（未│    │12時48分許│          │  卷第176 │
│    │            │顯示電話）│    │匯款3210元│          │  ～178頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  228頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│9   │羅仕坤      │93年9月2日│2隻 │93年9月2日│同上      │◎本案偵查│
│    │            │12時許（未│    │13時22分許│          │  卷第188 │
│    │            │顯示電話）│    │匯款3525元│          │  ～190頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  232頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│10  │壬○○      │93年9月3日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │（余淑美）  │7時許（未 │    │8時40分許 │          │  卷第33～│
│    │            │顯示電話）│    │匯款2010元│          │  35頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  71頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│11  │午○○      │93年9月3日│3隻 │93年9月3日│同上      │◎本案偵查│
│    │            │10時許（未│    │匯款5521元│          │  卷第203 │
│    │            │顯示電話）│    │          │          │  ～205頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  237頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│12  │亥○○      │93年9月3日│3隻 │93年9月3日│同上      │◎本案偵查│
│    │            │（未顯示電│    │11時17分許│          │  卷第200 │
│    │            │話）      │    │匯款5520元│          │  ～202、 │
│    │            ├─────┼──┼─────┤          │  206～208│
│    │            │93年9月6日│1隻 │93年9月6日│          │  頁      │
│    │            │（未顯示電│    │12時34分許│          │◎國內郵政│
│    │            │話）      │    │匯款1830元│          │  匯款單第│
│    │            │          │    │          │          │  236、238│
│    │            │          │    │          │          │  頁      │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│13  │卯○○      │93年9月3日│1隻 │93年9月3日│同上      │◎本案偵查│
│    │            │（未顯示電│    │13時6分許 │          │  卷第212 │
│    │            │話）      │    │匯款1829元│          │  ～214頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  240頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│14  │Ｅ○○      │93年9月3日│1隻 │93年9月3日│同上      │◎本案偵查│
│    │            │15時許（未│    │10時18分許│          │  卷第194 │
│    │            │顯示電話）│    │匯款1520元│          │  ～196頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  234頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│15  │子○○      │93年9月4日│1隻 │93年9月4日│同上      │◎本案偵查│
│    │（韋秋月）  │10時許（未│    │11時43分許│          │  卷第55～│
│    │            │顯示電話）│    │匯款2028元│          │  57頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  77頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│16  │丁○○      │93年9月6日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │            │8時許（未 │    │10時38分許│          │  卷第167 │
│    │            │顯示電話）│    │匯款1520元│          │  ～169頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  225頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│17  │申○○      │93年9月6日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │            │8時許（未 │    │9時30分許 │          │  卷第45～│
│    │            │顯示電話）│    │匯款2015元│          │  47頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  69頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│18  │甲○○      │93年9月6日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │            │9時許（未 │    │10時42分許│          │  卷第179 │
│    │            │顯示電話）│    │匯款1828元│          │  ～181頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  229頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│19  │未○○      │93年9月6日│4隻 │93年9月6日│同上      │◎本案偵查│
│    │            │9時許（未 │    │10時37分許│          │  卷第30～│
│    │            │顯示電話）│    │匯款8021元│          │  32頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  70頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│20  │辛○○      │93年9月6日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │            │10時許（未│    │11時20分許│          │  卷第221 │
│    │            │顯示電話）│    │匯款2023元│          │  ～223頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  243頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│21  │巳○○      │93年9月6日│1隻 │93年9月6日│同上      │◎本案偵查│
│    │            │10時許（未│    │11時32分許│          │  卷第61～│
│    │            │顯示電話）│    │匯款2032元│          │  63頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  68頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│22  │丑○○      │93年9月7日│2隻 │93年9月7日│同上      │◎本案偵查│
│    │            │9時許（未 │    │10時37分許│          │  卷第170 │
│    │            │顯示電話）│    │匯款3617元│          │  ～172頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  226頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│23  │丙○○      │93年9月7日│1隻 │93年9月7日│同上      │◎本案偵查│
│    │            │9時許（未 │    │12時12分許│          │  卷第218 │
│    │            │顯示電話）│    │匯款2226元│          │  ～220頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  242頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│24  │乙○○      │93年9月7日│1隻 │93年9月7日│同上      │◎本案偵查│
│    │            │10時許（未│    │11時42分許│          │  卷第209 │
│    │            │顯示電話）│    │匯款2233元│          │  ～211頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  239頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│25  │宙○○      │93年9月7日│1隻 │93年9月7日│同上      │◎本案偵查│
│    │            │10時許（未│    │12時46分許│          │  卷第215 │
│    │            │顯示電話）│    │匯款2012元│          │  ～217頁 │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  241頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│26  │宇○○      │93年9月7日│1隻 │93年9月7日│同上      │◎本案偵查│
│    │            │11時許（未│    │匯款1818元│          │  卷第36～│
│    │            │顯示電話）│    │          │          │  38頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  72頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│27  │Ｄ○○      │93年9月7日│2隻 │93年9月7日│同上      │◎本案偵查│
│    │            │11時許（未│    │10時53分許│          │  卷第42～│
│    │            │顯示電話）│    │匯款3650元│          │  44頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  74頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│28  │癸○○      │93年9月7日│1隻 │93年9月7日│同上      │◎本案偵查│
│    │            │12時許（未│    │12時19分許│          │  卷第52～│
│    │            │顯示電話）│    │匯款2232元│          │  54頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  75頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│29  │Ｃ○○      │93年9月9日│1隻 │93年9月9日│同上      │◎本案偵查│
│    │（陳玉媚）  │8時許（未 │    │9時30分許 │          │  卷第64～│
│    │            │顯示電話）│    │匯款1823元│          │  66頁    │
│    │            │          │    │          │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  78頁    │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│30  │陳水清      │93年9月17 │10隻│93年9月17 │同上      │◎本案偵查│
│    │（張麗惠）  │日9時許（ │    │日10時35分│          │  卷第197 │
│    │            │未顯示電話│    │許匯款    │          │  ～199頁 │
│    │            │）        │    │12000元   │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  235頁   │
├──┼──────┼─────┼──┼─────┼─────┼─────┤
│31  │玄○○      │93年9月17 │2隻 │93年9月17 │同上      │◎本案偵查│
│    │            │日10時許（│    │日10時24分│          │  卷第39～│
│    │            │未顯示電話│    │許匯款3020│          │  41頁    │
│    │            │）        │    │元        │          │◎國內郵政│
│    │            │          │    │          │          │  匯款單第│
│    │            │          │    │          │          │  73頁    │
└──┴──────┴─────┴──┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
