【裁判字號】    95,訴,597
【裁判日期】    950613
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第597號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  張美玲即力天實業社
            甲○○
上列當事人間請求返還消費借貸款事件，本院於中華民國95年5
月30日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸拾萬柒仟佰伍拾元及如附表所
示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告張美玲即力天實業社於民國93年4 月16日向
    原告借款新臺幣（下同）30萬元、70萬元，借款期間均自93
    年4 月16日起至96年4 月16日止，利息依原告公告之基準利
    率加年息3.17% 按月計付，如原告調整基準利率時，自調整
    日起，借款利率亦改按調整後之基準利率加原約定加碼利率
    調整計付。借款本息依年金法，於每月16日按月平均攤還本
    息，如一期未依約清償本息，全部債務均視為已屆清償期，
    除仍按原約定利率計息外，逾期在6 個月以內者，另按原約
    定利率10% ，逾期超過6 個月者，其超逾6 個月部分，另按
    原約定利率20% 計付違約金。另被告甲○○於93年4 月14日
    簽立保證書，保證被告張美玲即力天實業社對原告所負之債
    務，以本金300 萬元為限額，願負連帶清償責任。詎被告張
    美玲及力天實業社僅清償至94年7 月16日止之部分本金及利
    息，尚欠本金607,353 元及如附表所示之利息未清償，爰依
    消費借貸及連帶保證之法律關係，請求被告連帶給付如主文
    所示之金額及如附表所示之利息暨違約金等語。
三、原告主張之前揭事實，已據其提出與所述相符之借據影本2
    件、承諾書影本2 件、放款戶授信明細查詢單影本1 件、約
    定書影本1 件、保證書影本1 件為證。被告於相當時期受合
    法通知，未於言詞辯論期日到場，復未提出任何書狀爭執或
    否認原告之主張，堪認原告之主張為可採。
四、從而，原告依據消費借貸及連帶保證法律關係，請求被告給
    付如主文所示之金額及如附表所示之利息暨違約金，為有理
    由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項，判決如主文。
中    華    民    國    95    年    6     月    13    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    13    日
                                書記官  張坤校
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ １ │182,203 元（原│自民國94年7 月│6.84%   │自94年8 月17日起│自95年2 月17日起│
│    │借金額300,000 │17日起至清償日│        │至95年2 月16日止│至清償日止      │
│    │元）          │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ ２ │425,150 元（原│自民國94年7 月│6.84%   │自94年8 月17日起│自95年2 月17日起│
│    │借金額700,000 │17日起至清償日│        │至95年2 月16日止│至清償日止      │
│    │元）          │止            │        │                │                │
├──┼───────┼───────┴────┴────────┴────────┤
│    │共計607,353元 │                                                            │
└──┴───────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
