【裁判字號】    95,簡上,30
【裁判日期】    950613
【裁判案由】    給付會款
【裁判全文】
臺灣板橋地方法院民事判決              95年度簡上字第30號
上  訴  人  丙○○
                        號4樓
被上訴人    乙○○
被上訴人    甲○○○○○○
上列當事人間請求給付會款事件，上訴人對於中華民國94年12月
16日本院三重簡易庭94年度重簡字第697 號第一審判決提起上訴
，經本院於95年5月30日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：
(一)被上訴人乙○○參與上訴人丙○○擔任會首所召集之合會（
    下稱88年合會），會期自民國（下同）88年2 月起至91年5
    月止，共計40會，每期會款均為新臺幣（下同）30,000元，
    每月5 日開標。被上訴人乙○○參加該88年合會1 會。被上
    訴人乙○○、余福興復參與由訴外人陳麗珠出名，而實際係
    由上訴人丙○○負責會務之合會（下稱89年合會），會期自
    89年2 月起至91年12月止，每期會款均為30,000元，每月25
    日開標，被上訴人乙○○參加2 會，被上訴人余福興參加1
    會。詎88年合會及89年合會分別於91年5 月最後一會及91年
    2 月第26會時，發生倒會情事，上訴人丙○○雖已對被上訴
    人乙○○償還1,270,000 元，惟尚積欠被上訴人乙○○1,37
    0,000 元、被上訴人余福興750,000 元之會款尚未清償，被
    上訴人爰依合會之法律關係起訴請求上開之金額其自會期結
    束起至清償日止之法定遲延利息等語。
(二)是被上訴人聲明：上訴駁回。
二、上訴人則以：
(一)本件系爭88年及89年合會會首均為上訴人丙○○。88年合會
    及89年合會均係因會員惡意未交付會款導致分別進行至第38
    期及第25期時無法繼續，並非上訴人惡意倒會，且上訴人已
    盡力償還會款。至89年合會之會單中雖記載訴外人陳麗珠為
    會首，實際上乃上訴人於製作會單時打字錯誤所致，因發現
    錯誤時會單已交至各會員手中，且各會員均知係以上訴人丙
    ○○為會首，故一時貪圖方便，便未更正並重新製作會員名
    單，實際上訴外人陳麗珠從未參與任何有關89年合會之相關
    事項。本會進行期間，均由上訴人丙○○獨自招募會員、製
    作會單、主持開標、收取會款與交付會款，上訴人均未向任
    何人表示上訴人與訴外人陳麗珠關於89合會有合夥或其他資
    金之關係。
(二)關於被上訴人余福興請求會款部分，因其向被上訴人乙○○
    所收89年合會之會款多是乙○○及余福興三份數額，合會提
    前終止後，乙○○多次代表余福興向上訴人要求給付乙○○
    與余福興之應得會款，因此上訴人分次匯款已將余福興會款
    部分悉數匯入乙○○之帳戶內。是被上訴人余福興對上訴人
    自無會款請求權。
(三)被上訴人乙○○所主張之數額與上訴人實際所欠數額不符，
    上訴人應給付之數額分別為，88年合會部分為1,140,000 元
    ，89年合會部分，被上訴人乙○○連同余福興三會共為1,92
    5,400 元，迄今已償還被上訴人余福興全部及被上訴人乙○
    ○部分之會款共計1,270,000 元。故目前尚積欠被上訴人乙
    ○○88年合會、89年合會之會款分別為1,140,000 元及655,
    400 元，共計1,795 ,400 元 ，非如被上訴人起訴狀所載2,
    120,000 元等語，資為抗辯。
(四)是上訴人聲明：
１、原判決關於命上訴人應給付被上訴人乙○○超過1,045,400
    元部分廢棄。
２、原判決關於命上訴人給付被上訴人余福興部分廢棄。
３、被上訴人余福興第一審簡易之訴駁回。
三、兩造不爭執之事項：
(一)被上訴人乙○○參加88年由上訴人召集之合會。
(二)被上訴人乙○○、余福興參加89年由上訴人召集之合會。
(三)上訴人已清償1,270,000元。
四、本院之判斷：
(一)上訴人是否業已清償被上訴人余福興750,000元之會款？
１、被上訴人余福興主張其參加上訴人召集89年合會，參加一會
    ，每會每月會款30,000元，至91年2 月上訴人倒會，已繳納
    25期之會款，故請求上訴人給付已繳納之會款750,000 元【
    計算式：30,000×1 ×25＝750,000 】之事實，上訴人對於
    上開被上訴人余福興參加其於89年所召集之合會，及該合會
    於91年2 月倒會，以及被上訴人余福興有繳納25期之會款並
    不爭執；惟辯以：被上訴人余福興參加合會、繳交會款，及
    向上訴人追討會款，均為被上訴人乙○○代為出面與上訴人
    接洽，而被上訴人余福興從未對上訴人表示反對乙○○代理
    之意思，足證被上訴人乙○○有權代表余福興受領上訴人之
    清償款項。再上訴人以已將被上訴人余福興之會款悉數分次
    匯入被上訴人乙○○之帳戶內，共有1,270,000 元，並提出
    匯入乙○○帳戶之計算表1 紙（見原審卷第12頁），而認被
    上訴人余福興並無會款請求權云云。經查；被上訴人乙○○
    對於上訴人匯入其帳戶共有1,270,000 元之事實並不爭執，
    惟辯以上訴人匯入其帳戶之1,270,000 元係清償上訴人欠其
    之會款2,640,000 元，故上訴人尚欠其會款1,370,000 元【
    計算式：2,640,000 －1,270,000 ＝1,370,000 】，上訴人
    並未表示匯款1,270,000 元要清償被上訴人余福興之會款75
    0,000 元，且上訴人於原審時亦稱：「我與原告甲○○○○
    ○○有債務關係，我已經匯了壹佰多萬元給原告乙○○。我
    匯給他的時候我沒有說這是要抵銷原告甲○○○○○○的債
    務」（見原審卷第32頁）。是以上訴人上開業已清償被上訴
    人余福興750,000元之抗辯，洵屬無據，顯不足採。
(二)上訴人積欠被上訴人乙○○之會款究係1,045,400 元；抑係
    1,370,000元？
    被上訴人乙○○主張其分別於88年、89年參加由上訴人召集
    之合會（88年1 會，89年2 會），每會每月會款30,000元，
    上開合會分別於91年5 月及91年2 月倒會，上訴人積欠其合
    會會款各為1,140,000 元、1,500,000 元，因上訴人已清償
    其1,270,000 元，故尚積欠會款1,370,000 元【計算式：1,
    140,000 ＋1,500,000 －1,270,000 ＝1,370,000 】等事實
    ，業據提出互助會會單2 紙在卷可稽，且上訴人對於上開被
    上訴人乙○○分分別於88年、89年參加其召集之合會（88年
    1 會，89年2 會），每會每月會款30,000元，及上開合會分
    別於91年5 月及91年2 月倒會，被上訴人上開二合會已繳納
    之會款各為1,140,000 元、1,500,000 元之事實並不爭執；
    惟辯以：已與被上訴人乙○○達成協議其積欠會款共為1,79
    5,400 元，及有以現金324,600 元清償被上訴人乙○○，認
    尚欠被上訴人乙○○1,045,400 元云云；然被上訴人否認有
    與上訴人達成上訴人欠會款金額為1,795,400 元之協議，及
    上訴人有以現金324,600 元清償其所欠之會款之事實。況上
    訴人迄未提出協議書及有以現金324,600 元之清償證明文件
    等證據以實其說。是以上訴人上開所辯各節亦屬無據，不足
    採信。
(三)綜上所述，本件被上訴人乙○○、余福興本於合會之法律關
    係，請求上訴人分別給付被上訴人乙○○1,370,000 元，及
    其中1,140,000 元自91年5 月6 日起至清償日止，其餘230,
    000 元部分自92年1 月26日起至清償日止，均按年息5%計算
    之利息。上訴人應給付被上訴人余福興750,000 元，及自92
    年1 月26日起至清償日止，按年息5%計算之利息理由，不應
    准許，核屬有據，應予准許。又本件屬民事訴訟法第427 條
    第2項第7款規定應適用簡易訴訟程序之訴訟，依同法第389
    條第1 項第3 款之規定，應依職權宣告假執行，原審為被上
    訴人勝訴之判決並依職權宣告得為假執行，並依民事訴訟法
    第392 條第2 項之規定宣告上訴人預供擔保金額得免為假執
    行，於法並無不合。上訴意旨仍執陳詞指摘原判決不當，求
    予廢棄改判，為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經核與判決之結果不生影響，爰不一一論列，附此敘明
    。
六、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    6     月    13    日
                       民事第二庭審判長法  官  梁 宏 哲
                                       法  官  連 士 綱
                                       法  官  潘 長 生
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    6     月    13    日
                                   書記官  許 清 琳


司法院資訊處製作；財團法人民間司法改革基金會備份。
