【裁判字號】    95,聲,464
【裁判日期】    950613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第464號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    6     月    13    日
               刑事第四庭  審判長法  官  洪  耀  宗
                                 法  官  劉  登  俊
                                 法  官  江  德  千
上列正本證明與原本無異。
不得抗告。
                                 書記官  吳  麗  琴
中    華    民    國    95    年    6     月    13    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──┐
│罪            名│偽造文書            │竊盜                │    │
├────────┼──────────┼──────────┤    │
│宣     告     刑│有期徒刑4月         │有期徒刑1年4月      │    │
├────────┼──────────┼──────────┤    │
│犯   罪   日  期│93年9月13日         │93年8月間至94年1月22│    │
│                │                    │日                  │    │
├────────┼──────────┼──────────┤    │
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    │
│年   度   案  號│94年度偵緝字第994號 │94年度偵字第2179號  │ 以 │
├─┬──────┼──────────┼──────────┤    │
│  │法        院│    臺中高分院      │    臺中高分院      │    │
│最├──────┼──────────┼──────────┤    │
│後│            │                    │                    │ 下 │
│事│案        號│94年度上易字第1399號│94年度上易字第1309號│    │
│實│            │                    │                    │    │
│審├──────┼──────────┼──────────┤    │
│  │判  決 日 期│    94.11.11        │    94.12.22        │ 空 │
├─┼──────┼──────────┼──────────┤    │
│  │法        院│    臺中高分院      │    臺中高分院      │    │
│確├──────┼──────────┼──────────┤    │
│定│            │                    │                    │ 白 │
│判│案        號│94年度上易字第1399號│94年度上易字第1309號│    │
│決│            │                    │                    │    │
│  ├──────┼──────────┼──────────┤    │
│  │判決確定日期│    94.11.11        │    94.12.22        │    │
├─┴──────┼──────────┼──────────┤    │
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│    │
│備            註│996號（無押）       │1110號（無押）      │    │
│                │                    │                    │    │
└────────┴──────────┴──────────┴──┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
