【裁判字號】    95,家上,15
【裁判日期】    950613
【裁判案由】    分割遺產
【裁判全文】
臺灣高等法院臺中分院民事判決  95年度家上字第15號
上  訴  人  丁○○
            戊○○
上二人共同
訴訟代理人  李淵源律師
視同上訴人  辛○○
            寅○○
            乙○○○
            庚○○
            癸○○
            己○○
            子○○
            丑○○
兼上7人共同
訴訟代理人  壬○○
視同上訴人  丙○○○
            甲○○○
被  上訴人  卯○○○
上列當事人間請求分割遺產事件，上訴人對於民國臺灣彰化地方
法院92年度家訴字第27號第一審判決提起上訴，本院於95年5月
30日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
甲、程序方面：
一、本件分割遺產事件，其訴訟標的對於共同訴訟之各人，必須
    合一確定，依民事訴訟法第56條第1項第1款規定，上訴人丁
    ○○、戊○○之上訴效力及於同造當事人寅○○、乙○○○
    、辛○○、丙○○○、甲○○○、庚○○、壬○○、癸○○
    、己○○、子○○、丑○○（以下稱寅○○等11人），故寅
    ○○等11人雖未據對原判決聲明不服，亦視為已上訴，而為
    視同上訴人。
二、視同上訴人丙○○○、甲○○○經本院合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依被上訴人之聲請由其一造辯論判決。
乙、實體方面：
一、被上訴人主張：
  （一）坐落彰化縣秀水鄉○○段408地號、地目田、面積883平
        方公尺；同段408之1地號、地目田、面積694平方公尺
        ；同段408之3地號、地目田、面積267平方公尺；同段
        408之4地號、地目田、面積247平方公尺土地，係兩造
        被繼承人許友騫所留遺產（下稱系爭土地），被上訴人
        卯○○○及上訴人寅○○、乙○○○、辛○○、丙○○
        ○、甲○○○、庚○○、壬○○，乃許友騫之本位繼承
        人，應繼分各為四十分之四；上訴人癸○○、己○○、
        子○○、丑○○係許友騫之代位繼承人，應繼分各為四
        十分之一；而上訴人丁○○、戊○○則是許友騫之子許
        朝宗之繼承人，為再轉繼承人應繼分合計為四十分之四
        ，以上繼承關係及應繼分，合先敘明。
  （二）兩造就系爭土地業已辦妥繼承登記，惟因未能達成分割
        協議，被上訴人爰資據民法第1164條前段規定為請求權
        基礎，訴請分割。茲將分割考量因素及方法說明如下：
    １、分割考量因素：
  （１）為免土地細分，爰將系爭四筆土地，予以合併分割。
  （２）系爭408之1、408之3、408之4地號土地，已編定為住宅
        區○○○道路較寬，其公告現值較高，分別為每平方公
        尺新台幣（下同）27,308元、20,551元、28,412元。而
        408地號土地，則編定為農業區○○○道路較窄，其公
        告現值較低，每平方公尺為2,900元。為顧及公平，爰
        依兩造之應繼分比例及土地價值比例，換算分配兩造分
        得之土地。
    ２、分割方法：
  （１）第一案（原判決附圖一）：內容：附圖所示Ａ部分面
        積134.4平方公尺分歸上訴人戊○○、丁○○保持公同
        共同；Ｂ部分面積195.2平方公尺，分歸被上訴人卯○
        ○○、被告寅○○、乙○○○、辛○○、丙○○○、甲
        ○○○、庚○○、壬○○各按三十六分之四應有部分比
        例及癸○○、己○○、子○○、丑○○各按三十六分之
        一應有部分比例保持分別共有。說明：本件四筆土地
        之總公告現值為36,687,333元，上訴人戊○○、丁○○
        再轉繼承之應繼分合計為四十分之四，依此換算其等得
        繼承遺產之價值為3,668,733元（四捨五入）｛〔（883
        ㎡×2900元）＋（694㎡×27308元）＋（267㎡×30551
        元）＋（247㎡×28412元）=00000000元〕×4/40=0000
        000元｝。再依此價值集中換算其等得分配之系爭408之
        1地號土地之面積為134.4平方公尺（0000000÷27308=
        134.4㎡），故將附圖所示Ａ部分面積134.4平方公尺分
        歸告戊○○、丁○○保持公同共有；其餘附圖所示Ｂ部
        分面積1956.2平方公尺分歸被上訴人卯○○○、上訴人
        寅○○、乙○○○、辛○○、丙○○○、甲○○○、庚
        ○○、壬○○各按三十六分之四應有部分比例及癸○○
        、己○○、子○○、丑○○各按三十六分之一應有部分
        比例保持分別共有。
  （２）第二案（原判決附圖二）：內容：附圖所示Ｃ、Ｄ部
        分面積230平方公尺分歸上訴人戊○○、丁○○保持公
        同共同；Ａ、Ｂ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ部分面積18
        61平方公尺，分歸被上訴人卯○○○、上訴人寅○○、
        乙○○○、辛○○、丙○○○、甲○○○、庚○○、壬
        ○○各按三十六分之四應有部分比例及癸○○、己○○
        、子○○、丑○○各按三十六分之一應有部分比例保持
        分別共有。至於上訴人戊○○、丁○○依本方案所分得
        之408之1地號土地，因超出其應繼分95.6平方公尺，則
        按408之1地號公告現值每平方公尺27308元的1點4倍，
        即3,654,920,7元補償其餘兩造。說明：依原審法院
        囑託彰化地政事務所於93年02月16日勘測作成之土地複
        丈成果圖所示，上訴人戊○○、丁○○建物占用系爭40
        8之1地號土地為Ｃ、Ｄ部分，其面積各為125及105平方
        公尺，二者合計230平方公尺。為保持其等建物之完整
        性，爰將該Ｃ、Ｄ部分分歸上訴人戊○○、丁○○取得
        ；其餘附圖所示Ａ、Ｂ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ部分
        面積合計1861平方公尺，分歸被上訴人卯○○○、上訴
        人寅○○、乙○○○、辛○○、丙○○○、甲○○○、
        庚○○、壬○○各按三十六分之四應有部分比例及癸○
        ○、己○○、子○○、丑○○各按三十六分之一應有部
        分比例保持分別共有，其等分配不足部分，則由上訴人
        戊○○、丁○○依408之1地號公告現值1點4倍補償之。
二、上訴人寅○○、乙○○○、辛○○、丙○○○、甲○○○、庚
    ○○、壬○○、癸○○、己○○、子○○、丑○○則以：
  （一）同意原審所判決之分割方案。
  （二）不同意讓上訴人丁○○、戊○○二人再使用土地五年。
三、上訴人丁○○、戊○○則均主張：
  （一）基本上同意分割，但因土地上有伊二人正在使用的地上
        物，希望有五年的時間讓伊二人作準備。
  （二）伊等認為等到鑑價後再決定分割方案，基本上伊等不同
        意按照公告現值加四成處理。
  （三）謹提出分割方案一件，其中埔崙段408之1地號土地內編
        號Ａ部分面積230平方公尺分歸上訴人丁○○、戊○○按
        應有部分各二分之一比例保持共有；埔崙段408之1地號
        土地內如附圖所示編號Ｂ部分面積464平方公尺、同段
        408地號土地面積883平方公尺全部、同段408之3地號土
        地面積267平方公尺全部及同段408之4地號土地面積247
        平方公尺全部則分歸被上訴人與上訴人寅○○、乙○○
        ○、辛○○、丙○○○、甲○○○、庚○○、壬○○、
        癸○○、己○○、子○○、丑○○按應有部分比例保持
        共有。至於上訴人丁○○及戊○○依本方案所分得之土
        地價值超出渠等按應繼分比例所應取得土地之價值部分
        ，上訴人二人願依土地公告現值補償其他繼承人。
  （四）原審所判決之補償金額過高，且本件被上訴人並非以全
        部遺產為整體之分割，亦非遺產公同共有關係全部之廢
        止，於法尚有未合，應予駁回被上訴人之請求等語資為
        抗辯。
三、原審經審酌兩造提出之攻擊防禦方法後，認上訴人丁○○、
    戊○○二人在系爭共有土地上，現有建物二棟在使用中，雖
    其等使用部分超出其等應繼分之部分，然可換算金額補償被
    上訴人及其餘上訴人等方式，對於土地利用現狀及經濟效益
    之發揮，有正面之作用，且原判決附表一之分割方案亦為兩
    造所同意接受，故判決如原判決附表一之分割方案，即上訴
    人丁○○、戊○○之建物所座落土地部分（廠房除外）分歸
    上訴人丁○○、戊○○保持公同共有，其餘部分則分歸其餘
    上訴人及被上訴人保持分別共有。上訴人丁○○、戊○○聲
    明對原判決不服，於本院聲明：(1)原判決廢棄。(2)上廢棄部
    分，被上訴人在第1審之訴駁回。被上訴人及其餘視同上訴
    人則均聲明：上訴駁回。
四、按民法第1164條所定之遺產分割，係以遺產為一體，整個的
    為分割，而非以遺產中個個財產之分割為對象，亦即遺產分
    割之目的在遺產公同共有關係全部之廢止，而非個個財產公
    同共有關係之消滅。上訴人既依民法第1164條規定訴請分割
    遺產，除非依民法第828條、第829條規定，經全體公同共有
    人同意，僅就特定財產為分割，否則依法自應以全部遺產為
    分割對象（最高法院88年台上字第2837號判決參照）。又按
    遺產分割既以消滅遺產公同共有關係為目的，故除被繼承人
    以遺囑禁止繼承人分割之遺產，及共同繼承人以契約約定禁
    止分割之遺產外，應以全部遺產整體為分割，不能以遺產中
    之個個財產為分割之對象（最高法院86年台上字第1436 號
    判決參照）。
五、本件被繼承人許友騫所留遺產除系爭四筆土地外，尚有坐落
    彰化縣秀水鄉○○段622地號、622之1地號、622之2地號及
    622之3地號共四筆土地之權利範圍各540分之16，有土地登
    記簿謄本（本院卷第41至72頁）及彰化縣彰化地政事務所函
    送原審之被上訴人丁○○、戊○○就其父親死亡後辦理繼承
    登記之資料（原審卷第182至237頁）在卷可稽，復為被上訴
    人所不爭執（本院卷第115頁），然被上訴人並未表示欲追
    加622、622-1、622-2及622-3地號為本件分割遺產之標的，
    僅表示先處理本件系爭之土地，其他土地再另外處理等語（
    本院卷第115頁），揆諸上開對民法第1164條所定之遺產分
    割之真意，既係以遺產為一體，整個的為分割，而非以遺產
    中個個財產之分割為對象，亦即遺產分割之目的在遺產公同
    共有關係全部之廢止，而非個個財產公同共有關係之消滅，
    且上開彰化縣秀水鄉○○段622地號地號、622之1地號、622
    之2地號及622之3地號共四筆土地之權利範圍各540分之16既
    非經被繼承人以遺囑禁止繼承人分割之遺產，亦非共同繼承
    人全體以契約約定禁止分割之遺產，上訴人並已於訴訟中表
    示應一併分割（本院卷第38頁），則被上訴人於本件訴訟僅
    請求對被繼承人許友騫之部分遺產即系爭土地四筆依民法第
    1164條規定訴請遺產分割，即無理由，應予駁回其請求。
六、綜上所述，上訴人抗辯被上訴人未對被繼承人許友騫之全部
    遺產訴請分割自屬可信，被上訴人主張本件僅就部分遺產分
    割為不足採。從而，被上訴人本於分割遺產之法律關係，請
    求就系爭四筆土地為遺產分割為無理由，不應准許。原審判
    命准許部分遺產分割，自有未洽。上訴意旨指摘原判決不當
    ，求予廢棄改判，為有理由。自應由本院予以廢棄改判，如
    主文第二項所示。
七、本件事證已明，兩造其餘攻擊防禦方法與本件判決結果不生
    影響，不予一一論述，附此敘明。
據上論結，本件上訴為有理由，依民事訴訟法第463條、第385條
第1項前段、第450條、第78條，判決如主文。
中    華    民    國    95    年    6    月    13     日
                      民事第二庭審判長法  官  童有德
                                      法  官  謝說容
                                      法  官  蔡秉宸
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  吳宗玲
中    華    民    國    95    年    6     月    14    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
