【裁判字號】    95,訴,317
【裁判日期】    950613
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第317號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
                      押)
                    現於臺灣臺南看守所
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第2323號
），及聲請併案審理，經被告於準備程程中，就被訴之事實為有
罪之陳述，本院裁定進行簡式審程序，判決如下：
    主 文
庚○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑參年陸月。
    事  實
一、庚○○前於民國九十年間，因搶奪案件，經臺灣嘉義地方法
    院判處有期徒刑二年六月確定，於民國（下同）94年11月16
    日執行完畢，猶不知警惕，復基於意圖為自己不法所有之概
    括犯意，於附表所示之時間、地點，騎乘車牌號碼ＧＲ９─
    ８８８或ＰＬ９—２８２號重型機車，趁附表所示被害人不
    注意之際，自後奪取被害人如附表所示之財物。嗣經被害人
    分別報警處理，庚○○自知無法逃避，於95年1月13日主動
    向嘉義縣警察局投案後，仍連續為附表所示之編號四至七之
    行為。
二、案經嘉義縣警察局移送臺灣臺南地方法院檢察署檢察官偵查
    起訴及聲請併案審理。
    理  由
一、上揭犯罪事實業據被告庚○○於警詢時及本院審理中，自承
    不諱。核與附表所示之被害人辛○○、甲○○○、壬○○○
    、乙○○、丁○○、戊○○與己○○等七人於警詢時之指述
    情節相符。並有丁○○、戊○○與己○○等出具之贓物認領
    保管單等各一紙附卷足資佐證。事證明確，犯行可以認定，
    應依法論科。
二、查被告庚○○趁表列被害人等不及防備之際，出手搶奪財物
    ，核其所為，係犯刑法第三百二十五條第一項之搶奪罪。其
    先後多次犯行，時間緊接，犯罪構成要件相同，顯均係基於
    概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其
    刑。被告於於九十年間，因搶奪案件經台灣嘉義地方法院判
    處有期徒刑二年六月確定，於九十四年十一月六日執行完畢
    ，其於有期徒刑執行完畢五年內，再犯本件有期徒刑以上之
    罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段、其犯罪手法對社會治安危害非輕，及其犯後坦
    承犯行，顯有悔悟等一切情狀，量處如主文所示之刑。至於
    檢察官聲請併案審理部份，因與起訴部份之犯行有連續犯之
    裁判上一罪係，為起訴效力所及，本院自得併予審理，併此
    敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十五條第一項
、第四十七條，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    6     月    13    日
                  刑事第四庭    法  官  朱中和
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  陳著振
中    華    民    國    95    年    6     月    15    日
附錄本判決論罪科刑法條：
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
附表：
┌──┬───┬─────┬───────┬────┬────────┐
│編號│行為人│時     間 │   地    點   │被 害 人│ 搶  奪  財  物 │
├──┼───┼─────┼───────┼────┼────────┤
│一  │庚○○│94年12月6 │嘉義市○○○路│        │皮包一只（內有行│
│    │      │日下午4時 │245號名佳美百 │辛○○  │動電話一支、新台│
│    │      │許        │貨前          │        │幣2000、元隨身碟│
│    │      │          │              │        │一只及證件等）  │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年1月8日│臺南縣新營市復│甲○○○│菜籃（內有皮包，│
│二  │庚○○│上午7時30 │興路135巷與濟 │        │皮包內有鑰匙及新│
│    │      │分許      │安街口        │        │台幣765元       │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年1月8日│臺南縣新營市復│壬○○○│手提包（鑰匙1支 │
│三  │庚○○│上午8時許 │興路與民權路口│        │、遙控器1個）   │
│    │      │          │              │        │                │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年3月5日│嘉義市○○街  │乙○○  │皮包（內有隨身聽│
│四  │庚○○│上午8時許 │153號前       │        │、身分證、提款卡│
│    │      │          │              │        │及行動電話吊飾等│
│    │      │          │              │        │）              │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年3月8日│嘉義市○○○路│己○○  │皮包一只（內有現│
│五  │庚○○│上午6時20 │與延平街口    │        │金244元、身分證 │
│    │      │分許      │              │        │及健保卡等、已發│
│    │      │          │              │        │還）            │
│    │      │          │              │        │                │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年3月8日│嘉義市○○路與│丁○○  │皮包一只、加油站│
│六  │庚○○│上午6時30 │漢口路口      │        │工作證二張等（已│
│    │      │分許      │              │        │發還）          │
│    │      │          │              │        │                │
├──┼───┼─────┼───────┼────┼────────┤
│    │      │95年3月8日│嘉義市○○○路│戊○○  │皮包一只（內有現│
│七  │庚○○│上午6時20 │與仁愛路口    │        │金8100元、行動電│
│    │      │分許      │              │        │話一支、駕駛執照│
│    │      │          │              │        │、健保卡、金融卡│
│    │      │          │              │        │各一張等、已發還│
│    │      │          │              │        │）              │
│    │      │          │              │        │                │
└──┴───┴─────┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
