【裁判字號】    95,簡,1551
【裁判日期】    950613
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1551號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（
95年度偵緝字第615號），本院判決如下：
    主文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日。如附表所示支票背面偽造
之「李玉萍」署押共柒枚均沒收。
    事實及理由
一、本件犯罪事實：甲○○於民國九十四年六月間，因需款孔急
    ，而欲以其所簽發之支票向乙○○借貸款項及支付先前借款
    之利息，然乙○○告知需以他人簽發之支票，或有他人背書
    之支票始同意借款或抵充利息。甲○○竟即基於行使偽造私
    文書及意圖為自己不法所有之概括犯意，於九十四年六月至
    七月間，在不詳地點處，於其所簽發如附表所示支票背面，
    連續偽造其女「李玉萍」之署押共七枚，而連續偽造「李玉
    萍」背書之私文書，並均在其當時所任職之善化農會處，交
    予乙○○，而連續行使前開偽造私文書，足以生損害於李玉
    萍及乙○○。乙○○並因此陷於錯誤，誤信如附表所示之支
    票均已經李玉萍背書，而交付如附表編號一至六所示支票支
    票面金額共計新台幣（下同）九十八萬元（附表編號七所示
    支票係甲○○用以支付先前向乙○○所借貸款項之利息）。
    事後因如附表所示支票經乙○○屆期提示，均不獲兌現，乙
    ○○乃向台灣台南地方法院新市簡易庭起訴請求李玉萍清償
    票款，經李玉萍抗辯並未就附表所示支票背書，乙○○始悉
    上情。
二、認定本件犯罪事實之證據：
  (一)被告甲○○於偵查中之供述。
  (二)證人即告訴人乙○○於偵查及本院之證述。
  (三)如附表所示支票及退票理由單影本。
三、核被告所為係犯刑法第二百十六條、第二百十條之行使偽造
    私文書罪、同法第三百三十九條第一項之詐欺取財罪。被告
    偽造署押之低度行為，應為偽造私文書之高度行為所吸收；
    偽造私文書之低度行為應為行使偽造私文書之高度行為所吸
    收，均不另論罪。又被告多次行使偽造私文書及詐欺取財之
    行為，均時間密接、觸犯犯罪構成要件相同之罪名，顯均係
    基於概括犯意為之，均應依連續犯規定，分別僅論以一罪，
    並均加重其刑。被告所犯前開二罪間，具有方法結果之牽連
    關係，應依刑法第五十五條後段之規定，從一重之刑法第二
    百十六條、第二百十條之行使偽造私文書罪處斷。另被告多
    次詐欺取財部分犯行，雖未據聲請意旨論及，然此部分與前
    開起訴並論罪科刑之行使偽造私文書罪部分具有牽連犯之裁
    判上一罪關係，已如前述，是此部分應為起訴效力所及，本
    院自得併予審酌，附此敘明。爰審酌被告罪動機、手段、所
    得、迄今尚未賠償被害人損害、犯罪後坦承犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。另如附表所示支票背面偽造之「李玉萍」署押
    七枚，應依刑法第二百十九條之規定沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第一項、第四百五十條第一項，刑法第五十六條、第二百十
    六條、第二百十條、第三百三十九條第一項、第五十五條、
    第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年    6     月    13    日
                       刑事第十二庭法  官  卓穎毓
上列正本證明與原本無異。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本院提出上訴。
                                   書記官  秦建華
中    華    民    國    95    年    6     月    13    日
附錄論罪科刑法條：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬────┬──────┐
│編號│發   票   日│ 金     額│票    號│ 提 示 日   │
│    │            │（新台幣）│        │            │
├──┼──────┼─────┼────┼──────┤
│一  │94年8月13日 │ 20萬元   │AF003952│94年8月15日 │
├──┼──────┼─────┼────┼──────┤
│二  │94年8月20日 │ 10萬元   │AF003957│94年8月22日 │
├──┼──────┼─────┼────┼──────┤
│三  │94年8月25日 │ 15萬元   │AF003505│94年8月26日 │
├──┼──────┼─────┼────┼──────┤
│四  │94年8月31日 │ 13萬元   │AF003974│94年8月31日 │
├──┼──────┼─────┼────┼──────┤
│五  │94年8月31日 │ 30萬元   │AF003963│94年8月31日 │
├──┼──────┼─────┼────┼──────┤
│六  │94年9月8日  │ 10萬元   │AF003973│94年9月8日  │
├──┼──────┼─────┼────┼──────┤
│七  │94年8月25日 │ 5萬元    │AF003959│94年8月25日 │
└──┴──────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
