【裁判字號】    95,拍,753
【裁判日期】    950613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第753號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）6,600,000元
    之本金最高限額抵押權，存續期間自民國93年4月30日起至
    民國123年4月30日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、相對人於民國93年5月11日93年5月11日93年5月11日
    向案外人臺南市第六信用合作社借用500,000元3,000,
    000元2,000,000元，借款期限至民國95年5月11日11
    3年5月11日113年5月11日止，依約分期攤還本息。詎相對
    人自民國95年3月10日95年3月10日95年3月10日起即
    未繳納本息，尚欠本金43,529元3,000,000元2,000,
    000元，依約定本件借款應視為全部到期。
四、嗣聲請人奉94年12月1日金管銀 (六)字第09460011110號函
    受讓案外人臺南市第六信用合作社全部營業並概括承受其資
    產與負債，並以民國94年12月23日為基準日。為此聲請人聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、借據3件為
    證。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項及第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  黃翰義
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    6     月    19    日
                                書記官  汪維屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
