【裁判字號】    95,訴,652
【裁判日期】    950613
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第652號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    號
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第
14487號），被告就被訴事實為有罪之陳述，本院合議庭裁定由
受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑陸月。如易科罰金，以參佰元折算壹日。偽造如附表一所示
「甲○○」署押共陸枚均沒收。
    事  實
一、乙○○前於民國（以下同）92年間因犯恐嚇取財罪，經臺灣
    高等法院臺南分院判處有期徒刑5月確定，並於92年5月27日
    易科罰金執行完畢。猶不知悔改，因缺錢花用，意欲向銀行
    申請核發現金卡使用，竟生不法所有之意圖，於92年間某日
    ，在台南縣歸仁鄉○○村○○○○街155巷5號住處內，乘機竊
    取其妻甲○○之身分證影本。復基於偽造文書及意圖為自己
    不法所有之概括犯意，連續於附表一所示之時間，持上開竊
    得之甲○○身分證影本，於銀行現金卡及行動電話等申請書
    上偽簽「甲○○」之署名各一枚後，持向附表一所示之銀行
    及電信業者申請現金卡及行動電話門號，致使附表一所示之
    銀行及電信業者陷於錯誤，核發如附表一所示之現金卡或行
    動電話門號，足生損害於甲○○本人及附表一所示之銀行、
    電信業者。乙○○於取得附表一所示銀行核發之現金卡後，
    基於意圖為自己不法所有之概括犯意，於附表二所示之時間
    ，持附表一所示銀行核發之現金卡，在自動提款機連續輸入
    密碼，使提款機辨識系統對真正持卡人之識別陷於錯誤而交
    付如附表二所示之金錢。迄94年6月間某日，台新銀行通知
    甲○○繳交現金卡卡費時，始發覺上情。
二、案經甲○○訴由台南縣警察局歸仁分局報請臺灣臺南地方法
    院檢察署檢察官偵查後起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，爰依刑事訴訟法第二百七十三條之一第一項規定，裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實業據被告乙○○坦承不諱，核與告訴人即被告之配
    偶甲○○於偵查中指述情節相符，並有現金卡申請書影本5
    份、玉山銀行聲請書影本1份、臺灣大哥大公司行動電話服
    務申請書影本1份、交易明細表5份在卷可稽。事證明確，被
    告犯行洵堪認定。
三、核被告乙○○竊取甲○○所有之身分證影本，所為係犯刑法
    第320條第1項之罪。又查被告乙○○偽造甲○○之署押，以
    完成其名義之現金卡、行動電話申請書，持向如附表一所示
    之銀行及電信業者申請現金卡或行動電話門號，足以生損害
    於附表一所示之銀行及電信業者。其於於銀行現金卡及行動
    電話等申請書上偽簽「甲○○」之署名後，持向銀行或電信
    業者行使，致使銀行及電信業者陷於錯誤，核發現金卡或行
    動電話門號，所為係犯同法第216條、第210條、第339條第1
    項之行使偽造私文書及詐欺取財罪。另被告取得現金卡後，
    在自動提款機連續輸入密碼，使提款機辨識系統對真正持卡
    人之識別陷於錯誤而交付金錢，所為另係犯同法第339 條之
    2第1項之罪。其偽造甲○○之署押，係屬偽造私文書行為之
    一部，不另構成偽造署押罪。偽造私文書後持以行使，其偽
    造之低度行為，為行使之高度行為吸收，僅論以行使偽造私
    文書罪處斷。被告先後多次行使偽造私文書、向上開銀行及
    電信業者詐欺取財之犯行，時間緊接，觸犯基本構成要件同
    一罪名，顯係出於概括犯意為之，應依刑法第56條連續犯之
    規定，均分別以連續行使偽造私文書一罪、連續詐欺取財一
    罪論擬，並均加重其刑。被告於附表二同日多次盜領他人存
    款之行為，係因礙於提款卡每次提款金額之限制，而於同時
    同地分次提領，為接續犯；其先後盜領存款之犯行，時間緊
    接，手法相同，顯係基於概括犯意而為，應各依連續犯之規
    定論以一罪。被告上開所犯竊盜罪、連續行使偽造私文書罪
    、連續詐欺取財罪、連續利用自動付款設備詐欺取財罪，數
    罪之間，核有方法目的之牽連關係，應依刑法第55條牽連犯
    之規定，從一重之連續行使偽造私文書罪處斷。被告有如事
    實欄所示之前科，有臺灣高等法院全國前案紀錄表可稽。其
    於有期徒刑執行完畢後5年以內，再犯本件有期徒刑以上之
    罪，為累犯，應遞加重其刑。爰審酌被告因缺錢花用，竟竊
    取其妻之身分證明文件，向多家銀行申請現金卡並辦理行動
    電話門號，犯罪所得為224,521元，惟犯後坦承犯行暨其他
    一切情狀，酌量處如主文所示之刑，並諭知易科罰金之折算
    標準。如附表一所示之銀行現金卡申請書及行動電話申請書
    上，偽造之「甲○○」署押共6枚，均應依刑法第219條沒收
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第216條、第210條、第339條第1項、第
339條之2第1項、第56條、第55條、第47條、第41條第1項前段、
第219條，罰金罰鍰提高標準條例第1條前段、第2條判決如主文
。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    6    月      13   日
                  刑事第七庭    法  官  林英志
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅雲
中    華    民    國    95    年    6    月      13   日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表1：
┌──┬──────┬───────┬──────┬────────┐
│編號│申辦現金卡銀│ 現金卡卡號   │ 申辦日期   │ 偽造署押       │
│    │行及電信業者│ 及手機號碼   │            │                │
├──┼──────┼───────┼──────┼────────┤
│1   │泛亞商業銀行│卡號：        │92年8月27日 │「甲○○」署押1 │
│    │（現改為寶華│00000000000000│            │枚              │
│    │商業銀行）  │現金卡1張     │            │                │
├──┼──────┼───────┼──────┼────────┤
│2   │板信商業銀行│卡號：        │92年10月7日 │同上            │
│    │            │00000000000000│            │                │
│    │            │現金卡1張     │            │                │
├──┼──────┼───────┼──────┼────────┤
│3   │大眾銀行    │卡號：        │92年10月間  │同上            │
│    │            │000000000000  │            │                │
│    │            │MUCH現金卡1 張│            │                │
│    │            │              │            │                │
├──┼──────┼───────┼──────┼────────┤
│4   │玉山銀行    │卡號：        │92年10月24日│同上            │
│    │            │ 0000000000000│            │                │
│    │            │現金卡1張     │            │                │
├──┼──────┼───────┼──────┼────────┤
│5   │台新銀行    │ YOUBE現金卡1 │92年10月28日│同上            │
│    │            │ 張           │            │                │
├──┼──────┼───────┼──────┼────────┤
│6   │台灣大哥大股│手機門號      │92年10月31日│同上            │
│    │份有限公司  │0000000000    │            │                │
└──┴──────┴───────┴──────┴────────┘
附表：2
┌──┬──────┬──────┬─────┐
│編號│銀行        │提款時間    │提款金額  │
├──┼──────┼──────┼─────┤
│1   │寶華銀行    │92年9月25日 │50,000    │
├──┼──────┼──────┼─────┤
│2   │板信銀行    │92年11月14日│20,000    │
│    │            ├──────┼─────┤
│    │            │92年11月14日│10,000    │
│    │            ├──────┼─────┤
│    │            │92年12月12日│700       │
├──┼──────┼──────┼─────┤
│3   │大眾銀行    │92年10月13日│30,000    │
│    │            ├──────┼─────┤
│    │            │92年10月13日│20,000    │
├──┼──────┼──────┼─────┤
│4   │玉山銀行    │92年10月27日│19,907    │
│    │            ├──────┼─────┤
│    │            │92年11月21日│1,007     │
│    │            ├──────┼─────┤
│    │            │92年12月12日│1,507     │
├──┼──────┼──────┼─────┤
│5   │台新銀行    │92年10月29日│20,000    │
│    │            ├──────┼─────┤
│    │            │92年10月30日│20,000    │
│    │            ├──────┼─────┤
│    │            │92年10月30日│20,000    │
│    │            ├──────┼─────┤
│    │            │92年10月30日│10,000    │
│    │            ├──────┼─────┤
│    │            │92年12月9日 │300       │
│    │            ├──────┼─────┤
│    │            │92年12月25日│1,100     │
├──┴──────┴──────┴─────┤
│合計：224,521元                             │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
