【裁判字號】    94,選簡,2932
【裁判日期】    950613
【裁判案由】    妨害投票
【裁判全文】
臺灣臺南地方法院刑事簡易判決        94年度選簡字第2932號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○
            庚○○
            辛○○○
            戊○○○
            己○○
            子○○
            甲○○
            寅○○○
            乙○○
            癸○○
            丙○○
            丑○○
上列被告因妨害投票案件，經檢察官聲請以簡易判決處刑（94年
度選偵字第68、147號），本院判決如下：
    主  文
丁○、庚○○、辛○○○、戊○○○、子○○、寅○○○、乙○
○、丑○○有投票權之人，收受賄賂，各處有期徒刑月，如易
科罰金，均以佰元折算壹日，均褫奪公權貳年。均緩刑貳年。
扣案如附表編號一、二、三、四、六、八、九、十二所示之賄賂
均沒收。
己○○、甲○○、癸○○、丙○○有投票權之人，收受賄賂，各
處有期徒刑貳月，如易科罰金，均以佰元折算壹日，均褫奪公
權貳年。均緩刑貳年。扣案如附表編號五、七、十、十一所示之
賄賂均沒收。
    事實及理由
一、犯罪事實：丁○、庚○○、辛○○○、戊○○○、己○○、
    子○○、甲○○、寅○○○、乙○○、癸○○、丙○○、丑
    ○○等十二人均為民國九十四年臺南縣議員選舉第三選區之
    投票權人。其等明知為求選舉公正，有投票權之人不得接受
    候選人買票賄選之行為，竟無視於此，而分別基於收受賄賂
    許以投票權為一定行使之犯意，於九十四年十二月三日臺南
    縣第十六屆縣議員選舉投票日前之同年十一月中旬，在其等
    住處內或住處附近之道路上，收受臺南縣第十六屆縣議員選
    舉第三選區候選人王萬法之樁腳王燈進、吳成發二人發放如
    附表所示金額之賄款，而許以一票新臺幣（下同）五百元之
    代價，將選票投予王萬法，助其當選臺南縣第十六屆縣議員
    。（王萬法、王燈進、吳成發三人因違反公職人員選舉罷免
    法案件，業經本院以九十四年度選訴字第三二號判決判處王
    萬法有期徒刑二年，褫奪公權二年；王燈進有期徒刑六月，
    如易科罰金，以三百元折算一日，褫奪公權一年，緩刑二年
    ；吳成發有期徒刑四月，如易科罰金，以三百元折算一日，
    褫奪公權一年，緩刑二年在案）。嗣於九十四年十一月二十
    四日，經檢察官指揮臺南縣警察局麻豆分局、法務部調查局
    臺南縣調查站前往王燈進位於臺南縣麻豆鎮龍泉里溝子墘五
    六之一號住處進行搜索，因而查獲。案經臺南縣警察局麻豆
    分局、法務部調查局臺南縣調查站報請臺灣臺南地方法院檢
    察署檢察官偵查後聲請簡易判決處刑。
二、前項犯罪事實，有下列事證足資證明：
  (一)如附表編號一、二、五、六、八、九、十、十一、十二所示
    被告分別於警詢、偵查中所為之自白。
  (二)證人即臺南縣第十六屆縣議員候選人王萬法之樁腳王燈進、
    吳成發二人於警詢、偵查中所為之證述。
  (三)扣案如附表所示之賄款。
  (四)臺南縣選舉委員會九十五年五月二十三日南縣選一字第０九
    五一五００九四一號函檢送之臺南縣九十四年縣議員第三選
    區麻豆鎮第二０三投票所（龍泉里）選舉人名冊一份。
三、核被告丁○、庚○○、辛○○○、戊○○○、己○○、子○
    ○、甲○○、寅○○○、乙○○、癸○○、丙○○、丑○○
    十二人所為，係犯刑法第一百四十三條第一項之投票受賄罪
    。查被告己○○、甲○○、癸○○、丙○○四人於收受賄賂
    行為當時，均為已滿八十歲之人，有其四人之戶籍查詢資料
    在卷可稽，爰依刑法第十八條第三項之規定減輕其刑。本院
    審酌被告丁○等十二人犯罪之動機、目的、方法、所收賄款
    金額非鉅，且被告十二人犯後均已繳回所收賄款，犯後態度
    尚稱良好等一切情狀，分別量處如主文所示之刑，並諭知易
    科罰金之折算標準，並依公職人員選舉罷免法第九十八條第
    三項之規定，宣告褫奪公權二年。末查被告丁○等十二人素
    行良好，均無前科，經此偵審科刑教訓，當知警惕，信無再
    犯之虞，本院復審酌聲請人對被告丁○等十二人均求處緩刑
    ，因認所宣告之刑以暫不執行為適當，爰均諭知緩刑二年，
    以勵自新。扣案如附表所示之賄賂合計一萬六千元，應依刑
    法第一百四十三條第二項之規定宣告沒收。又被告丁○等十
    二人收受如附表所示之賄賂均已扣案，無不能沒收而追徵其
    價額之問題，併予敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第一項，公職人員選舉罷免法第九十
    八條第三項，刑法第十一條前段、刑法第一百四十三條第一
    項、第二項、第十八條第三項、第四十一條第一項前段、第
    七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決處刑如主文。
中    華    民    國    95    年     6    月    13    日
                  刑事第十一庭  法  官  周紹武
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  鄭佩玉
中    華    民    國    95    年     6    月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第一百四十三條
有投票權之人，要求、期約或收受賄賂或其他不正當利益，而許
以不行使其投票權或為一定之行使者，處三年以下有期徒刑，得
併科五千元以下罰金。
【附表】
┌──┬─────┬───┬────────────────────────┐
│編號│收受賄賂者│行賄者│賄賂金額（新臺幣）                              │
├──┼─────┼───┼────────────────────────┤
│ 一 │丁  ○    │王燈進│伍佰元（與其妻戊○○○一同提出，見警卷第五七、六│
│    │          │      │四頁扣押書）                                    │
├──┼─────┼───┼────────────────────────┤
│ 二 │庚○○    │王燈進│壹仟伍佰元（由其妻壬○○○提出，見警卷第一三七頁│
│    │          │      │扣押書）                                        │
├──┼─────┼───┼────────────────────────┤
│ 三 │辛○○○  │王燈進│壹仟元（見警卷第一三六頁扣押書）                │
├──┼─────┼───┼────────────────────────┤
│ 四 │戊○○○  │王燈進│伍佰元（與丁○一同提出，見警卷第五七、六四頁扣押│
│    │          │      │書）                                            │
├──┼─────┼───┼────────────────────────┤
│ 五 │己○○    │王燈進│壹仟伍佰元（見警卷第六八頁扣押書）              │
├──┼─────┼───┼────────────────────────┤
│ 六 │子○○    │王燈進│壹仟伍佰元（見選偵字第六八號卷第七六頁，由子○○│
│    │          │      │之妻王林德春提出）                              │
├──┼─────┼───┼────────────────────────┤
│ 七 │甲○○    │王燈進│伍佰元（見警卷第一三八頁扣押書）                │
├──┼─────┼───┼────────────────────────┤
│ 八 │寅○○○  │吳成發│貳仟伍佰元（見警卷第一三四頁扣押物品目錄表）    │
├──┼─────┼───┼────────────────────────┤
│ 九 │乙○○    │吳成發│貳仟元（見選偵字第六八號卷第三五九頁扣押書）    │
├──┼─────┼───┼────────────────────────┤
│ 十 │癸○○    │吳成發│伍佰元（見選偵字第六八號卷第三五二頁扣押書）    │
├──┼─────┼───┼────────────────────────┤
│十一│丙○○    │吳成發│貳仟元（見選偵字第六八號卷第二八二頁扣押物品目錄│
│    │          │      │表）                                            │
├──┼─────┼───┼────────────────────────┤
│十二│丑○○    │王燈進│貳仟元（見選偵字第六八號卷第二七三頁）          │
└──┴─────┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
