【裁判字號】    94,訴,3350
【裁判日期】    950613
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03350號
原      告  甲○○
            乙○○
            稽順晉
            丙○○○
            丁○○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            未○○
            申○○○
            酉○○
            戌○○○
            亥○○○
            天○○
            地○○
            宇○○○
            宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｉ○○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｏ○○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            Ｕ○○
            Ｖ○○
            Ｗ○○
            Ｘ○○
共      同
訴訟代理人  ｂ○○
被      告  內政部
代  表  人  Ｙ○○部長）住同.
參  加  人  臺北縣板橋市公所
代  表  人  Ｚ○○市長）住同.
輔助參加人  臺北縣政府
代  表  人  ａ○○縣長）住同.
上列當事人間因有關土地徵收事件，應命參加人獨立及輔助參加
訴訟，本院裁定如下︰
    主  文
臺北縣板橋市公所應獨立參加、臺北縣政府應輔助參加本件被告
之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟；此項規定於其
    他訴訟準用之；行政法院認其他行政機關有輔助一造之必要
    者，得命其參加訴訟，行政訴訟法第42條第1項、第3項、第
    44條第1項各定有明文。
二、本件臺北縣板橋市公所為開闢臺北縣側環河快速道路第五標
    （五福新村再發展區）工程，需用臺北縣板橋市○○○段第
    二崁小段31-4地號等30筆土地，面積0.1601公頃，乃檢附徵
    收土地計畫書及圖等有關資料，報經被告以93 年9月21日臺
    內地字第0930064903號函核准徵收，並一併徵收其土地改良
    物，交由臺北縣政府以93年10月18日北府地用字第09307061
    70號公告（公告期間自93年10月19日起至93年11月18日止）
    ，同日並以北府地字第09307061703 號函通知各所有權人。
    原告等不服，提起訴願，遭駁回後，遂向本院提起本件行政
    訴訟。
三、經查，本件臺北縣板橋市公所為需用土地機關，如判決結果
    為原告勝訴，將影響其就該土地所為之施政作為，故本院認
    為本件訴訟之結果，其權利或法律上利益將受損害，有使獨
    立參加訴訟之必要；而臺北縣政府為徵收補償費發放之執行
    機關，有輔助被告之必要，爰依前揭規定裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  第八庭審判長法  官  葉  百  修
                              法  官  李  玉  卿
                              法  官  王  碧  芳
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年    6     月    13    日
                              書記官  徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
