【裁判字號】    94,訴,6748
【裁判日期】    950613
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6748號
原      告  甲○○
被      告  丙○○
訴訟代理人  乙○○
            丁○○
上列當事人間請求分配表異議之訴事件，本院於民國95年5 月16
日辯論終結，判決如下：
    主      文
本院九十一年度執字第一三二六七號清償債務強制執行事件，民
國九十四年十月三日作成之分配表，其中表一次序七被告應受分
配執行費超過新臺幣伍萬捌仟零捌拾柒元部分應予剔除，不得列
入分配；其中表二次序五被告應受分配執行費超過新臺幣壹萬捌
仟肆佰壹拾貳元部分應予剔除，不得列入分配；其中表三次序七
被告應受分配執行費超過新臺幣玖仟壹佰柒拾陸元部分應予剔除
，不得列入分配；其中表一次序二十之票款普通債權，被告應受
分配本金債權超過新臺幣壹仟壹佰貳拾陸萬捌仟柒佰伍拾元及
於民國九十二年二月二十六日前之利息部分，不得列入分配。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，餘由原告負擔。
    事實及理由
一、原告主張如下：
（一）原告於分別民國88年5 月10日及89年4 月15日簽立面額新
      臺幣（下同）800 元及350 萬元之本票2 紙向被告借款，
      利息之繳納方武，係由原告按月存入被告指定之安泰商業
      銀行農安分行之帳戶，上開利息至91年3 月份為止全部繳
      清；嗣被告聲稱因其所借貸之銀行，清償方式變更，而原
      告所給付之利息，不足為繳納，故要求原告自92年4 月份
      起，須攤還本金，迄至92年3 月13日止，先後計共支付
      999, 800元，詳如匯款憑條及被告親筆確認之單據。兩造
      並於92年6 月19日協商借款清償事宜，同意原告三個月內
      籌措清還票款，並由原告及妻蔡芬梅共同簽立到期日為92
      年9 月24日之本票二紙，嗣被告將原告所簽立之本票到期
      日改為92年6 月24日；而被告又將原告及妻蔡芬梅名下之
      財產向本院聲請查封計共5 件。被告未將原告所攤還之本
      金共計999, 800元債權扣除，卻仍加計利息合計1,162,14
      4 元聲請參與分配，即亦須將分配表上利息162, 344元剔
      除；又被告陳報之執行費92,685元元聲請參與分配（案號
      為91年執字第25597 號），與本件無關，應予以剔除，爰
      依法提起本件異議之訴。
（二）就被告答辯部分：
    (1)原告匯款金額168,800 元部分，原告於立票日出具面額80
      0 萬元及350 萬元二張本票，當時利息經雙方確認核計支
      付清楚，原告並將由被告指定匯入銀行帳戶，而原告按月
      繳納之收據同時交付被告，否則被告怎不要求計加在本票
      上？前開本金清還168,800 元，係原告前後分五次匯款，
      其匯款收據立票日結算時，原告因情勢緊迫遍尋不著，致
      無法交付被告，因而被告不予承認及接受，並稱俟收據尋
      著，爾後憑據於清償票據時在本金內扣除。依安泰商業銀
      行放款當期交易明細表帳戶0000000000 00 第45分號，本
      金800 萬元至91年11月7 日結清本金剩為7,790,107 元，
      內載攤還本金部份確係由原告匯款內支付，否則原告91年
      4 月19日至5 月28日，短短30多天，何需分五次匯入被告
      安泰商業銀行之帳戶內，足以證明原告所言屬實。另原裁
      定內載第3 張本票係原告向被告之妻唐月英女士借款70萬
      元、利息39,300 元，本利計共739,300 元，亦可參照。
    (2)原告匯款831,000 元部分，依本院91年票字第28259 號民
      事裁定，被告業按其裁定附表所示金額及利息按年利率6%
      計算向本院聲請強制執行拍賣原告之房地，並經本院執行
      處91年執午字第13267 執行在案，被告自不得再向原告請
      求支付74,974元之利息及違約金。
（三）並聲明：(1)本院91年度民執午字第13627號執行事件，被
      告所列分配表上債權1,162,144元及執行費92,685元，不
      應列入分配。
二、被告答辯如下：
（一）關於債權1,162,144元部分：
      按分配表異議之訴，依85年10月9 日修正公布前之強制執
      行法第4l條及第39條規定，僅以對分配表所列金額之計算
      及分配之次序有不同意者為限。若對分配表所列之債權主
      張不存在，不得排斥該債權人按執行法所作分配表受分配
      之權利，最高法院89年度台上字第390 號裁判意旨可資參
      照。原告主張999,800 元（加計利息後為1,162,144 元）
      之債權不存在等語，依上揭裁判意旨，原告自不得於分配
      表異議之訴主張被告之債權不存在。而原告主張其利息繳
      納至91年3 月止，91年4 月以後所繳者俱為本金等語，被
      告否認之；又原證三之單據縱為被告所簽立，是否即為兩
      造協議原告已繳納本金之款項，亦有疑義；縱原告主張為
      真實，然該筆款項係為攤還向訴外人安泰銀行所借之款項
      ，故自原告繳付之日起，應已扣入本金還款，則原告何能
      依原證六之計息方武要求被告支付利息，並要求該利息亦
      應一併扣除之理？況原告主張依週年利率6%計算利息之部
      分，被告亦認為原告之主張為無理由。縱認原告之請求為
      有理由，則被告亦請求扣除之款項，應在本次強制執行中
      被告未受分配之部分，以維權益。
（二）被告雖不否認有將原證三所載之款項匯予被告，惟尚難推
      斷原告有清償系爭本票債務之真意，既係為被告清償安泰
      銀行之欠款，似應構成贈與或借貸關係，即應有三方法律
      關係。縱僅有兩造間之法律關係，則被告同意扣除之金額
      以91年6 月24日本票到期日前後，原告已歸還本金：
    (1)到期日前：
      於91年4 月19日至5 月31日原告匯款期間中，雖有還本34
      ,059 元 ，惟因原告匯款有不足額，由被告代墊15,094元
      ，故原告實際已還本金為18,965元。
    (2)到期日後：
      被告同意自本票到期後，原告所匯入之款項，扣除部分金
      額後，均屬本金之歸還，並同意扣除；惟仍有到期日前之
      利息及違約金由原告負責：
      安泰銀行帳戶第45分號部分：
      91年7 月8 日匯款：
        該筆利息起算日自91年5 月10日起至7 月8 日止共60日
        ，而算至本票到期日前一日即6 月23日止共45日，上述
        45日之利息為37,340元（49,487×45/60 ＝37,340）；
        該筆違約金起算日自91年6 月10日起至7 月8 日止共29
        日，而算至本票到期日前一日即6 月23日止共14日，上
        述14日之違約金2,139 元（4,430 ×14/29 ＝2,139）
        ，均應由原告負擔。
      91年8 月2 日匯款：
        該筆利息起算日自91年6 月10日起至8 月2 日止共54日
        ，而算至本票到期日前一日即6 月23日止共14日，上述
        14 日 之利息為12,424元（47,921×14/54 ＝12,424）
        。
      上開金額合計，原告尚應本票到期日前之利息及違約金
        共計51,903元。
      安泰銀行帳戶第55分號部分：
      91年7 月1 日匯款：
        該筆利息起算日自91年5 月15日起至7 月1 日止共48日
        ，而算至本票到期日前一日即6 月23日止共40日，上述
        40 日 之利息為18,229元（21,875×40/48 ＝18,229）
        ；該筆違約金起算日自91年6 月15日起至7 月1 日止共
        17日，而算至本票到期日前一日即6 月23日止共9 日，
        上述9 日之違約金637 元（1,204 ×9/17＝637）， 均
        應由原告負擔。
      91年8 月2日匯款：
        該筆利息起算日自91年6 月15日起至8 月2 日止共49日
        ，而算至本票到期日前一日即6 月23日止共9 日，上述
        9 日之利息為4,205 元（22,896×9/49＝4,205）。
      上開金額合計，原告尚應本票到期日前之利息及違約金
        共計23,071元。
      由上述可知，仍應由原告負擔之金額共計74,974元（51,9
      03＋23,071＝74,974），亦即原告自本票到期日共匯入金
      額為831,000 元，扣除該74,974元，餘756,026 元。
    (3)原告於到期日（發票日係誤植）前後共匯入774,991 元（
      18,965＋756,026 ＝774,991）， 被告同意屬原告已歸還
      之票款。
（三）關於執行費92,685元之部分：
      被告於聲請強制執行時，已有安泰銀行對於原告之財產實
      施強制執行程序，案分91年度執字第13267 號，嗣被告復
      對於原告之財產實施強制執行，雖被告之案號與原告不同
      ，但依強制執行法第33條規定，仍應合併執行程序，並依
      參與分配之規定辦理。是被告之執行案號與安泰銀行對於
      原告之執行案號不同，但因兩件為併案強制執行事件，則
      法院僅列其中一案號，而不列被告之案號，亦屬其內部事
      務分配之性質，不得謂被告之執行事件非本件強制執行程
      序之範圍，而認被告所繳納之執行費用，非屬本件強制執
      行程序之必要費用。
（四）聲明：原告之訴駁回。
三、不爭執事實：
（一）兩造為多年好友，原告於88年間因週轉不靈向被告情商，
      由被告以其房地向銀行借貸，被告即向安泰商業銀行農安
      分行借款二筆計1,150 萬元交付原告，其中800 萬元部分
      約定為年息7. 25%，350 萬元之利息約定為7.85% 。原告
      並於88年5 月10日簽立面額800 萬元及89年4 月15日簽立
      面額350 萬元之本票予被告。
（二）被告持上開本票聲請本票裁定，經本院以91年度票字第28
      259 號裁定准許強制執行，被告即持該本票裁定聲請對原
      告強制執行，經本院以91年度執字第31165 號（執行費85
      ,675 元）受 理在案，嗣併入91年度執字第13267 號。原
      告於91年7 月17日聲請假扣押強制執行，經本院91年度執
      全字第2169號受理在案。原告於91年7 月4 日聲請假扣押
      裁定，經本院以91年度裁全字第5931號受理在案。
（三）原告分別匯款或存入支票予被告借款之安泰銀行下列款項
      合計999,800 元：（本院卷第8-13頁存入憑條、代收票據
      憑條參照）
    A.91年4月19日匯73,800元。
    B.91年5月17日匯6,000元。
    C.91年5月17日匯44,000元。
    D.91年5月21日匯15,000元。
    E.91年5月28日匯3萬元。
    F.91年6月25日匯3,400元。
    G.91年6 月25日存入面額81,600元支票並於91年6 月28日兌
      現。
    H.91年7 月2 日存入面額26,000元之支票並於91年7 月5 日
      兌現。
    I.91年8月1日匯11萬元。
    J.91年9月3日匯11萬元。
    K.91年10月2日匯11萬元。
    L.91年10月28日存入面額11萬元支票並於91年11月2 日兌現
      。
    M.91年11月26日存入面額11萬元支票並於91年12月7 日兌現
      。
    N.92年1 月13日存入面額11萬元支票並於92年1 月25日兌現
      。
    O.92年3月13日匯60,000元。
（三）本院91年度執字第13267 號清償債務強制執行事件，於94
      年10月3 日間製成分配表，因執行標的有三而分別製成表
      一、表二、表三，並製有分配金額彙總表，依上開分配表
      ，被告分配金額分別為表一優先債權執行費63,246元、表
      二優先債權執行費20,048元、表三優先債權執行費9,991
      元，合計93,285元，分配結果彙總表執行費部分金額為
      93,285元、表一普通票款債權11,500,000元（分配金額0
      元）。
（四）本院91年度執字第31165 號給付票款強制執行事件，被告
      所支出85,675元列入執行費。
四、本件原告主張本院91年度執字第13627 號執行事件，該分配
    表上被告參與分配債權1,162,144 元及執行費92,685元應予
    剔除等語，為被告所否認，並以前揭情詞置辯，經查：
（一）原告主張92,685元執行費應剔除部分：本件被告以對原告
      之本院91年度票字第28259 號本票裁定為執行名義，對原
      告聲請強制執行，並繳交強制執行之執行費85,675元，有
      附於91年度執字第31165 號給付票款事件強制執行卷宗之
      本院自行收納款項統一收據可佐。而該件嗣後併入本院91
      年度執字第13267 號強制執行案件辦理。按強制執行之費
      用，以必要部分為限，由債務人負擔，並應與強制執行之
      債權同時收取。前項費用，執行法院得命債權人代為預納
      。債權人因強制執行而支出之費用，得求償於債務人者，
      得準用民事訴訟法第91條之規定，向執行法院聲請確定其
      數額。前項費用及其他為債權人共同利益而支出之費用，
      得求償於債務人者，得就強制執行之財產先受清償。強制
      執行法第28條、第29條定有明文。本件被告於強制執行所
      繳納之強制執行執行費85,675元既係因強制執行而支出之
      費用，依前開規定，自得列入分配，並優先受償，原告主
      張此部分應予剔除，尚屬無據。至被告其餘所列課稅資料
      服務費4,000 元，戶籍謄本費240 元、地籍謄本費2,440
      元、地籍平面圖影印費20元、閱覽費100 元、傳真工本費
      10 元 、調閱傳票手續費200 元，合計7,010 元部分，非
      屬強制執行之必要費用，尚不得依前開規定而受償，原告
      主張應予剔除，自屬正當。
（二）原告主張1,162,144 元應予剔除部分：
    (1)被告辯稱原告向其借款時，其借款條件如同被告向安泰銀
      行之借款條件，原告每次匯款都是還利息等語，為原告所
      否認，並陳稱：並未約定利息，有幫被告繳納利息等語。
      查，本件兩造原為多年好友，因原告一時週轉不靈而向被
      告借款，並請被告將其所有房地向銀行借款，將所借款項
      借予原告。而原告亦自承兩造並無約定不利息（本院卷第
      50頁）。本件被告因原告資金週轉不靈而將所有房地抵押
      向銀行借款而出借所借款項予原告，被告基於兩造間之友
      誼未向原告收取高於銀行利息而從中獲利，然衡情亦應無
      出借高額款項予他人，而由自己承擔高額利息之理。再參
      照原告所提出清償被告之款項，均係由原告直接將款項匯
      入或以支票存入被告在安泰商業銀行之帳戶，本件被告主
      張其借款予原告之借款條件與被告向銀行借款之借款條件
      相同，應屬可取。
    (2)按清償人所提出之給付，應先抵充費用，次充利息，次充
      原本；其依前二條之規定抵充債務者亦同，民法第323 條
      定有明文。本件被告向安泰銀行借款1,150 萬元，其中80
      0 萬元部分約定為年息7. 25%，350 萬元之利息約定為7.
      85% ，已如前述，則每年之利息支出約為854,750 元，每
      月為71,229元（元以下四捨五入），則原告所清償款項抵
      充情形應如下：
    A.91年4 月清償73,800元，抵充利息71,229元後，餘款2,57
      1 元可抵充本金，本金餘額應為11,497,429元（800 萬元
      及3,497,429 元）。
    B.91年5月清償65,000元，利息為71,212元，不足6,212元。
    C.91年6 月清償3 萬元，積欠利息為77,424元，不足47,424
      元。
    D.91年7 月清償111,000 元，積欠利息118,636 元，不足7,
      636 元。
    E.91年8 月清償11萬元，抵充積欠利息78,848元後，餘款31
      ,152 元 可抵充本金，本金餘額為11,466,277元（800 萬
      元及3,466,277 元）。
    F.91年9 月清償11萬元，抵充利息71,009元後，餘款38,991
      元可抵充本金，本金餘額為11,427,286元（800 萬元及3,
      427,286 元）。
    G.91年10月清償11萬元，抵充利息70,754元後，餘款39,246
      元可抵充本金，本金餘額為11,388,040元（800 萬元及3,
      388,040 元）。
    H.91年11月清償11萬元，抵充利息70,497元，餘款39,503元
      可抵充本金，本金餘額為11,348,537元（800 萬元及3,34
      8,537 元）。
    I.91年12月清償11萬元，抵充利息70,238元，餘款39,762元
      可抵充本金，本金餘額為11,308,775元（800 萬元及3,30
      8,775 元）。
    J.92年1 月清償11萬元，抵充利息69,978元，餘款40,022元
      可抵充本金，本金餘額為11,268,753元（800 萬元及3,26
      8,753 元）。
    K.92年2 月清償6 萬元，尚不足抵充利息69,716元，僅能抵
      償至26日之利息。
（三）綜上，被告對原告之本金債權計為11,268,753元（800 萬
      元及3,268,753 元）。原告以面額800 萬元及350 萬元之
      本票作為借款債權之擔保，被告以該本票聲請本票強制執
      行而取得執行名義，則就其中800 萬元及3,268,753 元部
      分，及均自92年2 月27日依年息6%計算之利息，被告自得
      參與分配。
五、按分配表異議之訴全部或一部有理時，應判決更正原分配表
    ，並表明被告應剔除及原告應增加之分配額。經查，本院91
    年度執字第13267 號執行事件所作分配表，被告之執行費為
    85,675元，而就普通權部分，亦因原告清償部分款項，債權
    總額減為11,268,753元，則本件被告就執行費部分超過85,6
    75元部分及就票款之本金債權超過11,268,753元及於92 年6
    月26日（含當日）前之利息，均應予以剔除，原告依強制執
    行法第41條第1 項所為此部分主張，自屬有據，應予准許；
    至逾此部分之請求為無理由，應予駁回。又本件執行標的計
    三部分，則其中執行費部分自應依其分列為表一58,087元，
    表二18,412元，表三9,176 元，附此敘明。
六、又本件事證已臻明確，兩造其餘攻擊防禦方法，於本判決結
    果不生影響，爰不一一論述，併此敘明。
七、據上論結：原告之訴為有理由，依民事訴訟法第79條，判決
    如主文。
中    華    民    國    95    年    6     月    13    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
如對本判決不服，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    95    年    6     月    13    日
                                  書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
