【裁判字號】    95,除,1048
【裁判日期】    950613
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第1048號
聲  請  人  乙○○
代  理  人  甲○○
上列當事人聲請除權判決事件，本院於民國九十五年五月十七日
所為之判決，其原本、正本應更正如下：
    主  文
原判決原本、正本附表編號第17、18之股票股數記載，應更正如
附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  民事第三庭    法  官  賴錦華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    6     月    13    日
                                書記官  林桂玉
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1048號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │林三號國際發展股份有限公司    │87-NX-0000000-0             │        │1     │806     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │林三號國際發展股份有限公司    │88-NX-0000000-0             │        │1     │580     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
