【裁判字號】    95,除,1393
【裁判日期】    950613
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決              95年度除字第1393號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2823號公示催告。
二、所定申報權利期間，已於民國95年 5月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    13    日
                  民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    13    日
                                書記官  劉碧輝
┌────────────────────────────────┐
│附表：                                        95年度除字第1393號│
├──┬────┬──────┬────┬──────┬─────┤
│編號│發票人  │付   款  人 │票面金額│發   票   日│支票號碼  │
│    │        │            │(新台幣)│            │          │
├──┼────┼──────┼────┼──────┼─────┤
│001 │林明儀  │陽信商業銀行│20,000元│94年 8月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│002 │林明儀  │陽信商業銀行│20,000元│94年 9月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│003 │林明儀  │陽信商業銀行│20,000元│94年10月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│004 │林明儀  │陽信商業銀行│20,000元│94年11月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│005 │林明儀  │陽信商業銀行│20,000元│94年12月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│006 │林明儀  │陽信商業銀行│20,000元│95年 1月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
├──┼────┼──────┼────┼──────┼─────┤
│007 │林明儀  │陽信商業銀行│20,000元│95年 2月20日│AC0000000 │
│    │        │民生分行    │        │            │          │
└──┴────┴──────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
