【裁判字號】    95,上訴,984
【裁判日期】    950613
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第984號
上  訴  人
即  被  告  丙○○
指定辯護人  本院公設辯護人乙○○
上  訴  人
即  被  告  甲○○
選任辯護人  馬在勤律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺北地方法
院94年度重訴字第13號，中華民國95年2月17日第一審判決（起
訴案號：臺灣臺北地方法院檢察署93年度偵字第8264號），提起
上訴，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○共同運輸第二級毒品，未遂，處有期徒刑捌年。扣案之第
二級毒品MDMA藥錠（驗餘淨重壹萬陸仟參佰柒拾玖點柒貳公克）
均沒收銷燬，扣案之門號0000000000號行動電話壹支沒收。
其他上訴駁回。
    事  實
一、丙○○（綽號「小甲」）、甲○○（綽號「毛毛」）均明知
    MDMA為毒品危害防制條例所定之第二級毒品，不得運輸，丙
    ○○竟受姓名年籍不詳綽號「小傑」成年男子之託，與「小
    傑」基於共同運輸第二級毒品MDMA之犯意聯絡，甲○○則與
    姓名年籍不詳綽號「川哥」、「阿峰」之成年男子，基於共
    同運輸第二級毒品MDMA之犯意聯絡，於「小傑」與「川哥」
    、「阿峰」相約於民國93年3月1日下午3時許，在台北市○
    ○○路○段93巷5弄5號前之洗車廠交付含第二級毒品MDMA成
    分之藥錠約6萬顆（驗餘淨重共16379.72公克）後，「小傑
    」即聯絡丙○○於同年3月1日下午3時許，前往台北市○○
    路、五常街附近之「小歇泡沫紅茶店」見面，屆時「小傑」
    在該「小歇泡沫紅茶店」，交付茶葉袋2袋及旅行袋1袋（合
    計60包）之MDMA藥錠予丙○○。丙○○收受該3袋之MDMA後
    ，將之置於車牌號碼AME—250號重型機車前方踏板處，騎乘
    前開機車運輸上開毒品前往台北市○○○路○段93巷5弄5號
    前之洗車場。甲○○則與徐盟峰（綽號「阿峰」）、「川哥
    」基於共同運輸之犯意聯絡，於當日下午3時許，駕駛車牌
    號碼1700—FJ號自用小客車至前開洗車場等候，迄同日下午
    3時20分許，丙○○騎乘機車抵達洗車場，甲○○與丙○○
    交談確認後，丙○○即將3袋MDMA藥錠搬運至甲○○小客車
    之行李廂，甲○○取得該3袋MDMA藥錠後，即蓋上行李廂著
    手運輸毒品MDMA予「川哥」、「阿峰」之行為，旋遭監控之
    警員楊源發、葉柏熙等人當場逮捕，致甲○○未即完成運輸
    行為，並當場扣得裝有MDMA藥錠茶葉袋2袋、旅行袋1袋，並
    自甲○○處扣得新台幣（下同）17萬元、國泰世華銀行存摺
    1本、NOKIA牌行動電話2支（行動電話門號為0000000000號
    、0000000000號），自丙○○處扣得BENQ牌行動電話一支（
    行動電話門號為0000000000號）、陽信銀行匯款單1張，而
    查悉上情。
二、案經行政院海岸巡防總局北部地區巡防局報請臺灣板橋地方
    法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣
    臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丙○○雖坦承其受「小傑」之託，將內裝
    MDMA之茶葉袋2袋、旅行袋1袋置放在其騎乘之重型機車載往
    台北市○○○路○段93巷5弄5號前之洗車場，並將之移置於
    上訴人即被告甲○○所駕駛停放該處之小客車行李廂，旋遭
    警查獲，惟辯稱其係遭「小傑」所陷害，並不知道運送的是
    毒品MDMA云云；被告甲○○則辯稱：車牌號碼1700—FJ號小
    客車之前並非其在使用，警方搜到之電話亦不是其在使用，
    其僅幫忙被告丙○○搬東西即被抓，不知道係毒品MDMA云云
    。
二、經查：
１、被告甲○○於93年3月1日下午3時許，駕駛車牌號碼1700-FJ
    號自用小客車，前往台北市○○○路○段93巷5弄5號之洗車
    場，被告丙○○則於案發當日下午3時20分許，騎乘車牌號
    碼AME-250號重型機車運送含MDMA成分之藥錠6萬顆（分裝成
    60包）之茶葉袋2袋及旅行袋1袋抵達該洗車場，被告甲○○
    、丙○○下車交談，再將該3袋藥錠搬運至被告甲○○之小
    客車行李廂，被告甲○○再將行李廂蓋上，當場為警員楊源
    發、葉柏熙等人查獲，並扣3袋分裝成60包（驗餘淨重16379
    .72 公克）之MDMA藥錠，並自被告甲○○處扣得17萬元、國
    泰世華銀行存摺1本、NOKIA牌行動電話2支（行動電話門號
    為0000000000號、0000000000號），自被告丙○○處扣得BE
    NQ牌行動電話1支（行動電話門號為0000000000號）、陽信
    銀行匯款單1張等情，有照片（93年度偵字第4756號─下稱
    偵一卷第46頁至第60頁）可稽，並為被告甲○○、丙○○所
    坦承，而僅辯稱不知係毒品。又扣案之藥錠，經送驗結果，
    含第二級毒品MDMA成份，驗餘淨重共16379.72公克，此有內
    政部警政署刑事警察局於93年4月27日所發刑鑑字第0930048
    861號鑑驗通知書在卷可證（93年度偵字第8264號─下稱偵
    二卷，第30頁、第31頁）。
２、被告丙○○辯稱：案發當日下午3時許，「小傑」於台北市
    ○○路與五常街附近之「小歇泡沫紅茶店」交付3袋物品，
    要其送至松江路與錦州街口，因東西太多機車無法載運，其
    乃聯繫甲○○，相約於建國北路3段93巷5弄5號之洗車場，
    請甲○○幫忙載運云云。惟 (1)扣案之MDMA藥錠重量達1637
    9.72公克，約6萬多顆，係屬毒品，數量龐大，市價不菲，
    由被告丙○○負責載運，應係對被告丙○○有相當之信賴，
    否則若有逸失，則損失不貲，而被告丙○○既負責載運鉅量
    毒品，當使被告丙○○知是何物及其價值，並使其謹慎行事
    ，被告丙○○辯稱不知「小傑」託其運送之物係何物，顯係
    卸責之詞。(2)再者，扣案之毒品，其中2個紙袋包裝者，其
    上僅覆蓋紙類，業經被告丙○○、甲○○供述在卷（原審卷
    (二)第75頁、原審卷 (一)第72頁），並經證人楊源發、葉
    柏熙證稱：茶葉袋上覆蓋海報紙，但蓋得不平整等語（原審
    卷 (一)第70頁、第71頁），另一袋旅行亦僅拉上拉鍊，而3
    袋內裝60包透明之塑膠袋分裝之藥錠，有卷附照片可稽（偵
    一卷第43頁至第52頁），顯見該3袋之毒品並無加密措施，
    被告丙○○輕而易舉即得知悉內裝物品，易言之，交付該3
    袋物品予被告丙○○運送之人，並未刻意向被告丙○○隱匿
    運送物係何物。(3)依被告丙○○所述，「小傑」委託其起
    運及運抵之地點，分為台北市○○路與五常街口及同市○○
    路與錦州街口，上開二地相距甚近，「小傑」竟仍周折與被
    告丙○○相約於台北市○○路與五常街口交付物品，顯違情
    理。被告丙○○雖又改稱係運送至松江路與錦州街口，再依
    「小傑」指示送往他處，惟果係如此，為何「小傑」不直接
    與被告丙○○相約於松江路與錦州街口處交付運送物，再由
    該處指示被告丙○○前往之地點？(4)綜上，被告丙○○所
    辯，無非係飾卸於洗車場交運毒品予被告甲○○之事實，其
    係受「小傑」委託運送毒品至台北市○○○路○段93巷5弄5
    號之洗車廠，而非台北市○○路與錦州街口。
３、被告甲○○辯稱：其僅係臨時受被告丙○○之託，幫忙載運
    東西，不知係毒品云云。經查：(1)被告丙○○供稱：因玩
    車認識甲○○，好像有與被告甲○○一起用餐，沒去過被告
    甲○○家，被告甲○○告知他係餐廳店長，不知他收入情形
    等語（本院95年5月30日審判筆錄），被告甲○○供稱：不
    知被告丙○○之職業，知道他在就學中，但不知他就讀何所
    學校等語（原審卷 (二)第74頁），由被告丙○○、甲○○
    之供述，被告2人對於彼此之職業、就學情形並不了解，顯
    見被告2人並不熟稔。又據被告甲○○表示案發之前被告丙
    ○○未曾託其載過東西等語（原審卷 (二)第74頁），是被
    告丙○○既與被告甲○○彼此不熟悉，而被告甲○○亦未曾
    幫被告丙○○載運東西，被告丙○○受「小傑」之託載運扣
    案3袋物品，竟找其不甚熟悉之被告甲○○幫其載運，顯非
    實在。(2)被告丙○○受「小傑」之託載運物品，如其以摩
    托車載運不易，得改以計程車自行運送，其竟聯絡與其不相
    熟之被告甲○○幫忙，並與被告甲○○相約在建國北路三段
    之洗車場，而非「小歇泡沫紅茶店」幫忙載運，況且被告丙
    ○○既能騎乘摩托車載運3袋毒品至建國北路三段之洗車場
    ，何不直接騎乘機車至松江路與錦州街口，是被告甲○○應
    非受被告丙○○之託幫忙載運毒品，而係收受被告丙○○交
    付之毒品。(3)被告甲○○供述：1700-FJ號之賓士車係其所
    有，係二手車，門號0000000000號行動電話是從其車上查獲
    等語（原審卷 (二)第72頁背面、本院95年5月30日審判筆錄
    ），而門號0000000000號之行動電話，被告甲○○於警訊時
    稱係其所有等語（偵一卷第24頁背面），而門號0000000000
    號之行動電話，於93年2月27日至同年3月26日經合法監聽，
    有台灣板橋地方法院檢察署（下稱板橋地檢署）93年2月27
    日93年板檢博玄聲監續字第000112號通訊監察書附卷可稽（
    原審卷 (二)第27頁至第29頁），案發當日即93年3月1日下
    午1時14分起至3時26分許，被告甲○○持有之門號00000000
    00號之行動電話有多次對外通聯記錄，於14時40分許之通聯
    紀錄：「川哥：喂？毛毛（被告甲○○綽號）：川哥喔？川
    哥：欸。毛毛：我現在從承德路這邊過來，我把車開到後面
    『洗車廠』嘛。川哥：好，你停到『洗車廠』。毛毛：好，
    川哥拜拜。」；同日14時44分通聯紀錄：「毛毛：喂？某男
    ：到了。毛毛：再往前開，你有沒有看到前面一台灰色賓士
    ？某男：灰色賓士。毛毛：嗯。」；同日15時3分許之通聯
    紀錄：「川哥：喂？毛毛：欸，川哥。川哥：嗯。毛毛：我
    在『洗車廠』，我在你車旁邊。」；同日15時26分許之通聯
    紀錄：「毛毛：喂？某男：怎樣？毛毛：我在等啊，不要吵
    。某男：好。」，有通聯譯文附卷可稽（偵二卷第75頁），
    而被告甲○○亦坦承認識川哥（原審卷 (二)第73頁），而
    上開通訊譯文，於案發當日下午2時40分及3時零3分之電話
    中亦確實均提及「洗車場」之用語，業如上述，被告甲○○
    亦坦承在洗車場等20餘分鐘，而被告甲○○與丙○○係在該
    日約下午3時30分許被警查獲，並同時扣得上開門號0000000
    000號之行動電話，被告甲○○車上亦無他人，顯見上開通
    聯紀錄係被告甲○○與「川哥」及某位男性之通話內容，由
    通話內容被告甲○○知悉前往洗車廠，且「川哥」於電話中
    亦知被告甲○○所稱之「洗車廠」究何所指，亦未多詢問。
    (4)被告甲○○供稱：被告丙○○到洗車場時，其看到被告
    丙○○東西很多，好像快倒了，即直覺將後車廂打開等語（
    本院95年5月30日審判筆錄），依被告甲○○前開通聯紀錄
    ，其最後係對某男子表示不要吵其在「等待」，而被告甲○
    ○於被告丙○○到達時，即下車並打開車廂，而被告甲○○
    接受被告丙○○之該3袋毒品，數量鉅大，市價不菲，當不
    致隨意交付任何人託運，又於被告丙○○將毒品運交被告甲
    ○○之前，綽號「川哥」及不詳姓名之男子已多次聯絡被告
    甲○○確定其所在之處，業如前揭通聯紀錄所載，而被告甲
    ○○在特定地點等候不熟絡之被告丙○○送來運送物，亦不
    符幫人載運物品，前往託運人處載物之情，顯見被告甲○○
    係經安排在洗車廠等候接運被告丙○○送來之毒品，並擬轉
    運他處。
４、證人楊源發證稱：其為本案之查緝員，開始時是監控徐盟峰
    、蔡國池等人，在93年3月1日查緝前2、3天，監聽到徐盟峰
    提及近日要進一批毒品，接著在93年3月1日又監聽到徐盟峰
    、蔡國池在電話中表示要湊錢在三重市○○○路銀行匯錢，
    故有一組人在該處附近待命。另透過監聽譯文中提到「1萬
    顆5萬，我們有20萬顆」及價格「140、145」，依行動蒐證
    及現場跟監綜合判斷要取貨的是搖頭丸，且有6萬顆是要交
    給徐盟峰，大約是93年3月1日下午又監聽到徐盟峰與甲○○
    即「毛毛」聯繫約在松江路與農安街口要碰面，查緝小組就
    採取跟監的動作，發現徐盟峰駕車到松江路與「毛毛」碰面
    交談一下就離開，查緝小組來不及跟上，但當場有將車牌號
    碼1700-FJ記下，後來因監聽線上反應在洗車場那邊等，故
    所有人就在附近依線索尋找，在台北市○○○路○段93巷5弄
    5號洗車場發現車號1700-FJ之車輛，接著就在上開洗車場附
    近埋伏，現場看到他們車輛踫頭馬上離開，約經過半小時，
    看到丙○○騎乘機車，機車前側放著旅行袋及茶葉紙袋，過
    來停在上開車輛旁邊，再將旅行袋及茶葉袋搬到車子之後行
    李廂等語（原審卷 (一)第67頁正、背面）；證人葉柏熙證
    稱：案發當天主辦的楊源發說所有的人都要到洗車場，故其
    到洗車場後看到甲○○的賓士車在該處洗車，甲○○走出來
    講手機，洗完車後，甲○○將車輛開出停放在洗車場門口，
    原本以為甲○○要離開，就鋪線準備跟監，沒多久看到丙○
    ○騎乘機車過來停在賓士車的正後方，甲○○及丙○○就聊
    天抽煙，接著甲○○便將賓士車後側行李廂打開，丙○○再
    將機車踏板處之旅行袋及茶葉袋放到甲○○的賓士車後側行
    李廂，甲○○又將行李廂蓋上，兩人再交談幾句，後來看到
    丙○○發動機車要離開，其認為時機成熟便叫同仁圍捕等語
    （原審卷 (一)第71頁）。而徐盟峰（綽號「阿峰」）之000
    0000000號行動電話，於93年2月11日至同年3月11日經板橋
    地檢署93板檢博玄聲監字第67號核准監聽（93年度聲監字第
    67號卷），於93年2月26日上午11時26分許，監聽譯文記載
    「某男：他們『禮拜一』東西就到了。‧‧‧某男：我聽到
    他們要發外面要發170，然後給我們15。阿峰：給你們多少
    ？某男：15，155或150。阿峰：15喔？某男：150啦！阿峰
    ：150？某男：嗯。阿峰：等於『禮拜一』我們拿150就對了
    。某男：我知道的價錢是這樣。‧‧‧某男：我昨天就叫你
    來，就是要跟你講這件事，有確定阿，『禮拜一』就到了，
    原本叫你先去收單的錢，收單的錢就是140的價錢。‧‧‧
    某男：今天晚上我給「趙哥」的話，價錢是140的錢，『禮
    拜一』拿東西。阿峰：明天勒？某男：明天給也可以。阿峰
    ：假如說『禮拜一』到的話，就我們到手150？某男：到手
    ，對，如果沒給的話是150，給的話是140。‧‧‧阿峰：假
    如我能夠先跟人家收到錢的話，就是底價140？某男：對！
    ．．．．某男：其實「川哥」跟「趙哥」兩個都是一直在配
    合的，只是國池在跟「趙哥」配合，我和「川哥」配合。阿
    峰：可是主導權是誰，我跟你講，是「川哥」還是「趙哥」
    ？某男：你覺得勒？阿峰：「川哥」？某男：當然是我們的
    會啦！‧‧‧某男：反正我就這樣跟你講，你就先收1百萬
    顆，先收1萬顆的錢給我。‧‧‧某男：對，讓『川哥』這
    禮拜有錢用。‧‧‧阿峰：我聯絡也是明天阿，明天才有錢
    阿！某男：沒關係阿，明天才有錢我可以跟『川哥』說明天
    我錢先給他。」（偵二卷第56頁至第59頁），該通聯內容提
    到星期一交貨，並另叫「阿峰」先收錢讓「川哥」有錢用。
    被告甲○○雖否認上開與「阿峰」通話者係其本人，亦否認
    徐盟峰係綽號「阿峰」，惟上開電話係針對徐盟峰監聽，參
    以本件被告甲○○為警查獲之93年3月1日為星期一，有年曆
    可參，扣案藥錠確含毒品MDMA成分，被告甲○○於查獲現場
    亦曾以行動電話與「川哥」聯繫，均與上開通話譯文所指之
    交易時間，曾提及「川哥」之人相符，而被告甲○○亦坦承
    認識「川哥」，被告甲○○於被查獲前在洗車場，並曾以門
    號0000000000號之行動電話與「川哥」聯絡，顯見被告甲○
    ○與「川哥」、「阿峰」均有相當密切之關連，否則豈會「
    阿峰」之通聯內容，均與其後被告甲○○收受被告丙○○交
    付毒品之時間相符，並有「川哥」於案發當日於洗車場短暫
    現身並與被告甲○○聯絡，被告甲○○顯係與「阿峰」、「
    川哥」基於共同之運輸毒品犯意，前往查獲地點取得扣案毒
    品並擬運往特定地點。
５、綜上，事證明確，被告丙○○、甲○○之運送犯行，均堪以
    認定。
二、按毒品危害防制條例之運輸毒品罪，所謂「運輸」，係指本
    於運輸意思而搬運輸送而言。倘其有此意圖者，一有搬運輸
    送之行為犯罪即已成立，並非以運抵目的地為完成犯罪之要
    件。換言之，區別該罪既遂、未遂之依據，應以已否起運為
    準，既已起運，構成該罪之輸送行為即已完成，不以達到目
    的地為既遂條件（最高法院92年度台上字第5426號、93年度
    台上字第3018號判決參照）。核被告丙○○所為，係犯毒品
    危害防制條例第4條第2項之運輸第二級毒品罪，被告甲○○
    所為，係犯毒品危害防制條例第4條第6項、第2項之運輸第
    二級毒品未遂罪（被告甲○○部分業經第一審蒞庭檢察官當
    庭更正起訴之犯罪事實及引用法條均僅限於運輸第二級毒品
    ）。被告丙○○與姓名年籍不詳綽號「小傑」之成年男子，
    被告甲○○與姓名年籍不詳綽號「阿峰」、「川哥」之成年
    男子，就上開犯行分別有犯意聯絡及行為分擔，均為共同正
    犯。被告甲○○意圖運輸毒品，同意被告丙○○將毒品搬運
    至其後車廂，即已著手運輸第二級毒品之犯行，雖未完成運
    輸行為即為警查獲，為未遂犯，應依刑法第26條前段之規定
    減輕其刑。被告丙○○、甲○○持有毒品之低度行為為運輸
    之高度行為所吸，不另論罪。第二審檢察官論告表示認被告
    2人係基於販賣毒品之犯意，惟被告丙○○除有運輸毒品之
    犯行，並無證據證明其亦有販賣毒品之犯行；另被告甲○○
    除證明案發當時持用0000000000號行動電話，無法證明其亦
    曾使用該支行動電話聯絡販賣毒品，至多亦僅證明其運輸毒
    品未遂，惟檢察官認被告等2人分屬不同販毒集團，其等販
    賣、運輸毒品應係具牽連關係，爰就販賣毒品部分不另為無
    罪之諭知。
三、原審以事證明確，對被告甲○○論罪科刑，並非無見，惟(
    1)本件與被告甲○○共犯者，除綽號「阿峰」之徐盟峰外，
    尚有「川哥」，原審漏未論及；(2)扣案之0000000000號行
    動電話，係被告甲○○所有，供本件犯罪所用之物，應依毒
    品危害防制條例第19條第1項之規定宣告沒收，原審未予宣
    告沒收，尚有未洽。被告甲○○上訴否認犯行，雖無理由，
    惟原判決既有前開不當，即屬無可維持，爰將原審判決關於
    被告甲○○部分予以撤銷改判。爰審酌被告甲○○年輕力壯
    ，不思奮發圖強，竟為己利運輸大量毒品，危害社會法益，
    惟尚未運輸完成即遭查獲，犯罪手段及犯後否認犯行不知悔
    改等一切情狀，量處被告甲○○有期徒刑8年。扣案含第二
    級毒品MDMA成分之藥錠（驗餘淨重共16379.72公克），依毒
    品危害防制條例第18條第1項前段之規定沒收銷燬；扣案000
    0000000號行動電話，係被告甲○○與其他共犯共有，供犯
    罪所用之物，應依毒品危害防制條例第19條第1項之規定宣
    告沒收。至包裝上開藥錠之分裝袋60個、茶葉袋2個及旅行
    袋1個，非為被告所有，亦非違禁物，爰不諭知沒收。其他
    扣案之17萬元、國泰世華銀行存摺1本、門號0000000000號
    之行動電話，無法證明與被告甲○○犯罪有關，爰不諭知沒
    收。
四、原審以被告丙○○，事證明確，依刑事訴訟法第299條第1項
    前段、毒品危害防制條例第4條第2項、刑法第11條前段、第
    28條，並審酌被告丙○○運輸之毒品數量極為龐大，嚴重危
    害社會法益、犯罪之手段及犯後否認犯行等一切情狀，量處
    被告丙○○有期徒刑10年。扣案含第二級毒品MDMA成分之藥
    錠（驗餘淨重共16379.72公克），依毒品危害防制條例第18
    條第1項前段之規定沒收銷燬；扣案包裝上開藥錠之分裝袋6
    0個、茶葉袋2個及旅行袋1個，為被告丙○○之共犯「小傑
    」所有，與被告丙○○共同持有，供犯罪所用之物，依毒品
    危害防制條例第19條第1項之規定宣告沒收，認事用法並無
    違誤，量刑亦稱妥適，被告丙○○上訴否認犯罪，並無理由
    ，應予駁回其此部分之上訴。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第299條第1項前段、毒品危害防制條例第4條第2項、第6項
、第18條第1項前段、第19條第1項、刑法第11條前段、第28條、
第26條前段，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    95    年    6     月    13    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  楊秋鈴
中    華    民    國    95    年    6     月    15    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第2項、第6項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
