【裁判字號】    95,訴,2
【裁判日期】    950613
【裁判案由】    詐欺等
【裁判全文】
臺灣桃園地方法院刑事判決                 95年度訴字第2號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第14275
、15184 號），被告於準備程序進行中，就被訴事實為有罪之陳
述，本院告知其簡式審判程序之旨，聽取當事人意見後，裁定由
受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
丙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○於民國93年12月間某日，偶在中國時報分類廣告欄見
    有「搜購銀行存摺」之廣告，因缺錢花用，即撥打其上所留
    電話號碼0000000000號，得知某真實姓名、年籍不詳綽號「
    阿豐」之成年男子欲以1 個帳戶新臺幣（下同）5,000 元之
    代價向其購買銀行存摺、提款卡，而其明知「阿豐」不自行
    申辦銀行帳戶，欲向其購買銀行存摺、提款卡，係擬供為詐
    欺等不法犯罪行為贓款匯入、提領之用，竟仍基於幫助連續
    詐欺取財之犯意，同意將如附表所示銀行帳戶之存摺、提款
    卡以上述價格售予「阿豐」，並於93年12月間，先後2 次在
    桃園縣中壢市○○路公賣局附近某處，接續將其如附表所示
    之銀行存摺4 本及提款卡4 張交給「阿豐」，並告知提款卡
    密碼供「阿豐」使用。「阿豐」旋即意圖為自己不法之所有
    ，基於詐欺取財之概括犯意，於94年1 月初某日，以「許國
    祥」之化名在雅虎奇摩拍賣網站申請virage9399之帳號後，
    誆稱欲販售數位相機，並提供電話號碼0000000000號供不特
    定顧客與其聯絡，而甲○○及乙○○分別於94年1 月5 日晚
    間9 時24分許、94年1 月8 日上午8 時38分許，在臺南縣新
    市鄉○○村○○路49號學生宿舍、臺中市○○區○○路110
    號住處上網購物時，發現上開網路購物訊息，乃撥打該電話
    與「阿豐」聯絡，「阿豐」即於電話中對甲○○、乙○○誆
    稱將欲購物品之價款匯入丙○○如附表編號1 、編號2 之帳
    戶內，即可收到所購之物品云云，使甲○○、乙○○信以為
    真而陷於錯誤，分別於94年1 月6 日、94年1 月8 日，各匯
    款7,000 元、11,200元進入丙○○如附表編號1 、編號2 所
    示之帳戶內，而詐欺各該款項得手，並旋將之提領一空。甲
    ○○、乙○○匯款後，等候多時均未收到所購買之物品，發
    覺受騙，始報警循線查知上情。
二、案經甲○○訴由臺南縣警察局善化分局報告臺灣臺南地方法
    院檢察署檢察官、乙○○訴由臺中市警察局第五分局報告臺
    灣臺中地方法院檢察署檢察官後，均呈請臺灣高等法院檢察
    署檢察長令轉臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告丙○○於警詢、檢察官訊問及本院
    審理時坦承不諱（見警詢卷第2 至7 頁；第15184 號偵查卷
    第61至64頁；第14275 號偵查卷第14至19頁；本院卷第18、
    31、35頁），核與證人即被害人甲○○於警詢時之證述（見
    警詢卷第9 、10頁）、證人即被害人乙○○於警詢、檢察官
    訊問時之證述（見第5398號偵查卷第10、27、28頁）均相符
    ，並有雅虎奇摩拍賣介面、雅虎奇摩帳號資料查詢結果（見
    警詢卷第11、12、17、18頁；第15184 號偵查卷第8 、9 頁
    ；第14275 號偵查卷第7 頁）、甲○○郵局存摺影本（見警
    詢卷第13頁）、臺新銀行自動櫃員機交易明細表影本（見第
    5398號偵查卷第11頁）、華南商業銀行壢昌分行94年10月24
    日（94）華壢昌存字第300 號函、中國信託商業銀行於94年
    10月6 日以中信銀集作字第948132211997號函檢送之被告開
    戶資料、對帳單及交易往來明細（見警詢卷第14、15頁；第
    15184 號偵查卷第24至28-1頁）、新竹國際商業銀行94年10
    月24日竹商銀金管字第09419148號函（見第15184 號偵查卷
    第29頁）、臺灣土地銀行中壢分行於94年11月1 日以壢存字
    第0940000957號函檢送之被告身分證影本、開戶印鑑卡影本
    及往來交易明細表（見第15184 號偵查卷第30至35頁）、中
    國信託商業銀行於94年11月3 日以中信銀集作字第94813221
    2428號函檢送之被告開戶資料及交易往來明細（見第15184
    號偵查卷第46至54頁）、內容為被告於中國信託商業銀行之
    帳戶確為警示帳戶之公務電話紀錄單（見第15184 號偵查卷
    第55頁）、臺灣土地銀行中壢分行於94年4 月15日以壢存字
    第0940000334號函檢送之被告開戶之印鑑卡、身分證影本及
    交易明細（見第5398號偵查卷第12至14、38至42頁）、雅虎
    國際資訊股份有限公司於94年7 月7 日以雅虎（94）字第03
    53號函檢送之帳號virage9399@yahoo.com.tw 申請人基本資
    料及自94年1 月6 日起至1 月10日止登入IP位址資料（見第
    5398號偵查卷第46至48頁）各1 份在卷可稽，足認被告之自
    白與事實相符。本案事證明確，應依法論科。
二、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（最高法院75年度臺上字第1509號、88年度臺字第1270號
    判決要旨參照）。被告將其所有如附表所示之帳戶售予「阿
    豐」，供「阿豐」詐騙財物，被告顯係基於幫助他人詐欺財
    物之犯意，且所為提供銀行存摺、提款卡予他人之行為，亦
    屬刑法詐欺罪構成要件以外之行為，其既以幫助他人詐欺之
    意思而參與犯罪構成要件以外之行為，核其所為，係犯刑法
    第30條第1 項前段、第339 條第1 項之幫助連續詐欺取財罪
    。被告將如附表所示之銀行存摺連同提款卡售予「阿豐」後
    ，分2 次交付，因其先後2 次之交付行為，係基於同一幫助
    詐欺取財之犯意下之接續行為，而「阿豐」連續詐騙甲○○
    、乙○○2 人，固因時間緊接、方法相同，觸犯構成要件相
    同之罪，顯係基於概括犯意為之，為連續犯，然因被告係以
    一幫助行為，幫助他人連續犯罪，屬幫助連續，就幫助犯言
    ，僅有一次之犯罪行為（最高法院86年度臺上字第5680號判
    決要旨參照），故被告就本案犯行，應僅論以幫助連續詐欺
    取財罪一罪。被告係以電話與其非熟識之「阿豐」聯絡後，
    售予銀行存摺及提款卡，雖其知悉「阿豐」係以之從事詐欺
    等不法行為贓款匯入、提領之用，然衡諸本案已知之被害人
    僅2 人，「阿豐」詐得之款項亦僅7,000 元、11,200元，尚
    不能證明「阿豐」係以犯詐欺為常業，或被告知悉「阿豐」
    以詐欺為常業或從事其他重大犯罪，則被告之行為除不得逕
    認係犯刑法第340 條之常業詐欺罪之幫助犯，亦與洗錢防制
    法之洗錢要件不合，是公訴人認被告係犯刑法第30條第1 項
    、第340 條之幫助常業詐欺罪與洗錢防制法第9 條第1 項之
    幫助隱匿因自己重大犯罪所得財物之洗錢罪，尚有誤會，起
    訴法條應予變更。被告係以幫助他人詐欺之意思而參與犯罪
    構成要件以外之提供如附表所示帳戶之存摺、提款卡之助力
    ，為詐欺取財罪之幫助犯，業如前述，應依刑法第30條第2
    項規定，依法減輕其刑。審酌被告提供帳戶幫助他人犯罪，
    致使真正犯罪者難以被查獲，助長詐欺犯罪風氣猖獗，破壞
    社會治安及金融秩序甚鉅，並使被害人2 人受有損害，惟被
    告僅提供帳戶，尚未直接參與詐欺取財犯行，情節顯較輕微
    ，暨其犯罪之動機、目的及犯後坦承犯行深具悔意等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。至
    被告由該綽號「阿豐」之人處所取得之20,000元，已花用殆
    盡，業經被告供明在卷（見本院卷第31頁），爰不併予宣告
    沒收，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第56條、第339 條第1 項、第30條第1
項前段、第2 項、第41條第1 項前段，罰金罰鍰提高標準條例第
1 條前段、第2 條，判決如主文。
本案經檢察官古慧珍到庭執行職務。
中    華    民    國    95    年    6     月    13    日
                     刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                   書記官  文巧雲
中    華    民    國    95    年    6     月    16    日
附表：
┌──┬───┬────────┬────────┬─────┐
│編號│戶  名│ 金  融  機  構 │帳            號│ 賣出對價 │
│    │      │                │                │（新臺幣）│
├──┼───┼────────┼────────┼─────┤
│ 01 │丙○○│中國信託商業銀行│000000000000    │5,000元   │
│    │      │                │                │          │
├──┼───┼────────┼────────┼─────┤
│ 02 │丙○○│臺灣土地銀行中壢│000000000000    │5,000元   │
│    │      │分行            │                │          │
├──┼───┼────────┼────────┼─────┤
│ 03 │丙○○│華南商業銀行壢昌│000000000000    │5,000元   │
│    │      │分行            │                │          │
├──┼───┼────────┼────────┼─────┤
│ 04 │丙○○│新竹國際商業銀行│不詳            │5,000元   │
└──┴───┴────────┴────────┴─────┘
附錄論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
