【裁判字號】    95,除,437
【裁判日期】    950613
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第437號
聲  請  人  台灣住友商事股份有限公司
法定代理人  甲○○○
上列當事人間請求除權判決事件，本院於民國95年5月29日所為
之判決，應裁定更正如下：
    主  文
原判決正本附表欄中關於「發票日期」之記載，應更正如附表所
示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  民事第二庭    法  官  李昆南
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    6     月    13    日
                            書記官  林吟玲
附表：（95年度除字第437號 ）
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│匯票發票人│付      款      人│票面金額（新台幣）│匯票號碼      │發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
│01    │台灣住友商│聯邦商業銀行迴龍分│  295,926元       │ UD0000000    │ 94年10月23日 │
│      │事股份有限│行                │                  │              │              │
│      │公司      │                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│02    │台灣住友商│聯邦商業銀行迴龍分│ 1,053,380元      │ UD0000000    │ 94年10月23日 │
│      │事股份有限│行                │                  │              │              │
│      │公司      │                  │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
