【裁判字號】    95,拍,133
【裁判日期】    950613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第133號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人林水加於民國（下同）86年1 月
    3 日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）3,600,000 元之抵押權，存續期間自85
    年12月30日起至135 年12月30日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人林水加於90年2 月
    12日向聲請人借用3,000,000 元，約定利息按年息百分之七
    點八九機動調整計算，借款期限為15年，以每6 個月為一期
    ，分30期攤還本息，如未按期繳款，即喪失分期清償之利益
    ，債務視為全部到期，並按上開利率百分之十（逾期在6 個
    月以內）及百分之二十（逾期在6 個月以上）加付違約金，
    詎第三人林水加自92年7 月25日起即未繳納本息，尚欠聲請
    人本金3,000,000 元及利息、違約金，依其等約定，所借款
    項已視為全部到期等語。而如附表所示不動產於91年11月11
    日以贈與為原因移轉登記為相對人所有，但抵押權有追及效
    力，抵押權人仍得對之聲請拍賣，以資受償。爰提出他項權
    利證明書、抵押權設定契約書、借據等影本及土地登記謄本
    為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以95年5 月26日雲院隆非平決95年度拍字第
    133 號函，通知相對人表示意見，該通知已於95年5 月29日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  簡易庭  法  官  蔡碧蓉
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    13    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第133號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│崙背鄉  │五塊厝│      │196             │田│4,280       │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
