【裁判字號】    95,拍,153
【裁判日期】    950613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第153號
聲  請  人  甲○○
相  對  人  乙○○
                        巷12.
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣伍佰元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月29日向
    聲請人借用新台幣（下同）300,000 元，約定清償期為95年
    3 月27日，逾期未還，違約金以每百元每日一角計算，並以
    附表所示之不動產為擔保，設定300,000 元之普通抵押權，
    該抵押權已於94年12月27日辦妥登記在案。詎清償期屆至後
    ，相對人不依約清償等語，爰提出他項權利證明書、抵押權
    設定契約書、其他約定事項、本票等影本及土地、建物登記
    謄本為證，依法聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    95    年    6     月    13    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    13    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第153號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │重光  │      │231             │建│143         │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第153號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１２０│斗六市○○段23│雲林縣斗六市榮│1層磚造       │一層54.00 │54.0│                  │全部        │乙○○      │
│０│      │1地號         │譽路220巷120號│              │          │0   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
