【裁判字號】    95,訴,14
【裁判日期】    950510
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第14號
原      告  癸○○
訴訟代理人  尤榮福律師
複代理人    乙○○
被      告  丙○○○
            辛○○
            辰○○
            子○○
            戊○○
            庚○○
            卯○○
            寅○○
            丑○○
            林貴榮兼林春成之.
                        號
            林貴芳兼林春成之.
                        號之2.
            林貴東兼林春成之.
            林貴良兼林春成之.
            林燕玉兼林春成之.
                        1
            甲○○○
            丁○○
            巳○
            壬○○
                        2樓
            己○○
                        10樓.
上列當事人間請求分割共有物事件，經本院於民國95年4月26日
言詞辯論終結，判決如下：
    主      文
被告丙○○○、辛○○、辰○○、子○○、戊○○、庚○○、卯
○○、寅○○、丑○○、林貴榮、林貴芳、林貴東、林貴良、林
燕玉、甲○○○應就其等被繼承人黃水所遺坐落彰化縣彰化市
○○段伍柒柒地號、地目建、面積壹肆肆參點伍零平方公尺土地
，應有部分四分之一，辦理繼承登記。
被告丁○○、巳○、壬○○、己○○應就被繼承人黃木金所遺第
一項之土地，應有部分一六分之二，辦理繼承登記。
兩造共有坐落彰化縣彰化市○○段伍柒柒地號、地目建、面積壹
肆肆參點伍零平方公尺土地，其分割方法如附圖一所示，編號甲
部分、面積伍柒壹點柒肆平方公尺，分歸原告取得；編號乙部分
、面積壹肆貳點玖肆平方公尺，分歸被告丁○○取得；編號丙部
分，面積壹肆貳點玖參平方公尺，分歸被告丁○○、巳○、壬○
○、己○○取得，並維持公同共有；編號丁部分、面積貳捌伍點
捌柒平方公尺，分歸被告丙○○○、辛○○、辰○○、子○○、
戊○○、庚○○、卯○○、寅○○、丑○○、林貴榮、林貴芳、
林貴東、林貴良、林燕玉、甲○○○取得，並維持公同共有；編
號戊部分、面積參零零點零貳平方公尺，分歸兩造取得，並按附
表所示原應有部分比例維持共有。
訴訟費用由兩造按附表所示比例分擔。
    事實及理由
一、被告林春成於起訴後之民國95年2月3日死亡，其繼承人為被
    告林貴榮、林貴芳、林貴東、林貴良、林燕玉，此有戶籍謄
    本及繼承系統表附卷可稽。又原告於95年4月26日於言詞辯
    論期日中對林春成之繼承人林貴榮、林貴芳、林貴東、林貴
    良、林燕玉為承受訴訟之聲明，核均與民事訴訟法第175條
    規定相符，應予准許。
二、本件被告除辛○○、辰○○外，其餘被告經合法通知，於言
    詞辯論期日不到場，核無民事訴訟法第386條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：坐落彰化縣彰化市○○段577地號、地目建
    、面積1,443.50平方公尺土地（下稱系爭土地）為兩造所共
    有，應有部分如附表所示，系爭土地原共有人黃水、黃木
    金分別於民國50年11月13日、74年6月10日死亡，被告丙○
    ○○、辛○○、辰○○、子○○、戊○○、庚○○、卯○○
    、寅○○、丑○○、林貴榮、林貴芳、林貴東、林貴良、林
    燕玉、甲○○○（下稱被告丙○○○等15人）及巳○、丁○
    ○、壬○○、己○○（下稱被告巳○等4人）為其等繼承人
    ，迄今仍未辦理繼承登記。而系爭土地並無因物之使用目的
    不能分割或契約訂有不分割期限之情形，且兩造無法協議分
    割，爰基於民法第823條第1項、第824條第2項之法律規定，
    請求被告丙○○○等15人及被告巳○等4人分別辦理繼承登
    記等語。並聲明：如主文所示。
四、被告之聲明及陳述：
（一）被告辛○○則以：無意見。
（二）被告辰○○未於最後言詞辯論期日到場，依其於其餘言詞
      辯論期日所為聲明及陳述則以：對原告分割方案無意見。
      並聲明：同意分割。
（三）被告除辛○○、辰○○外，其餘被告均未於言詞辯論期日
      到場，亦未提出書狀作何聲明或陳述。
五、按分割共有物，性質上為處分行為，依民法第759條規定，
    共有不動產之共有人中有人死亡時，於其繼承人未為繼承登
    記以前，固不得分割共有物，惟於分割共有物訴訟中，原告
    請求該共有人之繼承人辦理繼承登記，並合併對該共有人之
    繼承人及其他共有人為分割共有物之請求，不但符合訴訟經
    濟原則，亦與民法第759條規定之旨趣無違。經查，系爭土
    地原共有人黃水、黃木金分別於50年11月13日、74年6月1
    0日死亡，被告丙○○○等15人及被告巳○等4人為其等繼承
    人，迄今仍未辦理繼承登記等情，為兩造所不爭執，並有土
    地登記謄本、戶籍謄本、繼承系統表在卷可稽，應認屬實。
    是以原告於本件分割共有物之訴，合併訴請被告丙○○○等
    15人及被告巳○等4人應就其被繼承人黃水、黃木金所有
    系爭土地，應有部分各4分之1及16分之2，分別辦理繼承登
    記，即屬有據，應予准許。
六、本件原告主張：系爭土地為兩造所共有，應有部分各如附表
    所示，而系爭土地並無因物之使用目的不能分割或契約訂有
    不分割期限之情形，且兩造無法協議分割等語，為到場被告
    所不爭執，並有土地登記謄本、戶籍謄本、繼承系統表附卷
    為證，是以原告依民法第823條第1項、第824條第2項之規定
    ，請求分割系爭土地，於法有據，應予准許。
七、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：系爭土地略呈西北東南走向，於該土地之
    東南角有既成道路對外聯絡，業經本院會同彰化縣彰化地政
    事務所場勘驗屬實，並製有勘驗筆錄及複丈成果圖在卷可稽
    ；且依如附圖所示分割方案方分割，編號戊部分由兩造維持
    共有並供作道路使用，復各共有人分得之各坵塊均連接編號
    戊之道路，故各共有人於分割後均可與前述既成道路相聯接
    ，而便於對外出入聯絡；又分割後之各坵塊呈長方形，應便
    於利用；再者，兩造均無人反對如附圖所示分割方法分割，
    顯見依附圖所示之分割方案，應符合各共有人之利益，而屬
    適當。綜上，系爭土地之分割以如提附圖所示方法尚稱適當
    公平，原告請求裁判分割系爭土地，為有理由，應予准許。
    兩造共有前項土地之分割方法，應如主文第一項所示。
八、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書、第2項。
中    華    民    國    95    年    5    月    10    日
                              民事第一庭
                                 法  官  吳俊螢
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    10    日
                                書記官  林文斌
附表：
┌────────┬──────────────┐
│共有人          │應有部分（訴訟費用負擔比例）│
├────────┼──────────────┤
│黃水之繼承人－│公同共有應有部分1/4         │
│丙○○○、辛○○│連帶負擔訴訟費用1/4         │
│、辰○○、子○○│                            │
│、戊○○、庚○○│                            │
│、卯○○、寅○○│                            │
│、丑○○、林貴榮│                            │
│、林貴芳、林貴東│                            │
│、林貴良、林燕玉│                            │
│、甲○○○      │                            │
│                │                            │
├────────┼──────────────┤
│癸○○          │1/2                         │
├────────┼──────────────┤
│丁○○          │2/16                        │
├────────┼──────────────┤
│黃木金之繼承人－│公同共有應有部分 2/16       │
│巳○、丁○○、黃│連帶負擔訴訟費用 2/16       │
│美瓊、己○○    │                            │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
