【裁判字號】    95,聲,424
【裁判日期】    950510
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第424號
聲  請  人  乙○○
相  對  人  丙○○
            甲○○
當事人間請求確認抵押債權不存在等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬伍仟柒佰伍拾元，
及自本裁定送達翌日起至清償日止，按週年利率5%計算之利息。
  理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」、「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息。」，民事訴訟法第91條第1 項、
    第3 項定有明文。
二、聲請人與相對人丙○○、甲○○間請求確認抵押債權不存在
    等事件，經本院94年度訴字第57號判決確定，其訴訟費用應
    由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    10    日
                  民事鳳山分庭法  官  陳億芳
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    5     月    10    日
                              書記官  李文廣
 附表（計算書）：
┌──────────────────────────┐
│計   算   書                                        │
├────────┬────┬───────┬────┤
│項        目    │ 支出人 │金額（新台幣）│  備註  │
├────────┼────┼───────┼────┤
│第一審裁判費    │ 聲請人 │25,750元      │        │
├────────┼────┼───────┼────┤
│合計            │        │25,750元      │        │
└────────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
