【裁判字號】    95,簡,2806
【裁判日期】    950510
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2806號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  庚○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（95年度
速偵字第251 號），本院判決如下：
    主  文
丙○○連續竊盜，累犯，處有期徒刑月，如易科罰金，以佰
元折算壹日。
庚○○連續故買贓物，處有期徒刑肆月，如易科罰金，以佰元
折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。惟事實部分補充記載如下：庚○○自95年4
    月11日起至95年4 月21日止，在其所經營址設高雄縣鳳山市
    ○○○路73號之「非常通訊行」，明知丙○○、自稱「楊士
    隆」、「許志賢」、「林玉君」之人所交付如附表所示物品
    均係他人失竊或遭搶之物（被害人、失竊物、失竊時間、失
    竊地點，均詳如附表所示），係來源不明而屬他人財產犯罪
    （竊盜或搶奪）所得之贓物，竟基於故買贓物之概括犯意，
    先後6 次於附表所示時間，以附表所示之代價予以買受。
二、核被告丙○○所為，係犯刑法第320條第1項之普通竊盜罪；
    被告庚○○所為，則係犯刑法第349條第2項之故買贓物罪。
    又被告丙○○先後2 次竊取他人手機；被告庚○○則在上開
    「非常通訊行」，先後6 次故買贓物，各時間緊接，犯罪構
    成要件相同，各顯係基於概括犯意，各係為連續犯，各應論
    以一罪，並各加重其刑。被告丙○○前因施用毒品案，經台
    灣高等法院高雄分院以93年度上訴字第1284號判處有期徒刑
    8 月確定；復因竊盜案，經台灣高雄少年法院以94年度少連
    易字第9號判處有期徒刑6月確定，前揭2 罪經法院以裁定定
    其應執行有期徒刑1年，於94年10月20 日縮刑期滿執行完畢
    之事實，有台灣高等法院被告前案紀錄表可稽，被告丙○○
    受有期徒刑之執行完畢，5 年以內再犯有期徒刑以上之罪，
    為累犯，應依刑法第47條規定加重其刑，並依法遞加重之。
三、爰審酌被告丙○○正值壯年，甫因竊盜案執行完畢，仍不思
    以己力獲取所需，卻任意竊取他人財物，造成他人財物上之
    損害及日常生活之不便，實屬不該，惟念其所竊得之手機，
    價值非鉅，且均已尋獲而由被害人領回，有贓物認領保管單
    在卷可參，所生損害業已減輕。另被告庚○○已有收受贓物
    之前科，明知同案被告丙○○及不詳人士所出售之物係屬贓
    物，竟仍予以買受，增加被害人追查失竊財物之困難，亦不
    可取，惟念其已將附表所示贓物交由被害人取回，所生損害
    業已減輕，且低價收購附表所示之物，貪圖之不法利益，尚
    非鉅額等一切情狀，分別量處如主文所示之刑，並均諭知易
    科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，刑
    法第第56條、320 條第1 項、第349 條第2 項、第41條第1
    項前段、第47條，罰金罰鍰提高標準條例第1 條前段、第2
    條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    5     月    10    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    5     月    10    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1,000元以下罰金。
附表
┌─┬─────┬────┬────┬───┬────┬────┐
│編│失竊物    │失竊時間│失竊地點│被害人│故買贓物│故買贓物│
│號│          │        │        │      │時間    │對價    │
├─┼─────┼────┼────┼───┼────┼────┤
│1 │手機1支（ │95年4 月│嘉義縣朴│戊○○│95年4 月│以新台幣│
│  │廠牌：NOKI│11日凌晨│子市新進│      │11日下午│（下同）│
│  │A 、型號：│5 時45分│路75號  │      │6 時30分│1000元之│
│  │1600、序號│許      │        │      │許      │代價，向│
│  │：00000000│        │        │      │        │自稱「許│
│  │0000000 號│        │        │      │        │志賢」者│
│  │），價值約│        │        │      │        │予以買受│
│  │3000元    │        │        │      │        │        │
├─┼─────┼────┼────┼───┼────┼────┤
│2 │手機1支（ │95年4 月│高雄市福│甲○○│95年4 月│以500 元│
│  │廠牌：PAN │6 日下午│壽公園內│      │16日下午│之代價，│
│  │TECH、型號│3時許   │        │      │4時許   │向自稱「│
│  │：CB100、 │        │        │      │        │林玉君」│
│  │序號：0503│        │        │      │        │者予以買│
│  │242143號）│        │        │      │        │受      │
│  │，價值約  │        │        │      │        │        │
│  │1500元    │        │        │      │        │        │
├─┼─────┼────┼────┼───┼────┼────┤
│3 │手機1支（ │95年4 月│高雄市文│戴荺亨│95年4 月│以1100元│
│  │廠牌：NEC │20日晚間│化中心內│      │20日晚間│之代價，│
│  │、型號：77│9時許   │某處    │      │某時    │向丙○○│
│  │01、序號：│        │        │      │        │予以買受│
│  │000000000 │        │        │      │        │        │
│  │168776號）│        │        │      │        │        │
│  │，價值約  │        │        │      │        │        │
│  │4000元    │        │        │      │        │        │
├─┼─────┼────┼────┼───┼────┼────┤
│4 │手機1支（ │95年4 月│高雄市左│己○○│95年4 月│以800 元│
│  │廠牌：NOKI│21日中午│營區華夏│      │21日下午│之代價，│
│  │A 、型號：│12時許  │路1201之│      │1 時30分│向自稱「│
│  │型號：2600│        │4 號之檳│      │許      │楊士隆」│
│  │、序號：35│        │榔攤內  │      │        │者予以買│
│  │0000000000│        │        │      │        │受      │
│  │791 號），│        │        │      │        │        │
│  │價值約1500│        │        │      │        │        │
│  │元        │        │        │      │        │        │
├─┼─────┼────┼────┼───┼────┼────┤
│5 │手機1支（ │95年4 月│高雄醫學│丁○○│95年4 月│以1600元│
│  │廠牌：SONY│21日下午│院校園內│      │21日下午│之代價，│
│  │-ERRICSON │3時許   │        │      │某時許  │向丙○○│
│  │、型號：Z │        │        │      │        │予以買受│
│  │5201、序號│        │        │      │        │        │
│  │：00000000│        │        │      │        │        │
│  │00000000號│        │        │      │        │        │
│  │），價值約│        │        │      │        │        │
│  │7500元    │        │        │      │        │        │
├─┼─────┼────┼────┼───┼────┼────┤
│編│遭搶物    │遭搶時間│遭搶地點│被害人│故買贓物│故買贓物│
│號│          │        │        │      │時間    │對價    │
├─┼─────┼────┼────┼───┼────┼────┤
│6 │手機1支（ │95年4 月│高雄縣大│乙○○│95年4 月│以1000元│
│  │廠牌：三星│21日下午│寮鄉後庄│      │21日下午│之代價，│
│  │、型號：45│        │村成功路│      │4 時30分│向自稱「│
│  │8、序號： │        │上      │      │許      │許志賢」│
│  │0000000000│        │        │      │        │者予以買│
│  │44041 號）│        │        │      │        │受      │
│  │，價值約  │        │        │      │        │        │
│  │2500元    │        │        │      │        │        │
└─┴─────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
