【裁判字號】    94,訴,1361
【裁判日期】    950510
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1361號
原      告  甲○○
上列上訴人與被上訴人丙○○及乙○○○○間請求拆屋還地事件
，上訴人對於本院民國95年4 月7 日第一審判決，提起上訴，未
據繳納裁判費。查本件訴訟標的金額為新臺幣（下同）3,837,00
0 元，應繳裁判費為58,524元。茲依民事訴訟法第442 條第2 項
前段之規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，
逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    5     月    10    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  劉傑民
                                    法  官  鄭詠仁
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    5     月    10    日
                                    書記官  陳孟瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
