【裁判字號】    95,易,121
【裁判日期】    950510
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第121號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第2391
0、29047號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑陸月，如易科罰金以參佰元折算壹日。
其他被訴毀損部分無罪。
    事  實
一、丙○○原係高雄市○○區○○路146 巷1 號之房屋及坐落土
    地之所有人，而因積欠債務未還，致該房、地由債權人高雄
    銀行向本院聲請強制執行（93年度執字第4854號），本院民
    事執行處於民國（下同）93年4 月2 日至上開房、地實施查
    封，其時，該房、地仍由丙○○占有供自行使用，續於93年
    11月間經本院拍賣，而在同年11月3 日由乙○○拍定，並繳
    足全部價金後，在同年11月24日完成所有權移轉登記，嗣因
    丙○○遲未搬遷而繼續持有該房屋，經本院民事執行處人員
    於93年12月15日至該屋現場履勘，丙○○始同意自行於94年
    3 月15日以前遷離該處。詎丙○○竟基於意圖為自己不法所
    有之犯意，於94年3 月12日搬遷完成之前，且對於該屋仍具
    有持有關係之情事下，將其所持有且附合於該屋之如附表所
    示各項設施均予拆下而侵占入己後，並加以變賣，嗣為乙○
    ○於至該房屋查看時，發現上情。
二、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認犯行，並辯稱：係被害人乙○○之
    代理人陳奕霖告知其：「可拆的就拆走，可搬走的就搬走」
    等語，所以其才將窗戶之窗框及鐵窗、鐵架等物搬走變賣云
    云。惟查：被告原所有之前揭房屋，經債權人高雄銀行向本
    院聲請強制執行，且於查封時，該房屋仍由被告占有供自住
    之用，而於拍定且完成房屋所有權移轉登記時，仍然持有該
    屋之事實，業據核閱本院93年度執字第4854號執行卷宗之卷
    證屬實；次被告就其將附表所示之物均拆下搬走，並加以變
    賣一節，業據被告坦認在卷（見本院卷第15、17頁），核與
    證人即被害人乙○○於本院審理時之指訴相符（見本院卷第
    30、50頁），且有被害人所攝製其拍定所有房屋遭竊前之房
    屋形貌照片1 幀（見94年度偵字第23910 號卷第10頁）、房
    屋遭竊後之房屋外部形貌照片6 幀（見94年度偵字第23910
    號卷第11～13頁）、各樓層如附表所示之物遭竊之照片及各
    樓層平面圖（1 樓平面圖：94年度偵字第23910 號卷第14頁
    、1 樓照片：94年度偵字第23910 號卷第15～19頁，2 樓平
    面圖：94年度偵字第23910 號卷第20頁、2 樓照片：94年度
    偵字第23910 號卷第21～25頁，3 樓平面圖：94年度偵字第
    23910 號卷第26頁、3 樓照片：94年度偵字第23910 號卷第
    27～30頁，4 樓平面圖：94年度偵字第23910 號卷第31頁、
    4 樓照片：94年度偵字第23910 號卷第32～36頁）均附卷足
    資證明；再者，證人乙○○於審理時證稱：其未曾交待其代
    理人陳奕霖向被告告知稱：能搬就搬等詞（見本院卷第29、
    30頁，），核之證人即乙○○代理人陳奕霖於偵查中亦證述
    ：伊僅告知被告可搬走的家具就搬走，並沒有說能拆的就拆
    走等語（見94年度偵字第23910 號卷第46頁，且證人陳奕霖
    於偵查中向檢察官所為之陳述，既經證人陳奕霖具結在卷，
    且其依實供陳受被害人委任執行代理人職務與被告交涉之情
    事，並無顯不可信之情況存在，依刑事訴訟法第條第159 項
    之1 第2 項規定，自得為證據），足見被告前揭所辯非實，
    並不足採，本案事證明確，被告犯行堪予認定。
二、核被告丙○○於被害人乙○○拍定標得上開房屋，繳清價款
    ，並於93年11月24日完成移轉登記後，該房屋之所有權確已
    由被害人所取得，此有本院93年度執字第4854號拍賣不動產
    筆錄、投標書、本院不動產權利移轉證書等影本（見94年度
    發查字第1529號卷第37、39、43頁）及土地登記謄本、建物
    登記謄本（見94年度偵字第23910 號第8 、9 頁）在卷足稽
    ，惟因被告於94年3 月12日拆下如附表所示各項附合於該屋
    之設施時，前揭房屋仍由被告占有中，而尚未交付予被害人
    ，此為被告坦認不諱（見本院卷第17頁），且有卷附本院之
    履勘點交執行筆錄影本可據（見94年度發查字第1529號卷第
    12～13頁），是被告於94年3 月12日搬遷完成之前，雖已非
    該房屋之所有權人，但對於該屋以及附合於該屋如附表所示
    各項設施當時仍具有房屋交付前之持有關係，然被告對於該
    房屋及該屋所附合之設施既無所有權，竟將所持有之如附表
    所示設施擅自拆下侵占入己，並加以變賣之行為，係犯刑法
    第335 條第1 項之侵占罪。公訴人認被告係犯之竊盜罪，未
    慮及被告對於如附表所示之物仍具持有關係存在，尚有未洽
    ，起訴法條應予變更。爰審酌被告未曾犯罪，素行良好，此
    有臺灣高等法院被告前案紀錄表可按，然被告無視法紀，於
    其原所有之上開房屋遭本院拍賣後，竟貪圖小利，侵占變賣
    該屋附合之設施，破壞法院執行之公信，惡性非輕，所生實
    害亦重，且犯罪後猶否認犯行，又未能賠償被害人所受之損
    害，態度誠屬不良，自應予以相當之懲處等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、至公訴意旨另以：被告丙○○於前揭時、地，在搬運長桌子
    及大衣櫥時，將上開房屋2 樓透明玻璃、1 樓輕鋼架毀壞致
    令不堪使用，足以生損害於被害人乙○○，因認被告丙○○
    涉犯刑法第354 條之毀損罪嫌云云。被告堅決否認上開毀損
    犯行，並辯稱：因為將三樓衣櫃搬下樓，才會弄破2 樓之玻
    璃及1 樓之輕鋼架等語（見本院卷第17、34頁），惟查：
  （一）按「犯罪事實，應依證據認定之，無證據不得認定其犯
        罪事實」，又「不能證明被告犯罪者，應諭知無罪之判
        決」，刑事訴訟法第154 條第2 項、第301 條第1項 分
        別定有明文。
  （二）公訴意旨亦以被告於前揭時、地搬運長桌子及大衣櫥時
        ，而有損及2 樓之透明玻璃及1 樓之輕鋼架，此有起訴
        書犯罪事實欄之記載明確，顯見公訴人亦認係被告搬運
        物品之時，損壞上開玻璃、輕鋼架等物；而被告固坦承
        公訴人所指係於搬移大型傢俱時，損壞上開玻璃及輕鋼
        架，但否認有故意毀損之情事，辯稱係搬移傢俱時，不
        慎而損壞上開玻璃及輕鋼架等語，是被告所供，顯難逕
        認係自白犯行；至被害人乙○○之指訴及房屋之相關照
        片，僅得以證明確有前揭玻璃及輕鋼架等確遭破壞，惟
        究係於如何情事下遭破壞，即未可知，更不得以此逕認
        係被告故意毀損所為；又被告前述所辯係於搬移大型傢
        俱時，不慎損害該等玻璃、輕鋼架等物，衡諸常情並無
        不合；而過失毀損，於我國刑法並構成犯罪，併予敘明
        ；此外，既無任何積極證據足以認定被告有毀損犯行，
        則揆諸前開刑事訴訟法條文之規定，自應為此部分無罪
        之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
301 條第1 項，刑法第335 條第1 項、第41條第1 項前段，罰金
罰鍰提高標準條例第1 條前段、第2 條判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國  95    年    5     月     10     日
                    刑事第二庭審判長法  官  邱永貴
                                    法  官  陳銘珠
                                    法  官  高思大
右正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀，上訴
於台灣高等法院高雄分院（須附繕本）。
中    華    民    國    95    年    5     月    12    日
                                    書記官  蔡語珊
附錄條文：
中華民國刑法第335條第1 項
            意圖為自己或第三人不法之所有，而侵占自己持有
            他人之物者，處5年以下有期徒刑、拘役或科或併
            科1千元以下罰金。
附表：
┌──┬────┬───────┬───┐
│編號│所在樓層│竊取之物品    │數量  │
├──┼────┼───────┼───┤
│1   │1樓     │不鏽鋼大門    │1扇   │
│    │        ├───────┼───┤
│    │        │鐵錈門        │1扇   │
│    │        ├───────┼───┤
│    │        │窗戶窗框      │1座   │
│    │        │（不含玻璃）  │      │
│    │        ├───────┼───┤
│    │        │窗外加裝之鐵窗│5個   │
├──┼────┼───────┼───┤
│2   │2樓     │窗戶窗框      │8個   │
│    │        │（不含玻璃）  │      │
│    │        ├───────┼───┤
│    │        │窗外加裝之鐵架│5個   │
├──┼────┼───────┼───┤
│3   │3樓     │窗戶窗框      │8個   │
│    │        │（不含玻璃）  │      │
│    │        ├───────┼───┤
│    │        │窗外加裝之鐵架│5個   │
├──┼────┼───────┼───┤
│4   │4樓     │窗戶窗框      │6個   │
│    │        │（不含玻璃）  │      │
│    │        ├───────┼───┤
│    │        │鋁門          │1扇   │
│    │        ├───────┼───┤
│    │        │窗外加裝之鐵架│3個   │
└──┴────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
