【裁判字號】    94,訴,1700
【裁判日期】    950510
【裁判案由】    確認所有權存在等
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1700號
上  訴  人  丙○○
            立偉螺絲廠股份有限公司
上  一  人
法定代理人  甲○○
上訴人與被上訴人乙○○因94年度訴字第1700號確認所有權存在
等事件，上訴人提起上訴到院。查本件上訴之上訴利益為新臺幣
（下同）1,106,600 元，應徵第二審裁判費17,983元，未據上訴
人繳納。茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    95    年    5     月    10    日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    5     月    10    日
                              書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
