【裁判字號】    95,訴,166
【裁判日期】    950510
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第166號
原      告  乙○0000000.
                        00號.
兼  上  一
法定代理人  甲○○
共      同
訴訟代理人  張智宏律師
被      告  丁○○
兼  上  一
法定代理人  丙○○
            劉明珠
上列當事人間請求侵權行為損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新臺幣1,000,000 元，應徵第1 審
裁判費折合新臺幣10,900元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    10    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    95    年    5     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
