【裁判字號】    95,易緝,5
【裁判日期】    950510
【裁判案由】    恐嚇取財
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易緝字第5號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  未○○
                    現羈押於臺灣苗栗看守所
上列被告因恐嚇取財案件，經檢察官提起公訴（93年度偵字第
880 號），並經本院合議庭裁定改行簡式審判程序，判決如下：
    主  文
未○○幫助犯恐嚇取財罪，累犯，處有期徒刑肆月，如易科罰金
，以佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    未○○前因妨害兵役治罪條例案件，經本院判處有期徒刑3
    月確定，甫於民國88年10月19日易科罰金執行完畢，詎不知
    悔改，與賴永光（所涉幫助恐嚇取財部分，經本院判處有期
    徒刑6 月）、葉翠蓮（所涉幫助恐嚇取財部分，經本院判處
    有期徒刑5 月，上訴中）均明知真實姓名不詳、綽號「陳仔
    」之成年男子所屬集團，以「擄鴿勒贖」之手段從事恐嚇取
    財犯罪，亟需人頭帳戶供犯罪之用，猶基於幫助他人犯恐嚇
    取財罪之故意，於91年10月間，「陳仔」交付新臺幣（下同
    ）10,000元給未○○，請其代為搜購郵局帳戶後，未○○即
    透過賴永光找上葉翠蓮，並先抽取2,000 元利益後，轉交8,
    000 元給賴永光，復由賴永光抽取2,000 元利益後，轉交6,
    000 元給葉翠蓮，葉翠蓮即將自己所有在苗栗縣苗栗市嘉盛
    郵局設立、帳號00000000000000號郵政存簿儲金帳戶之印章
    、存摺及提款卡，交由賴永光轉交未○○提供予「陳仔」使
    用。「陳仔」所屬集團遂利用上開葉翠蓮帳戶，於92年1 月
    13日至16日間，連續竊取庚○○等24人所有之賽鴿，以電話
    聯絡鴿主恫稱：要領回賽鴿需匯款至上開帳戶，不然就殺死
    賽鴿等語，以加害財產之事致鴿主心生畏懼，分別將1,500
    元至4,047 元不等之款項如數匯入前開帳戶內（被害人、匯
    款時間、金額詳如附表所示）。
二、證據名稱：
    (一)被告未○○於警詢及本院審理時之自白。
    (二)共同被告賴永光、葉翠蓮於警詢時之供述。
    (三)被害人庚○○等24人（如附表所示）於警詢時之指述。
    (四)郵政國內匯款單24紙。
    (五)帳號00000000000000號郵政存簿儲金帳戶立帳申請書、申
      請變更帳戶事項申請書及客戶歷史交易清單。
    (六)臺灣高等法院被告前案紀錄表。
三、量刑理由：
    審酌被告有妨害兵役及竊盜等前科，素行不佳，其收取代價
    、輾轉交付金融機構帳戶供恐嚇取財犯罪集團使用，致正犯
    不易被查獲，助長此等犯罪之氣焰，危害社會治安，使善良
    百姓不能免於恐懼，並實際造成庚○○等24人共匯款數萬元
    之財產損害；惟其犯罪所得僅2,000 元，尚屬有限，於警詢
    時即詳實交代案情，雖於偵查中及本院準備程序時翻供否認
    ，但於審理時已知坦認犯行，不再為無益之抗辯，比之於另
    2 名共同被告，犯後態度較佳；再參酌其犯罪動機、於本案
    扮演角色、生活狀況、智識程度及公訴人求刑等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
四、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條。
    (二)刑法第30條第2 項、第346 條第1 項、第47條、第41條第
      1 項前段。
    (三)罰金罰鍰提高標準條例第1 條前段、第2 條。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實及證據部分，準用同法第454 條
    第2 項規定，得引用檢察官起訴書之記載。如不服本判決，
    得自收受送達之日起10日內，向本院提起上訴。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    5     月    10    日
                  刑事第一庭    法  官  羅貞元
以上正本證明與原本無異。
                                書記官  劉秋雯
中    華    民    國    95    年    5     月    10    日
附表：
┌────┬─────┬───────┬───────┐
│   編號 │ 被害人   │ 匯款時間     │  匯款金額    │
│        │          │              │ （新臺幣）   │
├────┼─────┼───────┼───────┤
│    1   │ 庚○○   │ 92年1月13日  │  1,539       │
├────┼─────┼───────┼───────┤
│    2   │ 乙○○   │ 92年1月13日  │  1,844       │
├────┼─────┼───────┼───────┤
│    3   │ 地○○   │ 92年1月13日  │  1,500       │
├────┼─────┼───────┼───────┤
│        │          │ 92年1月13日  │  2,527       │
│    4   │ 子○○   ├───────┼───────┤
│        │          │ 92年1月14日  │  1,548       │
├────┼─────┼───────┼───────┤
│    5   │ 丑○○   │ 92年1月13日  │  4,047       │
├────┼─────┼───────┼───────┤
│    6   │ 戊○○   │ 92年1月13日  │  2,041       │
├────┼─────┼───────┼───────┤
│    7   │ 宇○○   │ 92年1月13日  │  1,800       │
├────┼─────┼───────┼───────┤
│    8   │ 辰○○   │ 92年1月13日  │  2,022       │
├────┼─────┼───────┼───────┤
│    9   │ 壬○○   │ 92年1月13日  │  2,042       │
├────┼─────┼───────┼───────┤
│   10   │ 卯○○   │ 92年1月14日  │  1,828       │
├────┼─────┼───────┼───────┤
│   11   │ 己○○   │ 92年1月14日  │  1,817       │
├────┼─────┼───────┼───────┤
│   12   │ 丙○○   │ 92年1月14日  │  2,035       │
├────┼─────┼───────┼───────┤
│   13   │ 酉○○   │ 92年1月14日  │  1,513       │
├────┼─────┼───────┼───────┤
│   14   │ 申○○   │ 92年1月14日  │  1,600       │
├────┼─────┼───────┼───────┤
│   15   │ 午○○   │ 92年1月14日  │  1,548       │
├────┼─────┼───────┼───────┤
│   16   │ 亥○○   │ 92年1月14日  │  2,534       │
├────┼─────┼───────┼───────┤
│   17   │ 戌○○   │ 92年1月14日  │  2,010       │
├────┼─────┼───────┼───────┤
│   18   │ 丁○○   │ 92年1月14日  │  2,031       │
├────┼─────┼───────┼───────┤
│   19   │ 寅○○   │ 92年1月15日  │  2,024       │
├────┼─────┼───────┼───────┤
│   20   │ 癸○○   │ 92年1月15日  │  2,020       │
├────┼─────┼───────┼───────┤
│   21   │ 甲○○   │ 92年1月15日  │  1,801       │
├────┼─────┼───────┼───────┤
│   22   │ 天○○   │ 92年1月16日  │  1,539       │
├────┼─────┼───────┼───────┤
│   23   │ 辛○○   │ 92年1月16日  │  1,637       │
├────┼─────┼───────┼───────┤
│   24   │ 巳○○   │ 92年1月16日  │  1,832       │
└────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
