【裁判字號】    94,訴,3018
【裁判日期】    950510
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第3018號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度核退毒偵字第2452號）及移送併辦（臺灣板橋地方法院檢察
署94年度毒偵字第6459號、95年度毒偵字第706 號、第1122號、
第1919號、臺灣桃園地方法院檢察署94年度毒偵字第112 號、第
316 號、第396 號、95年度毒偵字第1566號），被告於準備程序
中就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任
進行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月；扣案如附
表編號(一)、(八)所示海洛因伍包、編號(五)、(九)、(十一)、(十三)、(十五)所示海
洛因殘渣袋貳拾捌只內之海洛因殘渣（量微無法秤重）沒收銷燬
之，附表編號(二)、(六)、(十)、(十二)、(十四)、(十六)所示物品均沒收。又連續
施用第二級毒品，累犯，處有期徒刑捌月；扣案如附表編號(三)所
示物品沒收。應執行有期徒刑壹年肆月；扣案附表編號(一)、(八)所
示海洛因伍包、編號(五)、(九)、(十一)、(十三)、(十五)所示海洛因殘渣袋貳拾
捌只內之海洛因殘渣（量微無法秤重）沒收銷燬之，附表編號(二)
、(三)、(六)、(十)、(十二)、(十四)、(十六)所示物品均沒收。
    事  實
一、甲○○前因偽造文書案件，經本院以88年度訴字第1652號判
    決判處有期徒刑2 月確定，於民國89年11月28日執行完畢。
    又因施用毒品違反毒品危害防制條例案件，經本院以89年度
    毒聲字第2337號裁定送勒戒處所觀察、勒戒後，認有繼續施
    用毒品之傾向，經本院以89年度毒聲字第2735號裁定令入戒
    治處所施以強制戒治，而於89年9 月30日依本院89年度毒聲
    字第5288號裁定停止戒治，復經本院以90年度毒聲字第940
    號裁定撤銷停止戒治，令入戒治處所施以強制戒治，於90年
    10月22日戒治期滿執行完畢，由臺灣板橋地方法院檢察署檢
    察官以91年度戒毒偵字第27號為不起訴處分確定。詎不知悛
    悔，猶基於施用第一級毒品海洛因（以下簡稱海洛因）之概
    括犯意，自上開強制戒治執行完畢釋放後5 年內之94年9 月
    14日上午6 時許起（起訴書誤載為94年1 月初某日起），至
    95年2 月27日晚間7 時許止，在附表所示查獲地點，以將海
    洛因摻水置入針筒內注射手臂血管之方式，連續施用海洛因
    多次，平均約每6 小時施用1 次。復基於施用第二級毒品安
    非他命（以下簡稱安非他命）之概括犯意，自94年10月14日
    凌晨1 時許起，至95年1 月20日下午4 時許止，在附表所示
    查獲地點，以將安非他命置入吸食器內燒烤產生煙霧之方式
    ，連續施用安非他命多次。嗣先後於附表所示時間、地點為
    警查獲，並分別扣得附表所示物品。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、上揭事實，業據被告甲○○於本院審理時坦承不諱，並有附
    表所示物品（除編號(四)、(七)外）扣案可資佐證。且被告於94
    年9 月14日、同年10月14日、同年11月22日、同年12月8 日
    、95年1 月14日、同年月20日為警查獲後所排放之尿液經採
    樣送驗，以酵素免疫分析法檢驗及氣相層析質譜儀法確認檢
    驗結果，於安非他命類及鴉片類均呈陽性反應，有臺灣檢驗
    科技股份有限公司濫用藥物尿液檢驗報告6 件附卷足稽（被
    告於94年9 月14日為警採集尿液前96小時內某時，施用安非
    他命之犯行，另經臺灣板橋地方法院檢察署檢察官以94年度
    毒偵字第6459號為不起訴處分）。而前述於94年12月8 日查
    獲之毒品，經以化學呈色法及氣相層析質譜儀分析法鑑驗結
    果，含海洛因成分，驗餘淨重0 點04公克，亦有法務部調查
    局95年2 月13日調科壹字第080010612 號鑑定通知書存卷為
    憑，俱徵被告前揭不利於己之自白與事實相符。又被告前因
    施用毒品違反毒品危害防制條例案件，經本院以89年度毒聲
    字第2337號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒
    品之傾向，經本院以89年度毒聲字第2735號裁定令入戒治處
    所施以強制戒治，於89年9 月30日依本院89年度毒聲字第
    5288 號 裁定停止戒治，復經本院以90年度毒聲字第940 號
    裁定撤銷停止戒治，令入戒治處所施以強制戒治，而於90年
    10月22日戒治期滿執行完畢，由臺灣板橋地方法院檢察署檢
    察官以91年度戒毒偵字第27號為不起訴處分確定，有該不起
    訴處分書及被告全國施用毒品案件紀錄表在卷可佐。被告係
    於前揭強制戒治執行完畢釋放後5 年內再犯本案違反毒品危
    害防制條例第10條之罪，事證明確，其犯行堪予認定。
二、按海洛因及安非他命分係毒品危害防制條例所規定之第一級
    毒品及第二級毒品，被告分別施用之，核係犯同條例第10條
    第1 項之施用第一級毒品罪及同條第2 項之施用第二級毒品
    罪。被告施用海洛因、安非他命前後持有第一級、第二級毒
    品之低度行為，分別為其施用之高度行為所吸收，均不另論
    罪。被告前後多次施用海洛因及多次施用安非他命犯行，各
    係時間緊接，手法相同，所犯為構成要件相同之罪名，顯係
    分別基於概括犯意反覆實施，均為連續犯，應依刑法第56條
    規定各論以一罪，並分別加重其刑。公訴人雖僅就被告自94
    年9 月14日起至同年10月13日間，連續施用海洛因多次，及
    於同年10月14日為警採集尿液前96小時內之某時，施用安非
    他命1 次之犯行提起公訴，惟被告其餘施用海洛因及安非他
    命犯行，既分別與上開經起訴論罪部分有連續犯之裁判上一
    罪關係，俱為起訴之效力所及，本院自得併予審理，附此敘
    明。被告所犯上開二罪，犯意各別，罪名互殊，應予分論併
    罰。又被告有如本判決事實欄所述論罪科刑之執行紀錄，有
    臺灣高等法院被告前案紀錄表可按，其於有期徒刑執行完畢
    後5 年內再犯上開有期徒刑以上之罪，為累犯，應依刑法第
    47條規定，加重其刑，並與連續犯之加重，遞加重之。爰審
    酌被告有因違反麻醉藥品管理條例案件接受刑之科處及執行
    之紀錄，又因施用毒品經觀察、勒戒及強制戒治後，獲不起
    訴處分之寬典，猶連續施用海洛因、安非他命再犯本罪，顯
    見其自制力薄弱，且未衷心悛悔，漠視法令之禁制濫用藥品
    ，應予非難，兼衡其施用海洛因、安非他命所生危害實以自
    戕健康為主，及其犯後供認無隱，非無悔意，態度良好等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，資
    為懲儆。
三、附表扣案物品編號(一)之海洛因4 包（毛重2 點2 公克）、編
    號(八)之海洛因1 包（原淨重0 點1 公克，除經取樣0 點06公
    克鑑驗用罄部分，失其違禁物之性質，毋庸宣告沒收外，驗
    餘淨重0 點04公克），及編號(五)、(九)、(十一)、(十三)、(十五)之海洛因
    殘渣袋28只內之海洛因殘渣（量微無法秤重），為查獲之毒
    品，不問屬於何人所有，應依毒品危害防制條例第18條第1
    項前段規定，沒收銷燬之。而扣案如附表編號(二)、(六)、(十)、
    (十二)、(十四)、(十六)所示物品，係供被告施用海洛因所用，編號(三)所
    示物品，則係供被告施用安非他命所用，且均為被告所有之
    物，此據被告供承在卷，應依刑法第38條第1 項第2 款規定
    ，併予宣告沒收。至附表所示扣案物品編號(四)之殘渣袋1 只
    ，其內容物不詳，無從確定是否為毒品，及與被告施用海洛
    因或安非他命之犯行間有何關聯性，無從予以宣告沒收、銷
    燬；另編號(七)所示分裝袋600 只，係在桃園縣龜山鄉○○村
    ○○路○ 段50巷10弄14之1 號王寶山居住處所查獲之物（由
    臺灣桃園地方法院檢察署檢察官另案偵查中），被告亦否認
    為其所有，本案復無其他積極證據可資證明前開分裝袋確係
    被告所有之物，爰不予宣告沒收。
四、又被告前自93年12月中旬某日起至94年4 月15日止，在桃園
    縣龜山鄉○○路○ 段195 號及臺北縣樹林市○○街○ 段20巷
    3 號5 樓等處所，連續多次施用安非他命犯行，前經臺灣桃
    園地方法院於94年8 月30日以94年度桃簡字第1492號判決判
    處有期徒刑6 月，如易科罰金以銀元300 元折算1 日確定，
    前開判決書並於同年9 月23日寄存送達於被告，有該判決書
    及送達證書附卷可參，本案被告係自前開判決送達後之94年
    10月14日起復行施用安非他命，即非前案判決之既判力效力
    所及，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第56條、第47條、第38條第1 項第2
款、第51條第5 款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    5     月    10    日
                        刑事第一庭  法  官 廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院。
                                    書記官  林  惠  齡
中    華    民    國    95    年    5     月    10    日
※附錄本案論罪科刑法條全文※
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌──┬─────┬─────┬───────────┐
│編號│查獲時間  │查獲地點  │扣案物品              │
├──┼─────┼─────┼───────────┤
│1   │94年9 月14│桃園縣龜山│無                    │
│    │日下午1 時│鄉○○路50│                      │
│    │55分許    │巷10弄14號│                      │
├──┼─────┼─────┼───────────┤
│2   │94年10月14│臺北縣樹林│(一)海洛因4 包（毛重2 點│
│    │日上午5 時│市○○街20│  2 公克）            │
│    │10分許    │7號13樓之6│(二)編號(一)所示海洛因之包│
│    │          │          │  裝袋4 只、注射針筒4 │
│    │          │          │  支、止血帶1 條、電子│
│    │          │          │  磅秤1 台、分裝勺2 支│
│    │          │          │(三)吸食器1 組          │
│    │          │          │(四)不詳物品之殘渣袋1 只│
├──┼─────┼─────┼───────────┤
│3   │94年11月22│桃園縣龜山│(五)海洛因殘渣袋8 只內之│
│    │日下午1 時│鄉迴龍村萬│  海洛因殘渣（量微無法│
│    │許        │壽路1 段50│  秤重）              │
│    │          │巷10弄14之│(六)海洛因殘渣袋8 只（內│
│    │          │1 號      │  含海洛因殘渣，量微無│
│    │          │          │  法秤重）            │
│    │          │          │(七)分裝袋600 只        │
├──┼─────┼─────┼───────────┤
│4   │94年12月8 │桃園縣龜山│(八)海洛因1 包（原淨重0 │
│    │日下午1 時│鄉迴龍村萬│  點1 公克，經取樣0 點│
│    │許        │壽路1 段50│  06公克鑑驗用罄，驗餘│
│    │          │巷10弄14之│  淨重0 點04公克）    │
│    │          │1 號      │(九)海洛因殘渣袋1 只內之│
│    │          │          │  海洛因殘渣（量微無法│
│    │          │          │  秤重）              │
│    │          │          │(十)編號(八)所示海洛因之包│
│    │          │          │  裝袋1 只、海洛因殘渣│
│    │          │          │  袋1 只（內含海洛因殘│
│    │          │          │  渣，量微無法秤重）、│
│    │          │          │  注射針筒3 支、分裝袋│
│    │          │          │  600 只              │
├──┼─────┼─────┼───────────┤
│5   │95年1 月14│臺北縣樹林│(十一)海洛因殘渣袋15只內之│
│    │日上午4 時│市○○街23│  海洛因殘渣（量微無法│
│    │45分許    │9巷12號   │  秤重）              │
│    │          │          │(十二)海洛因殘渣袋15只（內│
│    │          │          │  含海洛因殘渣，量微無│
│    │          │          │  法秤重）、注射針筒5 │
│    │          │          │  支、分裝袋16只、吸管│
│    │          │          │  勺子2 支、橡皮管1 條│
├──┼─────┼─────┼───────────┤
│6   │95年1 月20│臺北縣樹林│(十三)海洛因殘渣袋2 只內之│
│    │日晚間9 時│市○○街2 │  海洛因殘渣（量微無法│
│    │許        │段107 巷口│  秤重）              │
│    │          │          │(十四)海洛因殘渣袋2 只（內│
│    │          │          │  含海洛因殘渣，量微無│
│    │          │          │  法秤重）            │
├──┼─────┼─────┼───────────┤
│7   │95年2 月28│臺北縣樹林│(十五)海洛因殘渣袋2 只內之│
│    │日上午1 時│市○○街與│  海洛因殘渣（量微無法│
│    │35分許    │中正路口  │  秤重）              │
│    │          │          │(十六)海洛因殘渣袋2 只（內│
│    │          │          │  含海洛因殘渣，量微無│
│    │          │          │  法秤重）            │
└──┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
