【裁判字號】    93,訴,352
【裁判日期】    950510
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               93年度訴字第352號
原      告  未○○
訴訟代理人  張瓊文律師
複  代理人  湯瑞科律師
被      告  癸○○
            戊○○
訴訟代理人  丙○○
被      告  壬○○
            乙○○
            辰○○
上列 2 人
訴訟代理人  己○○    住同上
被      告  寅○○    住桃園縣.
            甲○○○  住屏東縣.
            辛○○    住屏東縣.
            Ａ○○○  住新竹市.
            地○○○  住台北縣板橋市○○街39之2號
            亥○○    住台北市○○區○○街212號3樓
            天○○    住台北市○○區○○路2段45巷32號4樓
            丁○○    住台北市○○區○○路115巷4號
            午○○○  住同上
            宙○○    住高雄市.
            宇○○    住高雄縣.
兼上列11人
訴訟代理人  丑○○    住高雄縣.
被      告  酉○○    住屏東縣.
            申○○    住台北市○○區○○路二段386號8樓之
                      13
            子○○    住同上
                      居台北縣三重市○○街176號2樓
            戌○○    住118.
                        A 9.
            黃○○    住台北縣新莊市○○里○○街56巷13弄
                      2號5樓.
            玄○○    住台南縣.
                      樓之1
            卯○○    住屏東縣.
            庚○○    住屏東縣.
            巳○○    住同上
                      居桃園市.
上列當事人間請求分割共有物事件，本院於民國95年4 月26日言
詞辯論終結，判決如下：
    主    文
被告申○○、子○○、戌○○、黃○○、玄○○應就被繼承人吳
陳輕所有坐落屏東縣恆春鎮○○○段二三三之一地號土地應有部
分三十分之一辦理繼承登記。
兩造共有坐落屏東縣恆春鎮○○○段二三三之一地號土地應予變
賣，所得價金按原告未○○、被告癸○○、辰○○各十五分之一
；被告戊○○、乙○○各五分之一；被告丑○○、寅○○、甲○
○○、辛○○、Ａ○○○、地○○○各四十分之一；被告壬○○
、吳恆中、吳恆棋、丁○○、午○○○各二百分之一；被告酉○
○、申○○、子○○、戌○○各三十分之一；被告卯○○、庚○
○、巳○○各九十分之一；被告宙○○一百六十分之三；宇○○
一百六十分之一；被告申○○、子○○、戌○○、黃○○、玄○
○公同共有三十分之一之比例分配。
訴訟費用由原告未○○、被告癸○○、辰○○各負擔十五分之一
；被告戊○○、乙○○各負擔五分之一；被告丑○○、寅○○、
甲○○○、辛○○、Ａ○○○、地○○○各負擔四十分之一；被
告壬○○、吳恆中、吳恆棋、丁○○、午○○○各負擔二百分之
一，被告酉○○、申○○、子○○、戌○○各負擔三十分之一；
被告卯○○、庚○○、巳○○各負擔九十分之一；被告宙○○負
擔一百六十分之三；宇○○負擔一百六十分之一；其餘由被告申
○○、子○○、戌○○、黃○○、玄○○連帶負擔。
    事實及理由
一、被告均未於最後言詞辯論期日到場辯論，核無民事訴訟法第
    386 條各款規定情事，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：坐落屏東縣恆春鎮○○○段第233 之1 地號，地
    目旱，面積387 平方公尺之土地（惟因測量技術、測量儀器
    精度不同造成本件測量面積為374 平方公尺，與土地登記簿
    面積較差達13平方公尺即0.013 公頃，超過地籍測量實施規
    則第243 條第3 款之規定，應於登記時予以更正，下稱系爭
    土地）為兩造所共有，應有部分及共有人如附表所示。原共
    有人吳陳輕已於民國89年4 月4 日死亡，應由繼承人即被告
    申○○、子○○、戌○○、黃○○、玄○○繼承其權利。兩
    造間就系爭土地並無不分割之約定，復無法達成分割協議，
    且系爭土地亦無不能分割之情形，爰依法請求被告申○○、
    子○○、戌○○、黃○○、玄○○就其被繼承人吳陳輕所遺
    系爭土地，應有部分30分之1 辦理繼承登記，並訴請法院准
    予按兩造應有部分比例變價分割等語。
三、被告戊○○、卯○○、庚○○、巳○○、辰○○、乙○○則
    以：同意就系爭土地為變價分割等語置辯; 被告寅○○、丑
    ○○、甲○○○、辛○○、地○○○、Ａ○○○、壬○○、
    吳恆中、吳桓祺、丁○○、宙○○、宇○○則以：系爭土地
    尚待與別人協商後再分割等語置辯；被告申○○則以：系爭
    土地不能割，現在沒有立場可以割，因為以前與同段237 地
    號土地之所有人交換土地，但未登記等語，資為抗辯。而被
    告癸○○、午○○○、酉○○、子○○、戌○○、黃○○、
    玄○○均未於言詞辯論期日到場，復未以書狀或委任代理人
    為任何主張或陳述。
四、兩造不爭執事項：
    系爭土地為兩造所共有，共有人及其應有部分分別如附表所
    示。
五、兩造爭執之事項：
    系爭土地依法可否分割？如可，又應以何方法分割？
六、按各共有人，除因物之使用目的不能分割或契約訂有不分割
    之期限者外，得隨時請求分割共有物，民法第823條第1項定
    有明文，又按法院裁判分割共有物而以原物分配於各共有人
    時，係使共有關係變更為單獨所有，其性質為共有人間應有
    部分之交換，自屬處分行為，如係變賣共有物而以價金分配
    於共有人，即係以處分共有物為分割之方法，均以共有人之
    處分權存在為前提，如果共有人就共有物並無處分權可資行
    使，法院即無從基此為裁判分割。（最高法院69年台上字第
    1134號意旨參照）。經查，本件原告主張之事實，業據其提
    出與所述相符之土地登記謄本、地籍圖、繼承系統表及戶籍
    謄本等件為證（見本院卷〈一〉15頁至23頁，本院卷〈一〉
     33 頁，本院卷〈一〉134 頁至171頁，本院卷〈二〉第60
    頁至62頁），復為到場被告所不爭執，應堪信為真實。是依
    據首揭說明，本件被告申○○、子○○、戌○○、黃○○、
    玄○○之被繼承人吳陳輕死亡後，其繼承人迄未辦理繼承登
    記，依民法第759 條規定，自不得處分該應有部分。從而，
    原告訴請被告申○○、子○○、戌○○、黃○○、玄○○應
    就其被繼承人吳陳輕所遺系爭土地所有權應有部分30分之1
    辦理繼承登記，及裁判分割系爭土地，於法即無不合，應予
    准許。
七、次按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束，法院則應參酌當事人之聲
    明、共有物之性質、經濟效用及全體共有人利益等公平決定
    之。又關於共有物之分割方法，共有人不能協議決定者，法
    院得因任何共有人之聲請，以原物分配於各共有人，或變賣
    共有物，以價金分配於各共有人。是若原物分配有困難，即
    各共有人將分得之土地，面積過小，顯然不能作何用途，徒
    然減損系爭土地之經濟效用時，自得命變賣共有物，以價金
    分配於各共有人。經查：
  (一)系爭土地如附圖所示編號I 、J 、M 、N 、O 、P 部分上有
    加強磚造建物，所示編號K 部分上為矮牆所圍空地，所示編
    號L 部分為鐵架鐵皮建物，其餘部分均為空地等情，業據原
    告提出照片為證，並經本院至現場勘驗明確，並囑託屏東縣
    恒春地政事務所派員實施測量，有勘驗筆錄及土地複丈成果
    圖在卷可稽（見本院卷〈二〉第10至15頁；本院卷〈一〉第
    194 至200 頁及本院卷〈二〉第45、46頁）。
  (二)原告主張按兩造應有部分比例變價分割等語，且被告戊○○
    、卯○○、庚○○、巳○○、辰○○、乙○○均同意按原告
    所提出之變價方式分割。本院審酌系爭土地之使用現況、各
    共有人之應有部分比例，及為徹底消滅共有關係，若採原物
    分割之方式，則原告未○○、被告癸○○、辰○○等3 人可
    得利用之面積均僅為25.8平方公尺；被告戊○○、乙○○可
    得利用之面積亦均僅為77.4平方公尺；被告丑○○、寅○○
    、甲○○○、辛○○、Ａ○○○、地○○○可得利用之面積
    均僅為9.675 平方公尺；被告壬○○、吳恆中、吳恆棋、丁
    ○○、午○○○可得利用之面積均為1.935 平方公尺，被告
    酉○○、申○○、子○○、戌○○可得利用之面積均為12.9
    平方公尺；被告卯○○、庚○○、巳○○可得利用之面積為
    4.3 平方公尺；被告宙○○可得利用之面積僅為7.256 平方
    公尺；被告宇○○可得利用之面積均僅為2.42平方公尺；被
    告申○○、子○○、戌○○、黃○○、玄○○因繼承而取得
    公同共有之土地面積亦僅有12.9平方公尺，是各共有人分得
    之土地，面積顯然過小，不利於任何用途之使用，故本件不
    能採行原物分割之方式，只得予以變賣，將所得價金各按應
    有部分比例分配予各共有人，如此始能將本件土地發揮最高
    之經濟上利用價值，並符合分割共有物應徹底消滅共有關係
    及公平合理之旨，據此，原告請求為裁判分割，自無不合，
    爰依法為變價分割判決。
八、本件判決事證已臻明確，兩造其餘攻擊防禦及舉證，經核與
    判決結果無影響，爰不加以一一論擬，附此敘明。
九、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第80條之1 、第85條第2 項，判決如主文
    。
中    華    民    國    95    年    5     月    10    日
                  民事第二庭審判長法  官  阮世賢
                                  法  官  林孟和
                                  法  官  葉力旗
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）
                                 書記官  李勝群
中    華    民    國    95    年    5     月    10    日
附表：
┌───────┬───────┬───────────┐
│登記共有人    │應有部分比例  │備註                  │
├───────┼───────┼───────────┤
│戊○○        │1/5           │                      │
├───────┼───────┼───────────┤
│乙○○        │1/5           │                      │
├───────┼───────┼───────────┤
│未○○        │1/15          │                      │
├───────┼───────┼───────────┤
│吳哲鴻        │1/15          │                      │
├───────┼───────┼───────────┤
│癸○○        │1/15          │                      │
├───────┼───────┼───────────┤
│吳陳輕        │1/30          │繼承人為申○○、子○○│
│              │              │、戌○○、黃○○、潘順│
│              │              │發。                  │
├───────┼───────┼───────────┤
│酉○○        │1/30          │                      │
├───────┼───────┼───────────┤
│申○○        │1/30          │                      │
├───────┼───────┼───────────┤
│子○○        │1/30          │                      │
├───────┼───────┼───────────┤
│戌○○        │1/30          │                      │
├───────┼───────┼───────────┤
│丑○○        │1/40          │                      │
├───────┼───────┼───────────┤
│寅○○        │1/40          │                      │
├───────┼───────┼───────────┤
│甲○○○      │1/40          │                      │
├───────┼───────┼───────────┤
│辛○○        │1/40          │                      │
├───────┼───────┼───────────┤
│Ａ○○○      │1/40          │                      │
├───────┼───────┼───────────┤
│地○○○      │1/40          │                      │
├───────┼───────┼───────────┤
│卯○○        │1/90          │                      │
├───────┼───────┼───────────┤
│庚○○        │1/90          │                      │
├───────┼───────┼───────────┤
│巳○○        │1/90          │                      │
├───────┼───────┼───────────┤
│宇○○        │1/160         │                      │
├───────┼───────┼───────────┤
│宙○○        │3/160         │                      │
├───────┼───────┼───────────┤
│壬○○        │1/200         │                      │
├───────┼───────┼───────────┤
│吳恆中        │1/200         │                      │
├───────┼───────┼───────────┤
│吳恆祺        │1/200         │                      │
├───────┼───────┼───────────┤
│丁○○        │1/200         │                      │
├───────┼───────┼───────────┤
│午○○○      │1/200         │                      │
└───────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
