【裁判字號】    95,拍,128
【裁判日期】    950510
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第128號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年8月4日向聲
    請人借款新臺幣（下同）3,000,000元，約定借款期間自94
    年8月3日起至94年11月2日止，期滿相對人應全部清償不得
    藉故拖欠，又為擔保前開所負借款債務之清償，相對人除簽
    發金額3,000,000元，到期日為94年11月2日之本票乙紙交予
    聲請人外，並於同日以其所有如附表所示之不動產，設定3,
    800,000元之抵押權予聲請人，權利存續期間及債務清償日
    期均不定期，無利息之約定，遲延利息、違約金則約定依每
    百元每日8角計算，並經地政機關於94年8月8日辦畢抵押權
    設定登記在案。詎屆期依法為付款之提示，竟不獲付款，屢
    經催討，均置之不理，為此聲請拍賣附表所示之抵押物，以
    資受償等情，並提出抵押權設定契約書、他項權利證明書、
    本票、借據（以上均影本）、土地及建物登記謄本等件為證
    。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。至相對人雖具狀聲明異議，陳稱兩造間債權尚有
    糾葛，聲請人債權並不存在云云，惟按聲請拍賣抵押物，原
    屬非訟事件，祇須其抵押權已經依法登記，且債權已屆清償
    期而未受清償，法院即應為准許拍賣之裁定。至於為拍賣程
    序基礎之私法上權利有瑕疵時，應由爭執其權利之人提起訴
    訟，以資救濟（最高法院49年度臺抗字第244號判例要旨可
    資參照），是本件抵押權既已經依法登記，且債權亦已屆清
    償期而未受清償，則本院即應為准許拍賣之裁定，至相對人
    所稱上情，即便屬實，惟此亦屬實體法上之爭執，揆諸首揭
    說明，應由相對人另行提起訴訟，以資解決，非本件非訟程
    序所得加以審究，附此敘明。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    10    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    10    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第128號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 福 林  │        │  225           │建│    │ 1  │   13.00      │  全部        │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字128號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│騎│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│樓│  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹市○○路│新竹市福│住家用、│５│５│  │  │  │  │  │  │  │  │  │１│        │  │  │全部  │      │
│１│１│二段349巷9號│林段225 │加強磚造│８│８│  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │１│            │地號    │、二層  │．│．│  │  │  │  │  │  │  │  │  │６│        │  │  │      │      │
│  │  │            │        │        │３│３│  │  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │        │        │８│８│  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │６│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
