【裁判字號】    95,拍,574
【裁判日期】    950510
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第574號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號9樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,210,000元之本金最高限額抵押權，存續期間自民國94年6
    月8日起至民國134年6月8日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國94年6月7日94年6月7日91年11
    月22日向聲請人借用1,660,000元180,000元100,000
    元，借款期限自民國94年6月10日94年6月10日91年11
    月29日起至民國109年6月10日101年6月10日95年11月
    29日止，按月平均攤還本息。詎相對人自民國94年11月25
    日94年11月25日94年12月13日起即未繳納本息，尚欠本
    金1,896,438元，依約定本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、借據影本2
    件、現金卡貸款約定書影本1件、交易明細影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    5     月    15    日
                                書記官  何武聰
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第574號│
├──┬─────────────────────┬─┬────┬──────┬──┤
│    │  土          地          坐          落  │地│面    積│            │    │
│編號├───┬────┬────┬────┬──┤  ├────┤ 權 利 範 圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地號│目│平方公尺│            │    │
├──┼───┼────┼────┼────┼──┼─┼────┼──────┼──┤
│001 │臺南縣│永康市  ○○○○段│        │409 │建│1920    │20000分之128│    │
└──┴───┴────┴────┴────┴──┴─┴────┴──────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                             95年度拍字第574號│
├──┬─┬──────┬────┬────┬───────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│九│  │合│面│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│層│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │計│位│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │56│臺南縣永康市│臺南縣永│10層住家│51│  │51│平│鋼筋│6.│3.│平│全部  │      │
│    │52│大橋里大橋五│康市六甲│鋼筋混凝│.1│  │.1│方│混凝│52│00│方│      │      │
│    │  │街137號9樓之│頂段409 │土造    │9 │  │9 │公│土造│  │  │公│      │      │
│    │  │5           │地號    │        │  │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│花台：4.35平方公尺                                                                          │
│含共同使用部分六甲頂段5803建號，權利範圍：40分之1；六甲頂段5804建號，權利                   │
│範圍：1000分之7；六甲頂段5805建號，權利範圍：10000分之62。                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
