【裁判字號】    95,簡,1391
【裁判日期】    950510
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1391號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十五年
度營偵字第四○五號），本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。扣案如附表壹所示之ＩＣ板計壹佰貳拾壹片、附
表貳編號一所示之新臺幣拾元硬幣玖佰零捌枚、附表貳編號二所
示之新臺幣現金貳仟陸佰元，及如附表壹所示之電子遊戲機檯計
壹佰貳拾壹臺，均沒收。
    犯罪事實及理由
一、甲○○係登記營業所在地在臺南縣新營市○○路一五六巷三
    號一樓之「欣馬電子遊戲場」負責人。詎甲○○竟基於常業
    賭博之犯意，藉經營上開電子遊戲場之環境，約自民國九十
    四年二月間起至九十五年二月二十四日止，在上開公眾得出
    入之場所內，利用原已擺設如附表壹所示之電子遊戲機檯計
    一百二十一臺，與前來把玩之不特定賭客對賭財物，賭法為
    ：凡把玩電子遊戲機檯而參與賭博者，以十元兌換代幣一枚
    ，再以一比一比例將代幣投入機檯內開分押注，押中者可得
    倍數不等之分數，而贏得之分數則可以同比例向店內人員兌
    換現金；未押中者，則押注賭金悉歸甲○○取得。甲○○並
    自九十四年二月間某日起，以月薪新臺幣（下同）二萬五千
    元之代價僱用與之有常業賭博犯意聯絡之翁鳳馨在上址擔任
    為賭客洗分及兌換現金之工作，二人即共同以此為常業，並
    賴以為生。嗣於九十五年二月二十四日晚間六時二十分許，
    為警喬裝顧客在上址當場查獲翁鳳馨正為賭客蔡凌宗洗分後
    在櫃檯處兌換現金二千六百元，並扣得上開供賭博所用如附
    表壹所示之電子遊戲機檯內含電腦ＩＣ板計一百二十一片、
    電子遊戲機檯內如附表貳編號一所示新臺幣十元硬幣九百零
    八枚，及附表貳編號二所示賭客蔡凌宗於把玩「七ＰＫ」電
    子遊戲機檯結束後，要求翁鳳馨洗分兌換現金、仍在兌換籌
    碼處為蔡凌宗持有之賭資二千六百元（翁鳳馨及蔡凌宗所涉
    賭博犯行，業經不起訴處分）。
二、上揭犯罪事實，有下列證據足資佐證：
  (一)被告甲○○於偵查中之供述；
  (二)證人即「欣馬電子遊戲場」店員翁鳳馨、賭客蔡凌宗、相鄰
    之民治釣蝦場店長張福珍於警詢及偵查中之證述；
  (三)臺南縣警察局新營分局民治派出所扣押書二份、臺南縣警察
    局新營分局偵破賭博案報告書、現場圖、責付保管證明單各
    一份、查獲現場照片十五張及臺南縣政府營利事業登記證影
    本各一份；
  (四)被告甲○○於偵查中固尚辯稱：以前沒有授權或同意店員可
    以兌換現金給熟客，但這四、五個月因為生意不佳，所以對
    小姐兌換給熟客小額現金睜一眼閉一眼云云。惟查，除被告
    甲○○已於偵查中坦認賭博犯行，並供承每一臺電玩都可以
    兌換現金等語外，上開證人即「欣馬電子遊戲場」店員翁鳳
    馨於偵查中證述：伊在上開電子遊戲場任職一年多，確實有
    兌換現金，是被告要伊等兌換，在今年過年後，被告雖然口
    頭有說不能換，但熟客要來換時，伊換錢給客人，被告知道
    也沒有說不行，所以被告都知情等語，於警詢時亦供述：欣
    馬電子遊戲場裡面認識的客人可以換現金，伊去欣馬電子遊
    戲場工作開始就這樣了，伊在欣馬電子遊戲場工作一年，這
    一年來亦曾兌換金錢給客人等語明確；另現場查獲之賭客蔡
    凌宗於警詢及偵查中則均供稱：約去過欣馬電子遊戲場把玩
    電玩十幾次，曾經有二、三次兌換金錢，查獲當時在伊身上
    扣得之二千六百元即當日所贏換得之金錢等語綦詳；而證人
    翁鳳馨僅係上開欣馬電子遊戲場所雇用、領取固定月薪二萬
    五千元之洗分員，若未經雇主授權或同意，顯無動機甘冒為
    警查獲賭博犯行之風險，自作主張為賭客洗分換錢；又據其
    上開供述及證人即賭客蔡凌宗所言，在欣馬電子遊戲場內把
    玩電子遊戲機檯後，剩餘分數可以洗分換錢，顯然行之已久
    ，因有可否兌換金錢者之分等情，足見上開欣馬電子遊戲場
    及被告甲○○至遲應於證人翁鳳馨至該店工作即約自九十四
    年二月間起，即有為不特定賭客洗分換錢而賭博之犯行。
  (五)綜上，被告所辯，無非避就之詞。本件事證明確，被告犯行
    洵堪認定，應依法論科。
三、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立。查被告甲○○自九十四年二月間起至
    九十五年二月二十四日晚間六時二十分許為警查獲時止，在
    其上開經營而為公眾得出入之電子遊戲場內，利用原已擺設
    如附表壹所示電子遊戲機檯計一百二十一臺，與不特定賭客
    對賭財物，已有相當時日且為同種類之犯行，亦因此而有所
    得，顯係反覆從事以賭博財物為目的之職業性犯罪，雖其在
    鄰近另有經營釣蝦場之事實，揆諸前揭意旨，仍無解於其常
    業賭博罪之成立。是核被告所為，係犯刑法第二百六十七條
    之常業賭博罪；被告與證人即同案被告翁鳳馨就上揭常業賭
    博犯行，有犯意聯絡及行為分擔，均應論以共同正犯。爰審
    酌被告不思以正當、合法方式取財，藉由經營電子遊戲場之
    環境，與不特定賭客賭博財物，且歷時已久，規模龐大，助
    長僥倖心理，嚴重敗壞社會風氣，惟其未曾有任何刑案前科
    紀錄，有臺灣高等法院被告前案紀錄表及臺灣臺南地方法院
    檢察署刑案資料查註紀錄表附卷可參，且犯後坦承犯行，態
    度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準示懲。
四、如附表壹所示之電子遊戲機檯計一百二十一臺、扣案如附表
    壹所示之ＩＣ板計一百二十一片，據被告於偵查中供承均可
    以兌換金錢明確，係供被告及同案被告翁鳳馨共同與不特定
    賭客賭博所用之物，屬當場賭博之器具；至扣案如附表貳編
    號一所示之新臺幣十元硬幣九百零八枚，係自上開欣馬電子
    遊戲場之電子遊戲機檯內取出，亦據被告於警詢中供述屬實
    ，核屬在賭檯之財物；另扣案如附表貳編號二所示為證人蔡
    凌宗持有之現金二千六百元，則係同案被告蔡凌宗於把玩「
    七ＰＫ」電子遊戲機檯結束後，要求同案被告翁鳳馨洗分兌
    換而為警當場查獲之現金，亦據同案被告翁鳳馨及蔡凌宗供
    認不諱，屬在兌換籌碼處之財物，均不論屬犯人與否，應依
    刑法第二百六十六條第二項之規定沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，刑法第二十八條、第二百六十七條、第四十一條第一
    項前段、第二百六十六條第二項，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文所示。
六、自簡易判決送達之日起十日內，得向本院提起上訴（須附繕
    本）。
中    華    民    國    95    年    5     月    10    日
                  刑事第二庭    法  官  陳賢德
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王志銘
中    華    民    國    95    年    5     月    12    日
附錄本案論罪科刑法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
刑法第二百六十六條第二項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表壹
┌──┬─────────────┬─────────┐
│編號│    電子遊戲機檯名稱      │      數量（臺）  │
├──┼─────────────┼─────────┤
│ 一 │賽狗                      │肆（含ＩＣ板肆片）│
├──┼─────────────┼─────────┤
│ 二 │龍霸天下                  │貳（含ＩＣ板貳片）│
├──┼─────────────┼─────────┤
│ 三 │賽馬                      │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│ 四 │滿天星                    │拾柒（含ＩＣ板拾柒│
│    │                          │片）              │
├──┼─────────────┼─────────┤
│ 五 │羅宋十三支                │柒（含ＩＣ板柒片）│
├──┼─────────────┼─────────┤
│ 六 │海洋雙星                  │拾柒（含ＩＣ板拾柒│
│    │                          │片）              │
├──┼─────────────┼─────────┤
│ 七 │五小丑                    │伍（含ＩＣ板伍片）│
├──┼─────────────┼─────────┤
│ 八 │星鑽九七                  │拾伍（含ＩＣ板拾伍│
│    │                          │片）              │
├──┼─────────────┼─────────┤
│ 九 │賓果行星                  │拾陸（含ＩＣ板拾陸│
│    │                          │片）              │
├──┼─────────────┼─────────┤
│ 十 │拉霸                      │（含ＩＣ板片）│
├──┼─────────────┼─────────┤
│十一│超級戰國風雲              │肆（含ＩＣ板肆片）│
├──┼─────────────┼─────────┤
│十二│泰山闖天關                │伍（含ＩＣ板伍片）│
├──┼─────────────┼─────────┤
│十三│滿貫大亨                  │柒（含ＩＣ板柒片）│
├──┼─────────────┼─────────┤
│十四│招財進寶                  │貳（含ＩＣ板貳片）│
├──┼─────────────┼─────────┤
│十五│豹水果臺                  │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│十六│新象王                    │（含ＩＣ板片）│
├──┼─────────────┼─────────┤
│十七│金龍鳳                    │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│十八│報中豹                    │貳（含ＩＣ板貳片）│
├──┼─────────────┼─────────┤
│十九│捷豹                      │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│二十│龍飛鳳舞                  │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│二一│新豹中豹                  │壹（含ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│二二│東方明珠                  │（含ＩＣ板片）│
├──┼─────────────┼─────────┤
│二三│金蘋果                    │（含ＩＣ板片）│
└──┴─────────────┴─────────┘
附表貳
┌──┬─────────────┬─────────┐
│編號│      扣  押  物          │      數  量      │
├──┼─────────────┼─────────┤
│ 一 │新臺幣拾元硬幣            │玖佰零捌枚        │
├──┼─────────────┼─────────┤
│ 二 │新臺幣現金                │貳仟陸佰元        │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
