【裁判字號】    95,拍,505
【裁判日期】    950510
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第505號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  乙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人先後於民國（下同）92年5月28
    日、93年8月9日以其共有如附表所示之不動產，為向聲請人
    借款之擔保，依序設定新台幣（下同）1,200,000元、600,0
    00元之本金最高限額抵押權，存續日期依序自92年5月28日
    起至142年5月27日止、自93年8月9日起至143年8月8日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    嗣相對人先後於92年5月30日、93年8月18日向聲請人借用依
    序為1,000,000元、500,000元，約定自借款日起依序至102
    年5月30日、100年8月18日止按月攤還本息，如未按月攤還
    本金，喪失期限利益，並加計違約金，詎相對人自95年2月1
    8日起未依約履行，尚欠本金758,862元、402,370元，及其
    利息、違約金，為此聲請拍賣抵押物，以資受償等語，業據
    聲請人提出抵押權設定契約書、他項權利證明書、土地及建
    物登記簿本、借貸契約書、戶籍謄本等件為證。相對人雖陳
    述其於95年4月28日、95年5月2日、95年5月4日依序補繳14,
    980元、5,000元、5,000元，但尚未足額清償，不足以妨礙
    聲請人行使抵押權。因認聲請人之聲請尚無不合，應予准許
    。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    95    年    5     月    10    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    5     月    10    日
                                書記官  莊滿美
┌────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                 95年度拍字第505號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│001 │台北縣│新店市  │福園  │      │一九三          │建│五四六點六  │36分之1       │            │相對人乙○○所有              │
│    │      │        │      │      │                │  │            │              │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│002 │台北縣│新店市  │福園  │      │一九三          │建│五四六點六  │18分之1       │            │相對人甲○○所有              │
│    │      │        │      │      │                │  │            │              │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│003 │台北縣│新店市  │福園  │      │一九四          │建│七點０三    │36分之1       │            │相對人乙○○所有              │
│    │      │        │      │      │                │  │            │              │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│004 │台北縣│新店市  │福園  │      │一九四          │建│七點０三    │18分之1       │            │相對人甲○○所有              │
│    │      │        │      │      │                │  │            │              │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│001 │458   │台北縣新店市中│同上193地號土 │加強磚造四層  │92.3                  │          │3分之2│            │相對人甲○○所有│
│    │      │正路409巷4號4 │地            │              │                      │          │      │            │                │
│    │      │樓            │              │              │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│002 │458   │台北縣新店市中│同上193地號土 │加強磚造四層  │92.3                  │          │3分之1│            │相對人乙○○所有│
│    │      │正路409巷4號4 │地            │              │                      │          │      │            │                │
│    │      │樓            │              │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
