【裁判字號】    95,簡上,30
【裁判日期】    950510
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決              95年度簡上字第30號
上  訴  人  鈞鼎國際股份有限公司
法定代理人  乙○○
被上訴人    甲○○
上列當事人間請求給付票款事件，上訴人對於中華民國九十四年
十月二十八日本院臺北簡易庭94年度北簡字第23363號第一審判
決提起上訴，本院判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
甲、程序方面
    本件上訴人未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依被上訴人之聲請，由其一造辯論而為
    判決。
乙、實體方面
一、被上訴人起訴主張：其執有上訴人所簽發、發票日為民國（
    下同）94年4月9日、付款人為彰化商業銀行古亭分行、票號
    為CI0000000、面額為新臺幣 (下同)1,200,000 元之支票1
    紙(下稱系爭支票)，詎於94年4月11日屆期提示竟遭存款不
    足為由退票，另兩造於93年11月15日所簽訂之投資合約書約
    定，上訴人同意至少分紅500,000元予被上訴人，且分紅之
    支票已記載於合約書上，並於94年1月31日已兌現，嗣因上
    訴人遭地下錢莊詐騙而不履行投資合約，所以才在94年3月
    份簽發含系爭支票在內面額共2,200,000元之支票予上訴人
    ，以返還投資款等語，爰本於票據之法律關係，請求上訴人
    給付，並聲明：上訴人應給付被上訴人1,200,000元，及自
    94 年4月11日起至清償日止按年息6％計算之利息。
二、上訴人則以：被上訴人利用其急需資金過票的弱點，迫其於
    93年11月11日簽定投資合約書（下稱系爭合約書），同意由
    被上訴人出資2,200,000元取得其公司30%之股權，且保證取
    得500,000元之紅利，其並當場簽發一張500,000元之支票給
    付紅利、及2,200,000元本票一張作為投資款擔保，事後因
    公司投資虧損無需被上訴人之資金，因此兩造商談退股事宜
    ，其則於94年2月間開立二張面額500,000元、一張面額1,20
    0,000元之支票，共2,200,000元交付被上訴人作為退還投資
    款之用，然因其所支付之紅利係遭詐欺所致，上開協議亦違
    反民法第247條之1規定而無效，且系爭合約書約定的紅利過
    高，上訴人取得支票顯係屬票據法第14條規定之惡意或重大
    過失，並以不相當之對價取得票據，應不得享有票據請求權
    ，從而本件被上訴人僅投資2,200, 000元，其已兌現之票款
    為1,500,000元，因此僅積欠被上訴人700,000元等語，資為
    抗辯。
三、本件經原審判決上訴人應給付被上訴人1,200,000元，及自
    94年4月11日起至清償日止，按年息百分之6計算之利息。上
    訴人提起上訴，聲明為：（一）原判決廢棄。（二）被上訴
    人在第一審之訴駁回。被上訴人則聲明：上訴駁回。
四、經查，兩造於93年11月11日簽定系爭合約書，約定被上訴人
    投資上訴人公司2,200,000元，並取得該公司30%之股權，又
    93 年度之稅後淨利，上訴人同意依401表及會計師之簽證報
    表計算，但支付上限為1,000,000元，下限為500,000元以一
    個月期票方式給付予被上訴人（票號：彰銀古亭分行CI0000
    000號），不足部分另開立支票支付，嗣簽約當日上訴人開
    立票號TH116506號、面額2,200,000元之本票一紙作為擔保
    ，並開立票號CI0000000號、面額500,000元之支票一紙作為
    紅利給付之用，被上訴人並依約匯款2,200,000元投資款予
    上訴人，嗣兩造於94年2月間協議退股，上訴人復開立面額
    均為500,000元之支票二紙（票號CI0000000號、CI0000000
    號）及面額為1,200,000元之系爭支票一紙，作為退股之用
    ，其中上開票號CI0000000號、CI0000000號、CI0000000號
    支票（面額均為500,000元）均已兌現，而系爭面額1,200,
    000元之支票則遭退票等情，為兩造所不爭執，且有系爭合
    約書、匯款回條、支票存款往來對帳單、支票影本、退票理
    由單等附卷可參，復為兩造所不爭執，自堪信為真實。又查
    ：
（一）系爭合約書雖無兩造之簽名，且其上之日期記載為93年6
      月17日，然上訴人陳稱：兩造於93年11月11日口頭約定內
      容，其真意即如系爭合約書所示，只不過系爭合約書日期
      記載不對、也沒有雙方用印等語，又被上訴人陳稱：之後
      上訴人有於93年11月15日將系爭合約書傳真給其等語（均
      見本院95年3月28日準備程序筆錄），核與系爭合約書右
      上方傳真日期相符（見原審卷第36頁），足見兩造確實有
      上開投資及紅利給付之合意，尚難僅以書面契約無兩造簽
      名或日期不符，而認系爭合約書無效。又上訴人雖辯稱：
      其原本僅同意93年度分配250,000元紅利予被上訴人，被
      上訴人沒有表示同意或反對，直到93年11月11日簽約當天
      下午兩點，被上訴人說要投資2,200,000元取得公司30%之
      股權，且紅利要500,000元，紅利支票要預開，如果同意
      就會在3點20分將220,000元資金匯到公司帳戶，因為當天
      公司有票到期需要資金，如果不答應公司就會跳票，其只
      好答應這條件等語（見本院95年3月28日準備程序筆錄）
      ，上訴人既因自身利益考量而同意被上訴人投資條件，自
      難認系爭合約書有關紅利之約定，有何受詐欺脅迫可言。
      又系爭合約並非定型化契約，是以上訴人辯稱依民法第
      247 條之1顯失公平無效云云，亦不足採。
（二）又本件簽約時所交付用以給付紅利500,000元之支票已於
      94年1月31日兌現，系爭1,200,000元支票係94年2月間交
      付用以退還被上訴人投資款等情，為兩造所不爭執，足見
      系爭支票之原因關係為投資款之退還，與紅利無涉，上訴
      人以兩造所約定之紅利過高為由，主張被上訴人係以惡意
      或不相當之對價取得系爭支票云云，自非可採。
（三）又按支票固為無因證券，票據債務人不得以自己與發票人
      或執票人前手間所存抗辯事由對抗執票人，然發票人要非
      不得以自己與執票人間所存抗辯事由對抗執票人，此觀票
      據法第13條前段規定自明（最高法院69年度台上字第1184
      號判決參照）。上訴人雖辯稱本件已返還1,500,000元投
      資款、只積欠700,000元云云，然查，94年1月31日所兌現
      票號CI0000000號、面額500,000元支票，係用以支付紅利
      等情，已於系爭合約書上記載明確，另94年3月21日（票
      號CI0000000號）、94年3月29日（票號CI0000000號）所
      兌現之面額各500,000元支票，係用以退還投資款，而紅
      利給付之約定並非無效已如前述，則就本件投資款而言，
      上訴人僅退還股款1,000,000元，尚積欠被上訴人
      1,200,000 元，該金額與系爭支票之面額相當，是以上訴
      人辯稱本件投資款僅積欠700,000元云云，不足採信，其
      據此拒絕給付系爭票款，即無理由。
五、綜上所述，被上訴人依票據關係請求上訴人給付票款1,200,
    000元，及自94年4月11日起至清償日止按年息6％計算之利
    息，為有理由，應予准許。原審判命上訴人給付上開金額，
    並依職權宣告假執行，並無不合，上訴意旨指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之攻擊或防禦方法、未經援用
    之證據，經本院斟酌後，認均不足以影響本判決之結果，自
    無一一詳予論駁之必要，併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第463條、第385條第1項前段、第449條第1項、第78條
    ，判決如主文。
中    華    民    國    95    年    5     月    10    日
                      民事第五庭    審判長法  官  翁昭蓉
                                          法  官  蔡世祺
                                          法  官  蔡如琪
以上正本係照原本作成
本件不得上訴
中    華    民    國    95    年    5     月    10    日
                                          書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
