【裁判字號】    94,重上,170
【裁判日期】    950510
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 94年度重上字第170號
上  訴  人  甲○○
訴訟代理人  翁方彬律師
被  上訴人  己○○（丁○○之承受訴訟人）
            乙○○（丁○○之承受訴訟人）
            丙○○（丁○○之承受訴訟人）
            戊○○（丁○○之承受訴訟人）
共      同
訴訟代理人  江松鶴律師
上列當事人間請求損害賠償事件，上訴人對於中華民國94年2月
17日臺灣板橋地方法院93年度重訴字第251號判決提起上訴，經
本院於95年4月26日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
原判決命上訴人所為之給付，上訴人如於假執行程序實施前，以
新台幣柒佰參拾伍萬捌千參佰伍拾玖元為被上訴人預供擔保後，
得免假執行。
    事實及理由
一、被上訴人之被繼承人丁○○於民國（下同）95年1 月19日死
    亡，有戶籍謄本足稽（見本院卷第116頁），被上訴人己○
    ○、乙○○、丙○○、戊○○為其法定繼承人，有戶籍謄本
    可按，並聲明承受訴訟，核無不合，應予准許。又上訴人經
    合法通知，未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情事，爰依被上訴人之聲請，由其一造辯論而為
    判決。
二、被上訴人之被繼承人丁○○（下稱丁○○）在原審起訴主張
    ：丁○○於64年4 月10日與上訴人簽訂杜賣證書，以新台幣
    （下同）20,000元向上訴人買受坐落台北縣中和鄉○○段山
    腳小段123之2地號（下稱123-2地號，嗣後並逕行分割出
    123-16地號）內30坪土地，並以妻楊郭色名義在購得之系爭
    土地上興建門牌號碼為台北縣中和市○○路242巷3號之房屋
    ，惟系爭杜賣証書竟誤載為123-1地號，上訴人於簽約後並
    未將土地應有部分移轉登記予丁○○。嗣後接獲台北縣中和
    市公所函，系爭房屋坐落於「署立雙和醫院」工程用地內，
    並函123-16地號土地已發放土地徵收補償金予上訴人等四名
    土地共有人，上訴人已於85年間領取徵收補償費15,212,540
    元，故上訴人就買賣標的已屬給付不能。上訴人於93年5月3
    日依丁○○之要求書立確認書，已承認台北縣中和市○○路
    242巷3號房屋所坐落之土地係丁○○向上訴人所買受之土地
    ，自屬拋棄時效利益，爰依民法第225條第2項規定，請求上
    訴人給付按買受土地面積比例計算之賠償金。又上訴人就
    123-16地號土地之應有部分為1/4，換算持分面積相當於
    180.5㎡（722㎡÷4=180.5㎡），上訴人領取補償金
    15,212,540元，換算每平方公尺之補償金相當於84,280元（
    15,212,540元÷180.5㎡=84,280元），而丁○○向上訴人買
    受30坪土地面積相當於99.1737㎡，故上訴人應給付賠償金
    額為8,358,359元（84,280元×99.1737㎡=8,358,359元）。
    又自丁○○買受系爭土地迄今，歷年之地價稅均由上訴人繳
    納，願以1,000,000元抵償上訴人歷年來繳納之地價稅及其
    利息，爰依給付不能損害賠償請求權，訴請上訴人給付
    7,358,359元本息，並陳明願供擔保請准宣告假執行等語。
三、上訴人則以：系爭土地係屬共有，64年間僅係暫時借給丁○
    ○住，丁○○並給付20,000元予伊，杜賣証書是伊簽的字，
    但已罹於時效，確認書也是伊所簽字，但伊不識字，是丁○
    ○騙伊說要向中和市公所追討，土地徵收補償金伊已領取，
    土地稅金30多來都是伊所繳納，丁○○並未付租金等語，資
    為抗辯。
四、本件經原審判決上訴人應給付被上訴人7,358,359元，及自
    93年10月31日起至清償日止，按年息5%計算之利息。上訴人
    不服提起上訴，上訴聲明為：（一）原判決廢棄。（二）被
    上訴人在第一審之訴駁回。（三）如受不利判決願供擔保請
    准宣告免假執行。被上訴人則聲明：上訴駁回。
五、兩造不爭執之事實：
（一）兩造於64年4 月16日簽訂杜賣證書，丁○○向上訴人買受
      土地30坪，丁○○業已給付上訴人20,000元，上訴人亦承
      認已收取20,000元。
（二）系爭123-16地號土地因坐落署立雙和醫院工程用地範圍，
      業經政府徵收，上訴人已領取土地徵收補償費15,212,540
      元。
（三）93年5月3日確認書中上訴人之簽名為真正。
（四）台北縣中和市○○路242巷3號房屋（下稱系爭房屋）係坐
      落於123-16地號土地上，該屋由丁○○興建，納稅義務人
      為丁○○之妻楊郭色。
      以上事實有杜賣證書影本、補償費發放清冊影本、確認書
      影本、房屋稅繳納通知書為証，且為上訴人所不爭（見原
      審卷第9、29、23、24頁）。
六、兩造爭執之要點：
（一）64年4月16日杜賣證書所載買賣標的究係123-1地號或123
      -2地號土地？
（二）上訴人於93年5月3日確認書簽名是否係遭丁○○詐欺所為
      ？
（三）上訴人於確認書簽名是否有拋棄時效利益之意思表示？
七、法院之判斷：
（一）64年4月16日兩造之買賣標的物為123-2地號土地，至於杜
      賣證書所記載123-1地號土地，應屬誤載：
  1、 查，123-1地號土地係屬祭祀公業林轉所有，業經政府徵收
      ，123-2地號土地係屬上訴人與林重信等人所共有，上訴人
      之應有部分為1/4，系爭123-2地號在78年、84年逕行分割
      而增加123-14、123-16地號，其中123-16地號土地在85 年
      經政府徵收，有土地登記簿謄本可按（見原審卷第10-20頁
      ）。
  2、 次查，系爭房屋係占用123-16地號土地，有被上訴人承認
      簽名為真正之確認書可憑，而參之台北縣中和市公所於85
      年辦理徵收作業令丁○○自動拆除系爭房屋，亦有台北縣
      中和市公所93年4月2日北縣中工字第0930013083號函、93
      年6 月4日北縣中工字第0930025474號函、工程徵收土地地
      價補償費公告發放清冊及台北縣政府93年9月30日北府工使
      字第0930656821號函可按（見原審卷第25、28、29頁、本
      院卷第64頁），亦足堪認定系爭房屋確係占用123-16地號
      。
  3、 再查，丁○○購買土地後即興建房屋使用迄今，已據被上
      訴人己○○陳明在卷（見本院卷第86頁），上訴人不僅承
      認收取丁○○所給付之20,000元，並承認丁○○於買地後
      即在系爭土地上建屋居住至今等語在卷（見原審卷第42、
      43頁），足証丁○○購地目的在興建房屋，而上訴人於收
      受價金後亦知悉丁○○在系爭土地上建屋，如丁○○所占
      用之土地非上訴人所欲出售之土地，上訴人當不會容忍其
      無權占用30年以上，故系爭房屋所占用之土地即為上訴人
      依據杜賣証書所出售之物，應堪認定。查系爭房屋所占用
      之土地雖為123-16地號，但在64年訂立杜賣契約時，尚未
      分割，仍屬123-2地號甚明。
  4、 上訴人雖辯稱依據杜賣証書之記載，兩造之買賣標的物為
      123-1地號土地，且該地號係以大寫國字所書立，不可能
      有誤載之情事云云，惟查123-1地號土地非上訴人所有，
      已如上述，而上訴人復未提出其與祭祀公業林轉有何關係
      ，其主張為其派下員，可以出售公業之土地，於法於理均
      屬無據，再者，如上訴人之真意係出售123-1地號土地，
      而非123-2地號，但其明知丁○○事實上占用123-2地號興
      建房屋使用達30年以上，何以多年來均容忍而無意見，並
      於123 -2地號土地被徵收，丁○○必須拆除系爭房屋時，
      仍願意出具確認書供丁○○向政府聲請建物拆遷補償費，
      是其所辯顯不符常情而難採信。兩造所買賣之標的物既為
      123-2地號土地，而事實上丁○○亦係使用上訴人所欲出
      售之土地興建房屋，則兩造之買賣契約仍屬意思表示一致
      而成立，至於杜賣証書將地號書為123-1地號，顯屬上訴
      人意思表示之內容錯誤，此部分被上訴人辯稱係誤載，應
      堪採信。
（二）上訴人於93年5月3日確認書簽名並非因丁○○詐欺所為：
  1、 按民事法上所謂詐欺者，係欲相對人陷於錯誤，故意示以
      不實之事，令其因錯誤而為意思之表示；又被詐欺而為意
      思表示者，依民法第92條第1項之規定，表意人固得撤銷
      其意思表示，惟主張被詐欺而為表示之當事人，應就此項
      事實負舉證之責任，最高法院18年上字第371號、44年台
      上字第75號判例足參。
  2、 上訴人固辯稱：因丁○○表示欲向中和市公所請領建物拆
      遷補償費，伊始於其繕寫之確認書上簽名，與土地徵收補
      償費無關，故該確認書係受丁○○詐欺所為，主張撤銷云
      云。然，依上所述，上訴人確已將系爭房屋所坐落之123-
      16地號土地出賣予丁○○，從而確認書所載「本人甲○○
      確認丁○○先生座落於台北縣中和市○○路242巷3號房屋
      之土地（即中和市○○段山腳小段123-16地號），為丁○
      ○先生於民國六十四年向本人購得，並同意其個人權益」
      ，核與事實相符，則上訴人於確認書上簽名，實難認有陷
      於錯誤之可能。又上訴人指稱係因丁○○表示欲向中和市
      公所請領建物拆遷補償費，伊始於確認書上簽名縱然屬實
      ，惟丁○○請領建物拆遷補償費，係公法上權利行使，亦
      無施用詐術可言。是上訴人辯稱係受丁○○詐欺而於確認
      書簽名，主張予撤銷，顯無理由。
（三）上訴人於確認書簽名已發生拋棄時效利益之意思表示：
  1、 被上訴人主張上訴人於確認書簽名，自已拋棄時效利益等
      語。上訴人則以伊係為協助丁○○向中和市公所請領建物
      拆遷補償費，始於確認書上簽名，與土地徵收補償費無關
      ，並無拋棄時效利益之意思云云。
  2、 按債務人於時效完成後所為之承認，固無中斷時效之可言
     ，然既明知時效完成之事實而仍為承認行為，自屬拋棄時
      效利益之默示意思表示，且時效完成之利益，一經拋棄，
      即恢復時效完成前狀態，債務人顯不得再以時效業經完成
      拒絕給付，有最高法院50年台上字第2868號判例可參。
  3、 查丁○○與上訴人於64年4 月10日就系爭土地之買賣簽立
      杜賣證書，其得請求上訴人移轉登記系爭土地所有權之請
      求權，固已罹於15年消滅時效，但上訴人仍於93年5月3日
      出具確認書，表明「本人甲○○確認丁○○先生座落於台
      北縣中和市○○路242巷3號房屋之土地（即中和市○○段
      山腳小段123-16地號），為丁○○先生民國六十四年向本
      人購得，並同意其個人權益」，不啻再次承認丁○○之買
      受人權益，則依前揭判例意旨，其行為自屬拋棄時效利益
      之默示意思表示，事後即不得再援用時效完成以拒絕給付
      。
八、按因不可歸責於債務人之事由，致給付不能者，債務人免給
    付義務。債務人因前項給付不能之事由，對第三人有損害賠
    償請求權者，債權人得向債務人請求讓與其損害賠償請求權
    ，或交付其所受領之賠償物。民法第225條訂有明文。本件
    丁○○向上訴人買受系爭土地30坪之權利，因遭政府徵收而
    給付不能，依法上訴人固得免給付義務，惟上訴人因系爭土
    地被徵收而領有徵收補償費15,212,540元，此為上訴人所不
    爭，從而被上訴人依上開規定請求上訴人交付按30坪土地面
    積比例計算之補償費，核屬有據。
九、查系爭土地面積722㎡，上訴人應有部分1/4，有土地登記謄
    本足稽（見原審卷第30頁），則上訴人持分面積相當於
    180.5㎡（722/4=180.5），其領取補償金15,212,540元，換
    算每平方公尺之補償金相當於84,280元（15,212,540/180.5
    =84,280），據此計算30坪土地（相當於99.1737㎡）之賠償
    金額為8,358,359元（84,280×99.1737=8,358,359），則被
    上訴人請求上訴人給付補償金7,358,359元，及自起訴狀繕
    本送達翌日即93年10月31日起至清償日止，按年息5%計算之
    利息，應予准許。原審所為上訴人敗訴之判決，並無違誤。
    上訴論旨仍執陳詞指摘原判決不當，求予廢棄改判，為無理
    由。
十、又上訴人陳明願供擔保聲請宣告免為假執行，核無不合，爰
    酌定相當擔保金額准許之。
十一、本件事証已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經本院詳加審酌後認與判決結果不生影響，爰不一
      一論駁，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
463條、第385條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    5    月    10    日
                  民事第十四庭  審判長法  官  許正順
                                      法  官  鍾任賜
                                      法  官  張  蘭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    5     月    10    日
                                      書記官  應瑞霞
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
