【裁判字號】    95,上訴,732
【裁判日期】    950510
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第732號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告違反著作權法案件，不服臺灣板橋地方法院94
年度訴字第2715號，中華民國95年1月6日第一審判決（起訴案號
：臺灣板橋地方法院檢察署94年度偵字第15763號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○明知如附表一編號一至七十八號所示之「風中奇緣」
    等視聽著作，係如附表一編號一至七十八號所示之著作財產
    權人享有著作財產權，如附表一編號七十九至一百一十七號
    所示「相聚一刻」等視聽著作，係如附表一編號七十九至一
    百一十七號所示普威爾國際股份有限公司等臺灣專屬授權人
    享有在臺發行權、重製權及出租權等著作財產權之專有權利
    ，均為受我國著作權法保護之著作物，非經前揭擁有著作財
    產權公司之同意或授權，不得擅自重製及散布該等著作，竟
    因失業無收入，而基於意圖銷售而重製視聽著作於光碟並散
    布盜版視聽光碟為常業之犯意，未經著作財產權人之同意或
    授權，自民國九十三年十月間某日起至九十四年九月十五日
    止，在其位於臺北縣蘆洲市○○街八五號三樓住處，先以網
    路訂購或與人交換之方式，取得由姓名年籍不詳之人在不詳
    地點所違法重製上揭著作物之盜版光碟後，擅自以其所有扣
    案之光碟對拷機將如附表一所示之視聽著作拷貝在其所有之
    空白光碟片而予重製，侵害如附表一所示著作財產權人之著
    作財產權；並自上開時間起，利用其位於上址住處之電腦連
    結網路，透過雅虎奇摩拍賣網站，以代號「ａｓ－５２０ｄ
    ｆ」、「ｙａｎ２２２０」拍賣帳戶刊登販賣上揭盜版光碟
    之訊息，每片ＶＣＤ拍賣底價新臺幣（下同）十五至二十元
    ，每部ＤＶＤ拍賣底價二百元至三百元，迨買受人拍定並將
    貨款匯入丁○○所有之蘆洲民族路郵局帳號0000000
    0000000號帳戶後，丁○○再以郵寄方式將上揭盜版
    光碟寄至買受人指定之處所，而散布盜版光碟，合計獲利十
    餘萬元，並恃此收入為生。嗣經基隆市警察局員警於九十四
    年九月十五日晚間八時二十五分許，持搜索票至臺北縣蘆洲
    市○○街八五號三樓搜索查獲，並扣得如附表一、二所示之
    物。
二、案經財團法人電影及錄影帶著作保護基金會、群英社國際股
    份有限公司、普威爾國際股份有限公司、華亞國際多媒體股
    份有限公司、木棉花國際股份有限公司訴由基隆市警察局刑
    警大隊移請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告丁○○於警詢、偵查、原審及本院
    審理中坦承不諱，核與告訴人財團法人電影及錄影帶著作保
    護基金會代理人黃建華及洪澤霖分別於警詢中及偵查中、群
    英社國際股份有限公司代理人李郁熙、普威爾國際股份有限
    公司代理人丙○○、木棉花國際股份有限公司代理人甲○○
    、華亞國際多媒體股份有限公司代理人乙○○於警詢中之指
    述情節相符，並有如附表一所示之盜版光碟片共九百二十八
    片、如附表二所示之物扣案可資佐證，及蘆洲民族路郵局郵
    政存簿儲金簿封面及往來紀錄影本各一件、雅虎奇摩拍賣網
    站列印網頁資料六十八張、印鑑證明書、認證書、電影影片
    介紹列印畫面、著作權證明文件、行政院新聞局錄影節目審
    查合格證明書、原產地證明、作品目錄、授權證、授權書、
    授權合約書、專屬授權書、協議書、版權授權書、版權證明
    及授權書、鑑定報告、營利事業登記證等件附卷可稽，是被
    告前開出於任意性之自白核與事實相符，洵堪採為認定事實
    之依據。事證明確，被告犯行，均堪認定。
二、查本案被告係因失業無收入，始自九十三年十月間某日至九
    十四年九月十五日經警查獲時止，先以網路訂購或與人交換
    之方式取得違法重製之盜版光碟，再在其住處以光碟對拷機
    擅自重製盜版影音光碟，再透過雅虎奇摩拍賣網站出售予不
    特定人牟利，其獲利達十餘萬元，犯罪時間亦長達一年，且
    經警查獲之盜版光碟數量多達九百二十八片，足徵被告係長
    期反覆實施重製並散布盜版光碟之犯罪，並恃其收入為生至
    明，自應論以常業犯。
三、核被告所為，應係犯著作權法第九十四條第二項之以犯同法
    第九十一條第三項之意圖銷售而以重製於光碟之方法侵害他
    人著作財產權為常業罪，及同法第九十四條第一項之以犯同
    法第九十一條之一第三項之明知係侵害著作財產權之光碟重
    製物而散布為常業罪。公訴意旨漏未斟酌上情，而認被告係
    犯著作權法第九十一條第三項、第九十一條之一條第三項之
    罪，尚有未洽，惟其基本事實同一，本院自得予以審理，並
    變更其起訴法條。又被告明知係侵害著作財產權之重製光碟
    而以販售之方法散布盜版光碟前持有盜版光碟之低度行為，
    應為散布之高度行為所吸收，不另論罪。又被告所犯上開二
    罪間，有方法、結果之牽連關係，應依刑法第五十五條後段
    之規定，從一重之以意圖銷售而擅自以重製於光碟之方法侵
    害他人之著作財產權為常業罪論處。再者，常業犯係實質上
    一罪，故被告雖同時侵害多數著作財產權人之法益，亦無想
    像競合犯之適用，附此敘明。
四、原審以被告罪證明確，變更起訴法條，適用著作權法第94條
    第1項第2項、第98條、刑法第11條、第55條、第74條第1款
    、第38條第1項第2款，審酌被告侵害他人著作財產權，損及
    我國保護智慧財產權之國際形象，重製及散布盜版視聽光碟
    之數量，兼衡其犯罪之動機、目的及犯罪後態度等一切情狀
    ，並以未曾受有期徒刑以上刑之宣告，有本院被告前案紀錄
    表一件在卷可稽，其因一時失慮致觸犯本件犯行，事後已坦
    犯行，深具悔意，認以暫不執行其刑為適當，併予宣告緩刑
    ，因而判處被告丁○○以意圖銷售而擅自以重製光碟之方法
    侵害他人之著作財產權為常業，有期徒刑壹年貳月，緩刑
    年。扣案如附表一所示之盜版光碟共九百二十八片，係被告
    因犯本件違反著作權法第九十四條第二項之罪所得之物，扣
    案如附表二編號二、三、六、七號所示之物，係被告所有，
    供犯本件違反著作權法第九十四條第一項犯罪所用之物，業
    經被告供承在卷，均應依著作權法第九十八條之規定併予宣
    告沒收之。另扣案如附表二編號一、四、五、八號所示之物
    ，係被告所有，供犯罪預備之物，亦經被告自承在卷，爰依
    刑法第三十八條第一項第二款之規定併予宣告沒收之。又本
    案扣得之影音光碟雖共有九千零一十一片，惟僅有如附表
    一所示者為侵害上開著作財產權人著作財產權之影音光碟，
    至其餘之影音光碟片，是否係非法重製之侵害他人著作財產
    權之盜版品，則未據檢察官舉證證明，此外，本院復查無其
    他積極證據足以證明此部分犯行，原應為無罪之諭知，然起
    訴書認此部分與上開犯行，有實質上一罪之關係，爰不另為
    無罪之諭知，經核認事用法，俱無違誤，量刑及諭知緩刑亦
    妥適，並無不當。
五、公訴人循告訴人之請求以原判決諭知被告緩刑為不當，提起
    上訴，請求更為適法之判決等語。惟查被告係初犯，並無犯
    罪前科，有本院被告前案紀錄表在卷可稽，且於案發後，自
    白犯罪，能度誠懇，深具悔意，庭審中請求予以改過自新之
    機會，本院認被告經此偵審程序及罪刑之宣告，當知所警惕
    ，信無再犯之虞，原審本此見解，認以暫不執行其刑為適當
    併予宣告緩刑三年，用啟自新，於法並無不合，公訴人上訴
    難認有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周志榮到庭執行職務。
中    華    民    國    95    年    5     月    10    日
                  刑事第四庭  審判長法  官  蔡秀雄
                                    法  官  沈宜生
                                    法  官  黃金富
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  劉  瑗
中    華    民    國    95    年    5     月    11    日
附表一
┌──┬───────┬───────────┬───┐
│編號│著作物名稱    │著作權人              │數量  │
├──┼───────┼───────────┼───┤
│1   │風中奇緣      │美商迪士尼企業股份有限│肆片  │
│    │              │公司                  │      │
├──┼───────┼───────────┼───┤
│2   │熊的傳說      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│3   │珍珠港        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│4   │國家寶藏      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│5   │101忠狗續集： │同上                  │貳片  │
│    │倫敦大冒險    │                      │      │
├──┼───────┼───────────┼───┤
│6   │鐘樓怪人      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│7   │鐘樓怪人2     │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│8   │白雪公主      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│9   │獅子王2       │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│10  │真假公主      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│11  │星夢寶盒      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│12  │星銀島        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│13  │獅子王3       │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│14  │失落的帝國    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│15  │失落的帝國2： │同上                  │貳片  │
│    │神秘的水晶    │                      │      │
├──┼───────┼───────────┼───┤
│16  │大力士        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│17  │美女與野獸    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│18  │森林王子2     │同上                  │壹片  │
├──┼───────┼───────────┼───┤
│19  │海底總動員    │同上                  │肆片  │
├──┼───────┼───────────┼───┤
│20  │玩具總動員    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│21  │玩具總動員2   │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│22  │怪獸電力公司  │同上                  │壹片  │
├──┼───────┼───────────┼───┤
│23  │仙履奇緣2     │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│24  │星際寶貝      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│25  │神隱少女      │同上                  │肆片  │
├──┼───────┼───────────┼───┤
│26  │魔法公主      │同上                  │肆片  │
├──┼───────┼───────────┼───┤
│27  │風之谷        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│28  │心之谷        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│29  │兒時的點點滴滴│同上                  │貳片  │
├──┼───────┼───────────┼───┤
│30  │天空之城      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│31  │龍貓          │同上                  │陸片  │
├──┼───────┼───────────┼───┤
│32  │魔女宅急便    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│33  │海潮之聲      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│34  │哈利波特：阿茲│美商華納兄弟娛樂公司  │肆片  │
│    │卡班的逃犯    │                      │      │
├──┼───────┼───────────┼───┤
│35  │貓女          │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│36  │大法師        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│37  │驅魔神探：康斯│同上                  │貳片  │
│    │坦丁          │                      │      │
├──┼───────┼───────────┼───┤
│38  │恐怖蠟像館    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│39  │末代武士      │同上                  │壹片  │
├──┼───────┼───────────┼───┤
│40  │機械公敵      │美商廿世紀福斯影片股份│貳片  │
│    │              │有限公司              │      │
├──┼───────┼───────────┼───┤
│41  │鳳凰號        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│42  │捉迷藏        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│43  │Ｘ檔案        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│44  │明天過後      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│45  │異形戰場      │同上                  │陸片  │
├──┼───────┼───────────┼───┤
│46  │冰原歷險記    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│47  │王者天下      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│48  │永不妥協      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│49  │星際終結者    │同上                  │參片  │
├──┼───────┼───────────┼───┤
│50  │辛巴達：七海傳│美商環球影片製作有限責│肆片  │
│    │奇            │任合夥                │      │
├──┼───────┼───────────┼───┤
│51  │決戰猩球      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│52  │美國派        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│53  │美國派2       │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│54  │燕尾服        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│55  │馬達加斯加    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│56  │綠巨人浩克    │同上                  │肆片  │
├──┼───────┼───────────┼───┤
│57  │鯊魚黑幫      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│58  │魔法靈貓      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│59  │侏儸紀公園2   │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│60  │史瑞克2       │同上                  │肆片  │
├──┼───────┼───────────┼───┤
│61  │天崩地裂      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│62  │回到未來3     │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│63  │超世紀戰警    │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│64  │蜘蛛人        │美商哥倫比亞影片股份  │貳片  │
│    │              │有限公司              │      │
├──┼───────┼───────────┼───┤
│65  │蜘蛛人2       │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│66  │限制級戰警2： │同上                  │貳片  │
│    │極限公園      │                      │      │
├──┼───────┼───────────┼───┤
│67  │靈異拼圖      │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│68  │惡靈13        │同上                  │貳片  │
├──┼───────┼───────────┼───┤
│69  │魔戒首部曲    │美商新線製作股份有限公│參片  │
│    │              │司                    │      │
├──┼───────┼───────────┼───┤
│70  │魔戒二部曲：雙│同上                  │參片  │
│    │城奇謀        │                      │      │
├──┼───────┼───────────┼───┤
│71  │刀鋒戰士三位一│同上                  │貳片  │
│    │體            │                      │      │
├──┼───────┼───────────┼───┤
│72  │魔戒三部曲：王│同上                  │肆片  │
│    │者再臨        │                      │      │
├──┼───────┼───────────┼───┤
│73  │金髮尤物      │美商米高梅影片股份有限│貳片  │
│    │              │公司                  │      │
├──┼───────┼───────────┼───┤
│74  │金髮尤物2：白 │同上                  │貳片  │
│    │宮粉緊張      │                      │      │
├──┼───────┼───────────┼───┤
│75  │古墓奇兵      │美商派拉蒙影片股份有限│肆片  │
│    │              │公司                  │      │
├──┼───────┼───────────┼───┤
│76  │古墓奇兵2：風 │同上                  │肆片  │
│    │起雲湧        │                      │      │
├──┼───────┼───────────┼───┤
│77  │功夫          │哥倫比亞亞洲影片製作公│參片  │
│    │              │司                    │      │
├──┼───────┼───────────┼───┤
│78  │007誰與爭鋒   │美商聯美股份有限公司  │貳片  │
├──┼───────┼───────────┼───┤
│79  │相聚一刻      │普威爾國際股份有限公司│參拾捌│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│80  │名偵探柯南ＴＶ│同上                  │拾伍片│
│    │版第四部      │                      │      │
├──┼───────┼───────────┼───┤
│81  │新世紀福音戰士│同上                  │拾肆片│
├──┼───────┼───────────┼───┤
│82  │幽浮寶貝      │同上                  │拾參片│
├──┼───────┼───────────┼───┤
│83  │庫洛魔法使—被│同上                  │貳片  │
│    │封印的卡片    │                      │      │
├──┼───────┼───────────┼───┤
│84  │庫洛魔法使-香 │同上                  │貳片  │
│    │港之旅        │                      │      │
├──┼───────┼───────────┼───┤
│85  │犬夜叉-天下霸 │同上                  │貳片  │
│    │道之劍        │                      │      │
├──┼───────┼───────────┼───┤
│86  │犬夜叉-跨越時 │同上                  │貳片  │
│    │代的思念      │                      │      │
├──┼───────┼───────────┼───┤
│87  │名偵探柯南-銀 │同上                  │肆片  │
│    │翼的騎術師    │                      │      │
├──┼───────┼───────────┼───┤
│88  │名偵探柯南-迷 │同上                  │貳片  │
│    │宮的十字路    │                      │      │
├──┼───────┼───────────┼───┤
│89  │名偵探柯南-貝 │同上                  │貳片  │
│    │克街的亡靈    │                      │      │
├──┼───────┼───────────┼───┤
│90  │名偵探柯南-往 │同上                  │貳片  │
│    │天國倒數計時  │                      │      │
├──┼───────┼───────────┼───┤
│91  │幸運女神劇場版│同上                  │貳片  │
├──┼───────┼───────────┼───┤
│92  │獵人          │木棉花國際股份有限公司│柒拾陸│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│93  │幻想魔傳最遊記│同上                  │拾壹片│
├──┼───────┼───────────┼───┤
│94  │最遊記        │同上                  │玖片  │
├──┼───────┼───────────┼───┤
│95  │辣妹當家      │同上                  │貳拾陸│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│96  │聖鬥士星矢TV版│同上                  │參拾玖│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│97  │高橋留美子—人│同上                  │貳片  │
│    │魚之森        │                      │      │
├──┼───────┼───────────┼───┤
│98  │足球小將翼    │同上                  │貳拾陸│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│99  │閃靈二人組    │同上                  │拾柒片│
├──┼───────┼───────────┼───┤
│100 │男女翹翹板    │同上                  │拾貳片│
├──┼───────┼───────────┼───┤
│101 │白色十字架    │同上                  │拾片  │
├──┼───────┼───────────┼───┤
│102 │聖鬥士星矢—冥│同上                  │陸片  │
│    │王十二宮篇    │                      │      │
├──┼───────┼───────────┼───┤
│103 │幸運女神—小不│同上                  │捌片  │
│    │隆冬便利多多  │                      │      │
├──┼───────┼───────────┼───┤
│104 │通靈王        │同上                  │貳拾參│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│105 │闇之末裔      │同上                  │伍片  │
├──┼───────┼───────────┼───┤
│106 │萬有引力      │同上                  │捌片  │
├──┼───────┼───────────┼───┤
│107 │海賊王        │同上                  │肆拾片│
├──┼───────┼───────────┼───┤
│108 │大長今        │華亞國際多媒體股份有限│柒拾貳│
│    │              │公司                  │片    │
├──┼───────┼───────────┼───┤
│109 │悲傷戀歌      │同上                  │伍拾肆│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│110 │天國的階梯    │同上                  │貳拾捌│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│111 │玻璃畫        │同上                  │拾玖片│
├──┼───────┼───────────┼───┤
│112 │鬥魚2         │同上                  │貳拾片│
├──┼───────┼───────────┼───┤
│113 │迴轉木馬      │同上                  │參拾壹│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│114 │我和僵屍有個約│同上                  │貳拾捌│
│    │會            │                      │片    │
├──┼───────┼───────────┼───┤
│115 │頭文字Ｄ      │群英社國際股份有限公司│拾玖片│
├──┼───────┼───────────┼───┤
│116 │尋找滿月      │同上                  │參拾片│
├──┼───────┼───────────┼───┤
│117 │網球王子      │同上                  │貳拾貳│
│    │              │                      │片    │
├──┼───────┼───────────┼───┤
│共計│              │                      │玖佰貳│
│    │              │                      │拾捌片│
│    │              │                      │      │
└──┴───────┴───────────┴───┘
附表二
┌───┬──────────────────┬─────────┐
│編號  │扣押物品名稱                        │數量              │
├───┼──────────────────┼─────────┤
│一    │空白光碟片                          │壹仟柒佰伍拾參片  │
├───┼──────────────────┼─────────┤
│二    │蘆洲民族路郵局郵政存簿儲金簿（戶名：│壹本              │
│      │丁○○，帳號000000000000│                  │
│      │六０號）                            │                  │
├───┼──────────────────┼─────────┤
│三    │中華郵政國內掛號包裹託運單寄件人聯  │捌張              │
├───┼──────────────────┼─────────┤
│四    │中華郵政國內掛號包裹託運單空白單    │伍份              │
├───┼──────────────────┼─────────┤
│五    │光碟棉布套                          │參包              │
├───┼──────────────────┼─────────┤
│六    │光碟對拷機                          │壹台              │
├───┼──────────────────┼─────────┤
│七    │個人電腦                            │壹組              │
├───┼──────────────────┼─────────┤
│八    │包裝紙                              │柒張              │
└───┴──────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
