【裁判字號】    95,訴,46
【裁判日期】    950425
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決                95年度訴字第46號
原      告  玉山輪胎股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間因被告業務侵占案件，原告提起刑事附帶民事訴訟
請求損害賠償，經本院刑事庭以九十四年度附民字第八七號裁定
移送前來，本院於民國九十五年四月十三日言詞辯論終結，判決
如下：
    主  文
被告應給付原告新臺幣壹佰貳拾貳萬零玖佰柒拾貳元，及自民國
九十五年一月二十八日起至清償日止，按週年利率百分之五計算
之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告於民國九十年十一月一日至原告公司擔
    任營業部收款員一職，詎被告於九十四年一月四日起竟無故
    離職，經查知被告於工作期間利用接洽客戶職務之便，陸續
    將應收之貨款據為己用，未交付予原告，迄未出面處理，被
    告共侵占原告公司如附表所示客戶貨款共計新臺幣（下同）
    一百二十二萬零九百七十二元，業經鈞院以九十四年度易字
    第三七七號判決確定在案。被告為職務之便收取原告公司客
    戶貨款占為己用，爰依侵占損害賠償法律關係請求被告返還
    如附表所示侵占款項。並聲明如主文第一項所示；陳明願供
    擔保請准宣告假執行。
二、被告認諾原告之請求。
三、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第三百八
    十四條定有明文。本件原告上開主張，經本院調取本院九十
    四年度易字第三七七號刑事案卷，有原告提出之付款簽收簿
    、現金支出傳票、收款明細表、對帳單及侵占明細表等附於
    臺灣嘉義地方法院檢察署九十四年度發查字第三三一號偵查
    卷內可資核對佐證，並經被告於九十五年四月十三日言詞辯
    論期日到庭對原告上開請求為認諾，爰依上開規定，為被告
    敗訴判決。
四、從而，原告依侵占損害賠償法律關係請求被告給付侵占款項
    即一百二十二萬零九百七十二元，及自起訴狀繕本送達翌日
    （即九十五年一月二十八日）起至清償日止按週年利率百分
    之五計算之利息，為有理由，應予准許。
五、本於被告認諾所為之判決，法院應依職權宣告假執行，民事
    訴訟法第三百八十九條第一項第一款定有明文。本件既係本
    於被告認諾所為之判決，就主文第一項爰依上開規定，以職
    權宣告假執行。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八
    條、第三百八十九條第一項第一款，判決如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第一庭  法  官  陳端宜
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    25    日
                              書記官  洪麗惠
┌─┬───────┬─────┬────────────┬────┬────┐
│編│客戶名稱      │  金額    │       帳款月份         │收款日期│收款金額│
│號│              │(新臺幣)  │                        │        │(新臺幣)│
├─┼───────┼─────┼────────────┼────┼────┤
│ 1│友興交通〈有〉│ 39,422   │2004.10月               │93.11.30│ 39,442 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 2│友興交通〈有〉│121,000   │退票2004.10.25          │93.11.05│121,000 │
│  │              │          │(300,000-200,000)       │        │        │
├─┼───────┼─────┼────────────┼────┼────┤
│ 3│嘉安通運      │ 16,300   │2004.06月結欠           │93.07.31│ 16,300 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 4│順榮輪胎〈有〉│ 45,600   │胎體款                  │92.11.30│ 45,600 │
│  │              │          │R1*33條*1000+R2*21條*600│        │        │
├─┼───────┼─────┼────────────┼────┼────┤
│ 5│建成運輸〈股〉│ 61,300   │2004.8、9月             │93.10.31│ 61,300 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 6│鋧成輪胎行    │ 28,900   │2004.9、10、11月        │93.12.31│ 28,900 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 7│光明輪胎行    │412,665   │2004.10、11月           │93.12.01│130,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 8│光明輪胎行    │          │                        │93.12.01│ 10,100 │
├─┼───────┼─────┼────────────┼────┼────┤
│ 9│光明輪胎行    │          │                        │93.12.01│ 17,500 │
├─┼───────┼─────┼────────────┼────┼────┤
│10│光明輪胎行    │          │                        │93.12.01│ 47,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│11│光明輪胎行    │          │                        │93.12.01│ 42,700 │
├─┼───────┼─────┼────────────┼────┼────┤
│12│光明輪胎行    │          │                        │93.12.01│ 27,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│13│光明輪胎行    │          │                        │93.12.01│ 26,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│14│光明輪胎行    │          │                        │93.12.01│130,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│15│光明輪胎行    │          │                        │93.12.29│ 26,500 │
├─┼───────┼─────┼────────────┼────┼────┤
│16│光明輪胎行    │          │                        │93.12.29│ 33,900 │
├─┼───────┼─────┼────────────┼────┼────┤
│17│光明輪胎行    │          │                        │93.12.29│ 14,100 │
├─┼───────┼─────┼────────────┼────┼────┤
│18│光明輪胎行    │          │                        │93.12.29│ 11,100 │
├─┼───────┼─────┼────────────┼────┼────┤
│19│光明輪胎行    │          │                        │93.12.29│ 35,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│20│光明輪胎行    │          │                        │93.12.29│ 79,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│21│光明輪胎行    │          │                        │93.12.29│ 32,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│22│光明輪胎行    │          │                        │93.12.29│ 79,000 │
├─┼───────┼─────┼────────────┼────┼────┤
│23│北興輪胎行    │  9,900   │2004.9、11月            │93.12.31│  9,900 │
├─┼───────┼─────┼────────────┼────┼────┤
│24│和興輪胎行    │  7,500   │2004.8月                │93.09.30│  7,500 │
├─┼───────┼─────┼────────────┼────┼────┤
│25│嘉美汽車貨運  │ 84,900   │胎體款                  │92.11.30│ 84,900 │
│  │              │          │54條*1500+3條*1300      │        │        │
├─┼───────┼─────┼────────────┼────┼────┤
│26│永吉輪胎      │ 65,700   │2002.10月前             │92.11.30│ 65,700 │
├─┼───────┼─────┼────────────┼────┼────┤
│27│福松輪胎行    │ 86,200   │2004.8、10、11、12月    │94.01.31│ 86,200 │
├─┼───────┼─────┼────────────┼────┼────┤
│28│葆興輪胎行    │113,600   │2004.7、8、9、10、11、12│93.09.03│ 52,600 │
│  │              │          │月                      │        │        │
├─┼───────┼─────┼────────────┼────┼────┤
│29│葆興輪胎行    │          │                        │93.11.03│ 40,900 │
├─┼───────┼─────┼────────────┼────┼────┤
│30│葆興輪胎行    │          │                        │93.11.18│ 11,400 │
├─┼───────┼─────┼────────────┼────┼────┤
│31│葆興輪胎行    │          │                        │93.12.29│ 36,300 │
├─┼───────┼─────┼────────────┼────┼────┤
│32│明興輪胎行    │ 20,400   │2004.9、10、11月        │93.12.31│ 20,400 │
├─┼───────┼─────┼────────────┼────┼────┤
│33│嘉鈴輪胎行    │  5,865   │2004.10月               │93.11.30│  5,865 │
├─┼───────┼─────┼────────────┼────┼────┤
│34│億昇砂石行    │ 47,900   │2004.7、9、10月         │93.11.30│ 47,900 │
├─┼───────┼─────┼────────────┼────┼────┤
│35│美陸＜股＞公司│ 53,800   │2004.10、11月           │93.12.31│ 53,800 │
├─┴───────┼─────┼────────────┼────┼────┤
│合計              │1,220,972 │                        │        │        │
│                  │          │                        │        │        │
└─────────┴─────┴────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
