【裁判字號】    95,拍,63
【裁判日期】    950425
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第63號
聲  請  人  乙○○
相  對  人  甲○○原名李玉珍.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○（原名李玉珍）於民國87年
    9月11日向聲請人借款新台幣（下同）4,000,000元，並提供
    其所有如附表所示之不動產為擔保，設定4,000,000 元之抵
    押權予聲請人，約定存續期間自87年9月11日至92年9月11日
    止，債務清償期為92年9月11日，並於87年9月14日經登記在
    案。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記謄本各1件、本票影本2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    4     月    25    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第63號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│三星鄉  │義富    │        │144           │田│                │   7│06          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
