【裁判字號】    95,訴,876
【裁判日期】    950425
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第876號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
當事人間請求清償借款事件，本院於民國95年4 月21日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣陸拾壹萬柒仟佰壹拾壹元，及其中新臺
幣伍拾柒萬捌仟陸佰陸拾肆元自民國九十五年三月十八日起至清
償日止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於93年8 月27日向原告申請卡號為00000000
    00000000號信用卡，約定被告得於特約商店記帳消費，惟應
    於當期繳款截止日即每月17日前全部清償或以循環信用方式
    繳付最低應繳金額，逾期清償者，喪失期限利益，全部債務
    視為到期，並按週年利率19.7﹪計算利息。被告迄至95年3
    月17日止，尚欠消費款149,750 元、利息6,887 元。又被告
    分別於93年8 月30日、94年4 月21日與原告簽立簡易通信貸
    款契約（原告虛擬卡號分別為0000000000000000、00000000
    00000000號），向原告借款280,000 元、210,000 元，利息
    分別按週年利率14.8﹪、18.5﹪計算，本息分60期按期於每
    月17日平均攤還，併入信用卡帳單與信用卡款項一同繳納，
    如未依約於繳款期限前繳款或未繳足每月應繳款項，喪失期
    限利益，未繳本金或視為到期之本金，均按週年利率19 .7
    ﹪計息，迄至95年3 月17日止，尚欠本金230,013 元、198,
    901 ；利息15,320元、16,440元，爰依信用卡契約、消費借
    貸契約之約定，提起本訴。聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據其提出申請書3 份、信用卡消費帳款
    債權明細表、約定條款、歷史帳單匯總查詢各1 份為證，本
    院依上開證據約定清償期限、方式、利息並受償數額為調查
    之結果，與原告所述之事實相符。又被告於相當時期受本院
    合法送達，並未於言詞辯論期日到場，亦未提出任何準備書
    狀爭執，則原告主張之事實，堪信為真實。從而，原告本於
    信用卡契約、借貸契約之約定，請求被告給付617,311 元及
    其中578,664 元自民國95年3 月18日起至清償日止，按週年
    利率19.7﹪計算之利息，為有理由，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    4    月     25    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    4    月     25    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
