【裁判字號】    95,除,459
【裁判日期】    950425
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第459號
聲  請  人  吉鴻企業有限公司
法定代理人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1805號公示催告在案。
二、所定申報期間已於民國95年3月3日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第二庭    法  官  古秋菊
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    4     月    25    日
                            書記官  李錦輝
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第459號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │北大電梯有│華南商業銀│94年10月20日│8,075元   │0000000   │    │
│      │限公司周慶│行股份有限│            │          │          │    │
│      │良        │公司三峽分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │台灣飛雅機│台灣土地銀│94年9月30日 │4,815元   │0000000   │    │
│      │電工業股份│行股份有限│            │          │          │    │
│      │有限公司黃│公司蘆洲分│            │          │          │    │
│      │金龍      │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │龍霖企業有│安泰商業銀│94年10月15日│16,905元  │0000000   │    │
│      │限公司蔡│行股份有限│            │          │          │    │
│      │霖        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │林文山    │板信商業銀│94年9月30日 │25,400元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司大觀分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │林文山    │板信商業銀│94年8月31日 │14,990元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司大觀分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │暉寰機電工│第一商業銀│94年9月30日 │9,135元   │0000000   │    │
│      │業股份有限│行股份有限│            │          │          │    │
│      │公司李明輝│公司頭前分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │亦電企業有│台北國際商│94年10月11日│7,500元   │0000000   │    │
│      │限公司陳登│業銀行股份│            │          │          │    │
│      │福        │有限公司中│            │          │          │    │
│      │          │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │宏偉電機工│交通銀行股│94年10月31日│725,647元 │0000000   │    │
│      │業股份有限│份有限公司│            │          │          │    │
│      │公司黃琰城│板橋分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │邱秋香    │合作金庫銀│94年11月30日│168,950元 │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │方輝慶    │台北國際商│94年8月31日 │9,818元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司土│            │          │          │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │浩翔工業有│台灣銀行股│94年10月15日│13,052元  │0000000   │    │
│      │限公司張浩│份有限公司│            │          │          │    │
│      │忠        │土城分行  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
