【裁判字號】    95,除,358
【裁判日期】    950425
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               95年度除字第358號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票1 紙，
    前經聲請鈞院以94年度催字第745 號裁定准予公示催告，聲
    請人並於民國94年5 月10日將前揭裁定刊登於民眾日報；茲
    因申報權利期間已屆滿，無人主張權利，爰依法聲請為除權
    判決，宣告上開支票無效等情。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。經查，前揭本院94年度催字第745 號准予公示催告之裁定
    ，其主文所定之申報權利期間，係自該公示催告最後登載新
    聞紙之日起4 個月內，而聲請人係於94年5 月10日將前揭公
    示催告裁定登載於民眾日報，此有聲請人提出之民眾日報1
    份可稽；從而，本件公示催告之申報權利期間，應於94年9
    月10日屆滿，依首揭條文規定，聲請人自應於申報權利期間
    屆滿後3 個月即94年12月12日（12月10日、11日為例假日）
    ，加計聲請人因住所地位於臺北縣中和市之在途期間2 日（
    法院訴訟當事人在途期間標準第2 條第1 項規定參照），即
    於94年12月14日前向本院聲請為除權判決；惟聲請人竟遲至
    95年3 月13日始具狀向本院聲請為除權判決，此有聲請人聲
    請狀頁首之本院收狀章戳1 枚可按，其聲請顯已逾期，難認
    合法，自應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    26    日
                              書記官  陳淑芳
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第358號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │張鴻仁    │花蓮區中小│94年4月30日 │7,700元   │0000000   │    │
│      │          │企業銀行股│            │          │          │    │
│      │          │份有限公司│            │          │          │    │
│      │          │蘆洲分行  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
