【裁判字號】    93,勞訴,42
【裁判日期】    950425
【裁判案由】    確認聘雇關係存在等
【裁判全文】
臺灣士林地方法院民事裁定              93年度勞訴字第42號
上  訴  人  乙○○
被  上訴人  中華技術學院
法定代理人  丙○○
被  上訴人  丁○○
            甲○○
上列上訴人與被上訴人間確認聘雇關係存在等事件，上訴人對於
中華民國95年3 月10日本院第一審判決，提起第二審上訴。茲依
民事訴訟法第442 條第2 項前段，命上訴人於收受本裁定送達後
5 日補正下列事項，逾期不補正，即駁回上訴：
(一)上訴聲明。
(二)第二審裁判費新臺幣伍萬陸仟玖佰拾陸元（計算方式如附表
  所示）。
中    華    民    國    95    年    4     月    25    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    4     月    26    日
                              書記官  陳映羽
附表：
(一)上訴人請求被上訴人中華技術學院給付新臺幣1,924,550元，
  請求被上訴人甲○○給付新臺幣1,000,000元，請求被上訴人
  丁○○給付新臺幣500,000元，其第二審訴訟標的金額共計新
  臺幣3,424,550元，應徵第二審裁判費新臺幣52,436元。
(二)上訴人其餘聲明，為非財產權之請求，依民事訴訟法第77條之
  14、第77條之16，應徵第二審裁判費新臺幣4,500元。
(三)以上共計新臺幣56,936元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
