【裁判字號】    95,交聲,106
【裁判日期】    950425
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定       95年度交聲字第106號
原處分機關  交通部公路總局台中區監理所台中市監理站
異議人即
受處分人    甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局台中區監理所台中市監理站民國95年1月4日所為
處分（原處分案號裁監稽違字第裁61─A5J501122號、裁監稽違
字第裁61─A5I002088號、裁監稽違字第裁61─AEU042235號、裁
監稽違字第裁61─A5L204248號、裁監稽違字第裁61─AEU041588
號、裁監稽違字第裁61─AEU041279號、裁監稽違字第裁61─AEU
041323號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按禁止臨時停車線為紅色實線，用以指示禁止臨時停車路段
    ，道路交通標誌標線號誌設置規則第169條第1項、第2項定
    有明文。又按設有禁止臨時停車標誌、標線處所不得臨時停
    車；汽車駕駛人在設有禁止臨時停車標誌、標線處所臨時停
    車者，處新臺幣（下同）3百元以上6百元以下罰鍰，道路交
    通安全規則第111條第1項第3款，道路交通管理處罰條例第5
    5條第3款分別定有明文。
二、本件異議人即受處分人甲○○駕駛車牌號碼FT-840號營業大
    客車，分別於如附表所示之時間，在台北市○○路○段設有
    禁止臨時停車標線處所臨時停車，經台北市政府警察局大同
    分局建成派出所員警以受處分人違反道路交通管理處罰條例
    第55條第3款規定製單舉發。嗣受處分人於應到案日期前提
    出申訴，然經原處分機關函請舉發單位調查結果，仍認受處
    分人有前揭違規行為，原處分機關遂於95年1月4日依上揭規
    定，裁處受處分人罰鍰各3百元，共計2千1百元。
三、受處分人異議意旨略以：其為和欣汽車客運股份有限公司（
    下稱：和欣客運）駕駛員，遭警方舉發時，係駕駛和欣客運
    之營業班車，依公路主管機關核定之路線及站牌處停靠搭載
    旅客，並未違反汽車運輸業管理規則，為此聲明異議。
四、經查，異議人不否認於上揭時、地，臨時停車之情，惟以上
    詞置辯。然按台北市政府為落實推動城際客運轉運站政策，
    減少大客車於市區道路繞行及於路側密集設站衍生之交通、
    環境、噪音及居住品質等問題，基於維護營運秩序、維持道
    路交通安全與順暢，及增進公共利益之需要，由台北市政府
    交通局自92年4月8日起，即陸續發函通知各客運業者相關管
    制措施，並於94年11月4日以北市交二字第09435032900號函
    檢送「台北車站週邊國道客運及公路客運路線設站管制區」
    範圍內長途客運站位撤銷事宜公告，該公告內公告事項二載
    明：「本案自94年11月16日起實施，倘有違反前揭規定之情
    事，依公路法規定處分」等語；並曾由台北市政府交通局派
    員於94年11月9日、同月15日先後2次赴承德路各客運業者站
    牌處張貼公告，並自94年11月16日起管制及執法，有台北市
    政府94年11月4日北市交二字第0943502901號函及台北市政
    府警察局大同分局94年12月27日北市警同分交字第09434512
    900號函在卷可稽，足認上揭路段業於94年11月16日起劃設
    紅線禁止臨時停車上下客，而撤銷站位。詎受處分人於附表
    所示之時間猶將其駕駛之客運車輛停靠該處，並以其係依公
    路主管機關核定之路線及站牌處停靠搭載旅客，並未違反汽
    車運輸業管理規則云云置辯，殊無可採。
五、綜上，受處分人確有於附表所示時、地，在設有禁止臨時停
    車標線處所臨時停車之違規行為，洵堪認定。從而，原處分
    機關依道路交通管理處罰條例第55條第3款之規定，各裁處
    異議人3百元罰鍰，合計2千1百元罰鍰，核無違誤。異議人
    之異議均為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    95    年    4     月    25    日
                  交通法庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院臺中分院。
中    華    民    國    95    年    4     月    25    日
                          書記官  莊金屏
附表：
┌──┬────┬────┬──────┬───────────────┐
│編號│違規時間│違規地點│ 違規事由   │裁決書案號                    │
├──┼────┼────┼──────┼───────────────┤
│1   │94.12.2 │承德路1 │紅線臨時停車│裁監稽違字第裁61─A5J501122號 │
│    │17時47分│段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│2   │94.12.4 │承德路1 │紅線臨時停車│裁監稽違字第裁61─A5I002088號 │
│    │15時55分│段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│3   │94.12.7 │承德路1 │紅線臨時停車│裁監稽違字第裁61─AEU042235號 │
│    │10時    │段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│4   │94.11.30│承德路1 │紅線臨時停車│裁監稽違字第裁61─A5L204248號 │
│    │16時42分│段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│5   │94.11.29│承德路1 │紅線臨時停車│裁監稽違字第裁61─AEU041588號 │
│    │10時25分│段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│6   │94.11.27│承德路1 │紅線臨時停車│裁監稽違字第裁61─AEU041279號 │
│    │10時    │段      │            │                              │
├──┼────┼────┼──────┼───────────────┤
│7   │94.11.19│承德路1 │紅線臨時停車│裁監稽違字第裁61─AEU041323號 │
│    │10時55分│段      │            │                              │
└──┴────┴────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
