【裁判字號】    94,訴,712
【裁判日期】    950425
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第712號
原      告  甲○○
被      告  乙○○
訴訟代理人  丙○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年4
月11日言詞辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告連帶負擔。
    事實及理由
一、本件原告起訴主張：
（一）原告於民國81年間在台南縣仁德鄉○○路○段83號之址設
      立長菁養老之家，因蓋養老院之需要，有向銀行借款，被
      告之母親即訴外人丙○○乃自己提議要借款新台幣（以下
      同）2,200,000元給原告，這筆借款係分2次借貸，第1次
      ，原告曾於82年10月12日簽發付款人為台灣土地銀行台南
      分行、票號AGC0000000號，面額800,000元、發票日為83
      年4月12日之支票1紙為擔保，且為支付利息，原告另簽發
      與上開支票相同之發票日，票號AGC0000000號、面額29,5
      00元之支票；第2次，原告於82年10月15日簽發付款人為
      台灣土地銀行台南分行、面額1,400,000元、票號AGC0000
      000號、發票日為83年10月15日之支票1紙為擔保，又為支
      付1年之利息，原告亦簽發同付款人、同發票日、票號AGC
      0000000號、面額11 0,800元之支票1紙；惟上開借款，原
      告已於下列期日，分別清償完畢：（1）原告簽發付款人
      為台灣土地銀行台南分行、面額800,000元、票號AGC0000
      000號，發票日84年1月19日之支票1紙，由訴外人丙○○
      提示兌現。（2）原告於85年10月12日向訴外人郭阿妙借
      款400,000元，作為清償訴外人丙○○之借款用。（3）85
      年12月間至86年1月15日之前，清償500, 000元及利息30,
      000元。（4）86年4月10日左右有清償500,000元，另利息
      90,000元給訴外人丙○○。（5）86年7月13日支票到期日
      前後，曾清償訴外人丙○○500,000元、利息24,000元。
      （6）88年1月13日支票到期日前後，曾清償訴外人丙○○
      500,000元、利息24,000元。（7）原告簽發付款人為台灣
      土地銀行台南分行、面額567,000元、票號AGC0000000號
      、發票日86年10月14日之支票1紙，訴外人丙○○利用被
      告在慶豐銀行之帳戶提示兌現。（8）87年4 月18日，原
      告依被告之母親即訴外人丙○○之指示，以無摺存款方式
      存款524,495元於被告慶豐銀行帳戶內。（9）87年4月22
      日原告依被告之母親丙○○之指示，以無摺存款方式存款
      460,000元於被告之母親丙○○之中國信託銀行帳戶內，
      另以40,000元現金交付予訴外人丙○○。（10）87年5月
      18日，原告依據被告之母親丙○○之指示，以無摺存款之
      方式，存款621,208元，於被告慶豐銀行帳戶內。（11）8
      7年5月20日，原告依被告之母親丙○○之指示，以無摺存
      款方式，存款500,000元整於被告慶豐銀行帳戶內。
（二）前述所謂無摺存款，係存款人未使用存摺，由本人填具兩
      聯式存款單，若使用存摺之存款，僅需填寫一般式存款單
      ，訴外人丙○○要求原告於存款後，將收執聯交付給她，
      以示證明原告確有存款，綜上陳述，原告向被告的母親丙
      ○○借款本金及利息共計2,340,300元，然原告清償之記
      錄金額，已超過借款金額。詎被告之母親丙○○使原告誤
      其借款尚未完全清償，故原告乃依其指示，陸續以下述方
      式存款於被告在慶豐銀行之帳戶內：（1）原告簽發面額
      567,000元、票號AGC0000000、發票日：86年10月14日之
      支票經由被告慶豐銀行之帳戶內兌現。（2）87年4月18日
      原告存入524,495元。（3）87年5月21日原告存入500,000
      元。（4）87年5月18日存入621,208元。按不當得利，係
      指無法律上之原因而受有利益致他人受損害者而言，民法
      第179條前段定有明文，原告不知與被告之母丙○○間之
      債務已清償完畢，產生誤信，仍依訴外人丙○○之指示，
      陸續存款合計2,212,703元於其指定之被告帳戶內，原告
      與被告之間並無任何借貸關係，被告因而受有之利益，其
      受有利益，自應構成不當得利。
（三）因丙○○告知原告其女即被告到美國唸書需要錢，原告乃
      匯錢給被告，至少有五次之多，且每次都是匯500,000 元
      ，丙○○提供五個人頭帳戶供原告多次匯款，五個名字各
      為乙○○、丙○○、王竹友、丙○○之夫即王格之、丙○
      ○之母即汪淑芳，匯完之後丙○○要求原告將匯款憑證交
      給她，以證明原告確實有匯款，所以原告手邊並沒有匯款
      的憑證可以證明。原告除匯款至被告慶豐銀行之帳戶外，
      並曾匯款至被告花旗銀行之帳戶內。
（四）慶豐銀行出具的資料疑點很多：（1）定期存款單，要看
      正本。（2）票面上定期存款單，本身就是本行支票，為
      何票另蓋上本行支票，等於越描越黑。（3）慶豐銀行支
      票，為何還要蓋上本行支票。（4）要看所有取款條及存
      款條正本。（5）87年年4月18日訴外人丙○○的取款條應
      該在下方會註明有入被告王竹友000-00-000000-0-00號帳
      戶。（6）87年4月18日被告王竹友的存款單憑條下方有註
      由王竹友帳號轉入，也可以由外界而來，又與87年4月18
      日訴外人丙○○取款不同、不符。（7）87年5月21日存入
      現金500,000元，如訴外人丙○○自己存的，又為何當天
      馬上又提出又輸往何處？（8）86年11月19日定期性的存
      款單，發生日有3張，支票下方編號為TB0000000，被告王
      竹友的，面額168,083元，TB0000000號李慧欉的面額21,2
      08元、TB033212號李慧欉的面額600,000元，同日發生的
      左上方86年11月19日上面兩張編號序號連號TB0000000號
      、TB0000000號，紙張不同，票面王竹友的有浮出「豐」
      字，而編號TB0000000號相連李慧欉的沒有，又TB0000000
      號李慧欉的也沒有，所以認定被告王竹友的是真的，而其
      他全部是偽證。（9）所以要看李慧欉在慶豐銀行的資金
      往來及明細及正本。（10）還要看丙○○的在慶豐銀行的
      所有資金往來及明細正本，因她也有附上87 年4月18日的
      到期支票及500,000元又存進去又為何當天又領走又資金
      又流向何處，便可明白。（11）又被告王竹友的慶豐銀行
      本子，又為何在93年7月19日銷戶，因我在93 年7月12日
      ，她再來詐騙，被原告抓到，原告說要去告她，而她心虛
      馬上去除銷戶，並告訴原告慶豐銀行她女兒沒有帳戶了，
      漏洞百出，等於全部沒有還，又為何心虛趕快去銷戶呢？
（五）綜上所述，原告依據不當得利法律關係，請求被告應負給
      付責任，並聲明：被告應給付原告2,212,703元及自起訴
      狀繕本送達被告之翌日起至清償日止，按週年利率百分之
      5 計算之利息；願供擔保請求宣告假執行。
二、被告則抗辯：
（一）對於原告主張之事實否認，原告與被告之母親丙○○之間
      有債權債務關係，被告母親丙○○執有本院93年度票字第
      6754 號本票裁定，經聲請強制執行，由本院民事執行處
      核發91年度執字第23002號債權憑證，原告積欠被告母親
      債務，但與被告並無關係，原告所指稱被告於慶豐銀行之
      帳戶內有原告匯入之金錢，被告否認之，被告願意提出帳
      戶存摺供比對，亦願意法院發函慶豐銀行查詢帳戶收支明
      細，以供查核原告所述是否真實，被告並無不當得利，亦
      無對原告有侵權行為，原告與被告母親丙○○之債權債務
      關係，與被告無關。
（二）至於原告與訴外人丙○○間之借款糾紛，係因：
   1、原告當時因生意週轉不靈，才向丙○○洽借多次款項解困
      （明細如附表一所示總計3,000,000元），不疑有它，也
      未在意，更未要利息，只希望其能度過難關，賺錢後能歸
      還，故詳細確切時間已不記得（原告陳稱第一次還款日為
      84 年1月），且多次催討均未果，均稱沒錢，因開票日到
      期，一直無法對現，而同意其更改日期一直換票至此本票
      。
   2、原告也承認曾開立票號：IGI NO 089826、發票日93年7月
      12日、面額1,470,000元、到期日：93年12月12日之本票
      交付訴外人丙○○。
   3、依附表一所示原告未於每月支付按法定利率百分之6計算
      之利息，而原告所開立上開面額1,470,000元之本票未兌
      現，已向本院民事執行處聲請強制執行，並於94年7月4日
      獲得法院核發債權憑證在案。
   4、存款帳戶原應屬個人隱私，也是法律保障個人應得權利，
      為了早日釐清真相，也為了表明被告清白，被告寧可犧牲
      自己的權利，主動先行提供全家人的的帳戶交由法官清查
      ，為何至今歷時約一年開庭14次，歷經多位法官反覆詢問
      及清查，原告主張訴外人丙○○詐欺其金錢之證詞均提不
      出證據，但仍以同樣手法一股一股亂告，其心可異，其情
      可悲。
（三）被告所屬慶豐銀行帳號及花旗銀行帳號均無原告所稱87年
      4月18日匯款52,495元、87年5月18日匯款621,208元及87
      年5月21日匯款500,000元之情事。
（四）聲明：原告之訴駁回。
三、得心證之理由：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277條前段定有明文。查本件原告起訴請
      求被告應負不當得利之責任，係以原告曾向被告之母親即
      訴外人丙○○借款，然債務早已清償完畢，訴外人丙○○
      卻詐騙原告，以原告之借款尚未清償完畢為理由，致使原
      告陷於錯誤，前後多次匯款予訴外人丙○○，而被告為訴
      外人丙○○之女兒，其提供所有慶豐商業銀行及花旗銀行
      之帳戶，供訴外人丙○○使用，原告乃曾存款至被告慶豐
      銀行或花旗銀行之帳戶內，因此，被告自有不當得利之行
      為等語。而原告之上開主張，既為被告所否認在卷，依據
      上開民事訴訟法所規定之證據法則，自應由原告負舉證責
      任，合先敘明。
（二）而依據原告所提出上開事實之陳述可知，原告係曾與訴外
      人丙○○之間，有債權債務關係存在，即原告亦迭稱與原
      告有借貸關係之人係訴外人丙○○等語；而訴外人丙○○
      曾就其所持有原告簽發之本票，向本院聲請本票准予強制
      執行之裁定，經本院核發本院93年度票字第6754號本票裁
      定，其後訴外人丙○○並據以聲請強制執行，而由本院民
      事執行處核發91年度執字第23002號債權憑證之情，業據
      被告陳稱在卷，並為原告所不爭執，顯見原告係與訴外人
      丙○○之間有債權債務關係存在。
（三）原告指稱其曾簽發面額567,000元、票號AGC0000000、發
      票日：86年10月14日之支票（下稱系爭支票）經由被告慶
      豐銀行之帳戶內兌現，固據其提出背面記載：「乙○○」
      之支票影本1份為證，然為被告所否認，抗辯稱該張支票
      係原告清償其與訴外人丙○○之借款債務，訴外人丙○○
      事後將之轉存入被告帳戶內等語。查，經本院向慶豐商業
      銀行股份有限公司台南分行查詢得知：系爭支票係於86年
      10月15日作定期存款，戶名為丙○○，並於87年10月15日
      作原單續存，直到87年12月22日將此筆款項匯至花旗銀行
      台南銀行乙○○帳戶內，有該銀行94年9月5日（94）慶銀
      南字第0437號函1份附卷可稽（見本院卷（一）第61-1 頁
      ），系爭支票既先在丙○○帳戶內作定期存款，事後才轉
      存入被告帳戶內，是被告抗辯稱上開支票係原告清償訴外
      人丙○○之借款債務後，由丙○○將之轉存入自己帳戶內
      等語，洵屬有據。
（四）至於原告原於本院94年7月28日審理時陳稱，除系爭支票
      外，原告尚於87年4月18日、87年5月21日、87年5月18日
      分別存入被告慶豐銀行帳戶內524,495元、500,000元、62
      1,208元，嗣經本院向慶豐商業銀行股份有限公司台南分
      行調閱被告帳戶往來明細表，據該銀行以94年12月2日（
      94）慶銀南字第0668號函覆被告帳號分別為：0000000000
      0000、00000000000000、000000000000000個帳戶之往來
      明細表可知，於上開時日該三個帳戶並無原告所指稱之金
      額進出之記載（見本院卷（一）第157頁至160）：原告雖
      於本院95年4月11日審理時改稱：「（法官問：除了86年
      10 月14日所簽發的票面金額567,000元之金額外，其餘主
      張不當得利的金額究竟主張何年何月何日匯款至被告的帳
      戶內？）是主張在87年4月18日之前所匯的兩筆款項，匯
      到被告乙○○慶豐銀行的帳戶內，還有另外一筆在被告出
      國後回來後匯的應該是87年10月10日以後匯到被告乙○○
      花旗銀行的帳戶內，此三筆的金額都超過500,000元，因
      為丙○○要我改票的時候就會叫我匯款，本金是500,000
      元，利息另加，所以匯款的金額已經不記得了。」等語（
      見該日之言詞辯論筆錄），然由上開慶豐銀行所檢送被告
      之帳戶往來明細表可知，被告所屬帳號00000000000000之
      帳戶，在87年度僅於87年6月22日、87年12月21日分別有
      573元、605元之利息收入，被告所屬帳號00000000000000
      之帳戶，在87年度，僅於87年11月21日分別有12,121元、
      183,917元之金額存入，並於同日提領196,037元，並無原
      告所稱87年4月18日之前有匯款情形之記載；又美商花旗
      銀行股份有限公司以95年3月31日（95）政查字第9034 號
      函、94年12月14日（94）政查字第8273號函所檢送被告開
      戶迄今之往來明細表中（見本院卷（四）、卷（五）），
      87年10月10日以後至87年10月31日止，亦無超過500,000
      元之金額存入之紀錄；另外，原告迄今並無提出任何存入
      金錢於被告帳戶之資料為證，則依據上開證據，原告主張
      曾存款入被告於慶豐商業銀行或花旗銀行之帳戶，難認所
      據。
（五）此外，再審酌原告所提出之卷附證據，均係與訴外人丙○
      ○間之債權債務往來支票，要與被告無關；原告復未能提
      出證據，證明被告有原告所主張不當得利之事實；從而，
      原告依據不當得利之法律關係，請求被告應返還2,212,70
      3元及法定遲延利息之責任，即屬無據，為無理由，應予
      駁回。
四、原告之訴既經駁回，其假執行之聲請，亦失所附麗，併駁回
    之。
五、原告固主張本院向慶豐銀行股份有限公司或美商花旗銀行股
    份有限公司所調閱之被告帳戶往來明細表均不實，該二家銀
    行涉嫌作偽證，要求本院再向金融資料處理中心函查被告上
    開二家銀行之帳戶往來明細表云云，然上開二家銀行與兩造
    並無親戚、僱傭關係，與本件訴訟亦無其他利害關係，原告
    請求再向金融資料處理中心調閱被告上開銀行之帳戶往來資
    料，本院認無必要；此外，本件判決之基礎已臻明確，兩造
    其餘之攻擊防禦方法及舉證，核與判決無影響，毋庸一一論
    列，附此敘明。
六、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    4     月    25    日
                  民事第四庭    法  官  陳淑勤
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    26    日
                                書記官  林賢輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
