【裁判字號】    95,訴,2633
【裁判日期】    950425
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2633號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年4月
18日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾捌萬陸仟貳佰玖拾陸元，及其中新臺
幣伍拾肆萬零陸元自民國九十五年二月二十五日起至清償日止，
按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之簡易通信貸款契約
    書第13條及代償卡申請書之約定，兩造合意以本院為第一審
    管轄法院，故原告向本院提起本件給付信用卡消費款之訴，
    核與首揭規定，尚無不合，本院就本件給付信用卡消費款之
    訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國92年 1月27日向原告申請代償卡
    （卡號為：0000000000000000）以代付其於花旗信用卡中心
    之信用卡欠款，就該代償部分之利息及費用，計收方式係以
    代償後，前24個月以代償餘額1.1%計付手續費，期間屆滿則
    以年息19.7%計付利息。又被告另於93年3月2日及94年1月13
    日向原告申請信用卡簡易通信貸款（卡號為：000000000000
    0000、0000000000000000），貸款2筆，分別為：(一)新台幣
    （下同）210,000元，分60期清償。(二)210,000元，分36期清
    償。利息均按年息18.5%計算，依年金法按月計付本息，若
    未依約按期付息，其循環利息之計算方式與信用卡之消費款
    同。詎被告嗣後未依約履行，依簡易通信貸款契約書第4條
    及代償卡申請書之約定，被告所有之代償款及貸款均喪失期
    限利益，視為全部到期。再者，被告至95年2月24日止累計
    消費記帳及貸款額共計586,296元未給付，其中簡易通信貸
    款帳款金額為401,835元（包括本金369,641元、利息32,194
    元），代償金額為184,461元（包括本金170,365元、利息
    14,096元），依約被告除應給付上開消費款外，另應給付自
    95年2月25日起至清償日止，按年息19.7%計算之利息等語，
    並聲明：如主文第1項所示。
二、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款明細表、簡易通
    信貸款契約書、代償卡申請書為證。被告已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執，依民事訴訟法第280條第3項前段之規定，應視同自認，
    是自堪認原告之主張為真實。
三、從而，原告依簡易通信貸款契約書、代償卡申請書請求被告
    給付586,296元，及其中540,006元自 95年2月25日起至清償
    日止，按年息19.7%計算之利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    4     月    25    日
                                  民事第五庭法官 林秀圓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    25    日
                                          書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
