【裁判字號】    95,重訴,184
【裁判日期】    950425
【裁判案由】    返還支票
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第184號
原      告  神準開發股份有限公司
法定代理人  甲○○
訴訟代理人  林明正律師
複  代理人  陳麗玢律師
被      告  莊頭北工業股份有限公司
法定代理人  乙○○
上列當事人間請求返還支票事件，本院於九十五年四月十一日言
詞辯論終結，判決如下：
    主  文
被告應將原告簽發如附表所載支票六紙返還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰參拾柒萬捌仟元供擔保後，得假執行
。
    事實及理由
一、原告起訴主張：於民國94年09月12日，與被告簽訂買賣合約
    書，購買被告生產之微電腦洗淨馬桶1250台，約定貨款總價
    新台幣（下同）700萬元、安裝費135,000元，被告應分三期
    於94年9月23日、94年10月3日、94年10月12日交付全部貨品
    ，原告並已交付簽發如附表所載支票六紙已支付全部貨款及
    安裝費用，被告逾期不交貨，依合約書第12條第 1項約定，
    被告交貨逾期15日以上或有其他違約行為時，除照逾期法款
    辦法接受扣罰外，並無條件接受原告終止或解除合約，交還
    原告預付之支票，被告未於前三個時點交付貨物，並均逾越
    15日以上，原告以起訴狀之送達向被告為解除合約之意思表
    示，被告與原告之買賣契約既經解除，被告即負有返還如附
    表所在六紙支票之義務。爰依據兩造合約之法律關係，請求
    如主文第1項所示，及為以供擔保為條件之假執行宣告。
二、本件被告，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
三、原告主張之事實，已據其提出與所述相符之合約書為證，原
    告之主張為可採信。原告據以提起本訴，請求判命被告返還
    如附表所示之支票六紙，即無不合，應予准許。
四、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第390條第2項判決如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第五庭    法  官  陳心弘
┌────────────────────────────────────────────────────────┐
│附表：                                                                                       95年度重訴字第184號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │神準開發股份有限公│彰化銀行永春分行  │94年10月30日          │2,500,000元       │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │神準開發股份有限公│彰化銀行永春分行  │94年11月30日          │2,500,000元       │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │神準開發股份有限公│彰化銀行永春分行  │94年12月30日          │2,000,000元       │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │神準開發股份有限公│彰化銀行永春分行  │94年10月30日          │70,000元          │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │神準開發股份有限公│彰化銀行永春分行  │94年11月30日          │45,000元          │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│006 │神準開發股份有限公│彰化銀行永春分行  │94年12月30日          │20,000元          │AK0000000       │    │
│    │司                │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    25    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
