【裁判字號】    95,上訴,685
【裁判日期】    950425
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第685號
上  訴  人  台灣桃園地方法院檢察署檢察官
被      告  戊○○
                      3樓(
上列上訴人因被告搶奪案件，不服臺灣桃園地方法院94年度訴字
第2511號，中華民國95年1月12日第一審判決（起訴案號：臺灣
桃園地方法院檢察署94年度偵字第20457號），提起上訴，及移
請併案審理（同署95年度偵字第365號、第377號），本院判決如
下：
    主  文
原判決撤銷。
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑貳年陸月。扣案之雜誌壹本、黏貼機車用紙壹張均沒
收。
    事  實
一、戊○○有多項前科，最近因搶奪及違反毒品危害防制條例，
    分別經判處有期徒刑1年、10月確定，合併定應執行刑有期
    徒刑1年9月，於民國94年4月29日縮刑期滿執行完畢。猶不
    知警惕，意圖為自己不法所有，並基於概括之犯意，騎乘其
    姐許雅婷所有，車牌號碼F5S-867號之重型機車，並以所有
    之雜誌1本及黏貼用紙1張黏貼遮蓋車牌，連續於附表所示之
    時間、地點，趁被害人騎車疏於防備之際，徒手搶奪附表被
    害人之財物。嗣戊○○於搶得附表編號5之物逃離現場之際
    ，為被害人丙○○自後騎車追呼，於94年11月23日上午8時
    25分許，在桃園縣桃園市○○街與德豐街交叉口處，為警逮
    獲，並於戊○○身上扣得丙○○所有遭搶之財物、附表編號
    4之Van Wyk Anna Sophi所有行動電話1支，及戊○○所有供
    搶奪財物所用之雜誌1本、黏貼用紙1張，並經警於其桃園縣
    桃園市○○街152巷50弄32之2號住處起獲部分被害人之財物
    （現金、行動電話悉遭戊○○花用、變賣）。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢
    察官偵查起訴及移請併案審理。
    理    由
一、訊之被告戊○○坦承附表之搶奪犯行，核與附表被害人之指
    述相符，此外復有搜索筆錄、扣押筆錄、照片、贓物認領保
    管單、車籍作業系統查詢認可資料1張、被告變賣手機之「
    消費者舊機回收表」、讓渡書在卷可稽（詳附表所載），並
    扣得被告所有用以掩飾搶奪犯行之雜誌1本及黏貼用紙1張可
    證，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第325條第1項之搶奪罪。被告連續10
    次搶奪犯行，時間緊接，構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯以一罪論，並依法加重其刑。檢察官起
    訴被告附表編號1至編號5之犯罪事實，惟附表編號6至編號
    10之犯罪事實與起訴部分，具連續犯裁判上一罪之關係，檢
    察官請求併案審理，爰併予審理。另被告有事實欄所示之前
    科執行情形，有本院被告前案紀錄表在卷可憑，其於5年內
    再犯本件有期徒刑之罪，為累犯，依法遞予加重其刑。
三、原審以被告事證明確，予以論罪科刑，固非無見，惟原審未
    及審酌被告附表編號6至編號10之犯行，檢察官據此提起上
    訴，即屬有據，原判決既有不當，自應將原判決撤銷改判。
    爰審酌被告年輕力壯，不思自食其力，犯罪之手段，對被害
    人及社會治安所造成之損害，暨犯後坦承犯行態度良好等一
    切情狀，量處有期徒刑2年6月。扣案之雜誌1本及黏貼用紙1
    張，係被告所有供犯罪之用，爰依刑法第38條第1項第2款之
    規定宣告沒收。另扣案之半罩式安全帽1頂，係被告平日騎
    乘機車戴用，非供搶奪犯罪所用之物，爰不諭知沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第56條、第325條第1項、第47條、第38條第
1項第2款，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    95    年    4     月    25    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  楊秋鈴
中    華    民    國    95    年    4     月    25    日
附錄：本案論罪科刑法條全文
刑法第325條第1項
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表：（幣別：新台幣）
┌──┬────┬────┬───────┬───────────────┐
│編號│犯罪時間│犯罪地點│搶奪對象及財物│相       關        證       據│
├──┼────┼────┼───────┼───────────────┤
│ １ │94年11月│桃園縣桃│丁○○        │1.丁○○94年11月16日、同年12  │
│    │16日上午│園市法治│皮包(內有7千元│  月5日調查筆錄、95年1月25日訊│
│    │11時30分│路與正光│、聯邦銀行金融│  問筆錄 (94偵20457號第86頁-第│
│    │許      │街交叉口│卡、國泰世華銀│  8 8頁、95偵377號卷第17頁-第 │
│    │        │處      │行金融卡各1張 │  19 頁、第20頁-第22頁、第67頁│
│    │        │        │、聯邦銀行信用│  ) 。                        │
│    │        │        │卡、花旗銀行信│2.被告94年11月23日調查筆錄(94 │
│    │        │        │用卡、富邦銀行│  偵20457號第8頁-第12頁)。    │
│    │        │        │信用卡、中國國│3.被告94年11月23日訊問筆錄 (9 │
│    │        │        │際商業銀行信用│  4偵20457號第70頁-第71頁)。  │
│    │        │        │卡各1張、台新 │4.被告94年12月5日調查筆錄 (94 │
│    │        │        │銀行信用卡2 張│  偵20457號第93頁)。          │
│    │        │        │、身分證、駕照│5.被告94年12月15日訊問筆錄(94 │
│    │        │        │、健保卡各1 張│  偵20457號第104頁)。         │
│    │        │        │、手機1支、印 │6.被告原審94年12月23日、94年12│
│    │        │        │章圓形及方形各│  月29日筆錄(原審卷第16頁-第18│
│    │        │        │1個、存摺2本) │  頁、第27頁-第33頁)。        │
│    │        │        │              │7.扣押物品目錄表 (94偵20457號 │
│    │        │        │              │  第21頁)。                   │
│    │        │        │              │8.扣押雜誌1本、黏貼用紙1張(94 │
│    │        │        │              │  偵20457號第58頁、原審卷第2頁│
│    │        │        │              │  )。                         │
│    │        │        │              │9.贓物領據單 (95偵377號卷第35 │
│    │        │        │              │  頁)。                       │
│    │        │        │              │10.消費者舊機回收表 (95偵377號│
│    │        │        │              │  卷第36頁)。                 │
│    │        │        │              │11.手機照片 (95偵377號卷第43頁│
│    │        │        │              │   ) 。                       │
│    │        │        │              │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ２ │94年11月│桃園縣桃│辛○○        │1.辛○○94年11月23日調查筆錄(9│
│    │18日晚上│園市中平│土黃色女用手提│  (94偵20457號第23頁-第25頁)。│
│    │8時30分 │路180號 │包(內有辛○○ │2.辛○○94年12月15日訊問筆錄(9│
│    │許      │前      │之駕照、身分證│  (94偵20457號第101頁)。      │
│    │        │        │、健保卡各1張 │3.被告93年11月23日調查筆錄(94 │
│    │        │        │、TP3-570機車 │  偵20457號第8頁-第12頁)      │
│    │        │        │之行照1張、土 │4.被告在94年11月23日訊問筆錄(9│
│    │        │        │地銀行存摺1本 │  4偵20457號第70頁-第71頁)    │
│    │        │        │、第一銀行存摺│5.被告94年12月15日訊問筆錄(94 │
│    │        │        │1本、隨身碟1個│  偵20457號第104頁-第105頁)   │
│    │        │        │、行動電話1支 │6.被告原審94年12月23日、94年12│
│    │        │        │、信用卡5張、 │  月29日筆錄(原審卷第16頁-第18│
│    │        │        │筆記本1本、   │  頁、第27頁-第33頁)          │
│    │        │        │4500元、客戶稅│7.扣押物品目錄表（94偵20457號 │
│    │        │        │單、客戶稅金  │  第21頁-第22頁）             │
│    │        │        │200餘元、行動 │8.扣押雜誌1本、黏貼用紙1張    │
│    │        │        │電話SIM卡2張）│  (94偵20457號第58頁、原審卷第│
│    │        │        │              │  2頁)。                      │
│    │        │        │              │9.贓物認領保管單 (94偵20457號 │
│    │        │        │              │  第26頁-第28頁)。            │
│    │        │        │              │10.消費者舊機回收表 (94偵20457 │
│    │        │        │              │  號第57頁)。                 │
│    │        │        │              │11.贓物照片 (94偵20457號第107  │
│    │        │        │              │  頁)。                       │
├──┼────┼────┼───────┼───────────────┤
│ ３ │94年11月│桃園縣桃│庚○○        │1.庚○○94年11月23日調查筆錄(9│
│    │21日上午│園市中山│白色女用手提包│  (94偵20457號第29頁-第31頁)。│
│    │11時許  │路與三民│(內有庚○○之 │2.庚○○94年12月15日訊問筆錄  │
│    │        │路交叉口│身分證、健保卡│  (94偵20457號卷第102頁)。    │
│    │        │處      │、汽車駕照、汽│3.被告94年11月23日訊問筆錄 (9 │
│    │        │        │車行照各1張、 │  4偵20457號第70頁-第71頁)。  │
│    │        │        │機車行照2張、 │4.被告94年12月15日訊問筆錄(94 │
│    │        │        │郵局存摺2本、 │  偵20457號第104頁-第105頁)。 │
│    │        │        │郵局金融卡1張 │5.被告原審94年12月23日、94年12│
│    │        │        │富邦銀行金融卡│  月29日筆錄(原審卷第16頁-第18│
│    │        │        │1張、日盛銀行 │  頁、第27頁-第33頁)。        │
│    │        │        │金融上1張、日 │6.贓物認領管單(94偵20457號第  │
│    │        │        │盛銀行存摺1本 │  32頁-第34頁)。              │
│    │        │        │及該行之提款卡│7.扣押雜誌1本、黏貼用紙1張(94 │
│    │        │        │1張、曾晶瑩之 │   偵20457號第58頁、原審卷第2 │
│    │        │        │身分證1張、圓 │   頁)。                      │
│    │        │        │形牛角印章1個 │                              │
│    │        │        │、400元、鑰匙 │                              │
│    │        │        │一串、萬泰銀行│                              │
│    │        │        │與統領百貨聯名│                              │
│    │        │        │信用卡、衣蝶百│                              │
│    │        │        │貨與中華銀行  │                              │
│    │        │        │聯名信用卡各1 │                              │
│    │        │        │張)           │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ４ │94年11月│桃園縣桃│Van Wyk Anna  │1.Anna Sophia van Wyk在94年11 │
│    │22日晚上│園市法治│Sophi         │  月23日調查筆錄(94偵20457號第│
│    │6時許   │路2號前 │女用手提包(內 │  34頁-第36頁) 。             │
│    │        │        │有Van Wyk Anna│2.Anna Sophia van Wyk在94年12 │
│    │        │        │Sophi之護照、 │  月15日訊問筆錄(94偵20457號第│
│    │        │        │健保卡、居留證│  102頁)。                    │
│    │        │        │、ARC工作證各1│3.被告在94年11月23日訊問筆錄(9│
│    │        │        │張、1500元、眼│  4偵20457號第70頁-第71頁)。  │
│    │        │        │鏡1副、聯合銀 │4.被告94年12月15日訊問筆錄(94 │
│    │        │        │行存摺1本及該 │  偵20457號第104頁-第105頁)。 │
│    │        │        │行之金融卡1張 │5.被告原審94年12月23日、94年12│
│    │        │        │、鍊子2條、行 │  月29日筆錄(原審卷第16頁-第18│
│    │        │        │動電話1支)    │  頁、第27頁-第33頁)。        │
│    │        │        │              │6.贓物認領保管單 (94偵20457號 │
│    │        │        │              │  第                          │
│    │        │        │              │  37頁) 。                    │
│    │        │        │              │7.扣押雜誌1本、黏貼用紙1張(94 │
│    │        │        │              │  偵20457號第58頁、原審卷第2頁│
│    │        │        │              │  )。                         │
│    │        │        │              │8.贓物照片 (94偵20457號第106  │
│    │        │        │              │  頁)。                       │
│    │        │        │              │9.手機讓渡書（94偵20457號第56 │
│    │        │        │              │  頁）。                      │
│    │        │        │              │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ５ │94年11月│桃園縣桃│丙○○        │1.丙○○94年11月23日調查筆錄  │
│    │23日上午│園市樹仁│棕色女用手提包│  (94偵20457號第38頁-第40頁)。│
│    │8時15分 │一街與建│(內有600元、行│2.丙○○94年12月15日訊問筆錄  │
│    │許      │新街交叉│動電話1支、信 │  (94偵20457號卷第103頁)。    │
│    │        │處口    │用卡4張、郵局 │3.被告94年11月23日訊問筆錄 (9 │
│    │        │        │金融卡、身分證│  4偵20457號第70頁-第71頁)。  │
│    │        │        │、機車行照、汽│4.被告94年12月15日訊問筆錄(94 │
│    │        │        │車行照及機車行│  偵20457號第104頁-第105頁)。 │
│    │        │        │照各1張)      │5.被告原審94年12月23日、94年12│
│    │        │        │              │  月29日筆錄(原審卷第16頁-第18│
│    │        │        │              │  頁、第27頁-第33頁)。        │
│    │        │        │              │6.贓物領據(94偵20457號第41頁) │
│    │        │        │              │7.扣押雜誌1本、黏貼用紙1張(94 │
│    │        │        │              │  偵20457號第58頁、原審卷第2頁│
│    │        │        │              │  )。                         │
│    │        │        │              │8.贓物照片 (94偵20457號第106頁│
│    │        │        │              │  )                           │
│    │        │        │              │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ６ │94年9月 │桃園縣桃│壬○○        │1.壬○○94年11月30日調查筆錄  │
│    │23日中午│園市中正│土黃色皮包(內 │  (95偵365號第13頁-第15頁)。  │
│    │12 時45 │路巷內  │有身分證、汽車│2.被告94年12月21日調查筆錄(95 │
│    │分許    │        │駕照、機車行照│  偵365號第6頁)。             │
│    │        │        │、戶口名簿、私│3.贓物認領保管單(95偵365號第  │
│    │        │        │章2個、存摺多 │  17頁)。                     │
│    │        │        │本、提款卡多張│4.消費者舊機回收表 (95偵365號 │
│    │        │        │、現金約1萬元 │  第33頁)。                   │
│    │        │        │、手機1支)    │5.照片(95偵365號第35頁)。     │
│    │        │        │              │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ７ │94年9月 │桃園縣桃│己○○        │1.己○○94年11月30日調查筆錄  │
│    │23日晚上│園市永安│黑色女用手提包│  (95偵365號第18頁-第20頁)。  │
│    │20時20分│北路381 │(內有身分證、 │2.被告94年12月21日調查筆錄(95 │
│    │許      │巷口    │健保卡2張(另1 │  偵365號第6頁)。             │
│    │        │        │張為張雅筑)、 │3.消費者舊機回收表(95偵365號  │
│    │        │        │美容及會計丙級│  第33頁、94偵20457號第55頁)。│
│    │        │        │證照2張、汽機 │4.照片(95偵365號第35頁)。     │
│    │        │        │車駕照、機車行│                              │
│    │        │        │照、郵局及慶豐│                              │
│    │        │        │銀行提款卡、竹│                              │
│    │        │        │企提款卡現金卡│                              │
│    │        │        │、手機1支、金 │                              │
│    │        │        │戒指、現金1500│                              │
│    │        │        │元、私章、鉛筆│                              │
│    │        │        │盒1個)        │                              │
├──┼────┼────┼───────┼───────────────┤
│ ８ │94年9月 │桃園縣蘆│乙○○        │1.乙○○94年12月1日調查筆錄   │
│    │底19時許│竹鄉奉化│LV手提皮包(內 │  (95偵365號第26頁-第28頁)。  │
│    │        │路      │有身分證、汽車│2.被告94年12月21日調查筆錄(   │
│    │        │        │駕照、健保卡2 │  95偵365號第5頁-第7頁)。     │
│    │        │        │張(另1張為高竹│3.讓渡書(95偵365號第34頁、94  │
│    │        │        │瑩)、信用卡2張│  偵20457號第56頁)。          │
│    │        │        │、金融卡2張、 │4.照片(95偵365號第35頁)。     │
│    │        │        │現金2000元、手│                              │
│    │        │        │機2支)        │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│ ９ │94年11月│桃園縣桃│甲○○        │1.甲○○94年11月5日調查筆錄、 │
│    │5日11時 │園市正康│健保卡、汽車駕│  95年1月25日訊問筆錄 (95偵37 │
│    │25 分許 │2街233號│照、中國國際商│  7號第23頁-第24頁、第68頁)。 │
│    │        │前      │業銀行、上海銀│2.被告94年12月15日調查筆錄 (9 │
│    │        │        │行信用卡各1張 │  5偵377號第6頁、第69頁)。    │
│    │        │        │、第一銀行、華│                              │
│    │        │        │南銀行、中國國│                              │
│    │        │        │際商業銀行、遠│                              │
│    │        │        │東銀行提款卡各│                              │
│    │        │        │1張、手機2支、│                              │
│    │        │        │現金約6000元  │                              │
│    │        │        │              │                              │
│    │        │        │              │                              │
├──┼────┼────┼───────┼───────────────┤
│１０│94年11月│桃園縣桃│林賴女玉      │1.林賴女玉94年11月12日調查筆錄│
│    │12日11時│園市廈門│皮包1個(內有身│  、95年1月25日訊問筆錄 (95偵 │
│    │50分許  │街與正光│分證、健保卡各│  377 號第25頁-第26頁、第68頁)│
│    │        │街口    │1張、桃園信用 │  。                          │
│    │        │        │合作社南華分社│2.被告94年12月15日調查筆錄 (95│
│    │        │        │金融卡1張、現 │  偵377號第6頁、第69頁)。     │
│    │        │        │金5000元)     │                              │
└──┴────┴────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
