【裁判字號】    94,重家上,18
【裁判日期】    950425
【裁判案由】    確認遺囑無效等
【裁判全文】
臺灣高等法院民事判決                94年度重家上字第18號
上  訴  人  己○○
訴訟代理人  詹順發律師
被上訴人    丁○○
            丙○○
            乙○○
            庚○○
            戊○○
共      同
訴訟代理人  江淑卿律師
當事人間請求確認遺囑無效等事件，上訴人對於中華民國94年7
月4日臺灣臺北地方法院93年度重家訴字第15號第一審判決提起
上訴，本院於95年4月4日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人主張：
    (一)兩造之被繼承人林德旺於民國92年10月7日死亡，其妻林
      張玉蘭業已先其而逝，生前育有子女五人即被上訴人丁○
      ○（長子）、被上訴人戊○○（次子）、被上訴人庚○○
      （長女）、上訴人己○○（次女）、被上訴人林寶貝（三
      女），其中林寶貝業於80年10月29日死亡，由其子女即原
      審原告簡莉琪、簡啟斌、簡婉如代位繼承其應繼分。被繼
      承人林德旺遺有坐落臺北市○○區○○段4小段第429地號
      等土地及建物5筆，彰化銀行等4家銀行存款共新台幣（下
      同）5萬0,228元，現金152萬元及華泰商業銀行股份1,000
      股等財產。
    (二)先位之訴部分：
    1.被繼承人林德旺死亡後，被上訴人竟勾結訴外人洪憲治代
      書，由洪憲治以遺囑執行人之身分，提出被上訴人擅行以
      被繼承人林德旺名義於92年7月10日所製作之不實代筆遺
      囑（下稱系爭遺囑），將被繼承人林德旺所遺留之土地及
      建物為如下之繼承及遺贈之登記，並於93年5月17日辦妥
      登記在案：
      坐落臺北市○○區○○段5小段9地號土地，權利範圍10
        萬分之3434，辦妥遺贈登記予被上訴人乙○○（長孫）
        所有。
      坐落臺北市○○區○○段5小段13之1地號土地，權利範
        圍10萬分之10,296，辦妥遺贈登記予被上訴人乙○○所
        有。
      坐落臺北市○○區○○段5小段9地號土地，權利範圍10
        萬分之623，辦妥繼承登記予被上訴人庚○○所有。
      坐落臺北市○○區○○段5小段13之1地號土地，權利範
        圍10萬分之1,863，辦妥繼承登記予被上訴人庚○○所
        有。
      坐落臺北市○○區○○段4小段429地號土地，權利範圍
        1萬分之70，辦妥遺贈登記予被上訴人丙○○所有。
      坐落臺北市○○區○○段4小段429之1地號土地，權利
        範圍1萬分之70，辦妥遺贈登記予被上訴人丙○○所有
        。
      門牌號碼臺北市○○路○段122巷61號7樓之建物，權利
        範圍1萬分之1，辦妥遺贈登記予被上訴人丙○○所有。
    2.被上訴人丁○○並未善待被繼承人林德旺，其種種不孝行
      為，經家中部分親戚告知，上訴人始知悉。上訴人時常前
      往探視並照顧被繼承人林德旺，未曾聽其提及遺囑分配，
      反係於被繼承人林德旺往生多時後，被上訴人丁○○先要
      求上訴人放棄繼承權遭拒後，始於92年底提出系爭遺囑，
      並主張應依系爭遺囑內容分配遺產，上訴人始知悉有系爭
      遺囑存在。然系爭遺囑並不具備法定方式，應屬無效，則
      據此無效遺囑所為之前揭遺贈及繼承登記，亦失其法律上
      原因，且屬不法侵害上訴人及原審原告簡莉琪、簡啟斌、
      簡婉如（上開三人部分已確定）之合法繼承人之權益，應
      併予塗銷。
    3.被繼承人林德旺於生前因罹患喉癌及其併發症，於92年3
      月26日接受氣管造口術治療後，即無法正常發聲、言語，
      被繼承人林德旺根本無口述遺囑之能力，系爭遺囑顯非被
      繼承人於92年7月10日口述遺囑要旨作成。是系爭遺囑因
      不具備民法第1194條法定方式而無效：
    4.被繼承人林德旺既無法口述遺囑要旨，代筆人自不可能當
      場依被繼承人口述遺囑意旨為筆記、宣讀、講解，見證人
      自無當場見證之可能。且於92年7月10日上午，洪憲治及
      林雲龍、甲○○、黃敏僅停留數分鐘，曾討論遺產分配事
      宜，洪憲治拿出乙紙文件喃喃自語，而林雲龍、甲○○、
      黃敏向前與被繼承人握手寒暄，數分鐘後即離開被繼承人
      林德旺房間，未見任何被繼承人林德旺、林雲龍、甲○○
      、黃敏當場簽名於洪憲治所持文書上，系爭遺囑顯非「當
      時」依被繼承人林德旺口授後所筆記，且其上所列見證人
      等之簽名，均係嗣後陸續補簽所致。見證人甲○○於93年
      3月6日上午之對話中，亦自承當時因中午有事先前行離開
      ，未當場簽名。
    5.被繼承人林德旺於92年7月10日病重、無法正常言語、書
      寫，系爭遺囑之簽名顯非出於遺囑人之自由意志。
    6.系爭代筆遺囑係屬無效，被上訴人依系爭遺囑於93年5月
      17日就前開不動產所為之分別共有之遺贈及繼承登記，亦
      失其法律上原因，且屬不法侵害上訴人之合法繼承權益，
      依民法第179條、第184條第1項前段、第213條之規定，上
      訴人得請求被上訴人塗銷前開不實之遺贈及繼承登記等情
      。
    7.先位聲明求為：確認被上訴人以被繼承人林德旺名義於
      92年7月10日所作代筆遺囑無效。被上訴人乙○○就坐
      落臺北市○○區○○段5小段9地號土地（面積：571平方
      公尺）、權利範圍10萬分之3434之所有權應有部分登記應
      予塗銷。被上訴人乙○○就坐落臺北市○○區○○段5
      小段13之1地號土地（面積：100平方公尺）、權利範圍10
      萬分之10,296之所有權應有部分登記應予塗銷。被上訴
      人丙○○就坐落臺北市○○區○○段4小段429地號土地（
      面積：982平方公尺）、權利範圍1萬分之70之所有權應有
      部分登記應予塗銷。被上訴人丙○○就坐落臺北市○○
      區○○段4小段429之1地號土地（面積：871平方公尺）、
      權利範圍1萬分之70之所有權應有部分登記應予塗銷。
      被上訴人丙○○就門牌號碼：臺北市○○路○段122巷61號
      7樓之建物、權利範圍1萬分之1之所有權應有部分登記應
      予塗銷。被上訴人庚○○就坐落臺北市○○區○○段5
      小段9地號土地（面積：571平方公尺）、權利範圍10萬分
      之623之所有權應有部分登記應予塗銷。被上訴人庚○
      ○就坐落臺北市○○區○○段5小段13之1地號土地（面積
      ：100平方公尺）、權利範圍10萬分之1,863之所有權應有
      部分登記應予塗銷之判決。
    (三)備位之訴部分：
    1.如認上訴人先位之訴為無理由，惟上訴人之特留分因系爭
      遺囑所為之遺贈而受侵害，自得依民法第1225條規定，依
      受遺贈人即被上訴人乙○○、丙○○所受遺贈比例扣減，
      依不當得利之法律關係，請求償還上訴人特留分所受侵害
      之數額。
    2.系爭遺產於繼承開始時合理價格為2,849萬7,998元，其中
      系爭不動產遺產之價值依泛亞不動產鑑定股份有限公司之
      鑑定報告：
      臺北市○○區○○段4小段第429地號土地（面積982㎡
        、應有部分1,000分之7），價額為343萬1,010元（即遭
        被上訴人擅自遺贈至被上訴人丙○○名下應有部分）。
      臺北市○○區○○段4小段第429-1地號土地（面積871
        ㎡、應有部分1,000分之7），價額為304萬3,095元（即
        遭被上訴人擅自遺贈至被上訴人丙○○名下之應有部分
        ）。
      臺北市○○區○○段5小段第9地號土地（面積571㎡、
        應有部分10萬分之4,620），價額為1,340萬6,568元（
        包含已遭被上訴人擅自遺贈至被上訴人乙○○名下之
        10萬分之3,434、遭擅自移轉至被上訴人庚○○名下之
        10萬分之623，及目前仍登記在被繼承人林德旺名下之
        10萬分之563，其計算式為：9,964,920+1,807,848+
        1,633,800=13,406, 568）
      臺北市○○區○○段5小段13-1地號土地（面積100㎡、
        應有部分10萬分之13,845），價額為703萬6,008元（包
        含已遭被上訴人擅自遺贈至被上訴人乙○○名下之10萬
        分之10,296、遭擅自移轉至被上訴人庚○○名下之10萬
        分之1,863及目前仍登記在被繼承人林德旺名下之10萬
        分之1,686，其計算式為：5,232,360+946,848+856,800
        =7,036,008）。
      臺北市○○區○○路4段122巷61號7樓房屋（應有部分
        1萬分之1），價額為89元。
      彰化銀行存款：3萬2,904元。
      臺北銀行敦南分行存款：7,368元。
      臺北市第二信用合作社存款：6,362元。
      臺北郵局26支局存款：4,594元。
      華泰商業銀行股份1000股，核定價額：1萬元。
      現金：152萬元。
    3.依系爭遺囑，上訴人所分得之遺產數額及被上訴人所受之
      遺贈數額如下：
      上訴人所分得之遺產價額279萬0,600元：
        臺北市○○區○○段5小段9地號土地（應有部分10萬分
        之563）、13-1地號土地（應有部分10萬分之1,686），
        價額共249萬0,600元，及現金30萬元。
      被上訴人乙○○受遺贈價額1,519萬7,280元：
        臺北市○○區○○段5小段9地號土地（10萬分之3,434
        ）、13-1地號土地（10萬分之10,296），價額共1,519
        萬7,280元
      被上訴人丙○○受遺贈價額647萬4,105元：
        臺北市○○區○○段4小段429地號土地（1萬分之70）
        、429-1地號土地（1萬分之70），價額共647萬4,105元
        。
    4.上訴人得請求扣減之數額：
      上訴人特留分受侵害之數額：
      上訴人特留分額為284萬9,800元（其計算式為：
        28,497,998 ×1 /5×1/2＝2,849,800）。
      依系爭遺囑，上訴人所分得之遺產價額為279萬0,600元
        。
      上訴人特留分不足之數為5萬9,200元（其計算式為：
        2,849,800－2,790,600＝59,200）。
      依民法第1225條規定，被上訴人乙○○、丙○○就其所
        受遺贈侵害上訴人特留分部分，依其比例，被上訴人乙
        ○○應扣減4萬1,513元、被上訴人丙○○應扣減1萬
        7,687元。（乙○○遺贈價額：丙○○遺贈價額＝
        15,197,280:6,474,105＝2.347: 1。被上訴人乙○○應
        扣減部分：59,200×2.347/（2.347＋1）= 41,513元。
        被上訴人丙○○應扣減部分：59,200－41,513＝17,687
        ）。
    5.遺產稅非遺產債務，與本件遺產價值計算、特留分侵害無
      關。被上訴人辯稱本件遺產稅55萬7,724元由被上訴人支
      付，上訴人應分擔，故特留分未受侵害云云，自屬無據。
    6.備位聲明就上訴人部分求為：被上訴人乙○○應給付上
      訴人4萬1,513元及自起訴狀繕本送達之翌日起，至清償日
      止，按年息百分之5計算之利息。被上訴人丙○○應給
      付上訴人1萬7,687元及自起訴狀繕本送達之翌日起，至清
      償日止，按年息百分之5計算利息之判決。
    (四)原審就先位之訴部分，駁回上訴人及原審原告簡莉琪、簡
      啟斌、簡婉如之情求。就備位之訴部分，判命被上訴人
      乙○○應給付上訴人2,437元及自93年9月17日起，至清償
      日止，按年息百分之5計算之利息。被上訴人丙○○應
      給付上訴人1,039元及自93年9月17日起，至清償日止，按
      年息百分之5計算之利息。被上訴人林松憶應給付原審
      原告簡莉琪、簡啟彬、簡婉如各44萬2,713元及自93年9月
      17日起，至清償日止，按年息百分之5計算之利息。被
      上訴人丙○○應給付原審原告簡莉琪、簡啟彬、簡婉如各
      18萬8,629元及自93年9月17日起，至清償日止，按年息百
      分之5計算之利息。駁回上訴人及原審原告簡莉琪、簡
      啟彬、簡婉如其餘之請求。
      被上訴人及原審原告簡莉琪、簡啟彬、簡婉如對其等敗訴
      部分，均未聲明不服而確定。
      上訴人對其敗訴部分（含先位之訴及備位之訴敗訴部分）
      聲明不服，提起上訴。並上訴聲明：(一)原判決不利上訴人
      部分廢棄。(二)上開廢棄部分：1.先位聲明：確認被上訴
      人以被繼承人林德旺名義於92年7月10日所作代筆遺囑無
      效。被上訴人乙○○就坐落臺北市○○區○○段5小段9
      地號土地（面積：571平方公尺）、權利範圍10萬分之
      3434之所有權應有部分登記應予塗銷。被上訴人乙○○
      就坐落臺北市○○區○○段5小段13之1地號土地（面積：
      100平方公尺）、權利範圍10萬分之10,296之所有權應有
      部分登記應予塗銷。被上訴人丙○○就坐落臺北市○○
      區○○段4小段429地號土地（面積：982平方公尺）、權
      利範圍1萬分之70之所有權應有部分登記應予塗銷。被
      上訴人丙○○就坐落臺北市○○區○○段4小段429之1地
      號土地（面積：871平方公尺）、權利範圍1萬分之70之所
      有權應有部分登記應予塗銷。被上訴人丙○○就門牌號
      碼：臺北市○○路○段122巷61號7樓之建物、權利範圍1萬
      分之1之所有權應有部分登記應予塗銷。被上訴人庚○
      ○就坐落臺北市○○區○○段5小段9地號土地（面積：
      571平方公尺）、權利範圍10萬分之623之所有權應有部分
      登記應予塗銷。被上訴人庚○○就坐落臺北市○○區○
      ○段5小段13之1地號土地（面積：100平方公尺）、權利
      範圍10萬分之1,863之所有權應有部分登記應予塗銷。2.
      備位聲明：被上訴人乙○○除原判決主文第一項所命給
      付外，應再給付上訴人3萬9,075元及自起訴狀繕本送達之
      翌日起，至清償日止，按年息百分之5計算之利息。被
      上訴人丙○○除原判決主文第二項所命給付外，應再給付
      上訴人1萬6,648元及自起訴狀繕本送達之翌日起，至清償
      日止，按年息百分之5計算之利息。
二、被上訴人則以：
    (一)先位之訴部分：
    1.被繼承人林德旺經醫師檢驗罹患喉癌之後，即感時日不多
      ，可能不久於人世，生前遂將名下之房屋逐一過戶予兩造
      。於87年間將臺北市○○路○段188號2樓之2房屋產權過戶
      予上訴人；將臺北市○○路○段188號2樓之1房屋產權過戶
      予被上訴人庚○○。於91年6月間將臺北市○○街89號房
      屋及基地應有部分分移轉予被上訴人乙○○；將臺北市○
      ○路○段122巷61號7樓房屋及基地部分應有部分移轉予被
      上訴人丙○○。
    2.因被繼承人林德旺為節省大額之贈與稅，故前開4戶房屋
      部分應有部分及基地應有部分，並未於當時完全移轉登記
      ，而尚遺留有財政部臺北市國稅局遺產明細表編號1至4之
      土地應有部分及編號13之房屋應有部分1,000分之1（見原
      審卷第39頁之明細表）。
    3.財政部臺北市國稅局遺產明細表編號1、編號2、編號13即
      臺北市○○路○○段429及429之1地號土地，應有部分分別
      為1,000之7及房屋應有部分1萬分之1，依系爭遺囑第2條
      係臺北市○○路○段122巷61號7樓房屋，均遺贈與被上訴
      人丙○○，使被上訴人丙○○所有之房屋所有權合併為全
      部，土地應有部分亦同。
    4.財政部臺北市國稅局遺產明細表編號3、4即臺北市○○區
      ○○段5小段9及13地號土地，應有部分分別為10萬分之
      3,434、10萬分之10,296，依系爭遺囑遺贈並移轉予被上
      訴人乙○○，以便其所有臺北市○○街89號房屋及土地之
      登記完整。
    5.被上訴人庚○○依系爭遺囑所獲遺贈之臺北市○○區○○
      段5小段9地號（應有部分10萬分之623）及13之1地號土地
      （應有部分10萬分之1,863），亦為使其與房地所有權合
      一。
    6.上訴人由代筆遺囑所獲遺贈之臺北市○○區○○段5小段9
      地號（應有部分10萬分之563）及13之1地號土地（應有部
      分10萬分之1,686），亦為使其與房地所有權合一。
    7.系爭遺囑僅在使被繼承人林德旺生前所贈與之土地及房屋
      登記完整合一而已，此由系爭遺囑第2頁載明「因此應由
      該三戶房屋現在所有權人依房屋面積比率，計算取得其應
      有之基地所有權，以免因土地房屋所有權人不相同，而發
      生紛爭」即明。
    8.另被繼承人林德旺所有之現金依財政部臺北市國稅局遺產
      明細表，共計152萬0,000元，亦依系爭遺囑分配予兩造，
      其數額如下：
      被上訴人丁○○1萬元。
      被上訴人戊○○1萬元。
      上訴人30萬元。
      原審原告簡啟斌30萬元。
      原審原告簡莉琪30萬元。
      原審原告簡婉如30萬元。
    9.系爭遺囑符合民法第1194條之法定要件：
      經證人洪憲治、甲○○、林雲龍及黃敏證稱：被繼承人
        林德旺意識清楚，能按住脖子上的氣切管而發聲，一一
        交待遺囑內容，由洪憲治代筆後，經宣讀講解後，由見
        證人及遺囑人同行簽名，並無上訴人所指代筆遺囑無效
        之情事。
      被繼承人林德旺雖於91年4月間經診斷罹患喉癌，迄至
        92年3月間作造口手術，裝置有「可發音（有）氣囊氣
        切套管組」，惟意識狀況正常，雖無法正常發聲但按壓
        裝置之醫療器具仍可講話，此為上訴人所明知，系爭遺
        囑符合民法第1194條之法定要件。
    (二)備位之訴部分：
    1.系爭遺囑確為貫徹被繼承人林德旺之遺願，且上訴人已於
      被繼承人生前受贈房屋1棟，而系爭遺囑除將其所有之房
      屋、基地歸併其所有，並獲有遺贈現金30萬元，其特留分
      顯未受侵害。
    2.本件遺產稅及移轉登記所支出之費用，其中關於遺產稅55
      萬7,724元部分，係由被上訴人支付，依民法第1150條規
      定，應由遺產中支付之，扣除後始能分配遺產，上訴人亦
      應分擔，卻未予計算。
    (三)並答辯聲明：上訴駁回。
三、兩造不爭執事項：
    被繼承人林德旺於92年10月7日死亡，被上訴人丁○○、戊
    ○○、庚○○、林寶貝、上訴人為第一順位繼承人，而被繼
    承人林德旺之女林寶貝業於80年10月29日死亡，由原審原告
    簡莉琪、簡啟斌、簡婉如代位繼承。被繼承人林德旺之遺產
    如財政部臺北國稅局所核發之遺產稅繳清證明書所載。被繼
    承人林德旺死亡後，由洪憲治以遺囑執行人身分，依92年7
    月10日被繼承人林德旺名義之系爭遺囑之內容，將被繼承人
    林德旺所遺留之不動產（下稱系爭不動產）分別為繼承登記
    及遺贈登記與被上訴人，並於93年5月17日辦理登記完畢。
    被上訴人丁○○、戊○○、庚○○、林寶貝、上訴人之應繼
    分均為5分之1，原審原告簡莉琪、簡啟斌、簡婉如之應繼分
    均為15分之1，而上訴人、原審原告簡莉琪、簡啟斌、簡婉
    如之特留分分別為10分之1、30分之1、30分之1、30分之1（
    見原審卷第223頁背面之筆錄），為兩造所不爭執（見本院
    卷第48葉之筆錄），且有繼承系統表、戶籍謄本、遺產稅繳
    清證明書、代筆遺囑、土地登記謄本可證（見原審卷第30頁
    至第50頁），堪信為真實。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院94年10月
    17日準備程序中，兩造協議簡化之爭點為辯論範圍。本件兩
    造之爭執點為：(一)先位聲明：1.系爭遺囑是否無效？2.上訴
    人得否依民法第179條、第184條第1項前段、第213條之規定
    ，請求塗銷各被上訴人就各該不動產所為之所有權應有部分
    登記？(二)備位聲明：上訴人得否依民法第1225條之規定，請
    求被上訴人返還？系爭遺囑所為之遺贈是否使上訴人應得之
    數不足？如是，則上訴人得請求扣減之數額為何？（見本院
    卷第48頁之筆錄）茲分述如下：
    (一)關於先位聲明部分：
      1.系爭遺囑是否無效？經查：
        按代筆遺囑，由遺囑人指定3人以上之見證人，由遺
          囑人口述遺囑意旨，使見證人中之1人筆記、宣讀、
          講解，經遺囑人認可後，記明年、月、日及代筆人之
          姓名，由見證人全體及遺囑人同行簽名，遺囑人不能
          簽名者，應按指印代之，民法第1194條定有明文。
        證人洪憲治證稱：「92年7月9日晚上，林德旺叫他兒
          子丁○○打電話給我，要我幫他寫遺囑，（同年）7
          月10日早上9點多我到他家，那時候他講話很清楚，
          因為他的脖子有開刀，醫生有幫他裝一個東西在脖子
          上，他必須按住那個東西，就能講話，他的聲音雖然
          聽起來比較低沉，但還是可以聽的清楚，他對我說土
          地和房子要處理好，以後才不會有糾紛，他共有四間
          房子，分別登記在己○○、丙○○、庚○○、乙○○
          名下（丙○○、乙○○的部分就是我幫忙處理的贈與
          登記），但土地還是林德旺所有，所以他希望我幫忙
          寫遺囑，將土地所有權分給房屋所有權人。現金的部
          分，原來林德旺希望給己○○、庚○○、林寶貝的三
          個小孩各10萬元，我說太少了，在場有人說30萬元，
          林德旺說林寶貝的三個小孩給50萬元，丁○○建議每
          人給30萬元，林德旺也同意」、「我說這樣的分配，
          丁○○、戊○○沒有得到什麼東西，我有跟林德旺說
          ，是不是應該給一些現金，林德旺有說意思意思，我
          有建議1萬元，他就說好，所以就給他們一人1萬元，
          我就負責寫那份遺囑」、「我在林德旺的房間內問林
          德旺的分配意見，因為房間內沒有桌子，我到餐桌上
          寫，我寫好後回房間唸給他聽，一一解釋條文的意思
          ，他沒有意見，我就請他簽名，我沒有注意時間」、
          「（解釋遺囑還有寫遺囑時，三位見證人）都在場」
          、「（三位見證人是在幾點時離開）我沒有注意，我
          大概12點走，我請林德旺、三位見證人簽名、蓋章，
          整個程序結束後大約12點，三位見證人先走，但我沒
          有注意時間」等語；證人林雲龍證稱：「（林德旺）
          他是我叔叔…：」、「10點多將近10點半我到姊姊家
          ，我姊姊要我過去叔叔家，因為叔叔狀況不太好，…
          …，我和姊姊一起進叔叔房間，房間裡有一位己○○
          的朋友，己○○、丁○○、庚○○、還有洪（憲治）
          先生，我叔叔在交代後事，當時叔叔神智非常清楚，
          講話時必須按著脖子，講話不是很清楚，但我們知道
          他的意思。叔叔交代二點，第一是土地，叔叔說土地
          要跟房子分配以後才不會有糾紛，第二是現金，台灣
          人稱為蓋章的錢，一個人10萬元，有蓋章的人就可以
          拿到10萬元，即有繼承權的兒女才可以蓋章拿錢，…
          …後來討論結果，蓋章的人一個人給30萬元，兒子好
          像給1萬元。叔叔講完後，洪先生當場就在房間內寫
          ，寫完後洪先生先唸，唸完後拿給叔叔看，叔叔看完
          後就簽字，……」等語；證人甲○○證稱：「（林德
          旺）他是我叔叔」、「……黃敏是在早餐店幫我，叔
          叔會去早餐店，所以跟黃敏很熟，所以我、我弟弟（
          即證人林雲龍）還有黃敏，我們就一起去看我叔叔，
          進入叔叔的房間，現場有己○○、己○○的同居人、
          丁○○、洪（憲治）代書，那天叔叔精神很好，他按
          住脖子就可以講話，我們聽的懂他講的話，他有說房
          子沒有土地，所以要把土地過戶，以後才不會有糾紛
          ，三女兒已經死亡，有三個小孩，……，丁○○說一
          個人30萬元，寶川也同意，叔叔也同意。洪代書就到
          外面寫遺囑，寫好後，洪代書有唸遺囑給叔叔聽，唸
          完後叔叔看過後先簽名，我們三個人也有簽，……」
          、「有（提到給兒子1萬元）」等語；證人黃敏證稱
          ：「我與甲○○、林雲龍三個人一起去探望林德旺，
          約10點半到，到林德旺的房間，那天他精神很好，可
          以講話，按住脖子開刀的洞就可以講話，他跟代書說
          遺囑的事情，在場的人有我們三個人、代書、己○○
          、丁○○，林德旺說土地要跟房子，以後才不會有糾
          紛，本來說要給女兒10萬元，後來丁○○說太少了，
          說要給外孫三個50萬元，丁○○說太少了，建議每個
          人30萬元，林德旺說好，代書寫好遺囑後，唸遺囑時
          ，林雲龍、甲○○、我、己○○、丁○○均在場，唸
          完後，林德旺說沒有錯就簽名，我們三個人也有簽，
          ……」、「（當時）有（說要給兒子1萬元）」等語
          （依序見原審卷第199頁至第202頁之筆錄），上開三
          位證人之證言，均核相符。足見系爭遺囑業經被繼承
          人林德旺生前於92年7月10日指定洪憲治、甲○○、
          林雲龍及黃敏為見證人，由被繼承人林德旺口述遺囑
          意旨，洪憲治代書筆記、宣讀、講解，並經被繼承人
          林德旺認可後，記明日期及代筆人洪憲治之姓名，由
          林德旺及甲○○、林雲龍、黃敏簽名。再參以上訴人
          並不爭執被繼承人林德旺於系爭遺囑簽名、按捺指印
          ，證人洪憲治、甲○○、林雲龍及黃敏於92年7月10
          日在場，洪憲治亦曾書寫某文件之事實；雖主張被繼
          承人林德旺當時無法正常發聲，且甲○○、林雲龍、
          黃敏並未當場於洪憲治所寫文件上簽名云云，並提出
          錄音光碟及譯文為證（見原審卷第172、173頁），且
          舉證人林政男為證（見原審卷第213頁背面、214頁之
          筆錄）。惟查被繼承人林德旺於92年3月17日至同年4
          月7日、4月13日至同月30日，因喉癌併復發及肺轉移
          、經氣管造口術、冠心症，於國泰綜合醫院住院，於
          同年3月26日日接受氣管造口術，無法正常發聲言語
          ，但意識狀況正常，此有兩造所不爭執之診斷證明書
          可考（見原審卷第52頁）。又證人洪憲治、甲○○、
          林雲龍及黃敏均證稱被繼承人林德旺得壓住氣切管而
          發聲等語，雖證人林政男證稱被繼承人林德旺無法言
          語（見原審卷第214頁正面之筆錄）。然查被繼承人
          林德旺係安裝可發音（有）氣囊氣切套管組（附雙內
          ），此有兩造所不爭執之材料單可稽（見原審卷第
          207頁）。另財團法人國泰綜合醫院於94年3月30日函
          覆稱：「（林德旺）無法正常發聲言語，乃因氣道空
          氣會經由氣切造口處逸出，無法有效振動聲帶發聲，
          除非得以壓住氣切管，強迫空氣經由聲帶而發聲，但
          有窒息之可能性，但病人（林德旺）仍得以其他如書
          寫方式表達意思」等語（見原審卷第217頁之函文）
          。足見被繼承人林德旺雖因病而使用氣切管，仍可以
          壓迫氣切管方式發聲言語，雖有窒息之可能性，但不
          要一直壓住氣切管，強迫空氣經由聲帶而發聲，以簡
          短發聲表達意思，應可避免窒息，且林德旺仍得以其
          他如書寫方式表達意思。是證人林政男之證詞顯不足
          取。至上訴人所提出證人甲○○與上訴人之對話錄音
          ，姑不論其真正，證人甲○○未於本件言詞辯論期日
          到場結證，則其於審判外之陳述自無法據為有利於上
          訴人之認定。
        又林德旺早於87年間即移轉下列不動產：台北市○
          ○路○段188號2樓之2房屋產權過戶予上訴人己○○
          ，有建物登記簿謄本可考（見原審卷第139頁）。
          台北市○○路○段188號2樓之1房屋產權過戶予被上
          訴人庚○○，有建物登記簿謄本可考（見原審卷第
          140頁）。另於91年6月移轉下列不動產：台北市○
          ○街89號房屋及基地應有部分移轉予被上訴人乙○○
          ，有土地及建物登記簿謄本可考（見原審卷第143頁
          至第145頁）。台北市○○路○段122巷61號7樓房
          屋及基地應有部分移轉予被上訴人丙○○，有土地及
          建物登記簿謄本可考（見原審卷第146頁至第148頁）
          。且有財政部台北市國稅局遺產明細表所列「已贈與
          財產」六項可考（見原審卷第39頁）。然查上開四戶
          房屋部分應有部分及基地應有部分，並未於當時完全
          移轉登記，尚遺有上訴人於原審所提證物三之編號1
          至4之土地應有部分及編號13之房屋應有部分1,000分
          之1（見原審卷第39頁之明細表）；再參酌前開三位
          證人之證言，是被上訴人抗辯係因當時被繼承人林德
          旺所有之現金不多，如同時移轉全部土地應有部分，
          恐產生龐大之贈與稅，為節稅起見，而遺留部分土地
          及房屋應有部分未予移轉等語，自屬可取。從而，林
          德旺當時確有成立系爭遺囑之願望。
        又被繼承人林德旺於92年5月1日出院後，意識狀況正
          常，此有診斷證明書可考（見原審卷第52頁），且證
          人洪憲治、甲○○、林雲龍及黃敏均證稱被繼承人林
          德旺於同年7月10日當天神智清楚等語（見原審卷第
          199頁至第202頁之筆錄）。上訴人未提出其他證據證
          明被繼承人林德旺當天缺乏意識能力。足證林德旺於
          死亡前約三個月之92年7月10日簽訂系爭遺囑時，確
          實具有意識能力，而為完全行為能力人，系爭遺囑確
          屬有效成立。
        至證人洪憲治、甲○○、林雲龍及黃敏均證稱於92年
          7月10日當天，由於甲○○、林雲龍及黃敏並未隨身
          攜帶身分證、印章，故先簽名後，再返家拿取後再於
          系爭遺囑上蓋章等語（見原審卷第199頁至第202頁之
          筆錄）。是系爭遺囑之見證人簽名後補蓋章時間固有
          些許間斷，然民法第1194條之規定，重在代筆遺囑見
          證人確實在場見證，並簽名以示其人，避免遺囑人死
          亡後就代筆遺囑之效力發生爭執，補蓋章並不影響代
          筆遺囑之效力。是上訴人主張見證人須當場蓋章云云
          ，殊不足取。又上訴人所提出之92年8月26日之護理
          紀錄（見本院卷第29頁之護理紀錄）縱有記載林德旺
          用點頭、搖頭及手勢表示其需求，亦不足以否定林德
          旺於92年7月10日曾以壓住氣切管強迫空氣經由聲帶
          而發聲，以表達其口述遺囑內容之事實；另上訴人所
          提出之病歷資料（見本院卷第94頁至第115頁之病歷
          資料），尚難遽論林德旺於92年7月10日立遺囑時無
          法發聲、講話。
      2.準此，系爭遺囑已符合民法第1194條所規定代筆遺囑之
        要件，自屬有效。系爭遺囑既已符合民法第1194條所規
        定之要件而屬有效，上訴人先位之訴依民法第179條、
        第184條第1項前段、第213條之規定，請求塗銷各被上
        訴人就各該不動產所為之遺贈登記，自屬無據。
    (二)關於備位聲明部分：
      1.上訴人得否依民法第1225條規定請求扣減？經查：
        按應得特留分之人，如因被繼承人所為之遺贈，致其
          應得之數不足者，得按其不足之數由遺贈財產扣減之
          ；受遺贈人有數人時，應按其所得遺贈債額比例扣減
          ，民法第1225條定有明文。
        上訴人主張就被繼承人林德旺之不動產遺產之價值，
          應以泛亞不動產鑑定股份有限公司之鑑價報告為準。
          雖被上訴人抗辯該鑑定報告係以土地整體合併使用考
          量為前提，然本件僅有土地應有部分，並無房屋所有
          權，所以無法為土地整體合併使用，鑑定報告所載市
          價應予打折，且請求再鑑價云云。然查泛亞不動產鑑
          定股份有限公司係先求出勘估土地現在之素地價格，
          再依不動產相關指數作價格日期之調整。復考量勘估
          標的所在區域特性及其本身性質、委託鑑價目的後，
          認為勘估標的係都市發展成熟區域，市場交易頗為穩
          定，故運用比較法及土地開發分析法作為評估方法。
          其比較法估算過程：參酌不動產市場行情資料，採買
          賣例比較法，針對各市調案例進行篩選分析，並以勘
          估標的土地作為比較之基準，考量標的現況、市場景
          氣及流通性，就影響價格優劣之各項因素（坐落位置
          、臨路條件、面積大小、使用分區、土地改良、屋齡
          、樓層、規劃設計等），逐項予以進行正負向調整修
          正後，將結果採算數平均數計算。其土地開發分析法
          估算過程：經考量勘估標的本身條件、規劃用途、近
          鄰或類似地區不動產商品之價格，依土地開發分析法
          針對勘估標的使用強度、銷售金額、建築成本與費用
          、報酬率、工期、利息利率、銷售風險、營建風險等
          進行試算。最後考量依兩種方法計算之價格差異不大
          ，且比較價格較符合鑑價委託目的，故採用比價價格
          作為最終之決定價格，並以都市地價指數修正勘估標
          的於92年10月之合理市場價格，此有泛亞不動產鑑定
          股份有限公司之鑑價報告附卷可按（見外放證物）。
          故泛亞不動產鑑定股份有限公司之鑑價報告詳細載明
          其鑑價方式，並不因鑑價標的僅限於土地而未包含其
          上建物而受影響，是該評估價格應屬可取。
        被繼承人林德旺之遺產總價值為2849萬7,998元（即
          下列第（１）至（）項），其中土地之價值按泛亞
          不動產鑑定股份有限公司之鑑價報告計算，其餘遺產
          按財政部臺北國稅局核定之金額（見原審卷第39頁之
          遺產稅繳清證明書）計算：
          （１）臺北市○○區○○段4小段429地號土地（面積
                982㎡、應有部分1,000分之7），價值343萬
                1,010元。
          （２）臺北市○○區○○段4小段429-1地號土地（面
                積871㎡、應有部分1,000分之7），價值304萬
                3,095元。
          （３）臺北市○○區○○段5小段9地號土地（面積
                571㎡、應有部分10萬分之4,620），價值
                1,340萬6,568元。
          （４）臺北市○○區○○段5小段13-1地號土地（面
                積100㎡、應有部分10萬分之13,845），價值
                703萬6,008元。
          （５）臺北市○○路○段122巷61號7樓房屋（應有部
                分1萬分之1），價值89元。
          （６）彰化銀行存款3萬2,904元。
          （７）臺北銀行敦南分行存款7,368元。
          （８）臺北市第二信用合作社存款6,362元。
          （９）臺北郵局26支局存款4,594元。
          （１０）華泰商業銀行股份1,000股，價值1萬元。
          （）現金152萬0,000元。
          （）至生前贈與部分即臺北市○○區○○段5小段9
                地號土地（應有部分10萬分之6）、臺北市13-
                1地號土地（應有部分10萬分之6）、臺北市大
                安區○○段○○段429地號土地（應有部分1萬
                分之1）、429-1地號土地（應有部分1萬分之1
                ）、臺北市○○街89號房屋（應有部分全部）
                ，臺北市○○路○段122巷61號7樓房屋（應有
                部分1萬分之9999），因兩造均未主張歸扣（
                民法第1173條規定參照），故未予計入被繼承
                人林德旺之應繼財產。
        被上訴人抗辯其代為支付之費用，其中關於遺產稅55
          萬7,724元部分，應自遺產中扣除等語，惟為上訴人
          所否認，並稱：遺產稅非繼承債務，也非分割遺產及
          執行遺囑費用，自不能自遺產中扣除云云。查關於遺
          產稅55萬7,724元部分，得否自遺產中扣除，茲論述
          如下。
      2.關於被上訴人抗辯其代為支付遺產稅55萬7,724元，得
        否自遺產中扣除？經查：
        按關於遺產管理、分割及執行遺囑之費用，由遺產中
          支付之，但因繼承人之過失而支付者，不在此限，民
          法第1150條定有明文。次按凡經常居住中華民國境內
          之中華民國國民死亡時遺有財產者，應就其在中華民
          國境內境外全部遺產課徵遺產稅，遺產及贈與稅法第
          1  條第1項定有明文。又申請繼承登記，並應提出遺
          產稅繳（免）納證明書或其他有關證明文件，土地登
          記規則第119條第1項第4款亦有明文。若遺產中含有
          不動產者，繼承人須先繳納遺產稅，始得辦理繼承登
          記，之後始得為分別共有之登記、或遺贈登記（土地
          登記規則第120條、第123條規定參照）。準此，遺產
          稅之繳納應屬遺產保存上所必要不可欠缺之費用，為
          遺產管理費用。依民法第1150條規定，於計算被繼承
          人林德旺遺產價值時，應予扣除遺產稅。
        查被上訴人業已繳納被繼承人林德旺之遺產稅55萬
          7,724元，有遺產稅繳納書可考（見原審卷第149頁）
          ，揆諸前開說明，應自被繼承人林德旺遺產中予扣除
          此部分。準此，被繼承人林德旺之遺產總價值應減為
          為2,794萬0,274元（其計算式：28,497,998-557,724
          ＝27,940,274）。
      3.上訴人按其特留分所應得之數為何？
        查上訴人之特留分為10分之1。是上訴人如按其特留分
        所應得之數為279萬4,027元。而上訴人已分得臺北市○
        ○區○○段5小段9地號土地（應有部分10萬分之563）
        、13-1地號土地（應有部分10萬分之1,686）及現金30
        萬元。其中土地部分價值249萬0,551元（其計算式為：
        571X563/100,000X0.3025X1,680,000=1,633,726，100X
        1,686/100,000X0.3025X1,680,000 = 856,825。
        1,633,726+856,825=2,490,551）。故上訴人所受之遺
        贈共279萬0,551元（其計算式為：2,490,551+300,000
        ），相較其按特留分所應得之數279萬4,027元，其應得
        之數確因被繼承人林德旺所為之遺贈而有所不足，自得
        依民法第1225條規定，請求扣減。
      4.上訴人得請求扣減之數額為何？
        上訴人應得之數不足3,476元（其計算式為：
          2,794,027 -2,790,551），因受遺贈人有被上訴人林
          松億、丙○○2人，上訴人得依民法第1225條規定，
          請求按被上訴人乙○○、丙○○所得遺贈債額比例扣
          減。
        而被上訴人乙○○受遺贈臺北市○○區○○段5小段9
          地號土地（10萬分之3,434）、13-1地號土地（10萬
          分之10,296），價值1,519萬7,284元（其計算式為：
          571X3,434/100,000X  0.3025X1,680,000=9,964,857
          。100X10,296/100,000X0.3025X1,680,000=
          5,232,427。9,964,857+5,232,427 =15,197,284）。
        被上訴人丙○○受遺贈臺北市○○區○○段4小段429
          地號土地（1萬分之70）、429-1地號土地（1萬分之
          70），價值647萬4,105元。
        被上訴人乙○○、丙○○所得遺贈債額比例為2.347
          比1（15,197,284：6,474,105），故上訴人得向被上
          訴人乙○○請求扣減2,437元（其計算式為：3,476X
          2.347/(2.347+1)   ），向被上訴人丙○○請求扣減
          1,039元（3,476X1/(2.347+1 ) ，元以下四捨五入）
          。
五、綜上所述，上訴人先位之訴部分之請求，非屬正當，自屬不
    應准許。而備位之訴部分，上訴人請求被上訴人乙○○給付
    2,437元，被上訴人丙○○給付1,039元及均自起訴狀繕本送
    達之翌日即93年9月17日（見原審卷第117、119頁之送達證
    書）起，至清償日止，按年息百分之5計算之利息，自屬正
    當，應予准許（此部分判決，被上訴人未聲明不服）。逾此
    部分之請求，非屬正當，即屬不應准許。從而原審就先位之
    訴部分，所為上訴人敗訴之判決，並無不合；就備位之訴不
    應准許部分，所為上訴人敗訴之判決，亦無不合。上訴論旨
    指摘原判決不當，應予廢棄改判，先位聲明請求確認代筆遺
    囑無效；備位聲明請求增加給付，均為無理由，應駁回上訴
    。
六、至兩造其餘之攻擊或防禦方法及所用之證據，經本院斟酌後
    ，認為均不足以影響本判決之結果，爰不逐一論列，併此敘
    明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第七庭  審判長法  官  鄭三源
                                    法  官  周美月
                                    法  官  王聖惠
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之一
第一項但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    4     月    26    日
                                    書記官  陳樂觀
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
