【裁判字號】    95,金上更(一),3
【裁判日期】    950425
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定               95年度金上更(一)字第3號
上訴人即附
帶被上訴人  千豐投資股份有限公司（原名：世界證券股份有限
法定代理人  甲○○
訴訟代理人  李新興律師
被上訴人即
附帶上訴人  富邦證券金融股份有限公司
法定代理人  乙○○
訴訟代理人  劉韋德律師
上列當事人間因損害賠償事件，上訴人對於中華民國91年9月5日
臺灣臺北地方法院90年度重訴字第2150號第一審判決，提起上訴
及聲明返還因假執行所為給付，被上訴人並為附帶上訴，經最高
法院第一次發回，本院裁定如下：
    主  文
上訴人即附帶被上訴人千豐投資股份有限公司應於收受本裁定送
達後7日內，補繳裁判費新臺幣二十四萬九千四百八十元，逾期
未補繳，即駁回上訴。
附帶上訴人即被上訴人富邦證券金融股份有限公司應於收受本裁
定送達後7日內，補繳裁判費新臺幣十一萬二千八百六十六元，
逾期未補繳，即駁回上訴。
    理  由
一按提起民事訴訟及提起民事第二、三審上訴，均應依關於民事
  訴訟費用之徵收及計算相關規定繳納裁判費，此為必須具備之
  程式，且為法院應依職權調查之事項。又當事人對於更審判決
  提起上訴時，其第一次上訴應繳之裁判費尚未繳納或未繳足額
  ，法院應向第一次上訴人徵足，如於該事件之裁判有執行力後
  ，仍未繳足，應依職權以裁定確定裁判費之數額，命負擔訴訟
  費用之一造補繳之，業據司法院大法官釋字第149號解釋著有
  明文。換言之，當事人起訴或提起上訴以預納裁判費為必須具
  備之程式，此為法院應依職權調查之事項，不因訴訟程序進行
  至何程度而有差異，倘欠闕此程式經審判長限期命補正，該當
  事人逾限仍不遵行者，即應認其起訴或上訴為不合法。
二本件被上訴人即附帶上訴人富邦證券金融股份有限公司（下稱
  富邦證券公司），依民法第184條第1項後段及第2項、第188條
  第1項、兩造所簽訂之富邦證券公司融資融券代理契約書及民
  法第544條之規定暨不完全給付之法律關係，起訴求為命上訴
  人即附帶被上訴人千豐投資股份有限公司（下稱千豐投資公司
  ）與原審共同被告江柔儀，連帶給付新臺幣（下同）26,668,0
  00元，及自民國87年11月3日起加計法定遲延利息之判決。原
  審判命千豐投資公司及江柔儀各給付富邦證券公司26,668,000
  元及自90年9月8日起加計法定遲延利息；千豐投資公司及江柔
  儀如其中一人已為給付，其餘即免給付之義務；並駁回富邦證
  券公司其餘之請求。千豐投資公司於91年10月7日就其敗訴部
  分提起第二審上訴，並於92年1月17日發回前本院訴訟程序中
  聲明請求返還因假執行所為之給付，及於同年2月12日擴張聲
  明為26,668,000元（本院上字卷(一)第177、200、257頁及上字
  卷(二)第545頁），自民事訴訟法第77條之15第2項之立法理由觀
  之，該聲明部分應予免徵收裁判費；富邦證券公司另於91年11
  月22日就其敗訴部分提起附帶上訴，求命千豐投資公司再給付
  自87年11月3日起至90年9月8日止加計法定遲延利息部分之判
  決（本院上字卷(一)第78、295頁及上字卷(二)第572頁），其訴訟
  標的金額為3,800,190元（2+310/365＝2.85，26,668,000×5
  ％×2.85＝3,800,190）。惟依92年廢止前民事訴訟費用法第
  18條及本院91年7月25日 (91)院田文公字第11084號函修正之
  「臺灣高等法院民事訴訟、非訟事件費用提高徵收額數標準」
  之規定計算，千豐投資公司、富邦證券公司應繳納之第二審裁
  判費各如附表編號1-3所示。
三又發回前本院判決維持原審所為命千豐投資公司給付13,334,0
  00元及自民國90年9月8日起至清償日止加計法定遲延利息部分
  ，駁回千豐投資公司此部分上訴及富邦證券公司於原審超過此
  部分之請求，並維持原審所為駁回富邦證券公司請求給付自87
  年11月3日起至90年9月8日止加計法定遲延利息部分，並駁回
  此部分之附帶上訴之判決；另命富邦證券公司應返還因假執行
  所為給付之9,964,573元及其中7,766,191元自91年10月17日起
  ，其餘2,198,382元自91年11月21日起加計法定遲延利息，並
  駁回千豐投資公司超過此部分聲明之判決。千豐投資公司於93
  年5月27日就其敗訴部分提起第三審上訴，並求命富邦證券公
  司再給付18,905,003元，及其中5,567,809元自91年11月21日
  起，其中7,766,191元自92年1月7日起，其中5,571,003元自92
  年2月7日起加計法定遲延利息之判決，其中屬聲明請求返還因
  假執行所為給付之部分即13,334,000元，依民事訴訟法第77條
  之15第2項之規定，不徵收裁判費；富邦證券公司另於93年6月
  2 日就其敗訴部分提起第三審上訴（最高法院卷第30-31頁、
  第56-57頁）。是千豐投資公司、富邦證券公司分別提起第三
  審上訴之訴訟標的金額，依序為18,905,003元、17,134,190
  元〔13,334,000+（18, 905,003-13,334,000）＝18,905,003
  ，26,668,000－13,334,0 00+3,800,190＝17,134,190〕，應
  繳納之第三審裁判費各如附表編號5-7所示。
四綜上，千豐投資公司應繳納第二審裁判費440,025元及第三審
  裁判費267,612元，除已繳第二審裁判費440,025元及第三審裁
  判費194,088元外（本院上字卷(一)第13頁、最高法院卷第26頁
  ），尚有第三審裁判費73,524元，迄未據繳納；另富邦證券公
  司應繳納第二審裁判費62,706元及第三審裁判費244,248元，
  除已繳第三審裁判費194,088元外（最高法院卷第28頁），尚
  有第二審裁判費62,706元及第三審裁判費50,160元，合計112,
  866元，迄未據繳納（如附表編號4、8、9所示）。依首揭說
   明，茲限千豐投資公司與富邦證券公司於收受本裁定送達後7
  日內，如數逕向本院補繳，逾期未補繳即駁回其訴，爰裁定如
  主文。
中    華    民    國    95    年    4     月    25    日
                  民事第十六庭審判長法  官  沈方維
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    4     月    26    日
                                    書記官  賴淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
