【裁判字號】    94,上訴,3046
【裁判日期】    950425
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3046號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  午○○
上列上訴人因被告偽造文書等案件，不服臺灣板橋地方法院93年
度易字第821號，中華民國94年8月8日第一審判決（起訴案號：
臺灣板橋地方法院檢察署92年度偵緝字第1785、1786、1787、
1788號、併案案號：同署94年度偵字第17870號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
午○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年陸月。
    事  實
一、午○○自民國84年3月間起，由其妻郭陳碧嬌擔任會首，共
    同召集如附表一所示之5組互助會（會首、會期、開標日期
    、會員人數、會款均詳如附表一所示），均採內標制，投標
    地點均在台北縣五股鄉○○路○段133巷2號1樓住處，於每
    月開標日時，由會員親自或委託他人在標單上書寫會員姓名
    、標息金額或僅寫標息金額參與投標，並由午○○或郭陳碧
    嬌主持開標事宜。詎午○○、郭陳碧嬌於招會後，因財務困
    難，為籌措週轉財源，共同基於意圖為自己不法所有之概括
    犯意聯絡，於附表2─1、3─1、4─1之時間，利用會員眾多
    ，彼此不熟識，或未參加投標，或佯稱會員寄標，向會員諉
    稱不實之得標者，使活會會員陷於錯誤，而遵期繳交會款予
    午○○或郭陳碧嬌（詳如附表2─1、3─1、4─1），共計詐
    得會款新台幣（下同）1,020,000元。復承前詐欺之概括犯
    意，明知已無力週轉，仍於89年8月15日再召募附表6之互助
    會，於第1次招標後，向44名活會員騙取616,000元，旋因無
    力週轉，於89年9月15日即停會，逃逸無蹤，會員登門見人
    去樓空，始循線查知上情。
二、案經陳淑卿、辰○○、未○○、陳鍚昌、陳春明、Ｅ○○、
    己○○、ｃ○○、癸○○○、地○○、Ｆ○○、Ｋ○○、酉
    ○○、Ｘ○○○、Ｗ○○、Ｄ○○、Ｃ○○、Ｇ○○、Ｓ○
    ○、辛○、Ｊ○○、黃○○、亥○○○、天○○、邵郭秀卿
    、巳○○、Ｈ○○、陳永生、申○○、Ｉ○○○、Ｕ○○、
    Ｍ○○、Ｖ○○○、Ｐ○○、ａ○○、Ｔ○○○、Ｑ○○、
    Ｎ○○、戌○○○、Ｙ○○、Ｚ○○、Ａ○○、Ｏ○○○、
    Ｂ○○、卯○、玄○○、Ｌ○○、ｂ○○○、宙○○○、子
    ○○、丙○○、甲○○、乙○○、庚○○、寅○○、丁○○
    ○、壬○、戊○○○、Ｒ○○、丑○○等人訴請臺灣板橋地
    方法院檢察署檢察官偵查起訴及移請併案審理。
    理  由
一、訊之被告午○○坦承於上開時、地以其妻郭陳碧嬌名義擔任
    會首，募集互助會，該等互助會於89年9月15日停標倒會，
    惟辯稱：互助會均係其一人主持，與其妻郭陳碧嬌無關，並
    未冒寫標單，附表2之互助會確實只剩下9會，係其他活會會
    員浮報活會個數，其並無詐欺或偽造標單冒標之行為云云。
二、經查：
１、附表2之互助會（自84年3月25日起至90年3月25日止），於
    89年9月15日被告倒會時，按理僅剩9個活會，惟依告訴人地
    ○○、陳連利、陳春明、宇○○、陳淑卿、Ｖ○○○、Ｆ○
    ○、己○○、蘇月娥、Ｘ○○○、未○○、宙○○○、酉○
    ○、Ｅ○○之告訴（詳附表2所載），合計尚有21個活會，
    再依被告提出死會會員之會款簽收收據，卻不足上開活會之
    數目，被告辯稱活會之會員浮報活會數量，尚不足採。被告
    此會詐取會款（詳附表2─1），計936,000元（詳附表2
    ─1）。
２、附表3之互助會（自86年11月10日起至90年12月10日止），
    於89年9月15日被告倒會時，按理僅剩15個活會，惟依告訴
    人宙○○○、未○○、蘇月娥、Ｎ○○、Ｑ○○、ｂ○○○
    、陳春明、Ｕ○○、Ｏ○○○、Ｖ○○○之告訴（詳附表3
    所載），合計尚有17個活會，被告卻未提出死會會員之會款
    簽收收據，被告辯稱活會之會員浮報活會數量，尚不足採。
    被告此會詐取互助會款（詳附表3─1），計210,000元。
３、附表4之互助會（自87年12月5日起至91年7月5日止），在89
    年9月15日被告倒會時，按理應僅剩22個活會，惟依告訴人
    壬○、甲○○、酉○○、Ｎ○○、Ｑ○○、Ｖ○○○、Ｏ○
    ○○、Ｘ○○○、ｂ○○○、Ｕ○○之告訴（詳附表4所載
    ），合計尚有24個活會，被告卻未提出死會會員之會款簽收
    收據，被告辯稱活會之會員浮報活會數量，尚不足採。被告
    此會詐取互助會款（詳附表4─1），計42,000元。
４、附表6之互助會（即89年8月15日起會），被告招募此互助會
    時，已週轉困難，並已連續詐取附表2─1、3─1、4─1之互
    助會款，俱如前述，被告仍向附表6之活會會員收取第1期之
    會款，合計616,000元（詳附表6），被告顯有詐欺之故意。
５、附表5之互助會（自88年10月20日起至92年2月20日止），在
    89年9月15日被告倒會時，應僅剩30個活會未標取會款，依
    告訴人Ｒ○○、Ｖ○○○、Ｊ○○、Ｔ○○○、Ｉ○○○、
    ｂ○○○、申○○之告訴（詳附表5所載），合計僅有22個
    活會，無法證明被告有冒標情事，是此部分尚不能證明被告
    有詐欺犯行。
６、據告訴人Ｘ○○○證稱：被告與其妻2人向其招會，並在被
    告五股住處開標，有時被告夫妻一起主持開標，有時其中1
    人主持開標，被告夫妻2人均有向其收過會錢，有時2人一起
    收取會款，有時1人前來收取會款等語（原審卷第157頁至第
    159頁、第164頁）；告訴人宙○○○證稱：係被告夫妻2人
    招會，2人均有主持開標，標單只寫金額，未寫姓名等語（
    原審卷第161頁）；告訴人酉○○證稱：係被告夫妻2人一起
    招會，並由其等2人主持開標，有時1人主持開標等語（原審
    卷第188頁）；告訴人宇○○證稱：被告夫妻表示要買土地
    而招會，係被告夫妻一起主持開標，一起向其收取會款等語
    （原審卷第118頁）；告訴人未○○證稱：被告與其妻一起
    向其招會，在被告家開標，被告夫妻均有主持開標，標單只
    寫金額等語（原審卷第157頁）；告訴人Ｅ○○證稱：有時
    去被告五股住處參加投標，被告夫妻有時一起主持開標等語
    （原審卷第204頁），再參以卷附之互助會單，所列之會首
    均係郭陳碧嬌，可見被告與其妻郭陳碧嬌一起招募互助會詐
    取會款，被告辯稱其妻郭陳碧嬌未參加云云，並不足採。
７、次查，證人宇○○、ｃ○○、未○○、宙○○○、Ｅ○○
    等人於原審證稱：上開互助會投標時會單上僅需記載投標金
    額，不一定要寫姓名，彼此會知道該標單係何人投標等情，
    證人宙○○○於原審復證稱：有時被告會放一些標單下去，
    說是有人寄標。有時有說是誰寄的，有時沒有說，這種情形
    常常發生，有時得標的人我們也不認識等情（以上見原審第
    116頁、第122頁、第157頁、第161頁、第204頁），足見參
    與標會之人未必簽寫姓名，但均填寫金額，再基於參與投標
    會員均能辨識自己之筆跡，是被告諉稱某會員寄標，冒填標
    單，被告未必偽造未參與投標者之簽名，依罪疑唯輕原則，
    應認被告僅填寫投標金額，未偽造簽名參與投標。
８、綜上，被告所辯不足採信，事證明確，被告犯行洵堪認定。
二、按民間互助會已得標之會員，依據其與會首間之契約，無論
    何人得標，均有按期繳交會款之義務，故會首藉他人名義實
    由己參加該互助會並得標，其詐欺所得之款，本即應僅限於
    未得標之活會會員繳納之會款。又民間互助會之標單，依習
    慣需填寫一定之金額及會員之姓名或其代號，始足以表示
    係某會員製作之標單。如僅在標單上填載金額，而未書寫標
    會者之姓名或其代號者，從該標單形式上觀之，僅足以表示
    標會者所欲投標之金額，尚不足以表示標會者名義之證明，
    亦即，並無冒用他人名義可言，尚難論以偽造準私文書罪（
    最高法院90年度台上字第2575號判決參照），本件不能證明
    被告於互助會之標單上偽造得標者之簽名，其僅記載金額參
    與投標，揆諸上開說明，尚難論以偽造私文書罪。核被告所
    為，係犯刑法第339條第1項之詐欺取財罪。被告與郭陳碧嬌
    有犯意聯絡，行為分擔，為共同正犯。被告每次冒標，向其
    他多數活會會員詐取會款，以一詐欺行為同時詐騙數活會會
    員，係以一行為觸犯數同種罪名，為想像競合犯，應依刑法
    第55條之規定，從一重論以詐欺取財罪。又其先後多次詐欺
    取財犯行，時間緊接，構成要件相同，顯係基於概括之犯意
    而為之，為連續犯以一罪論，並依法加重其刑。被告附表3
    、4 之犯行，雖未據檢察官起訴，惟該部分與附表2之犯行
    ，具連續犯裁判上一罪之關係，爰併予審理。附表5之犯行
    ，尚屬不能證明，爰不併予審理。
三、原審以被告事證明確，予以論罪科刑，固非無見，惟 (1)原
    審就附表2被告之詐欺所得誤算為3,024,000元；(2)對於被
    告附表3、4之犯行，未併予調查審理；(3)被告是否於標單
    偽造簽名，尚屬無可證明，原審逕予論罪，尚嫌速斷。檢察
    官上訴認原審量刑過輕，雖無理由，惟原判決既有前開不當
    ，即屬無可維持，自應由本院予以撤銷改判。爰審酌被告犯
    罪之動機、目的、方法、詐得金額、所生危害及犯罪後尚未
    與被害人達成和解，暨被告之犯後態度等一切情狀，量處有
    期徒刑1年6月。被告供稱歷次投標所用之標單，均已於開標
    後丟棄而滅失，並無證據證明現仍存在，爰就標單不為沒收
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第28條、第56條、第339條第1項、罰金罰鍰
提高標準條例第1條前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    95    年    4    月    25     日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
                                      書記官  楊秋鈴
中    華    民    國    95    年    4     月    25    日
附錄：本案論罪科刑法條全文
刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表１：
┌──┬────┬─────────┬──────┬─────┬─────┐
│編號│ 會  首 │  互助會起迄時間  │ 開標日期   │  人  數  │  會 款   │
│    │        │ （民國年.月.日） │            │（含會首）│（新臺幣）│
├──┼────┼─────────┼──────┼─────┼─────┤
│一  │郭陳碧嬌│84.3.25～90.3.25  │ 每月25日   │ 86人     │20,000元  │
├──┼────┼─────────┼──────┼─────┼─────┤
│二  │同上    │86.11.10～90.12.10│ 每月10日   │ 51人     │20,000元  │
├──┼────┼─────────┼──────┼─────┼─────┤
│三  │同上    │87.12.5～91.7.5   │ 每月5日    │ 45人     │20,000元  │
├──┼────┼─────────┼──────┼─────┼─────┤
│四  │同上    │88.10.20～92.2.20 │ 每月20日   │ 42人     │20,000元  │
├──┼────┼─────────┼──────┼─────┼─────┤
│五  │同上    │89.8.15起會       │ 每月15日   │ 46人     │20,000元  │
└──┴────┴─────────┴──────┴─────┴─────┘
附表２：
┌──────────────────────────────────┬────────────┐
│日期：84.3.25─90.3.25                                              │                        │
├───────┬──────────────────┬───────┼────────────┤
│姓名          │筆錄內容                            │卷證索引      │備註                    │
├───────┼──────────────────┼───────┼────────────┤
│地○○、陳連利│參加２個會（１５、１９），１５死會、│９４年度偵緝字│                        │
│              │１９活會                            │第１７７８５號│                        │
│              │                                    │卷（下稱Ａ卷）│                        │
│              │                                    │第７６頁、８９│                        │
│              │                                    │年度偵字第２０│                        │
│              │                                    │１０２號卷（下│                        │
│              │                                    │稱Ｂ卷）第２４│                        │
│              │                                    │頁、原審卷（下│                        │
│              │                                    │稱Ｄ卷）第１１│                        │
│              │                                    │４頁          │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│陳春明        │以宇○○、陳春明名義參加２會（３０、│Ａ卷第７６頁、│被告提出１張已標取會款之│
│宇○○        │３５），３５是活會。                │Ｄ卷第１１６頁│收據                    │
│              │                                    │、第１１７頁、│                        │
│              │                                    │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
│              │                                    │              │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│陳淑卿        │４９是活會                          │Ａ卷第７６頁、│陳淑卿係Ｖ○○○女兒    │
│Ｖ○○○      │                                    │Ｄ卷第１１９頁│                        │
│              │                                    │、本院９５年１│                        │
│              │                                    │月４日筆錄    │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｆ○○        │參加１會（２２號）是活會            │Ｂ卷第２４頁  │                        │
│              │                                    │              │                        │
│              │                                    │              │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│己○○        │參加４會（３９、４０、４５、４７），│Ａ卷第７６頁、│被告提出２張己○○已標取│
│癸○○○      │其中３９、４７是活會，４０、４５是死│Ｂ卷第２４頁、│會款之收據２張（附本院卷│
│              │會                                  │Ｄ卷第１１７頁│）                      │
│              │                                    │、第１１９頁、│                        │
│              │                                    │第１２０頁、本│                        │
│              │                                    │院９５年１月４│                        │
│              │                                    │日筆錄        │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│蘇月娥        │參加５會（３６、３７、４１、４２、  │Ｄ卷第１２２頁│被告提出３張已標取會款之│
│（即ｃ○○）  │４６），其中３６是活會              │Ａ卷第７６頁背│收據                    │
│              │                                    │面            │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｘ○○○      │參加３會（３８、４３、４４），均活會│Ｄ卷第１６４頁│                        │
│              │                                    │、第１６５頁、│                        │
│              │                                    │Ｂ卷第２４頁、│                        │
│              │                                    │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
├───────┼──────────────────┼───────┼────────────┤
│未○○        │參加７會（５８號至第６４號），４個死│Ａ卷第７６頁、│被告提出３張未○○已標取│
│              │會，３個活會（５８、５９、６４）    │背面、Ｂ卷第  │之收據                  │
│              │                                    │２４頁、Ｄ卷第│                        │
│              │                                    │１５７頁、本院│                        │
│              │                                    │９５年１月４日│                        │
│              │                                    │筆錄          │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│宙○○○      │參加３會（２２、２３、２４），２３、│Ｄ卷第１６０頁│                        │
│              │２４是活會，２２是死會              │、本院９５年１│                        │
│              │                                    │月４日筆錄    │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│酉○○        │參加７會（６５至７１），６７、７０、│Ａ卷第７６頁背│被告提出３張已標取死會之│
│              │７１是活會                          │面、Ｄ卷第１８│收據                    │
│              │                                    │８頁、本院９５│                        │
│              │                                    │年１月５日筆錄│                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｅ○○        │參加４會（１、２、５、６），１、２、│Ｄ卷第２０４頁│被告提出２張已標取會款之│
│              │５是活會，６是死會                  │              │收據                    │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│應剩９期未標，│活會：１、２、５、１９、２２、２３、│              │                        │
│惟尚有活會２１│２４、３５、３６、３８、３９、４３、│              │                        │
│個            │４４、４７、４９、５８、５９、６４、│              │                        │
│              │６７、７０、７１共２１會            │              │                        │
│              │                                    │              │                        │
└───────┴──────────────────┴───────┴────────────┘
附表２─１：     
   本會最高標金為8000元，89年9月15日倒會後，尚有9期會未
   標（每半年加標1次，自倒會後尚有2期加標），卻有21個活
   會，其詐取之活會會款，因參與被告互助會之會員，不知被
   告冒標之時間，爰以最有利於被告之方式計算被告詐得之金
   額，即以活會人數較少（最後12個標會期）、詐得金額較低
   （較高標息）計算。
┌──┬──────┬─────┬────────────────────┐
│編號│冒標日期    │冒標金額  │詐得金額=每會金額×活會人數             │
│    │            │(新台幣)  │                                        │
├──┼──────┼─────┼────────────────────┤
│一  │88年11月25日│8000元    │12000元×12＝144000元                   │
├──┼──────┼─────┼────────────────────┤
│二  │88年12月25日│同上      │12000元×11＝132000元                   │
├──┼──────┼─────┼────────────────────┤
│三  │89年1月25日 │同上      │12000元×10＝120000元                   │
├──┼──────┼─────┼────────────────────┤
│四  │89年2月25日 │同上      │12000元×9＝108000元                    │
├──┼──────┼─────┼────────────────────┤
│五  │每半年加標1 │同上      │12000元×8＝96000元                     │
│    │次（89年3月 │          │                                        │
│    │15 日）     │          │                                        │
├──┼──────┼─────┼────────────────────┤
│六  │89年3月25日 │同上      │12000元×7＝84000元                     │
├──┼──────┼─────┼────────────────────┤
│七  │89年4月25日 │同上      │12000元×6＝72000元                     │
├──┼──────┼─────┼────────────────────┤
│八  │89年5月25日 │同上      │12000元×5＝60000元                     │
├──┼──────┼─────┼────────────────────┤
│九  │89年6月25日 │同上      │12000元×4＝48000元                     │
├──┼──────┼─────┼────────────────────┤
│十  │89年7月25日 │同上      │12000元×3＝36000元                     │
├──┼──────┼─────┼────────────────────┤
│十一│89年8月25日 │同上      │12000元×2＝24000元                     │
├──┼──────┼─────┼────────────────────┤
│十二│每半年加標1 │同上      │12000元×1＝12000元                     │
│    │次89年9月15 │          │                                        │
│    │日          │          │                                        │
└──┴──────┴─────┼────────────────────┤
                                │合計詐得：936000元                      │
                                └────────────────────┘
附表３：
┌──────────────────────────────────┐
│日期：86.11.10－90.12.10                                            │
├───────┬──────────────────┬───────┤
│姓名          │筆錄內容                            │卷證索引      │
├───────┼──────────────────┼───────┤
│宙○○○      │參加５會（１１至１５），１３、１４、│Ａ卷第７６頁背│
│              │１５是活會，１１、１２是死會        │面、本院９５年│
│              │                                    │１月４日筆錄  │
├───────┼──────────────────┼───────┤
│陳  晉        │參加１會（１６），是活會            │Ａ卷第７７頁  │
├───────┼──────────────────┼───────┤
│地○○        │３８活會                            │Ａ卷第７７頁、│
│              │                                    │本院９５年１月│
│              │                                    │４日筆錄      │
├───────┼──────────────────┼───────┤
│蘇月娥        │３４是活會                          │Ａ卷第７７頁  │
│              │                                    │              │
├───────┼──────────────────┼───────┤
│Ｎ○○（陳鄭春│２９、３０、３１會活會              │Ａ卷第７７頁  │
│鳳女兒）Ｑ○○│                                    │、本院９５年１│
│              │                                    │月４日筆錄    │
├───────┼──────────────────┼───────┤
│ａ○○        │１９、２０、２１、２２、２３是活會  │Ａ卷第７７頁  │
├───────┼──────────────────┼───────┤
│陳春明        │３６、３７是活會                    │Ａ卷第７７頁、│
│Ｕ○○        │                                    │本院９５年１月│
│              │                                    │４日筆錄      │
├───────┼──────────────────┼───────┤
│Ｏ○○○      │４３、４４、４５是活會              │Ａ卷第７７頁  │
├───────┼──────────────────┼───────┤
│Ｖ○○○      │４９是活會                          │Ａ卷第７７頁  │
├───────┼──────────────────┼───────┤
│應剩15期未標，│活會：１３、１４、１５、１６、１９、│              │
│惟尚有活會20會│２０、２１、２２、２３、２９、３０、│              │
│              │３１、３４、３６、３７、３８、４３、│              │
│              │４４、４５、４９共２０會            │              │
│              │                                    │              │
│              │                                    │              │
└───────┴──────────────────┴───────┘
附表３─１：
   本會最高標金為6000元，89年9月15日倒會後，尚有15期會未
   標，卻仍有20個活會，其詐取之活會會款，因參與被告互助
   會之會員，不知被告冒標之時間，爰以最有利於被告之方式
   計算被告詐得之金額，即以活會人數較少（最後5個標會期）
   、詐得金額較低（較高標息）計算。
┌──┬──────┬─────┬────────────────────┐
│編號│冒標日期    │冒標金額  │詐得金額=每會金額×活會人數             │
│    │            │(新台幣)  │                                        │
├──┼──────┼─────┼────────────────────┤
│一  │89年4月10日 │6000元    │14000元×5＝70000元                     │
├──┼──────┼─────┼────────────────────┤
│一  │89年5月10日 │同上      │14000元×4＝56000元                     │
├──┼──────┼─────┼────────────────────┤
│二  │89年6月10日 │同上      │14000元×3＝42000元                     │
├──┼──────┼─────┼────────────────────┤
│一  │89年7月10日 │同上      │14000元×2＝28000元                     │
├──┼──────┼─────┼────────────────────┤
│二  │89年8月10日 │同上      │14000元×1＝14000元                     │
└──┴──────┴─────┼────────────────────┤
                                │合計詐得：210000元                      │
                                └────────────────────┘
 附表４：
┌──────────────────────────────────┬────────────┐
│日期：87.12.5－91.7.5                                               │                        │
├───────┬──────────────────┬───────┼────────────┤
│姓名          │筆錄內容                            │卷證索引      │備註                    │
├───────┼──────────────────┼───────┼────────────┤
│壬○、甲○○  │參加２８、２９、３０、３１、３２、  │Ａ卷第７５頁、│                        │
│              │３３、３４仍是活會                  │第７７頁背面  │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│酉○○        │ 活會３５、３６、３７、３８、３９、 │Ａ卷第７５頁背│                        │
│              │４０是活會，４１、４２是死會        │面            │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｎ○○        │１８、１９、２１均活會              │Ａ卷第77頁背面│                        │
│Ｑ○○        │                                    │、本院９５年１│                        │
│              │                                    │月４日筆錄    │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｖ○○○      │８是活會                            │Ａ卷第７７頁背│Ｖ○○○、Ｉ○○○共同參│
│              │                                    │面、本院９５年│加１會                  │
│              │                                    │１月４日筆錄  │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｏ○○○      │９是活會                            │Ａ卷第７７頁背│                        │
│              │                                    │面、本院９５年│                        │
│              │                                    │１月４日筆錄  │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｘ○○○      │參加２會（１６、１７），均是活會    │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
│              │                                    │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│ｂ○○○      │參加２會（１、２），均是活會        │Ｃ卷第２４頁背│                        │
│              │                                    │面、本院９５年│                        │
│              │                                    │１月４日筆錄  │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｕ○○        │參加２會（１０、１１），均是活會    │Ｌ○○（Ｃ卷第│Ｌ○○、Ｍ○○均是Ｕ○○│
│              │                                    │２４頁背面）、│之兒子                  │
│              │                                    │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
├───────┼──────────────────┼───────┼────────────┤
│應剩２２期未標│活會：１、２、８、９、１０、１１、  │              │                        │
│，惟尚有活會２│１６、１７、１８、１９、２１、２８、│              │                        │
│４會          │２９、３０、３１、３２、３３、３４、│              │                        │
│              │３５、３６、３７、３８、３９、４０  │              │                        │
│              │共２４會                            │              │                        │
│              │                                    │              │                        │
│              │                                    │              │                        │
└───────┴──────────────────┴───────┴────────────┘
附表４─１：
   本會最高標金為6000元，89年9月15日倒會後，尚有22期會未
   標，但有24個活會未標，其詐取之活會會款，因參與被告互
   助會之會員，不知被告冒標之時間，爰以最有利於被告之方
   式計算被告詐得之金額，即以活會人數較少（最後2個標會期
   ）、詐得金額較低（較高標息）計算。
┌──┬──────┬─────┬────────────────────┐
│編號│冒標日期    │冒標金額  │詐得金額=每會金額×活會人數             │
│    │            │(新台幣)  │                                        │
├──┼──────┼─────┼────────────────────┤
│一  │89年8月5日  │6000元    │14000元×2＝28000元                     │
├──┼──────┼─────┼────────────────────┤
│二  │89年7月5日  │同上      │14000元×1＝14000元                     │
└──┴──────┴─────┼────────────────────┤
                                │合計詐得：42000元                       │
                                └────────────────────┘
附表５：
┌──────────────────────────────────┬────────────┐
│日期：88.10.20－92.2.20                                             │                        │
├───────┬──────────────────┬───────┼────────────┤
│姓名          │筆錄內容                            │卷證索引      │備註                    │
├───────┼──────────────────┼───────┼────────────┤
│Ｒ○○        │參加１２、１３均活會                │Ａ卷第７８頁  │                        │
├───────┼──────────────────┼───────┼────────────┤
│羅美真        │參加３３、３４、３５均活會          │Ａ卷第７８頁  │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｊ○○        │參加１８、１９、２０均活會          │Ａ卷第７８頁  │                        │
│Ｔ○○○      │                                    │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
├───────┼──────────────────┼───────┼────────────┤
│Ｉ○○○      │參加３６、３７是活會，介紹的３８、  │Ａ卷第７８頁  │                        │
│              │３９、４０、４１亦是活會            │              │                        │
├───────┼──────────────────┼───────┼────────────┤
│ｂ○○○      │參加２會（１４、１５）均活會        │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
├───────┼──────────────────┼───────┼────────────┤
│申○○        │參加６會（２５至３０），均活會      │本院９５年１月│                        │
│              │                                    │４日筆錄      │                        │
├───────┼──────────────────┼───────┼────────────┤
│尚有３０會未到│活會：１２、１３、１４、１５、１８、│              │                        │
│期            │１９、２０、２５、２６、２７、２８、│              │                        │
│              │、２９、３０、３３、３４、３５、３６│              │                        │
│              │、３７、３８、３９、４０、４１共２２│              │                        │
│              │活會                                │              │                        │
│              │                                    │              │                        │
│              │                                    │              │                        │
└───────┴──────────────────┴───────┴────────────┘
附表６：
┌──────────────────────────────────┐
│日期：89.8.15起會                                                   │
├──────────────────────────────────┤
│89年8月15日起會，會員45人，被告於第2期9月15日即倒會。               │
│本會最高標金為6000元，因不知第1期之標金，以最有利於被告之6000元最高 │
│標息計算，被告89年8月15日收取第1次活會之會款為14000元×44=616000元。│
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
