【裁判字號】    94,重訴,33
【裁判日期】    950425
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                  94年度重訴字第33號
原      告  Ｔ○○
            壬○○
            甲ｗ○
            甲ｘ○
            甲ｄ○
            甲Ｌ○
            甲Ｋ○
            ｑ○○
            戌○○
            ｒ○○
            Ｉ○○
            Ｚ○○
            甲辰○
            Ｙ○○
            蔣美麗原名甲ｃ○.
            ａ○○
            甲庚○
            甲ｇ○
            ｄ○○
            甲Ｊ○
            甲Ｂ○○
            甲Ｇ○
            甲地○
            玄○○○
            ｚ○○
            ｔ○○
            ｕ○○
            卯○○
            甲玄○
            丙○
            ｋ○○
            子○○
            甲宙
            Ｖ○○○
            甲Ｑ○
            ｊ○○
            癸○○
            甲○○
            甲ｖ○
            甲丙○
            甲Ｉ○
            甲Ｒ○○
            甲天○
            ｇ○○
            ｃ○○
            甲亥○
            甲ｉ○
            甲Ｈ○
            甲未○
            甲Ｚ○
            亥○○
            戊○○
            甲戌○
            甲宇○
上二人共同
法定代理人  Ｈ○○
            甲Ａ○
原      告  ｆ○○
            辛○○
            丁○○○
            甲丑○
            ｂ○○
            天○○
            ｙ○○
            ｍ○○
            甲壬○
            甲戊○
            ｘ○○
            甲宙美
            Ｅ○○
            ｉ○○
            甲Ｎ○
            未○○○
            午○○
            庚○○
            寅○○
            酉○○
            地○○
            ｌ○○
            申○○
            丑○○
            ｓ○○
            甲癸○
            甲ｊ○
            己○○
            Ｓ○○
            甲ｕ○
            甲黃○
            宇○○
            Ｎ○○
            宙○○
            甲午○
            甲ｋ○
            甲Ｔ○
            Ａ○○
            甲巳○
            甲酉○
            黃○○
            甲Ｕ○
            甲Ｖ○
            甲Ｅ○
            甲卯○
            甲ｍ○
            甲ｎ○
            甲己○
            甲ｒ○
            甲Ｍ○
            甲申○
            辰○○
            甲Ｄ○
            巳○○
            甲ｔ○
            甲ｈ○
            甲ｆ○
            甲ｂ○
            Ｃ○○
            甲ａ○
            甲ｌ○
            甲ｏ○
            甲寅○
            甲ｐ○
            甲ｓ○
            ｈ○○
            乙○○
            Ｂ○○
            甲Ｓ○
            甲ｑ○
            Ｕ○○
            Ｐ○○
            Ｑ○○
兼上二人共同
法定代理人  Ｋ○○
            Ｆ○○
原      告  Ｍ○○
            Ｏ○○
            Ｌ○○
            甲Ｏ○
            甲Ｐ○
            ｎ○○
上一百三十五人
共      同
訴訟代理人  林永頌律師
            黃韋齊律師
兼  上一人
複  代理人  施穎弘律師
原      告  ｗ○○（即古定川之承受訴訟人）
            甲子○（即古定川之承受訴訟人）
            甲甲○（即古定川之承受訴訟人）
            甲Ｙ○（即劉福盛之承受訴訟人）
            甲Ｗ○（即劉福盛之承受訴訟人）
            甲Ｘ○（即劉福盛之承受訴訟人）
兼上三人共同
法定代理人  甲Ｉ○（即劉福盛之承受訴訟人）
原      告  Ｇ○○（即高健明之承受訴訟人）
            甲乙○（即高健明之承受訴訟人）
            Ｄ○○（即高健明之承受訴訟人）
上十人共同
訴訟代理人  施穎弘律師
被      告  ｅ○○
            Ｊ○○
            Ｗ○○（即林長生之承受訴訟人）
            甲Ｃ○
            ｖ○○
            甲ｅ○
                        2樓
            Ｒ○○
            甲辛○
            ｏ○○
            甲Ｆ○
                      （上二人現應受送達處所不明）
            甲丁○
                        號
            Ｘ○○○
            原基財經管理規劃事業有限公司
兼  上一人
法定代理人  ｐ○○
                      （現另案在臺灣臺北監獄執行中）
上列當事人間因被告ｅ○○等違反銀行法等案件，原告提起刑事
附帶民事訴訟，請求侵權行為損害賠償事件，經本院刑事庭裁定
移送前來，本院於民國95年4月11日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告各如附表一所示之金額，及自如附表一(一)、
(二)所示之利息起算日起至清償日止，按年利率5%計算之利息。
本判決關於如附表二所示原告部分，於原告各以如附表二所示之
金額為被告供擔保後，得假執行；其餘部分得假執行。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
  一按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害。
    前項請求之範圍，依民法之規定。刑事訴訟法第487條定有
    明文。本件原告以被告ｅ○○、Ｊ○○、林長生（已歿）、
    甲Ｃ○、ｖ○○、甲ｅ○、Ｒ○○、甲辛○、ｏ○○、甲Ｆ
    ○、甲丁○、Ｘ○○○（下稱ｅ○○等十二人）、原基財經
    管理規劃事業有限公司（下稱原基公司）及其董事長ｐ○○
    共同詐欺、違反銀行法及公平交易法等罪，在本院刑事庭92
    年度上重訴字第75號違反銀行法等刑事案件，提起刑事附帶
    民事訴訟，請求賠償如附表一所示之金額及利息，ｅ○○等
    十二人、原基公司之刑事責任，已經該刑事判決所認定，ｐ
    ○○既為共同加害人，縱非該案被告，依民法第185條規定
    ，自屬應負賠償責任之人（最高法院73年台附字第66號判例
    參照）。是原告將ｐ○○與ｅ○○等十二人、原基公司併列
    為被告，起訴請求侵權行為損害賠償，核與首揭說明，並無
    不合，應予准許。
  二原告古定川於起訴後之民國93年7月16日死亡，原告劉福盛
    於93年10月15日死亡，原告高健明於94年4月20日死亡，被
    告林長生於94年5月1日死亡，ｗ○○、甲子○、甲甲○均為
    古定川之繼承人，甲Ｙ○、甲Ｗ○、甲Ｘ○、甲Ｉ○均為劉
    福盛之繼承人，Ｇ○○、甲乙○、Ｄ○○均為高健明之繼承
    人，Ｗ○○為林長生之繼承人，有繼承系統表及戶籍謄本可
    稽，ｗ○○、甲子○、甲甲○、甲Ｙ○、甲Ｗ○、甲Ｘ○、
    甲Ｉ○、Ｇ○○、甲乙○、Ｄ○○均於95年2月20日聲明承
    受訴訟，原告亦為Ｗ○○聲明承受訴訟（見本院卷(三)第1、
    254頁，卷(七)第140 -153頁），核無不合，應予准許。
  三被告ｅ○○、Ｊ○○、Ｗ○○、甲Ｃ○、ｖ○○、甲ｅ○、
    Ｒ○○、甲辛○、ｏ○○、甲Ｆ○、甲丁○、Ｘ○○○經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
  一原告起訴主張：被告ｐ○○、ｅ○○、ｏ○○、甲丁○、Ｘ
    ○○○、林長生（已歿）於90年8月間籌設被告原基財經管
    理規劃事業有限公司（下稱原基公司），渠等均為董事，ｐ
    ○○並擔任董事長，嗣又增加被告Ｊ○○、甲Ｃ○、ｖ○○
    、甲ｅ○、Ｒ○○、甲辛○、訴外人甲天○為董事，甲辛○
    並擔任總經理，被告甲Ｆ○則擔任會計經理，ｐ○○及ｅ○
    ○等十二人均為原住民，藉口照顧原住民生活，以原基公司
    名義，透過傳銷組織，先後推出「天量會員招募」、「代客
    金融商品投資操作」二方案（以下依序簡稱Ａ、Ｂ方案），
    並以福利回饋金、獲利金、介紹金誘使會員積極介紹會員加
    入，非法吸收伊等及其他原住民之資金，卻未依約購買任何
    金融商品。嗣經公平交易委員會於90年11月8日接獲檢舉後
    ，通知ｐ○○及ｅ○○等十二人到案說明，並經檢調單位查
    獲上情，伊等始知受騙。ｅ○○等十二人及原基財經管理規
    劃事業有限公司（下稱原基公司）所涉刑法詐欺罪及違反銀
    行法、公平交易法等案件，業經臺灣桃園地方法院（下稱桃
    園地院）92年度重訴字第4號、鈞院92年度上重訴字第75號
    刑事判決有罪，另ｐ○○刑事部分，亦經桃園地院93年度重
    訴字第13號、鈞院93年度上重訴第49號、最高法院94年度台
    上字第541號刑事判決有罪確定。因ｅ○○等十二人、ｐ○
    ○違反銀行法不得經營收受存款業務非法吸金，自屬違反保
    護他人之法律，致伊等受有損害，應負侵權行為損害賠償責
    任；而ｅ○○等十二人就ｐ○○所犯詐欺罪部分，亦有行為
    分擔，應負共同侵權行為責任；又ｐ○○及ｅ○○等十二人
    均係原基公司之負責人，因執行業務違反銀行法等規定，致
    伊等受有損害，應與原基公司負連帶賠償之責。爰依民法第
    184條第1、2項、第185條、公司法第23條規定，請求被告連
    帶給付各如附表一所示之金額及自起訴狀繕本送達之翌日起
    算之法定遲延利息等語。
  二被告ｅ○○、Ｊ○○、甲ｅ○、Ｒ○○、甲辛○、Ｘ○○○
    （下稱Ｘ○○○六人）以：伊等係受ｐ○○之欺瞞而加入原
    基公司，成為Ａ、Ｂ方案會員，並繳交入會費及投資款，因
    誤信原基公司有投資獲利能力，陷於錯誤、受騙擔任原基公
    司掛名之董事或兼任虛名之經理，而懵懂引介鄉親家人繳款
    加入Ａ、Ｂ方案，期能助渠等獲利，實則原基公司係由ｐ○
    ○決策，伊等無置喙之餘地，董事會更無功能，ｐ○○係利
    用伊等無故意且不知情之行為，遂其犯罪之間接正犯，所有
    資金流向僅ｐ○○知悉，伊等欠缺罪責，反而係被害人等語
    為辯。
    被告Ｗ○○僅辯稱不同意原告之請求等語。
    被告ｐ○○則以：伊對於原告之請求沒有意見，願意賠償，
    還原告原來之投資款，惟應扣除原告已領款項等語置辯。
  三原告主張被告ｅ○○等十二人及ｐ○○均為公司法第8條所
    定之原基公司負責人，共同利用原基公司名義，透過傳銷組
    織，以Ａ、Ｂ方案，向其非法吸金等行為，ｅ○○等十二人
    及ｐ○○均違反銀行法第29條之1、公平交易法第23條規定
    ，ｐ○○另犯詐欺罪，原基公司則違反公平交易法第23條規
    定，業經刑事法院判決有罪之事實，業據提出原基公司董事
    幹部名冊、變更登記事項表、公司執照、桃園縣調查站調查
    筆錄、調查局調查筆錄、偵查庭訊問筆錄、刑事庭訊問筆錄
    、準備程序筆錄、審判筆錄、原基公司函、原基公司發放回
    饋金各階層明細表、Ａ方案入會申請表、行政院公平交易委
    員會處分書、財政部金融局函、Ｂ方案操作獲利金試算表、
    報表、回饋金總金額表、臺灣桃園地方法院92年度重訴字第
    4號、93年度重訴字第13號、本院92年度上重訴字第75號、
    93年度上重訴第49號、最高法院94年度台上字第541號刑事
    判決及戶籍謄本等件為證，並為甲Ｃ○、ｖ○○、Ｒ○○、
    甲丁○所不爭執，復經ｐ○○自認無誤（見本院卷(七)第25頁
    ），應堪信為真實。Ｘ○○○六人所辯原基公司係由ｐ○○
    決策，僅ｐ○○知悉資金流向，其等均不知情，係受ｐ○○
    所利用云云，顯係飾卸之詞，不足採信。至於原告所稱其被
    ｅ○○等十二人詐欺而參加Ａ、Ｂ方案乙節，既為Ｘ○○○
    六人所否認，且桃園地院92年度重訴字第4號、本院92年度
    上重訴字第75號刑事判決亦認定ｅ○○等十二人所涉詐欺取
    財部分無罪確定；此外，原告復未再舉證以實其說，此部分
    之主張，尚難採信，附此敘明。
  四按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「違反保護他人之法律，致生損害於他人者，負賠
    償責任。」、「數人共同不法侵害他人之權利者，連帶負損
    害賠償任。」、「公司法所稱公司負責人，在有限公司為董
    事。公司之經理人，在執行職務範圍內，亦為公司負責人。
    」、「公司負責人對於公司業務之執行，如有違反法令致他
    人受有損害時，對他人應與公司負連帶賠償責任。」民法第
    184條第1項前段、第2項前段、第185條第1項、公司法第8條
    、第23條分別定有明文。又查非銀行不得經營收受存款業務
    ，78年7月17日修正前之銀行法第29條第1項已定有明文。此
    項規定，旨保障存款人權益，使其免受不測之損害。至於修
    正後之銀行法增訂第29條之1規定：以借款、收受投資，使
    加入為股東或其他名義，向多數人或不特定之人收受款項或
    吸收資金，而約定或本給付與本金顯不相當之紅利、利息、
    股息或其他報酬者，以收受存款論。不過明定有上開非法吸
    金行為者，應負違反銀行法第125條第1項之罪責而已。故不
    問在銀行法修正前或修正後有上開非法吸金行為者，均屬違
    法行為，倘因此而使人受有損害，即應負侵權行為之損害賠
    償責任（最高法院83年度台上字第684號判決參照）。如前
    所述，ｅ○○等十二人及ｐ○○均為公司法第8條所定之原
    基公司負責人，共同利用原基公司名義，向原告非法吸金，
    卻未依約購買任何金融商品，且資金流向不明，違反銀行法
    第29條之1及公平交易法第23條規定，致原告損失如附表一
    所示之投資款，依前揭說明，ｅ○○等十二人及ｐ○○共同
    不法侵害原告之權利，對於原告所受損害，應連帶負賠償責
    任，原基公司亦應與之負連帶賠償責任。至ｐ○○所辯其賠
    償原告原來之投資款，應扣除原告已領款項乙節，非惟為原
    告所否認，且ｐ○○未舉證以實其說，自難採信。
  五從而，原告依民法第184條第1、2項、第185條、公司法第23
    條規定，請求被告連帶給付各如附表一所示之金額，及自起
    訴狀繕本送達之翌日即如附表一(一)、(二)所示之利息起算日起
    至清償日止，按年利率5%計算之利息（ｅ○○等十二人與ｐ
    ○○、原基公司之利息起算日因起訴狀繕本送達日期不同，
    見附民卷第7頁，本院卷(五)第71頁），為有理由，應予准許
    。關於本判決所命被告連帶給付除如附表二所示原告外，每
    位原告受償金額未逾50萬元，依民事訴訟法第389條第1項第
    5款規定，本院應職權宣告假執行，原告毋庸供擔保聲請宣
    告假執行。至於本判決如附表二所示原告部分，原告陳明願
    供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額
    宣告之。又兩造其餘之攻擊或防禦方法及未經援用之證據，
    經本院斟酌後，認為均不足以影響本判決之結果，自無逐一
    詳予論駁之必要，併此敘明。
  六結論：本件原告之訴為有理由，依民事訴訟法第463條、第
    385條第1項前段、第85條第2項、第389條第1項第5款、第
    390條第2項，判決如主文。
中    華    民    國    95    年    4     月    25    日
                  民事第十六庭審判長法  官  沈方維
                                    法  官  湯美玉
                                    法  官  張競文
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    4     月    26    日
                                    書記官  章大富
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
