【裁判字號】    94,矚訴,1
【裁判日期】    950414
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第1號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辰○○
            己○○
            辛○○
            庚○○○
            巳○○
            戊○○
            甲○○
            子○○
            午○○
            卯○○
            丑○○
            乙○○
            未○○
            申○○
            壬○○
上列被告因常業詐欺等案件，經檢察官提起公訴（94年度偵字第
1842號、1843號、1844號、1847號、1848號、1849號、1812號、
1857號、1858號、1859號、1862號、1863號、1864號、1865號、
1828號），被告於本院準備程序為有罪之陳述，經本院合議庭裁
定由受命法官獨任進行簡式審判程序，復於言詞辯論終結前經檢
察官聲請改依協商程序而為判決，本院判決如下：
    主  文
辰○○、己○○、辛○○、戊○○、甲○○、申○○共同意圖為
自己不法之所有，以詐術使人將本人之物交付，各處拘役伍拾日
，如易科罰金，均以佰元折算壹日。均緩刑貳年。
壬○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以佰元折算壹日。緩刑貳年。
庚○○○、巳○○、子○○、午○○、卯○○、丑○○、未○○
共同以詐術得財產上不法之利益，各處拘役肆拾日，如易科罰金
，均以佰元折算壹日。均緩刑貳年。
乙○○共同行使從事業務之人，明知為不實之事項，而登載於其
業務上作成之文書，足以生損害於公眾，處拘役拾日，如易科
罰金，以佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
    辰○○、己○○、辛○○、庚○○○、巳○○、戊○○、甲
    ○○、子○○、午○○、卯○○、丑○○、乙○○、未○○
    、申○○、壬○○均明知其本身並未具有身心障礙資格。
二、詎辰○○、辛○○、子○○、午○○、卯○○、丑○○、申
    ○○、壬○○竟分別與丙○○、寅○○；己○○、甲○○、
    未○○則各與林旻清、寅○○；庚○○○、巳○○、戊○○
    則與寅○○，共同基於行使業務登載不實事項文書及意圖為
    自己不法所有或利益之犯意聯絡（辰○○、己○○、辛○○
    、戊○○、甲○○、申○○係基於意圖為自己不法所有及不
    法利益之犯意；陳振係基於意圖為自己不法所有之犯意；庚
    ○○○、巳○○、子○○、午○○、卯○○、丑○○、未○
    ○則係基於意圖為自己不法利益之犯意）；乙○○則與癸○
    ○、寅○○共同基於行使業務登載不實事項文書之犯意聯絡
    ；分別由如附表所示之人先後仲介客戶辰○○等12人分別於
    附表一所示之時間（鑑定日期），前往竹山秀傳醫院掛號看
    診並申請身心障礙者鑑定（庚○○○、巳○○、戊○○則係
    自行前往看診）。寅○○明知前開辰○○等15人，均不符法
    定「身心障礙類別與等級」之肢體障礙標準，竟未根據身心
    障礙等級為詳實鑑定，仍於其職務上所掌之身心障礙者鑑定
    表之診斷記載欄上，各登載不實之殘障情形，且於鑑定結果
    之「符合身心障礙等級所列之障礙類別」項下之「輕度」項
    、「不需重新鑑定」項、「肢體障礙」項為不實之勾選後，
    再由不知情之護理人員加蓋「竹山秀傳醫院診斷書專用」章
    ，而以該醫院名義函送各該縣市政府社政主管機關而為行使
    ，足以生損害於各該主管機關核發身心障礙手冊之正確性。
    嗣辰○○、己○○、辛○○、庚○○○、巳○○、戊○○、
    子○○、午○○、卯○○、丑○○、未○○、申○○、壬○
    ○等14人於收到身心障礙手冊後，分別於附表一所示之日期
    ，申請減免如附表所示車輛之牌照稅，或申請生活補助金（
    丁○○則未申請任何補助）使國家監理機關或社政單位，分
    別陷於錯誤，致其等14人因而分別獲得如附表所示之生活補
    助金或減免汽車牌照稅之不法利益。
二、證據：
    (一)被告辰○○、己○○、辛○○、庚○○○、巳○○、戊
        ○○、甲○○、子○○、午○○、卯○○、丑○○、乙
        ○○、未○○、申○○、壬○○於本院審理時之自白。
    (二)同案被告林旻清、癸○○、丙○○、寅○○之供述。
    (三)竹山秀傳醫院病歷。
    (四)身心障礙者鑑定表。
    (五)高雄榮民總醫院身心障礙鑑定記錄單。
    (六)雲林縣、嘉義縣、彰化縣稅捐稽徵處函。
    (七)雲林縣政府93年12月10日函、嘉義縣名冊函。
    (八)辰○○、辛○○、戊○○、甲○○、申○○、壬○○存
        摺影本、己○○存摺及影本。
    (九)本院辦理刑事案件電話紀錄查詢表3紙。
    (十)丑○○致嘉義縣梅山鄉公所切結書。
三、本案經檢察官與被告辰○○、己○○、辛○○、庚○○○、
    巳○○、戊○○、甲○○、子○○、午○○、卯○○、丑○
    ○、乙○○、未○○、申○○、壬○○於審判外達成協商之
    合意且被告已認罪，其合意內容為：
    (一)被告辰○○、己○○、辛○○、戊○○、甲○○、申○
        ○願受科刑範圍為拘役50日，如易科罰金，均以300 元
        折算1 日。均緩刑2 年；被告壬○○、庚○○○、巳○
        ○、子○○、午○○、卯○○、丑○○、未○○願受科
        刑範圍為拘役40日，如易科罰金，均以300 元折算1 日
        。均緩刑2 年；乙○○願受科刑範圍為拘役30日，如易
        科罰金，以300 元折算1 日。緩刑2 年。
    (二)被告等15人，須向社政機關註銷身心障礙資格，並繳回
        殘障手冊 (被告15人均已履行完畢)。 另被告辰○○、
        己○○、辛○○、庚○○○、巳○○、戊○○、甲○○
        、子○○、午○○、卯○○、丑○○、未○○、申○○
        、壬○○等14人須捐款至公益團體 (亦均履行完畢，捐
        款金額如附表二所示)。
四、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第273 條之1 第1 項，刑法第28條、第216 條、第21
    5 條、第339 條第1 項、第2 項、第55條、第41條第1 項前
    段、第74條第1 款，罰金罰鍰提高標準條例第1 條、第2 條
    。
六、本判決除有刑事訴訟法第455 條4 第1 項第1 款、第2 款、
    第4 款、第6 款、第7 款所定情形之一，或違反同條第2項
    規定者，得自收受判決送達之日起10日內，向本院提出上訴
    書狀（應附繕本），上訴於第二審法院外，不得上訴。
中    華    民    國    95    年    4     月    14    日
                  刑事第八庭     法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    14    日
                                 書記官  廖佳玲
附錄本案論罪科刑法條全文：
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表一
┌──┬────┬───┬────┬────┬────┬────┬──────────────────┐
│    │        │      │        │        │        │        │           減免車輛牌照稅           │
│    │        │      │申請人支│        │生活補助│申請生活├────┬────┬───┬────┤
│編號│ 申請人 │仲介人│付仲介人│鑑定日期│申請日期│補助金總│        │        │排氣量│減免稅額│
│    │        │      │之費用（│        │        │計（新台│申請日期│車牌號碼│（C.C.│總計（新│
│    │        │      │新台幣）│        │        │幣）    │        │        │數）  │台幣）  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 1  │辰○○  │丙○○│25,000元│92.08.20│92.10   │42,000元│93.09.29│0152-JK │1769  │4,499元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 2  │己○○  │林旻清│40,000元│92.08.13│92.11   │46,000元│92.11.11│SK-8548 │1789  │10,280元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 3  │辛○○  │丙○○│25,000元│92.08.20│92.10   │51,000元│92.09.29│EY-8911 │1995  │2,892元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 4  │庚○○○│無    │無      │92.08.20│未申請  │未申請  │92.10.16│7138-GH │1998  │3,200元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 5  │巳○○  │無    │無      │92.09.03│未申請  │未申請  │93.03.10│LS-2256 │2156  │9,112元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 6  │戊○○  │無    │無      │92.09.10│92.11   │78,000元│92.10.28│B9-2043 │2986  │3,3124元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 7  │甲○○  │林旻清│30,000元│92.11.19│93.01   │48,000元│93.03.11│5V-1055 │1955  │5,156元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 8  │子○○  │丙○○│25,000元│92.12.10│未申請  │未申請  │93.01.09│AZ-9637 │1998  │8,806元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 9  │午○○  │丙○○│25,000元│92.11.19│未申請  │未申請  │93.01.12│SD-3866 │1998  │10,892元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│10  │卯○○  │丙○○│25,000元│92.10.22│未申請  │未申請  │92.12.22│PG-1520 │1998  │21,351元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│11  │丑○○  │丙○○│25,000元│92.09.03│未申請  │未申請  │93.02.04│S6-1368 │1997  │21,417元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│12  │乙○○  │癸○○│50,000元│92.12.17│未申請  │未申請  │未申請  │未申請  │未申請│未申請  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│13  │未○○  │林旻清│25,000元│92.12.17│未申請  │未申請  │93.01.30│XB-7647 │2200  │21,517元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│14  │申○○  │丙○○│25,000元│92.10.08│93.01   │36,000元│92.10.24│GO-8086 │1200  │2,610元 │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│15  │壬○○  │丙○○│25,000元│92.12.17│93.03   │36,000元│未申請  │未申請  │未申請│未申請  │
└──┴────┴───┴────┴────┴────┴────┴────┴────┴───┴────┘
附表二
┌──┬────┬─────┐
│編號│被    告│捐款金額  │
├──┼────┼─────┤
│ 1  │辰○○  │40,000 元 │
├──┼────┼─────┤
│ 2  │己○○  │56,000 元 │
├──┼────┼─────┤
│ 3  │辛○○  │55,000 元 │
├──┼────┼─────┤
│ 4  │庚○○○│11,230元  │
├──┼────┼─────┤
│ 5  │巳○○  │11,230元  │
├──┼────┼─────┤
│ 6  │戊○○  │20,000元  │
├──┼────┼─────┤
│ 7  │甲○○  │47,300元  │
├──┼────┼─────┤
│ 8  │子○○  │12,500元  │
├──┼────┼─────┤
│ 9  │午○○  │11,230元  │
├──┼────┼─────┤
│10  │卯○○  │11,200 元 │
├──┼────┼─────┤
│11  │丑○○  │11,300元  │
├──┼────┼─────┤
│12  │乙○○  │未捐款    │
├──┼────┼─────┤
│13  │未○○  │12,000元  │
├──┼────┼─────┤
│14  │申○○  │36,000元  │
├──┼────┼─────┤
│15  │壬○○  │36,000元  │
└──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
