【裁判字號】    95,聲,453
【裁判日期】    950414
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第453號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
            戊○○
            丙○○
            己○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬參仟貳佰柒拾
陸元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、本件聲請人於94年11月26日與高新商業銀行股份有限公司（
    下稱高新銀行）合併，高新銀行為消滅銀行，聲請人為存續
    銀行，並承受高新銀行之一切權利義務，有行政院金融監督
    管理委員會94年11月4 日金管銀（三）字第0943001624號函
    、94年11月21日金管銀（三）字第0940033120號函在卷可憑
    ，是聲請人聲請確定訴訟費用，並無不合。
二、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又法院裁
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。而法定利率者，依民法第203條規定，為週年利率5%
    ，附此敘明。
三、本件相對人經本院94年度訴字第2620號民事判決清償借款確
    定，其第1 審訴訟費用應由相對人負擔等情，業據聲請人陳
    述綦詳，並經本院依職權調卷審認無誤，堪可認定。
四、經核聲請人所支出之訴訟費用，詳如附表計算書所示，爰確
    定相對人應負擔訴訟費用額，如主文所示。
五、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    4     月    14    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    4     月    14    日
                              書記官  王紀芸
附表：
  ┌──────────────────────────┐
  │計  算   書                                         │
  ├──────┬──────────┬────────┤
  │項        目│金 額（新台幣）     │備註            │
  ├──────┼──────────┼────────┤
  │第一審裁判費│13,276元            │                │
  ├──────┴──────────┴────────┤
  │相對人應負擔之訴訟費用額確定為13,276元              │
  └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
