【裁判字號】    95,訴緝,6
【裁判日期】    950414
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴緝字第6號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
                    國民身分證.
上列被告因詐欺等案件，經檢察官提起公訴（88年度偵字第4498
號），本院依簡式審判程序，判決如下：
    主  文
戊○○共同連續犯行使偽造私文書罪，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
    戊○○與其妻龍秀君（檢察官另案偵查起訴）二人共同意圖
    為自己不法之所有，於民國84年7月間籌組互助會，由戊○
    ○任互助會首，二人共同虛構會員「林俊」、「米粉」、「
    阿美」、「阿花」並虛列辛○○、己○○等會員名單，佯向
    癸○○等人召集互助會，約定互助會自84年8月6 日起至88
    年1月6日止，每人每會新臺幣（下同）1萬元，底標為8 百
    元，採內標方式標會，會員連會首共計42人，每月6日晚上7
    時許在戊○○位於苗栗縣竹南鎮山佳里12鄰37號住處標會。
    詎戊○○、龍秀君自八84年8月6日召集互助會後之不詳日期
    起，即共同基於概括犯意，連續以偽造標單，冒用虛構會員
    「林俊」、「米粉」、「阿美」、「阿花」、虛列會員辛○
    ○、己○○及真實會員癸○○、壬○○、丑○○、乙○○（
    即互助會會員名簿上所載之「阿貴」）、駱玉春、丁○○、
    丙○○、庚○○等人名義方式投標（標單均未扣案），連續
    詐取活會會員之互助會款，致生損害於辛○○、己○○、癸
    ○○、壬○○、丑○○、乙○○駱玉春、丁○○、丙○○、
    庚○○等人。嗣於87年間癸○○、壬○○、丑○○要標會時
    ，戊○○、龍秀君二人己不知去向而無故停標，至此始知受
    騙。
二、證據名稱：
（一）被告於本院審理中之自白。
（二）告訴人癸○○、壬○○、丑○○、被害人乙○○、甲○○
      、己○○、辛○○、丁○○、吳喜峻、子○於警詢或偵訊
      中之指述。
（三）證人陳彩芬（阿芬）、陳沂泉（阿泉）於審理中（見89年
      度訴字第345號卷第38至40頁）之證述。
（四）互助會會員名簿2份及未得標會員對照表1份。
三、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項，刑法第28條、第56條、第21
    6 條、第210 條、第55條、第339 條第1 項，罰金罰鍰提高
    標準條例第1 條前段。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃棋安到庭執行職務。
中    華    民    國    95    年    4     月    14    日
                  刑事第二庭  法  官  吳  炳  桂
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                書記官  蘇  文  熙
中    華    民    國    95    年    4     月    17    日
附錄本罪論罪科刑法條全文:
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
