【裁判字號】    95,催,639
【裁判日期】    950414
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定               95年度催字第639號
聲  請  人  華順紙器有限公司
法定代理人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起5 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    4     月    14    日
                  民事第四庭法  官  朱耀平
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    14    日
                            書記官  張文泉
┌─────────────────────────────────────┐
│支票附表：                                               95年度催字第639號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │英振實業有│台灣銀行五│95年5月5日  │2,225元   │0000000   │    │
│      │限公司張志│股分行    │            │          │          │    │
│      │和        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │晟工業有│台灣銀行五│95年4月10日 │15,408元  │0000000   │    │
│      │限公司李文│股分行    │            │          │          │    │
│      │義        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │淋克企業有│台灣銀行五│95年3月31日 │13,697元  │0000000000│    │
│      │限公司王素│股分行    │            │          │19        │    │
│      │琴        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │協怡精密工│合作金庫銀│95年5月6日  │2,660元   │0000000   │    │
│      │業股份有限│行五股分行│            │          │          │    │
│      │公司盧祥喜│          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │義展興實業│合作金庫銀│95年3月31日 │6,300元   │0000000   │    │
│      │有限公司許│行五股分行│            │          │          │    │
│      │仁財      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │協怡精密工│合作金庫銀│95年4月6日  │18,150元  │0000000   │    │
│      │業股份有限│行五股分行│            │          │          │    │
│      │公司盧祥喜│          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │逢興企業有│台北縣淡水│95年4月10日 │8,160元   │0000000   │    │
│      │限公司蔡慧│第一信用合│            │          │          │    │
│      │虹        │作社五股分│            │          │          │    │
│      │          │社        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │伸揚工業有│台北國際商│95年4月15日 │17,680元  │0000000   │    │
│      │限公司蔡忠│業銀行五股│            │          │          │    │
│      │義        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │日瑋有限公│台北國際商│95年4月15日 │24,600元  │0000000   │    │
│      │司林惠子  │業銀行五股│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │許志峰    │台北縣五股│95年5月5日  │7,545元   │0000000   │    │
│      │          │鄉農會    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │林進國    │第一商業銀│95年4月30日 │15,120元  │0000000   │    │
│      │          │行五股分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │郭祺祥    │第一商業銀│95年3月31日 │10,637元  │0000000   │    │
│      │          │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │韓國良    │第一商業銀│95年3月15日 │49,090元  │0000000   │    │
│      │          │行頭前分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │吳坤義    │台北縣淡水│95年5月10日 │16,821元  │0000000   │    │
│      │          │第一信用合│            │          │          │    │
│      │          │作社成州分│            │          │          │    │
│      │          │社        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │吳坤義    │台北縣淡水│95年4月10日 │36,686元  │0000000   │    │
│      │          │第一信用合│            │          │          │    │
│      │          │作社成州分│            │          │          │    │
│      │          │社        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │洋皓實業有│台北國際商│95年3月31日 │118,577元 │0000000   │    │
│      │限公司莊清│業銀行南蘆│            │          │          │    │
│      │國        │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │杜文德    │板信商業銀│95年4月30日 │12,050元  │0000000   │    │
│      │          │行蘆洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │芳昇工業有│華南商業銀│95年4月10日 │15,470元  │0000000   │    │
│      │限公司李家│行蘆洲分行│            │          │          │    │
│      │和        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │同弘業企業│台灣中小企│95年3月10日 │3,600元   │0000000   │    │
│      │有限公司林│業銀行五股│            │          │          │    │
│      │雨清      │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
