【裁判字號】    95,簡,1617
【裁判日期】    950414
【裁判案由】    就業服務法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1617號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反就業服務法案件，經檢察官聲請以簡易判決處刑
（94年度偵字第21438 號），本院判決如下：
    主      文
甲○○連續意圖營利而違反任何人不得媒介外國人非法為他人工
作規定，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知任何人不得媒介外國人非法為他人工
    作，而附表所示越南、印尼籍人士，均係逃逸之外籍勞工，
    竟基於意圖營利之概括犯意，先後於附表所示時間，向不知
    情之奇葳國際企業有限公司（以下簡稱奇葳公司）負責人謝
    瀛瑩（另由臺灣板橋地方法院檢察署檢察官為不起訴處分）
    ，以新臺幣（下同）20000 元之對價，媒介僱用各該外籍勞
    工，在臺北縣五股鄉○○○路116 巷20號3 樓奇葳公司廠房
    內，從事蛋捲加工工作，每人每月薪資16000 元；甲○○另
    向各該外籍勞工收取每人5500元至24000 元不等之媒介費用
    （詳如附表所示）。嗣於民國94年9 月23日下午2 時30分許
    ，為警在上址查獲非法工作之外國人，而循線查知上情。
二、證據：
  (一)被告甲○○於警詢及檢察官訊問時之供述。
  (二)證人謝瀛瑩及NGUYEN THI HUONG、NGUYEN THI BICH HUYEN
    、FEBRIYANTI EKA、TRAN VAN UY 、LE MINH TIEN、PHAM
    VAN THANG 、TRINH TUAN ANH、NGUYEN TJI LIEN 等外籍勞
    工於警詢時之證述。
  (三)證人謝瀛瑩於檢察官訊問時具結所為證述。
  (四)外勞居留查詢資料8 件。
  (五)臺北縣政府94年11月17日北府勞動字第0940783681號函暨罰
    鍰處分書。
  (六)被告空言否認媒介附表所示外國人非法為他人工作，不足採
    信，本案事證明確，被告犯行堪予認定。
三、核被告所為，係犯就業服務法第64條第2 項意圖營利違反同
    法第45條規定之罪。被告先後多次媒介外國人非法為他人工
    作犯行，時間緊接，手法相同，所犯為構成要件相同之罪名
    ，顯係基於概括犯意反覆實施，為連續犯，應依刑法第56條
    規定論以一罪，並加重其刑。爰審酌被告素行、犯罪之動機
    、目的、手段，及其媒介逃逸外籍勞工非法為他人工作，影
    響國民就業及國家對於外籍勞工之管理，兼衡其媒介非法外
    籍勞工人數、期間，暨被告犯罪後之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，資為懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，就業服務法第64條第2 項，刑法第11條前段、第56條、
    第41條第1 項前段，罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    14    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
                                    書記官  林  惠  齡
中    華    民    國    95    年    4     月    14    日
附錄本案論罪科刑法條全文：
就業服務法第64條
違反第45條規定者，處新臺幣10萬元以上50萬元以下罰鍰。5 年
內再違反者，處1 年以下有期徒刑、拘役或科或併科新臺幣60萬
元以下罰金。
意圖營利而違反第45條規定者，處3 年以下有期徒刑、拘役或科
或併科新臺幣120 萬元以下罰金。
以違反第45條規定為常業者，處5 年以下有期徒刑，得併科新臺
幣150 萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務違反第45條規定者，除依前三項規定處罰其行為人
外，對該法人或自然人亦科處各該項之罰鍰或罰金。
附表
┌──┬──────┬──────────┬─────┐
│編號│時間        │媒介之外國人        │媒介費用  │
│    │            │                    │（新臺幣）│
├──┼──────┼──────────┼─────┤
│1   │94年8 月初某│FEBRIYANTI EKA      │1 萬元    │
│    │日          │（印尼籍）          │          │
├──┼──────┼──────────┼─────┤
│2   │94年8 月初某│TRINH TUAN ANH      │24000 元  │
│    │日          │（越南籍）          │          │
├──┼──────┼──────────┼─────┤
│3   │94年8 月中旬│NGUYEN THI HUONG    │1 萬元    │
│    │某日        │（越南籍阮氏香）    │          │
├──┼──────┼──────────┼─────┤
│4   │94年8 月中旬│TRAN VAN UY         │1 萬元    │
│    │某日        │（越南籍）          │          │
├──┼──────┼──────────┼─────┤
│5   │94年8 月15日│PHAM VAN THANG      │5500元    │
│    │            │（越南籍范文勝）    │          │
├──┼──────┼──────────┼─────┤
│6   │94年8 月18日│LE MINH TIEN        │1 萬元    │
│    │            │（越南籍李明進）    │          │
├──┼──────┼──────────┼─────┤
│7   │94年8 月18日│NGUYEN THI LIEN     │1 萬元    │
│    │            │（越南籍阮氏蓮）    │          │
├──┼──────┼──────────┼─────┤
│8   │94年9 月7 日│NGUYEN THI BICH HUY-│1 萬元    │
│    │            │EN（越南籍）        │          │
└──┴──────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
