【裁判字號】    95,拍,101
【裁判日期】    950414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第101號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國88年3 月25日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）1,770,000 元之最高限額抵押權，存續期限為民國
    88年3 月25日至民國128 年3 月25日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國88
    年4 月7 日向聲請人借款1,470,000 元，約定借款期限為民
    國88年4 月7 日起至民國108 年4 月7 日止，分期按月清償
    本息，詎自民國94年11月7 日起，相對人未依約清償本息，
    積欠本金1,095,273 元及利息與違約金，依約視同全部到期
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    14    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    4     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第101號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │1191  │建│0   │9   │93      │10000 │          │
│    │      │        │    │    │      │  │    │    │        │分之11│          │
│    │      │        │    │    │      │  │    │    │        │0     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第101號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3157  │屏東市○○○街│勝興段1191地號│鋼筋混凝土│6樓62.39合計62.39     │陽台面積9.│全部│共同使用部分勝興│
│    │      │3號六樓之二   │              │造、13層樓│                      │86        │    │段3203建號應有部│
│    │      │              │              │房        │                      │          │    │分10000 分之111 │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
