【裁判字號】    94,訴,2473
【裁判日期】    950414
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              94年度訴字第2473號
原      告  ｓ○○
訴訟代理人  陳宏盈律師
複  代理人  許博堯律師
被      告  戊○○
            甲子○
            酉○○
            申○○
            Ｘ○○
            丙○○
            甲○○
            乙○○
            宇○○
            Ｋ○○
            丑○○
            Ｄ○○
            Ｎ○○○
            戌○○
                        號
            黃○○
            玄○○
            ｅ○○○
            巳○○
            甲Ｇ○
            甲Ｅ○
                        號
            甲Ｃ○
            甲Ｕ○
            甲Ｒ○
                        號
            甲Ｓ○
兼前列五人
共      同
訴訟代理人  甲Ｄ○
            甲Ｌ○
            甲Ｉ○
                        2號
            甲Ｊ○
            甲Ｈ○
            甲Ｍ○
            甲未○
            甲午○
            甲申○
            甲地○
            甲天○
                        樓
            甲辰○
兼前列六人
共      同
訴訟代理人  甲酉○
被      告  甲亥○
兼前列八人
共      同
訴訟代理人  ｐ○○○
被      告  Ｂ○○
            宙○○
前列一人
訴訟代理人  Ｇ○○
被      告  甲Ｆ○
            甲壬
            甲丁○
            甲辛○
            甲庚○
            甲戊○
            甲己○
                        樓
            Ｉ○○
            卯○○
            子○○
            吳何純
            庚○○
            天○○
            Ｈ○○
            寅○○
            ｆ○○
            丁○○○
            Ｙ○○○
            甲ｂ○
            Ｖ○○
            甲Ｖ○
            甲ｅ○
            甲ｄ○
            甲Ｘ○
            甲ｈ○
            甲Ｚ○
前列一人
訴訟代理人  ｃ○○
被      告  甲ｃ○
                        7樓
            ｇ○○
            甲卯○○
                        號
            Ｚ○○
            ａ○○
            ｊ○○○
                        2號.
            Ｗ○○○
            Ｏ○○
            甲丙○○
            未○○
            甲黃○
            甲玄○
                        樓
            甲宙○
            甲Ａ○
兼前列六人
共      同
訴訟代理人  Ｑ○○
被      告  辛○○○
            地○○
            Ｅ○○
            Ｕ○○
            Ｊ○○
            亥○○
            己○○
            Ａ○○
                        0
兼前列四人
共      同
訴訟代理人  午○○
被      告  壬○○
兼前列一人
訴訟代理人  Ｐ○○
被      告  Ｒ○○
            Ｆ○○
            Ｓ○○
            Ｔ○○
            Ｃ○○
            Ｌ○○
兼前列一人
訴訟代理人  辰○○
被      告  甲寅○
            ｄ○○
            癸○○
            甲乙○
            ｗ○○
            ｙ○○
            ｕ○○
            ｒ○○
            ｖ○○
            ｔ○○
前列一人
訴訟代理人  ｘ○○
被      告  甲甲○
兼前列二人
共      同
訴訟代理人  ｚ○○
前列九人共同
訴訟代理人  甲巳○
被      告  甲Ｔ○○
            甲Ｑ○
            甲Ｎ○
            甲Ｐ○
            甲Ｏ○
            ｋ○○
                        之2
            ｍ○○
            甲宇○○
            ｌ○○
            ｏ○○
            ｑ○○
            ｎ○○
            ｉ○○
            ｂ○○
            甲癸○
            甲ａ○
            甲Ｗ○
            甲丑○
            甲Ｙ○
            甲ｇ○
上列當事人間請求分割共有物事件，本院於民國95年3月29日言
詞辯論終結，判決如下：
    主  文
被告戊○○、甲子○、酉○○、申○○、Ｘ○○、丙○○、甲○
○、乙○○、宇○○、Ｋ○○、丑○○、Ｄ○○、Ｎ○○○、戌
○○、黃○○、玄○○、ｅ○○○、巳○○、甲Ｔ○○、甲Ｑ○
、甲Ｎ○、甲Ｐ○、甲Ｏ○、甲Ｇ○、甲Ｅ○、甲Ｃ○、甲Ｄ○
、甲Ｕ○、甲Ｒ○、甲Ｓ○、甲Ｌ○、甲Ｉ○、甲Ｊ○、甲Ｈ○
、甲Ｍ○、甲未○、甲午○、甲申○、甲地○、甲天○、甲亥○
、甲辰○、ｐ○○○、甲酉○、Ｂ○○、宙○○、甲Ｆ○、甲壬
、甲丁○、甲辛○、甲庚○、甲戊○、甲己○、Ｉ○○、卯○○
、子○○、吳何純  、庚○○、天○○、Ｈ○○、寅○○、ｍ○
○、ｋ○○、ｌ○○、ｏ○○、甲宇○○、ｑ○○、ｎ○○、ｉ
○○、ｆ○○、丁○○○、Ｙ○○○、甲ｂ○、Ｖ○○、甲Ｖ○
、甲ｅ○、甲ｄ○、甲Ｘ○、甲ｈ○、甲Ｚ○、甲ｃ○、ｇ○○
、甲卯○○、ｂ○○、甲癸○、甲ａ○、甲丑○、甲Ｙ○、甲Ｗ
○、甲ｇ○、Ｚ○○、ａ○○、ｊ○○○、Ｗ○○○應就其被繼
承人吳元所有坐落台中縣清水鎮○○○段楊厝寮小段三一二、三
一四地號土地之應有部分各七二○分之四，辦理繼承登記。
被告Ｏ○○、Ｐ○○、甲黃○、甲玄○、甲宙○、甲Ａ○、甲丙
○○、吳惠蘭、未○○、辛○○○、地○○、Ｅ○○、Ｕ○○、
午○○、Ｊ○○、亥○○、己○○、Ａ○○、壬○○、Ｒ○○、
Ｆ○○、Ｓ○○、Ｔ○○、Ｃ○○、Ｌ○○、甲寅○、辰○○、
ｄ○○、癸○○應就其被繼承人吳所有坐落台中縣清水鎮○○
○段楊厝寮小段三一二、三一四地號土地之應有部分各七二○分
之四，辦理繼承登記。
兩造共有坐落台中縣清水鎮○○○段楊厝寮小段三一二地號、地
目旱、面積三二六二八平方公尺及同段同小段三一四地號、地目
旱、面積七一八二平方公尺土地准予合併分割。其中如附圖所示
Ａ部分面積一二五八平方公尺分歸如附表一編號Ａ所有權人欄所
示之人，依應有部分欄所示比例保持共有；Ｂ部分面積六九平方
公尺分歸如附表一編號Ｂ所有權人欄所示之人，依應有部分欄所
示比例保持共有；Ｃ部分面積九一平方公尺分歸如附表一編號Ｃ
所有權人欄所示之人，依應有部分欄所示保持公同共有；Ｄ、Ｆ
、Ｎ部分面積各一三七平方公尺、一九○一平方公尺、二七一一
平方公尺均分歸被告ｙ○○取得；Ｅ部分面積三五二平方公尺分
歸如附表一編號Ｅ所有權人欄所示之人，依應有部分欄所示保持
公同共有；Ｇ、Ｍ部分面積各二九四八平方公尺分、一八○二平
方公尺均分歸被告ｚ○○取得；Ｈ、Ｓ部分面積各一八一九平方
公尺、二八六○平方公尺均分歸被告甲甲○取得；Ｉ部分面積二
六六五平方公尺分歸如附表一編號Ｉ所有權人欄所示之人，依應
有部分欄所示比例保持共有；Ｊ、Ｋ部分面積各八一六一平方公
尺、一三八○平方公尺均分歸被告甲乙○取得；Ｌ、Ｑ部分面積
各二二三六平方公尺、二五一四平方公尺均分歸被告ｗ○○取得
；Ｏ、Ｒ部分面積各二五四八平方公尺、二二○二平方公尺均分
歸被告ｔ○○取得；Ｐ部分面積二○八四平方公尺分歸如附表一
編號Ｐ所有權人欄所示之人，依應有部分欄所示比例保持共有。
訴訟費用由兩造按如附表二所示之原應有部分比例負擔。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。本件原告於起訴時係列共有人之一吳元、吳之繼承人
    甲Ｋ○、ｈ○○○、蕭Ｍ○○為被告，惟甲Ｋ○、ｈ○○○
    及蕭Ｍ○○三人均已於起訴前死亡，分別有戶籍謄本附卷可
    稽，嗣原告撤回對甲Ｋ○、ｈ○○○、蕭Ｍ○○之起訴，並
    於94年11月30日具狀追加甲Ｋ○之繼承人甲Ｔ○○、甲Ｑ○
    、甲Ｎ○、甲Ｐ○、甲Ｏ○五人，ｈ○○○之繼承人ｍ○○
    、ｋ○○、ｌ○○、ｏ○○、甲宇○○、ｑ○○、ｎ○○、
    ｉ○○八人，蕭Ｍ○○之繼承人甲Ｂ○、甲黃○、甲玄○、
    甲宙○、甲Ａ○五人為被告；又其中甲Ｂ○於民國94年12月
    4 日死亡，有除戶戶謄本一份附卷可稽，嗣再於94年1月3日
    具狀撤回對甲Ｂ○之起訴。另甲戌○○業已於37年間因病死
    亡，並無繼承人，此業據被告甲酉○、Ｘ○○到庭陳述明確
    ，原告並撤回對甲戌○○之起訴，核均無不合，應予准許。
二、次按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當
    然停止。又承受訴訟人，於得為承受者，應即為承受之聲明
    ，民事訴訟法第168條、第175條分別定有明文。本件被告甲
    ｆ○於起訴後之94年11月16日死亡，其繼承人為甲ｇ○、ｂ
    ○○、甲癸○、甲ａ○、甲Ｗ○、甲丑○、甲Ｙ○，有戶籍
    謄本及繼承系統表在卷可按，是原告就該繼承人聲明承受訴
    訟，核無不合，應予准許。
三、再按言詞辯論期日，當事人之一造不到場者，得依到場當事
    人之聲請，由其一造辯論而為判決，民事訴訟法第385條第1
    項前段定有明文。查本件被告戊○○、Ｘ○○、丙○○、甲
    ○○、乙○○、宇○○、Ｋ○○、丑○○、Ｄ○○、Ｎ○○
    ○、戌○○、黃○○、玄○○、ｅ○○○、巳○○、甲Ｇ○
    、甲Ｅ○、甲Ｃ○、甲Ｄ○、甲Ｕ○、甲Ｒ○、甲Ｓ○、甲
    Ｌ○、甲Ｉ○、甲Ｊ○、甲Ｈ○、甲Ｍ○、Ｂ○○、甲Ｆ○
    、甲壬、甲丁○、甲辛○、甲庚○、甲戊○、甲己○、Ｉ○
    ○、卯○○、子○○、吳何純  、庚○○、天○○、Ｈ○○
    、寅○○、丁○○○、Ｙ○○○、甲ｂ○、Ｖ○○、甲Ｖ○
    、甲ｅ○、甲ｄ○、甲Ｘ○、甲ｈ○、甲Ｚ○、ｇ○○、甲
    卯○○、Ｚ○○、ａ○○、ｊ○○○、Ｗ○○○、辛○○○
    、地○○、Ｅ○○、Ｕ○○、Ｊ○○、亥○○、己○○、Ａ
    ○○、壬○○、Ｒ○○、Ｆ○○、Ｓ○○、Ｔ○○、Ｃ○○
    、Ｌ○○、甲寅○、辰○○、ｄ○○、癸○○、甲Ｔ○○、
    甲Ｑ○、甲Ｎ○、甲Ｐ○、甲Ｏ○、ｋ○○、ｍ○○、甲宇
    ○○、ｌ○○、ｏ○○、ｑ○○、ｎ○○、ｉ○○、午○○
    、ｂ○○、甲癸○、甲ａ○、甲Ｗ○、甲丑○、甲Ｙ○、甲
    ｇ○經合法通知，而未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告起訴主張：坐落台中縣清水鎮○○○段楊厝寮小段312
    地號、面積32628平方公尺及同段同小段314地號、面積7182
    平方公尺土地（下稱系爭土地）係原告與被告甲乙○、ｗ○
    ○、甲甲○、ｙ○○、ｚ○○、ｕ○○、ｒ○○、ｖ○○、
    ｔ○○及訴外人吳元、吳共有，其應有部分依序分別如附
    表二所示，而吳元、吳已死亡，被告戊○○、甲子○、酉
    ○○、申○○、Ｘ○○、丙○○、甲○○、乙○○、宇○○
    、Ｋ○○、丑○○、Ｄ○○、Ｎ○○○、戌○○、黃○○、
    玄○○、ｅ○○○、巳○○、甲Ｔ○○、甲Ｑ○、甲Ｎ○、
    甲Ｐ○、甲Ｏ○、甲Ｇ○、甲Ｅ○、甲Ｃ○、甲Ｄ○、甲Ｕ
    ○、甲Ｒ○、甲Ｓ○、甲Ｌ○、甲Ｉ○、甲Ｊ○、甲Ｈ○、
    甲Ｍ○、甲未○、甲午○、甲申○、甲地○、甲天○、甲亥
    ○、甲辰○、ｐ○○○、甲酉○、Ｂ○○、宙○○、甲Ｆ○
    、甲壬、甲丁○、甲辛○、甲庚○、甲戊○、甲己○、Ｉ○
    ○、卯○○、子○○、吳何純  、庚○○、天○○、Ｈ○○
    、寅○○、ｍ○○、ｋ○○、ｌ○○、ｏ○○、甲宇○○、
    ｑ○○、ｎ○○、ｉ○○、ｆ○○、丁○○○、Ｙ○○○、
    甲ｂ○、Ｖ○○、甲Ｖ○、甲ｅ○、甲ｄ○、甲Ｘ○、甲ｈ
    ○、甲Ｚ○、甲ｃ○、ｇ○○、甲卯○○、ｂ○○、甲癸○
    、甲ａ○、甲丑○、甲Ｙ○、甲Ｗ○、甲ｇ○、Ｚ○○、ａ
    ○○、ｊ○○○、Ｗ○○○（下稱戊○○等94人）為吳元之
    繼承人，另被告Ｏ○○、Ｐ○○、甲黃○、甲玄○、甲宙○
    、甲Ａ○、甲丙○○、吳惠蘭、未○○、辛○○○、地○○
    、Ｅ○○、Ｕ○○、午○○、Ｊ○○、亥○○、己○○、Ａ
    ○○、壬○○、Ｒ○○、Ｆ○○、Ｓ○○、Ｔ○○、Ｃ○○
    、Ｌ○○、甲寅○、辰○○、ｄ○○、癸○○（下稱Ｏ○○
    等29人）為被告吳之繼承人，兩造並無不能分割之約定，
    且共有人不能達成分割協議，爰依法訴請分割，並請求如附
    圖及附表一所示分割系爭土地。又系爭土地原共有人吳元、
    吳之上開繼承人尚未辦理繼承登記，爰併請求其等就其被
    繼承人吳元及吳之應有部分各720分之4辦理繼承登記。並
    聲明：如主文第1、2、3項所示。
二、被告則以：
  (一)被告甲子○、酉○○、申○○、甲未○、甲午○、甲申○、
    甲地○、甲天○、甲亥○、甲辰○、ｐ○○○、甲酉○、宙
    ○○、ｆ○○、甲ｃ○、Ｏ○○、Ｐ○○、甲丙○○、吳惠
    蘭、未○○、甲乙○、ｗ○○、甲甲○、ｙ○○、ｚ○○、
    ｕ○○、ｒ○○、ｖ○○、ｔ○○、甲黃○、甲玄○、甲宙
    ○、甲Ａ○均同意按如附圖所示分割方案分割系爭土地。
  (二)被告午○○未於言詞辯論期日到場，惟據其於94年11月21日
    具狀陳稱：應以公平、公正、合理之方法分割等語。
  (三)被告壬○○未於言詞辯論期日到場，惟據其於94年11月23日
    及94年12月23日具狀陳稱：系爭土地有祖先之墳墓，在原告
    未提出公正、公平、合理之分割方案前不宜分割，且須考慮
    祭祖、整修祖墳之便利性，應有完整道路可供通行等語。
  (四)其餘被告經合法通知，未於言詞辯論期日到場，亦未提出任
    何書狀作何聲明或陳述。
三、法院之判斷：
  (一)按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。又共有物之
    分割，依共有人協議之方法行之。分割之方法，不能協議決
    定者，法院得因任何共有人之聲請，以原物分配於各共有人
    ，民法第823條第1項、第824條第1項、第2項第1款分別定有
    明文。又分割共有物既對物之權利有所變動，即屬處分行為
    之一種，凡因繼承於登記前已取得不動產物權者，其取得雖
    受法律之保護，不以其未經繼承登記而否認其權利，但繼承
    人如欲分割其因繼承而取得公同共有之遺產，因屬於處分行
    為，依民法第759條規定，自非先經繼承登記，不得為之，
    且為訴訟經濟計，當事人一訴請求辦理繼承登記後再為分割
    ，並無不可，最高法院68年度第13次民事庭會議、70年度第
    2次民事庭會議決議、69年台上字第1012號判例可資參照。
  (二)本件原告主張系爭土地為兩造共有，應有部分如附表二所示
    ，而登記共有人之一吳元已於20年3月12日死亡，其繼承人
    為被告戊○○等94人，均尚未辦理繼承登記，另吳已於25
    年9月24日死亡，其繼承人為被告Ｏ○○等29人，均尚未辦
    理繼承登記；又系爭土地並無不能分割之情形，兩造亦無不
    分割之特約，且就分割方法未能達成協議之事實，業據原告
    提出土地登記謄本、被繼承人吳元、吳之繼承系統表、戶
    籍謄本為證，自堪信為真實，則原告依共有物分割請求權，
    訴請被告戊○○等94人、Ｏ○○等29人辦理繼承登記，並請
    求分割系爭土地，揆諸前揭說明，自無不合。
  (三)次按法院裁判分割共有物，須斟酌各共有人之利害關係、使
    用情形、共有物之性質及價值、經濟效用、符合公平經濟原
    則，其分割方法始得謂為適當，最高法院91年度台上第805
    號判決意旨可資參照。經查：
    1.系爭二筆土地地目均為旱，其上有三座墳墓，其中一座為
      原共有人吳元、吳之墳墓，其餘二座為曾姓共有人之祖
      先曾忠義及其配偶之墳墓，位置分別坐落如附圖所示Ｃ、
      Ｄ、Ｂ，另其上有鐵皮屋一間，為被告甲乙○所有，並由
      其使用作為工廠，其餘為農地，各共有人使用位置如勘驗
      筆錄附圖所示，並分別種植農作物等情，業據到場之兩造
      陳述在卷，並經本院於94年12月29日會同台中縣清水地政
      事所地政人員至現場勘驗屬實，製有勘驗筆錄在卷可憑。
    2.按共有物如為數宗不同地號之土地，其共有人如非以成立
      一共有關係之意思而共有數宗土地時，應認其共有關係分
      別存在於每宗土地之上，除經全體共有人同意外，法院為
      分割時，尚不能任意予以合併為一共有物，視作一所有權
      而予分割，此乃一物一權原則之當然解釋，最高法院90年
      度台上字第1594號、75年度台上字第2375號、75年度台上
      字第2459號、84年度台上字第1630號判決可資參照；又按
      分割共有物之訴，係就同一共有關係之共有物，予以分割
      ，使共有人就共有物之一部分單獨取得所有權之形式訴訟
      ，故數共有物除依其性質及其共有人與應有部分均相同，
      並經共有人全體同意等情形外，尚難認其得為合併分割，
      最高法院85年度台上第2483號、85年度台上字第2959號判
      決可資參照。亦即若共有人以成立一共有關係之意思而共
      有數宗土地時，或數宗土地雖非以成立一共有關係之意思
      而共有，但各宗共有土地之性質、共有人與應有部分均相
      同，且經共有人全體同意之情形時，自得合併分割。本件
      系爭二筆土地係相毗鄰之事實，業經本院會同台中縣清水
      地政事務所勘驗明確，有上開勘驗筆錄及鑑定圖附卷可稽
      ，且系爭二筆土地之地目均為旱，其公告現值均係每平方
      公尺新台幣2,200元，兩造就系爭二筆土地之應有部分均
      相同等情，亦有上開土地登記簿謄本在卷可按；又原告主
      張合併分割系爭二筆土地，到場之被告均同意合併分割，
      而未到庭之被告對於原告之前開主張，亦未提出準備書狀
      為反對之表示，原告請求系爭二筆土地合併分割，即無不
      可。
    3.又按分割共有物係以消滅共有關係為目的，故法院於裁判
      分割共有土地時，除因該土地內部分土地之使用目的不能
      分割（如共同使用之道路）或部分共有人明示仍願維持共
      有關係等情形外，應將土地分配與各共有人單獨所有，不
      得創設新的共有關係，最高法院91年度台上字第1795號判
      決意旨可資參照。查本件兩造表示分割後就如附圖所示Ａ
      、Ｂ、Ｃ、Ｅ、Ｉ、Ｐ之土地願分別繼續保持共有，依上
      開說明，自應依兩造之意願，於分割後分別按原應有部分
      之比例繼續保持共有關係。
    4.又系爭土地如附圖所示Ａ部分係為供曾姓共有人作為道路
      使用，Ｂ、Ｃ、Ｄ為墳墓坐落位置，Ｅ為供吳元、吳之
      繼承人日後掃墓、祭祖進出之道路使用，另Ｆ至Ｓ部分分
      別由附表一編號Ｆ至Ｓ所有權人欄所示之人使用種植農作
      物及作為工廠使用，已如前述；本件依原告主張如附圖所
      示之分割方案及目前使用現狀，由附表一編號Ａ所有權人
      欄所示之人取得如附圖所示Ａ部分土地、附表一編號Ｂ所
      有權人欄所示之人取得如附圖所示Ｂ部分土地、附表一編
      號Ｃ所有權人欄所示之人取得如附圖所示Ｃ部分土地、被
      告ｙ○○取得如附圖所示Ｄ、Ｆ、Ｎ部分土地、附表一編
      號Ｅ所有權人欄所示之人取得如附圖所示Ｅ部分土地、被
      告ｚ○○取得如附圖所示Ｇ、Ｍ部分土地、被告甲甲○取
      得如附圖所示Ｈ、Ｓ部分土地、附表一編號Ｉ所有權人欄
      所示之人取得如附圖所示Ｉ部分土地、被告甲乙○取得如
      附圖所示Ｊ、Ｋ部分土地、被告ｗ○○取得如附圖所示Ｌ
      、Ｑ部分土地、被告ｔ○○取得如附圖所示Ｏ、Ｒ部分土
      地、附表一編號Ｐ所有權人欄所示之人取得如附圖所示Ｐ
      部分土地等情，經到庭之被告均表示同意，另未到庭之被
      告經本院合法通知，雖未到庭對該分割方案表示意見，惟
      依附圖所示由其等分得之位置，對其祖墳進出通行應較便
      利，且對土地使用並無不利。是本院參酌系爭土地使用現
      況、土地使用之經濟利益及全體共有人利益考量等情，認
      應採取附圖及附表一所示之分割方法，最為公平適當。
    5.又系爭土地依附圖所示分割方案為分割後，兩造取得土地
      面積均與其等應有部分相同，衡諸前開客觀情狀，兩造取
      得之各土地間應無差價存在，則兩造就其分得部分，無庸
      命為金錢補償，附此敘明。
  (四)綜上所述，原告本於共有物分割請求權，求為判決命被告戊
    ○○等94人、Ｏ○○等29人辦理繼承登記，為有理由，且系
    爭共有土地應依如附圖及附表一所示之方法分割，始為洽當
    ，爰判決如主文第1、2、3項所示。
四、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地
    位，由任一共有人起訴請求分割，均無不可；本件原告之請
    求雖有理由，但如由被告負擔全部費用，顯有失公平，是本
    院酌量兩造之情形，認訴訟費用宜由各當事人依原應有部分
    比例分擔，併此敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    95    年    4    月     14    日
                  民事第三庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    4    月     14    日
                                書記官
附表一
┌───┬─────┬────────────────────┬──────┬──────┐
│編號  │面積（㎡）│所有權人                                │應有部分    │ 備     註  │
│      │          │                                        │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│A     │1258      │甲乙○                                  │1/4         │共有土地北  │
│      │          ├────────────────────┼──────┤側現有之5米 │
│      │          │ｚ○○                                  │各1/8       │道路        │
│      │          ├────────────────────┤            │            │
│      │          │ｙ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｗ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │甲甲○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｔ○○                                  │            │            │
│      │          ├────────────────────┼──────┤            │
│      │          │ｓ○○                                  │各1/32      │            │
│      │          ├────────────────────┤            │            │
│      │          │ｖ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｒ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｕ○○                                  │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│B     │69        │ｔ○○                                  │各1/6       │            │
│      │          ├────────────────────┤            │            │
│      │          │ｗ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │甲甲○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｙ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｚ○○                                  │            │            │
│      │          ├────────────────────┼──────┤            │
│      │          │ｓ○○                                  │各1/24      │            │
│      │          ├────────────────────┤            │            │
│      │          │ｖ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｒ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｕ○○                                  │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│C     │91        │戊○○、甲子○、酉○○、申○○、Ｘ○○、│公同共有    │吳氏祖先之墳│
│      │          │丙○○、甲○○、乙○○、宇○○、Ｋ○○、│            │墓及預留通道│
│      │          │丑○○、Ｄ○○、Ｎ○○○、戌○○、黃○○│            │            │
│      │          │、玄○○、ｅ○○○、巳○○、甲Ｔ○○、顏│            │            │
│      │          │春榮、甲Ｎ○、甲Ｐ○、甲Ｇ○、甲Ｅ○、顏│            │            │
│      │          │水生、甲Ｄ○、甲Ｕ○、甲Ｒ○、甲Ｓ○、顏│            │            │
│      │          │金樹、甲Ｉ○、甲Ｊ○、甲Ｈ○、甲Ｍ○、蔡│            │            │
│      │          │宜益、甲午○、甲申○、甲地○、甲天○、蔡│            │            │
│      │          │敏添、甲辰○、ｐ○○○、甲酉○、Ｂ○○、│            │            │
│      │          │宙○○、甲Ｆ○、甲壬、甲丁○、甲辛○、楊│            │            │
│      │          │秋鸞、甲戊○、甲己○、Ｉ○○、卯○○、吳│            │            │
│      │          │秀雄、吳何純  、庚○○、天○○、Ｈ○○、│            │            │
│      │          │寅○○、ｍ○○、ｋ○○、ｌ○○、ｏ○○、│            │            │
│      │          │甲宇○○、ｑ○○、ｎ○○、ｉ○○、ｆ○○│            │            │
│      │          │、丁○○○、Ｙ○○○、甲ｂ○、Ｖ○○、蘇│            │            │
│      │          │士淵、甲ｅ○、甲ｄ○、甲Ｘ○、甲ｈ○、蘇│            │            │
│      │          │政立、甲ｃ○、ｇ○○、甲卯○○、ｂ○○、│            │            │
│      │          │甲癸○、甲ａ○、甲丑○、甲Ｙ○、甲Ｗ○、│            │            │
│      │          │甲ｇ○、Ｚ○○、ａ○○、ｊ○○○、李林秀│            │            │
│      │          │雲（以上均為吳元之繼承人）、Ｏ○○、吳燕│            │            │
│      │          │珍、甲黃○、甲玄○、甲宙○、甲Ａ○、黃吳│            │            │
│      │          │巧雲、吳惠蘭、未○○、辛○○○、地○○、│            │            │
│      │          │Ｅ○○、Ｕ○○、午○○、Ｊ○○、亥○○、│            │            │
│      │          │己○○、Ａ○○、壬○○、Ｒ○○、Ｆ○○、│            │            │
│      │          │Ｓ○○、Ｔ○○、Ｃ○○、Ｌ○○、甲寅○、│            │            │
│      │          │辰○○、ｄ○○、癸○○（以上均為吳之繼│            │            │
│      │          │承人）                                  │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│D     │137       │ｙ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│E     │352       │戊○○、甲子○、酉○○、申○○、Ｘ○○、│公同共有    │吳氏祖先之墳│
│      │          │丙○○、甲○○、乙○○、宇○○、Ｋ○○、│            │墓及預留通道│
│      │          │丑○○、Ｄ○○、Ｎ○○○、戌○○、黃○○│            │            │
│      │          │、玄○○、ｅ○○○、巳○○、甲Ｔ○○、顏│            │            │
│      │          │春榮、甲Ｎ○、甲Ｐ○、甲Ｇ○、甲Ｅ○、顏│            │            │
│      │          │水生、甲Ｄ○、甲Ｕ○、甲Ｒ○、甲Ｓ○、顏│            │            │
│      │          │金樹、甲Ｉ○、甲Ｊ○、甲Ｈ○、甲Ｍ○、蔡│            │            │
│      │          │宜益、甲午○、甲申○、甲地○、甲天○、蔡│            │            │
│      │          │敏添、甲辰○、ｐ○○○、甲酉○、Ｂ○○、│            │            │
│      │          │宙○○、甲Ｆ○、甲壬、甲丁○、甲辛○、楊│            │            │
│      │          │秋鸞、甲戊○、甲己○、Ｉ○○、卯○○、吳│            │            │
│      │          │秀雄、吳何純  、庚○○、天○○、Ｈ○○、│            │            │
│      │          │寅○○、ｍ○○、ｋ○○、ｌ○○、ｏ○○、│            │            │
│      │          │甲宇○○、ｑ○○、ｎ○○、ｉ○○、ｆ○○│            │            │
│      │          │、丁○○○、Ｙ○○○、甲ｂ○、Ｖ○○、蘇│            │            │
│      │          │士淵、甲ｅ○、甲ｄ○、甲Ｘ○、甲ｈ○、蘇│            │            │
│      │          │政立、甲ｃ○、ｇ○○、甲卯○○、ｂ○○、│            │            │
│      │          │甲癸○、甲ａ○、甲丑○、甲Ｙ○、甲Ｗ○、│            │            │
│      │          │甲ｇ○、Ｚ○○、ａ○○、ｊ○○○、李林秀│            │            │
│      │          │雲（以上均為吳元之繼承人）Ｏ○○、Ｐ○○│            │            │
│      │          │、甲黃○、甲玄○、甲宙○、甲Ａ○、黃吳巧│            │            │
│      │          │雲、吳惠蘭、未○○、辛○○○、地○○、吳│            │            │
│      │          │雪齡、Ｕ○○、午○○、Ｊ○○、亥○○、吳│            │            │
│      │          │永發、Ａ○○、壬○○、Ｒ○○、Ｆ○○、吳│            │            │
│      │          │麗貞、Ｔ○○、Ｃ○○、Ｌ○○、甲寅○、吳│            │            │
│      │          │明雄、ｄ○○、癸○○（以上均為吳之繼承│            │            │
│      │          │人）                                    │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│F     │1901      │ｙ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│G     │2948      │ｚ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│H     │1819      │甲甲○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│I     │2665      │ｓ○○                                  │各1/4       │            │
│      │          ├────────────────────┤            │            │
│      │          │ｖ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｒ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｕ○○                                  │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│J     │8161      │甲乙○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│K     │1380      │甲乙○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│L     │2236      │ｗ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│M     │1802      │ｚ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│N     │2711      │ｙ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│O     │2548      │ｔ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│P     │2084      │ｓ○○                                  │各1/4       │            │
│      │          ├────────────────────┤            │            │
│      │          │ｖ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｒ○○                                  │            │            │
│      │          ├────────────────────┤            │            │
│      │          │ｕ○○                                  │            │            │
├───┼─────┼────────────────────┼──────┼──────┤
│Q     │2514      │ｗ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│R     │2202      │ｔ○○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│S     │2860      │甲甲○                                  │1/1         │            │
├───┼─────┼────────────────────┼──────┼──────┤
│合計  │39810     │                                        │            │            │
└───┴─────┴────────────────────┴──────┴──────┘
~fo
附表二
┌───┬──────────────────────────┬───────┐
│編號  │所有權人                                            │應有部分      │
├───┼──────────────────────────┼───────┤
│一    │戊○○、甲子○、酉○○、申○○、Ｘ○○、丙○○、尚│4/720（公同共 │
│      │儀、乙○○、宇○○、Ｋ○○、丑○○、Ｄ○○、Ｎ○○○│有）          │
│      │、戌○○、黃○○、玄○○、ｅ○○○、巳○○、甲Ｔ○○│              │
│      │、甲Ｑ○、甲Ｎ○、甲Ｐ○、甲Ｇ○、甲Ｅ○、甲Ｃ○、顏│              │
│      │正義、甲Ｕ○、甲Ｒ○、甲Ｓ○、甲Ｌ○、甲Ｉ○、甲Ｊ○│              │
│      │、甲Ｈ○、甲Ｍ○、甲未○、甲午○、甲申○、甲地○、蔡│              │
│      │敏勝、甲亥○、甲辰○、ｐ○○○、甲酉○、Ｂ○○、吳財│              │
│      │秤、甲Ｆ○、甲壬、甲丁○、甲辛○、甲庚○、甲戊○、楊│              │
│      │秀鳳、Ｉ○○、卯○○、子○○、吳何純  、庚○○、吳貞│              │
│      │慧、Ｈ○○、寅○○、ｍ○○、ｋ○○、ｌ○○、ｏ○○、│              │
│      │甲宇○○、ｑ○○、ｎ○○、ｉ○○、ｆ○○、丁○○○、│              │
│      │Ｙ○○○、甲ｂ○、Ｖ○○、甲Ｖ○、甲ｅ○、甲ｄ○、蘇│              │
│      │安雄、甲ｈ○、甲Ｚ○、甲ｃ○、ｇ○○、甲卯○○、林蘇│              │
│      │美、甲癸○、甲ａ○、甲丑○、甲Ｙ○、甲Ｗ○、甲ｇ○、│              │
│      │Ｚ○○、ａ○○、ｊ○○○、Ｗ○○○（吳元之繼承人）  │              │
├───┼──────────────────────────┼───────┤
│二    │Ｏ○○、Ｐ○○、甲黃○、甲玄○、甲宙○、甲Ａ○、黃吳│4/720（公同共 │
│      │巧雲、吳惠蘭、未○○、辛○○○、地○○、Ｅ○○、吳紘│有）          │
│      │廷、午○○、Ｊ○○、亥○○、己○○、Ａ○○、壬○○、│              │
│      │Ｒ○○、Ｆ○○、Ｓ○○、Ｔ○○、Ｃ○○、Ｌ○○、劉吳│              │
│      │喜、辰○○、ｄ○○、癸○○（吳之繼承人）          │              │
├───┼──────────────────────────┼───────┤
│三    │甲乙○                                              │713/2880      │
├───┼──────────────────────────┼───────┤
│四    │ｗ○○                                              │427/3456      │
├───┼──────────────────────────┼───────┤
│五    │甲甲○                                              │427/3456      │
├───┼──────────────────────────┼───────┤
│六    │ｙ○○                                              │427/3456      │
├───┼──────────────────────────┼───────┤
│七    │ｚ○○                                              │427/3456      │
├───┼──────────────────────────┼───────┤
│八    │ｒ○○                                              │427/13824     │
├───┼──────────────────────────┼───────┤
│九    │ｕ○○                                              │427/13824     │
├───┼──────────────────────────┼───────┤
│十    │ｓ○○                                              │427/13824     │
├───┼──────────────────────────┼───────┤
│十一  │ｖ○○                                              │427/13824     │
├───┼──────────────────────────┼───────┤
│十二  │ｔ○○                                              │427/3456      │
└───┴──────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
