【裁判字號】    95,易,520
【裁判日期】    950414
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第520號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    號5樓之9.
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第22
76號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主    文
丙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以佰元折算壹日。
如附表「偽造之署押」欄所示偽造之「甲○○」署押（包含簽名
及指印），均沒收。
    犯罪事實及理由
一、本案犯罪事實：
    丙○○明知綽號「小林」之成年男子所出售之車牌號碼Ｂ６
    －４３４７號自小客車（原車牌號碼為２Ｄ－４９５６號，
    車身號碼７ＤＣＲＦＮＥ00000000號）係來路不明
    之贓車，仍於民國九十二年一月底某日，以新臺幣十萬元向
    綽號「小林」之成年男子購得上開自小客車供己使用。嗣於
    同年六月二十日二十一時二十五分許，丙○○駕駛上開自小
    客車行經臺中市○○路與惠中路口時，為警當場查獲（所犯
    故買贓物罪部分，另經本院判刑確定）。詎丙○○為逃避刑
    責，且身上恰有以不詳方式取得之甲○○證件，竟冒用甲○
    ○之名應訊，並基於偽造署押之犯意，接續在如附表編號一
    、三、四所示之時間、地點及文件上，偽造表列之「甲○○
    」之署押（包含簽名及指印，下同）；另基於行使偽造私文
    書之犯意，於附表編號二所示之時間、地點及文件上，偽造
    「甲○○」之署押，完成表彰其已獲告知業經警察機關依法
    逕行逮捕及有收受逮捕通知書等意旨之私文書，再持交承辦
    警員收受，作為承辦警員確已依法踐行逕行逮捕通知之證明
    ，而行使該份偽造私文書，足以生損害於「甲○○」及司法
    機關對犯罪追訴之正確性。嗣經臺灣臺中地方法院檢察署檢
    察官就丙○○上開所犯贓物罪部分，以甲○○之年籍資料起
    訴後，經本院刑事庭法官訊問甲○○本人，並請內政部警政
    署刑事警察局為指紋鑑定，始獲悉上情。
二、前開犯罪事實，有下列證據可證：
（一）被告丙○○於本院九十四年度易緝字第四一二號被告被訴
      贓物案件中坦承不諱，及於本案準備程序及審理時為認罪
      之陳述。
（二）被害人甲○○於本院九十二年度易字第二三０五號贓物案
      件中之證述。
（三）臺中市警察局製作之「甲○○」偵訊筆錄、臺中市警察局
      交通隊逮捕通知書（通知本人）、逕行拘提、逮捕案公務
      電話記錄表、臺灣臺中地方法院檢察署九十二年六月二十
      一日中午十二時二分許內勤檢察官之「甲○○」訊問筆錄
      、內政部警政署刑事警察局鑑驗書。
三、併此敘明：
（一）公訴人於起訴書中雖記載被告基於接續犯意，有於九十二
      年九月三十日十五時五十分許，在本院準備程序筆錄上，
      偽造「甲○○」名義之署押，但該次筆錄上之簽名，實為
      證人甲○○本人所為，有本院九十二年度易字第二三０五
      號刑事案卷可佐，公訴檢察官就此部分顯然有誤之犯罪事
      實，乃當庭更正，予以刪除，本院無庸再就此部分審理。
（二）公訴人雖僅就被告丙○○於如附表編號一、四所示文件之
      偽造署押犯行提起公訴，然檢察官就犯罪事實一部起訴者
      ，其效力及於全部，刑事訴訟法第二百六十七條定有明文
      。本件被告亦有於如附表編號二所示時、地及文件上，偽
      造「甲○○」之署押，並於如附表編號三所示時、地，行
      使如附表編號三所示之偽造私文書，且分別與前揭論罪科
      刑之偽造如附表編號一、四所示署押犯行間，有連續犯及
      牽連犯之關係，本院自應就屬於裁判上一罪之偽造如附表
      編號三所示署押及行使如附表編號二所示偽造私文書等犯
      行，一併加以裁判。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第二百十六條、第二百十條、第二百十七條第一項、第五
    十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰
    提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    4     月    14    日
                  刑事第十一庭  法  官  莊嘉蕙
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  魏愛玲
中    華    民    國    95    年    4     月    14    日
附錄論罪科刑法條
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表：
┌──┬─────────┬────────┬──────────┬────────┐
│編號│ 偽 造 之 時 間   │ 偽 造 之 地 點 │ 偽 載 之 文 書     │ 偽 造 之 署 押 │
├──┼─────────┼────────┼──────────┼────────┤
│ 一 │九十二年六月二十日│臺中市警察局交通│臺中市警察局所製作之│偽造「甲○○」之│
│    │二十三時四十分許至│隊（臺中市○○路│「甲○○」偵訊筆錄  │指印十五枚      │
│    │翌日凌晨二時十分許│一九二號）      │                    │偽造「甲○○」之│
│    │                  │                │                    │署押一枚        │
├──┼─────────┼────────┼──────────┼────────┤
│ 二 │九十二年六月二十日│同上            │臺中市警察局交通隊逮│偽造「甲○○」之│
│    │                  │                │捕通知（通知本人）  │指印及署押各一枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 三 │九十二年六月二十日│同上            │逕行拘提、逮捕案公務│偽造「甲○○」之│
│    │                  │                │電話記錄表          │指印及署押各一枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 四 │九十二年六月二十一│臺灣臺中地方法院│臺灣臺中地方法院檢察│偽造「甲○○」之│
│    │日中午十二時二分許│檢察署拘留所    │署內勤檢察官之訊問筆│署押一枚        │
│    │                  │                │錄                  │                │
└──┴─────────┴────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
