【裁判字號】    95,除,807
【裁判日期】    950414
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人    甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2629號公示催告。
二、所定申報權利期間，已於民國95年 3月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    14    日
                  民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    4     月    14    日
                                書記官  劉碧輝
┌──────────────────────────────┐
│附表：                                     95年度除字第807號│
├──┬────┬────┬────┬──────┬─────┤
│編號│發 票 人│付 款 人│票面金額│發   票   日│ 支票號碼 │
│    │        │        │(新台幣)│            │          │
├──┼────┼────┼────┼──────┼─────┤
│001 │奇麟橡膠│台北國際│40,800元│94年 8月14日│QJ0000000 │
│    │股份有限│商業銀行│        │            │          │
│    │公司    │景美分行│        │            │          │
├──┼────┼────┼────┼──────┼─────┤
│002 │飛遠多媒│華泰商業│10,000元│94年 7月31日│AA0000000 │
│    │體科技股│銀行敦化│        │            │          │
│    │份有限公│分行    │        │            │          │
│    │司      │        │        │            │          │
│    │陳邦鈺  │        │        │            │          │
├──┼────┼────┼────┼──────┼─────┤
│003 │飛遠多媒│華泰商業│10,000元│94年 8月31日│AA0000000 │
│    │體科技股│銀行敦化│        │            │          │
│    │份有限公│分行    │        │            │          │
│    │司      │        │        │            │          │
│    │陳邦鈺  │        │        │            │          │
└──┴────┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
