【裁判字號】    95,拍,273
【裁判日期】    950414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第273號
聲  請  人  香港商乙○○○○○銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請費用由相對人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國94年9月6日，以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）4,600,000元之本金最高限額抵押權，存續日期自94
    年9月6日起至134年9月5日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人於94年9月5日分別
    向聲請人借款（一）2,980,000元及（二）840,000元，借款
    期間（一）自94年9月8日起至124年9月7日止，（二）自94
    年9月8日起至101年9月7日止，利息分別依年息（一）1.99%
    及（二）4.99計算（機動利率），依約定定期平均攤還本息
    ，如違約或延遲履行時，依契約加收違約金及遲延利息，詎
    相對人自95年1月8日起即未依約清償，尚欠聲請人本金（一
    ）2,961,99 5元、（二）814,803元及其利息、違約金，屢
    經催討，迄未清償，依消費性房屋抵押借款約定書第3條、
    個人信用貸款約定書第6條之約定，相對人已喪失期限利益
    ，本件借款視為全部到期，為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書、他項權利證明書、土地及建物登
    記簿謄本、消費性房屋抵押借款約定書、個人信用貸款約定
    書暨本票等件為證。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
三、查聲請人上開聲請，經核與上述民法第873條第1項之規定，
    尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    95    年    4     月    14    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    4     月    14    日
                                書記官  薛德芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
