【裁判字號】    95,上易,192
【裁判日期】    950414
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第192號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告偽造文書案件，不服臺灣臺北地方法院94年度
易字第1790號，中華民國94年12月30日第一審判決（起訴案號：
臺灣臺北地方法院檢察署94年度偵緝字第1445號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○明知為不實之事項，而使公務員登載於職務上所掌之公文
書，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。
    事  實
一、甲○○於民國（下同）80年8月間，因向乙○○借款計新臺
    幣（下同）2,500萬元，而將其名下所有，坐落於臺北市○
    ○區○○段3小段214、215、217、227、227之1、234、245
    、247、248、250、251、257、258、259、335、335之1、33
    5之2、335之4、338地號等19筆土地所有權狀原本，交予乙
    ○○保管，並分別將上述227之1、248、251、335之1、335
    之4、338地號土地設定本金最高限額500萬元之抵押權；上
    述214、217、227地號土地設定本金最高限額500萬元之抵押
    權；上述215、234、245、247、250、257、258、259、335
    地號土地設定本金最高限額1,500萬元之抵押權。詎甲○○
    明知上述19筆土地所有權狀均由乙○○保管中，且乙○○亦
    未向其表示上述19筆土地之所有權狀遺失，而央求其代為申
    請補發，竟基於使公務員登載不實之犯意，於80年11月23日
    ，以自書之切結書附於土地登記申請書上，以其中18筆土地
    遺失為由（338地號土地除外），向臺北市松山地政事務所
    申請補發所有權狀，使該地政事務所不知情之承辦公務員，
    將此不實事項登載於職務上所掌該所80年11月29日公告之公
    文書上（起訴書誤繕為82年10月1日82北市松地一字第13794
    號公告），於公告期間屆滿，未經第三人異議，該地政事務
    所並據以補發新土地所有權狀18紙予甲○○，甲○○復持新
    發之土地所有權狀設定抵押權向林子斌借款，足以生損害於
    地政機關對於地籍資料管理之正確性及乙○○持有權狀之擔
    保效力。嗣因甲○○屆期未依約還款，乙○○遂於90年間委
    託吳應章前往地政事務所查詢，始悉上情。
二、案經乙○○訴由臺北地方法院檢察署檢察官偵查起訴，經原
    審合議庭裁定以簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於原審審理中坦承不諱，經
    核與告訴人乙○○、證人吳應章、林子斌證述之情節相符，
    並有上述19筆土地之所有權狀共19紙（90年度他字第2735號
    卷第13頁至第31頁）、臺北市○○區○○段3小段214、227
    之1、245地號土地登記謄本（臺灣士林地方法院91年度訴字
    第1551號塗銷抵押權登記卷第61頁至第72頁、臺灣臺北地方
    法院檢察署90年度發查字第2212號卷第4頁至第9頁）、臺北
    市松山地政事務所80年11月29日公告（同上塗銷抵押權登記
    卷第167頁至第171頁）、臺北市80年南港字第10175號土地
    登記申請案卷宗影本（同上塗銷抵押權登記卷第172頁至第
    184頁）在卷可稽，並經原審調取臺灣士林地方法院91年度
    訴字第1551號乙○○與甲○○、林子斌間塗銷抵押權登記民
    事事件卷宗核閱屬實，足認被告之自白與事實相符。是本案
    事證已臻明確，被告上開犯行，洵堪認定。
二、被告明知土地所有權狀並未遺失，猶申請補發，使不知情之
    地政事務所承辦該土地登記業務之公務員，因而將此不實之
    事項登載於職務上所掌上開公告內，並據以補發被告土地所
    有權狀，足生損害於地政事務所對土地管理之正確性及原持
    有人乙○○之利益。是核被告所為，係犯刑法第214條明知
    為不實之事項，而使公務員登載於職務上所掌之公文書罪。
三、原審對被告論罪科刑，固非無見。惟查，被告於犯罪行為後
    ，刑法第41條已於90年1月10日修正公布生效，依該條第1項
    之規定，犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當理由，執行顯有困難者，得以一元
    以上三元以下折算一日（現已提高一百倍），易科罰金。比
    較新舊法，新法並無不利於被告，依刑法第2條第1項前段，
    應適用修正後刑法第41條。原審判決未及比較上開新舊法之
    適用，核有未當，公訴人執此上訴而指摘原判決不當，尚屬
    有據，原判決既有上開可議而無可維持，自應由本院撤銷改
    判。爰審酌被告之目的，係持新補發之所有權狀另向他人抵
    押借款，其所為已經侵害地政機關對於不動產管理正確性及
    原權狀持有人之利益，並因而衍生民事訴訟及刑事案件，實
    不足取，惟其犯後坦承犯行，態度尚可，及參酌被告之品行
    、智識程度等一切情狀，判處如主文第2項所示之刑，並諭
    知易科罰金之折算標準。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，刑法第2條第1項前段、第214條、修正
後刑法第41條前段，罰金罰鍰提高標準條例第1條前段、第2條，
判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國    95    年    4     月    14    日
                  刑事第十庭    審判長法  官  劉景星
                                      法  官  李春地
                                      法  官  陳志洋
以上正本證明與原本無異。
不得上訴。
                                      書記官  王韻雅
中    華    民    國    95    年    4     月    17    日
附錄：本案論罪科刑法條全文
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或500元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
