【裁判字號】    93,訴,434
【裁判日期】    950426
【裁判案由】    遷讓房屋
【裁判全文】
臺灣嘉義地方法院民事判決               93年度訴字第434號
原      告  行政院農業委員會林務局嘉義林區管理處
法定代理人  天○○
訴訟代理人  蕭世芳律師
複  代理人  余伯榮律師
被      告  巳○○
            午○○
            Ｄ○○
            Ｅ○○
                      （現於臺灣嘉義監獄執行中）
            Ｆ○○
            辛○○
            戊○○
            甲○○
            乙○○
                      （現於臺灣嘉義監獄執行中）
            戌○○
            丑○○
            卯○○
            辰○○
            寅○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            己○○
            庚○○
            地○○
            宙○○
            玄○○
            Ｂ○○
            Ｃ○○
            黃○○
兼前六  人  宇○○
訴訟代理人
前  一  人  Ａ○○
訴訟代理人
被      告  壬○○
            亥○○
            未○○○
            申○○○
            Ｈ  ○
            Ｋ○○
            Ｇ○○
            Ｊ○○
            Ｉ○○
            丁○○
            酉○○
            癸○○○
            子○○○
            丙○○
當事人間請求遷讓房屋事件，本院於民國95年4月12日言詞辯論
終結，判決如下：
    主    文
一、被告丑○○、卯○○、辰○○、寅○○應將坐落嘉義縣竹崎
    鄉○○段二Ｏ一、二Ｏ三、二Ｏ五地號土地如附圖所示A1部
    分面積一Ｏ五‧Ｏ六平方公尺範圍內之圍牆拆除，將土地回
    復原狀返還原告，並將坐落同段二Ｏ一、二Ｏ三地號土地如
    附圖所示A2部分面積七七‧四五平方公尺之房屋遷讓返還原
    告。
二、被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○、Ｅ○○、Ｆ○○應
    將坐落嘉義縣竹崎鄉○○段二Ｏ一地號土地如附圖所示B3部
    分面積三六‧七二平方公尺之房屋遷讓返還原告。
三、被告Ｄ○○應將坐落嘉義縣竹崎鄉○○段段二Ｏ一、二Ｏ五
    地號土地如附圖所示B1部分面積三三‧六五平方公尺之遮雨
    棚，及同段二Ｏ一地號土地如附圖所示B2部分面積四一‧五
    五平方公尺之地上物拆除，將土地回復原狀返還原告。
四、被告辛○○、己○○、庚○○、戊○○應將坐落嘉義縣竹崎
    鄉○○段二Ｏ一地號土地如附圖所示C1部分面積一七一‧九
    平方公尺範圍內之圍牆、C2部分面積一九‧二六平方公尺之
    地上物、C3部分面積五一‧五平方公尺之地上物、C4部分面
    積二五‧七三平方公尺之地上物拆除，將土地回復原狀返還
    原告，並將坐落同段二Ｏ一地號土地如附圖所示C5部分面積
    一二‧六平方公尺之房屋、C6部分面積一四‧三一平方公尺
    之房屋、C7部分面積二六‧八平方公尺之房屋、C8部分面積
    二二‧五平方公尺之房屋、C9部分面積三‧一八平方公尺之
    房屋遷讓返還原告。
五、被告宇○○、宙○○、玄○○、Ｂ○○、Ｃ○○、地○○、
    黃○○應將坐落嘉義縣竹崎鄉○○段二Ｏ三地號土地如附圖
    所示D3部分面積二二‧Ｏ九平方公尺之房屋遷讓返還原告。
六、被告宇○○應將坐落同段二Ｏ三地號土地如附圖所示D1部分
    面積三Ｏ‧四八平方公尺之地上物、D2部分面積三五‧○一
    平方公尺之地上物、D4部分面積一四‧三七平方公尺之地上
    物拆除，將土地回復原狀返還原告。
七、被告丁○○、酉○○、癸○○○、子○○○、丙○○、甲○
    ○、乙○○應將坐落嘉義縣竹崎鄉○○段一六一地號土地如
    附圖所示E2部分面積三七‧Ｏ四平方公尺之地上物拆除，將
    土地回復原狀返還原告，並將坐落同段一六一地號土地如附
    圖所示E3部分面積二七‧九五平方公尺之房屋遷讓返還原告
    。
八、被告丁○○、酉○○、癸○○○、子○○○、丙○○、乙○
    ○應將坐落嘉義縣竹崎鄉○○段一六一、一六二、一六三地
    號土地如附圖所示E1部分面積一二九‧Ｏ六平方公尺之鐵皮
    屋簷，及坐落同段一六一地號土地如附圖所示E4部分面積一
    三Ｏ‧九平方公尺之地上物拆除，將土地回復原狀返還原告
    。
九、被告壬○○、亥○○、未○○○、申○○○、戌○○、Ｈ○
    、Ｋ○○、Ｇ○○、Ｊ○○、Ｉ○○應將坐落嘉義縣竹崎鄉
    ○○段一六一地號土地如附圖所示F3部分面積六五‧七一平
    方公尺之房屋遷讓返還原告。
十、被告戌○○應將坐落嘉義縣竹崎鄉○○段一○八、一六一地
    號土地如附圖所示F1部分面積二Ｏ九‧六三平方公尺範圍內
    之圍牆、F4部分面積三四‧八八平方公尺之地上物、F5部分
    面積七‧四三平方公尺之地上物，及坐落同段一六一地號土
    地如附圖所示F2部分面積七‧七四平方公尺之涼棚、F6部分
    面積三六‧三八平方公尺之涼棚、F7部分面積五四‧四六平
    方公尺之地上物拆除，將土地回復原狀返還原告。
十一、原告其餘之訴駁回。
十二、訴訟費用由被告丑○○、卯○○、辰○○、寅○○連帶負
      擔二十五分之三；被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○
      、Ｅ○○、Ｆ○○連帶負擔五十分之一，被告Ｄ○○應再
      負擔二十分之一；被告辛○○、己○○、庚○○、戊○○
      連帶負擔百分之二十三；被告宇○○、宙○○、玄○○、
      Ｂ○○、Ｃ○○、地○○、黃○○連帶負擔百分之一，被
      告宇○○應再負擔二十分之一；被告丁○○、酉○○、癸
      ○○○、子○○○、丙○○、甲○○、乙○○連帶負擔二
      十五分之一；被告丁○○、酉○○、癸○○○、子○○○
      、丙○○、乙○○應再負擔百分之十七；被告壬○○、亥
      ○○、未○○○、申○○○、戌○○、Ｈ○、Ｋ○○、Ｇ
      ○○、Ｊ○○、Ｉ○○連帶負擔二十五分之一，被告戌○
      ○應再負擔百分之二十三，餘由原告負擔。
十三、本判決第一項、第二項、第三項、第四項、第五項、第六
      項、第七項、第八項、第九項、第十項於原告依序以新臺
      幣壹拾捌萬貳仟元、新臺幣參萬陸仟元、新臺幣柒萬伍仟
      元、新臺幣參拾肆萬柒仟元、新臺幣貳萬貳仟元、新臺幣
      柒萬玖仟元、新臺幣陸萬肆仟元、新臺幣貳拾伍萬玖仟元
      、新臺幣陸萬伍仟元、新臺幣參拾伍萬元，分別為被告丑
      ○○、卯○○、辰○○、寅○○；被告Ｌ○○、Ｍ○○、
      Ｄ○○、Ｎ○○、Ｅ○○、Ｆ○○；被告Ｄ○○；被告辛
      ○○、己○○、庚○○、戊○○；被告宇○○、宙○○、
      玄○○、Ｂ○○、Ｃ○○、地○○、黃○○；被告宇○○
      ；被告丁○○、酉○○、癸○○○、子○○○、丙○○、
      甲○○、乙○○；被告丁○○、酉○○、癸○○○、子○
      ○○、丙○○、乙○○；被告壬○○、亥○○、未○○○
      、申○○○、戌○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、
      Ｉ○○；被告戌○○，供擔保後，得假執行。
十四、原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各
    款情形之一者，不在此限：…五、該訴訟標的對於數人必須
    合一確定時，追加其原非當事人之人為當事人者。…七、不
    甚礙被告之防禦及訴訟之終結者。被告於訴之變更或追加無
    異議，而為本案之言詞辯論者，視為同意變更或追加。民事
    訴訟法第255條第1項第5款、第7款、第2項定有明文。
    原告於訴狀送達後嗣追加丑○○、卯○○、辰○○、寅○○
    、Ｌ○○、Ｍ○○、Ｎ○○、己○○、庚○○、地○○、宙
    ○○、玄○○、Ｂ○○、Ｃ○○、黃○○、壬○○、亥○○
    、未○○○、申○○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、
    Ｉ○○、丁○○、酉○○、癸○○○、子○○○、丙○○為
    被告。丑○○、卯○○、辰○○、寅○○為訴外人陳天奔之
    繼承人；Ｌ○○、Ｍ○○、Ｎ○○，與起訴時之被告Ｄ○○
    、Ｅ○○、Ｆ○○均係訴外人賴來忠之繼承人；己○○、庚
    ○○，與起訴時之被告辛○○、戊○○均為訴外人阮來發之
    繼承人；地○○、宙○○、玄○○、Ｂ○○、Ｃ○○、黃○
    ○，與起訴時之被告宇○○均為訴外人詹東興之繼承人；壬
    ○○、亥○○、未○○○、申○○○、Ｈ○、Ｋ○○、Ｇ○
    ○、Ｊ○○、Ｉ○○，與起訴時之被告戌○○均係訴外人楊
    慶軒之繼承人；丁○○、酉○○、癸○○○、子○○○、丙
    ○○，與起訴時之被告甲○○、乙○○均為訴外人呂龍之繼
    承人，此有陳天奔、賴來忠、阮來發、詹東興、楊慶軒、呂
    龍之繼承系統表、戶籍謄本附卷得憑。因原告返還借用物之
    請求及嗣後追加之拆屋還地請求，其訴訟標的對於陳天奔、
    賴來忠、阮來發、詹東興、楊慶軒、呂龍之繼承人即起訴時
    之被告及追加被告必須合一確定，故原告嗣追加上開被告，
    依民事訴訟法第255條第1項第5款規定，即屬合法，應予准
    許。
    又原告訴之聲明原為訴請被告巳○○、午○○、丑○○、卯
    ○○、辰○○、寅○○；Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○
    、Ｅ○○、Ｆ○○；辛○○、己○○、庚○○、戊○○；被
    告宇○○、宙○○、玄○○、Ｂ○○、Ｃ○○、地○○、黃
    ○○；丁○○、酉○○、癸○○○、子○○○、丙○○、甲
    ○○、乙○○；被告壬○○、亥○○、未○○○、申○○○
    、戌○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、Ｉ○○，應依
    序分別將坐落嘉義縣竹崎鄉○○段108、161、162、163、20
    1、203、205地號土地（下稱系爭7筆土地）如附圖所示A2、
    B3、C7、D3、E3、F3宿舍遷讓返還原告，嗣追加上開被告應
    依序分別將坐落系爭7筆土地如附圖所示A1範圍內之圍牆；B
    1地上物、B2地上物；C1範圍內之圍牆、C2地上物、C3地上
    物、C4地上物；D1地上物、D2地上物、D4地上物；E1鐵皮屋
    簷、E2地上物、E4地上物；F1範圍內之圍牆、F2及F6涼棚、
    F3地上物、F4地上物、F5地上物、F7地上物、F8地上物、F9
    地上物拆除，將土地回復原狀返還原告。原告上開訴之追加
    ，因不甚礙被告之防禦及訴訟之終結，且被告於訴之變更或
    追加無異議，而為本案之言詞辯論，依民事訴訟法第255條
    第1項第7款、第2項規定，其係合法，故予准許。
二、被告巳○○、Ｆ○○、戊○○、甲○○、丑○○、卯○○、
    辰○○、寅○○、Ｍ○○、Ｎ○○、己○○、庚○○、地○
    ○、宇○○、宙○○、玄○○、Ｂ○○、Ｃ○○、黃○○、
    壬○○、未○○○、申○○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ
    ○○、Ｉ○○、癸○○○、子○○○、丙○○未於最後言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，故
    依原告聲請，由其一造辯論而為判決。
三、系爭7筆土地之所有權人係中華民國，原告為該7筆土地之管
    理機關，有土地登記謄本在卷得憑，故原告基於管理機關之
    地位代國家行使民法第767條之權利，當事人為適格，先予
    敘明。
貳、實體方面：
一、原告起訴聲明：１、被告巳○○、午○○、丑○○、卯○○
    、辰○○、寅○○應將坐落嘉義縣竹崎鄉○○段201、203、
    205地號土地如附圖所示A1部分面積105.06平方公尺範圍內
    之圍牆拆除，將土地回復原狀返還原告，並將坐落同段201
    、203地號土地如附圖所示A2部分面積77.45平方公尺之房屋
    遷讓返還原告。２、被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○
    、Ｅ○○、Ｆ○○應將坐落同段201、205地號土地如附圖所
    示B1部分面積33.65平方公尺之遮雨棚，及同段201地號土地
    如附圖所示B2部分面積41.55平方公尺之地上物拆除，將土
    地回復原狀返還原告，並將坐落同段201地號土地如附圖所
    示B3部分面積36.72平方公尺之房屋遷讓返還原告。３、被
    告辛○○、己○○、庚○○、戊○○應將坐落同段201地號
    土地如附圖所示C1部分面積171.90平方公尺範圍內之圍牆、
    C2部分面積19.26平方公尺之地上物、C3部分面積51.5平方
    公尺之地上物、C4部分面積25.73平方公尺之地上物拆除，
    將土地回復原狀返還原告，並將坐落同段201地號土地如附
    圖所示C5部分面積12.6平方公尺之房屋、C6部分面積14.31
    平方公尺之房屋、C7部分面積26.8平方公尺之房屋、C8部分
    面積22.5平方公尺之房屋、C9部分面積3.18平方公尺之房屋
    遷讓返還原告。４、被告宇○○、宙○○、玄○○、Ｂ○○
    、Ｃ○○、地○○、黃○○應將坐落同段203地號土地如附
    圖所示D1部分面積30.48平方公尺之地上物、D2部分面積35.
    01平方公尺之地上物、D4部分面積14.37平方公尺之地上物
    拆除，將土地回復原狀返還原告，並將D3部分面積22.09平
    方公尺之房屋遷讓返還原告。５、被告丁○○、酉○○、癸
    ○○○、子○○○、丙○○、甲○○、乙○○應將坐落同段
    161、162、163地號土地如附圖所示E1部分面積129.06平方
    公尺之鐵皮屋簷、坐落同段161地號土地如附圖所示E2部分
    面積37.04平方公尺之地上物、E4部分面積130.9平方公尺之
    地上物拆除，將土地回復原狀返還原告，並將坐落同段161
    地號土地如附圖所示E3部分面積27.95平方公尺之房屋遷讓
    返還原告。６、被告壬○○、亥○○、未○○○、申○○○
    、戌○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、Ｉ○○應將坐
    落同段161、108地號土地如附圖所示F1部分面積209.63平方
    公尺範圍內之圍牆、F4部分面積34.8 8平方公尺之地上物、
    F5部分面積7.43平方公尺之地上物，及坐落同段161地號土
    地如附圖所示F2部分面積7.74平方公尺之涼棚、F6部分面積
    36.38平方公尺之涼棚、F7部分面積54.46平方公尺之地上物
    拆除，將土地回復原狀返還原告，並將坐落同段161地號土
    地如附圖所示F3部分面積65.71平方公尺之房屋遷讓返還原
    告。７、第1項至第6項均願供擔保請准宣告假執行，而主張
    下列各情：
（一）坐落嘉義縣竹崎鄉○○段201、203地號土地如附圖所示A2
      部分面積77.45平方公尺之房屋，坐落同段201地號土地如
      附圖所示B3部分面積36.72平方公尺之房屋、C7部分面積
      26.8 平方公尺之房屋，坐落同段203地號土地如附圖所示
      D3部分面積22.09平方公尺之房屋，坐落同段161地號土地
      如附圖所示E3部分面積27.95平方公尺之房屋，坐落同段
      161地號土地如附圖所示F3部分面積65.71平方公尺之房屋
      ，均係原告所有之職務宿舍，而分別將A2、B3、C7、D3、
      E3 、F3依序配住予訴外人技術士陳天奔、道班工賴來忠
      、轉轍工阮來發、道班工詹東興、技術士呂龍、道班工楊
      慶軒。陳天奔於附圖所示A1部分面積105.06平方公尺興建
      圍牆，而無權占有201、203、205地號土地。賴來忠嗣增
      建B1部分面積33.65平方公尺之遮雨棚、B2部分面積41.55
      平方公尺之房屋而無權占有201、205地號土地。阮來發興
      建C1部分面積171.90平方公尺範圍內之圍牆，並增建C2部
      分面積19.26平方公尺之地上物、C3部分面積51.5平方公
      尺之地上物、C4部分面積25.73平方公尺之地上物而無權
      占有201地號土地，而其所增建之C5部分面積12.6平方公
      尺之地上物、C6部分面積14.31平方公尺之地上物、C8部
      分面積22.5平方公尺之地上物、C9部分面積3.18平方公尺
      之地上物，因無獨立出入口，且與C7宿舍作整體利用，而
      不具構造上、使用上之獨立性，依民法第811條規定，已
      附合於C7宿舍而為原告所有。詹東興增建D1部分面積30.4
      8平方公尺之地上物、D2部分面積35.01平方公尺之地上物
      、D4部分面積14.37平方公尺之地上物，而無權占有203地
      號土地。呂龍增建E1部分面積129.06平方公尺之鐵皮屋簷
      、E2部分面積37.04平方公尺之地上物、E4部分面積130.9
      平方公尺之地上物，而無權占有161、162、163地號土地
      。楊慶軒興建F1部分面積209.63平方公尺範圍內之圍牆，
      並增建F2部分面積7.74平方公尺之涼棚、F4部分面積34.8
      8平方公尺之地上物、F5部分面積7.43平方公尺之地上物
      、F6部分面積36.38平方公尺之涼棚、F7部分面積54.46平
      方公尺之地上物，而無權占有161、108地號土地。
（二）陳天奔、賴來忠、阮來發、詹東興、呂龍、楊慶軒退休後
      ，嗣依序於民國86年6月20日、79年10月11日、78年11月
      30日、74年2月24日、82年9月18日、88年10月15日死亡。
      被告丑○○、卯○○、辰○○、寅○○為陳天奔之繼承人
      ，嗣被告丑○○將A2宿舍讓與被告巳○○，被告巳○○出
      租予被告午○○。被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○
      、Ｅ○○、Ｆ○○係賴來忠之繼承人。被告辛○○、己○
      ○、庚○○、戊○○為阮來發之繼承人。被告Ｂ○○、Ｃ
      ○○、宇○○、地○○、黃○○、宙○○、玄○○為詹東
      興之繼承人。被告丁○○、酉○○、癸○○○、子○○○
      、丙○○、甲○○、乙○○係呂龍之繼承人。被告壬○○
      、亥○○、未○○○、申○○○、戌○○、Ｈ○、Ｋ○○
      、Ｇ○○、Ｊ○○、Ｉ○○為楊慶軒之繼承人。C4、C5、
      C6、C8、C9地上物及C7宿舍現由被告辛○○、戊○○使用
      。D1、D2、D4地上物及D2宿舍現由被告宇○○居住。E1屋
      簷、E2、E4地上物及E3宿舍，現由被告甲○○、乙○○居
      住。F1圍牆內空地，F2及F6涼棚，F3宿舍，F4、F5、F7地
      上物，現由被告戌○○居住使用。陳天奔、賴來忠、阮來
      發、詹東興、呂龍、楊慶軒因任職關係而受配系爭宿舍，
      其既已退休，則依借貸之目的應認使用已完畢，故借貸關
      係消滅，故依民法第470條第1項、第1148條前段、第767
      條之法律關係，請求被告給付如上開聲明所示。
二、被告Ｆ○○、甲○○、卯○○、辰○○、Ｍ○○、己○○、
    庚○○、壬○○、未○○○、申○○○、Ｋ○○、Ｇ○○、
    Ｊ○○、子○○○未於言詞辯論期日到場，亦未提出書狀為
    何聲明、陳述。其餘被告均聲明：原告之訴駁回，而各以下
    列情詞置辯：
（一）被告巳○○、戊○○、Ｌ○○、Ｎ○○、丑○○、寅○○
      、亥○○、乙○○、宙○○、玄○○、Ｂ○○、Ｃ○○、
      黃○○、地○○：
      伊未居住原告宿舍。
（二）被告午○○：
      伊向被告巳○○承租宿舍，然其於92年10月業搬離宿舍。
（三）被告Ｄ○○：
      係伊而非賴來忠出資增建原告宿舍。
（四）被告Ｅ○○：
      原告就賴來忠出資整修及增建原告宿舍，並未為反對之表
      示，原告如欲收回宿舍，應補償整修費用。
（五）被告辛○○：
      伊父親阮來發出資增建原告宿舍。因宿舍破舊不堪，故伊
      曾出資整修，原告應酌予補償。
（六）被告丁○○、酉○○、癸○○○、丙○○：
      原告曾向伊父親呂龍表示得讓呂龍子孫世代居住系爭宿舍
      ，呂龍、被告子○○○及伊均曾出資整修及增建原告宿舍
      。
（七）被告宇○○：
      伊現住原告宿舍，係伊出資整修及增建原告宿舍，原告應
      補償整修費用。
（八）被告戌○○、Ｈ○、Ｉ○○：
      伊現均未居住原告宿舍，原告宿舍破舊不堪，被告戌○○
      曾出資整修及增建原告宿舍，原告應補償整修費用。
三、本院判斷：
（一）A2、B3、C7、D3、E3、F3房屋係原告所有，而依序配住予
      陳天奔、賴來忠、阮來發、詹東興、呂龍、楊慶軒之職務
      宿舍。陳天奔興建如附圖所示A1部分面積105.06平方公尺
      範圍內之圍牆，而無權占有201、203、205地號土地。被
      告Ｄ○○嗣增建上開所示面積之B1遮雨棚、B2地上物而無
      權占有201、205地號土地，B2地上物作為客廳使用，其與
      B3宿舍間以牆壁區隔各自之使用區域，B2地上物北側有獨
      立大門可供出入。阮來發興建C1部分面積171.90平方公尺
      範圍內之圍牆，並增建上開所示面積之C2屋簷、C3、C4地
      上物而無權占有201地號土地。C4地上物內有2房、1臥室
      、1客廳，有2個門得獨立出入，具構造上及使用上獨立性
      。而其所增建上開所示面積之C5廚房、C6臥室、C8、C9之
      地上物，均無獨立出入口，且與C7宿舍作整體利用，均不
      具構造上、使用上之獨立性。被告宇○○增建上開所示面
      積之D1、D2、D4地上物，而無權占有203地號土地。D1係
      獨立建物，D2內有1客廳、2房，且有門得獨立出入，亦係
      獨立建物。D4內有2間浴室。呂龍增建E2地上物，E2有門
      可供出入，於構造及使用上均具獨立性，而係獨立建物；
      被告丁○○、酉○○、癸○○○、丙○○、子○○○、乙
      ○○增建上開所示面積之E1鐵皮屋簷及E4地上物，E4於構
      造及使用上均具獨立性，而為獨立建物。被告戌○○興建
      上開所示F1面積209.63平方公尺範圍內之圍牆，並增建上
      開所示面積F2及F6涼棚、F4、F5、F7地上物而無權占有16
      1、108地號土地。F6現供為車棚使用，可供遮風避雨，在
      構造上具獨立性。F7內有2房1客廳，在構造上、使用上均
      具獨立性之建物。陳天奔、賴來忠、阮來發、詹東興、呂
      龍、楊慶軒退休後，嗣分別於上開所示期日死亡。被告丑
      ○○、卯○○、辰○○、寅○○為陳天奔之繼承人。被告
      Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○、Ｅ○○、Ｆ○○係賴
      來忠之繼承人。被告辛○○、己○○、庚○○、戊○○為
      阮來發之繼承人。被告Ｂ○○、Ｃ○○、宇○○、地○○
      、黃○○、宙○○、玄○○係詹東興之繼承人。被告丁○
      ○、酉○○、癸○○○、子○○○、丙○○、甲○○、乙
      ○○為呂龍之繼承人。被告壬○○、亥○○、未○○○、
      申○○○、戌○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、Ｉ
      ○○係楊慶軒之繼承人。A2宿舍、E1-E4地上物、F1-F7地
      現均無人居住。B1-B3地上物、C1-C9地上物、D1-D4地上
      物，現依序分別由被告Ｄ○○、被告辛○○、被告宇○○
      占有使用。上開各情，有原告所提土地登記謄本、陳天奔
      、賴來忠、阮來發、詹東興、呂龍、楊慶軒之繼承系統表
      及戶籍謄本，及A1-A2、B1-B3、C1-C9、D1-D4、E1-E4、F
      1-F7各部分現場照片，及經地政機關測量製有複丈成果圖
      在卷為憑，本院復依職權履勘現場屬實而有履勘筆錄附卷
      得稽，兩造對此亦不爭執，應認為真實。
（二）借用人應於契約所定期限屆滿時，返還借用物；未定期限
      者，應於依借貸之目的使用完畢時返還之。但經過相當時
      期，可推定借用人已使用完畢者，貸與人亦得為返還之請
      求。繼承人自繼承開始時，除本法另有規定外，承受被繼
      承人財產上之一切權利、義務。所有人對於無權占有或侵
      奪其所有物者，得請求返還之。對於妨害其所有權者，得
      請求除去之。有妨害其所有權之虞者，得請求防止之。民
      法第470條第1項、第1148條前段、第767條定有明文。因
      任職關係獲准配住系爭房屋，固屬使用借貸之性質，然其
      既經離職，依借貨之目的，當然應視為使用業已完畢，按
      諸民法第470條之規定，貸與人自得據以請求交還系爭房
      屋。受配住人在原配住房屋加蓋之增建部分，或與原建物
      使用共同壁，或加建在原建物之上，仍須利用原建物之門
      戶進出，而無獨立之進出通路，各該增建部分，既已與原
      建物附合而成為一整體，即成為原建物之重要成分，依民
      法第811條之規定，應由原建物之所有權人取得各該增建
      部分之所有權。最高法院44年臺上字第802號判例、85年
      度臺上字第807號判決得資參照。
  １、A2、B3、C7、D3、E3、F3宿舍本體部分：
      陳天奔、賴來忠、阮來發、詹東興、呂龍、楊慶軒因任職
      關係而依序受配A2、B3、C7、D3、E3、F3宿舍，性質上係
      使用借貸關係，該6人既已退休，參酌上開判例意旨，應
      認依借貸之目的業使用完畢，則陳天奔、賴來忠、阮來發
      、詹東興、呂龍、楊慶軒依民法第470條第1項即負返還該
      6棟宿舍之義務。該6人於其生前既未返還原告，則陳天奔
      之繼承人即被告丑○○、卯○○、辰○○、寅○○；賴來
      忠之繼承人即被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○、Ｅ
      ○○、Ｆ○○；阮來發之繼承人即被告辛○○、己○○、
      庚○○、戊○○；詹東興之繼承人即被告Ｂ○○、Ｃ○○
      、宇○○、地○○、黃○○、宙○○、玄○○；呂龍之繼
      承人即被告丁○○、酉○○、癸○○○、子○○○、丙○
      ○、甲○○、乙○○；楊慶軒之繼承人即被告壬○○、亥
      ○○、未○○○、申○○○、戌○○、Ｈ○、Ｋ○○、Ｇ
      ○○、Ｊ○○、Ｉ○○，依民法第1148條前段規定，均繼
      承返還該借用物即A2、B3、C7、D3、E3、F3宿舍之義務，
      而應將該6棟宿舍遷讓返還原告。而阮來發所增建之C5 、
      C6、C8、C9地上物，因均無獨立出入口，且與C7宿舍作整
      體利用，而不具構造上、使用上之獨立性，業如前述，是
      依民法第811條規定及上開判例意旨，C5、C6、C8、C9地
      上物已附合於C7宿舍而由原告取得其所有權，故原告訴請
      被告辛○○、己○○、庚○○、戊○○併返還C5、C6、C8
      、C9地上物，依法有據，應予准許。
      被告辯稱原告曾承諾系爭宿舍得由受配住人之繼承人繼續
      居住使用，然就此有利於己之事實並未舉證以實其說，故
      難採信。而被告另抗辯原告應給付整修費用，惟縱認被告
      支出整修費用而原告應負償還義務屬實，然被告所負返還
      A2、B3、C7、D3、E3、F3宿舍之義務，與原告所負給付不
      當得利償金義務間並無對價關係而不具同時履行關係，故
      被告此抗辯依法無據，而不可採。
  ２、增建之地上物為獨立建物部分：
      陳天奔所興建A1部分面積105.06平方公尺範圍內之圍牆，
      而由其原始取得所有權，嗣由其繼承人即被告丑○○、卯
      ○○、辰○○、寅○○繼受取得。被告Ｄ○○所搭建之B1
      遮雨棚、B2地上物，而原始取得B1、B2之所有權。阮來發
      所建之C1部分面積171.90平方公尺範圍內之圍牆、C2地上
      物、C3地上物、C4地上物，而原始取得C1、C2、C3、C4之
      所有權，嗣由其繼承人即被告辛○○、己○○、庚○○、
      戊○○繼受取得。被告宇○○興建之D1地上物、D2地上物
      、D4地上物，而原始取得D1、D2、D4之所有權。呂龍所建
      之E2地上物，由其原始取得所有權，嗣由其繼承人即被告
      丁○○、酉○○、癸○○○、子○○○、丙○○、甲○○
      、乙○○繼受取得。被告丁○○、酉○○、癸○○○、丙
      ○○、子○○○、乙○○所建之E1鐵皮屋簷及E4地上物而
      由其原始取得E1、E4之所有權。被告戌○○所建F1部分面
      積209.63平方公尺範圍內之圍牆、F2及F6涼棚、F4地上物
      、F5地上物、F7地上物，而由其原始取得F1、F2、F4、F5
      、F6、F7之所有權。A1、B1、B2、C1、C2、C3、C4、D1、
      D2、D4、E1、E2、E4、F1、F2、F5、F6、F7均為獨立之地
      上物，且無權占有原告所管理之201、203、205、161、16
      2、163、108地號土地，業如前述，而上開被告均各為上
      開地上物之所有權人，故有拆除該地上物之權能，是原告
      依民法第767條之法律關係訴請陳天奔之繼承人即被告丑
      ○○、卯○○、辰○○、寅○○拆除坐落A1部分面積105.
      06平方公尺範圍內之圍牆；被告Ｄ○○拆除B1遮雨棚、B2
      地上物；阮來發之繼承人即被告辛○○、己○○、庚○○
      、戊○○拆除坐落C1部分面積171.90平方公尺範圍內之圍
      牆、C2地上物、C3地上物、C4地上物；被告宇○○拆除D1
      地上物、D2地上物、D4地上物；呂龍之繼承人即被告丁○
      ○、酉○○、癸○○○、子○○○、丙○○、甲○○、乙
      ○○拆除E2地上物；被告丁○○、酉○○、癸○○○、丙
      ○○、子○○○、乙○○拆除E1鐵皮屋簷及E4地上物；被
      告戌○○拆除坐落F1部分面積209.63平方公尺範圍內之圍
      牆、F2及F6涼棚、F4、F5、F7地上物，為有理由，應予准
      許，逾此範圍之請求，即屬無由，應予駁回。
  ３、原告未舉證被告巳○○、午○○為A1部分面積105.06平方
      公尺範圍內圍牆之所有人或具有事實上處分權之人，且被
      告2人非陳天奔之繼承人，現亦未占有A2宿舍，業經本院
      履勘現場屬實，而製有履勘筆錄及現場照片附卷可憑，故
      原告依民法第767條訴請被告巳○○、午○○拆除圍牆及
      返還宿舍，依法無由，應予駁回。
（三）綜前所述，原告依民法第470條第1項、第1148條前段、第
      767條之法律關係，訴請被告丑○○、卯○○、辰○○，
      寅○○應將坐落嘉義縣竹崎鄉○○段201、203、205地號
      土地如附圖所示A1部分面積105.06平方公尺範圍內之圍牆
      拆除，將土地回復原狀返還原告，並將坐落同段201、203
      地號土地如附圖所示A2部分面積77.45平方公尺之房屋遷
      讓返還原告。被告Ｌ○○、Ｍ○○、Ｄ○○、Ｎ○○、Ｅ
      ○○、Ｆ○○應將坐落同段201地號土地如附圖所示B3部
      分面積36.72平方公尺之房屋遷讓返還原告。被告Ｄ○○
      並應將坐落同段201、205地號土地如附圖所示B1部分面積
      33.65平方公尺之遮雨棚，及同段201地號土地如附圖所示
      B2部分面積41.55平方公尺之地上物拆除，將土地回復原
      狀返還原告。被告辛○○、己○○、庚○○、戊○○應將
      坐落同段201地號土地如附圖所示C1部分面積171.9平方公
      尺範圍內之圍牆、C2部分面積19.26平方公尺之地上物、C
      3部分面積51.5平方公尺之地上物、C4部分面積25.73平方
      公尺之地上物拆除，將土地回復原狀返還原告，並將坐落
      同段201地號土地如附圖所示C5部分面積12.6平方公尺之
      房屋、C6部分面積14.31平方公尺之房屋、C7部分面積26.
      8平方公尺之房屋、C8部分面積22.5平方公尺之房屋、C9
      部分面積3.18平方公尺之房屋遷讓返還原告。被告宇○○
      、宙○○、玄○○、Ｂ○○、Ｃ○○、地○○、黃○○應
      將坐落同段203地號土地如附圖所示D3部分面積22.09平方
      公尺之房屋遷讓返還原告。被告宇○○並應將坐落同段20
      3地號土地如附圖所示D1部分面積30.48平方公尺之地上物
      、D2部分面積35.01平方公尺之地上物、D4部分面積14.37
      平方公尺之地上物拆除，將土地回復原狀返還原告。被告
      丁○○、酉○○、癸○○○、子○○○、丙○○、甲○○
      、乙○○應將坐落同段161地號土地如附圖所示E2部分面
      積37.04平方公尺之地上物拆除，將土地回復原狀返還原
      告，並將坐落同段161地號土地如附圖所示E3部分面積27.
      95平方公尺之房屋遷讓返還原告。被告丁○○、酉○○、
      癸○○○、子○○○、丙○○、乙○○並應將坐落同段16
      1、162、163地號土地如附圖所示E1部分面積129.06平方
      公尺之鐵皮屋簷、坐落同段161地號土地如附圖所示E4部
      分面積130.9平方公尺之地上物拆除，將土地回復原狀返
      還原告。被告壬○○、亥○○、未○○○、申○○○、戌
      ○○、Ｈ○、Ｋ○○、Ｇ○○、Ｊ○○、Ｉ○○應將坐落
      同段161地號土地如附圖所示F3部分面積65.71平方公尺之
      房屋遷讓返還原告。被告戌○○並應將坐落同段161、108
      地號土地如附圖所示F1部分面積209.63平方公尺範圍內之
      圍牆、F4部分面積34.88平方公尺之地上物、F5部分面積
      7.43平方公尺之地上物，及坐落同段161地號土地如附圖
      所示F2部分面積7.74平方公尺之涼棚、F6部分面積36.38
      平方公尺之涼棚、F7部分面積54.46平方公尺之地上物拆
      除，將土地回復原狀返還原告，為有理由，應予准許，逾
      此範圍之請求，即屬無由，而予駁回。
四、因本件事實業臻明確，故兩造其餘攻擊、防禦方及所提證據
    即無須再予審酌，附此敘明。
五、本件原告勝訴部分，其陳明願供擔保請准宣告假執行，經審
    核後酌定相當擔保金額准許之。原告敗訴部分之假執行聲請
    ，即因訴之駁回而失依據，故併予駁回。
六、結論：原告之訴一部為有理由，一部為無理由，依民事訴訟
    法第79條，第85條第1項前段、第2項，第385條第1項前段，
    第390條第2項，判決如主文。
中    華    民    國    95    年    4    月    26    日
            民二庭審判長法  官  張育彰
                        法  官  林福來
                        法  官  陳琪媛
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    26    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
