【裁判字號】    95,聲,1557
【裁判日期】    950426
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1557號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（95年度聲沒字第
236 號），本院裁定如下：
    主  文
扣案如附表所示之海洛因，沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又海
    洛因係屬第一級毒品；查獲之第一、二級毒品及專供製造或
    施用毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品
    危害防制條例第2 條第2 項、第18條第1 項前段分別定有明
    文。
二、本件聲請意旨略以：高雄市政府警察局三民第一分局於民國
    94年1 月18日查獲被告甲○○施用毒品案件，因被告送觀察
    、勒戒後，認無繼續施用毒品傾向，業經臺灣高雄地方法院
    檢察署檢察官以94年度毒偵字第1253號為不起訴處分確定。
    惟其中扣案之白色粉末1 包（淨重0.4 公克），經送檢驗結
    果，含有海洛因成分，此有法務部調查局鑑定通知書乙紙在
    卷足稽，係屬違禁物，爰依法聲請宣告沒收銷燬等語。
三、經查，被告甲○○於94年1 月18日12時5 分許，在高雄縣梓
    官鄉○○路85巷2 號，為警查獲施用毒品案件，並扣得如附
    表所示之白色粉末1 包。被告施用毒品案件，經本院以94年
    度毒聲字第522 號裁定送觀察、勒戒後，認無繼續施用毒品
    之傾向，由臺灣高雄地方法院檢察署檢察官於94年5 月4 日
    ，以94年度毒偵字第1253號為不起訴處分等情，此經本院核
    閱臺灣高雄地方法院檢察署94年度毒偵字第1253號偵查卷無
    誤。而扣案如附表所示之白色粉末，經送法務部調查局鑑驗
    結果，確均係第一級毒品海洛因無誤，此有該局94年3 月21
    日調科壹字第220019296 號鑑定通知書1 紙在卷可參，是扣
    案如附表所示之白色粉末確屬第一級毒品無訛，本院因認聲
    請為正當，爰依刑事訴訟法第220 條、毒品危害防制條例第
    18條第1 項前段、刑法第40條但書，裁定如主文。至送鑑耗
    損之海洛因粉末，既已滅失，自無庸宣告沒收銷燬，附此敘
    明。
中    華    民    國    95    年    4     月    26    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    26    日
                              書記官  林慧芬
附表：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │白色粉末│1 包（淨重0.40公克，空包│經檢驗為第一級毒品海洛因。│
│    │        │裝重0.30公克）          │（法務部調查局94年3 月21日│
│    │        │                        │調科壹字第220019296 號鑑定│
│    │        │                        │通知書）                  │
└──┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
