【裁判字號】    95,易,525
【裁判日期】    950426
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第525號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
407 號），本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑貳年
。
    事  實
一、乙○○自民國93年11月間某日起任職於「七熹股份有限公司
    」（以下簡稱「七熹公司」），擔任該公司在高雄市前鎮區
    ○○○路246 號開設之「A ＋1 精品百貨一心店」之客服人
    員，負責處理客戶申訴及退換貨業務，詎竟基於意圖為自己
    不法之所有及行使業務上登載不實文書之概括犯意，自94年
    8 月4 日起至同年10月4 日止，利用其職務上為客戶辦理退
    換貨時，填寫退貨證明單之權限，由該店內條碼查知客戶曾
    購買之商品品名、貨號、數量及單價後，連續於業務上製作
    之「退貨證明單」上填載不實之顧客退貨資料，再佯以係客
    戶欲退補差價以辦理退換貨之方式，先後13次持業務上不實
    登載之退貨證明單，以及其自該店開放商品貨架上所拿取之
    個人需用商品，至收銀台辦理結帳，並補付差價，致七熹公
    司不疑有他，陷於錯誤，而將如附表所示商品交付予乙○○
    （詳細犯罪時間、業務上虛偽填寫之不實退貨商品名稱、詐
    欺所得商品及退補差價金額，均詳如附表所示），足生損害
    於七熹公司。嗣於同年10月13日，因七熹公司所設立之其他
    專櫃欲向「A ＋1 精品百貨一心店」調貨，該店人員始發現
    商品有所短少，經清點後，而查悉上情。
二、案經七熹公司訴由高雄市政府警察局前鎮分局報請臺灣高雄
    地方法院檢察署檢察官偵查起訴，經被告為有罪之陳述後，
    本院裁定依簡式審判程序審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告乙○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經受命法官告知
    簡式審判程序之旨，並聽取公訴人、被告之意見後，本院合
    議庭認為適宜由受命法官獨任進行簡式審判程序，依刑事訴
    訟法第273 條之1 第1 項規定，裁定由受命法官獨任進行審
    判程序，合先敘明。
二、訊據被告乙○○對於上揭事實供承不諱，並經證人即告訴代
    理人楊哲雄於警詢時指訴綦詳，復有退貨證明單13張、交易
    明細表15張、自白書4 紙及營利事業登記證影本1 紙附卷可
    稽，被告之任意性自白，核與事實相符，堪予採信。本案事
    證明確，被告上揭犯行，洵堪認定，應予依法論科。
三、按刑法上之業務侵占罪，係以從事業務之人，將其業務上持
    有之物，易持有為自己不法之所有或予以處分為構成要件；
    其前提為原先本係適法之持有，嗣後始更易為不法所有或予
    以處分，始稱相當。倘若行為人自始即圖為自己不法之所有
    ，以詐術或其他欺罔、不實方法，使相對人陷於錯誤，而為
    財物之交付者，應屬詐欺罪範疇，不能遽論以侵占之罪（最
    高法院80年度臺上字第5148號判決要旨參照）。核被告所為
    ，係犯刑法第216 條、第215 條之行使業務上登載不實文書
    罪及同法第339 條第1 項之詐欺取財罪。本案被告係以於業
    務上製作之「退貨證明單」上填載不實之顧客退貨資料，再
    佯以係客戶欲退補差價辦理退換貨為由，持業務上不實登載
    之退貨證明單，以及其自該店開放商品貨架上所拿取之個人
    需用商品，至收銀台辦理結帳，並補付差價，致七熹公司不
    疑有他，陷於錯誤，而交付商品予被告，已如前述，是被告
    自始即圖為自己不法所有甚明，然告訴人店內之商品均係擺
    放於開放貨架，由客戶自行拿取結帳，所有貨架商品之補貨
    、與廠商間退換貨及清點等事宜，均係由其他部門人員負責
    ，被告並未處理相關業務等情，業據被告供承在卷，且證人
    楊哲雄於警詢時亦未證述被告對於告訴人店內之商品，於業
    務上有何管領之權限，尚難認被告換取所得之商品係其業務
    上所持有之物，公訴意旨認被告此部分所為係犯刑法第33 6
    條第2 項之業務侵占罪，尚有未恰，惟其起訴之基本社會事
    實係屬同一，本院自得就此部分變更起訴法條加以審理。被
    告於業務上作成之文書為登載不實後復將該文書持以行使，
    其登載不實之低度行為應為行使之高度行為所吸收，不另論
    罪。被告先後13次行使業務上登載不實文書及詐欺取財之行
    為，均時間緊接、手法相同，均各觸犯構成要件相同之罪，
    顯均係各基於概括犯意反覆為之，均為連續犯，各以一罪論
    。被告所犯前開2 罪，有方法目的之牽連關係，應從一重論
    以連續詐欺取財罪。爰審酌被告從事業務，本應忠於職守，
    竟以於業務上製作之「退貨證明單」為不實之顧客退貨資料
    ，再佯以係客戶欲退補差價以辦理退換貨之詐欺方式，冀得
    不法之財物，有違本份殊甚，惟其並無前科，有臺灣高等法
    院被告前案紀錄表附卷可稽，素行良好，且犯後坦承犯行，
    並已與告訴人達成和解，賠償告訴人所受所損失等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。又被告前未曾受有期徒刑以上刑之宣告，渠因一時失
    慮，偶罹刑典，事後已坦承犯行，深具悔意，且復與告訴人
    達成和解，有和解書1 份在卷可憑，信經此刑之宣告後，應
    知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣
    告緩刑2 年，用啟自新。至被告業務上製作登載有不實客戶
    退貨資料之「退貨證明單」，均交由告訴人收執，已非屬被
    告所有之物，自不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第300 條，刑法第11條前段、第56條、
第216 條、第215 條、第339 條第1 項、第55條、第41條第1 項
前段、第74條第1 款，罰金罰鍰提高標準條例第1 條前段、第2
條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第十三庭  法  官  劉惠娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    26    日
                                書記官  陳素徵
 附表
┌──┬───────┬──────────────┬──────────┬───────┐
│編號│ 時     間    │        詐欺所得商品        │虛偽不實登載之退貨商│   退補差額   │
│    │              │                            │品名稱              │（新台幣：元）│
├──┼───────┼──────────────┼──────────┼───────┤
│  1 │94年8 月4 日  │完美淨白瞬間透亮美白保濕面膜│展顏抗皺特惠組1 組  │ 1            │
│    │              │1 組、完美淨白瞬間美白保濕面│（價格1,300元）     │              │
│    │              │膜5 片裝1 組、完美緊實身體密│                    │              │
│    │              │集滋養乳液- 乾燥1 組、360 大│                    │              │
│    │              │開眼睫捲翹睫毛膏防水型-棕 1 │                    │              │
│    │              │支、乖乖草莓煉乳1包、科學麵2│                    │              │
│    │              │包（總價1,301元）           │                    │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  2 │94年8 月13日  │蜜佛專彩系列-精燦唇蜜 PK-1  │超大媚眼雙纖維睫毛膏│96            │
│    │              │1 組、水漾綻動唇膏1 組（總價│防水型-黑1組、露得清│              │
│    │              │1,064元）                   │深層美白修護面膜（白│              │
│    │              │                            │金版）1 組（總價968 │              │
│    │              │                            │元）                │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  3 │94年8 月16日  │SHE LOVES 1組（總價690元）  │露得清深層美白修護面│1             │
│    │              │                            │膜（白金版）1 組（總│              │
│    │              │                            │價689元）           │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  4 │94年8 月24日  │ANNA SUI許願精靈75ml 1組（總│清透嫩粉底凝露6 瓶（│96            │
│    │              │價1,890元）                 │總價1,794元）       │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  5 │94年8 月28日  │卡樂比蝦條（香蒜麵包）2 包、│淨透白UV隔離霜SPF35 │12            │
│    │              │30元可樂果（古早味）1包、維 │30ml 2瓶（總價700 元│              │
│    │              │西尼千層酥1包、美妍社玫瑰茶9│）                  │              │
│    │              │罐、三葉葡萄乾2包、科學麵5入│                    │              │
│    │              │6組、家會香巧克力夾心棉花糖1│                    │              │
│    │              │包、香菇肉麵1組、義美煎餅（ │                    │              │
│    │              │芝麻）1盒、卡迪那（牛排）1包│                    │              │
│    │              │、波樂（香蔥雞汁）2包、華元 │                    │              │
│    │              │鹹酥餅1包、盛香珍荔枝果凍2包│                    │              │
│    │              │、樂事包（綠茶）1 包（總價71│                    │              │
│    │              │2元）                       │                    │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  6 │94年9 月2 日  │POLO直紋3 入盒褲5 組（總價  │淨透白UV隔離霜 SPF35│45            │
│    │              │395 元）                    │30ml 1瓶（總價350 元│              │
│    │              │                            │）                  │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  7 │94年9 月6 日  │LUCIDO-L強力定型慕絲、柔潤保│淨透白UV隔離霜SPF35 │34            │
│    │              │濕慕絲、絲滑柔順護髮美容液、│30ml 2瓶（總價700 元│              │
│    │              │珠光柔亮慕絲、保濕順髮護髮膜│）                  │              │
│    │              │各1 罐（總價734元）         │                    │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  8 │94年9 月15日  │花王蜜妮妙鼻貼（男用加大尺寸│海倫去屑潤髮菁華乳  │8             │
│    │              │）1盒、沙宣超強塑型創意髮臘1│750ml （薄荷）1 瓶（│              │
│    │              │罐（總價207元）             │總價199元）         │              │
├──┼───────┼──────────────┼──────────┼───────┤
│  9 │94年9 月19日  │CK EETBRNITY summer（女）   │淨透白UV隔離霜SPF35 │60            │
│    │              │100ml 1瓶、Burberry Brit for│30ml 6瓶（總價2,100 │              │
│    │              │Man 5ml 1瓶（總價2,160元）  │元）                │              │
├──┼───────┼──────────────┼──────────┼───────┤
│ 10 │94年9 月20日  │雪肌精精巧體驗組 3組、雪肌精│克蘭詩翹臀霜2瓶、淨 │62            │
│    │              │大瓶裝 1瓶、淨透白UV隔離霜  │透白UV隔離霜SPF35   │              │
│    │              │SPF35 30ml 1瓶（總價3,792 元│30ml 1瓶（總價3,730 │              │
│    │              │）                          │元）                │              │
├──┼───────┼──────────────┼──────────┼───────┤
│ 11 │94年9 月24日  │DGEBO5X3水潤潔膚特販組 1組、│淨透白UV隔離霜SPF35 │22            │
│    │              │大菱ELLE櫻桃簡式名片本 1本、│30ml 1瓶（總價350 元│              │
│    │              │大菱ELLE風尚簡式名片本2 本（│）                  │              │
│    │              │總價372元）                 │                    │              │
├──┼───────┼──────────────┼──────────┼───────┤
│ 12 │94年9 月25日  │威世登銀飾免稅 1組、威世登銀│克蘭詩翹臀霜3 瓶（總│10            │
│    │              │飾應稅 1組（總價4,180元）   │價4,170元）         │              │
├──┼───────┼──────────────┼──────────┼───────┤
│ 13 │94年10月4 日  │天堂GASH150點卡1張、天堂GASH│淨透白UV隔離霜 SPF35│4             │
│    │              │300點卡2 張（總價704元）    │30ml 2瓶（總價700 元│              │
│    │              │                            │）                  │              │
├──┼───────┴──────────────┴──────────┴───────┤
│合計│詐欺所得商品總價18,201元                                                          │
│    │補付差額450 元                                                                    │
│    │詐欺所得商品之利益為17,750元                                                      │
└──┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
