【裁判字號】    95,補,461
【裁判日期】    950426
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定               95年度補字第461號
原      告  乙○○
訴訟代理人  徐家福  律師
被      告  壬○○
            丙○○
            辛○○
            戊○○
            丁○○
            庚○○
            己○○○
            甲○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁費，查
本件訴訟標的價額核定為新臺幣壹佰捌拾貳萬零伍佰元（計算式
：土地公告現值每平方公尺33,100元x 【10+10+7+7+7+6+5+3 】
=1,820,500元），應徵收第一審裁判費新臺幣壹萬玖仟壹佰壹拾
柒元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    95    年    4     月    26    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後
10日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元
整。
中    華    民    國    95    年    4     月    27    日
                              書記官  陳淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
