【裁判字號】    95,易,77
【裁判日期】    950426
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                95年度易字第77號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度速偵字第1712
號）及移送併辦（臺灣桃園地方法院檢察署95年度偵字第1184號
、第6361號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。扣案如附表
所示之物，均沒收之。
    事  實
一、甲○○前於民國91年間因迭犯竊盜案件，經本院先後以91年
    度易字第995 號、第2874號判處有期徒刑7 月、8 月確定，
    經接續執行，於93年6 月29日縮短刑期假釋出監，嗣於93年
    8 月4 日縮刑期滿未經撤銷假釋，以已執行完畢論。詎仍不
    知悔改，因染有毒癮惡習（所涉違反毒品危害防制條例部分
    ，另案偵辦），為籌錢購買毒品，竟基於意圖為自己不法所
    有之概括犯意，先後實施下列行為：
（一）於94年12月20日2 時10分許，在臺北縣林口鄉○○路19號
      前，持其所有之手電筒2 支照明，並攜帶其所有客觀上可
      供兇器使用之螺絲起子3 支、T 型起子2 支、斜口鉗1 支
      ，持以破壞曾進東所有、停在該處路旁、車號GQ-8306 號
      自用小客車之右前側車窗玻璃後（毀損部分未據告訴），
      進入車內擬竊取該車之CD音響，於甫將音響面板拆下之際
      ，適為曾進東發覺並報警查獲，始未得逞，並扣得其所有
      、供其實施上開竊行所用之手電筒2 支、螺絲起子3 支、
      T 型起子2 支、斜口鉗1 支（即如附表編號一至編號四所
      示之物）。
（二）於94年12月31日5 時20分許，在桃園縣龜山鄉○○○路長
      紀念醫院急診室前，持其所有之手電筒2 支照明，並攜帶
      其所有客觀上可供兇器使用之十字型起子2 支、斜口鉗1
      支、萬用刀1 支，持以破壞林英茂所有、停在該處停車格
      內、車號0018-FB 號自用小客車之右前側車窗玻璃後（毀
      損部分未據告訴），進入車內竊取數位相機1 台、數位相
      機備用電池2 顆、車內行動電話1 個、衛星導航遙控器1
      個、鐵捲門遙控器1 個、高速公路回數票96張等物得手；
      復於同日5 時30分許，以上開同一手法，破壞陳志強所有
      、停在該處停車格內、車號1951-KH 號自用小客車之右後
      側車窗玻璃後（毀損部分未據告訴），進入車內擬竊取該
      車之音響，於拆卸音響之際，適為陳志強發覺並報警查獲
      ，始未得逞，並扣得其所有、供其實施上開竊行所用之手
      電筒2 支、十字型起子2 支、斜口鉗1 支、萬用刀1 支（
      即如附表編號五至編號八所示之物）。
（三）於95年2 月27日23時30分許，在桃園縣龜山鄉○○村○○
      路6 號前，攜帶其所有客觀上可供兇器使用之螺絲起子3
      支，持以破壞李建廣所有、停在該處路旁、車號7W-6013
      號自用小客車之右前側車窗玻璃後（毀損部分未據告訴）
      ，進入車內竊取郵局金融卡1 張、中國石油信用卡1 張、
      行車執照1 張、遙控器1 個、行動電話1 支，得手後欲離
      去之際，為巡邏警員發覺而查獲，並扣得其所有、供其實
      施上開竊行所用之螺絲起子3 支（即如附表編號九所示之
      物）。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴，及桃園縣政府警察局龜山分局報請臺灣
    桃園地方法院檢察署檢察官移送併辦。本院於準備程序進行
    中，被告就被訴事實為有罪之陳述，經告知簡式審判程序之
    旨，並聽取當事人之意見後，裁定由受命法官獨任進行簡式
    審判程序。
    理  由
一、上揭事實，迭據被告甲○○於警詢、偵訊及本院審理時坦承
    不諱，核與被害人曾進東、林英茂、李建廣於警詢時及被害
    人陳志強於警詢、偵訊時所指述之情節相符，且有扣案如附
    表所示之物可資佐證，此外復有贓物認領保管單3 紙、查獲
    後拍攝之照片多幀附卷可稽，事證甚為明確，被告犯行堪予
    認定，應依法論科。
二、查扣案之螺絲起子、T 型起子、十字型起子、斜口鉗、萬用
    刀等物，均為金屬材質，質地堅硬，可供握取，持以揮刺或
    擊打，皆足以傷害人之生命、身體安全，認均具客觀上之危
    險性等情，業經本院當庭勘驗無誤，有準備程序及審判筆錄
    可稽（見本院卷第20、46頁），均屬兇器無疑。是核被告所
    為，係犯刑法第321 條第1 項第3 款之攜帶兇器加重竊盜罪
    及同條第2 項、第1 項第3 款之加重竊盜未遂罪。其先後四
    次犯行，時間緊接，手法相同，觸犯基本構成要件相同之罪
    ，顯係基於概括犯意反覆為之，為連續犯，應依刑法第56條
    規定論以情節較重之攜帶兇器加重竊盜一罪，並加重其刑。
    起訴書雖僅論及上揭事實欄一、（一）部分之犯行，惟被告
    實施之其餘竊行既與起訴部分有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審究。又被告前於91年間因
    迭犯竊盜案件，經本院先後以91年度易字第995 號、第2874
    號判處有期徒刑7 月、8 月確定，經接續執行，於93年6 月
    29日縮短刑期假釋出監，嗣於93年8 月4 日縮刑期滿未經撤
    銷假釋，以已執行完畢論之事實，有臺灣高等法院被告前案
    紀錄表可稽，其於有期徒刑執行完畢後5 年以內，再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條規定遞加重其
    刑。爰審酌被告最初行竊為警查獲後，於偵查期間竟仍反覆
    實施竊盜行為，惡性不輕，每次均持工具敲破被害人之車窗
    玻璃，造成被害人之損害非輕，兼衡其犯罪之動機、目的、
    所竊得財物之價值及犯後坦承犯行等一切情狀，量處如主文
    所示之刑，以示懲儆。扣案如附表所示之物，皆為被告所有
    ，於被告實施本件犯行時攜帶至現場，用以照明、敲破車窗
    玻璃或拆卸車內物品所用，此據被告供認無訛，顯係供被告
    實施本件犯行所用之物，爰均依刑法第38條第1 項第2 款規
    定諭知沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第321 條第1 項第3 款、第47條、第38條
第1 項第2 款，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第十六庭  法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  陳聖儒
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第321 條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬─────┬───────────┐
│編號│物品名稱        │數量      │  偵  查  案  號      │
├──┼────────┼─────┼───────────┤
│一  │手電筒          │2 支      │                      │
├──┼────────┼─────┤                      │
│二  │螺絲起子        │3 支      │臺灣板橋地方法院檢察署│
├──┼────────┼─────┤94年度速偵字第1712號  │
│三  │T 型起子        │2 支      │                      │
├──┼────────┼─────┤                      │
│四  │斜口鉗          │1 支      │                      │
│    │                │          │                      │
├──┼────────┼─────┼───────────┤
│五  │手電筒          │2 支      │                      │
├──┼────────┼─────┤                      │
│六  │十字型起子      │2 支      │臺灣桃園地方法院檢察署│
├──┼────────┼─────┤95年度偵字第1184號    │
│七  │斜口鉗          │1 支      │                      │
├──┼────────┼─────┤                      │
│八  │萬用刀          │1 支      │                      │
│    │                │          │                      │
├──┼────────┼─────┼───────────┤
│九  │螺絲起子        │3 支      │臺灣桃園地方法院檢察署│
│    │                │          │95年度偵字第6361號    │
└──┴────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
