【裁判字號】    95,聲繼,1
【裁判日期】    950426
【裁判案由】    聲明繼承
【裁判全文】
臺灣澎湖地方法院民事裁定               95年度聲繼字第1號
聲  請  人  甲○○
代  理  人  丁○○
上列聲請人聲明繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按在臺灣地區之遺產，繼承之準據法，適用臺灣地區之法律
    ，臺灣地區與大陸地區人民關係條例第60條但書定有明文。
二、經查，被繼承人乙○○（男、民國○○年○月○日生，身分證統
    一編號：Ｚ000000000號，於民國93年12月16死亡，生前最後
    住所：澎湖縣馬公市○○里○○鄰○○路91巷6號）之子丙○
    ○已聲明繼承，聲請人甲○○主張係被繼承人乙○○之胞姊
    ，依中華民國民法第1138條規定，聲請人甲○○並無繼承權
    ，故其聲明繼承為不合法，應予駁回。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    95    年    4     月    26    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    4     月    26    日
                                書記官  劉竹苞


司法院資訊處製作；財團法人民間司法改革基金會備份。
