【裁判字號】    95,簡,544
【裁判日期】    950426
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決           95年度簡字第544號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                   （現另案於臺灣屏東看守所羈押中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第1851號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以參佰元折算壹日，附表所示偽造之「乙○
○」署押（含署名及指印）共拾肆枚均沒收之。
    事  實  及  理  由
一、甲○○前因違反毒品危害防制條例、竊盜及搶奪等案件，經
    法院分別判處有期徒刑並定其應執行刑為有期徒刑2 年1 月
    、1 年2 月確定，二罪接續執行，於民國94年1 月11日縮短
    刑期假釋出監，而於94年11月6 日縮刑期滿未經撤銷假釋，
    視為執行完畢。詎甲○○猶不知警惕，於94年8 月1 日10時
    50分許之假釋期間，在屏東縣屏東市○○路上，為警攔檢時
    主動坦承施用第一級毒品海洛因，經其同意隨警回屏東縣警
    察局屏東分局民生派出所接受調查時，甲○○為掩飾其身分
    ，竟基於行使偽造私文書之犯意，冒其兄乙○○之名義應訊
    ，於94年8 月1 日12時22分許起至同日11時40分許期間，接
    續在警方所製之採尿同意書上，偽造「乙○○」署名及捺按
    指印各1 枚，偽造「乙○○」表示業已同意警員採尿之意之
    私文書，旋將上開採尿同意書交還警員收執而行使之；在警
    詢筆錄上偽造「乙○○」署名及捺按指印各3 枚；並於乙○
    ○之口卡片旁偽造「乙○○」之署名及捺按指印各1 枚；再
    於尿液採證編號姓名對照表、尿液檢驗成果表上偽造「乙○
    ○」署名及捺按指印各1 枚，足生損害於乙○○及警察機關
    對於犯罪偵查之正確性。嗣因臺灣屏東地方法院檢察署檢察
    官偵辦乙○○涉嫌施用毒品案件（已經檢察官另為不起訴處
    分）時，發現查知上情。
二、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，核與證
    人即被冒名者乙○○於偵查中證述相符，並有屏東縣警察局
    屏東分局94年9 月屏警分刑字第0940037812號卷中之調查筆
    錄、採尿同意書、尿液採證編號姓名對照表、口卡資料、尿
    液檢驗成果表、乙○○之全國刑案資料查註紀錄表、臺灣屏
    東地方法院檢察署95年度毒偵緝字第2 號不起訴處分書各1
    份在卷可稽，足認被告之自白與事實相符，應堪採信。本件
    事證明確，被告犯行堪以認定。
三、按犯罪嫌疑人於警員製作之採尿同意書上簽寫姓名及捺按指
    印，乃表示同意採尿之意思，自不待依據習慣或特約，單從
    形式上觀察，即足以知悉係表示由「乙○○」名義出具同意
    採尿之證明，應為刑法第210 條之私文書。核被告甲○○偽
    造他人名義之私文書（採尿同意書），並持以向員警行使，
    顯係對該文書之內容有所主張，足生損害於刑事案件調查之
    正確性及乙○○本人之所為，係犯刑法第216 條、第210 條
    之行使偽造私文書罪，是聲請意旨認被告係犯刑法第217 條
    第1 項之偽造署押罪部分，尚有未洽，本院已於95年4 月26
    日訊問時當庭告知被告所涉犯之行使偽造私文書罪，附此敘
    明。其基於單一偽造「乙○○」之署押及行使偽造私文書之
    犯意，各於附表所示之採尿同意書等文件，於密接時間及地
    點，接續偽造署名及捺按指印、行使偽造私文書之犯行，侵
    害相同之法益，屬單純一罪。被告偽造「乙○○」署名及指
    印，屬偽造私文書之部分行為；而偽造私文書之低度行為，
    應為行使偽造私文書之高度行為所吸收，均不另論罪。爰審
    酌被告為掩飾其真正身分，竟不念將損及乙○○之權益，致
    使乙○○遭受無妄之災，浪費國家司法資源，檢察官具體求
    處有期徒刑5 月，被告犯罪後坦承犯行之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。如附表
    所示偽造之「乙○○」之署押共14枚（署名7 枚、指印7 枚
    ），應均依刑法第219 條規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條第1
項，刑法第216 條、第210 條、第219 條、第41條第1 項前段，
罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所示之刑
。
中    華    民    國    95    年    4     月    26    日
                  刑事第一庭    法  官  黃聖涵
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    4    月    28     日
                                書記官  蘇雅慧
附錄本判決論罪科刑法條全文
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────┬───────────┐
│編號│  文  件  名  稱        │   偽造署押之數量     │
├──┼────────────┼───────────┤
│一  │ 採尿同意書             │  署名1枚、指印1枚    │
├──┼────────────┼───────────┤
│二  │ 毒品案件涉嫌人尿液採證 │  署名1枚、指印1枚    │
│    │ 編號姓名對照表         │                      │
├──┼────────────┼───────────┤
│三  │ 屏東縣警察局屏東分局民 │  署名3枚、指印3枚    │
│    │ 族派出所94年8 月1日調查│                      │
│    │ 筆錄                   │                      │
├──┼────────────┼───────────┤
│四  │ 乙○○之口卡片         │  署名1枚、指印1枚    │
├──┼────────────┼───────────┤
│五  │ 尿液檢驗成果表         │  署名1枚、指印1枚    │
│    │                        │                      │
└──┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
