【裁判字號】    95,易緝,4
【裁判日期】    950426
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               95年度易緝字第4號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第6536號
）暨移送併案審理（94年度偵字第8294號、94年度偵字第10921
號、臺灣臺北地方法院95年度偵字第4469號），被告於本院準備
程序為有罪之陳述，經本院合議庭裁定改由受命法官獨任依簡式
審判程序審理，並判決如下：
    主  文
丁○○連續竊盜，累犯，處有期徒刑壹年，並應於刑之執行前，
令入勞動場所強制工作年。
    事  實
一、丁○○曾有如附表所示，先後10次因犯竊盜罪，經法院判處
    罪刑之前科，最近一次係因接續執行附表編號6 至9 所示徒
    刑，於民國93年8 月27日縮短刑期假釋出監，並於93年11
    月9 日假釋期滿執行完畢。
二、詎丁○○已有竊盜之習慣、仍不知悔改，復意圖為自己不法
    之所有，而基於竊盜之概括犯意，連續為如下犯行：
(一)於94年6 月11日上午11時30分許，在臺北市○○區○○街10
    3 巷26號前，見甲○○將腳踏車（廠牌：JHK ，龍頭處編號
    ：Ｚ000000000號）停放上址後並未上鎖，即暫時離去，遂徒
    手將該車駛走而竊取得手，然於駛離現場約30公尺處，經甲
    ○○發現並由後追呼，旋即在臺北市○○區○○路175 巷口
    遭巡邏員警逮捕查獲（竊得腳踏車已由甲○○領回）。
(二)於94年8 月8 日中午12時55分許，在臺北市大同區○○○路
    16號地下1 樓「儂特利速食商店」內，趁午休時分進入店內
    員工休息室，徒手竊取戊○○放置於該處之黑色背包1 個（
    內有身分證、汽機車駕照、信用卡2 張、提款卡6 張、存摺
    3 本、SANYO 牌行動電話1 支），得手後正欲離去時，為戊
    ○○發覺並報警而查獲（上開財物均已由戊○○領回）。
(三)於94年10月4 日中午12時40分許，在臺北市○○區○○路14
    5 號2 樓中興醫院2 樓耳鼻喉科候診室，趁病患家屬乙○○
    打瞌睡之際，徒手竊取乙○○放置皮包內之OKWAP 牌行動電
    話1 支（插有晶片卡1 枚，價值約3 千元），得手後正欲離
    去時，為乙○○發覺有異而查獲（竊得行動電話已由乙○○
    領回）。
(四)於95年1 月8 日21時36分許，在臺北市捷運淡水線中山站外
    地下街之「儂特利速食商店」內（非屬車站範圍），徒手竊
    取丙○○所有，放置在座位上之手提包1 只（內有化妝包1
    個、零錢包1 個、捷運悠遊卡1 張，價值共約6 千元），得
    手後，將竊得之悠遊卡退卡換現1 百餘元，得款花用殆盡，
    其餘物品則丟棄在捷運板南線龍山寺站外之垃圾桶內。嗣因
    丙○○查覺遭竊，經台北捷運公司調閱監視錄影帶後，認丁
    ○○形跡可疑，乃報警處理，始悉上情。
三、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴暨移送併案審理及臺灣臺北地方法院檢察
    署檢察官移送併案審理。
    理  由
壹、證據能力之判斷
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。
二、查本案被害人甲○○、戊○○、乙○○、丙○○等人於警局
    初詢中所為之陳述，雖均係被告以外之人於審判外之陳述，
    惟因本案採行簡式審判程序，復無其他不得做為證據之法定
    事由，揆諸首揭說明，應認具有證據能力。
貳、本案論罪科刑
一、訊據被告丁○○，於本院審理時，對於上揭犯行均坦白承認
    ，核其所供竊盜過程，與被害人甲○○、戊○○、乙○○、
    丙○○等人在警局初詢時指述渠等財物遭竊情節大致相符，
    此外，並有證明被害人甲○○、戊○○、乙○○等3 人領回
    扣案贓物之贓物認領保管單3 紙及捷運站監視器錄影畫面翻
    拍照片23幀等件在卷可佐，足認被告自白與事實相符，可以
    採信，本案事證明確，被告犯行堪予認定，應依法論科。
二、核被告丁○○先後所為，均係犯刑法第320 條第1 項之竊盜
    罪。其先後4 次竊盜犯行，時間緊接，手段相似，且均係犯
    罪構成要件相同之罪名，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第56條之規定論以一罪，並加重其刑。起訴
    書雖僅記載犯罪事實欄二、（一）所示之犯行，然被告所犯
    其餘竊盜犯行，與已起訴犯行間有連續犯之裁判上一罪關係
    ，同為起訴效力所及，復經檢察官移送併案審理，基於審判
    不可分原則，本院自應併予審究，附此敘明。被告前有事實
    欄所列前案經判處有期徒刑及執行完畢情形，此有臺灣高等
    法院被告前案紀錄表在卷可按，其受有期徒刑執行完畢後，
    5 年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條之規定遞予加重其刑。爰審酌被告有多次竊盜前科，素行
    不佳，一再於公共場所竊取他人財物，造成不特定人對於自
    身財物安全之恐懼，然竊得財物價值非鉅，且竊盜所得部分
    財物，已由被害人領回，犯後坦承犯行之態度，並其犯罪之
    動機、目的及其智識程度等一切情狀，量處如主文所示之刑
    ，以示懲儆。
三、公訴人於本院審理時，建請將被告宣付強制工作，以矯正其
    犯罪習慣，本院查：
(一)被告於本案犯行前，自81年起至92年間止，即因多次竊盜犯
    行，經法院先後10次判處竊盜罪刑確定（詳如附表所示），
    法院由最初量處罰金刑、併予緩刑宣告，以至科處有期徒刑
    ，被告亦曾多次入監服刑，然均未能有效遏止被告再犯。
(二)雖被告先前犯罪，法院均從輕量刑，核其原因，無非因被告
    竊得財物價值非鉅（如同本案）所致，然竊盜犯罪習慣之認
    定，並非端看竊取財物之價值，尤應考量被告是否因長期溺
    於竊盜犯行，已產生不勞而獲之偏差心態，致將竊盜行為視
    以為常。以被告於本案之前，即已頻繁違犯竊盜犯行，竟於
    最近一次假釋期滿後約半年即再犯本案，且本案各次竊盜係
    被告遭警查獲而暫予釋放後，不思悛悔，旋即又犯，期間是
    否尚有未遭查獲之竊盜犯行，更不得而知，顯見被告已將竊
    盜犯行視以為常，又以其犯罪態樣均係於公共場所見被害人
    疏於注意之際，將渠等財物予以順手牽羊得手觀之，堪認被
    告只需有可乘之機，即實施竊盜犯行，圖以此而不勞而獲他
    人財物，其心態已生偏差甚明。
(三)綜上，本院認被告已有犯竊盜罪之習慣，非予加強他律矯治
    不足以矯正其惡性，本院因認應於刑之執行前，令入勞動場
    所強制工作，施以特別教化，使其養成勤勞之習慣，改正不
    勞而獲之心態，避免再犯，爰併依竊盜犯贓物犯保安處分條
    例第3 條第1 項第1 款之規定，諭知被告應於刑之執行前令
    入勞動場所強制工作3 年，以收矯治之效。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第320 條第1 項、第47條，竊盜犯贓物犯
保安處分條例第3條第1項第1款、第4條、第5條第1項前段，罰金
罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第七庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  林立原
中    華    民    國    95    年    4     月    28    日
附表（被告竊盜犯行前科）
┌──┬────────┬──────┬──────────┐
│編號│ 判  決  法  院 │刑        度│ 判決案號及日期     │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 1  │台灣士林地方法院│罰金500元   │81年易字第104號     │
│    │                │            │81年4月8日          │
├──┼────────┼──────┼──────────┤
│ 2  │台灣台北地方法院│有期徒刑8 月│84年訴字第2062號    │
│    │                │，緩刑4 年，│84年11月30日        │
│    │                │緩刑中付保護│                    │
│    │                │管束        │                    │
├──┼────────┼──────┼──────────┤
│ 3  │台灣台北地方法院│有期徒刑5月 │86年易字第5206號    │
│    │                │            │86年9 月25日        │
├──┼────────┼──────┼──────────┤
│ 4  │台灣臺北地方法院│有期徒刑5月 │87年易字第3664號    │
│    │                │            │87年11月4日         │
├──┼────────┼──────┼──────────┤
│ 5  │台灣台北地方法院│有期徒刑1 年│88年易字第993 號    │
│    │                │            │88年7月22日         │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 6  │台灣台北地方法院│有期徒刑5 月│89年易字第2556號    │
│    │                │            │90年10月31日        │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 7  │台灣士林地方法院│有期徒刑5 月│91年易字第211號     │
│    │                │            │91年8月14日         │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 8  │台灣台北地方法院│有期徒刑6 月│91年簡字第3712號    │
│    │                │            │91年11月20日        │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 9  │台灣士林地方法院│有期徒刑5 月│92年簡字第282 號    │
│    │                │            │92年8 月13日        │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 10 │台灣台北地方法院│有期徒刑6 月│92年訴字第680號     │
│    │                │            │92年6 月24日        │
│    │                │            │                    │
└──┴────────┴──────┴──────────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
