【裁判字號】    95,易,451
【裁判日期】    950426
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第451號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因恐嚇取財案件，經檢察官提起公訴（95年度偵字第36
0號），本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑拾月。
    事  實
一、甲○○素行不佳，前曾犯侵占、恐嚇取財、違反毒品危害防
    制條例等罪（均未構成累犯），其中於民國（下同）九十四
    年間所觸犯恐嚇取財罪，於九十四年五月二十三日經本院判
    處有期徒刑八月，緩刑三年確定，現正緩刑中。猶不知悔改
    ，甲○○復基於意圖為自己不法所有之概括犯意，於九十四
    年三月十五日上午七時許在台中縣豐原市○○路上，攔下甫
    自同市○○路七四五之二號「ＯＫ便利商店」值完夜班駕車
    返家行經該處之乙○○，佯稱乙○○駕車追撞他人再衝撞其
    車輛造成損害等語，而強索新台幣（下同）一萬一千元之修
    理費。乙○○因當時根本未有發生碰撞，且見甲○○之車身
    未有任何損壞，原拒絕賠償，嗣後仍應甲○○要求，隨同前
    往其指定位於台中縣豐勢路某處名稱不詳之修車廠，甲○○
    入該修車廠內後旋向在外等候之乙○○作勢聲稱估價修理費
    確逾一萬元，復以身上攜有槍枝等語而施以恐嚇，乙○○因
    此心生畏懼，遂於該日八時許自豐原市○○路一帶便利商店
    內之自動提款機提領現金一萬元及其身上之一千元共一萬一
    千元交付甲○○。詎甲○○食髓知味，竟承續前開概括犯意
    ，自彼日起即一再佯稱乙○○應負責車禍賠償事宜，復以其
    持有槍枝若報警勢將對家人不利等語對乙○○施以恐嚇，乙
    ○○因此心生畏懼，多次以自己華南銀行帳戶（0000000000
    00號）之存款、現金卡預借現金及向友人借錢等方式籌款，
    陸續於附表所示之時、地將現金交付甲○○。迄於九十四年
    十二月二十八日，甲○○又以上開方式恐嚇要求乙○○交付
    財物，乙○○因此心生畏懼，故相約翌日在台中市○○路「
    大買家量販店」交付。甲○○乃於九十四年十二月二十九日
    晚上十九時四十分許依約駕駛車牌號碼九三七六－ＨＶ自用
    小客車前往該處，乙○○遂上車交付財物時，因行跡詭異，
    員警上前盤查，當場查悉上情，扣得乙○○所交付之三千元
    現金。
二、案經乙○○訴由台中市警察局第五分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固對於上揭時間地點與告訴人乙○○在其所
    駕駛車牌號碼九三七六－ＨＶ號自用小客車上被警查獲，並
    扣得告訴人乙○○所交付之三千元現金，及曾以其所有00
    00－000000號行動電話，與告訴人乙○○所有00
    00－000000號行動電話聯絡過等之事實坦承不諱，
    然矢口否認有何前揭之犯行，辯稱：伊並未對告訴人乙○○
    恐嚇取財，伊係在二個月之前認識告訴人乙○○，告訴人乙
    ○○在「ＯＫ便利商店」上班，伊去買煙，伊曾經去告訴人
    乙○○當班之便利商店買東西，後來伊偶爾去買東西，但交
    情不是很深。九十四年十二月二十九日下午七時許，是告訴
    人乙○○先打電話給伊，問伊何時有空，可以和伊聊天，伊
    不曾帶告訴人乙○○去修理廠。係告訴人乙○○曾於九十四
    年十月十五日向伊借款二萬八千元，而該二萬八千元係伊向
    在台中縣潭子加工區○○路上夜市擺攤之黃姓女子所借而來
    ，而該擺攤之黃姓女子之真實姓名、詳細地址，伊均並不知
    道，告訴人乙○○均沒有還過，伊向告訴人乙○○說過年要
    到了，是否多少還伊一些錢，因此告訴人乙○○就在查獲當
    天還伊三千元云云。惟查上揭事實，業據告訴人乙○○指訴
    綦詳在卷，復有告訴人乙○○提供由員警製作之九十四年十
    二月二十八、二十九日與被告甲○○對話錄音之譯文、前開
    三千元鈔票影本、贓證物保管收據、告訴人乙○○所有之華
    南商業銀行帳戶存款往來明細表、及萬泰銀行、中華商業銀
    行、華南銀行現金卡貸還款交易明細表等附卷可憑。次查證
    人即被告甲○○之妻周秋月到庭證稱：「甲○○在被查獲前
    一、二個月一次載我出去，他有打電話給乙○○，我聽到電
    話內容覺得奇怪，他提到現在有很多人在你店外面要堵你，
    他說如果不拿錢出來他就要讓你死，他載我到對方店裡，且
    看見對方拿錢給他，我才知道此事，我後來去他店裡詢問小
    姐他家裡電話，小姐為了安全起見自己撥電話讓我與對方母
    親對話，後來他還有打過幾次電話給被害人，我均有制止，
    但是被他罵回來。被查獲當天，是警方主動盤問才發現。」
    等語，另證人即告訴人乙○○之母張麗卿則證述：「因為甲
    ○○的老婆打電話給我，他說她丈夫甲○○恐嚇我兒子，因
    為看我兒子老實，她看不下去因此告訴我，我才知道此事，
    她沒說恐嚇經過，也沒有說金額，她說到哭，我才相信，我
    後來打電話詢問乙○○店裡的人求證，店裡的人說他行為怪
    怪的還辦現金卡，我直接向乙○○求證，他才說出來，我還
    幫他還了現金卡的錢。」等語明確。被告甲○○亦供述稱，
    與告訴人乙○○、證人周秋月、張麗卿等人均無恩怨，衡情
    告訴人乙○○、證人周秋月、張麗卿等人均無設詞攀誣之必
    要。雖被告甲○○辯稱告訴人乙○○於九十四年十月十五日
    在潭子鄉○○路夜市其女性友人攤位上借款二萬八千元現金
    ，經其催討，才於員警查獲時，清償三千元云云，然被告甲
    ○○無法提出該在台中縣潭子加工區○○路上夜市擺攤之黃
    姓女子之真實姓名、詳細地址，以供本院傳訊查明。且茍為
    真實，為何被告甲○○於警訊及檢察官初訊時，卻均未供述
    稱告訴人乙○○曾經向其借款二萬八千元之事，在在，啟人
    疑竇。又衡諸被告甲○○既先稱與告訴人乙○○九十四年十
    月間才認識，交情不深等情以觀，焉有才認識便向友人借款
    再轉借給告訴人乙○○之理？再被告甲○○供稱該女性友人
    每週一、四在潭子鄉○○路夜市擺攤等情，然查九十四年十
    月十五日係週六而非週一或週四，亦即非擺攤時間，被告甲
    ○○如何能在該處交付二萬八千元給告訴人乙○○？皆與常
    情相違，況被告甲○○先前已有恐嚇取財之前科，而重施故
    技非無可能。此外，參酌被告甲○○分別於本院九十五年二
    月二十四日及同年四月十二日訊問及審理中供述稱如下：「
    （法官問：提示電話通聯錄音譯文？（提示並告以要旨））
    被告甲○○答：請法官給我一次機會。我不知道告訴人要錄
    音，我是因為他欠我錢我向他要錢。」、「（審判長問：有
    無最後陳述？）被告甲○○答：我要認罪，後改稱：無，我
    沒有拿到錢。」（見本院九十五年二月二十四日訊問筆錄及
    九十五年四月十二日審判筆錄）等情，被告甲○○顯欲自白
    ，然唯恐遭判刑，始再飾詞否認犯行，惟由此情狀觀察，益
    徵被告甲○○畏罪心虛之一斑。是綜據上述，被告甲○○空
    言否認，所辯無非臨訟畏罪飾卸之詞，要無足採，事證已臻
    明確，被告甲○○犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百四十六條第一項之恐嚇
    取財罪。被告所為前開數行為，時間緊接，犯罪構成要件又
    復相同，顯係基於概括之犯意為之，為連續犯，爰依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告甲○○
    犯罪之動機、目的、手段、品行不佳，詳如前述，此有台灣
    台中地方法院檢察署刑案資料查註紀錄表一份在卷可按、所
    生危害及犯罪後猶飾詞狡賴犯行，毫無悔意，且犯罪後迄今
    仍未與告訴人乙○○達成民事和解，取得諒解，犯後態度不
    佳等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第
五十六條、第三百四十六條第一項、罰金罰鍰提高標準條例第一
條前段，判決如主文。
中    華    民    國    95    年    4     月    26    日
                  刑事第八庭    審判長法  官  朱光國
                                      法  官  洪堯讚
                                      法  官  洪俊誠
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院(須附繕本)。
                                      書記官  蕭榮峰
中    華    民    國    95    年    4     月    26    日
附錄論罪科刑實體法條文：
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
（罰金部份業經提高10倍為1萬元）
附表：
   ┌──────┬────────┬─────────┐
   │時間（94年）│ 交付現金地點   │交付金額（新台幣）│
   ├──────┼────────┼─────────┤
   │4月8日下午7 │台中縣豐原國中停│現金20000元       │
   │時許        │車場處          │                  │
   ├──────┼────────┼─────────┤
   │4月28日下午7│同上            │現金80000元       │
   │時許        │                │                  │
   ├──────┼────────┼─────────┤
   │5月6日中午  │台中縣潭子國小後│現金35000元       │
   │            │門              │                  │
   ├──────┼────────┼─────────┤
   │5月中旬晚間 │同上            │現金15000元       │
   ├──────┼────────┼─────────┤
   │6月8日早上8 │台中縣豐原國中停│現金20000元       │
   │時許        │車場處          │                  │
   ├──────┼────────┼─────────┤
   │6月15日中午 │台中市北屯區「大│現金30000元       │
   │            │買家」前        │                  │
   ├──────┼────────┼─────────┤
   │8月9日晚上  │台中縣豐原國中停│現金5000元        │
   │            │車場處          │                  │
   ├──────┼────────┼─────────┤
   │8月13日下午 │台中縣潭子國小後│現金6000元        │
   │            │門              │                  │
   ├──────┼────────┼─────────┤
   │9月10日下午 │國道四號近台中縣│現金18000元       │
   │            │三豐路之某加油站│                  │
   ├──────┼────────┼─────────┤
   │10月8日     │台中縣豐原國中停│現金26000元       │
   │            │車場處          │                  │
   ├──────┼────────┼─────────┤
   │11月8日     │台中縣潭子國小後│現金20000元       │
   │            │門              │                  │
   ├──────┼────────┼─────────┤
   │12月8日晚上 │台中縣潭秀國中附│現金18000元       │
   │            │近              │                  │
   └──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
