【裁判字號】    95,訴,538
【裁判日期】    950426
【裁判案由】    常業竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第538號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣泰源技能訓練所執行強制
            丁○○
上列被告等因常業竊盜等案件，經檢察官提起公訴（九十四年度
偵字第一九三五二號），被告等於準備程序中均就被訴事實為有
罪之陳述，受命法官於聽取當事人之意見後，本院合議庭裁定由
受命法官獨任逕行簡式審判程序，並予判決如下：
    主    文
丙○○共同以犯竊盜罪為常業，累犯，處有期徒刑壹年陸月。
丁○○以故買贓物為常業，累犯，處有期徒刑拾月，扣案之如附
表編號八所示及不詳廠牌之自行車合計貳台均沒收。
    犯罪事實
一、丙○○前於民國九十二年間，曾因竊盜及搶奪案件，經本院
    於九十二年五月二十八日以九十二年度訴字第一０三二號判
    處有期徒刑三月、七月，並定應執行刑為九月確定，其入監
    執行後，甫在九十二年十二月十九日因縮刑期滿執行完畢；
    丁○○前於八十九年及九十年間，先後因竊盜案件，經本院
    於九十年五月十五日以八十九年度易字第三二七四號判處有
    期徒刑七月及於九十年七月十六日以九十年度易字第一八四
    五號判處有期徒刑八月確定，嗣二案經定應執行刑為一年，
    其入監服刑後，在九十一年四月三日期滿執行完畢；詎二人
    均不知警省悔悟，丙○○與胡俊豪（另經檢察官聲請簡易判
    決處刑及移送本院併案辦理）共同基於意圖為自己不法所有
    之常業竊盜犯意聯絡，自九十四年十月二十七日十八時許起
    至九十四年十一月十六日上午八時許止，均由丙○○騎乘機
    車搭載胡俊豪，於臺中縣市尋覓可竊取之自行車，待鎖定目
    標後，即由一人於行竊現場把風，另一人持渠二人共同出資
    所購得之客觀上足以對他人生命、身體構成危險，可作兇器
    使用之破壞剪一支（未扣案），先後竊取如附表所示之自行
    車（犯罪時間、地點、被害人及失竊物品等均詳如附表所示
    ），得手後，即將竊得之自行車載往臺中市○區○○路二一
    七巷八四號八樓之丁○○租住處或臺中市東區干城車站旁之
    跳蚤市場內，販售予丁○○，由丁○○於跳蚤市場內兜售變
    賣，而以此為常業。丁○○則明知丙○○、胡俊豪所交付如
    附表編號一至八所示之自行車，均係由丙○○、胡俊豪共同
    所竊取之來路不明贓物，仍基於以故買贓物為常業之犯意，
    於丙○○、胡俊豪竊得各該自行車後，即在其前述租住處或
    臺中市東區干城車站旁之跳蚤市場內，視竊得自行車之品質
    好壞，而以新臺幣（下同）五百元至七千元不等之代價予以
    收購。丁○○於購入自行車後，旋再加上數百或數千元之價
    格，在前述跳蚤市場內轉售，而以此為業，並恃以維生。嗣
    丙○○、胡俊豪因共同為附表編號九所示之竊盜犯行，胡俊
    豪當場為警緝獲，經警移請臺中地方法院檢察署檢察官訊問
    後，令其具保候傳，其再至警局供出附表所示其餘之竊盜犯
    行，並帶同員警至丁○○位於臺中市○區○○路三四二巷四
    號四樓之七租住處查緝，而於丁○○租住處內扣得如附表編
    號一、四、五、六、七、八所示及不詳廠牌之自行車合計七
    台，始進而查悉上情。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告丙○○、丁○○於本院訊問時均坦
    認不諱，核與被害人甲○○、戊○○○、己○○、庚○○、
    癸○○、辛○○、壬○○於警詢中所指述自行車遭竊之被害
    情節大致相符，並有贓物認領保管單六張、照片十七張暨如
    附表編號一、四、五、六、七、八所示及不詳廠牌之自行車
    合計七台扣案可資佐證，足見被告二人之自白確與客觀事實
    相符，堪予採信。是本件事證至臻明確，被告丙○○、丁○
    ○之犯行，均洵堪認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於常業犯罪之成立，最高法院八十五年台上字第五一０號著
    有判例可資參照。本件被告丙○○與共犯胡俊豪多次竊盜行
    為，不僅時間極為緊接而密集，且均以易於銷贓之自行車為
    行竊客體，事後再出售與被告丁○○，被告丙○○與共犯胡
    俊豪顯有完整的犯罪計劃與分工模式，並非因偶發性之需求
    而萌生竊盜犯意，而係反覆以同種類竊盜行為為目的之社會
    活動之職業性犯罪；另被告丁○○於被告丙○○竊得自行車
    後，旋即將之收購，並於上開跳蚤市場內，以所購入價格，
    加計數百或數千元不等之價格賣出，參以被告於本院訊問時
    自承確有以販賣自行車贓物所得供作生活之花用等語（見本
    院卷第三九頁），則被告丁○○有反覆實施此一社會活動，
    而係以此為業，並恃以維生，亦屬常業犯無訛；是核被告丙
    ○○、丁○○所為，分別係犯刑法第三百二十二條之常業竊
    盜罪及同法第三百五十條之常業故買贓物罪。按行為人於財
    產犯罪時擔任把風工作，並就犯罪所得之款項共同花用，其
    把風行為，顯係為自己犯罪之意思而參與，雖所參與者非構
    成要件之行為，亦不過行為之分擔而已，既在合同意思範圍
    之內，即應就全部行為，負共同正犯之責，本件被告丙○○
    與共犯胡俊豪為附表所示之竊盜犯行時，分別係由被告丙○
    ○或共犯胡俊豪在旁把風，另一人下手實行之方式為之，是
    其二人就前開竊盜犯行，事前共謀，且共同參與，由一人下
    手、另一人在旁把風，彼此間乃有犯意聯絡及行為分擔，均
    為共同正犯。又起訴書雖泛稱被告丙○○竊取自行車七、八
    十台，並販售予被告丁○○一、二十台，惟公訴檢察官業於
    本院準備程序將起訴範圍限縮於起訴書附表所示之犯行內（
    見本院卷第三九頁），應併敘明。附表編號九所示之竊盜犯
    行，雖未據檢察官於起訴書中載明，然此部分竊盜犯行與被
    告丙○○業據起訴且經判決有罪之其餘竊盜犯行部分，有集
    合犯之實質上一罪關係，本為起訴效力所及，本院自應併予
    審理。另被告丙○○、丁○○分別有犯罪事實欄所載之受有
    期徒刑宣告及執行完畢之情形，有臺灣高等法院被告前案紀
    錄表二份在卷可查，其二人均受有期徒刑執行完畢，五年以
    內再犯本件有期徒刑以上之常業竊盜罪及常業故買贓物罪，
    俱為累犯，咸應依刑法第四十七條之規定，予以加重其刑。
    爰審酌被告丙○○、丁○○分別有前述之前科紀錄，素行不
    佳，渠二人均歷時未久，即各自再為本件之犯行，堪認二人
    均無悛悔向上之心，被告丙○○正值壯年，不思以正當途徑
    掙取金錢，竟與共犯胡俊豪共同以竊取他人自行車變賣圖利
    之方式，獲取不法利益，並以之為常業，且竊取之自行車數
    量甚鉅，被害人數眾多，犯罪所生危害甚鉅；被告丁○○則
    囿於貪念而收購贓物，既侵害被害人之財產權益，亦使被竊
    取之物難於追及或回復，助長竊風，且缺乏對於他人財產權
    益應予尊重，不得恣意加以侵害等觀念，惟衡酌被告二人犯
    後均坦認犯罪，犯罪後態度尚稱良好等一切情狀，分別量處
    如主文所示之刑。
三、另扣案如附表編號一、四、五、六、七所示之自行車，雖為
    被告丙○○與共犯胡俊豪共為本件常業竊盜犯行所得之物，
    然既已發還被害人領回，有前揭贓物認領保管單可憑，爰不
    予宣告沒收。而扣案編號八所示及另一台不詳廠牌之自行車
    ，係被告丁○○所收購屬其為本件常業故買贓物犯行所得之
    物，因查無被害人得將之領回，爰依刑法第三十八條第一項
    第三款之規定為沒收之諭知。至被告丙○○為本件常業竊盜
    犯行時，固持其與共犯胡俊豪所共同出資購買之破壞剪一支
    為之，業據被告丙○○供承在卷（見本院卷第四六頁），然
    該支破壞剪並未經扣案，且無積極證據證明該破壞剪仍舊存
    在，復非屬違禁物，為免日後滋生執行之困難，爰不併為沒
    收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十二條、第三
百五十條、第四十七條、第三十八條第一項第三款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官陳幸敏到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第四庭  法  官  陳思成
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                              書記官  王嘉麒
中    華    民    國    95    年    4     月    26    日
附錄論罪科刑法條
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
刑法第三百五十條：
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科
三千元以下罰金。
附表：
┌──┬──────┬─────────┬────┬────────┬──┐
│編號│時        間│地              點│被 害 人│竊  得    物  品│備註│
├──┼──────┼─────────┼────┼────────┼──┤
│ 一 │94年10月27日│臺中市○區○○街、│甲○○  │捷安特牌、OCR3型│    │
│    │18時許      │尊賢路路口        │        │自行車一輛      │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 二 │94年11月09日│臺中市○區○○街43│戊○○○│捷安特牌、REVIVE│    │
│    │09時05分許  │號前              │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 三 │94年11月10日│臺中市○區○○路、│己○○  │CANNONDALE牌自行│    │
│    │18時40分許  │大雅路路口        │        │車一輛          │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 四 │94年11月12日│臺中市○區○○路、│庚○○  │捷安特牌、R1000 │    │
│    │12時許      │中正路路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 五 │94年11月12日│臺中市西屯區中清西│癸○○  │HARO牌、V2型自行│    │
│    │18時許      │二街40號前        │        │車一輛          │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 六 │94年11月12日│臺中市○區○○街、│辛○○  │捷安特牌、CF852 │    │
│    │18時30分許  │大德街路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 七 │94年11月13日│臺中市○區○○路、│壬○○  │捷安特牌、DS621 │    │
│    │11時40分許  │英才路路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 八 │94年11月14日│臺中市西區向上國中│不詳    │DUNLOP牌自行車一│    │
│    │15時許      │校園旁            │        │輛              │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 九 │94年11月16日│臺中縣大里市○里路│乙○○  │不詳廠牌自行車一│    │
│    │08時許      │、益民路二段路口  │        │輛              │    │
└──┴──────┴─────────┴────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
