【裁判字號】    95,上訴,302
【裁判日期】    950426
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第302號
上  訴  人
即  被  告  己○○
選任辯護人  吳榮昌  律師
上  訴  人
即  被  告  丙○○
上  一  人
選任辯護人  張啟富  律師
上  訴  人
即  被  告  子○○
            卯○○
            戌○○
            亥○○
            Ａ○○
上列上訴人等因常業詐欺案件，不服臺灣臺中地方法院院94年度
訴字2731號，中華民國94年11月7日第一審判決 （起訴案號：臺
灣臺中地方法院檢察署94年度偵字第9423號，併辦案號：臺灣臺
中地方法院檢察署94年度偵字第13463號） ，提起上訴，並經臺
灣臺中地方法院檢察署移送本院併案審理（併辦案號：臺灣臺中
地方法院檢察署95偵字第38號），本院判決如下：
    主  文
原判決關於己○○、丙○○、子○○、卯○○、戌○○、亥○○
、Ａ○○部分，均撤銷。
己○○、丙○○、子○○、卯○○、戌○○、亥○○、Ａ○○共
同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業
，己○○處有期徒刑貳年捌月；丙○○處有期徒刑壹年拾月；子
○○，累犯，處有期徒刑壹年陸月；亥○○，累犯，處有期徒刑
貳年；卯○○處有期徒刑壹年貳月；Ａ○○處有期徒刑壹年；戌
○○處有期徒刑壹年柒月。
扣案如附表一所示之物均沒收。
    事  實
一、己○○意圖為自己不法之所有，自民國（下同）93年12月間
    起基於意圖為自己不法之所有以詐術使人將本人之物交付為
    常業之犯意，並自94年4月底起，以月薪2萬元（另依詐騙所
    得多寡計酬）招募其友人丙○○；自 94年4月30日起，以月
    薪2萬5五千元（另依詐騙所得多寡計酬），招募其友人亥○
    ○ （曾於84年10月5日因違反麻醉藥品管理條例案件經本院
    判處有期徒刑6月確定，再於84年10月9日因贓物案件，經台
    灣台中地方法院判處有期徒刑4月確定，另於85年6月23日因
    強盜等案件，經法院判處有期徒刑7年6月及有期徒刑 8月，
    應執行有期徒刑7年10月確定，接續執行至 89年10月21日假
    釋出獄，於92年12月25日縮刑期滿，視為已執行徒刑完畢。
    ）；自94年2月中旬至4月底止，以月薪2萬元 （另依詐騙所
    得計酬），招募其友人子○○（曾於93年12月27日因詐欺案
    件經判處有期徒刑6月確定送執行，於94年1月10日易科罰金
    執行完畢）；自94年5月14日起至94年6月1日止，以月薪2萬
    元（另依詐騙所得計酬）招募其友人Ａ○○；自 94年5月初
    起至94年6月1日止，以月薪2萬元（另依詐騙所得計酬） 招
    募其友人卯○○；自94年2月底到94年6月1日止，以月薪2萬
    元（另依詐騙所得計酬）招募其友人戌○○，基於意圖為自
    己不法之所有之犯意聯絡，共同合組詐騙集團，另登報應徵
    職員，而自 94年4月底起招募與渠等亦有犯意聯絡之何美佳
    （因本案經原審判處有期徒刑1年10月、緩刑5年確定）；自
    94年5月初起招募與渠等亦有犯意聯絡之朱玉慧 （因本案經
    原審判處有期徒刑1年10月、緩刑5年確定業經判刑確定）為
    詐騙集團成員。由己○○居首操控、指揮，丙○○負責監督
    新進集團成員是否按時上下班，並向己○○報告，在己○○
    承租之位於台中市○○路○段8巷7號、青島西街63號6樓之 1
    等處，以己○○所提供之如附表一編號１所示之行動電話接
    聽被害人電話，其等詐騙方式為：己○○先利用不知情之顏
    淑貞在各大報刊登信用貸款或低利貸款廣告，誘使需錢孔急
    之不特定之人依報載之電話與集團成員進行聯繫，成員中丙
    ○○自稱國泰世華銀行林襄里、子○○自稱王經理，Ａ○○
    自稱王主任，卯○○自稱林經理，戌○○自稱趙專員，朱玉
    慧均自稱專員、何美佳自稱林小姐等角色，要求申貸民眾先
    留下個人資料，佯裝進行資格審查，再向申貸者要求須先繳
    交手續費、保險費等諸多名目費用至己○○所購買如附表二
    、三所示之帳戶內，待被害人依指示匯款後，再由擔任車手
    之亥○○負責領取詐騙所得予己○○。因而有如附表二、三
    所示之被害人見報後撥打電話與己○○等人聯絡，因而陷於
    錯誤各匯款如附表二編號１至17、25、27、29、32、至
    號所示之金額至如附表二編號１至17、25、27、29、32、
    至號所示之人頭帳戶內，詐欺集團遂因而詐得上揭財物得
    逞，惟附表二編號18至24、26、28、30、31、33、34號所示
    之被害人因未匯款而未能詐得財物。其間，子○○另邀約亦
    與之有犯意聯絡之何汝婷（因本案經原審判處有期徒刑 4月
    、緩刑2年確定） ，由何汝婷基於意圖為自己不法之所有之
    概括犯意聯絡，自 94年5月29日起替子○○接聽來自被害人
    之電話，依子○○之指示，自稱為銀行之專員，替子○○接
    聽電話，並請被害人留言後，再由子○○回電向被害人佯稱
    其為王經理，而共同連續實施詐騙行為，惟因實施未久即遭
    查獲而未能得逞，經內政部警政署刑事警察局就上揭詐騙集
    團使用之電話實施監聽，再依電話來源依址向本院聲請搜索
    ，經警持搜索票於94年6月1日11時35分許，在台中市○區○
    ○路2段8巷7號扣得己○○所有之機體號碼00000000、00000
    0000000000、000000000000000、00000000000000、0000000
    00000000、0000000000、000000000000000、0000000000000
    00、000000000000000、00000000000000、000000000000000
    、號碼0000000000、000000000 0號行動電話各1支、中國信
    託0000000000000000提款卡、第一銀行000000000000提款卡
    、彰化銀行0000000000000提款卡、合作金庫0000000000000
    提款卡、郵局000000000000000提款卡、合作金庫000000000
    0000提款卡、土地銀行00000000000提款卡、合作金庫00000
    00000000號提款卡各1張、各類報紙廣告11張、顏淑貞名片1
    張、第一銀行00000000000提款卡、土地銀行 000000000000
    提款卡、中國信託0000000000000000提款卡、國泰世華0000
    00000000提款卡、土地銀行000000000000提款卡、台灣銀行
    000000000000提款卡各 1張、第一銀行戶名張嘉茵帳戶存摺
    、中國信託戶名鍾育智帳戶存摺、彰化銀行戶名陳春桃帳戶
    存摺、彰化銀行戶名蔡坤益帳戶存摺、土地銀行戶名蘇嘉真
    帳戶存摺、台灣銀行戶名徐榮聰帳戶存摺、中國信託戶名許
    櫻樹帳戶存摺、郵局戶名吳秀卿帳戶存摺、彰化銀行戶名歐
    陽瑩帳戶存摺、土地銀行戶名泰健于帳戶存摺、國泰世華銀
    行戶名陳永平帳戶存摺、合作金庫戶名鍾育智帳戶存摺、土
    地銀行戶名趙宗仁帳戶存摺、第一銀行戶名曾志雄帳戶存摺
    、土地銀行戶名許櫻樹帳戶存摺、合作金庫戶名蘇揚證帳戶
    存摺、合作金庫戶名吳明寬帳戶存摺、行動電話易付卡 3張
    、電擊棒1支、鋁製球棒2支、監視器螢幕2台、 監視器鏡頭
    台、各銀行地址名冊7張、郵局劃撥單48張、利息換算表5、
    郵局匯款單13張、郵局存摺1本（戶名己○○）、序號00000
    00000000號1支、序號不明之ＢＥＮＱ編號（Ｄ62） 行動電
    話1支、機號0000000000、0000000000號、0000000000、000
    0000000、0000000000、0000000000、0000000000、0000000
    000、0000000000、0000000000、0000000000、 0000000000
    、0000000000、0000000000、0000000000、0000000000、00
    00000000、0000000000、0000000000、0000000000、000000
    0000、0000000000、序號000000000000000、0000000000000
    00、0000000000000000、00000000 0000000、000000000000
    000、手機各1、無線電1支、印章5枚、刊登報告申請書 1本
    ；另於 94年6月1日下午4時許，在台中市○○路○段2號扣得
    彰化銀行00000000000000號金融卡1張、另於 94年6月1日下
    午3時許，在台北縣新莊市○○路127號12樓之2 扣得詐欺集
    團廣告原稿3張；於 94年6月1日在台中市○○路○段154號扣
    得教戰手則15頁、全國各銀行營業據點含地圖27頁、違約訴
    訟保證書1張；於94年6月1日上午 11時30分許，在台中市○
    ○○街63號6樓之1，扣得金融機構各地分行1覽表6本、手寫
    誠泰銀行各區分行資料 1本、玉山銀行桃竹苗地區各分行資
    料2張；於94年6月1日上午10時30分許，在台中市○○路○段
    48號4樓，扣得己○○所有之教戰守則記事本4本、彰化銀行
    陳東燦存款簿1本、ＮＯＫＩＡ手機4支（0000000000號、00
    00000000號、0000000000號、0000000000號）、房屋租賃契
    約書1本。
二、案經內政部警政署刑事警察局移送臺灣臺中地方法院檢察署
    檢察官偵查起訴，及台中市警察局第二分局報請同署檢察官
    移送併案審理。
    理  由
一、訊據上訴人即被告（下稱被告）己○○、丙○○、子○○、
    卯○○、戌○○、亥○○、Ａ○○等對於上揭事實均坦承不
    諱，核與如附表二所示之被害人等分別於警詢、偵查及原審
    所述被害情節相符，且有附表一所示之物品扣案可稽，且被
    告等之間及同案被告何美佳、朱玉慧、何汝婷迭於警詢、偵
    查及原審陳述所供情節亦互核相符，堪認被告等自白均與事
    實相符，事證明確，被告等犯行均洵堪認定。【按被告以外
    之人（包括證人、鑑定人、告訴人、被害人及共同被告等）
    於審判外之陳述雖不符刑事訴訟法第159條之1至之4 等四條
    之規定，而經當事人於審判程序同意作為證據，法院審酌該
    言詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
    據；當事人、代理人或辯護人於法院調查證據時，知有刑事
    訴訟法第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，同法第159條之5定有
    明文。本件如附表二所示被害人等固均曾於警詢、偵查為陳
    述，其性質雖屬傳聞證據，當事人或辯護人已知上述筆錄乃
    傳聞證據，且均未於言詞辯論終結前對該等筆錄內容異議，
    依上開規定，是上揭證人等於偵查中之證言已擬制同意其有
    證據能力，本院審酌上開筆錄作成時，無不當取供之情形，
    認為以之作為本案之證據亦屬適當，自得引為裁判之基礎資
    料。】。
二、核被告己○○、丙○○、子○○、卯○○、戌○○、亥○○
    、Ａ○○所為均係犯刑法第340 條之常業詐欺罪。被告己○
    ○、丙○○、子○○、卯○○、戌○○、亥○○、Ａ○○與
    同案被告朱玉慧、何美佳，各自其等上揭加入時間起；被告
    子○○就同案被告所參與部分，俱有犯意聯絡與行為分擔，
    應論以共同正犯。另被告子○○、亥○○等 2人分別有事實
    欄所記載科處有期徒刑及執行紀錄，有台灣高等法院被告前
    案紀錄表附卷可憑，等2人於有期徒刑執行完畢後5年內再犯
    本件有期徒刑以上之罪，均為累犯，依法均加重其刑。檢察
    官起訴犯罪事實僅如附表二編號１至15號部分，其餘犯罪事
    實雖未經起訴，但與起訴論罪部分有常業犯包括一罪關係，
    為起訴效力所及，並經檢察官移送併案審理，本院自得一併
    審酌。原審認被告等罪證明確，予以論罪科刑，固非無見，
    惟查：(1)、原判決理由欄未併論被告丙○○共同正犯之意旨
    。(2)、被告己○○於93年12月28日即有如附表二編號詐欺
    被害人戊○○之犯行，惟原審認被告係自 94年2月間起始生
    常業詐欺犯意。(3)、被告卯○○、戌○○、Ａ○○分別參與
    之詐欺犯行件數，依序為17件、32件、10件，原判未審酌其
    等涉案程度有輕重之分，量處其等3人刑罰均為有期徒刑1年
    6月，有違刑罰比例原則。 (4)、原審未及就與本案有裁判上
    一罪關係，經檢察官移送本院併辦部分（即如附表二編號34
    至38號部分）併予審理，亦有未洽。被告丙○○、子○○、
    卯○○、Ａ○○指摘原判決量刑過重提起上訴，依其等涉案
    件數較少，應予酌減刑罰為有理由；至被告己○○、亥○○
    等以原審判決量刑過重上訴，因其等涉案件數較多為無理由
    。原審既有前開可議之處，即應由本院將原判決關於被告己
    ○○、丙○○、子○○、卯○○、戌○○、亥○○、Ａ○○
    部分，均撤銷改判。爰審酌被告己○○、丙○○前均因常業
    詐欺案件經判刑，被告子○○曾因詐欺案件經判刑確定執行
    完完畢，被告亥○○有強盜等不良素行，被告卯○○、戌○
    ○Ａ○○無不良素行，均有台灣高等法院被告前案紀錄表各
    1 紙附卷可憑；被告己○○、子○○、丙○○、卯○○、戌
    ○○、亥○○、Ａ○○等有計劃地合組詐欺集團，連續施行
    詐騙且利用電話連續對不特定之社會大眾從事詐騙行為，造
    成不特定之社會大眾生活中遭電話搔擾或因而損失財物，對
    社會治安有重大危害，本案共犯之人數眾多，顯非小規模之
    詐騙集團，犯罪所得約100萬至200萬元之間，惟犯後均坦承
    犯行，態度良好；又被告丙○○係 94年4月30日起共犯本件
    常業詐欺犯行21件，未參與如附表二編號１至４、10至13、
    16、17、26至30、33、號等詐欺犯行（其中附表二編號13
    號部分，被害人乙○○被詐欺之時間，在被告丙○○參與該
    詐欺集團時間之前，經被害人乙○○與同案被告己○○分別
    於本院結證可供對照－見本院95年4月19日審理筆錄第 4～8
    頁）；被告亥○○係自 94年3月初起至6月1日止共犯本件常
    業詐欺犯行32件，未參與如附表二編號16、17、26、30、33
    、35 7號等詐欺犯行；被告子○○係自94年2月中旬起至6月
    1日止共犯本件常業詐欺犯行17件，未參與如附表二編號 ５
    至８、14至19、21、23至26、30至33、、號等詐欺犯行
    ；被告Ａ○○係自 94年5月14日起至同年6月1日止共犯本件
    常業詐欺犯行10件，未參與如附表二編號１至７、１０至、
    、、19、、、至、至號等詐欺犯行；被告
    卯○○係自 94年5月初起至同年6月1日止共犯本件常業詐欺
    犯行17件，未參與如附表二編號１至４、１０至、、、
    、至、至、號等詐欺犯行；被告戌○○係自94
    年2月底起至同年6月1日止共犯本件常業詐欺犯行 32件，未
    參與如附表二編號、、26、30、33、號等詐欺犯行等
    一切情狀，各量處如主文第2項所示之刑。 扣案如附表一所
    示之物為被告己○○所有供犯罪所用之物，業據被告己○○
    及其他共同被告供明在卷，依法併予宣告沒收；扣案之證物
    編號Ｄ10（序號000000000000000號）、Ｄ12（序號0000000
    00000000號）、Ｄ24之報紙資料、Ｄ53、54之監視器螢幕及
    電眼、證物編號Ｄ89的印章、子○○承租處所查扣之編號00
    00000000手機、編號Ｄ64（0000000000號）之手機、編號Ｄ
    66（0000000000號）之手機、編號Ｄ65（0000000000號）之
    手機、編號Ｄ86手機、編號Ｄ72、79（0000000000、000000
    0000號）手機、編號Ｄ68、84（0000000000號、0000000000
    號）之手機、編號Ｄ51之電擊棒1支、鋁製球棒2支不能證明
    為本案犯罪所用之物，不予宣告沒收。
四、公訴意旨及檢察官移送併案審理意旨（台灣台中地方法院檢
    察署95年度偵字第38號）另以被告等於附表三所示之時間、
    地點詐取附表三所示之被害人未○○、陳俊澔、天○○、Ｈ
    ○○、胡思強、癸○○、林文瑜財物得逞，另詐欺辛○○未
    遂云云。惟按犯罪事實應依證據認定之，無證據不得認定犯
    罪事實，刑事訴訟法第154四條第2項定有明文。經查：本案
    被告等均供稱：其等是否有實際參與附表三所示之詐欺行為
    已不復記憶等情，參以附表三所示之被害人等所撥打之電話
    號碼與本案扣案之電話之電話號碼及被告所供渠等使用之電
    話之電話號碼均不相符，又附表三所遭詐騙匯款之帳戶非被
    告等所使用之人頭帳戶，自不得認該等詐欺犯行為被告等所
    為。就附表三編號1至7號部分，經起公訴，此部分原應無罪
    之諭知，惟公訴人認該部分犯行與上開論罪科刑部分有實質
    上1罪之關係，爰不另為無罪之諭知。至於附表三編號8號檢
    察官移送本院併案審理部分，既未經起訴，應由檢察官另行
    依法處理。
據上論斷，應依刑事訴訟法第369條、第364條、第299條第1項前
段，刑法第28條、第340條、第47條、第38條第1項第2款， 罰金
罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    4     月    26    日
              刑事第七庭  審判長法  官  林  榮  龍
                                法  官  許  秀  芬
                                法  官  江  錫  麟
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  劉  建  智
中    華    民    國    95    年    4     月    27    日
附錄本案論罪科刑法條：
刑法第339條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下
  罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前2項之未遂犯罰之。
刑法第340條：
  以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得
  併科五萬元以下罰金。
附表一：
┌──┬────────────────────────────────┐
│編號│    名稱：                                                      │
├──┼────────────────────────────────┤
│一  │ 行動電話                                                       │
│    │ 機體：00000000、000000000000000、000000000000000、             │
│    │       00000000000000、000000000000000、0000000000、            │
│    │       000000000000000、000000000000000、000000000000000        │
│    │ 號碼：0000000000、0000000000號、                               │
│    │ 序號：000000000000號1支、序號不明之BENQ（編號Ｄ62）行動電話1支 │
│    │ 機號：0000000000、0000000000、0000000000、0000000000、         │
│    │       0000000000、0000000000、0000000000、0000000000、         │
│    │       0000000000、0000000000、0000000000、0000000000、         │
│    │       0000000000                                               │
│    │ 序號：000000000000000、000000000000000、000000000000000、      │
│    │       000000000000000行動電話各1支、                           │
│    │ NOKIA手機3枝（0000000000、0000000000、0000000000號）共33枝     │
├──┼────────────────────────────────┤
│二  │ 提款卡                                                         │
│    │ 一中國信託                                                     │
│    │     (一)卡號：0000000000000000（D14）                          │
│    │     (二)卡號：0000000000000000（D28）                          │
│    │ 二第一銀行                                                     │
│    │     (一)卡號：00000000000（D15）                               │
│    │     (二)卡號：00000000000（D26）                               │
│    │ 三國泰世華                                                     │
│    │     (一)卡號：000000000000（D16）                              │
│    │     (二)卡號：000000000000（D29）                              │
│    │ 四彰化銀行                                                     │
│    │     (一)卡號：00000000000000（D17）                            │
│    │     (二)卡號：00000000000000                                   │
│    │ 五合作金庫                                                     │
│    │     (一)卡號：0000000000000（D18）                             │
│    │     (二)卡號：0000000000000（D20）                             │
│    │     (三)卡號：0000000000000（D23）                             │
│    │ 六郵局                                                         │
│    │     (0)000000000000000（D19）                                 │
│    │ 七土地銀行                                                     │
│    │     (一)卡號：000000000000（D21）                              │
│    │     (二)卡號：000000000000（D22）                              │
│    │     (三)卡號：000000000000（D27）                              │
│    │     (四)卡號：000000000000（D30）                              │
│    │ 八臺灣銀行                                                     │
│    │     (一)卡號：000000000000（D31）                              │
├──┼────────────────────────────────┤
│三  │ 存摺                                                           │
│    │ 一第一銀行                                                     │
│    │    (一)韋嘉茵（D32）                                           │
│    │    (二)曾志雄（D46）                                           │
│    │ 二中國信託                                                     │
│    │    (一)鍾育智（D33）                                           │
│    │    (二)許櫻樹（D38）                                           │
│    │ 三彰化銀行                                                     │
│    │    (一)陳春桃（D34）                                           │
│    │    (二)蔡坤益（D35）                                           │
│    │    (三)歐陽瑩（D40）                                           │
│    │    (四)陳東燦（子○○持有）                                    │
│    │ 四土地銀行                                                     │
│    │    (一)蘇嘉真（D36）                                           │
│    │    (二)泰健于（D41）                                           │
│    │    (三)趙宗仁（D45）                                           │
│    │    (四)許櫻樹（D47）                                           │
│    │ 五臺灣銀行                                                     │
│    │    (一)徐榮聰（D37）                                           │
│    │ 六郵局                                                         │
│    │    (一)吳秀卿（D39）                                           │
│    │    (二)己○○（D59）                                           │
│    │ 七國泰世華                                                     │
│    │    (一)趙宗仁（D42）                                           │
│    │    (二)陳永平（D43）                                           │
│    │ 八合作金庫                                                     │
│    │    (一)鍾育智（D44）                                           │
│    │    (二)蘇楊證（D48）                                           │
│    │    (三)吳明寬（D49）                                           │
│    │    (四)己○○（D60）                                           │
├──┼────────────────────────────────┤
│四  │顏淑貞名片1張                                                   │
├──┼────────────────────────────────┤
│五  │行動電話易付卡3張                                               │
├──┼────────────────────────────────┤
│六  │各銀行地址名冊7張                                               │
├──┼────────────────────────────────┤
│七  │郵局劃撥單48張                                                  │
├──┼────────────────────────────────┤
│八  │利息換算表5張                                                   │
├──┼────────────────────────────────┤
│九  │郵局匯款單13張                                                  │
├──┼────────────────────────────────┤
│十  │無線電1支                                                       │
├──┼────────────────────────────────┤
│十一│刊登報告申請書1本                                               │
├──┼────────────────────────────────┤
│十二│教戰手則15頁                                                    │
├──┼────────────────────────────────┤
│十三│全國各銀行營業據點                                              │
│    │含地圖27頁                                                      │
├──┼────────────────────────────────┤
│十四│違約訴訟保證書1張                                               │
├──┼────────────────────────────────┤
│十五│金融機構各地分行一覽表6本                                       │
├──┼────────────────────────────────┤
│十六│手寫誠泰銀行各區分行資料1本                                     │
├──┼────────────────────────────────┤
│十七│玉山銀行桃竹苗地區各分行資料2張                                 │
├──┼────────────────────────────────┤
│十八│教戰守則記事本4本                                               │
├──┼────────────────────────────────┤
│十九│房屋租賃契約書1本                                               │
└──┴────────────────────────────────┘
 附表二：
┌──┬───┬────────┬────┬───────┬─────────────────┐
│ １ │李淑棻│94/04/15 13：02 │36800元 │    郭俊賢    │1.筆錄：連絡電話（0000000000→報紙│
│    │      │彰化銀行以無摺存│        │彰化銀行帳號：│  分類小廣告電話、0000000000→扣案│
│    │      │款方式存入      │        │00000000000000│  電話）（二分局移送書P203）      │
│    │      ├────────┼────┼───────┤2.(1)存款憑條（郭俊賢）（二分局移送│
│    │      │94/04/15 14：17 │60000元 │    郭俊賢    │    書P207）                      │
│    │      │彰化銀行以無摺存│        │彰化銀行帳號：│  (2)存款憑條（郭俊賢）（二分局移送│
│    │      │款方式存入      │        │00000000000000│    書P207）                      │
│    │      ├────────┼────┼───────┤  (3)存入憑證（莊國隆）（二分局移送│
│    │      │94/04/15 16：45 │63000元 │    莊國隆    │    書P207）但只有壹張（23000元） │
│    │      │中國信託商業銀行│        │中國信託商業銀│                                  │
│    │      │以無摺存款方式存│        │行帳號：      │                                  │
│    │      │入              │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ２ │宙○○│94/04/16 13：18 │48800元 │    歐陽瑩    │1.筆錄：連絡電話（0000000000、    │
│    │      │國泰世華銀行西門│        │國泰世華銀行帳│  0000000000→報紙分類小廣告電話）│
│    │      │分行            │        │戶：          │  （二分局移送書P225）            │
│    │      │                │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ３ │巳○○│94/04/19國泰世華│49800元 │    韋嘉茵    │1.筆錄：連絡電話（0000000000→報紙│
│    │      │銀行竹城分行以無│        │國泰世華商業銀│  分類小廣告）（二分局移送書P234）│
│    │      │摺存款方式存入  │        │行帳號：      │2.(1)存款存根（韋嘉茵）（二分局移送│
│    │      │                │        │000000000000  │    書P238）                      │
│    │      ├────────┼────┼───────┤  (2)存入憑證（莊國隆）（二分局移送│
│    │      │94/04/19中國信託│30900元 │    莊國隆    │    書P238）                      │
│    │      │商業銀行新竹分行│        │中國信託商業銀│  (3)存款存根（韋嘉茵）（二分局移送│
│    │      │以無摺存款方式存│        │行帳號：      │    書P239）                      │
│    │      │入              │        │000000000000  │                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/04/20國泰世華│25900元 │    韋嘉茵    │                                  │
│    │      │銀行竹城分行以無│        │國泰世華商業銀│                                  │
│    │      │摺存款方式存入  │        │行帳號：      │                                  │
│    │      │                │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ４ │Ｂ○○│94/04/26 11：27 │20000元 │    郭俊賢    │1.(1)筆錄：連絡電話（0000000000→報│
│    │      │彰化銀行南崁分行│        │彰化銀行帳號：│  紙分類小廣告、0000000000、      │
│    │      │以無摺存款方式存│        │000000000000  │  0000000000→扣案電話）（二分局移│
│    │      │入              │        │              │  送書P255）                      │
│    │      ├────────┼────┼───────┤  (2)偵訊筆錄（94偵9423 P94）      │
│    │      │94/04/26 12：21 │60000元 │    郭俊賢    │2.(1)存款憑條（二分局移送書P257）  │
│    │      │彰化銀行南崁分行│        │彰化銀行帳號：│  (2)存款憑條（二分局移送書P257）  │
│    │      │以無摺存款方式存│        │000000000000  │  (3)存款憑條（二分局移送書P257）  │
│    │      │入              │        │              │                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/04/25 11：59 │39800元 │    郭俊賢    │                                  │
│    │      │彰化銀行南崁分行│        │彰化銀行帳號：│                                  │
│    │      │以無摺存款方式存│        │000000000000  │                                  │
│    │      │入              │        │              │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ５ │Ｉ○○│94/05/03 12：16 │59800元 │    許景淵    │1.筆錄：連絡電話（0000000000→扣案│
│    │      │合作金庫銀行石牌│        │合作金庫銀行帳│  電話、0000000000）（二分局移送書│
│    │      │分行以無摺存款方│        │號：          │  P211 ）                         │
│    │      │式              │        │0000000000000 │2.存款憑條（二分局移送書P215）    │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ６ │酉○○│94/05/03 13：24 │59800元 │    吳明寬    │1.扣押之提款卡、存摺（二分局移送書│
│    │      │合作金庫銀行土城│        │合作金庫銀行帳│  P167、169）                     │
│    │      │分行以無摺存款方│        │號：          │2.筆錄：連絡電話（0000000000→扣案│
│    │      │式存入          │        │0000000000000 │  電話）                          │
│    │      │                │        │              │3.存款憑條（二分局移送書P218）    │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ７ │子○○│94/05/10 13：38 │49800元 │    陳永平    │1.扣押之提款卡、存摺（二分局移送書│
│    │      │國泰世華銀行以無│        │國泰世華銀行帳│  P166、169）                     │
│    │      │摺存款方式存入  │        │號：          │2.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │000000000000  │  電話）（二分局移送書P208）      │
│    │      │                │        │              │3.存款存根（二分局移送書P210）    │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ８ │黃○○│94/05/16 09：49 │6000元  │    鍾宇誠    │1.筆錄：連絡電話（0000000000→扣案│
│    │      │台北安和郵局    │        │  郵局帳號：  │  電話、0000000000→扣案電話）（二│
│    │      │                │        │00000000000000│  分局移送書P283）                │
│    │      │                │        │              │2.郵政國內匯款執據（二分局移送書  │
│    │      │                │        │              │  P285）                          │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ９ │Ｄ○○│94/4/29合作金庫 │58800元 │    許景淵    │1.(1)筆錄：連絡電話（0000000000→報│
│    │      │銀行以無摺存款方│        │合作金庫銀行帳│  紙分類小廣告）（二分局移送書P293│
│    │      │式存入          │        │號：          │  ）                              │
│    │      │                │        │0000000000000 │  (2)偵訊筆錄（94偵9423 P99）      │
│    │      ├────────┼────┼───────┤2.(1)存款憑條（許景淵）（94偵9423  │
│    │      │94/05/03 11：57 │70000元 │    許景淵    │    P110 ）                       │
│    │      │合作金庫銀行以無│        │合作金庫銀行帳│  (2)存款憑條（許景淵）（94偵9423  │
│    │      │摺存款方式存入  │        │號：          │    P110）                        │
│    │      │                │        │0000000000000 │  (3)存款憑條（鍾育智）（94偵9423  │
│    │      ├────────┼────┼───────┤    P110）                        │
│    │      │94/05/03 13：25 │80000元 │    鍾育智    │  (4)自動櫃員機交易明細表（鍾育智）│
│    │      │合作金庫銀行以無│        │合作金庫銀行帳│    （94偵9423 P111）             │
│    │      │摺存款方式存入  │        │號：          │  (5)自動櫃員機交易明細表（鍾育智）│
│    │      │                │        │0000000000000 │    （94偵9423 P111）             │
│    │      ├────────┼────┼───────┤3.扣押之提款卡、存摺（鍾育智）（二│
│    │      │94/05/20 12：18 │41780元 │    鍾育智    │  分局移送書P166、169）           │
│    │      │以ATM跨行轉帳   │        │合作金庫銀行帳│                                  │
│    │      │                │        │號：          │                                  │
│    │      │                │        │0000000000000 │                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/05/20 13：50 │50900元 │    鍾育智    │                                  │
│    │      │以ATM跨行轉帳   │        │合作金庫銀行帳│                                  │
│    │      │                │        │號：          │                                  │
│    │      │                │        │0000000000000 │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ １０ │壬○○│94/03（中旬）   │27000元 │被害人匯款單據│1.(1)筆錄：連絡電話（0000000000→扣│
│    │      │土地銀行        │        │已遺失及帳號已│  案電話有一支0000000000）（二分局│
│    │      │                │        │忘記無法舉證  │  移送書P274）                    │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P99）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │辰○○│94/03（中旬）   │20000元 │被害人匯款單據│1.(1)筆錄：連絡電話（0000000000→扣│
│    │      │大眾銀行        │        │已遺失及帳號已│  案電話）（二分局移送書P270）    │
│    │      │                │        │忘記無法舉證  │  (2)偵訊筆錄（94偵9423 P98）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │陳怡伶│94/04/22合作金庫│35000元 │被害人匯款單據│1.筆錄：連絡電話（0000000000→扣案│
│    │      │銀行以無摺存款方│        │已遺失及帳號已│  電話）（二分局移送書P219）      │
│    │      │式存入          │        │忘記無法舉證  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │乙○○│94/04/28、29    │49800元 │被害人匯款單據│1.筆錄：連絡電話（警方提示）（二分│
│    │      │上海銀行中壢分行│        │已遺失及帳號已│  局移送書P280）                  │
│    │      │                │        │忘記無法舉證  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │Ｃ○○│94/05（中旬）   │38000元 │被害人匯款單據│1.筆錄：連絡電話（警方提示）（二分│
│    │      │土地銀行        │        │已遺失及帳號已│  局移送書P265）                  │
│    │      │                │        │忘記無法舉證  │  偵訊筆錄（94偵9423 P91）        │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │丁○○│94/05（月底）   │60000元 │    吳榮聰    │1.(1)筆錄：連絡電話（0000000000→依│
│    │      │                │        │臺灣銀行中壢分│  被告己○○供稱所使用之詐欺專線）│
│    │      │                │        │行帳戶        │  （二分局移送書P272）            │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P96）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │戊○○│93/12/28 10：52 │29800元 │    蔡家榮    │1.筆錄：聯絡之電話（0000000000、  │
│    │      │國泰世華銀行竹城│        │國泰世華銀行帳│  0000000000→依被告己○○供稱所使│
│    │      │分行            │        │號：          │  用之詐欺專線 P21、0000000000、  │
│    │      │                │        │000000000000  │  0000000000 ）（二分局移送書P193 │
│    │      ├────────┼────┼───────┤  ）                              │
│    │      │93/12/30 15：59 │31000元 │    蔡家榮    │2.(1)匯款單（蔡家榮）（二分局移送書│
│    │      │新豐山崎郵局    │        │  郵局帳號：  │    P198 ）                       │
│    │      │                │        │00000000000000│  (2)匯款單（蔡家榮）（二分局移送書│
│    │      ├────────┼────┼───────┤    P199 ）                       │
│    │      │93/12/31國泰世華│20000元 │    蔡嘉明    │  (3)匯款單（蔡嘉明）（二分局移送書│
│    │      │銀行竹城分行    │        │國泰世華銀行帳│    P200 ）                       │
│    │      │                │        │號：          │  (4)匯款單（蔡嘉明）（二分局移送書│
│    │      │                │        │000000000000  │    P200 ）                       │
│    │      ├────────┼────┼───────┤  (5)匯款單（蔡嘉明）（二分局移送書│
│    │      │93/12/31國泰世華│50000元 │    蔡嘉明    │    P201）                        │
│    │      │銀行竹城分行    │        │國泰世華銀行帳│  (6)匯款單（蔡嘉明）（二分局移送書│
│    │      │                │        │號：          │    P201 ）                       │
│    │      │                │        │000000000000  │  (7)匯款單（賴勝文）（二分局移送書│
│    │      ├────────┼────┼───────┤    P202 ）                       │
│    │      │94/01/04國泰世華│35000元 │    蔡嘉明    │                                  │
│    │      │銀行竹城分行    │        │國泰世華銀行帳│                                  │
│    │      │                │        │號：          │                                  │
│    │      │                │        │000000000000  │                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/01/04國泰世華│35000元 │    蔡嘉明    │                                  │
│    │      │銀行竹城分行    │        │國泰世華銀行帳│                                  │
│    │      │                │        │號：          │                                  │
│    │      │                │        │000000000000  │                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/01/19國泰世華│20000元 │    賴勝文    │                                  │
│    │      │銀行竹城分行    │        │國泰世華銀行帳│                                  │
│    │      │                │        │號：          │                                  │
│    │      │                │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │甲○○│94/01/31 13：04 │3750元  │    吳明忠    │1.筆錄（連絡電話：0000000000、    │
│    │      │台北南陽郵局    │        │  郵局帳號：  │  0000000000）（二分局移送書P226）│
│    │      │                │        │00000000000000│2.(1)匯款單（吳明忠）（二分局移送書│
│    │      ├────────┼────┼───────┤    P232 ）                       │
│    │      │94/02/02 17：57 │25000元 │    林岳生    │  (2)匯款單（林岳生）（二分局移送書│
│    │      │台北北門郵局    │        │  郵局帳號：  │    P230 ）                       │
│    │      │                │        │00000000000000│  (3)匯款單（林岳生）（二分局移送書│
│    │      ├────────┼────┼───────┤    P233 ）                       │
│    │      │94/02/02 18：11 │25000元 │    林岳生    │  (4)匯款單（林岳生）（二分局移送書│
│    │      │台北北門郵局    │        │  郵局帳號：  │    P231 ）                       │
│    │      │                │        │00000000000000│                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/02/03 12：16 │20000元 │    林岳生    │                                  │
│    │      │台北古亭郵局    │        │  郵局帳號：  │                                  │
│    │      │                │        │00000000000000│                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │寅○○│94/05           │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（二分局移送書P249）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │Ｇ○○│94/05（月初）   │未遂    │              │1.(1)筆錄：連絡電話（0000000000→依│
│    │      │                │        │              │  被告己○○供稱所使用之詐欺專線）│
│    │      │                │        │              │  （二分局移送書P268）            │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P99）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │洪瑑玉│94/04（月底）   │未遂    │              │1.(1)筆錄：連絡電話（0000000000、  │
│    │      │                │        │              │  0000000000→扣案電話、0000000000│
│    │      │                │        │              │  →扣案電話）                    │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P96）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │午○○│94/05           │未遂    │              │1.(1)筆錄：連絡電話（0000000000）（│
│    │      │                │        │              │  二分局移送書P286）              │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P96）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │申○○│94/03、04、05   │未遂    │              │1.(1)筆錄：連絡電話（0000000000、  │
│    │      │                │        │              │  0000000000、0000000000）（二分局│
│    │      │                │        │              │  移送書P288）                    │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P96）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │Ｆ○○│94/05（中旬）   │未遂    │              │1.(1)筆錄：連絡電話（0000000000、  │
│    │      │                │        │              │  0000000000、0000000000）（二分局│
│    │      │                │        │              │  移送書P291）                    │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P99）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │宇○○│94/05/13        │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（二分局移送書P296）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │王健生│94/05           │7000元  │    吳秀卿    │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │  郵局帳號：  │  電話）（中分刑字第0000000000號  │
│    │      │                │        │0000000000000 │  P3）                            │
│    │      │                │        │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（中分刑字第0000000000號  │
│    │      │                │        │              │  P10）                           │
│    │      │                │        │              │2.扣案之提款卡及存摺              │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │地○○│                │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（中分刑字第0000000000號  │
│    │      │                │        │              │  P13）                           │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │林泰山│94/04（月初）   │10000元 │已忘記        │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（中分刑字第0000000000號  │
│    │      │                │        │              │  P15）                           │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │黃永福│94/04（月初）   │未遂    │              │1.筆錄：連絡電話（0000000000、    │
│    │      │                │        │              │  0000000000）（中分刑字第        │
│    │      │                │        │              │0000000000號 P17）                │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │陳憶慈│94/04/20 13：03 │3900元  │    潘信明    │1.筆錄：連絡電話（0000000000→扣案│
│    │      │平鎮山仔頂郵局  │        │  郵局帳號：  │  電話、0000000000→扣案電話、    │
│    │      │                │        │00000000000000│  0000000000 、0000000000、       │
│    │      │                │        │              │  0000000000）（中分刑字第        │
│    │      │                │        │              │  0000000000號P19）               │
│    │      │                │        │              │2.郵政國內匯款執據（中分刑字第    │
│    │      │                │        │              │  0000000000號P21）               │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │Ｅ○○│                │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話、0000000000、0000000000→扣│
│    │      │                │        │              │  案電話）（中分刑字第0000000000號│
│    │      │                │        │              │  P22）                           │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │張崑茂│94/05（月初）   │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話、0000000000、0000000000、  │
│    │      │                │        │              │  0000000000）（中分刑字第        │
│    │      │                │        │              │  0000000000號P24）               │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │馮小珠│94/05/19        │39800元 │    泰健于    │1.筆錄：連絡電話（0000000000）（中│
│    │      │                │        │土地銀行淡水分│  分刑字第0000000000號P26）       │
│    │      │                │        │行帳號：      │2.扣案之提款卡及存摺              │
│    │      │                │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │玄○○│                │未遂    │              │1.筆錄：連絡電話（0000000000→扣案│
│    │      │                │        │              │  電話）（中分刑字第0000000000號  │
│    │      │                │        │              │  P29）                           │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │吳玉萍│94/04至94/06    │97000元 │已忘記        │1.筆錄：連絡電話（0000000000、    │
│    │      │                │        │              │  0000000000→均扣案電話）（95偵38│
│    │      │                │        │              │  P20）                           │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │羅惠文│94/1/14         │19000元 │已忘記        │1.筆錄：連絡電話（0000000000→扣押│
│    │      │                │        │              │  電話）（95偵38 P23）            │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │范芳瑀│94/4/18         │428500元│  秦健于      │1.筆錄：連絡電話（0000000000、    │
│    │      │                │(共匯6次│ 郵局帳號：   │  0000000000、0000000000、        │
│    │      │                │)       │000000000000  │  0000000000、0000000000→扣押電話│
│    │      │                │        ├───────┤  ）（95偵38 P26）                │
│    │      │                │        │  陳元貴      │                                  │
│    │      │                │        │ 郵局帳號：   │                                  │
│    │      │                │        │000000000000  │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │林麗莉│94/05           │49800元 │  蔡坤益      │1.筆錄：連絡電話（0000000000→扣押│
│    │      │                │        │ 郵局帳號：   │  電話、0000000000、0000000000）（│
│    │      │                │        │00000000000000│  95 偵38 P23）                   │
├──┼───┼────────┼────┼───────┼─────────────────┤
│  │洪春福│94/04/25        │24900元 │  莊國隆      │1.筆錄：連絡電話（0000000000→扣押│
│    │      │                │        │ 郵局帳號：   │  電話、0000000000、0000000000）（│
│    │      │                │        │000000000000  │  95 偵38 P32）                   │
└──┴───┴────────┴────┴───────┴─────────────────┘
附表三：
┌──┬───┬────────┬────┬───────┬─────────────────┐
│編號│被害人│    被害時地    │被騙金額│匯（存）入帳號│        證   據   出   處         │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ １ │未○○│94/04/11 15：34 │73100元 │    蕭雁薰    │1.(1)筆錄：是以謊稱中獎的方式要求匯│
│    │      │八德大湳郵局    │        │  郵局帳號：  │    款（二分局移送書P299）        │
│    │      │                │        │00000000000000│  (2)偵訊筆錄（94偵9423 P92）      │
│    │      ├────────┼────┼───────┤2.(1)郵政國內匯款執據（蕭雁薰）（二│
│    │      │94/04/13 11：38 │100000元│    紀莉雯    │  分局移送書P301）                │
│    │      │八德大湳郵局    │        │  郵局帳號：  │  (2)郵政國內匯款執據（紀莉雯）（二│
│    │      │                │        │0000000000000 │    分局移送書P302）              │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ２ │陳俊澔│94/05/26 14：34 │18000元 │    陳宏智    │1.(1)筆錄：連絡電話（0000000000）（│
│    │      │樹林郵局        │        │  郵局帳號：  │  二分局移送書P258）              │
│    │      │                │        │00000000000000│  (2)偵訊筆錄（94偵9423 P94）      │
│    │      ├────────┼────┼───────┤2.(1)郵政國內匯款執據（二分局移送書│
│    │      │94/05/26 15：30 │8000元  │    陳宏智    │    P262）                        │
│    │      │樹林樹新郵局    │        │  郵局帳號：  │  (2)郵政國內匯款執據（二分局移送書│
│    │      │                │        │00000000000000│    P261）                        │
│    │      ├────────┼────┼───────┤  (3)郵政國內匯款執據（二分局移送書│
│    │      │94/05/27 11：36 │10000元 │    陳宏智    │    P264）                        │
│    │      │樹林前街郵局    │        │  郵局帳號：  │  (4)郵政國內匯款執據（二分局移送書│
│    │      │                │        │00000000000000│    P263）                        │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/05/30 11：10 │10000元 │    陳宏智    │                                  │
│    │      │樹林樹新郵局    │        │  郵局帳號：  │                                  │
│    │      │                │        │00000000000000│                                  │
│    │      ├────────┼────┼───────┤                                  │
│    │      │94/05/30自動提款│12000元 │    陳宏智    │                                  │
│    │      │機轉帳          │        │  郵局帳號：  │                                  │
│    │      │                │        │00000000000000│                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ３ │天○○│忘記            │未遂    │              │1.筆錄：連絡電話（忘記）（二分局移│
│    │      │                │        │              │  送書P244）                      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ４ │Ｈ○○│94/05           │未遂    │              │1.筆錄：連絡電話（忘記）（二分局移│
│    │      │                │        │              │  送書P246）                      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ５ │丑○○│94/05（中旬）   │未遂    │              │1.筆錄（連絡電話：忘記）（二分局移│
│    │      │                │        │              │  送書P252）                      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ６ │癸○○│94/05（中旬）   │未遂    │              │1.(1)筆錄：連絡電話（未顯示）（二分│
│    │      │                │        │              │  局移送書P276）                  │
│    │      │                │        │              │  (2)偵訊筆錄（94偵9423 P99）      │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ７ │林文瑜│94/05中國信託商 │8000元  │已忘記        │1.筆錄：連絡電話（0000000000）（中│
│    │      │業銀行以無摺存款│        │              │  分刑字第0000000000號P5）        │
│    │      │方式存入        │        │              │                                  │
├──┼───┼────────┼────┼───────┼─────────────────┤
│ ８ │辛○○│                │未遂    │              │1.筆錄：連絡電話（0000000000）（94│
│    │      │                │        │              │  偵9423 P183）                   │
└──┴───┴────────┴────┴───────┴─────────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
