【裁判字號】    95,聲,319
【裁判日期】    950426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第319號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    4    月   26      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  唐  光  義
                              法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  恆  宏
中    華    民    國    95    年    4    月  26       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │竊    盜            │
│                │(連續施用第一級毒品)│                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年1月初某日起至同 │93年4月中旬起至     │
│                │年4月27日中午時止   │94年3月26日止       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第634號 │94年度偵字第1977號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  彰化地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度訴字第420號   │94年度上易字第1210號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94年5月26日     │    94年11月29日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度訴字第420號   │94年度上易字第1210號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94年6月20日     │    94年11月29日    │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢94年度執字第│彰化地檢95年度執字第│
│備            註│3124號              │369號               │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
