【裁判字號】    94,上易,1570
【裁判日期】    950426
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1570號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
上  訴  人
即  被  告  Ｔ○○
上列上訴人等因被告恐嚇取財等案件，不服臺灣苗栗地方法院94
年度訴字第150號中華民國94年9月7日第一審判決 （起訴案號：
臺灣苗栗地方法院檢察署94年度毒偵字第1557、1558號、93年度
偵字第4507、4510、4511號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
Ｔ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑壹年陸月。
附表二所示之物均沒收。
    事  實
一、Ｔ○○因身體及經濟狀況不佳，乃與丁○○（業經本院另案
    判處有期徒刑一年八月確定）、彭建雙（業經原審法院判處
    有期徒刑一年十月，上訴由本院另案審理）三人共同意圖為
    自己不法之所有，共謀以竊取他人之賽鴿向賽鴿失主恐嚇財
    物花用，乃基於共同犯罪之犯意聯絡，推由Ｔ○○自民國（
    下同）九十三年八月九日之前之某日起，至九十三年十二月
    十四日止，一人在苗栗縣頭屋鄉北坑村附近山區，連續以設
    置之鳥網（未扣案）捕捉竊取附表一所示鴿主所有之賽鴿多
    隻（其數目詳如附表一所示），並於竊取得逞後，將賽鴿腳
    環所載之賽鴿編號或鴿主電話等資訊，交給丁○○或彭建雙
    ，並由丁○○以附表二所示之電話聯絡鴿主，並向鴿主恐嚇
    稱：「鴿子在我手上，要匯款才放鴿子」等語，致使附表一
    所示之鴿主均因此心生恐懼，唯恐鴿子遭受不測，乃在遭受
    恐嚇之後不久，即將各如附表一「金額欄」所記載之款項，
    匯入丁○○所指示戶名為：「陳揅」（局號0000000
    號、帳號0000000號）、「廖誌聰」（局號0000
    000號、帳號0000000號）之不知情人頭帳戶內（
    以上帳戶係由彭建雙取得）。其後，再推由彭建雙前往提款
    ，並於得款後，由彭建雙交付Ｔ○○每隻賽鴿新臺幣（下同
    ）六百元至一千二百元不等之贓款，餘款則由彭建雙與丁○
    ○二人朋分花用。
二、嗣經警依據通訊監察結果，認彭建雙、丁○○、Ｔ○○三人
    涉有上開犯罪嫌疑，乃持臺灣苗栗地方法院法官核發之搜索
    票，先於九十三年十二月十六日上午六時三十分許，在苗栗
    縣公館鄉○○村○○路一二八號扣得丁○○所有並用其與彭
    建雙實施上開犯罪使用之附表二編號一所示行動電話三支、
    及附表二編號二所示郵局提款卡一張；後又於九十三年十二
    月十六日上午六時四十分許，另在苗栗縣頭屋鄉北坑村田窩
    五號即Ｔ○○之住所，扣得附表三所示之行動電話手機二支
    。
三、案經苗栗縣警察局通宵分局移送臺灣苗栗地方法院檢察署檢
    察官偵查起訴，及由臺北市警察局松山分局報由臺灣苗栗地
    方法院檢察署檢察官函送臺灣苗栗地方法院併案審理。
      理  由
一、本案上訴人即被告Ｔ○○（以下簡稱為被告Ｔ○○）雖然承
    認伊確有在上開期間，在苗栗縣頭屋鄉北坑村附近山區，連
    續以設置之鳥網（未扣案）捕捉竊取附表一所示鴿主所有之
    賽鴿多隻（其數目詳如附表一所示）之竊盜犯罪情事，亦坦
    承共同被告彭建雙嗣後有以一隻賽鴿六百元至一千二百元不
    等之代價，交付給伊作為酬勞，但被告羅永來矢口否認伊有
    參與恐嚇取財之犯罪情事，並辯稱：伊不知共同被告彭建雙
    及丁○○係利用上開賽鴿向鴿主恐嚇財物，此部分應不為罪
    等語。
二、然查，本案被告Ｔ○○除有親自實施上開竊盜之犯罪行為之
    外，其於竊取附表一所示之賽鴿得逞之後，係將所竊得之賽
    鴿先關養在苗栗縣頭屋鄉北坑村山區附近，僅將所竊得賽鴿
    腳環所載之賽鴿編號或鴿主電話等資訊，通知丁○○或彭建
    雙，其後丁○○、彭建雙以上開犯罪手法向鴿主恐嚇財物得
    逞之後，即會再以電話通知被告Ｔ○○，被告Ｔ○○再放走
    付款鴿主之賽鴿，此後共同被告彭建雙並會交付被告Ｔ○○
    每隻賽鴿六百元至一千二百元不等之贓款，餘款則由彭建雙
    與丁○○二人朋分花用，上開各情除據共同被告丁○○、彭
    建雙分別於警訊及偵、審中均供述明確外，並經被告Ｔ○○
    於偵訊及原審法院審理時，均供認屬實。以上開犯罪情節觀
    之，被告Ｔ○○負責竊取賽鴿於先，得手之後，又將賽鴿腳
    環所載之賽鴿編號或鴿主電話等資訊告知丁○○或彭建雙，
    迨丁○○、彭建雙以上開犯罪手法向鴿主恐嚇財物得逞之後
    ，被告Ｔ○○一經通知即放走付款鴿主之賽鴿，嗣後並參與
    分贓，則被告Ｔ○○事先有與共同被告丁○○、彭建雙共謀
    竊取他人之賽鴿再向賽鴿失主恐嚇財物花用，乃基於共同意
    圖為自己不法所有之犯意聯絡，而分擔實施上開犯罪行為，
    其情甚明。被告Ｔ○○辯稱：伊不知共同被告彭建雙及丁○
    ○係利用上開賽鴿向鴿主恐嚇財物，伊亦無共同向賽鴿失主
    恐嚇財物之犯意聯絡云云，均悖情理，不足採信。復據附表
    一所示各被害人於警訊指訴甚明（其等警訊陳述之證據能力
    ，為被告Ｔ○○所是認），且有上開被害人所提出之匯款單
    據影本附卷可資佐證，並有被告Ｔ○○使用之000000
    0000號號行動電話之通訊監察譯文一件、共同被告丁○
    ○所使用之0000000000號行動電話之通訊監察譯
    文一件、共同被告彭建雙使用之0000000000號、
    0000000000號行動電話之通訊監察譯文各一件在
    卷可據，及有附表二編號一、二、附表三編號一所示之扣押
    物扣案可憑，事證明確，被告Ｔ○○之犯行堪以認定。
三、核被告Ｔ○○所為，係犯刑法第三百二十條第一項之普通竊
    盜罪（因共同被告丁○○、彭建雙未參與竊鴿犯行之實施，
    故不成立結夥三人加重竊盜罪）、及同法第三百四十六條第
    一項之恐嚇取財罪。被告Ｔ○○多次竊盜犯行及多次恐嚇取
    財犯行，其各自犯罪之犯罪時間緊接，犯罪構成要件亦各自
    相同，顯各基於概括之犯意反覆而為，皆應各依刑法第五十
    六條連續犯之規定論以一罪。又被告Ｔ○○所犯上開二罪，
    有手段、結果之牽連關係，應依刑法第五十五條牽連犯之規
    定，從一重依恐嚇取財罪處斷，並依連續犯之規定加重其刑
    。因被告Ｔ○○上開多次竊盜犯行及多次恐嚇取財犯行，各
    為連續犯，二罪又有牽連犯之關係，為裁判上一罪，故未經
    公訴人起訴而由臺北市警察局松山分局報由臺灣苗栗地方法
    院檢察署檢察官函送原審法院併案審理部分，亦為起訴效力
    所及，本院亦應併予審判。另就上開竊盜及恐嚇取財犯行，
    被告Ｔ○○與共同被告丁○○、彭建雙事先有共同犯罪之謀
    議與犯意聯絡，事後再由被告Ｔ○○負責竊取賽鴿，另由共
    同被告丁○○、彭建雙負責向被害人恐嚇並收取財物，均應
    論以共同正犯。扣案之附表二編號一所示行動電話三支、及
    附表二編號二所示郵局提款卡一張，係共同被告丁○○所有
    並用其與彭建雙實施上開犯罪行為使用之物，業據共同被告
    丁○○供承在卷，應依刑法第三十八條第一項第二款之規定
    宣告沒收。至於附表三編號一所示之行動電話手機一支，雖
    曾供被告Ｔ○○使用，但係不知情之證人Ｕ○○所有，業據
    證人Ｕ○○於本院證述在卷，本院爰不為沒收之宣告；附表
    三編號二所示之行動電話手機一支，尚無確切之證據足以證
    明有供本案被告Ｔ○○犯罪使用，本院亦不為沒收之宣告。
四、原審判決就被告Ｔ○○上開所犯予以論罪科刑，固屬有見，
    惟附表一編號五五所示之被害人Ｅ○○亦有在表列時間，遭
    受被告Ｔ○○及共同被告丁○○、彭建雙以上開相同犯罪手
    法竊取賽鴿一隻及因被恐嚇而匯款交付三千六百元，此情已
    據被害人Ｅ○○於警訊指述甚詳，並提出匯款之郵政國內匯
    款單一件附卷為證（見原審卷宗第一六三至一六六頁）。原
    審判決漏未認定被害人Ｅ○○被害之犯罪事實，亦未說明何
    以未認定被告Ｔ○○有上開犯行之理由，尚有未洽。再，附
    表附表三編號一所示之行動電話手機一支，雖曾供被告Ｔ○
    ○犯罪使用，但係不知情之證人Ｕ○○所有，業據證人Ｕ○
    ○於本院證述在卷，原審判決未及審酌證人Ｕ○○之上開證
    詞，仍將上開行動電話手機一支併予宣告沒收，此部分亦有
    未洽。是公訴人上訴意旨指摘原審判決就被告Ｔ○○所為之
    量刑過輕，雖為本院所不採，另外被告Ｔ○○上訴否認有犯
    恐嚇取財罪，其上訴亦無理由，但原審判決既有上開可議之
    處，即屬無可維持，自應由本院將原審就被告Ｔ○○所為之
    本判決予以撤銷改判。爰審酌被告Ｔ○○之品行（另有施用
    毒品被移送觀察、勒戒之紀錄）、犯罪動機、手段、參與犯
    罪情節、犯罪所生危害、及犯罪後之態度等一切犯罪情狀，
    仍量處有期徒刑一年六月。附表二所示之扣押物品均依法宣
    告沒收。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段、刑法第二十八
    條、第五十六條、第三百二十條第一項、第三百四十六條第
    一項、第五十五條、第三十八條第一項第二款、罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    4    月    26     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  胡  忠  文
                              法  官  廖  柏  基
上列正本證明與原本無異。
不得上訴。
                              書記官  王  麗  英
中    華    民    國    95    年    4    月    26     日
附記法條：
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
附表一：
┌──┬────┬──────┬──────┬───┬────┐
│編號│鴿    主│賽 鴿 數 目 │恐嚇時間    │金額  │匯款情形│
├──┼────┼──────┼──────┼───┼────┤
│ 1  │ Ｑ○○ │  1隻       │93年8月9日  │1,500 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 2  │ 癸○○ │  1隻       │93年8月9日  │1,515 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 3  │ Ｂ○○ │  1隻       │93年8月9日  │1,510 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 4  │ 吳偉喬 │  1隻       │93年8月16日 │1,815 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 5  │ 甲○○ │  1隻       │93年8月16日 │1,700 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 6  │ 亥○○ │  1隻       │93年8月16日 │1,800 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 7  │ 巳○○ │  1隻       │93年8月18日 │3,510 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 8  │ 巳○○ │  1隻       │93年8月18日 │3,520 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 9  │ 白鴻濱 │  2隻       │93年8月18日 │5,410 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 10 │ Ｃ○○ │  1隻       │93年8月19日 │1,823 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 11 │ 申○○ │  1隻       │93年8月19日 │1,510 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 12 │ 宙○○ │  1隻       │93年8月19日 │1,710 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 13 │ 庚○○ │  1隻       │93年8月19日 │1,722 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 14 │ 己○○ │  2隻       │93年9月1日  │3,600 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 15 │ 寅○○ │  1隻       │93年10月22日│1,800 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 16 │ 丑○○ │  1隻       │93年10月29日│1,620 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 17 │ 蕭龍琪 │  1隻       │93年10月29日│4,815 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 18 │ 蕭龍琪 │  1隻       │93年10月29日│1,715 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 19 │ 玄○○ │  1隻       │93年10月29日│3,010 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 20 │ Ｉ○○ │  1隻       │93年11月1日 │1,810 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 21 │ 吳偉喬 │  1隻       │93年11月2日 │1,834 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 22 │ 戊○○ │  1隻       │93年11月2日 │1,820 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 23 │  Ｌ○  │  1隻       │93年11月2日 │3,615 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 24 │ 天○○ │  8隻       │93年11月2日 │1,830 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 25 │ 卯○○ │  2隻       │93年11月2日 │3,015 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 26 │ 黃○○ │  1隻       │93年11月2日 │1,815 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 27 │ 子○○ │  1隻       │93年11月30日│2,020 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 28 │ Ｒ○○ │  1隻       │93年11月30日│2,017 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 29 │ 宇○○ │  1隻       │93年11月30日│1,816 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 30 │ Ｆ○○ │  1隻       │93年11月30日│2,016 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 31 │ Ｎ○○ │  1隻       │93年11月30日│2,010 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 32 │ Ｊ○○ │  1隻       │93年11月30日│2,015 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 33 │ Ｍ○○ │  1隻       │93年11月30日│2,023 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 34 │ Ｓ○○ │  1隻       │93年12月1日 │2,022 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 35 │ 辛○○ │  1隻       │93年12月1日 │2,000 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 36 │ Ｏ○○ │  1隻       │93年12月1日 │2,021 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 37 │ 戌○○ │  3隻       │93年12月1日 │6,010 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 38 │ Ｈ○○ │  1隻       │93年12月1日 │2,005 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 39 │ 乙○○ │  1隻       │93年12月1日 │2,015 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 40 │ 江再泉 │  2隻       │93年12月9日 │4,015 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 41 │ 午○○ │  1隻       │93年12月9日 │1,819 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 42 │ 地○○ │  2隻       │93年12月9日 │4,010 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 43 │ 子○○ │  1隻       │93年12月14日│2,021 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 44 │ Ｋ  ○ │  1隻       │93年12月14日│1,812 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 45 │ Ｇ○○ │  2隻       │93年12月14日│4,010 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 46 │ Ａ○○ │  7隻       │93年12月14日│14,000│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 47 │ Ｄ○○ │  1隻       │93年12月14日│2,017 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 48 │ 酉○○ │  1隻       │93年12月14日│2,013 │  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 49 │ Ａ○○ │  7隻       │93年12月14日│14,010│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 50 │ 壬○○ │  3隻       │93年11月 2日│ 5,400│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 51 │ Ｐ○○ │  1隻       │93年8月20日 │ 1,810│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 52 │ 呂理楓 │  1隻       │93年8月19日 │ 1,800│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 53 │ 未○○ │  1隻       │93年8月19日 │ 1,820│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 54 │ 辰○○ │  1隻       │93年8月18日 │ 1,520│  有    │
├──┼────┼──────┼──────┼───┼────┤
│ 55 │ Ｅ○○ │  1隻       │93年11月7日 │ 3,600│  有    │
└──┴────┴──────┴──────┴───┴────┘
附表二：
一、門號：0000000000、0000000000、0
    000000000號之行動電話共三支。
二、郵局提款卡一張。
附表三：
一、門號：0000000000號行動電話一支（Ｕ○○所有
    ）。
二、門號：0000000000號行動電話一支（未供犯罪使
    用）。
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
