【裁判字號】    93,訴,4362
【裁判日期】    950426
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事判決              93年度訴字第4362號
原      告  戊○○
            己○○
            乙○○
            丁○○
共      同
訴訟代理人  王昧爽律師
被      告  甲○○
            丙○○
共      同
訴訟代理人  李宜光律師
上列當事人間拆屋還地事件，本院於民國95年4月12日言詞辯論
終結，判決如下：
    主  文
被告甲○○應將座落台北市○○區○○段1小段156地號土地上之
建物，門牌號碼台北市○○區○○路3段74號、76號，如附圖所
示Ａ、Ｂ部分拆除，將土地返還原告及其他共有人。
被告丙○○應自上開門牌號碼台北市○○區○○路3段74號建物
如附圖所示Ａ部份遷出。
被告甲○○應給付原告戊○○、己○○各新台幣481元，給付原
告乙○○、丁○○各新台幣963元，及均自民國95年1月26日起至
清償日止按年息5%計算之利息。
被告甲○○應自民國95年1月1日起至返還台北市○○區○○段1
小段156地號土地如附圖所示Ａ、Ｂ部分土地予原告及其他共有
人之日止，按月給付原告戊○○、己○○各新台幣60元，按月給
付原告乙○○、丁○○各新台幣120元。
原告其餘之訴駁回。
訴訟費用由被告負擔10分之9，餘由原告負擔。
本判決關於原告勝訴部分，於原告以新台幣1,518,000元供擔保
後，得假執行。但被告以新台幣4,554,000元供擔保後，得免假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張如下：
  (一)台北市○○區○○段1小段156地號土地，地目田，為原告與
    訴外人顏文澤、顏文熙共有。被告甲○○未經共有人同意，
    擅自搭建台北市○○區○○路3段74號、76號房屋，依序占
    用如附圖所示Ａ、Ｂ部分土地，為此依民法第767條、第821
    條規定，請求被告甲○○拆屋還地。
  (二)被告丙○○向被告甲○○借用上開Ａ部分房屋，為此依民法
    第767條、第821條規定，請求被告丙○○遷出。
  (三)無權占有他人土地，能獲致相當於租金之利益，為社會通常
    觀念，最高法院61年度台上字第1695號判例可資參考。被告
    甲○○無法律上之原因而受利益，致原告受損害，爰依民法
    第179條規定，按土地法地105條準用第97條規定，以系爭土
    地申報地價年息10%計算，請求其返還自88年11月1日起至93
    年10月31日止期間，及自94年7月1日起至返還土地之日止之
    不當得利。
  (四)系爭土地雖設定有地上權，但共有人尚未點交地上權人使用
    。
  (五)民法第443條第1項規定：「承租人非經出租承諾，不得將租
    賃物轉租他人」。林根火將系爭土地轉租被告甲○○，應屬
    無效。況林根火否認轉租。
  (六)系爭土地全體共有人授權顏文澤出租系爭土地予林根火，顏
    文澤於93年12月間預告於94年1月31日租期屆滿時不續約，
    屆期林根火繼續給付損害金予原告。嗣鈞院95年度訴字第10
    1號判決林根火應返還土地予全體共有人確定。
  (七)系爭土地早已被系爭建物占用，林根火承租之範圍僅為空地
    ，不包括系爭建物占用之基地。
  (八)聲明：
  1.被告甲○○應將座落台北市○○區○○段1小段156地號土地
    上之建物，門牌號碼台北市○○區○○路3段74號、76號，
    如附圖所示Ａ、Ｂ部分拆除，將土地返還原告及共有人。
  2.被告丙○○應自上開門牌號碼台北市○○區○○路3段74號
    建物如附圖所示Ａ部份遷出。
  3.被告甲○○應給付原告劉昌銘、己○○各39,563元，給付原
    告乙○○、丁○○各79,127元，並均自95年1月26日（即原
    告於95年1月25日提出之辯論意旨狀繕本送達被告之翌日）
    起至清償日止按年息5%計算之利息。
  4.被告甲○○應自94年7月1日起至返還土地之日止，按月給付
    原告劉昌銘、己○○各674元，給付原告乙○○、丁○○各1
    ,349 元。
  5.願供擔保，請准宣告假執行。
二、被告抗辯如下：
  (一)被告甲○○所有台北市○○區○○段1小段157地號土地與系
    爭土地相鄰。原告於88年間將系爭土地出租林根火作為停車
    場，因該停車場經由157地號土地出入，林根火乃與被告甲
    ○○約定被告甲○○同意林根火使用157地號土地，林根火
    則同意被告甲○○使用系爭土地。上開租約雖於94年1月31
    日屆滿，惟林根火自94年1月起至94年11月止繼續支付租金
    予原告及占有系爭土地，原告無反對之意思表示，依民法第
    451條規定，林根火與原告間成立不定期限租賃契約。故被
    告甲○○非無權占有系爭土地。
  (二)系爭土地被設定地上權予他人，原告之使用、收益權能受限
    制，不得請求不當得利。
  (三)原告出租系爭土地予林根火，約定租金每月20,000元，原告
    主張相當於租金之不當得利顯然過高。
  (四)自認被告甲○○對系爭建物有處分權。
  (五)聲明：
  1.駁回原告之訴。
  2.如受不利判決，願供擔保，請准宣告免予假執行。
三、兩造不爭執之事實如下：
  (一)台北市○○區○○段1小段156地號土地，地目田，面額495
    平方公尺，於86年7月、89年7月申報地價每平方公尺依序為
    53,483元、49,982元，為原告與顏文澤、顏文熙共有。原告
    戊○○、己○○、乙○○、丁○○均於88年10月1日取得共
    有權，應有部分依序為18分之1、18分之1、9分之1、9分之1
    。又系爭土地於93年3月17日設定登記地上權予訴外人林建
    瑋、張信國、黃天盈，權利範圍各3分之1。有原告提出之所
    有權狀、土地登記謄本、地價謄本為憑（卷第10至13、15至
    17、52頁）。
  (二)被告甲○○擁有處分權之台北市○○區○○路3段74號、76
    號房屋，自88年以前已依序占用系爭土地如附圖所示Ａ、Ｂ
    部分。該房屋面臨萬芳醫院、捷運站，附近商店林立，交通
    便利。被告甲○○在Ｂ部分營業，另將Ａ部分貸與被告丙○
    ○營業。經本院履勘現場查核無訛，並囑託台北市古亭地政
    事務所測量，作成複丈成果圖在案，有勘驗筆錄及該地政事
    務所北市古地二字第09331556000號函附卷可稽（卷第29 至
    33頁）。
四、原告主張系爭房屋無權占有系爭土地等語，被告則以原告出
    租系爭土地予林根火，林根火再出租予被告甲○○，故被告
    甲○○非無權占有等語置辯。本院就此爭點，論述如下：
  (一)按原告以無權占有為原因提起請求返還所有物之訴，被告就
    物屬原告所有而為被告占有之事實不爭執，而僅以被告非無
    權占有為抗辯者，被告應就其占有係有正當權源之事實證明
    之，最高法院91年台上字第2578號判決可資參照。
  (二)被告抗辯：原告於88年間將系爭土地出租林根火作為停車場
    ，租約所定租期於94年1月31日屆滿，但林根火自94年1月起
    至94年11月止繼續占有系爭土地及支付使用對價予原告；又
    上開停車場經由被告甲○○所有同地段157地號土地出入，
    林根火與被告甲○○約定被告甲○○同意林根火使用157地
    號土地，林根火則同意被告甲○○使用系爭土地等語。原告
    雖自認系爭土地全體共有人授權顏文澤出租系爭土地予林根
    火，惟主張顏文澤於93年12月間對林根火預告於94年1月31
    日租期屆滿時不續約，屆期林根火雖繼續給付損害金予原告
    ，但原告及其他共有人訴請本院以95年度訴字第101號判決
    林根火應返還土地確定；又林根火未轉租被告甲○○，縱有
    轉租，因違反上開租約而無效等語。查：
  1.證人林根火證稱：「我個人在89年和顏文澤就系爭土地訂租
    賃契約，直到93年12月底，之後沒有訂租賃契約書，但我仍
    繼續使用及付租金給顏文澤。我從事貨運業必須靠行，顏文
    澤要求我靠行的國生交通股份有限公司名義簽約，我本人是
    貨車車主，實際上的使用和租金的交付都是我個人在作，和
    國生公司沒有關係．．我在69年購買興隆路三段112巷2弄38
    號，旁邊有網球場的就是系爭土地所在，當初建商沒有完成
    網球場，是我本人整好地加以使用，80年初社區管委會成立
    ，主張系爭土地為公共設施，後來約定我付費給社區，到89
    年地主出面，說那些地是他私人的，必須付費給他，社區也
    說我不用再付費，所以我和地主簽了租賃契約。被告甲○○
    在賣水果，說系爭土地前面是他的，我的貨車會經過他的土
    地，後來甲○○同意我繼續進出貨車，我並沒有出租系爭土
    地給甲○○，甲○○說系爭地上物座落的土地是屬於他的，
    我也不清楚系爭土地和他的土地的地界在哪裏．．如果甲○
    ○蓋的建物有占用到系爭土地，我同意他使用，只要他不妨
    害我車子進出即可。我沒有轉租，我也不知道他的建物有占
    用到系爭土地（提示複丈成果圖），如果我知道的話，我就
    不會同意，因為會違反租約，我不同意被告使用系爭土地。
    」（卷第112至113頁），及證人提出之土地租賃契約書、匯
    款通知單，顯示其以國生交通股份有限公司名義與顏文澤簽
    訂之租約，約定租期自90年2月1日起至94年1月31日止，月
    租20,000元，屆期迄94年11月30日止期間林根火繼續按月支
    付20,000元予顏文澤（卷第116至129、139至146頁）。
  2.原告自認林根火承租系爭土地全部，嗣改稱其承租範圍僅為
    空地，不包括系爭建物占用之基地云云，卻未證明其自認與
    事實不符，或經被告同意，依民事訴訟法第279條第3項規定
    ，不生撤銷自認之效果。況上開租約載明租賃標的為系爭土
    地全部。是原告此部分主張不足採信。
  3.被告甲○○未證明林根火自88年11月1日起至90年1月31日止
    期間與顏文澤間存在租賃契約關係。再顏文澤於93年12月間
    對林根火預告於94年1月31日租期屆滿時不續約，屆期林根
    火繼續按月給付損害金20,000元予原告迄94年12月31日止，
    嗣經原告及其他共有人訴請林根火返還系爭土地，及自95年
    2月1日起至交還土地之日止，按月給付原告20,000元，本院
    以95年度訴字第101號判決原告等勝訴確定等事實，有原告
    提出之民事判決書可稽（卷第177頁），並經本院調閱該民
    事卷宗查核屬實。是林根火自90年2月1日起至94年1月31日
    止期間本於租賃契約占有系爭土地，得以對抗原告。
  4.林根火雖否認轉租被告甲○○，惟其已坦承被告甲○○同意
    其貨車行經被告甲○○所有土地，如被告甲○○所有建物占
    用系爭土地，其同意被告甲○○使用等語，與被告甲○○抗
    辯情節大致相符，足見被告甲○○、林根火確有互相交換土
    地使用權情形，成立聯立之租賃契約關係。
  5.按民法第443條第1項前段規定：「承租人非經出租人承諾，
    不得將租賃物轉租於他人。」最高法院43年台上字第868號
    闡示違反此項禁止規定所訂立之轉租契約當然無效，其基於
    無效之轉租契約而占有租賃物，即非有正當權源。經查，上
    開租約第4條約定：「未經甲方（顏文澤）之同意，乙方（
    林根火）不得將土地租賃權轉讓與第三人或轉租。」被告未
    證明顏文澤同意林根火轉租系爭土地予被告甲○○，該轉租
    契約自屬無效，被告甲○○對原告不得主張有權占有系爭土
    地。則被告甲○○將附圖所示Ａ部份交付被告丙○○使用，
    亦難謂有正當權源。
  (三)綜上，原告本於民法第767條、第821規定，請求被告甲○○
    將座落系爭土地上之建物，門牌號碼台北市○○區○○路3
    段74號、76號，如附圖所示Ａ、Ｂ部分拆除，將土地返還原
    告及共有人；請求被告丙○○自上開74號建物如附圖所示Ａ
    部份遷出，為有理由，應予准許。
五、關於原告請求被告甲○○返還不當得利部分，論述如下：
  (一)被告甲○○自88年11月1日起至90年1月31日止期間，及自95
    年1月1日起至返還附圖所示Ａ、Ｂ部分土地予原告及其他共
    有人之日止，無權占有附圖所示Ａ、Ｂ部分土地，消極減免
    其應支付使用該土地之代價而受有利益，致原告受有損害，
    原告依不當得利法律關係請求被告甲○○返還該期間相當於
    租金之利益，洵無不合。又審酌系爭土地屬田地，無土地法
    第97 條第1項、第105條規定之適用，再審酌系爭土地非建
    築用地，利用價值及經濟效益不高，且原告以月租20,000元
    出租系爭土地全部予林根火，未曾調高租金等情，本院認為
    按月以20,000 元計算系爭土地相當於租金之利益始為適當
    。是原告戊○○、己○○請求被告甲○○返還自88年11月1
    日起至90年1月31日止之不當得利各481元（20000÷495×（
    9.6+17.2）×8×1/18）（元以下四捨五入）；原告乙○○
    、丁○○請求被告甲○○返還自88年11月1日起至90年1月31
    日止之不當得利各963元〔200 00÷495×（9.6+ 17.2）×8
    ×1/9）（元以下四捨五入），及均自95年1月26日起至清償
    日止按年息5%計算之法定遲延利息；又原告戊○○、己○○
    請求被告甲○○返還自95年1月1日起至返還附圖所示Ａ、Ｂ
    部分土地之日止之不當得利每月各60元（20000÷495×（9.
    6+17.2）×1/18）（元以下四捨五入）；原告乙○○、丁○
    ○請求被告甲○○返還自95年1月1日起至返還附圖所示Ａ、
    Ｂ部分土地之日止之不當得利每月各120元（20000÷495×
    （9.6 +17.2）×1/9）（元以下四捨五入），為有理由，應
    予准許。
  (二)原告請求被告甲○○返還自90年2月1日起至94年12月31日止
    之不當得利及其利息部分，因原告於此期間無法使用收益系
    爭土地所生損害，業由林根火給付租金及損害金加以填補，
    原告再請求被告甲○○返還此部分利益，原告將重複受益，
    故其此部分請求為無理由，不應准許。
  (三)綜上，原告本於不當得利法律關係，原告戊○○、己○○請
    求被告甲○○給付各481元，原告乙○○、丁○○請求被告
    甲○○給付各963元，及均自95年1月26日起至清償日止按年
    息5%計算之利息；原告戊○○、己○○請求被告甲○○自95
    年1月1日起至返還附圖所示Ａ、Ｂ部分土地之日止按月給付
    各60元，原告乙○○、丁○○請求被告甲○○自95年1月1日
    起至返還附圖所示Ａ、Ｂ部分土地之日止按月給付各120元
    範圍內，為有理由，應予准許。超過部分之請求為無理由，
    應予駁回。
六、假執行之宣告：原告及被告分別陳明願供擔保，聲請宣告假
    執行及免假執行，核原告勝訴部分尚無不合，爰分別酌定相
    當擔保金額准許之。原告敗訴部分，其假執行之聲請失所附
    麗，應併予駁回。
七、兩造其餘攻擊、防禦方法及提出之證據，於判決結果無礙，
    爰不一一論述。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條、第85條第1項前段、第390條第2項、第392條第2項
    ，判決如主文。
中    華    民    國    95    年    4    月    26    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    26    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
