【裁判字號】    95,訴,8
【裁判日期】    950426
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                     95年度訴字第8號
原      告  甲○○○
訴訟代理人  金  鑫律師
被      告  乙○○
上列當事人間侵權行為損害賠償事件，經本院刑事庭裁定移送前
來，本院於95年4月12日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾玖萬陸仟壹佰貳拾捌元，及自民國九
十四年十一月十日起至清償日止按年息5%計算之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
一、原告起訴主張：被告於94年1月21日清晨5時10分許，酒醉駕
    駛車號478-MF之營業小客車，由桃園往中壢方向沿中山路內
    側車道行駛，途經桃園市○○路447號前限速50 公里之路段
    ，因疏於注意車前狀況及遵守行車速限之規定，即時速以80
    至90公里向前疾馳，撞及適在該處施工之工人即伊之養子胡
    世杰，造成胡世杰頭、胸部鈍挫傷，經送醫急救不治死亡。
    被告上開行為，業經本院94年度交上訴字第148 號刑事判決
    判處被告犯酒醉駕車及業務過失致死在案。伊受有支出醫療
    費用1,965元、殯葬費用100,610元及扶養費用1,093,553 元
    之損失；且伊因受此喪子鉅痛而崩潰，精神痛苦遠非金錢得
    以，請求被告賠償精神慰撫金100萬元，總計為2,196,128元
    ，扣除伊已受領之強制汽車責任險理賠金140 萬元及被告前
    已給付之慰問金20萬元，爰依民法第184條第1 項、第2項、
    第191條之2前段、第192條第1項、第2項、第194條等規定，
    請求判命：被告應給付伊新台幣（下同）596,128 元，及自
    起訴狀繕本送達之翌日起算之法定利息等情。被告對於原告
    所請求之醫療費用1,965元、殯葬費用100,610元、扶養費用
    1,093,553元、精神慰撫金100萬元及本件事故伊之過失責任
    等項均不爭執，惟以：伊因目前無法開車工作，故無能力賠
    償上開金額予原告等語抗辯，聲明：駁回原告之訴。
二、兩造不爭執之事實：
  (一)被告為計程車司機，為從事駕駛業務之人，明知飲酒後駕車
    將導致其注意力減低、反應能力變慢，若駕車行駛於道路上
    ，隨時有致他人於死傷之危險，於94年1月21日凌晨5時許，
    在桃園縣桃園市「假日酒店」飲用啤酒數瓶後，仍駕駛車牌
    478-MF號營業用小客車，沿桃園縣桃園市○○路往中壢方向
    行駛，迨同日凌晨5時10分許，途經該路段447號前，未注意
    車前狀況並隨時採取必要之安全措施，且在市區道路（無標
    誌車速不得超過時速50公里之情形，猶以時速80至90公里之
    速度超速行駛，致正面撞擊在前方外側車道上施工之原告養
    子胡世杰，造成其頭胸部鈍挫傷，送醫後不治死亡，並經警
    員對被告實施酒精濃度檢測，發現其呼氣酒精濃度達每公升
    0.64毫克。被告因犯刑法第276條第1項業務過失致人於死罪
    、第185條第3服用酒類不能安全駕駛動力交通工具而駕駛罪
    ，經本院刑事庭以94年度交上訴字第148 號刑事判決，就被
    告所犯前罪判處有期徒刑壹年，就被告所犯後罪判處有期徒
    刑參月，應執行有期徒刑壹年貳月確定在案等情，有胡世杰
    之相驗屍體證明書可按（本院附民卷第8 頁），並有上開刑
    事判決可稽（本院卷第5-7 頁），且經本院調取被告業務過
    失致死之刑案卷宗查訛明確（卷宗影本外放），均為兩造所
    不爭執。
  (二)原告乃被害人胡世杰之養母，在胡世杰因本件事故死亡前支
    出醫療費用1,965元，在胡世杰死亡後支出殯葬費用100,610
    元。原告出生38年6月5日，為泰雅族之山地原住民，於本件
    事故發生時為56歲，僅有國小畢業，自93年12月間起起即未
    上班工作，確屬不能維持自己之生活，而有受養子胡世杰扶
    養之權利，依92年度台閩地區簡易生命表所示，原告之平均
    餘命為26.28 歲，再依行政院主計處公佈之台灣家庭收支重
    要指標表所載，92年平均每人每月消費金額為15,731元（年
    為15,731x12=188,772 元），則原告之平均餘命27年，按霍
    夫曼法計算係數扣除中間利息之扶養金額為3,280,659 元（
    188,772x17.0000000=3,280,659），因原告有已成年之親生
    及養子女胡世光、胡世杰及胡惠婷共 3人，皆為扶養義務人
    ，則胡世杰應負擔1/3即1,093,553元（3,280,659x1/3=1,09
    3,553 ）。另被告為國中畢業，以前擔任計程車司機，現無
    工作，亦無任何財產，對於原告請求之精神慰撫金100 萬元
    均不爭執等情，業據原告提出財團法人天主教聖保祿修女會
    醫院醫療費用收據、嘉釧葬儀社之估價單、行政院主計處公
    布之92年家庭收支調查報告、復興鄉鄉民代表會代表林中基
    出具之證明書等件可參（原審附民卷第18-20、23 頁，本院
    卷第22-23、43頁）。
  (三)原告於本件事故發生後，已受領強制汽車責任保險之理賠金
    140 萬元；另被告前已給付慰問金20萬元，已據原告陳明在
    卷（本院卷19頁）。
三、依上所陳，被告對於被害人胡世杰之死亡應負過失責任，則
    原告依侵權行為之法律關係，請求被告賠償醫療費用 1,965
    元，殯葬費用100,610元、扶養費1,093,553元及精神慰撫金
    100萬元等項，即總計2,196,128元（1,965+100,610+1,093,
    553+1,000,000=2,196,128 ）。又按保險人依本法規定給付
    之保險金，視為加害人或被保險人損害賠償金額之一部份；
    加害人或被保險人受賠償請求時，得扣除之，強制汽車責任
    保險法第30條規定甚明。查原告前已受領強制汽車責任之保
    險理賠金140 萬元，及被告給付之慰問金20萬元，則予以扣
    除後，原告尚得請求被告賠償之金額為596,128元（ 2,196,
    128-1,400,000-200,000=596,128）。
四、綜上所述，原告基於侵權行為之損害賠償請求權，請求被告
    賠償596128元及自訴狀繕本送達翌日即94年11月10日起算之
    法定遲延利息，為有理由，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    4    月     26    日
                  民事第一庭  審判長法  官  張耀彩
                                    法  官  盧彥如
                                    法  官  林金吾
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    4     月    26    日
                                    書記官  張淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
