【裁判字號】    95,上易,487
【裁判日期】    950426
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第487號
上  訴  人
即  被  告  甲○○
選任辯護人  陳  隆  律師
上列上訴人因贓物案件，不服台灣台北地方法院94年度易字第12
24號，中華民國94年12月29日第一審判決（起訴案號：台灣台北
地方法院檢察署93年度調偵字第443號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
甲○○緩刑伍年。
    事  實
一、緣范學澤自民國86年2月起至92年6月止在宇權興業股份有限
    公司（設於臺北縣新店市○○路39號2樓，下稱宇權公司）
    擔任業務員，於92年1月間某日因其父范景星生病需款孔急
    而曾與經營元正吉衡器股份有限公司（下稱元正吉公司）之
    甲○○談論此事，甲○○即趁機詢問是否有便宜的電子磅秤
    可出售，范學澤則表示其可從宇權公司取出磅秤便宜出售，
    但沒有統一發票及單據，經兩人達成協議，范學澤遂基於意
    圖為自己不法所有之概括犯意，自92年2月6日起至同年5月
    22 日止，以故障維修品送回原送修人為由而逃避貨物出廠
    查核之方式，連續於如附表一所示之時間徒手竊取宇權公司
    所有而放置在宇權公司上址如附表一所示共463臺（起訴書
    誤繕為469臺）之各型電子磅秤，每次得手後即以宇權公司
    名義交由大榮汽車貨運股份有限公司（下稱大榮公司）運送
    交與甲○○，而分由不知情之李美雪、洪敏政、陳冠良等人
    簽收。甲○○明知如附表一所示之各型電子磅秤為范學澤竊
    得之贓物，竟基於故買贓物之概括犯意，連續以低於經銷價
    甚多即如附表一所示之價格（甲○○購入總價27萬4千元，
    詳如附表二所示，宇權公司經銷總價為93萬2千8百元，詳如
    附表一所示）購入如附表一所示之各型電子磅秤。嗣范學澤
    於有權偵查犯罪機關發覺犯罪前即主動具狀向臺灣臺北地方
    法院檢察署表示自首及願受裁判之意，始查悉上情。(范學
    澤部分業經原審判處有期徒刑肆月確定)。
二、案經范學澤自首暨宇權公司訴請及臺北市政府警察局文山第
    一分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273條之1規定除被告所犯為死刑、無期徒刑
    、最輕本刑為 3年以上有期徒刑之罪、或高等法院管轄第一
    審案件者外，於審判期日前之程序進行中，被告先就被訴事
    實為有罪之陳述時，審判長得告知被告簡式審判程序之旨，
    並聽取當事人、代理人、辯護人及輔佐人之意見後，裁定進
    行簡式審判程序。經查，本件被告甲○○被訴贓物一案，非
    前開不得進行簡式審判程序之案件，經被告於本院審理時就
    被訴事實為有罪之陳述，且經本院告知被告簡式審判程序之
    旨，聽取被告及檢察官之意見後，爰依上開刑事訴訟法第27
    3條之1之規定，當庭裁定改依簡式審判程序審判之，合先敘
    明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，核
    與告訴人宇權公司之指訴、同案被告范學澤之證述情節相符
    ，並有范學澤出具之附件、大榮公司托運單、發到整合查詢
    歷史資料、及李美雪、洪敏政、陳冠良等人確有收受大榮公
    司所寄達之貨物而簽具卷附貨物收據在卷可資佐證（見臺灣
    臺北地方法院檢察署92年度他字第5906號卷宗第3頁至第45
    頁、第60頁至第63頁），堪認被告甲○○於本院中所為之自
    白與事實相符，應可採信。本件事證明確，被告犯行洵堪認
    定。
三、核被告甲○○所為，係犯刑法第349條第2項之故買贓物罪。
    被告甲○○數次故買贓物犯行，時間緊接，犯罪方法相同，
    觸犯構成要件相同之罪名，顯係基於概括犯意而為，為連續
    犯，應依刑法第56條之規定論以一連續故買贓物罪，並加重
    其刑。原審適用刑法第56條、第349條第2項、罰金罰鍰提高
    標準條例第1條前段，審酌被告甲○○之犯罪手段、期間及
    所為對於告訴人所生損害程度等一切情狀，量處有期徒刑拾
    月，經核其認事用法均無不合，量刑亦屬適當。被告上訴意
    旨略以：伊已經與告訴人達成和解，請求從輕量刑云云，係
    就原審法院適法範圍裁量權之行使為爭執，且原審量處被告
    有期徒刑之刑期，已審酌被告之各種犯罪情狀，並無明顯失
    出，上訴為無理由，應予駁回。末查，被告甲○○前未曾受
    有期徒刑以上刑之宣告，此有本院被告全國前案記錄表附卷
    可稽，經此起訴審判後，當能知所警惕，信無再犯之虞，且
    被告業與告訴人宇權公司和解，給付175萬元作為對告訴人
    所受損害之賠償，並提出聲明書向告訴人致歉，有和解書、
    聲明書及支票一紙在卷可按（見本院卷第20-22頁），本院
    認所宣告之刑以暫不執行為適當，爰併諭知緩刑伍年，以策
    自新。
據上論斷，應依刑事訴訟法第368條、第273條之1，刑法第74條
第1款，判決如主文。
本案經檢察官侯千姬到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第十四庭  審判長法  官  蘇隆惠
                                      法  官  林秀鳳
                                      法  官  林瑞斌
以上正本證明與原本無異。
不得上訴。
                                      書記官   顧哲瑜
中    華    民    國    95    年    4     月    27    日
附錄本案論罪科刑法條全文
刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
附表一（單位：新臺幣，依據被告范學澤所提出悔過書附件製作
本附表之日期、電子磅秤機型、數量及出售與甲○○價格等項，
另依據宇權公司所提出資料製作宇權公司出售之經銷商價等項）
┌─┬──────┬──────┬───┬─────┬─────┬──────┐
│編│日        期│電子磅秤機型│數  量│范學澤出售│宇權公司出│備註        │
│號│            │            │（臺）│與甲○○之│售之經銷商│            │
│  │            │            │      │價格      │價        │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│1 │92年2月6日  │PSC3-240K   │1     │1500      │7200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PSC3-150K   │1     │1500      │7200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-500K  │2     │1000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-150K     │1     │1500      │3500      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │HS-15K      │1     │1000      │2500      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│2 │92年2月12日 │1708B-300K  │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-5000N    │1     │1000      │3500      │檢察官補充理│
│  │            │            │      │          │          │由書就型號誤│
│  │            │            │      │          │          │繕為EC-5K   │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│3 │92年2月14日 │EC-50K      │1     │1000      │6400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-100K     │1     │1000      │6400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-300K     │1     │1000      │6400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PSC3-150K   │1     │1500      │7200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-10K      │2     │2000      │7000      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│4 │92年2月24日 │PSC3-150K   │2     │3000      │14400     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │MF-250g     │72    │14400     │50400     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │92年2月小計 │89    │33400     │138100    │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│5 │92年3月5日  │HOM-30K     │2     │2000      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │HOM-15K     │2     │2000      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │XM-12K      │2     │2000      │4400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │XM-6K       │2     │2000      │4400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │SHC-6K      │1     │1500      │3800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-1.5K    │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-3K      │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-7.5K    │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-15K     │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-30K     │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │AC-150K     │2     │3000      │12800     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-100K     │1     │1000      │6400      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│6 │92年3月11日 │PSC3-240K   │1     │1500      │7200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PSC3-150K   │1     │1500      │7200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │JEC-2K      │2     │2000      │11000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-1.5T     │1     │4000      │8800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │BCL-3K      │2     │500       │3000      │            │
├─┴──────┴──────┴───┴─────┴─────┴──────┤
│檢察官補充理由書就92年3月11日部分贅載NJW-300g（3臺）、DB-300g（2臺）        │
├─┬──────┬──────┬───┬─────┬─────┬──────┤
│7 │92年3月13日 │XP-21K      │2     │2000      │4800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │OXP-30K     │5     │5000      │14500     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│8 │92年3月17日 │OXP-30K     │5     │5000      │14500     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │OPS-7K      │2     │3000      │14600     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-100KS    │1     │1000      │5300      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │AC-75KS     │1     │1000      │5300      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│9 │92年3月19日 │OXP-30K     │5     │5000      │14500     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │SC-1.5K     │1     │800       │2600      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │DW-6K       │1     │1000      │4000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-30K      │1     │1000      │3300      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-60K      │1     │1000      │3400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-150K     │1     │1000      │3500      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │SC-300g     │3     │2400      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-600K     │1     │4000      │7000      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│10│92年3月21日 │CS-3T       │1     │4000      │10800     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│11│92年3月24日 │CS-1T       │1     │4000      │8800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-1.5T     │1     │4000      │8800      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│12│92年3 月下旬│CB14-150K   │2     │贈送      │5000      │            │
│  │某日        │            │      │          │          │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CB14-300K   │2     │贈送      │5000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │92年3月小計 │61    │73200     │243100    │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│13│92年4月2日  │SC-600g     │1     │800       │2600      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VAC-1.5K    │1     │1000      │3900      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VAC-3K      │1     │1000      │3900      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VEC-1.2K    │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VEC-3K      │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │XP-21K      │5     │5000      │12000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │SHC-60K     │1     │1200      │3800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │NJW-300g    │4     │4000      │19200     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1705        │3     │3000      │12000     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│14│92年4月3日  │XP-21K      │5     │5000      │12000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VAC-1.5K    │2     │2000      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VAC-3K      │2     │2000      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VEC-1.2K    │1     │1000      │3000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VEC-3000    │1     │1000      │3000      │檢察官補充理│
│  │            │            │      │          │          │由書將型號誤│
│  │            │            │      │          │          │繕為VEC-1200│
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │BM-75K      │1     │1500      │6300      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │BM-150K     │1     │1500      │6300      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│15│92年4月8日  │GXC-1.5K    │4     │4000      │12000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-3K      │4     │4000      │12000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-1.5T     │1     │4000      │8800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-60K      │1     │1000      │3400      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│16│92年4月14日 │XP-21K      │10    │10000     │24000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-1T    │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-2T    │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │程式（EC）  │15    │贈送      │4500      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│17│92年4月17日 │XP-21K      │5     │5000      │12000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PSC2-60K    │1     │1000      │6200      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │AC-50K      │1     │1000      │6400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │OXP-30K     │5     │5000      │14500     │            │
├─┴──────┴──────┴───┴─────┴─────┴──────┤
│檢察官補充理由書就92年4 月17日部分贅載AC-50KS （1 臺）                      │
├─┬──────┬──────┬───┬─────┬─────┬──────┤
│18│92年4月22日 │YDW-150g    │5     │7500      │30000     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│19│92年4月24日 │OXP-30K     │5     │5000      │14500     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │XP-21K      │5     │5000      │12000     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│20│92年4月25日 │PM-60K      │1     │1000      │3400      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-150K     │1     │1000      │3500      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │92年4月小計 │99    │90500     │292800    │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│21│92年5月5日  │CCS-600K    │1     │3000      │6000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │HS-3K       │4     │3200      │10000     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│22│92年5月9日  │MF-250g     │180   │36000     │126000    │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│23│92年5月16日 │EC-10K      │2     │2000      │7000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │EC-5K       │2     │2000      │7000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │OP5L        │1     │1500      │5000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-2T       │1     │4000      │9500      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │CS-3T       │1     │4000      │10800     │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│24│92年5月21日 │SC-3000     │3     │2400      │7800      │檢察官補充理│
│  │            │            │      │          │          │由書將型號誤│
│  │            │            │      │          │          │繕為SC-300g │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │SC-1.5K     │1     │800       │2600      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-7.5K    │3     │3000      │9000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │GXC-15K     │3     │3000      │9000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │PM-60K      │1     │1000      │3400      │            │
├─┼──────┼──────┼───┼─────┼─────┼──────┤
│25│92年5月22日 │VAC-1.5K    │1     │1000      │3900      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │VAC-3K      │2     │2000      │7800      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-500   │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-1T    │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │1708B-2T    │2     │2000      │8000      │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │JW-300g     │2     │2000      │10000     │            │
│  │            ├──────┼───┼─────┼─────┼──────┤
│  │            │92年5月小計 │214   │76900     │258800    │            │
├─┴──────┴──────┼───┼─────┼─────┼──────┤
│         92年2月至92年5月合計 │463   │274000    │932800    │            │
└───────────────┴───┴─────┴─────┴──────┘
附表二（單位：新臺幣，依據被告甲○○提出之紀錄）
┌──┬───────┬───────┬──────┐
│編號│日期          │貨物品名、數量│價格        │
├──┼───────┼───────┼──────┤
│1   │92年2月7日    │立桿固定座*5  │1000        │
├──┼───────┼───────┼──────┤
│2   │92年2月12日   │列表機        │不詳        │
├──┼───────┼───────┼──────┤
│3   │92年2月15日   │FW40*50 立桿固│250         │
│    │              │定片*5        │            │
├──┼───────┼───────┼──────┤
│4   │92年2月19日   │OXP*2         │2400        │
├──┼───────┼───────┼──────┤
│5   │92年2月25日   │OXP*3         │3600        │
├──┼───────┼───────┼──────┤
│6   │92年2月27日   │OXP*2         │2400        │
├──┼───────┼───────┼──────┤
│7   │92年2月28日   │列表機*2      │10000       │
├──┼───────┼───────┼──────┤
│    │92年2月小計   │              │19650       │
├──┼───────┼───────┼──────┤
│8   │92年3月6日    │維修*6        │1900        │
├──┼───────┼───────┼──────┤
│9   │92年3 月7 日至│吊件*17       │14150       │
│    │同年月14日    │              │            │
├──┼───────┼───────┼──────┤
│10  │92年3月18日   │OXP*5         │6000        │
├──┼───────┼───────┼──────┤
│11  │92年3月20日   │OXP*4         │4800        │
├──┼───────┼───────┼──────┤
│12  │92年3月22日   │CS*2          │12000       │
├──┼───────┼───────┼──────┤
│13  │92年3月22日   │BM*2          │4000        │
├──┼───────┼───────┼──────┤
│14  │92年3月22日   │OPS*2         │4000        │
├──┼───────┼───────┼──────┤
│    │92年3月小計   │              │46850       │
├──┼───────┼───────┼──────┤
│15  │92年4月3日    │XP*5          │5000        │
├──┼───────┼───────┼──────┤
│16  │92年4月4日    │VEC*6         │12000       │
├──┼───────┼───────┼──────┤
│17  │92年4月9日    │GXC*5         │7500        │
├──┼───────┼───────┼──────┤
│18  │92年4月15日   │GXC*5         │7500        │
├──┼───────┼───────┼──────┤
│19  │92年4月18日   │GXC*5         │7500        │
├──┼───────┼───────┼──────┤
│20  │92年4月19日   │AC*2          │7700        │
├──┼───────┼───────┼──────┤
│21  │92年4月25日   │OXP*4         │4800        │
├──┼───────┼───────┼──────┤
│22  │92年4月26日   │PM*2          │4000        │
├──┼───────┼───────┼──────┤
│    │92年4月小計   │              │56000       │
├──┼───────┼───────┼──────┤
│23  │92年5月6日    │CS*1          │6000        │
├──┼───────┼───────┼──────┤
│24  │92年5月10日   │口袋秤*2      │60000       │
├──┼───────┼───────┼──────┤
│25  │92年5月10日   │CS*1          │6000        │
├──┼───────┼───────┼──────┤
│26  │92年5月17日   │EC*5          │10000       │
├──┼───────┼───────┼──────┤
│27  │92年5月22日   │口袋秤*2      │60000       │
├──┼───────┼───────┼──────┤
│28  │92年5月24日   │EC*4          │8000        │
├──┼───────┼───────┼──────┤
│    │92年5月小計   │              │150000      │
└──┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
