【裁判字號】    94,訴,1902
【裁判日期】    950426
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第1902號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現羈押在臺灣桃園女子看守所）
指定辯護人  本院公設辯護人楊晴翔
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第4176號），及移送併辦（94年度毒偵字第4599號、
第5881號、95年度毒偵字第912 號），被告於準備程序進行中為
有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程
序後，檢察官聲請改依協商程序而為判決，本院判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑玖月。
扣案之海洛因貳包（總淨重壹點零貳公克，空包裝袋總重零點肆
玖公克）、海洛因殘渣袋玖個，均沒收銷燬之；扣案之注射針筒
肆支，均沒收。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，爰依刑事訴訟法第273 條之1 第1 項規定合議
    裁定由受命法官獨任進行簡式審判程序。
二、甲○○前因施用毒品案件，經本院於民國91年2 月27日裁定
    送勒戒處所觀察、勒戒後，因無繼續施用毒品傾向，經本院
    於同年91年4 月29日以91年度少調字第252 號裁定不付審理
    確定，復因施用毒品案件，經本院於92年1 月15日裁定送勒
    戒處所觀察、勒戒後，認有繼續施用毒品傾向，經本院於92
    年3 月10日以91年度少調字第1611號裁定令入戒治處所施以
    強制戒治，於92年12月5 日停止戒治付保護管束釋放。詎甲
    ○○仍無法戒除毒癮，竟仍基於施用第一級毒品海洛因之概
    括犯意，自94年6 月初某日起至95年1 月24日某時止，在桃
    園縣蘆竹鄉○○路27號22樓之2 租屋處，以將海洛因放入針
    筒內混和生理食鹽水之方式，施打第一級毒品海洛因多次。
    嗣分別為警於如附表所示時、地查獲，並扣得第一級毒品海
    洛因2 包、海洛因殘渣袋9 個，及甲○○所有供其施用第一
    級毒品所用之注射針筒4 支。案經臺灣桃園女子監獄報請臺
    灣桃園地方法院檢察署檢察官偵查起訴及桃園縣政府警察局
    大溪分局、桃園分局、楊梅分局報請併案審理。。
三、證據名稱：
    (一)被告於本院準備程序、審理中之自白。
    (二)昭信科技顧問股份有限公司濫用藥物尿液檢體檢驗報告
        、臺灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報
        告、臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告
        、法務部調查局94年10月7 日調科壹字第080009971 號
        鑑定通知書、行政院衛生署管制藥品管理局95年2 月13
        日管檢字第0950000203號、95年3 月29日管檢字第0950
        002222號檢驗成績書 。
    (三)海洛因2 包（總淨重1.02公克，空包裝袋總重0.49公克
        ）、海洛因殘渣袋9 個、注射針筒4 支扣案可佐。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：就連續施用第一級毒品部分，被告願受科
    刑範圍為有期徒刑9 月。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決，合予敘明。
五、扣案之白粉2 包，含有第一級毒品海洛因（總淨重1.02公克
    ，空包裝袋總重0.49公克）、包裝袋9 個內含有海洛因殘渣
    ，業據被告自白，並經法務部調查局、行政院衛生署管制藥
    品管理局分別鑑驗屬實，應依毒品危害防制條例第18條第1
    項前段規定，均沒收銷燬之；另扣案之注射針筒4 支，係被
    告所有，供其施用第一級毒品海洛因所用之物，業據其於本
    院審理時供明在卷，均應依刑法第38條第1 項第2 款規定，
    沒收之。
六、依刑事訴訟法第273 條之1 第1 項、第455 條之4 第2 項、
    第455 條之8 ，毒品危害防制條例第10條第1 項、第18條第
    1 項前段，刑法第11條、第56條、第38條第1 項第2 款，判
    決如主文。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如有前述例外得上訴之情形，又不服本件判決，得自收受判
   決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
   法院。
本案經檢察官蔡孟利到庭執行職務。
中    華    民    國    95    年    4     月    26    日
                  刑事第一庭  法  官   朱美璘
以上正本證明與原本無異
                              書記官   楊鳳滿
中    華    民    國    95    年    4     月    27    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附表：
┌───┬──────┬─────────────┬──────────┬────────┐
│ 編號 │查獲時間    │ 查獲地點                 │ 扣案物品           │備註            │
├───┼──────┼─────────────┼──────────┼────────┤
│ 1    │94.06.13    │臺灣桃園女子監獄新收收容人│                    │臺灣桃園女子監獄│
│      │            │犯                        │                    │函送            │
│      │            │                          │                    │證據：尿液檢驗報│
│      │            │                          │                    │告94毒偵4176卷P2│
│      │            │                          │                    │昭信科技顧問    │
├───┼──────┼─────────────┼──────────┼────────┤
│ 2    │94.08.06    │桃園縣平鎮市○○○街      │海洛因2 包：法務部調│桃園縣政府警察局│
│      │0時10分     │                          │查局94年10月7 日調科│大溪分局        │
│      │            │                          │壹字第080009971 號鑑│證據：尿檢94毒偵│
│      │            │                          │定通知書（本院卷第84│4599P48臺灣尖端 │
│      │            │                          │頁）                │、海洛因        │
├───┼──────┼─────────────┼──────────┼────────┤
│ 3    │94.10.24    │桃園縣中壢市○○路29號202 │海洛因殘渣袋5 只：行│桃園縣政府警察局│
│      │15時20分    │室                        │政院衛生署管制藥品管│桃園分局        │
│      │            │                          │理局95年2 月13日管檢│證據：尿檢94毒偵│
│      │            │                          │字第0950000203號檢驗│5881P48臺灣尖端 │
│      │            │                          │成績書（本院卷第37頁│殘渣袋、注射針筒│
│      │            │                          │）、海洛因注射針筒4 │                │
│      │            │                          │支                  │                │
├───┼──────┼─────────────┼──────────┼────────┤
│ 4    │95.01.25    │桃園縣中壢市○○路623號前 │海洛因殘渣袋4 只：行│桃園縣政府警察局│
│      │1時30分     │                          │政院衛生署管制藥品管│楊梅分局        │
│      │            │                          │理局95年3 月29日管檢│證據：尿檢95毒偵│
│      │            │                          │字第0950002222號檢驗│912P46臺灣檢驗科│
│      │            │                          │成績書（本院卷第88頁│技、殘渣袋      │
│      │            │                          │）                  │                │
└───┴──────┴─────────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
