【裁判字號】    94,勞訴,68
【裁判日期】    950426
【裁判案由】    給付資遣費
【裁判全文】
臺灣桃園地方法院民事判決              94年度勞訴字第68號
原      告  丙○○
            壬○○
            子○○
            乙○○
            癸○○○
            寅○○
            丑○○
            辰○○
            午○○○
            辛○○
            丁○○
            巳○○
            甲○○
            卯○○
共      同
訴訟代理人  陳祖德律師
            孔菊念律師
被      告  聯誌科技股份有限公司
法定代理人  己○○
訴訟代理人  魏千峰律師
上列當事人間給付資遣費事件，本院於民國95年4月12日言詞辯
論終結，判決如下：
    主  文
被告應給付原告各如附表「資遣費」欄所示之金額，及自民國九
十四年十一月十六日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決於原告以附表「原告供擔保金額」欄所示之金額供擔保後
，得假執行。被告如以附表「被告供擔保金額」欄所示之金額供
擔保後，得免假執行。
    事  實
甲、原告方面：
一、聲明：求為如主文第1 、2 項所示，並以供擔保為條件之假
    執行宣告。
二、陳述：
  (一)緣原告等14人均受僱於被告，詎於94年9 月8 日被告未經原
    告等之同意，即經仲介將原告分別轉至訴外人「虹通光電股
    份有限公司」（下稱虹通公司）及「加百裕工業公司」（下
    稱加百裕公司），其中原告丙○○、壬○○、乙○○、癸○
    ○○、辰○○、丁○○、寅○○、辛○○、午○○○、丑○
    ○等10人（下稱丙○○等10人）被仲介公司轉介至加百裕公
    司；原告子○○、甲○○、巳○○、卯○○等4 人（下稱子
    ○○等4 人）轉介到虹通公司。嗣原告發現被告係為規避資
    遣費之給付，而故意違反勞動契約及勞工法令，致有損害原
    告之權益，乃分別於94年9 月21日、23日以桃園府前、中壢
    郵局存證信函（下稱系爭信函），依勞動基準法（下稱勞基
    法）第14條第1 項第6 款規定，主張終止勞動契約。嗣兩造
    就請求資遣費事件於94年10月14日經桃園縣政府勞資爭議會
    議調解而未成立。再原告之工作年資及平均工資詳如附表所
    示，依勞基法第14條第4 項及第17條之規定計算，被告就其
    應給付原告資遣費分文未付，爰起訴如聲明所示。
  (二)其次，加百裕公司與被告所從事製造之產品不同，且原告丙
    ○○等10人須先到被告打卡後，再搭乘交通車至加百裕公司
    上班，須耗車程一個多小時，94年9 月19日當天加百裕公司
    即要求原告進入工廠，且要原告上班12小時，使其等10人體
    力不勝負荷，原告於9 月19、20日瞭解環境後即拒絕上班，
    並於同年9 月21日、23日發函終止契約。另原告子○○等4
    人固於94年9 月8 日為被告通知搭乘交通車至虹通公司工作
    ，因實無選擇餘地，若不去新公司就叫原告辭職，但原告到
    虹通公司卻整天站著工作，且需搬重箱子，苦不堪言，原告
    只好以特休假折抵工作天數至同年9 月21日，待無休假可用
    ，始以被告恣意調職違反勞動契約而主張終止勞動契約。
  (三)又被告為規避給付資遣費，而透過仲介公司將原告以點名方
    式強制轉介至加百裕、虹通公司工作，並命原告先至被告公
    司打卡後，再到新公司打卡，薪資則先由加百裕、虹通公司
    發給被告後，再由被告給付原告，故意造成兩造間僱傭關係
    仍然存在之假象，實將勞務專屬權轉讓，違反勞動契約及勞
    工法令損害勞工之權益，業經原告寄發信函陳明該項事實，
    並表示終止契約，不能因此否定其有終止契約之真意，是以
    原告終止契約，並未逾30日之除斥期間，被告所辯調動原告
    等人係為拓展生產線訂單，以熟悉日後新訂單之產品及製程
    ，全屬不實之藉口卸詞，難以採信。
  (四)被告應給付之資遣費數額如附表所示，94年7 月1 日起勞基
    法關於資遣費基數實施新制，舊制以年資1 年為1 個基數，
    新制為0.5 個基數，未達最低基本工資者，乃以15,840 元
    計算，計算方法如下：
    1.丙○○：月平均薪資：18,156元；任職期間：91年3月6日
      起至94年9月21日止；年資：3年7個月（舊制：3.33個基
      數；新制：0.25個基數）；資遣費64,998元（計算式：
      18,156×(3.33+ 0.25)=64,998）
    2.壬○○：月平均薪資：16,991元；任職期間：92年12月5
      日起至94年9月21日止；年資：1年10個月（舊制：1.58個
      基數；新制：0.25個基數）；資遣費31,094元（計算式：
      16,991×(1.58+ 0.25)=31,094）。
    3.子○○：月平均薪資：17,802元；任職期間：91年3月11
      日起至94年9月21日止；年資：3年7個月（舊制：3.33個
      基數；新制：0.25個基數）；資遣費63,731元（計算式：
      17,802×(3.33+ 0.25)=63,731）。
    4.乙○○：月平均薪資：18,126元；任職期間：91年3月11
      日起至94年9月21日止；年資：3年7個月（舊制：3.33個
      基數；新制：0.25個基數）；資遣費64,891元（計算式：
      18,126×(3.33+ 0.25)=64,891）。
    5.癸○○○：月平均薪資：18,676元；任職期間：93年8月9
      日起至94年9月21日止；年資：1年2個月（舊制：0.92個
      基數；新制：0.25個基數）；資遣費21,851元（計算式：
      18,676×(0.92+0.25)=21,851）。
    6.寅○○：月平均薪資：18,272元；任職期間：91年3月18
      日起至94年9月21日止；年資：3年7個月（舊制：3.33個
      基數；新制：0.25個基數）；資遣費65,414元（計算式：
      18,272×(3.33+ 0.25)=65,414）。
    7.丑○○：月平均薪資：18,544元；任職期間：93年12月28
      日起至94年9月21日止；年資：10個月（舊制：0.58個基
      數；新制：0.25個基數）；資遣費計算18,544×(0.58+
      0.25)=15,392元。
    8.辰○○：月平均薪資：17,477元；任職期間：93年1月8日
      起至94年9月21日止；年資：1年9個月（舊制：1.58個基
      數；新制：0.25個基數）；資遣費31,983元（計算式：
      18,156×(1.58+ 0.25)=31,983）。
    9.午○○○：月平均薪資：18,195元；任職期間：93年7月6
      日起至94年9月21日止；年資：1年3個月（舊制：0.92個
      基數；新制：0.25個基數）；資遣費21,288元（計算式：
      18,195×(0.92+ 0.25)=21,288）。
    10.辛○○：月平均薪資：17,624元；任職期間：91年3月13
      日起至94年9月21日止；年資：3年7個月（舊制：3.33個
      基數；新制：0.25個基數）；資遣費63,094元（計算式：
      17,624×(3. 33+0.25)=63,094）。
    11.丁○○：月平均薪資：17,230元；任職期間：91年3月6日
      起至94年9月21日止；年資：3年7個月（舊制：3.33個基
      數；新制：0.25個基數）；資遣費60,305元（計算式：
      17,230×(3.33+ 0.25)=60,305）。
    12.巳○○：月平均薪資：17,699元；任職期間：91年3月6日
      起至94 年9月21日止；年資：3年7個月（舊制：3.33個基
      數；新制：0.25個基數）；資遣費63,362元（計算式：
      17,699×(3.33+ 0.25)=63,362）。
    13.甲○○：月平均薪資：18,525元；任職期間：93年6月17
      日起至94年9月23日止；年資：1年4個月（舊制：1.08個
      基數；新制：0.25個基數）；資遣費24,638元（計算式：
      18,525×(1.08+ 0.25)=24,638）。
   14.卯○○：月平均薪資：21,011元；任職期間：92年8月6日
     起至94年9月23日止；年資：2年2個月（舊制：1.83個基數
     ；新制：0.25個基數）；資遣費43,703元（計算式：21,
     011×(1.83+0.25=43,703）。
三、證據：提出存證信函影本14件、勞資爭議調解記錄影本等各
    1 份為證。
乙、被告方面：
一、聲明：
  (一)原告之訴駁回；(二)訴訟費用由原告負擔；(三)如受不利判決，
    願供擔保請准得免為假執行。
二、陳述：
  (一)緣被告為拓展生產線訂單，乃決定將被告生產線上部分可供
    調度之人力分二梯次，分別暫時調往虹通公司（自94年9 月
    8 日起，至94年10月5 日止）、加百裕公司（自94年9 月19
    日起，至94年9 月30日止）共同生產，以熟悉日後新訂單之
    產品及製程，惟此僅係暫時變更工作地點，原告每日仍先於
    被告公司打卡，再前往虹通、加百裕公司，且薪資係由被告
    發給，此經原告自認及證人戊○○證述甚詳，日本學理稱此
    為「在籍出向」。被告基於保障調度期間暫時接受調度人員
    之相關權益，乃於上開調度前指派訴外人即被告製造部副課
    長即翁振凱、組長庚○○於工作現場，對於將受調派人員進
    行接受調派意願調查，並就調派期間權益詳為說明，且確實
    宣導（如通勤交通工具、搭乘地點、加班費、調派期間、工
    作內容），而原告對於調派至虹通、加百裕公司乙事，當場
    並未表示異議。詎原告子○○等4 人、原告丙○○等10 人
    先後於94年9 月8 日、9 月19日起，至被告公司搭乘交通車
    分別前往虹通、加百裕公司進行共同生產，然至同年9 月21
    日後即未再搭車前往，嗣以系爭信函依勞基法第14條第1 項
    第1 款規定，終止兩造間之勞動契約。
  (二)原告依勞基法第14條第1 項第1 款終止兩造間之勞動契約，
    並無理由：按同法條第1 項第1 款固規定：「有左列情形之
    一者：勞工得不經預告終止契約：一、訂立勞動契約時為虛
    偽意思表示，使勞工誤信而有受損害之虞者」，該款之成立
    要件為：訂立勞動契約時、雇主為虛偽意思表示使勞工誤信
    、勞工因誤信而有受損害之虞。惟本件被告將原告暫時分別
    調往虹通、加百裕公司從事共同生產，實係兩造訂立勞動契
    約後因拓展生產線訂單之需要，所採取調派措施，並非被告
    自始於訂立勞動契約時即為虛偽意思表示，故不符合上開第
    1 款規定之事由。
  (三)原告依勞基法第14條第1 項第6 款終止兩造間之勞動契約，
    已逾30日之除斥期間：
    1.本件原告子○○等4 人已於94年9 月8 日起（即子○○等
      4 人搭車前往虹通公司之首日）即知悉上事；而原告丙○
      ○等10人至遲亦已於94年9 月19日起（即原告丙○○等10
      人搭車前往加百裕公司之首日）即知悉該情事，卻遲至94
      年11月8 日始以起訴狀主張依勞基法第14條第1 項第6 款
      事由終止兩造間之勞動契約，故原告主張終止契約，顯已
      超過同法條第2 項所定30日之除斥期間。
    2.實務上亦認員工於終止勞動契約時主張其中一款之終止事
      由後，須受其意思表示之拘束，有臺灣高等法院90年勞上
      字第37號民事判決可參。原告自94年9 月19日起發函主張
      依勞基法第14條第1 項第1 款終止勞動契約後，自應受其
      意思表示之限制，不得變更為以同法第14條第1 項第6 款
      規定終止勞動契約，則原告主張依該第6 款終止勞動契約
      ，已超過除斥期間。故原告均不得依上開第1 款、第6 款
      事由終止勞動契約，則原告之終止勞動契約並不合法。
  (四)原告對於被告所為調派乙事當場未表示異議，更至被告公司
    搭車分別前往虹通、加百裕公司從事共同生產，已喪失勞基
    法第14條第1 項第1 款所賦予之終止權：因僱傭關係具有人
    格可信賴關係，固具有專屬不可讓與性，民法第484 條第1
    項著有明文，違反者依同條第2 項規定：「當事人之一方違
    反前項規定時，他方得終止契約」，即僱用人經受僱人同意
    後，始將其勞務請求權讓與第三人者，受僱人即不得再依同
    條第2 項規定終止僱傭契約。此項同意之方式，不限於明示
    ，亦得以默示為之。本件被告所為之暫時調度決定前，已派
    員詳細說明調度人員之相關權益，原告除於實際調派前之宣
    導時消極地未表達拒絕外，於實際調派日更積極至被告公司
    搭車前往虹通、加百裕公司，衡情應認原告已同意被告調派
    乙事，則依民法第484 條第1 項前段之反面解釋，原告不得
    再依同條第2 項規定終止兩造間之勞動契約。
  (五)原告子○○等4 人主張其調職至虹通限公司後，「需整天站
    著工作，又要搬重的箱子，苦不堪言」，及原告丙○○等10
    人主張「被告要求其每日上班12小時」部分，均未舉證證明
    ，僅空言泛指，不足採信。另證人戊○○證述有關原告於虹
    通或加百裕公司從事相關工作內容與工作時間等，均非親自
    見聞，並非可採。
  (六)又原告主張被告使其職員命令員工抽籤，而由仲介公司轉介
    至虹通、百裕公司工作，藉以規避資遣費云云，與事實相違
    。被告僅係為使員工熟悉日後新訂單產品與製程，而暫時變
    更工作地點而已，不論是薪資發給、上下班打卡等，均係由
    雇主即被告為之。且原告之調往他公司工作係為接訂單，被
    告除事先宣導取得原告之同意外，原告亦有前往虹通、加百
    裕公司提供勞務。再被告就不願變更工作地點之員工允許其
    以請假，或是允許再回被告上班方式，此亦經證人戊○○到
    庭證述甚詳，倘若被告刻意藉此規避資遣費，應該對未至新
    公司上班之員工以無故曠職等事由而依勞基法第12條終止勞
    動契約，始能達到規避資遣費目的，然被告並未如此處理，
    足見被告毫無原告所稱之情形。
三、證據：提出原告之下上班打卡資料影本57紙、投保資料影本
    8 紙、聲明書5紙為證。
    理  由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同
    意者、擴張或減縮應受判決事項之聲明者，不在此限，民事
    訴訟法第255 條第1 項第1 款、第3 款定有明文。本件原告
    起訴原請求：「被告應給付原告丙○○65,059元，壬○○
    31,151元，子○○63,791 元，乙○○64,952 元，癸○○○
    21,788 元，寅○○65,475 元，丑○○15,452 元，辰○○
    30,581元，午○○○22,743元，辛○○63,155元，丁○○
    61,742 元，巳○○63,422 元，甲○○24,701 元，卯○○
    45,524元，及均自起訴狀繕本送達被告之翌日起，至清償日
    止按年息百分之5 計算之利息」等語；嗣於起訴狀繕本送達
    被告後，原告不變更其訴訟標的，而於95年2 月3 日言詞辯
    論期日變更請求如附表「資遣費」欄所示之金額，核屬擴張
    或減縮應受判決事項之聲明，並經被告表示同意，揆諸上揭
    規定，自應准許。
貳、實體方面：
一、原告起訴主張：原告均受僱於被告，詎於94年9 月8 日被告
    未經原告之同意即經仲介將原告分別轉至虹通、加百裕公司
    ，按被告係為規避資遣費之給付而故意違反勞動契約及勞工
    法令，致有損害原告之權益，原告分別於94年9 月21日、94
    年9 月23日以系爭信函，依勞基法第14條第1 項第1 款規定
    ，主張終止勞動契約，並以起訴狀之送達而主張依同法條第
    1 項第6 款規定終止勞動契約。嗣兩造就請求資遣費事件於
    94 年10 月14日經勞資爭議會議調解未能成立，爰依勞基法
    第14 條 第4 項及第17條之規定，訴請如主文第1 項所示。
二、被告則以：被告為拓展生產線訂單，方決定將原告分別暫時
    調往虹通、加百裕公司共同生產，以熟悉日後新訂單之產品
    及製程，此僅係暫時變更工作地點，薪資係由被告發給，被
    告亦派員就調派期間權益詳為說明且確實宣導，而原告對於
    分別調派至虹通、加百裕公司乙事未當場表示異議。詎原告
    子○○等4 人、丙○○等10人先後於94年9 月8 日、9 月19
    日起至被告公司搭車前往虹通、加百裕公司進行共同生產，
    且自同年9 月21日後即未再搭車前往，嗣發函主張依勞基法
    第14條第1 項第1 款，終止兩造間之勞動契約。惟本件被告
    並非自始於訂立契約時即為虛偽之意思表示，不符合第1 款
    之事由。再原告先於94年9 月21日發函以勞基法第14條第1
    項第1 款終止勞動契約，惟遲至94年11月8 日始以起訴狀之
    送達依同法條第1 項第6 款之事由，主張終止兩造間之勞動
    契約，已逾該條第2 項之30日除斥期間等語置辯。
三、兩造不爭執之事項：
  (一)原告等14人於91年起陸續受僱於被告擔任業務員，94年9 月
    8 日被告將原告子○○等4 人於94年9 月8 日起調派至虹通
    公司；將原告丙○○等10人於94年9 月19日起調派至加百裕
    公司，並均至被告公司打卡搭車前往上開二公司提供勞務，
    惟自94年9 月21日起即未再搭車前往。
  (二)原告分別於94年9 月21日、9 月23日寄發系爭信函主張：被
    告未經伊等同意，即給仲介至虹通、加百裕公司上班，車程
    遠、工時長、工作粗重，意在逼勞工離職，不用付給資遣費
    等語，並以勞基法第14條第1 項第1 款之事由終止兩造間之
    勞動契約。
  (三)原告再依起訴狀之送達，以勞基法第14條第1 項第6 款之事
    由，主張終止兩造勞動契約。
  (四)兩造間請求資遣費事件於94年10月14日經桃園縣政府勞資爭
    議調解未成立。
  (五)就原告提出如附表所示之到職日、離職日、月平均工資、年
    資、資遣費數額之計算方法，及當月份不足最低薪資部分，
    以最低勞保薪資15,840元列入計算。
  (六)對於原告提出之存證信函影本14件、勞資爭議調解記錄1件
    ；被告提出之原告下上班打卡資料影本57紙、投保資料影本
    8 紙之形式上真正。
四、本件經兩造協議簡化爭點，主要爭點厥為：(一)被告調職是否
    經過原告同意；(二)原告終止勞動契約是否符合勞基法第14
    條第1 項第1 款之事由；(三)原告主張依勞基法第14條第1 項
    第6 款終止勞動契約是否已逾除斥期間等節。茲判斷如下：
  (一)就被告調職是否經過原告同意：
    按勞動契約，謂約定勞雇關係之契約，勞基法第2 條第6 款
    定有明文；勞動契約之性質，基本上亦為民法僱傭契約之一
    種，而「稱僱傭者，謂當事人約定，一方於一定或不定之期
    限內為他方服勞務，他方給付報酬之契約」、「僱用人非經
    受僱人同意，不得將其勞務請求權讓與第三人，受僱人非經
    僱用人同意，不得使第三人代服勞務。當事人之一方違反前
    項規定時，他方得終止契約」，民法第482 條、第484 條亦
    有明定，此即勞務專屬性原則。又勞基法第1 條第1 項後段
    規定：本法未規定者，適用其他法律之規定。故上開規定於
    兩造間之勞動契約自有其適用。基於勞務專屬性原則，雇主
    將其權利讓與第三人，或勞工將自己之勞務提供讓與第三人
    ，原則上皆須得到對方之同意。
    1.本件原告主張：被告未得原告之同意，為規避資遣費，而
      分別經仲介將原告14人分別轉至虹通、加百裕公司工作，
      車程遠、工時長、工作粗重，意在逼勞工離職等語，而被
      告辯稱：原告於宣導當時並未積極表示反對，且原告自調
      派時起仍搭車前往虹通、加百裕公司，顯見原告已默示同
      意調職等語。經查：原告14人於91年間起陸續受僱於被告
      公司擔任業務員，94年9 月8 日被告未經原告同意，逕將
      原告分別轉至虹通、百裕公司提供勞務，此舉與上開勞務
      專屬性原則之規定有違，且原告於發現原工作內容、地點
      、時間、加班費遭變更後，即發函表示終止契約，有原告
      14人所發系爭信函14件附卷佐參，並有證人即被告員工戊
      ○○於本院具結證稱：「（當初去新公司時，有無徵得原
      告之同意？）沒有；有人不願意去，但還是被公司派去，
      非去不可」、「（如原告不願去，被告公司如何處理？）
      要求要請假」、「（原告等人調至新公司有無簽任何同意
      書？）好像沒有」等語，以及證人即被告SMT （表面黏著
      ）部門副課長庚○○具結證稱：「（當時原告等人之意願
      如何？）部分同意，部分不同意，因是開會的宣布，我忘
      記是誰了，第一批是用抽籤的方式派出，第二批是開會的
      方式，我直接說明，沒人反對；原告等人仍在被告公司打
      卡、領薪水，有發給加班費」、「（是否有個別徵詢原告
      等人意見？）沒有個別徵詢，是集體開會」、「（第二批
      用集體開會如何向他們說明？）忘記了，大約是說有另外
      一家公司的訂單需要我門公司派人去學習；有按公司加班
      費標準加發0.5 小時」等語明確（本院卷第122 、123 、
      135 、136 等頁參照），印證相符。是堪認被告就其調派
      至虹通、加百裕公司之員工，第一批、第二批均非與個別
      員工面談徵詢同意後為之，而是以抽籤、直接指派之方式
      ，均未徵得原告個人之同意，是原告就此主張，堪認屬實
      。被告雖辯稱：庚○○於工作現場，對於將受調派人員進
      行接受意願調查，並就調派期間權益詳為說明，且確實宣
      導（如搭乘交通工具、工作地點、加班費、調派期間、工
      作內容），而原告等人當場並未表示異議等語，即與上開
      事實不符，而無可採。
    2.兩造雖不爭執原告子○○等4 人、丙○○等10人分別於94
      年9 月8 日、同年9 月19日被調派搭車前往虹通、加百裕
      公司工作，惟原告子○○等4 人旋因工作不堪負荷，消極
      地以特休假來抵工作天數至同月21日，而原告丙○○等10
      人則只上班9 月19日，且均於明暸上開二公司工作內容與
      被告有所不同、勞動條件有受侵害之虞後，自同年9 月21
      日起即未再搭車前往之事實，被告並未爭執，並經證人庚
      ○○於本院證稱：「（原告等人去虹通、加百裕公司到何
      時？）虹通到9 月底，加百裕只去1 天」等語明確（本院
      卷第50、136 頁），印證相符，堪信為真。則原告14人實
      際去虹通、加百裕公司工作僅1 、2 天，即因發現實際勞
      動條件不同，因此不再搭車前往，隨即以系爭信函終止勞
      動契約，堪認原告不願接受勞動條件之重大變更。被告雖
      辯稱：原告經庚○○告知後，仍於上開期日分別至被告公
      司搭車前往虹通、加百裕公司，可見原告就調派至上開二
      公司任職，已默示同意等語，惟被告事先並未將實際工作
      內容及勞動條件向原告詳細說明，取得原告之同意，而搭
      車前往之斯時，原告尚不及知悉被告逕為勞動條件之變更
      ，自不能單以原告有搭車前往即推論原告係默示承諾接受
      兩造勞動條件之變更，是被告所辯，即無可信。
  (二)原告終止契約是否符合勞基法第14條第1 項第1 款之事由：
    按「有左列情形之一者，勞工得不經預告終止契約：一、雇
    主於訂立勞動契約時為虛偽之意思表示，使勞工誤信而有受
    損害之虞者」、「勞工依前項第一款、第六款規定終止契約
    者，應自知悉其情形之日起，30日內為之」，勞基法第14條
    第1 項第1 款定有明文。是上開勞工得不經預告終止契約之
    成立要件有三：即訂立勞動契約時、雇主為虛偽之意思表示
    、使勞工誤信而有損害之虞。本件，雖原告於94年9 月21日
    、23日以系爭信函，主張解除兩造間之勞動契約，惟其等於
    信函中引載勞基法第14條第1 項第1 款規定之事由，雖自原
    告信函內容為：「被告未經伊等同意，即給仲介至虹通、加
    百裕公司上班，車程遠、工時長、工作粗重，意在逼勞工離
    職，不用付給資遣費」等語，堪認其係有主張上開同法條第
    1 項第1 款以及第6 款所定之事由（詳下述），惟原告雖援
    引之第1 款事由，尚不符合上開「訂立勞動契約時」之要件
    ，從而，被告辯稱：本件被告並非於與原告訂立契約時有虛
    偽之意思表示，依上開同條項第1 款之規定，仍難認原告得
    適用該款事由終止勞動契約等語，即屬有據。
  (三)原告主張依勞基法第14條第1 項第6 款終止勞動契約，是否
    已逾第2 項之除斥期間：
    按「有左列情形之一者，勞工得不經預告終止契約：六、雇
    主違反勞動契約或勞工法令，致有損害勞工權益之虞者」、
    「勞工依前項第一款、第六款規定終止契約者，應自知悉其
    情形之日起，30日內為之」，勞基法第14條第1 項第6 款、
    第2 項定有明文。本件原告主張於系爭信函內雖法條記載勞
    基法第1 項第1 款之條號，實因原告不知法律而誤引，但實
    質上仍有主張第6 款事由之內容；而被告則以原告不得就同
    一事由於起訴狀變更主張為第6 款規定，且原告主張第6 款
    之事由，已逾同法條第2 項之除斥期間等語。經查：
    1.證人戊○○證稱：「（新工作的內容如何？）與原來工作
      不相關；原來是做PC管，新公司虹通是做液晶塑膠，加百
      裕是做電子裝備組裝」、「（原告每天要提早上班或延後
      下班多少時間？）早上07.10 仲介公司車子來被告公司接
      ，提早約20、30分鐘；以前被告公司是晚上07.40 下班，
      新公司是要到晚上8.30；有到被告公司打卡，到新公司要
      再打卡，要打二次卡」等語，證人庚○○亦證稱：「（有
      否陳述到新公司作何事？）我沒有細說，只有跟他們說跟
      我們公司一樣的組裝、包裝」等語，顯見，被告將原告14
      人任意調派至虹通、加百裕公司工作，就其勞務給付對象
      、工作地點、內容、方式及工時均有明顯不同，且每日上
      、下班時間，增加工時約90至110 分鐘（（20〈30〉×2
      ）＋50＝90〈110 〉），卻僅以0.5 小時加班費補貼原告
      ，不成比例，甚至要求原告如不受調派，須以休假之方式
      辦理，均已損害原告權益。況庚○○係向原告說另外一家
      公司的訂單需要被告派原告去學習等語，並非被告所辯之
      共同生產云云，是被告此舉顯係以虛偽意思表示，致原告
      勞動條件受到重大變更，已違反兩造間勞動契約已明。
    2.再被告雖辯稱：係為拓展生產線訂單，方決定將原告暫時
      調往虹通、加百裕公司共同生產，以熟悉日後新訂單之產
      品及製程等語，此點業經原告否認，則被告就此對其有利
      之事實，即有舉證之必要，惟被告就其如何與上開二公司
      共同生產，而非僅係仲介人力，且經上開短期調動後現已
      開始新生產線、投產製造一節，並無舉證以實其說。再參
      諸若真係與新公司共同生產，何須使勞工之原告上下班均
      打卡二次，誠令人費解。況，被告係向原告編稱上開二公
      司工作內容係與被告一樣的組裝、包裝等不實飾詞，業經
      證人庚○○上開證述明確。是被告所辯，即非實在。
    3.又原告已於94年9 月21日、9 月23日對被告寄發系爭信函
      ，雖記載勞基法第14條第1 項第1 款之條號，終止兩造間
      之勞動契約，有該信函影本14件附卷可稽，兩造均不爭執
      ，惟原告均於系爭信函內表明被告未經伊等之同意，擅經
      仲介而將其等送往虹通、加百裕公司工作，且已就被告違
      反勞動契約之實質內容加以指明，是原告主張僅因不知法
      律而誤引法條等語，堪予採信。從而，原告14人於發現被
      告為虛偽之意思表示，實際勞動條件已重大變更，被告已
      違反勞動契約之際，自知悉該情事起30日內，即以系爭信
      函向被告表示終止兩造間之勞動契約，即與同法條第2 項
      規定相符。再原告14人既以系爭信函主張該第6 款事由之
      實質內容終止勞動契約，已屬合法終止，嗣後原告雖另以
      起訴狀之送達再記載第6 款條號主張終止勞動契約，此舉
      仍屬重申之前已合法終止契約之意旨而已，不生變更以第
      6 款事由重新主張終止契約之效力。是被告辯稱：原告遲
      至本件訴訟繫屬後94年11月9 日，始以第6 款事由主張終
      止兩造之勞動契約，已逾同法條第2 項所定之除斥期間，
      不能認為合法終止等語，尚有誤會，而無可採。
五、次按「第17條規定於本條終止契約準用之」、「雇主依前條
    終止勞動契約者，應依左列規定發給勞工資遣費：一、在同
    一雇主之事業單位繼續工作，每滿1 年發給相當於1 個月平
    均工資之資遣費。二、前款計算之剩餘月數，或工作未滿1
    年者，以比例計給之。未滿1 個月者以1 個月計」，勞基法
    第14條第4 項、第17條定有明文。再勞工工作年資，以服務
    於同一事業單位為限，並自受雇當日起算，同法施行細則第
    5 條第1 項亦有明定。本件就原告主張如附表所示之到職日
    、離職日、月平均工資、年資、資遣費數額之計算方法，及
    當月份不足最低薪資部分，以最低勞保薪資15,840元列入計
    算，兩造均無爭執，則原告既已依勞基法第14條第1 項第6
    款之事由，合法終止兩造間之勞動契約，被告即有依同法第
    14 條 第4 項、第17條規定給付原告資遣費之義務，從而，
    原告14人請求被告各給付資遣費如附表所示之金額，及均自
    起訴狀繕本送達被告之翌日即94年11月16日起，至清償日止
    之法定遲延利息，即於法有據。
六、綜上，本件原告以一訴合併主張依勞基法第1 項第1 款、第
    6 款之事由，行使勞動契約終止權，就第1 款之事由雖無理
    由，惟就第6 款之事由，則屬有據，是原告本於該條項第6
    款之事由終止勞動契約後之法律關係，請求被告給付資遣費
    如附表所示之金額，及自起訴狀繕本送達被告之翌日即94年
    11月16日起之法定遲延利息，為有理由，應予准許。
七、本件事證已臻明確，兩造其餘主張陳述與攻擊防禦方法及立
    證，核與判決結果不生影響，爰不逐一論述，併此敘明。
八、兩造均陳明願供擔保，聲請宣告得為假執行、免假執行，經
    核於法均無不合，爰分別酌定各如附表「供擔保金額」欄所
    示相當之擔保金額，併准許之。
九、據上論結，原告之訴為有理由，依民事訴訟法第78條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    95    年    4    月    26    日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    27    日
                                書記官  林吟玲
附表：
┌─┬─────┬────┬────┬───┬────┬──┬───┬────┬────┬─┐
│編│姓  名    │到職日  │離職日  │月平均│ 年資   │基數│資遣費│原告供擔│被告供擔│備│
│號│          │        │        │工資  │        │    │（元）│保金額  │保金額  │註│
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│1 │丙○○    │91.3.6  │94.9.21 │18,156│3年7月  │3.58│64,998│21,000  │64,998  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│2 │壬○○    │92.12.5 │94.9.21 │16,991│1年10月 │1.83│31,049│10,000  │31,049  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│3 │子○○    │91.3.11 │94.9.21 │16,776│3年7月  │3.58│63,731│21,000  │63,731  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│4 │乙○○    │91.3.11 │94.9.21 │18,126│3年7月  │3.58│64,891│21,000  │64,891  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│5 │癸○○○  │93.8.9  │94.9.21 │15,613│1年2月  │1.17│21,851│7,000   │21,851  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│6 │寅○○    │91.3.18 │94.9.21 │18,272│3年7月  │3.58│65,414│21,000  │65,414  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│7 │丑○○    │93.12.28│94.9.21 │18,544│10月    │0.83│15,392│5,000   │15,392  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│8 │廖佩菁    │93.1.8  │94.9.21 │17,477│1年9月  │1.83│31,983│10,000  │31,983  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│9 │午○○○  │93.7.6  │94.9.21 │18,195│1年3月  │1.17│21,288│7,000   │21,288  │  │
│  │          │        │        │      │        │    │      │        │        │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│10│辛○○    │91.3.13 │94.9.21 │17,624│3年7月  │3.58│63,094│21,000  │63,094  │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│11│丁○○    │91.3.6  │94.9.21 │17,230│3年7月  │3.58│60,305│20,000  │60,305  │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│12│巳○○    │91.3.6  │94.9.21 │17,699│3年7月  │3.58│63,362│21,000  │63,362  │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│13│甲○○    │93.6.17 │94.9.23 │18,525│1年4月  │1.33│24,638│8,000   │24,638  │  │
├─┼─────┼────┼────┼───┼────┼──┼───┼────┼────┼─┤
│14│卯○○    │92.8.6  │94.9.23 │21,011│2年2月  │2.08│43,703│14,000  │43,703  │  │
├─┴─────┴────┴────┴───┴────┴──┴───┴────┴────┴─┤
│                                                     合計：635,699元                      │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
