【裁判字號】    95,除,69
【裁判日期】    950426
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                95年度除字第69號
聲  請  人  元星水泥製品有限公司
法定代理人  甲○○
代  理  人  高婉萍
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第226號公示催告在案。
二、所定申報權利期間已於95年04月01日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    4     月    26    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    4     月    26    日
                                書記官  賴成育
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      94年度催字第226號 │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│元星水泥製品有限公│台灣中小企業銀行股│94年10月18日          │12,900元          │0000000  │    │
│1 │司  甲○○        │份有限公司斗六分行│                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│元星水泥製品有限公│台灣中小企業銀行股│94年9月18日           │8,420元           │0000000  │    │
│2 │司  甲○○        │份有限公司斗六分行│                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
