【裁判字號】    98,司拍,270
【裁判日期】    950514
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第270號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國97年5月9日起陸續向聲請
    人借款共新臺幣（下同）1,285,000元，約定清償期為97年8
    月27日，並以其所有如附表所示之不動產設定抵押權為擔保
    ，經登記在案。詎相對人未依約履行，尚欠本金共1,285,00
    0元，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、本票影本7件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    5     月    14    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人（若先
  前已補正者，可免提出）；如相對人係法人，則應提出法人最
  新登記資料（例如公司設立變更登記事項表）及法定代理人最
  新現戶戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    5     月    22    日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       98年度司拍字第270號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│773 │建│759.10  │10000分之225│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第270號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│露│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │39│台南縣永康市│台南縣永│8層樓房 │71│71│平│鋼筋│9.│2.│平│全│
│    │1 │永正路45號4 │康市永保│鋼筋混凝│.1│.1│方│混凝│45│10│方│  │
│    │  │樓之5       │段773地 │土造    │3 │3 │公│土造│  │  │公│  │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：永保段413建號，權利範圍10000分之225                           │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
