【裁判字號】    95,聲,315
【裁判日期】    950524
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               95年度聲字第315號
聲  請  人  庚○○
相  對  人  乙○○
            丑○○
            Ｄ○○
            丁○○
            壬○○
            宇○○
            宙○○
            玄○○
            巳○○
            戌○○
            Ｊ○○
            甲戊○
            Ｖ○○
            亥○○
            午○○
            ｊ○○
            甲乙○
            甲己○
            ｕ○○
            甲辛○
            寅○○
            子○○
            卯○○
            辰○○
            甲○○
            Ｆ○○
            申○○
            黃○○
            Ｘ○○
            甲丙○
            Ｗ○○○
            ｌ○○
            ｓ○○
            ｔ○○
            甲庚○
            ｑ○○
            未○○
            辛○○
            戊○○
            Ｎ○○
            Ｇ○○
            Ｅ○○
            地○○即江靜宜）.
            酉○○
            Ｃ○○
            Ｍ○○
            丙○○即江坤約之.
            Ｙ○○
            Ｕ○○即江坤字之.
            Ｒ○○即江坤字之.
            Ｑ○○即江坤字之.
            Ｈ○○即江坤字之.
            Ｏ○○即江坤字之.
            ａ○○即林張水杯.
            ｆ○○即林張水杯.
            ｃ○○即林張水杯.
            ｚ○○即林張水杯.
            甲甲○即林張水杯.
            Ｚ○○即林張水杯.
            Ａ○○即江坤洛之.
            Ｓ○○即江坤洛之.
            Ｂ○○即江坤洛之.
            Ｉ○○即江坤洛之.
            Ｔ○○即江坤洛之.
            蕭江娉即江坤洛之.
            甲丁○即江坤洛之.
            ｂ○○即江坤洛之.
            Ｐ○○即江坤洛之.
            江嫦姬即江張碧紅.
            Ｌ○○即江銘鐘之.
            Ｋ○○即江銘鐘之.
            ｄ○○○即張江算.
            ｍ○○即張江算之.
            ｎ○○即張江算之.
            ｘ○○即張江算之.
            ｏ○○即張江算之.
            ｉ○○即張江算之.
            ｇ○○即劉花之承.
            ｈ○○即張陳玉之.
            ｋ○○即張陳玉之.
            ｐ○○即張陳玉之.
            ｒ○○即張陳玉之.
            ｗ○○即張陳玉之.
            ｖ○○即張陳玉之.
            癸○○即江煌輝之.
            己○○即江煌輝之.
            ｅ○○○即許江霞.
            ｙ○○即許江霞之.
            天○○即江栗之承.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額各確定如附表二所示金額，並
應各自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院85年度訴字
    第655號民事判決確定在案，其訴訟費用應由兩造依附表二
    所示比例分擔之事實，已據本院調閱前開案卷稽核屬實。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1項、第3項分別定有明文。依
    聲請人所提出之費用計算書、繳費證明書，以及本院調卷審
    查之結果，聲請人所支出之訴訟費用額，如附表一計算書所
    示之金額。相對人應賠償聲請人之訴訟費用額各確定如附表
    二所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5    月    24    日
                  民事第一庭  法  官  吳俊螢
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    5    月    25    日
                              書記官  林文斌
  附表一：聲請人已支出之訴訟費用金額
 ┌───────┬───────────┬───────────┐
 │費用項目      │金額（新台幣）        │備註                  │
 ├───────┼───────────┼───────────┤
 │第一審裁判費  │              16,872元│聲請人原預納第一審郵費│
 ├───────┼───────────┤58,300元，審理終結後，│
 │第一審郵費    │              49,926元│於民國93年1月13日退還 │
 ├───────┼───────────┤用餘數額8,374元，實際 │
 │公示送達      │                 180元│使用49,926元。        │
 ├───────┼───────────┤                      │
 │旅費          │                 400元│聲請人計算書所列於94年│
 ├───────┼───────────┤4月15日測量費2,475元，│
 │測量費        │              72,825元│並非本件之訴訟費用，應│
 ├───────┼───────────┤予剔除。              │
 │鑑定費        │              94,000元│                      │
 ├───────┼───────────┤                      │
 │登報費        │              15,475元│                      │
 ├───────┼───────────┤                      │
 │合      計    │             249,678元│                      │
 └───────┴───────────┴───────────┘
  附表二：相對人各應賠償聲請人之金額
┌──┬──────────────┬───────────┬────────┐
│編號│共有人姓名                  │訴訟費用負擔比例      │應賠償之金額    │
│    │                            │                      │（單位：新臺幣）│
├──┼──────────────┼───────────┼────────┤
│１  │乙○○                      │1/20                  │12,484元        │
├──┼──────────────┼───────────┼────────┤
│２  │Ｇ○○                      │1/45                  │5,548元         │
├──┼──────────────┼───────────┼────────┤
│３  │丑○○                      │13/200                │16,229元        │
├──┼──────────────┼───────────┼────────┤
│４  │Ｄ○○                      │7/200                 │8,739元         │
├──┼──────────────┼───────────┼────────┤
│５  │丁○○                      │2/30                  │16,645元        │
├──┼──────────────┼───────────┼────────┤
│６  │庚○○                      │2/30                  │－元            │
├──┼──────────────┼───────────┼────────┤
│７  │壬○○                      │2/30                  │16,645元        │
├──┼──────────────┼───────────┼────────┤
│８  │Ｅ○○                      │1/90                  │2,774元         │
├──┼──────────────┼───────────┼────────┤
│９  │地○○                      │1/90                  │2,774元         │
├──┼──────────────┼───────────┼────────┤
│１０│宇○○                      │1/60                  │4,161元         │
├──┼──────────────┼───────────┼────────┤
│１１│宙○○                      │1/60                  │4,161元         │
├──┼──────────────┼───────────┼────────┤
│１２│玄○○                      │1/60                  │4,161元         │
├──┼──────────────┼───────────┼────────┤
│１３│巳○○                      │3/105                 │7,134元         │
├──┼──────────────┼───────────┼────────┤
│１４│戌○○                      │4/105                 │9,512元         │
├──┼──────────────┼───────────┼────────┤
│１５│Ｊ○○                      │1/60                  │4,161元         │
├──┼──────────────┼───────────┼────────┤
│１６│甲戊○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│１７│Ｖ○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│１８│亥○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│１９│午○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│２０│酉○○                      │1/45                  │5,548元         │
├──┼──────────────┼───────────┼────────┤
│２１│辛○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│２２│戊○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│２３│劉康蝶                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│２４│Ｎ○○                      │1/20                  │12,484元        │
├──┼──────────────┼───────────┼────────┤
│２５│Ｌ○○                      │4/600                 │1,665元         │
├──┼──────────────┼───────────┼────────┤
│２６│Ｋ○○                      │1/600                 │416元           │
├──┼──────────────┼───────────┼────────┤
│２７│ｊ○○、ｓ○○、ｔ○○、張淑│連帶負擔訴訟費用2/40  │連帶負擔12,484元│
│    │文、甲乙○、甲己○、ｕ○○、│                      │                │
│    │ｈ○○、ｖ○○、ｋ○○、張雲│                      │                │
│    │雀、ｐ○○、ｒ○○、Ａ○○、│                      │                │
│    │Ｂ○○、Ｉ○○、Ｓ○○、江鴻│                      │                │
│    │漳、蕭江娉、甲丁○、ｂ○○、│                      │                │
│    │Ｐ○○、甲辛○、寅○○、江水│                      │                │
│    │金、卯○○、辰○○、甲○○、│                      │                │
│    │未○○、Ｍ○○、ａ○○、林頤│                      │                │
│    │鑫、ｃ○○、ｚ○○、甲甲○、│                      │                │
│    │Ｚ○○、ｅ○○○、ｙ○○    │                      │                │
├──┼──────────────┼───────────┼────────┤
│２８│Ｃ○○                      │3/120                 │6,242元         │
├──┼──────────────┼───────────┼────────┤
│２９│Ｆ○○                      │3/120                 │6,242元         │
├──┼──────────────┼───────────┼────────┤
│３０│申○○、黃○○、ｄ○○○、張│連帶負擔訴訟費用2/40  │連帶負擔12,484元│
│    │秋琍、ｎ○○、ｘ○○、ｏ○○│                      │                │
│    │、ｉ○○、Ｘ○○、甲丙○、吳│                      │                │
│    │江淑蘭、ｌ○○              │                      │                │
├──┼──────────────┼───────────┼────────┤
│３１│丙○○                      │2/120                 │4,161元         │
├──┼──────────────┼───────────┼────────┤
│３２│Ｕ○○、Ｒ○○、Ｑ○○、江陳│連帶負擔訴訟費用2/120 │連帶負擔4,161元 │
│    │色、Ｏ○○                  │                      │                │
├──┼──────────────┼───────────┼────────┤
│３３│Ｙ○○                      │2/120                 │4,161元         │
├──┼──────────────┼───────────┼────────┤
│３４│癸○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│３５│己○○                      │1/120                 │2,081元         │
├──┼──────────────┼───────────┼────────┤
│３６│江嫦姬                      │1/20                  │12,484元        │
├──┼──────────────┼───────────┼────────┤
│３７│天○○                      │3/45                  │16,645元        │
└──┴──────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
