【裁判字號】    95,除,58
【裁判日期】    950524
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第58號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第160號公示催告。
二、所定申報權利期間，已於民國95年4 月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    24    日
                    民事庭法  官  鄭貽馨
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    5     月    25    日
                          書記官  陳蒼仁
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第58號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│陳素            │冬山鄉農會順安分部│94年10月25日      │20,500元        │CC0000000       │    │
│1 │                  │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│童賓            │中華商業銀行羅東分│94年8月15日       │13,000元        │0000000         │    │
│2 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│童賓            │中華商業銀行羅東分│94年10月31日      │20,000元        │0000000         │    │
│3 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│童賓            │中華商業銀行羅東分│94年11月30日      │28,000元        │0000000         │    │
│4 │                  │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
