【裁判字號】    94,重訴,31
【裁判日期】    950524
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高雄地方法院民事判決              94年度重訴字第31號
原      告  甲○○
            戊○○
            己○○
            乙○○○
            壬○○
共      同
訴訟代理人  陳妙泉律師
複代理人    李昌明律師
被      告  辛○○
訴訟代理人  蘇志成律師
上列當事人間分配表異議之訴事件，本院於民國95年5 月11日言
詞辯論終結，判決如下：
    主      文
本院九十二年度執字第五０四一一號拍賣抵押物強制執行事件，
於民國九十三年十二月二十八日製作之分配表中關於次序五被告
第一順位抵押權之債權原本、債權利息利率、債權利息金額、債
權共計、分配比率、分配金額、不足額之內容，及次序六、七、
八、九、十原告甲○○、戊○○、己○○、乙○○○、壬○○之
分配比率、分配金額、不足額之內容，均應更正如附表次序五至
十所示。
原告其餘之訴駁回。
訴訟費用由被告負擔四分之一，餘由原告負擔。
    事實及理由
一、原告主張：被告於本院92年執字第50411 號拍賣抵押物強制
    執行事件中（下稱系爭強制執行事件），主張對債務人即鄭
    文斗之遺產管理人國有財產局台灣南區辦事處有第一順位抵
    押債權新臺幣（下同）10,000,000元存在，惟訴外人鄭文斗
    僅向被告借款3,000,000 元，並於89年9 月26日簽發同面額
    、票號TH0000000 號之本票（下稱系爭TH0000000 號本票）
    交付予被告收執，至被告提出之訴外人鄭文斗於89年11月23
    日所簽發面額為2,000,000 元、票號TH0000000 號之本票（
    下稱系爭TH0000000 號本票），雖為訴外人鄭文斗所簽發，
    惟被告並未交付借款予訴外人鄭文斗。又被告所述訴外人庚
    ○○於89年11月24日電匯1,351,500 元至訴外人鄭文斗之帳
    戶內，借貸關係應存在於鄭文斗與庚○○間，與被告無關。
    另被告提出之面額均為2,500,000 元、票號分別為TH000000
    0 、TH0000000 號本票（下稱系爭TH0000000 號、TH000000
    0 號本票），僅有訴外人鄭文斗之印文，並未有訴外人鄭文
    斗之簽名及指印，且金額、發票日均為蓋印而非手寫，令人
    質疑是否為訴外人鄭文斗所簽發，再者，被告亦未交付借款
    5,000,000 元予訴外人鄭文斗，是被告對於債務人即鄭文斗
    遺產管理人國有財產局台灣南區辦事處僅有之債權本金僅為
    3,000,000 元，被告竟以債權原本10,000,000元列入分配，
    顯有不當。爰依法提起本件分配表異議之訴等語。聲明求為
    判決：（一）本院92年度執字第50411 號拍賣抵押物強制執
    行事件，拍賣所得價金，被告應以債權原本3,000, 000元、
    利息710,137 元、分配金額3,710,137 元列入第一順位抵押
    權分配，原告甲○○、戊○○、己○○、乙○○○、壬○○
    之分配金額應分別更正為2,874,862 元、2,282,978 元、84
    5,548 元、591,883 元、1,860,204 元。（二）訴訟費用由
    被告負擔。
二、被告則以：原告與訴外人鄭文斗間之借貸關係及抵押權設定
    登記均屬通謀而為虛偽之意思表示，自屬無效，原告非債權
    人，其提起本件訴訟，欠缺權利保護要件。又訴外人鄭文斗
    於89年9 月間，透過訴外人丙○○之介紹，而認識被告及被
    告之姊夫庚○○，訴外人鄭文斗表示渠因從事建築行業，急
    需資金周轉，欲以其所有坐落高雄縣仁武鄉○○○段226 地
    號土地（重測後變更為高雄縣仁武鄉○○段869 地號土地，
    下稱系爭土地）為擔保，向被告借款10,000,000元，每月願
    付2 分半之利息，被告應允，惟因借款時間不一，為確保債
    權，鄭文斗同意先設定第一順位最高限額為12,000,000元之
    抵押權予被告，設定地上權予訴外人庚○○，且後續相關借
    貸匯款手續均委由訴外人庚○○全權處理。嗣訴外人鄭文斗
    於89年9 月25日，在丙○○之辦公室，交付系爭TH0000000
    號本票予訴外人庚○○，翌日即由被告將借款3,000,000 元
    匯至訴外人鄭文斗所指定之合作金庫三民支庫之帳號000000
    0000000 號戶頭內；又於同年11月23日，訴外人鄭文斗又簽
    發系爭TH0000000 號本票向被告借款2,000,000 元，惟該筆
    2,000,000 元借款依約需先扣除前付代書費5,500 元及抵押
    設定費10,000元，另因訴外人鄭文斗要求先給付現金633,00
    0 元，剩下之金額1,351,500 元，由被告於89年11月23日先
    電匯1,400,000 元至訴外人庚○○帳戶內，再由訴外人庚○
    ○於翌日電匯1,351,500 元至訴外人鄭文斗指定之上開合作
    金庫三民支庫之帳戶內；訴外人鄭文斗復於同年11月30日，
    再簽發系爭TH0000000 、TH0000000 號本票交予被告收執，
    作為擔保上開借款利息之用；另自同年11月25日後，訴外人
    鄭文斗又陸續多次向被告小額借款，合計475,000 元。綜上
    ，訴外人鄭文斗積欠被告之債務情形如下：（一）本金3,00
    0,000 元部分，及自89年9 月26日起至92年10月26日止之利
    息2,775,000 元；（二）本金2,000,000 元部分，及自89年
    11月24日起至92年10月26日止之利息1,750,000 元；（三）
    自同年11月25日後，訴外人鄭文斗陸續借款475,000 元，合
    計10,000,000元， 遂以上開票面金額合計10,000,000元之
     本 票4 紙，聲請本院拍賣抵押物等語置辯。答辯聲明求為
    判決：（一）駁回原告之訴。（二）訴訟費用由原告負擔。
三、兩造不爭執事項：
（一）訴外人鄭文斗所有之系爭土地，於89年9 月26日設定最高
      限額為12,000,000元之第一順位抵押權予被告，另於同年
      月28日設定地上權予訴外人庚○○，復於同年11月24日設
      定債權額為22,480,000元之第二順位普通抵押權予原告。
（二）訴外人鄭文斗於89年9 月26日，向被告借款3,000,000 元
      ，由被告匯至訴外人鄭文斗指定之合作金庫三民支庫帳號
      0000000000000 號戶頭內，訴外人鄭文斗並交付系爭TH00
      00000 號本票予被告。
（三）被告因對訴外人鄭文斗之債權已屆清償期而未受清償，聲
      請拍賣抵押物即系爭土地，經本院以91年度拍字第6047號
      裁定准予拍賣後，被告於92年10月27日以上開裁定為執行
      名義，對訴外人鄭文斗之系爭土地聲請強制執行，經本院
      以92年度執字第50411 號強制執行事件受理，並於93年11
      月3 日進行拍賣，所得金額為13,312,000元，於93年12月
      28日作成分配表，並定94年1 月10日為分配期日，原告接
      獲分配期日通知，於同年1 月7 日具狀聲明異議，並於同
      年1 月21日提起本件分配表異議之訴，被告亦於同年1 月
      24日對原告之異議為反對陳述。
四、原告主張被告應以債權原本3,000,000 元及其利息710,137
    元，列入第一順位抵押權優先受償，分配金額為3,710,137
    元，為被告所否認，並以前揭情詞置辯，是本件爭執點厥為
    ：（一）原告能否提起本件訴訟？有無欠缺權利保護要件？
    （二）本件第一順位最高限額抵押權所擔保之債權原本數額
    為何？（三）被告得優先受分配之金額為何？茲分述如下：
（一）原告能否提起本件訴訟？有無欠缺權利保護要件？
      按債權人或債務人對於分配表所載各債權人之債權或分配
      金額有不同意者，應於分配期日1 日前，向執行法院提出
      書狀，聲明異議。異議未終結者，為異議之債權人或債務
      人，得向執行法院對為反對陳述之債權人或債務人提起分
      配表異議之訴，強制執行法第39條第1 項、第40條第1 項
      定有明文。經查，受理系爭執行事件之執行法院原定94年
      1 月10日為分配期日，原告接獲分配期日通知後，隨即於
      同年1 月7 日具狀聲明異議，原告並先於同年1 月21日提
      起本件分配表異議之訴，被告亦於同年1 月24日對原告之
      異議為反對陳述，復向民事執行處陳報起訴之證明等情，
      有民事執行處通知及分配表、原告之聲明異議狀、被告陳
      報狀、起訴狀等在卷足稽，並經本院調閱92年度執字第50
      411 號民事執行卷宗核對無訛。參酌前述說明，自得認為
      原告已經遵守強制執行法第41條第3 項所定之期間及程序
      ，其起訴當屬合法，合先敘明。另原告為系爭強制執行程
      序參與分配之第二順位普通抵押權債權人，有系爭土地之
      土地登記謄本在卷可稽，茲被告辯稱原告對於訴外人鄭文
      斗之抵押權為通謀虛偽云云，為原告所否認，查，原告係
      普通抵押權人，在該普通抵押權尚未塗銷之前，原告仍為
      該普通抵押權之抵押債權人，何況債務人鄭文斗之遺產管
      理人國有財產局台灣南區辦事處於上開執行事件中亦未否
      認原告之抵押債權，是被告尚難以通謀虛偽為由，否定原
      告為本件執行程序參與分配債權人之身分及其債權，是原
      告既為上開強制執行事件之債權人，且否認被告之部分債
      權，依據強制執行法第41條第3 項規定，其等提起本件分
      配表異議之訴，為權利之行使，自有保護之必要。被告主
      張原告與訴外人鄭文斗間之借貸關係及抵押權設定登記均
      屬通謀而為虛偽之意思表示，自屬無效，原告提起本件訴
      訟，欠缺權利保護要件云云，即不可採。
（二）按最高限額抵押權係對於債權人一定範圍內之不特定債權
      ，預定一最高限額，由債務人或第三人提供抵押物予以擔
      保之特殊抵押權，故最高限額抵押權所擔保債權必須為一
      定範圍內所發生之債權，不僅有其特定性，且最高限額抵
      押權係從屬於此一定範圍內之法律關係，最高限額抵押權
      所擔保者，即係此項法律關係所不斷發生之債權。查，被
      告主張本件最高限額抵押權設定係因訴外人鄭文斗急需資
      金周轉，欲以其所有系爭土地供擔保以借貸10,000,000元
      ，遂先設定最高限額為12,000,000元之抵押權，日後再以
      本票向其借款等情，核與證人庚○○到庭證稱：當初是鄭
      文斗從事建築業之投資，剛好被告有一筆現金可以借鄭文
      斗週轉，由鄭文斗先拿一塊土地設定抵押，原本鄭文斗是
      要借10,000,000元，所以設定12,000,000元之最高限額等
      語（見本院94年4 月15日準備程序筆錄），證人即辦理本
      件抵押權設定登記之丁○到庭證稱：當時是朋友介紹鄭文
      斗委託伊辦理設定登記，鄭文斗說他有跟人家借錢，他急
      著要用錢，當時設定最高限額為12,000,000元等語相符（
      見本院94年9 月30日準備程序筆錄），堪信為真實，是
      本件最高限額抵押權所擔保之債權，即係被告基於其與訴
      外人鄭文斗間消費借貸關係所生之借款債權。
（三）被告辯稱：訴外人鄭文斗於89年9 月26日，先簽發系爭TH
      0000000 號本票，向被告借款3,000,000 元，由被告匯至
      訴外人鄭文斗指定之帳戶，復於同年11月23日，訴外人鄭
      文斗又簽發系爭TH0000000 號本票向被告借款2,000,000
      元，惟該筆借款2,000,000 元依約需先扣除前付代書費5,
      500 元及抵押設定費10,000元，且訴外人鄭文斗要求先給
      付現金633,000 元，剩下之金額1,351,500 元，由被告於
      89年11月23日先電匯1,400,000 元至訴外人庚○○帳戶內
      ，再由訴外人庚○○於翌日電匯1,351,500 元至訴外人鄭
      文斗指定之帳戶內等語，核與證人丙○○到庭證稱：本件
      借款係伊介紹借貸雙方認識，因鄭文斗需要一筆資金，所
      以伊就介紹他們認識，當時由被告借給鄭文斗5,000,000
      元週轉，其中借款3,000,000 元係以匯款方式給付，之後
      2,000,00 0元應鄭文斗要求有以部分以現金給付等語（見
      本院94年4 月15日準備程序筆錄），及證人庚○○到庭證
      稱：被告在9 月份時先匯款3,000,000 元給鄭文斗使用，
      另在11月份又匯了1,351,500 元，這是因為扣掉代書費、
      抵押權設定費及鄭文斗要求之現金633,000 元，當時有開
      2 張本票作為擔保本金，面額分別為3,000,000 元及2,00
      0, 000元等語相符（見本院94年4 月15日準備程序筆錄）
      ，並有被告提出之存摺影本、電匯申請書及匯款通知書附
      卷可稽，堪信為真實，足見訴外人鄭文斗確有於89年9 月
      26日、同年11月24日，分別向被告借款3,000,000 元及2,
      000,000 元，合計借款5,000,000 元無訛，是原告主張：
      訴外人庚○○於89年11月24日電匯1,351,500 元至訴外人
      鄭文斗之帳戶內，借貸關係應存在於鄭文斗與庚○○間云
      云，自不足採。
（四）次按當事人主張有利於己之事實者，就其事實有舉證之責
      任，民事訴訟法第277 條定有明文。次按強制執行法第41
      條之分配表異議之訴屬形成之訴，訴訟標的為異議權，若
      原告係以被告參與分配之債權不存在為異議權之理由，本
      質上即寓含有消極確認債權不存在訴訟之性質，則參與分
      配之債權存否乃判斷異議權有無之前提，亦即須先審理該
      債權存否後才就異議權加以判斷，於確認該有爭議之債權
      不存在後，始為剔除該債權於分配表外之形成判決，是依
      舉證責任分配法則，應由主張該債權存在之被告負舉證之
      責。查，本件被告主張除上開借款5,000,000 元外，訴外
      人鄭文斗尚有向被告陸續為小額借款合計475,000 元等語
      （見本院95年4 月7 日準備程序筆錄），此475,000 元之
      借款既為原告所否認，依上開說明，被告就其有借款債權
      475,000 元部分之事實，即應負舉證之責。查，證人庚○
      ○固到庭證稱：訴外人鄭文斗除向被告借款5,000,000 元
      外，因有時會急用一些現金，所以陸續借了50幾萬元（見
      本院94年4 月15日準備程序筆錄），惟就訴外人鄭文斗借
      款之時間及詳細金額均未能明確證述，其此部分之證詞是
      否可信，已非無疑，尚難以此即遽為被告有利之認定，被
      告復未能提出相關事證供本院查核，是被告主張其對訴外
      人鄭文斗尚有475,000 元之借款債權云云，自屬無據，不
      足採。
（五）再按利息不得滾入原本再生利息。民法第207 條定有明文
      。本件被告主張其債權原本除借款本金債權5,000,000 元
      外，尚有利息債權合計4,525,000 元（見本院95年4 月7
      日準備程序筆錄）。惟查，訴外人鄭文斗僅有向被告借款
      5,000,000 元，已如前述，被告主張參與分配之4,525,00
       0元既為利息債權，自不得滾入原本再生利息，是被告將
      上開利息債權列入第一順位抵押權之債權原本，又按此金
      額再請求按年息6 ％計算之利息，有違上開規定，不予准
      許。綜上，本件最高限額抵押權所擔保之借款債權原本僅
      為5,000,000 元，而非被告主張之10,000,000元。
（六）又按抵押權所擔保者為原債權、利息、遲延利息，及實行
      抵押權之費用。民法第861 條定有明文。查，本件被告係
      以系爭TH0000000 號、TH0000000 號、TH0000000 號、TH
      0000000 號本票，主張其有10,000,000元之債權原本而列
      入分配，有被告提出之聲請強制執行狀在卷可稽，而被告
      之債權原本僅有5,000,000 元，已如前述，惟因被告就擔
      保利息之系爭TH0000000 號、TH0000000 號本票業已提出
      聲明強制執行及參與分配，足見被告就本件借款之利息債
      權已聲請強制執行，並請求列入優先分配，且揆諸前揭規
      定，本件借款之利息亦為抵押權所擔保之範圍，是本件自
      仍應審究被告得依其與訴外人鄭文斗所約定之利息金額及
      其得受分配之金額。次按約定利率，超過週年百分之二十
      者，債權人對於超過部分之利息，無請求權。民法第205
      條定有明文。查，訴外人鄭文斗與被告間之借款利息係約
      定以月息2 分半即週年利率30％（2.5x12＝30）計算，業
      經證人丙○○及庚○○到庭證稱屬實，堪信為真實。本件
      借款之週年利率為30％，超過法定最高利率20％之限制，
      是被告對於超過20％部分之利息並無請求權。故被告就本
      件借款利息所得受分配之金額，自應以週年利率20％計算
      ，而被告自其聲請強制執行時請求之利息起算日即89年11
      月30日起至93年11月8 日止，其債權利息金額為3,945,20
      5 元，連同債權原本5,000,000 元，合計為8,945,205 元
      ，因尚未逾最高限額12,000,000元，自得全部優先受償。
      又被告受分配之金額既已更正，則第二順位抵押債權人即
      原告之受分配金額，自應隨之更正如附表所示次序6 至10
      。
五、綜上所述，本件被告對於執行債務人鄭文斗之遺產管理人國
    有財產局台灣南區辦事處之債權原本為5,000,000 元，且因
    約定之利率為20％，是其得受分配之利息金額為3,945,205
    元，合計得受優先分配之金額為8,945,205 元，是依附表所
    示，原告甲○○、戊○○、己○○、乙○○○、壬○○之分
    配金額應分別更正為1,094,938 元、869,510 元、322,041
    元、225,428 元、708,490 元，是本院民事執行處於93年1
    2 月28日製作之原分配表，認被告之債權原本為10,000,000
    元，債權利率為6 ％、債權利息金額為2,367,123 元，應受
    分配金額為12,000,000元，尚有未當，致使原告得受分配之
    金額亦隨之減少，是均應更正為如附表次序5 至10所示。從
    而，原告依強制執行法第41條第1 項請求將系爭強制執行事
    件於93年12月28日製作之分配表次序5 至10應更正如附表所
    示次序5 至10部分，為有理由，應予准許，逾此部分之請求
    ，為無理由，應予駁回。
六、兩造其餘之攻擊防禦方法，經本院斟酌後，認均不足以影響
    本判決之結果，自無逐一詳予論駁之必要，併此敘明。
七、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    5     月    24    日
                  民事第二庭審判長法  官  鄭月霞
                                  法  官  伍逸康
                                  法  官  邱泰錄
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    5     月    24    日
                                  書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
