【裁判字號】    92,重訴,264
【裁判日期】    950524
【裁判案由】    租佃爭議
【裁判全文】
臺灣高雄地方法院民事判決             92年度重訴字第264號
原      告  甲卯○
            Ｄ○○
            ｐ○○
            乙丑○
            乙Ｚ○○
            丙地○
            甲ｗ○
            ｎ○○
            乙Ｔ○○
            甲Ｘ○○
            甲Ｙ○
            乙Ｕ○
            巳○○
            丑○○
            丁○○
            甲ｍ○○
            乙Ｅ○
            乙丙○
            丙丁○○
            甲乙○
            甲Ｑ○
            丙ｂ○
            乙Ｖ○
            辰○○
            亥○○
            壬  ○
            乙乙○
            Ｇ○○
            Ｍ○○
            甲ｇ○○
            丙ａ○○
            ｙ○○
            ｉ○○
            卯○○
            丙戌○
            丙Ｕ○
            乙ｒ○
            丙辰○
            丙Ｂ○
            乙Ａ○
            乙Ｓ○○
            乙黃○
            乙玄○
            戌○○○
            甲ｋ○○
            丙宇○
            丙宙○
            丙Ｚ○○
            丙申○
            甲ｚ○
            甲ｂ○
            甲戌○
            乙ｘ○
            地○○
            宙○○
            ｂ○○
            乙亥○○
            乙巳○○
            ｒ○○
            丙Ｓ○○
            丙Ｔ○
            ｊ○○○
            乙壬○
            丙Ｐ○○
            林勤昭
            甲ｐ○○
            甲ｏ○
            Ｌ○○
            乙宙○
            丙癸○
            乙ｈ○
            乙Ｐ○○
            ｖ○○
            乙ｆ○
            乙ｅ○
            乙ｎ○
            蔡楊銀勸
            乙ｏ○○
            丙卯○
            乙子○○
            甲Ｇ○
            乙ｉ○○
            甲甲○○
            乙ｃ○
            甲ｖ○○
            甲玄○
            甲天○○
            辛○○
            甲ｉ○
            ｔ○○○
            Ｆ○○
            天○○
            丙Ｗ○
            甲ｔ○
            乙ｌ○
            乙Ｘ○
            乙ｔ○○
            ｄ○○
            甲Ｓ○
            丙Ｇ○○
            Ａ○○
            Ｊ○○
            乙Ｌ○
            甲癸○○
            甲Ｒ○
            乙ｋ○
            ｇ  ○
            丙Ｙ○○
            丙Ｑ○
            ｅ○○
            甲Ｔ○○
            丙Ｏ○
            丙Ｖ○
            丙寅○
            未○○
            乙Ｉ○○
            甲戊○
            甲丙○
            甲丁○
            ｑ○○
            乙庚○
            甲ｑ○
            乙Ｄ○
            乙戊○○
            丙ｄ○
            丙ｃ○○
            申○○
            丙○○
            乙Ｈ○
            乙Ｇ○
            乙甲○
            宇○○
            乙ｕ○○
            丙壬○
            甲○○
            丙庚○
            丙子○
            Ｓ○○
            Ｗ○○
            蘇  玉
            丙酉○
            丙Ｍ○
            丙巳○
            丙午○
            甲Ｊ○○
            丙Ａ○
            甲己○
            甲子○○
            乙Ｍ○
            甲辰○
            黃○○
            丙Ｆ○
            乙ｇ○○
            丙Ｃ○
            丙戊○
            甲ｕ○
            Ｅ○○
            丙己○○
            丙Ｅ○
            寅○○○
            丙玄○
            丙ｆ○
            丙Ｄ○
            甲ｌ○
            ｈ○○
            乙天○
            ａ○○○
            乙ｓ○
            甲巳○○
            戊○○
            甲ｅ○○
            乙酉○
            乙ｖ○
兼 上一 人
法定代理人  乙ｍ○
原      告  丙ｅ○
            Ｋ○○
            酉○○
            丙Ｒ○
            丙  Ｎ
            甲Ｂ○
            甲ｒ○
            ｚ○○
            乙Ｎ○
            甲Ａ○
            甲Ｂ○
            甲ａ○
            甲Ｆ○○
            乙地○
            ｍ  ○
            甲亥○
            甲Ｏ○
            Ｂ○○
            甲宙○○
            乙Ｊ○
            乙卯○
            丙黃○
            丙辛○
            乙午○
            乙辰○○
            ｆ○○○
            ｗ○○
            ｈ○○
            午○○
            玄○○
            甲酉○
            甲ｎ○
            甲ｓ○○
            Ｐ○○○
            乙未○
            乙Ｒ○
            乙ｊ○
            甲壬○
            ｃ○○
            Ｘ○○○
            子○○
            癸○○
            庚○○○
            Ｑ  ○
            甲黃○
            甲Ｈ○○
            Ｔ○○
            Ｕ○○○
            Ｖ○○
            乙ａ○
            乙ｙ○○
            ｕ○○
            甲Ｋ○○
            甲Ｄ○
            甲Ｉ○
            Ｉ○○
            乙ｐ○
            乙Ｗ○
            甲ｄ○
            Ｚ○○
            ｋ○○
            乙Ｙ○○
            丙乙○
            黃豐銘
            乙Ｂ○
            丙Ｌ○
            丙亥○○
            介隆齒輪機器廠有限公司
法定代理人  丙未○
原      告  甲午○
            Ｏ○○○
            乙ｑ○
            丙天○
            乙  Ｏ
            甲Ｐ○
            甲  未
            丙Ｋ○
            丙丑○
            甲Ｃ○○
            乙ｂ○
            乙寅○
            甲辛○
            甲  宇
            乙Ｑ○
            甲Ｚ○
            乙ｗ○
            甲ｙ○
            乙宇○
            丙Ｈ○
            甲ｃ○○
            甲寅○
            甲地○○○
            乙Ｆ○
            甲  Ｗ
            Ｙ○○
            甲丑○
            甲ｆ○
            乙ｚ○
            丙甲○
            乙Ｃ○
            甲Ｖ○○
            甲庚○
            乙癸○
            ｌ○○
            丙Ｊ○
            甲Ｕ○○
            甲ｘ○
            己○○
            Ｃ○○○
            Ｈ○○
            甲Ｅ○
            乙ｄ○
            乙申○○
            乙Ｋ○
            甲ｊ○
            丙Ｉ○
            乙丁○○
            乙戌○
            乙己○
            丙Ｘ○○
            ｘ○○
            乙○○
            Ｎ○○
            乙辛○
            丙丙○
            甲申○
            甲Ｍ○
            甲Ｎ○
            ｏ○○
            ｓ  ○
上三○三人
共      同
訴訟代理人  甲Ｌ○
            李文禎律師
            黃如流 律師
被      告  財政部
法定代理人  Ｒ○○
被      告  台灣土地銀行股份有限公司
法定代理人  甲ｈ○
上  二  人
共      同
訴訟代理人  李慶榮律師
            孫守濂律師
當事人間租佃爭議事件，本院於民國95年5 月10日言詞辯論終結
，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，或擴張應受判決事項之聲明，或不甚礙被告
    之防禦及訴訟之終結者，不在此限，民事訴訟法第255 條第
    1 項第2 款、第3 款、第7 款分別定有明文。次按耕地三七
    五減租條例第26條第1 項規定租佃爭議事件須經調解、調處
    始得起訴，無非在於保持業主與佃農雙方情感，減少訟累；
    如出租人或承租人有數人，其中一人或部分人出席調解、調
    處程序，已為不同意之表示，縱令全體出席，調解、調處自
    亦無從成立，則為訴訟便宜起見，應認該租佃爭議事件已踐
    行調解、調處程序。經查，原告本僅以被告財政部為相對人
    ，申請調解、調處，及起訴請求確認與被告財政部間，就系
    爭土地分別有優先承買權存在，嗣於訴訟中以被告台灣土地
    銀行股份有限公司（下稱土地銀行）為接受系爭土地所有權
    移轉之人，而追加土地銀行為被告，並變更聲明為：請求撤
    銷被告間買賣契約，塗銷移轉登記；確認原告優先承買權存
    在，財政部應與原告訂立買賣契約，將系爭土地移轉登記予
    原告等語；則依前開說明，基於訴訟便宜考量，原告於起訴
    前雖未以被告土地銀行為調解、調處對象，仍應認本件租佃
    爭議已踐行調解、調處程序，而得以土地銀行為被告，且追
    加土地銀行為被告，係本於同一基礎事實，並不甚礙被告之
    防禦及訴訟之終結，自應予准許；另關於前述原告變更訴之
    聲明，則係屬變更應受判決事項之聲明，核與前揭規定相符
    ，亦應予准許。
二、被告財政部、土地銀行之法定代理人原各為林全、Ｒ○○，
    嗣變更為Ｒ○○、甲ｈ○，又被告已分別於民國94年3 月30
    日、95年4 月4 日聲明承受本件訴訟（見院(四)卷第110 、36
    9 頁），經核與法相符，應予准許。
貳、實體部分：
一、原告主張：被告土地銀行所有，如附表所示土地（下稱系爭
    土地），原為日據時代日人所有並以之設定抵押貸款之出租
    耕地；光復後改登記為國有，先由台灣省政府日產清理委員
    會管理，嗣改為台灣省政府財政廳管理（凍省後，由被告財
    政部接管前述土地業務，故以財政部為本件被告），並以被
    告土地銀行公產代管部為代理人，而將系爭土地出租予原告
    之前手。台灣省政府於40年7 月31日頒佈「台灣省各金融機
    構日產抵押權清理要點」（下稱「日產抵押權清理要點」）
    ，並於41年10月13日以（41）府財產字第119097號令（下稱
    台灣省政府第119097號令），將系爭土地「抵償撥歸」予被
    告土地銀行，使土地銀行取得所有權以清償存在系爭土地上
    之抵押債權；由於系爭土地於「抵償撥歸」之時均屬出租之
    耕地，承租人為原告之前手，而「抵償撥歸」性質為民法第
    319 條之代物清償，依同法第347 條應準用買賣規定，原告
    之前手當時即取得耕地三七五減租條例第15條規定之優先承
    買權，而原告均係受讓前手即原承租人就系爭土地之租賃權
    ；從而，亦應併同繼受前手已取得之優先承買權。且台灣省
    政府將系爭土地「抵償撥歸」時，並未依法通知原告之前手
    得予承受；參以被告土地銀行於74年取得法人資格前，無法
    作為權利義務主體，故系爭土地均登記為「國有」，直至88
    年8 月4 日，始經被告財政部以台財庫第881876930 號函，
    確認系爭土地原本即屬土地銀行所有，後由土地銀行辦理更
    名登記為所有權人；則系爭土地暫行登記為國有期間，原告
    及前手均無法辦理優先承買，並非怠於行使權利；又本件於
    起訴前已踐行調解、調處程序，惟被告財政部則不同意高雄
    市政府調處決議等語。並聲明求為：(一)被告間就如附表所列
    土地，於45年5 月18日以奉台灣省政府第119097號令「抵償
    撥歸」為登記原因之買賣契約，應予撤銷；被告土地銀行應
    將如附表所列土地，所為之所有權移轉登記塗銷，將該土地
    回復登記為被告財政部所有。(二)確認原告分別對如附表所列
    土地有優先承買權存在；被告財政部應與原告就前開土地訂
    立如附表所示金額之買賣契約。(三)被告財政部應於原告各給
    付如附表所示金額時，分別將如附表所列土地所有權移轉登
    記為原告所有。
二、被告則以：「抵償撥歸」係屬行政行為，並非被告間有何私
    法契約存在，自無準用買賣契約餘地，或認為具有買賣契約
    性質，而謂有耕地三七五減租條例第15條規定之適用；又原
    告及前手與被告間皆無耕地租賃關係，且系爭土地現均已變
    更為住宅或商業用地；另原告及前手間亦無受讓租賃權之事
    實存在，更何況耕地租賃權於性質上不得讓與，原告自無繼
    受優先承買權之可能等語置辯。並聲明：請求駁回原告之訴
    。
三、原告主張：系爭土地於日據時代原為日人所有，並以之設定
    抵押貸款之耕地，光復後改登記為國有，先由台灣省政府日
    產清理委員會管理，嗣改為台灣省政府財政廳管理，由被告
    土地銀行公產代管部為代理人；台灣省政府於40年7 月31日
    頒佈「日產抵押權清理要點」，嗣於41年10月13日以台灣省
    政府第119097號令，將系爭土地「抵償撥歸」予被告土地銀
    行；又被告土地銀行於74年取得法人資格前，無法作為權利
    義務主體，故系爭土地均登記為「國有」，直至88年8 月4
    日，始經財政部以台財庫第881876930 號函，確認系爭土地
    原本即屬土地銀行所有，而由土地銀行辦理更名登記為所有
    權人；另凍省後，原屬台灣省政府負責之前開土地業務，皆
    由被告財政部接管；而本件於起訴前已對被告財政部踐行調
    解、調處程序，惟被告財政部則不同意高雄市政府調處決議
    之事實，業據原告提出高雄市政府92年3 月6 日高市府地1
    字第0920007281號函、台灣省政府41年11月17日41府財四字
    第110422號令、行政院51年2 月8 日51內字第0757號令、53
    年3 月10日53內字第1548號令、台灣省政府53年4 月28日府
    財二字第17629 號令、財政部88年8 月4 日台財庫第881876
    930 號函、46年4 月15日（46）台財庫發第02190 號函、日
    產抵押權清理要點、財政部93年4 月13日台財庫第09303032
    26號函影本各1 份（見院(一)卷第1 、198 、204 、207 、20
    8 、217 、222 、225 、650 、651 頁）、本件租佃爭議調
    解調處案卷8 冊（見證物9 至16卷）為證，復為被告所不爭
    執，堪信為真實。原告另主張就被告間「抵償撥歸」系爭土
    地，其得主張優先承買等情，惟被告執前詞置辯；則本件爭
    點即在於：(一)「抵償撥歸」之性質為何？(二)系爭土地於「抵
    償撥歸」之時，是否有得主張耕地優先承買權之情形存在？
    (三)原告是否受讓前手之耕地租賃權，並繼受耕地優先承買權
    ？茲分述如下。
四、「抵償撥歸」之性質為何？
  (一)按國家機關或行政主體，為公共利益之維護或為行使公權力
    而執行職務法規，且賦予權限或課以義務之對象，僅限於前
    述法規所特定之主體、機關，而非任何人者，為公法關係；
    反之，私人或國家機關基於私人地位間，為個人利益之維護
    ，於平等、私法自治原則下，發生權利義務關係，且該關係
    於任何人間均可發生者，為私法關係。本件系爭土地乃被告
    土地銀行依台灣省政府頒訂之「日產抵押權清理要點」第3
    條：「凡經依法審定之抵押權（或質權），各該金融機構應
    將各該抵押放款就未繳解之日人存款扣抵，其不足之數，依
    左列規定分別清理：抵押財產為不動產，經接收機關出售者
    ，...... ， 未經出售者，...... 。 」規定清理後，再由
    台灣省政府以第119097號令，將系爭土地所有權「抵償撥歸
    」予被告土地銀行；即台灣省政府基於行政主體地位，為達
    到清理日人遺留財產之公法上目的，依據行政命令行使公權
    力，使擔任日人財產管理代理人之土地銀行為債務清理後，
    再設定以將系爭土地所有權移轉於土地銀行為效果，而為具
    有法律拘束力之單方、公法上意思表示，故前述「抵償撥歸
    」自應認屬公權力行為之行政處分。
  (二)又土地銀行之所以成為本件「抵償撥歸」之土地所有權人，
    係台灣省政府為達成特定公法上目的，所為行政處分之相對
    人，非基於私法自治原則下，自由磋商所達成意思表示合致
    之結果，且土地銀行就相關條件、內容亦無商討餘地；則其
    與台灣省政府間顯非立於平等地位，本件「抵償撥歸」亦非
    屬私法自治原則下所訂立之契約。
  (三)原告主張由台灣省政府第119097號令、46年1 月12日（46）
    府財二字第117822號令、土地銀行45年7 月9 日總事字第35
    77號呈，可證明被告間「抵償撥歸」實際上存有「以債作價
    」之私法上合意；然查，前述台灣省政府第119097號令及土
    地銀行呈，經本院依原告所請，函請被告及台灣省政府提出
    ，其回覆俱稱、「已於66年銷毀」、「無保管該檔案」、「
    年代久遠，已乏資料可稽」、「無資料可提供」等語，此有
    台灣省政府94年5 月5 日府財經字第0940 800110 號書函、
    台灣土地銀行94年5 月5 日總產發三字第0940012652號函、
    財政部94年8 月30日台財庫字第0940351 7340號函各1 份在
    卷（見院(四)卷第134 、172 、173 、270 頁），是難以該令
    呈佐證原告前揭主張；另卷內雖有台灣省政府第117822號令
    （見院(四)卷第166 至169 頁），然依其內容「本府於本年5
    月15日另以（46）府財四字第53612 號令，飭該行（即土地
    銀行）對於本府核准移轉抵償各銀行日產抵押權之國有特種
    房地，應即轉飭該行公產代管部儘速辦理所有權移轉登記..
    .... 」 所示，足見被告土地銀行係受台灣省政府核准，始
    得受國有特種房地產所有權之移轉，益證本件「抵償撥歸」
    ，係基於公權力行使之行政行為。
  (四)原告雖以被告間係採「抵償撥歸」，而非採取「撥用」方式
    移轉所有權，而謂「抵償撥歸」之性質與「撥用」不同，即
    必屬私法行為云云；然查土地法關於「撥用程序」之規定，
    雖為國營事業需用公有土地時，由該管市縣政府無償撥用之
    行政行為之法源依據，惟可達到類似目的之行政行為所依據
    之法令，非僅有一種，而政府為達到同一目的所得選擇採取
    之行政策措施，亦非僅有一種；本件被告間為達到在土地價
    值範圍內清理債務並移轉土地所有權目的所為之「抵償撥歸
    」，係另有法源依據，即屬於依「日產抵押權清理要點」所
    為之行政處分，已如前述，並不因被告非依「撥用程序」移
    轉所有權，即謂被告間所為當然落入私法契約規範之範疇，
    而置該行為所依據之行政法規於不顧。
  (五)原告另主張依台灣省政府40年8 月9 日代電第2 條第2 項前
    段規定：核定出售之土地已出租者，應限期由承租人承購（
    見院(一)卷第406 頁），故原告自得主張優先承買系爭土地云
    云；惟查，該代電之適用對象為「改變使用作為建築基地之
    出租土地」，然本件系爭土地當時係屬「耕地」，且系爭土
    地係依行政處分而「抵償撥歸」予被告土地銀行，已如前述
    ，並非該代電所規定之「核定出售」之土地，自無適用該代
    電之可能；況且，縱使符合該代電之規定，承租人僅於期限
    內得主張優先承購，核與耕地三七五減租條例第15條所規定
    之優先承買權之性質不同，亦無從認為符合該代電之要件者
    ，即屬取得耕地優先承買權。
五、系爭土地於「抵償撥歸」之時，是否有得主張耕地優先承買
    權之情形存在？
    按優先承買權以土地所有人與承租人間有租賃關係存在為前
    提；本件兩造雖不爭執系爭土地於40年間時係屬耕地，然原
    告無法提出系爭土地當時確有出佃、出佃予何人、又該承租
    人確有自認耕作之相關證據；且本院依原告請求，分別向台
    灣省政府、高雄市政府、台灣省政府函查相關移交清冊資料
    ，均經答稱：未保管相關清冊或年代久遠而乏資料可稽等語
    ，被告復稱亦未持有上開資料等語（見院(四)卷第134 、17 3
    、182 、264 、267 頁）；從而，被告辯稱：原告無法證明
    上開事實，自無以認定其所稱之「前手」於系爭土地「抵償
    撥歸」時，已有得主張耕地優先承買權之情形存在等語，即
    屬可採。
六、原告是否受讓前手之耕地租賃權，並繼受耕地優先承買權？
  (一)按承租人縱經出租人承諾，仍不得將耕地全部或一部轉租於
    他人；又承租人應自任耕作，並不得將耕地全部或一部轉租
    於他人，承租人違反前項規定時，原訂租約無效，得由出租
    人收回自行耕種或另行出租，土地法第108 條、耕地三七五
    減租條例第16條，均有禁止耕地轉租之規定，且皆屬強制規
    定；而耕地租賃權，在性質上為不得讓與之債權，其讓與應
    視為轉租，則依前開規定，其原租約固屬無效，該轉讓契約
    亦應無效；又耕地租賃權既不得讓與，則耕地優先承買權亦
    無附隨耕地租賃權讓與，而併同移轉之可能。從而，原告主
    張已於前手讓與耕地租賃權同時，取得耕地優先承買權云云
    ，即屬無據。
  (二)原告雖另主張被告財政部嗣後已與原告另定租約，顯見已同
    意原告及前手之租賃權讓與云云，並提出基地租賃契約、土
    地借用契約以為證。按耕地承租人將其租賃權讓與於他人，
    倘經出租人同意，且受讓人自任耕作，耕地租佃關係已於出
    租人與受讓人之間發生，而生債之更改效果，並非承租人不
    自任耕作，亦非轉租，雖不在耕地三七五減租條例禁止之列
    ；亦即出租人及該他人間雖可能成立耕地租賃契約，然必須
    符合前述要件；惟本件原告無法舉證證明被告財政部有出租
    系爭土地予原告前手、原告與前手間有耕地租賃權讓與之合
    意、原告於訂約後有自任耕作等情事；且被告亦爭執上開事
    實。況原告所提原告甲乙○等82人之租約，並非「耕地租賃
    」契約，而分別係「基地租賃」及「土地借用」契約，又始
    期分別在53年1 月1 日、53年1 月21日之後，此有租約共82
    份在卷可憑（見證物(九)卷第4434、4530、4539、4584頁；(十)
    卷第3733、3809、3819、3850、3857、3954、4071、4097、
    4136、4146、4187、4190、4217、4223、4250、4260、4279
    頁、(十一)卷第2796、2802、2808、2814、2821、2835、2862、
    2872、2892、2898、2915、2956、3051、3062、3069、3092
    、3146、3179、3269、3275、3282、3289頁；(十二)卷第2169、
    2287、2308、2439、2468、2537、2544、2578、2663、2682
    、2692、2697、2741、2750、2779、2784頁；(十三)卷第1237、
    1527、1565、1609、1613、1319、1624、1660、1711、1716
    、1723、1734、1744、1750、1756頁；(十四)卷第572 、911 、
    、995 、1025、1145頁；(十五)卷第462 、580 、588 頁；(十六)卷
    第92頁），且於前揭契約訂定時，該82筆土地均已不屬「耕
    地」性質，此則有高雄市政府都市發展局92年12月29日高市
    都發開字第0920015556號函、93年1 月19日高市都發開字第
    0930000814號函、93年1 月27日高市都發開字第0930000962
    號函、93年1 月28日高市都發開字第0930001005號函各1 份
    足參（見院(一)卷第511 至513 、534 、535 、576 、579 、
    580 頁）；是以，原告主張已與被告財政部另定耕地租賃契
    約云云，亦不足採。
七、綜上所述，本件台灣省政府與被告土地銀行間，就系爭土地
    所為之「抵償撥歸」，係台灣省政府基於行政主體地位，為
    達到清理日產公法目的，所為單方意思表示之行政處分，核
    與「出賣」、「出典」之私法契約行為有間；縱使係當時之
    耕地承租人，亦無主張耕地優先承買權之可能；況且，耕地
    租賃權在性質上係屬不得讓與之債權，原告更無受讓耕地租
    賃權而併同取得耕地優先承買權之可能。從而，原告依耕地
    三七五減租條例第15條規定，請求(一)撤銷被告間土地買賣契
    約，將所有權移轉登記塗銷後，回復登記為被告財政部所有
    。(二)確認原告優先承買權存在；被告財政部應與原告分別訂
    立如附表所示金額之買賣契約。(三)被告財政部應於原告分別
    給付如附表所示之金額時，將如附表所列之土地所有權移轉
    登記為原告所有云云，均屬無據，應予駁回。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第85條第
    1 項，判決如主文。
中    華    民    國    95    年    5     月    24    日
                  民事第一庭  審判長法  官  沈建興
                                    法  官  林玉心
                                    法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴。
中    華    民    國    95    年    5     月    24    日
                                    書記官  鍾淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
