【裁判字號】    95,聲,1974
【裁判日期】    950524
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1974號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年月。
    理  由
被告甲○○因犯如附表所示之罪，前經本院分別判處如附表所示
之刑，均已分別確定在案。茲檢察官聲請定其應執行之刑，業經
本院審核結果，認其聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主
文。
中    華    民    國    95    年    5     月    24    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    25    日
                              書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │      │        │台│      │      │臺│      │      │  │
│用│有期徒刑伍│94年9 │臺灣高雄│灣│      │      │灣│      │      │  │
│第│月，如易科│月27日│地方法院│高│94年度│95年1 │高│94年度│95年3 │  │
│二│罰金，以│起至同│檢察署94│雄│簡字第│月23日│雄│簡字第│月1日 │  │
│級│佰元折算壹│年月30│年度毒偵│地│7685號│      │地│7685號│      │  │
│毒│日        │日止  │字第9563│方│      │      │方│      │      │  │
│品│          │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │      │臺灣高雄│台│      │      │台│      │      │  │
│用│          │94年6 │地方法院│灣│      │      │灣│      │      │  │
│第│有期徒刑拾│月12日│檢察署94│高│94年度│94年10│高│94年度│94年12│  │
│一│壹月      │起至同│年度毒偵│雄│訴字第│月31日│雄│訴字第│月5日 │  │
│級│          │年8 月│字第5433│地│2759號│      │地│2759號│      │  │
│毒│          │12日止│號、第75│方│      │      │方│      │      │  │
│品│          │      │09號    │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
