【裁判字號】    95,票,6777
【裁判日期】    950524
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第6777號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、30.
法定代理人  丙○○
                        、30.
訴訟代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票就附表所示之請求金額及如附表所
載之利息，及自如附表所示之利息起算日起至清償日止，得為強
制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以台北縣中和市
    為付款地如附表所示之本票，並免除作成拒絕證書，詎經提
    示未獲付款，爰提出本票3 件，聲請裁定准許強制執行等語
    。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    24    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    5     月    24    日
                        書記官  葉岡訓
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                                95年度票字第6777號│
├──┬──────┬─────┬─────┬──────┬──────┬─────┬────────────┤
│編號│發票日      │票面金額  │請求金額  │到期日      │利息起算日  │年利率    │備                   註 │
│    │            │（新台幣）│（新台幣）│即提示日    │            │          │                        │
├──┼──────┼─────┼─────┼──────┼──────┼─────┼────────────┤
│１  │93年12月28日│200,000元 │78,138元  │95年3月28日 │95年3月28日 │百分之9.47│未載到期日(視為見票即付)│
├──┼──────┼─────┼─────┼──────┼──────┼─────┼────────────┤
│２  │94年2月21日 │200,000元 │94,765元  │95年3月21日 │95年3月21日 │百分之9.49│未載到期日(視為見票即付)│
├──┼──────┼─────┼─────┼──────┼──────┼─────┼────────────┤
│３  │94年7月29日 │200,000元 │159,098元 │95年3月29日 │95年3月29日 │百分之7.52│未載到期日(視為見票即付)│
└──┴──────┴─────┴─────┴──────┴──────┴─────┴────────────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
