【裁判字號】    95,聲,351
【裁判日期】    950524
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定      民國95年度聲字第351號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如主附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
受刑人甲○○因毒品等罪，經本院及台灣彰化地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲明為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第2項、刑法第53條，第51條第5款裁定如主文。
中    華    民    國    95    年    5    月    24     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  劉  連  星
                              法  官  黃  永  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  明  冬
中    華    民    國    95    年    5    月    26     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │(第二級)            │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年6月間某日起至同 │94.6.20日、94.7.21日│
│                │年10月13日某日時止  │94.7.24日及94.8.28日│
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第4086號│94年度毒偵字第3774號│
├─┬──────┼──────────┼──────────┤
│  │法        院│  彰化地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度易字第1181號  │94年度上訴字第2266號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.10.31        │    94.12.14        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度易字第1181號  │94年度上訴字第2266號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.11.28        │    95.01.09        │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢95年度執字第│彰化地檢95年度執字第│
│備            註│136號(95年執緝字第  │587號(95年執緝字第  │
│                │292號               │293號               │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
