【裁判字號】    95,拍,515
【裁判日期】    950524
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第515號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產准予拍賣。
聲請費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國94年10月31日，以其所有
    如附表二所示之不動產，為向聲請人借款之擔保，設定新台
    幣（下同）6,480,000元之本金最高限額抵押權，存續日期
    自94年10月26日起至134年10月25日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。嗣相對人於94年11
    月1日分別向聲請人借款（一）4,800,000元及（二）600,00
    0元，合計5,400,000元，借款期間自94年11月1日起至109年
    11月1日止，利息依年息3.3%（機動利率）計算，（一）自
    撥款之日起2年按月付息免攤還本金，期滿依年金法按月分
    156期平均攤還本息完畢，（二）自撥款日之次月起，依年
    金法按月分180期平均攤還本息完畢，遲延還本或付息時，
    逾期在6個月以內者，按上開利率10%，逾期超過6個月部分
    ，按上開利率20%加付違約金，詎相對人僅依約繳款至95年3
    月1日止，尚欠聲請人（一）本金4,800,000元（二）本金58
    8,825元及如附表一所示之利息、違約金，屢經催討，迄未
    清償，依房屋借款約定書第15條之約定，相對人已喪失期限
    利益，本件借款視為全部到期，相對人計欠聲請人本金5,38
    8, 825元及其附表一所示之利息、違約金，為此聲請拍賣抵
    押物以資受償，並提出房屋借款約定書、他項權利證明書、
    抵押權設定契約書、土地及建物登記簿謄本等件為證。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
三、查：聲請人上開聲請，經核與上述民法第873條第1項之規定
    ，尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    95    年    5     月    24    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    5     月    24    日
                                書記官  薛德芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
