【裁判字號】    94,上更(二),384
【裁判日期】    950524
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決             94年度上更(二)字第384號
上  訴  人
即  被  告  己○○○
選任辯護人  馬金生律師
上列上訴人因偽造有價證券等案件，不服臺灣宜蘭地方法院88年
度訴字第158號，中華民國90年3月21日第一審判決（起訴案號：
臺灣宜蘭地方法院檢察署87年度偵字第4368、88年度偵緝字第93
、96號），提起上訴，經最高法院第2次發回更審，本院判決如
下：
    主  文
原判決撤銷。
己○○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳
年，緩刑伍年。偽造之如附表編號一至編號四所示之支票均沒收
。
    事  實
一、己○○○於民國87年5 月間，在宜蘭縣宜蘭市南館市場，拾
    獲如附表所示，已於發票人欄蓋有丙○○、辛○○印文、其
    餘受款人、票面金額及發票日欄均未填載之空白支票五紙，
    竟意圖為自己不法之所有，將之侵占入己。旋於同年5、6月
    間，在其宜蘭縣宜蘭市○○路「快樂江山」住處，意圖供行
    使之用，明知自己並無簽發前述票據之權利，竟基於偽造有
    價證券之概括犯意，於不知情之友人侯林秀月（嗣已更名為
    丁○○）、乙○○及不詳姓名年籍之人向其借款時或自己需
    款時，先後偽填附表所示之發票日、金額等必要記載事項，
    而連續偽造前揭支票，分別由自己持如附表編號二支票、交
    付侯林秀月如附表編號三支票、交付乙○○如附表編號一支
    票、交付侯林秀月如附表四之支票，分別向附表貸款人欄借
    貸款項而行使之，嗣經甲○○委請林岳璋持附表編號一、三
    之支票前往提示而不獲兌現，報警而查知上情。
二、案經宜蘭縣警察局宜蘭分局報告台灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告坦承拾獲上揭支票，並明知無
    簽發權利，而因丁○○（即侯林秀月）、乙○○等欲借貸款
    項而簽發上述支票使用等情不諱，惟辯稱：上開支票伊均未
    使用，且未分取所借得款項云云。經查：
  (一)附表編號一之支票係乙○○向被告己○○○借得，並向案外
    人甲○○借款一節，業經被告己○○○、證人乙○○於本院
    審理時供明，核與證人甲○○所證相符；雖同案被告乙○○
    於本院更一審審理中，改稱是與己○○○一同借款云云，惟
    查，被告乙○○於檢察官偵查中供述是其自己前往向地下錢
    莊借款等情（見偵查卷一，127頁），審理中亦如是供述（
    見原審卷163頁），故同案被告乙○○於本院更一審所供與
    己○○○一同借款一節，不足採信。
  (二)附表編號二之支票，被告己○○○供稱是其交付丁○○，由
    丁○○向戊○○借款等情，雖證人丁○○經本院傳拘未到庭
    ，然據於原審或稱是由其向戊○○借款，或稱是與己○○○
    一同去借款，供述內容不一致。惟依證人戊○○於警訊中證
    稱：該支票係己○○○持向伊借款（見偵查卷一，21頁），
    於原審亦如是證述（見原審卷170頁），於本院更一審亦如
    是證述，惟稱己○○○借款時，丁○○亦在場等語（見本院
    更一審卷94年3月30日審判筆錄）。由以上同案被告丁○○
    所述及證人戊○○之證言觀之，附表二之支票借款應係被告
    己○○○與丁○○二人一同前往，而由己○○○持向戊○○
    借款。
  (三)附表編號三之支票，係被告己○○○交付丁○○後，由同案
    被告丁○○持向甲○○借款一節，復經被告己○○○、同案
    被告丁○○，證人甲○○供述明確，惟同案被告丁○○一向
    稱所得之款項是其與己○○○二人平分，被告己○○○則否
    認之，惟共同被告乙○○於原審時供述：「她們去錢莊借錢
    那件事，當時我沒有在場，但我後來有聽她們說錢是公家用
    」（見原審卷144頁），可以佐證被告丁○○所言所借得之
    款項是二人公家用等情，故附表編號三之支票係同案被告丁
    ○○單獨持向甲○○借款，但得款應係被告己○○○、同案
    被告丁○○二人分用應可認定。至同案被告丁○○於本院上
    訴審時改稱，附表編號三之支票係擔保附表編號二之支票能
    兌現始簽發云云，惟查，依前述附表編號二係被告己○○○
    、同案被告丁○○二人持向戊○○借款，而附表編號三之支
    票係丁○○持向甲○○借款，已經戊○○、甲○○二人陳明
    ，且觀諸附表編號二之支票退票日為87年8月7日，而附表編
    號三之支票發票日為87年7月18日，可見附表編號二之支票
    退票時，編號三之支票早已簽發，顯難認編號三之支票係供
    編號二支票擔保之用，同案被告丁○○於本院上訴審所言，
    亦不足採信。
  (四)附表編號四之支票係同案被告丁○○持向林啟迪借款，其後
    再由林啟迪將支票轉讓予庚○○等情，復經己○○○、丁○
    ○（見原審卷91頁）及庚○○供述明確。又證人甲○○經本
    院更一審傳喚無著，惟其在警訊之陳述與同案被告乙○○、
    丁○○等先前之供述俱相同，有特別可信之情形存在，本院
    認其警訊之證言有證據能力，另庚○○未經傳喚，惟被告三
    人對其所言，俱無意見，依刑事訴訟法第159條之5之規定，
    亦有證據能力。
  (五)由以上附表所示四張支票之使用過程觀之，被告己○○○所
    辯其均未獲得利益云云，尚難遽信。
二、上開支票確係證人辛○○、丙○○遭竊而遺失等情，業經其
    二人證述明確，復有如附表所示之支票影本四紙、遺失票據
    申報書及票據掛失止付通知書等附卷足參，足徵被告己○○
    ○自白與事實相符，是本件被告犯行明確，應依法論科。
三、核被告己○○○將拾獲之空白支票予以侵占入己之行為，係
    犯刑法第337 條之侵占遺失物罪，另被告偽填金額及發票日
    後持票行使之行為，係犯刑法第201條第1項偽造有價證券罪
    。又被告偽造有價證券後而復持以行使，其行使有價證券之
    低度行為，亦為偽造之高度行為所吸收，不另論罪。被告連
    續偽造有價證券數行為，時間緊接，所犯構成要件相同，顯
    係基於概括犯意為之，為連續犯，應依法論以一罪並加重其
    刑。又其所犯偽造有價證券及侵占遺失物二罪間，有方法結
    果之牽連關係，為牽連犯，依刑法第55條之規定，應從一重
    之偽造有價證券罪處斷。
四、原審就被告己○○○部分予以論罪科刑，固非無見，惟查，
    原判決就附表所示四紙支票如何使用部分，於判決理由中未
    詳予認定。如附表四之支票係交付侯林秀月，原判決事實欄
    竟認定係交付不詳之人，且侯林秀月係向林啟迪借款，卻誤
    為向庚○○借貸均有未洽，被告己○○○上訴指摘原判決量
    刑不當雖無理由，但原判決此部分既有可議之處，自應由本
    院撤銷此部分予以改判。按被告所為本件犯行，依其犯罪之
    情節，惡性尚非重大，若科以法定最低度刑，顯有情輕法重
    之情形，是被告犯罪情狀，有可憫恕之處，爰依刑法第五十
    九條規定，酌減其刑。爰審酌被告己○○○拾獲他人遺失之
    支票，竟為自己便利及幫忙共同被告乙○○、丁○○調現方
    便而借偽造支票使用，其偽造支票，影響經濟市場及交易秩
    序，犯罪所生之危害及犯罪後尚能坦承犯行態度良好等一切
    之情狀，量處有期徒刑二年。又被告己○○○罹患疑似帕金
    森氏症，致走路不穩，雙手肌張力增加，此有卷附行政院衛
    生署宜蘭醫院診斷證明書一紙可憑，其前未曾受有期徒刑以
    上刑之宣告，亦有本院被告全國前案紀錄表可憑，經此偵審
    程序，當知警惕，信無再犯之虞，本院因認對被告所宣告之
    刑，以暫不執行為適當，併宣告緩刑五年，以啟自新。偽造
    如附表所示又偽造之如附表編號一至編號四所示之支票四紙
    ，不論屬於犯人與否，爰依刑法第205條之規定宣告沒收之
    。另一附表編號五所示之支票因已滅失，業據被告己○○○
    、同案被告乙○○供承在卷，爰不宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第56條、第201條第1項、第337條、第55 條
後段、第59條、第74條第1款，罰金罰鍰提高標準條例第1條前段
，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    95    年    5    月     24    日
                  刑事第十六庭審判長法  官  葉騰瑞
                                    法  官  趙功恒
                                    法  官  莊明彰
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  周素秋
中    華    民    國    95    年    5     月    24    日
附錄：本案論罪科刑法條全文
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 500 元以下罰金。
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
  附表：
┌──┬─────┬────┬────┬────┬─────┬─────┐
│編號│支票號碼  │ 發票日 │票面金額│發票人  │ 背書     │  備註    │
│    │          │        │新台幣  │        │          │ 貸款人   │
│    │          │        │        │        │          │ 與時間   │
├──┼─────┼────┼────┼────┼─────┼─────┤
│1   │GC0000000 │ 87.6.20│十萬元  │丙○○  │ 吳美麗   │  甲○○  │
│    │          │        │        │        │ 乙○○   │  87.6.10 │
├──┼─────┼────┼────┼────┼─────┼─────┤
│2   │GC0000000 │ 87.6.29│十六萬元│辛○○  │ 吳美麗   │  戊○○  │
│    │          │        │        │        │          │  不詳時間│
├──┼─────┼────┼────┼────┼─────┼─────┤
│3   │GC0000000 │ 87.7.18│十六萬元│辛○○  │ 吳美麗   │  甲○○  │
│    │          │        │        │        │ 侯林秀月 │  87.7.8  │
├──┼─────┼────┼────┼────┼─────┼─────┤
│4   │GC0000000 │ 87.8.17│十五萬元│丙○○  │          │   林啟迪 │
│    │          │        │        │        │          │   87.8.5 │
│    │          │        │        │        │          │（事後轉讓│
│    │          │        │        │        │          │  庚○○）│
├──┼─────┴────┴────┴────┴─────┴─────┤
│5   │（未扣案，遭洗衣機洗壞，已滅失）                                │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
