【裁判字號】    95,聲,633
【裁判日期】    950524
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第633號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用差額確定為新台幣肆仟陸佰柒拾柒點伍
元，及應自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院應於裁判前
    命他造於一定期間內，提出費用計算書、交付聲請人之計算
    書繕本或影本及釋明費用額之證書。他造遲誤前項期間者，
    法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲請
    確定其訴訟費用額。當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，除前條第2 項情形外，應視為各當事人應負
    擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額。民事訴法第91條第1 項、第3 項、第92條、第93條分
    別定有明文。
二、經查兩造間請求拆屋還地事件，經本院以94年度訴字第9 號
    、台灣高等法院94年度上易字第607 號民事判決確定，其第
    一、二審訴訟費用應由相對人負擔4 分之3 ；餘由聲請人負
    擔之事實，業經本院依職權調取該案卷證查閱屬實。再查經
    本院就所調卷證及相對人依本院之命所提出其支出之費用計
    算書及證書審查後，兩造支出之第一、二審訴訟費用額分別
    如後附計算書所示，則以兩造支出之訴訟費用總額按兩造各
    自負擔之比例計算結果，再扣抵聲請人支出之訴訟費用額後
    ，相對人應賠償聲請人之訴訟費用差額為新台幣4,677.5 元
    ，聲請人主張相對人應賠償之訴訟費用額應為8,415 元，顯
    係僅就聲請人支出之訴訟費用額為計算之結果，並未扣除其
    對相對人支出之訴訟費用亦應負擔之金額，自不可採。爰依
    首開規定，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    24     日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    5     月    24    日
                                書記官  簡維萍
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬────────────┬───────────────┤
│項          目  │  金    額  （新台幣）  │  繳款人或計算式              │
├────────┼────────────┼───────────────┤
│第一審裁判費    │6,500元                 │  聲   請   人                │
├────────┼────────────┼───────────────┤
│第一審測量費    │4,720元                 │  聲   請   人                │
├────────┼────────────┼───────────────┤
│合        計    │11,220元                │  聲   請   人                │
├────────┼────────────┼───────────────┤
│第二審裁判費    │9,750元                 │  相   對   人                │
├────────┼────────────┼───────────────┤
│第二審測量費    │5,200元                 │  相   對   人                │
├────────┼────────────┼───────────────┤
│合        計    │14,950元                │  相   對   人                │
├────────┼────────────┼───────────────┤
│相對人應賠償聲請│4,677.5元               │11,220－（11,220＋14,950） ×1│
│人之差額        │                        │÷4 ＝4,677.5                 │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
