【裁判字號】    95,除,338
【裁判日期】    950524
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第338號
聲  請  人  桃園縣政府環境保護局
??????????設桃園縣桃.
法定代理人?甲○○?住同上
?
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示支票1紙，前經聲
    請本院以94年催字第532號裁定准許公示催告在案，並已刊
    登於民國94年5月11日民眾日報，茲申報權利期間已滿，並
    無人申報權利，為此聲請判決宣告該支票無效云云。
二、按「公示催告，聲請人得於申報權利之期間已滿後，三個月
    內聲請為除權判決。」民事訴訟法第545條第1項前段定有明
    文。經查，本件本院94年催字第532號准為公示催告裁定所
    定申報權利期間為自該公示催告之公告最後登載新聞紙之翌
    日起4個月，而依聲請人提出登載公示催告公告之中華日報
    之日期為94年5月11日，是至94年9月11日屆滿4個月之申報
    權利期間，聲請人本應於94年12月11日前聲請除權判決，惟
    聲請人遲至95年4月24日方聲請為除權判決，已逾上開法條
    所定3個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    5     月    24    日
                  民事第一庭    法  官  陳婉玉
┌─────────────────────────────────────┐
│支票附表：                                                95年度除字第74號│
├─┬─────┬──────┬──────┬──────┬─────┬──┤
│編│發  票  人│付   款   人│發   票   日│票 面 金 額 │ 支票號碼 │備考│
│號│          │            │            │?]新台幣） │          │    │
├─┼─────┼──────┼──────┼──────┼─────┼──┤
│１│大溪員樹林│ 桃園成功路 │ 93年1月19日│   3,040元  │ L0000000 │    │
│  │郵局      │ 郵局       │            │            │          │    │
└─┴─────┴──────┴──────┴──────┴─────┴──┘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    5     月    24    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
