【裁判字號】    95,除,334
【裁判日期】    950524
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第334號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，經本院於民國95年5 月18日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以94年度催字第1585號公示催告
    在案，又其所定申報權利期間，並於民國95年4 月17日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    5     月    24    日
                  民事第三庭    法  官  周玉
┌───────────────────────────────────────┐
│支票附表：                                                   95年度除字第334號│
├─┬───────┬────────┬──────┬───────┬─────┤
│編│發    票    人│付    款    人  │發  票  日  │票  面  金  額│支票號碼  │
│號│              │                │            │   （新台幣） │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│1 │孟詠企業社    │台灣銀行東桃園分│94年12月6日 │50,000元      │AP0000000 │
│  │黃若雲        │行              │            │              │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│2 │孟詠企業社    │台灣銀行東桃園分│94年12月8日 │104,330元     │AP0000000 │
│  │黃若雲        │行              │            │              │          │
└─┴───────┴────────┴──────┴───────┴─────┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    5     月    24    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
