【裁判字號】    94,易,525
【裁判日期】    950505
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決               94年度易字第525號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  癸○○
                    （另案在臺灣基隆監獄執行）
            甲○○
                    （另案在臺灣宜蘭監獄執行）
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第1155
號、第2818號、第3272號、第3429號、第3857號、第4214號、第
4216號、第4591號），及移送併辦（95年度偵字第627號），嗣
經本院合議改採簡式審判程序審理，本院判決如下：
    主    文
癸○○連續意圖為自己不法之利益，以無線方式盜用他人電信設
備通信，累犯，處有期徒刑陸月，未扣案之癸○○所有之序號為
0000000000000000、000000000000000、000000000000000號之行
動電話共參支均沒收；又連續踰越安全設備，於夜間侵入住宅竊
盜，累犯，處有期徒刑貳年，自備機車鑰匙貳支均沒收；應執行
有期徒刑貳年伍月，未扣案之癸○○所有之序號為000000000000
0000、000000000000000、000000000000000號之行動電話共參支
、自備機車鑰匙貳支均沒收。
甲○○意圖為第三人不法之利益，以無線方式盜用他人電信設備
通信，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
    事    實
一、癸○○曾因竊盜案件，於民國92年11月4日，經本院判處有
    期徒刑3月確定，甫於93年5月1日執行完畢；甲○○曾因竊
    盜案件，於91年2月19日經本院判處有期徒刑3月確定，於同
    年8月12日執行完畢，又因竊盜案件，於92年11月5日經本院
    判處有期徒刑4月確定，於93年7月23日執行完畢，復因違反
    毒品危害防制條例案件，經本院判處有期徒刑8月，於93年
    12月13日確定，再因違反毒品危害防制條例案件，於94年2
    月25日經本院判處有期徒刑10月確定，兩案接續執行，現仍
    在執行中。詎均不知悔改，而分別有下列犯行：
(一)、(1)癸○○於93年12月5日上午11時許，在基隆市○○路麥當
    勞附近，因毒癮甚深缺錢買毒品，又看見友人壬○○新購得
    之G–PLUS牌行動電話1具（序號：000000000000000號、內
    含0000000000門號之易付卡）頗有價值，竟意圖為自己不法
    之所有，向壬○○謊稱自己所有之行動電話無法使用，而向
    壬○○借用前開行動電話，致壬○○陷於錯誤而交付前開行
    動電話，癸○○取得該行動電話之後，先佯裝撥打電話，再
    趁壬○○疏未注意時，騎乘機車不告而別。(2)童嘉源鴻詐得
    前開行動電話後，即基於意圖為自己不法利益之概括犯意，
    盜用該行動電話及SIM卡，連續自93年12月5日下午1時15分
    起至93年12月5日下午1時28分止，打至甲○○使用之000000
    0000門號，共4通，於電話中告知甲○○其正在使用之行動
    電話係詐騙所得，要求甲○○至基隆市深澳坑一帶會面，並
    託甲○○代為出售該行動電話。(3)甲○○明知前開行動電話
    係癸○○詐騙所得，仍應癸○○之要求，旋即前往基隆市深
    澳坑一帶與癸○○會合，並收下前開行動電話，應允代癸○
    ○轉介變賣該行動電話，其並為代癸○○變賣該行動電話即
    在現場盜用該行動電話及SIM卡，於93年12月5日下午1時43
    分打至丙○○（該丙○○有一子姓名為邱奕欽，該丙○○疑
    為身分證統一編號：Ｚ000000000號、住址：基隆市○○區○
    ○路99號之人，其之故買贓物罪、盜用他人電信設備通信罪
    ，應由檢察官另案偵辦）使用之0000000000門號（該門號所
    有人為蔡文旗，據其94年10月26日偵訊時供稱該門號交予丙
    ○○使用），甲○○告知其手邊有一友人詐得之贓物之行動
    電話（空機，不含SIM卡）願以新台幣（下同）2000 低價出
    售，丙○○表示願前往甲○○所在上開地點應買，嗣癸○○
    先將上開行動電話內之0000000000門號之SIM卡取出並先行
    離去後，丙○○隨後趕至現場，在明知上開行動電話為贓物
    之情形下，向甲○○以2000元買受之。(4)癸○○承前同一意
    圖為自己不法利益之概括犯意，自93年12月5日下午3時35分
    起至93年12月10日下午8時10分止，連續以0000000000門號
    之SIM卡插入其序號為0000000000000000、000000000000000
    、000000000000000號之行動電話內盜打使用該SIM卡與他人
    通話，共9通；其又承前同一意圖為自己不法利益之概括犯
    意，盜用其所竊取如附表三所示之行動電話（通數不詳）。
    嗣經壬○○於受騙後報警處理，經檢察官調閱前開各行動電
    話及SIM卡之通聯紀錄，由檢察官、本院交叉比對後始查悉
    上情。
(二)、癸○○基於為自己不法之所有之概括犯意，先後於附表所示
    之時間及地點，竊取附表所示之物。嗣癸○○於94年7月11
    日晚上11時30分許，在基隆市○○街124巷36號前，騎乘竊
    得之車牌號碼GQE–559號重型機車為警查獲，並遭查扣其所
    有、供其竊取該機車所用之鑰匙1支。辛○○於94年7月28日
    晚上7時30分許，發覺車牌號碼DM–3469號自用小客車失竊
    後報警處理，辛○○正在警局報案時，另一警員胡武宗接獲
    民眾張文興表示有一車號DM–3469號自用小客車撞擊其所騎
    機車後逃逸（未受傷），胡武宗以電話連絡車主辛○○，始
    知辛○○上開自用小客車遭竊正在警局報案，癸○○於車禍
    後，因於94年7月28日下午7時許將該自用小客車駛回辛○○
    住處即基隆市○○路大慶大城社區內停放並通知辛○○，辛
    ○○及警方因之乃查知癸○○竊取附表編號二之自用小客車
    並駕該車肇事逃逸之事。庚○○於94年8月16日下午4時許，
    發覺基隆市○○街55巷5號住處失竊後報警處理，又庚○○
    據鄰居告知係住在基隆市○○路之「阿童」所為，警方乃循
    線查獲癸○○附表編號三、四之犯行。再癸○○自覺竊盜犯
    行遲早會遭警方查獲，而於94年9月24日前往基隆市警察局
    第4分局坦承附表編號六所示之犯行。童嘉源又於94年10月
    14日晚上8時50分許，騎乘竊得之車牌號碼GPB–326號重型
    機車前往基隆市○○路口丟棄時，為警當場查獲，並扣得其
    所有供其竊取附表編號5、7及8之重型機車所用之鑰匙1支。
二、案經基隆市警察局第四分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴及移送併辦。
    理    由
一、訊據被告癸○○、甲○○對於上開事實坦承不諱，核與被害
    人即證人壬○○、辛○○警、偵訊指訴及證詞、證人胡武宗
    、被害人即證人張文興、證人蔡文旗偵訊指訴及證詞、被害
    人庚○○、己○○、子○○、丁○○、丑○○、乙○○警訊
    證詞、共犯曾品國警、偵訊供詞及證詞、證人戊○○偵訊證
    詞相符，復有被害人壬○○被竊手機之購買收據、手機序號
    標籤、員警工作記錄簿、雙向通聯紀錄多份（即包括被害人
    壬○○被騙之序號為000000000000000號手機及0000000000
    門號、被告癸○○所使用0000000000門號之通聯紀錄）、行
    動電話門號使用人資料、贓物認領保管單、車輛協尋電腦輸
    入單、通報單、失竊手機照片、機車鑰匙照片、失竊機車照
    片、被害人駕照影本、行照影本、身分證影本、車輛協尋、
    尋獲證明單、車輛認可資料、指認失竊地點照片、PHS電信
    服務申請書、金飾買入登記簿附卷可稽，且有鑰匙自備機車
    鑰匙2支足憑佐證，本件事證明確，被告2人之犯行足堪認定
    。
二、核被告癸○○如事實欄一(一)(1)所為，係犯刑法第339條第1項
    之詐欺取財罪，如事實欄一(一)(2)、(4)所為，係犯電信法第56
    條第1項之盜用他人電信設備罪，如附表編號六所為，係犯
    刑法第321條第1項第1款、第2款之踰越安全設備於夜間侵入
    住宅竊盜罪、如附表編號一至五、七至九所為，係犯刑法第
    320條第1項之普通竊盜罪；被告甲○○所為係犯電信法第56
    條第1項之盜用他人電信設備罪、刑法第349條第2項之牙保
    贓物罪。被告癸○○如附表編號九之竊盜犯行，與曾品國相
    互間，有犯意聯絡、行為分擔，為共同正犯。被告癸○○如
    附表所示先後多次竊盜犯行，時間緊接，所犯又係基本構成
    要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
    以一罪論，論以最重之刑法第321條第1項第1款、第2款之加
    重竊盜罪，並依刑法第56條規定加重其刑；公訴人雖未及起
    訴附表九所示犯行，然該部分既與已起訴部分具有連續犯裁
    判上一罪之關係，自在本院得一併審究之範圍內。被告癸○
    ○所犯詐欺取財罪、盜用他人電信設備罪之間，被告甲○○
    所犯牙保贓物罪、盜用他人電信設備罪之間，各有方法結果
    之牽連關係，各為牽連犯，各應依刑法第55條之規定，各從
    較重之盜用他人電信設備罪處斷；公訴人雖未起訴被告癸○
    ○、甲○○盜用他人電信設備之犯行，然該部分既與已起訴
    之詐欺取財、牙保贓物犯行間具有牽連犯裁判上一罪之關係
    ，自在本院得一併審究之範圍內。被告癸○○所犯上開各犯
    行間，行為互殊，犯意各別，應分論併罰之。被告2人犯有
    如犯罪事實欄所載之前科，被告癸○○甫於93年5月1日執行
    完畢，被告甲○○甫於93年7月23日執行完畢，有高等法院
    被告前案紀錄表2紙附卷可參，渠等於刑之執行完畢後，5年
    內再犯前開有期徒刑以上之罪，均為累犯，均應依刑法第47
    條之規定加重其刑（被告癸○○應遞加重其刑）。爰審酌被
    告癸○○竊盜之次數甚夥、其竊盜、詐欺取得財物之價值多
    寡、被告二人犯犯行對被害人所生危害程度等一切情狀，量
    處如主文所示之刑，並對被告甲○○諭知易科罰金之折算標
    準。扣案之自備機車鑰匙2支，係被告癸○○所有，供其竊
    取附表一、五、七、八所示機車所用之物，業據被告癸○○
    供明在卷，應依刑法第38條第1項第2款之規定宣告沒收；未
    扣案之癸○○所有之序號為0000000000000000、0000000000
    00000、000000000000000號之行動電話共3支，係其所有且
    又係供其盜用被害人壬○○之0000000000門號SIM卡之工具
    ，應依電信法第60條之規定宣告沒收。
三、丙○○如事實欄一(一)(3)所涉故買贓物罪、盜用他人電信設備
    通信罪，業據被告甲○○於本院95年4月21日準備程序時供
    證甚明且經具結在案，亦經0000000000門號之登記名義人蔡
    文旗於94年10月26日偵訊時結證稱該門號辦好後沒幾天就交
    給丙○○（偵訊筆錄誤為「印東德」）等語，是丙○○之上
    開罪行已明，鑑於丙○○使用王八手機兼SIM卡對於社會之
    危害甚鉅，應由檢察官另案嚴加偵辦起訴之，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，電信法第56條第1項、第60條，刑法第11條前段、第56條、
第321條第1項第1款、第2款、第349條第2項、第55條、第51條第
5款、第47條、第38條第1項第2款、第41條第1項前段，罰金罰鍰
提高標準條例第1條前段、第2條，判決如主文。
中    華    民    國    95    年    5     月    5     日
                  刑事第四庭法    官  曾雨明
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院。
中    華    民    國    95    年    5     月    10    日
                            書 記 官  王靜敏
附錄法條：
電信法第56條第1項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5年以下有期徒刑，得併
科新台幣150萬元以下罰金。
中華民國刑法第321條第1項第1款、第2款：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
附表：
┌──┬────┬────┬────┬────┬────┐
│編號│行竊時間│行竊地點│被害人及│行竊手法│備    註│
│    │        │        │行竊所得│        │        │
├──┼────┼────┼────┼────┼────┤
│一、│94年7月1│基隆市仁│己○○所│以自備之│        │
│    │0日晚上8│一路中華│有之車牌│鑰匙1 支│        │
│    │時許    │電信生活│號碼GQE │行竊    │        │
│    │        │館前    │–559號 │        │        │
│    │        │        │重型機車│        │        │
├──┼────┼────┼────┼────┼────┤
│二、│94年7月2│臺北市遼│辛○○所│先竊取老│        │
│    │8日下午 │寧街105 │有之車牌│闆辛○○│        │
│    │4時許   │巷23號前│號碼DM–│之自小客│        │
│    │        │        │3469號自│車鑰匙，│        │
│    │        │        │用小客車│再以該鑰│        │
│    │        │        │及該自用│匙竊車  │        │
│    │        │        │小客車之│        │        │
│    │        │        │鑰匙    │        │        │
├──┼────┼────┼────┼────┼────┤
│三、│94年8月1│基隆市協│庚○○所│侵入住宅│侵入住宅│
│    │3日上午9│和街55巷│有之MO–│徒手竊取│部分未據│
│    │時許    │5號     │–TOROLA│        │告訴    │
│    │        │(庚○○ │牌行動電│        │        │
│    │        │住處)   │話1 具( │        │        │
│    │        │        │序號不詳│        │        │
│    │        │        │)       │        │        │
├──┼────┼────┼────┼────┼────┤
│四、│94年8月1│基隆市協│庚○○所│侵入住宅│侵入住宅│
│    │5日中午1│和街55巷│有之電視│徒手竊取│部分未據│
│    │2時許   │5號     │機一部  │        │告訴    │
│    │        │(庚○○ │        │        │        │
│    │        │住處)   │        │        │        │
├──┼────┼────┼────┼────┼────┤
│五、│94年8月2│基隆市中│子○○使│以自備之│        │
│    │9日晚上9│山一路中│有之車牌│鑰匙1 支│        │
│    │時許    │山地下道│號碼HXT │竊取之  │        │
│    │        │旁      │–971號 │        │        │
│    │        │        │重型機車│        │        │
├──┼────┼────┼────┼────┼────┤
│六、│94年9月2│基隆市中│丁○○所│於夜間爬│        │
│    │3日晚上 │華路36巷│有之大眾│窗侵入住│        │
│    │7時許   │3號     │牌行動電│宅行竊  │        │
│    │        │(丁○○ │話1具(序│        │        │
│    │        │住處)   │號070010│        │        │
│    │        │        │0000000 │        │        │
│    │        │        │00000000│        │        │
│    │        │        │5)、NOKI│        │        │
│    │        │        │A 牌行動│        │        │
│    │        │        │電話2具(│        │        │
│    │        │        │序號3501│        │        │
│    │        │        │00000000│        │        │
│    │        │        │744、350│        │        │
│    │        │        │00000000│        │        │
│    │        │        │3862)、 │        │        │
│    │        │        │劉詩純所│        │        │
│    │        │        │有之BENQ│        │        │
│    │        │        │牌行動電│        │        │
│    │        │        │話1具(序│        │        │
│    │        │        │號352492│        │        │
│    │        │        │00000000│        │        │
│    │        │        │3)      │        │        │
├──┼────┼────┼────┼────┼────┤
│七、│94年9月2│基隆市中│丑○○所│以自備之│        │
│    │6日下午5│山一路15│有之車牌│鑰匙1支 │        │
│    │時許    │5號附近 │號碼LR2 │竊取之  │        │
│    │        │        │–920號 │        │        │
│    │        │        │ 重型機 │        │        │
├──┼────┼────┼────┼────┼────┤
│八、│94年10月│基隆市中│乙○○所│以自備之│        │
│    │11日上午│山一路18│有之車牌│鑰匙1支 │        │
│    │11時許  │7號附近 │號碼GPB │竊取之  │        │
│    │        │        │–326號 │        │        │
│    │        │        │重型機車│        │        │
├──┼────┼────┼────┼────┼────┤
│九、│94年11月│基隆市暖│戊○○  │與共犯曾│        │
│    │8日下午 │暖街570 │        │品國（未│        │
│    │        │巷72號  │        │經合法告│        │
│    │        │        │        │訴）共同│        │
│    │        │        │        │竊取曾品│        │
│    │        │        │        │國家中之│        │
│    │        │        │        │神像金牌│        │
│    │        │        │        │3面     │        │
└──┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
