【裁判字號】    95,除,397
【裁判日期】    950505
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第397號
聲  請  人  世界吊車工程有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院民國95年5 月4 日言詞辯論
終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有如附表所示之支票3 紙，因遺失而喪
失，前經聲請本院以94年度催字第1491號裁定准予公示催告，並
刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
支票，為此聲請宣告上開支票無效。
    理      由
一、上開支票業經本院以94年度催字第1491號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國95年4 月7 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    5     日
                  民事鳳山分庭法  官  郭文通
右正本證明與原本無異。
本判決不得上訴。
                              書記官  李崑良
中    華    民    國    95    年    5     月    5     日
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第397號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │世界吊車工程│中華銀行高│000-000000-0│26,000元        │94年10月26日  │AI0000000   │      │
│    │有限公司    │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │世界吊車工程│中華銀行高│000-000000-0│37,000元        │94年10月26日  │AI0000000   │      │
│    │有限公司    │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │世界吊車工程│中華銀行高│000-000000-0│40,000元        │94年11月26日  │AI0000000   │      │
│    │有限公司    │雄分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
