【裁判字號】    95,訴,1452
【裁判日期】    950505
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定            95年度訴字第1452號
原      告  辛○○
原告與被告丙○○、寅○○、乙○.
、卯○○、巳○○、辰○○、丁○.
、癸○○、壬○○、午○○、子○.
損害賠償事件，原告起訴未據繳納裁判費，查本件訴訟標的金額
核定為新臺幣壹佰伍拾萬元，應徵第一審裁判費新臺幣壹萬伍仟
捌佰伍拾元，茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    5     月    5     日
                  民事第五庭法  官  王雅苑
本裁定不得抗告。
上為正本係照原本作成。
中    華    民    國    95    年    5     月    5     日
                            書記官  洪育祺


司法院資訊處製作；財團法人民間司法改革基金會備份。
