【裁判字號】    94,訴,4328
【裁判日期】    950505
【裁判案由】    妨害自由等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4328號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
                庚○○
                甲○○
上列被告等因妨害自由等案件，經檢察官提起公訴（94年度偵字
第16865 號），本院判決如下：
    主  文
己○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處有期徒刑肆月；又共同以非法方法，剝奪人之行動自由，
處有期徒刑玖月。應執行有期徒刑壹年。
庚○○共同以非法方法，剝奪人之行動自由，累犯，處有期徒刑
伍月，如易科罰金以佰元折算壹日。
甲○○共同以非法方法，剝奪人之行動自由，處有期徒刑肆月，
如易科罰金以佰元折算壹日。
    事  實
一、庚○○前於民國87年間，因竊盜案件經本院87年度易字第26
    10號判決處有期徒刑6 月確定，另於88年間，因竊盜案件經
    本院88年度易字第781 號判決處有期徒刑2 月確定，2 罪接
    續執行，甫於89年9 月25日執行完畢。
二、己○○任職位於高雄市苓雅區○○○路35號之廣鑫貸款公司
    （下稱廣鑫公司），竟基於牟取不法重利之概括犯意，連續
    於94年6 月間，乘戊○○急迫需款濟急，而與其聯絡告貸時
    ，陸續借貸新臺幣（下同）共15萬元（下稱本件債務），並
    收取每10日1 期，每期利率30分（30％）之利息（相當年息
    1095％），並要求戊○○簽發如附表所示之本票供作擔保等
    苛刻條件、利息預扣後，實際交付戊○○10萬3 千元，藉以
    博取與原本顯不相當之重利。嗣戊○○因無法給付如此高額
    利息，遂於94年7 月21日19時許，前往廣鑫公司與己○○協
    商還款事宜，經協商未果，詎己○○、竟與綽號「龍仔」之
    真實姓名不詳之成年男子及庚○○、甲○○等人共同基於私
    行拘禁他人之犯意聯絡，先由己○○以繩索將戊○○雙手雙
    腳綑綁於椅子上，並將戊○○身上所有之自小客車鑰匙（車
    牌號碼HX─1580號）、行動電話取走，而剝奪戊○○之行動
    自由。己○○並留在現場看管戊○○至22日8 時30分許，再
    由「龍仔」接手負責看管至22日22時許，另續由庚○○及甲
    ○○在場看管。期間己○○於22日14時40分帶戊○○前往高
    雄市○鎮區○○路臺灣銀行前，欲與戊○○之表哥乙○○協
    商債務問題外，均將戊○○綑綁於椅子上。94年7 月22日23
    時許，戊○○向當時負責看守之庚○○及甲○○表示要睡覺
    ，庚○○及甲○○遂將戊○○帶到1 樓廁所旁，並以鐵鍊及
    大鎖將該處鐵門鍊住，以防戊○○逃跑，幸戊○○機警，冒
    險自2 樓窗戶躍出逃離，並立即向警方報案，戊○○之行動
    自由被剝奪達28時之久。
二、案經戊○○訴由高雄市政府警察局苓雅分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○固坦承有借款15萬與告訴人戊○○，告訴人
    戊○○有簽發本票當借據，如果借2 萬，會要求告訴人簽發
    4 萬元之本票，94年7 月21日19時許，告訴人戊○○有前往
    廣鑫公司與其商談本件債務事宜，94年7 月22日14時許，其
    與高宗正、鄭子方有帶告訴人戊○○到臺灣銀行，因乙○○
    與其約在那邊，要處理本件債務，嗣告訴人戊○○又跟其回
    廣鑫公司，惟矢口否認有何重利、剝奪行動自由之犯行，辯
    稱：本件債務沒有算利息，94年7 月21告訴人戊○○自行攜
    帶1 條繩子賴在廣鑫公司不走，未將告訴人戊○○手腳綁在
    椅子上，未取走告訴人戊○○所有之車鑰匙及行動電話云云
    ；被告庚○○固坦承94年7 月22日21時起至94年7 月23日2
    時許有在廣鑫公司，告訴人戊○○也在場，於22日23時許，
    告訴人戊○○從廣鑫公司2 樓跳出去，惟矢口否認有何剝奪
    行動自由犯行，辯稱：94年7 月21日21時許，甲○○打電話
    要其過去幫忙修電腦，其到廣鑫公司負責修理電腦及掃地，
    其與甲○○趕告訴人戊○○回去，告訴人戊○○不要云云；
    被告甲○○固坦承94年7 月22日21時許才到廣鑫公司，告訴
    人戊○○在該公司1 樓，之後從2 樓跳窗離開，廣鑫公司1
    樓後門之鐵鍊、大鎖係其鎖上，惟矢口否認有何剝奪行動自
    由犯行，辯稱：其到廣鑫公司係要承租該公司2 樓做電腦工
    作室，其在1 樓前面打掃，沒有人捆綁告訴人戊○○，使用
    大鎖、鐵鍊係因其電腦器材在裡面，怕告訴人戊○○偷走，
    告訴人戊○○精神有異常云云。經查：
（一）被告己○○任職廣鑫公司，連續於94年6 月間，乘告訴人
      戊○○急迫需款濟急，而與被告己○○聯絡告貸時，連續
      借貸金額達15萬之本件債務，並向告訴人戊○○收取每10
      日為1 期，每期利率30分之利息，並要求告訴人戊○○簽
      發如附表所示之本票供作擔保、利息預扣後，實際交付告
      訴人戊○○10萬3 千元之事實，業經證人即告訴人戊○○
      於本院審理中結證稱：94年6 月有分大約4 次跟被告己○
      ○借合計15萬，借1 萬元收3 千元利息，10天1 期，利息
      會先扣，附表所示之本票都是向被告己○○借款所簽發，
      在警詢說借15萬，但實際上扣掉利息後拿到的錢是10萬3
      千元等語（見本院95年4 月25日審判筆錄第3 、4 、7 頁
      ）；而證人即告訴人戊○○之表哥乙○○於本院審理中結
      證稱：戊○○打電話給伊說欠人家錢，伊就叫戊○○帶人
      到台銀前面去談，讓伊瞭解一下狀況，戊○○在電話中說
      欠15萬（見本院95年3 月2 日審判筆錄第3 、4 頁）；另
      證人即告訴人戊○○之母丁○○於本院審理中結證稱：94
      年7 月20日被告己○○有到家裡來要債，稱其子（即告訴
      人戊○○）有簽發約50幾萬元之本票，加上另一位朋友部
      分，合計有75萬元，其子到廣鑫公司找被告己○○後，還
      有人打電話來討債，說今天還錢就是20萬元，明天的話在
      加5 萬等語（見本院95年4 月25日審判筆錄第9 、10頁）
      ，證人戊○○、丁○○、乙○○與被告己○○並無怨隙，
      衡情當不致於甘冒偽證風險，誣指被告己○○有重利犯行
      ，證人戊○○、丁○○、乙○○之結證自屬可採。此外，
      復有證人戊○○簽發如附表所示之本票在卷可查（見警卷
      ），而被告己○○於本院審理中自承：其與告訴人戊○○
      係因申辦貸款認識，無任何關係，其每月無固定薪水，本
      件債務共15萬，但要求告訴人戊○○簽發26萬6 千元之本
      票等語（見本院95年4 月25日審判筆錄第15頁），依常理
      判斷，無償借貸大多發生於感情甚篤之親友間，本件債務
      高達15萬元，被告己○○與告訴人戊○○並無特殊情誼，
      被告己○○自身亦無固定收入，目前社會景氣不佳，被告
      己○○倘無收取高額利息之利益，何需甘冒本件債務成為
      呆帳、追討無著之風險，貿然將15萬元借予交情不深之人
      ，況被告己○○何需要求告訴人戊○○簽發如附表所示超
      過本件債務數額近2 倍之本票，被告己○○何需向證人即
      告訴人戊○○之母丁○○要求償還超過15萬元之債務，足
      認被告己○○所辯不足採信，被告己○○就本件債務確有
      收取高額利息之情為事實。
（二）告訴人戊○○於94年7 月21日19時起至94年7 月22日23時
      止，因與被告己○○商討本件債務前往廣鑫公司後，遭被
      告己○○、庚○○、甲○○及姓名不詳綽號「龍仔」之成
      年男子剝奪行動自由，先由被告己○○以繩索將告訴人戊
      ○○之手、腳綑綁於椅子，並將告訴人戊○○所有之汽車
      鑰匙、行動電話取走，由被告己○○、龍仔、庚○○、甲
      ○○在廣鑫公司輪流看管告訴人戊○○。期間被告己○○
      於22日14時40分帶告訴人戊○○前往高雄市○鎮區○○路
      臺灣銀行前，欲與乙○○協商債務問題外，均將告訴人戊
      ○○綑綁於椅子上。94年7 月22日23時許，告訴人戊○○
      向被告庚○○、甲○○表示要睡覺，被告庚○○、甲○○
      遂將告訴人戊○○帶到1 樓廁所旁，並以鐵鍊及大鎖將該
      處鐵門鍊住，幸告訴人戊○○自廣鑫公司2 樓窗戶躍出逃
      離之事實，業經證人即告訴人戊○○於本院審理中結證稱
      ：94年7 月21日前1 天被告己○○有到其家，但其不在，
      被告己○○與其母說其欠錢，且其有收到被告己○○傳給
      其之簡訊稱：倘其不趕快出面處理債務，就放火燒其家，
      對付其家人，故94年7 月21日才去廣鑫公司，被告己○○
      及另一名姓名不詳之人將其綁在椅子上，因其當時避不見
      面，被告己○○等人認為其如果走掉，絕對會避不見面，
      不會還錢，被告己○○與綽號「龍仔」之成年男子將其車
      鑰匙及手機拿走。其被綁後，第1 天是被告己○○及其女
      友負責看管，第2 天陸續有被告己○○之友人，到第2 天
      晚上近10點換成被告甲○○、庚○○。94年7 月22日下午
      有帶被告己○○、另2 名不詳成年男子到台銀前面找其表
      哥乙○○，當時跟其去係3 個人，其表哥僅1 個人，其跟
      表哥講話時，被告戊○○等人也都在那邊，其表哥也心裡
      有數，表哥想要先看到其平安，再跟被告己○○等人商談
      可否降低利息。在廣鑫公司內被綁在1 樓前面電腦桌旁，
      有電腦器材等語（見本院95年4 月25日審判筆錄第5 、6
      頁），另證人即告訴人戊○○之表哥乙○○於本院審理中
      結證稱：94年7 月22日下午有到前鎮區○○路台銀前，伊
      在附近工作，戊○○打電話說欠人家錢，伊就叫戊○○帶
      人到台銀前面談，戊○○電話中有說要拿錢還才能走，那
      天下午對方有3 個人，加戊○○是4 個人到台銀前，其中
      被告己○○（經證人乙○○當庭指認）有到場，另外2 人
      沒有注意，且從體型來看，應該非被告庚○○、甲○○，
      另2 人體態比較魁梧，在庭另外兩位被告體態差很多。那
      天被告己○○說伊小弟（戊○○）欠錢，…，（檢察官請
      求提示警卷第28頁背後證人警訊筆錄，問：是否有這樣說
      ？）伊阿姨確實有跟伊說這些內容等語（見本院95年3 月
      2 日審判筆錄第3 至7 頁）；另證人即告訴人戊○○之母
      丁○○於本院審理中結證稱：94年7 月20日被告己○○曾
      至其家，被告己○○當天說不還錢的話，要對付其子，最
      起碼要斷1 支手1 支腳，那時有叫其子躲起來，暫時不要
      讓被告己○○等人抓到，因為被告己○○跟其講那些話，
      其會害怕，結果其子收到被告己○○等人簡訊，加上被告
      己○○等人第2 次到其家說要對付其家人，其兒子就跑去
      找被告己○○等人，…，有打電話給其姪子邱展居（即乙
      ○○）說「有人打電話來說如果不還錢，就要放火把我家
      燒掉，不然就是要斷手斷腳」等語（見本院95年4 月25日
      審判筆錄第9 、10頁）。證人戊○○、乙○○、丁○○與
      被告己○○、庚○○、甲○○並無怨隙，衡情當不致於甘
      冒偽證風險，誣指被告己○○、庚○○、甲○○有剝奪行
      動自由犯行，證人戊○○、乙○○、丁○○之結證自屬可
      採。此外，告訴人戊○○從廣鑫公司2 樓跳下而受傷之事
      實，有高雄市立民生醫院94年10月27日高市民醫病字第09
      400062 88 號函1 份在卷可查（見94年度偵字第16865 號
      卷），另有廣鑫公司現場照片5 張、扣案繩索1 條在卷可
      查（見警卷），本院認告訴人戊○○因害怕被告己○○等
      人以暴力討債方式，造成告訴人戊○○及其家人害怕受到
      不測之傷害，告訴人戊○○始主動至廣鑫公司與被告己○
      ○商談本件債務之償還問題，然被告己○○等人先前到告
      訴人戊○○家中討債時，曾說過要以告訴人戊○○之手腳
      償債等話，告訴人戊○○到廣鑫公司應係帶錢償債，豈會
      帶繩子到廣鑫公司去，被告己○○此處所辯不足採信，另
      被告甲○○自承廣鑫公司1 樓之鐵鍊、大鎖係其所綁，怕
      告訴人戊○○竊取電腦器材云云，然告訴人戊○○在廣鑫
      公司期間，有多人在場看管，告訴人戊○○如何竊取電腦
      器材，參以告訴人戊○○係從該公司2 樓跳下脫逃乙節，
      若非被告甲○○以鐵鍊、大鎖將1 樓後門鎖住，避免告訴
      人戊○○逃跑，告訴人戊○○何需冒險選擇從2 樓跳下，
      應認被告甲○○所辯不足採。至於被告己○○、甲○○要
      求查明告訴人戊○○精神狀況乙節，而證人乙○○於本院
      審理中雖曾結證稱：伊表弟平常行為不太檢點，常回家騙
      錢，或在外面欠前就回家鬧，當天在台銀時，交通隊有經
      過，也有詢問有無需要幫忙，因伊要瞭解狀況，故跟交通
      隊說沒有問題，戊○○沒有被威脅之現象，戊○○當時跟
      伊說話反反覆覆，戊○○後來還說要跟被告己○○等人離
      開等語，但證人乙○○亦結證稱：伊阿姨有打電話，說因
      戊○○欠錢而遭人恐嚇等情，本院認證人乙○○係獲悉阿
      姨家因欠債遭人恐嚇，於本院作證時，關於討債情節部分
      有避重就輕，然此不足以認定告訴人戊○○精神有異常之
      情，另告訴人戊○○曾於91年3 月14日因從3 樓墜落，致
      顱內出血、胸椎第8 節骨折，至國仁醫院就診，依當時紀
      錄無顯示精神異常，此有國仁醫院95年3 月14日國仁醫字
      第9500 86 號函在本院卷可查，而告訴人戊○○於本院審
      理中之結證過程，答話清晰、條理分明，未有反覆情況，
      堪信告訴人戊○○之神智未達異常程度，被告己○○、甲
      ○○所指與事實不符，亦無對告訴人戊○○作精神鑑定之
      必要。故以上開證據而論，被告己○○、庚○○、甲○○
      有剝奪告訴人戊○○之自由為事實。
（三）綜上，本件被告己○○重利犯行，被告己○○、庚○○、
      甲○○剝奪行動自由之犯行，事證明確，洵堪認定，應依
      法論科。
二、按「刑法第344 條重利罪成立要件所謂「取得與原本顯不相
    當之重利」係指就原本利率、時期核算及參酌當地之經濟狀
    況，較之一般債務之利息，顯有特殊之超額者而言」，最高
    法院27年上字第520 號著有判例可資參照。我國中央銀行自
    89年以來，持續採行寬鬆之貨幣政策，金融機構貸放款項之
    利率逐年遞減，週年利率6 、7 ％為平均之水準，此為眾所
    周知之事項，則被告己○○貸與戊○○15萬元款項，收取每
    10日1 期，每期利率30分（30％）之利息（相當年息1095％
    ），不僅高於法定最高利率上限20％達54倍，更高於當時一
    般金融機構平均貸款利率達8 至10倍，顯與原本顯不相當，
    堪以認定。最高法院84年度臺上字第5061號判決意旨固曾謂
    ：「民間利息通常為月息2 、3 分（即2 、3 ％），為一般
    有民間資金往來經驗者所熟知」等語，不過係因臺灣地區於
    70 年 代後期至80年代中期，因經濟發展迅速，資金需求甚
    殷，金融機構對於款項貸放，不僅審核從嚴，利率亦漸次盤
    升，而民間借貸以週年利率24％至36％，從事資金之借貸，
    有其時空背景之需求，依當時臺灣地區之經濟狀況，固難認
    利率過高，但戊○○向被告己○○借款時之臺灣經濟狀況，
    正逢全球經濟低迷，國內失業率居高不下，為刺激內需，採
    行所謂寬鬆貨幣政策，金融機構不僅降低貸放款項之利率，
    貸放款項之資格審查，亦逐步放寬，而與前開最高法院84年
    度臺上字第5061號判決所述「民間利息通常為月息2 、3 分
    」之情形有間，被告己○○對於本件債務確有收取與原本不
    相當之重利。核被告己○○上揭所為則係犯刑法第344 條之
    重利罪、同法第302 條第1 項之非法剝奪他人行動自由罪。
    另被告庚○○、甲○○上揭所為，則係犯刑法第302 條第1
    項之非法剝奪他人行動自由罪。被告己○○、庚○○、甲○
    ○對於上開所犯非法剝奪他人行動自由罪，其間有犯意聯絡
    及行為分擔，為共同正犯。而被告己○○所犯上開重利罪4
    次行為，時間緊接，所犯罪名相同，顯係出於概括之犯意反
    覆為之，為連續犯，爰依刑法第56條之規定以一罪論，並加
    重其刑。被告己○○上開所犯2 罪，犯意各別，行為互異，
    應予以分論併罰。被告庚○○前因竊盜案件經本院87年度易
    字第26 10 號判決處有期徒刑6 月確定，另於88年間，因竊
    盜案件經本院88年度易字第781 號判決處有期徒刑2 月確定
    ，2 罪接續執行，甫於89年9 月25日執行完畢，此有臺灣高
    等法院被告前案記錄表1 件在卷可查，其受有期徒刑執行完
    畢後，5 年以內再犯本案有期徒刑以上之罪，為累犯，應依
    刑法第47條規定，加重其刑。另告訴人戊○○曾於警詢中表
    示要告被告己○○妨害自由、恐嚇等情，然本件起訴事實、
    論罪法條均未提及被告己○○涉有恐嚇犯行，而被告己○○
    所涉恐嚇行為與非法剝奪行動自由罪間，兩者時間、地點均
    不相同，被告己○○為恐嚇行為時，尚無法預見嗣後妨害自
    由行為之發生，亦無牽連犯之關係，自非本院所得審酌，附
    此敘明。爰分別審酌被告己○○貸與告訴人戊○○15萬元，
    收取週年利率10 95 ％之重利，對於需錢孔急之戊○○，進
    行壓榨，有礙金融秩序，且被告己○○、庚○○、甲○○僅
    因戊○○屆期未能償還債務，即以限制戊○○行動自由達1
    日之方式，向戊○○追討債務，犯罪手段惡劣，戕害社會安
    寧秩序甚為嚴重，且被告3 人犯後，均不知坦承犯行，毫無
    悔悟之心等一切情狀，分別量處如主文所示之刑，並諭知被
    告庚○○、甲○○易科罰金之折算標準，且就被告己○○部
    分定執行刑。扣案繩子1 條，雖供被告己○○犯罪所用，然
    未能證明係被告己○○所有，爰不併予宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第56條、第344 條、第302 條第1 項、第47條、第41條第1 項前
段、第2 項、第51條第5 款，罰金罰鍰提高標準條例第1 條前段
、第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    5     月    5     日
                  刑事第二庭    審判長法  官  邱永貴
                                      法  官  高思大
                                      法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    5     日
                                      書記官  張家瑜
附錄本案論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 300 元以下罰金。
附表：
┌──┬────┬────┬──────┬───┬──────┐
│編號│ 發票日 │ 到期日 │票面金額(元)│發票人│    票號    │
├──┼────┼────┼──────┼───┼──────┤
│１  │94.5.20 │        │20,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│２  │94.5.20 │        │20,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│３  │94.5.25 │        │15,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│４  │94.5.25 │        │15,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│５  │94.6.2  │        │13,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│６  │94.6.2  │        │13,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│７  │94.6.27 │94.6.27 │50,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│８  │94.6.30 │94.6.30 │60,000      │戊○○│TH0000000   │
├──┼────┼────┼──────┼───┼──────┤
│９  │94.6.30 │94.6.30 │60,000      │戊○○│TH0000000   │
└──┴────┴────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
