【裁判字號】    95,簡,2822
【裁判日期】    950505
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2822號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毀棄損壞案件，經檢察官聲請以簡易判決處刑（95年
度偵字第10767 號），本院判決如下：
    主  文
乙○○損壞他人如附表所示之物，足以生損害於他人，處有期徒
刑參月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、乙○○因不滿甲○○○之子陳慶春向其借款不還，遂基於毀
    損之犯意，於民國94年12月13日19時59分許，至高雄縣鳳山
    市○○街28號前，持其機車上置放之修理水管之工具揮擊停
    放於該處(一)甲○○○所有，車牌號碼QA8-351 號之輕型機車
    、(二)鄰人鄭吳月霞所有，交予甲○○○保管之車牌號碼KXE-
    928 號重型機車、(三)甲○○○子媳趙千毅所有，交由甲○○
    ○保管之車牌號碼XZB-279 號重型機車，致上揭車輛之車體
    分別受有如附表所示之損壞，足以生損害於甲○○○、鄭吳
    月霞及趙千毅。
二、被告上揭犯行，有以下證據可資證明：
  (一)被告於警詢及偵查中之自白；
  (二)證人即告訴人甲○○○於警詢之證述；
  (三)受損機車照片7張；
  (四)機車修理收據6張；
  (五)機車車籍查詢資料3紙。
三、核被告所為，係犯刑法第354 條之毀損罪。被告於密切接近
    之時地持修理水管之工具，擊損前開3 輛機車如附表所示之
    各該物，性質上侵害同一之法益，且各行為之獨立性極為薄
    弱，依一般社會健全觀念，在時間差距上，難以強行分開，
    自應視為數個舉動之接續施行，而為接續犯，應僅論以一罪
    。爰審酌被告雖與告訴人甲○○○之子陳慶春存有債務糾紛
    惟其僅因此事，即遽然以暴力手段毀損他人之車輛，行為誠
    屬惡劣，且嚴重影響社會安寧秩序，犯後又不思與告訴人磋
    商民事和解事宜，顯然毫無悔意，惟念其坦承毀損犯行等一
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    至被告持以毀損機車之修理水管之工具，既未扣案，聲請人
    復未舉證證明該物係被告所有，又非違禁物，自不為沒收之
    諭知，亦此敘明。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第354 條、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2
    條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    5     月    5     日
                  高雄簡易庭  法  官  徐美麗
以上正本證明與原本無異。
中    華    民    國    95    年    5     月    5     日
                              書記官  吳金霞
附錄本判決論罪之法條：
《刑法第354條》
  毀棄、損壞前2 條以外之他人之物，或致令不堪用，足以生損
  害於公眾或他人者，處2 年以下有期徒刑、拘役或500 元以下
  罰金。
附表：
┌───┬──────┬────────────────┐
│編  號│  車    號  │      損  壞  之  物            │
├───┼──────┼────────────────┤
│  一  │  QA8-351   │    速度表1 組、速度表殼1 個、面│
│      │            │    板1 個、車鏡2 支、速度線1 條│
│      │            │    、前燈1個、葉翼1個          │
├───┼──────┼────────────────┤
│  二  │  XZB-279   │    面板1 個、前燈殼1 個、大燈組│
│      │            │    1 組、速度錶殼1 個、速度錶1 │
│      │            │    個、左邊側蓋1 個、右燈條1 支│
│      │            │    、左側條1 支、後燈組1 組、方│
│      │            │    向燈殼1個、前燈泡1個、剎車桿│
│      │            │    1支                         │
├───┼──────┼────────────────┤
│  三  │  KXE-928   │    後燈夾條1 個、後燈夾蓋1 個、│
│      │            │    後燈組1 組、速度表1 個、速度│
│      │            │    表後殼1 個、前燈組1 組、小風│
│      │            │    鏡1 個、大燈組1 組、煙筒護蓋│
│      │            │    1個、左側蓋1個              │
└───┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
