【裁判字號】    95,訴緝,57
【裁判日期】    950505
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴緝字第57號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人 乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵字第
24229 號），被告於本院準備程序進行中，就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，合議庭裁定由受命法官獨任進行簡式審判程序審理，本院
判決如下：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。緩刑
參年。
    事  實
一、丙○○與吳鄭秀（另經本院判處有期徒刑1 年2 月，緩刑5
    年確定）均係設高雄縣梓官鄉○○路611 號「辰達診所」之
    實際負責人。吳鄭秀與丙○○自民國90年間起以每月新臺幣
    （下同）8 至10萬元之代價，僱用領有醫師執照之劉果中（
    另經本院判處有期徒刑6 月，緩刑3 年確定）在「辰達診所
    」擔任醫師，負責替病患看診，劉果中係從事醫療業務之人
    。「辰達診所」與中央健康保險局訂有「全民健康保險特約
    醫事服務機構合約」，受託辦理全民健康保險特約醫事服務
    業務，吳鄭秀、丙○○及劉果中均明知依全民健康保險法第
    72 條 規定，於執行醫療業務時，應據實填載病歷，不得以
    不正當行為或以虛偽之證明、報告或陳述，申報醫療費用。
    吳鄭秀、丙○○與劉果中，竟共同基於意圖為自己不法之所
    有及行使業務登載不實文書之概括犯意聯絡，自90年5 月9
    日起至91年2 月26日止，先由劉果中及丙○○在「辰達診所
    」內，連續在劉果中業務上作成之健保對象（即就診病患）
    姚盈伶、姚智獻、孫惠盈、徐佳慧、陳冠堭、陳燦富、黃定
    家、黃俊傑、黃靖謙、歐崇壽、蔡宜君、蔡金杯、蔡相正、
    鮑劉昭蘭、蘇元吉、蘇文財、蘇信吉、蘇家順、蘇琮凱、鐘
    相麟、陳清風、劉續衡、鄭麗雯、張胡凱、蔡振茂、何坤錪
    、歐二榮、高宏仁、歐進原、歐進興、呂仁海、廖秋菊、許
    文萍、李秀蘭、蔡玉霜及黃靜淑等人之病歷資料上，由劉果
    中虛偽填寫姚盈伶等人之不實之就醫紀錄、診斷結果及給藥
    紀錄，或由丙○○經劉果中同意後虛偽填寫不實之姚盈伶等
    人之就醫紀錄、診斷結及給藥紀錄，並蓋上劉果中之印章，
    足生損害各該病患之權益及中央健康保險局對病患病歷管理
    及核准健保費之正確性。隨後再由吳鄭秀將上開不實之資料
    交予不知情之鄭妙娟而行使之，並以每申請1 件7 元之代價
    ，委託鄭妙娟向中央健康保險局申請健保給付，鄭妙娟即依
    據吳鄭秀所提供病歷資料及處方箋製作「中央健康保險局保
    險對象門診就醫紀錄明細表」、「中央健康保險局特約醫事
    服務機構門診處方及治療明細」之電磁紀錄，用以表示前開
    保險對象確有如登載資料所示之診療行為，並連續以媒體申
    報方式，持前開業務上登載不實之準私文書，向中央健康保
    險局申領如附表「申報金額」欄所載醫療費用而行使，足以
    生損害於前述姚盈伶等人之醫療記錄完整性、正確性及中央
    健康保險局查核醫療費用給付之正確性，致中央健康保險局
    誤認劉果中曾對前開健保對象施以申報資料所載之醫療行為
    ，而陷於錯誤，陸續支付如附表所示之金額，總計詐得60,
    704 元。嗣經中央健康保險局受理黃靜淑等健保對象反應後
    ，以電腦篩選保險對象之健保給付費用申請資料，選出特定
    對象對姚盈伶等健保對方進行訪視，並核對辰達診所之前開
    申請資科、病歷資料後，始悉上情。
二、案經中央健康保險局函請法務部調查局高雄縣調查站調查後
    移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理   由
一、被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，被告於準備程序中就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人及被告意
    見後，本院認為適宜由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上開犯罪事實，業據被告丙○○本院審理時供認不諱，核與
    證人劉果中、吳鄭秀、鄭妙娟、姚盈伶、孫惠盈、徐佳慧、
    黃定家、黃俊傑、陳麗雲、歐崇壽、蔡宜君、鮑劉昭蘭、蔡
    金杯、蘇信吉、蘇文財、蘇家順（蘇琮凱、蘇元吉之父）、
    歐秀蘭（陳冠之母）、黃靖謙、黃素玉、鐘相麟、陳清風
    、呂仁海、許文萍、李秀蘭、歐進興、歐進原、歐二榮、何
    坤錪、高宏仁、張胡凱、鄭麗雯、劉續衡、蔡鳳春（即蔡玉
    霜）、石廖秋菊、姚智獻、蔡玉霜等人之證述情結相符，復
    有辰達診所與健保局簽訂之全民健康保險特約醫事服務機構
    合約、病歷資料及就診歸戶資料各病患等資料在卷可資佐證
    ，是以，本件事證明確，被告丙○○犯行堪以認定。
三、按因身分或其他特定關係成立之罪，其共同實施或教唆幫助
    者，雖無特定關係，仍以共犯論，刑法第31條第1 項定有明
    文。是被告丙○○雖無醫師資格，惟與具有醫師資格之劉果
    中共同犯罪，仍應成立刑法第215 條之業務登載不實罪。又
    電磁紀錄，足以為表示其用意之證明者，以文書論；稱電磁
    紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方
    式所製成之紀錄，而供電腦處理之用者，刑法第220 條第2
    項定有明文，被告丙○○所行使虛偽登載「中央健康保險局
    保險對象門診就醫紀錄明細表」、「中央健康保險局特約醫
    事服務機構門診處方及治療明細」等電磁紀錄及病歷表向中
    央健康保險局申報健保費給付，核被告丙○○所為，係犯刑
    法第216 條、第215 條之行使業務上登載不實文書罪嫌及同
    法第339 條第1 項之詐欺取財罪嫌。被告丙○○與吳鄭秀及
    劉果中等3 人，就上開犯行，有犯意聯絡及行為分擔，為共
    同正犯。被告丙○○所犯業務上登載不實文書之低度犯行，
    為行使業務上登載不實文書之高度行為所吸收，不另論罪。
    被告丙○○多次行使業務登載不實文書及詐欺取財犯行間，
    時間緊接，所犯均係構成要件相同之罪名，顯係基於概括犯
    意為之，為連續犯，以一罪論，並依法加重其刑。又被告丙
    ○○所犯上開2 罪間，有方法、目的之牽連關係，應依刑法
    第55條之規定，從一重之詐欺取財罪論處。審酌全民健康保
    險係屬於極重要之社會制度，國家及被保險人為此項制度所
    支出極龐大之費用，被告丙○○詐領醫療給付，除了影響就
    診病患之權益，更嚴重侵害全民健康保險制度之財務根基，
    所生損害重大，惟念其犯後坦承全部犯行，態度良好，且其
    詐領之金額僅6 萬餘元等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。另審酌被告丙○○前於78年間
    ，因賭博案件，經法院判處有期徒刑7 月確定，並於79年7
    月24日執行完畢，5 年以內未曾受有期徒刑以上刑之宣告，
    此有臺灣高等法院被告前案紀錄表1 份在卷可參，又被告丙
    ○○目前經濟狀況不佳，甚無力繳納健保費（有財政部臺灣
    省南區國稅局92及93年度綜合所得稅各類所得資料清單及中
    央健康保險局保險費暨滯納金繳款通知單可參），經歷此偵
    審程序，當知警惕而無再犯之虞，本院認就其所宣告之刑以
    暫不執行為宜，爰併為緩刑3 年之諭知，以勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第216 條、第215 條、第220 條
、第339 條第1 項、第55條、第41條第1 項前段、第74條第2 款
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    5     月    5     日
                  刑事第七庭   法  官  張茹棻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    8     日
                               書記官  陳惠玲
 附表：
   ┌────┬────┬─────┬──┬─────┬─────┬─────┐
   │醫院名稱│姓    名│ 就醫日期 │卡號│ 申請金額 │ 核付金額 │備      考│
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚盈伶  │90.6.30   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚盈伶  │90.9.12   │E6  │241       │241       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚盈伶  │90.12.22  │G3  │271       │271       │共833元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.6.3    │C4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.6.7    │C5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.6.12   │C6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.7.18   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.7.23   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.9.11   │E6  │241       │241       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.12.20  │G4  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│姚智獻  │90.12.24  │G5  │271       │271       │共2388元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│孫惠盈  │90.12.16  │C3  │205       │205       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│孫惠盈  │90.12.19  │C4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│孫惠盈  │90.12.22  │C5  │321       │321       │共847元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│徐佳慧  │90.7.23   │D6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│徐佳慧  │90.12.21  │H3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│徐佳慧  │90.12.24  │D4  │271       │271       │共867元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳冠  │90.7.9    │B5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳冠  │90.7.12   │B6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳冠  │90.12.4   │E5  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳冠  │90.12.15  │E6  │155       │155       │共952元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳燦富  │91.1.27   │A4  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳燦富  │91.1.30   │A5  │346       │346       │共692元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │90.6.4    │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │90.7.9    │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │90.7.14   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │90.9.12   │F6  │241       │241       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │90.12.21  │H3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │91.1.30   │A4  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │91.2.6    │A6  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │91.2.9    │B1  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │91.2.14   │B2  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃定家  │91.2.26   │B5  │346       │346       │共3105元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │90.6.30   │E5  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │90.7.3    │E6  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │90.9.12   │F6  │245       │245       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │90.12.19  │H3  │245       │245       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │90.12.21  │H4  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │91.1.27   │A4  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │91.1.31   │A5  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │91.2.3    │A6  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │91.2.19   │B3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃俊傑  │91.2.22   │B4  │346       │346       │共3045元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.6.10   │D4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.6.14   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.8.3    │E4  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.8.8    │E5  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.8.10   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.12.19  │H3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靖謙  │90.12.23  │H4  │271       │271       │共2005元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.5.3    │A1  │305       │305       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.5.22   │A2  │301       │301       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.5.25   │A3  │301       │301       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.6.4    │A4  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.6.10   │A5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.6.13   │A6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.8.9    │B5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.8.15   │B6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.12.20  │E3  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.12.23  │E4  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐崇壽  │90.12.26  │E5  │275       │275       │共3357元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.6.30   │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.7.6    │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.9.12   │F6  │241       │241       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.12.23  │H4  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.12.27  │H5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡宜君  │90.12.31  │E6  │271       │271       │共1596元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡金杯  │90.8.13   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡金杯  │90.8.16   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡金杯  │90.12.19  │G3  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡金杯  │90.12.22  │G4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡金杯  │90.12.25  │G5  │321       │321       │共1605元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │90.6.30   │C5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │90.7.8    │C6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │90.12.6   │F1  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │90.12.12  │F2  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.1.4    │A1  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.1.8    │A2  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.1.11   │A3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.1.28   │A6  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.2.9    │B3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡相正  │91.2.15   │B4  │346       │346       │共3036元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.6.7    │A4  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.6.12   │A5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.6.18   │A6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.7.5    │B6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.12.7   │E4  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.12.10  │E5  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鮑劉昭蘭│90.12.14  │E6  │155       │155       │共1757元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇元吉  │90.8.7    │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇元吉  │90.8.13   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇元吉  │90.12.6   │H2  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇元吉  │90.12.14  │H3  │155       │155       │共852元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇文財  │90.7.6    │C6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇文財  │90.12.18  │F3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇文財  │90.12.22  │F4  │271       │271       │共867元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇信吉  │90.6.25   │E5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇信吉  │90.9.11   │F6  │245       │245       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇信吉  │90.12.20  │H5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇信吉  │90.12.30  │H6  │271       │271       │共1062元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.6.1    │D4  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.6.7    │D5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.6.12   │D6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.7.8    │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.7.13   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.12.10  │I4  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇家順  │90.12.14  │I5  │155       │155       │共1112元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │90.8.3    │E4  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │90.8.11   │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │90.8.16   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │90.12.10  │H1  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │90.12.13  │H2  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │91.1.31   │A5  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │91.2.3    │A6  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │91.2.11   │B2  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │91.2.15   │B3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蘇琮凱  │91.2.24   │B5  │346       │346       │共2853元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鐘相麟  │90.7.21   │A4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鐘相麟  │90.7.25   │A5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鐘相麟  │90.7.28   │A6  │291       │291       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鐘相麟  │90.12.8   │D1  │205       │205       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鐘相麟  │90.12.12  │D2  │205       │205       │共1343元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳清風  │90.6.8    │B3  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳清風  │90.6.11   │B4  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳清風  │90.8.5    │C5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳清風  │90.8.18   │C6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│陳清風  │90.12.20  │F3  │271       │271       │共1563元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.6.25   │C5  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.6.29   │C6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.8.7    │D4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.8.13   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.8.17   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.12.21  │G3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.12.25  │G4  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│劉續衡  │90.12.28  │G5  │271       │271       │共2426元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.8.9    │D4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.8.13   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.8.17   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.12.18  │G4  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.12.23  │G5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│鄭麗雯  │90.12.29  │G6  │271       │271       │共1776元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│張胡凱  │90.12.6   │F5  │205       │205       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│張胡凱  │90.12.10  │F6  │205       │205       │共410元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡振茂  │90.6.28   │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡振茂  │90.7.2    │D6  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡振茂  │90.12.8   │H1  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡振茂  │90.12.11  │H2  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡振茂  │90.12.15  │I1  │280       │280       │共1236元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│何坤錪  │90.12.10  │F3  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│何坤錪  │90.12.13  │F4  │155       │155       │共310     │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.6.13   │B3  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.8.10   │C4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.8.15   │C5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.8.18   │C6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.12.21  │F5  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │90.12.29  │F6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │91.1.30   │A4  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │91.2.1    │A5  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐二榮  │91.2.4    │A6  │350       │350       │共2880元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │90.5.9    │D1  │301       │301       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │90.7.7    │E5  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │90.7.10   │E6  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │90.12.7   │H2  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │90.12.13  │H3  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │91.1.28   │A4  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│高宏仁  │91.1.31   │A5  │346       │346       │共1845元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │90.8.7    │B4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │90.8.10   │B5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │90.8.14   │B6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │90.12.26  │E5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │90.12.29  │E5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.1.5    │A1  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.1.9    │A2  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.1.14   │A3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.1.25   │A6  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.2.4    │B1  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.2.8    │B2  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進原  │91.2.15   │B4  │350       │350       │共4043元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.8.12   │B1  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.8.15   │B2  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.8.20   │B3  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.12.18  │D3  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.12.21  │D4  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.12.26  │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│歐進興  │90.12.31  │D6  │321       │321       │共2247元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│呂仁海  │90.6.11   │E4  │275       │275       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│呂仁海  │90.12.9   │I3  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│呂仁海  │90.12.12  │I4  │155       │155       │共585元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│廖秋菊  │90.12.8   │C1  │205       │205       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│廖秋菊  │90.12.11  │C2  │205       │205       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│廖秋菊  │90.12.15  │C3  │205       │205       │共615元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.6.9    │C3  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.6.12   │C4  │325       │325       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.8.7    │D5  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.8.10   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.12.19  │G3  │271       │271       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│許文萍  │90.12.22  │G4  │271       │271       │共1834元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│李秀蘭  │90.7.22   │D6  │321       │321       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│李秀蘭  │90.12.4   │H4  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│李秀蘭  │90.12.11  │H5  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│李秀蘭  │90.12.11  │H6  │155       │155       │共786元   │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │90.12.9   │E4  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │90.12.12  │E5  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │90.12.15  │E6  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.1.2    │A1  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.1.5    │A2  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.1.9    │A3  │350       │350       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.1.21   │A6  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.2.14   │B3  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.2.17   │B4  │346       │346       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│蔡玉霜  │91.2.26   │B6  │346       │346       │共2899元  │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靜淑  │90.12.11  │E4  │155       │155       │          │
   ├────┼────┼─────┼──┼─────┼─────┼─────┤
   │辰達診所│黃靜淑  │90.12.14  │E5  │155       │155       │共310元   │
   └────┴────┴─────┴──┴─────┴─────┴─────┘
論罪科刑法條法條：
刑法第339 條第1 項：
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
刑法第215 條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500 元以下罰金。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
