【裁判字號】    94,勞訴,72
【裁判日期】    950505
【裁判案由】    給付退休金
【裁判全文】
臺灣板橋地方法院民事判決              94年度勞訴字第72號
原      告  乙○○
訴訟代理人  李永裕律師
被      告  統聯汽車客運股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列當事人間請求給付退休金事件，本院於中華民國95年4 月21
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣拾壹萬捌仟玖佰貳拾肆元及自民國九十
四年九月二十四日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項得假執行；但被告得以新臺幣拾壹萬捌仟玖佰貳
拾肆元為原告預供擔保，或將請求標的物提存，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴時訴之聲明係請求：(一)被告應給付原告新臺幣（下
    同）516,480 元及自起訴狀繕本送達翌日起至清償日止之法
    定遲延利息；(二)被告應計算原告自民89年4 月1 日起至94年
    3 月31日止，每月份每日延時時數暨延時工資（見調解卷第
    5 頁），嗣於訴訟繫屬中更正其聲明為：(一)被告應給付396,
    480 元及自起訴狀繕本送達翌日起至清償日止之法定遲延利
    息；(二)被告應給付原告214,852 元及其中12萬元自起訴狀繕
    本送達翌日起至清償日止，另94,852元自95年4 月24日起至
    清償日止之法定遲延利息（見本院卷第121 頁及本院95年4
    月21日言詞辯論筆錄），核其所為金額之變更僅係擴張應受
    判決事項之聲明，核與民事訴訟法第255 條第1 項第3 款之
    規定要無不合，應予准許；另原告撤回請求被告計算延時工
    資之部分，亦據被告無異議而為本案之言詞辯論，視為被告
    同意原告撤回此部分之請求，合先敘明。
二、原告主張：原告為34年4 月13日生，於81年1 月受僱於被告
    擔任駕駛員，至94年4 月12日年滿60歲，依勞動基準法之規
    定辦理退休，被告於94年5 月10日給付原告退休金768,528
    元，以原告服務13年餘，可領取27個基數之退休金計算。而
    原告於94年4 月份並未工作，故應以94年3 月份往前推算6
    個月至94年10月份為計算之基準。原告自90年9 月1 日起每
    月薪資均在42,000元以上，被告並以此金額作為原告之勞工
    保險投保薪資，惟被告於原告退休前6 個月起，刻意調降原
    告薪資，原告薪資分別為93年10月40,940元、93年11月35,4
    41元、93年12月38,522元、94年1 月33,571元、94年2 月33
    ,750 元 、94年3 月39,453元，均遠低於原告以往之薪資，
    原告自得以月平均薪資42,000元作為計算退休金之基準，被
    告應發給退休金1,134,000 元（即42,000元×27＝1,134,00
    0 元），被告僅發給768,528 元，短少365,472 元，原告自
    得請求給付短少之退休金396,480 元。退步言之，原告93年
    10月1 日至94年3 月平均工資亦應為36,946元【即（40,940
    元＋35,441元＋38,522元＋33,571元＋33,750元＋39,453元
    ＝221,677 元）÷6 個月＝36,946元】，以此計算，被告發
    給之退休金亦有短少。另原告於受僱擔任駕駛員期間，每日
    均超時工作，平均每日工作長達12小時以上，嚴重者甚至幾
    達16小時，惟被告並未依法計算並給付加班費，其給付薪資
    方式自違反勞基法之強制規定，正確之計算方式，應以每日
    實際工作時間減去正常工時（即每日8 小時或480 分鐘），
    再分別計算是否為延長工時在2 小時內（即超時120 分鐘）
    或再延長2 小時（超時121 分鐘至第240 分鐘），或繼續延
    長工時（即超過4 小時以上者），原告於93年4 月1 日起至
    94年3 月31日止，合計12個月份，區○○○段工分、第二段
    工分及第三段工分之結果，總計被告尚短發加班費214,852
    元。原告自得依勞基法第55條之退休金請求權，請求被告給
    付退休金差額396,480 元，及依勞基法第30條第1 項、第24
    條第1 款、第2 款規定，請求給付加班費差額214,852 元。
    併為聲明：(一)被告應給付原告396,480 元及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之法定遲延利息。(二)被
    告應給付原告214,852 元及其中12萬元自起訴狀繕本送達翌
    日，其餘94,852元自95年4 月24日起至清償日止，按年息5%
    計算之法定遲延利息。(三)陳明願供擔保請准宣告假執行。
三、被告則以：被告對於公司及加班費之計算方式訂有駕駛員薪
    給辦法，原告於任職期間對於被告每月給付薪資表中工資、
    加班費等各項給予計算之基礎與方式均無異議，並按月領取
    薪資長達13年餘之久，應有默示之意思表示相互一致，即應
    視為約定，且被告對於所屬員工之薪資核算，皆依勞基法之
    規定或優於該法之規定，關於加班費之計算亦復如此，可區
    分為逾時津貼及功績獎金，其中逾時津貼以駕駛員之日薪換
    算為小時所得及分鐘所得為基準，依駕駛員實際之工作時間
    合併計算逾時津貼，皆依法發放並無短少。另功績獎金則為
    實際上之加班費給與，蓋被告經營國道長途客運業，其工作
    與一般固定工作地點勞工不同，工作時間較具彈性，薪資計
    算方式亦應有異，被告設計薪資計算方式時即預慮國道客運
    行駛路線不同、尖峰離峰等交通壅塞情形或其他原因造成工
    時不易掌握，而依各路線行駛距離及時間設定以點數計算方
    式給付，並依該點數換算金額為功績獎金。於88年以後被告
    為求名實相符，業已將前述加班費性質之逾時津貼及功績獎
    金合併，更名為「延長工時加給」，其金額不但未減少，反
    而更形增加，平均皆達3 萬元以上，足證被告薪資計算除本
    俸外，逾時津貼及功績獎金為加班費之給予，毋庸置疑，其
    餘項目如安全獎金、假日津貼等，為獎勵性之給予，原告於
    離職後再行翻異請求實無理由。另退休金部分，原告於81年
    1 月28日受僱於被告，至94年4 月12日止服務滿13年，且年
    滿60歲，依法可領取27個基數之退休金，又原告所領薪資中
    本俸與延長工時加給係屬經常性給予，應列入退休金平均薪
    資計算，而其他項目則為非經常性給予，而係被告為鼓勵駕
    駛員達成一定目的之獎勵性、恩惠性給予，不得列入退休金
    之平均薪資計算，故以原告93年10月1 日起至94年3 月31日
    止之本俸加計延長工時加給後，其薪資分別為30,687元（12
    ,602 元 ＋18,085元）、28,655元（12,195元＋16,460元）
    、27,272元（12,602元＋14,670元）、27,581元（12,601元
    ＋14,980元）、27,367元（11,382元＋15,985元）、29,220
    元（12,195元＋17,025元），其平均工資應為28,464元【（
    30,687元＋28,655元＋27,272元＋27,581元＋27,367元＋29
    ,220 元）÷6＝28,464元】，故27個基數之退休金為768,52
    8 元（28,464元×27＝768,528 元）。被告既以優於勞基法
    之方式給付加班費，並合理計算退休金依法給付原告，原告
    自不得另行計算請求。併為答辯聲明：(一)原告之訴駁回。(二)
    陳明願供擔保請准宣告假執行。
四、兩造於本院95年1 月6 日言詞辯論期日依民事訴訟法第271
    條之1 準用第270 條之1 第1 項第3 款規定，協議簡化爭點
    ，其協議不爭執及爭執之事項如下：
  (一)兩造不爭執之事項：
    1.原告自81年1 月28日受僱於被告，至94年4 月12日年滿60
      歲退休，可領27個基數之退休金。
    2.被告於94年5 月10日給付原告退休金768,528 元，原證1
      之存摺影本為真正（見調解卷第12頁）。
    3.原告自90年9 月1 日起至退休時止之勞工保險投保薪資為
      42,000元，原證2 之投保資料表影本為真正（見調解卷第
      13頁）。
    4.原告提出之93年10月至94年3 月之薪資明細單影本均為真
      正（見調解卷第14頁至第19頁）。
    5.被告每月給付予原告之薪資均高於勞委會公告基本工資15
      ,840 元 。
    6.被告提出原告自89年1 月起至93年12月止之薪資明細表影
      本形式上為真正。
    7.本件訴訟標的法律關係：(一)396,480 元：勞基法第55條之
      退休金請求權；(二)120,000 元及聲明第2 項部分：加班費
      差額請求權。
  (二)兩造爭執之事項：
    1.退休金部分：
      (1)原告退休金之計算基準應以勞工保險投保薪資42,000元
        為基準？或應以核准退休時之月平均工資36,946元為準
        ？或應以本俸加延長工時加給計算？
      (2)原告所領技勤本俸、伙食費、ISO 安全獎金、清潔獎金
        、清潔代金是否應列入薪資？
    2.加班費差額部分？
      被告給付之加班費是否符合勞動基準法關於延長工時工資
      之規定？原告得否請求被告計算延長工時工資之差額，並
      請求被告給付？
五、原告主張自81年1 月28日起受僱於被告擔任駕駛員，至94年
    4 月12日年滿60歲退休，可領27個基數之退休金，原告自90
    年9 月1 日起至退休時止之勞工保險投保薪資均為42,000元
    ，嗣被告於94年5 月10日給付原告退休金768,528 元之事實
    ，業據原告提出存摺影本1 件、勞工保險被保險人投保資料
    表影本1 件（見調解卷第12頁、第13頁），復據兩造協議所
    不爭執；另原告於僱傭期間均按被告製定之薪資核算辦法及
    88 年1月1 日起之薪給辦法領取薪資，從未異議之事實，亦
    據被告提出薪給辦法影本1 件為證（見本院卷第105 頁），
    並為原告所不爭執，均堪採信為真實。
六、兩造已協議工資給與方式，且兩造協議之工資給與方式係符
    合勞基法之規定，原告於上開協議工資外，不得再請求其他
    延長工時工資：
  (一)按勞僱雙方約定之工資，不得低於基本工資，勞動基準法第
    21條第1 項定有明文。但就所從事工作性質與必須密集付出
    勞力之生產線上勞工不同之勞工，為顧及勞雇雙方整體利益
    及契約自由原則，並落實勞動基準法第21條第1 項及第32條
    第4 項但書之規定，上開勞工，如已同意休假日及平時之工
    作時間逾8 小時，所約定之工資又未低於基本工資加計按基
    本工資計算之延時工資、假日工資之總額時，並不違反勞動
    基準法之規定者，勞雇雙方自應受其拘束。勞方事後即不得
    任意翻異，更行請求例休日及逾時之加班工資（最高法院82
    年度台上字第293 號、85年度台上字第1973號判決參照）。
    故關於勞工應獲得之工資總額，原則上得依工作性質之不同
    ，任由勞、雇雙方予以議定，僅所議定之工資數額不得低於
    行政院所核定之基本工資，若此種工資協議方式並不違背勞
    動基準法保障勞工權益之意旨，且符合工平合理待遇結構，
    則雙方一旦約定即應依所議定之工資給付收受，不得再事他
    求。
  (二)被告所經營者乃國道長途客運，故其公司所屬駕駛員之工作
    內容與一般有固定工作地點、固定工作時間之生產線上勞工
    之工作方式並不相同，其駕駛員之工作時間常因國道客運行
    駛路線不同，以及尖峰離峰等交通壅塞或其他不可抗力原因
    ，造成工時不易掌握，常會有逾8 小時之情形，則依前開說
    明，被告為兼顧勞資雙方之利益，自得與其駕駛員工協議訂
    定不同之工資給與計算方式。
  (三)原告既係受僱於被告擔任駕駛員之工作，則對於其工作性質
    及工作時間會因客觀環境因素而有逾8 小時之事實，自知之
    甚稔。原告自受僱於被告以來，既均同意按被告所訂定之薪
    資標準受領工資，自勘認兩造間確有合意適用被告所制定薪
    給辦法受付工資，再參諸原告就其受僱期間，自被告於88年
    1 月1 日將原訂之薪資核算辦法修正為薪給辦法後，均按被
    告所定薪給辦法受領工資，益證原告有以所領取工資為應得
    工資之意思（最高法院21年上字第824號判例參照）。
  (四)查依被告提出之薪資總表記載，原告自89年1 月1 日起至退
    休前6 個月即93年9 月30日止，共計4 年9 月期間（共57個
    月）中，僅有5 個月之薪資低於其勞工保險投保薪資42,000
    元，其中89年1 月薪資為41,361元，89年3 月出車日數為0
    日，故其僅領取本俸等5,938 元、92年5 月30,445元、92年
    6 月37,322元、92年10月40,778元，且其薪資多數均逾5 萬
    元，除前開5 個月以外，僅有90年11月、91年10月、92年4
    月、92年7 月、92年11月、93年2 月至93年8 月低於5 萬元
    ，有被告提出之薪資總表在卷可憑（見本院卷第27頁以下，
    至原告93年10月1 日起至退休時止即退休前6 個月之薪資明
    顯下降，係與被告未充分派車有關，詳後述）。故被告工資
    給與均高於按勞動基準法第21條第2 項所規定，由行政院86
    年10月16日以台86勞字第39716 號函核定之基本工資15,840
    元。
  (五)若以原告93年5 月份之工資內容為比對標的（見本院卷第78
    頁、第107 頁），原告當月出車天數為27日（見本院卷第10
    7 頁右側標示4 個H 即holiday 之意），則將上開15,840元
    基本工資除以27日工作日數，則每日工資為587 元（元以下
    四捨五入），每分工資為1.22元，而當月份之假日有10日（
    參行政院人事行政局網頁），當月份總日數為31日，故如未
    於假日工作之勞工應工作21日，而原告共工作27日，是原告
    共有6 日假日工作，其假日工作加給應為3,522 元（即587
    元×6 ＝3,522 元）。至延長工時工資前段則為5,270 元【
    計算式為：1.22元×3240分×依勞動基準法第24條第1 款規
    定加給（1 ＋1/3）＝5,270元，原告工作27日，每日依2 小
    時計算，共計3240分】，第2 段延長工時工資為3,955 元【
    原告主張93年5 月之總工時分為18145 分（見本院卷第126
    頁），此為被告所不爭執，扣除27日工作日之每日8 小時及
    第1 段加班2 小時共計16200 分後，尚有1945分，故其第2
    段延長工時工資之計算式為：1.22元×1945分×依勞動基準
    法第24條第2 款規定加給（1 ＋2/3）＝3,955元，元以下四
    捨五入），總計假日工作加給及延長工時工資為12,747元（
    即3,522 ＋5,270 元＋3,955 元＝12,747元），加計基本工
    資15,840元，共計為28,587元，遠低於原告當月實際領取之
    49,533元（見本院卷第78頁）。
  (六)又若以原告於93年1 月以後至93年9 月30日以前所領取最低
    薪資之月份93年4 月為例（見本院卷第77頁、第106 頁），
    原告當月出車天數為24日（見本院卷第106 頁右側標示6 個
    H 即holiday 之意），則將上開15,840元基本工資除以24日
    工作日數，則每日工資為660 元，每分工資為1.375 元，而
    當月份之假日有9 日（參行政院人事行政局網頁），當月份
    總日數為30日，故如未於假日工作之勞工應工作21日，而原
    告共工作24日，是原告共有3 日假日工作，其工作加給應為
    1,980 元（即660 元×3 ＝1,980 元）。至延長工時工資前
    段則為5,940 元【計算式為：1.375 元×3240分×依勞動基
    準法第24條第1 款規定加給（1 ＋1/3）＝5,940元，原告工
    作27日，每日依2 小時計算，共計3240分】，第2 段延長工
    時工資為7,207 元【原告主張93年4 月之總工時分為17545
    分（見本院卷第126 頁），此為被告所不爭執，扣除24日工
    作日之每日8 小時及第1 段加班2 小時共計14400 分後，尚
    有3145分，故其第2 段延長工時工資之計算式為：1.375 元
    ×3145分×依勞動基準法第24條第2 款規定加給（1 ＋2/3
    ）＝7,207 元，元以下四捨五入），總計假日工作加給及延
    長工時工資為15,127元（即1,980 元＋5,940 元＋7,207 元
    ＝15,127元），加計基本工資15,840元，共計為30,967元，
    仍低於原告當月實際領取之43,791元甚多（見本院卷第77頁
    ）。
  (七)若以原告退休以前所領取最低工資94年1 月份33,571元觀之
    （見調解卷第17頁、本院卷第115 頁），原告當月出車天數
    為17日（見本院卷第115 頁右側標示H 及C 扣除），則將上
    開15,840元基本工資除以17日工作日數，則每日工資為932
    元，每分工資為1.94元，而當月份之假日有12日（參行政院
    人事行政局網頁），當月份總日數為31日，故如未於假日工
    作之勞工應工作19日，而原告共工作17日，是原告並無假日
    工作加給。至延長工時工資前段則為8,381 元【計算式為：
    1.94元×3240分×依勞動基準法第24條第1 款規定加給（1
    ＋1/3）＝8,381元，原告工作27日，每日依2 小時計算，共
    計3240分】，第2 段延長工時工資為7,207 元【原告主張93
    年4 月之總工時分為11830 分（見本院卷第126 頁），此為
    被告所不爭執，扣除17日工作日之每日8 小時及第1 段加班
    2 小時共計10200 分後，尚有1630分，故其第2 段延長工時
    工資之計算式為：1.94元×1630分×依勞動基準法第24條第
    2 款規定加給（1 ＋2/3）＝5,270元，元以下四捨五入），
    總計假日工作加給及延長工時工資為13,651 元（即0 元＋
    8,381 元＋5,270 元＝13,651元），加計基本工資15,840元
    ，共計為29,491元，仍低於原告當月實際領取之33,571元（
    見調解卷第17頁），足證即令以原告於退休前正常工作時間
    所領取之工資，確實高於以基本工資換算之延長工時工資及
    假日工作加給。
  (八)綜上，被告給與原告之工資、假日工作加給、延長工時加給
    均未低於勞動基準法所規定之基本工資，及依基本工資計算
    之假日工作加給、延長工時工資。兩造既就原告之工資另為
    協議，且被告所給與原告工資之方式亦符合勞動基準法第21
    條第1 項及第2 項規定及行政院核定之基本工資內容，則依
    前揭最高法院判決意旨，原告自應受其拘束，不得事後再予
    任意翻異。故原告主張於上開協議工資外，再請求假日工作
    加給及延長工時工資，即非有據。
八、原告得請求依據其勞工保險投保薪資42,000元為平均工資，
    計算其退休金：
  (一)按勞工退休金之給與標準，應按其工作年資，每滿1 年給與
    兩個基數，但超過15年之工作年資，每滿1 年給與1 個基數
    ，最高總數以45個基數為限，未滿半年者，以半年計，滿半
    年者以1 年計，又退休金基數之標準，係指核准退休時1 個
    月平均工資，勞動基準法第55條第1 項第1 款、第2 項定有
    明文。又按平均工資謂計算事由發生之當日前6 個月內所得
    工資總額除以該期間之總日數所得之金額，工資則謂勞工因
    工作而獲得之報酬，包括工資、薪金及按計時、計日、計月
    、計件以現金或實物等方式給付之獎金、津貼及其他任何名
    義之經常性給與均屬之，勞動基準法第2 條第4 款第3 款亦
    有明文。是工資實係勞工之勞力所得，為其勞動對價而給付
    之經常性給與，倘雇主為改善勞工生活而給付之非經常性給
    與，或為其單方之目的，給付具有勉勵、恩惠性質之給與，
    即非勞工之工作給付之對價，與勞動契約上之經常性給與有
    別，應不得列入工資範圍之內（最高法院79年度臺上字第24
    2 號判決意旨參照）。
  (二)原告每月領取之本俸、延長工時加給、例休假加給、技勤本
    俸均應屬工資，應作為計算平均工資之基礎。
    1.本件依兩造所不爭執之薪資表所載，原告之薪資結構包括
      本俸、延長工時加給、例休假加給、伙食津貼、技勤本俸
      、清潔獎金、清潔代金、ISO 獎金、夜宿加給、窗廉補貼
      、膠水補貼、夜勤津貼等，而被告計算原告之退休金僅包
      括本薪及延長工時加給，其餘則不包括，原告則主張技勤
      本俸、伙食費、ISO 安全獎金、清潔獎金、清潔代金應列
      入薪資。
    2.依被告於88年1 月1 日起實施之駕駛員薪給辦法規定，受
      僱於被告之駕駛員薪給項目有：本俸、夜宿加給、差旅費
      、延長工時加給、例休假加給、ISO 安全服務獎金。其中
      本俸及延長工時加給均係原告工作所獲得之報酬，且屬經
      常性給與，故應計入工資，為兩造所不爭執。另夜宿加給
      係班次間隔需在對方場站夜宿者給與之，以次計算，每次
      200 元，此觀薪給辦法弟2 條第2 項之規定即明，故該部
      分係因勞工出車隔夜時始須給予之住宿補貼，並非經常性
      給與，自非屬工資，兩造亦無爭執。
    3.技勤本俸並非薪給辦法中規定之薪給項目，惟被告自認係
      針對路線長短及勞務程度訂定標準發給，係為鼓勵駕員能
      達成預定之趟次（見本院卷第25頁），惟查該項技勤本俸
      既係針對路線長短及勞務程度而訂定標準發給，顯屬勞工
      勞務之對價，屬因工作而獲得之報酬，被告雖稱係為鼓勵
      駕員達成預定之趟次，惟查無論原告每月趟次多寡，均有
      發給，僅係因其完成趟次多寡而異其金額，足證該項技勤
      本俸確係勞工工作所獲得之報酬，且既每月均有領取，自
      屬經常性給與，應計入工資計算。
    4.另伙食費係對於上班之勞工所發給之福利，相當於誤餐費
      ，非因工作而獲得之報酬，非屬工資之一部。
    5.ISO 安全獎金依被告薪給辦法規定須當月點數達標準以上
      ，且安全服務良好，無違反行車安全之規定者，加發3 千
      元之獎金，若有違規，則以被告代繳罰單收據日期為準，
      停發當月之ISO 獎金，則其性質顯係為激勵員工士氣，加
      強服務乘客，並鼓勵未有違規之駕駛員，非因工作而獲得
      之經常性給與，非屬工資之一部。
    6.清潔獎金及清潔代金係被告為因應市場競爭，為讓車輛保
      持清潔而訂定，須待被告清潔檢查合格後始發給，顯係駕
      駛員從事清潔工作之報酬，且屬經常性之給與，應屬工資
      之一部。
    7.例休假加給係依勞基法公告之應休假天數，如有因勤務需
      要排定出車，未能於當月休完者，發予例休假加給，係以
      當月本俸加延長工時加給兩項金額除以當月日曆天數得之
      （見本院卷第25頁），其性質上與假出津貼相同，屬假日
      加班費之性質，應屬勞工在一相當期間內，於一般勞動情
      況所可得之給與，屬經常性給與，應為工資之一部。
  (三)原告於94年4 月年滿60歲退休前6 個月之工資，其中94年3
    月之工資為34,533元（見調解卷第19頁，即本俸12,195元＋
    技勤本俸2,850 元＋延長工時加給17,025元＋清潔獎金1,46
    3 元＋清潔代金1,000 元＝34,533元）、94年2 月工資為31
    ,830 元 （見調解卷第18頁，即本俸11,382元＋技勤本俸2,
    200 元＋延長工時加給15,985元＋清潔獎金1,263 元＋清潔
    代金1,000 元＝31,830元）、94年1 月工資為31,651元（見
    調解卷第17頁，即本俸12 ,601 元＋技勤本俸1,940 元＋延
    長工時加給14,980元＋清潔獎金1,130 元＋清潔代金1,000
    元＝31,651元）、93年12月工資為31,167元（見本院卷第85
    頁，即本俸12,602元＋延長工時加給14,670元＋技勤本俸1,
    765 元＋清潔獎金1,130 元＋清潔代金1,000 元＝31,167元
    ）、93年11月工資為33,521 元（見本院卷第84頁，即本俸
    12,195 元 ＋延長工時加給16,460元＋技勤本俸2,470 元＋
    清潔獎金1,396 元＋清潔代金1,000 元＝33,521元）、93年
    10月工資為36,020元（見本院卷第83頁，即本俸12,602元＋
    延長工時加給18,085元＋技勤本俸2,870 元＋清潔獎金1,46
    3 元＋清潔代金1,000 元＝36,020元），該期間之總日數為
    182 日（即31日＋30日＋31日＋31日＋28日＋31日），故該
    期間之平均工資為32,756元【計算式：（34,533元＋31,830
    元＋31,651元＋31,167元＋33,521元＋36,020元＝198,722
    元）÷182 日×30日＝32,756元，元以下四捨五入】。
  (四)惟查原告於93年9 月以前之薪資分別為93年9 月35,493元（
    見本院卷第82頁，即本俸12,195元＋延長工時加給17,975元
    ＋技勤本俸2,860 元＋清潔獎金1,463 元＋清潔代金1,000
    元＝35,493元）、8 月43,588元（見本院卷第81頁，即本俸
    12,602元＋延長工時加給21,985元＋例休假加給2,231 元＋
    技勤本俸3,975 元＋清潔獎金1,795 元＋清潔代金1,000 元
    ＝43,588元）、7 月41,800 元（見本院卷第80頁，即本俸
    12,602 元 ＋延長工時加給20,160元＋例休假加給2,258 元
    ＋技勤本俸3,985 元＋清潔獎金1,795 元＋清潔代金1,000
    元＝41,800元）、6 月41,322元（見本院卷第79頁，即本俸
    12,195元＋延長工時加給21,580元＋例休假加給1,125 元＋
    技勤本俸3,760 元＋清潔獎金1,662 ＋清潔代金1,000 元＝
    41,322元）、5 月44,613元（見本院卷第78頁，即本俸12,6
    02元＋延長工時加給22,845元＋例休假加給2, 286元＋技勤
    本俸4,085 元＋清潔獎金1,795 元＋清潔代金1,000 元＝44
    ,613 元）、4月38,871元（見本院卷第77頁，即本俸12,195
    元＋延長工時加給20,680元＋技勤本俸3,400 元＋清潔獎金
    1,596 元＋清潔代金1,000 元＝38,871元），該期間之總日
    數為183 日（即30日＋31日＋31日＋30日＋31日＋30日＝18
    3 日），故該期間之平均工資為40,276元【計算式（35,493
    元＋43,588元＋41,800元＋41,322元＋44,613元＋38,871元
    ＝245,687 元）÷183 日×30日＝40,276元】。
  (五)依前開比較結果，原告於退休前之第7 個月至第12個月即93
    年4 月1 日起至93年9 月30日止之平均工資顯較原告於退休
    前6 個月即自93年10月1 日起至94年3 月31日止之平均工資
    32,756元高出近8 千元，而被告於本院審理時自認原告於退
    休前均無拒絕排班之情形，只要被告排班原告均會出車（見
    本院95年4 月21日言詞辯論筆錄第1 頁），被告復未舉證證
    明其有何營業減縮，致所有駕駛員均有排班減少之情形，足
    證原告主張被告於原告退休前6 個月起，刻意調降原告薪資
    （見調解卷第7 頁第1 行以下），尚非子虛，依民法第101
    條第1 項規定，因條件成就而受不利益之當事人，如以不正
    當行為阻其條件之成就者，視為條件已成就，故被告既以減
    少原告排班之不正當行為以減少原告所領之薪資以降低平均
    工資，視為條件已成就，應以原告平日得領之薪資為計算退
    休金之平均工資，本院審酌上情，認應以原告退休前之第7
    個月至第12個月即93年4 月1 日起至93年9 月30日止之平均
    工資40,276元為計算退休金之平均工資，始為允適，原告主
    張應以勞工投保薪資每月42,000元為平均工資，尚屬無據。
    故以40,276元乘以27個基數，原告共計得請求退休金1,087,
    452 元（即40,276元×27個基數＝1,087,452 元），扣除被
    告已給付之768,528 元，尚欠318,924 元（即1,087,452 元
    －768,528元＝318,924元）。
  (六)基上，原告尚得請求被告給付退休金318,924元。
九、綜上所述，兩造約定之工資已符合勞動基準法第21條第1 項
    及第2 項規定及行政院核定之基本工資內容，原告自應受其
    拘束，不得事後再予任意翻異，原告主張於兩造協議工資外
    ，再請求假日工作加給及延長工時工資，自非有據。另原告
    於退休前並無拒絕排班之情形，被告復未舉證證明有何業務
    減縮之情形，致須全面減少駕駛員之排班，而原告於退休前
    6 個月之薪資顯然較退休前7 至12個月之薪資大幅降低，被
    告自有減少原告排班之情形，依民法第101 條之規定，被告
    顯係因排班條件之成就而受不利益，而以不正當之行為促使
    條件不成就，視為條件已成就，即應視為原告仍受正常排班
    且領取薪資，本院認應以原告退休前第7 個月至第12個月之
    薪資即93年4 月1 日起至93年9 月30日止之平均工資作為計
    算退休金之平均工資，故原告尚得請求退休金318,924 元。
    從而，原告請求被告給付退休金差額318,924 元及自起訴狀
    繕本送達翌日即94年9 月24日起至清償日止，按年息5%計算
    之法定遲延利息，為有理由，應予准許，逾此部分之請求為
    無理由，應予駁回。
十、兩造分別陳明願供擔保，請准宣告假執行及免為假執行，經
    核原告勝訴部分金額未逾50萬元，應依職權宣告假執行，另
    被告聲請准其供擔保免為假執行，於法尚無不合，爰酌定相
    當之擔保金額准許之；至原告其餘敗訴部分，因該部分之訴
    業經駁回，其假執行之聲請亦失所附麗，應併予駁回。
十一、因本案論證已臻明確，兩造其餘主張、陳述及所提之證據
      暨攻擊防禦方法，經本院審酌後，認與本件判斷結果無影
      響，均毋庸再予一一審酌，附此敘明。
十二、結論：本件原告之訴為一部有理由，一部無理由，依民事
      訴訟法第79條、第390 條、第392 條第2 項，判決如主文
      。
中    華    民    國    95    年    5     月    5     日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    5     日
                                書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
