【裁判字號】    95,除,434
【裁判日期】    950505
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第434號
聲  請  人  中興電工機械股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票經本院以94年催字第2418號公示催告在案。
二、所定申報期間已於民國95年3月30日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5     月    5     日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    5     月    5     日
                              書記官  賴玉芬
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第434號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │中興電工機│華南商業銀│94年10月5日 │43,601,985│0000000   │    │
│      │械股份有限│行股份有限│            │元        │          │    │
│      │公司甲○○│公司永和分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │中興電工機│華南商業銀│94年10月5日 │31,276,980│0000000   │    │
│      │械股份有限│行股份有限│            │元        │          │    │
│      │公司甲○○│公司永和分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
