【裁判字號】    95,拍,108
【裁判日期】    950505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第108號
聲  請  人  丁○○○保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：
(一)、案外人丙○○於民國89年8月7日，以其所有之不動產，設定
    新臺幣（下同）2,010,000元之本金最高限額抵押權，存續
    期間自89年8月7日起至119年8月6日止，作為擔保案外人丙
    ○○債務之清償，並於89年8月8日登記在案。
(二)、案外人丙○○於89年8月8日邀同案外人戊○○為連帶保證人
    ，簽立借據暨約定書，向聲請人借款1,670,000元（實際撥
    款金額為1,664,444元），約定借款期間自89年8月18日起至
    109年8月18日止，以每月為1期，共分240期，按期平均攤還
    本息，約定自借款日起算至屆滿2年之日止，利息按優惠（
    固定）週年利率6.95％計算，第3年起，利息按週年利率7.7
    5％計算，並隨聲請人浮動利率而機動調整，如未依約繳款
    ，即喪失期限利益，且逾期在6個月以內者，按上開利率10
    ％，超過6個月部分，按上開利率20％計付違約金。詎案外
    人丙○○自94年10月20日起即未依約繳款，尚有本金1,44
    1,391元、自94年10月20日起至清償日止按週年利率3.9％計
    算之利息及自94年11月21日起至清償日止，逾期在6個月以
    內者，按上開利率10％，超過6個月部分，按上開利率20％
    計付違約金未為清償，依兩造約定書第19條第1項，本件借
    款應視為全部到期，案外人丙○○應將所欠借款全部清償。
(三)、案外人丙○○於93年4月12日邀同案外人戊○○為連帶保證
    人，簽立房貸借據暨授信合約書，向聲請人借款110,000元
    ，約定借款期間自93年4月13日起至109年8月18日止，以每
    月為1期，共分196期，按期平均攤還本息，約定自借款日起
    算至屆滿94年3月24日止，利息按優惠（固定）週年利率3.8
    ％計算，自94年3月25日起，利息按週年利率6.625％計算，
    並隨聲請人浮動利率而機動調整，如未依約繳款，即喪失期
    限利益，且逾期在6個月以內者，按上開利率10％，超過6個
    月部分，按上開利率20％計付違約金。詎案外人丙○○自94
    年10月20日起即未依約繳款，尚有本金102,590元、自94年
    10月20日起至清償日止按週年利率3.9％計算之利息及自94
    年11月21日起至清償日止，逾期在6個月以內者，按上開利
    率10％，超過6個月部分，按上開利率20％計付違約金未為
    清償，依兩造合約書第13條第1項，本件借款應視為全部到
    期，案外人丙○○應將所欠借款全部清償。
(四)、案外人丙○○所欠上述款項，屢經催討仍置之不理，又附表
    所示之不動產設定抵押後，相對人於94年10月30日基於買賣
    關係取得附表所示不動產之所有權，並辦妥登記，是聲請人
    本於前開抵押權追及效力，自得就附表所示不動產聲請拍賣
    ，為此聲請拍賣附表所示之抵押物，以資受償等語，並提出
    他項權利證明書影本、抵押權設定契約書影本、借據暨約定
    書影本、房貸借據暨授信合約書影本、客戶往來交易明細表
    影本、建物登記謄本各1份、同意書影本2份及土地登記謄本
    7份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人得於函
    到3日內就上開抵押權所擔保之債權額陳述意見，該函並分
    別於95年3月10日及95年4月26日送達相對人及債務人，惟迄
    未見相對人及債務人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    5     月    5     日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    5     日
                                書記官  王恬如
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬───┬────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○  段│ 地  號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │      │        │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  342   │   林   │   188.58   │   132/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩132/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  346   │   建   │   10.32    │   132/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩132/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  347   │   建   │   215.07   │   132/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩132/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  352   │   建   │   1115.32  │    134/10000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩134/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  354   │   建   │   399.5    │   132/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩132/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  355   │   建   │   138.59   │   132/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩132/1000│
│      │    │      │        │        │            │                │00持分      │
├───┼──┼───┼────┼────┼──────┼────────┼──────┤
│新竹市│中隘│      │  357   │   林   │   3060.7   │   411/100000   │所有權人：陳│
│      │    │      │        │        │            │                │傳浩411/1000│
│      │    │      │        │        │            │                │00 持分     │
├───┴──┴───┴────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│十│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│3 │新│中│799 │新│中│  │3 │  │十│鋼│7 │  │  │  │  │7 │陽      │全│  │
│2 │竹│華│  巷│竹│隘│  │5 │  │一│筋│0 │  │  │  │  │0 │台      │  │  │
│6 │市│路│8 弄│市│  │  │2 │  │層│混│. │  │  │  │  │. │7       │  │  │
│  │  │6 │18號│  │  │  │  │  │樓│凝│3 │  │  │  │  │3 │.       │  │  │
│  │  │段│10樓│  │  │  │  │  │房│土│9 │  │  │  │  │9 │2       │部│  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │        │  │  │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：中隘段328建號：117/10000；中隘段329建號：1/23                               │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
