【裁判字號】    95,拍,204
【裁判日期】    950505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第204號
聲  請  人  有限責任淡水第一信用合作社
                      統一編號.
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人分別於民國（下同）81年7 月16
    日、82年10月19日，以其所有如附表所示之不動產，為擔保
    其對聲請人所負一切債務之清償責任，設定新台幣（下同）
    600,000 元、1,200,000 元之最高限額抵押權，存續期間自
    81年7 月16日起至111 年7 月15日、82年10月19日起至112
    年10月18日止，債務清償日期依照各個債務契約所定清償日
    期，經87年7 月22日、82年10月27日登記在案。
三、嗣相對人於92年10月3 日向聲請人借款1,000,000 元、500,
    000 元，其借款期間、利息暨違約金計算方式均載明於借據
    內，如任何一宗債務不依約清償本金時，即喪失期限之利益
    ，應即全部償還，並應依約支付違約金，詎相對人自94年10
    月15日、95年1 月15日起即未依約繳納本息，尚欠本金1,07
    4,637 元及如附表所示二之利息、違約金未為清償，依上開
    約定，本件借款應視為全部到期，聲請人為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地及建物登記謄本、借據2 紙等影本為證，經核尚無不合，
    應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    5     月    5     日
                  民事第一庭法  官  蕭錫証
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    10    日
                            書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
