【裁判字號】    95,拍,473
【裁判日期】    950505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第473號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）90年10月24日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負新台
    幣（下同）3,000,000 元債務之清償責任，設定債權額3,00
    0,000 元之抵押權，存續期間自90年10月24日起至92年10月
    23日止，債務清償日為92年10月23日，經90年10月29日登記
    在案。
三、嗣相對人於90年3 月30日、91年2 月25日、91年4 月5 日、
    91年4 月5 日開立票號CH314602、CH314601、CH314603、CH
    314604號，面額為1,500,000 元、1,000,000 元、250,000
    元、250,000 元之本票4 紙，約定提示日均為91年10月30日
    ，交付聲請人為執，詎上開本票經聲請人提示竟不獲兌現，
    而本件債務已屆清償期，相對人尚欠3,000,000 元未為清償
    ，聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、本票4 紙等
    影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    5     月    5     日
                  民事第二庭法  官  方彬彬
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    10    日
                            書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
