【裁判字號】    94,訴,1295
【裁判日期】    950505
【裁判案由】    給付基地受益費
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第1295號
原      告  乙○○
            甲○○
            戊○○
            丙○○
            壬○○○
            辛○○○
兼共同訴
訟代理人    丁○○
被      告  己○○
訴訟代理人  庚○○
上列當事人間請求給付基地受益費事件，本院於民國95年4 月21
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸萬玖仟肆佰柒拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
本判決原告勝訴部分得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：坐落台中縣大里市○○段968 地號土地（下
    稱系爭土地），其中105 分之27部分為原告丁○○所有，餘
    105 分之78部分為原告丁○○與乙○○、甲○○、戊○○、
    丙○○、壬○○○、辛○○○7 人所公同共有。被告於民國
    76年5 月22日因拍賣取得原屬原告丁○○所有坐落在前開土
    地上之建物（下稱系爭建物），即門牌號碼台中縣大里市○
    ○街117 號（重編號為仁慈街344 號）加強磚造二層樓房，
    而占用原告之前開系爭土地，原告前曾起訴請求被告拆屋還
    地，業經本院94年度訴字第498 號判決認定兩造間應成立租
    賃關係，爰請求被告給付自76年5 月起至94年4 月止，共18
    年（216 個月），每月新台幣（下同）5,000 元之基地受益
    費，總計1, 080,000元。又被告抗辯欲抵銷之本票業已罹於
    消滅時效，不得再請求，而被告抗辯欲抵銷之租金194,400
    元，因時間已久，原告已忘記有無收取該筆金額，且該筆金
    額與本件無涉，不應抵銷，並聲明：(一)被告應給付原告1,08
    0,000 元。(二)原告願供擔保，請准宣告假執行。
二、被告則以：系爭土地為原告所共有，本件訴訟卻只有原告丁
    ○○到庭，並以訴訟代理人自居，應先查明其餘原告是否有
    偽造其他共有人之簽名及原告丁○○是否具合法訴訟代理人
    之身分。原告請求之租金自94年5 月11日回溯超過5 年之部
    分已罹於時效，應無請求權。且原告丁○○前曾簽發本票3
    紙，向被告借款125,000 元，及被告於76年5 月拍定取得系
    爭建物，而原告丁○○曾於76年1 月向承租人收取系爭建物
    自76年1 月起至85年1 月止共9 年之租金194,400 元，就此
    等金額，被告主張與前揭租金為抵銷等語資為抗辯。並聲明
    ：原告之訴駁回。
三、兩造依民事訴訟法第270條之1第1項第3款規定整理不爭執事
    項，並協議簡化爭點如下：
(一)兩造不爭執之事實：
1.坐落台中縣大里市○○段968 地號土地，其中105 分之27部分
  為原告丁○○所有，餘105 分之78部分為原告丁○○與乙○○
  、甲○○、戊○○、丙○○、壬○○○、辛○○○7 人所共有
  。台中縣大里市○○街117 號（重編號為仁慈街344 號）加強
  磚造2 層樓房為被告於76年5 月22日因拍定取得所有權。
2.原告曾就系爭建物起訴請求被告拆屋還地，經本院94年度訴字
  第49 8號判決認定被告系爭建物使用系爭土地並非無權占有，
  而應類推適用民法第425 條之1 及48年台上字1457號判例，成
  立租賃關係，因而判決原告拆屋還地之訴敗訴確定。
(二)本件之爭點：
1.原告請求之金額就超過5 年部分是否得為請求？每年得請求之
  金額應為多少？
2.系爭本票金額125,000 元及原告76年1 月間收取之租金194,40
  0 元，原告是否有收取上開金額？若有收取，是否得抵銷？
四、按城市地方房屋之租金，以不超過土地及其建築物申報總價
    年息10% 為限；該規定於租用基地，建築房屋，準用之，亦
    為土地法第105 條、第97條第1 項所明定。而該條所謂土地
    價額，依土地法施行法第25條規定，係指法定地價。所謂法
    定地價，依土地法第148 條規定，係指土地所有權人依土地
    法規定所申報之地價而言，並非指平均地權條例第46條所規
    定之土地公告現值（最高法院88年度台上字第108 號判決意
    旨參照）。又基地租金之數額，除以基地申報地價為基礎外
    ，尚須斟酌基地之位置，工商業繁榮之程度，承租人利用基
    地之經濟價值及所受利益等項，並與鄰地租金相比較，以為
    決定，並非必達申報總地價年息10% 最高額（最高法院68年
    台上字第3071號判例意旨參照）。又按利息、紅利、贍養費
    退職金及其他一年或不及一年之定期給付債權，其各期給付
    請求權，因五年間不行使而消滅；消滅時效自請求權可行使
    時起算。票據上之權利，對本票發票人，自到期日起算，3
    年間不行使，因時效而消滅。民法第126 條、第129 條及票
    據法第22條第1 項分別定有明文。且二人互負債務，而其給
    付種類相同，並均屆清償期者，各得以其債務，與他方之債
    務，互相抵銷，民法第334 條亦有明文規定。經查：
(一)原告丁○○、乙○○、甲○○、戊○○、丙○○、壬○○○、
  辛○○○等7 人，均已蓋章於起訴狀上，且原告乙○○、甲○
  ○、戊○○、丙○○、壬○○○、辛○○○等6 人於陳送起訴
  狀時尚一併檢附委任狀，委任原告丁○○為本件訴訟之訴訟代
  理人乙節，有起訴狀及委任狀附卷可證，故原告丁○○自為本
  件訴訟之合法訴訟代理人，合先敘明。
(二)兩造間就系爭建物使用系爭土地，依本院94年度訴字第498 號
  判決認定應類推成立租賃關係，已如前述，則被告自應給付使
  用土地之代價即租金，惟被告係於76年5 月22日拍定系爭建物
  ，而原告遲至94年5 月11日始提起本件訴訟（有本院收文戳章
  可證），依上開說明，被告既為時效之抗辯，則就94年5 月11
  日回溯超過5 年之租金部分，已罹於消滅時效，被告自無給付
  義務，原告逾此範圍之請求，自屬無據。查系爭土地附近住宅
  林立，交通便利，生活機能尚稱完善等情，有現場照片9 幀附
  卷可稽，且依被告自承其將系爭建物出租，每月約可獲租金
  8,00 0至10,000元，足認系爭建物之坐落地段應具相當之經濟
  價值，是本院審酌上述各情，認以系爭土地申報地價按年息
  10% 為計算被告給付租金之標準，是為適當。而系爭土地自89
  年迄今94年5 月之申報地價均為每平方公尺1,920 元，此有土
  地登記謄本及台中縣大里地政事務所函可按，被告系爭建物占
  用系爭土地之面積為97.42 平方公尺，是被告應給付自94年5
  月11日起回溯5 年之租金應為93,523元（計算式：1920元×
  97.42 ×10% ×5 ＝93,523元）。原告逾此範圍之請求，即屬
  無據。
(三)被告雖辯稱以系爭本票金額與前開租金作抵銷云云，惟查系爭
  3 紙本票，其票載到期日分別係75年5 月20日、75年9 月30日
  及76年1 月30日，迄今顯逾3 年之時效，依上開說明，系爭本
  票原告已無給付義務，是被告此部分抗辯，自不足採。
(四)至被告辯稱欲行使抵銷權之系爭194,400 元租金部分，原告雖
  陳稱時間已久，忘記有無收取云云，惟被告所提出之房屋租賃
  契約書及說明單，原告並未否認該文書之真正，而依該等文書
  之記載，可見自76年1 月起至85年1 月止，原告丁○○與訴外
  人葉榮豐所訂租約，每月租金為1,800 元，且足認原告丁○○
  確已收取系爭194,400 元租金無訛，而被告既自76年5 月22日
  拍定系爭建物，自斯時起自有權收取系爭建物之租金，是被告
  抗辯原告丁○○應自76年5 月22日起將前開已收取之租金轉交
  予被告，並以該金額作為抵銷，核屬有據。則系爭194,400 元
  租金扣除原告丁○○得收取之76年1 月至5 月之租金9,000 元
  ，原告丁○○尚須給付被告185,400 元。被告抗辯原告丁○○
  此部分債務應與被告應負之前開應付租金作抵銷，核屬有據。
(五)綜上，被告應給付原告5 年之租金93,523元，其中原告丁○○
  就系爭土地之分別共有部分為105 分之27，故原告丁○○得就
  系爭土地105 分之27所有權部分向被告請求之租金金額為24,
  048 元（93,523元×27/105＝24,049元），就此部分被告抗辯
  與原告丁○○先前收取之租金185,400 元為抵銷，自屬有據（
  至原告105 分之78之部分，係「原告與被告」間之債務，自難
  將之與「被告與原告丁○○」間之債務作抵銷）。是將被告與
  原告丁○○間之上開兩筆債務互相抵銷後，原告丁○○就其系
  爭土地分別共有部分（即27/105部分）之24,049元已因抵銷而
  消滅，從而，被告扣除原告丁○○之24,049元債務後，只須對
  原告給付之租金金額為69,474 元（93,523元－24,049元＝69,
  474 元）。
五、綜上所述，原告得請求被告給付之租金93,523元之債務，已
    因被告主張抵銷原告丁○○24,048元債務，而只餘69,474元
    。從而，原告提起本件訴訟，請求被告給付1,080,00 0元，
    在69,474元範圍內為有理由，應予准許，逾此部分之請求，
    尚乏依據，應連同其假執行之聲請併予駁回。
六、本件事證已臻明確，兩造所為其他攻擊、防禦方法，於判決
    結果不生影響，爰不逐一審究。
七、本判決原告勝訴部分，所命給付金額未逾500,000 萬元，應
    依職權宣告假執行。
八、據上論結，原告之訴一部有理由，一部無理由，依民事訴訟
    法第79條但書、第389 條第1 項第5 款，判決如主文。
中    華    民    國    95    年    5     月    5    日
                  民事第四庭    審判長法  官  洪碧雀
                                      法  官  陳添喜
                                      法  官  蔡美華
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    5    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
