【裁判字號】    95,親,20
【裁判日期】    950505
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院民事判決                95年度親字第20號
原      告    乙○○
送達代收人    甲○○
被      告    丙○○  臺南市○.
兼法定代理人  丁○○
上列當事人間請求否認子女事件，本院判決如左：
    主    文
確認被告丙○○（女，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）非被告丁○○自原告受胎所生之女。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告與被告丁○○於民國（下同）88年10月10日結
            婚，惟被告丁○○於94年7月7日生下被告丙○○（
            女，身分證統一編號：Ｚ000000000號），因實際上
            被告丙○○並非被告丁○○與原告所生之女，爰提
            起本件訴訟。
乙、被告丙○○、丁○○方面：
    被告丙○○、丁○○對於原告之主張均不爭執，並同意原告
    之主張。
    理    由
一、原告主張之事實，已為被告丙○○、丁○○所不爭執，並有
    國立成功大學醫學院附設醫院婦產部優生科保健科血緣鑑定
    報告書、戶籍謄本等各1份為證，原告主張之事實自堪信為
    真實。
二、既然被告丙○○並非被告丁○○自原告受胎所生，則原告提
    起本訴，應屬正當，應予淮許。
三、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    5     月    5     日
                    家事庭  法  官  彭振湘
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    5     日
                            書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
