【裁判字號】    94,壢簡,2274
【裁判日期】    950505
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度壢簡字第2274號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件經檢察官聲請以簡易判決處刑（93年度偵字
第12271 號），本院判決如下：
    主  文
乙○○連續乘他人急迫、輕率、無經驗貸以金錢，而取得與原本
顯不相當之重利，處有期徒刑肆月，如易科罰金，以參佰元折算
壹日。
如附表所示之物均沒收。
    事  實及理  由
一、犯罪事實、證據及所犯法條除補充被告於犯後已經與告訴人
    林凡修（原名甲○○）和解，均與檢察官聲請書之記載同，
    茲引用之（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第56條、第344 條、第41條第1 項前段
    、第38條第1 項第2 款、第3 款，罰金罰鍰提高標準條例第
    1 條前段，第2 條逕以判決處如主文所示之刑。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    5     月     5    日
                  刑事第六庭    法  官  林孟宜
以上正本證明與原本無異。
                                書記官  陳奕珽
中    華    民    國    95    年    5     月    5     日
附本案論罪科刑主要法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表：
編號                數量
1、帳冊3本（93年度保管字第3806號）。
2、署名甲○○客戶資料、借據、現金保管條、自願書各1紙。
   （93年度保管字第3806號）
3、署名徐秋榮客戶資料、借據、現金保管條、自願書各1紙。
4、徐秋榮所簽發發票日93年6 月20日面額40,000元本票1紙。
5、甲○○所簽發發票日為93年6 月2 日面額額均為20,000元之
   本票3 紙。


司法院資訊處製作；財團法人民間司法改革基金會備份。
