【裁判字號】    95,桃簡,918
【裁判日期】    950505
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第918號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝第291 號），本院判決如下：
    主  文
乙○○連續行使偽造私文書足以生損害於公眾及他人，處有期徒
刑肆月，如易科罰金以參佰元折算壹日。
如附表編號一至四所示偽造「甲○○」之署押，均沒收。
    事  實及理  由
一、本件犯罪事實及證據，除補充下列事項外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
  (一)被告冒用甲○○之年籍資料，以甲○○之名義，分別在內政
    部警政署國道公路警察局編號Z00000000 號及臺北市政府警
    察局ABU910622 號舉發違反道路交通管理事件通知單移送聯
    之「收受通知聯者簽章」欄中，偽簽甲○○之署名並交還執
    勤警員而行使，且因複寫之故，致亦同時偽簽「甲○○」之
    簽名於同份通知單之「迴覆聯」及「存根聯」上。
  (二)被告尚在酒精濃度測試單上偽簽「甲○○」之簽名並按捺指
    印；及表示已飲酒結束逾15分鐘以上之資料（見偵查卷第26
    頁）內偽簽「甲○○」之簽名，均足致生損害於甲○○本人
    及警察機關對於交通管理事件舉發違規之正確性。
二、按警製之舉發違反道路交通管理事件通知單為一式四聯，依
    序各為「通知聯」、「移送聯」、「迴覆聯」及「存根聯」
    ，又第一聯即「通知聯」係交付違規人收執，其上並無可供
    簽名之欄位，則係第二聯「移送聯」上之「收受通知聯者簽
    章」欄，職是，違規人固應且僅逕於第二聯「移送聯」之該
    欄內簽名即可表彰收妥「通知聯」之意，惟因舉發通知單之
    紙張具有複寫功能，因之，違規人於第二聯「移送聯」簽名
    時自會同時複寫至第三聯「迴覆聯」及最末聯「存根聯」，
    是則被告在通知單第二聯「移送聯」上之「收受通知聯者簽
    章」欄內偽簽「甲○○」簽名之際，因複寫之故致亦同時偽
    簽「甲○○」之簽名於同份通知單之第三聯「迴覆聯」及最
    末聯「存根聯」上之事實，要堪認定。被告將其偽簽署押完
    竣之違反道路交通管理事件通知單之收受通知聯交由警員收
    回，性質上具有收據之私文書效力，已達行使偽造私文書階
    段。核被告所為係犯刑法第216 條、第210 條之行使偽造私
    文書罪。被告在酒精濃度測試單上及表示已飲酒結束逾15分
    鐘以上之資料偽簽「甲○○」之署押，所為係犯刑法第217
    條第1 項偽造署押罪。被告在舉發違反道路交通管理事件通
    知單上偽簽甲○○之署名，係偽造文書之部分行為，其偽造
    後進而行使，偽造為行使所吸收，均不另論罪。被告為警查
    獲後，在時空緊接的情況下，分別在舉發違反道路交通管理
    事件通知單、酒測單及表示已飲酒結束逾15分鐘以上之資料
    上簽署甲○○之署名，其雖有三次之簽名，然各簽名間之獨
    立性甚為薄弱，應可評價為一接續之行為，其以一接續行為
    而犯上開各罪名，為想像競合犯，應從較重之行使偽造文書
    罪論處。又聲請簡易判決處刑書並未記載，被告在酒精濃度
    測試單上及表示已飲酒結束逾15分鐘以上之資料偽簽「甲○
    ○」署押之事實，惟此部分事實因與聲請人聲請簡易判決處
    刑書之事實有想像競合裁判上一罪之關係，本院自得併予審
    判。被告先後2 次偽造文書犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意為之，為連續犯，以一罪論，應依
    法加重其刑。爰審酌被告之犯罪動機手段、造成損害，以及
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。如附表編號一至四所示酒精濃度測試單
    、已飲酒結束逾15分鐘之資料及舉發違反道路交通管理事件
    通知單「移送聯」、「迴覆聯」及「存根聯」上偽造之「甲
    ○○」署押，不問屬於犯人與否依刑法第219 條規定沒收之
    。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、地
    454 條第2 項，刑法第216 條、第210 條、第217 條、第55
    條、第41條第1 項前段、第219 條，罰金罰鍰提高標準條例
    第1 條前段、第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    5     月    5     日
                  刑事第十二庭法  官  黃永定
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    95    年    5     月    5     日
附錄：本案論罪科刑法條全文
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
或登載不實事項或使登載不實事項之規定處斷。
附表：
┌───┬───────┬───────┬────┬────────┐
│編  號│偽造署押之文書│偽造署押之內容│所在位置│沒收法條依據    │
├───┼───────┼───────┼────┼────────┤
│  一  │酒精濃度測試紙│「甲○○」簽名│94年度偵│刑法第219條。   │
│      │              │1 枚及指印1 枚│字第2098│                │
│      │              │。            │1 號卷第│                │
│      │              │              │24頁。  │                │
├───┼───────┼───────┼────┼────────┤
│  二  │表示已飲酒結束│「甲○○」簽名│同上偵查│刑法第219條。   │
│      │逾15分鐘之資料│1 枚          │卷第26頁│                │
├───┼───────┼───────┼────┼────────┤
│  三  │內政部警政署國│「甲○○」簽名│同上偵查│刑法第219條。   │
│      │道公路警察局舉│1 枚。        │卷第23頁│                │
│      │發違反道路交通│              │        │                │
│      │管理事件Z10387│              │        │                │
│      │310 號通知單移│              │        │                │
│      │送聯、迴覆聯、│              │        │                │
│      │存根聯        │              │        │                │
├───┼───────┼───────┼────┼────────┤
│  四  │臺北市政府警察│「甲○○」簽名│同上偵查│刑法第219條。   │
│      │局舉發違反道路│1 枚及指印1 枚│卷第23、│                │
│      │交通管理事件AB│。            │24頁    │                │
│      │U0000000號通知│              │        │                │
│      │單移送聯、迴  │              │        │                │
│      │覆聯、存根聯  │              │        │                │
└───┴───────┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
