【裁判字號】    95,拍,78
【裁判日期】    950522
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第78號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第 873條第一項定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國93年8月9日，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同） 1,620,000元之本金最高限額抵押權，存續日
    期自民國93年8月4日起至民國133年8月 3日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於民國93年8月11日向聲請人借用2筆貸款，金額分
    別為1,210,000元及140,000元，借款期間分別為民國
    93年8月11日起至民國113年8月11日止及民國93年8月11日
    起至100年8月11日年，約定利息均按機動利率計算，遲延利
    息按上開利率計算，違約金為逾期 6個月以內者，按上開利
    率10％，超過 6個月以上部分，按上開利率20％加付。如一
    次未履行，即喪失期限利益，詎相對人自民國95年 1月24
    日民國94年12月13日起即未繳納本息，依上開約定，應視
    為全部到期。計尚欠本金1,210,000元138,070及自95
    年 1月25日民國94年12月14日起按年息百分之 3.82 
    2.89計算之利息、違約金等，為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書、他項權利證明書、土地及建物
    登記簿謄本及借據等影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    22    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費1,000元。
中    華    民    國    95    年    5     月    26    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第78號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │羅莊    │        │102           │建│                │    │592.53      │59253分之870│          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第78號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│685 │宜蘭縣羅│宜蘭縣羅│鋼筋混凝│3  層 │      │      │      │      │40.42 │陽台    │2.86  │    │全部│共用部│
│1 │    │東鎮天祥│東鎮羅莊│土造（7 │40.42 │      │      │      │      │      │        │      │    │    │分：羅│
│  │    │路10號3 │段102地 │層）    │      │      │      │      │      │      │        │      │    │    │莊段71│
│  │    │樓之2   │號      │        │      │      │      │      │      │      │        │      │    │    │8建號 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1,127.│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │7平方 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍112,│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │770分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之1377│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
