【裁判字號】    92,重訴,308
【裁判日期】    950522
【裁判案由】    分割共有物等
【裁判全文】
臺灣高雄地方法院民事裁定             92年度重訴字第308號
原      告  ｐ○○
            ｏ○○
            ｎ○○
共      同
訴訟代理人  侯勝昌律師
            陳裕文律師
            許瑜容律師
被      告  丑○○
                        之4
            Ｕ○○
            Ｚ○○
上二人共同
訴訟代理人  ｉ○○
被      告  Ｍ○○
訴訟代理人  Ｏ○○
被      告  ｕ○○
                        之4
            己○○
上一人
訴訟代理人  戊○○○○住高雄市.
被      告  宇○○
            癸○○
            寅○○
            酉○○
            辰○○○
上一人
訴訟代理人  申○○
被      告  未○○
            亥○○○
上二人共同
訴訟代理人  戌○○
被      告  卯○○
訴訟代理人  午○○
被      告  巳○○
            辛○○
            庚○○
被      告  壬○○
上一人
訴訟代理人  ｓ○○
被      告  Ｋ○○
訴訟代理人  Ｊ○○
被      告  子○○
                        樓之1.
訴訟代理人  ｍ○○
被      告  Ｔ○○
            地○○
            玄○○
上一人
法定代理人  ｑ○○
法定代理人  地○○
被      告  宙○○
            Ｃ○○
            Ｂ○○
            Ｇ○○
            Ｉ○○
            Ｆ○○
                        樓之2.
            Ｈ○○
                        樓之2.
兼上六人
訴訟代理人  Ｄ○○
上一人
訴訟代理人  ｋ○○
            Ｅ○○
被      告  ｄ○○
            ｂ○○
                        之2
上二人共同
訴訟代理人  ｊ○○○
被      告  ｅ○○
            ｃ○○
上一人
訴訟代理人  天○○
被      告  ｆ○○○○○
            Ｑ○○○
上五人共同
訴訟代理人  陳清和律師
被      告  Ｙ○○
            Ｘ○○
            Ｒ○○○
            Ｐ○○
            ｔ○○○
            ｈ○○
            ｇ○○
            ａ○○○
上一人
訴訟代理人  ｌ○○
被      告  Ｓ○○
            黃○○
上一人
訴訟代理人  Ａ○○
被      告  Ｎ○○
法定代理人  Ｖ○○
被      告  丁○○○
            Ｌ○○○
            林玎玲
                        2樓
            林哲牟
                        巷16.
上一人
訴訟代理人  ｍ○○
被      告  ｒ○○
                        號
            丙○○○○  ○○ .
                         CA.
            甲○○○○○○○  .
                        CA  .
            乙○○○○  ○○○.
                        CA  .
上四人共同
訴訟代理人  Ｗ○○
上列當事人間請求分割共有物等事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國94年6 月27日上午10時30分，
在本院第7法庭為言詞辯論期日。
中    華    民    國    95    年    5     月    22    日
                  民事第二庭  法  官  柯彩燕
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    5     月    22    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
