【裁判字號】    95,簡,1580
【裁判日期】    950522
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1580號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因違反稅捐稽徵法等案件，經檢察官聲請以簡易判決處
刑（95年度偵字第1447號、第1448號）及移送併辦 (95年度偵字
第1452號)，本院判決如下：
    主  文
丙○○行使從事業務之人，明知為不實之事項，而登載於其業務
上作成之文書，足以生損害於公眾及他人，處有期徒刑肆月，如
易科罰金，以參佰元折算壹日; 又公司負責人，為納稅義務人，
以不正方法逃漏稅捐，處有期徒刑參月，如易科罰金，以參佰元
折算壹日。應執行有期徒刑伍月，如易科罰金，以參佰元折算壹
日。
    事  實
一、丙○○為納稅義務人高雄市○鎮區○○路120號6樓「健統工
    程有限公司」 (下稱健統公司)之負責人，負有據實製作薪
    資所得扣繳暨免扣繳憑單 (下稱扣繳憑單)及登載營利事業
    所得稅結算申報書之義務，為從事業務之人。其明知如附表
    所列之人，於民國83年間，均未在健統公司任職及支薪，竟
    於其業務上作成之文書即扣繳憑單及各類所得扣繳憑單申報
    書上，虛列如附表所示之人，於83年1 月至12月間，有在健
    統公司任職，並各支薪如附表所示，復持該等登載不實之扣
    繳憑單及營利事業所得稅結算申報書，向財政部高雄市國稅
    局前鎮稽徵所行使，申報健統公司83年度營利事業所得稅，
    並以此不正方法漏報健統公司該年度之營利事業所得稅所得
    額新臺幣 (下同)705,011 元 ，合計共逃漏營利事業所得稅
    176,252 元，足以生損害於如附表所示之人及高雄市國稅局
    課稅之正確性。
二、案經財政部高雄市政府國稅局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴及移送併案審理。
    理  由
一、上揭犯罪事實，業據被告丙○○於偵查中坦承不諱，核與告
    訴人丁○○、乙○○、己○○、及戊○○等人於偵查中指述
    其等於83年間並未曾在健統公司任職一事大致相符，並有告
    訴人盧秀桂之檢舉書、丁○○之委託書與83年間在監證明書
    、乙○○之檢舉書與委託書、己○○之檢舉書、戊○○之檢
    舉書與離職證明書、甲○○之檢舉書與切結書在卷可查，及
    財政部高雄市國稅局87年2月6日財高國稅法字第87004683號
    函、87年7月2日財高國稅法字第87029041號函、88年8月17
    日財高國稅法字第88039215號函及告訴人盧秀桂、丁○○、
    乙○○、己○○、戊○○及甲○○等6人之83年度各類所得
    扣繳暨免扣繳憑單共6紙、健統工程有限公司83年度營利事
    業所得稅結算申報書1紙及財政部高雄市國稅局95年5月15日
    財高國稅法字第0950018097號函附卷可稽，綜上所述，本案
    事證已臻明確，被告犯行洵堪認定。
二、按稅捐稽徵法關於納稅義務人應處徒刑之規定，於公司法規
    定之公司負責人適用之，稅捐稽徵法第47條第1款定有明文
    。又稅捐稽徵法第41條之處罰對象為納稅義務人，同法第47
    條則將納稅義務人為公司之責任，基於刑事政策之考慮，於
    其應處徒刑範圍，轉嫁於公司負責人，故於此種情形而受罰
    之公司負責人，乃屬「代罰」，其個人因非納稅義務人，故
    無論公司負責人有無犯意，因同法第47條規定，仍應予處罰
    ，最高法院91年度臺上字第2551號判決意旨參照。本件被告
    丙○○係健統公司之負責人，自屬稅捐稽徵法第47條第1款
    所稱之公司法規定之公司負責人，而「扣繳憑單」係被告業
    務上所製作之文書，被告以明知不實之事項，填製內容不實
    員工所得扣繳憑單，並持以行使向財政部高雄市國稅局申報
    健統公司83年度之營利事業所得稅，藉以增加成本支出，並
    減少所得，以不正方法逃漏該年度應課營利事業所得稅額總
    計176,252元，足以生損害於告訴人盧秀桂、丁○○、乙○
    ○、己○○、戊○○及甲○○等6人及稅捐機關課稅正確性
    。核被告所為係犯刑法第216條、第215條行使業務上登載不
    實文書罪，及稅捐稽徵法第47條第1款、第41條之逃漏稅捐
    罪。其業務上登載不實文書之低度行為為高度之行使行為所
    吸收，不另論罪。被告先後填載盧秀桂、丁○○、乙○○、
    己○○、戊○○及甲○○不實之扣繳憑單及結算申報書之行
    為，係以接續之意思，於密接時間、地點，持續侵害同一法
    益，係屬接續犯，為單純1罪。又被告以1個申報稅捐之行為
    ，同時行使上開登載不實事項之扣繳憑單及營利事業所得稅
    結算申報書，並同時侵害上開6人之權益，為想像競合犯，
    應論以1個行使業務登載不實文書足以生損害於公眾及他人
    罪處斷。而被告所犯本件稅捐稽徵法第47條第1款、第41條
    逃漏稅捐罪，乃屬代罰性質，並非因其本身之犯罪而負行為
    責任；另刑法第55條所規定之牽連犯，必須同1人犯1罪而其
    方法或結果行為另犯他罪，必同一犯罪主體之2個以上犯罪
    行為間，具有目的與方法或目的與結果之關係，始得具裁判
    上1 罪之價值，而從一重處斷，為處斷上之一罪，公司負責
    人為納稅義務人之公司以不正方法逃漏稅捐，既非稅捐稽徵
    法第41條之犯罪或受罰主體，僅依同法第47條第1 款之規定
    ，代替公司受徒刑之處罰，自與本身為犯罪主體所犯其他罪
    名間，不具牽連犯關係，故被告所犯上開逃漏稅捐罪及行使
    業務登載不實罪間，即無方法與結果之牽連關係可言，應分
    論併罰，聲請人認係牽連犯，尚有誤會。
三、爰審酌被告為逃漏稅捐，竟虛載支付他人薪資所得之扣繳憑
    單，危害公眾及他人，復衡其前科素行，登載不實之情節及
    犯後坦承犯行等一切情狀，量處如主文所示之刑，併均諭知
    易科罰金之折算標準，並定其應執行刑，以資儆懲。至於被
    告所製作不實之各類所得扣繳憑單申報書及扣繳憑單，業經
    被告於申報時呈交財政部高雄市國稅局，已非被告所有，本
    院不另為宣告沒收之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第449條第1項、第3項、第454條
    第2項、稅捐稽徵法第41條、第47條第1款、刑法第216條、
    第215條、第55條、第41條第1項前段、第51條第5款、罰金
    罰鍰提高標準條例第1條前段、第2條，逕以簡易判決處如主
    文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    5     月    22    日
                        高雄簡易庭   法   官  陳銘珠
以上正本證明與原本無異。
中    華    民    國    95    年    5     月    22    日
                                     書記官  黃美玲
附表
 ┌──┬────┬──────┬─────────┐
 │編號│報稅年度│被虛報人姓名│虛報薪資費用金額  │
 ├──┼────┼──────┼─────────┤
 │1   │83年度  │盧秀桂      │新臺幣15萬元整    │
 ├──┼────┼──────┼─────────┤
 │2   │83年度  │丁○○      │新臺幣15萬元整    │
 ├──┼────┼──────┼─────────┤
 │3   │83年度  │乙○○      │新臺幣15萬元整    │
 ├──┼────┼──────┼─────────┤
 │4   │83年度  │己○○      │新臺幣15萬元整    │
 ├──┼────┼──────┼─────────┤
 │5   │83年度  │戊○○      │新臺幣20萬元整    │
 ├──┼────┼──────┼─────────┤
 │6   │83年度  │甲○○      │新臺幣20萬元整    │
 └──┴────┴──────┴─────────┘
附錄本判決論罪科刑法條:
刑法第215條
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500 元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有
期徒刑、拘役或科或併科新台幣6 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
