【裁判字號】    95,聲,1911
【裁判日期】    950522
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1911號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（94年度聲沒字第81
6 號），本院裁定如下：
    主  文
扣案如附表所示之海洛因，沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又海
    洛因係屬第一級毒品；查獲之第一、二級毒品及專供製造或
    施用毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品
    危害防制條例第2 條第2 項、第18條第1 項前段分別定有明
    文。
二、聲請意旨略以：本件係高雄市政府警察局鹽埕分局員警，於
    民國92年12月19日17時許，在高雄縣路竹鄉○○村○○路86
    巷48號，查獲被告甲○○持有疑似第一級毒品海洛因，扣得
    之海洛因重約0.2 公克（驗後淨重0.08公克），經送鑑定後
    ，檢驗結果確含有第一級毒品海洛因成分，此有法務部鑑定
    通知書1 份在卷可稽，嗣後被告經送觀察勒戒、強制戒治後
    ，認無繼續施用毒品之傾向，再經臺灣高雄地方法院檢察署
    檢察官以93年度戒毒偵字第1145號為不起訴處分確定。經查
    扣案之海洛因係違禁物品，爰依法聲請宣告沒收銷燬等語。
三、經查，高雄市政府警察局鹽埕分局員警，於92年12月19日17
    時許，在高雄縣路竹鄉○○村○○路86巷48號，查獲被告甲
    ○○施用毒品案件，並扣得如附表所示之白色粉末1 包，被
    告經本院以92年度毒聲字第7482號裁定送觀察、勒戒後，認
    有繼續施用傾向，再經本院以93年度毒聲字第582 號裁定令
    入戒治處所施以強制戒治，嗣經臺灣高雄地方法院檢察署檢
    察官以被告強制戒治已滿6 月，且經臺灣屏東戒治所評定被
    告戒治處遇成效合格，無繼續強制戒治之必要後，而以93年
    度戒毒偵字第1145號為不起訴處分確定，此經本院核閱臺灣
    高雄地方法院檢察署93年度毒偵字第11號、93年度毒偵緝字
    第93號、93年度戒毒偵字第1145號偵查卷無誤。而扣案如附
    表所示之白色粉末，經送法務部調查局鑑驗結果，確係第一
    級毒品海洛因無訛，此有該局93年2 月12日調科壹字第2200
    16547 號鑑定通知書1 份在卷可參，本院因認聲請為正當，
    爰依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項
    前段、刑法第40條但書，裁定如主文。至送鑑耗損之海洛因
    粉末，既已滅失，自無庸宣告沒收銷燬，附此敘明。
中    華    民    國    95    年    5     月    22    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    23    日
                              書記官  林慧芬
附表：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │白色粉末│1 包（淨重0.08公克，空包│經檢驗為第一級毒品海洛因。│
│    │        │裝重0.21公克）          │（法務部調查局93年2 月12日│
│    │        │                        │調科壹字第220016547 號鑑定│
│    │        │                        │通知書）                  │
└──┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
