【裁判字號】    94,簡上,27
【裁判日期】    950522
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決              94年度簡上字第27號
上  訴  人  家華工程行即呂美郁
                      號
            甲○○
                      號
共      同  游朝義律師
訴訟代理人
被  上訴人  乙○○
訴訟代理人  吳武川律師
上列當事人間請求給付票款事件，上訴人對於民國94年3 月22日
本院苗栗簡易庭93年苗簡字第521 號第一審判決提起上訴，本院
於民國95年5 月8 日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人家華工程行即呂美郁負擔十分之七，餘
由上訴人甲○○負擔。
    事實及理由
一、被上訴人起訴主張：
  (一)上訴人家華工程行即呂美郁簽發如附表編號1 至4 號所示之
    支票4 紙予訴外人丙○○，被告甲○○簽發如附表編號5 、
    6 號所示之支票2 紙（以下總稱系爭6 紙支票）予丙○○，
    嗣丙○○於系爭6 紙支票背書後持以向被上訴人借款，詎被
    上訴人屆期為付款之提示，竟遭退票，為此依據票據法律關
    係，請求上訴人家華工程行即呂美郁、甲○○給付系爭6 紙
    支票之票款。
  (二)對上訴人抗辯所為之陳述：
  1.被上訴人取得系爭6 紙支票，乃因丙○○積欠被上訴人借款
    ，而將系爭6 紙支票交予被上訴人。被上訴人借給丙○○之
    款項大部分是匯款，被上訴人於原審已提出匯款委託書可證
    ，且提出銀行存摺明細證明有部分款項係提領現金，及相關
    記帳資料，詳細說明收票及付款情形。
  2.因丙○○一直無法還錢，被上訴人向丙○○催討，丙○○才
    在民國93年10月23日寫了借據，表明他要分2 年清償，每月
    要支付利息新臺幣（下同）70,000元，是該借據純粹是丙○
    ○寫給被上訴人用以確認借款金額及表明還債之方式，並非
    丙○○以該借據向被上訴人借錢。
  3.被上訴人自丙○○處取得系爭6 紙支票，係因丙○○積欠被
    上訴人款項，被上訴人取得系爭6 紙支票非出於不相當之對
    價，是以無論上訴人2 人與丙○○間究竟有何債權債務關係
    ，丙○○為何會取得系爭6 紙支票，均與被上訴人無關。故
    上訴人2 人與丙○○間縱存在有原因關係之抗辯，亦不得以
    之來對抗被上訴人。
  4.被上訴人對上訴人2 人之請求，係依據票據法律關係，支票
    為無因證券，除非票據債務人已證明有給付票款之事實，否
    則支票債務人對於其應負之責任，並不因此而免責。至於執
    票人與背書人間實體之原因關係，是否清償，與票據債務人
    應負之發票人責任，並無影響。故上訴人2 人稱丙○○已對
    被上訴人清償5000元，姑不論是否為真（被上訴人否認該事
    實，且上訴人2 人並未舉證以實其說），上訴人2 人亦不得
    以此對抗被上訴人。
二、上訴人之抗辯：
  (一)票據法第14條第2 項規定「無對價或以不相當之對價取得票
    據者，不得享有優於其前手之權利」。又依最高法院68年台
    上字第3427號判例，所謂不得享有優於其前手之權利，係指
    前手之權利如有瑕疵（附有人的抗辯），則取得人即應繼受
    其瑕疵（附有人的抗辯），人的抗辯並不中斷，如前手無權
    利時，則取得人並不能取得權利而言。
  (二)被上訴人稱系爭6 紙支票乃丙○○背書後交予被上訴人用以
    借款，然自以下說明可知，被上訴人顯係以不相當之對價取
    得系爭6 紙支票：
  1.丙○○出具之借據記載：「本人丙○○向乙○○女士借款總
    額共計新臺幣佰伍拾肆萬元正…」，然丙○○於93年3 月
    26日簽發之本票面額卻為4,000,000 元整。此外，上開借據
    記載：「…（開立本票三張NO.422678 、NO.422680 、NO.4
    22681）每 月支付利息七萬元正恐口說無憑，特立此據」，
    ，既被上訴人能提出該借據，為何未見被上訴人提出丙○○
    簽發之3 紙本票？且丙○○於93年3 月23日簽發之本票號碼
    為NO.031836 亦與上述3 紙本票號碼不同，二者比對之下，
    不僅被上訴人借款金額前後不一致，且本票號碼不同，是顯
    有合理懷疑被上訴人與丙○○間借貸關係之真實性。
  2.被上訴人提出之華僑銀行存摺明細，註記其與丙○○之資金
    往來者為：93年1 月13日現金支出1,058,600 元、93年3 月
    24日現金支出2,000,000 元、93年3 月26日現金支出500,00
    0 元、93年4 月8 日現金支出267,472 元、93年4 月21日現
    金支出620,000 元，此5 筆記錄既無轉入或轉出之帳號，僅
    為臨櫃提領現金之記錄，無從證明係被上訴人提領並借予丙
    ○○之款項。此外，依被上訴人提出之7 紙匯款委託書，被
    上訴人匯款予丙○○之金額共計2,763,372 元整，與系爭6
    紙支票面額共計3,545,000 元相比，被上訴人顯以不相當之
    對價取得系爭6 紙支票。
  3.被上訴人於93年12月9 日開庭時稱：「是我的朋友把票拿給
    我調錢」，惟系爭6 紙支票之發票日係自93年6 月10日至93
    年7 月5 日，而上開借據係丙○○於93年10月23日所簽立，
    倘彼等間真如被上訴人所稱之借貸關係，豈有拿錢在先，簽
    立借據在後之事？
  (三)證人陳文華證述系爭6 紙支票是上訴人2 人授權其開票，因
    丙○○向其借票而將系爭6 紙支票交予丙○○，足見票據原
    因關係存在於證人陳文華與丙○○之間。又依證人陳文華的
    證詞，丙○○是以詐欺的方式，向證人陳文華取得系爭6 紙
    支票，丙○○也沒有將以系爭6 紙支票調得之款項交予陳文
    華，所以上訴人2 人與丙○○間並無任何債權債務關係。
  (四)另依上開借據丙○○之借款總額只有3,540,000 元，與系爭
    6 紙支票之面額共計3,545,000 元不符，丙○○既然已經清
    償了5000元，於此範圍內上訴人2 人亦應同免責任。
三、本件原審對於被上訴人之請求，判決被上訴人勝訴，上訴人
    不服，提起上訴，並聲明：(一)原判決廢棄。(二)被上訴人在第
    一審之訴駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執之事實：
  (一)上訴人家華工程行即呂美郁、甲○○有將印章交予證人陳文
    華，並授權證人陳文華簽發系爭6 紙支票（蓋章、填寫金額
    ）。
  (二)系爭6 紙支票上發票人之印文為真正。
  (三)系爭6 紙支票係證人陳文華交予丙○○後，丙○○再交予被
    上訴人執有。
  (四)系爭6 紙支票經被上訴人屆期提示，均遭退票。
五、經本院協同兩造整理並協議簡化本件之爭點為：(1)被上訴人
    自丙○○取得系爭6 紙支票是否出於不相當之對價？(2)如(1)
    成立，上訴人家華工程行即呂美郁、甲○○與丙○○間是否
    存在原因關係之抗辯？(3)如上訴人應負票據責任，是否因被
    上訴人與丙○○間之債務餘額之不同而受影響？茲析述如下
    ：
  (一)按無對價或以不相當之對價取得票據者，不得享有優於其前
    手之權利，票據法第14條第2 項規定明確。所謂不得享有優
    於其前手之權利，係指前手之權利如有瑕疵（附有人的抗辯
    ），則取得人即應繼受其瑕疵（附有人的抗辯），人的抗辯
    並不中斷，如前手無權利時，則取得人並不能取得權利而言
    （最高法院68年台上字第3427號判例參照）。又按票據行為
    為不要因行為，執票人不負證明關於給付原因之責任，如票
    據債務人主張執票人取得票據係無對價或以不相當對價取得
    ，應由該債務人負舉證責任（最高法院85年台上字第286 號
    判決參照）。
  (二)上訴人辯稱：被上訴人提出之華僑銀行存摺明細，其中註記
    被上訴人與丙○○間有關現金支出之資金往來者，因僅為臨
    櫃提領現金之記錄，無從證明確係被上訴人提領並借予丙○
    ○之款項，另依被上訴人提出之匯款委託書，被上訴人匯款
    予丙○○之金額僅有2,763,372 元，與系爭6 紙支票面額共
    計3,545,000 元相比，被上訴人顯以不相當之對價取得系爭
    6 紙支票等語。惟依被上訴人提出之借據（見原審卷第51頁
    ）記載：「本人丙○○向乙○○女士借款總額共計新臺幣
    佰伍拾肆萬元正，分二年攤還（開立本票三張NO.422678 、
    NO .422680 、NO.422681），每月支付利息七萬元正，恐口
    說無憑，特立此據」，且該借據上丙○○之簽名經與丙○○
    被訴詐欺等一案中94年4 月19日調查筆錄內之簽名（附於臺
    灣新竹地方法院檢察署94年度偵字第3890號卷）及丙○○於
    系爭6 紙支票背面所為之簽名（見本院支付命令卷第5 至9
    頁）字跡詳予比對，其特徵、筆順、筆勢、神韻、轉折、勾
    勒方式均極為近似，顯係同一人所簽寫，是該借據確為丙○
    ○所出具，應可認定，再參以被上訴人於93年3 月至93年5
    月間對丙○○有7 筆匯款，金額共計2,763,372 元（有匯款
    委託書在卷可稽，見原審卷第61至64頁），及其間被上訴人
    帳戶內亦有多筆數十萬元不等之現金提領記錄（有被上訴人
    華僑銀行之帳戶明細表可考，見原審卷第54至59頁）等情以
    觀，足認被上訴人對丙○○確有3,540,000 元之借款債權，
    是被上訴人自丙○○取得面額共計3,545,000 元之系爭6 紙
    支票，並非出於不相當之對價甚明。上訴人雖辯以被上訴人
    係以不相當之對價取得系爭6 紙支票，依上說明，上訴人自
    應就此事實負舉證責任，然上訴人迄亦未能舉證以實其說，
    故其執此為辯，尚非可採。又爭點(1)既不能成立，自無探討
    爭點(2)之必要，在此敘明。
  (三)上訴人另辯稱：依上開借據，丙○○之借款總額只有3,540,
    000 元，然系爭6 紙支票之面額共計3,545,000 元，丙○○
    既已經清償了5000元，於此範圍內上訴人2 人亦應同免責任
    等語。然按在票據上簽名者，依票上所載文義負責；票據上
    之簽名，得以蓋章代之；發票人應照支票文義擔保支票之支
    付，票據法第5 條第1 項、第6 條、第126 條分別定有明文
    。本件被上訴人係基於票據法律關係向上訴人2 人有所請求
    ，執票人即被上訴人與其前手即丙○○之間之原因關係，除
    有票據法第14條所示情形外，本不會影響上訴人2 人基於支
    票文義所應負之票據責任，而依前述，本件並無票據法第14
    條所示情形，是上訴人2 人自應依系爭6 紙支票之面額即3,
    545,000 元對被上訴人負支付之責，不因被上訴人與丙○○
    間之借款債權係3,545,000 元或3,540,000 元而受影響，是
    上訴人上開所辯，亦不足採。
六、末按執票人向支票債務人行使追索權時，得請求自為付款提
    示日起之利息，如無約定利率者，依年利6 釐計算，票據法
    第133 條規定明確。本件上訴人家華工程行即呂美郁、甲○
    ○就授權證人陳文華所簽發之系爭6 紙支票既應負票據責任
    ，且系爭6 紙支票經被上訴人提示後均遭退票，揆諸前揭規
    定，被上訴人本於票據法律關係，請求上訴人家華工程行即
    呂美郁應給付2,435,100 元，及自93年7 月30日起至清償日
    止，按週年利率百分之5 計算之利息；上訴人甲○○應給付
    1,109,900 元，及自93年7 月5 日起至清償日止，按週年利
    率百分之5 計算之利息，洵屬有據，原審為被上訴人勝訴之
    判決，核無不合，上訴論旨，猶執前詞，指摘原判決不當，
    求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，業經審酌，核
    與本件判決結果無影響，爰不逐一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條、第85條第1 項但書，判
    決如主文。
中    華    民    國    95    年    5     月    22    日
                  民事庭審判長法  官  張 淑 芬
                              法  官  黃 怡 玲
                              法  官  張 文 毓
以上正本證明與原本無異。
如不服本判決，須於判決送達後20日內，以判決適用法規顯有錯
誤為理由，向本院提出上訴狀，同時表明上訴理由。
┌───────────────────────────────────────────────────┐
│附表：                                                                              94年度簡上字第27號│
├──┬─────────┬───────┬────────┬─────────┬────────┬──┤
│編號│ 發     票     人 │ 支 票 號 碼  │ 發    票    日 │  票  面  金  額  │ 退    票    日 │備考│
│    │                  │              │                │    （新臺幣）    │                │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ １ │家華工程行即呂美郁│  GC0000000   │  93年6 月10日  │   450,000元      │ 93年6 月10日   │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ ２ │家華工程行即呂美郁│  GC0000000   │  93年6 月25日  │   600,000元      │ 93年6 月25日   │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ ３ │家華工程行即呂美郁│  GC0000000   │  93年7 月5 日  │   646,700元      │ 93年7 月5 日   │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ ４ │家華工程行即呂美郁│  GC0000000   │  93年7 月30日  │   738,400元      │ 93年7 月30日   │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ ５ │甲○○            │  AA0000000   │  93年7 月5 日  │   586,300元      │ 93年7 月5 日   │    │
├──┼─────────┼───────┼────────┼─────────┼────────┼──┤
│ ６ │甲○○            │  AA0000000   │  93年7 月5日   │   523,600元      │ 93年7 月5 日   │    │
└──┴─────────┴───────┴────────┴─────────┴────────┴──┘
                              書記官  黎  東  成
中    華    民    國    95    年    5     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
