【裁判字號】    95,重訴,36
【裁判日期】    950522
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第36號
原      告  甲○○
被      告  乙○○
                      樓
上列原告與被告間侵權行為損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額核定為新臺幣10,000,000,000元，應
徵第一審裁判費折合新臺幣67,222,000元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    22    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    5     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
