【裁判字號】    95,拍,152
【裁判日期】    950522
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第152號
聲  請  人  高雄銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）94年3月30日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來因簽訂授信約據所負在
    本抵押權設定契約書所定最高限額內之債務本金、利息、遲
    延利息、違約金、抵押權人墊付擔保物之保險費、實行抵押
    權之費用、對債務人取得執行名義之費用、及其他債務人應
    負擔之各種法律程序費用、與因債務不履行而發生之損害賠
    償債務之清償，設定新臺幣（下同）3,000,000元之本金最
    高限額抵押權予聲請人，權利存續期間自94年3月30日起至1
    34年3月29日止，利息、遲延利息、違約金、債務清償日期
    依照各個債務契約之約定，並經地政機關於94年4月7日辦畢
    抵押權設定登記在案。嗣相對人於94年4月12日向聲請人借
    款2,500,000元，借款期間自94年4月12日起至114年4月12日
    止，分240期每一個月為一期，依年金法按月於每月12日攤
    還本息，利息則約定第一年按聲請人銀行定儲利率指數加年
    利率0.82﹪計算，第二年按聲請人銀行定儲利率指數加年利
    率2.5﹪計算，第三年按聲請人銀行定儲利率指數加年利率3
    .5 ﹪計算，嗣後隨聲請人銀行定儲利率指數調整而調整，
    並自調整日起，改按調整後之年利率計算，且約定如有任何
    一筆債務不依約清償本金或付息時，即喪失期限之利益，借
    款視為全部到期，並自逾期之日起，6個月以內者，按上開
    利率百分之10，超過6個月以上者，按上開利率百分之20計
    付違約金。詎相對人就前開借款自94年7月12日起即未依約
    繳款，依約已喪失期限利益，即應全數清償積欠聲請人之本
    息，計尚欠借款本金2,475,874元及其利息、違約金未清償
    ，迭經催討，均置之不理，為此聲請拍賣附表所示之抵押物
    ，以資受償等情，並提出放款借據（房屋貸款專用）、抵押
    權設定契約書、其他特約事項書（消費者貸款專用）、他項
    權利證明書、放款單筆貸放攤還及收息記錄查詢單（以上均
    影本）、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年4月18日新院雲
    民誠95拍152字第07723號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    5     月    22    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第152號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新豐鄉 │ 松  柏 │        │  89            │建│    │    │   64.76      │  全    部    │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第152號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹縣新豐鄉│新竹縣新│住家用、│４│４│  │  │  │  │  │  │  │  │  │８│        │  │  │全部  │      │
│１│１│上坑村坑子口│豐鄉松柏│加強磚造│０│０│  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  │470-7號     │段89地號│、2層   │．│．│  │  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │        │        │５│５│  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │０│０│  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
