【裁判字號】    95,拍,143
【裁判日期】    950522
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第143號
聲  請  人  建華商業銀行股份有限公司
                        B1
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年10月17日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、
    保證、透支、信用卡消費款、債務承擔、不當得利、信用狀
    交易、損害賠償等暨其他因與抵押權人金融業務往來所生一
    切債務之清償，設定新臺幣（下同）624,000元之最高限額
    抵押權，存續期間自94年10月17日起至134年10月16日止，
    利息、遲延利息、違約金、債務清償期依照各個債務契約之
    約定，並經地政機關於94年10月18日辦畢抵押權設定登記在
    案。嗣相對人於94年10月21日向聲請人借款520,000元，借
    款期間自實際撥款日起計7年，按月平均攤還本息，利息則
    按聲請人銀行房屋貸款指標利率加3.78﹪計付，如有任何一
    宗債務不依約清償或付息時，即喪失期限之利益，借款應視
    為全部到期，應立即全數清償，除仍按上開利率計算遲延利
    息外，並應就本金自到期日起，利息自付息日起至清償日止
    ，逾期6個月以內者，按上開利率百分之10，超過6個月者，
    按上開利率百分之20計付違約金。詎相對人就前開借款，自
    95年1月21日起即未再依約付款，參諸前開約定，其借款即
    應視為全部到期，而應全數清償積欠聲請人之本息，計尚欠
    借款本金504,734元及自95年1月21日起至清償日止，按上開
    利率計算之利息、遲延利息及違約金，迭經催討，迄未清償
    ，為此聲請拍賣附表所示之抵押物，以資受償等情，並提出
    宅PAY金借款約定書、抵押權設定契約書、其他約定事項、
    他項權利證明書、往來明細資料、土地及建物登記謄本（以
    上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年4月11日新院雲
    民誠95拍143字第07167號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    5     月    22    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第143號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 竹北市 │ 大  學 │        │  220           │建│    │ 63 │   66.86      │100000分之203 │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第143號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│八│九│十│  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│層│層│  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │８│新竹縣竹北市│新竹縣竹│住家用、│  │  │  │  │８│  │  │  │  │  │  │８│ 陽台   │８│平│全部  │共用部│
│１│６│勝利二路118 │北市大學│鋼筋混凝│  │  │  │  │６│  │  │  │  │  │  │６│        │．│方│      │分：大│
│  │０│號5樓       │段220地 │土造、21│  │  │  │  │．│  │  │  │  │  │  │．│        │６│公│      │學段11│
│  │  │            │號      │層      │  │  │  │  │４│  │  │  │  │  │  │４│        │３│尺│      │73、11│
│  │  │            │        │        │  │  │  │  │１│  │  │  │  │  │  │１│        │  │  │      │74建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │100000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之21│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1、100│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之39  │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
