【裁判字號】    95,交聲,241
【裁判日期】    950522
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         95年度交聲字第241號
原處分機關  交通部公路總局臺北區監理所基隆監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所基隆監理站中華民國95年3 月23日
所為之如附表所示處分（原處分案號詳如附表裁決書字號欄所示
），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按在禁止臨時停車處所不得停車，在禁止臨時停車處所停車
    者，處新臺幣（下同）600 元以上1,200 元以下罰鍰，道路
    交通安全規則第112 條第1 項第1 款、道路交通管理處罰條
    例第56條第1 項第1 款定有明文。次按紅實線標線，設於路
    側，用以禁止臨時停車，道路交通標誌標線號誌設置規則第
    149 條第1 項第1 款第5 目亦定有明文。
二、異議人即受處分人甲○○所有之車牌號碼7D－9532號自用小
    客車，於如附表各編號所示之時、地，有如各編號所示違規
    行為，經臺北市停車管理處交通助理員逕行掣單舉發，受處
    分人收受舉發單後，並未於應到案日期前到案或陳述意見，
    原處分機關乃於95年3 月23日逕行依如附表各編號所示道路
    交通管理處罰條例規定，以如附表所示之裁決書，各裁處受
    處分人罰鍰，合計共9,000 元在案。
三、異議意旨略以：伊當時停放車輛之位置，並未見劃有紅線，
    經詢問臺北市交通管制工程處後，對方告知該處並無禁停紅
    、黃色標線云云。
四、經查：受處分人甲○○於附表各編號所示之違規日期，將所
    有車牌號碼7D－9532號車停放於臺北市○○○路11巷、青島
    東路21號劃設有紅線之巷道之事實，有舉發違反道路交通管
    理事件通知單影本10紙及本院依職權向舉發機關調取之本件
    各次違規當時所拍攝之採證照片10張在卷足憑，應可認定。
    而依上開採證照片所示，受處分人自小客車停放之位置地面
    標繪有禁止臨時停車之紅色實線，清晰可見，並無任何標示
    不清或不易辨識之情，且系爭地點確實有經臺北市交通管制
    工程處劃設為禁止臨時停車路段，亦有臺北市交通管制工程
    處95年2 日8 日北市交工程字第09530306700 號函附卷可按
    ，明確可認，受處分人空言其停車之際，並未看到有紅線云
    云，核屬事後卸責之詞，不足採信。況客觀上，系爭紅線既
    屬一般人均顯而易見，甚為清晰，縱受處分人停放之際，並
    未見紅線，亦屬自己疏失所致，亦無從免除其違規之行政責
    任（行政罰不論故意或過失均應處罰，行政罰法第7 條第1
    項參照），至為明確。
五、綜上所述，本件受處分人確有前述交通違規之事實至為明確
    ，從而原處分機關爰引道路交通管理處罰條例第56條第1 項
    第1 款規定，處罰鍰新臺幣共9,000 元，核無不當。本件聲
    明異議為無理由，應予駁回。
六、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    95    年    5     月    22    日
                  交通法庭法  官  王沛雷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                          書記官  蘇彥宇
中    華    民    國    95    年    5     月    25    日
附表：
┌─┬───┬───────┬───────┬──────┬─────┬─────┐
│  │裁決書│裁決書字號    │違規日期      │違規地點    │違規事實  │違規法條  │
│  │日期  │              │              │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│1 │95年3 │基監字第裁42─│94年12月5日13 │臺北市林森南│在禁止臨時│道路交通管│
│  │月23日│1AA804777號   │時55分許      │路11巷      │停車處所停│理處罰條例│
│  │      │              │              │            │車        │第56條第1 │
│  │      │              │              │            │          │項第1款   │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│2 │同上  │基監字第裁42─│94年12月30日14│同上        │同上      │同上      │
│  │      │1AA901267號   │時55分許      │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│3 │同上  │基監字第裁42─│94年12月26日15│臺北市青島東│同上      │同上      │
│  │      │1AA793985號   │時零分        │路21號      │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│4 │同上  │基監字第裁42─│94年12月30日10│臺北市林森南│同上      │同上      │
│  │      │1AA921259號   │時5分許       │路11巷      │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│5 │同上  │基監字第裁42─│94年12月19日14│同上        │同上      │同上      │
│  │      │1AA897424號   │時35分許      │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│6 │同上  │基監字第裁42─│94年12月13日11│同上        │同上      │同上      │
│  │      │1AA898864號   │時10分許      │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│7 │同上  │基監字第裁42─│94年12月12日14│同上        │同上      │同上      │
│  │      │1AA897175號   │時零分許      │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│8 │同上  │基監字第裁42─│94年12月7日14 │同上        │同上      │同上      │
│  │      │1AA804931號   │時15分許      │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│9 │同上  │基監字第裁42─│94年12月6日10 │同上        │同上      │同上      │
│  │      │1AA848102號   │時5分許       │            │          │          │
├─┼───┼───────┼───────┼──────┼─────┼─────┤
│10│同上  │基監字第裁42─│94年9月22日17 │同上        │同上      │同上      │
│  │      │1AA717870號   │時零分許      │            │          │          │
└─┴───┴───────┴───────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
