【裁判字號】    95,聲,865
【裁判日期】    950522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第865號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑參年肆月。
    理    由
甲○○因違反毒品危害防制條例及強盜等罪，經臺灣板橋地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第447 條第1 項，刑法第53條、第51條第
5 款，裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  刑事第七庭法  官  蔡正雄
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  葉潔如
中    華    民    國    95    年    5     月    22    日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 確定日期 │
│    │      │        ├────────┤          │
│    │      │        │ 案          號 │          │
├──┼───┼────┼────────┼─────┤
│毒品│7月   │92年5月 │臺灣板橋地方法院│94.10.31  │
│危害│      │初至94年├────────┤          │
│防制│      │7月21日 │94年度訴字第2069│          │
│條例│      │止      │號              │          │
├──┼───┼────┼────────┼─────┤
│同上│4月   │同上    │同上            │同上      │
│    │      │        ├────────┤          │
│    │      │        │同上            │          │
├──┼───┼────┼────────┼─────┤
│強盜│2年7月│93年10月│本院            │94.11.14  │
│    │      │26日    ├────────┤          │
│    │      │        │94年度訴字第476 │          │
│    │      │        │號              │          │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
