【裁判字號】    95,聲,1448
【裁判日期】    950522
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1448號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請變更提存物事件，本院裁定如下：
    主      文
本院九十四年度存字第二三八七號提存事件，其提存物准以面額
新臺幣壹仟萬元之中國國際商業銀行無記名可轉讓定期存單代之
。
    理      由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。並準用於其他依法令供訴
    訟上之擔保者，同法第106條亦定有明文。
二、聲請意旨：聲請人為供擔保免假執行，前遵本院87年度重訴
    字第613 號判決，提存面額新臺幣（下同）1,000 萬元之中
    國國際商業銀行無記名可轉讓定期存單（本院92年度存字第
    2145號）。其後屢次變換提存物情形如附表，茲因附表所示
    最後一筆債券將屆期，為此聲請變換提存物等語。
三、本件審核相關卷證，認為聲請合於規定，應予准許。
四、依民事訴訟法第105條第1項、第106條，裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  民事民二庭    法  官  蔡政哲
┌──┬───────┬─────────┬─────────┬─────┐
│序號│變換裁定案號  │  提  存  案  號  │  提  存  債  券  │面      額│
│    │              │                  │                  │（新台幣）│
├──┼───────┼─────────┼─────────┼─────┤
│ １ │本院91年度聲字│本院91年度存字第21│中國國際商業銀行無│  1000萬元│
│    │第855號裁定   │69號              │記名可轉讓定期存單│          ││
├──┼───────┼─────────┼─────────┼─────┤
│ ２ │本院92年度聲字│本院92年度存字第20│中國國際商業銀行無│  1000萬元│
│    │第1039號裁定  │75號              │記名可轉讓定期存單│          │
├──┼───────┼─────────┼─────────┼─────┤
│ ３ │本院93年度聲字│本院93年度存字第21│中國國際商業銀行無│  1000萬元│
│    │第1519號裁定  │73號              │記名可轉讓定期存單│          │
├──┼───────┼─────────┼─────────┼─────┤
│ ４ │本院93年度聲字│本院93年度存字第45│中國國際商業銀行無│  1000萬元│
│    │第3439號裁定  │85號              │記名可轉讓定期存單│          │
├──┼───────┼─────────┼─────────┼─────┤
│ ５ │本院94年度聲字│本院94年度存字第23│中國國際商業銀行無│  1000萬元│
│    │第1344號裁定  │87號              │記名可轉讓定期存單│          │
└──┴───────┴─────────┴─────────┴─────┘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    5     月    22    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
