【裁判字號】    95,訴,3918
【裁判日期】    950522
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3918號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求返還信用卡消費貸款事件，本院於中華民國95
年5月15日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾肆萬捌仟參佰參拾壹元，及其中新台
幣伍拾萬陸仟捌佰柒拾陸元自民國九十五年四月一日起至清償日
止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以本院為第一審管轄法院，有約定條款第26條
    可憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：被告於民國94年4月6日與原告成立信用卡使用契
    約，領用如附表所示之信用卡。依約被告就使用系爭信用卡
    所生之債務，負全部給付責任。被告領用系爭信用卡後，即
    得於各特約商店記帳消費，依信用卡約定條款第14條及第15
    條之約定，應於當期繳款截止日前向原告全部清償，或以循
    環信用方式繳付最低應繳金額，逾期清償者依信用卡約定條
    款第15條、第21條及第22條之約定，除喪失期限利益外，應
    另行給付債權人按年息19.7％計算之利息。另被告於94年3
    月18日及94年3月30日與原告成立簡易通信貸款契約，向原
    告分別貸款210,000元及240,800元，並約定利息併入信用卡
    帳單中與信用卡消費帳款一同繳納。依約定條款第1條之約
    定，如未依約於繳款期限前繳款或未繳足月付金時，原告得
    將未繳金額之本金部分，或經原告主張視為到期之本金部分
    ，按信用卡循環利率計算利息。依約定條款第4條及第5條之
    約定，倘為遲延繳款經原告主張暫停被告信用卡之權利時，
    即喪失期限利益，視同全部到期。惟被告至95年3月31日止
    ，尚餘如主文所示之本利迄未清償，為此依消費借貸契約請
    求被告清償，並聲明：如主文所示。另提出信用卡申請書暨
    約定條款、簡易通信貸款申請書暨約定條款、帳單及債權明
    細查報表（以上皆影本）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文所示之本金及利息尚未清償之事
      實，已據其提出如前開所載之證物為憑，核屬相符。又被
      告非經公示送達已收受開庭通知及起訴狀繕本，未於言詞
      辯論到場陳述意見或提出書狀爭執，依上開規定視同自認
      ，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，民法第478條前段定有明文。再
      按遲延之債務，以支付金錢為標的者，債權人得請求依法
      定利率計算之遲延利息。但約定利率較高者，仍從其約定
      利率，民法第233條第1項定有明文。被告向原告借款未依
      約清償，經視為全部到期，尚積欠如主文所示之本金及利
      息迄未清償，揆諸上開規定，被告自應負清償責任。
（三）綜上，原告依消費借貸契約請求被告給付如主文所示之本
      金及利息為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年     5    月    22    日
                     民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    22    日
                                 書記官  楊湘雯
附表
┌───────┬────────┬──────┬─────┐
│卡片及信貸種類│ 卡          號 │核 卡 日 期 │原核卡銀行│
├────┬──┼────────┼──────┼─────┤
│  JCB   │正卡│0000000000000000│94年04月06日│ 國泰世華 │
├────┼──┼────────┼──────┼─────┤
│  VISA  │正卡│0000000000000000│94年04月06日│ 國泰世華 │
├────┼──┼────────┼──────┼─────┤
│ MASTER │正卡│0000000000000000│94年04月06日│ 國泰世華 │
├────┴──┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│94年03月18日│ 國泰世華 │
│              │0000000000000000│94年03月30日│ 國泰世華 │
└───────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
