【裁判字號】    95,補,410
【裁判日期】    950522
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第410號
原      告  丁○○
訴訟代理人  陳志勇律師
原      告  丙○○
            甲○○
被      告  榮民工程股份有限公司
法定代理人  乙○○
訴訟代理人  劉志鵬律師
            陳文靜律師
上列當事人間確認僱傭關係存在等事件，原告起訴未據繳納裁判
費。經查，本件訴訟標的價額依民事訴訟法第77條之10規定，核
定如下：
一、原告丁○○部分：訴訟標的價額核定為新臺幣（下同）4,67
    5,800元，應徵第一審裁判47,332元。
二、原告丙○○部分：訴訟標的價額核定為5,032,200元，應徵
    第一審裁判50,896元。
三、原告甲○○部分：訴訟標的價額核定為4,990,800元，應徵
    第一審裁判50,500元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    22    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    5     月    22    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
