【裁判字號】    95,聲,700
【裁判日期】    950522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   95年度聲字第700號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑壹
年拾月。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經本院及臺灣台北地方
法院先後判處如附表所示之有期徒刑，均經分別確定在案。茲檢
察官聲請定其應執行之有期徒刑，本院審核認聲請為正當，應定
其應執行之有期徒刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    95    年    5    月    22    日
                  刑事第九庭審判長法  官  官有明
                                  法  官  王復生
                                  法  官  周盈文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  余姿慧
中    華    民    國    95    年    5    月    22    日
台灣台北地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬──────────┐
│罪      名  │毒品危害防制條例  │毒品危害防制條例    │
├──────┼─────────┼──────────┤
│宣  告  刑  │有期徒刑一年      │有期徒刑十一月      │
├──────┼─────────┼──────────┤
│            │94.03.12、94.04.  │94.03.12、94.04.    │
│犯罪日期    │08、94.06.15      │08、94.06.15        │
├──────┼─────────┼──────────┤
│偵查(自訴)機│台北地檢94年度毒  │台北地檢94年度毒    │
│關年度案號  │偵緝字第160號     │偵緝字第160號       │
├─┬────┼─────────┼──────────┤
│最│法    院│台灣台北地方法院  │  台灣高等法院      │
│後├────┼─────────┼──────────┤
│事│案    號│94年度訴字第736號 │95年度上訴字第184號 │
│實├────┼─────────┼──────────┤
│審│判決日期│94.2.23           │95.03.21            │
├─┼────┼─────────┼──────────┤
│確│法    院│台灣台北地方法院  │  台灣高等法院      │
│定├────┼─────────┼──────────┤
│判│案    號│94年度訴字第736號 │95年度上訴字第184號 │
│決├────┼─────────┼──────────┤
│  │判決確定│                  │                    │
│  │日    期│95.02.13          │95.03.21            │
├─┴────┼─────────┼──────────┤
│備        註│台北地檢95年度執字│台北地檢95年度執字第│
│            │第1800號          │1800號              │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
