【裁判字號】    94,家聲,190
【裁判日期】    950522
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定             94年度家聲字第190號
聲  請  人  乙○○
                      號
聲  請  人  丁○○
兼上列二人
法定代理人  丙○○    住同上
相  對  人  甲○○    住桃園縣.
                      7樓之3.
上列當事人間給付扶養費事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬
柒仟玖佰柒拾肆元。
    理  由
一、聲請人與相對人間確定訴訟費用額之給付扶養費事件，經本
    院92年度家訴字第84號、臺灣高等法院94年度上易字第12號
    判決確定，其訴訟費用第一審（除確定部分）、第二審訴訟
    費用由相對人負擔5 分之3 ，聲請人乙○○及丁○○負擔五
    分之二。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。至於聲
    請人丙○○乃追加備位訴訟之當事人，但該備位請求部分，
    聲請人丙○○實際上並未繳納訴訟費用，且於第一審駁回其
    訴確定，故其聲請確定訴訟費用，為無理由。本件裁定主文
    所命相對人負擔之部分，乃係給付聲請人乙○○及丁○○，
    併此敘明之。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  家事法庭法  官  田玉芬
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    5     月    23    日
                          書記官  邱志堅
附計算表：
      第一審訴訟費用為：45,432元
      第二審訴訟費用為：18,577元
      合計第一、二審訴訟費用為：64,009元
      而第一審判決確定部分之訴訟費用為：3,090 元（即以
      715,000-571,481X2=287,038 元，計算訴訟費用額為
      3,090 元），此確定部分之訴訟費用應予剔除，故第一審
      訴訟費用為42,342元 (即45,432-3,090=42,342） 。第一
      審訴訟費用（扣除確定部分）加上第二審訴訟費用18 577
      ，合計為60,919元（即42,342元+18,577 元=60,919） 。
      判決相對人應負擔五分之三，即應負擔36,551元，但相對
      人僅支出18,577元，尚需負擔17,974元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
