【裁判字號】    96,易,225
【裁判日期】    950522
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               96年度易字第225號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣雲林第二監獄執行中）
            丙○○
                    （另案於臺灣雲林第二監獄執行中）
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第1060
號），本院於準備程序進行中，因被告等就被訴事實均為有罪之
陳述，經告知簡式審判程序意旨，並聽取公訴人及被告等意見後
，本院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表一所示之罪，各處如附表一所示之刑，應執行
有期徒刑壹年伍月。
丙○○所犯如附表二所示之罪，各處如附表二所示之刑，應執行
有期徒刑拾月。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經臺灣嘉義地方法
    院於民國92年6 月26日判處有期徒刑10月，於同年7 月14日
    確定；又因施用毒品及違反護照條例案件，各經該院以93年
    度訴字第166 號、94年度嘉簡字第3 號判處有期徒刑10月、
    3 月，並定其應執行有期徒刑1 年確定，上開罪刑經接續執
    行，於94年10月18日假釋出監，並於94年11月12日假釋期滿
    ，未經撤銷假釋，其未執行之刑，以已執行論。甲○○竟仍
    不知警惕，與丙○○共同基於意圖為自己不法所有之犯意聯
    絡，並基於各別犯意，均由甲○○駕駛不詳車號之貨車搭載
    丙○○，行經下列各處而為竊盜行為：
  (一)於95年10月間某日凌晨，在雲林縣大埤鄉○鎮村○○○道路
    旁之「謝姓祖墳」，由2 人徒手合力將庚○○所有、裝設在
    該墓前之白鐵門4 扇抬起搬離，而共同竊取之。
  (二)於95年11月中旬某日凌晨，在嘉義縣溪口鄉游東村米粉宮7
    號乙○住處前，由2 人徒手合力將乙○所有、裝設在該住處
    騎樓之白鐵柵欄門1 扇抬起搬離，而共同竊取之。
  (三)於95年11月間某日凌晨，在雲林縣大埤鄉嘉興村豐興33號辛
    ○○住處前，由2 人徒手合力將辛○○所有、裝設在該住處
    庭院圍牆之白鐵柵欄門1 扇（公訴人誤載為4 扇）抬起搬離
    ，而共同竊取之。
  (四)於95年11月30日凌晨5 時許，在雲林縣斗南鎮新崙里港墘2
    號之「斗南鎮立托兒所」前，由2 人徒手合力將「斗南托兒
    所」所有、裝設在該處庭院圍牆之白鐵柵欄門1 扇抬起搬離
    ，而共同竊取之。甲○○、丙○○得手後，均將竊得之上開
    白鐵門載運至設在雲林縣斗南鎮○○路之「大裕資源回收場
    」，以新台幣（下同）3 千元至1 萬元不等之代價，出售予
    不知情之負責人何耀樟，所得款項則供2 人花用完畢。
二、甲○○另行獨自基於意圖為自己不法所有之犯意，於95年11
    月30日凌晨4 時許，在雲林縣虎尾鎮西安里五間厝70號旁之
    「福安宮」前，徒手將由己○○所管理、裝設在廟前之白鐵
    門1 扇抬起搬離，而竊取之，得手後，將該白鐵門載運前開
    「大裕資源回收場」，出售予不知情之負責人何耀樟，所得
    款項則供己花用完畢。
三、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案被告甲○○、丙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其等於準備程序就前揭被訴
    事實均為有罪之陳述，經告知簡式審判程序之旨，並聽取其
    等與公訴人之意見後，本院認無不得或不宜改依簡式審判程
    序進行之情，爰依刑事訴訟法第273 條之1 第1 項、第284
    條之1 規定，裁定進行簡式審判程序。
二、上揭犯罪事實，迭據被告2 人於警詢、偵查中及本院審理時
    ，均坦承不諱，而上述白鐵門，分別係庚○○、乙○、辛○
    ○、斗南鎮立托兒所及福安宮所有，並於前揭時、地遭竊乙
    節，均據證人庚○○、乙○、辛○○、丁○○、己○○於警
    詢中指訴明確；此外，復有現場照片5 幀附於警卷可憑，足
    認被告2 人前開自白核與事實相符，可採為認定被告2 人犯
    罪之證據。綜上所述，本案事證明確，被告2 人之竊盜犯行
    ，均堪認定。
三、論罪科刑：
  (一)核被告甲○○、丙○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。
  (二)被告甲○○就犯罪事實一、二部分之5 次竊盜犯行；被告丙
    ○○就犯罪事實一部分之4 次竊盜犯行，犯意各別，均應分
    論併罰。
  (三)被告2 人就犯罪事實一部分之4 次竊盜犯行，均有犯意之聯
    絡及行為之分擔，為共同正犯。
  (四)被告甲○○前因違反毒品危害防制條例案件，經臺灣嘉義地
    方法院於92年6 月26日判處有期徒刑10月，於同年7 月14日
    確定；又因施用毒品及違反護照條例案件，各經該院以93年
    度訴字第16 6號、94年度嘉簡字第3 號判處有期徒刑10月、
    3 月，並定其應執行有期徒刑1 年確定，上開罪刑經接續執
    行，於94年10月18日假釋出監，並於94年11月12日假釋期滿
    ，未經撤銷假釋，其未執行之刑，以已執行論，有卷附之臺
    灣高等法院被告前案紀錄表1 份可憑，其於受有期徒刑執行
    完畢後，5 年以內故意再犯有期徒刑以上之本罪，為累犯，
    均依刑法第47條第1 項規定，加重其刑。
  (五)本院審酌被告甲○○現年28歲、丙○○現年25歲，均值壯年
    ，竟竊取他人財物，無視法紀，尊重他人財產權觀念薄弱，
    亦影響社會良善治安，且於本院均自承竊盜所得係為變現購
    買毒品吸食，價值觀偏差，惟念其等犯後自警詢、偵查中迄
    本院審訊時，均坦承犯行，尚能知錯，且所竊得者均為白鐵
    門，財物價值尚非甚鉅；衡以被告甲○○、丙○○各為國中
    肄業、畢業，教育程難認為高等一切情狀，各量處如主文所
    示之刑，並均定其應執行之刑。
據上論斷，依應刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第47條第1 項、第51條
第5款 ，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    5     月    22    日
                  刑事第四庭  法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  顏錦清
中    華    民    國    96    年    5     月    23    日
┌────────────────────────────────┐
│附表一：甲○○竊盜案                                            │
├──┬───────┬───────┬─────────────┤
│編號│ 犯 罪 事 實  │所犯法條與罪名│ 處     刑     內      容 │
├──┼───────┼───────┼─────────────┤
│ 1  │犯罪事實一(一)  │刑法第320 條第│甲○○共同竊盜，累犯，處有│
│    │              │1 項之竊盜罪  │期徒刑肆月。              │
├──┼───────┼───────┼─────────────┤
│ 2  │犯罪事實一(二)  │同上          │甲○○共同竊盜，累犯，處有│
│    │              │              │期徒刑肆月。              │
├──┼───────┼───────┼─────────────┤
│ 3  │犯罪事實一(三)  │同上          │甲○○共同竊盜，累犯，處有│
│    │              │              │期徒刑肆月。              │
├──┼───────┼───────┼─────────────┤
│ 4  │犯罪事實一(四)  │同上          │甲○○共同竊盜，累犯，處有│
│    │              │              │期徒刑肆月。              │
├──┼───────┼───────┼─────────────┤
│ 5  │犯罪事實二    │同上          │甲○○竊盜，累犯，處有期徒│
│    │              │              │刑肆月。                  │
└──┴───────┴───────┴─────────────┘
┌────────────────────────────────┐
│附表二：丙○○竊盜案                                            │
├──┬───────┬───────┬─────────────┤
│編號│ 犯 罪 事 實  │所犯法條與罪名│ 處      刑     內      容│
├──┼───────┼───────┼─────────────┤
│ 1  │犯罪事實一(一)  │刑法第320 條第│丙○○共同竊盜，處有期徒刑│
│    │              │1 項之竊盜罪  │月。                    │
├──┼───────┼───────┼─────────────┤
│ 2  │犯罪事實一(二)  │同上          │丙○○共同竊盜，處有期徒刑│
│    │              │              │月。                    │
├──┼───────┼───────┼─────────────┤
│ 3  │犯罪事實一(三)  │同上          │丙○○共同竊盜，處有期徒刑│
│    │              │              │月。                    │
├──┼───────┼───────┼─────────────┤
│ 4  │犯罪事實一(四)  │同上          │丙○○共同竊盜，處有期徒刑│
│    │              │              │月。                    │
└──┴───────┴───────┴─────────────┘
附錄本判決論罪科刑法條全文：
刑法施行法第1 條之1、刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或新臺幣15,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
