【裁判字號】    95,拍,101
【裁判日期】    950522
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第101號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）93年9 月10日以
    附表所示不動產，為向聲請人合併前之富邦商業銀行股份有
    限公司借款之擔保，設定最高限額新台幣（下同）5,160,00
    0 元之抵押權，存續期間自93年9 月10日起至133 年9 月10
    日止，債務清償日期各別訂明於借據內，並經辦妥登記在案
    。嗣相對人分別於93年8 月17日、93年8 月22日、93
    年9 月22日向聲請人合併前之富邦商業銀行股份有限公司借
    用400,000 元、2,000,000 元、2,300,000 元，約定
    利息按年息百分之八點八、二點六九五、三點八九計
    算，借款期限為5 年、18年9 月、20年，以每月為一
    期，分期攤還本息，如未按期繳款，即喪失分期清償之利益
    ，債務視為全部到期，並按上開利率百分之十（逾期在6 個
    月以內）及百分之二十（逾期在6 個月以上）加付違約金，
    詎相對人自94年12月17日、94年12月22日、94年12月
    22 日 起即未繳納本息，尚欠聲請人本金341,887 元、
    2,000,000 元、2,300,000 元及利息、違約金，依約定，
    所借款項已視為全部到期。爰提出他項權利證明書、抵押權
    設定契約書、貸款契約書、約定書、借據、其他約定事項、
    戶籍謄本、行政院金融監督管理委員會函等影本及土地、建
    物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以95年4 月27日雲院隆非信決95年度拍字第
    101 號函，通知相對人表示意見，該通知已於95年5 月14日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    5     月    22    日
                  簡易庭  法  官  邱瑞裕
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    5     月    22    日
                          書記官  康正傳
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第101號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大崙  │大崙  │71-41           │建│74          │全部          │乙○○○○○○                │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大崙  │大崙  │71-50           │建│317         │1/7           │乙○○○○○○                │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大崙  │大崙  │71-51           │建│2           │全部          │乙○○○○○○                │
│3 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第101號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７５３│斗六市○○段大│雲林縣斗六市崙│4層鋼筋混凝土 │一層44.50 │153.│陽台13.35         │全部        │葉美杏即葉彩│
│０│      │崙小段71-41、7│北路19之10號  │造            │二層44.50 │88  │                  │            │鳳          │
│１│      │1-51地號      │              │              │三層44.50 │    │                  │            │            │
│  │      │              │              │              │四層20.38 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
