【裁判字號】    95,訴,32
【裁判日期】    950522
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事裁定                95年度訴字第32號
上  訴  人  乙○○
            丙○○
前列二人共同
訴訟代理人  吳昆浦律師
上訴人與被上訴人甲○○間因請求返還借款事件，對本院95年度
訴字第32號民事判決提起上訴，查本件訴訟標的金額為新台幣（
下同）4500,000元，應徵第二審裁判費68,325元，而上訴人僅繳
納60,900元，尚欠7425元，茲依民事訴訟法第442 條第02項規定
，限上訴人於收受本裁定後五日內如數向本院繳納，逾期即駁回
其上訴，特此裁定。
中    華    民    國    95    年    5     月    22    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
對訴訟標的金額核定部分得抗告
中    華    民    國    95    年    5     月    22    日
                                書記官  賴成育


司法院資訊處製作；財團法人民間司法改革基金會備份。
