【裁判字號】    95,法,5
【裁判日期】    950526
【裁判案由】    捐助章程變更
【裁判全文】
臺灣彰化地方法院民事裁定  95年度法字第5號
聲  請  人  財團法人和美教會聚會所
法定代理人  甲○○
上列聲請人聲請變更捐助暨組織章程事件，本院裁定如下：
    主  文
財團法人和美教會聚會所捐助暨組織章程第八條准予變更為如附
表修正章程對照表所示修正後之條文。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分，民法第62條定有明文。
二、本件聲請意旨略以：聲請人於民國95年3月20日召開第1屆第
    18次董事會議決議將捐助暨組織章程第8條修正為如附表修
    正後條文所示，並經彰化縣政府於95年5月8日以府民宗字第
    0950084639號函准予備查在案，爰檢具聲請人新舊捐助暨組
    織章程、新舊條文對照表、彰化縣政府95年5月8日府民宗字
    第0950084639號函各1件，聲請裁定准予變更如附表修正章
    程對照表所示修正前之條文為修正後之條文等語。
三、經核聲請人聲請准予變更財團法人和美教會聚會所捐助暨組
    織章程第8條如附表修正章程對照表所示修正後之條文所示
    ，該修正僅將董事席次5~9人變更為3~5人，與財團法人之立
    法精神並不違背，且與民法有關法人之規定亦無抵觸，其聲
    請變更章程，尚無不合，應予准許。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    95    年    5     月    26    日
                  民事第二庭    法  官  施錫揮
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣45元。
中    華    民    國    95    年    5     月    26    日
                                書記官  蘇美苓
附表:修正章程對照表
┌─────────────────────────┐
│修正條文：第八條                                  │
├────────────┬────────────┤
│修正後條文              │修正前條文              │
├────────────┼────────────┤
│第八條                  │第八條                  │
│本法人設董事五至九人組織│本法人設董事三至五人組織│
│董事會，均為無給職，任期│董事會，均為無給職，任期│
│六年，連選得連任。第壹屆│六年，連選得連任。第壹屆│
│董事由捐助人指派，第貳屆│董事由捐助人指派，第貳屆│
│以後之董事由上壹屆董事合│以後之董事由上壹屆董事合│
│意推舉之；董事有缺額時，│意推舉之；董事有缺額時，│
│補缺之董事由在任董事合意│補缺之董事由在任董事合意│
│推舉，以補足原任者任期為│推舉，其任期限於前任之任│
│限。                    │期。                    │
└────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
