【裁判字號】    95,基簡,153
【裁判日期】    950526
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  乙○○
被      告  甲○○即富群輪胎行
上列當事人間請求給付票款事件，本院於95年5月19 日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾壹萬肆仟玖佰玖拾捌元，及自九
十五年三月十七日至清償日止，按週年百分之六計算之利息。
訴訟費用新臺幣壹萬貳仟零捌拾捌元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第1 項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張其執有被告簽發（按：以設於基隆市○○○路
    264號1樓之獨資商號富群輪胎行為名開立支票存款戶）如附
    表所示之支票15紙，面額共計新臺幣（下同）1,114,998 元
    ，屆期後經提示均不獲支付，為此檢附支票及退票理由單，
    依票據之法律關係請求被告給付如主文第1項所示之金額及
    利息等語。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得
    以蓋章代之；發票人對於執票人應照支票文義擔保支票之支
    付；執票人向支票債務人行使追索權時，得請求自為付款提
    示日起之利息，如無約定利率者，按年利六釐計算，票據法
    第5條第1項、第6條、第126條、第144條、第133條分別定有
    明文。
四、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    15紙為證，核屬相符，自堪信為真實。
五、從而，原告依系爭支票票款追索權，為如主文第1 項之請求
    ，於法有據，應予准許。
六、據上論結，本件原告之訴為有理由，應依民事訴訟法第436
    條第2項、第78條、第87條、第389條第1項第3款，判決如主
    文。
中    華    民    國    95    年    5     月    26    日
                  基隆簡易庭法  官  李木貴
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    5     月    26    日
                        書記官  林蔚菁
附表：
┌──┬─────┬─────┬────┬─────┬────┐
│編號│付款人    │ 票 號    │發票日  │票面金額  │提示日  │
│    │          │          │        │(新臺幣)  │        │
├──┼─────┼─────┼────┼─────┼────┤
│1   │ 基隆市第 │RH0000000 │94.3.31 │100,000元 │94.3.31 │
│    │ 二信用合 │          │        │          │        │
│    │ 作社百福 │          │        │          │        │
│    │ 分社     │          │        │          │        │
├──┼─────┼─────┼────┼─────┼────┤
│2   │ 同上     │RH0000000 │94.11.30│86,378元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│3   │ 同上     │RH0000000 │94.10.31│50,000元  │95.3.17 │
│    │          │          │        │          │        │
├──┼─────┼─────┼────┼─────┼────┤
│4   │ 同上     │RH0000000 │94.9.30 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│5   │ 同上     │RH0000000 │94.3.31 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│6   │ 同上     │RH0000000 │94.8.31 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│7   │ 同上     │RH0000000 │94.7.31 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│8   │ 同上     │RH0000000 │94.7.31 │133,620元 │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│9   │ 同上     │RH0000000 │94.6.30 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│10  │ 同上     │RH0000000 │94.6.30 │100,000元 │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│11  │ 同上     │RH0000000 │94.5.31 │100,000元 │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│12  │ 同上     │RH0000000 │94.5.31 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│13  │ 同上     │RH0000000 │94.4.30 │50,000元  │95.3.17 │
├──┼─────┼─────┼────┼─────┼────┤
│14  │ 同上     │RH0000000 │94.4.30 │100,000元 │94.5.3  │
├──┼─────┼─────┼────┼─────┼────┤
│15  │ 同上     │RH0000000 │94.4.30 │95,000元  │94.5.3  │
└──┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
