【裁判字號】    94,訴,4281
【裁判日期】    950526
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4281號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第9102號）及移送併案審理（95年度毒偵字第387 號
），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
如附表編號1 至7 所示之物均沒收銷燬之，扣案如附表編號8 、
9所示之物均沒收之。
    事  實
一、甲○○前於民國89年間，因違反毒品危害防制條例案件，經
    最高法院分別以92年度臺非字第164 號、91年度臺非字第32
    8 號判處有期徒刑11月、5 月確定，嗣經定應執行有期徒刑
    1 年2 月，而於94年4 月18日縮刑期滿，翌日執畢出監，又
    因施用毒品案件，經臺灣嘉義地方法院以89年度毒聲字第93
    8 號裁定令入戒治處所施以強制戒治，嗣經該院以89年度毒
    聲字第1638號裁定停止戒治，所餘戒治期間付保護管束，而
    於89年11月16日因停止其處分出監，並於90年6 月21日保護
    管束期滿未經撤銷而執行完畢，詎其於前開強制戒治執行完
    畢釋放後5 年內仍不知悔悟，復基於施用第一級毒品海洛因
    及第二級毒品甲基安非他命之概括犯意，自94年7 、8 月間
    某日起至94年12月15日晚間11、12時許止，在高雄市鼓山區
    某不詳友人住處及其高雄市○○區○○路587 號住處，以將
    第一級毒品海洛因及第二級毒品甲基安非他命混合置放於玻
    璃球內燒烤後吸食其煙霧之方式，連續施用第一級毒品海洛
    因及第二級毒品甲基安非他命多次，嗣先於94年10月25日凌
    晨1 時5 分許，在高雄市○鎮區鎮○路鎮興橋旁，為警查獲
    ，並扣得如附表編號1 所示之第一級毒品海洛因1 包及附表
    編號2 所示之第二級毒品甲基安非他命2 包，又於94年12月
    16日下午1 時20分許，為警持搜索票前往其上開住所執行搜
    索，當場查獲附表編號3 所示之第一級毒品海洛因9 包、附
    表編號4 所示之第二級毒品甲基安非他命1 包及附表編號5
    至9 所示之物，均經採集尿液送驗結果，皆呈嗎啡及甲基安
    非他命陽性反應，始悉上情。
二、案經高雄市政府警察局前鎮分局、高雄縣政府警察局鳳山分
    局報請臺灣高雄地方法院檢察署檢察官偵查起訴及移送併案
    審理。
    理  由
一、按本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情事，依刑事訴訟法第273 條之1 第項、第284 條之1
    規定，裁定本案由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭犯罪事實，業據被告於本院審理時供認不諱，且其先後
    經警採集尿液送檢驗結果，均呈嗎啡及甲基安非他命陽性反
    應，此有高雄市立凱旋醫院94年10月31日檢體編號I538濫用
    藥物尿液檢驗報告、臺灣檢驗科技股份有限公司95年1 月2
    日檢體編號鳳警855 濫用藥物尿液檢驗報告各1 紙在卷可稽
    ，並有附表所示之物扣案足稽。再者，為警分別94年10月25
    日、同年12月16日查獲之白粉10包，經送法務部調查局檢驗
    結果，均含有第一級毒品海洛因成分（詳如附表編號1 、3
    所示），此有法務部調查局95年1 月27日調科壹字第220022
    069 號、95年3 月27日調科壹字第2200 22488號、調科壹字
    第220022487 號、調科壹字第220022489 號鑑定通知書各1
    紙在卷可憑。又經警分別於94年10月25日、同年12月16日查
    獲如附表編號2 、4 所示之晶體3 包，經送高雄醫學大學附
    設中和紀念醫院檢驗結果，確呈甲基安非他命陽性反應（詳
    如附表編號2 、4 所示），此有該院95年1 月3 日報告編號
    0000-000、0000-0 00 、95年3 月14日報告編號0000-000檢
    驗報告各1 紙在卷足憑。又附表編號5 、6 所示之物，經送
    請高雄醫學大學附設中和紀念醫院驗結果，亦呈第一級毒品
    海洛因陽性反應，亦有該院95年2 月27日報告編號0000-000
    、0000-000、0000-000、0000-000、0000-000、0000-000檢
    驗報告各1 紙附卷可參。扣案如附表編號7 所示之物，經送
    請高雄醫學大學附設中和紀念醫院檢驗結果，則呈第二級毒
    品甲基安非他命陽性反應，此有該院95年2 月27日報告編號
    0000-000號檢驗報告1 紙存卷可考，足徵被告任意性之自白
    與事實相符，本案事證已臻明確，被告犯行堪以認定，應予
    依法論科。
三、查被告前於89年間，因施用毒品案件，經臺灣嘉義地方法院
    以89年度毒聲字第938 號裁定令入戒治處所施以強制戒治，
    嗣經該院以89年度毒聲字第1638號裁定停止戒治，所餘戒治
    期間付保護管束，而於89年11月16日因停止其處分出監，並
    於90年6 月21日保護管束期滿未經撤銷而執行完畢，此有臺
    灣高等法院被告前案紀錄表1 份在卷可查，其於前案強制戒
    治執行完畢釋放後5 年內，再犯本案毒品危害防制條例第10
    條第1 項、第2 項之罪，犯罪事證明確，其所為顯與該條例
    第23條第2 項之規定相符，應予依法論科。
四、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 、2 款所定之第一、二級毒品，均不得非法持有、施
    用，是核被告所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪及同條第2 項之施用第二級毒品罪。被告
    持有第一級毒品海洛因、第二級毒品甲基安非他命進而施用
    ，其持有海洛因、甲基安非他命之低度行為，應為施用之高
    度行為所吸收，均不另論罪。又被告先後多次施用第一級毒
    品海洛因及甲基安非他命之行為，時間各自緊接，所犯係構
    成要件各自相同之罪，顯均係基於概括犯意反覆為之，均為
    連續犯，均應依法論以一罪，並加重其刑。至檢察官移送併
    案審理部分（95年度毒偵字第387 號），即被告自94年7 、
    8 月間起至同年12月15日止，施用第一級毒品海洛因及第二
    級毒品甲基安非他命之犯行，雖均未據起訴，惟與已起訴論
    罪科刑部分，均有連續犯之裁判上一罪關係，為起訴效力所
    及，既經查明，本院自得一併審究，附此敘明。又被告以一
    施用行為施用第一級毒品海洛因及第二級毒品甲基安非他命
    ，為想像競合犯，應從較重之施用第一級毒品罪處斷。檢察
    官起訴書及併辦意旨書認應分論併罰，容有誤會。又被告前
    於89年間，因違反毒品危害防制條例案件，經最高法院分別
    以92年度臺非字第164 號、91年度臺非字第32 8號判處有期
    徒刑11月、5 月確定，嗣經定應執行有期徒刑1 年2 月，而
    於94年4 月18日縮刑期滿，翌日執畢出監，此有臺灣高等法
    院被告前案紀錄表1 份在卷可參，其於有期徒刑執行完畢後
    5 年內，再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47 條 規定加重其刑，並依同法第70條規定遞加之。爰審酌
    被告施用毒品戕害身心健康，滋生其他犯罪，惡化社會治安
    ，經觀察、勒戒、強制戒治後，仍再度多次施用毒品，顯見
    其戒毒之意志不堅，自制力不佳，應有入監矯治之必要，惟
    念及被告施用毒品，戕害己身，本質上屬於病患性行為，且
    其犯後均已坦承犯行，態度尚可等一切情狀，量處如主文所
    示之刑，以示懲儆。
五、扣案如附表編號1 、3 所示之海洛因10包，及如附表編號2
    、4 所示之甲基安非他命3 包，均為查獲之第一級、第二級
    毒品，已如前述，又上開包裝袋因包覆海洛因、甲基安非他
    命，衡情顯難與毒品完全析離，均應依毒品危害防制條例第
    18條第1 項前段規定，併予宣告沒收銷燬之；至因鑑驗耗盡
    之海洛因及甲基安非他命既已滅失，自無庸再為沒收銷燬之
    諭知。又查獲如附表編號5 、6 所示之物，經本院送驗結果
    ，殘留有第一級毒品海洛因，附表編號7 所示之物，經本院
    送驗結果，殘留有第二級毒品甲基安非他命，業如前述，且
    客觀上均難以析離，均應依毒品危害防制條例第18條第1 項
    前段規定，予以宣告沒收銷燬之。至附表編號8 所示之物，
    係被告所有，供其於購入毒品後秤量時使用，附表編號9 所
    示之物，係被告所有供其裝填毒品所用，均據被告供陳在卷
    ，爰均依刑法第38條第1 項第2 款規定沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條、第56條、第55條、第47條
、第38條第1項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    5     月    26    日
                  刑事第九庭    法  官  謝梨敏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  林志衡
中    華    民    國    95    年    5     月    26    日
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌──┬────┬──────┬───┬────────┐
│編號│查獲時間│查獲地點    │扣案物│  數      量    │
├──┼────┼──────┼───┼────────┤
│1   │94年10月│高雄市前鎮區│第一級│1 包（含包裝袋，│
│    │25日凌晨│鎮興路鎮興橋│毒品海│淨重0.31公克，空│
│    │1 時5 分│旁          │洛因  │包裝重0.45公克）│
│    │許      │            │      │                │
├──┼────┼──────┼───┼────────┤
│2   │同上    │同上        │第二級│2 包（均含包裝袋│
│    │        │            │毒品甲│，驗前毛重分別為│
│    │        │            │基安非│0.73公克、0.38公│
│    │        │            │他命  │克，驗後毛重分別│
│    │        │            │      │為0.7 公克、0.36│
│    │        │            │      │公克）          │
├──┼────┼──────┼───┼────────┤
│3   │94年12月│高雄市鼓山區│第一級│6 包（均含包裝│
│    │16日下午│青海路587號 │毒品海│袋，其中各含3 包│
│    │1 時20分│            │洛因  │、2 包、1 包、15│
│    │許      │            │      │包、3 包、1 包分│
│    │        │            │      │裝毒品，合計淨重│
│    │        │            │      │12.79 公克，空包│
│    │        │            │      │裝總重8.61公克，│
│    │        │            │      │純度17.11 ％，純│
│    │        │            │      │質淨重2.19公克）│
│    │        │            │      │2 包（均含包裝│
│    │        │            │      │袋，合計淨重2.60│
│    │        │            │      │公克，空包裝總重│
│    │        │            │      │0.59公克，純度53│
│    │        │            │      │.07 ％，純質淨重│
│    │        │            │      │1.38公克）      │
│    │        │            │      │1 包（含包裝袋│
│    │        │            │      │，淨重3.46公克，│
│    │        │            │      │空包裝重0.63公克│
│    │        │            │      │）              │
├──┼────┼──────┼───┼────────┤
│4   │同上    │同上        │第二級│1 包（含包裝袋，│
│    │        │            │毒品甲│驗前淨重1.79公克│
│    │        │            │基安非│，驗後淨重1.77公│
│    │        │            │他命  │克）            │
├──┼────┼──────┼───┼────────┤
│5   │同上    │同上        │自製塑│2支             │
│    │        │            │膠鏟子│                │
├──┼────┼──────┼───┼────────┤
│6   │同上    │同上        │殘留第│4 個            │
│    │        │            │一級毒│                │
│    │        │            │品海洛│                │
│    │        │            │因之殘│                │
│    │        │            │渣袋  │                │
├──┼────┼──────┼───┼────────┤
│7   │同上    │同上        │殘留第│1個             │
│    │        │            │二級毒│                │
│    │        │            │品甲基│                │
│    │        │            │安非他│                │
│    │        │            │命之殘│                │
│    │        │            │渣袋  │                │
├──┼────┼──────┼───┼────────┤
│8   │同上    │同上        │電子磅│1個             │
│    │        │            │秤    │                │
├──┼────┼──────┼───┼────────┤
│9   │同上    │同上        │分裝袋│1包             │
└──┴────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
