【裁判字號】    95,易,830
【裁判日期】    950526
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第830號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請簡易判決處刑（95年度偵字
第8385號），本院受理後（95年度簡字第2472號），改依通常程
序審理，判決如下:
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告甲○○於民國92年12月某日，在高雄市
    新興區○○○路六合夜市，拾獲黃春諺所遺失之黃春諺國民
    身份證1 張、重型機車駕照1 張、普通小型車駕照1 張、重
    型機車行照（FP5-272 號）1 張、郵政儲金金融卡（000000
    00000000號、000000000 00000 號）2 張、合作金庫銀行金
    融卡（0000000000000 號）1 張、（係黃春諺於92年12月某
    日，在高雄市新興區○○○路六合夜市所遺失之物），竟未
    報警亦未揭示招領，意圖為自己不法之所有而予以侵占入己
    。嗣因毒品案件為警於95年3 月14日持搜索票，在被告甲○
    ○之住處查獲上揭物品，始悉上情。因認被告涉有刑法第
    337 條侵占遺失物罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第
    302 條第2 款定有明文。
三、公訴人認被告上開事實，有犯刑法第337 條之罪嫌，經查該
    條項之罪最高法定刑為500 元以下罰金，屬專科罰金之案件
    ，其追訴權時效期間，依刑法第80條第1 項第5 款規定為1
    年。而被告自行為時（民國92年12月間）迄, 迄追訴權開始
    行使之日（95年3 月14日）止，早已逾１年之追訴權時效期
    間，其追訴權時效業已完成，揆諸前揭說明，爰不經言詞辯
    論，逕為諭知免訴之判決。
據上論結，應依刑事訴訟法第452 條、第302 條第2 款、第307
條判決如主文。
中    華    民    國    95    年    5     月    26    日
                  刑事第九庭  審判長法官  張世賢
                                    法官  陳建和
                                    法官  王啟明
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    26    日
                                書記官  陳心儀
中    華    民    國    95    年    5     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
