【裁判字號】    95,重訴,139
【裁判日期】    950526
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第139號
原      告  彰化商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
被      告  贏群企業有限公司
兼
法定代理人  丙○○
被      告  乙○○
            甲○○
            庚○○
            辛○○
            丁○○
上當事人間請求清償借款事件，本院於民國95年5 月17日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟萬元，及附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、本件被告丁○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告主張：被告贏群企業有限公司（下稱贏群公司）邀同被
    告丙○○、乙○○、甲○○、庚○○、辛○○、丁○○為連
    帶保證人，分別於附表所示借款時間，向原告借用附表所示
    借款金額（依序稱第1 、2 筆借款，下合稱2 筆借款）共計
    新台幣（下同）00000000元，並約定附表所示清償期限，又
    2 筆借款均按月分期繳納利息，到期一次清償本金，目前利
    息分別按附表所示利息計算。如未按期繳納利息時，視為借
    款全部到期，除仍按上開利率計息外，自逾期之日起6 個月
    以內者，按上開利率百分之10，逾期超過6 個月部份，按上
    開約定利率百分之20計付違約金。詎贏群公司借款後，第2
    筆借款利息僅繳至93年2 月26日，餘款即未清償，尚欠如主
    文所示本金、利息及違約金。按贏群公司為主債務人，丙○
    ○、乙○○、甲○○、庚○○、辛○○、丁○○為連帶保證
    人，就系爭借款自應連帶負清償責任。爰依消費借貸、連帶
    保證法律關係提起本件訴訟等情，聲明：如主文第1 項所示
    。
三、被告丙○○、乙○○、甲○○、庚○○、辛○○、丁○○則
    以：2 筆借款之保證書、授信約定書、借據、本票上之簽名
    及印文確係彼等所為，但當時簽名、蓋印不知係要擔任保證
    人等語，資為抗辯。聲明：原告之訴駁回。丁○○未於言詞
    辯論期日到場，亦未提出之書狀作何聲明或陳述。
四、原告主張贏群公司邀同丙○○、乙○○、甲○○、庚○○、
    辛○○、丁○○為連帶保證人，分別於附表所示借款時間，
    向原告借用附表所示2 筆借款共計00000000元，並約定附表
    所示清償期限，又2 筆借款均按月分期繳納利息，到期一次
    清償本金，目前利息分別按附表所示利息計算。如未按期繳
    納利息時，視為借款全部到期，除仍按上開利率計息外，自
    逾期之日起6 個月以內者，按上開利率百分之10，逾期超過
    6 個月部份，按上開約定利率百分之20計付違約金。詎贏群
    公司借款後，第2 筆借款利息僅繳至93年2 月26日，餘款即
    未清償，尚欠如主文所示本金、利息及違約金等情，業據原
    告提出借據、本票、授信約定書、保證書、印鑑卡、貸款查
    詢單、利率查詢單、公司變更登記事項卡及戶籍謄本為證，
    核與原告主張受償餘額等事實相符合，堪認原告主張之事實
    為實在。又丁○○就原告主張之事實，經受合法之通知，未
    於言詞辯論期日到場，亦未提出準備書狀為爭執，依民事訴
    訟法第280 條第3 項、第1 項規定，已視同自認，益堪認原
    告主張之事實為真實。至丙○○、乙○○、甲○○、庚○○
    、辛○○、丁○○雖以不知彼等係2 筆借款之保證人等語置
    辯，惟查，上開保證書、授信約定書、借據、本票上之簽名
    及印文確係彼等所為乙節，為彼等所自認，則彼等自難諉為
    不知係前開借款之保證人。是彼等所辯，難予採信。從而，
    丙○○、乙○○、甲○○、庚○○、辛○○、丁○○係前開
    債務之連帶保證人，堪可認定。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又按保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條亦分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
六、綜上所述，原告本於消費借貸及連帶保證法律關係，請求被
    告應連帶給付如主文第1 項所示之本金、利息及違約金，為
    有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    5     月    26    日
                      民事第二庭 法  官  黃呈熹
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    5     月    26    日
                                 書記官  曾瓊玉
附表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┬──────────────────┐
│        │ 借款時間   │借款金額（新│清償期限    │本金（新    │利息起算日  │ 利率       │             違約金                 │
│        │            │台幣）      │            │台幣）      │            │            │                                    │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第1 筆借│92年12月31日│0000000元   │93年12月31日│0000000元   │自93年3 月1 │6.695%      │自93年4 月2 日起至清償日止，逾期在6 │
│款      │            │            │            │            │日起至清償日│            │個月以內者依上開利率10% ，逾期超過6 │
│        │            │            │            │            │止          │            │個月以上者依上開利率20% 計付違約金。│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第2 筆借│92年2 月26日│0000000元   │93年2 月26日│0000000元   │自93年2 月26│7.01%       │自93年3 月27日起至清償日止，逾期在6 │
│款      │            │            │            │            │日起至清償日│            │個月以內者依上開利率10% ，逾期超過6 │
│        │            │            │            │            │止          │            │個月以上者依上開利率20% 計付違約金。│
└────┴──────┴──────┴──────┴──────┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
