【裁判字號】    94,訴,1920
【裁判日期】    950526
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1920號
原      告  中華商業銀行股份有限公司
                      統一編號.
法定代理人  乙○○
訴訟代理人  戊○○
被      告  黃慧怡即東霖實業社
            庚○○
            辛○○
            崇盛科技有限公司
                      統一編號.
上  一  人  己○○
法定代理人
被      告  鍏興實業有限公司
                      統一編號：00000000號
上  一  人  丙○○
法定代理人
被      告  財葆企業有限公司
                      統一編號：00000000號
上  一  人  丁○○
法定代理人
被      告  敬雅實業有限公司
                      統一編號：00000000號
上  一  人  甲○○
法定代理人
上列當事人間請求返還消費借貸款事件，本院於中華民國95年5
月12日言詞辯論終結，判決如下：
    主      文
被告黃慧怡即東霖實業社、庚○○應連帶給付原告新臺幣伍拾貳
萬仟柒佰肆拾肆元及如附表一所示之利息暨違約金。
被告黃慧怡即東霖實業社、庚○○、辛○○應連帶給付原告新臺
幣伍拾伍萬零貳佰陸拾元及分別如附表二所示之利息暨違約金。
被告崇盛科技有限公司應給付原告新臺幣貳拾肆萬柒仟捌佰元及
自民國九十四年九月三十日起至清償日止，按年息百分之六計算
之利息。
被告鍏興實業有限公司應給付原告新臺幣壹拾玖萬仟肆佰陸拾
元及自民國九十四年七月十五日起至清償日止，按年息百分之
六計算之利息。
被告財葆企業有限公司應給付原告新臺幣壹拾捌萬柒仟玖佰肆拾
肆元及自民國九十四年六月三十日起至清償日止，按年息百分之
六計算之利息。
被告敬雅實業有限公司應給付原告新臺幣壹拾肆萬仟元及自民
國九十四年七月十一日起至清償日止，按年息百分之六計算之利
息。
本判決第二項至第六項所命之給付，如被告崇盛科技有限公司、
鍏興實業有限公司、財葆企業有限公司、敬雅實業有限公司任一
被告為給付，於其給付範圍內，被告黃慧怡即東霖實業社、庚○
○、辛○○即同免其責任。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹拾捌萬元為被告黃慧怡即東霖實
業社、庚○○供擔保後，得假執行。
本判決第二項於原告以新臺幣貳拾萬元為被告黃慧怡即東霖實業
社、庚○○、辛○○供擔保後，得假執行。
本判決第三項至第六項所命之給付，得假執行。
    事實及理由
一、本件被告黃慧怡即東霖實業社、庚○○、鍏興實業有限公司
    （下稱鍏興公司）、財葆企業有限公司（下稱財葆公司）、
    敬雅實業有限公司（下稱敬雅公司）未於言詞辯論期日到場
    ，被告辛○○未於最後言詞辯論期日到場，核均無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告黃慧怡即東霖實業社於民國93年10月12日邀
    同庚○○為連帶保證人，向原告借款新臺幣（下同）70萬元
    ，借款期間自93年10月12日起至96年10月12日止，利息以年
    息11% 計算，自借款日起，以每月為1 期，分36期依年金法
    ，按月於每月12日平均攤還本息，如一期本息未依約償還，
    全部債務均視為已屆清償期，且除仍按原約定利率計付遲延
    利息外，其逾期在6 個月以內者，另依原約定利率10% ，其
    逾期在6 個月以上者，其超逾6 個月部分，另依原約定利率
    20% 計付違約金。被告黃慧怡即東霖實業社復於94年2 月4
    日邀同被告庚○○、辛○○為連帶保證人，向原告借款80萬
    元，借款期間自94年2 月5 日起至95年2 月5 日止，依兩造
    間增補借據約定，按原告公告之基準利率加碼4.232%計算，
    如原告調整基準利率借款利率亦隨同調整。詎被告黃慧怡即
    東霖實業社就前開70萬元借款部分自94年9 月12日起即未依
    約繳款，另80萬元借款部分自94年6 月29日起未依約繳款，
    尚分別積欠如附表一、二所示之本金及利息。另被告崇盛科
    技有限公司（下稱崇盛公司）、鍏興公司、財葆公司、敬雅
    公司分別簽發如附表三所示之支票，經原告屆期提示均未獲
    付款，如附表三所示之支票係被告黃慧怡即東霖實業社背書
    轉讓於原告，用以擔保前開80萬元借款之應收客票，故黃慧
    怡即東霖實業社、辛○○、庚○○、崇盛公司、鍏興公司、
    財葆公司、敬雅公司間具有不真正連帶債務關係，於票據清
    償時，於清償數額範圍內，其他不真正連帶債務人同免給付
    責任。爰依消費借貸、連帶保證及票據之法律關係，請求被
    告給付如主文所示之金額及如附表所示之利息暨違約金等語
    。
三、被告庚○○、鍏興公司、財葆公司、敬雅公司未於言詞辯論
    期日到場，亦未提出任何書狀爭執或否認原告之主張。被告
    辛○○未於最後言詞辯論期日到場，惟其前到場則自認前開
    80萬元借款契約上之簽名蓋章均係伊簽名蓋章，惟伊僅係連
    帶保證人，目前找不到黃慧怡即東霖實業社、庚○○，希望
    伊僅負擔三分之一之債務。另被告崇盛公司則以伊公司大小
    章及支票係遭訴外人劉益三及會計江惠娜偷走盜用，目前找
    不到劉益三及江惠娜等語，資為抗辯。
四、原告主張之前揭事實，已據其提出與所述相符之專案借款契
    約影本1 件、授信約定書影本1 件、放款借據影本1 件、增
    補借據影本1 件、放款客戶還款繳息查詢單10紙、支票暨退
    票理由單影本各4 件為證。被告庚○○、鍏興公司、財葆公
    司、敬雅公司未於言詞辯論期日到場，復未提出任何書狀爭
    執或否認原告之主張，堪認原告之主張為可採。
五、被告辛○○固以其僅係連帶保證人云云抗辯，惟查辛○○既
    自認借款契約上之簽名及印章均係伊所簽名及蓋用，辛○○
    自應負連帶清償借款之責。
六、另按私人之印章，由自己或有權之人保管、使用，是為常態
    ；被人盜用，是為變態，主張變態事實之當事人，應負舉證
    之責（最高法院89年度臺上字第2611號、89年度臺上字第19
    75號、86年度臺上字第717 號、82年度臺上字第1505號判決
    意旨參照）。被告崇盛公司既不爭執如附表三編號1 所示支
    票上印文之真正，而抗辯係遭訴外人劉益三、江惠娜盜用，
    自應由崇盛公司就被盜用之事實負舉證責任。而崇盛公司聲
    請本院向臺北市調查處之筆錄僅係崇盛公司法定代理人己○
    ○之詢問筆錄，尚難認崇盛公司已舉證證明如附表三編號1
    所示之支票係遭訴外人劉益三、江惠娜竊取支票及盜用印章
    所簽發，崇盛公司所辯尚不足採。
七、從而，原告依據消費借貸、連帶保證及票據之法律關係，請
    求被告給付如主文第一項至第六項所示之金額、利息暨違約
    金，為有理由，應予准許，逾此部分之請求，為無理由，應
    予駁回。
八、原告陳明願供擔保，請准宣告假執行，經核如主文第一項、
    第二項之請求於法尚無不合，爰酌定相當之擔保金額准許之
    。另如主文第三項至第六項所示之請求均未逾50萬元，應依
    職權宣告假執行。
九、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條、第85第2 項、第389 條
    第1 項第5 款、第390 條，判決如主文。
中    華    民    國    95    年    5     月    26    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    26    日
                                書記官  張坤校
┌─────────────────────────────────────────┐
│附表一：（單位：新臺幣（下同））                                                  │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │523,744 元    │自民國94年9 月│11%     │自94年10月12日起│自95年4 月12日起│
│    │              │12日起至清償日│        │至95年4 月11日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘
┌─────────────────────────────────────────┐
│附表二：                                                                          │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │538,156 元    │自民國94年6 月│7.653%  │自94年7 月31日起│自95年1 月31日起│
│    │              │30日起至清償日│        │至95年1 月30日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │12,104 元     │自民國94年7 月│7.653%  │自94年8 月11日起│自95年2 月11日起│
│    │              │10日起至清償日│        │至95年2 月10日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘
┌──────────────────────────────────────────────┐
│附表三：                                                                                    │
├─┬───────┬─────────┬───────┬─────┬────┬───────┤
│編│  發  票  人  │  付    款    人  │發    票    日│ 票面金額 │支票號碼│利 息 起 算 日│
│號│              │                  │              │（新臺幣）│        │              │
├─┼───────┼─────────┼───────┼─────┼────┼───────┤
│1 │崇盛科技有限公│彰化商業銀行中和分│94年9 月30日  │247,800 元│0000000 │94年9 月30日  │
│  │司            │行                │              │          │        │              │
├─┼───────┼─────────┼───────┼─────┼────┼───────┤
│2 │鍏興實業有限公│上海商業儲蓄銀行世│94年7 月15日  │193,463 元│0000000 │94年7 月15日  │
│  │司            │貿分行            │              │          │        │              │
├─┼───────┼─────────┼───────┼─────┼────┼───────┤
│3 │財葆企業有限公│誠泰商業銀行城內分│94年6 月30日  │187,944 元│0000000 │94年6 月30日  │
│  │司            │行                │              │          │        │              │
├─┼───────┼─────────┼───────┼─────┼────┼───────┤
│4 │敬雅實業有限公│臺灣中小企業銀行民│94年7 月10日  │143,000 元│0000000 │94年7 月11日  │
│  │司            │權分行            │              │          │        │              │
└─┴───────┴─────────┴───────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
