【裁判字號】    95,拍,137
【裁判日期】    950526
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第137號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、30.
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人原名誠泰商業銀行股份有限公司
    ，於民國（下同）94年12月31日經行政院金融監督管理委員
    會核准與臺灣新光商業銀行合併，原告為存續銀行，並更名
    為臺灣新光商業銀行股份有限公司，合先敘明。相對人於92
    年9月1日，以其所有如附表所示之不動產，為擔保其對聲請
    人現在（包括過去所負現在尚未清償）及將來所負，在本抵
    押權設定契約書所定債權最高限額內之之借款、票據、墊款
    、保證及其他一切債務之清償，設定新臺幣（下同）3,360,
    000元之本金最高限額抵押權，存續期間自92年9月1日起至1
    22年8月31日止計30年，債務清償日期、利息、遲延利息、
    違約金依照各個債務契約之約定，並經地政機關於92年9月1
    日辦畢抵押權設定登記在案。嗣相對人於92年9月3日邀同第
    三人康文卿為連帶保證人，依上開約定向聲請人借款2,800,
    000元，借款期間自92年9月3日起至112年9月3日止，以每一
    個月為一期，共分240期，依年金法按月平均攤還本息，利
    息則自第1個月至第12個月按年利率百分之3.05固定計算，
    自第13個月至第240個月按聲請人銀行定儲利率指數加年利
    率百分之2.09計算，並隨聲請人銀行公告之定儲利率指數變
    動而調整適用利率，且約定如有任何一宗債務不依約清償本
    息，借款視為全部到期，即應立即全數清償，且本金自到期
    日起，利息自應繳息日起，照應還款額，逾期在6個月以內
    者，按上開利率百分之10，逾期超過6個月部分，按上開利
    率百分之20加付違約金。詎相對人就前開借款自95年1月3日
    起，即未再繳納本息，計尚欠借款本金2,564,441元及其利
    息、違約金未清償，依上開之約定，債務應視為全部到期，
    為此聲請拍賣抵押物以資受償等語，並提出行政院金融監督
    管理委員會函、借款契約書、貸放明細歸戶查詢、他項權利
    證明書、抵押權設定契約書、其他約定事項、土地及建物登
    記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    本院亦已依非訟事件法第74條之規定，以95年4月11日新院
    雲民誠95拍137字第07160號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見。從而，聲請人聲請
    拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    26    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（並
按對造人數提繕本）。
中    華    民    國    95    年    5     月    26    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第137號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 和  平 │        │  377           │建│    │ 6  │   68.00      │  10000分之358│              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第137號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │１│新竹市○○路│新竹市和│住家用、│  │  │８│  │  │  │  │  │  │  │  │８│ 陽台   │８│平│全部  │共用部│
│１│０│169號3樓之1 │平段377 │鋼筋混凝│  │  │９│  │  │  │  │  │  │  │  │９│        │．│方│      │分：和│
│  │８│            │地號    │土造、7 │  │  │．│  │  │  │  │  │  │  │  │．│        │７│公│      │平段11│
│  │９│            │        │層      │  │  │１│  │  │  │  │  │  │  │  │１│        │７│尺│      │00、11│
│  │  │            │        │        │  │  │８│  │  │  │  │  │  │  │  │８│        │  │  │      │01建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之36│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │5、100│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │00分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │365   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
