【裁判字號】    95,訴,1111
【裁判日期】    950526
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第1111號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十五年度偵
字第五一一二號）後，聲請改依協商程序而為判決，本院判決如
下：
    主    文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參
月，如易科罰金，以參佰元折算壹日。
如附表一所示信用卡申請書上偽造之「林真如」署押及如附表二
所列信用卡簽帳單特約商店存根聯持卡人簽名欄偽造之「林真如
」署押，均沒收。
    犯罪事實及理由
一、犯罪事實：引用起訴書之記載（如附件）。
二、證據：
    （一）被告甲○○於警詢及本院訊問時之自白、告訴人林泳
          瀠（即林真如）於警詢及本院訊問時之指訴。
    （二）卷附信用卡申請書影本、ＡＧＩ友邦信用卡卡戶消費
          明細表影本可稽。
三、本件經檢察官與被告甲○○於審判外達成協商之合意，且被
    告已認罪，其合意內容為：（一）被告願受科刑範圍為有期
    徒刑三月，得易科罰金之宣告。（二）被告並當庭向被害人
    乙○○道歉。經查，上開協商合意並無刑事訴訟法第四百五
    十五條之四第一項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，刑法第五十六條、第二百十六條、第二
    百十條、第三百三十九條第一項、第二項、第三百三十九條
    之二第一項、第五十五條、第四十一條第一項前段、第二百
    十九條、罰金罰鍰提高標準條例第一條前段、第二條，判決
    如主文。
五、附記事項：被告甲○○當庭向被害人乙○○道歉。
六、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
七、如不服本件判決，而有前述可得上訴之情形，得自收受判決
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
中    華    民    國    95    年     5    月    26    日
                  刑事第一庭  法  官  曾佩琦
以上正本證明與原本無異。
                              書記官  賴淵瀛
中    華    民    國    95    年     5    月    26    日
附表一：
金融機構名稱   日期      所偽造之署押  信用卡卡號
友邦公司       93年1月   於信用卡申請  0000000000000000
（即友邦銀行）           書正卡申請人
                         簽名欄上偽造
                         「林真如」之
                         署押一枚。
附表二：
┌────┬─────┬───────────────┐
│消費日  │消費金額  │特約商店                      │
├────┼─────┼───────────────┤
│93.2.11 │40000元   │皇品生命科學-台中             │
├────┼─────┼───────────────┤
│93.2.13 │ 4956元   │好樂迪KTV-美村                │
├────┼─────┼───────────────┤
│93.2.14 │28000元   │中國信託商業銀行預借現金      │
├────┼─────┼───────────────┤
│93.3.1  │ 1000元   │中國信託商業銀行預借現金      │
├────┼─────┼───────────────┤
│93.3.1  │ 2000元   │中國信託商業銀行預借現金      │
├────┼─────┼───────────────┤
│93.3.1  │26000元   │皇品生命科學股份有限公司      │
├────┼─────┼───────────────┤
│93.3.5  │20000元   │台中商業銀行-CD/ATM           │
├────┼─────┼───────────────┤
│93.3.5  │ 3065元   │大潤發批發倉庫台中忠明店      │
├────┼─────┼───────────────┤
│93.3.6  │ 1430元   │阿拉丁視聽歌唱社有限公司      │
├────┼─────┼───────────────┤
│93.3.8  │  500元   │社口加油站企業有限公司        │
├────┼─────┼───────────────┤
│93.3.10 │ 3225元   │冠綸汽車有限公司              │
├────┼─────┼───────────────┤
│93.3.11 │10000元   │國泰世華銀行五權分行          │
├────┼─────┼───────────────┤
│93.3.12 │ 5000元   │台中商業銀行-CD/ATM           │
├────┼─────┼───────────────┤
│93.3.13 │  400元   │桂格加油站有限公司            │
├────┼─────┼───────────────┤
│93.3.13 │  500元   │桂格加油站有限公司            │
├────┼─────┼───────────────┤
│93.3.13 │  500元   │優加力股份有限公司            │
├────┼─────┼───────────────┤
│93.3.14 │ 1409元   │新天地量販草屯店              │
├────┼─────┼───────────────┤
│93.3.17 │ 1140元   │學士加油站股份有限公司        │
├────┼─────┼───────────────┤
│93.3.24 │10000元   │台中商業銀行-CD/ATM           │
├────┼─────┼───────────────┤
│93.3.25 │  615元   │金石網路股份有限公司          │
├────┼─────┼───────────────┤
│93.3.26 │10000元   │國泰世華銀行篤行分行          │
├────┼─────┼───────────────┤
│93.4.5  │15000元   │玉山銀行七賢分行              │
├────┼─────┼───────────────┤
│93.5.17 │  500元   │社口加油站企業有限公司        │
├────┼─────┼───────────────┤
│93.5.20 │  500元   │社口加油站企業有限公司        │
├────┼─────┼───────────────┤
│93.5.24 │  500元   │社口加油站企業有限公司        │
├────┼─────┼───────────────┤
│93.5.27 │  536元   │社口加油站企業有限公司        │
├────┼─────┼───────────────┤
│合   計 │186776元  │                              │
└────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
