【裁判字號】    95,智上,9
【裁判日期】    950526
【裁判案由】    防止侵害等
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度智上字第9號
上  訴  人  禾利行股份有限公司
法定代理人  甲○○
訴訟代理人  詹順貴律師
上列上訴人與被上訴人十全實業股份有限公司間防止侵害事件，
對於中華民國95年3月23日台灣南投地方法院94年度智字第3號所
為判決提起上訴，本院裁定如下：
 主   文
上訴人應於本裁定送達後十日內，補繳第一審裁判費新台幣
14,335元、第二審裁判費21,502元，逾期裁定駁回其訴或上訴。
 理   由
一、按訴訟標的價額不能核定者，以第466條所定不得上訴第三
    審之最高利益額數加十分之一定之，民事訴訟法第77條之12
    定有明文。查上訴人請求被上訴人不得重製、使用、改作、
    或散布與上訴人所有之內容相同或近似之仿單，已散佈之仿
    單應予全部回收，已重製之仿單應予全部銷毀，經核本件訴
    訟為屬上訴人本於著作權防止侵害之請求權事件，是為財產
    權訴訟，其訴訟標的價額不能核定，是依上揭法條規定，其
    訴訟標的價額為新台幣 (下同)1650,000 元【計算式：
    1500,000＋（1500,000×0.1）＝1650,000】，應徵第一審
    裁判費17,335元、第二審裁判費26,002元，扣除已繳第一審
    裁判費3000元、第二審裁判費4500元外，尚餘一審裁判費
    14,335元、第二審裁判費21502元未據繳納，茲限於收受本
    裁定正本10日內，如數逕向本法院補繳，倘逾期未依法補繳
    ，裁定駁回其訴或上訴。
二、依民事訴訟法第77條之12、第77條之16規定，特此裁定。
中    華    民    國    95    年    5     月    26    日
                    民事第六庭審判長法  官  林陳松
                                    法  官  王重吉
                                    法  官  鄭金龍
以上正本係照原本作成。
不得抗告。
                                    書記官  陳振海
中    華    民    國    95    年    5     月    30    日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
