【裁判字號】    95,聲,421
【裁判日期】    950526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第421號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表各罪所處之刑，應執行有期徒刑年拾月。
    理  由
一、聲請意旨略以受刑人甲○○因常業詐欺罪、行使偽造私文書
    罪等二罪，經本院先後判處如主文所示之罪刑，均經最高法
    院駁回上訴確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    5     月    26    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  陳  欣  安
                                法  官  胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    95    年    5     月    26    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│常業詐欺            │行使偽造私文書      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年         │有期徒刑2年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90.5、6月間至90.9.22│92.3.18至92.4.1     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    臺中地檢        │
│年   度   案  號│90年度偵字第4030號  │94年度偵字第4525號等│
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度上訴字第223號 │94年度上訴字第1905號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.3.31         │    94.11.30        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │    最高法院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│93年度台上字第3655號│95年度台上字第853號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93.7.15         │    95.2.17         │
├─┴──────┼──────────┼──────────┤
│                │    南投地檢        │    臺中地檢        │
│備            註│93年度執字第1229號  │95年度執字第2455號  │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
