【裁判字號】    95,繼,796
【裁判日期】    950526
【裁判案由】    限定繼承
【裁判全文】
臺灣臺北地方法院民事裁定               95年度繼字第796號
聲  請  人  甲○○
上列聲請人因其被繼承人乙○○○ (女，民國○○年○ 月○ 日生，
住台北市○○○路11巷95號14樓之1 ，身分證統一編號：
Ｚ000000000號)於 民國95年4 月28日死亡，開具遺產清冊呈報本
院，聲請限定繼承，本院依法為公示催告。凡被繼承人之債權人
應於本公示催告最後登載新聞紙之翌日起5 個月內向繼承人報明
其債權，如不為報明，而又為繼承人所不知者，僅得就賸餘遺產
行使其權利，特此裁定。
中    華    民    國    95    年    5     月    26    日
                           家事庭法官   俞慧君
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    5     月    26    日
                                書記官  李文椿


司法院資訊處製作；財團法人民間司法改革基金會備份。
