【裁判字號】    95,家聲,250
【裁判日期】    950526
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定            95年度家聲字第250號
聲  請  人  台北市政府社會局
法定代理人  薛成泰
上列當事人間聲請延長繼續安置事件，本院裁定如下：
  主  文
受安置人保○○○○（姓名、性別、年籍均詳卷）自民國95年5
月18日延長繼續安置參個月。
聲請費用由聲請人負擔。
中    華    民    國     95     年     5    月   26   日
               家事法庭法      官   林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後 10 日之不變期間內，向本院
提出抗告狀，並繳交抗告費1,000元。
中    華    民    國     95     年     5    月   30   日
                       書  記  官   尹遜言
附表
受安置人    甲○○○○（男、民國○○年○ 月○○日生、日本國籍
                        、護照號碼：MZ0000000 號）
                      現居台北市政府社會局短期安置處所
法定代理人  乙○○    住台北市○○○路○段92巷8弄18號5樓
                      居台北縣汐止市○○街66號7樓
                      身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
