【裁判字號】    95,易,918
【裁判日期】    950526
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               95年度易字第918號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○  原名.
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第8560號
），及併案審理（95年度偵字第8659號、第9014號、第9052號）
，本院合議庭依被告於準備程序進行中為有罪之陳述，裁定由以
簡式審判程序審理後判決如下：
    主    文
己○○連續竊盜，累犯，處有期徒刑拾月。
扣案鑰匙壹支沒收。
    犯罪事實
一、己○○於民國93年間因公共危險等案件，經台灣嘉義地方法
    院判處有期徒刑5月，如易科罰金，以300元折算一日確定，
    甫於93年6月7日易科罰金執行完畢，竟仍基於意圖為自己不
    法所有之概括犯意，連續於附表所示之時間、地點、方式，
    竊得如附表所示之物，嗣為警查獲，因而偵知上情。
二、案經台北市政府警察局萬華分局報告台灣台北地方法院檢察
    署檢察官偵查起訴以及併案審理。
    理    由
一、訊之被告己○○對於前揭犯罪事實坦認屬實，經核與被害人
    乙○○、甲○○、丁○○、名典體育文教用品有限公司戊○
    ○、丙○○陳述之情節相符，並有相片、贓物認領保管單在
    卷可稽，以及如附表所示之物品扣案可憑，是本件事證已臻
    明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告先後多
    次竊盜行為，時間緊接，所犯之罪名及基本犯罪構成要件均
    相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    56條之規定，以一罪論，並加重其刑。公訴意旨雖僅就附表
    編號六部分提起公訴，而被告附表編號一至五之犯行雖未據
    公訴人提起公訴，惟被告此部份行為，與經提起公訴之部分
    ，有連續犯之裁判上一罪之關係，已如前述，本院自應併予
    審酌，附此說明。查被告於93年間因公共危險等案件，經台
    灣嘉義地方法院判處有期徒刑5月，如易科罰金，以300元折
    算一日確定，甫於93年6月7日易科罰金執行完畢等情，有台
    灣高等法院被告前案紀錄表附卷可稽，被告前受有期徒刑之
    執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條之規定，加重其刑，並遞加重之。爰審酌
    被告犯罪動機、目的、犯罪時所受刺激、手段、生活狀況、
    品行、智識程度、犯罪所生之危險及損失、犯後之態度等一
    切情狀，量處如主文所示之刑。另被告於附表編號五所使用
    之鑰匙一支，為被告所有供前揭犯罪行為所用之物，業據被
    告供承在卷，應依刑法第38條第1項第2款之規定沒收之。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第56條、第320條第1項、第47條、第38條第1
    項第2款，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官鄭堤升到庭執行職務。
中    華    民    國    95    年    5     月    26    日
                  刑事第二庭          法  官  蘇嘉豐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                      書記官  蘇靜紅
中    華    民    國    95    年    5     月    26    日
附錄本案論罪科刑所適用法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬─────────────────────────┬───────┐
│編號│                   竊盜行為                       │   查獲時地   │
│    ├──────┬──────┬───────────┤   扣案物品   │
│    │    時間    │    地點    │  竊取方式及竊得之物  │              │
├──┼──────┼──────┼───────────┼───────┤
│ 一 │95年4月12日 │台北市中正區│竊取姓名年籍不詳之人遺│於95年4月13日0│
│    │11時30分許  │寶慶路與桃源│留在不詳車牌號碼之機車│時20分許，在台│
│    │            │街口        │上的鑰匙1串計2支。    │北市中正區寶慶│
├──┼──────┼──────┼───────────┤路與桃源街口，│
│ 二 │95年4月12日 │台北市中山區│趁被害人乙○○不注意時│為警查獲。    │
│    │20時許      │中山北路2段1│，竊取乙○○所有之黑色│              │
│    │            │號          │皮包（內有：帳號為0260│              │
│    │            │            │00000000寶華銀行金融卡│              │
│    │            │            │1 張、卡號為0000000000│              │
│    │            │            │083406建華銀行信用卡1 │              │
│    │            │            │張、被保險人為乙○○之│              │
│    │            │            │全民健康保險卡IC卡1張 │              │
│    │            │            │、現金新台幣500元）。 │              │
├──┼──────┼──────┼───────────┤              │
│ 三 │95年4月13日 │台北市中正區│以編號一竊得之機車鑰匙│              │
│    │0時20分許   │寶慶路與桃源│，竊取發動被害人甲○○│              │
│    │            │街口        │所有車牌號碼HDE- 800號│              │
│    │            │            │重型機車1部駛離。     │              │
├──┼──────┼──────┼───────────┼───────┤
│ 四 │95年4月14日 │台北市中正區│見被害人丁○○所有車牌│於95年4月14日 │
│    │15時50分許  │中山南路20號│號碼PNC-629號重型機車 │16時許，在台北│
│    │            │            │之車鑰匙未拔，即徒手竊│市○○區○○街│
│    │            │            │取供己代步之用。      │1號，為警查獲 │
├──┼──────┼──────┼───────────┼───────┤
│ 五 │95年4月15日 │台北市中正區│以自備光陽廠牌之機車鑰│於95年4月15日 │
│    │12時許      │和平西路2段 │匙，竊取名典體育文教用│17時30分許，在│
│    │            │95 號前     │品有限公司所有，由鄭東│台北市○○○道│
│    │            │            │華保管車牌號碼JKO-668 │與西藏路口為警│
│    │            │            │號之重型機車，得手後供│查獲，並扣得其│
│    │            │            │己代步                │所有光陽廠牌之│
│    │            │            │                      │機車鑰匙1支   │
├──┼──────┼──────┼───────────┼───────┤
│ 六 │95年4月11日 │台北市金山南│見被害人丙○○所有車牌│於95年4月11日4│
│    │4時20分許   │路一段附近  │號碼TYS-532號之輕型機 │時50分許，在台│
│    │            │            │車鑰匙未拔，即徒手竊取│北市○○○路一│
│    │            │            │供己代步之用。        │段76號為警查獲│
└──┴──────┴──────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
