【裁判字號】    95,易緝,99
【裁判日期】    950526
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易緝字第99號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○○ PRA.
上列被告因竊盜案件，經檢察官提起公訴（82年度偵字第21238
號，含82年度偵字第12042號），本院判決如下：
    主  文
本件免訴。
    理  由
一、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯
    論為之。刑事訴訟法第302條第2款、第307條分別定有明文
    。
二、公訴意旨略以：被告甲○○○○ PRASAD TULACHAN意圖為自己不
    法之所有，於民國82年5月10日下午22時30分許，在台北市
    ○○路「絕對迪斯可PUB」前，竊取乙○○所有之車號DER-4
    26號機車，借予不知情之王安安騎用，於同月13日下午14時
    許，王安安騎用該贓車行經台北市○○路、庫倫街口為警查
    獲。因認被告涉犯刑法第320條第1項之竊盜罪嫌等語。
三、經查：
(一)、公訴人所指被告上開竊盜之犯罪行為，於82年5月10日即已
    完成，案經臺灣臺北地方法院檢察署檢察官自動檢舉後於82
    年9月1日分案實施偵查，並於82年9月25日偵查終結向本院
    提起公訴，案件於同年11月10日繫屬本院。有卷附檢察官行
    政簽呈、起訴書及本院刑事卷附送審收案戳印可稽（見82年
    度偵字第21238號偵查卷第1頁、本院82年度易字第8130號刑
    事卷）。
(二)、該案件自偵查終結至案件繫屬本院前之1月又16日（自82年9
    月25日起至同年11月10日止），時效雖仍繼續進行（臺灣高
    等法院暨所屬法院86年11月法律座談會意見參照），惟被告
    業於82年9月16日出境，經本院於審理中合法傳喚無著後，
    於83年3月3日以北院刑書緝字第278號通緝書發布通緝在案
    ，致審判程序不能開始，扣除追訴權時效依法停止進行之期
    間6月又8日，迄今已逾12年6月，有退回之本院傳票、台北
    市政府警察局82年12月14日北市警資字第135141號函、外交
    部83年1月11日外（83）條二字第83300868號函、泰國台北
    經濟貿易辦事處83年2月15日泰簽（83）字第0212號函、本
    院通緝書等件附卷足憑。
(三)、被告所涉刑法第320條第1項之竊盜罪，係最重本刑有期徒刑
    5年之罪，加上因法律規定，致審判程序不能繼續，而停止
    時效進行之期間，其追訴權時效因12年6月不行使而消滅。
    依刑法第80條、第83條之規定，本件追訴權時效至95年3月
    27日應已完成。揆諸前揭規定及說明，爰不經言詞辯論，逕
    諭知免訴之判決。
據上論斷，應依刑事訴訟法第302條第2款、第307條，判決如主
文。
中    華    民    國    95    年    5    月    26     日
                  刑事第一庭    審判長法  官  陳興邦
                                      法  官  林春鈴
                                      法  官  吳秋宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  高菁菁
中    華    民    國    95    年    5    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
