【裁判字號】    95,聲,717
【裁判日期】    950526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   95年度聲字第717號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號一、二、三所示各罪所處之刑，應執行有
期徒刑壹年壹月。
其他聲請駁回。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經本院、臺灣
    基隆地方法院及臺灣新竹地方法院先後判處如附表編號一、
    二、三所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑如主
    文第一項。
二、聲請意旨另以：受刑人甲○○因竊盜罪，經臺灣基隆地方法
    院判處如附表編四所示之刑，並經確定在案。爰聲請依刑法
    第五十一條第五款之規定，定其應執行之刑。
三、按裁判確定前犯數罪者，併合處罰之，為刑法第五十條所明
    定。經查，本件受刑人所犯如附表編號四所示之罪，其犯罪
    時間係民國（下同）九十三年十一月二十日，而受刑人所犯
    如附表編號二所示之罪，其判決確定日期為九十三年六月二
    十一日，早於如附表編號四所示竊盜罪之犯罪時間。聲請人
    聲請本院將如附表編號四所示之罪，併予裁定應執行之刑，
    揆諸上揭刑法第五十條之規定，自有未合，應予駁回。
據上論斷，依刑事訴訟法第二百二十條、第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    5     月    26    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王梅英
                                    法  官  王麗莉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪秋帆
中    華    民    國    95    年    6     月    1     日
 附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│      一        │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│毒品危害防制條例│竊盜            │竊盜            │竊盜            │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑4月     │有期徒刑6月     │有期徒刑6月     │有期徒刑8月     │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│93年2月6日      │92年6月起至92年 │92年5月3日      │93年11月20日    │
│        │                │7月30日         │                │                │
├────┼────────┼────────┼────────┼────────┤
│偵查（自│基隆地檢93年度偵│新竹地檢92年度偵│新竹地檢93年度偵│基隆地檢93年度偵│
│訴）機關│字第1971號      │字第3861號      │字第928號       │字第4362號      │
│年度案號│                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┤
│  │法院│  基隆地方法院  │  新竹地方法院  │  臺灣高等法院  │  基隆地方法院  │
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│93年度基簡字第  │93年度易字第195 │94年度上訴字第  │94年度易字第17號│
│事│    │1070號          │號              │2659號          │                │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│  94年1月5日    │ 93年5月31日    │94年10月21日    │94年3月9日      │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│  基隆地方法院  │  新竹地方法院  │  臺灣高等法院  │  基隆地方法院  │
│確├──┼────────┼────────┼────────┼────────┤                │
│  │案號│93年度基簡字第  │93年度易字第195 │94年度上訴字第  │94年度易字第17號│
│定│    │1070號          │號              │2659號          │                │                │                │
│  ├──┼────────┼────────┼────────┼────────┤
│判│判決│                │                │                │                │
│  │確定│  94.02.14      │ 93.06.21       │  94.11.21      │  94.04.11      │
│決│日期│                │                │                │                │
├─┴──┼────────┼────────┼────────┼────────┤
│備    註│新竹地檢94年度執│新竹地檢93年度執│新竹地檢94年度執│新竹地檢94年度執│
│        │助字第116號     │字第1344號      │字第2444號      │助字第229號     │
└────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
