【裁判字號】    95,簡,59
【裁判日期】    950526
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決            95年度簡字第59號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第18675
號）及移送併案審理（94年度偵字第18357 號），經被告自白犯
罪，經本院合議庭認為宜改以簡易判決處刑，爰不經通常審判程
序，逕以簡易判決如下：
    主    文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金以佰元折算壹日。
    事實及理由
一、按刑事訴訟法第449 條第1 項規定之案件，檢察官依通常程
    序起訴，被告自白犯罪，認為宜以簡易判決處刑者，得不經
    通常審判程序，逕以簡易判決處刑；又依此簡易判決所科之
    刑以宣告緩刑、得易科罰金之有期徒刑及拘役或罰金為限。
    刑事訴訟法第449 條第2 項、第3 項分別定有明文。查本案
    被告雖經公訴人依通常程序起訴，本院依通常程序受理（本
    院94年度易字第1617號），被告於準備程序中自白犯罪，本
    院合議庭評議結果，認本案被告合於以簡易判決處刑之要件
    ，爰不經通常審判程序，逕以簡易判決處刑，合先敘明。
二、乙○○曾於民國89年間，因違反著作權法案件，經本院於90
    年5 月7 日以90年易字第59號判決判處有期徒刑4 月，如易
    科罰金，以300 元折算1 日確定，嗣於判90年12月28日執行
    完畢，竟仍不知悔改，於94年5 月9 日，經由自由時報之分
    類廣告，撥打該廣告所留之0000000000號電話聯絡某真實姓
    名、年籍不詳自稱「王先生」之成年男子，其明知該男子不
    自行申辦郵局或銀行帳戶而向不特定人收購，係擬供為詐欺
    等不法犯罪行為贓款匯入之人頭帳戶之用等事實，竟基於幫
    助詐欺之犯意，於同年94年5 月12日下午16時起，在桃園縣
    桃園市○○路武陵高級中學前，將附表所示帳戶分別以1 本
    新臺幣（下同）3000、4000元不等價格，合計22000 元之代
    價同時出售予「王先生」，並交付該等帳戶之存摺、提款卡
    （含密碼）等資料。嗣該「王先生」與同詐騙集團之成員間
    ，共同基於詐欺之犯意聯絡，由該詐騙集團成員分別以在網
    路上「柔情聊天室」刊登援交訊息或以電話招攬援交之方式
    要求聯絡者匯款，致丙○○、甲○○陷於錯誤而匯款，丙○
    ○於94年5 月16日14時許，匯款5 萬5426元至附表編號１所
    示台北國際商業銀行桃園分行帳號第0000000000000000號帳
    戶內，甲○○則於94年5 月18日15時50分許匯款至上乙○○
    上開台北國際商業銀行帳戶內，嗣後始知受騙，報警循線查
    獲。案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴及移送併案審理。
三、上開附表所示各該帳戶出售之事實，業據被告乙○○於警、
    偵訊及本院行準備程序訊問時自白出售該帳戶之經過情節無
    誤，並坦承知悉出售銀行帳戶存摺，係供不法集團犯罪所用
    。並有各該帳戶公司函文及往來交易明細等件在卷為憑；另
    丙○○、甲○○遭詐騙而匯款之事實，亦據證人即被害人丙
    ○○、甲○○於警詢中證述明確，且有被害人丙○○提出之
    交易明細表、被害人甲○○提出中國信託匯款單各1 紙在卷
    可按，綜合以觀，被告出售本案帳戶幫助詐騙集團向丙○○
    、甲○○詐得上開金額之客觀事實已明。綜上，本件事證已
    經明確，被告犯行堪以認定，應依法論科。
四、被告係透過報紙廣告出售附表所示帳戶予前開「王先生」之
    不詳男子，明知「王先生」與其他集團成員係從事詐欺等不
    法行為並有意使其發生，然此僅係對該集團之詐欺犯行提供
    助力，並非有何共同正犯之犯意聯絡及行為分擔，故核被告
    所為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助
    詐欺取財罪。被告係以一幫助行為助成「王先生」等詐騙集
    團成員先後為2 次詐欺犯行，核屬一行為觸犯數罪名之同種
    想像競合犯，應從一重處斷。又起訴書並未敘及被告出售附
    表編號２至６所示銀行帳戶存摺、提款卡之事實，惟此與檢
    察官起訴被告出售附表編號１所示銀行帳戶存摺、提款卡之
    事實，核屬同一事實；又被告幫助「王先生」等詐騙集團成
    員向甲○○詐取財物之犯行雖未據檢察官起訴，惟此與檢察
    官已聲請且經本院論罪之部分，既有想像競合犯之裁判上一
    罪之關係，均應為起訴之效力所及，本院應併予審判。次查
    ，被告曾有如事實部分所述之犯罪科刑執行情形，有臺灣高
    等法院被告前案紀錄表1 份在卷可按。其受有期徒刑執行完
    畢後，於5 年內再犯有期徒刑以上之本罪，為累犯，應依法
    加重其刑。再者，被告係幫助他人犯罪，為從犯，爰依刑法
    第30條第2 項規定，減輕其刑。前開刑之加減並應依法先加
    重而後減輕之。爰審酌被告不顧政府近來大力查緝詐騙集團
    ，宣導民眾勿因出售帳戶或提供資料因而成為詐騙集團之幫
    兇，而仍貪圖小利為之，且造成被害人金錢損失，犯罪所造
    成之損害非輕，然犯後坦承出售帳戶之事實，態度尚可，暨
    犯罪之動機、目的、手段等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。末被告於警詢中
    自承如附表所示帳戶之存摺、提款卡等物均已交付予「王先
    生」等語明確，則該等物品已非屬被告所有，此外亦別無法
    定應沒收之事由存在，縱不能證明該等物品業已滅失，亦無
    從依法宣告沒收，故不為沒收之諭知，附此敘明。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第55條、第47條、第30條第1 項前段、第
    2 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    95    年    5     月    26    日
                  刑事第十二庭  法  官  黃永定
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  施春祝
中    華    民    國    95    年    5     月    26    日
附錄論罪科刑條文
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科十萬元以下罰
金。
刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
（註：本件主文所諭知之有期徒刑如易科罰金之折算標準，係以
銀元為單位，1銀元折算新臺幣3元。）
附表：
┌──┬──────────┬───────────┐
│編號│ 金 融 機 構 名 稱  │ 申 請 帳 號 及 戶 名 │
├──┼──────────┼───────────┤
│ １ │台北國際商業銀行桃園│000-0000000000000     │
│    │分行                │乙○○                │
├──┼──────────┼───────────┤
│ ２ │萬泰商業銀行中壢分行│000000000000          │
│    │                    │乙○○                │
├──┼──────────┼───────────┤
│ ３ │中華商業銀行中壢分行│000-00-000000-0-00    │
│    │                    │乙○○                │
├──┼──────────┼───────────┤
│ ４ │聯邦商業銀行桃園分行│000000000000          │
│    │                    │乙○○                │
├──┼──────────┼───────────┤
│ ５ │建華商業銀行中壢分行│000-000-0000000-0     │
│    │                    │乙○○                │
├──┼──────────┼───────────┤
│ ６ │新竹國際商業銀行永安│00000-00000           │
│    │分行                │乙○○                │
└──┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
