【裁判字號】    94,桃簡,2525
【裁判日期】    950526
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度桃簡字第2525號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第17343 號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而意圖販賣而輸入，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。緩刑貳年。
    事實及理由
一、被告甲○○明知如附表一所示商標名稱圖樣，係法商路易威
    登馬爾悌耶公司、香奈兒股份有限公司、固喜歡固喜公司分
    別向經濟部智慧財產局（前稱經濟部中央標準局）申請註冊
    ，取得商標專用權之商標（商標名稱圖樣、註冊號碼、專用
    效期、指定使用商品名稱、專用權公司名稱均詳如附表），
    且附表所示商標名稱圖樣，均在國際間行銷多年，已為相關
    大眾所共知之商標名稱圖樣，未經各該公司之同意或授權，
    不得擅自使用。詎其為圖得不法利益，意圖販賣，於民國92
    年11月初某日，以人民幣20元至80元（換算新臺幣為80元至
    320 元）之價格，在大陸廣東省太平某處之「富民商場」購
    入未得上開公司同意於同一商品使用相同於上開各公司前開
    註冊商標之如附表二所示仿冒皮包、皮夾等商品共106 個，
    藏置於托運行李皮箱中，意圖輸入回臺灣販賣營利，並於同
    年11月8 日搭乘國泰航空510 號班機運送到達桃園中正國際
    機場而輸入該等商品，為財政部臺北關稅局稽查組執檢關員
    檢查發現仿冒商品，而查悉上情，並扣得上揭附表二仿冒商
    品106 件。案經財政部臺北關稅局移送臺灣桃園地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑。
二、上揭犯罪事實，業據被告甲○○於本院調查時坦承不諱，並
    有臺北關稅局扣押貨物、運輸工具收據及搜索筆錄、臺北關
    稅局稽查組送查價單各1 份、鑑定書2 紙、證明書1 紙、經
    濟部中央標準局商標註冊證5 紙、商標註冊簿1 紙及扣案物
    品照片4 幀在卷可稽。又扣案之上開商品上之圖樣，均屬仿
    冒他人註冊商標名稱及圖樣，則有上開鑑定證明書等在卷可
    稽，即被告亦坦認知悉上開商品係屬仿冒商品，是扣案之10
    6 件皮夾、皮包等商品，均屬仿冒品，可堪認定。參之本件
    運輸進口之仿冒品高達106 件，且均係皮包、皮夾等，尚非
    單純進口留供己用之情節可相比擬，是被告輸入上揭商品之
    目的係在對外販售乙節，自亦堪予認定。是被告自白應與事
    實相符，堪予採信。綜上所述，本件犯罪事證明確，被告犯
    行堪以認定，應予依法論科。
三、核被告所為，係犯商標法第82條之明知為仿冒商標之商品，
    意圖販賣而輸入罪。被告以1 輸入行為，同時侵害上開商標
    權人之商標專用權，同時觸犯構成要件相同之罪名，為想像
    競合犯，應從1 重之商標法第82條之明知為仿冒商標之商品
    ，意圖販賣而輸入罪論處。爰審酌被告意圖販賣而輸入之仿
    冒商標商品之數量、其意圖販賣而自大陸地區輸入仿冒商標
    之商品，對我國保護智慧財產權之國際形象所生危害非輕，
    及其犯罪之動機、目的、手段、所生危害、犯罪後態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，此有臺
    灣桃園地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
    被告前案紀錄表各1 份可按，其犯後曾為前揭自白，尚有悔
    意，經此刑之宣告之教訓，當知所警惕，而無再犯之虞，本
    院認其所宣告之刑，以暫不執行為適當，併予宣告緩刑2 年
    ，以啟自新。
四、扣案之上開如附表2 仿冒商標商品之皮包、皮夾共計106 件
    ，係被告犯商標法第82條之罪所輸入之商品，本應依商標法
    第83條之規定，不問屬於犯人與否，併宣告沒收之，惟該等
    物品已經臺北關稅局處分沒入，有該局93年第00000000號處
    分書在卷可稽，本院不予重複宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    商標法第82條，刑法第11條前段、第55條、第41條第1 項前
    段、第74條第1 款，罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    95    年    5     月    26    日
                  刑事第二庭    法  官   鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於本院合議庭。
                                書記官   王泰元
中    華    民    國    95    年    6     月    6     日
本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表一：
編號一：專用權公司：法商路易威登馬爾悌耶公司
      (一)商標註冊號數：00000000號
        專用效期：至民國98年1月31日
        指定使用商品名稱：行李箱，手提箱，手提袋，手提包
                          ，書包，旅行袋，旅行包，旅行用
                          衣物收藏袋，化粧箱，化粧袋，化
                          粧包，背包，背囊，購物袋，大型
                          手提袋，肩背袋，公事包，附有記
                          事本之公事包，錢囊，錢夾，皮或
                          仿製皮製成之封袋，皮夾，小錢包
                          ，鑰匙包，零錢及鑰匙包，名片皮
                          夾，支票簿皮夾，裝支票及信用卡
                          皮夾，運動用手提袋，鞋袋。
        商標圖樣：
      (二)商標註冊號數：00000000號
        專用效期：至民國100年2月28日
        指定使用商品名稱：書包，公事包，旅行箱，手提箱袋
                          ，皮夾。
        商標圖樣：
     (三)商標註冊號數：00000000號
        專用效期：至民國99年6月30日
        指定使用商品名稱：行李箱，手提箱，旅行袋，保護衣
                          服用之攜帶提袋，化妝袋，背囊，
                          手提袋，購物袋，附有肩帶之女用
                          手提包，公事包，皮囊，置錢物之
                          皮夾，錢袋，皮包，鑰匙包，置信
                          用卡、名片之皮夾，置支票簿之皮
                          夾，公事箱，雨傘，包裝用皮袋或
                          人造皮袋。
        商標圖樣：
編號二：專用權公司：香奈兒股份有限公司
        商標註冊號數：00000000號。
        專用效期：至民國102年12月31日止。
        指定使用商品名稱：各種書包、手提箱袋、旅行袋、皮
                          夾。
        商標圖樣：
編號三：專用權公司：固喜歡固喜公司
        商標註冊號數：00000000號。
        專用效期：至民國96年8月31日止。
        指定使用商品名稱：各種書包、手提箱袋、旅行袋、皮
                          夾。
        商標圖樣：
附表二：
┌──┬──────────────────┬─────┐
│編號│貨         品         名         稱 │數量（個）│
├──┼──────────────────┼─────┤
│  1 │仿冒LV各式皮包                      │41        │
├──┼──────────────────┼─────┤
│  2 │仿冒LV各式皮夾                      │10        │
├──┼──────────────────┼─────┤
│  3 │仿冒CHANEL各式皮包                  │22        │
├──┼──────────────────┼─────┤
│  4 │仿冒GUCCI 各式皮包                  │8         │
├──┼──────────────────┼─────┤
│  5 │仿冒GUCCI 各式皮夾                  │25        │
├──┴──────────────────┼─────┤
│合                                      計│106       │
└─────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
