【裁判字號】    95,法,5
【裁判日期】    950526
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度法字第5號
聲  請  人  甲○○
上列聲請人聲請變更財團法人桃園縣立公埔國民小學文教基金會
捐助及組織章程，本院裁定如下：
    主  文
財團法人桃園縣立公埔國民小學文教基金會之捐助章程第7 條，
准予變更如附表所示。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條、第63條分別定有明文。
二、聲請意旨略以：聲請人為財團法人桃園縣立公埔國民小學文
    教基金會之董事長，該文教基金會為修改捐助及組織章程，
    乃於民國94年12月26日第2 屆第5 次臨時董事會會議決議，
    通過修改其捐助章程第7 條，將董事任期由2 年改為3 人（
    修改內容及理由詳如附表），並經桃園縣政府於95年4 月14
    日以府教社字第0950105958號函同意備查在案在案，復提出
    董事會會議記錄、會議出席人員簽到表、桃園縣政府95 年4
    月14日府教社字第09501059 58 號函文、新舊條文對照表等
    為證。
三、經核聲請人聲請准予修正變更財團法人公埔國民小學文教基
    金會捐助及組織章程第7 條如附表所示，與其財團法人之立
    法精神均無違背，且與民法有關法人之規定亦無抵觸，其聲
    請變更章程，尚無不合，應予准許。
四、依非訟事件法第10條、第8 條第1 項前段，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5    月    26    日
                  民事第一庭    法  官   林淑鳳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    5    月    26    日
                                 書記官  冒佩妤
附表：
┌─────────────────┬─────────────────┐
│修正條文                          │原條文                            │
├─────────────────┼─────────────────┤
│第7 條：本會董事任期每屆3 年，連選│第7 條：本董事會任期2 年，連選得連│
│得連任，董事在任期中因故出缺，董事│任，董事在任期中因故（含當然董事之│
│會得另行選聘適當人選補足原任期，每│本職異動）出缺時，董事會得另遴聘適│
│屆董事任期屆滿前2 個月，董事會應召│當人員補足原任期。每屆董事任期屆滿│
│集會議，改選聘下屆董事，新舊任董事│前2 個月，董事會應召集會議，改聘下│
│，並按期辦理交接。                │屆董事。                          │
├─────────────────┴─────────────────┤
│修改理由：                                                            │
│因應實際需要，董事任期由2年改為3年。                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
