【裁判字號】    95,簡,71
【裁判日期】    950526
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決            95年度簡字第71號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
21564 號），被告於本院準備程序訊問時自白犯罪，經本院合議
庭認為宜改以簡易判決處刑，逕以簡易判決處刑如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以佰元折算壹日。緩刑貳年。未扣案
如附表編號1 至18所示簽帳單之客戶存根聯拾捌張；如附表編號
1 至18所示簽帳單之特約商店存根聯上偽造之「乙○○」之署名
，均沒收。
    事實及理由
一、甲○○係乙○○之夫，意圖為自己不法之所有，於民國94年
    8 月20日，在桃園縣平鎮市○○路○ 段291 號住處，徒手竊
    得乙○○管領持有之台北富邦銀行信用卡（卡號：00000000
    00000000) 後（親屬間竊盜經告訴人乙○○撤回告訴，理由
    詳後述），即持以於附表所示之時間內，至如附表所示之特
    約商店內行使，佯稱其為該信卡之持有人，欲簽帳消費、加
    油，而分別盜刷如附表所示之金額，並在信用卡簽帳單上，
    偽造「乙○○」之署名，表示名義持卡人確認交易標的及金
    額，及向發卡銀行請求撥付消費款項予特約商店之意，並作
    為特約商店經由信用卡收單機構向發卡銀行請款之用，而偽
    造該信用卡簽帳單，並將偽造完成之簽帳單之商店存根聯，
    交付予該特約商店店員以行使之，致該特約商店店員陷於錯
    誤而交付財物，足生損害於乙○○、該特約商店、台北富邦
    銀行及聯合信用卡中心對於信用卡管理之正確性。嗣經乙○
    ○於94年9 月20日下午6 時許，在上址，發覺前開信用卡遺
    失，電詢台北富邦銀行得悉信用卡遭人盜刷，報警處理。
二、上揭犯罪事實，業據被告甲○○坦承不諱，核與證人即被害
    人乙○○於警詢中證述情節相符，並有如附表各編號所示之
    卷附信用卡簽帳單、台北富邦銀行盜刷明細表等資料附卷可
    稽。足徵被告自白應與事實相符，堪予採信。本件事證明確
    ，被告犯行洵堪認定，應依法論科。
三、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪、同法第339 條第1 項之詐欺取財罪。被告偽造
    如附表所示之署名，為偽造私文書罪之部分行為，被告偽造
    私文書後再據以行使，其偽造行為復為行使之高度行為所吸
    收，均不另論罪。被告先後18次行使偽造私文書與詐欺取財
    之犯行，均時間緊接，所犯各係犯罪構成要件相同之罪，顯
    均係基於概括犯意為之，為連續犯，應分別論以行使偽造私
    文書罪、詐欺取財罪之一罪，並加重其刑。又被告所犯上述
    行使偽造私文書及詐欺取財各罪間，有方法結果之牽連關係
    ，為牽連犯，應依同法第55條之規定，從一重之行使偽造私
    文書罪處斷。爰審酌被告正值青年，不思循以正當途徑獲取
    財物，並冒用他人名義簽帳消費，致生損害於信用卡交易之
    安全性及被冒用人之利益，惟念其犯罪後尚知坦認犯行、態
    度良好，與被害人係屬夫妻關係，被害人具狀撤回告訴，表
    示願意原諒被告，有撤回告訴狀1 份在卷可按，被告並與發
    卡銀行達成協議由被告分期償還刷卡之款項，有富邦銀行信
    用卡對帳單3 紙在卷可按，盜刷之金額非鉅，損害尚輕等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。查被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表1 份附卷可稽，其因一時失
    慮，致犯本罪，且犯後被害人已經原諒被告，並撤回對其竊
    盜告訴，被告並分期償還刷卡之款項，坦承犯行，深知悔悟
    ，本院認其經此次科刑教訓後，當益知警惕，應無再犯之虞
    ，因認其所受宣告之刑，以暫不執行為適當，爰併予宣告緩
    刑2 年，以勵來茲，而啟自新。
四、沒收部分：
  (一)如附表編號1 至18所示簽帳單之客戶存根聯各1 張，本係客
    戶在簽帳單簽名，並交予特約商店核對簽名與卡上簽名認無
    誤後，將該聯交與客戶收執以供對帳之用，故應認該聯已據
    被告行使，且為被告所有供犯罪所用之物，雖未扣案，但不
    能證明業已滅失，應依刑法第38條第1 項第2 款之規定，宣
    告沒收。又前開附表編號5 至9 、11至14、16、18所示簽帳
    單之客戶存根聯上持卡人簽名欄內偽造之「乙○○」署名1
    枚，因該聯簽帳單已宣告沒收，即無庸再對其上所偽造之署
    押為重覆沒收之諭知。
  (二)至附表編號1 至18所示簽帳單之特約商店存根聯，因已交付
    特約商店，非屬被告所有，固不得宣告沒收，惟其上偽造之
    「乙○○」署名共計18枚，不問屬於犯人與否，均應依刑法
    第219 條之規定沒收。
五、公訴意旨另以：被告甲○○係乙○○之夫，意圖為自己不法
    之所有，於94年8 月20日，在桃園縣平鎮市○○路○ 段29 1
    號住處，徒手竊得乙○○管領持有之上開台北富邦銀行信用
    卡，因認被告另涉有刑法第320 條第1 項之普通竊盜罪嫌等
    語。惟按告訴乃論之罪，告訴人於第一審辯論終結前得撤回
    其告訴，又告訴經撤回者，應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。本件告
    訴人乙○○告訴其夫被告甲○○竊盜案件，聲請意旨認被告
    係觸犯刑法第320 條第1 項之罪，依同法第324 條第2 項之
    規定，須告訴乃論。茲據告訴人乙○○具狀撤回其告訴，有
    聲請撤回告訴狀1 份在卷可佐，揆諸前開說明，本應就該配
    偶間竊盜部分諭知不受理之判決，然聲請人認該部分與前揭
    論罪科刑部分有牽連犯之裁判上一罪關係，爰不另為不受理
    之判決。
六、據上論斷，應依刑事訴訟法第449 條第2 項、第450 條第1
    項，刑法第56條、第216 條、第210 條、第339 條第1 項、
    第55條、第41條第1 項前段、第74條第1 款、第219 條、第
    38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、第
    2 條，逕以簡易判決如主文。
中    華    民    國    95    年    5     月    26    日
                  刑事第十二庭  法  官  黃永定
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  施春祝
中    華    民    國    95    年    5     月    26    日
附錄本案論罪科刑依據之法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬─────┬─────────┬────────┐
│編號│刷卡時間（民國）│ 刷卡金額 │特約商店          │偽簽「乙○○」署│
│    │                │（新台幣）│                  │名之數量        │
│    │                │單位：元  │                  │                │
├──┼────────┼─────┼─────────┼────────┤
│ 1  │94年8月18日     │   800    │福懋股份有限公司  │1 枚（新式簽帳單│
│    │                │          │中壢加油站        │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
│    │                │          │                  │                │
│    │                │          │                  │                │
├──┼────────┼─────┼─────────┼────────┤
│ 2  │94年8月18日     │   200    │日茂汽車音響防盜  │                │
│    │                │          │器專賣店          │1 枚（新式簽帳單│
│    │                │          │                  │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 3  │94年8月23日     │   900    │北基加油站股份有限│1 枚（新式簽帳單│
│    │                │          │公司東宏加油站    │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 4  │94年8月24日     │   500    │中國石油股份有限公│1 枚（新式簽帳單│
│    │                │          │司華上加油站      │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 5  │94年8月25日     │   900    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司惠暘加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 6  │94年8月25日     │   600    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司日野加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 7  │94年8月28日     │   500    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司天祥加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┘
│ 8  │94年8月29日     │   500    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司惠暘加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 9  │94年8月30日     │   800    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司獅子王加油站    │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 10 │94年8月31日     │   920    │統一精工股份有限公│1 枚（新式簽帳單│
│    │                │          │司中壢加油站      │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 11 │94年9月2日      │   500    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司林口工三加油站  │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 12 │94年9月6日      │   800    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司新富加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 13 │94年9月7日      │   474    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司惠暘加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 14 │94年9月8日      │   500    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司埔心加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 15 │94年9月10日     │   500    │中國石油股份有限公│1 枚（新式簽帳單│
│    │                │          │司長江加油站      │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 16 │94年9月11日     │   800    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司士香加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
├──┼────────┼─────┼─────────┼────────┤
│ 17 │94年9月19日     │   500    │統一精工股份有限公│1 枚（新式簽帳單│
│    │                │          │司中壢二站加油站  │，僅特約商店存根│
│    │                │          │                  │聯上有署名）    │
├──┼────────┼─────┼─────────┼────────┤
│ 18 │94年9月20日     │   800    │中國石油股份有限公│2 枚（舊式簽帳單│
│    │                │          │司新豐加油站      │，1 式2 聯複寫，│
│    │                │          │                  │分別為客戶存根聯│
│    │                │          │                  │、特約商店存根聯│
│    │                │          │                  │）              │
└──┴────────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
