【裁判字號】    95,除,406
【裁判日期】    950526
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第406號
聲  請  人  甲○○
                      之3
代  理  人  孫淑景
上列聲請人聲請除權判決事件，本院於民國95年5 月25日言詞辯
論終結，本院判決如下：
    主  文
保銳科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有保銳科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以94年度催字第1307號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以94年度催字第1307號裁定公示催告在
    案。
二、所定申報期間已於95年2 月27日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    5     月    26    日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    26    日
                                書記官  冒佩妤
附表：
┌─────────────────────────────────────────────┐
│股票附表：                                                              95年度除字第406號 │
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│01│保銳科技股份有限公司          │93ND0000000-0--00ND0000000-0│  1   │1000    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│02│保銳科技股份有限公司          │93ND0000000-0--00ND0000000-0│  1   │1000    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│03│保銳科技股份有限公司          │93NX0000000-0--00NX0000000-0│  1   │500     │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
