【裁判字號】    94,訴,277
【裁判日期】    950629
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           94年度訴字第277號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵緝字
第46號），於本院訊問後，被告自白犯罪，經本院合議庭裁定認
為宜以簡易判決處刑，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日，緩刑參年。
偽造如附表二編號1、附表三編號1至2所示簽帳單顧客存根聯參
紙及附表一編號1至2、附表二編號1、附表三編號1至2所示偽造
之署押拾壹枚均沒收。
    事實及理由
一、犯罪事實：
    甲○○與乙○○係朋友關係，詎其心生欲持乙○○信用卡消
    費之歹念，竟基於意圖為自己不法所有侵占、行使偽造私文
    書之概括犯意，以遂行其意圖為自己不法所有詐欺取財之概
    括犯意，而為下列行為：
（一）於民國93年4月1日（起訴書誤載為94年4月1日）某時，甲
      ○○代乙○○受領中國信託商業銀行股份有限公司（下稱
      中國信託銀行）以掛號郵件投遞至宜蘭縣宜蘭市○○街83
      之5號2樓甲○○租屋處之乙○○所申請如附表一編號1所
      示信用卡1張後，予以侵占入己。甲○○隨即基於意圖為
      自己不法所有詐欺取財及行使偽造私文書之概括犯意，先
      在附表一編號1所示信用卡背面持卡人欄偽簽「乙○○」
      署押1枚，於93年4月1日19時56分許，至宜蘭市農會超級
      市場，持附表一編號1所示信用卡刷卡消費，並在不知情
      之店員所交付附表二編號1所示簽帳單上偽簽「乙○○」
      署押後，持交宜蘭市農會超級市場收受，表示乙○○同意
      依據信用卡持卡人之合約條件，按簽帳單之金額付款予發
      卡銀行，而行使該偽造之私文書，使宜蘭市農會超級市場
      之店員因此陷於錯誤，而交付甲○○所購買之商品，詐得
      價值新台幣（下同）677元（起訴書誤載為2,979元）之財
      物，足以生損害於乙○○、宜蘭市農會超級市場、中國信
      託銀行；嗣於93年4月1日某時，甲○○在宜蘭縣宜蘭市○
      ○街83之5號2樓，冒用「乙○○」名義，向東森得易購之
      網路商店輸入附表一編號1所示信用卡客戶姓名、信用卡
      卡號、卡別、有效期限及授權號碼等資料，使該網路商店
      陷於錯誤，將其所購買價值1,080元之商品寄送至其所指
      定之地點。
（二）甲○○復承上開意圖為自己不法所有侵占之概括犯意，於
      93年4月6日（起訴書誤載為94年4月6日）9時許，代乙○
      ○至宜蘭郵局領取中國信託銀行以掛號郵件投遞至宜蘭縣
      宜蘭市○○路32巷7號之乙○○所申請附表一編號2所示信
      用卡1張後，予以侵占入己。甲○○隨即承上開意圖為自
      己不法所有詐欺取財及行使偽造私文書之概括犯意，先在
      附表一編號2所示信用卡背面持卡人欄偽簽「乙○○」署
      押1枚，連續於附表二編號1至2所示時間、地點，持附表
      一編號2所示信用卡至附表二編號1至2所示特約商店刷卡
      消費，並在各該不知情商店之店員所交付附表二編號1至2
      所示簽帳單上偽簽「乙○○」署押後，持交各該特約商店
      收受，表示乙○○同意依據信用卡持卡人之合約條件，按
      簽帳單之金額付款予發卡銀行，而行使該偽造之私文書，
      使各該特約商店之店員因此陷於錯誤，而交付甲○○所購
      買之商品，共詐得22,679元之財物，足以生損害於乙○○
      、附表二編號1至2所示特約商店、中國信託銀行。嗣因乙
      ○○向中國信託銀行表示附表二編號1至2、附表三編號1
      至2所示消費均非其所為，始查知上情。
二、證據：
（一）被告甲○○於本院審理中之自白。
（二）證人乙○○於警詢、偵查中之證詞。
（三）證人丙○○於警詢中之證詞。
（四）證人黃勝南於偵查中之證詞。
（五）證人林健忠於偵查中之證詞。
（六）乙○○信用卡申請書1份。
（七）宜蘭郵局普掛902545號掛號郵件回執、宜蘭郵局普掛2400
      96號掛號郵件回執各1紙。
（八）東森得易購分期訂購單1紙。
（九）簽帳單特約商店存根聯3紙。
三、論罪科刑之理由：
（一）按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以
      知悉係表示信用卡之簽名者於信用卡有效期限內有權使用
      該信用卡之辨識及證明，並非依習慣或特約表示一定用意
      之證明，性質上係屬刑法第二百十條之私文書（最高法院
      94年度台上字第2375號判決要旨參照）。又簽帳單係持卡
      人所簽署，用以證明所消費之金額，並同意依照信用卡使
      用規定，一經使用或訂購物品，均應按所示之全部金額付
      款予發卡銀行之文書，屬於持卡人所製作之私文書（最高
      法院91年度台上字第4531號判決要旨參照）。故被告甲○
      ○所為，係犯刑法第335條第1項侵占罪、刑法第216條、
      第210條行使偽造私文書罪、刑法第339條第1項詐欺取財
      罪。
（二）被告偽造附表一編號1至2、附表二編號1、附表三編號1至
      2所示「乙○○」署押之行為，係偽造私文書之階段行為
      ，偽造後復持以行使，偽造私文書之低度行為應為行使之
      高度行為所吸收，均不另論罪。
（三）被告多次侵占、行使偽造私文書、詐欺取財之犯行，均時
      間緊接，方法相同，分別觸犯構成要件相同之罪，顯係基
      於概括犯意為之，皆為連續犯，依刑法第56條規定，以一
      罪論，並加重其刑。
（四）被告侵占及行使偽造私文書均在於遂行詐欺取財之目的，
      所犯侵占罪、行使偽造私文書罪與詐欺取財罪間，有方法
      與目的之牽連關係，依刑法第55條後段規定，應從較重之
      連續行使偽造私文書罪論處。
（五）審酌被告僅有公共危險之犯罪前科，此有臺灣高等法院被
      告前案紀錄表1份在卷可參，素行尚稱良好，惟被告不思
      循正途賺取生活所需，反圖不勞而獲，連續侵占乙○○之
      信用卡，並在信用卡背面持卡人欄偽簽「乙○○」署押後
      ，隨即假冒「乙○○」名義持以刷卡消費，詐取附表二編
      號1至2、附表二編號1至2所示特約商店之財物共計24,436
      元，及考量被告於本院已當庭賠償告訴人中國信託銀行所
      受損害，且於犯罪後坦承犯行，態度良好等一切情狀，量
      處如主文第1項所示之刑，並諭知易科罰金之折算標準。
（六）被告前於84年間，雖曾因偽造有價證券案件，經法院判處
      有期徒刑2年，緩刑4年確定，惟於緩刑期滿，而緩刑之宣
      告未經撤銷，是其上開刑之宣告，依刑法76條規定已失其
      效力，而與未曾受有期徒刑以上刑之宣告者同，此有上開
      紀錄表1份在卷足憑，被告因一時貪念，致觸犯本案犯行
      ，於犯罪後已賠償告訴人所受損害，深知悔悟，其經此次
      起訴、審判後，當能知所警惕，信無再犯之虞，本院認前
      開對其宣告之刑，以暫不執行為適當，爰宣告緩刑3年，
      以啟自新。
（七）附表二編號1、附表二編號1至2所示簽帳單顧客存根聯3紙
      ，均為被告所有，供被告行使偽造私文書、詐欺取財使用
      之物，雖未扣案，然無證據證明業已滅失，依刑法第38
      條第1項第2款規定宣告沒收。又附表一編號1至2、附表二
      編號1、附表三編號1至2所示署押共11枚，應依刑法第219
      條規定沒收之。
四、適用之法律：
（一）程序法方面：刑事訴訟法第449條第2項、第454條第2項。
（二）實體法方面：刑法第56條、第335條第1項、第216條、第
      210條、第339條第1項、第55條後段、第41條第1項前段、
      、第74條第1款、第38條第1項第2款、第219條，罰金罰鍰
      提高標準條例第1條前段、第2條。
五、如不服本判決，應於送達後10日內向本院提出上訴狀，並須
    附上訴狀繕本。
中    華    民    國    95    年    6    月    29     日
                  刑事第二庭    法  官  蘇錦秀
以上正本證明與原本無異。
                                書記官  葉瑩庭
中    華    民    國    95    年    7     月    3     日
附表一：
┌──┬───────┬─────────┬─────┬───────────────┐
│編號│  發卡銀行    │ 信用卡卡號       │ 所有人   │偽造之署押                    │
├──┼───────┼─────────┼─────┼───────────────┤
│ 1  │中國信託銀行  │0000000000000000  │乙○○    │在信用卡背面持卡人欄偽簽「林台│
│    │              │                  │          │巡」署押1枚                   │
├──┼───────┼─────────┼─────┼───────────────┤
│ 2  │中國信託銀行  │0000000000000000  │乙○○    │在信用卡背面持卡人欄偽簽「林台│
│    │              │                  │          │巡」署押1枚                   │
└──┴───────┴─────────┴─────┴───────────────┘
附表二：信用卡卡號0000000000000000號部分
┌──┬─────┬────────────┬────┬───────────────┐
│編號│時  間    │ 地   點                │金額（新│偽造之署押                    │
│    │          │                        │台幣）  │                              │
├──┼─────┼────────────┼────┼───────────────┤
│ 1  │93.4.1日  │宜蘭縣宜蘭市○○路6號「 │677元   │在簽帳單上偽簽「乙○○」署押3 │
│    │19時56分許│宜蘭市農會超市」        │        │枚（三聯式簽帳單，因複寫關係，│
│    │          │                        │        │第2聯、第3聯亦有「乙○○」之署│
│    │          │                        │        │押各1枚）                     │
├──┼─────┼────────────┼────┼───────────────┤
│ 2  │93.4.1日某│在宜蘭縣宜蘭市○○街83之│1,080元 │以輸入客戶姓名、信用卡卡號、卡│
│    │時        │5號2樓，冒用「乙○○」名│        │別、有效期限、授權號碼方式購物│
│    │          │義，向東森得易購之網路商│        │，故無簽帳單。                │
│    │          │店購物                  │        │                              │
├──┼─────┴────────────┴────┴───────────────┤
│總額│1,757元                                                                       │
└──┴───────────────────────────────────────┘
附表三：信用卡卡號0000000000000000號部分
┌──┬─────┬────────────┬────┬───────────────┐
│編號│時  間    │ 地   點                │金額（新│偽造之署押                    │
│    │          │                        │台幣）  │                              │
├──┼─────┼────────────┼────┼───────────────┤
│ 1  │93.4.6日  │宜蘭縣宜蘭市○○路6號「 │2,979元 │在簽帳單上偽簽「乙○○」署押3 │
│    │9時54分許 │宜蘭市農會超市」        │        │枚（三聯式簽帳單，因複寫關係，│
│    │          │                        │        │第2聯、第3聯亦有「乙○○」之署│
│    │          │                        │        │押各1枚）                     │
├──┼─────┼────────────┼────┼───────────────┤
│ 2  │93.4.6日  │宜蘭市○○路130號「祥宏 │19,700元│在簽帳單上偽簽「乙○○」署押3 │
│    │9時32分   │銀樓」                  │        │枚（三聯式簽帳單，因複寫關係，│
│    │          │                        │        │第2聯、第3聯亦有「乙○○」之署│
│    │          │                        │        │押各1枚）                     │
├──┼─────┴────────────┴────┴───────────────┤
│總額│22,679元                                                                      │
└──┴───────────────────────────────────────┘
附錄本案論罪科刑法條
★刑法第335條第1項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者
，處5年以下有期徒刑、拘役或科或併科1,000元以下罰金。
★刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
★刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
★刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
