【裁判字號】    95,票,365
【裁判日期】    950629
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第365號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所載本票金額及利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如主文所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票一紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    29    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  辜漢忠
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    6     月    29    日
                      書記官  楊登閔
┌────────────────────────────────────────────────────────┐
│本票附表：利息百分之六                                                                         95年度票字第365號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │95年1月25日         │100,000元         │95年2月25日         │95年2月25日         │0000000         │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │95年2月16日         │124,000元         │95年2月26日         │95年2月26日         │471015          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │95年2月16日         │83,000元          │95年3月2日          │95年3月2日          │471017          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │95年2月16日         │30,000元          │95年3月16日         │95年3月16日         │471014          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │95年2月16日         │120,000元         │95年3月16日         │95年3月16日         │471012          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │95年3月9日          │100,000元         │95年4月6日          │95年4月6日          │471018          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │95年3月29日         │90,000元          │95年4月25日         │95年4月25日         │471020          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │95年4月27日         │90,000元          │95年5月25日         │95年5月25日         │471021          │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│9 │95年5月25日         │90,000元          │95年6月25日         │95年6月25日         │471022          │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
