【裁判字號】    95,拍,107
【裁判日期】    950629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第107號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國78年12月14日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）2,000,000元之抵押權，存續日期自民國 78年12月
    11日起至民國79年12月10日止，且經登記在案。嗣相對人於
    民國78年10月30日向聲請人借用新台幣 1,800,000元，約定
    清償期為民國79年12月10日，詎清償期屆至後，相對人未依
    約履行，計尚欠本金 1,444,800元為此聲請拍賣抵押物，以
    資受償，並提出土地建築改良物他項權利移轉變更契約書影
    本、他項權利證明書影本、土地登記簿本正本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條裁定如主文
中    華    民    國    95    年    6     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月     3    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第107號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │660-2         │旱│                │    │167.64      │12分之1     │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │660           │旱│                │    │199.34      │12分之1     │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │663           │旱│                │    │74.29       │12分之1     │          │
│3 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │700           │旱│                │    │225.04      │12分之1     │          │
│4 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │外員    │        │829           │旱│                │    │791.51      │12分之1     │          │
│5 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │外員    │        │837           │旱│                │    │3057.89     │12分之1     │          │
│6 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │660-3         │旱│                │    │82.10       │12分之1     │          │
│7 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  │金古    │        │660-4         │旱│                │    │2.21        │12分之1     │          │
│8 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
