【裁判字號】    95,訴,1546
【裁判日期】    950629
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1546號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
當事人間清償借款事件，本院於民國95年6 月22日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰捌拾壹萬壹仟伍佰壹拾參元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
（一）本件被告乙○○經合法通知，未於言詞辯論期日到場，核
      無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
      由其一造辯論而為判決。
（二）又原告起訴後，其法定代理人已由羅澤成變更為丁○○，
      此有原告所提臺北市政府營利事業登記證可稽（見本院卷
      第26頁），並由原告向本院具狀聲明承受訴訟，核無不合
      ，應予准許，合先敘明。
二、原告主張：被告乙○○邀同被告甲○○擔任連帶保證人，於
    民國92年11月19日向原告借款3 筆，金額分別為新臺幣（下
    同）200 萬元、50萬元、50萬元，約定前2 筆借款之借款期
    間均自92年11月26日起至112 年11月26日止，後1 筆借款之
    借款期間自92年11月26日起至97年11月26日止，利率各按原
    告之定儲利率指數加碼2.75﹪、2.18﹪、5.07﹪機動計息，
    並約定前2 筆借款前3 年均為按月付息，自第4 年起則依年
    金法按月攤還本息，後1 筆借款以每月為1 期，分60期平均
    攤還本息。如有逾期償付本息者，逾期在6 個月以內者，按
    約定利率10﹪，超過6 個月者，按約定利率20﹪計付違約金
    ，且未依約付息經原告催告後，或未依約清償本金時，即喪
    失期限利益，借款視為全部到期。詎被告乙○○分別自94年
    12月30日、95年2 月26日、同年1 月3 日起，即未依約繳納
    利息或本息，經原告催告後及依約定，借款已視為全部到期
    ，尚積欠本金2,811,513 元，及如附表所示之利息及違約金
    迄未清償，而被告甲○○為連帶保證人，自應對本件借款負
    連帶清償之責。爰依消費借貸及連帶保證之法律關係提起本
    件訴訟等情，並聲明：如主文所示。
三、被告甲○○則以：其確有擔任本件借款之連帶保證人，對於
    借款金額不爭執，惟無力清償借款等語，資為抗辯。並聲明
    ：原告之訴駁回。又被告乙○○則未於言詞辯論期日到場，
    亦未提出任何書狀作何聲明或陳述。
四、查原告主張之事實，業據其提出所述相符之臺灣企銀個人購
    車及購屋貸款定型化契約、授信約定書各2 份、借據1 紙、
    繳款明細3 紙、放款利率歷史資料表1 紙、催告函2 紙及其
    回執為證（見本院卷第7 至13頁、第27至31頁），復為被告
    甲○○所不爭執，自堪信為真實。至被告甲○○雖抗辯其無
    力清償云云，惟仍無解於其擔任本件借款連帶保證人之責。
    又被告乙○○就原告原告主張之事實已受合法之通知，而未
    於言詞辯論期日到場爭執，復未提出任何書狀以供本院斟酌
    ，依民事訴訟法第280 條第3 項、第1 項規定，應視同自認
    ，則本院依調查證據之結果，自堪認原告之主張為真實。是
    以被告乙○○、甲○○既分別為本件借款之借款人及連帶保
    證人，自應就本件借款債務負連帶清償之責任。從而，原告
    本於消費借貸及連帶保證之法律關係，請求被告連帶給付
    2,811,513 元及如附表所示之利息及違約金，洵屬有據，應
    予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第五庭審判長法  官  魏式璧
                                  法  官  方錦源
                                  法  官  吳俊龍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                                  書記官  邱秋珍
附表：
┌──┬───────┬─────┬───┬───────────┬─────┐
│編號│本金餘額（新台│  利息    │利 率 │    違約金            │原貸金額  │
│    │幣）          │          │      │                      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│1   │ 2,000,000元  │自民國94年│年息  │自民國95年1 月31日起至│200萬元   │
│    │              │12月30日起│4.67% │清償日止，逾期6 個月以│          │
│    │              │至清償日止│      │內者，按左開利率10% ，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算    │      │開利率20% 計算        │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│2   │ 500,000元    │自民國95年│年息  │自民國95年3 月27日起至│ 50萬元   │
│    │              │2 月26日起│4.2%  │清償日止，逾期6 個月以│          │
│    │              │至清償日止│      │內者，按左開利率10% ，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算    │      │開利率20% 計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│3   │ 311,513元    │自民國95年│年息  │自民國95年2 月4 日起至│ 50萬元   │
│    │              │1 月3 日起│7.09% │清償日止，逾期6 個月以│          │
│    │              │至清償日止│      │內者，按左開利率10% ，│          │
│    │              │，按右開利│      │逾期超過6 個月者，按左│          │
│    │              │率計算    │      │開利率20% 計算。      │          │
└──┴───────┴─────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
