【裁判字號】    95,聲,2558
【裁判日期】    950629
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2558號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（95年度聲沒字第
387 號），本院裁定如下：
    主  文
扣案如附表所示之甲基安非他命，沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又甲
    基安非他命係屬第二級毒品；查獲之第一、二級毒品及專供
    製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之
    ，毒品危害防制條例第2 條第2 項、第18條第1 項前段分別
    定有明文。
二、聲請意旨略以：本件被告甲○○違反毒品危害防制條例案件
    ，已依法處分不起訴在案。惟其中扣案之甲基安非他命（聲
    請書誤載為安非他命）3 包驗餘毛重2.92公克，係違禁物品
    ，有高雄醫學大學附設中和紀念醫院檢驗報告單1 紙附卷可
    稽，爰依法聲請宣告沒收銷燬等語。
三、經查，高雄市政府警察局保安警察大隊員警，於民國94年2
    月24日3 時30分許，在高雄市苓雅區○○○路3 號前，查獲
    被告甲○○施用毒品案件，並扣得如附表所示之晶體1 包，
    被告經本院以94年度毒聲字第1065號裁定送觀察、勒戒後，
    認無繼續施用毒品之傾向，由臺灣高雄地方法院檢察署檢察
    官於94年10月14日，以94年度毒偵緝字第585 號為不起訴處
    分等情，此經本院核閱臺灣高雄地方法院檢察署94年度毒偵
    字第2053號、94年度毒偵緝字第585 號偵查卷無誤。而扣案
    如附表所示之晶體1 包，經送高雄醫學大學附設中和紀念醫
    院鑑驗結果，確係第二級毒品甲基安非他命無訛，此有該醫
    院93年12月6 日（報告編號：0000-000號）檢驗報告1 份在
    卷可參，本院因認聲請為正當，爰依刑事訴訟法第220 條、
    毒品危害防制條例第18條第1 項前段、刑法第40條但書，裁
    定如主文。至送鑑耗損之甲基安非他命晶體，既已滅失，自
    無庸宣告沒收銷燬，附此敘明。
中    華    民    國    95    年    6     月    29    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    29    日
                              書記官  林慧芬
附表：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │晶體    │1 包（驗前毛重2.95公克、│經檢驗為第二級毒品甲基安非│
│    │        │驗後毛重2.92 公克）     │他命。（高雄醫學大學附設中│
│    │        │                        │和紀念醫院94年12月6 日、報│
│    │        │                        │告編號0000-000號檢驗報告）│
└──┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
