【裁判字號】    95,訴,152
【裁判日期】    950629
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第152號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣高雄監獄執行中）
指定辯護人  本院公設辯護人丁○○
上列被告因偽造文書等案件，經檢察官提起公訴後（94年度偵字
第25815 號），聲請改依認罪協商程序而為判決，本院判決如下
：
    主  文
林家福共同攜帶兇器竊盜，未遂，累犯，處有期徒刑伍月，如易
科罰金，以參佰元折算壹日，扣案之T 型扳手壹支沒收。又偽造
署名，足以生損害於公眾及他人，累犯，處有期徒刑參月，如易
科罰金，以參佰元折算壹日，如附表所示之署名及指印各拾枚，
均沒收。應執行有期徒刑柒月，如易科罰金，以參佰元折算壹日
，扣案之T 型扳手壹支及如附表所示之署名及指印各拾枚，均沒
收。
    事實及理由
一、犯罪事實：
  (一)丙○○前於民國89年12月20日，因違反毒品危害防制條例案
    件，經本院判處有期徒刑4 月，於90年9 月27日易科罰金執
    行完畢。詎猶不知悔改，因鍾怡青無機車可供使用，竟與鍾
    怡青基於意圖為自己不法所有之犯意聯絡，由鐘怡青騎乘丙
    ○○之機車搭載丙○○，於94年9 月19日15時50分許，在高
    雄市○○區○○街50之2 號前，由丙○○持其所有客觀上足
    以對人之生命、身體產生危害之T 型扳手1 支，著手破壞張
    志強所有，現為甲○○所使用之車牌號碼L69-721 號機車車
    鎖（毀損部分未據告訴），並由鐘怡青在旁把風，欲竊取該
    機車，於尚未得手之際，為甲○○發現後報警，為警當場查
    獲，並扣得前開T 型扳手1 支。
  (二)丙○○於當日為警逮捕後，為避免身分遭人發覺，竟另行起
    意，基於偽造署押之犯意，於同日16時30分許至同日20時30
    分許止，經警帶返高雄市政府警察局新興分局中山路派出所
    製作筆錄時，向承辦員警表明其為「乙○○」（實為丙○○
    之弟）而應訊，且未經乙○○之同意，接續於如附表所示之
    警詢筆錄、搜索扣押筆錄、扣押物品目錄表、權利告知通知
    書、逮捕人犯通知書上偽造如附表所示之「乙○○」署名及
    指印；復接續於同日23時10分許，經警解送臺灣高雄地方法
    院檢察署檢察官訊問製作筆錄時，仍表示渠為「乙○○」而
    應訊，訊畢之際仍未經「乙○○」之同意在如附表所示之訊
    問筆錄受訊問人欄，偽造「乙○○」名義之署名1 枚，足生
    損害於真正名義人乙○○及司法機關偵審對象之正確性。
二、證據：
  (一)被告於本院審理時之自白。
  (二)證人甲○○於警詢及偵訊之證述、證人鐘怡青於偵訊之證述
    。
  (三)如附表所示偽造之署名及指印。
三、本案經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍如主文所載。
四、經查：上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，刑法第28條、第321 條第1 項第3 款、第2 項、第26
    條前段、第217 條第1 項、第38條第1 項第2 款、第219 條
    、第41條第1 項前段、第51條第5 款，罰金罰鍰提高標準條
    例第1 條前段、第2 條。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項之規定者外，不得上訴。
七、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6     月    29    日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    29    日
                                書記官  曾小玲
附錄本件論罪科刑應適用法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
  ┌─┬─────────┬────┬────┬─────┐
  │編│文   件   名   稱 │欄    位│偽造署名│偽造指紋捺│
  │號│                  │        │        │印        │
  ├─┼─────────┼────┼────┼─────┤
  │1 │警詢筆錄          │受詢問人│2枚     │2枚       │
  │  │                  │欄      │        │          │
  │  │                  │        │        │          │
  ├─┼─────────┼────┼────┼─────┤
  │2 │搜索扣押筆錄      │受搜索人│3枚     │3枚       │
  │  │                  │簽名欄  │        │          │
  ├─┼─────────┼────┼────┼─────┤
  │3 │扣押物品目錄表    │持有人欄│1枚     │1枚       │
  │  │                  │        │        │          │
  ├─┼─────────┼────┼────┼─────┤
  │4 │權利告知通知書    │被通知人│1枚     │1枚       │
  │  │                  │欄      │        │          │
  ├─┼─────────┼────┼────┼─────┤
  │5 │逮捕人犯通知書    │被通知人│2枚     │3枚       │
  │  │                  │欄      │        │          │
  ├─┼─────────┼────┼────┼─────┤
  │6 │偵訊筆錄          │受訊問人│1枚     │          │
  │  │                  │欄      │        │          │
  └─┴─────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
