【裁判字號】    95,訴,1545
【裁判日期】    950629
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1545號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○
當事人間請求清償借款事件，本院於民國95年6 月22日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰玖拾捌萬參仟捌佰壹拾陸元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序部分
  (一)原告起訴時之法定代理人為羅澤成，嗣於本院審理中改由丁
    ○○擔任，有營利事業登記證附卷可稽（見本院卷第32頁）
    ，原告聲明承受訴訟，核無不合，應予准許。
  (二)被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張：被告甲○○於民國93年12月24日邀同被告乙○為
    連帶保證人，向原告借款各新台幣（下同）190 萬元、10萬
    元，借款期間均自93年12月30日起算，分別至113 年12月30
    日止，及至98年12月30日止。上開190 萬元借款，前3 年按
    月支付利息，自第4 年起按年金法攤還本息，利息依中華郵
    政股份有限公司2 年期儲金機動利率加1%計算，如被告未依
    約清償，改按原告當時基準利率指數加2.75% 計算，如1 期
    未付利息，經原告催告仍未繳納，視為全部到期；上開10萬
    元借款，按月攤還本息，利息依原告定儲指數利率加4.28%
    機動計算，如1 期未付，全部債務視為到期，逾期6 個月以
    內者，均按上開利率10% ，逾期超過6 個月者，均按上開約
    定利率20% 計算違約金。上開2 筆借款分別自95年1 月30日
    、94年11月30日起未依約清償，迭經催討仍未繳付，尚有如
    主文第1 項所示之本金、利息、違約金未清償，爰依消費借
    貸及連帶保證之法律關係請求清償借款等語。並聲明：如主
    文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、查原告主張之事實，業據其提出與所述相符之房屋貸款契約
    、借據、利率表、掛號郵件回執各1 份，繳款明細表、催告
    函各2 份為證（見本院卷第7 至15、27至29頁）。被告就原
    告主張之事實已受合法之通知，而未於言詞辯論期日到場，
    復未提出任何書狀為爭執，依民事訴訟法第280 條第3 項、
    第1 項規定，視同自認，原告之主張堪信為真實。被告既分
    別為上開2 筆借款之借款人及連帶保證人，自應就本件債務
    負連帶清償責任。從而，原告依消費借貸及連帶保證之法律
    關係，請求被告應連帶給付原告如主文第1 項所示之金額，
    為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第五庭審判長法  官  魏式璧
                                  法  官  吳俊龍
                                  法  官  方錦源
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                                  書記官  邱靜銘
附表
┌───┬──────────┬───────────┐
│ 編號 │       １           │         ２           │
├───┼──────────┼───────────┤
│ 本金 │新台幣壹佰玖拾萬元  │新台幣捌萬參仟捌佰壹拾│
│ 餘額 │                    │陸元                  │
├─┬─┼──────────┼───────────┤
│  │年│百分之四點七七      │百分之六點二          │
│利│利│                    │                      │
│  │率│                    │                      │
│息├─┼──────────┼───────────┤
│  │利│自民國九十五年一月三│自民國九十四年十一月三│
│  │息│十日起至清償日止    │十日起至清償日止      │
│  │起│                    │                      │
│  │迄│                    │                      │
│  │日│                    │                      │
├─┴─┼──────────┼───────────┤
│      │自民國九十五年三月一│自民國九十四年十二月三│
│違約金│日起至清償日止，逾期│十一日起至清償日止，逾│
│之計算│在六個月以內者，按上│期在六個月以內者，按上│
│      │開利率百分之十，逾期│開利率百分之十，逾期超│
│      │超過六個月者，按上開│過六個月者，按上開利率│
│      │利率百分之二十計算。│百分之二十計算。      │
└───┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
