【裁判字號】    95,他,15
【裁判日期】    950629
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定                95年度他字第15號
聲  請  人  丙○○
            乙○○
相  對  人  公勝保險經紀人股份有限公司
法定代理人  甲○○
上列當事人間給付佣金等事件，聲請人聲請訴訟教助，經本院裁
定對丙○○、乙○○准予訴訟救助（93年度救字40號），本院依
職權徵收訴訟費用，裁定如下：
  主  文
丙○○應向本院繳納之訴訟費用額確定為新台幣伍萬捌仟陸佰陸
拾伍元、乙○○應向本院繳納之訴訟費用額確定為新台幣柒萬零
壹佰柒拾肆元；及均自本裁定送達翌日起至清償日止，加給按週
年利率百分之五計算之利息。
  理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第91條第3項
    亦定有明文。
二、本件經本院93年度勞訴字第46號判決聲請人等敗訴，訴訟費
    用由聲請人丙○○負擔46% 、乙○○負擔1/2 (惟 聲請人等
    已繳納第1 審裁判費，有台灣台北地方法院93年6 月16日第
    0000000 號收據附在台灣台北地方法院台北簡易庭93年北勞
    調字第77號卷內)； 而聲請人等提起上訴後撤回上訴，亦有
    95年5 月18日撤回上訴狀附在台灣高等法院高雄分院94年重
    勞上字第3 號卷內可憑，則聲請人2 人應補繳上訴之第2 審
    裁判費用之1/2 (依 民事訴訟法第83條第2 項準用同法條第
    1 項，於辯論終結前撤回者，得聲請退裁判費1/2 ，故本院
    僅裁定聲請人2 人補繳第2 審裁判費各1/2)。
三、依聲請人2 人上訴之先位聲明，係請確認兩造間僱傭關係存
    在之訴，而依其等主張聲請人丙○○之月薪為每月新台幣 (
    下同)64,977 元、聲請人乙○○之月薪為每月77,904元，再
    依民事訴訟法第77 條 之10但書規定，以10年計算核算結果
    ，聲請人丙○○應補繳之第2 審裁判費用為58,665元 (計算
    式：訴訟標的價額為64,977×12×10=7,797,240元，應補2
    審裁判費1/2 為58,665元)、 聲請人乙○○應補繳之第2 審
    裁判費用為70,174元 (計算式：77,904×12×10=9,348,480
    元, 應補2審 裁判費1/2 為70,174元，元以四捨五入)， 應
    由聲請人2 人分別向本院繳納，業經本院依職權調取上開卷
    宗審核無訛。是依上開規定，爰依職權確定丙○○、乙○○
    應負擔之訴訟費用額如主文所示。
四、依民事訴訟法第114條第1項、第91條第3項，裁定如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第一庭法  官  林玉心
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    6     月    29    日
                                書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
