【裁判字號】    95,聲,2525
【裁判日期】    950629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2525號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1455號），本院裁定如下：
    主  文
甲○○因犯連續施用第一級毒品罪等參罪，所處各如附表所載之
刑，應執行有期徒刑壹年伍月。
    理  由
一、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法第53條、第51條第5 款分別定有明文
    。又「有二裁判以上，經定其執行刑後，又與其他裁判併合
    而更定其執行刑者，前定之執行刑當然失效，仍應以原來宣
    告之數個刑罰計算，而不以當時該數罪所定應執行刑為計算
    之基準」，最高法院57年度台抗字第198 號裁定可資參照。
    再者，最高法院91年度台非字第32號裁定復認為上開更定應
    執行刑，不應比原定之執行刑加計其他裁判刑期後為重，否
    則與法律之內部界限有悖，亦屬違法。
二、受刑人甲○○因犯連續施用第一級毒品罪、連續施用第二級
    毒品及連續竊盜罪，經本院先後判處如附表所示之刑，均經
    分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑，至於前揭受刑人所犯連續
    施用第一級毒品罪、連續施用第二級毒品罪前經本院94年度
    訴字第1404號所定應執行刑，當然失效，併此敘明。爰依刑
    事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    95    年    6     月    29    日
                  刑事第十一庭  法  官  楊智守
┌───────────────────────────────────┐
│附表                                                95年度聲字第2525號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │連續施│有期徒│94年2 │本院94年度│94年7 月│均同左    │94年8 月│
│  │用第一│刑8 月│月12日│訴字第1404│11 日   │          │15 日   │
│  │級毒品│      │至94年│號        │        │          │        │
│  │      │      │4 月17│          │        │          │        │
│  │      │      │日（聲│          │        │          │        │
│  │      │      │請書漏│          │        │          │        │
│  │      │      │載94年│          │        │          │        │
│  │      │      │2 月12│          │        │          │        │
│  │      │      │日）  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │連續施│有期徒│同上  │同上      │同上    │同上      │同上    │
│  │用第二│刑4月 │      │          │        │          │        │
│  │級毒品│      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │連續竊│有期徒│94年2 │本院94年度│94年7 月│同左      │94年8 月│
│  │盜    │刑8月 │月20日│易字第1051│13日（聲│          │15日    │
│  │      │      │至94年│號        │請書誤載│          │        │
│  │      │      │5 月17│          │為94年7 │          │        │
│  │      │      │日（聲│          │月16日  │          │        │
│  │      │      │請書漏│          │        │          │        │
│  │      │      │載94年│          │        │          │        │
│  │      │      │2 月20│          │        │          │        │
│  │      │      │日    │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    6     月    29    日
                                書記官  劉音利


司法院資訊處製作；財團法人民間司法改革基金會備份。
