【裁判字號】    95,上易,384
【裁判日期】    950629
【裁判案由】    贓物
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第384號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
上列上訴人因被告贓物案件，不服臺灣高雄地方法院95年度易字
第573號中華民國95年4月20日第一審判決（起訴案號：臺灣高雄
地方法院檢察署95年度偵字第2710號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    事  實
一、己○○為址設高雄縣鳳山市○○路23號「尚虹通訊行」之負
    責人，明知洪惠鐘（竊盜部分另由臺灣高等法院高雄分院審
    理，恐嚇取財部分另由本院審理中）自民國（下同）94年5
    月11日起至同年10月間某日止，分別於附表所示之時間，持
    至其所開設之上開通訊行求售之如附表所示之行動電話或相
    片印表機，係屬來源不明之贓物（犯罪時間、地點、被害人
    均如附表所示），竟基於故買贓物之概括犯意，未要求洪惠
    鐘簽立讓渡書或證明附表所示之物具有合法來源，以如附表
    所示之價格故買之。嗣因警另案查獲洪惠鐘涉嫌竊盜、恐嚇
    取財案件，而循線得知上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告己○○如何於附表所示之時間、地點向洪惠鐘購買如附
    表所示之贓物等情，業據其於原審及本院審理中坦承不諱（
    見原審卷第25、26頁本院卷第23、27頁），核與證人洪惠鐘
    於警詢及偵查之證稱：其有將附表所示之物，於附表所示時
    、地賣予被告等語相合（見94年度偵字第26608 號卷，洪惠
    鐘於94年12月7 日警詢筆錄、94年12月7 日訊問筆錄）；而
    附表所示之物，分別為黃君豪、丁○○、戊○○、丙○○、
    郭姵鈞、蕭鈺霏、甲○○、乙○○等人所失竊，亦經黃君豪
    、丁○○、戊○○、丙○○、郭姵鈞、蕭鈺霏、甲○○、乙
    ○○於警訊中指述在卷，且有扣案光碟1 片、勘驗筆錄2 份
    、翻拍照片18張、查證照片14張在卷可稽，是被告確有於附
    表所示時、地購買贓物犯行。雖被告於本院審理時辯稱：伊
    有問洪惠鐘印表機等物何來，洪惠鐘則稱是幫朋友賣，伊才
    買受云云。惟被告經營通訊行，對於他人持往販售物品之來
    源自應小心求證，且被告有二次贓物前科，對於是否贓物，
    應較一般未曾觸法之人更有深切之體會與認識，是其自應謹
    慎處理，以免再行誤涉法律，惟其竟未予以求證，即予以收
    購洪惠鐘持往兜售之物品，是其對於附表所示之物品，顯有
    贓物之認識甚明。綜上所述，本件事證明確，被告故買贓物
    犯行，應堪認定。
二、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。被告
    多次故買贓物行為，時間緊接，犯罪方法相同，且觸犯構成
    要件相同之罪名，為連續犯，應依刑法第56條之規定，以一
    罪論。
三、原審認被告罪證明確，因而適用刑法第56條、第349 條第2
    項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
    、第2 條之規定，並審酌被告僅為貪圖小利而故買贓物，助
    長竊盜風氣，行為誠屬不該，且曾有多次贓物前科，對於收
    購來路不明之商品，不知應提高警覺，慎選交易對象，本應
    從重量刑，惟念及犯後坦承收買贓物犯行，深具悔意，犯後
    態度良好等一切情狀，量處有期徒刑3 月，並諭知易科罰金
    以300 元折算一日之折算標準。原判決認事用法，核無不合
    ，量刑亦屬允當。檢察官上訴意旨以被告已有2 次贓物前科
    ，本件犯罪事實，又有8 次故買贓物犯行，且被告於警訊及
    偵查中亦未承認犯行，原審僅判處有期徒刑3 月，量刑過輕
    ，不足生懲戒之效等語，指摘原判決不當。惟查：被告於原
    審及本院審理中均已坦承買受附表所示贓物行為，雖其對於
    是否有贓物認識有所抗辯，惟其亦自承未要求洪惠鐘書寫切
    結書或提供讓渡書等證明文件是有不對，再衡之本件被告故
    買贓物之金額及其所得尚非甚鉅，原判決量處有期徒刑3 月
    ，尚無不當，是檢察官以原判決量處過輕為由，提起上訴，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    6     月    29    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  黃蕙芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    29    日
                                      書記官  呂素珍
附錄本判決論罪科刑法條：
中華民國刑法第349 條第2 項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
 附表：
┌─┬─────┬─────┬────┬────────┐
│  │收購  物品│收購  時間│收購價格│   備     註    │
├─┼─────┼─────┼────┼────────┤
│1 │行動電話2 │94年5月11 │1,500元 │洪惠鐘於94年5月1│
│  │支（序號：│日晚間9、 │        │1日晚間9、10時許│
│  │0000000000│10時許後某│        │，在高雄縣鳳山市│
│  │48765號、3│日        │        │武慶路130號「泰 │
│  │0000000000│          │        │豪電器行」竊得（│
│  │4352號，價│          │        │被害人為黃君豪、│
│  │值各約1 萬│          │        │丁○○）。      │
│  │元、7,000 │          │        │                │
│  │元）      │          │        │                │
├─┼─────┼─────┼────┼────────┤
│2 │行動電話1 │94年9月中 │不詳    │洪惠鐘於94年9 月│
│  │支（GPLUS │旬某日晚間│        │中旬某日晚10時許│
│  │品牌，序號│10時許後某│        │，在高雄縣鳳山市│
│  │不詳，價值│日        │        │武營路299號「全 │
│  │約1萬元） │          │        │民安全帽行」竊得│
│  │          │          │        │（被害人為戊○○│
│  │          │          │        │）。            │
├─┼─────┼─────┼────┼────────┤
│3 │行動電話1 │94年9月底 │500元   │洪惠鐘於94年9 月│
│  │支（序號：│後某日    │        │底某日，在高雄縣│
│  │0000000000│          │        │鳳山市○○路299 │
│  │80110號， │          │        │號「美月檳榔攤」│
│  │價值約6,00│          │        │竊得（被害人為張│
│  │0 元）    │          │        │美珠）。        │
├─┼─────┼─────┼────┼────────┤
│4 │相片印表機│94年10月8 │1,500元 │洪惠鐘與其夫方健│
│  │1 臺（品牌│日        │(印表機 │得於94年10月7日 │
│  │EPSON，價 │          │）、2,00│下午4時許，在高 │
│  │值不詳）及│          │0元（行 │雄市新興區青年一│
│  │行動電話1 │          │動電話）│路326號「震旦通 │
│  │具（序號不│          │        │訊行」恐嚇取財所│
│  │詳，MOTORO│          │        │得（被害人為郭姵│
│  │LA品牌，C1│          │        │君）。          │
│  │57型號）  │          │        │                │
├─┼─────┼─────┼────┼────────┤
│5 │行動電話1 │94年10月11│1,000元 │洪惠鐘於94年10月│
│  │支（序號：│日下午4時 │        │11日下午4時30分 │
│  │0000000000│30分許後某│        │許，在高雄縣鳳山│
│  │13707號， │日        │        │市○○路187號「 │
│  │價值約1萬 │          │        │梁老師音樂機構」│
│  │元）      │          │        │竊得（被害人為蕭│
│  │          │          │        │鈺霏）。        │
├─┼─────┼─────┼────┼────────┤
│6 │行動電話1 │94年10月間│500元   │洪惠鐘於94年10月│
│  │支（MOTORO│後某日    │        │間某日晚間6、7時│
│  │LA品牌，序│          │        │許，在高雄市苓雅│
│  │號不詳，價│          │        │區○○街1號「富 │
│  │值約2,000 │          │        │山檳榔攤」竊得（│
│  │元）      │          │        │被害人為甲○○）│
│  │          │          │        │。              │
├─┼─────┼─────┼────┼────────┤
│7 │行動電話1 │94年10月間│400元   │洪惠鐘於94年10月│
│  │支（TORQCT│後某日    │        │間某日下午3至5時│
│  │品牌，序號│          │        │許，在高雄市苓雅│
│  │及價值均不│          │        │區○○○路263號2│
│  │詳）      │          │        │樓「綺藝精剪設計│
│  │          │          │        │店」竊得（被害人│
│  │          │          │        │為乙○○）。    │
└─┴─────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
