【裁判字號】    95,訴,65
【裁判日期】    950629
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                95年度訴字第65號
原      告  子○○
                        號
訴訟代理人  廖志祥律師
被      告  癸○○
                        號
被      告  壬○○
訴訟代理人  甲○○
被      告  乙○○
                        175.
            丁○○
                        巷10.
            庚○○
                        33號.
            辛○○
                        號3樓.
            丙○○
                        巷7弄.
            己○○
                        號
            丑○○
                        129.
            寅○○
                        3號3.
            卯○○
                        樓
            辰○○
                        號
            戊○○○
                        7之1.
上11人共同
訴訟代理人  黃仕勳律師
上列當事人間請求分割共有物事件，本院於民國95年6 月22日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣竹南鎮○○段二一三地號土地依下列方法分
割：如附圖甲案所示編號213 部分面積二九點二一平方公尺土地
由兩造按原應有部分維持共有，編號213-A001部分面積一四一點
六二平方公尺土地分歸被告乙○○、丁○○、庚○○、辛○○、
丙○○、丑○○、寅○○、卯○○、辰○○、戊○○○公同共有
，編號213-A002部分面積一四一點六二平方公尺土地分歸被告癸
○○所有，編號213-A003部分面積一四一點六二平方公尺土地分
歸原告所有，編號213-A004部分面積一四一點六二平方公尺土地
分歸被告壬○○所有。
訴訟費用由原告及被告壬○○、癸○○各負擔四分之一，餘由被
告乙○○、丁○○、庚○○、辛○○、丙○○、丑○○、寅○○
、卯○○、辰○○、戊○○○連帶負擔。
    事實及理由
一、原告起訴主張：坐落苗栗縣竹南鎮○○段213 地號、地目建
    、面積595 點69平方公尺土地（以下簡稱系爭土地）為兩造
    所共有，原告及被告癸○○、壬○○之應有部分均為四分之
    一，被告乙○○、丁○○、庚○○、辛○○、丙○○、丑○
    ○、寅○○、卯○○、辰○○、戊○○○等人則因繼承而公
    同共有應有部分四分之一。兩造就系爭土地並無不能分割之
    特約，系爭土地亦無不能分割之情形，因共有人間無法達成
    協議分割，爰依民法第823 條第1 項規定訴請准予裁判分割
    等語。並聲明：如附圖乙案所示編號213 部分面積29點21平
    方公尺土地由兩造按原應有部分維持共有，編號213-A006部
    分面積141 點62平方公尺土地分歸被告壬○○所有，編號
    213-A0 07 部分面積141 點62平方公尺土地分歸被告癸○○
    所有，編號213-A008部分面積141 點62平方公尺土地分歸原
    告所有，編號213-A005部分面積141 點62平方公尺土地分歸
    被告乙○○、丁○○、庚○○、辛○○、丙○○、丑○○、
    寅○○、卯○○、辰○○、戊○○○公同共有。
二、被告癸○○、壬○○均同意原告之分割方案；被告乙○○、
    丁○○、庚○○、辛○○、丙○○、丑○○、寅○○、卯○
    ○、辰○○、戊○○○則以：同意分割，惟依原告之分割方
    案，被告等分得之土地為長條形，面寬狹窄，縱深極長，不
    利於建築使用，減損土地之使用價值。為免將來被告等分得
    之土地形成袋地，另生通行糾紛，應依如附圖甲案所示，將
    如附圖甲案編號213-A001部分面積141 點62平方公尺土地分
    歸被告乙○○、丁○○、庚○○、辛○○、丙○○、丑○○
    、寅○○、卯○○、辰○○、戊○○○公同共有，則不僅被
    告等分得土地進出通路無礙，各筆土地均稱方正，利於建築
    房屋，且被告壬○○、癸○○所分得土地雖未臨路，惟均與
    渠等或親戚所有面臨道路土地相鄰，進出亦無問題等語，資
    為抗辯。
三、本件系爭土地為兩造所共有，原告及被告癸○○、壬○○之
    應有部分均為四分之一，被告乙○○、丁○○、庚○○、辛
    ○○、丙○○、丑○○、寅○○、卯○○、辰○○、戊○○
    ○等人則因繼承而公同共有應有部分四分之一。兩造就系爭
    土地並無不能分割之特約，系爭土地亦無不能分割之情形，
    因共有人間無法達成協議分割之事實，為兩造所不爭執，並
    有土地登記謄本、地籍圖謄本等件附卷可憑，自堪信為真實
    。
四、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823 條第1 項、第824 條第2 項分別定有明
    文。系爭土地之地目為建，且為兩造共有，系爭土地並無分
    割之法令限制，而系爭土地之共有人間又未以契約定有不分
    割之期限，另依其使用目的，復無不能分割之情形，則原告
    因共有人間無法達成分割之協議，訴請裁判分割系爭土地，
    自屬正當，應予准許。
五、次按裁判上如何定共有物分割之方法，除應斟酌當事人之聲
    明、共有物之性質、共有人之意願、利害關係、經濟效用及
    全體共有人之利益等公平決之外，並不受任何共有人主張之
    拘束，法院為顧及全體共有人所得利用之價值等情形，本有
    自由裁量之權，此有最高法院82年度台上字第1990號裁判意
    旨可資參照。查系爭土地為地目為建，其上坐落有已建造80
    幾年之一樓磚瓦蓋三合院平房，南側部分目前為被告壬○○
    占有使用，正廳部分為訴外人許德源占有使用，北側部分則
    為被告壬○○出租予第三人使用中，系爭土地西側及西北側
    緊鄰之同段212 、211 地號土地為訴外人即被告壬○○訴訟
    代理人甲○○之太太名下土地，如附圖編號213 部分土地現
    為既成巷道等情，業經本院履勘現場屬實，製有勘驗筆錄、
    現場圖、照片附卷可稽，並經本院囑託苗栗縣竹南地政事務
    所派員鑑測，製有土地複丈成果圖在卷可按。本院斟酌系爭
    土地上之建物已建築80餘年，甚為老舊，及系爭土地現占有
    使用情形，原告與被告壬○○、癸○○三人陳明渠等三人所
    分得之土地希望緊鄰，以便將來興建許氏公廳之用，並顧及
    兩造分得土地之最大經濟效用，以及被告乙○○、丁○○、
    庚○○、辛○○、丙○○、丑○○、寅○○、卯○○、辰○
    ○、戊○○○等人如分得系爭土地最北側部分土地，如同段
    212 地號土地所有人不同意渠等通行，仍須透過再次訴訟，
    藉以通行本件系爭土地其他共有人分得之土地，非惟於各共
    有人分得土地之利用價值減損，對被告乙○○、丁○○、庚
    ○○、辛○○、丙○○、丑○○、寅○○、卯○○、辰○○
    、戊○○○等人之通行亦造成莫大之不便等情，認應依如附
    圖甲案所示之方割方法予以分割，即將如附圖甲案所示編號
    21 3部分面積29點21平方公尺土地由兩造按原應有部分維持
    共有，編號213-A001部分面積141 點62平方公尺土地分歸被
    告乙○○、丁○○、庚○○、辛○○、丙○○、丑○○、寅
    ○○、卯○○、辰○○、戊○○○公同共有，編號213-A002
    部分面積141 點62平方公尺土地分歸被告癸○○所有，編號
    21 3-A003 部分面積141 點62平方公尺土地分歸原告所有，
    編號213-A004部分面積141 點62平方公尺土地分歸被告壬○
    ○所有，為此判決如主文第1 項所示。
六、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文
    。本件既係因共有物分割涉訟，核其性質，兩造本可互換地
    位，則原告提起本訴雖依法有據，然被告之應訴又係法律規
    定所不得不然，是本院認應由兩造依原應有部分之比例，平
    均分擔訴訟費用較為允洽，爰依職權判決如主文第2 項所示
    。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第80條之
    1 、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉碧雯
中    華    民    國    95    年    6     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
