【裁判字號】    94,易,868
【裁判日期】    950629
【裁判案由】    竊佔
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄            94年度易字第868號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
選任辯護人  江錫麒 律師
上列被告因竊佔案件，經檢察官提起公訴（94年度偵字第1951號
、第2170號），本院於中華民國95年6 月29日下午4 時，在本院
刑事第四法庭宣示判決，出席職員如下：
                審判長法  官  吳國聖
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯竊佔罪，處有期徒刑陸月，如易科罰金以參佰元折
    算壹日，緩刑參年。
二、犯罪事實要旨：
    甲○○係「利洲砂石廠股份有限公司」之實際負責人，意圖
    為自己不法之利益，於民國94年3 月15日起，利用以其妻徐
    秀珠之名義，向苗栗縣後龍鎮公所租用苗栗縣後龍鎮○○段
    704 、704 之1 ，及向乙○○租用同段706 、706 之1 地號
    土地之機會，擴大「利洲砂石廠股份有限公司」經營範圍，
    擅自佔用鄰地如附表所示他人所有或管領之不動產土地，以
    經營砂石廠。
三、處罰條文：
    刑法第320 條第2 項。
四、附記事項：
  (一)經查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀表1 份在卷足憑，公訴人與被告協商之內容為
    ，被告願接受有期徒刑6 月之科刑，並願接受3 年之緩刑宣
    告，此有協商程序紀錄表在卷憑，本院綜核各情，認上開有
    期徒刑之宣告，已足策其自新，所宣告之刑，以暫不執行為
    適當，爰併諭知緩刑3 年，以啟向上。
  (二)被告願支付公益團體新臺幣（下同）25萬元。被告已於95年
    6 月21日支付25萬元與財團法人犯罪被害人保護協會臺灣苗
    栗分會，有收據正本1紙附卷足佐。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    6     月    29    日
                  台灣苗栗地方法院刑事第三庭
                              書記官  歐明秀
                              法  官  吳國聖
以上正本與原本無異。
中    華    民    國    95    年    6     月    29    日
                              書記官  歐明秀
論罪法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────┬───────┬────┐
│編號│地          號│使用面積│所有人或管理人│備    註│
│    │              │        │              │        │
├──┼───────┼────┼───────┼────┤
│1   │苗栗縣後龍鎮龍│19平方公│苗栗縣後龍鎮公│利洲砂石│
│    │西段725地號   │尺      │所            │場辦公室│
├──┼───────┼────┼───────┼────┤
│2   │苗栗縣後龍鎮龍│7 平方公│臺灣省苗栗農田│利洲砂石│
│    │西段721之1地號│尺      │水利會        │場辦公室│
├──┼───────┼────┼───────┼────┤
│3   │苗栗縣後龍鎮龍│17平方公│臺灣省苗栗農田│砂石積卸│
│    │西段705地號   │尺      │水利會        │場及便道│
├──┼───────┼────┼───────┼────┤
│4   │苗栗縣後龍鎮龍│209 平方│苗栗縣後龍鎮公│砂石積卸│
│    │西段725地號   │公尺    │所            │場及便道│
├──┼───────┼────┼───────┼────┤
│5   │苗栗縣後龍鎮龍│32平方公│苗栗縣後龍鎮公│砂石積卸│
│    │西段725之1地號│尺      │所            │場及便道│
├──┼───────┼────┼───────┼────┤
│6   │地號未登      │35平方公│中華民國      │砂石積卸│
│    │              │尺      │              │場及便道│
├──┼───────┼────┼───────┼────┤
│7   │地號未登      │3926平方│經濟部水利署第│砂石積卸│
│    │              │公尺    │2河川局       │場及便道│
├──┼───────┼────┼───────┼────┤
│8   │苗栗縣後龍鎮龍│25平方公│臺灣省苗栗農田│砂石積卸│
│    │西段687地號   │尺      │水利會        │場及便道│
├──┼───────┼────┼───────┼────┤
│9   │苗栗縣後龍鎮龍│39平方公│財政部國有財產│砂石積卸│
│    │西段702之1地號│尺      │局            │場及便道│
├──┼───────┼────┼───────┼────┤
│10  │苗栗縣後龍鎮龍│5 平方公│中華民國      │砂石積卸│
│    │西段702之1地號│尺      │              │場及便道│
├──┼───────┼────┼───────┼────┤
│11  │苗栗縣後龍鎮龍│10平方公│臺灣省苗栗農田│砂石積卸│
│    │西段687地號   │尺      │水利會        │場及便道│
├──┼───────┼────┼───────┼────┤
│12  │苗栗縣後龍鎮龍│14平方公│臺灣省苗栗農田│砂石積卸│
│    │西段721之1地號│尺      │水利會        │場及便道│
├──┼───────┼────┼───────┼────┤
│13  │苗栗縣後龍鎮龍│62平方公│臺灣省苗栗農田│施工機具│
│    │西段705地號   │尺      │水利會        │場      │
├──┼───────┼────┼───────┼────┤
│14  │苗栗縣後龍鎮龍│16平方公│臺灣省苗栗農田│施工機具│
│    │西段705之1地號│尺      │水利會        │場      │
├──┼───────┼────┼───────┼────┤
│15  │苗栗縣後龍鎮龍│29平方公│臺灣省苗栗農田│施工機具│
│    │西段703之1地號│尺      │水利會        │場      │
├──┼───────┼────┼───────┼────┤
│16  │苗栗縣後龍鎮龍│7 平方公│臺灣省苗栗農田│施工機具│
│    │西段687地號   │尺      │水利會        │場      │
├──┼───────┼────┼───────┼────┤
│17  │地號未登      │7 平方公│中華民國      │施工機具│
│    │              │尺      │              │場      │
├──┼───────┼────┼───────┼────┤
│18  │苗栗縣後龍鎮龍│20平方公│財政部國有財產│施工機具│
│    │西段702之1地號│尺      │局            │場      │
├──┼───────┼────┼───────┼────┤
│19  │苗栗縣後龍鎮龍│6 平方公│臺灣省苗栗農田│施工機具│
│    │西段687地號   │尺      │水利會        │場      │
├──┼───────┼────┼───────┼────┤
│20  │地號未登      │9 平方公│經濟部水利署第│施工機具│
│    │              │尺      │2河川局       │場      │
├──┼───────┼────┼───────┼────┤
│21  │地號未登      │14平方公│中華民國      │抽水機  │
│    │              │尺      │              │        │
└──┴───────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
