【裁判字號】    95,除,370
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第370號
聲  請  人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第321號公示催告在案。
二、所定申報期間已於民國95年6 月3 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第三庭    法  官  許月珍
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    6     月    30    日
                                書記官  劉昌明
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第370號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │邱俞翎    │台北縣三峽│95年1月5日  │4,400元   │0000000   │    │
│      │          │鎮農會    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │天星便利商│華南商業銀│95年1月10日 │8,050元   │0000000   │    │
│      │店鍾定沐  │行股份有限│            │          │          │    │
│      │          │公司板橋分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
