【裁判字號】    95,簡,3355
【裁判日期】    950629
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3355號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第7232號），本院判決如下：
    主  文
丁○○、甲○○、乙○、丙○○在公共場所賭博財物，各處罰金
參仟元，如易服勞役，均以參佰元折算壹日。均緩刑貳年。
扣案之象棋壹副（共計參拾貳顆）及賭資現金新臺幣貳佰元，均
沒收。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。
二、核被告丁○○、甲○○、乙○、丙○○所為，均係犯刑法第
    266 條第1 項前段之賭博罪。爰分別審酌被告4 人之犯罪動
    機、目的、手段、所生危害及犯後態度等一切情狀，分別量
    處如主文所示之刑，並均諭知易服勞役之折算標準，以資懲
    儆。又聲請人認被告4 人犯後坦承犯行，深表悔悟，且所犯
    情節尚屬輕微，求予宣告緩刑，以啟自新，茲查被告丁○○
    、甲○○、乙○、丙○○等4 人之素行尚可，此有臺灣高等
    法院被告前案紀錄表4 紙附卷可稽，渠等因一時失慮，偶罹
    刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知
    警惕而無再犯之虞，本院因認暫不執行其刑為當，均予以宣
    告緩刑2 年，用啟自新。又扣案之象棋1 副，係當場賭博之
    器具；而賭資現金200 元，係在賭檯之財物，均應依刑法第
    266 條第2 項之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第266 條第1 項、第2 項、第42條第2 項、第74條
    第1 款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以
    簡易判決量處如所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                  刑事第十二庭        法  官  吳幸娥
上列正本證明與原本無異。
中    華    民    國    95    年    6     月    29    日
                                      書記官  洪惠玲
附錄本案論罪科刑法條全文：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第7232號
    被      告  丁○○  男  77歲（民國○○年○○月○日生）
                        籍設臺北縣中和市○○路64巷13弄13
                        號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  54歲（民國○○年○月○○日生）
                        籍設臺北縣中和市○○街159號5樓
                        國民身分證統一編號：Ｚ000000000號
                乙○    男  64歲（民國○○年○○月○○日生）
                        籍設臺北縣新店市○○街5巷4號2樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  58歲（民國○○年○月○○日生）
                        籍設臺北縣永和市○○街81巷36號1
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
            犯罪事實
一、丁○○、甲○○、乙○、丙○○於民國95年1月24日17時許
    ，在臺北縣中和市○○街29巷附近之「秀明公園」內，基於
    賭博之犯意，於公眾得出入之上址以象棋為賭具賭博財物，
    其賭博方式為每人持象棋4支，先排成順序者為贏家，倘贏
    家自摸，輸家須支付贏家新台幣（下同）50元，倘輸家放槍
    ，僅須支付贏家30元，嗣於上揭時地為警當場查獲，並扣得
    象棋1付、賭資200元等物。
二、案經臺北縣政府警察局中和分局報告偵辦。
            證據並所犯法條
一、證據：
    （一）被告丁○○、甲○○、乙○、丙○○於警詢、偵查中
          之自白。
    （二）扣案之賭具象棋1付、賭資200元。
二、所犯法條：核被告所為，均係犯刑法第266條第1項前段之賭
    博罪嫌。而扣案之象棋1付及賭資200元，併請依刑法第266
    條第2項之規定宣告沒收之，請審酌被告犯後坦承犯行，深
    表悔悟，犯後態度良好且所犯情節尚屬輕微，請從輕量刑，
    ，並予宣告緩刑，以啟自新。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
