【裁判字號】    95,訴,196
【裁判日期】    950629
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第196號
原      告  甲○○
訴訟代理人  陳明欽律師
被      告  丙○○
            丁○○○
                        之2
右      一
訴訟代理人  乙○○
上列當事人間請求清償債務事件，經本院於民國95年6月15日言
詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新台幣肆佰捌拾參萬伍仟肆佰陸拾元，及
自民國九十五年六月二日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔五分之四，餘由原告負擔。
本判決第一項於原告以新台幣壹佰陸拾貳萬元為被告丙○○供擔
保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：
  (一)按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、或擴張或減縮應受判決事項之聲明者，不
    在此限。民事訴訟法第255 條第1 項但書第2 款、第3 款定
    有明文。本件原告起訴時基於票據法律關係請求被告2 人給
    付票款，嗣對被告丙○○追加依買賣契約法律關係為請求，
    並同時擴張請求之金額，核與上開規定相符，應予准許。
  (二)本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告主張：
  (一)緣被告丙○○向訴外人伸焌股份有限公司（下稱伸焌公司）
    陸續購買貨物，惟未給付貨款，計積欠伸焌公司貨款共計新
    台幣（下同）5,835,460 元，嗣陸續償還660,026 元，惟仍
    欠伸焌公司5,175,434 元未還。訴外人伸焌公司於國（下同
    ）94年10月5 日將上開5,176,434 元債權（下稱系爭債權）
    讓與原告。系爭債權讓與原告後，被告曾再償還原告27萬元
    ，現計尚欠4,905,434 元。另被告丁○○○與被告丙○○為
    母子關係，被告丁○○○同意擔保該等債務之償還而於如附
    表所示5 張支票背面背書。則被告丙○○、丁○○○自應依
    票據法規定分別負發票人、背書人之責。又被告丙○○向伸
    焌公司購買貨物，積欠上開貨款，經伸焌公司將該債權讓與
    原告，則原告亦得基於買賣價金請求權，請求被告丙○○給
    付上開金額之貨款等語。
  (二)聲明請求：被告應連帶給付原告4,905,434 元，及自95年2
    月27日書狀繕本送達翌日（即95年6 月2 日）起至清償日止
    ，按年息5% 計算之利息；願供擔保請准宣告假執行。
二、被告丙○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
三、被告丁○○○則以：伊與被告丙○○固為母子，惟伊為一家
    庭主婦，對於被告丙○○與伸焌公司或原告間之事，完全不
    知情。伊並未於如附表所示支票上背書，支票背面上伊名義
    之印章亦非伊所有，並非真正等語，資為抗辯。併為答辯聲
    明：駁回原告之訴；如受不利判決，願供擔保請准宣告免為
    假執行。
四、原告主張如附表所示系爭支票5 張，係被告丙○○所簽發、
    並由被告丁○○○背書，固提出如附表所示支票5 張為證。
    然被告丁○○○否認其上伊名義背書之形式真正，姑不論原
    告未能進一步舉證該等支票上被告丁○○○背書印章確為被
    告丁○○○之印章，退步言之，縱令該等背書為真正，惟按
    「支票之執票人，應於左列期限內，為付款之提示：一發票
    地與付款地在同一省（市）區內者，發票日後7 日內。二
    發票地與付款地不在同一省（市）區內者，發票日後15日內
    。」，票據法第130 條第1 款、第2 款著有規定。又執票人
    不於票據法第130 條所定期限內為支票付款之提示，或不於
    拒絕付款日或其後5 日內，請求作成拒絕證書者，對於發票
    人以外之前手，喪失追索權，同法第132 條亦定有明文。查
    ，本件原告就附表編號1 至5 所示支票，或未提示，或未依
    票據法第130 條第1 、2 款規定遵期提示（詳見附表之發票
    日與提示日欄），有原告所提附表編號2 、3 所示退票理由
    單2 紙及本院依職權所查之法務部票據信用資料連結作業查
    詢明細表2 件（其中附表編號4 、5 所示兩張支票，原告則
    係於本院95年6 月15日言詞辯論終結後之95年6 月23日始為
    提示，未獲兌現）附卷足稽，則依上開票據法第132 條規定
    ，原告對背書人即被告丁○○○已喪失追索權，是其本於票
    據法規定，請求被告丁○○○負背書人責任，非屬有據。
五、按支票發票人應照支票文義擔保支票之支付，票據法第126
    條定有明文。執票人不於同法第130 條所定期限內為付款之
    提示，或不於拒絕付款日或其後5 日內，請求作成拒絕證書
    者，依同法第132 條反面解釋，對於發票人並不喪失追索權
    。故原告就附表編號2 、3 、4 、5 所示四張支票，雖未遵
    期提示，然對於發票人即被告丙○○，仍得依據上開規定，
    請求發票人即被告丙○○給付附表編號2 至5 所示四張支票
    票款計4,835,460 元，是原告該部分請求，為有理由。至於
    附表編號1 所示該張支票，查依票據法第22條第1 項規定：
    「票據上之權利，對支票發票人自發票日起算，1 年間不行
    使，因時效而消滅」。本件附表編號1 所示支票發票日為93
    年4 月30日，未經過提示，為兩造所不爭執，並有附表編號
    1 所示支票影本1 紙在卷足憑，而原告本件起訴日為95年1
    月4 日（見原告起訴狀上之本院收狀戳），距離附表編號1
    支票之發票日，已超過1 年時效，則原告就附表編號1 所示
    支票請求被告丙○○負支票發票人擔保付款之責任，即非有
    據。
六、又就附表編號1 所示支票票款100 萬元，原告雖另基於受讓
    買賣價金請求權之法律關係，對被告丙○○為請求該100 萬
    元等語。惟查，依原告所提訴外人伸焌公司所出具之112 張
    發票影本所示（見本院審理卷第65至84頁），買受人分別為
    訴外人盛騰有限公司、訴外人威臨實業有限公司、訴外人威
    世國際事業開發有限公司，而除其中之訴外人盛騰有限公司
    為被告丙○○所經營外，其餘威臨實業有限公司、威世國際
    事業開發有限公司2 家之負責人則均非被告丙○○，有威臨
    實業有限公司、威世國際事業開發有限公司之公司登記資料
    各1 件在卷足憑，尚難認為係被告丙○○個人為買賣契約之
    當事人。且法人與該法人之董事長個人，分別為不同之法律
    主體，盛騰有限公司就所積欠伸焌公司之貨款，曾簽發以盛
    騰有限公司為發票人、面額分別為3,670,671 元、4,382,84
    2 元、2,702,621 元支票三紙交付伸焌公司以為清償，屆期
    不獲兌現（見本院審理卷第85至86頁正面之支票及退票理由
    單等影本各3 紙），仍再由訴外人盛騰有限公司簽發面額共
    計5,835,460 元之支票13張作為清償（見本院審理卷第87頁
    至93頁），嗣猶不獲兌現，方由被告丙○○個人另行簽發面
    額共計為5,83 5,460元之如附表所示支票5 紙交付伸焌公司
    等事實，為原告所陳明，並有上開支票影本為憑，亦足見被
    告丙○○個人確非與伸焌公司成立買賣契約之交易當事人，
    因此，伸焌公司對被告丙○○個人既無何買賣價金請求權可
    言，則原告主張其基於受讓伸焌公司對被告丙○○之買賣價
    金請求權，請求被告丙○○給付附表編號1 所示100 萬元，
    洵非可採。
七、綜上所述，原告本於票款請求權，請求被告丙○○給付附表
    編號2 至5 所示票款合計4,835,460 元，及自原告95年2 月
    27日書狀繕本送達翌日即95年6 月2 日起，至清償日止，按
    年息5%計算之法定遲延利息，為有理由，應予准許。逾此範
    圍之請求，則非有據，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合
    於法律規定，爰酌定相當之擔保金額宣告之。至於原告敗訴
    部分，其假執行之聲請失所依據，併駁回之。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    審酌後認於本判決結果不生影響，爰不一一論述，附此敘明
    。
十、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385 條第1 項前段、第79條但書、第390 條第2 項，判決
    如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                書記官  林進煌
┌──┬───┬─────┬──────┬─────┬─────┬──────┐
│編號│發票人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │提  示   日 │
│    │      │          │            │（新台幣）│          │            │
├──┼───┼─────┼──────┼─────┼─────┼──────┤
│001 │丙○○│三信商業銀│93年4月30日 │1,000,000 │KA0000000 │  未提示    │
│    │      │行南屯分行│            │元        │          │            │
├──┼───┼─────┼──────┼─────┼─────┼──────┤
│002 │丙○○│三信商業銀│93年10月30日│1,000,000 │KA0000000 │94年5 月25日│
│    │      │行南屯分行│            │元        │          │            │
├──┼───┼─────┼──────┼─────┼─────┼──────┤
│003 │丙○○│三信商業銀│94年4月30日 │1,000,000 │KA0000000 │94年5月25日 │
│    │      │行南屯分行│            │元        │          │            │
├──┼───┼─────┼──────┼─────┼─────┼──────┤
│004 │丙○○│三信商業銀│94年10月30日│1,000,000 │KA0000000 │95年6 月23日│
│    │      │行南屯分行│            │元        │          │            │
├──┼───┼─────┼──────┼─────┼─────┼──────┤
│005 │丙○○│三信商業銀│95年4月30日 │1,835,460 │KA0000000 │95年6 月23日│
│    │      │行南屯分行│            │元        │          │            │
└──┴───┴─────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
