【裁判字號】    95,簡,3596
【裁判日期】    950629
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3596號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第13123 號）及移送併案審理（臺灣基隆地方法院檢察署95年
度偵字第2237號），本院判決如下：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算
壹日。
    事實及理由
一、犯罪事實：甲○○前因在便利商店內竊取財物之犯行，經臺
    灣板橋地方法院檢察署檢察官於民國93年6 月11日以93年度
    速偵字第357 號為緩起訴處分確定，緩起訴期間為一年。詎
    其仍不知悛悔，復基於意圖為自己不法所有之概括犯意，先
    於民國95年4 月16日下午1 時14分許，至其先前任職過位於
    臺北縣貢寮鄉○○路61號之「勝仁便利商店」內，趁店員乙
    ○○不注意之際，徒手竊取櫃臺收銀機內之現金新臺幣（下
    同）一萬四千元得手。嗣於95年5 月19日凌晨1 時40分許，
    再至臺北縣永和市○○路211 號之「7-11便利商店」內，徒
    手竊取如附表一所示市值共計約一千七百元之物得手，旋又
    於同日凌晨2 時25分許，至臺北縣永和市○○路204 號之「
    全家便利商店」內徒手竊取如附表二所示市值共計約九百五
    十八元之物，得手後欲離去之際，為店員丙○○當場發覺而
    報警查獲，並於其手提袋內起出如附表一、二所示之物。
二、證據部分：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)證人丙○○、呂家輝於警詢中之證述。
  (三)證人乙○○於警詢及偵查中之證述。
  (四)贓物認領保管單三紙。
  (五)現場照片十一幀。
  (六)監視器錄影畫面翻拍照片三十一幀。
    據此，本案事證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。其先後多
    次竊盜犯行，時間緊接、方法相同，所犯為構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    56條之規定論以一罪，並加重其刑。本院爰審酌被告前已有
    因竊盜案件經緩起訴之紀錄，有該緩起訴處分書及臺灣高等
    法院被告前案紀錄表各一份在卷可按，素行非佳，犯罪之動
    機、目的在於貪圖小利，犯罪手段、所竊得財物價值總計約
    一萬六千餘元，暨被告犯罪後坦承犯行之態度等一切情狀，
    量處如主文所示之刑，並諭知如易科罰金之折算標準。
四、本件檢察官原雖僅就被告於95年5 月19日凌晨1 時40分許至
    2 時25分許連續在上開「7-11便利商店」、「全家便利商店
    」內之竊盜行為聲請簡易判決處刑，惟被告於95年4 月16日
    下午1 時14分許，在上開「勝仁便利商店」內竊取現金新臺
    幣一萬四千元之行為，既係基於概括之犯意為之，為連續犯
    ，業如前述，屬裁判上之一罪，其一部起訴之效力及於全部
    ，且經檢察官移送併案審理，基於審判不可分原則，本院自
    得併予審究，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、454 條第2 項
    ，刑法第56條、第320 條第1 項、第41條第1 項前段，罰金
    罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑
    如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                  刑事第十八庭法  官 張紹省
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                              書記官 周雅玲
中    華    民    國    95    年    6     月    30    日
本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表一
┌──┬───────────┬────┐
│項次│   品         名      │ 數 量  │
├──┼───────────┼────┤
│ 1  │牛奶糖                │  一包  │
├──┼───────────┼────┤
│ 2  │無糖口香糖            │  一包  │
├──┼───────────┼────┤
│ 3  │一抹小桃紅            │  一瓶  │
├──┼───────────┼────┤
│ 4  │吉比顆粒花生醬        │  一瓶  │
├──┼───────────┼────┤
│ 5  │杯裝鮮果果凍飲料      │  二瓶  │
├──┼───────────┼────┤
│ 6  │青木瓜四物飲          │  四瓶  │
├──┼───────────┼────┤
│ 7  │活靈芝                │  二瓶  │
├──┼───────────┼────┤
│ 8  │嫩采元素              │  二瓶  │
├──┼───────────┼────┤
│ 9  │素顏計畫              │  一瓶  │
├──┼───────────┼────┤
│ 10 │魔力Q10嫩活飲         │  一瓶  │
├──┼───────────┼────┤
│ 11 │森永餅乾              │  一盒  │
├──┼───────────┼────┤
│ 12 │威德in果凍            │  一瓶  │
├──┼───────────┼────┤
│ 13 │性感蕾絲大腿襪        │  三雙  │
├──┼───────────┼────┤
│ 14 │蜂膠雞精              │  一瓶  │
├──┼───────────┼────┤
│ 15 │桂格雞精              │  一瓶  │
├──┼───────────┼────┤
│ 16 │台糖活力養生飲        │  一瓶  │
└──┴───────────┴────┘
附表二
┌──┬───────────┬────┐
│項次│   品         名      │ 數 量  │
├──┼───────────┼────┤
│ 1  │青木瓜錠              │  九包  │
├──┼───────────┼────┤
│ 2  │活力元素              │  四包  │
├──┼───────────┼────┤
│ 3  │香草拿鐵咖啡          │  三包  │
├──┼───────────┼────┤
│ 4  │深海膠顏美膚飲        │  三瓶  │
├──┼───────────┼────┤
│ 5  │指甲剪                │  一支  │
└──┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
