【裁判字號】    95,簡,1652
【裁判日期】    950629
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1652號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（95年
度偵字第4067號），本院判決如下：
    主  文
丙○○於公務員依法執行職務時，當場侮辱，處有期徒刑貳月，
如易科罰金，以佰元折算壹日。又連續行使偽造私文書，足以
生損害於公眾及他人，處有期徒刑伍月，如易科罰金，以佰元
折算壹日，如附表所示偽造之「乙○○」署押肆枚，均沒收之。
應執行有期徒刑陸月，如易科罰金，以參佰元折算壹日，如附表
所示偽造之「乙○○」署押肆枚，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄及證據
    並所犯法條欄內關於「吳於貞」之記載均更正為「甲○○」
    ；證據部分應補充：臺北縣政府警察局三重分局搜索、扣押
    筆錄1 份、目錄表、收據各1 紙、贓物認領保管單4 紙、聯
    邦銀行信用卡消費明細表影本1 紙、監視錄影器翻拍書面1
    紙、查獲照片2 幀、車籍作業系統- 查詢認可資料、報告書
    、扣押物品清單各1 紙等為證外，餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告丙○○所為係犯刑法第140條第1項之侮辱公務員罪、
    第320條第1項竊盜罪、第216條、第210條之行使偽造私文書
    罪、第339 條第1 項之詐欺取財罪。其偽造署押為偽造私文
    書之部分行為，又其偽造私文書後復持以行使，其偽造之低
    度行為應為行使之高度行為所吸收，均不另論罪。被告先後
    多次竊盜、行使偽造私文書、詐欺取財之犯行，均時間緊接
    ，所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    均應依連續犯之規定論以一罪並加重其刑。又被告所犯竊盜
    罪、行使偽造私文書罪、詐欺取財罪三罪之間，有方法、目
    的之牽連關係，應依刑法第55條後段從一重之行使偽造私文
    書罪處斷。而其所犯侮辱公務員罪與行使偽造私文書罪二罪
    間，犯意各別，行為互殊，應予分論併罰。爰審酌被告貪圖
    小利，連續犯罪，毫無法治觀念，經警查獲後不知悔改，竟
    復出言侮辱公務員，其犯罪動機、目的、手段均非可取，所
    生損害非輕，惟其犯罪尚知坦承犯行等一切情狀，分別量處
    如主文所示之刑，並定其應執行刑，併均諭知易科罰金之折
    算標準，以資懲儆。至被告丙○○於如附表所示信用卡簽帳
    單商店存根聯上所偽造之「乙○○」署押4 枚，不問屬於犯
    人與否，均應依刑法第219 條宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第56條、第140 條第1 項、第32
    0 條第1 項、第210 條、第216 條、第339 條第1 項、第55
    條、第51條第5 款、第219 條、第41條第1 項前段，罰金罰
    鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                  刑事第五庭    法  官  許映鈞
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                書記官  呂苗澂
中    華    民    國    95    年    6     月    30    日
附表：
┌──┬─────┬────┬─────┬──────┬────────┐
│編號│  時  間  │商店名稱│ 刷卡金額 │ 發卡銀行   │偽造、沒收之署押│
│    │ （民國） │        │（新臺幣）│            │                │
├──┼─────┼────┼─────┼──────┼────────┤
│1   │95年1月26 │美華泰進│3,000元   │聯邦銀行    │簽帳單之商店存根│
│    │日        │口精品生│          │            │聯「乙○○」簽名│
│    │          │活館－三│          │            │1枚             │
│    │          │重店    │          │            │                │
├──┼─────┼────┼─────┼──────┼────────┤
│2   │95年1月26 │歐亞精品│7,600元   │聯邦銀行    │簽帳單之商店存根│
│    │日        │服飾店  │          │            │聯「乙○○」簽名│
│    │          │        │          │            │1枚             │
├──┼─────┼────┼─────┼──────┼────────┤
│3   │95年1月26 │龍威通訊│17,800元  │聯邦銀行    │簽帳單之商店存根│
│    │日        │社      │          │            │聯「乙○○」簽名│
│    │          │        │          │            │1枚             │
├──┼─────┼────┼─────┼──────┼────────┤
│4   │95年1月26 │小北百貨│99元      │聯邦銀行    │簽帳單之商店存根│
│    │日        │－三重店│          │            │聯「乙○○」簽名│
│    │          │        │          │            │1枚             │
└──┴─────┴────┴─────┴──────┴────────┘
附錄本案論罪科刑法條全文：
刑法140條
於公務員依法執行職務時，當場侮辱，或對於其依法執行之職務
公然侮辱者，處6月以下有期徒刑、拘役或100兀以下罰金。
對於公署公然侮辱者亦同。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或併科1,000元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第219條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
