【裁判字號】    95,簡,2705
【裁判日期】    950629
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2705號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3448號），本院判決如下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，併科罰金捌仟元，有期徒刑如易科罰金，罰
金如易服勞役，均以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被告係與中華綠纖維三重店不詳之
    店內人員，共同基於意圖為自己不法所有之犯意聯絡，於民
    國93年12月22日19時許（聲請書誤載為「17時」）等部分，
    應予更正補述外，餘均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。聲請
    意旨認係涉犯同條第2 項之詐欺得利罪嫌云云，核與被告假
    消費刷卡詐欺取得現金財物之犯罪事實有間，容有未洽。被
    告與配合其假消費刷卡詐取現金之中華綠纖維三重店店內人
    員間，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告無
    前科、犯罪之動機、目的、方法、手段、所生危害、所詐得
    財物金額多寡、犯後態度及尚未與被害銀行達成民事賠償和
    解等一切情狀，量處如主文所示之刑，併諭知易科罰金及易
    服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 前段項、第454 條第2 項，刑法
    第28條、第339 條第1 項、第41條第1 項前段、第42條第2
    項，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    29    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第3448號  │
│    被  告  甲○○  男  28歲（民國○○年○月○○日生）         │
│                    住  雲林縣四湖鄉○○村○○路62巷8號   │
│                    居  臺北縣新莊市○○街159號1樓        │
│                    身分證統一編號：Ｚ000000000號          │
│上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│          犯罪事實                                        │
│一、甲○○明知並未於址設台北縣三重市○○路○ 段58號中華綠  │
│    纖維三重店（店招為綠方塊）購物消費，竟與該店負責人（  │
│    另案偵查）共同基於為自己不法所有之犯意聯絡，於民國93  │
│    年12月22日17時00分，以虛偽刷卡購買寢具等物，由店家提  │
│    供其向聯邦商業銀行股份有限公司（下簡稱聯邦銀行）申請  │
│    之刷卡機，持其所有之新竹國際商業銀行發行之信用卡（卡  │
│    號0000000000000000號）刷卡簽帳消費之方式，製作不實之  │
│    電磁消費紀錄，使發卡銀行陷於錯誤，同意其刷卡簽帳消費  │
│    新台幣（下同）20300 元，再由店家扣除2030元佣金後，將  │
│    刷卡金額18270元交予林男。                             │
│二、案經台北市政府警察局文山第一分局移送偵辦。            │
│          證據清單並所犯法條                              │
│一、證據清單：                                            │
│    1.被告甲○○警訊中之自白。                            │
│    2.信用卡交易明細表1 紙。                              │
│二、所犯法條                                              │
│    核被告甲○○所為，係犯刑法第339 條第2 項詐得利財罪嫌  │
│    。                                                    │
│三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。      │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    3     月    30    日  │
│                                                          │
│                            檢察官  高    智    美        │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    4     月    11    日  │
│                                                          │
│                            書記官  陳    雅    文        │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│                                                          │
│附錄本案所犯法條全文                                      │
│中華民國刑法第339條                                       │
│(普通詐欺罪)                                              │
│意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之  │
│物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金  │
│。                                                        │
│以前項方法得財產上不法之利益或使第三人得之者，亦同。      │
│前二項之未遂犯罰之。                                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
