【裁判字號】    95,訴,239
【裁判日期】    950629
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               95年度訴字第239號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第184 號），暨移送併辦（95年度毒偵字第1500號、
95年度毒偵字第569 號），嗣被告於本院準備程序進行中先就被
訴事實為有罪之陳述，本院告知被告簡式審判程序之旨，並聽取
當事人之意見後，裁定改由受命法官獨任依簡式審判程序審理，
本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年捌月，扣案
如附表編號一所示之海洛因沒收銷燬之，扣案如附表編號三、四
所示之物均沒收銷燬之，扣案如附表編號二所示之物品均沒收。
    事  實
一、甲○○前因違反肅清煙毒條例與麻醉藥品管理條例等案件，
    經臺灣高等法院高雄分院以82年度上訴字第501 號判處有期
    徒刑3 年4 月確定，於民國84年12月19日縮短刑期假釋付保
    護管束，又因違反肅清煙毒條例案件，經本院以82年度訴字
    第657 號判處有期徒刑3 年5 月確定，因前案遭撤銷假釋，
    兩案接續執行有期徒刑4 年3 月12日，於92年12月11日縮刑
    期滿，同年月12日縮短刑期執行完畢出監。另於86、87年間
    因施用毒品案件，經本院送觀察、勒戒後，認有繼續施用毒
    品傾向，經裁定送強制戒治，於87年12月3 日停止戒治，嗣
    再因施用毒品經撤銷停止戒治，而於90年11月6 日執行完畢
    出所。詎仍未戒除吸食毒品之惡習，復基於施用第一級毒品
    海洛因之概括犯意，自95年1 月5 日15時30分許起至同年3
    月25日12時30分許止，以2 天左右1 次之頻率，在屏東縣鹽
    埔鄉○○村○○街5 號住處浴室內、高雄縣大樹鄉○○○路
    159 號某餐廳廁所內等處，以注射針筒摻水注射於手臂上、
    手掌上之方式，連續施用第一級毒品海洛因多次。嗣為警分
    別：
（一）於95年1 月13日18時許，在屏東縣長治鄉○○村○○路上
      ，因騎乘未懸掛車牌之輕型機車，形跡可疑，為警盤查並
      同意驗尿而查獲，並扣得如附表編號一、二所示之海洛因
      1 包與注射針筒1 支。
（二）於95年1 月23日22時50分許，在高雄縣大樹鄉○○○路15
      9 號附近因形跡可疑為警盤查並同意驗尿而查獲，並扣得
      如附表編號三所示之注射針筒1 支。
（三）於95年3 月25日19時35分許，在屏東縣內埔鄉○○村○○
      路上，因形跡可疑為警盤查並同意驗尿而查獲，並扣得如
      附表編號四所示之注射針筒1 支。
二、案經屏東縣警察局屏東分局、內埔分局報請臺灣屏東地方法
    院檢察署檢察官偵查起訴，暨高雄縣政府警察局仁武分局報
    請臺灣高雄地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告甲○○對於上揭犯罪事實均坦承不諱，復查：
（一）經警於上開查獲被告當日所採之尿液送驗結果，均係呈嗎
      啡陽性反應，此有毒品案件嫌疑人尿液採證編號姓名對照
      表3 份、台灣檢驗科技股份有限公司95年1 月25日編號KＺ
      000000000000號、95年2 月8 日編號KＺ000000000000號濫
      用藥物尿液檢驗報告各1 份、初步檢驗報告照片1 張等在
      卷可稽。
（二）此外，扣案之如附表編號一所示之毒品確屬第一級毒品海
      洛因無訛，此有法務部調查局95年4 月13日調科壹字第24
      0004111 號鑑定通知書1 份在卷可稽；又本件尚有如附表
      編號三、四所示之注射針筒各1 支扣案可稽，又該等物品
      經送鑑定，亦確認其上含有第一級毒品海洛因之殘留，此
      分別有高雄醫學大學附設中和紀念醫院95年5 月22日編號
      0000-000號及95年6 月5 日編號0000-000號檢驗報告各1
      份附卷可參，核與被告施用本件第一級毒品海洛因所使用
      之物相符，益見被告確有施用第一級毒品海洛因無誤。
（三）再查被告甲○○另於86、87年間因施用毒品案件，經本院
      送觀察、勒戒後，認有繼續施用毒品傾向，經裁定送強制
      戒治，於87年12月3 日停止戒治，嗣因施用毒品經撤銷停
      止戒治，而於90年11月6 日執行完畢出所之事實，有臺灣
      高等法院被告全國前案紀錄表1 份在卷可按。是被告於強
      制戒治執行完畢釋放後5 年內再犯施用毒品之罪甚明。
（四）綜上所述，被告前曾犯施用毒品，且於強制戒治執行完畢
      釋放後，5 年內再犯本件施用毒品，事證應屬明確，其犯
      行應堪認定。
二、查海洛因屬毒品危害防制條例第2 條第2 項第1 款所規定之
    第一級毒品，核被告所為，係犯毒品危害防制條例第10條第
    1 項施用第一級毒品罪。被告持有毒品，復進而施用，其持
    有毒品之低度行為，為施用毒品之高度行為所吸收，均不另
    論罪。被告先後施用第一級毒品海洛因之犯行，時間緊接，
    所犯構成要件相同，顯係基於概括犯意為之，為連續犯，依
    刑法第56條規定，以一罪論，並加重其刑。又被告有如犯罪
    事實欄所列前科紀錄，已如前述，其於有期徒刑執行完畢後
    5 年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條規定遞加重其刑。爰審酌被告施用毒品，足以戕害其身
    心，滋生其他犯罪，惡化治安，嚴重損及公益，且被告前甫
    經強制戒治執行完畢，亦屢經法院判處有期徒刑執行，竟再
    為本件施用毒品犯行，顯見其不思悔改，自制力亦顯不佳；
    惟另考量被告於犯後即能坦承犯行，而其施用毒品行為於本
    質上係屬自我戕害行為，反社會性之程度應屬較低等一切情
    狀，酌情量處如主文所示之刑，以資懲儆。
三、扣案之如附表編號一所示第一級毒品海洛因1 包（淨重0.01
    公克、空包裝重0.31公克），為毒品危害防制條例第2 條第
    2 項第1 款所示之第一級毒品，屬違禁物，應依毒品危害防
    制條例第18條第1 項前段規定沒收銷燬之；至包裝毒品之空
    包裝袋，因其上之海洛因已沾附於包裝袋上而難以分離，亦
    應視為毒品，均應依同條例第18條第1 項前段之規定，宣告
    沒收銷燬之，至鑑驗耗損之毒品因已滅失，自無庸宣告沒收
    銷燬，併此敘明。至扣案如附表編號三、四所示之注射針筒
    各1 支，經鑑定結果，均含有第一級毒品海洛因之殘留，有
    高雄醫學大學附設中和紀念醫院上開檢驗報告2 紙在卷可參
    ，因客觀上均已無法與殘留之海洛因完全析離，應視同毒品
    ，依毒品危害防制條例第18條第1 項前段之規定沒收銷燬之
    。又扣案如附表編號二所示之注射針筒，業經被告自承為其
    所有供預備施用第一級毒品海洛因所用（見屏警分刑字第09
    50000073號卷95年1 月13日警詢筆錄），應另依刑法第38條
    第1 項第2 款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第56條、第47條、第38條第1 項第2 款，判決如主
文。
本件經檢察官吳岳輝到庭執行職務。
中    華    民    國    95    年    6     月    29    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    29    日
                                書記官  張儷薾
附表：
┌──┬───────┬────┬────────────┬───────────┐
│編號│   物    品   │  數量  │  毒    品    殘    留  │  扣   案   時   間   │
├──┼───────┼────┼────────────┼───────────┤
│ 一 │    海洛因    │   1包  │上含有第一級毒品海洛因之│於95年1 月13日18時許，│
│    │              │        │成分（淨重0.01公克、空包│在屏東縣長治鄉繁華村繁│
│    │              │        │裝重0.31公克）          │華路上，因騎乘未懸掛車│
│    │              │        │                        │牌之輕型機車，形跡可疑│
│    │              │        │                        │，為警盤查經被告同意而│
│    │              │        │                        │扣得。                │
├──┼───────┼────┼────────────┼───────────┤
│ 二 │   注射針筒   │   1支  │上無任何毒品成份。      │於95年1 月13日18時許，│
│    │              │        │                        │在屏東縣長治鄉繁華村繁│
│    │              │        │                        │華路上，因騎乘未懸掛車│
│    │              │        │                        │牌之輕型機車，形跡可疑│
│    │              │        │                        │，為警盤查經被告同意而│
│    │              │        │                        │扣得。                │
├──┼───────┼────┼────────────┼───────────┤
│ 三 │   注射針筒   │   1支  │上有第一級毒品海洛因之殘│於95年1 月23日22時50分│
│    │              │        │留。                    │許，在高雄縣大樹鄉中興│
│    │              │        │                        │北路159 號附近因形跡可│
│    │              │        │                        │疑為警盤查經被告同意而│
│    │              │        │                        │扣得。                │
│    │              │        │                        │                      │
├──┼───────┼────┼────────────┼───────────┤
│ 四 │   注射針筒   │   1支  │上有第一級毒品海洛因之殘│於95年3 月25日19時35分│
│    │              │        │留。                    │許，在屏東縣內埔鄉黎明│
│    │              │        │                        │村西淇路上，因形跡可疑│
│    │              │        │                        │為警盤查經被告同意而扣│
│    │              │        │                        │得。                  │
│    │              │        │                        │                      │
└──┴───────┴────┴────────────┴───────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
