【裁判字號】    95,拍,262
【裁判日期】    950629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第262號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                      巷13號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年4月11日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）4,320,000元之最高限額抵押權，存續期間自94年4
    月5日起至134年4月4日止，債務清償日期各別訂明於借據內
    ，經登記在案。
三、嗣相對人於94年4月13日94年4月13日94年3月25日分
    別向聲請人借用2,000,000元、1,600,000元及300,
    000元，約定利息按機動利率機動利率年息百分之20
    計算，到期日為114年4月13日114年4月13日99年3月
    25日，自借款日起以每月為1期，分期本均攤還本息，如未
    按期攤還時，借款人即喪失期限之利益，應立即全部償還，
    逾期六個月以內者，按上開利率百分之十，逾期超過六個月
    者，按上開利率百分之二十加付違約金。詎相對人自95年
    2月13日95年2月10日95年2月27日起即未繳納本息，依
    上開約定，本件借款即視為全部到期，屢經催討，迄未清償
    。為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵
    押權設定契約書、土地及建物登記簿謄本、借據等影本為證
    。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年6月14日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    6     月    29    日
                  新竹簡易庭    法  官  李珮瑜
以上正本係照原作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    29    日
                            書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第262號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹東鎮  ○○○段  │        │一五七        │建│一  │０四│二五點二四  │193/10000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第262號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│    │1151│新竹縣竹│新竹縣竹│鋼筋混凝│六層  │      │      │      │      │78.55 │陽台/雨 │10.73/│平方公│全部  │      │
│    │    │東鎮自由│東鎮重光│土造11層│78.55 │      │      │      │      │      │遮      │0.51  │尺    │      │      │
│001 │    │街120巷 │段157地 │樓房    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │13號6樓 │號      │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │之1     │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│上開建物之共同使用部分：重光段1518建號，面積7,141.42平方公尺，權利範圍194/100000；重光段1519建號，面積4,703.4平方公尺，權利範圍   │
│12587/10,000,000；重光段1520建號，面積5,886.41平方公尺，權利範圍12587/10,000,000；重光段1533建號，面積201.2平方公尺，權利範圍     │
│356/10,000                                                                                                                        │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
