【裁判字號】    93,訴,676
【裁判日期】    950629
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事裁定               93年度訴字第676號
上  訴  人  辰○○
上列上訴人與被上訴人丁○○、丑○○、乙○○、甲○○、卯○
○○、子○○、寅○○、壬○○、癸○○○（林正一之承受訴訟
人）、戊○○（林正一之承受訴訟人）、庚○○（林正一之承受
訴訟人）、己○○（林正一之承受訴訟人）、辛○○（林正一之
承受訴訟人）、丙○○（林正一之承受訴訟人）間因93年度訴字
第676號土地所有權移轉登記之訴事件，上訴人提起上訴到院，
查本件訴訟標的金額為新臺幣（下同）3,485,884元，應徵第二
審裁判費53,326元，未據上訴人繳納，茲依民事訴訟法第442條
第2項規定，限該上訴人於收受本裁定後7日內向本院補繳，逾期
不繳，即駁回其上訴，特此裁定。
中    華    民    國    95    年    6    月     29    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    6    月     29    日
                                書記官  許麗汝


司法院資訊處製作；財團法人民間司法改革基金會備份。
