【裁判字號】    95,除,909
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第909號
聲  請  人  己○○○
聲  請  人  乙○○
聲  請  人  甲○○
聲  請  人  丁○○
                        2號
聲  請  人  戊○○
前列五人共同
兼訴訟代理  丙○○
人
聲  請  人  丙○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第365號公示催告。
二、所定申報權利期間，已於95年6月3日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6    月    29    日
                  民事第二庭    法  官  劉長宜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    29    日
                                書記官  林玉門
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           95年度除字第909號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─六  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─一  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─一  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─三  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─五  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─七  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─九  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─二  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─四  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─二  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─四  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─六  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─一  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─三  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─五  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─七  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─三  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─五  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─七  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─九  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─二  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─四  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─六  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─六  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─一  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─三  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─五  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─七  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─九  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─二  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─九  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─０  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─二  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─四  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─六  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │華僑商業銀行股份有限公司      │八五ＮＤ0000000─八  │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
