【裁判字號】    95,除,924
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第924號
聲  請  人  郁昆企業有限公司
法定代理人  甲○○
  上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第141號公示催告。
二、所定申報權利期間，已於95年5月11日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    29    日
                                書記官  李憲平
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第924號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │羅京蘭            │玉山商業銀行大雅分│95年2月28日           │4,778元         │ＡＧ九三七三二０│    │
│    │                  │行                │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │百聲有限公司 楊宗 │台中商業銀行東大雅│95年1月15日           │64,212元        │ＥＴＡ三００九八│    │
│    │發                │分行              │                      │                │九五            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │百聲有限公司 楊宗 │台中商業銀行東大雅│95年2月15日           │19,646元        │ＥＴＡ三００九九│    │
│    │發                │分行              │                      │                │００            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │宏翊機械有限公司  │華僑商業銀行豐原分│95年2月28日           │68,448元        │ＡＡ二七九九五八│    │
│    │楊文成            │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │朋懃機械廠有限公司│華僑商業銀行豐原分│95年1月15日           │21,296元        │ＡＡ二五九一０六│    │
│    │陳金水            │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │朋懃機械廠有限公司│華僑商業銀行豐原分│95年1月31日           │156622元        │ＡＡ二五九一０一│    │
│    │陳金水            │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │朋懃機械廠有限公司│華僑商業銀行豐原分│95年1月31日           │154,883元       │ＡＡ二五九０九三│    │
│    │陳金水            │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │炬炫有限公司 邱大 │第一商業銀行太平分│95年1月31日           │11,676元        │ＷＡ四九九三八四│    │
│    │進                │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │炬炫有限公司 邱大 │第一商業銀行太平分│95年2月28日           │40,635元        │ＷＡ四九九三八八│    │
│    │進                │行                │                      │                │八              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │炬炫有限公司 邱大 │第一商業銀行太平分│95年3月31日           │52,521元        │ＷＡ五０一五０三│    │
│    │進                │行                │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │炫安企業股份有限公│華僑商業銀行清水分│95年1月31日           │10,815元        │ＡＡ二一九二七八│    │
│    │司 蔡守貞         │行                │                      │                │一              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │新上實業有限公司  │中國國際商業銀行豐│95年2月28日           │194,608元       │ＦＹ三一六五三九│    │
│    │黃謝夜好          │原分行            │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │新上實業有限公司  │合作金庫銀行南豐原│95年1月31日           │357,888元       │ＶＧ七六二四七七│    │
│    │黃謝夜好          │分行              │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │信宏企業股份有限公│台灣新光商業銀行松│95年1月16日           │42,179元        │ＳＢ０五０七七八│    │
│    │司 趙家齊         │竹分行            │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │矽科機械有限公司  │華僑商業銀行台中分│95年2月5日            │41,979元        │ＡＡ二六五二七七│    │
│    │張自強            │行                │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │統嶺實業有限公司  │華僑商業銀行台中民│95年1月31日           │193,305元       │ＳＣ一六四三六０│    │
│    │黃鎮○            ○○路分行          │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│017 │統嶺實業有限公司  │華僑商業銀行台中民│95年2月28日           │166,234元       │ＳＣ一六四三六八│    │
│    │黃鎮○            ○○路分行          │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│018 │統嶺實業有限公司  │華僑商業銀行台中民│95年3月31日           │55,105元        │ＳＣ一六五九０五│    │
│    │黃鎮○            ○○路分行          │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│019 │曾淑蘭            │台灣新光商業銀行南│95年2月15日           │10,710元        │ＳＫＢ０三八四八│    │
│    │                  │台中分行          │                      │                │四三            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│020 │羅京蘭            │玉山商業銀行大雅分│95年1月30日           │14,260元        │ＡＧ六八六三二九│    │
│    │                  │行                │                      │                │二              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
