【裁判字號】    95,聲,497
【裁判日期】    950629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第497號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因過失傷害等罪，所處如附表所示之有期徒刑，應執行有
期徒刑陸月，如易科罰金，以佰元折算壹日。
    理      由
甲○○因過失傷害等罪，經本院判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十
七條第一項，刑法第五十三條、第五十一條第五款、第四十一條
第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中    華    民    國    95    年    6     月    29    日
               刑事第二庭  審判長法  官  李  璋  鵬
                                 法  官  蕭  錦  鍾
                                 法  官  胡  森  田
上列正本證明與原本無異。
不得抗告。
                                 書記官  林  振  甫
中    華    民    國    95    年    6     月    29    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│非駕駛業務過失傷害  │違背安全駕駛致交通危│
│                │                    │險罪                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.05.11            │94.05.11            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度調偵字第289號 │94年度調偵字第289號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度交上訴字第401 │95年度交上訴字第401 │
│實│            │號                  │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.04.12        │    95.04.12        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度交上訴字第401 │95年度交上訴字第401 │
│決│            │號                  │號                  │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.04.12        │    95.04.12        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│95年度執字第5104號  │95年度執字第5104號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
