【裁判字號】    95,聲,517
【裁判日期】    950629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第517號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第316號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑捌月，
如易科罰金，以參佰元折算壹日。
    理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，並諭知易科罰金之折算標準，爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第5款、第41條第1項
前段，罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    95    年    6     月    29    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  姚  勳  昌
                                 法  官  郭  同  奇
上列正本證明與原本無異。
不得抗告。
                                 書記官  康  孝  慈
中    華    民    國    95    年    6    月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│詐欺                │恐嚇                │
│                │已執畢              │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.5.25、26至93.8.29│93.5.6至93.7.7      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第19811號 │94年度核退偵字第129 │
│                │                    │號                  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上易字第906號 │95年度上易字第291號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.8.30         │    95.4.18         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度上易字第906號 │95年度上易字第291號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.08.30        │    95.04.18        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第9973號  │95年度執字第4959號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
