【裁判字號】    95,拍,668
【裁判日期】    950629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第668號
聲  請  人  台南縣永康市農會
法定代理人  丙○○
相  對  人  乙○○
                        號
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、甲○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）1,100,000元之本金最高限額抵押權，存續期間自民國90
    年9月11日起至民國110年9月11日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國90年10月17日邀同相對人甲○○、案
    外人丁○○為連帶保證人向聲請人借用900,000元，借款期
    限至民國95年10月17日止，按期平均攤還本息。詎相對人僅
    繳納本息至民國94年7月17日起即未繳納本息，尚欠本金
    675,000元及利息、違約金，依約定本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、他項權利變更契約書影本、
    建物登記謄本、借據影本、交易明細表各1件、土地登記謄
    本6件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第78條、第85條第1項前段，裁定如主文。
中    華    民    國    95    年    6     月    29    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    7     日
                                書記官  何武聰
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第668號│
├──┬────────────────┬─┬─────┬───────┬────┤
│    │土  地  坐          落          │地│  面積    │              │        │
│編號├───┬────┬────┬──┤  ├─────┤   權利範圍   │  備考  │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │              │        │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│001 │臺南縣│永康市  ○○○段  │538 │建│ 124.77   │10000分之1152 │甲○○應│
│    │      │        │        │    │  │          │              │有部分：│
│    │      │        │        │    │  │          │              │10000分 │
│    │      │        │        │    │  │          │              │之295； │
│    │      │        │        │    │  │          │              │乙○○應│
│    │      │        │        │    │  │          │              │有部分：│
│    │      │        │        │    │  │          │              │10000分 │
│    │      │        │        │    │  │          │              │之857。 │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│002 │臺南縣│永康市  ○○○段  │569 │建│  24.17   │    全部      │乙○○所│
│    │      │        │        │    │  │          │              │有      │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│003 │臺南縣│永康市  ○○○段  │570 │建│  23.41   │    全部      │乙○○所│
│    │      │        │        │    │  │          │              │有      │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│004 │臺南縣│永康市  ○○○段  │572 │建│  25.21   │    全部      │乙○○所│
│    │      │        │        │    │  │          │              │有      │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│005 │臺南縣│永康市  ○○○段  │573 │建│ 108.01   │    全部      │甲○○所│
│    │      │        │        │    │  │          │              │有      │
├──┼───┼────┼────┼──┼─┼─────┼───────┼────┤
│006 │臺南縣│永康市  ○○○段  │581 │建│  29.43   │    全部      │乙○○所│
│    │      │        │        │    │  │          │              │有      │
└──┴───┴────┴────┴──┴─┴─────┴───────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                          95年度拍字第668號                 │
├──┬─┬──────┬────┬────┬───────────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼權  利│      │
│    │  │            │        │主要建築│一│騎│  │  │  │  │  │合│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│樓│  │  │  │  │  │  │      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼───┼───┤
│001 │10│臺南縣永康市│臺南縣永│1層樓房 │89│10│  │  │  │  │  │99│全部  │甲○○│
│    │7 │南灣里大安街│康市北極│磚造    │.2│.7│  │  │  │  │  │.9│      │所有  │
│    │  │27巷20號    │段573地 │        │7 │2 │  │  │  │  │  │9 │      │      │
│    │  │            │號      │        │  │  │  │  │  │  │  │  │      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
