【裁判字號】    94,家訴,38
【裁判日期】    950629
【裁判案由】    協同辦理繼承登記等
【裁判全文】
臺灣台南地方法院民事判決               94年度家訴字第38號
原      告
即反訴被告  乙○○
訴訟代理人  蔡清河律師
被      告
即反訴原告  甲○○
本訴及反訴
被      告  丁○○
本訴及反訴
被      告  戊○○
本訴及反訴
被      告  丙○○
前當事人間請求協同辦理繼承登記事件，經本院於民國95年6月
15日言詞辯論終結，判決如下：
    主      文
兩造公同共有如附表一所示之土地，准依附表一所示之分割方法
分割為分別共有。
被告甲○○、丁○○、戊○○、丙○○應將附表二所示之不動產
移轉登記予原告乙○○。
被告甲○○、丁○○、戊○○、丙○○各應將附表三所示之不動
產移轉登記予原告乙○○。
原告乙○○其餘之訴駁回。
本訴訴訟費用由被告甲○○、丁○○、丙○○負擔五分之四，餘
由原告乙○○負擔。
反訴被告乙○○、丁○○、戊○○、丙○○各應將附表三所示之
不動產移轉登記予反訴原告甲○○。
反訴原告甲○○其餘之訴駁回。
反訴訴訟費用由反訴被告乙○○、丁○○、戊○○、丙○○負擔
。
    事實及理由
一、原告主張：
  (一)原告與被告等是洪金木之全部繼承人（洪金木於民國91年3
    月20日過世）。被繼承人洪金木遺有：台南縣仁德鄉○○段
    第543地號（重測前為同鄉○○段第870地號）土地全部、同
    段718地號（重測前為同鄉○○段第892地號）土地權利範圍
    二分之一及台南縣永康市○○段第4730地號、同段第4730-1
    地號、同段第4730-2地號、同段第4730-3地號土地（詳如附
    表一，以下簡稱系爭土地），均已辦妥公同共有之繼承登記
    。按「繼承人有數人時，在分割遺產前，各繼承人對於遺產
    全部為公同共有。」、「公同共有之關係，自公同共有關係
    終止，或因公同共有物之讓與而消滅。」民法第1146條、第
    830條第1項分別定有明文。原告基於為期各共有人之權利歸
    屬明確請求被告偕同辦理分別共有之登記，每人應有部分各
    五分之一，爰聲明：
    「被告等應就坐落於台南縣仁德鄉○○段543地號，地目田
    、面積1281.58平方公尺（重測前為新田段870地號，面積為
    1222平方公尺）及同段718地號，地目旱，面積6028.32 平
    方公尺（重測前為新田段892地號，面積為6028平方公尺）
    ，持分二分之一等之二筆土地及坐落於台南縣永康市○○段
    4730地號，地目田，面積382平方公尺、4730之1地號，地目
    田，面積288平方公尺、4730之2地號，地目田，面積693 平
    方公尺、4730之3地目田，面積37平方公尺之四筆土地協同
    原告辦理公同共有登記變更為各為應有部分五分之一之分別
    共有登記。」。
  (二)又被繼承人洪金木於生前（約民國七十年間），與兩造在台
    南縣仁德鄉後壁厝，為原告、被告甲○○、丁○○分居事，
    約定將其部分財產分贈三兄弟如下：
    1.第一次分配：
      (1)長子乙○○分得仁德鄉○○段892號土地（與甲○○共
        同持有）之2/3（約2分），及仁德鄉○○段870號土地
        全部（約1.2分），合計3.2分（上開土地皆未過戶登記
        ）。
      (2)次子甲○○分得仁德鄉○○段892號土地（與乙○○共
        同持有）之1/3（約1分），及仁德鄉○○段土地二筆（
        約2.1分，已過戶登記），共3.1分。
      (3)三子丁○○分得仁德鄉○○段93之1號土地（約1.1分）
        ，及新田段土地二筆（被繼承人61年購後直接登記予丁
        ○○，約2.1），共3.2分（上開土地皆已過戶登記）。
      (4)被繼承人末分配土地如下：仁德鄉○○段土地185之19
        號（約1.9分，但權狀所有人為兩造之祖父洪知）及重
        測前永康市○○段4730號土地一筆約430坪，該筆土地
        地目為住宅區。被繼承人洪金木說明上開二筆土地出售
        後，再做現金分配（大灣段4730號土地於69年7月間購
        買）。
      (5)上開為被繼承人分配之情形，被繼承人之妻及所有親人
        可為證。
    2.第二次分配：民國69年因兩造之祖父去世，必需將其所留
      之土地做移轉登記，經被繼承人洪金木與被繼承人之妻丙
      ○○商量後認為有必要做部份調整，否則同一筆土地繼承
      人間（即兩造）互相交叉持有不大好，調整分配如下：
      (1)長子乙○○分得重測前新田段892號土地全部（不再和
        甲○○共同持有，約3分），及重測前新田段870號土地
        （約1.2分），共4.2分，即附表一編號１、２之土地。
        （上開土地皆未過戶登記）。
      (2)次子甲○○分得新田段土地二筆（約2.1分），及崁腳
        段土地一筆（新增加，約1.9分），放棄新田段892號土
        地之1/3（改為乙○○持有全部），共4分（上開土地皆
        已過戶登記）。
      (3)丁○○所分得依原持有上崙段93之1號土地（約1.1分）
        ，及新田段土地二筆（約1.2分），均已過戶登記；另
        增分得德南國小旁之土地（約1.2分，目前為被繼承人
        之妻所有，尚末過戶登記），共約4.4分。
    3.上開土地分配是被繼承人洪金木尚未過世時與被繼承人之
      妻丙○○，在民國74年兩造之祖父去世需將其名下土地做
      轉移時所商量後，與兩造所為約定贈與之實況，如此兩造
      間之土地為各自持有，不再共同持有。
    4.按「稱贈與者，為當事人約定，一方以自己之財產無償給
      與他方，他方允受之契約。」、「債權人基於債之關係，
      得向債務人請求給付。」、「繼承人自繼承開始時，除本
      法另有規定外，承受被繼承人財產上之一切權利義務。但
      權利義務專屬於被繼承人本身者，不在此限。」民法第
      406條、第199條第1項、第1148條分別定有明文。被繼承
      人洪金木既將台南縣仁德鄉○○段第543地號土地全部、
      同段718地號土地權利範圍二分之一贈與原告所有，被告
      為洪金木之繼承人，自應承受被繼承人洪金木之義務，將
      前揭土地移轉登記予原告所有，爰聲明：
      「被告應再就坐落於台南縣仁德鄉○○段543地號，地目
      田，面積1281.58平方公尺（重測前為新田段870地號，面
      積為1222平方公尺）及同段718地號，地目旱，面積6028.
      32平方公尺（重測前為新田段892地號，面積為6028平方
      公尺），持分二分之一之二筆土地之應有部分移轉登記予
      原告。」。
  (三)按「隱名合夥契約終止時，出名營業人，應返還隱名合夥人
    之出資及給與其應得之利益。但出資因損失而減少者，僅返
    還其餘存額。」，民法第709條定有明文。又信託關係終止
    ，信託人自得向受託人請求返還信託物，受託人已死亡，受
    託人之返還債務由其繼承人概括承受，信託人自得向受託人
    之繼承人請求。再查，系爭台南縣永康市○○段4730、4730
    之1、4730之2、4730之3號等四筆土地，係被繼承人洪金木
    與兩造之被繼承人與乙○○、甲○○共同出資，於69年向桂
    宏鋼鐵廠購得，其中乙○○、甲○○各出資新台幣三十萬元
    ，權利範圍原告及被告甲○○各應分得八十坪。當時原告、
    被告甲○○及被繼承人洪金木約定，由兩造之被繼承人洪金
    木出名登記為所有權人，約定伺機轉售後，再按依出資比例
    分配。查原告乙○○、被告甲○○出資合購土地，借用兩造
    被繼承人名義登記，為信託登記關係及類似隱名合夥關係，
    此部分業經被告甲○○、丙○○、戊○○於鈞院審理時陳述
    明確。現在兩造之被繼承人洪金木已過世，則信託關係及類
    似隱名合夥關係業已終止，原告自得請求洪金木之繼承人丙
    ○○、戊○○、丁○○、甲○○各應再就坐落於台南縣永康
    市○○段4730地號、4730之1地號、4730之2地號之四筆土地
    之應有部分105 分之4移轉登記予原告（乙○○、甲○○繼
    承之債務與本身之債權混同外，兩人間所得請求標的互相抵
    銷），爰聲明：
    「被告丙○○、戊○○、丁○○、甲○○各應再就坐落於台
    南縣永康市○○段4730地號，地目田，面積382平方公尺、
    4730之1地號，地目田，面積288平方公尺、4730之2地號，
    地目田，面積693平方公尺、4730之3地號，地目田，面積37
    平方公尺之四筆土地之應有部分105分之4轉登記予原告。」
    。
  (四)又按「各共有人，得隨時請求分割共有物。但因物之使用目
    的不能分割或契約訂有不分割之期限者，不在此限。」、「
    分割之方法不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：一以原物分配於各共有人。二變賣共有物
    ，以價金分配於各共有人。」民法第823條第1項、第824條
    第2項分別定有明文。原告請求分割遺產及基於受贈人地位
    而請求交付贈與物、信託人之地位請求返還信託物後，爰請
    求分割共有物，分割之方案如附圖所示，並說明如下：
    1.大灣段4730、4730之1、4730之2、4730之3號係屬都市計
      畫區域，4730、4730之2、4730之3等地係屬住宅區，4730
      之1號屬道路地。
    2.上開四筆土地，兩造各人各有應有部分五分之一，經乙○
      ○、甲○○主張請求返還「80坪」信託登記予洪金木之權
      利，即丙○○、戊○○、丁○○均應各將應有部分105分
      之4移轉登記予乙○○、甲○○，則丙○○、戊○○、丁
      ○○之應有部分各為105分之13，乙○○、甲○○之應有
      部分各為35分之11。
    3.上開四筆土地之面積合計1400平方公尺，乙○○、甲○○
      各得440平方公尺，丙○○、戊○○、丁○○各得173 1/3
      平方公尺，道路地4730之1號地面積288平方公尺，原則上
      乙○○、甲○○各應分住宅區地部分349 17/35平方公尺
      、道路地90 18/35平方公尺，丙○○、戊○○、丁○○各
      應分得住宅區地部分137 71/105平方公尺、道路地35
      23/35平方公尺，參之兩造手足情感好惡情況，4730、473
      0之3、4730之2等號住宅區地之格局等因素，4730、4730
      之3等地分歸丁○○、丙○○、戊○○，4730之2號地分歸
      乙○○、甲○○，其中丙○○、乙○○、甲○○，在住宅
      區地○○道路地之數量，有互為找補之情形，詳如後項所
      述。
    4.兩造各人分得土地依附圖明細如下：
      (1)戊○○（A）、丁○○（C）分得4730號地之137
        71/105平方公尺及4730之1號地之35 23/35平方公尺，
        合計173 1/3平方公尺。
      (2)丙○○（B）分得4730號地之106 68/105平方公尺、473
        0之3號地之37平方公尺及4730之1號地之29 24/35平方
        公尺，合計173 1/3平方公尺。
      (3)乙○○（D）、甲○○（E）各分得4730之2號地之346
        1/2平方公尺及4730之1號地之93 1/2平方公尺，合計40
        0平方公尺。
    5.並聲明：兩造共有坐落於台南縣永康市○○段4730地號，
      地目田，面積382平方公尺、4730之1地號，地目田，面積
      288平方公尺、4730之2地號，地目田，面積693平方公尺
      、4730之3地號，地目田，面積37平方公尺之四筆土地應
      予合併分割，其分割方法為：如附圖所示A部分面積1 73
      1/3平方公尺分歸被告戊○○取得；B部分面積173 1/3 平
      方公尺分歸被告丙○○取得；C部分面積173 1/3平方公尺
      分歸被告丁○○取得；D部分面積440平方公尺分歸原告乙
      ○○取得；E部分面積44O平方公尺分歸被告甲○○取得（
      位置、面積以經地政機關實測結果為準），被告應就分割
      結果，協同辦理分割登記。
  (五)綜上所述，原告基於為期各共有人之權利歸屬明確請求被告
    偕同辦理分別共有之登記後並進行分割登記、受贈人之地位
    而請求交付贈與物及信託人之地位請求返還信託物，再分割
    共有物，於法無悖，爰請求判決如聲明所示。
二、被告甲○○、戊○○、丙○○部分：原告所述為真，同意原
    告之請求。
三、被告丁○○部分：
  (一)為94.8.18庭訊審理繼承土地登記及所有權移轉登記與事實
    不符等情形再提出說明。起訴書與庭上審理不符合：
      1.丁○○登記土地面積實際係2分與起訴書4.2分是不符合
        （新田858號-921.5及新田865號-3492 1/3=1164計
        2085.5），該地於61.2.26登記迄今已33年，當時年僅
        20歲是父親土地買賣自動登記。
      2.甲○○登記面積：崁腳段185-19號-1811、新田段888
        號-2133（1811+2133=3.944分）與起訴書（1.9+3=4. 9
        ）不符。
      3.父親擬被繼承土地面積：新田870號-1222、892號-6028
        1/2 3014（1222+3014=4.236分）。
      4.由數據比較之差：2.085分≠3.964分≠4.236分，又庭
        訊：母親與妹均稱各分配3.2分及審判長再次確認：仍
        答覆各分配3.2分。若此甲○○3.944≠3.2應作何解釋
        、父親被繼承4.236分≠3.2及丁○○2.08≠3.2分應作
        何解釋，以上均與起訴書不符，亦解讀起訴狀與事實不
        符。
      5.以上數據均附地籍圖謄本佐證、亦可地政查稽。
  (二)本案之前即已分別送達存證信函給予兩造，請求依大哥於91
    年8月13日被告家裡討論作成決議「法院公證」後辦理登記
    ，但未獲回覆（據說甲○○不同意），迄今未完成登記。其
    要點：
    1.崁腳段185-19號係兄弟共有，卻被甲○○於69.5.1由祖父
      移轉登記父親時未依父親本意自行登記於自己名下。
    2.大灣段4730-3號於91.3父親重病意識不清期問，乙○○與
      甲○○不但不儘為人子之責任全力醫治，反而在未經父親
      授權及兄弟作成同意下即私自出售土地未遂，致喪失利益
      而夾怨報復。
    3.結論：
      (1)崁腳段185-19號原依乙○○91年6月4日於被告家裡談話
        作成決議，該地應回歸兄弟共有處理。但起訴書卻予以
        承認該筆土地係甲○○所有，這突如其來大轉變實是匪
        夷所思外更增加分配複雜性與繼承糾紛。遂合理懷疑倆
        造私下協議授受。
      (2)第1、2項明確指出：該地應屬兄弟共同持有，惟在私自
        出售未遂下：洪照明、甲○○兩造夾怨私下達成協議，
        遂合理懷疑倆造私下共同授受。
  (三)補說明94.8.24送達鈞院答辯狀並將其存證信函之事實內容
    及父親去土地調解達成協議等情形再提出說明。
    1.爰依存證信函之內容，明確本案爭議點係185-19號屬兄弟
      共同持有卻被甲○○登記於自己名下（祖父洪知未經父親
      直接轉移甲○○），另大灣段4730號等四筆，因私自出售
      未遂致夾怨私自授受協議，其內容：185-19號，由兄弟共
      有轉為起訴書承認甲○○所有另大灣段原是三人分改由五
      人分配，擬讓被告除了五分之一外其它都無。
    2.本案之前於91.3.27父親去逝後，即為土地繼承問題紛爭
      不己。期間乙○○及甲○○曾委託伯父洪連芳居中調解：
      於91.7.11伯父來家訪，結論：乙○○願依繼承清單內容
      作三等分配，91.8.13乙○○與兄嫂來家談，同意共赴法
      院公證後辦理。又91.9.13伯父再訪告知，法院公證後辦
      理。當存證信函於9/5、9/13分別送達後，即反悔不參與
      公證，迄今未完成登記。
    3.若依94.8.18庭訊：母親及妹麗秋均稱每人約3.2分，分配
      應是最合理且可以接受。惟忽略應包括185-19號及4730號
      等五筆土地係兄弟共有應一齊辦理外，才是回歸本案原點
      。故在185-19號被甲○○登記後即打亂了分配公平性與合
      理性。故本案最上策應是回到原點辦理。
    4.結論：
      (1)185-19號之土地，何以當初稱兄弟共同持有且委託伯父
        談妥分配事宜，於起訢書卻違反91.6.4於被告家中談妥
        處理事宜，反而承認甲○○所有，請乙○○庭上作解釋
        。
      (2)庭上審理再詢問母親、妹麗秋及傳訊證人伯父洪連芳予
        以證實，185-19號之土地雖登記甲○○名下但尚屬兄弟
        共同持有。
      (3)185-19號及大灣4730號等四筆計五筆屬兄弟共有均應回
        到原點取出權狀依存證信函之內容辦理。若此，屆時辦
        理繼承均回原點是最合理且不傷害兄弟感情的兩廂其美
        辦法。否則被繼承人洪金木之土地即依民法1147條辦理
        繼承。
  (四)94.10.4庭訊言詞辯論與94.8.18庭訊及事實不符合等重大瑕
    疵、提出說明。
    1.依起訴書及庭訊（摘自8/18及10/4筆錄），池：三個兒子
      都分一樣多老二老三都登記好了，璋：三個兄弟均分一樣
      多及崁腳段於69年登記又稱父親生病時囑趕快登記，另乙
      ○○訴訟代理人稱贈與約74年左右又質疑面積有誤，擬再
      行補狀。由面積比較差，3.2分/4.93分/4.236 分有一樣
      多嗎？面積原告自己寫會有誤嗎？均己過戶登記且依權狀
      辦理會有誤嗎？8/18庭訊稱3.2分，於10/4 庭訊改口稱
      4.2分。每人是4.2之分嗎？均己過戶登記嗎？何以多出
      888號旁，不承認且不說出事實？兩造分別74年贈與於69
      年登記差五年，何以時間不同且異常？囑趕快登記，即可
      登記不必盜賣土地未遂？故父病約五年仍拒絕贈與？
    2.上述數字會說話，如何作假仍漏洞百出。其事實如下：
      (1)查892號3014 1/3=1.0046分，以888號2.133分+1.0046
        分約3.2分，又被繼承人4.236分加甲○○888號2.133分
        計6.369分等於兩人平均約3.2分與丁○○3.2分全部符
        合，才真正每人一樣多。
      (2)起訴書甲○○均已過戶，其實尚一筆未登記，庭訊問：
        888號及888號旁是否兩筆，稱是伯父的不是他了，兩筆
        變一筆應作何解釋？又以（185-19號1.811分+888號
        2.133分計3.94分）少了這筆亦不符合4.2分。證實888
        號旁係兩人私下授受的證據。
      (3)數字很清楚若3.2分繼承，即符合事實亦符合已送達存
        證信函之要點，兄弟平均三份繼承即無糾紛亦完成繼承
        。
      (4)爰888號旁，既已附謄本何以不寫地號，相對地，已過
        戶冒出一筆母親之土地未登記擬贈與，顯然兩筆均是掩
        飾作假。上述為掩飾崁腳段遂作假4.2分於起訴書沒這
        筆卻多冒出一筆另自己土地（888號旁）不敢承認卻指
        稱伯父了，顯然作假漏洞百出。
      (5)兄弟於69.4.11分財底定，被告於70.6.13戶口遷出、祖
        父於72.8.20去世，崁腳段69.5.1甲○○自行登記名下
        。當時，祖父尚在非去逝後繼承人直接登記於璋，以上
        證實原告所講非事實，亦說明崁腳段分財後再多登記了
        。（上述存證信函於91年寄達已三年多了其清單甚詳，
        其它戶政及地政所均可查稽）。
    3.綜上所述，告訴人乙○○於起訴書與庭訊；均與事實不符
      合且違反存證信函於6/4談妥處理事宜及8/13之決議「由
      大哥擇定日期共赴法院一齊辦理公證」，即回到原點兄弟
      平均三份一齊辦理繼承。
  (五)為鈞院於95.1.25收件第1088號民事變更起訴狀部分內容於
    法不符，擬答辯聲明拒絕接受應予駁回外並覆請鈞院依法維
    持全部共同共有之繼承。
    1.重申94.8.18及94.10.4庭訊筆錄，均稱無其他主張及舉證
      及自認沒有其他證據可證明，這符合被繼承人生前沒有留
      下任何憑證。
    2.本案既無證據可證明其變更起訴狀第三項事實及理由，引
      用94.2.3起訴書及94.11.15準備書均屬未經協議自行訂定
      之辦法，應不存在亦不予承認。
    3.依94.11.15庭訊被告提出在案之存證信函，當庭予以駁斥
      準備書第二條（二）-3項德南國小旁之地非事實絕不接受
      ，即均屬非事實絕不接受，依此，變更起訴狀第4條要點
      受贈人之地位請求交付贈與物亦同，即均屬非事實，再次
      聲明，絕不接受外亦對本案作詮釋，案由協同辦理登記與
      贈與是兩回事亦無關。
    4.本案之前已於91.8.13達成繼承協議且存證信函送達知會
      ，惟反悔不履行協議，之後不面對問題尋求共識卻自行定
      出不符事實之繼承辦法，當然不被接受，於是乎起訴書版
      本一變再變，此一單純繼承案件竟出現多種版本，乍看之
      下即知不合常理係作假證據明確。
    5.上述狀請請鈞院維持94年12月29日辦理全體共同共有登記
      ，仁德鄉○○段543、718號及大灣段4730、4730-1、4730
      -2、4730-3號等六筆，之後若未經繼承人全體之同意，不
      得申請為分別共有登記。
    6.盜賣土地未遂證據明確外，再依母親於95.3.30庭訊稱，
      我頭家（先生）節儉不會賣地。依此明確斥責盜賣行為不
      當為善良社會不良示範外，亦證實係父親出資購地。否則
      即可光明正大處分，何必於父重病意識不清時進行盜賣之
      勾當。
    7.庭訊稱：售屋款轉購地之事宜，其實兄弟各分房屋二棟，
      一棟住另棟自行售如次：昭明949-45號售於70.1、明璋94
      9-53號售於69.10，另大灣地購於69.6，時間比對購地均
      在售屋之前且差了半年。證實售屋購地是胡說非事實。惟
      被告949-40號由父親出售改由母親名949-39號轉登記。以
      上說明，自己售錢屬自己口袋，父親售當然錢歸家用或填
      平購地資金之缺口。本案迄今原告訴人不但提不出證據證
      明，卻以捏造不實繼承版本與購地資金等擬欺編法官但均
      被拆穿係作假非事實。反觀，被告由存證信函、盜賣證據
      、祖父死亡證明、地籍謄本等相關資料均齊全將事實真象
      予以呈現，可堪稱：事實明確足以信服。
  (六)綜上所述，爰聲明請求駁回原告之訴。
五、反訴部分，反訴原告甲○○主張，系爭台南縣永康市○○段
    4730、4730之1、4730之2、4730之3號等四筆土地，係被繼
    承人洪金木與兩造之被繼承人與乙○○、甲○○共同出資，
    於69年向桂宏鋼鐵廠購得，其中乙○○、甲○○各出資新台
    幣三十萬元，權利範圍反訴原告甲○○各應分得八十坪。當
    時反訴原告甲○○及被繼承人洪金木約定，由兩造之被繼承
    人洪金木出名登記為所有權人，約定伺機轉售後，再按依出
    資比例分配。查反訴原告甲○○出資合購土地，借用兩造被
    繼承人名義登記，為信託登記關係及類似隱名合夥關係，此
    部分業經反訴被告乙○○、丙○○、戊○○於鈞院審理時陳
    述明確。現在兩造之被繼承人洪金木已過世，則信託關係及
    類似隱名合夥關係業已終止，反訴原告甲○○自得請求洪金
    木之繼承人丙○○、戊○○、丁○○、乙○○各應再就坐落
    於台南縣永康市○○段4730地號、4730之1地號、4730之2地
    號4730之3四筆土地之應有部分105分之4移轉登記予反訴原
    告（乙○○、甲○○繼承之債務與本身之債權混同外，兩人
    間所得請求標的互相抵銷），爰聲明：
    「反訴被告丙○○、戊○○、丁○○、乙○○各應再就坐落
    於台南縣永康市○○段4730地號，地目田，面積382平方公
    尺、4730之1地號，地目田，面積288平方公尺、4730之2地
    號，地目田，面積693平方公尺、4730之3地號，地目田，面
    積37平方公尺之四筆土地之應有部分105分之4轉登記予反訴
    原告甲○○。」
    又按「各共有人，得隨時請求分割共有物。但因物之使用目
    的不能分割或契約訂有不分割之期限者，不在此限。」、「
    分割之方法不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：一以原物分配於各共有人。二變賣共有物
    ，以價金分配於各共有人。」民法第823條第1項、第824條
    第2項分別定有明文，爰請求分割共有物系爭台南縣永康市
    ○○段4730地號、4730之1地號、4730之2地號4730之3等四
    筆土地如附圖所示，反訴被告並應就分割結果，協同反訴原
    告辦理分割登記。
五、得心證之理由：
  (一)按民事訴訟法第255條第1項第1款、第3款：「訴狀送達後，
    原告不得將原訴變更或追加他訴。但被告同意者、因情事變
    更而以他項聲明代最初之聲明者，不在此限。」本件原告起
    訴時主張被告應將附表一所示之土地移轉登記予原告；嗣於
    95年1月25日因系爭土地重測地號及面積改變之故，原告以
    他項聲明代最初聲明，並追加聲明請求分割遺產，被告對於
    變更及追加未異議而為本案之言詞辯論，原告之追加及變更
    ，程序上並無不合；原告再於95年5月12日追加聲明，請求
    被告移轉系爭大灣段4730、4730之1、4730之2、4730之3地
    號土地及請求分割共有物，被告對於變更及追加未異議而為
    本案之言詞辯論，原告之追加及變更，亦程序上並無不合，
    先予敘明。
  (二)原告主張附表一所示土地，為被繼承人洪金木所有，洪金木
    於91年3月20日逝世，兩造為其全部繼承人，應繼分各為五
    分之一，此有洪金木繼承系統表、戶籍謄本、土地登記簿謄
    本在卷足憑，並為兩造所不爭執，可信為真實。
  (三)按繼承人得隨時請求分割遺產，但法律另有規定或契約另有
    訂定者，不在此限，民法第1164條定有明文。次按又繼承人
    有數人時，在分割遺產前各繼承人對於遺產全部為公同共有
    ；因繼承於登記前已取得不動產物權者，非經登記不得處分
    其物權，民法第1151條、第959條亦規定甚明。復按繼承人
    如欲終止其間之公同共有關係，惟有以分割遺產之方式為之
    ，又將遺產之公同共有關係終止改為分別共有關係，性質上
    屬分割遺產方法之一（最高法院74年台上字第2561號判例、
    82 年台上字第748號判決參照）。查兩造公同共有如附表一
    所示之遺產，已辦妥公同共有繼承登記，依法並無不能分割
    之情事；且原告主張兩造就系爭遺產並無訂立不分割之特約
    ，就分割方法無獲得全體一致之協議，此為兩造所不爭執，
    則原告訴請裁判分割，自無不合。被告丁○○雖辯稱：台南
    縣仁德鄉○○段第185之19地號土地，原本在祖父洪知名下
    ，本應由祖父名下移轉登記給父親洪金木，但竟於民國69年
    5月1日未經過父親洪金木直接移轉給被告甲○○，該土地應
    回歸兄弟共有處理云云。惟查，台南縣仁德鄉○○段第185
    之19地號土地由所有權人洪知於69年5月1日以買賣為由移轉
    登記給被告甲○○，當時不論洪知本人或被繼承人洪金木均
    尚健在，難認該筆土地現應以洪金木之遺產作為分配。又上
    開崁腳段之土地，係被繼承人洪金木在析分家產時，贈與被
    告甲○○，此經其餘被告甲○○、戊○○、丙○○到庭陳述
    明確；再者，上開土地在69年5月1日移轉登記予被告甲○○
    之後，被繼承人洪金木在91年3月20日才過世，如果該筆土
    地之移轉非出於洪金木之本意，洪金木生前豈有不追討之理
    ？故上開土地顯非洪金木之遺產應可認定，被告丁○○之抗
    辯為無理由。按被繼承人洪金木遺有附表一所示之不動產，
    原告請求將系爭遺產依兩造應繼分之比例分割為分別共有，
    該分割方式對於兩造堪認公平合理，被告甲○○、戊○○、
    丙○○亦同意該分割方式。從而，原告請求將附表一所示遺
    產依兩造應繼分之比例分割為分別共有，於法有據且為適當
    ，應予准許，爰判決系爭遺產之分割方法如主文第一項所示
    。又另按「依據法院判決申請共有物分割登記者，部分共有
    人得提出法院確定判決書及其他應附書件，單獨為全體共有
    人申請分割登記，登記機關於登記完畢後，應通知他共有人
    。」土地登記規則第100條前段定有明文。是原告本得持確
    定判決書請求分割登記，無待被告協同辦理，故原告訴請被
    告協同辦理分別共有之分割登記部分，欠缺權利保護要件，
    應予駁回。
  (三)又按「稱贈與者，為當事人約定，一方以自己之財產無償給
    與他方，他方允受之契約。」民法第406條定有明文。原告
    主張被繼承人洪金木生前將附表一編號１、２之土地贈與原
    告之事實，業據被告甲○○、戊○○、丙○○自認在卷，雖
    被告丁○○否認有此事實，惟查，被繼承人洪金木生前析分
    家產與原告及被告甲○○、丁○○三兄弟，分別將：
    1.附表一編號１、２之土地，面積計4.2分贈與原告。
    2.再將新田段土地二筆、台南縣仁德鄉○○段第185之19地
      號土地，面積共約4分贈與被告甲○○，並均已完成所有
      權之移轉登記。
    3.最後將台南縣上崙子段第93之1地號土地（面積約1.1分）
      、台南縣仁德鄉○○段第336、865土地土地二筆（面積約
      2.1 分）及德南國小旁之土地約1.2分贈與被告丁○○，
      其中上崙子段土地已移轉登記在被告丁○○之妻名下、新
      田段之土地則移轉登記登記在被告丁○○本人名下，僅德
      南國小旁之土地尚登記在被告丙○○名下，尚未移轉給被
      告丁○○。
    上開析分贈與家產之事實業經被告甲○○、戊○○、丙○○
    自認在卷，並有台南縣上崙子段第93之1地號土地登記簿謄
    本、台南縣仁德鄉○○段第336、865土地土地二筆買賣契約
    書在卷可按。按被繼承人洪金木在生前陸續將其所有之不動
    產移轉登記在次子甲○○、子丁○○名下，而且面積大致
    相同，已如前述，原告稱被繼承人洪金木口頭允諾贈與伊附
    表一編號１、２之土地，面積亦等同被告甲○○、丁○○獲
    贈之土地，僅尚未移轉登記完畢等情，與被告甲○○、戊○
    ○、丙○○自認之事實，及洪金木生前已移轉完成登記之土
    地之事實互核一致，應可信原告之主張為真正，否則在析分
    家產時，僅獨漏長子未分配分文，顯非情理之常，被繼承人
    洪金木與原告間就附表一編號１、２之土地訂有贈與契約應
    堪認定。按「繼承人自繼承開始時，除本法另有規定外，承
    受被繼承人財產上之一切權利義務。但權利義務專屬於被繼
    承人本身者，不在此限。」民法第1148條分別定有明文，原
    告與被告為洪金木之繼承人，自應承受被繼承人洪金木財產
    上之義務，負有將附表一編號１、２之土地移轉予原告之義
    務。查系爭附表一編號１、２之土地，依前述，已由本院分
    割遺產為兩造分別共有每人應有部分各五分之一，從而原告
    依據贈與契約，請求被告四人將其分割遺產所分得之土地，
    即詳如附表二所示之土地，移轉登記予原告，為有理由，應
    予准許，爰判決如主文第二項所示。
  (四)再查，原告復主張，原告及被告甲○○於民國69年間各出資
    新台幣30萬元，與被繼承人洪金木合購原台南縣永康市○○
    段第4730地號土地，登記在被繼承人洪金木名下，原告、被
    告甲○○之出資額各相當於80坪之土地，即總面積的二十一
    分之四，約定土地登記在洪金木名下，並於土地出售後再將
    價金分配給原告及被告甲○○。惟原告出資購買之上開台南
    縣永康市○○段第4730地號土地，因重劃而分割為同段4730
    、4730之1、4730之2、4730之3地號土地。按原告出資與被
    繼承人洪金木合購土地並登記在洪金木名下，並擬於出售後
    分配價金，其性質為信託契約及類似隱名合夥契約，現被繼
    承人洪金木死亡，信託契約終止，爰請求返還信託物，而被
    告應繼承洪金木之義務，負有返還之義務，爰請求被告應各
    將附表三所示四筆土地應有部分105分之4，移轉登記予原告
    ，並提出土地登記簿謄本四紙為證。被告甲○○、戊○○、
    丙○○對上開事實為自認，被告丁○○雖否認該事實，惟被
    告丙○○為被繼承人洪金木之妻，當年購買上開土地時曾全
    程參與各項手續，對於各項細節自較被告丁○○了解，況且
    被告丙○○為原告及被告甲○○、丁○○之母，自無偏坦其
    中一名子女之必要，故應以被告丙○○自認之事實為可採，
    原告主張之事實應可認定為真正。
  (五)查原告出資並授權被繼承人洪金木以其名義買受土地，並登
    記為洪金木所有，就外部關係言，洪金木雖為形式上之所有
    人，就原告與洪金木之內部關係言，實為共有關係，應係成
    立信託契約，原告謂係類似隱名合夥關係尚有誤會。查原告
    與洪金木之信託契約成立於民國69年間，故尚無國85年1月
    26 日公布施行信託法之適用。惟按因私法上法律行為而成
    立之法律關係，非以民法有明文規定者為限，苟法律行為之
    內容，並不違反公序良俗或強行規定，即應賦予法律上之效
    力，如當事人本此法律行為成立之法律關係起訴請求保護其
    權利，法院不得以法無明文規定而拒絕裁判。所謂信託行為
    ，係指委託人授與受託人超過經濟目的之權利，而僅許可其
    於經濟目的的範圍內行使權利之法律行為而言，就外部關係
    言，受託人固有行使超過委託人所授與權利範圍之限制。信
    託關係係因委託人信賴受託人代為行使權利而成立，應認委
    託人有隨時終止信託契約之權利，最高法院著有六十六年台
    再字第四二號判決可資參照（按上開判決原係判例，但因信
    託法之公布施行而不再援用，惟本件既不適用信託法，故在
    法理上仍有參酌之價值）。從而原告自得隨時終止信託契約
    ，請求被告將應屬原告之應有部分，為所有權移轉登記之請
    求。查原告出資與被繼承人洪金木合購分割前台南縣永康市
    ○○段4730地號，面積80坪，雖未明定與該地號土地所有權
    應有部分之比例，但非不得換算成應有部分。查分割前之台
    南縣永康市○○段4730地號土地，面積1400平方公尺，折合
    為423.5坪（0.3025x1400=423.5），原告應分得80坪，以該
    80 坪換算分割前之台南縣永康市○○段4730地號土地之應
    有部分為4235分之800，惟前揭分割前大灣段第4730地號土
    地既已分割為同段4730、4730之1、4730之2、4730之3地號
    土地，原告請求被告將分割後之同段第4730、4730之1、
    4730之2、4730之3地號土地，均移轉4235 分之800予原告即
    非無據。惟上開土地已經法院分割遺產，被告每人分得五分
    之一，從而，原告依據信託物返還請求權，請求被告每人各
    應將系爭第4730、4730之1、4730之2、4730之3地號土地之
    4235分之160移轉登記給伊，應予准許，爰判決如主文第三
    項所示，逾此部分為無理由，應予駁回。
  (六)原告又主張，原告請求分割遺產及基於受贈人地位而請求交
    付贈與物、信託人之地位請求返還信託物後，爰依民法第
    823條、第824條第2項，請求分割共有物，分割之方案如附
    圖所示云云。惟查，公同關係存續中，各公同共有人，不得
    請求分割其公同共有物，民法第829條定有明文，系爭第
    4730、4730之1、4730之2、4730之3地號雖經法院分割遺產
    為分別共有，惟尚未判決確定，兩造公同共有關係仍存續，
    原告不得請求分割共有物；又原告因返還信託物之請求在法
    院判決確定之前，對於請求返還之土地僅有債權上之請求權
    ，非物權上之所有權人，該部分難認原告係「共有人」。從
    而，原告依民法第823條之規定，請求依附圖分割系爭第
    4730 、4730之1、4730之2、4730之3地號土地，及被告應協
    同原告辦理分割登記為無理由，應予駁回。
  (七)反訴部分，按被告於言詞辯論終結前，得在本訴繫屬之法院
    ，對於原告及就訴訟標的必須合一確定之人提起反訴，民事
    訴訟法第259條定有明文。被告甲○○對於原告乙○○及就
    請求返還信託物、分割共有物必須合一確定之被告丁○○、
    洪麗池、丙○○提起反訴，程序上並無不合，合先敘明。查
    ，反訴原告甲○○主張，反訴原告及反訴被告乙○○於民國
    69 年間各出資新台幣30萬元，與被繼承人洪金木合購原台
    南縣永康市○○段第4730地號土地，登記在被繼承人洪金木
    名下，反訴原告、反訴被告乙○○之出資額各相當於80坪之
    土地，即總面積的二十一分之四，約定土地登記在洪金木名
    下，並於土地出售後再將價金分配給反訴原告及反訴被告乙
    ○○。惟反訴原告出資購買之上開台南縣永康市○○段第
    4730 地號土地，因重劃而分割為同段4730、4730之1、4730
    之2、4730之3地號土地。按反訴原告出資與被繼承人洪金木
    合購土地並登記在洪金木名下，並擬於出售後分配價金，其
    性質為信託契約及類似隱名合夥契約，現被繼承人洪金木死
    亡，信託契約終止，爰請求返還信託物，而反訴被告應繼承
    洪金木之義務，負有返還之義務，爰請求反訴被告應各將附
    表三所示四筆土地應有部分105分之4，移轉登記予反訴原告
    等語。本院查基於前已論述之同一理由，從而，反訴原告依
    據信託物返還請求權，請求反訴被告每人各應將系爭第4730
    、4730之1、4730之2、4730之3地號土地之4235分之160移轉
    登記給伊，應予准許，爰判決如主文第六項所示，逾此部分
    為無理由，應予駁回。
  (八)反訴原告又主張，反訴原告依民法第823條、第824條第2項
    ，請求分割共有物，分割之方案如附圖所示云云。惟查，基
    於前已論述之同一理由，反訴原告依民法第823條之規定，
    請求依附圖分割系爭第4730、4730之1、4730之2、4730之3
    地號土地，及反訴被告應協同反訴原告辦理分割登記為無理
    由，應予駁回。
六、結論：原告之訴為一部有理由，一部無理由，反訴原告之訴
    為一部分有理由，一部分無理由，依民事訴訟法第79條、第
    78 條、第80條之1，判決如主文。
中    華    民    國    95    年    6     月    29    日
                      家事法庭    法  官  張麗娟
上正本證明與原本無異
如對本判決上訴，須於判決正本送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    29    日
                                  書記官  鄭隆慶
┌──────────────────────────────────────┐
│附表一：                                                                    │
├──┬───────────────┬───┬──────┬────────┤
│編號│          地號                │  地目│  權利範圍  │應繼分及分割方法│
├──┼───────────────┼───┼──────┼────────┤
│１  │台南縣仁鄉○○○段543地號     │  田  │ 全部       │乙○○、甲○○、│
│    │                              │      │            │丁○○、戊○○、│
│    │                              │      │            │丙○○各五分之一│
├──┼───────────────┼───┼──────┼────────┤
│２  │台南縣仁鄉○○○段718地號     │  旱  │ 2分之1     │同上            │
├──┼───────────────┼───┼──────┼────────┤
│３  │台南縣永康市○○段4730地號    │  田  │ 全部       │同上            │
├──┼───────────────┼───┼──────┼────────┤
│４  │台南縣永康市○○段4730之1地號 │  田  │ 全部       │同上            │
├──┼───────────────┼───┼──────┼────────┤
│５  │台南縣永康市○○段4730之2地號 │  田  │ 全部       │同上            │
├──┼───────────────┼───┼──────┼────────┤
│６  │台南縣永康市○○段4730之3地號 │  田  │ 全部       │同上            │
└──┴───────────────┴───┴──────┴────────┘
┌─────────────────────────────┐
│附表二：                                                  │
├──┬───────────────┬───┬──────┤
│編號│          地號                │  地目│  權利範圍  │
├──┼───────────────┼───┼──────┤
│１  │台南縣仁鄉○○○段543地號     │  田  │ 五分之四   │
├──┼───────────────┼───┼──────┤
│２  │台南縣仁鄉○○○段718地號     │  旱  │ 十分之四   │
└──┴───────────────┴───┴──────┘
┌─────────────────────────────┐
│附表三：                                                  │
├──┬───────────────┬───┬──────┤
│編號│          地號                │  地目│  權利範圍  │
├──┼───────────────┼───┼──────┤
│１  │台南縣永康市○○段4730地號    │  田  │4235分之160 │
├──┼───────────────┼───┼──────┤
│２  │台南縣永康市○○段4730之1地號 │  田  │4235分之160 │
├──┼───────────────┼───┼──────┤
│３  │台南縣永康市○○段4730之2地號 │  田  │4235分之160 │
├──┼───────────────┼───┼──────┤
│４  │台南縣永康市○○段4730之3地號 │  田  │4235分之160 │
└──┴───────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
