【裁判字號】    95,聲,1111
【裁判日期】    950629
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1111號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（九十年度偵字第
一０二九五號、第一五二六三號），聲請單獨宣告沒收違禁物（
九十五年度聲沒字第二七四號），本院裁定如下：
    主  文
扣案如附表所示之第二級毒品均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收
    之；又查獲之第一、二級毒品及專供製造或施用第一、二級
    毒品之器具，不問屬於犯人與否，均沒收銷燬之，刑法第四
    十條但書、第三十八條第一項第一款、毒品危害防制條例第
    十八條第一項前段分別定有明文。
二、聲請意旨略以：被告甲○○違反毒品危害防制條例案件，業
    經聲請人以九十年度偵字第一０二九五號、第一五二六三號
    為不起訴處分確定，扣案如附表所示之物，皆屬第二級毒品
    ，依首開規定，聲請單獨宣告沒收銷燬等語。
三、查扣案如附表所示之物，經法務部調查局或內政部警政署刑
    事警察局鑑定結果，確含有第二級毒品大麻、ＭＤＭＡ或甲
    基安非他命成分，此有附表所示之鑑定（驗）通知書附卷可
    稽（見九十年度偵字第一０二九五號卷第七二至七八頁），
    聲請人聲請將之宣告沒收銷燬，經核與首開規定相符，應予
    准許，爰裁定如主文。
中    華    民    國  九十五  年    六    月  二十九  日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  周小玲
中    華    民    國  九十五  年    六    月  二十九  日
附表：
┌──┬──────┬────┬──────┬───────────┐
│編號│ 扣  案  物 │ 數  量 │所含有之第二│鑑定單位及所出具之證明│
│    │            │        │級毒品成分  │                      │
├──┼──────┼────┼──────┼───────────┤
│    │            │二十四支│            │                      │
│ 一 │    煙捲    │（總淨重│    大麻    │法務部調查局鑑定通知書│
│    │            │五點四九│            │                      │
│    │            │公克）  │            │                      │
├──┼──────┼────┼──────┼───────────┤
│    │            │總淨重二│            │                      │
│ 二 │    煙草    │０點一二│    大麻    │法務部調查局鑑定通知書│
│    │            │公克    │            │                      │
├──┼──────┼────┼──────┼───────────┤
│    │            │        │            │內政部警政署刑事警察局│
│ 三 │ 暗黃色藥丸 │三百一十│  ＭＤＭＡ  │九十年四月三十日刑鑑字│
│    │ （編號二） │六顆    │            │第五三六三八號鑑驗通知│
│    │            │        │            │書                    │
├──┼──────┼────┼──────┼───────────┤
│    │            │        │            │內政部警政署刑事警察局│
│ 四 │  藍色藥丸  │  三顆  │  ＭＤＭＡ  │九十年四月三十日刑鑑字│
│    │ （編號三） │        │            │第五三六三八號鑑驗通知│
│    │            │        │            │書                    │
├──┼──────┼────┼──────┼───────────┤
│    │            │        │            │內政部警政署刑事警察局│
│ 五 │  紫色藥丸  │七十五顆│甲基安非他命│九十年四月三十日刑鑑字│
│    │ （編號四） │        │及ＭＤＭＡ  │第五三六三八號鑑驗通知│
│    │            │        │            │書                    │
├──┼──────┼────┼──────┼───────────┤
│    │            │        │            │內政部警政署刑事警察局│
│ 六 │ 粉紅色藥丸 │一百五十│  ＭＤＭＡ  │九十年四月三十日刑鑑字│
│    │ （編號五） │五顆    │            │第五三六三八號鑑驗通知│
│    │            │        │            │書                    │
├──┼──────┼────┼──────┼───────────┤
│    │            │        │            │內政部警政署刑事警察局│
│ 七 │  綠色藥丸  │十九顆  │甲基安非他命│九十年四月三十日刑鑑字│
│    │ （編號八） │        │            │第五三六三八號鑑驗通知│
│    │            │        │            │書                    │
├──┼──────┼────┼──────┼───────────┤
│    │            │八十九顆│            │內政部警政署刑事警察局│
│ 八 │  黃色藥丸  │（總淨重│甲基安非他命│九十年五月三日刑鑑字第│
│    │ （編號十） │二五點一│            │五二三六三號鑑驗通知書│
│    │            │０公克）│            │                      │
└──┴──────┴────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
