【裁判字號】    95,聲,1915
【裁判日期】    950629
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1915號
聲  請  人  聯宏資通股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  偉盟系統股份有限公司
法定代理人  甲○○
上列當事人間請求給付報酬事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣萬玖仟零壹拾陸元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理      由
一、聲請人聯宏資通股份有限公司與相對人偉盟系統股份有限公
    司間請求給付報酬事件，經本院93年度訴字第1182號、臺灣
    高等法院94年度上字第426號判決確定，其第一、二審訴訟
    費用，均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    第二審上訴裁判費及證人旅費，已由相對人繳納，應予扣除
    外，依後附計算書確定為如主文所示金額，並依民事訴訟法
    第91條第3項規定，加給自裁定送達翌日起至清償日止按法
    定利率即年息5%計算之利息。
中    華    民    國    95    年    6     月    29    日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │第一審裁判費        │                39,016元│                          │第一審訴訟費用，由相對人負│
│    ├──────────┼────────────┤                          │擔。                      │
│    │合計                │                39,016元│                  39,016元│                          │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│二  │第二審裁判費        │                58,524元│                          │左列各項第二審訴訟費用，均│
│    ├──────────┼────────────┤                          │已由相對人繳納（高院卷第11│
│    │第二審證人旅費      │                 2,150元│                          │頁反面、第76頁參照），故於│
│    ├──────────┼────────────┤                          │第二審，無相對人應負擔之訴│
│    │合計                │                60,674元│                       0元│訟費用額。                │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人應負擔之訴訟費用額為39,016元。                                                                  │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    6     月    29    日
                                  書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
