【裁判字號】    95,建,63
【裁判日期】    950629
【裁判案由】    給付違約金等
【裁判全文】
臺灣臺北地方法院民事判決                95年度建字第63號
原      告  台北市停車管理處
法定代理人  乙○○
訴訟代理人  陳雅惠律師
被      告  昆鼎營造有限公司
法定代理人  甲○○
上列當事人間請求給付違約金等事件，本院於95年6月15日言詞
辯論終結，判決如下：
        主文
被告應給付原告新台幣壹佰玖拾伍萬陸仟玖佰陸拾柒元，及自民
國九十五年五月二十七日起至清償日止，按年息百分之五計算之
利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣柒拾萬元供擔保後得假執行。
        事實及理由
一、本件依兩造所訂台北市停車管理處工程採購契約書第53條約
    定，合意由本院為第一審管轄法院，故本院有管轄權。本件
    被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：本件兩造於民國92年10月3日訂定台北市停
    車管理處工程採購契約（下稱系爭工程合約），由被告承攬
    原告「成淵高中地下、塔城公園地下、洛陽立體、峨嵋立體
    、古亭國中地下、金華公園地下、民生立體、中坡地下、建
    成國中地下、松山高中地下」等10處停車場防水閘門工程。
    嗣系爭工程於92 年10月6日開工，工期為80日曆天，預定完
    工日期為93年1 月8日，惟被告逾期未依約於前述日期完成
    工程。因系爭工程辦理變更設計，自93年1月27日開始停工
    ，於93年4月8日復工，並增加變更設計工期7天，系爭工程
    實際完工日期為93年4月15日，被告施作系爭工程計逾期19
    日。系爭工程結算總價為新台幣（下同）10,304,869元，依
    約被告應給付原告逾期完工違約金195,793元（計算式為：
    10,304,869÷1,0 00×19＝195,793）。又系爭工程於93年5
    月31日辦理初驗，依驗收結果第4點記載，被告應於93年6月
    28日前完成初驗之工程缺失改善，惟系爭工程於93年6月28
    日、29日，辦理初j驗之複驗時，被告並未完成初驗工程缺
    失之改善，被告遲至93年8月26日始完成初驗工程缺失之改
    善，依約被告逾期58 日，應給付原告違約金597,682元（計
    算式為：10,304,869 元÷1,000×58＝597,682）。又系爭
    工程於93年9月15日、1 6日辦理驗收，依正式驗收結果第12
    點記載，被告應於93年10月15日前完成工程缺失之改善，惟
    系爭工程於93年10月15 日辦理複驗時，被告並未完成缺失
    之改善，並截至系爭工程合約終止時，被告仍未進行缺失之
    改善，依約自驗收複驗完成之次日（93年10月16日）起計至
    系爭工程合約終止時（94 年5月2日），其逾期天數計199日
    ，此部份被告應給付原告違約金2,050,669元（計算式為：
    10,304, 869÷1,000×199 ＝2,050,669）。系爭工程違約
    金額合計為2,844,144元（計算式為：195, 793＋597,682＋
    2,050,669＝2,844,144）。惟依系爭工程合約第39條第1項
    之約定，系爭違約金最高金額不得超過結算總價20％，即2,
    060,974元（計算式為：10 ,304,869 ×20％＝2,060,973.8
    ），故依約本件被告應給付原告之違約金，總計為2,060,
    974元。另本件因被告始終未完成系爭工程驗收缺失之改善
    ，原告遂於94年4月4日另案發包驗收缺失改善工程，其工程
    總價為670,000元，該驗收缺失改善工程於94年7月11 日正
    式驗收合格。依約被告應給付系爭缺失改善工程款670,000
    元予原告。又本件依系爭工程合約被告應給付按結算總價2
    ％計算之保固保證金予原告，即被告應給付原告206,097元
    （計算式為：10,304,869×2％＝206,097）之保固保證金。
    查本件被告屢經原告催告依約改善缺失，惟被告均置之不理
    ；又被告於系爭工程施工期間，其財產遭法院扣押，致無法
    營運。原告遂依約於94年5月2日終止系爭工程合約，並沒收
    被告未領之工程尾款755,129元及尚未發還之履約保證金224
    ,975 元，充作違約金。綜上，本件被告總計應給付原告違
    約金2,060,974元；缺失改善工程款670,000元及保固保證金
    206,097元，依系爭工程合約之約定扣除工程尾款755,129元
    及履約保證金224,975元後，被告對原告尚有1,956,967元（
    計算式為：2,060,974＋67 0,000＋206,097－755,129－224
    ,975 ＝1,956, 967）之款項未為清償。被告自應依法給付
    原告1,956,967元，為此提起本件訴訟。並聲明：(一)被告應
    給付原告1,956,967元，及自本件起訴狀繕本送達之翌日起
    至清償日止，按年息5％計算利息(二)願供擔保請准宣告假執
    行。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、得心證之理由：原告主張之事實，已據其提出與所述相符之
    系爭工程合約、開工報核表、停工報核表、復工報核表、竣
    工報核表、工程決算書、初驗紀錄、初驗（複驗）紀錄、正
    式驗收紀錄、北市停二字第09433390500號函、00000000000
    號函、驗收缺失改善工程結算驗收證明書、存證信函、估驗
    計價單、履約保證金資料、工期檢討表（以上均影本）等件
    為證，被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，原告之主張應可採信。原告據以提起本訴，請求被
    告給付1,956,967元，及自本件起訴狀繕本送達之翌日（即
    95年5月27日）起至清償日止，按年息5％計算利息，即無不
    合，應予准許。
五、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，第390條第2項判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
