【裁判字號】    92,訴,4352
【裁判日期】    950629
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決              92年度訴字第4352號
原      告  勵斯興業股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  瑋霖有限公司
法定代理人  甲○○
訴訟代理人  吳宜財律師
複 代理 人  南雪貞律師
當事人間請求給付貨款事件，經本院於中華民國九十五年六月十
四日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸拾柒萬捌仟佰柒拾伍元及自民國九十
二年七月十六日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬元為被告供擔保後，得假執行。
但被告如以新台幣陸拾柒萬捌仟佰柒拾伍元為原告預供擔保後
，得免為假執行。
    事實及理由
一、原告主張：
  (一)被告於民國91年1 月間向原告訂購胚布一批，約定分批交貨
    及請款，原告已在91年4 月26日將最後一批貨物交付完畢，
    貨款總計為新台幣（下同）851,238 元（含稅），扣除已付
    定金172,863 元外，被告尚應給付678,375 元。為此本於買
    賣契約之法律關係，起訴請求被告給付價金等語。
  (二)並聲明：
  1.被告應給付原告678,375 元，及自支付命令送達翌日起至清
    償日止，按年息5 ﹪計算之利息。
  2.願供擔保以代釋明，請准宣告假執行。
二、被告則抗辯：
  (一)兩造已就原告之價金債權與被告對原告之債務不履行損害賠
    償債權，合意抵銷：
  1.訴外人正成實業有限公司（以下簡稱正成公司）於91年1 月
    初向被告買受染整布匹（即胚布經染色但未裁剪之半成品）
    ，約定被告應於91年4 月20日前全數交貨，被告遂因此於91
    年1 月12日向原告買受數量8,200 公斤之胚布（未染色前布
    匹），約定91年2 月20日出貨3,000 公斤，91年3 月20日再
    出貨5,200 公斤，單價每公斤250 元，總價金2,050,000 元
    ，定金為三成即615,000 元，胚布規格寬為52英吋，若原告
    交貨遲延則所有超出交貨期限之出口費用由原告全數負擔，
    兩造並簽有購貨契約書。
  2.但原告確有遲延交付胚布情事，經被告一再催促，原告始陸
    續於91年2 月7 日交付104.3 公斤，及於91年3 月6 日、91
    年3 月16日出貨，此部分被告應付價金為881,921 元，但因
    原告給付遲延，以致被告受有229,866 元之損害，經原告同
    意扣款後，被告已交付價金652,055 元。
  3.原告另於91年4 月10日、91年4 月12日出貨，此部分價金為
    1,260,662 元（含稅），因原告出貨逾期，致被告溢付快遞
    運費134,370 元、航空費72,852元，依兩造間購貨契約第八
    條約定，該等費用應由原告負擔，故被告扣款470,932 元，
    交付餘款789,730 元予原告，原告並將被告扣款明細簽回同
    意。
  4.原告復於91年4 月23日、91年4 月26日出貨，此部分價金為
    851,238 元（含稅），因原告出貨逾期，致被告需賠償正成
    公司之損害1,856,941 元，經被告與正成公司協議後，由被
    告以969,474 元賠償正成公司，被告乃就原告得請求之價金
    扣款756,148 元，交付餘款95,090元予原告，但原告並未在
    被告扣款明細上簽回。
  5.原告再於91年4 月27日、91年4 月30日、91年5 月6 日、91
    年5 月8 日、91年5 月11日陸續出貨，但出貨日期均已在兩
    造約定之91年3 月20日以後，導致被告遭正成公司以遲延給
    付為由請求賠償而扣抵價金，原告自應就被告所受需賠償正
    成公司之損害，對被告負給付遲延損害賠償責任。
  6.以上被告得扣款金額，被告均曾詳列明細傳真予原告，原告
    對此均同意不爭執，總計原告對被告之價金債權為678,375
    元，被告對原告之損害賠償債權額為969,474 元，兩相抵銷
    後，原告尚欠被告291,099 元，被告已無須再給付原告價金
    。
  (二)原告應依民法第二百三十一條第一項規定負給付遲延之損害
    賠償責任：
  1.被告從未與美國K-MART有任何生意往來，更無從知悉該公司
    財務狀況，故未曾因美國K-MART所生財務問題通知原告停工
    ，原告所提通知停工、復工之文件，均係原告與訴外人冠成
    針織有限公司間往來文件，與被告無涉，且被告否認該等文
    件形式及實質上真正。
  2.兩造原約定買賣數量為8,200 公斤，嗣被告於91年1 月31日
    追加胚布3,000 公斤，並載明於購貨契約書上；原告所提91
    年1 月28日文件上所載「3 月10日交貨3,000 公斤、5 月20
    日左右交貨9,200 公斤」，其數量與日期均與兩造間約定相
    左，故非真正。
  3.原告提出所謂重新排定交貨期限為91年4 月20日之文件，為
    原告單方面製作之文書，被告否認其真正，被告未曾與原告
    達成將交貨期限變更為91年4月20日之合意。
  4.被告於91年1 月31日向原告追加3,000 公斤布匹，交期應併
    入原所約定之91年2 月20日、91年3 月20日內，原告遲至91
    年4 月10日、91年4 月12日、91年4 月23日、91年4 月26日
    始交付其餘胚布，顯已逾期。
  5.被告因原告交貨逾期所受損害包括正成公司扣款之MTL 測試
    費、工繳（車縫、裁剪、品檢等加班費）、修色費、保留費
    、更改QC驗貨費，此均與原告給付遲延間有因果關係。再者
    ，因原告以海運方式已來不及交貨，故改用空運快遞方式，
    此部分所生空運費用依購貨契約第八條約定，亦應由原告負
    擔。
  (三)又兩造約定胚布幅寬為52英吋，但原告交付之胚布為65、75
    英吋，被告在染整後交付正成公司，正成公司發現被告交付
    之染整後胚布尺寸不一、且不符，甚且有色差，正成公司為
    修補此等瑕疵必須僱工加工裁剪、修色、品檢、測試、包裝
    ，並以空運方式運送，所生費用1,856,941 元，正成公司同
    意由被告賠償其中969,474 元，而自應付被告之貨款中扣除
    。原告交付之胚布幅寬既有不符，為有瑕疵，構成不完全給
    付，即應依民法第二百二十七條第一項規定賠償被告所受損
    害969,474 元。
  (四)被告因原告給付遲延、不完全給付而遭正成公司扣款，除已
    通知原告外，另在91年6 月10日請款對帳單中扣款明細欄詳
    列瑕疵項目及金額，並於兩造之買賣價金中扣抵，已為抵銷
    之意思表示；況被告再於94年10月6 日補正狀中為抵銷之意
    思表示。為此以前述兩項債務不履行損害賠償債權969,474
    元與原告價金債權抵銷。
  (五)並聲明：原告之訴及假執行之聲請均駁回，如受不利判決願
    供擔保，請准宣告免為假執行。
三、兩造不爭執之事實（詳見本院95年2 月17日準備程序筆錄，
    卷(二)第55頁背面）：
    原告主張被告於91年間向其訂購幅寬52英吋之胚布，每公斤
    250 元，約定分批交貨及請款，原告得請求貨款851,238 元
    ，扣除已付定金172,863 元，被告尚應給付原告678,375 元
    。
四、原告主張被告尚應給付價金餘款678,375 元，但被告則抗辯
    原告有交貨遲延、胚布幅寬不符等情事，構成給付遲延、不
    完全給付，被告得依民法第二百三十一條第一項、第二百二
    十七條第一項規定對原告行使債務不履行損害賠償請求權，
    總計被告債權額為969,474 元，以此債權與原告價金債權抵
    銷等語。是以，本件經兩造於本院95年2 月17日準備程序期
    日整理後（見本院卷(二)第55、56頁），兩造爭執之重點在於
    ：
  (一)兩造間胚布買賣契約所訂交付胚布期限各為何日？有無合意
    將胚布交貨期限延至91年4 月20日？原告有無交付貨物遲延
    ？
  (二)若原告交付胚布遲延，則被告因原告給付遲延所受損害為何
    ？原告應負給付遲延賠償責任之數額為多少？
  (三)兩造約定胚布幅寬為52英吋，而原告交付予被告之胚布幅寬
    是否與契約約定品質不符？被告因此所受損害數額為多少？
    得否請求原告負損害賠償責任？
五、現就兩造爭執之重點分述如下：
  (一)兩造間胚布買賣契約所訂交付胚布期限各為何日？有無合意
    將胚布交貨期限延至91年4 月20日？原告有無交付貨物遲延
    ？
  1.被告抗辯兩造約定原告交貨期限為91年3 月20日，就此原告
    則主張：被告曾於91年1 月21日通知原告，因訂單源頭之美
    國K-MART財務發生問題被銀行接管，而要原告先停工以免損
    害，嗣再於同年月27日通知復工且追加4,000 公斤數量，但
    被告另於同年1 月31日通知將追加胚布數量減為3,000 公斤
    ，故被告總計向原告買受之胚布數量為11,200公斤，被告並
    就新數量催促原告排定交貨期限，嗣後原告在91年2 月26日
    排定於91年4 月20日交貨，被告對此無意見，惟要求原告先
    提出產量預計交貨時程以利作業，原告嗣後則於91年2 月28
    日就11,200公斤布匹暫行排定預計出貨之時間及數量，傳真
    與被告，被告未再為反對意見；足見，兩造已合意變更交貨
    期限為91年4 月20日，兩造前於91年1 月12日簽訂之購貨契
    約內容業經合意變更；而原告於91年4 月20日出貨2,842.51
    公斤部分，因船班、風浪等因素，貨裝船後於同年4 月23日
    方通關出海，其餘400.3 公斤則在91年4 月26日快遞抵台，
    故原告已在91年4 月26日全數交貨完畢，交貨時間以胚布到
    達大陸時間為準，因此，原告縱有逾期，亦僅有91年4 月26
    日所餘400.3 公斤部分快遞費用應由原告負擔等語。
  2.經查，兩造先於91年1 月12日簽訂胚布購貨契約，由被告向
    原告購買8,200 公斤之胚布（未染色前布匹），約定91年2
    月20日出貨3,000 公斤，91年3 月20日再出貨5,200 公斤，
    單價每公斤250 元，總價金2,050,000 元，胚布規格幅寬為
    52英吋之事實，有購貨契約書在卷可稽（見本院卷(一)第34頁
    ），此節為兩造所不爭執。
  3.嗣被告於91年1 月31日再向原告追加買受胚布數量3,000 公
    斤，則有修改後購貨契約書附卷足佐（見本院卷(一)第74頁）
    ，原告對此亦明白陳稱：被告確有追加數量3,000 公斤，總
    計買受數量變更為11,200公斤，被告並就追加新數量催促原
    告盡快排定交付期限回覆等語綦詳（見本院卷(一)第67頁）。
    是以，堪可認定兩造有再於91年1 月31日合意追加胚布買賣
    總數量為11,200公斤，惟依該修改後購貨契約書則無法得知
    兩造間就追加部分約定之給付期限為何時。
  4.雖兩造對於約定之交付期限互有爭執，但查：
  (1)首先，關於被告前向原告購買8,200 公斤胚布部分，兩造已
    明訂分兩批次交貨，已於2.論及。
  (2)至於追加之3,000 公斤胚布部分，觀諸修改後購貨契約書所
    載內容為：「元/31 追加胚布3,000 ㎏交期很趕已通知數日
    交期未覆，請儘快」，且係採取另行獨立一段予以記載之方
    式，而非加載於如2.所述8,200 公斤胚布訂貨部分之約定內
    容中，故被告所辯追加部分交貨期限亦為91年3 月20日，洵
    無足採。是以，兩造對於追加之3,000 公斤胚布部分交貨期
    限，顯然未在修改後購貨契約書中明白約定。
  (3)次查，原告固然曾於91年2 月26日通知被告表示：「…確定
    最後交期為4/20，2002，大陸出口，總數為8,500 公斤，將
    分批出貨給您，裝船時會將明細傳真給您，並請回覆確認」
    等語，被告副理張麗娟就此則答覆原告稱：「客人交期已延
    遲，請幫忙將產量預計交貨期給我，…現不能等到你裝船才
    給我明細，請依產量排出口處量，3 月10日需先安排裝船出
    口，現應分批出口了，最晚明天我會跟客人改交期，請速安
    排預計出口數量及時間」等情（見本院卷(一)第76頁），以上
    有兩造間往來之傳真信函在卷足稽，兩造對該信函確為兩造
    間往來文書一節，亦於本院95年1 月3 日準備程序期日互陳
    相符（見本院卷(二)第33頁背面）。綜觀此份傳真信函，被告
    迄至91年2 月28日仍在催促原告排定交貨期限，且所定期限
    在91年3 月間，顯見被告對於原告提及在91年4 月20日一節
    未予同意，據此，兩造在此份傳真信函中，並未就原告應交
    貨之確定給付期限一節達成合意。
  (4)雖原告再提出其91年2 月28日信函，以證明其曾依被告指示
    排定交貨期限，最後一批交貨日為91年4 月20日之事實（見
    本院卷(一)第173 頁），惟被告則否認其有同意原告此份信函
    上所載交貨日期。茲既原告未再提出其曾將此份信函送達被
    告、及被告有就此信函內容表示同意等事實之相關證據，是
    亦難認兩造就追加3,000 公斤胚布部分曾達成在91年4 月20
    日交貨之合意。
  (5)此外，兩造未能再提出其他相關證據以證明就追加3,000 公
    斤胚布部分約定之交貨期限，因之，該追加胚布之買賣部分
    ，兩造並未約定交貨期限，應堪認定。
  5.按「給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。」、「給付無確定期限者，債務人於債權人得請求給付
    時，經其催告而未為給付，自受催告時起，負遲延責任。」
    、「前項催告定有期限者，債務人自期限屆滿時起負遲延責
    任。」，民法第二百二十九條定有明文。因此，若債務未定
    給付期限者，須經債權人催告未為給付，債務人始陷於給付
    遲延。被告雖抗辯原告自91年3 月20日以後始交貨部分均陷
    於遲延，惟查：
  (1)關於被告前向原告買受之8,200 公斤部分，兩造約定最後一
    次交貨日期為91年3 月20日，已如前述，而原告直至該日為
    止僅交付共3,359.7 公斤，有原告所提布匹出貨情況一覽表
    可參（見本院卷(一)第144 頁），就此被告未予爭執。故原告
    就兩造間胚布交付定有給付期限部分，已有一部份胚布給付
    陷於遲延之狀況。
  (2)原告固然陳稱：被告曾於91年1 月21日通知原告，因訂單源
    頭之美國K-MART財務發生問題被銀行接管，而要原告先停工
    以免損害，嗣再於同年月27日通知復工等語，且提出文件為
    證（見本院卷(一)第70至72頁）。但此等文件之形式、實質真
    正除為被告所否認外，另細閱該等文件內容，概為原告與冠
    成針織有限公司等大陸廠商間往來文書，其上並未有被告發
    文之記述，故原告欲以此證明被告曾有通知停工、復工等情
    ，顯不足信取。
  (3)至於被告嗣後追加之3,000 公斤胚布部分，因兩造未定給付
    期限，依前開規定，自應俟被告催告而原告未為給付時起，
    原告始負遲延責任。而就此部分被告並未提出其曾催告原告
    交貨之相關證據以為證明，故其所辯原告就此部分應負給付
    遲延責任，尚不足採。
  6.綜此，兩造間胚布買賣契約所訂交付胚布期限，其中8,200
    公斤部分應於91年2 月20日、91年3 月20日分次交付，至於
    追加之3,000 公斤部分則未定有給付期限，亦無原告所述曾
    合意將胚布交貨期限延至91年4 月20日之情形；另如5.(1)所
    述，原告就8,200 公斤部分，業有部分胚布交付貨物遲延；
    至於其餘追加3,000 公斤部分，尚難令原告負給付遲延責任
    。
  (二)若原告交付胚布遲延，則被告因原告給付遲延所受損害為何
    ？原告應負給付遲延賠償責任之數額為多少？
  1.原告否認被告遭正成公司扣款與原告交付之胚布有關連，並
    陳稱：依被告所提扣款明細記載，該等布匹為經染色、定型
    後之加工布匹，其上所載布匹因顏色、規格不符、修色、保
    留等扣款原因均與原告無關；況且，被告之所以對正成公司
    交貨逾期，實係因其加工排程錯置及加工時間逾期所造成者
    ，其所受損害不得令原告負責等語。
  2.依民法第二百三十一條第一項規定：「債務人遲延者，債權
    人得請求其賠償因遲延而生之損害。」，本項所定遲延給付
    之損害賠償請求權發生要件，除需有遲延給付之事實，尚需
    有損害發生，且損害之發生與遲延有相當因果關係始足當之
    （最高法院90年度台上字第1197號判決參照）。又所謂相當
    因果關係，係指依經驗法則，綜合行為當時所存在之一切事
    實，為客觀之事後審查，認為在一般情形上，有此環境，有
    此行為之同一條件，均發生同一之結果者，則該條件即為發
    生結果之相當條件，行為與結果即有相當之因果關係。反之
    ，若在一般情形上，有此同一條件存在，而依客觀之審查，
    認為不必皆發生此結果者，則該條件與結果並不相當，不過
    為偶然之事實而已，其行為與結果間即無相當因果關係（最
    高法院87年度台上字第154號判決參照）。
  3.原告就所負8,200 公斤胚布給付義務，扣除3,359.7 公斤在
    91年3 月20日以前交貨部分，雖有一部份胚布交貨構成給付
    遲延情形，但被告抵銷抗辯認為其受有969,474 元損害部分
    ，則必須屬於因遲延而生之損害，原告方需就此負損害賠償
    責任，現說明如下：
  (1)被告雖以其曾遭正成公司扣款MTL 測試費、工繳（車縫、裁
    剪、品檢等加班費）、修色費、保留費、更改QC驗貨費及空
    運費用共969,474 元，而認原告應就此對其負損害賠償責任
    ，且提出正成公司應付帳款明細表、瑋霖有限公司/ 正成公
    司對帳單、存摺節本為證（見本院卷(一)第52至55頁）。
  (2)然查，被告向原告購買之胚布，原告係直接載運至被告染整
    廠，業經被告陳述明確外（見本院卷(二)第9 頁），復為原告
    所不爭執。又被告向原告購買胚布後，須交由被告相關染整
    廠施以染色、定型等再製加工手續後，再由被告交付正成公
    司乙節，亦為兩造陳述明確者（見本院卷(一)第28、281 頁及
    卷(二)第21頁）。兩造均明白陳稱原告最後一批交付之胚布係
    在91年4 月26日，此復有布匹出貨情況一覽表足資佐證（見
    本院卷(一)第174 頁），而被告遭正成公司扣款之空運等前開
    (1)所列費用，則屬於被告在91年5 月29日與正成公司對帳時
    所臚列之項目，是否與原告91年3 月20日以後遲延交付胚布
    一事有關連，因前後所距離之期間達一個月餘，故尚難得以
    證明。
  (3)次查，證人劉文成即正成公司負責人於本院94年1 月3 日準
    備程序期日證稱：正成公司係在91年初與被告第一次交易，
    向被告購買成品布，約定於91年3 月底交貨等語，並提出訂
    購單以佐（見本院卷(一)第197 、203 、204 頁），依正成公
    司訂購單記載，該公司係在91年1 月30日向被告訂購成品布
    ，其等間交易日期係在兩造91年1 月12日締結買賣交易數量
    8,200 公斤胚布之後、91年1 月31日追加胚布3,000 公斤之
    前。依此，被告辯稱其係因正成公司於91年1 月初向被告買
    受染整布匹始於同年1 月12日向原告買受數量8,200 公斤之
    胚布乙節，亦難遽以採信。
  (4)再依被告於本院94年1 月25日準備程序期日提出之與正成公
    司間出貨明細記載，正成公司向被告訂購之加工後成品布數
    量共為9,997 公斤（見本院卷(一)第214 頁、本院卷(二)第11頁
    原告製作之對照表），與兩造間買賣交易總數量11,200公斤
    ，存有差異。則被告交付與正成公司之成品布是否係全數向
    原告購買胚布後染整製作者，即有疑義。
  (5)況且，被告對於原告所述：被告之所以對正成公司交貨逾期
    ，實係因其加工排程錯置及加工時間逾期所造成乙節，迄未
    予以否認。而對照被告所提「工廠出貨日及出貨量/ 交予正
    成公司明細」（見本院卷(一)第214 頁）、原告訂單交貨明細
    表（見本院卷(一)第235 頁），在原告將胚布交予被告之染整
    廠後，被告染整加工時間約僅需2 至3 天；承此，被告早於
    91年4 月26日即已收受原告最後一批胚布，卻遲至91年5 月
    11日始將染整後布匹全數交付正成公司，期間所生延滯是否
    全係因原告給付遲延所致，俱未見被告詳為舉證、敘明。
  (6)至於被告其餘遭正成公司扣款之MTL 測試費、工繳（車縫、
    裁剪、品檢等加班費）、修色費、保留費、更改QC驗貨費等
    項目，關於車縫、裁剪、品檢、修色等程序概屬於被告收受
    原告胚布後染整後續製程，正成公司扣除該等費用未給付予
    被告，究竟是否與原告給付遲延有關，抑或是被告染整過程
    所導致者，均未見被告舉證以為證明。
  (7)而被告所提前開正成公司應付帳款明細表、瑋霖有限公司/
    正成公司對帳單等書證，其上僅為摘要式記述，該等扣款費
    用具體內容、產生原因等，單以此等明細表、對帳單，並不
    足以推知。況證人丙○○雖證稱其之所以對被告扣款係因被
    告交貨遲延所致，且對於被告遲延交貨原因為何，更陳述稱
    ：「（問：知否被告遲延給付之原因？）被告當時是跟我說
    因為胚布遲延」等語，然證人丙○○此部分所為之證詞，係
    由被告轉述得悉者，因非屬於其親自聞見之事實，即不足採
    。被告另以證人王香平即其業務部經理兼生產部經理，於本
    院94年1 月25日準備程序期日證稱：被告交付正成公司遲延
    係因胚布交貨遲延所致等語為其抗辯之依據（見本院卷(一)第
    211 頁）；然查，證人王香平係自91年5 月1 日始到職，其
    並未經手兩造間買賣交易過程，故亦尚難以其所述「胚布交
    貨遲延」一詞，即遽認被告遭正成公司扣款之原因與原告交
    付胚布遲延間有因果關係。
  4.綜前所述，原告縱使交付胚布有部分構成給付遲延，但被告
    遭正成公司扣款所生損害，與原告給付遲延間尚乏相當因果
    關係。故被告依民法第二百三十一條第一項規定，認其對原
    告有給付遲延損害賠償債權969,474 元，而以此債權與原告
    價金債權抵銷，即屬無據。
  (三)兩造約定胚布幅寬為52英吋，而原告交付予被告之胚布幅寬
    是否與契約約定品質不符？被告因此所受損害數額為多少？
    得否請求原告負損害賠償責任？
  1.原告就被告所為幅寬不符之抗辯，陳述則為：兩造買賣標的
    物為具有彈性之花邊胚布，係以彈性纖維所織成之原色胚布
    ，原告在出貨明細表上所載「65〞、75〞」係原告織布機之
    寬度尺寸，為方便被告收貨後分批染色、定型（即固定布匹
    幅寬之加工）用，該「65〞、75〞」並非胚布幅寬；依被告
    所述，其所發生尺寸不一、色差情狀係因被告將自原告處購
    買之胚布染整加工後發生者，與原告無關；又裁剪、品檢、
    包裝為成衣廠即正成公司製作成衣應有程序，並非因瑕疵而
    增之製程；故被告遭正成公司扣款969,474 元實為被告加工
    再製之染整瑕疵所致等語。
  2.民法第二百二十七條規定：「因可歸責於債務人之事由，致
    為不完全給付者，債權人得依關於給付遲延或給付不能之規
    定行使其權利。」、「因不完全給付而生前項以外之損害者
    ，債權人並得請求賠償。」，所謂不完全給付係指債務人雖
    為給付，然給付之內容並不符合債務本旨而言；其要件除債
    務人已為給付、該給付未符債務本旨外，尚須債務人具有可
    歸責之事由。是被告既然抗辯原告有不完全給付債務不履行
    之情事，自應就原告未依債之本旨所提出之給付物，未符兩
    造約定債務本旨即有瑕疵部分負其舉證之責。
  3.卷查，兩造確實在購貨契約書中約定原告交付之胚布幅寬為
    52英吋，此節為兩造所不爭執。被告雖以原告出貨明細表上
    記載「65〞、75〞」之數字，而認原告交付之胚布幅寬不符
    （見本院卷(一)第236 至248 頁、卷(二)第34至46頁），但就此
    原告則在本院94年11月29日準備程序期日陳述稱：「兩造當
    初約定的胚布幅寬是52英吋沒有錯，我們交付的是75英吋機
    台及65英吋機台所織成的花邊布，寬度大於52英吋，並沒有
    不符合契約約定的尺寸，因為布料是有彈性的，織出之後會
    縮減幅寬，所以原告交付的布料是符合契約約定的。」等語
    （見本院卷(二)第9 頁），而否認其所交付之胚布幅寬為65、
    75英吋。茲既兩造買賣之胚布為有彈性之布料，則是否原告
    以「65〞、75〞」織布機之寬度尺寸製造出之胚布幅寬，確
    與兩造約定之52英吋幅寬不符而影響胚布之預定效用、品質
    ，迄今未見被告詳為說明及舉證。況兩造在購貨契約書幅寬
    一欄係以「幅寬：52〞（全幅成品）」方式記載（見本院卷
    (一)第34頁），而原告出貨明細上則僅單純地記載「65〞」、
    「75〞」，所指者究竟為胚布成品幅寬，或為原告所稱之機
    台尺寸，憑此尚難遽予認定。
  4.此外，被告就原告交付之胚布未符合債務本旨一節，未能再
    提出其他證據證明以實其說，則其辯稱原告交付胚布幅寬不
    符、應負不完全給付損害賠償責任，亦無足取。
  (四)被告固然曾以二(一)情詞抗辯：其有詳列對帳明細傳真予原告
    ，原告對此均同意不爭執，被告對原告之損害賠償債權額為
    969,474 元，與原告之價金債權兩相抵銷後，原告尚欠被告
    291,099 元，被告已無須再給付原告價金，兩造已就原告之
    價金債權與被告對原告之債務不履行損害賠償債權，合意抵
    銷等語，並提出對帳單為佐（見本院卷(一)第56頁）。卷查，
    兩造在此之前對帳程序，係由被告詳列應付原告金額、扣款
    明細後交付原告蓋用印文，有對帳單在卷足憑（見本院卷(一)
    第41、47頁）。而被告認其得以對原告債權969,474 元扣款
    之對帳單上，則未有原告蓋用印文確認之情形，依此顯難認
    定兩造曾就此達成抵銷之合意，故被告此部分所辯，洵無足
    採。
六、綜上所述，被告提出抵銷抗辯，認為原告有給付遲延、不完
    全給付情事，致其遭正成公司扣款969,474 元，而以前述債
    務不履行損害賠償債權969,474 元與原告價金債權抵銷，為
    無理由。被告對於其尚應給付原告678,375 元價金並不爭執
    ，從而，原告本於買賣契約之法律關係，請求被告給付價金
    678,375 元，及自支付命令送達翌日即92年7 月16日起至清
    償日止，按年息5 ﹪計算之利息，為有理由，應予准許。
七、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
八、假執行之宣告：
    兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
九、結論：原告之訴為有理由，並依民事訴訟法第七十八條、第
    三百九十條第二項、第三百九十二條第二項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第三庭
                         審判長  法  官  黃莉雲
                                 法  官  黃書苑
                                 法  官  賴錦華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    6     月    29    日
                                 書記官  林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
