【裁判字號】    95,除,1533
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1533號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3425號公示催告。
二、所定申報權利期間，已於民國95年5月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第四庭法  官  劉又菁
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1533號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │四維航業股份有限公司          │86ND0000000-0               │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6    月     29    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
