【裁判字號】    95,除,1395
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1395號
聲  請  人  蔡榮傑即森傑起重工程行
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3836號公示催告。
二、所定申報權利期間，已於民國95年5月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第四庭法  官  劉又菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1395號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │原長企業股份有限公│第一商業銀行吉成分│94年9月25日           │94,500元          │F00000000       │    │
│    │司  劉克昌        │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    29    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
