【裁判字號】    95,台抗,276
【裁判日期】    950629
【裁判案由】    違反證券交易法等罪聲請定其應執行刑
【裁判全文】
最高法院刑事裁定              九十五年度台抗字第二七六號
    抗  告  人  甲○○原名黃.
                        之1
                        （現在台灣台中女子監獄執行中）
上列抗告人因違反證券交易法等罪案件，不服台灣高等法院台中
分院中華民國九十五年五月十七日定其應執行刑之裁定（九十五
年度聲字第四０一號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月
。
    理  由
本件原裁定以抗告人甲○○因犯違反證券交易法等罪，先後經判
處如附表所示之刑，均已分別確定在案，合於定應執行刑規定，
因依檢察官聲請，定其應執行有期徒刑六年一月，固非無見。惟
查抗告人所犯附表所示各罪所處之刑，除違反證券交易法罪所處
有期徒刑一年十月外，其餘曾經原審裁定應執行有期徒刑三年十
月確定，有原審九十四年度聲字第五八三號裁定附卷可稽。則加
上該項違反證券交易法罪所處有期徒刑一年十月，共計為有期徒
刑五年八月，乃原審依檢察官聲請，重定其應執行刑結果，竟定
應執行有期徒刑六年一月，其自由裁量權之行使，顯有未當。抗
告意旨據此指摘原裁定不當，為有理由，自應予以撤銷，由本院
自為裁定如主文第二項所示。
據上論結，應依刑事訴訟法第四百十三條，刑法第五十三條、第
五十一條第五款，裁定如主文。
中    華    民    國  九十五  年    六    月  二十九  日
                      最高法院刑事第三庭
                          審判長法官  謝  家  鶴
                                法官  花  滿  堂
                                法官  陳  世  淙
                                法官  洪  佳  濱
                                法官  林  秀  夫
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    七    月   十一   日
                                                      Ｑ
附表                                              第一頁
┌────────┬──────────┬──────────┬─────────┐
│罪            名│公司法              │證券交易法          │商業會計法        │
│                │（已易科執行完畢）  │（已易科執行完畢）  │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑3月         │有期徒刑2年       │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│84年10月5日         │87年11月24日        │84年9月1日至      │
│                │                    │                    │84年10月9日       │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│    台中地檢        │    台中地檢        │    台中地檢      │
│年   度   案  號│90年度偵字第10819號 │91年度偵字第24544號 │87年度偵字第27335 │
│                │                    │                    │號                │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    台中高分院      │      台中地院      │    台中高分院    │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│91年度上訴字第1354號│92年度金重訴字第1136│90年度上重訴字第  │
│實│            │                    │號                  │20號              │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│    91年10月15日    │     93年3月17日    │     92年8月29日  │
│  │            │                    │                    │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│        同          │        同          │      最高法院    │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│        上          │        上          │93年度台上字第2886│
│決│            │                    │                    │號                │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│      91.11.04      │      93.04.19      │      93.06.08    │
├─┴──────┼──────────┼──────────┼─────────┤
│                │    台中地檢        │    台中地檢        │    台中地檢      │
│備            註│91年度執字第9792號  │93年度執字第2929號  │93年度執字第4533號│
│                │（94年執更2349號）  │（94年執更2349號）  │（94年執更2349號）│
└────────┴──────────┴──────────┴─────────┘
                                                  第二頁
┌────────┬──────────┬──────────┬──────────┐
│罪            名│偽造文書            │背信                │證券交易法          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年2月      │有期徒刑10月        │有期徒刑1年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│86年4月9日至        │87年8月1日至        │86年5月26日至       │
│                │87年5月21日         │87年11月間          │86年5月27日         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號│87年度偵字第27335號 │93年度偵字第12882號 │87年度偵字第27335號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    台中高分院      │    台中高分院      │    台中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│90年度上重訴字第20號│94年度上易字第325號 │93年度金上重更      │
│事│            │                    │                    │(一)字第34號        │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     92年8月29日    │     94年5月11日    │     94年3月30日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │        同          │     最高法院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度台上字第2886號│        上          │94年度台上字第4383  │
│決│            │                    │                    │號                  │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      93.06.08      │      94.05.11      │    94.08.12        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    台中地檢        │    台中地檢        │    台中地檢        │
│備            註│93年度執字第4533號  │94年度執字第6642號  │94年度執字第9127號  │
│                │（94年執更2349號）  │（94年執更2349號）  │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
