【裁判字號】    95,除,487
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第487號
聲  請  人  超聯工程有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年6 月27
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以95年度催字第13號公示催告。
二、所定申報權利期間，已於民國95年6 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    6     月    29    日
                      民事第二庭  法  官  張震武
上列正本證明與原本無異
中    華    民    國    95    年    6     月    29    日
                                  書記官  李家
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          95年度除字第487號       │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│德峰(股)營造公司  │板信商業銀行  桃園│95年2月15日           │478,491元       │ＴＹ００二四五九│    │
│1 │                  │分行              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│德峰(股)營造公司  │板信商業銀行  桃園│95年1月31日           │478,490元       │ＴＹ００二四五九│    │
│2 │                  │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│德峰(股)營造公司  │板信商業銀行  桃園│95年1月31日           │45,413元        │ＴＹ００二四六四│    │
│3 │                  │分行              │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
