【裁判字號】    95,訴,548
【裁判日期】    950629
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第548號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  丙○○
            乙○○
        （原名唐靜萍）
上列當事人間請求清償債務事件，於民國95年6 月15日言詞辯論
終結，本院判決如下：
    主  文
被告應連帶給付原告新台幣陸拾柒萬捌仟伍佰陸拾捌元，及如附
表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件原告起訴主張：被告丙○○於民國93年1 月18日邀被告
    唐靜萍為連帶保證人，簽立汽車貸款契約書，向其借款新台
    幣（下同）1,000,000 元，約定其中850,000 元之利息按週
    年利率9.75% 計算，其餘借按週年利率17% 計付，借款期間
    自93年1 月27日起至98年1 月27日止，按月分期攤還本息，
    如逾期清償，即喪失分期攤還之權利，應將所欠借款全數1
    次清償，且除按上開約定利率計息外，逾期在6 個月以內部
    分，按前開利率10% ，逾期超過6 個月部分，按前開利率20
    % 加付違約金。詎被告丙○○自94年12月27日起即未依約按
    期償付本息，其借款視為全部到期，且迭經原告催討未獲置
    理，共計積欠貸款本金678,568 元。為此，爰依消費借貸及
    連帶保證之法律關係，提起本件訴訟，並聲明：如主文所示
    。
二、被告則以：對於原告主張之借款金額及欠款額均不否認，惟
    被告丙○○因甫進行3 次手術，暫時不能工作而無法按期清
    償，被告乙○○亦無力清償等語，資為抗辯，並聲明：原告
    之訴駁回。
三、原告主張之事實，已據其提出汽車貸款契約書為證，且為被
    告丙○○、乙○○所不爭執，應堪信為真實。被告固辯稱：
    目前無力清償云云，即使屬實，亦與原告本件請求成立之認
    定結果，不生影響。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付678,568 元及如附表所示之利息及違約金，為有理由
    ，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第一庭    法  官  賴惠慈
附表
┌─────┬─────────┬───┬───────┬───────┐
│借款金額  │ 計  息  期  間   │利率  │違約金計算期間│違約金計算方式│
├─────┼─────────┼───┼───────┼───────┤
│571,796   │自94年12月27日起至│9.75% │自95年1 月28日│逾期在6 個月以│
│          │清償日止          │      │起至清償日止  │內者，按左開利│
│          │                  │      │              │率10% ，逾期超│
│          │                  │      │              │過6 個月者，按│
│          │                  │      │              │左開利率20%計 │
│          │                  │      │              │算            │
├─────┼─────────┼───┼───────┼───────┤
│106,772   │同上              │17%   │同上          │同上          │
│          │                  │      │              │              │
└─────┴─────────┴───┴───────┴───────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    29    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
