【裁判字號】    95,壢簡,229
【裁判日期】    950629
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡字第229號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  己○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（93年度偵
字第13732號），本院判決如下：
    主      文
己○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：被告己○○基於貸放資金賺取與原本顯不相當之
    重利之概括犯意，自民國92年間起，在桃園縣中壢市地區，
    ，供不特定之多數人借款，借款時除要求借款人提供身分證
    正本或影本、簽發借款面額（含第1 期預扣利息之金額）本
    票及借據外，先於借款時預扣第1 期之利息，其後或以10天
    為1 期，每期繳付約定利息，或是於借款時約定還款期間，
    分期攤還本利。嗣於附表所示之時間、地點，連續乘張金善
    、甲○○、戊○○、鐘長毅、乙○○等人急迫需錢周轉而與
    其聯絡後，己○○即告以上開借貸方式，並先預扣第1 期之
    利息後，分別提供資金借予急需用錢之張金善等人如附表所
    示之金錢，賺取與原本顯不相當之高額利息。嗣於94年6 月
    9 日13時許，始為台北市政府警察局中山分局員警持搜索票
    前往其位於桃園縣中壢市○○路1111號居屋處搜索時，查獲
    並扣得張金善等借款人身分證、本票、借據等資料而查悉上
    情。案經台北市政府警察局中山分局移送台灣桃園地方法院
    檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
    (一)被告己○○於本院訊問時所為自白。
    (二)證人張金善、甲○○、戊○○、丙○○、鐘長毅、乙○○
      等人分別於警詢及本院調查時所為證述。
    (三)張金善、甲○○、戊○○、丙○○、鐘長毅、乙○○之身
      分證影本、簽發之本票、借據等附卷可資佐證。
三、本件被告借款予如附表所示之證人張金善等人後所收取之利
    息均高達為年息百分之200 以上，遠遠高於法定約定利率上
    限年息百分之20，高達10倍以上之多，顯然逾當前向金融機
    構借款或一般商場借貸之利息，衡情若非因急迫而急需用錢
    ，豈有甘願受此重利剝削之必要，足見證人張金善等人確係
    於急需用錢之急迫狀態下始借款解困，揆諸前揭說明，被告
    己○○係乘他人急迫之際貸放現金，其取息標準與其借款原
    本相較，自屬與原本顯不相當之重利，核其所為係犯刑法第
    344 條之重利罪。又被告先後貸款予上述被害人收取重利，
    時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條加重其刑。爰審酌被告己○○
    乘人急迫需款週轉，貸予金錢而牟取高利，其行為足致需款
    急迫之人困窘處境雪上加霜，對社會善良風俗、經濟及金融
    秩序之危害甚鉅，然而借款與否係出於被害人之自願，被告
    所用之手段平和，未涉及詐欺或暴力討債，犯罪之動機及目
    的，犯罪後坦承犯行，態度尚可等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣案本
    票、現金借據、借款人身分證影本等資料，係各借款人提供
    給被告己○○資為擔保或憑據，於清償債務時，尚須返還於
    渠等，當非屬被告所有或其犯罪所得，爰不宣告沒收，併此
    敘明。
四、聲請簡易判決處刑另略以：被告己○○明知辛○○、庚○○
    ○即需用錢，而貸予辛○○、庚○○○、丁○○1 萬元至5
    萬元不等之本金，約定每10天為1 期，每期1000元至1500元
    不等，年利率約為百分之160 ，取得與原本顯不相當之重利
    ，因認被告此部分涉有刑法第344 條重利罪嫌。惟按犯罪事
    實應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法
    第154 條第2 項定有明文。經查：
    (一)本件聲請意旨認被告涉有此部分犯行，無非以證人辛○○
      、庚○○○於警詢時證稱之借款情形，以及其等之身分證
      影本、本票為其論據。訊據被告固坦承有借款給辛○○、
      庚○○○，惟堅詞否認有賺取與原本不相當之重利等語。
    (二)而證人辛○○於警詢時僅稱：94年5 、6 月間在其位於桃
      園縣中壢市餐飲店內，向己○○借款50000 元並簽發同面
      額本票，借款時沒有約定利息計算方式，之後1 個月給付
      1500元利息，2 個月就還清等語（見偵卷第18頁至第19
      頁），則依此計算，被告向證人辛○○所收取之利息約為
      月息3 分，故較法律規定為高，然按民間無擔保借貸利息
      通常為月息2 、3 分（即百分之2 、3） ，為一般有民間
      資金往來經驗者所熟知者，故雙方約定之月息約為3 分（
      百分之3） ，依吾國內現階段對於資金成本之評估，尚非
      屬顯不相當之重利（最高法院84年度臺上字第5061號、第
      5329號判決參照）。
    (三)再者，證人庚○○○固於警詢中證稱：93年間透過戊○○
      、丙○○介紹向自稱「小陳」之成年男子借款25000 元，
      利息計算方式是5 天1 期，1 期償還5000元，1 個月內償
      還等語（見偵卷第40頁），然於本院調查時明確證稱：「
      小陳」和被告是不同人，警詢時說錯了等語（見本院95年
      3 月22日訊問筆錄），而證人甲○○、戊○○等亦證稱：
      另有向自稱「小陳」之人借款，去警詢時都誤以為警方是
      詢問有關「小陳」的事情等語（見同上訊問筆錄），是證
      人庚○○○所述尚非純為迴護被告之詞。至於證人庚○○
      ○固證稱其在92年間有向被告借款25000 元，但被告沒有
      收取利息，1 個月後就償還，之後也沒有再向被告借款等
      語（同上訊問筆錄），而被告亦堅稱：當初借款雖有約定
      利息，但之前見庚○○○經濟狀況不好，就沒有收利息等
      語，此外復查無其他積極證據足資證明被告確有前揭聲請
      簡易判決處刑意旨所指之收受高利之犯行，自屬不能證明
      有部分犯罪。
    (四)至於證人丁○○雖於警詢時證稱：伊於93年5 月間向「王
      振財」借款5 萬元，現在還欠2 萬元未清償，不清楚為何
      證件會在被告住處發現等語（見偵查卷第71頁至第74頁）
      ，是證人丁○○是否曾向被告借款，已非無疑，況證人丁
      ○○於警詢並未就其向被告借款所約定之利息計算方式為
      明確之證述，再觀諸卷附丁○○所簽發面額5 萬元之本票
      （見偵查卷第212 頁），亦未載有其向被告借款時所約定
      利息之相關字句，此外復查無其他積極證據足資證明被告
      有前揭公訴意旨所指之重利犯行，就此部分亦無證明被告
      有何重利行為。
    (五)綜上所述，檢察官所舉之證據尚無足證明被告借款給辛○
      ○、庚○○○、丁○○等人時，有收取與原本顯不相當之
      重利，此外，復查無其他積極證據證明被告有乘上開證人
      急迫、輕率、無經驗而貸與金錢收取重利之犯行，揆諸前
      揭規定，不能證明被告犯罪，本應依法為無罪之諭知，惟
      聲請簡易判決處刑意旨認此部分與前開論罪科刑部分有連
      續犯之裁判上一罪關係，爰就此部分不另為無罪之諭知，
      特此敘明。
五、依刑事訴訟法第449 條第1 項前段，刑法第56條、第344 條
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決處刑如主文。
六、如不服本件判決，自判決送達之日起10日內，得向本庭提起
    上訴。
中    華    民    國    95    年    6     月    29    日
                     台灣桃園地方法院刑事第十一庭
                           法  官  何俏美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於本院合議庭。
                           書記官  陳淑瓊
中    華    民    國    95    年    7     月    3     日
附錄本案論罪科刑法條：
中華民國刑法第344條(重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表：
┌─┬──────┬───┬─────┬────────────┐
│編│借款時間及地│借款人│借款金額（│ 借款及利息計算方式     │
│號│點          │      │新台幣）  │                        │
├─┼──────┼───┼─────┼────────────┤
│一│94年3 月25日│張金善│每次借款  │每10天一期，每期利息1500│
│  │及4 月26日，│      │20000元   │元（以借款20000 元計算）│
│  │均在桃園縣中│      │          │且每次借款均須簽發面額各│
│  │壢市        │      │          │20000 元之本票，並提供身│
│  │            │      │          │分證影本                │
├─┼──────┼───┼─────┼────────────┤
│二│93年11月底，│甲○○│借款30000 │先預扣利息5000元，之後每│
│  │在桃園縣中壢│      │元（實拿25│5 天一期，每期需償還5000│
│  │市○○○路友│      │000元）   │元，且須簽發面額為30000 │
│  │人住處      │      │          │元之本票、借據，並提供身│
│  │            │      │          │分證影本                │
├─┼──────┼───┼─────┼────────────┤
│三│93年9 月10日│戊○○│借款30000 │先預扣利息5000元，每5 天│
│  │，在桃園縣八│      │元（實拿25│一期，每期需償還5000元，│
│  │德市榮友新村│      │000元）   │且須簽發面額為30000 元之│
│  │            │      │          │本票、借據，並提供身分證│
│  │            │      │          │影本                    │
├─┼──────┼───┼─────┼────────────┤
│四│94年2 月18日│戊○○│借款37500 │先預扣利息7500元，每5 天│
│  │，在桃園縣八│      │元（實拿30│一期，每期需償還5000元，│
│  │德市榮友新村│      │000元）   │且須簽發面額為37500 元之│
│  │            │      │          │本票、借據（但最後僅償還│
│  │            │      │          │37000 元）              │
├─┼──────┼───┼─────┼────────────┤
│五│93年間某日，│壬○○│借款30000 │先預扣利息5000元，每5 天│
│  │在桃園縣八德│      │元（實拿25│一期，每期需償還5000元，│
│  │市○○街住處│      │000元）   │借款時須簽發面額為30000 │
│  │            │      │          │元之本票、借據          │
├─┼──────┼───┼─────┼────────────┤
│六│94年間某日（│壬○○│借款30000 │先預扣利息5000元，每5 天│
│  │94年5 月18日│      │元（實拿25│一期，每期需償還5000元，│
│  │之前），在桃│      │000元）   │借款時須簽發面額為30000 │
│  │園縣八德市龍│      │          │元之借據                │
│  │宮街住處    │      │          │                        │
├─┼──────┼───┼─────┼────────────┤
│七│94年5 月18日│壬○○│借款18600 │先預扣利息3600元，每6 天│
│  │，在桃園縣中│      │元（實拿  │一期，每期需償還6200元，│
│  │壢市        │      │15000元） │借款時須簽發面額為18600 │
│  │            │      │          │元之本票、借據          │
├─┼──────┼───┼─────┼────────────┤
│八│94年5 月17日│乙○○│借款30000 │每5 天一期，每期需償還  │
│  │，在桃園縣八│      │元（實拿25│5000元，借款時須簽發面額│
│  │德市榮友新村│      │000元）   │為30000 元之本票        │
│  │            │      │          │                        │
└─┴──────┴───┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
