【裁判字號】    92,訴,1417
【裁判日期】    950629
【裁判案由】    違反著作權法等
【裁判全文】
臺灣桃園地方法院刑事判決              92年度訴字第1417號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  Ｄ○○
    選任辯護人  朱子慶律師
                周慧芳律師
    被      告  午○○
    選任辯護人  朱子慶律師
                林雅君律師
    被      告  辛○○
                宙○○
                黃○○
                申○○
                地○○
                酉○○
                甲○○
                己○○
    上列八人共同
    選任辯護人  朱子慶律師
                林雅君律師
                周慧芳律師
    被      告  丙○○  男  3.
                        身分證.
                        住桃園.
    選任辯護人  朱子慶律師
                鄧湘全律師
    被      告  宇○○  男  5.
                        身分證.
                        住台北縣板橋市○○路○ 段265巷13
    選任辯護人  朱子慶律師
                鄧湘全律師
                蘇文生律師
    被      告  Ｆ○○  男  4.
                        身分證.
                        住台北縣土城市○○路○段168號12樓
                Ｇ○○  男  4.
                        身分證.
                        住台北市○○區○○里○○路259 號
                Ｈ○○  男  4.
                        身分證.
                        住桃園.
                Ｉ○○  男  4.
                        身分證.
                        住台北市○○區○○里○○路297號
    上列四人共同
    選任辯護人  朱子慶律師
                林雅君律師
上列被告因違反著作權法等案件，經檢察官提起公訴（91年度偵
字第13753 號）及移訴併案審理（臺灣台北地方法院檢察署92年
度偵字第1514號）、擴張暨追加犯罪事實，本院判決如下：
    主  文
Ｄ○○為他人處理事務，意圖為自己不法之利益，而違背其任務
之行為，致生損害於本人利益，處有期徒刑壹年。其餘被訴部分
均無罪。
午○○、辛○○、宙○○、Ｆ○○、Ｉ○○、Ｈ○○、Ｇ○○、
宇○○、黃○○、丙○○、地○○、申○○、酉○○、甲○○、
己○○均無罪。
    事  實
一、Ｄ○○於民國59年間與其兄弟蕭添進（於89年間退出添進裕
    公司，自行設立經營永添進機械股份有限公司）、蕭政男、
    Ｃ○○共同創立添進裕機械股份有限公司（下稱添進裕公司
    ），經營五金、機械及其器材與零件、模具、齒輪等之製造
    、加工、買賣業務及前項產品之外銷業務，由Ｄ○○擔任總
    經理，負責添進裕公司整體業務之經營與執行，並主導機械
    、零件圖之設計繪圖及業務開發，為受添進裕公司委任處理
    事務之人。嗣自90年間起，Ｄ○○兄弟間因經營權時起爭議
    ，至91年間衝突日益嚴重，Ｄ○○預見終將無法掌控添進裕
    公司，而起另組公司之意，並意圖為使自己日後籌組之公司
    毋須再花費繪圖製圖、開發機型之時間、人力，可以立即與
    添進裕公司競爭，甚至全盤接收添進裕公司之舊有客戶、損
    害添進裕公司利益，於91年1 月旬某日，指示不知情之辛○
    ○指揮業務部員工Ａ○○、酉○○、戊○○等人將存放業務
    部之機台製造單、客戶資料、訂單規格表等文件資料打包裝
    箱，放於業務部走道上，Ｄ○○再指示不知情之申○○、丙
    ○○、戌○○將上開打包裝箱之業務部文件資料搬至小貨車
    ，由戌○○、丙○○載運至桃園縣蘆竹鄉台茂購物中心對面
    大樓4 樓某辦公處所；及於91年1 月間某日指示不詳之人將
    添進裕公司之機械設計圖、零件表等物拿出添進裕公司，載
    運至上址辦公處所存放，擬作為另設新公司使用。嗣經警持
    搜索票至Ｄ○○設立之添進億機械股份有限公司、寶旺機械
    股份有限公司搜索而查獲，並扣得扣案證物共28箱（如扣押
    物品清單及本院卷六第3-74頁勘驗筆錄）。
二、案經添進裕股份有限公司訴由臺灣桃園地方法院檢察署檢察
    官偵查起訴。
    理  由
壹、證據能力部分：
  甲、被告抗辯：
    一、證人Ｄ○○、午○○、辛○○、宙○○、Ｆ○○、Ｉ○
        ○、Ｈ○○、Ｇ○○、黃○○、宇○○、丙○○、地○
        ○、申○○、酉○○、甲○○、己○○等人在警詢、偵
        查中關於其他共同被告之證述，及證人戊○○、天○○
        、Ａ○○、戌○○、玄○○、丁○○、寅○○、辰○○
        、壬○○、Ｅ○○等16人在警詢、偵查中所為之證述，
        均屬被告以外之人於審判外之言詞陳述，依刑事訴訟法
        第159 條第1 項規定，不具證據能力。
    二、證人李佩如、蔡宗智、沈明燦、Ｃ○○蕭政男於偵查中
        所為之言詞陳述，及戊○○、Ａ○○、戌○○、天○○
        、亥○○書立之聲明書（書面陳述），均為審判外之陳
        述，依刑事訴訟法第159 條第1 項規定，不具證據能力
        。
    三、91年3 月12日辛○○以添進億公司名義發函，要求添進
        裕公司客戶將買賣價金直接給付添進億公司及92年2 月
        5 日辛○○發函予添進裕公司客戶，通知添進裕公司電
        話、傳真號碼變更之函文，均為告訴人提出之私文書，
        無證據能力。
    四、扣案之電腦主機、伺服器、光碟片、設計圖、文件資料
        等扣案證物，及平鎮分局於91年4 月24日、91年5 月2
        日搜索添進裕公司時所拍攝之照片，係違法搜索、扣押
        所取得之證據，不具證據能力：
      (一)本案於91年4 月24日、91年5 月2 日、92年5 月12日3
        次搜索，均為違法搜索：
        本案於91年4 月24日、91年5 月2 日、92年5 月12日3
        次搜索時，除執行搜索之員警外，尚有Ｂ○○、玄○○
        等告訴人公司人員在場參與指認搜索，惟該等告訴人公
        司人員並未出具委任狀，是否具有搜索之身分、權利實
        有可議，且於91年4 月24日搜索時，甚有多位外勞在場
        搬運扣押物，執行員警未加以約束，已逾搜索之必要範
        圍。又第3 次搜索時，告訴人公司人員玄○○攜帶文件
        進入搜索地點，執行員警未予制止，有違「公權力應公
        正執行之合理期待」，本案3 次搜索顯不合法。
      (二)扣案證物之扣押程序，有違刑事訴訟法第139 條第1 項
        、第2 項規定，係違法扣押：
        1.本案3 次搜索，平鎮分局固均持搜索票搜索，但在扣
          押程序，在裝箱過程未逐一清點確認扣押物之內容，
          且扣押後未有明確之封緘、標識，且無扣押機關或公
          務員蓋印，有違刑訴法第139 條第1 、2 項規定，扣
          案證物應予排除。
        2.扣案證物扣押時未經明確清點，封箱也有瑕疵，由平
          鎮分局移送檢方、再移送院方之過程，沒有依刑訴法
          第139 、140 條規定實施，以符證物保管之連續性。
          亦即警方在搜索扣押後之證據，與院方扣押保管之證
          據同一性有所質疑。
      (三)證物已遭污染，應予排除：
        1.辯護人在閱卷時，發現院方編號第6 號箱子之各資料
          夾前，除有院方人員為方便編號，以黃色便利貼及黑
          色原子筆記載「資料夾（○）→設計圖○○張」之記
          述外，復有不知名人員另以黃色便利貼，其上記載「
          4/24扣案編號二，第三箱，1TS.D 下堆積機」、「
          4/24扣案，第三箱，（5）TS.D 下堆積機」、「4/24
          扣案編號二，第三箱，（7）DDSK 雙層堆積機」、「
          4/24扣案，第三箱，（8）TSD」、「4/24扣案編號二
          ，第三箱，（9）8AF G」、「4/24扣案編號二，第三
          箱，（10）8 AFG 正確圖面」、「4/24扣案編號二，
          第三箱，（11）8 AFG 」：：等藍色墨水字樣書寫於
          黃色便利貼上之記述。本案於91年4 月24日搜索扣押
          裝箱之際，並未就扣押物內容逐一確認清點，更遑論
          有以藍色墨水字樣書寫於黃色便利貼之記述，顯係遭
          有心人士所添加。本案證物由偵查機關扣案始起，至
          移送院方過程中，已遭污染並增添，欠缺作為嚴格證
          明資料之法律上資格，無證據能力。
        2.92年5 月12日搜索時，告訴人公司人員玄○○攜帶文
          件至寶旺公司三樓辦公室之搜索地點，離開時未將文
          件攜出，當日所扣押之書面文件已遭到污染，應有證
          據排除法則之適用，應予排除。
  乙、本院認定：
    一、被告之自白部分：
        按依刑事訴訟法第156 條第1 項規定，被告之自白，非
        出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或
        其他不正之方法，且與事實相符者，得為證據。本案被
        告Ｄ○○、午○○、辛○○、宙○○、Ｆ○○、Ｉ○○
        、Ｈ○○、Ｇ○○、黃○○、宇○○、丙○○、地○○
        、申○○、酉○○、甲○○、己○○等16人在警詢、偵
        查中之陳述，被告16人均未抗辯該等陳述具有上開非任
        意性之情形，本院亦查無明顯事證，有上述不正訊（詢
        ）問之情，應認具有任意性，而具有證據能力。
    二、人證部分：
      (一)證人Ｄ○○、午○○、辛○○、宙○○、Ｆ○○、Ｉ○
        ○、Ｈ○○、Ｇ○○、黃○○、宇○○、丙○○、地○
        ○、申○○、酉○○、甲○○、己○○等16人在警詢、
        偵查中關於其他共同被告之證述，及證人戊○○、天○
        ○、Ａ○○、戌○○、玄○○、丁○○、寅○○、辰○
        ○、壬○○、Ｅ○○、Ｃ○○、巳○○、蔡宗智等人在
        警詢、偵查中所為言詞陳述，及戊○○、Ａ○○、戌○
        ○、天○○、亥○○書立之聲明書（書面陳述），雖均
        為被告以外之人於審判外之陳述，依刑事訴訟法第159
        條第1 項之規定，原則上不具證據能力。惟證人Ｄ○○
        、午○○、辛○○、宙○○、Ｆ○○、Ｉ○○、Ｈ○○
        、Ｇ○○、宇○○、丙○○、地○○、申○○、酉○○
        、甲○○、己○○、戊○○、天○○、Ａ○○、戌○○
        、玄○○、丁○○、寅○○、辰○○、壬○○、Ｅ○○
        、Ｃ○○等人已經傳喚該等證人到庭，於本院審理時，
        均已基於證人地位、經合法具結、並在賦予被告等對質
        詰問機會之情形下為證述，證人巳○○、蔡宗智經捨棄
        傳喚，辯護人為便利詰問之進行，亦同意上開證人等於
        審判外陳述有證據能力，則其前開於警詢及檢察官偵訊
        時所為之證述筆錄及書面陳述，已因被告等對質詰問權
        獲確保，且經當事人、辯護人同意而取得證據能力。
      (二)證人李佩如、沈明燦、蕭政男於偵查中所為之陳述筆錄
        ，均為審判外之陳述，依刑事訴訟法第159 條第1 項規
        定，均不具證據能力。
      (三)證人胡素真、庚○○、吳建成、陳騰祥在本院準備程序
        所為證言，屬本案審判上之陳述，應有證據能力。
  三、文書部分：
    (一)「TCY 」商標註冊證、卯○○技師執照，及添進裕、添進
      億、藍斯頓、寶旺等公司變更登記事項卡、營利事業登記
      證、公司執照、貝斯特機械有限公司登記資料，寶旺機械
      有限公司設立登記資料，桃園機械公會登錄資料，中華電
      信桃園營業處查詢（03）0000000 號電話函復單及通聯紀
      錄、汽車新領牌照登記書影本、中央信託局受託辦理勞工
      退休準備金對帳單、添進裕公司銀行存摺及盤點清單，第
      一銀行外匯水單，藍斯頓機械科技有限公司登記資料，添
      進億機械股份有限公司之設立登記資料、添進裕公司董監
      事名冊，添進億公司章程、股東名簿、董事監察人名單資
      料，藍斯頓公司董監事名單、公司章程，及蕭智杰設立「
      香港添進裕公司」之登記資料，及添進裕公司與客戶嘉華
      行煙草工業公司間之合同契約等文書，或係公務員職務上
      製作、或係從事業務之人於業務上製作之文書，均無不可
      信之情況，依刑事訴訟法第159 條之4 第1 款、第2 款規
      定，應有證據能力。
    (二)卯○○技師就瓦楞紙箱板加工機械設備構造及尺寸鑑定報
      告書，核其本質，乃為被告以外之人於審判外之書面陳述
      ，依刑事訴訟法第159 條第1 項之規定，不具證據能力；
      惟製作上開鑑定書之卯○○技師已於本院審理時基於鑑定
      人地位、經合法具結、並在賦予被告對質詰問機會之情形
      下至本院審判庭作證，其證述及鑑定報告書應有證據能力
      。
    (三)辛○○以添進億公司名義使用「TCY 」商標發函給客戶，
      及被告辛○○發給客戶之文件、信函、傳真等文書資料，
      係被告本人之審判外陳述，非「被告以外之人」之陳述；
      及以蔡宗智名義傳真給證人巳○○之文書，為巳○○提出
      ，上開信函、文書係商業上之往來文書，均可堪認係於特
      別可信之情況下所製作之文書，依刑事訴訟法第159 條之
      4 第3 款規定，有證據能力。
    (四)員工通訊錄、電話分機表、座位表、5 月份電話輪值表、
      員工人事資料，添進裕機械股份有限公司公告、員工出席
      卡，被告宙○○等14人（Ｄ○○、午○○除外）之人事資
      料影本，第一銀行南崁分行及中國國際商業銀中國商銀桃
      園分行函文暨檢附之存、取款條資料、票據信用資料查覆
      單、桃園縣政府勞工局函附文件，及卷內其他檢察官、辯
      護人、被告所提出引用等各項文書證據，檢察官、辯護人
      、被告於本院調查證據時，均未於言詞辯論終結前聲明異
      議，依刑事訴訟法第159 條之5 第2 項規定，視為同意援
      引為本案之證據，均有證據能力。
  四、物證部分：
    (一)現場搜證照片（91年5 月2 日搜證照片編號79、80除外）
      、監視錄影光碟及翻拍照片，乃是以機械之方式所留存之
      現場影像，並非供述證據，無傳聞法則之適用，與待證事
      實具有相當之關聯性，有證據能力。至91年5 月2 日搜證
      照片編號79、80（見91年度偵字第13753 行分卷(一)第168
      頁）係添進裕公司照片，因3 次搜索照片繁多，且用同一
      部相機拍攝後送洗，致有誤貼，業據證人即執行搜索之偵
      查員陳騰祥證述在卷（見本院卷五第104-109 頁），與本
      案無關聯性，應予排除。
    (二)搜索扣押之證物，有證據能力：
      1.搜索合法：
        (1)本案3 次搜索均係持法官核發之搜索票執行，並無證
          據證明搜索票之核發有未達相當理由（或必要時）之
          發動門檻，執行亦未逾越票載時限及範圍。
        (2)本案執行搜索者為司法警察（官），雖警察有使告訴
          人公司人員及告訴代理人等陪同到場執行，惟法律並
          無禁止之規定，在某些專業案件，如智慧財產權案件
          或其他需告訴人協助辨識扣押物之案件，令告訴人協
          助辨識、初步鑑定或協助清點扣押物，祇要未逾越權
          限而係受司法警察之指揮監督下，其等係居於類似「
          行政助手」之地位。查本案3 次搜索，均有被告及添
          進億公司之人員在場，扣押有經過清點，是由警察決
          定要扣押那些物品，並製作清冊裝箱，現場並沒有看
          到外勞、裝箱之扣押物品係放在警車上由警員載走保
          管等情，業據證人即於第1 、2 次搜索時在場之添進
          億公司人員癸○○、庚○○及執行搜索扣押之吳建成
          、未○○○○○於本院準備程序中證述明確，且第3
          次搜索時被告辛○○在場錄影，且被告Ｄ○○、陳寶
          秀及辯護人都在場，均未質疑有何不當之處，足見3
          次搜索均係在司法警察指揮下進行，告訴人公司之人
          員係相當於執行警察之「手足」，居於「行政助手」
          之地位協助辨認扣押物，尚難認有何違法之處。
        (3)本院經調查及詰問執行搜索之情狀，查無證據證明在
          場協助之告訴人公司員工，尤其第3 次搜索時之蔡賜
          村經交互詰問及辯論，仍無法證明有持圖栽贓情事，
          蓋第3 次搜索扣案之圖面共2 大箱，計數千張設計圖
          ，以1 人之力不可能於現場輕易搬動，是無可能均為
          告訴人攜帶到場而栽贓。
        (4)刑事訴訟法第236 條之1 規定，告訴代理人經提出委
          任書狀之目的，係在使偵查機關得以確定告訴及其代
          理是否合法，及特定告訴代理人為何人，是委任書狀
          係向偵查機關提出，而無庸向被告提出，本件係經法
          院核發搜索票，如係告訴乃論案件，當已合法告訴始
          會核發，且本案涉及有非告訴乃論之罪嫌，告訴與否
          已非追訴條件，此時該告訴人係以被害人身分及「行
          政助手」身分至搜索現場指稱其受侵害之證物為何，
          自非「告訴代理人」可比，辯護人此處引喻失義。
      2.扣押證物雖有部分，尤其第1 、2 次扣押，有違刑事訴
        訟法第139 條第2 項應標識及蓋印規定，惟未違反同條
        第1 項 之規定：
        (1)本案扣案證物共計28箱，辯護人於審理中閱卷時提出
          證物曾經開封之質疑，查檢察官將卷證移送本院前，
          曾於91年12月3 日、12月26日會同辯護人、告訴代理
          人勘驗證物，有各該勘驗筆錄在卷可證，是第1 、2
          次扣押之證物曾經檢察官勘驗時拆封，應堪證明。
        (2)扣案28箱證物移送本院後，因數量繁多，經本院開箱
          重新整理編號，重新編列扣押物品清單，有本院整理
          之扣案證物清單在卷可稽（見本院卷二第259-289 頁
          ），證物上雖有部分貼有便利貼，惟此係方便辨識箱
          內證物之記載，對扣案證物並無污染，亦符合刑事訴
          訟法第139 條第2 項前段「其他標識」之規定。
        (3)又第1 至3 次扣押，警察均有製作扣押物品目錄清單
          ，並由所有人或持有人簽名，且第3 次扣押單上蕭敏
          男尚質疑該次扣押編號1 至3 圖面非其所保管，足見
          扣押筆錄並非形式上記載，而均係經所有人審核後簽
          章，既有扣押筆錄足資擔保，則不違反第139 條第1
          項之規定。
        (4)經本院勘驗28箱證物封緘結果，第1 次扣押（91年4
          月24日）證物箱雖未張貼平鎮分局扣押單或查扣單，
          惟其上均有所有人「添進億」之記載，部分證物箱有
          在場人張絹、胡子貞之簽名；第2 次扣押（91年5 月
          2 日）之證物箱有2 箱貼有平鎮分局查扣單，另雖有
          2 箱未有任何記載之證物箱，惟經由第1 、2 次扣押
          筆錄上所載扣押物清單，仍得確定證物箱內之證物種
          類數量；而第3 次扣押之證物箱均貼有扣押單，並有
          在場人之簽名，有本院94年9 月14日勘驗筆錄及照片
          在卷可參（本院卷(九)第141-152 頁）。刑事訴訟法並
          無要求在場之人於「扣押物品」上簽名之規定，甚且
          第42條第4 項要求在場之人於扣押筆錄上簽名，更可
          推知如於扣押物品簽名，不僅不違法且更足確保證物
          之真實性。
        (5)依上揭本院勘驗筆錄及照片顯示，貼有扣押單或查扣
          單之證物箱，扣押單或查扣單上均有記載「桃園縣警
          察局平鎮分局扣押單（查扣單）」之字，已符第139
          條第2 項前段之應加封緘之規定。至未貼有扣押單或
          查扣單之證物箱，雖有違反第139 條第2 項前段應加
          封緘之規定，惟如已有所有人或持有人簽名或記載扣
          案物品數量，應仍符同條項前段之「其他標識」之規
          定。
        (6)本案扣案28箱證物之扣押雖符合刑事訴訟法第139 條
          第2 項前段應加「封緘」或「其他標識」之規定，然
          執行員警未於封緘、標識處蓋印，此部分固有違同條
          項後段之應「蓋章」之規定，惟按違反證據取得之禁
          止規定，未必即等於證據應禁止使用或排除，蓋除法
          律另有規定外，實施刑事訴訟程序之公務員因違反法
          定程序取得之證據，其有無證據能力之認定，應審酌
          人權保障及公共利益之均衡維護，刑事訴訟法第158
          條之4 定有明文。本院審酌平鎮分局違反第139 條第
          2 項後段之規定，應係每次搜索已擇其中代表貼有扣
          押單或查扣單，或業經所有人（持有）簽名確認，第
          1 次扣押則警察顯然認為扣押筆錄已記載明確，而未
          將所有證物箱均貼有扣押單（查扣單），並且本案被
          告、辯護人均未質疑扣案證物箱非警察所封緘、標識
          ，即便其上未有司法警察之簽名，惟警察均有在扣押
          筆錄上簽名，又經本院準備程序調查結果，確實由執
          行搜索之員警現場所為封緘、標識，並於扣押筆錄上
          簽名，即應已符刑事訴訟法第139 條第2 項前段之應
          加「封緘」或「其他標識」之規定。足見司法警察非
          惡意不在扣押物品上張貼扣押單或蓋章，應堪認定。
        (7)刑事訴訟法第139 條第2 項立法目的係在確保證物在
          扣押過程中不致被污染而有栽贓情事，本案即使未貼
          有查扣單之證物箱內物品，亦得經由扣押筆錄上所載
          扣押物品清單得以確知，扣案證物中又查無扣押筆錄
          上未記載之證物出現，第3 次搜索時Ｄ○○雖對該次
          扣押筆錄編號1 至3 號圖面證物質疑非其所保管（證
          據能力如後述），惟無從認定證物有污染栽贓之情，
          其法規範目的未被破壞，本院使用此等證物並不致使
          本條規範目的持續遭侵害，符合公平程序之最低標準
          ，亦無違規範保護目的。是扣案證物除第3 次搜索扣
          押之編號1 至3 證物外，餘均有證據能力，不予排除
          。
        (8)至第3 次搜索之如扣押筆錄編號1 至3 之證物圖面及
          文件資料227 張，因Ｄ○○質疑並非其公司所有，被
          告等已提出證據釋明告訴人公司成員玄○○有攜至少
          1 捲（數十張）圖面至扣押現場，該等圖面何時攜出
          未遺留現場之證據，而玄○○於搜索當日攜帶至現場
          之圖面為組立圖，已據玄○○於94年9 月2 日於本院
          證述在卷（見本院卷(九)第64頁），然玄○○所稱記不
          得交給何人於何時攜回等語，顯不符常情，是本院合
          理懷疑玄○○所攜圖面極有可能因為協助搜索清點其
          他扣案圖面時不慎遺留現場而一同遭扣押，惟無證據
          證明玄○○係惡意或故意放置現場。該次扣押編號1
          至3 圖面資料經本院勘驗結果，編號1 部分（經本院
          整編後為第15箱資料夾參伍）37張，第1 張「三層瓦
          楞機基礎圖」有「添進裕」公司名稱，右下角有16/0
          4" 03 WED 後傳真號碼所在位置缺1 角，業經本院勘
          驗在卷（見本院卷(十)第240 頁），可見該張圖面係傳
          真圖面。而玄○○攜帶至搜索現場比對之圖面為告訴
          人公司所有，其上理應不會有傳真日期、號碼等數字
          ，是該張圖面應非玄○○攜帶至搜索現場之圖面，可
          堪認定。再編號1 之其餘36張設計圖及銷售合同等文
          件資料，及編號2 （整編後為第15箱資料夾貳貳）設
          計圖21張，其上均印有「寶旺」公司名稱，形式上應
          屬被告公司所有，均顯無可能係玄○○攜帶至現場供
          比對之圖面，是編號1 、2 部分，均應有證據能力。
          另編號3 （整編後為第15箱資料夾參玖）設計圖169
          張為「組立圖複印本」，未標示「寶旺」公司名稱，
          因前述懷疑經自由證明業已產生，此部分自應為有利
          被告之判斷，予以排除，檢察官不得提出作為證據。
貳、認定犯罪事實之證據及理由：
一、訊據被告Ｄ○○矢口否認有上開犯行，被告辯解及辯護人為
    被告辯護如下：
  (一)被告Ｄ○○辯稱：雖有將機械圖面、電腦檔案、光碟的備份
    資料拿出添進裕公司，但這些是個人所有，所以帶出自行保
    管，是為保存公司資料才拿走公司圖面及光碟備份，有找人
    帶走，不一定是誰，也不記得是誰；沒有拿機台製造單、客
    戶資料、客戶合約書。就戌○○、丙○○、申○○搬東西那
    次是將原來放在添進裕公司內寶山隆的物品裝箱，由戌○○
    載送到桃園縣蘆竹鄉台茂購物中心對面大樓4 樓，箱內物品
    是私人物品云云。
  (二)選任辯護人為被告辯護：
    1.業務部所開立之整份製造通知單包括「機台製造單」及訂
      單規格摘要表2 類文件，證人Ａ○○、戊○○所稱之「機
      台製造單」，係由營業部各區負責的業務秘書，依業務員
      所接合約機台內容開單，業務部所存放的文件為業務部開
      立之製造通知單（有8 個欄位各單位主管之簽名）、訂單
      規格摘要表，研發部依製造通知單出具之「基礎圖」、「
      外型尺寸圖」影本，電氣外包商提供之「PLC 程式圖」及
      「電氣控制線路圖」影本，變頻器供應商提供之「使用手
      冊」影本等文件，而本案扣押之證物均非上述各文件，顯
      非91年1 月間業務部打包之文件。
    2.扣案載有添進裕公司之圖面及文件，均為Ｄ○○個人擔任
      添進裕公司總經理期間備份之設計圖、零件圖，非91年1
      月間業務部打包之業務部文件。Ｄ○○在任職期間取得各
      該圖面文件，係合法取得，取得時並無竊盜之主觀意思，
      欠缺竊盜之主觀要件，與竊盜之構成要件不符。又蓋有紅
      色、藍色印文之圖面或零件表文件，只能表示該備份圖面
      是與原圖相符，並非蓋有紅、藍戳章之設計圖，即是原圖
      或正本設計圖。扣案證物之機台製造單影本，係設計課人
      員備份後交付Ｄ○○保管，而非業務部留存的機台製造通
      知單正本。且扣案證物達28箱，非91年1 月間業務部打包
      之文件，再蓋有紅藍戳章之圖面或零件表，因公司內部作
      業流程，任何人均有持有之可能性，不得因扣押物中有蓋
      有戳章之圖面或零件圖，即推論為盜贓物。
    3.扣案物品有丁○○、寅○○個人之筆記，均非Ｄ○○之物
      ，Ｄ○○在91年1 月28日已被強制驅離添進裕公司，扣案
      蓋有91年1 月28日出圖章之設計圖，非Ｄ○○帶走之物，
      更非91年1 月中旬打包搬運之物，顯非公訴人起訴竊盜之
      範圍。
    4.檢察官未舉證證明被告等間有犯意聯絡，就竊盜客體亦不
      能確定，就本案竊盜時間、客體均有明顯錯誤，不能證明
      被告有竊盜犯行，應為無罪諭知云云。
二、經查：
  (一)被告Ｄ○○原擔任添進裕公司總經理，負責添進裕公司整體
    業務之經營，並主導添進裕公司機械設計圖、零件圖之設計
    及業務開發等職務，於經營期間並陸續將電腦繪圖之檔案以
    光碟備份，於離職前將上開添進裕公司之機械設計圖、零件
    圖、電腦檔案光碟備份等資料拿出添進裕公司等情，業據被
    告Ｄ○○於警詢、檢察官偵查中及本院本審理中坦承在卷（
    見91偵13753 號卷第25-27 、227 頁，本院卷十一第240-24
    1 頁）。且有下列事證可為佐證：
    1.證人玄○○於偵查中證述：在繪製機械圖示過程中，會將
      草稿、構想圖送給Ｄ○○審核，他認可，我們再進行正式
      圖稿，但是沒有將正式圖稿交給Ｄ○○過等語（見91偵13
      753 卷第228 頁）。可見添進裕公司之機械設計圖、零件
      圖確由Ｄ○○主導設計課人員設計製繪。
    2.依證人丑○○（原名張絹）於本院證述：使用電腦繪圖後
      ，設計課他們會用光碟片、磁碟片做備分，做備份後交給
      丙○○做管理（見本院卷十一第183 頁）。被告丙○○於
      警詢供述：警方所查扣之光碟片是在我辦公桌抽屜搜索出
      來的，光碟片是從電腦主機拷貝下來的。電腦主機裡面的
      資料是Ｄ○○提供的（見91偵13753 卷第104-10 6頁警詢
      筆錄）。Ｄ○○有叫我們備份，原來是放在MO光碟機，備
      份是不定期的備份，…備份完我就當天把資料交給Ｄ○○
      等語（見本院卷十一第240 頁），足證被告Ｄ○○於經營
      添進裕公司期間確指示員工不定期將電腦繪圖檔案以光碟
      片備份保管。
    3.依被告宙○○、宇○○、黃○○分別於警詢供述：添進億
      公司的零件圖是Ｄ○○所主導的，設計圖也是他保管；資
      料全部是Ｄ○○提供的；91年4 月24日在添進億公司研究
      室所查扣的機械設計圖示、電腦主機及電腦光碟片之資料
      均為Ｄ○○所提供等語（見91偵13753 卷第29-32 、85、
      93頁警詢筆錄），可證扣案機械圖示、電腦檔圖均係被告
      Ｄ○○提供使用。
    4.扣案光碟片7 片，經本院於準備程序當庭勘驗，除其中1
      片損壞無法開啟檔案外，其餘6 片經隨機抽驗其中檔案資
      料勘驗結果，部分確為添進裕公司之檔圖資料，有本院勘
      驗筆錄可稽（見本院卷七第13、19-107，本院卷八第168-
      180 頁）。依光碟片之儲存日期雖均為91年1 月29日以後
      日期，惟Ｄ○○於91年1 月28日已離職，無從為備份行為
      ，是該等光碟片應均係轉拷自Ｄ○○之備份資料。又扣案
      之機械圖示、文件有部分名稱雖遭割除，惟割除之部分為
      添進裕公司名稱，已據Ｄ○○、辛○○、宙○○、黃○○
      、丙○○等於警詢供述在卷（見91偵13753 號卷第25-27
      、29-62 、93、104-106 頁）。
    5.綜上述，被告Ｄ○○將添進裕公司之機械設計圖、零件圖
      等攜出添進裕公司之事實明確。
  (二)再就被告Ｄ○○指示被告辛○○打包業務部文件資料，及指
    示戌○○將打包文件載運至桃園縣蘆竹鄉台茂購物中心對面
    大樓4 樓某處存放部分：
    1.被告辛○○於91年1 月中旬某日確有指示Ａ○○將添進裕
      公司業務部鐵櫃內之客戶資料、合約、機台製造單等文件
      資料打包裝箱，戊○○、酉○○見狀幫忙而與辛○○、Ａ
      ○○一起將業務部文件資料打包裝箱之事實，業據證人Ａ
      ○○、戊○○、天○○於偵查及本院審理中證述明確：
      證人即前任職添進裕公司業務部助理Ａ○○於檢察官偵
        查中證述：辛○○叫我裝箱，但是我當時剛進公司，不
        知所裝之物為何，我開始裝之後，酉○○過來問我們需
        不需要幫忙。裝箱地點在我們辦公室，當時是放客戶資
        料、合約正本、機檯製造單（見91偵13753 卷第227-22
        9 頁）；於本院審理中證述：在91年1 月中旬某日中午
        快12點的時候，協理辛○○叫我把東西收到紙箱裡面，
        是整理打包客戶資料，客戶機台製造表，分為歐美線所
        有客戶的機台規格表。戊○○是我同學，也任職同公司
        出貨部，她要邀我吃飯，看我在忙就過來一起幫忙打包
        。辛○○只是說東西收一收，就是把客戶資料全部收到
        箱子裡面去，我後來做到一半辛○○就叫我去吃飯，後
        續的我就沒有做了。打包的資料是原本公司的客戶資料
        。我是從櫃子裡面拿出所有的資料，它是屬於資料夾，
        整本的資料夾，我們是一本一本放進箱子裡面。因為每
        家客戶的檔案資料厚度不一，放滿一箱就換另一箱，因
        為很久了，我也不記得當時到底打包多少，應該是在10
        個紙箱以內等語（見本院卷九第162-17 7頁）。
      證人戊○○於檢察官偵查中證述：「我本來在等Ａ○○
        ，見她在忙我就過去幫忙，我亦不知所裝為何物。」、
        「裝箱地點在我們辦公室，當時是放客戶資料、合約正
        本、機檯製造單。」（見91偵13753 卷第227-229 頁）
        、「91年1 月23日Ａ○○及辛○○、酉○○在裝箱，我
        見他們3 人正在忙，因我要找Ａ○○去吃飯，就幫他們
        忙。我知那是公司放文件之處，但我不知該文件是何種
        ，我只是把文件放進箱中，就和Ａ○○去吃飯，留下酉
        ○○和辛○○。」（見91偵13753 分卷二第173 頁）；
        於本院審理中證述：要等Ａ○○吃飯時，Ａ○○及辛○
        ○、酉○○在檔案櫃前面拿資料裝箱，看到時已裝了4
        箱，因要等Ａ○○一起吃飯，所以主動幫忙節省時間，
        有過去拉開檔案櫃把資料拿出來放入箱子裡，裝箱的資
        料沒有看到內容，但檔案櫃外面有寫是機臺製造單。後
        來吃完飯回到辦公室有看到有人正抬走紙箱，不知道Ａ
        ○○有無看到，也不知道紙箱是抬到那裡去。農曆新年
        假期過完，回到辦公室有發現業務部辦公室的檔案櫃資
        料短少，每個抽屜都是空的，短少的資料有一些是客戶
        的往來書信都不見了等語（見本院卷十第8-19頁）。
      證人天○○於偵查中證述：「我看到Ａ○○、戊○○、
        酉○○、辛○○在裝東西，裝一些機台的製造單（就是
        顧客的特殊要求的存檔），這是91年1 月中之事，我當
        時新進公司不久，並沒有問他們在做什麼（見91偵1375
        3 卷第227 頁）；於本院審理中證述：91年1 月間，當
        時是中午休息時間，要去用餐時有看到辛○○、酉○○
        、Ａ○○、戊○○4 人從業務部辦公室檔案櫃裡拿東西
        出來打包裝箱，吃完午餐回來就沒有看到紙箱等語（見
        本院卷十第50-59 頁）。
      綜上證人之證詞互核大略相符，被告辛○○於91年1 月
        中旬某日指示Ａ○○，而酉○○、戊○○亦一同打包業
        務部檔案櫃內文件資料裝箱之事實可堪認定。
    2.上開辛○○、酉○○、Ａ○○、戊○○打包裝箱之文件資
      料，由Ｄ○○指示戌○○、丙○○、申○○搬運至桃園縣
      蘆竹鄉台茂購物中心對面大樓4 樓某室存放：
      91年1 月中旬某日中午午餐後休息時間，Ｄ○○指示不
        知情之戌○○、丙○○、申○○自添進裕公司2 樓業務
        部辦公室走道，搬5 、6 箱文件資料至Q5－1876號小貨
        車，由戌○○駕駛小貨車與丙○○一同載運至桃園縣蘆
        竹鄉台茂購物中心大樓對面4 樓某辦公室存放等事實，
        為Ｄ○○、丙○○、申○○自承在卷，並據證人戌○○
        證述在卷（見本院卷十第66-68 頁）。
      本案經3 次搜索扣押28箱證物中除設計圖外，有PamLin
        （辛○○）簽名之文件資料、email 信件、與客戶往來
        信函文件資料、請款單、報價單、機器尺寸一覽表、訂
        單規格摘要表、電路圖、製造通知單、操作保養手冊等
        屬添進裕公司所有而被告所指存放業務部之文件資料，
        有本院勘驗扣案證物之勘驗筆錄在卷可稽（見本院卷六
        第5-74頁）；再者，據證人丙○○於本院證述：畫好圖
        後會交給小姐影印，「設計課出圖」章就在要出圖時蓋
        ，其上日期就是把圖畫好交給小姐的日期，小姐應該也
        是在當天把圖交給業務，把圖拿走的人大部分都是業務
        單位的人，他們拿圖是給客戶看，圖是用來讓業務跟客
        戶說明怎麼擺設機器的使用等語（見本院卷十一第180
        頁），可見業務部亦有存放供業務人員與客戶洽談說明
        之設計圖面。被告Ｄ○○及選任辯護人辯稱扣案證物無
        業務部之文件資料、圖面云云，與事實不符。
      上開辛○○與酉○○、Ａ○○、戊○○打包裝箱之文件
        資料係由Ｄ○○找戌○○、丙○○、申○○等員工幫忙
        搬走之情，已據Ａ○○於警詢證述在卷（見91偵13753
        號卷第184 頁91年4 月23日警詢筆錄），Ａ○○於本院
        雖證稱打包之文件如何不見已記憶不清楚，惟人之記憶
        隨時間之經過而模糊、消逝，Ａ○○於本院作證時距案
        發時間已近4 年時間，對該段記憶不清應屬常情，而警
        詢距案發時僅3 個月，當時記憶較為清晰，且戌○○、
        丙○○、申○○自添進裕公司2 樓業務部走道搬走裝箱
        文件之時間、數量均與Ａ○○、戊○○證述打包文件裝
        箱之時間、數量大略相符，又在被告Ｄ○○設立經營之
        添進億公司搜索扣得之物品確有上述業務部之文件資料
        等物，足認Ｄ○○指示戌○○等人搬運之文件資料即為
        辛○○、Ａ○○、酉○○、戊○○等人打包裝箱之業務
        部文件資料可堪認定。被告Ｄ○○辯稱沒有拿走機台製
        造單、客戶資料、客戶合約書云云，委無足採。
    3.辛○○、Ａ○○、酉○○、戊○○打包業務部文件裝箱，
      及Ｄ○○指示戌○○、丙○○載運至桃園縣蘆竹鄉台茂購
      物中心對面大樓4 樓存放之日期應為91年1 月中旬之某日
      ：
      證人Ａ○○、戊○○、天○○於警詢雖均稱打包資料文
        件是「91年1 月23日」，惟渠等於91年3 月7 日依添進
        裕公司要求寫下打包業務部資料之聲明書，於聲明書所
        寫日期均為「91年1 月中旬」，有各聲明書在卷可稽（
        見91年度他字第853 號卷第6-10頁）。且(1)依證人Ａ○
        ○於本院證述不記得警詢為何會說是91年1 月23日，好
        像是有人清楚說出那天是1 月23日，我在警詢才會那樣
        說，但我在寫聲明書時自己的印象不敢那麼確定，所以
        才寫一月中旬，依認知，10日至21日，15日前後均算中
        旬（見本院卷九第168-177 頁）。(2)證人戊○○於本院
        證述：過完年後回來上班發現櫃子裡面的東西不見了，
        應該是被拿走了，老闆Ｂ○○就問我和Ａ○○還有業務
        部的人說為什麼櫃子裡面的東西都不見了，我自己跟Ａ
        ○○都有講說，之前我們有幫忙去把櫃子裡面的東西搬
        出來，Ｂ○○就要我們都寫這份聲明書。不記得為什麼
        於聲明書寫91年1 月中旬，而於警詢時說91年1 月23日
        ，不能確定跟Ａ○○一起裝箱的日子是91年1 月23日，
        所認知一個月的中旬是指15日至25日之間（見本院卷十
        第18 -26頁）。(3)證人天○○於本院證述：看到他們在
        打包當時我進去公司不到2 個月，我是90 年11 月19日
        進公司的，警詢記載91年1 月23日應該是警察自己推算
        的，警察一直要問我幾月幾日，可是我真的說不出來，
        但我想筆錄記載1 月23日也應該沒有太大的差別，所以
        看完筆錄後就簽名，警察要求我確定時間，但是我只能
        給一個大概的時間，23日應該不是我認知的中旬（見本
        院卷十第63-64 頁）。綜上證人證述，並不能確認打包
        業務部文件裝箱之日期為91年1 月23日，且證人於91年
        3 月7 日書立聲明書時依自己之記憶記載為91年1 月中
        旬，當時距事發時間僅1 月餘，記憶應較清晰，而於91
        年4 月23 警 詢時距事發時間已3 個月，其記憶自以書
        立聲明書時較清晰可信，再參證人天○○證述其於90年
        1 月19日進入添進裕公司任職，打包當時距其進公司未
        滿2 個月推算，打包之時間應非91年1 月23日，應為聲
        明書所載之91年1 月中旬某日較為可採。
      戌○○雖證稱搬運文件資料到台茂購物中心對面大樓4
        樓存放之時間為91年1 月23日，係該日去竹圍餐廳訂尾
        牙餐。而且當日是其姪女生日，所以印象很深，惟戌○
        ○於聲明書中記載於91年元月中旬經總經理Ｄ○○通知
        ，於午休時與Ｄ○○、申○○、丙○○共同載運5 箱文
        件資料至台茂對面大樓4 樓，有聲明書在卷可參（見91
        他853 卷第8頁） ，又戌○○不記得是那一天吃尾牙，
        亦不記得91年1 月23日姪女生日當天有無吃蛋糕慶生，
        為戌○○證述在卷（見本院卷十第75-76 頁），惟就一
        般情況而言，何日聚餐吃尾牙應較訂餐之事情較令人印
        象深刻，惟戌○○不記得吃尾牙之日期卻記得去訂尾牙
        餐之日期，又戌○○不記得姪女生日有無吃蛋糕慶生，
        卻記得姪女生日日期，均與常情有違。再Ｄ○○於91年
        1 月21日經添進裕公司公告解職，有解職公告1 紙在卷
        可稽（見91偵13753 號分卷二第38頁），而不可能公開
        指示戌○○、丙○○、申○○至業務部搬運文件，戌○
        ○所述是91年1 月23日應無可採。
    (三)扣案如附表所示Ｄ○○自添進裕公司攜出之物品，Ｄ○○
      辯稱係屬備份資料，無可採取：
      1.扣案28箱證物之設計圖、零件表、文件資料等，有手寫
        、手繪原本、有蓋「設計者」、「審核者」、「設計課
        原圖」或「設計課出圖」等紅、藍色戳章之圖面，有本
        院勘驗筆錄可參（見本院卷六第5-74頁）。查添進裕公
        司於81、82年間開始使用電腦繪圖，於85、86年開始普
        遍使用，還沒有用電腦之前是手繪圖，畫在描圖紙上，
        ISO 之後才有電腦列印出來的圖，直接以蓋上「原圖章
        」來認定是否為原圖；存入文管中心的設計圖，會蓋「
        設計者」、「審核者」、「設計課原圖」的章；如果生
        管單位要製造機台，設計課會出1 份零件圖給文管中心
        ，「出」的意思是文管室的人會調出原圖影印給需要的
        單位，例如生管、維修單位，文管中心影印後會蓋「設
        計課出圖」章，章上面有影印的日期等情。有證人丙○
        ○本院之證詞可稽（見本院卷十一第172-173 、181 頁
        ）。又有蓋「設計課原圖」章的就是代表正本，算是原
        稿，真正的原稿是在文管中心，蓋這個章是要證明它跟
        設計課的原圖相符，設計課的人畫好圖後會蓋上「設計
        課原圖」、審核章跟版次的章；除了文管中心外，其他
        人沒有章戳；「設計課原圖」章只有設計課和文管中心
        可以蓋，其他部門不可以蓋，個人的圓戳章如果ISO 要
        用到的話，可以借給他們蓋；Ｄ○○在83年至89年間未
        曾向文管中心調閱過備份圖面等情，亦據添進裕公司負
        責文管中心之丑○○（原名張絹）證述在卷（見本院卷
        十一第181-186 頁）。由上證人證詞足見扣案設計圖上
        蓋有「設計者」、「審核者」、「設計課原圖」章戳之
        圖面即為原圖正本，而蓋有「出圖章」章戳之圖面，亦
        係添進裕公司為業務需要使用而影印之圖面，均屬添進
        裕公司所有業務使用之圖面，而非Ｄ○○所謂之備份可
        堪認定。
      2.再扣案物品中，除添進裕公司之設計圖、零件表等物外
        ，尚有包括與添進裕公司合作之美國SUNSOU RCE公司、
        美國Langston公司之往來文件、設計圖，及添進裕公司
        業務部與客戶往來之信函文件等屬添進裕公司所有之物
        ，更非被告Ｄ○○所辯之備份可為解釋。再現今電腦普
        遍使用，已鮮少有人使用影印方式備份，況Ｄ○○就電
        腦繪圖等檔案已以光碟片備份，無須再以影印方式備份
        ，被告Ｄ○○辯稱扣案設計圖面、零件表等為其備份資
        料委無可採。
      3.扣案證物計有28箱，其中添進裕公司手繪設計圖、零件
        表正本、蓋有章戳之設計圖、割除名稱之設計圖、文件
        等如附表所示物品，均可認係Ｄ○○自添進裕公司所攜
        出。至其他有添進億公司、寶旺公司名稱等設計圖、文
        件資料，及其他設計圖影本，或不能證明係添進裕公司
        所有，或係寅○○、丁○○等個人之物品，或係Ｄ○○
        離職後始出圖之設計圖，則難認係Ｄ○○自添進裕公司
        所攜出之物，併予敘明。
    (四)被告Ｄ○○為自己不法利益，違背任務攜出如附表所示之
      物，致生損害於添進裕公司，合於刑法第342 條第1 項背
      信罪構成要件：
      1.查添進裕公司雖為被告Ｄ○○與兄弟蕭添進、蕭政男、
        Ｃ○○於59年間共同設立，惟由Ｄ○○擔任總經理，綜
        理添進裕公司全部業務，主導添進裕公司機械圖示之設
        計、製圖。添進裕公司在Ｄ○○之主導經營之下，營業
        日漸茁壯穩定，添進裕公司係一家族公司，其兄弟股東
        間之關係，非一般投資之股東關係可比，而添進裕公司
        由Ｄ○○經營，且所有添進裕公司設計圖之設計、客戶
        業務之開發，均由Ｄ○○一手主導，雖然名兄弟創業，
        但Ｄ○○個人主觀意識上自認居功厥偉，而在小敏男兄
        弟之第二代未能掌事前，其兄弟間對此狀況亦無異議，
        此可由添進裕公司最早期商標為「TCY 敏男」可得驗證
        ，故Ｄ○○辯稱自添進裕公司攜出之物係其所有，即在
        其主觀上認添進裕公司開發設計之設計圖及客戶係其所
        有之營業資產，此種主觀認知在民國60幾年間成立之家
        族中小企業之各股東間，為普遍存在，且可為一般人所
        接受，Ｄ○○將扣案如附表所示物品攜出添進裕公司，
        難認係基於不法所有之意圖。況當時添進裕公司尚在Ｄ
        ○○之掌控之中，Ｄ○○指示辛○○將公司業務部之物
        品打包裝箱，並公然指示戌○○搬運至他處存放，依常
        情判斷應無竊盜之主觀不法犯意，即與竊盜罪之構成要
        件不合。
      2.Ｄ○○於91年1 月21日經添進裕公司公告解職，雖認解
        職不合法而不願離職，然於91年1 月28日被趕出添進裕
        公司後，隨即著手設立添進億公司事宜，可見Ｄ○○於
        離職前應已有另設立新公司之想法。Ｄ○○因兄弟間經
        營權之爭，而起另設新公司之意，並將其主觀上認屬其
        所有之如附表所示物品攜出添進裕公司，作為其日後設
        立之添進億公司使用，可免卻新成立公司一切必須從頭
        做起耗費之人力、物力，一旦Ｄ○○設立之新公司以與
        添進裕公司有相同之資源，則此種情況必定損害添進裕
        公司，Ｄ○○攜出如附表所示之物應有為自己不法利益
        之主觀犯意。
      3.綜上所述，Ｄ○○原係添進裕公司總經理，係為添進裕
        公司處理事務之人，其為預供自己日後新設立公司使用
        之便，將如附表所示之物攜出添進裕公司，應屬違背其
        任務之行為，且事實上原添進裕公司之諸多客戶也由Ｄ
        ○○接收，確實造成添進裕公司業務較為萎縮，而損害
        添進裕公司之利益，Ｄ○○背信犯行應堪認定。
參、論罪科刑：
  一、被告Ｄ○○原擔任添進裕公司總經理，係為添進裕公司處
      理事務之人，於任職期間將如附表所示之物品攜出添進裕
      公司，預供自己日後設立之公司使用，核其所為，係犯刑
      法第342 條第1 項之背信罪。公訴人認係犯竊盜罪，容有
      未洽，惟基本事實相同且業據公訴檢察官追列背信罪名，
      本院自應予審理，並無變更起訴法條之問題，併予敘明。
  二、爰審酌被告Ｄ○○與兄弟共同創立添進裕公司，係由被告
      Ｄ○○辛苦經營之一生志業，且機械設計圖面亦均由被告
      Ｄ○○主導，卻因經營權之爭議，兄弟鬩牆，而遭解職之
      犯罪動機、目的、智識經驗，所攜出物品繁多，對添進裕
      公司所生危害匪淺，又犯罪後未坦承犯行等一切情狀，量
      處如主文所示之刑。
肆、無罪及不另為無罪諭知部分：
    按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。又事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，為裁判基礎（最高法院40年台
    上字第86號判例參照）；且認定犯罪事實所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內，然而無論直接證據
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在而無
    從使事實審法院得有罪之確信時，即應由法院為諭知被告無
    罪之判決（最高法院76年台上字第4986 號 判例參照）。
甲、被告Ｄ○○、午○○被訴設立藍斯頓公司涉犯刑法第339 條
    詐欺、刑法第342 條背信罪嫌部分（見本院卷四第167 頁93
    年8 月13日準備程序綜合整理之本案事實一部分）：
  一、公訴意旨略以：Ｄ○○與午○○原分別擔任添進裕公司之
      總經理及財務協理，均明知「Langston21 LLC」之名稱、
      商標專用權係添進裕公司於90年6 月29日向美國SUN SOUR
      CE公司所購買，竟於90年12月17日以Ｄ○○為董事代表人
      、午○○、蕭智芬、蕭智芳、蕭智杰為股東，向經濟部申
      請設立藍斯頓機械科技有限公司（下稱臺灣藍斯頓公司）
      。Ｄ○○、午○○並違反競業禁止之義務，以「Langston
      21 LLC」名義與添進裕公司客戶往來，使客戶誤信而下單
      ，或將添進裕公司所接訂單轉由藍斯頓公司生產，因認Ｄ
      ○○、午○○涉有刑法第342 條背信及第339 條詐欺罪嫌
      云云。
  二、公訴人認被告Ｄ○○、午○○就上開設立藍斯頓公司構成
      背信、詐欺罪嫌，無非係以：臺灣藍斯頓公司之設立登
      記資料（見91偵13753 號分卷二第110-117 頁）；Ｄ○
      ○、辛○○使用「Langston 21 LLC 」名稱與客戶往來之
      信函（扣案證物第一箱資料夾二、十一；第八箱資料夾一
      、二十三；第十三箱資料夾十六，見本院卷十五第110-11
      4 頁）Ｄ○○於90年12月27日以「Langston21 LLC」公
      司名義與添進裕公司客戶AL-BABTAIN簽立之合約書（扣案
      證物第一箱資料夾二十、文件夾三第114-115 頁即本院卷
      十四第365 頁；第八箱資料夾十五第1-23頁即本院卷十四
      第366 頁）等為證。
  三、訊據被告Ｄ○○、午○○矢口否認有前述背信、詐欺犯行
      ，被告辯解及選任辯護人為被告辯護如下：
    (一)被告Ｄ○○、午○○於90年12月17日設立臺灣藍斯頓公司
      ，係在配合大陸之寶山隆機械公司作鋁棒的原材料進出口
      貿易，臺灣藍斯頓公司之設立與美國「Langston21 LLC」
      公司無關，且Ｄ○○、午○○任職添進裕公司期間未曾從
      事與添進裕公司競爭業務圖得利益，或損及添進裕公司利
      益之行為。況蕭氏兄弟間就添進裕公司之經營，向來無不
      得再另籌設公司之約定，此由蕭政男另擁有裕順發機械股
      份有限公司、Ｃ○○另擁有弘達發機械股份有限公司可為
      證明。故單純設立公司之行為並不足以認定係違背職務之
      行為。
    (二)美國「Langston21 LLC」係添進裕公司欲與美國SunSource
      公司合作，雙方共識下所成立之公司，該公司成立後由曾
      於美國Langston任職之工程師David Whitman 負責執行業
      務。公訴人所指由Ｄ○○與客戶A1-Babtain Industries
      Co. 公司於2001年12月27日簽署之Sales Contrnct（買賣
      合約）（扣案證物第一箱資料夾二十、文件夾三第114-11
      5 頁），及Ｄ○○與客戶Star Packaging（PVT）Ltd .公
      司於2001年12月28日簽署買賣契約、於2002年1 月12日發
      送Porforma Invoice（預示發票）（扣案證物第八箱資料
      夾25第3 至15頁即證據清單編號49），Ｄ○○均係代表美
      國Langston21 LLC公司與各該公司簽署契約，此由契約上
      所載公司地址均在美國「225 Executive Drive #10Moore
      stown,NJ 08057 USA」即可區別。被告Ｄ○○於任職添進
      裕公司期間，基於職務代表添進裕公司以美國Langston21
       LLC名義與客戶簽署契約，並無不當。公訴人誤將美國「
      Langston21 LLC」認係台灣藍斯頓公司，有澄清必要。
    (三)被告Ｄ○○與午○○於91年1 月28日自添進裕公司離職，
      與添進裕公司間已無委任關係存在。且添進裕公司於91年
      2 月19日即以電子郵件及信函或登報方式，通知所有客戶
      及相關廠商，包括美國「Langston21 LLC」有關之合作對
      象SunSource 公司或客戶A1-Babtain公司、Star Packagi
      ng公司，皆接獲添進裕公司所發的電子郵件（見本院卷十
      四第371-379 頁），均已知悉被告Ｄ○○、午○○已離開
      添進裕公司。在Ｄ○○兄弟分裂後，部分客戶選擇繼續與
      Ｄ○○交易 (詳被證27表格之說明)， 為商場上公平競爭
      之結果，要無任何違法性可指，且各客戶此後與被告Ｄ○
      ○、午○○所成立新公司洽接業務，並無因陷於錯誤而與
      之交易之可能等語。
  四、經查：
    (一)背信罪部分：
    1.「Langston21」在臺灣並無商標登記，為告訴人所不爭執
      ，在臺灣自無商標專用權。又「Langston21」公司原係美
      國SUN SOURCE公司買下破產之美國Langston公司後，Ｄ○
      ○為與美國SUN SOURCE公司合作共享美國Langston公司之
      資源，而代表添進裕公司在美國另成立「Langston21 LLC
      」公司，即在臺灣亦無名稱專用權，告訴人公司一再主張
      擁有「Langston21」之商標、名稱專用權，顯無所據，合
      先敘明。
    2.按經理人不得兼任其他營利事業之經理人，並不得自營或
      為他人經營同類業務，公司法第32條前段定有明文。而經
      理人與公司間屬委任關係，並非以登記為生效要件，90年
      11月12日修正前之公司法第39條並規定：第32條規定於協
      理準用之，於修正時基於凡經理人之職稱，係公司自行決
      定，無庸於公司法規定，故刪除公司法第39條協理應受競
      業禁止義務之限制。本件被告Ｄ○○、午○○分別為添進
      裕公司之總經理及財務部協理，依上開意旨，被告Ｄ○○
      、午○○均負有不得自營或為他人經營與添進裕公司同類
      業務之競業禁止義務無疑。惟行為人縱違反競業禁止義務
      ，並不表示當然構成刑法上背信罪責，仍應以情節是否符
      合背信罪「為他人處理事務，意圖為自己或損害本人之利
      益，而為違背其任務之行為，致生損害於本人之財產或其
      他利益」之構成要件為斷。
    3.查添進裕公司為Ｄ○○與蕭添進、蕭政男、Ｃ○○兄弟4
      人共同創立之家族公司，由Ｄ○○擔任總經理，綜理負責
      添進裕公司事務，午○○為Ｄ○○之妻，擔任添進裕公司
      財務協理，負責添進裕公司之財務管理。於90年間起Ｄ○
      ○兄弟各房間因爭奪經營權屢起爭議，Ｄ○○、午○○於
      91 年1月28日遭添進裕公司解除職務，有添進裕公司解職
      公告及董事會議決議在卷可憑（見91偵13753 號分卷二第
      37-38 、本院卷五第26-29 頁）。Ｄ○○、午○○於90年
      12月17日以其2 人及子女蕭智芬、蕭智芳、蕭智杰為股東
      ，並以Ｄ○○為董事代表人，向經濟部申請設立藍斯頓機
      械科技有限公司（臺灣藍斯頓）之事實，為被告Ｄ○○、
      午○○供承不諱，並有臺灣藍斯頓公司設立登記資料在卷
      可稽（見91偵13753 號分卷二第110-117 頁）。
    4.而90年間因美國SUN SOURCE公司買下破產之美國Langston
      公司，添進裕公司為與美國SUN SOURCE公司合作共享美國
      Langston公司之資源，而由Ｄ○○代表添進裕公司在美國
      另成立「Langston21 LLC」公司，由添進裕公司派駐工程
      師（曾任職前美國Langston公司）DAVID WHITMAN 負責執
      行業務等情，為被告Ｄ○○陳述在卷，且為告訴人添進裕
      公司所不爭執（見本院卷十四告訴人綜合整理(十)狀）。是
      美國「Langston21 LLC」公司為添進裕公司所設立，與因
      破產由美國SUN SOURCE公司購買之美國Langston公司及被
      告Ｄ○○設立之臺灣藍斯頓公司，為三個不同之獨立法人
      。
    5.被告Ｄ○○辯稱：於90年12月27日以「Langston21 LLC」
      名義與客戶A1-Babtain Industries Co. 公司簽署之買賣
      合約（SalesContrnct） （見本院卷十四第365-366 頁）
      ，及於90年12月28日與客戶Star Packaging（PVT）Ltd
      . 公司簽署買賣契約，暨翌年即91年1 月12日發送Porfor
      ma Invoice（預示發票）（扣案證物第八箱資料夾25第3
      至15頁，見本院卷十五第119 頁），均係其於任職添進裕
      期間，基於職務為添進裕公司所簽立之合約，以契約所載
      公司地址為美國「225 Executive Drive # 10Moorestown
      , NJ 08057 USA」為據，並稱因其離職後，客戶向添進裕
      公司接洽，均一問三不知，添進裕公司交不出貨，客戶才
      來找我等語（見本院卷十四第94頁95年5 月12日審理筆錄
      ）。而告訴人公司針對被告之抗辯陳述稱：當時被告Ｄ○
      ○為告訴人公司之總經理，被告午○○、辛○○分別為財
      務協理、業務協理，告訴人公司之營運、財務狀況，均在
      渠等把持、掌控，嗣後告訴人公司將被告Ｄ○○、午○○
      解職，但對於告訴人公司與客戶間往來之情形，無法完全
      掌握，因此始有對客戶之詢問，一問三不知之情形，從而
      被告Ｄ○○辯稱原來接洽之客戶因告訴人公司一問三不知
      ，故轉而去找Ｄ○○購買機器，實係Ｄ○○等人所造成等
      語（見告訴人公司綜合整理(十)狀）。由上可見添進裕公司
      之客戶於Ｄ○○、午○○、辛○○等人離職後，確有向添
      進裕公司接洽，而添進裕公司無法處理之情形，是被告上
      開辯稱於90年12月27日、28日與客戶所簽訂契約是任職添
      進裕公司期間基於職務代表添進裕公司所簽立之契約堪予
      採信。告訴人添進裕公司於陳述狀中雖亦陳述：被告Ｄ○
      ○或業務部門將接洽之新訂單均轉往藍斯頓公司生產，告
      訴人公司因不知新訂單之內容，故無法與客戶接頭洽談等
      語，惟未具體指明Ｄ○○於「任職期間」究將何筆訂單轉
      往藍斯頓公司生產之事證，公訴人就此部分亦未舉證證明
      Ｄ○○、午○○等人於任職期間有何轉單生產之事實及證
      據，自無從認定被告Ｄ○○、午○○於任職期間有何違背
      職務之行為。
    6.按經濟交易活動之當事人間，在選擇交易對象時，除考量
      其本身對於產品之需求外，尚須審酌交易相對人之條件資
      格、產品品質、採購成本及參與競爭者提供服務之條件等
      因素，經較諸成本利益分析後，始決定交易之對象與內容
      。被告Ｄ○○、午○○於91年1 月28日遭解職，辛○○於
      91 年2月4 日離職後，與添進裕公司已無委任關係存在，
      均非為添進裕公司處理事務之人。而添進裕公司於Ｄ○○
      、午○○、辛○○離職後，因無熟悉業務之人與客戶洽談
      ，客戶基於本身商業利益考量而轉向Ｄ○○設立之新公司
      下單生產，自難認Ｄ○○、午○○於任職期間有何違背職
      務之行為。被告Ｄ○○離職後以其在業界之技術、經驗、
      爭取客戶「可能締約之機會」，亦難認有何不法利益可言
      。再其後添進裕公司與美國SUNSOURCE 公司間之合作亦因
      故停止，為告訴人所不否認，而公訴人所指扣案證物第一
      箱資料夾二、十一；第八箱資料夾一、二十三；第十三箱
      資料夾十六等Ｄ○○、辛○○使用「Langston21 LLC」名
      稱與客戶往來之信函（見本院卷十五第110-114 頁），其
      日期時間係被告Ｄ○○、午○○、辛○○離職後之91年3
      、4 月間，均不足為被告Ｄ○○、午○○於任職期間有何
      違背職務行為之不利認定。
    7.綜上述，被告Ｄ○○、午○○固有設立臺灣藍斯頓公司之
      事實，惟公訴人並未舉證證明Ｄ○○、午○○於任職添進
      裕公司期間有將添進裕公司所接訂單轉由臺灣藍斯頓公司
      生產或有何客戶因誤信而向臺灣藍斯頓公司下單生產之事
      實，依公訴人所引信函文件等物，不足以證明被告Ｄ○○
      、午○○於任職添進裕公司期間，有何違背職務致添進裕
      公司受有損害之背信行為。
    (二)詐欺部分：
    1.按刑法第339 條第1 項之詐欺罪，以意圖為自己或第三人
      不法之所有，以詐術使人將本人或第三人之物交付為構成
      要件。被告Ｄ○○、午○○設立之臺灣藍斯頓公司，英文
      名稱「Langston21 LLC」，雖與Ｄ○○代表添進裕公司設
      立之美國「Langston21 LLC」公司同，極易使人誤認，惟
      Ｄ○○、午○○於91年1 月28日遭解職，辛○○於91年2
      月4 日離職後，添進裕公司即以電子郵件及信函，通知所
      有客戶及相關廠商，關於Ｄ○○、午○○、辛○○等人離
      職之事由，此有被告提出添進裕公司所發電子郵件為憑，
      告訴人雖否認被告所提電子郵件不實，惟由添進裕公司提
      出客戶接獲電子郵件、信函後回覆之郵件亦可為證明（見
      本院卷十四第289 頁）。再添進裕公司並於91年1 月22日
      登報公告周知，亦有報紙剪報影本1 紙在卷可參（見本院
      卷十五第54頁），是添進裕公司各客戶、友人及交易廠商
      均已知悉被告Ｄ○○、午○○、辛○○等人已離開添進裕
      公司，應無因Ｄ○○、辛○○使用「Langston21 LLC」公
      司名義而誤認之情。
    2.再由客戶A1-Babtain公司於91年4 月20日傳真給辛○○，
      告知將原契約中的交易對象改為「Langston21 LLC Co .
      Ltd. Taiwan" ，且將原契約中提及所有「TCY 」改為「
      Langston21」，並溯及原契約日期，雙方再重新簽約之函
      件（見本院卷十四第380-381 頁即扣案證物第八箱，資料
      夾十五第95-99 、107-112 、119-120） ，及客戶Star P
      ackaging公司應被告Ｄ○○之要求，經由律師認證於2004
      年8 月27日發函證明，其對添進裕公司內部股權爭議及被
      告Ｄ○○離開添進裕公司之事實，完全清楚（見本院卷十
      四第382 頁）等情，可見各該客戶應無因Ｄ○○、辛○○
      以「Langston21 LLC」名稱發函而有誤認下單之情形，被
      告辯稱該客戶均知悉台灣藍斯頓與美國「Langston21 LLC
      」之區別，並選擇與被告Ｄ○○成立之臺灣藍斯頓公司簽
      約合作，亦可採信。
  五、綜上，被告Ｄ○○、午○○於任職添進裕公司期間，固有
      設立臺灣藍斯頓公司之事實，惟設立臺灣藍斯頓公司不必
      然即構成背信、詐欺罪，公訴人所引證之資料，既無法證
      明被告Ｄ○○、午○○於添進裕任職期間有何以所設立之
      臺灣藍斯頓公司與客戶往來、使客戶誤信而下單，或將添
      進裕公司所接訂單轉由臺灣藍斯頓公司生產之事實，公訴
      人就此部分事實的舉證，尚未達通常一般之人均不致有所
      懷疑而得確信者之程度，自無從為被告Ｄ○○、午○○有
      何背信、詐欺罪之認定。惟因公訴人認此部分事實，就被
      告Ｄ○○與上開論罪之事實，具裁判上之一罪關係，故就
      Ｄ○○部分不另為無罪判決之諭知，而就午○○部分為無
      罪之諭知。
乙、被告Ｄ○○、午○○、宙○○、辛○○、Ｉ○○、黃○○、
    Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇○○、丙○○被訴涉
    違反商標法第81條及犯刑法第339 條第2 項詐欺得利、第34
    2 條背信罪嫌部分（綜合整理後之事實二部分）：
  一、公訴意旨略以：
    (一)Ｄ○○、午○○、辛○○，原為添進裕公司之總經理、財
      務協理、業務協理；宙○○、Ｉ○○、黃○○、Ｈ○○、
      Ｆ○○、Ｇ○○、地○○、宇○○、丙○○，皆係添進裕
      公司前任員工，且分居廠長、科長等高階主管職務，均明
      知「TCY 」為告訴人添進裕公司已註冊之商標，竟在91年
      1 月31日（當時被告Ｄ○○、午○○已分別遭告訴人公司
      解職，但其餘被告仍在職），由被告Ｄ○○實際出資，並
      由尚任職於添進裕公司之宙○○、辛○○、Ｉ○○、黃○
      ○、Ｈ○○、Ｆ○○、Ｇ○○、地○○、宇○○、丙○○
      等10人擔任股東，共同完成添進億公司之章程，於91年2
      月22日完成公司設立登記。
    (二)被告等12人均明知添進裕公司享有「TCY 」商標權，竟惡
      意使用「TCY 」為添進億公司英文名稱之特取部分，並向
      經濟部國際貿易局辦理英文名稱之登記，且大量使用於與
      客戶往來之報價單、產品規格表、說明書，及一切與客戶
      往來之文書上，造成客戶混淆，因而將原欲向告訴人購買
      之機械或零件備品之訂單，誤向添進億公司購買，致使告
      訴人公司受有鉅額損害。因認被告Ｄ○○等12人涉犯商標
      法第81條及刑法第339 條第2 項詐欺得利罪嫌云云。
  二、公訴人認被告Ｄ○○等12人涉有修正後商標法第81條、刑
      法第339 條第2 項、第342 條等罪嫌，無非係以添進億
      公司係Ｄ○○、午○○所設立，章程完成日期91年1 月31
      日，當時被告宙○○、辛○○、Ｉ○○、黃○○、Ｈ○○
      、Ｆ○○、Ｇ○○、地○○、宇○○、丙○○等人均尚任
      職添進裕公司，而加入添進億公司為股東；被告等人以
      告訴人「TCY 」商標為添進億公司之名稱，使用於對外往
      來之信函文書、報價單、請款單、名片等文件（扣案證物
      編號如本院卷六第158-159 頁商標法部分）為主要論據。
  三、訊據被告Ｄ○○、午○○、宙○○、辛○○、Ｉ○○、黃
      ○○、Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇○○、丙○
      ○均堅詞否認有前述違反商標法第81條及刑法第339 條第
      2 項詐欺得利、第342 條背信犯行，被告辯解及辯護人為
      被告辯護如下：
    (一)被告辯解：
      1.Ｄ○○：添進裕公司最早的商標是「TCY 敏男」，是我
        構想去登記的，添進億公司用英文翻譯也是TCY ，才用
        以聲請公司登記，TCY 是公司的英文縮寫名稱，不是商
        標。機器的交易金額都算千萬，這麼高的交易不可能以
        公司的縮寫名稱就可拿到訂單，客戶都會詢問機器的細
        節，不是用TCY 的名字就可以做生意的，客戶從未表示
        我的TCY 是跟添進裕一樣。
      2.午○○：於91年2 月6 日始得到各股東同意掛名，設立
        添進億公司章程送件等手續都交由會計師辦理。
      3.辛○○：發函沒有冒用商標之意思。
      4.Ｆ○○、Ｉ○○：名片是公司印製，不清楚為何用「TCY
        」。
    (二)選任辯護人為被告辯護：
      1.添進裕公司並未享有「TCY 」名稱專用權，「TCY 」係
        添進億公司英文名稱「TCY INTERNATIONAL LLC CO.LTD
        . 」之簡稱，業據經濟部國際貿易局同意核准備查在案
        ，被告係以「TCY 」作為公司名稱使用。
      2.添進裕公司所專用之「TCY 」及「TCY 敏男」商標，依
        其登記之類別，為印刷機、捆包機、封箱機等機械商品
        ，故其商標指定使用在特定機械之商品上，本案既無證
        據證明被告等有將「TCY 」商標置放於其製造之機械商
        品上，亦未曾有以「TCY 」名義製作商品之廣告，無侵
        害商標權之可言。被告Ｄ○○等並未在商品上使用添進
        裕公司之商標，客戶並無混淆之虞，與修正前商標法第
        62條、第65條規範之相關犯罪構成要件未合。
      3.添進裕公司於被告Ｄ○○等人離職後，以電子郵件及信
        函或登報方式，通知所有客戶及相關廠商，各客戶與被
        告Ｄ○○所成立新公司洽接業務，並無因陷於錯誤而與
        之交易之情形。且公訴人所指被告辛○○於2002年3 月
        12日發函予SAMER ANDDEBS 之信函，被告辛○○已明確
        告知客戶告訴人公司內部股權爭議，故而客戶並無陷於
        錯誤之可能。SAMER ANDDEBS 公司應被告辛○○要求，
        已於2003年10月15日傳真，因被告Ｄ○○不願接受其百
        分之二十之定金，其已將款項付予告訴人公司（見本院
        卷十四第383 頁），並非匯入添進億公司。公訴人所指
        被告施用詐術使客戶陷於錯誤而將貨款給付予添進億公
        司是屬無據。
      4.被告辛○○於91年2 月4 日自添進裕公司離職，與添進
        裕公司間已無委任關係存在。辛○○於91年2 月5 日以
        添進億公司英文名稱TCY Machinery Mannfacturing Co
         . LTD 名義發函予I.D.Machineryltd. 公司之信函
        （見本院卷十四第385 頁即告證三信函），係被告辛○
        ○離職後之行為，已無「為他人處理事務」之身分，且
        辛○○發函予客戶之主要目的在於告知客戶變更電話、
        傳真事項，用語或有不當，惟並無圖謀利益或損害告訴
        人公司之意圖。且該ID Machinery公司最後仍選擇與告
        訴人公司合作至今（見本院卷十四第387 頁），故被告
        辛○○發函予該公司之行為，並未致添進裕公司之財產
        有任何損害。
      5.宇○○、丙○○擔任設計工作，不負責與客戶往來交易
        聯繫，對辛○○發函客戶、通知變更電話、傳真之事不
        知情。
      6.宙○○、黃○○、辛○○、地○○雖為名義上股東，不
        得以此推認有犯意聯絡。無冒用添進裕公司商標之犯意
        。
  四、經查：
    (一)商標法部分；
    1.商標法之規定：
      按商標法於92年5 月28日經修正公布全文94條，並自同
        年11月28日施行，依修正前商標法第6 條第1 項規定，
        商標之使用，係指為行銷之目的，將商標用於商品或其
        包裝、容器、標帖、說明書、價目表或其他類似物件上
        ，而持有、陳列或散布。而修正後規定商標之使用，指
        為行銷之目的，將商標用於商品、服務或其有關之物件
        ，或利用平面圖像、數位影音、電子媒體或其他媒介物
        足以使相關消費者認識其為商標。依上說明，商標之使
        用，須以行銷之目的，且不論將商標用於商品或其包裝
        、容器、標帖、說明書、價目表或其他類似物件上，或
        以電子、平面等媒介物表現，其標示型態足資一般商品
        購買人認識其為商標。
      關於侵害商標專用權之處罰，於修正前商標法第62條規
        定：意圖欺騙他人，有下列情事之一者，處3 年以下有
        期徒刑、拘役或科或併科新臺幣20萬元以下罰金：一、
        於同一商品或類似商品，使用相同或近似於他人註冊商
        標之圖樣者。二、於有關同一商品或類似商品之廣告、
        標帖、說明書、價目表或其他文書，附加相同或近似於
        他人註冊商標圖樣而陳列或散布者。」。而關於使用他
        人註冊商標之文字作為自己公司名稱之處罰，則於修正
        前第65條第1 項規定：惡意使用他人註冊商標圖樣中之
        文字，作為自己公司或商號名稱之特取部分，而經營同
        一商品或類似商品之業務，經利害關係人請求其停止使
        用，而不停止使用者，處1 年以下有期徒刑、拘役或科
        新臺幣5 萬元以下之罰金。是依上開規定，修正前商標
        法第62條規定，係指於商品，或於商品之廣告、標帖、
        說明書、價目表或其他文書，使用相同或近似於他人註
        冊商標圖樣作為自己之「商標」使用，始有第62條規定
        之適用。若將他人註冊商標中之文字作為自己公司或商
        號名稱之一部分使用，則應依同法第65第1 項規定處罰
        。
      又修正後之商標法將修正前第65條規定惡意使用他人商
        標作為自己公司名稱使用行為之處罰刪除，將該行為視
        為侵害商標權，改列於修正後第62條規定：「未得商標
        權人同意，有下列情形之一者，視為侵害商標權：一、
        明知為他人著名之註冊商標而使用相同或近似之商標或
        以該著名商標中之文字作為自己公司名稱、商號名稱、
        網域名稱或其他表彰營業主體或來源之標識，致減損著
        名商標之識別性或信譽者。二、明知為他人之註冊商標
        ，而以該商標中之文字作為自己公司名稱、商號名稱、
        網域名稱或其他表彰營業主體或來源之標識，致商品或
        服務相關消費者混淆誤認者。」。而修正前原第62條規
        定於修正後改列為第81條，規定為：「未得商標權人或
        團體商標權人同意，有下列情形之一者，處3 年以下有
        期徒刑、拘役或科或併科新臺幣20萬元以下罰金：一、
        於同一商品或服務，使用相同之註冊商標或團體商標者
        。二、於類似之商品或服務，使用相同之註冊商標或團
        體商標，有致相關消費者混淆誤認之虞者。三、於同一
        或類似之商品或服務，使用近似於其註冊商標或團體商
        標之商標，有致相關消費者混淆誤認之虞者。」。
      由上開各法條規定，不論修正前或修正後，就「商標」
        使用或將商標作為自己公司名稱使用，均予分別規定，
        足見使用他人相同或近似註冊商標之作為商標使用，與
        使用他人商標中之文字作為自己公名稱使用之區別。
    2.查TCY 為添進裕公司之商標名稱，「TCY 」加框，為添進
      裕公司之商標圖樣，為被告等所不爭執，並有經濟部智慧
      財產局核發之商標註冊證附卷可稽（見91他字第853 號卷
      第5 頁）。
    3.Ｄ○○設立添進億公司，以「TCY 」作為自己公司名稱之
      一部使用，屬行為時法即修正前商標法第65條規範範圍：
      添進億公司係由Ｄ○○出資設立，由午○○委託會計師
        辦理設立登記事宜，以宙○○、辛○○、Ｉ○○、黃○
        ○、Ｈ○○、Ｆ○○、Ｇ○○、地○○、宇○○、丙○
        ○等10人擔任股東，並由宙○○擔任代表人，於91年2
        月27日設立登記完成，經營事務機器製造、電子零組製
        造、機器設備製造等事業；並於91年3 月11日向經濟部
        國際貿易局申請登記英文名稱「TCY INTE RNATIONAL
        LLC CO. LTD.」，經國貿局同意核准備查在案，「TCY
        」為添進億公司英文名稱簡稱等事實，為被告Ｄ○○、
        午○○坦承在卷，並有添進億公司章程、設立登記資料
        、出進口廠商登記申請書、廠商擬用之英文名稱預查申
        請表、出進口廠商登記回復單、廠商基本資料網頁查詢
        等文件在卷可稽（見91偵13753 分卷一第30-35 、76頁
        、本院十四卷第136-139 頁）。
      又添進億公司對外往來信函文書、報價單、請款單及Ｆ
        ○○、Ｉ○○名片等文件均使用「TCY INTERNATIONAL
        LLC CO., LTD. 」之英文名稱，為被告Ｄ○○、午○○
        、辛○○等所不爭執，並有添進億公司之對外信函、文
        件、報價單、請款單等文件資料扣案可為佐證（扣案證
        物第一箱資料夾十一、十八、二十；第八箱資料夾七、
        十三、十八、二十；第十三箱資料夾十六、十八；第十
        七箱資料夾二內之信函、報價單、文件）。
      依上開扣案添進億公司之信函文書、報價單、請款單、
        名片等物件中，除其中報價單上有介紹「經營團隊陣容
        」、「零件製造與零件品質控制」內容（見本院卷十五
        第151 頁），可認為具行銷目的外，其餘辛○○通知客
        戶變更電話、傳真之信函、與客戶往來文件、請款單（
        見91他853 卷第12、13，91偵13753 分卷一第77頁）及
        出差通知書、與法律顧問聯絡之信函等（扣案證物編號
        見本院卷六第158-159 頁），均屬添進億公司與客戶一
        般往來文件及內部文書，尚難認係為行銷目的之文件。
        且從各該文件之整體形式觀之，添進億公司係將「TCY
        」作為表彰公司名稱之一部使用，而非將「TCY 」作為
        添進億公司之「商標」使用。此亦為告訴人添進裕公司
        所同認，此由告訴人添進裕公司於94年5 月20日提出綜
        合整理(一)狀中陳述：被告Ｄ○○設立添進億公司，惡意
        使用「TCY 」為添進億公司英文名稱之特取部分，並向
        經濟部國際貿易局辦理英文名稱登記，大量使用於與客
        戶往來之文書…」等語可明。
      綜上各情，被告Ｄ○○、午○○設立添進億公司，以添
        進裕公司商標圖樣主要文字「TCY 」作為添進億公司名
        稱使用，而經營與添進裕公司同一商品之事業，及辛○
        ○以該名稱對外行文發函之事實明確。揆之前揭商標法
        規定，被告Ｄ○○、午○○、辛○○之行為，非屬修正
        前商標法第62條規定之範圍，而應屬於修正前第65條規
        範範圍。
    4.按行為之處罰，以行為時之法律有明文規定者為限，刑法
      第1 條定有明文。依被告行為時法即修正前第65條規定，
      以惡意使用他人註冊商標圖樣中之文字，作為自己公司或
      商號名稱之特取部分，而經營同一商品或類似商品之業務
      ，經利害關係人請求其停止使用，而不停止使用者為構成
      要件。本案被告Ｄ○○、午○○固有設立添進億公司，以
      添進裕公司商標文字「TCY 」作為添進億公司名稱之特取
      部分使用，經營與添進裕公司同一商品事業，辛○○以該
      名稱對外發函之事實，惟檢察官未舉證證明被告Ｄ○○、
      午○○、辛○○等經利害關係人添進裕公司請求其停止使
      用，而不停止使用之情形，即與修正前商標法第65條構成
      要件不合，自亦不得依該條規定處罰。
    5.被告行為後商標法於92年5 月28日修正公布，92年5 月31
      日生效，將原商標法第65條規定刪除，於修正後62條規定
      ，將以他人商標中之文字作為自己公司名稱使用之行為視
      為侵害商標權，依現行商標法第81條規定處罰，惟被告Ｄ
      ○○、午○○、辛○○之行為既不合於行為時法即修正前
      商標法第65條處罰之要件，自不得因修正後商標法第62條
      規定將該行為視為侵害商標權而遽依修正後商標法第81條
      規定處罰。公訴人認被告Ｄ○○等涉犯商標法第81條容有
      誤認。
    (二)詐欺部分：
    1.被告Ｄ○○以「TCY INTERNATIONAL LLC CO. LTD.」為添
      進億公司英文名稱，雖與添進裕公司商標、名稱近似，或
      有使人誤認為添進裕公司之虞，惟添進裕公司於被告Ｄ○
      ○、辛○○離職後，已通知所有客戶關於Ｄ○○、辛○○
      離職之事由，已如前述，且依告訴人添進裕公司於95年5
      月19日之陳述意見暨陳報狀載：惟當時大部分客戶並未相
      信告訴人公司，仍與被告Ｄ○○簽約，另告訴人會發信函
      給國外代理商及客戶，實係因外傳添進裕公司已倒閉，已
      不再生產機器，使部分客戶心生恐慌，深怕添進裕公司無
      法交貨，添進裕公司為使客戶有信心，始發函要求客戶來
      台參觀公司，並提出發給客戶，邀請客戶來台參觀之電子
      郵件為憑（見本院卷十四第287 頁、293 頁），由上足見
      被告Ｄ○○與添進裕公司爭取客戶競爭激烈，而客戶應均
      知悉Ｄ○○與添進裕公司之爭議糾葛。Ｄ○○離職後另設
      新公司，以其在業界之技術、經驗、人脈關係爭取客戶「
      可能締約之機會」，與添進裕公司於商場上競爭，難認有
      何不法利益可言。
    2.又公訴人所提扣案使用「TCY 」名稱之信函、文件、報價
      單、請款單等文件，僅能證明被告Ｄ○○、午○○、辛○
      ○使用「TCY 」為添進億公司名稱與客戶交易、往來之事
      實，惟不能證明與Ｄ○○、辛○○往來之客戶，有因此陷
      於錯誤而與Ｄ○○交易之情形。
    3.被告Ｄ○○、午○○於91年1 月28日自添進裕公司離職後
      ，設立添進億公司，於91年2 月1 日至4 日間，分別與宇
      ○○等人談及設立公司之事，被告辛○○於91年2 月4 日
      遭添進裕公司以讀限期休假方式解職，宙○○、Ｉ○○、
      黃○○、Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇○○、丙
      ○○等人於過完農曆年假即91年2 月21日添進裕公司開工
      日蕭政男找全體設計課人員開會後，始離職轉至添進億公
      司任職等情，已據被告辛○○、宇○○、丙○○等及證人
      寅○○供證在卷。被告辛○○、宙○○、Ｉ○○、黃○○
      、Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇○○、丙○○等
      人轉至添進億公司任職後，其中辛○○負責業務部門外，
      其餘宙○○等人分別負責廠內製造、機械維修、設計研發
      等工作，除持有公司印製之名片外，並無任何對外使用「
      TCY 」名稱與客戶行銷、往來交易之事證，此外亦無證據
      證明被告辛○○、宙○○、Ｉ○○、黃○○、Ｈ○○、地
      ○○、Ｆ○○、Ｇ○○、宇○○、丙○○等人實際參與決
      定使用「TCY 」為添進億公司名稱之決議過程，自不得僅
      以宙○○等人列名添進億公司股東或持有公司印製使用「
      TCY 」名稱之名片，遽認宙○○等人有何違反商標法及詐
      欺之犯意及行為。
    (三)按刑法第342 條背信罪，以為他人處理事務，意圖為自己
      或第三人不法之利益，或損害本人之利益，而為違背其任
      務之行為，致生損害於本人之財產或其他利益為構成要件
      。被告Ｄ○○、午○○於離職後出資設立添進億公司，被
      告宙○○、Ｉ○○、黃○○、Ｈ○○、地○○、Ｆ○○、
      Ｇ○○、宇○○、丙○○等人雖列名股東，並於91年2 月
      間自添進裕公司離職後轉至添進億公司任職，惟添進億公
      司於91 年2月27日始設立登記完成，且設立事宜委託會計
      師辦理，縱章程記載於91年1 月31日完成，然依實務運作
      之情況，章程成立日期泰半由送件之會計師人員填載，未
      必與實際成立日相同，且被告午○○亦坦承91年1 月31日
      應非章程成立日，而有倒填日期之可能（即章程成立日期
      介於91年1 月31日至91年2 月27日間，且極可能係在91年
      2 月間），是章程之日期不能證明被告等人於任職添進裕
      公司期間有何違背職務之行為。
  五、綜上，被告Ｄ○○、午○○固有設立添進億公司，並以「
      TCY 」為添進億公司英文名稱使用之事實，惟公訴人未舉
      證證明被告Ｄ○○、午○○、辛○○於經添進裕公司請求
      停止使用而不予停止之情形，亦未舉證證明被告宙○○、
      Ｉ○○、黃○○、Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇
      ○○、丙○○等人有何違反商標法之事證，自均不得遽認
      有違反商標法罪責。另公訴人之引證亦不足以證明與Ｄ○
      ○、辛○○往來之客戶係因陷於錯誤與添進億公司交易。
      公訴人就此部分事實的舉證，均尚未達通常一般之人均不
      致有所懷疑而得確信者之程度，自無從為被告Ｄ○○等12
      人有何違反商標法、詐欺、背信罪之認定。惟因公訴人認
      此部分事實，與被告Ｄ○○上開論罪事實，具牽連犯、連
      續犯之裁判上一罪關係，故就Ｄ○○部分不另為無罪判決
      之諭知。而其餘被告午○○、辛○○、宙○○、Ｉ○○、
      黃○○、Ｈ○○、地○○、Ｆ○○、Ｇ○○、宇○○、丙
      ○○均應為無罪之諭知。
丙、午○○、丙○○、地○○、宇○○、宙○○、黃○○、Ｆ○
    ○、Ｇ○○、Ｈ○○、Ｉ○○、申○○、酉○○被訴竊盜罪
    部分（綜合整理後之事實三部分）：
  一、公訴意旨略以：Ｄ○○、午○○、丙○○、辛○○、地○
      ○、宇○○、宙○○、黃○○、Ｆ○○、Ｇ○○、Ｈ○○
      、Ｉ○○、申○○、酉○○等人共同基於為添進億公司能
      立即營業之不法所有意圖，由辛○○唆使酉○○及不知情
      之Ａ○○、戊○○、天○○等人將告訴人添進裕公司享有
      著作權之設計圖等關於生產機器之文件、物品裝箱打包，
      由Ｄ○○、申○○、丙○○唆使不知情之戌○○於91年1
      月23日中午搬至添進億公司而竊取之，因認午○○、丙○
      ○、辛○○、地○○、宇○○、宙○○、黃○○、Ｆ○○
      、Ｇ○○、Ｈ○○、Ｉ○○、申○○、酉○○等人與Ｄ○
      ○共犯刑法第321 條第1 項第4 款結夥3 人以上竊盜罪嫌
      云云。
  二、公訴人認被告等人涉有前揭犯行，其所依憑之證據無非係
      以被告辛○○指揮酉○○並與酉○○共同打包業務部文
      件資料裝箱，被告丙○○、申○○依Ｄ○○之指示將打包
      裝箱之文件搬出添進裕公司；被告午○○、宙○○、Ｉ
      ○○、黃○○、Ｈ○○、Ｆ○○、Ｇ○○、地○○、宇○
      ○雖未實施竊盜行為，因與Ｄ○○共同設立添進億公司，
      為添進億公司股東，或於離職後前往添進億公司任職，認
      有犯意聯絡為主要論據。
  三、訊據被告辛○○、午○○、丙○○、地○○、宇○○、宙
      ○○、黃○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○、申○
      ○、酉○○均矢口否認有竊盜犯行，辯解如下：
    (一)被告辯解：
      1.辛○○辯稱：曾有指示Ａ○○打包過期過多的檔案資料
        ，惟91年1 月23日休假看牙醫，該日沒有與Ａ○○、酉
        ○○一起打包業務部文件資料，業務部文件相當多，打
        包整理存放過期、過多的文件是例行性工作，指示Ａ○
        ○打包過期、過多的檔案資料，均存放到添進裕公司3
        樓儲藏室檔案櫃存放，沒有竊取添進裕公司文件物品，
        離開添進裕公司時，相關資料已移交給Ｂ○○，對Ａ○
        ○所述該次打包資料沒有印象云云。
      2.酉○○對於與Ａ○○、戊○○一起將業務部資料打包裝
        箱之事實不予爭執，惟辯稱：沒有指揮Ａ○○、戊○○
        將資料裝箱，日期也不確定是否為91年1 月23日12時，
        當時是看Ａ○○於用餐時間仍在忙，所以主動問Ａ○○
        是否需要幫忙，才幫忙將資料裝箱，當天所裝的是添進
        裕公司所有之澳洲、美國、南非、中東、大陸等地的機
        台製造單及合約書而已。後來Ａ○○、戊○○2 人去用
        餐，也隨之去用餐，並沒有將該裝箱資料搬出添進裕公
        司。並沒有看到戌○○上來搬東西，也沒有跟他說箱子
        很重，亦未曾向亥○○說「若日後工作時有發現文件不
        見，也不要覺得奇怪」等語。
      3.丙○○辯稱：雖有依Ｄ○○指示與戌○○、申○○把箱
        子搬到樓下之小貨車上，並依Ｄ○○指示與戌○○一起
        載到蘆竹鄉台茂購物中心對面大樓4 樓，但那是Ｄ○○
        臨時叫我們去的，並不清楚箱內是裝何物，亦不知道搬
        出的是何物。
      4.申○○辯稱：是受Ｄ○○指示在走道上搬箱子到樓下，
        日期不知道，當天是吃過飯後，臨時被Ｄ○○叫去搬東
        西，去搬的時候戌○○已將車子停妥，與丙○○、戌○
        ○一起搬完後就離開了，不知道搬的是何物，載去何處
        沒有參與。
      5.午○○、地○○、宇○○、宙○○、黃○○、Ｆ○○、
        Ｇ○○、Ｈ○○、Ｉ○○均辯稱：不瞭解打包資料裝箱
        及搬運過程，沒有竊盜等語。
    (二)選任辯護人為被告辯護：
      1.公訴人未舉證證明14名被告間有犯意聯絡，就竊盜客體
        亦不能確定，公訴人就本案竊盜時間、客體均有明顯錯
        誤，不能證明被告有竊盜犯行。
      2.宇○○沒有任何該當構成要件之客觀行為；丙○○雖與
        戌○○、申○○共同搬運數箱物品，惟丙○○是依總經
        理Ｄ○○之指示搬運，並不知搬運物品內容，是以原起
        訴書所載不知情為可採。宇○○、丙○○主觀上均無竊
        盜之故意及不法意圖。
  四、經查：
    (一)被告辛○○部分：
      1.辛○○於91年1 月中旬某日中午與Ａ○○、戊○○、酉
        ○○4 人一起打包業務部文件資料裝箱後，係由Ｄ○○
        指示戌○○、申○○、丙○○搬運至桃園縣蘆竹鄉台茂
        購物中心對面大樓4 樓某處存放等情，詳如前述。是辛
        ○○等人打包裝箱之文件資料既由Ｄ○○找來戌○○、
        申○○、丙○○等人搬運，則辛○○之打包文件裝箱，
        應係依Ｄ○○之指示為之，可堪認定。
      2.辛○○係添進裕公司業務部協理，固有指揮並與Ａ○○
        、戊○○、酉○○共同打包業務部文件之事實，惟依打
        包文件當時情形，並不認為辛○○和酉○○係在偷東西
        ，有戊○○於本院之證詞在卷可稽（見本院卷十第19頁
        ），可見當時辛○○並無何異狀。又當時為公司上班時
        間，雖近午餐時間，惟仍有多人在場，若辛○○主觀上
        有竊盜之犯意，應不可能在眾人可見之情況下，公然指
        揮Ａ○○將文件打包裝箱？是依常情判斷，顯難認辛○
        ○主觀上有竊盜之認識及犯意。
      3.辛○○於91年2 月4 日遭添進裕公司要求無限期休假而
        離職，業經辛○○陳明在卷，並有本院向桃園縣政府勞
        工局調閱之勞資爭議協調會議紀錄暨辛○○申訴資料等
        在卷可稽（見本院卷六第200-217 頁）。是辛○○依Ｄ
        ○○指示打包文件當時，辛○○還在職且無離職準備，
        應無可能有何竊盜之主觀犯意。況辛○○依Ｄ○○指示
        將文件打包裝箱，即放置於業務部走道，再無其他行為
        ，尚難僅以遽認被告辛○○有不法所有之竊盜犯意，更
        無從以辛○○於91年2 月4 日離職後轉至添進億公司任
        職，或同意掛名為添進億公司股東，而推斷辛○○與Ｄ
        ○○間有何不法犯意聯絡。
      4.綜上述，辛○○固有打包業務部文件資料裝箱之事實，
        惟無證據證明辛○○有不法認知及犯意，自不能遽科以
        竊盜罪責。
    (二)被告酉○○部分：
      被告酉○○固有與Ａ○○、辛○○一起打包業務部文件之
      事實，惟證人Ａ○○於本院證述：酉○○是後來才一起幫
      忙。事實上叫我打包的人是辛○○，酉○○並沒有叫我打
      包，我事後想想酉○○是來幫忙我的。寫聲明書的時候，
      我認為酉○○是辛○○的助理秘書，辛○○開口叫我打包
      ，酉○○也來打包，我直覺上她們兩個人是一起來執行這
      個事情，但是我後來想一想是辛○○開口的，所以我第一
      次開庭的時候就有講酉○○是來幫忙的等語（見本院卷(九)
      第162-17 7頁94年9 月16日審理筆錄）。是被告酉○○基
      於同事情誼幫忙Ａ○○依辛○○之指示打包文件資料，詎
      告訴人從未主張Ａ○○涉嫌竊盜，卻一再堅指幫忙打包之
      酉○○為竊盜之共犯，綜觀卷證，是否因Ａ○○在事後曾
      撰寫聲明書，而被告酉○○未為此舉，致告訴人懷疑酉○
      ○，進而提出告訴，然「懷疑」不能等同「證據」依現存
      證據尚難遽認酉○○對打包文件裝箱之行為有何不法認知
      ，自不得遽認酉○○有何不法意圖之竊盜行為。
    (三)丙○○、申○○部分：
      被告丙○○、申○○固有依被告Ｄ○○指示在業務部走道
      搬5 、6 箱之物品至戌○○駕駛之小貨車，丙○○並與戌
      ○○一同將箱子載運至桃園縣蘆竹鄉台茂購物中心大樓對
      面4 樓某辦公室之事實，惟證人戌○○於本院證述：當日
      中午用餐時Ｄ○○跟我說中午休息時，開車到後面側門等
      ，Ｄ○○叫我把箱子搬到車上，因為箱子很重，後來丙○
      ○跟申○○來幫忙等語（見本院卷十第68 頁） ，與丙○
      ○證述：當時我跟申○○同桌剛吃完午飯，走出餐廳碰到
      Ｄ○○請我們幫忙把東西搬到車上（見本院卷十一第32頁
      ），申○○證述：跟丙○○是吃過飯後臨時被Ｄ○○叫去
      搬東西的等語相符（見本院卷十第80頁）。戌○○雖亦證
      述：因不知道路，是丙○○帶路到台茂對面大樓辦公室，
      惟當時是戌○○說東西太重，要一個人跟他一起去，Ｄ○
      ○才叫丙○○跟戌○○一起前去，地址及鑰匙是Ｄ○○當
      天拿的，為丙○○陳述在卷（見本院卷十第262） ，與前
      述戌○○證述箱子很重，丙○○、申○○來幫忙等語相符
      ，且戌○○為添進裕公司司機，豈有不知道路須別人帶路
      之理，丙○○辯稱是臨時被叫去幫忙載運該些物品，堪信
      屬真實。而Ｄ○○當時為添進裕公司之總經理，指示員工
      搬運物品，係屬正常，且被告丙○○、申○○與證人戌○
      ○都是臨時經被告Ｄ○○差遣載運紙箱，何以告訴人僅控
      告丙○○、申○○2 人，而為相同行為之戌○○卻安然無
      事？探究其因，或因被告丙○○、申○○2 人嗣後轉而投
      效被告Ｄ○○陣營，戌○○則繼續在告訴人公司服務，告
      訴人以被告丙○○、申○○2 人嗣後行為反推懷疑2 人早
      有異心，惟此純屬告訴人之臆測，而無積極證據支持，尚
      難據此推認丙○○、申○○對該行為有何不法認知，是不
      足為丙○○、申○○有何不法行為之認定。
    (四)被告午○○、地○○、宇○○、宙○○、黃○○、Ｆ○○
      、Ｇ○○、Ｈ○○、Ｉ○○部分：
      被告午○○與Ｄ○○雖為夫妻，並共同設立添進億公司，
      被告地○○、宇○○、宙○○、黃○○、Ｆ○○、Ｇ○○
      、Ｈ○○、Ｉ○○雖均為掛名添進億公司之股東，或曾在
      添進億公司任職，惟每個自然人都是獨立的權利義務主體
      ，且均有選擇適合自己工作之權利，被告午○○於離職後
      與Ｄ○○成立添進億公司，被告地○○、宇○○、宙○○
      、黃○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○均未出資，
      或基於同事情誼同意掛名為股東，或以技術入股為股東，
      均不得僅以列名股東或事後任職於添進億公司即遽以推認
      有何不法行為。此外又無任何證據證明被告午○○、地○
      ○、宇○○、宙○○、黃○○、Ｆ○○、Ｇ○○、Ｈ○○
      、Ｉ○○等人，就Ｄ○○將添進裕公司之設計圖面、業務
      文件資料拿出添進裕公司之行為，有參與之犯意聯絡或行
      為分擔，是亦不足為有何不行為之認定。
  五、綜上，公訴人所引證之資料，既無法證明被告辛○○、酉
      ○○、丙○○、申○○、午○○、宙○○、Ｉ○○、黃○
      ○、Ｈ○○、Ｆ○○、Ｇ○○、地○○、宇○○就Ｄ○○
      搬運添進裕公司物品之行為，有何犯意聯絡及行為分擔之
      事實，公訴人就此部分事實的舉證，尚未達通常一般之人
      均不致有所懷疑而得確信者之程度，自無從為被告辛○○
      、酉○○、丙○○、申○○、午○○、宙○○、Ｉ○○、
      黃○○、Ｈ○○、Ｆ○○、Ｇ○○、地○○、宇○○為有
      罪之認定，均應為無罪之諭知。
丁、Ｄ○○、午○○、丙○○、辛○○、地○○、宇○○、宙○
    ○、黃○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○、申○○、
    酉○○、甲○○、己○○被訴毀損罪部分（綜合整理後之事
    實四部分）：
  一、公訴意旨略以：Ｄ○○、午○○、丙○○、辛○○、申○
      ○、地○○、酉○○、宇○○、宙○○、黃○○、Ｆ○○
      、Ｇ○○、Ｈ○○、Ｉ○○、甲○○、己○○等人轉任添
      進億公司前，為癱瘓告訴人添進裕公司營運，遂共謀在離
      職前毀損告訴人添進裕公司之電腦設備，電腦內之電磁紀
      錄，因認Ｄ○○等16人涉有刑法第352 條毀損罪嫌云云。
  二、公訴人認被告等16人涉有前揭犯行，其所依憑之證據無非
      係以被告16人於離職後均轉職添進億公司；證人玄○
      ○、丁○○、寅○○、辰○○等證述宇○○指示刪除電腦
      檔案；及證人壬○○、Ｅ○○、Ｂ○○證述添進裕公司
      電腦檔案遭刪除找不到檔案等證詞為主要論據。
  三、訊據被告Ｄ○○等16人均堅詞否認有上開毀損電腦檔案犯
      行，被告辯解及選任辯護人為被告辯護如下：
    (一)被告辯解：
      1.Ｄ○○：沒有叫研發部主管找電腦工程師及設計師將電
        腦內資料刪除。
      2.宇○○：沒有指示公司的設計師將電腦內的零件機械設
        計圖刪除，也沒有叫丁○○、玄○○、寅○○、辰○○
        等人刪砍他們電腦中之資料。
      3.辛○○：於91年2 月4 日離職前，公司的電腦運作正常
        ，所有的文件都在，有跟Ｂ○○交接，是Ｂ○○叫我回
        家，並叫我把密碼給他。
      4.黃○○：我是屬設計部門人員，90年12月2 日至91 年2
        月6 日這段期間都在國外，91年2 月6 日要休年假那天
        才從國外回來，公司的情形不太清楚，我人不在國內，
        怎麼毀損電腦。開工後我還有回添進裕公司上班，當天
        開完會下午4 點多我就走了，就沒有再回添進裕公司，
      5.Ｆ○○：Ｄ○○沒有教唆我將電腦資料刪除。
      6.己○○：實際的工作是處理廠商請款的帳單整理，就是
        鍵入資料打電腦傳票，會計課電腦只有套裝軟體，任何
        有權限密碼的人都可以進入會計部門的套裝軟體內查資
        料。我的權限只能鍵入傳票，刪除修正資料是主管的權
        限。證人Ｅ○○說的叫貨、叫料是採購部門的業務，不
        是我會計部門的業務，沒有刪除電腦資料，在我離職前
        會計部門的電腦都是正常的。
      7.申○○：我的工作就是維修電腦，任何部門電腦有問題
        都會找我去，過年後開工上班的第一天並沒有任何人跟
        我反應電腦有問題要我去修理的。管理部（即業務部）
        、設計課的電腦都有跟主機連線。添進裕公司有四部主
        機，都在資訊室裡面。證人Ｅ○○證述在我休假時找我
        回公司等語不實，我沒有跟他講有人叫我把資料砍掉之
        語。
    (二)選任辯護人為被告辯護：
      1.告訴人公司於91年2 月25日、2 月26日、3 月4 日，尚
        且以e-mail及電腦撰打傳真函之方式，告知客戶TCY 公
        司發生分裂情事，有告訴人公司發給客戶函3 紙在卷可
        稽（見本院卷(九)第227-230 頁），經由上開客戶提供所
        收到之函件轉知被告上開情事，足證告訴人公司之電腦
        能正常使用，並無遭毀損情事。
      2.添進裕公司負責人蕭政男於91年2 月27日移交時，會計
        部門之電腦仍可正常使用，無遭毀損情形。有添進裕公
        司銀行存摺盤點清單可證（本院卷六第193頁）。
      3.宇○○未職掌添進裕公司電腦主機或管理電腦圖檔，無
        從刪除電腦內儲存之設計圖。
      4.公訴人就本案毀損標的之客體究為那些文書、設計圖均
        未具體指明。且扣案之設計圖、文書等，多為Ｄ○○個
        人所保存，甚或添進億公司業務上製作之文件，告訴人
        公司亦未舉證為各該物之所有人，不符「他人文書」之
        要件。退步言，不論扣案文件、設計圖是否為告訴人公
        司所有，割除「TCY 」字樣之行為本身，並未致使文件
        或設計圖滅失、形體破壞或喪失效用之結果，與刑法第
        352 條規定不符。
      5.本案關於刪除電磁紀錄之行為人、時間、地點均不明，
        公訴人未舉證釐清有毀損電磁紀錄客觀事實、毀損之標
        的內容，無成立毀損罪之可能。證人丁○○、辰○○、
        寅○○、玄○○、壬○○之證詞均不足以證明被告有刪
        除電磁紀錄之行為。
      6.起訴書所載之文件及設計圖皆非竊取而來，而係Ｄ○○
        所有，被告據Ｄ○○指示割除文件之一部，屬「有權利
        」割除之，不構成毀損文書。又如文件係竊取而來，縱
        有毀損，即屬與罰之後行為或不罰之後行為範籌。且文
        件內容均屬影本，無毀損可能。
      7.依刑法第220 條第2 項之文義觀之，其規定（依據行為
        時法）「錄音、錄影或電磁紀錄，而藉機器或電腦之處
        理所顯示之聲音、影像或符號，足以為表示其用意之證
        明者，亦同）。」故就電磁紀錄而言，如果缺乏「表示
        用意之證明」的功能，就不在文書涵蓋的範圍內。本案
        證人所證稱遭刪除的設計圖檔，是純粹的圖形檔，事實
        上沒有辦法立即反應出其所要傳達什麼固定的意思，故
        縱起訴書所載之重要內部檔案為電磁紀錄，但在本案之
        電磁紀錄亦不符合刑法第220 條定義之文書，亦無構成
        毀損文書之可能。
      8.毀損必須達到「致令不堪用」的程度，才符合刑法毀損
        之概念。由證人壬○○之證言，若只是純粹以「Delete
        」刪除電磁紀錄，此一被刪除的檔案仍會存放主機中的
        某個地方（與資源回收筒相同功能），若有必要，仍可
        依情況再把電腦資料救回來，所以刪除電磁紀錄並未達
        致令不堪用之程度，不符合刑法第352 條毀損之概念。
  四、經查：
    (一)證人玄○○、丁○○、寅○○、辰○○於本院雖均證述於
      91年2 月5 日或91年2 月4 日至6 日間之某日，宇○○在
      設計課辦公室公開佈達要設計課人員刪砍電腦資料云云。
      惟查：
      1.證人玄○○於偵查中證述：宇○○在他找我去添進億後
        ，有叫我把電腦中之資料刪除，雖沒明白說明，但感覺
        上好像是要去添進億，所以把添進裕之東西刪除（見91
        偵13753 分卷二第173 頁背面）；證人丁○○、寅○○
        、辰○○於檢察官訊問是否如玄○○所言時，均證述：
        「是，雖沒明白的指示，但大家心知肚明」（見91偵13
        753 號卷第174 頁），嗣於本院則均改稱宇○○在辦公
        室走道公開佈達要大家刪砍電腦資料云云，先後證詞不
        符。再91年1 月28日被告Ｄ○○、午○○被解除職務後
        ，於91年2 月1 日、2 月4 日雖有與設計課人員談及設
        立新公司並邀加入之事，惟設計課人員均尚在觀望、考
        慮，而添進裕公司為留住設計課人員，於91年2 月21日
        放完年假第1 天上班日即找全體設計課人員開會並提出
        更優厚之條件等情，已據證人玄○○、丁○○，寅○○
        等人證述在卷，是91年2 月21日前設計課人員是否留任
        或轉至添進億公司任職之意向不明，且過完年後宇○○
        之個人物品均還留在添進裕公司（見本院卷十二第101
        頁寅○○證言），顯見宇○○尚無離職準備，於此情況
        下，被告宇○○豈敢在辦公室公開宣示要求全部設計課
        人員刪砍電腦檔案，上開證人證詞不僅前後不一且有違
        常情，已難遽信。
      2.再就宇○○要求刪除電腦檔案之時間，證人玄○○於警
        詢證述：宇○○是於離職前要求設計課人員刪除設計圖
        檔案（見91偵13753 號卷第170 頁末）；證人丁○○、
        寅○○、辰○○均證述：約在91年1 月底或2 月初，詳
        細日期已不記得（見91偵13753 號卷第164 背面、166
        背面、168 頁背面）。然於94年12月23日本院審理中卻
        均能明確證述宇○○係於91年2 月5 日或於91年2 月4
        日至6 日間要求刪除電腦檔案云云（見本院卷十二第39
        - 60頁）。按人之記憶會隨時間之經過而消逝，證人玄
        ○○、丁○○、寅○○、辰○○於91年4 月30日製作警
        詢筆錄時均已記不得詳細日期，然經過3 年後之94年12
        月23日於本院卻能明確記憶是91年2 月4 日至6 日間之
        91年2 月5 日上午在辦公室公開要求刪砍資料，實與常
        情有違。
      3.就宇○○要求刪除檔案之方式，證人玄○○於本院證述
        ：宇○○用台語說「你們大家要殺電腦」，然後又走來
        我的座位看，我就刪給他看，宇○○沒有講要砍多少，
        也沒有說要怎麼砍等語（見本院卷十二第220-221 、58
        -59 、218 頁）；證人寅○○證述：他只說要砍掉圖檔
        ，沒有聽到說要砍幾個檔案；丁○○、辰○○則證述：
        宇○○在設計課裡面說要砍電子檔，他是講電子檔要按
        照編號跳號砍等語（見本院卷十二第39、56頁）。證人
        間就同一事實之證述相互間有異，且證人丁○○、辰○
        ○、寅○○、玄○○等人目前仍在添進裕公司任職，是
        否在任職期間一再經提醒，致其等人對於「砍電腦檔」
        之結果印象深刻，但對當時受人指使之內容卻模糊不清
        ，其等證詞顯難採取。
      4.又丁○○、辰○○證述僅虛應宇○○，實際其2 人均未
        刪砍檔案（見本院卷十二第39），而玄○○、寅○○則
        稱僅砍1 、2 張圖檔應付，然又不能具體指出各自刪砍
        何檔案資料，亦不知別人有無刪砍檔案，顯難據為被告
        等人不利之認定。
      5.綜上述，證人玄○○、丁○○、寅○○、辰○○之證詞
        尚難採信，不足為被告等有為毀損電腦檔案事實之認定
        。
    (二)證人Ｅ○○之證詞：
      1.關於申○○部分，證人蕭智詳證述：在農曆年前某天下
        午打開資訊室的主機電腦，按下開關鍵，結果沒有辦法
        顯示出視窗的畫面，當天申○○下午請假，我就打電話
        叫他趕回公司處理，申○○回來後稱沒有刪除電腦資料
        ，只是刪除執行檔使電腦無法開機等語（見91偵13753
        分卷二第199 頁背面、200 頁、本院卷十第120-124 、
        129- 131頁），為被告申○○所否認。且查：依證人
        所述某日下午申○○休假，則該日應係正常上班日，電
        腦主機豈會關閉而由Ｅ○○按下開關開機？又被告申
        ○○在添進裕公司係負責資訊室電腦之工作，電腦有問
        題均由其處理，申○○當時既還在職，豈有自行讓電腦
        無法開啟運作自找麻煩之可能。證人Ｅ○○此部分證詞
        難信為真實。
      2.關於己○○部分，Ｅ○○證述：在己○○於91年3 月間
        離職後的第二或第三天，請公司人員子○○檢查員工電
        腦，發現己○○電腦資料夾裡面關於零件、材料等代號
        的檔案不見了，只剩下空的文件夾云云。然查：
        己○○是添進裕公司會計部門員工，Ｅ○○證稱林秋
          萍工作項目是「叫料、叫貨」的，顯見Ｅ○○並不瞭
          解己○○的工作單位、項目、範圍，可見Ｅ○○顯不
          知電腦內究有何資料，自無從證明被告己○○電腦內
          資料有遭刪除之事實。
        又被告己○○任職添進裕公司時是負責將會計助理李
          雅惠輸入的進出貨、零用金出入紀錄等資料彙整廠商
          貨款之會計工作，如果鍵入的資料有錯誤要刪除，必
          須透過主管授權才可以刪除，己○○也沒辦法刪除檔
          案，也要透過主管來刪除檔案。在己○○的離職前的
          那1 、2 個月，會計部門的電腦運作正常，當時一切
          都正常。己○○離職後，先由一位姓李的小姐接辦職
          務，後再由乙○○接辦，不論是李小姐或是乙○○接
          辦己○○的工作，電腦資料並未發生任何問題，林秋
          萍原先用的電腦外觀上，也沒有任何異狀損壞等情，
          業據證人即接辦己○○工作之乙○○於本院證述明確
          （見本院卷十二第300-304 頁）。證人Ｅ○○證述檢
          查己○○電腦內資料遭刪除云云與事實不符。
      3.Ｅ○○係於91年1 月15日始至添進裕公司任職，除上述
        關於申○○及己○○部分係其親身見聞外，其餘關於電
        腦檔案資料遭毀損之情形大部係聽Ｂ○○或其他員工轉
        述而來等情，亦據證人Ｅ○○證述在卷（見本院卷十第
        120-124 、129-131 頁），是Ｅ○○對添進裕公司當時
        情形並不瞭解，電腦檔案遭刪除亦是聽聞而來，非其親
        身見聞，此部分證詞應無足可採。
      4.綜上，Ｅ○○不能證明被告等人有何毀損添進裕公司電
        腦檔案資料之行為。
    (三)證人Ｂ○○之證詞：
      1.證人Ｂ○○於本院證述：會計部門發現部分匯出匯入的
        這些帳不見了，應收、應付帳款的檔案不見了。設計課
        來講有圖紙的號碼跟流水號，有把一些不見的東西會在
        電腦上有紀錄。對電腦主機是外行，是請朋友幫忙才發
        現主機內的資料不見了，業務部沒辦法運作，天○○與
        詹錦惠及其他負責東南亞部分的人也是不能運作云云（
        見本院卷十第140-14 4頁），與證人即任職會計部門乙
        ○○上開證述，及業務部門天○○於本院證述當時電腦
        的運作都很正常，也未聽聞與其同組之詹錦慧負責的部
        分有運作不正常情形（見本院卷十第61、62頁），及證
        人玄○○、寅○○、丁○○、辰○○等人於本院均證述
        過年前後電腦運作均正常（見本院卷十二第40-46 、93
        -94 、100-101 、211-212 頁）等證詞不符。Ｂ○○證
        言已難採取。
      2.再證人Ｂ○○對電腦是外行，為其證述在卷，且之前在
        大陸負責大陸地區業務，於農曆過年前始應Ｅ○○之請
        回國，已經Ｅ○○證述在卷，是Ｂ○○對添進裕公司之
        業務亦不熟悉，則電腦內究有何檔案資料亦不確知，其
        僅泛稱資料不見，然不能具體指出有何資料不見，Ｂ○
        ○之證詞自無足為被告等人不利之證明。
    (四)證人壬○○之證詞部分：
      1.證人壬○○畢業於臺灣臺中勤益工專電機工程系，於美
        國密蘇里州WILLIAMWOODS的MBA，專修商業管理，2000
        年9 月或8 月畢業，現任醫療紡織之向邦集團研發中心
        處長。是證人壬○○非電腦之專業人員。
      2.按一般企業、機關之主機均全天24小時開機，並不隨便
        關機，申○○陳述添進裕公司主機24小時全天開機合於
        常情。而添進裕公司於年假前之91年2 月6 日及91 年2
        月21日開工日，電腦均能正常使用，業據證人丁○○、
        玄○○、寅○○等人證述在卷，添進裕公司電腦主機於
        過年期間停機不能運作之事實原因未明，而由證人壬○
        ○證述：91年間到添進裕公司拜年，剛好他們公司電腦
        當機，當時電腦不能開機，我替他們的系統解密，不是
        故障，是不能開機，我試著幫他們找到管理者的密碼，
        幫他們開機，主機能正常運作，內部網路連結也正常，
        當時是反應開不了機，裡面的資料叫不出來，我發現不
        能開機只是沒有密碼或密碼被更換等語（見本院卷十二
        第249-250 頁），足見係因過年期間當時在場之人不懂
        電腦又無密碼不能進入各部門電腦系統，而非電腦不能
        運作。
      3.添進裕公司設計課的電腦系統是架在WINDOWS NT版底下
        的DOS ，非NOVELL系統。AUTOCAD 也是架在NT版DOS 底
        下，不可能在NOVELL系統看到AUTOCAD 的檔名，AUTO
        CAD 的內定圖檔的副檔名是DWG ；添進裕公司生管和會
        計部門是合用一台主機，用的就是NOVELL系統，業務部
        、設計課各自己一台主機，用的都是WINDOWS NT版，各
        部門的主機都是分開的，沒有連結在一起，相互間看不
        到彼此的資料，在NOVELL系統要找設計圖是找不到的。
        NOVELL系統的主機沒有辦法開機，是不太可能的，因為
        在休假前主機是開著的，依照慣例主機是24小時開機，
        在2 月間年假回來主機還是開著。那年公司2 月21日才
        開工，21日也沒有員工來跟我反應開機有問題等情，已
        據原任職添進裕公司設計課、資訊室之被告丙○○、申
        ○○陳述在卷（見本院卷十二第260-261 頁）。證人壬
        ○○雖幫Ｂ○○等人破解密碼進入電腦，對電腦有某程
        度之知識，惟由證人壬○○證述：當時看到的是WINDOW
        S 跟NOVELL兩個系統，只有看NOVELL系統垃圾桶的情形
        ，WINDOWS 對我來說很新，我沒有去看，添進裕公司的
        WINDOWS 跟NOVELL系統是連結的，只有層級夠的人才知
        道等證詞，及壬○○既在添進裕公司資訊室處理主機檢
        視運作情形，卻不知道添進裕公司係向中華電信申請寬
        頻使用還反問申○○公司沒有MODERN如何跟外面聯絡等
        情（見本院卷十二第261 頁），足見證人壬○○不僅對
        當時電腦WINDOWS 及寬頻網路等新的資訊不甚瞭解，且
        對添進裕公司之電腦系統亦不清楚。
      4.添進裕公司設計課使用的是WINDOWS 系統，與其他部門
        使用之NOVELL系統並未連結，從NOVELL系統根本看不到
        設計課的圖檔資料，已如前述。依證人壬○○證述WIND
        OWS 係新的東西，當時沒有看，只有看NOVELL系統，顯
        然壬○○從電腦所見之檔案非設計課之圖檔資料。再壬
        ○○證述：當時有很多員工跟我講他們的圖檔在一個硬
        碟裡面都叫不出來，我從那顆硬碟裡面去看，我看到裡
        面有很多的副檔名，該副檔名來判斷應該就是員工所謂
        的圖檔。我到工作站裡面去看有很多檔案被丟到垃圾桶
        去，我並沒有逐一去檢視垃圾桶裡面的檔案，這是資訊
        人員的工作；據當天檢修的過程，添進裕公司工作站各
        部門的員工讀不到他們想要的資料，意思就是我用這個
        SUPERVISOR看得到資料，但是他的文句我不懂；我可以
        從工作站檢視出原有的電腦硬碟裡面有多少檔案，但是
        我沒有刻意去做。如果當時要求的話可以判定被丟到垃
        圾桶的那些資料的數量、時間，從哪個工作站丟的，但
        是沒有人要求，我沒有做。我從垃圾桶文件的副檔名來
        看有一些是圖檔，但我並沒有把檔案打開來看，所以到
        底是不是設計圖我不清楚，當時的硬體沒有問題等語（
        見本院卷十二第250-260 頁），足見證人並沒有檢視丟
        到垃圾桶的資料是何資料，無從證明有被惡意刪除的資
        料。況每個員工在工作中，均會有刪除錯誤資料之情形
        ，電腦硬碟中有刪除之資料檔案係屬正常現象，不能以
        電腦硬碟中有刪除之資料即認係被告等人惡意刪除毀損
        檔案資料。再據證人Ｅ○○證述壬○○是大年初四來拜
        年，當時員工尚未上班，及Ｂ○○證述放年假期間只有
        Ｂ○○、Ｅ○○、Ｃ○○、蕭政男有到公司辦公室，也
        有去業務部等情（本院卷十第130 、144 頁），是當時
        公司並無其他員工，證人壬○○所述公司員工反應找不
        到資料，所謂員工應是Ｂ○○、Ｅ○○等人，而非添進
        裕公司各部門之員工。又Ｂ○○、Ｅ○○對電腦尚非專
        精，當時又非添進裕公司各部門主管，且均於91年1 月
        間始至添進裕公司任職，對公司業務並不瞭解，自不能
        據其反應找不到資料即認被告等人有刪除電腦檔案之行
        為。
      5.綜上述，證人壬○○不能證明添進裕公司電腦檔案有遭
        惡意刪除，即不足證明被告等人有毀損之事實。
    (五)證人亥○○證詞部分：
      證人亥○○固書寫「曾於91年元月期間，經公司同事酉○
      ○告知，若於工作時找不到某些檔案資料（書面或電腦檔
      案），不需驚訝或追問原因，事後我即發現價格分析表等
      電腦檔案不見了」內容之聲明書，並於本院證述當時有這
      樣寫應該就有這件事，上面寫電腦檔案就應該是電腦檔案
      ，應該是我自己的電腦檔案不見了吧，我不確定別人的電
      腦檔案有沒有不見，跟酉○○的業務應該沒有關聯性，不
      確定究竟我的檔案資料不在，對酉○○的業務會不會造成
      影響等語（見本院卷十一第41-46 頁）。惟查被告酉○○
      堅決否認曾向亥○○告知上情，且亥○○係負責臺灣、中
      國大陸區域之業務助理，其找不到電腦檔案之原因不明，
      其證詞不足以證明其電腦資料係遭被告等人刪除毀損。
    (六)另就扣案設計圖、文件資料，雖有割除「TCY 」名稱字樣
      之事實，惟並未致使文件或設計圖滅失、形體破壞或喪失
      效用之結果，無構成刑法第352 條毀損罪之可言。
  五、綜上所述，上開證人之證詞均不能證明被告等16人有刪除
      電腦檔案之行為，公訴人又未舉證證明被毀損之檔案標的
      為何，被告Ｄ○○、午○○縱設立添進億公司與添進裕公
      司競爭，被告丙○○、辛○○、地○○、宇○○、宙○○
      、黃○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○、申○○、
      酉○○、甲○○、己○○等人縱列名為添進億公司之股東
      或任職添進億公司，此乃被告等人基於個人考量所為工作
      權之選擇，然由本案偵審過程卻發現，告訴人似有以何人
      在Ｄ○○離職後一同追隨Ｄ○○，或在該兄弟紛爭發生後
      ，是否願意挺身說明、聲明控訴Ｄ○○，作為是否追救責
      任之標準，然此種行為並非犯罪構成要件行為，甚或告訴
      人主觀之猜想臆測，均不能據此認定有何毀損之犯意聯絡
      及行為。公訴人之引證不足以證明被告Ｄ○○等16人有何
      毀損電腦檔案之行為事證，公訴人就此部分事實的舉證，
      均尚未達通常一般之人均不致有所懷疑而得確信者之程度
      ，自無從為被告Ｄ○○等16人有何毀損犯行之認定，均應
      由本院為無罪之諭知。
戊、丙○○、甲○○、辛○○、申○○、地○○、酉○○、宇○
    ○、宙○○、黃○○、己○○、Ｄ○○、午○○、Ｆ○○、
    Ｇ○○、Ｈ○○、Ｉ○○等16人被訴違反著作權法部分（綜
      合整理後之事實五、九部分）。
    ：
  一、公訴意旨略以：丙○○、甲○○、辛○○、申○○、地○
      ○、酉○○、宇○○、宙○○、黃○○、己○○、Ｄ○○
      、午○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○等人均明知
      所竊得之設計圖或電磁紀錄為告訴人添進裕公司所有，並
      未獲得授權，竟共同重製、改作該設計圖，並先後設立（
      或任職）添進億公司、貝斯特公司、寶旺公司使用告訴人
      添進裕公司所有之設計圖製造與告訴人添進裕公司產品相
      似或相同之機械，銷售與告訴人添進裕公司之客戶，因認
      被告Ｄ○○等16人均有違反著作權法第91條第1 項、91條
      之1 、第92條、第94條等罪嫌云云。
  二、公訴人認被告Ｄ○○等16人涉有違反著作權法罪嫌，無非
      係以：扣案添進裕公司所有之機械設計圖、零件圖等證
      物；證人卯○○、Ｃ○○、寅○○之證詞等為主要論據
      。
  三、訊據被告Ｄ○○、午○○、丙○○、甲○○、辛○○、申
      ○○、地○○、酉○○、宇○○、宙○○、黃○○、己○
      ○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○等16人均堅詞否認
      有違反著作權法之犯行，被告辯解及選任辯護人為被告辯
      護如下：
    (一)著作權法所定「著作」之範圍，及著作權法保護之對象，
      為著作之「表達」，而非其所表達之「思想、程序、製程
      、系統、操作方法、概念，原理、發現」，告訴人公司之
      設計圖多是抄襲國外，並非獨立創作，欠缺創作性，已不
      受著作權法之保護，更遑論一部機器有上千張之圖面，何
      者有著作權，公訴人未逐一指出，舉證上欠完備。
    (二)1.在87年1 月21日前完成之著作部分，著作權法對於受雇
      完成職務上之著作，在未以契約約定著作人為法人或其代
      表人者，其著作人為受雇人。添進裕公司在該期間內並未
      與受雇人簽定契約，約定著作人為添進裕公司或其代表人
      ，告訴人並非著作人，不享有著作權。2.於87年1 月21
      日前完成之著作，在87年1 月21日以後進行修改部分，添
      進裕公司之受雇人對於上開著作之修改倘未達到「創作」
      之程度，則不符合著作權法第6 條對於衍生著作獨立保護
      之規定，添進裕公司不能透過著作權法第11條規定享有獨
      立之著作權。若上開著作之修改已達到就原著作改作之創
      作，成為衍生著作，然添進裕公司未得原著作人之授權，
      亦未符合著作權法第28條但書及第63條之例外規定而取得
      改作權，改作行為必須以適法為前題，添進裕公司既未取
      得改作權，則係已侵害原著作權人之改作權，其因侵害他
      人權利所產生之著作，應不受著作權法之保護。3.於87年
      1 月21日以後完成之著作，必須具有原創性，始可以得到
      著作權法之保護，本件告訴人所主張之著作，皆是參考他
      人之著作抄襲而來，並不具有原創性，不屬著作權法保護
      之著作。4.扣案證據並非著作之原件，也非已發行之重製
      物，更非將著作公開發表，故不能依著作權法第13條規定
      推定告訴人享有著作權，亦即被告等並無侵害著作權之可
      能。
    (三)本案於檢察官起訴時，所適用之著作權法第91條，係民國
      87年1 月21日修正通過，而起訴後該條文先後於92年7 月
      9 日、93年9 月1 日修正，經比較上開三時期之法律，對
      意圖營利部分，應適用92年7 月9 日修正後之著權法第91
      條第1 項；對非營利部分，則應適用92年7 月9 日修正後
      之著作權法第91條第2 項。惟檢察官就本案(1)被告等16人
      之犯意聯絡；(2)告訴人就那些設計圖享有著作權之證明；
      (3)被告等意圖營利之證據；(4)被告等重製行為之證據；
      被告等重製著作物之份數超過5 份，或侵害總額依查獲時
      獲得合法著作重製物市價計算超過3 萬元之證據等構成要
      件，未盡舉證之責。
    (四)「圖形著作」之平面至立體實物之製作行為，係「實施」
      ，非「重製」之行為，公訴人就扣案之設計圖究是竊取之
      物或擅自重製之物，未加釐清，又未舉證證明被告等人有
      意圖營利之主觀意圖，及扣案設計圖係未經授權之「重製
      」行為，公訴人之認事用法均有違誤。
    (五)證人寅○○、Ｃ○○之證述不足為告訴人公司享有著作權
      之證明。
    (六)告訴人主張受侵害之著作權為告訴人所提出之刑事綜合整
      理(六)狀附件一至六之設計圖，惟該設計圖與扣案證物究有
      何關聯性或有何同一性，未據舉證以實其說，被告等人確
      無共同侵害告訴人著作權之犯行。
  四、經查：
    (一)按著作權法所稱之著作，係指屬於文學、科學、藝術或其
      他學術範圍之創作，著作權法第3 條第1 項第1 款定有明
      文。是必具有原創性之人類精神上創作，且達足以表現作
      者之個性或獨特性之程度者，始享有著作權，而受著作權
      法之保護。作品如非有獨立創作出來的結果，而屬於習見
      之圖形，或抄襲得來，即非以個別獨具之創意表現於外，
      應無原創性可言，即非創作，自非著作權法第3 條第1 項
      第1 款所規定之著作。又鑑於著作權所保護之對象係表達
      構想之形態及其原創性，所謂「重製」指以印刷、複印、
      錄音、錄影、攝影、筆錄及其他方法有形之重複製作，換
      言之，圖形製作之保護，乃指他人不得以印刷、複印、錄
      影、筆錄等方法重製同樣之圖形，應不及於該圖形內所薀
      含之技術思想、圖形內所蘊含之技術思想則屬專利權之範
      疇（最高法院84年台上字第780 號判決、台灣高等法院86
      年上訴字第15號判決意旨參照)。
    (二)本案扣案之添進裕公司之機器設計圖不能證明合於著作權
      法所規定「文學、科學、藝術或其他學術範圍之創作」要
      件：
      1.添進裕公司機械設計圖之技術來源，係參考國外相同機
        械之產品型錄、照片、零件目錄、操作手冊之圖說，或
        依據實物，或承攬國外客戶機械維修工作時，要求客戶
        提供圖面、零件目錄、操作說明圖說，或與國外公司技
        術合作取得圖面，或直接向國外廠家購圖而得，舉凡美
        國藍斯頓公司、日本ISOWA （三菱）公司、日本西藤公
        司、德國BHS 公司，或國內同業之設計，只要市場上有
        需求，均為告訴人公司模仿抄襲之對象等情，業據被告
        Ｄ○○、宇○○、黃○○供述明確，並以證人身分證述
        屬實，且據證人寅○○證述在卷（見本院卷十三第99-1
        23頁95年3 月24日審理筆錄）。
      2.證人寅○○雖證述添進裕公司生產之「二次糊付機」、
        印刷機之打拔部、告訴人添進裕公司於綜合整理(六)狀附
        表四所示6PS 印刷部的花輪組立圖、培林殼圖（參本院
        卷十二第166 頁附表四）均為其所設計，80年以後開發
        PA 型 是添進裕公司自行設計的新型，PA與PS的不同在
        於印刷輪採用游星式的相位調整云云，惟查：
        「二次糊付機」是參考公司「二次糊」舊的圖繪製，
          72、73年、79年畫的都是陸續更改的，這幾年畫的都
          是根據現場需求、功能去更改，「二次糊」與「二次
          糊付機」的汽缸容量、大小、規格不一樣，有參考國
          內資料等情，為寅○○證述在卷（見本院卷十三第10
          4- 107頁），故「二次糊付機」乃是依據「二次糊」
          舊圖，並參考他人資料，就功能、規格修改而成，而
          非寅○○之創作。
        就四機一體水性印刷打拔機之6PS 機型，是從6FS 的
          舊型機種而來，原本的舊型6FS 是簡文致、蔡春連那
          個時期的人設計的，他們已經離開公司另設立璉鐵機
          械公司，72年的6PS 有很多都是援用以前的舊圖，告
          訴人添進裕公司綜合整理(六)狀附表四所示6PS 印刷部
          的花輪組立圖之搖臂式構造是參考美國WARD公司所設
          計，電動迴轉相位調整是參考藍斯頓公司保養手冊，
          手冊有把各個結構部位分解出來，俗稱爆炸圖，PA機
          型之游星式相位調整齒輪是參考三菱的機器實體等情
          ，為寅○○、宇○○證述在卷（見本院卷十0000-
          000 頁）。再寅○○自72年間始開始設計繪圖，為其
          證述在卷，上開告訴人綜合整理(六)狀附表四所示6PS
          培林殼圖為71年5 月26日繪製（見本院卷十二第174
          頁），且經提示藍斯頓公司的培林殼圖與上開「水性
          印刷開槽機」培林殼圖相同（見本院卷十三第117 頁
          95年3 月24日審理筆錄），為寅○○及告訴代理人所
          不否認，足見上開設計圖顯非寅○○之創作。證人陳
          文財證述上開設計圖面為其思考設計顯有誇大之嫌。
        又設計四機一體機器當時國內外均有此種機型，因有
          客戶要購買含有打拔部的印刷機，Ｄ○○才要設計部
          門的人開始去設計。而印刷機可以一部一部分開，先
          前我們已經把開槽、印刷、送紙連在一起，到打拔部
          時齒輪蓋就蓋起來，現在要把打拔部連在一起，只要
          把齒輪蓋挖一個洞，可以與打拔部的齒輪契合，這樣
          就有動力，也就完成客戶四機一體的要求。這個原理
          與我們之前讓開槽、印刷、送紙連在一起的原理相同
          。繪出的設計圖、組立圖、零件圖，只是把各機器的
          細部剖面組裝、順序標示清楚，所考慮的是實用性能
          、取向。同樣一部機器規格，不同的人畫出來的功能
          、外型會有一樣，但是內部零件尺寸大小會因不同人
          設計而不同等情，亦據證人寅○○證述在卷（見本院
          卷十三第118-121） 。是以不同的人所繪設計圖，僅
          有零件尺寸大小之差異，難認此類設計圖有何個人獨
          特之創見。基上證人寅○○不能證明扣案設計圖係屬
          具有原創性之著作。
     3.就告訴人添進裕公司於刑事綜合整理(六)狀之主張部分：
       告訴人添進裕公司於刑事綜合整理(六)狀主張附表四P.
         5 、P.9 、P.38，圖號6PF-1 、6PF-11、6PX-3 之「
         6PF 機壁內側剖面視圖」、「6PF 送紙上轆立體組合
         圖」、「水性印刷開槽機（印刷轆組立）」等手繪圖
         ，分別為添進裕公司設計課人員簡明灶、黃○○、康
         淑貞於76年7 月27日、79年3 月15日、74年1 月14日
         所繪製（見本院卷十二第169 、173 頁），然各該設
         計圖與美國藍斯頓公司西元1982年 (民國71年)機 械
         型錄內所附圖面雷同，已經被告提出該型錄當庭核對
         無訛，為告訴代理人所不爭執，並有藍斯頓公司型錄
         之立面設計圖影本附卷可證（見本院卷十三第259-264
         頁被證18-1、19-1、被證20-1）。告訴人嗣雖具狀指
         出細部些微之差異（見本院卷十四第38-51 頁綜證39
         －42-5，惟就設計圖整體觀之，該細部差異難認具獨
         特之創意而達改作之程度，上開所謂添進裕公司之設
         計圖亦是抄襲而來，難認係上開作者之創作。
       再縱認告訴人於綜合(六)狀所舉設計圖係告訴人公司設
         計人員之創作，非抄襲而來，惟查，我國著作權法在
         74年7 月10日修正以前，係採註冊保護主義，修法之
         後改採創作保護主義，但仍維持註冊並發給著作權執
         照之制度。在81年6 月10日著作權法修正後，再將註
         冊規定改為登記制度，並將登記事項刊登政府公報公
         告之，至87年1 月21日修正著作權法中，始完全廢止
         登記制度。本案告訴人綜合(六)狀所舉設計圖依告訴人
         主張大部均係87年1 月21日著作權法修正之前所繪製
         （見本院卷十二第152-204 頁，其中僅第192 頁6 張
         主張為88年間黃禹銘繪製），而告訴人公司於此之前
         未曾為著作權之註冊或登記，是縱認於87年1 月21日
         著作權法修正前所完成之設計圖，均屬設計人員所獨
         創之作品，然告訴人公司亦不享有著作權之保護。又
         公訴人未舉證證明告訴人於刑事綜合(六)狀所舉設計圖
         與扣案證物之設計圖有何關聯，不能據此證明被告等
         人有何違反著作權法之犯行。
     4.證人Ｃ○○於本院證述：單色印刷機是添進裕公司自己
       開發，是在三重有一家小公司做一個迷你型的，我去修
       理機器看到他們的機器我就回來放大它的尺寸、放大4
       ｘ6 尺，又改成5 尺、8 尺，又把顏色開發成2 個顏色
       ，雙色開槽把三機一體結合起來，變成3PS ，就是油性
       印刷開槽機，最後改成6F水性印刷開槽機，後來還有8
       、9 、10、11PS機型，因為6PS 是4X6 ，內包裝的內容
       物體積越來越大，所以要設計這些不同的尺寸，只有尺
       寸不同，功能都一樣等語（見本院卷十三第163-177 頁
       ），是依Ｃ○○之證詞，添進裕公司製造機器仍源自於
       仿造別人之機器。且關於代碼3PS 之油性印刷開槽機告
       訴人公司在59至65年間，已先自日本三菱、美國藍斯頓
       公司引進印刷機之相關機種，又在民國60年代，因接到
       為高雄國際農工公司機械維修保養案件之關係，取得該
       機械之零件圖，而開始生產製造3PS 。後來由油性之3PS
       機型發展出水性之6PS ，因3PS 與6PS 只是印刷部結構
       不同 (水性和油性之差異)， 油性印刷開槽機之市場逐
       漸萎縮等情，均據被告及選任辯護人陳述在卷（見本院
       卷十三第243-254 頁答辯(五)狀）。況Ｃ○○並不會繪圖
       ，為其證述在卷，而添進裕公司之設計圖係Ｄ○○主導
       設計課人員所繪製，Ｃ○○之證詞仍不足以證明添進裕
       公司之設計圖係屬獨立之創作。
     5.證人卯○○之證詞：
       證人卯○○於本院證述：依台北市機械技師公會前屆
         理事長指派為本案2 次鑑定，第1 次鑑定在桃園縣中
         壢市朝賸公司廠房裡（即添進億公司）的瓦楞紙箱加
         工設備之構造及尺寸是否與添進裕公司之瓦楞紙機設
         備的設計圖相同；第2 次鑑定寶旺機械有限公司與添
         進裕公司二者據以製造之瓦楞紙板送紙、印刷、開槽
         、模切機設備之設計圖，是否相同。經以添進裕的設
         計圖與機械設備比對結論，添進億公司瓦楞紙箱板的
         加工設備，尺寸、構造與添進裕公司瓦楞紙箱板加工
         製造設備設計圖完全相符（見91偵13753 號分卷一第
         1-18頁鑑定報告書）。我只管圖跟實物是否相同，不
         管他們怎麼製作、有無按圖施作。按照我的鑑定報告
         ，機械設備的結構製造和圖完全雷同。這兩次的鑑定
         ，第1 次的鑑定只有添進億的實物跟添進裕的圖做比
         對。第2 次鑑定關於Ｐ1600型，添進裕有圖也有實物
         ，寶旺只有實物，我是拿添進裕的實物跟寶旺的實物
         比對，也拿添進裕的圖去比對寶旺的實物等語（見本
         院卷十三第23-32 頁）。依上述，證人卯○○僅鑑定
         添進億公司所製造之機器實物是否與添進裕公司之設
         計圖相符，不能證明添進裕公司之設計圖係屬具有原
         創性而為著作權法所保護之著作。
       又添進裕的圖就是一般的機械設計圖面，它裡面所用
         的符號跟一般的設計圖沒什麼兩樣，圖面的設計也跟
         一般的設計圖一樣。我曾經碰過類似的印刷機，例如
         塑膠袋、紙張的彩色印刷，但是瓦楞紙的紙張印刷是
         第1次 。塑膠袋的彩色印刷的設計圖跟瓦楞紙機的設
         計圖，原則上他們的原理都是相同的，所以塑膠袋、
         紙張彩色印刷機的設計圖原則上跟瓦楞紙機的設計圖
         是相同的。機械的定義就是兩個以上零件的組合加上
         有動力的傳遞，而最後被動的動作符合預期等情，亦
         據證人卯○○證述在卷（見本院卷十三第23-32 頁）
         ，是添進裕公司之設計圖並無何獨特之創意表現於外
         ，與其他機械設計圖同質性高，僅是一般習見之設計
         圖。
       再著作權所保護之對象，係表達構想之形態及其原創
         性，而所謂「重製」指以印刷、複印、錄音、錄影、
         攝影、筆錄及其他方法有形之重要複製作，又美術著
         作依性質僅專有重製、公司展示、改作權利而不及於
         依該著作圖形所製成之成品，至依圖形所成之成品係
         「實施」權，圖形所蘊含之原理、原則功能、技術應
         係專利權之範疇。依圖形製造之「製成品」既非著作
         ，自非著作權保護之對象（84年度台上字第780 號判
         決參照）。則被告所製造之機器縱與告訴人添進裕公
         司之設計圖相符，即將平面圖案製成立體物，亦無違
         於著作權法之規定。況並無證據證明添進裕公司之設
         計圖係著作權法所保護之著作。
     6.綜上所述，添進裕公司設計課人員之設計繪製圖面，係
       模仿或抄襲美國藍斯頓公司、日本ISOWA （三菱）公司
       、日本西藤公司、德國ＢＨＳ公司，或國內同業之設計
       ，拿取相關圖面修改繪製而成，且依機器原理考量實用
       性、功能取向，依原參考圖面修改尺寸、大小或規格，
       或立體、平面轉繪，或作局部放大而成，難認係屬著作
       權法第3 條第1 項第1 款規定「文學、科學、藝術或其
       他學術範圍」之創作。縱各該圖形內有蘊含技術思想，
       則應屬專利權之範疇，而非著作權法所保護之對象。證
       人寅○○、Ｃ○○、卯○○之證詞均不足為告訴人公司
       之設計圖係屬具原創性著作之證明。
    (三)按因為著作權的保護賦予著作人一絕對、排他的專屬權，
      因此並不是所有的作品都可以受到著作權法保護。受保護
      的「著作」，還必須滿足著作權法的保護要件，亦即必須
      滿足「人類精神所為之創作」，才可以成為著作權法的保
      護客體。圖形著作固為著作權法第5 條第1 項第6 款所例
      示的著作類型之一，但仍要符合著作權法的保護要件，才
      可成為著作權法的保護客體。查公訴人所指本案被告涉嫌
      重製之扣案證物設計圖、零件圖、組立圖有數萬張之多，
      惟公訴人未能逐一具體指出其獨特之創意所在？何者屬「
      文學、藝術、科學或其他學術範圍」之具有原創性之獨立
      創作？又何者係屬改作而來？改作後與原圖差異何在，是
      否已達創作之要件？且就那些圖面係屬被告重製、改作等
      情，均未見公訴人具體舉證，僅以扣案證物在被告Ｄ○○
      之添進億公司、寶旺公司扣得，泛稱被告等人共同重製、
      改作自添進裕公司之設計圖，及以被告Ｄ○○、午○○先
      後設立添進億公司、貝斯特公司、寶旺公司、被告丙○○
      、甲○○、辛○○、申○○、地○○、酉○○、宇○○、
      宙○○、黃○○、己○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ
      ○○等人曾任職添進億公司，遽認被告等16人間有犯意聯
      絡及行為分擔，其舉證顯有不足。故縱本案有添進裕公司
      之設計圖面扣案，然所引證據既不足認定扣案添進裕公司
      所有之設計圖面合於著作權法所保護具原創性著作之要件
      ，自不能以此認定被告等16人有違反著作權法之行為。
  五、綜上，公訴人所引證之資料，無法證明扣案之設計圖係屬
      著作權法所保護具原創性之著作，公訴人就此部分事實的
      舉證，尚未達通常一般之人均不致有所懷疑而得確信者之
      程度，自無從為被告Ｄ○○等16人有何違反著作權法之認
      定。惟因公訴人認此部分事實，與上開被告Ｄ○○論罪部
      分之事實，具牽連犯之裁判上一罪關係，故就Ｄ○○部分
      不另為無罪判決之諭知。而就其餘被告辛○○、丙○○、
      甲○○、申○○、地○○、酉○○、宇○○、宙○○、黃
      ○○、己○○、午○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○
      ○等人均應為無罪之諭知。
己、Ｄ○○、午○○被訴偽造「外匯活期存款取款條」，將添進
    裕公司美元存款轉入Ｄ○○帳戶，涉有偽造文書、詐欺、背
    信等罪嫌部分（綜合整理後之事實六部分）
  一、公訴意旨略以：Ｄ○○與午○○共同基於為自己不法所有
      之意圖，由午○○利用其職務上持有之告訴人添進裕公司
      及負責人蕭政男印章之便，盜蓋添進裕公司及負責人蕭政
      男印文於空白外匯活期存款取款條，並填寫金額，再製作
      Ｄ○○之存款憑條，持交第一商業銀行桃園分行（下稱第
      一銀行）行員，使第一銀行行員陷於錯誤而將告訴人添進
      裕公司所有之美元存款35萬美元、97萬4608.45 美元轉入
      Ｄ○○帳戶，合計132 萬4608.45 美元（折合新臺幣約46
      40萬1034元），因認被告Ｄ○○、午○○涉有偽造文書、
      詐欺、背信等罪嫌云云。
  二、公訴人認被告Ｄ○○、午○○涉有上開罪嫌，無非係以第
      一銀行匯入匯款買匯水單影本2 紙為主要論據。
  三、訊據被告Ｄ○○、午○○堅詞否認有前述犯行，被告辯解
      及辯護人為被告辯護如下：
    (一)91年1 月2 日Ｄ○○以自己及女兒蕭智芳之名義，分別借
      款新臺幣3900萬元、4900萬元予告訴人添進裕公司，於當
      日分別轉帳匯入添進裕公司第一商業銀行桃園分行支票存
      款00000-000000號帳戶、中國國際商業銀行桃園分行支票
      存款00000-00000 號帳戶內，有銀行轉帳匯款單影本在卷
      可考 (被證28、被證29) 。
    (二)91年1 月23日之轉帳，係告訴人公司返還被告Ｄ○○、午
      ○○夫妻二人之欠款，且經告訴人公司董事長蕭政男之同
      意。
    (三)被告Ｄ○○在91年1 月21日被添進裕公司公告解職，Ｄ○
      ○向董事長蕭政男要求返還借款，經蕭政男同意並取出金
      額較為接近之美金定存單交付午○○辦理，以清償借款 (
      告訴人公司執有之定存單，全都由蕭政男保管)， 取款條
      上蕭政男印章係蕭政男自行蓋印，該印章是蕭政男個人保
      管持有，該印章與另案蕭政男控告被告Ｄ○○、Ｉ○○、
      地○○、宙○○等4 人偽造有價證券、詐欺乙案（即台灣
      士林地方法院檢察署併案之犯罪事實(十)部分），所使用在
      支票上之印章相符，而蕭政男從不否認有親自在支付該4
      人優退金之支票上用印 (只是辯稱伊係受被告4 人詐欺始
      會在支票上用印)， 本件91年1 月23日美金存款取款條上
      之印章，係蕭政男基於返還被告Ｄ○○借款之意思而用印
      ，自不得因事後反悔太早清償，即誣稱是午○○在職期間
      事先偽造印文等語。
  四、經查：
    (一)被告午○○於91年1 月23日將添進裕公司所有之美元存款
      35萬美元（水單編號ANAGX2AG001175）、97萬4608.45 美
      元（水單編號ANAGX2AG001183）轉存入Ｄ○○設於第一銀
      行桃園分行外幣活期存款帳號00000000000 帳戶之事實，
      固為被告午○○、Ｄ○○所不否認，並有第一銀行匯入匯
      款買匯水單影本2 紙在卷可稽（見91偵13753 號分卷二第
      90 -91頁）。
    (二)惟Ｄ○○及其女蕭智芳與添進裕公司有股東資金往來之事
      實：
      1.91年1 月2 日自被告Ｄ○○、午○○之女蕭智芳設於中
        國國際商業銀行桃園分行00000000000 號帳戶提領新臺
        幣4900萬元（計5 筆、每筆980 萬元），轉存入添進裕
        公司支票存款00000000000 號帳戶（見本院卷0000-00
        0 頁），及自Ｄ○○設於第一銀行桃園分行活期儲蓄存
        款帳號00000000000 號帳戶提款新臺幣3900萬元（計4
        筆，每筆975 萬元），轉存入添進裕公司支票存款帳號
        第00000000000 號帳戶（見本院卷五第142-144 頁）等
        事實，有中國國際商業銀行桃園分行檢附蕭智芳存款帳
        戶91年1 月2 日之取款憑條5 紙（每張980 萬元），第
        一銀行檢附Ｄ○○存款帳戶91年1 月2 日之取款憑條4
        紙（每張975 萬元），及分別存入添進裕公司支票存款
        帳戶之存款憑條各1 紙（見本院卷五第134- 144頁）在
        卷可稽，被告Ｄ○○、蕭智芳於91年1 月2 日確有提款
        4900萬元、3900萬元存入添進裕公司支票帳戶之事實無
        訛。
      2.再被告Ｄ○○於90年3 月1 日自其第一銀行活期儲蓄存
        款帳號00000000000 號帳戶提領3209萬1178元轉帳繳納
        Ｄ○○、Ｃ○○兄弟共有坐落蘆竹鄉○○○○段內厝小
        段234 地號等土地增值稅之事實，有第一銀行桃園分行
        函檢附Ｄ○○所有活期儲蓄存款帳號0000000000 0帳戶
        於90年3 月1 日提款3209萬1178元之取款條影本2 紙（
        每張1604萬5589元），及用該2 筆款項繳納土地增值稅
        之繳款書2 紙（見本院卷六第234-236 頁），暨桃園縣
        政府函附蕭添進等人所有坐落蘆竹鄉○○○○段內厝小
        段234 地號等15筆土地辦理共有物分割土地增值稅申報
        書影本1 件（本卷六第239-246 頁）附卷可稽。
      3.被告Ｄ○○於90年12月31日開出18張支票予添進裕公司
        關係企業三德建材公司及開立15張支票給添進裕公司之
        國外廠商，總計金額3900萬元，其中開立給三德建材公
        司之18張支票存入三德公司之帳戶後，同一天再經Ｄ○
        ○開立3 張支票兌領，另15張支票亦均由Ｄ○○兌領；
        及蕭智芳於同日亦自添進裕公司帳戶兌領4900萬元等情
        ，有支票存根、支票影本、Ｄ○○於第一銀行活期儲蓄
        存款帳號00000000000 號帳戶86年1 月1 日至91年1 月
        31日交易明細表及蕭智芳於中國國際商業銀行活期儲蓄
        存款帳號00000000000 號帳戶86年1 月1 日至91年1 月
        31日交易明細表在卷可稽（見本院卷八第17-148頁、本
        院卷七第115-134 頁）。
      4.由上足見被告Ｄ○○、蕭智芳與添進裕公司有股東資金
        往來之事實。
      5.又查添進裕公司之第一銀行第00000000000 號支票帳戶
        ，於90年12月31日Ｄ○○兌領3900萬元支票款前，已先
        有一筆3900萬元之入款，有該帳戶交易明細表在卷可稽
        （見本院卷第七第293 頁）。告訴人先稱該筆款項係Ｄ
        ○○所匯入，嗣又改稱非Ｄ○○之匯款。被告Ｄ○○當
        時為添進裕公司之總經理、午○○為財務協理，綜理添
        進裕公司財務資金之調度運作等一切事務，該筆3900萬
        元入款是否為Ｄ○○所調度之資金來源，未見告訴人說
        明，而由上述Ｄ○○與告訴人公司間之資金往來頻繁，
        尚難僅憑少數幾筆資金往來遽予認定其間資金往來之關
        係，告訴人公司所提上揭90年12月31日之資金往來，尚
        不足以認定被告Ｄ○○、午○○於91年1 月23日自添進
        裕公司提領轉入Ｄ○○帳戶之美元存款，係基於不法所
        有之意圖詐取之款項。
    (四)再者，本件91年1 月23日之外匯活期存款取款條，其上蕭
      政男印文與蕭政男簽發給Ｉ○○、地○○、宙○○優退退
      休金支票之印文相符，有各該支票及外匯活期存款取款條
      在卷可參（見本院卷十0000-000 頁），而Ｉ○○等人優
      退金支票是蕭政男所簽發，為告訴人公司所不否認，則該
      印章應在蕭政男持有中可堪認定。公訴人起訴意旨原認該
      蕭政男印章係由午○○基於職務上而持有，午○○利用持
      有之便，預蓋印章於空白之外匯活期存款取款條上，詐領
      該美元存款，涉犯詐欺罪嫌（詳起訴書），嗣於公訴檢察
      官變更為午○○「盜蓋印章」，追加偽造文書犯行，然未
      舉證何時、如何盜蓋印章？本案取款條上蕭政男印章既係
      蕭政男自己持有，則午○○如何盜蓋、何時盜蓋印章，均
      未見公訴人舉證，是並無事證證明取款條上蕭政男之印章
      係午○○所盜蓋，自難認定午○○、Ｄ○○有何偽造文書
      、詐欺、背信之行為。
  五、綜上所述，91年1 月23日添進裕公司2 筆美元存款固經轉
      入Ｄ○○帳戶，惟公訴人未舉證證明領取添進裕公司美元
      存款之取款條係Ｄ○○、午○○盜蓋蕭政男印章所偽造，
      且Ｄ○○、午○○擔任添進裕公司總經理、財務協理期間
      ，綜理公司財務資金調度運用，其個人與添進裕公司資金
      時有往來，實難僅以將添進裕公司2 筆美元存款轉入Ｄ○
      ○帳戶內，遽認被告Ｄ○○、午○○有何偽造文書、詐欺
      、背信之不法意圖及犯行。公訴人就此部分事實的舉證，
      尚未達通常一般之人均不致有所懷疑而得確信者之程度，
      即有合理之懷疑存在，無從使本院得有罪之確信，自無從
      為被告Ｄ○○、午○○偽造文書、詐欺罪、背信罪之認定
      ，應均為無罪之諭知。
庚、被告Ｄ○○、午○○被訴業務侵占車牌號碼LV－8238號（賓
    士S320型）、CT－3839號（賓士C230型）汽車部分（綜合整
    理後之事實七部分）：
  一、公訴意旨略以：Ｄ○○、午○○於離職後，拒不將告訴人
      添進裕公司先前因職務需要所交付使用之車牌號碼LV－82
      38號（賓士S320型）、CT－3839號（賓士C230型）車輛返
      還，因認被告Ｄ○○、午○○涉有業務侵占罪嫌云云。
  二、按公訴人認被告Ｄ○○涉有前揭犯行，無非係以添進裕
      公司91.1.21 及91.1.28 對Ｄ○○、午○○之解職公告及
      LV－8238、CT－3839汽車登記為添進裕公司所有為主要
      論據。
  三、訊據被告Ｄ○○、午○○對於離職後仍持有車牌號碼LV－
      8238 、CT －3839二輛汽車之事實不予爭執，惟均堅詞否
      認有業務侵占犯行，被告辯解及選任辯護人為被告辯護如
      下：
    (一)被告Ｄ○○、午○○使用車牌號碼LV－8238、CT－3839號
      汽車，係基於家族股東之身分而配車使用，蕭氏家族之股
      東配車為一房兩台。此由第三房蕭添進之配偶蕭陳瓊仙從
      未到告訴人公司任職服務，仍有配車，可證明告訴人公司
      配予各房之配車，並非職務配車。
    (二)再車牌號碼BU-5889 號（BENZ 220）車輛，在蕭政男之配
      偶蕭郭素貞使用中失竊，蕭政男或蕭郭素貞未曾賠償公司
      任何損失；又Ｃ○○使用之CT-0808 號（BENZ 320）車輛
      ，遭Ｃ○○不當駕駛而撞毀，Ｃ○○亦未賠償公司分文；
      再者，第三房蕭添進、蕭陳瓊仙在89年12月20日退股後，
      即未再擔任告訴人公司任何職務或負責工作，但直至90年
      6 月20日股權全數移轉後，始返還渠二人持有之配車，亦
      可證配予各股東之車輛，確係公司配發予各房之配車，而
      迄今Ｄ○○乙房，仍持有告訴人公司股份，自有繼續占有
      該2 車輛之正當權利。
  四、經查：
    (一)按業務上侵占罪，以就業務上持有他人之物，變更意思而
      不法據為自己或第三人所有為其構成要件。
    (二)查添進裕公司為被告Ｄ○○與蕭添進、蕭政男、Ｃ○○兄
      弟共同設立之家族公司，以添進裕公司名義購買車輛以一
      房二車之配置供各房使用，應與常情無違。告訴人添進裕
      公司雖舉被告辛○○及外籍工程師大衛、副總經理顏崇元
      因職務關係而有配車之情形為例，惟不足以證明添進裕公
      司家族兄弟各股東間無配車之情形。
    (三)證人Ｅ○○於偵查中雖證述添進裕公司現有股東17位，但
      沒有每個人都配車，公司沒有股東配車，只有職務上配車
      等語（91偵13753 分卷二第203 頁），惟Ｅ○○係於91年
      1 月15日始至添進裕公司任職（見本院卷十第124 頁Ｅ○
      ○證詞），對添進裕公司之營運及配車使用情形自不瞭解
      ，Ｅ○○證詞不足以為添進裕公司股東配車使用之證明。
    (四)本案歷經3 年審理期間，被告Ｄ○○、午○○抗辯係家族
      股東配車使用，公訴人未就被告Ｄ○○、午○○因職務持
      有配車一節積極舉證，告訴人添進裕公司僅於最後審理期
      日應本院要求說明而於陳報狀載：「蕭政男配偶蕭郭素貞
      或Ｃ○○若有使用公務車並有遭竊或撞毀，必有保險公司
      理賠，而告訴人公司是否另向使用者求償，為民事法律問
      題」等語（見本院卷十五95年5 月23日陳報狀），可見家
      族股東中確有未任職務而配車使用之情形，被告抗辯蕭家
      兄弟各房配置2 輛車使用，以家族持股股東配車之抗辯應
      非無稽。
    (五)添進裕公司配車使用，就蕭家兄弟各房究是以各房之股東
      配車或係職務配車，既有可疑，公訴人未就被告係基於職
      務配車再為舉證，依罪證有疑利於被告原則，應為有利被
      告之認定。
    (六)再者，被告Ｄ○○、午○○雖已自添進裕公司離職，惟告
      訴人亦不否認被告Ｄ○○、午○○2 人所稱蕭添進於退股
      後直至90年6 月20日股權全數移轉後，始返還持有配車之
      事實，且其等迄今均未自添進裕公司退股分產，而認有繼
      續占有車輛之正當權利，在其主觀上亦難認有何不法所有
      之意圖。
    (七)綜上，被告Ｄ○○、午○○於離職後固仍持有添進裕公司
      名義之車牌號碼LV－8238、CT－3839汽車，惟Ｄ○○、午
      ○○未自添進裕公司退股，公訴人之引證尚不足以證明被
      告Ｄ○○、午○○係基於職務關係而持有配車，及主觀上
      有何不法所有之意圖，公訴人就此部分事實的舉證，尚未
      達通常一般之人均不致有所懷疑而得確信者之程度，即有
      合理之懷疑存在無從使本院得有罪之確信，自無從為被告
      Ｄ○○、午○○有何業務侵占罪之認定，均應為無罪判決
      之諭知。
辛、被告Ｄ○○、午○○、辛○○被訴傳真文書要求添進裕公司
    客戶更改信用狀地址，涉犯偽造文書、詐欺罪部分（綜合整
    理事後之事實八部分）：
  一、公訴意旨略以：被告Ｄ○○（臺灣臺北地方法院檢察署92
      偵1514併辦）、午○○、辛○○（檢察官追加）共同基於
      不法所有意圖，冒用告訴人添進裕公司名義，傳真不實內
      容之函文給告訴人添進裕公司客戶香港嘉華行工業有限公
      司（下稱香港嘉華行公司），要求將信用狀地址更改為「
      香港灣仔社老誌道6 號」（該址為Ｄ○○之子蕭智杰所設
      立之香港添進裕公司所在地址），並將添進裕公司傳真電
      話更改為「000-0-0000000 」，致客戶誤信，而將應交由
      添進裕公司之信用狀寄至上址，使告訴人添進裕公司受有
      損害，因認被告Ｄ○○、午○○、辛○○涉有偽造文書、
      詐欺取財罪嫌云云。
  二、公訴人認被告Ｄ○○、午○○、辛○○涉有上開罪嫌，無
      非係以證人巳○○證述收到傳真文件之證詞。通知將
      信用狀地址更改至香港地址之傳真函添進裕公司與香港
      客戶嘉華行公司之訂購合同辛○○離職後通知國外客戶
      L.D.Machinery Ltd.變更聯絡傳真號碼為（03）0000000
      號之信函；被告Ｄ○○之子蕭智杰在香港設立「TCY MA
      CHINERY MFG CO. LIMITED 」（添進裕機械股份有限公司
      ）之設立登記資料等為主要論據。
  三、訊據被告Ｄ○○、午○○、辛○○均堅詞否認有上開犯行
      ，被告辯解及選任辯護人為被告辯護如下：
    (一)否認有傳真文件給香港嘉華行公司或巳○○先生。
    (二)證人巳○○於91年4 月8 日到庭作證（偵查庭），陳稱係
      在91年2 月6 日下午6 時30分許收到該傳真文件，惟經台
      灣台北地方法院檢察署調閱03-0000000號通聯紀錄顯示，
      91年2 月6 日並無發話傳真到香港之紀錄 (只有在台本地
      LOCAL 之通聯紀錄)， 顯非被告等從蕭智芳名義之00-000
      0000號傳真號碼發出傳真。
    (三)傳真文件上之製作名義人書明為蔡宗智，惟蔡宗智否認製
      作並否認曾受人指示製作該傳真文件，且蔡宗智已經台灣
      台北地方法院檢察署不起訴處分確定在案，堪認與被告等
      無關。
    (四)該傳真函內容之記載，目的係要香港嘉華行公司將開立予
      進裕公司之信用狀寄到香港，該信用狀既係香港嘉華行公
      司開立予添進裕公司，其上必有添進裕公司之抬頭，就算
      被告拿到根本無法行使，被告無為此行為之動機及目的等
      語。
  四、經查：
    (一)香港嘉華行公司與添進裕公司於91年1 月3 日分別由巳○
      ○、蔡宗智代表簽立水性印刷機「DZKW00000000」契約，
      嗣巳○○於91年2 月6 日收到不詳之人以蔡宗智名義所發
      ，要求更改信用狀地址為「香港灣仔社老誌道6 號」，並
      記載傳真電話為000-0-0000000 ，而上開地址即Ｄ○○之
      子蕭智杰在香港設立「TCY MACHINERY MFG CO.LIMITED」
      （添進裕機械股份有限公司）之地址等情，固據證人巳○
      ○於偵查中證述在卷（見北檢91他1361號卷第42、43頁）
      ，並有添進裕公司與香港嘉華行公司簽立之訂購合同（見
      北檢91他1361號卷第9-12頁）、蕭智杰設立香港添進裕公
      司之設立登記資料（見北檢92偵1514卷第20-36 頁）及該
      傳真文件（見北檢91他1361號卷第8頁）等在卷可稽。
    (二)惟蔡宗智已於91年2 月4 日自添進裕公司離職，蔡宗智並
      未傳真要求更改信用狀地址之文件，亦未授權別人傳真，
      傳真稿非蔡宗智製作，不知香港灣仔社老誌6 號之地址，
      亦不知0000000 、0000000 電話是何人使用等情，均據蔡
      宗智於臺灣臺北地方法院檢察署檢察官偵查中證述在卷（
      見北檢92偵1514卷第9-10頁）。且蔡宗智因上開案件已經
      臺灣臺北地方法院檢察署檢察官為不起訴處分確定（見北
      檢92偵1514卷），是無證據證明證人巳○○所指要求更改
      信用狀地址之上開函文係蔡宗智製作傳真，或係蔡宗智受
      他人指示所為。
    (三)再者，（03）0000000 號電話之申請人為Ｄ○○之女蕭智
      芳，及辛○○離職後曾通知國外客戶L.D.Machinery Ltd.
      變更聯絡電話號碼為（03）0000000 ，及巳○○證述「過
      一段時間，有一位林小姐打電話表示希望能依傳真修改合
      約」等事實，固有中華電信電信公司桃園營業處查詢（03
      ）0000000 電話通話紀錄函復單（見北檢91他1361卷第
      49-50） 、辛○○發給客戶L.D.Machinery Ltd.之信函（
      見北檢92偵1514第41頁）及巳○○之證詞在卷可參，惟巳
      ○○並不知所收之傳真函文係何人製作，亦不知打電話之
      人係何人，且經向中華電信公司調閱（03）0000000 號電
      話91年2 月份通聯紀錄，並無自該電話號碼發話傳真至香
      港之紀錄，有中華電信公司檢送之（03）0000000 電話客
      戶資料及91年2 月份發話通聯紀錄在卷可稽（見北檢91他
      1361卷第29-41 頁）。是無證據證明該傳真函文是何人製
      作及何人自何電話傳真發函，即無證據證明巳○○所指之
      傳真函文係被告Ｄ○○、午○○、辛○○所製作或指示他
      人製作、傳真發文，自難遽認被告Ｄ○○3 人有何偽造文
      書行使之犯行。
    (四)再者，刑法第339 條第1 項詐欺取財罪，以施用詐術使人
      陷於錯誤而交付財物為構成要件。本件證人巳○○雖證述
      有收到以蔡宗智名義傳真、要求更改信用狀之函文，惟巳
      ○○經向蔡宗智詢問，確認蔡宗智並無傳真文件之事，巳
      ○○亦未陷於錯誤而變更信用狀地址或寄交信用狀至他址
      之情形，即巳○○並無陷於錯誤而交付財物，添進裕公司
      亦無受有損害之事實，顯與詐欺罪之構成要件不合，自無
      詐欺罪之成立可言。
  五、綜上，公訴人之引證不足以證明Ｄ○○、午○○、辛○○
      有何偽造文書、詐欺之行為，公訴人就此部分事實的舉證
      ，均尚未達通常一般之人均不致有所懷疑而得確信者之程
      度，自無從為被告Ｄ○○、午○○、辛○○有何偽造文書
      、詐欺罪之認定。Ｄ○○此部分併辦案件與本案論罪科刑
      之犯行，無任何裁判上一罪關係，本院無從併為審理，應
      將Ｄ○○此部分併辦案件退回由檢察官另為適法之處理。
      而就公訴人追加被告午○○、辛○○部分，均應為無罪之
      諭知。
伍、退併辦部分：
甲、臺灣臺北地方法院檢察署移送併辦部分（92度偵字1514號Ｄ
    ○○涉偽造文書、詐欺罪部分），與本案無裁判上一罪關係
    ，應退回由檢察官另行處理，已如前述。
乙、臺灣士林地方法院檢察署移送併辦部分（93年度偵續一字第
    19 號） ：
  一、併辦意旨略以：Ｄ○○於90年12月間，以告訴人添進裕公
      司股東間發生爭執，人心不安，要求告訴人添進裕公司代
      表人蕭政男預先簽發3 張未記載發票日之退休金支票分別
      給宙○○、地○○、Ｉ○○，以宣示公司永續經營之決心
      ，並表示宙○○等3 人均未屆退休年齡，且未填載發票日
      而不會提領，致使蕭政男陷於錯誤而開立中國國際商業銀
      行桃園分行為付款人、票號為Ａ0000000 至Ａ0000000 號
      ，面額分別為新台幣250 萬元、217 萬7400元、298 萬
      1250元之支票。詎宙○○、地○○、Ｉ○○竟意圖供行使
      之用，擅自填上發票日為91年1 月22日、1 月28日、1 月
      25日，並向銀行提領兌現，因認Ｄ○○、地○○、宙○○
      、Ｉ○○涉有刑法第201 條偽造有價證券、第339 條詐欺
      取財罪嫌云云。
  二、按刑法第55條規定所謂之牽連犯，必須2 個以上之行為有
      方法與結果之關係者，始足構成，亦即必須以犯一罪之方
      法行為犯他罪，或以犯一罪之結果行為犯他罪，方有牽連
      關係之可言。查移送併辦部分係就宙○○、地○○、Ｉ○
      ○退休金部分之爭議，與本案上開Ｄ○○所犯經論罪科刑
      之背信罪部分，並無方法、結果之牽連關係，即與本案無
      裁判上一罪關係，非本案起訴效力所及，本院不得併予審
      酌，移送併辦部分應退回由檢察官另行偵辦，併予敘明。
陸、基上所述，本件公訴人所指之事實，除被告Ｄ○○犯背信罪
    外，Ｄ○○其餘被訴部分及其餘共同被告之犯行均不能證明
    ，告訴人未見其等與Ｄ○○於59年間共同設立之添進裕公司
    ，30餘年齊心努力，終有一定規模，產品行銷全世界，由添
    進裕公司之進步成長，可見臺灣中小企業經營發展之軌跡，
    兄弟間一世情誼，共同奮鬥30餘年的情感，卻因爭奪公司經
    營權而反目成仇，令人惋惜。蕭家兄弟家族間經營權分產之
    爭議，除本案外另衍生數十件之案件，告訴人於本案偵審階
    段先後對原任職添進裕公司之員工丙○○、甲○○、辛○○
    、申○○、地○○、酉○○、宇○○、宙○○、黃○○、己
    ○○、Ｆ○○、Ｇ○○、Ｈ○○、Ｉ○○提起告訴，依本院
    查核卷證所得，其主要原因無非這些員工選擇與Ｄ○○同進
    退，於離職後轉至Ｄ○○新成立之添進億公司任職，或列名
    為添進億公司股東，以渠等「背叛」告訴人添進裕公司之行
    為，推論與Ｄ○○有犯意聯絡，此種臆測性推理，根本無法
    通過刑法罪刑法定及證據調查之考驗，然而卻使原本或許無
    關之一干人等忍受歷時近5 年之訴訟煎熬。蕭家兄弟家族公
    司經營權及分產爭議，本質屬民事法律糾紛，卻一再以刑案
    興訟，在本案審理中不斷追加、擴張犯罪之人、事，波及無
    辜員工，就雙方間數十件之案件，不免令人懷疑其相互間是
    否藉司法以打擊對方，正義最後防線之司法淪為打擊彼此之
    工具，此舉不僅造成蕭家兄弟家族及無辜員工同受害，更有
    司法資源濫用之嫌，雙方實應謹慎面對。兄弟間糾紛不斷，
    捨製造工業專業而就司法爭訟，致削減公司競爭力，著實可
    惜。
柒、據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條
    第1 項，刑法第342 條第1 項，罰金罰鍰提高標準條例第1
    條前段，判決如主文。
本案經檢察官邱曉華到庭執行職務。
中    華    民    國    95  年    6     月    29      日
                  刑事第六庭審判長法  官  林孟宜
                                  法  官  錢建榮
                                  法  官  蔡寶樺
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  王泰元
中    華    民    國    95    年    6     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第342條第1項
(背信罪)
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
