【裁判字號】    95,訴,413
【裁判日期】    950629
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄           95年度訴字第413號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案
指定辯護人  本院公設辯護人  楊晴翔
上列被告因違反毒品危害防制條例案件，於中華民國九十五年六
月二十九日下午四時許，在本院第四法庭宣示判決，出席職員如
下：
          法  官  袁雪華
          書記官  邱仲騏
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。扣案
    如附表所示之第一級毒品海洛因及海洛因殘渣袋均沒收銷燬
    之，注射針筒、分裝勺、止血帶等物均沒收。
二、犯罪事實要旨：
    甲○○前因違反毒品危害防制條例案件，經本院裁定送觀察
    勒戒、強制戒治，於民國九十三年九月二十三日強制戒治執
    行完畢；又因犯竊盜案經本院判處有期徒刑七月確定，另犯
    詐欺等案，經本院判處拘役九十日確定，二罪接續執行，於
    九十四年六月十九日縮刑期滿執行完畢。竟不知悛悔，於前
    揭強制戒治執行完畢後五年內，復基於施用第一級毒品之概
    括犯意，自九十四年十月十五日起至九十五年四月二十五日
    止，在桃園縣大園鄉○○路麥當勞速食店廁所內、同鄉○○
    路路邊等處，以注射針筒注射於血管之方式，連續施用第一
    級毒品海洛因多次，為警於附表所示之時、地查獲，並扣得
    如附表所示之物。
三、處罰條文：
    毒品危害防制條例第十條第一項、第十八條第一項前段，刑
    法第十一條、第五十六條、第四十七條、第三十八條第一項
    第二款。
四、附記事項：
    被告上開犯罪事實，除自九十四年十月十五日起至同年十一
    月二十八日下午三時止施用第一級毒品部分外，其餘犯罪事
    實均未據起訴，惟與前開起訴部分有連續犯之裁判上一罪關
    係，為起訴效力所及，本院自應予以審究。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起十日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6     月    29    日
                                  書記官  邱仲騏
                                  法  官  袁雪華
上正本證明與原本無異。
                                  書記官  邱仲騏
中    華    民    國    95    年    6     月    29    日
附錄本案論罪科刑之法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌──┬───────┬────────┬────────┬─────────────┐
│編號│ 查 獲 時 間  │  查 獲 地 點   │  扣 案 物 品   │     數 量 及 重 量       │
├──┼───────┼────────┼────────┼─────────────┤
│ 一 │九十四年十月十│桃園縣大園鄉北港│被告所有供其施用│一支                      │
│    │六日晚間九時二│村五鄰十之一號內│海洛因所用之注射│                          │
│    │十分許        │                │針筒            │                          │
│    │              │                ├────────┼─────────────┤
│    │              │                │海洛因殘渣袋    │一只                      │
├──┼───────┼────────┼────────┼─────────────┤
│ 二 │九十四年十一月│桃園縣中壢市裕民│海洛因          │二包（淨重○‧三六公克）  │
│    │二十八日晚間九│街三四號前      ├────────┼─────────────┤
│    │時四十分許    │                │被告所有供其施用│一支                      │
│    │              │                │海洛因所用之注射│                          │
│    │              │                │針筒            │                          │
├──┼───────┼────────┼────────┼─────────────┤
│    │九十五年三月二│桃園縣中壢市新興│海洛因          │一包（淨重○‧三八公克）  │
│ 三 │十五日凌晨零時│路後火車站前    ├────────┼─────────────┤
│    │三十分許      │                │被告所有供其施用│五支                      │
│    │              │                │海洛因所用之注射│                          │
│    │              │                │針筒            │                          │
│    │              │                ├────────┼─────────────┤
│    │              │                │被告所有供其施用│一支                      │
│    │              │                │海洛因所用之分裝│                          │
│    │              │                │勺              │                          │
│    │              │                ├────────┼─────────────┤
│    │              │                │被告所有供其施用│一條                      │
│    │              │                │海洛因所用之止血│                          │
│    │              │                │帶              │                          │
├──┼───────┼────────┼────────┼─────────────┤
│ 四 │九十五年四月二│桃園縣大園鄉大園│海洛因殘渣袋    │四只                      │
│    │十六日凌晨一時│村中華路九一巷四├────────┼─────────────┤
│    │三十分許      │號前            │被告所有供其施用│一支                      │
│    │              │                │海洛因所用之注射│                          │
│    │              │                │針筒            │                          │
└──┴───────┴────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
