【裁判字號】    95,除,465
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第465號
聲  請  人  合晶科技股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，經本院於民國95年6 月15日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因不慎遺失，
前經聲請本院以95年度催字第30號裁定公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原證券，為此
聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以95年度催字第30號公示催告在案。
二、所定申報權利期間，已於民國95年5月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    6     月    29    日
                  民事第一庭  審判長法 官  郭琇玲
                                    法 官  林淑鳳
                                    法 官  陳勇松
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    29    日
                                    書記官  蔡佳玲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第465號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │台灣佩克科技股份有│第一銀行大溪分行  │93年10月25日          │169,523元       │TB0000000       │    │
│  │限公司黃文振      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
