【裁判字號】    95,除,511
【裁判日期】    950629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第511號
聲  請  人  甲○○○
                        之2號.
上列聲請人聲請除權判決事件，經本院於民國95年6 月28日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以95年度催字第46號公示催告在
    案，又其所定申報權利期間，並於民國95年5 月29日屆滿，
    迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    6     月    29    日
                  民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────┐
│股票附表：                                                                          95年度催字第46號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣表面黏著科技股份有限公司  │八九─ＮＸ─0000000─│股票    │１    │５００  │      │
│  │                              │二                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    6     月    29    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
