【裁判字號】    95,拍,149
【裁判日期】    950629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第149號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
            丙○○
相  對  人  丁○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年1 月3 日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）960,000 元之抵押權，存續期間自95年1 月3
    日起至135 年1 月2 日止，債務清償日期各別訂明於借據內
    ，並經辦妥登記在案。嗣相對人於95年1 月5 日向聲請人借
    用800,000 元，約定利息按年息百分之四點三機動調整計算
    ，借款期限為10年，以每月為一期，分期攤還本息，如未按
    期繳款，即喪失分期清償之利益，債務視為全部到期，並按
    上開利率百分之十（逾期在6 個月以內）及百分之二十（逾
    期在6 個月以上）加付違約金，詎相對人自95年3 月5 日起
    即未繳納本息，尚欠聲請人本金789,274 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、其他約定事項、借據、經
    濟部函、銀行營業執照等影本及土地登記謄本為證，依法聲
    請裁定拍賣抵押物。
三、本件經本院依法以95年6 月7 日雲院隆非信決95年度拍字第
    149 號函，通知相對人表示意見，該通知已於95年6 月22日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    29    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    29    日
                          書記官  康正傳
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第149號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│1 │雲林縣│林內鄉  │烏塗子│      │514             │田│3,360       │全部          │丁○○                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
