【裁判字號】    94,重訴,44
【裁判日期】    950418
【裁判案由】    協同辦理分割登記等
【裁判全文】
臺灣彰化地方法院民事判決  94年度重訴字第44號
原      告  庚○○
訴訟代理人  丁○○
原      告  丑○○
兼上列二人共同
訴訟代理人  卯○○    住同上
原      告  子○○    住同上
訴訟代理人  甲○○    住同上
原      告  戊○○    住彰化縣.
上列四人共同
訴訟代理人  洪宗仁律師
被      告  壬○○○  住彰化縣.
訴訟代理人  辛○○    住台中市.
被      告  己○○    住彰化縣.
訴訟代理人  寅○○    住同上
被      告  丙○○    住彰化縣.
            乙○○    住桃園縣.
            癸○○    住彰化縣.
上列當事人間請求分割共有物等事件，本院於民國95年4月4日言
詞辯論終結，判決如下：
    主     文
兩造共有坐落彰化縣溪州鄉○○○段166-1地號、地目田、面積
5913平方公尺土地，其分割方法如附圖一所示編號1部分面積246
.38 平方公尺分歸被告己○○取得；編號2部分面積985.5平方公
尺分歸被告壬○○○取得；編號3部分面積123.19平方公尺分歸
被告乙○○取得；編號4部分面積123.19平方公尺分歸被告丙○
○取得；編號5部分面積246.38平方公尺分歸被告癸○○取得；
編號6部分面積1484.16平方公尺分歸原告卯○○、丑○○依原應
有部分比例保持共有取得；編號7部分面積985.5平方公尺分歸原
告戊○○取得；編號8部分面積246.38平方公尺分歸原告庚○○
取得；編號9部分面積1472.32平方公尺分歸原告子○○取得。
兩造共有坐落彰化縣溪州鄉○○○段166地號、地目建、面積131
3平方公尺土地，其分割方法如附圖一所示編號10部分面積218.8
3平方公尺分歸被告壬○○○取得；編號11部分面積218.83平方
公尺分歸原告戊○○取得；編號12部分面積328.25平方公尺分歸
原告卯○○、丑○○依原應有部分比例保持共有取得；編號13部
分面積54.71平方公尺分歸被告癸○○取得；編號14部分面積27.
35平方公尺分歸被告丙○○取得；編號15部分面積27.35平方公
尺分歸被告乙○○取得；編號16部分面積54.71平方公尺分歸被
告己○○取得；編號17部分面積328.26平方公尺分歸原告子○○
取得；編號18部分面積54.71平方公尺分歸原告庚○○取得。
訴訟費用由兩造按附表所示之比例負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但不甚礙
    被告之防禦及訴訟之終結者，不在此限，此民事訴訟法第25
    5條第1項第7款定有明文。經查，原告原起訴先位請求被告
    依契約協同辦理分割登記，備位請求裁判分割共有物，嗣於
    訴訟繫屬中，具狀變更為先位請求裁判分割共有物，備位請
    求被告依契約協同辦理分割登記，因兩造已就分割共有物部
    分互為辯論，並各自提出分割方案，原告所為訴之變更並無
    礙被告之防禦及訴訟之終結，自應准許原告為訴之變更。
二、訴訟繫屬中被告壬○○○雖將其土地持分讓與辛○○，惟於
    訴訟無影響。嗣辛○○聲請代被告壬○○○承當訴訟，惟並
    未得被告乙○○之同意，是不發生承當訴訟之效果，仍應以
    被告壬○○○為當事人，合先敘明。
三、被告乙○○受合法通知，未於最後言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
    坐落彰化縣溪洲鄉○○○段第166地號、地目建、面積1313
    平方公尺土地；第166-1地號、地目田、面積5913平方公尺
    土地（下稱系爭土地）為兩造所共有，應有部分比例如附表
    所示。兩造於民國91年12月13日就系爭土地訂立分割協議契
    約書，為合併分割之協議，惟系爭土地因使用分區不同，依
    法不能合併分割，該分割協議違反強制規定而無效。兩造就
    系爭土地並無因物之使用目的不能分割之情事，亦未有不分
    割之協議，屢經協調分割，均無法解決，爰依民法第824條
    第2項第1款規定提起本訴，請求准予分割。若貴院認前開分
    割協議為有效，原告則請求被告協同依該契約約定為分割登
    記。並先位聲明：請依附圖一所示方案分割；備位聲明：被
    告應協同原告就系爭土地依91年12月13日訂立之分割協議辦
    理分割登記及補償。
二、被告壬○○○、己○○、癸○○、乙○○、丙○○則以：
    原分割協議效力仍在。不同意原告之分割方案，請依附圖二
    所示方案分割等語置辯。
三、原告主張系爭土地為兩造所共有，各共有人之應有部分如附
    表所示，該土地無不能分割之情形，各共有人間也沒有不能
    分割之特約，而且就分割方法不能達成協議等情，業據其提
    出地籍圖謄本及土地登記謄本等件為證，且為被告所不爭執
    ，應認為真正。從而，原告依民法第823條第1項、第824條
    第2項規定，訴請分割系爭土地，於法有據，應予准許。
四、被告雖抗辯稱兩造間就系爭土地所為分割協議仍有效力等語
    。惟查，法律行為違反強制或禁止之規定者無效，民法第71
    條前段定有明文。又按土地因合併申請複丈者，應以同一地
    段、地界相連、使用分區、使用性質及地目均相同之土地為
    限，為89年12月6日內政部修正發布之地籍測量實施規則第
    224條所明定，是以數筆土地合併分割，理論上為數筆土地
    合併後再予分割，故合併分割必須使用分區相同之數筆土地
    始得為之，此為法律之強制規定，其違反者無效。而系爭土
    地一為一般農業區農牧用地，一為鄉村區乙種建築用地，有
    土地登記謄本在卷可稽，故兩造於91年12月13日就系爭土地
    所為分割方法之協議，違反當時有效之使用分區不同不得合
    併分割之強制規定，此項分割協議當然無效，是以被告抗辯
    分割協議仍有效力，即非可採。
五、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：系爭166地號土地為建地，略呈長方形，
    東側、北側面臨道路，土地部分為空地、水溝，部分為被告
    己○○所有之平房及原告庚○○所有之二層樓房占用；系爭
    166-1地號土地為農地，呈長方形，地勢西側高而東側低，
    東側面臨馬路，土地部分種植樹苗，部分荒廢，另部分為被
    告己○○所有之平房及棚架占用等情，經本院履勘現場，並
    囑託彰化縣北斗地政事務所派員測量明確，製有勘驗筆錄及
    複丈成果圖附卷可稽。本件原告主張依附圖一方案分割，被
    告則主張依附圖二方案分割，就系爭166地號部分，兩造主
    張之分割方法相似，僅排列順序稍有不同。而依兩造分割方
    案，原告庚○○及被告己○○所有之建物均無法保留，經比
    較此二方案，原告將持分較小共有人分得之土地集中，有利
    各該共有人買賣或交換持分，而被告主張之方案，持分較小
    共有人分得土地分散，不利土地之利用，本院認應以原告主
    張之分割方案為可採。至於系爭166-1地號部分，原告主張
    之分割方案，各共有人分得土地均面臨現有道路，且分割線
    走勢與地形走勢吻合，有利灌溉及排水，而被告所主張之方
    案，分割後須新設道路及排水溝，又非所有共有人分得土地
    均臨道路及排水溝，不利土地之利用甚明，是亦以原告主張
    之分割方案為可採。綜上，本院認為以附圖一所示方案分割
    ，較為適當。被告主張附圖二所示之方案，不利土地之利用
    ，應非可採。爰定分割方法如主文第1項、第2項所示。
六、訴訟費用負擔的依據：民事訴訟法第78條、第80條之1。
中    華    民    國    95    年    4     月    18    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    18    日
                                書記官  蘇美苓
  附表
┌──┬────┬──────┬──────┬─────┐
│編號│共有人  │166地號     │166-1地號   │應負擔訴訟│
│    │        │應有部分比例│應有部分比例│費用之比例│
├──┼────┼──────┼──────┼─────┤
│ 1  │子○○  │4分之1      │1000分之249 │4分之1    │
├──┼────┼──────┼──────┼─────┤
│ 2  │丑○○  │1000分之1   │4分之1      │20分之3   │
├──┼────┼──────┼──────┼─────┤
│ 3  │卯○○  │1000分之249 │1000分之1   │10分之1   │
├──┼────┼──────┼──────┼─────┤
│ 4  │戊○○  │18分之3     │18分之3     │18分之3   │
├──┼────┼──────┼──────┼─────┤
│ 5  │庚○○  │24分之1     │24分之1     │24分之1   │
├──┼────┼──────┼──────┼─────┤
│ 6  │己○○  │24分之1     │24分之1     │24分之1   │
├──┼────┼──────┼──────┼─────┤
│ 7  │丙○○  │48分之1     │48分之1     │48分之1   │
├──┼────┼──────┼──────┼─────┤
│ 8  │乙○○  │48分之1     │48分之1     │48分之1   │
├──┼────┼──────┼──────┼─────┤
│ 9  │癸○○  │24分之1     │24分之1     │24分之1   │
├──┼────┼──────┼──────┼─────┤
│ 10 │壬○○○│6分之1      │6分之1      │6分之1    │
└──┴────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
