【裁判字號】    95,家簡,2
【裁判日期】    950418
【裁判案由】    分割遺產等
【裁判全文】
臺灣彰化地方法院民事判決               95年度家簡字第2號
原      告  丙○○
訴訟代理人  楊振裕律師
被      告  甲○○○
被      告  戊○○
被      告  乙○○
被      告  丁○○
上列當事人間請求分割遺產等事件，本院於民國95年4月4日言詞
辯論終結，判決如下：
    主    文
被告等應協同原告提領本院94年度存字第1704號提存金額（新台
幣109萬8654元），即按兩造每人均各五分之一之比例提領之（
即由原告分得新台幣21萬9730元；其餘被告等四人各分得21萬
9731 元）。
兩造所公同共有坐落彰化縣鹿港鎮○○段1520地號、權利範圍公
同共有1/15之土地，每人應分得之所有權應有部分各為1/75；就
坐落彰化縣鹿港鎮○○段1524、1527地號土地、權利範圍公同共
有均各12/72，每人應分得之所有權應有部分各為12/360。
訴訟費用由兩造各負擔五分之一。
    事實及理由
一、原告方面：
  (一)、聲明：如主文第一、二項所示。
  (二)、陳述：
    1.兩造之被繼承人蔡岳峰係被告甲○○○之夫、原告及其餘
      被告戊○○、乙○○、丁○○之父，因蔡岳峰於民國90年
      2 月15日死亡，原告及被告等四人為其繼承人，蔡岳峰遺
      有坐落彰化縣鹿港鎮○○段1493地號、1520地號面積2124
      平方公尺（持分1/15）、1524地號面積708平方公尺（持
      分12/72）、1527地號面積655平方公尺（持分12/72）土
      地。其中1493 地號土地經鈞院民事執行處93年度執春字
      第10172號予拍賣清償借款債務後，尚有餘額計新台幣（
      下同）0000000元，因被告等拒不協同原告共同具名提領
      ，遂由鈞院予扣除提領費用60元後，餘額0000000元予提
      存於鈞院提存所（94年度存字第1704號）。
    2.而上開系爭之坐落彰化縣鹿港鎮○○段1520、1524、1527
      地號土地，原告已為公同共有繼承登記。上開三筆土地及
      提存款，原係兩造之被繼承人蔡岳峰之遺產，被告等迄今
      未予分割，爰本於民法第1138、1151、1164條及第830條
      、第824條規定，就得提領之提存款予分割成每人各得五
      分之一；土地部分依應繼分比例即每人均各五分之一予分
      割成分別共有，訴請分割如主文第一、二項所示。
  (三)、證據：提出戶籍謄本、繼承系統表、土地登記簿謄本，本
      院94年度存字第1704號提存通知書影本、鹿港地政事務所
      通知書影本、遺產稅免稅證明書影本為證。
二、被告方面：
    被告甲○○○、戊○○、乙○○均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
三、被告丁○○方面：
    原告（哥哥）以前積欠被告債務不還，是原告自己未積極辦
    理繼承登記事宜。於本件訴訟中原告已為清償，對本件分割
    沒有意見。
四、得心證的理由：
  (一)、被告甲○○○、戊○○、乙○○未於言詞辯論期日到場，
      核無民事訴訟法第386條所列各款情形，此部分爰依原告
      之聲請，由其一造辯論而為判決。
  (二)、按除法律另有規定或契約另有定者外，繼承人得隨時請求
      分割遺產，民法第1164條定有明文。本件原告係被繼承人
      蔡岳峰之子、被告甲○○○係蔡岳峰之妻、其餘被告戊○
      ○、乙○○、丁○○係蔡岳峰之女，兩造為被繼承人蔡岳
      峰之被繼承人，依民法第1144條第1款規定兩造間其應繼
      分比例每人皆均等，即遺產應依五分之一比例予分割。本
      件原告主張之事實，業據其提出戶籍謄本、繼承系統表、
      土地登記簿謄本，本院94年度存字第1704號提存通知書影
      本、鹿港地政事務所通知書影本、遺產稅免稅證明書影本
      為證。而到庭之被告丁○○嗣後已不為爭執，其餘未到場
      之被告等人亦未為爭執，堪信原告主張為真正。從而，原
      告訴請分割本件遺產，於法有據，應予准許。本件遺產中
      ，其中就本院94年度存字第1704號提存款金額（卷內金額
      為0000000元），應予分割成均等之五等份，即兩造每人
      各五分之一，得由兩造予各別領取之；就上開系爭三筆土
      地，應依民法第830條、824條予分割成分別共有，爰予分
      割如主文第一、二項所示。訴訟費用分擔，依民事訴訟法
      第80條之1，爰命原告負擔一部分訴訟費用。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1判決如主文。
中    華    民    國    95    年    4    月    18    日
                  家事法庭      法  官  王鏡明
以上正本係照原本作成
如對本判決上訴應於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    18    日
                                書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
