【裁判字號】    95,朴簡,70
【裁判日期】    950418
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          95年度朴簡字第70號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
            戊○○
            甲○○
            丁○○
            乙○○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第1754號），本院判決如下：
    主  文
丙○○、戊○○、甲○○、丁○○及乙○○○在公共場所賭博財
物，各處罰金肆佰元，如易服勞役，均以佰元折算壹日。扣案
之賭具撲克牌壹副及賭資新台幣伍佰元均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、應依刑事訴訟法第449條第1項前段、第450條第1項、第454
    條第2項，刑法第266條第1項前段、第2項、第42條第2項，
    罰金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決處
    刑如主文。
三、如不服本判決，應於送達之日起10日內，向本院提出上訴狀
    （應附繕本）。
中    華    民    國    95    年    4     月    18    日
                    嘉義簡易庭  法  官  盧  鳳  田
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    18    日
                                書記官  楊  國  色
附錄本件論罪科刑之法條：
刑法第266條第1項本文：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
（提高10倍）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
