【裁判字號】    95,除,356
【裁判日期】    950418
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第356號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年4月17日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遭竊，前經
聲請本院以94年催字第513 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以94年催字第513 號公示催告在
    案。
二、所定申報權利期間已於民國95年4月1日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    18    日
                  民事第一庭    法  官  莊珮君
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    4     月    18    日
                                書記官  何明昌
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第356號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │玉山銀行鳳│531456      │30,000元        │93年4月30日   │HD0000000   │      │
│    │            │山分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
