【裁判字號】    94,訴,416
【裁判日期】    950418
【裁判案由】    遷讓房屋
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第416號
原      告  甲○○
                      1號
被      告  丙○○○
            乙○○
上列當事人間請求遷讓房屋事件，本院於民國95年4 月4 日言詞
辯論終結，判決如下：
    主  文
被告應將坐落苗栗縣頭份鎮○○段○○段六○七地號土地上，建
號四三三號即門牌號碼苗栗縣頭份鎮○○里○鄰○○路一一七號
如附圖所示Ｂ部分（其上門牌號碼原編為苗栗縣頭份鎮○○里○
鄰○○路一二一號、一二三號、一二五號）一至四樓房屋遷讓返
還原告。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾陸萬元為被告供擔保後，得假執行。
    事實及理由
一、原告之主張：
  (一)方乾坤（原告之父）前於民國51年間將其所有之苗栗縣頭份
    鎮○○段○○段86之5 地號土地（重測後為田寮段一小段60
    7 地號，下稱系爭土地）提供訴外人方鍾金蓮興建房屋（門
    牌號碼苗栗縣頭份鎮東庄里2 鄰19之2 號），並將系爭土地
    提供方鍾金蓮為地上權之登記，嗣方鍾金蓮將上開地上權、
    房屋應有部分2 分之1 出售予被告丙○○○，並於52年1 月
    21日完成移轉登記。方乾坤與被告丙○○○之夫方乾德於上
    址共同經營夜都新旅社，並將房屋陸續增建為4 樓之建物。
    該房屋於58年間門牌號碼整編為同鎮○○里○ 鄰○○街35號
    ，其後因劃設自強路，於73年間門牌號碼再整編為同鎮東庄
    里2 鄰117 號、119 號、121 號、123 號、125 號，嗣117
    號再分編為117 號1 樓至4 樓，其中117 號1 樓至4 樓、11
    9 號部分由原告分管使用，121 、123 、125 號部分由被告
    丙○○○分管使用。
  (二)因被告丙○○○受讓系爭土地地上權權利範圍2 分之1 後未
    曾繳納地租，方乾坤催告未果，遂依法撤銷地上權，並於89
    年間向鈞院提起確認地上權不存在事件，經臺灣高等法院臺
    中分院以92年度重上字第118 號為判決後，最高法院以94年
    台上字第1852號裁定駁回被告丙○○○之上訴而確定，確認
    被告丙○○○在系爭土地由苗栗縣竹南地政事務所於52年1
    月21日南地所第288 號，設定權利範圍為2 分之1 之地上權
    不存在，被告丙○○○應將上開地上權登記予以塗銷，另被
    告丙○○○應將其共有坐落系爭土地上之建物即門牌號碼苗
    栗縣頭份鎮○○里○ 鄰○○路117 號1 樓至4 樓、119 號、
    121 號、123 號、125 號房屋，所有權應有部分各2 分之1
    ，以新臺幣0000000.5 元出售予方乾坤，並協同辦理移轉登
    記。嗣方乾坤依上開確定判決所示，於94年11月22日辦妥系
    爭土地塗銷地上權登記及上開建物之所有權移轉登記，並將
    苗栗縣頭份鎮○○里○ 鄰○○路117 號2 樓至4 樓、119 號
    、121 號、123 號、125 號房屋稅籍併入117 號房屋稅籍內
    ，復將系爭土地設定地上權予原告（於94年12月6 日完成登
    記），將上開建物售予原告（於95年1 月4 日完成登記）。
    詎上開建物中如附圖所示Ｂ部分（其上門牌號碼原編為苗栗
    縣頭份鎮○○里○ 鄰○○路121 號、123 號、125 號）1 至
    4 樓房屋現仍為被告丙○○○、乙○○（丙○○○之子）無
    權占有中，拒絕遷讓返還原告，為此爰依民法第767 條之規
    定提起本訴。並聲明：如主文第1 項所示，並願供擔保請准
    宣告假執行。
二、被告則以：方鍾金蓮於51年12月10日取得地上權時，有「每
    年谷140 公斤之地租」之約定，但於52年1 月3 日將地上權
    賣予被告丙○○○時，並無買方須負地租之條件，頭份地政
    事務所於前開訴訟期間回覆臺灣高等法院臺中分院之函稱有
    「地租谷140 公斤」之登記，應為舊簿換新簿時轉載錯誤，
    因舊簿已超過法定保存年限，故頭份地政事務所以新簿記載
    函覆，與事實真相有所出入，被告丙○○○在系爭土地上設
    定權利範圍為2 分之1 之地上權應繼續存在等語，資為抗辯
    。並聲明：原告之訴駁回。
三、原告上開主張，業據其提出土地登記謄本、建物登記謄本、
    房屋稅籍證明書、房屋稅籍記錄表、臺灣高等法院臺中分院
    92年度重上字第118 號民事判決、最高法院94年台上字1852
    號民事裁定等件為證（見卷第7 至22、28、58至71、127 、
    128 、146 至157 頁），且為被告所不爭執，堪信為真實。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767 條定有明文。被告2 人雖認
    被告丙○○○在系爭土地上設定權利範圍為2 分之1 之地上
    權應繼續存在，並以前揭情詞為辯，然上開地上權因被告丙
    ○○○未依約給付地租，業經方乾坤依民法第836 條撤銷而
    不存在乙節，為臺灣高等法院臺中分院92年度重上字第118
    號民事確定判決認定明確，被告2 人復就此為爭執，顯無足
    採，另被告2 人亦未能舉證其占有原告所有之門牌號碼苗栗
    縣頭份鎮○○里○ 鄰○○路117 號如附圖所示Ｂ部分（其上
    門牌號碼原編為苗栗縣頭份鎮○○里○ 鄰○○路121 號、12
    3 號、125 號）1 至4 樓房屋有何法律上之權源，自屬無權
    占有。從而，原告本於民法第767 條規定，訴請被告2 人應
    將坐落系爭土地上，建號433 號即門牌號碼苗栗縣頭份鎮○
    ○里○鄰○○路117 號如附圖所示Ｂ部分（其上門牌號碼原
    編為苗栗縣頭份鎮○○里○ 鄰○○路121 號、123 號、125
    號）1 至4 樓房屋遷讓返還原告，為有理由，應予准許。
五、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78 條
    、第390 條第2 項，判決如主文。
中    華    民    國    95    年    4     月    18    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                        書記官  黎東成
中    華    民    國    95    年    4     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
