【裁判字號】    93,訴,949
【裁判日期】    950418
【裁判案由】    貪污等
【裁判全文】
臺灣屏東地方法院刑事判決               93年度訴字第949號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
選任辯護人  許乃丹律師
            張清雄律師
            王世宗律師
被      告  甲○○
選任辯護人  周春米律師
上列被告因貪污等案件，經檢察官提起公訴（臺灣高雄地方法院
檢察署91偵字第25668 號、26656 號、92年度偵字第12998 號、
第13003號），本院判決如下：
    主  文
甲○○依據法令從事公務之人員，連續對於職務上之行為，收受
賄賂，處有期徒刑柒年陸月，褫奪公權肆年，所得財物新台幣伍
拾貳萬元，應予追繳沒收。如全部或一部無法追繳時，以其財產
抵償之。
丁○○依據法令從事公務之人員，連續對於職務上之行為，收受
賄賂，處有期徒刑拾年，褫奪公權陸年，所得財物新台幣玖拾
萬陸仟元，應予追繳沒收。如全部或一部無法追繳時，以其財產
抵償之。
    事  實
一、緣模固偉營造公司負責人鍾心喜（已於88年7 月31日死亡）
    生前與其配偶丙○○於民國87、88年間，以其自有模固偉營
    造公司或以借用泰傑營造公司、久興營造公司、勵順營造公
    司等公司牌照名義投標承作下述之三地門鄉公所相關公共工
    程，因鍾心喜死亡前已罹患鼻咽癌，恐去逝後其所承作之三
    地門鄉公所公共工程遭到鄉長丁○○及相關人員之刁難，乃
    於生前交代丙○○於領取三地門鄉公所辦理相關工程之估驗
    款或驗收款後，原則交付該工程款約百分之10金額給丁○○
    ，若工程款超過新台幣（下同）100 萬元，即改支付丁○○
    約百分之5 金額，作為答謝其協助承作該鄉發包之公共工程
    能順利完工驗收領款之謝禮。而丁○○係前屏東縣三地門鄉
    鄉長，甲○○則係前屏東縣政府民政局山地經建課（現升格
    為屏東縣政府原住民行政局）技士，2 人均係依據法令從事
    公務之人員，其等於下列時、地，利用職務上經辦下述工程
    之機會，分別基於收受賄賂之概括犯意，而連續為下列收受
    賄賂之行為：
(一)「三地門鄉青山村部落環境改善工程」：
    由鍾心喜及丙○○借用勵順營造公司牌照得標，而此部分工
    程，因屬前臺灣省政府原住民事務委員會（以下簡稱省政府
    原民會）「87年度補助山地部落環境設施計畫」準備金增辦
    工程補助款之工程範圍，係由前屏東縣政府民政局山地經建
    課（現升格為屏東縣政府原住民行政局）技士甲○○負責承
    辦，甲○○向前省政府原民會申撥工程經費，並核撥由三地
    門鄉公所辦理發包。該工程於87年12月22日開工後，因當地
    民眾建議該工程有增加舖設瀝青混凝土與擋土牆以維村民交
    通安全必要，經甲○○依三地門鄉公所提出工程設計變更計
    畫書呈報省政府原民會，由原計畫金額3,095,600 元，變更
    為4,984,050 元，變更設計後增加金額為1,888,450 元（起
    訴書誤載為1,784,050 元）工程經費，並獲省政府原民會核
    准。前開工程款經甲○○呈請政府原民會核撥至三地門鄉公
    所，由技士邱盛雄（另案經臺灣高等法院高雄分院審理中）
    於88年10月21日簽陳丁○○核准付款，丙○○於88年10月29
    日分別領取前述核撥追加款1,706,136 元，及工程尾款計
    589,049 元，共支領2,295,185 元。丙○○為感謝甲○○、
    丁○○等人協助辦理追加工程經費，即於88年11月5 日，將
    賄款17萬元現金，送至甲○○位於屏東市○○街46號之住處
    予甲○○收受，另將賄款115,000 元現金，送至屏東縣三地
    門鄉公所外予丁○○收受。
  屏東縣政府88年度「佳暮道路災修工程」：
    由屏東縣霧台鄉公所呈請屏東縣政府核撥相關工程經費，縣
    政府方面係由甲○○承辦，而甲○○依該府災害勘查小組會
    勘後結果，核撥予霧台鄉公所11,400,000元辦理其中之「佳
    暮道路災修工程」發包，該工程於88年2 月26日辦理招標，
    底價1074萬元，由鍾心喜借用勵順營造公司牌照以1068萬元
    得標承作，俟甲○○將「佳暮道路災修工程」災修補助款核
    撥至霧台鄉公所，丙○○乃於88年11月22日領取工程款9,19
    5,300 元後，復在甲○○上開住處，將賄款35萬元現金交付
    予甲○○收受。
(二)三地門鄉公所「三地門鄉森林公園工程」：
    鍾心喜及丙○○借用久興營造公司牌照於87年1 月15日以20
    00萬元得標，87年2 月2 日開工，邱盛雄於88年8 月9 日簽
    陳鄉長丁○○核准支付尾款7,243,148 元，嗣丙○○於88年
    9 月8 日領取扣除工程保固金與課稅後之工程款7,024,292
    元，即於88年9 月10日，至屏東縣三地門鄉公所外，交付賄
    款10萬元現金予丁○○收受。
  三地門鄉公所「三地文化聚會所工程」：
    鍾心喜及丙○○借用勵順營造公司牌照於88年3 月9 日以38
    8 萬元投標得標，88年5 月月6 日開工後變更設計追加工程
    款1,365,000 元，總計合約金額5,245,000元，邱盛雄於88
    年8 月25日簽陳鄉長丁○○核准支付第一期工程估驗款405
    萬元，嗣丙○○於88年9 月16日領取前開405 萬元工程款後
    即先至屏東縣三地門鄉公所外，交付賄款5 萬元現金予丁○
    ○收受。
  三地門鄉公所「安坡農路改善工程」：
    鍾心喜及丙○○借用勵順營造公司牌照於88年6 月12日以24
    7 萬元得標，該工程於87年6 月20日開工，工程期間原承辦
    技士蔡達明去逝，由邱盛雄於88年5 月10日接辦辦理驗收，
    並於88年5 月12日簽陳鄉長丁○○核准支付工程驗收款247
    萬元，嗣丙○○於88年9 月27日領取扣除工程保固金（即工
    程款之1 ％）之工程款2,445,300 元後，即將賄款12萬現金
    ，送至屏東縣三地門鄉公所外，交付予丁○○收受。
  三地門鄉公所「三地門風景區露天祭場工程」：
    鍾心喜及丙○○以模固偉營造公司牌照於88年6 月30日以27
    8 萬元得標，邱盛雄於88年9 月30日簽陳鄉長丁○○核付第
    1 次工程估驗估驗款1, 252,197元，嗣丙○○於88年10月8
    日領取該筆工程款1,252,197 元，並於88年10月13日，至屏
    東縣三地門鄉公所外，交付賄款63,000元予丁○○收受。
  三地門鄉公所「達來活動中心週邊設施改善工程」：
    鍾心喜、丙○○借用勵順營造公司牌照於87年8 月26日以46
    6,000 元公開比價得標，並於87年9 月22日開工，87年12月
    23日辦理工程驗收，邱盛雄於88年10月1 日簽陳鄉長丁○○
    核准付款，丙○○於88年10月13日領取扣除工程保固金（即
    工程款之1 ％）之工程款460,446 元，即於88年10月14日，
    至屏東縣三地門鄉公所外，交付賄款46,000元予丁○○收受
    。
  三地門鄉公所「大社集會所週邊設施改善工程」：
    鍾心喜、丙○○借用泰傑營造公司牌照於87年8 月26日以46
    8,000 元公開比價得標，並於87年9 月22日開工，87年12月
    23日辦理工程驗收，邱盛雄於88年10月1日簽陳鄉長丁○○
    核准付款，丙○○於88年10月13日領取扣除工程保固金（即
    工程款之1 ％）工程款459,889 元，即於88年10月14日，至
    屏東縣三地門鄉公所外，交付賄款46,000元予丁○○收受。
  三地門鄉公所「德文村文化聚會所工程」：
    鍾心喜及丙○○借用泰傑營造公司牌照於87年1 月3 日以18
    34,000元公開比價得標，並於87年2 月2 日開工，施工期間
    因原承辦技士蔡達明去逝，乃由邱盛雄於88年8 月15日代理
    接續辦理工程驗收，並於88年10月1 日簽陳鄉長丁○○核准
    付款，嗣丙○○於88年10月15日，領取扣除工程保固金（即
    工程款之1 ％）之工程款1,807,646 元後，即於88年10月16
    日至屏東縣三地門鄉公所外，交付賄款90,000元現金予丁○
    ○收受。
  三地門鄉公所「停車場引道改善工程」：
    鍾心喜、丙○○借用勵順營造公司牌照於87年9 月間以466,
    000 元公開比價得標，該工程並於87年9 月22日開工，87年
    12月23日辦理工程驗收，嗣技士邱盛雄簽陳鄉長丁○○核准
    付款後，丙○○於88年10月26日領取扣除工程保固金（即工
    程款之1 ％）之工程款457,573 元，即於88年10月29日，至
    屏東縣三地門鄉公所外，交付賄款46,000元現金予丁○○收
    受。
  三地門鄉公所「達來村部落環境設施改善工程」及「青山村
    多功能活動中心新建工程」等2 件工程：
    「達來村部落環境設施改善工程」由鍾心喜、丙○○借用勵
    順營造公司牌照於87年12月8 日以282 萬元得標（起訴書誤
    載為212 萬元），嗣該工程於88年1 月5 日辦理第一次估驗
    後變更設計增加工程款至4,546,800 元。而「青山村多功能
    活動中心新建工程」由鍾心喜、丙○○於88年3 月11日借用
    勵順營造公司牌照以453 萬得標（起訴書誤載為450 萬元）
    。邱盛雄於89年1 月27日簽陳丁○○核准支付「青山村多功
    能活動中心新建工程」第一次工程估驗付款後，89年2 月2
    日丙○○領取第一次工程估驗款3,042,000 元時（該工程尚
    未竣工結算），同日亦併領取前開「達來部落環境工程」二
    筆分別為552,863 元及1,631,167 元工程尾款，扣除工程保
    固金45,468元（即工程款之1 ％）後為2,138,562 元，當日
    領取該二項工程款共計5,180,562 元，嗣丙○○即於89年2
    月15日將該二項工程款以百分之5 計算後整數26萬元之現金
    賄款，送至屏東縣三地門鄉公所外，交付予丁○○收受。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴，經
    臺灣高雄地方法院以管轄錯誤裁定移轉本院審理。
    理  由
壹、證據能力方面：
一、丙○○於91年10月8 日在法務部調查局南部地區機動工作組
    （以下簡稱南機組）接受詢問之調查筆錄是否有證據能力：
(一)、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，與審判中不符時，其先
    前之陳述具有較可信之特別情況，且為證明犯罪事實存否所
    必要者，得為證據，刑事訴訟法第159 條第1 項、第159 條
    之2 分別定有明文。依前揭條文規定，可知被告以外之人，
    於司法警察前所為之陳述，原則上乃不具證據能力，例外符
    合「具較可信的特別情況」及「為證明犯罪事實存否所必要
    者」，方得有證據能力。而所謂「較可信之特別情況」之情
    形，亦應就前後陳述時之各種外部情況進行比較（諸如：陳
    述時之心理狀況、動機、目的，陳述時有無受到強暴、脅迫
    、利誘等等），以資決定何者外部情況具有可信性，若陳述
    係在特別可信之情況下所為，則虛偽陳述之危險性即不高，
    雖係審判外陳述，或未經被告反對詰問，仍得承認其有證據
    能力。
(二)、丙○○於91年10月8 日在南機組接受詢問時，稱其曾交付賄
    款予被告2 人（A 卷第87頁至第93頁），然於本院審理時卻
    證稱其並未交付賄款予被告2 人等語（本院卷第193 背面、
    第196 頁），則其於司法警察調查中之陳述，與本院審理時
    之陳述已有前後不符之情形，依前揭條文規定，即有判斷丙
    ○○於調查站之陳述，是否具有特別可信之情況，而得採為
    證據之必要。
(三)、丙○○於91年10月8 日在南機組接受詢問之錄影帶，經臺灣
    高雄地方法院法官於94年6 月23日，在92年訴字第2213號被
    告謝宏仁被訴貪污治罪條例中勘驗結果，結果發現自錄影帶
    時間為91年10月8 日18時3 分56秒開始，其訊問內容如下，
    並製有勘驗筆錄在卷可稽（高雄地方法院92年訴字第2213
    號卷審理卷第36頁至39頁）：
    調查人員問（下同）：那你說這個霧台鄉這個有沒有？
    丙○○答（下同）：沒有。
    問：甲○○有沒有？
    答：沒有，這個整個都沒有。
    問：鄉長是誰？
    答：鄉長我都還不認識他。
    問：那有寫名字謝宏仁？
    答：對，這是技士，但是我有寫他。
    問：謝宏仁是技士是嗎？
    答：（沒有回答）。
    ‧‧‧
    答：這個我都沒有。
    問：謝宏仁呢，這到底有沒有？
    答：這個沒有。
    問：技士有沒有，來了就說，我覺得老實講，有就有，沒有
        就說沒有？（錄影帶時間18時05分31秒）
    答：這個鄉長我到現在都還沒有見過面。
    問：這個不是他們技士嗎？謝宏仁45萬，你看這個要寫甲○
        ○？這個也是甲○○？有沒有？
    答：（沒有回答）。
    問：甲○○有沒有？
    答：（沒有回答）。
    問：謝宏仁有沒有？（錄影帶時間18時05分54秒）
    答：我記得沒有。
    問：甲○○有沒有？
    答：就是這一件沒有。
    問：這一件沒有，為什麼？
    答：我都沒有給，雖然有記載，但都沒有給。
    問：那你都已經寫上去，怎麼會沒有？
    答：真的寫上去，我是沒有。
    問：我看你沒有的都有打×？
    答：就是這樣呀。
    問：應該鄉長沒有，我相信你，因為你後面有打×了。
    答：（沒有回答）。
        ‧‧‧
    問：技士有沒有？
    答：（沒有回答）。
        （按：錄影時間18時08分31秒時，丙○○選任之辯護人
          林鴻駿律師稱其有事先離開）
        ‧‧‧
    問：技士你怎麼給他，這個都有寫了，白紙黑字的東西？（
        錄影帶時間18時09分53秒）
    答：我是不認識他。
    問：那你是拿到那裡給他，拿到鄉公所給他？
    答：如果有的話，也是應該在外面。（錄影帶時間18時10分
        18秒）
    問：你不知道他家，所以不可能拿去他家，甲○○你是拿到
        她家？
    答：是的。
    問：課長有沒有？
    答：我也不認識他。
    問：這個技士謝宏仁？
    答：我也不清楚。
    問：那你是拿到鄉公所給他？
    答：一般是鄉公所（按：此句話因為聲音極為弱，非常模糊
        難辨），如果有的話也是在外面。
        （按：自錄影帶影像可知，證人丙○○沈思半，回憶
          許久後有簡單回答，但聽不清楚其回答內容）（錄影
          帶時間18時10分52秒）
    問：鄉公所外面給他就是，你看每一件？照你講你先生交代
        有…？
    答：他有交代，但是這個是沒有。
    問：鄉長沒有，我相信你，因為你後面有打×，而且只有5
        萬元而已，也不符合行情。
    問：你係於何處拿錢給謝宏仁、甲○○？
    答：（按：調查站人員自唸91年10月8 日調查筆錄第8 頁第
          10、11行，即記載丙○○交付被告45萬元部分）
    問：你是拿錢到謝宏仁家裡嗎？
    答：（沒有回答）
    問：甲○○是男或女？
    答：男的（按：另一男生回答）
    問：（調查員自唸：我當時係拿錢到霧台鄉公所外面拿現金
          給謝宏仁，至於甲○○我是拿到他位於屏東市○○街
          住處給他，即同筆錄頁8 第11行部分）
(四)、自上開勘驗結果可知，丙○○於該次南機組詢問中，並未明
    確陳述有交付賄款予被告甲○○，調查筆錄記載丙○○指述
    被告收賄部分，均係調查人員自問自答，且自錄影帶影像可
    知，該部分係經證人丙○○沈思半回憶許久後方勉強回答
    ，亦無明確堅定之指述，是依上開筆錄，尚不足以為不利被
    告之認定，故本院認丙○○之於上開南機組之調查筆錄於外
    部情況下乃有製作不實之瑕疵，顯然不具有任何特別可信之
    情況，不具證據能力。
二、丙○○於91年11月6 日在南機組之接受詢問之調查筆錄是否
    有證據能力：
(一)、丙○○於91年11月6 日在南機組詢問時對於被告2 人關於職
    務上收受賄賂之時間、地點、金額及緣由等事項，均清楚說
    明（其供述內容詳後），惟其於本院審理時卻翻異前詞如前
    一(二)所述，則丙○○於司法警察調查中所為之陳述與審判時
    之證述已有不符之情況，依刑事訴訟法第159 條第1 項、第
    159 條之2 規定，即有判斷丙○○該次之陳述，是否具有特
    別可信之情況，而得採為證據。
(二)、依丙○○於該次南機組詢問之筆錄記載，其陳述除補充前次
    詢問（即91年10月8 日南機組之訊問）不足外，尚有更正前
    次筆錄錯誤之處（A 卷第95至第101 頁），足見其上開陳述
    應出於清楚明白之意識。且丙○○為上開陳述時，距事實發
    生之時較近，記憶當更為清晰，較少權衡利害得失、受他人
    干預、有所顧忌而不願為不利被告2 人陳述之情形，應認有
    特別可信之情況。此外，本次筆錄詢問人與製作人與前次筆
    錄之詢問人與製作人均不相同，其等筆錄製作人員，實無為
    求掩飾而故為虛偽記載之理，是本院認丙○○於該次所為陳
    述，為證明被告2 人犯罪事實所必要，且有特別可信情形，
    具有證據能力。
三、丙○○於91年10月8 日，經臺灣高雄地方法院檢察署檢察官
    訊問，所為之陳述是否有證據能力：
(一)、按中華民國92年1 月14日修正通過之刑事訴訟法施行前，已
    繫屬於各級法院之案件，其以後之訴訟程序，應依修正刑事
    訴訟法終結之。但修正刑事訴訟法施行前已依法定程序進行
    之訴訟程序，其效力不受影響，刑事訴訟法施行法第7 條之
    3 定有明文。次按被告以外之人於偵查中向檢察官所為陳述
    ，除顯有不可信之情況者外，得為證據，刑事訴訟法第159
    條之1 第2 項亦有明文。可知依上開規定，偵查中對被告以
    外之人（包括證人、鑑定人、告訴人、被害人及共同被告等
    ）所為之偵查筆錄，或被告以外之人向檢察官所提之書面陳
    述，性質上均屬傳聞證據。惟現階段刑事訴訟法規定檢察官
    代表國家偵查犯罪、實施公訴，依法其有訊問被告、證人及
    鑑定人之權，證人、鑑定人且須具結，而實務運作時，檢察
    官偵查中向被告以外之人所取得之陳述，原則上均能遵守法
    律規定，不致違法取供，其可信度極高。再者，該「被告以
    外之人」，如經法院於審理中傳喚到庭接受檢、辯雙方之交
    互詰問，賦予被告有與之對質、詰問其現在與先前陳述瑕疵
    之機會，自屬已充分保障被告之對質詰問權，職是，除反對
    該項供述得具有證據能力之一方，已釋明「顯有不可信之情
    況」之理由外，不得遽指該偵查中之陳述不具證據能力。
(二)、查檢察官於91年10月8 日偵查初訊中，係以被告身分訊問丙
    ○○，是其當時向檢察官陳述時，要與刑事訴訟法第158 條
    之3 係以證人地位出庭，依法應具結而未具結之證言，不得
    作為證據之情形有異，且當時刑事訴訟法亦無使同案被告或
    共犯以證人地位具結後陳述之規定。而證人丙○○於本院審
    理中，就被告2 人涉案部分，係以證人身分具結作證，接受
    交互詰問程序，自屬充分保障被告2 人之對質詰問權，又丙
    ○○未曾提及檢察官在偵訊時有任何以不正方法取供而有顯
    不可信之情況，是依上開規定，丙○○於該次偵訊時之供述
    ，應具有證據能力。
四、丙○○之自白更正狀是否具有證據能力：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    依前開條文規定，被告以外之人於審判外之書面陳述，除另
    有規定者外，原則上不具證據能力。經查，丙○○於南機組
    及檢察官偵訊後，曾提出自白更正狀，更正其先前所為之陳
    述（本院卷第199 至第201 頁），惟上開自白更正狀為審判
    外之書面陳述，復無其他例外規定使之具有證據能力，故應
    認上開自白更正狀不具證據能力。
五、丁○○之測謊報告是否具有證據能力：
(一)、按測謊之理論依據為犯罪嫌疑人說謊必係為逃避法律效果，
    恐為人發現遭受法律制裁，在面對法律後果時即感受到外在
    環境中之危險，因人類的本能而驅使其作出說謊之自衛模式
    ，此一本能即生理上自主神經系統迅速釋放能量，致內分泌
    、呼吸、脈膊及血液循環加速，使之有能量應付危機，測謊
    技術即在將受測者回答各項問題時之生理反應變化，使用測
    量儀器以曲線之方式加以記錄，藉曲線所呈現生理反應之大
    小，以受測者回答與案情相關的問題之生理反應與回答預設
    為情緒上中立問題的平靜反應作比較，而判斷受測者有無說
    謊。然人之生理反應受外在影響因素甚夥，諸如疾病、高度
    冷靜的自我抑制、激憤的情緒、受測以外其他事件之影響等
    ，不止於說謊一項，且與人格特質亦有相當之關連，亦不能
    排除刻意自我控制之可能性，是以縱使今日之測謊技術要求
    對受測者於施測前後均須進行會談，以避免其他因素之干擾
    ，惟科學上仍不能證明此等干擾可因此而完全除去之，是以
    生理反應之變化與有無說謊之間，尚不能認為有絕對之因果
    關係；況科學鑑識技術重在「再現性」，亦即一再的檢驗而
    仍可獲得相同之結果，如指紋、血型、去氧核糖核酸之比對
    ，毒品、化學物質、物理性質之鑑驗等，均可達到此項要求
    ，可在審判上得其確信，至於測謊原則上沒有再現性，蓋受
    測之對象為人，其生理、心理及情緒等狀態在不同的時間不
    可能完全相同，與前開指紋比對或毒品鑑驗之情形有異，加
    之人類有學習及避險之本能，一再的施測亦足使其因學習或
    環境及過程的熟悉而使其生理反應之變化有所不同，故雖測
    謊技術亦要求以再測法而以兩次以上之紀錄進行研判，然與
    現今其他於審判上公認可得接受之科學鑑識技術相較，尚難
    藉以獲得待證事實之確信，是測謊技術或可作為偵查之手段
    ，以排除或指出偵查之方向，然在審判上尚無法作為認定有
    無犯罪事實之基礎（最高法院94年度台上字第1725號判決意
    旨足資參照）。
(二)、經查，就被告丁○○是否有收受丙○○交付之工程回扣，經
    送法務部調查局測謊結果，被告丁○○就問題：「(一)丙○○
    未交付其工程回扣。(二)其未收到丙○○交付之工程回扣。」
    ，研判有說謊之反應，有法務部調查局91年度12月3 日調科
    南字第09123038130 號測謊報告書在卷可考（B 卷第8），
    惟參照前開說明，測謊報告無法作法認定事實之基礎，自應
    排除其證據能力。
貳、實體方面：
一、訊據被告丁○○、甲○○矢口否認有於上開工程中，收受賄
    款之情事，被告甲○○辯稱：「三地門鄉青山村部落環境改
    善工程」及「佳暮道路災修工程」都是由三地門鄉公所承辦
    ，並非由伊發包，伊實無收受賄款之動機與必要云云；被告
    丁○○則辯稱：伊只是上開工程最後核章之人，並無自丙○
    ○處收受任何款項云云，經查：
(一)、被告甲○○為前屏東縣政府民政局山地經建課技士（現已升
    格為屏東縣政府原住民行政局），為屏東縣政府方面辦理「
    三地門鄉青山村部落環境改善工程該工程」及「佳暮道路災
    修工程」之承辦人，而被告丁○○為前屏東縣三地門鄉鄉長
    ，事實欄(一)至(二)之工程請款需經由其批准方可撥款之事
    實，業經其等自承在卷，並有屏東縣政府88年5 月11日八八
    屏府民原經字第八一０一七號函在卷足參（B 卷第218 頁第
    219 頁，卷證對照表詳如附表所示），是此部分之事實，應
    足堪認定。
(二)、事實欄(一)部分：
    被告2 人經辦前開工程，而收受包商鍾心喜遺孀即證人丙○
    ○所交之賄款，業經證人丙○○於91年11月6 日南機組詢問
    時稱：這兩項扣押物內容所記載確是屏東縣三地門鄉辦理發
    包的同一「青山部落環境改善工程」，因為按比例支付給鄉
    長丁○○的金額是工程款的百分之五，‧‧‧並以此計算出
    應給丁○○的金額，‧‧‧，不過因為我們大多數給整數，
    因此當時確實給丁○○11萬5000元現金‧‧‧。此外，因為
    這項工程屏東縣政府之後有追加預算179 萬工程補助款，所
    以我當時有支付追加款項約百分之十的17萬元給屏東縣政府
    技師甲○○；（問：你在領取前述各項工程的工程款後，交
    給丁○○的謝禮，係在何處交給他們？）我通常是在三地門
    鄉公所外，將現金以信封或報紙包起來交給丁○○，‧‧‧
    我通常都會告訴她們這事我先生鐘心喜生前交代要感謝他們
    協助讓我們所承作的屏東縣三地門鄉的工程能順利完工領款
    的謝禮等語（A 卷第96頁背面、第99頁）。於91年10月8日
    檢察官偵訊中稱：工程款100 萬以下，於領取工程款後，支
    付百分之十給鄉長丁○○，百分之五給邱盛雄，若工程款超
    過100 萬，於領取工程款後，各支付百分之五工程款給丁○
    ○。至於甲○○部分，如果有追加工程預算款，才給他百分
    之十的回扣當謝禮；他是縣政府的技士，我先生生前是說如
    果工程要辦理追加，需要他幫忙，所以如果追加款項領到，
    就要給他百分之十的工程款當謝禮等語（甲卷第99頁正面、
    背面）。而事實欄(一)之工程，確實如丙○○所述，曾辦理
    工程追加預算，領取之追加工程款亦大致相符，有屏東縣政
    府88年5 月11日八八屏府民原經字第八一０一七號函附達來
    村部落環境設施及青山村部落環境設施改善工程變更設計預
    算書相關資料在卷可參（B 卷第218 頁至237 頁）。此外，
    丙○○並於工程紀錄單備註欄記載「付甲○○１７萬、鄉長
    １１５０００、邱盛雄１２萬」（B 卷第208 頁）；屏東縣
    三地門鄉公庫支票（票號017553號、日期為88年10月29 日
    ）影本上記載「追加１７９萬付１０％  甲○○１７萬、鄉
    長１１５０００、邱盛雄１２萬」（B 卷第202 頁）；於雜
    記紙上記載「青山部落環境改善0000000，鄉長１１
    ４７５９、５％；林追加１７９萬１０％；11.５付清，付
    甲○○１７萬、鄉長１１５０００（B 卷第216 頁背面）。
、事實欄(一)部分：
    丙○○於91年11月6 日南機組詢問時稱：（問：你前次在本
    組供述「因我本人當時經濟狀況不佳，故我事後‧‧‧只拿
    給甲○○35萬元，‧‧‧至於甲○○，我是拿到他位於屏東
    市○○街住處親自交給他」。請問你前述供述是否實在？‧
    ‧‧）我這些供述都實在，甲○○位於屏東市○○街的住處
    是我先生鍾心喜生前告訴我的，我在將款項交給甲○○都有
    告訴他們，這是我先生生前交代要感謝他們幫忙讓屏東縣霧
    台鄉○○○道路災修工程」能順利完工及領取工程款的謝禮
    等語（A 卷第98頁背面至第99頁）。於91年10月8 日檢察官
    訊問時稱：‧‧‧另外霧台鄉○○○道路災修工程」88年11
    月22日那筆估驗款，鄉長杜傳及張德惠的5 萬及1 萬也沒有
    送出去，其餘部分我都是依照先生生前交代，送給相關的公
    務人員（甲卷第98頁正面、背面），並有屏東縣政府94年12
    月19日屏府原經字第0940242001號函附「佳暮道路災修工程
    」相關資料在卷可參（本院卷第158 至第183 號卷）。此外
    ，丙○○並在屏東縣霧台鄉公庫支票（票號016028號、日期
    為88年11月22日）影本上記載「付甲○○３５萬」（B 卷第
    203 頁）；於工程紀錄單上記載「11.領估驗款0000
    000，付甲○○」（B 卷第210 頁）。而觀之上開公庫支
    票影本，丙○○於其上記載「付謝宏仁45萬、甲○○35萬、
    杜傳5 萬×、課長2 萬、張德惠1 萬×」，其僅於杜傳及張
    德惠後作打叉之記號，可見除該2 人未收受賄款外，其他人
    均應如其前所陳述，均有收受其交付之賄款無誤。
(三)事實欄(二)部分：
    丙○○於91年11月6 日於南機組詢問時稱：在88年9 月間領
    取屏東縣三地門鄉「森林公園工程」尾款，金額是7,243,14
    8 元，所給付丁○○的金額，實際上只有10萬元等語（A 卷
    第97頁背面）；於91年10月8 日檢察官偵訊中稱：有關88年
    9 月10日「森林公園」那項工程，當時估驗款7,024,292 元
    撥下來後，我只有送各10萬元給鄉長及邱盛雄技士，會計、
    出納、課長部分本有想要送，但因經濟狀況不好，所以沒有
    送，因為那時近中秋節，本要送個禮答謝一下，但後來沒有
    能力，所以只送了10萬元給鄉長等語（甲卷第98頁）。而丙
    ○○復工程紀錄單記載「森林公園0000000，一起付
    ，鄉長１０萬、邱盛雄１０萬」（B 卷第207 頁背面）；在
    雜記紙上記載「年９月１０日領森林公園0000000元
    長１０萬、邱１０萬」（Ｂ卷第214 頁背面）。此外，並有
    核款簽呈、招標紀錄單在卷足參（Ｃ卷第301 至第302頁背
    面、第306 頁）。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：在89年9 月間領到
    本項工程的第一次估驗款405 萬元後，依我先生鐘心喜生前
    的交代，支付給鄉長丁○○5 萬元現金等語（A 卷第98頁）
    。此外，丙○○復在雜記紙上記載「9.領三地文化聚會
    所估驗款0000000，５％２０２５００，欠１５２５
    ００，先付長５萬、邱３萬」（B 卷第215 頁）；在工程紀
    錄單上記載「三地村文化聚會所工程  9.領00000
    00，鄉長５％  ２０２５００」（B 卷第21 3頁背面）。
    ，並有核款簽呈、招標紀錄單在卷足參（C 卷第352 頁、第
    36 7頁背面）。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：我前次在貴組之供
    述有誤，我願意更正，實際的情形應該是，88年9 月27日領
    到我先生借用勵順營造公司牌照得標之屏東縣三地門鄉公所
    「安坡農路改善工程」工程款後，支付給鄉長丁○○12萬元
    現金（雜記紙上記載122,265）‧ ‧‧。但是另外扣押物編
    號參第三頁背面「補27萬鄉長、補9 萬技」及第4 頁背面「
    從郵局領40萬付鄉長、邱」，有可能是我88年10月8 日自郵
    局領出40萬元，要補付原計在10月4 日要給鄉長的金額，但
    是這一筆金額是為了何項工程答謝丁○○及邱盛雄，以及事
    後有無確實送給丁○○及邱盛雄，我已記不起來，所以無法
    確定，因此這部分我不能向貴組人員亂說等語等語（A 卷第
    98頁正面、反面），是依丙○○所述，其為答謝丁○○，關
    於本件工程，僅於88年9 月27日支付12萬元賄款予丁○○，
    非連同前開「三地文化聚會所工程」第1 次估驗需給付丁○
    ○之15萬元賄款，一同以整數27萬元現金交付予被告丁○○
    。且依丙○○在雜記紙上記載「88.9.27 領安坡農路改善工
    程（決算）0000000，鄉長１２２２６５付清」（C
    卷第217 之1 頁）之情觀之，丙○○此次支付賄款金額應確
    為120,000 元，公訴意旨認被告丁○○關於本次工程收受賄
    款之金額為27萬元（即88年9 月27日之12萬元加上88年10月
    4 日之15萬元），容有誤會，應予敘明。此外，並有核款簽
    呈、招標紀錄單在卷足參（C 卷第39 8頁背面、第425 頁）
    。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：我當時確實給付丁
    ○○及邱盛雄2 人各63,000元現金，這個工程是由我先生所
    經營的模固偉有限公司得標承作，我是在領取這個工程第一
    次估驗款後，依我先生鐘心喜生前的交代，付給丁○○及邱
    盛雄的謝款‧‧‧等語（A 卷第98頁背面）。而丙○○並在
    雜記紙上記載「10.領露天祭場估驗款0000000，
    ５％、鄉長６２６００」（B 卷第215 頁背面）；於工程紀
    錄單記載「鄉長５％６２６００」（B 卷第205 頁背面）。
    而依衡諸常情，一般給付賄款多以整數為之，雖丙○○於雜
    記紙及工程紀錄單均係記載「62600 」，惟依其供述及常情
    以觀，上開賄款之金額應如丙○○所述為63000 元（補足百
    元之零頭），方符常理。此外，並有核款簽呈、招標紀錄單
    在卷足參（C 卷第414 頁背面、第418 至第419 頁）。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：「達來活動中心週
    邊工程」，當時我先生是借用勵順營造公司的牌照得標承作
    ，事後實際支付給丁○○的金額是46,000元等語（A 卷第98
    頁背面至第99頁），且丙○○並在屏東縣三地門鄉公庫支票
    （票號017421號、日期為88年10月13日）支票影本上記載「
    鄉長４６０００」（B 卷197 頁背面）；在雜記紙上記載「
    10.領達來活動中心週邊設施４６０４４６，鄉長４６０
    ００；10.領大社集會所週邊設施４５９８８５，鄉長４
    ６０００。二場共９２０００」（B 卷第216 頁）。此外，
    ，復有核款簽呈、招標紀錄單在卷足參（C 卷第87頁背面、
    第129 頁背面）。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：‧‧‧，至於扣押
    物編號參第六頁的「二場共92000」，是我將「達來活動中心
    週邊工程」與「大社集會所週邊工程」所要支付的金額加以
    合計，並記載在雜記紙上，前述兩項工程我後來也是實際各
    支付46,000元，合計92,000元等語（A 卷第97頁）。且丙○
    ○並在屏東縣三地門鄉公庫支票（票號017423號、日期88年
    10月13日）影本上記載「鄉長４６０００元、課長５萬」（
    B 卷第197 頁背面）；在雜記紙上記載「10.  領達來活
    動中心週邊設施４６０４４６，鄉長４６０００；10.領
    大社集會所週邊設施４５９８８５，鄉長４６０００。二場
    共９２０００」（B 卷第216 頁）。此外，復有核款簽呈、
    招標紀錄單在卷足參（C 卷第88頁背面至第89頁、第96頁背
    面）。
  事實欄(二)部分：
    丙○○於91年11月6 日南機組詢問時稱：‧‧‧「德文聚會
    所工程」是由我先生向泰傑營造公司借牌得標承作，按例支
    付給鄉長丁○○及技士邱盛雄的金額是工程款的百分之五，
    不過因為我們大多是給整數，因此當時確實給丁○○及邱盛
    雄的金額是各9 萬元現金等語（A 卷第96頁），且丙○○在
    屏東縣三地門鄉公庫支票（票號017513號、日期為88年10月
    15日）影本上記載「付鄉長９萬  ５％」（B 卷第197 頁）
    ；在雜記紙上記載「10.領德文聚會所00000000
    0，５％、鄉長９０４００」（B 卷第215 頁背面），其所
    述與其記載互核相符。此外，並有核款簽呈、招標紀錄單在
    卷足參（C 卷第39頁背面至第40頁、第51頁背面）。
  事實欄(二)部分：
    丙○○在91年11月6 日南機組詢問時稱：這兩項扣押物內容
    所記載確是屏東縣三地門辦理發包同一「停車場引道改善工
    程」，‧‧‧而鄉長丁○○當時是交付給他46,000元等語（
    A卷第95頁背面至第96頁），而丙○○並在屏東縣三地門鄉
    公庫支票（票號017807號、日期為88年10月26日）影本上記
    載「付鄉長４６０００、邱盛雄３萬」（B 卷第202 頁背面
    ）；於雜記紙上記載「10.領停車場引道改善４５７５７
    ３，１０％、鄉長４６０００」（B 卷第216 頁背面），其
    所述與其記載互核相符。此外，並有招標紀錄單在卷足參（
    C 卷第7 頁背面）。
  事實欄(二)部分：
    丙○○在91年11月6 日南機組詢問時稱：‧‧‧前述之26萬
    元現金是包括扣押物編號肆內所記載的「青山活動中心估驗
    費3,042,000 」及「達來部落環境尾款2,138,562 」兩項工
    程的百分之五的金額「259,025 」，實際上所支付給鄉長丁
    ○○是整數現金26萬元‧‧‧等語（A 卷第97頁正面、反面
    ），而丙○○復在雜記紙上記載「2.付青山活動中心估
    驗款0000000、達來部落環境尾款0000000，
    加總後乘以５％等於２５９０２５，付２６萬鄉長」（B 卷
    第217 頁背面），其所述與記載互核相符。此外，並有「青
    山村多功能活動中心新建工程」第1 次、第2 次估驗及「達
    來村部落環境設施改善工程」核款簽呈及「青山村多功能活
    動中心新建工程」、「達來村部落環境設施改善工程」招標
    紀錄單及工程紀錄單在卷足參（C 卷第162 頁背面至第163
    頁、第164 頁、第239 頁背面、第242 頁正面、背面、第18
     3 頁、265 頁背面、第212 頁背面）。
(三)、依丙○○前開所稱及記載交付賄款之時點，皆為取得其工程
    款公庫支票之當日或數日內，且其所交付賄款之數量大致與
    其所供稱之工程款比例相符，足見其所述上開賄款乃為答謝
    被告2 人協助領得款項或爭取工程（追加）款之情尚非虛構
    。再者，丙○○與被告2 人無任何恩怨或仇隙，衡情實無故
    意誣陷被告2 人之理，是其上開陳述內容，應屬真實，堪可
    採信。又雖丙○○於本院審理時改稱其並未交付賄款予被告
    2 人等語（本院卷第193 背面、第196 頁）。惟丙○○自南
    機組、檢察官偵訊時多次證述確曾向被告2 人行賄，且清楚
    交代行賄之緣由、金額如前所述，顯然其確交付多次賄款予
    被告2 人無疑，否則其如何多次憑空杜撰上開符合工程款比
    例之賄款？而其於案發後在本院陳述時，或恐因己涉案而有
    所顧忌，或因遭受其他壓力，而不願如實陳述，亦屬人情之
    常，因而，丙○○於本院改異前詞，顯係故為迴護被告之詞
    ，不足採信，難以此為被告2 人有利之認定。
(四)、至證人乙○○（即前屏東縣政府民政局山地經建課課長）雖
    於本院審理時證稱：「三地門鄉青山村部落環境改善工程」
    及屏東縣政府88年度「佳暮道路災修工程」分別為省政府及
    縣政府之預算，工程均由鄉公所發包、簽約、監造、驗收、
    付款，甲○○並無權決定是否將「三地門鄉青山村部落環境
    改善工程」呈報省政府，或就「佳暮道路災修工程」獨自決
    定的權限等語（本院卷第131 至第132 頁），依其所稱僅係
    陳述上開工程經費來源及實際執行工程之單位，尚無法直接
    證明被告甲○○是否於上開工程中有無收受賄款，是依其所
    述，尚難為被告甲○○有利之認定。
(五)、綜上所述，本件事證明確，被告2 人辯解不足採信，其等收
    受丙○○賄款之犯行應足認定。
二、核被告甲○○、丁○○所為所為，均係犯貪污治罪條例第5
    條第1 項第3 款之依據法令從事公務之人員，對於職務上之
    行為，收受賄賂罪。又其等先後多次犯行，時間緊接，方法
    相同，且觸犯構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應依刑法第56條規定論以收受賄賂一罪，並加
    重其刑。爰審酌被告丁○○及甲○○分別為屏東縣三地門鄉
    鄉長及及屏東縣政府技士，為國家公務人員，領取國家所給
    付之俸餉，本應於執行職務中，依法行政、盡忠職守、潔身
    自愛，不貪小利，不謀小惠，然其等竟因一時利欲薰心，罔
    顧其等於公共建設中收取賄款，可能致工程品質低落，國家
    建設圖費鉅額公帑，而缺應有之品質，影響至深且鉅，情節
    非輕，犯罪態度非佳，所收受之賄款次數及金額等一切情狀
    ，分別量處如主文所示之刑，並均依法宣告褫奪公權。另被
    告甲○○就職務上收賄部分所得財物520,000 元；被告丁○
    ○就職務上收賄部分所得財物936,000 元，應予以追繳，並
    沒收之，如全部或一部無法追繳時，以其財產抵償之。
三、公訴意旨另以：88年10月4 日，丙○○於前開「三地文化聚
    會所工程」（即事實欄(二)之工程）第一次估驗款請領後，
    再補支付15萬元賄款予被告丁○○收受等語，因認被告丁○
    ○此部分尚涉犯貪污治罪條例第5 條第1 項第3 款之收受賄
    賂罪。經查：
(一)、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。
(二)、丙○○於91年11月6 日南機組詢問時稱：我前次在貴組之供
    述有誤，我願意更正，實際的情形應該是，88年9 月27日領
    到我先生借用勵順營造公司牌照得標之屏東縣三地門鄉公所
    「安坡農路改善工程」工程款後，支付給鄉長丁○○12萬元
    現金（雜記紙上記載122,265）‧ ‧‧。但是另外扣押物編
    號參第三頁背面「補27萬鄉長、補9 萬技」及第4 頁背面「
    從郵局領40 萬 付鄉長、邱」，有可能是我88年10月8 日自
    郵局領出40萬元，要補付原計在10月4 日要給鄉長的金額，
    但是這一筆金額是為了何項工程答謝丁○○及邱盛雄，以及
    事後有無確實送給丁○○及邱盛雄，我已記不起來，所以無
    法確定，因此這部分我不能向貴組人員亂說等語等語（A 卷
    第98頁正面、反面），是依丙○○所述，其僅於88年9 月27
    日，在領取「三地文化聚會所工程」工程款後，支付12萬元
    賄款予被告丁○○，並無另於88年10月4 日，在前開「三地
    文化聚會所工程」第1 次估驗後，再補給付丁○○15萬元之
    賄款，故就此部分，公訴人並未盡舉證之責，參諸前揭法條
    規定，被告丁○○此部分犯罪嫌疑容有未足，惟公訴意旨認
    被告此部分犯行與前揭論罪科刑部分，有連續犯之裁判上一
    罪關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第299 條第1 項前段，貪污治罪條例
第5 條第1 項第3 款、第10條第1 項、第2 項、第17條，刑法第
11條、第56條、第37條第2 項，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中    華    民    國    95    年    4     月    18    日
                  刑事第三庭    審判長法  官  楊清安
                                      法  官  楊萬益
                                      法  官  柯雅惠
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
                                書記官  唐淑嫻
中    華    民    國    95    年    4     月    18    日
附表（卷證代號對照表）
┌───────────────────────────────┬───┐
│卷                證                名                     稱 │代號  │
├───────────────────────────────┼───┤
│法務部調查局南部地區工作組｜三地門鄉公所不法案筆錄冊          │Ａ卷  │
├───────────────────────────────┼───┤
│屏東縣三地門鄉體育館及多功能活動中心新建工程舞弊案件證據第一卷│Ｂ卷  │
├───────────────────────────────┼───┤
│三地村停車場引道改善工程                                      │Ｃ卷  │
├───────────────────────────────┼───┤
│臺灣高雄地方法院檢察署91年度偵字第22359號                     │甲卷  │
└───────────────────────────────┴───┘
貪污治罪條例第5條
有下列行為之一者，處 7 年以上有期徒刑，得併科新台幣 6 千
萬元以下罰金：
一  意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二  利用職務上之機會，詐取財物者。
三  對於職務上之行為，要求、期約或收受賄賂或其他不正利益
    者。
前項第 1 款及第 2 款之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
