【裁判字號】    95,除,442
【裁判日期】    950418
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第442號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2448號公示催告。
二、所定申報權利期間，已於95年2月21日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    18    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4     月    18    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第442號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │張林燕媚          │台北富邦商業銀行豐│94年11月30日          │100,000元       │0000000  │    │
│    │                  │原分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │林日瑞            │彰化商業銀行南豐分│94年11月30日          │100,000元       │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │溫正男            │台中商業銀行神岡分│94年11月30日          │100,000元       │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │郭永德            │台中商業銀行神岡分│94年11月30日          │100,000元       │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │利輪股份有限公司  │台中商業銀行東豐原│95年1月15日           │40,900元        │0000000  │    │
│    │陳吳秀珠          │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │謝宗達            │台中商業銀行潭子分│94年11月18日          │104,984元       │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │謝宗達            │台中商業銀行潭子分│94年12月18日          │56,394元        │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │謝明岳            │台中縣東勢鎮農會  │94年12月30日          │9,700元         │0000000  │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │劉明憲            │華南商業銀行東勢分│94年12月31日          │23,642元        │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
