【裁判字號】    95,聲,299
【裁判日期】    950418
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第299號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月
。
    理      由
甲○○因毒品危害防制條例、竊盜案件，經臺灣彰化地方法院及
本院先後判處如附表所示之有期徒刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
5款，裁定如主文。
中    華    民    國    95    年     4    月    18    日
                刑事第一庭  審判長法  官  陳  紀  綱
                                  法  官  陳  嘉  雄
                                  法  官  王  國  棟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  謝  雅  惠
中    華    民    國    95    年    4     月    19    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑7月         │有期徒刑2年4月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年4月上旬某日起至 │94年4月中旬某日起至 │93年6月5日起至94年8 │
│                │94年9月3日止        │94年9月1日止        │月24日止            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第4623號│94年度毒偵字第4623號│94年度偵字第3083號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第1899號  │94年度訴字第1899號  │94年度上易字第1514號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.18        │    94.11.18        │    95.01.25        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第1899號  │94年度訴字第1899號  │94年度上易字第1514號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.12.12        │    94.12.12        │    95.02.16        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第559號   │95年度執字第559號   │95年度執字第1126號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
