【裁判字號】    95,訴,336
【裁判日期】    950418
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第336號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  蕭麗琍律師
上列被告因重利案件，經檢察官提起公訴（95年度營偵字第172
號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程
序，判決如下：
    主  文
丁○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案商業本票壹本、丁○○名片貳紙均沒收。
    事  實
一、丁○○自民國九十四年十一月間至九十五年一月一日止，以
    其父親蔡金池所有之0000000000號電話為連絡工
    具，乘不特定人因亟需用錢急迫之際，以每借款新台幣（下
    同）一萬元，十天為一期，每期利息一千元，月息約三十分
    之方式，收取與原本顯不相當之重利，並以此為常業。先後
    以此手法於如附表所示之時間、地點貸放予乙○○、丙○○
    等人如附表所示之金額，共取得利息九萬二千元。嗣於九十
    五年一月十三日經警方在台南縣下營鄉○○路○段與營前街
    口，查獲丁○○，並在其使用之車號6218-JY號自小客車及
    其臺南縣將軍鄉西和村七十九號住處，扣得其所有供貸放用
    之空白本票一本、丁○○名片二紙、行動電話二支（000
    0000000、0000000000號）及乙○○所簽
    發，丁○○於員警查獲時情急撕毀之本票三紙等物。
二、案經台南縣警察局新營分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據被告丁○○於本院審理中坦承不諱，核與證
    人即被害人丙○○及乙○○指述之情節相符，此外，尚有扣
    案如事實欄所示之物可證，被告自白核與事實相符，事證明
    確，其犯行應足認定。
二、核被告丁○○所為，係犯刑法第三百四十五條常業重利罪。
    爰審酌被告犯罪動機、手段、品行、其貸放金額非多，獲利
    非鉅，犯後能坦認犯行等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。扣案之商業本票一
    本、丁○○名片二紙，均為被告所有供犯罪或預備所用之物
    ，業據其供明在卷，依法宣告沒收。至扣案乙○○所簽發之
    本票三紙，係作為借貸之證明及擔保，雖其利息約定逾越民
    法第二百零五條規定之最高利率限制，然此僅係被告就超出
    最高利率部分之利息無請求權而已，尚未可逕認該本票即係
    被告犯罪所得之物；另扣案行動電話二支，0000000
    000號係被告父親蔡金池所有、0000000000號
    係其母親蘇阿燕所有，均非被告所有，均不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百四十五條、第四十一條第一項
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    4    月    18    日
                  刑事第三庭    法  官  鍾邦久
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  曾盈靜
中    華    民    國    95    年    4    月    18    日
附錄法條：
中華民國刑法第345條
(常業重利罪)
以犯前條之罪為常業者，處 5 年以下有期徒刑，得併科 3 千元
以下罰金。
附表：
┌──┬────┬─────┬──────┬─────┐
│編號│借款人  │借款時間  │借款地點    │金額（新台│
│    │        │          │            │幣）      │
├──┼────┼─────┼──────┼─────┤
│ 1、│乙○○  │94年11月間│臺南縣下營鄉│20,000元  │
│    │        │          │下營國小旁之│          │
│    │        │          │蜜鄰超商    │          │
├──┼────┼─────┼──────┼─────┤
│ 2、│乙○○  │95年1月1日│同上        │10,000元  │
├──┼────┼─────┼──────┼─────┤
│ 3、│丙○○  │94年11月中│臺南縣麻豆鎮│30,000元  │
│    │        │旬        │監理站前    │          │
└──┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
