【裁判字號】    95,易,205
【裁判日期】    950418
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第205號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1956號
）及同署移送併案審理（95年度偵緝字第77號、第78號），被告
於準備程序期日就被訴及併案事實均為有罪之陳述，本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同連續攜帶兇器、踰越牆垣竊盜，累犯，處有期徒刑貳
年捌月。扣案之大、中、小型油壓剪各壹把、自製鑰匙壹支，均
沒收。
    事  實
一、甲○○前因違反肅清煙毒條例案件，經本院判處有期徒刑三
    年四月，於民國九十年八月十六日縮短刑期假釋期滿執行完
    畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意：
    (一)(1)先於附表編號一所示之時間、地點，以己有之自製鑰匙
      ，竊取丙○○所使用之車號NDV-362 號機車，得手後隨即
      騎乘該車逃離現場。嗣於九十四年五月十七日上午十一時
      四十分許，甲○○騎乘該機車行經臺南縣安定鄉○○○道
      往東一公里處時，為丙○○發現後，報警當場查獲，並扣
      得甲○○所有之自製鑰匙一支；(2)又於附表編號二所示之
      時間、地點，竊取戊○○所使用之車號MTZ-287 號機車，
      得手後隨即騎乘該車逃離現場；(3)復於附表編號三所示之
      時間、地點，翻越圍牆侵入該址，竊取庚○○所有之白鐵
      二十塊，得手後隨即逃離現場；(4)嗣於附表編號四所示之
      時間、地點，甲○○翻越圍牆再度侵入該址，已著手行竊
      尚未得手之際，因觸動警報器，為庚○○發現報警查獲而
      未遂。
    (二)甲○○復承前犯意，夥同王文憲（所涉竊盜罪部分，業經
      本院判處有期徒刑二年八月在案）共同基於意圖為自己不
      法所有之概括犯意聯絡：(1)先於附表編號五所示之時間、
      地點，共乘車號NLG-860 號機車至該處工地，徒手竊取電
      纜線約五十米；(2)二人復攜帶客觀上對人之生命、身體具
      有危險性而可供兇器使用之二人所有大、中、小型油壓剪
      各一把，於附表編號六、七、九、十所示之時間、地點，
      翻越圍牆侵入上址，連續竊取子○○、辛○○、乙○○、
      丁○○等人所有之電纜線得手（數量詳如附表所示）；(3)
      又王文憲自行於九十五年一月十日上午十一時許，先在臺
      南市安南區○○○路附近，以自備鑰匙竊取壬○○所有車
      牌號碼TO-4735 號自小貨車得手後，旋於附表編號八所示
      之時間、地點，與甲○○攜帶取自前開小貨車內，客觀上
      足以傷害人身體之兇器扳手各一支，竊取己○○所有車號
      YB-8286 號自小客車車牌二面，得手後隨即將該二面車牌
      懸掛在王文憲所竊得之上開自小貨車上。嗣於九十五年一
      月十五日凌晨二時十五分許，在臺南縣新市鄉○○街49巷
      32 號前，甲○○與王文憲前來駕駛上開已改掛YB-8286號
      之竊得自小貨車時，為警當場查獲，並扣得王文憲與甲○
      ○共有，用以竊取電纜線之大、中、小型油壓剪各一把。
二、案經臺南市警察局第四分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴，暨臺南市警察局第三分局報請臺灣臺南地方
    法院檢察署檢察官移送併案審理。
    理  由
一、本件係經被告甲○○於本院當庭表示認罪，而以簡式審判程
    序加以審理，此有本院九十五年四月四日準備程序筆錄及同
    日審判筆錄各一份附卷足憑，則依據刑事訴訟法第二百七十
    三條之二、同法第一百五十九條第二項之規定，本件不適用
    傳聞法則有關限制證據能力之相關規定，合先敘明。
二、上開事實，迭據被告於警詢、偵查及本院審理時坦承不諱，
    核與被害人丙○○、戊○○、庚○○、子○○、辛○○、乙
    ○○、丁○○等人於警詢之指述情節相符，並經證人即共犯
    王文憲於警詢及偵查中陳證屬實，復有贓物認領保管單七紙
    、扣押物品目錄表及扣押物品清單各二紙、查詢車輛認可資
    料暨車輛失竊電腦輸入單各一紙、查獲車輛認可資料四紙、
    現場相片八幀、贓物照片三幀等資料在卷可稽，是被告上開
    自白與事實相符，堪以採信。本案事證已臻明確，被告犯行
    洵堪認定，自應依法論科。
三、核被告所為附表編號一、二、五等犯行，係犯刑法第三百二
    十條第一項之普通竊盜罪；所為附表編號三、四犯行，分別
    係同犯刑法第三百二十一條第一項第二款之踰越牆垣加重竊
    盜既遂罪及第二項之未遂罪；所為附表編號八犯行，係犯第
    三百二十一條第一項第三款之攜帶兇器加重竊盜罪；所為附
    表編號六、七、九、十犯行，係犯同條項第二款、第三款之
    攜帶兇器踰越牆垣加重竊盜罪。公訴意旨認被告所犯附表編
    號五部分，應依同法第三百二十一條第一項第二款、第三款
    之攜帶兇器踰越牆垣加重竊盜罪處斷，容有未洽，惟起訴之
    基本事實相同，爰依法就此部分變更起訴法條，併予敘明。
    被告與王文憲就附表編號五至十部分犯行，有犯意聯絡及行
    為分擔，皆為共同正犯。被告先後多次竊盜犯行，時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆而為，應依連續犯規定，論以情節較重之刑法第三百二
    十一條第一項第二、三款之攜帶兇器踰越牆垣加重竊盜一罪
    ，並依法加重其刑。如附表編號一至四移送併辦部分雖未經
    公訴人起訴，惟移送併辦部分與起訴部分既具有連續犯之裁
    判上一罪關係，為起訴效力所及，自在本院所得審理之範圍
    。又被告有如事實欄所載之前案科刑及執行紀錄，有卷附臺
    灣高等法院被告前案紀錄表可按，其受有期徒刑之執行完畢
    ，五年以內再犯有期徒刑以上之本案竊盜罪，為累犯，應依
    刑法第四十七條之規定加重其刑，並依刑法第七十條之規定
    遞加重之。爰審酌被告四肢健全，具有完全謀生能力，不思
    正當努力工作營生，竟圖不勞而獲，連續為如附表所示之竊
    盜犯行，被害人損失不貲，且為警查獲後，又一再犯案，毫
    無悔意，對社會治安造成嚴重之損害等一切情狀，量處如主
    文所示之刑。扣案之油壓剪三把、自製鑰匙一支，均為被告
    所有，供行竊之用，業據被告供明在卷，均依刑法第三十八
    條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法二百七十三條之一第一項、第二百九
十九條第一項前段、第三百條，刑法第二十八條、第五十六條、
第三百二十一條第一項第二、三款、第四十七條、第三十八條第
一項第二款，判決如主文。
本案經檢察官癸○○到庭執行職務。
中    華    民    國    95    年    4    月    18     日
                  刑事第六庭    法  官  張瑛宗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  方秀貞
中    華    民    國    95    年    4    月    18     日
附錄本案論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】
┌──┬────┬──────┬───────┬────┬────┬───┐
│編號│行 為 人│  時   間   │  地     點   │行竊手法│竊得財物│被害人│
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國94年5月│臺南市安南區北│持自製鑰│車牌號碼│丙○○│
│ 一 │        │ 3日上午某時│安路4段420巷11│匙竊取  │NDV-362 │      │
│    │        │ 許         │號前          │        │號重型機│      │
│    │        │            │              │        │車      │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國94年5月│臺南縣安定鄉港│徒手（鑰│車牌號碼│戊○○│
│ 二 │        │ 23日上午7時│口村港口393之9│匙漏未取│MTZ-287 │      │
│    │        │ 許         │號前          │下）竊取│號重型機│      │
│    │        │            │              │        │車      │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國94年5月│臺南市○○路6 │踰越牆垣│白鐵20塊│庚○○│
│ 三 │        │ 25日上午5時│段1巷21號     │        │        │      │
│    │        │ 07分許     │              │        │        │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國94年5月│同編號三      │踰越牆垣│未遂    │庚○○│
│ 四 │        │ 28日上午5時│              │        │        │      │
│    │        │ 25分許     │              │        │        │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │民國94年12月│臺南科學園區奇│徒手竊取│電纜線約│      │
│ 五 │ 王文憲 │31日上午5時 │美電子第五廠工│        │50米    │      │
│    │        │30分許      │地            │        │        │      │
│    │        │            │              │        │        │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │民國94年12月│臺南市○○路3 │攜帶油壓│電纜線約│子○○│
│ 六 │ 王文憲 │某日起至95年│段300號「協隆 │剪、踰越│150公斤 │      │
│    │        │1月9日止，共│鞋廠」（即青峰│牆垣    │（領回60│      │
│    │        │8、9次      │企業股份有限公│        │公斤）  │      │
│    │        │            │司）          │        │        │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國95年1月│臺南縣西港鄉劉│攜帶油壓│電纜線約│辛○○│
│ 七 │ 王文憲 │ 2日晚間    │厝段「廣昌企業│剪、踰越│30或40公│      │
│    │        │            │社」          │牆垣    │斤      │      │
│    │        │            │              │        │        │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國95年1月│臺南縣永康市市│攜帶扳手│車牌號碼│己○○│
│ 八 │ 王文憲 │ 10日下午3時│公所旁        │        │YB-8286 │      │
│    │        │ 許         │              │        │號小客車│      │
│    │        │            │              │        │車牌2面 │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國95年1月│臺南縣安定鄉港│攜帶油壓│電纜線約│乙○○│
│ 九 │ 王文憲 │ 12日凌晨   │尾村港尾69之11│剪      │58公斤（│      │
│    │        │            │號「昭豪電機有│        │領回58公│      │
│    │        │            │限公司」      │        │斤）    │      │
├──┼────┼──────┼───────┼────┼────┼───┤
│    │ 甲○○ │ 民國95年1月│臺南縣佳里鎮鎮│攜帶油壓│電纜線約│丁○○│
│ 十 │ 王文憲 │ 13日凌晨2時│山94之79號「昱│剪、踰越│50公斤（│      │
│    │        │ 許         │成水電工程有限│牆垣    │領回42公│      │
│    │        │            │公司」        │        │斤）    │      │
└──┴────┴──────┴───────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
