【裁判字號】    95,易,285
【裁判日期】    950418
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
            丙○○
                  （現另案於臺灣臺南監獄臺南分監執行中）
上列被告等因竊盜案件，經檢察官提起公訴（九十四年度偵字第
一四三七六號），被告均於準備程序期日就被訴事實為有罪之陳
述，經本院合議庭裁定由受命法官獨任行簡式審判程序，並判決
如下：
    主  文
丁○○共同連續竊盜，處有期徒刑捌月。
丙○○共同連續竊盜，處有期徒刑柒月。
    事  實
一、丙○○前於民國（下同）九十四年五月二十七日、七月七日
    ，因犯竊盜案件，經本院於九十四年十月十八日以九十四年
    度簡字第二三五二號刑事判決判處有期徒刑三月，同年十二
    月十二日確定（未構成累犯），目前正在執行中。
二、丁○○與丙○○（丙○○關於附表編號一部分，為前案既判
    力效力所及，不在起訴範圍）共同基於意圖為自己不法所有
    之概括犯意聯絡，於附表編號一至五所示時間、地點，徒手
    竊取黃幼、蔡如、尚柔、莊惠雯、乙○○等人置於機車
    置物箱內之財物（各詳如附表所示），得手後，將所竊之現
    金朋分以及將所竊手機變賣換取款項花用，嗣於九十四年十
    一月二十三日晚上十一時四十分許，在臺南市○○路與小東
    路為警查獲，並循線查知上情。
三、案經蔡英如告訴暨臺南市警察局第一分局報告臺灣臺南地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○、丙○○所犯為死刑、無期徒刑或最輕本刑
    為三年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴
    人之意見後，爰依刑事訴訟法第二百七十三條之一第一項規
    定，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，迭據被告丁○○、丙○○於警詢、偵查中及
    本院準備程序與審理時坦承不諱，核與告訴人蔡如於警訊
    指訴情節以及被害人黃幼、尚柔、莊惠雯、乙○○於警訊
    之供述內容相符，並經證人即買受被竊手機之有成通信行負
    責人莊志欽、神通通信行負責人張文全、國耀通訊公司（天
    成通信材料行）負責人施汝康於警訊及偵查中證述明確，另
    有臺南市警察局第一分局扣押物品目錄表、受搜索同意書、
    搜索筆錄、扣押筆錄各一份三紙、中古手機買賣讓渡證書、
    買賣讓渡保證書、切結書各一件、現場照片十七幀在卷可資
    佐證。綜上所查，被告丁○○、丙○○前開自白核與事實相
    符，本件事證明確，被告二人之犯行均堪認定。
三、論罪科刑
  (一)核被告丁○○、丙○○所為前開竊盜行為，均係犯刑法第三
    百二十條第一項普通竊盜罪既遂，被告二人就附表編號二至
    五所示犯行，有犯意聯絡及行為分擔，應依刑法第二十八條
    論以共同正犯。又被告二人先後多次普通竊盜之犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定，以一罪論，並依法
    加重其刑。
  (二)另按既判力對於時間效力之範圍應以最後審理事實法院之宣
    示判決日為判斷之標準；又判決應宣示之，但不經言詞辯論
    之判決，不在此限，刑事訴訟法第二百二十四條第一項定有
    明文。又裁判制作裁判書者，除有特別規定外，應以正本送
    達於當事人、代理人、辯護人及其他受裁判之人，同法第二
    百二十七條第一項亦有明定。是裁判於宣示或送達於當事人
    、代理人、辯護人或其他受裁判之人時，始對外發生裁判之
    效力（最高法院八十八年度臺上字第二五七六號、八十二年
    度臺非字第三一一號判決要旨參照）。查被告丙○○前於九
    十四年五月二十七日、七月七日，因犯竊盜案件，經本院於
    九十四年十月十八日以九十四年度簡字第二三五二號刑事判
    決判處有期徒刑三月，而判決於同年十月三十一日送達檢察
    官收受而生對外宣示之效力，此業經本院依職權調閱前開刑
    事案決查明屬實，依前開說明，本院九十四年度簡字第二三
    五二號刑事判決既判力應以九十四年十月三十一日為基準日
    ，因此，僅附表編號一所示犯行為前開判決既判力效力所及
    者，被告丙○○所犯如附表編號二至五所示普通竊盜犯行，
    則不在前開判決既判力效力範圍內，本院自得審判，附此敘
    明。
  (三)爰審酌被告丁○○並無任何前科，此有臺灣高等法院被告全
    國前案紀錄表及臺灣臺南地方法院檢察署刑案資料查註紀錄
    表各一件在具可按，其與丙○○乃前配偶關係，二人均值青
    壯年，不思憑藉正當管道，以自身勞力賺取生活所需，徒以
    竊取他人財物之方式，不勞而獲，實不足取，暨參酌其犯罪
    動機、手段、所生危害、智識程度、生活狀況、竊盜次數、
    所竊財物價值、部分竊得物品業已發還被害人及犯後坦承犯
    行態度尚佳等一切情狀，分別量處如主文所示之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百二
十條第一項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4    月    18    日
                  刑事第九庭    法  官  黃欣怡
以上正本證明與原本無異
如不服本判決應於送達10日內向本院提出上訴
                                書記官  陳怡吟
中    華    民    國    95    年    4    月    18    日
附表：本件犯罪行為
┌─┬──────┬───────┬─────┬────────┬────────┬─────┐
│  │犯罪時間    │犯罪地點      │被害人    │被告行為分擔模式│竊得財物        │備    註  │
├─┼──────┼───────┼─────┼────────┼────────┼─────┤
│1 │94年8月23日 │臺南市成功大學│黃幼    │丁○○、丙○○共│現金6,000元、手 │1.本件被告│
│  │晚間11時許  │自強校區      │          │同竊取黃幼所有│機（PANTECH-G700│丙○○之犯│
│  │            │              │          │財物，一人下手、│型、門號00000000│行，為本院│
│  │            │              │          │一人把風。      │98號、序號352910│九十四年度│
│  │            │              │          │                │000000000號）一 │簡字第二三│
│  │            │              │          │                │支。            │五二號判決│
│  │            │              │          │                │                │既判力所及│
│  │            │              │          │                │                │。        │
│  │            │              │          │                │                │2.被竊手機│
│  │            │              │          │                │                │由丁○○售│
│  │            │              │          │                │                │予神通通信│
│  │            │              │          │                │                │行。      │
│  │            │              │          │                │                │3.現金花用│
│  │            │              │          │                │                │殆盡。    │
├─┼──────┼───────┼─────┼────────┼────────┼─────┤
│2 │94年11月13日│臺南市○○路與│蔡如    │丁○○、丙○○共│手提包一只【內有│1.被竊手機│
│  │凌晨1時許   │長榮路口      │          │同竊取蔡如所有│錢包、身分證、提│由丙○○售│
│  │            │              │          │機車置物箱內之財│款卡、駕照、行照│予有成通信│
│  │            │              │          │物，一人下手、一│、手機（NOKIA、3│行。      │
│  │            │              │          │人把風。        │100型、門號09611│2.其餘被竊│
│  │            │              │          │                │85645號、序號352│物品均已丟│
│  │            │              │          │                │000000000000號）│棄。      │
│  │            │              │          │                │1支。           │          │
│  │            │              │          │                │                │          │
├─┼──────┼───────┼─────┼────────┼────────┼─────┤
│3 │94年11月13日│臺南市體育公園│尚柔      │丁○○、丙○○共│皮包一只【內有手│被竊手機由│
│  │晚間10時許  │棒球場旁      │          │同竊取尚柔持有之│機（NOKIA、6110 │丙○○售予│
│  │            │              │          │機車置物箱內之財│型、門號00000000│國耀通訊公│
│  │            │              │          │物，一人下手、一│96號、序號353399│司。      │
│  │            │              │          │人把風。        │000000000號）1支│          │
│  │            │              │          │                │】              │          │
├─┼──────┼───────┼─────┼────────┼────────┼─────┤
│4 │94年11月23日│臺南市○○路二│莊惠雯    │丁○○、丙○○共│手機（NOKIA、331│1.被竊現金│
│  │晚上9時許   │段後甲國中前人│          │同竊取莊惠雯持有│0型、門號0000000│剩餘之2,63│
│  │            │行道          │          │QP5-307號機車置 │820號）一支、身 │0元、被竊 │
│  │            │              │          │物箱內財物，一人│分證、健保卡、慶│手機1支均 │
│  │            │              │          │下手，一人把風。│豐銀行、臺新銀行│發還莊惠雯│
│  │            │              │          │                │信用卡各一張、新│領回。其餘│
│  │            │              │          │                │竹商銀、彰化銀行│被竊物品均│
│  │            │              │          │                │、郵局存摺各一本│已丟棄。  │
│  │            │              │          │                │、金融卡各一張、│          │
│  │            │              │          │                │水晶首飾壹個、磁│          │
│  │            │              │          │                │碟片二張、鑰匙二│          │
│  │            │              │          │                │把、黑真皮印鑑一│          │
│  │            │              │          │                │只、木至印章二至│          │
│  │            │              │          │                │三只、皮包一只、│          │
│  │            │              │          │                │現金四千元。    │          │
├─┼──────┼───────┼─────┼────────┼────────┼─────┤
│5 │94年11月23日│臺南市○○路與│乙○○    │丁○○徒手竊取林│身分證、汽機車駕│被竊物品均│
│  │晚上11時40  │林森路口      │          │嘉勇持有之NIX-78│照、郵局提款卡、│已發還林嘉│
│  │分          │              │          │8號機車置物箱內 │萬泰銀行信用卡、│勇領回。  │
│  │            │              │          │財物，丙○○騎乘│萬泰銀行現金卡、│          │
│  │            │              │          │機車在旁把風。  │新竹商銀提款卡、│          │
│  │            │              │          │                │、自然人憑證、健│          │
│  │            │              │          │                │保卡、臺南市立圖│          │
│  │            │              │          │                │書館借書證、特力│          │
│  │            │              │          │                │屋入出證各一件、│          │
│  │            │              │          │                │現金一千九百元。│          │
└─┴──────┴───────┴─────┴────────┴────────┴─────┘
附錄本案論罪科刑條文
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
