【裁判字號】    94,易,1056
【裁判日期】    950418
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              94年度易字第1056號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第6808號
、第9044號），本院判決如下：
    主  文
庚○○共同連續竊盜，處有期徒刑貳年。
    事  實
一、庚○○與丙○○（業經本院判處有期徒刑一年在案）、綽號
    「黑豬」之不詳姓名年籍成年男子，共同基於意圖為自己不
    法所有之概括犯意聯絡，連續於附表編號一至八所示之時間
    、地點，由丙○○駕駛其所竊取之車號2S-4438 號自小貨車
    搭載庚○○前往或共乘機車到達現場，由丙○○把風，庚○
    ○則徒手竊取如附表編號一至八所示丑○○、己○○、丁○
    ○、甲○○、戊○○、壬○○、辛○○○等人住家門前監視
    錄影機鏡頭（大型鏡頭簡稱「大管」；小型鏡頭簡稱「小管
    」，下同），得手後交由「黑豬」以大管一支新臺幣（下同
    ）一千元、小管一支五百元之價格銷贓，再朋分如附表編號
    一至八所示金額。嗣丑○○等人向警方報案，經警調閱相關
    監視錄影畫面始循線查獲。
二、庚○○另承前意圖為自己不法所有之概括犯意，於附表編號
    九所示之時間、地點，徒手竊取子○○所有車號TMH-789 號
    輕型機車一台，得手後於九十四年五月二十八日中午十二時
    許，在臺南市○○區○○街內將之交由丙○○使用。嗣於同
    日晚間九時二十五分許，丙○○與綽號「黑豬」之男子駕駛
    竊得之車號2S-4438號自小貨車到達臺南市○○區○○路4段
    259號前空地停放，丙○○並換乘該輛車號TMH-789號贓車準
    備離開時，為埋伏之員警當場查獲，綽號「黑豬」之男子則
    趁際棄車逃離現場，進而查知上情。
三、案經臺南市警察局第四分局、第三分局分別報請臺灣臺南地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實除附表編號九所示部分外，均業據被告於本院審理
    時坦承不諱，並經證人丙○○於檢察官偵訊及本院審理時到
    庭陳證無訛，核與被害人丑○○、己○○、丁○○、甲○○
    、戊○○、壬○○、辛○○○等人分別於警詢時指述之情節
    相符，復有監視錄影畫面翻拍照片十一幀在卷可稽，被告上
    開附表編號一至八自白部分與事實相符，堪以採信。另訊據
    被告雖矢口否認有附表編號九所示竊盜犯行，辯稱：伊並未
    交該輛車號TMH-789 號機車給丙○○使用云云，惟查，該車
    號TMH-789 號機車係被害人子○○於附表編號九所示之時間
    、地點失竊乙節，業據被害人子○○於警訊中供陳甚明，並
    有扣押物證明書、贓物認領保管單、車輛失竊證明單、查獲
    車輛認可資料等各一紙在卷可憑，而該輛贓車係被告於九十
    四年五月二十八日中午交給丙○○使用，丙○○並於同日晚
    間為警查獲等情，並據證人丙○○於本院審理時到庭陳證明
    確，參以證人丙○○為警查獲之現場尚有一部遭竊之車號2S
    -4438 號自小貨車遺留在場，而證人丙○○除供稱機車係被
    告所交予外，並同時向警方自承該輛自小貨車為其所竊取等
    情，有證人丙○○之警訊筆錄可稽，且為被告所不爭執，設
    若證人丙○○有意誣陷被告，自當一併將該輛失竊小貨車亦
    諉稱係被告所交付以資卸責，而無自承係其本人所竊取之理
    ，是證人丙○○前開於本院中之證述應屬可信，被告此部分
    所辯要係卸飾之詞，尚無可採。從而本案事證已臻明確，被
    告犯行洵堪認定，自應依法論科。
二、核被告庚○○所為，係犯刑法第三百二十條第一項之普通竊
    盜罪。被告與丙○○及綽號「黑豬」男子，就附表編號一至
    八所示竊盜犯行，有犯意聯絡及行為分擔，均為正同正犯。
    其先後九次竊盜犯行，時間緊接，犯罪構成犯罪要件相同，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定，論以一罪，並依法加重其刑。爰審酌被告四肢健
    全，具有完全謀生能力，不思正當努力工作營生，竟圖不勞
    而獲，潛行於各社區伺機行竊，連續為如附表所示多次之竊
    盜犯行，兼衡其所竊取之財物價值，犯罪後之態度等一切情
    狀，量處如主文所示之刑，以資懲儆。另警方於事實欄二所
    示部分在查獲丙○○時雖扣得機車鑰匙一把，為被告犯罪所
    用之物，然被告否認鑰匙係其所用，業據其供明在卷可按，
    爰不為沒收之諭知，併此敘明。
三、移送併辦意旨另以（臺灣臺南地方法院檢察署九十五年度偵
    字第四０一號）：被告庚○○於九十四年六月四日下午三時
    三十分許（原移送併辦意旨書誤載為下午六時三十分許），
    在臺南市○○區○○街27號前，竊取乙○○所有之戶外攝影
    機一台，因認被告庚○○涉犯竊盜罪嫌，且與本案起訴事實
    有連續犯裁判上一罪之關係等語，惟此不僅為被告所堅決否
    認，辯稱：伊並未前往現場行竊，且VIR-672 號雖是其名下
    機車，但車身顏色為黑色並非紅色等語。按犯罪事實應依證
    據認定之，無證據不得認定犯罪事實，刑事訴訟法第一百五
    十四條第二項定有明文。經查上開移送併辦事實，除經被害
    人乙○○於警詢中供稱：「一頭戴安全帽男子騎乘紅色輕型
    車號（機車 VIR-672）被路人記下」（見併辦警訊第一之二
    頁）一詞外，並無其他證據可資憑採，而被害人乙○○前開
    陳述既係經由不詳路人提供所得之傳聞，並非本身親自見聞
    內容，難謂有何證據價值，況被告機車在九十四年三、四月
    間車身已改噴為黑色乙節，業據證人丙○○於本院審理時到
    庭陳證甚明（見本院九十五年四月四日審判筆錄第十八頁）
    ，被告名下之機車是否確有出現在盜所現場，不無疑問，參
    以現今社會時有不法份子使用偽造之車牌犯案，是尚難僅憑
    車牌號碼即可遽認被告有本件併辦之竊盜犯行，被告此部分
    犯行尚無積極證據足認，難認與本案起訴事實部分有何裁判
    上一罪關係，本院不得審酌，自無從准予併辦，爰退回臺灣
    臺南地方法院檢察署，由該檢察署檢察官另行偵辦，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二十八條、五十六條、第三百二十條第一項，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官癸○○到庭執行職務。
中    華    民    國    95    年    4     月    18    日
                  刑事第六庭    審判長法  官  張瑛宗
                                      法  官  陳映佐
                                      法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  方秀貞
中    華    民    國    95    年    4     月    18    日
附錄本案論罪科刑法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
   附表：
  ┌──┬───────┬────────┬─────┬────┬───┐
  │編號│犯罪時間      │犯罪地點        │參與共犯  │竊取物品│被害人│
  │    │              │                │          │及變賣後│      │
  │    │              │                │          │各分得價│      │
  │    │              │                │          │錢      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │1   │94年5月10日凌 │臺南市○○街110 │丙○○    │大管2支 │丑○○│
  │    │晨1時許       │巷15號          │          │各分500 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │2   │94年5月12日晚 │臺南市○○街59巷│丙○○    │小管1支 │己○○│
  │    │上6時許       │6號             │          │各分250 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │3   │94年5月間某日 │臺南市○○路191 │丙○○    │小管2支 │不  詳│
  │    │              │號              │          │各分250 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │4   │94年5月間     │臺南市○○路一段│丙○○    │大管2支 │丁○○│
  │    │              │162號           │          │各分500 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │5   │94年5月25日12 │臺南市○○路○段│丙○○    │小管1支 │甲○○│
  │    │時許          │520巷62號       │          │各分250 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │6   │94年5月25日12 │臺南市○○路○段│丙○○    │大管1支 │戊○○│
  │    │時50分許      │125巷1號        │          │各分500 │      │
  │    │              │                │          │元      │      │
  │    │              │                │          │        │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │7   │94年5月25日下 │臺南市○○路222 │丙○○    │大管1支 │壬○○│
  │    │午1時52分許   │號              │          │各分500 │      │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │8   │94年5月25日下 │臺南市○○路○段│丙○○    │小管1支 │歐陽文│
  │    │午1時許       │211號           │          │各分250 │元    │
  │    │              │                │          │元      │      │
  ├──┼───────┼────────┼─────┼────┼───┤
  │9   │94年5月28日   │臺南市○○路○段│    無    │TMH-789 │子○○│
  │    │              │89號            │          │機車1台 │      │
  └──┴───────┴────────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
