【裁判字號】    94,重上更(三),437
【裁判日期】    950418
【裁判案由】    違反貪污治罪條例
【裁判全文】
臺灣高等法院臺南分院刑事裁定   94年度重上更(三)字第437號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
上  訴  人
即  被  告  乙○○
上列二人共同
選任辯護人  翁瑞昌律師
上  訴  人
即  被  告  壬○○  男  58歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣學甲鎮○○路32巷16號
上  訴  人
即  被  告  庚○○  男  54歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣學甲鎮○○路115號
被      告  丙○○  男  53歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣佳里鎮○○街271號
上列三人共同
選任辯護人  蘇正信律師
            蔡進欽律師
            蔡弘琳律師
被      告  辛○○  男  61歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南市○○路○段214號2樓
被      告  戊○○  男  70歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣新營市○○路9之8號
上列二人共同
選任辯護人  徐美玉律師
            黃溫信律師
            黃紹文律師
上  訴  人
即  被  告  甲○○  男  54歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣鹽水鎮○○路1號
指定辯護人  本院公設辯護人  丁○○
上列上訴人因被告等違反貪污治罪條例案件，不服臺灣臺南地方
法院中華民國86年9月4日第一審判決提起上訴，本院業經辯論終
結在案，玆因尚有應行調查之處，爰命再開辯論，特此裁定。
中    華    民    國    95    年    4     月    18    日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  李文福
                                      法  官  吳森豐
以上正本證明與原本無異。
不得抗告。
                                      書記官  李梅菊
中    華    民    國    95    年    4     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
