【裁判字號】    95,訴,1155
【裁判日期】    950418
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1155號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            乙○○
被      告  丁○○
上列當事人間清償借款事件，本院於95年4月11日言詞辯論終結
，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定約定書第16條之約定合意由本院管轄，合先
    敘明。又本件被告丁○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)原告依銀行法及金融合併法之定，於民國92年12月1日與萬
    通商業銀行股份有限公司合併，原告為合併後存續之法人，
    依法承受相關業務及一切之權利義務。
  (二)被告分別向原告借款如下：
    1.92年5月29日向原告借款新台幣（下同）200萬元，約定借
      款期間自92年5月29日起至112年5月29日止，利息按年利
      率2.795%採機動率計算，按期平均攤還本息。
    2.92年5月29日向原告借款20萬元，約定借款期間自92年5月
      29日起至112年5月29日止，利息按年利率5.24%採機動率
      計算，按期平均攤還本息。
    3.92年6月30日向原告借款29萬元，約定借款期間自92年6月
      30日起至95年6月30日止，利息按年利率18.25%採固定率
      計算，按期平均攤還本息。
  (三)詎料被告分別僅攤本息至94年6月29日、94年6月29日、94年
    6月30日，尚欠原告如附表所示之金額，依借據第8條約定，
    有任何一宗債務不依約清償本金時，被告無須原告催告即喪
    失期限利益，全部借款均屆清償期，且逾6個月以內者，按
    上開利率加計10%，逾期6個月以上者，按上開利率加計20%
    計算違約金。爰依消費借貸之法律關係，請求被告給付原告
    如附表所示之金額、利息及違約金，為此提起本件訴訟，聲
    明如主文所示。
三、原告主張之事實，業據其提出借據、放款歷史交易查詢等證
    物為證，堪信為真實。從而原告依兩造約定請求被告給付原
    告如附表所示之金額、利及違約金，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     4    月    18    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     4    月    18    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣壹佰│自民國九十四│百分之二│自民國九十四年七月三│ 自民國九十五年一月 │
│捌肆萬零貳│年六月三十日│點七九五│十一日起至民國九十五│ 三十一日起至清償日 │
│佰捌拾玖元│起至清償日止│        │年一月三十日止      │ 止                 │
│          │            │        │                    │                    │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣壹拾│自民國九十四│百分之五│自民國九十四年七月三│ 自民國九十五年一月 │
│捌萬柒仟零│年六月三十日│點二四  │十一日起至民國九十五│ 三十一日起至清償日 │
│肆拾肆元  │起至清償日止│        │年一月三十日止      │ 止                 │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣貳拾│自民國九十四│百分之十│自民國九十四年八月二│ 自民國九十五年二月 │
│玖萬元    │年七月一日起│八點二五│日起至民國九十五年二│ 二日起至清償日止   │
│          │至清償日止  │        │月一日止            │                    │
│          │            │        │                    │                    │
└─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
