【裁判字號】    95,拍,334
【裁判日期】    950418
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第334號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國93年11月17日，以其所有
    如附表所示之不動產，為擔保自己對聲請人所欠借款之清償
    ，設定新台幣（下同）800,000元之本金最高限額抵押權予
    聲請人，存續日期自93年10月1日起至98年10月1日止，債務
    清償期依照各個契約約定，並登記在案。相對人於93年9月3
    0日向聲請人借款800,000元，並約定繳款期限及利息。詎相
    對人自93年9月30日起即未依約償付利息，為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書、他項權利證明書
    、本票及土地暨建物登記謄本（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     4    月    18    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    4     月    20    日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│  │  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│地│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│標│1 │台北市│ 萬華區 │ 華江 │ 一 │   36   │建│    37  │       1/5        │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│示│2 │台北市│ 萬華區 │ 華江 │ 一 │  36-1  │建│    11  │       1/5        │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│ 要 ├───┬──┬───┤權利│ 備        註 │
│  │號│          │            │          │用│ 建 │ 一層 │ 合 │附屬建│    │              │
│物│  │          │            │          │途│ 材 │ 二層 │ 計 │物用途│範圍│              │
│  │  │          │            │          │  │    │      │    │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │    129   │台北市萬華區│台北市萬華│空│ 磚 │41.46 │ 82.│ 空白 │ 1/5│              │
│示│  │          │華江段一小段│區○○路22│白│ 造 │41.46 │ 92 │      │    │              │
│  │  │          │36、36-1地號│4巷3號    │  │    │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
