【裁判字號】    94,重訴,935
【裁判日期】    950418
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             94年度重訴字第935號
上  訴  人  丙○○
上列上訴人與被上訴人乙○○、甲○○間因94年度重訴字第935
號遷讓房屋等事件，上訴人提起上訴到院，本院裁定如下：
    主文
本件訴訟標的價額經核定為新台幣貳仟零陸拾貳萬肆仟伍佰陸拾
捌元，應徵第二審裁判費合新台幣貳拾玖萬零三佰壹拾陸元，限
上訴人於收受本裁定後五日內如數向本院繳納，逾期即駁回其上
訴。
    理由
一、按向第二審或第三審法院上訴，依第77條之13及第77條之14
    規定，加徵裁判費10分之5，民事訴訟法第77條之16第1項前
    段定有明文。
二、本件上訴人上訴聲明係請求原判決不利於上訴人部分廢棄，
    查本件原判決係命上訴人即被告應將坐落於台北市○○區○
    ○路5小段568及569地號，如附圖圖示甲1、甲2、甲3部分面
    積共103平方公尺之土地上之建物及門牌號碼臺北市○○區
    ○○街95號騰空遷讓返還，並應將坐落於臺北市○○區○○
    街5小段568地號如附圖圖示A位置面積十平方公尺建物拆除，
    系爭房地訴訟標的價額經核定為19,624,568元（94年度房
    屋課稅現值42,300元×2+568地號公告土地現值144,000元
    ×25平方公尺+569地號公告土地現值181,136元×88平方公
    尺＝19,624,568元）；上訴人並應給付被上訴人甲○○新台
    幣1,000,000元及自民國90年8月8日起至清償日止，按年息
    百分之五計算之利息。是以本件訴訟標的金（價）額經核定
    共計為20,624,568元，應徵第二審裁判費合290,316元，未
    據上訴人繳納。茲依民事訴訟法第442條第2項規定，限該上
    訴於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期
    即駁回其上訴。
中    華    民    國    95    年    4     月    18    日
                  臺灣臺北地方法院民事第三庭
                          法  官  黃書苑
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    4     月    18    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
