【裁判字號】    93,上,831
【裁判日期】    950418
【裁判案由】    移轉山地保留地登記
【裁判全文】
臺灣高等法院民事判決                   93年度上字第831號
上  訴  人  己○○
追加原告    丁○○○
            戊○○
            庚○○
            乙○○
            丙○○
共      同
訴訟代理人  繆  璁律師
複 代 理人  李承志律師
            徐嶸文律師
被 上 訴人  丑○○
追加被告    壬○○
            卯○○○
            辛○○
            厲長文
            癸○○
            寅○○
            子○○
共      同
訴訟代理人  甲○○
上列當事人間請求移轉山地保留地登記事件，上訴人對於中華民
國93年8月10日臺灣桃園地方法院92年度訴字第2056號第一審判
決提起上訴，於本院為訴之變更及追加，本院於95年4月4日言詞
辯論終結，判決如下：
    主  文
變更及追加之訴均駁回。
變更及追加之訴訴訟費用均由上訴人負擔。
    事實及理由
一、按第二審訴訟程序中為訴之追加、變更，非經他同意，不得
    為之，但請求之基礎事實同一，或該訴訟標的對於數人必須
    合一確定時，追加其原非當事人之人為當事人者，不在此限
    ，民事訴訟法第446條第1項、第255條第1項第2款、第4款定
    有明文。查，本件上訴人起訴主張被上訴人丑○○之父即訴
    外人黃福嘉前將坐落桃園縣復興鄉○○段814、814之1、815
    、816地號土地（下稱系爭814、814之1、815、816地號土地
    ，合稱系爭土地）政府核配之山地保留使用權出賣予上訴人
    之父親即訴外人黃沙茅，黃沙茅已死亡，上訴人依繼承及買
    賣契約之法律關係，請求被上訴人丑○○移轉上開土地之使
    用權予上訴人等語。惟查，黃沙茅之繼承人除上訴人己○○
    外，尚有丁○○○、戊○○、庚○○、乙○○、丙○○等人
    ；黃福嘉之繼承人除被上訴人丑○○外，有壬○○、卯○○
    ○、辛○○、厲長文、癸○○、寅○○、子○○，是依民法
    第1151條規定，系爭買賣契約之權利義務關係應分別為黃沙
    茅及黃福嘉之全體繼承人所公同共有，上訴人己○○依系爭
    買賣契約法律關係請求出賣人移轉登記使用權之義務，對債
    權人黃沙茅之全體繼承人，及債務人黃福嘉之全體繼承人均
    屬合一確定之固有必要共同訴訟，應由公同共有人全體共同
    起訴及被訴，故上訴人追加黃沙茅之繼承人丁○○○、戊○
    ○、庚○○、乙○○、丙○○為原告（下稱追加原告丁○○
    ○等5 人）；並追加壬○○、卯○○○、辛○○、厲長文、
    癸○○、寅○○、子○○為被告（下稱追加被告壬○○等7
    人），揆之首揭說明，應予准許。又上訴人己○○原起訴主
    張依系爭買賣契約及繼承之法律關係，請求被上訴人丑○○
    應將系爭土地之使用權移轉登記予上訴人己○○，嗣於本院
    審理中，則主張系爭815、816地號土地，被上訴人丑○○已
    辦妥所有權登記，爰依系爭買賣契約書之約定，變更請求被
    上訴人丑○○應將系爭815、816地號土地之所有權移轉登記
    予上訴人己○○及追加原告丁○○○、戊○○、庚○○、乙
    ○○、丙○○公同共有，核其請求之基礎事實同一，亦應予
    准許，爰就變更後之聲明予以審理，合先敘明。
二、上訴人己○○起訴主張：被上訴人丑○○父即訴外人黃福嘉
    於53年8月13日將坐落桃園縣復興鄉○○段814地號（面積：
    9平方公尺）、同段814之1地號（面積：851平方公尺）、同
    段815地號（面積：1340平方公尺）、同段816地號（面積：
    2648平方公尺）之山地保留地（下稱系爭土地），政府核配
    之使用權出賣予上訴人己○○之父即訴外人黃沙茅，並簽定
    山坡保留地買賣契約書（下稱系爭買賣契約），約定價金為
    新臺幣（下同）13,500元，並將系爭土地交付訴外人黃沙茅
    使用收益，另約定待系爭土地辦畢登錄後，再辦理使用權移
    轉登記。嗣訴外人黃福嘉死亡後，由其子即追加被告壬○○
    辦理系爭使用權繼承登記，再由壬○○將系爭使用權移轉登
    記予被上訴人丑○○，而訴外人黃沙茅業已死亡，其繼承人
    為上訴人及其配偶即追加原告丁○○○，子女即追加原告戊
    ○○、庚○○、乙○○、丙○○等語，爰依系爭買賣契約及
    繼承法律關係，求為命被上訴人丑○○應將系爭土地之使用
    權移轉登記予上訴人己○○之判決【原審為上訴人己○○敗
    訴之判決。上訴人己○○聲明不服。於本院審理中，上訴人
    己○○追加丁○○○等5人為原告，並撤回對系爭814、814
    之1 地號土地部分之請求，就系爭815、816地號土地部分，
    則變更聲明如上訴聲明（見本院2卷124、134、1 36、137頁
    ）】。並上訴聲明：(一)原判決駁回後開第二項之訴部分廢棄
    。(二)右廢棄部分，被上訴人丑○○應將名下所有坐落桃園縣
    復興鄉○○段815 地號，地目田，面積：1340平方公尺，同
    段816 地號，地目旱，面積2648平方公尺之土地所有權移轉
    登記予上訴人己○○及追加原告黃、林秀菊、戊○○、庚○
    ○、乙○○、丙○○公同共有。
三、被上訴人丑○○及追加被告壬○○等7 人則以：否認系爭買
    賣契約書為真正，其上「黃福嘉」及「黃阿尤」之印章及簽
    名亦非真正，該買賣契約書係偽造。訴外人黃福嘉係於53年
    間向訴外人黃沙茅借款2,600 元，故雙方協議黃福嘉暫時將
    政府核配之系爭土地使用權交由訴外人黃沙茅使用，待黃沙
    茅清償借款後，即終止黃沙茅就系爭土地之使用權，黃福嘉
    從未與黃沙茅簽訂任何買賣契約，上訴人及追加原告基於繼
    承及系爭買賣契約之法律關係，請求被上訴人丑○○移轉系
    爭815、816地號土地之所有權，即屬無據。況縱認買賣契約
    為真正，亦因違反原住民保留地開發管理辦法第15條之強制
    規定而無效，另系爭買賣契約之請求權亦罹於時效等語，資
    為抗辯。並答辯聲明：上訴駁回。
四、追加被告壬○○等7人部分：
  (一)按起訴狀應表明應受判決事項之聲明（即訴之聲明），民事
    訴訟法第244 條第1項第3款定有明文。又原告起訴之目的，
    在求法院依其訴之聲明而為判決，法院亦僅得在原告訴之聲
    明範圍內裁判之，故原告就訴之聲明，應在訴狀內表明之，
    以定法院審判之範圍，故應受判決事項之聲明必須明確一定
    ，適於強制執行，此乃起訴必備之程式，如其聲明有不明瞭
    或不完足者，審判長應行使闡明權，令其補充之，此為審判
    長因定訴訟關係之闡明權，同時為其義務。
  (二)本件上訴人及追加原告丁○○○等5人於94年1月26日本院審
    理中，追加壬○○等7 人為被告，並上訴聲明為：「一原判
    決廢棄。二被上訴人等（即被上訴人丑○○、及簡長福等 7
    人）應將現登記於丑○○名下，坐落桃園縣復興鄉○○段81
    5地號（面積：1340平方公尺）、同段816地號（面積：2648
    平方公尺）等2 筆土地之所有權移轉登記予全體上訴人（即
    上訴人及追加原告丁○○○等 5人）」，有上訴意旨狀、補
    充上訴意旨狀在卷可按（見本院1卷92、93頁，本院2卷6、7
    頁），經本院闡明既主張系爭815、816地號土地係被上訴人
    丑○○所有，何以追加被告壬○○等7 人亦應負移轉之義務
    （見本院2卷4頁）？上訴人及追加原告乃於94年5月9日再更
    正聲明為：「一原判決廢棄。二被上訴人丑○○應將現登記
    於丑○○名下，坐落桃園縣復興鄉○○段815地號（面積：
    1340平方公尺）、同段816地號（面積：2648平方公尺）等2
    筆土地之所有權移轉登記予全體上訴人（即上訴人及追加原
    告丁○○○等5人），被上訴人壬○○、卯○○○、辛○○
    、厲長文、癸○○、寅○○、子○○等人（即追加被告壬○
    ○等7人）就上開土地之所有權移轉登記，應負連帶給付義
    務」，有補充上訴意旨狀附卷可稽（見本院2卷15、16頁）
    ，經本院再予以闡明，何以追加被告壬○○等7人就移轉系
    爭土地，應負連帶給付之責（見本院2卷12、13、43頁）？
    上訴人及追加原告乃94年8月22日再次更正聲明為：「(一)原
    判決有關於坐落桃園縣復興鄉○○段815、816地號等2筆土
    地部分之判決廢棄。(二)右廢棄部分，被上訴人丑○○應將名
    下所有坐落桃園縣復興鄉○○段815地號，地目田，面積：
    1340平方公尺，同段816地號，地目旱，面積2648平方公尺
    等2筆土地之所有權全部移轉登記予全體上訴人公同共有。
    」，有聲明狀可憑（見本院2卷86頁），經本院闡明何以僅
    被上訴人丑○○有應受判決事項之聲明，追加被告壬○○等
    7人則無訴之聲明（見本院2卷81頁）？上訴人及追加原告則
    陳稱：因被上訴人丑○○及追加被告壬○○等7人均為系爭
    買賣契約出賣人黃福嘉之繼承人，有合一確定之必要等語（
    見本院2卷82頁）。嗣本院再於95年2月7日就追加被告壬○
    ○等7人無訴之聲明部分予以闡明，並命補正（見本院2卷14
    9頁），惟上訴人及追加原告仍陳稱「因為815、816地號現
    登記為丑○○，故僅對其請求移轉，其餘追加被告因非土地
    所有權人，所以無從為請求移轉，故對其等未為聲明，然基
    於合一確定，所以追加為被告」等語（見本院2卷149頁反面
    ），於95年4月4日言詞辯論時仍引用94年12月27日綜合上訴
    意旨狀之上訴聲明（與94年8月22日之聲明狀同），即對追
    加被告壬○○等7人仍無應受判決事項之聲明。本件上訴人
    及追加原告既有委任律師為其訴訟代理人，且經本院行使闡
    明權如前所述，其對追加被告壬○○等7人仍未為訴之聲明
    ，揆之首揭說明，上訴人及追加原告對追加被告壬○○等7
    人之起訴不合程式，其訴為不合法，應予駁回。
五、被上訴人丑○○部分：
  (一)經查，系爭815、816地號土地，於56年9 月20日為總登記，
    所有權人為中華民國，69年7月1日訴外人黃福嘉（即被上訴
    人丑○○及追加被告壬○○等7 人之被繼承人），因法定取
    得登記為所有權人，72年2月4日追加被告壬○○因繼承而取
    得所有權，92年5 月21日壬○○再以贈與為原因，移轉登記
    為被上訴人丑○○所有，有桃園縣大溪地政事務所94年1月2
    1日、5月20日溪地登字第0940000440號、第0940004047號函
    檢送之土地登記申請書、戶籍謄本、桃園縣復興鄉公所農業
    用地作農業使用證明書、土地所有權狀及土地登記簿謄本（
    含人工登記簿影本）等在卷可憑（見本院1卷74-91頁，2卷1
    9、23、24、31-36頁），上訴人及追加原告對系爭815、816
    地號土地上開移轉登記之情形，並不爭執（見本院2卷124頁
    ），是被上訴人丑○○係因自追加被告壬○○處受贈，而取
    得系爭系爭815、816地號土地所有權之事實，堪以認定。
  (二)本件上訴人及追加原告主張：被上訴人丑○○因繼承黃福嘉
    系爭買賣契約之法律關係，依繼承及買賣契約之法律關係，
    應將系爭815、816地號土地移轉予上訴人及追加原告丁○○
    ○等5 人公同共有等語。但查，被上訴人丑○○係因受贈取
    得系爭815、816地號土地，非因分割繼承而取得，已如前述
    ，故縱認系爭買賣契約為真正，系爭買賣契約之權利義務關
    係應屬黃福嘉之全體繼承人公同共有，經本院以被上訴人丑
    ○○係因受贈取得系爭815、816地號土地，如何依據繼承及
    買賣契約之法律關係請求其移轉土地所有權乙事予以闡明（
    見本院2卷124），上訴人及追加原告仍主張「丑○○係繼承
    人之一，有履行移轉上開土地之義務」、「（請求權基礎？
    ）請求被上訴人丑○○履行契約，因丑○○是被繼承人之一
    ，所以他有履行契約之義務。因為繼承人對於繼承債務是連
    帶債務，我們擇一為行使」等語（見本院2卷124頁、149頁
    反面）。是系爭815、816地號土地，被上訴人丑○○既非因
    分割繼承而取得，則其等依據繼承及買賣契約之法律關係請
    求被上訴人丑○○辦理移轉登記，亦屬於法無據。
六、綜上所述，上訴人及追加原告依繼承及買賣契約之法律關係
    ，變更聲明請求被上訴人丑○○應將名下所有坐落桃園縣復
    興鄉○○段815地號，地目田，面積：1340平方公尺，同段8
    16地號，地目旱，面積2648平方公尺之土地所有權移轉登記
    予上訴人己○○及追加原告黃、林秀菊、戊○○、庚○○、
    乙○○、丙○○公同共有，為無理由，應予駁回。另上訴人
    及追加原告等追加壬○○等7人為被告部分，為不合法，亦
    應予以駁回。
七、兩造其餘攻擊、防禦方法，經審酌後，認與判決結果無涉，
    爰無一一論述之必要，併此敘明。
八、據上論結，本件變更及追加之訴均為無理由，依民事訴訟法
    第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    4    月    18    日
                  民事第五庭  審判長法  官  林丁寶
                                    法  官  陳博享
                                    法  官  蔡芳齡
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    4     月    28    日
                                    書記官 蔡錦輝
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
