【裁判字號】    95,破,1
【裁判日期】    950418
【裁判案由】    宣告破產
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度破字第1號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，聲請人未據繳納聲請費用，查本
件破產財團金額核定為新臺幣8,777,800 元，依非訟事件法第13
條第2 款之規定，應徵費用新臺幣2,000 元，聲請人僅繳納新台
幣1,000 元，尚欠新台幣1,000 元，茲依非訟事件法第13條之規
定，限聲請人於收受本裁定送達5 日內補繳，逾期不繳即駁回其
聲請，特此裁定。
中    華    民    國    95    年    4     月    18    日
                  民事第三庭    法  官  張益銘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    4     月    18    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
