【裁判字號】    95,易,413
【裁判日期】    950418
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第413號
    公  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
                        （現羈押於臺灣桃園看守所）
指定辯護人  本院公設辯護人  楊晴翔
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3135號
），被告於準備程序進行中為有罪之陳述，經本院合議庭裁定由
受命法官依簡式審判程序審理後，檢察官聲請改依協商程序而為
判決，本院判決如下：
    主  文
甲○○共同連續攜帶兇器竊盜，累犯，處有期徒刑拾月。扣案如
附表所示物品沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○前於民國93年間，因施用第1 、2 級毒品案件，經本
    院判處有期徒刑7 月、3 月，應執行有期徒刑8 月確定，於
    94年6 月15日期滿執行完畢。
  (二)甲○○於95年2 月6 日凌晨5 時許，夥同某姓名年籍不詳之
    成年男子，共同基於意圖為自己不法所有之概括犯意聯絡，
    在桃園縣蘆竹鄉○○路○ 段15號地下室停車場內，由甲○○
    手戴手套、持其所有客觀上具危險性、可供兇器使用之T 字
    型板手2 枝及活動板手1 枝，連續(一)破壞闕淑芬所有之車牌
    號碼為BD─58 20 號自用小客車之車門門鎖，打開車門入內
    竊取新臺幣（下同）40元之硬幣及回數票1 張；(二)破壞吳昇
    益所有之車牌號碼為T7─6898號自用小客車之車門門鎖，打
    開車門入內竊取20元之硬幣；(三)打破李燕清所有之車牌號碼
    為V5─21 08 號自用小客車之左前側車窗玻璃，以上半身侵
    入之方式，竊取車內174 元之硬幣及回數票17張。得手後，
    為李燕清發現，報警當場逮捕甲○○而查獲，並扣得甲○○
    所有供竊盜使用之手套1 雙、T 型板手2 枝及活動板手1 枝
    。
二、證據：
  (一)被告甲○○於警詢時、偵查及本院審理中之自白。
  (二)證人闕淑芬、吳昇益、李燕清、謝文華之證詞。
  (三)贓物領據（保管）單3 紙、現場照片5 張（起訴書誤載為6
    張，應予更正）及監視錄影光碟2 片。
  (四)供犯罪使用之手套1 雙、T 型板手2 枝及活動板手1 枝扣案
    可為佐證。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑10月。經查
    ，上開協商合意並無刑事訴訟法第455 條之4 第1 項所列情
    形之一，檢察官聲請改依協商程序而為判決，本院爰不經言
    詞辯論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，刑法第28條、第56條、第321 條第1 項第3 款、第47
    條、第38條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    4     月    18    日
                        刑事第六庭法  官  蔡寶樺
以上正本證明與原本無異。
                                  書記官  王泰元
中    華    民    國    95    年    4     月    18    日
附錄本案論罪科刑法條：
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三攜帶兇器而犯之。
附表：
┌──┬─────┬────┬───┬────────┬────┐
│編號│物品名稱  │所有人  │數 量 │沒收法條        │ 備  註 │
├──┼─────┼────┼───┼────────┼────┤
│1   │T型板手   │甲○○  │2 枝  │刑法第38條第1 項│扣案    │
│    │          │        │      │第2 款          │        │
├──┼─────┼────┼───┼────────┼────┤
│2   │活動板手  │甲○○  │1 枝  │同上            │扣案    │
│    │          │        │      │                │        │
├──┼─────┼────┼───┼────────┼────┤
│3   │手套      │甲○○  │1 雙  │同上            │扣案    │
│    │          │        │      │                │        │
└──┴─────┴────┴───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
