【裁判字號】    95,聲,243
【裁判日期】    950628
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               95年度聲字第243號
    聲  請  人  乙○○
                            4.
    相  對  人  甲○○
上列當事人間請求返還資金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹拾萬陸仟零陸
拾陸元，及自本裁定書送達翌日起至清償日止按週年利率百分之
五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。民事訴訟法第九十一條第一項、第三項定有明文。
二、聲請人與相對人間請求返還資金事件，經本院九十二年度訴
    字第四八四號、臺灣高等法院臺中分院九十四年度上字第五
    號民事判決、最高法院九十五年度台上字第一五六號民事裁
    定確定在案，其第一、二、三審訴訟費用應由相對人負擔。
三、經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費
    用額，如後附計算書所示金額，並裁定如主文所示。
四、依首開規定裁定如主文。
中      華      民      國  九十五  年  六  月  廿八  日
                            民事第一庭  法  官  簡燕子
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀，並
繳納抗告裁判費新台幣一千元。
中      華      民      國  九十五  年  六  月  廿八  日
                                        書記官  林嘉賢
 訴訟費用計算書：
┌────────┬───────────┬───────┐
│費用項目        │金額（單位：新臺幣）  │  備  註      │
├────────┼───────────┼───────┤
│第一審裁判費    │二萬八千六百八十三元  │  聲請人預繳  │
├────────┼───────────┼───────┤
│第二審裁判費    │七萬七千三百八十三元  │  聲請人預繳  │
├────────┼───────────┼───────┤
│合        計    │.一十萬六千零六十六元 │              │
└────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
