【裁判字號】    95,拍,108
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第108號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於77年6 月17日、78年10月23日
    、79年12月4日、80年5月28日將其所有如附表所示之不動產
    ，為其（詳下述第1至4順位抵押權）或第三人宏大漆行即林
    文鐵（詳下述第4順位抵押權）向聲請人借款等之擔保，先
    後設定新台幣（下同）6,000, 000元、3,600,000元、2,400
    ,000 元、6,600,000元之第1順位至第4順位最高限額抵押權
    ，約定存續日期依序為77年6月16日起至117年6月15日止、
    78年10月19日起至118年10月18日止、79年12月3日起至119
    年12月2日止、80年5月24日起至120年5月23日止，債務清償
    期依照各個債務契約所定清償日期，並有利息、違約金之約
    定，經登記在案。嗣相對人先後向聲請人借款9,900,000元
    （89年4月19日借款，由林文鐵擔任連帶保證人，借款期限
    自89年4月25日起至104年4月25日止，自借款日起依年金法
    按月平均攤還本息，逾期還款另有違約金之約定）、2,000,
    000元（94年10月6日借款，由林文鐵擔任保證人，借款期限
    自94年10月11日起至104年10月11日止，自借款日起依年金
    法按月平均攤還本息，逾期還款另有違約金之約定）、1,00
    0,000元（94年3月31日借款，由宏大漆行即林文鐵擔任借款
    人，相對人擔任連帶保證人，借款期限自94年3月31日起至
    95年3月31日止，按月付息，到期本金一次清償，逾期還款
    另有違約金之約定）、1,000,000元（94年3月31日借款，由
    宏大漆行即林文鐵擔任借款人，相對人擔任連帶保證人，借
    款期限自94年3月31日起至95年3月31日止，按月付息，到期
    本金一次清償，逾期還款另有違約金之約定）。並約定如有
    任一宗債務未按期清償本金時，即視為全部債務均已到期。
    詎相對人或宏大漆行即林文鐵屆期未依約繳納本息，尚積欠
    本金合計10,583,199元及其利息、違約金未償，依約本件借
    款已視為全部到期，為此聲請拍賣抵押物以資受償等語，並
    提出抵押權設定契約書影本、抵押權內容變更契約書影本、
    他項權利證明書影本、土地及建物登記簿謄本、貸款契約書
    影本、消費者貸款契約影本、增補契約影本、增補契約暨申
    請書影本、借據影本、放款交易明細查詢申請單等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    28    日
                  臺灣宜蘭地方法院民事庭
                       法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    28    日
                       書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第108號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │南昌    │        │1886          │建│              00│  01│  71        │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第108號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1346│宜蘭縣羅│宜蘭縣羅│住家用鋼│第一層│第二層│第三層│地下層│騎樓  │292.51│        │      │    │全部│      │
│1 │    │東鎮興東│東鎮南昌│筋混凝土│91.38 │107.32│48.43 │29.44 │15.94 │      │        │      │    │    │      │
│  │    │南路29號│段1886地│造三層  │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
