【裁判字號】    95,除,652
【裁判日期】    950628
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第652號
聲  請  人  瀚天實業股份有限公司
                      46號1.
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，經本院於民國95年6 月28日
言詞辯論終結，判決如下：
    主  文
附表所載之支票貳張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之支票，因不慎遭竊
，前經聲請本院以94年度催字第1816號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告附表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第1816號公示催告
    在案。
二、所定申報權利期間已於民國95年6 月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，為有理由，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    28    日
                  民事第一庭    法  官  曾鴻文
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    28    日
                                書記官  王敏東
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第652號  │
├──┬──────┬──────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人  │帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼──────┼──────┼────────┼───────┼──────┼───┤
│001 │永記造漆工業│上海商業儲蓄│820-0       │186,900元       │94年11月21日  │KC0000000   │      │
│    │有限公司    │銀行高雄分行│            │                │              │            │      │
├──┼──────┼──────┼──────┼────────┼───────┼──────┼───┤
│002 │台陽塗料建材│華南商業銀行│000000000   │308,700元       │94年11月14日  │PC0000000   │      │
│    │股份有限公司│高雄分行    │            │                │              │            │      │
└──┴──────┴──────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
