【裁判字號】    95,易,725
【裁判日期】    950628
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第725號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（94年度偵字第28025
號），本院判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○於不詳時間（起訴書誤載為民國
    94年9 月間），明知由不詳姓名、年籍之人，所交付之SONY
    牌型號T230之手機（序號：000000000000000） ，係來路不
    明之贓物（由原持有人丙○○於民國94年1 月14日在高雄市
    三民區○○路41 9號之「高雄高級工業職業學校」失竊），
    而仍予以收受後，於94年1 月19日（起訴書誤載為94年9 月
    19日），持上開手機與國際牌之型號G51M手機（序號：0000
    00000000000） ，以總價新台幣（下同）3,000 元之代價，
    售予不知情之位於高雄市○○街184 巷之「阿榮通訊行」，
    嗣於94年1 月19日為警在「阿榮通訊行」清查時，查獲上情
    。因認被告涉犯刑法第349 條第1 項收受贓物罪嫌云云。
二、追加起訴意旨略以：被告甲○○於94年1 月17日（檢察官誤
    述為18日）晚上18時許，在高雄市警察局三民第一分局，接
    受被害人丁○○交付4 支手機，託其轉交丁○○家人，惟被
    告意圖為自己不法之利益，違背其任務，將其中2 支手機以
    3,000 元價格便宜賣給阿榮通訊行，並將其中1 支手機留為
    己用，致生損害於丁○○。因認被告此部分涉犯刑法第342
    條第1 項背信罪嫌云云。
三、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。復按刑事訴訟
    上證明之資料，無論其為直接或間接證據，均須達於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若關於被告是否犯罪之證明未能達此程度，
    而有合理懷疑之存在，致使無從形成有罪之確信，根據「罪
    證有疑，利於被告」之證據法則，即不得遽為不利被告之認
    定，亦有最高法院76年度臺上字第4986號判例可資參照。
四、公訴及追加起訴意旨認被告甲○○涉犯收受贓物、背信罪嫌
    罪嫌，無非係以：(1)證人即緝獲丁○○之承辦員警林福昌於
    偵查中之證述、(2)查無「乙○○」此人、(3)被告甲○○之供
    述、(4)證人丁○○之證述，及(5)手機買賣、交換、暫押、出
    售讓渡切結書1 紙，為其論據。
五、程序部分：
    按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴；追加起訴，得於審判期日以言詞為之。
    刑事訴訟法第265 條定有明文。是公訴人於本院95年6 月14
    日審理期日認被告另涉犯背信罪與本案收受贓物罪部分，有
    相牽關係，爰於言詞辯論終結前，以言詞追加起訴前開二、
    所示之犯罪，核與上揭規定無違，先予敘明。
六、訊據被告曾於前開時、地，向丁○○拿取手機4 支，並將丁
    ○○所交付之SONY牌型號T230之手機（序號：000000000000
    000） 及另1 國際牌之型號G51M手機（序號：000000000000
    000） ，以3,000 元之代價售予阿榮通訊行等情。惟被告堅
    詞否認有何收受贓物、背信之犯行，辯稱：我不知道前開SO
    NY牌，型號T230的手機是贓物，那支手機是丁○○連同其他
    3 支手機交給我的，但那是丁○○因案為警緝獲即將入監執
    行，要我幫他處理的，我把其中2 支手機賣掉，並把所得的
    3,000 元交給乙○○，託其轉交予劉敬忠的家人等語。經查
    ：
(一)SONY 廠 牌型號T230之手機（序號：000000000000000） 係
    乙○○於94年1 月17日上午8 時許，在高雄市○○區○○街
    與澄清路口的萊爾富便利商店公共電話上拾獲，且由乙○○
    於拾獲當日上午9 時許交予丁○○之事實，業據證人乙○○
    、丁○○到庭證述明確，乙○○證稱：這隻手機（SONY廠牌
    ，型號T230之手機序號：000000000000000） 是我在94年1
    月18日（應係17日之口誤，詳如下述）早上8 點多時，也就
    是丁○○通緝被查獲的當天，在褒揚街與澄清路交叉路口的
    萊爾富便利商店公共電話上面撿到的，丁○○來找我時有問
    我手機是誰的，我說是撿到的，他問我可不可以借他，我說
    好。那一天（即94年1 月17日）剛好是丁○○被通緝到要入
    獄服刑，甲○○有去看他，丁○○就把手機交給甲○○。SO
    NY廠牌型號T230這隻手機是我在丁○○被查獲的當日早上，
    在澄清路與揚街交叉口的超商公共電話上撿到的等語（分別
    見本院95年度簡字第2283號卷95年4 月26日訊問筆錄第2 頁
    、本院95年度易字第725 號卷95年6 月14日審理筆錄第4 頁
    ）；丁○○則證稱：我是在94年1 月17日在乙○○家附近的
    超商拿到的，乙○○有告訴我是撿到的等語（見本院95年度
    易字第725 號卷95年6 月14日審理筆錄第7 頁），雖證人乙
    ○○、丁○○就交付型號T230手機之日期稍有不同，然乙○
    ○亦證稱拾獲型號T230手機當日，即係丁○○為警查獲而須
    入監服刑之日。又丁○○係於94年2 月17日入監服刑，有丁
    ○○之臺灣高等法院在監在押全國紀錄表1 份足稽，是以交
    付前開手機之日期應為94年2 月17日，附此敘明。
(二)丁○○將SONY廠牌型號T230之手機（序號：00000000000000
    0） 交予被告甲○○之際，並未告知係他人拾得之贓物，亦
    據丁○○於本院審理中結證在卷（見本院95年度易字第725
    號卷95年6 月14日審理筆錄第10頁），是被告甲○○辯稱：
    不知該型號T230之手機係贓物等語，洵屬有據，故被告甲○
    ○被訴贓物罪部分，應屬罪證不足。
(三)又為他人處理事務，意圖為自己或第三人不法之利益，或損
    害本人之利益，而為違背其任務之行為，致生損害於本人之
    財產或其他利益者，處5 年以下有期徒刑、拘役或科或併科
    1,000 元以下罰金，刑法第342 條第1 項定有明文。查丁○
    ○將上開手機4 支（含SONY廠牌型號T230之手機，序號：00
    0000000000000） 交予甲○○並囑其處理，即表示其同意該
    4 支手機任憑甲○○出售、留用或轉交他人使用，業據丁○
    ○於本院審理時證述甚明，丁○○復證稱：我是被通緝到案
    當天在三民一分局打電話給被告叫他來警局領手機，因為當
    時我已經被抓到要去執行了。當時我給被告甲○○4 支手機
    。有NOKIA 、SONY廠牌各1 支、還有2 支國際牌，型號我不
    記得了。因為被告甲○○是我朋友，我要進去監獄執行了，
    就打電話給他，他來警察局的時候，我跟他講說手機如果沒
    有用到就交給我家人，如果你有用到就交給你處理。…我認
    為被告沒有欺騙我，也沒有造成我的損失，那4 支手機我是
    不要了。我當時交4 支手機給被告，並沒有要被告幫我處理
    什麼特定的事情，我在電話中是跟他講說如果沒有用到就交
    給我的家人，如果有用到就看他自己如何處理，…至於他如
    何處理我都是同意的，至於他要賣掉、丟掉、自己用、拿給
    別人用我都沒有意見等語明確（見本院95年度易字第725 號
    卷95年6 月14日審理筆錄第14至16頁）。是以，丁○○交付
    手機4 支予被告之際，既未有何明確委託其如何處置該4 支
    手機，則不論被告事後如何處置上揭4 支手機，均難認已違
    背丁○○交付之任務，故縱令被告事後將上開4 支手機部分
    留用或轉售，亦難認與刑法背信罪之構成要件相符。
(四)況被告將前開4 支手機中之2 支手機（SONY牌型號T230之手
    機《序號：000000000000 000》，及國際牌型號G51M之手機
    《序號：000000000000000 》），於94年1 月19日出售予阿
    榮通訊行，得款3,000 元之事實，為被告所自承，且有附於
    警卷之手機買賣、交換、暫押、出售讓渡切結書1 紙足憑。
    而被告將所得款項3,000 元託由乙○○轉交予丁○○之家人
    ，亦據證人乙○○到庭證述在案（見本院95年度易字第725
    號卷95年6 月14日審理筆錄第6 頁），如被告係基於為自己
    不法利益之意圖而處分該2 支手機，則其大可將手機2 支出
    售之款項據為己有，焉有將其中出售手機所得款項3,000 元
    再轉交予丁○○家人之可能，足見認被告出售上開2 支手機
    ，並未有何為自己不法利益之意圖，自不能對被告遽以刑法
    第342 條之背信罪相繩。
六、綜上所述，公訴人所指之前揭事證，既均無法使本院形成被
    告涉犯刑法第349 條第1 項收受贓物罪、第342 條第1 項背
    信罪之確信心證。此外，復查無其他積極證據，足資證明被
    告犯有公訴人所指之犯行，是被告被訴收受贓物、背信之犯
    罪均屬犯罪不能證明。從而，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    6     月    28    日
                  刑事第八庭    審判長法  官  李政庭
                                      法  官  黃宣撫
                                      法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    6     月    28    日
                                      書記官  廖佳玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
