【裁判字號】    95,除,590
【裁判日期】    950628
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第590號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，經本院於民國95年6月28日
言詞辯論終結，判決如下：
    主  文
附表所載之股票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之股票，因不慎喪失
，前經聲請本院以94年度催字第1496號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告附表所載股票無效。
    理  由
一、查附表所載之股票，經本院以94年度催字第1496號公示催告
    在案。
二、所定申報權利期間已於民國95年5 月6 日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，為有理由，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    28    日
                  民事第一庭    法  官  曾鴻文
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    28    日
                                書記官  王敏東
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第590號  │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │  股     票    號    碼     │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │90NX-00000000-0             │        │1     │109     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
