【裁判字號】    95,上訴,886
【裁判日期】    950628
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第886號
上  訴  人
即  被  告  甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院94年度訴字第2737號中華民國95年3 月31日第一審判決（起訴
暨移送併辦案號：臺灣高雄地方法院檢察署94年度毒偵字第4647
號，94年度毒偵字7963號、8227號、95年度毒偵字第202 號），
提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○於民國（下同）89年間，因施用毒品案件，經臺灣高
    雄地方法院以89年度毒聲字第4916號裁定令入戒治處所施以
    強制戒治，於90年9 月26日執行完畢。上開施用毒品犯行，
    另經檢察官提起公訴，經原審法院以89年度訴字第1547號判
    處應執行有期徒刑1 年確定，於91年9 月18日執行完畢出監
    。詎仍不知悔改，明知海洛因、甲基安非他命業經公告分別
    列為毒品危害防制條例第2 條第2 項之第一級、第二級毒品
    ，不得非法持有、施用，竟於上開強制戒治執行完畢釋放後
    之5 年內，基於施用第一、二級毒品之概括犯意，自94年5
    月6 日下午4 時遭查獲前之某時起至同年11月28日止，在高
    雄縣梓官鄉○○村○○路64巷90號及不詳處所，以將海洛因
    粉末摻入香菸內，或與水混和利用注射針筒注入人體；甲基
    安非他命則置於吸食器內，用火燒烤加熱後，吸食所生霧化
    氣體之方式，分別連續施用海洛因及甲基安非他命多次。嗣
    為警先後於附表所載之時、地查獲，並扣得如附表所示之物
    。
二、案經高雄縣政府警察局岡山分局、高雄市政府警察局左營分
    局先後報請臺灣高雄地方法院檢察署檢察官偵查起訴，及移
    送併案審理。
    理  由
一、上揭事實，業據上訴人即被告甲○○（下稱被告）於本院審
    理中坦承不諱，又如附表所載被告數次遭查獲時所採集尿液
    ，經分別送請台灣檢驗科技股份有限公司及高雄市立凱旋醫
    院檢驗結果，認均呈嗎啡及甲基安非他命陽性反應等情，有
    附表各編號尿液檢驗欄所示濫用藥物尿液檢驗報告附卷可憑
    。又附表編號一所示扣案白粉1 包、編號三所示白粉1 包、
    編號四所示白粉2 包，經送請法務部調查局檢驗結果，認均
    含第一級毒品海洛因成分（重量如附表所示），有如附表所
    示法務部調查局鑑定通知書3 紙存卷可參，足認扣案白粉應
    係海洛因毒品無訛。另附表編號一所示玻璃吸食器1 組、編
    號四所示白色結晶體1 包、塑膠剷子2 支、玻璃吸食器1 組
    ，經送請高雄市立凱旋醫院、高雄醫學大學附設中和紀念醫
    院檢驗結果，認玻璃吸食器2 組、白色晶體1 包均呈甲基安
    非他命陽性反應；塑膠剷子2 支呈海洛因陽性反應等情，有
    如附表所示鑑定報告5 紙在卷可查，是該白色晶體應係甲基
    安非他命毒品、另玻璃吸食器上殘留有甲基安非他命、塑膠
    剷子上殘留有海洛因毒品難以析離等情，洵堪認定。此外，
    本案尚有如附表所示扣案物可足資佐證，足認被告上開自白
    核與事實相符，被告確有施用第一、二級毒品之犯行，堪以
    認定。
二、被告於89年間因施用毒品案件，經原審法院以89年度毒聲字
    第4916號裁定令入戒治處所施以強制戒治，於90年9 月26日
    執行完畢之事實，有卷附臺灣高等法院被告前案紀錄表1 份
    可稽。是被告上開施用毒品之犯行，既係於強制戒治執行完
    畢釋放後5 年內所為，其所犯毒品危害防制條例第10條第1
    、2 項之罪，依同條例第23條規定，自應依法追訴處罰。
三、查海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項所稱之第一、二級毒品，不得持有、施用。核被告所為，
    係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪及
    同條第2 項之施用第二級毒品罪，其施用毒品前後持有該毒
    品之低度行為，應被其施用之高度行為所吸收，不另論罪。
    又被告先後多次施用海洛因、甲基安非他命犯行，時間緊接
    、手法及罪名均同，顯各係基於概括犯意而為之，均為連續
    犯，應各論以一罪，並分別加重其刑。被告所犯上開2 罪之
    間，犯意各別，行為互殊，應予分論併罰。又被告於89年間
    因施用毒品犯行，經原審法院以89年度訴字第1547號判處應
    執行有期徒刑1 年確定，並於91年9 月18日執行完畢出監之
    事實，有臺灣高等法院被告前案紀錄表1 紙在卷可稽，其於
    上開徒刑執行完畢後5 年內，再犯本件最重本刑為有期徒刑
    以上之2 罪，均為累犯，應依刑法第47條之規定各加重其刑
    ，並各遞加重之。再檢察官雖未就告於94年5 月6 日下午4
    時後至同年11月28日止之施用第一、二級毒品犯行起訴（即
    移送併辦部分），惟此部分犯行，與已起訴部分之施用第一
    、二級毒品犯行部分，分別有連續犯之裁判上一罪關係，自
    為起訴效力所及，本院應併予審究，附此敘明。
四、原審認被告罪證明確，因而適用毒品危害防制條例第10條第
    1 項、第2 項、第18條第1 項前段，刑法第11條、第56條、
    第47條、第38條第1 項第2 款、第51條第5 款規定，及審酌
    被告前有施用毒品之不良素行，歷經觀察、勒戒及強制戒治
    程序後，仍未能徹底戒絕毒品，顯見意志不堅，且有失政府
    制定毒品危害防制條例之立法美意，本不宜寬貸，惟念其施
    用毒品乃自戕一己之身體健康，尚未害及他人，且犯後尚知
    坦承犯行等一切情狀，審究其所犯上開2 罪，分別量處有期
    徒刑1 年、6 月，並定應執行刑為有期徒刑1 年5 月；並敘
    明：附表編號一、三、四所示扣案白粉4 包，經送驗結果
    認係第一級毒品海洛因，附表編號四所示扣案白色結晶1 包
    ，經送驗結果認係第二級毒品甲基安非他命，均應依毒品危
    害防制條例第18條第1 項前段規定，不問屬於犯人與否，宣
    告沒收銷燬之。上開海洛因、甲基安非他命毒品包裝因包覆
    毒品，其上顯留有該毒品之殘渣，且難與之剝離，亦應整體
    視之為毒品，連同該包裝併予宣告沒收銷燬之。至鑑驗耗用
    之海洛因及甲基安非他命既已滅失，自無庸宣告沒收銷燬。
    又附表編號一、四所示玻璃吸食器2 組、塑膠剷子2 支，
    經檢驗結果，分別殘留有甲基安非他命及海洛因毒品成分，
    衡情因難將其上所留海洛因及甲基安非他命毒品析離，應視
    之為毒品，亦依毒品危害防制條例第18條第1 項前段規定宣
    告沒收銷燬之。另附表編號四所示扣案注射針筒18支，係被
    告所有，預備供施用海洛因毒品所用之物一節，業據被告於
    原審審理中陳述甚明（見原審卷第122 頁），應依刑法第38
    條第1 項第2 款規定予以宣告沒收。核原判決認事用法均無
    不合，量刑亦屬允當。被告上訴意旨以判刑過重，指摘原判
    決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第368 條，判
決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    95    年    6     月    28    日
                  刑事第四庭    審判長法  官 蕭權閔
                                      法  官 陳吉雄
                                      法  官 林水城
以上正本證明與原本無異。
施用第二級毒品部分不得上訴。
施用第一級毒品部分如不服本判決應於收受本判決後10日內向本
院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    95    年    6     月    28    日
                                      書記官 吳新貞
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬─────────┬────────┬────────────┐
│編號  │查獲時、地        │尿液檢驗        │扣案物品                │
├───┼─────────┼────────┼────────────┤
│一    │94年5 月6 日下午4 │台灣檢驗科技股份│1.海洛因1 包（凈重19.22 │
│      │時許，在高雄縣梓官│有限公司檢驗結果│  公克、空包裝重0.66公克│
│      │鄉○○村○○路64巷│，尿液呈嗎啡及甲│  ）：業經法務部調查局鑑│
│      │90號查獲。        │基安非他命陽性反│  定結果，認含第一級毒品│
│      │                  │應，有該公司94年│  海洛因成分，該局94年10│
│      │                  │5 月31日濫用藥物│  月3日調科壹字第2200210│
│      │                  │尿液檢驗報告及尿│  05號鑑定通知書鑑定1 紙│
│      │                  │液採證代碼對照表│  存卷可參（見本院卷第41│
│      │                  │各1 紙附卷可參（│  頁）。                │
│      │                  │見94年度毒偵字第│2.殘留有甲基安非他命成分│
│      │                  │4647號偵查卷第17│  難以析離之玻璃吸食器1 │
│      │                  │、23頁）。      │  組：業經高雄市立凱旋醫│
│      │                  │                │  院檢驗結果，認吸食器呈│
│      │                  │                │  甲基安非他命陽性反應，│
│      │                  │                │  有該醫院94年9 月9 日高│
│      │                  │                │  市凱醫驗字第2143號濫用│
│      │                  │                │  藥物成品檢驗報告1 紙在│
│      │                  │                │  卷可參（見本院卷第33頁│
│      │                  │                │  ）。                  │
├───┼─────────┼────────┼────────────┤
│二    │94年9 月5 日下午4 │高雄市立凱旋醫院│本次未查獲有扣案物。    │
│      │時許，在高雄縣梓官│檢驗結果，尿液呈│                        │
│      │鄉○○村○○路64巷│嗎啡及甲基安非他│                        │
│      │90號查獲。        │命陽性反應，有該│                        │
│      │                  │院94年9 月12 日 │                        │
│      │                  │濫用藥物尿液檢驗│                        │
│      │                  │報告及尿液採證代│                        │
│      │                  │碼對照表各1 紙附│                        │
│      │                  │卷可參（見94 年 │                        │
│      │                  │度毒偵字第7963號│                        │
│      │                  │偵查卷第16、15頁│                        │
│      │                  │）。            │                        │
├───┼─────────┼────────┼────────────┤
│三    │94年10月3 日下午3 │台灣檢驗科技股份│1.海洛因1 包（凈重0.18公│
│      │時10許，在高雄縣梓│有限公司檢驗結果│  克、空包裝重0.15公克）│
│      │官鄉○○村○○○路│，尿液呈嗎啡及甲│  ：業經法務部調查局鑑定│
│      │聖公巷28號2 樓查獲│基安非他命陽性反│  結果，認含第一級毒品海│
│      │。                │應，有該公司94年│  洛因成分，該局調科壹字│
│      │                  │10月19日濫用藥物│  第000000000 號鑑定通知│
│      │                  │尿液檢驗報告及尿│  書鑑定1 紙存卷可參（見│
│      │                  │液採證代碼對照表│  本院卷第67頁）。      │
│      │                  │各1 紙附卷可參（│                        │
│      │                  │見94年度毒偵字第│                        │
│      │                  │8227號偵查卷第18│                        │
│      │                  │及該案警詢卷第、│                        │
│      │                  │13 頁） 。      │                        │
│      │                  │                │                        │
├───┼─────────┼────────┼────────────┤
│四    │94年11月29日下午4 │台灣檢驗科技股份│1.海洛因2 包（合計凈重0.│
│      │時許，在高雄市楠梓│有限公司檢驗結果│  72 公克、空包裝重0.41 │
│      │區○○路旁查獲。  │，尿液呈嗎啡及甲│  公克）：業經法務部調查│
│      │                  │基安非他命陽性反│  局鑑定結果，認含第一級│
│      │                  │應，有該公司94年│  毒品海洛因成分，該局95│
│      │                  │12月15日濫用藥物│  年2 月9 日調科壹字第22│
│      │                  │尿液檢驗報告及尿│  0000000 號鑑定通知書鑑│
│      │                  │液採證代碼對照表│  定1 紙存卷可參（見本院│
│      │                  │各1 紙附卷可參（│  卷第92頁）。          │
│      │                  │見94年度毒偵字第│2.甲基安非他命1 包（驗前│
│      │                  │202 號偵查卷第30│  毛重0.2 公克、驗後毛重│
│      │                  │及該案警詢卷第11│  0.18公克）：業經高雄醫│
│      │                  │頁）。          │  學大學附設中和紀念醫院│
│      │                  │                │  檢驗結果，認呈甲基安非│
│      │                  │                │  他命陽性反應，有該醫院│
│      │                  │                │  95年2 月21日編號9502-1│
│      │                  │                │  63號檢驗報告1 紙在卷可│
│      │                  │                │  參（見本院卷第105 頁）│
│      │                  │                │  。                    │
│      │                  │                │3.殘留有海洛因成分之塑膠│
│      │                  │                │  剷子2 支：業經高雄醫學│
│      │                  │                │  大學附設中和紀念醫院檢│
│      │                  │                │  驗結果，認呈海洛因陽性│
│      │                  │                │  反應，有該醫院95年2 月│
│      │                  │                │  21日編號0000-000、165 │
│      │                  │                │  號檢驗報告2 紙在卷可參│
│      │                  │                │  （見本院卷第106 、107 │
│      │                  │                │  頁）。                │
│      │                  │                │3.殘留有甲基安非他命成分│
│      │                  │                │  之玻璃吸食器1 組：業經│
│      │                  │                │  高雄醫學大學附設中和紀│
│      │                  │                │  念醫院檢驗結果，認呈甲│
│      │                  │                │  基安非他命陽性反應，有│
│      │                  │                │  該醫院95年2 月21日編號│
│      │                  │                │  0000-000號檢驗報告1 紙│
│      │                  │                │  在卷可參（見本院卷第10│
│      │                  │                │  8 頁）。              │
│      │                  │                │4.甲○○所有，預備供施用│
│      │                  │                │  海洛因毒品所用之注射針│
│      │                  │                │  筒18支。              │
└───┴─────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
