【裁判字號】    94,易,694
【裁判日期】    950628
【裁判案由】    傷害等
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度易字第694號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○
                    號
上列被告因傷害案件，經檢察官提起公訴（94年度偵字第2247號
），本院判決如下：
    主  文
戊○共同傷害人之身體，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
    事  實
一、戊○係丙○○（業已審結）之友人，丁○○（業已審結）與
    丙○○為母女，共同於苗栗縣頭份鎮○○路102 號經營「中
    央賓館」。緣甲○○因與戊○間有金錢糾紛，遂於民國93年
    12月16日下午3 時許，到上開中央賓館門口叫囂要找戊○出
    面解決，丁○○及丙○○即出面與甲○○協商請其離開，甲
    ○○不從繼續在賓館外喧鬧。丙○○見狀旋即以0000000000
    號行動電話，持續與戊○所使用之0000000000號行動電話聯
    絡，商談如何處理。最後由戊○於93年12月16日下午近5 時
    許，從臺中市趕到苗栗縣頭份鎮「中央賓館」後，丙○○請
    1 位姓名年籍不詳之成年男子開車，與丁○○、戊○及甲○
    ○共5 人，於同日下午5 時20分許，一同驅車到苗栗縣三灣
    鄉永和山水庫下興幹71號電桿旁之涼亭前，丙○○及戊○2
    人，共同基於傷害之犯意，由丙○○以木棒（未扣案）毆擊
    甲○○之身體，戊○以手毆打甲○○之臉頰、嘴唇，造成甲
    ○○受有腹部挫傷、後頸部挫傷、下嘴唇裂傷、前下腹壁挫
    傷等傷害。丙○○、戊○、丁○○及上述男子立即驅車離開
    該處，甲○○則於永和山水庫附近撥打110 號電話報警處理
    ，並至苗栗縣警察局頭份分局頭份派出所報案，經警調查後
    ，始悉上情。
二、案經甲○○訴由苗栗縣警察局頭份分局報告臺灣苗栗地方法
    院檢察署檢察官偵查後起訴。
    理  由
一、本件被告戊○否認有傷害之犯行，辯稱：「案發當日下午，
    與母親、女兒在彰化縣鹿港鎮天后宮對面之土地公廟拜拜，
    晚上6 點多才回來上班。於當時雖住在新興街，但是沒有上
    去過照片所示永和山的那個地方。只跟告訴人見過兩次面，
    甲○○想追求我，告訴人電話留言說，要告到我嫁給他為止
    。我於5 年前脊椎骨折受傷，沒有能力毆打告訴人，且告訴
    人是男人，不可能打告訴人，又不是不要命」等語。
二、惟查：
（一）證人即告訴人甲○○於本院審理時具結後證稱：「（檢察
      官問：你與本案3 位被告是何關係？）當初是丙○○介紹
      我和戊○認識，是要當男女朋友，有交往一段時間，後來
      確當作不認識。」、「（檢察官問：你與戊○之後是否有
      不愉快？）是，她叫我不要打電話找她，只為了一句以後
      不要打電話，戊○就叫人打我。」、「（檢察官問：你之
      前有告戊○？）另外3 個男的我不知道名字。」、「（檢
      察官問：你與丁○○、丙○○有無恩怨關係？）都沒有，
      以前也沒有。」、、、「（檢察官問：檢察官問93年12月
      16日案發當日事情之經過如何？）那天我在中央賓館門口
      說要找戊○小姐，結果她沒有出來，丙○○小姐一直打電
      話聯絡，戊○還沒過來時，3 個男的人就打我，其中有1
      個胖胖的，他們對我拳打腳踢。」、「（檢察官問：時間
      ？）下午3 點多了。」、、、「（檢察官問：你的傷是否
      嚴重？）有重光醫院之證明。」、「（檢察官問：重光醫
      院之證明，是你在被打的隔天看診的？）對。」、「（檢
      察官問：你之前稱你在第1 次被打後很嚴重，不能走？）
      第1 次沒那麼嚴重，在中央賓館前那時我蹲著不會走，第
      2 次比較嚴重，、。」、、「（檢察官問：第1 次被打後
      又發生什麼事情？）我被載到永和山水庫。」、、、「（
      檢察官問：第一次被打時有何人在場？）沒有任何熟悉的
      人在場。」、「（檢察官問：被告3 人當時有無在場？）
      張小姐即在庭的丙○○在場。」、「（檢察官問：後來？
      ）丙○○打電話叫1 部黑色的車子過來。」、「（檢察官
      問：戊○來了？）她那天有來。」、「（檢察官問：你去
      了中央賓館多久後戊○是過了多久才來？）1 個多小時。
      」、「（檢察官問：是誰叫車？）丙○○小姐叫車的。」
      、、、、「（檢察官問：他們如何說？）他們說『在這邊
      不方便談，他們要做生意，到永和山水庫談』，且問我『
      以後還要不要打電話給戊○』。」、「（檢察官問：他們
      有無跟你說如果不走的話要叫流氓打你？）有，戊○講的
      。」、「（檢察官問：丙○○有講？）她沒有這樣講。」
      、「（檢察官問：是否確定當時丁○○也有在場？）有。
      」、「（檢察官問：講話要實在，作偽證要處7 年以下有
      期徒刑？）有，確實。」、「（檢察官問：你們上車後如
      何坐？）我坐在後座中間，戊○坐在司機旁邊，丙○○、
      丁○○坐在我的兩邊。」、「（檢察官問：你是自願上車
      還是被押上車？）他們說店裡要做生意到外面去談。」、
      、、「（檢察官問：你既然被打了，為何願意上他們的車
      ？）因有金錢糾紛，因那邊做生意要談不好談。」、「（
      檢察官問：是誰開車？）我不認識。」、「（檢察官問：
      男還是女的？）男的。」、「（檢察官問：是第1 次打你
      的3 個男的其中1 個？）不是，是另外1 個。」、「（檢
      察官問：他何時來？）我記得是4 點左右。」、「（檢察
      官問：上車後？）到永和山水庫下興71至73號電線桿間旁
      的涼亭。」、「（檢察官問：到了永和山水庫後發生什麼
      事情？）戊○問我說以後要不要打電話來，戊○、丙○○
      就動手打來，丙○○跟我說我媽媽你不要碰他，就拿木棍
      打，那天有去找木棒但沒有找到，被直接丟掉了。」、、
      、「（檢察官問：丁○○有無動手打你？）沒有，擋著而
      已，丙○○對我說我媽媽身體不好，不要碰他，戊○就打
      過來。」、「（檢察官問：既然這樣為何要告丁○○？）
      他有拉著我的手，直接讓我被打。」、「（檢察官問：丁
      ○○拉你的手做什麼？）我不知道。」、「（檢察官問：
      是丙○○還是戊○用木棒敲你？）丙○○。」、「（檢察
      官問：為何你剛說是戊○？）他們2 人聯合。」、「（檢
      察官問：是誰拿木棒？）丙○○小姐拿木棒，一個用拳頭
      打過來。」、「（檢察官問：誰用拳頭？）戊○。」、「
      （檢察官問：男生？）在車上。」、「（檢察官問：沒有
      下車？）沒有，他沒有打我，他是司機。」、「（檢察官
      問：男生有無下車恐嚇你或威脅你？）沒有。」、「（檢
      察官問：戊○、丙○○打你，你有無反抗？）沒有。」、
      「（檢察官問：為何沒有反抗？）因他媽媽拉著我的手不
      放。」、「（檢察官問：丁○○當時已67歲了？）對，若
      我動她傷到她的身體怎麼辦。」、「（檢察官問：既然你
      沒有還手，為何丙○○跟你說不要動他媽媽？）丙○○跟
      我講她媽媽身體不好，不要動她。」、「（檢察官問：你
      這次被打哪裡受傷？）臉部右邊嘴角、背部、右臉頰、下
      嘴唇，是被木棒打的。」、「（檢察官問：這時候為何丙
      ○○要打你，既然她跟你沒有恩怨？）她介紹戊○給我認
      識，她為何打我我不知道。」、「（檢察官問：你後來有
      報警？）有。」、「（檢察官問：是打完才報警？）對，
      第2 次通聯紀錄也有。」、「（檢察官問：你當時是在哪
      裡報警？）永和山水庫那邊，當時我被打得不能走。」、
      「（檢察官問：是在現場打的？）我走了一小段路才打。
      」、「（檢察官問：多遠？）100 公尺。」、「（檢察官
      問：警察有來？）沒有來。」、「（檢察官問：之後？）
      我就慢慢走，走到三灣，在三灣街上的中間應該是三灣派
      出所，他們稱那邊不是他們管的，所以到頭份派出所報案
      。」、「（檢察官問：你之前稱三灣的警員有去看你一下
      ？）是我走一段山路後，警察有來，來時他說他不管，不
      是他的界線。」、「（檢察官問：你後來又有打一次110
      ？）有。」、「（檢察官問：在何處打？）走過去共打了
      3 次，有2 次有通。」、「（檢察官問：第2 次、第3 次
      在何處打？）在永和山水庫走了約100 公尺的地方，因我
      被打，傷很痛。」、「（檢察官問：打第3 次時警察來了
      ？）打完第3 次電話後警察就來了。」、、、「（檢察官
      問：提示偵卷第23頁之診斷證明，你受很多傷，哪些傷是
      第2 次被打的？）下嘴唇的裂傷、後頸部的挫傷、前下腹
      壁挫傷。」、「（檢察官問：其餘的傷是第1 次被打的？
      ）是。」、、「（被告丙○○問：93年12月16日當天你去
      我店裡找戊○，我是否有告訴你我在拜拜，等我拜好後，
      我再打電話，你是否在場亂？）沒有在亂，我也沒有看到
      你在拜拜。」、「（被告丙○○問：16日你有無在我店裡
      ？）我確實沒有進去店裡面，我是在店門口。」、「（被
      告丙○○問：是否12月13日去的？）13日有去，有債務糾
      紛要請警察處理。」、「（被告丙○○問：16日你有去嗎
      ？是警察叫我去製作筆錄的？）總共2 次，13日債務糾紛
      警察有去，16日你就打我了。」、「（被告丙○○問：你
      說16日我有打你，但該日我在警察局製作筆錄，我如何打
      你？）如何打我你自己心裡清楚，那天就有打，確實就有
      打。」、「（被告丁○○問：我何時去打你？）你沒有打
      我，但你有拉我。」等語（以上參本院審卷第77至89頁）
      。
（二）是由證人甲○○之上述證詞，可知渠係證稱透過共同被告
      丙○○之介紹，與被告戊○認識，曾經交往，但後來有金
      錢糾紛。渠於93年12月13日，曾至共同被告丁○○、丙○
      ○母女經營之「中央賓館」，找尋被告戊○，並表示有債
      務糾紛要請警察處理。嗣於同年12月16日下午，渠再度至
      「中央賓館」尋找被告戊○，共同被告丙○○則一直聯絡
      被告戊○，但於同日下午3 時許，渠為不詳姓名年籍之3
      位成年男子毆打，造成頭部挫傷。而被告戊○則於同日下
      午近5 時許趕到「中央賓館」，並由共同被告丙○○叫1
      部車到場，共同被告丙○○等人即告知渠此處要做生意，
      不方便談到外面去談。渠即坐上由另1 名不詳姓名年籍之
      成年男子所駕駛之車輛，被告戊○坐於駕駛座旁，渠坐後
      座，共同被告丙○○、丁○○分坐渠兩邊，1 行5 人驅車
      至永和山水庫，而於永和山水庫下興幹71號電桿旁之涼亭
      前，由共同被告丙○○持木棍毆打渠之身體，被告戊○毆
      打渠之臉頰，共同被告張幼林拉住渠之手，使渠受有腹部
      挫傷、後頸部挫傷、下嘴唇裂傷、前下腹壁挫傷等傷害。
      而被告丙○○等人驅車離開，渠則打110 電話報警，並至
      苗栗縣警察局頭份分局頭份派出所報案等情。
（三）觀諸卷附被告戊○使用之0000000000號，及共同被告丙○
      ○使用之0000000000號行動電話，在93年12月16日當天下
      午之通聯記錄（參偵卷第43至65頁，第66至80頁）。可知
      被告戊○與共同被告丙○○2 人，於同日下午密切聯繫，
      而被告戊○於同日下午4 時7 分49秒，以上述電話撥打共
      同被告丙○○行動電話時，基地台之位置在臺中市○○區
      ○○路2 段46 3之1 號（參同偵卷第55頁）。迄於同日下
      午4 時43分50秒，被告戊○撥打電話給共同被告丙○○之
      際，基地台位置在於苗栗縣頭份鎮○○路57號5 樓（參同
      偵卷第57頁），可見被告戊○由臺中市往苗栗縣頭份鎮移
      動之事實。且被告戊○在同日下午5 時3 分38秒，有在苗
      栗縣三灣鄉○○○段208-5 「永和山水庫」撥打105 之事
      實。由此足見被告戊○於同日下午，係由臺中市往苗栗縣
      頭份鎮移動，且於同日下午5 時許，在「永和山水庫」撥
      打電話等事實，可見證人甲○○前述證詞非虛。
（四）參諸證人即於案發當時在「中央賓館」工作之乙○○○於
      本院審理時具結後證稱：「（檢察官問：93年12月16日你
      有無在中央賓館？）有，那天下午我在那裡煮來拜拜，他
      們怎樣我不知道，我在裡面工作，沒有出去外面。」、「
      （檢察官問：甲○○那天有無進店裡面？）沒有進到店裡
      面，只有在外面。」、「（檢察官問：甲○○是幾點去的
      ？）不太清楚。」、「（檢察官問：你稱甲○○在中央賓
      館外面，作何事？）他要找戊○，但戊○不在我們店裡。
      」、、「（檢察官問：你之前稱甲○○有在旅社門口對著
      裡面大聲喧鬧，是否如此？）對。」、、「（檢察官問：
      丁○○當時在何處？）在樓上睡覺，下午拜好了才叫她下
      來吃飯，她才下來。」、、、「（檢察官問：是否知道丙
      ○○的行動電話號碼？）知道，是0000000000。」、「（
      檢察官問：是否是0000000000還是295135？）是我記錯了
      ，應該是0000000000。」、「（檢察官問：你剛才稱丁○
      ○後來才下來，她下來時甲○○走了？）還沒走。」、「
      （檢察官問：之後戊○有來？）有。」、、「（檢察官問
      ：甲○○幾點離開，是否知道？）不知道，那時我剛好去
      樓上。」、「（檢察官問：戊○、丙○○及丁○○在甲○
      ○離開時，他們是和甲○○一起離開，還是在店裡面？）
      只有我在店裡面，他們都不在。」、「（檢察官問：丙○
      ○、丁○○何時回來？）一下子就回來了。」、「（檢察
      官問：約多久？）半個小時。」、、「（檢察官問：你剛
      才稱他們是半個小時回來，是否正確，還是你大概感覺的
      時間？）大概。」、「（檢察官問：為何之前稱甲○○是
      在5 點半才離開旅社？）真的那時候我不大清楚，就是差
      不多這樣的時間。」、「（檢察官問：丙○○、丁○○是
      一起回來的？）對。」、、「（檢察官問：丁○○幾點從
      二樓下來？）5 、6 點的時後，後改稱不是，又改稱我忘
      記了，我沒有看時鐘。」、、「（被告丙○○問：我們店
      裡每月的幾號拜拜？）農曆的初2 、16。」等語（以上參
      本院審卷第90至97頁）。是由證人乙○○○之證詞，可知
      渠證稱告訴人甲○○於93年12月16日下午曾至「中央賓館
      」尋找被告戊○，曾與被告丙○○發生口角衝突，但被告
      戊○於是日下午有到「中央賓館」。而共同被告丁○○原
      本在2 樓睡覺，後來有下樓，下樓時證人甲○○尚在「中
      央賓館」。嗣於下午約5 時許，被告戊○、共同被告丙○
      ○、丁○○，及告訴人甲○○均離開「中央賓館」，嗣於
      大約半小時後，共同被告丙○○、丁○○回到賓館等情。
      由此可見，被告戊○確實於案發當日下午至「中央賓館」
      ，且於同日下午5 時許左右，與共同被告丙○○、丁○○
      及證人甲○○等人，均離開「中央賓館」，嗣後共同被告
      丙○○、丁○○返回「中央賓館」等事實，益見證人即告
      訴人甲○○上述證詞非虛。
（五）再衡諸證人甲○○於檢察官偵查時具結後之證詞（參同偵
      卷第84至85頁），與渠於本院審理時證詞相較，均屬一致
      。復考諸證人甲○○之0000000000號行動電話之通聯紀錄
      （以上參同偵卷第37至38頁），可知渠於93年12月16日下
      午5 時28分20秒及下午5 時46分29秒，有在永和山水庫附
      近之永和山段208-5 附近有撥打110 等事實。再參諸卷附
      之重光醫院診斷證明書1 份所示（參同偵卷第33頁），其
      於93年12月17日至該院就診時，受有頭部挫傷、腹部挫傷
      、後頸部挫傷、下嘴唇裂傷、前下腹壁挫傷等傷害。由上
      述之論證，可見證人甲○○之證詞，應屬真實，堪以採信
      。
（六）至證人己○○證稱略以：「中央賓館」於農曆初2 、16日
      會拜拜，93年12月13日農曆初2 ，「中央賓館」有拜拜，
      甲○○至「中央賓館」大小聲，丙○○叫甲○○回家，甲
      ○○則走到隔壁屋簷下唸唸有詞，之後不曉得甲○○幾時
      離開。當日下午5 、6 時許丁○○下樓，與渠等吃飯。當
      日並無看見戊○等語（參本院審卷第99至101 頁）。但質
      之證人己○○於93年12月間，是否每日均在「中央賓館」
      ，則渠證稱竹南、頭份兩頭跑等語。且渠證稱：無法確定
      上述所陳之農曆初2 拜拜，係何月之農曆初2 等語（以上
      參本院審卷第102 頁）。是證人己○○於93年12月間，既
      然並非每日在「中央賓館」，且無法確認上述證稱之情形
      ，係何月農曆初2 拜拜時所發生，則渠前述證詞之真實性
      即有可疑。且渠證稱當日被告戊○未至「中央賓館」，核
      與證人乙○○○之證詞不符，尚難採信，不能作為對被告
      有利之認定。
（七）是由上述之論證，可知本件係因證人甲○○於上述日期，
      至「中央賓館」找被告戊○未果，而與共同被告丙○○發
      生口角爭執，致使共同被告丙○○心生不悅。嗣共同被告
      丙○○與被告戊○聯繫後，被告戊○由臺中市趕赴「中央
      賓館」處理善後。而共同被告丙○○因恐彼此間之談判、
      討論，會影響中央賓館之生意，乃請1 姓名年籍不詳之男
      子駕車，於商得證人甲○○之同意後，其等1 行5 人驅車
      至上址，被告丙○○、戊○與證人甲○○於言談不合之下
      ，乃共同毆打證人甲○○成傷，應為案發之經過。
（八）至被告戊○聲請本院調閱其與告訴人甲○○之電話留言，
      證明告訴人係因追求其不成，以告訴為方法，要脅被告戊
      ○與告訴人結婚等情。但查，電信業者對客戶間之通聯紀
      錄，保存期限僅有6 月，而本件案發迄今，業已將進1 年
      6 月之光景，被告戊○於95年6 月14日審理時，聲請本院
      調閱已逾保存期限之資料，自無調查之可能。至其請求本
      院傳喚其母親到庭作證，作為其不在場證明。然查，被告
      戊○之母親，與被告戊○係母女至親，其母親所為之證詞
      ，實有偏袒被告之可能，證詞之可信性較低。再者，退步
      言之，縱被告戊○之母到庭作證，且附和被告戊○前揭陳
      述，然就證據法則而論，應以證人即於「中央賓館」工作
      之黃喜妹的證詞較為可採，仍不能以被告母親之證詞，推
      翻證人乙○○○之上述證詞，更不能推翻前述通聯紀錄所
      顯現之事實。因此，本院認事證已明，並無傳喚被告戊○
      之母到庭為證之必要，附此敘明。
（九）被告戊○之上述辯解，應為臨訟卸責之詞，不可採信。此
      外，復有共同被告丙○○、丁○○之陳述、診斷證明書1
      份、照片3 張（參偵卷第37至38頁）在卷可佐，其傷害犯
      行，洵堪認定。
三、核被告戊○所為，係犯刑法第277 條第1 項之傷害罪。其與
    共同被告丙○○就上述傷害犯行，有犯意聯絡與行為分擔，
    應為共同正犯。爰審酌被告戊○因細故，即於上述時、地，
    與共同被告丙○○將告訴人甲○○毆傷，實不可取。並考量
    其於犯罪後否認犯行，可見犯後態度不佳，且迄今尚未賠償
    告訴人之損失，並衡酌被告犯罪之動機、目的、手段、被害
    人所受傷害程度及被告犯罪後之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、共同被告丙○○、丁○○業已於日前審結在案，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，刑法第28條、第277 條第1 項、第41條第1 項前段，罰
金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中    華    民    國    95    年    6     月    28    日
                  刑事第三庭    審判長法  官    柳章峰
                                      法  官    吳國聖
                                      法  官    呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                       書記官    許千士
中    華    民    國    95    年    6     月    28    日
附錄本案論罪科刑法條全文
中華民國刑法第277條
(普通傷害罪)
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
