【裁判字號】    95,易,786
【裁判日期】    950628
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第786號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現羈押於臺灣臺北看守所）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第81
79號），嗣因被告就被訴事實為有罪之陳述，本院告知被告簡式
審判程序之旨，並聽取當事人之意見後，裁定改由受命法官獨任
依簡式審判程序進行，判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以佰元折算壹日。
如附表所示之署名、指印均沒收。
    事  實
一、甲○○於民國94年6 月12日下午5 時45分許，在臺北縣三峽
    鎮○○路63巷4 號5 樓，因警方前往上址執行搜索，當場為
    警查獲其涉嫌施用毒品（另經檢察官提起公訴）。詎其為圖
    掩飾真實身分，規避檢警查緝，竟基於偽造私文書並持以行
    使之犯意，且基於偽造署押之單一犯意，冒用「陶雅君」之
    名義應訊，而於如附表所示之時間、地點，接續於如附表所
    示之文件上偽造「陶雅君」之署名及指印，其中並於附表編
    號4 所示之自願受搜索同意書1 紙之「受搜索人」欄處填載
    「陶雅君」之署名1 枚及在該同意書上按捺指印5 枚，表示
    係陶雅君本人所立具而同意接受臺北縣政府警察局人員對陶
    雅君本人身體、物件及住居處所執行搜索之意，而偽造該同
    意書，繼而持以交付給承辦警員而行使之，均足以生損害於
    陶雅君本人及偵查犯罪機關對於文書製作與犯罪追訴之正確
    性。嗣因甲○○於前揭警詢中所按捺之指紋卡經送內政部警
    政署刑事警察局電腦比對確認結果，認與該局檔存之甲○○
    指紋相同，疑甲○○有冒名之嫌，始查悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
壹、程序方面：
    按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
  一、訊據被告甲○○對於前開時、地之犯罪事實，均已坦承不
      諱；又被告於警詢及偵查中冒用「陶雅君」之名義應訊，
      並於如附表所示之文件上偽造「陶雅君」之署名及指印等
      情，亦有臺北縣政府警察局調查筆錄、搜索扣押筆錄、扣
      押物品目錄表、自願受搜索同意書、偵辦刑案權利宣讀告
      知筆錄、權利告知暨夜間詢問告知書、逮捕通知書、指紋
      卡片、臺灣板橋地方法院檢察署訊問筆錄各1 份在卷為憑
      ，且前揭指紋卡片經送內政部警政署刑事警察局鑑定結果
      ，亦認該等指紋與該局檔存之被告指紋相同，此有該局94
      年10月17日刑紋字第0940157615號函1 份附卷可稽，益見
      被告確係冒用「陶雅君」之名義而偽造「陶雅君」之署名
      及指印無疑。綜上所述，足徵被告所為自白核與事實相符
      ，其自白應可採信，故本件事證已臻明確，被告之犯行應
      堪認定。
  二、查被告於附表編號4 所示之自願受搜索同意書1 紙之「受
      搜索人」欄處填載「陶雅君」之署名1 枚及在該同意書上
      按捺指印5 枚，由形式上觀察，已足表示係陶雅君本人所
      立具而同意接受臺北縣政府警察局人員對陶雅君本人身體
      、物件及住居處所執行搜索之證明，當屬刑法第210 條所
      指之私文書甚明，其繼而持以交付給承辦警員而行使之，
      足以生損害於陶雅君本人及偵查犯罪機關對於文書製作與
      犯罪追訴之正確性，核其此部分所為，係犯行法第216 條
      、第210 條之行使偽造私文書罪。又被告於附表所示之其
      餘文件上冒用「陶雅君」之名義簽名及按捺指印，其僅係
      處於受通知人、受詢（訊）問人、受告知人等等之地位，
      尚不能表示其有製作何種文書之意思及曾為何項之意思表
      示，故其此部分所為，應僅成立刑法第217 條之偽造署押
      罪（參見最高法院94年8 月12日台文字第0940000506號函
      示意旨）。被告於警方查獲前開施用毒品案件時，為圖掩
      飾其真實身分，規避檢警查緝，始先後密接偽造如附表所
      示之「陶雅君」署名及指印，且犯罪構成要件相同，顯係
      基於偽造署押之單一犯意所為之數個動作，為接續犯，應
      論以包括一罪。再者，被告偽造「陶雅君」署名及指印之
      行為係偽造前揭私文書（即自願受搜索同意書）之部分行
      為，不另論罪；而其偽造該私文書後復持以行使，偽造私
      文書之低度行為應為行使之高度行為所吸收，亦不另論罪
      。至起訴書之論罪法條固僅記載被告成立偽造署押之罪名
      ，漏未記載被告應該當行使偽造私文書之罪名，然起訴書
      所載犯罪事實既已敘明被告有此行使偽造私文書之事實，
      此部分已屬檢察官起訴之範疇，雖起訴書於論罪法條漏未
      記載，但並不影響檢察官就此部分業已起訴之效力，本院
      自得就此行使偽造私文書之部分逕為實體判決，附此敘明
      。
  三、本院審酌被告於前揭施用毒品案遭警查獲後，竟為求逃避
      查緝，即率爾冒用「陶雅君」之名義應訊，並偽造「陶雅
      君」之署名、指印，其所為除將可能使陶雅君本人蒙受不
      白之冤外，更使司法機關錯誤開啟訴追對象，浪費司法資
      源，進而危及司法之公正性及正確性，被告之惡行當屬非
      輕，自應受有相當程度之刑事非難；惟另考量被告於本院
      審理時已能坦承犯行，且嗣於偵查中旋為檢察官查悉被告
      之身分並非陶雅君，陶雅君遂免於受到無謂之傳訊或追訴
      ，是被告所生危害已有所減輕等一切情狀，酌情量處如主
      文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又
      被告所偽造之前揭自願受搜索同意書，業已因行使而成為
      臺北縣政府警察局歸檔存查之文件，自非被告所有，當無
      從併予宣告沒收；惟如附表文件上所示之「陶雅君」署名
      、指印，既均係被告所偽造之署押，爰依刑法第219 條規
      定，均併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第216 條、第210 條、第41條第1
項前段、第219 條，罰金罰鍰提高標準條例第2 條，判決如主文
。
本案經檢察官黃仙宜到庭執行職務。
中    華    民    國    95    年    6     月    28    日
                  刑事第十三庭  法官  陳信旗
  ┌─────────────────────────────────┐
  │附表                                             95年度易字第786號│
  ├──┬─────┬──────┬────────┬────────┤
  │編號│時間      │地點        │文件名稱        │偽造署押及數量  │
  ├──┼─────┼──────┼────────┼────────┤
  │1   │94年6 月12│臺北縣政府警│臺北縣政府警察局│「陶雅君」署名2 │
  │    │日晚上8 時│察局刑事警察│調查筆錄1 份    │枚、指印11枚    │
  │    │54分許    │隊二組      │                │                │
  ├──┤          │            ├────────┼────────┤
  │2   │          │            │臺北縣政府警察局│「陶雅君」署名、│
  │    │          │            │刑事警察隊搜索扣│指印各3 枚      │
  │    │          │            │押筆錄1 份      │                │
  ├──┤          │            ├────────┼────────┤
  │3   │          │            │臺北縣政府警察局│「陶雅君」署名、│
  │    │          │            │刑事警察隊扣押物│指印各2 枚      │
  │    │          │            │品目錄表1 份    │                │
  ├──┤          │            ├────────┼────────┤
  │4   │          │            │自願受搜索同意書│「陶雅君」署名1 │
  │    │          │            │1 份            │枚、指印5 枚    │
  ├──┤          │            ├────────┼────────┤
  │5   │          │            │臺北縣政府警察局│「陶雅君」署名、│
  │    │          │            │刑警隊偵辦刑案權│指印各1 枚      │
  │    │          │            │利宣讀告知筆錄1 │                │
  │    │          │            │份              │                │
  ├──┤          │            ├────────┼────────┤
  │6   │          │            │權利告知暨夜間詢│「陶雅君」署名1 │
  │    │          │            │問告知書1 份    │枚、指印2 枚    │
  ├──┤          │            ├────────┼────────┤
  │7   │          │            │逮捕通知書1 份  │「陶雅君」署名、│
  │    │          │            │                │指印各1 枚      │
  ├──┤          │            ├────────┼────────┤
  │8   │          │            │指紋卡片1份     │「陶雅君」指印20│
  │    │          │            │                │枚              │
  ├──┼─────┼──────┼────────┼────────┤
  │9   │94年6 月13│臺灣板橋地方│臺灣板橋地方法院│「陶雅君」署名1 │
  │    │日上午11時│法院檢察署20│檢察署訊問筆錄1 │枚              │
  │    │55分許    │3偵查庭     │份              │                │
  └──┴─────┴──────┴────────┴────────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                書記官  陳昭綾
中    華    民    國    95    年    6     月    30    日
附錄本判決論罪科刑之法條：
刑法第216 條
    行使第210 條至第215 條之文書者，依偽造、變造文書或登
    載不實事項或使登載不實事項之規定處斷。
刑法第210 條
    偽造、變造私文書，足以生損害於公眾或他人者，處5 年以
    下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
