【裁判字號】    95,易,577
【裁判日期】    950628
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第577號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      之2
            甲○○
上列被告因賭博案件，經檢察官提起公訴（94年度偵字第12038
號），被告於準備程序認罪，本院以簡式審判程序判決如下：
    主  文
乙○○、甲○○在公眾得出入之場所賭博財物，各處罰金壹仟元
，如易服勞役均以佰元折算壹日。扣案之賭具電子遊戲機「麻
將滿貫大亨」貳台、「動物奇觀」壹台、「雙碰燈II」壹台、「
金如意景品彈珠台」台（含IC板共柒塊）、賭資新臺幣萬伍
仟佰元均沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告乙
    ○○、甲○○所犯係死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人、被告之
    意見後，本院爰依首揭規定，合議裁定由受命法官獨任進行
    簡式審判程序，合先敘明。
二、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    起訴書之記載。
三、爰分別審酌被告二人之素行、犯罪之動機目的、所生危害及
    犯後態度等一切情狀，各量處如主文所示之刑，並均諭知易
    服勞役之折算標準。扣案之賭具電子遊戲機「麻將滿貫大亨
    」2 台、「動物奇觀」1 台、「雙碰燈II」1 台、「金如意
    景品彈珠台」3 台（含IC板共7 塊）、賭資新臺幣3 萬5 千
    300 元等物，各係當場賭博之器具與在賭檯之財物，爰依被
    告所犯之罪，併予依法宣告沒收。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第266 條第1 項前段、第2 項
    、第42條第2 項，罰金罰鍰提高標準條例第1 條前段、第2
    項，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    6     月    28    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
與否，沒收之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                        │
│                                    94年度偵字第12038號   │
│    被      告  丁○○  37歲（民國○○年○月○○日生）         │
│                        住南投縣竹山鎮○○街105號         │
│                        居臺北縣中和市○○街202巷35號5    │
│                          樓                              │
│                        身分證統一編號：Ｚ000000000號      │
│                戊○○  男  43歲（民國○○年○○月○○日生）    │
│                        住桃園縣龍潭鄉○○○街28號12號    │
│                        居臺北縣新莊市○○○路88號        │
│                        身分證統一編號：Ｚ000000000號      │
│                甲○○  男  56歲（民國○○年○月○○日生）     │
│                        住臺北市○○區○○街44號2樓       │
│                        居臺北縣新店市○○路○段267號1     │
│                          樓                              │
│                        身分證統一編號：Ｚ000000000號      │
│                乙○○  女  63歲（民國○○年○月○日生）      │
│                        住臺北縣板橋市○○路○段212巷50    │
│                          號10樓之2                       │
│                        身分證統一編號：Ｚ000000000號      │
│上述被告因賭博等案件，業經偵查終結，認應提起公訴，茲將犯  │
│罪事實及證據並所犯法條分敘如下：                          │
│            犯罪事實                                      │
│一、丁○○係位在臺北縣板橋市○○路○段2號富莊便利商店之實  │
│    際負責人，明知未依電子遊戲場業管理條例規定辦理營利事  │
│    業登記者，不得經營電子遊戲場業，竟基於經營電子遊戲場  │
│    業及賭博之概括犯意，未向主管機關辦理電子遊戲場業之營  │
│    利事業登記，自民國94年7月8日起，將電子遊戲機「麻將滿  │
│    貫大亨」2台、「動物奇觀」1台、「雙碰燈II」1台、「金   │
│    如意景品彈珠台」3台，擺放在所經營之上開公眾得出入之   │
│    便利商店內，供不特定人把玩機台賭博財物，並負責開分、  │
│    洗分、兌換現金及禮品等工作，連續與不特定人賭博財物。  │
│    其賭博方式為賭客投入硬幣押分下注，新台幣（下同）10元  │
│    可押1分或2分（視機型而異），如押中則獲得2倍以上不等   │
│    之分數，可以同比例（1比10或1比5）兌換現金或便利商店   │
│    內之香菸飲料等物；如未押中得分，賭資即歸店家所有。嗣  │
│    於94年7月13日18時40分許，為警在上址查獲賭客戊○○、   │
│    甲○○、乙○○正在把玩上開機台，並扣得上開機台共7台   │
│    （均含ＩＣ板）、賭資35, 300元（其中32,800元係於機台   │
│    內扣得）、營業表2張、監視鏡頭6個、監視螢幕1台、電腦   │
│    主機1台等物。                                         │
│二、案經臺北縣政府警察局海山分局報告偵辦。                │
│          證據並所犯法條                                  │
│一、證據清單：                                            │
│┌─┬──────────┬─────────────┐  │
││編│                    │                          │  │
││號│  證  據  名  稱    │     待   證   事   實    │  │
││  │                    │                          │  │
│├─┼──────────┼─────────────┤  │
││  │                    │                          │  │
││1 │被告丁○○警詢及偵訊│上揭犯罪事實              │  │
││  │時供述              │                          │  │
││  │                    │                          │  │
│├─┼──────────┼─────────────┤  │
││  │                    │其當時於上址內把玩電子遊戲│  │
││2 │被告戊○○於警詢及偵│機「麻將滿貫大亨」，及上揭│  │
││  │訊之供詞            │店內可供兌換現金等物之犯罪│  │
││  │                    │事實                      │  │
│├─┼──────────┼─────────────┤  │
││  │                    │其當時於上址內把玩電子遊戲│  │
││3 │被告乙○○於警詢及偵│機「金如意景品彈珠台」，並│  │
││  │訊之供詞            │曾於把玩後在店內以積分兌換│  │
││  │                    │飲料等物之事實            │  │
││  │                    │                          │  │
│├─┼──────────┼─────────────┤  │
││  │                    │                          │  │
││4 │被告甲○○於警詢之供│其當時於上址內把玩電子遊戲│  │
││  │詞                  │機「雙碰燈II」，並曾於把玩│  │
││  │                    │後在店內以積分兌換飲料麵包│  │
││  │                    │等物之事實                │  │
││  │                    │                          │  │
│├─┼──────────┼─────────────┤  │
││  │扣押物品目錄表、營利│                          │  │
││  │事業登記證、扣案之上│                          │  │
││5 │開機台共7台（均含Ｉ │上揭犯罪事實              │  │
││  │Ｃ板）、賭資35,300元│                          │  │
││  │、營業表2張、監視鏡 │                          │  │
││  │頭6個、監視螢幕1台、│                          │  │
││  │電腦主機1台、現場照 │                          │  │
││  │片14張              │                          │  │
││  │                    │                          │  │
│└─┴──────────┴─────────────┘┌┘
│二、核被告丁○○所為，係違反電子遊戲場業管理條例第15條，│
│    而犯同條例第22條，未依規定辦理營利事業登記者，不得經│
│    營電子遊戲場業罪，及刑法第266條第1項前段之賭博罪嫌。│
│    其多次賭博犯行，時間緊接，所犯係構成要件相同之罪，顯│
│    係基於同一概括犯意為之，為連續犯，應依刑法第56條規定│
│    論以一罪，並加重其刑。又其所犯上開2罪間，有方法、結 │
│    果之牽連關係，應從較重之違反電子遊戲場業管理條例第22│
│    條處斷；被告戊○○、甲○○、乙○○所為，均係犯刑法第│
│    266條第1項前段之賭博罪嫌。扣案之物並請依法宣告沒收。│
│三、依刑事訴訟法第251條第1項提起公訴。                  │
│      此  致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    95    年    3     月    20    日│
│                              檢察官    丙○○          │
│上正本證明與原本無異                                    │
│                                                        │
│中    華    民    國    95    年    3     月    28    日│
│                                                        │
│                              書記官    黃月梅          │
│                                                        │
│                                                        │
│附錄本案所犯法條全文                                    │
│電子遊戲場業管理條例第15條                              │
│未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。│
│                                                        │
│電子遊戲場業管理條例第22條                              │
│違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併 │
│科新台幣50萬元以上250萬元以下罰金。                     │
│                                                        │
│中華民國刑法第266條                                     │
│(普通賭博罪與沒收物)                                    │
│在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金 │
│。但以供人暫時娛樂之物為賭者，不在此限。                │
│當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與│
│否，沒收之。                                            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
