【裁判字號】    95,簡,1903
【裁判日期】    950628
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1903號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      3樓
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官聲請以簡
易判決處刑〔聲請簡易判決處刑書案號：９５年度偵字第２２５
９號〕，本院判決如下：
    主  文
甲○○未經許可，持有子彈，處有期徒刑月，併科罰金新臺幣
貳萬元，有期徒刑如易科罰金，罰金如易服勞役，均以新臺幣玖
佰元即銀元佰元折算壹日。
    事實及理由
壹、本件犯罪事實：甲○○明知槍砲彈藥刀械管制條例定義之槍
    砲、彈藥，非經中央主管機關許可，不得製造、販賣、運輸
    、轉讓、出租、出借、持有、寄藏或陳列。民國〔下同〕９
    ４年１２月中旬某日，甲○○疑因債務糾紛無力清償，遭「
    不明人士」遺留附表所示具殺傷力之改造子彈恐嚇警告，該
    「不明人士」離去後，甲○○未經中央主管機關許可，無故
    持有之，嗣借住在臺北縣板橋市○○路１９７巷６號不知情
    之林三淇〔另經公訴人處分不起訴〕住處，將該子彈置於上
    址塑膠箱內。嗣於９５年１月１９日下午１時許，在上址，
    經警查獲，並扣得附表所示子彈。案經臺北市政府警察局中
    正第二分局報告臺灣板橋地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑。
貳、證據：上列事實，業據被告甲○○自白不諱〔參見偵卷第１
    ０頁至第１３頁〕，核與林三淇供述情節〔參見偵卷第６頁
    至第９頁、第３０頁、第３１頁〕，互核相符，復有扣案如
    附表所示物品足佐。扣案改造子彈，經送內政部警政署刑事
    警察局以性能檢驗法、試射法鑑驗結果，均認具有殺傷力，
    有同局９５年１月２７日刑鑑字第０９５００１２３２２號
    槍彈鑑定書〔附偵卷第３８頁、第３９頁〕足稽。俱徵被告
    不利於己之自白與事實相符。本案事證明確，被告犯行堪予
    認定。
參、核被告所為，係犯槍砲彈藥刀械管制條例第１２條第４項之
    未經許可，持有子彈罪。爰審酌被告犯罪之動機、目的、手
    段、所致之危害，暨犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知有期徒刑易科罰金、併科之罰金易服勞役之
    折算標準；扣案如附表所示子彈，經鑑驗機關『實際試射，
    可擊發』，此有前引槍彈鑑定書足參〔參見偵卷第３９頁〕
    ，業因鑑驗用罄，爰不為沒收之諭知。
肆、據上論斷，應依刑事訴訟法第４４９條第１項、第３項、第
    ４５４條第２項、槍砲彈藥刀械管制條例第１２條第４項，
    刑法第１１條前段、第４１條第１項前段、第４２條第２項
    ，罰金罰鍰提高標準條例第２條，現行法規所定貨幣單位折
    算新臺幣條例第２條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    6     月    28    日
                  刑事第一庭  法  官    陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官    林兆嘉
中    華    民    國    95    年    6     月    28    日
附錄本案所犯法條全文
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新臺幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新臺幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新臺幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新臺幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表
┌──┬────────┬──┬───────────┐
│編號│扣  案  物   品 │數量│鑑    驗    結    果  │
├──┼────────┼──┼───────────┤
│  壹│改造子彈        │壹顆│認係土造子彈（具直徑約│
│    │                │    │8.11mm之金屬彈頭），經│
│    │                │    │實際試射，可擊發，認具│
│    │                │    │殺傷力。              │
└──┴────────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
