【裁判字號】    95,易,839
【裁判日期】    950628
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第839號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  葉永茂原名丙○○.
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第753 號
），被告於準備程序中就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
葉永茂連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑玖月。緩刑年。
    事  實
一、葉永茂（原名丙○○）原任職國泰世華商業銀行（以下簡稱
    國泰世華銀行），於民國94年5 月1 日離職後，竟基於意圖
    為自己不法所有之概括犯意，先後於同年5 月17日及同年月
    21日，在臺北市○○路○ 段277 號，向甲○○及乙○○謊稱
    為國泰世華銀行東門分行襄理，而以業務上為客戶墊付他行
    貸款需用資金為由，向甲○○、乙○○借款，致甲○○、乙
    ○○誤信葉永茂為國泰世華銀行東門分行襄理，有相當之資
    力，甲○○即依序於同年月17日、26日交付30萬元及20萬元
    之借款，乙○○亦先後於同年月21日、同年6 月2 日交付借
    款70萬元、50萬元。嗣因葉永茂借款時所交付如附表所示支
    票屆期提示均不獲兌現，並出境避不見面，甲○○、乙○○
    始知受騙。
二、案經甲○○、乙○○訴由臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、上揭事實，業據被告葉永茂於本院審理時坦承不諱，核與被
    害人甲○○於警詢中及告訴代理人呂達文於檢察官訊問時指
    訴之情節相符，且經被害人甲○○於檢察官訊問時具結證述
    明確。此外，復有附表所示支票、退票理由單影本各4 件、
    第二類票據信用資料查覆單、法務部票據信用資訊連結作業
    查詢明細表、國泰世華商業銀行94年11月1 日94國世銀人字
    第1312號函各1 件附卷可資佐證，俱徵被告前揭不利於己之
    自白與事實相符。綜上，本案事證明確，被告犯行堪予認定
    。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    先後多次詐欺取財犯行，時間緊接，手法相同，所犯為構成
    要件相同之罪名，顯係基於概括犯意反覆實施，為連續犯，
    應依刑法第56條規定論以一罪，並加重其刑。爰審酌被告犯
    罪之動機、目的、手段，及其與被害人甲○○、乙○○為朋
    友關係，利用渠等之信賴，謊稱擔任國泰世華銀行襄理職務
    ，所詐得款項非微，造成被害人等損害至鉅，應予非難，兼
    衡被告犯後供認無隱，良有悔意，態度尚稱良好等一切情狀
    ，量處如主文所示之刑，資為懲儆。末查，被告前未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表可按
    ，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，並
    與被害人等經本院調解成立，經此刑之宣告後，應知所警惕
    而無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併
    予宣告緩刑3 年，用啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第339 條第1 項、第74條第1 款，罰金罰
鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務
中    華    民    國    95    年    6     月    28    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                    書記官  林  惠  齡
中    華    民    國    95    年    6     月    28    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬─────┬─────┬────┐
│編號│發票人│發票日期│票面金額（│票據編號  │付款人  │
│    │      │        │新臺幣）  │          │        │
├──┼───┼────┼─────┼─────┼────┤
│1   │丙○○│94年6 月│30萬元    │AK0000000 │國泰世華│
│    │      │16日    │          │          │商業銀行│
│    │      │        │          │          │新泰分行│
├──┼───┼────┼─────┼─────┼────┤
│2   │同上  │94年6 月│20萬元    │AK0000000 │同上    │
│    │      │25日    │          │          │        │
├──┼───┼────┼─────┼─────┼────┤
│3   │同上  │94年6 月│70萬元    │AK0000000 │同上    │
│    │      │20日    │          │          │        │
├──┼───┼────┼─────┼─────┼────┤
│4   │同上  │94年7 月│50萬元    │AK0000000 │同上    │
│    │      │2 日    │          │          │        │
└──┴───┴────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
