【裁判字號】    95,除,79
【裁判日期】    950628
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                95年度除字第79號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年6 月14日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以94年催字第293 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年催字第293 號公示催告在
    案。
二、所定申報權利期間已於民國95年5 月4 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    6     月    28    日
                  民事第一庭    法  官  邱玉汝
正本係照原本作成。
本件不得上訴。
中    華    民    國    95    年    6     月    28    日
                                書記官  魏慧夷
附表：
┌────────────────────────────────────────┐
│支票附表：                                                     95年度除字第79號 │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │詮盛工業股份│臺灣銀行屏東│94年10月23日│77,460元      │0000000   │    │
│    │有限公司    │分行        │            │              │          │    │
│    │沈德璋      │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
