【裁判字號】    95,拍,347
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第347號
聲  請  人  中華民國內政部營建署
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  戊○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由相對人及案外人
    蔚生和提供擔保為向第三人臺灣省政府貸款用以興建國民住
    宅，依據國民住宅條例第27條規定，其因貸款所生之債權，
    自契約簽訂之日起，債權人對該住宅及其基地享有第一順位
    法定抵押權。相對人丙○○於民國81年3 月31日提供與第三
    人臺灣省政府訂立「國民住宅貸款契約」以附表建物所示不
    動產設定新臺幣（下同）720,000 元之抵押權予第三人臺灣
    省政府，擔保其契約債務之清償，（嗣第三人台灣省政府之
    資產因精省，此部分業務已移聲請人為管理機關），並辦理
    抵押權登記在案。相對人丙○○於民國81年8 月21日與第三
    人臺灣省政府簽訂「國民住宅貸款借據」獲貸720,000 元，
    約定自民國81年8 月21日起至民國101 年8 月21日止，並有
    利息之約定，分期按月平均攤還本息，違約金按各當期應收
    利息五成計算。詎相對人丙○○自民國93年10月21日起，尚
    積欠本金429,028 元、利息及違約金，尚未清償，已逾期三
    個月以上，雖經催告仍拒不付款，依契約書第13條規定全部
    債務視為到期，嗣案外人蔚生和死亡，上開部分不動產由相
    對人戊○○繼承，為此聲請拍賣抵押物以資受償。提出房屋
    及土地登記簿謄本、國民住宅貸款契約影本各一件、國民住
    宅貸款借據影本一件為證。
三、本件經合法通知相對人丙○○，就所擔保債權之發生及其範
    圍表示意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    6     月    28    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第347號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │泰武    │武潭│    │809   │建│0   │2   │60      │全部  │丙○○應有│
│    │      │        │    │    │      │  │    │    │        │      │部分5分之2│
│    │      │        │    │    │      │  │    │    │        │      │、丁○○、│
│    │      │        │    │    │      │  │    │    │        │      │戊○○應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各10分│
│    │      │        │    │    │      │  │    │    │        │      │之3       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第347號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │48    │泰武鄉○○村○○○○段809地號 │加強磚造、│1樓51.51、2樓51.51合計│          │全部│所有權人丙○○  │
│    │      │中巷31號      │              │二層樓房  │103.02                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
