【裁判字號】    95,拍,233
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第233號
聲  請  人  陽信商業銀行股份有限公司
                      統一編號.
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國82年4 月26日，以其所有
    如附表所示之不動產，為案外人丙○○向屏東第二信用合作
    社借款之擔保，設定新臺幣（下同）4,200,000 元之本金最
    高限額抵押權，存續期限為民國82年4 月26日至民國112 年
    4 月26日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案 (因法人合併，上開權利由聲請人概括承受)，
    嗣案外人丙○○於民國91年5 月20日向聲請人借款1,75
    0,000 元、550,000 元，約定借款期限均為民國91年5 月
    20日起至民國101 年5 月20日止，分期按月清償本息，詎自
    民國94年12月20日、民國95年1 月20日起，案外人丙○
    ○未依約清償本息，積欠本金1,648,957 元及利息與違約金
    ，依約視同全部到期，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人乙○○及案外人丙○○，就上開債權
    額表示意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    6     月    28    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第233號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │崙頂│    │2446  │田│0   │16  │68      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
