【裁判字號】    95,竹簡,467
【裁判日期】    950628
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決      95年度竹簡字第467號
原      告  合作金庫銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            陳慶順
被      告  閤億家飾有限公司
法定代理人  乙○○○○○○
上列當事人間給付票款事件，本院於民國95年6月27日辯論終結
，判決如下：
    主  文
被告應給付原告新台幣壹佰拾萬伍仟伍佰元，及自附表所示
各提示日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
    原告主張其執有被告所簽發之如附表所示之支票3紙（下稱
    系爭支票），面額共計新台幣（下同）1,335,500元，詎屆
    期為付款之提示，卻遭以存款不足及拒絕往來為由而不獲支
    付，爰依票據法律關係請求被告如數清償前開票款，及分別
    自提示日即其中512,000元部分民國（下同）94年10月18日
    起，425,000元部分自94年11月7日起，398,500元部分自94
    年11月16日起，均至清償日止，按週年利率百分之6計算之
    利息等情。
三、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，爰依原告聲請，由其一
    造辯論而為判決。
四、法院之判斷：
（一）原告主張其執有被告所簽發之系爭支票，然經提示不獲付
      款之事實，業據提出與所述相符之支票、退票理由單各3
      紙、被告公司變更登記表1份、被告法定代理人戶籍謄本
      1件等為證，而被告經合法通知，並未到場爭執，亦未提
      出任何有利於己之聲明、陳述或證據，以供本院審酌，參
      諸原告提出之證據，自堪信原告之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付，票據法第一
      百二十六條定有明文；查本件被告為系爭支票之發票人，
      自當負付款之責，從而原告請求被告給付如主文所示金額
      及分別自各支票提示日起至清償日止按年息百分之6計算
      之法定遲延利息，揆諸前開法條規定，核屬正當，應予准
      許。
五、本件係就民事訴訟法第四百二十七條第二項訴訟適用簡易程
    序所為被告敗訴之判決，爰依職權宣告假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六
    條第二項、第三百八十五條第一項前段、第七十八條、第三
    百八十九條第一項第三款判決如主文。
中    華    民    國    95    年    6    月    28    日
                  新竹簡易庭    法  官  李承訓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6    月    28    日
                                書記官  周育瑜
┌──┬────┬────┬───┬───┬─────┐
│編號│發票人  │ 付款人 │發票日│提示日│票面金額  │                                              │
│    │        │        │      │      │（新臺幣）│
│    │        │        │      │      │          │
├──┼────┼────┼───┼───┼─────┤
│一  │閤億家  │華南商業│九十四│九十四│512,000元 │
│    │飾有限  │銀行竹北│年十月│年十月│          │
│    │公司    │分行    │十八日│十八日│          │
│    │        │        │      │      │          │
├──┼────┼────┼───┼───┼─────┤
│二  │閤億家  │臺灣中小│九十四│九十四│425,000元 │
│    │飾有限  │企業銀行│年十一│年十一│          │
│    │公司    │竹北分行│月五日│月七日│          │
│    │        │        │      │      │          │
├──┼────┼────┼───┼───┼─────┤
│三  │閤億家  │臺灣中小│九十四│九十四│398,500元 │
│    │飾有限  │企業銀行│年十一│年十一│          │
│    │公司    │竹北分行│月十六│月十六│          │
│    │        │        │日    │日    │          │
│    │        │        │      │      │          │
└──┴────┴────┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
