【裁判字號】    95,易,194
【裁判日期】    950628
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決               95年度易字第194號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  辛  ○
上列被告因竊盜等案件，經檢察官提起公訴（九十四年度偵字第
六四○三號、九十五年度偵字第七四四、一三三一號），經被告
於本院準備程序中，就被訴事實為有罪之陳述，經告知被告簡式
審判程序之旨，並聽取檢察官、被告之意見後，經本院合議庭裁
定由受命法官進行簡式審判程序，本院判決如下：
    主  文
辛○連續結夥三人以上攜帶兇器竊盜，處有期徒刑貳年。扣案之
鏟子壹支，沒收之。
    犯罪事實
一、辛○與癸○○、賴志忠、龍思怡（賴志忠、龍思怡另為不起
    訴處分）等人基於共同意圖為自己不法所有之犯意聯絡，且
    基於竊盜之概括犯意，連續於如附表所示編號一至十四之時
    間、地點（處所），以如附表所示編號一至十四之方法，竊
    取如附表所示己○○、談對、壬○○、乙○○、甲○○、
    丑○○、丙○○、庚○○、子○○、戊○○所有之物品，並
    於得手後，將如附表所示編號一至十二所竊得之物品載運至
    新竹市○○路二六六號丁○○所經營之ＤＩＹ中古五金工具
    行出售，將所得之贓款供購買毒品之用，為警於九十四年八
    月十五日上午五時三十分許，在新竹縣寶山鄉○○村○○路
    四七六號前，當場查獲癸○○、龍思怡等人，並扣得癸○○
    所有，客觀上足以傷害人之身體、生命，可供兇器使用之鏟
    子一支（用以犯如附表編號十三所示之竊盜行為），另起出
    發電機、鑽岩機、抽水馬達各一台（業經發還戊○○）、綠
    竹筍六斤（業經發還子○○）等物，嗣經分別循線通知辛○
    及緝獲賴志忠到案說明後，始查悉上情。
二、案經新竹縣警察局竹東分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告辛○於警詢、偵查、本院準備及簡
    式審判程序中供承不諱外，並有同案被告癸○○、賴志忠、
    龍思怡等人於警詢、偵查中之供述；同案被告黃華龍於警詢
    中之供述；被告丁○○於警詢、偵查、本院準備程序中之供
    述；被害人己○○、談對、壬○○、乙○○、甲○○、丑
    ○○、丙○○、子○○、戊○○、彭兆銘等人於警詢中之證
    述；被害人庚○○於警詢、本院準備程序中之證述；現場查
    獲照片、贓物認領保管單、汽車委賣合約書、車籍作業系統
    查詢認可資料、汽機車各項異動登記書等在卷可參，是認被
    告前開自白與事實相符，堪予採信，被告所為連續加重竊盜
    犯行明確，應依法予以論科。
二、論罪科刑：
（一）罪名：
  １、按刑法第三百二十一條第一項第四款所謂結夥三人以上，
      係指有共同犯罪之故意，結為一夥而言。把風行為，在排
      除犯罪障礙，助成犯罪之實現，在合同意思範圍內分擔犯
      罪行為之一部，故亦係共同正犯而應計入結夥之內（最高
      法院七十二年度台上字第三二○一號、七十六年度台上字
      第六六七六號判決參照）。從而，同案被告龍思怡於如附
      表所示編號十三至十四之竊盜行為時擔任把風行為，仍應
      記入結夥之內；又被告辛○於如附表所示編號六之竊盜行
      為雖僅負責事後銷贓之行為，然對於同案被告癸○○、賴
      志忠之犯罪行為事前知悉，亦屬在合同意思範圍內分擔犯
      罪行為之一部，依前揭最高法院判決之說明，仍應認係共
      同正犯而應計入結夥之內。
  ２、故核被告辛○於如附表所示編號九、十二所為，係犯刑法
      第三百二十條第一項之竊盜罪；於如附表所示編號一至八
      、十、十一、十四所為，係犯同法第三百二十一條第一項
      第四款之結夥三人以上之加重竊盜罪；於如附表所示編號
      十三所為則係犯同法第三百二十一條第一項第三款、第四
      款之結夥三人以上攜帶兇器之加重竊盜罪。
（二）共同正犯：被告與同案被告癸○○、賴志忠、龍思怡間，
      就如附表所示編號一至五、七、八、十、十一之竊盜犯行
      ；被告與同案被告癸○○、賴志忠間，就如附表所示編號
      六之竊盜犯行；被告與同案被告癸○○、龍思怡間，就如
      附表所示編號十三、十四之竊盜犯行；被告與同案被告癸
      ○○間，就如附表所示編號九、十二之竊盜犯行；均有犯
      意之聯絡及行為之分擔，均為共同正犯。
（三）連續犯：被告先後十四次竊盜及加重竊盜犯行，時間緊接
      ，方法相同，所犯係基本構成要件相同之罪名，顯係基於
      概括犯意反覆為之，為連續犯，應依刑法第五十六條規定
      論以刑法第三百二十一條第三款、第四款結夥三人以上攜
      帶兇器之加重竊盜一罪，並依法加重其刑。
（四）爰審酌被告辛○前有違反麻醉藥品管理條例之前案紀錄，
      雖不構成累犯，但足稽其素行非佳，有臺灣高等法院被告
      前案紀錄表一份附卷可考，考量被告辛○係一身體健全之
      青年，不思以己力獲取報酬，連續多次以竊盜行為，獲取
      不法之利益，破壞社會秩序，惟犯後坦承犯行不諱，犯後
      態度頗佳，部分財物返還予部分被害人（子○○、戊○○
      ），手段尚稱平和等一切情狀，認公訴蒞庭檢察官對被告
      具體求處有期徒刑二年六月恐屬過重，量處如主文所示之
      刑。
（五）至扣案之鏟子一支，為同案被告癸○○所有，且供犯罪所
      用之物，業據癸○○於警詢中供承明確（見九十四年度偵
      字第四五五二號偵卷第十四頁），針對被告辛○之部分，
      基於共犯連帶說，亦應為沒收之諭知。
據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十
一條第一項第三款、第四款、第三十八條第一項第二款，判決如
主文。
本案經檢察官魏廷勳到庭執行職務
中    華    民    國    95    年     6    月     28     日
                  臺灣新竹地方法院刑事第四庭
                          法  官  劉兆菊
上正本與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（應附繕本
），上訴於臺灣高等法院。
中    華    民    國    95    年     6    月     28    日
                          書記官  龔紀亞
附錄本案論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
  《附表》被告辛○之犯罪事實：
 ┌──┬─────┬──────┬───────┬───────┬─────┐
 │編號│時      間│地       點 │行  竊  手  法│被 害 人 物 品│備  註    │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 一 │94年6 月下│新竹縣竹東鎮│趁被害人己○○│己○○所有之發│贓物業經被│
 │    │旬某日晚上│員山里下員山│不在場時，由劉│電機、空壓機、│告等人變賣│
 │    │8 、9 時許│路271 巷68號│和平、賴志忠、│大電鎚、車牙機│。        │
 │    │。        │倉庫內。    │辛○徒手竊取，│、手提氧乙炔、│          │
 │    │          │            │龍思怡在場把風│抽水幫浦等物（│          │
 │    │          │            │。            │價值約8 萬元）│          │
 │    │          │            │              │。            │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 二 │94年7 月6 │新竹縣芎林鄉│趁被害人寅○○│被害人寅○○所│贓物業經被│
 │    │日某不詳時│上山村2 鄰文│不在場時，由劉│有之中耕機1 台│告等人變賣│
 │    │許。      │山村546 號農│和平、賴志忠、│（價值約3萬元 │。        │
 │    │          │機行旁馬路。│辛○徒手竊取，│）。          │          │
 │    │          │            │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 三 │94年7 月17│新竹縣尖石鄉│趁被害人壬○○│被害人壬○○所│贓物業經被│
 │    │日晚上11時│梅花村5 鄰梅│不在場時，由劉│有之耕耘機1 台│告等人變賣│
 │    │許。      │花113 號（教│和平、賴志忠、│（價值約4 萬元│。        │
 │    │          │會）前下方田│辛○徒手竊取，│）。          │          │
 │    │          │地。        │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 四 │94年7 月20│新竹縣尖石鄉│趁被害人乙○○│被害人乙○○所│贓物業經被│
 │    │日晚上9 時│錦屏村6 鄰吹│不在場時，由劉│有之耕耘機1 台│告等人變賣│
 │    │許。      │上36號臨對面│和平、賴志忠、│（價值約3 、4 │。        │
 │    │          │田地。      │辛○徒手竊取，│萬元）。      │          │
 │    │          │            │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 五 │94年7 月20│新竹縣尖石鄉│趁被害人甲○○│被害人甲○○所│贓物業經被│
 │    │日晚上10時│錦屏村6 鄰吹│不在場時，由劉│有之空壓機1 台│告等人變賣│
 │    │許。      │上30號旁儲藏│和平、賴志忠、│（價值約3 千元│。        │
 │    │          │室內。      │辛○徒手竊取，│）。          │          │
 │    │          │            │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 六 │94年7 月下│新竹縣尖石鄉│趁被害人丑○○│被害人丑○○所│贓物業經被│
 │    │旬某日上午│梅花村9 鄰梅│不在場時，由劉│有之發電機（含│告等人變賣│
 │    │10時許。  │花233 號前。│和平、賴志忠徒│電焊機）1 台（│。        │
 │    │          │            │手竊取，辛○事│價值約5 萬元）│          │
 │    │          │            │後參與變賣。  │。            │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 七 │94年7 月下│新竹縣寶山鄉│趁被害人丙○○│被害人丙○○所│贓物業經被│
 │    │旬某日。  │三峰村三峰路│不在場時，由劉│有之發電機2 │告等人變賣│
 │    │          │80號旁倉庫內│和平、賴志忠、│台。（編號│。        │
 │    │          │。          │辛○徒手竊取，│合計價值約10│          │
 │    │          │            │龍思怡在場把風│萬元）。      │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 八 │94年8 月上│新竹縣寶山鄉│趁被害人丙○○│被害人丙○○所│贓物業經被│
 │    │旬某日。  │三峰村三峰路│不在場時，由劉│有之大型破碎│告等人變賣│
 │    │          │80號旁倉庫內│和平、賴志忠、│機3 台。（同上│。        │
 │    │          │。          │辛○徒手竊取，│）。          │          │
 │    │          │            │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 九 │94年8 月中│新竹縣寶山鄉│趁被害人丙○○│被害人丙○○所│贓物業經被│
 │    │旬某日。  │三峰村三峰路│不在場時，由劉│有之發電機1 │告等人變賣│
 │    │          │80號旁倉庫內│和平、辛○徒手│台。（同上）。│。        │
 │    │          │。          │竊取。        │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 十 │94年8 月中│新竹縣北埔鄉│趁被害人庚○○│被害人庚○○所│贓物業經被│
 │    │旬某日。  │埔尾村台三線│不在場時，由劉│有之(1)發電機、│告等人變賣│
 │    │          │下方工寮。  │和平、賴志忠、│電鑽、砂輪機等│。        │
 │    │          │            │辛○徒手竊取，│物。（編號(1)(2)│          │
 │    │          │            │龍思怡在場把風│(3)合計價值約8 │          │
 │    │          │            │。            │萬元）。      │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 十一 │94年8 月中│新竹縣北埔鄉│趁被害人庚○○│被害人庚○○所│贓物業經被│
 │    │旬某日。  │埔尾村台三線│不在場時，由劉│有之(2)壓路機、│告等人變賣│
 │    │          │下方工寮。  │和平、賴志忠、│電鑽等物。（同│。        │
 │    │          │            │辛○徒手竊取，│上）。        │          │
 │    │          │            │龍思怡在場把風│              │          │
 │    │          │            │。            │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 十二 │94年8 月中│新竹縣北埔鄉│趁被害人庚○○│被害人庚○○所│贓物業經被│
 │    │旬某日。  │埔尾村台三線│不在場時，由劉│有之(3)打石機1 │告等人變賣│
 │    │          │下方工寮。  │和平、辛○徒手│台。（同上）。│。        │
 │    │          │            │竊取。        │              │          │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 十三 │94年8 月15│新竹縣寶山鄉│趁被害人子○○│被害人子○○所│扣案物品業│
 │    │日凌晨4 時│山湖村新湖路│不在場時，由劉│有之綠竹筍6 台│經發還予被│
 │    │30分許。  │411 號前。  │和平持攜帶之小│斤（價值約3 百│害人子○○│
 │    │          │            │鏟子挖掘竊取、│元）。        │（贓物認領│
 │    │          │            │辛○徒手竊取，│              │保管單見臺│
 │    │          │            │龍思怡在場把風│              │灣新竹地方│
 │    │          │            │。            │              │法院檢察署│
 │    │          │            │              │              │94年偵字第│
 │    │          │            │              │              │4552號偵查│
 │    │          │            │              │              │卷第33頁。│
 │    │          │            │              │              │）        │
 ├──┼─────┼──────┼───────┼───────┼─────┤
 │ 十四 │94年8 月15│新竹縣寶山鄉│趁被害人戊○○│被害人戊○○所│扣案物品業│
 │    │日凌晨4 時│山湖村新湖路│不注意時，由劉│有之小型發電機│經發還予被│
 │    │30分許。  │411 號旁倉庫│和平、辛○徒手│、抽水馬達、鑽│害人戊○○│
 │    │          │。          │竊取，龍思怡在│岩機等物（價值│（贓物認領│
 │    │          │            │場把風。      │約4 萬5 千元）│保管單見上│
 │    │          │            │              │。            │開94年偵字│
 │    │          │            │              │              │第4552號偵│
 │    │          │            │              │              │查卷第32頁│
 │    │          │            │              │              │。）      │
 └──┴─────┴──────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
