【裁判字號】    95,重訴,3
【裁判日期】    950628
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決               95年度重訴字第3號
原      告    龍星昇第一資產管理股份有限公司
法定代理人    戊○○
訴訟代理人    丁○○
              己○○
被      告    中泉金屬工業股份有限公司
兼法定代理人  丙○○
被      告    甲○○○
              乙○○
上4 人共同
訴訟代理人    歐宇倫律師
              廖于清律師
上列當事人間清償債務事件，本院於民國95年6 月14日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳仟萬元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣陸佰陸拾柒萬元為被告供擔保後，
得假執行。但被告如以新台幣貳仟萬元為原告預供擔保或將上開
金額提存後，得免為假執行。
    事實及理由
一、本件原告起訴主張：被告中泉金屬工業股份有限公司（以下
    簡稱中泉公司）於民國85年12月起邀被告丙○○、甲○○○
    、乙○○為連帶保證人，陸續向訴外人第一商業銀行股份有
    限公司（以下簡稱第一銀行）借款，截至88年5 月止，尚欠
    本金新台幣（以下同）51,110萬元，其中於87年8 月19日、
    同年9 月21日、同年10月15日、同年10月21日分別向訴外人
    第一銀行借用500萬元，共計2,000 萬元，借款期間為1 年
    ，利息按第一銀行基本放款利率加碼週年利率1.23% 計算，
    按月付息，逾期清償在6 個月以內者，按上開利率10% ，超
    過6 個月者，按上開利率20% 計付違約金，因中泉公司發生
    財務危機，於88 年 、90年陸續展期並變更利率如附表所示
    ，惟被告仍未依約繳息，屆期亦未清償。嗣訴外人第一銀行
    於91年11月14日依金融機構合併法之規定，將上開債權讓與
    原告並已公告，爰依消費借貸及連帶保證之規定，訴請被告
    連帶給付2,000 萬元，及如附表所示之利息、違約金等語，
    並聲明：求為判決如主文所示，並陳明願供擔保請准宣告假
    執行。
二、被告則以：
  (一)原告時而主張被告積欠本金51,110萬元，時而主張積欠本金
    507,426,045 元，其應就被告與訴外人第一銀行間成立借貸
    合意及交付借款之事實負舉證責任。原告提出之傳票被告否
    認其真正，且被告與訴外人第一銀行往來頻繁，原告應提出
    帳戶往來明細及動用申請書。
  (二)被告甲○○○、乙○○從未擔任被告中泉公司之連帶保證人
    ，原告提出之借據並非被告甲○○○、乙○○之筆跡，印章
    亦非真正，且可能係他人盜蓋。
  (三)卷附借款展期約定書、保證書均未有全部借款已視為全部到
    期之字樣，則所謂之積欠本金是否已屆清償期即有疑問，被
    告否認之。
  (四)原告提出之聲證2 無法特定其所主張之4 筆500 萬元借款為
    何筆，該書證於本院93年度重訴字第247 號清償債務民事事
    件中亦曾出現，顯係重複請求。
  (五)原告提出之93年度重訴字第258 號案件資料與本案無涉，該
    案訴訟標的為美金部分，且該判決所載之86年5 月10日保證
    書所載本金為10億元，與本件本金5 億餘元無涉，且無訴外
    人中泉公司代表人簽名等語，資為抗辯。
  (六)並聲明：(1)原告之訴及假執行之聲請均駁回。(2)如受不利判
    決，願供擔保請准宣告免為假執行。
三、本件經本院依民事訴訟法第271 條之1 準用同法第270 條之
    1 第1 項第3 款規定，整理並協議簡化爭點及不爭執點如下
    （本院95年3 月15日言詞辯論筆錄，第78頁至第81頁）：
  (一)兩造不爭執之事實：
    (1)被告中泉公司於87年9 月21日簽立借據，向第一商業銀行
      借款500 萬元（以下簡稱系爭第1 筆借款），約定借款期
      限至88年9 月21日，利息按第一銀行基本放款利率加碼年
      息1.23% 機動計算（當時為9.31%） ，如未按月付息，除
      按上開利率計付遲延利息外，逾期6 個月以內，另按上開
      利率10% ，逾期超過6 個月按上開利率20% 加計違約金，
      借據上記載之連帶保證人為丙○○、甲○○○。嗣於88年
      9 月23日簽立借款展期約定書，借款期限展延至89年9 月
      21 日 ，借款展期約定書上記載連帶保證人為丙○○、甲
      ○○○。復於90年2 月27日簽立借款展期約定書、利息條
      款變更同意書，約定借款其限展延至90年9 月21日，自88
      年12 月23 日起至90年9 月21日止利息按第一商業銀行基
      本放款利率機動計算（當時為7.85%） ，借款展期約定書
      、利息條款變更同意書上記載連帶保證人為丙○○、甲○
      ○○、乙○○（第11頁至第14頁）。
    (2)被告中泉公司於87年10月20日簽立借據，向第一銀行借款
      500 萬元（以下簡稱系爭第2 筆借款），約定借款期限至
      88年10月20日，利息按第一銀行基本放款利率加碼年息1.
      23% 機動計算（當時為9.23%） ，如未按月付息，除按上
      開利率計付遲延利息外，逾期6 個月以內，另按上開利率
      10% ，逾期超過6 個月按上開利率20% 加計違約金，借據
      上記載之連帶保證人為丙○○、甲○○○。嗣於88年10月
      20日簽立借款展期約定書，借款期限展延至89年10月20日
      ，借款展期約定書上記載連帶保證人為丙○○、甲○○○
      。復於90年2 月27日簽立借款展期約定書、利息條款變更
      同意書，約定借款其限展延至90年10月20日，自88年12月
      22日起至90年10月20日止利息按第一銀行基本放款利率機
      動計算（當時為7.85%） ，借款展期約定書、利息條款變
      更同意書上記載連帶保證人為丙○○、甲○○○、乙○○
      （第15頁至第18頁）。
    (3)被告中泉公司於87年8 月19日簽立借據，向第一銀行借款
      500 萬元（以下簡稱系爭第3 筆借款），約定借款期限至
      88年8 月19日，利息按第一銀行基本放款利率加碼年息1.
      23% 機動計算（當時為9.31%） ，如未按月付息，除按上
      開利率計付遲延利息外，逾期6 個月以內，另按上開利率
      10% ，逾期超過6 個月按上開利率20% 加計違約金，借據
      上記載之連帶保證人為丙○○、甲○○○。嗣於88年9 月
      17日簽立借款展期約定書，借款期限展延至89年8 月19日
      ，借款展期約定書上記載連帶保證人為丙○○、甲○○○
      。復於90年2 月27日簽立借款展期約定書、利息條款變更
      同意書，約定借款其限展延至90年8 月19日，自88年12月
      21日起至90年8 月19日止利息按第一銀行基本放款利率機
      動計算（當時為7.85%） ，借款展期約定書、利息條款變
      更同意書上記載連帶保證人為丙○○、甲○○○、乙○○
      （第19頁至第22頁）。
    (4)被告中泉公司於87年10月15日簽立借據，向第一銀行借款
      500 萬元（以下簡稱系爭第4 筆借款），約定借款期限至
      88年10月15日，利息按第一銀行基本放款利率加碼年息1.
      23% 機動計算（當時為9.28%） ，如未按月付息，除按上
      開利率計付遲延利息外，逾期6 個月以內，另按上開利率
      10% ，逾期超過6 個月按上開利率20% 加計違約金，借據
      上記載之連帶保證人為丙○○、甲○○○。嗣於88年10月
      15日簽立借款展期約定書，借款期限展延至89年10月15
      日，借款展期約定書上記載連帶保證人為丙○○、甲○○
      ○。復於90年2 月27日簽立借款展期約定書、利息條款變
      更同意書，約定借款其限展延至90年10月15日，自89年1
      月15日起至90年10月15日止利息週年利率按第一銀行基本
      放款利率機動計算（當時為7.85 %），借款展期約定書、
      利息條款變更同意書上記載連帶保證人為丙○○、甲○○
      ○、乙○○（第23頁至第26頁）。
    (5)上開4 件借據、利息條款變更同意書、8 件借款展期約定
      書上被告中泉公司、丙○○之印文為真正。
  (二)兩造爭執要旨：
    (1)系爭4 件借據、利息條款變更同意書、8 件借款展期約定
      書、1 件保證書上被告甲○○○、乙○○之印文是否真正
      ？如屬真正，是否係他人盜蓋？被告甲○○○、乙○○是
      否為被告中泉公司系爭借款之連帶保證人？
    (2)第一銀行是否有交付系爭4筆500萬元借款？
    (3)系爭4 筆500 萬元借款是否已屆清償期？
    (4)系爭4 筆500 萬元借款，原告已於另案向被告請求而重複
      起訴？
四、茲就上述爭點，析述本院得心證之理由如下：
  (一)系爭4 件借據、利息條款變更同意書、8 件借款展期約定書
    、1 件保證書上被告甲○○○、乙○○之印文是否真正？如
    屬真正，是否係他人盜蓋？被告甲○○○、乙○○是否為被
    告中泉公司系爭借款之連帶保證人？
    當事人主張有利於己之事實者，就其事實有舉證之責任。」
    「私文書應由舉證人證其真正。」「私文書經本人或其代理
    人簽名、蓋章或按指印或有法院或公證人之認證者，推定為
    真正。」民事訴訟法第277 條前段、第357 條前段、第358
    條第一項分別定有明文。又私人之印章，由自己使用為常態
    ，被人盜用為變態，主張變態事實之當事人，自應就此印章
    被盜用之事實負舉證之責任（最高法院86年度台上字第717
    號判決要旨參照）。本件被告甲○○○、乙○○否認系爭借
    據、利息條款變更同意書、借款展期約定書、保證書上渠等
    簽名及印文之真正，此部分應由原告負舉證責任，惟倘若原
    告此節已盡相當之舉證責任，被告辯稱印章遭人盜用，則就
    印章遭盜用之事實應由被告負舉證責任。經查：
    (1)本件原告主張被告甲○○○前於81年4 月21日簽具約定書
      （第136 頁）及印鑑卡（第135 頁），被告乙○○則於85
      年9 月6 日簽具約定書（第137 頁至第138 頁）及印鑑卡
      （第134 頁），其中印鑑卡載明：「茲將本人使用於各種
      票據、借據及一切憑證之印鑑蓋於背面，並留存為，同時
      聲明凡各種票據、借據及一切憑證上之印文與本留存印鑑
      相符，即生效力」等語，被告對於上開約定書之真正未表
      示爭執，僅辯稱上開約定書與系爭4 筆借款無關云云，且
      證人李秋男前於本院93年度重訴字第258 號清償債務民事
      事件94年9 月19日言詞辯論時到庭證稱：「（問：提示85
      年9 月6 日被告乙○○印鑑卡及約定書是否為你對保及承
      辦？）約定書的部分是我去承辦對保的，印鑑卡部分也是
      我承辦對保及製作的，我在被告中泉金屬工業股份有限公
      司會客室對保，我核對被告乙○○身分證是乙○○本人，
      當時有公司的會計小姐及公司的老闆在場，85年9 月6 日
      的約定書對保人是由乙○○親自簽名蓋章……印鑑卡正面
      的簽名及印文也是由被告乙○○親自簽蓋」、「（問：乙
      ○○簽上述約定書及印鑑卡之目的為何？）因為銀行要求
      放款公司的股東儘量簽署約定書及印鑑卡，如果真的無法
      對保則須向總行申請免除此項業務，而被告乙○○是被告
      中泉金屬工業股份有限公司股東，當時被告中泉金屬工業
      股份有限公司已經是第一銀行的放款戶，所以才要求被告
      乙○○簽這些文件」等語，此有上開民事判決（第51頁至
      第59頁）、筆錄（第124 頁至第125 頁）等影本在卷可稽
      ，應認上開被告甲○○○、乙○○之約定書及印鑑卡為真
      正。
    (2)又原告於本院95年4 月26日言詞辯論期日提出上開81年4
      月21日、85年9 月6 日約定書原本與系爭4 筆借款之借據
      、展期約定書等原本，經本院當庭比對二者「甲○○○」
      、「乙○○」之印章樣式，以肉眼審式顯屬同一，被告對
      於印章樣式以肉眼審視為相同乙節亦未表爭執（參見本院
      95年4 月26日言詞號論筆錄，第131 頁至第132 頁），上
      開81年4 月21日、85年9 月6 日約定書之印文既屬真正，
      而系爭4 筆借款之借據（第14頁、第18頁、第22頁、第26
      頁）、借款展期約定書（第11頁、第13頁、第15頁、第17
      頁、第19頁、第21頁、第23頁、第25頁）、利息條款變更
      同意書（第12頁、第16頁、第20頁、第24頁）、保證書（
      第10頁）上印文復與上開約定書相同，則系爭借據、借款
      展期約定書、利息條款變更同意書、保證書上印文之真正
      ，應堪認定，且依民事訴訟法358 條第1項 規定，上開借
      據、借款、展期約定書、利息條款變更同意書經被告甲○
      ○○、乙○○蓋章，與簽名生同等效力，推定文書為真正
      。
    (3)復查，關於86年5 月10日保證書之真正，除其上有與81年
      4 月21日、85年9 月6 日約定書相符之印文外，並據證人
      陳玉芬於本院93年度重訴字第258 號清償債務民事事件94
      年5 月12日言詞辯論時到庭證稱：「（提示86年5 月10日
      保證書並告以要旨，問：是否為你所對保？）是的，我確
      實有與甲○○○與乙○○對保，對保程序是對身分證本人
      相符才可以對保，簽名也是他們親自簽的」等語，此有上
      開民事判決（第51頁至第59頁）、筆錄（第107 頁）等影
      本附卷可稽，益徵系爭保證書確屬真正。
    (4)被告雖辯稱上開文書上印文縱屬真正，亦係他人所盜蓋云
      云，惟被告就此節始終未能舉出任何證明以實其說，揆諸
      前揭說明，其空言置辯，要無足採。
    (5)誠如前述，系爭4 筆借款之借據、借款展期約定書、利息
      條款變更同意書、保證書為真正，業經認定，而被告甲○
      ○○於上開借據、借款展期約定書、利息條款變更同意書
      、保證書之連帶保證人欄均有蓋印，載明願與債務人連帶
      負全部償付之責任，並願拋棄先訴抗辯權，則被告甲○○
      ○為被告中泉公司系爭4 筆借款連帶保證人之事實，堪以
      認定。至被告乙○○固未於4 筆借款之借據及屆期後第1
      次之借款展期約定書列為連帶保證人，惟其前於86年5 月
      10日已簽具保證書，載明：「連帶保證人丙○○、甲○○
      ○、陳顯達、乙○○今向第一商業銀行股份有限公司保證
      中泉金屬工業股份有限公司對貴行所負之一切債務，以本
      金新台幣壹拾億元整為限額，願與債務人連帶負全部償付
      之責任，並由每一保證人負單獨清償全部之責」等語，嗣
      於90年2 月27日系爭借款第2 次借款展期約定書及利息條
      款變更同意書上並已列入連帶保證人，其中借款展期約定
      書第2 條載明：「前項借款借款人因故未能如期清償，特
      邀同連帶保證人簽立本約定書，將上項借款契據尚欠貴行
      本金餘額新台幣伍佰萬元正之到期日展延」、利息條款變
      更同意書第5 條載明：「借款人與連帶保證人均同意本利
      息條款變更同意書為原借款契據之一部分，其效力與原借
      款契據同」等語，是以，縱令被告乙○○未於系爭借款同
      時擔任連帶保證人，惟其於借款前已簽具保證書，借款展
      期時復將擔任連帶保證人之意思表現於外，自難脫免其連
      帶保證責任。
  (二)第一銀行是否有交付系爭4 筆500萬元借款？
    本件被告與訴外人第一銀行簽訂借據後，訴外人第一銀行業
    於簽約當日即87年9 月21日、同年10月20日、同年8 月19日
    、同年10月15日分別將4 筆500 萬元之借款撥付被告中泉公
    司帳戶之事實，業據原告提出與其所述相符之放款貸放傳票
    、轉帳收入傳票（第86頁至第89頁）、放款攤還及收息記錄
    查詢單（第142 頁至第156 頁）、帳戶明細表（第166 頁至
    第170 頁）等影本為證，被告雖仍執意辯稱：上開帳戶不能
    證明係系爭借款約定之撥款帳戶，故4 筆500 萬元之入帳無
    法證明即係借款之交付云云。惟查：
    (1)系爭第1 筆借款之借款日期為87年9 月21日，借據載明貸
      放科目「短期擔保放款」、貸放序號「000000000000 」
      （第14頁），而原告提出之放款貸放傳票（第86頁）日期
      即為87年9 月21日、金額500 萬元、戶名「中泉金屬工業
      股份有限公司」、帳號「00000000000 」、授信號碼「00
      0000000000」，核與放款攤還及收息記錄（第142 頁）所
      載帳號「00000000000 」、授信號碼「000000000000」相
      符，另同日同額之轉帳收入傳票（第86頁）載明對方科目
      為「短期擔保放款」、核准序號「00000000」、轉入帳號
      「00000000000 」，亦與同日被告中泉公司於訴外人第一
      銀行汐止分行存款帳號「00000000000 」帳戶明細表（第
      166 頁）顯示轉入500 萬元相符，足見該筆87年9 月21日
      入帳金額確為系爭第1 筆借款之交付。
    (2)又系爭第2 筆借款之借款日期為87年10月20日，借據載明
      貸放科目「短期擔保放款」、貸放序號「000000000000」
      （第18頁），而原告提出之放款貸放傳票（第87頁）日期
      即為87年10月20日、金額500 萬元、戶名「中泉金屬工業
      股份有限公司」、帳號「00000000000 」、授信號碼「00
      0000000000」，核與放款攤還及收息記錄（第146 頁）所
      載帳號「00000000000 」、授信號碼「000000000000」相
      符，另同日同額之轉帳收入傳票（第86頁）載明對方科目
      為「短期擔保放款」、核准序號「00000000」、轉入帳號
      「00000000000 」，亦與同日被告中泉公司於訴外人第一
      銀行汐止分行存款帳號「00000000000 」帳戶明細表（第
      168 頁）顯示轉入500 萬元相符，足見該筆87年10月20日
      入帳金額確為系爭第2 筆借款之交付。
    (3)系爭第3 筆借款之借款日期為87年8 月19日，借據載明貸
      放科目「短期擔保放款」、貸放序號「0000000000000 」
      （第22頁），而原告提出之放款貸放傳票（第88頁）日期
      即為87年8 月19日、金額500 萬元、戶名「中泉金屬工業
      股份有限公司」、帳號「00000000000 」、授信號碼「00
      0000000000」，核與放款攤還及收息記錄（第149 頁）所
      載帳號「00000000000 」、授信號碼「000000000000」相
      符，另同日同額之轉帳收入傳票（第88頁）載明對方科目
      為「短期擔保放款」、核准序號「00000000」、轉入帳號
      「00000000000 」，亦與同日被告中泉公司於訴外人第一
      銀行汐止分行存款帳號「00000000000 」帳戶明細表（第
      169 頁）顯示轉入500 萬元相符，足見該筆87年8 月19日
      入帳金額確為系爭第3 筆借款之交付。
    (4)系爭第4 筆借款之借款日期為87年10月15日，借據載明貸
      放科目「短期擔保放款」、貸放序號「000000000000」（
      第16頁），而原告提出之放款貸放傳票（第89頁）日期即
      為87年10月15日、金額500 萬元、戶名「中泉金屬工業股
      份有限公司」、帳號「00000000000 」、授信號碼「00
      0000000000」，核與放款攤還及收息記錄（第153 頁）所
      載帳號「00000000000 」、授信號碼「000000000000」相
      符，另同日同額之轉帳收入傳票（第89頁）載明對方科目
      為「短期擔保放款」、核准序號「00000000」、轉入帳號
      「00000000000 」，亦與同日被告中泉公司於訴外人第一
      銀行汐止分行支票存款帳號「00000000000 」帳戶明細表
      （第170 頁）顯示轉入500 萬元相符，足見該筆87年10月
      15日入帳金額確為系爭第4 筆借款之交付。綜上，被告空
      言辯稱該4 筆500 萬元入帳不能證明借款交付云云，委不
      足採。
  (三)系爭4 筆500 萬元借款是否已屆清償期？
    被告辯稱系爭借款展期約定書、保證書均未有全部借款已視
    為全部到期之字樣，否認系爭借款已屆清償期云云。惟查，
    被告就系爭4 筆借款分別90年2 月27日簽訂第2 次借款展期
    約定書，到期日分別為90年9 月21日、90年10月20日、90年
    8 月19日、90年10月15日，其中第2 條第1 款約定：「到期
    即將借款本金及利息以及應付之款項一併清償」等語，此有
    借款展期約定書影本4 件在卷可稽（第11頁、第15頁、第19
    頁、第23頁），而上開借款到期日均已屆至，則被告空言辯
    稱系爭借款未屆清償期云云，顯屬無據。
  (四)系爭4 筆500 萬元借款，原告已於另案向被告請求而重複起
    訴？
    另被告辯稱原告未能特定其所主張之4 筆500 萬元借款為5
    億多元本金中之哪一筆，此部分與本院93年度重訴字第247
    號清償債務民事事件係重複請求云云。惟查，本院93年度重
    訴字第247 號係就卷附借款繳息明細表（第49頁）中編號15
    至25部分請求，此有第一銀行於95年2 月7 日以（95）一北
    催字第27號函復本院士院鎮民松93年度重訴第247 號函在卷
    可稽（第48頁至第49頁），而系爭4 筆借款係編號11至14，
    與本院93年度重訴字第247 號非屬同一事件，無重複起訴之
    問題，被告此部分抗辯容有誤會。
  (五)至被告聲請本院向第一銀行函查被告中泉公司與第一銀行所
    有資金往來明細資料，以利清償抵銷抗辯云云。按「攻擊或
    防禦方法，除別有規定外，應依訴訟進行之程度，於言詞辯
    論終結前適當時期提出之。當事人意圖延滯訴訟，或因重大
    過失，逾時始行提出攻擊或防禦方法，有礙訴訟之終結者，
    法院得駁回之。攻擊或防禦方法之意旨不明瞭，經命其敘明
    而不為必要之敘明者，亦同。」89年2 月9 日修正公布之民
    事訴訟法第196 條定有明文。是我國民事訴訟法關於當事人
    提出攻擊防禦方法之時期，於修正後已捨棄舊法所定之自由
    順序主義，改採適時提出主義，加重當事人須於適當時期提
    出攻防之義務，以避免訴訟延滯，制約爭點擴散，達到審理
    集中化之要求。經查，本院於送達起訴狀繕本同時命被告於
    收受訴狀後10日內提出答辯狀，被告於95年1 月5 日收受送
    達，遲至95年2 月11日提出答辯狀，並未為任何清償抗辯，
    95年2 月15日言詞辯論期日亦未提出此部分防禦方法，本院
    嗣於95年3 月15日言詞辯論期日進行整理並協議簡化爭點程
    序，兩造對前述爭點整理結果均表示無意見，並於95年4 月
    26日、95年6 月14日言詞辯論期日就爭點整理內容進行證據
    調查及辯論，被告竟於本院宣示言詞辯論終結前，未提出任
    何證據足佐，遽為清償抗辯，並聲請本院向訴外人第一銀行
    函調上開資料，核係意圖延滯訴訟，未於適當時期提出防禦
    方法，揆諸前揭說明，此部分防禦方法及證據調查之聲請不
    能准許，本院並已當庭為駁回之諭知，附此敘明。
五、末按，「借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物。」「遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息，但約定利率較高
    者，仍從其約定利率。」民法第478 條、第233 條第1 項分
    別定有明文。本件被告向訴外人第一銀行借款2,000 萬元，
    屆期未予清償之事實，既經認定，已如前述，而訴外人第一
    銀行於91年11月4 日依金融機構合併法之規定，將其對被告
    上開債權讓與原告，並於同日以公告代替通知登載於經濟日
    報等情，為兩造所不爭執，從而，原告本於清償借貸及連帶
    保證關係，訴請被告連帶給付2,000 萬元，及如附表所示之
    利息、違約金，為有理由，應予准許。
六、兩造均陳明願供擔保請准為宣告假執行或免為假執行，經核
    均與規定相符，爰分別酌定相當之擔保金額予以宣告。
七、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決不生影響，無逐一論駁之必要，併此
    敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第78條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    95    年    6     月    28    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    30    日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
