【裁判字號】    95,易,530
【裁判日期】    950628
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第530號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第5170號
），被告於本院準備程序為有罪之陳述，經本院合議庭裁定改由
受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
甲○○連續攜帶兇器竊盜，處有期徒刑捌月，緩刑年。扣案之
手套壹雙、一字型螺絲起子壹把及扳手壹支，均沒收。
    事  實
一、甲○○因缺錢花用，乃意圖為自己不法之所有，而基於竊盜
    之概括犯意，連續於附表所示之時間、地點，手戴預先購得
    之手套1 雙，並持客觀上可供兇器使用，足以對人之生命、
    身體產生危害之一字型螺絲起子及扳手各1 把為工具，將附
    表所示被害人安裝在住處外牆上之熱水器拆卸竊取得手，其
    中附表編號1 、2 所示之熱水器4 台，更由甲○○於不詳時
    、地，以每台新臺幣250 元之代價，售予不知情之不詳廢五
    金回收商，得款則花用殆盡。嗣於95年4 月8 日凌晨4 時許
    ，甲○○竊得如附表編號3 、4 所示熱水器2 台，正欲離去
    之際，遭據報前來之員警查獲，並當場扣得甲○○竊得之熱
    水器2 台（已由所有人丙○○、乙○○分別領回）及甲○○
    所有供犯案用之手套1 雙、一字型螺絲起子1 把及扳手1 支
    等工具。
二、案經臺北市政府警察局內湖分局移送臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力之判斷
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。
二、查本案如附表所示被害人戊○○、丁○○、丙○○、乙○○
    等人於警局初詢中所為之陳述（見95年度偵字第5170號卷第
    15頁至第22頁），雖均係被告以外之人於審判外之陳述，惟
    因本案採行簡式審判程序，復查無其他不得做為證據之法定
    事由，揆諸首揭說明，應認均具有證據能力。
貳、本案論罪科刑
一、前揭犯罪事實，迭據被告甲○○於警詢、偵查及本院審理中
    迭承不諱，核與證人戊○○、丁○○、丙○○、乙○○等人
    於警局初詢時指述渠等安裝在住處外牆上之熱水器遭竊之被
    害情節相符，並有編號3 、4 所示熱水器遭拆卸後，攝得外
    牆僅留水管之照片2 幀及被害人丙○○、乙○○領回遭竊熱
    水器後，出具之贓物認領保管單2 紙等件在卷可稽（附於同
    上偵卷第23頁至第24頁、第44頁）。此外，復有被告自承所
    有並持以行竊所用之手套1 雙、一字型螺絲起子1 把及扳手
    各1 支扣案足憑，堪認被告自白與事實相符，可以採信。本
    案事證至為明確，被告犯行可以認定，自應依法論科。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件。此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之。且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子
    為足以殺傷人生命、身體之器械，顯為具有危險性之兇器（
    最高法院79年度台上字第5253號判例要旨參照）。查本案被
    告持以作案之一字型螺絲起子及扳手各1 支，其中螺絲起子
    長21公分，前端為金屬材質、扳手則長21公分，亦為金屬材
    質等情，業經本院於審理期日當庭勘驗無訛（本院95年6 月
    14日審判筆錄），依一般社會通念，客觀上皆認足以對人之
    生命、身體安全構成威脅，自均堪認為兇器。被告於附表所
    載時、地，持之行竊得手，核其所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪。被告先後多次竊盜犯行，時
    間緊接，手段相同，所犯係構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第56條之規定論以
    1 罪，並加重其刑。爰審酌被告攜帶兇器行竊手段，對他人
    生命安全危害非輕，惟犯後坦承犯行，且竊盜所得財物部分
    業已返還被害人，犯罪所得尚屬有限，並其犯罪之動機、目
    的、犯罪時所受刺激、生活狀況及其智識程度等一切情狀，
    量處如主文所示之刑，以示懲儆。末查，被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可
    考，其因一時貪慾失慮，致罹刑典，事後已坦承犯行，並自
    撰悔過書1 紙（附於本院刑事卷）載明犯案後深感自責與後
    悔，現有正當工作絕不再犯等旨，且被告已與附表編號1 、
    2 所示被害人達成民事和解，有和解書2 紙存卷足憑（附於
    本院刑事卷），堪認經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，乃併予宣告緩刑年，用
    啟自新。
三、扣案之手套1 雙、一字型螺絲起子1 把及扳手1 支，均為被
    告所有，且供本案犯罪所用之物，業據其供明在卷，均應依
    刑法第38條第1 項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第321 條第1 項第3 款、第74條第1 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    6     月    28    日
                  刑事第七庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  林立原
中    華    民    國    95    年    6     月    29    日
附表
┌──┬──────┬──────────┬──────┬───┐
│編號│時    間    │地點                │竊得物品    │被害人│
│    │            │                    │            │      │
├──┼──────┼──────────┼──────┼───┤
│ 1  │95年4 月7 日│台北市○○區○○路11│海龍王牌熱水│戊○○│
│    │凌晨2 時許  │3 巷98號後方防火巷  │器1 台      │      │
├──┼──────┼──────────┼──────┼───┤
│ 2  │95年4 月7 日│台北市○○區○○街11│櫻花牌熱水器│丁○○│
│    │凌晨3 時許  │1 巷37號、39號、41號│3 台        │      │
│    │            │後方防火巷          │            │      │
├──┼──────┼──────────┼──────┼───┤
│ 3  │95年4 月8 日│台北市○○區○○街61│同花牌熱水器│丙○○│
│    │凌晨4 時許  │巷81弄3 號防火巷    │1 台（已由所│      │
│    │            │                    │有人領回）  │      │
├──┼──────┼──────────┼──────┼───┤
│ 4  │95年4 月8 日│台北市○○區○○街61│莊頭北牌熱水│乙○○│
│    │凌晨4 時許  │巷81弄5 號後方防火巷│器1 台（已由│      │
│    │            │                    │所有人領回）│      │
└──┴──────┴──────────┴──────┴───┘
論罪法條：
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
