【裁判字號】    95,訴,131
【裁判日期】    950628
【裁判案由】    確認派下權存在等
【裁判全文】
臺灣臺中地方法院民事裁定               95年度訴字第131號
    上  訴  人  壬○○
    被  上訴人  巳○○
                辛○○
                未○○
                寅○○
                甲○○
                酉○○
                戌○○
                辰○○
                天○○
                子○○
                卯○○
                丁○○
                地○○
                戊○○
                丙○○
                丑○○
                癸○○
                己○○
                庚○○
                亥○○
                申○○
                午○○
                乙○○
上訴人與被上訴人間因95年度訴字第131號確認派下權存在等事
件上訴人提起上訴到院，查本件應徵第二審裁判費新台幣4,500
元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    28    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
