【裁判字號】    95,拍,787
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第787號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）276萬
    元之最高限額抵押權，存續期間自民國94年6月27日起至民
    國134年6月27日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人乙○○於民國94年7月4日94年7月4日94年5
    月11日向聲請人借用2,000,000元300,000元50,000元
    ，約定利息按年息百分之2.922.7118.25計算，借款
    期限自民國94年7月4日起至114年7月4日止94年7月4日
    至114年7月4日止94年5月11日起至95年5月11日止，按月
    平均攤還本息。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，逾期6個月以內者，按上開利率百
    分之10，超過6個月者，按上開利率百分之20加付違約金。
    詎相對人乙○○自民國95年1月4日94年12月4日95年2
    月8日起即未繳納本息，尚欠本金2,000,000元300,000
    元46,848元及應付之利息、違約金未清償，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本、借據影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法
    第78條，裁定如主文。
中    華    民    國    95    年    6     月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    3     日
                                書記官  尹之玲
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第787號│
├──┬────────────────┬─┬──────────┬────┬──┤
│    │土        地       坐         落│地│  面            積  │        │    │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│        │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┼──┤
│001 │臺南縣│永康市  ○○○段│754   │建│    │    │57.6    │全部    │    │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                   95年度拍字第787號│
├──┬─┬──────┬────┬────┬─────────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│騎│  │  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│層│樓│  │  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │40│臺南縣永康市│臺南縣永│2層樓房 │30│41│10│  │  │  │82│全部│    │
│    │  │中華二路82號│康市忠孝│加強磚造│.8│.2│.4│  │  │  │.4│    │    │
│    │  │            │段754地 │        │1 │2 │5 │  │  │  │8 │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
