【裁判字號】    95,簡,1522
【裁判日期】    950628
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決      95年度簡字第1522號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5304號），本院判決如下：
    主  文
乙○○、甲○○共同以賭博為常業，乙○○處有期徒刑參月，甲
○○處有期徒刑貳月，如易科罰金，均以佰元折算壹日。扣案
如附表所示之物均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以參佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告乙○○、甲○○所為，均係犯刑法第267條之常業賭
    博罪。被告丙○○所為，係犯刑法第266條第1項前段之賭博
    罪。被告乙○○、甲○○二人就上揭犯行，有犯意聯絡及行
    為分擔，為共同正犯。爰審酌被告乙○○擺設電動機具十台
    之規模、經營期間、該等電動機具用以賭博造成助長社會逸
    樂風氣之危害、被告甲○○尚無犯罪前科紀錄，素行良好及
    其等犯罪後坦承犯行之態度等一切情狀，各量處如主文所示
    之刑，並諭知易科罰金、易服勞役之折算標準。又扣案如附
    表編號一所示之電動機具10台（含ＩＣ板）、代幣130枚，
    為當場賭博之器具；扣案如附表編號二所示之賭資新臺幣00
    元，則為兌換籌碼處之財物，均應依刑法第266條第2項規定
    宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第28條、第267條、第266條第1項前段、第2項
    、第41條第1項前段、第42條，罰金罰鍰提高標準條例第1條
    前段、第2條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自簡易判決送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    6     月    28    日
                        刑事第四庭  法  官  朱中和
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                    書記官  陳著振
中    華    民    國    95    年    6     月    28    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第267條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
附表：
┌────┬────────────┬─────────────────┐
│編    號│查  扣  物  品  名  稱  │        數              量        │
├────┼────────────┼─────────────────┤
│   一   │電動賭博機具。          │魔法球一台                        │
│        │                        │滿貫大享一台                      │
│        │                        │金龍鳳一台                        │
│        │                        │金象王一台                        │
│        │                        │超級大舞台一台                    │
│        │                        │大舞台二台                        │
│        │                        │動物奇觀二台                      │
│        │                        │中華迷十三一台                    │
│        │                        │共計：十九台（均含IC板）          │
│        │                        │代幣一三０枚                      │
├────┼────────────┼─────────────────┤
│  二    │賭資                    │新台幣二百元                      │
└────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
