【裁判字號】    95,拍,799
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第799號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣500元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    385,000元之本金最高限額抵押權，存續期間自民國77年6
    月1日起至民國107年6月1日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國77年4月16日向聲請人借用350,000元
    ，約定利息按年利率活利型房貸之指標利率加百分之3.01浮
    動計算，借款期限自民國77年7月6日起至民國97年7月6日止
    ，按月平均攤還本息。如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，逾期6個月以內者，按上開
    利率百分之10，超過6個月者，按上開利率百分之20加付違
    約金。詎相對人乙○○自民國95年3月6日起即未繳納本息，
    尚欠本金85,094元，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本、消費性房屋抵
    押借款暨擔保透支約定書影本、房屋抵押借款暨擔保透支綜
    合型房屋借款增補合約影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    6     月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    3     日
                                書記官  尹之玲
┌──────────────────────────────────────────┐
│附表：                                                             95年度拍字第799號│
├──┬────────────────┬─┬──────────┬──────┬──┤
│    │土          地      坐        落│地│  面            積  │            │    │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤  權利範圍  │備考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│001 │臺南市│安平區  ○○○段│1－3  │建│0   │14  │63      │10000分之61 │    │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴──────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第799號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│三│  │  │  │  │  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │52│台南市安平區│台南市安│5層樓房 │24│  │  │  │  │  │24│鋼筋│6.│平│全部│    │
│    │7 │金城街65號3 │平區新南│鋼筋混凝│.7│  │  │  │  │  │.7│混凝│5 │方│    │    │
│    │  │樓之2       │段1－3地│土造    │7 │  │  │  │  │  │7 │土造│  │公│    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「本建物之共同使用部分新南段486建號，權利範圍10000分之58」                                      │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
