【裁判字號】    95,拍,723
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第723號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）360萬
    元之最高限額抵押權，存續期間自民國94年9月6日起至民國
    134年9月6日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於民國94年9月9日以案外人盧文繹為連帶保
    證人向聲請人借用3,000,000元，約定利息按年利率百分之
    4.18計算，借款期限自民國94年9月9日起至民國95年9月9日
    止，按月平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，逾期6個月以內者，按上
    開利率百分之10，超過6個月者，按上開利率百分之20加付
    違約金。詎相對人甲○○自民國94年10月9日起即未繳納本
    息，尚欠本金2,991,960元，依約定本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本、借據
    影本、授信約定書影本、催繳通知書影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第２４條第１項、民事訴訟法
    第78條，裁定如主文。
中    華    民    國    95    年    6     月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    3     日
                                書記官  尹之玲
┌───────────────────────────────────────────┐
│附表：                                                               95年度拍字第723號│
├──┬─────────────────┬─┬──────────┬──────┬──┤
│    │土          地       坐         落│地│  面            積  │            │    │
│編號├───┬────┬────┬───┤  ├──┬──┬────┤  權利範圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地  號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼────┼───┼─┼──┼──┼────┼──────┼──┤
│001 │台南縣│永康市  ○○○○段│409   │建│    │    │1920    │20000分之307│    │
└──┴───┴────┴────┴───┴─┴──┴──┴────┴──────┴──┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                     95年度拍字第723號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│十│  │  │  │  │  │合│主要│陽│花│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┼──┤
│001 │57│台南縣永康市│台南縣永│10層樓房│58│  │  │  │  │  │58│鋼筋│5.│9.│平│全部│    │
│    │49│大橋里大橋五│康市六甲│鋼筋混凝│.3│  │  │  │  │  │.3│混凝│64│26│方│    │    │
│    │  │街141號10樓 │頂段409 │土造    │6 │  │  │  │  │  │6 │土造│  │  │公│    │    │
│    │  │之2         │地號    │        │  │  │  │  │  │  │  │    │  │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┴──┤
│「共同使用部分六甲頂段5804、5805、5807建號，權利範圍：1000分之12、10000分之32、36分之1」            │
└──────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         95年度拍字第723號│
├──┬─┬──────┬────┬────┬─────────────┬──────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附    屬    建    物│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│十│  │  │  │  │  │合│主要│陽│花│雨│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │  │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │  │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│台│遮│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼──┼──┤
│002 │57│台南縣永康巿│台南縣永│10層樓房│51│  │  │  │  │  │51│鋼筋│5.│1.│3.│平│全部│    │
│    │58│大橋里大橋五│康巿六甲│鋼筋混凝│.4│  │  │  │  │  │.4│混凝│33│44│78│方│    │    │
│    │  │街141號10樓 │頂段409 │土造    │0 │  │  │  │  │  │0 │土造│  │  │  │公│    │    │
│    │  │之1         │地號    │        │  │  │  │  │  │  │  │    │  │  │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴──┴──┤
│「本建物之共同使用部分六甲頂段5804、5805、5807建號，權利範圍1000分之12、10000分之80、36分之1」          │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
