【裁判字號】    95,拍,628
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第628號
    聲  請  人  乙○○
    相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人之被繼承人林勇助與第三人林
    昭吟於民國九十二年四月六日向聲請人借款新台幣（下同）
    五十萬元，並以相對人之被繼承人林勇助所有如附件之土地
    設定本金六十萬元之最高限額抵押權予聲請人，擔保該債務
    之清償，存續期間自九十二年四月四日至九十七年四月三日
    止，利息、遲延利息、違約金依照各個債務契約約定計算，
    並經登記在案。詎料借款期滿未獲清償，又相對人之被繼承
    人林勇助於九十三年間死亡，相對人甲○○於九十四年間繼
    承登記為系爭土地之所有權人，為此聲請拍賣抵押物，以資
    受償等語。並提出借據影本、本票影本、抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國  九十五  年    六    月  二十八  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣壹仟元。
中    華    民    國  九十五  年    六    月  二十八  日
                                書記官  黃媚鵑
┌─────────────────────────────────────┐
│附表                                                           95拍字第628│
├─────────────────────────────────────┤
│ 土地標示                                                                 │
├───┬───┬────┬───┬──┬─────────┬───────┤
│區    ○段    ○○段    │地號  │地目│面積 （平方公尺） │權利範圍      │
├───┼───┼────┼───┼──┼─────────┼───────┤
│新店市○○○段│十分小段│0005- │建  │257               │全部          │
│      │      │        │0001  │    │                  │              │
├───┼───┼────┼───┼──┼─────────┼───────┤
│新店市○○○段│十分小段│0005- │林  │727               │全部          │
│      │      │        │0002  │    │                  │              │
└───┴───┴────┴───┴──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
