【裁判字號】    93,重上,36
【裁判日期】    950628
【裁判案由】    返還土地
【裁判全文】
臺灣高等法院民事裁定                  93年度重上字第36號
上  訴  人  乙○○
            甲○○
            丁○
            戊○
            卯○○
共      同
訴訟代理人  許景鐿律師
複  代理人  黃文祥律師
上  訴  人  臺灣麥當勞餐廳股份有限公司
法定代理人  丙○
訴訟代理人  郭令立律師
追加  被告  辰○○
            丑○○
            巳○○
            寅○○    現應為送達處所不明
            子○○    現應為送達處所不明
            壬○○    現應為送達處所不明
            癸○○    現應為送達處所不明
            庚○○    現應為送達處所不明
            己○○    現應為送達處所不明
            辛○○    現應為送達處所不明
被  上訴人  國防部總政治作戰局
法定代理人  吳澎達
訴訟代理人  徐克銘律師
複  代理人  洪大植律師
上列當事人返還土地事件，因追加被告寅○○、子○○、壬○○
、癸○○、庚○○、己○○、辛○○，處所不明，被上訴人聲請
公示送達，本院裁定如下：
    主  文
准對追加被告寅○○、子○○、壬○○、癸○○、庚○○、己○
○、辛○○公示送達民國93年4月8日民事答辯(四)暨聲請狀繕本、
94年1月20日民事答辯(五)狀繕本、94年2月21日民事陳報暨聲請繕
本、94年12月20日民事爭點整理狀繕本、 95年2月17日民事答辯
狀(六)繕本、95年4月21日民事答辯狀(七)繕本、95年4月28日民事答
辯狀(八)繕本、 95年6月23日民事承受訴訟暨答辯狀(九)繕本、本院
93年月8日、94年1月20日、94年12月26日、95年2月17日、95年4
月28日、95年6月16日、95年6月23日準備程序筆錄及 95年9月15
日準備程序通知書及準備程序筆錄。
中    華    民    國    95    年    6    月    28    日
                  民事第9庭審判長法  官    黃熙嫣
                                 法  官    李昆曄
                                 法  官    呂太郎
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    6     月    30    日
                                 書記官    黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
