【裁判字號】    94,訴,96
【裁判日期】    950628
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺東地方法院民事裁定                94年度訴字第96號
上 訴 人即
原      告  戊○○
            甲○○
            丙○○
被上訴人即
被      告  乙○○
            丁○○
上列上訴人與被上訴人間請求返還不當得利事件，上訴人對於中
華民國95年5月30日本院第一審判決，提起第二審上訴，經查：
(一)上訴人戊○○部分，上訴訴訟標的金額為新臺幣 (下同)99,
694元，應徵第二審裁判費1,500元；(二)上訴人甲○○部分，上
訴訴訟標的金額為33,232元，應徵第二審裁判費1,500元；(三)
上訴人丙○○部分，上訴訴訟標的金額為636,249元，應徵第二
審裁判費10,410元。均未據上訴人繳納，茲依民事訴訟法第442
條第2項規定，限上訴人於收受本裁定送達後7日內如數向本院繳
納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    28    日
                  民事庭    審判長法  官  王漢章
                                  法  官  曾宗欽
                                  法  官  簡芳潔
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    6     月    28    日
                                  書記官  林宏蔚


司法院資訊處製作；財團法人民間司法改革基金會備份。
