【裁判字號】    95,訴,12
【裁判日期】    950628
【裁判案由】    確認所有權
【裁判全文】
臺灣桃園地方法院民事判決                95年度訴字第12號
原      告  乙○○
????
被???告?甲○○
上列當事人間請求確認所有權事件，本院於民國95年6月14日言
詞辯論終結，判決如下：
    ???主  ??文
原告之訴駁回。
訴訟費用由原告負擔。
?????事實及理由
一、本件原告起訴主張：
(一)被告從事金飾加工業，與訴外人周志成、孫勤偉，共同基於
    持有槍彈及意圖為自己不法所有之犯意聯絡，由被告提供訊
    息，事先與訴外人趙志國、孫勤偉勘查地形與規劃路線，嗣
    於90年5 月9 日下午4 時許，訴外人趙志國、孫勤偉及周志
    成在桃園縣大溪鎮○○路段台4 線27公里處埋伏，於原告駕
    車經過時，先由訴外人周志成以手持鋁棒敲破原告之自用小
    客車車窗後，訴外人孫勤偉以預藏的手槍要脅原告，致使原
    告無法抗拒，再由訴外人周志成、趙志國上前強取車上金飾
    二袋約五百兩黃金，並由被告變賣後平分花用。被告與訴外
    人趙志國、周志成等業經台灣板橋地方法院91年度訴字第
    2074號刑事判決判處有罪，另訴外人孫勤偉則通緝中，嗣被
    告上訴高等法院後撤回上訴（92年度上訴字第2145號），故
    被告本案刑事判決已確定在案。至於民事損害賠償部分亦經
    台灣板橋地方法院判決確定，原告已依強制執行法第4 條第
    1 項第1 款及第6 條第1 項第1 款之規定向台灣板橋地方法
    院聲請強制執行（94年度執字第12259 號），執行程序正進
    行中。
(二)台灣板橋地方法院檢察署91年度偵字第16471號卷內之贓證
??物品清單編號6至19號，經台灣板橋地方法院民事執行處94
    年度執字第12259號損害賠償強制執行事件，就台灣板橋地
    方法院檢察署91年度保管字第5697號所保管之物品，經取出
??、測量其重量後，另編號為1至14號之贓證物（下稱系爭贓
    證物），經被告言明係屬其個人所有，而除本件被害人即原
    告與訴外人黃信彰外，並無任何被害人指認系爭贓證物為其
    所有，且被告從事金飾加工業務，依常理判斷，其持有相當
    之金飾，並無不符常情之處，故應可確認系爭贓證物為被告
    所有，復依刑法第38條第1 項第3 款之規定，因犯罪所得之
    物，始可沒收，若非犯罪所得之物，當不得沒收，台灣板橋
    地方法院刑事判決中，並無將系爭贓證物予以沒收，可見該
    第一審法院亦認該金飾非犯罪所得之物，由此可推知，該金
    飾應仍歸被告個人所有，又被告亦明言願將前開金飾給予聲
    請人以為償還聲請人所受之損害，是故系爭贓證物確係被告
    個人所有。又因執行法院認本件強制執行有取得確認系爭贓
    證物確為被告所有之民事確認判決之必要，俾利強制執行程
    序之進行，故依最高法院42年度台抗字1031號判例以及民事
    訴訟法第247 條之規定，原告提起本訴訟。
(三)並聲明：確認台灣板橋地方法院民事執行處94年度執字第12
    259號損害賠償強制執行事件，就台灣板橋地方法院檢察署
    所保管之物品（91年度保管字第5697號），經取出、測量其
    重量後，另編號為1至14號之物品為被告所有。
二、被告則以：被告承認與訴外人周志成、孫勤偉等人搶奪原告
    之金飾，而系爭贓證物，因原告辦理假扣押，故刑事庭未發
    還被告，系爭贓證物未被被害人領回者均屬被告所有，且願
    以其所有之系爭贓證物償還原告所受之損害。?
三、查台灣板橋地方法院檢察署91年度偵字第16471 號卷內之贓
    證物品清單編號6 至19號之物，該署以91年度保管字第5697
    號保管，嗣台灣板橋地方法院民事執行處94年度執字第1225
    9 號損害賠償強制執行事件，就台灣板橋地方法院檢察署保
    管之前述物品，取出、測量其重量後，另編號為1 至14 號
    之贓證物之事實，業據原告提出台灣板橋地方法院刑事判決
    影本、台灣高等法院函影本、台灣板橋地方法院民事判決及
    判決確定證明書正本、執行筆錄影本、台灣板橋地方法院檢
    察署贓證物品清單、台北縣警察局中和分局扣押物品目錄表
    、台灣板橋地方法院94年執字第12259 號卷查封筆錄影本、
    台北縣政府警察局中和分局91年8 月28日偵訊筆錄各乙份為
    證，復經本院依職權調閱台灣板橋地方法院檢察署91年度偵
    字第16471 號卷、91年度保管字第5697號卷，台灣板橋地方
    法院民事執行處94年度執字第12259 號卷核閱無訛，上開事
    實亦為兩造所不爭執，自堪信為真實。
四、原告訴請確認如附表所示之物為被告所有，被告就如附表所
    所示之物為其所有之事實不爭執，茲就原告訴請確認被告對
    系爭標的物有所有權存在，是否有理，分論於下：
(一)按確認法律關係成立或不成立之訴，非原告有即受確認判決
    之法律上利益者，不得提起，民事訴訟法第247 條第1 項定
    有明文。所謂即受確認判決之法律上利益，係指因法律關係
    之存否不明確，致原告在私法上之地位有受侵害之危險，而
    此項危險得以對於被告之確認判決除去之者而言（參照最高
    法院42年台上字第1031號判例）。是原告提起確認之訴，須
    原告有即受確認判決之法律上利益始可，因此須：(1)法律關
    係之存否不明確，所謂法律關係之存否不明確，係指法律關
    係之存否處於不明確之狀態，而當事人兩造就其存否發生爭
    執者而言，則法律關係之存否為兩造所不爭執者，自不許提
    起確認之訴。(2)法律關係之不明確致原告在私法上之地位有
    受侵害之危險，法律關係之存否，與原告在私法上之地位無
    關者，原告在私法上之地位，既無受侵害之虞，自不許提起
    無益的確認之訴。(3)前述危險有即時以確認判決除去之必要
    ，法院以確認判決確定該法律關係之存否，得除去原告在私
    法上地位所受侵害之危險，始能認為原告有即受確認判決之
    法律上利益，若縱經法院判決確認，亦不能除去此項危險者
    ，自無仍許原告提起確認之訴之餘地。又原告有無即受確認
    判決之法律上利益，應以事實審言詞辯論終結時之狀態決之
    ，原告起訴時，雖有即受確認判決之法律上利益，然至事實
    審言詞辯論終結時，此項法律上之利益已不存在者，法院仍
    應認原告之訴不備確認之訴之要件，以判決駁回之。
(二)被告就原告所確認之如附表所示之物，並不爭執被告有所有
    權存在，此部分標的物被告有所有權存在，於兩造間並未爭
    執，即無法律關係之存否不明確而須以確認判決確認之必要
    ，原告顯無即受確認判決之法律上利益。依前所述，原告提
    起本訴，洵屬無據，應予駁回。
五、從而原告請求確認被告就附表所示之物之所有權存在，為無
    理由，應予駁回。
六、本件原告之訴為無理由，依民事訴訟法第78條，判決如主文
    。
中    華    民    國    95    年    6     月    28    日
                  民事第一庭    法  官  陳婉玉
┌─────────────┬────────┬────────┐
│台灣板橋地方法院民事執行處│                │                │
│94年度執字第12259?僩l害賠│                │                │
│償制執行事件，就台灣板橋地│? 物品內容     │    重量(兩)    │
│方法院檢察署所保管之物品91│                │                │
│年度保管字第5697號），經取│                │                │
│出、測量其重量後，另編號為│                │                │
│1至14號之物品             │                │                │
├─────────────┼────────┼────────┤
│     ?編號?1            │ 金戒子100個    │   18.327       │
├─────────────┼────────┼────────┤
│       編號?2            │ 金戒子100個    │   14.512       │
├─────────────┼────────┼────────┤
│       編號 ?            │ 金戒子42個     │   6.411        │
├─────────────┼────────┼────────┤
│       編號?4            │ 金鍊子37條及觀 │   17.849       │
│                          │ 音墜子2個      │                │
├─────────────┼────────┼────────┤
│       編號?5            │ 金鍊子35條     │   15.685       │
├─────────────┼────────┼────────┤
│       編號 ?            │ 金手鍊23條     │   12.963       │
├─────────────┼────────┼────────┤
│       編號?7            │ 金飾套組4組    │   7.797        │
├─────────────┼────────┼────────┤
│       編號 ?            │ 金飾套組4組    │   9.093        │
├─────────────┼────────┼────────┤
│       編號?9            │?鷐Y子10組     │   8.049        │
├─────────────┼────────┼────────┤
│       編號??           │ 金墜子5組      │   3.482        │
├─────────────┼────────┼────────┤
│       編號??           │ 金飾17組       │   10.152       │
├─────────────┼────────┼────────┤
│       編號??           │ 小套鍊14組     │   3.938        │
├─────────────┼────────┼────────┤
│       編號??           │ 金錶5只        │   6.097        │
├─────────────┼────────┼────────┤
│       編號??           │ 舊金飾乙包     │   22.974       │
├─────────────┼────────┼────────┤
│                          │ 總重量         │  157.329       │
│                          │                │                │
└─────────────┴────────┴────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    28    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
