【裁判字號】    95,拍,140
【裁判日期】    950628
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第140號
聲  請  人  乙○○
                        75巷.
相  對  人  財政部國有財產局台灣南區辦事處嘉義分處（即被
            繼承人張耿山之遺產管理人）
法定代理人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
被繼承人張耿山所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由被繼承人張耿山之遺產負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人張耿山於民國（下同）92年8
    月13日以附表所示不動產，為向聲請人借款之擔保，設定最
    高限額新台幣（下同）2,000,000 元之抵押權，存續期間不
    定期，債務清償日期各別訂明於契約內，並經辦妥登記在案
    。嗣被繼承人張耿山於92年8 月10日向聲請人借用1,860,00
    0 元，約定93年11月10日清償，詎被繼承人張耿山於92年12
    月23日死亡，其繼承人均已拋棄繼承，被繼承人張耿山尚欠
    聲請人本金1,860,000 元。爰提出他項權利證明書、抵押權
    設定契約書、本票、臺灣嘉義地方法院94年度家催第2 號民
    事裁定、財政部國有財產局臺灣南區辦事處嘉義分處函等影
    本及戶籍謄本、土地登記謄本為證，依法聲請裁定拍賣抵押
    物。
三、本件經本院依法以95年6 月13日雲院隆非平決95年度拍字第
    140 號函，通知相對人表示意見，該通知已於95年6 月15日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    28    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    28    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第140號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│1 │雲林縣│斗南鎮  │小東  │      │131             │建│232         │25/216        │張耿山                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│2 │雲林縣│斗南鎮  │小東  │      │131-7           │建│411         │1/3           │張耿山                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
