【裁判字號】    95,除,82
【裁判日期】    950421
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                95年度除字第82號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示之證券，前經本院以九十四年度催字第五六號公
    示催告在案，其所定申報權利期間，業於民國九十五年三月
    二十七日屆滿，尚無人申報權利，而聲請人於申報權利之期
    間已滿後三個月內，聲請為除權判決各情，本院依職權調取
    上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    4    月    21    日
                  民二庭法  官  陳琪媛
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4    月    21    日
                        書記官  林柑杏
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第82號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │臺灣銀行股份有限公│臺灣銀行股份有限公│94年2月17日           │9,000元         │0000000         │    │
│    │司嘉義分公司      │司嘉義分公司      │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
