【裁判字號】    95,訴,46
【裁判日期】    950421
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決                95年度訴字第46號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            戊○○
上列被告因重利案件，經檢察官提起公訴（93年度偵字第2716號
，被告為有罪之陳述，本院合議庭裁定由受命法官獨任進行審判
，經改依通常程序審理後判決如下：
    主  文
丙○○、戊○○共同以乘他人急迫貸以金錢，而取得與原本顯不
相當之重利為常業，丙○○處有期徒刑伍月，如易科罰金，以
佰元折算壹日；戊○○處有期徒刑月，如易科罰金，以佰元
折算壹日，緩刑貳年。
    事  實
一、丙○○係計程車司機，戊○○為其朋友，2 人基於常業重利
    之犯意聯絡，自民國93年3 月間某日起至93年7 月2 日止，
    乘己○○、庚○○、乙○○及丁○○等人急迫需款，在基隆
    市○○路222 號威龍交通公司，由丙○○貸以渠等金錢，戊
    ○○則負責收取還款之款項，藉此取得與原本顯不相當之重
    利（各筆貸款之借款人、日期、金額、約定利息，詳如附表
    一所示），並恃以維生，以之為常業。嗣為警於93年7 月15
    日持搜索票，在基隆市○○路222 號威龍交通公司查獲，並
    扣得借款人開立供擔保用之本票27張及支票2 張，與非供本
    案犯罪所用之借據2 張、帳簿4 本、廣告單1 張、信封1 批
    、帳單1 批、丙○○之存摺3 本及印鑑卡1 張、戊○○之存
    摺1 本、林瀛洲之存摺2 本、金融卡2 張及現金卡1 張、記
    帳卡1 盒、行動電話3 支等物。
二、案經基隆市警察局第二分局移送臺灣基隆地方法院檢察署檢
    察官偵查後起訴。
    理  由
壹、程序事項
    本件被告丙○○、戊○○所犯者非為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑之罪或高等法院管轄第一審案件，
    其於準備程序進行中，先就被訴事實為有罪之陳述，經告知
    其簡式審判程序之旨，並聽取公訴人、被告之意見後，本院
    業已依刑事訴訟法第273 條之1 第1 項之規定，裁定由受命
    法官獨任以簡式審判程序進行本案之審理。
貳、實體事項
一、上開事實，業據被告丙○○、戊○○於本院準備程序及審理
    中坦承在卷，核與證人即被害人己○○（見偵查卷第292 頁
    至第293 頁）、庚○○（見偵查卷第293 頁）、乙○○（見
    偵查卷第297 頁至第298 頁）及丁○○（見偵查卷第297 頁
    至第298 頁）等人於檢察官偵查中所證情節大致相符，並有
    證人開立之本票共5 紙（見偵查卷第54頁編號、第61頁編
    號、第62頁編號、第64頁編號）及證人庚○○及丁
    ○○之駕駛執照（見偵查卷第61頁、第64頁）、證人乙○○
    之行車執照（見偵查卷第62頁）影本各1 紙附卷可憑，被告
    2 人之自白核與事實相符，可以採信。本案事證明確，應依
    法論科。
二、按刑法上所謂常業犯，係指有賴謀種犯罪為業之意思而反覆
    以同種類行為為目的之社會活動之職業性犯罪而言，至於犯
    罪所得之多寡或盈虧，經營時、日之長短，是否恃此犯罪為
    唯一之謀生職業，均非所問，縱令兼有其他職業，仍無礙於
    該常業犯罪之成立。查被告丙○○於本院審理時供稱：因為
    身體不好，所以希望藉由貸款，輕鬆收取利息，用以貼補家
    用等語；被告戊○○於警詢及本院審理時供稱：平日幫被告
    陳德盛煮飯，且代被告丙○○收錢等語，足見被告二人顯係
    以反覆貸款金錢予他人，並取得與原本顯不相當之利息為目
    的之社會活動為職業，故核被告丙○○及戊○○所為，係犯
    刑法第345 條之常業重利罪。被告2 人間就上開所犯，有犯
    意聯絡及行為分擔，均為共同正犯。爰審酌被告2 人之素行
    、犯罪動機、共同乘人急迫貸以金錢，而取重利，影響被害
    人之生計，被害人之人數、被告丙○○係主謀，被告戊○○
    聽從被告丙○○之指示收取金錢，並被告2 人犯後之態度等
    一切情狀，分別量處如主文所示之刑，併均諭知易科罰金之
    折算標準。又被告戊○○前未曾受有期徒刑之執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可稽，信其經此教訓當知
    所警惕，而無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併予宣告緩刑2 年，以勵自新。
三、扣案由證人己○○、庚○○、乙○○及丁○○等借款人簽立
    之本票27張及支票2 張，係供渠等貸款擔保之用，並屬被告
    2 人所有，又借據2 張、帳簿4 本、廣告單1 張、信封1 批
    、帳單1 批、丙○○之存摺3 本及印鑑卡1 張、戊○○之存
    摺1 本、林瀛洲之存摺2 本、金融卡2 張及現金卡1 張、記
    帳卡1 盒、行動電話3 支等物，均與本案犯罪事實無相關聯
    等情，亦據被告2 人供承在卷，且上開扣案物品復均非違禁
    物品，爰均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第345 條、第41條第1 項前段、第74條第
1 款，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4     月    21    日
                  刑事第二庭法  官   劉桂金
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    4     月    21    日
                            書記官   鄧順生
附錄論罪法條：
刑法第345條
以犯前條之罪為常業者，處 5 年以下有期徒刑，得併科 3 千元
以下罰金。
附表一
┌─┬───┬────┬────┬──────────┐
│編│借款人│借款日期│借款金額│約定利息            │
│號│      │        │        │                    │
├─┼───┼────┼────┼──────────┤
│1 │己○○│93年3 月│新臺幣（│以每3 日為1 期，共分│
│  │      │間某日  │下同）10│10期，月息約20分，每│
│  │      │        │,000元  │期連本帶利還款1,200 │
│  │      │        │        │元，共還12,000元。  │
├─┼───┼────┼────┼──────────┤
│2 │庚○○│93年3 月│10,000元│同上。              │
│  │      │、4 月間│        │                    │
│  │      │某日    │        │                    │
│  │      │        │        │                    │
├─┼───┼────┼────┼──────────┤
│3 │庚○○│93年3 月│20,000元│以每3 日為1 期，共分│
│  │      │、4 月間│        │10期，月息約20分，每│
│  │      │某日    │        │期連本帶利還款2,400 │
│  │      │        │        │元，共還24,000元。  │
├─┼───┼────┼────┼──────────┤
│4 │乙○○│93年2 月│20,000元│其中1 萬元，月息約32│
│  │      │間某日  │        │分，即每週支付利息80│
│  │      │        │        │0 元；另1 萬元，月息│
│  │      │        │        │約20分，即以3 日為1 │
│  │      │        │        │期，共分10期，每期連│
│  │      │        │        │本帶利還款1,200 元。│
├─┼───┼────┼────┼──────────┤
│5 │丁○○│93年7 月│10,000元│以每3 日為1 期，共分│
│  │      │2 日    │        │10期，月息約20分，每│
│  │      │        │        │期連本帶利還款1,200 │
│  │      │        │        │元，共還12,000元。  │
└─┴───┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
