【裁判字號】    95,簡,1622
【裁判日期】    950421
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第1622號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易
判決處刑（95年度偵字第364 、3749、6098號）暨移送併辦（95
年度偵字第7572、8050號），本院判決如下：
    主  文
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科
罰金，以參佰元折算壹日。扣案如附表編號1 至5 所示之扣得物
品，均沒收。
    事  實  及  理  由
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登
    記者，不得經營電子遊戲場業規定，未依規定向主管機關辦
    理營利事業登記，竟基於違反電子遊戲場業管理條例而營利
    之概括犯意，分別於如附表所示之時間、地點，擺設如附表
    所示之電子遊戲機台供不特定人投幣遊戲，嗣分別於如附表
    所示之查獲時間為警查獲，並扣得如附表所示機台及現金。
    其中於附表編號4 所示之時間、地點，以如附表編號4 所示
    之機台，供不特定人以投入新台幣（下同）10元進入該機具
    內之方式，操作該機具而遊戲娛樂，並依押注後不同賠率所
    產生之積分，以積分1 分可兌換1 元之方式賭博財物；嗣有
    盧建宇於95年2 月16日11時許，進入如附表編號4 所示之「
    界揚超商」內，把玩店內所擺設之網豹水果機台，並贏得49
    00分後，再投入10個10元硬幣，累積達到5000分，而向店內
    員工劉淑羚在櫃臺換得5000元，盧建宇又以10元硬幣把玩「
    縱橫四海」麻將機台，贏得500 分，再於櫃臺向劉淑羚兌換
    500 元，嗣為警於如附表編號4 所示之時間、地點查獲，並
    扣得如附表編號4所示之扣得物品。案經高雄市政府警察局
    新興分局移請臺灣高雄地方法院檢察署檢察官偵查後聲請簡
    易判決處刑暨移送併案審理。
二、訊據被告甲○○固坦承分別於如附表編號1 至5 所示之時間
    、地點，經營如附表編號1 至5 所示之電腦遊戲機台，惟辯
    稱：(一)其擺設係電腦機台，並非電子遊戲場業管理條例所規
    範之機台；(二)並未為如附表編號4 所示之賭博行為等語；然
    查：(一)依卷附經濟部95年4 月10日經商字第09502044500 號
    函示本院稱：利用電腦建置網路供人擷取或下載遊戲（即資
    訊休閒業）與電子遊戲場業之定義有別，主要區別為：(1)電
    子遊戲機有專屬主機板並提供單一或固定之遊戲軟體，而資
    訊休閒業係利用網路功能提供消費者至國內外網站擷取或下
    載遊戲軟體娛樂；(2)電子遊戲機為計次投代幣收費，而資訊
    休閒業為計時收費。惟現今電腦功能大增，另行增加各式遊
    戲軟體或利用網路連結遊戲，已非難事，若干商家利用個人
    電腦以網路連線或單機方式，若提供遊戲（如麻將、賽馬、
    水果盤或非屬電子遊戲機之變異體娛樂類機具）與經濟部所
    評鑑分類通過之電子遊戲機性質既屬相符，並因此營利，即
    涉及違反「電子遊戲場業管理條例」等詞，(3)依扣案之電腦
    遊戲機台，均已經改裝設有固定軟體（如水果盤、麻將）供
    人投幣計次消費，參諸前揭說明，仍屬電子遊戲場業管理條
    例所規範之電子遊戲機具，被告所辯，並不足採。並有扣案
    如附表編號1 至5 所示之扣得物品可證，是被告違反電子遊
    戲場業管理條例之犯行明確，堪予認定。(二)如附表編號4 所
    示之賭博行為，業經證人盧建宇於警詢陳述明確，且劉淑羚
    僅係店員，若非被告指示，豈能擅自主張洗分兌換現金予盧
    建宇，是被告辯稱其未指示為賭博行為，顯與事實不符，此
    外並有扣案如附表編號4 所示之物品可證，是被告為如附表
    編號4所示之賭博行為，堪予認定。
三、(一)按連續犯罪之一部，如與他罪牽連，自應包括的將全部之
    連續各行為論以一罪，再按牽連犯例從一重處斷（見最高法
    院74年台上字第6450號判例）。(二)核被告所為如附表編號1
    至5 所示之擺設電子遊戲機台營利之行為，均係違反電子遊
    戲場業管理條例第15條之未依電子遊戲場業管理條例規定辦
    理營利事業登記者，不得經營電子遊戲場業之規定，其違反
    同條例第15條之規定，應依同條例第22條之規定處斷。被告
    先後未經許可經營電子遊戲場之犯行，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，應
    依連續犯之規定，以一罪論，並加重其刑。又檢察官移送併
    辦部分（如附表編號4 、5 所示犯行）既因與本件起訴事實
    ，有連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審判。(三)核被告所為如附表編號4 所示之利用擺設之電
    子遊戲機台與他人賭博財物之行為，係犯刑法第266 條第1
    項之賭博罪。(四)被告上開所犯連續違反電子遊戲場業管理條
    例之行為與刑法第266 條第1 項之賭博行為間有方法結果之
    牽連關係，應依刑法第55條之規定，從一重之連續違反電子
    遊戲場業管理條例罪處斷。公訴人就上開被告所犯賭博犯行
    ，雖未經起訴，然既與起訴部分有牽連犯之裁判上一罪關係
    ，自為起訴效力所及，本院亦應併予審究。(五)爰審酌被告恃
    其曾因違反電子遊戲場業管理條例經本院以92年度簡上字第
    356 號判決無罪確定（見本院卷附臺灣高等法院被告前案紀
    錄表），竟利用個人電腦改裝之遊戲機台連續多次經營營利
    ，毫無向主管機關申請營利事業登記之想法即擅自屢次經營
    電子遊戲場業，行為實有可議，且利用遊戲機台賭博財物，
    破壞社會風氣，惟念犯罪情節尚屬輕微等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。(六)
    (1)扣案如附表編號4 所示之「縱橫四海」機台1 台、網豹水
    果盤機台1 台、「決戰網」水果機台1 台（均含螢幕、主機
    及主機板）係被告用以賭博之器具，5500元則係盧建宇向劉
    淑羚在櫃臺洗分兌換所得財物，此部分依刑法第266 條第2
    項之規定，不問屬於犯人與否，均沒收之。(2)其他如附表所
    示扣得之遊戲機台，均係被告所有，業據被告於警詢供承在
    卷，且係被告經營電子遊戲場所使用之物，爰依刑法第38條
    第1 項第2 款之規定，併予宣告沒收。至扣案如附表所示之
    機台內現金，係在電子遊戲機內所查扣，為被告所有，且係
    被告犯罪所得之物，併依刑法第38條第1 項第3 款規定，宣
    告沒收。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，電子遊戲場業管理條例第22條，刑
    法第11條前段、第56條、第266 條第1 項前段、第55條、第
    41條第1 項前段、第266 條第2 項、第38條第1 項第2 款、
    第3 款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以
    簡易判決如主文所示。
中    華    民    國    95    年    4     月    21    日
                          高雄簡易庭  法  官
附表（金額單位為新台幣）
 ┌──┬──────┬────────┬─────────┬───────┬─────┐
 │編號│犯罪時間起迄│犯  罪  地  點  │經  營  機  台    │扣  得  物  品│偵查案號  │
 ├──┼──────┼────────┼─────────┼───────┼─────┤
 │1   │94年5 月1 日│高雄市前金區河南│以個人電腦分別改裝│改裝個人電腦機│高雄地檢署│
 │    │起至94年11月│二路113號1樓    │專屬介面板及計數器│台2 台（含介面│95偵364 號│
 │    │30 日19 時20│                │2 台，提供固定遊戲│板2 塊、計數器│聲請簡易判│
 │    │分許止      │                │軟體供不特定人計次│2 組電腦螢幕、│決處刑    │
 │    │            │                │投幣娛樂。        │鍵盤、主機）、│          │
 │    │            │                │                  │機台內現金1100│          │
 │    │            │                │                  │元。          │          │
 ├──┼──────┼────────┼─────────┼───────┼─────┤
 │2   │94年12月12日│高雄市前金區中華│以個人電腦分別改裝│「決戰網」1 台│高雄地檢署│
 │    │起至94年12月│三路254 號「界揚│「決戰網」、「縱橫│（含介面卡1 塊│95偵6098號│
 │    │19日20時許止│超商」內        │四海」之介面卡及計│、計次器1 個）│聲請簡易判│
 │    │            │                │數器各1 台，提供固│、「縱橫四海」│決處刑    │
 │    │            │                │定遊戲軟體供不特定│1 台（含介面卡│          │
 │    │            │                │人計次投幣娛樂。  │1 塊、計次器1 │          │
 │    │            │                │                  │個）、機台內現│          │
 │    │            │                │                  │金1500元。    │          │
 ├──┼──────┼────────┼─────────┼───────┼─────┤
 │3   │95年1 月7 日│高雄市前金區中華│以個人電腦分別改裝│決戰網2 台（含│高雄地檢署│
 │    │起至95年1 月│三路254 號「界揚│「決戰網」2 台、「│介面卡2 塊、硬│95偵3749號│
 │    │9 日23時15分│超商」內        │滿貫王」1 台之介面│碟2 盒）、滿貫│聲請簡易判│
 │    │時止        │                │卡及計數器，提供固│王1 台（含介面│決處刑    │
 │    │            │                │定遊戲軟體供不特定│卡1 庫、硬碟1 │          │
 │    │            │                │人計次投幣娛樂。  │盒）、機台內現│          │
 │    │            │                │                  │金2020元。    │          │
 ├──┼──────┼────────┼─────────┼───────┼─────┤
 │4   │95年1 月9 日│高雄市前金區中華│以個人電腦分別改裝│「縱橫四海」機│高雄地檢署│
 │    │23時15分後之│三路254 號「界揚│「縱橫四海」機台1 │台1 台、網豹水│95偵7572號│
 │    │某時起至95年│超商」內        │台、網豹水果盤機台│果盤機台1 台、│移送併辦，│
 │    │2 月16日13  │                │1台 、「決戰網」水│「決戰網」水果│移送併辦意│
 │    │時10分許止  │                │果機台1 台之介面卡│機台1 台（均含│旨將賭資  │
 │    │            │                │及計數器，提供固定│螢幕、主機及主│5500元誤載│
 │    │            │                │遊戲軟體供不特定人│機板）、機台內│為5000元。│
 │    │            │                │計次投幣娛樂。    │現金3420元、賭│          │
 │    │            │                │                  │資5500元。    │          │
 ├──┼──────┼────────┼─────────┼───────┼─────┤
 │5   │95年1 月31日│高雄縣仁武鄉中華│以個人電腦分別改裝│網豹機台1 台、│高雄地檢署│
 │    │起至95年2 月│路88號「上買超市│網豹機台1 台、「縱│「縱橫四海」機│95偵8050號│
 │    │10日17時20分│」內。          │橫四海」機台1 台、│台1 台、「決戰│移送併辦  │
 │    │止          │                │「決戰網」機台1 台│網」機台1 台（│          │
 │    │            │                │之介面卡及計數器，│均含螢幕、主機│          │
 │    │            │                │提供固定遊戲軟體供│、鍵盤、喇叭、│          │
 │    │            │                │不特定人計次投幣娛│滑鼠、投幣器）│          │
 │    │            │                │樂。              │、機台內現金  │          │
 │    │            │                │                  │760 元。      │          │
 └──┴──────┴────────┴─────────┴───────┴─────┘
正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    4     月    21    日
                                書記官  劉音利
附錄法條：
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣500,000元以上2500,000元以下罰金。
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金。
但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否
，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
