【裁判字號】    94,訴,3014
【裁判日期】    950421
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第3014號
原      告  丙○○
                      15號
            丁○○
被      告  乙○○
當事人間請求損害賠償事件，本院民國95年4 月7 日言詞辯論終
結，判決如下：
    主  文
被告應給付原告丙○○新台幣參拾肆萬參仟參佰捌拾陸元；另應
給付原告丁○○新台幣玖仟元；及均自民國九十四年十二月二十
四日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔四分之一，餘由原告負擔。
本判決原告勝訴部分得假執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。原告丙○○、丁○○起訴請求被
    告給付其新台幣（下同）777,190 元、514,067 元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息，而
    於起訴狀繕本送達後，就請求金額部分分別擴張、減縮為被
    告應給付原告丙○○823,386 、513,000 元，依上開規定，
    其擴張、減縮應受判決事項之聲明，應屬合法。
二、原告主張：原告丙○○、丁○○係被告乙○○之堂兄嫂，被
    告因不滿原告丙○○前與被告乙○○之母發生口角，被告乃
    夥同某真實姓名年籍不詳之成年男子，於民國94年2 月21日
    18時25分許前往原告丙○○位於高雄縣鳥松鄉○○街132 巷
    4 弄15號住處，找原告丙○○理論，雙方一言不合，被告遂
    與該名真實姓名年籍不詳之成年男子出於傷害之犯意聯絡，
    共同徒手毆打原告丙○○，致丙○○受有頭部外傷、右眼眶
    內骨板骨折、右側眼球挫傷、胸部鈍挫傷、右眼球鈍傷之傷
    害。另一旁之原告丁○○上前勸阻，亦遭被告乙○○與該名
    真實姓名年籍不詳之成年男子之毆打，致原告丁○○受有左
    腦腫起之外傷、左側臉部擦傷約6 公分之傷害。原告丙○○
    因此：(1)支出醫藥費19,368元；且因右眼須長期配戴拋棄式
    隱形眼鏡，以每月花費600 元，10年計算，共計必需支出72
    ,000 元 (2)自94年2 月22日起至同年3 月3 日住院期間，由
    父母看護11日，受有相當於看護費22,000元之損害，(3)且任
    職元統工程行，月薪60,000元，因上開傷勢致3 個半月無法
    工作，受有損害210,000 元；(4)因上開傷勢，身心受創嚴重
    ，請求慰撫金500,000 元。另原告丁○○因此(1)支出醫療費
    1,000 元；(2)任職鴻大食品行，月薪24,000元，因上開傷勢
    致半個月無法工作，受有損害12,000元：(3)因上開傷勢，身
    心受創嚴重，請求慰撫金500,000 元。爰依民法第184 條第
    1 項前段、第193 條、第195 條第1 項侵權行為之法律關係
    請求被告賠償上開損害等語。並聲明：(一)被告應給付原告丙
    ○○823,386 元、原告丁○○513,000 元，及自起訴狀繕本
    送達翌日起至清償日止，按週年利率5%計算之利息。(二)願供
    擔保請准為假執行之宣告。
三、被告則以；本件係因原告丙○○與伊發生口角所致，伊亦有
    受傷，另原告請求賠償慰撫金額過高等語，資為抗辯。並聲
    明：原告之訴駁回。
三、被告於94年2 月21日18時25分許，夥同某真實姓名年籍不詳
    之成年男子在高雄縣鳥松鄉○○街132 巷4 弄15號原告住處
    ，共同徒手毆打原告丙○○，並於原告丁○○上前勸阻時，
    毆打原告丁○○，致原告丙○○受有頭部外傷、右眼眶內骨
    板骨折、右側眼球挫傷、胸部鈍挫傷、右眼球鈍傷之傷害，
    原告丁○○則受有受有頭部外傷、左側臉部擦傷約6 公分之
    傷害；及被告所涉傷害之刑事責任部分，業經本院刑事庭以
    94年度簡字第5404號判處有期徒刑五月確定等事實，為兩造
    所不爭，並有診斷證明書2 份、本院94年度簡字第5404號刑
    事判決1 份為證，且經本院依職權調閱上開刑事案卷全卷查
    核屬實，自堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任；不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額，民法第184 條第1 項
    前段、第193 條第1 項、第195 條第1 項前段分別定有明文
    被告不法傷害原告丙○○、丁○○之身體，既如前述，依法
    自應負侵權行為之損害賠償責任。茲就原告請求賠償之各項
    金額是否准許，分述如後：
  1.原告丙○○、丁○○支出之醫療費用部分：
    原告丙○○主張支出必要之醫療費用19,386元，有醫療費用
    收據張附卷可憑，原告丁○○主張支出必要之醫療費用1,00
    0 元，有財團法人長庚紀念醫院高雄分院（以下簡稱長庚醫
    院高雄分院）之丙○○醫療費用收據13張、原告丁○○之醫
    療費用收據3 張附卷可憑，以前開就診期間與本件事發時點
    切近、接續，且其費別亦與原告所受傷症相關，堪認該等醫
    療費用確係治療原告本件傷症所必要，復為被告所不爭執，
    堪信為真實。
  2.原告丙○○請求將來購買隱形眼鏡費用部分：
    原告丙○○主張因右眼外傷性神經病變併續發性近視，視力
    受損，今後10年均有配戴隱形眼鏡以矯正視力之必要等語。
    然經本院向長庚醫院高雄分院函查結果為：「鄭鴻隆右眼近
    視250 度，左眼0 度，為不等視之病患，配戴右眼隱形眼鏡
    比配戴一般眼鏡有較低調適疲勞機率與程度，但若配戴一般
    眼鏡並無不適，並無非配戴隱形眼鏡不可之必要。」，有長
    庚醫院高雄分院95年3 月9 日（95）長庚院高字第511832號
    函1 份在卷可證，則依原告丙○○目前情形，難認確有配戴
    隱形眼鏡之必要性，則原告丙○○此部分之請求，即無理由
    。
  3.原告丙○○看護費用部分：
    原告丙○○因本件傷害，自94年2 月21日起至94年3 月3 日
    在長庚醫院高雄分院住院治療，住院共計11日，期間由父母
    輪流看護一情，且為被告所不爭，且經本院向長庚醫院高雄
    分院函查結果為：「原告丙○○確於上述期間住院，且住院
    期間有看護之必要」，有長庚醫院高雄分院上開函文附卷可
    證，足認原告丙○○於上開住院期間當無自理生活及為自我
    照護之能力，衡情當有受人看護之必要；按親屬照顧被害人
    之起居，固係出於親情，但親屬看護所付出之勞力，並非不
    能評價為金錢，只因兩者身分關係密切而免除支付義務，此
    種親屬基於身分關係之恩惠，自不能加惠於加害人，故應衡
    量及比照僱用職業護士看護情形，認被害人受有相當看護費
    之損害，得向加害人求償（最高法院93年度台上字第472 號
    判決參照），是原告丙○○自得請求此期間之看護費。又原
    告丙○○主張看護費用以全日2 千元計算，合於現今全日看
    護費用行情，復為被告所不爭執。是以原告丙○○請求看護
    費22,000元（計算式：2,000 ×11＝22,000），應屬有據。
  4.原告丙○○、丁○○工作損失部分：
  (1)原告丙○○主張因受傷需在家中休養3 個半月，無法工作之
    損害為210,000 元等語，經本院向長庚醫院高雄分院函查結
    果為：「原告丙○○因上開傷害出院後須休養3 個月方可從
    事回復工作能力」，有長庚醫院高雄分院上開函文附卷可佐
    （見本院卷第64頁），堪認原告於住院之11天（自94年2 月
    21 日 起至同年3 月3 日止）及出院後3 個月期間，無法從
    事木工裝潢工作。又原告主張其受傷前任職元統工程行，擔
    任木工裝潢師傅，每月領取薪資為60,000元一情，業經元統
    工程行負責人甲○○到庭證述詳盡可憑（見本院95年3 月21
    日準備程序筆錄），復為被告所不爭執，堪信為真實。故原
    告丙○○請求工作損失202,000 元【計算式：60,000÷30×
    11＋60,000×3 ＝202,000 】，應屬有據，逾此部分之請求
    ，不足採取。
  (2)原告丁○○主張其月薪24,000元，因受傷需休養半個月，無
    法工作之損害為12,000元等語，然原告丁○○所受傷害為左
    腦腫起之外傷、及左側臉部長約6 公分之擦傷，急診後即返
    家並未住院，醫矚僅為觀察有無嘔吐、腦震盪現象，而原告
    丁○○返家後事實上均未曾發生嘔吐、腦震盪現象等情，為
    原告丁○○所不否認（見本院95年3 月14日準備程序筆錄）
    ，並有原告丁○○之病歷表、診斷證明書各一份在卷可證經
    原告丁○○受傷時為39歲之成年女子，正值青壯年，體力甚
    佳，而其所受傷勢僅為左腦腫起及臉部擦傷，傷勢尚輕，受
    傷後亦無任何嘔吐或腦震盪現象，而本院向長庚醫院高雄分
    院函查依原告丁○○傷勢是否應予休養，該院函覆結果僅為
    ：「原告丁○○宜在家修養一週」，有長庚醫院高雄分院上
    開函文附卷可佐，並未認原告丁○○受傷後應為休養，是以
    難認原告丁○○傷害後確有在家休養之必要，原告丁○○請
    求無法工作之損害12,000元，尚非有據。
  5.原告丙○○、丁○○之慰撫金部分：
    按精神慰撫金之酌定，除原告所受之傷害程度外，尚應審酌
    兩造之身份地位、學識經歷、財產狀況、痛苦程度等節以定
    之。查原告丙○○仁武國中畢業、擔任裝潢木工師傅，月薪
    60,000元，名下有汽車1 部，原告丁○○樹德家商畢業，擔
    任會計工作，月薪24,000元，名下有臺灣塑膠工業股份有限
    公司等5 家公司之股票、房屋1 棟、土地2 筆、汽車1 部等
    財產，財產總額為1,391,036 元，被告現從事汽車修理工作
    ，月薪20,000元，名下有房屋1 棟、土地2 筆、汽車1 部，
    財產總額為3,370,525 元，業據兩造分別陳明在卷，並有原
    、被告之稅務電子閘門財產所得調件明細表共3 份附卷可稽
    ，本院復斟酌原告丙○○、丁○○因被告之故意傷害行為，
    各受有上開傷害，精神上自感痛苦，及原告丁○○所受傷害
    尚屬輕微，而原告丙○○所受傷害嚴重，且因此事故遺有右
    眼外傷性神經病變併續發性近視250 度，所受痛苦程度非輕
    ，並斟酌兩造之身分、地位、經濟狀況，及被告迄今尚未賠
    償原告二人之損害等一切情狀，認原告丙○○、丁○○主張
    之精神慰撫金各以100,000 元、8,000 元為適當，逾此範圍
    之請求尚屬無據。
  6.從而，原告丙○○、丁○○得請求被告賠償之數額分別為34
    3,386 元（計算式：19,386＋22,000＋202,000+100,000 ＝
    343,386） 、9,000 元（計算式：1,000+8,000=9,000） 。
五、至被告雖抗辯：伊亦有受傷等語，並有診斷證明書一份在卷
    可證，然按雙方互毆乃雙方互為侵權行為，與雙方行為為損
    害之共同原因者有別，無民法第217 條過失相抵原則之適用
    （最高法院68年台上字第967 號判例意旨參照）。是本件兩
    造間，縱有互毆之情，依上開最高法院判例意旨，亦不能認
    為原告係與有過失，併予敘明。
六、綜上所述，原告丙○○、丁○○分別依侵權行為之法律關係
    ，請求被告給付原告丙○○343,386 元，原告丁○○9,000
    元，及自94年12月24日（即起訴狀狀繕本送達翌日）起至清
    償日止，按週年利率5 ﹪計算利息，為有理由，應予准許。
    逾此部分，為無理由，應予駁回。
七、本判決第1 項被告應給付之金額合計未逾500,000 元，爰依
    民事訴訟法第389 條第1 項第5 款之規定，依職權宣告假執
    行。至原告敗訴部分既經駁回，則其假執行之聲請即失所依
    據，應併予駁回
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1 項前段、第389 條第1 項第5 款，
    判決如主文。
中    華    民    國    95    年    4    月    21    日
                  民事鳳山分庭法  官   王伯文
                              法  官   高英賓
                              法  官   陳億芳
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    4    月    21    日
                              書記官   李文廣


司法院資訊處製作；財團法人民間司法改革基金會備份。
