【裁判字號】    94,訴,4235
【裁判日期】    950421
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4235號
公訴人  臺灣高雄地方法院檢察署檢察官
被  告  戊○○
                統一證號：SB.
               （現於內政部警政署大陸地區人民新竹處理中
                 心收容中）
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
14560 、21674 、22354 、22913 號），被告於本院準備程序為
有罪之陳述，經本院合議庭裁定改用簡式審判程序，判決如下：
    主  文
戊○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑壹年拾月。扣案如附表編號甲所示信用卡及現金卡申請書之申
請人簽章欄、卡片背面卡片持有人簽章欄之偽造「丙○○」署押
各壹枚，及附表編號甲之1 至甲之24所示之偽造「丙○○」署押
，均沒收。
    事  實
一、戊○○為大陸籍女子，入境臺灣地區後，旋與癸○○（由本
    院另行審結）共同基於行使偽造私文書及意圖為自己不法所
    有之概括犯意聯絡，自民國92年底起，先連續擅自在附表編
    號甲所示信用（或現金）卡之申請書內填載癸○○之母丙○
    ○之各該基本資料後，推由戊○○在各該申請書之申請人簽
    章欄內偽造「丙○○」署押各1 枚，以偽造各該信用（或現
    金）卡申請書，再由癸○○執向各該發卡機構行使，使各該
    信用（或現金）卡之發卡機構因誤認係丙○○本人欲申請信
    用（或現金）卡，而於附表編號甲所示之時間核發各該信用
    （或現金）卡。戊○○、癸○○2 人取得卡片後，即由戊○
    ○在各該信用（或現金）卡背面之卡片持有人簽章欄內，連
    續偽造「丙○○」署押各1 枚，藉以表示係由本人親自署名
    ，且該簽名者於信用（或現金）卡有效期間內均有權使用該
    卡之意思，以供特約商店、自動櫃員機確認持卡人身分之正
    確性，戊○○、癸○○2 人進而又共同持上開信用（或現金
    ）卡，連續於附表編號甲之1 至甲之26所示之時地刷卡購物
    、代償積欠電信公司與金融機構之款項，或操作自動櫃員機
    以預借現金。於刷卡購物及代償欠款時，戊○○、癸○○2
    人均推由戊○○將各該信用卡交付予特約商店服務人員在印
    錄機上刷卡辨識，再連續在附表編號甲之1 至甲之24所示特
    約商店服務人員所交付之簽帳單簽名欄上偽簽署名，以表示
    持卡人同意依據信用卡持卡人合約條件，按簽帳單之金額付
    款予發卡銀行之意思，而連續偽造不實之簽帳單私文書，再
    將商店存根聯執交特約商店服務人員收執核對而行使（顧客
    存根聯均由戊○○取回收執），致各該特約商店服務人員陷
    於錯誤允予簽帳，並因而將價值如附表所示金額之物品交付
    予戊○○、癸○○2 人，或代償實際應由戊○○、癸○○2
    人償付予電信公司、金融機構之欠款，均足生損害於丙○○
    、各該信用卡發卡機構對於信用卡管理之正確性。戊○○、
    癸○○2 人另並佯以各該信用（或現金）卡之權利人，而連
    續於附表編號甲之1 至甲之26所示預借現金之時地持卡操作
    自動櫃員機，致使各該自動櫃員機之設置銀行均誤信係丙○
    ○本人欲提領款項而予以支付，戊○○、癸○○2 人也因而
    順利取得各該款項。嗣戊○○、癸○○2 人因無力償付各該
    信用（或現金）卡款，使各該發卡機構紛向丙○○催討欠款
    ，丙○○察覺有異，始報警循線查獲上情。
二、案經丙○○、附表甲所示之發卡機構及東森購物股份有限公
    司（下稱東森購物公司）分別訴由高雄市政府警察局三民第
    二分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告戊○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且核與證
    人即共同正犯癸○○於94年9 月26日偵查中之結證，證人即
    告訴人丙○○、證人即附表編號甲所示發卡機構告訴代理人
    丁○○、寅○○、乙○○、丑○○、壬○○、甲○○、子○
    ○、己○○、庚○○、證人即東森購物公司告訴代理人李卓
    緯於警詢中之證述，均相互符合，另並有附表所示信用（或
    現金）卡之申請書影本、簽帳單影本及交易明細表，東森購
    物公司訂貨資料與訂貨明細表等件附卷可資佐據，足見被告
    之自白與事實相符，可堪採信，本件事證明確，被告之犯行
    堪以認定。
三、核被告冒用丙○○名義向發卡機構遞交如附表編號甲所示各
    該信用（或現金）卡之申請書，所為均係犯刑法第216 條、
    第210 條之行使偽造私文書罪；至其刷卡購物之所為，俱係
    犯刑法第216 條、第210 條之行使偽造私文書罪，以及同法
    第339 條第1 項之詐欺取財罪；另其刷卡代償欠款之所為，
    則係犯刑法第216 條、第210 條之行使偽造私文書罪，以及
    同法第339 條第2 項之詐欺得利罪；末其持各該信用（或現
    金）卡操作自動櫃員機以預借現金，所為係犯刑法第339 條
    之2 第1 項之以不正方法利用自動付款設備取財罪。公訴人
    認後2 部分亦係成立刑法第339 條第1 項之詐欺取罪，所引
    用之法條尚有未洽，惟起訴之基本事實相同，本院自得依刑
    事訴訟法第300 條之規定變更起訴法條。被告就前開犯行與
    癸○○有犯意聯絡、行為分擔，均應論以共同正犯。被告各
    該信用（或現金）卡申請書、卡片背面及刷卡簽帳單上偽造
    「丙○○」署押之行為，係屬偽造私文書之部分行為，而其
    偽造後持以行使，偽造之低度行為亦為行使之高度行為所吸
    收，均不另論罪。被告持所申辦之信用（或現金）卡以詐欺
    取財（指刷卡購物部分）、詐欺得利（指刷卡代償欠款部分
    ）及以不正方法利用自動付款設備取財（指預借現金部分）
    ，所犯詐欺取財罪、詐欺得利罪及以不正方法利用自動付款
    設備取財各罪，均分別與冒名申辦各該信用（或現金）卡之
    行使偽造私文書罪間，具有方法、目的之牽連關係，均為牽
    連犯，俱應從一重論以行使偽造私文書罪。被告先後多次行
    使偽造私文書、詐欺取財、詐欺得利及以不正方法利用自動
    付款設備取財等犯行，均時間緊接，手法相同，觸犯基本構
    成要件相同之罪名，顯係基於概括犯意反覆為之，應分別依
    連續犯之規定，各從重一罪，並俱加重其刑；檢察官雖就被
    告冒用丙○○名義申請附表甲編號10、16至20所示信用卡，
    及被告進而持用該等信用卡刷卡購物、代償欠款及預借現金
    等犯行漏未起訴，惟該等犯行與起訴書所在經本院認明有罪
    之部分，既有連續犯之裁判上一罪關係，本院自得併予審理
    。
四、審酌被告正值青壯年紀，卻不思以正當途徑賺取所得，竟連
    續以冒名申辦之信用（或現金）卡，大肆刷卡購物、代償欠
    款及欲借現金，所為嚴重破壞信用（或現金）卡之交易機能
    及社會金融秩序，惟念其行為後坦承犯行，且業與部分發卡
    機構達成和解，有本院95年度雄調字第184 、185 號調解筆
    錄2 份在卷足稽，及被告之生活狀況、智識程度等一切情狀
    ，爰量處如主文所示之刑，以示儆懲。
五、末按行為人用以詐欺取財之偽造、變造等書類，既已交付予
    被害人收受，則該物非屬行為人所有，除偽造書類上偽造之
    印文、署押，應依刑法第219 條予以沒收外，依同法第38條
    第3 項之規定，即不得再對各該書類諭知沒收（最高法院著
    有43年台上字第747 號判例意旨參照），爰先指明。附表甲
    所示各該信用（或現金）卡申請書申請人簽章欄、卡片背面
    卡片持有人簽章欄之偽造「丙○○」署押各1 枚，及附表編
    號甲之1 至甲之24所示之偽造「丙○○」署押，不問屬於犯
    人與否，均應依刑法第219 條之規定予以沒收。至附表所示
    簽帳單之商店存根聯，被告均已分別交付特約商店服務人員
    收執，而非屬被告所有；另附表所示簽帳單之顧客存根聯，
    俱已滅失，也業據被告供承在卷，自均無庸為沒收之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第28條、第56條、第55條、第216 條、
第210 條、第339 條第1 項、第2 項、第339 條之2 第1 項、第
219 條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    95    年    4     月    21    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    21    日
                              書記官  蔡妮君
┌─────────────────────────────────────────┐
│附表甲：假冒「丙○○」名義申請之信用卡、現金卡                                    │
├──┬────────────┬────────────┬───┬────────┤
│編號│  發    卡    機    構  │卡                    號│卡  別│ 發  卡  時  間 │
│    │                        │                        │      │ （  民  國  ） │
├──┼────────────┼────────────┼───┼────────┤
│ 1  │國泰世華銀行            │0000-0000-0000-0000     │信用卡│93年8 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 2  │中國國際商業銀行        │0000-0000-0000-0000     │信用卡│94年7 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 3  │慶豐銀行                │0000-0000-0000-0000     │信用卡│93年1 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 4  │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 5  │萬泰商業銀行            │0000-0000-0000-0000     │信用卡│93年5 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 6  │永旺信用卡股份有限公司  │0000-0000-0000-0000     │信用卡│93年1 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 7  │台北國際商業銀行        │0000-0000-0000-0000     │信用卡│94年2 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 8  │台北富邦商業銀行        │0000-0000-0000-0000     │信用卡│93年8 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 9  │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 10 │玉山商業銀行            │0000-0000-0000-0000     │信用卡│93年5 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 11 │中國信託商業銀行        │0000-0000-0000-0000     │信用卡│93年6 月7 日    │
├──┼────────────┼────────────┼───┼────────┤
│ 12 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 13 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 14 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 15 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 16 │同上                    │0000-0000-0000-0000     │信用卡│93年11月7 日    │
├──┼────────────┼────────────┼───┼────────┤
│ 17 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 18 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 19 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 20 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
├──┼────────────┼────────────┼───┼────────┤
│ 21 │安信信用卡股份有限公司  │0000-0000-0000-0000     │信用卡│92年12月        │
├──┼────────────┼────────────┼───┼────────┤
│ 22 │同上                    │0000-0000-0000-0000     │信用卡│93年2 月        │
├──┼────────────┼────────────┼───┼────────┤
│ 23 │同上                    │0000-0000-0000-0000     │信用卡│93年12月        │
├──┼────────────┼────────────┼───┼────────┤
│ 24 │同上                    │0000-0000-0000-0000     │信用卡│93年11月        │
├──┼────────────┼────────────┼───┼────────┤
│ 25 │玉山商業銀行            │0000-0000-0000-0        │現金卡│94年1 月21日    │
├──┼────────────┼────────────┼───┼────────┤
│ 26 │中國信託商業銀行        │0000-0000-0000-0        │現金卡│93年5 月8 日    │
├──┼────────────┼────────────┼───┼────────┤
│ 27 │同上                    │0000-0000-0000-0000     │信用卡│93年6 月7 日，但│
│    │                        │                        │      │卷內並無證據證明│
│    │                        │                        │      │曾經使用過      │
├──┼────────────┼────────────┼───┼────────┤
│ 28 │同上                    │0000-0000-0000-0000     │信用卡│同上            │
└──┴────────────┴────────────┴───┴────────┘
┌─────────────────────────────────────────┐
│附表甲之1 ：國泰世華銀行（0000-0000-0000-0000）                                   │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年8 月    │國泰世華銀行超優代代償│  10萬元│代償                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年11月19日│華僑銀行              │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年1 月16日│奇威名品-黛安娜店     │ 6,000元│1 式2 聯，只商店存根聯有簽名│
│    │10時48分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年1 月23日│玉山銀行高雄分行      │ 4,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │94年2 月9 日│A+1精品百貨-一心店    │ 1,890元│1 式2 聯，只商店存根聯有簽名│
│    │21時58分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │94年2 月23日│奇威名品-黛安娜店     │ 2,000元│1 式2 聯，只商店存根聯有簽名│
│    │17時58分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │94年3 月5 日│數位科技股份有限公司  │ 4,000元│網上交易沒有簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │94年4 月22日│國泰世華銀行四維分行  │ 2,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之2 ：中國國際商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │94年7 月20日│代償永旺信用卡費用    │15,000元│代償                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年7 月20日│代償安泰銀行信用卡費用│42,000元│代償                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年9 月15日│中國信託商業銀行      │ 10萬元 │預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年9 月17日│同上                  │  2萬元 │預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │94年9 月17日│同上                  │  2萬元 │預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │94年9 月22日│同上                  │ 6,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之3 ：慶豐銀行（0000-0000-0000-0000）                                       │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年1 月30日│第一銀行楠梓分行      │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年4 月30日│第一銀行楠梓分行      │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年4 月11日│玉山銀行高雄分行      │ 3,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年4 月11日│中國石油股份有限公司三│   500元│1 式2 聯，商店、顧客存根聯均│
│    │18時15分    │多三路站              │        │有簽名欄，故有貳枚署押。    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之4 ：慶豐銀行（0000-0000-0000-0000）                                       │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年1 月22日│頂美極品咖啡美食館    │ 2,180元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年1 月22日│新光三越百貨台南西門店│ 5,950元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年1 月25日│大流通商行            │   251元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年1 月29日│大流通商行            │   325元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年1 月30日│長欣通信有限公司楠梓營│ 3,000元│未調到簽帳單，是以僅能認有壹│
│    │            │業所                  │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年2 月4 日│大流通商行            │   978元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年2 月6 日│大流通商行            │   983元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年2 月8 日│金銀島購物中心        │   690元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年2 月9 日│和信電訊              │ 3,404元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年2 月10日│大流通商行            │   716元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年2 月13日│大流通商行            │   646元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年2 月14日│大流通商行            │   774元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年2 月14日│大流通商行            │   685元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年2 月14日│TESCO特易購           │   806元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年2 月20日│臺灣糖業量販楠梓店    │ 1,214元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年2 月22日│大流通商行            │   407元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年2 月24日│臺灣糖業量販楠梓店    │ 2,778元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年2 月29日│雙泰加油站            │   980元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年3 月2 日│臺灣糖業量販楠梓店    │   914元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年3 月3 日│桂林加油站            │ 1,350元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年3 月6 日│鋒駿加油站            │ 1,305元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年3 月8 日│湘福園小館            │ 2,967元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年3 月9 日│東方油品股份有限公司  │ 1,320元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年3 月23日│樺儀資訊              │ 1,500元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │93年5 月3 日│大眾加油站            │ 1,350元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 26 │93年5 月29日│車力旺-九如           │ 2,000元│1 式2 聯，只商店存根聯有簽名│
│    │13時58分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 27 │93年6 月5 日│大眾加油站            │ 1,400元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 28 │93年6 月5 日│車力旺-九如           │ 2,996元│1 式2 聯，只商店存根聯有簽名│
│    │19時23分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 29 │93年6 月6 日│家樂福-十全店         │ 2,747元│1 式2 聯，商店、顧客存根聯均│
│    │21時26分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 30 │93年8 月11日│國泰世華銀行四維分行  │18,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 31 │93年10月29日│亞星科技              │18,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 32 │93年12月25日│漢神名品百貨股份有限公│   700元│1 式2 聯，只商店存根聯有簽名│
│    │14時9 分    │司                    │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 33 │93年12月25日│漢神名品百貨股份有限公│   980元│1 式2 聯，只商店存根聯有簽名│
│    │14時39分    │司                    │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 34 │93年12月25日│漢神名品百貨股份有限公│ 2,000元│1 式2 聯，只商店存根聯有簽名│
│    │14時48分    │司                    │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 35 │94年1 月18日│鋒駿加油站            │   600元│1 式2 聯，只商店存根聯有簽名│
│    │14時1 分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 36 │94年1 月26日│最佳女主角服飾店      │ 1,800元│1 式2 聯，商店、顧客存根聯均│
│    │17時46分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 37 │94年2 月17日│最佳女主角服飾店      │ 3,500元│1 式2 聯，商店、顧客存根聯均│
│    │12時50分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 38 │94年2 月17日│台糖油品事業部成功加油│ 1,400元│1 式2 聯，商店、顧客存根聯均│
│    │0 時41分    │站                    │        │有簽名欄，故有貳枚署押。    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之5 ：萬泰商業銀行（0000-0000-0000-0000）                                   │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年5 月12日│永輝二手貨            │ 3,500元│1 式2 聯，商店、顧客存根聯均│
│    │            │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年5 月12日│統一精工              │   974元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年5 月13日│遠百企業              │ 1,502元│1 式2 聯，只商店存根聯有簽名│
│    │16時48分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年5 月18日│和信電訊              │ 5,382元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年5 月21日│家樂福-愛河店         │   977元│1 式2 聯，商店、顧客存根聯均│
│    │22時32分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年5 月23日│遠傳電信              │11,565元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年5 月23日│三皇三家生活飲食      │   425元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年6 月8 日│統一精工              │ 1,240元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年6 月11日│台亞加油-華盟店       │ 1,330元│1 式2 聯，商店、顧客存根聯均│
│    │12時15分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年6 月16日│統一精工              │   600元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年7 月3 日│新厝加油站            │ 1,230元│1 式2 聯，只商店存根聯有簽名│
│    │22時12分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年7 月7 日│新光三越百貨          │ 2,720元│1 式2 聯，只商店存根聯有簽名│
│    │14時56分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年8 月8 日│家樂福-愛河店         │   265元│1 式2 聯，商店、顧客存根聯均│
│    │21時33分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年8 月9 日│新厝加油站            │ 1,310元│1 式2 聯，只商店存根聯有簽名│
│    │0 時9 分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年8 月15日│統一精工              │ 1,180元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年8 月19日│家樂福-愛河店         │ 1,017元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年8 月21日│漢神名店百貨          │ 1,551元│1 式2 聯，只商店存根聯有簽名│
│    │11時38分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年8 月21日│漢神名店百貨          │   981元│1 式2 聯，只商店存根聯有簽名│
│    │18時46分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年8 月23日│加賓企業商行          │ 4,600元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年8 月25日│復興眼鏡行            │ 6,400元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年8 月29日│復興眼鏡行            │   800元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年8 月31日│大立伊勢丹百貨        │   790元│1 式2 聯，只商店存根聯有簽名│
│    │19時28分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年9 月10日│台亞石油-華盟店       │ 1,300元│1 式2 聯，只商店存根聯有簽名│
│    │15時34分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年9 月22日│大眾加油站            │ 1,450元│1 式2 聯，商店、顧客存根聯均│
│    │10時32分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │93年9 月26日│大眾加油站            │ 1,340元│1 式2 聯，商店、顧客存根聯均│
│    │21時48分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 26 │93年10月9 日│大眾加油站            │ 1,130元│1 式2 聯，商店、顧客存根聯均│
│    │12時50分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 27 │93年10月13日│大眾加油站            │ 1,340元│1 式2 聯，商店、顧客存根聯均│
│    │21時44分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 28 │93年10月19日│大眾加油站            │ 1,000元│1 式2 聯，商店、顧客存根聯均│
│    │12時47分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 29 │93年10月24日│大眾加油站            │ 1,060元│1 式2 聯，商店、顧客存根聯均│
│    │14時22分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 30 │93年10月29日│ASIA STAR TECH COLT   │ 3,382元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 31 │93年10月29日│ASIA STAR TECH COLT   │ 1,691元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 32 │93年11月2 日│中油-建國二路站       │   400元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 33 │93年11月4 日│A+1精品百貨           │   735元│1 式2 聯，只商店存根聯有簽名│
│    │11時38分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 34 │93年11月13日│佳瑜服飾行            │   850元│1 式2 聯，只商店存根聯有簽名│
│    │20時6 分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 35 │93年11月16日│私立大新汽車駕駛人訓練│ 9,000元│1 式2 聯，只商店存根聯有簽名│
│    │17時58分    │班                    │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 36 │93年12月22日│大眾加油站            │ 1,300元│1 式2 聯，商店、顧客存根聯均│
│    │14時56分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 37 │94年1 月16日│家樂福-愛河店         │   901元│1 式2 聯，商店、顧客存根聯均│
│    │15時12分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 38 │94年1 月26日│最佳女主角服飾店      │ 2,800元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 39 │94年3 月30日│和信電訊              │ 3,594元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 40 │94年3 月30日│和信電訊              │ 3,213元│1 式2 聯，商店、顧客存根聯均│
│    │12時31分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 41 │94年3 月30日│最佳女主角服飾店      │ 6,700元│1 式2 聯，商店、顧客存根聯均│
│    │14時1 分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 42 │94年3 月30日│最佳女主角服飾店      │ 8,500元│1 式2 聯，商店、顧客存根聯均│
│    │14時3 分    │                      │        │有簽名欄，故有貳枚署押。    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之6 ：永旺信用卡股份有限公司（0000-0000-0000-0000）                         │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年1 月15日│源豐加油站            │ 1,100元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年1 月15日│華南銀行              │15,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年1 月19日│上海商銀前金分行      │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年2 月22日│雙泰加油站            │ 1,250元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年2 月24日│裕誠加油站            │ 1,270元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年2 月26日│通利男飾              │ 1,100元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年2 月26日│世偉加油站有限公司    │ 1,250元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年2 月27日│大流通商行            │   330元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年2 月27日│台糖仁德量販店        │   225元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年3 月5 日│大流通商行            │   503元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年2 月27日│雅虎資訊股份有限公司  │   499元│網路交易沒有簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年7 月15日│國泰世華銀行苓雅分行  │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年7 月15日│國泰世華銀行苓雅分行  │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年8 月9 日│中國國際商銀高雄分行  │15,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年12月11日│奇威名品-黛安娜店     │20,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年12月12日│漢神名店百貨          │ 7.120元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年12月17日│新厝加油站            │ 1,219元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年12月18日│奇威名品-黛安娜店     │   900元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │94年1 月28日│太平洋崇光百貨高雄分公│ 3,420元│未調到簽帳單，是以僅能認有壹│
│    │            │司                    │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │94年1 月29日│大眾加油站            │   600元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │94年2 月1 日│台新國際商業銀行      │ 1,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │94年2 月7 日│大立伊勢丹百貨公司    │ 2,750元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │94年4 月8日 │誠泰商銀-高雄分行     │ 2,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │94年5 月7 日│最佳女主角服飾        │ 9,200元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之7 ：台北國際商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │94年2 月4 日│台北富邦銀行          │57,500元│代償                        │
│    │            │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年3 月12日│大眾加油站            │ 1,300元│1 式2 聯，商店、顧客存根聯均│
│    │10時53分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年3 月17日│家樂福-愛河店         │ 1,000元│1 式2 聯，商店、顧客存根聯均│
│    │20時39分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年3 月22日│第三波資訊            │   200元│網上交易沒有簽名            │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之8 ：台北富邦商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年8 月11日│大眾銀行提款機預借現金│10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年12月18日│奇威名品-黛安娜店     │ 1,000元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年2月6 日 │中興銀行              │16,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之9 ：台北富邦商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年10月29日│SIA STAR TEC          │ 5,073元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年11月26日│大立伊勢丹百貨        │ 2,613元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年11月27日│大眾加油站            │ 1,230元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年11月28日│A+1精品百貨           │   670元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年11月29日│新光三越百貨高雄店    │ 1,800元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年12月7 日│大眾加油站            │ 1,150元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年12月8 日│大眾加油站            │ 1,180元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年12月9 日│家樂福-愛河店         │ 1,293元│未調到簽帳單，是僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年12月25日│香港商捷時海外貿易有限│ 2,200元│未調到簽帳單，是僅能認有壹枚│
│    │            │公司                  │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年12月26日│高雄三信提款機預借現金│ 3,000元│預借現金                    │
│    │            │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │94年1 月26日│奇威名品-高雄自強店   │ 2,600元│1 式2 聯，只商店存根聯有簽名│
│    │15時33分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │94年1 月28日│大眾加油站            │   200元│1 式2 聯，商店、顧客存根聯均│
│    │13時14分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │94年2 月6 日│大眾加油站            │ 1,400元│1 式2 聯，商店、顧客存根聯均│
│    │19時1 分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │94年2 月6 日│中興銀行提款機預借現金│16,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │94年2 月7 日│國泰世華銀行提款機預借│15,000元│預借現金                    │
│    │            │現金                  │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │94年3 月4 日│大宇服飾店            │ 2,682元│1 式2 聯，只商店存根聯有簽名│
│    │            │                      │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之10：玉山商業銀行（0000-0000-0000-0000）                                   │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年5 月18日│全國電子-青年門市     │44,080元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年6 月12日│車力旺-九如           │ 8,000元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年6 月26日│藍色狂想企業新興分店  │   960元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年7 月7 日│新光三越百貨公司      │   940元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年7 月7 日│新光三越百貨公司      │ 2,502元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年7 月9 日│A+1精品百貨-一心店    │ 1,875元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年7 月14日│家樂福-愛河店         │ 2,435元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年8 月4 日│家樂福-愛河店         │   229元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年8 月4 日│家樂福-愛河店         │   229元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年9 月16日│和信電訊              │12,906元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年11月4 日│復興眼鏡行            │ 6,000元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年12月11日│奇威名品-黛安娜店     │ 5,000元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年12月26日│新厝加油站公司        │ 1,260元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年12月31日│奇威名品-黛安娜店     │ 1,000元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │94年1 月26日│最佳女主角服飾店      │ 1,600元│未調到簽帳單，故僅能認有壹枚│
│    │            │                      │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │94年4 月30日│中國信託商業銀行      │ 3,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之11：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年7 月15日│中國石油中華三路店    │ 1,170元│1 式2 聯，商店、客戶存根聯均│
│    │9 時12分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年8 月5 日│中國石油成功一路站    │ 1,250元│1 式2 聯，商店、客戶存根聯均│
│    │11時52分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年8 月9 日│中國國際商業銀行      │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年8 月9 日│中國國際商業銀行      │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年9 月15日│大眾加油站有限公司    │ 1,300元│1 式2 聯，商店、客戶存根聯均│
│    │21時37分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年10月29日│大眾加油站有限公司    │   980元│1 式2 聯，商店、客戶存根聯均│
│    │13時23分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年10月29日│車力旺-九如           │ 1,453元│1 式2 聯，只商店存根聯有簽名│
│    │21時19分    │                      │        │欄，故僅壹枚署押。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年10月30日│A+1精品百貨-一心店    │   874元│1 式2 聯，只商店存根聯有簽名│
│    │14時29分    │                      │        │欄，故僅壹枚署押。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年10月30日│A+1精品百貨-一心店    │ 3,370元│1 式2 聯，只商店存根聯有簽名│
│    │16時18分    │                      │        │欄，故僅壹枚署押。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年10月31日│A+1精品百貨-一心店    │ 1,007元│1 式2 聯，只商店存根聯有簽名│
│    │20時39分    │                      │        │欄，故僅壹枚署押。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年11月3 日│中國石油中華三路店    │ 1,160元│1 式2 聯，商店、客戶存根聯均│
│    │23時24分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年11月5 日│中國石油鳳山店        │   500元│1 式2 聯，商店、客戶存根聯均│
│    │            │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年11月6 日│大眾加油站有限公司    │ 1,020元│1 式2 聯，商店、客戶存根聯均│
│    │21時33分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年11月6 日│家樂福-愛河店         │ 5,268元│1 式2 聯，商店、客戶存根聯均│
│    │16時41分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年11月7 日│中信銀ATM統一萬應     │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年11月10日│中信銀ATM統一萬應     │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年11月10日│中信銀ATM統一萬應     │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年11月10日│中信銀ATM統一萬應     │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年11月10日│中信銀ATM統一萬應     │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年11月14日│大眾加油站有限公司    │ 1,330元│1 式2 聯，但免簽名。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年11月14日│中信銀ATM三多簡易分行 │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年11月14日│中信銀ATM三多簡易分行 │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年11月16日│大眾加油站有限公司    │ 1,000元│1 式2 聯，但免簽名。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年12月14日│中信銀ATM統一萬應     │27,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │94年2 月5 日│家樂福-愛河店         │ 4,000元│1 式2 聯，商店、客戶存根聯均│
│    │14時34分    │                      │        │有簽名欄，故有貳枚署押。    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之12：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年6 月12日│車力旺-九如           │ 5,000元│1 式2 聯，只商店存根聯有簽名│
│    │20時15分    │                      │        │欄，是以僅壹枚署押。        │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之13：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年6 月12日│沛滕實業分期1-06      │ 2,565元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年6 月12日│沛滕實業分期2-06      │ 2,565元│分期付款，免簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年6 月12日│沛滕實業分期3-06      │ 2,565元│分期付款，免簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年6 月12日│沛滕實業分期4-06      │ 2,565元│分期付款，免簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年6 月12日│沛滕實業分期5-06      │ 2,565元│分期付款，免簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年6 月12日│沛滕實業分期6-06      │ 2,565元│分期付款，免簽名            │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年6月15日 │南山人壽-會計部       │31,764元│保單，僅壹枚署押            │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年6 月19日│東京藥局-崇德店       │ 1,900元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年7 月7 日│新光三越股份有限公司  │ 1,876元│1 式2 聯，只商店存根聯有簽名│
│    │14時12分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年7 月7 日│新光三越股份有限公司  │ 2,400元│1 式2 聯，只商店存根聯有簽名│
│    │15時9 分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年7 月9 日│A+1精品百貨-一心店    │ 1,023元│1 式2 聯，只商店存根聯有簽名│
│    │14時34分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年7 月9 日│A+1精品百貨-一心店    │ 1,620元│1 式2 聯，只商店存根聯有簽名│
│    │14時26分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年7 月24日│家樂福-愛河店         │ 3,956元│1 式2 聯，商店、客戶存根聯均│
│    │19時12分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年8 月2 日│家樂福-愛河店         │ 4,600元│1 式2 聯，商店、客戶存根聯均│
│    │22時46分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年8 月3 日│家樂福-愛河店         │   500元│1 式2 聯，商店、客戶存根聯均│
│    │17時43分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年8 月6 日│燦坤3C分期餘額結清    │ 3,150元│1 式2 聯，只商店存根聯有簽名│
│    │            │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年8 月6 日│燦坤3C分期01-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年8 月6 日│燦坤3C分期02-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年8 月6 日│燦坤3C分期03-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年8 月6 日│燦坤3C分期04-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年8 月6 日│燦坤3C分期05-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年8 月6 日│燦坤3C分期06-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年8 月6 日│燦坤3C分期07-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年8 月6 日│燦坤3C分期08-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │93年8 月6 日│燦坤3C分期09-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 26 │93年8 月6 日│燦坤3C分期10-12       │ 1,650元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 27 │93年10月29日│車力旺-九如           │ 1,000元│1 式2 聯，只商店存根聯有簽名│
│    │14時45分    │                      │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之14：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年6 月16日│和信電訊股份有限公司  │ 8,258元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年7 月9 日│和信電訊股份有限公司  │ 5,425元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之15：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年7 月9 日│漢神百貨              │ 1,602元│1 式2 聯，只商店存根聯有簽名│
│    │16時        │                      │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之16：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年11月10日│新光三越百貨股份有限公│ 2,412元│1 式2 聯，只商店存根聯有簽名│
│    │20時3 分    │司                    │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年11月11日│太平洋崇光百貨股份有限│ 3,504元│1 式2 聯，只商店存根聯有簽名│
│    │19時11分    │公司                  │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之17：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年11月10日│大眾加油站有限公司    │   940元│1 式2 聯，但免簽名。        │
│    │18時17分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年11月16日│大眾加油站有限公司    │ 1,080元│1 式2 聯，但免簽名。        │
│    │13時49分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年11月26日│中國石油左營站        │ 1,000元│1 式2 聯，但免簽名。        │
│    │16時6 分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年12月14日│大眾加油站有限公司    │ 1,310元│1 式2 聯，但免簽名。        │
│    │17時14分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │94年1 月2 日│大眾加油站有限公司    │ 1,000元│1 式2 聯，但免簽名。        │
│    │10時25分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │94年2 月2 日│台亞石油股份有限公司  │ 1,310元│1 式2 聯，只商店存根聯有簽名│
│    │17時31分    │楠梓交流道站          │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之18：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年11月15日│車力旺-九如           │   530元│1 式2 聯，只商店存根聯有簽名│
│    │15時11分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年12月29日│A+1精品百貨-一心店    │ 1,845元│1 式2 聯，只商店存根聯有簽名│
│    │19時23分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年12月31日│奇威名品-黛安娜店     │ 5,680元│1 式2 聯，只商店存根聯有簽名│
│    │17時49分    │                      │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之19：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年11月16日│HANG TEN 五福         │   179元│1 式2 聯，只商店存根聯有簽名│
│    │14時45分    │                      │        │欄，是以僅有壹枚署押。      │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之20：中國信託商業銀行（0000-0000-0000-0000）                               │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │94年2 月23日│奇威名品-黛安娜店     │ 6,700元│1 式2 聯，只商店存根聯有簽名│
│    │17時59分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年3 月1 日│最佳女主角服飾店      │ 5,800元│1 式2 聯，只商店存根聯有簽名│
│    │21時7 分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年3 月3 日│大眾加油站有限公司    │ 1,250元│1 式2 聯，商店、顧客存根聯均│
│    │11時29分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年3 月3 日│家樂福-愛河店         │ 2,629元│1 式2 聯，商店、顧客存根聯均│
│    │22時6 分    │                      │        │有簽名欄，故有貳枚署押。    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │94年3 月4 日│大宇服飾店            │ 1,391元│1 式2 聯，只商店存根聯有簽名│
│    │19時44分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │94年3 月5 日│健富國際股份有限公司  │ 1,900元│1 式2 聯，只商店存根聯有簽名│
│    │12時29分    │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │94年3 月8 日│大眾加油站有限公司    │   500元│1 式2 聯，商店、顧客存根聯均│
│    │12時24分    │                      │        │有簽名欄，故有貳枚署押。    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之21：安信信用卡股份有限公司（0000-0000-0000-0000）                         │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │92年12月25日│華興加油站股份有限公司│   500元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │92年12月27日│金立達鞋業商行        │ 3,650元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │92年12月27日│大流通商行            │   682元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │92年12月28日│惠康百貨股份有限公司B │   485元│未調到簽帳單，是以僅能認有壹│
│    │            │＆Q分公司             │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │92年12月28日│大流通商行            │   542元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │92年12月28日│大流通商行            │ 1,032元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年1 月1 日│大流通商行            │   427元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年1 月2 日│重聚典企業股份有限公司│   428元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年1 月4 日│大流通商行            │   488元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年1 月7 日│大流通商行            │   567元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年1 月9 日│台糖仁德量販店        │   827元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年1 月12日│彰化銀行CD/ATM        │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年1 月12日│彰化銀行CD/ATM        │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年1 月16日│大流通商行            │   357元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年1 月19日│上海商業儲蓄銀行      │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年1 月20日│國泰世華銀行前金分行  │ 9,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年2 月2 日│大展電子有限公司      │20,230元│線上交易，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年2 月11日│和信電訊（股）公司    │ 2,248元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年2 月22日│高雄銀行ATM           │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年2 月22日│高雄銀行ATM           │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年2 月26日│易通財                │50,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年2 月29日│福懋興業（股）公司-斗 │ 1,230元│未調到簽帳單，是以僅能認有壹│
│    │            │南加油站              │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年3 月17日│遠東百貨股份有限公司  │ 1,280元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年5 月7 日│大眾加油站有限公司    │ 1,400元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │93年5 月9 日│金足山珠寶銀樓        │ 3,980元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 26 │93年5 月9 日│香港商捷領有限公司臺灣│ 1,677元│未調到簽帳單，是以僅能認有壹│
│    │            │分公司                │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 27 │93年5 月18日│上海商業儲蓄銀行      │ 5,000元│預借現金。                  │
├──┼──────┼───────────┼────┼──────────────┤
│ 28 │93年5 月26日│蘇黎世產物保險股份有限│ 4,600元│未調到簽帳單，是以僅能認有壹│
│    │            │公司                  │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 29 │93年6 月3 日│東森得易購            │ 2,460元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 30 │93年6 月10日│中華電信高雄營運處    │ 1,990元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 31 │93年6 月10日│中華電信高雄營運處    │ 5,990元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 32 │93年6 月10日│中華電信高雄營運處    │ 6,380元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 33 │93年7 月7 日│蘇黎世產物保險股份有限│ 4,058元│未調到簽帳單，是以僅能認有壹│
│    │            │公司                  │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 34 │93年7 月22日│高雄市第三信用合作社  │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 35 │93年7 月23日│中興銀行CD/ATM        │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 36 │93年7 月23日│第一商業銀行苓雅分行  │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 37 │93年7 月23日│家樂福-愛河店         │   934元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 38 │93年8 月8 日│家樂福-愛河店         │ 2,444元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 39 │93年8 月13日│新光三越百貨股份有限公│ 1,340元│未調到簽帳單，是以僅能認有壹│
│    │            │司高雄分公司          │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 40 │93年8 月13日│同上                  │ 3,900元│同上                        │
│    │            │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 41 │93年8 月14日│特力翠豐股份有限公司- │   800元│未調到簽帳單，是以僅能認有壹│
│    │            │高雄大順分公司        │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 42 │93年8 月15日│家樂福-愛河店         │ 1,677元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 43 │93年8 月16日│和信電訊股份有限公司  │ 8,532元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 44 │93年8 月18日│凡蒂妮寢飾生活館- 青年│ 5,960元│未調到簽帳單，是以僅能認有壹│
│    │            │店                    │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 45 │93年8 月23日│大亨廎飾              │ 6,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 46 │93年8 月25日│家樂福-愛河店         │ 4,221元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 47 │93年9 月2 日│特力翠豐股份有限公司- │ 1,730元│未調到簽帳單，是以僅能認有壹│
│    │            │高雄大順分公司        │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 48 │93年9 月3 日│家樂福-愛河店         │   530元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 49 │93年9 月9 日│華僑銀行CD/ATM        │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 50 │93年9 月9 日│華僑銀行CD/ATM        │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 51 │93年9 月22日│東森購物公司          │ 1,493元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 52 │93年9 月22日│東森購物公司          │ 1,493元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 53 │93年9 月30日│華僑銀行CD/ATM        │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 54 │93年9 月30日│華僑銀行CD/ATM        │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 55 │93年9 月30日│華僑銀行CD/ATM        │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 56 │93年10月4 日│中國信託商業銀行      │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 57 │93年10月8 日│和信電訊股份有限公司  │10,939元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 58 │93年10月14日│家樂福-愛河店         │ 3,416元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 59 │93年10月19日│ASIA STAR TECH CO,LTD │ 3,440元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 60 │93年10月19日│同上                  │ 3,440元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 61 │93年10月19日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 62 │93年10月19日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 63 │93年10月20日│同上                  │ 1,029元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 64 │93年10月20日│同上                  │ 1,029元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 65 │93年10月20日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 66 │93年10月20日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 67 │93年10月20日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 68 │93年10月20日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 69 │93年10月21日│同上                  │ 1,029元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 70 │93年10月21日│同上                  │ 1,029元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 71 │93年10月21日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 72 │93年10月21日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 73 │93年10月22日│同上                  │ 1,371元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 74 │93年10月22日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 75 │93年10月22日│同上                  │ 3,428元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 76 │93年10月22日│同上                  │ 3,428元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 77 │93年10月22日│同上                  │ 3,428元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 78 │93年10月23日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 79 │93年10月23日│同上                  │ 1,714元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 80 │93年10月23日│同上                  │ 3,428元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 81 │93年10月23日│同上                  │ 3,428元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 82 │93年10月27日│同上                  │ 1,705元│同上                        │
├──┼──────┼───────────┼────┼──────────────┤
│ 83 │93年10月29日│易通財                │20,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 84 │93年10月29日│ASIA STAR TECH CO,LTD │ 3,393元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 85 │93年11月19日│東森購物公司          │ 1,493元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 86 │93年12月11日│奇威名品-黛安娜店     │ 3,000元│1 式2 聯，僅商店存根聯有簽名│
│    │            │                      │        │欄，故僅有壹枚署押。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 87 │94年1 月12日│東森得易購            │14,800元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 88 │94年1 月14日│讀者文摘              │ 1,440元│訂購單，有貳枚署押。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 89 │94年1 月19日│東森購物公司          │ 1,493元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 90 │94年2 月21日│東森購物公司          │ 1,493元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 91 │94年2 月23日│東森購物公司          │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 92 │94年3 月5 日│數碼網路科技股份有限公│ 4,200元│網上交易，無簽名。          │
│    │            │司（下稱數碼公司）    │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 93 │94年3 月20日│第三波資訊股份有限公司│   200元│網上交易，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 94 │94年3 月22日│東森購物公司          │ 3,325元│分期付款，無簽名。          │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之22：安信信用卡股份有限公司（0000-0000-0000-0000）                         │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年2 月4 日│中租安肯資融股份有限公│ 3,325元│信用卡分期付款申請書，有貳枚│
│    │            │司                    │        │署押。                      │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年3 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年4 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年5 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年6 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年7 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年8 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年9 月6 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年10月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年11月11日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年12月6 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │94年1 月5 日│同上                  │ 3,325元│分期付款，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │94年3 月10日│數碼公司              │ 3,300元│網上交易，無簽名。          │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之23：安信信用卡股份有限公司（0000-0000-0000-0000）                         │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年12月18日│奇威名品-黛安娜店     │ 5,000元│1 式2 聯，僅商店存根聯有簽名│
│    │9 時57分    │                      │        │欄，故僅有壹枚署押。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年4 月8 日│誠泰商業銀行高雄分行  │   500元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年4 月8 日│誠泰商業銀行高雄分行  │ 1,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年4 月8 日│誠泰商業銀行高雄分行  │ 3,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之24：安信信用卡股份有限公司（0000-0000-0000-0000）                         │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜刷信用卡）地點│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年11月1 日│漢神百貨              │ 6,000元│未調到簽帳單，是以僅能認有壹│
│    │            │                      │        │枚署押。                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年1 月3 日│讀者文摘亞洲有限公司  │   490元│訂購單，有壹枚署押。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年1 月10日│VOGUE ＆ GQ           │ 1,739元│訂購單，有貳枚署押。        │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │94年2 月6 日│永晶國際有限公司      │ 2,800元│1 式2 聯，僅商店存根欄有簽名│
│    │            │                      │        │欄，是以僅有壹枚署押。      │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │94年2 月16日│讀者文摘亞洲有限公司  │   600元│分期付款（第2期），無簽名。 │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │94年3 月13日│VTL VTW  ENTERMENT    │   995元│網上交易，無簽名。          │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │94年3 月18日│讀者文摘亞洲有限公司  │   600元│分期付款（第3期），無簽名。 │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之25：玉山商業銀行（0000-0000-0000-0）                                      │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜用現金卡地點）│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │94年1 月24日│預借現金              │30,000元│預借現金                    │
│    │15時26分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │94年1 月24日│預借現金              │10,000元│預借現金                    │
│    │15時27分    │                      │        │                            │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │94年4 月18日│預借現金              │ 4,006元│預借現金                    │
│    │16時46分    │                      │        │                            │
└──┴──────┴───────────┴────┴──────────────┘
┌─────────────────────────────────────────┐
│附表甲之26：中國信託商業銀行（0000-0000-0000-0）                                  │
├──┬──────┬───────────┬────┬──────────────┤
│編號│犯 罪 時 間 │犯罪（盜用現金卡地點）│犯罪所得│ 簽    帳    單    形    式 │
│    │            │                      │(新台幣)│ 與 應 沒 收 之 署 押 枚 數 │
├──┼──────┼───────────┼────┼──────────────┤
│ 1  │93年5 月31日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 2  │93年5 月31日│預借現金              │ 6,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 3  │93年7 月5 日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 4  │93年7 月5 日│預借現金              │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 5  │93年7 月5 日│預借現金              │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 6  │93年7 月23日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 7  │93年7 月23日│預借現金              │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 8  │93年8 月2 日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 9  │93年8 月20日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 10 │93年8 月20日│預借現金              │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 11 │93年8 月30日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 12 │93年8 月30日│預借現金              │5,000 元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 13 │93年8 月31日│預借現金              │5,000 元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 14 │93年9 月10日│預借現金              │3,000 元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 15 │93年9 月15日│預借現金              │2,000 元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 16 │93年9 月15日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 17 │93年9 月16日│預借現金              │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 18 │93年9 月16日│預借現金              │20,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 19 │93年10月11日│預借現金              │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 20 │93年10月29日│預借現金              │ 5,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 21 │93年11月1 日│預借現金              │ 4,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 22 │93年11月10日│預借現金              │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 23 │93年11月15日│預借現金              │30,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 24 │93年12月9 日│預借現金              │10,000元│預借現金                    │
├──┼──────┼───────────┼────┼──────────────┤
│ 25 │93年12月9 日│預借現金              │ 2,000元│預借現金                    │
└──┴──────┴───────────┴────┴──────────────┘
附錄本案所犯法條：
《刑法第216 條》
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
《刑法第339 條第1 、2 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
《刑法第339 條之2 第1 項》
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
