【裁判字號】    95,除,385
【裁判日期】    950421
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第385號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於95年4 月20日言詞辯論終
結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票1 紙，因遺失前經
聲請本院以94年度催字第1478號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以94年度催字第1478號裁定淮予公示催告
    在案。
二、所定申報權利期間已於民國95年4 月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第五庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    4     月    21    日
                            書記官  董明惠
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第385號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │鄭劉富美    │高雄市第三│2798-3      │50,000元        │94年7月30日   │EAA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │鼓山分行  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
