【裁判字號】    95,重訴,85
【裁判日期】    950421
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度重訴字第85號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
訴訟代理人  丁○○
被      告  甲○○
上列當事人間請求清償借款事件，經本院於民國95年4 月14日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣玖佰陸拾陸萬壹仟貳佰伍拾元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣佰貳拾貳萬元供擔保後，得假執行。
    事實及理由
壹、程序部分：
一、本件借款之債權人原為高雄市小港區農會，嗣於民國90年9
    月14日經財政部核准，由原告受讓小港區農會信用部，約定
    由原告概括承受小港區農會之一切權利義務，有財政部核准
    函文1 份在卷可稽，則原告主張其為本件借款之債權人，而
    提起本訴，於法核無不合，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告於起訴狀聲明第1 項係
    請求判決被告應給付原告新台幣（下同）961 萬2,878 元，
    及其中本金500 萬元、300 萬元、161 萬3,478 元均自90年
    3 月16日起至清償日止，按年利率10.4% 計算之利息，暨自
    90 年3月16日起清償日止，按上開利率20% 計算之違約金。
    嗣於起訴狀繕本送達被告後，於本院言詞辯論期日，就上開
    本金、利息、違約金部分變更為依附表所示方式請求，核屬
    擴張應受判決事項之聲明，揆諸上揭規定，應予准許。
三、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體部分：
一、原告主張：訴外人鄭明雄於82年9 月11日、83年1 月21日、
    83年5 月16日邀同被告為連帶保證人，分別向伊借款500 萬
    元、200 萬元及300 萬元，約定借款期限如附表所示，按月
    攤還本息，利息均按伊基本放款利率加年息2.5%機動計付，
    如未按期繳納本息時，即喪失期限利益，全部債務均視為到
    期，且逾期在6 個月以內者，按上開利率10% ，超過6 個月
    者，按上開利率20 %加計違約金。詎鄭明雄就上開借款僅繳
    納至86年1 月20日、86年2 月26日、86年1 月20日（違約當
    時之利率如附表所示），即未繼續攤還本息，依約債務視為
    全部到期，經伊聲請強制執行而部分獲償後，尚積欠本金966
    萬1 ,253 元 及如附表所示之利息、違約金未清償，迭經催
    討，均置之不理。又被告為系爭借款之連帶保證人，依法應
    負連帶清償責任，爰依消費借貸及連帶保證之法律關係，求
    為判決除擔保金額外如主文所示等語。
二、原告主張之事實，業據其提出擔保放款借據、基本放款利率
    變動表、本院民事執行處強制執行金額計算書分配表等件為
    證，被告已於相當時期受合法之通知，而於言辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項
    、第1 項規定，視同自認，則原告主張之事實，堪信為真。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦有明文。查本件借款主債務人鄭明雄
    因未依約清償系爭借款本息，依其與原告間之約定，全部債
    務視為到期，經原告聲請拍賣抵押物部分獲償後，尚欠上述
    借款本金、利息及違約金未予清償，而被告為系爭借款之連
    帶保證人，依前揭規定，自應負連帶清償責任。從而，原告
    依消費借貸及連帶保證契約之法律關係，請求被告給付如主
    文所示之欠款本金、利息及違約金，洵屬有據，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規
    定相符，爰酌定相當之擔保金額而准許之。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項 前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第一庭   審判長法  官  甯  馨
                                     法  官  莊珮君
                                     法  官  曾鴻文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    4     月    21    日
                                     書記官  王敏東
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│貸款金額  │未償金額  │借款日及到│利息起迄日│利      率│違          約          金│
│號│(新臺幣)  │(新 臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│1 │500萬元   │496萬7,036│82年9 月11│自90年3 月│11.5%     │自90年3月16日起至清償日止 │
│  │          │元        │日起至85年│16日起至清│          │，按上開利率20%計算。     │
│  │          │          │9月11日止 │償日止    │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│2 │300萬元   │283萬1,685│83年5 月16│同上      │10.5%     │同上                      │
│  │          │元        │日起至86年│          │          │                          │
│  │          │          │5月16日止 │          │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│3 │200 萬元  │186萬2,532│83年1 月21│同上      │10.5%     │同上                      │
│  │          │元        │日起至86年│          │          │                          │
│  │          │          │1月21日止 │          │          │                          │
├─┴─────┼─────┴─────┴─────┴─────┴─────────────┤
│總          計│ 966萬1,253元                                                             │
└───────┴─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
