【裁判字號】    95,訴,267
【裁判日期】    950421
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第267號
原      告  萬泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  祿加光電科技股份有限公司
法定代理人  戊○○
被      告  乙○○
訴訟代理人  丙○○
被      告  鄧威日原名為鄧凱.
            己○○
當事人間請求清償借款事件，本院於民國95年4 月7 日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告新臺幣參佰玖拾肆萬參仟柒佰柒拾元，及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰參拾壹萬元供擔保後，得假執行。
    事實及理由
一、本件被告祿加光電科技股份有限公司、鄧威日、己○○經合
    法通知，均未於言詞辯論期日到場，被告乙○○未於最後言
    詞辯論期日到場，均核無民事訴訟法第386 條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告祿加光電科技有限股份有限公司邀同被告乙
    ○○、鄧威日及己○○為連帶保證人，分別於（一）民國92
    年7 月1 日，向原告借款新臺幣（下同）2,000,000 元，約
    定借款期限自92年7 月1 日起至95年7 月1 日止，利率按原
    告基準放款利率加年利率1.84％機動調整，以1 月為1 期，
    按期依年金法平均攤還本息；（二）於93年3 月26日，與原
    告簽訂額度為6,000,000 元之周轉金貸款契約，約定借款動
    用期限自93年3 月26日起至94年3 月26日止，利率按原告基
    準放款利率加年利率2.09％機動調整，並分別於93年10月1
    日、同年12月21日，各向原告借款3,000,000 元，嗣於94年
    4 月1 日，變更借款金額為2,100,000 元，並約定分別自94
    年4 月1 日、同年6 月21日起，以1 月為1 期，分42期，依
    年金法平均攤還本息。如有逾期償付本息者，逾期在6 個月
    以內者，按上開利率10％，超過6 個月者，按約定利率20％
    計付違約金，並喪失期限利益，全部借款視同到期。詎被告
    祿加光電科技股份有限公司僅分別繳納本息至94年11月30日
    、同年12月31日及同年月20日，即未依約按期繳納本息，尚
    有如主文第1 項所示之本金、利息、違約金未獲清償，屢經
    催討均無所獲，爰依消費借貸契約及連帶保證之法律關係，
    提起本訴，並聲明如主文第1 項所示。
三、被告乙○○則以：對於原告主張之事實不爭執等語。被告祿
    加光電科技股份有限公司、鄧威日及己○○則未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
四、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代
    替物之所有權於他方，而他方以種類、品質、數量相同之物
    返還之契約。」、「借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物。」、「遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息。但
    約定利率較高者，仍從其約定利率。當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條、第478 條
    、第23 3條第1 項、第250 條第1 項分別定有明文，又保證
    債務之所謂連帶，係指保證人與主債務人負同一債務，對於
    債權人各負全部給付之責任者而言，此就民法第272 條第1
    項規定連帶債務之文義參照觀之甚明，最高法院45年臺上字
    第1426號著有判例可資參照。本件原告主張之事實，已據其
    提出與所述相符之借據、周轉金契約、借據條款變更契約、
    授信約定書、公司變更登記表、授信交易明細查詢單、基準
    利率變動表等為證，且被告乙○○對於原告主張之事實不爭
    執，被告祿加光電科技股份有限公司、鄧威日及己○○則經
    合法通知，既未到庭爭執，亦未提出書狀作何聲明或陳述，
    本院依調查證據之結果，自堪信原告之主張為真實，從而，
    原告依消費借貸及連帶保證之法律關係，請求被告應連帶給
    付如主文第1 項所示之本金及利息、違約金，即屬正當，應
    予准許。又原告陳明願供擔保，聲請宣告假執行，經核並無
    不合，爰酌定相當之擔保金額，併准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第二庭法  官  邱泰錄
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    4     月    24    日
                            書記官  林慧君
附表：
┌──┬───────┬─────┬───┬───────────┐
│編號│借款本金（新台│  利息    │利 率 │    違約金            │
│    │幣）          │          │      │                      │
├──┼───────┼─────┼───┼───────────┤
│1   │ 419,978元    │自民國94年│年息  │自民國95年1 月2 日起至│
│    │              │12月1 日起│6.7％ │清償日止，逾期6 個月以│
│    │              │至清償日止│      │內者，按左開利率10％，│
│    │              │，按右開利│      │逾期超過6 個月者，按左│
│    │              │率計算    │      │開利率20％計算        │
├──┼───────┼─────┼───┼───────────┤
│2   │ 1,692,822元  │自民國95年│年息  │自民國95年2 月2 日起至│
│    │              │1 月1 日起│6.95％│清償日止，逾期6 個月以│
│    │              │至清償日止│      │內者，按左開利率10％，│
│    │              │，按右開利│      │逾期超過6 個月者，按左│
│    │              │率計算    │      │開利率20％計算        │
├──┼───────┼─────┼───┼───────────┤
│3   │ 1,830,970元  │自民國94年│年息  │自民國95年1 月22日起至│
│    │              │12月21日起│6.95％│清償日止，逾期6 個月以│
│    │              │至清償日止│      │內者，按左開利率10％，│
│    │              │，按右開利│      │逾期超過6 個月者，按左│
│    │              │率計算    │      │開利率20％計算        │
└──┴───────┴─────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
