【裁判字號】    95,重訴,31
【裁判日期】    950421
【裁判案由】    分割共有物等
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第31號
原      告  乙○○○(即陳錦春.
            壬○○○(即陳錦雲.
            辛○○○(即陳錦充.
                        樓
            甲○○○(即陳錦滿.
            己○○
上列原告與被告丁○○、庚○○、丙○○、戊○○間分割共有物
等事件，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為
新臺幣38,233,138元，應徵第一審裁判費折合新臺幣348,512 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    4     月    21    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    4     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
