【裁判字號】    95,聲,746
【裁判日期】    950421
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第746號
聲  請  人  中環股份有限公司
法定代理人  乙○○
相  對  人  數位曼波股份有限公司
法定代理人  甲○○
上列當事人間請求返還價金等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬陸仟伍
佰貳拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還價金等事件，經本院93年度
    訴字第129 號判決訴訟費用由相對人負擔。嗣因相對人對該
    判決不服提起上訴，經臺灣高等法院93年度上易字第904 號
    判決第一、二審訴訟費用由聲請人負擔3/10，餘由相對人負
    擔，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第二庭    法  官  徐福晉
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    4     月    21    日
                                書記官  劉怡欣
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                29,799元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│支付命令聲請費  │                 1,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                16,795元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                47,594元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、訴訟費用由相對人負擔十分之七，為33,316元。                                  │
│    即47,594元 ×7/10＝33,316元（元以下四捨五入）。                             │
│二、相對人應賠償聲請人16,521元。                                                │
│    即相對人應負擔訴訟費用33,316元－相對人已預納16,795元＝16,521元。            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
