【裁判字號】    95,簡,2040
【裁判日期】    950421
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2040號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
五年度偵字第五三二九號），本院判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以參佰元折算壹日。如附表所示舉發違
反道路交通管理事件通知單移送聯、迴覆聯、存查聯「收受通知
聯者簽章」欄內偽造之「陳明和」署押共拾伍枚，均沒收之。
    事  實  及  理  由
一、犯罪事實：
    甲○○因未考領駕駛執照，於如附表所示之時、地，騎乘其
    所有車牌號碼ＱＶＨ－００５號輕型機車，因如附表所示之
    違規事由遭如附表所示之員警欄檢盤查時，為脫免遭告發處
    罰，竟基於偽造私文書加以行使之概括犯意，先背誦陳明和
    之年籍資料供警查驗、抄錄，並在如附表所示之舉發違反道
    路交通管理事件通知單移送聯上偽造「陳明和」之署名一枚
    （前開舉發違反道路交通管理事件通知單為一式四聯，第一
    聯為通知聯，交被通知人收執，第二聯為移送聯，第三聯為
    迴覆聯，第四聯為存根聯；因該通知單係複寫方式，故被通
    知人簽名於第二聯，複寫至第三、四聯），表示收受該通知
    單之意，而連續偽造私文書，進而將通知單之移送聯、迴覆
    聯及存查聯交予填寫通知單之員警收執而行使，均足以生損
    害於陳明和本人及警察人員、公路監理機關對於道路交通管
    理之正確性。嗣因陳明和上網查詢，發現多筆非屬其駕駛違
    規之罰單，始知悉上情。案經臺北縣政府警察局土城分局報
    請臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑
    。
二、證據：
  (一)被告甲○○於警詢時之自白。
  (二)證人陳明和、陳雅繪於警詢中之指述。
  (三)卷附如附表所示之臺北縣政府警察局舉發違反道路交通管理
    事件通知單影本五紙。
三、按在舉發違反道路交通管理事件通知單移送聯「收受通知聯
    者簽章」欄內偽簽他人姓名，單從形式上觀察，即足以知悉
    係表示由他人名義出具領收通知聯之證明，不待依習慣或特
    約，當然屬於刑法第二百十條之私文書；而被告甲○○於上
    述舉發違反道路交通管理事件通知單「收受通知聯者簽章」
    欄內偽簽「陳明和」之署名後，復交回警員處理，顯然對於
    該文書之內容有所主張，自有行使之意思。是核被告所為，
    係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。
    又被告偽造私文書後，復持以行使，其偽造私文書之低度行
    為應為行使之高度行為所吸收，不另論罪。又被告先後多次
    行使偽造私文書之犯行，時間緊接，所犯係構成要件相同之
    罪，顯基於概括犯意為反覆為之，為連續犯，應依刑法第五
    十六條之規定論以一罪，並加重其刑。爰審酌被告為脫免交
    通違規之處罰，竟擅自冒用他人名義，損害警察及監理機關
    對於交通違規事件處理之正確性及告訴人陳明和之權益，惟
    念其犯後坦承犯行，態度堪稱良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。又舉發
    違反道路交通管理事件通知單係一式四聯，以複寫製作，一
    次簽名即同時於移送聯、迴覆聯、存查聯上各產生署名一枚
    ，此為本院職務上已知之事項，是以，如附表所示舉發違反
    道路交通管理事件通知單移送聯、迴覆聯、存查聯內偽造之
    「陳明和」署押共十五枚，雖未扣案，惟無證據證明業已滅
    失，不問屬於犯人與否，均應依刑法第二百十九條之規定宣
    告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第五十六條、第二百十六條、第二百十
    條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  九十五  年    四    月  二十一  日
                      刑事第十九庭    法  官  曾淑娟
附表：
~F0
~T32
┌──┬──────────┬────────┬──────────┬─────┬─────────┐
│編號│時間                │地點            │舉發違反道路交通管理│違規事由  │舉發機關及員警    │
│    │                    │                │事件通知單編號      │          │                  │
├──┼──────────┼────────┼──────────┼─────┼─────────┤
│ 一 │九十四年五月七日上午│臺北縣板橋市民權│北縣警交字第        │未戴安全帽│臺北縣政府警察局板│
│    │六時四十分許        │路與文化路口    │Ｃ00000000號│          │橋分局板橋派出所員│
│    │                    │                │                    │          │警劉俊麟          │
├──┼──────────┼────────┼──────────┼─────┼─────────┤
│ 二 │同上                │同上            │北縣警交字第        │未帶駕照  │同上              │
│    │                    │                │Ｃ00000000號│          │                  │
├──┼──────────┼────────┼──────────┼─────┼─────────┤
│ 三 │九十四年五月三十一日│臺北縣土城市青雲│北縣警交字第        │未戴安全帽│臺北縣政府警察局土│
│    │下午三時許          │路與立德路口    │Ｃ00000000號│          │城分局員警周敏峰  │
├──┼──────────┼────────┼──────────┼─────┼─────────┤
│ 四 │九十四年十月十五日下│臺北縣土城市明峰│北縣警交字第        │未戴安全帽│臺北縣政府警察局板│
│    │午三時許            │街與延峰街口    │Ｃ00000000號│          │橋交通分隊員警    │
├──┼──────────┼────────┼──────────┼─────┼─────────┤
│ 五 │九十四年十一月六日下│臺北縣板橋市南雅│北縣警交字第        │未戴安全帽│臺北縣政府警察局土│
│    │午一時四十八分許    │南路二段        │Ｃ00000000號│          │城分局清水派出所員│
│    │                    │                │                    │          │警李國光          │
└──┴──────────┴────────┴──────────┴─────┴─────────┘
上列正本證明與原本無異。
                                      書記官  陳金鳳
中    華    民    國  九十五  年    四    月  二十一  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
