【裁判字號】    95,簡,301
【裁判日期】    950421
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第301號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
            丁○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第20347 、20348號），本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。扣案如附表一、二所示之物均沒收。
丙○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科
罰金，以佰元折算壹日。扣案如附表一、二所示之物均沒收。
丁○○、乙○○共同連續意圖營利，聚眾賭博，各處有期徒刑
月，如易科罰金，以佰元折算壹日。扣案如附表一、二所示之
物均沒收。
    事實及理由
一、本件犯罪事實除於檢察官聲請簡易判決處刑書犯罪事實欄第
    一頁第九行補充為：「基於常業賭博及意圖營利供給賭博場
    所、聚眾賭博之概括犯意連絡」、及第二頁「永和市○○路
    ○段147 號10樓之1 」後補充「此一公眾得出入之場所」等
    語外，餘均引用如附件所示檢察官聲請簡易判決處刑書所載
    。
二、證據部分：
  (一)被告丙○○、丁○○、乙○○於警詢中之自白。
  (二)被告四人於偵查中之自白。
  (三)現場照片十一幀。
  (四)扣案如附表一、二所示之物。
    據此，本案事證明確，被告四人犯行堪以認定。
三、論罪科刑部分：
  (一)核被告四人所為，均係犯刑法第267 條之常業賭博罪及同法
    第268 條意圖營利，供給賭博場所及聚眾賭博罪。被告四人
    與徐敏智間有犯意聯絡、行為分擔，均為共同正犯。又渠等
    先後多次犯上述三罪之犯行，均時間緊接，所犯復為犯罪構
    成要件相同之罪名，顯皆係基於概括犯意為之，均應依刑法
    第56條連續犯之規定論以一罪，並各依法加重其刑。另被告
    四人均係以一行為同時觸犯上開三罪名，皆為想像競合犯，
    應各從情節較重之意圖營利聚眾賭博罪處斷。
  (二)本院爰審酌被告四人均無前科，有臺灣高等法院被告前案紀
    錄表各一份在卷可按，素行尚可，犯罪之動機、目的在於貪
    圖利益，渠等經營「股票指數賭博」助長投機風氣有害社會
    秩序，被告甲○○、丙○○係居於經營者及幹部之主要地位
    、惡性較重，被告丁○○、乙○○係居要受雇者之次要地位
    等犯罪分工結構，暨渠等犯罪後均坦承犯行之態度等一切情
    狀，各量處如主文所示之刑，並均諭知如易科罰金之折算標
    準，以示儆懲。
  (三)扣案如附表一、二所示之物，均為渠等所共同管領，應屬被
    告等人所有供共犯本罪所用之物，應併依刑法第38條第1 項
    第2 款之規定沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第56條、第268 條、第
    267 條、第55條、第41條第1 項前段、第38條第1 項第2款
    ，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    21    日
                  刑事第十八庭  法  官 張紹省
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                書記官 周雅玲
中    華    民    國    95    年    4     月    24    日
附錄本件論罪科刑法條全文：
中華民國刑法第267條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科 1000 元以下罰
金。
中華民國刑法第268條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科300 元以下罰金。
附表一
   ┌──┬──────────┬───────────┐
   │編號│扣押物品名稱        │數量                  │
   ├──┼──────────┼───────────┤
   │1   │銀行匯款單          │4張                   │
   ├──┼──────────┼───────────┤
   │2   │客戶交易紀錄表      │2張                   │
   ├──┼──────────┼───────────┤
   │3   │客戶每日交易紀錄表  │14張                  │
   ├──┼──────────┼───────────┤
   │4   │客戶開戶密碼表      │26張                  │
   ├──┼──────────┼───────────┤
   │5   │開戶資料表          │7張                   │
   ├──┼──────────┼───────────┤
   │6   │（台指期貨）交易規則│75張                  │
   ├──┼──────────┼───────────┤
   │7   │客戶編號紀錄表      │16張                  │
   ├──┼──────────┼───────────┤
   │8   │客戶代墊保證金申請表│24張                  │
   └──┴──────────┴───────────┘
附表二
   ┌──┬──────────┬───────────┐
   │編號│扣押物品名稱        │數量                  │
   ├──┼──────────┼───────────┤
   │1   │電腦主機            │3臺                   │
   ├──┼──────────┼───────────┤
   │2   │電腦螢幕            │5臺                   │
   ├──┼──────────┼───────────┤
   │3   │電話主機            │8臺                   │
   ├──┼──────────┼───────────┤
   │4   │錄音機              │6臺                   │
   ├──┼──────────┼───────────┤
   │5   │計算機              │3臺                   │
   ├──┼──────────┼───────────┤
   │6   │列表機              │1臺                   │
   ├──┼──────────┼───────────┤
   │7   │傳真機              │1臺                   │
   ├──┼──────────┼───────────┤
   │8   │錄音帶              │43捲                  │
   ├──┼──────────┼───────────┤
   │9   │臺灣加權指數期貨200 │2張                   │
   │    │交易規則            │                      │
   ├──┼──────────┼───────────┤
   │10  │國泰世華銀行存摺    │2本                   │
   ├──┼──────────┼───────────┤
   │11  │國泰世華銀行信用卡  │1張                   │
   ├──┼──────────┼───────────┤
   │12  │10月份業績明細表    │6張                   │
   ├──┼──────────┼───────────┤
   │13  │呆帳報表            │2張                   │
   ├──┼──────────┼───────────┤
   │14  │銀行及員工帳單      │7張                   │
   ├──┼──────────┼───────────┤
   │15  │下注簽單登記表      │44張                  │
   ├──┼──────────┼───────────┤
   │16  │下注簽單登記表（空白│1箱                   │
   │    │）                  │                      │
   └──┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
