【裁判字號】    94,易,496
【裁判日期】    950421
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               94年度易字第496號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  徐慶豐
                          87.
                          之3.
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第2911
號），及移送併案審理（臺灣桃園地方法院檢察署94年度偵字第
15951號），本院依簡式審判程序判決如下：
    主  文
徐慶豐連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    事  實
一、徐慶豐前於民國89年間，因妨害風化案件，經臺灣桃園地方
    法院於91年1月13日以89年度訴字第1686號判處有期徒刑7
    月確定，並於93年2月18日縮刑期滿執行完畢。
二、徐慶豐基於意圖為自己不法所有之概括竊盜犯意，自94年5
    月18日起至94年8月20日止，或由不知情周儒聰（另經檢察
    官為不起訴處分確定）以車號905-CG號計程車搭載、或由徐
    慶豐自行前往，均單獨1人、徒手，連續於附表所示時間、
    地點，趁商店店員不注意之際，竊取貨架上如附表所示之酒
    類，得手後，或攜至上開車號905-CG號計程車內、或放置塑
    膠袋內離去。嗣經民眾報案稱車號905-CG號計程車涉有竊盜
    犯嫌，始為警於94年5月25 日下午3時許，循線在新竹市○
    ○路與東大路口查獲，並於上開計程車後車箱內起獲附表編
    號4至10所示之贓物。另於94年8月20日中午12時55分許，在
    桃園縣中壢市○○路95號前，為巡邏警員當場查獲附表編號
    11所示之贓物。
三、案經新竹縣警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴；案經桃園縣政府警察局中壢分局報請臺灣桃園地方法
    院檢察署檢察官移送併案審理。
    理    由
甲、程序部分
    本件被告徐慶豐所犯竊盜罪，係非死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑之罪，被告於本院準備程序進行中，
    就被訴事實為有罪之陳述，經本院合議庭認合於刑事訴訟法
    第273條之1第1項之規定，裁定進行簡式審判程序。
乙、實體部分
一、訊據被告徐慶豐對於事實二所載之犯罪事實，迭於警詢、偵
    訊及於本院準備程序、審理中均坦承不諱，並經證人甲○○
    、乙○○、丁○○、己○○於警詢、偵訊中（見94偵2911：
    15至16頁、19至20頁、21至22頁、25至26頁、77至80頁）及
    證人邱莉鳳於偵訊中（見94偵2911：78頁）證述綦詳，且經
    被害人庚○○、丙○○、陳巧倚於警詢（見94偵2911：17
    至18頁、23至24頁、91至92頁）、告訴人戊○○於警詢中指
    述歷歷（見94偵15951：15至16頁）。另有新竹縣警察局保
    安隊贓物認領保管單8紙、統一發票9紙、查獲現場、被告所
    竊酒類照片10幀、車號905-CG營業用小客車車輛基本資料1
    紙、統一超商湖山店94年5月18日錄影監視器翻拍照片2幀、
    照片5幀附卷可稽（見94偵2911：31至36頁、37至42頁、44
    至48頁、53至48頁、86至86-1頁、96頁、97頁，見94偵1595
    1：17至18頁）。是認被告上開自白內容應與事實相符，從
    而，本件事證已臻明確，被告竊盜犯行堪予認定，自應依法
    予以論罪科刑。
二、論罪科刑：
（一）核被告徐慶豐所為，係犯刑法第320條第1項之竊盜罪。
（二）被告先後11次竊盜行為，時間緊接、手法雷同，所犯之罪
      名及基本犯罪構成要件均相同，顯係基於概括犯意反覆為
      之，為連續犯，應依刑法第56條之規定，論以連續竊盜罪
      ，並加重其刑。
（三）公訴意旨雖僅就被告為附表編號1至10所示竊盜部分提起
      公訴，而被告為附表編號11所示竊盜之犯行雖未據公訴人
      提起公訴，惟被告此部分行為，與經提起公訴之部分，有
      連續犯之裁判上一罪之關係，已如前述，本院自應併予審
      酌，附此敘明。
（四）被告前於89年間，因妨害風化案件，經臺灣桃園地方法院
      於91年1月13日以89年度訴字第1686號判處有期徒刑7月確
      定，並於93年2月18日縮刑期滿執行完畢等情，有臺灣高
      等法院被告前案紀錄表、臺灣新竹地方法院檢察署刑案資
      料查註紀錄表附卷可佐，被告前受有期徒刑之執行完畢後
      ，其於5年以內再犯本件有期徒刑以上之罪，為累犯，應
      依刑法第47條之規定，遞加重其刑。
（五）爰審酌被告正值年輕力壯，當力圖向上，猶思不勞而獲，
      多次竊取他人財物供己所用，致告訴人、被害人遭受財產
      上損害，併審酌其行竊手段、方式、次數，所生危害程度
      ，暨其犯後坦承犯行堪稱態度良好等一切情狀，量處如主
      文所示之刑，並諭知易科罰金折算標準。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第56條、第320條第1項、第47條，第41條第1
    項前段，罰金罰鍰提高標準條例第1前段、第2條，判決如主
    文。
本案經檢察官許恭仁到庭執行職務。
中    華    民    國    95    年    4     月    21    日
                  刑事第一庭法    官  黃美文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    4     月    21    日
                            書 記 官  陳秀子
附錄本案論罪科刑所適用法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：（時間單位：民國；金額單位：新台幣）
┌──┬──────┬─────┬───────────┬────────┐
│編號│  時    間  │被  害  人│  地            點    │ 犯  罪  事  實 │
├──┼──────┼─────┼───────────┼────────┤
│ 1  │94年5 月18日│店經理邱金│桃園縣楊梅鎮○○○路23│徐慶豐徒手竊取店│
│    │19時至19時30│財        │號（統一超商楊昌店）  │內貨架上之馬諦斯│
│    │分許        │          │                      │酒2瓶，得手後， │
│    │            │          │                      │供己飲用殆盡。  │
├──┼──────┼─────┼───────────┼────────┤
│ 2  │94年5月18日1│店長邱莉鳳│新竹縣湖口鄉○○路○段 │徐慶豐徒手竊取店│
│    │9時59分許   │          │489號（統一超商湖山店 │內貨架上之馬諦斯│
│    │            │          │）                    │酒1瓶、約翰走路 │
│    │            │          │                      │酒1瓶，得手後， │
│    │            │          │                      │供己飲用殆盡。  │
├──┼──────┼─────┼───────────┼────────┤
│ 3  │94年5月18日2│店經理徐文│新竹縣湖口鄉○○路○段 │徐慶豐徒手竊取店│
│    │0時5分許    │振        │430號（統一超商湖崗店 │內貨架上之約翰走│
│    │            │          │）                    │路酒1瓶，得手後 │
│    │            │          │                      │，供己飲用殆盡。│
├──┼──────┼─────┼───────────┼────────┤
│ 4  │94年5月25日1│店長陳巧倚│桃園縣楊梅鎮○○路45號│徐慶豐徒手竊取店│
│    │2時10分許   │          │（OK便利超商新城店）  │內貨架上之八八坑│
│    │            │          │                      │道酒1瓶（價值390│
│    │            │          │                      │元），得手後，放│
│    │            │          │                      │置在車號905-CG號│
│    │            │          │                      │計程車內。      │
├──┼──────┼─────┼───────────┼────────┤
│ 5  │94年5月25日1│店經理邱金│桃園縣楊梅鎮○○○路23│徐慶豐徒手竊取店│
│    │3時12分許   │財        │號（統一超商楊昌店）  │內貨架上之八八坑│
│    │            │          │                      │道酒2瓶、58度高 │
│    │            │          │                      │梁酒2瓶（共價值 │
│    │            │          │                      │1789元），得手後│
│    │            │          │                      │，置放於車號905-│
│    │            │          │                      │CG號計程車內。  │
├──┼──────┼─────┼───────────┼────────┤
│ 6  │94年5月25日 │店長邱莉鳳│新竹縣湖口鄉○○路○段 │徐慶豐徒手竊取店│
│    │13時34分許  │（店員劉玉│489號（統一超商湖山店 │內58度高梁酒2 瓶│
│    │            │蘭）      │）                    │（價值1000元），│
│    │            │          │                      │得手後，放置在車│
│    │            │          │                      │號905-CG號計程車│
│    │            │          │                      │後車箱內。      │
├──┼──────┼─────┼───────────┼────────┤
│ 7  │94年5月25日1│店經理徐文│新竹縣湖口鄉○○路○段 │徐慶豐徒手竊取店│
│    │3時38分許   │振        │430號（統一超商湖崗店 │內VSOP酒1瓶（價 │
│    │            │          │）                    │值645元），得手 │
│    │            │          │                      │後，放置在車號90│
│    │            │          │                      │5-CG號計程車內。│
├──┼──────┼─────┼───────────┼────────┤
│ 8  │94年5月25日1│店經理張碧│新竹縣新豐鄉○○路521 │徐慶豐徒手竊取店│
│    │3時50分許   │珠        │號（統一超商高湖店）  │內馬諦斯酒1瓶（ │
│    │            │          │                      │價值1200元），得│
│    │            │          │                      │手後，放置在車號│
│    │            │          │                      │905-CG號計程車內│
│    │            │          │                      │。              │
├──┼──────┼─────┼───────────┼────────┤
│ 9  │94年5月25日 │店員丙○○│新竹縣新豐鄉○○路223 │徐慶豐徒手竊取店│
│    │13時55分許  │          │號（統一超商新豐店）  │內馬諦斯酒1瓶、 │
│    │            │          │                      │約翰走路1瓶（共 │
│    │            │          │                      │價值1370元），得│
│    │            │          │                      │手後，放置在車號│
│    │            │          │                      │905-CG號計程車內│
│    │            │          │                      │。              │
├──┼──────┼─────┼───────────┼────────┤
│ 10 │94年5月25日1│店員己○○│新竹縣竹北市○○○路33│徐慶豐徒手竊取店│
│    │4時9分許    │          │3號（統一超商竹崙店） │內馬諦斯酒1瓶（ │
│    │            │          │                      │價值1200元），得│
│    │            │          │                      │手後，放置在車號│
│    │            │          │                      │905-CG號計程車內│
│    │            │          │                      │。              │
├──┼──────┼─────┼───────────┼────────┤
│ 11 │94年8月20日 │店員戊○○│桃園縣中壢市○○路95號│徐慶豐徒手竊取店│
│    │中午12時50分│          │（全家便利超商）      │內金門58度高樑酒│
│    │許          │          │                      │2瓶（共價值1000 │
│    │            │          │                      │元），得手後，放│
│    │            │          │                      │置在塑膠袋內。  │
└──┴──────┴─────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
