【裁判字號】    95,重訴,36
【裁判日期】    950421
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決              95年度重訴字第36號
原      告  中央信託局股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
            甲○○
被      告  台精科技股份有限公司
兼法定代理  戊○○
人
                        號
上列當事人間返還消費借貸款事件，本院於民國95年4月13日辯
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹仟佰零萬零柒佰捌拾柒元，及
其中新臺幣壹仟貳佰玖拾捌萬玖仟佰陸拾元自民國九十四年
十月十八日起至清償日止，按年息百分之四點三七計算之利息，
暨自民國九十四年十月二十五日起至清償日止，逾期六個月內者
，按上開利率百分之十，超過六個月者，按上開利率百分之二十
計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告之聲明：如主文第1項所示。
二、事實摘要：
(一)原告主張：被告台精科技股份有限公司（以下簡稱台精公司
    ）邀同被告戊○○為連帶保證人，於民國93年5月10日向原
    告借款新臺幣（下同）20,000,000元，約定借款期間自93年
    4月25日起至94年4月25日止，詎於94年4月25日借款期限屆
    至，被告台精公司並無法依約償還借款，乃於94年7月12日
    再邀同被告戊○○為連帶保證人，另與原告簽訂增補契約書
    ，將原借款期限自94年4月25日展期至95年4月25日止，利率
    約定按原告基準放款利率加百分之1計算，並機動調整，利
    息則約定應於每月25日給付，至本金之分期清償方式約定為
    於94年7月25日清償3,000,000元、94年8月25日清償1,000,0
    00元、94年9月25日清償1,000,000元、94年10月25 日清償
    1, 500,000元、94年11月25日清償1,500,000元、94 年12月
    25日清償2,000,000元、95年1月25日清償2,000,000 元、95
    年3月25日清償2,000,000元、95年4月25日清償4,000,000元
    ，另約定債務如有遲延，自遲延之日起六個月以內，按約定
    放款利率百分之10，逾期六個月以上者，按約定放款利率百
    分之20計付違約金。詎被告台精公司僅依約繳息至94年10月
    17日，嗣即未依約履行，屢經催討，均未獲置理，因被告戊
    ○○為其連帶保證人，依法應就前開借款負連帶清償之法律
    責任，為此爰依消費借貸及連帶保證之法律關係，提起本訴
    等情。
(二)被告均未於言詞辯論期日到場，亦未提出任何書狀作何聲明
    或陳述。
三、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
四、本院之判斷：
(一)查原告主張之事實，業據提出與其所述相符之授信綜合額度
    契約書、約定書、第一次增補契約書、放款還本付息記錄卡
    等件為證，而被告經通知未到庭，均未提出書狀為任何爭執
    ，參諸原告提出之證據，自堪認原告之主張為真實。
(二)從而，原告本於消費借貸及連帶保證之法律關係，請求被告
    連帶清償如主文第1項所示之金額、利息與違約金，即無不
    合，應予准許。
五、結論：原告之訴為有理由，民事訴訟法第385條第1項前段、
    第85條第2項，判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    21    日
                                書記官  洪木志


司法院資訊處製作；財團法人民間司法改革基金會備份。
