【裁判字號】    95,除,245
【裁判日期】    950421
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第245號
聲  請  人  乙○○
代  理  人  甲○○
                        樓
聲請人聲請宣告證券無效事件，本院於95年4月20日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1169號公示催告。
二、所定申報權利期間，已於95年3月24日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第一庭  法  官  蕭錫証
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4     月    21    日
                              書記官  林令令
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          94年度催字第1169號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│湖廣藥材有限公司花│華泰商業銀行迪化街│18,087元          │#0000000          │94年11月30日      │
│  │德恆              │分行              │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
