【裁判字號】    95,易,846
【裁判日期】    950421
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第846號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度偵字
第3404號），本院改行通常程序審理，經本院合議庭裁定由受命
法官進行簡式審判程序，判決如下：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以參佰元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實及理由
一、甲○○基於意圖營利，供給賭博場所、聚眾賭博及在公眾得
    出入場所賭博之概括犯意，自民國94年11月30日起至95年1
    月25日止，以臺中市○區○○街36巷3號、5號，作為公眾得
    出入之賭博場所，連續聚集不特定之多數人，以麻將牌對賭
    方式，提供不特定人賭博財物並與之對賭，並約定以新台幣
    （下同）1000元為一底，每臺100元，每將（四圈）由甲○
    ○向自摸之玩家收取900元抽頭金。嗣於95年1月25日，甲○
    ○邀集鍾國全、黃淑貞、莊詠純、黃境輝、張明俊、楊秀珠
    、王志成等人在上址賭博，為警於同日21時30分許查獲，並
    當場扣得甲○○所有如附表一至四所示賭博之器具及如附表
    五所示供意圖營利，供給賭博場所、聚眾賭博所用之物，另
    扣得如附表六供給賭博場所、聚眾賭博所得之財物及如附表
    七所示供預備對賭所用之財物。
二、上揭犯罪事實，業據被告甲○○坦承不諱，核與證人鍾國全
    、黃淑貞、莊詠純、黃境輝、張明俊、楊秀珠、王志成等人
    於警詢時所述情節相符合，並有上述扣案物及相片六幀在卷
    可稽足憑，被告犯行堪以認定。
三、按前開賭博場所雖係被告住所，惟賭客均自由進出，業據黃
    境輝、張明俊、楊秀妹於警詢時陳明在卷，且既係供不特定
    人在該處對賭財物，自屬公眾得出入之場所甚明。核被告所
    為，係犯刑法第268條之供給賭博場所及聚眾賭博罪及同法
    第266條第1項前段之賭博罪。公訴意旨於被告所犯法條部分
    漏未論以刑法第266條第1項前段之罪，尚有未洽，附此敘明
    。被告先後多次普通賭博、供給賭博場所及聚眾賭博犯行，
    時間緊接，所犯構成要件相同，顯係基於概括之犯意反覆為
    之，均為連續犯，爰各以一罪論並加重其刑。又被告所犯上
    開三罪間，有想像競合犯之關係，爰從一重之連續意圖營利
    聚眾賭博罪處斷。審酌被告並無前案紀錄，有臺灣高等法院
    被告前案紀錄表在卷足憑，堪認其素行尚佳，並斟酌其犯罪
    動機、目的、手段，被告犯罪行為所得非鉅，犯罪情節輕微
    ，且犯罪後尚能坦白承認，頗具悔意，態度尚稱良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表一至四所示之物為為被告所有當場賭博所使用之
    器具，如附表五、六、七所示之物分別係被告所有供犯罪所
    用、因犯罪所得及供犯罪預備之物，業據被告供承在卷並有
    扣押物品目錄表及前揭相片在卷可稽，應分別依刑法第266
    條第2項及刑法第38條第1項第2款、第3款之規定宣告沒收。
    末按刑事訴訟法第161條第1項規定：「檢察官就被告犯罪事
    實，應負舉證責任」之意旨觀之，沒收既屬刑之一種，對此
    國家得利用司法公權力對個人財物單獨宣告沒收之強制處分
    ，檢察官所應負之舉證責任與一般起訴案件應無所差異，故
    檢察官聲請宣告沒收時，自應就此部分亦負積極的舉證責任
    ，非有相當證據，法院即無從為宣告沒收之裁定。至法院為
    發現真實，固得依職權調查證據，惟所應行調查之證據範圍
    ，係以案卷內所存在與待證事實有關之證據為限，案卷內所
    不存在之證據，法院自不得越俎代庖替聲請人蒐集證據。查
    扣案另於被告身上查獲之現金5萬元，於莊詠淳、鍾國全、
    黃淑貞、王志成、張明俊、楊秀珠及黃境輝身上分別扣得之
    現金5萬4700元、4800元、6700元、2萬1300元、62 00元、
    1000元、7900元，係於前揭人身上所查扣，此有扣押物品目
    錄表一份在卷可稽，自非屬當場在賭檯之財物，又本院遍查
    公訴人所舉之卷證，亦無證據足認前揭財物係屬供預備共犯
    賭博罪所用之財物，公訴人關於此部分之舉證責任顯屬不足
    ，揆諸首揭說明，自無從為沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條、第
268條、第266條第1項前段、第55條、第41條第1項前段、第266
條第2項、第38條第1項第2款、第3款，罰金罰鍰提高標準條例第
1條前段、第2條，判決如主文。
中      華      民      國    9 5   年   4   月   2 1   日
                                臺灣臺中地方法院刑事第二庭
                                         法  官    郭書豪
上正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀
上訴於臺灣高等法院臺中分院並按他造當事人之人數附具繕本。
                                         書記官   陳美虹
中      華      民      國    9 5   年   4   月   2 1   日
附錄論罪科刑法條
中華民國刑法第268條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科300元以下罰金。
中華民國刑法第266條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌───┬───────┬────────┬─────────────┐
│編 號 │扣  案  物  品│  數      量    │  備            註        │
├───┼───────┼────────┼─────────────┤
│  一  │麻將          │二副            │                          │
├───┼───────┼────────┼─────────────┤
│  二  │骰子          │三盒            │                          │
├───┼───────┼────────┼─────────────┤
│  三  │牌尺          │八支            │                          │
├───┼───────┼────────┼─────────────┤
│  四  │籌碼          │一盒            │                          │
├───┼───────┼────────┼─────────────┤
│  五  │抽頭金計數表  │二張            │                          │
├───┼───────┼────────┼─────────────┤
│  六  │抽頭金        │7200元（新台幣）│                          │
├───┼───────┼────────┼─────────────┤
│  七  │現金          │18300元（新台幣 │                          │
│      │              │）              │                          │
└───┴───────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
