【裁判字號】    94,訴,252
【裁判日期】    950421
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               94年度訴字第252號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第54號）及移送併辦（臺灣臺北地方法院檢察署94年度毒
偵字第2170號、3141號、第3970號、臺灣基隆地方法院檢察署94
年度毒偵字第2955號），嗣於本院準備程序進行中，被告先就被
訴事實為有罪之陳述，經裁定進行簡式審判程序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
如附表壹編號壹、伍、附表貳編號參、附表肆編號壹之物，均沒
收銷燬之，扣案如附表壹編號貳、陸、玖、附表貳編號肆、拾、
拾參、附表肆編號貳、參所示之物均沒收。又連續施用第二級毒
品，累犯，處有期徒刑玖月，扣案如附表壹編號參、柒、附表貳
編號壹、伍、柒、拾壹所示之物，均沒收銷燬之，扣案如附表壹
編號肆、捌、附表貳編號貳、陸、捌、玖、拾貳、拾參所示之物
均沒收。應執行有期徒刑壹年拾月，扣案如附表壹編號壹、參、
伍、柒、附表貳編號壹、參、伍、柒、拾壹所示之物、附表肆編
號壹所示之物，均沒收銷燬之，扣案如附表壹編號貳、肆、陸、
捌、玖、附表貳編號貳、肆、陸、捌、玖、拾、拾貳、拾參、附
表肆編號貳、參所示之物均沒收。
    事  實
一、甲○○前因施用毒品案件，先經臺灣基隆地方法院87年度毒
    聲字第90號裁定送勒戒處所觀察勒戒，因無繼續施用毒品之
    傾向，經臺灣基隆地方法院檢察署以87年度偵字第2783號不
    起訴處分確定，嗣又因施用毒品案件，再經本院88年度毒聲
    字第1530號裁定送勒戒處所觀察勒戒，因有繼續施用毒品傾
    向，再經本院88年毒聲字第1821號裁定令入戒治處所強制戒
    治，於民國90年6月6日強制戒治執行完畢釋放，且所涉施用
    第二級毒品犯行，亦經本院88年度北簡字第2079號判決判處
    有期徒刑5月確定，於90年6月6日易科罰金執行完畢，詎甲
    ○○猶不知悔改，於前開判決確定後，又另基於施用第一級
    毒品海洛因之概括犯意，於93年10月上旬某日起至94年10月
    27日止，約一天三次，在臺北縣板橋市○○路○段156巷73號
    4樓、臺北市○○區○○街160號4樓住處內、基隆市○○○
    路174巷7號4樓等地，以第一級毒品海洛因粉末摻葡萄糖液
    以注射針筒注射靜脈之方式，連續施用第一級毒品海洛因多
    次，另基於施用第二級毒品安非他命之概括犯意，於93年8
    月中旬某日起至94年10月26日止，約一週一次，在臺北縣板
    橋市○○路○段156巷73號4樓、臺北市○○區○○街160號4
    樓住處內等地，以自製安非他命吸食器燃燒第二級毒品安非
    他命結晶物吸嗅所生氣體之方式，連續施用第二級毒品安非
    他命多次，嗣為警先後於附表所示時間查獲，並扣得如附表
    所示之物。
二、案經臺北市政府警察局移送臺灣基隆地方法院檢察署檢察官
    移轉臺灣臺北地方法院檢察署檢察官偵查起訴，暨臺北市政
    府警察局信義分局、文山第一分局報請臺灣臺北地方法院檢
    察署檢察官移送併辦，基隆市警察局第三分局報告嗣於本院
    準備程序進行中，甲○○先就被訴事實為有罪之陳述，經裁
    定進行簡式審判程序。
    理  由
一、證據能力之判斷：
    (一)查本件被告甲○○所為之自白，並無出於強暴、脅迫、利
      誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，亦非
      違反法定障礙事由經過期間不得訊問或告知義務之規定而
      為，依刑事訴訟法第156條第1項、第158條之2規定，應認
      其有證據能力。
    (二)本件資以證明被告犯行之非供述證據（詳見後述），均無
      違反法定程序而取得之情形，依刑事訴訟法第158條之4反
      面規定，自有證據能力。
二、上揭犯罪事實，業據被告甲○○於警詢、偵訊及本院訊問時
    坦承不諱，且被告於附表所示時間、地點為警查獲後所採集
    之尿液，經以氣相層析質譜儀分析法檢驗，分別呈嗎啡（為
    海洛因之代謝物）及安非他命陽性反應等情，有臺灣尖端先
    進生技醫藥股份有限公司濫用藥物檢驗報告（見偵2213號卷
    第35頁、偵2955號卷第59頁）、臺灣檢驗科技股份有限公司
    濫用藥物尿液檢驗報告（見偵2170號卷第89頁、偵3141號卷
    第5頁、偵3970號卷第9頁）等在卷可稽，並有扣案如附表所
    示之第一級毒品海洛因、第二級毒品甲基安非他命、被告所
    有、供毒品施用所用之器具、卷附法務部調查局93年12月27
    日調科壹字第320002503號鑑定通知書、憲兵司令部刑事鑑
    識中心95年2月23日（95）安鑑字第289號鑑驗通知書等可資
    佐證，堪信被告自白與事實相符；被告前因施用毒品案件，
    先經臺灣基隆地方法院87年度毒聲字第90號裁定送勒戒處所
    觀察勒戒，因無繼續施用毒品之傾向，經臺灣基隆地方法院
    檢察署以87年度偵字第2783號不起訴處分確定，嗣又因施用
    毒品案件，再經本院88年度毒聲字第1530號裁定送勒戒處所
    觀察勒戒，因有繼續施用毒品傾向，再經本院88年毒聲字第
    1821號裁定令入戒治處所強制戒治，於90年6月6日強制戒治
    執行完畢釋放等情，有臺灣高等法院被告全國前案記錄表1
    份等附卷可稽，綜上所述，本件事證明確，被告犯行堪以認
    定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1項施用第1級
    毒品罪、第10條第2項施用第2級毒品罪，其持有第1級、第2
    級毒品之低度行為為施用毒品之高度行為吸收，不另論罪；
    被告多次施用第1級、第2級毒品之犯行，時間緊接、方法相
    近、觸犯構成犯罪要件相同之罪名，顯係各基於概括犯意，
    應依連續犯之規定分別論以一罪，並均依法加重其刑，又被
    告所犯二罪間，犯意各別、罪名有異，應分論併罰。查被告
    前因施用第二級毒品犯行，經本院88年度北簡字第2079號判
    決判處有期徒刑5月確定，於90年6月6日易科罰金執行完畢
    ，有卷附臺灣高等法院被告前案紀錄表可稽，其受有期徒刑
    之執行完畢後，5年內再犯本件有期徒刑以上之罪，為累犯
    ，依法遞加重其刑；至被告雖於94年6月27日下午2時許，在
    臺北市大安區○○○路○段378號前，遇警攔檢而自動坦承施
    用毒品犯行，經驗尿而查獲，然被告係於裁判上一罪其中一
    部份犯罪業經有偵查權之公務員發覺並偵查起訴後，始就其
    餘未被發覺之部分自動供認其犯行，並無自首規定之適用（
    最高法院90年台上字第5435號判決意旨參照），亦此敘明；
    起訴書雖僅就被告於93年10月20日起至93年11月9日止連續
    施用第一級毒品海洛因，及93年9月底起至93年11月7日止連
    續施用第二級毒品安非他命之犯行部分具體提起公訴，惟檢
    察官就犯罪事實一部起訴者，效力及於全部，本件被告自93
    年10月上旬某日起至94年10月27日止（除93年10月20日起至
    93年11月9日止外）連續施用第一級毒品犯行，及93年8月中
    旬某日起至94年10月26日止（除93年9月底起至93年11月7日
    止外）連續施用第二級毒品之犯行，與已起訴之部分均有連
    續犯裁判上一罪關係，本院自應就此部分併予審判，附此敘
    明。爰審酌被告施用毒品戕害自身健康、先前已有施用毒品
    前科、一再為警查獲後又一再施用毒品、足見其法治觀念、
    自我控制能力均甚薄弱，嗣後坦承犯行、犯後態度尚佳等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑。扣
    案如附表1編號1、5、附表2編號3、附表4編號1之物，均為
    第一級毒品海洛因，應依毒品危害防制條例第18條第1項前
    段沒收銷燬之，扣案如附表1編號2、6、9、附表2編號4、10
    、13、附表4編號2、3所示之物，為被告所有、供施用第一
    級毒品海洛因所用之物，爰依刑法第38條第1項第2款規定沒
    收之，又扣案如附表1編號3、7、附表2編號1、5、7、11所
    示之物，為第二級毒品甲基安非他命，應依毒品危害防制條
    例第18條第1項前段沒收銷燬之，扣案如附表1編號4、8、附
    表2編號2、6、8、9、12、13所示之物，為被告所有、供施
    用第二級毒品安非他命所用之物，爰依刑法第38條第1項第2
    款規定沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條前段、第56條、第51條第5款、第47條、第38條第
1項第2款，判決如主文。
本案經檢察官於知慶到庭執行職務
中    華    民    國    95    年    4     月    21    日
                  刑事第十二庭  法  官  張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    24    日
                                書記官  楊婷婷
附錄本件論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
一、93年11月10日上午10時10分許在臺北縣板橋市○○路○段156
    巷73號經警持搜索票查獲（即基檢93年度毒偵字第2213號、
    乙○94年度毒偵字54號）
┌──┬───────────────┬────────────┐
│編號│品名                          │扣案物為毒品之鑑驗文件  │
├──┼───────────────┼────────────┤
│一  │海洛因粉末1包（淨重0.06公克） │法務部調查局93年12月27日│
│    │                              │調科壹字第320002503號鑑 │
│    │                              │定通知書                │
├──┼───────────────┼────────────┤
│二  │盛裝上開海洛因之包裝袋1個     │                        │
├──┼───────────────┼────────────┤
│三  │甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│四  │盛裝上開甲基安非他命殘渣之過濾│                        │
│    │器1個                         │                        │
├──┼───────────────┼────────────┤
│五  │海洛因殘渣（量微無法磅秤）    │憲兵司令部刑事鑑識中心95│
│    │                              │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│六  │盛裝上開海洛因殘渣之吸管3支   │                        │
├──┼───────────────┼────────────┤
│七  │甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│八  │盛裝上開甲基安非他命殘渣之分裝│                        │
│    │袋3包                         │                        │
├──┼───────────────┼────────────┤
│九  │注射針筒7支                   │                        │
└──┴───────────────┴────────────┘
二、94年7月22日上午10時30分許在臺北市○○區○○街160號4
    樓為警持搜索票查獲（即乙○94年度毒偵字2170號）
┌──┬───────────────┬────────────┐
│編號│品名                          │扣案物為毒品之鑑驗文件  │
├──┼───────────────┼────────────┤
│一  │甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│二  │盛裝上開甲基安非他命殘渣之分裝│                        │
│    │袋3個                         │                        │
├──┼───────────────┼────────────┤
│三  │海洛因殘渣（量微無法磅秤）    │憲兵司令部刑事鑑識中心95│
│    │                              │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│四  │盛裝上開海洛因殘渣之注射針筒4 │                        │
│    │支                            │                        │
├──┼───────────────┼────────────┤
│五  │甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│六  │盛裝上開甲基安非他命殘渣之吸食│                        │
│    │器2組                         │                        │
├──┼───────────────┼────────────┤
│七  │甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│八  │盛裝上開甲基安非他命殘渣之注射│                        │
│    │針筒10支                      │                        │
├──┼───────────────┼────────────┤
│九  │玻璃球管1支                   │                        │
├──┼───────────────┼────────────┤
│十  │葡萄糖6包                     │                        │
├──┼───────────────┼────────────┤
│十一│甲基安非他命殘渣（量微無法磅秤│憲兵司令部刑事鑑識中心95│
│    │）                            │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│十二│盛裝上開甲基安非他命殘渣之分裝│                        │
│    │袋99包                        │                        │
├──┼───────────────┼────────────┤
│十三│分裝袋103包                   │                        │
└──┴───────────────┴────────────┘
三、94年8月15日下午5時30分許，在臺北市政府警察局文山第一
    分局因毒品人口定期驗尿而查獲（即乙○94年毒偵字第3141
    號）（本次無查獲毒品或施用毒品器具）
四、94年10月28日凌晨0時10分許，在基隆市○○區○○路249巷
    31號3樓內經自願性同意搜索為警查獲（即基檢94年毒偵字
    第2955號）
┌──┬───────────────┬────────────┐
│編號│品名                          │扣案物為毒品之鑑        │
├──┼───────────────┼────────────┤
│一  │海洛因殘渣（量微無法磅秤）    │憲兵司令部刑事鑑識中心95│
│    │                              │年2月23日（95）安鑑字第 │
│    │                              │289號鑑驗通知書         │
├──┼───────────────┼────────────┤
│二  │盛裝上開海洛因殘渣之注射針筒1 │                        │
│    │支                            │                        ││
├──┼───────────────┼────────────┤
│三  │分裝袋1包                     │                        │
└──┴───────────────┴────────────┘
五、94年6月27日下午2時許，在臺北市大安區○○○路○段378號
    前，遇警攔檢而自動坦承施用毒品犯行，經驗尿而查獲（即
    乙○94年毒偵字第3970號）（本次無查獲毒品或施用毒品器
    具）


司法院資訊處製作；財團法人民間司法改革基金會備份。
