【裁判字號】    95,除,656
【裁判日期】    950421
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第656號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以民國94年度催字第2466號公示催告。
二、所定申報權利期間，已分別於如附表申報權利期間屆滿日期欄所
    示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    21    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4     月    21    日
                              法院書記官  周其祥
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                       95年度除字第656號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬──────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間屆滿日期│
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│001 │吳慶文            │第一商業銀行民生│20,000元          │94年7月31日           │UA0000000       │民國95年3月8日      │
│    │                  │分行            │                  │                      │                │                    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│002 │吳慶文            │第一商業銀行民生│80,000元          │94年8月10日           │UA0000000       │民國95年3月8日      │
│    │                  │分行            │                  │                      │                │                    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│003 │吳慶文            │第一商業銀行民生│240,000元         │94年7月20日           │UA0000000       │民國95年2月8日      │
│    │                  │分行            │                  │                      │                │                    │
└──┴─────────┴────────┴─────────┴───────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
