【裁判字號】    94,上更(一),147
【裁判日期】    950421
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定               94年度上更(一)字第147號
被上訴人    鄭世祐（即祭祀公業鄭源興管理人）
訴訟代理人  李岳洋律師
            蔡文彬律師
上列當事人與上訴人甲○○○間因租佃爭議事件，被上訴人為訴
之追加，核其訴訟標的價額為新台幣 (下同）8747萬9362元（
、969地號：1278*10100=00000000元。、969-1地號：1305*47
00=0000000元。、969-2地號：684*4700=0000000元。、
1027地號：704*4700=0000000元。、1034-9地號：1442*8750=
00000000元。、1034-11地號：46*20900=961400元。、1003
地號：1261.18*33400=00000000元。、1002地號：35498*175=
0000000元）。應徵第二審裁判費117萬2736元，未據繳納，茲限
於收受本裁定正本5日內，如數逕向本法院補繳，特此裁定。
中    華    民    國    95    年    4     月    21    日
                  民事第八庭  審判長法  官  吳景源
正本係照原本作成。
訴訟標的價額核定部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    95    年    4     月    21    日
                                    書記官  黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
