【裁判字號】    95,除,51
【裁判日期】    950421
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                95年度除字第51號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因不慎
遺失，前經聲請本院以94年度催字第178 號公示催告，並刊登於
民國94年8 月10日新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開證券經本院以94年度催字第178 號公示催告在案。
二、所定申報權利期間已於95年2 月10日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    4     月    21    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    4     月    21    日
                                書記官  賴成育
┌───────────────────────────────────────────────────────┐
│附表：支票                                                                                    95年度除字第51號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│李政坤            │台南區中小企業銀行│94年9月5日            │33,550元          │0000000  │    │
│1 │                  │股份有限公司北港分│                      │                  │                │    │
│  │                  │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
