【裁判字號】    95,聲,1427
【裁判日期】    950419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1427號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（95年度執聲字第810號），本院裁定如下：
    主  文
甲○○因家暴傷害等貳罪，所處各如附表所載之刑，應執行有期
徒刑玖月，如易科罰金，以參佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因家暴傷害罪等2 罪，先後判
    決如附表所載，依刑法第53條、第51條第5 款規定，應定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按「數罪併罰，有2 裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法第53條、第51條第5 款分別定有明文
    。
三、經查：
  (一)受刑人甲○○因家暴傷害罪等2 罪即如附表編號1 至2 所
      示之罪名，業經本院先後判處如附表所示之刑，並於如附
      表所示之日期分別確定在案，有台灣高等法院被告前案紀
      錄表及刑事判決書在卷可稽，茲檢察官聲請定其應執行之
      刑，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表編號1 至2 所示之罪，分別判處有
      期徒刑5 月、5 月。本院認合併定其應執行刑為有期徒刑
      9月為適當，並諭知易科罰金折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第2項，裁定如主文。
中    華    民    國    95    年    4     月    19    日
                  刑事第一庭    法  官  方百正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    19    日
                                書記官  郭素蓉
┌───────────────────────────────────┐
│附表                                               95年度聲字第1427號 │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │家暴傷│有期徒│94年7 │本院94年度│94年9 月│均同左    │94年10月│
│  │害罪  │刑5月 │月26日│簡字第5414│22 日   │          │21日    │
│  │      │      │18時  │號        │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │家暴傷│有期徒│94年10│本院95年度│95年1 月│均同左    │95年2 月│
│  │害罪  │刑5月 │月4 日│簡字150號 │17 日   │          │16 日   │
│  │      │      │19時30│          │        │          │        │
│  │      │      │分    │          │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
