【裁判字號】    95,重訴,30
【裁判日期】    950419
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第30號
原      告  苗栗縣苑裡鎮農會
法定代理人  戊○○
代  理  人  己○○
被      告  甲○○○
            乙○○
            丙○○
            丁○○
一、上列原告因請求清償借款，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴，茲限原告於收受本裁定後5 日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額為新臺幣6,800,000 元，應繳裁判
          費新臺幣68,320元，扣除前繳支付命令裁判費新臺幣
          1,000 元外，尚應補繳新臺幣67,320元。
    （二）提出準備書狀1 件及繕本1 份。
二、特此裁定。
中    華    民    國    95    年    4     月    19    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  葉燕蓉
中    華    民    國    95    年    4     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
