【裁判字號】    95,除,418
【裁判日期】    950419
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第418號
聲  請  人  鑫創國際有限公司
法定代理人  甲○○
訴訟代理人  楊建華
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第2124號公示催告在案。
二、所定申報期間已於民國95年1 月20日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    19    日
                  民事第二庭    法  官  徐福晉
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    4     月    19    日
                            書記官  劉怡欣
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第418號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │捷超通訊科│台灣中小企│94年6月25日 │6,500元   │0000000   │    │
│      │技股份有限│業銀行錦和│            │          │          │    │
│      │公司林聰來│分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
