【裁判字號】    94,易,1983
【裁判日期】    950419
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              94年度易字第1983號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（93年度偵字第2168
2號），被告於準備程序中就被訴事實為有罪之陳述，受命法官
於聽取當事人之意見後，由本院合議庭裁定由受命法官獨任以簡
式審判程序判決如下：
    主    文
乙○○連續竊盜，處有期徒刑壹年陸月；又意圖為自己不法之所
有，而侵占離本人所持有之物，處罰金壹仟元，如易服勞役，以
參佰元折算壹日。
    犯罪事實
一、乙○○意圖為自己不法之所有，基於竊盜及以不正方法由自
    動付款設備取得他人之物之概括犯意，先後於如附表一所示
    之時間、地點，連續竊盜八次（各次犯罪時間、地點、被害
    人、犯罪方法及所得財物，均詳如附表一所示），得手後，
    旋將皮包及背包內之現金花用殆盡，復分別於如附表二所示
    之時間、地點，連續由自動付款設備取得他人之物（各次犯
    罪時間、地點、被害人、犯罪方法及所得財物，均詳如附表
    二所示）。乙○○另基於侵占遺失物之犯意，於民國九十三
    年九月下旬某日，在臺中市○○區○○路一００號逢甲大學
    校園內，拾獲如附表三所示被害人遭竊取後丟棄在該地之證
    件，而將前開證件侵占入己。嗣經白鎮源於九十三年十二月
    十日二十一時五十分許，在臺中市○○區○○路一００號逢
    甲大學前門噴水池旁，發現乙○○即為逢甲大學所發竊盜犯
    罪嫌疑人相片中之人，而將乙○○請至教官室，由教官報警
    查獲。
二、案經臺中市警察局第六分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與被害人己○○、庚○○、子○○、戊○○、壬○○、辛○
    ○、丑○○、丙○○、癸○○、周珮怡、丁○○於警詢中指
    訴情節相符，並有臺中市警察局第六分局扣押物品目錄表、
    查獲現場圖各一紙、受理刑事案件報案三聯單三紙、贓物保
    管收據九紙、照片六張及被害人壬○○、子○○所分別提出
    之郵局、三信商業銀行、復華商業銀行交易明細表附卷可證
    ，足見被告自白與事實相符，應堪採信。本件事證明確，被
    告上開犯行，堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪、同法第
    三百三十九條之二第一項利用自動付款設備取得他人之物罪
    及同法第三百三十七條之侵占離本人所持有之物罪。被告先
    後多次如附表一所示之竊盜行為及如附表二所示之利用自動
    付款設備取得他人之物之行為，均時間緊接、手段相同、觸
    犯構成要件相同之罪名，顯均係基於概括犯意反覆為之，均
    係連續犯，均應依刑法第五十六條之規定，以一罪論並加重
    其刑。又被告所犯竊盜罪及利用自動付款設備取得他人之物
    罪二罪間，有方法、目的之牽連關係，係牽連犯，應依刑法
    第五十五條後段規定，從一重之竊盜罪處斷。再被告以一侵
    占離本人所持有之物之行為，同時侵占如附表三所示被害人
    之證件，係以一行為而觸犯構成要件相同之數罪名，為同種
    想像競合犯，應依刑法第五十五條前段之規定以一罪處斷。
    至被告所犯竊盜罪及侵占離本人所持有之物罪二罪間，犯意
    各別、罪名有異，應予分論併罰。爰審酌被告年輕力壯，不
    思自食其力，先後多次竊取如附表一所示被害人之財物，並
    利用自動付款設備取得如附表二所示被害人之財物，復侵占
    如附表三所示被害人之證件，犯罪次數甚多，對被害人財產
    所造成之損害非輕，且影響校園治安甚巨，然於本院審理時
    坦承犯行等一切情狀，分別量處如主文所示之刑，並就侵占
    離本人所持有之物罪部分，諭知易服勞役之折算標準，以示
    懲儆。
三、臺灣臺中地方法院檢察署九十四年度偵字第七三九一號、第
    一一四六０號移送併辦意旨另以：被告乙○○（一）先於九
    十四年四月十九日下午四時，夥同具犯意聯絡之真實姓名年
    籍不詳綽號「阿帝」之成年男子，毀壞甲○○位於台中市北
    屯區○○○路○段一二二號七樓之住處門鎖及鐵門後，進入
    甲○○住處（侵入住宅部分未提出告訴），竊取戒指一七四
    只、手珠四十四只、虎皮玉三個、合金項鍊十條、珍珠項鍊
    四條、天珠項鍊四條、玉墜子項鍊四十九條、郵局提款卡、
    中國信託銀行提款卡、現金卡、台新銀行提款卡、富邦銀行
    ＶＩＳＡ卡、彰化銀行提款卡、台灣企業銀行ＶＩＳＡ卡、
    全國加油站ＶＩＳＡ卡、華僑銀行ＶＩＳＡ卡、中國商業銀
    行ＶＩＳＡ卡、亞太量販卡各乙張及郵局存摺乙本等財物，
    （二）復於九十四年七月十二日下午一時許，在臺中縣龍井
    鄉○○○路旁，竊取林奕志所有車牌號碼ＭＴＥ—九五三號
    重型機車，所犯竊盜罪部分與被告前揭時地所犯竊盜罪部分
    ，有連續犯之裁判上一罪關係，爰請求移送併案審理。惟查
    ，本案被告於臺中東海大學、逢甲大學等處竊取被害人財物
    時間係在九十三年九月至十二月間，而被告前開移送併案之
    竊盜犯罪時間則分別在九十四年四月十九日及同年七月十二
    日，期間相隔分別逾四個月及七個月，且本案被告被起訴之
    竊盜犯行均係單獨所為，並無共犯，又皆係至上開各大學內
    趁被害人不備而竊取被害人之皮包、背包，與被告前開併案
    （一）部分夥同共犯以破壞門鎖方式侵入他人住宅竊取被害
    人戒指、項鍊等財物，或併案（二）部分竊取重型機車之犯
    行，其犯罪所得、方法均相異，況本案被告竊盜目的係因被
    告失業、需要生活費之目的，與併案（一）部分被告自承因
    上開起訴案件當時正由檢察官偵查中，而同夥共犯告訴其可
    找人頂替，因需錢花用，方才計畫竊盜，及併案（二）部分
    被告於偵查中先辯稱：係竊取重型機車供代步之用，嗣於本
    院審理中又改稱：係向被害人購買該車，並非竊盜等情，其
    犯罪目的均迥異，難認被告係基於概括犯意而為本案及併案
    部分之竊盜行為，是臺灣臺中地方法院檢察署移送併辦之被
    告竊盜罪嫌，與上揭論罪科刑之竊盜犯行，尚無連續犯之裁
    判上一罪關係，自非起訴之效力所及。故檢察官移送併案審
    理之九十四年度偵字第七三九一號、第一一四六０號案件，
    本院自無從併案審理，應移返檢察官依法另為妥適處理，附
    此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、三百二十條第一項、三
百三十七條、第三百三十九條之二、第五十五條、第四十二條第
二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
中    華    民    國    95    年    4     月    19    日
                  刑事第十庭    法  官  黃炫中
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                書記官  黃珮華
中    華    民    國    95    年    4     月    19    日
附錄論罪科刑法條
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第337條
 (侵占遺失物罪)
意圖為自己或第 3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
中華民國刑法第339條之2
 意圖為自己或第 3 人不法之所有，以不正方法由自動付款設備
取得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金
。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
  附表一：
┌──┬───────────────┬───┬──────────────┬────────────┐
│編號│犯罪時間、地點                │被害人│犯罪方法                    │所得財物                │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 一 │九十三年九月七日二十三時許    │壬○○│於前開時、地，趁被害人不備時│暗綠色皮包（身份證、學生│
│    │台中市○○路○段一六０號東海大│      │下手竊取                    │證、駕照、郵局提款卡、三│
│    │學籃球場旁                    │      │                            │信提款卡、手機一支      │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 二 │九十三年十月五日十九時許（起  │戊○○│於前開時、地，趁被害人不備時│皮包（內有手機一支、學生│
│    │訴書誤載為九十三年九月十六日）│      │下手竊取                    │證、現金一千七百元）    │
│    │台中市○○路○段一六０號東海大│      │                            │                        │
│    │學籃球場旁                    │      │                            │                        │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 三 │九十三年十月間某日            │丑○○│於前開時、地，趁被害人不備時│皮夾（內有身份證、學生證│
│    │台中市○○區○○路一００號逢甲│      │下手竊取                    │、健保卡、現金一千一百元│
│    │大學手球場旁                  │      │                            │                        │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 四 │九十三年十一月十四日二十三時許│丙○○│於前開時、地，趁被害人不備時│米彩色背包（內有皮夾、身│
│    │台中市○○路○段一六０號東海  │      │下手竊取                    │份證、學生證、鑰匙、諾基│
│    │大學籃球場旁                  │      │                            │亞手機一支、現金五百元）│
├──┼───────────────┼───┼──────────────┼────────────┤
│ 五 │九十三年十一月二十二日十二時許│癸○○│於前開時、地，趁被害人不備時│LV牌咖啡色皮包（內有身份│
│    │中市○○區○○路一００號逢甲  │      │下手竊取                    │證、駕照、學生證、郵局提│
│    │大學忠勤樓一樓                │      │                            │款卡、OLYMPLUS牌數位相機│
│    │                              │      │                            │、MOTOROLA牌Ｔ720手機各 │
│    │                              │      │                            │一支、現金二千九百元）  │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 六 │九十三年十一月二十二日十二時  │周珮怡│於前開時、地，趁被害人不備時│ＬＯＯＫ牌粉紅色皮包（內│
│    │三十八分許                    │      │下手竊取                    │有身份證、駕照、行照、學│
│    │台中市○○區○○路一００號    │      │                            │生證、健保卡、台北商銀及│
│    │逢甲大學內                    │      │                            │郵局金融卡、三星、摩托羅│
│    │                              │      │                            │拉手機二支、現金六百元）│
├──┼───────────────┼───┼──────────────┼────────────┤
│ 七 │九十三年十一月二十三日        │子○○│於前開時、地，趁被害人不備時│背包（內有身份證、駕照、│
│    │台中市○○區○○路一００號    │      │下手竊取                    │行照、健保卡、郵局、復華│
│    │逢甲大學圖書館旁              │      │                            │銀行、三信銀行、合作金庫│
│    │                              │      │                            │等提款卡、台新銀行信用卡│
│    │                              │      │                            │、手機一支、現金二千元左│
│    │                              │      │                            │右）                    │
├──┼───────────────┼───┼──────────────┼────────────┤
│ 八 │九十三年十二月八日十時三十分  │丁○○│於前開時、地，趁被害人不備時│背包（內有身份證、駕照、│
│    │中台醫護技術學院網球場旁      │      │下手竊取                    │行照、學生證、健保卡、國│
│    │                              │      │                            │泰世華銀行及郵局金融卡、│
│    │                              │      │                            │ＰＨＳ手機一支、現金一千│
│    │                              │      │                            │五百元）                │
└──┴───────────────┴───┴──────────────┴────────────┘
 附表二：
┌──┬─────────┬───┬─────┬──────────────┬────┐
│編號│犯罪時間、地點    │被害人│提款卡別  │犯罪手法                    │所得財物│
├──┼─────────┼───┼─────┼──────────────┼────┤
│ 一 │九十三年九月十七日│壬○○│郵局提款卡│以未經他人同意或授權，而擅自│新台幣  │
│    │某不詳地點之提款機│      │          │輸入密碼之不正方法，由自動付│（下同）│
│    │                  │      │          │款設備取得他人之物          │二千元  │
│    │                  │      ├─────┼──────────────┼────┤
│    │                  │      │三信商業銀│以未經他人同意或授權，而擅自│一萬二千│
│    │                  │      │行提款卡  │輸入密碼之不正方法，由自動付│元      │
│    │                  │      │          │款設備取得他人之物          │        │
│    │                  │      ├─────┼──────────────┼────┤
│    │                  │      │三信商業銀│以未經他人同意或授權，而擅自│九百元  │
│    │                  │      │行提款卡  │輸入密碼之不正方法，由自動付│        │
│    │                  │      │          │款設備取得他人之物          │        │
├──┼─────────┼───┼─────┼──────────────┼────┤
│ 二 │九十三年十一月    │賴佩瑄│復華商業銀│以未經他人同意或授權，而擅自│一萬一千│
│    │二十三日          │      │行提款卡  │輸入密碼之不正方法，由自動付│元      │
│    │逢甲夜市內「碧根廣│      │          │款設備取得他人之物          │        │
│    │場」之三信商業銀行│      │          │                            │        │
│    │提款機            │      │          │                            │        │
└──┴─────────┴───┴─────┴──────────────┴────┘
 附表三：
┌──┬────┬─────┐
│編號│ 被害人 │犯罪所得  │
├──┼────┼─────┤
│ 一 │ 己○○ │學生證一張│
├──┼────┼─────┤
│ 二 │ 庚○○ │身份證一張│
├──┼────┼─────┤
│ 三 │ 辛○○ │學生證一張│
└──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
