【裁判字號】    95,拍,498
【裁判日期】    950419
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第498號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國78年5月19日向聲請人借用
    新臺幣900,000元，約定清償期為民國78年8月19日，約定有
    利息、違約金，並以其所有如附表所示之不動產設定抵押權
    為擔保，經登記在案。詎相對人未依約履行，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    4     月    26    日
                                書記官  尹之玲
┌───────────────────────────────────────────┐
│附表：                                                               95年度拍字第498號│
├──┬─────────────────┬─┬──────────┬──────┬──┤
│    │  土       地     坐            落│地│  面            積  │            │    │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤ 權 利 範 圍│備考│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼──────┼──┤
│001 │台南縣│永康巿  │大灣段│8309－2 │建│0   │00  │96      │全部        │    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴──────┴──┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                     95年度拍字第498號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│騎│  │  │  │合│主要│陽│電│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │梯│積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │樓│  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │梯│單│範圍│    │
│    │  │            │        │房屋層數│層│層│樓│  │  │  │計│材料│台│間│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┼──┤
│001 │24│台南縣永康巿│台南縣永│2層樓房 │44│52│18│  │  │  │11│加強│10│5.│平│全部│    │
│    │32│崑山里大仁街│康巿大灣│加強磚造│.0│.9│.0│  │  │  │4.│磚造│.9│71│方│    │    │
│    │  │200號       │段8309－│        │2 │0 │0 │  │  │  │92│    │4 │  │公│    │    │
│    │  │            │2地號   │        │  │  │  │  │  │  │  │    │  │  │尺│    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
