【裁判字號】    95,除,813
【裁判日期】    950419
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第813號
聲  請  人  甲○○
代  理   人 乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2287號公示催告。
二、所定申報權利期間，已於民國95年2月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4    月    19    日
                  民事第四庭    法  官 林玲玉
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第813號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │遠東紡織股份有限公司          │79-NX-000000-0              │        │1     │180     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │遠東紡織股份有限公司          │80-NX-000000-0              │        │1     │9       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東紡織股份有限公司          │81-NX-000000-0              │        │1     │15      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │遠東紡織股份有限公司          │82-NX-000000-0              │        │1     │10      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │遠東紡織股份有限公司          │83-NX-000000-0              │        │1     │17      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │遠東紡織股份有限公司          │84-NX-000000-0              │        │1     │34      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │遠東紡織股份有限公司          │85-NX-000000-0              │        │1     │23      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │遠東紡織股份有限公司          │86-NX-00000000              │        │1     │23      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東元電機股份有限公司          │79-NX-010359                │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │東元電機股份有限公司          │80-NX-312867                │        │1     │132     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4    月    19    日
                                書記官 江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
