【裁判字號】    95,聲,1266
【裁判日期】    950419
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1266號
聲  請  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
複代理人    丙○○
相  對  人  甲○○
            戊○○
上列當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣萬柒仟肆佰拾
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求返還消費借貸款事件，經本院95年度
    訴字第551號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第85條第2項，裁定如主文
    。
中    華    民    國    95    年    4    月     19    日
                  民事第四庭    法  官  劉又菁
 計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新台幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   37,333元   │聲請人繳納，提出繳款│
│              │              │收據1紙為證。       │
├───────┼───────┼──────────┤
│第一審公示送達│      100元   │聲請人繳納，提出廣告│
│登報費        │              │費收據1紙為證。     │
├───────┼───────┴──────────┤
│合        計  │   37,433元                         │
└───────┴──────────────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元。
中    華    民    國    95    年    4     月    19    日
                            書記官  楊勝欽                                                                                                                                               E


司法院資訊處製作；財團法人民間司法改革基金會備份。
