【裁判字號】    95,撤緩,48
【裁判日期】    950419
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度撤緩字第48號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜案件（95年度撤緩字第48號），聲請撤
銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯竊盜罪，前經臺灣桃園地
    方法院於民國93年9 月1 日判決 (93年度桃簡字第1363號)
    ，處拘役30日，如易科罰金以300 元折算1 日，緩刑2 年，
    於93年10月1 日確定。甲○○於緩刑期前至緩刑期內，即93
    年6 月16日起至同年11月8 日更犯毒品危害防制條例罪，經
    鈞院於94年10月25日判處有期徒刑11月 (94年度訴緝字第15
    4 號)， 於94年11月28日確定。因而聲請將上述緩刑之宣告
    ，予以撤銷。
二、本院經核受刑人甲○○上述兩案判決正本，認與刑法第75條
    第1 項第1 款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國    95    年    4     月    19    日
                  刑事第五庭    法  官  邱滋杉
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  高文靜
中    華    民    國    95    年    4     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
