【裁判字號】    95,聲,220
【裁判日期】    950621
【裁判案由】    返還擔保金
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度聲字第220號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理   由
一、聲請意旨略以：聲請人與相對人間請求所有權移轉登記事件
    ，聲請人前遵本院92年度裁全字第808 號民事裁定及93年度
    聲字第202號變換提存物民事裁定，為擔保假處分之執行，
    曾提供面額合計新台幣2,600,000 元之台灣土地銀行可轉讓
    定期存單4張為擔保，並以本院93年度存字第372號提存事件
    提存在案。茲因該訴訟業已終結，並經聲請人定20日以上期
    間催告受擔保利益人即相對人行使權利而未行使，為此聲請
    返還擔保金等語，並提出假處分裁定、民事判決、撤銷假處
    分確定證明書、郵局存證信函、掛號郵件收件回執等佐。
二、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3 款
    前段定有明文。前開規定，於其他依法令供訴訟上之擔保者
    準用之，並為同法第106 條所規定。其所謂之「訴訟終結」
    ，係指依假處分所保全之請求提起之本案訴訟終結；如供擔
    保人未提起本案訴訟時，則指假處分裁定及假處分執行程序
    均不存在者而言。查本件聲請人與相對人間請求土地所有權
    移轉登記事件，聲請人前聲請本院以92年度裁全字第808 號
    民事裁定禁止相對人就其所有如附表編號1、2、3 所示之土
    地為讓與、設定抵押及其他一切處分行為，並聲請本院92年
    度執全字第385 號事件執行在案。嗣聲請人雖就附表編號1、
    2 所示之土地提起所有權移轉登記給付訴訟，並獲勝訴確定
    （詳聲請人所提本院93年度訴字第63號、台灣高等法院93年
    度上字第1086號、最高法院94年度台上字第1535號民事判決
    ），及另向本院聲請撤銷前開假處分裁定確定（詳聲請人所
    提95年度聲字第81號撤銷假處分確定證明書）。然就相對人
    所有如附表編號3 所示之土地，則未據其向本院撤回假處分
    執行之聲請，此業據本院依職權調取92年度執全字第385 號
    假處分執行卷宗核閱屬實；聲請人亦未另提出其就如附表編
    號3 所示之土地，曾對相對人提起訴訟並獲終結之證明。則
    揆諸上開說明，前開假處分事件既尚有部分標的未經訴訟終
    結，聲請人所為之定期催告即非合法，是其依民事訴訟法第
    106條準用同法第104條第1項第3款前段規定，聲請本院裁定
    返還擔保金，即為無理由，不應准許。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    6     月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    21    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      │
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │債務人    │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│宜蘭市  │宜興    │        │787           │田│00              │05  │31.13       │5分之1      │甲○○    │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│宜蘭市  │宜興    │        │780           │建│00              │01  │84.82       │5分之1      │甲○○    │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│3 │宜蘭縣│宜蘭市  │振興    │        │1490          │田│00              │14  │68          │5分之1      │甲○○    │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
