【裁判字號】    95,基交簡,205
【裁判日期】    950621
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決       95年度基交簡字第205號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵字第14
10號），被告於準備程序時自白犯罪，本院合議庭認為宜由受命
法官獨任逕以簡易判決處刑，並判決如下：
    主  文
丙○○因過失傷害人，累犯，處有期徒刑月，如易科罰金以
佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及所犯法條，除引用如附件檢察官起訴
    書之記載外，並補充如下：
  (一)犯罪事實部分：
    丙○○於肇事後，仍停留現場，並對事後前往現場處理之員
    警承認肇事，自首而接受裁判。
  (二)證據部分：
    補引被告於本院準備程序及訊問時之自白、證人戊○○、丁
    ○○之證述。
  (三)所犯法條部分：
    被告以一過失行為同時造成告訴人甲○○、己○○2人受傷
    ，觸犯構成要件相同之罪名，為同種想像競合犯，應從一重
    之傷害罪論處。
二、刑之酌科：
    爰審酌被告為貪圖一時之快，竟闖越紅燈釀致本起車禍，其
    應負全部之過失責任，且造成告訴人甲○○受有全身多處擦
    挫傷、告訴人己○○受有右側脛腓骨骨折及右側內踝骨折之
    傷害，所生危害非輕，暨其犯後坦承犯行並與告訴人達成和
    解，惟尚未給付任何賠償款項等一切情狀，量處如主文所示
    之刑，以示懲儆，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第284 條
    第1項前段、第62條前段、第55條、第47條、第41條第1項前
    段，罰金罰鍰提高標準條例第1條前段、第2條，逕以簡易判
    決如主文。
如對本判決不服，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    6    月    21    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    6     月    23    日
                            書記官  劉珍珍
附錄法條：刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 500 元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      95年度偵字第1410號
    被      告  丙○○  男  25歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○路○段110巷2弄
                        8號1樓
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、丙○○曾犯竊盜罪，經臺灣基隆地方法院判決判處有期徒刑
    3月確定，甫於民國93年6月11日執行完畢出獄，猶不知悔改
    ，於94年10月11日12時許，駕駛車牌號碼GI-4021號自小客
    車，沿基隆市○○街往祥豐街方向行駛，途經正豐街41巷口
    ，理應注意汽車行駛至交岔路口時，應遵守燈光號誌之指示
    行駛，而依當時情形，又無不能注意之情事，竟疏於注意，
    於通過上開交岔路口時，見交通號誌燈號由黃燈轉換為紅燈
    ，竟加速行駛通過，當時適有甲○○騎乘車牌號碼AXQ-357
    號機車後載己○○，沿正豐街41巷行駛行經上開交岔路口，
    見交通號誌為綠燈遂起步通行，丙○○之汽車於上開路口撞
    擊甲○○機車右側，致甲○○及己○○人車倒地，甲○○受
    有全身多處擦挫傷，己○○受有右側脛腓骨幹骨折及右側內
    踝骨折之傷害。
二、案經甲○○、己○○訴由基隆巿警察局第二分局報告偵辦。
         證據並所犯法條
一、證據清單
     ┌──┬───────────┬─────────┐
     │編號│證據名稱              │待證事實          │
     ├──┼───────────┼─────────┤
     │1   │被告丙○○於警偵訊之自│證明被告過失傷害之│
     │    │白、告訴人甲○○、詹麗│事實              │
     │    │華於警偵訊之指訴      │                  │
     ├──┼───────────┼─────────┤
     │2   │道路交通事故現場圖、道│證明被告駕車行為有│
     │    │路交通事故調查報告表各│過失致告訴人2 人受│
     │    │1紙、現場照片12 幀    │傷之事實          │
     ├──┼───────────┼─────────┤
     │3   │署立基隆醫院驗傷診斷書│證明告訴人2人因本 │
     │    │2紙                   │件車禍受傷之事實  │
     └──┴───────────┴─────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
    被告曾受有期徒刑執行完畢，有本署刑案資料查註紀錄表可
    稽，其於5年內再犯本件有期徒刑以上之罪，請依累犯之規
    定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣基隆地方法院
中    華    民    國    95    年    3     月    31    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    4     月    6     日
                              書記官  林  亮  珠
附錄所犯法條：
刑法第284條第1項
     因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰
     金，致重傷者，處1年以下有期徒刑、拘役或500元以下罰金
     。


司法院資訊處製作；財團法人民間司法改革基金會備份。
