【裁判字號】    95,重訴,169
【裁判日期】    950621
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第169號
原        告  高雄銀行公司
法定代理人    甲○○
訴訟代理人    丁○○
被        告  來恩獅企業有限公司
兼法定代理人  戊○
被        告  乙○○
              丙○○
上列當事人間請求清償借款事件，經本院於民國95年6月7日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣陸佰參拾伍萬柒仟伍佰捌拾參元及
如附表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張被告來恩獅企業有限公司（下稱來恩獅公
    司）於民國93年3 月15日邀同被告戊○、乙○○、丙○○為
    連帶保證人而與伊簽訂保證書，由其等在本金新臺幣（下同
    ）8,500,000 元之範圍內連帶保證被告來恩獅公司對伊現在
    及將來所負之借款等一切債務全清償之責，嗣被告來恩獅公
    司自91年3 月11日起即陸續向伊為總金額計8,000,000 元之
    借款6 筆，該6 筆借款之數額、期限、利率、還款方式分別
    如附表2 所示，並均另定借用人不依期還本者即喪失期限利
    益而視為全部到期，且其遲延履行之本金或利息，除仍按上
    開利率計息外，其逾期在六個月以內者，按上開利率10% 、
    逾期超過6 個月以上者，另依約定利率20% 加計違約金。詎
    被告來恩獅公司就上開借款自94年12月11日起即均未按期給
    付，按約即皆視為全部到期而應即將積欠之本金及所附表1
    所示之利息、違約金一次清償，為此乃依消費借貸及連帶保
    證之法律關係提起本訴，請求判令被告應連帶給付如主文第
    1 項所示之金額及其利息、違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第 1
    項分別定有明文，另保證債務之所謂連帶，係指保證人與主
    債務人負同一債務，對於債權人各負全部給付之責任，此就
    民法第272 條第1 項規定連帶債務之文義參照觀之亦明。本
    件原告主張被告來恩獅公司於上開期日邀同被告戊○、乙○
    ○、丙○○為連帶保證人而向伊借取前開金額，嗣被告來恩
    獅公司因遲未繳付本息而視為全部到期，計欠有如主文第1
    項所示之金額及其利息、違約金之事實，業據其提出與所述
    相符之保證書、約定書、借據、變更借款利息同意書、增補
    條款契約書、放款客戶授信明細查詢單、催告書、利率表等
    件為證，被告經合法通知，既不於言詞辯論期日到場爭執，
    復不提出書狀答辯以供本院斟酌，應認原告之主張為真實。
    從而本件原告依消費借貸、連帶保證之法律關係據以提起本
    訴，請求判令被告應連帶給付如主文第1 項所示之金額及其
    利息、違約金，依法即無不合，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    21    日
                        民事第五庭法  官  黃宏欽
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    21    日
                                  書記官  楊明月
附表2：
┌──┬─────┬──────┬───────┬────────────┐
│編號│ 借款金額 │ 借款起迄日 │ 利率（年息） │ 返還方式               │
│    │  新台幣  │ 民國       │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│1   │ 500000元 │92.05.22至  │依基本放款利率│分36期依年金法平均攤還  │
│    │          │95.05.22    │機動計算      │                        │
├──┼─────┼──────┼───────┼────────────┤
│2   │ 500000元 │92.05.22至  │同上          │同上                    │
│    │          │95.05.22    │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│3   │ 0000000元│91.03.11至  │同上          │分60期依年金法平均攤還  │
│    │          │97.09.11    │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│4   │ 0000000元│94.05.16至  │同上          │到期一次還清            │
│    │          │95.05.16    │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│5   │ 0000000元│94.05.16至  │同上          │同上                    │
│    │          │95.05.16    │              │                        │
├──┼─────┼──────┼───────┼────────────┤
│6   │ 400000元 │94.05.16至  │同上          │同上                    │
│    │          │95.05.16    │              │                        │
└──┴─────┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
