【裁判字號】    95,訴,318
【裁判日期】    950621
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第318號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  飆敏企業有限公司
兼  法  定
代  理  人  丙○○
被      告  丁○○
            戊○○
上列當事人間請求清償借款事件，本院於民國95年6 月7 日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰陸拾壹萬捌仟零陸拾參元，及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰伍拾肆萬元或同額之中央政府建設公
債債票為被告供擔保後，得假執行。
    事實及理由
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止；承受訴訟人，於得為承受時，應即為承
    受之聲明，民事訴訟法第170 條、第175 條第1 項分別定有
    明文。本件原告之法定代理人原為許德南，嗣於審理中變更
    為甲○○，此有華南商業銀行總行民國95年2 月21日（95）
    人一字第01804 號函在卷可參，則甲○○依法聲明承受訴訟
    ，自屬有據。
二、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
三、原告起訴主張：被告飆敏企業有限公司（下稱飆敏公司）於
    94年3 月22日，邀同被告丙○○、戊○○及丁○○為連帶保
    證人，與原告簽訂授信契約書，約定飆敏公司於新臺幣（下
    同）500 萬元之額度內得循環借用現金後依約還款，如未按
    期繳款時，視為借款全部到期，並自逾期之日起6 個月以內
    者，按上開利率10% ，逾期超過6 個月者，按上開利率20%
    計付違約金。嗣飆敏公司陸續借用如附表所示之金額，其中
    第1 筆借款之利率按原告之定儲利率指數加碼年率1.95% 機
    動計算，第2 筆借款之利率按原告之定儲利率指數加碼年率
    2.45% 機動計算，均約定按月平均攤還本息。詎飆敏公司自
    94年8 月25日起即拒不繳付本息，尚欠本金共計4,618,063
    元及附表所示之利息、違約金未清償。又丙○○、戊○○及
    丁○○為連帶保證人，就系爭借款自應負連帶清償責任等情
    ，爰依消費借貸及連帶保證之法律關係，求為判決：(一)被告
    應連帶給付如主文第1 項所示之本金、利息及違約金。(二)願
    提供現金或同額之中央政府建設公債債票為擔保，請准宣告
    假執行。
四、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院亦著有45年臺上字第1426號判例
    可資參照。
六、經查，本件原告主張之前揭事實，業據其提出授信契約書、
    保證書、定儲利率指數歷次變動明細表各1 份、授信動撥申
    請書兼借款憑證、轉帳支出傳票、轉帳收入傳票、貸款本息
    攤還表各2 份為證。而被告均經合法通知，無正當理由未於
    言詞辯論期日到場爭執，復未提出書狀答辯以供本院斟酌，
    且經本院調查前揭證據之結果，堪認原告之主張為真實。再
    飆敏公司既為系爭債務之借款人，丙○○、戊○○及丁○○
    為系爭債務之連帶保證人，則原告本於消費借貸及連帶保證
    之法律關係，請求被告應連帶給付如主文第1 項所示之金額
    、利息及違約金，即有理由，應予准許。
七、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌
    定如主文第3 項所示之擔保金額，併予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    95    年    6     月    21    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  劉傑民
                                    法  官  鄭詠仁
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    21    日
                                    書記官  王雪招
附表：（單位：新臺幣元）
┌──┬──────┬────┬─────┬─────────┬──────────┐
│編號│借 款 金 額 │借款期間│ 積欠金額 │利              息│違       約       金│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 一 │ 4,000,000  │94年3 月│3,693,729 │自94年8 月25日起至│自94年9 月26日起至清│
│    │            │24日起至│          │清償日止，按年息3.│償日止，逾期6 個月以│
│    │            │99年3 月│          │67%計算           │內者，按上開利率10% │
│    │            │24日止  │          │                  │，逾期超過6 個月者，│
│    │            │        │          │                  │按上開利率20%計算   │
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 二 │ 1,000,000  │同上    │ 924,334  │自94年8 月25日起至│同上                │
│    │            │        │          │清償日止，按年息4.│                    │
│    │            │        │          │17% 計算          │                    │
└──┴──────┴────┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
