【裁判字號】    94,訴,1229
【裁判日期】    950621
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第1229號
原      告  子○○
訴訟代理人  郭憲彰律師
被      告  丁○○
特別代理人  癸○○○
被      告  辛○○
            己○○
            壬○○
            庚○○
當事人間返還不當得利事件，本院於民國95年6 月7 日言詞辯論
終結，判決如下：
    主      文
被告丁○○應給付原告新台幣貳仟壹佰玖拾元，及自民國九十五
年五月十七日起至清償日止，按週年利率百分五之計算之利息。
被告辛○○、己○○、壬○○、庚○○各應給付原告新台幣伍佰
肆拾捌元，及均自民國九十五年五月十七日起至清償日止，按週
年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔千分之一，被告辛○○、己○○、壬
○○、庚○○負擔千分之一，餘由原告負擔。
本判決第一項、第二項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告辛○○、己○○、壬○○、庚○○經合法通知，均未於
    言詞辯論期日到場，核皆無民事訴訟法第386 條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
二、被告丁○○係屬極重度智障之人，此有重度智障殘障手冊、
    台南私立慈惠殘障教養院民國94年11月2 日函、在院證明書
    各1 份附卷可稽（見院(一)卷第27、121 、122 頁），足證丁
    ○○確無訴訟能力；又其父母已歿，癸○○○為其胞姐，則
    有台灣省高雄縣戶籍登記簿1 份可憑（見院(一)卷第209 至21
    2 頁），從而本院已於民國95年3 月9 日依原告聲請，選任
    癸○○○為丁○○特別代理人，核先敘明。
三、原告主張：坐落高雄縣橋頭鄉○○段第535 、536 、537 、
    542 地號土地（下稱系爭土地）均係伊於93年10月12日取得
    所有權，然前開542 地號土地上，有訴外人即被繼承人曾連
    在起造之面積164.28平方公尺、門牌號碼高雄縣橋頭鄉○○
    路吉尾巷2 號，之磚造未保存登記建物1 棟（下稱系爭房屋
    ）；而曾連在死亡後，系爭房屋由被告丁○○、訴外人癸○
    ○○、丙○○、戊○○、乙○○、甲○○○、曾光喜（應繼
    分各7 分之1） 繼承，其後，曾光喜於94年5 月10日死亡，
    而由其繼承人即被告辛○○、己○○、壬○○、庚○○共同
    繼承，應繼分各28分之1 。又被告辛○○則另於上開535 、
    536 、537 地號土地上種植林投樹，而無權占有系爭土地，
    並受有相當於租金之利益，致原告受損害，爰依民法第179
    條不當得利之法律關係，請求被告返還自93年10月12日起共
    7 個月之不當得利等語，並聲明求為：(一)被告丁○○應給付
    原告新台幣（下同）179,666 元；被告辛○○應給付原告1,
    251,947 元；被告己○○、壬○○、庚○○應各給付原告44
    ,916 元 ，及均自最後起訴狀繕本送達翌日起至清償日止，
    按週年利率5 ％計算之利息。(二)願供擔保，請准宣告假執行
    之判決。
四、被告丁○○則以：伊長期居住於療養院，並未實際占有系爭
    土地，又其願意拋棄繼承等語置辯；另被告辛○○、己○○
    、壬○○、庚○○均未於言詞辯論期日到場，其中己○○、
    壬○○、庚○○亦未提出準備書狀作何聲明或陳述；辛○○
    於準備程序中則以：系爭房屋並非被繼承人曾連在所有，被
    告等人即無從因繼承而取得所有權；又辛○○於77年間雖有
    於系爭土地上種植林投樹之事實，惟係受他人雇用，並非該
    林投樹所有權人等語，茲為抗辯；並聲明：請求駁回原告之
    訴及假執行之聲請。
五、原告主張系爭土地為伊所有，然其中542 地號土地上，有面
    積164.28平方公尺之系爭房屋存在；另被告均係被繼承人曾
    連在之繼承人；又目前535 、536 、537 地號土地仍有林投
    樹存在等事實，業據原告提出土地謄本、高雄縣岡山地政事
    務所岡二建字第1328號建物測量成果圖、台灣省高雄縣戶籍
    登記簿各1 份為証，並有本院94年11月2 日勘驗筆錄、簡圖
    各1 份、照片10幀可參（見院(一)卷第76至81、131 、134 至
    141 、209 至212 頁），復為被告所不爭，則此部分堪信為
    真實。原告另主張被告所有系爭房屋占有其土地，被告辛○
    ○於其土地上種植林投樹，均為無權占有等語，然為被告所
    否認。是以，本件爭點即在於：(一)系爭房屋係何人所有？(二)
    被告是否受有利益，並致原告受有損害？(三)被告辛○○是否
    有無權占有原告土地之事實？茲分述如下：
  (一)系爭房屋係何人所有？
    1.原告主張系爭房屋為訴外人即被繼承人曾連在起造，曾連
      在死亡後，該屋為其繼承人公同共有之事實，有載明「該
      房屋原始設籍納稅義務人為曾連在，未曾變更；曾連在於
      80年6 月間死亡，其合法繼承人迄未檢具遺產分割協議書
      、遺產稅繳清證明申請納稅義務人名義變更，目前本處於
      納稅義務人名下註記繼承人：曾光喜、曾明環、丙○○、
      戊○○、乙○○、曾明澄、丁○○」之高雄縣政府稅捐稽
      徵處岡山分處94年10月4 日岡稅分房字第0940025912號函
      ，及「曾連在死亡後，其繼承人迄今尚未為遺產稅申報」
      之財政部台灣省南區國稅局岡山稽徵所95年2 月23日南區
      國稅岡山一字第0950003276號函各1 份可憑（見院(一)卷第
      106 、240 頁）；且與癸○○○、丙○○、戊○○、乙○
      ○、甲○○○（原同為本件被告，嗣均與原告達成訴訟上
      和解）具狀所陳：系爭房屋係其等之父曾連在於49年間興
      建等語相符（見院(一)卷第196 、206 頁）；又被告丁○○
      雖辯稱願拋棄對於被繼承人曾連在之繼承權云云，然曾連
      在早於80年6 月間已死亡，丁○○未於民法第1174條第2
      項規定之知悉繼承2 個月內以書面向法院為拋棄之意思表
      示，依法已不得再為拋棄，是丁○○前開所辯即非可採；
      另曾光喜已於94年5 月10日死亡，辛○○、己○○、壬○
      ○、庚○○現為其全體繼承人等情，則有繼承系統表、曾
      光喜戶籍謄本、台灣省高雄縣戶籍登記簿（見院(一)卷第15
      4 、163 、209 至212 頁）在卷；是以，系爭房屋自係由
      全體繼承人按應繼分比例公同共有，即由訴外人癸○○○
      、丙○○、戊○○、乙○○、甲○○○、被告丁○○、辛
      ○○、己○○、壬○○、庚○○繼承，堪以認定。
    2.被告辛○○雖辯稱系爭房屋已由壬○○占有超過10年，符
      合時效取得所有權規定云云，並以壬○○亦設籍於該處以
      為證；惟查，系爭房屋地址確係被告壬○○戶籍所在地，
      雖有高雄縣橋頭鄉戶政事務所95年2 月17日橋鄉戶字第09
      50000274號函1 紙足稽（見院(一)卷第232 頁），然戶籍登
      記與民法上「占有」之概念尚屬有間，無從僅以有戶籍設
      定之事實即推論亦占有該處房屋；且系爭房屋事實上已雜
      草叢生，無人居住等情，有本院94年11月2 日勘驗筆錄、
      編號2 至7 之照片足參（見院(一)卷第136 、138 、139 頁
      ），而證人即住處緊鄰系爭房屋之凌貫一亦證稱：系爭房
      屋曾由曾連在出租他人，曾連在死亡後，沒幾個月該房客
      也相繼過世了，從此該屋即無人居住使用至今等語（見院
      (一)卷第135 頁）。況所謂時效取得不動產所有權，依民法
      第770 條規定：「以所有之意思，10年間和平繼續占有他
      人未登記之不動產，而其占有之始為善意並無過失者，得
      請求登記為所有人」，僅取得可登記為所有人之權利，縱
      使完成取得時效，尚不能當然取得該不動產之所有權，必
      須踐行登記程序，經完成登記後，始能取得其所有權；然
      壬○○至今尚未完成作為系爭房屋所有權人之登記，自不
      生所有權變動之效力，從而，被告辛○○辯稱系爭房屋已
      因壬○○占有之事實，而生所有權變動之效果，故其並非
      系爭房屋共有人云云，不足採信。
  (二)被告是否受有利益，並致原告受有損害？
    1.系爭房屋係由被告丁○○、辛○○、己○○、壬○○、庚
      ○○及訴外人等公同共有，且長時間未有人使用，又該屋
      所在土地為原告所有等情，均如前述；則被告所有房屋既
      現實存在於原告所有土地上，被告自受有占有他人土地，
      即使用他人土地之利益，同時導致原告無法就該處土地再
      為使用收益之損害。
    2.被告丁○○雖辯稱未實際使用系爭房屋，然此乃其就「系
      爭房屋」是否為積極之使用收益而已，並不影響系爭房屋
      現實存在原告土地上，「占有原告土地」而獲有利益，致
      原告受有損失之事實。從而，被告丁○○辯稱現未使用系
      爭房屋，即未受有利益云云，並不足採。
  (三)被告辛○○是否有無權占有原告土地之事實？
    1.原告主張被告辛○○現有種植林投樹於前述第535 、536
      、537 地號土地，而無權占有之事實云云，然為辛○○所
      否認；經查，該處土地雖有大片林投樹存在，然外觀雜亂
      ，且樹木雜生內部難以通行，呈無人管理之狀態，有本院
      94 年11 月2 日勘驗筆錄、簡圖各1 份、編號8 至10照片
      可參（見院(一)卷第136 、139 反面至141 頁），且證人凌
      貫一亦稱：該處原本是種植果樹，10多年前由辛○○改種
      植林投樹，剛栽種時，有看過辛○○在澆水，之後就再也
      沒看過有人出入照顧了，現在樹林裡都是眼鏡蛇、飯匙倩
      等毒蛇等語（見院(一)卷第135 、136 頁），可見被告辛○
      ○辯稱該處林投樹雖係其於10年前所種植，然非其所有，
      亦未占有系爭土地等語，即屬可採。
    2.是以，原告主張被告辛○○占有前述第535 、536 、537
      地號土地，獲有占有該土地之利益云云，尚難採信。
六、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益；雖有法律上之原因，而其後已不存在者，亦同，民法第
    179 條定有明文；次按依不當得利之法則請求返還不當得利
    ，以無法律上之原因而受利益，致他人受有損害為其要件，
    故其得請求返還之範圍，應以對方所受之利益為度，非以請
    求人所受損害若干為準，無權占有他人土地，可能獲得相當
    於租金之利益為社會通常之觀念，最高法院61年度台上字第
    1695號判例參照。
  (一)經查，被告公同共有房屋占有原告土地，而受有「占有」之
    利益，致原告受損害，且無法律上原因，已如前述，則依前
    開規定，自應由被告返還所受之利益，又該占有利益因性質
    上不能返還，則應償還該占有之價額，即所占有土地「相當
    於租金之利益」。
  (二)按土地法第105 條準用第97條第1 項規定，城市地方土地之
    租金，以不超過土地申報總價額年息10％為限；所謂土地價
    額，係以法定地價為準，土地法施行法第25條定有明文；而
    法定地價，依土地法第148 條規定，係土地所有人依該法規
    定所「申報之地價」，即「土地所有權人在公告期間所申報
    之地價」；此與「政府於舉辦規定地價、重新規定地價時，
    參考當年其土地現值、前一期公告地價，及地方財政需要、
    社會經濟狀況、民眾負擔能力，按法定程序評估，並據以課
    徵地價稅，於1 月1 日公告之『公告地價』不同」。故原告
    主張以「公告地價」作為計算本件「相當於租金之不當得利
    」之基礎，顯於法有違。
  (三)所謂年息10％為限，乃指基地租金之最高限額而言，並非必
    須依照申報價額年息10％計算，且仍須斟酌基地所在位置，
    工商繁榮程度、使用人利用基地之經濟價值、所受利益，彼
    等關係及社會感情等情事，以為決定。
    1.系爭房屋坐落之高雄縣橋頭鄉○○段第542 地號土地，係
      原告於93年10月12日取得所有權，該地自93年1 月間起至
      原告請求之94年5 月間之申報地價均為每平方公尺3200元
      ，有土地謄本2 份在卷可按（見院(一)卷第9 、80頁）；另
      該地位於高雄縣橋頭鄉○○路吉尾巷2 號，鄰近高雄橋頭
      糖廠、興糖國小，對面為高雄縣橋頭鄉民眾服務社，附近
      為住宅區，無商圈、大型賣場，然交通便利等情，已經本
      院勘驗現場屬實，並有卷附勘驗筆錄足參。
    2.本院審酌系爭土地附近繁榮程度，使用狀況，並考量目前
      社會經濟狀況等情，認原告請求按年息10％計算占用所受
      相當於租金之利益，尚屬過高，而應以申報地價年息5 ％
      計算始為相當。故依占用之土地面積、申報地價及年租率
      計算結果，系爭房屋7 個月間占用該地所應給付之利益為
      15,333元【3200（元/ 平方公尺）×164.28（平方公尺）
      ×5 ％≒12×7 ＝15333（小數點以下四捨五入）】。
    3.被告丁○○就系爭房屋之應繼分為7 分之1 ，被告辛○○
      、己○○、壬○○、庚○○各為28分之1 ；則分別應負擔
      之不當得利為被告丁○○2,190 元【15333 ≒7 ＝2190（
      小數點以下四捨五入）】，被告辛○○、己○○、壬○○
      、庚○○各548 元【15333 ≒28＝548 （小數點以下四捨
      五入）】。
七，綜上所述，被告辛○○既無占有前述第535 、536 、537 地
    號土地之事實，則原告依民法第179 條不當得利之法律關係
    ，請求辛○○返還占有該土地之利益，即屬無據；又被告公
    同共有房屋現仍占有系爭土地，被告均無法律上原因而受有
    「占有」之利益，並致原告受損害，已如前述，則原告依不
    當得利之法律關係，請求被告丁○○給付2,190 元，被告辛
    ○○、己○○、壬○○、庚○○各給付548 元，及均自最後
    起訴狀繕本送達被告之翌日，即95年5 月17日起至清償日止
    ，按週年利率5 ％計算之利息，即屬正當，應予准許；然逾
    此範圍外之請求，於法無據，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核本判決命被告給
    付之金額未逾500,000 元，應依職權宣告假執行；至於敗訴
    部分，其假執行之聲請，即失所附麗，應予駁回。
九、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條、第389 條1 項第5 款，
    判決如主文。
中    華    民    國    95    年    6     月    21    日
                  民事第一庭  審判長法  官  沈建興
                                    法  官  林玉心
                                    法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    21    日
                                    書記官  鍾淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
