【裁判字號】    94,訴,323
【裁判日期】    950621
【裁判案由】    確認通行權存在等
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第323號
原      告  友鴻建設股份有限公司
                        弄2之.
法定代理人  卯○○
原      告  丑○○
            子○○
            寅○○
                        號
            辰○○
            戊○○○
            庚○○
            巳○○
            丁○○
            壬○○
            午○○
            乙○○
            癸○○
            辛○○
共      同
訴訟代理人  王勝和律師
被      告  甲○○
                        號
訴訟代理人  王上律師
上列當事人間請求確認通行權存在等事件，本院於民國95年6 月
7日言詞辯論終結，判決如下：
    主  文
確認原告子○○、寅○○、辰○○、戊○○○、庚○○、巳○○
、丁○○、壬○○、午○○、乙○○、癸○○、辛○○就被告所
有座落苗栗縣頭份鎮○○段後庄小段第五四七之二地號如附圖一
所示Ａ部分、面積一三九點四四平方公尺土地有通行權存在。
被告於前項通行範圍內不得設置障礙物或其他妨礙、阻撓原告子
○○、寅○○、辰○○、戊○○○、庚○○、巳○○、丁○○、
壬○○、午○○、乙○○、癸○○、辛○○通行之物。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事  實
一、原告方面：
（一）聲明：
    1、確認原告就被告所有座落苗栗縣頭份鎮○○段後庄小段
       第547 之2 地號如附圖一所示Ａ部分、面積139.44平方
       公尺土地有通行權存在。
    2、被告應將座落前項土地上如附圖二所示虛線及小圓圈部
       分土地上所設置之鐵皮烤漆籬笆（高1.5 公尺）及鐵條
       支柱拆除，並於前項通行範圍內不得設置障礙物或其他
       妨礙、阻撓原告通行之物。
（二）陳述：
    1、被告於民國（下同）83年8 月25日將其所有當時地號苗
       栗縣頭份鎮○○段後庄小段547 之3 地號土地出售予第
       三人丙○○，其不動產買賣契約書第13條並有「本件買
       賣標的物前方8 Ｍ預定道路（即同小段547 之2 地號）
       乙方（即被告）同意無償提供本約標的物買受人永久通
       行使用。」之利益第三人約定。被告所有上開547 之3
       地號土地賣給訴外人丙○○但移轉登記為丙○○之配偶
       即訴外人李美鈴所有。李美鈴再將同小段547 之4 地號
       （分割自同小段547 之3 地號、面積221 平方公尺）賣
       予原告丑○○但於92年11月13日移轉登記為原告友鴻建
       設股份有限公司（下稱友鴻公司）所有。其後547 之4
       地號及同小段548 之2 地號再合併分割為同小段547 之4
       至547 之16地號等13筆土地。原告友鴻公司於94年間於
       前開13筆土地上興建12棟房屋，並將土地及其上之建物
       出售予主文第一項所示之原告子○○等12人（下稱原告
       子○○等12人，上開13筆土地之所有權登記情形如兩造
       不爭執事項第一項所載）。
    2、被告於94年4 月7 日原告友鴻公司將點交前揭12棟房屋
       之際，乃自行僱工施作如附圖Ｂ所示鐵皮烤漆籬笆（高
       1.5 公尺）及鐵條支柱，阻礙原告等人通行同小段547
       之2 號土地。原告友鴻公司及丑○○遂向本院聲請定暫
       時狀態之假處分並經本院以94年度裁全字第416 號裁定
       供擔保後准予拆除，並經本院於94年5 月23日拆除完畢
       。被告雇工施作前揭籬笆時，原告友鴻公司尚未將前開
       13筆土地點交予原告子○○等12人，依民法第348 條第1
       項及同法第373 條規定，原告友鴻公司於點交前，自有
       主張本件訴之聲明第2項之權利。
    3、按民法第269 條第1 項規定，以契約訂定向第三人為給
       付者，要約人得請求債務人向第三人為給付，其第三人
       對於債務人，亦有直接請求給付之權。本件被告阻礙原
       告等人通行系爭547 之2 號土地，已違反前揭不動產買
       賣之利益第三人契約。又依民法第789 條第1 項規定，
       因土地一部之讓與或分割，致有不通公路之土地者，不
       通公路土地之所有人，因至公路，僅得通行受讓人或讓
       與人或他分割人之所有地，而本件547 之2 及547 之3號
       土地，均自同小段547 號土地分割而來，原告子○○等
       12人所共有之同小段547 之6 號土地，即為社區之出入
       大門，以被告所有547 之2 號土地為唯一出入通道，依
       附圖一所示，同小段547 之4 、547 之5 、547 之7、
       547 之9 、547 之10、547 之11、547 之12號土地亦均
       以被告所有547 之2 號土地為唯一對外通行之道路，亦
       均為袋地。至於同小段547 之8 、547 之13、547 之14
       、547 之15、547 之16等筆土地其相鄰之同小段558 之
       35號土地為水利地，不得供通行之用，故亦同屬袋地，
       而須通行系爭547 之2 號土地。故被告有容忍原告等人
       通行之義務。況系爭547-2 號土地為竹南頭份都市○○
       ○○道路預定用地，被告阻礙原告等人之通行，洵屬權
       利濫用。原告為此訴請判決如聲明所示。
    4、被告雖辯稱伊與訴外人丙○○就同小段547-3 地號所為
       買賣契約，因訴外人己○○沒有代理收受價金的權利，
       己○○也沒有將收到的價金交給被告，被告得依債務不
       履行的規定而合法解除該買賣契約等語。然因己○○為
       前揭不動產買賣契約之介紹人，依原告所提不動產買賣
       契約書影本所載，83年10月1 日由己○○代理收受尾款
       ，並由己○○簽名於契約之上（參本院卷一第30頁）。
       而證人即負責該不動產買賣契約事宜之代書王志郎亦到
       庭證稱伊為契約書之起草人、己○○為介紹人，己○○
       並代收尾款（含己○○之佣金在內）等語，足認己○○
       確為被告之合法代理人。衡情，若己○○無代理權，被
       告應不致事隔11年餘、原告友鴻公司聲請前述假處分後
       ，才於94年5 月3 日發函予買受人丙○○，表示未收到
       尾款欲解除前開買賣契約。
二、被告方面：
（一）、聲明：駁回原告之訴。
（二）、陳述：被告所有系爭547 之2 地號如附圖二所示虛線及
        小圓圈部分土地上所設置之鐵皮烤漆籬笆及鐵條支柱，
        既經本院執行處予以拆除完畢，原告再訴請拆除，顯屬
        給付不能，且欠缺訴權保護要件中為訴訟標的法律關係
        之要件。又民法第269 條第2 項末段規定「其第三人對
        於債務人亦有直接請求給付之權」，質言之，即僅使得
        由為第三人之契約取得債權而已，故為第三人之物權契
        約，在我民法不得解為有效，原告請求判決被告不得阻
        礙通行之聲明，係屬物權契約，自不生效力。另民法第
        270 條規定「前條債務人，得以由契約所生之一切抗辯
        ，對抗受益之第三人。」，故由前揭被告與丙○○間之
        買賣契約所生之同時履行抗辯，債務人自得以之對抗第
        三人。原買受人丙○○對被告至今仍有尾款價金新台幣
        455 萬元未給付，被告已以台北金南郵局第634 號存證
        信函催告，並依前揭買賣契約第10條規定解除買賣契約
        ，故其後之買受人即原告均不得就前揭買賣契約第13
        條主張有通行系爭547 之2 號土地之權利。至於與同小
        段547 之8 、547 之13、547 之14、547 之15、547 之
        16相鄰之同小段558 之35號土地雖為水利地，但已加蓋
        供通行，故該5 筆土地並非袋地。系爭547 之2 號土地
        雖為道路預定地，但尚未徵收，仍屬私人所有，除了不
        能建築外，所有權人之權利並不受影響，所以沒有權利
        濫用的問題。又介紹人為居間人，依法並無代為受領價
        金的權利，而被告所持有之前揭不動產買賣契約書也沒
        有「民國83年10月1 日交付尾款如數由乙方代理人己○
        ○親收足訖」等字樣。
    理  由
一、本院於95年6 月7 日言詞辯論期日依民事訴訟法第268 條之
    1 第2 項規定協同兩造整理並協議簡化爭點，依協議結果，
    兩造所不爭執之事項，依同法第280 條第1 項及第279 條第
    1 項規定，均視同自認，毋庸舉證；而兩造協議簡化之爭點
    ，依同法第271 條之1 準用同法第270 條之1 第3 項，兩造
    應受其拘束，本院得僅就兩造協議簡化後之爭點予以審究，
    合先敘明。
二、兩造不爭執事項如下：
（一）、苗栗縣頭份鎮○○段後庄小段547 之4 地號土地（面積
        87平方公尺）現所有權人係原告戊○○○。同段547 之
        5 地號土地為原告寅○○所有。同段547 之6 地號土地
        為原告寅○○、辰○○、子○○、戊○○○、庚○○、
        巳○○、丁○○、壬○○、午○○、乙○○、癸○○、
        辛○○等12人所共有。同段547 之7 地號土地係原告辛
        ○○所有。同段547 之8 地號土地係原告巳○○所有。
        同段547 之9 地號土地係原告癸○○所有。同段547 之
        10地號土地係原告壬○○所有。同段547 之11地號土地
        係原告辰○○所有。同段547 之12地號土地係原告午○
        ○所有。同段547 之13地號土地係原告子○○所有。同
        段547 之14地號土地係原告庚○○所有。同段547 之15
        地號土地係原告乙○○所有。同段547 之16地號土地係
        原告丁○○所有。
（二）、苗栗頭份鎮○○段後庄小段547 之3 地號（面積684 平
        方公尺）原為被告所有，後賣給訴外人丙○○但移轉登
        記為丙○○之配偶即訴外人李美鈴所有。李美鈴再將同
        小段547 之4 地號（分割自同小段547 之3 地號、面積
        221 平方公尺）賣予原告丑○○但移轉登記為原告友鴻
        所有。同小段547 之4 地號（面積221 平方公尺）係自
        同小段547 之3 地號分割而來，其後547 之4 地號及同
        小段548 之2 地號再合併分割為前項（一）所載各地號
        土地。
（三）、同小段547 之2 地號為被告所有（面積866 平方公尺）
        ，同小段547 之2 及547 之3 （面積684 平方公尺）地
        號均自同小段547地號分割而來。
（四）、被告曾於94年5 月3 日發存證信函給訴外人丙○○，表
        示要解除雙方就同小段547 之3 地號所有權全部之買賣
        契約。被告主張解除契約之原因為丙○○未給付價金中
        之455 萬元。
（五）、若原告等人就附圖一（苗栗縣頭份地政事務所94年9 月
        5 日複丈成果圖）所示Ａ部分面積139.44平方公尺土地
        確有通行權，則被告對原告等人各得通行之位置及面積
        即如附圖所示Ａ部分，均不爭執。
（六）、系爭547-2 號土地為竹南頭份都市○○○○道路預定用
        地，但現尚未徵收。
三、兩造協議簡化爭點如下：
（一）、原告民事準備書狀（三）訴之聲明第2 項，是否欠缺權
        利保護必要之訴訟條件？
（二）、被告抗辯其與訴外人丙○○就同小段547-3 地號所為買
        賣契約，因訴外人己○○沒有代理收受價金的權利，己
        ○○也沒有將收到的價金交給被告，被告得依債務不履
        行的規定而合法解除該買賣契約等語，是否有理由？
（三）、若前項買賣契約未經合法解除，原告等人得否據以主張
        就附圖一所示Ａ部分土地有通行權？
（四）、前開買賣契約若業經合法解除而失效，原告等人主張依
        民法第789 條規定得通行如附圖一所示Ａ部分土地，有
        無理由？
（五）、若原告依系爭買賣契約及民法第789 條主張對系爭547-
        2 號土地有通行權均不可採時，則原告主張被告有民法
        第148 條權利濫用之情形，是否有理由？
四、本院就上開爭點審酌如下：
（一）、本件原告訴之聲明第1 項係確認原告對附圖所示Ａ部分
        土地有通行權存在，第2 項聲明被告應將附圖二所示虛
        線及小圓圈部分土地上所設置之鐵皮烤漆籬笆（高1.5
        公尺）及鐵條支柱拆除，並於第1 項聲明通行範圍內不
        得設置障礙物或其他妨礙、阻礙原告通行之物。因原告
        第1 項聲明僅確認通行權存否，判決之效力並不當然及
        於第2 項聲明所指障礙物拆除或禁止被告為其他阻礙通
        行之行為。本院執行處雖依原告友鴻公司、原告丑○○
        之聲請，經其供擔保後，於94年5 月23日將上述鐵皮烤
        漆籬笆及鐵條支柱拆除，但本件既為該假處分事件之本
        案訴訟，原告友鴻公司、原告丑○○即有經由判決確定
        渠二人是否有權請求被告拆除上述鐵皮烤漆籬笆、鐵條
        支柱及禁止被告為任何妨礙通行行為之必要，因認原告
        民事準備書狀（三）訴之聲明第2 項，並未欠缺權利保
        護必要之訴訟條件，本院自應予審究其有無理由。
（二）、按因土地一部之讓與或分割，致有不通公路之土地者，
        不通公路土地之所有人，因至公路，僅得通行受讓人或
        讓與人或他分割人之所有地，民法第789 條第1 項定有
        明文。原告子○○等12人所共有之547 之6 號土地，為
        547 之3 地號分割或合併分割而來，而547 之3 與系爭
        547 之2 地號，則均係自547 地號分割而來，且原告子
        ○○等12人所共有之547 之6 號土地為袋地，此均為兩
        造所不爭執，並有土地登記謄本及附圖一等附卷可稽。
        再參以兩造不爭執事項（五）：「若原告等人就附圖一
        所示Ａ部分土地確有通行權，則被告對原告等人各得通
        行之位置及面積即如附圖所示Ａ部分，均不爭執」等情
        ，足認原告子○○等12人依民法第789 條第1 項規定，
        主張渠等就附圖一所示Ａ部分範圍之土地有通行權存在
        ，被告不得為任何阻礙原告子○○等12人通行之行為，
        洵屬有據。惟原告子○○等12人請求被告應將附圖二所
        示虛線及小圓圈部分土地上所設置之鐵皮烤漆籬笆及鐵
        條支柱拆除，則因該籬笆及鐵條支柱，業經本院執行處
        拆除完畢，現已不存在，原告子○○等12人此部分之請
        求，即屬無據，應予駁回。
（三）、按相鄰權非獨立之物權，其成立或對抗第三人均無須登
        記；又相鄰權不得單獨拋棄，其存在與所有權共其命運
        ，不因時效而消滅。現行民法相鄰權惟於不動產所有人
        間發生之，惟租賃權人、借用權人等不動產利用權人與
        土地所有權人或他物權人間，債權關係亦分別依其情形
        ，均應類推適用民法關於相鄰關係之規定（史尚寬物權
        法論52年9 月版第79頁至80頁）。原告友鴻公司及原告
        丑○○於本件原告起訴時點即95年6 月15日前，並非系
        爭547 之4 至547 之16等13筆土地之所有權人，此有94
        年6 月14日列印之土地登記謄本附卷（本院卷一第43至
        74頁）可資佐證，且為原告友鴻公司及丑○○所自認。
        故縱原告友鴻公司及原告丑○○曾為系爭547 之3 地號
        或分割自547 之3 地號土地之買受人或買賣契約登記名
        義人，得主張被告與訴外人丙○○間買賣契約之利益第
        三人通行系爭547 之2 地號土地之權利，然因本件訴訟
        繫屬時，原告友鴻公司及丑○○均已將前揭13筆土地所
        有權分別移轉登記為原告子○○等12人所有。因被告與
        訴外人丙○○買賣契約書第13條約定，其性質核屬約定
        通行權之土地利用之債權契約，為相鄰關係之態樣之一
        ，基於相鄰權之存在與所有權同其命運之法理，相鄰權
        並非獨立之物權，原告友鴻公司及丑○○自不得單獨保
        有通行權而有所主張。又，系爭547-2 地號土地雖為竹
        南頭份都市○○○○道路預定用地惟現尚未徵收，被告
        阻礙原告等人通行，是否有民法第148 條權利濫用之情
        形，因原告友鴻公司及丑○○，並非547 之2 地號相鄰
        土地之所有權人，在原告友鴻公司及丑○○舉證證明渠
        等有相鄰土地之諸如租賃等債權關係之利用權之前，原
        告友鴻公司及丑○○自無從援用民法第148 條規定而主
        張被告有容忍通行之義務。從而，原告友鴻公司及丑○
        ○二人主張依前揭買賣契約書、民法第789 條第1 項及
        民法第148 條第1 項規定，得以通行系爭547 之2 號土
        地、被告有容忍其通行不得阻礙之義務云云，核屬無據
        ，不應准許。
五、綜上，原告子○○等12人依民法第789 條第1 項規定，請求
    判決如主文第1 、2 項所示，洵屬有據，應予准許。至原告
    子○○等12人請求被告拆除前述籬笆及鐵條支柱及原告友鴻
    公司及丑○○所為之聲明，即屬無據，應予駁回。
六、本件事證已臻明確，兩造其餘主張與舉證，經審酌核與判決
    結果不生影響，爰不逐一論述，併此敘明。
七、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條，判決如主文。
中    華    民    國    95    年    6     月    21    日
                  民事庭法  官  張淑芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  萬碧蓮
中    華    民    國    95    年    6     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
