【裁判字號】    95,訴,863
【裁判日期】    950621
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第863號
原      告  銘宣實業股份有限公司
法定代理人  乙○○
被      告  神寶工程有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，經本院於民國95年6 月7 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰參拾玖萬陸仟柒佰柒拾元，及自民國
九十五年五月十二日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣肆拾陸萬陸仟元為被告供擔保後，得假執
行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列事由，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
（一）被告於民國94年9 月至12月間向原告購買各類電纜線數批
      ，九月份貨款為新台幣（下同）449,293 元、十月份貨款
      為312,535 元（原為322,763 元，扣除退貨10,228元後，
      即為312,535 元）、十一月份貨款為354,856 元、十二月
      份貨款為280,124 元，貨款總計為1,396,808 元整。被告
      於94年11月初簽發支票3 紙予原告，其中2 紙支票用以給
      付94年9 月至10月之貨款（當場要求去除貨款尾數共38元
      ，原告有予以同意），另一紙支票（面額為525,000 元）
      則作為94 94 年11月至12月之預付貨款。孰知被告所簽發
      之3 紙支票屆期全因存款不足而遭退票，計94年9 月至12
      月間被告積欠原告之貨款原為1,396,808 元整，扣除原告
      同意放棄之38元尾數貨款，故被告應給付原告之貨款為1,
      396,770 元整。
（二）按買受人對於出賣人有交付約定價金及受領買賣標的物之
      義務，民法第367 條訂有明文。查本件被告向原告購買貨
      品，其既已受領全部買賣標的物，而又無其他主張，則被
      告自負有給付買賣價金之義務，原告於催索無效後，自得
      訴請被告給付。為此，爰依買賣之法律關係，請求被告給
      付原告1,396,770 元，及自起訴狀繕本送達被告翌日即95
      年5 月12日起至清償日止，按週年利率5%計算之利息，並
      願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、法院之判斷：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1 項之規定。民事訴訟法第280 條第1 項、第3 項前段
      定有明文。原告主張被告於94年9 月至12月間向原告購買
      各類電纜線數批，9 月份貨款為449,293 元、10月份貨款
      為312,535 元（原為322,763 元，扣除退貨10,228元後，
      即為312,535 元）、11月份貨款為354,856 元、12月份貨
      款為280,124 元，貨款總計為1,396,808 元整。被告於94
      年11月初簽發支票3 紙予原告，其中2 紙支票用以給付94
      年9 月至10月之貨款（當場要求去除貨款尾數共38元，原
      告有予以同意），另一紙支票（面額為525,000 元）則作
      為94 94 年11月至12月之預付貨款。孰知被告所簽發之3
      紙支票屆期全因存款不足而遭退票，計94年9 月至12月間
      被告積欠原告之貨款原為1,396,808 元整，扣除原告同意
      放棄之38元尾數貨款，故被告尚應給付原告之貨款為1,39
      6,770 元之事實，業據提出銷貨明細表影本7 紙、統一發
      票影本7 紙、銷貨退回單影本2 紙、銷貨單影本33紙、支
      票暨退票理由單影本各3 紙為證（本院卷第5 至37頁），
      而前開支票係由被告公司簽發，銷貨單上之客戶係記載被
      告公司，且其上「客戶簽收」欄亦均經簽名以表示收受貨
      物，而被告則經合法通知，未於言詞辯論期日到場爭執，
      復不提出書狀答辯以供本院斟酌，自堪信原告之主張為真
      實。
（二）按買受人對於出賣人，有交付約定價金之義務；又給付無
      確定期限者，債務人於債權人得請求給付時，經其催告而
      未為給付，自受催告時起，負遲延責任。其經債權人起訴
      而送達訴狀，或依督促程序送達支付命令，或為其他相類
      之行為者，與催告有同一之效力。前項催告定有期限者，
      債務人自期限屆滿時起負遲延責任。民法第367 條、第22
      9 條第2 項、第3 項定有明文，原告已交付買賣標的物，
      被告自應清償所餘價金1,396,770 元。從而，原告基於買
      賣之法律關係，請求被告給付1,396,770 元，及自起訴狀
      繕本送達予被告翌日即95年5 月12日起至清償日止，按週
      年利率5%計算之利息，於法有據，應予准許。
五、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，茲
    酌定相當之擔保金額，予以准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    6     月    21    日
                  民事第二庭法  官  徐福
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    21    日
                            書記官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
