【裁判字號】    95,訴,836
【裁判日期】    950621
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第836號
原      告  谷旻電機有限公司
法定代理人  甲○○
訴訟代理人  吳榮達律師
相  對  人  永昇系統集成科技股份有限公司
法定代理人  乙○○
                        樓
上列當事人間請求給付貨款事件，經本院於民國95年6 月2 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰貳拾伍萬壹仟陸佰壹拾柒元，及自民
國九十四年十二月十三日起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣柒拾伍萬元為被告供擔保後，得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列事由，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告因「台光電子公司新竹廠電力工程」先後於
    民國94年1 月25日及94年3 月16日就「屋內外式高低壓配電
    盤」購買事宜，與原告簽立買賣合約書【其中94年1 月25日
    買賣合約書號碼為94001 號，金額為新台幣（下同）9,187,
    500 元整；94年3 月16日買賣合約書號碼為94003 號，金額
    為6,300,000 元整】，嗣因該項工程部分變更，兩造遂另辦
    理追加減帳程序，經追加減帳結果，被告應另給付原告貨款
    為72,867元整（未含稅為69,397元整，含稅後為72,867元整
    ），上述貨品原告業均已交付並驗收完畢，惟被告關於9400
    1 號合約部分尚有10% 尾款即918,750 元整未為給付；關於
    94003 號合約部分，尚有20% 尾款即1,260,000 元整未為給
    付；另關於追加減帳被告應為給付之72,867元整部分，被告
    亦未為給付，合計被告尚未給付之貨款共為2,251,617 元整
    ，迭經催為給付均無果，為此，爰依買賣之法律關係，請求
    被告給付原告2,251,617 元，及自臺灣士林地方法院94年度
    促字第29316 號支付命令送達翌日起即94年12月13日起至清
    償日止，按週年利率5%計算之利息，並願供擔保請准宣告假
    執行等語。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、法院之判斷：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1 項之規定。民事訴訟法第280 條第1 項、第3 項前段
      定有明文。原告主張被告因「台光電子公司新竹廠電力工
      程」先後於94年1 月25日及94年3 月16日就「屋內外式高
      低壓配電盤」購買事宜，與原告簽立買賣合約書【其中94
      年1 月25日買賣合約書號碼為94001 號，金額為9,187,50
      0 元整；94年3 月16日買賣合約書號碼為94003 號，金額
      為6,300, 000元整】，嗣因該項工程部分變更，兩造遂另
      辦理追加減帳程序，經追加減帳結果，被告應另給付原告
      貨款為72,867元整（未含稅為69,397元整，含稅後為72,8
      67元整），上述貨品原告業均已交付並驗收完畢，惟被告
      關於94001 號合約部分尚有10% 尾款即918,750 元整未為
      給付；關於94003 號合約部分，尚有20% 尾款即1,260,00
      0 元整未為給付；另關於追加減帳被告應為給付之72,867
      元整部分，被告亦未為給付，合計被告尚未給付之貨款共
      為2,25 1,617元之事實，業據提出買賣合約書影本2 份、
      變更追加（減）帳總表暨統計表14紙、工程備忘錄影本2
      紙為證（本院卷第9 至72頁），而被告則經合法通知，未
      於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟
      酌，自堪信原告之主張為真實。
（二）按買受人對於出賣人，有交付約定價金之義務；又給付無
      確定期限者，債務人於債權人得請求給付時，經其催告而
      未為給付，自受催告時起，負遲延責任。其經債權人起訴
      而送達訴狀，或依督促程序送達支付命令，或為其他相類
      之行為者，與催告有同一之效力。前項催告定有期限者，
      債務人自期限屆滿時起負遲延責任。民法第367 條、第22
      9 條第2 項、第3 項定有明文，原告已交付買賣標的物，
      被告自應清償所餘價金2,251,617 元。從而，原告基於買
      賣之法律關係，請求被告給付2,251,617 元，及自臺灣士
      林地方法院94年度促字第29316 號支付命令送達翌日起即
      94年12月13日起至清償日止，按週年利率5%計算之利息，
      於法有據，應予准許。
五、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，茲
    酌定相當之擔保金額，予以准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    6     月    21    日
                  民事第二庭    法  官  徐福
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    21    日
                            書記官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
