【裁判字號】    95,竹簡,686
【裁判日期】    950621
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決         95年度竹簡字第686號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    4號
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第247號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以佰元折算壹日。
如附表所示偽造之「詹兆祥」署押簽名、指印，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載
    (如附件)。
二、依刑事訴訟法第449條第1項前段，第450條第1項、第454條
    第2項，刑法第216條、第210條、第41條第1項前段、第219
    條，罰金罰鍰提高標準條例第2條，逕以簡易判決如主文。
三、如不服本判決，得自判決送達後10日內，向本院提起上訴。
中    華    民    國    95    年    6     月    21    日
                  新竹簡易庭法  官    王 銘 勇
以上正本證明與原本無異。
                            書記官    劉 怡 芳
中    華    民    國    95    年     6    月    21    日
附錄本案論罪科刑法條全文：
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附表：
┌──┬───────────────┬────────┐
│編號│  偽造文書或署押之時間、地點  │   偽造之態樣   │
├──┼───────────────┼────────┤
│ 一 │94年5月3日下午3時15分許，在新 │偽造「詹兆祥」之│
│    │竹市警察局刑警隊調查筆錄上應告│簽名貳枚，按捺指│
│    │知事項欄、筆錄騎縫處、受訊問人│印伍枚。表示「詹│
│    │欄（見臺灣新竹地方法院檢察署94│兆祥」受「通知」│
│    │年度毒偵字第1745號偵查卷第3頁 │告知權利事項及接│
│    │至第4頁）。                   │受訊問。        │
│    │                              │                │
├──┼───────────────┼────────┤
│ 二 │94年5月3日下午3時15分後某時， │偽造「詹兆祥」之│
│    │在新竹市警察局刑警隊辦理毒品危│簽名乙枚，按捺指│
│    │害防制條例尿液送驗受檢人真實姓│印乙枚。        │
│    │名代號對照表（同前偵查卷第6頁 │                │
│    │）。                          │                │
├──┼───────────────┼────────┤
│ 三 │95年5月3日下午3時15分後某時， │偽造「詹兆祥」之│
│    │在警員提供辨識之「詹兆祥」口卡│簽名乙枚，按捺指│
│    │片影本上（同前偵查卷第8頁）。 │印乙枚。        │
├──┴───────────────┴────────┤
│總計：偽造「詹兆祥」之簽名4枚，按捺指印7枚，合計偽造之│
│署押共11枚。                                          │
└───────────────────────────┘
附件
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度偵緝字第247號
    被      告  甲○○  男  32歲（民國○○年○月○○日生）
                        住新竹縣關西鎮石光里11鄰石岡子52
                        6巷14號
                        國民身分證統一編號：Ｚ000000000號
上被告因偽造文書案件，業經偵查終結，認宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實
    甲○○於民國94年5月3日上午10時許，在新竹縣竹北市○○
    里○鄰○○路603巷103號內，經警持搜索票查獲其涉及施用
    第2級毒品安非他命因犯行（另案偵辦），詎其為圖脫免罪
    責，竟於該案接受員警訊問時，接續冒用其弟詹兆祥名義應
    訊，並基於偽造署押及偽造私文書、行使偽造私文書之犯意
    ，於同日下午3時許，在新竹市警察局刑警隊第三組內應訊
    時接續在「詢問筆錄」上偽造「詹兆祥」簽名2枚、指印5枚
    ；在「詹兆祥口卡片」上偽造「詹兆祥」簽名1枚、指印1枚
    ；在「新竹市警察局辦理毒品危害防制條例案尿液送驗受檢
    枚等再交由警員收執而行使，使詹兆祥受有刑事追訴之危險
    及妨礙偵查機關對於犯罪行為人之追訴，而足以生損害於詹
    兆祥本人及偵查機關文書製作與犯罪偵查之正確性。嗣因本
    署檢察事務官偵查該案傳喚詹兆祥本人到庭詢問，且經本署
    檢察官將卷內指紋送比對後，確定查獲者並非詹兆祥而係甲
    ○○，始知悉上情而簽分偵辦。案經本檢察官自動檢舉偵辦
    。
二、犯罪證據
（一）被告甲○○在本署檢察官訊問時之自白。
（二）被告偽造「詹兆祥」簽名、指印之新竹市警察局刑警隊第
      三組警詢筆錄1份、口卡片1張、新竹市警察局辦理毒品危
      害防制條例案尿液送驗受檢人真實姓名代號對照表1份。
（三）指紋卡影本、內政部警政署刑事警察局94年11月21日刑紋
      字第0940177102號鑑定結果、94年11月7日刑紋字第09401
      67635號函各1份佐證前揭所示之文書、筆錄等上所按捺之
      指紋經比對結果與該局存檔之甲○○指紋卡之指紋相符。
（四）本署刑案資料查註紀錄表1份。
三、所犯法條：核被所為，係犯刑法第217條第1項偽造署押罪、
    第216條、第210條之行使偽造私文書罪。被告先後偽造上揭
    署押行為及先後偽造上揭文書行為，乃係緣於逃避罪責之單
    一犯罪決意，且為侵害同一法益，屬接續犯，應包括論以偽
    造署押及偽造文書一罪。又被告接續偽造「詹兆祥」署押之
    低度行為，為其接續偽造私文書之高度行為所吸收：而其接
    續偽造私文書之低度行為，再為接續行使私文書之高度行為
    所吸收，均不另論罪。另上開偽造之「詹兆祥」簽名4枚、
    指印7枚，不問屬於犯人與否，均請應依刑法第219條規定宣
    告沒收。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    95    年    6    月    8    日
                         檢  察  官  陳  玉  華
本件證明與原本無異
中    華    民    國    95    年    6     月    13    日
                         書  記  官  莊  雅  鈴
附錄法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
