【裁判字號】    95,除,791
【裁判日期】    950621
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第791號
聲  請  人  甲○○
                        10
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第146號公示催告。
二、所定申報權利期間，已於95年5月17日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6    月    21    日
                  民事第一庭    法  官  游文科
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6    月    21    日
                                書記官  蕭訓慧
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第791號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │麗池山水有限公司  │彰化商業銀行東勢分│95年2月15日           │74,000元        │ＣＬ五０七七九五│    │
│    │周宗評            │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │跨斯鑫樂國際開發股│國泰世華銀行中港分│95年1月22日           │5,000元         │ＢＡ０二三五七三│    │
│    │份有限公司 王耿祥 │行                │                      │                │五              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
