【裁判字號】    95,聲,437
【裁判日期】    950621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第437號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾月
。
    理      由
受刑人甲○○因毒品等罪，經本院及臺灣南投地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第2項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    21    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  劉  連  星
                                 法  官  黃  永  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  林  明  冬
中    華    民    國    95    年    6     月    21    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │（一級）            │（二級）            │（一級）            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑6月         │有期徒刑1年1月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年8月19日         │93年8月19日         │94年2月2日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │    南投地檢        │
│年   度   案  號│93年度毒偵字第1247號│93年度毒偵字第1247號│94年度毒偵字第407號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │     南投地院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度訴字第664號   │93年度訴字第664號   │94年度訴字第262號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94年1月25日     │    94年1月25日     │    94年10月13日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │     南投地院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度訴字第664號   │93年度訴字第664號   │94年度訴字第262號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94年2月22日     │    94年2月22日     │    94年10月13日    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    南投地檢        │    南投地檢        │    南投地檢        │
│備            註│94年度執字第564號   │94年度執字第564號   │94年度執字第1933號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │竊盜                │                    │
│                │（二級）            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑1年2月      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年2月2日          │94年2月2日          │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │                    │
│年   度   案  號│94年度毒偵字第407號 │94年度偵字第597號   │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第262號   │95年度上易字第269號 │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94年9月26日     │    95年3月29日     │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第262號   │95年度上易字第269號 │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94年10月13日    │    95年3月29日     │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    南投地檢        │    南投地檢        │                    │
│備            註│94年度執字第1933號  │95年度執字第948號   │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
