【裁判字號】    94,訴,1779
【裁判日期】    950621
【裁判案由】    土地徵收補償
【裁判全文】
臺北高等行政法院裁定
                              94年度訴字第01779號
原      告  甲○○
即如附表所示之土地權利關係人.
被      告  臺北市政府
代  表  人  丙○○市長）住同.
訴訟代理人  丁○○
            戊○○兼送達代收.
            己○○
上列當事人間因土地徵收補償事件，原告不服內政部中華民國94
年5月4日台內訴字第0940002890號及94年6月2日台內訴字第0940
003634號訴願決定，提起行政訴訟。本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴，有起訴不合程式或不備其他要件之情形者，行
    政法院應以裁定駁回之，行政訴訟法第107條第1項第10 款
    定有明文。
二、原告起訴意旨略以：
  (一)被告為興辦東湖地區○○○區○道路新築工程需要，前經內
    政部分別以民國（下同）93年10月22日台內地字第09300651
    87號函核准徵收台北市○○區○○段1 小段133-1 地號等40
    筆土地及93年10月20日台內地字第0930074056號函核准準用
    徵收規定取得內湖區○○段○○段94-3地號等14筆土地之地
    上權，並經被告分別以93年10月22日府地四字第0932247120
    0 號公告（下稱原處分1）及93 年10月22日府地四字第0932
    2434700 號公告（下稱原處分2）處 分暨以93年10月22日府
    地四字第09322471202 號函、第00000000002 號函通知所有
    權人，公告期間自93年10月23日起至同年11月22日止。
  (二)原告及選定人即如附表編號1-11之土地權利關係人等11人，
    就原處分1 之補償地價不服，於93年12月23日向內政部提起
    訴願，案經內政部於94年6 月2 日以台內訴字第0940003634
    號訴願決定書（下稱訴願決定2）， 以訴願為無理由駁回。
  (三)原告及選定人即如附表編號1、12-34之土地權利關係人等24
    人，就原處分1、2之補償地價不服，於93年12月27日向內政
    部提起訴願，案經內政部於94年5月4日台內訴字第09400028
    90號訴願決定（下稱訴願決定1），就如附表所示編號12、1
    5-17、19-21之土地權利關係人等7人之訴願不受理；關於其
    餘17位訴願人部分之訴願駁回。
  (四)惟查訴願決定1 、2 及原處分1 、2 關於補償地價之認定，
    均於法有違，為此訴請撤銷云云。
三、按土地徵收條例第18條規定：「（第1項）直轄市或縣 (市)
    主管機關於接到中央主管機關通知核准徵收案時，應即公告
    ，並以書面通知土地或土地改良物所有權人及他項權利人。
    （第2 項）前項公告之期間為三十日。」第22條規定：「土
    地權利關係人對於第18條第1 項之公告有異議者，應於公告
    期間內向該管直轄市或縣 (市)主 管機關以書面提出。該管
    直轄市或縣 (市)主 管機關接受異議後應即查明處理，並將
    查處情形以書面通知土地權利關係人。（第2 項）被徵收土
    地權利關係人對於徵收補償價額不服前項查處情形者，該管
    直轄市或縣 (市)主 管機關得提請地價評議委員會復議，土
    地權利關係人不服復議結果者，得依法提起行政救濟。（第
    3 項）直轄市或縣 (市)主 管機關依第20條規定發給補償費
    完竣後，其公告徵收處分之執行，不因被徵收土地權利關係
    人依前2 項規定提出異議或提起行政救濟而停止。（第4 項
    ）徵收補償價額經復議或行政救濟結果有變動者，其應補償
    價額差額，應於其結果確定之日起3 個月內發給之。」由以
    上規定可知，土地權利關係人對於核准徵收案之公告內容有
    異議者，應於公告期間內以書面提出異議，直轄市或縣 (市
    )主管 機關應即查明處理，並將查處情形以書面通知土地權
    利關係人，被徵收土地權利關係人對於徵收補償價額不服上
    開查處情形者，該管直轄市或縣 (市)主 管機關得提請地價
    評議委員會復議，土地權利關係人不服復議結果者，始得依
    法提起訴願及行政訴訟。簡言之，於公告期間內書面異議之
    提出，為對於原補償處分不服之先行程序，如未經提出異議
    ，並循序提出合法之復議及訴願程序，其起訴撤銷原補償處
    分即非適法（最高行政法院93年度判字第1067號判決意旨參
    照）。
四、經查：
  (一)本件兩造不爭系爭公告期間均係自93年10月23日起至同年11
    月22日止，此有原處分1、2在原處分卷（附件2）可按；又
    本件兩造亦不爭如附表所示之土地權利關係人均係於93年10
    月28日即知悉系爭公告，其分別於93年12月23日及27日提起
    訴願，其係在請求「另為合理、合法重新評定補償地價」，
    此亦有訴願書2件在原處分卷（附件9、11）可憑。
  (二)由以上之事實可知，如附表所示之土地權利關係人係對系爭
    公告之補償價額不服，依理由三、之說明，其自應先循異議
    之程序以求救濟。
  (三)查如附表所示之土地權利關係人中，其中如附表編號所示1-
    6、12-13、18、22-34之土地權利關係人等22人，業已於93
    年11月8 日以書面向被告提出異議（按其尚偕同非本件選定
    人之訴外人陳松池等16人提出異議，合計39人），此有聲明
    異議書及異議人名冊在原處分卷（附件6）可 按；至如附表
    編號所示7-12、15-17 、19-21 之土地權利關係人等12人則
    未據於公告期間內向被告提出異議，此均為兩造所不爭。
  (四)又查上開未據提出書面異議之12人，嗣雖於93年12月23日及
    27日分別向內政部提起訴願，表明不服補償價額之意旨，惟
    查其顯已逾公告期間（93年11月22日止），是亦不能從寬解
    釋為視作異議之提出，移由被告依法查處，依(二)之說明，該
    12人未先循異議之程序以求救濟，其起訴自非合法，依首揭
    之說明，應予駁回。
  (五)再查關於前揭另22人於93年11月8 日以書面提出之異議，被
    告旋於93年11月29日以府地四字第09322775100 號函復查處
    情形，該22人不服，於93年12月29日提出復議（偕同原提出
    異議之訴外人乙○○等16人），並經被告於94年7 月14日以
    府地四字第09414736800 號函復查處情形在案；該22人仍不
    服，偕同前揭未提出異議之選定人即如附表所示編號12、15
    -17 、19-21 等7 人及訴外人陳松池及蘇溪山等2 人，合計
    31人復於94年8 月8 日提起訴願，嗣上開31人，以訴願機關
    逾期未為決定為由，選定原告甲○○為當事人，於95年1 月
    16日向本院訴請撤銷被告94年7 月14日以府地四字第094147
    36800 號函，於訴訟繫屬中（本院95年度訴字第206 號徵收
    補償事件），內政部於95年4 月12日以台內訴字第09500430
    43訴願決定書駁回訴願，此業經本院依職權調閱本院95年度
    訴字第206 號全卷核對無訛，並影印該案之起訴狀、訴願書
    、訴願決定書及上開查處復函附卷。
  (六)由以上之事實則可知，本件土地權利關係人中已依法提起書
    面異議之22人，關於其異議，已循序於另案提出復議、訴願
    及行政訴訟，其程序上之訴訟權及實體上之所有權已受到土
    地徵收條例、訴願法及行政訴訟法之周密保障（至本院95年
    度訴字第206 號事件起訴是否合法及有無理由，仍有賴該件
    承審法官依卷證認定），是該22人於本件所提出之未經異議
    、復議程序之訴訟，即未經合法踐行先行程序之訴訟，依前
    揭之說明，自亦非屬合法，且無本院重複給予權利保護之必
    要，依首揭之說明，同應予駁回。
  (七)本件原告起訴既非合法，則本院無庸贅就原處分1、2實體上
    有無理由予以論究；又訴願決定1、2無論係以實體上無理由
    予以駁回訴願，或係以程序上之理由予以訴願不受理，其理
    由合法與否，本院亦無庸贅予論究，均附此敘明。
五、據上論結，本件原告之起訴不合法，依行政訴訟法第107 條
    第1 項第10款、第104 條、民事訴訟法第95條、第78條，裁
    定如主文。
中    華    民    國    95    年     6    月   21     日
                  第八庭審判長法  官  葉  百  修
                              法  官  蕭  忠  仁
                              法  官  王  碧  芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     6    月   21     日
                              書記官  徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
