【裁判字號】    95,拍,696
【裁判日期】    950621
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第696號
聲  請  人  華泰商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國93年6月16日，以其所有
    如附表所示之不動產，為擔保自己對聲請人所欠借款之清償
    ，設定新臺幣（下同）3,100,000元之本金最高限額抵押權
    與聲請人，存續日期自93年6月14日起至123年6月13日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    嗣相對人於93年6月17日向聲請人借款2,560,000元並約定期
    限、還本繳息方式、利息及違約金計算方式。詎相對人自95
    年2月18日起即未依約繳款，本金、利息及違約金迄未清償
    ，依上開約定，本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書、他項權利證明書
    、借據暨約定書及土地暨建物登記謄本（以上皆影本）等件
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項及民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     6    月    21    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    6     月    23    日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│                  │              │
│地│  ├───┬────┬───┬───┬───┤  ├────┤權   利   範   圍 │ 備        註 │
│標│號│縣  市│鄉鎮市區○  段  ○ ○ 段│地 號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼───┼───┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 中山區 │ 德惠 │  四  │ 105  │建│ 278.00 │    144/10000     │              │
├─┼─┼───┴─┬──┴───┼───┴─┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│ 權 │              │
│建│  │          │            │          │要│ 要 ├─┬────┬───┤ 利 │              │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │  │    │樓│        │附屬建│    │ 備        註 │
│物│  │          │            │          │用│ 建 │  │面積合計│物用途│ 範 │              │
│  │號│          │            │          │途│ 材 │層│        │及面積│ 圍 │              │
│標├─┼─────┼──────┼─────┼─┼──┼─┼────┼───┼──┼───────┤
│  │  │          │台北市中山區│台北市中山│住│鋼筋│六│ 18.75  │ 陽台 │全部│共用部分：4544│
│示│1 │   4525   │德惠段四小段│區○○○路│家│混凝│  │        │ 4.10 │    │建號，1,060.03│
│  │  │          │105地號     │657號6樓之│用│土造│層│        │      │    │平方公尺，權利│
│  │  │          │            │1         │  │    │  │        │      │    │範圍102/10000 │
└─┴─┴─────┴──────┴─────┴─┴──┴─┴────┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
