【裁判字號】    95,上易,812
【裁判日期】    950621
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第812號
上  訴  人
即  被  告  乙○○
選任辯護人  柯金柱律師
            蘇千晃律師
            廖姵涵律師
上列上訴人因重利案件，不服臺灣臺北地方法院94年度易字第22
58號，中華民國95年3月29日第一審判決（起訴案號：臺灣臺北
地方法院檢察署94年度偵字第14726號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
乙○○連續乘他人之急迫貸以金錢，而取得與原本顯不相當之重
利，處有期徒刑陸月。如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○係位於臺北市○○區○○路123號之「建台當舖」之
    負責人，其利用經營當舖之便，竟基於乘他人急迫而貸以金
    錢，並取得與原本顯不相當之重利之概括犯意，預設苛刻重
    利之條件，即每貸與新臺幣（下同）100,000元，每三十天
    計息一次，每次利息15,000元或18,000元，相當年息百分之
    一百八十或百分之二百一十六之計息方式，並於借款時要求
    預先開立支票以供將來償付借款本金，而利用甲○○急迫缺
    錢之際，先後於如附表一所示之時間，分別貸借如附表一所
    示之款項，並由甲○○依每次借款本金預先開立每張面額10
    0,000元之支票以供其屆期提示清償借款（各次借款時間、
    金額、所開立支票、所得利息及利息計算方式均詳如附表一
    所載），且預扣如附表一所示之利息而僅交付剩餘款項，而
    取得與原本顯不相當之重利；旋於甲○○因急需款項周轉以
    供前開還款支票兌現之際，其復承前乘他人急迫而貸以金錢
    ，並取得與原本顯不相當之重利之概括犯意，以前開借貸條
    件，先後於附表二所示之時間，分別貸借如附表二所示之款
    項，並由甲○○依每次借款本金預先開立每張面額100,000
    元之支票以供其屆期提示清償借款（各次借款時間、金額、
    所開立支票、所得利息及利息計算方式均詳如附表二所載）
    ，且預扣如附表二所示之利息而僅交付剩餘款項以供甲○○
    兌現前所開立之支票，藉以取得與原本顯不相當之重利，合
    計為864,000元。嗣因甲○○無力繼續兌現所開立之票據，
    而於94年5月25日報警處理，始查知上情。
二、案經甲○○訴由臺北市政府警察局信義分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
一、被告對本案卷內人證、物證之證據能力均表示無意見 (見本
    院準備程序筆錄)，且於言詞辯論終結前，就本案證據之調
    查，均無何異議，既無異議，依刑事訴訟法第159條之5規定
    ，該等人證、物證，自均有其證據能力，合先敘明。
二、訊據上訴人即被告乙○○固不否認有於如附表一、二所示時
    間分別貸借如附表一、二所示之款項並收取利息之事實，惟
    矢口否認有何重利犯行，辯稱：伊並未預扣利息，且所收取
    之利息僅為月息百分之四加計每月百分之五之倉棧費，係依
    照當舖業法規定，合法收取，顯非與原本顯不相當之重利云
    云。
三、經查：
  (一)證人即告訴人甲○○於警訊中供稱：「…每10萬元每月月息
    需繳付15,000元，我借款30萬元，月息需繳付45,000元，並
    要我先簽立面額10萬元之支票3張暨提示該車輛之行車執照
    做為質押，因我公司急需資金周轉，…，但我可確定我實得
    款項為255,000元，我詢問他不是30萬元嗎？但他說利息款
    項需先扣，我借得該筆款項後，於93年8月20日他提示兌現
    我所質押之第1張支票後，欲再提示第2張支票，因我仍周轉
    不靈，因此再向他借款10萬存入戶內供兌現支票，所以他又
    借我10萬元，預扣利息15,000元，我實得85,000元，之後我
    以該模式陸續向他借款支付重利，供他兌現支票，至93年11
    月間，我因又缺錢，所以又向他借款30萬元，但此次他說我
    連同之前的30萬元加起來，共欠他60萬元，現月息需為18,0
    00元，因此我開立之每張面額10萬之支票扣除利息實得僅82
    ,000 元…」 (見偵卷第10頁)，於檢察官偵查時供稱：「10
    萬元月息1萬5千元，我借30萬元要付月息共4萬5千元，是採
    先扣利息方式，所以我實拿25萬5千元。」、「…但第2張支
    票到期時因為我沒有錢，所以我就向乙○○借了10萬元，並
    預扣利息1萬5千元，所以供第2張支票的兌現，就以上開方
    式一直在週轉後兩、三個月，後來因為我資金吃緊，93年11
    月就再與乙○○商量看我能否再借30萬元，乙○○有答應，
    於是我就再借30萬元，…因為我沒有東西可以典當，乙○○
    說我信用良好，所以就算我借10萬元月息1萬8千元。後面借
    的30萬元也是要先預扣利息…，」 (見偵卷第82頁)，於原
    審審理時供稱：「他有拿錢給我，十萬元先預扣一萬五千元
    ，我拿到八萬五千元，每次我票到期，沒有辦法過的時候，
    我就開十萬元的票給他，被告會給我八萬五千元，我自己補
    一萬五千元過票。」、「 (你借了第一筆三十萬元是否以十
    萬元每個月要付一萬五千元的利息，到了第二筆以後，每十
    萬元利息一萬八千元？)對。」 (見原審卷第71頁、第72頁)
    ，前後一貫，衡諸被告與告訴人於警方著手偵辦前即已和解
    ，仍為同一之指訴，其指訴應無偏離事實，是其所述被告以
    每100,000元，每三十天計息一次，每次利息15,000元或18,
    000元之計息方式，並於借款時要求預先開立支票以供將來
    償付借款本金等情，堪予採信。此外，並有告訴人所製作之
    支票明細，被告乙○○所製作之利息清單及中國信託商業銀
    行95年1月6日中信銀集作000000000090號函所檢附之歷史交
    易查詢報表在卷可稽。
  (二)被告雖辯稱其並未預扣利息，且所收取之利息僅為月息百分
    之四加計每月百分之五之倉棧費，其並供稱：「（你後來借
    給她的十萬、十萬元是什麼錢？）本金。」、「（所以歷次
    借給她的十萬元，你現在說是本金是否也是以剛才所述的利
    息方式計算利息？）十萬元扣掉九千元的利息。」、「（利
    息是如何計算？）後扣，第一次付款30萬，第二次來之後扣
    第一次的利息，以一個月九分來計算，第二次來的時候，她
    會讓我過票，第一次如果來借30萬元，她會讓我過20萬元，
    然後再借20萬元，其中18,000元是利息，告訴人後來開的10
    萬元，我就給她91,000元，告訴人自己補9,000元就可以過
    票了，第一次的30萬元，如果告訴人都可以清償，就要給我
    27,000元的利息，到時候等告訴人來找我拿回行照時，我就
    可以向她要27,000元的利息。」等語，然被告就其取息方式
    並未能提出實據以明其說，且本件告訴人原提供擔保之車號
    6856-DS號自用小客車係於93年8月6日借款後約十日即返還
    告訴人乙節，業經告訴人陳明在卷，亦為被告所不否認，徵
    諸被告於原審95年1月25日準備程序中供稱：「…收倉棧費
    的目的就是如果車子留在當舖就可以收，…」等語，是依其
    前開所收取之利息觀之，被告當無於車輛返還後繼續收取倉
    棧費之理，足認被告所述收取利息之情形，顯與事實不合而
    無可取。況被告業將原供擔保之車輛交還告訴人，復明知告
    訴人無法順利兌現所預開之還款支票，倘非有厚利可圖豈有
    甘冒未獲清償之風險仍繼續貸借款項，據此益可確認告訴人
    所為上開計息方式之陳述，較為可採而得確信。
  (三)如前所述，核計被告所貸與款項之計息方式，相當於年息百
    分之一八○或二一六，而當舖業法第11條及第20條所規定之
    最高利率為年息百分之四八及倉棧費最高額為收當金額之百
    分之五，兩相比較，確有過於懸殊之處，故上開取息標準與
    其借款原本相較，應屬顯不相當之重利。又告訴人於偵審中
    均證稱急需金錢周轉而借款，且依一般社會常情觀之，被告
    所採之上開計息方式，借款人若非出於急迫自無以該方式貸
    借款項之理，被告既知告訴人急需款項，仍乘其急迫之際，
    預定苛刻條件，貸以金錢而博取重利，其有乘人急迫之情甚
    明。至告訴人所提供之支票明細雖僅載有45張支票，且告訴
    人於原審審理中亦自承無法提供票頭以核對，然依卷附由被
    告所製作之利息清單觀之，參照中國信託商業銀行上開函覆
    資料之結果，應認如附表一、二所示之支票均係由告訴人開
    立以交付被告無訛；再依被告於原審審理中供稱：「（你所
    製作的附表中，如果93年8月20日的票無法過，告訴人換票
    ，你會要求告訴人開何時的票？）三十天，就是要告訴人開
    93年9月20日的票。」、「（提示偵卷Ｐ58，借款日期欄，
    除了93年8月6日、93年10月28日之外，其他代表何意義？）
    借款日期代表他要過票的日期，代表當日告訴人來跟我說有
    票無法過，我再給他錢過票的時間，他開給我的票就是後面
    所載的還款日期的支票，8月17日的票是為了9月17日的支票
    。」等語 (見原審卷第77頁)，足認如附表一、二所示之借
    款日期確為被告收取利息之時間。
  綜上，本件事證明確，被告上開所辯，無非事後卸責之詞，不
  足採信，其之犯行，堪以認定，應依法論科。
四、核被告所為，係犯刑法第344條之重利罪。又其前後多次犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基
    於概括犯意為之，為連續犯以一罪論，並加重其刑。原審論
    處被告罪刑本非無見，惟重利罪最高為有期徒刑一年，本件
    被告貸放一人，金額非鉅，且早與被害人和解，惡性非深原
    審未予審酌，仍科處有期徒刑十月，顯有失重，被告上訴否
    認犯罪雖無理由，惟原判決既有如上可議之處，仍屬無可維
    持，自應由本院將原判決撤銷改判。爰審酌被告未曾受有期
    徒刑以上刑之宣告，此有本院被告前案紀錄表在卷可稽，素
    行良好，雖牟取重利，然僅貸放一人，所得非鉅，及其品行
    、犯罪動機、目的、手段、智識程度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條、第
344條、第41條第1項前段、罰金罰鍰提高標準條例第1條前段、
第2條前段，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中    華    民    國    95    年    6     月    21    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王麗莉
                                    法  官  楊貴雄
以上正本證明與原本無異。
不得上訴。
                                    書記官  林淑貞
中    華    民    國    95    年    6     月    21    日
附錄：本案論罪科刑法條全文
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌─┬────┬────┬────┬────┬────┬───┬───┐
│編│借款日期│借款金額│還款日期│還款金額│借款時所│所得之│利息之│
│號│        │（新臺幣│        │        │預開立之│利息  │計算方│
│  │        │）      │        │        │支票    │      │式    │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│93.08.06│300000  │93.08.16│100000  │支票    │45000 │每十萬│
│  │        │        │        │        │00000000│      │元以三│
├─┼────┼────┼────┼────┼────┤      │十日為│
│  │        │        │93.08.20│100000  │支票    │      │一期，│
│  │        │        │        │        │00000000│      │每期一│
│  │        │        │        │        │        │      │萬五千│
├─┼────┼────┼────┼────┼────┤      │元，相│
│  │        │        │93.08.25│100000  │支票    │      │當年息│
│  │        │        │    (27)│        │00000000│      │百分之│
│  │        │        │        │        │        │      │一百八│
│  │        │        │        │        │        │      │十，利│
│  │        │        │        │        │        │      │息預扣│
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│93.10.28│300000  │93.11.22│100000  │支票    │54000 │每十萬│
│  │        │        │        │        │00000000│      │元以三│
│  │        │        │        │        │        │      │十日為│
├─┼────┼────┼────┼────┼────┤      │一期，│
│  │        │        │93.11.26│100000  │支票    │      │每期一│
│  │        │        │        │        │00000000│      │萬八千│
│  │        │        │        │        │        │      │元，相│
├─┼────┼────┼────┼────┼────┤      │當年息│
│  │        │        │93.11.30│100000  │支票    │      │百分之│
│  │        │        │        │        │00000000│      │二百一│
│  │        │        │        │        │        │      │十六，│
│  │        │        │        │        │        │      │利息預│
│  │        │        │        │        │        │      │扣    │
└─┴────┴────┴────┴────┴────┴───┴───┘
                                                  合計：99000元
附表二：
┌─┬────┬────┬────┬────┬────┬───┬───┐
│編│借款日期│借款金額│還款日期│還款金額│所開立之│所得之│利息之│
│號│        │（新臺幣│        │        │支票    │利息  │計算方│
│  │        │）      │        │        │        │      │式    │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│93.08.17│100000  │93.08.31│100000  │支票    │15000 │每十萬│
│  │        │        │        │        │00000000│      │元以三│
│  │        │        │        │        │        │      │十日為│
│  │        │        │        │        │        │      │一期，│
│  │        │        │        │        │        │      │每期一│
│  │        │        │        │        │        │      │萬五千│
│  │        │        │        │        │        │      │元，相│
│  │        │        │        │        │        │      │當年息│
│  │        │        │        │        │        │      │百分之│
│  │        │        │        │        │        │      │一百八│
│  │        │        │        │        │        │      │十，利│
│  │        │        │        │        │        │      │息預扣│
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│93.08.30│200000  │93.09.09│100000  │支票    │30000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │93.09.17│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│三│93.09.06│100000  │93.09.20│100000  │支票    │15000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│四│93.09.21│300000  │93.10.15│100000  │支票    │45000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │93.10.20│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │93.10.25│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│五│93.10.20│200000  │93.11.12│100000  │支票    │30000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │93.11.23│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│六│93.11.17│200000  │93.12.10│100000  │支票    │36000 │每十萬│
│  │        │        │        │        │00000000│      │元以三│
├─┼────┼────┼────┼────┼────┤      │十日為│
│  │        │        │93.12.22│100000  │支票    │      │一期，│
│  │        │        │        │        │00000000│      │每期一│
│  │        │        │        │        │        │      │萬八千│
│  │        │        │        │        │        │      │元，相│
│  │        │        │        │        │        │      │當年息│
│  │        │        │        │        │        │      │百分之│
│  │        │        │        │        │        │      │二百一│
│  │        │        │        │        │        │      │十六，│
│  │        │        │        │        │        │      │利息預│
│  │        │        │        │        │        │      │扣    │
├─┼────┼────┼────┼────┼────┼───┼───┤
│七│93.11.23│100000  │93.12.22│100000  │支票    │18000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│八│93.11.29│200000  │93.12.27│100000  │支票    │36000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │93.12.29│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│九│93.12.03│100000  │94.01.02│100000  │支票    │18000 │同上  │
│  │        │        │    (03)│        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│十│93.12.13│100000  │94.01.11│100000  │支票    │18000 │同上  │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│93.12.27│200000  │94.01.20│100000  │支票    │36000 │同上  │
│一│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.01.30│100000  │支票    │      │      │
│  │        │        │    (31)│        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│93.12.30│200000  │94.01.24│100000  │支票    │36000 │同上  │
│二│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.02.01│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.01.17│200000  │94.02.14│100000  │支票    │36000 │同上  │
│三│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.02.16│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.01.24│100000  │94.02.22│100000  │支票    │18000 │同上  │
│四│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.01.25│100000  │94.02.23│100000  │支票    │18000 │同上  │
│五│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.02.02│200000  │94.02.25│100000  │支票    │36000 │同上  │
│六│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.03.09│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.02.21│200000  │94.03.17│100000  │支票    │36000 │同上  │
│七│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.03.27│100000  │支票    │      │      │
│  │        │        │    (28)│        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.02.25│200000  │94.03.21│100000  │支票    │36000 │同上  │
│八│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.03.31│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│一│94.03.01│100000  │94.03.30│100000  │支票    │18000 │同上  │
│九│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.03.14│100000  │94.04.12│100000  │支票    │18000 │同上  │
│十│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.03.23│200000  │94.04.15│100000  │支票    │36000 │同上  │
│一│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.04.27│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.04.01│300000  │94.04.25│100000  │支票    │54000 │同上  │
│二│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.04.29│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.05.05│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.04.20│200000  │94.05.16│100000  │支票    │36000 │同上  │
│三│        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.05.24│100000  │支票    │      │      │
│  │        │        │        │        │00000000│      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.04.29│300000  │94.05.26│100000  │支票    │54000 │同上  │
│四│        │        │        │        │（假處分│      │      │
│  │        │        │        │        │）      │      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.05.27│100000  │支票    │      │      │     │
│  │        │        │        │        │（假處分│      │      │
│  │        │        │        │        │）      │      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.05.31│100000  │支票    │      │      │
│  │        │        │        │        │（假處分│      │      │
│  │        │        │        │        │）      │      │      │
├─┼────┼────┼────┼────┼────┼───┼───┤
│二│94.05.17│200000  │94.06.10│100000  │支票    │36000 │同上  │
│五│        │        │        │        │（假處分│      │      │
│  │        │        │        │        │）      │      │      │
├─┼────┼────┼────┼────┼────┤      │      │
│  │        │        │94.06.20│100000  │支票    │      │      │
│  │        │        │        │        │（假處分│      │      │
│  │        │        │        │        │）      │      │      │
└─┴────┴────┴────┴────┴────┴───┴───┘
                                                  合計：765000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
