【裁判字號】    95,訴,1004
【裁判日期】    950621
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1004號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第6324號
）及移送併辦（95年度偵字第7402號），被告於準備程序進行中
，就被訴事實為有罪之陳述，本院告知其簡式審判程序之旨，聽
取當事人意見後，裁定由受命法官獨任依簡式審判程序審理，茲
判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年。
    事  實
一、乙○○前因施用第一、二級毒品案件，經本院以92年度訴字
    第1548號判決分別判處有期徒刑10月、6 月，並定應執行刑
    為有期徒刑1 年確定，甫於民國94年3 月15日縮刑期滿執行
    完畢。詎仍不知警惕，竟意圖為自己不法所有，基於搶奪之
    概括犯意，先後2 次於如附表所示之時間，各在如附表所示
    之銀樓內，向如附表所示之被害人佯稱欲購買金飾，再利用
    各該被害人取出如附表所示之金飾供其觀看而不備之際，徒
    手搶得上開金飾後迅速逃離。嗣分別於如附表查獲方式欄所
    示之時間、地點為警查獲，始悉上情。
二、案經桃園縣政府警察局八德分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、被告乙○○對上開犯罪事實均坦承不諱，並有如附表證據欄
    所示之證據可資佐證，足認被告之自白與事實相符。本案事
    證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第325 條第1 項之搶奪罪。被告先後
    2 次搶奪犯行，時間緊接，所犯構成要件均相同，顯係基於
    概括犯意反覆為之，應依刑法第56條之規定論以一罪，並加
    重其刑。檢察官雖僅就如附表編號1 所示之搶奪犯行起訴，
    惟如附表編號2 所載之搶奪犯行，與前揭起訴部分，有連續
    犯之裁判上一罪關係，為起訴效力所及，並經檢察官移送併
    辦，本院自得併予審究。另被告有如事實欄所示之前案紀錄
    ，甫於94年3 月15日縮刑期滿執行完畢乙節，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，其於有期徒刑執行完畢5
    年內，再犯本件有期徒刑以上之罪，為累犯，應依法加重其
    刑，並遞加重之。爰審酌被告正值盛年，不思正途搶奪他人
    財物，所為非是，惟事後坦承犯行，態度尚稱良好，暨其犯
    罪之動機、目的、手段、素行等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第325 條第1 項、第47條，判決如主文。
本案經檢察官古慧珍到庭執行職務。
中    華    民    國     95    年    6    月    21    日
                  刑事第十庭   法  官 許炎灶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                               書記官  文巧雲
中    華    民    國    95    年    6     月    27    日
附表：
┌──┬───┬────┬────┬────┬─────────┬──────────┬───┐
│編號│行為人│犯罪時間│犯罪地點│被 害 人│搶   奪   方   法 │搶    得    物    品│附  註│
├──┼───┼────┼────┼────┼─────────┼──────────┼───┤
│ 01 │乙○○│95年2 月│桃園縣八│甲○○  │佯稱欲購買金項鍊1 │金項鍊1 條（價值新臺│95年度│
│    │      │27日下午│德市廣福│        │條，於被害人甲○○│幣45,000元）        │偵字第│
│    │      │6 時28分│路80之26│        │取出供其觀看之際，│                    │6324號│
│    │      │許      │號「金福│        │趁其不備，徒手搶奪│                    │起訴  │
│    │      │        │興銀樓」│        │逃逸              │                    │      │
│    ├───┴────┴────┴────┴─────────┴──────────┴───┤
│    │查獲方式：                                                                            │
│    ├───────────────────────────────────────────┤
│    │經警調取監視錄影審視後，於95年2 月28日凌晨3 時30分許，在桃園縣八德市○○街133 號4 樓循│
│    │線查獲被告。                                                                          │
│    ├───────────────────────────────────────────┤
│    │證據：                                                                                │
│    ├───────────────────────────────────────────┤
│    │1.被告於警詢、檢察官訊問及本院審理時之自白（見第6324號偵查卷第9 至11、44、45頁；本院卷│
│    │  第20、23頁）。                                                                      │
│    │2.證人即被害人甲○○於警詢時之證詞（見第6324號偵查卷第15至18頁）。                    │
│    │3.證人即大福當鋪之負責人王襄生於警詢及檢察官訊問時之證詞（見第6324號偵查卷第19、20、56│
│    │  頁）。                                                                              │
│    │4.扣案之當票1 張（見第6324號偵查卷第25頁）。                                          │
│    │5.當票存根及當鋪收當物品登記簿影本各1 張（見第6324號偵查卷第26、27頁）。              │
│    │6.贓物認領保管單1 份（見第6324號偵查卷第28頁）。                                      │
│    │7.錄影監視器翻拍畫面2 張及贓物（金項鍊1 條）照片1 張（見第6324號偵查卷第30、32頁）。  │
├──┼───┬────┬────┬────┬─────────┬──────────┬───┤
│ 02 │乙○○│95年3 月│桃園縣八│丙○○  │佯稱欲購買金項鍊1 │金項鍊1 條（價值新臺│95年度│
│    │      │12日下午│德市大同│        │條，於被害人丙○○│幣50,000元）        │偵字第│
│    │      │6 時35分│路26號「│        │取出供其觀看之際，│                    │7402號│
│    │      │許      │金長富銀│        │趁其不備，徒手搶奪│                    │併案  │
│    │      │        │樓」    │        │逃逸              │                    │      │
│    ├───┴────┴────┴────┴─────────┴──────────┴───┤
│    │查獲方式：                                                                            │
│    ├───────────────────────────────────────────┤
│    │被告得手後，經警與被害人丙○○合力追捕，於95年3 月12日下午6 時50分許，在桃園縣八德市○○
○    ○○路20號前查獲。                                                                      │
│    ├───────────────────────────────────────────┤
│    │證據：                                                                                │
│    ├───────────────────────────────────────────┤
│    │1.被告於警詢、檢察官訊問及本院審理時之自白（見第7402號偵查卷第8 、9 、24、25頁；本院卷│
│    │  第20、23頁）。                                                                      │
│    │2.證人即被害人丙○○於警詢及檢察官訊問時之證詞（見第7402號偵查卷第13、14、37頁）。    │
│    │3.贓物認領保管單1 份（見第7402號偵查卷第17頁）。                                      │
│    │4.贓物（金項鍊1 條）照片2 張（見第7402號偵查卷第19頁）。                              │
└──┴───────────────────────────────────────────┘
附錄本案論罪科刑法條：刑法第325 條第1 項。
中華民國刑法第325條(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
