【裁判字號】    94,訴,1287
【裁判日期】    950403
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣彰化地方法院刑事判決              94年度訴字第1287號
公  訴  人    臺灣彰化地方法院檢察署檢察官
被      告    乙○○
上列被告因偽造有價證券等案件，經檢察官聲請簡易判決處刑（
臺灣雲林地方法院檢察署93年度偵字第3870號），經臺灣雲林地
方法院移送前來，於本院準備程序中，被告就被訴事實為有罪之
陳述，經本院合議庭裁定依簡式審判程序審理，並判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年拾月，緩刑肆年。偽造如附表一、附表二、附表三所示偽造之
「甲○○」署押，均沒收之。
    事  實
一、乙○○與甲○○二人為姊妹，於民國九十年九月間，因甲○
    ○委託乙○○代向聯邦商業銀行股份有限公司申辦現金卡，
    而交付予身分證影本及匯豐商業銀行信用卡資料，詎乙○○
    竟基於意圖為自己不法之所有之概括犯意，藉其持有甲○○
    上開資料之便利，獲取申請信用卡應填載之相關資訊，未得
    甲○○之同意，於附表二所示之時間，在不詳地點，連續偽
    造如附表二所示之申請書，並偽造甲○○署押於前開申請書
    上（各式申請書上偽造署押之數目，詳如附表二所示），使
    成為甲○○本人申請之文義，連同甲○○身分證、信用卡影
    印本，分別持向如附表二所示之各發卡銀行申請信用卡、現
    金卡，致各該銀行承辦人員陷於錯誤，誤以為係甲○○所申
    請，而分別交付如附表一編號一、二、三、五所示之信用卡
    、現金卡予被告（各發卡銀行、卡號均詳如附表一所示）。
    又乙○○另承上開犯意，利用甲○○不知情下，將甲○○委
    託申請，如附表一編號四所示之現金卡據為己有（侵占部分
    未據告訴）。乙○○並於收受各上開信用卡、現金卡後，又
    承相同概括犯意，冒用甲○○名義於各卡片之背面持卡人簽
    名欄偽造甲○○之署押各一枚（詳如附表一所示），作為簽
    名者於各卡片有效期間內有權使用該卡之辨識及證明，而偽
    造上開私文書。乙○○復更承相同概括犯意，於附表三所示
    之時間，連續持附表三所示各張信用卡至附表三所示特約商
    店，冒用甲○○名義消費購物而行使之，使各特約商店之店
    員，均因此陷於錯誤，認為係甲○○持卡消費，而分別交付
    商品與乙○○，乙○○並於各特約商店列印如附表三所示之
    簽帳單上偽造甲○○之署押（均二聯複寫式簽帳單，偽造署
    押之數目詳如附表三所示），作為以甲○○名義消費，允諾
    付款予各發卡銀行之證明，偽造上開簽帳單私文書，再將簽
    帳單特約商店存根聯交付各特約商店而行使之。乙○○並另
    承相同概括犯意，於附表三所示之時間，以附表三所示信用
    卡、現金卡操作如附表三所示之提款機，並輸入各發卡銀行
    發卡時核發之預借現金密碼，分別向附表三所示發卡銀行預
    借新臺幣（下同）三千元至二萬元金額不等之現金（各次金
    額詳如附表三所示），致各發卡銀行誤認係甲○○欲預借現
    金，而核發其所預借之款項，此均足以生損害於甲○○，及
    各發卡銀行信用管理之正確性。嗣於九十三年七月間，乙○
    ○告知甲○○實情後，經甲○○報警處理，始分別查悉上情
    。
二、案經被害人甲○○訴由雲林縣警察局虎尾分局報告臺灣雲林
    地方法院檢察署檢察官偵查起訴。
    理  由
一、被告於準備程序中，就被訴事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人甲○○於警詢、本院審理時之證述。
    （二）證人甲○○所提帳單資料及信用卡催繳書。
    （三）中華商業銀行信用卡部九十三年十一月十九日函及所
          附資料。
    （四）富邦銀行信用卡申請書及消費明細。
    （五）聯邦商業銀行九十三年十一月二十五日函及所附資料
          。
    （六）聯邦商業銀行信用卡中心九十四年十一月十五日函。
    （七）中華商業銀行信用卡部九十四年十一月二十五日函及
          所附資料。
    （八）和解書、聲請撤回告訴狀。
    （八）被告自白。
三、公訴意旨原以被告另牽連犯刑法第二百零一條之一第二項之
    行使偽造信用卡罪，提起公訴。惟本案被告所持用以盜刷之
    信用卡皆係由各發卡銀行所製發，並非偽卡可擬，且公訴人
    嗣於本院審理時陳明：縮減此部分起訴罪名（見本院卷第三
    十四頁），附此敘明。
四、查被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院
    被告前案紀錄表可證，且被告業與證人甲○○達成和解，並
    已切實履行部分和解條件，此有和解書足憑，並經證人甲○
    ○陳明在卷，本院認為其經此教訓，當知所警惕，而無再犯
    之虞，所宣告之刑以暫不執行為適當，併予宣告緩刑四年，
    以勵自新。
五、被告偽造如附表一、附表二、附表三所示之信用卡背面持卡
    人簽名欄、申請書、簽帳單（未有影本附卷部分，並無積極
    證據證明已經滅失），其上偽造之「甲○○」署押，應依刑
    法第二百十九條規定，不問屬於犯人與否，均沒收之。另被
    告冒名請領之卡片，雖均為其供犯罪所用，或因犯罪所得之
    物，然各卡片依照發卡時約定條款記載，卡片所有權係歸各
    發卡銀行所有，依法均不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第第四百五十二條、二百七十三條之
一第一項、第二百九十九條第一項前段、第三百十條之二、第四
百五十四條第一項，刑法第五十六條、第二百十六條、第二百十
條、第三百三十九條第一項、第三百三十九條之二第一項、第五
十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官何蕙君到庭執行職務。
中    華    民    國    95    年    4     月    3     日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    4     月    3     日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第219條
(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：
  ┌──┬──────────┬────────────┬──────────┬──────┐
  │編號│銀行名稱            │申請發卡日期            │信用卡、現金卡卡號  │信用卡持卡人│
  │    │                    │                        │                    │簽名欄偽造署│
  │    │                    │                        │                    │押之數目    │
  ├──┼──────────┼────────────┼──────────┼──────┤
  │一  │中華商業銀行        │九十一年二月二十七      │信用卡              │偽造甲○○署│
  │    │                    │                        │0000000000000000    │押一枚      │
  ├──┼──────────┼────────────┼──────────┼──────┤
  │二  │中華商業銀行        │九十二年八月二十八日    │現金卡              │偽造甲○○署│
  │    │                    │                        │0000000000000000    │押一枚      │
  ├──┼──────────┼────────────┼──────────┼──────┤
  │三  │富邦銀行            │九十一年間              │信用卡              │偽造甲○○署│
  │    │                    │                        │0000000000000000    │押一枚      │
  ├──┼──────────┼────────────┼──────────┼──────┤
  │四  │聯邦商業銀行        │九十年間                │CASH金援卡          │偽造甲○○署│
  │    │                    │                        │0000000000000000    │押一枚      │
  ├──┼──────────┼────────────┼──────────┼──────┤
  │五  │聯邦商業銀行        │九十年間                │TigerCity卡         │偽造甲○○署│      │
  │    │                    │                        │0000000000000000（聲│押一枚      │
  │    │                    │                        │請簡易判決處刑書書誤│            │
  │    │                    │                        │載為0000000000000000│            │
  │    │                    │                        │ ）                 │            │
  └──┴──────────┴────────────┴──────────┴──────┘
附表二：
  ┌──┬──────────┬──────────┬──────────┬─────────┐
  │編號│發卡銀行            │申請日期            │被告冒名簽署之文件  │偽造之署押數目    │
  ├──┼──────────┼──────────┼──────────┼─────────┤
  │一  │中華商業銀行        │九十一年二月二十七日│東昇得易卡申請書    │偽造甲○○署押二枚│
  │    │                    │                    │                    │                  │
  ├──┼──────────┼──────────┼──────────┼─────────┤
  │二  │中華商業銀行        │九十二年八月二十八日│分紅邀請申請書      │偽造甲○○署押一枚│
  ├──┼──────────┼──────────┼──────────┼─────────┤
  │三  │富邦銀行            │九十一年間          │信用卡申請書        │偽造甲○○署押一枚│
  ├──┼──────────┼──────────┼──────────┼─────────┤
  │四  │聯邦商業銀行        │九十年間            │TigerCity卡申請書   │偽造甲○○署押二枚│
  └──┴──────────┴──────────┴──────────┴─────────┘
附表三：
  ┌───┬────────┬─────────┬─────────┬───────┬───────┐
  │編號  │發卡銀行及卡號  │刷卡或預借現金日期│接受刷卡商號或提款│刷卡或預借現金│偽造甲○○署押│
  │      │                │                  │機                │金額（新台幣）│之數目        │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │一    │聯邦商業銀行    │九十年十一月二日  │中國信託商業銀行員│預借20000元   │無            │
  │      │0000000000000000│                  │林分行            │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二    │聯邦商業銀行    │九十年十一月三日  │中國信託商業銀行員│預借10000元   │無            │
  │      │0000000000000000│                  │林分行            │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三    │聯邦商業銀行    │九十年十一月二十一│聯邦銀行員林分行  │預借20000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四    │聯邦商業銀行    │九十年十一月二十二│聯邦銀行員林分行  │預借20000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五    │聯邦商業銀行    │九十年十一月二十四│聯邦銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六    │聯邦商業銀行    │九十一年一月二十八│聯邦銀行員林分行  │預借3000元    │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七    │聯邦商業銀行    │九十一年一月二十八│聯邦銀行員林分行  │預借5000元    │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │八    │聯邦商業銀行    │九十一年二月二十八│聯邦銀行員林分行  │預借5000元    │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │九    │聯邦商業銀行    │九十一年三月二十六│聯邦銀行員林分行  │預借5000元    │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十    │聯邦商業銀行    │九十三年三月二十八│聯邦銀行員林分行  │預借13000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十一  │聯邦商業銀行    │九十一年二月十三日│三商行股份有限公司│刷卡759元     │二枚          │
  │      │0000000000000000│                  │員林分公司        │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十二  │聯邦商業銀行    │九十一年三月一日  │BEAUTY精品服飾    │刷卡10000元   │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十三  │聯邦商業銀行    │九十一年三月十一日│BEAUTY精品服飾    │刷卡4155元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十四  │聯邦商業銀行    │九十一年三月十三日│寶雅生活館彰化員林│刷卡946元     │二枚          │
  │      │0000000000000000│                  │店                │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十五  │聯邦商業銀行    │九十一年五月十三日│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十六  │聯邦商業銀行    │九十一年五月三十一│省錢便利店        │刷卡360元     │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十七  │聯邦商業銀行    │九十二年三月三十一│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十八  │聯邦商業銀行    │九十二年五月十九日│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │十九  │聯邦商業銀行    │九十二年七月五日  │阿瘦皮鞋          │刷卡1200元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二十  │聯邦商業銀行    │九十二年七月二十一│閱讀咖啡館        │刷卡600元     │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二一  │聯邦商業銀行    │九十二年七月二十九│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二二  │聯邦商業銀行    │九十二年八月十六日│寶雅生活館彰化員林│刷卡311元     │二枚          │
  │      │0000000000000000│                  │店                │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二三  │聯邦商業銀行    │九十二年八月十六日│BEAUTY精品服飾    │刷卡20000元   │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二四  │聯邦商業銀行    │九十二年八月三十一│全家福鞋業股份有限│刷卡879元     │二枚          │
  │      │0000000000000000│日                │公司              │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二五  │聯邦商業銀行    │九十二年十月十三日│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二六  │聯邦商業銀行    │九十二年十月二十日│高堤兒員林寶店    │刷卡1800元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二七  │聯邦商業銀行    │九十二年十月二十一│重聚典企業股份有限│刷卡348元     │二枚          │
  │      │0000000000000000│日                │公司              │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二八  │聯邦商業銀行    │九十二年十一月十九│人客人皮鞋店      │刷卡2890元    │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │二九  │聯邦商業銀行    │九十二年十一月二十│BEAUTY精品服飾    │刷卡15000元   │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三十  │聯邦商業銀行    │九十二年十二月二十│寶雅生活館彰化員林│刷卡446元     │二枚          │
  │      │0000000000000000│九日              │店                │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三一  │聯邦商業銀行    │九十三年二月九日  │BEAUTY精品服飾    │刷卡2200元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三二  │聯邦商業銀行    │九十二年八月十六日│BEAUTY精品服飾    │刷卡2350元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三三  │聯邦商業銀行    │九十二年八月二十五│寶雅生活館彰化員林│刷卡683元     │二枚          │
  │      │0000000000000000│日                │店                │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三四  │中華商業銀行    │九十一年七月二十日│中國信託商業銀行員│預借10000元   │無            │
  │      │0000000000000000│                  │林分行            │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三五  │中華商業銀行    │九十一年七月二十一│臺灣銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三六  │中華商業銀行    │九十一年七月二十三│臺灣銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三七  │中華商業銀行    │九十一年十月十二日│中國信託商業銀行員│預借10000元   │無            │
  │      │0000000000000000│                  │林分行            │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三八  │中華商業銀行    │九十二年七月二十八│第一銀行員林分行  │預借20000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │三九  │中華商業銀行    │九十二年十月五日  │中國信託商業銀行員│預借20000元   │無            │
  │      │0000000000000000│                  │林分行            │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四十  │中華商業銀行    │九十二年十一月十一│第一銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四一  │中華商業銀行    │九十二年十二月十六│第一銀行員林分行  │預借20000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四二  │中華商業銀行    │九十二年十二月二十│第一銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│三日              │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四三  │中華商業銀行    │九十三年一月八日  │第一銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四四  │中華商業銀行    │九十三年二月十一日│第一銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四五  │中華商業銀行    │九十三年二月十四日│第一銀行員林分行  │預借10000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四六  │中華商業銀行    │九十一年四月七日  │閱讀咖啡館        │刷卡750元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四七  │中華商業銀行    │九十一年四月十一日│東森得易購        │刷卡1680元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四八  │中華商業銀行    │九十一年四月十五日│BEAUTY精品服飾    │刷卡3100元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │四九  │中華商業銀行    │九十一年五月六日  │北美服飾有限公司  │刷卡970元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五十  │中華商業銀行    │九十一年五月八日  │員林農產          │刷卡798元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五一  │中華商業銀行    │九十一年五月十二日│北美服飾有限公司  │刷卡1270元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五二  │中華商業銀行    │九十一年六月十九日│北美服飾有限公司  │刷卡580元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五三  │中華商業銀行    │九十一年七月一日  │閱讀咖啡館        │刷卡750元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五四  │中華商業銀行    │九十一年七月一日  │明美內衣專賣店    │刷卡3600元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五五  │中華商業銀行    │九十一年七月四日  │BEAUTY精品服飾    │刷卡1200元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五六  │中華商業銀行    │九十一年七月十日  │北美服飾有限公司  │刷卡770元     │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五七  │中華商業銀行    │九十一年七月十四日│BEAUTY精品服飾    │刷卡5100元    │二枚          │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五八  │中華商業銀行    │九十一年八月二十六│BEAUTY精品服飾    │刷卡1600元    │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │五九  │中華商業銀行    │九十一年十一月十四│東森得易購        │刷卡1880元    │二枚          │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六十  │富邦銀行        │九十一年十二月二十│聯邦銀行          │預借20000元   │無            │
  │      │0000000000000000│九日              │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六一  │富邦銀行        │九十二年一月十日  │聯邦銀行          │預借20000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六二  │富邦銀行        │九十二年二月七日  │聯邦銀行          │預借15000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六三  │富邦銀行        │九十二年三月六日  │中國信託商業銀行  │預借15000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六四  │富邦銀行        │九十二年三月二十七│富邦銀行          │預借13000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六五  │富邦銀行        │九十二年五月二日  │聯邦銀行          │預借14000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六六  │富邦銀行        │九十二年六月一日  │聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六七  │富邦銀行        │九十二年七月三日  │聯邦銀行          │預借12000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六八  │富邦銀行        │九十二年八月一日  │聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │六九  │富邦銀行        │九十二年九月一日  │聯邦銀行          │預借12000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七十  │富邦銀行        │九十二年十月二日  │聯邦銀行          │預借14000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七一  │富邦銀行        │九十二年十一月四日│聯邦銀行          │預借12000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七二  │富邦銀行        │九十二年十二月五日│聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七三  │富邦銀行        │九十三年一月七日  │聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七四  │富邦銀行        │九十三年二月一日  │聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七五  │富邦銀行        │九十三年三月三日  │聯邦銀行          │預借13000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七六  │富邦銀行        │九十三年三月三十日│聯邦銀行          │預借10000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七七  │富邦銀行        │九十三年五月一日  │聯邦銀行          │預借12000元   │無            │
  │      │0000000000000000│                  │                  │              │              │
  ├───┼────────┼─────────┼─────────┼───────┼───────┤
  │七八  │富邦銀行        │九十三年五月二十九│聯邦銀行          │預借15000元   │無            │
  │      │0000000000000000│日                │                  │              │              │
  └───┴────────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
