【裁判字號】    94,簡上,65
【裁判日期】    950403
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度簡上字第65號
聲  請  人
即 上訴 人  甲ｇ○(兼簡謙郎.
                        號2樓.
訴訟代理人  乙ａ○
相 對人 即
視同上訴人  戊Ｖ○(即簡耀發承.
            戊ｏ○(即簡耀發承.
            戊ｌ○(即簡耀發承.
            戊ｑ○(即簡耀發承.
            戊ｍ○(即簡耀發承.
            丁寅○(即簡耀發承.
            甲Ｈ○○(即簡耀發.
            戊Ｐ○(即簡耀發承.
            丙Ａ○○(即簡耀發.
            丁Ｓ○(即簡耀發承.
            丁天○(即簡耀發承.
            丙Ｃ○○(即簡耀發.
            丁申○(即簡耀發承.
            戊Ｏ○(即簡耀發承.
            丁子○
            丁Ｃ拔
                        3樓
            戊Ｄ○
            戊卯○
            丙Ｐ○
            戊ｗ
            丙玄○
            丙宙○
            丙Ｘ○
            丙戌○
            乙戌○    原住雲林.
            丁ｈ○
            丁亥○
            丙ｎ○(兼簡存道承.
            甲Ｇ○○(即簡存道.
            甲Ｒ○○(即簡存道.
            丙ａ○(即簡存道承.
            丁亥○(即簡存道承.
            丙ｎ○(即簡存道承.
            丁ｓ○
            丁ｔ○
            丁Ｌ○
            丁ｐ○
            丙Ｍ○
            丙Ｎ○
            丁戊○
            戊ｋ○
            丁ｕ○
            丙Ｔ○
            戊ｊ○
            丁ｑ○
            丙ｈ○
            戊戊○
            丙ｆ○
            丙ｑ○
                        號3.
            丙ｐ○
            戊ｉ○
                        號3樓.
            丁黃○
            丁Ａ○
            丁Ｂ○
            丙ｒ○○
            丁午○
            丁ｎ○
                        巷10.
            丙Ｗ○
            丙Ｙ○
            甲Ｊ○
                        之三.
            乙子○
            乙午○○
                        號
            甲ｉ○○
            甲ｖ○
                        段13.
            甲ｔ○
                       段13.
            甲ｕ○
                        10號.
            甲ｗ○
            甲ｙ○
            戊辰○
                        26號.
            丁ｂ○
                        段12.
            簡
                        203.
            戊ｃ○
                        巷19.
            丙Ｈ○○
                        1號
            乙丑○
            乙壬○
                        153.
            ｎ○○
                        55號.
            乙戊○
            乙癸○
            乙巳○
                        44號.
            乙地○
                        3號4.
            丙Ｄ○○
                        11樓.
            Ｖ○○○
                        巷43.
            戊丁玉
                        2樓之.
            丁ａ○
            甲ｋ○
                        號6樓.
            丙丁○
                        12之.
            甲Ｄ○○
                        61號.
            丙丙○
                        12之.
            丙戊○
                        巷28.
            戊丙○
                        16之.
            丙Ｇ○○
                        號
            丁己○
                        20號.
            丙ｏ○
                        31號.
            戊ａ○
                        3號3.
            戊Ｚ○
                        16之.
            丙ｅ○
                        450.
            ｆ○○
                        65弄.
上  一  人
法定代理人  ｌ○○
            丁酉○
            甲Ｋ○
            戊ｂ○
            戊Ｅ○
                        號13.
            丙Ｕ○
            戊乙○
            丙ｇ○
            甲丑○○
            戊玄○
            戊黃○
            甲Ｍ○
                        9弄3.
            甲Ｏ○
                        20號.
            甲Ｎ○
            甲Ｐ○
                        樓
            戊Ｇ○
            乙黃○
                        9號1.
            戊壬○
                        453.
            戊天○
                        9號1.
            丙ｕ○
                        6樓之.
            丁ｃ○
            ａ○○
                        巷2弄.
            Ｚ○○
            乙Ｏ
            甲子○○
            乙Ｑ○
                        巷42.
            乙Ｐ○
                        號5樓.
            乙Ｎ○
            甲壬○○
                        之7
            丁Ｕ○
                        巷2弄.
            丁ｉ○
                        號
            戊癸○
                        號
            甲Ｖ○
            甲ａ○
            甲ｆ○
            丙Ｑ○
            丙Ｖ○
                        號
            乙丙○
                        號
            丁Ｙ○
            丁癸○
            丁ｍ○
            丁Ｒ○
                        號
            戊Ｂ○
                        159.
            沈林檢
            ｂ○○
                        159.
            ｃ○○
            甲Ｑ○○
                        303.
            ｉ○○
                        11號.
            ｄ○○○
                        159.
            ｊ○○
            ｅ○○
                        360.
            乙Ｄ
            甲卯○○
                        號6樓.
            乙Ｍ
            甲ｚ○○
                        巷9號.
            乙Ｂ○
            乙未○
            丁Ｃ
            丙辛○
            丁ｏ    (即簡林貞.
            丁Ｃ朝  (即簡林貞.
            丁Ｃ池  (即簡林貞.
            丁Ｃ珍  (即簡林貞.
            丙Ｆ○○(即簡林貞.
                        三段2.
            丁Ｃ博  (即簡林貞.
                        號
            丙ｙ○  (即簡林貞.
                        93號.
            乙ｈ○  (即簡林貞.
            ｙ○○
            ｗ○○
                        巷20.
            甲Ｘ○○
            甲乙
            ｐ○○
            甲己○
                        7弄1.
            ｘ○○
                        963.
            乙Ｉ○
            乙宇○
            乙玄○
            乙Ｊ○
                        之2號.
            乙Ｋ○
            乙Ｈ○
                        651.
            乙ｚ○
            丁Ｍ
            丙Ｓ○
            丁宇○
            丁ｚ○
                        三段1.
            簡富山
                        19之.
            丁ｖ○
                        434.
            丁丁
                        499.
            丁Ｃ治
                        164.
            丁Ｃ花
                        14號.
            丙Ｒ○
                        152.
            戊甲○
            丁宙○
            戊Ｒ塗
            Ｄ○○
                        號
            Ｆ○○
                        號
            Ｉ○○
                        之1
            甲ｐ○○
            Ｅ○○
                        之1
            Ｈ○○
                        巷5弄.
            Ｇ○○    原住台北縣永和市○○里○○鄰○○路
            戌○○
            甲戌○
            乙Ｖ○○
            甲Ｗ○○
            甲丁○
            甲丙○
            ｏ○○
                        41號.
            ｖ○○
                        號2樓.
            甲戊○
                        巷55.
            ｑ○○
                        巷3號.
            丙亥○
            申○○○
            丙辰○
            丁Ｆ○
            丁Ｋ○
                        號
            Ｋ○○
                        巷36.
            甲癸○
                        巷1之.
            甲Ｅ○梅
                        16號.
            丁Ｊ○
            乙ｅ○○
                        10號.
            丙Ｚ○
                        109.
            丁丙○
            戊ｇ○
            戊ｈ○
                        之3
            甲庚○○
            丙ｂ○
                        192.
            甲ｏ○○
            甲ｎ○
                        68號.
            丁ｊ
            甲Ｆ○
            丙Ｌ○
                        226.
            戊ｒ
            丁Ｄ○
                        巷20.
            戊丑○
                        23號.
            丁Ｅ○
                        巷40.
            丁Ｈ○
            丁Ｇ○
            ｓ○○
            ｒ○○
            ｚ○○
            ｕ○○
            甲甲○
            丁Ｗ○○(即簡乾舜.
            丁辛○(即簡乾舜之.
                        號之3.
            丁ｒ○(即簡乾舜之.
            丁壬○(即簡乾舜之.
            戊午○(即簡乾舜之.
                        巷75.
            丁Ｐ○(即簡乾舜之.
                        之9
            丁ｇ○
            丁Ｃ雄
            乙ｂ○
            乙ｙ○○
                        63巷.
            乙Ｓ○
                        巷5號.
            乙ｃ○○
                        巷15.
            乙Ｒ○
            乙Ｔ○
                        巷5號.
            戊戌○
            戊亥○
            戊未○
            戊宇○○
            戊Ｘ
                        巷21.
            丁ｘ○
                        10巷.
            丁Ｚ○
            丁ｙ○
            戊子○
                        之3
            乙Ｚ○    原住台南.
            乙Ｙ○
            乙Ｘ○
                        90巷.
            乙Ｗ○
                        巷9弄.
            甲Ｅ○
            丁○○
            庚○○
            己○○
            丁Ｉ○
            戊○○
                        708.
            戊Ｊ○
            丙Ｅ○○
            戊ｐ○
            戊Ｋ○
            戊Ｍ○
                        段37.
            戊Ｌ○
            戊Ｉ○
            黃簡針
                        號之4.
            乙辰○   (即張簡.
            丙○○○ (即張簡.
            甲ｅ○   (即張簡.
            甲ｃ○   (即張簡.
            甲ｄ○   (即張簡.
            辛○○○
            乙ｊ○
                        巷20.
            戊Ｒ
            丙Ｂ○○
                        號3樓.
            戊己○
            壬○○○
                        巷6之.
            乙ｇ○○
                        巷14.
            戊庚○
                        巷2弄.
            丁Ｔ○
                        之2
            甲ｌ○○
                        8號1.
            丁Ｑ○
                        6之2.
            丙宇
            戊寅○
                        est.
                        pri.
            甲辛○
                        7樓
            戊ｚ○
                        段2號.
            Ｔ○○
            Ｑ○○
                        82號.
            Ｘ○○
                        50之.
            Ｙ○○
                        96號.
            丁巳○
                        12樓.
            丙ｓ○
                        巷8號.
            丁未○
                        段19.
            丁地○
                        10弄.
            丁戌○
                        7樓
            丁丑○
            午○○
            甲ｊ○○
                        巷1弄.
            乙Ｕ○
            丁甲○
            丁Ｖ
                        弄2號.
            Ｕ○○
                        337.
            丙ｌ○
            戊ｆ○
            戊Ｔ
                        號5樓.
            丙ｍ○
                        號4樓.
            丙Ｏ○
                        388.
            戊Ｈ
            戊Ｗ○
            戊ｖ○
                        巷5號.
            丙ｖ
            未○○
            丁Ｃ墻
            甲Ｔ○
                        8號7.
            乙乙○
                        5號
            甲ｒ○
            甲ｓ○
            甲ｑ○
                        天輪巷.
            甲ｘ○
            甲Ｌ○○
            丙ｔ○
                        之28.
            戊ｅ○
                        之20.
            丁辰○
                        之28.
            丁ｅ○
                        巷49.
            丁ｆ○
                        號
            丁ｄ○
                        正泰四.
            戊Ｕ○○
                        巷19.
            丙ｗ○
                        號7樓.
            丙ｄ○
            丙ｘ○
                        巷19.
            丙丑○
                        段25.
            丙壬○
            丙癸○
兼上二人共同
法定代理人  丙子○
            丁Ｃ川
                        之76.
            戊Ｑ
                        21號.
            丁Ｃ榜
                        號7樓.
            丙黃○○
                        4樓
            甲寅○○
                        號
            丁ｗ○
            甲ｍ○○
                        93巷.
            戊ｕ○(即丁Ｃ輝承.
            丁Ｘ○(即丁Ｃ輝承.
            乙ｉ○    原住雲林.
            丁庚○
                        號
            乙申○
                        號
            戊Ｃ○○
                        巷3弄.
            戊巳○
            戊ｎ○
            戊丁
                        巷11.
            戊Ｙ○
                        巷4弄.
            甲Ｓ○○
                        段32.
            丁卯○    原住台北市○○區○○里○○鄰○○街58
                        巷2號.
            乙酉○
                        號12.
            乙ｆ○○
            丁ｋ○
            丙寅○
            丁ｌ○
                        4樓之.
            丙Ｋ○○
                        78
            酉○○○
            甲Ｕ○
                        號
            甲Ｚ○
            甲ｂ○
            甲宙○○(即楊呂蜜.
                        號
            乙ｔ○  (即楊呂蜜.
                        204.
            乙ｕ○  (即楊呂蜜.
                        巷2號.
            乙ｗ○○
            乙ｎ○
            乙ｍ○
            乙ｒ○    原住彰化.
            乙Ｅ
            丙地○
            乙甲○
            乙ｑ○
                        號
            丙甲○
            Ｉ○○ (即何楊葉.
            地○○ (即何楊葉.
            玄○○ (即何楊葉.
            黃○○ (即何楊葉.
            天○○ (即何楊葉.
            戊地○
            乙ｄ○○
            丙ｃ○
            甲辰○ (即林几之.
            甲天○ (即林几之.
            甲地○ (即林几之.
                        號
            甲宇○(即林几之承.
                        號
            甲申○(即林几之承.
            甲未○(即林几之承.
            甲午○(即林几之承.
                        936.
            甲巳○(即林几之承.
                        巷7弄.
            甲酉○即林几之承.
                        930.
            丙ｊ○
                        之3
            丙Ｊ○
            丙Ｉ○
                        之1
            丙卯○○
            丙ｋ○
                        50號.
            丁酉○
                        65弄.
            戊ｘ○
            戊ｙ○
            甲Ｉ○○
                        27號.
            丙巳○
            丙天○
                        號
            丙午○
                        樓
            丙庚○
            丙己○
            丙乙○
            乙Ｌ○
            癸○○(即簡玉之承.
            戊酉○(即簡玉之承.
            丁Ｎ(即簡玉之承受.
            乙○○(即簡玉之承.
            戊申○(即簡玉之承.
            戊辛(即簡玉之承受.
            丁乙○(即簡玉之承.
            丙ｉ○
            戊ｓ○
                        二巷1.
            戊ｔ○
                        71巷.
            江簡遷
            乙宙○
            乙Ａ○
            丁Ｏ
                        巷25.
            戊宙○
                        148.
            乙丁○○
                        段18.
            丁玄○
            戊Ｎ○
                        148.
            劉榮國
                        號10.
            丙酉○
            丙申○
            丙未
            ｍ○○
                        巷8之.
            ｇ○○
                        5樓
            ｈ○○
                        5樓
            ｋ○○
                        120.
            乙天○
            乙亥○
            乙庚○
                        號
            乙辛○
                        5樓
            乙寅○
                        號
            乙Ｃ○
            乙Ｇ○
            乙Ｆ○
            乙ｖ○
            乙卯○
            Ａ○○ (即何簡嫌.
                        72號.
            Ｃ○○(即何簡嫌之.
            亥○○(即何簡嫌之.
                        134.
            Ｂ○○(即何簡嫌之.
                        10號.
            宇○○(即何簡嫌之.
                        214.
            宙○○(即何簡嫌之.
                        251.
            甲Ａ○(即林簡玉鷺.
                        巷3號.
            甲黃○(即林簡玉鷺.
                        之1號.
            甲亥○(即林簡玉鷺.
                        號
            ｔ○○○(即林簡玉.
                        12號.
            甲Ｂ○(即林簡玉鷺.
                        號
            甲Ｃ○(即林簡玉鷺.
            甲玄○(即林簡玉鷺.
                        號
            子○○
                        段16.
            丑○○
                        段32.
            辰○○
                        巷30.
            巳○○
                        樓
            卯○○
                        417.
            寅○○
                        巷15.
            乙己○○
            財政部國有財產局臺灣南區辦事處嘉義分處 (即簡
            永在、簡陳養之遺產管理人)
上  一  人
法定代理人  Ｍ○○
訴訟代里人  甲○○
            甲Ｙ○
                        號之1.
            Ｓ○○
            Ｐ○○
            Ｒ○○
            Ｏ○○
            吳金治
            陳玉鳳(即吳仙山承.
            Ｌ○○(即吳仙山承.
            Ｎ○○(即吳仙山承.
            Ｗ○○(即吳仙山承.
            楊萬全(即楊簡秀菊.
            Ｊ○○○(即楊簡秀.
            乙ｘ○(即楊簡秀菊.
                          4樓.
            乙ｓ○(即楊簡秀菊.
            乙ｐ○(即楊簡秀菊.
            乙ｏ○(即楊簡秀菊.
            乙ｋ○(即楊簡秀菊.
                        26號.
            乙ｌ○(即楊簡秀菊.
            戊Ｓ○(即簡朝振之.
            丙ｚ○(即簡朝振之.
            戊Ｆ○(即簡朝振之.
                        號5樓.
            戊ｄ○(即簡朝振之.
                        巷4弄.
相對人即
被上訴人    甲ｈ○
上列當事人間請求分割共有物事件事件，本院於民國九十五年三
月二日所為之裁定，其原本、正本應更正如下：
    主  文
原裁定關於相對人欄「簡許碧」、主文欄「簡許碧為視同上訴人
簡耀發之承受訴訟人」及理由欄「簡許碧為視同上訴人簡耀發之
繼承人，應即與上訴人一同續行本件訴訟」之記載，應更正刪除
。
    理  由
一、按裁定如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時以裁定更正之，此觀民事訴訟法第二百三十九條準用第二
    百三十二條第一項規定自明；其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查簡許碧並非視同上訴人簡耀發之繼承人，不應列為本件訴
    訟視同上訴人簡耀發之承受訴訟人，本院上開裁定有如主文
    所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    4     月    3     日
                  民事第一庭  審判長法  官  曾文欣
                                    法  官  劉瓊雯
                                    法  官  陳端宜
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    3     日
                                    書記官  洪麗惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
