【裁判字號】    94,訴,2910
【裁判日期】    950403
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第2910號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丑○○
                     ）
選任辯護人  許瑜容律師
            周村來律師
            周元培律師
被      告  丁○○
選任辯護人  周村來律師
            周元培律師
被      告  戊○○
                    號（
選任辯護人  李慶榮律師
            孫守濂律師
被      告  己○○
選任辯護人  林鴻駿律師
被      告  乙○○
                    （另案於臺灣高雄第二監獄執行中）
            壬○○
上二人共同
選任辯護人  張賜龍律師
被      告  庚○○
            子○○
上二人共同
選任辯護人  楊靖儀律師
            陳裕文律師
            侯勝昌律師
被      告  癸○○
選任辯護人  張賜龍律師
被      告  甲○○
                    樓
指定辯護人  王叡齡律師
被      告  丙○○
選任辯護人  謝秋蘭律師
上列被告因常業洗錢等案件，本院於95年2 月20日所為之判決原
本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本主文欄「（即被害人受騙匯款金額新台幣
壹仟伍佰肆拾貳萬陸仟玖佰貳拾元）」均更正為「（即被害人受
騙金額）」、事實欄及理由欄內關於「15,426,920元」均更正為
「15,561,920元」、附表二編號7 受騙金額「15,000」更正為「
150,000 」以及附表二總計欄詐騙金額「新台幣15,426,920元」
更正為「新台幣15,561,920元」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、查本件附表二編號7 被害人辛○○受騙金額為150,000 元，
    原判決之原本及正本載為15,000，顯係誤寫，則依前開說明
    ，關於原判決之原本及其正本，其主文欄「（即被害人受騙
    匯款金額新台幣壹仟伍佰肆拾貳萬陸仟玖佰貳拾元）」自均
    應更正為「（即被害人受騙匯款金額）」、事實欄內關於「
    15 ,426,920 元」均應更正為「15,561,920元」、附表二編
    號7 受騙金額「15,000」應更正為「150,000 」及附表二總
    計欄詐騙金額「新台幣15,426,920元」應更正為「新台幣15
    , 561,920 元」。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    4     月    3     日
                  刑事第十二庭  審判長法  官  施柏宏
                                      法  官  洪能超
                                      法  官  林書慧
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    4     月    6     日
                                      書記官  鍾錦祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
