【裁判字號】    94,易,1733
【裁判日期】    950403
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1733號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                      號4樓
上列被告因詐欺案件，檢察官提起公訴（94年度偵緝字第1272號
），本院依簡式審判程序審理，判決如下：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年貳月，緩刑肆年。
    事  實
一、丙○○自民國八十五年四月十日起，在臺北縣板橋市○○路
    六十一之二號三樓，對外招募互助會並自任會首，招集第一
    會合會，該會連同會首共三十二會，約定每會新臺幣（下同
    ）一萬元，採內標制（即已得標之死會會員每月應繳納死會
    會款一萬元，未得標之活會會員則應繳納扣除當月得標利息
    後餘額之活會會款），自次月十日起至八十七年十一月十日
    止，每月十日在前址開標一次；復於八十五年十二月十日起
    ，自任會首，招集第二會合會，第二會連同會首共二十四會
    ，約定每會一萬元，採內標制，自次月十日起至八十七年十
    一月十日止，每月十日在前址開標一次；再於八十六年九月
    十日在同址，自任會首，招集第三會合會，第三會連同會首
    共二十五會，約定每會一萬元，採內標制，自次月十日起至
    八十八年九月十日止，每月十日在前址開標一次（關於互助
    會起迄日期、會員人數、開標日期、會款及底標限制均詳如
    附表一）。詎其竟基於意圖為自己不法所有之概括犯意，於
    上開合會期間，連續利用會員間互不熟識，及投標時活會會
    員未全數實際到場投標之機會，於如附表二所示之時間，偽
    稱受如附表二所示之活會會員委託之名義，以口頭表示該活
    會會員及其參加投標之投標金額而佯稱該活會會員得標之詐
    術，致使不知情如附表二所示之活會會員（包括該次被冒標
    之會員）因而陷於錯誤，而仍繳交扣除標息之會款會款，計
    分別於第一會至第三會各冒標五會、一會及三會，詐得會款
    共五十九萬七千六百元（詳如附表二所載），迄因丙○○於
    八十七年十月十日起宣告停會，經陳姿毓等人向其他會員相
    互查詢結果，始知受騙。
二、案經乙○○○、陳姿毓（原名陳淑麗）、陳慎涵（原名陳柵
    君）、甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。本院於準備程序進行中，丙○○就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取各當事人之意見後，本
    院合議庭裁定以簡式審判程序審理。
    理  由
一、上揭事實業據被告丙○○於本院審理中坦承不諱，與告訴人
    乙○○○、陳姿毓、陳慎涵、甲○○、證人林月霞、郭金環
    於偵查中以及證人王馨霞、林月琴、許雁、郭金環、李秀梅
    、告訴人陳慎涵於檢察事務官訊問時指述之情節互核大致相
    符，復有上開合會之互助會簿暨名單影本共三份、臺灣板橋
    地方法院債權憑證一份、被倒會之會員名單一份、標單二份
    在卷可稽，足徵其自白與事實相符。是本件事證明確，被告
    詐欺之犯行堪以認定，自應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告冒標後向尚未得標之活會會員以及該次被冒標之會員
    收取會款，係以一詐欺行為同時詐取多數活會會員之會款，
    而觸犯數同種詐欺取財罪，為同種想像競合犯，應依刑法第
    五十五條前段規定，從一重之詐欺取財罪處斷。又被告所為
    數詐欺取財之犯行，時間緊接，所犯罪名、構成要件相同，
    顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條
    之規定以詐欺取財一罪論，並加重其刑。爰審酌被告原無前
    科，素行尚可（有臺灣高等法院被告前案紀錄表一份可稽）
    ，然其自知周轉不靈，竟猶鋌而走險，陸續起會，再利用會
    員間彼此互不熟識之方式向被害人詐取會款，導致被害人嚴
    重損失，嗣後復行逃匿，經通緝始到案，惡性不輕，應予非
    難，兼衡其於本院審理時自知事證明確，未為無謂辯解而坦
    認犯行，進一步與告訴人達成和解，經告訴人表示不願追究
    之意，有告訴人乙○○○、陳姿毓、陳慎涵、甲○○所提之
    聲請撤回告訴狀及分期清償債務協議書各一紙在卷可憑等一
    切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表附
    卷可稽，其經此偵審程序及刑之宣告教訓後，應知所警惕，
    信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併
    諭知緩刑四年，以勵自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十九條第一項
、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    95    年    4     月    3     日
                  刑事第六庭  法?官?王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              書記官  陳怡君
中    華    民    國    95    年    4     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：（以下金額單位均為新臺幣）
┌──┬─────┬───┬────┬───┬─────┐
│編號│合會起迄日│合會人│開標日期│會  款│ 底標及最 │
│    │          │數（含│        │      │ 高標限   │
│    │          │會首）│        │      │          │
├──┼─────┼───┼────┼───┼─────┤
│ 第 │85年4月10 │ 32人 │每月10日│1萬元 │底標      │
│ 一 │日至87年  │      │晚上8時 │（內標│1000元    │
│ 會 │11月10日  │      │        │制）  │          │
├──┼─────┼───┼────┼───┼─────┤
│ 第 │85年12月10│ 24人 │每月10日│1萬元 │底標      │
│ 二 │日至87年11│      │晚上8時 │（內標│1000元    │
│ 會 │月10日    │      │30分    │制）  │          │
│    │          │      │        │      │          │
├──┼─────┼───┼────┼───┼─────┤
│ 第 │86年9月10 │ 25人 │每月10日│1萬元 │底標      │
│ 三 │日至88年9 │      │晚上7時 │（內標│1000元    │
│ 會 │月10日    │      │30分    │制）  │          │
└──┴─────┴───┴────┴───┴─────┘
附表二：（以下金額單位均為新臺幣）
┌─┬───┬────┬───┬────┬───────────┐
│編│會次（│冒標時間│標金  │詐得金額│活會會員人數          │
│  │含會首│及該次被│（假冒│        │                      │
│號│之第一│假冒會員│活會會│        │                      │
│  │會次）│名稱    │員之委│        │                      │
│  │      │        │託，而│        │                      │
│  │      │        │以口頭│        │                      │
│  │      │        │標會）│        │                      │
├─┼───┼────┼───┼────┼───────────┤
│1 │第一會│87年4月 │2,800 │7,200×7│林月琴、              │
│  │25會次│10日    │元    │＝50,400│甲○○、              │
│  │      │林月琴  │      │元      │陳慎涵（原名陳柵君）、│
│  │      │        │      │        │陳姿毓（原名陳淑麗）、│
│  │      │        │      │        │徐過莊（此部分由郭金環│
│  │      │        │      │        │、王馨霞承受）、      │
│  │      │        │      │        │楊淑華、              │
│  │      │        │      │        │楊智麟                │
│  │      │        │      │        │（共七名）            │
├─┼───┼────┼───┼────┼───────────┤
│2 │第一會│87年5月 │2,800 │7,200×7│  同上                │
│  │26會次│10 日   │元    │＝50,400│                      │
│  │      │甲○○  │      │元      │                      │
├─┼───┼────┼───┼────┼───────────┤
│3 │第一會│87年6月 │2,800 │7,200×7│  同上                │
│  │27會次│10 日   │元    │＝50,400│                      │
│  │      │陳慎涵  │      │元      │                      │
├─┼───┼────┼───┼────┼───────────┤
│4 │第一會│87年8月 │2,800 │7,200×7│  同上                │
│  │29會次│10 日   │元    │＝50,400│                      │
│  │      │陳姿毓  │      │元      │                      │
├─┼───┼────┼───┼────┼───────────┤
│  │第一會│87年9月 │2,800 │7,200×7│  同上                │
│5 │30會次│10 日   │元    │＝50,400│                      │
│  │      │郭金環  │      │元      │                      │
├─┼───┼────┼───┼────┼───────────┤
│  │第二會│87年9月 │2,800 │7,200×3│陳姿毓、              │
│6 │22會次│10 日   │元    │＝21,600│楊淑華、              │
│  │      │陳姿毓  │      │元      │蘇桂惠                │
│  │      │        │      │        │（共三名）            │
├─┼───┼────┼───┼────┼───────────┤
│7 │第三會│87年7月 │2,800 │7,200× │陳姿毓二會、          │
│  │11會次│10 日   │元    │15＝    │李季華、              │
│  │      │陳姿毓  │      │108,000 │郭金環、              │
│  │      │        │      │元      │呂金英、              │
│  │      │        │      │        │吳王員、              │
│  │      │        │      │        │李秀梅、              │
│  │      │        │      │        │林月霞二會、          │
│  │      │        │      │        │許雁、                │
│  │      │        │      │        │楊羽芬、              │
│  │      │        │      │        │楊淑華、              │
│  │      │        │      │        │楊智麟、              │
│  │      │        │      │        │乙○○○、            │
│  │      │        │      │        │江玉燕等13人          │
│  │      │        │      │        │（共十五會）          │
├─┼───┼────┼───┼────┼───────────┤
│8 │第三會│87年8月 │2,800 │7,200× │ 同 上                │
│  │12會次│10 日   │元    │15＝    │                      │
│  │      │乙○○○│      │108,000 │                      │
│  │      │        │      │元      │                      │
├─┼───┼────┼───┼────┼───────────┤
│9 │第三會│87年9月 │2,800 │7,200× │ 同 上                │
│  │13會次│10 日   │元    │15＝    │                      │
│  │      │呂金英  │      │108,000 │                      │
│  │      │        │      │元      │                      │
├─┴───┴────┴───┴────┴───────────┤
│   被告冒標共詐得金額為597,600元（補充理由書誤載為697,600元） │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
