【裁判字號】    95,監,42
【裁判日期】    950403
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣板橋地方法院民事裁定  95年度監字第42號
聲  請  人  己○○
相  對  人  庚○○○
利害關係人  丁○○
            乙○○
            戊○○
            甲○○
            丙○○
上聲請人選定相對人即禁治產人庚○○○之監護人事件，本院裁
定如下：
    主      文
選定己○○（女、民國○○年○ 月○○日生、身分證字號：Ｚ0000000
00號）為禁治產人庚○○○之監護人。
聲請費用由相對人負擔。
    理    由
一、按禁治產人之監護人，依下列順序定之：一、配偶。二、父
    母。三、與禁治產人同居之祖父母。四、家長。五、後死之
    父或母以遺囑指定之人。不能依前項規定定其監護人時，由
    法院徵求親屬會議之意見選定之，民法第1111條定有明文。
二、本件聲請意旨略以：聲請人為禁治產人庚○○○之女，禁治
    產人庚○○○因患有多障症，已達精神耗弱之狀態，業經鈞
    院94年度禁字第98號宣告禁治產人在案。且因禁治產人庚○
    ○○之法定親屬會議之親屬僅剩其弟丙○○、甲○○、妹乙
    ○○3 人，是故無法召開親屬會議，前並經聲請指定禁治產
    人之女丁○○、戊○○為親屬會議會員（參見本院94年度家
    聲字第104 號裁定）。惟今庚○○○既已無法定之監護人，
    並已經丙○○、乙○○、甲○○、丁○○、戊○○等親屬會
    議會員5 人於民國95年1 月22日開會過半數同意選定禁治產
    人庚○○○之女己○○為其監護人等語。並提出親屬會議紀
    錄1 件、印鑑證明5 件、戶籍謄本6 件為證。
三、本院經核聲請人提出之前開證據，核爰依首揭民法第1111條
    第2 項及第1132條第1 項之規定，並參酌親屬會議之意見，
    選定禁治產人庚○○○之女己○○為該禁治產人庚○○○之
    監護人。
四、依非訟事件法第21條第1項裁定如主文。
中    華    民    國    95    年    4     月    3      日
                  家事法庭  法  官  楊志勇
以上正本係照原本作成
如對本裁定不服，得於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元整。
中    華    民    國    95    年    4     月    3      日
                            書記官  吳進安


司法院資訊處製作；財團法人民間司法改革基金會備份。
