【裁判字號】    95,勞訴,35
【裁判日期】    950403
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度勞訴字第35號
原      告  甲○○
訴訟代理人  李東炫律師
被      告  魏彩鑾即名馥企業社
                      樓
上原告與被告間請求確認僱傭關係存在等事件，原告起訴僅繳納
裁判費新台幣（下同）3,000元。惟按確認僱傭關係存在或不存
在之訴，其訴訟標的屬財產權訴訟，法院應依民事訴訟法第77條
之1規定核定其訴訟標的之價額（最高法院89年度台上字第574
號判決意旨參照）。次按因定期給付或定期收益涉訟，以權利存
續期間之收入總數為準；期間未確定時，應推定其存續期間。但
其期間超過十年者，以十年計算。民事訴訟法第77條之10定有明
文。本件原告為民國59年7月27日生，至其年滿60歲雇主得強制
退休時止，尚有20餘年，依前開說明，原告之權利存續期間自應
以十年為計算基準。又原告主張其每月薪資為21,000元，是本件
原告訴之聲明第一項確認之訴部分，訴訟標的價額核定為2,520,
000元（21000×12×10＝0000000）。原告訴之聲明第二項給付
之訴部分，係請求被告給付1,724,096元，而以一訴主張數項標
的者，其價額合併計算之，民事訴訟法第77條之2第1項前段定有
明文。故本件訴訟標的價額核定為4,244,096元（0000000＋0000
000＝0000000），應徵第一審裁判費43,075元。原告僅繳納3,00
0元，尚欠40,075元，茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本件裁定送達5日內，向本院補繳上述不足額之
裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    4    月     3     日
                  民事第二庭    法  官  蔡建興
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    4    月     3     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
