【裁判字號】    95,補,354
【裁判日期】    950403
【裁判案由】    除去妨害
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第354號
原      告  乙○○
訴訟代理人  庚○○
被      告  甲○○
            戊○○
            己○○
            丙○○
            丁○○○
            辛○○
當事人間請求除去妨害事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣324,500元（每平方公尺公告現值22,
000元ｘ118平方公尺=2,596,000元，2596,000元x1/8=324,500
元），應徵第一審裁判費新臺幣3,530元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    4     月    3     日
                  民事第三庭    法  官  張瑞蘭
正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    3     日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
