【裁判字號】    95,除,732
【裁判日期】    950403
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第732號
    聲  請  人  太安冷凍保鮮櫃設備有限公司
    法定代理人  乙○○
    訴訟代理人  甲○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2758號、第2761號、第
    2762號公示催告。
二、所定申報權利期間，已於民國95年3月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4    月     3     日
                  民事第四庭    法  官 林玲玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第732號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │精英花卉事業國際股│中國信託商業銀行股│94年9月16日           │37,275元          │0000000         │    │
│    │份有限公司  孔誠志│份有限公司西松分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │芸榛興業有限公司  │第一商業銀行民生分│94年8月4日            │24,150元          │00000000        │    │
│    │林桂朱            │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │盛怡國際股份有限公│華南商業銀行城內分│94年8月20日           │2,100元           │0000000         │    │
│    │司林森分公司陳盛旺│行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4    月     3     日
                                書記官 江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
