【裁判字號】    95,繼,472
【裁判日期】    950403
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定      95年度繼字第472號
聲  請  人  戊○○
            己○○
            丁○○
            乙○
            子○
            鄭悅
            癸○○○
            甲○○○
            庚○○
            壬○○
            丙○○○
            辛○○
上列當事人間聲請拋棄繼承事件，聲請人應於收受本裁定之日起
5 日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、聲請費新臺幣1,000元。
二、鄭陳邦枝、鄭瑜健、鄭瑜蓉拋棄繼承之聲請，現由本院以95
    年度繼字第435 號受理；Anthony Haw-ang Cheng 、古涵
    拋棄繼承之聲請，現由本院以95年度繼字第470 號受理；鄭
    吳桃拋棄繼承之聲請，現由本院以95年度繼字第471 號受理
    ；附此敘明。
中    華    民    國    95    年    4     月    3     日
                  家事法庭法  官  蔡惠如
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    4     月    3     日
                          書記官  周玉琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
