【裁判字號】    94,上重訴,110
【裁判日期】    950403
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決               94年度上重訴字第110號
上  訴  人
即  被  告  丙○○
                    （另案在台灣桃園女子監獄執行中）
指定辯護人  本院公設辯護人甲○○
上列上訴人因違反毒品危害防制條例案件，經臺灣桃園地方法院
94 年度訴字第1120號，中華民國94年11月3日第一審判決（起訴
案號：臺灣桃園地方法院檢察署94年度偵字第1515號），經原法
院依職權送上訴，本院判決如下：
    主  文
原判決關於丙○○販賣第一級毒品及定執行刑部分撤銷。
丙○○連續販賣第一級毒品，處有期徒刑拾貳年。扣案毒品海洛
因拾包其內之毒品海洛因（驗餘淨重肆佰壹拾陸點柒陸公克）
沒收銷燬之；扣案裝盛毒品海洛因之夾鍊袋柒個、夾鍊袋貳大包
（計有壹仟參佰參拾柒個）、門號0000000000號行動電話壹支、
門號0000000000 0號行動電話壹支、帳冊貳本、電子秤壹個，均
沒收。未扣案犯罪所得財物新臺幣肆拾柒萬伍仟元，沒收之，如
全部或一部不能沒收時，以其財產抵償之。
    事  實
一、丙○○意圖營利，基於販賣第一級毒品海洛因之概括犯意，
    自民國91年10月間某日起至92年3月24日前某日止，以其所
    有門號0000000000號、0000000000號行動電話與案外人馬長
    生（另案審理）聯絡，在桃園縣桃園市○○路441號3樓之1
    馬長生之租屋處、桃園縣中壢市○○○路○段28號4樓之3丙
    ○○住處，以每兩新臺幣（下同）11萬元或12萬元之價格，
    連續多次向馬長生購買第一級毒品海洛因。復將販入之毒品
    海洛因分裝，於桃園縣中壢市○○○路○段28號2樓，以販入
    價格每兩加1萬元之代價，連續販賣第一級毒品予附表所示
    姓名、年籍不詳綽號「阿同」、「阿峰」、「阿源」、「阿
    賢」等之成年男子，並取得附表所示交易金額。92年3月24
    日4時20分許，丙○○攜帶案外人張明娟所委託代向馬長生
    購買之第一級毒品6包（毛重192.6公克，分別以夾鍊袋包裝
    ，與另在其租屋處內查獲之海洛因7包一併送驗，驗餘總淨
    重416.76公克），至其租屋處樓下即桃園縣中壢市○○○路
    ○段28號2樓等待張明娟前來拿取之際，為警查獲，並扣得該
    第一級毒品海洛因6包、及其所有供販賣第一級毒品所用之
    門號0000000000號行動電話1具、門號0000000000號行動電
    話1具、帳冊2本、電子磅秤1個。同日6時30分許，復在桃園
    縣中壢市○○○路○段26號5樓之1其另一租屋處，扣得海洛
    因7包（毛重245.3公克，分別以夾鍊袋包裝，與前述該址28
    號2樓處查獲之第一級毒品海洛因6包一併送驗，驗餘總淨重
    416.76公克）、供販賣第一級毒品所用之夾鍊袋2大包（共
    1,337個）。及第二級毒品安非他命22包（驗餘總毛重512
    公克，販賣安非他命部分業經判決確定）。
二、案經台中縣政府警察局及行政院海岸巡防署南部地區巡防局
    高雄機動查緝隊報請臺灣南投地方法院檢察署呈請台灣高等
    法院檢察署檢察長核轉臺灣桃園地方法院檢察署檢察官偵查
    起訴。
    理  由
一、(1)上開犯罪事實，業據被告丙○○坦承：自案發前約半年
    即91年10月、11月間起，以門號0000000000號、0000000000
    號行動電話及其他門號手機，與馬長生聯絡購買4、5次毒品
    ，每個（兩）約12萬元，最初在桃園縣桃園市○○路441號3
    樓之1馬長生之租屋處購買，後來大部分係馬長生至桃園縣
    中壢市○○○路○段28號2樓交易，前幾次是買1、2個（兩）
    ，最近2次共向他買了3百多萬元，其賣毒品海洛因給綽號「
    阿同」、「阿峰」、「阿源」、「阿賢」等人，帳冊內載「
    源」等之人名旁會記載毒品交易金額，其以每兩多買入價格
    1 萬元之價錢販賣海洛因予他人，被查獲這次與「阿娟」一
    起向馬長生購買海洛因，此次海洛因每兩11萬元，每兩便宜
    1 萬元，但毒品買回來，還未聯絡「阿娟」（即張明娟）即
    被抓，扣案之帳冊、行動電話2支、電子磅秤、塑膠袋係販
    賣毒品所用之物等情不諱（台灣南投地方法院檢察署92年度
    偵字第1284號卷─下稱1284號卷第36頁背面、第56頁背面、
    第57頁、第85頁正、背面、第86頁、第87頁、第94頁背面）
    ，核與台灣高等法院台中分院馬長生販賣毒品案件（94年度
    上重更 (二)第34號）判決書認定之事實相符，被告經查扣
    之白粉13包（均由夾鍊袋裝盛，驗餘總淨重416.76公克），
    經送鑑驗結果含有毒品海洛因成分，有法務部調查局92年5
    月2日調科壹字第970001990號鑑定通知書（1284號卷第132
    頁），此外，復有被告所有供販賣第一級毒品用之門號0000
    000000號行動電話1具、門號0000000000號行動電話1具、帳
    冊2本、電子磅秤1個及夾鍊袋2包（經本院95年3月20日勘驗
    共計1337個，有勘驗筆錄可稽）扣案可證，足徵被告前開販
    賣第一級毒品之自白與事實相符，堪以採信。(2)扣案帳冊2
    本，其中封面咖啡者，內載：賢65,000、源20,000、慶
    9,000＋35,000、雯37,000、峰180,000、同60,000＋30,000
    ＋10,000等字樣；另封面白色者，內載：源110,000、松29,
    000＋5,000＝34,000、豐35,000＋18,000＋3,000、眼
    10,500、成105,000＋100,000＝25,000（應是205,000元之
    誤）、雯50,000等字樣，而上開帳冊記載文義，依被告供稱
    ：記載「源」等人名旁邊會記載毒品交易金額等語（1284號
    卷第85背面、第86頁），而被告又供稱販賣海洛因給綽號「
    阿同」、「阿峰」、「阿源」、「阿賢」等人，安非他命係
    賣給「阿慶」、「阿雯」及其他忘記綽號或姓名之人等語（
    1284號卷第85頁），是由被告所述販賣毒品海洛因予附表綽
    號「阿同」、「阿峰」、「阿源」、「阿賢」之人，及上開
    帳冊內所載「同」、「峰」、「源」、「賢」暨其附註之金
    額，堪認被告以附表所示之價金，販賣毒品海洛因予附表之
    人。雖被告於本院準備程序否認上開帳冊係關於販賣毒品之
    交易對象、金額之記載，惟被告案發後於警訊已供述明確，
    斯時被告關於販賣毒品之犯行記憶最清晰，所述復與被告自
    白販賣毒品海洛因之犯行相合，被告事後稱帳冊與販賣毒品
    無關，並無可取。被告大量販入毒品海洛因，並以每兩高於
    販入價格1萬元之代價賺取差額利潤，被告顯係意圖營利而
    販賣毒品海洛因。(4)據證人乙○○證稱：本案係我們（指
    台中縣警察局）主辦、調查局協辦，進入被告住處搜索時，
    看到很多毒品，即詢問被告，上手是何人，被告初未答覆，
    乃向被告表示供出上手，可以減刑，被告仍未表示意見；嗣
    問被告販賣海洛因者是黑道還是白道？被告表示其上手係白
    道，姓馬，係在桃園地區服務的警員，此時中壢刑警大隊某
    位警員進入被告住處，被告是該名員警之線民，其依被告之
    供述詢問該名警員有關姓馬的警員，才知道是馬長生，經被
    告確認後，其等與被告會同檢察官到馬長生大樓租屋處等候
    時機，後來馬長生回到租屋處，即破獲馬長生販毒案，被告
    未陳述與馬長生共同販賣毒品等語（本院95 年3月21日審判
    筆錄），而馬長生販賣第一級毒品，經判處有期徒刑，亦有
    上開台中高分院之判決書附卷可考，是被告為警查獲後即供
    出扣案毒品來源，亦堪認定。(5)綜上所述，事證明確，被
    告犯行洵堪認定。
三、核被告所為，係犯修正後毒品危害防制條例第4條第1項之販
    賣第一級毒品罪。惟被告行為後，毒品危害防制條例已於92
    年7月9日公告修正全文，並自93年1月9日施行，關於販賣第
    一級毒品罪，修正前、後同條例第4條第1項之法定刑均相同
    ，比較新舊法，對被告並無利或不利，爰依刑法第2條第1項
    前段規定，適用裁判時之毒品危害防制條例第4條第1項論處
    。被告持有第一級毒品海洛因之低度行為，為販賣之高度行
    為所吸收，不另論罪。又被告多次販賣第一級毒品海洛因，
    因時間密接，構成要件相同，顯係基於概括犯意反覆為之，
    為連續犯，以一罪論。又被告為警查獲後即供出毒品來源為
    案外人馬長生，並經警循線破獲馬長生販賣毒品，業如前述
    ，應依毒品危害防制條例第17條規定減輕其刑。
四、原審以被告事證明確予以論罪科刑，固非無見，惟被告經查
    獲後供出毒品來源，因而破獲馬長生販賣毒品海洛因，原審
    未予調查依法減輕其刑，尚有未當。原判決既有上開不當，
    自應由本院將原判決關於販賣第一級毒品及定應執行刑部分
    撤銷改判。爰審酌被告前於90年7月間至同年9月28日，因販
    賣第一級毒品，經判處有期徒刑10年，並與販賣第二級毒品
    部分，合併應執行有期徒刑17年確定，有本院被告前案紀錄
    表1份在卷可佐，其竟不思悛悔，正當營生，竟販賣第一級
    毒品牟取利益，暨其犯罪後坦承犯行，態度良好等一切情狀
    ，量處有期徒刑12年。
五、(1)扣案第一級毒品海洛因共計13包（驗餘總淨重416.76 公
    克，幫張明娟購買者6包，自己所有者7包），其內之毒品海
    洛因，不論屬於被告與否，均依毒品危害防制條例條例第18
    條第1項之規定，諭知沒收銷燬；(2)上開13包毒品海洛因之
    夾鍊袋，其中7個夾鍊袋係被告所有，包裹被告所有之毒品
    海洛因，防其裸露、潮濕，便於攜帶販賣，亦係供販賣毒品
    所用之物，依毒品危害防制條例第19條第1項之規定宣告沒
    收（最高法院88年度台上字第5033號判決參照）。另6個夾
    鍊袋係包裹被告代張明娟所購得之毒品海洛因，該6個夾鍊
    袋，非被告所有，爰不諭知沒收。(3)夾鍊袋2大包（合計
    1,337個），係被告所有，供分裝毒品以供販賣之用，業據
    被告供述在卷，揆諸前開說明，亦應依毒品危害防制條例第
    19條第1項之規定，予以宣告沒收。(4)扣案門號0000000000
    號及門號0000000000號行動電話各1支、帳冊2本及電子秤1
    個，均為被告所有，供販賣毒品所用之物，依刑法第38條第
    1項第2款之規定宣告沒收。(5)附表被告販賣第一級毒品所
    得475,000元，應依毒品危害防制條例第19條第1項規定宣告
    沒收，如全部或一部不能沒收時，以其財產抵償之。(6)扣
    案之電動研磨機2台、生機食品調製機1台、千斤頂1個、電
    話紙5張、電線1捆、電話卡1張、酒精燈1個、吸食器1組等
    ，被告均稱與販賣毒品海洛因無涉，亦查無積極證據足資證
    明上開物品與本件犯罪有關，爰不予諭知沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、現行毒品危害防制條例第4條第1項、第17條、第
18條第1項前段、第19條第1項、刑法第2條第1項前段、第11條
前段 、第56條、第38條第1項第2款，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    95    年    4    月    3      日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  楊秋鈴
中    華    民    國    95    年    4     月    3     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
附表：
┌──┬──────────┬────────────┐
│編號│ 買   受    人      │ 犯罪所得（新臺幣）     │
├──┼──────────┼────────────┤
│一  │姓名、年籍不詳綽號  │ 100,000 元             │
│    │「阿同」之成年男子  │                        │
├──┼──────────┼────────────┤
│二  │姓名、年籍不詳綽號  │ 180,000 元             │
│    │「阿峰」之成年男子  │                        │
├──┼──────────┼────────────┤
│三  │姓名、年籍不詳綽號  │ 130,000 元             │
│    │「阿源」之成年男子  │                        │
├──┼──────────┼────────────┤
│四  │姓名、年籍不詳綽號  │  65,000 元             │
│    │「阿賢」之成年男子  │                        │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
