【裁判字號】    94,重訴,113
【裁判日期】    950403
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定             94年度重訴字第113號
上  訴  人  丁○○
上列上訴人與被上訴人乙○○、丙○○及甲○○間請求損害賠償
事件，上訴人對於民國94年12月14日本院第一審判決提起上訴。
查本件上訴標的金額為新台幣（下同）1,470,268.5 元，應徵第
二審裁判費23,478元，未據上訴人繳納，茲依民事訴訟法第442
條第2項 規定，限上訴人於收受本裁定後5 日內逕向本院補繳，
逾期不為補正，即以上訴不合程式駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    3     日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    4     月    3     日
                                書記官  簡維萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
