【裁判字號】    95,上訴,136
【裁判日期】    950411
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第136號
上  訴  人  臺灣屏東地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列上訴人因被告偽造貨幣案件，不服臺灣屏東地方法院94年度
訴字第771 號中華民國94年12月6 日第一審判決（起訴案號：臺
灣屏東地方法院檢察署94年度偵字第2643號），提起上訴，及併
案審理（臺灣高雄地方法院檢察署95年度偵續字第22號），本院
判決如下：
    主  文
原判決撤銷。
甲○○共同連續行使偽造之通用紙幣，處有期徒刑年貳月。
扣案如附表所示之偽造紙幣均沒收。
    事  實
一、甲○○明知綽號「阿弟」之不詳姓名成年男子於下列時地所
    交付之新台幣紙幣均係偽造，仍與「阿弟」基於行使偽造通
    用紙幣之概括犯意聯絡，連續(一)於民國94年4 月28日晚間，
    在屏東縣萬丹鄉廈南村下蚶「三清宮」門口，由「阿弟」交
    付面額新台幣（下同）1,000 元偽造紙幣1 張，甲○○意圖
    供行使之犯意而收集後，於同年月29日9 時許，持往高雄縣
    鳳山市○○街與善土街口，向在該處擺攤販賣衣服之花敏超
    購買衣服100 元，並交付該偽造之紙幣給花敏超，花敏超一
    時不察誤認係真鈔，而找給900 元真鈔，甲○○於離開現場
    不久後，花敏超發覺有異而報警查獲，並扣得如附表編號1
    所示偽造紙幣1 張。(二)94年5 月28日上午10時30分許，在屏
    東縣萬丹鄉廈南村下蚶「三清宮」前，「阿弟」又交付偽造
    之面額千元紙幣21張給甲○○，欲以偽鈔4 張兌換千元真鈔
    1 張方式，出售予不特定人，並約定甲○○每賣得1,000 元
    ，即可獲得200 元之報酬，甲○○意圖供行使用之犯意而收
    集後，即嗣機尋覓買主出售。嗣於同日上午11時許，甲○○
    在屏東縣萬丹鄉○○路萬丹國小前，因未戴安全帽而騎乘車
    牌號碼XOS －476 號機車，為警察攔下盤查，在其所騎機車
    置物箱內之透明信封中發現如附表編號2 所示偽造紙幣21張
    ，始獲知上情。(三)於94年8 月19日上午，「阿弟」又在高雄
    縣大樹鄉內，交付面額1,000 元及500 元之偽造紙幣各1 張
    ，甲○○意圖供行使用而收集後，即持往高雄縣大樹鄉○○
    村○○街214 號前，向在路旁擺攤販賣食物之人購買食物，
    並已將其中偽造之千元券交付該攤販，企圖假藉找零而換取
    真鈔，嗣因該攤販發覺有異而報警，當場查獲附表編號3 所
    示偽造紙幣2 張，因而未遂。
二、案經屏東縣警察局屏東分局、高雄縣政府警察局仁武分局分
    別報請臺灣屏東及高雄地方法院檢察署檢察官偵查起訴及併
    案審理。
    理  由
一、上開犯罪事實一之(二)部分，業經上訴人即被告甲○○在原審
    審理及本院調查時坦承不諱，其另辯稱：不知事實一之(一)、
    (三)部分紙幣係偽鈔等語。經查：
  (一)扣案如附表所示之紙幣，經中央印製廠鑑定結果，認均以彩
    色噴墨方式仿印，無凹版印紋凸起效果，紙張非鈔券紙、水
    印以灰色墨在紙張背面仿製，安全線以灰色墨仿造，另以燙
    印箔膜（含面額數字）仿鈔券正面五段裸露部分，左下角面
    額數字以亮光物質及壓凸方式仿折光變色油墨，均屬偽造，
    有中央印製廠94年6 月10日中印發字第0940002322號函（見
    偵2643號卷第17頁）、94年9 月6 日中印發字第0940003508
    號（見偵18851 號卷第56頁）及臺灣銀行五甲分行95年31日
    五甲營字第00008771號函（見本院卷第43頁），足認附表所
    示之紙幣均係偽造。
  (二)附表編號1 所示之偽造紙幣，係綽號「阿弟」之人所交付，
    業經被告承認在卷（見鳳山分局警卷第1 頁、偵9979號卷4
    頁）；而被告於94年4 月29日因行使偽造紙幣行為，經警察
    查獲後，又於同年5 月28日從「阿弟」之處取得附表編號2
    所示之偽造紙幣，並計劃以偽幣4,000 元兌換真鈔1,000 元
    之價格出售，為被告所承認；衡情，如非被告於收受附表編
    號1 所示之紙幣時，即知悉係偽造，何以於為警察查獲後，
    復又與「阿弟」之計劃出售偽造紙幣？又附表編號3 所示之
    紙幣，被告雖稱係出售芭樂時所收受，不知係偽造等語。惟
    被告在此之前，已有二次因持有偽造紙幣行為而被警察查獲
    ，如非其事先即有意收集偽造紙幣以行使，豈有一再因持有
    偽造紙幣而被查獲之理? 復參酌被告於警察前來查訪之際，
    即將該偽造之千元券丟入當時在旁之陳炳煌車內，為被告所
    承認（見偵18851 號卷第74頁），並經證人陳炳煌在偵查中
    結證供述明確（見偵18851 號卷第64頁），是如非其事先即
    知悉係偽造紙幣，何以見警察前來查訪，即將之丟入他人車
    內以避免被查獲，足徵其於取得附表3 所示之紙幣前，即已
    知悉係偽造無疑。又被告係自綽號「阿弟」之人取得附表編
    號1 及2 所示之偽造紙幣，已如前述；而由上述鑑定結果，
    可知附表編號2 及3 所示之紙幣，其偽造方式相同，足認附
    表編號3 所示之偽造紙幣，亦係取自「阿弟」之人無誤。
  (三)被告就附表編1 所示之偽造紙幣已經行使，除為被告所承認
    外，並經證人花敏超在偵查中結證明確（見偵9979號卷第15
    頁）。又就附表編號3 所示之偽造紙幣，被告業已將其中之
    千元券部分交給某攤販，因該攤販表示該紙幣有點怪怪的而
    未收取等情，亦為被告所承認（見偵18851 號卷第74頁），
    故被告就附表編號1 、3 （千元券部分），均已有著手行使
    行為，可以認定。
  (四)被告雖於原審稱其就事實一之(二)部分，於臨檢警察發覺上開
    鈔票為偽鈔前，即主動告知上開鈔票為偽鈔，應符合自首之
    要件云云。惟按刑法第62條所謂發覺，雖非以有偵查犯罪權
    之機關或人員確知其人犯罪無誤為必要，而係對其發生嫌疑
    時，即得謂為已發覺，且此項對犯人之嫌疑，須有確切之根
    據得為合理之可疑者，始足當之，若單純主觀上之懷疑，要
    不得謂已發生嫌疑（最高法院72年台上字第641 號判例參照
    ）。經查，本件被告係因未戴安全帽而遭警察李松潤攔下盤
    查，並命被告打開置物箱時，而發現其內一封前有透明塑膠
    膜之信封袋內裝有上開偽鈔，警察李松潤發覺上開偽鈔上之
    防偽線有異，隨即詢問被告上開鈔票係偽鈔或真鈔時，被告
    方答稱係偽鈔等情，業經證人李松潤於原審審理時證述綦詳
    （見第一審卷第61至第62頁），故依本件警察李松潤查獲過
    程，其在被告未主動告知上開鈔票係偽鈔之前，已看到上開
    鈔票，並發覺防偽線有異，隨即詢問被告係真鈔或假鈔，該
    警察對本件犯罪已有合理懷疑之發覺，揆諸前開說明，被告
    並不符合自首之要件，附此敘明。
  (五)又附表編號1 部分，雖經檢察官偵查後認為犯罪嫌疑不足而
    為不起訴處分確定，有臺灣高雄地方法院檢察署94年度偵字
    第9979號不起訴處分書可參，惟因該部分與已起訴之事實一
    之(二)部分，具有續續犯之裁判上一罪關係，從而前開不起訴
    處分即屬無效（最高法院43年台上字第690 號判例參照），
    本院仍得審理。
二、核被告事實一之(一)所為，係犯刑法第196 條第1 項之行使偽
    造之通用紙幣罪；事實一之(二)為，係犯刑法第196 條第1 項
    之意圖供行使之用而收集偽鈔罪；事實一之(三)所為，係犯刑
    法第196 條第3 項、第1 項之行使偽造之通用紙幣未遂罪。
    又其意圖供行使之用而收集偽鈔後進而行使，其收集行為應
    為行使行為吸收。其行使偽造之通用紙幣之行為，本含有詐
    欺性質，故不另成立詐欺罪。被告就上開事實一之(一)、(三)犯
    行部分，與綽號「阿弟」之成年男子間，有犯意聯絡及行為
    分擔，均為共同正犯。被告先後多次行使偽造紙幣之犯行，
    時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    概括犯意為之，應依連續犯規定論以行使既遂一罪，並依法
    加重其刑。被告所為事實一之(一)、(三)犯行部分，雖未經檢察
    官起訴，但與起訴部分，具有實質上一罪關係，自為起訴效
    力所及，本院自得併予審理。
三、原審予以論罪科刑，固非無見，惟就事實欄一之(一)、(三)部分
    未及審理，尚有未洽。被告上訴意旨認原判決量刑過重，雖
    無理由，惟檢察官上訴意旨認原判決就上述部分未及審理，
    為有理由，應予撤銷改判。爰審酌被告為一時小利，收集偽
    鈔後並已將部分偽紙幣行使，其行為危害社會金融秩序，犯
    後坦承部分犯行，態度尚佳等一切情狀，量處如主文第2 項
    所示之刑。又扣案如附表所示之紙幣均係偽造，應依刑法第
    200 條規定宣告沒收。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕
    行判決。
據上論結，應依刑事訴訟法第371 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第28條、第56條、第196 條
第1 項、第200 條，罰金罰鍰提高標準條例第1 條前段規定，判
決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    95    年    4     月    11    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  謝宏宗
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    4     月    11    日
                                      書記官  馬蕙梅
附錄本件判決論罪科刑法條：
刑法第196 條：
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用
而收集或交付於人者，處3 年以上10年以下有期徒刑，得併科5,
000 元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，
或意圖供行使之用而交付於人者，處500 元以下罰金。
第1 項之未遂犯罰之。
附表
┌──┬───────┬─────┬───┬─────────┐
│編號│面額（新台幣）│鈔票號碼  │ 數量 │備            註  │
├──┼───────┼─────┼───┼─────────┤
│1   │1,000元       │EL507279XH│ 1 張 │94年4 月29日查獲  │
├──┼───────┼─────┼───┼─────────┤
│2   │1,000元       │BS820490ZF│ 1 張 │94年5 月28日查獲  │
│    │1,000元       │AQ351872UH│ 1 張 │                  │
│    │1,000元       │EL507279XH│ 2 張 │                  │
│    │1,000元       │BQ773770XJ│ 3 張 │                  │
│    │1,000元       │EL574339YC│ 7 張 │                  │
│    │1,000元       │DM236620VJ│ 7 張 │                  │
├──┼───────┼─────┼───┼─────────┤
│3   │1,000元       │FQ745064WA│ 1 張 │94年8 月19日查獲  │
│    │500元         │CR413650YJ│ 1 張 │                  │
└──┴───────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
