【裁判字號】    95,除,315
【裁判日期】    950411
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第315號
聲  請  人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第2010號公示催告在案。
二、所定申報期間已於民國95年3月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    11    日
                  民事第二庭    法  官  古秋菊
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    4     月    11    日
                            書記官  李錦輝
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第315號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │黃順生    │台北國際商│94年10月31日│2,200元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司中│            │          │          │    │
│      │          │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │士鋒輪胎行│華僑商業銀│94年10月31日│6,500元   │0000000   │    │
│      │李康奮    │行股份有限│            │          │          │    │
│      │          │公司永和分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │永展汽車有│彰化商業銀│94年11月30日│12,950元  │0000000   │    │
│      │限公司    │行股份有限│            │          │          │    │
│      │          │公司福和分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │傅勝峰    │聯邦商業銀│94年10月31日│1,800元   │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司雙和分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │全泓輪胎行│台北國際商│94年11月8日 │3,400元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司積│            │          │          │    │
│      │          │穗分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │全泓輪胎行│花蓮區中小│94年9月8日  │7,800元   │0000000   │    │
│      │          │企業銀行股│            │          │          │    │
│      │          │份有限公司│            │          │          │    │
│      │          │板和分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │楊林美貴  │華南商業銀│94年10月30日│3,900元   │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司埔墘分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │梁益彰    │台北國際商│94年10月30日│2,800元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司永│            │          │          │    │
│      │          │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │梁益彰    │台北國際商│94年11月30日│2,800元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司永│            │          │          │    │
│      │          │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
