【裁判字號】    94,簡,5317
【裁判日期】    950411
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5317號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第16401 號），本院判決如下：
    主      文
丙○○連續明知係侵害著作財產權之重製光碟而散布，處有期徒
刑捌月，緩刑貳年。扣案如附表所示重製光碟貳佰參拾捌片沒收
。
    事實及理由
一、犯罪事實：丙○○明知附表所示影片，分係各該著作權人享
    有著作財產權之視聽著作，而其在網路上以每套新臺幣（下
    同）250 元至350 元不等之價格，購得之上開影片，均係未
    經著作財產權人授權之重製光碟。竟基於散布之概括犯意，
    自民國94年5 月16日起，在臺北縣土城市○○路241 巷9 號
    2 樓住處，透過網際網路，在雅虎奇摩拍賣網站以「gn0000
    0000」帳號刊登廣告，並以「gn00000000@yahoo.com.tw 」
    之電子郵件信箱接收訂單，而以每套盜版重製光碟200 元至
    300 元之價格，售予不特定人；俟買受人將買賣價金匯入其
    所有之中華郵政股份有限公司中壢新屋分局帳號0000000000
    0000號帳戶後，丙○○再以郵寄方式，利用不知情之郵遞人
    員，散布盜版之影音重製光碟。迄同年9 月21日下午2 時5
    分許，為警在上址查獲，並扣得附表所示盜版影音重製光碟
    238片、電腦、數據機各1 台及掛號函件執據3 張。
二、證據：
  (一)被告丙○○於警詢及檢察官、本院訊問時之自白。
  (二)告訴代理人乙○○、丁○○、甲○○於警詢中所為指訴。
  (三)扣案如附表所示盜版影音重製光碟238 片、電腦、數據機各
    1 台及掛號函件執據3 張。
  (四)財團法人電影及錄影著作保護基金會鑑識報告、行政院新聞
    局錄影節目審查合格證明書、授權證明書、授權合約書、版
    權授權書、授權使用合約書、版權證明及授權書、專屬授權
    書等著作財產權相關資料。
  (五)現場照片8 幀。
  (六)雅虎奇摩拍賣網站網頁列印資料。
  (七)中華郵政股份有限公司中壢新屋分局帳號00000000000000號
    帳戶存摺紀錄影本1 件。
三、核被告所為，係犯著作權法第91條之1 第3 項前段明知係侵
    害著作財產權之重製光碟而散布罪。被告利用不知情之郵遞
    人員散布侵害著作財產權之重製光碟，為間接正犯。被告意
    圖散布而持有侵害著作財產權重製光碟之低度行為，為其散
    布之高度行為所吸收，不另論罪。被告前後多次散布侵害著
    作財產權之重製光碟犯行，時間緊接，所犯為構成要件相同
    之罪名，顯係基於概括犯意反覆實施，為連續犯，應依刑法
    第56條規定論以一罪，並加重其刑。爰審酌被告之素行、智
    識程度，其犯罪之動機、目的、手段，兼衡被告散布盜版光
    碟之期間、數量、所獲利益、所肇損害，暨其犯罪後供認無
    隱，態度良好等一切情狀，量處如主文所示之刑，以資懲儆
    。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表可按，因一時失慮，偶罹刑典，事後已
    坦承犯行，深具悔意，並與告訴人七厘米影音科技股份有限
    公司（以下簡稱七厘米公司）及華亞國際多媒體股份有限公
    司（以下簡稱華亞公司）達成和解，賠償其損失，有和解書
    2 件附卷可資佐證，經此刑之宣告後，應知所警惕而無再犯
    之虞，本院因認所宣告之刑以暫不執行為適當，併予宣告緩
    刑2 年，以勵自新。
四、扣案如附表所示盜版影音重製光碟238 片，係供被告犯罪所
    用之物，此據被告供承在卷，應依著作權法第98條規定沒收
    之。至扣案電腦、數據機各1 台，核屬一般人日常生活中從
    事文書作業、查詢資料等所用，與被告散布盜版影音重製光
    碟之行為並無直接關聯性，另扣案掛號函件執據3 件，則係
    被告委請不知情之郵政機關寄送盜版重製光碟時，由郵政機
    關發給之執據，表彰收受被告交寄貨物之旨，並非供被告犯
    罪所用，亦非其犯罪所得之物，均無從併予宣告沒收。
五、被告所犯明知係侵害著作財產權之重製光碟而散布罪，雖經
    告訴人七厘米公司及華亞公司撤回告訴，有刑事撤回告訴狀
    2 件在卷足稽，惟被告所犯著作權法第91條之1 第3 項前段
    之罪，依同法第100 條但書規定，非告訴乃論，縱經告訴人
    撤回告訴，亦不生撤回之效力，附此敘明。
六、依刑事訴訟法第449 條第1 項後段、第3 項、第450 條第1
    項、第454 條第1 項，著作權法第91條之1 第3 項前段、第
    98條，刑法第11條前段、第56條、第74條第1 款，逕以簡易
    判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    11    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異
                                    書記官  林  惠  齡
中    華    民    國    95    年    4     月    11    日
※附錄本案論罪科刑法條全文※
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前2 項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬───────┬───────┬───────┐
│編號│影片名稱      │著作權人      │數量          │
├──┼───────┼───────┼───────┤
│1   │說你愛我      │七厘米影音科技│21片          │
│    │              │有限公司      │              │
├──┼───────┼───────┼───────┤
│2   │嫂嫂十九歲    │同上          │24片          │
├──┼───────┼───────┼───────┤
│3   │浪漫滿屋      │華亞國際多媒體│32片          │
│    │              │股份有限公司  │              │
├──┼───────┼───────┼───────┤
│4   │我和僵屍有個約│同上          │76片          │
│    │會            │              │              │
├──┼───────┼───────┼───────┤
│5   │巴里島的日子  │同上          │21片          │
├──┼───────┼───────┼───────┤
│6   │天國的階梯    │同上          │28片          │
├──┼───────┼───────┼───────┤
│7   │國家寶藏      │美商迪士尼企業│4 片          │
│    │              │股份有限公司  │              │
├──┼───────┼───────┼───────┤
│8   │神鬼玩家      │同上          │2 片          │
├──┼───────┼───────┼───────┤
│9   │神隱少女      │同上          │2 片          │
├──┼───────┼───────┼───────┤
│10  │魔女宅急便    │同上          │1 片          │
├──┼───────┼───────┼───────┤
│11  │魔法公主      │同上          │1 片          │
├──┼───────┼───────┼───────┤
│12  │風之谷        │同上          │1 片          │
├──┼───────┼───────┼───────┤
│13  │龍貓          │同上          │2 片          │
├──┼───────┼───────┼───────┤
│14  │紅豬          │同上          │2 片          │
├──┼───────┼───────┼───────┤
│15  │螢火蟲之墓    │同上          │2 片          │
├──┼───────┼───────┼───────┤
│16  │鐵男躲避球    │美商廿世紀福斯│2 片          │
│    │              │影片股份有限公│              │
│    │              │司            │              │
├──┼───────┼───────┼───────┤
│17  │計程車女王    │同上          │2 片          │
├──┼───────┼───────┼───────┤
│18  │異形戰場      │同上          │4 片          │
├──┼───────┼───────┼───────┤
│19  │BJ單身日記    │美商環球影片製│2 片          │
│    │              │作有限責任合夥│              │
├──┼───────┼───────┼───────┤
│20  │落日殺神      │同上          │2 片          │
├──┼───────┼───────┼───────┤
│21  │一家之鼠      │同上          │1 片          │
├──┼───────┼───────┼───────┤
│22  │功夫          │哥倫比亞亞洲影│2 片          │
│    │              │片製作公司    │              │
├──┼───────┼───────┼───────┤
│23  │刀鋒戰士      │美商新線製作股│2 片          │
│    │              │份有限公司    │              │
├──┼───────┼───────┼───────┤
│24  │刀鋒戰士3     │同上          │2 片          │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
