【裁判字號】    94,訴,853
【裁判日期】    950411
【裁判案由】    常業詐欺等
【裁判全文】
臺灣士林地方法院刑事判決               94年度訴字第853號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因常業詐欺等案件，經檢察官提起公訴（94年度偵字第
7687號、第9010號），經本院訊問被告後，被告為有罪之陳述，
本院合議庭裁定認本件宜由受命法官獨任進行簡式審判程序，判
決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。
附表編號1 所示文書上偽造之「丙○○」印文壹枚，偽造「丙○
○」名義之彰化銀行存摺壹本、偽造「丙○○」印文之彰化銀行
取款憑條陸張均沒收
    事  實
一、甲○○、丁○○明知乙○○夥同蘇俊任、陳清雷（以上二人
    由本院刑事庭另案審理中）共同詐騙取得丙○○所有寄放於
    致和證券臺北分公司之股票，並將股票售得之款項，另行存
    放在彰化商業銀行西松分行帳號00000000000000號活期儲蓄
    存款帳戶內，竟與乙○○共同意圖為自己不法所有及偽造文
    書之犯意聯絡，於民國94年3 月14日，由丁○○前往臺北市
    松山區○○○路○ 段213 號「彰化商業銀行西松分行」協助
    乙○○，趁乙○○受蘇俊任、陳清雷之指示，前往銀行辦理
    語音轉帳申請，取得「丙○○」之彰化商業銀行西松分行之
    銀行存摺、印鑑章之機會，由乙○○接續蓋用偽造「丙○○
    」之印鑑章於七張空白之「彰化銀行存款存摺類取款憑條」
    之「付訖戳記」欄內，交由丁○○代為提領款項，丁○○從
    乙○○手中取得上揭七張蓋有「丙○○」印鑑章之取款憑條
    後，利用其中1 張取款憑條在提領金額欄上填寫「陸拾萬元
    正」及密碼「3366」，完成偽造「丙○○」名義之取款憑條
    之私文書，並持之向彰化商業銀行西松分行承辦提款業務員
    工向芳儀提領新台幣60萬元，致向芳儀誤認丁○○即丙○○
    本人，誤將款項交付丁○○，總計詐得60萬元，足以生損害
    於丙○○本人之權益及彰化銀行對於金融帳戶管理及交易往
    來安全之正確性。丁○○取得款項後，於同日在彰化商業銀
    行西松分行內，隨即偽造「丙○○」之署押1 枚於彰化銀行
    匯款申請書上並持之行使，將詐得之款項60萬元匯入其所有
    中華商業銀行帳號00000000000000號之帳戶內，並於翌日將
    詐得之60萬元領出交付甲○○保管，丁○○分得其中20萬元
    ，其餘款項則由甲○○花用殆盡。
二、案經丙○○訴由臺北市政府警察局報告暨臺灣士林地方法院
    檢察署檢察官本署自動檢舉偵查起訴。
    理  由
壹、程序事項：
    本件被告甲○○所犯並非死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑之罪或高等法院管轄第一審案件，其於準備程
    序進行中，先就被訴事實為有罪之陳述，經告知其簡式審判
    程序之旨，並聽取公訴人及被告之意見後，本院合議庭依刑
    事訴訟法第273 條之1 第1 項之規定，裁定由受命法官獨任
    進行簡式審判程序，合先敘明。
貳、實體事項：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。前項規定，於法院以簡式審判程序或
    簡易判決處刑者，不適用之，刑事訴訟法第159 條定有明文
    。
二、認定犯罪事實所依據之證據及理由：
  (一)供述證據
    1.被告甲○○之自白：被告甲○○於警詢、檢察官偵查中及
      本院審理中自白上述犯罪（見94年度偵字第9010號偵查卷
      第57至60頁警詢筆錄、第181 至182 頁偵訊筆錄、本院94
      12月14日、95年3 月1 日準備程序筆錄、95年3 月1 日及
      3 月28日審判筆錄），其任意自白核與下列事證相符，自
      應採為證據。
    2.人證：
    證人即共犯乙○○於警詢、偵查及本院另案審理時證述（
      見94年偵字第7687號第15至21頁警詢、第113 至116 頁偵
      訊筆錄及本院94年度重訴字第12號案件95年1 月16日審判
      筆錄）：伊在94年2 月中旬經由陳清雷告知有一個案子可
      以做，要伊模仿丙○○的簽名，拿1 張照片給他，說要拿
      到泰國去作假身分證，大約94年2 月20幾號拿1 張丙○○
      的身分證跟駕照給伊，陳清雷叫伊持丙○○（貼乙○○相
      片）的身分證到南京東路與三民路1 家彰化銀行申請帳戶
      存摺，還有叫我到3 樓金鼎證券公司辦理開戶手續，於3
      月初叫伊到致和證券公司信義分公司辦理存摺遺失，3 天
      後才去取出丙○○所有股票，取出股票後轉存至金鼎證券
      公司，然後就將偽造的丙○○身分證、駕照、印章、存摺
      及股票本子密碼全部交給陳清雷，到3 月14日由何信煖帶
      伊去彰化銀行申請帳戶電腦網路銀及語音轉帳密碼，後來
      伊私下偷填寫了1 張丙○○50萬元的提款單，交給甲○○
      及丁○○，他們另外填了1 張60萬元之提款單並盜領走，
      他們原先答應要給伊22萬元，但後來沒有給。甲○○知道
      這是盜賣股票得來的錢，為了這事甲○○罵伊，為何股票
      賣這麼多錢，伊卻只拿了一點錢，伊和丁○○見過一次而
      已，本來是甲○○要和伊去領，後來他叫一個會計陪伊一
      起去領等語。
    證人即共犯丁○○於警詢及偵查中證稱（94年偵字第9010
      號第75至76頁警詢筆錄、）：因甲○○告知乙○○被脅迫
      假扮葉小姐去彰銀盜領錢，但拿不到酬勞，所以叫伊幫乙
      ○○找機會領一些錢出來當酬勞，所以伊於3 月14日下午
      到南京東路5 段彰化銀行伺機幫忙，約3 點左右我在1 樓
      提款機旁等乙○○，她有給伊存摺及蓋好章的提款單，60
      萬元提款單是伊寫的，當時乙○○走時有將密碼寫在一張
      小紙條給伊，伊馬上就到2 樓櫃台填好金額辦理提款，之
      後電匯到伊名下中華商業銀行信義分行戶頭等語。
    證人即被害人丙○○於警詢及偵查中之證詞（94年偵字第
      7687號第150、151頁警詢筆錄、第175至177頁偵訊筆錄）
      ：經由致和證券告知於94年3 月3 日其名下所有亞泥951
      股、聯電86162 股、台積電146467股、華邦電子46366 股
      、宏碁2105股、華碩電腦5568股、太子建設40000 股等全
      部被移到金鼎證券然後再賣出，計損失1 千1 百萬元左右
      。伊沒有在彰化銀行開帳戶也未遺失過身分證、印章，開
      戶時所填寫之資料非其本人所為等語。
  (二)書證：
    1.彰化商業銀行西松分行94年9 月2 日彰西松字第1562號檢
      附之「丙○○」94年3 月14日提領60萬元之取款憑條1 份
      。
    2.彰化銀行匯款申請書、通訊底稿影本各1 份。
    3.偽造「丙○○」名義之彰化商業銀行西松分行活期存款存
      摺及交易明細記錄影本各1 份。
    4.偽造「丙○○」印文之取款憑條影本6張。
  (三)物證：
    1.偽造「丙○○」名義之彰化商業銀行西松分行帳號000000
      00000000號之活期儲蓄存款存摺1 本。
    2.彰化商業銀行取款憑條6張。
  (四)綜上積極證據，上述犯罪事實已得確切之證明，被告甲○○
    之犯行堪以認定，應依法論罪科刑。
三、論罪及科刑之理由：
  (一)核被告甲○○所為係犯刑法第216 條、第210 條之行使偽造
    私文書罪、刑法第339 條第1項 之詐欺取財罪。其偽造「丙
    ○○」印文之行為為其偽造私文書之階段行為，其偽造上開
    文書後復持以行使，偽造私文書之低度行為應為行使之高度
    行為所吸收，均不另論罪。又被告所犯上揭行使偽造私文書
    、詐欺取財罪間，有方法結果之牽連關係，為牽連犯，應依
    刑法第55條之規定，從一重之行使偽造私文書罪處斷。被告
    與乙○○、丁○○就行使偽造私文書罪、詐欺取財罪部分，
    有犯意之聯絡及行為之分擔，為共同正犯。
  (二)起訴書原論罪法條固認被告甲○○另犯刑法第216 條、第21
    2 條、第218 條第1 項行使偽造特種文書罪及偽造公印文罪
    ，嗣經實行公訴檢察官當庭言詞聲明更正，減縮上開罪名及
    事實（見本院95年3月28日審判筆錄參照）。
  (三)爰審酌被告之素行不佳，不思以正當管道獲取金錢，竟因貪
    獲小利盜領他人帳戶內款項，危害財產交易安全，被害人所
    受之損害，惟迄今無法賠償被害人所受之損失，此外，復參
    酌被告之生活狀況、智識程度、犯後坦承犯行頗有悔意等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
四、沒收：
    附表1 編號1 所示偽造「丙○○」之印文1 枚，應依刑法第
    219 條之規定宣告沒收；扣案之偽造「丙○○」名義之彰化
    銀行存摺1 本，係共犯被告林金鳳所有供犯罪所得之物，偽
    造「丙○○」印文之彰化銀行取款憑條6 張，為被告所有供
    犯罪預備之物，業經被告及共犯被告乙○○供述在卷，均應
    依刑法第38條第1 項第2 款、第3 款之規定，併予宣告沒收
    。另偽造之「丙○○」彰化銀行取款憑條既已沒收，其上偽
    造之「丙○○」印文6 枚即無再宣告沒收之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第216 條、第210 條、第339 條第1 項、
第55條、第41條第1 項前段、第219 條、第38條第1 項第2 款、
第3 款、罰金罰鍰提高標準條例第1 條前段、第2 項，判決如主
文。
本案經檢察官鄭嘉欣到庭執行職務。
中    華    民    國    95    年    4     月    11    日
                  刑事第三庭法  官  汪梅芬
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
                            書記官  張成龍
中    華    民    國    95    年    4     月    11    日
附錄論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表
  ┌──┬───────────┬───────┬─────────┐
  │編號│   文書名稱           │ 偽造署押位置 │  偽造「丙○○」署│
  │    │                      │              │  押、印文數量    │
  ├──┼───────────┼───────┼─────────┤
  │1   │94年3 月14日彰化銀行取│付訖戳記欄    │「丙○○」印文1枚 │
  │    │款憑條1 張（其上填寫新│              │                  │
  │    │台幣60萬元）          │              │                  │
  └──┴───────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
