【裁判字號】    95,上訴,450
【裁判日期】    950411
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第450號
上  訴  人
即  被  告  戊○○
指定辯護人  本院公設辯護人  甲○○
上列上訴人因偽造有價證券等案件，不服臺灣臺中地方法院94年
度訴字第3529號中華民國95年1月18日第一審判決（起訴案號：
臺灣臺中地方法院檢察署94年度偵字第13739號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、戊○○意圖為自己不法之所有，為向丁○○○詐得借款新台
    幣（下同）128萬元，竟於民國88年4月15日（起訴書誤載為
    4月5日），在臺中市○○街154巷5號4樓居處，未經其妻丙
    ○○之同意，於如附表1所示之同意書（起訴書贅載借據）
    保證人欄下，偽造「丙○○」之署押（簽名）1枚，表示丙
    ○○同意為上揭借款之保證人及同意該同意書所載擔保物作
    為償還依據之意思，旋於同日，攜至丁○○○位於臺中市○
    ○街99號住處，持以交付丁○○○而行使之，作為上揭借款
    之憑證，足以生損害於丙○○及丁○○○。另因長久積欠丁
    ○○○借款未還，竟意圖供行使之用，明知其妻丙○○並未
    同意擔任本票共同發票人，竟於92年6月16日，在上揭丁○
    ○○住處，偽以丙○○名義，在如附表2所示之3張本票上，
    各偽造「丙○○」之署押（簽名），並盜用丙○○之印章蓋
    用「丙○○」印文於各該本票發票人欄上，表示丙○○同意
    擔任本票之共同發票人以清償本票票款，而偽造屬有價證券
    之本票3張（起訴書誤載為支票）。在偽造完成丙○○為共
    同發票人之本票3張後，旋持交丁○○○供收執。嗣因丙○
    ○否認簽發上揭本票，並向法院民事庭提出確認本票債權不
    存在之訴後，始查悉上情。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告戊○○於偵查及本院審理時坦承不諱，
    並經告訴人丙○○於偵查、原審審理時指訴綦詳，且證人丁
    ○○○於偵查、原審審理時證稱屬實，並有如附表1所示之
    同意書1份、如附表2所示之本票3張、錄音譯文1份、台灣台
    中地方法院93年度中簡字第3059號民事判決1份、他項權利
    證明書1份附卷可稽，足認被告之自白與事實相符。本件事
    證明確，被告之犯行，應堪認定。
二、被告戊○○上揭於如附表1所示之同意書保證人欄下，偽造
    「丙○○」之署押（簽名）1枚，表示丙○○同意為上揭借
    款之保證人及同意該同意書所載擔保物作為償還依據之意思
    ，而偽造並行使該私文書，以向丁○○○詐得借款128萬元
    之所為，核係犯刑法第216條、第210條之行使偽造私文書罪
    、及同法第339條第1項之詐欺取財罪；另以丙○○為發票人
    偽造上揭3張本票之所為，核犯刑法第201條第1項意圖供行
    使之用，而偽造有價證券罪。其偽造署押為偽造私文書之部
    分行為，另偽造署押、盜用印章之行為係偽造有價證券之部
    分行為、均不另論罪；又被告偽造有價證券後復持以行使，
    其行使之輕度行為應為偽造之重度行為所吸收，而被告偽造
    私文書後復持以行使，偽造之低度行為應為行使之高度行為
    所吸收，亦均不另論罪。又公訴人雖未引用詐欺取財條文，
    惟於犯罪事實欄已明確記載被告以偽造之同意書供作向他人
    借款之用之詐欺取財事實，詐欺取財部分既經起訴，本院自
    應加以裁判，併予指明。被告基於同一目的，在同一地點、
    密接之時間，接續偽造上揭本票3張，應認係單一決意之接
    續實施，為接續犯。而被告所犯上揭行使偽造私文書罪及詐
    欺取財罪間，有方法目的之牽連關係，為牽連犯，應依刑法
    第55條之規定，從一重之行使偽造私文書罪論處。被告所犯
    上揭行使偽造私文書、偽造有價證券2罪間，犯意各別，行
    為互殊，應予分論併罰。原審依上揭事證，適用刑事訴訟法
    第299條第1項前段，刑法第201條第1項、第216條、第210條
    、第339條第1項、第55條、第51條第5款、第205條、第219
    條，罰金罰鍰提高標準條例第1條前段，並審酌被告因一時
    失慮偶罹重典，為取信他人而偽造同意書以為借款之憑證，
    另偽造丙○○為共同發票人之本票持交他人，已足擾亂金融
    秩序，雖被告偽造本票數量僅有3張，金額為220萬元，然被
    告迄今尚未與被害人達成和解，暨其智識、犯罪手段及犯後
    坦承犯行，態度良好等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，及依法宣告如附表1所示同意書上偽
    造之「丙○○」署押（簽名）1枚及於如附表2所示偽造之本
    票上，偽造共同發票人丙○○部分沒收。經核原審認事用法
    均無不合，其量刑亦屬妥適，另依本件犯罪情節，又無顯可
    憫恕之情形，被告上訴意旨請求從輕量刑，為無理由，應予
    駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    4    月    11    日
                刑事第九庭  審判長法  官  陳  筱  珮
                                  法  官  趙  春  碧
                                  法  官  余  仕  明
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                  書記官  林  玉  惠
中    華    民    國    95    年    4     月    13    日
附錄本案論罪科刑法條
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑
，得併科三千元以下罰金。
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使
登載不實事項之規定處斷。
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表1：
┌──┬──────┬──────┬──────┐
│編號│項目        │ 偽造之署押 │備註        │
├──┼──────┼──────┼──────┤
│ 一 │同意書      │在保證人欄下│被告所偽造，│
│    │            │偽造「丙○○│偽造日期為88│
│    │            │」之署押（簽│年4月15日   │
│    │            │名）1枚     │            │
└──┴──────┴──────┴──────┘
附表2：
┌──┬──────┬──────┬──────┬─────┬──────┐
│編號│本票號碼    │ 發  票  日 │發票金額（新│到期日    │備註        │
│    │            │            │台幣）及發票│          │            │
│    │            │            │人          │          │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 一 │TH345553    │92年6月16日 │20萬元；共同│92年8月15 │偽造「丙○○│
│    │            │            │發票人為盧世│日        │」署押（簽名│
│    │            │            │傑、丙○○  │          │）1枚，並盜 │
│    │            │            │            │          │用丙○○印章│
│    │            │            │            │          │蓋用「丙○○│
│    │            │            │            │          │」印文1枚於 │
│    │            │            │            │          │共同發票人欄│
│    │            │            │            │          │上          │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 二 │TH345555    │同上        │150萬元；共 │93年6月15 │偽造「丙○○│
│    │            │            │同發票人為盧│日        │」署押（簽名│
│    │            │            │世傑、丙○○│          │）1枚，並盜 │
│    │            │            │            │          │用丙○○印章│
│    │            │            │            │          │蓋用「丙○○│
│    │            │            │            │          │」印文2枚於 │
│    │            │            │            │          │共同發票人欄│
│    │            │            │            │          │上          │
│    │            │            │            │          │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 三 │TH345556    │同上        │50萬元；共同│93年6月30 │偽造「丙○○│
│    │            │            │發票人為盧世│日        │」署押（簽名│
│    │            │            │傑、丙○○  │          │）1枚，並盜 │
│    │            │            │            │          │用丙○○印章│
│    │            │            │            │          │蓋用「丙○○│
│    │            │            │            │          │」印文1枚於 │
│    │            │            │            │          │共同發票人欄│
│    │            │            │            │          │上          │
│    │            │            │            │          │            │
└──┴──────┴──────┴──────┴─────┴──────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
