【裁判字號】    95,重選上更(三),2
【裁判日期】    950411
【裁判案由】    選罷法等
【裁判全文】
臺灣高等法院刑事判決           95年度重選上更(三)字第2號
上  訴  人
即  被  告  丁○○
選任辯護人  薛松雨律師
            王玫珺律師
            林佳薇律師
上  訴  人
即  被  告  己○○
選任辯護人  陳適庸律師
            杜英達律師
            謝啟明律師
上列上訴人，因違反公職人員選舉罷免法案件，不服臺灣板橋地
方法院92年度選訴字第26號，中華民國92年8 月29日第一審判決
（起訴案號：臺灣板橋地方法院檢察署91年度選偵字第126 號、
92年選偵字第62號）提起上訴，經本院判決後，由最高法院發回
審理，本院判決如下：
    主  文
原判決關於丁○○、己○○部分均撤銷。
丁○○、己○○共同連續對於有投票權之人，交付賄賂，而約其
為一定之行使，丁○○處有期徒刑陸月、己○○處有期徒刑肆月
，如易科罰金，均以銀元參佰元即新台幣玖佰元折算壹日，各褫
奪公權貳年。
新台幣參萬壹仟伍佰元，沒收。
    事  實
一、己○○係民國（下同）91年度鄉鎮市民代表暨村里長選舉臺
    北縣泰山鄉第一選區鄉民代表登記一號候選人，丁○○則係
    該選區泰山鄉大科村村長登記一號候選人。二人為順利當選
    ，竟共同基於對於有投票權人交付賄賂，而約其投票權為一
    定行使之概括犯意聯絡，推由丁○○於91年5 月27日晚間10
    時許，至有投票權人庚○○、戊○○夫妻住處即泰山鄉○○
    路91號3樓之1，交付新台幣（下同）64500 元賄賂予庚○○
    、戊○○，表示希望透過渠等二人轉交賄賂予其他有投票權
    之選舉人，每人1500元賄款（二人均經原審判處有期徒刑六
    月，緩刑三年確定），並向選舉人約定賄款中1000元部分，
    係投票予村長候選人丁○○代價，500 元部分係投票予鄉民
    代表候選人己○○代價。戊○○，庚○○二人基於共同對於
    有投票權人交付賄賂，而約其投票權為一定行使之概括犯意
    聯絡，予以應允，除先扣留自己二票賄賂3000元外，庚○○
    於同年6月5日晚間7時許，至鄰居丙○○住處即同路91號9樓
    之 3，交付1500元賄款予丙○○，約定丙○○投票予己○○
    、丁○○外，並請丙○○（經原審判處有期徒刑六月，緩刑
    三年確定）代為尋找及交付賄賂予有意投票予己○○、丁○
    ○之有投票權人，丙○○除本身收受庚○○交付賄賂1500元
    ，並約定投票予己○○、丁○○外，亦與己○○、丁○○、
    戊○○、庚○○共同基於對於有投票權人交付賄賂，而約其
    投票權為一定行使之概括犯意聯絡，由丙○○在所居住社區
    大樓中，尋找、聯繫有投票權之不特定人，再向庚○○拿取
    每票1500元之賄賂，丙○○於同年6月5日晚間至6月7日間之
    不詳時間，連續在其居住社區大樓內（台北縣泰山鄉○○路
    ）陳雲鳳等人住處，交付賄款予有投票權之陳雲鳳（經本院
    前審判處有期徒刑三月，緩刑四年確定）、謝楊美雪（原審
    判處有期徒刑三月，緩刑二年確定）、陳淑霞（經原審判處
    有期徒刑三月，本院判決上訴駁回而確定）、王榮梅（本院
    前審判處有期徒刑三月，緩刑四年確定）、辛○○（經原審
    判處有期徒刑三月，本院判決上訴駁回而確定）、梁美玉（
    經原審判處有期徒刑三月，緩刑二年確定）、甲○○（原審
    判處有期徒刑三月，本院判決上訴駁回而確定）等人，每人
    各3000元賄款（每戶均二名投票權人）、陳郭敏榮陳來中夫
    妻6000元（陳郭敏榮，經原審判處有期徒刑三月，緩刑二年
    確定，該戶有四名有投票權人。另交付無投票權乙○○1500
    元，此部分不構成犯罪，詳如後敘），約渠等行使投票權投
    票予己○○、丁○○，經上開有投票權之人均予以收受，許
    以投票予己○○、丁○○之投票權一定行使。庚○○、戊○
    ○夫妻另於同年6月7日晚間，在台北縣泰山鄉○○路97巷13
    號1 樓周秀真住處，將伊二人所收取賄賂3000元及尚未行使
    發放賄賂31500元，合計34500元退還丁○○（周秀真因單獨
    為己○○、丁○○賄選，經原審判處有期徒刑四月緩刑三年
    確定），嗣經循線查獲。
二、案經法務部調查局臺北市調查處報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（下稱被告）丁○○、己○○，均矢口否
    認有前開賄選犯行，被告丁○○辯稱：證人戊○○、庚○○
    之證言不實，其並未與己○○共同賄選，亦未交錢給戊○○
    、庚○○，可能係遭選舉之對手陷害云云。被告己○○先後
    辯稱：伊未與丁○○共同競選，且伊已先後競選當選多次，
    無須賄選云云。
二、本院經查：
(一)被告己○○係91年度泰山鄉鄉民代表選舉第一選區候選人，
    號次抽籤為1 號，被告丁○○係91年台北縣泰山鄉大科村村
    長候選人，號次抽籤為1號，該次選舉投票日皆為91年6 月8
    日等情，業據被告二人坦承在卷，並有台北縣選舉委員會93
    年9 月27日北縣選一字第0930502144號函文可稽（參見本院
    更一審卷32頁），此部分情事，洵堪認定。
(二)被告丁○○己○○二人，究竟有無共同賄選，析述如下：
    1.被告己○○於法務部調查局台北市調查處訊問時供稱：「
      該通電話【按指91年6月7日】是許義勝的兒子大科村長候
      選人丁○○撥給我的，談話中【這邊出狀況】，是指南亞
      宿舍區對手已開始在買票，至於【一個人二張，你知道嗎
      】、【一個人都二張】等指的是對手以一張選票二千元的
      代價向支持者買票」、「我僅在6月6日下午5點至晚間8點
      ，有和丁○○共同前往大科村，逐戶拜訪大科村南亞宿舍
      的村民及鄰長，以尋求支持‧‧‧但因丁○○的父親許義
      勝為大科村現任村長，我曾多次向他拜託支持，他也都盡
      全力幫忙」、「我僅是和丁○○在6月6日有過一次共同拜
      票活動」、「戊○○目前在大科村擔任鄰長一職，選舉初
      期我曾請他幫忙拉票，抽籤前、拜票時，曾碰過一次面，
      6月6日與丁○○共同拜票時又見過一面，選舉期間僅見過
      三、四面」等語（參見選他字第907號卷98、99頁）。
    2.同案被告戊○○先後供稱：
      (1)於91年6月7日調查處供承：「此次選舉期間我有替村長
        候選人1號丁○○及鄉民代表1號候選人己○○拉票，因
        為他們二人常替我們社區服務、辦活動」（參見選他字
        第907號卷53頁）。
      (2)於91年6月11日調查處供承：「村長候選人丁○○於5月
        27日左右，獨自一人前來我家，交給我夫妻（配偶庚○
        ○）一疊現金（當場未清點，由我太太庚○○收下），
        並表示一個人頭新台幣1500元，要我們幫忙買票，在6
        月8 日臺北縣泰山鄉基層選舉時，能將選票投給村長候
        選人一號丁○○及鄉民代表候選人一號己○○。」、「
        （問：你夫妻二人如何為丁○○及己○○進行買票？）
        在收到丁○○所給的賄款後，我們即自第二天起以電話
        及登門拜訪方式，向同選區有交情的同事表達，只要支
        持一號村長候選人丁○○及鄉民代表一號候選人己○○
        ，一個人頭即可獲得1500百元。」（參見選他字第1058
        號卷1頁）。
      (3)於91年6 月11日偵查中供稱：「（問：丁○○拿錢來時
        ，你是否在場？）有」、「（問：你同意你太太這樣做
        ？）起初是不同意，但後來還是同意幫他」、「（問：
        丁○○給你們錢，目的是要你們送錢給泰山鄉○○路91
        號大樓的住戶買票？）是」、「我們都知道錯了」等語
        （參見選他字第1058號卷6頁）。
      (4)於原審供稱：「拿錢時我有在場，這筆錢是我太太收的
        」（參見原審卷69頁）。
      (5)於更一審時供稱：我在外助選，確實我們有拿錢，但是
        我太太接的錢，我也知是何人送，收到34500 元，退還
        也是34500元（參見更一審卷51至53頁）。
      (6)於更三審時供稱：丁○○向我們買票或幫他買票，錢是
        太太收的，因為我知道丁○○有來，我太太在弄，我沒
        有參與。
    3.戊○○之妻即同案被告庚○○先後供稱：
      (1)91年6月7日調查處訊問時供稱：「丁○○約於今（91）
        年5 月25日候選人抽完籤後2、3日，於晚間將近10時許
        ，親自登門到我家拜訪，並親手拿新台幣34500 元（金
        額部分詳見後述）給我，要求我向住所附近特定有投票
        權選民買票，每位選民以1500元代價，投票給抽籤號次
        同為一號的己○○與丁○○」等語（參見選他字第 907
        號卷65頁）。
      (2)91年6月11日調查處供稱：「5月27日當天晚上，丁○○
        與其助選員到我家找我先生戊○○，丁○○當時表示希
        望我先生能夠負責拉我住處這棟大樓選票，並拿了新台
        幣約六萬元給我們，要我們轉送給選舉人每人1500元，
        要求選舉人投票給抽籤號次同為一號之己○○與丁○○
        ，但我當時跟我先生表示其上司並非真正支持丁○○，
        不適合為丁○○買票，所以由我全權出面為丁○○及己
        ○○買票」、「我並不確知丙○○代我去向我們同棟大
        樓那些住戶買票，我是全權交給她去處理，只要她跟我
        說某人願意收錢，我就按一個人頭1500元的價碼交給她
        ，所以丙○○說她買了陳雲鳳等人，金額共三萬元，我
        就應有給她三萬元」（參見選他字第1063號卷1、2頁）
        。
      (3)91年6 月11日偵查中供稱「（問：丁○○給你們錢，目
        的是要你們送錢給泰山鄉○○路91號大樓的住戶買票？
        ）是。」、「陸陸續續拿給丙○○的」、「請她將錢交
        付選舉人，請他們支持己○○、丁○○」（同上卷6至8
        頁）。
      (4)於原審及本院先後供稱：丁○○交錢時有說要支持一號
        ，就是鄉代表的一號及村長的一號，一千元是選村長的
        ，五百元是選鄉代表的。拿錢時說要投票給被告二人。
        丁○○拿錢來，伊有找丙○○幫忙買票（參見原審卷68
        頁、更一審卷55頁、更三審卷162 頁）。證人上開證述
        之主要交錢、買票情節，核與戊○○上開供述丁○○有
        前來住家交付錢，請他們幫忙買票等情相合。經核亦與
        實際經手買票之丙○○於91年6月7日調查處、偵查中，
        92年2 月20日偵查中所供情節相符（參見選他字第1059
        號卷1、2頁，5至8頁。選偵字第126號卷34頁）。
    4.證人庚○○就伊與被告己○○、丁○○關係另指稱：「由
      於我先生戊○○係泰山鄉大科村第16鄰鄰長，而我先生由
      於經常舉辦鄰里活動，己○○也都會來參加‧‧‧己○○
      ‧‧‧約於五月間到我家來向我先生請託幫忙拉票。」、
      「己○○確有參選本屆鄉民代表選舉，我與我先生有為其
      拉票助選。」、「（問：你先生鄰長之職務係由何位村長
      指派？）我先生係由現任大科村村長許義勝所指派」、「
      其子丁○○有參選本屆大科村村長選舉」等語（參見選他
      字第907 號卷64、65頁），足見共犯戊○○、庚○○夫妻
      ，與被告己○○、丁○○關係密切，極為明確。實際著手
      買票之丙○○、轉手賄款之庚○○、收取賄款之梁美玉、
      謝楊美雪、陳郭敏榮三人，均一致於調查、偵查中供稱：
      賄款1500元係要投給鄉民代表及村長登記候選人各為1 號
      之人，丙○○（參見選他字第1059號卷1、7頁）、庚○○
      （參見選他字第907號卷65頁、選他字第1063號卷1頁）、
      梁美玉（參見選他字第1066號卷1 頁），更指明賣票對象
      係被告己○○、丁○○二人，庚○○嗣於法院審理時更供
      稱：「有說1000元是選村長的，500 元是選鄉民代表的」
      等語在卷（參見原審卷69頁），可見被告己○○、丁○○
      二人否認有共同賄選，難以輕信。
    5.本院更三審時，就卷附庚○○、丙○○91年6月5日監聽錄
      音帶，交由被告辯護人譯出全文，另由本院法官助理譯出
      全文，被告所提譯文，雖否認調查局譯文中丙○○所稱「
      選世宗」，在錄音帶中未呈現，丙○○所稱「1 的對不對
      」，在錄音帶中亦未呈現，此有辯護人所提二份譯文可稽
      （參見本院更三審卷92、93頁，95、96頁），但法官助理
      所譯譯文，均有該聲音之出現，亦有本院譯文可憑。本院
      乃會同辯護人、檢察官、被告等人勘驗結果，確有該陳述
      無訛，此有本院勘驗筆錄可稽（參見同上卷120至122頁）
      ，足見被告及辯護人上開所辯，不足採信。辯護人另辯稱
      「選世宗」係指該次鄉民代表登記二號之許正宗乙節，依
      該對話內容清晰可茲辨別，亦難採取。從而，由此錄音帶
      譯文，更可證明被告二人透過戊○○庚○○夫妻、丙○○
      ，進行本件每人1500元賄選之不法犯行，彰彰明甚，不容
      被告二人任意扭曲而卸責，被告二人上開否認犯行，礙難
      採信。
    6.實際收受並代為發送賄款之丙○○及收受賄款之梁美玉，
      均一致指稱賄款1500元係投票予被告二人之代價，核與庚
      ○○供稱上情至為相符，均如前述，而丙○○確已將賄款
      交予陳雲鳳等多人，亦據共犯丙○○於偵審中供稱在卷，
      則戊○○、庚○○倘若係幫助被告等人之競選對手，豈有
      經由丙○○替被告等向多人行賄，反而使被告等人獲得選
      票之可能？又本案係台北市調查處接獲檢舉，經報請檢察
      官就涉案相關人等核發通訊監察書，再依據監聽所得循線
      約談查獲，有檢舉筆錄、通訊監察作業報告表多紙可憑（
      參見選他字第907 號卷），並非出於共犯戊○○、庚○○
      等人之檢舉或自首而查獲，被告二人辯稱可能係對手誣陷
      云云，要無可採。戊○○、庚○○夫妻對於被告丁○○係
      獨自一人前來送錢或夥同助選員一同前往，所供不盡一致
      ，無非敘述詳略不同，尚不能遽指伊等係不實陳述。再者
      ，證人戊○○於本院前審改稱：被告丁○○至伊家中送賄
      款時，伊外出助選不在家中等語，惟仍證稱伊知道是丁○
      ○至家中送錢，由伊太太收錢，後知道買票不對，將錢退
      回等語（參見更一審卷52頁）、證人庚○○亦坦承有替被
      告等人買票等語不諱（同上卷55至58頁）；證人戊○○、
      庚○○其餘在本院更一審、更三審證述內容，雖已就部分
      案情有所避諱，惟既與彼等原先明確供述情節不符，無非
      事後避重就輕，欲迴護被告之詞，均不足資為有利於被告
      二人之論據。
(三)次查：
    被告二人推由丁○○將賄款交付戊○○、庚○○夫妻，實際
    買票經過情形，另說明如下：
    1.依據庚○○供承：「我們家二票，我就先行抽出三千元」
      （參見選他字第1063號卷10頁）。依丙○○於91年6 月11
      日調查處供承：「此次泰山鄉鄉民代表選舉，庚○○有代
      表泰山鄉鄉民代表候選人己○○及大科村村長候選人丁○
      ○，向我及鄰居陳雲鳳、楊美雪、邱建強（即陳淑霞之夫
      ，指該戶）、陳來中（陳郭敏榮之夫，指該戶）、王榮梅
      、辛○○、阿蓮、甲○○及梁美玉買票，要求投票支持己
      ○○及丁○○。」（參見選他字第1059號卷1 頁）、同日
      偵查中供稱「（問：你是否給了有投票權的陳雲鳳、楊美
      雪、邱建強、王榮梅、辛○○、甲○○、梁美玉各三千元
      ，另外阿蓮1500元及陳來中六千元？）有」、「（問：你
      交付錢時，有請他們支持己○○、丁○○？）有請他們支
      持一號的己○○、丁○○」（同上卷7 頁），復與庚○○
      一致供承曾以電話談論買票之事，因怕被監聽而以「衣」
      、「褲」作為所支持鄉民代表一號候選人己○○及村長一
      號候選人丁○○之暗號等情相符（參見選他字第1059號卷
      2頁、選他字第1063號卷2頁），並有通訊（電信）監察作
      業報告表足徵（選他字第907 號卷20、73、74、79頁）。
    2.證人丙○○除於原審坦認犯行外，於本院更審時仍對前開
      如何經由庚○○處取得賄款，再交付與陳郭敏榮等人事實
      ，證述一致（參見更一審卷60、61頁。更三審卷163 頁）
      ；伊對陳淑霞、邱建強行賄部分，雖有稱係邱建強收賄，
      亦有稱係陳淑霞收賄之情形，但衡以邱建強與陳淑霞二人
      係夫妻關係，且丙○○係先稱「邱建強」（選他字第1059
      號卷1頁），嗣後明確指稱為「陳淑霞」（選偵字第126號
      卷35頁、原審卷71頁），即指同戶有投票權之人，難認有
      矛盾之處。另外，收受賄賂之謝楊美雪、梁美玉（均參見
      原審卷75頁）、陳郭敏榮（選他字第1065號卷1 頁、原審
      卷74頁）、王榮梅、陳雲鳳（均參見上訴卷215 頁）亦供
      承確有收取丙○○賄款而允諾投票予被告己○○、丁○○
      等情不諱在卷。至收受賄賂之陳淑霞、辛○○、甲○○雖
      否認收受賄賂，然而伊等三人受賄情形，業據證人丙○○
      迭次指證相符在卷，本院前審經徵得伊等同意囑託內政部
      警政署刑事警察局實施測謊鑑定結果，伊等三人否認收賄
      部分，均呈不實反應，有內政部警政署刑事警察局93年3
      月26日刑鑑字第0930067760號測謊鑑驗結果通知書（參見
      上訴卷193 頁）及測謊鑑定過程參考資料、測謊儀器測試
      具結書、測謊圖譜分析量化表、測謊圖形紀錄等（外放）
      可稽，足見伊等三人於偵審中所辯未收賄云云，應係不實
      ，難以採為被告二人未賄選之有利認定。
    3.偵查中，檢察官將被告己○○等人送測謊鑑驗，己○○就
      (一)其未與丁○○搭檔競選。(二)其未發給戊○○買票錢
      ，均呈說謊，有法務部調查局91年6 月13日報告書可稽（
      參見選他字第1059號卷9 頁），此測謊過程符合法律要件
      乙節，並經本院函查，有該局覆函附卷可查（參見上訴審
      卷158 頁、更三審卷73頁）。嗣本院前審經徵得被告丁○
      ○、己○○二人同意，送測謊鑑定結果，認其等二人所為
      否認買票之言，呈不實反應，亦有上開測謊鑑驗結果通知
      書等相關測謊報告在卷可考，該項鑑定係採Bi-Zone 區域
      比對法及DoDPI 區域比對法，並由被告二人書立具結書，
      且有儀器測驗圖形、測謊圖譜分析量化表等可徵，有各該
      資料附卷（外附公文袋，更三審卷51頁）可查，足見測謊
      為慎重、嚴謹，自可資為被告二人前開犯行之補強證據，
      被告二人空言指稱測謊鑑定結果不正確，無證據能力云云
      ，要無可採。
    4.共犯庚○○、戊○○在調查處、偵查中，關於被告丁○○
      交伊夫妻二人賄款金額所述，並非完全一致，或稱 34500
      元、或稱係6萬元、或稱約6萬元、或稱係一疊現金未當場
      清點云云，嗣庚○○於原審及本院時又供稱：被告丁○○
      交付者為34500元，已經全部退還等語。但查：
      (1)丙○○本身自庚○○收受賄款為1500元，伊交與陳雲鳳
        、謝楊美雪、陳淑霞、王榮梅、辛○○、梁美玉、甲○
        ○七人各3000元，合計21000 元，另交付陳郭敏榮賄款
        6000元，共為27000 元（另交付乙○○1500元），且該
        等部分賄款均未收回等情，業據丙○○供述明確（參見
        選他字第1059號卷2、7頁），由此可徵共犯庚○○交付
        丙○○部分之金額，總共為三萬元無訛。
      (2)又庚○○於調查處坦承：被告丁○○係交付約六萬元，
        伊於6月7 日退還34500元，另有給付丙○○三萬元云云
        （選他字第1063號卷1、2頁）。庚○○及戊○○於檢察
        官偵查中均一致供稱被告丁○○交付賄款約六萬元（選
        他字第1063號卷6 頁），嗣二人於偵審中關於退還被告
        丁○○賄款金額始終供稱係34500元不移。依此34500元
        加上30000元合計為64500元，與共犯庚○○、戊○○所
        供約六萬元，並無重大歧異。又戊○○、庚○○夫妻係
        本身收賄後，並代被告二人向丙○○行賄、轉請丙○○
        向其他人行賄，衡情戊○○、庚○○顯無自行墊款行賄
        之可能。
      (3)況且，丙○○本身所收賄款及經由丙○○交付之賄款均
        未收回，已如上述，則庚○○交付與丙○○部分賄款三
        萬元，與伊等夫妻事後退還被告丁○○賄款34500 元，
        顯係二筆不同金額，不容混為一談。茲該二筆金額合計
        64500 元，與被告二人每人行賄1500元金額、人數相合
        ，復與庚○○、戊○○前開所供「約六萬元」金額接近
        ，綜合上述事證，堪認被告丁○○交予戊○○、庚○○
        賄款應計為64500 元。庚○○、戊○○事後所稱所收賄
        款僅為34500 元，已全數退還，及尚未與被告丁○○、
        丙○○結算云云，應係減輕伊等行賄刑責之卸詞，不足
        採信。
    5.被告二人雖否認賄選，被告丁○○亦否認收受共犯庚○○
      、戊○○退還之34500 元，然戊○○庚○○對於在周秀真
      家中退還3450元與被告丁○○事實，迭次供述明確，參諸
      被告丁○○亦不否認曾在周秀真家中與戊○○、庚○○夫
      妻見面等語（參見更一審卷57頁），而證人周秀真亦證稱
      被告丁○○曾約戊○○在其家中見面等語（同卷59頁），
      自堪信庚○○、戊○○此部分之供述可採。至證人周秀真
      另證稱戊○○夫妻並未交錢與被告丁○○云云，然證人周
      秀真業因自行出資三千元替被告二人向壬○○、沈麗娟賄
      選，經原審判處有期徒刑四月，緩刑三年確定在案，有原
      審判決在案可稽，可見周秀真與被告二人關係至為密切，
      伊所為上開證言，顯屬附和被告之詞，不足採信。
(四)另按，刑事訴訟法於92年2月6日修正公布，並自92年7月1日
    起施行，同日修正公布之刑事訴訟法施行法增訂第7條之3規
    定「中華民國92年1 月14日修正通過之刑事訴訟法施行前，
    已繫屬於各級法院之案件，其以後之訴訟程序，應依修正刑
    事訴訟法終結之。但刑事訴訟法施行前已依法定程序進行之
    訴訟程序，其效力不受影響」，本件有關受賄共犯陳雲鳳、
    謝楊美雪、陳淑霞、王榮梅、辛○○、梁美玉、甲○○、陳
    郭敏榮等人，調查筆錄、偵查筆錄、原審筆錄，雖係在新法
    施行前做成取得，但既依當時之法定程序進行，並經原審及
    本院踐行法定調查程序，選任辯護人主張：共犯未經以證人
    身分具結，調查、偵查筆錄均係傳聞證據云云，已難逕採。
    且查：
    1.原審調查審理時，梁美玉、謝楊美雪、陳郭敏榮三人，均
      坦承犯行，餘五人則否認犯行，原審因而為梁美玉三人緩
      刑之諭知，已充分斟酌彼等間供述任意性及真實性在卷。
      嗣王榮梅等五人提起上訴，經本院送請測謊後，五人均呈
      不實反應，王榮梅陳雲鳳亦供認犯行在卷，本院上訴審，
      遂亦諭知各緩刑四年，其他三人之上訴則駁回，此五人在
      法院審理時供認犯行，係本於被告身分，就其他被告而言
      ，亦係證人，依修正後刑事訴訟法第159條之1第1項、第2
      項規定，其等五人偵查中、審理時之供述，自堪認有證據
      能力。況本院上訴審係93年5月5日宣判，已在新法施行後
      ，依卷內筆錄、書狀所載，被告己○○、丁○○並未聲請
      詰問各該受賄人，對被告之詰問權，尚無影響。
    2.又陳淑霞、甲○○、辛○○於本院上訴審時，仍否認犯行
      ，陳淑霞王榮梅經本院更二審傳喚作證，王榮梅拒絕作證
      ，陳淑霞證稱：丙○○沒有向伊買票（參見該卷48頁），
      嗣本院更三審時，辯護人僅請求傳喚證人辛○○、甲○○
      ，本院依此聲請傳喚作證，辛○○甲○○二人亦拒絕作證
      ，則此三人在法院審理時，既主張本身權益，王榮梅陳雲
      鳳且在本院上訴審坦認犯行在卷，餘三人在原審坦認犯行
      ，本院自無再傳喚陳雲鳳、梁美玉、謝楊美雪、陳郭敏榮
      到庭必要。
    3.本案主要關鍵在庚○○與共犯丙○○所供情節相符，亦與
      受賄之梁美玉等人所供金額相符，再依監聽譯文，被告二
      人確有賄選情節，則受賄之梁美玉等五人供述，僅係佐證
      ，並非係被告不利認定之唯一證據甚明，是縱認梁美玉等
      人供認受賄之供述，並無證據能力而應去除，依上論述，
      本案證據仍堪為被告二人上開不利之認定。
(五)再查，被告二人行賄對象包括戊○○、庚○○、丙○○、陳
    雲鳳、謝楊美雪、陳淑霞、王榮梅、辛○○、梁美玉、甲○
    ○、陳郭敏榮等人，均係居住於被告二人所參加之前開選舉
    區內之居民，係有投票權之人，業據彼等供明在卷，並有選
    舉人名冊可稽（選他字第907號卷7、82頁）。本案雖係被告
    丁○○出面交付賄款與戊○○、庚○○夫妻，並透過渠二人
    轉向丙○○等人行賄，然被告己○○與戊○○，既有共同參
    與選舉活動情事，且向受賄對象明確表示投票權行使之對象
    為被告二人，則被告己○○雖未出面，但其與被告丁○○就
    前開賄選犯行，有共同之犯意聯絡，亦屬灼然，被告己○○
    上開所辯，核係卸責之詞，不足採信。綜上所述，本案事證
    明確，被告己○○、丁○○二人之犯行洵堪認定，自應依法
    論科。
三、被告行為後，公職人員選舉罷免法於94年11月30日修正公布
    ，於同年12月2日生效施行，原第90條之1之法定刑，由五年
    以下有期徒刑，得併科新台幣40萬元以上400 萬元以下罰金
    ，修正提高為三年以上十年以下有期徒刑，併科新台幣 100
    萬元以上1000萬元以下罰金，比較修正前後，自以修正前之
    舊法較為有利被告，依刑法第2條第1項規定，應適用修正前
    之公職人員選舉罷免法。次按，被告行為後，刑法部分條文
    於94年2月2日經總統公布修正，並自95年7月1日起施行，其
    中與本案有關第2 條、第28條、第33條、第37條、第41條及
    第56條規定均已修正；又刑法施行法增訂第1條之1，亦於95
    年6 月14日經總統公布，並自同年7月1日起施行。按行為後
    法律有變更者，適用行為時之法律，但行為後之法律有利於
    行為人者，適用最有利於行為人之法律，刑法第2條第1項定
    有明文。此條規定係規範行為後法律變更所生新舊法律比較
    適用之準據法，是刑法第二條本身雖經修正，但刑法第二條
    既屬適用法律之準據法，本身尚無比較新舊法之問題，於新
    法施行後，應一律適用裁判時之現行刑法第二條之規定，為
    「從舊從輕」之比較。另按，本次刑法修正比較新舊法，應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，綜其全部罪刑之結果而
    為比較（最高法院95年5 月23日第八次刑庭會議決議參照）
    。經查：
(一)被告行為時公職人員選舉罷免法第90條之1 之法定刑，五年
    以下有期徒刑，得併科新台幣40萬元以上400 萬元以下罰金
    ，依修正刑法第33條第5 款規定：「主刑之種類如下：五、
    罰金：新臺幣一千元以上，以百元計算之」，但刑法修正後
    ，與選罷法第90條之1 之罪所得併科之罰金刑最低額為新臺
    幣40萬元以上，並無「有利或不利」之影響，無庸比較。
(二)刑法第28條原規定「二人以上共同實施犯罪之行為者，皆為
    正犯」，經修正為「二人以上共同實行犯罪之行為者，皆為
    正犯」，亦即將共同正犯限縮僅於「實行」階段始有其存在
    ，因被告二人在本件有犯意聯絡，被告丁○○並已著手實行
    賄選行為，故上開修正前後規定適用之結果，對於被告並無
    「有利或不利」之影響，無庸比較，應逕適用裁判時法。又
    刑法第37條褫奪公權係從刑，而從刑附屬於主刑，依主刑所
    適用之法律，無庸比較，依裁判時法。刑法第56條連續犯規
    定，已刪除，被告上開行為，如依新法規定，應數罪併罰，
    經比較後，新法較不利於被告，應適用行為時法。
(三)刑法第41條第1 項前段關於易科罰金之規定，新法修正為「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金」，惟依被告行為時之刑罰法
    律即修正前刑法第41 條第1項前段：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金」及修正前罰金罰鍰提高標準條例第二條關於「依刑法
    第41條易科罰金者，均就其原定數額提高為一百倍折算一日
    ；法律所定罰金數額未依本條例提高倍數，或其處罰法條無
    罰金刑之規定者，亦同」等規定，易科罰金之折算標準最高
    為銀元三百元，最低為銀元一百元，換算為新臺幣後，最高
    額為新臺幣九百元，最低額為新臺幣三百元。比較修正前、
    後關於易科罰金折算標準之刑罰法律，適用修正前之規定，
    對被告較為有利。綜上法律修正前後之比較，揆諸前揭說明
    及修正後刑法第2條第1項之「從舊從輕」原則，本件應分別
    適用各該修正前、後之相關刑罰法律。
四、核被告丁○○、己○○所為，均係犯94年11月30日修正前之
    公職人員選舉罷免法第90條之1第1項對於有投票權之人交付
    賄賂罪。被告己○○、丁○○與已判決確定戊○○、庚○○
    、丙○○間，有共同犯意聯絡，推由被告丁○○、庚○○、
    及丙○○著手實施賄選之犯罪構成要件行為，均屬共同正犯
    。其等多次賄選犯行，時間緊接，手段相同，均係觸犯犯罪
    構成要件相同之罪名，顯均係基於概括犯意為之，應依修正
    前刑法第56條連續犯規定，各論以一罪，並均依法加重其刑
    。原審經審理結果，認被告丁○○、己○○二人罪證明確，
    予以論科，固非無見。但查，被告行為後，公職人員選舉罷
    免法於94年11月30日修正公布，該法第90條之1 之法定刑有
    修正提高，原審未及比較新舊法適用，自有未洽。刑法於94
    年2月2日修正公布，已刪除連續犯規定，原審未及就此及易
    科罰金等相關規定，比較適用，亦有未合。又共犯丙○○係
    同時交付賄款六千元與陳郭敏榮、陳來中夫妻，業據丙○○
    證述明確在卷（參見更一審卷61頁），原判決僅認定此部分
    係交付陳郭敏榮賄款六千元，亦有未合。公訴意旨認被告二
    人輾轉經由庚○○、丙○○交付賄款與林明輝、乙○○、李
    美惠、徐文慧、周秀真、壬○○、沈麗娟部分之犯行，原判
    決就此部分，被告有無賄選犯行漏未裁判，自有已受請求之
    事項未予裁判之違法。又被告二人交付戊○○、庚○○賄款
    應為64500元，已如前述，原判決僅認定此部分之賄款為6萬
    元，並採信庚○○供述認其事後歸還34500 元時，其中4500
    係另行墊款，亦未一併宣告沒收，均有違誤。被告二人提起
    上訴，否認犯罪，核非可取，但原判決既有上開可議，即屬
    無可維持，應由本院就被告丁○○、己○○部分撤銷改判。
    爰審酌被告二人不思正途參選，竟以賄選之不法手段參選，
    敗壞選舉風氣，危害民主政治，並參酌被告二人賄選金額、
    對象人數，犯罪後態度不佳，及被告二人素行、智識程度、
    犯罪情節有別等一切情狀，分別量處如主文第二項所示之刑
    ，並依法諭知易科罰金之折算標準，復依公職人員選舉罷免
    法第98條第3 項規定，各宣告褫奪公權二年，以示懲儆。至
    共犯戊○○、庚○○退還被告丁○○34500元，其中之31500
    元係被告預備用以交付之賄賂，雖經退還與被告丁○○，而
    未扣案，仍應依公職人員選舉罷免法第90條之1第3項規定，
    宣告沒收。戊○○二人原先收取3000 元，係犯刑法第143條
    之罪，應依同條第2 項於戊○○等人案件中宣告沒收，本案
    無從沒收，附此敘明。
五、公訴意旨另以：被告己○○丁○○在上揭時地，透過戊○○
    、庚○○，轉由丙○○交付賄款予林明輝、乙○○、李美惠
    各三千元，李美惠再轉交徐文慧三千元，周秀真再轉交壬○
    ○、沈麗娟各三千元，要求投票予被告己○○、丁○○等情
    ，因認被告二人亦涉犯公職人員選舉罷免法第90條之1第1項
    之投票賄賂罪嫌。經查：
(一)乙○○係設籍於嘉義縣民雄鄉福興村年稠溪27號，對於91年
    度鄉鎮市民代表暨村里長選舉臺北縣泰山鄉第一選區候選人
    己○○、丁○○，並無投票權，有戶役政連結作業系統資料
    一紙可稽（原審卷143 頁）。乙○○雖不否認有自丙○○處
    收受賄款1500元，惟表示係因伊夫張景復設籍於泰山鄉，故
    丙○○託伊轉交1500予張景復，但伊收下1500元後即挪為家
    用，並未告知張景復等語（選他字第1061號卷2 頁），是乙
    ○○收受上開賄賂固屬實在，惟伊既為無投票權人，又無其
    他證據足以證明係與有投票權之張景復共同受賄，自無從對
    被告己○○、丁○○論以上開投票賄賂罪。
(二)共犯丙○○迭於調查、偵查及原審中承稱有行賄之事實，惟
    未曾提及有對林明輝行賄之情，其等二人於原審當庭對質，
    亦均表示互不相識（原審卷71、79頁）。衡以常情，共犯丙
    ○○犯後，對於行賄陳雲鳳、謝楊美雪、陳淑霞、王榮梅、
    辛○○、梁美玉、甲○○等人均直承不諱，若其真有對不相
    識之林明輝行賄，豈會反而匿飾不敢直言？足認共犯丙○○
    確未曾對林明輝有行賄之舉。此外，亦查無其他積極證據足
    認林明輝有自共犯丙○○或被告己○○、丁○○、另共犯庚
    ○○、戊○○處收受賄賂之犯行，自不能證明被告己○○、
    丁○○有此部分投票賄賂罪。
(三)李美惠、徐文慧固供承有收得買票錢，但徐文慧係由李美惠
    之手取得，而李美惠則始終無法明確指出係取自何人之手，
    且不認識丙○○等情，已據李美惠、徐文慧分別供明在卷（
    第126號偵查卷34頁、原審卷74頁、選他字第1054號卷2頁、
    原審卷73頁），自無從認定該二人賄款與己○○、丁○○、
    共犯戊○○、庚○○、丙○○之買票行為有關，亦不能證明
    被告己○○、丁○○有此部分投票賄賂罪。又收受賄款之壬
    ○○、沈麗娟，雖坦承有自周秀真手中取得賄款，但周秀真
    則稱伊係自掏腰包為被告己○○、丁○○買票，而非二被告
    送錢託伊買票等語（選他字第1053號卷1、2、4頁，第126號
    偵查卷13、32頁，選他字第907號卷第108頁，原審卷32、68
    、73、75、96頁），此外，查無其他積極確證可證己○○、
    丁○○有此部分賄選犯罪情事，亦屬不能證明被告二人有此
    部分投票賄賂罪。綜上所述，本案此部分，尚不能證明被告
    己○○、丁○○有上開賄選犯罪情事，惟公訴人認此部分與
    前開論罪部分有連續犯裁判上一罪關係，爰不另為其等無罪
    諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、修正前公職人員選舉罷免法第90條之1第1項、第3
項、第98條第3項，刑法第28條、第2條第1 項、第11條、第37條
第2項，修正前刑法第56條、第41條第1項前段，修正前罰金罰鍰
提高標準條例第2條，判決如主文。
本案經檢察官羅榮乾到庭執行職務
中    華    民    國    95    年    4     月    11    日
                  刑事第十四庭  審判長法  官  陳志洋
                                      法  官  沈宜生
                                      法  官  蔡聰明
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  陳建邦
中    華    民    國    96    年    4     月    12    日
附錄：本案論罪科刑法條全文
修正前公職人員選舉罷免法第90條之1：
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處三年以上十年以下有期徒
刑，得併科新臺幣一百萬元以上一千萬元以下罰金。
預備犯前項之罪者，處一年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之
。
犯第1項或第2項之罪，於犯罪後六個月內自首者，減輕或免除其
刑；因而查獲候選人為正犯或共犯者，免除其刑。
犯第1項或第2項之罪，在偵查中自白者，減輕其刑；因而查獲候
選人為正犯或共犯者，減輕或免除其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
