【裁判字號】    95,訴,413
【裁判日期】    950406
【裁判案由】    搶奪
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第413號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  壬○○
                    （現羈押於臺灣彰化看守所）
上列被告因搶奪案件，經檢察官提起公訴（九十五年度偵字第七
一七號、第八九六號、第一七八二號）及移送併案（九十五年度
偵字第一九三二號、第二四三七號），本院判決如下：
    主  文
壬○○共同連續意圖為自已不法之所有，而搶奪他人之動產，累
犯，處有期徒刑參年陸月。
    事  實
一、壬○○前曾因竊盜案件，經法院判處有期徒刑十月確定；又
    因違反槍砲彈藥刀械管制條例案件，經法院判處有期徒刑一
    年六月確定；再因違反毒品危害防制條例案件，經法院判處
    有期徒刑四月確定，嗣前開三案經法院裁定應執行有期徒刑
    二年六月，而其入監執行後，於九十年五月三日假釋出監，
    甫於九十一年五月八日假釋期滿未經撤銷而視為執行完畢。
    詎猶不知悔改，為取得遂行如附表一所示之搶奪犯行所需之
    機車並避免身分遭察覺，即與洪崇智基於意圖為自己不法所
    有之概括犯意聯絡，於附表二所示之時間、地點，先後竊得
    如附表所示之機車及車牌（犯罪時間、地點、手段及被害人
    等內容，詳如附表二所示）；再單獨或與洪崇智基於意圖為
    自己不法所有之概括犯意聯絡，於附表一所示之時間、地點
    ，趁附表一所示之被害人未及防備之際，連續搶奪渠等之財
    物（犯罪時間、地點、手段、被害人及所得財物等內容，詳
    如附表一所示），得手後，旋即逃逸，並將現金及手機等物
    變賣花用殆盡，其餘物品丟棄在彰化縣田中鎮○○路二二五
    巷之「中興教練場」旁、彰化縣田中鎮八堡圳、彰化縣員林
    鎮○○路與漢寶快速道路下方之之大排水溝內或彰化縣北斗
    鎮舊濁水溪等處。
二、案經彰化縣警察局田中分局、北斗分局及員林分局報告臺灣
    彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告壬○○於本院準備程序及審理時坦
    承不諱，核與證人即共犯洪崇智於警詢及偵查中證述之情節
    相符，並與證人即被害人卯○○、巳○○、癸○○、戊○○
    、己○○、辛○○、辰○○、丑○○、乙○○、甲○○、朱
    玉姍、丁○○、丙○○、庚○○、子○○、未○○、寅○○
    、午○○○等人於警詢中指證之情節一致，復有客戶舊機回
    收表七紙、消費者舊機回收表二十二紙、錄影監視器翻拍照
    片十七張、贓物認領保管單二紙、指認照片五張、刑案現場
    照片共五十二張附卷可按，足認被告之自白與事實相符。綜
    上所述，本件事證已臻明確，被告上開搶奪及竊盜之犯行均
    堪認定。
二、核被告壬○○所為如附表一所示之犯行，除編號六所示部分
    係犯刑法第三百二十五條第三項、第一項之搶奪未遂罪外，
    其餘均係犯同法第三百二十五條第一項之搶奪罪；而其所為
    如附表二所示之犯行，則均係犯刑法第三百二十條第一項之
    普通竊盜罪。被告就上開犯行，除附表一編號二、十三所示
    之搶奪犯行外，其餘均與共犯洪崇智間有犯意之聯絡及行為
    之分擔，均為共同正犯。被告所為如附表一所示之十三次搶
    奪既遂、一次搶奪未遂犯行，及如附表二所示之四次普通竊
    盜犯行，均時間緊接，各觸犯構成要件相同之罪，顯均係出
    於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，
    各以搶奪既遂罪及普通竊盜罪一罪論，並均加重其刑。又其
    所犯上開二罪間，有方法與目的之牽連關係，為牽連犯，應
    從一重論以搶奪罪。另前開犯罪事實，原起訴書所漏列部分
    ，與已載明起訴部分，有裁判上一罪之關係，亦為起訴之效
    力所及，故本院自應併予審理，附此說明。末查，被告前曾
    因竊盜案件，經法院判處有期徒刑十月確定；又因違反槍砲
    彈藥刀械管制條例案件，經法院判處有期徒刑一年六月確定
    ；再因違反毒品危害防制條例案件，經法院判處有期徒刑四
    月確定，嗣前開三案經法院裁定應執行有期徒刑二年六月，
    而其入監執行後，於九十年五月三日假釋出監，甫於九十一
    年五月八日假釋期滿未經撤銷而視為執行完畢等情，有卷附
    臺灣高等法院被告全國前案紀錄表及臺灣彰化地方法院檢察
    署刑案資料查註紀錄表可憑，其受有期徒刑之執行完畢後，
    五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重
    其刑。爰審酌被告年輕力壯，身體四肢無殘缺，竟不思以正
    當途徑獲取所需，反而以連續竊盜及搶奪之方式任取他人財
    物，輕忽他人財產法益，嚴重破壞社會秩序並危害全民安全
    甚深，除於搶奪之際，易造成被害人身體之傷害，並致被害
    人心理、精神恐慌不安外，縱案件破獲後，被害人猶然心存
    餘悸，經久難以平釋，自不宜輕縱，方能促其醒悟悛改，暨
    考量其所搶得財物之價值，及犯罪後坦承犯行、尚有悔悟之
    心等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十五條、第四十七條
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官何蕙君到庭執行職務。
中    華    民    國    95    年    4     月    6     日
                        臺灣彰化地方法院刑事第一庭
                            法      官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附
繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    4     月    7     日
                            書  記  官  陳錫威
附表一：
   ┌──┬─────────┬──────────┬────┬────┬───────────┬────────┐
   │編號│犯罪時間          │犯罪地點            │犯罪參與│被害人  │犯罪方法              │所得財物（新臺幣│
   │    │                  │                    │人      │        │                      │）              │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │一  │九十四年十二月二十│彰化縣員林鎮○○路  │洪崇智、│卯○○  │由洪崇智德騎機車，後座│ＰＤＡ行動電話一│
   │    │七日十九時許      │一三八號前          │壬○○  │        │搭載壬○○，趁卯○○不│支（序號：三五０│
   │    │                  │                    │        │        │及防備之際，由壬○○下│00000000│
   │    │                  │                    │        │        │手搶走卯○○所有皮包一│二六０二號）、四│
   │    │                  │                    │        │        │個                    │千元            │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │二  │九十五年一月一日上│彰化縣員林鎮○○路一│壬○○  │巳○○  │壬○○騎乘機車，趁蕭汝│現金新臺幣（下同│
   │    │午十時三十分許    │段五六七號前        │        │        │聿不及防備之際，搶走蕭│）八萬元、巳○○│
   │    │                  │                    │        │        │汝聿所有置放於機車腳踏│、陳泳銓及陳彥獉│
   │    │                  │                    │        │        │板處之皮包一個        │三人之身分證、中│
   │    │                  │                    │        │        │                      │國農民銀行信用卡│
   │    │                  │                    │        │        │                      │、員林郵局提款卡│
   │    │                  │                    │        │        │                      │、支票九張、ＰＡ│
   │    │                  │                    │        │        │                      │ＮＴＥＣＨ廠牌Ｇ│
   │    │                  │                    │        │        │                      │五五０型式行動電│
   │    │                  │                    │        │        │                      │話一支（序號為三│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │號）、員林郵局信│
   │    │                  │                    │        │        │                      │箱印章及鑰匙    │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │三  │九十四年十二月二十│雲林縣西螺鎮○○路  │洪崇智、│癸○○  │由洪崇智德騎機車，後座│身分證一張、健保│
   │    │日十五時許        │一二七號前          │壬○○  │        │搭載壬○○，趁癸○○不│卡一張、土地銀行│
   │    │                  │                    │        │        │及防備之際，由壬○○下│提款卡一張、中國│
   │    │                  │                    │        │        │手搶走癸○○所有背包一│信通信用卡一張、│
   │    │                  │                    │        │        │個                    │退休證一張、汽機│
   │    │                  │                    │        │        │                      │車駕照各一張、  │
   │    │                  │                    │        │        │                      │三九０三─ＧＭ行│
   │    │                  │                    │        │        │                      │照一張、現金六千│
   │    │                  │                    │        │        │                      │元、台北市悠遊卡│
   │    │                  │                    │        │        │                      │、電話卡、中油加│
   │    │                  │                    │        │        │                      │油卡、醫院掛號證│
   │    │                  │                    │        │        │                      │、ＮＯＫＩＡ手機│
   │    │                  │                    │        │        │                      │一支（門號為０九│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │；序號則為三五三│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │二九五三號）    │
   │    │                  │                    │        │        │                      │                │
   │    │                  │                    │        │        │                      │                │
   │    │                  │                    │        │        │                      │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │四  │九十四年十二月十九│彰化縣彰化市○○路三│洪崇智、│戊○○  │由洪崇智德騎機車，後座│名片、塑膠資料夾│
   │    │日二十時許        │十九號              │壬○○  │        │搭載壬○○，趁許瑛秀不│、計算機、保險費│
   │    │                  │                    │        │        │及防備之際，由壬○○下│收據存根聯、客戶│
   │    │                  │                    │        │        │手搶走許瑛秀置於腳踏車│通訊資料五本及韓│
   │    │                  │                    │        │        │腳踏板之公事包        │國三星牌行動電話│
   │    │                  │                    │        │        │                      │兩支（分別為０九│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │、0000000│
   │    │                  │                    │        │        │                      │一五三號）及ＮＯ│
   │    │                  │                    │        │        │                      │ＫＩＡ牌行動電話│
   │    │                  │                    │        │        │                      │一支            │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │五  │九十四年十二月七日│彰化縣彰化市○○路  │洪崇智、│己○○  │洪崇智騎機車，趁己○○│鑰匙一串、行動電│
   │    │十九時十分許      │七００號            │壬○○  │        │不及防備之際，搶走許碧│話一支（０九一一│
   │    │                  │                    │        │        │蓮所有黑色手提包      │八五三三０號）及│
   │    │                  │                    │        │        │                      │現金一千元      │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │六  │九十四年十二月十九│彰化縣彰化市○○路  │洪崇智  │辛○○  │由洪崇智德騎機車，後座│無              │
   │    │日十九時四十一分許│二四六號            │壬○○  │        │搭載壬○○，於接近陳碧│                │
   │    │                  │                    │        │        │戀後，趁其不及防備之際│                │
   │    │                  │                    │        │        │，由壬○○下手搶走被害│                │
   │    │                  │                    │        │        │人手上之手提包，然因陳│                │
   │    │                  │                    │        │        │碧戀反抗始未得逞      │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │七  │九十四年十二月十九│彰化縣彰化市○○路  │洪崇智  │辰○○  │由洪崇智騎機車，後座搭│手機一支、證件及│
   │    │日二十時許        │三四九號            │壬○○  │        │載壬○○，於接近辰○○│現金一千元      │
   │    │                  │                    │        │        │後，趁其不及防備之際，│                │
   │    │                  │                    │        │        │由壬○○下手搶走辰○○│                │
   │    │                  │                    │        │        │置於機車踏板上之皮包  │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │八  │九十四年十二月二十│彰化縣社頭鄉新厝村員│洪崇智  │丑○○  │由洪崇智騎乘車號ＧＦＫ│身分證、健保卡、│
   │    │五日十七時二十分許│集路四段七四一號    │壬○○  │        │—三九０號機車，後座搭│中國信託及荷蘭銀│
   │    │                  │                    │        │        │載壬○○，於接近丑○○│行信用卡各一張、│
   │    │                  │                    │        │        │後，趁其不及防備之際，│社頭農會及郵局提│
   │    │                  │                    │        │        │由壬○○下手搶走丑○○│款卡各一張及現金│
   │    │                  │                    │        │        │置於機車踏板上之灰色包│六百元          │
   │    │                  │                    │        │        │包                    │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │九  │九十四年十二月二十│彰化縣員林鎮○○街與│洪崇智  │乙○○  │由洪崇智騎乘車號ＮＯＵ│玉山、北企信用卡│
   │    │一日十一時四十五分│三民街口            │壬○○  │        │—九五０號機車，後座搭│、鐵路局服務證通│
   │    │許                │                    │        │        │載壬○○，於接近被害人│行證、身分證、印│
   │    │                  │                    │        │        │後，趁其不及防備之際，│章、汽機車行、駕│
   │    │                  │                    │        │        │由壬○○下手搶走被害人│照、眼鏡、記事簿│
   │    │                  │                    │        │        │手上之皮包            │、行動電話一支（│
   │    │                  │                    │        │        │                      │ＭＯＴＯＬＯＬＡ│
   │    │                  │                    │        │        │                      │）及現金五千元  │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │十  │九十四年十二月二十│彰化縣彰化市○○路與│洪崇智  │甲○○  │由洪崇智騎機車，後座搭│老花眼鏡一支、住│
   │    │四日十時三十分許  │旭光街口            │壬○○  │        │載壬○○，於接近甲○○│處鑰匙五支、學生│
   │    │                  │                    │        │        │後，趁其不及防備之際，│作文簿十本及現金│
   │    │                  │                    │        │        │由壬○○下手搶走甲○○│四千元          │
   │    │                  │                    │        │        │手上之灰綠色手提包    │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │十一│九十四年十二月二十│彰化縣彰化市○○路一│洪崇智  │朱玉姍  │由洪崇智騎機車，後座搭│身分證及駕照各一│
   │    │四日十四時五分許  │段五三０巷三號      │壬○○  │        │載壬○○，於接近朱玉姍│張、健保卡、提款│
   │    │                  │                    │        │        │後，趁其不及防備之際，│卡三張（台銀、誠│
   │    │                  │                    │        │        │由壬○○下手搶走朱玉姍│泰、彰化）、信用│
   │    │                  │                    │        │        │手中之黑色手提背包    │卡四張（中國信託│
   │    │                  │                    │        │        │                      │、台新、富邦、玉│
   │    │                  │                    │        │        │                      │山）、重機ＨＢ八│
   │    │                  │                    │        │        │                      │─五三二號行照一│
   │    │                  │                    │        │        │                      │張、禮券五百元、│
   │    │                  │                    │        │        │                      │美容現金券三千元│
   │    │                  │                    │        │        │                      │及現金八百元    │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │十二│九十四年十二月十六│台中市○區○○街二十│洪崇智、│丁○○  │由洪崇智騎機車，後座搭│身分證一張、信用│
   │    │日二十時十七分許  │一號                │壬○○  │        │載壬○○，於接近丁○○│卡五張（匯豐、花│
   │    │                  │                    │        │        │後，趁其不及防備之際，│旗、玉山、富邦、│
   │    │                  │                    │        │        │由壬○○下手搶走丁○○│中國商業銀行）、│
   │    │                  │                    │        │        │所有黑色皮包          │存摺三本（南投市│
   │    │                  │                    │        │        │                      │農會、中銀）及現│
   │    │                  │                    │        │        │                      │金四萬元        │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │十三│九十四年十二月七日│彰化縣北斗鎮○○路  │壬○○  │丙○○  │壬○○騎機車，於接近林│現金一千元、健保│
   │    │十五時許          │一０四號前          │        │        │王娥後，趁丙○○不及防│卡一張          │
   │    │                  │                    │        │        │備之際，搶走丙○○所有│                │
   │    │                  │                    │        │        │置放於機車菜籃上之綠色│                │
   │    │                  │                    │        │        │皮包一個              │                │
   │    │                  │                    │        │        │                      │                │
   │    │                  │                    │        │        │                      │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │十四│九十四年十二月九日│台中市○○○○街與大│洪崇智、│子○○  │ 由洪崇智騎機車附載陳 │花旗銀行、中國信│
   │    │十四時許          │聖街口              │壬○○  │        │ 維德，於接近子○○後 │託銀行、匯豐銀行│
   │    │                  │                    │        │        │ ，趁子○○不及防備之 │、荷蘭銀行、台新│
   │    │                  │                    │        │        │ 際，由壬○○搶走黃懿 │銀行、渣打銀行、│
   │    │                  │                    │        │        │ 慧所有手提包一個     │富邦銀行、聯邦銀│
   │    │                  │                    │        │        │                      │行等信用卡、中國│
   │    │                  │                    │        │        │                      │信託金融卡、現金│
   │    │                  │                    │        │        │                      │四百五十元、身分│
   │    │                  │                    │        │        │                      │證、汽機車駕照、│
   │    │                  │                    │        │        │                      │健保卡、護照、行│
   │    │                  │                    │        │        │                      │動電話兩支（門號│
   │    │                  │                    │        │        │                      │分別為０九二０五│
   │    │                  │                    │        │        │                      │六五０一一、０九│
   │    │                  │                    │        │        │                      │00000000│
   │    │                  │                    │        │        │                      │號）、晶片卡一張│
   │    │                  │                    │        │        │                      │（0000000│
   │    │                  │                    │        │        │                      │六一二號）、達克│
   │    │                  │                    │        │        │                      │公爵牌皮夾一個  │
   └──┴─────────┴──────────┴────┴────┴───────────┴────────┘
附表二：
   ┌──┬─────────┬──────────┬────┬────┬───────────┬────────┐
   │編號│犯罪時間          │犯罪地點            │犯罪參與│被害人  │犯罪方法              │所得財物（新臺幣│
   │    │                  │                    │人      │        │                      │）              │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │一  │九十四年十二月一日│彰化縣田中鎮○○路二│洪崇智、│庚○○  │由壬○○把風，再由洪崇│車牌號碼ＬＪＰ—│
   │    │十三時二十九分許  │段鼓山幼稚園前      │壬○○  │        │智以自備機車鑰匙一支（│七八二號重型機車│
   │    │                  │                    │        │        │業經警方查扣）竊取    │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │二  │九十四年十二月三日│彰化縣員林鎮○○路  │洪崇智、│未○○  │由洪崇智、壬○○以不詳│車號ＰＰ八—四一│
   │    │二十一時十分許    │六三八號之一前      │壬○○  │        │方式竊取未○○所有車牌│０號車牌一面    │
   │    │                  │                    │        │        │號碼ＰＰ八—四一０號車│                │
   │    │                  │                    │        │        │牌一面                │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │三  │九十四年十二月二十│彰化縣北斗鎮○○路  │洪崇智、│寅○○  │由洪崇智、壬○○以不詳│車號ＫＲＳ—八九│
   │    │四日十一時二十分許│一二０巷四十一號    │壬○○  │        │方式竊取寅○○所有車牌│三號車牌一面    │
   │    │                  │                    │        │        │號碼ＫＲＳ—八九三號車│                │
   │    │                  │                    │        │        │牌一面                │                │
   ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
   │四  │九十四年十二月二十│彰化縣田中鎮○○路二│洪崇智、│午○○○│由壬○○把風，再由洪崇│車牌號碼ＮＯＵ—│
   │    │一日十二時許      │段五九０號田地旁    │壬○○  │        │智自備機車鑰匙一支加以│九五０號重型機車│
   │    │                  │                    │        │        │竊取                  │一部            │
   └──┴─────────┴──────────┴────┴────┴───────────┴────────┘
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500以下罰金。
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
