【裁判字號】    94,訴,88
【裁判日期】    950406
【裁判案由】    給付貨款
【裁判全文】
臺灣宜蘭地方法院民事判決                94年度訴字第88號
原      告  靖軒企業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  暘昌營造有限公司
法定代理人  丁○○
訴訟代理人  丙○○
上列當事人間給付貨款事件，本院於94年3月23日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾捌萬伍仟玖佰捌拾壹元，及自民
國九十四年三月三十日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣拾玖萬伍仟佰貳拾柒元
為被告供擔保後，得假執行，但被告如於執行標的物拍定、變賣
或物之交付前以新臺幣壹佰壹拾捌萬伍仟玖佰捌拾壹元為原告預
供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應
    受判決事項之聲明者，不在此限，民事訴訟法第255條第1項
    第3款定有明文。本件原告原起訴聲明第1項為：被告應給付
    原告新臺幣（下同）1,372,961元，及自民國93年11月1日起
    至清償日止，按年息百分之5計算之利息。嗣於本院審理中
    減縮聲明第1項為：被告應給付原告1,275,441元，及自94年
    3月30日起至清償日止，按年息百分之5計算之利息。被告就
    此並未抗辯，參諸前揭規定，此項變更既未延滯訴訟之進行
    及被告之防禦，原告訴之變更於法並無不合，應予准許，合
    先敘明。
二、原告主張略以：被告於91年5 月間向原告訂購燈具一批，供
    國立傳統藝術中心全區景觀及附屬工程（二）（以下簡稱「
    系爭工程」）景觀照明之用，總金額為7,750,000元（ 未含
    稅），並簽立訂購書1 件。依照雙方約定，被告應於貨交工
    地時，總計給付百分之90之現金票，於驗收完成後，再以現
    金票給付剩餘價金。原告已依約給付燈具，該燈具並經業主
    國立傳統藝術中心驗收完成，總價款為9,449,279元（ 含稅
    ），扣除已支付款項6,247,450元、退貨款項1,908,554元、
    運費17,834元，被告仍積欠原告貨款1,275,441 元，詎被告
    復抗辯原告交付之燈具具有防水性瑕疵為由，要求扣除退貨
    部分之貨款143,535 元，及因燈具瑕疵請求下游協力廠商同
    億工程股份有限公司（以下簡稱「同億公司」）修繕，由其
    代墊修繕款225,000元及57,680元，及保固款200,000元，此
    部分實無理由。蓋原告已將樣本依被告指示送業主即國立傳
    統藝術中心審查合格，再將與審查合格品質相同之燈具交付
    被告，原告並非未依債之本旨而交付，且被告與業主多次召
    開之協調會中，會議紀錄均記載：「依承商所提見亦於燈罩
    處增設防水套改善，如未能解決，則於燈具增設排水孔改善
    、「將燈內反射板拆除」等，顯見原告所交付之燈具並非不
    符合契約規格，係業主事後要求被告增設防水套具，並非原
    告燈具本身即有瑕疵，被告如認燈具有瑕疵，應就此負舉證
    責任。又原告所交付之燈具，既係依被告之指示經業主審查
    合格者，則被告所雇用之包商或工人就燈具之安裝如有施工
    不當之情形，應由被告負責，至被告與業主協調將部分燈具
    變更高度之事，乃同億公司與被告間之問題，原告僅是額外
    協助改善燈具因防水性不足所產生之跳電現象，但燈具之再
    安裝及變更燈具高度之費用共170,000 元，應由被告與同億
    公司自行處理，至兩造與同億公司雖曾協調同億公司之修繕
    費用約200,000元，其中170,000元由被告與同億公司自行協
    調解決，原告同意自尾款扣除30,000元予同億公司，但被告
    應於93年7 月前支付尾款，被告既未支付，則上開協議當然
    無效，原告並非承諾支付同億公司之修繕費用225,000 元及
    57,680元，被告自不得要求扣除。又訂購書中並無保固款之
    約定，被告要求扣除200,000 元之保固款，亦無理由。雖93
    年7 月22日之協調會會議紀錄記載：「如果能夠協調解決，
    原告願以同額支票代替保留款」，然此需有兩造協調成功之
    前提，兩造迄今既未協調成功，並非原告同意保留保固款，
    兩造迄今既未協調成功，自無保留保固款之問題，被告要求
    扣除保固款，亦無理由等語。並聲明：(1)被告應給付原告1,
    275, 441元，及自94年3 月30日起至清償日止，按年息百分
    之5計算之利息。(2)願供擔保請准宣告假執行。
三、被告則以：系爭工程係由境群國際規劃設計顧問有限公司（
    以下簡稱「境群公司」）負責設計及監造，並負責工程材料
    及照明設備樣品之審核，原告與同億公司均為協力廠商，工
    程所需之照明設備，均由境群公司提供型號及型式，被告並
    無照明設備型號或型式之決定權，僅係依境群公司設計圖向
    原告訂購工程所需之燈具，故原告應就燈具負瑕疵擔保責任
    ，本件關於原告提供之型號「FD-06」、「FH-06FL」、「FM
    -02FL」、「FM-06FL」燈具，其中「FH-06FL 」多購12盞、
    「FM-02FL」多購55盞、「FM-06FL」燈具多購2 盞，加上上
    開燈具因防水性及耐熱不足之瑕疵，型號「FD-06 」應退回
    1盞、「FH-06FL」應退回24盞、「FM-02FL 」應退回10盞、
    「FM-06FL」應退回2 盞，此部分退回貨品價值為143,535元
    ，應予扣除。再原告工務人員戊○○於93年6 月18日所寫書
    據，其上載明：「一、靖軒負責將退回無法接受之燈具修復
    後交付暘昌。」、「二、上述燈具加上FF18變更高度後扣除
    尾款費用合計約17萬元整由暘昌與同億自行協調付款。」、
    「同億修繕工資同意減為20萬元整，扣除上述17萬元整，靖
    軒同意由尾款扣除，3 萬元整給同億，即解決三方付款問題
    ，發票由同億開立予靖軒。」書據上僅有戊○○個人署名，
    卻無被告或同億公司之簽署，且關於扣款金額170,000 元及
    細目為何，被告與同億公司如何協調又需付款予何人，自應
    由原告負舉證責任，且上述書面原告對同億公司修繕工資為
    200,000 元之事實已為自認。另關於因燈具瑕疵由同億公司
    修復後，同億公司向被告請求修復之費用各為225,000 元、
    57,680元，此有被告簽發之支票及同億公司估價單可稽。原
    告於交付照明設備後，均有燈具防水性不足，遇天雨滲水迴
    路跳脫異常及耐熱性不足之瑕疵，為免原告爾後推諉瑕疵擔
    保責任。且有難為對待給付之虞不安抗辯權，被告主張應給
    付原告貨款中保留200,000 元，俟被告保固責任解除後再無
    息退還原告等語資為抗辯，並聲明：(1)原告之訴及假執行均
    駁回。(2)如受不利判決，願供擔保，請准免於假執行。
四、兩造不爭執之事實：
  (一)被告向原告訂購燈具，兩造於91年5月成立買賣契約，約定
    貨款總價金額為7,750,000元（未稅）。
  (二)原告於交貨前曾向國立傳統藝術中心交付樣本經送審合格。
  (三)原告所交付燈具之總價款9,449,279元，其中扣除退貨1,908
    ,554元、運費17,834元、已支付貨款6,247,450 元，此為雙
    方所不爭執。
五、本件之爭點及法院之判斷：
    本件原告主張被告於91年5 月間向原告訂購燈具一批，供國
    立傳統藝術中心系爭工程」景觀照明之用，總金額為
    7,750,000元（未含稅），並簽立訂購書1件。依照雙方約定
    ，被告應於貨交工地時，總計給付百分之90之現金票，於驗
    收完成後，再以現金票給付剩餘價金。原告給付燈具之總價
    款為9,449,279元（含稅），其中應扣除已支付款項
    6,247,450元、退貨款項1,908,554元、運費17,834元，被告
    仍積欠原告貨款1,275,441 元，為此爰依買賣關係請求被告
    清償剩餘價金等情，此為被告所否認，並以前詞置辯。是本
    院就雙方所爭執事項進行整理後，認本件應審酌之爭點為：
  (一)關於被告抗辯原告多進貨之瑕疵燈具143,535 元部分，該部
    分應否從總價款中扣除。
  (二)被告抗辯所稱之多進貨燈具，是否有瑕疵，被告是否得請求
    原告負物之瑕疵擔保責任。
  (三)被告主張扣除同億公司修繕款項共282,680元，有無理由。
  (四)被告請求保留貨款200,000元作為保固之擔保有無理由。
    茲就前揭爭點分別判斷如下：
  (一)就買賣貨款中關於被告主張多進貨之燈具143,535 元部分，
    原告之請求有無理由，就此部分之燈具型號及應退回數量，
    被告抗辯型號「FD-06」應退回1盞、「FH-06FL 」應退回24
    盞、「FM-02FL」應退回10盞、「FM-06FL」應退回2 盞。依
    兩造簽訂之買賣契約中，關於契約附件貨品內容記載，型號
    「FD-06」訂購46盞、「FH-06FL」訂購121盞、「FM-02FL」
    訂購1盞、「FM-06FL」訂購1 盞，而依原告出貨發票之記載
    型號「FD-06」交付42盞（發票號碼TW00000000）、「FH-06
    FL」交付133盞（發票號碼SW00000000）、」「FM-02FL」交
    付56盞（發票號碼SW00000000）、「FM-06FL」交付67盞（
    發票號碼TW00000000），依買賣契約所載貨品項目數量與原
    告實際出貨項目數量相比對，除型號「FD-06」外、「FH-06
    FL 」實際交付數量逾12盞，「FM-02FL」實際交付數量逾55
    盞，「FM-06FL 」實際交付數量逾66盞，而就原告逾契約規
    定數量所交付之燈具，是否為被告事後加訂購，依買賣契約
    第8 條規定：「經雙方簽訂之貨品內容、數量、單價、材質
    、顏色、規格後，甲方（即被告）不得要求變更，若有追加
    ，數量在定貨百分之十以下時，乙方（即原告）應照上列單
    價如數供應，若超過百分之十以上時，價格另行議定之。」
    依該規定被告雖有追加數量之權，但本件追加之數量究竟為
    何，按當事人主張有利於己之事實者，就其事實有舉證之責
    任，民事訴訟法第277 條前段定有明文，被告追加之燈具數
    量為何，自應由原告就此負舉證責任，依原告提出被告以92
    年4月8 日暘昌M-001號備忘錄，函文主旨為「國立傳統藝術
    中心全區景觀（二）工程，燈具數量確認，關於型號「FM-0
    2F L」增為33盞、「FM-06FL 」增為67盞。故被告抗辯型號
    「FH -06FL」應退回24盞，惟此部分原告實際出貨數量僅逾
    契約約定數量12盞，則「FH-06FL 」僅可認定原告多交付12
    盞，型號「FM-02FL 」被告書面雖增為33盞，惟原告交付56
    盞，被告抗辯應退回10盞部分，應可採信，再「 FM-06FL」
    被告書面增為67盞，核與原告交付數量相符。是關於被告抗
    辯型號「FD-06」、「FH-06FL」、「FM-02FL」、「FM-06 F
    L」多進貨部分，其中「FH-06FL」應扣除多進貨款項39,060
    元（ 12×3,100×【1＋0.05】＝39,060  其中0.05為稅款）
    、「FM-02FL」應扣除多進貨款項50,400元（10×4,800×【
    1 ＋0.05】＝50,400），被告抗辯多進貨之款項關於89,460
    元（39,060＋50,400＝89,460）部分，為有理由。
  (二)就原告交付之型號「FD-06」、「FH-06FL」、「FM-02FL 」
    、「FM-06FL 」燈具是否具有瑕疵一節，依國立傳統藝術中
    心93年7 月16日傳藝參字第0931003507號函檢送之系爭工程
    景觀燈或施工責任鑑定及現場會勘會議紀錄，關於結論欄：
    「(一)有關FU-21 米景觀燈等之燈具有滲水跳脫異常問題，依
    承商所提建議於燈罩處增設防水套改善，如未能解決，則於
    燈具增設排水孔改善。」、「 (二)有關FE-08壁燈之景觀燈異
    常問題，依承商所提建議將燈內反射鏡拆除。」證人己○○
    於本院審理中證稱：「燈具一開始是我安裝的，但是裝設後
    約二、三星期，遇到下雨的隔天，燈具就全部不能使用，我
    剛開始懷疑自己裝設的電路問題，因為我們裝設有漏電斷路
    器，後來確定線路沒有問題，才查覺到燈具滲水才導致斷路
    ，這是在尚未驗收之前發生的情形，我們就去跟原告反應燈
    具有滲水問題，後來我們跟原告、被告其三間公司有共識由
    我們先負責處理，等驗收通過後再看要如何解決。燈具滲水
    的處理問題把安裝好的燈因為裡面滲水把零件換掉，再處理
    防水的問題，本件燈具的作用是用來打光，圓形的燈直徑約
    十八公分，是在驗收之前做的。驗收之後又發生燈具滲水問
    題，所以傳藝公司又發文給被告，被告再通知我們去修繕。
    」、「會議紀錄第一點部分，應該是認為燈具的防水性不足
    不能解決，才會增加防水套、排水孔。第二點部分，是因為
    散熱不良，與防水性無關。」（參見本院94年6月2日言詞辯
    論筆錄），依證人己○○之證述，被告交付之燈具於安裝後
    確有因防水性不足導致滲水與散熱不良的問題，其中關於防
    水性不足問題究為燈具本身之瑕疵、施工不當或環境不相容
    因素造成。依證人陳宗權於本院審理中證稱：被告承攬全區
    景觀及附屬工程（二），工程內容包括景觀及照明，由境群
    公司負責設計、規劃、監造，驗收由業主驗收，照明設備之
    型號都是由境群公司規劃、設計，由被告提出照明設備的型
    號，再供境群公司看是否合乎他們的設計理念的規劃而決定
    ，所以決定照明設備的型號是由境群公司決定，他們負責備
    查跟督導，在施作計劃書中有標準作業流程，表示所有的材
    料及樣品都必須送審過後才可以施作，至於特定型號燈具必
    須在施工圖面才能看出，在承攬契約裡面也有燈具的代號的
    估價單，這部分的估價單是由設計單位境群公司提出燈具代
    號，由被告提出估價單，所以燈具採用都是境群公司決定等
    語（參見本院94年11月22日言詞辯論筆錄）。依證人陳宗權
    之上開證述，系爭工程設計、規劃、監造係由境群公司負責
    ，關於照明設備之型號亦由境群公司決定，且於送審過後方
    可施作。況依前開會議紀錄結論第一點所載之改善方案，係
    就燈具燈罩增設防水套或增設排水孔作為改善方法，而於原
    告所交付之燈具另增設其他設施改善，依境群公司關於燈具
    裝設戶外所應具備之防水性並未明確規定審核標準等情，顯
    見系爭工程規劃、設計之初，並未就景觀燈具應具備防水性
    之標準為何明確規範，原告既依境群公司規定之燈具型號交
    付審核，並於審核通過後由被告施作，則難認原告交付之燈
    具有被告所稱防水性不足之瑕疵。另關於被告抗辯燈具散熱
    不良之問題，以本件兩造之爭執在於型號「FD-06」、「FH-
    06FL」、「FM-02FL」、「FM-06FL」四項燈具，依證人己○
    ○證述及上開會議紀錄結論第二點，係型號「FE-08 」燈具
    始有散熱不良之情形，亦與兩造爭執之燈具型號無關。
  (三)末按，民事訴訟係以判斷當事人間私法上權利義務之紛爭為
    目的，故而對於訴訟之進行採辯論主義，即法院判決基礎之
    事實，當事人負有主張及舉證之責任。本件綜合被告所提出
    之證據，均不足以證明兩造爭執所在之燈具確有被告抗辯所
    稱之瑕疵，是被告抗辯燈具具有瑕疵乙節，即難採信。
  (四)再查，本件被告另抗辯應扣除同億公司修繕款項共 282,680
    元及請求保留貨款200,000 元作為保固之擔保，上開二項抗
    辯均係以原告交付之燈具是否具有瑕疵為前提，然本件被告
    不能舉證證明原告交付之燈具具有瑕疵，理由已如前述，則
    前述各項爭點，即無逐一審酌之必要，爰不再予以論列。
  (五)綜上所述，本件原告請求給付貨款，扣除被告抗辯多進貨應
    予退貨之貨款89,460元外，其中關於1,185,981元（ 1,275,
    441－89,460＝1,185,981 ）及自94年3月30日起至清償日止
    ，按週年利率百分之五計算之法定遲延利息，為有理由，應
    予准許，逾此部分之請求為無理由，應予駁回。
  (六)兩造均陳明願供擔保，請准宣告假執行或免為假執行，關於
    原告勝訴部分，經核均無不合，爰各酌定相當之擔保金額，
    併准許之。至原告敗訴部分，其假執行之聲請，已失所附麗
    ，應予駁回。
六、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    95    年    4     月    6     日
                          臺灣宜蘭地方法院民事庭
                              法  官  辜  漢  忠
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    95    年    4     月    7     日
                              書記官  陳憲文


司法院資訊處製作；財團法人民間司法改革基金會備份。
