【裁判字號】    95,簡,1391
【裁判日期】    950406
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1391號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第5205號），本院判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以佰元折算壹日。偽造如附表一所示
「乙○○」之印文拾陸枚、署押捌枚、偽造如附表二所示「乙○
○」之印文共貳枚、及偽造「乙○○」印章壹個，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○偽簽告訴人乙○○署押，並偽造告訴人林孟翠
    之印章後蓋於委託書，向高雄市左營區戶政事務所申請印鑑
    證明文書，進而行使該印鑑證明，向地政事務所辦理土地建
    築改良物之抵押權設定，而在土地登記申請書、土地/ 建築
    改良物抵押權設定契約書上偽簽告訴人乙○○署押，並持偽
    造告訴人乙○○之印章蓋於上開文件之行為，足以生損害於
    戶政機關對於印鑑證明書、戶籍之管理、地政機關對於所有
    權書狀核發、土地登記管理之正確性及告訴人，係犯刑法第
    21 6條、第210 條之行使偽造私文書罪及第214 條之使公務
    員登載不實罪。被告委由不知情之某刻印店成年老闆偽刻印
    章，係間接正犯。又偽造告訴人乙○○署押、印章，而將印
    章蓋用於上開文件並偽造印文之行為，均係偽造私文書之部
    分行為，應為偽造私文書之犯行所吸收；而其偽造私文書後
    ，復持以行使，其偽造之低度行為為行使之高度行為吸收，
    均不另論罪。又被告先後2 次行使偽造私文書、使公務員登
    載不實之犯行，均時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括之犯意反覆為之，均應依連續犯之規
    定，各以一罪論，並加重其刑。被告所犯行使偽造私文書及
    使公務員登載不實罪間，有方法結果之牽連關係，依刑法第
    55條之規定，從一重之連續行使偽造私文書罪處斷。爰審酌
    被告明知非告訴人本人，告訴人亦未申請辦理印鑑證明，竟
    冒用告訴人之名義，向戶政機關申請告訴人之印鑑證明後，
    再向地政機關辦理土地抵押權登記，損及戶政機關對於印鑑
    證明書、戶籍之管理、地政機關對於所有權書狀核發、土地
    登記管理之正確性及告訴人乙○○，行為誠屬不該，惟念其
    犯後坦承犯行，具有悛悔實據，所生危害非鉅等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
三、扣案如附表一所示文件上，偽簽告訴人乙○○署押、偽造告
    訴人乙○○之印文，應依刑法第219 條之規定，不問屬於犯
    人與否，併予宣告沒收；而附表二所示文件之印鑑證明，業
    經被告持向地政機關辦理設定抵押權登記，已非屬被告所有
    之物，然該印鑑證明上所示告訴人乙○○之印文，亦應依刑
    法第219 條之規定，不問屬於犯人與否，宣告沒收。至於被
    告偽造告訴人乙○○之印章1 個，應依刑法第219 條之規定
    ，不問屬於犯人與否，沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第214 條
    、第55條、第56條、第41條第1 項前段、第219 條，罰金罰
    鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    4     月    6     日
                  高雄簡易庭    法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    4     月    6     日
                                書記官  張家瑜
附錄本判決論罪科刑法條全文：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
 附表一：
┌──┬─────────┬──────────────┐
│編號│    文件名稱      │偽造「乙○○」印文、署押(枚)│
├──┼─────────┼──────────────┤
│１  │93.7.6申請印鑑證明│偽造「乙○○」印文1 枚、署押│
│    │委託書            │1 枚。                      │
├──┼─────────┼──────────────┤
│２  │93.7.7土地登記申請│偽造「乙○○」印文4枚、署押2│
│    │書                │枚。                        │
├──┼─────────┼──────────────┤
│３  │93.7.7土地/建築改 │偽造「乙○○」印文3枚、署押1│
│    │良物抵押權設定契約│枚。                        │
│    │書                │                            │
├──┼─────────┼──────────────┤
│４  │93.11.8申請印鑑證 │偽造「乙○○」印文1 枚、署押│
│    │明委託書          │1 枚。                      │
├──┼─────────┼──────────────┤
│５  │93.11.8土地登記申 │偽造「乙○○」印文4枚、署押2│
│    │請書              │枚。                        │
├──┼─────────┼──────────────┤
│６  │93.11.8土地/建築  │偽造「乙○○」印文3枚、署押1│
│    │改良物抵押權設定契│枚。                        │
│    │約書              │                            │
└──┴─────────┴──────────────┘
 附表二：
┌──┬─────────┬──────────────┐
│編號│    文件名稱      │偽造「乙○○」印文、署押(枚)│
├──┼─────────┼──────────────┤
│１  │93.7.6高雄市左營區│偽造「乙○○」印文1枚。     │
│    │戶政事務所「乙○○│                            │
│    │」之印鑑證明      │                            │
│    │(戶印證字第0007522│                            │
│    │號)               │                            │
├──┼─────────┼──────────────┤
│２  │93.11.8高雄市左營 │偽造「乙○○」印文1枚。     │
│    │區戶政事務所「林夢│                            │
│    │翠」之印鑑證明    │                            │
│    │(戶印證字第0012561│                            │
│    │號)               │                            │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
