【裁判字號】    94,易,1096
【裁判日期】    950406
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1096號
被      告  癸○○
            乙○○
上  一  人
選任辯護人  葉錦郎律師
上列被告等因恐嚇取財等案件，經檢察官提起公訴（94年度偵字
第5503、5593號），及移送併案審理（94年度偵字第27738 號）
，本院判決如下：
    主  文
癸○○、乙○○共同連續意圖為自己不法之所有，以恐嚇使人將
本人之物交付，癸○○，累犯，處有期徒刑貳年陸月；乙○○處
有期徒刑貳年貳月。扣案之提款卡參張沒收。
    事  實
一、癸○○曾因竊盜案件，經臺灣高等法院，於民國91年9 月25
    日，以91年度上易字第2276號判決處有期徒刑3 月確定，於
    同年12月19日易科罰金執行完畢，構成累犯。
二、癸○○猶不知悔改，為圖不勞而獲，竟與乙○○思以竊取他
    人車輛後向車主勒贖得款花用之意，而與乙○○意圖為自己
    不法所有，共同基於竊盜、恐嚇取財之概括犯意聯絡，自93
    年11月12日起至94年2 月23日止，乙○○駕駛其所有車牌號
    碼Y5—352 號營業小客車搭載癸○○，至如附表各行竊地點
    後，由乙○○在車上把風，癸○○下車持其所有客觀上足以
    對人之生命、身體造成危害之兇器T 字型扳手1 支（事後已
    丟棄），以破壞車窗或車門侵入車內之方式（毀損部分未具
    告訴），先後竊取如附表所示何耀坤等17人所有、所持有之
    車輛及車內財物（竊盜時間、地點、被害人、竊得車輛及財
    物均詳如附表所載），得手後，癸○○駕駛竊得之車輛，吳
    駕駛其所有小客車，一同離開。再由癸○○或乙○○於附表
    編號一至十五所示時點，撥打該項目所示門號之電話（其中
    0000000000、0000000000為癸○○自己持用之電話，其餘為
    自被害人車上竊得之行動電話）至如附表各該被害人持用之
    電話聯繫，而以如附表編號一至十五所示之言詞，恐嚇如附
    表編號一至十五所示之被害人何耀坤等人（附表編號十六、
    十七未勒贖），以此加害財產之事恫嚇被害人何耀坤等人，
    致使何耀坤等人（其中附表編號四、十一、十五除外）心生
    畏懼，擔心無法找回失車，於議價後，依指示匯出如附表編
    號一至十五（其中附表編號四、十一、十五除外）所示新台
    幣（下同）5 千元至5 萬元不等之贖款，至彼等所指示如附
    表編號一至十五（其中附表編號四、十一、十五除外）所示
    之帳戶內（銀行名稱、帳號詳如附表所載），另附表編號四
    、十一、十五部分因被害人未匯贖款而未遂。嗣再由乙○○
    開車搭載癸○○前往提款機提領被害人匯入之款項，領得贖
    款後，即由癸○○或乙○○撥打電話告知被害人車停位置，
    未匯贖者則未告知。勒贖所得款項則由范、吳2 人六、四或
    五、五拆帳朋分。
三、嗣經警循線持拘票，於94年3 月2 日上午10時50分許，在高
    雄市○○區○○路118 號7 樓之3 癸○○住處拘獲癸○○，
    並扣得如附表編號十六被害人卯○○所有序號：0000000000
    00000 行動電話1 支、序號：000000000000000 行動電話1
    支、序號：0000000000000000行動電話1 支、序號：000000
    00000000000 行動電話1 支。復於同日夜間10時38分許，在
    高雄市○○區○○路與金鼎路口OK便利超商前，拘獲乙○○
    ，並在其身上及所駕駛車牌號碼Y5—352 號營業小客車上扣
    得如附表編號十六被害人申○○所有序號：00000000000000
    0 行動電話1 支、序號：000000000000000 行動電話1 支、
    序號：000000000000000行動電話 1支、序號：T14114B0573
    4 行動電話1 支、序號：00000000000000000 行動電話1 支
    、萬泰銀行城東分行戶名朱國良帳號000000000000帳戶提款
    卡1 張、中國信託銀行五甲分行戶名朱智偉帳號0000000000
    00000 帳戶提款卡1 張、中國信託銀行五甲分行戶名陳生揚
    帳號000000000000000 帳戶提款卡1 張、記載有丑○○姓名
    、車牌號碼、電話號碼等之卡片1 張、高速公路回數票10張
    。
四、癸○○復承前同一竊盜之概括犯意，於93年11月27日2 、3
    時許，在台南市○○路、府前路口附近之路邊停車格，持其
    所有客觀上足以對人之生命、身體造成危害之兇器一字型螺
    絲起子1 支（事後已丟棄），破壞亥○○所有停放該處之車
    牌號碼YW-7272 號自用小客車右後車窗（毀損未經提出告訴
    ），竊取車內之筆記型電腦1 台、萬寶龍黑色鋼筆1 支、釋
    迦1 箱等物得手。
五、案經高雄市政府警察局報請臺灣高雄地方法院檢察署檢察官
    偵查起訴及移送併案審理。
    理    由
壹、證據能力之判斷：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據；當事人、代理人或辯護人於
    法院調查證據時，知有第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159 條之5 亦定有明文規定。關於證人何耀坤、
    戌○○、丁○○、戊○○、辰○○、庚○○、丑○○、天○
    ○、辛○○、子○○、寅○○、午○○、壬○○、巳○○、
    酉○○、丙○○、卯○○、申○○、未○○、孫豐雲、亥○
    ○分別於警詢中之陳述等證據，被告癸○○、乙○○及辯護
    人於本院行準備程序時，明確表示對於上開證據之證據能力
    不爭執等語，而於本院行審判程序時，對於上開不爭執證據
    能力之證據，亦表示同意做為本案證據等語，且未於本院審
    理過程中聲明異議，本院審酌前開證據作成時之情況均屬正
    常，且與本案相關之待證事實具有關連性，認適當作為證據
    ，依前開刑事訴訟法第159 條之5 之規定，認上開陳述均具
    有證據能力。
貳、認定事實之理由及依據：
一、訊據被告癸○○坦承如何於上開事實二所示時間、地點竊得
    被害人何耀坤等人之車輛及車內財物，得手後，如何撥打被
    害人何耀坤等人電話對其恐嚇，如何由銀行自動櫃員機，提
    領得贖款後，電話告知被害人何耀坤等車子下落，及如何於
    上開事實四所示時間、地點竊取被害人亥○○所有筆記型電
    腦等財物得手等情不諱。另訊之被告乙○○雖坦承起訴書所
    列17次犯行，有8 、9 次伊確有載癸○○至犯罪地點，及坦
    認有打電話予辰○○、丑○○的先生，惟矢口否認有參與竊
    盜、恐嚇取財犯行，辯稱：「是被告癸○○欠我車資，我沒
    有參與分勒贖的錢。扣案的東西也是被告癸○○寄放在我車
    上的，我只有打電話給辰○○及丑○○的先生，但都不是為
    了要勒贖，打給辰○○是要確認他是不是我的債務人，打給
    丑○○的先生是被告癸○○叫我打的，我跟他說我朋友要跟
    他要五萬元。不知道那是要勒贖，我沒有犯罪」云云。
二、經查：
（一）附表所示被害人及被害人亥○○所有車輛、財物於事實欄
      所載時地遭竊，並附表所示被害人遭以電話恐嚇取財，致
      附表所示被害人（其中附表編號四、十一、十五除外）依
      指示匯款等事實，業據證人即被害人何耀坤、戌○○、丁
      ○○、戊○○、辰○○、庚○○、丑○○、天○○、辛○
      ○、子○○、寅○○、午○○、壬○○、巳○○、酉○○
      、丙○○、卯○○、申○○、未○○、孫豐雲、亥○○分
      別於警詢中陳述，證人辰○○、己○○、丁○○、戊○○
      於本院證述明確，核與被告癸○○於本院審理時供認之情
      節相符，並經本院勘驗被害人丁○○、庚○○、辰○○提
      出之錄音帶無訛，復有贓物認領保管收據、照片數幀、車
      輛竊盜、車牌失竊資料個別查詢報表通聯紀錄、車輛協尋
      受理報案單、匯款資料、帳戶申設資料、客戶交易明細表
      ，足認被告癸○○前開自白與事實相符，洵堪採信。
（二）本件主要爭點厥為，被告乙○○是否與被告癸○○共同行
      竊被害人何耀坤等之自小客車，並打電話恐嚇被害人，要
      求被害人匯款至上開指定帳戶內，事後是否朋分恐嚇取財
      之款項，被告2 人間是否有犯意聯絡或行為分擔。經查：
  １、上揭犯罪事實業具證人即共同被告癸○○於本院具結後證
      述：「（問：起訴書附表所列之17次竊盜行為，為你一人
      所為或與其他人為之？）本件行竊地點有在台南、高雄，
      而且行竊時需要有人載我到行竊地點，也需要有人把風，
      所以不可能我一個人可以做，本件17次都是我與被告乙○
      ○一起做。（問：17次行竊被告乙○○負責做何事？）被
      告乙○○負責開車，載我去找目標，找到目標後，我下手
      行竊，被告乙○○就在旁邊把風，如果車內有價值高的財
      物，我就竊取後拿到被告乙○○的車上放，如果要把車子
      竊走，就由我負責開竊得的車子，被告乙○○開他的車一
      起離開，二人把竊來的車子藏好後，抄車主的資料，我再
      上被告乙○○的車子離開，隔天再通知車主勒贖。（問：
      打電話給車主勒贖，被告乙○○打過幾次？）他有打給辰
      ○○（起訴書附表編號11）、丑○○（起訴書附表編號15
      ），有時我在被告乙○○的車上打電話給被害人勒贖時，
      被告乙○○也在場聽聞。（問：你們勒贖所獲得金錢如何
      分？）一次是五五分，其他都是六四分，我六，被告乙○
      ○四，因為犯罪用的工具都是我出錢去買的。（問：被告
      乙○○的計程車上扣案物，包括存摺、被害人的電話、被
      害人名單、行動電話等物，是誰的？）存摺是人頭帳戶，
      我看雜誌買來的，行動電話有的是偷來的，有的是自己的
      。被害人的名單是我記的，我抄在小紙張上，交給被告乙
      ○○讓他打電話。（問：你與被告乙○○在何情形下，決
      定要作竊車勒贖的事情？）我前案竊車勒贖交保後，因為
      沒有工作，有經濟壓力，所以王元宏就介紹被告乙○○給
      我認識，被告乙○○也需要錢，後來二人先是竊取他人汽
      車上的財物，後來才決定要去做竊車勒贖的事情，所以我
      們二人竊車勒贖都是事先就已經有計劃同意的，由被告乙
      ○○開車載我找目標，找到後由我下手，被告乙○○把風
      ，大部分都是我打電話勒贖，被告乙○○只打過三次，二
      次分別是辰○○、丑○○，另一次不記得被害人是誰了。
      」等語明確（參本院卷第337至341頁）。
  ２、又警方於94年3 月2 日查獲被告乙○○時，於其身上及所
      駕駛車牌號碼Y5—352 號營業小客車上扣得如附表編號十
      六被害人申○○所有序號：00000000000000 0行動電話1
      支、萬泰銀行城東分行戶名朱國良帳號000000000000帳戶
      提款卡1 張、中國信託銀行五甲分行戶名朱智偉帳號0000
      00000000000 帳戶提款卡1 張、中國信託銀行五甲分行戶
      名陳生揚帳號000000000000000 帳戶提款卡1 張、記載有
      丑○○姓名、車牌號碼、電話號碼等之卡片1 張，此為被
      告乙○○所不否認，復有搜索扣押筆錄、扣押物品目錄表
      在卷可佐，並有上開物品扣案足證。
  ３、參以被告乙○○於本院陳述：「有幫被告癸○○打過一、
      二次電話，通話後我就把電話給他，我沒有和對方對話。
      」（參本院卷第35頁），復陳述：「我只有打電話給辰○
      ○及丑○○的先生，但都不是為了要勒贖，打給辰○○是
      要確認他是不是我的債務人，打給丑○○的先生是被告癸
      ○○叫我打的，我跟他說我朋友要跟他要五萬元。」（參
      本院卷第70頁），又於本院陳述：「（問：被告癸○○常
      在你的車上打電話？）是。（問：有無聽到電話內容？）
      有，好像是要跟人家要錢的話。」（參本院卷第35頁），
      復陳述：「我車上有無線電，癸○○怎麼可能在我車上打
      勒贖電話。」（參本院卷第341 頁），其前後供詞不僅反
      覆不一，且與證人癸○○、辰○○、己○○於本院之證述
      均不相一致，顯見被告乙○○之辯解係屬卸責之詞，尚不
      足採信。
  ４、綜合上情以觀，足認被告乙○○顯然與被告癸○○就上開
      竊盜、恐嚇取財犯行，有犯意之聯絡及行為之分擔，否則
      何以需幫被告癸○○撥打勒贖電話，且本案被告癸○○所
      購供作取贖人頭帳戶之提款卡、竊得被害人之手機、被害
      人之姓名、電話之資料紙條等均係在被告乙○○車上查獲
      ，是被告乙○○無辯稱本案與伊無關云云，顯與事實不符
      。
  ５、又按刑法共同正犯，係指二人以上基於違法意思之聯絡，
      共同實施犯罪行為，是共同正犯彼此間係立於相互補充或
      相互利用之分工原則，毋須各人對於構成要件之全部行為
      或各階段行為，均須參與實施，故無論係參與全部行為，
      或為部份行為之分擔，均不失為共同行為，均須就全部行
      為負共同正犯之責任。本案被告乙○○、癸○○2 人間各
      自負擔部分之行為，其目的無非係為實現竊車勒贖之不法
      犯行，是被告乙○○縱未就全部行為均親自實行或參與，
      然就竊車及恐嚇取財之部分仍應負共同正犯之刑責。
（三）綜上所述，本件事證明確，被告乙○○所辯無非事後飾詞
      諉卸，不足採信。是被告癸○○、乙○○2 人之前開犯行
      堪以認定。
四、論罪科刑：
（一）核被告癸○○、乙○○上開事實二所為，均係犯刑法第32
      1 條第1 項第3 款之攜帶兇器加重竊盜罪、刑法第346 條
      第1 項之恐嚇取財既遂罪及刑法第346 條第3 項、第1 項
      之恐嚇取財未遂罪。被告癸○○、乙○○就上開竊盜、恐
      嚇取財之犯行間，有犯意聯絡及行為分擔，均為共同正犯
      。被告癸○○、乙○○先後多次竊盜、恐嚇取財既未遂等
      犯行，時間均各自緊接，犯罪構成要件相同，各顯係基於
      概括犯意為之，為連續犯，應依刑法第56條規定從重論以
      竊盜罪及恐嚇取財既遂罪一罪，各依法加重其刑。被告癸
      ○○、乙○○所犯上開二罪間，有方法、目的之牽連關係
      ，應依刑法第55條規定，從1 重之刑法第346 條第1 項恐
      嚇取財既遂罪處斷。
（二）另被告癸○○上開事實四所為，亦係犯刑法第321 條第1
      項第3 款之攜帶兇器加重竊盜罪加重竊盜罪。且被告癸○
      ○此部分犯行，亦與其上開事實二部分之竊盜犯行，時間
      緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連
      續犯，應依刑法第56條規定以一罪論。
（三）再按「刑事訴訟法第302 條第1 款規定，案件曾經判決確
      定者，應為免訴之判決，係以同一案件已經法院為實體上
      之確定判決，該被告應否受刑事制裁，既因前次實體判決
      而確定，不能更為其他有罪或無罪之實體上裁判。此項原
      則，關於實質上一罪或裁判上一罪，其一部事實已經判決
      確定者，對於構成一罪之其他部分，固亦均應適用，但此
      種情形係因審判不可分之關係，在審理事實之法院，就全
      部犯罪事實，依刑事訴訟法第267 條規定，本應予以審判
      ，故其確定判決之既判力亦自應及於全部之犯罪事實，惟
      若在最後審理事實法院宣示判決後始行發生之事實，既非
      該法院所得審判，即為該案判決之既判力所不能及，是既
      判力對於時間效力之範圍應以最後審理事實法院之宣示判
      決日為判斷之標準（最高法院32年上字第2578號判例參照
      ），次按連續犯以主觀方面基於概括之犯意，客觀方面有
      各個獨立成罪之數行為為必要條件，如先後數行為並非發
      動於概括之犯意，或以數個動作多方侵害促成二個行為之
      結果者，均非所謂連續犯（最高法院31年上字第859 號判
      例意旨參照），又按連續犯之所謂出於概括犯意，必須其
      多次犯罪行為自始均在一個預定犯罪計劃以內，出於主觀
      上始終同一犯意之進行，若中途另有新犯意發生，縱所犯
      為同一罪名，究非連續其初發的意思，即不能成立連續犯
      （最高法院70年臺上字第6296號著有判例可資參照。經查
      被告癸○○前雖亦因竊盜、恐嚇取財犯行經台灣高等法院
      高雄分院於93年11月16日辯論終結，於93年11月23日以93
      年上訴字第835 號判決，而被告癸○○本件竊盜、恐嚇取
      財犯行，係於被告癸○○前案遭逮捕，經於92年1 月15日
      羈押，至92年12月31日釋放後，而至93年11月12日始再犯
      之犯行，且被告癸○○於本院亦自承「我前案竊車勒贖交
      保後，因為沒有工作，有經濟壓力，所以王元宏就介紹被
      告乙○○給我認識，被告乙○○也需要錢，二人先是竊取
      他人汽車上的財物，後來才決定要去做竊車勒贖的事情」
      （參本院卷第341 頁），是被告癸○○本案之犯行，顯係
      另起犯意為之，與其前案即經台灣高等法院高雄分院93年
      上訴字第835 號判決之犯行，即難認係基於概括犯意反覆
      為之，自應予以分論併罰。是被告癸○○本案之犯行雖有
      部分係於其前案辯論終結前所為，亦應無是否為確定判決
      效力所及之問題，併予敘明。
（四）又被告癸○○曾因竊盜案件，經臺灣高等法院，於91 年9
      月25日，以91年度上易字第2276號判決處有期徒刑3 月確
      定，於同年12月19日易科罰金執行完畢，有臺灣高等法院
      被告全國前案記錄表1 份附卷可稽，其於刑之執行完畢後
      ，5 年以內再犯本件有期徒刑以上之罪，為累犯，依刑法
      第47條規定加重其刑，並依法遞加之。
（五）爰審酌被告癸○○、乙○○2 人為圖一己私利，意圖不勞
      而獲，竊取他人價值不菲之自用小客車，再向被害人恐嚇
      、勒索，危害社會治安非輕，及被告癸○○坦承犯行，被
      告乙○○飾詞否認、態度非屬良好，及其2 人之素行、犯
      罪之動機、目的、手段、犯案次數之多寡、期間、參與本
      案程度之輕重程度、恐嚇所得財物之金額、所生危害等一
      切情狀，分別量處如主文所示之刑。
五、沒收部分：扣案之萬泰銀行城東分行戶名朱國良帳號000000
    000000帳戶提款卡1 張、中國信託銀行五甲分行戶名朱智偉
    帳號000000000000000 帳戶提款卡1 張、中國信託銀行五甲
    分行戶名陳生揚帳號000000000000000 帳戶提款卡1 張、為
    被告癸○○購得，為其所有之物，業據被告癸○○供明在卷
    ，且係供被告2 人共犯恐嚇取財罪所用之物，依刑法第38條
    第1 項第2 款之規定及共犯責任共同原則理論，均應予宣告
    沒收。至被告癸○○用以竊盜所用之T 字型扳手、一字型螺
    絲起子各1 支，雖為被告所有且係供其犯本件犯罪所用之物
    ，惟並未扣案，且被告癸○○供陳已丟棄，復查無證據足認
    上開物品尚存在，爰不併為宣告沒收。
六、強制工作部分：
（一）公訴人另以：被告癸○○、乙○○所為本件竊車勒贖受害
      者眾，影響治安甚鉅等情，是請求本院在判處被告罪刑之
      同時，依竊盜犯贓物犯保安處分條例規定，諭知被告2 人
      入勞動場所強制工作。
（二）按竊盜犯贓物犯保安處分條例第1 條規定，竊盜犯及與竊
      盜案件有關之贓物犯，其保安處分之宣告及執行，依本條
      例之規定，是有關竊盜犯之保安處分，應先適用前開條例
      規定。且按刑法上規定之犯罪習慣，係指犯罪已成為日常
      之慣性行為，而竊盜犯有無犯罪習慣，固為事實審法院之
      職權，但行為人之犯罪成為習慣，在客觀上有於較長之一
      段時間內反覆為多次犯罪行為之情狀，是以犯罪之次數多
      寡及犯罪時間之長短，應為認定有無犯罪習慣之重要因素
      ，事實審法院在認定行為人有無犯罪習慣時，對行為人犯
      罪之次數及賡續之時間等情況，如未以之作為認定之依據
      ，則其職權之行使，難謂適法（最高法院79年度台上字第
      4255號、73年度台上字第981 號判決參照）。又按刑法上
      之習慣犯，與累犯、連續犯之性質有別，必須有具體之事
      實，足資證明行為人有犯罪之惡習及慣行，始有習慣犯規
      定之適用，並非一有累犯或連續犯之情形，即可認為有犯
      罪之習慣（最高法院54年度台上字第3041號判決要旨參照
      ）。再按保安處分係對受處分人將來之危險性所為拘束其
      身體、自由等之處置，以達教化與治療之目的，為刑罰之
      補充制度。我國現行刑法採刑罰與保安處分雙軌制，係在
      維持行為責任之刑罰原則下，為協助行為人再社會化之功
      能，以及改善行為人潛在之危險性格，期能達成根治犯罪
      原因、預防犯罪之特別目的。然因保安處分之措施亦含社
      會隔離、拘束身體自由之性質，其限制人民之權利，實與
      刑罰同，本諸法治國家保障人權之原理及刑法之保護作用
      ，保安處分之宣告，亦須本諸比例原則，使與行為人所為
      行為之嚴重性、行為人所表現之危險性，及對於行為人未
      來行為之期待性相當。而保安處分中之強制工作，旨在對
      於嚴重職業性犯罪及欠缺正確工作觀念或無正當工作因而
      犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀
      念，使其日後重返社會，能適應社會生活，期以達成刑法
      教化、矯治之目的（司法院大法官會議釋字第471 號解釋
      暨理由書、釋字第528 號解釋及最高法院91年度台上字第
      4625號判決意旨參照）。揆諸上揭解釋及判決意旨，因保
      安處分實質上亦具有刑罰之性質，故其宣告應符合比例原
      則，且法院應審酌行為人所為行為之嚴重性、行為人所表
      現之危險性及對於行為人未來行為之期待性，決定應否令
      入勞動處所強制工作。
（三）經查，被告乙○○前並無財產犯罪前科紀錄，而本案雖為
      15次竊盜犯行，惟並無任何證據顯示被告乙○○另犯其他
      竊盜犯行，故難單憑被告乙○○於2 、3 月間為本案之竊
      盜犯行一節，即遽認其有竊盜之犯罪習慣或以之為常業，
      是本件被告乙○○之犯行尚與一般慣竊之懶惰成習，長期
      間且有計劃一再多次數而以犯罪成為日常習慣之情形有所
      不同，應屬一時貪念所為之犯罪行為，而非有犯罪習慣之
      人。再參諸本院已審酌刑法第57條所列舉之事項及其他一
      切情狀，判處被告乙○○有期徒刑2 年2 月，已屬罪刑相
      當，並足以體現司法正義，契合社會感情，諭知被告強制
      工作既非矯正其竊盜犯行之唯一方法，並審酌藉強制工作
      手段以矯正被告犯罪習性應合乎一定之比例，並求得法益
      間之均衡等情綜合以觀，本院認尚無對被告乙○○宣告強
      制工作之必要。
（四）又被告癸○○現已因另案執行強制工作中，本院認已無再
      依竊盜犯贓物犯保安處分條例宣告強制工作之必要，附予
      敘明之。
七、檢察官移請併案審理之台灣高雄地方法院檢察署94年度偵字
    第27738 號被告癸○○於93年11月27日2 、3 時許，竊取亥
    ○○所有筆記型電腦1 台、萬寶龍黑色鋼筆1 支、釋迦1 箱
    等物之犯行，因與本件業經起訴之竊盜犯行部分具有連續犯
    之裁判上一罪關係，本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第56條、第321 條第1 項第3 款、第346 條第1 項、第3 項、第
55條、第47條、第38條第1 項第2 款，罰金罰鍰提高標準條例第
1 條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4     月    6     日
                  刑事第四庭  審判長法  官  郭玫利
                                    法  官  陳振嘉
                                    法  官  林意芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    4     月    6     日
                                    書記官  曾秀鳳
本件論罪科刑依據之法條：
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物B 船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表 ：
┌─┬──────┬─────────┬─────────┬──────────┬────────┐
│編│行竊時、地  │被害人、失車及其餘│竊車後聯繫勒贖電話│被害人匯贖帳戶、金額│取回（尋獲）失車│
│號│            │損失財物          │門號勒贖金額、言詞│、時點              │（財物）時、地  │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│一│93年11月12日│何耀昆。0201－JD  │同日上午6時許起4度│何耀昆於93年11月12日│匯款後經告知車停│
│  │上午1時許。 │車號、A32B06981 引│以0000000000撥打至│ 8時31分許在台南市怡│處於93年11月12日│
│  │台南市○○路│擎號碼之日產自小客│何耀昆之父00000000│安路自其陽信銀行0681│在台南市第 5期重│
│  │。          │車。車內0000000000│95以未依約匯款將車│0000000帳戶匯贖3萬元│劃區籃球場內取回│
│  │            │門號行動電話一支。│解體等語勒贖15萬元│至台灣銀行員林分行許│失車。          │
│  │            │                  │。議價後3萬元成交 │立宗000000000000帳戶│                │
│  │            │                  │                  │內。                │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│二│93年11月12日│辛○○。ZO－2623  │癸○○於同日上午6 │辛○○於93年11月12日│匯款後經告知車停│
│  │上午5時許。 │車號、VQ00000000引│時43分許起5度以093│匯贖4萬元至台灣銀行 │處於93年11月12日│
│  │高雄市三民區│擎號碼之日產自小客│0000000撥打辛○○0│員林分行許立宗049004│在高雄市左營區婦│
│  │河堤路。    │車。車內DVD 、電視│000000000以若不匯 │277855帳戶內。      │幼醫院停車場內取│
│  │            │、C D、主機。     │贖金就不還車等語勒│                    │回失車。        │
│  │            │                  │贖7萬元。議價後4萬│                    │                │
│  │            │                  │元成交。          │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│三│93年11月17日│戌○○。8S－0616  │癸○○於同日上午9 │戌○○於93年11月17日│匯款後未告知停車│
│  │上午7時許。 │車號、VQ00000000引│時4許起10餘次以091│匯贖4萬元至台灣銀行 │地點，經警於93年│
│  │台南市東區裕│擎號碼之日產自小客│0000000撥打戌○○ │員林分行許立宗049004│11月28日在台南市○
○  ○○路866之8號│車。              │(00)0000000以如不 │277855帳戶內（然范興│東區○○路○段395│
│  │前。        │                  │匯款想一想北部水災│煥未依約告知車停處，│巷內尋獲失車。  │
│  │            │                  │零件欠很多就直接解│反再要求匯款1萬元） │                │
│  │            │                  │體好了等語勒贖7萬 │。                  │                │
│  │            │                  │元。議價後4萬元成 │                    │                │
│  │            │                  │交。              │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│四│93年11月19日│丁○○。L8－7808  │癸○○與乙○○先後│未匯款。            │93年11月19日在高│
│  │上午7時許。 │車號、A32C10831 引│於93年11月9日上午7│                    │雄市○○區○○路│
│  │高雄市苓雅區│擎號碼之日產自小客│時許起8度以0000000│                    │、必忠路口尋回失│
│  │青年二路232 │車。              │624撥打至丁○○093│                    │車。            │
│  │號前。      │                  │0000000以處理匯款 │                    │                │
│  │            │                  │等語勒贖。議價後以│                    │                │
│  │            │                  │1萬元成交。       │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│五│93年11月29日│子○○。N2－2458  │癸○○於同日上午9 │子○○於93年11月29日│93年11月29日在台│
│  │上午4時許。 │車號、VQ00000000引│時許起2度以0000000│匯贖3萬元至彰化銀行 │南縣後壁鄉安溪寮│
│  │台南縣新營市│擎號碼之日產自小客│992撥打至子○○(06│斗六分行沈漢卿009610│廟取回失車。    │
│  │民治路85號前│車。車內身份證、行│)0000000以匯款後才│00000000000帳戶內。 │                │
│  │。          │照、駕照。        │要還車等語勒贖6萬 │                    │                │
│  │            │                  │元。議價後3萬元成 │                    │                │
│  │            │                  │交。              │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│六│93年11月30日│戊○○。J5－8730  │癸○○與乙○○先後│戊○○於93年11月30日│第二次匯款後經告│
│  │上午6時許。 │車號、A32D15905 引│7度於於93年11月9日│上午10時許赴台南縣新│知車停處於93年11│
│  │台南縣永康市│擎號碼之日產自小客│上午7時許以0000000│化農會匯贖4萬3千元至│月30日中午12時在│
│  │華路249號旁 │車。車內玉佩、打火│992撥打至戊○○091│彰化銀行斗六分行0096│台南縣永康市大灣│
│  │。          │機。              │0000000以如不匯款 │0000000000000帳戶內 │路富邦銀行停車場│
│  │            │                  │不還車等語勒贖6萬 │。然癸○○未告知車停│內取回失車。    │
│  │            │                  │元。議價後以4萬3千│處，復再次勒贖1萬元 │                │
│  │            │                  │元成交。          │。戊○○同日上午11時│                │
│  │            │                  │                  │許再赴新化農會匯贖1 │                │
│  │            │                  │                  │萬元至中國信託斗六分│                │
│  │            │                  │                  │行劉信男000000000000│                │
│  │            │                  │                  │帳戶內。            │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│七│94年2月19日 │寅○○。YO－7756  │癸○○於94年2月20 │寅○○於94年2月20日 │匯款後經告知車停│
│  │晚間7時許。 │車號、A32B0012Y 引│日上午4時37分許起 │匯贖4萬9千元至中國信│處於94年2月20日 │
│  │高雄市前鎮區│擎號碼之日產自小客│7度以0000000000撥 │信託斗六分行劉信男46│在高雄市前鎮區翠│
│  │一德街與聖德│車。車內不詳門號行│打至寅○○00000000│0000000000帳戶內、台│亨北街與翠村街口│
│  │二街口。    │動電話三支。      │31以若不匯贖金就不│灣銀行000000000000帳│取回失車。      │
│  │            │                  │還車等語勒贖6萬元 │戶內。              │                │
│  │            │                  │。                │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│八│94年2月20日 │午○○。YW－6829  │癸○○同日10度以09│午○○於94年2月20日 │匯款後經告知車停│
│  │上午5時許。 │車號、VQ00000000引│00000000撥打至黃文│匯贖2萬3千元至中國信│處於94年2月20日 │
│  │高雄市苓雅區│擎號碼之日產自小客│洋0000000000以不匯│信託斗六分行劉信男46│在高雄市小港區某│
│  │青年路。    │車。車內船員證一枚│款就不還車等語勒贖│0000000000帳戶。    │停車場內取回失車│
│  │            │。                │6萬元。           │                    │。              │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│九│94年2月21日 │姜輝亞。2025－GJ  │癸○○同日10度以公│姜輝亞於94年2月21日 │匯款後經告知車停│
│  │上午某時。  │車號、VQ00000000A │共電話撥打至姜輝亞│匯贖3萬5千元至萬泰銀│處於94年2月21日 │
│  │高雄市三民區│引擎號碼之日產自小│0000000000以不匯錢│行城東分行0000000000│在高雄市前鎮區民│
│  │同盟路與吉林│客車。            │將失車變賣解體等語│06帳戶內。          │權路停車場內取回│
│  │路口。      │                  │勒贖6萬元。       │                    │失車。          │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月21日 │巳○○。C9－6359  │癸○○同日以公共電│巳○○旋即匯款至指定│匯款後經告知車停│
│  │上午6時許。 │車號、VQ00000000引│話撥打至巳○○0936│帳戶內。            │處於94年2月21日 │
│  │高雄市○○路│擎號碼之日產自小客│406895以不匯款就不│                    │在高雄市左營區婦│
│  │與青年路口。│車。車內行動電話一│還車等語勒贖6萬元 │                    │幼醫院停車場內取│
│  │            │支。              │。議價後以1萬元成 │                    │回失車。        │
│  │            │                  │交。              │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月23日 │辰○○。P6－6899  │癸○○與乙○○先後│未匯款。            │不詳時地經警尋獲│
│一│上午10時許。│車號、A32D22281 引│10餘次以0000000000│                    │失車。          │
│  │高雄市前鎮區│擎號碼之日產自小客│撥打至辰○○096115│                    │                │
│  │新盛一街57號│車。車內音響一組、│0102以如不匯款要將│                    │                │
│  │前。        │行照。            │車開出去作案、要做│                    │                │
│  │            │                  │出不利的事等語勒贖│                    │                │
│  │            │                  │6萬元。           │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月23日 │庚○○。K2－0761  │癸○○與乙○○先後│庚○○於94年2月23日 │匯款後經告知車停│
│二│上午11時許。│車號、A32C04675 引│以接續30次以091147│下午2時許、24日下午2│處於94年2月24日 │
│  │高雄市苓雅區│擎號碼之日產自小客│0803、0000000000撥│時許匯贖5千元、1萬元│在高雄市前鎮區君│
│  │中山路與青年│車。              │打至庚○○00000000│至萬泰銀行城東分行朱│毅社區停車場內取│
│  │路口。      │                  │14以如不匯款就將車│國良000000000000帳戶│回失車。        │
│  │            │                  │解體等語勒贖6萬元 │內。                │                │
│  │            │                  │。                │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月24日 │酉○○。5K－7597  │癸○○以0000000000│酉○○於94年2月24日 │匯款後經告知車停│
│三│上午某時。  │車號、VQ00000000A │撥打至酉○○093110│匯贖3萬5千元至萬泰銀│處於94年2月24日 │
│  │台南市○○路│引擎號碼之日產自小│3443及酉○○岳母09│行城東分行朱國良0075│在台南市○○○街│
│  │、和意路口。│客車。車內0000000 │00000000以如不匯款│00000000帳戶內。    │、國平街口取回失│
│  │            │00000000 序號行動 │將失車變賣解體等語│                    │車。            │
│  │            │電話一支。        │勒贖6萬元。       │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月24日 │丙○○。6407－KB  │癸○○於同日上午4 │丙○○逾94年2月24日 │匯款後經告知車停│
│四│上午1時許。 │車號、A32C12216 引│時許起接續5次以095│匯贖5萬元至中國信託 │處於94年2月24日 │
│  │台南市中西區│擎號碼之日產自小客│0000000撥打丙○○0│斗六分行劉信南462540│在台南市○○○街│
│  │環河南路。  │車。車內不詳門號行│000000000以若不匯 │112698帳戶內。      │、健康三街口取回│
│  │            │動電話一支。      │贖金就不還車等語勒│                    │失車。          │
│  │            │                  │贖5萬元。         │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月26日 │丑○○。H9－9411  │癸○○及乙○○94年│未匯款。            │94年3月2日晚間10│
│五│上午9時許。 │車號、VQ0000000Y引│3月1日下午2時許起 │                    │時30分許經警在高│
│  │高雄市苓雅區│擎號碼之日產自小客│至2日下午2時53分許│                    │雄市小港機場尋回│
│  │海邊路42號前│車。車內油單、過路│陸續以0000000000撥│                    │失車。          │
│  │。          │費單、行照、公司識│打至丑○○(037)262│                    │                │
│  │            │別證。            │100及其夫000000000│                    │                │
│  │            │                  │8要求處理匯款6萬元│                    │                │
│  │            │                  │。                │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月10日 │9539－GF車內陳育│未勒贖。          │未付贖。            │94年3月2日在范興│
│六│上午4時許。 │瑋所有000000000000│                  │                    │煥住處起獲前開│
│  │台南市○○路│452序號，INNOSTREA│                  │                    │行動電話。乙○○│
│  │運河路旁停車│M行動電話一支。 │                  │                    │計程車上起獲前開│
│  │位。        │申○○000000000000│                  │                    │行動電話。    │
│  │            │252序號，同廠牌行 │                  │                    │                │
│  │            │動電話一支。黃永│                  │                    │                │
│  │            │鑫不詳序號摩扥羅拉│                  │                    │                │
│  │            │廠牌行動電話一支。│                  │                    │                │
├─┼──────┼─────────┼─────────┼──────────┼────────┤
│十│94年2月23日 │天○○。YX－3476車│未勒贖。          │未付贖。            │94年3月2日在吳金│
│七│上午6時許。 │內000000000000000 │                  │                    │等計程車上起獲。│
│  │高雄市新興區│序號，NOKIA 行動電│                  │                    │                │
│  │林森一路156 │話一支。          │                  │                    │                │
│  │巷。        │                  │                  │                    │                │
└─┴──────┴─────────┴─────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
