【裁判字號】    94,訴,2005
【裁判日期】    950406
【裁判案由】    返還所有物
【裁判全文】
臺灣板橋地方法院民事裁定              94年度訴字第2005號
原      告  全聯世界開發股份有限公司
法定代理人  乙○○
訴訟代理人  張泰昌律師
複代理人    高佩辰律師
被      告  甲○○
上列當事人間請求返還所有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年4 月27日下午2 時50分，
在本院第四法庭為言詞辯論期日。被告請將137 、873 、1128、
820 、3019、519 型號之模具拍照，並帶519 型號之模具到庭。
原告請提型號137 模具之發票（原提發票為173 號模具）到庭。
中    華    民    國    95    年    4     月    6     日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異
中    華    民    國    95    年    4     月    6     日
                            書記官  蘇哲男


司法院資訊處製作；財團法人民間司法改革基金會備份。
