【裁判字號】    93,重訴,231
【裁判日期】    950406
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決             93年度重訴字第231號
原      告
即反訴被告  子○○
原      告
即反訴被告  丑○○
反 訴被 告  未○○
反 訴被 告  癸○○○
反 訴被 告  壬○○
反 訴被 告  寅○○
反 訴被 告  酉○○
反 訴被 告  卯○○
反 訴被 告  乙○○
上九人共同
訴訟代理人  紀冠伶律師
複  代理人  廖信憲律師
反 訴被 告  Ｐ○○
反 訴被 告  Ｆ○○
反 訴被 告  黃○○○
反 訴被 告  Ｉ○○
反 訴被 告  Ｄ○○
上二人共同
法定代理人  Ａ○○
兼上六人共同
訴訟代理人  Ｋ○○
反 訴被 告  Ｅ○○
上?一?人
訴訟代理人  Ｔ○○
反 訴被 告  Ｇ○○
反 訴被 告  Ｈ○○
反 訴被 告  Ｌ○○
反 訴被 告  Ｍ○○
反 訴被 告  Ｎ○○
兼上五人共同
訴訟代理人  Ｏ○○
反 訴被 告  Ｊ○○
反 訴被 告  Ｃ○○
反 訴被 告  Ｑ○○
上三人共同
訴訟代理人  廖信憲律師
複  代理人  商桓朧律師
反 訴被 告  辰○○
反 訴被 告  戊○○
反 訴被 告  丙○○
反 訴被 告  申○○
反 訴被 告  午○○
反 訴被 告  巳○○
反 訴被 告  戌○○
反 訴被 告  宙○○
被      告  Ｕ○○○○○○○○.
被     告   天○○○○○○○.
被     告   亥○○○○○○○.
被     告   甲○○○○○○○.
被     告   Ｂ○○○○○○○.
上五人共同
訴訟代理人  林月雪律師
            江鶴鵬律師
複  代理人  Ｖ○○
被      告
即反訴原告  Ｌ○○
被      告
即反訴原告  庚○○
被      告
即反訴原告  地○○
被      告
即反訴原告  丁○○
被      告
即反訴原告  玄○○
被      告
即反訴原告  宇○○
上六人共同
訴訟代理人  林月雪律師
複  代理人  江鶴鵬律師
上列當事人間請求拆屋還地等事件，經本院於民國95年3 月22日
言詞辯論終結，判決如下：
    主  文
被告Ｌ○○應將坐落於台北縣三重市○○段○○段第0053之0000
地號土地上如附圖1 (甲)所示位置，面積四十六平方公尺土地上門
牌號碼台北縣三重市○○街38之7 號之地上物拆除，將該部分土
地返還予原告與其他共有人全體。被告Ｕ○○○○○○○○應自
上開地上物中遷出。
被告庚○○應將坐落於台北縣三重市○○段○○段第0053之0000
地號土地上如附圖1 (乙)所示位置，面積五十一平方公尺土地上門
牌號碼台北縣三重市○○街38之8 號之地上物拆除，將該部分土
地返還予原告與其他共有人全體。被告Ｕ○○○○○○○○應自
上開建物中遷出。
被告地○○應將坐落於台北縣三重市○○段○○段第0053之0000
地號土地上如附圖1 (丙)所示位置，面積四十九平方公尺土地上門
牌號碼台北縣三重市○○街38之9 號之地上物拆除，將該部分土
地返還予原告與其他共有人全體。被告天○○○○○○○○應自
上開建物中遷出。
被告丁○○應將坐落於台北縣三重市○○段○○段第0053之0000
地號土地上如附圖1 (丁)所示位置，面積八十六平方公尺土地上門
牌號碼台北縣三重市○○街38之11號之地上物拆除，將該部分土
地返還予原告與其他共有人全體。被告亥○○○○○○○○應自
上開建物中遷出。
被告宇○○應將座落於台北縣三重市○○段○○段第0053之0000
地號土地上之建物如附圖一(戊)所示位置，面積七十八平方公尺土
地上門牌號碼台北縣三重市○○街38之20號之地上物拆除，將該
部分土地返還予原告與其他共有人全體。
被告玄○○應將坐落於台北縣三重市○○段○○段第0053之0000
地號土地上如附圖1 (己)所示位置，面積一百四十七平方公尺土地
上門牌號碼台北縣三重市○○街38之21號之地上物拆除，將該部
分土地返還予原告與其他共有人全體。被告Ｂ○○○○○○○應
自上開建物中遷出。
前開第一至六項之履行期間為六個月。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項，於原告以新臺幣捌拾伍萬貳仟玖佰零壹元為被告
Ｌ○○、Ｕ○○○○○○○○供擔保後得為假執行；但被告Ｌ○
○、Ｕ○○○○○○○○如以新臺幣貳佰伍拾伍萬捌仟柒佰零肆
元為原告預供擔保，得免為假執行。
本判決第二項，於原告以新臺幣玖拾肆萬伍仟陸佰零捌元為被告
庚○○、Ｕ○○○○○○○○供擔保後得為假執行；但被告庚○
○、Ｕ○○○○○○○○如以新臺幣貳佰捌拾參萬陸仟捌佰貳拾
肆元為原告預供擔保，得免為假執行。
本判決第三項，於原告以新臺幣玖拾萬捌仟伍佰貳拾伍元為被告
地○○、天○○○○○○○○供擔保後得為假執行；但被告地○
○、天○○○○○○○○如以新臺幣貳佰柒拾貳萬伍仟伍佰柒拾
陸元為原告預供擔保，得免為假執行。
本判決第四項，於原告以新臺幣壹佰伍拾玖萬肆仟伍佰伍拾伍元
元為被告丁○○、亥○○○○○○○○供擔保後得為假執行；但
被告丁○○、亥○○○○○○○○如以新臺幣肆佰柒拾捌萬參仟
陸佰陸拾肆元為原告預供擔保，得免為假執行。
本判決第五項，於原告以新臺幣壹佰肆拾肆萬陸仟貳佰貳拾肆元
元為被告宇○○供擔保後得為假執行；但被告宇○○如以新臺幣
肆佰參拾參萬捌仟陸佰柒拾貳元為原告預供擔保，得免為假執行
。
本判決第六項，於原告以新臺幣貳佰柒拾貳萬伍仟伍佰柒拾陸元
元為被告玄○○、Ｂ○○○○○○○供擔保後得為假執行；但被
告玄○○、Ｂ○○○○○○○如以新臺幣捌佰壹拾柒萬陸仟柒佰
貳拾捌元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
反訴原告之訴均駁回。
反訴訴訟費用由反訴原告各自負擔。
    事  實
壹、本訴部分：
甲、原告方面：
一、聲明：
(一)、被告Ｕ○○○○○○○○應自坐落於台北縣三重市○○段○
    ○段第0053之0000地號土地上之建物即門牌號碼台北縣三重
    市○○街38之7 號及38之8 號遷出，將土地返還予原告及其
    他共有人。
(二)、被告天○○○○○○○○應自坐落於台北縣三重市○○段○
    ○段第0053之0000地號土地上之建物即門牌號碼台北縣三重
    市○○街38之9 號遷出，將土地返還予原告及其他共有人。
(三)、被告亥○○○○○○○○應自坐落於台北縣三重市○○段○
    ○段第0053之0000地號土地上之建物即門牌號碼台北縣三重
    市○○街38之11號遷出，將土地返還予原告及其他共有人。
(四)、被告甲○○○○○○○○○應自坐落於台北縣三重市○○段
    ○○段第0053之0000地號土地上之建物即門牌號碼台北縣三
    重市○○街38之20號遷出，將土地返還予原告及其他共有人
    。
(五)、被告Ｂ○○○○○○○應自坐落於台北縣三重市○○段○○
    段第0053之0000地號土地上之建物即門牌號碼台北縣三重市
    ○○街38之21號遷出，將土地返還予原告及其他共有人。
(六)、被告Ｌ○○應將坐落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    7 號，如附圖1 (甲)所示位置，在面積46平方公尺範圍內拆除
    地上物回復原狀後，將土地返還予原告及其他共有人。
(七)、被告庚○○應將坐落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    8 號，如附圖1 (乙)所示位置，在面積51平方公尺範圍內拆除
    地上物回復原狀後，將土地返還予原告及其他共有人。
(八)、被告地○○應將坐落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    9 號，如附圖1 (丙)所示位置，在面積49平方公尺範圍內拆除
    地上物回復原狀後，將土地返還予原告及其他共有人。
(九)、被告丁○○應將坐落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    11號，如附圖1 (丁)所示位置，在面積86平方公尺範圍內拆除
    地上物回復原狀後，將土地返還予原告及其他共有人。
(十)、被告宇○○應將座落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    20號，如附圖一(戊)所示位置，在面積78平方公尺範圍內拆除
    地上物回復原狀後，將土地返還予原告及其他共有人。
(十一)、被告玄○○應將坐落於台北縣三重市○○段○○段第0053之
    0000地號土地上之建物即門牌號碼台北縣三重市○○街38之
    21號，如附圖1 (己)所示位置，在面積147 平方公尺範圍內拆
    除地上物回復原狀後，將土地返還予原告及其他共有人。
(十二)、第1 項到第11項之聲明，原告願供擔保，請准予宣告假執行
    。
二、陳述：
(一)、坐落台北縣三重市○○段○○段第53地號土地，為原告與其
    他共有人所共有，被告等占有之門牌號碼分別為台北縣三重
    市○○街38之7 、之8 、之9 、之11、之20、之21之房屋無
    權占用原告所有之上開土地，爰依所有物返還請求權之法律
    關係，請求被告拆屋還地。
(二)、系爭房屋皆係違章建築，並未向地政事務所辦理建物保存登
    記，故無任何有關系爭房屋之登記資料，原告於93年6 月9
    日起訴前無法確悉上開房屋之所有權人或事實上處分權人，
    僅得先以直接占有人即被告Ｕ○○○○○○○○、天○○○
    ○○○○○、亥○○○○○○○○、甲○○○○○○○○○
    、Ｂ○○○○○○○等人為被告而提起本件訴訟，請求彼等
    拆除系爭房屋並返還系爭土地予原告及共有人全體。原告自
    93年6 月9 日起，即無讓自身之權利繼續睡著之情形。
(三)、被告蘇閩美而美即李麗蓉等5 人，於93年7 月26日具狀辯稱
    渠等為上開系爭房屋之承租人，無權拆除系爭房屋地上物。
    嗣於93年12月20日，原告在獲悉Ｌ○○、庚○○、地○○、
    丁○○、宇○○及玄○○等6 人分別為系爭台北縣三重市○
    ○街38之7 、之8 、之9 、之11、之20、之21房屋之事實上
    處分權人後，即具狀追加彼等6 人為被告。
三、對被告抗辯所為之陳述：
??被告Ｌ○○、庚○○、地○○、丁○○、宇○○及玄○○等
    6 人於93年11月1 日向台北縣三重地政事務所所為之申請，
    僅係申請系爭土地之複丈測量，並非為時效取得地上權登記
    之申請；被告Ｌ○○等6 人係在獲悉原告已具狀請求拆除系
    爭房屋及返還系爭土地後，始於93年12月28日向台北縣三重
    地政事務所為時效取得地上權登記之申請。原告為權利先驚
    醒者，被告等6 人為權利後驚醒者，原告所有權之保護應優
    先於被告等人主張時效取得地上權之保護。
四、證據：提出地籍圖謄本1 份、土地登記簿謄本1 份、收據1
    份、土地複丈申請書及占有範圍位置圖6 份（以上均為影本
    ）、照片8 張、戶籍謄本?份為證。
乙、被告方面：
一、聲明：
(一)、原告之訴駁回。
(二)、如受不利判決，被告願供擔保，請准免予假執行。
二、陳述：
(一)、被告Ｕ○○○○○○○○、天○○○○○○○○、亥○○○
    ○○○○○、Ｂ○○○○○○○為系爭房屋之承租人，分別
    係向被告Ｌ○○、庚○○、地○○、丁○○、玄○○承租而
    來，故被告Ｌ○○、庚○○、地○○、丁○○、玄○○等人
    方為系爭房屋有事實上處分權之人。
(二)、被告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○等
    6 人在原告對渠等起訴前之93年11月1 日即向台北縣三重地
    政事務所申請時效取得地上權登記，並經該地政事務所受理
    在案。參照最高法院80年度第2 次民事庭會議決議及最高法
    院85年度台上529 號判決等實務上之見解，可知本件縱然原
    告依民法第767 條之規定主張被告Ｌ○○等6 人應拆屋還地
    ，然因被告Ｌ○○等6 人申請時效取得地上權登記在先，故
    本件訴訟，仍應就被告Ｌ○○等6 人是否已具備時效取得地
    上權之要件為實體上之裁判，而被告Ｌ○○、庚○○、地○
    ○、丁○○、宇○○、玄○○等6 人因下述理由，皆已本於
    民法第832 條及同法第772 條準備用同法第769 條規定，時
    效取得地上權登記請求權，並於93年11月1 日向台北縣三重
    地政事務所申請為地上權登記，原告應不得再請求被告Ｌ○
    ○、庚○○、地○○、丁○○、宇○○、玄○○拆屋還地。
１、被告Ｌ○○部分：門牌號碼為台北縣三重市○○段○○段第
    53地號之房屋，於50年2 月13日門牌編訂，係由訴外人林陳
    全德基於行使地上權之意思公然占有該系爭土地，並於46年
    3 月間在該系爭土地上建築完成之不動產，爾後該屋再移轉
    至訴外人施明德後，於75年9 月1 日讓渡給被告Ｌ○○所有
    ，被告Ｌ○○基於承繼前手行使地上權意思繼續公然占有系
    爭土地使用迄今。
２、被告庚○○部分：被告庚○○之祖父吳呆九於45年7 月31日
    與訴外人楊禎貴簽訂土地租賃借合約書，在文內即已載明「
    建立地上權」，由此可知，訴外人吳呆九是以設定地上權之
    意占用系爭土地。訴外人吳呆九於77年1 月4 日歿，其繼承
    人有吳甘、吳政達、吳培慧、庚○○，吳甘、吳政達、吳培
    慧將系爭建物讓渡給庚○○，而被告庚○○基於繼承吳呆九
    之行使地上權意思公然占有系爭土地使用迄今。
３、被告地○○部分：被告地○○之養父林水井以其養母林盧銀
    之名義於45年間與訴外人楊禎貴簽訂土地租借合約書，在文
    內已載明「建立地上權」，由此可知，林水井以林盧銀名義
    為設定地上權之意思而占用系爭土地。林盧銀與林水井分別
    於64年5 月20日與80年10月12日歿，被告地○○基於繼承而
    行使地上權意思，繼續公然占有系爭土地使用迄今。
４、被告丁○○部分：被告丁○○之父江阿論於45年1 月11日與
    訴外人楊禎貴及反訴被告寅○○簽訂土地租借合約書，在文
    內已載明「建立地上權」，由此可知，江阿論是以設定地上
    權之意占用系爭土地。江阿論於61年2 月28歿，其繼承人即
    被告丁○○基於繼承江阿論行使地上權意思繼續公然占有系
    爭土地使用迄今。
５、被告宇○○部分：被告宇○○之父張木棋基於行使地上權之
    意思公然占有系爭土地並建造二間房子，系爭建物於46年9
    月21日門牌編訂為38之20號，被告宇○○之父張木棋於46年
    9 月21日遷入上址，另一間建物於52年8 月29日門牌編訂為
    38之28號，而此二間建物是前後相通。張木棋於76年4 月19
    日歿，其繼承人林金蓮、宙○○、張明珠及張元政將系爭建
    物讓渡給繼承人即被告宇○○。被告宇○○基於繼承訴外人
    張木棋行使地上權意思繼續公然占有系爭土地使用迄今。
６、被告玄○○部分：被告玄○○之父張順基於行使地上權之意
    思公然占有該系爭土地，並於47年在該土地上建築建物，張
    順於71年9 月11日歿，繼承人張碧霞拋棄繼承，另繼承人張
    光宗、張慶華、張慶宗、高美秀及張育源同意系爭建物讓渡
    給被告玄○○，被告玄○○基於繼承張順行使地上權意思繼
    續公然占系爭土地使用迄今。
(三)、被告大八岩燒鐵板蔡尤裕現已遷走，不再承租系爭集美街38
    之20號房屋，故原告對被告蔡尤裕之起訴應無理由。
三、證據：提出房屋租賃契約書影本5份為證。
    附件1：最高法院82年度第2次民事庭會議決議內容影本。
    附件2：最高法院85年台上529號判決要旨影本及83年度台上
           3252號判例要旨影本。
丙、本院依職權履勘現場並囑託台北縣三重市地政事務所派員協
    助測量。
貳、反訴部分：
甲、反訴原告部分：
一、聲明：
(一)、反訴被告應容忍反訴原告Ｌ○○就其所有座落於台北縣三重
    市○○段○○段53地號土地內，如附圖1 所示位置（即建物
    門牌：三重市○○街38號之10房屋所坐落位置），在面積49
    平方公尺範圍內，依台北縣三重地政事務所93年11月1 日重
    土測字第135700號收件字號案為地上權登記。
(二)、反訴被告應容忍反訴原告庚○○就其所有坐落於台北縣三重
    市○○段○○段53地號土地內，如附圖所示位置（即建物門
    牌號：三重市○○街38號之8 房屋所坐落位置），在面積56
    平方公尺範圍內，依台北縣三重地政事務所93年11月1 日重
    土測字第135800號收件字號案為地上權登記。
(三)、反訴被告應容忍反訴原告地○○就其所有坐落於台北縣三重
    市○○段○○段53地號土地內，如附圖3 所示位置（即建物
    門牌號：三重市○○街38號之9 之房屋所座落位置），在面
    積51平方公尺範圍內，依台北縣三重地政事務所93年11月1
    日重土測字第135900號收件字號案為地上權登記。
(四)、反訴被告應容忍反訴原告丁○○就其所有坐落在台北縣三重
    市○○段○○段53地號土地內，如附圖4 所示位置（即建物
    門牌：三重市○○街38號之11房屋所座落位置），在面積：
    91平方公尺範圍內，依台北縣三重地政事務所93年11月1 日
    重土測字第135600號收件字號案為地上權登記。
(五)、反訴被告應容忍反訴原告宇○○就其所有坐落於台北縣三重
    市○○段○○段53地號土地內，如附圖5 所示位置（即建物
    門牌號：三重市○○街38之20號房屋所座落位置），在面積
    91平方公尺範圍內，依台北縣三重地政事務所93年11月1 日
    重土測字第136300號收件字號案為地上權登記。
(六)、反訴被告應容忍反訴原告玄○○就其等所有坐落於三重市○
    ○段○○段53地號土地內，如附圖6 所示位置（即建物門牌
    號：三重市○○街38號之21房屋所座落位置），在面積151
    平方公尺範圍內，依台北縣三重地政事務所93年11月1 日重
    土測字第136100號收件字號案為地上權登記。
(七)、反訴原告願供擔保後，請求准予假執行。
二、陳述：
(一)、反訴原告等基於行使地上權之意思而占有系爭土地：
１、反訴原告Ｌ○○部分：門牌號碼為台北縣三重市○○段○○
    段第53地號之房屋，於50年2 月13日門牌編訂，係由訴外人
    林陳全德基於行使地上權之意思公然占有該系爭土地，並於
    46 年3月間在該系爭土地上建築完成之不動產，爾後該屋再
    移轉至訴外人施明德後，於75年9 月1 日讓渡給反訴原告Ｌ
    ○○所有，反訴原告Ｌ○○基於承繼前手行使地上權意思繼
    續公然占有系爭土地使用迄今。
２、反訴原告庚○○部分：反訴原告庚○○之祖父吳呆九於45年
    7 月31日與訴外人楊禎貴簽訂土地租賃借合約書，在文內即
    已載明「建立地上權」，由此可知，訴外人吳呆九是以設定
    地上權之意占用系爭土地。訴外人吳呆九於77年1 月4 日歿
    ，其繼承人有吳甘、吳政達、吳培慧、庚○○，吳甘、吳政
    達、吳培慧將系爭建物讓渡給庚○○，而反訴原告庚○○基
    於繼承吳呆九之行使地上權意思公然占有系爭土地使用迄今
    。
３、反訴原告地○○部分：反訴原告地○○之養父林水井以其養
    母林盧銀之名義於45年間與訴外人楊禎貴簽訂土地租借合約
    書，在文內已載明「建立地上權」，由此可知，林水井以林
    盧銀名義為設定地上權之意思而占用系爭土地。林盧銀與林
    水井分別於64年5 月20日與80年10月12日歿，反訴原告地○
    ○基於繼承而行使地上權意思，繼續公然占有系爭土地使用
    迄今。
４、反訴原告丁○○部分：反訴原告丁○○之父江阿論於45年1
    月11日與訴外人楊禎貴及反訴被告寅○○簽訂土地租借合約
    書，在文內已載明「建立地上權」，由此可知，江阿論是以
    設定地上權之意占用系爭土地。江阿論於61年2 月28歿，其
    繼承人即反訴原告丁○○基於繼承江阿論行使地上權意思繼
    續公然占有系爭土地使用迄今。
５、反訴原告宇○○部分：反訴原告宇○○之父張木棋基於行使
    地上權之意思公然占有系爭土地並建造二間房子，系爭建物
    於46年9 月21日門牌編訂為38之20號，反訴原告宇○○之父
    張木棋於46年9 月21日遷入上址，另一間建物於52年8 月29
    日門牌編訂為38之28號，而此二間建物是前後相通。訴外人
    張木棋於76年4 月19日歿，其繼承人林金蓮、宙○○、張明
    珠及張元政將系爭建物讓渡給繼承人即反訴原告宇○○。反
    訴原告宇○○基於繼承訴外人張木棋行使地上權意思繼續公
    然占有系爭土地使用迄今。
６、被告玄○○部分：訴外人張順基於行使地上權之意思公然占
    有該系爭土地，並於47年在該土地上建築建物，張順於71年
    9 月11日歿，繼承人張碧霞拋棄繼承，另繼承人張光宗、張
    慶華、張慶宗、高美秀及張育源同意系爭建物讓渡給反訴原
    告玄○○，反訴原告玄○○基於繼承張順行使地上權意思繼
    續公然占系爭土地使用迄今。
(二)、按占有他人之土地得依民法第772 條準用769 條、第771 條
    規定主張依時效取得地上權者。反訴原告Ｌ○○等?人占有
    系爭台北縣三重市○○段○○段53地號土地使用之始，即係
    本於「行使地上權」意思公然而占有，此事實可由反訴原告
    Ｌ○○等?人自始未與反訴被告間有任何其他法律關係得以
    證明，而渠等（包括渠等前手）在占有期間亦在系爭土地上
    建屋使用至今亦分別長達45年以上之久，反訴被告等亦未曾
    對渠等施以排除占有之意思表示，渠等個別公然占有之事實
    已分別符合時效取得地上權要件，依法得分別享有向地政機
    關聲請登記地上權之權利。
(三)、再又參照最高法院83年度台上字第3252號判例要旨所謂：「
    占有他人之土地，依民法第772條準用第769條、第770條規
    定主張依時效取得地上權者，土地所有人固不負擔同意占有
    人登記為地上權人之義務。然占有人若依土地登記規則第11
    3 條規定，由其一方申請登記為地上權人，經登記機關受理
    ，在公告期間，土地所有人提出異議者，登記機關應依土地
    法第59條第2 項規定予以調處；不服調處者，應於接到調處
    通知後15日內向司法機關訴請處理。調處結束，若對占有人
    不利，占有人對土地所有人提起之訴訟，即得請求該所有人
    容忍其辦理地上權登記，以排除土地所有人之異議，使登記
    程序之障礙除去，俾完成地上權登記。」，可知當占有人已
    因具備時效取得地上權要件，而向該管地政機關申請登記地
    上權人之際，若因所有權人反對其為該項登記之聲請時，占
    有人即有權對所有人提起訴訟，請求該所有人容忍其向地政
    機關聲請辦理地上權登記。今本件反訴原告Ｌ○○等?人在
    向台北縣三重地政事務所聲請為地上權登記之時，反訴被告
    等竟對渠等提起排除占有之本件訴訟，基如前述判例要旨，
    反訴原告Ｌ○○等?人自有權請求反訴被告容忍渠等向台北
    縣三重地政事務所聲請辦理地上權登記。
三、就反訴被告等抗辯所為之陳述：
(一)、反訴原告Ｌ○○、庚○○、地○○、丁○○等?人，雖依渠
    等之前手與訴外人楊禎貴所訂之「土地租借合約書」對反訴
    被告寅○○給付地租，然綜觀該合約書內容意旨，卻明顯載
    明「建立地上權」，可見該合約書不是單純之租賃契約書，
    而是另有行使地上權意思表示之合約書。否則該合約書內容
    中僅記載租賃條件即可，又何必特別記載「建立地上權」，
    基此推論，反訴原告Ｌ○○、庚○○、地○○、丁○○等之
    前手在占有系爭第53號土地內特定位置土地建屋時，即有行
    使地上權意思表示。
(二)、依時效取得地上權登記審查要點第2 條規定：「占有人就土
    地之全部或一部申請時效取得地上權登記時，應先就占有範
    圍申請測繪位置圖」，第13條規定：「登記機關接收申請登
    記案件，經審查無誤後應即公告期間30日，並同時通知土地
    所有權人或管理者」，是以依時效取得提出地上權登記申請
    時，地政機關須先審查申請人是否具備齊地上權取得時效之
    要件之文件，若文件備齊並符合要件，則定期現場測量占有
    範圍，再行公告。反訴原告於93年11月1 日提出時效取得地
    上權之申請，地政機關雖先命反訴原告複丈占有範圍，惟行
    政機關是一體性，土地測量、登記不因為內部分登記課、測
    量課而有所差別，申請人在申請測量時，既已提出時效取得
    地上權的意思表示，應以測量課收件，為時效取得地上權登
    記的受理時點。故反訴原告是在93年11月1 日即提出申請，
    並非93年12月28日始提出申請。
四、證據：提出地政事務所規費徵收單及定期通知書各1 紙、電
    力公司函（供電證明書）1 份、房屋稅繳款書1 份、不動產
    權利讓渡契約書1 份、門牌證明書8 份、房屋稅繳納證明書
    1 份、戶籍謄本22份、除戶謄本5 份、繳納房屋稅通知單3
    紙及納稅義務人變更通知函2 紙、房屋門牌證明書3 份、房
    屋課稅現值核計表1 份、土地登記謄本1 份、土地租借合約
    書3 份、繼承系統表6 份、讓渡同意書2 份、江氏族譜1 份
    、繼承權拋棄證明書1 份、讓渡書3 份、土地複丈申請書6
    份、規費徵收聯單1 份、通知函2 份、臺北縣三重地政事務
    所他項權利位置圖11份、臺北縣三重地政事務所函1 份、存
    證信函及回執暨匯票影本各2 份（以上均為影本）為證並請
    求訊問證人己○○○、辛○○○、張光宗、洪培原、李玲宏
    。
乙、反訴被告方面：
一、聲明：
(一)、駁回反訴原告之訴。
(二)、如受不利判決，反訴被告願供反擔保，請准予宣告免假執行
    。
二、陳述：
(一)、就台北縣三重市○○街38之7號部分：
１、否認門牌號碼38之7 號房地為訴外人林陳全德於46年3 月間
    興建完成。蓋因：系爭坐落於台北縣三重市○○段第壹小段
    第53地號土地於46年間因「自耕保留所有權歸自耕人所有，
    由政府逕為交換移轉」原因，而由訴外人林恩祿、林目、林
    朝隆、林慶南、寅○○、林金、林梅子、林文吉、Ｒ○○及
    黃漢漳所共有，迄58年間始變更地目為「建」。故在46年間
    ，衡情應無許他人得以在系爭土地上興建建物之可能。且依
    反訴原告Ｌ○○所呈反原證17即38之7 號之門牌證明書，於
    50年尚未申請門牌初編，則衡諸常理，38之7 號於50年尚未
    存在，又豈會於46年間興建完成？又縱有該門牌號碼之初編
    ，然該房屋是木造？鐵皮？磚造？瓦舍？臨時搭建？皆難由
    該門牌號碼之初編以窺知究竟！且由該門牌證明書亦難知該
    房屋是否曾重建？擴建？又或曾倒塌而中止占有等。故一紙
    門牌證明書難認反訴原告Ｌ○○已合法占有該土地達20年以
    上？
２、反訴原告Ｌ○○迄未提出訴外人施明德與林陳全德間之不動
    產買賣契約，且依臺北縣三重稅捐稽徵處三重分處於93年8
    月6 日以北稅重二字第0930022679號函覆函表示：38之7 號
    房屋稅繳款書之記載，施明德僅係該38之7 號之管理人。此
    外，訴外人徐大永尚於66年間以其承租系爭土地以供其所有
    38之7 號房屋使用為由，提存租金。則系爭38之7 號究為林
    陳全德所有？抑或為施明德所有？又或為徐大永所有？反訴
    原告Ｌ○○又係如何繼受取得？反訴原告Ｌ○○未舉證以實
    其說前，殊難盡信。
３、反訴原告Ｌ○○於81年間以其向寅○○租用系爭土地供38之
    7 號使用為由，提存81年度之租金。益證反訴原告Ｌ○○顯
    係以承租之意思而占有使用系爭土地。
(二)、就台北縣三重市○○街38之8號部分：
１、系爭土地於58年前為「自耕用地」，無法興建房屋。
２、反訴原告庚○○未提出吳呆久興建38之8 號之證明。反訴原
    告庚○○所提訴外人吳呆久與楊楨貴所簽「租借合約書」，
    惟楊楨貴並非土地所有權人，且該租約所約定之租用面積亦
    與目前反訴原告庚○○占有之面積不符，顯見該文書並非真
    正之真正。
３、縱前開租借合約書為真正，然該契約書內既載明為租借使用
    ，且約明給付租金等語，顯見雙方係以訂立租借契約之意思
    而簽約。且訴外人吳春榮之妻己○○○於81年起以其向寅○
    ○承租系爭土地以供38之8 號占有使用為由（未見己○○○
    提出該租賃合約書為證），先後提存81年、86至94年之租金
    ，並於83年間委請被告之訴訟代理人江鶴鵬律師以經法院認
    證之文書通知寅○○收取83至85年之租金，益證反訴原告庚
    ○○未占有使用38之8 號房屋所座落之土地。38之8 號房屋
    所坐落之土地，應為訴外人己○○○因租賃關係而占有使用
    。
(三)、就台北縣三重市○○街38之9 號部分：
１、訴外人林水井是否為38之9 號之所有人已非無疑。蓋系爭三
    重市○○段○○段第53號地號之土地斯時尚非建地，不得建
    築。且訴外人林盧銀與楊楨貴所簽租借合約書，該租借合約
    書並無日期，且未指明租借使用系爭53地號土地，亦未載明
    所租借之確切之位置，且所記載使用面積為11坪，核與目前
    38之9 號所占用面積達14點82坪以觀，明顯不同，足見該合
    約書非真正。
２、又退萬步而言，縱使該租借合約書為真正，然該租借合約書
    為訴外人林盧銀與楊楨貴所簽訂，要非林水井與楊楨貴所簽
    ，故亦不足為林水井係以行使地上權之意思而占有使用系爭
    土地之證明。且該契約書內既載明為租借使用，且約明給付
    租金等語，顯見雙方係以訂立租借契約之意思而簽約。更何
    況，林水井尚於67年間以使用系爭土地應納之租金向法院辦
    理提存，故益證林水井顯係以租賃意思而占有使用系爭土地
    。
３、反訴原告地○○於81年起以其向寅○○承租系爭土地以供38
    之9 號占有使用為由，先後提存81年、86至94年之租金，並
    於83年間委請被告之訴訟代理人江鶴鵬律師以經法院認證之
    文書通知寅○○收取83至85年之租金，故益證反訴原告地○
    ○顯係以租賃之意思而占有使用系爭土地。
(四)、就台北縣三重市○○街38之11號部分：
１、系爭土地於58年前為「自耕用地」，無法興建房屋。訴外人
    『江序倫』與楊楨貴所簽租借合書並未指明租借使用系爭53
    地號土地，亦未載明所租借之確切之位置；且該租借合約書
    上載使用面積20坪，核與目前38之11號所占用面積約26 坪
    以觀，明顯不同；復以，寅○○未曾簽署該租借合約書，且
    楊楨貴並非土地所有權人，又豈有租借使用系爭土地予他人
    之權利，故在在足證該租借合約書顯非真正。
２、縱前開租借合約書為真正，然該契約書內既載明為租借使用
    ，且約明給付租金等語，顯見雙方係以訂立租借契約之意思
    而簽約。反訴原告丁○○以其向訴外人寅○○承租系爭土地
    以供38之11號占有使用為由，提存81年、86至94年之租金，
    並於83年間委請被告之訴訟代理人江鶴鵬律師以經法院認證
    之文書通知寅○○收取83至85年之租金，故益證丁○○顯係
    以租賃之意思而占有使用系爭土地。
(五)、就台北縣三重市○○街38之20號部分：系爭土地於58年前為
    「自耕用地」，無法興建房屋。且依臺北縣三重稅捐稽徵處
    三重分處於93年8 月6 日以北稅重二字第0930022679號函覆
    函表示：「三重市○○街38之20號房屋，經查本分處房屋稅
    籍檔尚未發現有設籍資料。」故反訴原告宇○○空言主張，
    自無足取。
(六)、就座落台北縣三重市○○街38之21號：
１、系爭土地於58年前為「自耕用地」，無法興建房屋。況依臺
    北縣政府稅捐稽徵處93年8 月6 日以北稅重二字第09300226
    79號覆函該房屋之納稅義務人為訴外人高美秀，且高美秀於
    93年11月11日具狀主張其業已出售該房屋予他人，故益證38
    之21號房屋顯非張順所興建。且依房屋稅籍資料上載其面積
    僅78.3平方公尺，亦與目前38之21號房屋占有之面積不符。
２、又反訴原告玄○○自陳其係於85年至87年間，陸續自訴外人
    張育源、高秀美等人購入該房屋之四分之一之持分，然參其
    所提出之讓渡書俱為38之21號房屋之持分之移轉，而不及土
    地之占有移轉。故其顯未提出其和平繼續占有系爭土地達20
    年以上之證明，參諸民法第772 條等規定，難謂其業已時效
    取得系爭土地之地上權，故反訴原告玄○○之請求，顯無理
    由。
    理由
甲、程序部分：
(一)、本件反訴被告辰○○、壬○○、寅○○、Ｇ○○、Ｏ○○、
    Ｈ○○、Ｌ○○、Ｍ○○、Ｎ○○、Ｉ○○、Ｄ○○、戊○
    ○、丙○○、申○○、午○○、巳○○、戌○○、宙○○經
    合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款之情形，爰依反訴原告之聲請，由其對前開
    反訴被告部分一造辯論而為判決。
(二)、原告於起訴狀原記載應受判決事項之聲明為：「一、被告Ｕ
    ○○○○○○○○應自坐落於台北縣三重市○○段○○段第
    0053之0000地號土地上之建物即門牌號碼台北縣三重市○○
    街38之7 號及38之8 號（面積依地政事務所實際丈量為準）
    遷出，並將前開地上物拆除回復原狀後，將土地返還予原告
    及其他共有人。二、被告天○○○○○○○○應自坐落於台
    北縣三重市○○段○○段第00 53 之0000地號土地上之建物
    即門牌號碼台北縣三重市○○街38之9 號（面積依地政事務
    所實際丈量為準）遷出，並將前開地上物拆除回復原狀後，
    將土地返還予原告及其他共有人。三、被告亥○○○○○○
    ○○應自坐落於台北縣三重市○○段○○段第0053之0000地
    號土地上之建物即門牌號碼台北縣三重市○○街38之11號（
    面積依地政事務所實際丈量為準）遷出，並將前開地上物拆
    除回復原狀後，將土地返還予原告及其他共有人。四、被告
    甲○○○○○○○○○應自坐落於台北縣三重市○○段○○
    段第0053之0000地號土地上之建物即門牌號碼台北縣三重市
    ○○街38之20號（面積依地政事務所實際丈量為準）遷出，
    並將前開地上物拆除回復原狀後，將土地返還予原告及其他
    共有人。五、被告集美快餐應自坐落於台北縣三重市○○段
    ○○段第0053 之0000 地號土地上之建物即門牌號碼台北縣
    三重市○○街38之21號（面積依地政事務所實際丈量為準）
    遷出，並將前開地上物拆除回復原狀後，將土地返還予原告
    及其他共有人。
１、嗣原告於起訴狀繕本送達後，於93年8 月16日提出民事追加
    狀，追加林陳全德、吳呆久、林水井、江阿論、高美秀為被
    告，並將其應受判決事項之聲明，變更為：「一、被告Ｕ○
    ○○○○○○○應自坐落於台北縣三重市○○段○○段第00
    53之0000地號土地上之建物即門牌號碼台北縣三重市○○街
    38之7 號及38之8 號遷出，將土地返還予原告及其他共有人
    。二、被告天○○○○○○○○應自坐落於台北縣三重市○
    ○段○○段第0053之0000地號土地上之建物即門牌號碼台北
    縣三重市○○街38之9 號遷出，將土地返還予原告及其他共
    有人。三、被告亥○○○○○○○○應自坐落於台北縣三重
    市○○段○○段第0053之0000地號土地上之建物即門牌號碼
    台北縣三重市○○街38之11號遷出，將土地返還予原告及其
    他共有人。四、被告甲○○○○○○○○○應自坐落於台北
    縣三重市○○段○○段第0053之0000地號土地上之建物即門
    牌號碼台北縣三重市○○街38之20號（面積依地政事務所實
    際丈量為準）遷出，並將前開地上物拆除回復原狀後，將土
    地返還予原告及其他共有人。五、被告Ｂ○○○○○○○應
    自坐落於台北縣三重市○○段○○段第0053之0000地號土地
    上之建物即門牌號碼台北縣三重市○○街38之21號遷出，將
    土地返還予原告及其他共有人。六、被告林陳全德應將坐落
    於台北縣三重市○○段○○段第0053之0000地號土地上之建
    物即門牌號碼台北縣三重市○○街38之7 號（面積依地政事
    務所實際丈量為準）拆除回復原狀後，將土地返還予原告及
    其他共有人。七、被告吳呆久應將坐落於台北縣三重市○○
    段○○段第0053之0000地號土地上之建物即門牌號碼台北縣
    三重市○○街38之8 號（面積依地政事務所實際丈量為準）
    拆除回復原狀後，將土地返還予原告及其他共有人。八、被
    告林水井應將坐落於台北縣三重市○○段○○段第0053之00
    00地號土地上之建物即門牌號碼台北縣三重市○○街38之9
    號（面積依地政事務所實際丈量為準）拆除回復原狀後，將
    土地返還予原告及其他共有人。九、被告江阿論應將坐落於
    台北縣三重市○○段○○段第0053之0000地號土地上之建物
    即門牌號碼台北縣三重市○○街38之11號（面積依地政事務
    所實際丈量為準）拆除回復原狀後，將土地返還予原告及其
    他共有人。十、被告高美秀應將坐落於台北縣三重市○○段
    ○○段第0053之0000地號土地上之建物即門牌號碼台北縣三
    重市○○街38之21號（面積依地政事務所實際丈量為準）拆
    除回復原狀後，將土地返還予原告及其他共有人。」
２、原告於93年10月1 日提出民事撤回狀，撤回被告吳呆久、林
    水井、江阿論、林陳全德。
３、原告於93年12月20日又提出民事追加狀，追加Ｌ○○庚○○
    、地○○、丁○○、宇○○、玄○○為被告，並將其應受判
    決事項之聲明，變更為：「一、被告Ｕ○○○○○○○○應
    自坐落於台北縣三重市○○段○○段第0053之0000地號土地
    上之建物即門牌號碼台北縣三重市○○街38之7 號及38之8
    號遷出，將土地返還予原告及其他共有人。二、被告天○○
    ○○○○○○應自坐落於台北縣三重市○○段○○段第0053
    之0000地號土地上之建物即門牌號碼台北縣三重市○○街38
    之9 號遷出，將土地返還予原告及其他共有人。三、被告亥
    ○○○○○○○○應自坐落於台北縣三重市○○段○○段第
    0053之00 00 地號土地上之建物即門牌號碼台北縣三重市○
    ○街38 之11 號遷出，將土地返還予原告及其他共有人。四
    、被告甲○○○○○○○○○應自坐落於台北縣三重市○○
    段○○段第0053之0000地號土地上之建物即門牌號碼台北縣
    三重市○○街38之20號（面積依地政事務所實際丈量為準）
    遷出，並將前開地上物拆除回復原狀後，將土地返還予原告
    及其他共有人。五、被告Ｂ○○○○○○○應自坐落於台北
    縣三重市○○段○○段第0053之0000 地 號土地上之建物即
    門牌號碼台北縣三重市○○街38之21號遷出，將土地返還予
    原告及其他共有人。六、被告Ｌ○○應將坐落於台北縣三重
    市○○段○○段第0053之0000地號土地上之建物即門牌號碼
    台北縣三重市○○街38之7 號（面積依地政事務所實際丈量
    為準）拆除回復原狀後，將土地返還予原告及其他共有人。
    七、被告庚○○應將坐落於台北縣三重市○○段○○段第
    0053之0000 地 號土地上之建物即門牌號碼台北縣三重市○
    ○街38之8 號（面積依地政事務所實際丈量為準）拆除回復
    原狀後，將土地返還予原告及其他共有人。八、被告地○○
    應將坐落於台北縣三重市○○段○○段第0053之0000地號土
    地上之建物即門牌號碼台北縣三重市○○街38之9 號，（面
    積依地政事務所實際丈量為準）拆除回復原狀後，將土地返
    還予原告及其他共有人。九、被告丁○○應將坐落於台北縣
    三重市○○段○○段第0053之0000地號土地上之建物即門牌
    號碼台北縣三重市○○街38之11號（面積依地政事務所實際
    丈量為準）拆除回復原狀後，將土地返還予原告及其他共有
    人。十、被告宇○○應將坐落於台北縣三重市○○段○○段
    第0053之0000地號土地上之建物即門牌號碼台北縣三重市○
    ○街38之20號（面積依地政事務所實際丈量為準）拆除回復
    原狀後，將土地返還予原告及其他共有人。、被告玄○○
    應將坐落於台北縣三重市○○段○○段第0053之0000地號土
    地上之建物即門牌號碼台北縣三重市○○街38之21號（面積
    依地政事務所實際丈量為準）拆除回復原狀後，將土地返還
    予原告及其他共有人。」。
４、原告於93年12月24日提出民事撤回狀，撤回被告高美秀。
５、核原告上開聲明之變更、追加係屬訴之追加、變更及應受判
    決事項聲明之特定、補正，被告Ｌ○○、庚○○、地○○、
    丁○○、宇○○、玄○○均無異議而為本案之言詞辯論，應
    視為同意該追加與變更，核與民事訴訟法第255 條第2 項，
    並無不合，爰予准許，合先敘明。
乙、得心證之理由：
壹、本訴部分：
一、原告起訴主張：坐落台北縣三重市○○段○○段第53地號土
    地，為原告與其他共有人所共有，被告等占有之門牌號碼分
    別為台北縣三重市○○街38之7 、之8 、之9 、之11、之20
    、之21之房屋無權占用原告所有之上開土地，爰依所有物返
    還請求權之法律關係，請求被告Ｕ○○○○○○○○、天○
    ○○○○○○○、亥○○○○○○○○、甲○○○○○○○
    ○○、Ｂ○○○○○○○遷離上開房屋並返還土地，被告Ｌ
    ○○、庚○○、地○○、丁○○、宇○○、玄○○則應拆屋
    還地。被告Ｕ○○○○○○○○、天○○○○○○○○、亥
    ○○○○○○○○、Ｂ○○○○○○○則以，渠等係向被告
    Ｌ○○、地○○、丁○○、玄○○等人租屋；被告Ｌ○○、
    庚○○、地○○、丁○○、宇○○、玄○○則以：渠等以行
    使地上權之意思，已和平、繼續占有原告所有之土地，期間
    皆已長達20年以上，且被告已於原告起訴前，向地政機關為
    時效取得地上權之登記申請，原告所為之請求並無理由等語
    ，資為抗辯。
二、兩造不爭執之事項：
(一)、系爭坐落台北縣三重市○○段○○段第53地號之土地為原告
    其及他共有人所共有。
(二)、上開土地上，有被告Ｌ○○、庚○○、地○○、丁○○、宇
    ○○、玄○○所有，門牌號碼分別為台北縣三重市○○街38
    之7 、之8 、之9 、之11、之20、之21之房屋所佔用。
(三)、門牌號碼分別為台北縣三重市○○街38之7 、之8 、之9 、
    之11、之21之房屋，現分別由被告Ｕ○○○○○○○○、天
    ○○○○○○○○、亥○○○○○○○○、Ｂ○○○○○○
    ○占有使用。
(四)、門牌號碼分別為台北縣三重市○○街38之7 、之8 、之9 、
    之11、之20、之21之房屋，佔用之面積分別為46、51、49、
    86、78、147平方公尺。
三、原告主張被告等均屬無權占有系爭土地，則為被告Ｌ○○、
    庚○○、地○○、丁○○、宇○○、玄○○所否認，並以上
    開情詞置辯。是以，本件兩造爭執之重點在於：
(一)、被告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○等
    人，是否已在原告對渠等提起所有物返還權之訴訟前，向地
    政機關提出時效取得地上權之申請？
(二)、被告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○抗
    辯其就系爭土地已時效取得地上權，並非無權占有，是否有
    理由？
    茲就兩造爭執之重點分敘如下。
四、按以所有之意思，二十年間和平繼續占有他人未登記之不動
    產者，得請求登記為所有人。前四條之規定，於所有權以外
    財產權之取得，準用之。民法第769 條、第772 條分別定有
    明文。再按，占有人因時效而取得地上權登記請求權者，以
??已具備時效取得地上權之要件，向該管地政機關聲請為地上
    權登記，如經地政機關受理，則受訴法院即應就占有人是否
    具備時效取得地上權之要件，為實體上裁判，固有最高法院
    80年度第二次民事庭會議決議可資參照。惟該決議旨在調和
    物權登記主義與時效取得地上權間之矛盾，避免主張時效取
    得地上權者一方面因未經地上權登記，而於訴訟中無從主張
    地上權，一方面又因實體上仍有爭執而無從在地政機關辦理
    地上權登記之兩難局面，受訴法院不嚴格堅持從物權登記主
    義之觀點，形式審查，主張地上權者有無完成地上權登記，
    只要占有人向地政機關申請為地上權登記，並經受理即應為
    實體裁判。並非符合上開要件，即係取得地上權。最高法院
    85 年 度台上字第529 號判決可資參照。從而，占有人以已
    具備時效取得地上權之要件，向該管地政機關申請為地上權
    登記，如經地政機關受理後，嗣後如土地所有權人訴請占有
    人返還土地，如占有人抗辯已時效取得地上權，則受訴法院
    即應就占有人是否具備時效取得地上權之要件，為實體上裁
    判，先此敘明。
五、原告起訴，主張被告無權占有其所有之土地，被告Ｌ○○、
    庚○○、地○○、丁○○、宇○○、玄○○則以：渠等已於
    93 年11 月1 日向台北縣三重地政事務所申請時效取得地上
    權登記在案等語，資為抗辯。經查，原告對被告Ｌ○○、庚
    ○○、地○○、丁○○、宇○○、玄○○等人，係於93年12
    月20日具狀提起拆屋還地訴訟，此有原告93年12月20日民事
    追加狀?紙在卷可稽。原告雖主張，其自93年6 月9 日起，
    即就現占有房屋之被告Ｕ○○○○○○○○、天○○○○○
    ○○○、亥○○○○○○○○、甲○○○○○○○○○、Ｂ
    ○○○○○○○等人提起拆屋還地之訴訟，僅因系爭房屋皆
    為未辦保存登記之房屋，故經原告多方查證後，始知悉真正
    有處分權之被告，而在93年12月20日對渠等追加起訴，然原
    告自93年6 月9 日起，權利即未睡著，應屬權利值得保護之
    人云云。惟按，民事起訴之效力，僅及於起訴狀中列為被告
    者，如此方得確定起訴之範圍，此為訴訟上之當然效果。原
    告於93年6 月9 日對系爭建物之直接占有人即被告Ｕ○○○
    ○○○○○、天○○○○○○○○、亥○○○○○○○○、
    甲○○○○○○○○○、Ｂ○○○○○○○起訴，該次起訴
    之效力自無從及於當時未列為被告之系爭建物有事實上處分
    權人即Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○
    等人。原告既於93年12月20日方起訴追加對系爭建物有事實
    上處分權之被告，準此，應認原告係於93年12月20日方對被
    告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○提起
    拆屋還地之訴訟，此一事實，足堪認定。
六、原告主張，被告Ｌ○○、庚○○、地○○、丁○○、宇○○
    、玄○○係在93年12月28日始向地政機關提出時效取得地上
    權之申請；被告Ｌ○○、庚○○、地○○、丁○○、宇○○
    、玄○○則辯稱：渠等於93年於93年11月1 日業已向地政機
    關提出時效取得地上權登記之申請。經查，本院函台北縣三
    重地政事務所查詢：本件地政機關受理被告申請時效取得地
    上權登記之時間究為何日？經該所於94年10月28日函覆略以
    ：「依時效取得地上權登記審查要點第二點及土地登記規則
    第108 條、地籍測量實施規則第210 條之相關規定，申請時
    效取得地上權登記之審查流程，應先申請土地複丈於測繪地
    上權位置圖後，檢附複丈成果圖，再申請地上權登記。複丈
    申請案及時效取得地上權登記申請案二者係依序分別申請並
    分別收件；本案於93年7 月14日由周志聰、盧瑞興等二人申
    請地上權位置圖勘測複丈，本所測量課於93年8 月10日通知
    補正，因逾期未補正於93年?月30日駁回該申請案。嗣後於
    93 年11 月1 日再由周志聰等10人（含被告等6 人）再申請
    地上權位置複丈，經本所測量課審核後於93年12月23日完成
    地上權位置勘測，復於93年12月28日始由申請人等9 人（含
    被告等6 人）檢附複丈成果圖暨相關登記申請書等資料，向
    本所登記課申請時效取得地上權登記，本所登記課於審查無
    誤後於94年1 月26日至94年2 月25日公告30天在案。」此有
    台北縣三重地政事務所94年10月28日北縣重地登字第094001
    3289號函在卷可查。依上開函文可知，被告Ｌ○○、庚○○
    、地○○、丁○○、宇○○、玄○○係於93年12月28日始向
    台北縣三重地政事務所提出時效取得地上權之申請，此一事
    實，足堪認定。
七、再查，證人即台北縣三重地政事務所登記課承辦人員Ｓ○○
    在94年12月20日本院審理時作證具結證稱：「（問：關於時
    效取得地上權，聲請流程如何？）依據土地登記規則第108
    條規定，聲請地上權登記時，應提出占有範圍位置圖，前項
    位置圖應向先該管登記機關申請土地複丈，依據時效取得地
    上權登記審查要點第?點規定，一般人去申請時效取得地上
    權時候，先向測量課申請土地範圍丈量，檢附測量成果圖，
    再向我們登記課申請時效取得地上權的審查。」、「（問：
    本件Ｌ○○等六人申請三重市○○段○○段53地號時效取得
    地上登記是如何收件？）先由我們測量課收件後，測量完複
    丈成果圖。我們登記課的櫃台小姐就收到申請時效取得地上
    權的審查案件，至於是誰將申請案件送件我不清楚。」、「
    （問：台北縣三重地政事務所在94年10月28日號回函給法院
    的函，其中提到地籍測量實施規則第210 條內容中所指的審
    查是指何人的審查？）是我們測量課的審查，測量課的審查
    內容是什麼我不清楚，但是審查的公文會會登記課，我們的
    審查內容是看申請人所寫的地址與土地所有權的歸屬與土地
    登記簿上的記載是否相同，以及申請人是否符合時效取得地
    上權登記審查要點所規定的資格，例如占有是否達到時效取
    得的時間，就是審查有無戶籍謄本的登記或者保證書等等。
    」、（問：測量課會你們時候提供哪些文件？）是時效取得
    地上權登記申請書、戶籍謄本、四鄰保證書、保證人的印鑑
    證明等等。」、「（問：當事人向地政事務所提出時效取得
    地上權登記申請書，是否就是提出時效取得地上權申請意思
    ？）不是。因為依造土地登記規則第108 條規定，當事人申
    請時效取得地上權聲請登記的時候，必須要先檢附土地複丈
    成果圖，所以當事人縱使他提出時效取得地上權登記申請書
    ，也是要先由測量課收件，測量課複丈完土地之後，再由我
    們登記課收件，我們的收件才是時效取得地上權的收件文號
    ，這時候才算是當事人提出時效取得地上權的登記申請。」
    、「本件當事人當時提出時效取得地上權申請書時候，因為
    還沒有完成土地複丈成果圖，所以我們的收件處是收他申請
    測量土地複丈的申請書，至於時效取得地上權登記申請書我
    們並沒有收文，只是檢附在一起而已，測量課就一併會我們
    ，我們主要審查申請人與土地登記的內容是否相符，至於時
    效取得申請部分，因為還沒有正式收文，我們只是幫他看一
    下申請書是否有什麼缺漏，例如是否有證明文件未補正等等
    。」、「（問：證明文件是指什麼？是否指時效取得的證明
    文件？如果有不足，是否會通知當事人補正？）對，我們會
    幫測量課看一下，在會我們的公文上面表示意見，因為當事
    人的文是由測量課收件，所以是由測量課去通知當事人補正
    或者由測量課駁回當事人測量的申請。」、「（問：如果當
    事人是向登記課提出時效取得地上權的申請案件，而未檢附
    土地複丈成果圖，登記課的作法如何？）如果向我們登記課
    送件的話，我們登記課也收文了，登記案就會成案，我們會
    通知當事人補正土地複丈成果圖。至於當事人究竟是要向測
    量課提出土地複丈成果的申請，還是要向登記課提出時效取
    得地上權登記申請，完全是看當事人自己主張的意思。本件
    當事人當時是向測量課提出土地複丈成果圖的申請，他只是
    一併檢附時效取得地上權登記文件，但是就登記案的部分我
    們地政事務所並未成案。」由證人Ｓ○○上開證詞，得知本
    件被告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○
    因欲向台北縣三重地政事務所提出時效取得地上權登記申請
    ，然依土地登記規則第108 條第2 項、第3 項之規定：「因
    主張時效完成，申請地上權登記時，應提出占有範圍位置圖
    ，前項位置圖應先向該管登記機關申請土地複丈」，故被告
    Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○即於93
    年11月1 日先向台北縣三重地政事務所申請土地複丈，而台
    北縣三重地政事務所亦是以受理被告Ｌ○○等人申請土地複
    丈之意思，受理被告Ｌ○○等人之申請。被告Ｌ○○等人申
    請土地複丈時雖同時檢附時效取得地上權登記申請書，惟該
    時效取得地上權登記之申請因未提出占有範圍位置圖致要件
    不備，並未經地政機關同意受理申請，故尚不得認為被告Ｌ
    ○○等人於向地政機關申請土地複丈時，即同時向該機關提
    出時效取得地上權登記案之申請。準此，應認被告Ｌ○○、
    庚○○、地○○、丁○○、宇○○、玄○○辯稱係於93年11
    月1 日即提出時效取得地上權之申請，尚不可採；而原告主
    張：被告Ｌ○○等人係於93年12月28日始向台北縣三重地政
    事務所提出時效取得地上權申請，此一事實，應為真正可採
    信。
八、按占有人因時效取得地上權登記請求權，向該管地政機關請
    求為地上權之登記，經該管地政機關受理，受訴法院應就占
    有人是否具備時效取得地上權之要件為實體上裁判者，需以
    占有人於土地所有權人請求拆屋還地前，以具備時效取得地
    上權之要件為由，向該管地政機關請求登記為地上權人為前
    提，已詳如前四所載之理由。而綜合上述說明，本件原告於
    94年12月20日具狀對被告Ｌ○○、庚○○、地○○、丁○○
    、宇○○、玄○○提出拆屋還地之訴訟，而被告Ｌ○○、庚
    ○○、地○○、丁○○、宇○○、玄○○係於93年12月28日
    始向地政機關提出時效取得地上權登記之申請，被告Ｌ○○
    等人向地政機關提出時效取得地上權之申請，既係在原告起
    訴之後，則本院自無從就被告Ｌ○○等人是否具備時效取得
    地上權之要件，為實體上之審理。從而，被告Ｌ○○、庚○
    ○、地○○、丁○○、宇○○、玄○○等人主張渠等已時效
    取得系爭土地地上權，其占有系爭土地非無權占有云云，尚
    屬無據，自無可採信。
九、被告Ｌ○○、地○○、丁○○、玄○○等人為無權占有系爭
    土地已如前述，則被告Ｕ○○○○○○○○、天○○○○○
    ○○○、亥○○○○○○○○、Ｂ○○○○○○○主張渠等
    係向前開無權占有之被告承租系爭房屋云云，自不足以作為
    其有占有系爭土地之正當權源之認定，應認被告皆係無權占
    有系爭土地。
十、綜前所述，原告為系爭土地之共有人之一，被告等皆無占有
    系爭土地之正當權源，則原告依據民法第767 條之規定，訴
    請被告Ｌ○○、庚○○、地○○、丁○○、宇○○、玄○○
    拆屋還地，並請求被告Ｕ○○○○○○○○、天○○○○○
    ○○○、亥○○○○○○○○、Ｂ○○○○○○○自上開建
    物遷出，即屬有據，應予准許。另被告Ｕ○○○○○○○○
    、天○○○○○○○○、亥○○○○○○○○、Ｂ○○○○
    ○○○就系爭建物，並無事實上處分權，原告請求其自上開
    建物遷出，已足排除其侵害原告權利之狀態，是原告請求渠
    等被告返還土地，即非正當，此部分之請求應予駁回。
十一、按所有人對於無權占有或侵奪其所有物者，固得請求返還之
    ，惟所有權人應先就占有人占有之事實，負舉證之責任，占
    有人則就其取得占有係有正當權源之事實證明之。本件原告
    主張坐落於台北縣三重市○○段○○段第0053之0000地號土
    地上之建物即門牌號碼台北縣三重市○○街38之20號房屋，
    為被告甲○○○○○○○○○所占有，惟經被告甲○○○○
    ○○○○○所否認。經查，本院於95年2 月17日至現場實地
    履勘結果，上開房屋大門深鎖，大門上印有樂堤複合式咖啡
    字樣，門前擺置一飲料櫃臺，自門外無法觀察室內擺設，現
    場周圍附近並無大八岩燒鐵板之商業招牌，此有當日勘驗筆
    錄?紙在卷可稽，足見被告甲○○○○○○○○○所辯：現
    無占有台北縣三重市○○街38之20號房屋，此一事實堪信為
    真正。此外，原告復未能提出其他證據，證明被告甲○○○
    ○○○○○○確實有占用台北縣三重市○○街38之20號房屋
    之情事，則其訴請被告甲○○○○○○○○○自上開房屋遷
    出，並將土地返還原告及其他共有人云云，即屬無據，無從
    准許，應予駁回。
十二、末查，被告占用系爭土地已達數十年之久，欲其拆屋還地，
    當非立即可為，惟本件原告自93年6 月9 日提起訴訟迄今，
    歷時1 年餘，造成原告長久不能利用系爭土地，此一情形不
    宜令其長久存在，而使原告喪失更大之利用利益，故本院斟
    酌實際情況，就本判決第一至六項拆屋還地部分，爰訂履行
    期間為六個月。
十三、兩造陳明願供擔保，聲請告假執行或免為假執行，經核原告
    勝訴部分，合於法律規定，爰分別酌定相當之擔保金額告之
    ；原告其餘假執行之聲請，因訴之駁回而失所依據，不予准
    許。
貳、反訴部分：
一、按被告於言詞辯論終結前，得在本訴繫屬之法院，對於原告
    及就訴訟標的必須合一確定之人提起反訴。民事訴訟法第25
    9 條定有明文。又按反訴標的之法律關係為本訴標的之法律
    關係之先決問題者，亦屬民事訴訟法第260 條第1 項所謂反
    訴標的與本訴標的互相牽連之一種，自非不得提起反訴。復
    按，訴狀送達後，原告不得將原訴變更或追加他訴。但被告
    同意者或不甚礙被告之防禦及訴訟之終結者，不在此限。被
    告於訴之變更或追加無異議，而為本案之言詞辯論者，視為
    同意變更或追加。民事訴訟法第255 條第1 項第1 款、第7
    款及同條第2 項分別定有明文。本件反訴被告對於反訴原告
    為訴之變更或追加無異議，而為本案之言詞辯論，視為同意
    反訴原告所為之追加變更，併此敘明。
二、本件反訴原告主張：渠等以行使地上權之意思占用系爭土地
    逾20年，渠等個別公然占有之事實已分別符合時效取得地上
    權要件，依法得分別享有向地政機關聲請登記地上權之權利
    。反訴被告則以：渠等於93年12月20日即向反訴原告提起拆
    屋還地訴訟，反訴原告則是於93年12月28日始向地政機關提
    出時效取得地上權之申請，其反訴請求反訴被告容忍其為時
    效取得地上權之登記，應無理由。
三、按因時效而取得地上權登記者，不過有此請求權而已，在未
    依法登記為地上權人之前，仍不得據以對抗土地所有人而認
    其並非無權占有者。又占有人因時效取得地上權登記請求權
    ，向該管地政機關請求為地上權登記，經地政機關受理，受
    訴法院應就占有人是否具備時效取得地上權之要件為實體上
    之裁判者，需以占有人於土地所權人訴請拆屋還地之前，已
    以具備時效取得之要件為由，向地政機關請求登記為地上權
    人為前提。查反訴被告係於反訴原告93年12月20日訴請拆屋
    還地後，始於93年12月28日向地政機關聲請登記為地上權人
    ，其理由詳如上開壹本訴部分所載，法院自無需就反訴原告
    是否已具備因時效取得地上權之要件為實體上之審究。反訴
    原告請求命反訴被告容忍渠等辦理地上權登記，洵屬無據，
    並無理由，不應准許。
參、因本案事證已臻明確，兩造其餘主張及攻擊防禦方法、所提
    之證據，經本院斟酌後與本件判決結果已不生影響，故不一
    一論列，附此敘明。
肆、結論：本件原告之訴為一部有理由、一部無理由，反訴原告
    之訴為無理由，依民事訴訟法第385 條第1 項前段、第79條
    、第85條第1 項、第396 條第1 項、第390 條第2 項、第39
    2 條第2 項，判決如主文。
中    華    民    國    95    年    4    月    6     日
                            民事第三庭    法  官  邱育佩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    6      日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
