【裁判字號】    95,訴,14
【裁判日期】    950406
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決                95年度訴字第14號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            丙○○
被      告  甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年3 月
22日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰參拾肆萬貳仟捌佰陸拾柒元，及附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列事由，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告於民國91年11月4 日簽立住宅貸款契約，向原告借款
      新臺幣（下同）1,200,000 元，約定期限自91年11月4 日
      起至111 年11月4 日止，共分240 期，每期一個月，按年
      率3.275 % 計算。自第1 期至第36期按期付息，第37期起
      按期平均攤還本息，如有一期未履行即視為全部到期；逾
      期償付本息，除按約定利率支付遲延利息外，並按中央銀
      行之規定，逾期6 個月以內者按原利率10% ，逾期超過6
      個月以上者，按原利率20% 計算加付違約金。
（二）被告於91年12月23與原告訂立現金卡融資契約書，約定以
      「春嬌志明現金卡」為工具循環使用，即得以其在原告開
      立之無摺存款帳戶內陸續辦理融資循環使用，未依約定按
      期清償融資本息時，全部債務視為到期並提前終止契約，
      本金自到期日起，利息自繳息日起逾期6 個月以內者按本
      融資利率10% ，逾期超過6 個月以上者，按本融資利率20
      % 計算加付違約金。
（三）被告於92年1 月21日向原告申請國際信用卡使用，依雙方
      簽訂之國際信用卡約定條款第8 條約定，被告即得憑信用
      卡向特約商店簽帳消費，並在原告核給之信用額度內，選
      擇循環信用方式彈性付款，若於繳款日前未繳足應繳總金
      額時，即視為循環信用之使用，原告得自出帳單日起至清
      日止，按日息萬分之五計收循環利息。被告於繳款日前未
      繳足最低應繳金額時，除依循環利息之10% 加收違約金外
      ，並得主張被告喪失期限利益及停止卡片使用。
（四）詎料被告自(1)94年4 月4 日起即未依約按期償付本息，截
      至目前止尚欠本金1,200,000 元及自94年3 月4 日起計算
      之利息暨違約金。(2)94年4 月21日起即未依約清償融資本
      息，截至目前止尚欠本金70,229元，及自94年3 月22日起
      計算之利息暨違約金。(3)94年8 月12日起即未依約繳付應
      繳金額及最低應繳金額，截至目前止，尚欠消費帳72,638
      元及自94年3 月14日起至清償日止之循環息暨違約金。以
      上款迭經催討均未置理，經依住宅貸款契約第9 條、第10
      條、現金卡融資契約，借款視同全部到期應一次收回貸款
      、融資本息。被告依法自應清償，請求被告應給付原告1,
      342,867 元，及附表所示之利息及違約金。
三、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據提出住宅貸款契約影本1 件、增補
      條款契約書影本1 件、帳務交易表2 紙、現金卡融資契約
      書影本1 件、交易明細查詢3 紙、信用卡申請書影本1 紙
      、信用卡約定條款影本1 件、信用卡歷史交易明細表2 紙
      、放款中心利率查詢1 紙、轉帳收入傳票影本1 紙、放款
      付出傳票影本1 紙為證（本院卷第8 至20、35、45、46頁
      ），且核上開住宅貸款契約、增補條款契約書、現金卡融
      資契約書、信用卡申請書係經被告在借款人欄、立約人欄
      、正卡申請人欄簽名，而被告則經合法通知，未於言詞辯
      論期日到場爭執，復不提出書狀答辯以供本院斟酌，自堪
      信為真實。
（二）從而，原告依消費借貸之法律關係，請求被告給付原告1,
      342,867 元，及附表所示之利息及違約金，洵屬有據，應
      予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    4     月    6     日
                  民事第二庭    法  官  徐福晉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    10    日
                                書記官  劉怡欣
附表：
┌──┬──────┬────┬────────────┬──────────────┐
│編號│債權本金餘額│週年利率│   利息計算式方式       │      違約金計算方式        │
│    │（新台幣）  │        │                        │                            │
├──┼──────┼────┼────────────┼──────────────┤
│一  │1,200,000元 │2.69%   │自94年3月4日起至清償日止│自94年4月5日起至清償日止，逾│
│    │            │        │，按左開利率計算之利息。│期在6個月以內者，按左開利率 │
│    │            │        │                        │10%，逾期超過6個月部分，按左│
│    │            │        │                        │開利率20%計算之違約金       │
├──┼──────┼────┼────────────┼──────────────┤
│二  │70,229元    │9.99%   │自94年3月21日起至清償日 │自94年4月22日起至清償日止， │
│    │            │        │止，按左開利率計算之利息│逾期在6個月以內者，按左開利 │
│    │            │        │。                      │率10%，逾期超過6個月部分，按│
│    │            │        │                        │左開利率20%計算之違約金。   │
├──┼──────┼────┼────────────┼──────────────┤
│三  │72,638元    │空白    │自94年3月14日起至清償日 │自94年8月13日起至清償日止， │
│    │            │        │止，按日息萬分之3.2計算 │按左開利率（日息萬分之3.2） │
│    │            │        │之利息。                │10%計算之違約金。           │
└──┴──────┴────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
