【裁判字號】    94,家訴,7
【裁判日期】    950406
【裁判案由】    分割遺產
【裁判全文】
臺灣屏東地方法院民事裁定               94年度家訴字第7號
原      告  乙○○
被      告  丙○○
            丁○
前列二人共同
兼訴訟代理  甲○○
人
上列當事人間請求分割遺產事件，本院於民國94年12月29日所為
之判決，其正本應更正如下：
    主  文
原判決原本並正本附表編號二丙○○分配之分割面積中關於「
894.06」，應更正為「894.05」；附表編號三丙○○分配分割面
積中關於「853.71」，應更正為「853.73」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    4     月    6     日
                  少年及家事庭法  官  潘快
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
                              書記官  鄭靜芳
中    華    民    國    95    年    4     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
