【裁判字號】    95,上訴,510
【裁判日期】    950406
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第510號
上  訴  人  台灣台中地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告搶奪等案件，不服臺灣臺中地方法院94年度訴
字第3936號中華民國95年1月10日第一審判決（起訴案號：臺灣
臺中地方法院檢察署94年度偵字第18798號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑參年陸月。
    事  實
一、甲○○前曾於民國九十二年間，因犯竊盜罪，經法院於九十
    二年五月十九日判處有期徒刑七月確定，再於九十二年間，
    另因先後犯搶奪、竊盜等罪，經法院各判處有期徒刑一年、
    八月確定，並經定應執行之刑有期徒刑一年六月，於九十二
    年十月七日確定，經接續執行後，於九十四年五月二十日縮
    刑期滿而執行完畢，仍不知悔改，竟意圖為自己不法之所有
    ，於九十四年十月間某日，攜帶客觀上足以對人生命、身體
    構成威脅足供兇器使用之螺絲起子一支（未扣案，業已丟棄
    ），在臺中市○○路路旁某處，竊取乙○○所有車號ＭＲ六
    －六０八號重型機車之車牌一面，得手後，更換懸掛在車號
    ＡＥ七－二九０號機車上，以為供犯搶奪他人財物之用，旋
    與賴村盈（另案審理）共同基於意圖為自己不法之所有之概
    括犯意聯絡，自九十四年十一月八日上午十一時二十七分許
    起至同年十一月十一日下午七時許止，由甲○○騎乘上揭懸
    掛竊得車牌之機車搭載賴村盈，並由賴村盈出手搶奪他人財
    物方式，而連續於如附表所示之時間、地點，搶奪戊○○○
    等人所有置於機車上之皮包（詳細之搶奪時間、地點、方式
    及皮包內之物均如附表所示，無證據證明甲○○於行搶時攜
    帶上開螺絲起子），得手後，即將現金花用，並將皮包及皮
    包內之證件丟棄。嗣於九十四年十一月十五日凌晨二時許，
    經警循線在臺中縣大里市○○路八六巷二三號查獲。
二、案經臺中縣警察局霧峰分局移送臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1、159條之2、159條之3、159條之4等規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159條第1項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意，刑事訴訟法第159條之5定有明文。本件被告及選任
    辯護人於本院審理時，就下列共犯賴村盈及證人庚○等人於
    審判外之陳述部分，未就其證據能力聲明異議，本院審酌該
    言詞陳述作成時之情況，並查無其他不法之情狀，足認為得
    為本案之證據，依刑事訴訟法第159條之5之規定，有證據能
    力，合先說明。
二、訊據被告甲○○對於上揭加重竊盜、搶奪等事實均坦承不諱
    ，經核與共同被告賴村盈於偵查中供述之搶奪情節相符，並
    經證人庚○於警詢中、證人丁○○、己○○於警、偵訊中、
    證人乙○○、戊○○○於偵查中證述屬實，復有車輛竊盜、
    車牌失竊資料個別查詢報表－查詢車牌認可資料、查獲照片
    二十幀及現場圖在卷可稽，足認被告甲○○之自白與事實相
    符。本件事證明確，被告甲○○之犯行，應堪認定。被告嗣
    於本院審理時雖主張，本件係伊主動透過家人與警方聯絡，
    應成立自首云云，然查：證人即臺中縣警察局霧峰分局大里
    分駐所警員簡文欽於本院審理時證稱：共犯賴村盈於九十四
    年十一月十四日晚上被查獲後，供出本件被告亦係共犯，經
    過內新派出所告知上情，伊以電話與被告母親聯絡，告知被
    告涉嫌搶奪事，在確定被告在家後，即前往搜索，到達現場
    後，被告即透過家人表示其確涉有搶奪犯行，想要投案，在
    此之前，被告及其家人並未主動告知警方本案等語。是與自
    首之構成要件尚屬有間，難以採信，併予敘明。
三、查螺絲起子屬金屬製品，質地尖銳，客觀上足以對人之生命
    、身體構成威脅，屬兇器之一種。核被告甲○○所為，係犯
    刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪及同法
    第三百二十五條第一項之搶奪罪。被告甲○○與共犯賴村盈
    就上揭如附表所示之搶奪犯行，有犯意聯絡及行為分擔，為
    共同正犯。被告甲○○先後多次搶奪他人財物之犯行，時間
    緊密，觸犯構成要件相同之罪名，顯係基於概括之犯意為之
    ，應依連續犯之規定論以一罪，並加重其刑。被告上揭所犯
    加重竊盜、搶奪二罪間，有方法結果之牽連關係，依刑法第
    五十五條之規定，應從較重之搶奪罪論處。又被告甲○○前
    曾於九十二年間，因犯竊盜罪，經法院於九十二年五月十九
    日判處有期徒刑七月確定，再於九十二年間，另因先後犯搶
    奪、竊盜等罪，經法院各判處有期徒刑一年、八月確定，並
    經定應執行之刑有期徒刑一年六月，於九十二年十月七日確
    定，經接續執行後，於九十四年五月二十日縮刑期滿而執行
    完畢，有臺灣高等法院被告前案紀錄表附卷可參，其受有期
    徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條之規定遞加重其刑。
四、原審予以論罪科刑固非無見，惟查被告甲○○前已有搶奪前
    科，素行不良，有上揭臺灣高等法院被告前案紀錄表附卷可
    稽，故態復萌，復為搶罪奪犯行，惡行非輕，參酌所犯之普
    通搶奪罪之法定刑為六月以上，五年以下有期徒刑之罪，分
    別依連續犯及累犯各加重其刑後，原審判決僅量處有期徒刑
    一年六月，明顯過輕，檢察官上訴指摘原判決不當（惟上訴
    書引用刑法第三百二十六條加重搶奪罪之法定刑尚有誤會）
    為有理由，被告上訴，主張構成自首，雖屬無據，然原判決
    既有上開可議之處即屬無可維持，應予撤銷改判。爰審酌上
    情、被告犯罪之動機、所用之手段、所得財物價值，連續多
    次犯案，對被害人之心理造成不可磨滅之陰影，影響社會秩
    序甚鉅，犯後已坦承犯行，態度良好等一切情狀，量處如主
    文所示之刑，以資懲儆。末查，被告甲○○供犯加重竊盜罪
    所用之螺絲起子一支，因未扣案，且被告於原審審理時供承
    業已丟棄，為免將來執行困難，爰不另宣告沒收，併予敘明
    。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段，刑法第二十八
    條、第五十六條、第三百二十一條第一項第三款、第三百二
    十五條第一項、第五十五條、第四十七條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    4     月    6     日
                刑事第四庭  審判長法  官  洪  耀  宗
                                  法  官  江  德  千
                                  法  官  劉  登  俊
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                  書記官  粘  銘  環
中    華    民    國    95    年    4     月    7     日
附表
┌──┬──────┬──────┬────┬───────────┬─────────┐
│編號│時        間│地        點│ 被害人 │搶奪方法              │搶奪財物          │
├──┼──────┼──────┼────┼───────────┼─────────┤
│一  │94年月８日│臺中縣太平市│戊○○○│見被害人騎乘機車，由吳│皮包一只（內有行動│
│    │時分許  │新和街號前│        │柏憲騎乘懸掛竊得之MR6-│電話機一支、現金一│
│    │            │            │        │608號車牌之機車（原車 │千二百元）        │
│    │            │            │        │牌號碼為AE7-290），後 │                  │
│    │            │            │        │載賴村盈，接近被害人，│                  │
│    │            │            │        │由賴村盈徒手搶奪被害人│                  │
│    │            │            │        │機車菜籃上之皮包      │                  │
├──┼──────┼──────┼────┼───────────┼─────────┤
│二  │94年月日│臺中縣太平市│庚○    │見被害人騎乘機車，由吳│皮包一只（內有 OKW│
│    │時分許  │長億里太平路│        │柏憲騎乘懸掛竊得之MR6-│AP A361 型行動電話│
│    │            │145號前     │        │608號車牌之機車（原車 │機一支、郵局存摺一│
│    │            │            │        │牌號碼為AE7-290），後 │本、健保卡及身分證│
│    │            │            │        │載賴村盈，接近被害人，│各一張、現金三千元│
│    │            │            │        │由賴村盈徒手搶奪被害人│）                │
│    │            │            │        │懸掛在機車把手上之皮包│                  │
├──┼──────┼──────┼────┼───────────┼─────────┤
│三  │94年月日│臺中縣霧峰鄉│丁○○  │見被害人獨自步行路旁，│皮包一只（內有行動│
│    │時分許  │民生路113號 │        │由甲○○騎乘懸掛竊得之│電話機一支、健保卡│
│    │            │前          │        │MR6-608號車牌之機車（ │一張、鑰匙、現金九│
│    │            │            │        │原車牌號碼為AE7-290） │百三十元）        │
│    │            │            │        │，後載賴村盈，接近被害│                  │
│    │            │            │        │人，由賴村盈徒手搶奪被│                  │
│    │            │            │        │害人右手所持之皮包    │                  │
├──┼──────┼──────┼────┼───────────┼─────────┤
│四  │94年月日│臺中縣太平市│己○○  │見被害人騎乘機車，由吳│皮包一只（汽車駕照│
│    │時許      │德安街與工業│        │柏憲騎乘懸掛竊得之MR6-│、機車駕照、機車行│
│    │            │路口        │        │608號車牌之機車（原車 │照、健保卡各一張、│
│    │            │            │        │牌碼號為AE7-290），後 │鎖匙及遙控器一個、│
│    │            │            │        │載賴村盈，接近被害人，│現金四萬八千元）  │
│    │            │            │        │由賴村盈徒手搶奪被害人│                  │
│    │            │            │        │機車腳踏板上之皮包    │                  │
└──┴──────┴──────┴────┴───────────┴─────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
