【裁判字號】    95,上,19
【裁判日期】    950406
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  95年度上字第19號
上  訴  人  乙○○
訴訟代理人  徐正安律師
被 上訴 人  甲○○
訴訟代理人  王志陽律師
上列當事人間損害賠償等事件，上訴人對於中華民國94年11月23
日臺灣苗栗地方法院第一審判決（92年度訴字第362號），提起
上訴，本院於中華民國95年3月22日辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、原判決記載之事實及理由，核無違誤，爰予引用。
二、上訴人上訴意旨略以：(一)依台灣苗栗地方法院檢察署（以下
    簡稱苗栗地檢）91年度偵字第2947號、92年度偵續字第6號
    及93年度偵續一字第5號不起訴處分書，雖現仍繼續偵辦中
    ，但依無罪推定原則，上訴人既未遭判刑確定，自無為上訴
    人實施侵權行為致被上訴人受損而應負賠償之責。(二)被上訴
    人所引90.8.28與上訴人通聯記錄，通話內容為何，並未記
    載，非可逕認其等通話內容即為被上訴人所稱之「詐稱設立
    公司所需資本」。縱使通話內容為設立公司代墊所需資本乙
    節，亦係聽原審被告劉伊珍所言，實情如何上訴人並不知情
    ，不能以當時二人係夫妻關係即認上訴人明知代墊公司資本
    一節係屬虛構而有詐欺之嫌。(三)被上訴人係90.8.28匯款，
    劉伊珍當日即領取現金2,050,000元，上訴人係翌日（90.80
    .29）購買股票1,198,415元，金額已有不符，且上訴人繳款
    時間為90.8.31，上訴人又何需命劉伊珍於90.8.28即將款領
    出，事實上劉女借貸對象非僅被上訴人而已，故其於90.8.
    28當日領取現金2,050,000元，應多是為償還自己向他人所
    借債務，非上訴人使用。況上訴人與劉伊珍如有串謀詐欺，
    於被上訴人匯款當日即可將4,650,000元領取一空，何必分
    次領取甚且以容易查知金錢流向之轉匯方式為之？顯不符常
    情。(四)依高昇電公司之銀行往來記錄可知，劉伊珍雖於90.8
    .31 自上訴人土銀通霄分行之帳戶中匯1,900,000元入高昇
    電公司之帳戶，然同日劉伊珍又自不同銀行轉匯1,920,000
    元進入高昇電公司之同一帳戶，顯係為兌付當日劉伊珍以高
    昇電公司名義所簽發之5,000,000元票據，此自台灣中小企
    業銀行94.10.12湖口字第2919400516號函所附之退票違約金
    收入傳票上所載之退票票據號碼即明。爾後李淑惠雖自前揭
    帳號中領取1,300,000元匯與上訴人，然觀匯款時間係當日
    15時40分以後，已過退票據交換期限，顯然李女係知存款不
    足兌換票據，始自3,820,000元中領取1,300,000元匯與上訴
    人，自不能單論此1,300,000元係自劉伊珍轉匯之1,920,000
    元而來。蓋上訴人與劉伊珍如有串謀，劉伊珍於苗栗直接領
    現交付上訴人或以他人名義匯入上訴人帳戶即可，何需大費
    周章將錢匯至高昇電公司再轉回上訴人苗栗新竹商銀帳戶？
    顯證上訴人與劉伊珍間並無串謀共同詐騙被上訴人之舉等語
    。聲明：(一)原判決廢棄。(二)上廢棄部分，被上訴人在第一審
    之訴駁回。
三、被上訴人答辯意旨略以：(一)上訴人於苗栗地檢偵訊時不諱言
    ：「（問：90年8月28日被上訴人與你通話之內容？）她說
    設立公司資本額之業務用來賺取利息。」等語（91偵983卷
    第52頁）。足見上訴人確與劉伊珍二人共同以所謂「某公司
    設立及資本額登記需要借款5,000,000元」，被上訴人可以
    從中賺取利息為誘詞，向上訴人詐得4,650,000元現款，上
    訴人與劉伊珍二人應共負詐欺取財之刑責，殆無可疑。(二)又
    上訴人其新竹商銀苗栗分行帳戶於90.8.31由其妻劉伊珍轉
    由其妹李淑惠匯入1,300,000元之前，存款餘額僅1,215元，
    其何敢於90.8.29大筆買進13檔金額達1,198,415元之股票？
    益見上訴人確係共同向被上訴人詐得4,650,000元後，旋即
    大舉狂買股票。(三)佐以上訴人於原審審理時自承其土地銀行
    通霄分行帳戶提款卡係由其自己保管使用（原審卷(一)第128
    頁），而由該行交易明細查詢資料可知，上訴人上開帳戶90
    年8月30日14時32分3秒、同日14時32分27秒、同日14時32分
    50秒、同日14時33分15秒共有4筆金融卡提款紀錄，上訴人
    提款時應知其帳戶存款餘額。該銀行帳戶既為上訴人夫妻二
    人共同使用，被上訴人於90.8.28 1次匯款4,650,000元入該
    帳戶，匯款前又先以電話與上訴人確認無誤始匯入，上訴人
    事後於90.8.30以該帳戶金融卡連續4次提款，其辯稱不知情
    ，孰人能信等語置辯。聲明：上訴駁回。
四、本院查：
    (一)按民事訴訟與刑事訴訟為互相獨立之訴訟程序，民事訴訟
      並不受刑事訴訟認定事實之拘束；本件上訴人被訴詐欺之
      刑事訴訟，雖仍在檢察官偵查中；惟本案民事上訴人是否
      不法侵害被上訴人財產權，應否負損害賠償責任，民事部
      分應獨立認定，並不受刑事認定之拘束，合先明。
    (二)本件上訴人與原審被告劉伊珍（原為夫妻關係，90.9.7離
      婚）二人，推由劉伊珍於90.8.28早上佯以某公司設立需
      款充資本額之用詞，向被上訴人詐借5,000,000元，被上
      訴人以金額頗鉅，必須有上訴人親口承諾，始願借款。劉
      伊珍並當場告知上訴人之行動電話號碼為0000000000號，
      被上訴人乃於當日下午1時38分，持其使用之0000000000
      號行動電話向上訴人求證，因上訴人表示伊知此事，沒有
      問題，被上訴人因誤以為真，遂於當日下午2時電匯4,650
      ,000 元至土地銀行通霄分行000000000000號帳戶之事實
      ，非但據被上訴人指訴綦詳，上開匯款及當時確有通話之
      事實，亦為兩造所不爭執（見原審卷(二)第188頁）。上訴
      人於檢察官偵查中亦不諱言：「（問：90.8.28告訴人與
      你通話之內容？）他說設立公司資本額之業務用來賺取利
      息。」（見91偵983第52頁）。足見被上訴人所指訴被上
      訴人與劉伊珍二人以某公司設立需現款充資本額，被上訴
      人可從中賺取利息為由設詞，致被上訴人信以為真，將
      4,650,000元匯入上訴人帳戶，詐得系爭款項乙節，信而
      有據。
    (三)又上訴人曾於90.8.29買進總額1,198,415元之股票；惟當
      時其新竹商銀苗栗分行存款餘額僅1,215元，嗣李淑惠於
      同月31日匯入1,300,000元，始完成交割，除為上訴人所
      不爭執外，復有新竹商銀苗栗分行上訴人帳戶往來明細，
      同上分行函、被上訴人存摺影本（見原審卷(二)第100、101
      、172頁）在卷可稽。再參諸高昇電公司台企銀湖口分行
      00000000000帳號支票存款帳戶於90.8.27存款餘額僅935
      元（見原審卷(二)第頁151頁）。兩造不爭執之劉伊珍於90.
      8.31上從上開上訴人土銀通霄分行帳戶提款1,920,000元
      帳戶匯至高昇電公司上開帳戶，李淑惠則於90.8.31從高
      昇電公司同帳戶提領1,300,000元，匯入上訴人新竹商銀
      苗栗分行帳戶之事實（見原審卷(二)第188、189頁），堪認
      上訴人90.8.29買入股票交割款，係被上訴人借予4,650,0
      00元其中部分金額，益證上訴人確參與其事，否則何能輕
      易取得其中之1,300,000元鉅款，供其買入股票交割用。
      雖上訴人另辯稱：90.8.31劉伊珍匯入高昇電公司共3,820
      ,000 元，係為兌付劉伊珍所簽發之高昇電公司5,000,000
      元一紙，惟因存款不足遭退票，李淑惠始於退票後將1,30
      0,000元匯入上訴人上開帳戶云云，雖有支票退票理由單
      等在卷為憑，並據劉伊珍於檢察官偵查中陳稱：伊向被上
      訴借款係為軋票還債云云。惟查本案上訴人上開土銀通霄
      分行帳戶固有劉伊珍提款紀錄（見原審卷(二)第188頁），
      上訴人亦不諱言其亦使用該帳戶提款卡提款（見原審卷(一)
      第128頁、原審卷(二)第188頁），於90.8.30更有4筆金融卡
      提款紀錄（見原審卷(一)第246頁）。而上訴人上開新竹商
      銀苗栗分行帳戶，上訴人亦不諱言伊與劉伊珍均有提款紀
      錄（見原審卷(二)第189頁）。均見上訴人之銀行帳戶係由
      其與劉伊珍共同使用，二人之財務關係已難決然釐清。況
      且本案上訴人與劉伊珍從被上訴人處所得之4,650,000元
      ，縱如上訴人所陳係原供劉伊珍簽發高昇電公司5,000,00
      0元支票90.8.31兌付用，然隨即於同日轉匯至上訴人新竹
      商銀苗栗分行帳戶供上訴人買入股票交割用。惟均已係詐
      得款後之處分行為，並不影響渠二人之侵權行為損害賠償
      責任，上訴人亦無從據以卸免賠償責任。
五、綜上所述，上訴人上訴意旨所辯，其未與劉伊珍共同詐騙被
    上訴人4,650,000元乙節，不足採信。原審以被上訴人依侵
    權行為損害賠償請求權或借款返還請求權訴請上訴人給付如
    聲明之財物，原審認被上訴人對上訴人二人（劉伊珍部分因
    未上訴告確定）確有侵權行為損害賠償請求權存在，借款返
    還請求權部分毋庸再審酌。因認被上訴人請求上訴人如數給
    付，並加給法定遲延利息，為有理由，予以准許。並依兩造
    聲請，分別為供擔保假執行，免為假執行之宣告，並無不合
    。上訴聲明求予廢棄改判，為無理由，應予駁回。
六、本件事實已明，兩造其餘攻擊防禦方法，已無再加審酌之必
    要，併此明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    95    年    4     月    6     日
                      民事第一庭審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  陳繼先
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書 (須按他造人數附具繕本)。上訴時應提出委任律師為
訴訟代理人之委任狀。具有民事訴訟法第466條之1第1項但書或
第2項之情形為訴訟代理人者，另應附具律師及格證書及釋明委
任人與受任人有該條項所定關係之釋明文書影本。
                                      書記官  許哲禎
中    華    民    國    95    年    4     月    7     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
