【裁判字號】    95,抗,33
【裁判日期】    950406
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                95年度抗字第33號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間本票裁定強制執行事件，對於中華民國
95年1月6日本院95年度票字第187號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第一百二十三條定有明文。又本票執票人依
    上開法條之規定，聲請法院裁定對發票人之財產強制執行者
    ，其性質與非訟事件無殊，法院就本票形式上之要件是否具
    備，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院五十六年台抗字第七
    一四號、五十七年台抗字第七六號著有判例。
二、本件相對人主張：其執有抗告人為發票人，如附表所示之本
    票4紙（以下簡稱系爭本票），並免除作成拒絕證書，詎屆
    期提示未獲兌現，依票據法第123條聲請裁定許可強制執行
    等情，已據提出本票4紙為證，原裁定予以准許，即無不合
    。抗告意旨則略以：系爭本票係抗告人以受讓大頂美窯業股
    份有限公司（以下簡稱大頂美公司）之全部資產而交付，當
    初大頂美公司之代表人胡志林、李維興、楊信生等3人將大
    頂美公司之全部資產讓售予抗告人，抗告人則簽發系爭本票
    ，同意代為清償大頂美公司所積欠包含相對人等人員工資遣
    費在內之債務，雙方並約定，須嗣抗告人取得該公司之資產
    ，並持之向銀行辦理抵押取得貸款後，抗告人方願承擔前述
    之公司債務；詎料大頂美公司之代表人胡志林、楊信生於雙
    方簽約不久後，即反悔不履行上開合約，並拒將大頂美公司
    產權移轉予抗告人，致抗告人無從持之向銀行辦理抵押借款
    ，抗告人基於同時履行抗辯之原則，在未完成產權移轉登記
    取得大頂美公司全部資產以前，自得拒絕支付系爭票款云云
    。惟查抗告人所述縱屬實在，亦屬抗告人與相對人間授受系
    爭本票原因關係所為之實體上爭執，揆諸首揭判例意旨，應
    由抗告人另行提起訴訟，以資解決，不容於非訟事件程序中
    以此爭執，原裁定許可強制執行，並無違誤，抗告人據以提
    起抗告，請求廢棄原裁定，為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    78條，裁定如主文。
中    華    民    國    95    年    4    月      6    日
                  民事第二庭    審判長法  官  杭起鶴
                                      法  官  李杭倫
                                      法  官  翁金緞
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1000元）經本院許可後始可再抗告。
中    華    民    國    95    年    4    月    6    日
                                      書記官  張豐榮
┌──────────────────────────────────────┐
│附表：                                                     95年度票字第187號│
├──┬──────┬─────┬──────┬───────┬────┬──┤
│編號│ 發  票  日 │票面金額  │ 到  期  日 │利 息 起 算 日│票據號碼│備考│
│    │            │（新台幣）│            │              │        │    │
├──┼──────┼─────┼──────┼───────┼────┼──┤
│001 │94年8月24日 │10,000元  │94年9月24日 │94年9月25日   │222812  │    │
├──┼──────┼─────┼──────┼───────┼────┼──┤
│002 │94年8月24日 │10,000元  │94年10月24日│94年10月25日  │222868  │    │
├──┼──────┼─────┼──────┼───────┼────┼──┤
│003 │94年8月24日 │10,000元  │94年11月24日│94年11月25日  │222869  │    │
├──┼──────┼─────┼──────┼───────┼────┼──┤
│004 │94年8月24日 │10,000元  │94年12月24日│94年12月25日  │222870  │    │
└──┴──────┴─────┴──────┴───────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
