【裁判字號】    94,易,2068
【裁判日期】    950406
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第2068號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第16566
號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金以佰元折算壹日，緩刑年，
緩刑期內付保護管束。
    事  實
一、乙○○因亟需款項，明知提供己有金融機構帳戶之存摺、印
    章及提款卡得以換取現金，且能預見其提供之帳戶有遭他人
    利用作為詐騙工具之可能，竟仍不違其本意，而基於幫助詐
    欺之犯意，於如附表一所示之開戶日期後某日，在不詳地點
    ，將其於如附表一所示時、地開立之帳戶存摺、提款卡及印
    章，同時交付與真實年籍均不詳成年人所組成之詐欺集團有
    犯意聯絡之真實年籍不詳之成年人，以供該詐欺集團使用，
    旋由該詐欺集團之真實年籍不詳之成年人，先後於如附表二
    所示之時間，以電話向如附表二所示之受話人佯以如附表二
    所示之方式而要求以金融卡辦理轉帳手續，並指示各受話人
    分別匯款至與之無詐欺犯意聯絡之乙○○所提供之前開各帳
    戶內，致受話人陷於錯誤，而依指示於如附表二所示之時、
    地，利用提款機轉帳分別接續匯入如附表二所示金額至各該
    指定帳戶（各受話人匯款之時間、金額、帳戶均詳如附表二
    所示）內，嗣因各受話人發覺受騙而報警處理，並經警通報
    為警示帳戶，嗣於民國93年11月3日17時許，在位於臺北市
    中山區○○○路○段91之3號之華泰商業銀行南京東路分行內
    ，適乙○○前往詢問所開立之帳戶事宜，為警據報而到場處
    理，始悉上情。
二、案經丙○○訴由臺北縣政府警察局中和分局暨臺北市政府警
    察局松山分局報請臺灣臺北地方法院檢察署檢察官提起公訴
    。
    理  由
一、前揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，業
    據被害人丙○○及甲○○於警詢中指訴歷歷，並有國泰世華
    商業銀行復興分行93年11月23日（93）國世復興字第0424號
    函、94年10月24日（94）國世銀字第330號函、95年2月6日
    （95）國世銀字第10號函及所檢附之開戶資料、存款交易往
    來明細資料、勞工保險局94年10月17日保承資字第09410552
    610號函、中央健康保險局94年10月18日健保承字第0940030
    002號函、十方金融行銷有限公司所出具之回函、安泰商業
    銀行中崙分行93年12月17日安崙字第09300142號函、95年1
    月9日（94）安崙字第0956000012號函所檢附之開戶資料、
    交易明細表、被害人丙○○及甲○○所提供之中華郵政公司
    自動櫃員機儲戶交易明細表、被害人甲○○提供之存摺影本
    、第一商業銀行95年1月10日一銀永和字第5號函所檢送之被
    害人甲○○之開戶資料及存款往來明細表影本等在卷可稽，
    足徵被告乙○○之上開自白與事實相符。本件事證明確，被
    告乙○○之上開犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第339條第1項、第30條第1項
    之幫助詐欺罪。又其幫助他人犯罪，為從犯，應依刑法第30
    條第2項之規定，按正犯之刑減輕之。公訴意旨雖未敘及被
    告乙○○提供其所有安泰商業銀行中崙分行帳戶之前開幫助
    詐欺犯行，然此部分事實與本件起訴部分，既有裁判上一罪
    之關係，應為起訴效力所及，且經檢察官於95年1月4日具狀
    予以補充在案，本院自得併予審究。爰審酌被告乙○○雖非
    實際遂行詐欺犯行之人，然其提供帳戶以供他人使用，影響
    財產交易秩序，復於犯後坦承犯行，及其品行、犯罪動機、
    目的、手段、生活狀況、智識程度、犯罪所得及犯罪所生之
    損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。又被告乙○○未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可稽，且於犯後業與告
    訴人丙○○達成和解，亦有和解筆錄在卷可參，並業已賠償
    告訴人甲○○，是其經此次起訴審判後，當能知所警惕，而
    無再犯之虞，本院因認所宣告之刑，以暫不執行為適當，爰
    併宣告緩刑3年，以啟自新。然為確實督促被告乙○○於緩
    刑期間戒絕劣習，並協助其有正確法律觀念，爰併依法宣告
    於緩刑期內付保護管束，俾由觀護人提供各種有效且必要之
    協助，以期發揮附條件緩刑刑事政策之立法意旨。
三、又被告乙○○所涉提供其安泰商業銀行中崙分行帳戶之幫助
    詐欺犯行，雖經臺灣臺北地方法院檢察署檢察官於94年8月
    22日以94年度偵字第4135號為不起訴處分確定，然本院依全
    案調查之相關事證，據以認定被告乙○○此部分行為涉有幫
    助詐欺之犯行，已如前述，自不受該不起訴處分書之拘束，
    附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第30條、第
339條第1項、第41條第1項、第74條第1款、第93條第1項，罰金
罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中    華    民    國    95    年    4    月    6    日
                  臺灣臺北地方法院刑事第十五庭
                        審判長法  官  周祖民
                              法  官  吳麗英
                              法  官  黃雅君
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  陳麗津
中    華    民    國    95    年    4     月    6     日
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：
┌─┬──────┬───────┬────┬──────┐
│編│ 開戶銀行   │  帳      號  │開戶日期│開 戶 地 點 │
│號│            │              │        │            │
├─┼──────┼───────┼────┼──────┤
│一│國泰世華商業│000000000000  │93.10.28│臺北市松山區│
│  │銀行復興分行│              │        │南京東路3段 │
│  │            │              │        │248號       │
├─┼──────┼───────┼────┼──────┤
│二│安泰商業銀行│00000000000000│93.10.28│臺北市○○路│
│  │中崙分行    │              │        │3段36號     │
└─┴──────┴───────┴────┴──────┘
附表二：
┌─┬──────┬────┬────────┬──────┬────────┐
│編│犯罪時間    │被害人  │被害方式        │匯款金額    │匯出之帳戶      │
│號│／          │        │                │（匯款時間）│／              │
│  │轉帳地點    │        │                │            │匯入之帳戶      │
│  │            │        │                │            │                │
├─┼──────┼────┼────────┼──────┼────────┤
│一│93.11.08    │丙○○  │不詳姓名之成年男│新臺幣99983 │臺灣銀行        │
│  │20時許      │        │子佯稱其信用卡遭│元（93.11.08│0000000000000號 │
│  │／          │        │盜刷須作凍結止付│20:27:08）  │／              │
│  │中和南勢角郵│        │指示被害人至提款│            │國泰世華商業銀行│
│  │局          │        │機前操作        │            │復興分行        │
├─┼──────┼────┼────────┼──────┼────────┤
│二│93.11.01    │甲○○  │不詳姓名之成年女│新臺幣8615元│第一商業銀行    │
│  │21時15分許  │        │子佯稱為聯合信用│（93.11.01  │00000000000號   │
│  │／          │        │卡中心人員，以電│22:49）     │／              │
│  │臺北市中正區│        │話告知金融卡有問│            │安泰商業銀行中崙│
│  │南陽街與信陽│        │題而指示被害人至│            │分行            │
│  │街口之郵局  │        │提款機前操作    │            │0000000000000號 │
└─┴──────┴────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
