【裁判字號】    94,簡,5463
【裁判日期】    950516
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第5463號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  丙○○○
被      告  己○○
被      告  子○○○
被      告  卯○○
被      告  巳○○
                    號
被      告  申○
被      告  宙○○
被      告  Ｂ○○
被      告  庚○○
被      告  辰○○
被      告  乙○○
被      告  丁○○
被      告  戊○○
被      告  辛○○
被      告  癸○○○
被      告  壬○○○
被      告  寅○○
被      告  午○○
被      告  酉○○
                    號
被      告  戌○○
被      告  地○○
被      告  宇○○
被      告  玄○○
被      告  Ａ○○
被      告  Ｃ○○
被      告  Ｄ○○
被      告  Ｅ○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第16133 號），本院判決如下：
    主  文
甲○○、丙○○○、己○○、子○○○、卯○○、巳○○、申○
、宙○○、Ｂ○○、庚○○、辰○○在公眾得出入之場所，賭博
財物，各處罰金參仟元，如易服勞役，均以參佰元折算壹日。扣
案之紙質天九牌壹副、骰子貳拾顆、新臺幣壹仟伍佰元，均沒收
。
乙○○、丁○○、戊○○、辛○○、癸○○○、壬○○○、寅○
○、午○○、酉○○、戌○○、地○○、宇○○、玄○○、Ａ○
○、Ｃ○○、Ｄ○○、Ｅ○在公眾得出入之場所，賭博財物，各
處罰金貳仟元，如易服勞役，均以參佰元折算壹日。扣案之紙質
天九牌壹副、骰子貳拾顆、新臺幣壹仟伍佰元，均沒收。
    事  實
一、甲○○、丙○○○、己○○、子○○○、卯○○、巳○○、
    申○、宙○○、Ｂ○○、庚○○、辰○○、乙○○、丁○○
    、戊○○、辛○○、癸○○○、壬○○○、寅○○、午○○
    、酉○○、戌○○、地○○、宇○○、玄○○、Ａ○○、Ｃ
    ○○、Ｄ○○、Ｅ○等人各基於賭博之犯意，於民國94年6
    月10日晚上9 時起，陸續進入由亥○○ (另經本院審結)向
    不知情之王賜福所承租，坐落於高雄市苓雅區○○○路183
    號8 樓之2 之房屋。亥○○則提供該房屋作為賭博場所，供
    不特定之人得以出入該房屋賭博財物。甲○○、丙○○○、
    己○○、子○○○、卯○○、巳○○、申○、宙○○、Ｂ○
    ○、庚○○、辰○○、乙○○、丁○○、戊○○、辛○○、
    癸○○○、壬○○○、寅○○、午○○、酉○○、戌○○、
    地○○、宇○○、玄○○、Ａ○○、Ｃ○○、Ｄ○○、Ｅ○
    等人，即以亥○○所提供之紙質天九牌1副、骰子20顆為賭
    具，與莊家賭博財物。其賭博方法為：由宇○○擔任莊家，
    丙○○○坐莊家右方 (俗稱出家)，以及另兩名賭客，4人各
    持2 張天九牌，以點數與莊家比大小，其他在場之不特定賭
    客則任選莊家以外之3 家持牌者，以新台幣 (下同)100 元
    至200 元不等之金額押注，賭客下注者若點數較莊家為大，
    則由莊家賠付1 倍賭資，反之，則賭資全歸莊家所有，以此
    方式賭博財物，亥○○則以每小時1000元之金額向莊家收取
    抽頭金，並於下莊之時，再由亥○○以其所贏金額百分之十
    收取抽頭金。嗣於94年6 月10日晚上10時20分許，在上址為
    警查獲，並扣得亥○○所有之紙質天九牌一副、骰子20顆、
    賭資1500元、鬧鐘1 個、無線監視設備1 組、警示用電鈴1
    組、無線電對講機2 支、帳冊1 本、監視營幕1台。
二、案經高雄市政府警察督察室維新小組報告臺灣高雄地方法院
    檢察署檢察官偵查後聲請逕以簡易判決處刑。
理  由
一、上揭犯罪事實，業據被告甲○○、丙○○○、戊○○、己○
    ○、辛○○、子○○○、卯○○、巳○○、申○、地○○、
    宙○○、Ｂ○○、乙○○、癸○○○、壬○○○、寅○○、
    午○○、戌○○、宇○○、Ｄ○○、Ｅ○迭於警、偵訊及本
    院審理中坦承不諱，核與證人亥○○、丑○○、未○○、天
    ○○○、黃○○等人於警訊中及本院審理時供述情節互核相
    符，並有高雄市政府警察局督察室維新小組現場檢查紀錄、
    搜索扣押筆錄、扣押物品目錄表、房屋租賃契約書影本各1分
    、現場照片44紙在卷可證，復有如事實欄所示之物扣案可資
    佐證，足見上揭被告自白與事實相符，堪予採信，渠等賭博
    犯行，均堪認定。
二、按高雄市苓雅區○○○路183 號8 樓之2 房屋為亥○○所承
    租，供不特定之賭客入內，以如事實欄所示賭博方式賭博財
    物之事實，業據證人亥○○、丑○○、未○○、天○○○、
    黃○○於警詢中供陳無訛，衡以本件賭博方式係不特定人均
    可下注賭博，且賭客人數係處於隨時可增加之狀態，是前開
    處所既為不特定人得出入賭博，即屬公眾得出入之場所無疑
    。是核被告甲○○、丙○○○、己○○、子○○○、卯○○
    、巳○○、申○、宙○○、Ｂ○○、庚○○、辰○○、乙○
    ○、丁○○、戊○○、辛○○、癸○○○、壬○○○、寅○
    ○、午○○、酉○○、戌○○、地○○、宇○○、玄○○、
    Ａ○○、Ｃ○○、Ｄ○○、Ｅ○所為均係犯刑法第266 條第
    1 項前段之賭博罪。爰審酌被告等人在公眾得出入之場所賭
    博，業已破壞社會善良風俗，惟賭博犯行性質上僅係處分自
    己財物之行為，且被告押注金額非鉅，對社會所造成之損害
    並非直接、鉅大，被告丙○○○、宙○○、Ｂ○○於94年間
    、被告甲○○、己○○於93年間、被告子○○○、巳○○、
    辰○○於92年間、被告卯○○、申○、庚○○於91年間，均
    曾因賭博案件經法院處罰金確定並執行完畢，有臺灣高等法
    院被告前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註
    紀錄表附卷可佐，猶不知警惕，復行涉犯本件賭博犯行，雖
    未構成累犯，然足見其法治觀念薄弱，復念被告等人犯罪後
    均能坦承犯行、態度尚稱良好等一切情狀，各量處如主文所
    示之刑，並分別諭知易服勞役之折算標準，以示懲儆。
三、扣案之現金1500元，係在賭檯之財物；紙質天九牌1 副、骰
    子20顆，係當場賭博之器具，均應依刑法第266 條第2 項規
    定，不問屬於犯人與否，宣告沒收之。至其餘之扣案物品，
    係另案被告亥○○所有，並非被告等人所有等情，業據另案
    被告亥○○供陳在卷，且非刑法第266條第2項所規定當場賭
    博之器具與在賭檯或兌換籌碼處之財物，而被告等人與亥○
    ○亦無共犯之關係，爰不另行宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第450
    條第1 項，刑法第266 條第1 項前段、第2 項、第42條第2
    項，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    5   月  16    日
                   高雄簡易庭   法  官   王啟明
以上正本證明與原本無異。
中    華    民    國    95    年    5     月  16      日
                                書記官   陳心儀
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
