【裁判字號】    95,簡,2841
【裁判日期】    950516
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2841號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
                      樓之2
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第6676號、95年度偵緝字第842號），本院判決如下：
    主  文
乙○○○連續幫助連續意圖為自己不法之所有，以詐術使人將本
人之物交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日
。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充記載如下：乙○○○可預
    見將自己金融帳戶提供他人使用，可能幫助他人遂行詐欺取
    財之犯罪目的，竟仍以縱有人以其金融帳戶實施詐欺取財犯
    行，亦不違背其本意之幫助概括犯意，先後於附表所示時間
    、地點交付其所有如附表所示之存摺（含金融卡、密碼）予
    不詳成年人，而容任他人使用上開帳戶遂行犯罪。嗣該不詳
    成年人基於意圖為自己不法所有之詐欺概括犯意，於不詳時
    間先在報紙上刊登辦理現金卡、販賣信用卡之廣告及聯絡電
    話，連續於：(1)94年11月8 日，向撥打電話來詢問之甲○○
    佯稱：須先匯款新台幣（下同）1 萬元，即有專人將現金卡
    送至府上云云，致甲○○陷於錯誤，於同日依指示匯款1 萬
    元至附表編號一帳戶內，隨即亦由不詳成年人以金融卡自該
    帳戶中領出而得逞。(2)95年1 月9 日，向撥打電話來詢問之
    丙○○佯稱：須先給付信用卡百分之20額度現金，始能取得
    信用卡云云，致丙○○陷於錯誤，於同日、翌日各依指示匯
    款1 萬元、6 千元至附表編號二帳戶內，隨即亦由不詳成年
    人以金融卡自該帳戶中領出而得逞。(二)證據部分補充記載如
    下：再衡以被害人甲○○、丙○○匯款至被告附表編號一、
    二帳戶內，隨即遭人領取，有附表編號一、二帳戶之交易明
    細可參，更足見該詐騙集團，於向被害人詐騙時，確有把握
    該帳戶不會被帳戶所有人掛失止付。而此等確信，在該帳戶
    係拾得或竊得之情形，實無發生之可能。是被告辯稱遺失前
    開帳戶存摺、提款卡乙節，顯不足採，其確有將上開帳戶之
    存摺、提款卡及密碼提供予不詳人士作詐騙工具使用之事實
    ，應堪認定。
二、查前開不詳姓名年籍成年人，基於意圖為自己不法所有之詐
    欺概括犯意，先後以電話佯稱辦理現金卡、信用卡等犯罪手
    法，致使被害人甲○○、丙○○陷於錯誤，先後依指示匯款
    至被告附表編號一、二所示帳戶，該不詳姓名年籍成年人，
    就前揭詐欺取財犯行，時間緊接，手法相同，顯係基於概括
    犯意反覆為之，應依連續犯之規定論以一罪，核該不詳成年
    人所為，係犯刑法第339 條第1 項之連續詐欺取財罪。而本
    案被告提供自己附表所示帳戶予真實姓名年籍均不詳之成年
    人，未實際參與詐欺取財之行為，僅幫助不詳成年人詐騙被
    害人，被告主觀上係以幫助他人犯罪之意思而參與犯罪構成
    要件以外之行為，核被告所為，自應論以幫助連續詐欺取財
    罪，依同法第30條第2 項之規定減輕其刑。次按基於概括犯
    意，多次幫助他人犯罪，為連續幫助（最高法院87年度台上
    字第3865號判決參照）。本案被告於附表所示時地先後2次
    幫助犯行，時間緊接、方法相近、觸犯構成要件相同之罪名
    ，顯係基於概括犯意，應依連續犯之規定論以一罪，依法加
    重其刑，並依法先加後減之。
三、爰審酌被告將個人帳戶提供他人犯罪使用，紊亂社會正常交
    易秩序，並使不法之徒藉此輕易詐取財物，致檢警執法人員
    難以追查緝捕，助長詐騙集團詐取財物之犯罪風氣，所造成
    危害自非輕微，犯後猶飾詞否認，態度非佳，難認已有悔意
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第56條、第30條第2 項、第339 條第1 項、第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    5     月    16    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    5     月    16    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表
┌──┬──────┬────┬────────────┐
│編號│交付時間    │交付地點│交付存摺之行庫、帳號    │
├──┼──────┼────┼────────────┤
│一  │自93年5 月28│不詳地點│於93年5 月28日在「土地銀│
│    │日起至94年11│        │行三民分行」所開立之帳戶│
│    │月8 日（即被│        │（帳號：000000000000號）│
│    │害人甲○○遭│        │                        │
│    │詐騙之日）間│        │                        │
│    │之某日      │        │                        │
├──┼──────┼────┼────────────┤
│二  │自94年7 月13│不詳地點│於94年7 月13日在「合作金│
│    │日起至95年1 │        │庫灣內分行」所開立之帳戶│
│    │月9 日（即被│        │（帳號：0000000000000 號│
│    │害人丙○○遭│        │）                      │
│    │詐騙之日）間│        │                        │
│    │之某日      │        │                        │
└──┴──────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
