【裁判字號】    95,拍,133
【裁判日期】    950516
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第133號
聲  請  人  乙○○
                        號
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）93年11月9日
    ，以其所有如附表所示之不動產，為擔保其對聲請人包括將
    來所負之借款票據、保證損害賠償及其他一切債務之清償，
    設定新臺幣（下同）320,000元之最高限額抵押權予聲請人
    ，權利存續期間自93年11月9日起至103年11月8日止共計10
    年，無利息、遲延利息之約定，違約金、債務清償日期則依
    照各個債務契約所約定計算，並經地政機關於93年11月10日
    辦畢抵押權設定登記在案。嗣相對人於93年11月12日向聲請
    人借款250,000元，約定借款期間自93年11月12日起至94年2
    月11日止，並按每萬元每月240元計算利息，此具借貸契約
    書及本票為證。詎相對人屆期並未依約清償，尚欠借款本金
    250,000元及其利息未清償，迭經催討，均置之不理，為此
    聲請拍賣附表所示之抵押物，以資受償等情，並提出抵押權
    設定契約書及其他約定事項、本票、借貸契約書、他項權利
    證明書（以上均影本）、土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年3月29日新院雲
    民誠95拍133字第06364號函，通知相對人得於函到7日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    16    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    5     月    16    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第133號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 關西鎮 │ 湳  湖 │ 湳  湖 │  39-35         │旱│    │ 20 │   47.00      │   2分之1     │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│ 關西鎮 │ 湳  湖 │ 湳  湖 │  39-68         │旱│    │ 59 │   60.00      │   2分之1     │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３│新竹縣│ 關西鎮 │ 湳  湖 │ 湳  湖 │  39-99         │旱│    │ 29 │   20.00      │   全  部     │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│４│新竹縣│ 關西鎮 │ 湳  湖 │ 湳  湖 │  61-18         │旱│    │ 35 │   58.00      │   2分之1     │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│５│新竹縣│ 關西鎮 │ 湳  湖 │ 湳  湖 │  80-23         │林│    │ 3  │   20.00      │   全  部     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
