【裁判字號】    95,訴,412
【裁判日期】    950516
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事裁定  95年度訴字第412號
原      告  丙○○
            乙○○
            甲○○
被      告  丁○○
原告因請求返還借款事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。經查本件訴訟標的金額為新臺幣（下同）3,372,612 元，應
繳裁判費34,462元，扣除前繳支付命令裁判費1,000 元外，尚應
補繳33,462元。茲限原告於收受本裁定後5 日內補繳，如逾期未
繳，即駁回原告之訴。
中    華    民    國    95    年    5     月    16    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    5     月    16    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
