【裁判字號】    94,重訴,152
【裁判日期】    950516
【裁判案由】    移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第152號
上  訴  人    丙○○
上列上訴人與被上訴人鴻記開發實業有限公司、丁○○、甲○○
、乙○○、官田建設有限公司間所有權移轉登記等事件，上訴人
對於中華民國95年4月18日本院第一審判決，提起第二審上訴，
查本件訴訟標的金額為新臺幣9,400,000元，應徵第二審裁判費
新台幣141,090元，未據上訴人繳納，茲依民事訴訟法第442條第
2項規定，限該上訴人於收受本裁定後5日內逕向本院如數繳納，
逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    95    年    5     月    16    日
                  民事第二庭    法  官  陳春長
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    5     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
