【裁判字號】    95,上易,165
【裁判日期】    950516
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人
即  被  告  甲○○
                    (另案於臺灣臺南監獄臺南分監執行中)
上列上訴人因恐嚇取財等案件，不服臺灣臺南臺南地方法院94
年度易字第1191號中華民國95年2月22日第一審判決（起訴案號
：臺灣臺南地方法院檢察署94年度偵字第14070號及移送併辦之
94年度偵字第3765號、13107號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑年，並應於刑之執行前，令入勞動場
所，強制工作年。扣案如附表所示之物品均沒收。
    事  實
一、甲○○於民國 (下同)85 年間違反槍彈藥刀械管制條例二
    罪，經法院判處有期徒刑3月、6月，定執行刑為有期徒刑8
    月，緩刑4年；又於88年、89年間各因違反毒品危害防制條
    例，分別送觀察勒戒；90年間再因違反毒品危害防制條例，
    送強制戒治；同年又違犯毒品危害防制條例，經法院判處有
    期徒刑5月；於91年間因偽造文書等罪，經法院判處有期徒
    刑1 年10月，自92年4月24日起執行，於93年9月12日執行完
    畢 ( 於本案構成累犯)；又於94年間再違反毒品危害防制條
    例二罪，經法院判處有期徒刑1年、5月，定執行刑為有期徒
    刑1 年4月，自94年5月6日起執行，現在監執行中。甲○○
    猶不知悛改，基於意圖為自己不法所有之概括犯意，由其個
    人單獨，或夥同有犯意聯絡之共犯，分別為下列竊盜、恐嚇
    取財之行為，為有犯罪習慣之人：
    (一)甲○○與綽號「億仔」之不詳姓名之成年男子 (以下簡稱
      「億仔」)及已成年之楊豐源、鄭天祿 (此二人部分由檢
      察官另案偵辦)，共同基於意圖為自己不法所有之犯意聯
      絡，於94年3月12日23時許，由綽號「億仔」開車載甲○
      ○，在臺南縣新市鄉○○村○○○街路口，由甲○○持其
      所有之自製鑰匙及客觀上具有危險性之斜口鉗、Ｔ型扳手
      、自製Ｔ型鉤、磨尖六角起子等物，破壞戊○○所有之車
      牌號碼SU-4068號國瑞牌綠色自小客車車門鎖及電門鎖，
      竊取該車，得手後，移置於他處，由「億仔」接應離去，
      再由甲○○於翌（13）日11時許，接續以0000000000號行
      動電話撥打至戊○○使用之行動電話，向戊○○恐嚇如欲
      取回車輛，須匯款新臺幣 (下同)2萬元至其指定之帳戶，
      致戊○○因恐無法取回失車，要求將贖金降為1萬元後，
      於同月14日14時21分，依甲○○之指示匯款1萬元至帳號
      00000000000000號鄭天祿郵局帳戶內。甲○○再與楊豐源
      、鄭天祿同至臺南縣後壁鄉安溪寮郵局提款，得款後，於
      同日通知戊○○在新營市○○○路一汽車保養廠旁尋回該
      車。
    (二)甲○○夥同有犯意聯絡綽號「億仔」於94年3月13日2時許
      ，由「億仔」開車載甲○○，在臺南市○○區○○路4段
      533巷85弄1號對面，以同(一)之方式竊取黃其男所有之CP-
      9845號中華牌藍色自小客貨車，得手後移置他處，因無法
      聯絡失主而未恐嚇勒贖。嗣該車於94年5月7日22時30分許
      ，經臺南縣警察局善化分局尋獲。
    (三)甲○○於94年3月14日下午4、5時許，在臺南縣鹽水鎮○
      ○路某公墓旁，持其所有在客觀上可作為兇器之扳手，竊
      取丁○○所有但已失竊而遭停放該處之車牌號碼S4-5967
      號自小客車內之正、副駕駛座座椅（上有TYPER字樣）各1
      個、4只輪胎（含鋁圈）等零件。其後甲○○即委託不知
      情之黃冠儒變賣，再以11,000元之價格出售予不知情之朱
      育民，並安裝於朱育民車牌號碼4720-JD號自小客車上。
      嗣於同年4月27日下午5時30分許，丁○○之夫賴俊廷行經
      雲林縣北港鎮○○路353號旁，發現朱育民前開車輛上裝
      置之座椅、輪胎及鋼圈等與其妻丁○○所有前開失竊車輛
      零件相同，乃報警循線查獲黃冠儒、甲○○二人。
    (四)甲○○夥同有犯意聯絡綽號「億仔」於94年3月14日23時
      許，由「億仔」開車載甲○○，在嘉義縣朴子市○○○路
      91號前，以同(一)之方式竊取辛○○所有之2W-0363號福特
      牌銀白色自小客貨車。得手後，由甲○○於同月15日13時
      41分至14時29分間，接續以0000000000號行動電話撥打至
      辛○○住處，向辛○○恐嚇要繳贖金2萬元，後降為1萬元
      ，約定隔日聯絡，因辛○○嗣未付款而恐嚇取財未遂，該
      車輛亦未尋獲。
    (五)甲○○夥同有犯意聯絡綽號「億仔」94年3月15日0時許，
      由「億仔」開車載甲○○，在麻豆鎮○○路68之15號前
      ，以同(一)之方式竊取李連春所有之UH-2753號大慶牌速霸
      陸自小客車。得手後，取下車牌，改掛另竊得之TA-0245
      號車牌（如下述)，充作竊取他車時之交通工具。
    (六)甲○○夥同有犯意聯絡綽號「億仔」於94年3月間某日，
      由「億仔」開車載甲○○，在嘉義縣義竹鄉與臺南縣鹽水
      鎮交界處之井水港大橋下，以同(一)之方式竊取楊祥宏所有
      之TA-0245雷諾牌自小客車車牌2面，改掛於上開竊得之UH
      -2753號自小客車上。
    (七)甲○○夥同有犯意聯絡之郭文貴 (郭文貴部分由檢察官另
      案偵辦)，於94年3月15日1時許，由郭文貴駕駛上開懸掛
      TA-0245 號車牌之UH-2753號大慶牌自小客車（下稱大慶
      小客車）載甲○○，在臺南縣學甲鎮○○街、和平路口，
      以同(一)之方式竊取宏典電器行所有而由庚○○使用之TL-7
      085號裕隆牌淺綠色自小貨車。得手後，將庚○○置於車
      內之皮夾1只 (內有庚○○機車駕照、健保卡各1張、信用
      卡2張）置於上開大慶小客車內，嗣由甲○○於同月15日
      14時許，以0000000000號行動電話撥打庚○○之行動電話
      ，向庚○○恐嚇勒贖1萬元，後降為8千元，指示匯入
      00000000000000號帳戶，因庚○○未及匯款，該車即於94
      年3月15日15時許經警尋獲而恐嚇取財未遂。
    (八)甲○○夥同有犯意聯絡之郭文貴於94年3月15日2時許，由
      郭文貴駕駛上開大慶小客車載甲○○，在臺南縣佳里鎮興
      化里479之9號旁，以同(一)之方式竊取丙○○所有之J3-822
      1號三陽喜美白色自小客車後，因不知丙○○之電話，而
      未著手於勒贖行為，嗣於翌日即被查獲。
    (九)甲○○夥同有犯意聯絡之郭文貴於94年3月間15日晚上7、
      8時許，由郭文貴駕駛上開大慶小客車載甲○○，在臺南
      縣新營市○○路31巷口，以同(一)之方式欲竊取乙○○所有
      之N2-0782號自小客車，因無法發動而竊取乙○○置於車
      內之測速器1台、記事本1本。記事本置於上開大慶小客車
      內。
    (十)甲○○夥同有犯意聯絡之郭文貴於94年3月16日0時許，由
      郭文貴駕駛上開大慶牌自小客車載甲○○，在臺南縣下營
      鄉○里村○○街30號前，以同(一)之方式竊取本永宏電器興
      業有限公司（負責人為己○○）所有之J5-3862號自小貨
      車（以下簡稱箱型車）。得手後，由甲○○將竊得之該箱
      型車開至臺南縣麻豆鎮麻口里10號之3「貴族世家」停車
      場，郭文貴則駕駛上開大慶小客車同行接應。同日1時許
      經己○○發現報警，在上開停車場內當場查獲坐於上開箱
      型車駕駛座之甲○○，自甲○○身上扣得其行竊所用如附
      表編號1至4所示之工具。郭文貴則趁隙逃逸，經警在其所
      駕駛之大慶小客車內查獲黑色皮夾1個（內有庚○○之機
      車駕照、健保IC卡、臺南企銀信用卡、友邦信用卡各1 張
      )（業據庚○○領回)、乙○○之記事本1本（業據乙○○
      領回）及如附表編號5至15所示之物。復在查獲之便條紙
      上採得被告甲○○之指紋。
二、案經臺南縣警察局麻豆分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴及臺南縣警察局麻豆分局、雲林縣警察局北港
    分局報請同署檢察官移送併案審理。
    理  由
一、上開犯罪事實，業據上訴人即被告甲○○於警訊、原審偵審
    中及本院審理時均坦承不諱，並對上開事實中之證人、被害
    人在警詢或偵查中之證述沒意見，又就事實(一)部分，有證人
    鄭天祿、楊豐源警詢時之供述，被害人戊○○警詢時之指訴
    ，並有郵政國內匯款執據1紙 (見麻豆分局43號卷第38頁)、
    鄭天祿之0000000000000號帳戶交易資料查詢1紙 (見麻豆分
    局43號卷第67頁)，及車輛竊盜、車牌失竊資料個別查詢報
    表1紙（見麻豆分局43號卷第70頁)。事實(二)部分，有被害人
    黃其男警詢時之指訴，佐以車輛竊盜、車牌失竊資料個別查
    詢報表1紙（見麻豆分局43號卷第71頁）。事實(三)部分，有
    被害人賴俊廷偵查中之指訴，核與證人朱育民、黃冠儒偵查
    中之證述相符，復有贓物認領保管單1紙 (見北港分局4657
    號卷第20頁)、現場照車7幀 (見北港分局4657卷第24至27
    頁)，及車輛竊盜、車牌失竊查詢資料1份（見北港分局4657
    號卷第30頁）。事實(四)部分，有被害人辛○○警詢時之指訴
    ，佐以車輛竊盜、車牌失竊資料個別查詢報表1紙（見麻豆
    分局43號卷第72頁）。事實(五)部分，有被害人李連春警詢時
    之指訴，復有贓物認領保管單1紙（見94偵3765號卷第30頁)
    、警察局車輛協尋電腦輸入單1紙（見94偵3765號卷第28頁
    ）。事實(六)部分，有被害人楊祥宏警詢時之指訴，復有贓物
    認領保管單1紙（見94偵3765號卷第31頁）。事實(七)部分，
    有共犯郭文貴警詢及偵訊時之證述，核與被害人庚○○警詢
    中指訴情節相符，復有庚○○之贓物認領保管單1紙（見麻
    豆分局43號卷第50頁)、車輛竊盜、車牌失竊資料個別查詢
    報表1紙（見麻豆分局43號卷第73頁）。事實(八)部分，有共
    犯郭文貴警詢、偵訊時之證述，核與被害人丙○○警詢時之
    指訴相符，復有車輛竊盜、車牌失竊資料個別查詢報表一紙
    （見麻豆分局43號卷第74頁）。事實(九)部分，有共犯郭文貴
    警詢、偵訊時之證述，核與被害人乙○○警詢時之指訴相符
    ，復有贓物認領保管單1紙（見麻豆分局43號第56頁）。事
    實(十)部分，有共犯郭文貴警詢、偵訊時所為之證述，核與被
    害人己○○警詢時之指訴相符，復有贓物認領保管單1紙（
    麻豆分局2350號卷第24頁）、扣押書2份 (分見94偵3765號
    卷第20頁、94偵13107號卷第6至7頁、第12至14頁）、內政
    部警政署刑事警察局鑑驗書1份（見麻豆分局43號第76至80
    頁）。互核相符，事證明確，被告之犯行，洵可認定。
二、核上訴人即被告甲○○所為，就事實(一)部分，係犯刑法第
    321條第1項第3款、第4款之結夥三人以上攜帶兇器加重竊盜
    罪、刑法第346條第1項之恐嚇取財罪既遂罪；就事實(二)、(三)
    、(五)、(六)、(八)、(九)、(十)部分，係犯刑法第321條第1項第3款
    之攜帶兇器加重竊盜罪；就事實(四)、(七)部分，係犯刑法第
    321條第1項第3款之攜帶兇器加重竊盜罪、刑法第346條第3
    項、第1項之恐嚇取財未遂罪。被告先後多次加重竊盜行為
    及多次恐嚇取財既遂、未遂之犯行，均時間緊接，手法相同
    ，各觸犯犯罪構成要件相同之罪名，顯均係基於概括犯意而
    為，均應分別依刑法第56條連續犯規定論以一罪，即分別論
    以連續加重竊盜罪及連續恐嚇取財罪，並依法加重其刑。被
    告所犯之連續加重竊盜罪與連續恐嚇取財罪間，有目的手段
    之牽連犯關係，依刑法第55條之規定，應從一重之連續恐嚇
    取財罪處斷。又被告分別與綽號「億仔」、楊豐源、鄭天祿
    或郭文貴共同犯罪，彼此間於各該犯行中有犯意聯絡及行為
    分擔，均應論以共同正犯。查被告於91年間因偽造文書等罪
    ，經法院判處有期徒刑1年10月，自92年4月24日起執行，於
    93年9月12日執行完畢，有臺灣高等法院被告前案紀錄表1份
    附卷可稽，其受有期徒刑執行完畢後，5年以內再犯本案有
    期徒刑以上之罪，為累犯，應依刑法第47條之規定遞加其刑
    。原審檢察官原聲請簡易判決處刑認被告就起訴部分犯有刑
    法第320條第1項之竊盜罪部分，已據原審檢察官於原審審理
    時當庭更正起訴法條為刑法第321條第1項第3款之加重竊盜
    罪。
    至於併案部分與本案起訴部分具有連續犯或牽連犯之裁判上
    一罪關係，依刑事訴訟法第267條之規定，為起訴效力所及
    ，本院自得併予審理，附此敘明。
三、按十八歲以上之竊盜犯，有犯罪之習慣者，得於刑之執行前
    ，令入勞動場所強制工作；依本條例宣告之強制工作處分，
    其執行以3年為期，竊盜犯贓物犯保安處分條例第3條第1項
    第1款、第5條第1項前段定有明文。查被告甲○○於民國85
    年間違反槍彈藥刀械管制條例二罪，經法院各判處有期徒
    刑3月及6月，定執行刑為有期徒刑8月，緩刑4年；又於88年
    、89年間各因違反毒品危害防制條例，分別送觀察勒戒；90
    年間再因違反毒品危害防制條例，送強制戒治；同年又犯毒
    品危害防制條例，經法院判處有期徒刑5月；於91年間另因
    偽造文書等罪，經法院判處有期徒刑1年10月，自92年4月24
    日執行，於93年9月12日執行完畢；又於94年間再違反毒品
    危害防制條例二罪，經法院各判處有期徒刑1年及5月，定執
    行刑為有期徒刑1年4月，自94年5月6日起執行，現在監執行
    中。被告翁於本案或由其一人單獨或夥同共犯分別為本案之
    竊盜行為共計達10次之多，足認被告係有犯罪習慣之人，應
    有藉保安處分措施加強他律矯治之必要。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟查：(一)
    竊盜犯贓物犯保安處分條例之規定係刑法第一編總則第十二
    章保安處分之特別法，被告本案犯行既經認定係為有犯罪習
    慣之人，自應依竊盜犯贓物犯保安處分條例第3條第1項第1
    款、第5條第1項前段裁判，乃原判決未適用該條例為判決，
    亦有判決違背法令之情形，(二)扣案如原判決附表編號2、3、
    7 、8、11、13、15、19、20、23之物品，被告供稱並非其
    所有亦非供犯罪所用之物，係被偷之車有作工程為該等車上
    之物件，自不得併宣告沒收 (其餘部分，被告供明係共犯或
    其所有供犯罪所用之物，經本院整理結果如附表所示)，原
    判決竟予宣告沒收，並有可議。被告上訴意旨稱其已坦白犯
    行，原判決量刑過重，指摘原判決不當，固無可取。惟原判
    決既有上開可議之處，即屬無可維持，應由本院撤銷原判決
    改判。爰審酌被告年青力壯，不思勤奮工作，為一己慾而有
    多次竊車並恐嚇被害人拿錢贖車，其犯罪之動機、目的、手
    段惡劣、但所得利益未多、對被害人等所生之危害，及犯後
    坦承犯行等一切情狀，量處有期徒刑三年，並諭知應於刑之
    執行前令入勞動場所強制工作三年，以期矯治惡習。扣案如
    附表所示之物品，為被告或共犯所有，供犯罪所用之物，並
    依刑法第38條第1項第2款宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第55條、第56條、第321條第1項第3
款第4款、第346條第1項、第47條、第38條第1項第2款，罰金罰
鍰提高標準條例第1條前段，竊盜犯贓物犯保安處分條例第3條第
1項第1款、第4條、第5條第1項前段，判決如主文。
本案經檢察官江守權到庭執行職務。
中    華    民    國    95    年    5     月    16    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  田平安
                                      法  官  王明宏
以上正本證明與原本無異。
不得上訴。
                                      書記官  黃全忠
中    華    民    國    95    年    5     月    16    日
附錄法條：
中華民國刑法第321條第1項第3、4款：
犯竊盜罪而有下列情形之一者，處6月以上5年以下有期徒刑：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
中華民國刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1,000元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
竊盜犯贓物犯保安處分條例第3條第1項第1款：
十八歲以上之竊盜犯，有犯罪之習慣者，得於刑之執行前，令入
勞動場所強制工作。
竊盜犯贓物犯保安處分條例第5條第1項前段：
依本條例宣告之強制工作處分，其執行以3年為期。
附表：
┌──┬────────────┬──────┐
│編號│物  品                  │數量        │
├──┼────────────┼──────┤
│1   │鑰匙串                  │3串(共18支) │
├──┼────────────┼──────┤
│2   │自製T型鉤               │1支         │
├──┼────────────┼──────┤
│3   │磨尖六角起子            │1支         │
├──┼────────────┼──────┤
│4   │小型照明燈              │1支         │
├──┼────────────┼──────┤
│5   │小型照明設備(手電筒)    │3支         │
├──┼────────────┼──────┤
│6   │挫刀                    │3支         │
├──┼────────────┼──────┤
│7   │自行改造彎鉤起子        │1支         │
├──┼────────────┼──────┤
│8   │一字起子                │1支         │
├──┼────────────┼──────┤
│9   │T字型扳手               │1支         │
├──┼────────────┼──────┤
│10  │削尖起子                │1支         │
├──┼────────────┼──────┤
│11  │美工刀                  │1支         │
├──┼────────────┼──────┤
│12  │黑色手提袋              │1只         │
├──┼────────────┼──────┤
│13  │便條紙                  │1張         │
├──┼────────────┼──────┤
│14  │ANYCALL行動電話手機     │1支         │
├──┼────────────┼──────┤
│15  │NOKIA行動電話手機       │1支         │
└──┴────────────┴──────┴
 備註：原判決之附表中，編號2斜口鉗1支、編號3T型扳手1支、
       編號7筆記本1本、編號8開口扳手2支、編號11六角扳手5
       支、編號13十字起子6支、編號15梅花扳手3支、編號19
       固定扳手2支、編號20斜口鉗2支及編號23 HONDA鑰匙1支
       ，均非被告所有，且非違禁物，依法不得沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
