【裁判字號】    95,訴,3917
【裁判日期】    950516
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3917號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○原名：邱秋.
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年 5
月2日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸拾柒萬零伍佰陸拾壹元，及其中新台幣
陸拾貳萬零佰捌拾元自民國九十五年四月七日起至清償日止
，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告丙○○ (原名邱秋如)分別於民國90年1月30
    日、90年8月15日、92年10月20日及92年11月3日與原告成立
    信用卡使用契約，領用VISA及MASTER正卡共計 4張 (卡號分
    別為：0000000000000000、0000000000000000、0000000000
    000000、0000000000000000) ，依約被告就使用系爭信用卡
    所生之債務，負全部給付責任。被告領用系爭信用卡後，即
    得於各特約商店記帳消費，並應於當期繳款截止日前向原告
    全部清償，或以循環信用方式繳付最低應繳金額，逾期清償
    者，除喪失期利益外，應另行給付原告按年利率19.7% 計算
    之利息。被告復於93年6月3日及94年 5月13日分別與原告成
    立簡易通信貸款契約，向原告分別貸款各新台幣 (下同) 21
    萬元 (共計42萬元)，均約定分36期清償，按年利率18.5%計
    算利息，依年金法按月計付本息，併入信用卡帳單中與信用
    卡消費帳款一同繳納。依約如被告未於繳款期限前繳款或未
    繳足月付金時，原告得將未繳金額之本金部分，或經原告主
    張視為到期之本金部分，按信用卡循環利率 (即年利率19.7
    %)計算利息，倘被告延遲繳款經原告主張暫停被告信用卡之
    權利時，除喪失期間利益外，全部債務視同到期。詎被告至
    95年4月6日止，帳款尚餘670,561 元未按期繳付 (含信用卡
    帳款金額為263,326元，簡易通信貸款帳款金額為407,235元
    ，其中本金部分為620,383元)，迭經原告催討，被告仍未置
    理，爰起訴請求並聲明如主文所示。
二、被告於辯論期日到庭請求駁回原告之訴，惟並不否認請用信
    用卡及貸款之事實。從而，原告依信用卡使用及消費借貸契
    約請求被告給付670,561元及其中本金620,383元如主文所示
    之利息，為有理由，應予准許。
三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    5     月    16    日
                    民事第六庭    法  官  詹駿鴻
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    16    日
                                  書記官  官碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
