【裁判字號】    95,上訴,773
【裁判日期】    950516
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第773號
上  訴  人
即  被  告  乙○○
選任辯護人  傅雲欽律師
上列上訴人因偽造文書等案件，不服臺灣士林地方法院94年度訴
字第107號，中華民國94年12月30日第一審判決（起訴案號：臺
灣士林地方法院檢察署91年度偵字第8766號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○自民國（下同）87年5月25日起，召集合會，擔任會
    首，會期自87年5 月25日起迄91年9 月25日止，每月1 期，
    邀集戊○○、徐登仕、甲○○、丙○○、丁○○、己○○、
    庚○○、辛○○、壬○○、陳勇權及王學慶等人為會員，連
    同會首共計53人，約定每期會款新臺幣（下同）20,000元，
    每月25日在台北縣汐止市○○路48巷5 號1 樓開標。詎乙○
    ○因以會養會亟需資金周轉，竟利用各會員間互不熟識之機
    會，基於意圖為自己不法所有之概括犯意，分別於87年9 月
    25日、89年11月25日及90年5 月25日，在上址主持合會開標
    時，連續冒用自始即未入會之虛列編號46號會員「江文龍」
    （實際上應係「江文雄」，會單上載為「江文龍」）、活會
    會員戊○○及徐登仕等人之名義，先於標單上偽造其等之簽
    名及標息金額，再於開標時持以出示予各會員，表示其等參
    與競標之意，而行使屬準私文書性質之偽造標單，足以生損
    害於江文雄、戊○○、徐登仕及其他活會會員，並於得標後
    據以向戊○○、徐登仕以外之活會會員收取會款，使戊○○
    、徐明琛（徐登仕之女，徐登仕已於90年5 月17日死亡）及
    如附表所示當期之活會會員均陷於錯誤，而交付當期之活會
    會款，共計乙○○因此詐得1311,000元。乙○○復承前概括
    犯意，於87年9 月26日收取死會會款之後，為使其他會員相
    信「江文龍」確實參加該合會並於該次得標，竟於載有保證
    「江文龍」業已收受該次得標會款752,00 0元，並保證將繳
    納死會會款20,000元之連帶保證書上，偽簽「江文龍」之署
    名於保證人欄，而偽造該連帶保證書，並持以出示予各到場
    會員以取信其等江文雄（龍）確有參與合會並標取合會金而
    行使之，足以生損害於江文雄及其他活會會員。嗣於90年10
    月25日開標之後，乙○○隨即宣告停會，會員甲○○等人查
    證該迄至91年9 月25日合會終止時，應僅剩下11個活會，惟
    竟有13個活會會員尚未得標（詳見已標、未標會員一覽表）
    ，始知受騙。
二、案經甲○○、丙○○、丁○○、戊○○、己○○、庚○○、
    辛○○、壬○○訴由臺北縣政府警察局汐止分局報請臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○矢口否認上情，辯稱：伊僅係借標
    ，而非冒標，伊無法拿出借標之證據，因大家都是好朋友，
    都是口頭上說的云云。
二、惟查：上揭連續冒用江文龍、戊○○、徐登仕名義偽造標單
    及據以行使得標以詐取合會金及冒用江文龍名義偽造合會連
    帶保證書等犯行，業據被告乙○○於原審準備程序及審理時
    供承不諱（參原審卷32、54頁），核與告訴人甲○○、丙○
    ○、丁○○、戊○○、己○○、庚○○、辛○○、壬○○於
    警詢時指訴情節相符，並經證人戊○○、甲○○、己○○、
    辛○○、江文雄、徐明琛、陳勇權、王學慶分別於偵查中結
    證綦詳（參91年度偵字第8766號卷91年10月9日、同年10月
    30 日訊問筆錄，93年度偵續字第74號卷93年7月13日、同年
    12 月27日及同月31日訊問筆錄），此外並有互助會單、會
    款標收明細單影本40紙及連帶保證書影本38紙等件在卷可稽
    ，被告自白核與事實相符，堪信為真實。被告上訴本院改口
    所辯借標云云，顯為卸責之詞，委無可採，被告犯行堪予認
    定。在被告雖聲請傳喚證人陳國卿、吳麗珍、潘月爝、陳乙
    賢、陳秋菊、陳淑玲證明渠等均為被告與其他合會死會會腳
    ，拒不做死會會款，被告始借標，供為代繳會款之用，惟此
    僅為被告本案犯罪之動機，縱會非虛，亦無礙於其犯罪之成
    立，本院認無一一傳喚之必要。被告另又聲請傳喚證人高金
    村（被告鄰居）、徐麗香（被告之妻）證明被告借標之情形
    ，惟被告就其冒標之犯行，既於原審時供認不諱，本院亦認
    無再傳喚之必要，併此敘明。
三、按民間互助會會員標會時書寫之標單，一般僅寫金額而已，
    尚不具備刑法第210條私文書之形式，應屬於紙上之文字，
    依習慣足以表示願出利息之用意證明，為同法第220條以私
    文書論之準私文書，最高法院82年度台上字第3508號判決著
    有明文。查被告冒用江文雄（龍）、戊○○與徐登仕等人名
    義簽名並書寫標息金額向在場會員出示各該標單表示參予競
    標合會金之意思，復未得其等之同意，擅自決定由其得標，
    並將此與事實不符之訊息傳達予其他活會會員，以圖取得其
    等之當次會款，使各該活會會員陷於錯誤，因而交付會款予
    被告，核被告所為，係犯刑法第339條第1項之詐欺取財罪、
    同法第216條、第210條、第220條第1項之行使偽造（準）私
    文書罪。被告於同一開標日以一冒標行為，同時向多數活會
    會員詐取活會會款，係以一行為觸犯數罪名，應依刑法第55
    條想像競合犯之規定，各從一重之行使偽造準私文書罪及詐
    欺罪處斷。其先後多次詐取會款及行使偽造（準）私文書之
    行為，均時間緊接，犯罪構成要件相同，顯均係基於概括犯
    意反覆為之，應依連續犯之規定論以一罪並依法加重其刑。
    被告偽簽「江文龍」、「戊○○」、「徐登仕」署名於標單
    上及「江文龍」署名於連帶保證書上，係偽造（準）私文書
    之階段行為，其偽造準私文書後復持以行使，其偽造之低度
    行為應為其行使之高度行為所吸收，均不另論罪。所犯上開
    連續詐欺取財、連續行使偽造（準）私文書二罪間，有方法
    結果之牽連關係，請從一重之連續行使偽造（準）私文書罪
    處斷。
四、原審認事證明確，適用上開規定，並審酌被告素行雖尚稱良
    好，因需錢周轉致罹此犯行，其犯罪目的、手段、所生之危
    害並犯後坦承犯行，尚知悔悟，惟自87年起犯行迄今已達7
    年餘，猶未與告訴人等商談和解事宜並賠償其等所受損害，
    足見並無確實之悔意等情，量處有期徒刑10月。復敘明被告
    於87年9月26日之連帶保證書上所偽造之「江文龍」署名1枚
    ，應依刑法第219條規定宣告沒收；另被告所偽造「江文龍
    」、「戊○○」及「徐登仕」署名之標單，並未扣案，且應
    均已丟棄而不存，業據被告陳明在卷，不另諭知沒收。於判
    決理由予以論述，經核認事用法及量刑均無不合。被告提起
    上訴，改稱係借標云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    95    年    5     月    16    日
                  刑事第二十庭審判長法  官  尤豐彥
                                    法  官  張明松
                                    法  官  吳鴻章
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  魏淑娟
中    華    民    國    95    年    5     月    17    日
附錄：本案論罪科刑法條全文中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表（被告冒標之時間與金額）
┌─┬──────┬───┬───┬───┬──────────────┐
│編│冒標時間    │被冒用│標息  │受詐欺│(標金－標息)×活會數        │
│號│與會期      │名義人│金額  │之活會│(須扣除會首、虛列及死會數)  │
│  │            │      │      │人次  │ ＝詐得金額                 │
├─┼──────┼───┼───┼───┼──────────────┤
│1 │87年9月25日 │江文龍│6000元│48人次│(20000元-6000元)×(53-1-1-3)│
│  │第4期       │(實為 │      │      │=672000元                   │
│  │(自87年6月  │江文雄│      │      │                            │
│  │25日起算第1 │，此為│      │      │                            │
│  │期)         │虛列) │      │      │                            │
├─┼──────┼───┼───┼───┼──────────────┤
│2 │89年11月25日│戊○○│3800元│23人次│(20000元-3800元)x(53-1-1-28)│
│  │第30期      │      │      │      │=372600元                   │
├─┼──────┼───┼───┼───┼──────────────┤
│3 │90年5月25日 │徐登仕│5200元│18人次│(20000元-5200元)x(53-1-1-33)│
│  │第36期      │      │（參見│      │=266400元                   │
│  │            │      │附註說│      │                            │
│  │            │      │明）  │      │                            │
├─┴──────┴───┴───┴───┼──────────────┤
│合  計                                  │131萬1,000元                │
├────────────────────┴──────────────┤
│*附註說明：                                                           │
│  本件被告於原審坦承犯行，並於準備程序中提出書狀檢附明細表，陳稱伊以「│
│  徐登仕」名義所標得之第36期會款標息金額為4600元，惟據告訴人己○○於偵│
│  查中所提出之互助會簿中編號第47號徐登仕90年5月25日得標金額為5200元（ │
│  參91年度偵字第8766號偵查卷宗第46頁），核與告訴人等於所提出之合會每期│
│  投標詳細資料一覽表第36期得標序之投標金額亦為5200元（參93年度偵續字第│
│  74號偵查卷第18頁）相符，且參以各告訴人均為活會會員，每月仍定期繳交合│
│  會會款，是以告訴人等所述較為可信，應認該期標息金額為5200元。        │
│                                                                      │
└───────────────────────────────────┘
附表（已標、未標會員一覽表）
┌─┬───────────────────────┬─────────┐
│  │被告提供（註：均附於93年度偵續字第74號卷中）  │告訴人提供        │
├─┼────┬───┬───┬────┬─────┼───┬─────┤
│期│得標日期│得標  │得標  │連帶    │標收明細表│得標  │得標金額  │
│次│        │會員  │金額  │保證書  │          │會員  │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│1 │87年6月 │蔡素女│5000元│有，P147│有，P108  │蔡素女│5000元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│2 │87年7月 │郭明達│6000元│有，P148│有，P109  │郭明達│6000元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│3 │87年8月 │陳秋菊│5700元│有，P149│有，P110  │陳秋菊│5700元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│4 │87年9月 │江文龍│6000元│有，P150│有，P111  │江文龍│6000元    │
│  │25日    │      │      │        │          │      │          │
│  │【起訴書│      │      │        │          │      │          │
│  │所載冒標│      │      │        │          │      │          │
│  │部分】  │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│5 │87年10月│唐文玲│6000元│有，P151│有，P111  │唐文玲│6000元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│6 │87年11月│陳秋菊│5700元│有，P152│有，P112  │陳秋菊│5700元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│7 │87年12月│陳國卿│6300元│有，P153│有，P113  │陳國卿│6300元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│8 │88年1月 │陳乙賢│6600元│有，P154│有，P114，│陳乙賢│6600元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│9 │88年2月 │謝東志│6200元│有，P155│有，P115  │謝東志│6200元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│10│88年3月 │何鳳嬋│6400元│有，P156│有，P116  │何鳳嬋│6400元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│11│88年4月 │陳國卿│5000元│有，P157│有，P117  │陳國卿│5000元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│12│88年5月 │吳麗珍│5300元│有，P158│有，P118  │吳麗珍│5300元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│13│88年6月 │陳秀氣│4300元│有，P158│有，P119  │陳秀氣│4300元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│14│88年7月 │蔡金城│4000元│有，P159│有，P120  │蔡金城│3800元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│15│88年8月 │潘月爝│4600元│有，P160│有，P121  │潘月爝│4600元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│16│88年9月 │陳振昌│4700元│有，P161│有，P122  │陳振昌│4700元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│17│88年10月│蔡金城│3900元│有，P162│有，P123  │蔡金城│3900元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│18│88年11月│謝文綺│不詳  │有，P163│有，P124  │謝文綺│4300元    │
│  │25日    │      │      │        │標號34、  │      │          │
│  │        │      │      │        │標金模糊  │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│19│88年12月│張木重│4600元│有，P164│有，P125  │張木重│4600元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│20│89年1月 │李清煌│4300元│有，P165│有，P126  │戊○○│4300元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│21│89年2月 │徐麗香│4400元│有，P166│有，P127  │陳勇權│4400元    │
│  │25日    │（依標│      │        │標號37、  │      │          │
│  │        │收明細│      │        │標金模糊  │      │          │
│  │        │單註明│      │        │          │      │          │
│  │        │得標37│      │        │          │      │          │
│  │        │會員）│      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│22│89年3月 │陳淑玲│4700元│有，P167│有，P128  │陳淑玲│4700元    │
│  │25日    │      │      │        │標號33、  │      │          │
│  │        │      │      │        │標金模糊  │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│23│89年4月 │劉錦明│4200元│有，P168│有，P129  │劉錦明│4200元    │
│  │25日    │      │      │        │標號25、  │      │          │
│  │        │      │      │        │標金模糊  │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│24│89年5月 │王有祿│4000元│有，P169│有，P130  │王有祿│4000元    │
│  │25日    │      │      │        │標號31、  │      │          │
│  │        │      │      │        │標金模糊  │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│25│89年6月 │徐麗香│4000元│有，P170│有，P131  │徐麗香│4100元    │
│  │25日    │      │      │        │標號41、  │      │          │
│  │        │      │      │        │標金模糊  │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│26│89年7月 │陳淑玲│4600元│有，P171│有，P132  │陳淑玲│4600元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│27│89年8月 │曾志華│4800元│有，P172│有，P133  │曾志華│4800元    │
│  │25日    │      │      │        │模糊      │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│28│89年9月 │陳孟珠│3800元│有，P173│有，P134  │陳孟珠│3800元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│29│89年10月│陳勇權│2500元│有，P174│無        │陳勇權│2500元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│30│89年11月│不詳  │3800元│無      │有，P135  │戊○○│3800元    │
│  │25日    │      │      │        │標號模糊  │      │          │
│  │【起訴書│      │      │        │（標收明細│      │          │
│  │所載冒標│      │      │        │單上編號4 │      │          │
│  │部分】  │      │      │        │、5號林秋 │      │          │
│  │        │      │      │        │祥均蓋用「│      │          │
│  │        │      │      │        │已收」章）│      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│31│89年12月│黃百合│4100元│有，P175│有，P136  │黃百合│4100元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│32│90年1月 │林月雲│3900元│有，P176│有，P137  │林月雲│3900元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│33│90年2月 │甲○○│3700元│有，P177│有，P138  │甲○○│3700元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│34│90年3月 │李雙發│4200元│有，P178│有，P139  │李雙發│4200元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│35│90年4月 │童美秀│4200元│有，P179│有，P140  │童美秀│4300元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│36│90年5月 │不詳  │不詳  │無      │無        │徐登仕│5200元    │
│  │25日    │      │      │        │          │      │          │
│  │【起訴書│      │      │        │          │      │          │
│  │所載冒標│      │      │        │          │      │          │
│  │部分】  │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│37│90年6月 │林麗凰│6000元│有，P180│有，P141  │林麗凰│6000元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│38│90年7月 │黃百合│6500元│有，P181│有，P142  │黃百合│6500元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│39│90年8月 │李建成│7100元│有，P182│有，P143  │李建成│7100元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│40│90年9月 │陳麗卿│7600元│有，P183│有，P144  │陳麗卿│7600元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┼─────┼───┼─────┤
│41│90年10月│陳勇權│8600元│有，P184│有，P145  │陳勇權│8600元    │
│  │25日    │      │      │        │          │      │          │
├─┼────┼───┼───┼────┴─────┼───┴─┬───┤
│42│90年11月│停標  │      │                    │尚未得標之│數目  │
│  │25日    │      │      │                    │活會會員  │      │
│  │        │      │      │                    │名單      │      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│43│90年12月│停標  │      │                    │戊○○  │2     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│44│91年1 月│停標  │      │                    │徐登仕  │1     │
│  │25日    │      │      │                    │（告訴人  │      │
│  │        │      │      │                    │辛○○）  │      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│45│91年2月 │停標  │      │                    │甲○○  │1     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│46│91年3月 │停標  │      │                    │己○○  │1     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│47│91年4月 │停標  │      │                    │庚○○  │2     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│48│91年5月 │停標  │      │                    │丁○○  │1     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│49│91年6月 │停標  │      │                    │丙○○  │1     │
│  │25日    │      │      │                    │（告訴人）│      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│50│91年7月 │停標  │      │                    │壬○○  │2     │
│  │25日    │      │      │                    │ 告訴人） │      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│51│91年8月 │停標  │      │                    │ 王學慶 │1     │
│  │25日    │      │      │                    │（未提告訴│      │
│  │        │      │      │                    │）        │      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│52│91年9月 │停標  │      │                    │歐秀云  │1     │
│  │25日    │      │      │                    │（未提告訴│      │
│  │        │      │      │                    │）        │      │
├─┼────┼───┼───┼──────────┼─────┼───┤
│  │總計    │停標  │      │                    │總計      │13人次│
│  │        │11期  │      │                    │          │      │
└─┴────┴───┴───┴──────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
