【裁判字號】    95,除,74
【裁判日期】    950516
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                95年度除字第74號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年5 月9 日言詞辯
論終結，判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遭第3 人搶奪如附表所示支票
    ，前經本院以94年度催字第243 號公示催告，並刊登新聞紙
    在案，現申報權利期間屆滿，無人申報權利，為此，聲請本
    院為除權判決等語。
二、經查，上開支票前經本院以94年度催字第243 號公示催告在
    案，所定申報權利期間，已於民國95年4 月26日屆滿，迄今
    無人申報權利，聲請人之聲請，於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    5     月    16    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    5     月    17    日
                                書記官  朱克文
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第74號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│許芳菖            │合作金庫銀行股份有│94年11月23日          │9,650元           │0000000  │    │
│1 │                  │限公司虎尾分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│蘇國壽            │華南商業銀行股份有│94年11月30日          │5,300元           │0000000  │    │
│2 │                  │限公司斗六分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│蘇國壽            │華南商業銀行股份有│94年11月30日          │8,200元           │0000000  │    │
│3 │                  │限公司斗六分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│徐振勳            │彰化商業銀行股份有│94年11月21日          │7,600元           │0000000  │    │
│4 │                  │限公司斗南分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│李秀惠            │雲林縣斗六西平路郵│94年11月30日          │4,660元           │0000000  │    │
│5 │                  │局                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│安昌行企業有限公司│台中商業銀行股份有│94年11月30日          │3,180元           │0000000  │    │
│6 │                  │限公司斗南分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│隆全汽車電機      │臺南區中小企業銀行│94年12月31日          │14,600元          │0000000  │    │
│7 │廖明煌            │股份有限公司斗南分│                      │                  │                │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│陳麗容            │合作金庫銀行股份有│94年12月1日           │3,400元           │0000000  │    │
│8 │                  │限公司斗六分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│普興機械有限公司  │華僑商業銀行股份有│94年12月15日          │18,800元          │0000000  │    │
│9 │許良欽            │限公司麥寮分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
