【裁判字號】    95,除,66
【裁判日期】    950605
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事裁定                95年度除字第66號
聲  請  人  甲○○
                      之5
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票，前經聲請
    本院以93年度催字第44號裁定准許公示催告有案，茲申報權
    利期間已滿，並無人申報權利，為此聲請判決宣告該支票無
    效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院93年度催字第44號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之日起六個月
    ，而依聲請人提出之登載公示催告公告之民眾日報，其登載
    公示催告之公告日期為民國93年3月11日，是至93年9月11日
    屆滿六個月之申報權利期間，本應於93年12月11日前聲請為
    除權判決，但聲請人遲至95年5月25日方聲請為除權判決，
    早已逾3個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    5     日
                     臺灣花蓮地方法院民事庭
                         法      官  陳燁真
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元（應抄附繕本）。
中    華    民    國    95    年    6     月    5     日
                         法院書記官  唐千惠
┌─────────────────────────────────────────────┐
│支票附表：                                                                95年度除字第66號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│1   │黃泳濱        │花蓮第二信用合│92年10月25日  │12,600元      │152595    │6967    │
│    │              │作社田蒲分社  │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
