【裁判字號】    95,苗簡,286
【裁判日期】    950605
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡字第286號
原      告  戌○○○
                      號
被      告  卯○○
            酉○○
            午○○
            巳○
            丁○○
            天○○
            丙○○
            乙○○
            亥○○
            未○○
            丑○○
            子○○
            癸○○
            地○○
            辰○○
            申○○
                      2樓
            甲○○○
                      號
            戊○○
            己○○
            庚○○
                      樓
            寅○○
            壬○○
            辛○○
上列當事人間請求給付票款事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）287,478 元，應徵第一
審裁判費3,090 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    6     月    5     日
                  苗栗簡易庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  黎 東 成
中    華    民    國    95    年    6     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
