【裁判字號】    94,訴,207
【裁判日期】    950605
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               94年度訴字第207號
原      告  光林電子股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
            戊○○
被      告  三和企業股份有限公司
                      號
法定代理人  丙○○
訴訟代理人  謝宗穎律師
複代理人    趙怡婷律師
            王文成律師
上列當事人間請求給付貨款事件，經本院於民國95年5月17日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬玖仟陸佰柒拾捌元，及自民國九
十四年二月三日起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項於原告以新臺幣壹拾捌萬肆仟元為被告供擔保後，
得假執行。但被告以新臺幣伍拾肆萬玖仟陸佰柒拾捌元為原告供
擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事  實
一、原告主張：被告於民國92年11月11日及93年3 月30日向其訂
    購數批SH-M50-008-A（SH-ST011），簡稱C11 （光林代號：
    MSH-12IR-PA）， 中文品名為12顆不可見光紅外線發光二極
    體燈板（以下簡稱「系爭貨物」）。原告於93年間依約如數
    交貨完竣，被告依約應給付貨款，但卻一再拖延，仍有原告
    所開立發票號碼為YU00000000及ZU00000000兩張發票上之貨
    款未付清。查上開2 張發票號碼所指貨品，原告均業已依約
    交貨完竣，2 紙發票貨款合計新臺幣（下同）920,841 元，
    但被告僅給付290,838 元，因此被告尚積欠630,003 元貨款
    未付，為此，爰依買賣之法律關係，請求被告給付630,003
    元及自起訴狀繕本送達被告之翌日即94年2 月3 日起至清償
    日止，按週年利率5 % 計算之利息等語，並陳明願供擔保，
    准宣告假執行。
二、被告則以：原告並未依雙方約定日期如期交付產品，且所交
    付產品不良率過高，致被告受有空運、電測、加班、重工等
    費用之損害，且原告另有光均度測試機訂金未返還被告，以
    上共計1,045,678 元，被告自有權主張抵銷等語資為抗辯，
    並聲明：（一）駁回原告之訴及假執行之聲請。（二）如受
    不利判決，願供擔保請求免為假執行。
三、兩造不爭執之事實：
    原告主張被告於92年11月11日及93年3 月30日向原告訂購數
    批SH-M50-008-A（SH-ST011）產品。被告已給付貨款1,614,
    572 元，尚有630,003 元之貨款未為給付之事實，業據其提
    出被告公司交貨通知單（採購單號：000000000 、00000000
    0）影 本2 紙為證（見本院卷一第6 、7 頁），並為被告所
    不爭執，自堪信為真實。
四、兩造之爭點及本院之判斷：
    原告主張被告依約應給付積欠之貨款630,003 元，但卻一再
    拖延，拒絕給付等語，但為被告所否認，並以前開情詞置辯
    。是以，本院審酌兩造攻防後，認本件爭點在於：（一）原
    告是否遲延給付系爭貨物，進而使被告得依民法第229 條第
    1 項規定，請求原告負遲延責任？（二）原告給付系爭貨物
    是否存在瑕疵？被告得否依民法第360 條前段或第227 條規
    定，請求原告負瑕疵之損害賠償責任？（三）原告是否須返
    還被告光均度測試機訂金？現就兩造爭執之重點分述如下：
（一）原告是否遲延給付系爭貨物，進而使被告得依民法第229
      條第1項規定，請求原告負遲延責任？
  １、被告對於原告主張其積欠貨款630,003 元，並無爭執，惟
      辯稱其就系爭產品C11 部份，曾分別於92年11月11日向原
      告訂購45,000PCS （PIECES之縮寫）（訂單編號：000000
      000）、93 年3 月30日訂購10,000PCS （訂單編號：0000
      0 0000）、93年5 月14日訂購8,220PCS（訂單編號：0000
      00000）。000000000訂單確認交期為92年12月底，有採購
      單號為000000000 之交貨通知單上手寫備註第3 點：「交
      期變更為12/E要出清」（12/E為12/END，即12月底之縮寫
      ）可證。第二筆編號為000000000 之訂單，交期則為93年
      4 月30日，亦有被告公司於「20-MAR-200411:30」傳真之
      交貨通知單清楚載明「93/04/30」為「暫定交期」可憑，
      93年4 月13日會議記錄更確認第二筆訂單須於同月26日至
      30日前出貨3,729 片，足證此部份交期即為4 月底。第三
      筆編號00 0000000訂單之交期為93年6 月30日，此係經雙
      方確認過之事實，亦有原告採購部戊○○經理於93年6 月
      2 日傳送予被告公司，主旨為「RE：立碁新封裝12 IR LE
      D （含鉛）可靠度測試-Thermal Shock-Failed 及C11 立
      碁IR LED交貨品質& 延遲問題影響光林產出排程」之電子
      郵件，提及：「立碁原確認6 月18日交100K IR LED 至光
      林，昨日接獲通知交期需延至6 月30日才能交貨。此已嚴
      重影響光林生產出貨排程及原向三和確認之出貨日6 月30
      日勢必需往後延遲至7 月中旬... 」等語可佐。原告就第
      一筆000000000 訂單遲至93年5 月3 日始全部出貨完畢，
      而就第二筆000000000 訂單不但遲至5 月3 日始開始出貨
      ，且亦僅出貨8,048PCS，尚有1,952PCS未交付，另第三筆
      000000000 訂單的8,220PCS更是完全未出貨，第二筆訂單
      未交餘數及第三筆訂單數量，雙方並未合意取消，是原告
      並未按約定期限給付系爭貨物，自應依民法第229 條第1
      項之規定，自期限屆滿時起負遲延損害賠償責任，被告自
      得以原告應付之損害賠償與本件貨款請求為抵銷等語。原
      告則否認兩造間有約定特定之交貨期日，並稱兩造在交易
      過程中並非單純由被告下單即可馬上備料生產，毋寧必須
      等待被告之試產狀況、試產後之產品設計變更、用料之變
      動等確定後，方可備料量產，此由其提交被告之研發經費
      專案報價單（即NRE）及 被告訂購單號000000000 上特別
      備註「線材/ 樣品取得研發部承認後始可備料量產」及「
      交期待通知」即可得知兩造之交易模式為：原告需等待被
      告指示每批試產後，再進行下一批量排產，故並無確定交
      期。被告採購單號000000000 交貨通知單上雖載有「交期
      變更為12/E要出清」，惟此係被告生管人員所為之通知，
      被告研發部則仍要求需先小量試作送樣供其試產承認後始
      可備料量產，並非單純由被告生管人員下單通知交期變更
      ，即可馬上備料生產。被告另抗辯採購單號000000000 清
      楚載明「93/04/30」為「暫定交期」，惟此為被告單方自
      行訂定之交貨期限，原告當日隨即以電話形式通知被告93
      年4 月30日之備料及生產時間不足, 且非合乎正常備料及
      生產製程所需時間，並已告知被告須再確認交期，訂單上
      「暫定交期」之註記乃係原告內部助理為避免內部人員誤
      解93年4 月30日為確定交期，而又急需先執行備料作業所
      暫記之參考日期，並非原告確認給被告之交期。況且，93
      年4 月13日會議中，原告報告有關採購單號000000000 之
      預估出貨排程，其中亦已載明餘數6,721PCS之交期待確認
      ，當日會議被告亦未提出任何異議。另原被告雙方早於93
      年6 月3 日會議即已決議取消採購單號000000000 訂單餘
      數及採購單號00000000之8,220 PCS ，故原告未出貨之採
      購單號000000000 號之1,952PCS及000000003 號之訂購數
      量8,220PCS，與本案訴求被告應給付之貨款內容毫無相關
      。系爭買賣既沒有非於一定時期交貨無法達契約目的之約
      定，雙方亦未於立約當時即確定交期，且被告亦從未依法
      正式來函催告原告公司定期交貨，則原告交貨自無陷於遲
      延之狀態甚明等語。
  ２、經查，被告所下給原告之000000000 號採購單上載有「線
      材/ 樣品取得研發部承認後始可備料量產」及「交期待通
      知」（本院卷一第6 頁）、000000000 號採購單上則載「
      93/04/30」為「暫定交期」（本院卷一第7 頁）。93年4
      月13日兩造會議紀錄關於000000000 號採購單之出貨排程
      載有「3/31累計已出：31,245PCS 、4/14已出：8,534PCS
      、4/15『預計出貨數量』：2,500PCS、4/26~30 『預計出
      貨數量』：2,721PCS」；關於000000000 號採購單之出貨
      排程則載為「4/26~30 『預計出貨數量』：3,279PCS，餘
      6,721PCS－『交期待光林確認』」；另有「三和『希望』
      光林能於5 月7 日前將此訂單出完」等語，是觀諸兩造往
      來之文件及會議紀錄之內容，可知交貨日期之安排應係略
      估而非特定。且參酌被告在93年1 月27日前皆僅要求原告
      小批量產出貨，被告對此生產流程亦不否認（本院卷二第
      22 頁）， 且被告資材部經理李俊賢於93年6 月4 日發給
      原告公司戊○○經理之電子郵件中更開宗明義言明「C-11
      自93年3 月『正式量產』50,000台以來」等語（本院卷一
      第67頁），堪信原告主張系爭貨物並非原告下單即可量產
      ，尚需開模及試產，待樣品確認之後始能開始量產，系爭
      買賣尚無法確定交貨日期等語為真正。又從實際上之出貨
      情形觀之，原告出貨次數頻繁，數量、時間亦不固定，有
      原告客戶銷貨明細表、被告訂單管理表影本在卷可稽（本
      院卷二第37、38頁、本院卷一第38頁），被告雖否認原告
      客戶銷貨明細表之形式真正，惟經原告提出其開立予被告
      之各該銷項統一發票影本數紙附卷佐證原告客戶銷貨明細
      表出貨品名、數量之真實性（本院卷二第39至第43頁），
      足見被告所辯不足採信，兩造確實並未約定特定之交貨期
      日及數量。兩造既未確定交貨期日，應屬無確定期限之給
      付，被告如主張原告要負遲延責任，應依民法第229 條第
      2 項規定，於原告之給付逾越其預計之排程時，即催告原
      告給付系爭貨物，原告自受催告時起始負遲延責任。惟查
      ，原告陳稱被告從未催告其公司交貨，被告雖辯稱其曾去
      電催告，然為原告所否認，被告復未能舉證以實其說，是
      被告既不能證明其有催告，自不能要求原告負遲延責任。
      原告既不負遲延責任，則被告進而以原告給付遲延請求損
      害賠償，並與本件貨款請求為抵銷之抗辯，即屬無據。
  ３、次查，有關採購單號000000000 之訂單餘數以及採購單號
      00000000之8,220PCS，兩造於93年6 月3 日之會議中業已
      協議由被告授權訴外人立碁電子工業股份有限公司（以下
      簡稱「立碁公司」）承接製作，且被告亦已於93年6 月3
      日會議後，即於同年月14日下採購單號000000000 向原告
      買回C11 產品模具，訴外人立碁公司也於同年月9 日下單
      向原告買回MSH-12IR-PA 之材料，原告隨即於同年月18日
      前分批將相關材料如PCB 空板、線材、包裝袋等出清轉賣
      予立碁公司承接，有兩造93年6 月3 日會議紀錄、原告開
      立予被告之統一發票、被告開立予原告之交貨通知單、付
      款支票、訴外人立碁公司之採購憑單、付款證明以及原告
      出售MSH-12IR -PA材料予訴外人立碁公司之出貨發票明細
      等影本附卷可稽（本院卷二第184 頁、第30至第33頁及第
      36頁），並經被告訴訟代理人於本院94年2 月25日言詞辯
      論程序中自認：「依照被證一關於訂單管理表000000000
      原告仍有未交貨，... 被告為了符合自己客戶需求，被告
      公司另尋求貨源，有些與原告的訂單就取消」等語明確（
      本院卷一第55、56頁），足認原告主張兩造早於93年6 月
      3 日會議即已決議取消採購單號000000000 訂單餘數及採
      購單號00000000之8,220PCS等語為真正。被告雖辯稱93年
      6 月3 日之會議紀錄中並未提及取消訂單之隻字片語，反
      更註記原告須於6 月25日交貨給被告，加以被告資材部經
      理李俊賢於93年6 月9 日發給原告公司戊○○經理之電子
      郵件中仍述及：「三和已請立碁儘速下單共23K PCB 至光
      林，希光林儘速下單至雙銘，以利交貨，請協助」等語，
      可知原告當時並非出售己方材料，反而是以自己名義要求
      下游協力廠商即訴外人臺灣雙銘工業有限公司（以下簡稱
      「雙銘公司」）供貨，據此反可證明原、被告於93年6 月
      9 日時仍存有買賣關係，93年6 月3 日之會議被告並未同
      意取消訂單餘數，雙方亦未協議終止供貨；被告雖購買原
      告之PCB （機板）模具，惟該模具由訴外人雙銘公司繼續
      使用，所有權移轉既不影響雙銘公司使用模具生產製造及
      交貨，並未影響原告出貨，故亦無法證明雙方有終止契約
      之合意等語。惟查，被告自陳其生產背光模組之流程為：
      1.雙銘公司提供PCB （機板）；2.立碁公司提供LED ；3.
      國達電子股份有限公司（以下簡稱「國達公司」）提供線
      材，並將PCB （機板）、LED 及線材組裝交予原告；4.原
      原告轉將國達公司組裝貨品交予被告，由被告將該貨品組
      裝成背光模組；5.背光模組交由旭基公司送至光寶公司大
      陸廠，製作CANON 之掃描機（本院卷二第193 頁）。且原
      告公司經其客戶端認證，故無法恣意更換，其雖向立碁公
      司尋求供貨，然當時立碁公司尚未經客戶端認證，故仍需
      以原告名義供貨（本院卷二第45頁），足認兩造於93年6
      月3 日之會議紀錄中之所以未提及取消訂單，反更註記原
      告須於6 月25日交貨給被告乙節，以及被告資材部經理李
      俊賢發電子郵件促請原告儘速下單至訴外人雙銘公司等情
      ，皆係導因於此。且參酌被告資材部經理李俊賢於93年6
      月4 日發給原告公司戊○○經理之電子郵件中之第五點載
      有：「C11 目前立碁公司接手作中，但未知能否達到三和
      公司客戶端之SPEC立碁品質及出貨需求，而光林公司為三
      和公司之客戶端認證之協力廠商，故在切換期間光林公司
      有責任無條件協助立碁公司完成認證，以達成三和公司客
      戶端之出貨需求」等內容，原告公司戊○○經理則覆以「
      針對三和如下E-mail之第五點，光林會盡『商業道義協助
      』，但無法接受貴公司所言“無條件”之提議」（本院卷
      一第67、68頁），以及訴外人雙銘公司回傳原告於93年6
      月30日所發通知其有關模具轉售事宜之電子郵件上，由訴
      外人雙銘公司所註記「爾後（7/1/04起）12IR LED衝模屬
      三和企業股份有限公司所有，除三和公司可動用此套沖模
      ，不可轉介其它公司產品之製作，以上所提本公司全部知
      悉」等語（本院卷二第35頁），益徵被告於該次會議後，
      僅形式上透過原告向訴外人雙銘公司下單，以符其客戶端
      認證之供貨流程，實質上業已取消其對原告所下採購單號
      000000000 訂單餘數及採購單號00000000之8,220PCS，轉
      請訴外人立碁公司直接供貨，並促請原告協助訴外人立碁
      公司完成其客戶端認證之工作，俾符實際供貨流程，被告
      辯稱兩造於93年6 月9 日時仍存有上開訂單之買賣關係，
      模具所有權之移轉不影響原告出貨，因此不足證雙方有終
      止契約之合意等語，要無可採。綜上，採購單號00000000
      0 訂單餘數及採購單號00000000之8,220PCS既經兩造於93
      年6 月3 日會議決議取消，則原告自無給付義務，更無遲
      延給付之可言，被告以原告遲延給付應負賠償責任為由而
      為抵銷之抗辯，核屬無據。
（二）原告給付系爭貨物是否存在瑕疵？被告得否依民法第360
      條前段或第227 條規定，請求原告負瑕疵之損害賠償責任
      ？
  １、被告辯稱原告生產系爭貨物長期以來品質極不穩定，常有
      「值低」、「電流低」、「多項不良」等瑕疵，無法按訂
      單如期交貨。此由被告因原告拒不履約，嗣後尋求原告原
      配合廠商雙銘公司及立碁公司協助，按原規格製造生產，
      經查該部份產品均無瑕疵且可迅速交貨，原告前此交付系
      爭貨品則存有瑕疵並有所遲延，益見系爭貨品之瑕疵係因
      原告初次大量生產供應系爭貨品，經驗不足且管理不善所
      致等語。原告則否認接獲被告主張瑕疵給付之信函，並主
      張其乃依據被告提供之樣品、產品設計圖及指定用料，代
      工製造系爭貨品，系爭貨品係因產品設計或指定用料不當
      而衍生出產品產出良率穩定性問題，負責提供樣品、產品
      設計及指定用料之被告亦應負起共同責任。且被告於收受
      原告所交付之93年4 月及5 月貨物後，曾發出品質異常矯
      正單，並由原告另行交付無瑕疵之物或減少價金等語。
  ２、經查，系爭貨物之產出屢生瑕疵，業經被告開立退料單連
      同瑕疵品交予原告，再由原告於回傳被告之「品質異常矯
      正單」中提出矯正與預防措施，同時另行交付無瑕疵之物
      ，或折讓貨物全額等情，業據原告提出被告所開立之退料
      單、原告公司交運單、二處銷退單及營業人銷貨退回或折
      讓證明單影本為證（本院卷一第69至第73頁），並為被告
      所不爭執（本院卷一第84、85頁）。而系爭貨物之主要交
      易模式乃須先經過小批試產，待其每批試產後再進行下一
      批量之排產，已如前述。原告並依據被告所提供之產品式
      樣、設計圖（圖號：SH-ST011-E01-B）及指定用料試產系
      爭貨物，視產出良率之穩定性及客戶反應隨時測試，並據
      以建議被告變更產品規格等情，亦有載明設計圖號之被告
      公司交貨通知單（採購單號：000000000 、000000000）
      、載明為「NRE 」（技術研發）之原告致被告之專案報價
      單、光均度測試機採購確認單、兩造間關於確認系爭貨物
      隔離膠型號之92月12月1 日、4 日、5 日往返電子郵件與
      翌年1 月7 日之工程變更通知書、原告致被告公司研發部
      之「ST-011機種所使用之IR LED封裝變更建議案」、「ST
      -011機種所使用之IR LED封裝改善建議案」、「IR LEDS
      PCBA製程改善建議」Memo、被告93年3 月31日回覆之電子
      郵件以及93年4 月30日變更規格之圖號SH-ST011-E01-C設
      計圖等影本各1 紙附卷足憑（本院卷一第6 、7 、157 頁
      、143 頁、第160 至第164 頁、本院卷二第164 至第169
      頁），並有載錄「... 及『新設變』PCB 與IRLED 之打樣
      品交三和確認，三和－研發部王建華副理表示其均勻度部
      分尚待測試確認」等語之兩造93年4 月13日會議紀錄第2
      點第4 小點在卷可資佐證（本院卷一第40頁）。被告雖否
      認專案報價單之形式上真正，惟經原告提出被告研發部王
      建華經理與原告公司陳王杰（Terry Chen）經理於92年12
      月1 日之往返電子郵件影本為證（本院卷二第164 、165
      頁），顯示被告確實提出產品設計變更要求及產品設計變
      更圖檔IR_PCB_Suggest.jpg，原告並覆請被告確認是否果
      須修改，若是，則將請原告公司戊○○經理將已開模PCB
      成品費用損耗及PCB Gerber重作所需相關費用報價給被告
      等語，足認專案報價單係依據該電子郵件內容所提出者無
      訛。被告否認上開規格變更建議Memo之形式上真正，亦經
      原告提出被告研發部王建華經理於93年3 月31日寄發予原
      告公司莊漢仁處長之電子郵件及變更規格之圖號SH-ST011
      -E01-C設計圖影本各1 紙為證（本院卷一第163 頁、本院
      卷二第169 頁），前者顯示被告業已收悉原告對於IR LED
      封裝變更、改善之建議Memo，並收到來自原告之試產樣品
      ，被告始能覆以「關於IR新封裝方式，我司於3 月31日收
      到119pcs，IQC 測試OK已開始生產測試，4 月2 日告知測
      試結果。」等語；後者則可證明PCB 板厚度之規格設計確
      已採納原告之製程改善建議Memo，由原1mm 變更為1.2mm
      ±0.1 ，凡此皆足認被告上開否認形式真正之抗辯為不可
      採。綜上，兩造間既存有NRE （技術研發）契約關係，原
      告且依據被告所提供之產品式樣、設計圖試產系爭貨物，
      並視產出良率之穩定性及客戶反應隨時測試，依測試結果
      建議被告變更產品規格，則在被告未採納原告建議變更產
      品規格並據以量產前，原告自無可能保證系爭貨物之品質
      ，而被告就此復自認原告從未依變更規格後之設計圖面量
      產明確（本院卷二第179 頁），則被告抗辯依民法第360
      條前段規定請求損害賠償，並以之與本件貨款請求為抵銷
      等語，即有未合。
  ３、再查，被告自認其生產背光模組之流程為：1.雙銘公司提
      供PCB （機板）；2.立碁公司提供LED ；3.國達公司提供
      線材，並將PCB （機板）、LED 及線材組裝交予原告；4.
      原告轉將國達公司組裝貨品交予被告，由被告將該貨品組
      裝成背光模組；5.背光模組交由旭基公司送至光寶公司大
      陸廠，製作CANON 之掃描機，原告且係依據被告所提供之
      產品式樣、設計圖試產系爭貨物，已如前述，稽之兩造92
      年10月9 日之會議紀錄第1.4 點及第1.5.1.1 點載明原告
      在協力廠商中之分工為「AT」及「TEST」（本院卷一第
      141 頁），足見被告於此生產流程中所扮演之角色為「協
      調」與「測試」，對於系爭貨物之產出規格與製程則無決
      定權限。而綜觀系爭貨物所出現之瑕疵概為「值低」、「
      電流低」、「多項不良」等，有被告公司交貨驗收單、C1
      1 測試報告影本附卷可參（本院卷一第99、108 、110 、
      113 、第121 至第132 頁），並為兩造所不爭執。此等瑕
      疵成因乃源自雙銘公司、立碁公司所提供之PCB 、LED 成
      品，原告對此並已分別加以分析並提出對策，亦有由原告
      公司品保課長黃旻盛填妥回傳之被告公司品質異常矯正單
      影本2 紙在卷足憑（本院卷一第134 、135 頁）。而針對
      立碁公司所提供LED 長期以來良率始終過低之問題，原告
      亦已分析其成因，並提出係因被告原始設計之舊型IR LED
      平腳封裝型式造成生產製程上種種問題，從而衍生系爭貨
      物產出良率穩定性問題，進而建議被告採用IR LED 通 用
      封裝型式，且早已送樣新通用封裝IR LED給被告，被告研
      發部王建華經理亦已於93年3 月31日發E-mail確認送樣之
      119pcs之IQ C測試OK，並承諾會向客戶建議改用新封裝型
      式等情，亦有原告致被告公司研發部之「ST-011機種所使
      用之IR LED封裝變更建議案」、「ST-011機種所使用之IR
      LED 封裝改善建議案」Memo以及被告研發部王建華經理於
      93年3 月31日回覆原告之電子郵件影本各1 紙在卷可佐（
      本院卷二第160 至第163 頁）。而就PCB 部分，原告亦以
      書面建議函告被告其PCB 產品厚度原始設計不當，建議改
      為1.2mm 可大幅改善產品整體之結構強度，復有「IR LED
      S PCBA製程改善建議」Memo影本1 紙附卷可證（本院卷二
      第164 頁）。惟被告嗣後仍拒絕原告就IR LED改用通用封
      裝型式之建議，此有被告93年6 月3 日回覆原告之電子郵
      件明載「如需改變材料或製程，需由客戶端重新認證才能
      設變，... 新製程IR LED PCB ASSY 在三和公司客戶端未
      重新認證前，絕對不能改變製程，而舊製程之新舊訂單絕
      不得已任何藉口推遲交貨日期」等內容可參（本院卷一第
      43 頁）。 原告於此生產流程中既僅負責協調與測試，對
      於系爭貨物之產出規格與製程並無決定權限，其在93年3
      月系爭貨物正式量產以前（本院卷一第67頁），亦屢經試
      產確認瑕疵成因，除協調上游廠商改進外，並建議被告自
      根本上改變產品之設計及製程；就此而論，原告對於系爭
      貨物產出之瑕疵應無過失之可言，從而，被告抗辯原告因
      產品瑕疵給付不完全，應依民法第227 條規定負賠償責任
      ，進而為抵銷之抗辯，為無理由。
（三）原告是否須返還被告光均度測試機訂金？
  １、被告辯稱兩造於92年10月9 日合意由原、被告各自分攤二
      分之一合購LED 均度測試機台，以利原告就系爭貨物於出
      廠前進行測試，而原告旋於92年12月間傳真訂購確認單並
      開具發票向被告請款80,325元，被告亦已支付，詎料原告
      事後不但遲未購買該測試機台，甚至片面取消購買訂單，
      而原告向被告收取之費用亦未返還被告，而原告未作出廠
      測試亦導致須由被告再作進料與出廠電測，產生額外之費
      用，被告亦已於93年8 月7 日解除前揭合購契約，請求原
      告返還該筆費用，惟原告迄今仍未返還等語。原告則主張
      其就該測試機台早已於92年11月28日支付30 %之訂金，而
      機台廠商亦早已多次催促交機，但因一旦交機餘款70% 需
      隨即支付，因此已多次告知被告機台廠商必需收到餘款70
      % 始可交機一事，被告需速作出決定機台之處理。由於被
      告反悔不想購入光均度測試機，對原告多次催告被告分攤
      餘款70% 均不予理會，致廠商因未收到餘款，至今無法交
      機。被告甚且未經原告同意，於片面解約後，直接自應付
      帳款中抵扣80,325元。被告此一不履行承諾之行為已致使
      原告遭受機台廠商沒收訂金之損失，原告尚且要對被告主
      張債務不履行之損害賠償，被告何來債權可供抵銷？抑且
      ，依據92年8 月13日原被告雙方之會議記錄，雙方已決議
      若將來IR LED PCB ASSY 合作案終止，被告同意買回此台
      光均度測試機。雙方既已達成協議，被告又未發出任何書
      面函件表示撤銷該次會議決議之意思表示，則被告自應受
      該次決議之拘束，不得取消合購光均度測試機台及擅自直
      接由應付帳款中抵扣80,325元等語。
  ２、按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條定有明文。經查，兩造於92年10月
      9 日之會議中合意，由原、被告各自分攤二分之一之費用
      合購LED 均度測試機機台，原告隨即於同年12月間向機台
      廠商訂購該機台，並旋向被告請款80,325元，被告亦已支
      付，嗣後該機台並未購入，被告嗣於93年8 月7 日以電子
      郵件解除前揭合購契約之事實，為兩造所不爭執，自堪信
      為真實。原告固提出92年8 月13日雙方會議記錄影本為證
      ，主張兩造曾決議若將來IR LED PCB ASSY 合作案終止，
      被告同意買回此台光均度測試機，惟經被告否認該會議紀
      錄之形式上真正，原告復未能舉證證明該會議紀錄之真實
      性以實其說，是尚難僅憑原告片面陳述，遽採為有利於原
      告之認定。原告復主張被告亦已擅自直接由應付帳款中抵
      扣80,325元乙情，又未見其舉證證明，亦難信為真正。從
      而，被告辯稱兩造合購契約業已解除，其有權請求原告返
      還該筆訂金費用，並進而以之與本件貨款為抵銷，為有理
      由。而本件經抵銷後尚有貨款債權餘額549,678 元（630,
      003 元-80,325 元=549,678元），原告仍得請求被告為給
      付。
五、綜上所述，原告依據買賣之法律關係，請求被告給付貨款54
    9,678 元，及自起訴狀繕本送達被告之翌日即94年2 月3 日
    起至清償日止，按週年利率5%計算之利息，於法有據，應予
    准許。至於逾此部分之請求，則為無理由，應予駁回。
六、兩造分別陳明願供擔保請准宣告假執行及免為假執行，經核
    原告勝訴部分，於法尚無不合，爰分別酌定相當之擔保准許
    之。至原告敗訴部分，因該部分之訴業經駁回，其假執行之
    聲請亦失所附麗，應併予駁回。
七、兩造其餘之攻擊防禦方法暨聲明所用之證據，核與本件判決
    之結果均不生影響，已無再予論述之必要，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    6     月    5     日
                  民事第二庭    法  官  徐福晉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    5     日
                            書記官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
