【裁判字號】    95,重訴,19
【裁判日期】    950605
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定              95年度重訴字第19號
原      告  戊○○
            丙○○
被      告  丁○○
                      之1號
            乙○○
                      之1
                      之1號
            甲○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣8,510,870 元，應徵第一審裁
判費新臺幣85,348元，扣除前繳納調解費3,000 元，尚應補繳82
,348 元 。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    95    年    6     月     5    日
                  民事第一庭    法  官  翁世容
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  溫訓暖
中    華    民    國    95    年    6     月  6    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
