【裁判字號】    95,訴,118
【裁判日期】    950605
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度訴字第118號
上  訴  人  丙○○
訴訟代理人  乙○○
上列上訴人與被上訴人甲○○間請求分割共有物事件，上訴人對
於中華民國95年5 月16日本院第一審判決，提起第二審上訴。查
本件訴訟標的價額核定為新台幣（下同）1,151,676 元，應徵第
二審裁判費18,726元，未據上訴人繳納，茲依民事訴訟法第442
條第2 項前段之規定，限上訴人於本裁定送達後7 日內如數補繳
，倘逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    6     月    5     日
                  民事第二庭    法  官  春生
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
                                書記官  顏子仁
中    華    民    國    95    年    6     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
