【裁判字號】    95,票,1172
【裁判日期】    950605
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第1172號
聲  請  人  中央信託局股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  國喬光電科技股份有限公司
法定代理人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人國喬光電科技股份有限公司簽發如附表所示之本票，各如
附表所示之金額，及各自如附表所示之利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣貳仟元由相對人國喬光電科技股份有限公司負擔
。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票肆紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第1項所示部分核與票據法第123條之規定
    相符，應予准許。至相對人丙○○，僅係國喬光電科技股份
    有限公司之法定代理人而非發票人，聲請人自不得對之聲請
    本票裁定，就此部分，應予駁回。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    95    年    6     月    5     日
                  新竹簡易庭法  官  謝永昌
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    6     月    5     日
                            書記官  何尚安
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  95年度票字第1172號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │92年1月8日    │701,000元     │701,000元       │93年9月10日 │93年9月10日         │BX0000000     │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │92年1月8日    │701,000元     │701,000元       │93年10月10日│93年10月11日        │BX0000000     │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │92年1月8日    │701,000元     │701,000元       │93年12月10日│93年12月10日        │BX0000000     │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │92年1月8日    │701,000元     │701,000元       │94年1月10日 │94年1月10日         │BX0000000     │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
