【裁判字號】    95,竹簡,491
【裁判日期】    950605
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決         95年度竹簡字第491號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                          27.
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第421號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄第1行應
    補充更正為「甲○○前於民國82年間，因竊盜案件，經本
    院以82年度易字第2607號判處有期徒刑6月、緩刑3年確定。
    又於82年間，因肅清煙毒條例，經臺灣高等法院於83年5月2
    5日以83年度上訴字第2560號判處有期徒刑3年2月確定，上
    開2案件經合併定應執行刑為3年6月，並接續執行，而於85
    年4月24日假釋出監，嗣因假釋期間犯罪，遭撤銷假釋，尚
    有殘刑1年5月11日。再於86年間，因肅清煙毒條例案件，
    經本院於86年10月16日以86年度訴字第587號判處有期徒刑4
    年8月確定。接續執行之有期徒刑及之殘刑，並於90年3
    月6日假釋出監，嗣再因假釋期間犯罪，遭撤銷假釋，尚有
    殘刑2年4月7日。復於90年間，因竊盜案件，經本院以90
    年度易字第543號判處有期徒刑5月，嗣經甲○○提起上訴、
    撤回上訴，而於90年10月18日判決確定。上開3案件接續執
    行，於94年1月2日縮刑期滿執行完畢」外，餘均引用檢察官
    聲請簡易判決處刑書所載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    5條第1項、第47條、第41條第1項前段，罰金罰鍰提高標準
    條例第1條前段、第2條，逕以簡易判決量處如主文所示之刑
    ，並諭知易服勞役之折算標準。
三、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    6     月    5     日
                  新竹簡易庭    法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    5     日
                                書 記 官  陳秀子
附錄法條：
刑法第335條第1項：
意圖為自己或第3人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
