【裁判字號】    95,易,519
【裁判日期】    950605
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第519號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（95年度
速偵字第73號），本院士林簡易庭認不宜逕以簡易判決處刑（95
年度士簡字第422 號），簽移本院刑事庭改依通常程序審理，被
告等均於本院準備程序期日就被訴事實為有罪之陳述，經合議庭
裁定改由受命法官獨任進行簡式審判程序後，判決如下：
    主  文
乙○○、甲○○共同連續攜帶兇器竊盜，各處有期徒刑柒月。各
緩刑貳年。扣案小刀壹把沒收。
    事  實
一、乙○○與甲○○2 人共同基於意圖為自己不法所有之概括犯
    意聯絡，連續於附表編號1 、編號2 所示時、地以附表編號
    1 、編號2 「犯罪方法」欄所示手法竊盜好市多股份有限公
    司臺北汐止分公司所有如附表編號1 、編號2 「犯罪所得」
    欄所示物品得手。嗣乙○○、甲○○2 人於附表編號2 時、
    地竊取財物得手後，於同日（即民國95年3 月21日）晚上9
    時30分許正欲離去好市多股份有限公司汐止分公司所經營之
    「好市多賣場」時，為賣場助理丙○○、經理吳麗娟發覺報
    警，而當場查獲乙○○、甲○○2 人，並於其等身上及乙○
    ○駕駛之車號3E-6261 號自用小客車內扣得如附表編號2 「
    犯罪所得」欄所示財物。乙○○、甲○○且旋向警自白如附
    表編號1 所示之竊盜犯行，乙○○且即同意並帶同員警於同
    日晚上11時50分許至其位於臺北縣蘆洲市○○路9 號4 樓住
    所搜索，又為警扣得如附表編號1 「犯罪所得」欄所示財物
    ，始偵悉全情。
二、案經好市多股份有限公司臺北汐止分公司訴由臺北縣政府警
    察局汐止分局報告臺灣士林地方法院檢察署檢察官聲請以簡
    易判決處刑，本院士林簡易庭認不宜逕以簡易判決處刑，簽
    移本院刑事庭改依通常程序審理，被告等均於本院準備程序
    期日就被訴事實為有罪之陳述，經合議庭裁定改由受命法官
    獨任進行簡式審判程序。
    理  由
一、上揭事實業據被告乙○○、甲○○迭於警詢、偵訊及本院審
    理時坦承不諱，核與證人即好市多股份有限公司汐止分公司
    「好市多賣場」助理丙○○、經理吳麗娟於警詢證述之情節
    相符（95年3 月22日警詢筆錄，偵卷第17頁至第22頁參照）
    ，並有贓物認領保管單1 紙（偵卷第26頁參照）、搜索扣押
    筆錄及查獲竊盜案件現場照片10張附卷可稽（偵卷第36 頁
    至第39頁參照），復有小刀1 把扣案可資佐證，足認被告2
    人之自白與事實相符，堪予採信。本件事證明確，被告2 人
    犯行均堪認定，應依法論科。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，其所稱「
    兇器」種類並無限制，凡客觀上足對人之生命、身體、安全
    構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此
    種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖
    為必要（最高法院79年臺上字第5253號判例意旨參照）。查
    扣案小刀1 把係金屬材質，堅硬銳利，足以割破賣場內如附
    表編號1 、編號2 所示手錶外包裝塑膠硬盒，自屬「兇器」
    無訛。核被告2 人所為，均係犯刑法第321 條第1 項第3 款
    之攜帶兇器竊盜罪。被告等2 人就附表編號1 、編號2 之犯
    行均有犯意聯絡與行為分擔，均為共同正犯。被告2 人先後
    2 次竊盜犯行，時間緊接，所犯係構成要件相同之罪，顯係
    基於概括犯意為之，應依連續犯之規定，從情節較重之附表
    編號2 共同攜帶兇器竊盜罪一罪處斷，並依法加重其刑。再
    按「自首以對於未發覺之罪投案而受裁判為要件，如案已發
    覺，則被告縱有陳述自己犯罪之事實，亦祇可謂為自白，不
    能認為自首。而連續犯依刑法第56條規定既以一罪論，則連
    續犯罪之一部經發覺後，被告再行供出他部，仍為自白，而
    非自首」，最高法院著有84年度臺上字第5553號判決可資參
    照。被告2 人雖於為警查獲附表編號2 之犯行後，自白附表
    編號1 之犯罪事實，乙○○並即同意員警至其位於臺北縣蘆
    洲市○○路9 號4 樓住所搜索並扣得如附表編號1 「犯罪所
    得」欄所示財物，惟被告2 人既係連續犯罪之一部即附表編
    號2 之犯行經警發覺後，始再行供出附表編號1 之竊盜犯行
    ，揆諸前引判例意旨，僅得認為自白而非自首，即無從依刑
    法第62條前段之自首規定減輕其刑，附此敘明。爰審酌被告
    2 人前均無犯罪科刑之前科紀錄，有其臺灣高等法院被告前
    案紀錄表各1 紙在卷可稽，素行尚可，且犯後均即坦承犯行
    ，態度尚稱良好，及其等之生活狀況、智識程度、犯罪所生
    之損害尚非至鉅等一切情狀，各量處如主文所示之主刑，以
    資懲儆。末查，被告2 人均未曾受有期徒刑以上刑之宣告，
    俱如前述，其等均因一時貪念失慮，致罹刑典，事後均已坦
    承犯行，深具悔意，經此偵審程序及刑之宣告後，當均知所
    警惕，信無再犯之虞，本院因認暫不執行其刑為當，爰各予
    以宣告緩刑2 年，用啟自新。
三、再按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院89年度臺上字
    第6946號判決意旨參照）。扣案之小刀1 把雖係被告甲○○
    所有供本案犯罪所用之物，業據其供明在卷，應併依刑法第
    38 條 第1 項第2 款之規定，均在被告2 人之主刑下為沒收
    之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法28條、第56條、第321 條第1 項第3 款、第74條第
1 款、第38條第1 項第2 款，判決如主文。
本案經檢察官王巧玲到庭執行職務
中    華    民    國    95    年    6    月    5     日
                  刑事第六庭法  官  許辰舟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  洪忠改
中    華    民    國    95    年    6    月    5     日
附表：紀年單位均為【民國】，金額單位均為【新臺幣】
┌─┬────┬────┬───┬───────┬─────┬─────┐
│編│犯罪時間│犯罪地點│被害人│犯罪方法      │犯罪所得  │所犯法條  │
│號│        │        │      │              │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│1 │95年3 月│臺北縣汐│好市多│乙○○與甲○○│LACOSTE牌 │刑法第321 │
│  │19日下午│止市大同│股份有│共同攜帶甲○○│男用手錶2 │條第1 項第│
│  │3時許   │路1段158│限公司│所有之客觀上可│只（各值  │3 款攜帶兇│
│  │        │號      │汐止分│為兇器使用之小│1,997 元）│器竊盜罪。│
│  │        │        │公司  │刀1 把，由施朝│。        │          │
│  │        │        │      │瀧在旁把風，推│          │          │
│  │        │        │      │由乙○○持所攜│          │          │
│  │        │        │      │帶之小刀1 把割│          │          │
│  │        │        │      │破手錶外包裝塑│          │          │
│  │        │        │      │膠硬盒（毀損部│          │          │
│  │        │        │      │分未據告訴）後│          │          │
│  │        │        │      │，竊得LACOSTE │          │          │
│  │        │        │      │牌男用手錶2 只│          │          │
│  │        │        │      │。            │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│2 │95年3 月│臺北縣汐│好市多│乙○○與甲○○│LACOSTE牌 │刑法第321 │
│  │21日晚上│止市大同│股份有│共同攜帶甲○○│男用手錶1 │條第1 項第│
│  │9時許   │路1段158│限公司│所有之客觀上可│只（值    │3 款攜帶兇│
│  │        │號      │汐止分│為兇器使用之小│1,997 元）│器竊盜罪。│
│  │        │        │公司  │刀1 把，先由施│與CAMPER  │          │
│  │        │        │      │朝瀧在旁把風，│牌休閒鞋雙│          │
│  │        │        │      │推由乙○○持所│（值3,999 │          │
│  │        │        │      │攜帶之上開小刀│元、艾瑪薇│          │
│  │        │        │      │1 把割破手錶外│瑪紅葡萄酒│          │
│  │        │        │      │包裝塑膠硬盒（│1 瓶（值  │          │
│  │        │        │      │毀損部分未據告│1,100 元）│          │
│  │        │        │      │訴）後，竊得  │、澳洲進口│          │
│  │        │        │      │LACOSTE 牌男用│紅葡萄酒1 │          │
│  │        │        │      │手錶1 只，再竊│瓶（值    │          │
│  │        │        │      │得艾瑪薇瑪紅葡│1,200 元）│          │
│  │        │        │      │萄酒1 瓶與澳洲│。        │          │
│  │        │        │      │進口紅葡萄酒1 │          │          │
│  │        │        │      │瓶；另又由陳忻│          │          │
│  │        │        │      │逸把風，推由施│          │          │
│  │        │        │      │朝瀧接續著手竊│          │          │
│  │        │        │      │得CAMPER牌休閒│          │          │
│  │        │        │      │鞋1 雙。      │          │          │
│  │        │        │      │              │          │          │
└─┴────┴────┴───┴───────┴─────┴─────┘
附錄本案論罪科刑之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
