【裁判字號】    95,中簡,599
【裁判日期】    950605
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決         95年度中簡字第599號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
被      告  丙○○
上列被告等因偽造文書等案件，經檢察官聲請以簡易判決處刑（
94年度偵字第15875號），本院判決如下：
    主    文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。緩刑參年。如附表所示簽
單上偽造之「乙○○」之署名沒收。
乙○○、丙○○共同以強暴、脅迫使人行無義務之事，各處拘役
參拾日，如易科罰金，均以參佰元折算壹日。均緩刑參年。
    犯罪事實及理由
一、本案除檢察官聲請簡易判決處刑書犯罪事實欄一、第8、9行
    「民國94年4月11日、同年4月15日、同年4月26日、同年4月
    29日」應更正為「民國94年4月7日、同年4月14日、同年4月
    25日、同年4月27日」外，其餘犯罪事實集證據均引用檢察
    官聲請簡易判決處刑書（如附件）之記載。
二、查被告甲○○、乙○○、丙○○前均未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表附卷可稽，彼等因
    一時失慮，致犯本案，事後坦承犯行已知悔悟，且已達成民
    事和解（見本院卷附調解書），經此科刑教訓，應知所警惕
    而無再犯之虞，本院認其所受刑之宣告，以暫不執行為適當
    ，爰均依法併予宣告緩刑三年，以啟自新。又如附表所示偽
    造之「乙○○」之簽名，依刑法第219條之規定均應予宣告
    沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第56條、第28條、第216條、第210條、第277條
    第1項、第304條、第339條第1項、第55條、第41條第1項前
    段、第74條第1款、第219條，罰金罰鍰提高標準條例第2條
    ，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本庭提起上訴（須附繕本）。
中    華    民    國    95    年    6     月    5     日
                    臺中簡易庭  法  官  李平勳
上正本證明與原本無異。
                                書記官  黃麗鈺
中    華    民    國    95    年    6     月    5     日
附錄本案論罪科刑法條全文
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。犯前項之罪因而致人於死者，處無期徒刑或7年以上有期
徒刑；致重傷者，處3年以上10年以下有期徒刑。
第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。
附表
    日      期  店                名      刷卡金額
 1、94年4月7日  舒跑飛旅行社              20000元
 2、94年4月14日 裕毛屋企業股份有限公司    1598元
                永春店
 3、94年4月25日 家樂福股份有限公司        801元
                台中德安店
 4、94年4月27日 麗英房股份有限公司        880元
                台中第六門市


司法院資訊處製作；財團法人民間司法改革基金會備份。
