【裁判字號】    93,訴,2682
【裁判日期】    950605
【裁判案由】    返還定金等
【裁判全文】
臺灣臺中地方法院民事裁定  93年度訴字第2682號
上  訴  人  丙○○
            乙○○
上  訴  人  丁○○
上列上訴人與被上訴人甲○○因９３年訴字第２６８２號返還定
金等事件，上訴人提起上訴到院。查本件訴訟標的價額為新臺幣
（下同）0000000元，應徵第二審裁判費３２８３３元，
未據上訴人繳納，茲依民事訴訟法第４４２條第２項規定，限該
上訴人於收受本裁定後５日內如數向本院繳納，逾期即駁回其上
訴，特此裁定。
中    華    民    國    95    年    6     月    5     日
                  民事第二庭    法  官  劉正中
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6    月      6    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
