【裁判字號】    95,聲,442
【裁判日期】    950605
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第442號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣雲林第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
甲○○因竊盜等罪，經本院及臺灣南投地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    95    年    6     月    5     日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  林  欽  章
                                   法  官  黃  日  隆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                   書記官  陳  三  軫
中    華    民    國    95    年    6     月    6     日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品危害防制條例（施│毒品危害防制條例（施│
│                │                    │用第一級毒品）      │用第二級毒品）      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑10月        │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年10月7日         │94年3月底某日       │94年2月底某日至94年3│
│                │                    │                    │月底某日止          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │    南投地檢        │
│年   度   案  號│94年度偵字第3595號  │94年度毒偵字第780號 │94年度毒偵字第780號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度易字第452號   │95年度上訴字第103號 │95年度上訴字第103號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.16        │    95.3.2          │    95.3.2          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度易字第452號   │95年度上訴字第103號 │95年度上訴字第103號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.01.09        │    95.3.23         │    95.3.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    南投地檢        │    南投地檢        │    南投地檢        │
│備            註│95年度執字第80號    │95年度執字第707號   │95年度執字第707號   │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                  Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
