【裁判字號】    94,上更(一),41
【裁判日期】    950605
【裁判案由】    返還股票
【裁判全文】
臺灣高等法院臺中分院民事裁定  94年度上更(一)字第41號
上  訴  人  甲○○
上列當事人與被上訴人乙○○間因返還股票事件，上訴人不服本
院第二審判決，提起上訴，未依民事訴訟法第466條之1第1項規
定委任律師為訴訟代理人，亦未繳納第三審裁判費，核其訴訟標
的金額新台幣（下同）3,998,979元（本訴部分為2,158,551，反
訴部分為1,840,428元，合計為3,998,979元），第三審應徵裁判
費60,899元，茲限上訴人於收受本裁定正本7日內，予以補正及
如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    5     日
                      民事第七庭審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                      書記官  金珍華
中    華    民    國    95    年    6     月    6     日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
