【裁判字號】    95,拍,538
【裁判日期】    950605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第538號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人如附表所示一之不動產准予拍賣。
聲請費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請略以：
  (一)相對人為擔保向聲請人之借款，於民國89年7月26日以附表
    一所示之不動產，設定新台幣 (下同)150 萬元之本金最高
    限額抵押權，未定存續期間，至於債務清償期則依照各個債
    務契約所定清償日期，並經登記在案。
  (二)嗣相對人向聲請人借款130萬元，並簽發如附表二所示之本
    票，詎料附表二所示之本票屆期經聲請人提示，均未獲付款
    ，此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記謄本、本票影本
    等證物為證。
三、經查本件聲請人聲請拍賣相對人所有如附表一所示之不動產
    ，為有理由，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    5     日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    5     日
                                書記官  池東旭
附表一
┌─┬─────┬───┬────┬───┬─────────┬────────┐
│土│（坐  落）│      │(地  號)│(地目)│(面        積)    │(權利範圍)      │
│  │台北市    ○○○段│        │      │364.00            │10000分之45     │
│地│松山區    ○○○段│ 156    │  建  │     平方公尺     │                │
├─┼─────┼───┼────┼───┼─────────┼────────┤
│土│（坐  落）│      │(地  號)│(地目)│(面        積)    │(權利範圍)      │
│  │台北市    ○○○段│        │      │278.00            │25200分之43     │
│地│松山區    ○○○段│  164   │  建  │     平方公尺     │                │
├─┼─────┴┬──┴───┬┴───┴┬────┬───┴─┬──────┤
│建│（建  號）  │（門牌號碼）│(基地坐落)│(樓  層)│(主要建材)│(建物面積單)│
│  │台北市松山區│台北市○○街│ 寶清段七 │ 8樓房  │鋼筋混凝土│二層總面積  │
│  │寶清段七小段│191號2樓之1 │小段156地 │        │造        │206.09平方公│
│  │841建號     │            │號、164地 │        │          │尺、陽台13. │
│物│            │            │號        │        │          │5平方公尺   │
└─┴──────┴──────┴─────┴────┴─────┴──────┘
附表二
┌──┬────────────┬────────────┬───────┐
│項次│      發票日期          │         到期日         │   票面金額   │
├──┼────────────┼────────────┼───────┤
│ 一 │民國八十九年六月十二日  │ 民國八十九年七月十一日 │新台幣參拾萬元│
├──┼────────────┼────────────┼───────┤
│ 二 │民國八十九年七月十一日  │ 民國八十九年八月九日   │新台幣伍拾萬元│
├──┼────────────┼────────────┼───────┤
│ 三 │民國八十九年七月十二日  │ 民國八十九年八月十日   │新台幣參拾萬元│
├──┼────────────┼────────────┼───────┤
│ 四 │民國八十九年七月十一日  │ 民國八十九年八月九日   │新台幣貳拾萬元│
└──┴────────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
