【裁判字號】    95,聲,1315
【裁判日期】    950605
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1315號
聲  請  人  源興電腦科技(東莞)有限公司
                      理區○○.
法定代理人  甲○○
相  對  人  乙○○(更名:李定.
上列聲請人聲請變換提存物，本院裁定如下：
    主  文
本院94年度存字第3078號聲請人所提供之擔保物准以面額新台幣
 佰參拾肆萬元之華南商業銀行無記名可轉讓定期存單（存單
 號碼：HB28752、HB28753、HB28754、HN16079）代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院90年度裁全字第11682
    號假扣押裁定，曾提供面額新台幣3,500,000元之華南商業
    銀行無記名可轉讓定期存單，並以本院90年度存字第5862號
    提存事件提存在案，嗣經變更擔保物，經以本院90年度存字
    第5862號事件提存在案。茲以該定期存單即將屆期，為此聲
    請變換提存物等語。經核尚無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    6     月    5     日
                  臺灣臺北地方法院民事第三庭
                          法  官  黃書苑
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    5     日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
