【裁判字號】    95,拍,458
【裁判日期】    950605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第458號
    聲  請  人  三商美邦人壽保險股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
                            2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國92年8月26日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）1,680,000元之本金最高限額抵押權，以擔保其本人
    對聲請人現在將來所負之一切債務之清償，存續日期自同日
    起至132年8月25日止，債務清償期依照各個債務契約所定清
    償日期，並經登記在案。嗣相對人於92年9月3日向聲請人借
    用1,400,000元，約定借款期限為20年，利息按年息百分之
    2.58計算，嗣後聲請人得隨時依市場利率變動調整，目前借
    款利率為年息百分之6.1。本金及利息自借款日起，以一個
    月為一期，分240期按月平均攤還，如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，逾期六個月以
    內者，按借款利率百分之十，超過六個月者，按借款利率百
    分之二十加付違約金。詎相對人自94年11月3日起即未繳納
    本息，依上開約定，本件借款視為全部到期，尚欠本金1,28
    0,839元及利息、違約金。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書、他項權利證明書、抵押借款契約
    書、存證信函（以上均為影本）、土地登記謄本、建物登記
    謄本等件為證。
三、經核聲請人所為聲請尚無不合，應予准許。
四、本件程序費用確定為2,000元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    6     月    5     日
                    民事第四庭  法  官    林麗玲
附表：不動產標示
┌─┬──────┬──────┬─────┬─────┬─────────────┬───────────┬─────┐
│土│（坐  落）  │            │(地    號)│(地    目)│      (面        積)      │      (權利範圍)      │(備    考)│
│  ├──────┼──────┼─────┼─────┼─────────────┼───────────┼─────┤
│  │  台北市    ○   ○○段   │   396    │   建     │         36平方公尺       │   10000分之214       │          │
│  │  萬華區    ○   ○○段   │          │          │                          │                      │          │
│  ├──────┼──────┼─────┼─────┼─────────────┼───────────┼─────┤
│  │  台北市    ○   ○○段   │   397    │   建     │        175平方公尺       │   10000分之214       │          │
│  │  萬華區    ○   ○○段   │          │          │                          │                      │          │
│地│            │            │          │          │                          │                      │          │
├─┼──────┼──────┼─────┼─────┼────────┬────┴┬──────────┼─────┤
│建│（建  號）  │（門牌號碼）│(基地坐落)│(建築式樣)│  (平房或樓房)  │(主要建材)│    (建物面積單)    │(權利範圍)│
│  │            │            │          │          │                │          │    (位平方公尺)    │          │
│  ├──────┼──────┼─────┼─────┼────────┼─────┼──────────┼─────┤
│  │            │    台北市  │  同上    │          │   十層樓房     │鋼筋混凝土│  七層23.70平方公尺 │  全部    │
│  │            │    萬華區  │          │          │                │造        │                    │          │
│  │            │    昆明街  │          │          │                │          │  附屬建物：        │          │
│  │  1956      │    211號   │          │          │                │          │  陽台6.33平方公尺  │          │
│  │            │    7樓之2  │          │          │                │          │  露台0.73平方公尺  │          │
│  │            │            │          │          │                │          │                    │          │
│  │            │            │          │          │                │          │                    │          │
│  │            │            │          │          │                │          │                    │          │
│物│            │            │          │          │                │          │                    │          │
│  │            │            │          │          │                │          │                    │          │
└─┴──────┴──────┴─────┴─────┴────────┴─────┴──────────┴─────┘
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    6     月    5     日
                                書記官    李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
