【裁判字號】    95,拍,125
【裁判日期】    950605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第125號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  丙○○
            乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元，由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）93年11月
    4 日以附表所示不動產，為相對人丙○○向聲請人借款之擔
    保，設定最高限額新台幣（下同）2,880,000 元之抵押權，
    存續期間自93年11月2 日起至143 年11月2 日止，債務清償
    日期各別訂明於借據內，並經辦妥登記在案。嗣相對人丙○
    ○於93年11月11日各向聲請人借用800,000 元、1,600,
    000 元，約定利息按年息百分之三點四七、二點五九機
    動調整計算，借款期限為7 年、20年，以每月為一期，
    分期攤還本息，如未按期繳款，即喪失分期清償之利益，債
    務視為全部到期，並按上開利率百分之十（逾期在6 個月以
    內）及百分之二十（逾期在6 個月以上）加付違約金，詎相
    對人丙○○自94年9 月11日起即未繳納本息，尚欠聲請人本
    金712,850 元、1,547,911 元及利息、違約金，依其等
    約定，所借款項已視為全部到期等語。爰提出他項權利證明
    書、抵押權設定契約書、貸款契約、其他約定事項等影本及
    土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以95年5 月22日雲院隆非信決95年度拍字第
    125 號函，通知相對人表示意見，該通知已於95年5 月23日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請，除相對人丙○○非該不動產所有人，對該不動產
    無處分權，聲請人將之列為相對人，於法未合，應予駁回外
    ；餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    5     日
                  簡易庭  法  官  蔡碧蓉
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    5     日
                          書記官  康正傳
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第125號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │北港  │      │0000-000        │建│205         │1/6           │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │北港  │      │0000-000        │建│45          │1/12          │乙○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │北港  │      │0000-000        │建│87          │全部          │乙○○                        │
│3 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第125號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２３３│北港鎮○○段11│雲林縣北港鎮光│2層加強磚造   │一層50.89 │99.0│                  │全部        │乙○○      │
│０│５    │72-583地號    │復二路1之4號  │              │二層48.12 │1   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
