【裁判字號】    95,易,313
【裁判日期】    950609
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第313號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度撤緩偵字
第21號），被告於本院準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定改依簡式審判程序審理，並判決如下：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑玖月。
    犯罪事實及理由
一、本件犯罪事實補充及更正如下外，其餘均與檢察官起訴書之
    記載相同，茲引用之（如附件）：
  (一)乙○○受雇於「瑞勝世企業股份有限公司」期間，係擔任該
    公司業務員。
  (二)乙○○於犯罪期間內，連續將如附表所示，其業務上所收受
    ，應交付予瑞勝世企業股份有限公司之款項或貨品侵占入己
    ，累計金額為新臺幣（下同）239,480 元。
二、本件證據除補充如下外，其餘亦均與檢察官起訴書之記載相
    同，茲引用之（如上附件）：
  (一)乙○○貸款挪用明細1 紙、附條件買賣契約書影本9 份、購
    買證明書影本2 紙、統一發票影本5 紙。
  (二)告訴人代表人甲○○於本院準備程序及審理中之陳述。
  (三)被告於本院準備程序及審理中之自白。
三、量刑理由：
    爰審酌被告侵吞貨款及貨品，造成被害人相當之損失，且前
    與被害人瑞勝世企業股份有限公司雖經彰化縣彰化市調解委
    員會調解成立（參卷附之該會調解書影本1 份），並由臺灣
    彰化地方法院檢察署為緩起訴處分，但被告迄今均未依調解
    條件履行，而緩起訴亦因被告另犯詐欺罪遭撤銷，則被告雖
    坦承犯刑，但尚難認犯後態度良好，惟念及被告犯罪之動機
    、方法、手段及被告前於緩起訴期間內，已服義務勞役44小
    時（參附於94年緩護勞助字第5 號卷之義務勞務工作日誌）
    等一切情狀，量處如主文所示之刑。至公訴人起訴書雖請求
    量處被告有期徒刑1 年6 月，惟本院審酌上情，認量處如主
    文所示之刑已屬適當，附此敘明。
四、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段
        、第310 條之2 、第454 條第2 項。
    (二)刑法第56條、第336條第2項。
    (三)罰金罰鍰提高標準條例第1條前段。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    6     月    9     日
                  刑事第一庭    法  官  吳永梁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    6    月    12     日
                                書記官  陳美敏
附錄論罪科刑法條全文
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬────┬────┬──────────────────────────┐
│編號│客戶名稱│金    額│ 侵 占 方 式                                        │
├──┼────┼────┼──────────────────────────┤
│1   │李皇棋  │16,310元│分期款，每期2,330元共7期，收款後未繳付公司而侵占入已│
├──┼────┼────┼──────────────────────────┤
│2   │趙建財  │10,000元│分期款，每期5,000元共2期，收款後未繳付公司而侵占入已│
├──┼────┼────┼──────────────────────────┤
│3   │邵美蘭  │5,840元 │分期款，每期2,770元共2期，收款後未繳付公司而侵占入已│
├──┼────┼────┼──────────────────────────┤
│4   │趙愛婷  │32,600元│客戶退貨後，將機器轉賣，並將賣得款項侵占入已        │
├──┼────┼────┼──────────────────────────┤
│5   │蔡晟    │8,310元 │分期款，每期2,770元共3期，收款後未繳付公司而侵占入已│
├──┼────┼────┼──────────────────────────┤
│6   │沈憲章  │31,600元│客戶退貨後，將機器轉賣，並將賣得款項侵占入已        │
├──┼────┼────┼──────────────────────────┤
│7   │劉淑貞  │30,470元│收分期款後未繳付公司而侵占入已                      │
├──┼────┼────┼──────────────────────────┤
│8   │張梅櫻  │4,380元 │收分期款後未繳付公司而侵占入已                      │
├──┼────┼────┼──────────────────────────┤
│9   │廖運根  │4,800元 │收分期款後未繳付公司而侵占入已                      │
├──┼────┼────┼──────────────────────────┤
│10  │花莉莉  │2,770元 │收分期款款後未繳付公司而侵占入已                    │
├──┼────┼────┼──────────────────────────┤
│11  │洪陳金鳳│44,600元│收款後未繳付公司而侵占入已                          │
├──┼────┼────┼──────────────────────────┤
│12  │許廖美金│9,800元 │頭期款，收款後未繳付公司而侵占入已                  │
├──┼────┼────┼──────────────────────────┤
│13  │謝秀暖  │3,800元 │頭期款，收款後未繳付公司而侵占入已                  │
├──┼────┼────┼──────────────────────────┤
│14  │黃成源  │10,000元│分期款，每期5,000元共2期，收款後未繳付公司而侵占入已│
├──┼────┼────┼──────────────────────────┤
│15  │張永郎  │24,200元│收款後未繳付公司而侵占入已                          │
├──┴────┼────┴──────────────────────────┤
│ 合      計   │239,480元                                                     │
└───────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
