【裁判字號】    95,除,566
【裁判日期】    950609
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第566號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，經本院於民國95年6月9日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票因遺失，前經聲
請本院以94年度催字第1715號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該附表所載支票無效。
    理  由
一、上開支票經本院以94年度催字第1715號公示催告在案。
二、所定申報權利期間，已於民國95年5月26日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    9     日
                  民事第五庭法  官  王雅苑
本判決不得上訴。
上為正本係照原本作成。
中    華    民    國    95    年    6     月    9     日
                            書記官  洪育祺
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第566號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│1   │東順億水產股│第一商業銀│000-00000000│20,000元        │94年11月15日  │VB0000000   │      │
│    │份有限公司陳│行小港分行│            │                │              │            │      │
│    │水松        │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│2   │吳晴川      │第一商業銀│00000-000000│339,655元       │94年10月29日  │WA0000000   │      │
│    │            │行苓雅分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
