【裁判字號】    95,簡,3392
【裁判日期】    950609
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3392號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第92
56號），被告自白犯罪，經本院合議庭裁定，以簡易判決處刑程
序審理，判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
如附表所示偽造之署押（簽名、捺印），均沒收之。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官起訴書之記載。
二、按刑法第217 條所謂偽造署押，係指未經他人之授權或同意
    ，而擅自簽署他人之姓名或劃押（包括以他人之名義按捺指
    印之情形）者而言，故刑法上之偽造署押罪，係指單純偽造
    簽名、劃押、捺印，若在制式之書類上偽造他人簽名，足以
    為一定之意思表示，具有申請書或收據等類似之性質者，則
    係犯偽造文書罪（最高法院85年度臺非字第146 號判決參照
    ）。查逮捕通知書係司法警察依刑事訴訟法第88條、第88條
    之1 第4 款規定得逕行逮捕、逕行拘提之情形，據以通知被
    告得選任辯護人到場而已；至於權利告知書，係司法警察依
    同法第95條第1 款至第4 款規定訊問被告前應先予告知之事
    項，該等告知或通知，性質上均屬於觀念通知，並不發生法
    律上權利義務關係之意思表示，故被告在附表所示之逮捕通
    知書上偽簽「甲○○」之簽名及按捺指印，均僅係處於受通
    知者之地位而單純偽造署押，尚非屬具有法效果意思而製作
    之文書，本案起訴認為係具有收據性質之文書一節，應係誤
    會。另被告乙○○在附表編號2 所示「自願受搜索同意書」
    上偽造「甲○○」之簽名、捺指印，係表示同意接受警察人
    員搜索之意思，並交付執勤員警，顯然對於該文書之內容有
    所主張，仍屬私文書之一種，合先說明。
三、承上所述，被告乙○○為警查獲時，偽以「甲○○」名義應
    訊，並持偽造「自願受搜索同意書」之私文書向執勤員警行
    使部分，係犯刑法第216 條、第210 條之行使偽造私文書罪
    ；又被告於為警查獲後於除「自願受搜索同意書」以外之如
    附表所示之文書，冒用「甲○○」名義之署押（簽名、捺印
    ）部分，核係犯刑法第217 條第1 項之偽造署押罪。被告於
    如附表所示之各文書，多次偽造「甲○○」之簽名及捺指紋
    印，均係於同一刑事案件中之數行為，且其係於同時或密切
    接近之時地實施，而侵害同一法益，則各行為之獨立性甚為
    薄弱，難以強予分離。再且，被告於冒名應訊時，其主觀上
    即具備自始至終在各階段中為偽造署押之意思，不過係行為
    接續而完成整個犯罪，是被告於附表所示時、地實施之偽造
    署押犯行，整體視之，為接續犯。又被告偽造署押之行為，
    為其偽造上開「自願受搜索同意書」之私文書之階段行為，
    而偽造上開私文書之低度行為，復為其行使偽造私文書之高
    度行為所吸收，均不另論罪，僅應論以一行使偽造私文書罪
    ，爰審酌被告圖以隱匿身分，免受刑罰之訴追，竟冒名應訊
    之犯罪動機、目的、手段方式及所生損害程度，暨犯罪後態
    度等一切情狀，酌情從輕量處如主文所示之刑，並諭知易科
    罰金之折算標準。如附表編號2 所示「自願受搜索同意書」
    ，固屬被告供為本件行使偽造私文書犯罪之用，然該等文書
    已交由警察機關掣卷移請檢察官偵辦，非屬被告所有，至於
    其上所示之「甲○○」署押（簽名、捺印），以及附表所示
    其餘文件上之「甲○○」署押（簽名、捺印），均係被告乙
    ○○所偽造，應依刑法第219 條規定，不問屬於犯人與否，
    均宣告沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第216 條、第210 條、第219 條、第
    41條第1 項前段，罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    9     日
                        刑事第十四庭法  官  黎錦福
上列正本證明與原本無異。
                                    書記官  蔡麗春
中    華    民    國    95    年    6     月    9     日
附表：
┌──┬──────────────┬─────────┐
│編號│文  件  名   稱             │ 備      註       │
├──┼──────────────┼─────────┤
│1   │臺北縣政府警察局蘆洲分局逮捕│簽名、指印各1枚   │
│    │通知書                      │                  │
├──┼──────────────┼─────────┤
│2   │同上分局自願受搜索同意書    │簽名、指印各2枚   │
├──┼──────────────┼─────────┤
│3   │同上分局搜索、扣押筆錄      │簽名3枚           │
├──┼──────────────┼─────────┤
│4   │同上分局扣押物品目錄表      │簽名、指印各2枚   │
├──┼──────────────┼─────────┤
│5   │同上分局集賢派出所調查筆錄  │簽名3枚、指印6枚  │
├──┼──────────────┼─────────┤
│6   │臺灣板橋地方法院檢察署訊問筆│簽名1枚           │
│    │錄                          │                  │
└──┴──────────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
 (沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
