【裁判字號】    95,訴,151
【裁判日期】    950609
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第151號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
            甲○○
被      告  丁○○
            乙○○○○○○
上列當事人間請求返還消費借貸款，本院於民國九十五年五月二
十六日言詞辯論終結，判決如下：
    主      文
被告丁○○應給付原告新臺幣貳萬玖仟玖佰肆拾元，及如附表編
號一所示之利息、違約金。
被告應連帶給付原告新臺幣捌拾伍萬捌仟玖佰拾壹元，及如附
表編號二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告之聲明：如主文第一、二項所示。
二、事實摘要：
  (一)被告丁○○向原告申請辦理信用卡及貸款，其消費款、借貸
    款均未於約定期限內返還，僅分別具體曉陳於后：
    1.信用卡部分：被告約於九十三年十二月二十九日向原告所
      屬分支機構湖口分行簽訂Combo 晶片卡申請書，並經發卡
      在案，惟被告自九十四年九月份起，即未再按其簽訂之信
      用卡約定條款繳納應付款項，依雙方約定條款第二十二條
      第一項規定，其債務視為全部到期。被告至九十四年九月
      七日止，其未繳本金為二萬九千九百四十元，爰依信用卡
      法律關係請求如訴之聲明第一項所示之金額。
    2.被告丁○○邀同被告乙○○○○○○為連帶保證人，於民
      國九十三年十二月二十九日向原告申請貸款，並簽立借據
      及授信約定書，而向原告借款新臺幣（下同）一百萬元，
      約定借款期間自九十三年十二月三十日起至九十八年十二
      月三十日止，本金及利息攤還方式亦於借據第三條第三項
      明文定之。惟被告丁○○因信用卡債務產生逾期，依雙方
      簽訂之授信約定書第五條第一項，債務人所負一切債務，
      如有任何一宗債務不依約清償本金時，其債務視為全部到
      期，迄今尚餘八十五萬八千九百三十一元，及其利息與違
      約金未為清償，被告吳靖茲為連帶保證人，為此爰依消費
      借貸及連帶保證之法律關係，請求如訴之聲明第二項之金
      額。
  (二)被告二人則未於言詞辯論期日到場，亦未提出任何書狀作何
    聲明或陳述。
三、程序方面：
    本件被告二人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，
    由其一造辯論而為判決。
四、本院之判斷：
  (一)原告主張之事實，業據提出與其所述相符之作業連線單、信
    用卡申請書、借據、授信約定書、契約增補條款契約、電腦
    查詢單、交易明細表、被告最新戶籍謄本等為證，而被告二
    人經通知未到庭，亦未提出書狀為任何爭執，參諸原告提出
    之證據，自堪認原告之主張為真實。
  (二)從而原告本於信用卡、消費借貸及連帶保證之法律關係，請
    求被告丁○○清償如訴之聲明第一項所示之金額、利息、違
    約金，及請求被告二人連帶清償如主文第二項所示之金額、
    利息與違約金，即無不合，應予准許。
五、結論：原告之訴為有理由，民事訴訟法第三百八十五條第一
    項前段、第八十五條第二項，判決如主文。
中    華    民    國    95    年    6     月    9     日
                  民事第二庭    法  官  黃美盈
以上正本係照原本做成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
                                書記官  鍾佩芳
中    華    民    國    95    年    6     月    9     日
附表：
┌──┬────┬─────┬──┬────┬────┬─────────┐
│編號│性    質│債權金額  │週年│利息    │違約金  │      備        註│
│    │        │（新臺幣）│利率│起算日  │起算日  │                  │
├──┼────┼─────┼──┼────┼────┼─────────┤
│    │        │          │    │        │        │(1)利息計算方式：自│
│一  │信用卡  │2,9940元  │15% │94//9/8 │94/10/9 │  利息起算日起至清│
│    │        │          │    │        │        │  償日止，按左開利│
├──┼────┼─────┼──┼────┼────┤  率計算。        │
│    │        │          │    │        │        │(2)違約金計算方式：│
│    │        │          │    │        │        │  自違約金起算日起│
│    │        │          │    │        │        │  至清償日止，逾期│
│    │        │          │    │        │        │  六個月以內按左開│
│二  │擔保放款│858,931元 │4.3%│95/2/28 │95/3/29 │  利率百分之十，超│
│    │        │          │    │        │        │  過六個月者，按上│
│    │        │          │    │        │        │  開利率百分之二十│
│    │        │          │    │        │        │  計算違約金。    │
└──┴────┴─────┴──┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
