【裁判字號】    94,訴,709
【裁判日期】    950609
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第709號
原      告  甲○○
訴訟代理人  周  群  律師
            周仕傑  律師
被      告  乙○○
                    14號3樓.
訴訟代理人  劉志忠  律師
上列當事人間清償借款事件，本院於95年5 月26日言詞辯論終結
，判決如下：
    主  文
被告應給付原告人民幣貳拾肆萬肆仟壹佰元，及其中人民幣壹拾
玖萬肆仟壹佰元，自民國九十四年八月二十六日起，其中人民幣
伍萬元，自民國九十四年十一月七日起，均至清償日止，按年息
百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十九。
本判決第一項於原告以新台幣參拾貳萬玖仟元為被告供擔保後，
得假執行。但被告如為原告供擔保新台幣玖拾捌萬伍仟玖佰貳拾
元，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但不甚礙
    被告之防禦及訴訟之終結者，不在此限。民事訴訟法第255
    條第1 項第7 款定有明文。原告於訴狀送達後追加請求2 紙
    借據之借款，不甚礙被告之防禦及訴訟之終結，猶有助於紛
    爭1 次解決，被告雖不同意其追加，亦應准許。
二、原告主張：被告分別於民國93年8 月25日93年8 月30日
    93年8 月31日93年9 月7 日93年12月31日向原告借款
    人民幣（下同）20,000元30,000元30,000元150,00
    0 元9,400 元、4,700 元，合計244,100 元。為此本於民
    法第478 條規定，求為判決命被告如數給付，並加計自起訴
    狀繕本送達被告後之30日起算之法定遲延利息等語。並聲明
    ：(一)被告應給付原告人民幣244,100 元，及自起訴狀繕本送
    達被告後之30日起至清償日止，按年息5%計算之利息。(二)原
    告願供擔保，請准宣告假執行。
三、被告則以：被告於93年8 月間與原告合夥在大陸虎門經營霏
    依製衣廠，被告以現有設備作為股金，原告以150,000 元作
    為股金，雙方股份各占一半，被告負責設計、接單，原告負
    責廠務、生產、財務，銷貨所得屬霏依製依廠所有。被告曾
    於合夥之初向原告借支150,000 元，原告分別於93年8 月
    25 日 93年8 月30日交付被告20,000元30,000元，並
    要求被告出具同額之收據。原告復稱93年8 月30日之收據將
    「預借金」誤書為「預支金」，要求被告另書93年8 月31日
    之收據，被告要求原告返還93年8 月30日之收據時，原告告
    以會將收據作廢，不用擔心，被告信以為真，乃未收回93年
    8 月30日之收據。嗣原告於93年9 月7 日再交付被告餘款10
    0,000 元時，要求被告出具總數150,000 元之收據，被告乃
    要求原告返還上述20,000元30,000元之收據，惟原告告
    以會將收據作廢，不用擔心，被告信以為真，乃未收回上述
    2 紙收據。又原告於合夥經營尚未滿2 個月時，突然要求拆
    夥，兩造乃協議，被告先前向原告借支之150,000 元，以被
    告先前提供之機台設備抵償，待承接設備者將150,000 元匯
    入原告帳戶後，原告即返還被告之前交付之借據。因被告一
    時無法覓得承接設備之廠商，原告竟於93年12月11日將全部
    機台設備搬至私人工廠，房東要求付清水電費、電梯維修費
    、搬遷費及解約金計14,100元，原告竟要求被告支付，被告
    並未收到14,100元之借款。嗣後原告擅將機台設備賤賣他人
    ，卻未返還收據。又被告曾於93年9 月7 日交付原告銷貨款
    16,000元，復於月底委請廠商匯款新台幣140,000 元至原告
    帳戶，原告應支付被告半數金額83,000元等語，資為抗辯。
    並聲明：(一)原告之訴駁回。(二)如受不利判決，願供擔保，請
    准宣告免為假執行。
四、兩造不爭執之事實：
  (一)93年8 月25日借據（記載：「茲收到嘉格服飾甲○○先生
    預支人民幣貳萬元正！查核無誤收款人：乙○○」）93年
    8 月30日收據（記載：「茲收到嘉格服飾甲○○先生預支人
    民幣參萬元正！查核無誤收款人：乙○○」）93年8 月31
    日借據（記載：「茲收到嘉格製衣廠甲○○先生預借金人民
    幣參萬元正！查核無誤收款人：乙○○」93年9 月7 日收
    據（記載：「茲收到嘉格服飾甲○○先生預借金人民幣壹拾
    伍萬元正收款人：乙○○」）93年12月31日借據（記載：
    「茲向甲○○借款人民幣玖仟肆佰元整此據，另借支人民幣
    肆仟柒佰元」）上被告之簽名係真正。
  (二)被告曾於93年8 月25日93年8 月30日93年9 月7 日收
    到原告交付之借款20,000元30,000元100,000 元。
  (三)兩造曾於93年8 月間簽訂股東合夥協議書，約定：「(一)甲○
    ○、乙○○協議共同擁有霏依製衣廠，廠址：虎門鎮鎮口工
    業區B60 棟五樓，乙○○以現有設備作為股金，甲○○以人
    民幣壹拾伍萬元整作為股金，雙方股份各占一半，乙○○負
    責設計、接單，甲○○負責廠務、生產、財務，乙○○所欠
    資金壹拾伍萬元由公司暫借，參個月後再還。．．．(三)銷售
    貨款由甲○○、乙○○共同在銀行開戶或立者開立專戶，屬
    霏依製衣廠所有，以後所銷售貨款必須存入雙方共同指定的
    銀行帳戶。．．．(六)合作期間如有盈餘，經雙方協商，按照
    比例分配。．．．」
  (四)兩造曾於93年10月23日簽訂廠房轉讓協議書，約定：「經甲
    （即原告）乙（即被告）雙方同意，將位於東莞市虎門鎮鎮
    口工業區B60 幢五樓的廠房（含廠房內的設備及配套物業）
    的所有權以人民幣壹拾伍萬元轉讓。承接本物業設備者，將
    轉讓金額人民幣壹拾伍萬元存入甲方所指定的銀行。銀行資
    料如下：開戶行：中國工商銀行東莞市虎門支行、帳號：00
    00000000000000000 、戶名：甲○○、甲方收到此款項後，
    本協議即刻生效。並歸還乙方的本票借據。」
五、得心證之理由：
    93年8 月25日借據93年8 月30日收據93年8 月31日借
    據93年9 月7 日收據93年12月31日借據上被告之簽名係
    真正之事實，為被告所不爭執，上述借據、收據自應推定為
    真正（民事訴訟法第358 條第1 項參照）。又被告自承確有
    於93年8 月25日93年8 月30日93年9 月7 日收到原告
    交付之借款20,000元30,000元100,000元。惟抗辯：
    原告於93年9 月7 日僅交付被告100,000 元，卻要求被告
    出具150,000 元之收據。被告係應原告之要求於93年8 月
    31日重寫93年8 月30之收據，並無另外借款。被告先前向
    原告借支之150,000 元，已以被告先前提供之機台設備抵償
    。被告並未收到93年12月31日借據所載之借款。被告曾
    交付原告16,000元，及匯款新台幣140,000 元給原告云云。
    其中被告抗辯曾交付原告16,000元，及匯款新台幣140,000
    元給原告乙節，縱令屬實。惟被告自陳上述款項與清償借無
    關，被告復未主張同時履行抗辯（或主張抵銷），此部分抗
    辯自毋庸審究。是本件兩造爭點應在於：(一)原告於93年9 月
    7 日交付被告借款若干？(二)被告有無於93年8 月31日收到借
    款30,000元？(三)被告是否已以機台設備抵償150,000 元？(四)
    原告是否已交付93年12月31日借據所載之借款9,400 元、4,
    700 元？茲分述如下：
  (一)原告於93年9 月7 日交付被告借款若干？
    卷附93年9 月7 日之收據（見本院卷第10頁）上明載：「茲
    收到嘉格服飾甲○○先生預借金人民幣壹拾伍萬元正收款人
    ：乙○○」足見原告已於93年9 月7 日收到借款150,000 元
    。兩造於93年10月23日簽訂之廠房轉讓協議書（見本院卷第
    24頁）固記載原告收到轉讓金額150,000 元後，應歸還被告
    本票、借據云云，惟該協議書內並未記載原告應歸還之借據
    內容，自不得執此推認被告前欠原告之借款未逾150,000 元
    。且衡情被告苟未收足150,000 元之借款，其於原告返還前
    收借據前，焉有可能任由原告要求記載與事實不符之借款金
    額。被告抗辯原告於93年9 月7 日僅交付100,000 元，卻要
    求其開立150,000 元之收據云云，與常情有違，不足採信。
  (二)被告有無於93年8 月31日收到借款30,000元？
    卷附93年8 月30日之收據（見本院卷第39頁）上記載：「茲
    收到嘉格服飾甲○○先生預支人民幣參萬元正！查核無誤收
    款人：乙○○」另卷附93年8 月31日之借據（見本院卷第9
    頁）上記載：「茲收到嘉格製衣廠甲○○先生預借金人民幣
    參萬元正！查核無誤收款人：乙○○」足見被告已分別於93
    年8 月30日、93年8 月31日收到借款30,000元。衡諸常理，
    上述借據苟為重覆立據，被告豈有不向原告收回上述收據之
    理。且收、借據上使用「預支」或「預借金」，並無差別，
    顯無重新立據更正用語之必要。被告抗辯原告謂93年8 月30
    日之收據將「預借金」誤書為「預支金」，要求被告另書93
    年8 月31日之收據云云，悖於常理，不足採信。
  (三)被告是否已以機台設備抵償150,000元？
    兩造於93年8 月間簽訂股東合夥協議書（見本院卷第24頁）
    ，約定：「(一)甲○○、乙○○協議共同擁有霏依製衣廠，廠
    址：虎門鎮鎮口工業區B60 棟五樓，乙○○以現有設備作為
    股金，甲○○以人民幣壹拾伍萬元整作為股金，雙方股份各
    占一半，乙○○負責設計、接單，甲○○負責廠務、生產、
    財務，乙○○所欠資金壹拾伍萬元由公司暫借，參個月後再
    還。．．．(三)銷售貨款由甲○○、乙○○共同在銀行開戶或
    立者開立專戶，屬霏依製衣廠所有，以後所銷售貨款必須存
    入雙方共同指定的銀行帳戶。．．．(六)合作期間如有盈餘，
    經雙方協商，按照比例分配。．．．」復於93年10月23日簽
    訂廠房轉讓協議書（見本院卷第26頁），約定：「經甲（即
    原告）乙（即被告）雙方同意，將位於東莞市虎門鎮鎮口工
    業區B60 幢五樓的廠房（含廠房內的設備及配套物業）的所
    有權以人民幣壹拾伍萬元轉讓。承接本物業設備者，將轉讓
    金額人民幣壹拾伍萬元存入甲方所指定的銀行。銀行資料如
    下：  開戶行：中國工商銀行東莞市虎門支行、帳號：0000
    000000000000000 、戶名：甲○○、甲方收到此款項後，本
    協議即刻生效。並歸還乙方的本票借據。」之事實，為兩造
    所不爭執。足見本件須待承接物業設備者將150,000 元匯入
    原告帳戶內，原告始須歸還被告本票、借據。惟被告自承並
    未覓得承接物業者將150,000 元匯入原告帳戶內，原告自無
    須將借據歸還被告。至被告提出之艾隆針織廠之對帳單上（
    見本院卷第80頁）固記載有：「設備（霏依）．．．虎門（
    設備款）13,000元」等語，惟該等記載顯不足以證明原告已
    將系爭物業賤價他人。被告自不得主張已以機台設備抵償15
    0,000 元。
  (四)原告是否已交付93年12月31日借據所載之借款9,400 元、4,
    700元？
    卷附93年12月31日借據（見本院卷第11頁）上明載：「茲向
    甲○○借款人民幣玖仟肆佰元整此據，另借支人民幣肆仟柒
    佰元」被告固辯稱：原告將全部機台設備搬至私人工廠，房
    東要求付清水電費、電梯維修費、搬遷費及解約金計14,100
    元，原告竟要求被告支付云云，惟被告苟未同意支付房東14
    ,100 元 ，豈會出具借據予原告，足見被告確有向原告借款
    支付予房東。
  (五)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。未定返還期限者，借用人得隨時返還，貸與人亦
    得定1 個月以上之相當期限後，催告返還（民法第478 條參
    照）。而所謂貸與人得定1 個月以上之相當期限催告返還，
    祗須貸與人有催告之事實（含訴狀繕本之送達），而催告後
    已逾1 個月以上相當期限者，即認借用人有返還借用物之義
    務。又遲延之債務，以支付金錢為標的者，債權人得請求依
    法定利率計算之遲延利息。應付利息之債務，其利率未經約
    定，亦無法律可據者，週年利率為5%，民法233 條第1 項前
    段、第203 條分別定有明文。從而，原告依消費借貸之法律
    關係，請求被告給付244,100 元（20,000+30,000+30,000+1
    50,000+9,400+4,700 =244,100）， 及其中194,100 元自94
    年8 月26日（被告於94年7 月26日收受起訴狀繕本，迄94年
    8 月26日已逾1 個月）起，其中50,000元，自94年11月7 日
    （被告於94年10月7 日收受準備書(1)狀繕本，迄94年11月7
    日已逾1 個月）起，均至清償日止，按年息5%計算之利息。
    為有理由，應予准許。逾此部分之利息請求，為無理由，不
    應准許。
  (六)本件事證已臻明確，兩造其餘之攻擊防禦方法，核與判決之
    基礎無影響，毋庸一一論述，併此敘明。
  (七)本判決原告勝訴部分，兩造均陳明願供擔保，分別聲請宣告
    假執行及免為假執行，均核無不合，爰分別酌定相當擔保金
    額，准許之。至原告敗訴部分，其假執行之聲請失所附麗，
    應併予駁回。
六、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    6     月    9     日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    13    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
