【裁判字號】    94,重訴,21
【裁判日期】    950609
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定              94年度重訴字第21號
原      告  王文雄即祭祀公業王合和管理人
            王文堅即祭祀公業王合和管理人
            王東賢即祭祀公業王合和管理人
                        樓
            王定章即祭祀公業王合和管理人
上列4人共同
訴訟代理人  陳國雄律師
複代理人    李孟璟    住台北市大安區○○○路○段237號15樓
被      告  寅○○    住台北市○○區○○路3段217巷8號2樓
            癸○○    住台北市○○區○○路2號2樓
            黃○○    住台北市南港區○○○路○段472號4樓
            Ａ○○    住台北市○○區○○路58巷10弄7號
            Ｂ○○    住台北市○○區○○路106巷36號3樓
            申○      住台北市○○區○○路58巷10弄1號
            乙○○    住台北縣板橋市○○路○段115之1號
            甲○○    住台北市○○區○○路106巷9弄25號2
                        樓
            午○○    住台北市○○區○○路58巷1號
            未○○    住台北市○○區○○路58巷10弄2號
            壬○○    住台北市○○區○○路3段189巷157弄2
                        9號
            丁○○    住台北市○○區○○路3段56巷43號2樓
            子○○    住台北市○○區○○路1段26巷3號
            戌○      住台北市○○區○○路3段189巷80弄2
                        號4樓.
            巳○○    住台北市○○區○○路4段61巷20號4樓
            辰○○    住台北市○○區○○路331號3樓
            丑○○    住台北市○○區○○路58巷11號
            亥○○    住台北市○○區○○路58巷10弄3號
            玄○○    住台北市○○區○○路58巷10弄3號
            戊○○    住台北市○○區○○路58巷10弄3號
            Ｃ○○    住台北市○○區○○路58巷10弄3號
            己○○    住台北市○○區○○路58巷10弄3號
            辛○○    住台北市○○區○○路58巷10弄6號
                      住台北市○○區○○路31號
            宙○○    住台北市○○區○○街572巷11之1號
            王逸柔即王怡心）.
                      住台北縣新莊市○○路539號7樓
            天○○    住台北市○○區○○街190巷16之1號
            宇○○    住台北縣三重市○○路○段47巷18之2號
            Ｅ○○    住台北市○○區○○路3 段232巷13號4
            地○○○  住台中市.
上列29人共同
訴訟代理人  林永頌律師
            施穎弘律師
            張毓珊律師
被      告  庚○○    住台北市○○區○○路7巷9號2樓
            酉○      住台北市○○區○○路3段180巷8號4樓
                      住台北市○○區○○路58巷9號
            卯○      住台北市○○區○○路193號4樓
            丙○○    住基隆市○○區○○路421巷111之4號
            Ｄ○○    住台北市南港區○○○路○段138號
上列當事人間拆屋還地事件，本院裁定如下：
    主  文
本件於本院92年度簡上字第160 號交付文件事件及本院93年度訴
字第944 號給付不當得利事件民事訴訟終結前，停止訴訟程序。
    理  由
一、按訴訟全部或一部之裁判，以他訴訟之法律關係是否成立為
    據者，法院得在他訴訟終結前以裁定停止訴訟程序，民事訴
    訟法第182條第1項定有明文。
二、查，本件原告係以其為祭祀公業王合和管理人而訴請被告拆
    除地上物返還土地，惟原告與祭祀公業王合和前任管理人王
    飛旺間因交付文件及反訴確認原告管理權不存在事件，另案
    於本院92年度簡上字第160 號事件爭訟中，又關於原告本案
    之請求，被告抗辯已時效取得地上權等情，就此爭點，於本
    院93年度訴字第944 號原告請求被告給付不當得利事件中，
    被告已提起反訴請求原告容忍被告辦理時效取得地上權登記
    ，業經本院調閱上開事件卷宗予以查明。準此，本件民事訴
    訟之裁判，以本院92年度簡上字第160 號交付文件事件及本
    院93年度訴字第944 號給付不當得利事件訴訟之法律關係（
    反訴部分）是否成立為據，本院認有裁定停止本件民事訴訟
    程序之必要。
三、依首開法條裁定如主文。
中    華    民    國    95    年    6     月    9     日
                  民事第二庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    13    日
                              書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
