【裁判字號】    95,訴,664
【裁判日期】    950609
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第664號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  子○○
                    （
                    國民
上列被告因搶奪案件，經檢察官提起公訴（九十五年度偵字第一
二七七、二八五七、三一六五、三一六六、三二二七號）及移送
併辦（九十五年度偵字四七七三號），本院合議庭裁定改以簡式
審判程序審理，判決如下：
    主    文
子○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑肆年貳月，並應於刑之執行完畢或赦免後令入勞動場
所強制工作貳年陸月。
    犯罪事實
一、子○○前於民國九十一年間，因搶奪及竊盜案件，分別經本
    院各判處有期徒刑三年及十月確定，又於九十三年間，因詐
    欺案件，經臺灣臺南地方法院判處有期徒刑三月確定，其前
    開三部分所判處罪刑，嗣經依檢察官聲請定應執行刑為有期
    徒刑三年九月確定在案，甫於九十四年二月五日因縮短刑期
    假釋，至九十四年七月二十日假釋期滿，以已執行論。詎仍
    不知悔改，竟因缺錢花用，即基於意圖為自己不法所有之概
    括犯意，先以口罩將其母親Ｋ○所有，交由其使用之車牌號
    碼ＨＬ９─５３６號之銀色迪爵機車之車牌號碼蓋住，以防
    被人記下車牌，而有行為曝光之危險後，即騎乘該機車在臺
    中縣、市區內，找尋肩揹或手提皮包行走於馬路上或將皮包
    置於機車腳踏板之路人，作為搶奪之對象，嗣分別於如附表
    所示之時間，在如附表所示之地點，趁如附表所示之人不及
    防備之際，以從其等前方或後方強力拉扯之方式，連續搶奪
    如附表所示之人揹於肩側或手提或置於機車腳踏板處之皮包
    ，而搶得如附表所示之財物後，即騎乘機車迅速離開。子○
    ○除將搶奪所得之現金花用殆盡外，並自行或委託不知情之
    友人賴凱倫將搶奪所得之手機分別出售予如附表所示之各通
    信行，其餘無價值物品則隨處丟棄。嗣於九十五年一月十日
    晚上九時三十分許，因子○○持其於同日搶奪所得如附表編
    號、及所示丁○○、申○○及寅○○所有之行動電話
    機具，至位於臺中市○區○○路三七五號之全迅通信行出售
    變現時，為警查獲。嗣子○○並帶同警員至傑騰通信行等處
    ，起出其出售行動電話機具時所出具之讓渡書，並至臺中市
    北屯區○○○路○段旁空地等地，起出子○○搶奪後丟棄之
    財物，而查悉上情。
二、案經臺中市警察局移送及臺中縣警察局和平分局報告臺灣臺
    中地方法院檢察署檢察官偵查起訴及移送併辦。
    理    由
一、訊據被告子○○對於如犯罪事實欄所載之犯罪事實均坦承不
    諱，核與證人即被害人宙○○、巳○○、地○○、Ｆ○○、
    姚紫縈、甲○○、宇○○、辛○○、未○○、壬○○、乙○
    ○、天○○、丑○○、Ａ○○、酉○○、Ｌ○○、卯○○、
    Ｂ○○、Ｎ○○、黃○、張碧文、癸○○、庚○○、黃謝細
    鑫、林芳怡、Ｈ○○、己○○○、午○○、陳玉芬、劉簡淑
    娟、Ｇ○○、戌○○、Ｅ○○、戊○○、蔡復梅、林愛珠、
    亥○○、Ｄ○○、紀穗嫺、Ｊ○○、丙○○、丁○○、申○
    ○、寅○○、證人賴凱倫、傑騰通信行職員陳信傑、全迅通
    信行職員Ｃ○○、全德志通訊行職員王惠珠、水湳通信行負
    責人邱慶隆等人證述情節均相符，並有證人地○○、姚紫縈
    、未○○、Ｂ○○、Ｎ○○、黃○、張碧文、癸○○、黃謝
    細鑫、林芳怡、己○○○、午○○、Ｅ○○、亥○○、Ｄ○
    ○、辰○○、Ｊ○○、丙○○、丁○○、申○○、寅○○領
    回如附表所示遭搶奪之物品後所出具之贓物認領保管單、證
    人宙○○、巳○○、Ｆ○○、甲○○、宇○○、辛○○、壬
    ○○、乙○○、天○○、丑○○、Ｌ○○、卯○○、庚○○
    、Ｈ○○、陳玉芬、劉簡淑娟、Ｇ○○、戌○○、戊○○、
    蔡復梅、林愛珠遭搶之行動電話通聯調閱查詢單、讓渡書、
    內政部警政署九十四年十二月十六日刑紋字第○九四○一九
    三一一六號鑑驗書、被告查獲現場、起出贓物現場及起出之
    贓物照片等附卷可稽，足見被告自白與事實相符，而堪以採
    信。本案事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被
    告先後多次搶奪犯行，時間緊接，且觸犯構成要件相同之罪
    ，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯
    之規定，論以一罪，並加重其刑。被告前於九十一年間，因
    搶奪及竊盜案件，分別經本院各判處有期徒刑三年及十月確
    定，又於九十三年間，因詐欺案件，經臺灣臺南地方法院判
    處有期徒刑三月確定，其前開三部分所判處罪刑，嗣經依檢
    察官聲請定應執行刑為有期徒刑三年九月確定在案，甫於九
    十四年二月五日因縮短刑期假釋，至九十四年七月二十日假
    釋期滿，以已執行論等情，有卷附臺灣臺中地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各一份
    可按，其於受有期徒刑執行完畢後，於五年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞加重
    其刑。被告如犯罪事實欄所載連續搶奪犯行，檢察官雖僅就
    其中被告於如附表編號一、二、七、十、十二、十三、十五、十七、
    、、、、及所示時、地搶奪證人宙○○、巳○
    ○、宇○○、壬○○、天○○、丑○○、酉○○、卯○○、
    庚○○、Ｈ○○、Ｇ○○、戊○○、Ｊ○○、申○○等人財
    物之犯行提起公訴，就被告其餘搶奪之犯行，均未為起訴，
    惟此未經起訴之部分與已起訴之部分，分別有連續犯之裁判
    上一罪關係，均應為起訴效力所及，且其中部分犯罪事實，
    復經檢察官移送併辦，本院自得併予審理，附此敘明。爰審
    酌被告前甫因搶奪犯行遭判處罪刑並執行有期徒刑完畢，猶
    不知改過，且其年輕力壯，卻不思以正當途徑獲取財物，屢
    以不法腕力奪取他人財物，造成被害人財產損失及精神驚嚇
    ，並危害社會治安甚鉅，惡性非輕，惟念被告犯後坦承犯行
    ，態度尚佳等一切情狀，量處如主文所示之刑，以示懲儆。
    又被告於前案搶奪案件甫假釋期滿後，即於半年內，密集犯
    下多達四十四件搶奪犯行，顯徵其有犯罪習慣，若單純科以
    刑罰制裁，顯難收教化之功，而有輔以強制工作之必要，爰
    依刑法第九十條之規定，並諭知於刑之執行完畢或赦免後，
    令入勞動處所強制工作二年六月，以令其習得一技之長，避
    免將來再危及社會治安。
三、臺灣臺中地方法院檢察署九十五年度偵字第四七七三號併案
    意旨略以：被告基於同一搶奪之概括犯意，先後於(一)九十四
    年十二月七日下午五時許，在臺中市北屯區○○○街二四號
    前，搶奪Ｍ○○之個人證件及現金新臺幣（下同）二千元；
    (二)又於同年月十九日晚上八時許，在臺中市○○區○○路一
    段某處，搶奪翁翊華之個人證件及現金八百元；(三)再於同年
    月二十六日在臺中市北屯區○○○街一一九號前，搶奪Ｉ○
    ○之公事包一個，因認被告此部分亦涉犯刑法第三百二十五
    條第一項搶奪罪嫌。訊據被告否認有為上開搶奪犯行，辯稱
    ：伊並未在臺中市○○○街搶奪路人財物，伊亦未曾騎乘過
    深色或偉士牌機車行搶，伊都是騎銀色迪爵機車行搶等語。
    經查，被告於為警查獲後，帶同警方前往其丟棄贓物之處所
    尋獲之贓物中，均無證人Ｍ○○、Ｉ○○及翁翊華遭搶奪之
    財物，且證人Ｍ○○於警詢時已陳稱：被告之背影與行搶者
    相似，但伊不能確認被告就是搶奪伊財物之人等語；另證人
    Ｉ○○於警詢時亦陳稱：伊不能確認被告是否為搶奪伊財物
    之人等語，更於本院審理時結證稱：當時伊並未看見行搶者
    之容貌，該行搶者是騎乘偉士牌銀灰色之機車等語；另搶奪
    證人翁翊華財物者，係騎乘深色機車乙節，亦有本院電話紀
    錄附卷可稽，是證人Ｍ○○及Ｉ○○既均無法確認被告即係
    搶奪其財物之人，且證人Ｉ○○及翁翊華陳稱行搶者所騎乘
    之機車之外型及顏色，復均與被告為搶奪犯行時所使用之機
    車不同，自難認搶奪證人Ｍ○○、Ｉ○○及翁翊華財物者均
    為被告。此外，復查無積極明確之證據足認被告涉有此部分
    搶奪犯行，此部分本院尚屬無從併案審理，應退回檢察官另
    行依法為適當之處理。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十五條第一項
、第四十七條、第九十條，判決如主文。
本案經檢察官玄○○到庭執行職務。
中    華    民    國    95    年     6    月    9     日
                  刑事第三庭    法  官  郭 妙 俐
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                書記官  陳 玉 芬
中    華    民    國    95    年     6    月    9     日
┌──┬────┬────┬────┬──────────┬────┐
│編號│時間    │地點    │被 害 人│    搶奪之財物      │起獲贓證│
│    │        │        │        │                    │物地點  │
├──┼────┼────┼────┼──────────┼────┤
│ 一 │九十四年│臺中市西│宙○○  │宙○○所有之皮包一只│臺中市北│
│    │七月三十│屯區文華│        │，內有國民身分證、汽│屯區北屯│
│    │一日下午│路逢甲大│        │、機車駕駛執照、交通│路四九之│
│    │一時許  │學正門口│        │銀行提款卡、第一銀行│六號「傑│
│    │        │附近    │        │提款卡、郵局提款卡、│騰通信行│
│    │        │        │        │藥師職業執照各一張、│」（讓渡│
│    │        │        │        │機車行照二張、NOKIA │書）    │
│    │        │        │        │行動電話一支（序號為│        │
│    │        │        │        │000000000000000號） │        │
│    │        │        │        │、現金新臺幣三千元、│        │
│    │        │        │        │鑰匙一串            │        │
├──┼────┼────┼────┼──────────┼────┤
│ 二 │九十四年│臺中市民│巳○○  │巳○○所有之皮包一只│同上    │
│    │八月上旬│權路與向│        │，內有國民身分證、信│        │
│    │某日    │上路口附│        │用卡各一張、LG行動電│        │
│    │        │近      │        │話一支（序號為351714│        │
│    │        │        │        │000000000號）、現金 │        │
│    │        │        │        │新臺幣八千元、天珠一│        │
│    │        │        │        │串                  │        │
├──┼────┼────┼────┼──────────┼────┤
│ 三 │九十四年│臺中市北│地○○  │地○○所有之皮包一只│臺中市北│
│    │九月二日│區○○街│        │，內有現金新臺幣一萬│屯區旱溪│
│    │中午十二│三八五號│        │零九百元、國民身分證│西路三段│
│    │時二十五│        │        │一張（已發還）、華南│旁空地  │
│    │分許    │        │        │銀行存摺、郵局存摺各│        │
│    │        │        │        │一本                │        │
├──┼────┼────┼────┼──────────┼────┤
│ 四 │九十四年│臺中縣潭│Ｆ○○  │Ｆ○○所有之皮包一只│臺中市漢│
│    │九月十日│子鄉潭子│        │，內有OKWAP及G-PLUS │口路四段│
│    │上午九時│街二段三│        │行動電話各一支（序號│三七五號│
│    │五十分許│一巷五六│        │分別為00000000000000│「杜時機│
│    │        │號前    │        │1號及000000000000000│通信行」│
│    │        │        │        │號）                │（讓渡書│
│    │        │        │        │                    │）      │
├──┼────┼────┼────┼──────────┼────┤
│ 五 │九十四年│臺中市北│姚紫縈  │姚紫縈所有之灰色ELLE│臺中市北│
│    │九月二十│屯區文心│        │公事包一只，內有郵局│區文昌東│
│    │一日下午│路三段麻│        │提款卡二張、原子筆一│九街四四│
│    │四時三十│園橋上  │        │支、東信電訊電話帳單│號旁    │
│    │七分許  │        │        │一張（以上物品均已發│        │
│    │        │        │        │還）                │        │
├──┼────┼────┼────┼──────────┼────┤
│ 六 │九十四年│臺中市北│甲○○  │甲○○所有之皮包一只│臺中市漢│
│    │九月二十│區三民與│        │，內有NOKIA行動電話 │口路四段│
│    │四日晚上│雙十路口│        │一支（序號為00000000│三七五號│
│    │八時四十│        │        │0000000號）、國民身 │「杜時機│
│    │分許    │        │        │分證一張、項鍊、現金│通信行」│
│    │        │        │        │約新臺幣一千六百元  │（讓渡書│
│    │        │        │        │                    │）      │
├──┼────┼────┼────┼──────────┼────┤
│ 七 │九十四年│臺中市北│宇○○  │宇○○所有之皮包一只│臺中市北│
│    │十月十七│區○○路│        │，內有國民身分證、提│區○○路│
│    │日晚上九│與錦平街│        │款卡、駕照各一張、行│三七五號│
│    │時許    │中友百貨│        │動電二支（其中一支GP│「全迅通│
│    │        │公司旁巷│        │LUS、序號為000000000│信行」（│
│    │        │內      │        │497950號）、現金約新│讓渡書）│
│    │        │        │        │臺幣一千餘元、皮夾二│        │
│    │        │        │        │個                  │        │
├──┼────┼────┼────┼──────────┼────┤
│ 八 │九十四年│臺中市南│辛○○  │辛○○所有之皮包一只│臺中市漢│
│    │十月二十│區○○街│        │，內有SHARP行動電話 │口路四段│
│    │三日下午│與正義街│        │一支（序號為00000000│三七五號│
│    │三時四十│口      │        │0000000號）         │「全德志│
│    │分許    │        │        │                    │通訊行」│
│    │        │        │        │                    │（讓渡書│
│    │        │        │        │                    │）      │
├──┼────┼────┼────┼──────────┼────┤
│ 九 │九十四年│臺中市北│未○○  │未○○所有之水藍色皮│臺中市北│
│    │十月二十│屯區崇德│        │包一只，內有未○○及│屯區東山│
│    │四日晚上│一路一五│        │郭逸成健保卡各一張、│路一段四│
│    │六時三十│八號前  │        │華南銀行提款卡一張（│七之一○│
│    │分許    │        │        │以上物品均已發還）、│號旁水溝│
│    │        │        │        │NOKIA行動電話一支、 │        │
│    │        │        │        │現金新臺幣五千一百元│        │
│    │        │        │        │、國民身分證一張    │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十 │九十四年│臺中市中│壬○○  │壬○○所有之皮包一只│臺中市北│
│    │十月間某│港路與忠│        │，內有行動電話一支（│區○○路│
│    │日      │明南路口│        │序號為00000000000000│三七五號│
│    │        │        │        │0號）、現金新臺幣五 │「全迅通│
│    │        │        │        │千元                │信行」（│
│    │        │        │        │                    │讓渡書）│
├──┼────┼────┼────┼──────────┼────┤
│ 十一 │九十四年│臺中縣豐│乙○○  │乙○○所有之皮包一只│臺中市漢│
│    │十月三十│原市復興│        │，內有NOKIA行動電話 │口路四段│
│    │一日下午│路與信義│        │一支（序號為00000000│三七五號│
│    │五時三十│路口    │        │0000 000號）、國民身│「杜時機│
│    │分許    │        │        │分證、駕照、行照、提│通信行」│
│    │        │        │        │款卡各一張、現金新臺│（讓渡書│
│    │        │        │        │幣二千元            │）      │
├──┼────┼────┼────┼──────────┼────┤
│ 十二 │九十四年│臺中市北│天○○  │天○○所有之皮包一只│臺中市北│
│    │十一月一│區○○街│        │，內有國民身分證、健│區○○路│
│    │日晚上七│附近    │        │保卡、機車駕駛執照、│三七五號│
│    │時許    │        │        │行照各一張（以上物品│「全迅通│
│    │        │        │        │除皮包外均已發還）、│信行」（│
│    │        │        │        │行動電話一支（序號為│讓渡書）│
│    │        │        │        │00000000000000號）、│        │
│    │        │        │        │現金新臺幣一千元、郵│        │
│    │        │        │        │局提款卡一張        │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十三 │九十四年│臺中市中│丑○○  │丑○○所有之皮包一只│同上    │
│    │十一月九│港路與美│        │，內有三星牌行動電話│        │
│    │日下午五│村路口  │        │一支（序號為00000000│        │
│    │時許    │        │        │0000000號）、國民身 │        │
│    │        │        │        │分證、駕照、提款卡各│        │
│    │        │        │        │一張、現金新臺幣六百│        │
│    │        │        │        │元                  │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十四 │九十四年│臺中市北│Ａ○○  │Ａ○○所有之皮包一只│臺中市北│
│    │十一月十│屯區遼寧│        │，內有LV筆記本一本、│屯區旱溪│
│    │日上午十│路一段五│        │國民身分證、寶華銀行│西路三段│
│    │時十分許│九巷口  │        │信用卡（卡號：457970│旁空地  │
│    │        │        │        │0000000000）、中國信│        │
│    │        │        │        │託商業銀行信用卡（卡│        │
│    │        │        │        │號：0000000000000000│        │
│    │        │        │        │）各一張（以上物品除│        │
│    │        │        │        │皮包外均已發還）現金│        │
│    │        │        │        │約新臺幣一萬元、NOKI│        │
│    │        │        │        │A 行動電話一支      │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十五 │九十四年│臺中市柳│酉○○  │酉○○所有之手提包一│臺中市北│
│    │十一月三│川東路一│        │只，內有三星牌T508型│區○○路│
│    │十日晚上│○○號前│        │行動電話一支（序號為│三七五號│
│    │七時四十│        │        │000000000000000號） │「全迅通│
│    │五分許  │        │        │、現金新臺幣五百元。│信行」（│
│    │        │        │        │                    │讓渡書）│
├──┼────┼────┼────┼──────────┼────┤
│ 十六 │九十四年│臺中市北│Ｌ○○  │Ｌ○○所有之粉紅色皮│同上    │
│    │十二月一│區○○街│        │包一只，內有序號為35│        │
│    │日下午一│某處    │        │0000000000000號及序 │        │
│    │時許    │        │        │號不明之行動電話各一│        │
│    │        │        │        │支、現金約新臺幣二千│        │
│    │        │        │        │餘元                │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十七 │九十四年│臺中市中│卯○○  │卯○○所有之咖啡色手│同上    │
│    │十二月三│區○○街│        │提包一只，內有OKWAP │        │
│    │日下午六│與中山路│        │行動電話一支（序號為│        │
│    │時十分許│口      │        │000000000000000號） │        │
│    │        │        │        │、現金新臺幣一千元  │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十八 │九十四年│臺中市西│Ｂ○○  │Ｂ○○所有之皮包一只│臺中市北│
│    │十二月四│屯區華美│        │，內有序號為00000000│屯區東山│
│    │日上午十│西街四五│        │0000000號行動電話一 │路一段四│
│    │時四十五│一號    │        │支、臺中市第二信用合│七之一○│
│    │分許    │        │        │作社提款卡一張（卡號│號旁水溝│
│    │        │        │        │：00000000000000，已│        │
│    │        │        │        │發還）、行動電話一支│        │
│    │        │        │        │（型號、序號不明）、│        │
│    │        │        │        │國民身分證、駕照、行│        │
│    │        │        │        │照、信用卡各一張、現│        │
│    │        │        │        │金約新臺幣五萬元    │        │
├──┼────┼────┼────┼──────────┼────┤
│ 十九 │九十四年│臺中市東│Ｎ○○  │Ｎ○○所有之皮包一只│臺中市北│
│    │十二月七│區○○路│        │，內有護照一本、郵局│屯區旱溪│
│    │日上午九│三段三七│        │提款卡、匯豐銀行提款│西路三段│
│    │時十五分│號前    │        │卡各一張、魏國元郵局│旁空地  │
│    │許      │        │        │儲金簿一本、退役憑證│        │
│    │        │        │        │、健保卡、方振熠機車│        │
│    │        │        │        │行照各一張（以上物品│        │
│    │        │        │        │除皮包外已發還）、OK│        │
│    │        │        │        │WAP（序號為000000000│        │
│    │        │        │        │247623號）、及NOKIA │        │
│    │        │        │        │（序號不明）行動電話│        │
│    │        │        │        │各一支、現金新臺幣三│        │
│    │        │        │        │千元                │        │
├──┼────┼────┼────┼──────────┼────┤
│ 二十 │九十四年│臺中市北│黃○    │黃○所有之黑色皮包一│臺中市北│
│    │十二月八│區○○路│        │只，內有國民身分證、│屯區東山│
│    │日下午一│與北平路│        │和信電訊晶片卡（卡號│路一段四│
│    │時許    │口      │        │：00000000000000）各│七之一○│
│    │        │        │        │一張（以上物品除皮包│號旁水溝│
│    │        │        │        │外已發還）、        │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市中│張碧文  │張碧文所有之皮包一只│臺中市北│
│    │十二月十│區○○路│        │，內有健保卡、學生證│區○○街│
│    │日上午九│與繼光街│        │各一張（以上物品均已│二九之一│
│    │時許    │口      │        │發還）              │號旁    │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市北│癸○○  │癸○○所有之碎花手提│臺中市北│
│    │十二月十│區○○街│        │包一只，內有小錢包一│屯區旱溪│
│    │日上午十│二號前  │        │只、健保卡、汽車駕駛│西路三段│
│    │一時三十│        │        │執照、大仁技術學院學│旁空地  │
│    │分許    │        │        │生證各一張（以上物品│        │
│    │        │        │        │均已發還）          │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市大│庚○○  │庚○○所有之皮包一只│臺中市北│
│    │十二月十│隆路喬園│        │，內有駕照、汽車行照│區○○路│
│    │日下午二│飯店後方│        │、保險卡各一張、行動│八八之一│
│    │時三十分│        │        │電話一支（序號為3518│七號「水│
│    │許      │        │        │00000000000號）、現 │湳通信行│
│    │        │        │        │金新臺幣一萬元、太陽│」（讓渡│
│    │        │        │        │及花眼鏡各一副      │書）    │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市中│黃謝細鑫│黃謝細鑫所有之皮包一│臺中市北│
│    │十二月十│區○○路│        │只，內有郵局提款卡一│屯區旱溪│
│    │一日上午│與繼光街│        │張、存摺一本及印章一│西路三段│
│    │十時許  │口      │        │枚（以上物品已發還）│旁空地  │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市北│林芳怡  │林芳怡所有之豹紋皮包│臺中市北│
│    │十二月十│屯區遼陽│        │一只，內有國民身分證│屯區東山│
│    │四日下午│一街一○│        │、駕照、健保卡各一張│路一段四│
│    │五時四十│號前    │        │、鑰匙一串（以上物品│七之一○│
│    │分許    │        │        │均已發還）、粉紅色皮│號旁水溝│
│    │        │        │        │夾                  │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市天│Ｈ○○  │Ｈ○○所有之皮包一只│臺中市北│
│    │十二月十│津路與青│        │，內有行動電話一支（│區○○路│
│    │五日晚上│島路口  │        │序號為00000000000000│八八之一│
│    │七時二十│        │        │0號）、國民身分證、 │七號「水│
│    │分許    │        │        │健保卡、提款卡、信用│湳通訊行│
│    │        │        │        │卡、現金約新臺幣二萬│」（讓渡│
│    │        │        │        │九千元、空白支票三十│書）    │
│    │        │        │        │六張、潘炤烊印章一個│        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市北│己○○○│己○○○所有之咖啡色│臺中市北│
│    │十二月二│屯區遼寧│        │皮包一只，內有國民身│屯區旱溪│
│    │十日上午│路一段一│        │分證、郵局提款卡、台│西路三段│
│    │九時許  │八○號前│        │新銀行提款卡、第一銀│旁空地  │
│    │        │        │        │行提款卡、第一銀行信│        │
│    │        │        │        │用卡各一張、聯邦銀行│        │
│    │        │        │        │信用卡、健保卡各二張│        │
│    │        │        │        │（以上物品均已發還）│        │
│    │        │        │        │、行動電話二支（序號│        │
│    │        │        │        │不詳）、現金約新臺幣│        │
│    │        │        │        │一萬七千元          │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中縣潭│午○○  │午○○所有之咖啡色公│臺中市北│
│    │十二月二│子鄉潭子│        │事包一只，內有臺灣中│屯區舊社│
│    │十四日中│路一段三│        │小企業銀行豐原分行、│巷四二之│
│    │午十二時│一巷八三│        │彰化銀行南投分行等存│二○號旁│
│    │許      │號潭子火│        │摺各一本、國際牌小型│空地    │
│    │        │車站全聯│        │錄音機一臺（以上物品│        │
│    │        │社前    │        │均已發還）          │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市北│陳玉芬  │陳玉芬所有之皮包一只│臺中市北│
│    │十二月二│屯區青島│        │，內有T260行動電話一│區○○路│
│    │十六日中│路與文昌│        │支（序號為0000000000│八八之一│
│    │午十二時│東六街口│        │33860號）           │七號「水│
│    │許      │        │        │                    │湳通訊行│
│    │        │        │        │                    │」（讓渡│
│    │        │        │        │                    │書）    │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中縣豐│劉簡淑娟│劉簡淑娟所有之皮包一│同上    │
│    │十二月二│原市中正│        │只，內有NOKIA行動電 │        │
│    │十六日下│路一二九│        │話一支（序號為351350│        │
│    │午三時許│巷口    │        │000000000號）       │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市南│Ｇ○○  │Ｇ○○所有之咖啡色背│臺中市北│
│    │十二月二│區○○路│        │包一只，內有DBTEL行 │區○○路│
│    │十七日下│第三市場│        │動電話機一支（序號為│三七五號│
│    │午四時許│巷內    │        │000000000000000號） │「全迅通│
│    │        │        │        │、現金新臺幣一千五百│信行」（│
│    │        │        │        │元、國民身分證、健保│讓渡書）│
│    │        │        │        │卡、駕照、行照、保險│        │
│    │        │        │        │卡各一張、小皮夾一只│        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市西│戌○○  │戌○○所有之皮包一只│同上    │
│    │十二月二│區○○街│        │，內有T230及Z520i行 │        │
│    │十八日上│八六號前│        │動電話二支（序號分別│        │
│    │午十一時│        │        │為000000000000000號 │        │
│    │五十五分│        │        │及00000000000000000 │        │
│    │許      │        │        │號，均已發還）      │        │
│    │        │        │        │                    │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市北│Ｅ○○  │Ｅ○○所有之咖啡色皮│臺中市北│
│    │十二月二│屯區安順│        │包一只，內有國民身分│屯區旱溪│
│    │十九日中│東二街與│        │證一張（以上物品均已│西路三段│
│    │午十二時│綏遠路口│        │發還）              │二一八之│
│    │四十分許│        │        │                    │一號旁空│
│    │        │        │        │                    │地      │
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市中│戊○○  │戊○○所有之粉紅色女│臺中市北│
│    │十二月三│友百貨公│        │用皮包一只，內有摩托│區○○路│
│    │十日晚上│司C棟後 │        │羅拉行動電話一支（序│三七五號│
│    │八時三十│巷內    │        │號為0000000000000000│「全迅通│
│    │三分許  │        │        │號）、現金新臺幣二千│信行」（│
│    │        │        │        │元                  │讓渡書）│
├──┼────┼────┼────┼──────────┼────┤
│  │九十四年│臺中市梅│蔡復梅  │ 蔡復梅所有之皮包一 │臺中市北│
│    │十二月三│川東街與│        │，內有BENQ行動電話一│區○○路│
│    │十一日上│日進街口│        │支（序號為0000000000│八八之一│
│    │午十一時│        │        │85829號）           │七號「水│
│    │許      │        │        │                    │湳通訊行│
│    │        │        │        │                    │」（讓渡│
│    │        │        │        │                    │書）    │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中縣豐│林愛珠  │林愛珠所有之皮包一只│同上    │
│    │一月一日│原市和平│        │，內有E708行動電話一│        │
│    │下午五時│路一○號│        │支（序號為0000000000│        │
│    │許      │前      │        │77197號）           │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市西│亥○○  │亥○○所有之咖啡色皮│臺中市北│
│    │一月二日│屯區精明│        │包一只，內有健保卡、│屯區東山│
│    │中午十二│二街與大│        │花旗銀行信用卡（卡號│路一段四│
│    │時二十五│墩十九街│        │：0000000000000000）│七之一○│
│    │分許    │口      │        │及玉山銀行信用卡（卡│號旁水溝│
│    │        │        │        │號：0000000000000000│        │
│    │        │        │        │）各一張（以上物品均│        │
│    │        │        │        │已發還）            │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市西│Ｄ○○  │Ｄ○○所有之藍色皮包│臺中市北│
│    │一月二日│區臺中港│        │一只，內有國民身分證│區○○路│
│    │中午十二│路一段二│        │、健保卡、駕照、郵局│二九之二│
│    │時四十分│八三巷內│        │提款卡、玉山銀行信用│號      │
│    │許      │        │        │卡（卡號000000000000│        │
│    │        │        │        │1702）及誠泰銀行信用│        │
│    │        │        │        │卡（卡號：0000000000│        │
│    │        │        │        │971102）各一張（以上│        │
│    │        │        │        │物品已發還）、玉山銀│        │
│    │        │        │        │行信用卡、日盛銀行信│        │
│    │        │        │        │用卡、中國信託提款卡│        │
│    │        │        │        │各一張、印章、鑰匙、│        │
│    │        │        │        │OKWAP行動電話一支、 │        │
│    │        │        │        │現金約新臺幣二      │        │
│    │        │        │        │千元                │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市西│辰○○  │紀穗嫺所有之皮包一只│臺中市北│
│    │一月三日│區○○路│        │，內有相片、鐵馬驛站│區○○路│
│    │下午六時│與英才路│        │貴賓卡各一張（以上物│三七五號│
│    │許      │口      │        │品已發還）、PHILIPS │「全迅通│
│    │        │        │        │行動電話一支（序號為│信行」（│
│    │        │        │        │000000000000000號） │讓渡書）│
│    │        │        │        │、支票六張、現金新臺│        │
│    │        │        │        │幣一萬元、信用卡三張│        │
│    │        │        │        │、提款卡三張、國民身│        │
│    │        │        │        │分證二張            │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市北│Ｊ○○  │Ｊ○○所有之FENDI土 │在臺中市│
│    │一月九日│區○○街│        │黃色三角大型手提包一│北區水源│
│    │下午四時│美德醫療│        │只，內有LV皮夾一只、│街二九之│
│    │許      │大樓前  │        │行動電話一支（序號為│二號旁  │
│    │        │        │        │0000000000000000號）│        │
│    │        │        │        │（以上物品已發還）、│        │
│    │        │        │        │現金約新臺幣一萬餘元│        │
│    │        │        │        │、國民身分證、駕照、│        │
│    │        │        │        │健保卡、臺灣中小企業│        │
│    │        │        │        │銀行提款卡、信用卡中│        │
│    │        │        │        │國信託商業銀行提款卡│        │
│    │        │        │        │各一張、臺灣中小企業│        │
│    │        │        │        │銀行存摺及彰化銀行存│        │
│    │        │        │        │摺各一本            │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市北│丙○○  │丙○○所有之皮包一只│臺中市北│
│    │一月九日│屯區文昌│        │，內有張宏年之友會會│屯區文昌│
│    │下午三時│東五街三│        │員卡一張、NOKIA行動 │東九街四│
│    │二十分許│一號前  │        │電話（序號為00000000│四號旁  │
│    │        │        │        │0000000號）（以上物 │        │
│    │        │        │        │品除皮包外，均已發還│        │
│    │        │        │        │）、國民身分證、合作│        │
│    │        │        │        │金庫存摺一本、提款卡│        │
│    │        │        │        │一張、汽車及機車駕駛│        │
│    │        │        │        │執照各一張、健保卡、│        │
│    │        │        │        │鑰匙二串、現金新臺幣│        │
│    │        │        │        │一千四百元          │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市北│丁○○  │丁○○所有之黑色皮包│臺中市北│
│    │一月十日│區○○路│        │一只，內有咖啡色皮夾│區○○路│
│    │下午三時│與文昌東│        │一只、摩托羅拉行動電│五一八巷│
│    │四十八分│一街口  │        │話一支（序號為353865│一○一號│
│    │許      │        │        │000000000號）、NOKIA│旁      │
│    │        │        │        │行動電話一支（序號為│        │
│    │        │        │        │000000000000000號） │        │
│    │        │        │        │、國民身分證、郵局提│        │
│    │        │        │        │款卡、聯邦銀行信用卡│        │
│    │        │        │        │（卡號：000000000000│        │
│    │        │        │        │5902）及台新銀行信用│        │
│    │        │        │        │卡（卡號：0000000000│        │
│    │        │        │        │083400）各一張（以上│        │
│    │        │        │        │物品已發還）、現金約│        │
│    │        │        │        │新臺幣三千元        │        │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市北│申○○  │申○○所有之皮包二只│在臺中市│
│    │一月十日│區○○街│        │，內有心臟導管引線十│北區大雅│
│    │下午四時│某處    │        │四支、SONY行動電話一│路三七五│
│    │三十分許│        │        │支（序號為0000000000│號「全迅│
│    │        │        │        │0000000號）（除皮包 │通信行」│
│    │        │        │        │一只外，以上物品已發│起出行動│
│    │        │        │        │還）、國民身分證、駕│電話及在│
│    │        │        │        │照、行照、健保卡、信│臺中市育│
│    │        │        │        │用卡各一張、提款卡二│樂街工地│
│    │        │        │        │張、現金新臺幣三千元│旁起出其│
│    │        │        │        │                    │中一只粉│
│    │        │        │        │                    │紅色手提│
│    │        │        │        │                    │包及心臟│
│    │        │        │        │                    │導管引線│
│    │        │        │        │                    │十四支  │
├──┼────┼────┼────┼──────────┼────┤
│  │九十五年│臺中市北│寅○○  │寅○○所有之BALLY黑 │臺中市北│
│    │一月十日│區○○街│        │色皮包一只，內有摩托│區○○路│
│    │下午五時│一二九號│        │羅拉行動電話機一支（│三七五號│
│    │許      │前      │        │序號為00000000000000│「全迅通│
│    │        │        │        │5 號）、行動電話電池│信行」起│
│    │        │        │        │一個、新光三越百貨商│出行動電│
│    │        │        │        │品一百元禮卷一張、汽│話，其餘│
│    │        │        │        │車駕駛執照、台新銀行│物品則在│
│    │        │        │        │信用卡（卡號：438045│臺中市北│
│    │        │        │        │0000000000）及新光銀│屯區太原│
│    │        │        │        │行（卡號：0000000000│路與綏遠│
│    │        │        │        │266517）信用卡各一張│路口旁空│
│    │        │        │        │、健保卡二張（以上物│地      │
│    │        │        │        │品均已發還）、現金新│        │
│    │        │        │        │臺幣五千元          │        │
└──┴────┴────┴────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
