【裁判字號】    95,中簡上,116
【裁判日期】    950609
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決           95年度中簡上字第116號
上  訴  人
即  被  告  甲○○
上列上訴人因違反著作權法案件，不服本院臺中簡易庭九十五年
度中簡字第一八四號中華民國九十五年一月十六日第一審簡易判
決（聲請簡易判決處刑案號：臺灣臺中地方法院檢察署九十四年
度偵字第一四九四三號），提起上訴，本院判決如下：
    主    文
上訴駁回。
甲○○緩刑貳年。
    犯罪事實
一、甲○○明知如附表所示「品冠，後來的我等」、「李玖哲，
    影子等」等音樂光碟片，係如附表著作財產權人欄所示「滾
    石國際音樂股份有限公司」等公司分別自該音樂著作之創作
    人合法取得專屬授權而享有著作財產權之之音樂著作（起訴
    書誤載為視聽著作），非經前揭著作財產權人之授權或同意
    ，不得以移轉所有權之方法散布該音樂著作之光碟重製物。
    竟未經前揭著作財產權人之同意或授權，與真實姓名年籍不
    詳、綽號「阿榮」之成年男子，共同基於散布上開侵害著作
    財產權之盜版光碟重製物之概括犯意聯絡，以每次新臺幣（
    下同）八百元或一千元不等之代價受僱於「阿榮」，分別於
    民國九十四年六月十八日、七月十日、七月二十四日，在臺
    中縣中清路六九巷八八號前，由綽號「阿榮」之男子負責設
    立攤位並放置如附表所示之侵害著作財產權之光碟重製物後
    ，以每片五十元之價格，俟機販賣移轉盜版之如附表所示之
    盜版音樂光碟片予不特定之客人，甲○○則負責看顧該攤位
    ，以此方式連續散布如附表所示侵害著作財產權之光碟重製
    物，而共同連續侵害如附表著作財產權人欄所示之著作財產
    權人之著作財產權共三次。嗣於九十四年七月二十四日十三
    時二十分許，為警在上址查獲，並扣得如附表所示之盜版光
    碟重製物共八十八片及販賣盜版光碟片所得七百五十元。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公
    司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、
    新力博德曼音樂娛樂股份有限公司、豐華唱片股份有限公司
    、環球國際唱片股份有限公司、艾迴股份有限公司、豪記影
    視唱片有限公司、全員集合國際多媒體股份有限公司訴由臺
    中市警察局第六分局報請臺灣臺中地方法院檢察署檢察官偵
    查後聲請以簡易判決處刑。
    理    由
一、訊據上訴人即被告（下均稱被告）甲○○對於前揭犯罪事實
    坦承不諱，並據告訴代理人楊凱翔、乙○○、蔡博洋、丙○
    ○等人分別於警詢、檢察官偵查中指訴明確，且有財團法人
    國際唱片業交流基金會鑑識報告一份、原版音樂光碟片唱片
    封面九份、專屬授權合約書一份、檢視報告書一份附卷可稽
    ，復有如附表所示之盜版光碟共八十八片、販賣所得現金七
    百五十元扣案可資佐證。是被告自白，核與事實相符，堪信
    屬實。事證明確，被告前揭犯行，堪以認定。
二、核被告所為，係違反著作權法第九十一條之一第二項、第三
    項之明知係侵害著作財產權之光碟重製物而散布罪。被告與
    綽號「阿榮」之人，就前開散布盜版光碟重製物之犯行有犯
    意聯絡及行為分擔，為共同正犯。被告先後三次散布盜版光
    碟重製物之犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，應依刑法第五十六條前段連續犯之規定論以
    一罪，惟考量被告犯罪次數僅三次，且係受僱於綽號「阿榮
    」之人，查扣之盜版光碟數量亦非鉅，故不予加重其刑。原
    判決因認被告前開散布侵害著作財產權之光碟重製物犯行事
    證明確，適用著作權法第九十一條之一第三項前段、第二項
    ，刑法第二十八條、第五十六條前段、第四十一條第一項前
    段，罰金罰鍰提高標準條例第一條前段、第二條，判處被告
    有期徒刑六月，併諭知易科罰金之折算標準，其認事用法並
    無違誤，量刑亦稱妥適，被告上訴意旨未能具體指摘原判決
    認事用法有何疏漏或違誤之處，而對原判決提起上訴，其上
    訴為無理由，應予駁回。
三、末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前科紀錄表一份在卷可按，且被告係未婚生子，平均
    月收入二萬多元，尚有父母及小孩需其扶養、照顧，並有戶
    籍謄本一份附卷可參，及其於本院審理時坦承犯行，深具悔
    意，又被告僅係受僱於綽號「阿榮」之人，所為犯罪之次數
    僅三次，所生之損害尚非重大，且本件係因告訴人等人表示
    不願和解而無法達成和解，堪認被告經此教訓，當知警惕而
    無再犯之虞，本院綜核各情，認所宣告之刑，以暫不執行為
    適當，併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十八條，刑法第七十四條第一款，判決如主文。
中    華    民    國    95    年     6    月     9    日
                  刑事第六庭    審判長法  官  簡源希
                                      法  官  鄧敏雄
                                      法  官  戴博誠
上正本證明與原本無異。
本件不得上訴。
                                      書記官  鄭淑英
中    華    民    國    95    年     6    月     9    日
【附錄本案論罪科刑法條】
著作權法第九十一條條之一第二項、第三項：
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
附表：
┌─┬──────────┬──┬─────┬────────────┐
│編│ 盜版光碟片名稱     │片數│被侵害歌曲│著作財產權人            │
│號│                    │    │  名稱    │                        │
├─┼──────────┼──┼─────┼────────────┤
│１│品冠  後來的我等    │7   │我難過    │滾石國際音樂股份有限公司│
├─┼──────────┼──┼─────┼────────────┤
│２│李玖哲  影子等      │16  │影子      │華納國際音樂股份有限公司│
├─┼──────────┼──┼─────┼────────────┤
│３│張宇  男人的好等    │13  │趁早      │科藝百代股份有限公司    │
├─┼──────────┼──┼─────┼────────────┤
│４│陳奕迅  U87等       │5   │阿牛      │環球國際唱片股份有限公司│
├─┼──────────┼──┼─────┼────────────┤
│５│蔡依林  野蠻遊戲等  │17  │天空      │新力博德曼音樂娛樂股份有│
│  │                    │    │          │限公司                  │
├─┼──────────┼──┼─────┼────────────┤
│６│信樂團  挑信等      │18  │天高地厚  │艾迴股份有限公司        │
├─┼──────────┼──┼─────┼────────────┤
│７│范瑋琪  一比一等    │3   │就是你    │福茂唱片音樂股份有限公司│
├─┼──────────┼──┼─────┼────────────┤
│８│Sweety  17歲不溫柔  │4   │親一下    │豐華唱片股份有限公司    │
├─┼──────────┼──┼─────┼────────────┤
│９│蔡小虎  思相枝等    │2   │思相枝    │豪記公司                │
├─┼──────────┼──┼─────┼────────────┤
│１０│傅振輝  海誓山盟等  │1   │海誓山盟  │豪記公司                │
├─┼──────────┼──┼─────┼────────────┤
││袁小迪  重出江湖等  │2   │重出江湖  │全員公司                │
└─┴──────────┴──┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
