【裁判字號】    95,聲,447
【裁判日期】    950609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第447號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    之3號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之主刑，應執行有期徒刑年伍
月，併科罰金新台幣陸萬元，罰金如易服勞役，以銀元佰元即
新台幣玖佰元折算壹日。
    理  由
甲○○因施用毒品等罪，經台灣苗栗地方法院及最高法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    95    年    6    月      9    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  余  仕  明
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    95    年    6    月  12       日
                                                      Ａ
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│連續施用第一級毒品  │連續施用第二級毒品    │槍砲彈藥刀械管制條例│
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑8月           │有期徒刑2年罰金新臺 │
│                │                    │                      │幣60000元           │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│92年9月某日至       │92年9月某日至         │93.01.24            │
│                │93年7月2日止        │93年7月2日止          │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│苗栗地檢            │苗栗地檢              │苗栗地檢            │
│年   度   案  號│93年度偵字第618號   │93年度偵字第618號     │93年度偵字第591號   │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    苗栗地院        │苗栗地院              │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│93年度訴字第308號   │93年度訴字第308號     │94年度上訴字第2021號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93.09.23        │    93.09.23          │    94.11.23        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│苗栗地院            │    苗栗地院          │最高法院            │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│93年度訴字第308號   │93年度訴字第308號     │95年度台上字第1938號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    93.10.17        │    93.10.17          │    95.04.13        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    苗栗地檢        │    苗栗地檢          │苗栗地檢            │
│備            註│93年度執字第1342號  │93年度執字第1342號    │95年度執字第951號   │
└────────┴──────────┴───────────┴──────────┘
      已執行(93.10.17-94.12.31)               未執行
      羈押(93.07.03-93.10.16)共106日
                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
