【裁判字號】    95,聲,276
【裁判日期】    950609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第276號
聲  請  人  台灣高等法院台中分院檢察署檢察官
                    統一編號：.
受  刑  人  甲○○
                      號
上列被告聲請定其應執行刑案件，本院於中華民國95年4月10日
所宣示之裁定，有應更正部分，本院裁定如下：
    主  文
原判決主文欄後段應予更正增載：「如易科罰金，以參佰元折算
壹日。」等語。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232條
    第1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件原判決主文欄前段原記載為：「甲○○因犯如附表所示
    各罪所處之刑，應執行有期徒刑柒月。」，查受刑人所犯如
    附表所示之二件詐欺罪，經法院分別判處有期徒刑3月、6月
    ，並均諭知易科罰金之折算標準，本院合併定其應執行刑時
    ，漏未為「如易科罰金，以參佰元折算壹日」之記載，爰依
    前開規定，裁定更正如主文。
中    華    民    國    95    年    6     月    9     日
               刑事第十庭  審判長法  官  林  照  明
                                 法  官  蔡  名  曜
                                 法  官  唐  光  義
上列正本證明與原本無異。
不得抗告。
                                 書記官  王  麗  珍
中    華    民    國    95    年    6     月    13    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.2月底            │93.4.17至93.5.13    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    雲林地檢        │    彰化地檢        │
│年   度   案  號│93年度偵字第3179號  │94年度偵字第4480號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    雲林地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度六簡字第19號  │94年度上易字第1533號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.1.31         │    95.1.26         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    雲林地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度六簡字第19號  │94年度上易字第1533號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.3.3          │    95.2.23         │
├─┴──────┼──────────┼──────────┤
│備            註│    雲林地檢        │    彰化地檢        │
│                │94年度執助字第353號 │95年度執字第1159號  │
└────────┴──────────┴──────────┘
                                                  Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
