【裁判字號】    94,易,1645
【裁判日期】    950609
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1645號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
選任辯護人  呂康德律師
上列被告因詐欺案件，經檢察官提起公訴（93年度偵續字第556
號、94年度偵字第9744號），本院判決如下：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑壹年。
    事  實
一、丙○○曾因恐嚇案件，經臺灣高等法院87年度上易字第4725
    號判處有期徒刑4月確定，於民國88年3月23日執行完畢。詎
    猶不知悔改，因無業而經濟困頓，為圖蠅利，明知將個人之
    國民身分證交付他人使用，可能遭他人遂行不法所有意圖用
    以詐騙他人，仍基於幫助詐欺之不確定故意，於民國91年4
    月25日至同年7月1日間某日（起訴書誤載為同年11月間），
    以每月給付新台幣（下同）1萬5,000元零用金之代價，將其
    身分證交予姓名、年籍不詳綽號「林胖子」之成年男子，「
    林胖子」換貼自己之照片於上開丙○○之身分證上，先持上
    開變造之身分證，於91年7月1日以丙○○名義與甲○○簽訂
    租賃契約，承租甲○○所有臺北市○○區○○路2段22號2樓
    之房屋後，「林胖子」復持上開變造之身分證，以丙○○為
    公司名義上之負責人，具狀向主管機關申請在上開住處成立
    立舟科技實業有限公司（下稱立舟公司）。立舟公司成立後
    ，即於91年12月6 日以丙○○之名義，分別向華南商業銀行
    公館分行、合作金庫銀行景美分行申請支票存款帳戶，嗣由
    姓名、年籍不詳冒名「劉慈敏」之成年男子，先後以立舟公
    司之名義，向如附表所示之時、地、公司或個人進貨，並以
    上開所申請之支票作為付款方式，惟上開支票到期後，經如
    附表所示公司向銀行提示後均遭跳票，如附表所示公司人員
    始知受騙。丙○○復承上開詐欺犯意，於92年1 月14日與「
    林胖子」基於犯意之聯絡，以丙○○名義共同向聯邦商業銀
    行申辦信用卡，並由丙○○於信用卡申請書上填載不實之就
    業資料，使聯邦商業銀行陷於錯誤，誤認丙○○為有正常收
    入、就業之人員，而予核發信用卡，丙○○於取得該信用卡
    後，即以該信用卡向FAN玲服飾精品刷卡消費1萬9950元，卻
    因向無經濟收入而迄未清償。
二、案經文登系統科技股份有限公司、富力自動化科技有限公司
    、普洛咪科技股份有限公司、逢彩股份有限公司告訴及台北
    市政府警察局文山第二分局、法務部調查局台北市調查處報
    告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序上事項：
一、本件被告丙○○及其辯護人除爭執於92年7 月14日在檢察官
    偵訊時所為自白之證據能力外，對於其餘人證、物證之證據
    能力均不加以爭執，則該等證據自有證據能力，合先敘明。
二、被告雖辯稱92年7 月14日在檢察官偵訊時所為之偵訊筆錄，
    並無錄音或錄影資料，應無證據能力云云。惟查，按被告之
    自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈
    押或其他不正之方法，且與事實相符者，得為證據，刑事訴
    訟法第156條第1項定有明文。本院遍查公訴人所移送之卷證
    資料，雖無被告於92年7月14 日接受檢察官偵訊時之偵訊錄
    音帶，然被告於本院審理時亦自承在偵訊時確有說過該偵訊
    筆錄所載之對話內容，且無受到不正取供之情形（見本院卷
    第107 頁），況被告在該次偵訊時自白之內容，確與其後在
    偵訊及本院審理時陳述之內容大致相符（詳後述），顯與事
    實相符，則揆諸前揭規定所示，該偵訊筆錄所載內容自有證
    據能力。
貳、實體上事項：
一、訊據被告固坦承於91年間將自己之身分證交與「林胖子」，
    而聯邦銀行之信用卡申請書亦係自己所填寫等情，惟矢口否
    認有何詐欺之犯行，辯稱：在91年間「林胖子」說要幫伊辦
    理貸款，並說要將伊的戶籍遷到臺北市○○區○○路附近，
    才比較好辦理貸款，伊即將身分證交與「林胖子」，隔天伊
    即跟「林胖子」要回身分證，後來隔了很久均未申貸成功，
    「林胖子」說伊的條件符合，才改申請信用卡，因為外面許
    多人在申請信用卡時，都是填寫不實之信用資料，伊才填寫
    不實之所得資料，後來銀行核准發卡後，伊拿到1萬9,950元
    ，即將信用卡交與「林胖子」使用，伊根本不知道有開設立
    舟公司之事，即不該當詐欺之罪嫌云云。
二、經查：
  (一)被告經通緝到案而於第一次偵訊時，已自白：「（問：在92
    年1 月有向簡宏宇購買家電產品？）（答：沒有，是別人拿
    我的支票去買的，是一位李姓先生，他借我人頭去開公司，
    每個月給我1萬5,000元的零用金。）」（見92年度偵緝字第
    1236號偵卷第17頁）；於94年3 月17日接受調查局偵訊時，
    亦自陳：「90年間一位林姓朋友（綽號「胖子）說我信用不
    錯，要我把戶籍簽往臺北市○○路○段22號2樓，他願意幫我
    辦信用卡，我就在他陪同下，至文山區第一戶政事務所辦理
    戶籍遷移手續，但從未親自到過該處... 我沒有在該址開過
    立舟公司，我遷址到該處是因為林胖子說簽到那裡，他申辦
    信用卡比較方便，92年初農曆過年前，林胖子打電話跟我說
    他老闆出事，用我名義所開設的銀行帳戶被退票」等情（見
    法務部調查局案卷(二)第1-2頁）；於93年4月13日接受偵訊時
    ，陳稱：「91年10月間，... 有一位朋友孫小林（音譯）說
    可以幫我介紹給別人申請信用卡等，並說要將戶口遷至我身
    分證上的戶籍地才可以，我從來沒有看過，我將身分證借給
    他一天就拿回來了，我知道有辦了一張聯邦銀行的信用卡，
    孫小林介紹的李姓朋友陪我一起去取卡，並借了3 萬元」等
    情（見93年度偵緝字第468號卷第23頁）；於94年6月29日接
    受檢察官偵訊時，復陳稱：「（問：林胖子有帶你去申請信
    用卡？哪家銀行？）（答：是申請信用貸款，聯邦銀行。）
    （問：有借到錢嗎？）（答：有，借到3萬元，我拿到2萬元
    ，另外1萬元是林胖子拿走的。）（問：你在93年4月13日接
    受偵訊時，檢察官有問你身分證有無被冒用，你對於該筆錄
    有何意見？）（答：確實是孫小林介紹林胖子給我認識，林
    胖子是姓李。）」（見94年度偵字第9744號卷第20-21 頁）
    。綜此，顯見被告或因記憶不清，而將交付身分證與「林胖
    子」去遷移戶籍及申請信用卡之事混為一談，但對於「林胖
    子」姓李，自己確曾提供身分證與「林胖子」去遷移戶籍，
    以及自己曾與「林胖子」去申請信用卡等情，均係先後供述
    一致。被告在第一次偵訊時既主動提及「林胖子」每個月付
    給伊1萬5,000元之零用金，俾以用伊之身分去開設立舟公司
    ，則被告確係在知悉之情況下，提供自己身分證供他人虛設
    公司甚明。而被告既無資力出資經營事業，卻提供自己身分
    證供他人虛設公司，當可預見他人虛設公司將可能為不法詐
    欺之犯行，其有幫助他人遂行詐欺犯行之不確定故意甚明。
  (二)在91年間臺北市○○區○○路2段22號2樓房屋係屬于甲○○
    所有，曾有一名自稱「丙○○」之男子與其簽訂租賃契約，
    承租其所有之上開房屋，雙方約定租期自91年7月1日起至92
    年7月1日止，並曾至法院辦理公證，該承租人事後曾向其索
    取資料，以便開設立舟公司等情，業據證人甲○○於本院審
    理時結證屬實，並提出租賃契約書及公證書在卷可證（見本
    院卷第105、115-120頁）。而經本院依職權向臺北市政府商
    業管理處調閱立舟公司設立登記之公司案卷，亦可證立舟公
    司確於91年7 月11日即提出以被告為公司負責人名義之設立
    登記申請書，並檢附被告於91年4 月25日所補發、戶籍地載
    明為臺北市○○區○○路2段22號2樓、照片卻非被告本人之
    身分證，作為辦理公司設立登記之憑證。又立舟公司曾於94
    年1月7日以被告名義，向臺北市政府商業管理處提出公司解
    散之股東同意書、解散登記申請書及被告於93年7月8日申請
    補發之身分證，據以辦理立舟公司解散登記事宜等情，亦有
    立舟公司之前開公司案卷在卷可資佐證，該卷內所附被告於
    93年7月8日申請補發之身分證影本，其各項記載及被告本人
    之照片，均與被告於本院審理時所提目前使用之93年7月8日
    申請補發之身分證完全相符（見本院卷第115 頁），而被告
    於本院準備程序時，復自承：「（問：立舟公司公司案卷第
    二卷在94年1月3日有一申請書並檢附被告93年7月8日補發之
    身分證，這是否被告本人去辦的？）（答：有壹個姓李的叫
    『小寶』的人，他叫我幫他做個保，因為從小在眷村就認識
    了，所以我就相信他，我就去了，他要把公司結束，是有這
    個事情，但其他的事情我並不知道，上面的印章是我的沒錯
    ，公司結束之後我才知道『小寶』與其他人是一夥的。最早
    時是因為我不懂，『小胖』說叫我把戶籍遷到木柵，說這樣
    辦貸款比較容易，我才將身分證借給『小胖』一天。）」（
    見本院卷第69頁）。綜此，證人甲○○既於91年7月1日即與
    冒名「丙○○」之人簽訂租賃契約書，而辦理立舟公司設立
    登記時所檢附之被告身分證影本，復係91年4 月25日所申請
    補發，顯見被告係於91年4 月25日至同年7月1日間某日，即
    將自己所有之身分證交與「林胖子」使用，而非被告所辯稱
    之91年10、11月間；又被告在被害人提起告訴而經公訴人依
    法偵辦之際，仍於94年1月7日以自己之名義，提供自己嗣後
    於93年7月8日申請補發之身分證及印章，向臺北市政府商業
    管理處申請立舟公司之解散登記事宜，顯見被告在91年間提
    供自己之身分證與「林胖子」時，即知悉「林胖子』確係為
    虛設公司甚明。
  (三)立舟公司成立後，於91年12月6 日以丙○○之名義，分別向
    華南商業銀行公館分行、合作金庫銀行景美分行申請支票存
    款帳戶，嗣由姓名、年籍不詳冒名「丙○○」、「劉慈敏」
    之成年男子，先後以立舟公司之名義，向如附表所示之時、
    地、公司進貨，並以上開所申請之支票作為付款方式，詎上
    開支票到期後，經如附表所示之公司向銀行提示後均遭跳票
    ，且該「丙○○」、「劉慈敏」之男子並非被告等情，業據
    證人即如附表所示被害人公司營業員簡宏宇、詹國通、李建
    輝、鄭百甫、王正龍、邱文昌於警詢、偵訊中分別證述屬實
    （見92年度偵字第7484號卷第4-5頁、93年度偵續字第556號
    卷第82-83頁、92年度偵字第10557號卷第5 頁、92年度偵緝
    字第1236號卷第25-28頁、93年度偵緝字第468 號卷第41-42
    頁、92年度偵字第10564號卷第5-6頁、92年度偵緝字第1236
    號卷第25、27-28頁、92年度偵字第13549號卷第3 頁、92年
    度偵緝字第1236號卷第26-28頁、93年度偵緝字第468號卷第
    41-42頁、92年度偵字第13931號卷第4 頁、92年度偵緝字第
    1236號27-28頁、93年度偵緝字第468 號卷第41-42頁、92年
    度偵字第23549號卷第10頁、93年度偵緝字第468號卷第41頁
    ），並有文登公司出貨單影本3 份（見92年度偵字第7484號
    卷第11、13-14頁）、良睿公司銷貨單影本7份（見92年度偵
    字第10557號卷第6-12頁）、逢彩公司提貨單影本3份與發票
    影本1份（見92偵字第13549 號卷第16-18頁）、富力公司發
    票與出貨單影本各2份（見92年度偵字第13931 號卷第16-18
    頁）、普洛咪公司出貨單影本4份與發票影本3份（見92年度
    偵字第23549號卷第18-21頁）、優倍斯特公司送貨單影本6
    份（見法務部調查局卷(二)第59-62 頁）、歌林公司銷貨出貨
    單影本18份（見法務部調查局卷(二)第18-35 頁）、華經公司
    出貨單影本3份（見法務部調查局卷(二)第71-72頁）、立舟公
    司開立支票號碼CF0000000號、CF0000000號支票影本與退票
    理由單影本各2份（見92年度偵字第10557號卷第14-15 頁）
    、立舟公司開立支票號碼FC0000000號、GX0000000號、GX00
    00000號、GX0000000號支票影本與退票理由單影本各4 份（
    見92年度偵緝字第1236號卷第32-34、36-39頁）、立舟公司
    開立支票號碼FC0000000號、FC0000000號、FC0000000 支票
    影本與退票理由單影本各3份（見92年度偵字第13549號卷第
    19-21頁）、立舟公司開立支票號碼FC0000000號、FC000000
    0號、GX0000000支票影本與退票理由單影本各3 份（見92年
    度偵字第23549號卷第22-24頁）、立舟公司開立支票號碼CI
    0000000號、CI0000000號、GX0000000號、GX0000000號支票
    影本與退票理由單影本各4 份（見94年度偵字第9744號卷第
    32-34頁）、立舟公司開立支票號碼FC0000000號、FC000000
    0號、FC0000000號支票影本與退票理由單影本各3 份（見法
    務部調查局卷卷(二)第63-65頁）、立舟公司開立支票號碼FC0
    000000號、FC0000000號支票影本與退票理由單影本各2份（
    見法務部調查局卷卷(二)第73-73之1頁）、合作金庫銀行景美
    分行94年1月11日函文（見93年度偵續字第556 號卷第21-23
    頁）、華南商業銀行公館分行94年1 月18日函文（見93年度
    偵續字第556號卷第35-47頁）在卷可稽，顯見如附表所示公
    司確有在上開時、地，為冒名「丙○○」、「劉慈敏」之人
    詐騙上開金額之款項甚明。
  (四)被告曾於92年1 月14日與「林胖子」共同前往聯邦商業銀行
    ，以被告名義向該行申辦信用卡，並由被告於信用卡申請書
    上填載自己任職於福彼有限公司（下稱福彼公司），擔任工
    務部主任，月薪3 萬元，當時銀行行員並未要求被告提出在
    職證明書，實則被告未曾任職於福彼公司，經該銀行核卡後
    ，被告即於92年2月17日持卡向FAN玲服飾精品刷卡消費1 萬
    9,950 元，該筆款項迄未清償等情，業據被告於偵訊及本院
    審理時均坦承不諱，並經聯邦商業銀行於94年8月2日函檢附
    信用卡申請書及歷史帳單（見93年度偵續字第556號卷第89-
    94頁）及95年2 月13日（95）聯銀理貸字第0802號函文（見
    本院卷第58頁）在卷可稽，而該信用卡申請書上所附被告於
    91年10月16日申請補發之身分證影本，其上之照片確為被告
    本人，足證被告上開陳述核與事實相符。綜此，被告雖未提
    出偽造之在職證明書據此申請信用卡，惟信用卡為信用貸款
    之一種，銀行所以同意核發信用卡，必須申請人具有正當職
    業及工作收入，銀行在債信可以獲得確保之情況下，方可能
    同意核卡，此為公眾週知之事實，本件被告並未實際任職於
    福彼公司，卻虛偽填載不實之就業及工作收入等資料，使聯
    邦商業銀行陷於錯誤，誤認被告為有正常收入、就業之人員
    ，而予核發信用卡，被告有共同詐欺之犯行甚明。
  (五)綜上所述，由被告之自白與陳述、相關證人之證詞、租賃契
    約書、公證書、立舟公司設立登記之公司案卷、發票與出貨
    單、支票影本與退票理由單、信用卡申請書及身分證影本等
    證物，足證被告上開所辯，無非係卸責之詞，不足採信。是
    本件事證明確，被告犯行堪以認定，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，且未參與實施犯罪行為者
    而言。亦即，如未參與實施犯罪構成要件之行為，且係出於
    幫助之意思提供助力，即屬幫助犯，而非共同正犯。本件被
    告基於幫助他人實施詐欺之不確定故意，將自己所有身分證
    提供與他人虛設公司，為姓名、年籍不詳綽號「林胖子」、
    「劉慈敏」之成年男子實施詐欺取財犯行時提供助力，且在
    無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪之情
    形下，基於「罪疑有利於被告」之法理，應認其所為係幫助
    犯而非正犯行為，核被告此部分所為，係犯刑法第30條第1
    項、第339條第1項之幫助詐欺取財罪。又被告以個人名義填
    寫不實資料而申請信用卡之行為，亦係犯刑法第339條第1項
    之詐欺取財罪。被告與姓名、年籍不詳綽號「林胖子」之成
    年男子共謀，推由被告申請信用卡實施犯罪，應以共同正犯
    論。而被告先後幫助詐欺及詐欺取財之行為，時間密接，方
    法相同，所犯復係犯罪構成要件相同之罪，顯係基於概括犯
    意反覆為之，應依連續犯規定論以一罪，並依法加重其刑。
    又被告有事實欄所述之前科，此有臺灣高等法院被告前案記
    錄表1紙在卷可證，其於5年以內再犯有期徒刑以上刑之本罪
    ，為累犯，應依刑法第47條加重其刑。另被告同時有2 種刑
    之加重事由，應依刑法第70條規定遞加之。爰審酌：被告係
    陸軍士校肄業之學歷，行為時係遊民身分，智識程度非高；
    被告係因無業而經濟困頓，始貪圖蠅頭小利，提供個人身分
    證資料及在信用卡申請書上填載不實之就業資料而為本件犯
    行之犯罪動機、目的與手段；被告提供身分證與他人虛設公
    司，所為將增加被害人尋求救濟之困難，並使犯罪之追查趨
    於複雜，而被害人亦因此受有如附表所示之金額損害，且該
    筆信用卡消費款項迄未清償，被告所為將嚴重影響社會正常
    交易安全之危害；被告於警詢、偵訊及本院審理時均未能全
    盤坦承犯行，顯無悔意，犯後態度不佳等一切情狀，量處如
    主文所示之刑。
據上論斷，依刑事訴訟法第299第1項前段，刑法第28條、第56條
、第339條第1項、第47條，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官李傳侯到庭執行職務。
中    華    民    國    95    年    6     月    9    日
                  刑事第六庭    審判長法  官  周占春
                                      法  官  林晏如
                                      法  官  林孟皇
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                      書記官  宋德華
中    華    民    國    95    年    6     月    9    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之有，以詐術使人將本人或第三人之物
交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
   ┌──┬────┬─────┬──────┬─────┐
   │編號│ 日期   │  地點    │   被害人   │詐得金額  │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │桃園縣中壢│文登系統科技│1,387,000 │
   │ 1  │27日    │市○○路58│股份有限公司│元        │
   │    │        │號2樓     │            │          │
   │    │        │          │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北市文山│良睿科技有限│521,800元 │
   │ 2  │30日    │區○○路2 │公司        │          │
   │    │        │段203巷72 │            │          │
   │    │        │號1樓     │            │          │
   │    │        │          │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北縣蘆洲│晉城企業有限│2,250,000 │
   │ 3  │27日    │市○○路22│公司        │元        │
   │    │        │2巷26號9樓│            │          │
   │    │        │          │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北市中山│逢彩股份有限│252,000元 │
   │ 4  │10、16、│區○○○路│公司        │          │
   │    │22日    │48號9樓   │            │          │
   │    │        │          │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北縣新莊│富力自動化科│126,000元 │
   │ 5  │間某日  │市○○路26│技有限公司  │          │
   │    │        │9巷2號    │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北市萬華│普洛咪科技股│750,000元 │
   │ 6  │間某日  │區○○街91│份有限公司  │          │
   │    │        │巷3號     │            │          │
   ├──┼────┼─────┼──────┼─────┤
   │    │92年1月 │台北市文山│乙○○      │120,000元 │
   │ 7  │23日    │區○○路1 │            │          │
   │    │        │段114號1樓│            │          │
   ├──┼────┼─────┼──────┼─────┤
   │ 8  │92年1月 │台北市文山│歌林股份有限│416,605元 │
   │    │間某日  │區○○路1 │公司        │          │
   │    │        │段114號1樓│            │          │
   ├──┼────┼─────┼──────┼─────┤
   │ 9  │92年1月 │台北市文山│優倍斯特科技│253,883元 │
   │    │間某日  │區○○路1 │有限公司    │          │
   │    │        │段114號1樓│            │          │
   ├──┼────┼─────┼──────┼─────┤
   │10  │91年12月│台北市文山│華經資訊企業│353,250元 │
   │    │間某日及│區○○路1 │股份有限公司│          │
   │    │92年1月 │段114號1樓│            │          │
   │    │間某日  │          │            │          │
   └──┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
