【裁判字號】    94,易,318
【裁判日期】    950609
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第318號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  壬○○
            申○○
            酉○○
            戌○○
            Ｑ○○
            ａ○○原名游秀合.
            ｈ○○
            甲丁○
            亥○○
            丙○○
            己○○
            庚○○
            巳○○原名李佳融.
            未○○
            宙○○
            玄○○
                    之2號
            Ｄ○○
            Ｇ○○
            Ｊ○○
            Ｋ○○
            ｆ○○
            ｔ○○
            ｕ○○
            ｗ○○
            ｘ○○
            甲丙○
上列被告等因賭博案件，經檢察官提起公訴（93年度偵字第1235
0 號），本院判決如下：
    主  文
壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○共
同以賭博為常業，各處有期徒刑捌月。附表一、二所示之物均沒
收。
亥○○、丙○○、庚○○、未○○、宙○○、玄○○、Ｄ○○、
Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○、
ｘ○○在公眾得出入之場所賭博財物，各處罰金伍仟元，如易服
勞役，均以參佰元（即新臺幣玖佰元）折算壹日。附表一所示之
物均沒收。
ｈ○○、己○○、巳○○、甲丙○無罪。
    事  實
一、壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○（原名
    游秀合）、甲丁○明知Ｍ○○為桃園縣桃園市○○路3 號2
    樓華碩電子遊藝場（陳錦甫於民國91年1 月2 日申請核准以
    飛來福電子遊戲場為營利事業登記及桃園縣政府電子遊戲場
    業營業登記，並於93年7 月7 日將實際經營權租予Ｍ○○，
    陳錦甫已另由檢察官為不起訴處分確定。）之實際經營負責
    人，竟與Ｍ○○及Ｍ○○另行僱用之Ｘ○○、Ｆ○○、天○
    ○（Ｘ○○、Ｆ○○、天○○由本院另行判決）共同基於常
    業賭博之犯意聯絡，於Ｍ○○自93年7 月7 日至93年7 月28
    日實際經營華碩電子遊藝場期間，分別受僱於Ｍ○○擔任助
    理或開分員負責幫賭客開分、洗分及桌面清潔、倒茶水、幫
    客人點飲料等工作，Ｍ○○僱用與上開之人有犯意聯絡之Ｘ
    ○○擔任櫃檯人員負責收取入場費用及過濾客人身分，僱用
    Ｆ○○擔任助理負責看管店門及代客泊車，僱用天○○擔任
    助理或開分員負責幫賭客開分、洗分及桌面清潔、倒茶水、
    幫客人點飲料等工作，Ｍ○○另僱用未與上開之人具有犯意
    聯絡之ｈ○○（另為無罪判決）負責清掃廁所、拖地板，而
    以店內設置如附表一所示之賭博性電動遊戲機臺，與不特定
    之賭客對賭，藉以賭博財物，並賴此為業而恃此維生，其賭
    博方式係藉未滿18歲之人不得入場消費為由，經櫃檯人員Ｘ
    ○○檢查來客之身分證及登記姓名、年籍加入會員，Ｆ○○
    在店外把風檢查來客身分、確認非前來查緝之人員始予放行
    ，賭客欲把玩所擺設之賭博性電動遊戲機臺時，大多以新臺
    幣（下同）1000元開1000分之1 比1 比例在選定之機臺由助
    理或開分員開分，由賭客決定每次押注之分數，若中彩可得
    不等倍數之分數，若未中彩，所押的分數會被機臺沒收，賭
    客不續玩時，可示意開分員或助理洗分兌換現金，方式係由
    開分員或助理視機臺上之剩餘分數後以對講機通知辦公室內
    不詳姓名年籍之成年員工，辦公室員工則將現金放入與店內
    電話亭相通之抽屜內，再由開分員或助理告知賭客至店內電
    話亭中，由賭客自行至電話亭抽屜內將現金取出，藉此兌換
    金錢避人耳目，而該店為掩飾犯行，對外宣稱純娛樂，玩餘
    分數即作廢，而以此賭博為常業。賭客Ｏ○○、ｚ○○（以
    上2 人另由檢察官依職權為不起訴處分確定）、甲○○、乙
    ○○、丁○○、戊○○、辛○○、癸○○、子○○（原名呂
    鴻杰）、Ａ○○、丑○○、寅○○、卯○○、辰○○、午○
    ○、地○○、宇○○、黃○○、Ｂ○○、Ｃ○○（原名范秀
    園）、范哲園、Ｅ○○、Ｈ○○、Ｉ○○、Ｎ○○（原名莊
    文貴）、Ｐ○○、Ｒ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○
    ○、Ｙ○○、Ｚ○○、ｂ○○（原名游錦偉）、ｃ○○（原
    名陳南宏）、ｄ○○、ｅ○○、ｇ○○、ｉ○○、ｊ○○、
    ｋ○○、ｌ○○、ｍ○○、ｎ○○（原名蔡全益）、ｐ○○
    （原名蔡萬富）、ｑ○○、ｒ○○、ｓ○○、ｙ○○、甲甲
    ○、甲乙○（甲○○至甲乙○部分，均由本院另為協商判決
    ）、亥○○、丙○○、庚○○、未○○、宙○○、玄○○、
    Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○
    ○、ｗ○○、ｘ○○、己○○、巳○○（原名李佳融）、甲
    丙○、Ｌ○○（原名張暐薰）Ｓ○○（Ｌ○○、Ｓ○○由本
    院另行判決）等人於93年7 月28日夜間6 時40分許，正在該
    處賭博時，經桃園縣政府警察局桃園分局警員持搜索票前往
    華碩電子遊藝場而當場查獲，並扣得當場供賭博所用之賭博
    性電動遊戲機臺滿天星98臺（含IC板98片）、餐廳賓果33人
    座1 臺（含IC板34片）、筒子天下8 人座1 臺（含IC板9 片
    ）、輪盤6 人座1 臺（含IC板7 片）、跑馬8 人座1 臺（含
    IC板9 片）、賓果行星8 人座1 臺（含IC板9 片）、經營所
    需而為負責人Ｍ○○所有之電腦螢幕28臺、電腦分割器7 臺
    ，在店內辦公室抽屜查獲負責人Ｍ○○賭博所得63萬5 千元
    、與本案無關之本票1 張（發票人Ｆ○○，金額為3萬5900
    元）、經營賭博事業所用而為負責人Ｍ○○所有之會員名冊
    4 本、會員名冊光碟1 片、員工名冊6 張、場內狀況筆記本
    2 本、幹部交接簿1 本、營業收入支出表1 卷、客人名冊1
    卷、與本案無關之存摺4 本，在辦公室他處扣得負責人Ｍ○
    ○所有經營賭場所用之客人狀況分析表(一)26張、客人狀況分
    析表(二)66張、客人資料表1 卷、遙控器（有作用）3 顆、遙
    控器（無作用）4 顆、電腦主機6 臺、電眼（監視電話亭內
    ）1 個、電眼20個，在前櫃臺內查獲負責人Ｍ○○所有供經
    營賭場之NOKIA MINI99對講機4 臺、現金所得6 千元、遙控
    器1 個、日報表6 張、電腦主機1 臺，在員工休息室內查獲
    負責人Ｍ○○所有供經營賭場之遙控器1 個，在後櫃臺內查
    獲負責人Ｍ○○所有經營賭場之用之筒子機臺帶客表3 本、
    新客紀錄表4 張、遙控器3 個、後櫃臺電腦2 臺，在小辦公
    室之電腦監控室查獲負責人Ｍ○○所有供經營賭場所用之錄
    音機（內含工作人員為賭客兌換現金之對話錄音）1 臺、電
    腦1 臺、與本案無關之保險箱2 臺（業經員工Ｘ○○領回）
    ，在賓果室櫃臺查獲負責人Ｍ○○所有供經營賭場之客人名
    冊7 本、負責人Ｍ○○賭博所得900 元、辦公室遙控器2 個
    、圖檔光碟2 片、禮券登記簿1 本、員工訓練講義1 本、日
    報表3 張、員工打卡資料表20張、電腦主機2 臺，而保險箱
    經開啟後，另又扣得保險箱內負責人Ｍ○○賭博所得65萬66
    38元、負責人Ｍ○○所有供經營賭場所用之紀錄單據、帳冊
    文件資料1 袋及與本案無關之本票等物。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、按「被告以外之人於審判中有下列情形之一，其於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，經證明具有
    可信之特別情況，且為證明犯罪事實之存否所必要者，得為
    證據：三、滯留國外或所在不明而無法傳喚或傳喚不到者。
    」，刑事訴訟法第159 條之3 第3 款定有明文，證人ｚ○○
    經本院多次傳喚、拘提均未到庭接受詰問，雖同案被告天○
    ○之辯護人爭執證人ｚ○○於警局之證述為審判外之陳述，
    依刑事訴訟法第159 條第1 項規定，並無證據能力，惟證人
    ｚ○○既經本院多次傳喚、拘提不到，其所在顯已不明，符
    合刑事訴訟法第159 條之3 第3 款之事由，有刑事訴訟法第
    159 條第1 項之法律另有規定之特別情況，且證人ｚ○○於
    本件為警查獲時在場，且所述並無事證可認有虛偽之情，經
    證明具有特別可信之情況，並經本院認為係證明犯罪事實存
    否有所必要，自得作為證據，核先敘明。
貳、被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、
    甲丁○、亥○○、丙○○、庚○○、未○○、宙○○、玄○
    ○、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、
    ｕ○○、ｗ○○、ｘ○○部分：
一、訊據被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○
    ○等人於本院審理中均坦承於93年7 月28日為警搜索華碩電
    子遊藝場時，已受雇於Ｍ○○擔任店內員工等情，惟均矢口
    否認有何以賭博為常業之犯行，被告玄○○、Ｄ○○、Ｇ○
    ○、Ｊ○○、Ｋ○○、ｘ○○於本院審理中，被告亥○○、
    丙○○、庚○○、未○○、宙○○、ｆ○○、ｔ○○、ｕ○
    ○、ｗ○○於警詢、偵查中均坦承於93年7 月28日為警前往
    華碩電子遊藝場搜索時在現場，惟均矢口否認有把玩電動玩
    具機臺藉以賭博之犯行，被告壬○○辯稱：我只是清桌面及
    打掃的服務生，時薪100 元，有時會幫忙開分，但店內可否
    洗分換錢，我不清楚；被告申○○辯稱：我只是臨時工，時
    薪100 元，負責以鑰匙幫客人開分、倒茶水、買飲料等等，
    客人付入場費後可以玩任何機臺，但贏了不能換現金；被告
    酉○○辯稱：我是臨時服務生，時薪100 元，負責清桌面、
    掃地，客人玩的情形我不清楚，也不知洗分換錢的事；被告
    戌○○辯稱：我只是幫忙倒茶水、服務客人，客人進場有無
    加入會員、檢查證件等事情都是櫃檯負責，我不清楚，店內
    可否洗分換錢，我也不清楚；被告Ｑ○○辯稱：我只是打工
    ，時薪100 元，負責幫客人點飲料、點餐、送茶水、買食物
    、打掃，不需要處理電玩的事，也不清楚洗分換錢的事；被
    告ａ○○辯稱：我負責幫客人開分、倒茶水，店內沒有洗分
    換錢的情形；被告甲丁○辯稱：我當初是跟Ｘ○○應徵，在
    店內做清潔服務及幫客人開分，櫃臺人員可以幫客人將玩剩
    的分數記錄下來，下次客人來就將分數還給客人，但不可以
    將分數換成現金云云。被告玄○○辯稱：我當天去華碩只是
    為了拿鑰匙還給朋友，因為我跟朋友借車，我沒有在華碩電
    子遊戲場消費過；被告Ｄ○○辯稱：當天只是去華碩電子遊
    戲場玩PK遊戲機消遣，1 千元可以開1 千分，我沒有在那邊
    換過現金；被告Ｇ○○辯稱：當天我只是去華碩送檳榔，一
    上去就被警察查到；被告Ｊ○○辯稱：我去華碩電子遊戲場
    時還有詢問是否合法，櫃檯的人說是合法的，當天我玩跑馬
    ，機臺的分數不可以換成現金；被告Ｋ○○辯稱：當天我去
    那邊玩PK遊戲機消遣，1 千元可以開1 千分，我沒有在那邊
    換過現金，也沒有看過別人換；被告ｘ○○辯稱：當天我只
    是陪同Ｇ○○送檳榔過去華碩電子遊藝場，當天我並沒有在
    華碩把玩機臺，也沒有去華碩玩過；被告宙○○於警詢、偵
    查中辯稱：當天沒有玩，只是到華碩找朋友ｔ○○而已；被
    告ｔ○○、未○○、ｗ○○、庚○○、ｆ○○、丙○○、亥
    ○○、ｕ○○於警詢、偵查中均辯稱：當天前往華碩電子遊
    戲場只是玩機臺消遣，並非賭博，店內不能洗分換錢云云。
    經查：
  (一)桃園縣桃園市○○路3 號2 樓華碩電子遊藝場原係案外人陳
    錦甫於91年1 月2 日申請核准以飛來福電子遊戲場為營利事
    業登記及桃園縣政府電子遊戲場業營業登記，並於93年7 月
    7 日將實際經營權租予Ｍ○○（陳錦甫已另由檢察官為不起
    訴處分確定），Ｍ○○為華碩電子遊藝場實際經營負責人，
    而於93年7 月7 日至93年7 月28日為警查獲期間，分別僱用
    壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○（原名
    游秀合）、甲丁○等人在上址工作，為被告壬○○、申○○
    、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○於本院審理中
    所坦承不諱，並有桃園縣政府電子遊戲場營業級別證、桃園
    縣政府營利事業登記證1 份（93年度他字第769 號卷第7、8
    頁）、經營權租賃契約書1 份（偵卷第984 至988 頁）及扣
    案如附表一所示之電子遊戲機臺可資佐證。又被告壬○○、
    申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○等人，
    於警員在93年7 月28日夜間6 時40分許前往華碩電子遊藝場
    實施搜索時在場工作，而被告亥○○、丙○○、庚○○、未
    ○○、Ｄ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○○
    、ｗ○○於上開時間為警員前往華碩電子遊戲場搜索時，在
    該處把玩電子遊戲機臺，被告宙○○、玄○○、Ｇ○○、ｘ
    ○○於上開時間亦在華碩電子遊藝場內為警查獲等情，亦為
    被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、
    甲丁○、亥○○、丙○○、庚○○、未○○、宙○○、玄○
    ○、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、
    ｕ○○、ｗ○○、ｘ○○等人於本院審理中所坦承不諱，且
    93年7 月28日當天為警在華碩電子遊藝場內扣得電動遊戲機
    臺滿天星98臺（含IC板98片）、餐廳賓果33人座1 臺（含IC
    板34片）、筒子天下8 人座1 臺（含IC板9 片）、輪盤6 人
    座1 臺（含IC板7 片）、跑馬8 人座1 臺（含IC板9 片）、
    賓果行星8 人座1 臺（含IC板9 片）、電腦螢幕28臺、電腦
    分割器7 臺，在店內辦公室抽屜查獲現金63萬5 千元、與本
    案無關之本件本票1 張（發票人Ｆ○○，金額為3 萬5900元
    ）、會員名冊4 本、會員名冊光碟1 片、員工名冊6 張、場
    內狀況筆記本2 本、幹部交接簿1 本、營業收入支出表1 卷
    、客人名冊1 卷、與本案無關之存摺4 本，在辦公室他處扣
    得客人狀況分析表(一)26張、客人狀況分析表(二)66張、客人資
    料表1卷 、遙控器（有作用）3 顆、遙控器（無作用）4 顆
    、電腦主機6 臺、電眼（監視電話亭內）1 個、電眼20個，
    在前櫃臺內查獲NOKIA MINI 99 對講機4 臺、現金6 千元、
    遙控器1 個、日報表6 張、電腦主機1 臺，在員工休息室內
    查獲遙控器1 個，在後櫃臺內查獲筒子機臺帶客表3 本、新
    客紀錄表4 張、遙控器3 個、後櫃臺電腦2 臺，在小辦公室
    之電腦監控室查獲錄音機（內含錄音帶1 捲）1 臺、電腦1
    臺、與本案無關之保險箱2 臺（業經同案被告Ｘ○○領回）
    ，在賓果室櫃臺查獲客人名冊7 本、現金所得900 元、辦公
    室遙控器2 個、圖檔光碟2 片、禮券登記簿1 本、員工訓練
    講義1 本、日報表3 張、員工打卡資料表20張、電腦主機2
    臺，而保險箱經檢察官開啟勘驗後，另又扣得保險箱內現金
    65萬6638元、紀錄單據、帳冊文件資料1 袋及與本案無關之
    本票等物，復有桃園縣政府警察局桃園分局搜索扣押筆錄1
    份、扣押物品目錄表1 份、桃園縣政府警察局桃園分局電動
    玩具保管清單2 紙、代保管條1 張、桃園縣政府警察局桃園
    分局臨檢紀錄表（含現場人員名冊）1 份（偵卷第538 至55
    5 頁）、臺灣桃園地方法院檢察署檢察官勘驗筆錄、領據（
    保管）單（偵卷第975 、976 頁）等資料在卷可憑。
  (二)而Ｍ○○所經營之華碩電子遊藝場，係以扣案之電動遊戲機
    臺與前來消費之客人賭博財物，其賭博方式係藉未滿18歲之
    人不得入場消費為由，檢查來客之身分證及登記姓名、年籍
    加入會員，確認非前來查緝之人員始予放行，賭客欲把玩所
    擺設之賭博性電動遊戲機臺時，大多以1000元開1000分之1
    比1 比例在選定之機臺由助理或開分員開分，由賭客決定每
    次押注之分數，若中彩可得不等倍數之分數，若未中彩，所
    押的分數會被機臺沒收，賭客不續玩時，可示意開分員或助
    理洗分兌換現金，方式係由開分員或助理視機臺上之剩餘分
    數後以對講機通知辦公室內不詳姓名年籍之成年員工，辦公
    室員工則將現金放入與店內所設置電話亭相通之抽屜內，再
    由開分員或助理告知賭客至店內電話亭中，由賭客自行至電
    話亭抽屜內將現金取出，藉此兌換金錢避人耳目等情，業據
    證人即93年7 月28日在華碩電子遊藝場賭博財物之Ｏ○○於
    本院審理中結稱：伊為華碩會員，已去過華碩3 次，必須提
    供身分證、填寫資料始能加入會員，店內人員也會為客人拍
    照及製作會員資料，伊要把玩機臺時，請店內小姐開分，依
    押的分數看有無中獎，中了就會有倍數的分數，沒有中就賠
    掉，如果不玩了就跟小姐講，機臺若還有分數就可以換錢，
    換錢就是到店內的電話亭拿錢，並曾以3000分換了3000元，
    而伊在93年7 月28日受檢察官訊問時，確實回答酉○○是幫
    伊開分的小姐，申○○係要伊去拿錢的小姐；且店內不時會
    廣播如遇警察臨檢，不要承認可以洗分換錢，並可以請律師
    之內容等語（本院卷八第56頁至62頁）；證人ｏ○○於本院
    審理中結稱：第一次是約查獲前1 個月內到華碩把玩機臺，
    當時需拿身分證件給店內人員檢查過濾，確定不是警察等取
    締人員才准許進入，店外還有人把風，看客人是否熟識，如
    果覺得怪怪的，就會通知店內人員作防備，第2 次去華碩後
    ，店內看電腦就可以核對身分，電腦裡還有客戶的照片；第
    一次去是玩賽馬機臺，押注如果押到就會得到倍數不等的彩
    金，沒有押中的話分數就沒了，後來玩了撲克牌機臺，也是
    押注，分數如果要洗分，要跟開分員講，開分員再與密室人
    員聯絡，過了5 至10分鐘就可以到電話亭裡面，電話亭有個
    抽屜，抽屜打開就有錢，賽馬機臺洗分的話，1 分是2 元，
    撲克牌機臺1 分是1 元，伊洗分的次數超過20次；店裡偶爾
    會廣播如果遇到警察進來，要跟警察說是純娛樂，如果遇到
    警察誣陷，店裡會有律師出面處理之內容；而同案被告Ｘ○
    ○是店內之管理幹部等語（本院卷九，95年5 月3 日審判筆
    錄第5 頁至16頁）；證人即93年7 月28日前往華碩賭博之ｚ
    ○○經本院傳喚、拘提多次均未到庭，惟證人ｚ○○於警詢
    中已證稱：伊是華碩的會員，第一次到華碩需先將身分證給
    櫃檯人員做會員資料，並會以數位相機拍照存底，把玩店裡
    機臺是向店內開分小姐要求開分，以押注方式玩機臺，若要
    洗分時，需要向開分小姐表示要洗分，小姐離開約3 至5 分
    鐘後，會跟伊說「好了。」，伊就走向電話亭，電話亭有2
    個抽屜，開啟其中1 個，裡面即有伊要洗分換錢的現金，電
    話亭的門原本是上鎖的，靠近該門時，該門會主動開啟，但
    由何人所開啟伊不清楚，伊去過華碩3 、4 次，向華碩換過
    1 次現金，約7 月初之時；而Ｘ○○確實是店內員工，申○
    ○則替伊開分過等語（偵卷第780 至781 頁），渠等之證詞
    已將進入華碩電子遊藝場時須查驗證件、加入會員、拍照、
    如何開分、如何換錢等賭博方式詳為證述，又證人即查獲本
    件賭博犯行之警員ｖ○○於本院審理中證稱：本件係接獲民
    眾檢舉，經過警方長期蒐證後，取得搜索票後前往華碩電子
    遊藝場搜索，在93年7 月28日搜索前，也曾經於同月15日、
    17 日 去臨檢，該處出入份子複雜，也有在某些機臺上發現
    中獎次數、或然率之記號，93年7 月28日再去搜索時，櫃檯
    人員比較明顯可以確認是業者，開分小姐好像有穿粉紅色制
    服，另外比對前兩次臨檢紀錄，可以確認部分人員是員工，
    扣案編號14的遙控器中，有3 個可以開啟伊等繪製之平面圖
    的電話亭、2 間密室，而搜索時發現的密室裡有扣得1 臺錄
    音機，錄音內容是客人要去換錢時內部人員聯絡之情形，電
    話亭內有小抽屜與密室相通，電話亭及密室都裝有攝影機等
    語（本院卷八第63至71頁），證人ｖ○○將93年7 月28日前
    往華碩電子遊藝場搜索時之狀況亦證述詳實，且本院將桃園
    地方法院檢察署扣押物品清單編號21之錄音機內含錄音帶1
    捲當庭播放勘驗後，該錄音帶之內容確係賭客要洗分換現金
    時，店內員工在不同空間內以電話相互聯絡確認金額之對話
    ，有本院勘驗筆錄可稽（本院卷八第185 至203 頁），此外
    復有警員製作之現場平面圖（93年度偵字第769 號卷第23頁
    ）、上開扣案物品可資佐證，可認華碩電子遊藝場確實有藉
    合法申請電子遊戲場業做為掩護，而以電子遊戲機臺當作賭
    博工具與不特定之賭客賭博財物，再將機臺所累積之分數洗
    分供賭客兌換現金等不法情事。
  (三)被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、
    甲丁○等人雖否認參與華碩電子遊藝場賭博之犯行，惟被告
    壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁
    ○既均坦承受雇於同案被告Ｍ○○在華碩電子遊藝場工作，
    參之臺灣桃園地方法院檢察署扣押物品清單編號25「新進人
    員訓練講義」中，記載新進人員職前訓練應注意事項，如出
    勤、打卡相關規定、店內環境及機臺玩法介紹、各區服務流
    程、開分洗分流程等等，並清楚記載「值日生」帶客入座後
    交由該區「助理」開分、點飲料，如果人手不足幹部得視情
    況接櫃檯等語，而依臺灣桃園地方法院檢察署扣押物品清單
    編號7 員工名冊6 張中，已有清楚記載被告申○○擔任「助
    理」每月底薪13800 元、同案被告天○○擔任「助理」每月
    底薪11200 元、同案被告Ｘ○○擔任「助理」等情及店內員
    工依照「副理」、「助理」、「主任」、「外場」、「開分
    員」等職稱之一般薪資標準，顯見華碩電子遊藝場之任職員
    工均有受過詳細之職前訓練，亦有縝密之分工；被告壬○○
    、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○既受
    雇於同案被告Ｍ○○擔任員工，且依「助理」每月月薪一般
    標準顯示，全薪依早班、中班、晚班之別，分別為39000 元
    、40000 元、41000 元，僅低於「副理」之薪資，而「開分
    員」每月月薪一般標準顯示，全薪依早班、中班、晚班之別
    ，分別為35000 元、36000 元、37000 元，以如此高之薪資
    觀之，被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ
    ○○、甲丁○等人顯非僅係幫客人倒茶水、點飲料、清理桌
    面等簡單之事務；再者，據上開員工名冊顯示被告申○○、
    同案被告天○○、Ｘ○○均為助理身分，而證人Ｏ○○亦指
    稱被告申○○係通知伊去拿錢的人，被告酉○○是幫伊開分
    的人等語，證人ｚ○○指稱：被告申○○係幫伊開分的等語
    ，已如前所述，可認被告壬○○、戌○○、酉○○、Ｑ○○
    、ａ○○、甲丁○亦均擔任助理或開分員工作，又依上開新
    進人員訓練手冊，「助理」負責華碩電子遊藝場各區內為客
    人開分、洗分之工作，顯然均對於華碩電子遊藝場店內經營
    模式知之甚詳，被告壬○○、申○○、酉○○、戌○○、Ｑ
    ○○、ａ○○、甲丁○空言否認有參與本件常業賭博犯行，
    顯為臨訟推諉之詞，不足採信。綜上所述，被告壬○○、申
    ○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○自被告Ｍ
    ○○於93年7 月7 日開始經營華碩電子遊藝場至93年7 月28
    日為警查獲之期間，受雇於被告Ｍ○○，而共同基於常業賭
    博之犯意聯絡，由被告壬○○、申○○、酉○○、戌○○、
    Ｑ○○、ａ○○、甲丁○等人擔任助理負責幫賭客開分、洗
    分及桌面清潔、倒茶水、幫客人點飲料等工作，並均恃之維
    生，上開被告常業賭博犯行明確，應依法論科。
  (四)被告亥○○、丙○○、庚○○、未○○、宙○○、玄○○、
    Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○
    ○、ｗ○○、ｘ○○部分：
    被告亥○○、丙○○、庚○○、未○○、Ｄ○○、Ｊ○○、
    Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○等人既坦承於93
    年7 月28日為警前往華碩電子遊藝場搜索時，有在該處把玩
    店內電子遊戲機臺之情，雖否認有以賭博之犯意把玩上開機
    臺之情，惟本件查獲之華碩電子遊藝場係同案被告Ｍ○○經
    營並雇用員工，以電子遊戲機臺與賭客賭博財物，已如前所
    述，而所有客人進入該店必須接受身分檢驗及加入會員，管
    制措施甚嚴，顯與一般消費型態之合法商業經營者唯恐客人
    不願上門鮮有以此方式過濾客人之經營模式不同，被告亥○
    ○、丙○○、庚○○、未○○、Ｄ○○、Ｊ○○、Ｋ○○、
    ｆ○○、ｔ○○、ｕ○○、ｗ○○既係前往華碩電子遊藝場
    把玩電子遊戲機臺，自難諉為不知，且再參臺灣桃園地方法
    院檢察署扣押物品清單編號19之筒子機帶客表中，亦有登載
    被告Ｋ○○、Ｊ○○、Ｄ○○、亥○○之名字；上開扣押物
    品清單編號5 之會員名冊光碟片中，被告亥○○、丙○○、
    庚○○、未○○、Ｄ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○
    ○、ｕ○○、ｗ○○均為會員名單之列，業經本院當庭勘驗
    屬實（本院卷八第204 、205 、207 至243 頁），顯然被告
    亥○○、丙○○、庚○○、未○○、Ｄ○○、Ｊ○○、Ｋ○
    ○、ｆ○○、ｔ○○、ｕ○○、ｗ○○均曾到過華碩電子遊
    藝場把玩機臺，對於華碩電子遊藝場之經營模式知之甚詳；
    再者，依被告被告亥○○、丙○○、庚○○、未○○、Ｄ○
    ○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○及
    證人ｏ○○、Ｏ○○所述，本案所查扣之電動玩具機臺，均
    屬係隨機按扭，於選擇號碼後，藉由店內事先設定之機率決
    定輸贏，玩法單調呆版，此與具有聲光、動作及影音效果，
    需靈活動腦操縱可刺激感官之益智娛樂電子遊戲機具全然不
    同，上開扣案機具，若長期把玩而無換錢誘因，勢必平淡乏
    味，無法令人駐足忘歸，且依經驗法則推論，以該店內之電
    動遊戲機臺之把玩方式，客人押注把玩至開完牌為止，只需
    數十秒的時間，換算每個客人以1000元所開之1000分，不到
    10 分 鐘之內即可能輸完，並非藉此欲消磨時間，且若客人
    把玩之分數，累積到最後皆須作廢，客人何需花費時間金錢
    只做單純的分數累積，除非有換分洗錢之誘因存在。足認被
    告亥○○、丙○○、庚○○、未○○、Ｄ○○、Ｊ○○、Ｋ
    ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○等人辯稱玩機臺並
    沒有要洗分換現金的意思云云，均屬臨訟卸責之詞，難以採
    信。而被告宙○○、玄○○均辯稱係至該處找朋友云云，被
    告Ｇ○○辯稱只是到華碩電子遊藝場送檳榔云云，被告ｘ○
    ○辯稱只是陪同Ｇ○○至該處送檳榔，之前並沒有去過華碩
    電子遊藝場云云，經查，雖證人即被告Ｇ○○於本院審理中
    證稱：93年7 月28日當天確實由被告ｘ○○陪同前往華碩電
    子遊藝場送檳榔云云（本院卷七第170 頁），惟證人Ｇ○○
    既同為本件賭博犯行之被告，其所述為警查獲當天並非與被
    告ｘ○○前往華碩電子遊藝場賭博之情節，自與己是否觸犯
    賭博罪利害相關，證人Ｇ○○之上開證述能否遽信，已啟人
    疑竇，且證人Ｇ○○於本院審理中復稱：伊所經營之檳榔攤
    距離華碩電子遊藝場要騎乘機車約20分鐘，伊係自行前往華
    碩電子遊藝場推銷檳榔，並放在櫃檯寄賣，沒有跟華碩電子
    遊藝場之人員接洽，就放在櫃檯寄賣等語，惟依照臺灣地區
    ○○○街頭隨處可見檳榔攤之現狀，何需證人Ｇ○○特地前
    往車程約20分鐘之華碩電子遊藝場寄賣檳榔，且證人對於如
    何寄賣、與何人接洽，均說理不清，證人Ｇ○○所述當天係
    與被告ｘ○○前往華碩電子遊藝場送檳榔等情，實難為本院
    採信。再者，自上開扣押物品清單編號5 之會員名冊光碟片
    中，被告宙○○、玄○○、Ｇ○○、ｘ○○均為會員名單之
    列，業經本院當庭勘驗屬實（本院卷八第204 、205 、207
    至243 頁），而臺灣桃園地方法院檢察署扣押物品清單編號
    24之禮券登記簿中，被告宙○○亦為贈分名單之列，顯見被
    告宙○○、玄○○、Ｇ○○、ｘ○○均曾前往華碩電子遊藝
    場把玩電子遊戲機臺賭博財物，並加入會員等事實至為明確
    ，被告宙○○、玄○○、Ｇ○○、ｘ○○上開辯詞，為臨訟
    杜撰之詞，難以採信。綜上所述，被告亥○○、丙○○、庚
    ○○、未○○、宙○○、玄○○、Ｄ○○、Ｇ○○、Ｊ○○
    、Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○、ｘ○○等人
    賭博犯行明確，亦應依法論科。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年臺上字第510 號判例
    意旨可資參照）。本件被告壬○○、申○○、酉○○、戌○
    ○、Ｑ○○、ａ○○、甲丁○於93年7 月7 日至93年7 月28
    日為警查獲前，受雇於華碩電子遊藝場實際負責人Ｍ○○，
    該店擺設賭博性電動遊戲機數量龐大，營業規模甚大，Ｍ○
    ○顯有恃此經營所得維生，並以之為常業，而被告壬○○、
    申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○雖稱時
    薪僅100 元，惟自扣案之薪資表，可知被告壬○○、申○○
    、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○等人擔任助理
    或開分員之月薪全薪高達3 、4 萬元，渠等亦以薪資所得供
    渠等生活之資，顯亦均以此為常業甚明。故核被告壬○○、
    申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○所為，
    係犯刑法第267 條之常業賭博罪，被告亥○○、丙○○、庚
    ○○、未○○、宙○○、玄○○、Ｄ○○、Ｇ○○、Ｊ○○
    、Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○、ｘ○○所為
    ，係犯刑法第266 條第1 項前段之賭博罪。又被告壬○○、
    申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○與同案
    被告Ｍ○○、Ｘ○○、Ｆ○○、天○○及其他姓名年籍不詳
    之成年員工間，自渠等實際受僱於同案被告Ｍ○○時起，有
    常業賭博之犯意連絡及行為分擔，為共同正犯。爰審酌被告
    壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁
    ○，共同從事賭博行為，致生之危害程度，以及在前述遊藝
    場內擺設之賭博機具甚多，獲利頗豐，敗壞社會風氣，賭博
    行為對社會秩序所生之危害，且均正值青壯年，不思以正途
    謀生，而以賭博為生，犯後又飾詞否認，犯後態度不佳，被
    告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲
    丁○等人擔任助理或開分員、擔任開分、洗分工作之參與程
    度，暨被告亥○○、丙○○、庚○○、未○○、宙○○、玄
    ○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○
    、ｕ○○、ｗ○○、ｘ○○明知為賭博性電玩，仍進入華碩
    電子遊藝場把玩，有礙社會風氣之端正，且犯後否認犯行等
    一切情狀，公訴人對被告壬○○、申○○、酉○○、戌○○
    、Ｑ○○、ａ○○、甲丁○等人具體求處有期徒刑1 年2 月
    ，對被告ｘ○○具體求處罰金5000元，惟本院審酌被告壬○
    ○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○實
    際參與常業賭博犯行時間非長及參與之程度，認公訴人求處
    被告壬○○、申○○、酉○○、戌○○、Ｑ○○、ａ○○、
    甲丁○之部分略重、被告ｘ○○部分則與其等犯行相當，爰
    分別量處被告壬○○、申○○、酉○○、戌○○、Ｑ○○、
    ａ○○、甲丁○、亥○○、丙○○、庚○○、未○○、宙○
    ○、玄○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、
    ｔ○○、ｕ○○、ｗ○○、ｘ○○等人如主文所示之刑，併
    對被告亥○○、丙○○、庚○○、未○○、宙○○、玄○○
    、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ
    ○○、ｗ○○、ｘ○○等人諭知易服勞役之折算標準，以示
    懲儆。扣案如附表一所示之物，為被告壬○○、申○○、酉
    ○○、戌○○、Ｑ○○、ａ○○、甲丁○、亥○○、丙○○
    、庚○○、未○○、宙○○、玄○○、Ｄ○○、Ｇ○○、Ｊ
    ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○○、ｗ○○、ｘ○○
    當場賭博之器具，依刑法第266 條第2 項之規定，不問屬於
    犯人與否，均應沒收之。又扣案如附表二編號1 、3 至7、9
    、10、13之物，既為同案被告Ｍ○○實際經營華碩賭博電玩
    遊藝場所需之物，且同案被告Ｘ○○亦於本院審理中供承係
    華碩電子遊藝場之物，可認均屬同案被告Ｍ○○所有，為供
    賭博犯罪所用之物，被告壬○○、申○○、酉○○、戌○○
    、Ｑ○○、ａ○○、甲丁○既與同案被告Ｍ○○有常業賭博
    之共同正犯關係，亦均應依刑法第38條第1 項第2 款諭知沒
    收；附表二編號2 、8 、11、12所示之現金，係分別由櫃檯
    、保險箱內所查扣，自華碩電子遊藝場之經營規模、扣案錄
    音帶顯示兌換現金之數目龐大，顯然上開查扣之現金均為同
    案被告負責人Ｍ○○賭博所獲取之財物，被告壬○○、申○
    ○、酉○○、戌○○、Ｑ○○、ａ○○、甲丁○既與同案被
    告Ｍ○○有常業賭博之共同正犯關係，亦均分別依刑法第38
    條第1 項第3 款之規定沒收。至於另查扣之本票、存摺4 本
    及保險箱2 只，均無法認定係本件犯罪所用之物或所得之財
    物，爰不依法諭知沒收，附此敘明。
三、被告亥○○、丙○○、庚○○、未○○、宙○○、玄○○、
    Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○○、ｆ○○、ｔ○○、ｕ○
    ○、ｗ○○經本院合法傳喚無正當理由未到庭，依刑事訴訟
    法第306 條規定，不待上開被告到庭陳述而逕行判決，附此
    敘明。
參、被告ｈ○○、己○○、巳○○、甲丙○部分：
一、公訴意旨略以：被告ｈ○○於93年7 月間受雇於Ｍ○○，在
    桃園縣桃園市○○路3 號2 樓華碩電子遊藝場擔任員工，與
    Ｍ○○、Ｘ○○、Ｆ○○、壬○○、申○○、酉○○、戌○
    ○、天○○、Ｑ○○、ａ○○、甲丁○等人共同基於常業賭
    博犯意聯絡，而以店內設置如附表一所示之賭博性電動遊戲
    機臺，與不特定之賭客對賭，藉之賭博財物，並賴此為業恃
    此維生，其賭博方式係藉未滿18歲之人不得入場消費為由，
    檢查來客之身分證及登記姓名、年籍加入會員，確認非前來
    查緝之人員始予放行，賭客欲把玩所擺設之賭博性電動遊戲
    機臺時，大多以新臺幣（下同）1000元開1000分之1 比1比
    例在選定之機臺由助理或開分員開分，由賭客決定每次押注
    之分數，若中彩可得不等倍數之分數，若未中彩，所押的分
    數會被機臺沒收，賭客不續玩時，可示意開分員或助理洗分
    兌換現金，方式係由開分員或助理視機臺上之剩餘分數後以
    對講機通知辦公室內不詳姓名年籍之成年員工，辦公室員工
    則將現金放入與店內電話亭相通之抽屜內，再由開分員或助
    理告知賭客至店內電話亭中，由賭客自行至電話亭抽屜內將
    現金取出，藉此兌換金錢避人耳目，而該店為掩飾犯行，對
    外宣稱純娛樂，玩餘分數即作廢，而以此賭博為常業。而賭
    客即被告己○○、巳○○、甲丙○於於93年7 月28日夜間6
    時40分許，正在該處賭博時，為警前往華碩電子遊藝場搜索
    而當場查獲，因認被告ｈ○○涉犯刑法第267 條常業賭博罪
    嫌，被告己○○、巳○○、甲丙○涉犯刑法第266 條第1項
    賭博罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項定有明文。又按事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎；在訴訟上用以證
    明事實之證據，須於通常一般之人均不致於有所懷疑，而得
    確信其為真實之程度者，始得據以為有罪之認定，倘其證明
    尚未達到此一程度，而有合理之懷疑性存在，致使無從為有
    罪之確信時，即應為無罪之判決，最高法院40年臺上字第86
    號、76年臺上字第4986號分別著有判例。
三、公訴意旨認被告ｈ○○、巳○○、己○○、甲丙○涉犯上開
    罪名，無非以93年7 月28日為警搜索華碩電子遊藝場時，被
    告ｈ○○、巳○○、己○○、甲丙○當場為警查獲，並扣得
    電動遊戲機臺滿天星98臺（含IC板98片）、餐廳賓果33人座
    1 臺（含IC板34片）、筒子天下8 人座1 臺（含IC板9 片）
    、輪盤6 人座1 臺（含IC板7 片）、跑馬8 人座1 臺（含IC
    板9 片）、賓果行星8 人座1 臺（含IC板9 片）、電腦螢幕
    28臺、電腦分割器7 臺，在店內辦公室抽屜查獲現金63萬5
    千元、與本案無關之本件本票1 張（發票人Ｆ○○，金額為
    3 萬5900元）、會員名冊4 本、會員名冊光碟1 片、員工名
    冊6 張、場內狀況筆記本2 本、幹部交接簿1 本、營業收入
    支出表1 卷、客人名冊1 卷、與本案無關之存摺4 本，在辦
    公室他處扣得客人狀況分析表(一)26張、客人狀況分析表(二)66
    張、客人資料表1 卷、遙控器（有作用）3 顆、遙控器（無
    作用）4 顆、電腦主機6 臺、電眼（監視電話亭內）1 個、
    電眼20個，在前櫃臺內查獲NOKIA MINI99對講機4 臺、現金
    6 千元、遙控器1 個、日報表6 張、電腦主機1 臺，在員工
    休息室內查獲遙控器1 個，在後櫃臺內查獲筒子機臺帶客表
    3 本、新客紀錄表4 張、遙控器3 個、後櫃臺電腦2 臺，在
    小辦公室之電腦監控室查獲錄音機（內含錄音帶1 捲）1 臺
    、電腦1 臺、與本案無關之保險箱2 臺（業經Ｘ○○領回）
    ，在賓果室櫃臺查獲客人名冊7 本、現金所得900 元、辦公
    室遙控器2 個、圖檔光碟2 片、禮券登記簿1 本、員工訓練
    講義1 本、日報表3 張、員工打卡資料表20張、電腦主機2
    臺，而保險箱經檢察官開啟勘驗後，另又扣得保險箱內現金
    65萬6638元、紀錄單據、帳冊文件資料1 袋及與本案無關之
    本票等物及證人Ｏ○○、ｚ○○證稱華碩電子遊藝場有供賭
    客洗分換現金等情為主要論據。訊據被告ｈ○○於本院審理
    中堅詞否認有何常業賭博犯行，並辯稱：伊只是在華碩電子
    遊藝場清掃廁所、拖地板，根本不清楚店內經營情形等語；
    被告巳○○於本院審理中堅詞否認有在華碩把玩機臺賭博之
    情，並辯稱：當天只是陪同友人Ｔ○○到華碩找朋友，當天
    並沒有玩，也不清楚華碩可否洗分換錢；被告己○○、甲丙
    ○於本院審理中均未到庭，惟被告己○○、甲丙○於警詢、
    偵查中均堅詞否認有在華碩電子遊藝場賭博，被告己○○辯
    稱：當天是第一次進去華碩電子遊藝場，並沒有玩電玩，只
    是在旁看其他客人玩；被告甲丙○則辯稱：當天只是去華碩
    找朋友，也從來沒有在華碩玩過，不清楚華碩可否洗分換錢
    等語。經查：
  (一)被告ｈ○○部分：被告ｈ○○迭自警詢、偵查及本院審理中
    均供稱係在華碩電子遊藝場擔任臨時工，負責清潔廁所、拖
    地板之清理事務等語（偵卷第114 頁、第806 至807 頁、本
    院卷二第25頁），核與臺灣桃園地方法院檢察署扣押物品清
    單編號7 「員工名冊」之薪資表所載清潔人員為被告ｈ○○
    、張錢妹等情相符，檢察官雖以上開證據認定被告ｈ○○與
    被告Ｍ○○、Ｘ○○、Ｆ○○、壬○○、申○○、酉○○、
    戌○○、天○○、Ｑ○○、ａ○○、甲丁○共同違犯常業賭
    博罪，惟自上開薪資表記載被告ｈ○○之每月底薪僅6000元
    ，與薪資表所載被告申○○每月底薪13800 元、被告天○○
    每月底薪11200 元差異甚大，而上開被告Ｘ○○、壬○○、
    申○○、酉○○、戌○○、天○○、Ｑ○○、ａ○○、甲丁
    ○既實際參與華碩電子遊藝場之檢驗賭客身分或開分、洗分
    等賭博犯行，並以之為常業，已如前所述，被告ｈ○○僅係
    在華碩電子遊藝場任臨時清潔工，所得亦甚微薄，難認與上
    開被告間有常業賭博之犯意聯絡，又檢察官所提之上開證據
    中，雖得據以認定被告Ｍ○○、Ｘ○○、壬○○、申○○、
    酉○○、戌○○、天○○、Ｑ○○、ａ○○、甲丁○有參與
    常業賭博之犯罪分工行為，惟並無事證可認被告ｈ○○確有
    參與賭客身分檢驗、開分、洗分等常業賭博之分工行為，被
    告ｈ○○所辯尚屬可信，揆諸前揭法律、判例意旨，自屬不
    能證明被告ｈ○○犯罪，應為無罪之諭知。
  (二)被告巳○○、己○○、甲丙○部分：被告巳○○、己○○、
    甲丙○於93年7 月28日為警搜索華碩電子遊藝場時在場而被
    警查獲，有上開桃園縣政府警察局桃園分局臨紀錄表（含現
    場人員名冊）1 份（偵卷第538 至555 頁）可資佐證，惟被
    告巳○○、甲丙○均辯以：當天沒有在華碩電子遊藝場把玩
    賭博電子遊戲機臺，是到華碩電子遊藝場找朋友；被告己○
    ○辯以：只有在旁邊觀看其他客人玩等語，均堅詞否認涉有
    賭博犯行，參之當天查獲被告巳○○、己○○、甲丙○之警
    員ｖ○○於本院審理中證稱：當天進入華碩電子遊藝場搜索
    時，是直接命令在場客人在位子上坐好，也有可能少數之客
    人並無把玩被警員命令坐在座位的情形等語（本院卷八第70
    至71頁）及證人Ｔ○○於本院審理中證稱：當天巳○○陪同
    伊到華碩電子遊藝場找伊的朋友「小貞」，後來沒有找到，
    警察到場後，巳○○剛好上完廁所，警察要巳○○進來坐下
    等語（本院卷七第156 頁至第169 頁），是被告巳○○、甲
    丙○、己○○所辯尚非悖於常情；再者，臺灣桃園地方法院
    檢察署扣押物品清單編號5 之「會員名冊光碟片」中，亦無
    被告巳○○、甲丙○、己○○等人之姓名資料，業經本院當
    庭勘驗會員名冊光碟明確（本院卷八第186 至205 頁），除
    此之外，檢察官所提出之證據中，亦無被告巳○○、己○○
    、甲丙○在華碩電子遊藝場把玩賭博電動遊戲機臺之事證，
    綜上所述，並無積極證據足認被告巳○○、己○○、甲丙○
    涉有賭博犯行，而不能證明被告巳○○、己○○、甲丙○犯
    罪，亦應為無罪之諭知。又被告己○○、甲丙○經本院多次
    合法傳喚無正當理由未到庭，依刑事訴訟法第306 條規定，
    不待被告己○○、甲丙○到庭陳述而逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項、第306 條，刑法第28條、第266 條第1 項前段、第2 項、第
267 條、第42條第2 項，第38條第1 項第2 款、第3 款，罰金罰
鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    6     月    9    日
                  臺灣桃園地方法院刑事第四庭
                        審判長法  官  黃斯偉
                              法  官  張淑華
                              法  官  蘇昭蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  韓若玉
中    華    民    國    95    年    6     月    9     日
附表一
┌──┬────────┬───┬─────┬─────┐
│編號│名稱及數量      │所有人│沒收依據  │備      註│
├──┼────────┼───┼─────┼─────┤
│1   │滿天星98臺（含IC│華碩電│刑法第266 │          │
│    │板98片）、餐廳賓│子遊戲│條第2 項前│          │
│    │果33人座1 臺（含│場負責│段        │          │
│    │IC板34片）、筒子│人莊育│          │          │
│    │天下8人座1 臺（ │憲    │          │          │
│    │含IC板9 片）、輪│      │          │          │
│    │盤6人座1 臺（含 │      │          │          │
│    │IC板7 片）、跑馬│      │          │          │
│    │8人座1 臺（含IC │      │          │          │
│    │板9 片）、賓果行│      │          │          │
│    │星8 人座1臺（含 │      │          │          │
│    │IC板9 片）      │      │          │          │
└──┴────────┴───┴─────┴─────┘
附表二
┌──┬────────┬───┬─────┬─────┐
│編號│名稱及數量      │所有人│沒收依據  │備      註│
├──┼────────┼───┼─────┼─────┤
│1   │電腦螢幕28臺、電│華碩電│第38條第1 │          │
│    │腦分割器7 臺    │子遊戲│項第2款   │          │
│    │                │場負責│          │          │
│    │                │人莊育│          │          │
│    │                │憲    │          │          │
├──┼────────┼───┼─────┼─────┤
│2   │犯罪所得63萬5 千│同上  │第38條第1 │辦公室抽屜│
│    │元              │      │項第3款   │內查獲    │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│3   │會員名冊4 本、會│同上  │第38條第1 │同上      │
│    │員名冊光碟1 片、│      │項第2款   │          │
│    │員工名冊6 張、場│      │          │          │
│    │內狀況筆記本2 本│      │          │          │
│    │、幹部交接簿1 本│      │          │          │
│    │、營業收入支出表│      │          │          │
│    │1 卷、客人名冊1 │      │          │          │
│    │卷              │      │          │          │
├──┼────────┼───┼─────┼─────┤
│4   │客人狀況分析表(一)│同上  │同上      │辦公室內查│
│    │26張、客人狀況分│      │          │獲        │
│    │析表(二)66張、客人│      │          │          │
│    │資料表1卷、遙控 │      │          │          │
│    │器（有作用）3 顆│      │          │          │
│    │、遙控器（無作用│      │          │          │
│    │）4 顆、電腦主機│      │          │          │
│    │6 臺、電眼（監視│      │          │          │
│    │電話亭內）1個、 │      │          │          │
│    │電眼20個        │      │          │          │
│    │                │      │          │          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│5   │NOKIA MINI99對講│同上  │同上      │店內前櫃臺│
│    │機4 臺、遙控器1 │      │          │查獲      │
│    │個、日報表6 張、│      │          │          │
│    │電腦主機1 臺    │      │          │          │
│    │                │      │          │          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│6   │遙控器1 個      │同上  │同上      │員工休息室│
│    │                │      │          │內查獲    │
├──┼────────┼───┼─────┼─────┤
│7   │筒子機臺帶客表3 │同上  │同上      │店內後櫃臺│
│    │本、新客紀錄表4 │      │          │查獲      │
│    │張、遙控器3個、 │      │          │          │
│    │後櫃臺電腦2臺   │      │          │          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│8   │犯罪所得6千元   │同上  │刑法第38條│店內前櫃臺│
│    │                │      │第1項第3款│查獲      │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│9   │錄音機（內含工作│同上  │刑法第38條│小辦公室電│
│    │人員為賭客兌換現│      │第1項第2款│腦監控室內│
│    │金之對話錄音）1 │      │          │查獲      │
│    │臺、電腦1臺     │      │          │          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│10  │客人名冊7 本、辦│同上  │同上      │賓果室櫃臺│
│    │公室遙控器2 個、│      │          │查獲      │
│    │圖檔光碟2 片、禮│      │          │          │
│    │券登記簿1 本、員│      │          │          │
│    │工訓練講義1 本、│      │          │          │
│    │日報表3 張、員工│      │          │          │
│    │打卡資料表20 張 │      │          │          │
│    │、電腦主機2 臺  │      │          │          │
│    │                │      │          │          │
│    │                │      │          │          │
│    │                │      │          │          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│11  │犯罪所得900元   │同上  │刑法第38條│同上      │
│    │                │      │第1項第3款│          │
│    │                │      │          │          │
├──┼────────┼───┼─────┼─────┤
│12  │犯罪所得65萬6638│同上  │同上      │保險箱內查│
│    │元              │      │          │獲        │
├──┼────────┼───┼─────┼─────┤
│13  │紀錄單據、帳冊文│同上  │刑法第38條│同上      │
│    │件資料1 袋      │      │第1項第2款│          │
└──┴────────┴───┴─────┴─────┘
附論罪科刑依據之法條：
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處1,000 元（已提
高十倍）以下罰金。
中華民國刑法第267條
(常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
