【裁判字號】    93,訴緝,62
【裁判日期】    950609
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              93年度訴緝字第62號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      樓）
上列被告因偽造文書等案件，經檢察官提起公訴（89年度偵字第
15729號），本院判決如下：
    主      文
本件免訴。
    理      由
一、公訴意旨略以：被告乙○○於民國89年10月8 日經報紙廣告
    與姓名、年籍不詳，綽號「肉粽」之男子聯絡後，相約臺北
    車站見面，「肉粽」告知可使用其所交付之信用卡購物，並
    將購得之物交回後，可取得該物品價值之1 至2 成佣金，被
    告即將照片交予「肉粽」偽造證件。「肉粽」嗣於同年10月
    9 日在臺北車站交予被告貼上乙○○照片之「戊○○」名義
    身分證1 枚，及「戊○○」名義，卡號0000000000000000之
    新竹企銀VISA信用卡1 張，被告持上揭偽造信用卡，至桃園
    縣桃園市○○路159 號「德昌鐘錶行」，向汪聯昇盜刷購得
    愛其華牌手錶2 支，總價新臺幣（下同）27,000元。「肉粽
    」復於同年10月14日，在臺北火車站交予被告偽造「戊○○
    」名義，卡號0000000000000000之中國信託VISA信用卡1 張
    ，被告即持以至桃園市○○路347 號「全虹股份有限公司」
    ，向黃憶淳盜刷摩托羅拉手機1 支，總價15,500元。嗣於同
    年10月15日17時25分許，被告再持「戊○○」名義，卡號00
    00000000000000之大潤發VISA信用卡1 張，至「全虹股份有
    限公司」欲盜刷購物，為警查獲，並扣得「戊○○」名義之
    身分證1 枚，偽造之大潤發信用卡1 張，信用卡簽單收據聯
    影本2 張，手錶1 支。因認被告涉犯刑法第212 條之變造特
    種文書罪嫌，同法第216 條、第210 條行使偽造私文書罪嫌
    及同法第339 條第1 項之詐欺取財罪嫌。
二、按同一案件曾經判決確定者，應諭知免訴之判決，刑事訴訟
    法第302 條第1 款定有明文；而案件曾經判決確定者，應為
    免訴之判決，此項原則關於實質上一罪或裁判上一罪，均有
    其適用。連續犯係裁判上之一罪，其一部分犯罪事實曾經判
    決確定者，其效力當然及於全部，故檢察官復將其他部分重
    行起訴，亦應諭知免訴之判決；又犯一罪而其方法或結果之
    行為犯他罪者，刑法第55條既規定從一重處斷，則牽連犯之
    一罪如經判決確定，其牽連之他罪即使未曾審判，因原係裁
    判上之一罪，即屬同一案件，亦不能另行追訴，此經最高法
    院分別著有49年度臺非字第20號、26年度渝上字第1435號判
    例意旨可資參照。
三、經查：被告乙○○另與林錦春、詹育松（以上2 人，業經臺
    灣板橋地方法院先行審結），基於共同為自己不法所有及行
    使偽造信用卡之一貫性犯意聯絡，自93年初某日起，由林錦
    春、被告乙○○以每張7,000 元至8,000 元不等之代價，向
    香港地區不詳年籍姓名綽號「小郭」之居民購得偽造之國外
    信用卡後，再由詹育松至香港將購得之偽造信用卡寄回臺灣
    地區，或委由「小郭」代為寄送，俟林錦春及被告乙○○收
    到上開信用卡後，再於偽造信用卡背面偽簽不詳署名，並夥
    同詹育松共同駕車至大臺北地區不詳之百貨公司、精品店、
    電器量販店等商場，由林錦春、被告乙○○先行觀察該店家
    結帳刷卡時，有無核對身分而找尋可使用偽造信用卡消費之
    特約商店。嗣被告乙○○及林錦春、詹育松等3 人於93年5
    月9 、11日，持上開偽造信用卡，前往位於臺北市○○○路
    之頂好超市、臺北縣新莊市○○路之三井電器行及臺北縣新
    莊市某處之燦坤3C之特約商店消費場所，由林錦春、被告乙
    ○○等人選定欲盜刷之商品後即在外等候，詹育松則持卡入
    內消費行使，且於結帳時提示前開偽造之信用卡，佯稱為信
    用卡之真正持有使用人，供不知情之前開特約商店不詳姓名
    之店員持該信用卡在刷卡機上刷卡辨識而行使之，詹育松並
    在前開店員所交付1 式2 聯屬私文書性質之簽帳單顧客存根
    聯之持卡人簽名欄上，偽簽不詳姓名之署押1 枚，以為「持
    卡人同意依照信用卡使用約定，一經使用或訂購物品均應按
    所示之全部金額，付款予發卡銀行」用意之證明，並交還前
    開店員而行使該簽帳單簽帳消費，使前開店員陷於錯誤，而
    將詹育松選購之物品及簽帳單第1 聯交付詹育松收取，該信
    用卡之發卡銀行亦誤認其即為信用卡持卡人而代為墊付簽帳
    款，足以生損害於前開偽造之信用卡之真正持卡人、上開特
    約商店及發卡銀行，詹育松於取得前揭盜刷之財物後（計約
    100 餘萬元），隨即將盜刷所得財物、偽造之國外信用卡及
    簽帳單等物，交由在外接應之林錦春、被告乙○○處理，林
    錦春、被告乙○○再將刷卡消費購得之電器類商品，以市價
    5 折至6 折不等之價格，售予知情之郭柏堅暨其他不詳之人
    ；另將刷卡消費購得之皮件精品，以低價售予知情之「錢月
    蘭」，而變賣物品之總額除給付1 成半至3 成不等之利潤予
    詹育松外，餘款則由林錦春、被告乙○○等人獲得，林錦春
    、詹育松、被告乙○○等人以此方式牟利，恃以維生。嗣經
    內政部警政署刑事警察局、臺北市政府警察局信義分局及臺
    北縣政府警察局中和分局，分別於93年5 月12日10時50分許
    ，在臺北市○○○路13巷7 號8 樓之1 逮捕被告乙○○。而
    被告乙○○與黃重瑋、莊世忠（以上2 人，由臺灣臺北地方
    法院檢察署檢察官另行偵辦）、吳建勳（已經臺灣桃園地方
    法院檢察署檢察官為不起訴處分）等人，亦基於共同意圖為
    自己不法所有，以及行使偽造信用卡之概括犯意聯絡，先後
    於下述時、地持卡號：0000000000000000（卡1）、0000000
    000000000 （卡2）、0000000000000000 （卡3）之 偽造信
    用卡消費購物，足以生損害於各該刷卡特約商店暨付款責任
    銀行，以及財團法人聯合信用卡處理中心（聯合信用卡中心
    ）對信用卡交易控管之正確性：(1)91年6 月27日13時25分許
    、14時46分許，在花蓮縣花蓮市○○路196 號之1 仰華實業
    有限公司，分持上開卡1 暨2 之偽造信用卡消費購得液晶螢
    幕2 臺暨液晶螢幕、硬碟各1 臺、記憶體2 顆等物，金額各
    為：26,574元、21,600元；(2)同日14時8 分，在同縣市○○
    路499 號1 樓莉詠企業社，持上述卡1 之偽造信用卡消費購
    物金額：26,500元物品未遂；(3)同日15時15分，在同縣市○
    ○路167 號全民通信行，持上開卡1 之偽造信用卡消費購物
    金額計13,000元未遂；(4)同日17時許，在同縣市○○○街2
    號華音傳播事業有限公司，持上述卡2 之偽造信用卡消費購
    物購得攝影機1 臺，金額：56,000元；(5)翌日14時46分許，
    至臺中市南屯區○○○路272 號箱根汽車旅館股份有限公司
    ，分持上述卡2 、3 之偽造信用卡支付消費金額2,380 元未
    遂等犯行，業經臺灣板橋地方法院檢察署檢察官於93年7 月
    30日以93年度偵字第8519、11810 號提起公訴，於93年9 月
    2 日繫屬於臺灣板橋地方法院，並經臺灣桃園地方法院檢察
    署檢察官於93年10月14日以93年度核退偵字第154 號移送臺
    灣板橋地方法院併案審理，經該法院於94年3 月24日以93年
    度訴字第1597號刑事判決，認被告所為，係犯刑法第201 條
    之1 第2 項之行使偽造信用卡罪，同法第216 條、第210 條
    之行使偽造私文書罪及同法第340 條之常業詐欺取財罪，所
    犯前開3 罪間，有方法、結果之牽連關係，應從一重之常業
    詐欺取財罪處斷，而判處被告有期徒刑2 年，被告提起上訴
    後，由臺灣高等法院以94年度上訴字第1649號案件受理，嗣
    經被告於94年6 月22日撤回上訴而確定等情，此有臺灣板橋
    地方法院93年度訴字第1597號刑事判決及臺灣高等法院被告
    前案紀錄表各1 份在卷可按，並經本院調閱該案卷宗後查明
    屬實。
四、而本案被告被訴最後之犯罪時間（即89年10月15日），與其
    前述已經判決確定犯行之最初犯罪時間（即91年6 月27日）
    ，雖相隔達1 年8 月餘，惟被告均以一貫盜刷偽造信用卡牟
    利之犯意，持偽造之信用卡前往特約商店，並冒用他人名義
    簽帳消費，藉此詐得商品，所犯行使偽造私文書及詐欺取財
    之行為態樣及目的均屬相同，再參以被告於93年5 月12日警
    詢時即自承：我在通緝期間（90年7 月10日至93年5 月12日
    ）只有持偽造信用卡，在大臺北地區之百貨公司、精品店、
    電器用品店等地盜刷消費，該期間的生活費部分，靠盜刷信
    用卡消費維生等語，且於本院審理時復坦言其於89年11月25
    日起至90年3 月15日止，有於附表所示時間、地點，盜刷偽
    造之信用卡，並冒用他人名義簽帳消費，以詐取財物，足見
    被告本即有恃此犯罪維生之計劃，其就本案顯係基於同一常
    業詐欺之犯意而為，而行使偽造私文書之部分，既屬其犯常
    業詐欺罪之方法行為，則衡以常業犯本具有反覆實施之性質
    ，被告主觀上自有反覆行使偽造私文書此一犯行之預見，亦
    徵此部分係基於概括犯意所為。是本件被告被訴刑法第212
    條之變造特種文書罪，同法第216 條、第210 條行使偽造私
    文書罪及同法第339 條第1 項之詐欺取財罪等犯行，核與上
    開業經判決確定案件中被告所犯刑法第216 條、第210 條之
    行使偽造私文書罪及同法第340 條之常業詐欺取財罪等犯行
    ，分別具有連續犯、牽連犯之裁判上一罪及實質上一罪之關
    係，屬同一案件，揆諸前揭之說明，自為前開確定判決效力
    所及，爰不經言詞辯論，逕為免訴判決之諭知。
五、至移送併辦部分（臺灣臺東地方法院檢察署90年度偵字第57
    6 號、90年度偵字第885 號；臺灣板橋地方法院檢察署90年
    度偵字第4691號；臺灣臺南地方法院檢察署89年度偵字第13
    649 號、90年度偵字第1197號、89年度偵字第5828號；臺灣
    高雄地方法院檢察署90年度偵字第8255號；臺灣臺中地方法
    院檢察署90年度偵字第22483 號），因本件既經諭知免訴之
    判決，即無裁判上一罪關係，自應退回由檢察官另行處理。
據上論斷，應依刑事訴訟第302 條第1 款、第307 條，判決如主
文。
中    華    民    國    95    年    6     月    9     日
                刑事第十一庭  審判長法  官  蔡 榮 澤
                                    法  官  魏 于 傑
                                    法  官  丁 俊 成
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  簡 慧 瑛
中    華    民    國    95    年    6     月    12    日
 附表：
┌──┬────┬────┬──────────────┬───────┐
│編號│犯罪時間│犯罪地點│  ?犯 罪 行 為 態 樣       │犯?罪?工?具│
├──┼────┼────┼──────────────┼───────┤
│1   │89年11月│臺南縣新│夥同丙○○、甲○○、丁○○等│偽造之玉山銀│
│    │25日12時│市鄉中興│人，持後述偽造之信用卡及變造│  行VISA卡（卡│
│    │2分許   │街86號「│證件，至該特約商店冒用他人名│  號0000000000│
│    │        │宏光通訊│義簽帳消費，詐得摩托羅拉V368│  800010）。  │
│    │        │行」。  │8X行動電話1 具。            │變造之王建能│
│    │        │        │                            │  身分證。    │
├──┼────┼────┼──────────────┼───────┤
│2   │89年11月│臺南縣新│夥同丙○○、甲○○、丁○○等│偽造之中國信託│
│    │25日    │市鄉仁愛│人，持後述之偽造信用卡，至該│信用卡（卡號4 │
│    │        │街304 號│特約商店冒用他人名義簽帳消費│00000000000000│
│    │        │「嘉良科│，詐得主機板等物。          │              │
│    │        │技有限公│                            │              │
│    │        │司」。  │                            │              │
├──┼────┼────┼──────────────┼───────┤
│3   │90年2 月│臺北縣板│被告乙○○持綽號「福哥」之成│偽造之華信銀│
│    │25日19時│橋市中山│年男子交付之後述偽造信用卡及│  行信用卡（卡│
│    │時49分許│路1段102│證件，至該特約商店冒用他人名│  號0000000000│
│    │        │號「壹號│義簽帳消費，詐得諾基亞850 型│  0000000）。 │
│    │        │電通訊」│及3310型行動電話各1 具。    │偽造之陳朝乾│
│    │        │。      │                            │  身分證。    │
├──┼────┼────┼──────────────┼───────┤
│4   │90年2 月│臺北縣板│被告乙○○持綽號「福哥」之成│同編號3 所示。│
│    │26日16時│橋市中山│年男子所交付之後述偽造信用卡│              │
│    │46分許  │路1 段10│及證件，至該特約商店冒用他名│              │
│    │        │2 號「壹│義簽帳消費，詐得諾基亞8250型│              │
│    │        │號電通訊│及摩托羅拉8088型行動電話各1 │              │
│    │        │」。    │具。                        │              │
├──┼────┼────┼──────────────┼───────┤
│5   │90年3 月│花蓮市中│夥同孫春雷、李茂益等人，持後│偽造之信用卡（│
│    │14日12時│山路375 │述偽造信用卡，至該特約商店冒│卡號0000000000│
│    │40分許  │號「中信│用他人名義簽帳消費，詐得諾基│177007號）。  │
│    │        │電話器材│亞8250型行動電話1具。       │              │
│    │        │行」。  │                            │              │
├──┼────┼────┼──────────────┼───────┤
│6   │90年3 月│臺東縣池│夥同孫春雷、李茂益等人，持後│偽造之臺新銀│
│    │15日13時│上鄉福原│述偽造之信用卡及證件，至該特│  行信用卡（卡│
│    │許      │村15鄰忠│約商店冒用他人名義簽帳消費，│  號0000000000│
│    │        │孝路359 │詐得諾基亞8250型無線電話機1 │  821016）。  │
│    │        │號「關山│組、充電器1 組、行動電話聽筒│偽造之吳國清│
│    │        │電話材料│1 個、皮套1 個、手機吊飾繩1 │  身分證。    │
│    │        │行」。  │條等物。                    │              │
├──┼────┼────┼──────────────┼───────┤
│7   │90年3 月│花蓮市林│夥同孫春雷、李茂益等人，持後│偽造之信用卡（│
│    │14日13時│森路269 │述偽造之信用卡，至該特約商店│卡號0000000000│
│    │21分許  │號「東懋│冒用他人名義簽帳消費，詐得中│177007號）。  │
│    │        │資訊有限│央處理器1個、硬碟1個等物。  │              │
│    │        │公司」。│                            │              │
├──┼────┬────┼──────────────┼───────┤
│8   │90年3 月│花蓮市和│夥同孫春雷、李茂益等，持後述│同編號7 所示。│
│    │14日14時│平路547 │偽造之信用卡，至該特約商店冒│              │
│    │9分許   │號「神腦│用他人名義簽帳消費，詐得諾基│              │
│    │        │國際和平│亞8250型行動電話1具。       │              │
│    │        │店」。  │                            │              │
├──┼────┼────┼──────────────┼───────┤
│9   │90年3 月│花蓮市中│夥同孫春雷、李茂益等人，持後│偽造之信用卡（│
│    │14日14時│華路167 │述偽造之信用卡，至該特約商店│卡號000000000 │
│    │33分許  │號「震旦│冒用他人名義簽帳消費，詐得諾│0000000）。   │
│    │        │全民店」│基亞8250型行動電話1具。     │              │
│    │        │。      │                            │              │
├──┼────┼────┼──────────────┼───────┤
│10  │90年3 月│臺東市民│夥同孫春雷、李茂益等人，持後│偽造之臺新銀│
│    │15日14時│生里6鄰 │述偽造之信用卡及證件，至該特│  行信用卡（卡│
│    │54分許  │更生路14│約商店冒用他人名義簽帳消費，│  號0000000000│
│    │        │8 巷3 號│詐得諾基亞8250型行動電話1 具│  821016）。  │
│    │        │「上華通│、充電器1 個、充電池1 個等物│偽造之吳國清│
│    │        │訊有限公│。                          │  身分證。    │
│    │        │司」。  │                            │              │
├──┼────┼────┼──────────────┼───────┤
│11  │90年3 月│臺東市大│夥同孫春雷、李茂益等人，持後│偽造之萬泰銀行│
│    │15日15時│同路233 │述偽造之信用卡，至該特約商店│信用卡（卡號4 │
│    │30分許  │號「金峰│冒用他人名義簽帳消費，詐得金│00000000000000│
│    │        │銀樓」。│項鍊1條，重1兩8分4厘。      │2）。         │
├──┼────┼────┼──────────────┼───────┤
│12  │90年3 月│臺東市大│夥同孫春雷、李茂益等人，持後│同編號11所示。│
│    │15日16時│同路166 │述偽造之信用卡，至該特約商店│              │
│    │許      │號「佳芳│冒用他人名義簽帳消費，詐得佳│              │
│    │        │美容精品│姿蓓麗果酸凝膠、ＣＫ．ｂｅ沐│              │
│    │        │百貨」。│浴乳、法希拉收斂水、藍色海香│              │
│    │        │        │水、勝利者香水各1罐等物。   │              │
├──┼────┼────┼──────────────┼───────┤
│13  │90年3 月│臺東市大│夥同孫春雷、李茂益等人，持後│偽造之臺新銀│
│    │15日16時│同路149 │述偽造之信用卡及證件，至該特│  行信用卡（卡│
│    │14分許  │號「國菲│約商店冒用他人名義簽帳消費，│  號0000000000│
│    │        │實業股份│詐得行動電話1 具、手機配件1 │  821016）。  │
│    │        │有限公司│組等物。                    │偽造之吳國清│
│    │        │」。    │                            │  身分證。    │
├──┼────┼────┼──────────────┼───────┤
│14  │90年3 月│臺東市中│夥同孫春雷、李茂益等人，持後│同編號11所示。│
│    │15日16時│華路1 段│述偽造之信用卡，至該特約商店│              │
│    │28分許  │299 號「│冒用他人名義簽帳消費，詐得IB│              │
│    │        │雷亞電腦│M 硬碟機1 顆、中央處理器1 顆│              │
│    │        │公司」。│等物。                      │              │
├──┼────┼────┼──────────────┼───────┤
│15  │90年3 月│臺東市中│夥同孫春雷、李茂益等人，持後│偽造之臺新銀│
│    │15日16時│華路1 段│述偽造之信用卡，至該特約商店│  行信用卡（卡│
│    │42分許  │542 號2 │冒用他人名義簽帳消費。詐得中│  號0000000000│
│    │        │樓「宏全│央處理器1 顆、硬碟2 顆等物。│  821016）。  │
│    │        │電腦」。│                            │偽造之吳國清│
│    │        │        │                            │  身分證。    │
└──┴────┴────┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
