【裁判字號】    94,訴,96
【裁判日期】    950609
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決                94年度訴字第96號
檢  察  官  臺灣雲林地方法院檢察署檢察官
被      告  壬○○
                    國民
                    （現另案在臺灣雲林第二監獄執行中）
指定辯護人  本院公設辯護人  寅○○
選任辯護人  藍庭光律師
            劉志卿律師
被      告  乙○○
                    國民
                      20號
                    （現另案在臺灣臺中監獄執行中）
指定辯護人  洪秀一律師
被      告  丙○○
                    國民
                    （現另案在臺灣雲林監獄執行中）
指定辯護人  蕭蒼澤律師
            本院公設辯護人  寅○○
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
93年度偵字第3071號、第3253號、第3415號、第4227號、第4303
號），檢察官並當庭擴張犯罪事實，請求審判（94年度偵緝字第
41號），本院判決如下：
    主  文
壬○○共同連續販賣第一級毒品，處有期徒刑拾年，褫奪公權
捌年。因販賣第一級毒品海洛因所得之新臺幣貳萬壹仟伍佰元沒
收之，如全部或一部不能沒收時，以其財產抵償之。扣案之第一
級毒品海洛因貳拾陸包（毛重貳拾陸點玖公克）沒收銷燬之，包
裝上開第一級毒品海洛因之包裝袋共貳拾陸個均沒收之，扣案之
行動電話支（含SIM 卡片，壹支廠牌NOKIA 、門號00000000
00號、壹支廠牌BENQ、門號0000000000號、壹支廠牌SAGEM 、門
號0000000000號）均沒收之。
壬○○被訴販賣第二級毒品罪部分無罪。
丙○○共同連續販賣第一級毒品，處有期徒刑捌年，褫奪公權伍
年。因販賣第一級毒品海洛因所得之新臺幣壹仟元沒收之，如全
部或一部不能沒收時，以其財產抵償之。扣案之第一級毒品海洛
因貳拾陸包（毛重貳拾陸點玖公克）沒收銷燬之，包裝上開第一
級毒品海洛因之包裝袋共貳拾陸個均沒收之，扣案之行動電話
支（含SIM 卡片，壹支廠牌NOKIA 、門號0000000000號、壹支
廠牌BENQ、門號0000000000號、壹支廠牌SAGEM 、門號00000000
00號）均沒收之。
乙○○被訴販賣第二級毒品罪部分無罪。
乙○○被訴販賣第一級毒品部分公訴不受理。
    事實及理由
甲、有罪部分：
壹、犯罪事實：
一、壬○○或單獨、或與乙○○（販賣海洛因部分本院於民國95
    年06月09日以95年度訴字第4 號刑事案件為有罪判決）、或
    與丙○○、或與姓名年籍不詳之成年人，本於意圖營利、販
    賣第一級毒品海洛因（以下簡稱海洛因）之概括犯意聯絡，
    連續為下列販賣海洛因之行為：
(一)、【壬○○單獨販賣海洛因部分】
１、於93年05月底某日起，至同年06月初某日止，乙○○、王武
    雄合資購買海洛因施用，由王武雄撥打電話與壬○○，雙方
    約定後，壬○○連續3 次持海洛因至其位於雲林縣口湖鄉○
    ○村○○街101 號附近之土地公廟，連續販賣海洛因3 次與
    乙○○、王武雄，每次1 小包（數量不詳），價格新臺幣（
    下同）500 元，一手交錢、一手交貨，共販賣得款1,500 元
    。
２、於93年06月10日起，至93年07月10日間之某日，午○○、綽
    號「阿洪」之人欲購買海洛因施用，由綽號「阿洪」之人撥
    打壬○○使用之門號0000000000號行動電話號碼購買海洛因
    ，雙方約定後，午○○與「阿洪」之人，至雲林縣口湖鄉○
    ○村○○街101 號壬○○住處門口，壬○○攜海洛因1 小包
    （數量不詳），在該處交與「阿洪」之人，並收取價款500
    元，完成交易。
３、午○○自綽號「阿洪」之人取得壬○○使用之上開門號0000
    000000號電話號碼後，於93年07月14日下午01時許，午○○
    、子○○欲合資購買海洛因施用，由午○○撥打壬○○使用
    之上開電話購買海洛因，雙方約定後，壬○○攜海洛因1 小
    包（數量不詳），至雲林縣口湖鄉蚵寮村抽水站旁交與午○
    ○，價格500 元，一手交錢、一手交貨，完成交易。
４、於93年07月20日左右下午05時許，辰○○、綽號「豬槽」之
    人欲合資購買海洛因施用，綽號「豬槽」之人騎乘機車搭載
    辰○○，同往雲林縣口湖鄉○○村○○街101 號壬○○住處
    ，由「豬槽」之人向壬○○購買海洛因1 小包（數量不詳）
    ，價格500 元，一手交錢、一手交貨，完成交易。
(二)、【壬○○、乙○○共犯販賣海洛因部分】
    壬○○與乙○○（販賣海洛因部分於本院94年度訴字第4 號
    刑事案件另行判決）本於犯意聯絡，由壬○○提供海洛因，
    推由乙○○持海洛因至交易地點交與購毒者並收取價款，而
    連續為下列販賣海洛因之行為，至於交易所得款項歸壬○○
    所有，壬○○則提供海洛因、生活費用供乙○○使用（壬○
    ○轉讓海洛因部分，應由檢察官另行偵辦）：
１、於93年07月初某日起，至93年07月底某日止之間，張聰明（
    已歿）、酉○○合資欲購買海洛因施用，由張聰明撥打壬○
    ○使用之門號0000000000號行動電話，或由壬○○接聽，或
    由乙○○接聽，雙方約定後，壬○○推由乙○○攜帶海洛因
    ，前往雲林縣口湖鄉謝厝村黃金廣場KTV 前之過港橋及謝厝
    村拔拉腳十字路口紅綠燈下2 處，以每包（數量不詳）1,00
    0 元之代價，連續2 次販賣海洛因與張聰明、酉○○，一手
    交錢、一手交貨，完成交易，共販賣得款2,000 元。
２、於93年07月初之某日起，至同年08月06日前某日止之間，戌
    ○○撥打壬○○使用之上開行動電話購買海洛因施用，或由
    壬○○接聽，或由乙○○接聽，雙方約定後，壬○○推由乙
    ○○攜帶海洛因，前至雲林縣口湖鄉蚵寮村抽水站前，連續
    販賣海洛因共10次與戌○○，其中8 次每次販賣海洛因1 包
    （數量不詳），價格每包500 元，另2 次每次販賣海洛因1
    包（數量不詳），價格每包1,000 元，一手交錢、一手交貨
    ，完成交易，共販賣得款6,000 元。
３、於93年07月初某日，丑○○與綽號「阿祥」之人合資欲購買
    海洛因施用，由綽號「阿祥」之人撥打壬○○使用之上開行
    動電話，雙方約定後，壬○○推由乙○○攜帶海洛因1 包（
    數量不詳），至雲林縣口湖鄉謝厝村黃金廣場KTV 前，販賣
    與丑○○及綽號「阿祥」之人，價格500 元，一手交錢、一
    手交貨，完成交易。
４、於93年07月17日左右，張聰明、己○○合資欲購買海洛因施
    用，由張聰明撥打壬○○使用之上開行動電話，雙方約定後
    ，壬○○推由乙○○攜帶海洛因1 包（數量不詳），至雲林
    縣口湖鄉蚵寮村抽水站旁，販賣與張聰明、己○○，價格50
    0 元，一手交錢、一手交貨，完成交易。
５、於93年07月下旬某日，巳○○2 次撥打壬○○使用之上開行
    動電話，或壬○○接聽，或乙○○接聽，雙方約定後，壬○
    ○推由乙○○每次攜帶海洛因1 包（數量不詳），至雲林縣
    口湖鄉謝厝村往蚵寮村之三叉路口榕樹下，乙○○將巳○○
    已依約定將壓在該樹下石頭之現金500 元取出，再將海洛因
    1 包壓放在原處，待乙○○離去後，巳○○再至該處取得海
    洛因，完成交易，以此方式，連續販賣海洛因2 次與巳○○
    ，共販賣得款1,000元。
(三)、【壬○○、丙○○共犯販賣海洛因部分】
    壬○○、丙○○本於犯意聯絡，由壬○○提供海洛因，推由
    丙○○攜帶海洛因，至交易地點交與購毒者並收取價款，所
    得歸壬○○所有，連續為下列販賣海洛因之行為：
１、於93年06月10日起，至93年07月10日間之某日，午○○、綽
    號「阿洪」之人欲購買海洛因施用，由綽號「阿洪」之人撥
    打壬○○使用之門號0000000000號行動電話號碼，雙方約定
    後，午○○與「阿洪」之人，至雲林縣口湖鄉○○村○○街
    101 號壬○○住處門口，壬○○推由丙○○攜帶海洛因1 小
    包（數量不詳），在該處交與「阿洪」之人，並收取價款50
    0 元，完成交易。
２、午○○自綽號「阿洪」之人取得壬○○使用之上開門號0000
    000000號行動電話號碼後，於93年07月11日下午03時許，午
    ○○、子○○欲合資購買海洛因施用，由午○○撥打壬○○
    使用之上開電話購買海洛因，雙方約定後，壬○○推由丙○
    ○攜帶海洛因1 小包（數量不詳），至雲林縣口湖鄉蚵寮村
    抽水站旁交與午○○，價格500 元，一手交錢、一手交貨，
    完成交易。
(四)、【壬○○與姓名年籍不詳之成年人共犯販賣海洛因部分】
    壬○○與姓名年籍不詳之成年人多名（確定人數不詳），各
    本於犯意聯絡，由壬○○提供海洛因，推由姓名年籍不詳之
    成年人攜帶海洛因，至交易地點交與購毒者並收取價款，所
    得歸壬○○所有，連續為下列販賣海洛因之行為：
１、於93年07月初某日起，至同年07月底某日止之間，張聰明、
    酉○○合資欲購買海洛因施用，由張聰明撥打壬○○使用之
    上開行動電話，雙方約定後，壬○○推由姓名年籍不詳之成
    年人攜海洛因，至雲林縣口湖鄉謝厝村黃金廣場KTV 前之過
    港橋，以每小包（數量不詳）1,000 元之代價，共同販賣海
    洛因與張聰明、酉○○，一手交錢、一手交貨，完成交易。
    同時期某日，酉○○撥打壬○○使用之上開行動電話購買海
    洛因施用，雙方約定後，壬○○推由不詳姓名年籍之成年人
    攜海洛因1 小包（數量不詳），至雲林縣口湖鄉中國石油加
    油站旁，交與酉○○，價格1,000 元，一手交錢、一手交貨
    ，完成交易。同時期某日，酉○○、綽號「阿國」之人合資
    欲購買海洛因施用，由「阿國」之人撥打壬○○使用之上開
    行動電話，雙方約定後，壬○○推由姓名年籍不詳之成年人
    攜海洛因1 小包（數量不詳），至雲林縣口湖鄉某便利商店
    旁，共同販賣海洛因與酉○○、「阿國」之人，價格1,000
    元，一手交錢、一手交貨，完成交易。
２、於93年07月初之某日起，至同年08月06日前某日止之間，戌
    ○○撥打壬○○使用之門號0000000000號行動電話，購買海
    洛因施用，雙方約定後，壬○○先後2 次推由姓名年籍不詳
    之成年人攜海洛因各1 小包（數量不詳），至雲林縣口湖鄉
    蚵寮村抽水站前，共同連續2 次販賣海洛因2 次與戌○○，
    每次1,000 元，一手交錢、一手交貨，完成交易，共販賣得
    款2, 000元。
３、於93年07月中旬某日起，至同年08月03日左右止之間，未○
    ○前後5 次撥打壬○○使用之門號0000000000號行動電話購
    買海洛因施用，雙方約定後，壬○○每次推由不同之姓名年
    籍不詳之成年人1 位，攜海洛因1 小包（數量不詳），至雲
    林縣口湖鄉蚵寮村靈骨塔前，交與未○○，每次價款500 元
    ，一手交錢、一手交貨，完成交易，而連續5 次共同販賣海
    洛因與未○○，得款共2,500元。
二、嗣於93年07月22日晚上08時50分許，為警持搜索票，在雲林
    縣口湖鄉○○村○○街101 號壬○○住處神明廳內，扣得壬
    ○○所有之海洛因26包（毛重26.9公克）；於同年08月06日
    下午05時10分許，壬○○駕駛車號B9-9931 號自小客車搭載
    乙○○，經警方盤查，壬○○畏罪駕車搭載乙○○逃逸，經
    警在雲林縣水林鄉大溝村大溝86號旁死巷內逮捕其2 人，扣
    得壬○○所有、用以聯繫販賣及預備聯繫海洛因事宜之行動
    電話3 支（含SIM 卡3 片，分別為廠牌NOKIA 、門號000000
    0000號；廠牌BENQ、門號0000000000號；廠牌SAGEM 、門號
    0000000000號）。
貳、認定犯罪事實所憑之證據及理由：
一、審判範圍之說明：
(一)、起訴書犯罪事實欄指被告壬○○、乙○○、丙○○3 人共犯
    起訴書附表所示之販賣海洛因、第二級毒品甲基安非他命（
    以下簡稱甲基安非他命）之犯嫌，惟起訴書附表各編號之備
    註欄卻僅示各該次販賣海洛因、甲基安非他命之行為人，就
    附表各編號所示之行為，被告3 人是否均有參與，顯有不明
    。公訴檢察官到庭更正起訴書犯罪事實欄之上開敘述，認以
    起訴書附表各編號所示之被告，為各該次犯罪事實之共同正
    犯，若未列其他被告，則為單獨犯，非被告3 人就附表各編
    號之犯罪事實均屬共同正犯。檢察官堅稱起訴書犯罪事實欄
    所示被告丙○○共犯販賣甲基安非他命，觸犯毒品危害防制
    條例第4 條第2 項販賣第二級毒品罪等之記載，是起訴書之
    明顯誤繕，應予刪除，亦即，起訴事實不含被告丙○○涉犯
    販賣甲基安非他命之犯罪事實，此部分不在請求審判之列。
(二)、被告壬○○、乙○○共同販賣海洛因與甲○○、丁○○部分
    （臺灣雲林地方法院檢察署94年度偵緝字第41號併案意旨書
    ；被告乙○○與之共犯販賣海洛因與甲○○、丁○○部分，
    於本院94年度訴字第4 號刑事案件為實體判決）、被告壬○
    ○販賣海洛因與乙○○、販賣與綽號「阿洪」之人及午○○
    部分，檢察官認與起訴事實係裁判上一罪關係，當庭擴張犯
    罪事實，請求本院審判。
二、證據能力之說明：
(一)、被告壬○○及其辯護人對檢察官所舉書面供述證據除被告壬
    ○○、丙○○之警詢筆錄外，其餘之警詢筆錄、職務報告書
    均認乃傳聞證據，不同意列為證據調查，通訊監察錄音譯文
    與被告壬○○無關，亦不同意列為證據調查。除此之外，檢
    察官所舉之證據，均同意有證據能力。
(二)、被告乙○○及其辯護人對檢察官所舉書面供述證據除癸○○
    、甲○○、丁○○之警詢筆錄，認乃傳聞證據，不同意列為
    證據調查，通訊監察錄音譯文與被告乙○○無關，其餘之證
    據，均同意列為證據調查。
(三)、被告丙○○及其辯護人對檢察官所舉書面供述證據除己○○
    、子○○、午○○之警詢筆錄，認乃傳聞證據，不同意列為
    證據調查外，其餘之證據，均同意列為證據調查。
(四)、檢察官於準備程序中，對起訴書證據清單編號15、16所列之
    警詢筆錄、編號20之許雅珍、許仲有、陳學專、陳佳琪之警
    詢筆錄、編號27之職務報告書、備註欄所指之收受扣押物品
    清單等，表示均不列為證據調查。檢察官於審判程序中，對
    癸○○、辰○○（93年07月22日）、酉○○、戌○○、己○
    ○、巳○○、張聰明、卯○○、子○○、午○○之警詢筆錄
    ，捨棄列為證據調查；對起訴書證據清單編號27之空夾鏈袋
    、海洛因殘渣袋、甲基安非他命殘渣袋、葡萄糖、吸食器等
    業經沒收銷燬之物（見審判卷二第273 頁「臺灣雲林地方法
    院檢察署銷燬沒收扣押物清冊」，影印自同署93年度執字第
    1437號卷宗），亦捨棄列為證據調查。就檢察官已捨棄列為
    證據調查者，本院不再論其證據能力。其餘被告、辯護人不
    同意列為證據之警詢筆錄內容，於各該被詢問人在審判中之
    證述出現不一致，且該不一致部分，在檢察官未證明警詢筆
    錄之記載具有較審判中可信性之特別情況前，依刑事訴訟法
    第159 條之2 之規定，警詢筆錄不具證據能力。檢察官所舉
    之通訊錄音監察譯文，經核其內容與本案犯罪事實無關聯，
    依刑事訴訟法第163 條之2 第1 項之規定，駁回檢察官調查
    證據之聲請。其餘被告、辯護人同意列為證據調查之供述書
    面證據，本院審酌該書面作成時之情況，認為適當，依刑事
    訴訟法第159 條之5 第1 項之規定，認均具證據能力。
三、證明力之說明（兼論被告、辯護人之辯解，本院認為不足採
    之理由）：
(一)、證人午○○於審判中之具結證述（見審判卷二第207 頁至第
    219 頁）、及其於檢察官面前之具結證述筆錄（見93年度偵
    字第3071號卷第46頁至第48頁、第49頁），足以證明：綽號
    「阿洪」之人撥打外號「阿茂」（即被告壬○○）使用之門
    號0000000000號行動電話購買海洛因，午○○與「阿洪」之
    人即共乘機車至被告壬○○上址住處前交易，第1 次由被告
    丙○○交付收款，第2 次由被告壬○○交付收款，取得之海
    洛因，「阿洪」之人與午○○共同施用，之後，午○○向「
    阿洪」之人要得壬○○使用之上開電話號碼，午○○撥打上
    開電話號碼購買海洛因，與子○○同往抽水站，93年07月11
    日，由被告丙○○交付收款，同年月14日，由被告壬○○交
    付收款，取得海洛因後，與子○○共同施用等如犯罪事實一
    (一)２３、(三)１２所載之事實；於93年07月22日，午○○撥打
    上開壬○○使用之電話號碼欲再度購買海洛因，因無人接聽
    ，午○○、子○○直接前往壬○○上址住處，為現場埋伏之
    警員查獲；午○○當庭指認交易海洛因者為被告壬○○、丙
    ○○（檢察官認午○○之警詢筆錄內容，與證人午○○於審
    判中之證述大致相符，捨棄警詢筆錄列為證據調查）。
(二)、證人子○○於審判中之具結證述（見審判卷二第156 頁至第
    163 頁）、檢察官面前之具結證述筆錄（見93年度偵字第30
    71號卷第48頁至第49頁），足以證明：子○○、午○○合資
    購買海洛因施用，由午○○撥打電話給外號「阿茂」之人，
    午○○騎乘機車搭載子○○至抽水站交易，前後2 次等如犯
    罪事實一(一)３、(三)２之事實，前來交易海洛因之人為何，子
    ○○因非交款取貨之人，未注意、未看清楚，無法指認，但
    在警局午○○告以被告壬○○即為「阿茂」之人；於93年07
    月22日，午○○撥打上開壬○○使用之電話號碼欲再度購買
    海洛因，因無人接聽，午○○、子○○直接前往壬○○上址
    住處，為現場埋伏之警員查獲（子○○之警詢筆錄，檢察官
    認與審判中之證述大致相符，捨棄列為證據調查）。
(三)、證人酉○○於審判時之具結證述（見審判卷二第254 頁背面
    至第269 頁），足以證明：酉○○或與張聰明、或與綽號「
    阿國」之人、或自己，前後5 次撥打門號0000000000號行動
    電話購買海洛因施用，先後5 次交易順序為：雲林縣口湖鄉
    謝厝村黃金廣場KTV 前之過港橋2 次、謝厝村拔拉腳十字路
    口紅綠燈下1 次、口湖鄉唯一之中國石油加油站旁1 次、口
    湖鄉某便利商店1 次，其中過港橋1 次、拔拉腳十字路口紅
    綠燈下1 次，是由被告乙○○出面交付收款，其餘3 次是由
    姓名年籍不詳之成年人交付收款（其中2 次是同一人，1 次
    是不同之人），每次交易價款1,000 元等如犯罪事實一(二)１
    、(四)１所示之事實，酉○○當庭指認被告乙○○為出面交易
    之人；於93年08月06日，張聰明、酉○○再撥打上開電話欲
    購買海洛因時，為喬裝之警員查獲（酉○○之警詢筆錄，檢
    察官認與證人酉○○之證述大致相符，捨棄警詢筆錄列為證
    據調查）。
(四)、證人戌○○於審判時之具結證述（見審判卷二第132頁至第
    139 頁），足以證明：戌○○撥打外號「群茂」之人使用之
    門號0000000000號行動電話購買海洛因施用共12次，其中10
    次由被告乙○○交付收款，另2 次由不詳姓名年籍之人交付
    收款等如犯罪事實一(二)２、(四)２所示之事實，戌○○於審判
    中指認被告乙○○為出面交易海洛因之人；於93年08月06日
    ，戌○○又撥打上開電話欲購買海洛因時，為喬裝之警員查
    獲（戌○○之警詢、檢察官面前證述筆錄，檢察官於審判中
    認其內容與證人之證述大致相符，捨棄警詢、檢察官面前證
    述筆錄列為證據調查）。
(五)、證人丑○○於審判中之具結證述（見審判卷二第63頁至第73
    頁）、及其於檢察官面前之具結證述筆錄（見93年度偵字第
    3253號卷(一)第35頁至第36頁），足以證明：丑○○與綽號「
    阿祥」之人合資購買海洛因施用，撥打外號「群茂」之人使
    用之門號0000000000號行動電話購買，由被告乙○○交付並
    收款等如犯罪事實一(二)３所載之事實，證人丑○○於審判中
    確認其於警詢中指認之被告乙○○即為出面交易海洛因之人
    ；93年08月06日，丑○○撥打上開電話欲再次購買海洛因時
    ，為喬裝之警員查獲（丑○○之警詢筆錄與審判中證述相符
    部分，無傳聞例外規定之適用，依刑事訴訟法第159 條第1
    項之規定，無證據能力，不符部分，檢察官未舉證證明其具
    較可信之特別情況，無證據能力）。
(六)、證人己○○於審判中之具結證述（見審判卷二第121 頁背面
    至第129 頁背面），足以證明：張聰明、己○○合資購買海
    洛因施用，由張聰明撥打外號「群茂」之人之行動電話購買
    ，由被告乙○○交付並收款等如犯罪事實一(二)４所載之事實
    ，證人己○○於審判中指認被告乙○○為出面交易之人；93
    年07月22日，張聰明、己○○同至雲林縣口湖鄉○○村○○
    街101 號壬○○住處，欲再度購買海洛因時，為在場埋伏之
    警員查獲（己○○之警詢筆錄所載基本事實，與審判中之證
    述大致相符，檢察官於審判中捨棄列為證據調查）。
(七)、證人巳○○於審判時之具結證述（見審判卷二第74頁至第81
    頁），足以證明：巳○○撥打外號「阿茂」之人使用之門號
    0000000000號行動電話購買海洛因施用，由被告乙○○交付
    並收款等如犯罪事實一(二)５所載之事實，證人巳○○於審判
    中指認被告乙○○為出面交易之人；於93年08月06日，巳○
    ○又撥打上開電話欲購買海洛因時，為喬裝之警員查獲（巳
    ○○之警詢筆錄，與審判中之證述內容大致相符，檢察官於
    審判中捨棄列為證據調查）。
(八)、證人未○○於審判中之具結證述（見審判卷二第81頁至第88
    頁）、及其於檢察官面前之具結證述筆錄（見93年度偵字第
    3253號卷(一)第27頁至第29頁），足以證明：未○○撥打外號
    「阿茂」之人使用之門號0000000000號行動電話號碼購買海
    洛因施用，先後5 次，均由姓名年籍不詳之成年人到場交付
    收款等如犯罪事實一(四)３所示之事實；93年08月06日，未○
    ○撥打上開電話欲再度購買海洛因，為警誘捕到案（未○○
    之警詢筆錄與審判中之證述相符，無傳聞例外規定之適用，
    依刑事訴訟法第159 條第1 項之規定，無證據能力）。
(九)、證人辰○○於審判中之具結證述（見審判卷二第44頁至第50
    頁）、辰○○於93年07月22日之警詢錄音帶勘驗筆錄（見審
    判卷二第187 頁至第194 頁）、辰○○於93年12月15日之警
    詢筆錄（93年度偵字第3071號卷第129 頁至第130 頁）：
１、證人辰○○於審判中證述其認識外號「群茂」之人，就是被
    告壬○○，未向被告壬○○買過海洛因，93年07月22日是在
    壬○○住處路邊被警逮捕，不知原因，當時有向警察供述毒
    品來源，但內容忘記了，僅說認識「群茂」而已，93年07月
    22日製作筆錄時，其頭暈，不知道為何供述向「群茂」購買
    海洛因，93年12月15日在監所製作警詢筆錄時，其未頭暈，
    警察只問其認識哪一位，「指認犯罪嫌疑人紀錄表」（即93
    年度偵字第3071號卷第130 頁）上並無記載文字，該筆錄內
    容是警察要其如此供述，其不知道自己為何如此供述，筆錄
    內容實在，其有向警方供述曾與「豬槽」之人前往購買海洛
    因，但「豬槽」向何人購買，其不知道，93年07月22日被警
    查獲時，其攜帶現金三百多元，但未查獲注射針筒，警察於
    製作筆錄時，亦未詢問購買海洛因之時間、地點、金額等，
    只說是否認識「群茂」，趕快製作完筆錄，趕快回去。
２、證人辰○○之上開證述，就警詢筆錄內容之真實性而言，顯
    故意迴避問題，忽而稱忘記於警詢中之供述，忽而稱警詢筆
    錄實在，再改稱警詢筆錄是警察自述自作，證述內容反覆，
    已可見其於審判中對警詢筆錄內容之真實性，顯不願誠實面
    對，信其於審判中證述，是受有一定之壓力。而參諸93年12
    月15日之警詢筆錄，製作時辰○○因案在監所，故在監所製
    作，製作筆錄警員對辰○○違法取供之可能性，要屬低微，
    且警詢筆錄內容簡短（含「指認犯罪嫌疑人紀錄表上電腦繕
    打字跡」），信於製作完畢後，辰○○在閱覽上並無障礙，
    且筆錄內容一部分之「指認犯罪嫌疑人紀錄表」上，電腦繕
    打字跡與手寫字跡併存，對應清楚，足見電腦繕打字跡於辰
    ○○指認並簽名前，已存在，絕非辰○○所證指認時其上無
    文字記載，辰○○亦在壬○○相片處按捺指印2 枚、在警詢
    筆錄增、改處，亦按捺指印。兩相比較，93年12月15日之警
    詢筆錄製作時之客觀外部情狀，顯較審判中之證述，具有可
    信性之特別情況，其內容為證明被告壬○○犯罪事實所必要
    ，依上說明，該份筆錄具有證據能力。
３、93年07月22日警詢筆錄之可信性，檢察官聲請勘驗錄音帶，
    勘驗結果，由於內容完整，錄音未中斷，辰○○之回答相當
    有力道，未發現有違反其任意性、或辰○○頭暈、或警員自
    述自作筆錄、或已製作筆錄完成，要求辰○○照唸等情事，
    檢察官捨棄警詢筆錄列為證據調查，以勘驗內容列為證據，
    被告、辯護人均認無意見，本院認為此部分證據資料已經過
    直接審理，自得作為判斷之依據。
４、由93年07月22日警詢錄音帶勘驗結果發現，辰○○確實向警
    方供述93年07月22日為警查獲時，經警在其身上扣得注射針
    筒，當時其係要至忠孝街101 號找「群茂」，要向「群茂」
    索討海洛因施用，其施用海洛因之來源係與綽號「豬槽」之
    人合資購買，差不多20日下午05時許（指93年07月20日），
    其出資200 元，與「豬槽」之人至「群茂」上址住處向壬○
    ○購買海洛因500 元，「群茂」即在警局之被告壬○○，其
    與壬○○已認識1 、2 年，朋友關係，沒有恩怨糾紛。辰○
    ○雖一度供稱其人在壬○○住處旁廟前，是「豬槽」走至壬
    ○○住處購買，其不知道向何人購買，其因此才知道該處為
    壬○○住處云云，惟其亦供稱其曾見男生1 、2 位在壬○○
    家中出入，其未曾看過壬○○老婆在家。由此可見，辰○○
    既係壬○○之朋友，已認識1 、2 年，其2 人又均有施用毒
    品之習性，辰○○至壬○○住處，甚為正常，是其供稱曾見
    他人在壬○○家中出入，未曾見過壬○○妻子在家，應屬真
    實，由此推斷，辰○○於被捕前，是曾至壬○○住處，既然
    如此，在93年07月20日購買海洛因之時，辰○○實無可能僅
    在廟前等待，推由「豬槽」之人入內購得。93年12月15日之
    警詢筆錄，辰○○亦再度證實販毒者為被告壬○○，並指認
    照片，確認無誤，亦可徵辰○○確實係向被告壬○○購買海
    洛因。辰○○故意隱匿販毒者為壬○○，乃因朋友壓力，不
    願講明。再由辰○○於審判中之反覆不定、無法自圓其說等
    虛偽證述，更足信辰○○於審判外所供向被告壬○○購買海
    洛因之事實為真（至辰○○於審判中，對案情有關之重要事
    項，供前具結，故意為虛偽陳述，觸犯刑法第168 條第1 項
    偽證罪，於
    本判決書告發，請檢察官偵辦）。
(十)、證人乙○○於審判中之具結證述（見審判卷二第275 頁背面
    至第292 頁背面、第297頁及背面），足以證明：
１、乙○○與其堂兄王武雄合資，由王武雄撥打電話與壬○○購
    買海洛因，至交易地點，壬○○交付海洛因，乙○○交付現
    金，每次500 元，共購買3 次等如犯罪事實一(一)１所載之事
    實。
２、乙○○於93年07月初，因壬○○之妻施用毒品被送觀察勒戒
    ，其至壬○○上址住處幫忙壬○○照顧小孩，壬○○亦要其
    幫忙接聽購毒者之來電，並送交海洛因，收取價款，所收販
    賣款項，交壬○○所有，壬○○則無償提供海洛因供乙○○
    施用，並給予生活費用。購毒者之電話有時由壬○○接聽，
    壬○○自己出外販賣，忙時由乙○○接聽，購毒者打電話進
    來問是否「群茂」，乙○○說其係「阿樂」，問有何事，對
    方才說要「軟的」，要多少錢，其為壬○○傳遞交易海洛因
    訊息，並向壬○○拿取海洛因後，前往交易。其曾於證人酉
    ○○、戌○○、巳○○、己○○、丑○○所述時地，與上開
    人等交易海洛因。其曾在壬○○上址住處，見壬○○與他人
    交易海洛因；壬○○平日在一樓客廳施用毒品（被告乙○○
    93年08月07日之警詢筆錄，與其審判中之證述相符，檢察官
    捨棄列為證據調查；其93年09月21日之警詢筆錄，與其在審
    判中之證述內容相符，無傳聞例外規定之適用，依刑事訴訟
    法第159 條第1 項之規定，無證據能力）。
３、93年08月06日，壬○○駕車搭載其為警查獲，扣案之行動電
    話3 支（廠牌NOKIA 、門號0000000000號；廠牌BENQ、門號
    0000000000號；廠牌SAGEM 、門號0000000000號）是壬○○
    所有，用以聯絡交易海洛因之用，查獲當時壬○○身上所帶
    之行動電話是BENQ；其平日幫忙接聽的行動電話是SAGEM ，
    其沒有電話，家人均死亡，妻子跑了，小孩由社會局照顧，
    沒人可聯絡。
４、本案審理期間，在開庭途中的囚車上，壬○○要其將罪責全
    部擔起來，因其無父母、兄弟、太太離異、兒子在社會局、
    又染重症，沒人會來會客，壬○○大姊會寄錢供其花用，乙
    ○○認其亦有兒子待養，不願為壬○○承擔罪責，在雲林第
    二監獄時，也有人傳話給乙○○，說壬○○要乙○○擔罪，
    不要亂說話，否則要打乙○○。
(十一)、臺灣高等法院被告前案紀錄表（見證人前科紀錄卷）、本院
    94年度訴字第93號刑事判決（乙○○施用毒品部分）、本院
    少年法庭93年度少調字第182 號裁定（子○○施用毒品部分
    ），足以證明：乙○○、酉○○、戌○○、丑○○、己○○
    、巳○○、午○○、子○○、未○○、辰○○等人於上開犯
    罪時間為警查獲後，均因施用海洛因犯嫌，經警移送檢察官
    偵辦或本院少年法庭審理，可佐證人乙○○、酉○○、戌○
    ○、丑○○、己○○、巳○○、午○○、子○○、未○○、
    辰○○等人證述購買海洛因施用之情為實。被告乙○○部分
    ，其於本案犯案期間，連續施用海洛因，每日約需施用3 次
    ，非常頻繁，顯已施用海洛因成癮，其施用海洛因之犯行，
    經本院判處有期徒刑確定在案，其又無工作，無收入，是其
    自白為壬○○跑腿送交海洛因並取款，以無償取得海洛因施
    用之犯罪動機，真實可信。
(十二)、證人何志祥於檢察官面前之具結證述筆錄（93年度偵字第30
    71號卷第45頁至第46頁），足以證明：93年07月22日，警方
    持搜索票搜索壬○○位於雲林縣口湖鄉○○村○○街101 號
    住處搜索，逮捕壬○○、丙○○、乙○○，及其等持有毒品
    之情。
(十三)、證人姜六明、黃界揚於檢察官面前之具結證述筆錄（見93年
    度偵字第3253號卷(一)第32頁至第33頁），足以證明：警員姜
    六明、黃界揚、吳明芳於93年08月06日接獲檢舉稱壬○○欲
    交易毒品，姜六明、黃界揚至現場發現壬○○駕車載乙○○
    ，姜六明出示證件請壬○○停車，壬○○加速逃逸，姜六明
    等駕車在後追趕，研判壬○○沿途丟棄毒品，追至雲林縣水
    林鄉大溝村大溝86號旁死巷內始逮捕壬○○、乙○○，分別
    在壬○○身上、腳邊及車內，扣得行動電話3 支（依序分別
    廠牌BENQ、門號0000000000號；為廠牌NOKIA 、門號000000
    0000號；廠牌SAGEM 、門號0000000000號），其後警員分別
    誘捕撥打上開行動電話購買海洛因之戌○○、酉○○、丑○
    ○等人。
(十四)、搜索扣押筆錄、扣押物品目錄表（見嘉警刑五字第7479號卷
    第32頁至第33頁、港警字第22944 號卷第65頁至第66頁），
    足以證明：警方於93年07月22日，持搜索票在雲林縣口湖鄉
    ○○村○○街101 號壬○○住處3 樓神明廳金爐內，搜索扣
    押壬○○持有之海洛因26包（毛重共26.9公克）；於93年08
    月06日，在雲林縣水林鄉大溝村大溝86號附近，扣得壬○○
    持有之上開行動電話3 支。
(十五)、刑案現場平面圖、查獲現場照片、販賣海洛因現場照片、查
    扣物品（海洛因、行動電話等）照片（見嘉警刑五字第7479
    號卷第35頁至第42頁、93年度偵字第3071號卷第113 頁至第
    115 頁、93年度偵字第3253號卷(一)第48頁至第49頁、第90頁
    至第92頁、第98頁至第115 頁、93年度偵字第4573號卷第32
    頁至第38頁），足以證明：警方於93年07月22日搜索壬○○
    上開住處及扣得海洛因等物，於93年08月06日，警方逮捕並
    扣得壬○○持有之上開行動電話3 支等情，及被告乙○○販
    賣交付海洛因予酉○○、戌○○、丑○○、巳○○等人之地
    點，並被告壬○○上址住處之地點、外觀。上開交易海洛因
    地點，經證人酉○○、戌○○、丑○○、己○○、午○○、
    子○○、未○○等人當庭確認無誤。
(十六)、法務部調查局93年09月07日鑑定通知書（見93年度偵字第30
    71號卷第65頁），足以證明：警方於93年07月22日，在壬○
    ○上址住處查扣之海洛因26包、在丙○○身上查扣之海洛因
    18包，共44包，經送鑑定，其中42包均含第一級毒品海洛因
    成分，合計淨重23.75 公克，純度36.75%，純質淨重8.73公
    克，另2 包亦均含第一級毒品海洛因成分，合計淨重4.04公
    克。
(十七)、扣案之行動電話3 支（含SIM 卡3 片），分別為廠牌NOKIA
    、門號0000000000號；廠牌BENQ、門號0000000000號；廠牌
    SAGEM 、門號0000000000號，經本院當庭勘驗無誤，足以證
    明：乙○○、壬○○以上開行動電話與購毒者聯繫，或預備
    與購毒者聯繫，用以約定交易價格、數量、地點等事。
(十八)、被告壬○○93年10月17日警詢之供述筆錄（見港警字第2346
    3 號卷第1 頁至第7 頁）、及其於審判中之供述（見審判卷
    二第251 頁），足以證明：警方於93年08月06日扣案之上開
    行動電話3 支均為壬○○本人所有，忠孝街101 號為其住處
    。被告壬○○於準備程序時，亦確認上開警詢筆錄之內容正
    確無誤。
(十九)、被告壬○○、丙○○均否認上開犯行，其2 人之辯解及辯護
    人之辯護意旨略以：
１、【被告壬○○部分】辰○○證述其未曾向被告壬○○購買海
    洛因，亦否認警詢筆錄之正確性，警詢錄音經勘驗結果，辰
    ○○中途有上廁所，不能排除警員於製作筆錄前，或趁辰○
    ○上廁所時，教導辰○○供出被告壬○○；丑○○證述購買
    海洛因電話來自酉○○即綽號「阿祥」之人，惟酉○○否認
    ，被告乙○○亦否認交付海洛因與丑○○；巳○○之證述則
    為證實壬○○之聯絡電話為何；未○○證述其未見過被告3
    人，無法確認接電話者為何人，且非被告3 人前往送貨；己
    ○○之證述反覆，被告乙○○亦否認交付海洛因與己○○，
    亦無補強證據；戌○○證述購買海洛因電話來自酉○○，惟
    酉○○亦否認，被告乙○○也堅稱未交付海洛因與戌○○，
    無其他補強證據；午○○之證述交易之時間、地點、次數不
    相一致，無其他補強證據。其等證述不足為被告壬○○販賣
    海洛因之證明。乙○○證述向壬○○購買海洛因部分，無其
    他補強證據，開始為壬○○送交海洛因之時間點，證述不一
    ，乙○○為壬○○交易海洛因所得不到10,000元，被告壬○
    ○不可能供給乙○○約2 萬多元價值之海洛因施用，又要供
    給乙○○約5,000 元之生活費用，不可能做賠本生意，被告
    壬○○亦不可能僱請染有重症、毒癮之乙○○幫忙照顧小孩
    ，也不可能為避免其個人為警查獲，在使乙○○為其送交海
    洛因後，仍會使用「阿茂」、「茂仔」、「群茂」與他人交
    易海洛因，亦不可能親自送交海洛因，不能排除乙○○假冒
    壬○○之名義，對外販賣海洛因，乙○○將責任推給壬○○
    ，是要供出上手，獲減刑之寬典。扣案之行動電話只有BENQ
    是壬○○使用，另1 支是乙○○以壬○○之國民身分證申辦
    ，壬○○不知道乙○○何用，乙○○既為遞送毒品者，不可
    能沒有電話。是乙○○之證述亦不可取。
２、【被告丙○○部分】午○○之證述關於交易之次數、地點、
    時間等事項，不相一致，且無其他補強證據，門號00000000
    00號行動電話非被告丙○○所有，綽號「阿洪」之人所聯繫
    者，亦非丙○○，合資購毒者子○○，亦無法指認被告丙○
    ○，不能僅憑午○○有瑕疵之證述入罪。
(二十)、本院對上開辯護（辯解）之判斷如下：
１、按人之觀察、記憶及敘述，難免因時間、空間等因素，而容
    有出入，審判中透過證人具結之擔保，及交互詰問之程序，
    則可從多面向逐漸確認證人證詞之可信度，並從細節中取得
    證人記憶中之堅信，自不能僅以細節上之些許出入，即全盤
    否定證詞之憑信性，否則證人於審判中之證詞，恐無一可採
    。此在毒品交易之案例，更是如此。蓋購毒者於購毒之際，
    一般而言，因非取得毒品解癮不可，且為避免警方查緝，交
    易均甚為迅速，對交易之細節，往往較難清晰記憶。本案證
    人己○○、酉○○、戌○○、丑○○、午○○、未○○、巳
    ○○、乙○○於審判中之證述，或與其先前於警詢、或檢察
    官面前之陳述，在交易細節上容有些許不一致之處，惟經核
    均乃交易細節如時間、次數、地點、金額等之出入，對於撥
    打電話向綽號「群茂」、「阿茂」、「茂仔」購買海洛因，
    而由被告壬○○、或被告乙○○、或被告丙○○出面交易之
    基本事實，在面對被告之情況下，則先後均堅指不移，並於
    審判中透過反覆之推究，促使證人回憶，而得對交易細節，
    為進一步清楚證述。因此，辯護人指證人對交易細節之證述
    有出入，認證詞有瑕疵，不可採信云云，尚非可取。
２、證人辰○○於審判中證述之不可取，及其於警詢中陳述可採
    之處，理由均已敘明如前三(九)所示。警詢錄音帶勘驗結果，
    固發現辰○○於警詢中有上廁所，惟此乃辰○○主動提出，
    非警員之要求，且如廁時間甚短，警員若於辰○○上廁所之
    際，教導辰○○如何回答，信辰○○亦不致於如廁完畢後，
    猶仍供稱其不知道「豬槽」之人向何人購買海洛因。又警員
    於詢問時，某些問句內容甚為連貫，疑似朗讀已先行電腦記
    錄之部分問句，惟大部分之問答，均口語式一問一答，甚為
    自然，未發現朗讀筆錄情事，是朗讀問句部分，恐係援引先
    前筆錄之少許問句內容所致，尚難認警員於製作筆錄前，已
    先教導辰○○應如何回答。至於警員自述「豬槽」之人經辰
    ○○確認部分，恐係警員於盤查辰○○時所得之回覆，而於
    製作警詢筆錄時，誘導辰○○回答而已，亦無法因此懷疑警
    員於製作筆錄前，曾教導辰○○供述內容。辯護人認警員有
    教導辰○○供述之疑慮，本院認為不存在。
３、證人丑○○雖一度證述販毒者之電話來源係酉○○，惟此部
    分恐係提問者之誤會，蓋證人丑○○已澄清電話來源是「阿
    祥」之人，不知道是否即為酉○○。酉○○亦證述其外號為
    「阿雄」，非「阿祥」。就此部分，亦難指丑○○就販毒者
    電話號碼之證述有誤。然而，證人丑○○於審判中證述係93
    年05月間某日向外號「阿茂」之人購買海洛因，由被告乙○
    ○交付海洛因，惟證人乙○○證述其係93年07月初某日，始
    至另案被告壬○○住處幫忙壬○○照顧小孩，為壬○○接聽
    電話，傳遞購毒者之需求，代壬○○送交海洛因販賣，壬○
    ○則提供生活費用、海洛因供其使用等情無誤，亦證稱其於
    93年07月初某日，曾送交海洛因予丑○○並收取價款。此部
    分乙○○之陳述顯較丑○○清楚，且乙○○對其自何時開始
    受壬○○接濟，始與壬○○共同販毒之時間點，記憶應較丑
    ○○深刻，對照證人丑○○於審判中一度證稱購毒時間係93
    年03月間，旋又改稱係93年05月間，足見丑○○證述93年05
    月間購買海洛因之時間點，有記憶上之錯誤，應以乙○○於
    審判中之證述為可採。辯護人認被告乙○○否認交付海洛因
    與丑○○，置乙○○其後以證人身分之證述不顧，尚非可取
    。證人己○○之部分，亦同。
４、巳○○雖未證述其所撥購毒者之電話號碼為何，惟其堅稱係
    撥打電話向外號「阿茂」之人購買海洛因。又於93年08月06
    日，巳○○不知被告壬○○已為警逮捕，並扣得壬○○所有
    之上開3 支行動電話，猶仍撥打先前購毒之電話號碼，即上
    開3 支行動電話其中1 支，而為警誘捕到案之事實，為巳○
    ○證述屬實，參諸證人姜六明、黃界揚於檢察官面前之具結
    證述筆錄，扣案之廠牌SAGEM （0000000000）、NOKIA （00
    00000000）於查扣後，仍有購毒者撥入，才逐一誘捕，及本
    案可以確定僅未○○是撥打門號0000000000號行動電話購毒
    ，其餘可以明確證述販毒者之電話號碼者，均係門號
    0000000000號，本院因此認定，巳○○係撥打上開電話，向
    被告壬○○、乙○○購買海洛因。尚不能執巳○○無法證述
    販毒者之電話號碼，即認巳○○非向被告壬○○、乙○○購
    買海洛因。
５、戌○○雖於檢察官面前證稱其購毒電話係來自於酉○○，而
    為酉○○於審判中否認，惟戌○○於審判中，即已證述該電
    話號碼係張聰明所給，或者張聰明或酉○○其中1 人所給，
    由其自己撥打電話購毒。是購毒電話來源既已非絕對是酉○
    ○，而係另有他人，即難以酉○○否認供給購毒電話之證述
    ，而推翻戌○○證述之可信。又乙○○雖供證其出面與戌○
    ○交易海洛因未達10次之多，惟此部分交易過程，業經戌○
    ○證述甚明，堅指無訛，事關戌○○施用海洛因所費，戌○
    ○之記憶，顯較乙○○為深刻，應以戌○○之證述內容為可
    信。
６、扣案之行動電話3 支，係於93年08月06日，分別在壬○○身
    上、腳邊，及其所駕駛使用之自小客車內查扣，證人乙○○
    證述上開行動電話均為壬○○所有，作為販賣海洛因聯繫之
    用，被告壬○○於警詢中亦已承認該3 支行動電話均為其所
    有，購毒者除酉○○外，又均稱係撥打其中2 支電話向「群
    茂」、「坤茂」（「群茂」之臺語發音為「坤茂」）、「阿
    茂」、「茂仔」之人購買海洛因，被告壬○○於警詢中，亦
    供稱其外號為「坤茂」、「阿茂」（見港警刑字第22944 號
    卷第5 頁），顯然，購毒者係向被告壬○○購買毒品，參酌
    證人乙○○之證詞，更可確信被告壬○○若非自己交易海洛
    因，就是推由其所信任之人代送海洛因而為交易，海洛因之
    來源，即被告壬○○所提供。為免招惹警方之查緝，或其他
    與購毒者間不必要之誤會，被告壬○○實不可能放任他人使
    用其上開行動電話，在其不知情之情況下，對外販賣海洛因
    ，反而，其可藉由他人代送海洛因之方式，而藏身幕後，遂
    行海洛因之販賣，防免警方之注意。因此，不因未○○、酉
    ○○、戌○○、丑○○、己○○、巳○○等人於審判中未能
    指認被告壬○○，亦或稱不認識壬○○，而得認被告壬○○
    非幕後主使販賣之人，自不能以未○○不能指出接聽電話者
    是否為被告3 人其中1 人，或不曾見過被告3 人，推論被告
    壬○○未主導販賣海洛因與未○○之犯行。辯護人此部分論
    點，不能成立。
７、扣案之海洛因其中26包，係自被告壬○○住處3 樓神明廳金
    爐內查扣，據證人乙○○之證述，壬○○平日施用海洛因之
    地點，係在住處1 樓客廳，3 樓僅係上去拜拜而已，由此可
    見，藏放海洛因之地點，相當之私密，除被告壬○○之外，
    實難想像其他人可能將自己所有之海洛因藏放於該處，是藏
    放於該處扣案之海洛因26包，顯為被告壬○○所有。被告壬
    ○○辯稱上開海洛因非其所有，顯不可信。而該海洛因毛重
    共26.9公克，數量不輕，且分裝多包，足認被告壬○○是有
    販賣海洛因之實力。反觀被告乙○○，其親人全無，妻子跑
    了，小孩不在身邊，無家可歸，無工作、無收入，毫無依靠
    ，又染有毒癮，要求寄居壬○○住處，壬○○亦讓其居住（
    此經被告乙○○、壬○○於審判中供述無誤），以被告乙○
    ○之狀況，其怎可能還有能力購得上開海洛因，藏放在被告
    壬○○住處之金爐內？被告壬○○於審判中辯稱被告乙○○
    每日提供海洛因供其施用，當不可採。被告乙○○僅係代被
    告壬○○跑腿傳遞海洛因訊息、送交海洛因、代收價款之角
    色，更顯真實。
８、證人酉○○之所以於審判中證述係撥打上開電話向「阿樂」
    即被告乙○○購毒，乃被告乙○○幫忙接聽電話時，自稱其
    為「阿樂」，此經證人乙○○證述明確，被告壬○○亦稱其
    稱呼被告乙○○為「阿樂」（見同上筆錄），是酉○○或與
    酉○○共同購毒之人如張聰明、綽號「阿國」之人稱呼接聽
    電話者為「阿樂」時，不論是被告壬○○或乙○○接聽電話
    ，海洛因交易之來源，仍是被告壬○○，交易之所得，亦歸
    被告壬○○所有。本案無證據顯示被告乙○○曾經背叛被告
    壬○○偷賣海洛因，若有，被告壬○○不可能不知其所有之
    海洛因無故短少，而仍繼續留住被告乙○○，亦不可能於93
    年07月22日為警查獲後，仍於93年08月06日，與被告乙○○
    同車，再度為警逮捕。再者，93年07月22日為警查獲時，被
    告乙○○身上僅查獲甲基安非他命1 小包，未查獲海洛因，
    亦或查獲其使用之行動電話，警方則在被告丙○○身上查扣
    海洛因18包（毛重8 公克），93年08月06日為警查獲時，警
    方未在被告乙○○身上查獲行動電話。被告壬○○若有寄放
    海洛因於被告乙○○身上之習慣，以方便被告乙○○販賣者
    ，實不可能未於被告乙○○身上查獲海洛因或行動電話。因
    此，辯護人以此認被告乙○○之供證不實，尚無根據。
９、證人午○○於審判中證述其知悉販毒者「阿茂」之行動電話
    與住處，乃透過朋友「阿洪」之人引介，對「阿洪」如何的
    引介，則證述「阿洪」與其共同向壬○○購買海洛因之過程
    ，並因「阿洪」有事無法共同前往購毒時，其向「阿洪」要
    取壬○○使用之電話號碼，邀子○○共同前往購毒，並由其
    自己聯繫販毒者。整個證述內容，自然、誠懇、切實。午○
    ○於審判中在被告3 人同時在場之情況下，清楚指認丙○○
    ，毫無扭捏，與其在警詢、檢察官面前之具結證述筆錄內之
    指認，均相吻合。其於審判中並證稱檢察官除了拿丙○○之
    證件照片外，還有93年07月22日查獲時丙○○全身照片（見
    嘉市警刑五字第0930007479號卷第35頁）供其指認。經本院
    再度提示上開照片詢其何人，午○○即稱丙○○，並再次確
    認照片之人即為在庭之被告丙○○。又與丙○○交易海洛因
    之當時，均係白天，由「阿洪」出面與丙○○交易時，午○
    ○在旁距離交易地點約250 公分，由其自己購買時，是與丙
    ○○面對面交易，是以當時之環境，並2 次之照面，午○○
    錯看丙○○之可能性，甚為低微。被告丙○○於審判中及警
    詢中自承其曾至壬○○上址住處找壬○○聊天、玩牌、施用
    海洛因及甲基安非他命，自其身上扣案之海洛因18包，是其
    在同年07月20日向綽號「永阿」之人購得，攜至壬○○住處
    ，其未曾向壬○○購買毒品，查獲當日是因為無聊，去壬○
    ○家中施用毒品，93年05月間，其因施用毒品成癮，無法工
    作，亦無收入，壬○○於07月22日前約3 個禮拜，曾2 次無
    償提供海洛因供其施用，1 次1 小包（壬○○轉讓海洛因與
    丙○○部分，亦於本判決書一併告發，請檢察官偵辦）。由
    被告丙○○之供詞，可見丙○○與壬○○之交情甚佳，無聊
    時聚會，壬○○並提供海洛因供丙○○施用。從而，如同乙
    ○○之例，壬○○忙時，極可能請在場沒事之丙○○，為其
    代送海洛因交易，基於丙○○與壬○○之交情，丙○○拒絕
    之可能性，非常之低。且壬○○住處門口、抽水站等交易地
    點，均離壬○○住處內相當之近，對丙○○而言，乃舉手之
    勞爾。由此，更足徵午○○之指認為真。至子○○於偵審中
    不能指認壬○○、丙○○之故，乃子○○距離交易處約2至4
    公尺，且坐在機車後座，眼光看向旁邊，任由午○○向前取
    貨交易，而未注意看來者何人，此均為子○○、午○○證述
    甚明，自不能以子○○不能指認丙○○、壬○○，而認午○
    ○之證述不實。辯護人另稱本案僅證人之證述，無其他補強
    證據部分，顯忽視本案尚有查扣之海洛因、行動電話等物足
    資佐參，亦無可取。
１０、乙○○身罹重症，乃其因犯竊盜案件，於審判中逃匿，經本
    院發布通緝，警方逮捕歸案，本院羈押後，在臺灣雲林看守
    所檢驗得知，此為本院所已知之事實，亦有臺灣高等法院被
    告前案紀錄表在卷可參。本案無證據顯示乙○○於93年07月
    間，即已知悉自己患有該重症，他人自亦無從知悉。而在壬
    ○○住處出入之人，多係毒友，含壬○○之妻，亦因施用毒
    品案件而遭送觀察勒戒，無法在家照顧小孩，此為被告壬○
    ○所自承，壬○○之妻既患有毒癮，仍可照顧小孩，乙○○
    又何獨因此而被排除在外？且若非幫忙照顧小孩，被告乙○
    ○寄居在被告壬○○家中做何，被告壬○○於審判中又稱「
    不知道」、「不清楚」，供詞甚不合理，益可明乙○○證述
    之可信度。是被告壬○○辯稱其不可能要染有重症及毒癮之
    乙○○照顧小孩，不足採信。
、被告壬○○、丙○○均係施用毒品成癮之人，其所犯施用毒
    品罪，均經本院判處有罪，確定在案，有臺灣高等法院被告
    前案紀錄表可憑。被告壬○○雖稱於案發當時，其每日白天
    養魚，有機會即演布袋戲，每月約有3 、4 萬元之收入云云
    ，惟證人乙○○證稱被告壬○○外出均在電動玩具店打電動
    。以被告壬○○施用毒品成癮之習性、體力、意志，本院認
    證人乙○○所證為真，被告壬○○不可能還有能耐每日養魚
    、或演布袋戲。則被告壬○○為供應其自己及乙○○所需之
    海洛因，其交易海洛因必賺取差價牟利，確保購買海洛因、
    甲基安非他命所需資金不致短缺。因此，被告壬○○轉讓海
    洛因與被告乙○○之價額，依乙○○之證述，應指交易價格
    而言，非購入價格。況被告壬○○若委請他人照料小孩，亦
    需一定之花費，且費用可能較其供給被告乙○○者為高，此
    乃被告壬○○預料中之事，若被告壬○○認不划算，早請被
    告乙○○走路，不可能還共同居住1 個多月而為警查獲。辯
    護人以被告壬○○供給被告乙○○之花費，相較被告乙○○
    為被告壬○○交易之所得，認被告壬○○不可能做賠本生意
    ，忽略被告壬○○可能為照料小孩所可能另支出之費用，其
    論點亦難成立。
、綜上，被告壬○○交易海洛因有營利之意圖，堪可認定，被
    告丙○○、乙○○及其他代送海洛因交易之不詳姓名年籍之
    人，亦分別與被告壬○○均有營利意圖、販賣海洛因之犯意
    聯絡，同可斷定。本件事證明確，被告壬○○、丙○○販賣
    海洛因之犯行均堪認定，應依法論科。
、論罪科刑之理由：
一、被告壬○○、丙○○所為，均係犯毒品危害防制條例第4 條
    第1 項之販賣第一級毒品罪。被告壬○○、丙○○持有海洛
    因之低度行為為販賣海洛因之高度行為所吸收，不另論罪。
    被告壬○○就犯罪事實一(二)部分，與被告乙○○，有犯意聯
    絡，行為分擔，為共同正犯；就犯罪事實一(三)部分，與被告
    丙○○有犯意聯絡，行為分擔，為共同正犯；就犯罪事實一
    (四)部分，與姓名年籍不詳代送海洛因交易之成年人，有犯意
    聯絡，行為分擔，為共同正犯。
二、起訴書就被告壬○○、丙○○販賣海洛因與綽號「阿洪」之
    人、午○○之事實、及被告壬○○、乙○○販賣海洛因與戌
    ○○超過2 次之事實、販賣與酉○○超過2 次之事實，被告
    壬○○販賣海洛因與乙○○之事實等未予記載，惟此該等事
    實與起訴事實有裁判上一罪關係，為起訴效力所及，本院自
    應併予審判。
三、被告壬○○先後34次販賣海洛因之犯行，被告丙○○先後2
    次販賣海洛因之犯行，均時間緊接，觸犯犯罪構成要件相同
    之罪名，顯皆係基於概括犯意而為，應均依連續犯規定論以
    一罪，並均加重其刑（法定刑為死刑、無期徒刑部分不得加
    重）。
四、辯護人於本院審判時表示本案有情輕法重之情形，請本院引
    用刑法第59條之規定，酌減被告壬○○、丙○○之刑度。按
    法院於面對不分犯罪情節如何，概以重刑為法定刑者，於有
    情輕法重之情形時，在裁判時本有刑法第59條酌量減輕其刑
    規定之適用，以避免過嚴之刑罰，大法官會議解釋釋字第26
    3 號解釋文可資參照。亦即，法院為避免刑罰過於嚴苛，於
    情輕法重之情況下，應合目的性裁量而有適用刑法第59條酌
    量減輕被告刑度之義務。又適用刑法第59條酌量減輕其刑時
    ，並不排除同法第57條所列舉10款事由之審酌（最高法院70
    年05月16日70年度第6 次刑事庭長會議決議足供參考）。基
    於以上之理由，本院審酌：
    【被告壬○○部分】
    １、如前所述，被告壬○○販賣海洛因之犯罪動機，是出自
        於本身施用毒品成癮，為求毒品來源不斷，而起販賣海
        洛因之惡念，相較於其他販賣大量海洛因牟取暴利之人
        ，其犯罪之可非難性較低。
    ２、被告壬○○每次販賣海洛因均僅1 小包，價格或500 元
        、或1,000 元，數量、價額均屬較低，雖於本案販賣次
        數達34次之多，但販賣所得僅21,500元，用於供應毒品
        來源及生活開銷，較諸其他大型販毒案件，被告壬○○
        之犯罪情節及犯罪所得，均非嚴重，於本案販賣之對象
        不多，犯罪所生之危害，亦非甚鉅。
    ３、被告壬○○之小孩目前2 個由社會局照養，1 個由其父
        親代養，家庭生活顯有困難之處，其犯本案，家庭已破
        裂，究其起因，乃施用毒品成癮而來。
    【被告丙○○部分】
    １、被告丙○○因施用毒品成習，無法工作，誤交損友，因
        而為被告壬○○代送毒品交易，顯係一時失慮所致，犯
        罪之可非難性更低。
    ２、被告丙○○代送毒品交易之次數僅2 次，犯罪所得僅1,
        000 元，且均交歸被告壬○○所有，顯係為朋友出面營
        利，犯罪情節及犯罪所生之危害，較諸被告壬○○，更
        顯低微。
    ３、被告丙○○年紀尚輕，其有施作汽車玻璃之技能，人生
        尚有一大段路要走，過長之刑度對其而言，顯有礙其回
        復社會正常生活。
    以上各情，足認被告壬○○、丙○○犯罪之情狀是有值得憫
    恕之處，惟被告所犯之罪之法定刑是死刑、無期徒刑（得併
    科罰金），若科以法定最輕刑度，猶嫌過重，有傷一般國民
    對法律之情感，爰依法酌減其刑。本院復審酌被告壬○○、
    丙○○犯後均否認犯行，態度不佳，難認有何悔意，被告壬
    ○○尚唆使被告乙○○為其承擔罪責，惡性仍不見悔改，酌
    減之刑度，自不宜過低，及其他一切情狀，並依其犯罪之性
    質，認被告不適合擔任公職或參與公共事務，有褫奪公權之
    必要，爰量處如主文所示之刑，併諭知褫奪公權。檢察官認
    被告丙○○應量處有期徒刑10年，過重，不採。
五、至被告壬○○販賣海洛因之所得共21,500元，依毒品危害防
    制條例第19條第1 項之規定宣告沒收之，如全部或一部不能
    沒收，以其財產抵償之。被告丙○○與被告壬○○共犯販賣
    海洛因所得1,000 元部分，應於被告丙○○主文項下再次宣
    告沒收之，如全部或一部不能沒收，亦以其財產扺償之。扣
    案之海洛因固有44包，惟其中26包（毛重26.9公克），乃被
    告壬○○所有，且與本案有關，依毒品危害防制條例第18條
    第1 項前段宣告沒收銷燬之。另在被告丙○○身上查扣之海
    洛因18包（毛重8 公克），乃供被告丙○○自己施用，依前
    論述，丙○○僅係為被告壬○○跑腿，非自行販賣，尚無證
    據可認其為警查扣之上開海洛因，係取自被告壬○○，而得
    認與本案有關，自不能於本案諭知沒收銷燬。又依前開貳三
    (十六)法務部調查局鑑定通知書所示，扣案之海洛因26包、18包
    ，共44包，已依42包、2 包分別秤量淨重，無法判斷該扣案
    海洛因26包之淨重為何，自應以其毛重26.9公克宣告沒收銷
    燬之。包裝上開海洛因之包裝袋共26個，為販賣海洛因所用
    之物，為被告壬○○所有，依同條例第19條第1 項之規定沒
    收之。93年07月22日在被告乙○○、丙○○身上扣案之甲基
    安非他命各1 包，與被告壬○○、丙○○販賣海洛因之事證
    無涉，自不於本案宣告沒收銷燬之。扣案之行動電話3 支（
    含SIM 卡3 片），其中廠牌SA GEM、門號0000000000號、廠
    牌NOKIA 、門號0000000000號之行動電話2 支，於本案乃被
    告壬○○販賣海洛因聯絡所用之物，且為被告壬○○所有，
    依毒品危害防制條例第19條第1 項之規定沒收之；廠牌BENQ
    、門號0000000000號之行動電話1 支，雖於本案無購毒者撥
    打上開電話購毒，惟被告壬○○隨身攜帶，信係供被告壬○
    ○預備聯絡販賣海洛因之用，且為其所有，依刑法第38條第
    1 項第2 款之規定沒收之。
乙、無罪及不另為無罪諭知部分：
一、公訴意旨（含起訴書所載犯罪事實及到庭檢察官擴張併予審
    判之犯罪事實）略以：
(一)、被告壬○○部分：
１、被告壬○○、乙○○基於概括之犯意聯絡，由被告壬○○指
    示被告乙○○攜帶海洛因，連續為下列販賣海洛因之行為：
(1)、自93年03月間某日，至同年08月06日下午05時15分許之間，
    在雲林縣口湖鄉蚵寮村抽水站旁，販賣海洛因1 次與癸○○
    ，價格1,000 元（詳如起訴書附表編號7 所示）。
(2)、自93年03月間某日，至同年08月06日下午05時15分許之間，
    在雲林縣口湖鄉謝厝村黃金廣場KTV 前，販賣海洛因1 次與
    張聰明，價格500 元（詳如起訴書附表編號10）。
(3)、自93年05月初某日，至同年08月06日止，在雲林縣口湖鄉○
    ○村○○街101 號另案被告壬○○住處旁之土地公廟等地，
    連續販賣海洛因與甲○○十餘次、販賣與吳政彰3 次，每次
    價格500 元至3,000 元不等，於93年09月11日，壬○○著手
    販賣海洛因與甲○○，為警查獲甲○○而未得逞（詳如94年
    度偵緝字第41號併辦意旨書2 份）。
２、被告壬○○夥同姓名年籍不詳之人，基於犯意聯絡，共同連
    續為下列販賣海洛因之行為：
(1)、自93年03月間某日，至同年08月06日下午05時15分許之間，
    在雲林縣口湖鄉蚵寮村抽水站前，共同連續販賣海洛因3 、
    4 次與庚○○，每次1 小包，價格500 元（詳如起訴書附表
    編號12）。
(2)、自93年03月間某日，至同年08月06日下午05時15分許之間，
    在不詳地點，共同販賣海洛因1 次與辛○○，價格500 元（
    詳如起訴書附表編號13）。
(3)、自93年03月間某日，至同年08月06日下午05時15分許之間，
    在雲林縣北港鎮○街里○○路○○路財神廟」後方，共同販
    賣海洛因1 、2 次與卯○○，每次價格1,000 元（詳如起訴
    書附表編號14）。
    以上事實，檢察官認被告壬○○犯毒品危害防制條例第4條
    第1 項之販賣第一級毒品罪（93年09月11日販賣與甲○○未
    遂部分係犯同條例第4 條第6 項、第1 項之販賣海洛因未遂
    罪）。
(二)、被告壬○○、乙○○部分：
    被告壬○○、乙○○另起犯意聯絡，於93年03月間某日，至
    同年08月06日下午05時15分之間，在雲林縣口湖鄉蚵寮村抽
    水站旁，由被告壬○○指示被告乙○○攜帶甲基安非他命販
    賣與癸○○1 次，價格500 元（詳如起訴書附表編號7 所示
    ）。檢察官因而認被告壬○○、乙○○另犯毒品危害防制條
    例第4 條第2 項之販賣第二級毒品罪。
(三)、被告丙○○部分：
    被告丙○○與壬○○、乙○○本於犯意聯絡，於93年03月間
    某日起，至同年07月22日上午09時20分許，在雲林縣口湖鄉
    ○○村○○街101 號壬○○住處，共同連續2 次販賣海洛因
    與己○○、綽號「黑面」之男子，每次金額500 元至1,000
    元（詳如起訴書附表編號2 所示）。檢察官因而認被告丙○
    ○犯毒品危害防制條例第4條第1項之販賣第一級毒品罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。又「刑事訴訟法第161
    條第1 項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知。」最高法院92年臺上字第128 號判例要
    旨可資參照。
三、被告壬○○、乙○○、丙○○均否認上開犯行。經查：
(一)、被告壬○○、乙○○販賣海洛因、甲基安非他命與癸○○部
    分：
１、證人癸○○於審判中具結證述其未向壬○○、乙○○購買海
    洛因或甲基安非他命，是向壬○○無償索取，與壬○○一起
    施用，也一起向他人購買，93年08月06日為警誘捕到案，是
    撥打電話向壬○○索討海洛因、甲基安非他命施用，不是購
    買，聽電話之人要其至金碧輝煌電子遊藝場，結果就被警察
    抓了，製作警詢筆錄之前，警員要其指認壬○○、乙○○為
    販毒者，警員已經事先與其溝通好了，才製作筆錄，於警詢
    時指認乙○○，是警員要其趕快做完筆錄趕快回去，其隨便
    指認，其未向壬○○或乙○○購買海洛因、甲基安非他命，
    其亦無法指認被告乙○○為販賣海洛因、甲基安非他命之人
    。癸○○之上開證述與警詢筆錄內容不一致，且依其證述內
    容，涉及到警詢時客觀外部情狀，是否較審判中具有可信性
    之特別情況，檢察官為證明該可信性，提出警詢錄音，聲請
    本院勘驗，而以勘驗所得資料，作為癸○○之供述證據，捨
    棄警詢筆錄作為證據使用。經本院當庭勘驗結果（勘驗筆錄
    見本院審判卷二第181 頁背面至第186 頁），發現下列疑點
    ：
(1)、癸○○於警詢中供稱其係撥打「坤茂」（臺語「群」之發音
    與國語「坤」雷同）門號0000000000號行動電話向壬○○購
    買安非他命，未提及其向壬○○購買海洛因，且門號000000
    0000號行動電話，與上開扣案為壬○○使用之3 支行動電話
    之號碼均不相符，亦無證據資料顯示壬○○曾使用癸○○所
    指之上開行動電話號碼，則癸○○到底如何與壬○○取得聯
    繫，而得向壬○○購買海洛因，出現疑問。
(2)、癸○○稱其在90年10月被關，經警詢問癸○○向何人購買海
    洛因，癸○○先稱其不認識穿青色衣服之壬○○，是向穿黃
    色衣服之乙○○購買毒品（毒品種類未說明），警員接著詢
    問癸○○與乙○○見面過程，癸○○供稱係在被關之前認識
    乙○○，但不知道乙○○的名字，其知道壬○○之電話是還
    沒被關以前即認識。此時警員逐漸提高音調，質疑癸○○之
    說法，認上開0000000000之行動電話不可能留用如此之久，
    在旁警員2 位即稱「不配合就留下來」，癸○○答稱「我知
    道啦」，詢問警員再稱「我看我到這裡為止我不想做了，晚
    上不能作筆錄，我不給你做了，你根本亂說。」癸○○未語
    。之後，警員再問向何人購買，癸○○即供稱向穿黃色衣服
    之「坤茂」購買，買2 次等語。警員再稱：「就跟你說筆錄
    讓我今天做一做就讓你回去，還要讓我明天在跟你做。」由
    上開詢答過程，可知癸○○雖然指向乙○○購買毒品，但在
    行動電話與乙○○之關聯上，警員不滿意癸○○的回答，即
    威嚇癸○○，若不配合，即不讓癸○○離去，不願繼續製作
    筆錄，可以印證癸○○於審判中證述是警員要其趕快製作完
    筆錄趕快回去之情為真，亦不能排除警員在製作筆錄之前，
    即已告知癸○○「筆錄今天做一做就讓你回去，不要等到明
    天再做」等暗示癸○○快速指認壬○○或乙○○為販毒者之
    舉。是癸○○指認乙○○是否出於任意，其真實性如何，其
    如何與乙○○或壬○○取得聯繫，均未能釐清。
(3)、癸○○於警詢時供稱係在93年08月06日晚上08時許被警查獲
    ，最後1 次施用海洛因及甲基安非他命的時間是在同日早上
    10時許，在雲林縣口湖鄉蚵寮村抽水站附近同時施用，海洛
    因、甲基安非他命來源是同日早上在抽水站向乙○○購買，
    海洛因購買1,000 元、甲基安非他命購買500 元。茍此情為
    真，信癸○○當日購得之海洛因、甲基安非他命數量已足解
    癮一段時間，實難理解癸○○於同日晚上，又須撥打電話給
    壬○○購買毒品。對此，詢問警員亦對癸○○提出質疑，惟
    卻未進一步使癸○○確認。且癸○○上開交易海洛因、甲基
    安非他命之供述，又係在警員威嚇後所得，參諸上情，癸○
    ○警詢供述之真實性，確有可疑。況本案未查獲癸○○身上
    是否攜帶預備購毒用之現金，是癸○○為警誘捕到案，是出
    於向壬○○、乙○○購毒之意，抑或僅索討施用，無明證可
    佐。
２、因上開疑點存在，被告壬○○是否曾參與販賣海洛因與癸○
    ○之事實，顯難明確，不能得確信之心證。至檢察官另提出
    93年07月22日，在被告乙○○、丙○○身上查扣之甲基安非
    他命各1 包及國防部憲兵司令部刑事鑑識中心鑑驗通知書2
    份（見起訴書證據清單編號29、30，扣案之上開甲基安非他
    命驗餘淨重分別為1.0821公克、0.0812公克），僅證明被告
    乙○○、丙○○於為警查獲時，持有上開甲基安非他命各1
    包，在癸○○供證無法建立被告壬○○、乙○○共犯販賣甲
    基安非他命之情況下，尚難認與本案販賣甲基安非他命之事
    實有關。且被告乙○○、丙○○於案發時期，均施用甲基安
    非他命成癮，觸犯毒品危害防制條例第10條第2 項施用第二
    級毒品罪，分別經本院以93年度訴字第692 號刑事判決、94
    年度訴字第205 號刑事判決有期徒刑確定在案，有臺灣高等
    法院被告前案紀錄表在卷可稽，查扣之上開甲基安非他命，
    數量甚微，被告乙○○、丙○○辯稱供己施用，應屬真實，
    是其持有甲基安非他命為施用之犯行所吸收，自不得再論以
    持有第二級毒品罪。檢察官於準備程序中，亦持上開理由，
    認起訴書所指查獲被告乙○○、丙○○持有甲基安非他命部
    分，僅在佐證被告壬○○、乙○○販賣甲基安非他命之事實
    ，不另論持有第二級毒品之罪名，併此敘明。
(二)、關於販賣海洛因與張聰明部分：張聰明業於審判期日前死亡
    ，有個人基本資料查詢在卷可參（見雜卷一第283 頁），無
    法傳訊詰問，檢察官認警詢錄音部分，亦未提及販賣海洛因
    之時間，無法確認犯罪事實，故張聰明之警詢筆錄、警詢錄
    音，均捨棄列為證據調查。因而，本案尚無證據資料證明被
    告壬○○販賣海洛因與張聰明。
(三)、關於販賣海洛因與甲○○部分：證人甲○○於審判中具結證
    實其係撥打門號0000000000號行動電話向綽號「阿樂」之人
    購買海洛因，由「阿樂」之人交付，「阿樂」之人臉上有刀
    疤，兩手均有刺青圖案，其不知道「阿樂」是何姓名，無法
    明確指認綽號「阿樂」之人為被告乙○○，「阿樂」亦未出
    現在法庭上（尚有被告壬○○、丙○○在庭），警詢筆錄在
    記載壬○○是警察說的，其不知道「群茂」是何人，指認乙
    ○○照片之筆錄是警員自己製作的，說照片的那人就是「群
    茂」，至於交易海洛因之內容，其好像沒有如警詢筆錄之供
    述，對交易之時間、次數、地點均已忘記，購買的藥頭好像
    不同人，有時候其與阿吉一起購買海洛因，阿吉不是撥電話
    給「阿樂」。被告乙○○自承其綽號是「阿樂」，惟經本院
    當庭勘驗，被告乙○○雙手手臂、手背均無刺青，是究竟何
    人交付海洛因販賣與甲○○，尚不明確，甲○○是否撥打電
    話向被告壬○○購買海洛因，亦屬不明。而甲○○上開證述
    與警詢筆錄內容不一致部分，依其證述內容，亦涉及警詢筆
    錄製作時之客觀外部情況，是否較審判中具有可信之特別情
    況，檢察官雖聲請勘驗警詢錄音帶，惟該錄音帶未置於本案
    卷內，亦未存於另案被告甲○○施用毒品案件之卷內，檢察
    官無法提出上開錄音帶供本院勘驗，無法指出調查之途徑，
    即無法指出證明之方法，因此，甲○○之警詢供述筆錄之製
    作過程如何，是否如證人甲○○所述，係警員自述自做，或
    係出於甲○○之明確供述，均無法獲得證實。是甲○○之警
    詢筆錄是否具有可信之特別情況，尚無法證明，依刑事訴訟
    法第159 條之2 之規定，難認有證據能力。本院自難憑證人
    甲○○於審判中之證述，確信被告乙○○販賣海洛因與甲○
    ○。至於證人陳煜銘雖於檢察官面前證述警方是透過監聽現
    譯得知被告壬○○交易毒品，在現場埋伏時追捕坐計程車前
    來購毒之甲○○，壬○○則逃逸。惟陳煜銘所指內有被告壬
    ○○交易毒品之通訊監察錄音譯文何在，檢察官未提出，亦
    無其他跡證足以顯示被告壬○○於警方逮捕甲○○前，被告
    壬○○與甲○○約定交易海洛因之情事，或被告壬○○曾出
    現毒品交易地點，則甲○○購買毒品之對象究係何人，陳煜
    銘之證詞，無可佐證，自不能逕為被告壬○○不利之認定。
(四)、關於販賣海洛因與丁○○部分：證人丁○○於審判中具結證
    稱其施用之海洛因係向綽號「阿將」之人購買，在警詢中供
    稱向「阿茂」或「阿富」之人購買，是因當時緊張，意識不
    清，警察已將筆錄打好，要其照唸，其不認識壬○○，海洛
    因不是壬○○給的，壬○○不是「阿將」，海洛因係其友人
    「林春良」撥打門號0000000000號行動電話購買，指認壬○
    ○是因其有聽過這個人的名字，所以隨便指認壬○○之口卡
    ，怕「阿將」找其麻煩，而且當時警詢筆錄已經打好，要其
    照唸。證人丁○○之上開證述，未顯出其向被告壬○○購買
    海洛因，上開電話號碼，亦無證據資料顯示為被告壬○○所
    使用，是被告壬○○曾否指示被告乙○○販賣交付海洛因與
    丁○○，誠屬可疑。又證人丁○○上開證述與警詢筆錄內容
    不一致部分，依證人丁○○之證述，亦涉及警詢筆錄製作時
    之客觀外部情狀，是否具有較審判中可信之特別情況，為此
    ，檢察官聲請勘驗警詢錄音帶，以建立警詢筆錄之證據能力
    。惟經閱覽丁○○警詢錄音之譯文底稿後，檢察官認為該譯
    文所示販賣海洛因之時間、對象、來源等均不明確，無助事
    實之釐清，捨棄勘驗警詢錄音帶之聲請。因此，丁○○於警
    詢之供述筆錄，未能建立較審判中可信之特別情況，依刑事
    訴訟法第159 條之2 之規定，不具證據能力。從而，本院尚
    難以證人丁○○於審判中之上開證述，認定被告乙○○受另
    案被告壬○○指示，販賣交付海洛因與丁○○之事實。
(五)、關於販賣海洛因與庚○○部分：證人庚○○於審判時具結證
    稱93年08月08日撥打電話為警誘捕到案，是打電話給外號「
    阿茂」之人，約要釣魚，不是購買毒品，其不認識在庭之被
    告壬○○、乙○○、丙○○，也未曾見過，93年08月08日其
    打電話給「阿茂」之人，接聽電話之人要其至北港鎮○街里
    ○○路「五路財神廟」，到現場其不知情形如何，就被警方
    抓去做筆錄，警詢筆錄所載內容其並未說過，內容不實在，
    筆錄製作完畢後，其未閱覽，警員要其按捺指印、採尿，讓
    其離去。庚○○之證述內容，雖有矛盾不清之處，未可盡信
    ，其內容與警詢筆錄所載不一致之處，依其審判中之證述，
    ，也涉及警詢筆錄製作時之客觀外部情狀，是否具有較審判
    中可信之特別情況，為此，檢察官聲請勘驗警詢錄音帶，以
    建立警詢筆錄之證據能力。惟檢察官提出之警詢錄音，內容
    模糊不清，無法辨識，有本院法官助理製作勘驗底稿報告1
    份在卷可參（參審判卷二第168 頁），檢察官提出之警詢錄
    音帶，本院無法勘驗其內容，難認警詢筆錄製作時之客觀外
    部情狀，具有較審判中可信之特別情況。因此，庚○○之警
    詢筆錄，依刑事訴訟法第159 條之2 之規定，不具證據能力
    。從而，被告壬○○販賣海洛因與庚○○部分，尚無實證可
    明。
(六)、關於販賣海洛因與辛○○部分：證人辛○○於審判中具結證
    稱其於93年07月31日透過「林建平」之人幫忙購買海洛因，
    其在家中等「林建平」送海洛因過來施用，其不知道「林建
    平」是向何人購買海洛因，因必須朋分部分海洛因給購買者
    ，其於93年08月08日向「林建平」要販毒者之電話號碼，準
    備親自購買，「林建平」告知0916（後面號碼已忘記）電話
    號碼，稱呼對方為「大仔」，當日其第1 次親自撥打該電話
    購買海洛因，即為警誘捕查獲，其於警詢時未供述販毒者之
    電話號碼，是因接電話的人是警察，警察已知該電話號碼，
    其亦未供述「群茂」之人，是警察說電話是「群茂」的，其
    不認識壬○○，亦完全未見過在庭之被告3 人。證人辛○○
    於審判中之證述，是指其於第1 次撥打「林建平」告知之電
    話號碼購買海洛因，即為警誘捕查獲，在此之前，其未向被
    告3 人購買海洛因，而是「林建平」出面購買、提供海洛因
    施用，至於「林建平」向何人購買海洛因、「林建平」提供
    販毒者之電話號碼何人使用，是警察告知，其不知情。而「
    林建平」是否曾撥打電話向被告壬○○購買海洛因，於本案
    無證據可詳，辛○○於為警查獲前所施用之海洛因是否向被
    告壬○○購得，是有疑問。至警詢筆錄內辛○○供述其曾撥
    打0000000000電話，向「群茂」之人購買海洛因1 次，價格
    500 元部分，與辛○○於審判中之證述不一致，依證人辛○
    ○之證述，又涉及警詢筆錄製作時之客觀外部情狀，是否較
    審判中之證述，具有可信性之特別情況。就此部分，檢察官
    認辛○○於審判中之具結證述較具可信性，未舉證證明警詢
    筆錄該部分內容之可信性，因此，辛○○警詢筆錄與審判中
    證述不一致部分，依刑事訴訟法第159 條之2 之規定，難認
    具證據能力。從而，在辛○○係透過「林建平」購得海洛因
    ，且在「林建平」之人證未提出，不能證明「林建平」之海
    洛因係向被告壬○○購得、或無償取得等情況下，自難認定
    被告壬○○曾販賣海洛因與辛○○。
(七)、關於販賣海洛因與卯○○部分：證人卯○○經本院合法傳喚
    ，無正當理由未到場，經本院裁定科處罰鍰，請警拘提，仍
    未拘獲。依刑事訴訟法第159 條之3 第3 款之規定，卯○○
    於警詢之供述筆錄，在經證明具有可信之特別情況，且為證
    明犯罪事實之存否所必要時，始得作為本案證據。檢察官認
    卯○○之警詢供述筆錄與錄音內容均不甚明確，當庭捨棄警
    詢供述筆錄（含警詢錄音帶）列為證據調查。因此，在無證
    據資料可得證明被告壬○○販賣海洛因與卯○○之情況下，
    此部分犯罪事實即不能證明。
(八)、關於被告丙○○共犯販賣海洛因與己○○、綽號「黑面」男
    子部分：證人己○○於本院審判時雖先證稱其與張聰明（即
    綽號黑面之男子）於93年07月17日共同購買海洛因500 元，
    張聰明撥打電話聯絡「茂仔」，由乙○○、丙○○持海洛因
    至雲林縣口湖鄉蚵寮村抽水站前交易。惟其又證稱其未見過
    在庭之被告丙○○，對其沒有印象，在抽水站也未看過丙○
    ○，只看到乙○○到場交易，乙○○之旁沒有其他人，其在
    警局只指認壬○○、乙○○，沒有指認丙○○，警詢筆錄記
    載指認丙○○部分，是因當時警察口氣很不好，要其指認2
    個人，其未見過丙○○本人，在警局指認丙○○之照片是不
    實，丙○○沒有販賣海洛因給伊。由己○○之上開證述，可
    知己○○堅稱送交海洛因交易者，是乙○○，丙○○未參與
    ，警詢中指認被告丙○○是錯誤指認。證人乙○○於審判中
    亦具結證稱其曾受被告壬○○之託，送交海洛因至上址與己
    ○○交易，其不知道丙○○曾否為壬○○持送海洛因與他人
    交易，沒看過也沒聽過，亦不清楚丙○○曾為壬○○做過何
    事，僅在壬○○住處見過丙○○2 次。乙○○之證詞，亦可
    佐己○○之上開證詞非虛。檢察官認證人己○○之證詞，與
    警詢筆錄所載之基本事實大致相符，捨棄己○○之警詢筆錄
    列為證據調查。基此，被告丙○○是否曾受被告壬○○之指
    示，與被告乙○○共同送交販賣海洛因與己○○之事實，顯
    無明證，尚難確信。
四、綜上，檢察官指被告壬○○、乙○○、丙○○上開販賣海洛
    因或甲基安非他命之犯行，所提出之證據資料，尚不能使本
    院得有罪之心證。就檢察官所指被告壬○○上開一(一)１(1)(2)
    (3)２(1)(2)(3)販賣海洛因之犯罪事實，與前開本院認定之犯罪
    事實，有裁判上一罪之關係，爰不另為被告壬○○無罪之諭
    知。就檢察官所指被告丙○○上開一(三)販賣海洛因之犯罪事
    實，與前開本院認定之犯罪事實，亦有裁判上一罪之關係，
    自不另為被告丙○○無罪之諭知。至檢察官指被告壬○○、
    乙○○上開一(二)販賣甲基安非他命之事實，檢察官認被告壬
    ○○、乙○○係另犯毒品危害防制條例第4 條第2 項之罪，
    與販賣海洛因之犯罪事實，是犯意個別、罪名不同，應分論
    併罰，因此部分犯罪事實不能證明，前已敘明，本院自應就
    被告壬○○、乙○○被訴販賣第二級毒品罪部分，另均為無
    罪之諭知。
丙、公訴不受理部分：
一、起訴犯罪事實及移送併案審判略以：被告乙○○基於概括之
    犯意聯絡，連續為下列販賣海洛因之行為：
(一)、於93年03月某日，與被告壬○○共同販賣海洛因1 小包與丑
    ○○，得款500 元（詳如起訴書附表編號1 所示）。
(二)、於93年03月間某日至同年07月22日上午09時20分許，與壬○
    ○、丙○○共同連續2 次販賣海洛因與己○○及綽號「黑面
    」男子，每次1 小包，每包售價500 元至1000元（詳如起訴
    書附表編號2 所示）。
(三)、於93年03月間某日至同年08月06日下午05時15分許，與壬○
    ○共同販賣海洛因1 小包與癸○○，得款500 元（詳如起訴
    書附表編號7 所示）。
(四)、於93年07月底某日至同年08月06日下午05時15分許，與壬○
    ○共同販賣海洛因1 小包與巳○○，得款500 元（詳如起訴
    書附表編號8所示）。
(五)、於93年03月間某日至同年08月06日下午05時15分許，與壬○
    ○共同販賣海洛因與戌○○，每次1 小包，每包售價500 元
    （詳如起訴書附表編號9 所示）。
(六)、於93年03月間某日至同年08月06日下午05時15分許，與壬○
    ○共同販賣海洛因1 小包與張聰明，得款500 元（詳如起訴
    書附表編號10所示）。
(七)、於93年03月間某日至同年08月06日下午05時15分許，與壬○
    ○共同連續2 次販賣海洛因與酉○○、柯武國，每次1 小包
    ，每包500 元至1000元（詳如起訴書附表編號11 所示）。
(八)、於93年05月初某日起，至同年08月06日下午05時15分止，與
    壬○○共同連續販賣海洛因十餘次與甲○○，又共同連續3
    次販賣海洛因與丁○○，每次500 元至3000元不等之價格（
    詳如94年度偵緝字第41號併案意旨書）。
(九)、於不詳時間，販賣海洛因與申○○1 、2 次，每次價款300
    元至400元（詳如93年度偵字第4863號併案意旨書）。
    以上犯罪事實，檢察官認被告乙○○係犯毒品危害防制條例
    第4條第1項之販賣第一級毒品罪，為連續犯。
二、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理判決，刑事訴訟法第303條第2款定有明文。
三、查被告乙○○與呂文煌（另案判決）基於概括之犯意聯絡，
    於93年05月底某日起（起訴書誤載為91年01月初某日起，經
    檢察官到庭更正），至同年06月02日止，在雲林縣口湖鄉農
    會、口湖鄉郵局、口湖鄉公所等地，共同連續販賣海洛因與
    戊○○、吳建霖2 人多次，因而認被告乙○○係犯毒品危害
    防制條例第4 條第1 項知販賣第一級毒品罪，與呂文煌係共
    同正犯（起訴書誤載為幫助犯，經檢察官到庭更正）。以上
    犯罪事實及所犯法條，業經檢察官於93年12月15日、以93年
    度偵緝字第212 號提起公訴，於93年12月23日繫屬本院（94
    年度訴字第4 號，另案判決）。本案檢察官所舉上開一(一)至
    (九)之犯罪事實及所犯罪名，與本院94年度訴字第4 號案件之
    犯罪事實，時間緊接，觸犯犯罪構成要件相同之罪名，顯有
    連續犯之裁判上一罪關係，為同一案件。本案檢察官對上開
    一(一)至(七)犯罪事實提起公訴，於94年02月05日繫屬本院，其
    後又以併案意旨書函送上開一(八)(九)之犯罪事實，認應於本案
    併案審判，顯係就已提起公訴之同一案件，在同一法院重行
    起訴。揆諸上開規定，自應就被告乙○○被訴之上開一(一)至
    (九)之犯罪事實，為公訴不受理之諭知。
伍、應適用之法條：
一、刑事訴訟法第299 條第1 項前段、第301 條第1 項、第303
    條第2 款。
二、毒品危害防制條例第4 條第1 項、第18條第1 項前段、第19
    條第1項。
三、刑法第11條前段、第28條、第56條、第59條、第37條第2項
    、第38條第1 項第2 款。
中    華    民    國    95    年    6     月    9     日
                  刑事第一庭  審判長法  官  侯廷昌
                                    法  官  楊欣怡
                                    法  官  林俊良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
                                    書記官  馮善詮
中    華    民    國    95    年    6     月    12    日
附錄法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
