【裁判字號】    95,易,48
【裁判日期】    950410
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                95年度易字第48號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    現於臺灣宜蘭監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第287號）
，本院合議庭裁定由受命法官獨任進行簡式審判程序，爰不經通
常程序判決如下：
    主  文
戊○○連續踰越門扇竊盜，累犯，處有期徒刑壹年。
    事  實
一、戊○○曾因違反毒品危害防制條例案件，經本院判處有期徒
    刑八月確定，於民國九十四年一月六日執行完畢，猶不知悔
    改，又基於意圖為自己不法所有之概括犯意，自九十四年十
    二月十六日下午二時許起，至同年月二十八日上午九時三十
    分止，踰越門扇、或趁人不注意之際，連續九次在附表所示
    之時間、地點，以徒手竊取附表所示之他人電纜線等財物，
    得手後，在其住處以鐵剪、美工刀剝取電纜線中之銅線出售
    ，經警查獲，扣得證物鐵剪1支、美工刀1支及美工刀片2盒
    為證。
二、案經乙○○、丁○○訴請宜蘭縣警察局三星分局報告台灣宜
    蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，業據被告戊○○於警詢時、偵查及本院審理中坦
    承不諱，核與被害人丙○○、乙○○、丁○○、甲○○等所
    指訴失竊情節相符，並經證人陳照明在警訊中供證屬實，且
    有失竊報告及贓物認領保管單附卷可證，復有證物鐵剪1支
    、美工刀1支及美工刀片2盒可佐。事證明確，被告犯行堪以
    認定，應依法論科。
二、核被告所為，係犯刑法第320條第1項、第321條第1項第2款
    之罪。其先後九次犯行，時間緊接，犯罪構成要件相同，顯
    均係基於概括之犯意反覆為之，應依連續犯之規定，論以踰
    越門扇竊盜一罪，並加重其刑。又被告曾因違反毒品危害防
    制條例案件，經本院判處有期徒刑八月確定，甫於民國九十
    四年一月六日執行完畢，五年內再犯本件有期徒刑之罪，為
    累犯，依法遞加重其刑。爰審酌被告犯罪之動機、目的、手
    段、所生危害、犯罪後坦承犯行，表示悔意，態度良好等一
    切情狀，量處如主文所示之刑，以資懲戒。扣案之鐵剪刀、
    美工刀各一支及刀片二盒, 雖為被告所有，惟係被告在家處
    理竊得電纜線之用，並非供犯竊盜罪行時所用之物，故不予
    沒收。
據上論結，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第56條、第321條第1項第2款、第47條，判決如主文。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    4     月    10    日
                  刑事第二庭  法  官  林明山
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  林慶生
中    華    民    國    95    年    4     月    10    日
附表：
┌──┬───┬─────┬────┬────┬────┐
│編號│被害人│犯罪時、地│被竊物品│犯罪手段│所犯法條│
├──┼───┼─────┼────┼────┼────┤
│ 一 │丙○○│94年12月16│電纜線二│踰越門扇│刑法第三│
│    │      │日下午2時 │捆      │趁機行竊│百二十一│
│    │      │許在宜蘭縣│        │        │條第一項│
│    │      │三星鄉大埔│        │        │第二款  │
│    │      │路132之32 │        │        │        │
│    │      │號        │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 二 │乙○○│94年12月26│電纜線二│同上    │同上    │
│    │      │日中午12時│捆      │        │        │
│    │      │許在宜蘭縣│        │        │        │
│    │      │三星鄉大埔│        │        │        │
│    │      │路168之18 │        │        │        │
│    │      │號        │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 三 │丁○○│94年12月20│電纜線五│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │30分在宜蘭│        │        │        │
│    │      │縣羅東鎮北│        │        │        │
│    │      │投街127號 │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 四 │丁○○│94年12月21│電纜線四│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │許（地點同│        │        │        │
│    │      │上）      │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 五 │丁○○│94年12月22│電纜線五│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │許（地點同│        │        │        │
│    │      │上）      │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 六 │丁○○│94年12月23│電纜線五│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │許（地點同│        │        │        │
│    │      │上）      │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 七 │丁○○│94年12月26│電纜線一│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │許（地點同│        │        │        │
│    │      │上）      │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 八 │丁○○│94年12月28│電纜線二│同上    │同上    │
│    │      │日上午9時 │捆      │        │        │
│    │      │30分許（地│        │        │        │
│    │      │點同上）  │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│ 九 │甲○○│94年12月21│電纜線一│趁人不注│刑法第三│
│    │      │日上午11時│捆      │注意之際│百二十條│
│    │      │許在宜蘭縣│        │在屋外徒│第一項  │
│    │      │三星鄉清洲│        │手行竊  │        │
│    │      │路13之7號 │        │        │        │
│    │      │已停業之「│        │        │        │
│    │      │永利砂石廠│        │        │        │
│    │      │」廠房外牆│        │        │        │
└──┴───┴─────┴────┴────┴────┘
附錄本案論罪科刑法條
（刑法第321條第1項第2款）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
