【裁判字號】    94,訴,1893
【裁判日期】    950410
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第1893號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第3690號）及移送併辦（94年度毒偵字第8265號、8315號
、95年度毒偵字第160 號），因被告就被訴事實為有罪之陳述，
經本院聽取當事人之意見後，裁定進行簡式審判程序，本院判決
如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月。扣案
如附表一編號1 、附表二編號1 、3 、4 、6 、7 、附表三編號
1 、3 、5 、附表四編號1 、3 、5 所示之物，均沒收銷燬。如
附表一編號3 、附表二編號8 所示之物，均沒收。又連續施用第
二級毒品，累犯，處有期徒刑拾月。扣案附表一編號2 、附表二
編號2 、5 、7 、附表三編號2 、4 、6 、附表四編號4 所示之
物，均沒收銷燬，如附表一編號3 、附表二編號8 所示之物，均
沒收。應執行有期徒刑壹年拾月，扣案如附表一編號1 、2 、附
表二編號1 至7 、附表三、附表四編號1 、3 至5 所示之物，均
沒收銷燬。如附表一編號3 、附表二編號8 所示之物，均沒收。
    事  實
一、乙○○前於民國85年間，因煙毒案件，經臺灣高等法院高雄
    分院於85年10月22日以85年度上訴字第1817號判決判處應執
    行有期徒刑3 年4 月確定，於86年3 月10日入監執行，並於
    88年9 月9 日假釋出監，嗣因假釋付保護管束後，違反保護
    管束規定，經撤銷假釋，入監執行殘刑，於92年11月25日縮
    刑期滿，視為執行完畢。
二、乙○○前於89年間，因施用毒品案件，經送觀察勒戒後，認
    有繼續施用毒品傾向，經送強制戒治，於91年1 月7 日（起
    訴書誤載為17日）強制戒治期滿，而由檢察官於91年1月17
    日以91年度戒毒偵字第74號為不起訴處分確定。詎乙○○仍
    不思戒除毒癮，明知海洛因、甲基安非他命業經毒品危害防
    制條例第2 條第2項 第1 、2 款規定列為第一、二級毒品，
    不得非法持有、施用，竟仍於前開強制戒治期滿釋放後之五
    年內，基於施用第一級毒品海洛因、第二級毒品甲基安非他
    命之概括犯意，自93年12月20日晚上11時許起，至95年3 月
    16日夜間某時許止，連續在高雄市○○路及八德路口之某電
    動玩具店、高雄市三民區○○○路227 巷1 號、高雄縣鳳山
    市○○路○ 段206 之2 號住處、高雄市○○路之益大飯店及
    高雄市某工地等處，以注射方式，平均每日5 、6 次，施用
    第一級毒品海洛因多次；及將甲基安非他命置於玻璃球內，
    以火燒烤方式，平均每日3 、4 次，施用第二級毒品甲基安
    非他命多次。嗣先後於：(一)94年4 月15日下午4 時40分許，
    在高雄市三民區○○○路227 巷1 號處前，因形跡可疑，為
    警上前盤查之際，將手上所持有之海洛因1 包丟棄在地，經
    警發現，遂自願帶警方至上開住處同意搜索，合計扣得如附
    表一所示之物。經採集其尿液送驗結果，嗎啡及甲基安非他
    命均呈陽性反應而查獲。(二)94年9 月23日中午12時15分許，
    在高雄市新興區○○○路182 號3 樓305 室，為警實施搜索
    查獲，並扣得如附表二所示之物。(三)94年10月4 日下午3 時
    30 分 ，為警在高雄市三民區○○○路227 巷1 號住處實施
    拘提時查獲，並扣得如附表三所示之物。(四)94年12月9 日下
    午5時30 分許，為警在上開河北一路住處實施搜索時查獲，
    並扣得如附表四所示之物。
三、案經高雄市政府警察局鹽埕分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴及高雄市政府警察局三民一分局、左營分
    局、鹽埕分局報告檢察官移送併辦。
    理  由
壹、證據能力部分：
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，已經被告就被訴事實為有罪之陳述，
    經本院聽取當事人之意見後，依刑事訴訟法第273 條之1 第
    1 項之規定，裁定進行簡式審判程序。
二、本件卷內之人證、物證、書證等證據，依同法第273 條之2
    規定，不受第159 條第1 項關於傳聞法則規定之限制，依法
    均有證據能力，合先敘明。
貳、實體部分：
一、被告乙○○對其於上開時、地施用第一級毒品海洛因及第二
    級毒品甲基安非他命，先後為警查獲，並共扣得如附表一至
    四所示之物等事實，業據其於偵訊、原審及本院審理時均坦
    承不諱，且其為警查獲後所採之尿液，經送驗結果，均呈嗎
    啡（為海洛因代謝物）及甲基安非他命陽性反應，此有高雄
    市立凱旋醫院濫用藥物尿液檢驗報告94年5 月2 日轉碼編號
    00000000號、94年10月4 日轉碼編號A00000000 號、94 年
    10月17日轉碼編號A00000000 號、94年12月19日轉碼編號
    A00000000 號及各該毒品尿液姓名對照表等各四份在卷可憑
    。而扣案物品經送檢驗，其檢驗結果及檢驗報告各如附表一
    至四所示，足認被告自白與事實相符，堪以採信。
二、被告前於89年間，因施用毒品案件，經送觀察勒戒後，認
    有繼續施用毒品傾向，經送強制戒治，於91年1 月7 日（起
    訴書誤載為17日）經停止戒治付保護管束期滿而執行完畢，
    而由檢察官於91年1 月17日以91年度戒毒偵字第74號為不起
    訴處分確定，有台灣高等法院被告前案紀錄表1 紙附卷可按
    ，足證被告於強制戒治執行完畢釋放後5 年內再犯本件施用
    毒品罪，事證明確，被告上開施用第一級毒品及第二級毒品
    之犯行，均堪予認定。
三、查海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項所稱之第一級毒品及第二級毒品，被告分別持以施用，
    核其所為，係犯毒品危害防制條例第10條第1 項之施用第一
    級毒品罪及同條第2 項之施用第二級毒品罪。被告各次施用
    第一級毒品及第二級毒品前持有毒品之行為，本應各論以持
    有第一級毒品罪及持有第二級毒品罪，惟各該次持有毒品之
    行為，均為其後施用毒品之行為所吸收，均不另論持有第一
    級毒品罪及持有第二級毒品罪。被告先後多次施用第一級毒
    品及第二級毒品之犯行，時間緊接，犯罪構成要件相同，均
    顯係基於概括犯意反覆為之，應依連續犯之規定，各論以一
    罪，並分別加重其刑。被告所犯上開二罪，犯意各別，行為
    互殊，應予分論併罰。被告前於85年間，因煙毒案件，經臺
    灣高等法院高雄分院於85年10月22日以85年度上訴字第1817
    號判決判處應執行有期徒刑3 年4 月確定，於86年3 月10日
    入監執行，並於88年9 月9 日假釋出監，嗣因假釋付保護管
    束後，違反保護管束規定，經撤銷假釋，入監執行殘刑，於
    92年11月25日縮刑期滿，視為執行完畢。此有台灣高等法院
    全國前案紀錄表1 紙附卷可按，其於有期徒刑執行完畢後，
    5 年內再犯本件有期徒刑以上之二罪，為累犯，應依刑法第
    47條之規定各加重其刑，並遞加重之。至公訴人雖僅就被告
    於93年12月間某日起至94年4 月15日12時許止，連續在高雄
    縣鳳山市○○路○ 段206 之2 號住處，施用第一級毒品海洛
    因及施用第二級毒品甲基安非他命之犯行提起公訴，惟被告
    其餘如事實欄所載之連續施用第一級毒品犯行及連續施用第
    二級毒品犯行，與上開起訴論罪科刑部分分別有連續犯裁判
    上一罪關係，業經檢察官移送併辦，及被告於本院審理中自
    白，均為起訴效力所及，本院自得併予審理，併此敘明。爰
    審被告前有施用毒品之不良素行，歷經多次觀察、勒戒及強
    制戒治程序後，仍未能徹底戒絕毒品，顯見意志不堅，自制
    力不足，未能體悟施用毒品對自己、家人造成之傷害及社會
    之負擔，惟念其犯後坦承犯行，態度尚稱良好等一切情狀，
    各量處如主文所示之刑，並定其應執行之刑。
五、扣案如附表一編號1 、2 、附表二編號1 、2 、附表三編號
    1 、2 、附表四編號1 所示之物，各為第一級毒品海洛因及
    第二級毒品甲基安非他命，已如前述，而海洛因包裝袋因與
    海洛因無法完全析離，應整體視為海洛因；如附表二編號3
    至7 、附表三編號3 至6 、附表四所示編號3 至5 所示之物
    ，其上殘留海洛因或甲基安非他命毒品，因析離不易，且虛
    耗成本，亦應各視為海洛因及甲基安非他命，均依毒品危害
    防制條例第18條第1 項前段規定，宣告沒收銷燬；至送驗耗
    損部分，既已滅失，無庸宣告沒收銷燬。又扣案之如附表一
    編號3 、附表二編號8 所示之空夾鏈袋，係被告所有預備供
    其施用第一級毒品海洛因及第二級毒品安非他命所用之物，
    爰依刑法第38條第1 項第2 款之規定宣告沒收。至扣案如附
    表四編號2 所示之甲基麻黃素，為第四級管制藥品原料藥，
    與本件被告施用第一、二級毒品犯行無關，爰不予宣告沒收
    。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第47條、第51條第5 款、第9 款
、第70條、第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4     月    10    日
                  刑事第十四庭  法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  周祺雯
中    華    民    國    95    年    4     月    10    日
附表一
┌──┬──────┬──────┬────────┬───────────┐
│編號│查獲日      │扣押物品    │檢驗結果        │檢驗報告              │
├──┼──────┼──────┼────────┼───────────┤
│ 1  │94年4月15日 │白色粉末9 包│均含第一級毒品海│法務部調查局調科壹字第│
│    │下午4時40分 │            │洛因成分，合計淨│000000000號鑑定通知書 │
│    │            │            │重15.47 公克（空│                      │
│    │            │            │包裝重4.62公克）│                      │
│    │            │            │，純度18.61%，純│                      │
│    │            │            │質淨重2.88公克  │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 2  │同上        │白色晶體6包 │甲基安非他命陽性│高雄醫學大學附設中和紀│
│    │            │            │反應，1 包（驗前│念醫院檢驗報告94年6 月│
│    │            │            │毛重9 公克，驗後│21日編號0000 -000 、9 │
│    │            │            │毛重8. 9公克）、│406-502 、0000-0 00、 │
│    │            │            │1包 （驗前毛重  │0000-000 、0000-000 、│
│    │            │            │1.5 公克，驗後毛│0000-000              │
│    │            │            │重1.4 公克）、1 │                      │
│    │            │            │包（驗前毛重0.5 │                      │
│    │            │            │公克，驗後毛重  │                      │
│    │            │            │0.4 公克）、1 包│                      │
│    │            │            │（驗前毛重0.6 公│                      │
│    │            │            │克，驗後毛重0.5 │                      │
│    │            │            │公克）、1 包（驗│                      │
│    │            │            │前毛重0.6 公克，│                      │
│    │            │            │驗後毛重0.5 公克│                      │
│    │            │            │）、1 包（驗前毛│                      │
│    │            │            │重0.4 公克，驗後│                      │
│    │            │            │毛重0.3 公克）  │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 3  │同上        │空夾鏈袋66個│無              │無                    │
│    │            │            │                │                      │
└──┴──────┴──────┴────────┴───────────┘
附表二
┌──┬──────┬──────┬────────┬───────────┐
│編號│查獲日      │扣押物品    │檢驗結果        │檢驗報告              │
├──┼──────┼──────┼────────┼───────────┤
│ 1  │94年9月23日 │白色粉末1 包│均含第一級毒品海│法務部調查局94年12月15│
│    │中午12時40分│            │洛因成分，淨重0.│日調科壹字第220021614 │
│    │            │            │59公克（空包裝重│號鑑定通知書          │
│    │            │            │1.05公克）      │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 2  │同上        │白色晶體1 包│甲基安非他命陽性│高雄醫學大學附設中和紀│
│    │            │            │反應，1 包（驗前│念醫院94年11月29日檢驗│
│    │            │            │毛重13. 32公克，│報告，編號0000 -000   │
│    │            │            │驗後毛重13. 3 公│                      │
│    │            │            │克）            │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 3  │同上        │殘留白色粉末│海洛因陽性反應  │高雄醫學大學附設中和紀│
│    │            │夾鏈袋20只  │                │念醫院94年11月29日檢驗│
│    │            │            │                │報告，編號0000 -000   │
├──┼──────┼──────┼────────┼───────────┤
│ 4  │同上        │殘留白色粉末│均海洛因陽性反應│高雄醫學大學附設中和紀│
│    │            │注射針筒5 支│                │念醫院94年11月29日檢驗│
│    │            │            │                │報告，編號0000 -000、 │
│    │            │            │                │0000 -000 、0000 -000 │
│    │            │            │                │、0000 -000 、0000-000│
├──┼──────┼──────┼────────┼───────────┤
│ 5  │同上        │殘留白色晶體│均甲基安非他命陽│高雄醫學大學附設中和紀│
│    │            │吸食器3支   │性反應          │念醫院94年11月29日檢驗│
│    │            │            │                │報告，編號0000 -000 、│
│    │            │            │                │0000-000 、0000 -000  │
├──┼──────┼──────┼────────┼───────────┤
│ 6  │同上        │殘留白色粉末│均海洛因陽性反應│高雄醫學大學附設中和紀│
│    │            │吸管5 支    │                │念醫院94年11月29日檢驗│
│    │            │            │                │報告，編號0000 -000 、│
│    │            │            │                │0000-000、0000 -000 、│
│    │            │            │                │0000-000、0000-000    │
├──┼──────┼──────┼────────┼───────────┤
│ 7  │同上        │殘留白色粉末│海洛因及甲基安非│高雄醫學大學附設中和紀│
│    │            │、晶體之電子│他命陽性反應    │念醫院94年11月29日檢驗│
│    │            │磅秤1 台    │                │報告，編號0000 -000 、│
├──┼──────┼──────┼────────┼───────────┤
│ 8  │同上        │空夾鏈袋566 │海洛因及甲基安非│高雄醫學大學附設中和紀│
│    │            │個          │他命陰性反應    │念醫院94年11月29日檢驗│
│    │            │            │                │報告，編號0000 -000   │
└──┴──────┴──────┴────────┴───────────┘
附表三
┌──┬──────┬──────┬────────┬───────────┐
│編號│查獲日      │扣押物品    │檢驗結果        │檢驗報告              │
├──┼──────┼──────┼────────┼───────────┤
│ 1  │94年10月4 日│白色粉末2 包│均含第一級毒品海│法務部調查局調科壹字第│
│    │下午3 時30分│            │洛因成分，合計淨│000000000 號鑑定通知書│
│    │            │            │重1.18公克（空包│                      │
│    │            │            │裝重1.60公克），│                      │
│    │            │            │純度10.88%，純質│                      │
│    │            │            │淨重0.13公克    │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 2  │同上        │白色晶體2 包│甲基安非他命陽性│高雄醫學大學附設中和紀│
│    │            │            │反應，1 包（驗前│念醫院94年12月27日、94│
│    │            │            │毛重1.4公克，驗 │年11月15日檢驗報告，編│
│    │            │            │後毛重1.36公克）│號0000 -000 、0000-000│
│    │            │            │、1 包（驗前毛重│                      │
│    │            │            │6.7 公克，驗後毛│                      │
│    │            │            │重6.6公克       │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 3  │同上        │殘留白色粉末│均海洛因陽性反應│高雄醫學大學附設中和紀│
│    │            │注射針筒2 支│                │念醫院94年11月15日檢驗│
│    │            │            │                │報告，編號0000 -000 、│
│    │            │            │                │0000 -000             │
├──┼──────┼──────┼────────┼───────────┤
│ 4  │同上        │殘留白色晶體│甲基安非他命陽性│高雄醫學大學附設中和紀│
│    │            │分裝勺1支   │反應            │念醫院94年11月15日檢驗│
│    │            │            │                │報告，編號0000 -000   │
├──┼──────┼──────┼────────┼───────────┤
│ 5  │同上        │殘留白色粉末│海洛因陽性反應  │高雄醫學大學附設中和紀│
│    │            │分裝勺2支   │                │念醫院94年11月15日檢驗│
│    │            │            │                │報告，編號0000-000、  │
│    │            │            │                │0000-000              │
├──┼──────┼──────┼────────┼───────────┤
│ 6  │同上        │殘留白色晶體│甲基安非他命陽性│高雄醫學大學附設中和紀│
│    │            │吸食器1組   │反應            │念醫院94年11月15日檢驗│
│    │            │            │                │報告，編號0000 -000   │
└──┴──────┴──────┴────────┴───────────┘
附表四
┌──┬──────┬──────┬────────┬───────────┐
│編號│查獲日      │扣押物品    │檢驗結果        │檢驗報告              │
├──┼──────┼──────┼────────┼───────────┤
│ 1  │94年12月9 日│白色粉末3 包│均含第一級毒品海│法務部調查局調科壹字第│
│    │下午5 時30分│            │洛因成分，合計淨│000000000 號鑑定通知書│
│    │            │            │重0.42公克（空包│                      │
│    │            │            │裝總重1.49公克）│                      │
├──┼──────┼──────┼────────┼───────────┤
│ 2  │同上        │白色晶體4 包│第四級管制藥品原│高雄醫學大學附設中和紀│
│    │            │            │料藥Methylephedr│念醫院95年2 月27日檢驗│
│    │            │            │ine 甲基麻黃素（│報告，編號0000 -000   │
│    │            │            │驗前淨重0.32公克│                      │
│    │            │            │，驗後淨重0.28  │                      │
│    │            │            │公克）          │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 3  │同上        │殘留白色粉末│海洛因陽性反應  │高雄醫學大學附設中和紀│
│    │            │注射針筒1 支│                │念醫院95年2 月27日檢驗│
│    │            │            │                │報告，編號0000 -000   │
│    │            │            │                │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 4  │同上        │殘留白色晶體│甲基安非他命及第│高雄醫學大學附設中和紀│
│    │            │玻璃球吸食器│四級管制藥品原料│念醫院95年2 月27日檢驗│
│    │            │1支         │藥Methylephedr  │報告，編號0000 -000   │
│    │            │            │ine 甲基麻黃素陽│                      │
│    │            │            │性反應          │                      │
├──┼──────┼──────┼────────┼───────────┤
│ 5  │同上        │殘留白色粉末│均海洛因陽性反應│高雄醫學大學附設中和紀│
│    │            │膠袋10 只   │                │念醫院95年2 月27日檢驗│
│    │            │            │                │報告，編號0000-000    │
└──┴──────┴──────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
