【裁判字號】    95,簡,1986
【裁判日期】    950410
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決         95年度簡字第1986 號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第127 、4640、5049、5141號）及移請併案審理（95年度
偵字第6915號），本院判決如下：
    主  文
乙○○、丙○○共同以賭博為常業，乙○○處有期徒刑陸月，丙
○○處有期徒刑月，如易科罰金，均以佰元折算壹日。丙○
○，緩刑貳年。扣案如附表一、二所示之物，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞
役，以佰元折算壹日，緩刑貳年。扣案之現金新臺幣伍仟元沒
收。
    事實及理由
一、本件除犯罪事實應補充：「乙○○承前違反電子遊戲場業管
    理條例及常業賭博之概括犯意，自95年2 月25日起，在高雄
    縣大寮鄉○○路630 號麗水超商之公眾得出入場所，擺設如
    附表一編號８至編號１０所示之賭博性電子機具6 台，與不
    特定人賭博財物，賭博方式為先向乙○○換取10元代幣，將
    代幣投入機具內，以1 ：1 方式下注，如押中，可獲得1 至
    100 倍不等分數，結束時，可以所得分數向乙○○換取同額
    金錢，95年2 月27日15時，黃森志向乙○○換取代幣後，打
    玩電子機具賭博，結束時，黃森志以所得900 分及剩餘100
    元代幣兌換現金1,000 元時，為警當場查獲。並扣得如附表
    一編號８至編號１０所示電子機具6 台、10元代幣558 枚。
    」證據部分補充：「(一)、乙○○於警詢中之自白。(二)、證人
    曾旻禎、黃森志、薛乃誠於警詢中之證詞。(三)、扣案電子遊
    戲機具、代幣。」外，其餘犯罪事實及證據均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，違反者應予處罰，電子遊戲場業管理
    條例第15條、第22條分別定有明文。電子遊戲場業管理條例
    所謂「電子遊戲場業」之「業」，係指「業務」而言；刑法
    上所謂業務，係以事實上執行業務者為標準，指以反覆同種
    類之行為為目的之社會活動而言；執行此項業務，縱令欠缺
    形式上之條件，仍無礙於業務之性質。因此，不論該事業是
    否「專營」電子遊戲場業，亦不問經營是否需達一定之規模
    ，即使於原本所營事業外，兼營電子遊戲場業，或所經營之
    電子遊戲場業不具相當之規模，亦無礙於電子遊戲場業管理
    條例相關規定之適用。被告乙○○、丙○○於前開處所等擺
    設電子遊戲機供不特定人把玩，揆諸前揭說明，自有電子遊
    戲場業管理條例相關規定之適用。核被告乙○○、丙○○所
    為，係犯違反電子遊戲場業管理條例第15條「未依本條例規
    定辦理營利事業登記者，不得經營電子遊戲場業」之規定，
    應依同條例第22條規定論處及刑法第267 條之常業賭博罪。
    被告甲○○則係犯刑法第266 條第1 項之普通賭博罪。被告
    乙○○、丙○○就上開犯行間，均有犯意聯絡及行為分擔，
    均為共同正犯。被告乙○○、丙○○所犯電子遊戲場業管理
    條例第22條之罪與刑法第267 條之常業賭博罪間，有方法、
    目的之牽連關係，應依刑法第55條規定從一重之常業賭博罪
    處斷（最高法院90年台非字第263 號判決意旨參照）。被告
    乙○○上開違反電子遊戲場業管理條例多次犯行，時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    為之，應依連續犯規定論以一罪。檢察官雖未就被告乙○○
    併案部分（即95年偵字第6915號）部分之違法經營電子遊戲
    場業，及常業賭博犯行聲請簡易判決處刑，惟被告乙○○此
    部分犯行與已聲請簡易判決處刑部分之犯行，就違法經營電
    子遊戲場業犯行部分，有連續犯之裁判上一罪關係，就常業
    賭博犯行部分，亦有與已聲請簡易判決處刑之事實具有裁判
    上一罪關係，本院自應一併予以審理。
三、爰審酌被告乙○○、丙○○犯罪之動機、目的、手段、被告
    乙○○以月薪18,000元之代價雇用被告丙○○擔任現場店員
    ，共同經營賭博性電動玩具與不特定人對賭，破壞社會善良
    風氣，又被告乙○○連續經營電子遊戲場業，遭查獲之電動
    遊戲機具多達27台，且於多次為警查獲後，仍不知悔改，而
    繼續經營電子遊戲場業，實未見悔意，嚴重敗壞社會善良風
    氣，危害非淺，至被告丙○○年僅21歲，年輕識淺，社會經
    驗不足，且僅居於受僱地位，惡性較低；而被告甲○○未能
    從事正當娛樂，參與賭博，圖得射倖利益，敗壞社會風氣，
    及參以被告3 人犯後均坦承犯行等一切情狀，分別量處如主
    文所示之刑，並就被告乙○○、丙○○部分諭知易科罰金之
    折算標準，被告甲○○部分諭知易服勞役之折算標準，以資
    懲儆。又被告丙○○、甲○○前均未曾受有期徒刑以上刑之
    宣告，有卷附臺灣高等法院被告前案紀錄表2 紙可按，其中
    被告丙○○因求職不慎，誤觸刑章，且在本案犯行中，尚非
    居於主要管理角色，惡性較輕；又被告丙○○、甲○○均因
    一時失慮，偶罹刑典，且事後俱已坦承犯行，深具悔意，經
    此偵審程序及刑之宣告後，當知警惕，信無再犯之虞，本院
    認所宣告之刑以暫不執行為適當，爰均諭知緩刑2 年，以勵
    自新。
四、沒收宣告：
（一）扣案如附表一編號１至編號１０所示之電動賭博機具，均
      屬當場賭博之器具，均應依刑法第266 條第2 項規定，併
      予宣告沒收；另於寰宇超商東立電子遊戲場櫃檯（即賭金
      兌換處）扣得之現金33,200元，係在兌換籌碼處之財物，
      亦應依刑法第266 條第2 項規定，不問屬於犯人與否，均
      併予宣告沒收；扣案如附表一編號１１至編號１８所示之
      物，係供被告乙○○、丙○○共犯常業賭博罪所用者，且
      屬乙○○所有之物，依刑法第38條第1 項第2 款之規定及
      共犯責任共同原則理論，均應予宣告沒收。
（二）至於扣案如附表二編號１至編號９所示電子遊戲機具及編
      號１０代幣，為被告乙○○所有，且係供其犯電子遊戲場
      業管理條例第22條犯罪所用之物，爰依刑法第38條第1 項
      第2 款宣告沒收之。
（三）至於被告甲○○洗分所兌得之現金5,000 元，則為被告甲
      ○○所有，因犯罪所得之物，應依刑法第38條第1 項第3
      款規定沒收之。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第22條，刑法第11
    條前段、第28條、第266 條第1 項前段、第2 項、第267 條
    、第55條、第41條第1 項、第42條第2 項、第74條第1 款、
    第38條第1 項第2 、3 款，罰金罰鍰提高標準條例第1 條前
    段、第2 條，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    4     月    10    日
                  高雄簡易庭    法  官  林意芳
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    13    日
                                書記官  曾秀鳳
附錄本件論罪科刑法條：
電子遊戲場業管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
刑法第267 條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附表一】
┌──┬────────┬──────┬───────┐
│編號│扣押物品名稱    │  數    量  │  備    註    │
├──┼────────┼──────┼───────┤
│０１│超級大舞台      │    ２台    │含ＩＣ板２塊  │
├──┼────────┼──────┼───────┤
│０２│大舞台          │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０３│金象            │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０４│戰象            │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０５│滿貫大亨        │    ２台    │含ＩＣ板２塊  │
├──┼────────┼──────┼───────┤
│０６│動物奇觀二代    │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０７│Ａ９００二代    │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０８│網豹            │    ３台    │均含主機、鍵盤│
│    │                │            │、螢幕        │
├──┼────────┼──────┼───────┤
│０９│滿貫王          │    １台    │含主機、鍵盤、│
│    │                │            │螢幕          │
├──┼────────┼──────┼───────┤
│１０│賽狗（Ｌｕｃｋｙ│    ２台    │均含主機、鍵盤│
│    │Ｄｏｇｓ）      │            │、螢幕        │
├──┼────────┼──────┼───────┤
│１１│積分卡１００分  │    ６張    │              │
├──┼────────┼──────┼───────┤
│１２│積分卡２００分  │    ２張    │              │
├──┼────────┼──────┼───────┤
│１３│積分卡５００分  │  １０張    │              │
├──┼────────┼──────┼───────┤
│１４│積分卡１０００分│  １４張    │              │
├──┼────────┼──────┼───────┤
│１５│積分卡２０００分│    ５張    │              │
├──┼────────┼──────┼───────┤
│１６│積分卡５０００分│    ４張    │              │
├──┼────────┼──────┼───────┤
│１７│機台分數洗出、入│    １張    │              │
│    │分數表          │            │              │
├──┼────────┼──────┼───────┤
│１８│代幣            │１５５５７枚│              │
├──┼────────┼──────┼───────┤
│１９│賭金            │３３２００元│              │
│    │                │（新台幣）  │              │
└──┴────────┴──────┴───────┘
【附表二】
┌──┬────────┬──────┬───────┐
│編號│扣押物品名稱    │  數    量  │  備    註    │
├──┼────────┼──────┼───────┤
│０１│超級大舞台      │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０２│大舞台          │    ２台    │含ＩＣ板２塊  │
├──┼────────┼──────┼───────┤
│０３│金象王          │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０４│滿貫大亨        │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０５│大滿貫          │    ２台    │含ＩＣ板２塊  │
├──┼────────┼──────┼───────┤
│０６│超級金象王      │    ２台    │含ＩＣ板２塊  │
├──┼────────┼──────┼───────┤
│０７│跑馬            │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０８│吃角子老虎      │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│０９│港澳賽馬會      │    １台    │含ＩＣ板１塊  │
├──┼────────┼──────┼───────┤
│1０ │代幣            │１８５６枚  │              │
└──┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
