【裁判字號】    94,訴,3639
【裁判日期】    950410
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第3639號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案於臺灣高雄第二監獄執行中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第7387號、7388號），被告於本院準備程序中就被訴事實
為有罪之陳述，受命法官於聽取當事人之意見後，本院合議庭裁
定改由受命法官獨任以簡式審判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月，扣案如附表一、
三所示之物，均沒收銷燬之。
    犯罪事實及理由
一、本件犯罪事實，應更正犯罪時點為「93年11月間某日起，至
    94年6 月7 日晚上11、12時許止」；補充犯罪地點為「高雄
    市○○區○○街91巷21號4 樓之1 之租屋處」；補充犯罪手
    段為「以海洛因海洛因摻入香煙內吸食之方式」；補充施用
    頻率為「平均一星期施用1 次」，餘均引用起訴書之記載（
    如附件）。
二、證據及應適用法條，除證據部分補充：(一)被告於本院審理時
    之自白；(二)高雄醫學大學附設中和紀念醫院檢驗報告（報告
    日期：94年5 月17日，報告編號第9405─407 ～416 號、報
    告日期：94年9 月27日，報告編號第9409─589 號）。應適
    用法條欄關於沒收之部分，扣案如附表一、三所示之物，經
    送驗後均呈海洛因陽性反應，有上開高雄醫學大學附設中和
    紀念醫院檢驗報告及起訴書所載之法務部調查局鑑定通知書
    在卷可稽，另用以盛裝各該管制毒品之外包裝袋，因與該管
    制毒品海洛因在物理上無法析離，爰依毒品危害防制條例第
    18條第1 項前段之規定，均沒收銷燬之；至扣案如附表二、
    四所示之物，因與本案施用第一級毒品之案件無涉，且附表
    二所示之物，業經本院94年度簡上字第493 號判決予以宣告
    沒收銷燬之，本院爰不另宣告之，餘均引用起訴書之記載（
    如附件）。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，毒品危害防制條例第10條
    第1 項、第18條第1 項前段，刑法第11條、第56條，判決如
    主文。
中    華    民    國    95    年    4     月    10    日
                  刑事第十一庭  法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    10    日
                                書記官  林佳蓉
附錄本判決論罪之法條：
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌──┬──────┬───┬─────────────┐
│編號│名     稱   │數  量│  備         註           │
├──┼──────┼───┼─────────────┤
│一  │海洛因      │5包   │含袋重5.3公克，法務部調查 │
│    │            │      │局鑑定通知書（調科壹字第  │
│    │            │      │000000000號）             │
├──┼──────┼───┼─────────────┤
│三  │殘留海洛因之│3只   │呈海洛因陽性反應，高雄醫學│
│    │夾鏈袋      │      │大學附設中和紀念醫院檢驗報│
│    │            │      │告報告編號第0000-000～416 │
│    │            │      │號                        │
├──┼──────┼───┼─────────────┤
│四  │針筒        │1支   │呈海洛因陽性反應，高雄醫學│
│    │            │      │大學附設中和紀念醫院檢驗報│
│    │            │      │告報告編號第0000-000號    │
└──┴──────┴───┴─────────────┘
附表二：
┌──┬──────┬───┬─────────────┐
│編號│名     稱   │數  量│  備         註           │
├──┼──────┼───┼─────────────┤
│一  │甲基安非他命│7包   │驗後毛重57.4公克，高雄醫學│
│    │            │      │大學附設中和紀念醫院檢驗報│
│    │            │      │告報告編號第0000-000號    │
│    │            │      │                          │
├──┼──────┼───┼─────────────┤
│二  │吸管        │3支   │呈甲基安非他命陽性反應，高│
│    │            │      │雄醫學大學附設中和紀念醫院│
│    │            │      │檢驗報告報告編號第0000-000│
│    │            │      │～410號                   │
├──┼──────┼───┼─────────────┤
│三  │玻璃球吸食器│2個   │呈甲基安非他命陽性反應，高│
│    │            │      │雄醫學大學附設中和紀念醫院│
│    │            │      │檢驗報告報告編號第0000-000│
│    │            │      │～412號                   │
└──┴──────┴───┴─────────────┘
附表三：
┌──┬──────┬───┬─────────────┐
│編號│名     稱   │數  量│  備         註           │
├──┼──────┼───┼─────────────┤
│一  │殘留海洛因及│1個   │呈海洛因及甲基安非他命陽性│
│    │甲基安非他命│      │反應，高雄醫學大學附設中和│
│    │之夾鏈袋    │      │紀念醫院檢驗報告報告編號第│
│    │            │      │0000-000號                │
└──┴──────┴───┴─────────────┘
附表四：
┌──┬──────┬───┬─────────────┐
│編號│名     稱   │數  量│  備         註           │
├──┼──────┼───┼─────────────┤
│一  │吸管        │1支   │西藥分析，【藥品成分：愷他│
│    │            │      │命（第三級管制藥品）      │
│    │            │      │Acetaminophen（不屬管制藥 │
│    │            │      │品）】呈陽性反應，高雄醫學│
│    │            │      │大學附設中和紀念醫院檢驗報│
│    │            │      │告報告編號0000-000號      │
└──┴──────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
