【裁判字號】    94,矚訴,1
【裁判日期】    950410
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第1號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
被      告  子○○
被      告  甲○○
被      告  辛○○
被      告  寅○○
被      告  丑○○
被      告  丁○○
被      告  己○○
被      告  庚○
被      告  戊○○
上列被告因常業詐欺等案件，經檢察官提起公訴（94年度偵字第
1767號、1773號、1775號、1776號、1793號、1794號、1795號、
1797號、1799號、1801號），被告於本院準備程序為有罪之陳述
，經本院合議庭裁定由受命法官獨任進行簡式審判程序，復於言
詞辯論終結前經檢察官聲請改依協商程序而為判決，本院判決如
下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以佰元折算壹日。緩刑貳年。
乙○○○、子○○、辛○○、寅○○、丑○○、丁○○、己○○
、庚○、戊○○共同以詐術得財產上不法之利益，各處拘役肆拾
日，如易科罰金，均以佰元折算壹日。均緩刑貳年。
己○○共同行使從事業務之人，明知為不實之事項，而登載於其
業務上作成之文書，足以生損害於公眾，處拘役拾日，如易科
罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
    乙○○○、子○○、甲○○、辛○○、寅○○、丑○○、丁
    ○○、己○○、庚○、戊○○均明知其本身並未具有身心障
    礙資格。
二、詎甲○○、辛○○、寅○○、丑○○、丁○○、庚○、戊○
    ○竟分別與丙○○、壬○○；乙○○○則與癸○○、壬○○
    ；子○○則與林旻清、壬○○，共同基於行使業務登載不實
    事項文書及意圖為自己不法所有或利益之犯意聯絡（甲○○
    係基於意圖為自己不法所有及不法利益之犯意；乙○○○、
    子○○、辛○○、寅○○、丑○○、丁○○、庚○、戊○○
    秀麗則係基於意圖為自己不法利益之犯意）；己○○則與丙
    ○○、壬○○共同基於行使業務登載不實事項文書之犯意聯
    絡；分別由如附表所示之人先後仲介客戶乙○○○等10人，
    各於附表所示之時間（鑑定日期），前往竹山秀傳醫院掛號
    看診並申請身心障礙者鑑定。壬○○明知前開乙○○○等10
    人，均不符法定「身心障礙類別與等級」之肢體障礙標準，
    竟未根據身心障礙等級為詳實鑑定，仍於其職務上所掌之身
    心障礙者鑑定表之診斷記載欄上，各登載不實之殘障情形，
    且於鑑定結果之「符合身心障礙等級所列之障礙類別」項下
    之「輕度」項、「不需重新鑑定」項、「肢體障礙」項為不
    實之勾選後，再由不知情之護理人員加蓋「竹山秀傳醫院診
    斷書專用」章，而以該醫院名義函送各該縣市政府社政主管
    機關而為行使，足以生損害於各該主管機關核發身心障礙手
    冊之正確性。嗣乙○○○、子○○、甲○○、辛○○、寅○
    ○、丑○○、丁○○、庚○、戊○○等9 人於收到身心障礙
    手冊後，分別於附表所示之日期，申請減免如附表所示車輛
    之牌照稅，或申請生活補助金使國家監理機關或社政單位，
    分別陷於錯誤，致其等9 人因而分別獲得如附表所示之生活
    補助金或減免汽車牌照稅之不法利益。
二、證據：
    (一)被告乙○○○、子○○、甲○○、辛○○、寅○○、丑
        ○○、丁○○、己○○、庚○、戊○○於本院審理時之
        自白。
    (二)同案被告林旻清、癸○○、丙○○、壬○○之供述。
    (三)竹山秀傳醫院病歷。
    (四)身心障礙者鑑定表。
    (五)高雄榮民總醫院身心障礙鑑定記錄單。
    (六)雲林縣、高雄市稅捐稽徵處函。
    (七)甲○○存摺及內頁影本。
三、本案經檢察官與被告乙○○○、子○○、甲○○、辛○○、
    寅○○、丑○○、丁○○、己○○、庚○、戊○○於審判外
    達成協商之合意且被告已認罪，其合意內容為：
    (一)被告甲○○願受科刑範圍為拘役50日，如易科罰金，以
        300 元折算1 日。緩刑2 年；被告乙○○○、子○○、
        辛○○、寅○○、丑○○、丁○○、庚○、戊○○願受
        科刑範圍為拘役40日，如易科罰金，均以300 元折算1
        日。均緩刑2 年；己○○願受科刑範圍為拘役30日，如
        易科罰金，以300 元折算1 日。緩刑2 年。
    (二)被告等10人，須向社政機關註銷身心障礙資格，並繳回
        殘障手冊 (被告10人均已履行完畢)。 另被告乙○○○
        、子○○、甲○○、辛○○、寅○○、丑○○、丁○○
        、庚○、戊○○等9 人須捐款至公益團體 (亦已履行完
        畢)。
四、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第273 條之1 第1 項，刑法第28條、第216 條、第21
    5 條、第339 條第1 項、第2 項、第55條、第41條第1 項前
    段、第74條第1 款，罰金罰鍰提高標準條例第1 條、第2 條
    。
六、本判決除有刑事訴訟法第455 條4 第1 項第1 款、第2 款、
    第4 款、第6 款、第7 款所定情形之一，或違反同條第2 項
    規定者，得自收受判決送達之日起10日內，向本院提出上訴
    書狀，上訴於第二審法院外，不得上訴。
中    華    民    國    95    年    4     月    10    日
                  刑事第八庭     法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    12    日
                                 書記官  廖佳玲
附錄本案論罪科刑法條全文：
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表
┌──┬────┬───┬─────┬────┬────┬────┬────────────────────┐
│編號│申請人  │仲介人│申請人支付│鑑定日期│生活補助│申請生活│              減免車輛牌照稅            │
│    │        │      │仲介人之費│        │申請日期│補助金總├─────┬────┬────┬────┤
│    │        │      │用（新台幣│        │        │計（新台│ 申請日期 │  車牌  │ 排汽量 │減免稅額│
│    │        │      │）        │        │        │幣）    │          │        │ (CC數) │總計（新│
│    │        │      │          │        │        │        │          │        │        │台幣）  │
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  1 │乙○○○│癸○○│25,000元  │92.09.10│未申請  │未申請  │92.10.02  │ZB-5658 │1991    │25,259元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  2 │子○○  │林旻清│  35,000元│92.09.24│未申請  │未申請  │93.02.18  │9F-4867 │1323    │13,321元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  3 │甲○○  │丙○○│  25,000元│92.08.20│93年1月 │48,000元│92.09.24  │SR-3353 │1493    │11,607元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  4 │辛○○  │丙○○│  25,000元│92.10.22│未申請  │未申請  │93.01.07  │J6-3475 │1587    │ 9,910元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  5 │丑○○  │丙○○│  25,000元│92.09.10│未申請  │未申請  │92.11.04  │HW-1590 │1998    │17,599元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  6 │丁○○  │丙○○│  25,000元│92.09.13│未申請  │未申請  │92.10.24  │HX-6067 │1998    │17,506元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  7 │己○○  │丙○○│       0元│92.12.10│未申請  │未申請  │未申請    │未申請  │未申請  │未申請  │
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  8 │庚  ○  │丙○○│   8,000元│92.10.15│未申請  │未申請  │92.12.22  │N4-7806 │2497    │18,085元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  9 │戊○○  │丙○○│  25,000元│92.10.08│未申請  │未申請  │92.12.01  │OJ-1412 │2977    │31,711元│
├──┼────┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 10 │寅○○  │丙○○│  25,000元│92.12.17│未申請  │未申請  │93.01.14  │S2-9639 │1998    │10,831元│
└──┴────┴───┴─────┴────┴────┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
