【裁判字號】    95,上易,150
【裁判日期】    950410
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第150號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
共      同
選任辯護人  王進佳  律師
上列上訴人因被告違反商標法案件，不服臺灣高雄地方法院94年
度易字第326 號中華民國95年1 月5 日第一審判決（起訴案號：
臺灣高雄地方法院檢察署92年度偵字第25097 號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告乙○○提供其妹即被告甲○○在台北銀
    行萬華分行所開設之帳號000000000000號之帳戶，供曾伊敏
    （已經原審判處有期徒刑5 月確定）與年籍不詳姓名「曾福
    成」之成年男子，做為販賣告訴人所享有商標、利用海、空
    運等方式自大陸地區輸入之如附表一所示之商標圖樣之各式
    服飾、皮件及手錶等商品之匯入貨款之用，即由曾伊敏向台
    灣地區其他買主收取貨款後，將扣除先行墊付運輸費用後百
    分之50之貨款匯入由曾福成指定之甲○○開設於台北銀行萬
    華分行、帳號000000000000號之帳戶內，而該帳戶實際使用
    人為乙○○，乙○○均委由甲○○親自提領販賣仿冒商品之
    貨款，曾伊敏則賺取剩餘百分之50貨款以牟利，因認被告乙
    ○○、甲○○涉有共同違反商標法第82條之共同明知仿冒商
    標商品而輸入及販賣罪嫌。
二、公訴人認被告乙○○、甲○○涉有共同違反商標法犯行，係
    以上揭事實，業据告訴代理人戴仲懋、賴麗玉、黃福雄、文
    聞於警詢中指訴綦詳，並經証人即共同被告曾伊敏及進南貨
    運公司司機洪慶華之陳述屬實，並有附表所示商標權人相關
    鑑定書鑑定證明書、商標註冊證及查詢資料、EXPRESS 國際
    快遞送貨收執聯、騰龍快遞公司送貨收執聯、彪達航空貨運
    承攬有限公司收據、進南貨運公司托運單存根聯等相關交通
    公司存根單據、中山大學「美麗之島BBS 」、http://photo
    .pch ome.com.tw/s02/lovelv/ 及雅虎奇摩拍賣等網站網頁
    列印資料、現場照片24張、台新銀行帳號00000000000000號
    帳戶之金融卡影印資料、台北銀行帳號000000000000號開戶
    人基本資料及資金往來明細資料可稽，並有如附表所示之仿
    冒商品扣案可資佐証等語，為其論據。
三、訊據被告乙○○、甲○○均堅決否認有何違反商標法之犯行
    ，被告乙○○辯稱：我不認識曾伊敏，也沒有從事販賣仿冒
    商品的工作，轉帳32,600元是林柏生在大陸向我借人民幣，
    說在臺灣再匯給我，我並不清楚他如何匯款等語；被告甲○
    ○辯稱：我不認識曾伊敏，也沒有參與販賣仿冒商品的行為
    ，我只是在兄長乙○○的公司擔任會計，並以我的名字開了
    1 個帳戶，供給乙○○使用等語；辯護人辯稱：被告甲○○
    、乙○○和曾伊敏完全不認識，事前不會有謀議，被告2 人
    完全沒有參與販賣商品，曾伊敏的證詞也很明確，且曾伊敏
    說他從92年開始就與曾福成接觸，之前有多次匯款，僅有2
    筆匯款匯到被告甲○○的帳戶裡，從2 筆匯款的經過，曾伊
    敏是在收到曾福成的要求才匯款的，是在他們對完帳之前，
    曾福成才傳真給曾伊敏，要求他匯款，並不是分配盈餘，是
    曾福成有他自己無關本案的用途，被告甲○○、乙○○完全
    不知情等語。經查：
（一）證人即同案被告曾伊敏警詢、偵查及原審審理時均指稱：
      「我不認識甲○○及乙○○，也沒有跟他們通過電話…印
      象中只有92年11、12月份的那1 、2 次匯款到甲○○的帳
      戶…是曾福成給我帳號，我就匯到甲○○的帳戶內，我不
      曉得匯到甲○○的帳戶做什麼…我跟曾福成合作，盈餘是
      我一半他一半，甲○○及乙○○沒有參與買貨、運貨、銷
      售、對帳、分配盈餘的過程…甲○○的帳戶是曾福成剛剛
      給我，預計會匯幾次再換…」等語（見警卷第7 頁、93年
      度偵字第5918號卷第15、16頁、原審卷第95至99頁），證
      人即乙○○之友人林柏生於原審陳稱：我叫大陸的朋友曾
      福成還款給乙○○，曾福成好像分2 次匯（即分別係11月
      底和12月初），都是叫曾伊敏匯的等語，尚難僅以曾伊敏
      上開2 筆匯款匯入被告甲○○之帳戶，即逕為認定被告乙
      ○○、甲○○有何共同輸入、販賣仿冒商標商品之行為。
（二）被告乙○○於92年11月初，在大陸曾借款人民幣18,500元
      予林柏生等情，業據證人林柏生證述綦詳（見原審卷第14
      5 頁），核與曾福成指示共同被告曾伊敏匯入被告甲○○
      帳戶之金額、匯款之期間及次數亦大致相符，復有92年11
      月25日曾福成指示共同被告曾伊敏匯款傳真單1 紙、被告
      甲○○上開帳戶存摺資料影本2 紙在卷可稽（見警卷第17
      8 頁、原審卷第103 、104 頁），足証被告乙○○與林柏
      生間確有借貸關係，又參以被告曾伊敏輸入、販賣仿冒商
      標商品之時間，已長達10個月之久，倘被告乙○○、甲○
      ○均有參與共同輸入、販賣仿冒商標商品之犯行，何以僅
      有上開2 筆匯款金額，實有悖於常情，顯見公訴人上開推
      論尚嫌速斷，尚難以此即擬制推測被告乙○○、甲○○均
      有參與輸入並販賣仿冒商標商品之行為。
（三）至卷附之扣押筆錄、扣押物品目錄表、扣押物品收據、EX
      PRESS 國際快遞送貨收執聯、騰龍快遞公司送貨收執聯、
      彪達航空貨運承攬有限公司收據、進南貨運公司托運單存
      根聯等相關交通公司存根單據、現場照片24張及扣案如附
      表所示之仿冒商品等證據資料，僅能證明有查獲上開物品
      之事實，亦尚難據此推論被告乙○○、甲○○參與輸入或
      販賣。
    綜上所述，因匯入款項之原因甚多，尚難僅以被告甲○○之
    帳戶由販賣仿冒品者匯入2 筆款項，即遽認被告乙○○、甲
    ○○係共犯，此外復查無其他積極確切證據足資證明被告乙
    ○○、甲○○確有共同輸入及販賣仿冒品，不能證明被告等
    犯罪。
四、原審以不能証明被告乙○○、甲○○犯罪，依法諭知無罪，
    核無不合，檢察官上訴指摘原判決不當，為無理由，應予駁
    回。
據上論結，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    4     月    10    日
                  刑事第六庭  審判長法  官  張盛喜
                                    法  官  范惠瑩
                                    法  官  李璧君
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    4     月    10    日
                                    書記官  林明威
附表：
┌─┬──────┬────┬────┬─────┬───┬───────┐
│編│商標/標章/圖│註 冊 號│專用期限│註冊商品暨│數  量│商標專用範圍  │
│號│樣  專用權人│(審定號)│        │被仿冒商品│      │              │
├─┼──────┼────┼────┼─────┼───┼───────┤
│一│路易威登馬爾│00000000│79/07/16│(1)皮夾   │1454件│00000000部分：│
│  │悌耶公司    │        │98/01/31│          │      │行李箱，手提箱│
│  │(LOUIS VUIT-│        │        ├─────┼───┤，手提袋，手提│
│  │TON MALLETI-│00000000│89/09/01│(2)小皮夾 │ 217件│包，書包，旅行│
│  │ER)         │        │99/06/30├─────┼───┤袋，旅行包，旅│
│  │            │        │        │(3)絲巾   │  36條│行用物收藏袋，│
│  │            │00000000│70/04/01├─────┼───┤化粧箱，化粧袋│
│  │            │        │100/2/28│(4)雨傘   │  60支│，化粧包，背包│
│  │            │        │        ├─────┼───┤，背囊，購物袋│
│  │            │00000000│87/12/16│(5)記事本 │  45本│，大型手提袋，│
│  │            │        │97/03/15├─────┼───┤肩背袋，公事包│
│  │            │        │        │(6)皮帶   │  25條│，附有記事本之│
│  │            │00000000│77/03/16├─────┼───┤公事包，錢囊，│
│  │            │        │97/02/15│(7)女錶   │   2支│錢夾，皮或仿製│
│  │            │        │        ├─────┼───┤皮製成之封袋，│
│  │            │00000000│89/05/16│(8)皮包   │ 175個│皮夾，小錢包，│
│  │            │        │99/04/15├─────┼───┤鑰匙包，零錢及│
│  │            │        │        │(9)垃圾桶 │  14個│鑰匙包，名片皮│
│  │            │00000000│77/01/01├─────┼───┤夾，支票簿皮夾│
│  │            │        │96/11/30│(10)上衣  │   1件│，裝支票及信用│
│  │            │        │        ├─────┼───┤卡皮夾，運動用│
│  │            │00000000│79/10/01│(11)帽子  │   1頂│手提袋，鞋袋  │
│  │            │        │99/08/31├─────┼───┤00000000部分：│
│  │            │        │        │(12)名片夾│  14個│行李箱，手提箱│
│  │            │00000000│77/03/01├─────┼───┤，旅行袋，旅行│
│  │            │        │97/01/31│(13)香菸盒│   3個│用衣物收藏袋，│
│  │            │        │        │    打火機│      │化妝箱，背包，│
│  │            │        │        ├─────┼───┤手提袋，購物袋│
│  │            │        │        │(14)上衣  │  37件│，肩背袋，公事│
│  │            │        │        │          │      │包，錢囊，錢夾│
│  │            │        │        ├─────┼───┤，皮夾，小錢包│
│  │            │        │        │(15)外套  │   7件│，鑰匙包，名片│
│  │            │        │        │          │      │皮夾，支票簿皮│
│  │            │        │        │          │      │夾，手提包，雨│
│  │            │        │        │          │      │傘，公文包，摺│
│  │            │        │        │          │      │疊式皮包。    │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │書包，公事包，│
│  │            │        │        │          │      │旅行箱，手提箱│
│  │            │        │        │          │      │袋，皮夾。    │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │衣服及內衣，毛│
│  │            │        │        │          │      │衣，襯衫，洋裝│
│  │            │        │        │          │      │，束褲，束腰，│
│  │            │        │        │          │      │束腹，套裝，背│
│  │            │        │        │          │      │心，防水衣，裙│
│  │            │        │        │          │      │子，大衣，套頭│
│  │            │        │        │          │      │毛衣，西裝褲，│
│  │            │        │        │          │      │夾克，披肩，長│
│  │            │        │        │          │      │圍巾，服飾用腰│
│  │            │        │        │          │      │帶，領巾，領帶│
│  │            │        │        │          │      │，吊褲帶，服飾│
│  │            │        │        │          │      │用手套，服飾用│
│  │            │        │        │          │      │皮帶，褲襪，緊│
│  │            │        │        │          │      │身衣，襪子，浴│
│  │            │        │        │          │      │衣，浴袍，靴，│
│  │            │        │        │          │      │鞋，涼鞋，帽子│
│  │            │        │        │          │      │，無邊帽。    │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │衣服，男女服裝│
│  │            │        │        │          │      │及童裝，披肩。│
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │衣服，內衣及其│
│  │            │        │        │          │      │它成衣，包括毛│
│  │            │        │        │          │      │衣，襯衫，女用│
│  │            │        │        │          │      │緊身上衣，束褲│
│  │            │        │        │          │      │，束腰，束腹，│
│  │            │        │        │          │      │套裝，西服，背│
│  │            │        │        │          │      │心，防水衣，裙│
│  │            │        │        │          │      │子，大衣，西裝│
│  │            │        │        │          │      │褲，套頭衣，洋│
│  │            │        │        │          │      │裝，夾克，披肩│
│  │            │        │        │          │      │，頭巾，圍巾，│
│  │            │        │        │          │      │服飾用腰帶，領│
│  │            │        │        │          │      │帶，吊褲帶，服│
│  │            │        │        │          │      │飾用手套，服飾│
│  │            │        │        │          │      │用皮帶，褲襪，│
│  │            │        │        │          │      │緊身褲，短襪，│
│  │            │        │        │          │      │游泳衣，浴袍，│
│  │            │        │        │          │      │鞋，涼鞋，帽子│
│  │            │        │        │          │      │，無邊帽。    │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │傘。          │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │煙盒、煙具、菸│
│  │            │        │        │          │      │斗、濾嘴、菸嘴│
│  │            │        │        │          │      │、菸灰盤、菸灰│
│  │            │        │        │          │      │缸、雪茄及雪菸│
│  │            │        │        │          │      │供應盒、火柴、│
│  │            │        │        │          │      │火柴盒、火柴棒│
│  │            │        │        │          │      │、打火機、電子│
│  │            │        │        │          │      │打火機、打火石│
│  │            │        │        │          │      │。            │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │圍巾，頭巾，包│
│  │            │        │        │          │      │頭巾，束髮巾，│
│  │            │        │        │          │      │領巾，絲巾，面│
│  │            │        │        │          │      │紗，手帕。    │
├─┼──────┼────┼────┼─────┼───┼───────┤
│二│克麗絲汀迪奧│00000000│91/12/16│(16)CD包  │  27個│00000000部分：│
│  │高巧股份有限│        │95/09/30├─────┼───┤衣服，腰帶，服│
│  │公司        │        │        │(17)皮夾  │  37件│飾用皮帶，服飾│
│  │(CHRISTIAN  │00000000│67/12/01├─────┼───┤用肩帶，靴鞋 (│
│  │DIOR COUTURE│        │97/10/31│(18)皮帶  │   1條│整型外科用鞋除│
│  │)           │        │        ├─────┼───┤外)，帽子，頭 │
│  │            │        │        │(19)上衣  │   5件│巾，圍兜，肚圍│
│  │            │        │        │          │      │，尿布，尿褲，│
│  │            │        │        │          │      │嬰兒服，嬰兒用│
│  │            │        │        │          │      │涎圍。        │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │袋及手提包、大│
│  │            │        │        │          │      │衣箱、手提旅行│
│  │            │        │        │          │      │箱、旅行袋及其│
│  │            │        │        │          │      │他皮箱或包含小│
│  │            │        │        │          │      │型手提包、美容│
│  │            │        │        │          │      │箱、小梳妝盒、│
│  │            │        │        │          │      │小錢袋、化粧箱│
│  │            │        │        │          │      │、旅行梳妝箱、│
│  │            │        │        │          │      │化妝箱、皮夾及│
│  │            │        │        │          │      │錢袋。        │
├─┼──────┼────┼────┼─────┼───┼───────┤
│三│香奈兒股份有│00000000│83/02/01│(20)香奈兒│   4個│00000000部分：│
│  │限公司      │        │102/12/3│    包    │      │各種書包、手提│
│  │(CHANEL SARL│        │1       ├─────┼───┤箱袋、旅行袋、│
│  │)           │        │        │(21)香奈兒│   6個│皮夾。        │
│  │            │00000000│83/04/01│    皮包  │      │00000000部分：│
│  │            │        │97/03/31├─────┼───┤各種衣服。    │
│  │            │        │        │(22)皮夾  │  14件│00000000部分：│
│  │            │00000000│88/06/16├─────┼───┤衣服；靴鞋；圍│
│  │            │        │97/03/31│(23)小皮夾│   9件│巾、頭巾；冠帽│
│  │            │        │        ├─────┼───┤；襪子、褲襪；│
│  │            │00000000│67/05/01│(24)上衣  │  30件│服飾用手套。  │
│  │            │        │97/03/31├─────┼───┤00000000部分：│
│  │            │        │        │(25)絲巾  │  30條│各種服飾用皮帶│
│  │            │00000000│88/02/01├─────┼───┤、腰帶。      │
│  │            │        │95/09/30│(26)浴巾  │   2條│00000000部分：│
│  │            │        │        │          │      │各種毛巾、浴巾│
│  │            │        │        │          │      │、手帕、抹布、│
│  │            │        │        │          │      │尿布。        │
├─┼──────┼────┼────┼─────┼───┼───────┤
│四│固喜歡固喜公│00000000│90/06/01│(27)皮夾  │  78件│00000000部分：│
│  │司          │        │98/05/15├─────┼───┤衣服；靴鞋；襪│
│  │(GUCCIO GUC-│        │        │(28)皮包  │  24個│子；帽子；禦寒│
│  │CI S.P.A)   │00000000│72/01/16├─────┼───┤用耳罩，圍巾，│
│  │            │        │101/11/3│(29)上衣  │   5件│頭巾，領帶，領│
│  │            │        │0       │          │      │結；服飾用、禦│
│  │            │        │        │          │      │寒用手套，腰帶│
│  │            │        │        │          │      │，服飾用皮帶，│
│  │            │        │        │          │      │綁腿，圍裙，非│
│  │            │        │        │          │      │紙製尿布，圍兜│
│  │            │        │        │          │      │。            │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │書包、手提袋、│
│  │            │        │        │          │      │旅行袋、皮夾。│
├─┼──────┼────┼────┼─────┼───┼───────┤
│五│布拜里公司  │00000000│89/09/16│(30)皮包  │  33個│00000000部分。│
│  │(BURBERRY L-│        │99/09/15├─────┼───┤皮包；皮箱；皮│
│  │IMITED)     │        │        │(31)皮夾  │  29個│夾；錢袋；背袋│
│  │            │00000000│89/10/16├─────┼───┤；背包；手提箱│
│  │            │        │99/09/15│(32)上衣  │  13件│；手提包；手提│
│  │            │        │        ├─────┼───┤袋；旅行箱；行│
│  │            │        │        │(33)襯衫  │   3件│李箱；公事包；│
│  │            │        │        │          │      │公事箱；鑰匙包│
│  │            │        │        │          │      │；化妝袋；化妝│
│  │            │        │        │          │      │箱；購物袋；皮│
│  │            │        │        │          │      │包背袋；陽傘；│
│  │            │        │        │          │      │自動傘；海灘傘│
│  │            │        │        │          │      │；高爾夫球傘；│
│  │            │        │        │          │      │傘套。        │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │衣服；背心；毛│
│  │            │        │        │          │      │衣；針織衫；襯│
│  │            │        │        │          │      │衫；T恤；西服 │
│  │            │        │        │          │      │；套裝；洋裝；│
│  │            │        │        │          │      │禮服；大衣；披│
│  │            │        │        │          │      │肩；斗蓬；運動│
│  │            │        │        │          │      │裝；風衣；雨衣│
│  │            │        │        │          │      │；夾克；休閒服│
│  │            │        │        │          │      │；鞋子；涼鞋；│
│  │            │        │        │          │      │拖鞋；皮鞋；高│
│  │            │        │        │          │      │跟鞋；馬靴；休│
│  │            │        │        │          │      │閒鞋；有邊帽；│
│  │            │        │        │          │      │無邊帽；圍巾；│
│  │            │        │        │          │      │頭巾；領巾；絲│
│  │            │        │        │          │      │巾；領帶；領結│
│  │            │        │        │          │      │；襪子；褲襪；│
│  │            │        │        │          │      │絲襪；毛襪；棉│
│  │            │        │        │          │      │襪；禦寒用手套│
│  │            │        │        │          │      │；腰帶；布製服│
│  │            │        │        │          │      │飾用腰帶；服飾│
│  │            │        │        │          │      │用皮帶。      │
├─┼──────┼────┼────┼─────┼───┼───────┤
│六│奧佛雷旦喜股│00000000│89/04/16│(34)皮包  │  24個│皮革及人造皮革│
│  │份有限公司  │        │99/01/15│          │      │；公文箱(包)，│
│  │(ALFRED DUN-│        │        ├─────┼───┤狩獵袋，包裝用│
│  │HILL LIMITED│        │        │(35)皮夾  │   9件│皮革製袋，公事│
│  │)           │        │        │          │      │包，手提箱，名│
│  │            │        │        │          │      │片及信用卡皮夾│
│  │            │        │        │          │      │，支票皮夾，卡│
│  │            │        │        │          │      │片皮夾，手提袋│
│  │            │        │        │          │      │，拴動物用皮帶│
│  │            │        │        │          │      │，旅行箱，行李│
│  │            │        │        │          │      │箱，提包(袋)、│
│  │            │        │        │          │      │背包(袋)及旅行│
│  │            │        │        │          │      │袋，由皮革或人│
│  │            │        │        │          │      │造皮革所製之錢│
│  │            │        │        │          │      │囊，雨傘，陽傘│
│  │            │        │        │          │      │，手杖，摺疊座│
│  │            │        │        │          │      │手杖，皮夾，錢│
│  │            │        │        │          │      │包，鑰匙包，名│
│  │            │        │        │          │      │片皮夾，支票簿│
│  │            │        │        │          │      │皮夾，置放衣服│
│  │            │        │        │          │      │用之手提袋、手│
│  │            │        │        │          │      │提箱、背袋。  │
├─┼──────┼────┼────┼─────┼───┼───────┤
│七│普瑞得有限公│00000000│82/06/01│(36)皮包  │  30個│00000000部分：│
│  │司          │        │102/04/3├─────┼───┤手提袋、手提包│
│  │(PRADA S.A.)│        │0       │(37)皮夾  │  36件│、購物袋、錢袋│
│  │            │        │        ├─────┼───┤、化粧箱、書包│
│  │            │00000000│88/10/16│(38)小皮夾│   5件│、手提箱、旅行│
│  │            │        │104/09/3├─────┼───┤箱、公事箱、旅│
│  │            │        │0       │(39)上衣  │  14件│行袋、錢包、皮│
│  │            │        │        │          │      │夾。          │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │男裝，女裝，童│
│  │            │        │        │          │      │裝，外套，雨衣│
│  │            │        │        │          │      │，背心，寬鬆上│
│  │            │        │        │          │      │衣，套頭衣，夾│
│  │            │        │        │          │      │克，褲子，裙子│
│  │            │        │        │          │      │，洋裝，套裝，│
│  │            │        │        │          │      │襯衫，女貼身襯│
│  │            │        │        │          │      │衣，T恤，毛衣 │
│  │            │        │        │          │      │，內衣，短襪，│
│  │            │        │        │          │      │長襪，服飾用、│
│  │            │        │        │          │      │禦寒用手套，領│
│  │            │        │        │          │      │帶，圍巾，冠帽│
│  │            │        │        │          │      │，服飾用皮帶，│
│  │            │        │        │          │      │靴，鞋，拖鞋。│
├─┼──────┼────┼────┼─────┼───┼───────┤
│八│埃爾梅斯國際│00000000│79/11/01│(40)HERMES│   1個│書包、手提袋、│
│  │            │        │        │    皮包  │      │              │
│  │(HERMES INT-│        │99/07/15├─────┼───┤手提箱、旅行袋│
│  │ERNATION)   │        │        │(41)皮夾  │   8件│、皮夾。      │
├─┼──────┼────┼────┼─────┼───┼───────┤
│九│芬蒂艾德有限│00000000│90/03/16│(42)皮包  │   3個│00000000部分：│
│  │公司        │        │100/4/15├─────┼───┤衣服；靴鞋；冠│
│  │(FENDI ADELE│        │        │(43)帽子  │   1頂│帽；圍巾、頭巾│
│  │ S.R.L)     │00000000│70/09/16│          │      │、領帶、領結、│
│  │            │        │100/8/15│          │      │襪子；服飾用、│
│  │            │        │        │          │      │禦寒用手套；腰│
│  │            │        │        │          │      │帶、服飾用皮帶│
│  │            │        │        │          │      │。            │
│  │            │        │        │          │      │00000000部分：│
│  │            │        │        │          │      │書包、手提箱袋│
│  │            │        │        │          │      │、旅行袋、皮夾│
│  │            │        │        │          │      │、旅行箱、大皮│
│  │            │        │        │          │      │箱、行李箱、公│
│  │            │        │        │          │      │事包、公事箱、│
│  │            │        │        │          │      │手提包、有肩帶│
│  │            │        │        │          │      │的女用手提包、│
│  │            │        │        │          │      │海灘包、男用皮│
│  │            │        │        │          │      │包、背包、背囊│
│  │            │        │        │          │      │、錢包、鑰匙包│
│  │            │        │        │          │      │、護照夾，駕駛│
│  │            │        │        │          │      │執照夾、名片夾│
│  │            │        │        │          │      │、化粧箱、皮包│
│  │            │        │        │          │      │背帶、小皮包  │
├─┼──────┼────┼────┼─────┼───┼───────┤
│十│雨果伯斯商標│00000000│79/04/01│(44)皮夾  │   3件│00000000部分：│
│  │管理公司    │        │99/01/15├─────┼───┤書包、手提箱袋│
│  │(HUGO BOSS  │        │        │(45)上衣  │   2件│、皮夾、錢包、│
│  │TRADE MARK  │00000000│92/09/16│          │      │旅行袋、鎖匙包│
│  │MANAGEMENT  │        │101/12/3│          │      │。            │
│  │GMBH & CO.KG│        │1       │          │      │00000000部分：│
│  │)           │        │        │          │      │女裝、男裝及童│
│  │            │        │        │          │      │裝衣服，襪子，│
│  │            │        │        │          │      │冠帽，內衣褲，│
│  │            │        │        │          │      │睡衣褲，泳裝，│
│  │            │        │        │          │      │浴袍，腰帶，服│
│  │            │        │        │          │      │飾用皮帶，圍巾│
│  │            │        │        │          │      │及披肩，頭巾，│
│  │            │        │        │          │      │頸巾，肩巾，裝│
│  │            │        │        │          │      │飾用口袋巾，領│
│  │            │        │        │          │      │帶，服飾用、禦│
│  │            │        │        │          │      │寒用手套，靴鞋│
│  │            │        │        │          │      │。            │
├─┼──────┼────┼────┼─────┼───┼───────┤
│十一│GA慕得芳公司│00000000│81/02/01│(46)亞曼尼│   9個│書包、手提箱袋│
│  │(GA MODEFINE│        │100/12/3│    皮包  │      │、旅行袋、皮包│
│  │ S.A.)      │        │1       │          │      │、皮夾        │
├─┼──────┼────┼────┼─────┼───┼───────┤
│十二│吉安妮  凡賽│00000000│72/08/01│(47)外套  │   1件│00000000部分：│
│  │斯股份有限公│        │102/6/15│          │      │衣服。        │
│  │司          │        │        │          │      │              │
│  │(GIANNI VER-│00000000│75/01/16│          │      │00000000部分：│
│  │SACE S.P.A) │        │94/11/30│          │      │服飾用皮帶。  │
├─┼──────┼────┼────┼─────┼───┼───────┤
│十三│鱷魚國際企業│00000000│88/12/01│(48)CROCO-│  20件│1化妝品，香水 │
│  │私人有限公司│        │98/10/15│DPILE 皮夾│      │，人體用清潔劑│
│  │(CROCODILE  │        │        │(起訴書誤 │      │，衣物、浴廁、│
│  │INTERNATION-│        │        │載為ORPOCD│      │廚房用清潔劑，│
│  │AL PTE LTD) │        │        │PILE 皮夾)│      │牙膏之零售業務│
│  │            │        │        │          │      │。2修指甲刀， │
│  │            │        │        │          │      │電刮鬍刀，刀，│
│  │            │        │        │          │      │家庭或廚房用刀│
│  │            │        │        │          │      │、叉，匙、削果│
│  │            │        │        │          │      │皮器之零售業務│
│  │            │        │        │          │      │。3電視機，音 │
│  │            │        │        │          │      │響，喇叭，電話│
│  │            │        │        │          │      │，答錄機，傳真│
│  │            │        │        │          │      │機，行動電話，│
│  │            │        │        │          │      │錄影帶，錄音帶│
│  │            │        │        │          │      │，影音光碟，數│
│  │            │        │        │          │      │位式影音光碟，│
│  │            │        │        │          │      │雷射唱片，照相│
│  │            │        │        │          │      │機之零售業務。│
│  │            │        │        │          │      │4眼鏡及其組件 │
│  │            │        │        │          │      │零售業務。5傘 │
│  │            │        │        │          │      │，皮包，皮件之│
│  │            │        │        │          │      │零售業務。6鐘 │
│  │            │        │        │          │      │錶及其組件之零│
│  │            │        │        │          │      │售業務。7鞋子 │
│  │            │        │        │          │      │，服裝，襪，帽│
│  │            │        │        │          │      │子，領帶，圍巾│
│  │            │        │        │          │      │，服飾巾、禦寒│
│  │            │        │        │          │      │用手套，腰帶，│
│  │            │        │        │          │      │服飾用皮帶之零│
│  │            │        │        │          │      │售業務。8被褥 │
│  │            │        │        │          │      │棉被，床單，床│
│  │            │        │        │          │      │罩，枕套，毛毯│
│  │            │        │        │          │      │，毛巾，浴巾，│
│  │            │        │        │          │      │手帕，枕頭(究)│
│  │            │        │        │          │      │，抱枕，坐墊，│
│  │            │        │        │          │      │被墊之零售業務│
│  │            │        │        │          │      │。9電冰箱，吹 │
│  │            │        │        │          │      │風機，電扇，電│
│  │            │        │        │          │      │鍋，烤麵包機，│
│  │            │        │        │          │      │烘碗機，微波爐│
│  │            │        │        │          │      │，冷氣機，烤箱│
│  │            │        │        │          │      │，洗衣機之電器│
│  │            │        │        │          │      │用品零售業務。│
│  │            │        │        │          │      │10文具之零售業│
│  │            │        │        │          │      │務。11遊戲器具│
│  │            │        │        │          │      │及玩具，運動用│
│  │            │        │        │          │      │具之零售業務。│
└─┴──────┴────┴────┴─────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
