【裁判字號】    95,訴,637
【裁判日期】    950410
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第637號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵緝字
第2191號）後，當事人雙方合意且被告認罪，由檢察官聲請本院
改依協商程序而為判決，本院裁定由受命法官獨任改依協商程序
判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日，緩刑貳年。
偽造「陶火治」、「謝新興」、「顏進錄」名義之標單共計參張
均沒收。
    事實及理由
一、犯罪事實：
    乙○○於民國九十一年八月一日，在臺北縣板橋市○○路二
    五號三樓召集民間互助會，由乙○○自任會首，召集甲○○
    加入三會（會單上載為甲○○二會、蔡諒一會）、慶幸有限
    公司加入二會、吳金勝加入二會、謝新居、泰炳坤、蕭世坤
    、高惠美、黃煥光、李振男、楊登洲、劉坤煻、許萬春、胡
    保富、李永輝、錢興涮涮鍋各加入一會，乙○○且未經陶火
    治、謝新興及顏進錄之同意，以其等名義充作人頭會員各加
    入一會，互助會單記載會期自九十一年八月一日起至九十三
    年七月一日止（惟九十一年九月一日由會首收取首會之會款
    ，並開標一次），連同會首共二十三會，約定每會新台幣（
    下同）二萬元，採內標制，底標為二千元，參加二會以上者
    ，標過一會後，須會期過半數始能再標，每月一日二十時在
    上開處所開標。嗣於互助會存續期間，乙○○竟基於意圖為
    自己不法所有及行使偽造準私文書即互助會標單之概括犯意
    ，自九十三年四月一日前之不詳月份開標時間起，在上開處
    所，利用會員與會員彼此間不相識，且投標時活會會員甲○
    ○等人未全數到場投標之機會，連續三次偽造「陶火治」、
    「謝新興」及「顏進錄」之署押並於其上填寫欲得標之利息
    金額（詳細金額不詳），而偽造上開具準私文書性質之標單
    ，並分別持以參與投標而行使之，足以生損害於活會會員甲
    ○○等人及陶火治、謝新興、顏進錄本人，並連續多次向活
    會會員甲○○等人佯稱已由陶火治、謝新興及顏進錄得標，
    致活會會員甲○○等人陷於錯誤而交付會款予乙○○；迄九
    十三年四月一日甲○○共餘三個活會，並向乙○○催討開標
    之會款時，乙○○始交付發票人為立樁有限公司，發票日為
    九十三年四月十四日，面額三十六萬元，票據號碼CI000000
    0 號之支票一紙作為支付會款之用，然而甲○○屆期提示竟
    遭退票，始查知上情。
二、證據：
  (一)、被告乙○○於本院準備程序中之自白。
  (二)、告訴人甲○○之指訴。
  (三)、證人謝新興、陶火治於警詢及檢察官偵查中之證詞。
  (四)、如附表所示互助會單影本一份、上揭支票及退票理由單影
      本各一張。。
三、本件經檢察官徵得告訴人之同意後，與被告於審判外達成協
    商之合意且被告已認罪，其合意內容如主文所示。經查，上
    開協商合意並無刑事訴訟法第四百五十五條之四第一項所列
    情形之一，檢察官聲請改依協商程序而為判決，本院裁定由
    受命法官獨任改依協商程序，不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，刑法第五十六條、第三百三十九條第一
    項、第二百十六條、第二百二十條第一項、第二百十條、第
    五十五條、第七十四條第一款、第三十八條第一項第二款、
    第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條
    。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    4     月    10    日
                  刑事第九庭  法  官  樊季康
上列正本證明與原本無異。
本件如得上訴而不服本判決，應於判決送達後十日內向本院提出
上訴狀 (應附繕本)， 上訴於臺灣高等法院。
                                書記官  馬秀芳
中    華    民    國    95    年    4     月    10    日
附表：
┌───┬──────┬───────────────┐
│編號  │會 員 姓 名 │備                          註│
├───┼──────┼───────────────┤
│一    │乙○○      │                              │
├───┼──────┼───────────────┤
│二    │慶幸有限公司│                              │
├───┼──────┼───────────────┤
│三    │慶幸有限公司│                              │
├───┼──────┼───────────────┤
│四    │甲○○      │                              │
├───┼──────┼───────────────┤
│五    │甲○○      │                              │
├───┼──────┼───────────────┤
│六    │吳金勝      │                              │
├───┼──────┼───────────────┤
│七    │吳金勝      │                              │
├───┼──────┼───────────────┤
│八    │陶火治      │遭被告冒名                    │
├───┼──────┼───────────────┤
│九    │謝新居      │                              │
├───┼──────┼───────────────┤
│十    │秦炳坤      │                              │
├───┼──────┼───────────────┤
│十一  │蕭世坤      │                              │
├───┼──────┼───────────────┤
│十二  │高惠美      │                              │
├───┼──────┼───────────────┤
│十三  │黃煥光      │                              │
├───┼──────┼───────────────┤
│十四  │李振男      │                              │
├───┼──────┼───────────────┤
│十五  │蔡諒        │                              │
├───┼──────┼───────────────┤
│十六  │楊登洲      │                              │
├───┼──────┼───────────────┤
│十七  │謝新興      │互助會單上誤載為「謝興新」，遭│
│      │            │被告冒名。                    │
├───┼──────┼───────────────┤
│十八  │劉坤煻      │                              │
├───┼──────┼───────────────┤
│十九  │許萬春      │                              │
├───┼──────┼───────────────┤
│二十  │胡保富      │                              │
├───┼──────┼───────────────┤
│二十一│李永輝      │                              │
├───┼──────┼───────────────┤
│二十二│錢興涮涮鍋  │                              │
├───┼──────┼───────────────┤
│二十三│顏進錄      │遭被告冒名                    │
└───┴──────┴───────────────┘
附錄本案論罪科刑法條全文：
刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。
刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
