【裁判字號】    95,拍,111
【裁判日期】    950410
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第111號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國92年12月26日，以其所有
    如附表所示之不動產，為擔保案外人王朧慶對聲請人所欠借
    款之清償，設定新臺幣（下同）960,000 元之最高限額抵押
    權，存續日期自民國92年12月26日起至民國93年3 月26日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。嗣案外人王朧慶於民國92年12月29日、民國94年9 月
    21日向聲請人借用新臺幣800,000 元、120,000 元，約
    定清償期均為民國94年11月29日，並簽發本票2 紙為憑，詎
    清償期屆至後，案外人王朧慶未依約履行，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本各一件、本票影本二件為證。
三、本件經合法通知案外人即債務人王朧慶，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    10    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    4     月    10    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第111號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │牡丹    │旭海│    │40    │旱│1   │70  │60      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │牡丹    │旭海│    │41    │旱│0   │83  │90      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
