【裁判字號】    95,訴,41
【裁判日期】    950410
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度訴字第41號
上 訴 人即
被      告  丁○○
            乙○○
                        20號.
            丙○○
                        巷11.
            甲○○
            戊○○
上列上訴人與己○○○因95年訴字第41號分割共有物事件上訴人
提起上訴到院，查本件訴訟標的價額為新台幣（下同）2,207,
500元，應徵第二審裁判費34,319元未據上訴人繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後七日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    10    日
                  民事第一庭    法  官  林南薰
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    4     月    10    日
                                書記官  蕭宛琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
