【裁判字號】    95,抗,18
【裁判日期】    950410
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度抗字第18號
抗  告  人  甲○○
相  對  人  彰化商業銀行股份有限公司
法定代理人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國95年2
月27日本院94年度拍字第279號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按民法第873條第1項規定，抵押權人於債權已屆清償期而未
    受清償者，得聲請法院拍賣抵押物，就其賣得價金而受清償
    ，是抵押權人依此規定聲請拍賣抵押物，係屬非訟事件，法
    院所為准駁之裁定，無確定實體法上法律關係存否之性質，
    於債權及抵押權之存否，亦無既判力。故祗須其抵押權已經
    依法登記，且抵押債權已屆清償期而未受清償，法院即應為
    准許拍賣抵押物之裁定。至於實體上法律關係有爭執之人，
    為求保護其權利，應另提起訴訟，以求解決。次按，不動產
    所有人設定抵押權後，得將不動產讓與他人，但其抵押權不
    因此而受影響，民法第867條定有明文，故不動產設定抵押
    權後，所有人雖得將不動產讓與他人，惟不影響已設定之抵
    押權，抵押權人仍得本於追及其物之效力實行抵押權。
二、本件相對人主張：第三人即借款人莊來盛於民國89年5月5日
    ，以其所有如附表所示之不動產，為擔保其對相對人現在（
    包括過去所負現在尚未清償）及將來所負之票據、借款、墊
    款、保證及其他與授信有關債務之清償，設定新臺幣（下同
    ）四百八十萬元之最高限額抵押權予相對人，權利存續期間
    自89年5月5日起至119年5月4日止合計30年，利息、遲延利
    息、違約金、債務清償日期依照各個債務契約之約定，並經
    地政機關於89年5月18日辦畢抵押權設定登記在案。嗣借款
    人莊來盛依上開約定於89年6月8日邀同第三人鄭國琳為連帶
    保證人，向相對人借款九百五十萬元，借款期間自89年6月8
    日起至90年6月8日止，利息則依相對人銀行基本放款利率加
    年息百分之0.625計算，到期應將本息一併清償，並約定自
    逾期之日起，6個月以內者，按上開利率百分之10，超過6個
    月以上者，按上開利率百分之20計付違約金；詎借款人莊來
    盛就前開借款並未依約清償，業經臺灣桃園地方法院91年度
    重訴字第315號民事判決確定在案，相對人於取得執行名義
    後，聲請本院為強制執行，惟僅受償一百二十四萬二千九百
    元，尚有七百萬零八百零六元未獲受償；又借款人莊來盛於
    設定前開抵押權後，於93年12月31日將如附表所示不動產所
    有權移轉予抗告人並辦妥所有權移轉登記，是本於前開規定
    及抵押權追及效力，相對人自得就附表所示之不動產聲請拍
    賣，並提出借據、抵押權設定契約書、其他約定事項、他項
    權利證明書、本院新院月92執文字第12357號債權憑證、分
    配表、土地及建物登記謄本（以上均影本）等件為證；原法
    院據以准許相對人拍賣抵押物之聲請，即無不合。
三、抗告意旨略以：抗告人所擔保之連帶抵押債務僅四百萬元，
    相對人於本院92年執字第12357號執行事件中已拍賣抗告人
    所有建物，且已受償三百五十一萬八千九百三十五元，不足
    受償債權六萬九千三百九十一元再以本院94年執字第4139號
    執行事件執行，抗告人即已清償全部連帶保證債務，再者，
    相對人曾承諾於受償後即塗銷抵押債權，然相對人卻失信未
    塗銷抵押權，並對抗告人聲請拍賣抵押物，相對人對抗告人
    已無任何抵押債權存在，相對人之聲請於法無據，爰提出抗
    告等語，並提出本院民事執行處92年執字第12357號執行事
    件分配表影本為證。經查，第三人即借款人莊來盛設定抵押
    權與相對人後，係分別於89年5月31日邀同抗告人為連帶保
    證人，向相對人借款四百萬元，又於89年6月8日邀同第三人
    鄭國琳為連帶保證人，向相對人借款九百五十萬元，並均逾
    期未依約履行，其中九百五十萬元借款部分，經相對人取得
    拍賣抵押物裁定之執行名義聲請執行後，因僅部份受償，相
    對人即另就受償不足額起訴取得桃園地方法院91年度重訴字
    第315號確定判決，並持之向本院民事執行處聲請執行，經
    本院92年執字第12357號執行事件執行結果，尚有七百萬零
    八百零六元之不足額，有桃園地方法院民事判決書影本、本
    院民事執行處92年執字第12357號執行事件分配表影本在卷
    可稽；而另筆四百萬元借款，雖已於上開執行事件執行受償
    完畢，復為相對人所不爭，然本件抵押權所擔保之九百五十
    萬元借款債權仍有部分未獲清償，是依相對人提出之文件為
    形式上審查結果，本件抵押權擔保之債權存在，並已屆清償
    期而未全部受償，抗告人又於抵押權設定後經受讓而為如附
    表所示不動產之所有人，原審以抵押債權存在，並已屆清償
    期而未受全部清償，裁定准予拍賣抵押物，即無不合。至抗
    告人主張相對人曾承諾於受償後即塗銷抵押債權乙節，為相
    對人所否認，抗告人亦未提出任何事證以佐其說，此實體上
    之爭執，又非本件非訟程序所得加以審究，抗告人執此抗辯
    ，自無可採。綜上，本件抵押債務已屆清償期而未受全部清
    償，原審據以准許相對人拍賣抵押物之聲請，即無不當。本
    件抗告尚無理由，應予駁回。
四、據上論結，本件依非訟事件法第46條、第24條第1項、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    95條、第78條，裁定如主文。
中    華    民    國    95    年    4     月    10    日
                民事第一庭審判長法  官  李承訓
                                法  官  高敏俐
                                法  官  林南薰
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    4     月    10    日
                                      書記官  蕭宛琴
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                                            │
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹縣│ 竹東鎮 ○ ○○段 │        │  51-19         │建│    │    │   87.01      │  全部    │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                            │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │３│新竹縣竹東鎮│新竹縣竹│住商用、│５│５│５│３│  │  │  │  │  │  │  │２│ 陽台   │１│平│全部  │      │
│１│４│中興路一段98│東鎮四重│鋼筋混凝│５│５│５│６│  │  │  │  │  │  │  │０│        │０│方│      │      │
│  │１│-2號        │段51-19 │土造、4 │．│．│．│．│  │  │  │  │  │  │  │３│        │．│公│      │      │
│  │  │            │地號    │層      │７│７│７│０│  │  │  │  │  │  │  │．│        │３│尺│      │      │
│  │  │            │        │        │６│６│６│５│  │  │  │  │  │  │  │３│        │４│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
