【裁判字號】    94,易,1161
【裁判日期】    950410
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1161號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請簡易判決處刑
（94年度毒偵字第1670號），及移送併辦（94年度毒偵字第2678
、3515、3914號），本院認不宜以簡易判決處刑，改依通常程序
審理，被告於準備程序進行中先就被訴事實為有罪之陳述，經合
議庭裁定改行簡式審判程序，判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑捌月，扣案安非
他命貳包（驗後餘重陸點玖陸公克）、安非他命殘渣袋共參只均
沒收銷燬之；扣案之吸食器共參組均沒收。
    事  實
一、甲○○前因施用毒品案件，先後經法院裁定送觀察、勒戒及
    強制戒治，於民國91年4月25日保護管束期滿，而執行強制
    戒治完畢，此次施用毒品犯行另經臺灣板橋地方法院以90年
    易字第2131號判處有期徒刑5月，於93年4月18日縮短刑期執
    行完畢，詎於此次戒治執行完畢後5年內，其猶不思悛悔，
    復基於概括之犯意，再如附表所示之時、地，連續施用第二
    級毒品海洛因，嗣分別於如附表所示之拘捕時、地為警查獲
    ，並扣得如附表所示之物品。
二、案經臺北市政府警察局信義分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴，及臺北市政府警察局北投分局、臺北市
    政府警察局大安分局報請臺灣臺北地方法院檢察署檢察官移
    送併辦，嗣甲○○於本院準備程序就被訴事實為有罪之陳述
    ，經合議庭裁定改行簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    其於如附表所示拘捕時間為警查獲後所採集之尿液，經送如
    附表所示之鑑驗單位以「酵素免疫分析法」、「氣相層析質
    譜儀法」鑑驗結果，亦均呈安非他命類陽性反應，分別有各
    該公司出具之濫用藥物檢驗報告在卷可稽；而以「氣相層析
    質譜儀法」之精確度，應可剔除「偽陽性反應」之可能（行
    政院國軍退除役官兵輔導委員會臺北榮民總醫院83年3月1日
    北總內字第01855號、同年4月7日北總內字第03059號函
    參照），該檢驗結果自屬無疑。另被告為警查獲時扣得如附
    表編號二所示之毒品2包，經送臺北市政府警察局鑑驗結果
    ，確檢出甲基安非他命、N-N-二甲基安非他命成分，有該局
    94年9月5日北市鑑毒字第292號鑑驗通知書1紙在卷可稽，而
    扣案如附表編號一、三所示之毒品殘渣袋共3只，均呈安非
    他命反應，有毒品初步鑑驗報告單各1紙附卷可按；此外，
    並有如附表編號一至三所示之吸食器共3組等證物可資佐證
    ，堪認被告前揭施用第二級毒品之自白與事實相符，其犯行
    明確，洵堪認定。又被告前因施用毒品案件，先後經法院裁
    定送觀察、勒戒及強制戒治，於91年4月25日保護管束期滿
    ，而執行強制戒治完畢，有臺灣高等法院被告前案紀錄表在
    卷可按，其5年內再犯施用毒品罪，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪；其持有毒品之低度行為，為其施用之高度行為所
    吸收，不另論罪。被告先後多次施用第二級毒品之犯行，方
    法相同、並觸犯構成要件相同之罪名，顯基於概括犯意為之
    ，應依連續犯規定分別論以一罪，加重其刑。公訴人移送併
    案審理（94年度毒偵字第2678、3515、3914號）部分之施用
    第二級毒品犯行，雖未據檢察官提起公訴，惟因與已起訴之
    施用毒品犯行分別有連續犯之裁判上一罪關係，本院自應併
    予審判。末查被告曾因施用毒品案件，經臺灣板橋地方法院
    以90年易字第2131號判處有期徒刑5月，於93年4月18日縮短
    刑期執行完畢，有卷附臺灣高等法院被告全國前案紀錄表可
    按，其受有期徒刑執行完畢，5年內再犯本件有期徒刑以上
    之罪，為累犯，依法遞予加重其刑。爰審酌被告迭因施用毒
    品觸法，惟仍未能戒絕，復施用足以導致精神障礙、性格異
    常，甚至造成生命危險之毒品，戕害一己之身體健康，惟犯
    後尚能坦承犯行、態度尚稱良好等一切情狀，量處如主文所
    示之刑。
三、如附表扣案物品欄所示之安非他命殘渣袋2只、安非他命2包
    （驗後餘重6.96公克）、安非他命殘渣袋1只，均係毒品危
    害防制條例第2條規定之毒品，應依該條例第18條第1項前段
    ，沒收銷燬之。至如附表扣案物品欄所示之吸食器共3組，
    為被告所有，供施用毒品犯行時所用之物，依刑法第38條第
    1項第2款之規定宣告沒收之。
四、據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第
    299 條第1項前段，毒品危害防制條例第10條第2項、第18條
    第1項前段，刑法第11條前段、第56條、第47條、第38條第1
    項第2款，判決如主文。
本案經檢察官於知慶到庭執行職務。
中    華    民    國    95    年    4    月    10    日
                  刑事第十二庭  法  官  曾正龍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  彭自青
中    華    民    國    95    年    4    月    10    日
附表：
┌─┬──┬──┬──┬──┬──┬───┬────┬──┐
│編│施用│施用│查獲│查獲│扣案│毒品檢│濫用藥物│偵查│
│號│時間│地點│時間│地點│物品│驗報告│檢驗報告│案號│
├─┼──┼──┼──┼──┼──┼───┼────┼──┤
│一│94年│臺北│94年│臺北│安非│臺北市│臺灣檢驗│94年│
│  │3月 │市大│4月 │市大│他命│政府警│科技股份│度毒│
│  │中旬│安區│29日│安區│殘渣│察局信│有限公司│偵字│
│  │起至│臥龍│9時 │臥龍│袋2 │義分局│94年5月 │第16│
│  │同年│街13│許  │街13│只、│吳興派│23日濫用│70號│
│  │4月 │7號4│    │7號4│吸食│出所涉│藥物尿液│    │
│  │29日│樓、│    │樓  │器1 │嫌毒品│檢驗報告│    │
│  │9時 │臺北│    │    │組  │危害防│：安非他│    │
│  │許  │市北│    │    │    │制條例│命類陽性│    │
│  │    │投區│    │    │    │毒品初│反應。  │    │
│  │    │湖山│    │    │    │步鑑驗│        │    │
│  │    │路2 │    │    │    │報告單│        │    │
│  │    │段2 │    │    │    │：呈安│        │    │
│  │    │之3 │    │    │    │非他命│        │    │
│  │    │號  │    │    │    │反應。│        │    │
├─┼──┼──┼──┼──┼──┼───┼────┼──┤
│二│94年│臺北│94年│臺北│安非│臺北市│台灣尖端│94年│
│  │4月 │市大│4月 │市大│他命│政府警│先進生技│度毒│
│  │12日│安區│13日│安區│2包(│察局94│醫藥股份│偵字│
│  │凌晨│臥龍│18時│臥龍│驗後│年9月5│有限公司│第26│
│  │3時 │街13│許  │街13│餘重│日北市│94年4月 │78號│
│  │許  │7號4│    │7號4│6.96│鑑毒字│21日濫用│    │
│  │    │樓  │    │樓  │公克│第295 │藥物檢驗│    │
│  │    │    │    │    │)、 │號鑑驗│報告：安│    │
│  │    │    │    │    │吸食│通知書│非他命類│    │
│  │    │    │    │    │器1 │：檢出│陽性反應│    │
│  │    │    │    │    │組  │甲基安│。      │    │
│  │    │    │    │    │    │非他命│        │    │
│  │    │    │    │    │    │、二甲│        │    │
│  │    │    │    │    │    │基安非│        │    │
│  │    │    │    │    │    │他命成│        │    │
│  │    │    │    │    │    │分。  │        │    │
├─┼──┼──┼──┼──┼──┼───┼────┼──┤
│三│94年│臺北│94年│臺北│安非│臺北市│台灣檢驗│94年│
│  │8月3│市信│8月 │市信│他命│政府警│科技股份│度毒│
│  │日8 │義區│5日 │義區│殘渣│察局大│有限公司│偵字│
│  │時許│崇德│15時│崇德│袋1 │安分局│94年8月 │第35│
│  │起至│街20│許、│街20│只、│查獲涉│23日濫用│15、│
│  │同年│3巷6│同年│3巷6│吸食│嫌毒品│藥物尿液│3914│
│  │10月│弄9 │10月│弄9 │器1 │危害防│檢驗報告│號  │
│  │8日 │號旁│9日 │號旁│組  │制條例│：安非他│    │
│  │某時│之平│15時│之平│    │毒品初│命類陽性│    │
│  │許  │房內│許  │房、│    │步鑑驗│反應。同│    │
│  │    │、臺│    │臺北│    │報告單│公司94年│    │
│  │    │北市│    │市大│    │：呈安│10月26日│    │
│  │    │大安│    │安區│    │非他命│濫用藥物│    │
│  │    │區富│    │和平│    │反應。│尿液檢驗│    │
│  │    │陽街│    │東路│    │      │報告：安│    │
│  │    │加油│    │406 │    │      │非他命類│    │
│  │    │站之│    │巷8 │    │      │陽性反應│    │
│  │    │廁所│    │號前│    │      │。      │    │
│  │    │內  │    │    │    │      │        │    │
└─┴──┴──┴──┴──┴──┴───┴────┴──┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
