【裁判字號】    94,訴,1882
【裁判日期】    950410
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定              94年度訴字第1882號
原      告  甲○○
            丙○○
                        1號5.
共      同
訴訟代理人  趙國生律師
複  代理人  連復淇律師
            陳棋銘律師
            謝尚修律師
被      告  乙○○
訴訟代理人  曹宗彝律師
複  代理人  陳清華律師
上列當事人間請求返還不當得利事件，本院裁定如下：
    主  文
一、本件應再開言詞辯論，並指定民國95年5月3日上午9時45分
    ，在本院第第21法庭庭行言詞辯論。
二、兩造應於本裁定送達後7日內，就下列事項提出補正說明，
    並以繕本或影本直接通知他造：
（一）為何系爭借款契約書與他項權利證明書就遲延利息及違約
      金部分之記載不同（借款契約書有遲延利息、違約金；他
      項權利證明書無遲延利息、有違約金）？
（二）本件借款之清償期為何時？契約第4條或是第8條？
（三）倘本件被告不得請求遲延利息，違約金應自何時起算？原
      告製作之受償附表編號1-6上載之期間計算基準為何？被
      告製作之附表上載之遲延日數計算基準為何？
（四）北院88執3415（87.10.11-88.6.21）計254天、竹院88執
      16006（88.9.20-90.2.27）計526天、苗院91執628（91.
      10.4-92.6.13）計253天，為何與原告計算之天數不同
      ？
中    華    民    國    95    年    4    月    10     日
                     民事第六庭    法  官  曾部倫
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    4     月    10    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
