【裁判字號】    95,除,728
【裁判日期】    950410
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第728號
聲  請  人  甲○○
代  理  人  郭宣辰律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2930號公示催告。
二、所定申報權利期間，已於民國95年3月13日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    10    日
                  民事第三庭    法  官  李維心
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第728號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│141 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│142 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│143 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│144 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│145 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│146 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│147 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│148 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│149 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│150 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│151 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│152 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│153 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│154 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│155 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│156 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│157 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│158 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│159 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│160 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│161 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│162 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│163 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│164 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│165 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│166 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│167 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│168 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│169 │台亞衛星通訊股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│170 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│171 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│172 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│173 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│174 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│175 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│176 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│177 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│178 │台亞衛星通訊股份有限公司      │89-NE-0000000-0             │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│179 │台亞衛星通訊股份有限公司      │89-NX-0000000-0             │        │1     │667     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│180 │台亞衛星通訊股份有限公司      │89-NX-0000000-0             │        │1     │333     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    4     月    10    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
