【裁判字號】    94,勞再,6
【裁判日期】    950410
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高等法院民事裁定                   94年度勞再字第6號
再審  原告  乙○○
            甲○○
共      同
訴訟代理人  呂榮海律師
上列再審原告與再審被告泰新工業股份有限公司間確認僱傭關係
存在等事件，再審原告對於本院93年度重勞上更(一)字第 1號確定
判決，提起再審，本院裁定如下：
    主      文
再審原告乙○○應於收受本裁定正本柒日內，補繳再審裁判費新
台幣壹拾萬貳仟柒佰柒拾柒元。
再審原告甲○○應於收受本裁定正本柒日內，補繳再審裁判費新
台幣壹萬仟佰柒拾元。
    理      由
一、按提起再審之訴，應繳納再審裁判費，此為必備之程式。復
    按再審之訴，於第二審提起者，依民事訴訟法第77條之16規
    定徵收裁判費，民事訴訟法第77條之17第1項定有明文。
二、再審原告乙○○、甲○○主張原確定判決有民事訴訟法第49
    6條第1項第13款之再審理由，提起本件再審之訴，再審原告
    乙○○聲明：(一)原確定判決廢棄。(二)確認再審原告與再審被
    告間僱傭關係存在。(三)再審被告之訴駁回。再審原告甲○○
    則聲明：(一)原確定判決廢棄。(二)確認再審原告與再審被告間
    僱傭關係存在。(三)再審被告應給付再審原告甲○○新台幣（
    下同）47,433元及自民國（下同）88年 4月15日起至88年12
    月31日止按月給付再審原告甲○○7,955元，暨自89年 1月1
    日起至兩造僱傭關係終止之日止， 按月給付再審原告6,406
    元。(四)再審被告之訴駁回。經查，再審原告乙○○係41年 7
    月20日出生，有戶籍謄本附卷可稽，則自再審被告於88年 2
    月26日解僱再審原告乙○○（台灣板橋地方法院板勞調字卷
    第55頁）起至再審原告乙○○60歲退休之日，尚有13年又 4
    月24日，其請求確認兩造僱傭關係存在，則再審被告按月應
    給付再審原告乙○○56,828元（本院重勞上更(一)字卷第72頁
    、本院重勞上字卷第21頁），乃屬定期給付且期間超過10年
    ，依民事訴訟法第77條之10但書規定，以10年計算裁判費。
    經核再審訴訟標的價額為6,819,360元（計算式：56,828×1
    2×10），應徵裁判費102,777元，未具繳納。另再審原告甲
    ○○係46年4月10日出生，有戶籍謄本附卷可稽，則自89 年
    1月1日起至再審原告甲○○60歲退休之日，尚有17年又4 月
    10日，其請求再審被告自89年1月1日起至兩造僱傭關係終止
    之日止，按月給付伊6,406元 ，乃屬定期給付且期間超過10
    年，依民事訴訟法第77條之10但書規定，以10年計算裁判費
    。經核再審訴訟標的價額為875,816元（計算式 ：47,433＋
    ﹝7,955×7.5﹞＋﹝6,406×12×10﹞，小數點以下 4捨5入
    ），應徵裁判費14,370元扣除已繳納之1,000元，尚有13,37
    0元未據繳納。
三、再審原告上開裁判費既未經繳納，茲依民事訴訟法第 505條
    ，第444條第1項但書規定，限再審原告於收受本裁定正本之
    日起 7日以內，如數補繳到院；逾限即依同法第502條第1項
    規定，認再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    4    月  10   日
                      勞工法庭審判長法  官  黃騰耀
                                    法  官  許文章
                                    法  官  黃國永
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    4     月    10    日
                                    書記官  葉國乾


司法院資訊處製作；財團法人民間司法改革基金會備份。
