【裁判字號】    94,醫,6
【裁判日期】    950410
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定                 94年度醫字第6號
上  訴  人  庚○○○
            丁○○
            丙○○
            己○○
            戊○○
被  上訴人  財團法人長庚紀念醫院林口分院
法定代理人  甲○○
被  上訴人  乙○○
上列當事人間因本院94年度醫字第6 號請求損害賠償事件，上訴
人對於本院民國95年3 月2 日第一審判決提起上訴到院，惟未據
繳納裁判費。經核，本件上訴人各人上訴利益金額及應徵之第二
審裁判費，各如附表所示。茲依民事訴訟法第442 條第2 項規定
，限上訴人各於收受本裁定後5 日內如數向本院繳納，逾期未繳
即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    10    日
                      民事第二庭  法  官  張震武
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    4     月    10    日
                                  書記官  李家
┌──────────────────────────────┐
│附表：                                       94年度醫字第6號│
├────┬───────┬────────┬────────┤
│上 訴 人│上訴利益之金額│應徵第二審裁判費│備            註│
│姓    名│  （新臺幣）  │   （新臺幣）   │                │
├────┼───────┼────────┼────────┤
│庚○○○│150萬元       │23,775元        │                │
├────┼───────┼────────┼────────┤
│丙○○  │135萬元       │21,547元        │                │
├────┼───────┼────────┼────────┤
│丁○○  │70萬元        │11,400元        │                │
├────┼───────┼────────┼────────┤
│己○○  │70萬元        │11,400元        │                │
├────┼───────┼────────┼────────┤
│戊○○  │70萬元        │11,400元        │                │
├────┴───────┼────────┼────────┤
│  合                計  │79,522元        │                │
└────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
