【裁判字號】    95,訴,396
【裁判日期】    950407
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第396號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第5826號、95年度毒偵字第 521號），於本院準備程
序中，被告就被訴事實為有罪之陳述，經裁定改行簡式審判程序
，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案之海
洛因貳包（其中壹包淨重零點壹貳公克；另壹包淨重零點零肆公
克）均沒收銷燬之。扣案之注射針筒壹支沒收。
    事實及理由
一、事實部分：
    甲○○係自幼聾啞之瘖啞人，曾於民國89年間，因搶奪案件
    ，經臺灣高等法院89年度上更一字第98號，判處有期徒刑 1
    年4月：又於89年間，因施用毒品案件，經本院以 89年度訴
    字第784號，判處有期徒刑8月，上開2罪定應執行有期徒刑1
    年10月確定；其另於91年間，因施用毒品案件，分經本院以
    91 年度訴字第754號、91年度易字第1176號，分別判處有期
    徒刑1年、5月，定應執行有期徒刑1年3月確定；上開 4罪接
    續執行，甫於94年8月2日執行完畢釋放。其另因前開91年間
    施用毒品案件，經本院以91年度毒聲字第1606號裁定，令入
    戒治處所施以強制戒治，於92年 7月18日戒治期滿出所。詎
    其猶不知悔改，未能戒除毒癮，在強制戒治期滿釋放後 5年
    內，基於施用第一級毒品海洛因之概括犯意，自94年11月間
    某日起，至95年 1月20日止，分別在其位於彰化縣社頭鄉○
    ○村○○路○段320巷15號住處及彰化縣花壇鄉公路旁車內，
    以將海洛因摻水置入其所有針筒內注射方式，每隔1至2週施
    用 1次，連續施用第一級毒品海洛因多次。嗣於(一)94年11月
    10 日下午2時許，在彰化縣和美鎮○○路三順宮旁產業道路
    ，因行蹤可疑遭警盤查，其因心虛即將左手置於左邊褲袋中
    ，員警見狀命其將左手伸出，其持有預備供其施用之海洛因
    1 包（淨重0.12公克）即掉落於地，而為警查獲，並扣得前
    開之海洛因 1包（淨重0.12公克），且經警採尿送驗後，呈
    嗎啡陽性反應；(二)95年1月20日下午7時30分許，甲○○甫在
    其所駕駛停放於彰化縣花壇鄉中春老人會館旁之車號9777—
    ＧＣ自小客車內，以其所有之針筒注射海洛因後，因其隨意
    將該針筒棄置於地，為警發覺，而當場查扣該為甲○○所有
    ，供其施用海洛因之注射針筒 1支，且經警於其所駕駛之前
    開自小客車內，另查獲其所有，預備供其施用之海洛因 1包
    （淨重0.04公克），而經警採尿送驗後，呈嗎啡陽性反應，
    而查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第 273條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局和美分局94年11月10日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見和美分局警卷）。
    (二)彰化縣衛生局94年11月21日煙檢字第944957號煙毒尿液檢
      驗成績書1紙（見5826號毒偵卷第24頁）。
    (三)臺灣彰化地方法院檢察署94年度保管字第6213號扣押物品
      清單1紙（見5826號毒偵卷第28頁）。
    (四)詮昕科技股份有限公司94年12月16日濫用藥物尿液檢驗報
      告1紙（見5826號毒偵卷第33頁）。
    (五)彰化縣警察局彰化分局 95年1月20日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見521號毒偵卷第24頁）。
    (六)彰化縣衛生局95年2月6日煙檢字第950435號煙毒尿液檢驗
      成績書1紙（見521號毒偵卷第59頁）。
    (七)被告之中華民國身心障礙手冊1份（見本院卷）。
    (八)法務部調查局 95年2月3日調科壹字第140012474號鑑定通
      知書1紙（見5826號毒偵卷第32頁）。
    (九)海洛因2包（其中1包淨重0.12公克、另1包淨重0.04公克
      ）。
    (十)注射針筒1支。
    (十一)被告於本院之自白。
    (十二)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第299條第1 項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第1 項
    、第18條第 1項前段，刑法第11條前段、第56條、第47條、
    第20條、第38條第1項第2款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    4     月    7     日
                  刑事第二庭     法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
中    華    民    國    95    年    4     月    7     日
                                 書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
