【裁判字號】    95,簡,4
【裁判日期】    950407
【裁判案由】    排除侵害
【裁判全文】
臺灣高雄地方法院民事裁定                 95年度簡字第4號
原      告  甲○○
                      樓
訴訟代理人  丙○○
            丁○○
被      告  乙○○
原告與被告乙○○間排除侵害事件，本件訴訟標的價額經核定為
新臺幣（下同）350,000 元，應徵第一審裁判費3,750 元，而原
告繳納裁判費為5,620 元，有本院自行繳納款統一收據一紙在卷
可證，是原告溢繳之裁判費為1,870 元，茲依民事訴訟法第77條
之26規定，裁定返還原告溢繳之訴訟費用1,870元。
中    華    民    國    95    年    4     月    7    日
                      民事鳳山分庭法  官  陳億芳
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    7     日
                                  書記官  吳建德


司法院資訊處製作；財團法人民間司法改革基金會備份。
