【裁判字號】    95,訴,326
【裁判日期】    950407
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第326號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  荃亞企業有限公司
兼法定代理人丙○○
被      告  乙○○
            戊○○
上列當事人間請求清償借款事件，經本院於民國95年3 月31日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰拾捌萬陸仟陸佰貳拾壹元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾陸萬元或同額之中央政府建設公債九
十三年度甲類第七期債票供擔保後，得假執行。
    事實及理由
一、按訴狀送達後，原告不得將訴變更或追加他訴，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。本件原告於起訴狀聲明第1 項係請
    求判決被告應連帶給付原告新台幣（下同）138 萬6,621 元
    及其中本金79萬6,621 元、59萬元分別自民國94年2 月17日
    、同年2 月24日及同年7 月11日、同年8 月24日、同年10月
    11日起，就逾期在6 個月以內、以上者，按年利率7.25% 、
    7.48% 、7.6%之10% 或20% 計算之違約金。嗣於起訴狀繕本
    送達被告後，於本院言詞辯論期日，就上開違約金部分變更
    為依附表所示方式請求，係屬減縮應受判決事項之聲明，揆
    諸上揭規定，應予准許。又本件被告經合法通知，均未於言
    詞辯論期日到場，核無民事訴訟法第386 條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告荃亞企業股份有限公司（下稱荃亞公司）邀
    同被告乙○○、丙○○、戊○○於民國93年11月16日、同年
    月23日向伊借款132 萬元及59萬元，約定借款期限均自上開
    日期起至94年3 月22日、同年月23日止，屆期應將借款本息
    一次清償，利息均依年利率7.25% 計付，嗣依伊基準利率加
    年息3.83% 機動計付（違約時之利率分別如附表所示），如
    逾期償付本息時，除按約定利率支付遲延利息外，逾期6個
    月以內者，按上開利率10% ，超過6 個月者，超過部份按上
    開利率20% 計付違約金。詎荃亞公司分別自94年1 月16日、
    同年月23日起即未按期攤還本息，尚積欠本金138 萬6,621
    元及如附表所示之利息、違約金未清償，迭經催討，均置之
    不理；而乙○○、丙○○、戊○○為上開借款之連帶保證人
    ，依法應負連帶給付之責。爰依消費借貸及連帶保證之法律
    關係，求為判令如主文第1 項所示，並願提供中央政府建設
    公債93年度甲類第7 期債票為擔保，請准宣告假執行等語。
三、原告主張之事實，業據提出借據、保證書、台幣放款利率查
    詢表、放款帳卡明細查詢表、文字代碼查詢表等件為證，本
    院依上開證據所載清償期限、方式、利息、違約金及受償數
    額為調查之結果，與原告所述之事實相符；且被告丙○○已
    於相當時期受合法之通知，於言辯論期日不到場，亦未提出
    準備書狀爭執，依民事訴訟法第280 條第3 項、第1 項規定
    ，視同自認。是原告主張之事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦有明文。本件被告荃亞公司因未依約
    清償本息，依其與原告間之約定，全部債務視為到期，而尚
    欠上述借款、利息、違約金未予清償，被告乙○○、丙○○
    、戊○○為本件借款之連帶保證人，依前開規定，應負連帶
    清償責任。從而，原告依消費借貸及連帶保證契約之法律關
    係，請求被告連帶給付如主文第1 項所示之欠款、利息及違
    約金，洵屬有據，應予准許。
五、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規
    定相符，爰酌定相當之擔保金額而准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
中    華    民    國    95    年    4     月    7     日
                  民事第一庭  審判長法  官  甯  馨
                                    法  官  莊珮君
                                    法  官  曾鴻文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    4     月    7     日
                                    書記官  王敏東
附表：
┌─┬──────┬────────┬───┬────────────────┐
│編│本金餘額（新│ 利 息 起 算 日 │利 率 │ 違           約             金 │
│號│台幣）      │                │      │                                │
├─┼──────┼────────┼───┼────────────────┤
│  │            │94年1月16日起至 │7.25% │自94年2 月17日起至清償日止，其逾│
│  │            │94年7月10日止   │      │期在6個月以內者，按週年利率7.25%│
│  │            ├────────┼───┤之10% ；逾期超過6 個月部分，按週│
│1 │79萬6,621元 │94年7月11日起至 │7.48% │年利率7. 25%之20％計付。        │
│  │            │94年10月10日止  │      │                                │
│  │            ├────────┼───┤                                │
│  │            │94年10月11日起至│7.6%  │                                │
│  │            │清償日止        │      │                                │
├─┼──────┼────────┼───┼────────────────┤
│  │            │94年1月23日起至 │7.25% │自94年2 月24日起至清償日止，其逾│
│  │            │94年7月10日止   │      │在6 個月以內者，按週年利率7.25% │
│  │            ├────────┼───┤之10% ；逾期超過6 個月部分，按週│
│2 │59萬元      │94年7月11日起至 │7.48% │年利率7.25% 之20％計付。        │
│  │            │94年10月10日止  │      │                                │
│  │            ├────────┼───┤                                │
│  │            │94年10月11日起至│7.6%  │                                │
│  │            │清償日止        │      │                                │
└─┴──────┴────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
