【裁判字號】    95,訴,555
【裁判日期】    950407
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第555號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第10
26號），於準備程序進行中，被告就被訴之事實為有罪之陳述，
經告知被告簡式審判程序之旨，並聽取當事人之意見後，裁定進
行簡式審判程序，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，累犯，
處有期徒刑捌月。
偽造如附表所示「曾有利」之署押共壹佰柒拾壹枚，均沒收。
    事  實
一、甲○○前於民國91年違反毒品危害防制條例，經本院以92年
    度訴緝字第135 號判處有期徒刑7 月確定；另因偽造文書案
    件（冒用曾有利名義應訊），經本院以93年簡字第2449號判
    處有期徒刑3 月確定。上開兩案經裁定更定執行刑為有期徒
    刑9 月，甫於94年1 月16日縮刑期滿執行完畢。詎甲○○不
    知悔改，其於94年間另犯毒品案件，為躲避警方查緝，竟連
    續為下列偽造私文書及偽造署押之犯行：
  (一)94年8 月23日14時30分許，甲○○前往位於臺北縣三重市○
    ○路○ 段186 號之厚德派出所領取機車，因員警要求核對其
    身分，甲○○自行取出皮夾及香菸盒時，員警發現盒內有海
    洛因殘渣袋等物品，乃以持有毒品之現行犯當場予以逮捕。
    甲○○為規避查緝，乃背誦其弟「曾有利」之年籍、身分等
    資料，而冒「曾有利」之名義接受訊問，並基於行使偽造私
    文書之犯意，接續於厚德派出所製作之逮捕通知書、權利告
    知書上，偽簽「曾有利」之署押並按捺指印，以表示「曾有
    利」業經收受逮捕通知，及業已告知訊問前依法應告知事項
    之意旨，而偽造「曾有利」制作之私文書，交予員警收執而
    行使之。接續又於員警製作之搜索扣押筆錄、扣押物品照片
    、甲○○照片、「曾有利」口卡片、警詢筆錄、指紋卡上（
    起訴書漏載指紋卡上之捺印），偽簽「曾有利」之署押及按
    捺指印。嗣於臺北縣政府警察局三重分局員警將其解送地檢
    署訊問時，甲○○又於臺灣板橋地方法院檢察署訊問筆錄上
    ，偽簽「曾有利」之署押1 枚，及於法警製作之限制住居切
    結書上，偽簽「曾有利」之署押及按捺指印，表示「曾有利
    」切結其遵守檢察官限制住居之命令，而交付法警人員而行
    使之（甲○○偽造之文件、署押等情形，詳如附表一所示）
    ，足以生損害於曾有利及司法機關對於偵查犯罪之正確性。
  (二)94年11月11日19時許，警方在臺北縣土城市○○路50號，得
    甲○○同意後進行搜索，當場查獲甲○○涉嫌持有及施用毒
    品案件，並將之逮捕。詎甲○○基於承前之概括犯意，竟於
    接受臺北縣政府警察局土城分局警員詢問時，冒用「曾有利
    」之姓名應訊，而於員警所製作之自願受搜索同意書、逮捕
    通知書上，偽造「曾有利」之署名及指紋，表示「曾有利」
    同意員警進行搜索，以及收受逮捕通知之意思表示，並交付
    員警而行使之。而後又於附表二所示之搜索扣押筆錄、扣押
    物品目錄表、警詢筆錄、指紋卡上，接續偽造「曾有利」簽
    名其指印。嗣於員警將甲○○解送地檢署訊問時，甲○○又
    於臺灣板橋地方法院檢察署訊問筆錄上，偽簽「曾有利」之
    署押1 枚（甲○○偽造之文件、署押等情形，詳如附表二所
    示），足以生損害於曾有利及司法機關對於偵查犯罪之正確
    性。
  (三)94年11月22日13時35分許，警方於臺北縣板橋市○○路○ 段
    1 之2 號24樓之2 對郭文明等人搜索時，適甲○○自行前來
    ，警方盤查甲○○身分時，甲○○自行交出所持有之毒品，
    而經警以其涉嫌持有及施用毒品予以逮捕（甲○○以上所犯
    持有、施用毒品之案件，另經本院以94年度訴字第2442號判
    決在案）。甲○○為規避查緝，又基於承前之概括犯意冒用
    「曾有利」之姓名應訊，而接續於臺北市政府警察局中正第
    一分局所逮捕通知書、權利告知書、自願受搜索同意書上，
    偽簽「曾有利」之署押並按捺指印，以表示「曾有利」自願
    受警方搜索、業已收受逮捕通知，及業已受告知訊問前依法
    應告知事項之意旨，而偽造「曾有利」制作之私文書，交予
    員警收執而行使之。並接續又於員警製作之搜索扣押筆錄、
    扣押物品照片、扣押物品目錄表、毒品初步鑑驗報告書、「
    曾有利」口卡片、尿液檢體對照表、警詢筆錄、指紋卡上，
    偽簽「曾有利」之署押及按捺指印。嗣於臺北市政府警察局
    中正第一分局員警將其解送地檢署訊問時，甲○○又於臺灣
    板橋地方法院檢察署訊問筆錄上，偽簽「曾有利」之署押1
    枚，及於法警製作之限制住居切結書上，偽簽「曾有利」之
    署押及按捺指印，表示「曾有利」切結其遵守檢察官限制住
    居之命令，而交付法警人員而行使之（甲○○偽造之文件、
    署押等情形，詳如附表三所示），足以生損害於曾有利及司
    法機關對於偵查犯罪之正確性。
  (四)上開案件，係經檢察官通知曾有利到庭，因曾有利抗辯未曾
    於上開時、地為警查獲，經檢察官命採集曾有利指紋，檢同
    甲○○於前開時、地應訊時所製作之指紋卡，送請內政部警
    政署刑事警察局鑑定後，始悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉後偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上揭犯罪事實，業據被告於偵、審中坦承不諱，並有如附表
    所示對「曾有利」所製之逮捕通知書、偵訊筆錄、警詢筆錄
    、口卡片、指紋卡、照片等（含偽造之「曾有利」署名及指
    印等署押，詳如附表所示）附卷可稽，且據證人曾有利證述
    明確，復有被告之真正之身分資料，及被告、曾有利2 人之
    照片等在卷為據。且被告偽冒曾有利之名義應訊過程中所留
    指印，經送請鑑驗比對結果，確為被告之指紋，有內政部警
    政署刑事警察局94年11月30日刑紋字第0940182546號鑑驗書
    、94年12月22日刑紋字第0940196816號鑑驗書、95年1 月3
    日刑紋字第095000561 號檢驗書在卷為據。本件罪證明確，
    被告犯行洵堪認定，應依法論處。
三、核被告所為，係犯刑法216 條、第210 條之行使偽造私文書
    罪。又被告係於歷次為警查獲後，均各係基於單一冒名應訊
    之決意，接續於前述逮捕通知書、權利告知書、偵訊筆錄、
    訊問筆錄、指紋卡、等文件上，偽造「曾有利」之署名或指
    印之行為，均屬基於一貫犯意之多次接續行為，應為偽造署
    押之接續犯，而屬單純一偽造署押罪。惟被告於逮捕通知書
    及權利告知書、自願受搜索同意書、限制住居切結書上以「
    曾有利」名義，偽簽署名並按捺指印，係偽造「曾有利」自
    願受搜索、已收受逮捕通知、並受告知其應訊時所具之權利
    、遵守檢察官限制住居之切結等意思表示之證明，被告偽造
    該私文書後，復持以交予員警、法警進而行使，應論以行使
    偽造私文書罪。又被告於上開私文書上偽造署押及指印之行
    為，為偽造私文書之階段行為，而偽造私文書之低度行為復
    為行使偽造私文書之高度行為所吸收，均不另論罪。被告於
    逮捕通知書、偵訊筆錄、訊問筆錄等文件上所偽造署押之行
    為，因係以同一犯意接續所為，與其於逮捕通知書上偽造署
    押之階段行為同屬包括一罪行為，而因逮捕通知書上偽造署
    押之行為係偽造私文書之階段行為而不另論罪，故被告另於
    偵訊筆錄、訊問筆錄、指紋卡、搜索扣押筆錄、扣押物品目
    錄表等文件上所為之偽造署押行為，亦不另論罪，僅論單一
    偽造私文書罪為足。被告於事實欄(一)、(二)、(三)所為3 次犯行
    ，固分別論以3 次接續行使偽造私文書罪，惟上開3 罪之間
    ，又均係被告基於冒名之概括犯意，於屢次為警查獲後連續
    所為，3 罪所犯構成要件均相同，顯係基於概括之犯意反覆
    為之，應依連續犯之規定論以一罪，並依法加重其刑。又被
    告於91年違反毒品危害防制條例，經本院以92年度訴緝字第
    135 號判處有期徒刑7 月確定；另因偽造文書案件，經本院
    以93年簡字第2449號判處有期徒刑3 月確定。上開兩案經裁
    定更定執行刑為有期徒刑9 月，甫於94年1 月16日縮刑期滿
    執行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，其於
    有期徒刑執行完畢後之5 年以內，再犯本件有期徒刑以上之
    罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識
    程度、犯罪所生之損害，犯罪後態度等一切情狀，量處如主
    文所示之刑。附表一至三所示之「曾有利」簽名42枚，及按
    捺之指印129 枚（筆錄部分含騎縫處之捺印，此部分起訴書
    漏列，另起訴書漏論指紋卡部分），共計171 枚，均係偽造
    之署押，應依刑法第219 條之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第216 條、第210 條、第47條、第41條第
1 項前段、第219 條，罰金罰鍰提高標準條例第1 條前段、第2
條，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中    華    民    國    95    年    4     月    7     日
                    刑事第十一庭    法  官  林漢強
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  曾千庭
中    華    民    國    95    年    4     月    7     日
附表一
┌──┬──────┬─────────┬──────┬───────┬────────┐
│編號│時間        │地點              │文件        │內容及數量    │所在卷宗        │
├──┼──────┼─────────┼──────┼───────┼────────┤
│01  │94年8 月23日│臺北縣政府警察局三│權利告知書  │「曾有利」之簽│94偵字第14241 號│
│    │14時30分    │重分局厚德派出所  │            │名1 枚捺印1枚 │卷第8 頁        │
├──┼──────┼─────────┼──────┼───────┼────────┤
│02  │94年8 月23日│臺北縣政府警察局三│逮捕通知書2 │「曾有利」之簽│同上卷第12頁、第│
│    │14時30分    │重分局厚德派出所  │份          │名2 枚捺印2 枚│13頁            │
├──┼──────┼─────────┼──────┼───────┼────────┤
│03  │94年8 月23日│臺北縣政府警察局三│警詢筆錄    │「曾有利」之簽│同上卷第9-11頁  │
│    │16時23分    │重分局厚德派出所  │            │名4 枚捺印7 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│04  │94年8 月23日│臺北縣政府警察局三│搜索扣押筆錄│「曾有利」之簽│同上卷第14-16頁 │
│    │14時30分    │重分局厚德派出所  │            │名2 枚捺印8 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│05  │94年8 月23日│臺北縣政府警察局三│扣押物品目錄│「曾有利」之簽│同上卷第17頁    │
│    │14時30分    │重分局厚德派出所  │表          │名2 枚捺印2 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│06  │94年8月23日 │臺北縣政府警察局三│扣押物品照片│「曾有利」之簽│同上卷第20頁    │
│    │14時30分    │重分局厚德派出所  │            │名1 枚捺印1枚 │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│07  │94年8月23日 │臺北縣政府警察局三│被告照片    │「曾有利」之簽│同上卷第21頁    │
│    │14時30分    │重分局厚德派出所  │            │名1 枚捺印1枚 │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│08  │94年8月23日 │臺北縣政府警察局三│曾有利口卡片│「曾有利」之簽│同上卷第22頁    │
│    │14時30分    │重分局厚德派出所  │            │名1 枚捺印1枚 │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│09  │94年8月23日 │臺北縣政府警察局三│指紋卡      │「曾有利」之捺│同上卷第23頁    │
│    │14時30分    │重分局厚德派出所  │            │印20 枚       │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│10  │94年8月24日2│臺灣板橋地方法院檢│偵訊筆錄    │「曾有利」之  │同上卷第27-28 頁│
│    │時2分       │察署              │            │簽名1 枚      │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│11  │94年8月24日 │臺灣板橋地方法院檢│限制住居具結│「曾有利」之簽│同上卷第29頁    │
│    │            │察署              │書          │名2 枚捺印2 枚│                │
├──┴──────┴─────────┴──────┴───────┴────────┤
│應沒收簽名17枚，捺印45枚                                                              │
└───────────────────────────────────────────┘
附表二
┌──┬──────┬─────────┬──────┬───────┬────────┐
│編號│時間        │地點              │文件        │內容及數量    │所在卷宗        │
├──┼──────┼─────────┼──────┼───────┼────────┤
│01  │94年11月11日│臺北縣土城市○○路│自願受搜索同│「曾有利」之簽│94年偵字第19819 │
│    │19時        │50號              │意書        │名1 枚捺印1 枚│號卷第12頁      │
├──┼──────┼─────────┼──────┼───────┼────────┤
│02  │94年11月11日│臺北縣土城市○○路│搜索扣押筆錄│「曾有利」之簽│同上卷第13-15 頁│
│    │19時30分    │50號              │            │名3 枚捺印3 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│03  │94年11月11日│臺北縣政府警察局土│警詢筆錄    │「曾有利」之簽│同上卷第7-10頁  │
│    │22時35分    │城分局            │            │名3 枚捺印9 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│04  │94年11月11日│臺北縣政府警察局土│扣押物品目錄│「曾有利」之簽│同上卷第16頁    │
│    │            │城分局            │表          │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│05  │94年11月11日│臺北縣政府警察局土│逮捕通知書2 │「曾有利」之簽│同上卷第18-19頁 │
│    │19時        │城分局            │份          │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│06  │94年11月12日│臺北縣政府警察局土│指紋卡      │「曾有利」之捺│同上卷第35頁    │
│    │0 時10分    │城分局            │            │印20枚        │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│07  │94年11月12日│臺灣板橋地方      │偵訊筆錄    │「曾有利」之簽│同上卷第40頁    │
│    │15時29分    │法院檢察署        │            │名1 枚        │                │
├──┴──────┴─────────┴──────┴───────┴────────┤
│應沒收簽名10枚，捺印35枚                                                              │
└───────────────────────────────────────────┘
附表三
┌──┬──────┬─────────┬──────┬───────┬────────┐
│編號│時間        │地點              │文件        │內容及數量    │所在卷宗        │
├──┼──────┼─────────┼──────┼───────┼────────┤
│01  │94年11月22日│臺北縣板橋市○○路│自願受搜索同│「曾有利」之簽│94年毒偵字第7060│
│    │13時35分    │1 段1 之2 號24樓  │意書        │名1 枚捺印1 枚│號卷第16頁      │
├──┼──────┼─────────┼──────┼───────┼────────┤
│02  │94年11月22日│臺北縣板橋市○○路│搜索扣押筆錄│「曾有利」之簽│同上卷第17-19 頁│
│    │13時35分    │1 段1 之2 號24樓  │            │名3 枚捺印7 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│03  │94年11月22日│臺北市政府警察局中│權利告知書  │「曾有利」之簽│同上卷第13頁    │
│    │            │正第一分局        │            │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│04  │94年11月22日│臺北市政府警察局中│逮捕通知書2 │「曾有利」之簽│同上卷第14-15 頁│
│    │16時        │正第一分局        │份          │名2 枚捺印2 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│05  │94年11月22日│臺北市政府警察局中│警詢筆錄    │「曾有利」之簽│同上卷第8-12頁  │
│    │17時30分    │正第一分局        │            │名3 枚捺印12枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│06  │94年11月22日│臺北市政府警察局中│扣押物品目錄│「曾有利」之簽│同上卷第20頁    │
│    │            │正第一分局        │表          │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│07  │94年11月22日│臺北市政府警察局中│查獲毒品初步│「曾有利」之簽│同上卷第22頁    │
│    │13時45分    │正第一分局        │鑑驗報告書  │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│08  │94年11月22日│臺北市政府警察局中│曾有利口卡片│「曾有利」之簽│同上卷第24頁    │
│    │            │正第一分局        │            │名1 枚捺印1 枚│                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│09  │94年11月22日│臺北市政府警察局中│尿液檢體對照│「曾有利」之捺│同上卷第25頁    │
│    │            │正第一分局        │表          │印1 枚        │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│10  │94年11月22日│臺北市政府警察局中│指紋卡      │「曾有利」之捺│同上卷第29頁    │
│    │19時        │正第一分局        │            │印22枚        │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│11  │94年11月23日│臺灣板橋地方法院檢│偵訊筆錄    │「曾有利」之簽│同上卷第37頁    │
│    │12時30分    │察署              │            │名1 枚        │                │
├──┼──────┼─────────┼──────┼───────┼────────┤
│12  │94年11月23日│臺灣板橋地方法院檢│限制住居具結│「曾有利」之簽│同上卷第39頁    │
│    │            │察署              │書          │名1 枚捺印1 枚│                │
├──┴──────┴─────────┴──────┴───────┴────────┤
│應沒收簽名15枚，捺印49枚                                                              │
└───────────────────────────────────────────┘
附錄本案論罪科刑所用法條全文
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
