【裁判字號】    95,易,159
【裁判日期】    950407
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第159號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（94年度偵字第14649
號），於準備程序進行中，被告就被訴事實為有罪之陳述，經告
知被告簡式審判程序之旨，並聽取當事人之意見後，裁定進行簡
式審判程序判決如下：
    主  文
甲○○連續意圖為自己不法之所有，侵占對於業務上所持有之物
，累犯，處有期刑伍月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○前於民國87年間因常業重利案件，經本院以88年度訴
    字第464 號判決判處有期徒刑7 月，經上訴臺灣高等法院以
    88年度少連上訴字第276 號判決改判有期徒刑10月確定，於
    90年7 月28日縮短刑期執行完畢。詎甲○○不知悔改，其自
    91年3 月15日起至93年6 月30日止，在臺北縣新莊市○○路
    298 號之「聯華當鋪」擔任催收帳款之業務員，為從事業務
    之人，其因任職期間曾代客戶墊款（承受呆帳），其未列據
    單據與負責人結清會算，竟基於意圖為自己不法所有之概括
    犯意，在任職期間，於如附表所示之時、地，連續向住居臺
    北縣新莊市如附表所示之當鋪客戶收取積欠當舖之款項，總
    計新臺幣（下同）835,000 元，於收取後均未繳回當鋪，擅
    自予以侵吞入己。嗣於甲○○離職後，經聯華當舖之負責人
    乙○○查證後始悉上情。
二、案經被害人乙○○訴請臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴及併案之事實為有罪陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院爰依首揭規定，合議裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、本件犯罪事實，業據被告甲○○坦承不諱，核與告訴人乙○
    ○之指述，以及證人吳昆全、吳志昇、張益瑞之證述相符，
    並有卷附之員工詳歷表、入退資金表等在卷可稽。綜上事證
    ，足認被告犯行明確，應依法論處。
三、核被告所為，係犯刑法第336 條第2 項之業務上侵占罪，被
    告多次犯行間，時間緊接，犯構成要件相同之罪名，顯係基
    於概括之犯意反覆為之，應依連續犯之規定論以一罪，並依
    法加重其刑。又被告有事實欄所載之執行紀錄，有臺灣高等
    法院被告前案紀錄表在卷可稽，其於有期徒刑執行完畢後之
    5 年以內，再犯本件有期徒刑以上之罪，為累犯，應依法遞
    加重其刑。本院審酌被告係因收款過程中，曾有承受未能收
    回之呆帳情形，但後來客戶繳回，一時未能與乙○○釐清，
    被告於離職之前心有未甘，乃私吞客戶應收款項，嗣告訴人
    提起告訴後，被告亦與告訴人結算後以500,000 元達成和解
    ，有卷附和解書1 紙在卷可稽，被告因帳目糾葛，不循正當
    途徑與告訴人結算，竟以侵吞客戶應收款之方式擅作主張，
    於法固屬當罰，惟酌其犯罪情狀，實非無可憫恕，被告因一
    時失慮罹此重典，縱處以法定最低刑度猶有過重，爰依刑法
    第59條酌減其刑，並依法先加後減。並審酌被告之犯罪動機
    、目的、所生危害等一切情狀，量處如主文所示之刑，並諭
    知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第336 條第2 項、第47條、第59條、第41
條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，判
決如主文。
本案經檢察官陳孟黎到庭執行職務。
中    華    民    國    95    年    4     月    7     日
                    刑事第十一庭    法  官  林漢強
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  曾千庭
中    華    民    國    95    年    4     月    7     日
附表
┌──┬───┬──────┬───────┬───────┐
│編號│姓  名│收 款 時 間 │金額（新臺幣）│ 收 款 地 點  │
├──┼───┼──────┼───────┼───────┤
│ 01 │吳昆全│91年 9月 6日│230,000元     │臺北縣新莊市  │
├──┼───┼──────┼───────┼───────┤
│ 02 │吳志昇│92年11月15日│50,000元      │臺北縣新莊市  │
├──┼───┼──────┼───────┼───────┤
│ 03 │陳俊龍│93年 1月11日│125,000元     │臺北縣新莊市  │
├──┼───┼──────┼───────┼───────┤
│ 04 │張益瑞│93年 4月 4日│150,000元     │臺北縣新莊市  │
├──┼───┼──────┼───────┼───────┤
│ 05 │吳昆培│93年 6月12日│280,000元     │臺北縣新莊市  │
├──┴───┴──────┴───────┴───────┤
│總計：835,000元                                           │
└─────────────────────────────┘
附錄本案論罪科刑所用法條全文
刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
