【裁判字號】    95,易,213
【裁判日期】    950407
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第213號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣臺北監獄臺北分監執行）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第17127
號、第20019 號），被告於準備程序認罪，本院以簡式審判程序
判決如下：
    主  文
丙○○共同連續竊盜，累犯，處有期徒刑肆月，如易科罰金以
佰元折算壹日。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告丙
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    起訴書之記載。
三、爰審酌被告素行、累犯、犯罪之動機、目的、手段、連續犯
    、所竊財物數量價值及犯罪後之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第28條、第56條、第320 條第
    1 項、第47條、第41條第1 項前段，罰金罰鍰提高標準條例
    第1條前段、第2 條，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    4     月    7     日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    4     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                        │
│                                     94年度偵字第17127號  │
│                                     94年度偵字第20019號  │
│    被  告  丙○○  男  31歲（民國○○年○○月○○日生）        │
│                    住  臺北縣泰山鄉○○路○段317號        │
│                    身分證統一編號：Ｚ000000000號          │
│上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯  │
│罪事實及證據並所犯法條分敘如下：                          │
│        犯罪事實                                          │
│一、丙○○前於民國93年6 月7 日，因違反毒品危害防制條例案  │
│    件，經法院判處有期徒刑10月確定，於94年5 月8 日執行完  │
│    畢；竟仍不知悔改，夥同真實姓名、年籍不詳，綽號「阿文  │
│    」之友人，共同基於意圖為自己不法所有之犯意聯絡，於民  │
│    國94年8 月24日中午12時許，由丙○○騎乘車號GDX--373號  │
│    重型機車，阿文騎乘車號AIY--727號重型機車，共同前往台  │
│    北縣泰山鄉○○街19號乙○○所經營之汽車保養廠，徒手竊  │
│    取蔡某置放於屋前之輪胎鋁圈4 個，得手後，改由丙○○騎  │
│    乘前開AIY--727號機車搭載阿文，載運至臺北縣泰山鄉○○  ○
○    街某處，變賣予不知情之資源回收業者，得款新台幣（下同  │
│    ）1000元，由渠等朋分花用。丙○○復於同年11月14日下午  │
│    6時30分許，基於同前犯意，騎乘前開車號 GDX--373號重型  │
│    機車，獨自前往臺北縣新莊市○○路○段500巷丁○○所有之  │
│    私人停車場內，徒手竊取戴某放置於該處之工具包括螺桿7   │
│    條、油漆管1捆、扣環4個、吸塵器馬達1個、吸塵器零件1個  │
│    ，並放置於其所騎乘機車旁時，適為戴某當場察覺並報警查  │
│    獲而未遂。                                            │
│二、案經被害人乙○○及丁○○訴請台北縣政府警察局新莊分局  │
│    報告偵辦。                                            │
│        證據清單並所犯法條                                │
│一、證據清單                                              │
│    1.被告丙○○坦承前揭時地竊取鋁圈並為警查獲之事實。    │
│    2.告訴人乙○○及丁○○指述。                          │
│    3.贓物領據。                                          │
│    4.監視錄影帶翻拍照片及現場照片。                      │
│二、所犯法條                                              │
│    核被告丙○○所為，係犯刑法第320 條第1 項及同法條第3   │
│    項之竊盜及竊盜未遂罪嫌，其與綽號「阿文」之男子間，有  │
│    犯意連絡及行為分擔之事實，請論以共同正犯。又被告鄭豐  │
│    驊前後2 次竊盜犯行，時間緊接，手段及構成要件相同，顯  │
│    係基於概括犯意為之，請論以連續犯。另被告前曾受有期徒  │
│    刑執行完畢，茲於5 年內再犯本罪，請依刑法第47條之規定  │
│    ，加重其刑。                                          │
│三、依刑事訴訟法第251 條第1 項提起公訴。                  │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    94    年    12    月    29    日  │
│                                                          │
│                            檢察官  甲    ○    ○        │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    1     月    6     日  │
│                                                          │
│                            書記官  陳    雅    文        │
│附錄本案所犯法條全文                                      │
│中華民國刑法第320條                                       │
│(普通竊盜罪、竊佔罪)                                      │
│意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜  │
│罪，處5年以下有期徒刑、拘役或500元以下罰金。              │
│意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前  │
│項之規定處斷。                                            │
│前二項之未遂犯罰之。                                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
