【裁判字號】    94,易,1813
【裁判日期】    950407
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1813號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  亥○○
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵緝字第
一四三二號），本院裁定改用簡式審判程序，判決如下：
    主  文
亥○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表二所示之物，均沒收。
    事  實
一、亥○○基於意圖為自己不法所有之概括犯意，自民國九十三
    年九月十四日起，至同年十二月六日止，連續在臺北縣新莊
    市○○街三巷一弄二號十二樓住處附近之網咖店內，以電腦
    連上網際網路，至雅虎國際資訊股份有限公司所管理之「YA
    HOO 拍賣網站」及億貝股份有限公司所經營之「ebay拍賣網
    站」，以如附表一所示之「poi_p33 」及「poi_ewp 」等帳
    號，佯以刊登拍賣「新光三越禮券」、「回數票」等訊息及
    圖片，致使上網瀏覽之如附表一所示被害人陷於錯誤，以為
    確有「新光三越禮券」、「回數票」等物品可購買，乃先後
    參與競標購買，得標後再私下以電子郵件、行動電話與亥○
    ○聯絡，經雙方議定購買之數量及價錢後，各該被害人即依
    照亥○○之指示，分別將價金匯入亥○○所指定、事先透過
    跳蚤雜誌所購買之帳戶內，亥○○再以提款卡提領現金之方
    式，將被害人所匯款項花用殆盡（亥○○犯罪之時間、方式
    、交易帳戶、交易內容等被害人等詳如附表一所載），並未
    實際寄送其所拍賣成交之商品。嗣因被害人等於匯款後，久
    候多時仍未收到得標商品，而以電子郵件或行動電話聯絡亥
    ○○，亦不見回覆，始知受騙，而報警處理，經員警循線於
    九十三年十二月十日，持搜索票至亥○○上開住處查獲亥○
    ○，並扣得如附表二所示亥○○所有，供犯罪所用或預備供
    犯罪所用等物。
二、案經如附表一所示之被害人訴由高雄市政府警察局移送臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告亥○○於警詢、偵查及本院審理中
    坦承不諱（見九十三年度偵字第一九七二○號偵查卷（一）
    第九頁至第十二頁、第一四八頁及卷（二）第二頁至第六頁
    ，九十四年度偵緝字一四三二號卷第十頁、第十九至二十一
    頁，及本院九十四年三月二十三日、同年五月三日及九十五
    年三月二十一日簡式審判筆錄），核與如附表一所示之被害
    人地○○、辛○○、戌○○、Ａ○○、寅○○、卯○○、丑
    ○○、午○○、天○○、Ｃ○○、乙○○、侯嘉陵、章瑞真
    、癸○○、庚○○、己○○、Ｂ○○、巳○○、玄○○、辰
    ○○、曾建衡、Ｄ○○、酉○○、黃○○、壬○○、戊○○
    、未○○、鍾婉蓉、申○○、宙○○於警詢時指述情節相符
    ；並有如附表一所示相關之網路拍賣競標資料、帳戶交易明
    細表、存摺、匯款單據、被告與被害人等往來之電子郵件列
    印資料在卷可按；另有被告於九十三年十一月十日及十一月
    十二日至位於臺北縣新裝市○○路五○一號之戲骨網咖中港
    店中使用61.219.32.155 、61.219.32.159 ＩＰ位址上網之
    監視器翻拍照片十一張及YAHOO 拍賣網站所回覆被告使用帳
    號之ＩＰ對照表一份可查（見九十三年度偵字第一九七二○
    號偵查卷第一三八至一四三頁及第五九至六十頁）；復有如
    附表二所示之物扣案可佐。本件事證明確，被告犯行洵堪認
    定，應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告先後多次詐欺行為，時間緊接，犯罪構成要件相同，
    顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條
    之規定以一罪論，並加重其刑。爰審酌被告利用網路交易隱
    密、追查困難等特性犯案、破壞網路交易信賴度致使被害人
    追償無門，及其犯罪之動機、目的、手段、所詐騙之金額非
    鉅及其事後坦承犯行頗具悔意等一切情狀，量處如主文之刑
    ，並諭知易科罰金之折算標準。
三、扣案如附表二所示之物，係被告所有，且分別為供本件犯罪
    所用，或預備供本件犯罪所用之物，業據被告於警詢中供承
    在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。
    另其餘扣案之物，與本案無關，爰不併予宣告沒收。
四、本件經檢察官提起公訴，被告於準備程序中就被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院合議庭裁定由受命法官獨任進行簡式審
    判程序，併予敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十九條第一項
、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官朱學瑛到庭執行職務。
中    華    民    國    95    年    4     月    7     日
                  刑事第十四庭   法  官   曾正耀
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                 書記官   陳淑怡
中    華    民    國    95    年    4     月    7     日
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1,000 元以
下罰金。
附表一：
┌──┬────┬────┬──────┬──────┬──┐
│編號│被害人  │被害人遭│被告詐騙方式│匯入之帳戶及│備註│
│    │        │騙之時間│            │聯絡電話    │    │
│    │        │、金額（│            │            │    │
│    │        │新台幣）│            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 1  │地○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │14日，匯│拍賣網站以「│合作社帳號08│    │
│    │        │款4,890 │bomy48621」 │0000000000號│    │
│    │        │元。    │帳號佯登有「│，戶名李財銘│    │
│    │        │        │新光三越禮券│。聯絡電話為│    │
│    │        │        │5500元」可販│0000000000。│    │
│    │        │        │售。        │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 2  │辛○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │15日，匯│拍賣網站以不│合作社帳號08│    │
│    │        │款5,000 │詳帳號佯登有│0000000000號│    │
│    │        │元。    │「太平洋百貨│，戶名李財銘│    │
│    │        │        │禮券6000元」│。聯絡電話為│    │
│    │        │        │可販售。    │0000000000。│    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 3  │戌○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │20日，匯│拍賣網站以不│合作社帳號08│    │
│    │        │款3,530 │詳帳號佯登有│0000000000號│    │
│    │        │元      │「回數票」可│，戶名李財銘│    │
│    │        │。      │販售。      │。          │    │
├──┼────┼────┼──────┼──────┼──┤
│ 4  │Ａ○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │20日15時│拍賣網站以「│合作社帳號08│    │
│    │        │40分，匯│lkjmnb987」 │0000000000號│    │
│    │        │款3,560 │帳號佯登有「│，戶名李財銘│    │
│    │        │元。    │回數票100張 │。聯絡電話為│    │
│    │        │        │」可販售。  │0000000000。│    │
├──┼────┼────┼──────┼──────┼──┤
│ 5  │寅○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │22日12時│拍賣網站以「│合作社帳號08│    │
│    │        │23分許，│poiu654」帳 │0000000000號│    │
│    │        │匯款2,39│號佯登有「墾│，戶名李財銘│    │
│    │        │0 元。  │丁悠活麗緻  │。聯絡電話為│    │
│    │        │        │YOHO 渡假村 │0000000000  │    │
│    │        │        │住宿券」可販│。          │    │
│    │        │        │售。        │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 6  │唐艷芝  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │23日16時│拍賣網站以不│合作社帳號08│    │
│    │        │30分許，│詳帳號佯登有│0000000000號│    │
│    │        │匯款3,60│「回數票」可│，戶名李財銘│    │
│    │        │0 元。  │販售。      │。聯絡電話為│    │
│    │        │        │            │0000000000及│    │
│    │        │        │            │(00)00000000│    │
│    │        │        │            │。          │    │
├──┼────┼────┼──────┼──────┼──┤
│ 7  │丑○○  │93年09月│亥○○在ebay│台北第五信用│ATM │
│    │        │24日，匯│拍賣網站以「│合作社帳號08│    │
│    │        │款3,600 │uytr693」佯 │0000000000號│    │
│    │        │元。    │登有「回數票│，戶名李財銘│    │
│    │        │        │4000元」可販│。          │    │
│    │        │        │售。        │            │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 8  │午○○  │93年09月│亥○○在yaho│台灣土地銀行│ATM │
│    │        │29日8時 │0 拍賣網站以│三重分行帳號│    │
│    │        │35分許，│不詳帳號佯登│000000000000│    │
│    │        │匯款2,57│有「新光三越│號，戶名王阿│    │
│    │        │0 元。  │禮券」可販售│壽。        │    │
│    │        │        │。          │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 9  │天○○  │93年09月│亥○○在yaho│台灣土地銀行│ATM │
│    │        │29日15時│o 拍賣網站以│三重分行帳號│    │
│    │        │49分許，│「mnbv8522」│000000000000│    │
│    │        │匯款4,60│帳號佯登有「│號，戶名王阿│    │
│    │        │0 元。  │新光三越禮券│壽。聯絡電話│    │
│    │        │        │5000元」可販│為0000000000│    │
│    │        │        │售。        │。          │    │
├──┼────┼────┼──────┼──────┼──┤
│ 10 │Ｃ○○  │93年10月│亥○○在yaho│台灣土地銀行│ATM │
│    │        │03日18時│o 拍賣網站以│三重分行帳號│    │
│    │        │15分許，│「mnbv8522」│000000000000│    │
│    │        │匯款4,60│帳號佯登有「│號，戶名王阿│    │
│    │        │0 元。  │新光三越禮券│壽。聯絡電話│    │
│    │        │        │」可販售。  │為0000000000│    │
│    │        │        │            │。          │    │
├──┼────┼────┼──────┼──────┼──┤
│ 11 │乙○○  │93年10月│亥○○在yaho│台灣土地銀行│網路│
│    │        │04日及10│o 拍賣網站以│三重分行帳號│轉帳│
│    │        │月05日分│「POIU8522」│000000000000│    │
│    │        │別匯款3,│帳號佯登有「│號，戶名王阿│    │
│    │        │500及200│新光三越禮券│壽。聯絡電話│    │
│    │        │元共匯款│4000元」可販│為0000000000│    │
│    │        │3,700 元│售。        │。          │    │
│    │        │。（起訴│            │            │    │
│    │        │書誤載為│            │            │    │
│    │        │3500元）│            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 12 │侯嘉陵  │93年10月│亥○○在yaho│台灣土地銀行│現金│
│    │        │05日15時│o 拍賣網站以│三重分行帳號│無摺│
│    │        │30分許，│「POIU8522」│000000000000│存入│
│    │        │匯款8,00│帳號佯登有「│號，戶名王阿│    │
│    │        │0 元。  │太平洋百貨禮│壽。聯絡電話│    │
│    │        │        │販售。      │為0000000000│    │
│    │        │        │            │。          │    │
├──┼────┼────┼──────┼──────┼──┤
│ 13 │甲○○  │93年10月│亥○○在yaho│台灣土地銀行│無摺│
│    │        │08日，匯│o 拍賣網站上│三重分行帳號│存款│
│    │        │款3,600 │佯登有新光三│000000000000│    │
│    │        │元。    │越禮券可販售│號，戶名王阿│    │
│    │        │        │。          │壽。        │    │
├──┼────┼────┼──────┼──────┼──┤
│ 14 │章瑞真  │93年10月│亥○○在yaho│彰化商業銀行│ATM │
│    │        │15日，匯│o 拍賣網站以│板橋分行帳號│    │
│    │        │款4,600 │「quer98756 │000000000000│    │
│    │        │元。    │」帳號佯登有│00號，戶名李│    │
│    │        │        │「新光三越禮│昭崇。聯絡電│    │
│    │        │        │券5000元」可│話為00000000│    │
│    │        │        │販售。      │14。        │    │
├──┼────┼────┼──────┼──────┼──┤
│ 15 │癸○○  │93年10月│亥○○在yaho│彰化商業銀行│ATM │
│    │        │18日（起│o 拍賣網站以│板橋分行帳號│    │
│    │        │訴書誤載│「quer98756 │000000000000│    │
│    │        │為19日）│」帳號佯登有│00號，戶名李│    │
│    │        │22時02分│「新光三越禮│昭崇。      │    │
│    │        │許，匯款│券5000元」可│            │    │
│    │        │4,550 元│販售。      │            │    │
│    │        │。      │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 16 │庚○○  │93年10月│亥○○在ebay│彰化商業銀行│現金│
│    │        │22日（起│拍賣網站以不│板橋分行帳號│無摺│
│    │        │訴書誤載│詳帳號佯登有│000000000000│存入│
│    │        │為19日）│「新光三越禮│00號，戶名李│    │
│    │        │，匯款3,│券」可販售。│昭崇。      │    │
│    │        │560 元。│            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 17 │己○○  │93年10月│亥○○在ebay│彰化商業銀行│現金│
│    │        │27日下午│拍賣網站以不│板橋分行帳號│無摺│
│    │        │1時20分 │詳帳號佯登有│000000000000│存入│
│    │        │許，匯款│「新光三越禮│00號，戶名李│    │
│    │        │3,610元 │券」可販售。│昭崇。聯絡電│    │
│    │        │。      │            │話為00000000│    │
│    │        │        │            │14。        │    │
├──┼────┼────┼──────┼──────┼──┤
│ 18 │Ｂ○○  │93年11月│亥○○在ebay│台北國際商業│現金│
│    │        │02日，匯│拍賣網站以「│銀行員山分行│無摺│
│    │        │款3,550 │qaz_wsx55」 │帳號00000000│存入│
│    │        │元。    │帳號佯登有「│08400 號，戶│    │
│    │        │        │新光三越禮券│名李昭崇。  │    │
│    │        │        │4000元」可販│            │    │
│    │        │        │售。        │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 19 │巳○○  │93年11月│亥○○在ebay│彰化商業銀行│轉帳│
│    │        │04日，分│拍賣網站以「│板橋分行帳號│    │
│    │        │別匯款  │qaz_wsx55」 │000000000000│    │
│    │        │3,600元 │帳號佯登有「│00號，戶名李│    │
│    │        │及1,800 │新光三越禮券│昭崇。聯絡電│    │
│    │        │元。    │4000元」可販│話為00000000│    │
│    │        │        │售。        │26。        │    │
├──┼────┼────┼──────┼──────┼──┤
│ 20 │玄○○  │93年11月│亥○○在ebay│彰化商業銀行│ATM │
│    │        │04日13時│拍賣網站以「│板橋分行帳號│    │
│    │        │43分許，│qaz_wsx55」 │000000000000│    │
│    │        │匯款3,55│帳號佯登有「│00號，戶名李│    │
│    │        │0 元。  │新光三越禮券│昭崇。聯絡電│    │
│    │        │        │4000元」可販│話為00000000│    │
│    │        │        │售。        │26。        │    │
├──┼────┼────┼──────┼──────┼──┤
│ 21 │辰○○  │93年11月│亥○○在ebay│華僑商業銀行│ATM │
│    │        │08日，匯│拍賣網站以「│復興分行帳號│    │
│    │        │款3,680 │asd_66」帳號│000000000000│    │
│    │        │元。    │佯登有「中油│19號，戶名柯│    │
│    │        │        │油票  4000元│國隆。      │    │
│    │        │        │」可販售  。│            │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 22 │曾建衡  │93年11月│亥○○在ebay│台灣銀行新莊│ATM │
│    │        │11日16時│拍賣網站以「│分行帳號0710│    │
│    │        │28分，匯│poi_p33」帳 │00000000號，│    │
│    │        │款3,500 │號佯登有「小│戶名李財銘。│    │
│    │        │元。    │型車回數票一│聯絡電話為09│    │
│    │        │        │百張3500元」│00000000。  │    │
│    │        │        │可販售。    │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 23 │Ｄ○○  │93年11月│亥○○在雅虎│台灣銀行新莊│ATM │
│    │        │11日20時│奇摩拍賣網站│分行帳號0710│    │
│    │        │29分，匯│以「poi_poi │00000000號，│    │
│    │        │款4,600 │」帳號佯稱有│戶名李財銘。│    │
│    │        │元。    │「新光三越禮│聯絡電話為09│    │
│    │        │        │券」可販售。│00000000。  │    │
├──┼────┼────┼──────┼──────┼──┤
│ 24 │酉○○  │93年11月│亥○○於ebay│台灣銀行新莊│ATM │
│    │        │12日12時│拍賣網站以「│分行帳號0710│    │
│    │        │26分許，│poi_ewq」帳 │00000000號，│    │
│    │        │匯款3,02│號佯登有「新│戶名李財銘。│    │
│    │        │5 元    │光三越禮券」│聯絡電話為09│    │
│    │        │        │可販售。    │00000000。  │    │
├──┼────┼────┼──────┼──────┼──┤
│ 25 │黃○○  │93年11月│亥○○在雅虎│台灣銀行新莊│ATM │
│    │        │12日15時│奇摩拍賣網站│分行帳號0710│    │
│    │        │44分許，│以「poi_p33 │00000000號，│    │
│    │        │匯款4,60│」帳號佯登有│戶名李財銘。│    │
│    │        │0 元    │「新光三越禮│聯絡電話為09│    │
│    │        │        │券」可販售。│00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 26 │宇○○  │93年11月│亥○○在奇摩│彰化商業銀行│-   │
│    │        │12日，匯│拍賣網站上佯│板橋分行帳號│    │
│    │        │款3,600 │登有新光三越│000000000000│    │
│    │        │元。    │禮券可販售。│00號，戶名李│    │
│    │        │        │            │昭崇。      │    │
├──┼────┼────┼──────┼──────┼──┤
│ 27 │壬○○  │93年11月│亥○○在ebay│台灣銀行新莊│ATM │
│    │        │12日21時│拍賣網站以「│分行帳號0710│    │
│    │        │55分許，│poi_ewq」帳 │00000000號，│    │
│    │        │匯款3,06│號佯登有「中│戶名李財銘。│    │
│    │        │0 元。  │油油票」可販│聯絡電話為09│    │
│    │        │        │售。        │00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 28 │丁○○  │93年11月│亥○○在奇摩│台灣銀行新莊│ATM │
│    │        │13日，匯│拍賣網站上以│分行帳號0710│    │
│    │        │款3,490 │「poi_ewq」 │00000000號，│    │
│    │        │元。    │帳號佯登有新│戶名李財銘。│    │
│    │        │        │光三越禮券可│聯絡電話為09│    │
│    │        │        │販售。      │00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 29 │子○○  │93年11月│亥○○在拍賣│台灣銀行新莊│-   │
│    │        │14日，匯│網站上佯登有│分行帳號0710│    │
│    │        │款1,000 │1000元國道高│00000000號，│    │
│    │        │元。    │速公路回數票│戶名李財銘。│    │
│    │        │        │可販售。    │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 30 │戊○○  │93年11月│亥○○在yaho│台灣銀行新莊│ATM │
│    │        │14日，匯│o 拍賣網站以│分行帳號0710│    │
│    │        │款3,680 │「poi_p33 」│00000000號，│    │
│    │        │元。    │帳號佯登有「│戶名李財銘。│    │
│    │        │        │中油油票4000│聯絡電話為09│    │
│    │        │        │元」可販售。│00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 31 │未○○  │93年11月│亥○○在yaho│台灣銀行新莊│ATM │
│    │        │16日14時│o 拍賣網站以│分行帳號0710│    │
│    │        │02分許，│「poi_p33 」│00000000號，│    │
│    │        │匯款3,78│帳號佯登有「│戶名李財銘。│    │
│    │        │0 元。  │中油油票4000│聯絡電話為09│    │
│    │        │        │元」可販售。│00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 32 │丙○○  │93年11月│亥○○在ebay│彰化商業銀行│ATM-│
│    │        │17日，匯│拍賣網站上以│板橋分行帳號│    │
│    │        │款3,110 │不詳帳號佯登│000000000000│    │
│    │        │元。    │有中油油票可│00號，戶名李│    │
│    │        │        │販售。      │昭崇。      │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 33 │鍾婉蓉  │93年11月│亥○○在yaho│台灣銀行新莊│現金│
│    │        │18日，匯│o 拍賣網站以│分行帳號0710│無摺│
│    │        │款3,680 │不詳帳號佯登│00000000號，│存入│
│    │        │元。    │有「中油油票│戶名李財銘。│    │
│    │        │        │4000元」可販│聯絡電話為09│    │
│    │        │        │售。        │00000000。  │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 34 │申○○  │93年11月│亥○○在ebay│彰化商業銀行│現金│
│    │        │29日，匯│拍賣網站以「│板橋分行帳號│無摺│
│    │        │款7,200 │fgh3000」帳 │000000000000│存入│
│    │        │元。    │號佯登有「新│00號，戶名李│    │
│    │        │        │光三越禮券40│昭崇。聯絡電│    │
│    │        │        │00元」及「7 │話為00000000│    │
│    │        │        │－11禮券5000│67。        │    │
│    │        │        │元」可販售。│            │    │
│    │        │        │            │            │    │
├──┼────┼────┼──────┼──────┼──┤
│ 35 │宙○○  │93年12月│亥○○在ebay│上海商業銀行│ATM │
│    │        │06日9時 │拍賣網站以「│蘆洲分行帳號│    │
│    │        │36分許，│ert_222」帳 │000000000000│    │
│    │        │匯款7,30│號佯登有「7 │61號，戶名俊│    │
│    │        │0 元。  │－11禮券5000│維有限公司。│    │
│    │        │        │元」及「中油│聯絡電話為09│    │
│    │        │        │油票3000元可│00000000。  │    │
│    │        │        │販售。      │            │    │
│    │        │        │            │            │    │
└──┴────┴────┴──────┴──────┴──┘
附表二：
┌──┬───────────┬──┬───────┐
│編號│項目                  │數量│備註          │
├──┼───────────┼──┼───────┤
│ 1  │戶名柯國隆之華僑商業銀│1 本│帳號：        │
│    │行復興分行存款簿。    │    │00000000000019│
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 2  │柯國隆上開存摺印章。  │1枚 │              │
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 3  │戶名柯國隆之郵政儲金  │1本 │帳號：        │
│    │簿。                  │    │00000000000000│
│    │（預備供犯罪所用）    │    │              │
├──┼───────────┼──┼───────┤
│ 4  │柯國隆上開存摺印章。  │1枚 │              │
│    │（預備供犯罪所用）    │    │              │
├──┼───────────┼──┼───────┤
│ 5  │戶名李昭祟彰化銀行提款│1張 │帳號：        │
│    │卡。                  │    │00000000000000│
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 6  │戶名李昭祟之臺北國際商│1張 │帳號：        │
│    │銀金融卡。            │    │0000000000000 │
│    │（預備供犯罪所用）    │    │              │
├──┼───────────┼──┼───────┤
│ 7  │戶名王阿壽土地銀行存摺│1本 │帳號：        │
│    │簿。                  │    │000000000000  │
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 8  │門號0000000000、091791│2張 │              │
│    │8121號SIM 卡。        │    │              │
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 9  │三星A288銀白色手機。  │1支 │              │
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 10 │記事本。              │3本 │              │
│    │（供犯罪所用）        │    │              │
├──┼───────────┼──┼───────┤
│ 11 │戶名李財銘台北市第五信│1本 │帳號：        │
│    │用合作社存摺簿。      │    │000000000000  │
│    │（供犯罪所用）        │    │              │
└──┴───────────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
