【裁判字號】    95,簡,322
【裁判日期】    950407
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           95年度簡字第322號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  辛○○○
            庚○○
            午○○
            申○○
            寅○○
            丁○○
            壬○○
            甲○○
            巳○○
            乙○○
            己○○
            子○○
            癸○○
            卯○○
            未○○
            辰○○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（94年度
偵字第2911號），本院判決如下：
    主   文
辛○○○、庚○○、午○○、申○○、寅○○、丁○○、壬○○
、甲○○、巳○○、乙○○、己○○、子○○、癸○○、卯○○
、丙○○共同連續意圖營利，聚眾賭博，各處有期徒刑陸月，併
科罰金貳萬元，有期徒刑如易科罰金，罰金如易服勞役，均以
佰元折算壹日。扣案之傳真機伍拾陸台、電話拾貳台、電子計算
機拾玖台、碎紙機壹台、簽單陸大袋，現場撕碎之簽單壹袋、
倍數單壹捲、戳章壹盒、匯款帳號紀錄簿壹本、監視系統（含電
腦主機及螢幕）壹台及隨身碟壹台，均沒收。
未○○、辰○○共同連續意圖營利，聚眾賭博，各處有期徒刑肆
月，併科罰金壹萬元，有期徒刑如易科罰金，罰金如易服勞役，
均以佰元折算壹日。扣案之傳真機伍拾陸台、電話拾貳台、電
子計算機拾玖台、碎紙機壹台、簽單陸大袋，現場撕碎之簽單
壹袋、倍數單壹捲、戳章壹盒、匯款帳號紀錄簿壹本、監視系統
（含電腦主機及螢幕）壹台及隨身碟壹台，均沒收。
    事   實
一、庚○○、午○○、申○○、寅○○、丁○○、壬○○、甲○
    ○、巳○○、乙○○、己○○、子○○、癸○○、卯○○及
    丙○○均於民國93年間，因受僱於他人經營六合彩之賭博案
    件，經臺灣高雄地方法院93年易字第176 號以認罪協商程序
    而為判決，除巳○○判處有期徒刑4 月、寅○○判處有期徒
    刑3 月（且未宣告緩刑）外，其餘庚○○等人均判處有期徒
    刑3 月、緩刑2 年確定（惟巳○○、寅○○嗣於本案查獲後
    ，始於94年8 月2 日易科罰金執行完畢，未構成累犯），渠
    等均不知悛悔。
二、丑○○、戊○○係夫妻（此2 人由本院改依通常程序另行審
    結），基於意圖營利提供賭博場所、意圖營利聚眾賭博之概
    括犯意及常業賭博之犯意聯絡，自94年4 月中旬起，提供渠
    等位於屏東縣萬丹鄉○村村○○路801 巷39號住處後方之地
    下室，作為公眾得出入之賭博場所，共同擔任組頭經營六合
    彩賭博，並以每期新台幣（下同）1,000 元之代價，自同年
    4 月底起，僱用具有上述犯意聯絡之辛○○○、庚○○、午
    ○○、申○○、寅○○、丁○○、壬○○、甲○○、巳○○
    、乙○○、己○○、子○○、癸○○及卯○○等人，另自同
    年6 月9 日起，僱用同具有上述犯意聯絡之未○○、辰○○
    及丙○○等人，於每期六合彩開獎當日（每週二、四）下午
    17 時 許起，由辛○○○擔任現場管理，其餘庚○○等人負
    責接聽簽賭電話、接收賭客傳真簽單、統計牌支及記帳等工
    作，並聚集不特定之多數人，以電話、傳真機或親自至上開
    處所下注之方式，簽選號碼賭博，並與賭客對賭。賭法計有
    「港二星」、「港三星」、「港四星」、「台組」及「特尾
    仔」等5 種，從阿拉伯數字00至49簽選2 組號碼（港二星）
    、3 組號碼（港三星）、4 組號碼（港四星），從00至99簽
    選1組 號碼（台組），從000 至999 簽選1 組號碼（特尾仔
    ），每種簽選方式各為1 支，每支賭注分別為76元（港二星
    、港三星及港四星）、80元（台組、特尾仔），以核對每星
    期二、四當期之香港六合彩開獎之號碼或其重組號碼為準，
    凡賭客簽中「港二星」者可得5,700 元，簽中「港三星」者
    可得57,000元，簽中「港四星」者可得75萬元，簽中「台組
    」及「特尾仔」者，則依所簽賭之金額得倍數不等之彩金，
    未簽中者，所繳之賭資即歸組頭丑○○、戊○○夫妻贏得，
    丑○○與戊○○則自渠等中獎之優勢結果，從中牟取利潤，
    並恃之為業。嗣於94年6 月9 日22時52分許，為警在上開地
    點當場查獲，並扣得丑○○所有、且供經營六合彩賭博所用
    之傳真機56台、電話12台、電子計算機39台、碎紙機1 台、
    簽單6 大袋，現場撕碎之簽單1 袋、倍數單1 捲、戳章1 盒
    、匯款帳號紀錄簿1 本、監視系統（含電腦主機及螢幕）1
    台及隨身碟1 台。
三、案經屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢
    察官聲請以簡易判決處刑。
    理  由
一、被告等人之犯行，有下列證據足佐：
  (一)被告辛○○○、庚○○、午○○、申○○、寅○○、丁○○
    、壬○○、甲○○、巳○○、乙○○、己○○、子○○、癸
    ○○、卯○○、未○○、辰○○及丙○○於警詢、偵查中之
    供述。
  (二)共犯丑○○、戊○○於警詢、偵查中之供述。
  (三)查獲照片9 張在卷可稽及傳真機56台、電話12台、電子計算
    機39台、碎紙機1 台、簽單6 大袋，現場撕碎之簽單1 袋、
    倍數單1 捲、戳章1 盒、匯款帳號紀錄簿1 本、監視系統（
    含電腦主機及螢幕）1 台、隨身碟1 台扣案可佐。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年台上字第510 號判例
    意旨可參），查共犯丑○○於警詢、偵查中供稱其經營六合
    彩每期利潤可達200 萬元等語不諱，參酌本案供經營六合彩
    所用之電話、傳真機及簽單等扣案物品數量龐大、僱用之賭
    場員工人數眾多，依此經營規模，足認丑○○夫妻與所僱用
    之被告辛○○○等人，顯係藉經常反覆與人賭博從中獲利恃
    以維生，是核被告辛○○○等17人所為，均係犯刑法第267
    條之常業賭博罪、第268 條之意圖營利供給賭博場所及聚眾
    賭博罪。檢察官認被告等人僅犯普通賭博罪，容有誤會，惟
    其基本事實係屬同一，爰由本院逕予變更法條。被告辛○○
    ○等17人分別自受僱時起，與丑○○、戊○○就前開3 罪間
    ，各有犯意聯絡及行為之分擔，均為共同正犯。被告等人先
    後多次意圖營利供給賭博場所及意圖營利聚眾賭博犯行，時
    間緊接、犯罪構成要件相同，顯係基於概括犯意為之，均為
    連續犯，應依刑法第56條規定各論以1 罪，並均加重其刑。
    又被告辛○○○等17人所犯常業賭博、連續圖利供給賭博場
    所及連續圖利聚眾賭博3 罪間，為一行為觸犯數罪名之想像
    競合犯，應依刑法第55條規定，從一重論以連續意圖營利聚
    眾賭博罪處斷。爰審酌本件除被告辛○○○、未○○、辰○
    ○並無前科外，其餘被告庚○○等14人，均因受僱於他人經
    營六合彩而涉犯同類型賭博案件，經臺灣高雄地方法院93年
    易字第176 號以認罪協商程序而為判決，除被告巳○○判處
    有期徒刑4 月、被告寅○○判處有期徒刑3 月（且未宣告緩
    刑）外，其餘被告庚○○等人均判處有期徒刑3 月、緩刑2
    年確定（有卷附臺灣屏東地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告前案紀錄表可參），竟均以受僱他人
    共同經營六合彩賭博之方式，助長人民不思付出勞力，貪圖
    僥倖心態獲取財物之風氣，對社會治安及經濟秩序有不良影
    響，而被告庚○○等14人甫因賭博案件經法院論罪科刑業如
    上述，足見渠等未受警惕，漠視法律之態度顯有可議，另被
    告辛○○○係擔任本案賭場之現場管理，犯罪情節較重等一
    切情狀，分別量處如主文所示之刑，並分別宣告有期徒刑部
    分易科罰金、罰金刑部分易服勞役之折算標準。另扣案之傳
    真機56台、電話12台、電子計算機39台、碎紙機1 台、簽單
    6 大袋，現場撕碎之簽單1 袋、倍數單1 捲、戳章1 盒、匯
    款帳號紀錄簿1 本、監視系統（含電腦主機及螢幕）1 台及
    隨身碟1 台，業據共犯丑○○供承：均為其所有且供經營六
    合彩所用等語在卷，爰依刑法第38條第1 項第2 款規定，併
    予宣告沒收。
應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1 項
、第300 條，刑法第28條、第56條、第267 條、第268 條、第55
條、第41條第1 項前段、第42條第2 項、第38條第1 項第2 款，
罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處如
主文所示之刑。
中  華    民    國    95     年    4     月      7    日
                       刑事第四庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    95    年    4     月    10    日
                                   書記官  許倬維
附錄本判決論罪科刑法條全文：
刑法第267條
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
