【裁判字號】    94,訴,752
【裁判日期】    950407
【裁判案由】    給付股款
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第752號
原      告  甲○○
訴訟代理人  陳明暉律師
被      告  乙○○
上列當事人間給付股款事件，本院於95年3 月22日言詞辯論終結
，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：原告為達亞國際開發股份有限公司（下稱達亞公
    司）股東兼負責人，於民國89年間因被告有意投資達亞公司
    ，兩造乃約定被告應給付股款新臺幣（下同）120 萬元，原
    告於89年7 月1 日將自己所有如附表編號1至4所示股票4 張
    及訴外人黃桂齡所有如附表編號5 至12所示之股票8 張，辦
    理背書轉讓予被告，嗣原告於89年12月22日以80萬元受讓取
    得黃桂齡上開對被告之股款請求權，並占有原為黃桂齡所有
    之該8 張股票，如附表所示之12張股票（下稱系爭股票）原
    告並於89年底全數交付予被告，詎被告始終拒絕給付系爭股
    款，為此依買賣法律關係請求被告給付買受系爭股票之價金
    及自94年8 月9 日（起訴狀繕本送達翌日）起至清償日止，
    按年息百分之5 計算之利息。並聲明：(一)被告應給付原告12
    0 萬元及自94年8 月9 日起至清償日止，按年息百分之5 計
    算之利息。(二)願供擔保，請准予宣告假執行。
二、被告辯稱：兩造約定被告投資達亞公司進而取得如附表所示
    12張股票之方式，係由被告出資買下斯時所有權登記於原告
    前妻邱佳惠名下，供達亞公司作為辦公室使用，座落於台北
    縣淡水鎮○○○路○段227 號4 樓之建物及其基地（下稱系
    爭房地），兩造約定系爭房地買賣總價金為471 萬元（嗣降
    價為470 萬元），除該房地向銀行貸款之274 萬元債務由被
    告承受外，被告另支付196 萬元現金，其中已含如附表所示
    12張股票之買賣股款。系爭房地由被告買下後繼續出租與達
    亞公司使用，每月租金25,000元，系爭房地之買賣價金被告
    已全部給付完畢。90年4 月間，被告查覺達亞公司為空頭公
    司，乃要求原告買回系爭房地，原告拒絕買回，亦不同意被
    告退股，被告於90年10月轉售系爭房地予訴外人王五川，成
    交價款僅290 萬元。兩造既有被告買下系爭房地470 萬元之
    價款已含有系爭股票股款之合意，原告自不得再另行請求系
    爭股票股款，是原告之請求為無理由，並聲明：(一)原告之訴
    及假執行之聲請均駁回。(二)如受不利判決，願供擔保請准免
    為假執行。
三、兩造不爭執之事實：
  (一)於89年間原告已交付被告如附表所示系爭股票並背書轉讓於
    被告名下。
  (二)系爭房地原登記在邱佳惠名下並供達亞公司作為辦公室使用
    ，嗣經被告於89年間購買並繼續出租給達亞公司使用。
  (三)系爭房地被告購入時已經作成辦公室的裝潢並由達亞公司使
    用中。
  (四)系爭房地的買賣價金被告已全部付清。
  (五)系爭房地在90年10月27日轉售予王五川，價金為290 萬元。
  (六)被告於89年10月11日自中國農民銀行所匯出之1284,897元（
    本院卷第36頁至39頁）為被告買受系爭房屋之價金。
四、本件兩造之爭執點為：原告轉讓如附表所示股票予被告，兩
    造間是否有被告須另外給付120 萬元股款之約定抑或被告購
    買系爭房屋之價款中已包含轉讓該股票之款項在內？茲審酌
    如下：
  1.按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條定有明文。主張法律關係存在之當事人
    ，須就該法律關係發生所須具備之特別要件，負舉證責任，
    而主張法律關係變更或消滅之當事人，則須就該法律關係變
    更或消滅所須具備之特別要件，負主張及舉證之責任，此為
    舉證責任分配原則。
  2.原告主張被告應再給付原告買賣股款之價金120 萬元之事實
    ，為被告所否認，並持前詞置辯。經查：股份有限公司股票
    每股金額雖於發行時均記載於票面上，惟嗣後因公司經營之
    良窳互異，其股價高低差異極大，股票票面金額並不當然為
    成交價，是買賣股票之價金，應以買賣當事人之合意為準，
    本件原告雖主張兩造合意被告於買受系爭房地外須再給付12
    0 萬元價金購買系爭12張股票，惟兩造究於何時、何地以何
    方式達成合意，而該股款買賣價金，係以何標準計算等情均
    未舉證以實其說，其主張已難信為真實。又被告甫於89年底
    取得系爭股達亞公司股票，短短半年之90年6 月13日由原告
    擔任董事長之達亞公司即向台北市政府建設局申請解散登記
    （參見本院91年度訴字第101 號卷第99頁），雖未實質進行
    清算，但當時達亞公司並無任何財產，業經原告於臺灣高等
    法院93年度上易字第1043號事件審理時陳報在卷（見該卷第
    40頁），可見於被告取得系爭股票之時，達亞公司應已無財
    產或僅有些許財產，依社會常理，兩造均為40歲以上且社會
    歷練豐富之成人（見本院卷第164 頁之簡介），且被告僅為
    退休教官，以國防部不足200 萬元之補助款投資，意圖再創
    事業第二春之情形，如須於購買系爭房地外再以120 萬元之
    高價購入系爭12張股票，焉有於事先不進行任何達亞公司資
    產調查之可能？原告主張兩造合意被告應再給付股款價金12
    0 萬元乙節，以當時達亞公司之資產狀況及被告之財力，顯
    有於社會常理。復查：原告於被告未交付系爭房地價金時，
    屢屢以信件催告被告付款，有被告提出原告不否認真正之信
    件3 份為證（見本院卷第180 頁至183 頁），及至被告付清
    系爭房地買賣價金後，被告如有須再給付120 萬元股款之情
    形，以原告催討系爭房地價款態度之積極，焉有絲毫未再有
    催討股款舉動之可能？更且以原告身為公司董事長之經歷，
    如系爭股票確實單獨有120 萬元之價值，原告焉有於被告未
    給付分文亦未提供任何擔保，即將系爭股票過戶給被告，甚
    至聘請被告擔任達亞公司之常務董事，並請被告於達亞公司
    持股簽證上簽名確認持股數之理？而達亞公司股東之一李淑
    維於92年度訴字第811 號事件具狀陳述：「本人只是掛名協
    助其公司設立」（見本院卷第190 頁），另一股東王瑞華則
    於臺灣高等法院93年度上易字第307 號事件審理時則到庭證
    稱「我只是掛名（股東）而已」（見該卷第63頁），可見達
    亞公司之股東未實際出資即取得股東身分者，大有人在，是
    審酌被告取得系爭股票時，達亞公司之資產狀況、其餘股東
    出資情形、被告之財力狀況及系爭房地在90年10月27日短短
    數月間轉售予王五川，價金由470 萬元降為290 萬元等各情
    ，本院認被告所辯，較為可採，原告之主張，並未舉證以實
    其說，不足採信。
  3.又按當事人須互相表示意思一致，契約方為成立，而債權契
    約具相對性，其效力原則上僅存在於契約當事人間，亦即僅
    債權人得對債務人主張其權利，第三人除另有約定外，不得
    對債務人主張權利。原告另主張如附表編號5 至12所示之8
    張股票係訴外人黃桂齡所有，嗣原告於89年12月22日以80萬
    元受讓取得黃桂齡上開對被告之股款請求權，故亦得請求該
    8 張股票之股款，惟股票之票面金額並不當然為成交價，買
    賣股票之價金，應以買賣當事人之合意為準，原告並未主張
    及舉證證明黃桂齡與被告於何時何地成立股票買賣契約，自
    難認定黃桂齡與被告間有股票買賣契約存在。社會上股票之
    出讓，原因不一，或贈與或買賣者均有之，股票之出讓人並
    不當然對股票之受讓人取得股款請求權，原告既未舉證證明
    黃桂齡與被告間有股票買賣契約存在，自無從認定黃桂齡對
    被告有何股款請求權存在，黃桂齡對被告既無股款請求權存
    在，自亦無何請求權可轉讓與原告。是無論原告是主張自己
    對被告之股款買賣請求權或受讓黃桂齡對被告之股款請求權
    ，均屬無據，其請求為無理由。
五、綜上所述，原告請求被告應給付原告120 萬元及自94年8 月
    9 日起至清償日止，按年息百分之5 計算之利息，為無理由
    ，應予駁回。原告之訴既經駁回，其假執行之聲請，即失所
    依據，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決無影響，毋庸一一論列，並此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    4     月    7     日
                  民事第一庭  法  官  陳靜芬
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    12    日
                              書記官  陳秀蘭
附表
┌──┬──────────────┬────────┐
│編號│  股  票  編  號            │  出讓人        │
├──┼──────────────┼────────┤
│1   │  ８８─ＮＤ─００００２６  │  甲○○        │
├──┼──────────────┼────────┤
│2   │  ８８─ＮＤ─００００２７  │  甲○○        │
├──┼──────────────┼────────┤
│3   │  ８８─ＮＤ─００００２８  │  甲○○        │
├──┼──────────────┼────────┤
│4   │  ８８─ＮＤ─００００２９  │  甲○○        │
├──┼──────────────┼────────┤
│5   │  ８８─ＮＤ─００００３０  │  黃桂齡        │
├──┼──────────────┼────────┤
│6   │  ８８─ＮＤ─００００３１  │  黃桂齡        │
├──┼──────────────┼────────┤
│7   │  ８８─ＮＤ─００００３２  │  黃桂齡        │
├──┼──────────────┼────────┤
│8   │  ８８─ＮＤ─００００３３  │  黃桂齡        │
├──┼──────────────┼────────┤
│9   │  ８８─ＮＤ─００００３４  │  黃桂齡        │
├──┼──────────────┼────────┤
│10  │  ８８─ＮＤ─００００３５  │  黃桂齡        │
├──┼──────────────┼────────┤
│11  │  ８８─ＮＤ─００００３６  │  黃桂齡        │
├──┼──────────────┼────────┤
│12  │  ８８─ＮＤ─００００３７  │  黃桂齡        │
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
