【裁判字號】    95,拍,127
【裁判日期】    950407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第127號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        弄九一.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國93年2月13日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）3,990,
          000元。
    （三）抵押權存續期間：自民國93年2月10日起至民國133年
          2月10日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：乙○○、陳宏儒。
    嗣債務人陳宏儒於 (1)民國92年6月17日 (2)民國93年2月4
    日 (3)民國93年10月22日 (2)邀同乙○○為連帶保證人
    (1)(3)自行向聲請人借款 (1)200,000元 (2)3,313,500元
    (3)1,000,000元，約定有利息、遲延利息及違約金，借款期
    間 (1)自聲請人核准額度之當日起為期1年，屆期如立約雙
    方未以書面表示不另續約之事實，即視同立約雙方同意本契
    約以同一內容續予展期1年，無須另行換約，其後每年契約
    屆期時亦同 (2)20年 (3)5年，應按月繳納本息，如任何一
    宗債務不依約清償本金時，即喪失期限利益，詎債務人第二
    筆借款自民國94年11月24日起即違約不給付本息，應視同全
    部到期，計尚欠本金 (1)220,776元 (2)3,073,193元 (3)
    801,626元及利息、遲延利息及違約金等，為此聲請拍賣抵
    押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    4     月    7     日
                  簡易庭法  官  劉正中
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    4     月    7     日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
