【裁判字號】    93,訴,2670
【裁判日期】    950407
【裁判案由】    袋地通行權
【裁判全文】
臺灣臺中地方法院民事判決  93年度訴字第2670號
原      告  乙○○
            甲○○
            戊○○
            丙○○
            卯○○
            寅○○
            辛○○
            壬○○
            丑○○
            庚○○
            子○○(己○○之承.
            丁○○
共      同
訴訟代理人  許景鐿律師
複代理人    黃錦郎律師
被      告  癸○○○
訴訟代理人  王素珍律師
上列當事人間請求袋地通行權事件，本院於95年3月28日言詞辯
論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告連帶負擔。
    事實及理由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響；第三人如經訴訟之他造同意，得代當事人承當
    訴訟，民事訴訟法第254條定有明文。查本件己○○於民國
    93年11月3日提起本件訴訟時，台中縣太平市○○段987地號
    土地所有權為己○○所有，嗣該土地因法院拍賣而於94年7
    月29日移轉予原告子○○所有，有該土地登記謄本在卷可稽
    (卷(二)第187頁參照)。原告子○○具狀陳明願代己○○承當
    訴訟，被告亦於95年2月21日當庭表示同意，爰准許原告子
    ○○承當訴訟，合先敘明。
二、原告主張：台中縣太平市○○段976、977、978、979、980
    、981、982、983、984、985、986、987等地號土地分別為
    原告所有 (或共有)，其所有權情形詳如附表所示；而仳鄰
    之同段988地號土地則為被告所有。原告所有上開土地為一
    袋地，原告向建商購買上開土地以及其上之建物時，即經由
    被告所有之同段988地號土地上如臺中縣太平地政事務所94
    年5月16日複丈成果圖 (下稱附圖一)所示Ａ部分面積124.05
    平方公尺土地 (下稱系爭988地號土地)始能連絡道路，不料
    ，被告事後竟於系爭988地號土地上搭設烤漆鈑圍籬及不鏽
    鋼支架妨害原告之通行，屢經溝通均不得要領，為此本於土
    地所有權及民法第787條規定提起本件訴訟等語。並聲明：
    (一)被告應容忍原告通行系爭988地號土地，並不得在系爭988
    地號土地上有任何妨礙通行之行為，(二)被告應將系爭988地
    號土地上之烤漆鈑圍籬及不鏽鋼支架拆除，(三)訴訟費用由被
    告負擔。
三、被告則以：原告所有 (或共有)如附表所示之土地與同段975
    地號土地本屬於同一筆土地，其在分割以前可直接連絡如臺
    中縣太平地政事務所94年10月19日複丈成果圖 (下稱附圖二
    ) 所示著綠色部分之供公眾通行現有道路，並非袋地，嗣於
    85年間辦理分割後，原告所有 (或共有)如附表所示之土地
    始成為袋地；況且，原告所有 (或共有)如附表所示之土地
    上之建物，建商在興建以前即與訴外人即同段975地號土地
    (重測前為三汴段31之3地號)之所有權人廖學文、張國財訂
    立通行權同意書，規畫經由被告子○○所有同段987地號土
    地上如附圖一所示Ｂ部分面積61.37平方公尺土地及同段975
    地號土地上如附圖一所示Ｃ部分面積51.67平方公尺土地連
    絡道路。故原告自應依據上述通行方法以聯絡道路，原告請
    求通行被告所有系爭988地號土地為無理由等語，並聲明：
    (一)原告之訴駁回，(二)訴訟費用由原告負擔。
四、下列事項為兩造所不爭執，本院採為判決之依據：
  (一)如附表所示之土地為原告所有(或共有)。
  (二)同段988地號土地為被告所有。
  (三)原告所有 (或共有)如附表所示之土地與同段975地號土地(
    重測前為三汴段31之3地號)原為同一筆土地 (即重測前之三
    汴段31地號)，嗣於68年間分割同段975地號土地，其餘土地
    再於85年間分割成原告所有 (或共有)如附表所示之12筆土
    地。
五、法院得心證之理由：
  (一)按因土地一部之讓與或分割，致有不通公路之土地者，不通
    公路土地之所有人，因至公路，僅得通行受讓人或讓與人或
    他分割人之所有土地，民法第789條第1項定有明文。觀其規
    範旨趣，乃在於土地所有人為土地一部之讓與或分割時，對
    於不能與公路適宜聯絡之情形，當為其所預見，而得事先為
    合理之解決。是土地所有人將土地之部分或分割成數筆，同
    時或先後讓與數人時，亦有前揭規定之適用，並不以不通公
    路土地所有人與受讓人或讓與人或他分割人直接間就土地一
    部為讓與或分割結果，而有不通公路土地之情形為限，最高
    法院86年度台上字第2725號、89年度台上字第756號判決意
    旨闡釋甚明。
  (二)經查原告所有 (或共有)如附表所示之土地與同段975地號土
    地 (重測前為三汴段31之3地號)原為同一筆土地 (即重測前
    之三汴段31地號)，嗣於68年間分割同段975地號土地，其餘
    土地再於85年間分割成原告所有 (或共有)如附表所示之12
    筆土地等情，為兩造所不爭執，詳如前述。又在68年間分割
    前之三汴段31地號土地 (舊地號)，與附圖二著綠色部分所
    示之現有道路連接等情，已據本院會同兩造當事人及地政機
    關履勘測量屬實，有本院94年10月19日履勘筆錄及臺中縣太
    平地政事務所繪製之複丈成果圖 (即附圖二)在卷足憑，可
    見原告所有 (或共有)如附表所示之土地在68年間分割出同
    段975地號土地以前並非袋地，原告主張68年間分割前之三
    汴段31地號土地 (舊地號)仍屬袋地等語，尚不可採。是原
    告所有 (或共有)如附表所示之土地在68年間分割以前本非
    袋地，嗣於68年間分割出同段975地號土地後始成為袋地，
    則依據上述民法第789條第1項規定及最高法院判決意旨，原
    告僅得通行同段975地號土地以聯絡道路。
  (三)又本院審酌原告子○○所有建物原位於同段987地號如附圖
    一所示未著色部分土地上，嗣於右側即987地號如附圖一所
    示著粉紅色部土地上加蓋鐵皮倉庫等情，已據本院於94年5
    月16日履勘查明，如將該鐵皮倉庫拆除尚不致於影響原建築
    物之結構安全；另原告如通行原告子○○所有同段987地號
    土地上如附圖一所示Ｂ部分面積61.37平方公尺土地、同段
    975地號土地上如附圖一所示Ｃ部分面積51.67平方公尺土地
    以及同段972號如附圖一Ｄ部分所示46.58平方公尺土地以連
    絡附圖二著綠色部分所示道路，其最狹窄處亦逾四公尺 (附
    圖一所示最窄處為0.85公分，比例尺為1/500，故換算結果
    為4.25公尺)，應足供原告等人出入聯絡道路使用，並無滯
    礙難行之處。
  (四)承上所述，原告所有 (或共有)如附表所示之土地係因分割
    而成為袋地，依法應通行原告子○○所有同段987地號土地
    上如附圖一所示Ｂ部分面積61.37平方公尺土地、同段975地
    號土地上如附圖一所示Ｃ部分面積51.67平方公尺土地及同
    段972號如附圖一Ｄ部分所示46.58平方公尺土地，以連絡附
    圖二著綠色部分所示道路，即為已足，原告請求被告容忍其
    通行系爭988地號土地並不得有任何妨礙通行之行為，以及
    請求被告將系爭988地號土地上之烤漆鈑圍籬及不鏽鋼支架
    拆除，尚嫌無據，不應准許。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    4     月    7     日
                  民事第一庭    法  官  王永春
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    7     日
                                書記官
  ┌──────────────────────────┐
  │臺灣臺中地方法院93年度訴字第2670號判決附表：        │
  ├────────┬────────┬────────┤
  │土            地│ 重 測 前 地 號 │ 所  有  權  人 │
  ├────────┼────────┼────────┤
  │臺中縣太平市萬福│臺中縣太平市三汴│乙○○          │
  │段976地號土地   │段31-8地號      │                │
  ├────────┼────────┼────────┤
  │同段977地號土地 │同段31-7地號    │甲○○          │
  ├────────┼────────┼────────┤
  │同段978地號土地 │同段31-6地號    │戊○○          │
  ├────────┼────────┼────────┤
  │同段979地號土地 │同段31-5地號    │丙○○          │
  ├────────┼────────┼────────┤
  │同段980地號土地 │同段31-4地號    │卯○○、寅○○  │
  ├────────┼────────┼────────┤
  │同段981地號土地 │同段31地號      │壬○○          │
  ├────────┼────────┼────────┤
  │同段982地號土地 │同段31-9地號    │辛○○、乙○○、│
  │                │                │壬○○、丙○○、│
  │                │                │戊○○、丁○○、│
  │                │                │子○○、卯○○、│
  │                │                │寅○○、甲○○、│
  │                │                │庚○○、丑○○。│
  ├────────┼────────┼────────┤
  │同段983地號土地 │同段31-10地號   │丑○○          │
  ├────────┼────────┼────────┤
  │同段984地號土地 │同段31-11地號   │辛○○          │
  ├────────┼────────┼────────┤
  │同段985地號土地 │同段31-12地號   │庚○○          │
  ├────────┼────────┼────────┤
  │同段986地號土地 │同段31-13地號   │丁○○          │
  ├────────┼────────┼────────┤
  │同段987地號土地 │同段31-14地號   │子○○          │
  └────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
