【裁判字號】    95,補,370
【裁判日期】    950407
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第370號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
被      告  甲○○
            乙○○
一、上列原告因請求清償借款事件，曾聲請對被告甲○○、乙○
    ○發支付命令，惟被告甲○○、乙○○已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，本件訴訟
    標的金額核定為新台幣1,995,141元，應繳裁判費新台幣20,
    800元，扣除前繳支付命令裁判費新台幣1,000元外，尚應補
    繳新台幣19,800元。茲限原告於收受本裁定後5日內補繳裁
    判費，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    4     月    7     日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    4     月    7     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
