【裁判字號】    95,聲,190
【裁判日期】    950407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第190號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期
徒刑陸年。
    理  由
甲○○因詐欺、竊盜、違反毒品危害防制條例、槍砲彈藥刀械管
制條例等罪，經本院及臺灣臺中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中    華    民    國    95    年    4     月    7     日
            刑事第十一庭  審判長法  官  黃  梅  月
                                法  官  黃  日  隆
                                法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  桂  鳳
中    華    民    國    95    年    4     月    7     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例      │詐欺                │
├────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑8月           │有期徒刑4月         │
├────────┼───────────┼──────────┤
│犯   罪   日  期│93.3月下旬至94.5.11   │92.2.15至92.2.19    │
├────────┼───────────┼──────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢        │
│年   度   案  號│93年度毒偵緝字第204號 │93年度偵緝字第1481號│
├─┬──────┼───────────┼──────────┤
│最│法        院│    臺中地院          │    臺中地院        │
│後├──────┼───────────┼──────────┤
│事│案        號│94年度訴緝字第212號   │94年度易緝字第221號 │
│實├──────┼───────────┼──────────┤
│審│判  決 日 期│    94.5.25           │    94.8.4          │
├─┼──────┼───────────┼──────────┤
│確│法        院│    臺中地院          │    臺中地院        │
│定├──────┼───────────┼──────────┤
│判│案        號│94年度訴緝字第212號   │94年度易緝字第221號 │
│決├──────┼───────────┼──────────┤
│  │判決確定日期│    94.5.25           │    94.8.4          │
├─┴──────┼───────────┼──────────┤
│備            註│    臺中地檢          │    臺中地檢        │
│                │94年度執更字第2291號  │94年度執更字第2291號│
└────────┴───────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│罪            名│竊盜                │槍砲彈藥刀械管制條例  │
├────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑5年2月        │
│                │                    │罰金新臺幣3萬元       │
├────────┼──────────┼───────────┤
│犯   罪   日  期│93年3月7日          │92.7、8月間至92.11.19 │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢          │
│年   度   案  號│93年度偵緝字第1481號│93年度偵字第13280號   │
├─┬──────┼──────────┼───────────┤
│最│法        院│    臺中地院        │    臺中高分院        │
│後├──────┼──────────┼───────────┤
│事│案        號│94年度易緝字第221號 │94年度上訴字第1896號  │
│實├──────┼──────────┼───────────┤
│審│判  決 日 期│    94.8.4          │    94.12.7           │
├─┼──────┼──────────┼───────────┤
│確│法        院│    臺中地院        │    臺中高分院        │
│定├──────┼──────────┼───────────┤
│判│案        號│94年度易緝字第221號 │94年度上訴字第1896號  │
│決├──────┼──────────┼───────────┤
│  │判決確定日期│    94.9.1          │    95.1.9            │
├─┴──────┼──────────┼───────────┤
│備            註│    臺中地檢        │    臺中地檢          │
│                │94年度執更字第2291號│95年度執字第1096號    │
└────────┴──────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
