【裁判字號】    95,停,25
【裁判日期】    950407
【裁判案由】    聲請停止執行
【裁判全文】
臺北高等行政法院裁定
                                     95年度停字第00025號
聲  請  人  甲○○
            乙○○
            丙○○
            丁○○○
            戊○○
相  對  人  臺北市政府工務局
代  表  人  莊武雄（局長）住台北市○○區市○路1 號低南區
                           2.
右當事人間因畸零地合併使用事件，聲請人聲請停止原處分之執
行，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按行政訴訟繫屬中，行政法院認為原處分或決定之執行，將
    發生難於回復之損害，且有急迫情事，得依職權或依聲請裁
    定停止執行，行政訴訟法第116條第2項前段定有明文。所謂
    「難於回復之損害」，係指其損害不能回復原狀，或不能以
    金錢賠償，或在一般社會通念上，如為執行可認達到回復困
    難之程度而言。
二、本件聲請意旨略以：
  (一)訴外人陳永裕、陳永和、陳明雄及陳明意等4 人所有台北市
    士林區○○段○ ○段205 地號土地，位於都市計畫土地使用
    分區「商1 」，因同地段同小段195-1 、196 、196-1 、19
    9 、200 、200-1 、200-2 、203 及204 等9 筆地號土地為
    面積狹小，寬度、深度不足，無法單獨建築之畸零地，乃申
    請與上開9 筆地號土地合併使用調處。相對人爰依臺北市畸
    零地使用規則第8 條、第9 條、第11條規定通知上開地號土
    地之所有權人及權利關係人召開調處會議，並分別於（民國
    ）88年11月26日及89年1 月21日、同年3 月3 日召開畸零地
    調處會議，惟均協調合併不成立。相對人復依畸零地使用規
    則第12條規定，提臺北市畸零地調處委員會第8902（193 ）
    次全體委員會議作成決議：「再協調。」並以89年6 月8日
    北市工建字第8931419600號函通知上開地號土地之土地所有
    權人及權利關係人。
  (二)嗣訴外人陳長盛所有台北市○○區○○段3 小段195-1 、20
    0- 1、203 、204 、205 及205-1 地號等6 筆土地，因鄰地
    即訴外人許榮隆所有之台北市○段○○段200 、200-2 等2
    筆地號土地為面積狹小，寬度、深度不足，無法單獨建築之
    畸零地，乃申請與上開2 筆地號土地合併使用調處。相對人
    爰依台北市畸零地使用規則規定通知上開地號之土地所有權
    人及權利關係人召開調處會議，並分別於93年4 月7 日、同
    年5 月26日召開調處會議，惟均協調合併不成立。相對人復
    依台北市畸零地使用規則第12條規定，提臺北市畸零地調處
    委員會第9303（219）次 全體委員會議作成決議：「同意士
    林區○○段○ ○段195-1 、205 （部分）、205-1 地號等3
    筆土地單獨建築。」並以93年8 月3 日北市工建字第093532
    81400 號函（下稱原處分）通知陳長盛及許榮隆等2 人，惟
    查相對人竟未將聲請人所有上開地段同小段196 、196-1 、
    199 地號等3 筆土地予以納入調處範圍，原告不服原處分，
    提起訴願，竟又遭訴願決定不受理，為此提起行政訴訟（按
    係本院95年度訴字第00822 號事件），並聲請停止執行原處
    分云云。
三、查本件原處分之執行在一般社會通念上，並非不能以金錢賠
    償為回復原狀；且查原處分所示土地業於93年10月即已獲核
    發建造執照，興建地上12層，地下1 層之大樓，目前地上12
    層樓已蓋好，水塔已立好等情，為聲請人丙○○曾於訴願階
    段向本院聲請停止原處分之執行時所不爭，此有本院95年度
    停字第5 號裁定可參，衡情難謂有避免難以回復損害之急迫
    必要性，是本件聲請，與前揭聲請停止執行之要件不符，尚
    難准許，應予駁回。
四、依行政訴訟法第104 條、民事訴訟法第95條、第78條、第85
    條第1 項前段，裁定如主文。
中    華    民    國    95    年     4    月    7     日
                    第五庭審判長法  官  張  瓊  文
                                法  官  帥  嘉  寶
                                法  官  王  碧  芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     4    月     7   日
                                書記官  徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
