【裁判字號】    95,交訴,25
【裁判日期】    950407
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄      95年度交訴字第25號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
指定辯護人  甲○公設辯護人沈芳萍
上列被告因公共危險等案件，於中華民國九十五年四月七日下午
四時許，在甲○第五法庭宣示判決，出席職員如下：
          法  官  劉素如
          書記官  洪嘉祥
          通  譯  顏淑雯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文），及告以上
訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有
    期徒刑肆月，如易科罰金，以參佰元折算壹日；又行使偽造
    私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易
    科罰金，以參佰元折算壹日，如附表所示偽造之「鄭正陽」
    署押、指印均沒收。應執行有期徒刑捌月，如易科罰金，以
    參佰元折算壹日，如附表所示偽造之「鄭正陽」署押、指印
    均沒收。
二、犯罪事實要旨：
    乙○○前因公共危險案件，經甲○以九十一年度北交簡字第
    二四三九號判處罰金一萬七千元，甫於民國九十二年四月七
    日執行完畢（不構成累犯）。詎其仍不知警惕，明知其於九
    十五年二月十一日二十時起至二十一時許止，在臺北縣永和
    市某處飲用啤酒後，已達不能安全駕駛動力交通工具之程度
    ，竟仍駕駛車號ＧＣＯ─二六七號重型機車欲返回三重家中
    ，嗣於同日二十一時五十三分許，行經臺北市○○路○段與
    艋舺大道口時，遭警攔檢盤查並測試其酒後呼氣酒精濃度高
    達每公升零點八六毫克。詎乙○○為逃避刑責，竟基於偽造
    署押及行使偽造私文書之犯意，自九十五年二月十一日二十
    一時五十三分被查獲時起，迄同日二十三時五十分許止，在
    前揭查獲地及臺北市政府警察局萬華分局莒光派出所內，冒
    用其胞兄鄭正陽之名義，接續在酒精濃度測試表空白處、鄭
    正陽之口卡片、調查（警詢）筆錄之內文及受詢問人欄偽造
    鄭正陽之署押或指印（文件名稱及偽造之署押、指印數量詳
    如附表編號一、九、十一號所示），並在酒精濃度測試表被
    測人欄、臺北市政府警察局北市警交大字第ＡＥＢ六四四○
    五五號舉發違反道路交通事件通知單（含移送聯、迴覆聯、
    存根聯）、生理平衡檢測表、臺北市政府警察局舉發違規移
    置保管車輛收據及限期領回通知單、權利告知單、逮捕通知
    單、臺北市政府警察局萬華分局夜間訊問同意書、調查（警
    詢）筆錄之應告知事項欄上偽造鄭正陽之署押並捺指印（文
    件名稱及偽造之署押、指印數量詳如附表編號二至八、十號
    所示），分別表明收受文件、確認車內無貴重物品、知悉得
    行使刑事訴訟法上所規定之接受訊問時權利、收受警察機關
    逮捕通知之私文書、同意前開偵辦方法之意思，並將該偽造
    之私文書交付警察機關收執存卷而行使之，足生損害於鄭正
    陽及警察機關偵查犯罪之正確性。
三、處罰條文：
    刑法第一百八十五條之三、第二百十六條、第二百十條、第
    二百十七條第一項、第五十五條、第四十一條第一項前段、
    第二項、第二百十九條、第五十一條第五款，罰金罰鍰提高
    標準條例第二條。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向甲○提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    4     月    7     日
                    臺灣臺北地方法院刑事第一庭
                             法  官  劉素如
以上正本證明與原本無異。
                             書記官  洪嘉祥
中    華    民    國    95    年    4     月    7     日
附表：
  ┌───┬───────────┬─────────┬───────────┐
  │編 號 │    文件名稱（欄位）  │    偽造之署押    │       備   註        │
  ├───┼───────────┼─────────┼───────────┤
  │ 一   │酒精濃度測試表空白處  │「鄭正陽」指印四枚│見臺灣臺北地方法院檢察│
  │      │                      │                  │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第二十頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 二   │酒精濃度測試表被測人欄│「鄭正陽」署押一枚│見臺灣臺北地方法院檢察│
  │      │                      │、指印一枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第二十頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 三   │臺北市政府警察局北交警│「鄭正陽」署押三枚│見臺灣臺北地方法院檢察│
  │      │交大字第ＡＥＢ六四四○│、指印三枚        │署九十五年度速偵字第一│
  │      │五五號舉發違反道路交通│                  │一○號卷第三四頁（移送│
  │      │管理事件通知單（含移送│                  │聯）                  │
  │      │聯、迴覆聯、存根聯）  │                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │ 四   │生理平衡檢測表        │「鄭正陽」署押一枚│見臺灣臺北地方法院檢察│
  │      │                      │、指印一枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第二一頁（移送│
  │      │                      │                  │聯）                  │
  ├───┼───────────┼─────────┼───────────┤
  │ 五   │臺北市政府警察局舉發違│「鄭正陽」署押一枚│見臺灣臺北地方法院檢察│
  │      │規移置保管車輛收據及限│                  │署九十五年度速偵字第一│
  │      │期領回通知單          │                  │一○號卷第二二頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 六   │權利告知單（一式二份）│「鄭正陽」署押二枚│見臺灣臺北地方法院檢察│
  │      │                      │、指印二枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第十八頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 七   │逮捕通知單（一式二份）│「鄭正陽」署押二枚│見臺灣臺北地方法院檢察│
  │      │                      │、指印二枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第二四頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 八   │臺北市政府警察局萬華分│「鄭正陽」署押二枚│見臺灣臺北地方法院檢察│
  │      │局夜間訊問同意書（一式│、指印二枚        │署九十五年度速偵字第一│
  │      │二份）                │                  │一○號卷第十七頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 九   │鄭正陽口卡片          │「鄭正陽」署押一枚│見臺灣臺北地方法院檢察│
  │      │                      │、指印一枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第二三頁      │
  ├───┼───────────┼─────────┼───────────┤
  │ 十   │調查（警詢）筆錄應告知│「鄭正陽」署押二枚│見臺灣臺北地方法院檢察│
  │      │事項欄（一式二份）    │、指印二枚        │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第十頁        │
  ├───┼───────────┼─────────┼───────────┤
  │ 十一 │調查（警詢）筆錄空白及│「鄭正陽」署押六枚│見臺灣臺北地方法院檢察│
  │      │受詢問人欄（一式二份）│、指印十八枚      │署九十五年度速偵字第一│
  │      │                      │                  │一○號卷第十至十二頁  │
  └───┴───────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
