【裁判字號】    95,訴,523
【裁判日期】    950407
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第523號
原      告  甲○○
上列原告與被告乙○○間請求清償債務事件。原告起訴雖據繳納
裁判費新台幣（下同）13,800元，惟查本件訴訟標的金額為1,38
0,000 元，應徵第一審裁判費14,662元，原告僅繳納新台幣13,8
00元，尚不足862 元，茲限原告於收受本裁定後5 日內，向本院
如數補繳，如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    4     月    7     日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    4     月    12    日
                                書記官  李燕枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
