【裁判字號】    95,聲,493
【裁判日期】    950407
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  天億營造有限公司
法定代理人  丁○○
相  對  人  甲○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣肆拾萬捌仟柒佰
壹拾貳元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求清償債務事件，經本院94年度重訴字
    第348號判決確定，其訴訟費用應由相對人連帶負擔。經本
    院調閱上開卷宗審查後，相對人應連帶賠償聲請人之訴訟費
    用額，如後附計算書所確定之金額，並加給按法定利率計算
    之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    4    月    7    日
                      民事第一庭    法  官  林曉芳
中    華    民    國    95    年    4    月    7    日
                                    書記官  葉菽芬
┌───────────────────────────┐
│附計算書                                              │
├────────┬──────────┬───────┤
│項目            │ 金額（新台幣：元） │  備註        │
├────────┼──────────┼───────┤
│一、第一審裁判費│  438,712           │由聲請人繳納  │
├────────┼──────────┼───────┤
│   合計         │  438,712           │              │
└────────┴──────────┴───────┘
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
