【裁判字號】    95,上訴,680
【裁判日期】    950530
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第680號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                    （現另案在臺灣屏東監獄執行中）
指定辯護人  本院公設辯護人  乙○○
上列上訴人因被告強盜等案件，不服臺灣高雄地方法院94年度訴
字第4184號中華民國95年2 月9 日第一審判決（起訴及移送併辦
案號：臺灣高雄地方法院檢察署94年度偵字第23109 、24188 、
26055 、26748 號），提起上訴，本院判決如下：
     主  文
原判決關於己○○部分撤銷。
己○○共同連續意圖為自己不法之所有，攜帶兇器，以強暴至使
不能抗拒，而使他人交付其物，處有期徒刑拾年。
     事  實
一、己○○前因肅清煙毒條例案件，經本院以民國（下同）82年
    上訴字第1327號判處有期徒刑13年、褫奪公權8 年確定，88
    年7 月8 日縮短刑期假釋出監，刑期應至94年8 月11日屆滿
    ，惟其於假釋期間，不知悔改，再於93年6 月25日，因施用
    第一級毒品海洛因，為警查獲，經原審法院以94年度毒聲字
    第244 號裁定送勒戒處所觀察、勒戒，違反保安處分執行法
    第74條之2 第1 款之規定，被撤銷假釋（不構成累犯）；復
    因缺錢花用，與張原槐（已於95年1 月20日死亡）共同基於
    意圖為自己不法所有，藉搭乘計程車持刀強盜財物之概括犯
    意聯絡，自94年9 月22 日 起至同年10月1 日止，連續於附
    表編號1 、2 、3 、4 、5 、6 、7 所示之時間、地點假藉
    搭車之名義，先在路旁攔停計程車，待計程車依其等指示駛
    入僻靜路段時，即推由張原槐持預藏在身，客觀上足為兇器
    使用之刀械（刀械均未扣案）抵住司機頸部，至使不能抗拒
    後，即強取如附表所示戊○○等計程車司機之財物（各次犯
    罪之時間、地點、犯罪手段、被害人及所得財物均詳如附表
    所示），嗣由己○○趨前命司機下車，即由己○○開計程車
    搭載張原槐共同逃離現場，嗣又將計程車隨意棄置於路旁後
    離去，經被害人報案後，計程車均在路旁尋獲取回；得手後
    ，所得財物2 人朋分花用完畢，刀械均棄置路旁，嗣經警循
    線查悉上情。
二、犯罪事實如附表編號1 、2 、3 、4 、5 部分經高雄縣政府
    警察局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起
    訴，暨犯罪事實如附表編號6 、7 部分，由高雄市政府警察
    局前鎮分局報請檢察官移送原審法院併案審理。
     理  由
壹、程序方面：
  (一)按被告以外之人（包括證人、告訴人、被害人、共同被告等
    ）於偵查中向檢察官所為陳述，除顯有不可信之情況者外，
    得為證據，刑事訴訟法第159 條之1 第2 項定有明文。證人
    即被害計程車司機賴國禛、黃旺雄及共同被告張原槐以證人
    身分於偵查中向檢察官具結後所為之陳述，本院審酌該陳述
    未見有何顯不可信之情況，依上開規定，自得作為證據。
  (二)又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據，同法第159 條之5 第1 項定有
    明文。立法意旨在於傳聞證據未經當事人之反對詰問予以核
    實，原則上先予排除，惟若當事人已放棄反對詰問權，於審
    判程序中表明同意該等傳聞證據可作為證據，基於尊重當事
    人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實
    發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進
    行，上開傳聞證據亦均具有證據能力。查證人即被害計程車
    司機戊○○、丙○○、丁○○、黃飛武、甲○○等人及共同
    被告張原槐於警詢中之陳述雖屬於傳聞證據，然被告己○○
    及其辯護人於本院審理時均表示同意作為證據，且本院審酌
    該言詞陳述及書面陳述作成之情況，未有違法取證等不適當
    之情形，故依前開規定，得作為證據。
貳、實體方面：
  一、上揭犯罪事實，迭據被告己○○於警詢、檢察官偵查、原
      審及本院審理時坦承不諱，核與同案共犯張原槐於警詢、
      檢察官偵查時供認之情節相符，並經證人即被害計程車司
      機賴國禛、黃旺雄、戊○○、丙○○、丁○○、黃飛武、
      甲○○分別於警詢及檢察官偵訊時指證明確，且有被告己
      ○○夥同張原槐於強盜後駕駛被害人黃旺雄之V3-946號營
      業小客車逃離而駛至高雄市前鎮區○○○路333 號前路邊
      棄置之路口監視錄影翻拍照片4 紙在卷足資佐證（見94年
      偵字第26748 號移送併辦卷第32頁），是被告己○○之自
      白核與事實相符，自堪信為真實。按被告己○○與同案共
      犯張原槐均係利用計程車司機僅一人單獨在場載客且待該
      車駛入僻靜地段之際，始持刀強取財物，是各該計程車司
      機於案發時均處於孤立無援之狀態，且遭張原槐抵住頸部
      之身體重要部位，衡情勢必驚慌失措、極其恐懼，難再有
      抵禦之能力，是各該計程車司機在當時遭迫害之客觀情境
      及畏懼心理之下，俱陷於無法抗拒之狀態甚明。綜上，本
      件事證明確，被告己○○與共犯張原槐2 人攜帶兇器強盜
      之犯行，堪予認定，應予依法論科。
  二、查尖刀係屬金屬材料製成之工具，質地堅硬且尖銳，客觀
      上足以對人之生命、身體、安全構成危險，自屬兇器無訛
      ，被告己○○夥同張原槐，由張原槐出示刀械強盜如附表
      所示各該計程車司機之財物，核其所為係犯刑法第328 條
      之強盜罪，而有同法第321 條第1 項第3 款之情形，應成
      立同法第330 條第1 項之攜帶兇器加重強盜罪。又被告己
      ○○與同案共犯張原槐間就上開加重強盜之犯行，均有犯
      意聯絡及行為分擔，應依刑法第28條之規定，論以共同正
      犯。被告己○○多次攜帶兇器以強暴或脅迫方式強盜財物
      之犯行，均時間緊接，犯罪構成要件相同，顯係基於概括
      犯意而反覆為之，為連續犯，應依同法第56條之規定以攜
      帶兇器加重強盜罪名論以一罪，犯罪事實如附表編號6 、
      7 部分雖未經檢察官起訴，但因與起訴部分有連續犯之裁
      判上一罪關係，本院自得一併予以審理。
  三、原審予以論罪科刑，固非無見；然查被告前因肅清煙毒條
      例案件，經本院判處有期徒刑13年，於87年7 月8 日假釋
      出獄，在假釋期間，有因施用毒品海洛因，經原審法院裁
      定送勒戒處所觀察、勒戒，違反保安處分執行法第74條之
      2 第1 款之規定，被撤銷假釋，尚須服殘刑6 年1 月3 日
      ，有台灣高雄地方法院檢察署檢察官94年執更緝峽字第16
      3 號指揮書在卷可稽，是被告前案之假釋既經撤銷，尚須
      執行殘刑，即尚未執行完畢，乃原判決誤認被告已於94
      年8 月11日執行完畢，其於該案執行完畢後，5 年內再犯
      罪，依累犯論處，而加重其刑，即有未洽，檢察官上訴，
      以被告於短期內行劫多次，惡性非輕，原審僅科處有期徒
      刑10年，顯然太輕，而指摘原判決不當，非無理由，且原
      判決亦有上開可議之處，即屬無可維持，應由本院將原判
      決被告己○○部分撤銷。審酌被告正值壯年，竟不思憑勞
      力工作，於數日內即連續7 次強盜計程車司機財物，惡性
      非輕，惟念其犯後坦承犯行，態度良好，已知自己所為不
      對，頗有悔悟之心，且觀其犯罪行為中，僅擔任把風之工
      作，並非實際下手行劫之人，又其意在得財，並未傷害人
      之身體，強盜所得財物，計程車均已發還予被害人，實際
      所得之現款共約2 萬餘元，況其因被撤銷假釋，仍須服殘
      刑6 年1 月3 日，並非累犯等一切情狀，爰仍如原判決科
      處被告有期徒刑10年。至被告共同強盜時使用之刀械，因
      皆已棄置不詳之路旁，迄未尋獲，此經被告自陳在卷，並
      有卷證資料可稽，為免將來執行困難，爰不另宣告沒收。
  四、原審同案被告張原槐，業已死亡，經原判決諭知不受理之
      判決確定，故不再論列，附此明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第28條、第56條、第330 條第1 項，判
決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  陳吉雄
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
中    華    民    國    95    年    6     月    1     日
                                書   記   官  梁美姿
附錄本判決論罪之法條：
中華民國刑法第330條
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
附表
 ┌──┬────┬────┬────┬────────┬─────┐
 │編號│行為人  │犯罪時間│犯罪地點│    犯罪手段    │被害人及所│
 │    │        │        │        │                │得財物（金│
 │    │        │        │        │                │錢為新台幣│
 │    │        │        │        │                │）        │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 1. │張原槐  │94年9月 │高雄縣鳥│張原槐與己○○2 │戊○○    │
 │    │己○○  │22日20時│松鄉仁美│人在鳳山市中山西│新台幣〔下│
 │    │        │        │村美山路│路吳外科診所搭乘│同〕3000元│
 │    │        │        │19巷143 │戊○○駕駛之計程│、計程車（│
 │    │        │        │弄42號前│車（Y7-185）到鳥│Y7-1 85） │
 │    │        │        │        │松鄉○○村○○路│嗣計程車經│
 │    │        │        │        │19巷143弄42號前 │由被害人報│
 │    │        │        │        │分別由張原槐持刀│案後，於94│
 │    │        │        │        │架住戊○○脖子，│年9 月23  │
 │    │        │        │        │由己○○下車把風│日1 時30分│
 │    │        │        │        │，待戊○○下車後│在路旁尋獲│
 │    │        │        │        │，即由己○○駕車│取回。    │
 │    │        │        │        │離去，隨之將該車│          │
 │    │        │        │        │棄置於鳳山市青年│          │
 │    │        │        │        │路與光復路口青年│          │
 │    │        │        │        │公園旁停車格。  │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 2. │張原槐  │94年9月 │高雄縣鳳│張原槐與己○○自│丙○○    │
 │    │己○○  │25日11時│山市誠平│己○○鳳山市國昌│4000元、手│
 │    │        │        │路靠陸軍│路28號住處，步行│機1具、計 │
 │    │        │        │步兵學校│至鳳山市○○○路│程車（Y9-5│
 │    │        │        │處      │224巷口搭乘徐詠 │63）      │
 │    │        │        │        │森駕駛之計程車（│（手機已棄│
 │    │        │        │        │Y9-563）到鳳山市○○○○地段│
 │    │        │        │        │誠平路由張原槐持│路旁，無法│
 │    │        │        │        │刀抵住命丙○○把│尋獲，車子│
 │    │        │        │        │車停到路邊，並交│棄置路旁，│
 │    │        │        │        │出財物，並由鄭景│由被害人尋│
 │    │        │        │        │仁逼丙○○下車後│獲領回。）│
 │    │        │        │        │將車開走，復棄置│          │
 │    │        │        │        │於國泰路二段3巷 │          │
 │    │        │        │        │內之義華幼稚園前│          │
 │    │        │        │        │停車場丟棄。    │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 3. │張原槐  │94年9月 │高雄縣鳳│張原槐、己○○2 │丁○○    │
 │    │己○○  │25日14時│山市中崙│人在鳳山市王生明│6000元、計│
 │    │        │40分    │五路污水│路與國泰路附近搭│程車（Y9-9│
 │    │        │        │處理廠旁│乘丁○○駕駛之計│42）      │
 │    │        │        │        │程車（Y9-942）到│（車子業經│
 │    │        │        │        │中崙社區污水處理│領回）    │
 │    │        │        │        │廠旁空地，由張原│          │
 │    │        │        │        │槐左手按住丁○○│          │
 │    │        │        │        │額頭，右手持刀抵│          │
 │    │        │        │        │住其頸部，並喝令│          │
 │    │        │        │        │不准動，若抵抗就│          │
 │    │        │        │        │往脖子割下，左手│          │
 │    │        │        │        │順勢伸進丁○○右│          │
 │    │        │        │        │側上衣口袋強取  │          │
 │    │        │        │        │6000 元，再由鄭 │          │
 │    │        │        │        │景仁下車走到駕駛│          │
 │    │        │        │        │座旁命丁○○下車│          │
 │    │        │        │        │後，將車開走，隨│          │
 │    │        │        │        │之棄置於鳳山市五│          │
 │    │        │        │        │甲一路與南福街口│          │
 │    │        │        │        │。              │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 4. │張原槐  │94年9月 │高雄縣鳳│張原槐、己○○2 │黃飛武    │
 │    │己○○  │29日13時│山市力行│人在鳳山市○○路│5000元、計│
 │    │        │30分    │路與北平│與瑞竹路口搭乘黃│程車（Y6-7│
 │    │        │        │路口    │飛武駕駛之計程車│88）      │
 │    │        │        │        │（Y6-788）到力行│（車子業經│
 │    │        │        │        │路與北平路口，由│領回）    │
 │    │        │        │        │張原槐持刀抵住黃│          │
 │    │        │        │        │飛武頸部要求停車│          │
 │    │        │        │        │，命交出身上財物│          │
 │    │        │        │        │，後由己○○下車│          │
 │    │        │        │        │走到駕駛座旁命黃│          │
 │    │        │        │        │飛武下車，並將該│          │
 │    │        │        │        │車開走後，棄置於│          │
 │    │        │        │        │鳳山市○○街63號│          │
 │    │        │        │        │對面。          │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 5. │張原槐  │94年10月│高雄縣鳳│張原槐、己○○2 │甲○○    │
 │    │己○○  │1日凌晨2│山市文東│人在鳳山市○○路│1600元、計│
 │    │        │時16分  │街與文勇│與文衡路口搭乘牛│程車（ZG-1│
 │    │        │        │路口    │騰雲駕駛之計程車│53）      │
 │    │        │        │        │（ZG-153）到鳳山│（車子已於│
 │    │        │        │        │市○○街與文勇路│94年10月1 │
 │    │        │        │        │口，由張原槐持刀│日3 時於鳳│
 │    │        │        │        │架在甲○○頸部上│山市建國二│
 │    │        │        │        │，喝令其交付財物│路183 號前│
 │    │        │        │        │，得手後由己○○│尋獲領回）│
 │    │        │        │        │駕車逃逸，並將該│          │
 │    │        │        │        │車棄置於建國路二│          │
 │    │        │        │        │段167號前。     │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 6. │張原槐  │94年9月 │高雄市前│張原槐、己○○2 │賴國禛    │
 │    │己○○  │26日16時│鎮區復興│人在高雄市苓雅區│3000元、計│
 │    │        │5分許   │路啟智學│中華四路與三多路│程車（Z7-1│
 │    │        │        │校旁之巷│交叉口搭乘賴國禛│53）      │
 │    │        │        │內      │所駕駛之計程車（│（車子尋獲│
 │    │        │        │        │Z7-153）到高雄市│領回）    │
 │    │        │        │        │前鎮區○○路啟智│          │
 │    │        │        │        │學校旁之巷內，由│          │
 │    │        │        │        │張原槐持刀抵住賴│          │
 │    │        │        │        │國禛頸部命其交付│          │
 │    │        │        │        │身上現金3000元，│          │
 │    │        │        │        │己○○則下車走到│          │
 │    │        │        │        │駕駛座旁命賴國禛│          │
 │    │        │        │        │下車，並將該車開│          │
 │    │        │        │        │走後，隨之棄置於│          │
 │    │        │        │        │前鎮區○○街與林│          │
 │    │        │        │        │森路口。        │          │
 ├──┼────┼────┼────┼────────┼─────┤
 │ 7. │張原槐  │94年9月 │高雄市滇│張原槐、己○○2 │黃旺雄    │
 │    │己○○  │26日16時│池街與同│人在高雄市前鎮區│5000餘元、│
 │    │        │30分許  │安街口  │中山路與林森路交│計程車（V3│
 │    │        │        │        │叉口搭乘黃旺雄駕│-946 ）   │
 │    │        │        │        │駛之計程車（V3-9│（車子尋獲│
 │    │        │        │        │46）到滇池街同安│領回）    │
 │    │        │        │        │街口，由張原槐持│          │
 │    │        │        │        │刀抵住黃旺雄頸部│          │
 │    │        │        │        │，至使其放棄該車│          │
 │    │        │        │        │及車內之財物而下│          │
 │    │        │        │        │車逃離現場，並由│          │
 │    │        │        │        │己○○將該車開走│          │
 │    │        │        │        │棄置於民權二路33│          │
 │    │        │        │        │3號前。         │          │
 └──┴────┴────┴────┴────────┴─────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
