【裁判字號】    95,上易,196
【裁判日期】    950530
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第196號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院94年度易字
第2053號中華民國95年1 月23日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵字第23080 號），提起上訴暨併案審
理（併案案號：同署95年度偵字第4045號、第4524號、第7558號
），本院依簡式審判程序判決如下：
    主  文
原判決撤銷。
丙○○連續攜帶兇器、毀越門扇於夜間侵入住宅竊盜，累犯，處
有期徒刑貳年陸月。扣案之剪刀、螺絲起子各壹支，均沒收。
    事  實
一、丙○○前於92年間因竊盜案件，經臺灣高雄地方法院於92
    年10月6 日以92年度易字第1460號判決有期徒刑1 年2 月確
    定，並於94年4 月30日縮刑期滿執行徒刑完畢。詎猶不知悔
    改，竟基於意圖為自己不法所有之概括犯意，連續於附表所
    示之時間、地點，以附表所示之竊盜方法，竊取附表所示被
    害人丁○○等人之財物。嗣分別於：(1)94年10 月6日13時許
    ，行竊附表編號5 時，在高雄市○鎮區○○路192 巷16號當
    場為屋主逮捕報警查獲，並扣得丙○○所有供犯罪所用剪刀
    、螺絲起子各1 支；(2)為警採集現場指紋經送內政部警政署
    刑事警察局比對結果與丙○○指紋相同而查獲。
二、案經丁○○、癸○○、壬○○、戊○○、己○○、甲○○、
    洪順民訴由高雄市政府警察局前鎮分局、高雄縣政府警察局
    鳳山分局及林園分局報告臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據上訴人即被告丙○○（下稱被告）供承有於附表所示竊
    盜犯行之事實不諱，核與被害人丁○○、癸○○、乙○○、
    壬○○、辛○○、戊○○、己○○、甲○○、洪順民、庚○
    ○等人於警詢時指訴情節相符，並有車輛竊盜、車牌失竊資
    料個別查詢報表查詢車輛認可資料、車輛尋獲電腦輸入單、
    高雄縣政府警察局鳳山分局刑案現場勘查採證紀錄表、高雄
    縣政府警察局林園分局刑案現場勘查採證紀錄表、現場圖、
    現場照片、高雄縣政府警察局鳳山分局刑事組現場證物採證
    清單刑事案件證物採驗紀錄表、內政部警政署刑事警察局94
    年11月28日刑紋字第0940 165091 號、94年11月8 日刑紋字
    第0940165110號、94年11月17日刑紋字第0940173675號、94
    年11月30日刑紋字第0940173676號、95年1 月9 日刑紋字第
    09400197073 號鑑驗書各1 份、贓物認領保管單附卷可稽，
    復有剪刀及螺絲起子各1 支扣案可資佐證，足見被告上開自
    白，核與事實相符。從而，本案事證明確，被告犯行，堪予
    認定。
三、查被告所為附表竊盜行為，所犯法條詳如附表所示。被告所
    犯附表編號6 、8 之所犯攜帶兇器竊盜與侵入住宅罪間，有
    方法結果之牽連關係，為牽連犯，應從一重加重竊盜罪處斷
    ；又被告先後10次竊盜犯行，時間緊接，所犯又為基本構成
    要件相同之罪，顯係基於概括犯意而反覆為之，為連續犯，
    應依刑法第56條之規定，論以其中情節較重之攜帶兇器、毀
    越門扇於夜間侵入住宅竊盜既遂罪，並依法加重其刑。查被
    告前於92年間因竊盜案件，經臺灣高雄地方法院於92年10月
    6 日以92年度易字第1460號判決有期徒刑1 年2 月確定，並
    於94年4 月30日縮刑期滿執行徒刑完畢乙情，有臺灣高等法
    院被告前案紀錄表1 份在卷可按，其於5 年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條之規定加重其刑，
    並遞加之。公訴人雖僅就附表編號2 、5 部分之犯罪行為起
    訴，餘者未於起訴書中敘及，但連續犯為裁判上一罪，檢察
    官就犯罪事實一部起訴，依刑事訴訟法第267 條規定，其效
    力及於全部，法院自屬有權一併審理。
四、原判決以被告罪證明確，因予論罪科刑，固非無見；惟查，
    附表編號1 、3 、4 及6 至10部分，與本案有連續犯之裁判
    上一罪關係，原審未及一併審判，尚有未洽。檢察官及被告
    上訴意旨均請求併案審理，均為有理由，自應由本院將原判
    決予以撤銷改判。爰審酌被告正值青壯年，不思以正當途徑
    賺取所得，竟一再竊盜他人財物，且竊盜次數達10次之多，
    且毀越門扇夜間侵入住宅竊盜，對於居家安全之危害性甚為
    嚴重，但被告犯後坦承犯行，態度尚稱良好，及被害人損害
    情形、被告之生活狀況、智識程度與所竊物品價值等一切情
    狀，量處有期徒刑2 年6 月。扣案之剪刀、螺絲起子各1 支
    ，均屬被告所有，係供被告犯罪所用之物，均依刑法第38
    條第1 項第2 款規定，宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第273 之1 第1 項、第273 條之2 、刑法第
56條、第321 條第1 項第1 款、第2 款、第3 款、第47條、第38
條第1 項第2 款，判決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第三庭    審判長法  官   周賢銳
                                      法  官   謝宏宗
                                      法  官   黃仁松
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    6     月    1     日
                                      書記官   許信宗
附錄本件判決論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌──┬──────┬───┬────────┬────────┬───────┬──────┐
│編號│  犯罪時間  │被害人│   犯罪地點     │   犯罪態樣     │  所得財物    │  所犯法條  │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年9月12日 │丁○○│高雄市小港區龍鳳│攜帶其所有可供兇│卡拉OK1台、洋 │刑法第321 條│
│ 1  │20時許      │      │路251號         │器使用剪刀，破壞│酒30瓶、現金5 │第1項 第1、2│
│    │            │      │                │鐵捲門門鎖於夜間│千元          │、3款       │
│    │            │      │                │侵入住宅        │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年9 月20日│癸○○│高雄市前鎮區鎮中│攜帶其所有可供兇│AFF ─579 號機│刑法第321 條│
│ 2  │20時許      │      │路232 號前      │器使用剪刀、螺絲│車1台         │第1項 第1、3│
│    │            │      │                │起子各1 支，見黃│              │款          │
│    │            │      │                │金福所有車號：AF│              │            │
│    │            │      │                │F ─579 號機車鑰│              │            │
│    │            │      │                │匙插在電門上，啟│              │            │
│    │            │      │                │動竊取          │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年9月29日 │乙○○│高雄縣鳳山市頂興│攜帶其所有可供兇│液晶電視1台、 │刑法第321 條│
│ 3  │4時許       │      │街176號         │器使用剪刀，破壞│手提包1只（內 │第1項 第1、2│
│    │            │      │                │鐵捲門門鎖於夜間│有現金5千元、 │、3款       │
│    │            │      │                │侵入住宅（未告訴│身分證、健保卡│            │
│    │            │      │                │）              │各1張、提款卡2│            │
│    │            │      │                │                │張）、手機1支 │            │
│    │            │      │                │                │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年9月29日 │壬○○│高雄縣鳳山市頂豐│攜帶其所有可供兇│項鍊3 條（重量│刑法第321 條│
│    │19時        │      │街161 巷32號    │器使用剪刀，於夜│約8錢）、手錶 │第1 項第1、3│
│ 4  │            │      │                │間侵入住宅竊取  │1 只、9 吋液晶│款          │
│    │            │      │                │                │螢幕電腦1組（ │            │
│    │            │      │                │                │總價值約新臺幣│            │
│    │            │      │                │                │45千元        │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年10月6 日│辛○○│高雄市前鎮區興仁│攜帶其所有可供兇│SAMSUNG 手機1 │刑法第321 條│
│    │13時許      │      │路192 巷16號    │器使用剪刀、螺絲│支            │第1 項第2、3│
│ 5  │            │      │                │起子各1 支，進入│              │款          │
│    │            │      │                │住宅破壞房門鎖及│              │            │
│    │            │      │                │鐵櫃鎖竊取（未告│              │            │
│    │            │      │                │訴）            │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年10月18日│戊○○│高雄縣鳳山市中崙│攜帶其所有可供兇│現金6萬元、信 │刑法第321 條│
│    │17時        │      │路652 號        │器使用剪刀，啟開│用卡8張、存摺4│第1 項第3 款│
│ 6  │            │      │                │鐵捲門侵入住宅  │本            │、第306 條第│
│    │            │      │                │                │              │項          │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年10月22日│己○○│高雄縣鳳山市頂豐│攜帶其所有可供兇│現金5千元、項 │刑法第321條 │
│ 7  │24時許      │      │街92號          │器使用剪刀，由四│鍊2條、戒指2只│第1 項第1 、│
│    │            │      │                │樓落地鋁門踰越安│              │2、3 款     │
│    │            │      │                │全設備於夜間侵入│              │            │
│    │            │      │                │上開住宅        │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年10月29日│甲○○│高雄縣鳳山市東一│攜帶其所有可供兇│高梁酒38瓶、高│刑法第321條 │
│ 8  │18時許      │      │巷72號          │器使用剪刀，啟開│山茶60斤、香煙│第1 項第3款 │
│    │            │      │                │鐵捲門侵入住宅  │數包、金戒指1 │、第306 條第│
│    │            │      │                │                │只（總價值約19│1 項        │
│    │            │      │                │                │萬6千530元）  │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年10月30日│洪順民│高雄縣鳳山市鳳甲│攜帶其所有可供兇│無            │刑法第321條 │
│ 9  │13時50分許  │      │一街97號        │器使用剪刀，破壞│              │第1 項第2、3│
│    │            │      │                │鐵捲門門鎖侵入住│              │款、第2 項  │
│    │            │      │                │宅搜尋財物，為被│              │            │
│    │            │      │                │害人發現逃逸而未│              │            │
│    │            │      │                │得手            │              │            │
├──┼──────┼───┼────────┼────────┼───────┼──────┤
│    │94年11月30日│庚○○│高雄縣大寮鄉大寮│攜帶其所有可供兇│白金戒指（重約│刑法第321條 │
│ 10 │14時30分許  │      │路745巷22號     │器使用剪刀，破壞│2錢5分）、金戒│第1 項第2、3│
│    │            │      │                │鐵捲門鑰匙侵入（│指4只（重約5錢│款          │
│    │            │      │                │未告訴）        │5分）、白金項 │            │
│    │            │      │                │                │鍊1 條（重約6 │            │
│    │            │      │                │                │錢多）、黃金（│            │
│    │            │      │                │                │重約3 錢）、現│            │
│    │            │      │                │                │金5 千餘元    │            │
└──┴──────┴───┴────────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
