【裁判字號】    95,簡,2621
【裁判日期】    950530
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2621號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第8807號），本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科
罰金，以佰元折算壹日。緩刑貳年。
扣案如附表所示之物品沒收。
    事實及理由
一、本件除犯罪事實及證據有關扣案物品部分補充「樂透彩對號
    單一張、空白簽單二十五張」外，其餘事實、證據及應適用
    之法條，均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第56條、第268 條、第
    55條前段、第41條第1 項前段、第74條第1 款、第38條第1
    項第2 款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕
    以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月  30      日
                  刑事第十一庭      法  官  徐蘭萍
上列正本證明與原本無異。
                                    書記官  莊川億
中    華    民    國    95    年    6     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第268條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科 300 元以下罰金。
┌──┬──────┬─────┬───────┐
│編號│品        名│數     量 │備          註│
├──┼──────┼─────┼───────┤
│一  │六合彩簽單  │十     張 │供犯罪所用之物│
├──┼──────┼─────┼───────┤
│二  │傳真機      │一     台 │同         上 │
├──┼──────┼─────┼───────┤
│三  │錄音機      │一     台 │同         上 │
├──┼──────┼─────┼───────┤
│四  │計算機      │一     台 │同         上 │
├──┼──────┼─────┼───────┤
│五  │港式對號單  │一     張 │同         上 │
├──┼──────┼─────┼───────┤
│六  │大樂透對號單│一     張 │同         上 │
├──┼──────┼─────┼───────┤
│七  │六合彩簽賭單│一百一十張│同         上 │
├──┼──────┼─────┼───────┤
│八  │錄音帶      │一     捲 │同         上 │
├──┼──────┼─────┼───────┤
│九  │樂透彩對號單│一     張 │同         上 │
├──┼──────┼─────┼───────┤
│十  │空白簽單    │二十五張  │同         上 │
└──┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
