【裁判字號】    95,易,711
【裁判日期】    950530
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第711號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因贓物案件，經檢察官提起公訴（95年度偵字第7170號
），被告於準備程序認罪，本院以簡式審判程序判決如下：
    主  文
己○○連續寄藏贓物，處有期徒刑伍月，併科罰金壹萬元，有期
徒刑如易科罰金，罰金如易服勞役，均以佰元折算壹日。扣案
如附表編號10至17所示之物均沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告己
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實：
    被告己○○明知綽號「大瘩」姓名年籍不詳之成年男子所持
    有如附表一編號1 至9 所示機車，均係來路不明之竊贓，仍
    基於概括犯意，自民國94年12月間某日（起訴書誤載為「94
    年9 月間」）起，在其臺北縣新莊市○○路694 巷1 弄4 號
    租處，以每輛新臺幣（下同）5 千元之代價，連續代為寄藏
    解體贓車，換裝至中古機車上，每月拆解約10至12輛不等，
    迄95年3 月22日為警查獲時止，共約獲利15萬元。嗣於95年
    3 月22日下午2 時15分許，經警循線在其上址租處查得如附
    表所示竊贓機車、其所有供換裝使用之機車引擎殼及拆解工
    具等物，因而查獲上情。
三、證據如下：
    (一)被告己○○警詢、偵審之供述、被害人壬○○、丁○○、
      庚○○、沈賢政、戊○○、甲○○、丙○○、辛○○、證
      人乙○○等警詢之指述。
    (二)如附表編號1 至9 所示竊贓機車之車輛竊盜資料查詢報表
      、贓物認領保管單、查扣現場照片、內政部警政署刑事警
      察局搜索、扣押筆錄等附卷。
    (三)如附表編號10至17所示之換裝零件機車引擎殼、拆卸工具
      等扣案。
    本件事證已甚明確，被告犯行堪以認定，應予依法論科。
四、核被告己○○上揭所為，係犯刑法第349 條第2 項之寄藏贓
    物罪。公訴意旨認被告係犯同條第1 項之收受贓物罪嫌云云
    ，惟核與被告所為代工拆解贓車之寄藏行為不合，容有未洽
    ，然其起訴事實相同，逕予變更起訴法條。又其上開多次寄
    藏贓物行為，時間緊接，所犯罪名相同，顯係出於概括之犯
    意反覆為之，為連續犯，應以一罪論，並加重其刑。爰審酌
    被告素行、犯罪貪圖利益之動機、手段、對被害人所生危害
    、所獲利益非少及犯罪後坦承之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金及易服勞役之折算標準，以資
    懲儆。扣案如附表編號10至17所示之物，均係被告所有供寄
    藏解體贓車換裝使用之工具、零件，業據被告陳明在卷，爰
    依法併予宣告沒收。
五、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    300 條、第310 條之2 、第454 條，刑法第56條、第349 條
    第2 項、第41條第1 項前段、第42條第2 項、第38條第1 項
    第2 款，罰金罰鍰提高標準條例第1 條前段、第2 條，判決
    如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    5     月    30    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    2    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
 收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
--------------------------------------------------------
附表：
┌──┬─────────┬───┬─────────────────┐
│編號│扣 押 物 品 名 稱 │數  量│備                              註│
├──┼─────────┼───┼─────────────────┤
│01  │DWB-170 輕型機車（│1輛   │●壬○○所有，於95.1.4，在臺北縣新│
│    │無車牌）          │      │  店市○○路282之7號被竊。        │
│    │                  │      │●業經壬○○領回。                │
├──┼─────────┼───┼─────────────────┤
│02  │L3T-851 重型機車  │1輛   │●丁○○所有，於95.2.28 ，在桃園縣│
│    │                  │      │  中壢市○○○路與興國路口被竊。  │
│    │                  │      │●業經丁○○領回。                │
├──┼─────────┼───┼─────────────────┤
│03  │J6M-566 重型機車  │1輛   │●庚○○所有，於95.3.14 ，在臺北縣│
│    │                  │      │  板橋市○○路與文化路口新埔捷運站│
│    │                  │      │  停車場被竊。                    │
│    │                  │      │●業經庚○○領回。                │
├──┼─────────┼───┼─────────────────┤
│04  │AU3-431 重型機車  │1輛   │●沈賢政所有（高淑靜報案），於95.3│
│    │                  │      │  .16 ，在桃園縣桃園市○○路939 號│
│    │                  │      │  被竊。                          │
│    │                  │      │●業經沈賢政領回。                │
├──┼─────────┼───┼─────────────────┤
│05  │L3K-083 重型機車  │1輛   │●陳桔堂所有（其媳乙○○報案），於│
│    │                  │      │  95.3.16 ，在臺北縣鶯歌鎮○○○街│
│    │                  │      │  1 號被竊。                      │
│    │                  │      │●業經乙○○領回。                │
├──┼─────────┼───┼─────────────────┤
│06  │M3E-529 重型機車  │1輛   │●戊○○所有，於95.3.17 ，在桃園縣│
│    │                  │      │  中壢市○○路447 號被竊。        │
│    │                  │      │●業經戊○○領回。                │
├──┼─────────┼───┼─────────────────┤
│07  │GRE-395 重型機車引│1具   │●甲○○所有，於95.3.17 ，在臺北縣│
│    │擎（SA25AX-231443 │      │  五股鄉○○路135巷2 號被竊。     │
│    │，含車牌1 面、車架│      │●業經甲○○領回。                │
│    │、車殼）          │      │                                  │
├──┼─────────┼───┼─────────────────┤
│08  │CU2-021 重型機車引│1具   │●丙○○所有，於95.3.21 ，在臺北縣│
│    │擎（SA25GC-603186 │      │  板橋市○○○街88巷24之1 號被竊。│
│    │，含車牌1 面、車架│      │●業經丙○○領回。                │
│    │）                │      │                                  │
├──┼─────────┼───┼─────────────────┤
│09  │F3A-295 重型機車  │1輛   │●辛○○所有，於95.3.22 ，在桃園縣│
│    │                  │      │  中壢市○○街85巷5 之3 號被竊。  │
│    │                  │      │●業經辛○○領回。                │
├──┼─────────┼───┼─────────────────┤
│10  │JWR-139 重型機車引│1個   │●林雪梅所有機車，無失竊報案紀錄。│
│    │擎殼（GY6D-712038 │      │                                  │
│    │）                │      │                                  │
├──┼─────────┼───┼─────────────────┤
│11  │FMA-397 重型機車引│1個   │●楊興泉所有機車，無失竊報案紀錄。│
│    │擎殼（GY6D-213018 │      │                                  │
│    │，含車牌1 面）    │      │                                  │
├──┼─────────┼───┼─────────────────┤
│12  │電動鑽頭          │2具   │                                  │
├──┼─────────┼───┼─────────────────┤
│13  │砂輪機            │1具   │                                  │
├──┼─────────┼───┼─────────────────┤
│14  │鐵鎚              │2支   │                                  │
├──┼─────────┼───┼─────────────────┤
│15  │老虎鉗            │5支   │                                  │
├──┼─────────┼───┼─────────────────┤
│16  │扳手              │2支   │                                  │
├──┼─────────┼───┼─────────────────┤
│17  │T字扳手           │4支   │                                  │
└──┴─────────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
