【裁判字號】    95,簡,1294
【裁判日期】    950530
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1294號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑〔
聲請簡易判決處刑書案號：９５年度速偵字第１１３號〕，本院
判決如下：
    主  文
甲○○連續明知係侵害著作財產權之重製光碟而散布，處有期徒
刑捌月，緩刑貳年。
扣案如附表壹所載重製影音光碟，均沒收。
    事實及理由
壹、本件犯罪事實：甲○○明知「今年一定會好過」、「愛親像
    放風吹」、「純情紅玫瑰」等音樂光碟，係「全員集合國際
    多媒體股份有限公司」〔下稱全員集合公司〕享有著作財產
    權之錄音著作，非經上開公司之同意或授權，不得擅自重製
    或散布。詎甲○○竟基於散布盜版光碟之概括犯意，自民國
    〔下同〕９４年１２月間起，至９５年１月１７日止，先向
    自稱『小雅』、年籍不詳之女子，以每片新臺幣〔下同〕捌
    拾元之價格，購入上列音樂光碟之盜版重製光碟後，意圖散
    布而陳列在臺北縣樹林市○○街１３７號前騎樓所設攤位，
    連續以每片壹佰元之價格販賣散布重製光碟與不特定人，侵
    犯全員集合公司之著作財產權。嗣於９４年１月１７日晚上
    １０時２０分許，在上址，經警查獲，並扣得販餘如附表壹
    示之重製盜版光碟；案經臺北市政府警察局中正第一分局報
    請臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑
    。
貳、證據：引用檢察官聲請簡易判決處刑書之記載〔如附件〕。
參、核被告甲○○之所為，係犯著作權法第９１條之１第３項前
    段、第２項之明知係侵害著作財產權之重製光碟而散布罪。
    散布前之公開陳列、持有之低度行為，為散布之高度行為所
    吸收，不另論罪；其先後多次散布重製光碟之犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連
    續犯，依刑法第５６條規定論以一罪，並加重其刑。爰審酌
    被告犯罪之動機、目的、手段、犯罪所生之損害，及犯罪後
    態度等一切情狀，量處如主文所示之刑；被告前未曾受有期
    徒刑以上之刑之宣告，有臺灣高等法院被告前案紀錄表在卷
    可稽，因一時失慮，而罹刑典，事後已坦承犯行，並與告訴
    人成立和解，此有告訴人所具「刑事撤回告訴狀」在卷足參
    ，顯具悔意，經此刑之宣告後，應知警惕信無再犯之虞，因
    認所宣告之刑以暫不執行為適當，併予宣告緩刑，以勵自新
    。扣案如附表壹所示重製光碟，係被告犯著作權法第９１條
    之１第３項前段、第２項犯罪所用之物，不問屬於何人所有
    ，均應依著作權法第９８條之規定，宣告沒收。
肆、末查，被告係犯著作權法第９１條之１第３項前段、第２項
    之明知係侵害著作財產權之重製光碟而散布罪，依同法第１
    ００條但書規定，非屬告訴乃論之罪。雖告訴人具狀撤回告
    訴，仍無礙於本院將之依法審結。
伍、依刑事訴訟訴訟法第４４９條第１項前段、第３項、第４５
    ４條第２項、第４５０條第１項，著作權法第９１條之１第
    ３項前段、第２項、第９８條，刑法第１１條前段、第５６
    條、第７４條第１款，逕以簡易判決處刑如主文。
中    華    民    國    95    年    5     月    30    日
                  刑事第一庭  法  官    陳福來
上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀
，上訴於本院第二審合議庭〔須附繕本〕。
                              書記官    林兆嘉
中    華    民    國    95    年    5     月    30    日
附錄本案所犯法條全文
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75 萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表壹：
┌──┬─────┬──┬──────┬────┬───┐
│編號│  品  名  │數量│被侵害之著作│被 害 人│備 註 │
├──┼─────┼──┼──────┼────┼───┤
│  壹│詹雅雯今年│參片│今年一定會好│全員集合│95年速│
│    │一定會好過│    │過          │國際多媒│偵字第│
│    │盜版CD    │    │            │體股份有│113 號│
│    │          │    │            │限公司  │扣案  │
├──┼─────┼──┼──────┼────┤      │
│  貳│楊哲愛親像│參片│愛親像放風吹│全員集合│      │
│    │放風吹盜版│    │            │國際多媒│      │
│    │CD        │    │            │體股份有│      │
│    │          │    │            │限公司  │      │
├──┼─────┼──┼──────┼────┤      │
│  參│向蕙玲、袁│壹片│純情紅玫瑰  │全員集合│      │
│    │小迪純情紅│    │            │國際多媒│      │
│    │玫瑰盜板VC│    │            │體股份有│      │
│    │D         │    │            │限公司  │      │
└──┴─────┴──┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
