【裁判字號】    95,易,638
【裁判日期】    950530
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第638號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蕭仁杰律師
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第5157號
）後，聲請改依協商程序而為判決，本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金，以參佰元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實如起訴書所載（如附件）。
二、證據：
（一）被告甲○○於本院訊問時之自白。
（二）扣案如附表所示之物。
（三）網路列印資料15張、現場照片17幀。
三、本件經檢察官與被告甲○○於審判外達成協商之合意，且被
    告已經認罪，其合意內容為：（一）被告願受科刑之範圍為
    有期徒刑6 月；（二）被告應向財團法人犯罪被害人保護協
    會支付新臺幣（下同）5 萬元。經查，上開協商合意並無刑
    事訴訟法第455 條之4 第1 項各款所列情形，檢察官聲請改
    依協商程序而為判決，核無不合，爰不經言詞辯論，於協商
    合意之範圍內，逕為協商判決。
四、扣案如附表所示之物，皆係被告所有，供其犯本件之罪所用
    ，已據被告供承在卷，爰依刑法第38條第1 項第2 款規定，
    均諭知沒收之。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，刑法第28條、第56條、第267 條、第268 條後段、第
    55 條 、第41條第1 項前段、第38條第1 項第2 款，罰金罰
    鍰提高標準條例第1 條前段、第2 條。
六、附記事項：被告應向財團法人犯罪被害人保護協會支付5 萬
    元，業於95年5 月10日履行完畢，並經提出收據影本1 紙附
    卷為證。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決者，得自收受判決送達之日起10日內，向本
    院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    5     月    30    日
                  刑事第十六庭  法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    2     日
                                書記官  陳聖儒
附錄本案論罪科刑法條全文：
中華民國刑法第267 條：
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。
中華民國刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬────────┬─────┐
│編號│名        稱    │數    量  │
├──┼────────┼─────┤
│一  │電腦主機        │1 台      │
├──┼────────┼─────┤
│二  │電腦螢幕        │1 台      │
├──┼────────┼─────┤
│三  │傳真機          │1 台      │
├──┼────────┼─────┤
│四  │網路帳號密碼單  │5 張      │
├──┼────────┼─────┤
│五  │會員帳號密碼簿  │1 本      │
├──┼────────┼─────┤
│六  │簽注單          │4 張      │
├──┼────────┼─────┤
│七  │記帳單          │43張      │
├──┼────────┼─────┤
│八  │帳冊            │3 本      │
└──┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
