【裁判字號】    95,簡,408
【裁判日期】    950530
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第408 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（九十
四年度偵字第二一六六一、二一六六二號），本院判決如下：
    主  文
戊○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除刪除檢察官聲請簡易判決處刑書所
    製附表，另重製附表於後，另事實欄一第七行「2413號」補
    充為「24143 號」、第九行「『阿宏』男」補充為「『阿宏
    』之成年男」、第十行「容任不詳姓名年籍之人所組成之犯
    罪集團」更正為「容任該不詳姓名年籍綽號『阿宏』之成年
    人」、第十一行「犯罪集團」更正為「『阿宏』」、第十二
    行「不法所有」下補充「之概括犯意」、第十四至十五行「
    飛行途中某處遭犯罪集團竊取後，該犯罪集團之成員」更正
    為「附表所示失竊時地遭『阿宏』竊取後，『阿宏』」、第
    二十行「乃依該犯罪集團成員之指示，於附表所示時地，」
    更正為「乃依『阿宏』之指示，分別將附表所示之贖款」、
    末二行「帳戶後，隨即遭該犯罪集團成員先後提領」補充更
    正為「帳戶（匯款日期、金額詳參附表）後，隨遭先後提領
    殆盡」、事實欄二「溫有成、張桂彬、張苑茹、林大明、傅
    宗信、葉布受、洪文明、卓振雄、陳雀、黃浩、聖宏、徐富
    英、廖鐸列、郭國棟、楊永福、林泰龍、張永武、黃美香、
    呂素英」更正為「林誌恩、張桂杉、張功旻、林裕峰、傅傳
    榮、葉步受、鄭怡均、卓政雄、吳春生、黃黃浩、孫正華、
    廖文生、廖鐸烈、郭文隆、林添棋、林武田、吳振國、陳文
    成、蘇芳弘」、補充「郭妙娟」、刪除「盧建成」，暨證據
    欄更正「郵局帳號第00000000000000號客戶歷史交易清單一
    件、匯款單九十八紙」、補充「桃園縣政府警察局楊梅分局
    上湖派出所承辦員警許偉琪於偵查中之證述」外，餘均如附
    件檢察官聲請簡易判決處刑書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度台上字第一五○九號、八十四
    年度台上字第五九九八號、第六四七五號、八十八年度台上
    字第一二七○號判決亦同此意旨）。是以，如未參與實施犯
    罪構成要件之行為，且係出於幫助之意思提供助力，即屬幫
    助犯，而非共同正犯。本件被告戊○○將其郵局帳戶之存摺
    簿、印章、提款卡等帳戶資料提供予姓名年籍不詳綽號「阿
    宏」之成年男子，再由該「阿宏」已成年之犯罪人員，以如
    事實欄所述擄鴿勒贖之手法，恫嚇如附表所示被害鴿主若不
    匯款，要將鴿子殺害等語，致使該等被害鴿主心生畏怖而匯
    款至被告所提供之郵局帳戶，再經不詳之「車手」提領，雖
    無證據證明其有參與恐嚇取財之構成要件行為，然其顯係以
    幫助之意思，參與恐嚇取財構成要件以外之行為，為幫助犯
    ，是核被告所為，係犯刑法第三十條第一項及第三百四十六
    條第一項之幫助恐嚇取財罪。又按連續幫助與幫助連續為不
    同之犯罪態樣，如基於概括犯意，多次幫助他人犯罪，為連
    續幫助，該幫助者有多次犯罪行為；如以一幫助行為，幫助
    他人連續犯罪，則為幫助連續，就幫助犯而言，僅有一次犯
    罪行為。是被告基於幫助姓名年籍不詳綽號「阿宏」之成年
    男子犯罪之不確定故意，販售提供其所有上開郵局帳戶資料
    予「阿宏」，供作「阿宏」連續恐嚇取財取款之工具，應論
    以幫助連續恐嚇取財犯。又如附表編號五十九所示被害鴿主
    郭妙娟遭恐嚇取財犯行雖未據檢察官起訴論列，然該部分係
    因被告以一個提供帳戶予該「阿宏」成年人之行為，幫助正
    犯「阿宏」連續從事恐嚇取財犯行，應予補充。被告涉犯幫
    助連續恐嚇取財之行為，與正犯情節尚屬有間，應依刑法第
    三十條第二項規定減輕其刑。爰審酌被告提供帳戶供犯罪人
    員使用，足以助長犯罪，惟無前科，素行尚稱良好，及其犯
    罪之動機、目的、手段、所生損害、犯後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第五十六條、第三百四十六條第一項
    、第三十條第一項、第二項、第四十一條第一項前段，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
四、如不服本判決，得於收受判決送達之日起十日內，向本院提
    出上訴狀，上訴於本院第二審合議庭。
中    華    民    國    95    年    5     月    30    日
                  臺灣板橋地方法院刑事第十七庭
                              法  官  王綽光
以上正本證明與原本無異。
                              書記官  許清秋
中    華    民    國    95    年    6     月    2     日
附錄本案論罪科刑法條：
中華民國刑法第三百四十六條
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。前
二項之未遂犯罰之。
附表
┌──┬────┬───────────┬────┬─────┬─────┐
│編號│ 被害人 │       失竊時地       │失竊鴿數│ 匯款日期 │ 匯款金額 │
├──┼────┼───────────┼────┼─────┼─────┤
│ 1  │ 盧連城 │九十三年八月二十日在桃│  三隻  │ 93.8.20  │  6550元  │
│    │        │園縣大溪鎮娘子坑山區訓│        │          │          │
│    │        │練飛行時              │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 2  │ 甲○○ │九十三年七月二十日在臺│  二隻  │ 93.7.20  │  3300元  │
│    │        │中縣清水訓練飛行時    │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 3  │ 黎清龍 │九十三年七月二十日在基│  一隻  │ 93.7.20  │  1601元  │
│    │        │隆訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 4  │ 陳俊達 │九十三年七月二十一日在│  三隻  │ 93.7.21  │  3609元  │
│    │        │新竹市○區○○街一二九│        │          │          │
│    │        │號住家附近訓練飛行時  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 5  │ 丙○○ │九十三年七月二十三日不│  一隻  │ 93.7.23  │  1801元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 6  │ 曾煥堂 │九十三年七月二十三日、│  一隻  │ 93.7.23  │  1812元  │
│    │        │八月四日、八月十日在基├────┼─────┼─────┤
│    │        │隆訓練飛行時          │  二隻  │ 93.8.4   │  3618元  │
│    │        │                      ├────┼─────┼─────┤
│    │        │                      │  一隻  │ 93.8.10  │  2013元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 7  │ 乙○○ │九十三年七月二十四日在│  四隻  │ 93.7.24  │  7000元  │
│    │        │臺北縣樹林市訓練飛行時│        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 8  │ 己○○ │九十三年八月二日不詳地│  一隻  │ 93.8.2   │  2006元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 9  │ 丁○○ │九十三年七月二十四日不│  一隻  │ 93.7.24  │  1601元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 10 │ 史榮貴 │九十三年八月二日在基隆│  一隻  │ 93.8.2   │  2008元  │
│    │        │訓練飛行時回程途中    │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 11 │ 葉世峰 │九十三年八月三日在基隆│  二隻  │ 93.8.3   │  4213元  │
│    │        │訓練飛行時            │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 12 │ 陳聰明 │九十三年八月十日在基隆│  一隻  │ 93.8.10  │  1814元  │
│    │        │訓練飛行時            │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 13 │ 黃允駿 │九十三年八月十日不詳地│  一隻  │ 93.8.10  │  2212元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 14 │ 葉有樹 │九十三年八月十一日在桃│  二隻  │ 93.8.11  │  1915元  │
│    │        │園縣大溪訓練飛行時    │        │          ├─────┤
│    │        │                      │        │          │  1916元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 15 │ 林進福 │九十三年八月十四日在臺│  二隻  │ 93.8.14  │  4602元  │
│    │        │中港訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 16 │ 姜林潔 │九十三年八月十四日在坪│  一隻  │ 93.8.16  │  2007元  │
│    │        │林訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 17 │ 范揚華 │九十三年八月十四日在基│  二隻  │ 93.8.14  │  4612元  │
│    │        │隆訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 18 │ 曾泳滄 │九十三年八月十四日不詳│  一隻  │ 93.8.14  │  1816元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 19 │ 蔡建成 │九十三年八月十四日不詳│  三隻  │ 93.8.14  │  7601元  │
│    │        │地點訓練飛行時回程途中│        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 20 │ 曾勝彬 │九十三年八月十四日不詳│  二隻  │ 93.8.14  │  4011元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 21 │ 柯文鴻 │九十三年八月十九日在臺│  一隻  │ 93.8.19  │  2108元  │
│    │        │北縣三峽訓練飛行時    │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 22 │ 吳正奇 │九十三年七月十三日不詳│  一隻  │ 93.7.13  │  1603元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 23 │ 黃泰源 │九十三年七月十四日不詳│  三隻  │ 93.7.14  │  3300元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 24 │ 林誌恩 │九十三年七月二十一日不│  一隻  │ 93.7.21  │  1604元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 25 │ 張清富 │九十三年七月二十二日在│  一隻  │ 93.7.22  │  1803元  │
│    │        │臺北縣三重市○○路住家│        │          │          │
│    │        │附近訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 26 │ 林榮泰 │九十三年七月二十二日不│  一隻  │ 93.7.22  │  1801元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 27 │ 林朝明 │九十三年七月二十四日在│  二隻  │ 93.7.24  │  5002元  │
│    │        │嘉義訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 28 │ 蘇順連 │九十三年七月二十七日在│  二隻  │ 93.7.27  │  2503元  │
│    │        │臺北縣金山訓練飛行時  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 29 │ 洪坤華 │九十三年七月三十日不詳│  一隻  │ 93.7.30  │  1801元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 30 │ 張耀熙 │九十三年八月三日不詳地│  一隻  │ 93.8.3   │  2006元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 31 │ 張桂杉 │九十三年八月九日不詳地│  一隻  │ 93.8.9   │  2006元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 32 │ 廖萬倉 │九十三年八月九日在臺北│  一隻  │ 93.8.9   │  1507元  │
│    │        │縣淡水鎮訓練飛行時    │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 33 │ 石聰義 │九十三年八月十九日在基│  一隻  │ 93.8.19  │  2104元  │
│    │        │隆市訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 34 │ 張功旻 │九十三年八月十九日在基│  一隻  │ 93.8.19  │  2311元  │
│    │        │隆市訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 35 │ 曾松慶 │九十三年八月十九日在桃│  一隻  │ 93.8.19  │  2303元  │
│    │        │園縣大溪鎮訓練飛行時  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 36 │ 林裕峰 │九十三年八月二十日在臺│  二隻  │ 93.8.20  │  4501元  │
│    │        │北縣瑞芳鎮訓練飛行時  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 37 │ 莊文寶 │九十三年四月十七日不詳│  不詳  │ 93.4.17  │  7502元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 38 │ 鄧竹雁 │九十三年六月二十四日在│  二隻  │ 93.6.24  │  4600元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 39 │ 陳文 │九十三年七月十四日、八│  二隻  │ 93.7.14  │  3011元  │
│    │        │月二日在基隆訓練飛行時├────┼─────┼─────┤
│    │        │                      │ 十一隻 │ 93.8.2   │ 20000元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 40 │ 吳金應 │九十三年七月二十六日在│  一隻  │ 93.7.26  │  1826元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 41 │ 林榮康 │九十三年七月二十六日在│  三隻  │ 93.7.26  │  5424元  │
│    │        │新竹縣訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 42 │ 黃文龍 │九十三年七月二十九日不│ 十二隻 │ 93.7.29  │ 21000元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 43 │ 徐文星 │九十三年八月三日不詳地│  不詳  │ 93.8.3   │ 25000元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 44 │ 吳石能 │九十三年八月四日在臺南│  八隻  │ 93.8.4   │ 16001元  │
│    │        │縣鹽水鎮麻油寮住家附近│        │          │          │
│    │        │訓練飛行時            │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 45 │ 黃學維 │九十三年八月十日、十七│ 共三隻 │ 93.8.10  │  1801元  │
│    │        │日在基隆訓練飛行時    │        ├─────┼─────┤
│    │        │                      │        │ 93.8.17  │  4001元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 46 │ 傅傳榮 │九十三年八月十日在彰化│  一隻  │ 93.8.10  │  2002元  │
│    │        │鹿港訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 47 │ 張鳳霖 │九十三年八月十一日在基│  一隻  │ 93.8.11  │  2211元  │
│    │        │隆訓練飛行時回程途中  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 48 │ 羅文舉 │九十三年八月十一日不詳│  不詳  │ 93.8.11  │  2202元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 49 │ 范翔櫳 │九十三年八月十四日在基│  一隻  │ 93.8.14  │  2006元  │
│    │        │隆訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 50 │ 葉步受 │九十三年八月十四日不詳│  不詳  │ 93.8.14  │  2103元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 51 │ 魏宏煥 │九十三年八月十四日不詳│  不詳  │ 93.8.14  │  4113元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 52 │ 鄭怡均 │九十三年八月十四日不詳│  一隻  │ 93.8.14  │  2301元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 53 │ 廖學偉 │九十三年八月十九日不詳│  二隻  │ 93.8.19  │  3515元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 54 │ 魏慶誠 │九十三年八月十九日不詳│  一隻  │ 93.8.19  │  2306元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 55 │ 馮增堂 │九十三年八月十九日不詳│  不詳  │ 93.8.19  │  2105元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 56 │范姜朝明│九十三年八月二十日在基│  一隻  │ 93.8.20  │  2303元  │
│    │        │隆訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 57 │ 韓莉雙 │九十三年八月二十日在基│  一隻  │ 93.8.20  │  2070元  │
│    │        │隆訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 58 │ 游志雄 │九十三年八月十四日不詳│  一隻  │ 93.8.14  │  2305元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 59 │ 郭妙娟 │九十三年七月十二日不詳│  二隻  │ 93.7.12  │  4500元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 60 │ 黃普慶 │九十三年八月九日在桃園│共十二隻│ 93.8.9   │ 10000元  │
│    │        │市○○○街一八八號附近│        ├─────┼─────┤
│    │        │訓練飛行時            │        │ 93.8.11  │  7000元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 61 │ 陳慶和 │九十三年七月十二日不詳│  三隻  │ 93.7.12  │  6003元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 62 │ 邱奕基 │九十三年四月十七日不詳│  一隻  │ 93.4.17  │  2004元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 63 │ 湯琇淳 │九十三年七月二十三日不│  二隻  │ 93.7.23  │  3617元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 64 │ 卓政雄 │九十三年八月四日不詳地│  二隻  │ 93.8.4   │  3016元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 65 │ 葉田青 │九十三年四月十七日不詳│  一隻  │ 93.4.17  │  2003元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 66 │ 吳春生 │九十三年八月十七日不詳│  一隻  │ 93.8.17  │  2003元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 67 │ 何俊雄 │九十三年六月十四日在臺│  一隻  │ 93.6.14  │  1200元  │
│    │        │北縣板橋市訓練飛行時  │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 68 │ 黃黃浩 │九十三年七月十九日不詳│  一隻  │ 93.7.19  │  1804元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 69 │ 余國光 │九十三年八月三日不詳地│  二隻  │ 93.8.3   │  3510元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 70 │ 王國安 │九十三年六月十四日不詳│  一隻  │ 93.6.14  │  1200元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 71 │ 孫正華 │九十三年八月二十日不詳│  二隻  │ 93.8.20  │  4601元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 72 │ 陳文結 │九十三年八月五日不詳地│  一隻  │ 93.8.5   │  2006元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 73 │ 彭德福 │九十三年八月十四日、十│  一隻  │ 93.8.16  │  2105元  │
│    │        │六日在基隆訓練時回程途├────┼─────┼─────┤
│    │        │中                    │  一隻  │ 93.8.14  │  2305元  │
├──┼────┼───────────┼────┼─────┼─────┤
│ 74 │ 鍾炳貴 │九十三年七月二十一日在│  二隻  │ 93.7.21  │  3602元  │
│    │        │臺北縣石門鄉訓練飛行時│        │          │          │
│    │        │回程途中              │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 75 │ 李衍昌 │九十三年八月十九日不詳│  一隻  │ 93.8.19  │  2309元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 76 │ 廖文生 │九十三年七月二十二日不│  一隻  │ 93.7.22  │  1806元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 77 │ 廖鐸烈 │九十三年八月十九日不詳│  一隻  │ 93.8.19  │  2112元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 78 │ 鄭朝陽 │九十三年七月二十三日在│  二隻  │ 93.7.23  │  3610元  │
│    │        │新竹市○○路住家附近訓│        │          │          │
│    │        │練飛行時              │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 79 │ 郭文隆 │九十三年八月四日不詳地│  一隻  │ 93.8.4   │  2022元  │
│    │        │點訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 80 │ 廖武井 │九十三年八月三日在宜蘭│  一隻  │ 93.8.3   │  2108元  │
│    │        │山區訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 81 │ 林添棋 │九十三年八月十四日在林│  一隻  │ 93.8.14  │  2311元  │
│    │        │口山區訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 82 │ 謝其鑫 │九十三年七月二十四日在│  一隻  │ 93.7.24  │  1605元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 83 │ 林武田 │九十三年八月三日在基隆│  一隻  │ 93.8.3   │  1809元  │
│    │        │市訓練飛行時          │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 84 │ 余順益 │九十三年七月二十三日在│  三隻  │ 93.7.23  │  5004元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 85 │ 吳振國 │九十三年八月十一日在基│  一隻  │ 93.8.11  │  2101元  │
│    │        │隆市訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 86 │ 陳順生 │九十三年七月二十三日在│  二隻  │ 93.7.23  │  3608元  │
│    │        │基隆市訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 87 │ 陳文成 │九十三年七月二十七日在│  二隻  │ 93.7.27  │  3405元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 88 │ 蘇芳弘 │九十三年七月二十七日在│  一隻  │ 93.7.27  │  1801元  │
│    │        │基隆訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 89 │ 江文賢 │九十三年七月二十四日不│  一隻  │ 93.7.24  │  1604元  │
│    │        │詳地點訓練飛行時      │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 90 │ 彭正中 │九十三年八月十九日不詳│  四隻  │ 93.8.20  │  7200元  │
│    │        │地點訓練飛行時        │        │          │          │
├──┼────┼───────────┼────┼─────┼─────┤
│ 91 │ 吳昭銘 │九十三年八月二十日不詳│  二隻  │ 93.8.20  │  4250元  │
│    │        │地點訓練飛行時        │        │          │          │
└──┴────┴───────────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
