【裁判字號】    94,簡,3291
【裁判日期】    950530
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第3291號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十四年度偵字第八七三六號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑月，如易科罰金，以佰
元折算壹日。緩刑貳年。
扣案如附表一、二所示之物均沒收之。
    事實及理由
一、本件除於證據部分更正「並有證人丙○○、乙○○（聲請書
    誤載為李彥欣）出具之鑑定意見書各一紙在卷可按」外，其
    餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。又被告先後多次販賣仿冒商標商品之行為，時間緊
    接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並加重
    其刑。爰審酌被告並無刑事犯罪紀錄，有臺灣高等法院被告
    前案紀錄表一份附卷可考，素行尚端，販賣仿冒商標商品之
    時間、商品之數量，及犯後坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    儆懲。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表一份附卷可參，其因一時失慮，偶罹
    刑典，事後已坦承犯行，經此偵審程序及刑之宣告後，應知
    警惕而無再犯之虞，本院因認暫不執行其刑為當，併予宣告
    如主文所示之緩刑，用啟自新。扣案如附表一所示之電腦主
    機一臺、包裝紙一批，乃被告據以對外販售仿冒商品所用之
    物，為被告供犯罪所用之物，爰依刑法第三十八條第一項第
    二款規定宣告沒收之；又扣案如附表二所示之仿冒商標商品
    ，不問屬於犯人與否，均應依商標法第八十三條規定宣告沒
    收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，商標法第八十二條
    、第八十三條，刑法第十一條前段、第五十六條、第四十一
    條第一項前段、第七十四條第一款、第三十八條第一項第二
    款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主
    文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中  華  民  國    九十五    年    五    月     三十   日
                  刑事第九庭    法  官  張  筱  琪
以上正本證明與原本無異。
                                書記官  廖  舜  宜
中  華  民  國    九十五    年    五    月     三十   日
附錄本案所犯法條全文
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
(一)電腦主機一臺。
(二)包裝紙一批。
附表二：
┌───┬────────┬────────┬─────┐
│編號  │商標圖樣        │註冊公司        │查獲之仿冒│
│      │                │                │品        │
├───┼────────┼────────┼─────┤
│一    │LOUIS VUITTON及 │法商路易威登馬爾│十一件    │
│      │其圖示          │悌耶公司        │          │
├───┼────────┼────────┼─────┤
│二    │GUCCI及其圖示   │義大利商固喜歡固│十四件    │
│      │                │喜公司          │          │
├───┼────────┼────────┼─────┤
│三    │FENDI及其圖示   │義大利商芬蒂艾德│二件      │
│      │                │有限公司        │          │
├───┼────────┼────────┼─────┤
│四    │Cartier及其圖示 │荷蘭商卡地亞國際│二件      │
│      │                │公司            │          │
├───┼────────┼────────┼─────┤
│五    │BURBERRY及其圖示│英商布拜里公司  │十一件    │
├───┼────────┼────────┼─────┤
│六    │PRADA及其圖示   │盧森堡商普瑞得有│四件      │
│      │                │限公司          │          │
├───┼────────┼────────┼─────┤
│七    │MONT BLANC及其圖│德商萬寶龍文具有│七件      │
│      │示              │限公司          │          │
├───┼────────┼────────┼─────┤
│八    │dunhill及其圖示 │英商奧佛雷旦喜股│四件      │
│      │                │份有限公司      │          │
└───┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
