【裁判字號】    95,簡上,41
【裁判日期】    950530
【裁判案由】    洗錢防制法
【裁判全文】
臺灣士林地方法院刑事判決              95年度簡上字第41號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告違反洗錢防制法案件，不服本院中華民國94
年12月14日94年度簡字第440 號第一審刑事簡易判決（公訴案號
：94年度偵字第4568號），提起上訴，本院管轄之第二審合議庭
判決如下：
    主  文
原判決撤銷。
乙○○幫助掩飾因自己重大犯罪所得財物，處有期徒刑伍月，如
易科罰金，以佰元折算壹日。所得財產上利益新臺幣伍萬元沒
收。如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○雖預見提供存摺帳戶資料及金融卡予不熟識之他人使
    用，可能幫助不詳犯罪集團掩飾其等因常業詐欺重大犯罪所
    得之財物，致使被害人及警方追查無門，竟因前夫張漢民積
    欠地下錢莊債款，受地下錢莊逼債，而基於幫助洗錢之未必
    故意，自民國94年2 月27日起至同年3 月4 日間分別於如附
    表所示之開戶時間，開立如附表所示之10個金融帳戶，並於
    領取帳戶存摺、金融卡及密碼後，先後在台北市士林區○○
    ○街○ 段198 號2 樓住處將上開存摺等資料交付前夫張漢民
    ，轉交提供予姓名年籍均不詳之「張姓」及「陳姓」成年男
    子，合計抵銷其積欠地下錢莊共5 萬債務。該「張姓」及「
    陳姓」成年男子取得帳戶後，即輾轉交由常業詐欺集團成員
    。
（一）取得附表01編號帳戶之常業詐欺集團成員，即基於常業詐
      欺之犯意，於民國94年2 月24日在網路上留下聯絡電話，
      並佯稱欲出售遊戲天幣。適有丙○○見此訊息，以電話與
      該成員聯絡，經雙方議定交易條件後，丙○○陷於錯誤而
      於當日下午11時許在高雄市三民區之某自動提款機轉帳分
      2 次匯各1 千元入該成員所指定如附表編號01之乙○○帳
      戶，惟因該成員並未按時依約移轉天幣予丙○○，丙○○
      始知受騙。迄94年3 月7 日，乙○○前往中國信託商業銀
      行民生分行辦理存摺、金融卡掛失手續時，為行員呂雅玲
      報警查獲。另附表編號08帳戶之提款卡，則由該常業詐欺
      集團成員之一之陳智弘持有，於94年3 月9 日在臺中市○
      區○○街156 號遭警方查獲扣案。
（二）取得附表編號10帳戶之常業詐欺集團成員（該集團成員係
      由另案被告曾俊傑處取得），即基於常業詐欺之犯意，於
      94年3 月6 日下午3 時許，向甲○○發出手機簡訊，佯稱
      其欠繳中國信託商業銀行之信用卡費，留有電話供其撥打
      ，甲○○撥打上開電話後，有佯稱為該銀行行員者要求匯
      款，致甲○○陷於錯誤而在當日下午3 時40分許在前往郵
      局自動提款機，依詐欺集團成員之指示匯款63834 元入附
      表編號10所示之乙○○帳戶。嗣經警方持搜索票搜索另案
      被告曾俊傑台北縣三重市○○街35巷7 後4 樓住處，扣得
      其購買人頭帳戶資料循線查獲。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署呈請臺灣高等法院檢察署令轉臺灣士林地方法院檢察署檢
    察官偵查起訴、臺中市警察局第二分局報告臺灣臺中地方法
    院檢察署檢察官、彰化縣警察局和美分局報請報請台灣士林
    地方法院檢察署檢察官偵查後移請併案審理。
    理  由
一、前揭犯罪事實，業據被告乙○○於偵審中自白不諱，並有證
    人丙○○、陳智弘及甲○○之證述可資佐證，另有中國信託
    商業銀行94年11月30日中信銀集作0000 00000087 號函及所
    附開戶電腦資料、簽名印鑑卡、歷史交易查詢報表、上海商
    業儲蓄銀行營業部94年5 月26日上營存字第09400290號函及
    所附新台幣存款開戶及各項服務申請書、全戶資料查詢表、
    台北富邦商業銀行福港分行94年6 月1 日北富銀福港字第00
    90號函及所附一本萬利帳戶往來申請暨約定書、基本資料表
    、印鑑卡、對帳單、陽信商業銀行社中分行94年5 月24 日
    陽信社中字第940061號函及所附客戶對帳單、存摺存款印鑑
    卡、開戶申請書、臺灣中小企業銀行士林分行94年5 月27
    日94士林字第00135 號函及所附存款往來申請書暨約定書、
    往來明細資料、日盛國際商業銀行士林分行94年5 月20日日
    盛銀士林字第94116 號函及所附客戶歷史交易查詢單、存摺
    印鑑金融卡掛失明細表、存款帳戶及信託帳戶相關業務往來
    申請書、同意書、第一商業銀行大同分行94年5 月19日一同
    字第46號函及所附存摺存款客戶資料查詢單、未登摺帳項查
    詢清單、顧客資料查詢單、存款明細分類帳、印鑑卡、存款
    相關服務性業務申請書暨約定書、華僑商業銀行士林分行94
    年5 月3 日（94）僑士字第52號函及所附存款往來明細查詢
    單、印鑑卡、台新國際商業銀行94年6 月2 日台新作集字第
    9405806 號函及所附客戶基本資料查詢表、客戶基本資料表
    、開戶業務申請書、交易明細各1 份、丙○○提出之中國信
    託客戶交易明細表2 份、台北富邦商業銀行士林分行94年10
    月4 日北富銀字第9460030900號函所附開戶人基本資料、往
    來明細表及身分證、印鑑卡影本等件附卷可證（以上均為影
    本），本件事證明確，被告犯行，堪予認定。
二、核被告提供附表所示之10個帳戶存摺及提款卡予常業詐欺集
    團使用，而幫助該集團成員掩飾其常業詐欺重大犯罪所得財
    物之所為，係犯洗錢防制法第9條 第1 項之掩飾因自己重大
    犯罪所得財物罪，其係基於幫助常業詐欺集團成員掩飾犯罪
    所得之未必故意對於正犯資以助力，而為參與犯罪行為之實
    施，為幫助犯，並依刑法第30條第2 項減輕其刑。被告在密
    切接近之時、地，分次交付其用以抵債之10帳戶資料，其各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，在刑法評價上，以視為數個舉動之接續
    施行，合為包括之一行為予以評價，較為合理，屬接續犯。
    起訴意旨雖未敘及被告提供附表編號10之帳戶予常業詐欺集
    團使用之犯行，惟其此部分犯行與起訴之犯罪事實，具有接
    續犯實質上一罪關係，並經臺灣臺中地方法院檢察署檢察官
    移請併辦，本院自得一併加以審究。而被告於本院審理時認
    罪並自白犯罪，應依洗錢防制法第9 條第5 項後段規定，遞
    減其刑。原審以被告犯罪事實欄所載提供附表編號1 至9 所
    示帳戶予常業詐欺集團使用之犯行罪證明確，予以論罪科刑
    ，故非無見，惟疏未論及被告提供附表編號10所示帳戶與常
    業詐欺犯罪集團使用之犯行（即94年度偵字第12638 號聲請
    併案部分犯行），且判決理由欄內載明被告為接續犯，而裁
    判主文認被告為連續犯，顯有矛盾，均有未洽，上訴意旨指
    摘原判決量刑過輕，雖失之空泛，然原審判決既有違誤，自
    應由本院予以撤銷改判，以資適法。爰審酌被告為圖免除前
    夫債務，提供自己帳戶本供常業詐欺集團使用，數量多達10
    本，增加檢警查緝常業詐欺集團犯罪之困難度，危害財產交
    易安全極巨，惟念犯罪後坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、又按犯洗錢防制法第9 條之罪者，因犯罪所得財物或財產上
    利益，除應發還被害人或第三人者外，不問屬於犯人與否，
    沒收之。如全部或一部不能沒收時，追徵其價額或以其財產
    抵償之。所謂因犯罪所得之財產上利益，包括因犯罪直接取
    得之財產利益，同法第12條第1 項、第4 條第1款 分別定有
    明文。又刑法或其特別法所謂追徵其價額，必限於所得為金
    錢以外之其他財物，因無法追繳，使其繳納與原財物相當之
    價額，以替代原財物之追繳者，始有追徵其價額之必要；如
    犯罪所得財物為金錢，即不生追徵價額之問題，而應以其財
    產抵償之（最高法院90年度台上字第1195號判決同此見解）
    ，被告提供前述帳戶直接獲得免除50,000元債務之財產利益
    ，應依前開規定予以沒收，如全部或一部不能沒收時，以其
    財產抵償之。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，洗錢防制法
第9 條第1 項、第5 項後段、第12條第1 項，刑法第11條前段、
第30條第1 項、第2 項、第41條第1 項前段，罰金罰鍰提高標準
條例第2 條，判決如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第七庭審判長法  官  趙文卿
                                  法  官  王俊雄
                                  法  官  楊得君
本件不得上訴。
以上正本證明與原本無異。
                                  書記官  吳尚文
中    華    民    國    95    年    5     月    30    日
附錄本案論罪科刑法條全文：
洗錢防制法第9條
犯第2 條第1 款之罪者，處5 年以下有期徒刑，得併科新臺幣三
百萬元以下罰金。
犯第2 條第2 款之罪者，處7 年以下有期徒刑，得併科新臺幣五
百萬元以下罰金。
以犯前二項之罪為常業者，處3 年以上10年以下有期徒刑，得併
科新臺幣1 百萬元以上1 千萬元以下罰金。
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務犯前三項之罪者，除處罰行為人外，對該法人或自
然人並科以各該項所定之罰金。但法人之代表人或自然人對於犯
罪之發生，已盡力監督或為防止行為者，不在此限。
犯前四項之罪，於犯罪後六個月內自首者，免除其刑；逾六個月
者，減輕或免除其刑；在偵查或審判中自白者，減輕其刑。
附表
┌──┬─────────┬─────────┬──────┐
│編號│金融機關名稱      │帳戶帳號          │開戶日期    │
├──┼─────────┼─────────┼──────┤
│01  │中國信託商業銀行民│0000000000000號   │94年2月17日 │
│    │生分行            │                  │            │
├──┼─────────┼─────────┼──────┤
│02  │上海商業儲蓄銀行  │00000000000000號  │94年2月17日 │
├──┼─────────┼─────────┼──────┤
│03  │臺北富邦商業銀行福│000000000000號    │94年2月18日 │
│    │港分行            │                  │            │
├──┼─────────┼─────────┼──────┤
│04  │陽信商業銀行社中分│00000000000號     │94年2月22日 │
│    │行                │                  │            │
├──┼─────────┼─────────┼──────┤
│05  │臺灣中小企業銀行士│00000000000號     │94年3月2日  │
│    │林分行            │                  │            │
├──┼─────────┼─────────┼──────┤
│06  │日盛國際商業銀行士│00000000000000號  │94年3月2日  │
│    │林分行            │                  │            │
├──┼─────────┼─────────┼──────┤
│07  │第一商業銀行大同分│00000000000號     │94年3月3日  │
│    │行                │                  │            │
├──┼─────────┼─────────┼──────┤
│08  │華僑商業銀行士林分│00000000000000號  │94年3月3日  │
│    │行                │                  │            │
├──┼─────────┼─────────┼──────┤
│09  │台新國際商業銀行  │00000000000000號  │94年3月4日  │
├──┼─────────┼─────────┼──────┤
│10  │臺北富邦商業銀行士│000000000000號    │94年3月4日  │
│    │林分行            │                  │            │
└──┴─────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
