【裁判字號】    95,訴緝,21
【裁判日期】    950530
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣士林地方法院刑事判決              95年度訴緝字第21號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    (
指定辯護人  本院公設辯護人甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（91年度偵字第8809號），本院判決如下：
    主  文
乙○○未經許可，持有可發射子彈具有殺傷力之槍枝，累犯，處
有期徒刑壹年陸月，併科罰金新台幣壹拾萬元，罰金如易服勞役
以新台幣玖佰元（即銀元佰元）折算壹日。扣案如附表編號1
所示之槍枝壹把（含彈匣壹只）及編號2 所示之子彈捌顆，均沒
收。
    事  實
一、乙○○前於民國80年間，因違反麻醉藥品管理條例之施用麻
    醉藥品、販賣麻醉藥品及違反藥物藥商管理條例之轉讓禁藥
    等罪，經臺灣板橋地方法院以80年度訴字第1715號判決分別
    判處有期徒刑5 年6 月、1 年6 月、6 月，定應執行刑為有
    期徒刑7 年，被告不服先後向臺灣高等法院及最高法院提起
    上訴，均經駁回上訴，於81年10月9 日判決確定，嗣入監執
    行並經假釋（假釋日期因未載於前案紀錄表，且執行卷已銷
    燬而不可考），87年9 月16日假釋期滿視為執行完畢。
二、乙○○仍不知悛悔，於91年間因與人發生財務糾紛，唯恐遭
    受報復，明知具有殺傷力之槍枝及子彈均屬違禁物，未經許
    可不得持有，仍萌生持槍自衛之念，並旋未經許可，基於持
    有槍枝、子彈之犯意，於91年6 月下旬某日，在臺南縣仁德
    交流道附近，以新臺幣（下同）15萬元，向2 名年籍姓名均
    不詳之成年男子一次購得如附表所示具殺傷力之改造槍枝1
    把（含彈匣1 只，係由仿貝瑞塔半自動手槍製造之金屬玩具
    槍經換裝土造金屬槍機及槍管改造而成，槍枝管制編號：00
    000000 00） 、具殺傷力之子彈35顆（其中包括口徑9mm 制
    式子彈10顆、口徑8.7mm 土造子彈25顆）、不具殺傷力之口
    徑8.7mm 土造子彈1 顆及不詳子彈4 顆（因其中2 顆無法擊
    發、2 顆遭乙○○拆解，一同丟棄而滅失，故無從認定具有
    殺傷力）。乙○○於取得上開槍枝、子彈後，除將該不詳子
    彈4 顆丟棄，其餘子彈36顆連同槍枝1 把均放置在其所有並
    使用中之AWG-415 號重型機車之座墊下置物箱內而持有之。
    嗣於同年8 月19日下午2 時40分許，乙○○駕駛上開機車行
    經臺北市○○區○○路714 巷口處，因交通違規行為遭員警
    攔停取締，員警並依法要求其出示證件，乙○○於開啟座墊
    拿取放在置物箱內之證件時，經警目擊發現其內放置之上開
    槍枝1 把及上述子彈而警查獲。
三、案經臺北市政府警察局士林分局移送臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告乙○○如何於前揭時地，以15萬元購得如附表所示槍枝
    及子彈，其中附表編號1 至4 所示之槍枝、子彈，復係於其
    持有中遭警查獲等事實，業據被告於本院審理中坦承不諱，
    並有附表編號1 至4 所示之槍枝及子彈1 批扣案足憑；又，
    上開扣案之槍枝及子彈經送內政部警政署刑事警察局以性能
    檢驗法及試射法鑑驗後，結果證實除附表編號4 所示之子彈
    1 顆，因無法擊發而不具殺傷力外，其餘如附表編號1 所示
    之槍枝及附表編號2 、3 所示之子彈均具有殺傷力等情明確
    ，該局鑑定意見略以：送鑑手槍1 支（槍枝管制編號：0000
    000000），認係由仿BERETTA 廠半自動手槍製造之金屬玩具
    槍換裝土造槍機、槍管而成之改造手槍，認具殺傷力；送鑑
    口徑9mm 制式子彈10顆，經抽樣2 顆實際試射均可擊發，認
    均具殺傷力；送鑑8.7mm 土造子彈26顆，經全部試射，其中
    25顆可擊發，具有殺傷力，另1 顆無法擊發，不具有殺傷力
    等語，此有卷附內政部警政署刑事警察局91年9 月4 日出具
    之刑鑑字第0910222049號槍彈鑑定書及92年9 月24日刑鑑字
    第0920147126號函覆鑑定意見可稽（分別附於91年度偵字第
    8809 號 偵卷第26至36頁、本院91年度訴字第541 號刑事卷
    第38、39頁）。綜上各情，足認被告自白與事實相符而可採
    信，本案事證至為明確，被告犯行堪予認定，應依法論科。
二、查被告行為後，槍砲彈藥刀械管制條例歷經2 次修正，其中
    第1 次修正（即93年6 月2 日修正公布），與本案被告犯行
    之適用法條無涉；至第2 次係經總統於94年1 月26日以華總
    一義字第09400010101 號令修正公布，並自94年1 月28日生
    效施行，本次修正將原條例第8 條與第10條、第11條合併修
    正移列為修正條文第8 條，原條例第10、11條刪除；修正前
    槍砲彈藥刀械管制條例第11條第4 項之未經許可持有可發射
    子彈具有殺傷力之各式槍砲罪，移至新法第8 條第4 項，除
    將舊法規定之「槍砲」修正為「槍枝」外，修正前之法定刑
    為1 年以上7 年以下有期徒刑，併科新臺幣7 百萬元以下罰
    金，修正後槍砲彈藥刀械管制條例第8 條第4 項係規定：「
    未經許可持有第4 條第1 項第1 款所定其他可發射金屬或子
    彈具有殺傷力之各式槍枝者，處3 年以上10年以下有期徒刑
    ，併科新臺幣700 萬元以下罰金」，比較新舊法結果，以修
    正前之舊法對於被告較為有利，自應依刑法第2 條第1 項但
    書之規定，適用修正前即90年11月14日修正公布之槍砲彈藥
    刀械管制條例第11條第4 項之規定處斷。查本案附表編號1
    所示槍枝及附表編號2 、3 所示之子彈，分別係可發射子彈
    具有殺傷力之槍枝及具有殺傷力之子彈，業據認定如前，堪
    認分屬槍砲彈藥刀械管制條例第4 條第1 項第1 款、第2款
    所稱之槍枝、彈藥，被告未經許可持有該等槍枝及子彈，核
    其所為，係犯修正前（即90年11月14日修正公布）之槍砲彈
    藥刀械管制條例第11條第4 項之未經許可持有可發射子彈具
    有殺傷力之槍枝罪，同條例第12條第4 項之未經許可持有子
    彈罪，起訴書雖記載被告持有子彈之犯行，惟漏未論以未經
    許可持有子彈罪，核屬疏漏，應予敘明更正。又被告係未經
    許可，於同一時間，一次購入上開槍枝及子彈而同時持有之
    ，已如前述，顯係以一持有行為同時觸犯上開二罪名，為想
    像競合犯，依刑法第55條規定，應從法定刑較重之修正前（
    即90年11月14日修正公布）槍砲彈藥刀械管制條例第11條第
    4 項之未經許可持有可發射子彈具有殺傷力之改造槍枝罪論
    處。又查，被告有事實欄所載之犯罪科刑執行情形，此有臺
    灣高等法院被告前案紀錄表存卷可考，其受有期徒刑之執行
    完畢後，5 年以內再犯本案有期徒刑以上之罪，為累犯，應
    依刑法第47條之規定加重其刑。爰審酌被告素行不端，有上
    開臺灣高等法院被告全國前案紀錄表可憑，顯見其品行不佳
    、為求自衛而持有槍枝犯罪之動機、目的、手段、邇來臺灣
    地區槍枝泛濫，不法之徒每以擁槍自重，輕則用以恐嚇勒索
    ，欺壓善良，重則持以殺人搶劫，使一般民眾聞槍色變，危
    害社會治安至深且鉅，被告雖未持扣案之槍枝及子彈用以犯
    罪，然其既將槍枝及子彈攜帶外出，所為實已嚴重危害社會
    秩序、惟被告犯後尚知坦承犯行之犯罪態度，並其智識程度
    等一切情狀，量處如主文所示之刑，並就所宣告併科罰金部
    分，諭知其易服勞役之折算標準，以示懲儆。
三、扣案如附表編號1 所示可發射子彈具有殺傷力之槍枝1 把（
    含彈匣1 只，槍枝管制編號：0000000000號）及附表2 所示
    具有殺傷力之子彈8 顆（原扣得10顆，於鑑驗過程中實際試
    射使用2 顆，尚餘8 顆），均屬違禁物，不問屬於犯人與否
    ，應依刑法第38條第1 項第1 款規定宣告沒收。至於扣案如
    附表編號2 、3 所示經鑑驗試射而擊發之子彈27顆及附表編
    號4 所示子彈1 顆，或原具殺傷力，然經擊發後已不具殺傷
    力，或經鑑驗證實原即不具殺傷力，均堪認並非槍砲彈藥刀
    械管制條例所管制之子彈，而非屬違禁物，至於未扣案如附
    表編號5 所示之不詳子彈4 發，既無證據證明具有殺傷力，
    且被告自承業已丟棄而滅失，爰均不予宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，修正前即90年
11月14日修正公布之槍砲彈藥刀械管制條例第11條第4 項、第12
條第4 項，刑法第2 條第1 項但書、第11條前段、第55條、第47
條、第42條第2 項、第38條第1 項第1 款，罰金罰鍰提高標準條
例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，判決
如主文。
本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第七庭審判長法  官  趙文卿
                                  法  官  楊得君
                                  法  官  吳祚丞
附表
┌──┬───────────┬──────┬─────┐
│編號│名稱                  │數量        │備註      │
├──┼───────────┼──────┼─────┤
│1   │仿BERETTA 廠半自動手槍│壹把        │含彈匣壹只│
│    │製造之金屬玩具槍換裝土│            │          │
│    │造槍機、槍管而成之改造│            │          │
│    │槍枝（槍枝管制編號：  │            │          │
│    │0000000000 ）         │            │          │
├──┼───────────┼──────┼─────┤
│2   │口徑9mm 制式子彈      │壹拾顆      │鑑驗過程實│
│    │                      │            │際試射貳顆│
│    │                      │            │，尚餘捌顆│
├──┼───────────┼──────┼─────┤
│3   │口徑8.7mm 土造子彈    │貳拾伍顆    │鑑驗過程全│
│    │                      │            │部試射而滅│
│    │                      │            │失        │
├──┼───────────┼──────┼─────┤
│4   │口徑8.7mm 土造子彈    │壹顆        │經鑑驗證實│
│    │                      │            │不具殺傷力│
├──┼───────────┼──────┼─────┤
│5   │不詳子彈              │肆顆        │貳顆遭唐定│
│    │                      │            │國試射無法│
│    │                      │            │擊發，另貳│
│    │                      │            │顆遭拆解，│
│    │                      │            │均已丟棄而│
│    │                      │            │滅失      │
└──┴───────────┴──────┴─────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  林立原
中    華    民    國    95    年    5     月    30    日
論罪法條
修正前即90年11月14日修正公布之槍砲彈藥刀械管制條例第11條
第4 項、第12 條第4 項。
第11條第4項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
一年以上七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第12條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
