【裁判字號】    95,上易,12
【裁判日期】    950530
【裁判案由】    給付買賣價金
【裁判全文】
臺灣高等法院臺中分院民事判決          95年度上易字第12號
上  訴  人  丁○○
訴訟代理人  丙○○
被  上訴人  甲○○
訴訟代理人  陳世煌律師
複  代理人  乙○○
訴訟代理人  黃俊昇律師
上列當事人間給付買賣價金事件，上訴人對於民國94年11月25日
臺灣彰化地方法院94年度訴字第226號第一審判決提起上訴，本
院於民國95年5月17日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
甲、聲明部分：
一、上訴人方面：(一)原判決廢棄。(二)被上訴人應給付上訴人新台
    幣（下同）1,001,675元，及自上訴人於原審所提94年5月24
    日訴之變更狀繕本送達翌日起算至清償日止按年息百分之5
    計算之利息。
二、被上訴人方面：駁回上訴。
乙、陳述及理由部分：
一、上訴人主張：
(一)、被上訴人甲○○前於民國（下同）87年12月14日，與上訴人
    簽約購買上訴人所有坐落彰化縣埔心鄉○○段26-2地號面積
    0.1795公頃土地中之一部分，面積約240坪，每坪68,600元
    ，同上段26-5地號之路地，約30萬元以公告現值1.4倍計算
    ，總價約16,416,000元。簽約之後，前揭26-2 地號土地於
    88年6月1日分割增加26-7地號土地、面積0.0846公頃，26-
    5地號土地亦於同日分割增加26-8地號土地、面積0.0107公
    頃作為買賣標的物。惟因被上訴人不滿意26-7地號土地之面
    積，雙方乃於88年6月17日另簽立協議書約定：「(一)太平段
    26-7地號現所有權狀為846平方公尺，申請變更為745平方公
    尺（即廠房南邊留60公分），每坪6.86萬元，雙方無異議。
    (二)現場26-7地號現況水溝北側至306建號廠房留60公分實際
    面積扣除745平方公尺，多餘面積，雙方協議每坪以3.43萬
    元計價。(三)現場面積甲乙雙方同意請亞興測量公司測量。(四)
    另太平段26-8地號，以87年公告現值加四成計價。」，因上
    開協議書之故，前揭26-7地號土地乃與26-2地號  土地合併
    ，再於88年8月11日分割出一部分即新增之26-9地號，面積
    0.0740公頃土地，與26-8地號土地均於88年9月13日辦理所
    有權移轉登記予被上訴人甲○○指定之第三人即訴外人主茂
    機械有限公司名下。再上揭26-9地號土地於88年8月11日分
    割後，88年9月13日辦畢移轉登記前之88年8月25日，雙方另
    立協議如下：「(一)坐落埔心鄉○○段26-9地號與埔心鄉○○
    段26-2地號建物建號306相鄰部份，建物有侵佔在26-9地號
    之部份，賣方同意於買方建築廠房搭設鷹架時，由賣方負責
    排除並負擔全部費用。(二)太平段26-9地號南側界點至排水溝
    北側之面積由亞興測量，其測量費全部由買方負擔。」，由
    於被上訴人僅支付26-9地號土地面積740平方公尺及26-8地
    號土地面積107平方公尺之價金15,670,690元，至於26-9地
    號南側界點至排水溝北側土地之價金，則以無此部分土地為
    由拒付，上訴人乃提起訴訟請求被上訴人甲○○給付該部分
    土地之買賣價金，案經台灣高等法院台中分院89年度上易字
    第330號民事判決（下稱第330號民事事件）認定26-8地號及
    26-9地號土地之中間並無多餘空地存在，進而判決上訴人敗
    訴確定。上訴人所有原太平段26-2號土地，於出賣前之面積
    為1795平方公尺，嗣分割出太平段26-9地號面積740平方公
    尺賣給被上訴人甲○○，剩餘面積1055平方公尺則賣給訴外
    人高碳特殊鋼鐵股份有限公司。上開土地於93年間地籍圖重
    測結果，太平段26-9地號土地地號變更為太平東段46 8地號
    ，原登記面積740平方公尺增為788.27平方公尺，太平段26-
    2地號土地地號則變更為太平東段467地號，原登記面積1055
    平方公尺減為1020.46平方公尺，兩者相加之面積為1808.73
    平方公尺，較重測前之面積1795平方公尺為多。經由上開重
    測前、後對照以觀，原太平段26-2地號土地於出賣前之實地
    面積至少有1795平方公尺應堪認定。按地籍圖重測，係因地
    籍原圖破損、滅失、比例尺變更或其他重大原因而實施（地
    籍測量實施規則第184條參照），以較科學方法更新測量技
    術及儀器，糾正舊地籍之不正確。從而，地籍圖重測既在釐
    正地籍，將人民原有土地所有權範圍，完整正確反映於地籍
    圖上，則重測前26-9地號土地面積登記為740平方公尺即非
    絕對無誤。證人黃淳炘在前開第330民事事件證稱：圖面與
    現況造成誤差的原因可能是因地籍圖（摺疊式）自日據時代
    使用至今所產生的摺疊張開誤差，經地籍圖重測結果顯見重
    測前26-9地號土地之圖、簿與實地現況不符，應以重測面積
    788.27平方公尺為準確。依上訴人與被上訴人間訂立之不動
    產買賣契約書第1條不動產買賣標示，其中原太平段26-2地
    號土地面積約240坪，亦即約793平方公尺，此與26-9地號土
    地重測後面積為788.27平方公尺相當。其次，重測前26-8地
    號及26-9地號土地於88年9月13日移轉登記面積依序為107、
    740平方公尺，當時已分別釘有界樁（見彰化地院88年度訴
    字第1100號卷，第73頁證人黃淳炘證言）。而在前案，雙方
    爭點在於88年8月25日協議書第二項所示之太平段26-9地號
    南側界點至排水溝北側土地之有無及價金已否給付，不及於
    上訴人起訴前，溪湖地政事務所早已分割複丈完成之26-8地
    號及26-9地號土地（登記面積依序為107平公尺、740平方公
    尺）。前開第330號案件第二審法官囑託  內政部土地測量
    局鑑測雙方爭執部分之結果為該部分面積91平方公尺，大部
    分坐落在26-9號土地內（見台中高分院89年度上易字第330
    號卷，第67頁以下鑑定書）。果真內政部土地測量局鑑測結
    果為可採，則重測前26-9號土地登記面積740平方公尺即非
    正確。依兩造訂立之不動產買賣契約書第2條約定可知，本
    件重測前26-9號土地買賣係按坪計價，每坪68,600元，總價
    約16,416,000元，以分割複丈後之坪數多退少補。如上述，
    26-9地號土地面積為788.27平方公尺，被上訴人僅給付740
    平方公尺之價金，尚有48.27平方公尺亦即14.601675坪土地
    之價金1,001,675元未付（計算式為：68600元×14.601675
    坪），爰依買賣契約之法律關係，求為命被上訴人給付上訴
    人1,001,675元，及自訴之變更狀繕本送達之翌日起至清償
    日止按年息百分之5計算之利息，及供擔保准為假執行之判
    決等語。
(二)、對於兩造之爭點，則略謂：(1)本件土地買賣標的物之面積、
    計價坪數多退少補之約定，是否僅以88年分割複丈後土地登
    記簿記載之面積亦即26-8號107平方公尺、26-9號740平方公
    尺為計算依據？本件土地買賣範圍既是從306建號廠房南邊
    留60公分以南至26-8號路地止，此範圍可分三部分：(甲)26-8
    地號（88年6月17日協議書第四項）；(乙)26-9地號（88 年8
    月25日協議書第三行）；(丙)26-9地號南側界點至排水溝北側
    之多餘面積（88年6月17日協議書第二項及88年8月25日協議
    書第二項）。其中26-9地號南側界點至排水溝北側之多餘面
    積部分，不論是上訴人於前案主張之未登錄土地，或是內政
    部土地測量局鑑測之大部分坐落在26-9地號土地內，此部分
    根本不在早已釘定界樁確立界址之26-8地號及26-9地號土地
    面積107、740平方公尺之內。前開第330號事件第二審法院
    廢棄第一審判決，改判駁回上訴人之訴，無非以上訴人無法
    證明有未登錄之第三筆土地存在，買賣標的物既不存在，被
    上訴人自無給付價金之義務為理由，但該判決僅就兩造爭執
    之上開部分是否為上訴人主張之未登錄土地而為論斷。至於
    兩造爭執之部分既然不是未登錄土地，而是大部分坐落在26
    -9地號土地內之已登錄土地，且在買賣範圍之內，則經內政
    部土地測量局鑑定後之26-9地號土地面積究竟若干，土地測
    量局並未鑑測，前開第330號事件第二審法院亦未判斷，自
    不能單憑第一份契約書，遽謂買賣標的物僅為88年分割複丈
    後土地登記簿記載之面積亦即26-8地號107平方公尺、26-9
    地號740平方公尺，並以此面積計付價金，而置之後兩造簽
    訂之二份協議書於不論，否則兩造根本無另立二份協議書之
    必要。前案訴訟結果，既未鑑測26-9地號土地面積究竟若干
    ，則地籍圖重測於本件訴訟之作用，無非藉由其較精準之測
    量技術及儀器，提供一個得知26-9號土地面積究竟若干之參
    考，並作為計算被上訴人應補足多少價金之依據。(2)系爭土
    地面積是否地籍圖重測後才增加？本件有無適用民法第373
    條之餘地？上訴人所有原太平段26-2地號土地，於出賣、重
    測前之面積為1795平方公尺，地籍圖重測後之面積為1808.7
    3平方公尺。是縱認被上訴人所述可採，重測後增加之面積
    僅13.73平方公尺而已，遠少於系爭面積48.27平方公尺，由
    此更足以證明被上訴人未付足價金。上開13.73平方公尺土
    地面積原本即屬上訴人26-2地號土地所有權範圍，藉由重測
    將其完整正確反映於地籍圖，並非因重測才新增。而民法第
    373條之危險負擔，係就因不可歸責於出賣人及買受人雙方
    之事由，致出賣人移轉財產權不能時，由誰負擔價金危險而
    設之規定。本件土地買賣，上訴人並無給付不能之情形，殊
    與該條規定無涉。又該條所指之「利益」，係指物之收益而
    言，從而，被上訴人所謂重測土地面積增加之土地所有權範
    圍變動，亦非該條所指之「利益」等語。
(三)、在本院補充陳述：
  1.兩造於87年12月14日訂立不動產買賣契約書後，另於88年6
    月17日簽立協議書，再於88年8月25日再為協議，已如前述
    。原判決認兩造就系爭26-9地號土地之買賣，以土地登記簿
    記載面積740平方公尺計算價金，即符合兩造契約之約定為
    可採，則兩造另立之上揭協議事項：「現場26-7地號現況水
    溝北側至306建號廠房留60公分實際面積扣除745平方公尺，
    多餘面積，雙方協議每坪以3.43萬元計價」、「買方承購埔
    心鄉26-8、26-9地號二筆土地，除原先約定事項外．另協議
    太平段26-9地號南側點至排水溝北側之面積由亞興測量」，
    豈非形同具文？原判決就上訴人主張之上開協議及不爭執事
    項置之不論，亦未說明何以不採之理由，遽謂被上訴人依系
    爭26-9地號土地面積740平方公尺計算價金，符合兩造契約
    約定，即有判決不備理由之違法。
  2.上訴人所有之26-2地號土地於出賣分割（新增26-9地號土地
    ）、重測前之加總面積1795平方公尺，重測後之加總面積為
    1808.73平方公尺，是縱如原判決所認地籍圖重測後土地面
    積僅13.73平方公尺而已（1808.73-1795=13.73），遠少於
    系爭面積48.27平方公尺，此相差之面積34.54平方公尺係上
    開兩造協議之「26-9地號南側點至排水溝北側之多餘面積」
    部分應堪認定。是原判決謂系爭面積48.27平方公尺係地籍
    圖重測後增加之面積，即有違誤。如上述，在地籍圖重測前
    ，被上訴人原即未依約付清買賣價金，地籍圖重測於本件訴
    訟之作用，無非藉由其較精準之測量技術及儀器，提供一個
    得知26-9地號土地實地面積究竟若干，並作為計算被上訴人
    應補足多少價金之依據。其次，司法院大法官會議釋字第
    374號解釋：「依土地法第46條之1至46條之3之規定所為地
    籍圖重測，純為地政機關基於職權提供土地測量技術上之服
    務，將人民原有土地所有權範圍，利用地籍調查及測量等方
    法，將其完整正確反映於地籍圖，初無增減人民私權之效力
    」，準此，上開13.73平方公尺土地面積原本即屬上訴人出
    賣分割前26-2地號土地所有權範圍，藉由重測將其完整正確
    反映於地籍圖，並非因重測才新增，再兩造之土地買賣並非
    整筆買賣，而係買賣土地之一部分，且有多退少補之約定，
    買賣雙方應依此約定履行，殊與重測結果是否可歸責於被上
    訴人無關，是原判決以系爭土地重測後面積增加，係非可歸
    責於被訴人，揆諸前開司法院大法官會議解釋所示，有判決
    不適用法規之違法。
二、被上訴人則以：
(一)、兩造於87年12月14日簽訂系爭土地之買賣契約，於買賣契約
    第1條約定：「不動產買賣標示：（本標的物面積以地政機
    關登記簿所載為準）．．」，於第2條約定：「本約買賣價
    款經雙方議定每（坪、公頃）新台幣：陸萬捌仟陸佰元整。
    買賣總價新台幣：約壹仟陸佰肆拾陸萬元整（以分割複丈後
    之坪數多退少補）。」，88年9月6日上訴人申請26-8地號及
    26-9地號鑑界，經溪湖地政事務所收件第1117號於88年9月
    13日複丈，雙方當場釘定界標，並無異議簽名確認。且兩造
    係於88年9月13日複丈確立界址後即辦理26-8地號及26-9地
    號之所有權移轉登記，有26-9地號土地登記簿謄本上之登記
    日期為證，上訴人係依被上訴人之指示將系爭土地登記予主
    茂機械有限公司，登記完畢後兩造並依照前揭買賣契約書約
    定之方式以當時複丈後權狀登錄面積即太平段26-9地號土地
    面積740平方公尺；同段26-8地號土地面積107平方公尺核算
    買賣總金額，上訴人對26-8地號土地之面積並無爭執，有爭
    執者在於26-9地號土地，然查88年經複丈測量後地政機關登
    記簿所載26-9地號之面積即為740平方公尺，故依雙方買賣
    契約第一條規定自應以當時登記之面積為計算買賣價款，且
    買賣契約第二條亦規定：「以分割複丈後之坪數多退少補」
    。雙方既已明白約定以88年當時分割複丈後土地登記簿謄本
    記載之面積為計算基準，則扣除被上訴人前已繳款項後，被
    上訴人已依約於88年9月16日兌現尾款計0000000元之支票予
    上訴人收受，經上訴人點收無誤，當時雙方已銀貨兩訖被上
    訴人已付清買賣價金而上訴人亦交付並移轉登記買賣標的予
    被上訴人，該買賣契約已履行完畢，上訴人於五年後始因地
    籍重測而欲再次請求給付買賣價款，實無理由。雖上訴人主
    張系爭26-8地號、26-9地號土地中間仍存有未登錄地，然此
    一主張業經前開第330號判決認定並無此一未登錄地存在判
    決確定，此事實亦為上訴人所不爭執。被上訴人實已依土地
    登記簿所載之面積計算買賣價款並繳清交付於上訴人。上訴
    人所爭執者係肇因於93年9月29日彰化縣政府實施地籍圖重
    測，而本案系爭太平段26-9地號土地重測後土地標示為鎮○
    段469地號（按應為太平東段468地號），重測後面積由原本
    移轉登記時之740平方公尺變成為788.27平方公尺，增加
    48.27平方公尺，上訴人認此部分被上訴人並未給付價金，
    請求被上訴人給付，然兩造就系爭土地為買賣並辦理所有權
    移轉登記時，土地登記簿記載系爭26-9地號土地之面積為
    740平方公尺，兩造依該面積計算價金，即符合兩造契約之
    規定，被上訴人以該面積所計算價款支付予上訴人並無不合
    。雖系爭土地重測後面積增加，惟系爭土地與同段相鄰26-2
    地號土地經重測後面積比重測前減少，故關於地籍圖重測後
    土地面積發生增減或為不可避免之事實，因土地重測前後界
    址或有變更、地籍圖年久破損、或由於天然地形改變、人為
    界址移動、或由於測量儀器精度之提高等原因，均為不可避
    免之技術或自然因素，上訴人既依兩造約定，將系爭土地登
    記簿所登記之面積全部移轉登記予被告指定之人時應已依約
    履行完畢。兩造就系爭土地為買賣及辦理所有權移轉登記時
    ，土地登記簿記載系爭土地之面積為740平方公尺，且雙方
    亦依買賣契約上所記載：「以土地登記簿謄本所載面積多退
    少補核算買賣價款」，則兩造依該當時土地登記簿所載面積
    計算價金，即符合兩造契約之規定。又按買賣標的物之利益
    及危險，自交付時起，均由買受人承受負擔，為民法第373
    條所明文規定，而本件系爭二筆地號土地業已交付被上訴人
    使用多年，並於93年重測才發現面積增加，上訴人方面既已
    將系爭土地交付被上訴人，依上開規定，系爭二筆土地重測
    之利益及危險由此當然歸屬於被上訴人承受負擔，亦即是上
    訴人已完成買賣契約之交付義務並收取價金後，事後再發生
    重測之結果殊與上訴人無關，上訴人自無以交付後重測土地
    面積增加對被上訴人主張給付買賣價金之餘地。本案土地重
    測後雖面積增加，然上訴人既已交付系爭土地予被上訴人歷
    五年餘，該土地93年重測當時即與上訴人無涉而歸屬於第三
    人主茂機械有限公司所有，則重測後之面積增減亦當然與上
    訴人無涉。兩造於88年間訂立土地買賣債權契約之時點，係
    於93年重測公告確定完成登記之前，足以證明兩造係以重測
    前之太平段26-9地號土地為買賣標的，而非以重測後之鎮○
    段469地號（按應為太平東段468地號）土地為買賣標的。該
    買賣契約兩造所負權利義務已因兩造於88年9月16日履行而
    告消滅，被上訴人自不再受該買賣契約之拘束，則上訴人請
    求再行給付價金，其行使債權，有違誠實及信用方法，故上
    訴人主張以重測後之面積再向被上訴人請求給付買賣價金，
    並無理由等語，資為抗辯。
(二)、對於兩造之爭點，則略謂：(1)本件土地買賣標的物之面積，
    計價坪數多退少補之約定，是否僅以88年分割複丈後土地登
    記簿記載之面積亦即26-8地號107平方公尺、26-9地號740平
    方公尺為計算依據？依兩造所簽87年12月14日買賣契約第1
    、2條規定，既清楚記載面積係以地政機關登記簿所載為準
    。則買賣範圍自應以地政機關登記簿謄本所記載面積為準。
    上訴人雖謂26-9地號南側界點至排水溝北側有多餘面積，該
    部分為買賣標的之一部，該部分不在早已釘立界樁確立界址
    之26-8地號、26-9地號土地面積107、740平方公尺內云云。
    然26-9及26-8號土地為相鄰之二筆土地，二地號土地中間無
    其餘地號土地，且依鈞院88年度訴字第1100號案件囑託溪湖
    地政事務所就系爭土地於89年1月29日複丈之成果圖所示亦
    確認26-9地號土地面積為740平方公尺；26-8號土地面積為
    107平方公尺。又26-9地號及26-8地號土地中間並無多餘未
    登記土地存在之事實亦業經前開第330號判決確定，內政部
    土地測量局鑑定書亦同此意見，若如上訴人所稱有多餘面積
    存在，而卻又不在已釘立界樁確立界址之26-8地號、26-9地
    號土地面積107、740平方公尺內，則該部分土地應在何處？
    依雙方於88年6月17日所訂立之協議書記之協議，當時由亞
    興測量有限公司測量系爭土地之結果系爭26-9地號面積僅為
    714.4平方公尺，較土地登記簿謄本所載之面積短少，若非
    雙方約定以土地登記簿謄本記載為計算依據，被上訴人本得
    向上訴人請求索賠。由此亦可證雙方當時所約定計算系爭買
    賣標的物價金係以土地登記簿謄本之記載面積為依據。前案
    二審法院已依據彰化縣溪湖地政事務所89年1月29日複丈成
    果圖為判斷基準認定26-9地號土地當時測量面積確為740平
    方公尺無誤，上訴人主張前案二審法院對26-9地號土地面積
    若干未加判斷，顯有誤會。上訴人主張被上訴人少付價金，
    應非買賣當時面積少算或測量結果錯誤所致，而係實施重測
    之結果，本件事後土地面積之增加係於93年9月29日彰化縣
    政府實施地籍圖重測之結果所致，兩造所約定之買賣範圍自
    仍應依移轉登記當時土地登記簿謄本記載面積為計算標準，
    上訴人依據重測後面積增加之結果請求被上訴人再給付價金
    實無理由。(2)系爭土地面積是否地籍圖重測後才增加？26-2
    地號土地未分割前為1795平方公尺，雖26-9地號土地係自
    26-2地號土地分割而來，然扣除26-9地號土地面積後，26-2
    地號土地重測前面積為1055平方公尺，地籍圖重測後為面積
    變成1020.46平方公尺，少34.54平方公尺。而26-9地號土地
    重測前為740平方公尺，重測後為788.27平方公尺，增加
    48.27平方公尺。26-2地號及26-9地號土地重測後加總之面
    積為1808.73平方公尺。雖重測後較原本分割26-2地號土地
    面積增加13.73平方公尺，惟因每筆土地實施地籍圖重測之
    基準點既有不同，則面積增減自有可能，殊不能由26-2地號
    及26-9地號土地重測後之面積加總，即遽認因加總後增加之
    面積13.73平方公尺少於26-9地號土地重測後增加之面積
    48.27平方公尺，推論出被上訴人未付足價金，此並無必然
    性及因果關係。依司法院大法官會議釋字第374號解釋內容
    可知，依土地法第46條之1至第46條之3之規定所為地籍圖重
    測，純為地政機關基於職權提供土地測量技術上之服務，將
    人民原有土地所有權範圍，利用地籍調查及測量等方法，將
    其完整正確反映於地籍圖，初無增減人民私權之效力。系爭
    土地重測係以分割後之26-2地號土地及26-9地號土地之各別
    界樁、地籍圖實施重測，實施重測時既屬第三人主茂機械有
    限公司所有，則依前揭大法官會議解釋文內容僅可推論出，
    面積有所增減僅與實施重測時之所有人權有關，而與上訴人
    無關。兩筆土地面積重測後既有增有減，顯見該二筆土地重
    測前後面積之不同係肇因於各別實施地籍圖重測之結果，而
    非移轉登記當時測量錯誤所致。故系爭26-9地號土地面積之
    增加係重測之結果所致。(3)本件有無適用民法第373條規定
    之餘地？兩造於88年間訂立土地買賣債權契約之時點，係於
    93年重測公告確定完成登記之前，足以證明兩造係以重測前
    之太平段26-9地號土地整筆土地為買賣標的，而非以重測後
    之鎮國段469地號土地為買賣標的。且該買賣契約兩造所負
    權利義務已因兩造於88年9月16日履行而告消滅，被上訴人
    自不再受該買賣契約之拘束，上訴人既依兩造約定，將系爭
    土地登記簿所登記之面積全部移轉登記並點交予被上訴人指
    定之人，而被上訴人亦已於斯時付清買賣價金，則自該時起
    應已依契約履行完畢，有民法第373條之適用，且重測後土
    地增加之面積更與上訴人無涉，上訴人不得執重測後增加之
    面積要求被上訴人再行給付買賣價金。
(三)、在本院補充陳述：
  1.本件違反一事不再理：按訴訟法上所謂一事不再理之原則，
    乃指同一事件已有確定之終局判決者而言。其所謂同一事件
    ，必同一當事人就同一法律關係而為同一之請求，若此三者
    有一不同，即不得謂為同一事件，自不受確定判決之拘束。
    最高法院19年上字第278號判例要旨。一事不再理為訴訟法
    上之大原則，故凡就一事件，於同一當事人間已有確定判決
    者，不得依通常程序更行告爭最高法院20年上字第563號判
    例要旨。次查，當事人對於曾經確定判決之訴訟標的更行起
    訴，即係欠缺訴訟要件，應認其訴為不合法，予以駁回，若
    第一審法院逕為本案判決，上訴法院自應依法糾正。最高法
    院19年上字第263號判例要旨參照。經查，本件訴訟之兩造
    當事人於87年12月14日簽訂本案系爭土地買賣契約，上訴人
    並於88年9月13日將系爭土地移轉登記於被上訴人所指定之
    人，且被上訴人亦於同日將買賣契約約定之價金交付予上訴
    人，是故該買賣契約業已因契約目的已達而履行完畢，雖兩
    造曾立協議書約定二筆土地中間若有多餘土地，則被上訴人
    應再給付價金予上訴人，兩造並約定委由亞興測量公司進行
    測量中間是否有多餘土地存在，經亞興公司測量結果後並無
    多餘土地存在且更少於已移轉登記之面積，基此被上訴人當
    無給付該不存在部分價金之義務。惟上訴人卻認系爭26-9地
    號及26-8地號二筆相連結之土地中間有一未登錄土地存在，
    基此，上訴人便向臺灣彰化地方法院提起給付買賣價金訴訟
    案號88年度訴字第1100號，然該判決業經鈞院89年上易字第
    330號判決廢棄確定。該案之當事人為原告丁○○、被告甲
    ○○，原告係依據87年12月14日兩造簽定之買賣契約及88年
    6月17日之協議書請求被告給付該部分之價金。然本案之當
    事人與前案當事人均相同，且原告於本案原審為訴之變更後
    亦係依據同一之買賣契約及協議書，請求同一部分土地之價
    金。基此，前後二訴係同一事件，當事人對於曾經確定判決
    之訴訟標的更行起訴，即係欠缺訴訟要件，應認其訴為不合
    法，予以駁回。然前審卻為實體判決，故請求鈞院依法予以
    糾正。
  2.系爭土地面積增加係肇因於土地重測之結果：
    (1)按為訴訟標的之法律關係，於確定之終局判決中已經裁判
      者，就該法律關係即有既判力，當事人雖僅於新訴訟用作
      攻擊防禦方法，法院亦不得為反於確定判決意旨之裁判（
    最高法院30年上字第8號判例要旨參照）。故若  鈞院認
      本案與上開第330號事件並非同一事件，則於上開第330號
      事件審理過程中，鈞院曾囑託並會同內政部土地測量局、
      彰化縣溪湖地政事務所及彰化縣員林地政事務所測量人員
      就系爭26-8、26-9地號二筆土地測量中間是否有多餘未登
      錄土地存在，經內政部土地測量局用電子測距經緯儀在系
      爭土地附近施測圖根點，並經檢核閉合後作為該測區之控
      制點，然後以各圖根點為基點，分別施測系爭土地及附近
      界址點、使用丘形位置，並計算其坐標值輸入電腦，再將
      測量點位以自動繪圖儀展繪於鑑測原圖上，然後依據彰化
      縣溪湖地政事務所保管之地籍圖謄繪本案有關土地經界線
      ，與前項成果核對檢核後，26-9地號與26-8地號土地係相
      鄰之二筆土地，其間並無未登記土地存在等情，有勘驗筆
      錄及略圖（參前案鈞院卷第55至57頁）暨內政部土地測量
      局鑑定書、鑑定圖（參前案鈞院卷66至68頁）可憑。故於
      前開第330號事件中既已由內政部土地測量局測量並經確
      定判決認定二筆土地中間並無多餘土地存在，則顯然此次
      土地面積增加之結果係肇因於重測之結果，而重測當時系
      爭26-8、26-9地號土地之所有權人為第三人主茂機械有限
      公司公司，是故面積之增減與否當然與上訴人無涉，上訴
      人自不得因重測後系爭26-9地號土地面積增加之結果，要
      求被上訴人再次給付價金。
    (2)上訴人主張26-9地號南側界點至排水溝北側有多餘面積，
      該部分為買賣標的之一部，該部分不在早已釘立界樁確立
      界址之26-8號、26-9號土地面積107、740平方公尺內，因
      此對於26-9地號南側界點至排水溝北側面積應給付之價金
      被上訴人並未給付云云。惟查：26-9及26-8號土地為相
      鄰之二筆土地，二地號土地中間無其餘地號土地，且依彰
      化地方法院88年度訴字第1100號案件矚託溪湖地政事務所
      就系爭土地於89年1月29日複丈之成果圖所示亦確認26-9
      地號土地面積為740平方公尺，26-8號土地面積為107平方
      公尺。況26-9號及26-8號土地中間並無多餘未登記土地
      存在之事實亦業經臺灣高等法院臺中分院八十九年度上易
      字第三三號確定判決確認，內政部土地測量局鑑定書亦同
      此意見。則若如上訴人所稱有多餘面積存在，而卻又不在
      已釘立界樁確立界址之26-8號、26-9號土地面積107、740
      平方公尺內，則該部分土地應在何處？豈不無中生有？
      依兩造不爭執之買賣契約第1條所示：「不動產買賣標示
      ：本標的物面積以地政機關登記簿所載為準」。則嗣後雖
      有修正約定，但依修正約定被上訴人委由亞興公司測量後
      ，並無多餘面積存在反而係面積短少，若非雙方約定以土
      地登記簿謄本記載為計算依據，被上訴人本得向上訴人請
      求索賠。由此亦可證雙方當時所約定計算系爭買賣標的物
      價金係以土地登記簿謄本之記載面積為依據。則被上訴人
      依約將系爭26-9地號土地以地政機關登記簿所載之面積
      740平方公尺計價支付買賣價金自屬合理正當，且無上訴
      人所謂有未支付土地價金之情形。綜上所述，雖上訴人
      主張於移轉登記當時面積有少算，被上訴人仍應給付買賣
      價金，惟26-8地號、26-9地號土地中間既經確定判決確認
      中間並無多餘未登記土地存在，且系爭兩筆土地面積亦經
      該確定判決認定：分別為107、740平方公尺此有彰化縣溪
      湖地政事務所89年1月29日複丈成果圖結果及土地登記簿
      謄本可資參照。況上訴人亦不爭執被上訴人已依據前揭面
      積及約定金額計算付清價款之事實。基此，上訴人主張被
      上訴人少付價金，應非買賣當時面積少算或測量結果錯誤
      所致，而係實施重測之結果，蓋移轉登記當時既先經分割
      並測量，而於前案審理中亦經法院囑託測量，則兩次測量
      結果亦均相同，當時測量結果應為正確。因此，本件事後
      土地面積之增加係於93年9月29日彰化縣政府實施地籍圖
      重測之結果所致，而重測之結果必定會有誤差之產生，其
      原因甚多。故兩造所約定之買賣範圍自仍應依移轉登記當
      時土地登記簿謄本記載面積為計算標準，且被上訴人既已
      支付買賣價金且土地所有權亦已登記為被上訴人所指定之
      人後，則面積之增減當與已非所有權人之上訴人無關，上
      訴人依據重測後面積增加之結果請求被告再給付價金實無
      理由。
  (3)上訴人主張依司法院大法官會認釋字第374號解釋意旨所示
    ，原判決有判決不適用法規之違法云云，實有誤會。蓋：
    上訴人主張上開26-2號及26-9號土地重測後加總增加之面積
    13.73平方公尺原本即屬上訴人26-2號土地所有權範圍，然
    上開重測後兩筆土地之面積加總後面積1808.73平方公尺對
    照分割前26-2地號土地面積1795平方公尺，並無法直接推論
    出該增加面積即屬原本26-2號土地所有權範圍。且查，依
    前揭大法官會議解釋文內容可知：依土地法第46條之1至第
    46之3之規定所為地籍圖重測，純為地政機關基於職權提供
    土地測量技術上之服務，將人民原有土地所有權範圍，利用
    地籍調查及測量等方法，將其完整正確反映於地籍圖，初無
    增減人民私權之效力。基此，系爭土地重測係以分割後之
    26-2號土地及26-9號土地之各別界樁、地籍圖實施重測，並
    非以分割前26-2號土地之界樁、地籍圖實施重測。故26-9號
    土地實施重測時既屬第三人主茂機械有限公司所有，則依前
    揭大法官會議解釋文內容僅可推論出，面積有所增減僅與實
    施重測時之所有人權有關，而與第三人無涉，即與上訴人無
    關。況兩筆土地面積重測後既有增有減26-9地號：重測前
    740平方公尺，重測後788.27平方公尺；26-2地號：重測前
    1055平方公尺，重測後1020.46平方公尺，則顯見該二筆土
    地重測前後面積之不同係肇因於各別實施地籍圖重測之結果
    ，而非移轉登記當時測量錯誤所致。系爭26-9號土地面積之
    增加係重測之結果所致。
  4.兩造已依約履行完畢，債之關係業經清償而消滅：
    (1)兩造於87年12月14日所訂不動產買賣契約書，關於土地面
      積之計算，於該契約第1條規定：「不動產買賣標示：（
      本標的物面積以地政機關登記簿所載為準）」，而兩造就
      系爭土地為買賣及辦理所有權移轉登記時，土地登記簿記
      載系爭土地之面積為740平方公尺，已如前述，則兩造依
      該面積計算價金，即符合兩造契約之規定，被上訴人依此
      給付買賣價金予上訴人收受，即無不合。
    (2)雖系爭土地重測後面積增加，惟關於地籍圖重測後土地面
      積發生增或減為不可避免之事實，蓋因土地重測前後界址
      或有變更、地籍圖年久破損、或由於天然地形改變、人為
      界址移動、或由於測量儀器精度之提高等原因，均為不可
      避免之技術或自然因素，非政府或測量人員所能克服，是
      以系爭土地重測後面積增加，係非可歸責於被上訴人，兩
      造既已依約定，上訴人將系爭土地登記簿所登記之面積全
      部移轉登記予被上訴人指定之第三人主茂機械有限公司，
      被上訴人並已依此給付價金，應堪認兩造均已依約履行完
      畢，債之關係業經清償而消滅。上訴人主張被上訴人未依
      約履行，尚有48.27平方公尺亦即14.601675坪土地之價金
      1,001,675元未付云云，並無理由。
四、兩造對下列事實不爭執，堪信為真，並得採為判決基礎：
  (一)兩造先後訂立87年12月14日不動產買賣契約書、88年6月17
    日協議書、88年8月25日協議書。
  (二)87年12月14日訂約時，被上訴人係向上訴人買受原彰化縣埔
    心鄉○○段26-2地號土地之一部分，面積約240坪，每坪
    68,600元，26-8地號路地以87年公告現值1.4倍計價，總價
    約16,460,000元。後來在88年6月17日，兩造另有協議，將
    買賣之土地面積面更為745平方公尺。嗣又因土地合併的關
    係，地號變為太平段26-9地號，面積為740平方公尺。
  (三)被上訴人已依約給付系爭26-9地號土地15,356,110元（即
    740平方公尺×0.3025×68600元＝00000000元）；系爭26-8
    地號土地314,580元（即107平方公尺×2100元公告現值×
    1.4 ＝314,580元）；合計支付予上訴人15,670,690元（
    15,356,110＋314,580＝15,670,690元）。
  (四)原26-2地號土地分割新增之26-9地號土地，原26-5地號土
    地分割新增26-8地號土地，於88年9月13日移轉登記，當時
    已分別釘有界樁確立界址。
  (五)系爭太平段26－8地號土地買賣範圍為依權狀所載面積107平
    方公尺，重測後面積107.68平方公尺，但此筆土地之買賣並
    非本件系爭之標的。
  (六)26-2地號土地未分割前為1795平方公尺，而26-9地號土地係
    自26-2地號土地分割而來。
  (七)26-2地號土地因分割增加26-9地號土地（面積740平方公尺
    ），26-2地號土地其面積為1055平方公尺，地籍圖重測後面
    積變成1020.46平方公尺。
  (八)26-9地號土地重測前為740平方公尺，重測後為788.27平方
    公尺，增加48.27平方公尺。
  (九)26-2及26-9地號土地重測後加總之面積為1808.73平方公尺
    。重測後較原本分割前26-2號土地面積1795平方公尺，增加
    13.73平方公尺。
五、至上訴人主張被上訴人尚積欠其買賣價金1,001,675元等語
    ，則為被上訴人否認，並以本件係重覆起訴，有違一事不再
    理原則，縱認無違反一事不再理原則，然本件買賣標的土地
    面積增加係肇因於土地重測之結果，並不可歸責於被上訴人
    ，被上訴人已依約履行完畢，上訴人再請求被上訴人給付買
    賣價金，並無理由等語。是本件爭點為：(一)本件有無違反一
    事不再理原則？(二)上訴人主張被上訴人尚積欠其買賣價金
    1,001,675元，並請求被上訴人給付，是否有理由？經查：
(一)、本件有無違反一事不再理原則：按「訴訟法上所謂一事不再
    理之原則，乃指同一事件已有確定之終局判決者而言。其所
    謂同一事件，必同一當事人就同一法律關係而為同一之請求
    ，若此三者有一不同，即不得謂為同一事件，自不受確定判
    決之拘束。」（最高法院19年上字第278號判例參照）。經
    查，上訴人前曾以被上訴人為被告，基於買賣之法律關係，
    向臺灣臺中地方法院（下稱臺中地院）起訴請求被上訴人應
    給付買賣價金830,060元，經臺中地院於89年7月24日以88年
    度訴字第1100號民事判決被上訴人應給付830,060元本息，
    然被上訴人上訴後，經本院於90年10月9日以89年度上易字
    第330號民事判決廢棄，改判駁回上訴人在第一審之訴確定
    在案等情，固經本院調閱前開民事事件案卷屬實。然查，上
    訴人在上開事件其主張略以：伊於87年12月14日與被上訴人
    簽訂前開不動產買賣契約，因被上訴人不滿意土地面積，兩
    造另於88年6月17日簽訂協議書，將買賣土地面積變更為745
    平方公尺，每坪68,000元，另26-7地號現況水溝北側至建號
    廠房留60公分實際面積扣除745平方公尺後，此部分面積雙
    方協議每坪以34,000元計價，惟嗣後被上訴人僅給付買賣價
    金15,670,690元，對協議書中有關26-9地號土地南側界點至
    排水溝北側之面積約80平方公尺即24.2坪，每坪34,000元部
    分，則拒不繳納測量費請亞興測量有限公司測量，足見上訴
    人以不正常之行為阻止條件之成就，依法視為條件已成就，
    上訴人自應負給付價金之義務，爰依買賣之法律關係，請求
    被上訴人給付830,060元本息等語。本件訴訟，上訴人雖同
    係基於買賣之法律關係，以被上訴人為被告請求給付買賣價
    款1,001,675元，惟其主張之事實則為：伊於87年12月14日
    與被上訴人簽訂前開不動產買賣契約，因被上訴人不滿意土
    地面積，兩造另於88年6月17日簽訂協議書，將買賣土地面
    積變更為745平方公尺，每坪68,000元，另26-7地號現況水
    溝北側至建號廠房留60公分實際面積扣除745平方公尺後，
    多餘面積，雙方協議每坪以34,000元計價，嗣兩造另於88年
    8月25日協議，上開26-9地號土地南側界點至排水溝北側之
    面積由亞興測量有限公司測量，測量費用由被上訴人負擔，
    惟嗣後被上訴人僅給付價金15,670,690元，對協議書中有關
    26-9地號土地南側界點至排水溝北側之面積，則以並無多餘
    面積為由拒不給付，嗣於93年間經地籍圖重測結果，上開太
    平段26-9地號土地已變更為太平東段468地號，原登記面積
    740平方公尺，增加為788.27平方公尺，太平段26-2地號土
    地變更為太平東段467地號土地，原登記面積1055平方公尺
    則減少為1020.46平方公尺，兩者相加面積為1808.73平方公
    尺，較重測前面積1795平方公尺為多，經由重測前、後面積
    對照結果，原太平段26-2地號土地出售前之實際面積至少有
    1795平方公尺，足認重測前之26-9地號面積應為788.27平方
    公尺，其登記面積740平方公尺即非正確，被上訴人僅給付
    其中740平方公尺土地之價金，尚有48.27平方公尺土地即
    14.601675坪價金1,001,675元未給付（68000×14.601675
    =1,001,675），爰依買賣契約之法律關係，請求被上訴人給
    付上開價金等語。核本院前開89年度上易字第330號事件，
    其當事人、請求權基礎即基於買賣契約之法律關係二者雖均
    相同，然前開事件係以被上訴人拒不繳納亞興測量有限公司
    測量費用，以不正當方法阻止條件成就，視為條件成就為由
    ，請求被上訴人給付買賣價金，然本件係以上開26-9地號土
    地於93年重測後土地面積增加，被上訴人尚未給付該增加面
    積之買賣價金為由，請求被上訴人給付買賣價金，二者並不
    相同，即非同一事件。揆諸前開說明，本件起訴並無違反一
    事不再理原則，被上訴人辯稱本件有違一事不再理原則等語
    ，自無可採。
(二)、上訴人主張被上訴人尚積欠其買賣價金1,001,675元，並請
    求被上訴人給付，是否有理由部分：
  1.經查，被上訴人於87年12月14日向上訴人買受重測前為彰化
    縣埔心鄉○○段26 -2地號土地之一部分，面積約240坪，每
    坪68,600元。簽約後上開26-2地號土地於88年6月1日分割增
    加同段26-7地號地號土地面積846平方公尺，兩造嗣於88年6
    月17 日另協議：「甲（即被上訴人）乙（即上訴人）雙方
    就買賣不動產坐落埔心鄉○○段26-7地號，雙方協議如下．
    ．太平段26-7地號現所有權為846平方公尺，申請變更為
    745平方公尺（即廠房南邊留60公分），每坪六萬八千六百
    元、雙方無異議。現埸26-7地號現況水溝北側至306號廠
    房留60公分實際面積扣除745平方公尺，多餘面積，雙方協
    議每坪以三萬四千三百元計價。現埸雙方甲乙雙方同意請
    亞興測量公司測量。．．」，嗣又因26-7、26-2地號土地合
    併關係，再於88年8月11日分割出一部分即新增26-9、26-8
    地號土地，其中26-9 地號面積為740平方公尺。故兩造於同
    年8月25日再協議：「買方承購埔心鄉○○段26-8、26-9地
    號二筆土地，除原約定事項外，另協議事項如下：．．．
    太平段26-9地號南側界點至排水溝北側之面積由亞興測量…
    。」，兩造係於88年9 月13日複丈確立界址後即辦理26-8地
    號及26-9地號之所有權移轉登記予被上訴人指定之人即主茂
    機械有限公司名下，登記完畢後，被上訴人並依約給付系爭
    26-9地號土地買賣款15,356,110元（即740平方公尺×
    0.3025×68600元＝00000000元）。嗣彰化縣縣政府於93年
    間辦理土地重測，重測前太平段26-9地號土地重測後，地號
    變更為太平東段468 地號，面積變更為788.27平方公尺，較
    重測前之登記面積增加48.27平方公尺等事實，為兩造所不
    爭執，且有土地登記謄本在卷可稽，堪信為真。
  2.再按「買賣標的物之利益及危險，自交付時起，均由買受人
    承受負擔。但契約另有約定者，不在此限。」，民法第373
    條定有明文。經查，兩造於87年12月14日簽訂之不動產買賣
    契約書，關於土地面積之計算，於該契約第1條約定：「不
    動產買賣標示：（本標的物面積以地政機關登記簿所載為準
    ）．．」，有契約書影本在卷可稽，而兩造就系爭土地為買
    賣及辦理所有權移轉登記時，其土地登記簿上記載之系爭土
    地面積確實為740平方公尺，上訴人已給付15,356,110元價
    金由被上訴人收受等情，為兩造所不爭執，上開土地亦已交
    付被上訴人興建廠房使用等情，亦經本院勘驗屬實，有勘驗
    筆錄及勘驗略圖在本院卷可稽（見本院卷第45-47頁），揆
    諸前開法條規定，土地交付後之利益或危除，自應由買受人
    即被上訴人負擔，除兩造另有約定外，核與上訴人無涉，準
    此，上開土地在交付予被上訴人使用後之93年間因彰化縣政
    府實施土地重測增加面積之利益，即應由被上訴人承受，而
    與上訴人無涉。至上訴人主張兩造另有協議，約定就上開多
    餘土地，應由被上訴人支付價金等語，惟查，兩造約定買賣
    之土地面積，於辦理分割登記時，經地政機關測量結果確為
    740平方公尺一節，已如前述，並無土地面積有多於買賣契
    約約定面積之情形，況前開重測前之26-9地號土地南側界點
    至排水溝北側間（即26-9與26-8地號土地間）確無未登錄土
    地存在一節，亦經本院另案89年度上易字第330號事件審理
    時，囑託內政部土地測量局測量屬實，有該局鑑定書、鑑定
    圖附在上開第330號案卷可稽（見該案卷第66-68頁），是縱
    認上訴人主張兩造另有約定被上訴人應就多餘之土地支付買
    賣價金等情不虛，亦因實際上確無多餘土地存在，被上訴人
    並無依約給付價金之義務。依上說明，兩造既已依上開不動
    產買賣契約之約定，由上訴人將系爭土地登記簿所登記之面
    積全部移轉登記交付予被上訴人指定之第三人主茂機械有限
    公司，被上訴人並已依約給付價金，堪認兩造均已依約履行
    完畢，至上訴人雖主張兩造有約定由被上訴人應給付多餘土
    地之買賣價金，惟上訴人並未能舉證證明兩造在辦理移轉登
    記及交付土地時，除了移轉登記及交付之土地外，另有多餘
    土地存在，依前開法條規定，系爭土地在交付後之利益及危
    險依法自均由被上訴人負擔，是系爭土地在交付後，因93年
    間重測而增加面積之利益自應由被上訴人承受，與上訴人無
    涉，上訴人主張被上訴人未依約履行，尚有48.27平方公尺
    亦即14.601675坪土地之價金合計1,001,675元未給付等語，
    自無可採。
六、綜上所述，上訴人依據買賣契約之法律關係，請求被上訴人
    給付1,001,675元及，及自訴之變更狀繕本送達之翌日起至
    清償日止，按年息百分之5計算之利息，自屬無據，不應准
    許。原審因而為上訴人敗訴判決，並駁回上訴人假執行之聲
    請，核無不合。上訴論旨指摘原判決不當，求予廢棄，為無
    理由，應予駁回。
七、本件事證己臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    後認對判決結果不生影響，無庸一一論列，併此敘明。
據上論結：本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    95    年    5    月    30    日
                    民事第七庭審判長法  官  袁再興
                                    法  官  盧江陽
                                    法  官  陳賢慧
以上正本係照原本作成。
不得上訴。
                                    書記官  金珍華
中    華    民    國    95    年    6     月    2     日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
