【裁判字號】    95,聲,427
【裁判日期】    950530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第427號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年捌月。
    理  由
受刑人甲○○因妨害自由等罪，經本院及台灣台中地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其主刑部分應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    95    年    5     月    30    日
               刑事第七庭  審判長法  官  林  榮  龍
                                 法  官  許  秀  芬
                                 法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  劉  建  智
中    華    民    國    95    年    6     月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│妨害自由            │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.6.1              │94.7.27－94.8.4     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第14610號 │94年度偵字第12768號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度中簡字第3058號│94年度上易字第1490號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.23        │    95.1.19         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度中簡字第3058號│94年度上易字第1490號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│95.01.20（撤回上訴）│    95.01.19        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│2780號（受刑人現觀察│2333號（受刑人現觀察│
│                │勒戒）              │勒戒）              │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
