【裁判字號】    95,上訴,381
【裁判日期】    950530
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第381號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣雲林第二監獄另案執行中
            甲○○
上列上訴人因被告涉搶奪等案件，不服臺灣雲林地方法院95年度
訴字第84號中華民國95年3月7日第一審判決（起訴案號：臺灣雲
林地方法院檢察署94年度偵字第3890號、第4806號、95年度偵字
第140號），提起上訴，本院判決如下：
    主  文
原判決撤銷，發回臺灣雲林地方法院。
    理  由
一、犯罪事實要旨：(一)、乙○○前於民國九十四年五月三十一日
    ，因竊盜案件經本院判處拘役四十日後確定，仍不知悔改（
    不構成累犯）。於民國九十四年八月十八日十二時四十五分
    許，由甲○○騎乘車號不詳之機車搭載乙○○，途經雲林縣
    斗六市保長國小前時，見年幼之王博手持手機獨自站於保長
    國小大門口前，乙○○竟與甲○○共同基於意圖為自己不法
    所有之犯意聯絡，由甲○○先將機車停下，乙○○坐於後座
    以捉住王博右手手肘之方式，搶奪王博手中之Motorola牌
    U220 型銀灰色手機（型號：000000000000 000號），得手
    後，乙○○以拍肩膀之方式，向甲○○示意可迅速離開，甲
    ○○接獲指示後則加速逃離現場，並將該手機持往虎尾鎮○
    ○路○段一○一號之晨光通訊行，由甲○○以其名義以新台
    幣（下同）一千元代價，售予不知情之廖凌煌。(二)、乙○○
    與甲○○復共同基於意圖為自己不法所有之犯意聯絡，自九
    十四年八月十九日十一時許至同日十三時三十分止，在附表
    所示之時間、地點，以徒手方式竊取郭玉葉、林孟美、郭素
    萍等人所有如附表所示之財物，得手後共乘車牌號碼ＩＸＳ
    －６４０號重型機車離去。
    附表：
┌──┬───┬─────┬──────┬──────────┐
│編號│被害人│ 犯罪時間 │ 犯罪地點   │    犯 罪 方 式     │
│    │      │（年月日）│            │                    │
├──┼───┼─────┼──────┼──────────┤
│ 一 │郭玉葉│94/08/19  │雲林縣虎尾鎮│甲○○、乙○○一同進│
│    │      │11時許    │埒內里埒內34│入雜貨店內佯稱購買冥│
│    │      │          │號雜貨店    │紙，趁郭玉葉招呼其他│
│    │      │          │            │顧客疏於注意之際，由│
│    │      │          │            │甲○○依照乙○○之指│
│    │      │          │            │示，竊取桌上零錢盒內│
│    │      │          │            │之現金一千多元，得手│
│    │      │          │            │後迅速搭乘機車離去。│
├──┼───┼─────┼──────┼──────────┤
│ 二 │林孟美│94/08/19  │雲林縣虎尾鎮│由甲○○進入雜貨店內│
│    │      │12時許    │內里埒內144 │，佯稱購買冥紙，趁林│
│    │      │          │之2號雜貨店 │孟美打包冥紙疏於注意│
│    │      │          │            │時，竊取抽屜內現金四│
│    │      │          │            │千元，得手後迅速搭乘│
│    │      │          │            │在店外等候、由乙○○│
│    │      │          │            │騎乘未熄火之機車離去│
│    │      │          │            │。                  │
├──┼───┼─────┼──────┼──────────┤
│ 三 │郭素萍│94/08/19  │雲林縣虎尾鎮│由甲○○先進入檳榔攤│
│    │      │13時30分許│安溪里博愛路│內，佯稱購買三箱飲料│
│    │      │          │188號「大目 │，郭素萍走進屋內欲搬│
│    │      │          │仔檳榔店」  │運飲料時，甲○○尾隨│
│    │      │          │            │進入並以身體擋住郭素│
│    │      │          │            │萍後，由乙○○竊取放│
│    │      │          │            │在檳榔攤櫃台抽屜內現│
│    │      │          │            │金三千七百元，得手後│
│    │      │          │            │搭乘乙○○騎乘之機車│
│    │      │          │            │離去。              │
└──┴───┴─────┴──────┴──────────┘
二、按除所犯為死刑、無期徒刑、最輕本刑3年以上有期徒刑之
    罪或高等法院管轄第一審案件者外，案件經檢察官提起公訴
    或聲請簡易判決處刑，於第一審言詞辯論終結前或簡易判決
    處刑前，檢察官得於徵詢被害人之意見後，逕行或依被告或
    其代理人、辯護人之請求，經法院同意，就被告願受科刑之
    範圍或願意接受緩刑之宣告於審判外進行協商，經當事人雙
    方合意且被告認罪者，由檢察官聲請法院改依協商程序而為
    判決。又依本編協商程序所為之科刑判決，不得上訴。但有
    刑事訴訟法第四百五十五條之四第一項第一款「有前條第二
    項之撤銷合意或撤回協商聲請者」、第二款「被告協商之意
    思非出於自由意志者」、第四款「被告所犯之罪非第四百五
    十五條之二第一項所定得以聲請協商判決者」、第六款「被
    告有其他較重之裁判上一罪之犯罪事實者」、第七款「法院
    認應諭知免刑或免訴、不受理者」之情形之一，或協商判決
    違反同條第二項「法院為協商判決所科之刑，以宣告緩刑、
    二年以下有期徒刑、拘役或罰金為限」之規定者，不在此限
    。對於前項但書之上訴，第二審法院之調查以上訴理由所指
    摘之事項為限。又第二審法院認為上訴有理由者，應將原審
    判決撤銷，將案件發回第一審法院依判決前之程序更為審判
    ，同法第四百五十五條之二第一項第一款、第四百五十五條
    之十第一、二、三項分別定有明文。
三、檢察官上訴意旨略以：被告乙○○另於94年12月24日起，迄
    95年1月21日止，在雲林縣斗六市保庄157號前等地，連續五
    度徒手搶奪他人皮包，涉有搶奪之犯行。又另於本件判決前
    之94年11月14日晚間7時許，在斗六市○○街58號1樓，夜間
    侵入住宅竊取他人皮包，涉有加重竊盜罪之犯行，此部分之
    事實，經核與原判決所認事實，具有連續犯之裁判上一罪關
    係，且被告乙○○與甲○○為共同被告，為原審未及審酌，
    就此部分漏未裁判，自嫌未洽等語。
四、被告甲○○經合法傳喚，於本院審理期日，無正當理由不到
    庭。另被告乙○○對於上揭犯罪事實，於警訊、原審審理時
    坦承不諱，惟矢口否認有上訴意旨所指訴之犯罪事實，辯稱
    係警員叫伊承認云云。
五、原審予以論罪科刑，固非無見，但查：依檢察官上訴意旨以
    被告乙○○涉有前開之連續搶奪、加重竊盜犯行與本案之犯
    罪時間緊接，手段相同，所犯罪名又同一，顯基於概括犯意
    反覆為之，為連續犯，屬裁判上一罪，依審判不可分原則，
    該等案件應為起訴效力所及，且衡其情節顯屬較重之裁判上
    一罪之犯罪事實，即檢察官上訴意旨部分，顯然犯罪情節較
    重，且與原審判決部分俱有連續犯之裁判上一罪關係，符合
    刑事訴訟法第四百五十五條之四第一項第六款「被告有其他
    較重之裁判上一罪之犯罪事實者」之情形，且被告甲○○與
    被告乙○○具共同被告關係，則檢察官上訴合乎上揭法定程
    式，為有理由，自應由本院將原判決關於被告二人搶奪及連
    續竊盜罪及定執行刑部分均撤銷，發回原審法院，依判決前
    之程序更為審判。
六、被告甲○○經合法傳喚，無正當理由不到庭，不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第455條之10第3項、第371條，判決
如主文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  董武全
                                      法  官  侯明正
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  李育儒
中    華    民    國    95    年    6     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
