【裁判字號】    95,判,799
【裁判日期】    950530
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第00799號
上  訴  人  己○○○
            甲○○
            丙○○
            庚○○
            丁○○
            乙○○
            戊○○
被 上訴 人  財政部臺灣省中區國稅局
代  表  人  鄭宗典
上列當事人間因遺產稅事件，上訴人對於中華民國93年5月26日
臺中高等行政法院93年度訴字第29號判決，提起上訴。本院判決
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、本件被繼承人陳再傳於90年6月18日死亡，上訴人己○○○
    、甲○○、丙○○、庚○○、丁○○、乙○○、戊○○等（
    下稱上訴人等）辦理遺產稅申報，列報遺產總額新台幣（下
    同）47,074,863元，經被上訴人初查核定遺產總額49,179,
    668元，遺產淨額34,043,598元，應納稅額8,927,387元，除
    發單補徵外，另以上訴人等未將被繼承人所遺臺中縣沙鹿鎮
    ○○段375之13地號及同段375之79地號等2筆土地（下稱系
    爭2筆土地）之部分持分合計價值2,104,805元漏未申報，致
    逃漏遺產稅694,500元，按所漏稅額處以1倍罰鍰694,500元
    （計至百元止）。上訴人等不服，就農業用地扣除額及罰鍰
    項目，申經復查未獲變更；遂就農業用地扣除額、公共設施
    保留地扣除額、生存配偶剩餘財產差額分配請求權扣除額及
    罰鍰等項，提起訴願，仍遭駁回；上訴人等猶未甘服，遂提
    起行政訴訟。
二、上訴人等於原審主張：(一)關於遺產總額計算：1.本件上訴人
    己○○○與被繼承人陳再傳係於40年9月22日結婚，陳再傳
    現存婚姻關係存續後所增加非無償取得之財產有：系爭2筆
    土地（核定金額各為196,319元、246,000元）、臺中縣沙鹿
    鎮○○里○○路466巷4、11、31、32、35、57號房屋（核定
    金額各為119,300元、125,700元、136,400元、143,700元、
    119,300元、129,400元）、同路470號房屋（核定金額為259
    ,600元）、勇伸木業股份有限公司（下稱勇伸公司）股份（
    核定金額為324,898元），依民法第1030條之1之規定，扣除
    半數為剩餘財產之給付，不應計入遺產總額內計算。另依最
    高行政法院90年度判字第671號判決意旨，上述之財產並無
    因取得時間之不同而有所差異，均有剩餘財產分配請求權之
    適用。2.本件上訴人等此部分主張，財政部訴願決定書亦認
    為訴願為有理由，被上訴人確未依職權調查被繼承人配偶之
    剩餘財產分配請求，惟財政部竟以另行分案處理，實有違訴
    願法第81條第1項之規定，縱訴願機關認事實有待另行調查
    之必要，惟本於行政程序法第36條規定之「職權探知主義」
    ，被上訴人認定事實既屬有誤，依法即應將其撤銷。(二)公共
    設施保留地部份：1.依都市計劃法第50條之1及第42條之規
    定，本件被繼承人遺產中，被上訴人漏未計入之公共設施保
    留地計有：臺中縣沙鹿鎮○○段犁份小段230之7地號土地（
    核定價額為361,150元，為機關用地）、鹿寮段253之5地號
    土地（核定價額為93,725元，為保護區○地○○○段447之2
    地號土地（核定價額366,300元，為鐵路用路）均有相關證
    明在卷可稽，共漏計免徵遺產稅財產數額821,175元。依行
    政程序法第36條及第132條準用民事訴訟法第196條之規定，
    行政機關本有職權調查證據之職責暨行政救濟程序亦有隨時
    提出主義之適用，本件上訴人等所繼承公共設施保留地而得
    免稅之事實，於繼承時即已存在，本屬訴願決定事實應為認
    定之狀態，實不容以復查程序未主張為由，不予斟酌，被上
    訴人所援引之前行政法院62年判字第96號判例除為法律修正
    前之見解，亦剝奪納稅義務人提出新的攻擊防禦方法之機會
    ，且有違復查程序採職權探知主義之審理原則。2.又本件被
    繼承人所有財產中：坐落臺中縣沙鹿鎮○○段375之1、375
    之3、375之6、375之71、375之81地號土地（核定金額各為
    599,625元、1,274,000元、2,091,000元、306,000元、1,03
    2,000元）等5筆土地，核定金額總計5,302,625元，經臺中
    縣稅捐稽徵處沙鹿分處中縣稅沙分上字第0930550493號函（
    下稱沙鹿分處函），認確係符合土地稅減免規則第9條之規
    定，屬無償供公眾使用之土地，另被上訴人亦於網頁上昭示
    ，上揭減免土地稅之公文書亦得作遺產及贈與稅法規定「經
    主管機關證明」之憑證，是上開5筆土地依遺產及贈與稅法
    第16條第1項第12款規定亦不應列入遺產總額之範圍。(三)農
    業用地扣除額部份：依遺產及贈與稅法第17條第6款之規範
    意旨，認定農業用地與否應以該土地實際上是否作農業使用
    為準，而非以使用分區決定之。另見農業發展條例第38條第
    1項及同法施行細則第2條第2項之規定亦同此認定標準。是
    被上訴人以上訴人等所列16筆土地，於繼承時業經編訂為住
    宅區，因而未實際審查其是否為農業使用，即率認其為非農
    業用地，其顯有違誤。本件系爭遺產土地坐落：臺中縣沙鹿
    鎮○○段犁份小段230之1、230之4地號土地（核定稅額各為
    1,218,750元、2,090,625元）、同鎮○○段253、253之4、
    413、413之1、445之1、445之2、445之3、447之1、447之2
    、447之5、449之1、964（該筆土地亦為公共設施保留地）
    、1171、1171之2地號土地（核定稅額4,721,300元、7,678,
    125元、1,054,896元、194,322元、161,458元、400,833元
    、207,031元、1,628,125元、1,313,500元、366,300元、37
    3,438元、310,050元、2,277,000元、3,105,000元）等合計
    16筆土地，雖經編定為住宅區，惟該計畫尚無細部計畫，未
    能按變更後計畫用途使用，仍依原有之農業用途使用，此有
    臺中縣政府函知同意上訴人等仍依原編訂地目繼續從事農業
    使用可稽，依前開規定，應扣除免徵遺產稅。(四)罰鍰部份：
    1.依司法院釋字第275號解釋可知行政罰尚須以故意過失等
    可歸性事由為要件，而稅捐秩序罰可區分為「行為罰」與「
    漏稅罰」兩種，其中「漏稅罰」係以發生短漏捐之結果為處
    罰之要件，遺產及贈與稅法第45條之處罰規定即屬之。既該
    規定以一定損害危險之結果發生為要件，尚非上揭解釋中之
    行為罰規定，僅須違法禁止規定或作為義務，即推定有所過
    失，參照改制前行政法院75年度判字第681號判決意旨所採
    之法律要件說，稅捐機關就稅捐債務之成立要件，負有舉證
    責任，本件系爭漏稅可歸責之要件，並未受過失推定，依法
    仍應由被上訴人負舉證責任。2.本件上訴人等就系爭2筆土
    地漏未申報之緣由，仍係上訴人等依遺產申報程序，向被上
    訴人申請「歸戶財產查詢清單」，而該清單所列示鹿寮段
    375之13地號土地為1筆，上訴人等即按該清單資料所示，填
    寫上開地號向地政機關申請陳再傳該地號土地之登記謄本，
    而地政機關所交付之謄本亦僅有1筆土地所有權權狀，此上
    訴人等於92年8月8日，再填具375之13地號，向清水地政事
    務所申請謄本，地政機關所交付者，仍僅為1筆所有權狀，
    足見上訴人等之前申報時，地政機關確實告知系爭375之13
    為單一筆所有權，上訴人等即按此資料委請會計師申報，是
    本件上訴人等係依被上訴人之歸戶查詢清單資料而進行查詢
    ，並信賴地政機關所給付之查詢資料，且經專業之會計師申
    報，被上訴人應不得加以裁罰。3.本件上訴人等係委任信實
    會計師事務所代為申報，且在委任契約附件提供被繼承人陳
    再傳財產清單，其中土地部份記載確有列明系爭2筆土地。
    其中375之13地號土地，除因上述地政機關漏未告知行為所
    導致之遺漏，此顯非上訴人等可預見並注意，實難言其有所
    過失外，另375之79地號，上訴人等本列明於申報資料中，
    惟受任會計師過失未予記載，上訴人等係本於信賴會計師之
    專業，亦難以查核其錯誤，上訴人等實無可歸責之事由，亦
    難稱其有所過失。訴願決定機關未察上情，即將訴願駁回，
    均有失妥當。為此，請將訴願決定、復查決定及原處分均撤
    銷。
    被上訴人則以：(一)關於生存配偶剩餘財產差額分配請求權扣
    除額部分：上訴人等於辦理本件被繼承人遺產稅申報時，原
    未列報生存配偶剩餘財產差額分配請求權扣除額，迄被上訴
    人作成復查決定前仍未主張，嗣於訴願補充理由時始提出，
    依改制前行政法院62年判字第96號判例意旨，應非法所許；
    且上訴人等提出該主張未依財政部87年1月22日台財稅第000
    000000號及86年2月15日台財稅第851924523號函之規定檢附
    相關文件，自非可採；又被上訴人目前已依財政部台財訴字
    第0921350713號函，就本件遺產稅另行派案調查中，並此敘
    明。(二)關於公共設施保留地扣除額部分：本件上訴人等於辦
    理被繼承人遺產稅申報時，原列報臺中縣沙鹿鎮○○段253
    之6、409之4、413之3、445之4、445之8、447之3及447之6
    等7筆土地為公共設施保留地，經被上訴人原查向臺中縣政
    府函查後，就上開7筆土地價值核定公共設施保留地扣除額
    941,355元。復查時上訴人等另就被繼承人所遺沙鹿鎮○○
    段犁份小段230之7地號、鹿寮段253之5及447之5地號等3筆
    土地，主張為作農業使用之農業用地，嗣訴願時始改為主張
    係公共設施保留地。改制前行政法院62年判字第96號判例，
    仍屬現行有效之判例，上訴人等主張其違法，尚非可採。(三)
    關於不計入遺產總額–無償供公眾通行之道路土地部分：上
    訴人等於辦理被繼承人遺產稅申報時，並未主張本件被繼承
    人所遺財產有公眾通行道路之土地或其他無償供公眾通行之
    道路土地；復查及訴願階段亦未提出爭執；嗣提起行政訴訟
    時，始訴稱系爭臺中縣沙鹿鎮○○段375之1、375之3（似應
    為375之37）、375之6（似應為375之67）、375之71及375之
    81地號等5筆土地，應不計入遺產總額，依前揭判例意旨，
    原已非法之所許；況依土地登記謄本所載，該5筆地目均為
    田，而非道路用地（無使用分區證明），從而，上訴人等所
    提出沙鹿分處函影本，尚不足為無償供公眾通行之道路土地
    之主管機關證明。(四)關於農業用地扣除額部分：本件上訴人
    等辦理遺產稅申報時，原未列報農業用地扣除額，雖於復查
    時主張被繼承人所遺臺中縣沙鹿鎮○○段犁份小段230之1、
    230之4及230之7地號等3筆土地及鹿寮段253、253之4、413
    、413之1、445之1、445之2、445之3、447之1、447之2、44
    7之5、449之1、964、1171及1171之2地號等14筆土地，合計
    17筆；復於訴願時主張竹林段犁份小段230之1及230之4地號
    等2筆土地及鹿寮段253、253之4、413、413之1、445之1、
    445之3、447之1、447之2、449之1、964、1171及1171之2地
    號等土地，雖經編定為住宅區，但因公共設施均未完竣，迄
    繼承時仍為農業使用，請依遺產及贈與稅法第17條第1項第6
    款規定，准自遺產中扣除云云。經被上訴人於復查時通知上
    訴人等提示系爭17筆土地使用分區證明及農業用地作農業使
    用證明文件，而迄未提示，上訴人等就系爭土地既未能依89
    年1月26日公布之農業發展條例第39條規定及行政院農業委
    員會所訂定「農業用地作農業使用認定及核發證明辦法」第
    3條規定，提出農政主管機關核發之農業用地作農業使用證
    明，其自無可採。(五)關於罰鍰部分：本件上訴人等為遺產及
    贈與稅法第6條規定之納稅義務人，於91年3月7日辦理系爭
    遺產稅申報，惟經被上訴人依土地登記簿謄本記載查得另有
    被繼承人所遺系爭2筆土地之部分持分合計價值2,104,805元
    漏未申報，乃按所漏稅額處以1倍罰鍰694,500元，並無不合
    。又依遺產及贈與稅法第23條第1項前段、第45條及同法施
    行細則第20條第1項前段規定，上訴人等本負有據實申報之
    義務，既有漏未申報之事實，尚不因其委託代理人申報而不
    同，否則於公益將有重大危害，從而本件上訴人等因過失致
    漏報被繼承人遺產之事實，依司法院釋字第275號解釋意旨
    ，即應受處罰，原罰鍰處分並無違誤等語，資為抗辯。
三、原審斟酌全辯論意旨及調查證據之結果，以：(一)「行為時適
    用之所得稅法第82條（現行法稅捐稽徵法第35條）第1項規
    定之申請復查，為提起訴願以前必先踐行之程序。若不經過
    復查而逕為行政爭訟，即非法之所許。本件原告56年度營利
    事業所得稅結算申報，經被告官署調查核定後，僅以原料耗
    用部分申請復查，對於折舊部分並無異議，是其就折舊部分
    ，一併提起訴願，自非法之所許。」改制前行政法院62年96
    號著有判例，再按我國實務上見解向持「爭點主義」而不採
    「總額主義」，即認課稅處分對應於各課稅基礎，具有可分
    性，而可對各個課稅基礎所表示部分加以爭執，是撤銷訴訟
    之爭點須經前置程序中主張，始可於行政訴訟中加以爭執。
    (二)關於上訴人等主張本件遺產稅總額生存配偶剩餘財產差額
    分配請求權扣除額部分，經查，上訴人等於辦理本件被繼承
    人遺產稅申報時，並未列報生存配偶剩餘財產差額分配請求
    權扣除額，向被上訴人申請復查時亦未主張（原處分卷322
    頁上訴人等復查申請書理由欄），而對被上訴人之復查決定
    提起訴願，於訴願期間中其訴願補充理由始提出；另關於上
    訴人等主張被繼承人之遺產臺中縣沙鹿鎮○○段375之1、37
    5之3（依遺產申報書為375之37）、375之6（依遺產申報書
    為375之67）、375之71及375之81地號等5筆土地，均為無償
    供公眾通行之道路土地，依法應不計入遺產總額之部分，此
    部分上訴人等於辦理被繼承人遺產稅申報時、復查及訴願階
    段時均未提出爭執，迄提起本件行政訴訟時，方行主張；依
    上開規定及說明，此二部分均已確定，本件上訴人等對此部
    分提起行政訴訟，自與法有違。(三)按「左列各款不計入遺產
    總額…十二被繼承人遺產中經政府闢為公眾通行道路之土地或
    其他無償供公眾通行之道路土地，經主管機關證明者。但其
    屬建造房屋應保留之法定空地部分，仍應計入遺產總額。」
    為本件被繼承人死亡時遺產及贈與稅法第16條第12款所明定
    。依卷附臺中縣沙鹿鎮公所93年4月19日沙鎮工字第0930007
    944號函，本件被繼承人之遺產中臺中縣沙鹿鎮○○段230之
    7號土地分區為機關用地，同鎮○○段447之5號土地分區○
    ○路用地，該2筆土地均為公共設施保留地，另同段964號土
    地為部分第4種住宅區部分綠地部分鐵路用地，此筆土地上
    訴人等先前主張係屬農業用地，經原審向該所函查是否屬農
    業用地，該所函稱此筆土地部分屬綠地及鐵路用地，雖未就
    此部分是否屬公共設施保留地予以明確說明，惟衡諸上開同
    段447之5號土地分區○○路用地而屬公共設施保留地，是該
    同段964號土地其中綠地及鐵路用地部分亦應為公共設施保
    留地。是此3筆土地為公共設施保留地部分，被上訴人將之
    列入本件遺產課稅，與上開規定有違，自有未合應予重核，
    而此涉及被上訴人對於本件遺產總額及稅額之核定，訴願決
    定予對此部分以維持，亦有未合，應同復查決定予以撤銷。
    至此3筆土地上訴人等於申報本件遺產時均為農業用地，於
    本件提起行政訴訟時方主張為公共設施保留地，惟該3筆土
    地上訴人等既爭執為非屬課徵遺產稅之標的而提起行政救濟
    ，該部分自屬未確定，於本件提起行政訴訟改行主張此3筆
    土地為公共設施保留地，並不違上開「爭點主義」原則。(四)
    關於上訴人等主張被繼承人所遺之臺中縣沙鹿鎮○○段犁份
    小段230之1、230之4號等2筆土地及鹿寮段253、253之4、41
    3、413之1、445之1、445之2、445之3、447之1、447之2、
    447之5、449之1、964、1171及1171之2地號等14筆土地，於
    繼承時均為農業使用（上訴人等於復查申請時即行主張），
    依遺產及贈與稅法第17條第1項第6款前段之規定，應自遺產
    總額中扣除，免徵遺產稅乙節。惟按「作農業使用之農業用
    地及其地上農作物，由繼承人或受遺贈人承受者，其土地及
    地上農作物之價值，免徵遺產稅，並自承受之年起，免徵田
    賦十年。」、「依第31條或前2條申請移轉耕地所有權, 不
    課徵土地增值稅或免徵遺產稅、贈與稅、田賦者，應檢具相
    關文件資料，向該管直轄巿或縣（巿）主管機關申請；申請
    時應檢具之文件資料、程序及其他應遵行事項之辦法，由中
    央主管機關會商有關機關定之。」為被繼承人死亡時農業發
    展條例第38條第1項前段及第39條所分別規定。再按「申請
    人依本辦法申請農業用地作農業使用證明，其用途限於下列
    各款…四依本條例第38條規定申請農業用地及其地上農作物
    免徵遺產稅、贈與稅或田賦者。」亦為農業用地作農業使用
    認定及核發證明辦法第3條第4款所規定。是上開遺產土地如
    符合遺產及贈與稅法第17條第1項第6款前段之規定，應自遺
    產總額中扣除，自以該等土地作農業使用且為農業用地為要
    件，上訴人等稱該土地僅現況作農業用途使用即可，而不以
    編定農業用地為必要，難謂有據。且上訴人等並未能就此16
    筆土地依上開規定提出農政主管機關核發之農業用地作農業
    使用證明，又原審函請臺中縣沙鹿鎮公所查明此等土地是否
    為編定為農業用地，該所以93年4月19日沙鎮工字第0930007
    944號函稱該等土地均為第4種住宅區，是該等土地顯非農業
    用地，縱使於被繼承人死亡時為農業使用，亦與遺產及贈與
    稅法第17條第1項第6款前段之規定有間，自不得於本件遺產
    總額中扣除。(五)復按「被繼承人死亡遺有財產者，納稅義務
    人應於被繼承人死亡之日起6個月內，向戶籍所在地主管稽
    徵機關依本法規定辦理遺產稅申報。」、「納稅義務人對依
    本法規定，應申報之遺產或贈與財產，已依本法規定申報而
    有漏報或短報情事者，應按所漏稅額處以1倍至2倍之罰鍰。
    」、「被繼承人死亡時遺有財產者，不論有無應納稅額，納
    稅義務人均應填具遺產稅申報書向主管稽徵機關據實申報。
    」分別為遺產及贈與稅法第23條第1項前段、第45條及同法
    施行細則第20條第1項前段所明定。次按「應受行政罰之行
    為，僅須違反禁止規定或作為義務，而不以發生損害或危險
    為其要件者，推定為有過失，於行為人不能舉證證明自己無
    過失時，即應受處罰。」司法院釋字第275號解釋在案。關
    於上訴人等短報被繼承人系爭2筆土地，上訴人等固有向被
    上訴人申請「歸戶財產查詢清單」，而該清單顯示同段375
    之13地號土地為1筆，惟上訴人等為系爭遺產稅之繼承人，
    又該清單上已註明「本項資料有時間落後問題，僅供參考…
    本歸戶清單之資料僅供申報遺產稅參考，不得以稽徵機關未
    提供資料作為短、漏報免責之理由。」又我國法制對於土地
    權利之存在以登記為憑，此部分被上訴人以卷附土地登記簿
    謄本記載查得被繼承人所遺臺中縣沙鹿鎮○○段375之13地
    號土地之部分持分（原處分卷222至226頁），又土地登記簿
    謄本任何人均可自地政機關申請，上訴人等自不得主張其曾
    向清水地政事務所申請謄本，該所僅交付該土地為1筆所有
    權狀，又其有向被上訴人申請「歸戶財產查詢清單」，而仍
    漏申報該筆土地，即難謂其無過失責任，再上訴人等雖委託
    專業人員會計師申報本件遺產稅，惟依遺產及贈與稅法第23
    條第1項前段、第45條及同法施行細則第20條第1項前段規定
    ，上訴人等本負有據實申報之義務，亦不得以其已委託代理
    人申報而主張免責，是被上訴人以上訴人等漏未申報系爭土
    地之部分持分，合計價值2,104,805元，乃依上開規定，按
    所漏稅額處以1倍罰鍰694,500元（計至百元止），亦無不合
    。(六)綜上所述，上訴人等主張被繼承人所遺之臺中縣沙鹿鎮
    ○○段犁份小段230之1、230之4號等2筆土地及鹿寮段253、
    253之4、413、413之1、445之1、445之2、445之3、447之1
    、447之2、447之5、449之1、964、117 1及1171之2地號等
    14筆土地部分，於繼承時均為農業使用（上訴人等於復查申
    請時即行主張），依遺產及贈與稅法第17條第1項第6款前段
    之規定，應自遺產總額中扣除，免徵遺產稅，為無理由，惟
    系爭遺產中臺中縣沙鹿鎮○○段230之7號、同鎮○○段447
    之5號土地等2筆土地均為公共設施保留地，另同段964號土
    地其中綠地及鐵路部分，均為公共設施保留地，原復查決定
    將之列為被繼承人應課徵遺產稅之遺產，自有違誤，應予重
    核，而此涉及被上訴人對於本件遺產總額及稅額之核定，訴
    願決定予對此部分以維持，亦有未合，上訴人就此部分訴請
    撤銷，為有理由，應予以撤銷並由被上訴人重為適法之處分
    。至上訴人等另行請求撤銷原處分即原課稅處分（遺產總額
    及遺產稅）部分，按上訴人等不服被上訴人原課稅處分，依
    稅捐稽徵法第35條第1項之規定向被上訴人申請復查，由被
    上訴人自為審核原處分有無違法，如有違法情形，應重作處
    分，而本件復查決定上開部分既經本院撤銷，則回復至復查
    程序，應由被上訴人依上開判決意旨作成復查決定，上訴人
    等如未經復查程序逕行請求撤銷原課稅處分，無異稽徵機關
    對上訴人等無本件遺產稅之課稅處分權，是上訴人等請求撤
    銷原課稅處分之訴部分，為無理由，應予駁回。再被上訴人
    以上訴人等漏未申報被繼承人所遺系爭2筆土地，按所漏稅
    額處以1倍罰鍰694,500元（計至百元止）部分，因上開臺中
    縣沙鹿鎮○○段230之7號、同鎮○○段447之5號土地及同段
    964號土地共3筆土地，依卷附遺產申報書，遺產價值為1,03
    7,500元，被上訴人應將之自本件遺產總額扣除重核，此亦
    不影響本件遺產稅之稅率（扣除後遺產淨額仍適用百分之33
    稅率），對該罰鍰之金額不生影響，是被上訴人原處分所為
    之罰鍰，並不因此以應稅遺產總額之改變，而有不同，是被
    上訴人駁回上訴人等復查之申請，尚無違誤，訴願決定對此
    部分予以維持，亦無不合，上訴人等就此部分訴請均予撤銷
    ，亦為無理由，併予駁回。另上訴人等主張本件遺產稅總額
    生存配偶剩餘財產差額分配請求權扣除額及被繼承人之遺產
    臺中縣沙鹿鎮○○段375之1、375之3、375之6、375之71及
    375之81地號等5筆土地，為無償供公眾通行之道路土地，依
    法應不計入遺產總額之部分，因上訴人等未於復查程序中主
    張，依上開說明，此部分業已確定，上訴人等分別於訴願程
    序及提起本件行政訴訟中爭執，自非適法，併於本件判決中
    駁回。
四、上訴意旨略謂：(一)關於公共設施保留地扣除額、生存配偶剩
    餘財產差額分配請求權扣除額部分：1.依行政訴訟法第132
    條準用民事訴訟法第196條規定可知，行政訴訟法亦採「隨
    時提出主義」，即於言詞辯論終結前均得提出攻擊防禦方法
    。又行政訴訟法並不存在「爭點主義」抑「總額主義」之爭
    議，而撤銷訴訟之合法要件僅在要求「訴訟標的」之法律關
    係須經訴願前置程序，訴願前置之目的，係賦予行政機關自
    我審查機會，非在限縮人民行政救濟之權利，故非可解釋成
    撤銷訴訟「各個爭點」須經訴願前置程序，上訴人業於原審
    提出此項主張，原判決就上訴人此攻擊防禦主張未予論及，
    並曲解行政訴訟法第4條撤銷訴訟之合法要件，有不適用法
    規及理由不備之違法。2.依行政程序法第36條規定，行政機
    關本負有職權調查證據之義務。本件系爭生存配偶剩餘財產
    差額分配請求權及無償供公眾通行道路土地等事實，於被上
    訴人作成原處分時業已存在，縱上訴人等復查程序未主張或
    被上訴人關於復查程序疏未調查發現，該違法行政處分亦不
    因此轉變成合法，尤不應轉而解釋人民此時發生失權效，原
    判決所引改制前行政法院62年判字第96號判例，本即遭受學
    者諸多批判，況與現行行政訴訟法規定有所扞格，原判決有
    未適用法律之違誤。3.原判決又認為上揭生存配偶剩餘財產
    差額分配請求權及無償供公眾通行道路土地兩項主張，因復
    查程序未提出爭執，故「此二部分均已確定」，惟按行政訴
    訟法第213條規定，訴訟標的須經確定終局判決始生確定力
    ，上述該二部分均屬本件系爭訴訟標的中，僅其為不同攻擊
    防禦方法，本件系爭訴訟標的未行確定，如何稱該二部分可
    先行確定而產生既判力拘束，原審此種解釋適用法律顯有謬
    誤。另行政訴訟法第111條以下尚有訴之變更追加制度，如
    依原審見解認為於訴訟標的請求之基礎相同或情事變更欲再
    行變更追加時，尚須考慮此一變更或追加之事實有無於復查
    提出主張，如無則不許追加變更的話，實與前揭變更追加制
    度之法律規定相衝突。(二)再原判決就上訴人等起訴有理由部
    分，認為「是此3筆土地為公共設施保留地部分，被上訴人
    將之列入本件遺產課稅，與上開規定有違，自有未合」，惟
    僅撤銷復查決定及訴願決定，對於違法之原核課處分仍予維
    持，顯有違誤。(三)關於農業用地扣除額部分，上訴人等於原
    審已一再主張：依農業發展條例施行細則第2條第2項規定，
    「前項農業用地經依法律變更編定為非農業用地，在依法應
    完成之細部計畫尚未完成，無法依變更後之用地使用，經上
    開法律主管機關認定仍應依原來農業用地使用分區別或用地
    別管制使用者，得適用本條例第37條第1項、第38條第1項或
    第2項規定，不課徵土地增值稅或免徵遺產稅、贈與稅或田
    賦。」是農業用地雖經都市計畫編定為非農業用地，於符合
    上揭條文規定之情形，仍可免徵遺產稅，詎原判決認僅限於
    農業用地為必要，對於上開主張絲毫未曾批駁，僅逕自就農
    業發展條例為論述，顯有理由不備及不適用農業發展條例施
    行細則第2條第2項規定之違法。(四)罰鍰部分：司法院釋字第
    275號解釋之適用，僅限於行為法，不及於漏稅罰。本件與
    該號解釋不同，原審逕自援引進而推定上訴人等申報有過失
    ，有適用法令不當之誤。另上訴人等於原審主張信賴財產歸
    戶查詢清單之記載，並依該記載向清水地政事務所申請謄本
    ，亦僅發給單一筆土地所有權謄本等行政指導，應有信賴保
    護之適用；以及就同段375之79地號土地，上訴人等有合理
    事由而無過失等二個主張，原審俱未論述，僅稱上訴人等未
    申報即有過失，其心證形成理由未見表明，應屬理由不備等
    語。
五、本院按：(一)「納稅義務人對於核定稅捐之處分如有不服，應
    依規定格式敘明理由，連同證明文件，依左列規定，申請復
    查．．．．」、「納稅義務人對稅捐稽徵機關之復查決定如
    有不服，得依法提起訴願及行政訴訟。」，分別為稅捐稽徵
    法第35條第1項第1款及第38條第1項所明定。又「所得稅法
    第82條（即現行稅捐稽徵法第35條）第1項及第3項規定，凡
    經稽徵機關核定之案件，除依同法第79條之規定不得提起異
    議外，納稅義務人如有不服，應於法定期間內，申請復查。
    如未經依法定程序申請復查逕行提起訴願及行政訴訟，自為
    法所不許」（本院54年判字第210號、60年判字第743號、62
    年判字第96號判例參照），足見稅法關於復查先行程序為強
    制規定，如未踐行該程序即不得提起訴願及行政訴訟。另再
    參酌本院62年判字第96號判例：「本件原告56年度營利事業
    所得稅結算申報，經被告官署調查核定後，僅以原料耗用部
    分申請復查，對於折舊部分並無異議，是其就折舊部分，一
    併提起訴願，自非法之所許」之意旨，可見我國實務上，認
    課稅處分對應於各課稅基礎，具有可分性，可對各個課稅基
    礎所表示部分加以爭執，即採「爭點主義」而不採「總額主
    義」，因此該爭點如未於前置程序中主張，即不可於行政爭
    訟程序中予以爭執。經查，本件上訴人等於辦理被繼承人遺
    產稅申報時，並未列報生存配偶剩餘財產差額分配請求權扣
    除額，申請復查時亦未主張，於對被上訴人之復查決定提起
    訴願後始提出主張；另上訴人等於原審主張被繼承人之遺產
    臺中縣沙鹿鎮○○段375之1、375之37、375之67、375之71
    及375之81地號等5筆土地，均為無償供公眾通行之道路土地
    ，應不計入遺產總額，因上訴人等於辦理被繼承人遺產稅申
    報時、復查及訴願階段時均未提出爭執，上訴人等就此二爭
    點既未踐行復查程序，依前揭說明，即不得於本件行政訴訟
    程序中主張，從而，原審認上訴人等此部分之訴，於法不合
    ，洵無違誤，上訴人等指摘原判決此部分違誤，尚非有據。
    (二)在行政爭訟上，對於原行政處分不服，而踐行聲明異議或
    申請復查等訴願前之先行程序時，行政爭訟之程序標的，究
    為原行政處分抑異議決定（復查決定）﹖向有爭議。參酌稅
    捐稽徵法第35條第1項、第38條第1項之規定，足見稅務行政
    訴訟判決，除認定稅捐稽徵機關對納稅義務人無課稅之權限
    或裁罰權外，應以「復查決定」為標的，亦即僅能就復查決
    定之違法提起撤銷訴訟，而不能就原課稅處分提起行政救濟
    。本件原審認系爭遺產中，臺中縣沙鹿鎮○○段230之7號、
    同鎮○○段447之5號土地等2筆土地，及同段964號土地其中
    綠地及鐵路部分，均為公共設施保留地，復查決定將之列為
    被繼承人應課徵遺產稅之遺產，訴願決定予以維持，均有未
    合，將此部分之復查決定及訴願決定撤銷，並著由被上訴人
    重為適法之處分（即復查決定），至於上訴人訴請撤銷原課
    稅處分部分，因被上訴人就本件遺產稅有課稅之處分權限，
    原判決乃駁回上訴人此部分之請求，依前述說明，尚無不合
    ，上訴人指摘原判決未將原核課處分撤銷，於法有違云云，
    仍不足採。(三)至於農業用地扣除額部分，上訴人復執詞主張
    原審未斟酌農業發展條例施行細則第2條第2項之規定，然被
    上訴人於復查時即通知上訴人等提示系爭土地使用分區證明
    及農業用地作農業使用證明文件，惟迄未提示，於原審審理
    時，上訴人仍未提出農政主管機關核發之農業用地作農業使
    用證明，與農業發展條例施行細則第2條第2項「經上開法律
    主管機關認定仍應依原來農業用地使用分區別或用地別管制
    使用者」之規定不合，原審因而駁回上訴人此部分之訴，亦
    無不合。另關於罰鍰部分，原審就上訴人等漏未申報被繼承
    人所遺系爭2筆土地，難謂無過失及上訴人之主張不可採等
    情，業於理由內詳為論述，上訴人指摘原判決未斟酌其之主
    張云云，尚屬無據。從而，上訴人就原判決不利部分提起上
    訴，指摘原判決該部分違誤，求予廢棄，難認有理由，應予
    駁回。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段、第104條、民事訴訟法第85條第1項前段，判
決如主文。
中    華    民    國    95    年    5     月    30    日
                  第三庭審判長法  官  趙  永  康
                              法  官  鄭  淑  貞
                              法  官  楊  惠  欽
                              法  官  侯  東  昇
                              法  官  林  文  舟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    5     月    30    日
                              書記官  王  福  瀛


司法院資訊處製作；財團法人民間司法改革基金會備份。
