【裁判字號】    95,聲,648
【裁判日期】    950530
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第648號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    最後住所設.
上列聲請人聲請單獨宣告沒收違禁物（九十五年度聲沒字第一四
九號），本院裁定如下：
    主  文
扣案如附表編號一、三、四所示之第一級毒品海洛因，及如附表
編號二所示之第二級毒品甲基安非他命均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，均得沒收之，且得單獨宣告沒
    收，刑法第三十八條第一項第一款、第二項、第四十條但書
    定有明文。又按查獲之第一、二級毒品，不問屬於犯人與否
    ，均沒收銷燬之，毒品危害防制條例第十八條第一項前段亦
    明定之。
二、聲請意旨略以：臺灣臺北地方法院檢察署檢察官九十四年度
    毒偵字第三四一九、三四二０、三四二一、三四二二號被告
    甲○○違反毒品危害防制條例案件，業經不起訴處分確定，
    該案扣案如附表所示之第一級毒品海洛因及第二級毒品甲基
    安非他命，係違禁物，爰依法聲請單獨宣告沒收。
三、經查：被告前述違反毒品危害防制條例案件，經臺灣臺北地
    方法院檢察署檢察官於九十四年十一月四日以九十四年度毒
    偵字第三四一九、三四二０、三四二一、三四二二號為不起
    訴處分確定，有該不起訴處分書在卷可參，且扣案如附表所
    示之毒品，經如附表所示之法務部調查局及臺北市政府警察
    局以氣相層析質譜分析法檢驗結果，分別檢出海洛因及甲基
    安非他命成分，有如附表所示之書證在卷可稽。又海洛因、
    甲基安非他命分別為毒品危害防制條例第二條第二項第一款
    、第二款所規定之第一級毒品及第二級毒品，亦為刑法第三
    十八條第一項第一款所稱之違禁物，揆諸前揭規定，不問屬
    於犯人與否，應沒收銷毀之。
四、綜上所述，聲請人之聲請，於法並無不合，爰依刑法第三十
    八條第一項第一款、第二項、第四十條但書，毒品危害防制
    條例第十八條第一項前段，裁定如主文。
中    華    民    國    95    年    5     月    30    日
                  刑事第三庭    法  官  胡宗淦
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  張耀鴻
中    華    民    國    95    年    6     月     5    日
附表：
┌──┬───────┬──────┬────────┬───────┬────────────┐
│編號│查扣毒品      │查獲時間    │查獲地點        │查獲分局      │書   證                 │
├──┼───────┼──────┼────────┼───────┼────────────┤
│一  │海洛因1包（淨 │93年12月18日│臺北市文山區興隆│臺北市政府警察│法務部調查局94年3月14日 │
│    │重0.06公克）  │下午4時20分 │路4段109巷35號  │局文山第一分局│調科壹字第020006962號鑑 │
│    │              │            │3樓             │              │定通知書（94毒偵65第47頁│
│    │              │            │                │              │，即94毒偵3420）        │
├──┼───────┼──────┼────────┼───────┼────────────┤
│二  │甲基安非他命1 │同上        │同上            │同上          │臺北市政府警察局94年4月 │
│    │包（驗餘淨重  │            │                │              │18日北市鑑毒字第001號鑑 │
│    │0.09 公克）   │            │                │              │驗通知書（94毒偵65第55頁│
│    │              │            │                │              │）                      │
├──┼───────┼──────┼────────┼───────┼────────────┤
│三  │海洛因2包（合 │93年2月12日 │同上            │同上          │法務部調查局94年4月11日 │
│    │計淨重0.20公克│下午2時30分 │                │              │調科壹字第020007019號鑑 │
│    │）            │            │                │              │定通知書（94毒偵3422第20│
│    │              │            │                │              │頁）                    │
├──┼───────┼──────┼────────┼───────┼────────────┤
│四  │海洛因1包（淨 │94年3月3日  │同上            │臺北市政府警察│法務部調查局調科壹字第  │
│    │重0.06公克）  │中午12時    │                │局中正第二分局│000000000號鑑定通知書（ │
│    │              │            │                │              │94毒偵891第57頁，即94毒 │
│    │              │            │                │              │偵3421）                │
└──┴───────┴──────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
