【裁判字號】    95,除,1135
【裁判日期】    950530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1135號
聲  請  人  新安起重有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2318號公示催告。
二、所定申報權利期間，已於民國95年3月13日、95年4月13日、
    95年2月13日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    30    日
                  民事第二庭    法  官  黃雯惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    30    日
                                書記官  林玗倩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1135號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │進誠機械有限公司  │華南商業銀行股份│20,160元          │94年7月31日           │PC0000000       │7                       │
│    │陳淑華            │有限公司松山分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │珈暉工程有限公司  │華南商業銀行股份│86,100元          │94年8月5日            │JC0000000       │8                       │
│    │楊建德            │有限公司新生分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │珈暉工程有限公司  │彰化商業銀行股份│65,625元          │94年7月5日            │CK0000000       │6                       │
│    │楊建德            │有限公司晴光分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
