【裁判字號】    95,拍,573
【裁判日期】    950530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第573號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
                        號4樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）91年11月22日，
    以其所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新台幣（下同）4,680,000元之本金最高限額抵押權，存
    續日期自91年11月20日起至131年11月19日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於92年4月4日向聲請人分別借用(一)2,000,000元，
    借款期限10年，約定利息按年息2.855％計算；(二)1,400,000
    元，借款期限10年，約定利息按年息4.34％計算；(三)480,00
    0元，借款期限為7年，約定利息按年息7.12％計算。均約定
    自實際借用之日起按月平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率10％，超過6個月者，按原利率20％加
    付違約金。詎相對人僅繳息至95年1月14日，依上開約定，
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書、他項權利證明書、土地、建物登
    記簿謄本、其他約定事項、個人購車及購屋貸款契約、增補
    契約及貸款契約等件影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    30    日
                    民事第五庭法      官  陶亞琴
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    2     日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
