【裁判字號】    95,聲,1743
【裁判日期】    950530
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1743號
聲  請  人  華碩電腦股份有限公司
法定代理人  丙○○
相  對  人  凹凸電子股份有限公司
法定代理人  乙○○甲○○○○.
相  對  人  O2 Micro .
法定代理人  甲○○○○○○○ .
上列當事人間變換提存物事件，本院裁定如下：
    主  文
本院94年度存字第2301號聲請人所提供之擔保物，准以新台幣2,
018,250元或同面額之上海商業儲蓄銀行無記名可轉讓定存單代
之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院92年度智裁全字第34號
    假處分裁定，曾提存總額新台幣（以下同）2,018,250元之
    擔保物及擔保金。嗣本院以93年度聲字第3925號民事裁定准
    予變換提存物，聲請人據以提供面額各為1,000,000元之上
    海商業儲蓄銀行無記名可轉讓定存單（編號00000000000000
    、00000000000000）及現金18,250元，並以94年度存字第23
    01號提存事件提存在案。茲以該定期存單於95年5月5日屆期
    ，為此聲請變換提存物等語。經核尚無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    5     月    30    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    5     月    30    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
