【裁判字號】    95,除,1260
【裁判日期】    950530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1260號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2916號公示催告。
二、所定申報權利期間，已於民國95年3 月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    30    日
                  民事第六庭    法  官  姜悌文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1260號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │春源鋼鐵工業股份有限公司      │78-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │春源鋼鐵工業股份有限公司      │80-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │春源鋼鐵工業股份有限公司      │82-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │春源鋼鐵工業股份有限公司      │82-NX-000000-0              │        │1     │501     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │春源鋼鐵工業股份有限公司      │82-NX-000000-0              │        │1     │320     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │春源鋼鐵工業股份有限公司      │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │春源鋼鐵工業股份有限公司      │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │春源鋼鐵工業股份有限公司      │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │春源鋼鐵工業股份有限公司      │85-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │春源鋼鐵工業股份有限公司      │85-NX-000000-0              │        │1     │49      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │春源鋼鐵工業股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │春源鋼鐵工業股份有限公司      │88-NX-000000-0              │        │1     │169     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月     1    日
                                書記官  蔡炎暾


司法院資訊處製作；財團法人民間司法改革基金會備份。
