【裁判字號】    94,簡,2456
【裁判日期】    950530
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          94年度簡字第2456號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
            黃彰即乙○○）.
            丁○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（94年
度偵字第16838號）及移送併辦（95年度偵字第8974號、95年度
偵字第9039號），本院簡易判決處刑如下：
    主  文
丙○○在公共場所賭博財物，處罰金玖仟元，如易服勞役，以
佰元折算壹日。扣案之象棋壹副、骰子捌顆及賭資新台幣壹仟肆
佰元（94年度綠保管字第2036號）均沒收。
黃彰（即乙○○）連續在公共場所賭博財物，處罰金玖仟元，
如易服勞役，以佰元折算壹日。扣案之象棋共副、骰子共
拾伍顆及賭資新台幣共壹萬零捌佰元均沒收。
丁○○、甲○○在公共場所賭博財物，丁○○處罰金伍仟元，甲
○○處罰金貳仟元，如易服勞役，均以佰元折算壹日。扣案之
象棋壹副、骰子捌顆及賭資新台幣壹仟肆佰元（94年度綠保管字
第2036號）均沒收。
    事  實
一、(一)丙○○前於民國76年間，因賭博案件，經臺灣板橋地方法
    院77年度簡字第17號判處罰金銀元1,000元；於86年間，又
    因賭博案件，經本院86年度北簡字第183號判處罰金銀元2,
    000元；於91年間，復因賭博案件，經本院91年度簡字第376
    6號判處罰金銀元5,000元；於92年5月間，再犯賭博案件，
    經本院92年度簡字第2247號判處罰金銀元1,000元；於92年
    10月間，又犯賭博案件，經本院92年度簡字第3963號判處罰
    金銀元8,000元；於93年間，因違反動產擔保交易法案件，
    經臺灣板橋地方法院93年度簡字第1795號判處有期徒刑3月
    ，如易科罰金，以銀元300元折算1日，於94年3月12日入監
    服刑，並於94年5月2日繳清易科罰金執行完畢（不構成累犯
    ）。(二)黃彰（即乙○○，下同）前於86年間，因犯刑法第
    268條賭博罪，經本院87年度易字第120號判處有期徒刑6月
    ，如易科罰金以銀元300元折算1日，於87年5月29日易科罰
    金執行完畢；於87年間，因賭博案件，經本院87年度訴字第
    1620號判處罰金銀元1,500元；於89年間，又因賭博案件，
    經本院89年度簡字第837號判處罰金銀元2,000元；於94年間
    ，亦因賭博案件，經本院以94年度簡字第1363號判處罰金銀
    元3,000元，甫於94年8月30日執行完畢（不構成累犯）。(三)
    丁○○前於88年間，因賭博案件，經本院以89年度北簡字第
    252號判處罰金銀元2,000元；復於94年間，因賭博案件，經
    本院94年度簡字第1119號判處罰金銀元3,000元，甫於94年8
    月30日執行完畢（不構成累犯）。
二、詎黃彰、丙○○、丁○○仍不知改，仍基於賭博之犯意（
    黃彰係基於概括犯意），先後於下列時間，在臺北市大安
    區○○○路○段高架橋下計程車司機休息站之公共場所，分
    別與陳亞生（另案審結）、吳正文（另案審結）、周定亞（
    另案審結）、張文進（另案審結）、陳德記（另案審結）、
    楊桂明（另案審結）、蔡凱強（另案審結）及其他不詳真實
    姓名年籍成年男子等人賭博財物：
  (一)於94年8月24日下午1時許起，黃彰、丙○○、丁○○、甲
    ○○及另二名不詳真實姓名年籍成年男子在上址，以象棋、
    骰子為賭博之器具，並以俗稱「仕九」類似天九牌式之方式
    賭博財物，分別輪流做莊，每次自由下注，比點數之大小決
    定輸贏（將、帥為1點，士、仕為2點，餘依此類推）。嗣於
    同日下午2時許，為警查獲，並扣得當場賭博之器具象棋1副
    （32顆）、骰子8顆及在賭檯之財物即賭資計新台幣（下同
    ）1,400元。
  (二)於95年3月28日中午12時10分許起，黃彰承前賭博犯意，
    與楊桂明、蔡凱強及其他數名真實姓名年籍不詳之成年人，
    在上址以象棋為賭博之器具，並以上開俗稱「仕九」類似天
    九牌式之方式賭博財物，分別輪流做莊，每次自由下注，比
    點數之大小決定輸贏。嗣於同日中午12時45分許，為警查獲
    ，並扣得當場賭博之器具象棋1副（32顆）、骰子24顆及在
    賭檯之財物即賭資計600元。
  (三)於95年4月4日晚間8時許起，黃彰承前賭博犯意，與王進
    隆、陳亞生、周定亞、張文進、陳德記在上址以象棋為賭博
    之器具，並以上開俗稱「仕九」類似天九牌式之方式賭博財
    物，分別輪流做莊，每次自由下注，比點數之大小決定輸贏
    。嗣於同日晚間9時30分許，為警查獲，並扣得當場賭博之
    器具象棋1副（32顆）、骰子3顆及在賭檯之財物即賭資計
    8,800元。
三、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察
    署檢察官聲請簡易判決處刑，及臺灣臺北地方法院檢察署檢
    察官移送本院併案審理。
    理  由
一、認定犯罪事實之證據及理由
  (一)犯罪事實一(一)部分：
    此部分事實，業據被告丙○○、黃彰、丁○○及甲○○分
    別於警詢及偵訊中坦承不諱，復有供當場賭博用之象棋1副
    （32顆）、骰子8顆及賭資1,400元（94年度綠保管字第2036
    號）扣案可佐，被告丙○○、黃彰、丁○○及甲○○之自
    白核與事實相符，此部分事證明確，上開被告四人所為賭博
    犯行均堪以認定。
  (二)犯罪事實一(二)部分：
    此部分事實，業據被告黃彰於警詢及偵查中坦承不諱，核
    與同案共犯楊桂明、蔡凱強供述情節相符，復有供當場賭博
    用之象棋1副（32顆）、骰子24顆及賭資600元扣案可憑，被
    告黃彰自白均核與事實相符，應堪採信，此部分事證明離
    ，被告黃彰之賭博犯行堪以認定。
  (三)犯罪事實一(三)部分：
    此部分事實，業據被告黃彰於警詢坦承不諱，核與同案共
    犯周定吉、王進隆、吳正文、陳亞生、陳德記、張文進供述
    情節相符，並有供當場賭博用之象棋1副（32顆）、骰子3顆
    及賭資8,800元（95年度綠保管字第943號）扣案可稽，被告
    黃彰之自白核與事實相符，應堪採信，此部分事證明確，
    被告黃彰之賭博犯行洵堪認定。
二、核被告丙○○、黃彰、丁○○及甲○○所為，均係犯刑法
    場所賭博財物罪。被告黃彰先後為警查獲之三次賭博犯行
    ，時間緊接、地點同一、手段相同，觸犯構成要件相同罪名
    ，顯係基於概括犯意反覆為之，應依連續犯之規定，論以一
    罪，並加重其刑。聲請簡易判決處刑書雖未敘及被告黃彰
    於95年3月28日中午及同年4月4日晚間賭博之犯行，然該部
    分事實與經檢察官聲請以簡易判決處刑之犯罪事實既具有連
    續犯之裁判上一罪關係，且經檢察官移送併辦（95年度偵字
    第8974號、95年度偵字第9039號），應為聲請簡易判決效力
    所及，本院自得併予審究，併此敘明。爰審酌被告黃彰經
    警查獲後，猶不知悛悔，又前往同址賭博財物，三度遭警查
    獲，且前有4次賭博前科，而被告丙○○、丁○○各有5次、
    2 次賭博前科，被告甲○○最近5年內無前科，有臺灣高等
    法院被告前案紀錄表在卷可憑，被告丙○○、乙○○及丁○
    ○之惡性顯較為重大，惟賭博財物金額非鉅，情節尚非嚴重
    ，犯罪坦承犯行暨其等之生活狀況、品行、智識程度、犯罪
    之動機、目的、手段、所生危害等一切情狀，分別量處如主
    文所示之刑，並諭知易服勞役之折算標準。
三、94年8月24日扣案之象棋1副、骰子8顆、賭資1,400元（94年
    度綠保管字第2036號）、95年3月28日扣案之象棋1副、骰子
    24顆及賭資600元及同年4月4日扣案之象棋1副、骰子3顆，
    及賭資8,800元（95年度綠保管字第943號），分別均為當場
    賭博之器具及在賭檯上之財物，業據被告黃彰、丙○○、
    丁○○、甲○○分別供承在卷，不問是否屬於犯人所有，均
    依刑法第266條第2項規定宣告沒收。
四、依行使訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第266條第1項前段、第2項、第42條第2項，罰金罰鍰提
    高標準條例第1條前段、第2條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    5     月    30    日
                  刑事第十三庭  法  官  陳慧萍
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  何適熹
中    華    民    國    95    年    6     月    5     日
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
