【裁判字號】    95,重訴,3
【裁判日期】    950530
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決               95年度重訴字第3號
原      告  台灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  丁○○
被      告  博迪資訊有限公司
法定代理人  乙○○
訴訟代理人  甲○
被      告  穩達豐富有限公司
法定代理人  戊○○
訴訟代理人  丙○○
上列當事人間給付貨款事件，本院於民國95年5月24日言詞辯論
終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告原法定代理人己○○，於民國（下同）95年1月16日變
    更為羅澤成，有原告提出財政部台財庫字第09503500711號
    函、常務董事會會議議事錄為證，經原告聲明由羅澤成承受
    訴訟，合於民事訴訟法第170條、第175條規定，應予准予。
二、原告起訴主張如下：
  (一)訴外人文芳印刷事務有限公司（以下稱文芳公司）於92年間
    向原告借用新台幣（以下同）2,000,000元、2,920,000元、
    3,320,000元、2,240,000元、美金180,900元、美金87,100
    元、美金134,000元，未依約清償，原告起訴請求，經鈞院9
    4年度重訴字第50號判決原告勝訴確定。
  (二)被告博迪資訊有限公司（以下稱博迪公司）、穩達豐富有限
    公司（原名穩達資訊有限公司，以下稱穩達穩達豐富公司）
    積欠文芳公司印刷業務之貨款，經文芳公司開立統一發票請
    款，被告分別簽發支票予文芳公司，惟屆期提示均遭退票，
    文芳公司亦怠於向被告追索，為此依民法第242條規定，代
    位文芳公司行使貨款給付請求權。
  (三)聲明：
  1.被告博迪公司應給付文芳公司839,600元，及其中585,000元
    部分自92年9月10日起，其餘254,600元部分自92年9月10日
    起，均至清償日止按年息6%計算之利息，由原告代位受領。
  2.被告穩達豐富公司應給付文芳公司1,586,885元，及自92年9
    月10日起至清償日止按年息6%計算之利息，由原告代位受領
    。
三、被告抗辯如下：
  (一)被告委託文芳公司印刷，簽發系爭支票支付承攬報酬，依票
    據法第22條第1項、民法第127條第7款規定，文芳公司對被
    告之票款給付請求權、承攬報酬給付請求權均罹於消滅時效
    。
  (二)聲明：駁回原告之訴。
四、原告主張：文芳公司於92年間向伊借用2,000,000元、2,920
    ,000 元、3,320,000元、2,240,000元、美金180,900元、美
    金87,100元、美金134,000元，未依約清償，伊起訴請求，
    經鈞院94年度重訴字第50號判決伊勝訴確定；又被告為清償
    對文芳公司之印刷承攬報酬債務，分別簽發支票予文芳公司
    ，惟屆期提示均遭退票，文芳公司亦怠於向被告追索等語，
    業據原告提出民事判決書、確定證明書、統一發票、支票、
    退票理由單、戶籍謄本、公司變更登記表為證（卷第8至14
    、19至21、27至29、33至34、115至121頁），並為被告所不
    爭執，堪信為真正。
五、按民法第127條規定：「左列各款請求權，因二年間不行使
    而消滅：．．七技師、承攬人之報酬及其墊款。．．」、第
    144條第1項規定：「時效完成後，債務人得拒絕給付。」查
    原告依民法第242條規定，代位文芳公司行使其對被告之承
    攬報酬給付請求權，求為命被告博迪公司給付文芳公司839,
    600元，及其中585,000元部分自92年9月10日起，其餘254,6
    00元部分自92年9月10日起，均至清償日止按年息6%計算之
    利息，由原告代位受領；命被告穩達豐富公司給付文芳公司
    1,586,885元，及自92年9月10日起至清償日止按年息6%計算
    之利息，由原告代位受領之判決。被告均抗辯依上開規定，
    文芳公司之承攬報酬給付請求權已罹於消滅時效等語，為原
    告所不爭執，堪予憑採。因認原告之請求為無理由，應予駁
    回。
六、結論：原告之訴為無理由，依民事訴訟法第78條判決如主文
    。
中    華    民    國    95    年    5    月    30    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    30    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
