【裁判字號】    95,訴,3804
【裁判日期】    950530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3804號
原        告  華僑商業銀行股份有限公司
法 定 代理人  乙○○
訴 訟 代理人  丁○○
被        告  虹驛有限公司
                      原設台北市○○街○段96號2樓
兼法定代理人  丙○○  原住台北縣三重市○○街4號2樓
被        告  甲○○
上列當事人間清償借款事件，本院於中華民國95年5月29日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣柒拾陸萬陸仟陸佰陸拾貳元，及如附
表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、按因契約涉訟者，如經當事人定有債務履行地，得由該履行
    地之法院管轄，民事訴訟法第12條定有明文。查本件雙方訂
    立之約定書第9條既以原告總行所在地為債務履行地，而該
    履行地並位於本院管轄區域內，本院自有管轄權。
乙、實體方面：
一、原告主張：被告虹驛有限公司於民國93年12月01日以其餘被
    告為連帶保證人向原告借款新台幣（下同）1,000,000元，
    並約定利率、期限及違約金等。惟被告自95年2月1日起即未
    依約繳款，全部債務視為到期，被告即應連帶償還原告如主
    文所示之本利及違約金。為此依消費借貸及連帶保證契約請
    求被告連帶清償，並聲明：如主文所示。另提出借據、約定
    書、保證書、票據信用資料查覆單、還款查詢單、貸放資料
    平係查詢單、放款交易明細表、放款歷史交易明細表及牌告
    利率變動記錄表（以上皆影本）等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由：
（一）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。被告虹驛有限公司向原告借款未依約清償，經全部視
      為到期，尚積欠如主文所示之本金、利息及違約金迄未清
      償，而其餘被告為連帶保證人，已上述，揆諸上開說明及
      規定，被告3人自應連帶負清償責任。
（二）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文所示之本金、利息及違約金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年     5    月    30    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    30    日
                                  書記官  楊湘雯
附表
┌──┬──────┬─────┬───┬───────────────────┐
│編號│債 權 本 金 │利息起迄日│年利率│        違約金計息期間及利率          │
│    │            │          │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 1  │   766,662  │自95.02.12│7.633%│  自95.03.02起    │  自95.09.02起    │
│    │            │至清償日止│      │  至95.09.01止    │  至清償日止      │
└──┴──────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
