【裁判字號】    95,除,1117
【裁判日期】    950530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1117號
聲   請   人  丙○○
              甲○○
              乙○○
兼訴訟代理人  丁○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券（原為郭正一所有，郭正一於95年02月08日去世，
    由聲請人等四人共同繼承），經本院以94年度催字第3265號
    公示催告。
二、所定申報權利期間，已於民國95年05月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    30    日
                  民事第五庭    法  官  陳心弘
┌───────────────────────────┐
│附表：                              94年度催字第3265號│
├──┬─────────┬───────┬───┬──┤
│編號│發  行  公  司    │股 票 號 碼   │張  數│股數│
├──┼─────────┼───────┼───┼──┤
│001 │台灣玻璃工業公司  │85ND0000000-0 │1     │1000│
└──┴─────────┴───────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    5     月    30    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
