【裁判字號】    95,訴,4309
【裁判日期】    950530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4309號
  原      告  台北富邦商業股份有限公司
  法定代理人  甲○○
  訴訟代理人  丁○○
  被      告  擎天國際股份有限公司
兼法定代理人  乙○○
  被      告  丙○○○
上列當事人間請求清償借款事件，本院於95年5月23日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹拾捌萬元，或等值之中央政府建
設公債九十三年度甲類第七期債票供擔保後，得假執行。
    事實及理由
一、本件依兩造約定書第12條以之約定合意由本院管轄，合先敘
    明。又本件被告擎天國際股份有限公司 (變更前為擎天國際
    有限公司，下稱擎天公司)、乙○○、丙○○○經合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第386條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。。
二、原告主張：
  (一)原告原為台北銀行股份有限公司，經財政部核准正式與富邦
    商業銀行股份有限公司合併，民國94年1月1日經經濟部核准
    登記更名為台北富邦商業銀行股份限公司。
  (二)被告擎天公司邀同案被告乙○○、丙○○○為連帶保證人，
    於民國93年6月30日分別向原告貸款新台幣 (下同)60 萬元
    及40萬元，利息分別按年利率5%及19.762%計算，借款期間
    均至96年6月30日止，並均分為36期按期攤還本息。
  (三)詎料被告擎天公司至94年12月29日起，均未依約清償，尚欠
    原告如附表所示之金額，以及逾6個月以內者，按上開利率
    加計10%，逾期6個月以上者，按上開利率加計20%計算違約
    金。
  (四)爰依消費借貸以及連帶保證之法律關係，請求被告等人連帶
    給付原告如附表所示金額，為此提起本件訴訟，聲明如主文
    一所示。
三、原告主張之事實，業據其提出行政院金融管委會函、變更登
    記事項卡、貸款契約書為證，堪信為真實。從而原告依兩造
    約定請求被告連帶給付原告如附表所示之金額、利息及違約
    金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年     5    月    30    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    30    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣參拾│自民國九十四│百分之五│自民國九十五年一月三│自民國九十五年七月三│
│壹萬壹仟貳│年十二月三十│        │十一日起至民國九十五│十一日起至清償日止  │
│佰壹拾肆元│日起至清償日│        │年七月三十日止      │                    │
│          │止          │        │                    │                    │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣貳拾│自民國九十四│百分之十│自民國九十五年一月三│自民國九十五年七月三│
│貳萬玖仟壹│年十二月三十│九點七六│十一日起至民國九十五│十一日起至清償日止  │
│佰捌拾玖元│日起至清償日│二      │年七月三十日止      │                    │
│          │止          │        │                    │                    │
└─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
