【裁判字號】    95,簡,649
【裁判日期】    950530
【裁判案由】    妨害電腦使用
【裁判全文】
臺灣臺北地方法院刑事簡易判決           95年度簡字第649號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害電腦使用案件，經檢察官聲請以簡易判決處刑（
94年度偵字第14126號），本院判決如下：
    主  文
甲○○連續無故取得他人電腦之電磁紀錄，致生損害於他人，處
有期徒刑參月，如易科罰金，以佰元折算壹日，扣案筆記型電
腦壹台沒收。
    理  由
一、本件犯罪事實引用檢察官簡易判決處刑書所載，並補充更正
    如下：甲○○於民國90年9月至93年9月間，任職於易遊網旅
    行社股份有限公司（即eztravel，設臺北市中山區○○○路
    ○段51號4樓，下稱易遊網公司），擔任產品主任一職；於93
    年9 月間因故離職後，竟基於妨害他人電腦使用之概括犯意
    ，利用任職期間所知悉易遊網公司內主管人員電子郵件帳號
    及密碼，未經游金章等如附表所示易遊網公司員工及易遊網
    公司之同意或授權，自93年10月間某日起至94年5 月間某日
    止，在臺北市○○路○段235號5樓樓頂住處，連續使用其所
    有之筆記型電腦，及其不知情妻子王淑芳名義所申請之ADSL
    寬頻網路，連線至網際網路，進而連線到易遊網公司之電子
    郵件伺服器（網域名稱為：eztravel.com.tw ），無故輸入
    游金章等如附表所示員工所有之電子郵件帳號及密碼eztra-
    vel 後，入侵前開易遊網公司電子郵件伺服器，進入上開員
    工之電子郵件信箱，無故閱讀其電子郵件，取得包括易遊網
    公司之合約、營業數據、報價單、旅遊資訊等資料後，再將
    該等資料及電子郵件下載至其所有之電腦設備，致生損害於
    易遊網公司及附表所示之各該員工。嗣於94年6月13日8時許
    ，為內政部警政署刑事警察局持本院法官所核發之搜索票在
    上址執行搜索查獲，始悉上情，並扣得筆記型電腦1台。
二、上揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人易遊
    網公司指訴情節相符，並有證人即被告之妻王淑芳之證述可
    按，且扣案被告所有之筆記型電腦中，亦發現存有其所竊取
    之電子郵件966 封及其中44封列印本在卷可資佐證，又被告
    無故侵入告訴人公司交付予其員工使用之電子郵件，該等郵
    件之內容包含有告訴人公司之合約、營業數據、報價單、旅
    遊資訊等資料，事涉告訴人之營業祕密及其員工之工作成果
    ，被告亦於本院調查時供承該等資料是不對外公開的，況被
    告當時任職於與告訴人同屬旅遊業之雄師旅行社股份有限公
    司，有該公司94年9月7日之陳報狀附卷可考，則被告閱讀並
    下載將該等資料及電子郵件，自已造成告訴人及如附表所示
    之員工受有損害，此外，復有網路架構異常紀錄、搜索扣押
    筆錄及中華電信數據通信分公司中區客服中心回覆單在卷可
    佐，綜上所述，本件事證明確，被告犯行堪予認定。
三、核被告所為，係犯刑法第358 條之無故輸入他人帳號密碼罪
    、同法第359 條無故取得他人電磁紀錄罪。又被告先後多次
    無故輸入他人帳號密碼及無故取得他人電磁紀錄之犯行，均
    時間緊接，所犯均係構成要件相同之罪名，顯均係基於概括
    犯意反覆為之，應各依連續犯規定以一罪論，並加重其刑。
    其所犯上開二罪間，有方法、目的之牽連關係，應依刑法第
    55條之規定，從一重之無故取得他人電磁紀錄罪處斷。爰審
    酌被告無故侵入告訴人員工之電子郵件，並無故取得其內告
    訴人之電磁紀錄，對告訴人之影響非輕，且未能與告訴人達
    成和解，賠償告訴人損害，但犯後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲戒。扣案筆記型電腦1 台，為被告所有供犯罪所用
    之物，業據被告陳明在卷，爰依刑法第38條第1項第2款規定
    宣告沒收。
四、應依刑事訴訟法第449條第1 項前段、第3項、第450條第1項
    、第454條第2項，刑法第56條、第358條、第359條、第55條
    、第38條第1項第2款、第41條第 1項前段，罰金罰鍰提高標
    準條例第2條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    5     月    30    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
                                書記官  陳惠娟
中    華    民    國    95    年    6     月    7     日
附錄：本案論罪科刑法條全文
刑法第358條：
無故輸入他人帳號密碼、破解使用電腦之保護措施或利用電腦系
統之漏洞，而入侵他人之電腦或其相關設備者，處3 年以下有期
徒刑、拘役或科或併科10萬元以下罰金。
刑法第359條：
無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生
損害於公眾或他人者，處5年以下有期徒刑、拘役或科或併科 20
萬元以下罰金。
附表：
┌──┬─────┬──────┬───────────┐
│編號│  職稱    │   姓名     │       電子郵件帳號   │
├──┼─────┼──────┼───────────┤
│ 1  │總經理    │游金章      │Jack@eztravel.com.tw  │
├──┼─────┼──────┼───────────┤
│ 2  │行銷經理  │吳儷芳      │ellie@eztravel.com.tw │
├──┼─────┼──────┼───────────┤
│ 3  │經理      │林育德      │victor@eztravel.com.tw│
├──┼─────┼──────┼───────────┤
│ 4  │協理      │耿敏貞      │carol@eztravel.com.tw │
├──┼─────┼──────┼───────────┤
│ 5  │經理      │乙○○      │todd@eztravel.com.tw  │
├──┼─────┼──────┼───────────┤
│ 6  │經理      │徐祥泰      │Thomas@eztravel.com.tw│
├──┼─────┼──────┼───────────┤
│ 7  │經理      │羅國華      │haohao@eztravel.com.tw│
├──┼─────┼──────┼───────────┤
│ 8  │主任      │俞文娟      │serene@eztravel.com.tw│
├──┼─────┼──────┼───────────┤
│ 9  │主任      │古怡貞      │evn@eztravel.com.tw   │
├──┼─────┼──────┼───────────┤
│ 10 │主任      │余秀萍      │angel@eztravel.com.tw │
├──┼─────┼──────┼───────────┤
│ 11 │主任      │余福學      │simmon@eztravel.com.tw│
├──┼─────┼──────┼───────────┤
│ 12 │主任      │黃美慧      │winny@eztravel.com.tw │
├──┼─────┼──────┼───────────┤
│ 13 │主任      │潘小萍      │apan@eztravel.com.tw  │
├──┼─────┼──────┼───────────┤
│ 14 │職員      │潘淑慧      │daphne@eztravel.com.tw│
└──┴─────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
