【裁判字號】    95,上訴,1207
【裁判日期】    950530
【裁判案由】    違反廢棄物清理法等
【裁判全文】
臺灣高等法院刑事判決
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            丙○○
            丑○○
            丁○○
            癸○○
            庚○○
            卯○○
            壬○○
            地○○
            玄○○
            戊○○
            宙○○
            子○○
            天○○
            申○○
            寅○○
            乙○○
            酉○○
            巳○○
            己○○
            辰○○
            未○○
            戌○○
            宇○○
            辛○○
            亥○○
            午○○
上列上訴人因被告違反廢棄物清理法等案件，不服臺灣桃園地方
法院94年度訴字第1032號，中華民國94年12月13日、95年1月24
日、95年1月10日之第一審判決（起訴案號：臺灣桃園地方法院
檢察署92年度偵字第7975號、93年度偵字第13620號），提起上
訴，本院審理中，檢察官移送併辦（併辦案號：臺灣板橋地方法
院檢察署95年度偵字第275號），本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：劉峻溢、陳勝中、許志杰（以上三人業經臺
    灣桃園地方法院各判處有期徒刑一年，緩刑二年在案）、林
    駿奮（由臺灣桃園地方法院另行審理）、丑○○、庚○○、
    卯○○、丁○○、寅○○、酉○○、己○○、未○○、宇○
    ○、午○○、甲○○、丙○○、申○○、癸○○、地○○、
    玄○○、宙○○、子○○、天○○、乙○○、巳○○、戌○
    ○、辛○○、亥○○及陳一郎（業於案發後死亡，經原審判
    決公訴不受理）、壬○○、戊○○、辰○○及其他多位姓名
    年籍不詳之成年貨運司機，共同意圖為自己不法之利益，並
    基於犯意之聯絡，未向主管機關領有廢棄物清除處理許可文
    件，由劉峻溢委請陳勝中擔任現場負責人，林駿奮、許志杰
    二人負責指揮車輛進出，自民國（下同）92年4月25日凌晨
    起，未經地主同意，擅自占用劉興德與他人共有之桃園縣平
    鎮市○○○段168、172地號土地，再由陳勝中聯絡丑○○、
    庚○○、卯○○、丁○○、寅○○、酉○○、己○○、未○
    ○、宇○○、午○○、甲○○、丙○○、申○○、癸○○、
    地○○、玄○○、宙○○、子○○、天○○、乙○○、巳○
    ○、戌○○、辛○○、亥○○、陳一郎、壬○○、戊○○、
    辰○○及其他多位姓名年籍不詳之成年貨運車司機，駕駛營
    業用大貨車，載運營建工地產出之營建剩餘土石方，前往該
    地傾倒堆積多次，每車次向貨車司機收取新臺幣200元，共
    已傾倒數車。嗣於當日上午6時許，丑○○、庚○○、卯○
    ○、丁○○、寅○○、酉○○、己○○、未○○、宇○○、
    午○○、甲○○、丙○○、申○○、癸○○、地○○、玄○
    ○、宙○○、子○○、天○○、乙○○、巳○○、戌○○、
    辛○○、亥○○、陳一郎、壬○○、戊○○、辰○○等人駕
    車載運營建剩餘土石方前往現場傾倒時，當場為警查獲。因
    認丑○○、庚○○、卯○○、丁○○、寅○○、酉○○、己
    ○○、未○○、宇○○、午○○、甲○○、丙○○、申○○
    、癸○○、地○○、玄○○、宙○○、子○○、天○○、乙
    ○○、巳○○、戌○○、辛○○、亥○○、壬○○、戊○○
    、辰○○等27 人涉犯廢棄物清理法第46條第1項第4款前段
    未領有廢棄物清除、處理許可文件，從事廢棄物清除、處理
    罪及刑法第320條第2項之竊佔罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。次按認定被告有罪
    之事實，應憑證據，如未能發現相當之證據，或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判之基礎；且認
    定犯罪事實所憑之證據，其為訴訟上之證明，須達於通常一
    般人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度而有合理之懷疑
    存在時，尚難為有罪之認定基礎；苟積極證據不足以為不利
    於被告事實之認定，即應為有利於被告之認定，更不必有何
    有利之證據（參見最高法院30年度上字第816號、40年度台
    上字第86號、76年度台上字第4986號判例）。
三、公訴人認上開被告丑○○等27人涉有前揭罪嫌，無非係以前
    述被告均坦承載運工地廢土至上址之事實，及另案被告劉峻
    溢、陳勝中、許志杰、林駿奮等人之供述為佐證，並有行政
    院環保署環境督察總隊北區環境督察大隊環境稽查工作紀錄
    、現場照片、勘驗筆錄、前述土地之登記謄本及桃園縣平鎮
    地政事務所土地複丈成果圖等件為其主要論據（參見第7975
    號偵查卷卷(一)、卷(二)偵訊筆錄，卷(一)第41頁至第45頁，卷(二)
    第56頁至第98頁，卷(三)第55頁至第62頁、第63頁）。
四、被告丑○○、庚○○、卯○○、丁○○、寅○○、酉○○、
    己○○、未○○、宇○○、午○○、甲○○、丙○○、申○
    ○、癸○○、地○○、玄○○、宙○○、子○○、天○○、
    乙○○、巳○○、戌○○、辛○○、亥○○、壬○○、戊○
    ○、辰○○等27人固不否認其等確有於案發前分別自臺北縣
    蘆洲、新莊、迴龍等捷運工地清除由上開工地所開挖出來的
    土石方，並載運至案發地點之事實。惟皆堅決否認有何違反
    廢棄物清理法及竊佔罪之犯行，均辯稱其等所載運之物係建
    築工地所挖出來之土石方，是乾淨的土石，並非廢棄物，且
    其等或係經由土頭告知或係由無線電得知前述土地可傾倒廢
    土，並不認識劉峻溢或在現場之陳勝中、許志杰、林駿奮，
    況其等所載運之土石方尚未傾倒，即為警查獲，自無涉犯上
    開罪嫌各等語。
五、經查：
  (一)本件係因劉峻溢住處鄰近桃園縣平鎮市○○○段第168、172
    地號等筆土地，劉峻溢並為上述第172地號土地之共有人（
    應有部分為357分之13），劉峻溢因見上開土地有一面積頗
    大之凹地，為恐積水造成附近居民之危險，竟未經上開第
    168 地號土地所有人及第172地號其他共有人劉興德等人之
    同意，於92年4月24日上午10時許，在前述凹地附近，委請
    正在附近施工之陳勝中將前述凹地填平，陳勝中旋僱用林駿
    奮、許志杰在上址負責指揮車輛進出，並商請兩名不詳姓名
    年籍之成年人駕駛挖土機至上址負責整地，而陳勝中於同日
    下午3時許，在上址路旁，攔停數輛之不詳車號之砂石車司
    機告知上情，經前開砂石車司機以無線電聯絡，迄同日晚間
    8時許起，即有數名不詳姓名年籍之成年司機駕駛不詳車號
    之砂石車前往上址，經由陳勝中、林駿奮及許志杰之指揮，
    將其等所載運之營建剩餘土石方隨意棄置在前開凹地內，致
    污染附近地面之環境，並竊佔上址達431平方公尺（前述第
    168地號土地計310平方公尺、第172地號土地計121平方公尺
    ），嗣於翌日（92年4月25日）上午6時許，在上址為警查獲
    等情，業據劉峻溢、陳勝中、林駿奮、許志杰等人迭於警詢
    、偵查及原審審理供述在卷，並有上開兩筆地號之土地登記
    謄本2份、行政院環保署環境督察總隊北區環境督察大隊環
    境稽查工作紀錄1份、現場照片108張及桃園縣平鎮市地政事
    務所土地複丈成果圖1份在卷可稽（見92年度偵字第7975 號
    卷(三)第55至62頁、卷(一)第41、42頁、卷(二)第56至89頁、卷(三)
    第63頁），而劉峻溢、陳勝中、許志杰復經臺灣桃園地方法
    院另案各判處有期徒刑1年、均緩刑2年在案，此有該院94年
    度訴字第1032號宣示判決筆錄一份附卷可憑（參見原審卷(四)
    第16頁至第17頁反面），此部分之事實，堪可認定。
  (二)被告丑○○、庚○○、卯○○、丁○○、寅○○、酉○○、
    己○○、未○○、宇○○、午○○、甲○○、丙○○、申○
    ○、癸○○、地○○、玄○○、宙○○、子○○、天○○、
    乙○○、巳○○、戌○○、辛○○、亥○○、壬○○、戊○
    ○、辰○○等27人各自臺北縣蘆洲、新莊、迴龍等捷運工地
    載運營建剩餘土石方，經由無線電之聯絡或經由土頭之告知
    ，得知前述土地可傾倒廢土，乃於案發前駕駛砂石車抵達上
    址，然因現場其中一台挖土機之油管破裂，故上開被告所駕
    駛之砂石車均停放上址路邊，尚未及傾倒即為警查獲等情，
    亦據上開被告迭於警詢、原審及本院審理時供述綦詳，並經
    證人陳勝中於原審結證屬實（見原審94年11月22日審判筆錄
    ）。被告丑○○等27名司機並不認識劉峻溢、陳勝中、許志
    杰、林駿奮，僅係經由無線電或土頭知悉前述土地可傾倒營
    建剩餘土石方，而於案發前駕車抵達上址，對於系爭土地究
    竟為何地形、地貌，或劉峻溢為何會委由陳勝中負責填平上
    開凹地，或陳勝中會使用何種方法將凹地填平，或在上開司
    機抵達上址前，已經有幾輛砂石車將載運之土石傾倒在上址
    等情，顯然事前無法得知，從而警方查獲被告等人在該處等
    候時，雖發現已遭傾倒數車之土石，經檢察官事後會同地政
    事務所派員至現場測量，結果測得已竊佔上開二地達431平
    方公尺（前述第168地號土地計310平方公尺、第172地號土
    地計121平方公尺），有卷附桃園縣平鎮地政事務所土地複
    丈成果圖一份可佐（見92年度偵字第7975號卷(三)卷第63頁）
    ，然被告等人之車輛上仍載有土石，則已傾倒者當非被告等
    人，此傾倒土石所涉犯之竊佔行為，顯非上開被告丑○○等
    27名司機事前可得預期，且遍查卷內證據亦無可認定上開被
    告丑○○等27名司機與劉峻溢、陳勝中、許志杰、林駿奮及
    挖土機司機或事前已駕車傾倒廢棄土石之不詳姓名成年司機
    間，有何竊佔系爭土地犯意聯絡及行為分擔之憑據，自難謂
    上開27名司機應負竊佔罪之刑責。
六、再按廢棄物清理法第46條第1項第4款之罪之成立，係以行為
    人所貯存、清除、處理者為「廢棄物」；且該廢棄物之貯存
    、清除、處理應依廢棄物清理法第41條第1項之規定向地方
    主管機關申請核發許可文件為要件。經查：
  (一)被告丑○○等27人是否成立廢棄物清理法第46條第1項第4款
    之罪，須以其所載運之物屬於廢棄物清理法第2條第1項所稱
    之「廢棄物」為前提。是此部分首應審酌者，即上開被告載
    運之物是否屬於「廢棄物」？
    １、按廢棄物清理法所稱之「廢棄物」分二種：
      (1)、一般廢棄物：垃圾、糞尿、動物屍體或其他非事業機
          構所產生足以污染環境衛生之固體或液體廢棄物。
      (2)、事業廢棄物：可分為、有害事業廢棄物：由事業機
          構所產生具有毒性、危險性，其濃度或數量足以影響
          人體健康或污染環境之廢棄物。、一般事業廢棄物
          ：由事業機構所產生有害事業廢棄物以外之廢棄物，
          廢棄物清理法第二條第一項定有明文。
    ２、依據內政部訂頒之「營建剩餘土石方處理方案」規定，
        營建剩餘土石方之種類包含建築工程、公共工程及建築
        物拆除工程施工所產生之剩餘泥、土、砂、石、磚、瓦
        、混凝土塊，是否為「有用資源」或為「一般事業廢棄
        物」，主管機關之函示如下；
      (1)、行政院環境保護署90年6月8日（90）環署廢字第0034
          262號函略以：「如依『營建廢棄土處理方案』規定
          『合法處理』者，均不以廢棄物認定。惟如未依該方
          案規定辦理而隨意棄置，致污染環境者，仍為違反『
          廢棄物清理法』之行為。」，由此可知，營建剩餘土
          石方，如未依「營建剩餘土石方處理方案」規定合法
          處理者，須具備「隨意棄置」，「致污染環境」者，
          始屬於違反廢棄物清理法之行為。
      (2)、依行政院86年12月31日台內字第52109號函示，明確
          認定剩餘土石方、磚瓦、混凝土塊為有用資源，非屬
          廢棄物範圍，其主管機關為內政部營建署，至於因施
          工所附帶產生之金屬屑、玻璃碎片、塑膠類、木屑、
          竹片、紙屑、瀝青等廢棄物，則屬於一般事業廢棄物
          ，應依廢棄物清理法規定，由行政院環保署主管；營
          建剩餘土石方如依「營建剩餘土石方處理方案」規定
          合法處理者，均不以廢棄物認定；惟如未依其規定辦
          理而隨意棄置，致污染環境者，仍為違反廢棄物清理
          法之行為；此經本院93年度上訴字第239號刑事案件
          查明確實，並有行政院環保署90年8月3日（90）環署
          廢字第0046795號函、內政部90年10月19日臺90內營
          字第9014714號函所附「營建剩餘土石方處理方案」
          在該卷可稽，此有前開判決一份附卷可憑（參見原審
          卷(四)第5頁至第10頁）。
      (3)、行政院86年12月31日曾函示營建廢棄土包括建築工程
          、公共工程及建築物拆除工程施工所產生之剩餘土石
          方、磚瓦、混凝土塊，為有用資源，非屬廢棄物範圍
          ，其主管機關為內政部營建署，此有行政院環境保護
          署91年11月19日環廢字第0910078155號函可稽，而內
          政部90年10月19日並訂定營建剩餘土石方處理方案。
          另行政院環境保護署所公告之「各類廢棄物清除業務
          之營業項目及設備機具標準」、「各類廢棄物處理業
          務之營業項目及設施或處理場（廠）標準」中，亦特
          別明示：清除業務不含廢棄土之清除，足徵營建剩餘
          土石方並非廢棄物至明，關於營建剩餘土石方之清除
          、處理之管理，並非適用廢棄物清理法關於廢棄物清
          除、管理之規定，而係適用「營建剩餘土石方處理方
          案」之規定。
      (4)、由上各函示可知，營建剩餘土石方，如未依「營建剩
          餘土石方處理方案」規定合法處理者，須具備「隨意
          棄置」，「致污染環境」者，始為「廢棄物」，屬於
          違反廢棄物清理法之行為。
  (二)依行政院環保署環境督察總隊北區環境督察大隊於查獲當天
    攔檢上開被告丑○○等27名司機所駕駛砂石車內之物品，皆
    記載為「疑似剩餘土石」，並由桃園縣政府環境保護局逐車
    採樣送驗，結果各車內所載之土石重金屬銅、鋅、鉻、鎘、
    鎳溶出試驗檢測值均低於有害事業廢棄物認定之標準，此有
    該隊製作之環境稽查工作紀錄一紙及該局出具之廢棄物檢測
    報告在卷可考（見92年度偵字第7975號卷(一)第41頁、原審卷
    (一)第199至295頁），復參酌警方查獲時逐車所拍攝之照片可
    知，上開被告丑○○等27名司機所載運者，確為土石，並未
    夾雜他物（其中僅有被告午○○所駕駛拖車車號033－ＧＦ
    號、曳引車車號ＷＣ－99號之車內盛裝磚塊），此有現場照
    片60幀可資佐證（見92年度偵字第7975號卷(二)第69至96頁）
    ，足見上開被告丑○○等27名司機所載運者確屬營建剩餘土
    石方無訛。然上開被告等人，皆係在尚未傾倒之際即為警查
    獲，已如前述，是上開被告並無「隨意棄置」、「致污染環
    境」之事實至明。
  (三)準此，上開被告丑○○等27名司機所載運之物既係營建剩餘
    土石方，且「非隨意棄置」，更無「污染環境」，依前揭行
    政院環境保護署90年6月8日（90）環署廢字第0034262號函
    示可知，上開被告自無須依廢棄物清理法第41條第1項之規
    定向地方主管機關申請核發許可文件，是以上開被告載運之
    行為與廢棄物清理法第46條第1項第4款之構成要件並不相符
    ，自難以該罪相繩。
七、綜上所述，被告丑○○、庚○○、卯○○、丁○○、寅○○
    、酉○○、己○○、未○○、宇○○、午○○、甲○○、丙
    ○○、申○○、癸○○、地○○、玄○○、宙○○、子○○
    、天○○、乙○○、巳○○、戌○○、辛○○、亥○○、壬
    ○○、戊○○、辰○○等27人之行為，或與劉峻溢、陳勝中
    、許志杰、林駿奮、挖土機司機及事前已駕車傾倒廢棄土石
    之不詳姓名成年司機間無犯意聯絡及行為分擔，或與廢棄物
    清理法第46條第1項第4款之構成要件有間。此外，復查無其
    他積極、確切之證據足資證明被告等人確有違反廢棄物清理
    法之犯行，本件既不能證明被告丑○○27人犯罪，原審對被
    告丑○○27人為無罪之諭知，經核於法並無不合。
八、檢察官提起上訴略以：(一)某物是否屬於資源物質或廢棄物，
    非依物理性質決定，須參照法定程序及社會大眾對該物處置
    而定，究屬資源物質或廢棄物，當視是否經過法定程序分類
    、管制。(二)依廢棄物清理法、營建剩餘土石方處理方案之制
    定目的係為維護環境衛生與公共安全，是營建剩餘土石方並
    非不會污染環境。依廢棄物清理法之規定，營建剩餘土石方
    ，應經土資場加以暫屯、堆置、分類、加工、破碎、碎解、
    洗選、篩選、拌合、鍛燒等處理方可，未經此過程前，營建
    剩餘土石方自屬廢棄物無疑。(三)原審認關於營建剩餘土石方
    之清理、處理之管理，並非適用廢棄物清理法關於廢棄物清
    理、管理之規定，而係適用營建剩餘土石方處理方案，原審
    此部份顯有誤會。(四)行政機關訂定之「營建剩餘土石方處理
    方案」不過對剩餘土方石如何妥善處理作出指示，究不能將
    「廢棄物清理法」之法律取而代之，原審執「營建剩餘土石
    方處理方案」而為被告等無罪判決，未審酌「廢棄物清理法
    」之規定，係屬不當云云。惟查，行政院環保署環境督察總
    隊北區環境督察大隊於查獲當天攔檢上開被告丑○○等27名
    司機所駕駛砂石車內之物品，皆記載為「疑似剩餘土石」，
    並由桃園縣政府環境保護局逐車採樣送驗，結果各車內所載
    之土石重金屬銅、鋅、鉻、鎘、鎳溶出試驗檢測值均低於有
    害事業廢棄物認定之標準，復參酌警方查獲時逐車所拍攝之
    照片，上開被告丑○○等27名司機所載運者，確為土石，並
    未夾雜他物（其中僅有被告午○○所駕駛拖車車號033－Ｇ
    Ｆ號、曳引車車號ＷＣ－99號之車內盛裝磚塊），足見上開
    被告丑○○等27名司機所載運者確屬營建剩餘土石方，且被
    告等人，皆係在尚未傾倒之際即為警查獲，是上開被告並無
    「隨意棄置」、「致污染環境」之事實，與廢棄物清理法第
    46條第1項第4款所稱隨意棄建築土方造成環境污染之規定不
    符，檢察官之上訴，為無理由，應予駁回。
九、併案意旨另以：被告地○○於92年間受江祥傳之僱，負責駕
    駛挖土機，從事廢棄物之清除、處理工作，並因未施作任何
    防護措施，有部份土地被沖蝕，造成地表土壤污染，有沖蝕
    、坍方之虞，致生水土流失，因認地○○此部分行為亦涉有
    廢棄物清理法第46條第1項第4款之罪嫌云云。本件被告地○
    ○被訴部分既經判決無罪，則臺灣板橋地方法院檢察署檢察
    官移送併案審理之部分（95年度偵字第275號），即與本案
    並無裁判上一罪或實質上一罪之關係，應退回由檢察官另為
    適當之處理。
十、被告壬○○、巳○○經合法傳喚，無正當理由不到庭，爰不
    待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    95    年    5     月    30    日
                  刑事第十一庭  審判長法  官  張連財
                                      法  官  楊照男
                                      法  官  林明俊
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  蕭進忠
中    華    民    國    95    年    6     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
