【裁判字號】    95,抗,396
【裁判日期】    950530
【裁判案由】    給付工程款等
【裁判全文】
臺灣高等法院民事裁定                   95年度抗字第396號
抗  告  人  南莊營造股份有限公司
法定代理人  甲○○
代  理  人  劉曦光律師
抗告人因與相對人內政部營建署間給付工程款等事件，對於中華
民國95年2月13日台灣台北地方法院94年度建字第202號裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、本件抗告意旨略以：本件變更設計鋼筋追加議價補償部分，
    台灣台北地方法院94年度建字第202號判決中 ，事實及理由
    四、得心證之理由：(二)8.載明被告（即相對人）應增加給付
    原告（即抗告人）新台幣（下同）191萬7782元 ，惟其後之
    計算式卻計算為83萬8057元，顯有錯誤。此錯誤係因該計算
    式記載為「2854噸×（43.7%-20%）×（9310元-8071元）
    =838，057元」， 惟台北地院前開判決既認定鋼筋數量由原
    合約數量之6531噸追加為9385噸，追加之數量為2854噸，已
    達原合約數量之43.7%，超過原合約數量20%以上部分，應重
    新核定單價，則前開計算式應為「6531噸×（43.7%-20% ）
    ×（9310元-8071元）=1,917,782元」。 因原判決將此部分
    鋼筋追加補償誤計為83萬8057元，致將相對人應給付抗告人
    之補償金額830萬2829元，誤載為710萬2278元，及准免假執
    行之金額均有誤載。是原裁定逕將前開金額分別更正為83萬
    8057 元及710萬2278元，實有不當。再加計工地駐廠行政管
    理費64萬8723元，相對人實應給付抗告人895萬1552元（
    0000000+648723=0000000），及其中830萬2829元應自93年2
    月25日起計算遲延利息，原裁定既有錯誤，爰提起抗告請求
    廢棄，並將台北地院94年度建字第202號判決主文第1項更正
    如前述等語。
二、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232條第1項定有明
    文。按所謂顯然錯誤，乃指判決中所表示者與法院本來之意
    思顯然不符者而言，最高法院著有41年度台抗字第66號判例
    意旨可資參照。經查，抗告人聲請將台北地院94年度建字第
    202號判決主文第1項及第4項分別更正為「 被告應給付原告
    新台幣895萬1552元，及其中新台幣830萬2829元自民國93年
    2月25日起.... 至清償日止按週年利率5%計算之利息。」、
    「本判決於原告以新台幣298萬3851元供擔保後，得假執行
    。但被告以新台幣895萬1552元為原告供擔保後得免為假執
    行。」，無非係因前開地院判決於事實及理由欄四、(二)之8.
    載明被告應增加給付原告191萬7782元之故。然查有關該部
    分僅屬83萬8057元之誤載，此觀其後計算式已經載明為《
    2854噸×（43.7%- 20%）×（0000-0000）=838,057》可知
    。又有關事實及理由欄四、(九)之1.被告合計應給付原告830
    萬2829元，亦為710萬2278 元之誤載，此觀計算式為《（
    838,057+5,549,429）×（1+0.8%+0.3%+0.4 %+4.6905%+5%
    ）=7,102,278》亦明。 故台北地院94年度建字第202號判決
    主文第1、4項記載應給付之金額，及假執行與免假執行之擔
    保金額均屬無誤，況假執行及免假執行原屬法院職權酌定事
    項，故原裁定就該部分駁回抗告人前開更正聲請，並審酌計
    算式之記載，依職權將前開誤載金額更正，實無違誤。抗告
    人固主張前開變更設計鋼筋追加補償部分之計算式應為《
    6531噸×（43.7%-20%）×（9310元-8071元）=1,917,782元
    》，即應以6531噸為計算基準，然按兩造簽約時原本估算鋼
    筋數量為6531噸，嗣又再追加2854噸，原法院審酌承攬工程
    實務及抗告人之主張，認定僅就追加數量即2854噸部分重新
    核定單價，故計算式始以2854噸為計算基礎，並無誤寫誤繕
    之情事，抗告人主張應為6531噸，應屬誤解，況此部分涉及
    本案實體認定，認定縱有不同，亦應於實體訴訟中解決。是
    原判決以此為計算基礎，則本此認定應增加給付金額即為83
    萬8057元，於事實及理由欄四、(二)之8計算式記載為「
    2854噸×（43.7%-20%）×（9310元-8071元）=838，057元
    」，及於四、(九)1.所為之計算式《（838,057+5,549,429）
    ×（1+0.8%+0.3% +0.4%+ 4.6905%+5%）=7,102,278》， 均
    無錯誤。從而，原判決依前開金額計算，於主文判命相對人
    應給付予抗告人775萬1001元 ，及其中710萬2278元自93年2
    月25日起計付利息，亦屬無誤。綜上所述，原裁定駁回抗告
    人前開部分之更正判決聲請，及依職權更正誤載金額，均無
    違誤，抗告意旨指摘原裁定不當，聲明廢棄，為無理由，應
    予駁回，爰裁定如主文。
中    華    民    國    95    年    5    月    30     日
                  民事第七庭  審判長法  官  鄭三源
                                    法  官  周美月
                                    法  官  黃嘉烈
正本係照原本作成。
不得再抗告。
中    華    民    國    95    年    5     月    30    日
                                    書記官  倪淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
