【裁判字號】    94,上,947
【裁判日期】    950530
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                   94年度上字第947號
上  訴  人  乙○○
訴訟代理人  吳  麒律師
複  代理人  陳哲民律師
被  上訴人  甲○○
訴訟代理人  郭瑋萍律師
上列當事人間請求清償票款（返還借款）事件，上訴人對於中華
民國94年10月6日臺灣臺北地方法院93年度訴字第4459號第一審
判決提起上訴，本院於95年5月16日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一本件被上訴人係依票據之法律關係，起訴請求判命上訴人及原
  審共同被告李幼綿、李少煥連帶給付票款本息，核屬民事訴訟
  法第427條第2項規定「本於票據有所請求而涉訟」之清償票款
  事件，原應適用簡易程序處理，原審誤為通常訴訟，並依通常
  訴訟程序為判決，參照同法條第4項法意，不應認其程序有何
  瑕疵，此後完全依通常訴訟程序規定辦理（最高法院79年度第
  4次民庭會議決議五參照），合先敘明。
二被上訴人起訴主張：上訴人為向伊借款，簽發如附表一所示面
  額各新台幣（下同）60萬元、50萬元、200萬元、17萬3,150元
  之支票4紙（以下依序簡稱系爭60萬元、50萬元、200萬元、17
  萬3,150元支票，合稱系爭支票）予伊，其背面有李幼綿、李
  少煥簽名，伊已依上訴人指示匯入如附表二(甲)編號5.6.所示
  225萬元、90萬9,682元之借款，惟上訴人迄未清償票款。爰依
  票據之法律關係，求為判決：(一)上訴人、李幼綿、李少煥連帶
  給付200萬元及自93年1月14日起至清償日止，按年利率6％計
  算之利息。(二)上訴人、李幼綿連帶給付17萬3,150元及自92年
  12月25日起至清償日止，按年利率6％計算之利息。(三)上訴人
  給付110萬元及自92年10月30日起至清償日止，按年利率6％計
  算之利息等語。
三上訴人則以：伊簽發系爭支票，經由訴外人即伊岳父林志中持
  以向被上訴人借款，惟伊不瞭解個中細節。又系爭支票之原因
  關係固為消費借貸，然被上訴人於92年1月14日匯入借款225萬
  元，係由約定借貸之250萬元，預先扣除利息25萬元後匯交，
  伊則簽發系爭50萬元、200萬元支票交付，伊已依林志中指示
  交付李幼綿所簽發如附表三編號7.8.10.至13.所示、面額合計
  252萬6,000元之支票予被上訴人，該6紙支票之發票日均為14
  日，應屬清償上開225萬元借款。又伊於92年1月14日匯款225
  萬元予被上訴人，亦係清償系爭支票借款債務。嗣伊經營之皇
  龍行於結束營業前，被上訴人因系爭支票跳票而前往取走如附
  表四所示客票12紙（下稱系爭客票），雖僅有面額合計29萬
  8,628元之客票10紙兌現，惟均於92年9月5日被上訴人匯入李
  幼綿帳戶之借款90萬9,628元以後提兌，自屬清償系爭支票借
  款。再者，伊交付李幼綿簽發如附表三所示、面額合計1,087
  萬8,000元之支票13紙，已較被上訴人匯款為多，被上訴人自
  不得再向伊請求清償票款等語為辯。
四原審判決：上訴人應給付被上訴人327萬3,150元，及其中200
  萬元部分自93年1月14日起，其中17萬3,150元部分自92年12月
  25日起，其中110萬元部分自92年10月30日起，均至清償日止
  ，按年利率6%計算之利息。並駁回被上訴人其餘之訴。
  被上訴人就其敗訴部分，未提起上訴，已告確定。
  上訴人就其敗訴部分，提起上訴，其上訴聲明：
  (一)原判決廢棄。
  (二)上廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁
    回。
  被上訴人則聲明：上訴駁回。
五兩造不爭執之事實（見本院卷第32、33、34、35、39-47、70
  、82頁）：
  (一)被上訴人持有上訴人所簽發如附表一所示系爭60萬元、50萬
    元、200萬元、17萬3,150元之支票4紙。
  (二)被上訴人匯予上訴人如附表二(甲)所示之借款，合計957萬5,6
    82元（見本院卷第27頁）；並匯入李幼綿帳戶如附表二(乙)所
    示之借款，合計1,028萬7,597元（見本院卷第39-47、70頁
    ）。
  (三)上訴人以李幼綿所簽發如附表三所示之支票13紙，交付被上
    訴人兌現者，合計1,087萬8,000元（見本院卷第25、27頁）
    。
  (四)被上訴人向上訴人收取如附表四之系爭客票，其中10紙面額
    合計29萬8, 628元之客票，均已兌現（見原審卷第43、45頁
    ，本院卷第85頁）。
  (五)兩造約定上訴人向被上訴人借款250萬元，須給25萬元之利
    潤，故被上訴人匯款225萬元，而向上訴人收取系爭200萬元
    、50萬元支票，其中差額25萬元即為貨櫃借款之利潤（見本
    院卷第34、35頁）。
  (六)被上訴人收取如附表三所示編號1.面額150萬元、5.面額250
    萬元之支票，均係上訴人在簽發系爭支票前交付之支票，上
    訴人不可能在借錢之前即先簽發支票（見本院卷第82頁）。
六被上訴人主張兩造約定其借出225萬元予上訴人，上訴人須給
  付25萬元之利潤，上訴人為向其借款，簽發如附表一所示系爭
  支票交其收執，其已匯出如附表二(甲)編號5.6.所示借款225萬
  元、90萬9,682元予上訴人，系爭支票經提示，不獲兌現之事
  實，業據提出系爭支票、退票理由單、匯款單等件為證（見原
  審卷第19-22、52、53頁），並經上訴人自認無誤（見原審卷
  第38、39頁，本院卷第35頁），應堪信為真實。
七按支票乃文義證券及無因證券，故支票上之權利義務，悉依票
  上所載文義定之，與其基礎之原因關係各自獨立。支票上權利
  之行使，不以其原因關係存在為前提，從而執票人行使支票上
  權利時，就其基礎之原因關係確係有效存在，並不負舉證責任
  。反之，若票據債務人以自己與執票人間所存抗辯之事由，對
  抗執票人，依票據法第13條規定意旨觀之，固非法所不許，惟
  關於該直接抗辯事由之存在，依民事訴訟法第277條規定，應
  由為此抗辯之票據債務人負舉證之責（最高法院71年度台上字
  第3439號、72年度台上字第1941號、78年度台上字第485號判
  決要旨參照）。如前所述，系爭支票之原因關係為消費借貸，
  被上訴人已匯出借款予上訴人，則上訴人所辯其已清償系爭支
  票借款乙節，既為被上訴人所否認，依上開說明，應由上訴人
  就此抗辯事由，負舉證之責。經查：
  (一)上訴人於原審先係辯稱其已交付被上訴人如附表三編號9.所
    示面額250萬元之支票，以清償上開225萬元借款債務等語（
    見原審卷第39頁），嗣則改稱其已交付如附表三編號7.8.10.
    至13.所示面額合計252萬6,000元之支票，以清償上開225 萬
    元借款債務云云（見原審卷第57頁），前後說詞不一，已難
    採信。
  (二)被上訴人主張其匯出上開225萬元，而收取系爭50萬元、200
    萬元支票，其中差額25萬元為貨櫃借款之利潤等語，既為上
    訴人所不爭執（見本院卷第35頁），顯見上訴人簽發系爭50
    萬元、200萬元支票，係作為上開225萬元借款之憑據，而如
    附表三編號7.8.10.至13.所示面額合計252萬6,000元之支票，
    其發票日期均在系爭50萬元、200萬元支票發票日以前，倘
    如附表三編號7.8.10.至13.所示支票係作為清償上開225萬元
    借款之用，上訴人自無庸重複再簽發系爭支票以作為借款之
    憑據；又上訴人果真已清償上開225萬元借款債務，卻不取
    回系爭50萬元、200萬元支票，亦與常情有違。是上訴人所
    辯其已交付如附表三編號7.8.10.至13.所示支票，清償上開
    225萬元借款債務云云，要無可取。
  (三)被上訴人又主張其匯出上開90萬9,682元，而收取系爭60萬
    元、17萬3,150元支票等語，亦為上訴人所不爭執（見原審
    卷第54、189頁），顯見上訴人簽發系爭60萬元、17萬3,150
    元支票，係作為上開90萬9,682元借款之憑據，而如附表三
    所示支票，其發票日期均在系爭60萬元、17萬3,150元支票
    發票日以前，如前所述，亦無可能作為清償上開90萬9,682
    元借款債務之用。
  (四)上訴人已自認其於被上訴人匯出借款以前，不可能先交付如
    附表三編號1.面額150萬元、5.面額250萬元之支票予被上訴
    人等語無誤（見本院卷第82頁）。準此，被上訴人必先匯出
    借款，上訴人始簽發系爭支票，並於簽發系爭支票後，始有
    交付其他支票或匯款以清償系爭支票借款之可言。則如附表
    三編號1.至5.所示支票，其發票日期均在92年1月14日被上
    訴人匯出上開225萬元借款以前，顯然非用以清償該筆債務
    ；如附表三編號6.至13.所示支票，其發票日期均在92年9月5
    日被上訴人匯出上開90萬9,682元借款以前，亦非用以清償
    該筆債務。又如附表三所示支票，其發票日期均在上訴人簽
    發系爭支票以前，斷無可能先交付如附表三所示支票以清償
    借款，後再簽發系爭支票以為借款之憑據，亦即如附表三所
    示支票倘係作為清償借款之用，上訴人自無庸再簽發系爭支
    票予被上訴人作為借款之憑據，足證如附表三所示支票與系
    爭支票借款無關。
  (五)上訴人復抗稱被上訴人於系爭支票跳票後，至其所經營之皇
    龍行取走系爭客票，其中10紙已兌現，面額合計29萬8,628
    元，即屬清償系爭支票之借款債務云云（見本院卷第75頁）
    ，亦為被上訴人所否認，且系爭60萬元、50萬元支票之退票
    日均為92年12月29日，系爭200萬元、17萬3,150元支票之退
    票日均為93年1月14，皆在系爭客票到期日以後，被上訴人
    殊無可能於93年1月14日，甚或92年12月29日以後，至皇龍
    行取走到期日在前之10紙客票（到期日自92年9月30日至92
    年10月25日不等），上訴人此部分之抗辯，亦難採信。被上
    訴人主張系爭客票係清償他筆借款等語，應屬可採。
  (六)上訴人復辯稱其已於92年1月14日匯款225萬元予被上訴人云
    云，無非以支票存款對帳單為其唯一論據（見本院卷第77頁
    ），但依前揭對帳單記載，該筆225萬元係被上訴人之匯款
    ，並非上訴人之匯款，業經上訴人自認無誤（見本院卷第83
    頁），是上訴人此部分之抗辯，容有誤認。至上訴人又稱其
    於同日簽發面額225萬元支票，交由林志中轉交被上訴人，
    作為其支票可以使用之證明乙節，非惟為被上訴人所否認，
    且依前揭對帳單記載，上開225萬元於同日已經轉帳出去，
    上訴人既無法證明簽發面額225萬元支票予被上訴人或該紙
    支票已存入何人帳戶代收兌現之事實（見同上頁），其上開
    所辯，洵乏所據。
  (七)至上訴人所稱其交付被上訴人如附表三所示支票面額合計1,
    087萬8,000元之支票，及系爭客票面額合計29萬8,628元，
    已較被上訴人匯款為多，已足清償系爭支票借款乙節，非惟
    為被上訴人所否認，且不論如附表三所示支票及系爭客票是
    否用以清償系爭支票借款，僅依被上訴人所提出匯出借款資
    料以觀，即有如附表二(甲)所示之957萬5,682元，及(乙)所示1,
    028萬7,597元，縱令剔除上開225萬元、90萬9,682元借款，
    其總額仍較上訴人交付之支票、客票面額多出552萬6,969元
    ，是上訴人上開所辯，殊無足取。
八綜上所述，被上訴人主張上訴人簽發系爭支票向其借款，迄未
  清償等情，為可採信，上訴人所辯均無可取。從而，被上訴人
  依票據法律關係，請求上訴人給付327萬3,150元，及自發票日
  起算之法定利息（票據法第28條第2項、第3項參照），即其中
  200萬元部分自93年1月14日起，17萬3,150元部分自92年12月
  25日起，其餘110萬元部分自92年10月30日起（系爭50萬元支
  票之發票日為92年10月14日，被上訴人願自92年10月30日起息
  ，對上訴人更有利），均至清償日止，按年利率6%計算之利息
  ，為有理由，應予准許。是原審判命上訴人如數給付，並為假
  執行及免為假執行之宣告，核無不合。上訴意旨指摘原判決不
  當，求予廢棄改判，為無理由，應予駁回。又兩造其餘之攻擊
  或防禦方法及未經援用之證據，經本院斟酌後，認為均不足影
  響本判決之結果，自無逐一詳予論駁之必要，併此敘明。
九據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、
  第78條，判決如主文。
中    華    民    國    95    年    5     月    30    日
                  民事第十六庭審判長法  官  沈方維
                                    法  官  王淇梓
                                    法  官  張競文
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    5     月    30    日
                                    書記官  章大富
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表一：系爭支票
  1.發票日92年10月30日、面額60萬元（退票日92年12月29日，
    下稱系爭60萬元支票，見原審卷第22頁）。
  2.發票日92年10月14日、面額50萬元（退票日92年12月29日，
    下稱系爭50萬元支票，見原審卷第21頁）。
  3.發票日93年1月14日、面額200萬元（退票日93年1月14日，
    下系爭200萬支票，見原審卷第19頁）。
  4.發票日92年12月25日、面額17萬3,150元（退票日93年1月14
    日，下稱系爭17萬3,150元支票，見原審卷第20頁）。
  以上票面金額合計327萬3,150元。
附表二：被上訴人於上訴人簽發系爭支票前之匯款
  (甲)被上訴人於原審提出：
  1.匯款日91年3月14日、金額130萬5,333元、戶名乙○○。
  2.匯款日91年3月14日、金額130萬5,334元、戶名李幼綿。
  3.匯款日91年3月14日、金額130萬5,333元、戶名李幼綿。
  4.匯款日92年1月2日、金額250萬元、戶名皇龍行即乙○○。
  5.匯款日92年1月14日、金額225萬元、戶名李幼綿。
  6.匯款日92年9月5日、金額90萬9,682元、戶名寧祥國際有限
    公司（下稱寧祥公司，法定代理人李少煥）
    以上合計957萬5,682元。
  (乙)被上訴人於本院提出（見本院卷第39-47、70頁）：
  1.匯款日91年1月29日、金額97萬5,000元、戶名李幼綿。
  2.匯款日91年5月21日、金額36萬7,363元、戶名李幼綿。
  3.匯款日91年8月5日、金額19萬6,410元、戶名李幼綿。
  4.匯款日91年9月11日、金額60萬6,628元、戶名李幼綿。
  5.匯款日91年9月27日、金額225萬元、戶名李幼綿。
  6.匯款日91年10月16日、金額21萬9,604元、戶名李幼綿。
  7.匯款日91年11月4日、金額63萬0,500元、戶名李幼綿。
  8.匯款日91年12月26日、金額56萬7,777元、戶名李幼綿。
  9.匯款日92年1月10日、金額15萬8,139元、戶名李幼綿。
  10.匯款日92年1月14日、金額9萬3,969元、戶名李幼綿。
  11.匯款日92年2月18日、金額74萬5,234元、戶名李幼綿。
  12.匯款日92年3月10日、金額15萬8,112元、戶名李幼綿。
  13.匯款日92年3月31日、金額47萬1,151元、戶名李幼綿。
  14.匯款日92年5月13日、金額68萬8,090元、戶名李幼綿。
  15.匯款日92年6月16日、金額86萬8,061元、戶名李幼綿。
  16.匯款日92年7月18日、金額129萬1,559元、戶名李幼綿。
    以上合計1,028萬7,597元。
附表三：上訴人以李幼綿簽發之支票交付被上訴人：
  1.發票日91年8月5日、面額150萬元。
  2.發票日91年10月14日、面額47萬5,600元。
  3.發票日91年11月14日、面額46萬7,200元。
  4.發票日91年12月14日、面額45萬8,800元。
  5.發票日91年12月28日、面額250萬元。
  6.發票日92年1月14日、面額45萬400元。
  7.發票日92年2月14日、面額44萬2,000元。
  8.發票日92年3月14日、面額43萬3,600元。
  9.發票日92年4月2日、面額250萬元。
  10.發票日92年4月14日、面額42萬5,200元。
  11.發票日92年5月14日、面額41萬6,800元。
  12.發票日92年6月14日、面額40萬8,400元。
  13.發票日92年7月14日、面額40萬元。
    以上合計1,087萬8,000元。
附表四：系爭客票（見原審卷第43頁）
  1.到期日92年9月30日、面額10萬0,008元。
  2.到期日92年10月15日、面額1萬元。
  3.到期日92年10月15日、面額1萬元。
  4.到期日92年10月15日、面額1萬元。
  5.到期日92年10月15日、面額3,000元。
  6.到期日92年10月15日、面額5,000元。
  7.到期日92年10月20日、面額1萬元。
  8.到期日92年10月18日、面額5萬0,620元。
  9.到期日92年11月2日、面額4萬元。
  10.到期日92年10月25日、面額6萬元。
  11.到期日92年10月25日、面額16萬5,000元（未兌現）。
  12.到期日92年10月31日、面額18萬1,300元（未兌現）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
