【裁判字號】    94,重勞上,9
【裁判日期】    950530
【裁判案由】    給付薪資
【裁判全文】
臺灣高等法院民事裁定                 94年度重勞上字第9號
上  訴  人  丁○○
            戊○○
共      同
訴訟代理人  己○○
上  訴  人  壬○○
兼上列 1人
訴訟代理人  辛○○  住臺南縣永康市○○路69號
上  訴  人  癸○○  住臺北縣中和市○○路81號9樓
            乙○○  住臺北縣土城市○○路151巷23號7樓
            甲○○  住臺北縣新店市○○路○段271巷67號2樓
            丙○○  住臺北縣三峽鎮○○路164號16樓
被  上訴人  澳大利亞商安盛國衛人壽保險股份有限公司臺灣分
            公司        設臺北市○○○路○段188號11樓之6
法定代理人  庚○○      住同上
訴訟代理人  黃慶源律師
            程守真律師
            王韋傑律師
上列當事人間給付薪資事件，上訴人對於中華民國93年9月17日
臺灣臺北地方法院92年度勞訴字第155號第一審判決，提起上訴
，上訴人丁○○、壬○○、辛○○並為訴之追加，本院裁定如下
：
    主  文
上訴駁回。
上訴人丁○○、壬○○、辛○○追加之訴駁回。
第二審訴訟費用由上訴人負擔；及追加之訴訴訟費用由上訴人丁
○○、壬○○、辛○○負擔。
    理  由
一、按提起民事第二審上訴及於第二審為訴之追加，應依民事訴
    訟法第77條之16第1項、第77條之13規定繳納裁判費，此為
    必須具備之程式。又上訴不合法者，第二審法院應以裁定駁
    回之。但其情形可以補正者，審判長應定期間先命補正，民
    事訴訟法第444條第1項定有明文。原告於第二審為訴之追加
    如未繳納裁判費，審判長應定期間先命補正，逾期未補正，
    法院應以裁定駁回之，民事訴訟法第463條準用同法第249條
    第1項第6款定有明文。
二、查本件上訴人丁○○、戊○○、壬○○、辛○○、癸○○、
    乙○○、甲○○、丙○○請求被上訴人給付薪資事件，經本
    院核定丁○○、戊○○、壬○○、辛○○、癸○○、乙○○
    、甲○○分別應徵第一審裁判費新臺幣（下同）129,040元
    、45,451元、72,775元、90,496元、50,104元、19,810元、
    26,542元、63,172元，及第二審裁判費193,560元、68,176
    元、109,162元、135,744元、75,156元、29,715元、39,813
    元、94,758元，除已分別繳納第一審裁判費22,978元、8,15
    0元、12,979元、15,949元、9,030元、3,420元、4,630元、
    11,395元，及第二審裁判費31,943元、12,225元、19,469元
    、21,102元、10,410元、5,130元、6,945元、17,093元外，
    其餘第一審裁判費106,062元、37,301元、59,796元、74,54
    7元、41,074元、16,390元、21,912元、51,777元，及第二
    審裁判費161,617元、55,951元、89,693元、114,642元、64
    ,746 元、24,585元、32,868元、77,665元，均未據繳納（
    丁○○部分合計為267,679元、戊○○部分合計為93,252元
    、壬○○部分合計為149,489元、辛○○部分合計為189,189
    元、癸○○部分合計為105,820元、乙○○部分合計為40,97
    5元、甲○○部分合計為54,780元、丙○○部分合計為129,4
    42元）；另上訴人丁○○、壬○○、辛○○提起上訴後，分
    別為訴之追加，就追加部分亦未據分別繳納裁判費678,000
    元、135,595、517,224元，而經本院於94年10月12日以裁定
    命其等於裁定送達後7日內補正，該裁定於同年10月21日、
    同年10月24日、同年12月1日、同年10月20日、同年10月24
    日已分別送達予丁○○、戊○○、壬○○、辛○○、癸○○
    、乙○○、丙○○，及於同年10月25日寄存送達予甲○○，
    有送達證書附卷可按（見本院卷第320頁、第321頁、第325
    至327頁、第350頁）。雖上訴人向本院聲請訴訟救助，惟伊
    等訴訟救助之聲請，業經本院於94年11月9日以94年度聲字
    第334號民事裁定駁回確定在案，有上開聲請訴訟救助案卷
    可稽。是以，上訴人訴訟救助之聲請既經法院駁回確定，而
    上訴人迄今猶未補正，有本院裁判費或訴狀查詢表存卷可稽
    （見本院卷第410至417頁、第419頁)，依首揭說明，其等上
    訴及追加之訴自非合法，應予駁回。
三、據上論結，本件上訴及追加之訴均不合法，爰裁定如主文。
中    華    民    國    95    年    5     月    30    日
                  勞工法庭審判長法  官  黃騰耀
                                法  官  李媛媛
                                法  官  許文章
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元。
中    華    民    國    95    年    6     月    5     日
                                書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
