【裁判字號】    94,上更(三),128
【裁判日期】    950530
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決               94年度上更(三)字第128號
上  訴  人  酉○○○
            甲○○
            Ｄ○○
            巳○○
            癸○○
            申○○
            戌○○
            黃○○
            Ｇ○○（即黃淑敏）
            Ｃ○○
            辛○○
            天○○
            丙○○
            寅○○
            Ｈ○○
            Ａ○○
            宙○○
            地○○
                        號
            Ｌ○○
            子○○
            Ｑ○○
            Ｍ○○
            乙○○(即姜蘭香之承當訴訟人)
            Ｉ○○
            Ｂ○○
            卯○○
            己○○
            甯蓮英
            亥○○
            壬○○
            Ｅ○○
            Ｊ○○○
            玄○○（即陳秀雲）
            辰○○
            丑○○
            Ｒ○○
            Ｏ○○（即蔡雅萍之承受訴訟人）
            Ｎ○○（即蔡雅萍之承受訴訟人）
前 列 2 人
共      同
法定代理人  宇○○
前 列 38人
共      同
訴訟代理人  簡長順律師
上  訴  人  丁○○
            戊○○
前 列 2 人
共      同
訴訟代理人  徐揆智律師
            林幸慧律師
上  訴  人  未○○
            Ｋ○○○
兼 上 1 人
訴訟代理人  Ｐ○○
                        樓
被上訴人    裕華建設股份有限公司
法定代理人  Ｆ○○
被上訴人    庚○○
            午○○
前 列 3 人
共      同
訴訟代理人  郭宏義律師
上列當事人間請求損害賠償事件，上訴人對於中華民國83年11月
9 日臺灣桃園地方法院83年度重訴字第99號第一審判決提起上訴
，經最高法院第3次發回更審，本院於95年5月17日言詞辯論終結
，判決如下：
    主  文
原判決關於駁回上訴人後開第 2項之訴部分，及該部分假執行之
聲請，並訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人裕華建設股份有限公司應再各給付上訴
人丁○○、戊○○新臺幣484,000元，被上訴人午○○應各給付
上訴人丁○○、戊○○新臺幣1,124,000元，被上訴人並應給付
其餘上訴人如附表一所示之金額及自民國81年10月1日起至清償
日止按週年利率5%計算之利息。
其餘上訴駁回。
第一、二審（含追加、變更部分）及發回前第三審訴訟費用（除
確定部分外），由被上訴人負擔。
本判決第2項於上訴人丁○○、戊○○各以新臺幣162,000元為被
上訴人裕華建設股份有限公司供擔保，及各以新臺幣 375,000元
為被上訴人午○○供擔保後，得假執行；但被上訴人裕華建設股
份有限公司如於假執行程序實施前，各以新臺幣 484,000元為上
訴人丁○○、戊○○，及被上訴人午○○各以新臺幣 1,124,000
元為上訴人丁○○、戊○○預供擔保，得免為假執行。
    事  實  及  理  由
一、程序部分：
  (一)上訴人蔡雅萍於93年12月13日死亡，有戶籍謄本附於本院卷
    一第34頁可參，其繼承人Ｏ○○、Ｎ○○聲明承受訴訟，尚
    無不合。
  (二)上訴人姜蘭香於95年 3月28日將本件訴訟標的之法律關係移
    轉予第三人乙○○，乙○○聲請承當訴訟，被上訴人亦具狀
    同意，爰逕列乙○○為上訴人。
  (三)丁○○、戊○○ 2人於本院審理中，就先位聲明擴張為被上
    訴人裕華建設股份有限公司（以下簡稱裕華公司）、庚○○
    、午○○應再連帶給付丁○○新臺幣（下同） 7,366,574元
    ，再連帶給付戊○○ 7,431,848元（本院按：於本院更二審
    時係請求再連帶給付丁○○5,311,320元，連帶給付戊○○
    5,373,720 元）；備位聲明擴張為被上訴人應再連帶給付丁
    ○○5,946,574元，再連帶給付戊○○6,031,908元。（於本
    院更二審係請求再連帶給付丁○○3,891,320元，連帶給付
    戊○○3,973,720元）；於法亦無不合，應予准許。
二、上訴人起訴主張：
  (一)上訴人於民國80年 6月間分別向被上訴人裕華公司及庚○○
    、午○○購買坐落桃園縣桃園市○○段1488 之1地號等 8筆
    土地上新建房屋及其基地應有部分，約定自實際開工日起四
    百個工作天完成交屋，如逾期完工，每逾一日應按上訴人已
    繳價款0.1%計付違約金。詎被上訴人未依約建造，致有房屋
    坪數不足、基地面積不足、大門及電梯與約定不符、外觀改
    變、室內隔間與樓梯方向改變、漏水及公共設施比例過高等
    瑕疵，且遲至82年12月30日始取得使用執照，迄未能交付無
    瑕疵之房屋。另被上訴人庚○○所有系爭房屋坐落之基地應
    有部分經債權人查封，午○○所有系爭基地應有部分已全部
    移轉於他人，均陷於給付不能，上訴人得依民法第 226條及
    第256條、第259條規定，解除買賣契約，請求被上訴人回復
    原狀及給付違約金。如認解除契約為無理由，請求被上訴人
    減少價金及給付違約金。上訴人均依契約規定繳至公司貸款
    第8期以上，至遲在81年9月30日以前，附表一所示之金額均
    已繳納完畢，故遲延利息之起算日為81年10月 1日。（本院
    按：第一審命被上訴人裕華公司各給付如第一審判決附表一
    金額甲欄所示金額，駁回上訴人其餘之訴及假執行之聲請。
    被上訴人就其敗訴部分，未據聲明不服，該部分已告確定。
    ）
  (二)上訴人Ｏ○○、Ｎ○○、酉○○○、甲○○、Ｄ○○、巳○
    ○、癸○○、申○○、戌○○、Ｇ○○、Ｃ○○、辛○○、
    天○○、丙○○、寅○○、Ｈ○○、Ａ○○、宙○○、地○
    ○、Ｌ○○、子○○、Ｑ○○、Ｍ○○、Ｉ○○、Ｂ○○、
    卯○○、甯蓮英、亥○○、壬○○、Ｅ○○、Ｊ○○○、玄
    ○○、辰○○、丑○○、Ｒ○○、姜蘭香、黃○○、己○○
    等38人（以下稱Ｏ○○等38人）另主張：
    1.系爭買賣標的物已陷於給付不能：
      子○○、亥○○、丙○○、寅○○、Ａ○○、甲○○、巳
      ○○購買之標的物業經第三人聲請強制執行，經台灣桃園
      地方法院（以下簡稱桃園地院）予以拍賣，所有權已移轉
      登記予訴外人；原本向午○○購買土地之蔡雅萍（Ｏ○○
      及Ｎ○○之被繼承人）、酉○○○、甲○○、Ｄ○○、癸
      ○○、申○○、戌○○、Ｇ○○、Ｃ○○、辛○○、天○
      ○、及巳○○所購買坐落桃園市○○○街87號1樓之房屋
      基地，午○○已無土地所有權應有部分可供移轉，而庚○
      ○之應有部分則遭法院查封，並定期拍賣。午○○在82年
      間已辦妥土地所有權應有部分之移轉登記，午○○已無應
      有部分，陷於給付不能之狀況，上訴人自得主張解除契約
      。雖被上訴人主張，午○○之土地係移轉予庚○○所有，
      並無不能以第三人清償代原給付義務，但依契約而言，庚
      ○○並非午○○之連帶保證人，且庚○○及午○○亦未向
      上訴人為債務承擔之意思表示，縱庚○○與午○○間確有
      債務承擔之事，上訴人亦不承認，對上訴人不生效力。系
      爭契約明白記載，建物買賣契約與土地買賣契約係合存關
      係，任何一部分不履行時，視為全部違約。
    2.系爭買賣標的物就建物部分，被上訴人已自認有變更設計
      ，而與買賣契約之樣式不同，係未依債之本旨給付，而此
      項設計變更前並未徵詢上訴人同意，事後仍未回復原來設
      計圖樣，上訴人自得拒絕受領。土地及建物買賣契約有合
      存且有同時履行關係，故債務人無一部分給付之權利。況
      外觀改變並非量之瑕疵而係質之瑕疵，且係全部瑕疵。
    3.上訴人於85年2月5日通知被上訴人解除契約，並於85年 2
      月26日以準備狀變更、追加訴之聲明，故遲延完工之違約
      金應自被上訴人逾期之81年12月14日起算至85年2月5日通
      知解約日止。
    4.被上訴人抗辯在執行實務上，執行法院在查封時僅針對建
      物及其相對應之基地持分為查封云云。本件基地全部遭查
      封已屬事實，足認被上訴人之抗辯與事實不符。
  (三)丁○○及戊○○（下稱丁○○等2人）另主張：
    1.系爭房屋竣工圖之方向、出入口電梯、樓梯均與現場不符
      ，且陽台不應計入建築面積內，經鑑定結果系爭建物之公
      設比高達 36.39%與鄰近住宅公設15%相較，差距為21.39%
      ，若以上訴人購買之26.09坪房屋計算，短少坪數為
      5.5805坪，丁○○等2人原請求短少坪數為 3.7831坪，追
      加請求短少坪數1.7975坪，折算金額每坪115,753元，共
      計二戶，合計為416,130元。
    2.丁○○等2 人購買之房屋，自83年10月29日經桃園地院查
      封至今95年 5月，被上訴人並未能提供反擔保撤銷假扣押
      ，而系爭土地遭合作金庫聲請法院假扣押查封，係因地以
      該土地向合作金庫抵押借款未如期清償所致，並遭其他購
      買人併案執行，均非屬與被上訴人無關之外部事故，被上
      訴人既不解除契約，也不撤銷假扣押，已陷自己於無法履
      行契約之境地，其因而致給付不能，應屬故意或重大過失
      。
    3.系爭工程係於80年 7月13日開工，至82年12月30日核發使
      用執照止，日曆天共計902天，扣除400日曆天，被上訴人
      遲延502天，因內政部釋示條文指出，一次降雨在50公釐
      以下，不影響工作，且建築物在灌漿或貼外牆磁磚時，有
      其工作時段性，工作天數極少，可避開雨天，有其彈性度
      ，而室內隔間、粉刷、裝修及配管。即便下雪亦可工作，
      不生扣減工作天之情事。
    4.屋頂造型外觀繡面與廣告圖、原始設計圖、竣工圖及契約
      約定不符。被上訴人自承未經上訴人同意二次變更設計，
      而系爭房屋經二次變更設計後，建築工程已完全走樣，與
      原始設計圖完全不符，也與竣工圖不符，被上訴人自有重
      大違約，且本件亦應適用消保法施行細則第11條及第12條
      之規定，將契約作有利於消費者之解釋。
    5.系爭土地遭查封或移轉為第三人所有，已陷於給付不能，
      上訴人主張解除契約，依民法第226條、第250條、第259
      條請求損害賠償及違約金；若法院認解除契約不合法，上
      訴人之備位聲明請求減少買賣價金。
  (四)上訴人未○○另主張：
    系爭房屋過小無法居住，且房屋外觀與契約約定相差甚距。
  (五)上訴人Ｐ○○及Ｋ○○○另主張：
    被上訴人交付的房子與契約之約定不一樣，上訴人無法接受
    等語。
  (六)上訴聲明：
    1.Ｏ○○等38人及Ｐ○○、Ｋ○○○：
      (1)原判決不利於上訴人部分廢棄。
      (2)被上訴人應再連帶給付如附表一所示之金額及自民國81
        年10月1日起至清償日止按年息 5%計算之利息暨附表二
        所示之違約金。
    2.丁○○等2人：
      Ａ、先位聲明：
      (1)原判決不利於上訴人部分廢棄。
      (2)被上訴人裕華公司、庚○○、午○○應再連帶給付丁○
        ○7,366,574元，再連帶給付戊○○7,431,848元。
      (3)原判決命裕華公司給付部分，應由庚○○、午○○負連
        帶給付責任。
      (4)請准供擔保宣告假執行。
      Ｂ、備位聲明：
      (1)原判決不利於上訴人部分廢棄。
      (2)被上訴人應再連帶給付丁○○5,946,574元，再連帶給
        付戊○○6,031,908元。
      (3)原判決所命裕華公司給付部分應由庚○○、午○○負連
        帶給付責任。
    3.上訴人未○○部分：
      (1)原判決不利於上訴人部分廢棄。
      (2)被上訴人應再連帶給付如附表一所示之金額及自民國81
        年10月1日起至清償日止，按年息5%計算之利息。
三、被上訴人則以：
  (一)系爭房屋並無瑕疵，亦未逾期完工，且上訴人未依約定期限
    繳納價金，依約不得主張逾期完工之違約金；上訴人藉故拒
    不辦理交屋，已屬受領遲延，系爭土地於上訴人遲延中遭法
    院查封或移轉他人，非可歸責於被上訴人，上訴人不得解除
    契約請求返還價金。
  (二)對上訴人主張之答辯：
    1.上訴人主張被上訴人應負連帶責任，並無依據：
      被上訴人否認彼此間有合夥關係，連帶債務應以契約有明
      示約定或法律有規定者為限，上訴人主張被上訴人應負「
      連帶」責任者，未說明其所憑之依據。被上訴人庚○○、
      午○○乃系爭土地之地主，與上訴人所主張之事實並無關
      連，自無連帶責任之可言。
    2.系爭建物並無上訴人所指之瑕疵，上訴人不得以此拒絕受
      領標的物及拒付價金：
      (1)陽台：
        被上訴人係按圖施工，於完工後，有客戶即天祥街77-1
        號6樓及同街110號6樓建議希望能將臥室前之陽台修改
        為室內，被上訴人為回饋消費者並使系爭房屋容易使用
        ，便另行花錢僱工將臥室外之陽台加上鋁門窗，使陽台
        可作室內使用，被上訴人之行為並未變更權狀上「室內
        」「陽台」「公共設施」之登記面積，僅在使用上有較
        寬闊之室內面積而已，並無不利於上訴人之情形，此業
        經本院前審84年 9月14日履勘現場屬實，並非上訴人誣
        指建物完工後，沒有陽台云云。
      (2)建物面積坪數不足：
        系爭建物面積是否短少，應依地政機關之產權登記面積
        為準，契約第2條約定「房屋面積及公共設施面積（公
        共設施面積依主建物面積分擔坪數）：本房屋包括室內
        、陽平台、走道、防空避難室‧‧‧地下第一層‧‧‧
        以上主建物，附屬建物與應分擔之公共設施總計，其詳
        細依工務局核發竣工圖所載為準，產權登記暨依建管機
        關及地政機關之規定辦理‧‧‧」可證系爭建物應分擔
        之公共設施包括「地下第一層」之停車空間在內。上訴
        人主張地下第一層公共設施面積不應計入買賣坪數，而
        謂建物面積有短少云云，除與主管機關建物謄本所登記
        之面積不符外，亦違反契約之約定。且系爭房屋「登記
        面積」與「契約面積」相比較，並無短少。而登記面積
        與契約坪數縱非完全一致，差異極微，應屬誤差範圍，
        係契約約定屬誤差找補問題，非可主張面積有短少。
      (3)對於丁○○提出「台北市測量技師公會」面積鑑定報告
        之意見：
        台北市測量技師公會測量結果，與契約面積相較並無短
        少。至於該鑑定報告所指「依建築技術規則、陽台不計
        入建築面積內」係指符合某規定之部分陽台面積可以不
        計入建築物之「容積率」內，並非不計入已興建完成之
        房屋內，此觀建物謄本之記載有陽台面積乙項即明。
      (4)頂樓外觀繡面：
        被上訴人就系爭建物外形繡面之變更，係依契約為之，
        依雙方所訂房屋買賣契約第 4條：「本約室外裝修部分
        為求建築整體之協調配合，甲方（即買方）同意絕不要
        求變更，乙方為求美觀及施工之配合，對於外型繡面及
        本戶以外之房屋得變更施工或隔間使用，與甲方無涉。
        」。系爭房屋施工後，許多購買戶反應頂樓尖塔造型其
        樓板係增加公共設施面積，且住戶根本不可能使用，故
        建議變更設計，以減少客戶公共設施之持分負擔，裕華
        公司乃依此建議並配合施工及美觀而依契約第 4條約定
        變更設計。系爭工程兩次變更設計，分別減少工程造價
        為：第一次變更設計733,574元，第二次變更設計為103
        萬4462元，此觀兩次建造執照變更設計申請書即明，兩
        次變更設計之結果共計減少工程造價176萬8036元，此
        乃被上訴人減少之成本。另二次變更設計共計減少樓板
        面積138. 84坪，如依上訴人主張每坪之單價為116,205
        元計算，被上訴人共「減少收入」1613萬3902元（即
        138.84×116,205=16,133,902）。變更設計之結果雖使
        被上訴人減少支出成本176萬8036元，但同時減少收入
        1613萬3902元，兩者相減被上訴人反受有損失，對被上
        訴人並非有利，而購屋客戶卻可減少就樓板面積138.84
        坪公共設施之分擔不必支付上開分攤公共設施之價金，
        對購屋客戶反而有利。且一般預售屋之消費者，所注重
        者乃室內所可使用之面積，本件之變更設計係屬室外外
        觀繡面之變更，不影響房屋之通常效用及上訴人之權益
        。又，在本院更二審審理中，就系爭建物外觀繡面變更
        之爭執，上訴人亦同意被上訴人之提議每戶以房地總價
        3%作為補償，雙方既已有合意，應不得再事爭執。上訴
        人尚有二期自備款及貸款之價金未支付，上開3%金額應
        於辦理交屋時，於尚未支付之價金中扣抵。
      (5)公共設施比例：
        上訴人主張本案公共設施不得超過12-15%，係上訴人無
        依據之個人主張，被上訴人否認之。被上訴人公司之法
        定代理人Ｆ○○於刑事案件中明白表示：「法官問：本
        件公設比為何？答：俗稱大公、小公為公共設施，公設
        比為29.5」，上訴人指稱「Ｆ○○於刑事庭承認：『公
        設面積小於15%』」，與卷內資料不符。
      (6)本件工程共412工作天完工：
        兩造係約定工程應於 400「工作天」完工，並約定因雨
        不能進行工程及國定假日及民間習俗等節慶之休假亦應
        扣除（房屋預定買賣契約書第8條第3款），並非400 個
        「日曆天」完成。系爭建物於80年 7月26日開工（非上
        訴人所指之80年 7月13日開工），至82年12月30日取得
        使用執照，期間之日曆天為 889天，扣除雨天及國定民
        俗假日可工作之天數為 412天。況系爭建物從開工到完
        工僅有889日曆天，上訴人丁○○主張遲延502天，則
        889個日曆天扣除502天僅剩387日曆天，與契約約定400
        工作天完全不能吻合。上訴人丁○○等2人表示被上訴
        人可工作之天數為 902天，更屬無稽。被上訴人否認上
        訴人遲延完工日數之計算，蓋結構體完成並非表示建物
        外部已不須施工，例如貼外牆磁磚時，有雨即無法進行
        ，而室內之施作，所需材料雨天亦無法運入，故上訴人
        主張結構體完成後之施工不受雨天之影響云云，並不足
        採。況，上訴人未依契約第 8條約定付款，無請求遲延
        完工違約金之權利。遲延完工之違約金請求依契約係以
        已繳「房屋價款」為計算標準，上訴人以房地總價作計
        算者，亦屬無據。
    3.系爭建物並無上訴人所指之瑕疵存在，且與本件訴訟同一
      事實、由其他住戶另案起訴，其請求內容與本件訴訟相同
      之桃園地院83年度重訴字第 126號民事事件，審理期間法
      官曾於84年7月4日至現場履勘，本院前審受命法官於84年
      9 月14日亦至現場履勘，兩次履勘之結果均無上訴人所指
      之瑕疵存在，此觀前開桃園地院83年度重訴字第 126號民
      事判決書理由欄八、載：「退步言之，如認原告無先為給
      付之義務，而得行使瑕疵擔保請求權，惟原告所指系爭房
      屋有瑕疵部分，或為無此瑕疵，或為減少之程度無關重要
      ，依民法第354條第1項但書之規定，不得視為瑕疵‧‧‧
      」即明，上訴人自不得空言主張標的物有瑕疵，而拒絕受
      領標的物及拒付價金。
    4.被上訴人就系爭房地除遭法院拍定予第三人之情形外，並
      無給付不能之情事：
      (1)被上訴人就系爭房屋並無給付不能情形，而係上訴人一
        再表示不願辦理交屋，上訴人只要願意依約給付價金辦
        理交屋，被上訴人自可履行移轉登記之義務。
      (2)本件係預售屋買賣，於移轉建物所有權時必須同時依比
        例移轉基地應有部分，午○○之基地應有部分即因此原
        因而移轉予購屋客戶，此乃依法律規定移轉，目前尚有
        庚○○之基地可供移轉，並不影響上訴人之權利。
      (3)雖上訴人指稱向被上訴人午○○購買土地者，因午○○
        之土地已全部移轉予其他購買戶，而向被上訴人庚○○
        購買土地者，庚○○之土地已被查封，均已陷於給付不
        能云云。然，庚○○及午○○之土地乃系爭建物之基地
        ，與午○○簽定契約者，可由庚○○為三人清償，並無
        陷於給付不能之情事。且在執行實務上，執行法院查封
        時僅對建物及其相對應之基地持分為查封，以符合公寓
        大廈管理條例第4條第2項規定，則未受查封之建物移轉
        所有權時，該基地持分自會隨同分割而移轉，並無土地
        無法過戶之情形。
      (4)系爭土地雖曾於84年9月遭訴外人合作金庫查封（目前
        被上訴人已向合作金庫清償，合作金庫亦已於87年10月
        撤回查封，詳更一卷被上證三號），對個別購買戶之假
        扣押，亦曾提供反擔保解除查封，被上訴人並無不能排
        除查封之情形。至於其他購買戶傅秀鳳等對甲○○等 7
        戶之查封，因上訴人已明白表示不願受領房地，自不得
        要求被上訴人必須反擔保解除查封，而該7戶其中6戶嗣
        後遭法院依拍賣程序拍定，土地亦因房屋之基地持分拍
        定而解除查封，無給付不能情事，上訴人主張給付不能
        並解除契約者，違反誠信原則。
    5.上訴人受領遲延（拒絕受領）系爭房屋，係有可歸責之事
      由，無解除契約之權利：
      (1)系爭房屋早於82年12月30日完工並取得使用執照，被上
        訴人隨即催告上訴人受領房地，並請求彼等依約繳交價
        金並辦理銀行貸款及抵押設定手續，上訴人一再以莫須
        有之房屋瑕疵為藉口拒不受領且拒付價金。
      (2)民法第 367條規定：「買受人對於出賣人，有交付約定
        價金及受領標的物之義務。」，「債權人對於已提出之
        給付，拒絕受領或不能受領者，自提出時起負遲延責任
        」。上訴人經被上訴人催告後，拒絕受領房地，且拒付
        價金，應負受領遲延及債務不履行之責任。依學說及實
        務之見解，債權人對於「受領遲延」致債務人之給付成
        為嗣後不能者，乃有歸責事由存在，蓋系爭買賣標的物
        被上訴人早已完成給付條件，而在上訴人受領遲延中陷
        於給付不能，按「債權人受領遲延中，債務人僅就故意
        或重大過失負其責任。」，在雙務契約，如果債權人適
        時受領給付，即不致發生給付不能之問題時，除非因債
        務人有故意或重大過失之情形者外，債務人自無何責任
        可言。
      (3)被上訴人就上訴人拒付價金之債務不履行，本得依法解
        除契約，並依兩造「預定房屋買賣契約書」第14條第 3
        款：「如甲方違反本合約各規定時，甲方已支付之訂金
        及價款悉數由乙方沒收作為違約金‧‧‧」之約定，沒
        收上訴人已繳之全部價金作為違約金。被上訴人深知消
        費者之金錢係平日工作之累積，不忍遽然沒收消費者之
        價金，因而一直希望上訴人前來交屋付款，本件縱使有
        上訴人所稱之給付不能情事，亦係在上訴人所發生受領
        遲延及給付遲延中，上訴人屬有可歸責之一方。
      (4)依學說及實務之見解，可歸責於雙方當事人之事由而給
        付不能者，債權人無解除契約之權利：
        本件因上訴人故意不受領標的物，應負受領遲延責任，
        而該受領遲延係可歸責於上訴人之事由，縱使認為系爭
        土地在上訴人受領遲延中因被上訴人之故意或重大過失
        而陷於給付不能，亦屬「因可歸責雙方當事人之事由致
        給付不能」，此時在單務契約，債務人得依民法第 217
        條之規定，主張債權人與有過失，而減免其賠償金額。
        惟在雙務契約，又涉及債權人對待給付義務之問題，尤
        其債權人是否仍得行使解除權，以消滅其對待給付義務
        ，足以影響當事人之責任。是故，縱使認為有可歸責於
        被上訴人之事由而給付不能，由於上訴人亦有可歸責之
        事由存在，依最高法院90年度台上字第1230號裁判之見
        解，上訴人並無解除契約之權利，其主張解除契約並不
        合法。
      (5)縱認系爭房地遭第三人查封或有部分建物遭拍定係可歸
        責於被上訴人內部之事由所致，而上訴人就此事由縱算
        無可歸責，惟上訴人就系爭標的受領遲延，與系爭該標
        的嗣後陷於給付不能者，雖屬二個不同事實，然上訴人
        就此給付不能亦應負責。
    6.依兩造契約之約定，被上訴人就買賣標的受領遲延，危險
      負擔已移轉於被上訴人，縱標的物嗣後給付不能，被上訴
      人不得解除契約：
      (1)依兩造所簽定之「預定房屋買賣契約書」第13條第1項
        「本建築建造完工，甲方（原告）應於接到乙方（被告
        ）交屋通知日起10日內會同乙方辦理交屋手續，如甲方
        藉故遲延或拒不辦理，超過15天仍未接管時，視為乙方
        交屋完成，乙方不負保管及其他責任，並視為乙方對本
        買賣合約應履行之義務已全部履行。」依上開約定，上
        訴人經催告後拒絕辦理交屋，被上訴人之義務既已視為
        全部履行，亦即標的物之危險負擔已因契約之約定而移
        轉予上訴人，上訴人不得以標的物嗣後陷於給付不能，
        主張解除契約。
      (2)上訴人於本次審理時已表明不願辦理交屋，此乃上訴人
        拒絕受領標的物，而非被上訴人不願給付，故被上訴人
        已於95年3月3日答辯 (三)狀繕本之送達向上訴人等催
        告，請彼等依本件買賣契約在1個月內向被上訴人辦理
        交屋付款手續，否則被上訴人即解除本件房地買賣契約
        ，並依契約第14條第3款沒收上訴人已繳全部價金作為
        違約金等語置辯。
  (三)答辯聲明：
    1.上訴駁回。
    2.如受不利判決，被上訴人願供擔保請准免為假執行。
四、兩造不爭執之事實：
  (一)兩造間分別簽訂預定房屋、土地買賣契約書，各別購買如附
    表一所示之房屋及其所坐落之桃園縣桃園市○○段1488之 1
    等地號土地，且前揭房屋業於82年12月30日經主管機關核發
    使用執照，上訴人尚未依前揭契約辦理銀行貸款給付，為兩
    造所不爭執，並有各該契約書、付款明細表、使用執照等件
    附卷可稽（原審證物外放），堪信為實在。
  (二)被上訴人午○○迄本院言詞辯論時，就系爭基地已無任何應
    有部分，而庚○○之應有部分均已遭執行法院查封之事實，
    為被上訴人所不爭執，亦堪信為真。
五、兩造爭點之論述：
  本件之爭點為(一)午○○及庚○○是否已陷於給付不能，上訴人
  得否據此解除契約？(二)若得解約契約，上訴人得請求之金額為
  若干？
  (一)午○○及庚○○已陷於給付不能，上訴人主張解除契約並請
    求損害賠償為有理由：
    1.上訴人主張午○○迄本院言詞辯論終結止對系爭土地已無
      任何所有權應有部分之事實，為被上訴人所不否認，故午
      ○○已無土地可供移轉予向其購買土地之上訴人Ｏ○○、
      Ｎ○○、酉○○○、甲○○、彭朋竣、癸○○、申○○、
      戌○○、Ｇ○○、Ｃ○○、辛○○、天○○、丁○○、戊
      ○○、巳○○（所購買位於桃園市○○○街87號1樓之房地
      ）、Ｑ○○、Ｅ○○及黃○○（此3人上訴人主張係向庚
      ○○購買土地，但經本院核對土地買賣契約書，實係向午
      ○○購買）。雖被上訴人抗辯午○○所負擔之移轉義務，
      非不得由同為基地所有權人之庚○○代為清償云云。遑論
      庚○○之應有部分已全部遭執行法院查封中，且庚○○亦
      未與上訴人（債權人）訂立契約承擔午○○之債務，上訴
      人甚且明示不同意庚○○承擔午○○之債務，則上訴人主
      張午○○已陷於給付不能，洵堪採信。
    2.關於被上訴人庚○○部分：
      (1)已拍定部分：
        上訴人丙○○、寅○○、Ａ○○、子○○及亥○○（所
        購買之桃園市○○○街110號5樓）所購買之房地，業經
        第三人聲請法院強制執行，已拍定並已移轉為訴外人所
        有，庚○○就該部分之給付義務，顯然已達不能履行之
        程度。
      (2)已進入強制執行程序拍賣中，尚未拍定之部分：
        上訴人Ｌ○○、己○○、Ｐ○○及亥○○（坐落桃園市
        ○○○街110號6樓）購買之房地，經第三人聲請法院強
        制執行，且已進入拍賣程序，雖尚未拍定，但被上訴人
        並未表明有清償債務、停止執行或撤銷執行之意思，上
        訴人所購買之不動產，亦已達給付不能之程度。
      (3)查封中之部分：
        被上訴人庚○○於本院詞辯論時自認其應有部分業已全
        部遭查封中（問：除了過戶給給購買戶以外其他部分是
        否全部被查封，答：目前外觀上是這樣，庚○○目前不
        能處分他的應有部分），參照最高法院70年第18次民事
        庭會議決議及最高法院70年度台上字第 850號裁判要旨
        ，系爭土地既由訴外人聲請查封中，被上訴人即不得對
        之再為處分之物權行為，則在法院撤銷查封前，係處於
        給付不能之狀態，自不能為所有權移轉之登記。
    3.裕華公司部分：
      依裕華公司與上訴人所簽訂之預定房屋買賣契約書第20條
      約定「契約合存：本契約經雙方同意簽署後生效，壹式兩
      份，甲乙雙方各持乙份，本約之附件視為本約之一部分與
      本約有同等效力，本約暨附件應與甲方所訂之『預定土地
      買賣契約書』、『代辦貸款委託書』中之各項約定同時履
      行，任何一部分不履行時，視為上開全契約全部違約」，
      且房屋與土地有不可獨立分割履行之關係，如前所述，系
      爭建物坐落之基地出賣人午○○及庚○○已陷於給付不能
      ，依前開契約書之約定，任何一部分不履行時視為契約全
      部違約，裕華公司亦屬違約，上訴人主張解除契約，洵屬
      有據。被上訴人抗辯未受查封之建物移轉所有權時，基地
      之應有部分會隨同分割而移轉，並無給付不能之情事云云
      。但午○○已無應有部分，庚○○之應有部分又全部查封
      中，除非撤銷查封，怎可能有應有部分可供移轉？被上訴
      人之抗辯，洵無可採。
    4.被上訴人再抗辯上訴人經催告後拒絕受領房地，屬可歸責
      之一方，上訴人無解除契約之權利；且依雙方契約書之約
      定，系爭建築建造完工，上訴人應於接到被上訴人交屋通
      知之日起10日內會同被上訴人辦理交屋手續，超過15天仍
      未接管時，視為交屋完成，標的物之危險負擔移轉予上訴
      人，被上訴人不能以嗣後陷於給付不能主張解除契約云云
      。
      (1)按「在債權人遲延中，債務人僅就故意或重大過失，負
        其責任。」民法第 237條固有明文。被上訴人午○○於
        83年6 月24日將系爭1948號土地所有權應有部分以買賣
        為原因移轉與第三人；系爭土地遭合作金庫聲請法院假
        扣押查封，係因地主以該土地向合作金庫抵押借款未如
        期清償所致，並遭其他購買人併案執行，均非屬與被上
        訴人無關之外部事故，而被上訴人既不解除契約（被上
        訴人於95年3月3日以答辯狀繕本之送達對上訴人為交屋
        之催告，即上訴人未於 1個月內交屋付款即解除契約，
        已在上訴人以給付不能主張解除契約以後，自無約可解
        ），亦不依規定提供反擔保撤銷假扣押，反任令系爭土
        地被執行查封，陷自己於無法履行契約之境地，其因而
        致給付不能，應屬有重大過失。復按所謂不可歸責於債
        務人之事由，係指發生於外部而與債務人無關之事故而
        言，茍因債務人之內部準備工作不能如期完成，以致發
        生給付或受領之遲延時，雖該內部準備工作之不能如期
        完成，係出於第三人之行為，亦不能認為有不可歸責於
        債務人之事由，而使其免負遲延責任。被上訴人因財務
        因素遭債權人查封，係被上訴人內部準備工作之不能如
        期完成。蓋被上訴人因上訴人不前來交屋辦理貸款，致
        被上訴人須代上訴人繳交銀行之貸款利息，將會導致財
        務困難遭債權人查封，乃被上訴人可預見之事實。被上
        訴人如認上訴人以瑕疵為由拒絕交屋係違反契約，被上
        訴人當時即應主張解除契約，被上訴人既不解除契約坐
        令財務困難遭債權人查封，查封之後亦不提供反擔保撤
        銷假扣押，免陷於給付不能之狀態，是上訴人主張被上
        訴人係有重大過失，洵堪採信。
      (2)被上訴人抗辯依「預定房屋買賣契約書」第13條第1項
        約定，上訴人接獲通知後經15天不辦理交屋，視為交屋
        完成，標的物之危險負擔移轉於上訴人，上訴人不能以
        嗣後陷於給付不能主張解除契約云云。遑論兩造之契約
        書係載明「視為乙方交屋完成，乙方不負保管及其他責
        任，並視為乙方對本買賣合約應履行之義務已全部履行
        」，係指房屋之點交非指所有權之移轉登記甚明。而「
        按債權人對於已提出之給付，拒絕受領或不能受領者，
        自提出時起，固負遲延責任，惟債務人所負債務仍屬存
        在，僅其責任減輕，即僅就故意或重大過失，負其責任
        ，或無須支付利息而已，仍難認債務人已完成給付義務
        。」（最高法院86年度台上字第1644號裁判參照）。上
        述契約書之約定能否視為被上訴人已完成房屋之點交猶
        有疑問，更何況移轉登記係一事實，豈能視為已完成移
        轉登記？被上訴人就上開約定擴張解釋，抗辯危險負擔
        已移轉云云，洵屬無據。
    5.上訴人主張因可歸責於被上訴人之事由，致給付不能，上
      訴人依民法第256條解除契約，應予准許。
  (二)上訴人主張解約契約，得請求之金額如下：
    1.按「契約解除時，當事人雙方回復原狀之義務，除法律另
      有規定或契約另有訂定外，依左列之規定：二受領之給付
      為金錢者，應附加自受領時起之利息償還之。」民法第
      259條第2款定有明文。上訴人除丁○○等2人以下，主張
      均依契約規定繳至公司貸款第8期以上，至遲在81年 9月
      30日以前，附表一所示之金額均已繳納完畢，故遲延利
      息自81年10月1日起算，尚無不合，應予准許。
    2.按債權人解除契約，固得併行請求損害賠償，惟其賠償範
      圍應依一般賠償之法則，即民法第 216條定之。（最高法
      院71年度台上字第4470號裁判參照）。復按「違約金之約
      定，係以確保債務之履行為目的，其法律上之依據為民法
      第250 條。而契約解除後仍得行使損害賠償請求權，係以
      填補債務不履行之損害為目的，其法律上之依據為民法第
      260條，二者性質不同，法律上之依據歧異，乃原審一面
      謂契約解除後，兩造互負回復原狀之義務，解除權之行使
      ，不妨礙損害賠償之請求權云云，一面又謂被上訴人得請
      求上訴人給付違約金云云，認上訴人應給付被上訴人 350
      萬元及其利息，無異將二者混為一談，難謂無理由矛盾之
      違法。」（最高法院82年度台上字第944號裁判參照）。
      本件上訴人Ｏ○○等38人及Ｐ○○、Ｋ○○○（上訴人未
      ○○於言詞辯論時之上訴聲明並未請求違約金）主張解除
      契約並請求附表二所示之遲延完工違約金，自應就上訴人
      因被上訴人遲延完工而生之損害負舉證之責，上訴人未就
      其所受之損害舉證以實其說，自不應准其違約金之請求。
      何況，依兩造間預定房屋買賣契約第8條約定：「本大廈
      建築工程，自實際開工日起400個工作天完成，並以使用
      執照取得為完工標準：‧‧‧（如逾期完工，每逾壹天乙
      方應按甲方已繳房屋總價款千分之一計算違約金與甲方）
      。但如有左列情事之一時，乙方不負遲延完工之責。(一)甲
      方未依本約付款辦法之規定日期交付價款、滯納金及其他
      應付之各項款項‧‧‧。」，依此約定，若上訴人要行使
      本條遲延違約金請求權，則必須已依本約付款辦法之規定
      繳清應付款項，但上訴人至今仍有 2期自備款未給付，且
      以貸款作價金給付部份，亦未辦理對保，為上訴人所不爭
      執（本院重上訴卷第174頁及第204頁），上訴人既未依約
      按期繳款，依上開約定，自不得主張遲延完工之違約金。
      則上訴人Ｏ○○等38 人及Ｐ○○、Ｋ○○○就附表二違
      約金之請求，不應准許，應予駁回。
    3.丁○○等 2人先位聲明請求之金額，除返還已交付之價款
      外，其餘為遲延完工之違約金、坪數短少之損害及外觀改
      變之損害（本院更二審卷二第373頁以下）。按民法第260
      條固規定解除權之行使，不妨害損害賠償之請求。但此所
      謂損害賠償，係指債務人債務不履行、給付不能或遲延給
      付，因債權人解除契約時債權人已經發生之損害賠償而言
      （最高法院72年度台上字第3676號裁判參照）。丁○○等
      2 人並未舉證其所請求之損害，係因被上訴人給付不能已
      經發生之損害，諸如上訴人因遲延完工須賃屋居住支出之
      租金等等，則除丁○○等 2人已給付之房地價款外（如主
      文第2項所示），丁○○等2人其餘之請求，不應准許，應
      予駁回。又，丁○○等2人先位之訴主張解除契約為有理
      由，本院無庸再就備位之訴為審理，附此敘明。
  (三)上訴人主張被上訴人應負連帶責任，不應准許：
    上訴人主張購買土地及建物之契約為合存契約，且房屋與土
    地於本件中係不可分別存在者，故被上訴人應負連帶賠償責
    任。但查，據上訴人提出之預定土地買賣契約及預定房屋買
    賣契約以觀，上訴人均係分別與地主和建商簽立契約，二者
    雖有合存關係存在，但並無法律上或契約上有連帶給付義務
    之存在，尚難認裕華公司與午○○或庚○○應負連帶清償責
    任。且，庚○○與午○○均係地主，二者間亦無保證其他應
    負連帶責任之存在，上訴人請求被上訴人連帶負清償責任，
    為無理由，應予以駁回。
六、綜上所述，上訴人Ｏ○○等38人及Ｐ○○、Ｋ○○○、未○
    ○主張本於解除契約之法律關係，請求被上訴人給付如附表
    一所示之金額及法定遲延利息，丁○○等2人請求如主文第2
    項所示之金額部分，為有理由，應予准許。逾此所為請求，
    為無理由，應予駁回。又，上訴人丁○○等 2人就勝訴部分
    ，兩造分別陳明願供擔保為准、免假執行之宣告，經核於法
    並無不合，爰分別酌定相當擔保金額准許之。至於上訴人丁
    ○○等 2人敗訴部分，其假執行之聲請失所附麗，應併予駁
    回。原審就上開應准許部分，為上訴人敗訴之判決，並駁回
    其假執行之聲請，尚有未洽，上訴意旨求予廢棄改判，為有
    理由，爰由本院予以廢棄改判如主文第2項所示，並依聲請
    為附條件之准、免假執行之宣告。至於上訴人之請求不應准
    許部分，原判決為上訴人敗訴之判決，並駁回其假執行之聲
    請，經核於法並無不合，上訴意旨求予廢棄改判，為無理由
    ，應駁回其上訴。
七、兩造其餘攻擊防禦方法及所提未經援用之證據，經本院審酌
    後，認為均不足以影響本判決之結果，自無逐一論駁之必要
    ，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條、第85條第1項前段、
    第463條、第390條第2項、第392條，判決如主文。
中    華    民    國    95    年    5    月    30    日
                  民事第二庭  審判長法  官  吳謙仁
                                    法  官  李瓊蔭
                                    法  官  蘇瑞華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    6     月    1     日
                                    書記官  賴以真
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
