【裁判字號】    95,除,46
【裁判日期】    950518
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                95年度除字第46號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第148號公示催告。
二、所定申報權利期間，已於民國九十五年三月三十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    18    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本證明系照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    18    日
                            法院書記官  曾允志
┌─────────────────────────────────────────────┐
│支票附表：                                                                                │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │羅麗美        │花蓮縣瑞穗鄉農│94年8月31日   │61,400元      │FA0000000 │9295    │
│    │              │會            │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
