【裁判字號】    95,聲,746
【裁判日期】    950518
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第746號
聲  請  人  高雄縣美濃鎮農會
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請變換提存物事件，本院裁定如下：
    主  文
臺灣高雄地方法院九十三年度存字第二五四四號提存事件，聲請
人所提存之合作金庫可轉讓定期存單面額壹佰萬元壹張、新臺幣
壹拾萬元參張（編號為Ｊ0000000號、Ｇ0000000
號、Ｇ0000000號、Ｇ0000000號），准予變換提
存同額之壹年期合作金庫可轉讓定期存單。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 第1 項定有明文。
二、聲請人主張：聲請人前遵本院92年度聲字第1413號民事裁定
    ，提供合作金庫可轉讓定期存單面額新臺幣（下同）
    1,000,000 元1 張，100,000 元3 張（編號為JO356615號、
    GO350831號、GO0000000 號、G0000000號）為擔保，以本院
    93年度存字第2544號提存在案。茲因上開可轉讓定期存單即
    將到期，爰聲請變換提存物，准予提存同額之1 年期合作金
    庫可轉讓定期存單等語。
三、查本件聲請人前遵本院91年度全字第6931號民事裁定，提供
    合作金庫可轉讓定期存單面額1,000,000 元1 張，100,000
    元3 張（編號J0000000號、G0000000號、G0000000號、G000
    0000號）及現金40,000元為擔保，而以本院91年度存字第40
    43號提存書提存在案，嗣因上開可轉讓定期存單屆期，經聲
    請人向本院聲請變換提存物，由本院以93年度聲字第1413號
    民事裁定准許聲請人將前開可轉讓定期存單變換提存同額之
    1 年期合作金庫可轉讓定期存單，嗣該裁定於93年4 月4 日
    確定，聲請人乃於93年9 月10日遵本院92年度聲字第1413號
    民事裁定，提供合作金庫可轉讓定期存單面額1,000,000 元
    1 張，100,000 元3 張（編號JO356615號、GO350831號、GO
    0000000 號、G0000000號）為擔保，以本院93年度存字第25
    44號提存在案，業經本院調取本院93年度存字第2544號、93
    年度聲字第1413號案卷核閱屬實，是本件聲請人聲請變換提
    存與其以本院93年度存字第2544號提存事件所提存之前揭可
    轉讓定期存單同額之1 年期合作金庫可轉讓定期存單，揆諸
    首揭條文，並無不合，應予准許。
四、依民事訴訟法第105 條第1 項，裁定如主文。
中    華    民    國    95    年    5     月    18    日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000元。
中    華    民    國    95    年    5     月    18    日
                              書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
