【裁判字號】    95,交聲,532
【裁判日期】    950518
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定         95年度交聲字第523號
原處分機關  交通部公路總局臺北區監理所
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所於民國89年3 月8 日以北監自裁字第裁00-000
000000號（即北監稽違字第00-000000000號）、於95年3 月16日
分別以北監自裁字第裁40-D0Z043749號、第裁40-A00000000號、
第裁40-AG0000000號、第裁40-1A0000000號、第裁40-AI0000000
號、第裁40-ZA0000000號、第裁40-C00000000號、第裁40-AA000
0000號、第裁40-CG0000000號、第裁40-CG0000000號所為之裁決
處分，均聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有車牌號碼為
    IN-8999 號之自用小客車（下稱系爭自小客車），因未依期
    限參加定期檢驗（應檢驗日為88年7 月27日），而經交通部
    公路總局臺北區監理所於89年3 月8 日自行依職權以北監自
    裁字第裁00-000000000號（即北監稽違字第00-000000000號
    ）裁決書裁處異議人罰鍰新臺幣（下同）一千八百元並註銷
    牌照。又因異議人駕駛系爭自小客車分別於90年7 月11日下
    午6 時13分許、6 月28日下午4 時44分許、6 月26日凌晨1
    時2 分許、6 月20日下午1 時30分許、5 月31日凌晨1 時44
    分許、89年11月10日中午12時14分許、10月18日上午8 時55
    分許、10月13日凌晨4 時24分許、10月5 日凌晨2 時59分許
    及9 月1 日下午3 時54分許，在桃園縣、臺北市○○路、南
    京東路六段東向西車道、西寧南路、忠孝東路與逸仙路口、
    水源快速道路、國道一號公路南下車道32公里處及臺北縣等
    地，有超速行駛、在禁止臨時停車處所停車及併排停車等情
    形，分別經桃園縣政府警察局交通隊、臺北市政府警察局大
    安分局、內湖分局、信義分局、中正第二分局、臺北市政府
    停車管理處、內政部警政署國道公路警察局第一警察隊及臺
    北縣政府警察局舉發，嗣異議人逾期提出申訴，而經交通部
    公路總局臺北區監理所於95年3 月16日分別以北監自裁字第
    裁40-D0Z043749號、第裁40-A00000000號、第裁40-AG00000
    00號、第裁40-1A0000000號、第裁40-AI0000000號、第裁40
    -ZA0000000號、第裁40-C00000000號、第裁40-AA0000000號
    、第裁40-CG0000000號、第裁40-CG0000000號裁決書裁決，
    分別裁處異議人罰鍰一千二百元、二千四百元、二千四百元
    、一千二百元、二千一百元、六千元、一千二百元、二千四
    百元、二千四百元及二千四百元，並記違規點數共七點。
二、異議意旨則略以：原異議人所有之系爭汽車已於88年3 月16
    日讓售並交付與廖培弘，異議人嗣後即前往大陸工作，故本
    件實際違規之行為人均非異議人，惟廖培弘及當初代理銷售
    之人陳孝信均未通知異議人辦理車籍變更過戶，異議人亦不
    瞭解車輛買賣之相關手續，致該自用小客車至今仍未辦理過
    戶，且竟累積大量罰單，異議人無力負擔，爰請求撤銷原處
    分云云。
三、按在高速公路超速行駛、行車速度超過規定之最高時速、在
    禁止臨時停車處所停車、併排停車等交通違規行為，依道路
    交通管理處罰條例第33條第1 項、第40條第1 項、第56條第
    1 項第1 款、第6 款等規定，所處罰者乃為汽車駕駛人。經
    查：本件異議人主張其於88年3 月6 日即已將系爭自小客車
    讓售並交付予廖培弘之事實，業據其提出汽車買賣合約書一
    份在卷可證，證人即上開合約書所載之代售人陳孝信於本院
    審理時亦到庭證稱其當時係經營中古汽車買賣，其於88年3
    月初即向亦經營車行之邵昕買受系爭自小客車，並已點收該
    車，嗣於88年3 月16日即將該車轉賣予廖培弘，並同時將車
    子交付予廖培弘，當時係因異議人仍登記為車主，故方於上
    開汽車買賣合約書記載賣主為異議人等語（參見本院95年5
    月17日訊問筆錄）；證人廖培弘於本院審理時亦證稱伊當時
    亦係經營車行，確有向證人陳孝信買受該車，並已於88年3
    月16日收受該車，旋即將該車轉賣予許卿耀等語（參見上開
    本院訊問筆錄），可見異議人確實於88年3 月16日前即將該
    車出售予中古車行，嗣後已無繼續占有使用該車之行為，亦
    即異議人並非前揭違規事實之汽車駕駛人，堪以認定。
四、按汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人
    九百元以上一千八百元以下罰鍰；逾期一個月以上者並吊扣
    其牌照，至檢驗合格後發還，逾期六個月以上者，註銷其牌
    照，道路交通管理處罰條例第17條第1 項固定有明文，而系
    爭自小客車雖未於88年7 月27日參加定期檢驗，然依前所述
    ，該車早於88年3 月16日即已出售予陳孝信，再經陳孝信轉
    售予廖培弘，廖培弘又稱其售予許卿耀，是異議人至遲於88
    年3 月16日後即已非該車之所有人甚明；雖監理機關對於系
    爭自小客車之車主仍登記為異議人，然汽車車籍之登記事項
    僅為交通行政管理之手續，究與實體法上動產所有權之移轉
    變更無涉，而汽車屬動產，其所有權之得喪變復非以登記為
    要件，故監理機關因行政管理對於汽車所為登記，與真正所
    有權狀態未必一致，尚不能以此作為認定所有權歸屬之唯一
    依據，附此敘明。
五、綜上所述，本件異議人既自88年3 月16日起已非系爭自小客
    車之所有人，亦非前揭違規事實發生時之汽車駕駛人，原處
    分機關遽予裁罰異議人，即有未洽。據此，本件異議為有理
    由，爰將原處分均撤銷，並均為不罰之諭知。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    95    年    5     月    18    日
                  交通法庭法  官 張紹省
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                          書記官 周雅玲
中    華    民    國    95    年    5     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
