【裁判字號】    95,訴,264
【裁判日期】    950518
【裁判案由】    搶奪
【裁判全文】
臺灣屏東地方法院刑事判決               95年度訴字第264號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  卯○○
指定辯護人  本院公設辯護人  戊○○
上列被告等因搶奪案件，經檢察官提起公訴（94年度偵字第5191
號、94年度偵緝字第422 號、95年度偵字第748 號、95年度偵字
第749 號），被告已為有罪之陳述，本院裁定改依簡式審判程序
審理，檢察官聲請改依協商程序而為判決，判決如下：
    主  文
卯○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑拾月。
    事實及理由
一、犯罪事實：卯○○意圖為自己不法之所有，本於搶奪之概括
    犯意，或單獨1 人，或與丑○○（另行審結）共同基於搶奪
    之犯意聯絡，自民國94年9 月20日19時20分許起至94年11月
    16 日10 時許止，連續在附表所示之時間、地點，以附表所
    示之方式，連續徒手搶奪如附表所示壬○○、乙○、丁○○
    、寅○○、辰○○、庚○○○、己○○、黃玊雪、辛○○、
    癸○○○、劉水蓮、丙○○○等人之金項鍊。嗣丑○○因另
    涉竊盜案遭通緝，於94年12月5 日16時30分許，為警在屏東
    縣萬丹鄉○○村○○路附近查獲，再經警循線追查始查獲卯
    ○○，而知上情。
二、證據：
（一）被告卯○○於本院審理時之自白。
（二）同案被告丑○○於警詢、偵查中及本院審理時之供述。
（三）證人即被害人壬○○、乙○、丁○○、寅○○、辰○○、
      庚○○○、己○○、黃玊雪、辛○○、癸○○○、劉水蓮
      、丙○○○之證述。
（四）飾金買進日記簿影本19件。
（五）查獲及現場照片29幀。
三、核被告卯○○所為，係犯刑法第325 條第1 項之搶奪既遂罪
    。被告與同案被告丑○○間，就附表編號1 、2 、4 至12所
    示犯行有犯意聯絡及行為分擔，皆為共同正犯。又被告就附
    表所示之犯行，時間緊接，觸犯基本構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第56條規
    定，論以搶奪既遂罪1 罪，並加重其刑。
四、本件經檢察官與被告於審判外達成協商之合意且被告業已認
    罪，其合意內容為：被告願受科刑範圍為有期徒刑10月。經
    查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所列
    情形之一，檢察官聲請改依協商程序而為判決，本院審酌被
    告素行非佳、於本院審理中已坦承犯行，態度尚可等一切情
    狀，認上開協商之刑期尚屬適當，爰不經言詞辯論，於協商
    合意範圍內為協商判決如主文所示之刑。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4 第2 項、第455 條之8 ，刑法第28條、第56條、第325
    條第1 項。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    5     月    18    日
                  刑事第二庭    法  官  蘇碧珠
以上正本證明與原本無異。
如不服本件判決，得自收受判決送達之日起10日內，向本院提出
上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    5     月    18    日
                                書記官  賀燕花
附錄本案論罪科刑法條全文
中華民國刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
附表：
┌──┬────┬─────┬────────┬────┐
│編號│犯罪時間│犯罪地點  │犯罪方法        │行為人  │
├──┼────┼─────┼────────┼────┤
│1   │94.9.20 │屏東縣潮州│見壬○○獨自一人│丑○○、│
│    │19時20分│鎮○○路  │騎乘腳踏車，不及│卯○○  │
│    │許      │153號五靈 │防備之際，公然徒│        │
│    │        │宮附近竹林│手奪取壬○○脖子│        │
│    │        │          │上之黃金項鍊一條│        │
│    │        │          │（市價1萬2千元）│        │
├──┼────┼─────┼────────┼────┤
│2   │94.10.3 │屏東縣屏東│見乙○獨自一人騎│丑○○、│
│    │8時30分 │市○○路、│乘機車，利用乙○│卯○○  │
│    │許      │杭州路口  │不及防備之機會，│        │
│    │        │          │公然徒手奪取乙○│        │
│    │        │          │脖子上之白金項鍊│        │
│    │        │          │（市價1萬元，典 │        │
│    │        │          │當於東港鎮里生銀│        │
│    │        │          │樓）            │        │
├──┼────┼─────┼────────┼────┤
│3   │94.10.18│屏東縣萬丹│丁○○獨自一人騎│卯○○  │
│    │16時10分│鄉後村村後│乘腳踏車，卯○○│        │
│    │許      │庄路      │尾隨在後，趁翁林│        │
│    │        │          │變不及防備之際，│        │
│    │        │          │公然徒手奪取白金│        │
│    │        │          │項鍊（市價1萬6千│        │
│    │        │          │元）            │        │
├──┼────┼─────┼────────┼────┤
│4   │94.10.24│高雄縣林園│見寅○○在水果攤│丑○○、│
│    │10時20分│鄉○○○路│收水果，不及防備│卯○○  │
│    │許      │15號前    │之際，從後方公然│        │
│    │        │          │徒手奪取寅○○脖│        │
│    │        │          │子上之白金項鍊1 │        │
│    │        │          │條（市價2萬5千元│        │
│    │        │          │，典當於新園鄉永│        │
│    │        │          │連銀樓）        │        │
├──┼────┼─────┼────────┼────┤
│5   │94.10.24│屏東縣萬丹│見辰○○獨自一人│丑○○、│
│    │14時55分│鄉四維村維│騎乘機車，從後方│卯○○  │
│    │許      │西路99號前│超越辰○○之機車│        │
│    │        │產業道路  │，迨辰○○停車不│        │
│    │        │          │及防備之際，公然│        │
│    │        │          │徒手奪取辰○○脖│        │
│    │        │          │子上之黃金項鍊（│        │
│    │        │          │市價9千元，典當 │        │
│    │        │          │於東港鎮里生銀樓│        │
│    │        │          │）              │        │
├──┼────┼─────┼────────┼────┤
│6   │94.10.30│屏東縣林邊│佯稱問路，趁陳方│丑○○、│
│    │16時30分│鄉林邊村中│燕金不及防備之際│卯○○  │
│    │許      │山路38號  │，公然徒手奪取陳│        │
│    │        │          │方燕金頸部上白金│        │
│    │        │          │項鍊（市價2萬2千│        │
│    │        │          │元）            │        │
├──┼────┼─────┼────────┼────┤
│7   │94.11.1 │屏東縣屏東│佯稱問路，趁郭秀│丑○○、│
│    │17時30分│市○○街聖│霞不及防備之際，│卯○○  │
│    │許      │豐宮涼亭下│公然徒手奪取郭秀│        │
│    │        │          │霞脖子上之白金項│        │
│    │        │          │鍊（市價3萬元， │        │
│    │        │          │點當於東港鎮景福│        │
│    │        │          │銀樓）          │        │
├──┼────┼─────┼────────┼────┤
│8   │94.11.3 │高雄縣大寮│見子○○獨自一人│丑○○、│
│    │15時35分│鄉○○村○○○○於路上，且行│卯○○  │
│    │許      │北街31號前│動不便，伺機接近│        │
│    │        │          │後，公然徒手奪取│        │
│    │        │          │子○○脖子上之白│        │
│    │        │          │金項鍊（市價1萬6│        │
│    │        │          │千元）          │        │
├──┼────┼─────┼────────┼────┤
│9   │94.11.12│屏東縣萬丹│見辛○○騎乘腳踏│丑○○、│
│    │16時30分│鄉四維村光│車，尾隨在後，伺│卯○○  │
│    │許      │明街、金龍│機公然奪取辛○○│        │
│    │        │街口      │脖子上之白金項鍊│        │
│    │        │          │（市價3萬元）   │        │
├──┼────┼─────┼────────┼────┤
│10  │94.11.12│高雄縣林園│癸○○○獨自一人│丑○○、│
│    │22時許  │鄉文賢村文│騎乘機車，伺機徒│卯○○  │
│    │        │賢南路116 │手奪取癸○○○脖│        │
│    │        │號        │子上之黃金項鍊，│        │
│    │        │          │經癸○○○奮力抵│        │
│    │        │          │抗而未能得逞    │        │
├──┼────┼─────┼────────┼────┤
│11  │94.11月 │屏東縣林園│趁甲○○○不及防│丑○○、│
│    │中旬某日│鄉港西村善│備，徒手奪取方劉│卯○○  │
│    │20 時許 │良宮內    │水蓮脖子上之金項│        │
│    │        │          │鍊（市價1萬2千元│        │
│    │        │          │）              │        │
├──┼────┼─────┼────────┼────┤
│12  │94.11.16│屏東縣萬丹│佯稱問路，進入林│丑○○、│
│    │10時許  │鄉新庄村泉│李金英住處後，公│卯○○  │
│    │        │興路278號 │然徒手奪取林李金│        │
│    │        │          │英脖子上之白金項│        │
│    │        │          │鍊              │        │
└──┴────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
