【裁判字號】    94,重訴,13
【裁判日期】    950518
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣士林地方法院刑事判決              94年度重訴字第13號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
指定辯護人  歐斐文律師
上列被告因違反毒品危害條例案件，經檢察官提起公訴（94年度
偵字第6405號），本院判決如下：
    主  文
乙○○共同連續明知為禁藥，而轉讓，處有期徒刑拾月。
    事  實
一乙○○明知安非他命係中央衛生主管機關明令公告列為禁藥，
  並為毒品危害防制條例所管制之第2 級毒品，依法不得任意轉
  讓，緣為其姑姑丙○○裝潢位在臺北市○○區○○街48巷11弄
  106 號房屋之戊○○，及丙○○友人丁○○，均向丙○○無償
  索取安非他命施用，然丙○○身在高雄不便交付，丙○○乃於
  民國94年6 月13日下午1 時14分14秒及同日下午1 時27分50秒
  許，以丙○○所使用之門號為0000000000行動電話，撥打乙○
  ○所使用之0000000000電話，乙○○即與丙○○共同基於轉讓
  安非他命禁藥之概括犯意聯絡（丙○○另由本院判決），於上
  開電話中受丙○○指示將丙○○欲提供予戊○○及丁○○之安
  非他命分裝完成後，隨即先於同日下午某不詳時間，至上址戊
  ○○工作之處，交付3 克安非他命予戊○○；再於同日下午1
  時37分4 秒前某不詳時點，至臺北市○○區○○街48巷11弄
  106 號附近某拖吊場，交付5 克安非他命予丁○○而轉讓之（
  丁○○及戊○○施用第二級毒品安非他命部分，另經檢察官分
  案偵辦）。嗣因對丙○○實施通信監察，而從丙○○與乙○○
  、戊○○、丁○○之對話中發現上情。
二案經臺灣士林地方法院檢察署自動檢舉偵查起訴。
    理  由
壹、程序方面
    按數同級法院管轄之案件相牽連者，得合併由其中一法院管
    轄。一人犯數罪或數人共犯一罪者，為相牽連之案件，刑事
    訴訟法第6 條第1 項及第7 條第1 、2 款分別定有明文。經
    查：本件被告乙○○之住所地及與同案被告丙○○所共同涉
    犯轉讓第2 級毒品安非他命罪嫌之犯罪地雖均非在本院轄區
    。然查：被告丙○○之住所地以及另涉犯犯罪地在本院轄區
    內之毒品危害防制條例第4 條第2 項販賣第2 級毒品安非他
    命罪以及刑法第347 條第1 項擄人勒贖罪，和其與被告乙○
    ○共同涉犯之轉讓第2 級毒品安非他命罪，與刑事訴訟法第
    7 條第1 款「一人犯數罪」之情形相當，而被告乙○○所涉
    犯轉讓第二級毒品安非他命罪，與被告丙○○則符合刑事訴
    訟法第7 條第2 款「數人共犯一罪」規定，從而本院對於被
    告乙○○涉犯轉讓第二級毒品安非他命部分，仍有管轄權（
    司法院（71）廳刑一字第029 號法律問題研討結果參照），
    先予敘明。
貳、實體方面
一訊據被告乙○○否認有何轉讓禁藥安非他命之犯行，辯稱：94
  年6 月13日丙○○所撥電話，是因丙○○及丙○○朋友要染髮
  ，所以要伊代為分裝染髮劑和雙氧水，並非是分裝安非他命，
  之後也沒有拿安非他命給丁○○和戊○○云云。
二然查：
  (一)有關被告乙○○有交付安非他命予戊○○和丁○○行為之認
    定
    1.證人戊○○於偵查中結稱：曾打電話向丙○○索取安非他
      命，後來是丙○○打電話叫一個十幾歲、矮矮胖胖的女孩
      子拿到工作地點給伊，因為伊為丙○○工作，所以丙○○
      並沒有向伊收錢等語明確，並陳稱：當時丙○○確實有叫
      她姪女拿3 克安非他命給伊，講完電話沒多久就拿到伊工
      作地點等語綦詳（見偵字第6405號卷(四)第177 頁至第179
      頁）。
    2.證人丁○○也於偵查中至庭具結後證稱：94年6 月13日中
      午左右，當時丙○○還在高雄，有打電話向丙○○說要東
      西，後來丙○○要伊在木柵景美丙○○兄弟附近住處的拖
      吊場等，就有一位小女孩拿了5 公克的安非他命給伊等語
      甚明。而經檢察官詰以該名小女孩是否即是被告乙○○等
      語，證人丁○○尚明確證稱：「是，就是我們當天在刑事
      局看到的女孩」等語翔實（見偵字第6405號卷(二)第291 頁
      至第292 頁）。
    3.證人戊○○於本院審理中，固仍坦承：曾向丙○○拿取3
      公克安非他命，並由一位小姐在伊工作的地方拿給伊乙節
      ，然否認該名女子即為丙○○姪女之情，更稱：該名女子
      並非被告乙○○等語。證人丁○○於本院審理中也是認曾
      在94年6 月13日向丙○○索取過5 公克之安非他命，但經
      當庭指認結果，則陳稱：交付安非他命的人並非被告乙○
      ○云云，而與彼等先前於偵查中所為之證述均不相符。惟
      按：證人之陳述有部分前後不一致或相互間有所歧異時，
      究竟何者為可採，何者為不足採，法院原得本其自由心證
      予以斟酌取捨，非謂一有不符或歧異，即應認其全部供述
      均為不可採信，最高法院著有78年台上字第1469號判決要
      旨可資參照。本院審酌以下因素，仍認證人戊○○與丁○
      ○於偵查中之證述為可採：
    (1)經本院於95 年3月30日勘驗門號0000000000號行動電話於
      94年6 月13 日 下午1 時32分37秒與門號0000000000號行
      動電話持有人之通話內容，製有勘驗筆錄在卷可稽（見本
      院卷(三)第159 頁），證人丙○○及戊○○均坦承0000000
      000 號行動電話及0000000000號行動電話確分別為其所使
      用（分見本院卷(三)第87頁、偵字第6405號卷(四)第174 頁）
      ，堪信該通對話確為證人戊○○與丙○○間之談話。依上
      開通訊監察結果，丙○○與證人戊○○之通話內容如下（
      以下以「糧」稱丙○○，「鮑」稱戊○○）：
      「糧：喂，鮑ㄚ嗎？
        鮑：嗯。
        糧：你今天有上班嗎？
        鮑：有啊，我在山上。
        糧：我現在叫我姪女拿1 小包，那有3克，先拿給你。
        鮑：好，謝謝。
        糧：因為我可能這2天才有回去。
        鮑：這樣啊。
        糧：我想說姪女...你現在去拿上來。
        鮑：好，謝謝。
        糧：你知道哪一個嗎？
        鮑：哪一個，我不知道，她來山上就有看見我在工作了。
        糧：嗯嗯，等一下她會拿給你。」
      證人戊○○對於上開監聽譯文內容並無意見，也陳稱：其
      中所稱之「3 克」就是指3 克安非他命無誤（見本院卷(三)
      第86頁）。再由上開對話可知，丙○○確有向證人戊○○
      表示將叫其姪女拿3 克安非他命給證人戊○○等語，據上
      ，均足堪佐證證人戊○○於偵查中所為之證述當屬可信。
      是以證人戊○○曾經由被告丙○○之姪女轉交，取得丙○
      ○所轉讓之安非他命3 克之情，即可認定。而丙○○除被
      告乙○○以外，並無其他姪女，此為被告丙○○所陳明（
      見本院卷(三)第92頁）。故代被告丙○○轉交3 克安非他命
      予證人戊○○者，即為被告乙○○之事實，也可確認。
    (2)被告乙○○於94年6 月14日為警持臺灣士林地方法院檢察
      署檢察官所簽發拘票拘提到案後，自同年6 月15日凌晨1
      時50分許至55分止，及同日11時起至12時7 分許，均在臺
      北市○○○路553 巷5 號刑事警察局接受詢問，而證人丁
      ○○自94年6 月15日凌晨1 時13分起至25分止，再自同日
      10時25分起至12時24分止，也同在刑事警察局內製作警詢
      筆錄，且二人第一次製作警詢筆錄均在刑事警察局之偵訊
      室，此見被告乙○○及證人丁○○之警詢筆錄上有關時間
      及地點之記載即明（被告乙○○之警詢筆錄見偵字第6405
      號卷(一)第184 頁至第190 頁；證人丁○○之警詢筆錄見偵
      字第6405號卷(一)第139 頁至第145 頁），則由被告乙○○
      及證人丁○○製作警詢筆錄之時間、地點均有重疊之情觀
      之，堪信被告乙○○與證人丁○○有在同一時間，皆位在
      刑事警察局之內。參酌證人丁○○於檢察官訊問時，對於
      檢察官所述之問題（「這女孩是否即為乙○○？」），除
      明確回答：「是」之外，尚且強調就是在刑事局看到的女
      孩等語，堪信證人丁○○確實有在刑事警察局接受員警詢
      問時，見及被告乙○○，否則證人丁○○應無從獲悉被告
      乙○○也曾在刑事警察局出現之情。故證人丁○○於本院
      審理中翻異前詞，改稱：是在地檢署才見到被告乙○○云
      云，並不足採。
    (3)本院再審酌隔離訊問之程序因能避免證人當庭受被告同時
      在庭之壓力致為附和或袒護，故能對證人證言之可信度提
      供較高之擔保。證人戊○○與證人丁○○於偵查中，係在
      被告乙○○未在庭之情形下，單獨接受檢察官訊問而為如
      前之證述。又本案於偵查過程中，證人丁○○除受羈押處
      分外，並同時為本院諭知禁止接見及通信之處分，但於審
      理中，證人丁○○則已具保停止羈押在外，致被告乙○○
      或有勾串證人丁○○或對證人丁○○施以壓力之機會。是
      以證人戊○○與證人丁○○於本院審理中所陳，並無更為
      可信之情況，可擔保其信憑性較先前所為證述為高，自無
      從推翻先前所為證述之可信性。
    4.綜上所述，證人戊○○於偵查中已證稱：係被告丙○○之
      姪女交付3 克安非他命予伊，而被告丙○○之姪女僅被告
      乙○○一人，也據被告丙○○陳述明確，而證人丁○○則
      於偵查中即已明確指明受被告丙○○所託交付5 克安非他
      命之人即為被告乙○○無訛，證人戊○○與證人丁○○於
      本院審理中更易前詞，委無可採。被告乙○○有交付安非
      他命予證人戊○○及丁○○之事實，應可認定。
  (二)有關被告乙○○係受丙○○指示分裝安非他命之認定
    1.證人丙○○雖附和被告乙○○之辯解，於偵查及本院審理
      中均結證稱：當天電話中向被告乙○○說會晚一點回去，
      要被告乙○○準備染髮劑，因為有另一個朋友也要，所以
      要乙○○再準備2 、3 包染髮劑云云。
    2.然查：經本院勘驗被告丙○○所持用之0000000000於94年
      6 月13日下午1 時14分14秒以及同日下午1 時27分50秒與
      門號0000000000行動電話持有人之通話內容，並製有勘驗
      筆錄在卷可憑（見本院(三)第153 頁至第159 頁），被告乙
      ○○坦承0000000000確為其所使用之行動電話門號無誤（
      見偵字第6405號卷(一)第187 頁），堪信該通對話確為被告
      乙○○與丙○○間之談話無訛。而觀諸被告丙○○指示被
      告乙○○所使用之對話，所提及之數字有「36」、「35
      」、「37」、「34.2」、「37.2」、「18」、「18.6」、
      「36.6」、「35.8」、「17.6」、「17.6」、「17.4 」
      等等，也提及「克」和「錢」等之重量單位，所使用之秤
      重工具則為天平，被告乙○○在對話中則描述稱：是要「
      拿較大的，還是拿比較小1 粒1 粒的」等語，證人丙○○
      則回以：「比較細的有幾包？」等語，之間尚且明確提及
      被告乙○○正在碰觸之物品為「冰糖」（見本院卷(三)第
      159 頁譯文，乙○○稱：「冰糖好滑哦」）。而毒品交易
      者多使用「兩」為計量單位，一兩係指36公克（或指35公
      克），至「冰糖」此一暗語即係用以指稱安非他命，此為
      一般審判實務者所習知。是以被告乙○○與丙○○之對話
      間，所使用之數字均在以「兩」為計量單位之上下，或與
      「兩」之計量單位有關（例如18克即為1/2 兩），所描述
      之物品外觀為較大或較細，被告乙○○也自承正在分裝之
      物品實即為安非他命之「冰糖」等情以觀，足認被告乙○
      ○於94年6 月13日下午1 時14分許，係受證人丙○○指示
      分裝安非他命，應屬事實。
    3.況被告乙○○於警詢時係稱：證人丙○○請伊以夾鏈袋分
      裝之染髮膏、漂粉約30-40CC 公克，雙氧水80-90CC 公克
      （見偵字第6405號卷(一)第187 頁至第189 頁），然依上揭
      監聽譯文內容，除無一數字與雙氧水之重量相當外，衡情
      倘證人丙○○確係要求被告乙○○代為分裝染髮材料，然
      證人丙○○既係因被告乙○○曾從事美髮工作，故央求被
      告乙○○代為分裝，則有關染髮材料之調配比例，被告乙
      ○○應較證人丙○○更為熟稔，但上開對話全程中，均係
      由證人丙○○告知被告乙○○分裝物品之放置位置，以及
      告知被告乙○○應如何分配不同袋內所裝物品之重量，顯
      與常情有違。再審酌染髮膏為條膏狀，漂粉為粉末狀，雙
      氧水則為液體，但證人丙○○卻要求被告乙○○自袋內「
      拿一小塊起來秤」、「再拿一塊加進去」、「再拿一小塊
      」等情，顯見證人丙○○要求被告乙○○分裝之物品，絕
      非染髮膏、漂粉或雙氧水等物甚明。足認證人丙○○前揭
      所為證述，應係迴護被告乙○○之詞，並不足採。
    4.綜上所陳，被告乙○○於94年6 月13日下午1 時14 分14
      秒及同日下午1 時27分50秒許，因接獲證人丙○○之電話
      指示，分裝安非他命之事實，洵屬無疑。
  (三)證人丙○○與被告乙○○上開通話結束後，證人丙○○隨即
    於同日下午1 時32分37秒許，撥打電話予證人戊○○，告知
    將託其姪女即被告乙○○前往證人戊○○工作地點交付3 克
    安非他命，有監聽譯文及本院勘驗筆錄在卷可憑，業已敘述
    如前。再證人丙○○也於同日下午1 時37分4 秒許，撥打證
    人丁○○之電話詢問證人丁○○是否有拿到東西，亦有監聽
    譯文存卷可佐，並經本院勘驗屬實（見本院卷(三)第160 頁）
    ，上開證人丙○○及證人丁○○間之對話，即是證人丁○○
    向證人丙○○確認有取得安非他命之情，證人丁○○於本院
    審理中也表示並無意見等語（見本院卷(三)第193 頁），更足
    徵證人戊○○及證人丁○○於偵查中陳稱：證人丙○○係託
    被告乙○○交付安非他命乙節，要與事實相符。據上，被告
    乙○○接獲證人丙○○指示並分裝安非他命後，分別交付安
    非他命3 克、5 克與證人戊○○、丁○○之事實，應可認定
    。
四論罪科刑之理由
  (一)查安非他命迭經行政院衛生署於69年12月8 日衛署藥字第3
    01124 號、79年10月9 日衛署藥字第904142號公告列入藥物
    藥商管理法第16條第1 款（即現行藥事法第22條第1 項第1
    款）之禁藥管理，迄今尚屬禁藥，同時亦屬毒品危害防制條
    例第2 條第2 項規定之第2 級毒品。按藥事法第83條第1 項
    法定刑為7 年以下有期徒刑，得併科新臺幣500 萬元以下罰
    金，較毒品危害防制條例第8 條第2 項、第3 項、第4 項及
    其未遂犯之法定刑為重。藥事法第83條第1 項係於93年4 月
    21日修正公布，同年月23日施行，為毒品危害防制條例之後
    法。毒品之範圍尚包括影響精神物質與其製品。而藥事之管
    理，亦非僅止於藥品之管理。又毒品未必係經公告之禁藥，
    禁藥亦未必為毒品。毒品危害防制條例與藥事法二者，並無
    必然之特別法與普通法關係。故除有轉讓之第二級毒品達毒
    品危害防制條例第8 條第6 項之一定數量，經依法加重後之
    法定刑較藥事法第83條第1 項之法定刑為重之情形外，因藥
    事法第83條第1 項為後法，且為重法，應優先適用藥事法處
    罰（臺灣高等法院暨所屬法院94年法律座談會刑事類提案第
    8 號結論意旨參照），本案被告連續轉讓安非他命之數量僅
    有8 公克（3 公克+5公克），自不得依毒品危害防制條例第
    8 條第6 項規定加重其刑。是被告同時違反藥事法第83條第
    1 項之轉讓禁藥罪，與毒品危害防制條例第8 條第2 項之轉
    讓第二級毒品之罪，被告一行為同時觸犯二罪名，屬想像競
    合犯，應從一重之轉讓禁藥罪處斷。被告乙○○轉讓前持有
    第2 級毒品毒品安非他命之低度行為，為轉讓之當然行為，
    自不另論罪。被告乙○○雖以幫助犯意為之，但被告乙○○
    有分裝安非他命並交付安非他命予丁○○及戊○○之行為，
    業如前述，已參與實施轉讓禁藥罪犯罪構成要件一部之行為
    ，仍應負正犯之罪責（最高法院30年上字第1781號判例參照
    ），並與丙○○有犯意聯絡與行為分擔，為共同正犯。又被
    告乙○○分別轉讓第2 級毒品予丁○○、戊○○之犯行，均
    時間緊接，各觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第56條之規定以一罪論，並
    加重其刑。原起訴書所載犯罪事實及應適用法條雖未敘及被
    告乙○○觸犯藥事法第83條第1 項轉讓禁藥之犯行，惟被告
    此部分犯行與起訴部分犯行有想像競合犯裁判上一罪之關係
    ，為起訴效力所及，本院自得併予審理，附此敘明。
  (二)公訴到庭檢察官雖認本案就證人丙○○轉讓第2 級毒品與丁
    ○○、戊○○部份之犯行，因證人丁○○供稱其為丙○○在
    擄人勒贖案件中看守人質甲○○，及戊○○為被告丙○○裝
    潢，均有對價關係，故證人丙○○就此部分係涉犯毒品危害
    防制條例第4 條第2 項之販賣第2 級毒品安非他命罪。而被
    告乙○○參與分裝毒品，實已為證人丙○○販賣第二級毒品
    之共同正犯等語（原起訴檢察官係認被告乙○○涉犯幫助轉
    讓第2 級毒品安非他命罪，惟此部分既經實行公訴之檢察官
    當庭將起訴法條更正為共同販賣第2 級毒品安非他命罪，依
    檢察一體原則，本件被告乙○○被訴之起訴法條應為刑法第
    28 條 、毒品危害防制條例第4 條第2 項之共同販賣第2 級
    毒品安非他命罪）。惟按販賣毒品之所謂販賣行為，係行為
    人基於營利之目的，而販入或賣出毒品而言。販賣毒品者，
    其主觀上須有營利之意圖，且客觀上有販賣之行為，即足構
    成，如行為人始終無營利之意思，縱以原價或低於原價有償
    讓與他人，方難謂為販賣行為，而僅得以轉讓罪論處。又最
    高法院雖曾揭示毒品危害防制條例第8 條之轉讓毒品罪，係
    指無償讓與者而言，若以償債或作為勞務之報酬而抵作工資
    ，則屬販賣之意旨（最高法院91年台上字第4356號判決要旨
    參照）。然證人丙○○是否有因提供證人戊○○3 克安非他
    命，而減少原應給付予證人戊○○之工資報酬，尚乏積極證
    據足資證明。又證人丁○○證稱：證人丙○○願意無償提供
    安非他命，係因其曾提供其與證人丙○○所另涉犯擄人勒贖
    案件中，被害人甲○○之吃住費用等語（見偵字第9405號卷
    (二)第292 頁），且證人丁○○於上開擄人勒贖案件中，均堅
    稱並未向證人丙○○索取報酬等語，則證人丁○○上開勞務
    之提供或費用之支出，尚難認為係屬取得安非他命之對價，
    況此「對價」應如何計算，亦非無疑，自難遽採，不得僅以
    此推定證人丙○○有「營利」之意圖，亦不得進一步論斷被
    告乙○○有與證人丙○○共同販賣安非他命之犯行。公訴到
    庭檢察官就此所認，尚有未洽，應變更起訴法條。
  (三)爰審酌被告乙○○轉讓第2 級毒品予他人，其所為助長施用
    毒品行為之更形猖獗，且犯後猶飾詞否認犯行，顯無悔意，
    惟其係因受其姑姑丙○○所託，而丙○○係因與戊○○、丁
    ○○之私誼始轉讓第2 級毒品安非他命供其等施用，且所轉
    讓之第2 級毒品數量、次數均非至鉅，被告乙○○行為當時
    甫滿19歲，年輕識淺等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，藥
事法第83條第1 項，刑法第11條前段、第28條、第55條、第56
條，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中    華    民    國    95    年    5     月    18    日
                  刑事第四庭審判長法  官    謝靜恒
                                  法  官    高雅敏
                                  法  官    許碧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官    徐仁豐
中    華    民    國    95    年    5     月    18    日
附錄
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
