【裁判字號】    95,除,630
【裁判日期】    950518
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第630號
聲  請  人  台灣人壽保險股份有限公司台中分公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2657號公示催告。
二、所定申報權利期間，已於95年4月7日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5    月    18    日
                  民事第二庭    法  官  劉正中
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5    月    18    日
                                書記官  劉文永
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第630號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月10日          │50,000元        │ＺＴ七七四二三二│    │
│    │限公司台中分公司  │權分行            │                      │                │四              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月8日           │9,088元         │ＺＴ七七四一九０│    │
│    │限公司台中分公司  │權分行            │                      │                │六              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月8日           │4,773元         │ＺＴ七七四一八六│    │
│    │限公司台中分公司  │權分行            │                      │                │一              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月10日          │100元           │ＺＴ七七四二三三│    │
│    │限公司台中分公司  │權分行            │                      │                │七              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月3日           │8,916元         │ＺＴ七七四一一七│    │
│    │限公司台中分公司  │權分行            │                      │                │三              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月8日           │9,177元         │ＺＴ七七四一九０│    │
│    │限公司台中分公司  │權分行            │                      │                │五              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月3日           │1,050元         │ＺＴ七七四一一五│    │
│    │限公司台中分公司  │權分行            │                      │                │四              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月8日           │8,883元         │ＺＴ七七四一九０│    │
│    │限公司台中分公司  │權分行            │                      │                │七              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │台灣人壽保險股份有│台灣中小企業銀行民│94年11月8日           │15,371元        │ＺＴ七七四一九０│    │
│    │限公司台中分公司  │權分行            │                      │                │八              │    │
│    │林鍚榮            │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
