【裁判字號】    95,除,673
【裁判日期】    950518
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第673號
聲  請  人  郭秋蘭
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第67號公示催告。
二、所定申報權利期間，已於95年4月19日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5    月    18    日
                  民事第四庭    法  官  王銘
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    102    年    9     月    27    日
                                書記官  鄭俊明
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第673號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │張欽泉            │合作金庫銀行南豐原│95年2月8日            │13,200元        │ＶＧ七六四０九九│    │
│    │                  │分行              │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │鎰成塑膠股份有限公│三信商業銀行豐信分│95年1月3日            │10,785元        │ＡＮ０六一六四八│    │
│    │司                │行                │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │成淵機械工業有限公│中國國際商業銀行豐│94年12月25日          │9,390元         │ＦＹ八三六八八四│    │
│    │司  徐林淵        │原分行            │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │台灣菱慶股份有限公│彰化商業銀行潭子分│95年1月31日           │82,671元        │ＡＳ一一六九四六│    │
│    │司                │行                │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │晶極光電股份有限公│中國國際商業銀行潭│94年11月25日          │2,573元         │０七０二二九五  │    │
│    │司                │子分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │晶極光電股份有限公│中國國際商業銀行潭│94年12月25日          │3,203元         │０七０七四二六  │    │
│    │司                │子分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │軒味有限公司  江文│台中商業銀行后里分│95年2月15日           │6,360元         │ＨＬＡ三六三九五│    │
│    │誦                │行                │                      │                │九０            │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
