【裁判字號】    95,上訴,454
【裁判日期】    950518
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第454號
上  訴  人
即  被  告  乙○○
選任辯護人  許卓敏律師
上列上訴人因偽造有價證券等案件，不服臺灣臺中地方法院94年
度訴字第160號中華民國94年9月22日第一審判決（起訴案號：臺
灣臺中地方法院檢察署93年度偵緝字第1380號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
   犯罪事實
一、乙○○（原名魏乙○○，民國88年5月26日更名）於89年5月
    10日，在丙○○位於台中市○○路200之2號之車行，自稱可
    持支票以低利向他人借貸，丙○○因而交付面額均為新台幣
    (下同）10萬元之支票3紙，委其代為調現；惟乙○○於89年
    5月16日告知丙○○該3張支票已經交付他人，然未借得現金
    ，而遭丙○○追討上述票款。詎乙○○為應付丙○○之追索
    ，竟與友人張銘嘉（業經原審以90年度訴字第1744號判處有
    期徒刑1年10月，緩刑5年確定）共同基於犯意聯絡，於89年
    5 月17日在丙○○上開車行內，由張銘嘉冒充為乙○○之前
    夫魏裕欣，而未經魏裕欣之同意或授權，除由乙○○在丙○
    ○所備妥之切結書內連帶保證人欄偽簽「魏裕欣」之姓名 1
    枚，再經張銘嘉於其上按捺指印 1枚，而偽造「魏裕欣」之
    署押，以偽造魏裕欣同意擔任連帶保證人願與乙○○連帶清
    償上述票款之切結書，足生損害於魏裕欣、丙○○外；另由
    張銘嘉在乙○○所簽發票號226747號、發票日89年 5月17日
    、面額23萬元之本票發票人欄，偽簽「魏裕欣」之姓名及按
    捺指印各1枚，而偽造魏裕欣為共同發票人之本票1張；再將
    上述偽造之切結書及本票持交丙○○，以清償票款，而足生
    損害於魏裕欣、丙○○。嗣經丙○○發覺有異，查知上情。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、上訴人即被告乙○○（下稱被告）雖經本院合法傳喚，無正
    當之理由而未到庭陳述。惟查，上開犯罪事實，業據被告於
    原審坦承不諱（見原審卷第128、156頁），並有告訴人丙○
    ○所提出上開交付與被告之 3張支票存根、被告出具之切結
    書及本票各1紙附卷可證(見89年度他字第2524號卷第7至9、
    15至17頁），而上開本票上有關「魏裕欣」之署押，依肉眼
    觀察，其運筆之方式顯與魏裕欣於偵訊中所書寫之筆跡顯然
    不同（見上開他字卷第23頁），足見被告上開自白與事實相
    符，自得採為認定被告犯罪之證據。本件事證明確，被告共
    同偽造有價證券及行使偽造私文書等犯行應堪認定。被告之
    選任辯護人雖辯以：丙○○、張銘嘉、魏裕欣等人之偵訊筆
    錄，並未依法具結，自無證據能力；而被告之自白與事實不
    符，亦無證據能力云云。然被告之自白確與事實相符，而有
    證據能力等情，已如前述，而本院既未以丙○○、張銘嘉、
    魏裕欣等人之偵訊筆錄，作為被告論罪之依據，是渠等之偵
    訊筆錄有無證據能力，即無審酌之必要，附此敘明。
二、核被告所為，係犯刑法第201條第1項之偽造有價證券罪，及
    同法第216條、第210條之行使偽造私文書罪。其偽造署押乃
    偽造有價證券及偽造私文書之階段行為；偽造有價證券後持
    以行使，其行使之低度行為應為偽造之高度行為所吸收；而
    偽造私文書後持以行使，其偽造之低度行為應為行使之高度
    行為所吸收；均不另論罪。被告與張銘嘉之間，具有犯意聯
    絡及行為分擔，應論以共同正犯。被告所犯上開兩罪間，有
    方法結果之牽連關係，為牽連犯，應從一重依偽造有價證券
    罪論處。再者，被告所為僅係急於對告訴人有所交代，而失
    慮觸法，與一般偽造有價證券用以詐財者相較，對金融秩序
    影響不大，若處以偽造有價證券罪之法定最低刑度，實嫌過
    重，被告犯罪在客觀上足以引起一般人普遍之同情，顯可憫
    恕，故依刑法第59條規定酌減其刑。原審以被告罪證明確，
    適用刑法第28條、第201條第1項、第216條、第210條、第55
    條、第59條，罰金罰鍰提高標準條例第 1條前段之規定，予
    以論罪，並審酌被告坦承犯行、深具悔意及其犯罪之動機、
    目的、手段、方法、所生危害等一切情狀，量處有期徒刑1
    年10月，另分別依刑法第205、219條之規定，沒收如附表一
    所示本票上偽造之「魏裕欣」署押及指印各 1枚而為共同發
    票人部分，及如附表二所示切結書內連帶保證人欄偽造之「
    魏裕欣」署押及指印各1枚，認事用法並無不當，量刑亦屬
    妥適，被告上訴意旨指摘原審量刑過重，為無理由，應予駁
    回。
三、被告經合法傳喚，無正當之理由而未到庭陳述，爰依刑事訴
    訟法第371條之規定，逕為判決。
據上論結，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    5    月    18     日
               刑事第十庭  審判長法  官  林  照  明
                                 法  官  唐  光  義
                                 法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官  劉  恒  宏
中    華    民    國    95    年    5     月    23    日
附錄論罪科刑法條
中華民國刑法第201條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3000元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3000元以下罰金。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5年以下有
期徒刑。
附表一
┌────┬───┬────┬────────────┐
│本票號碼│發票人│發票日  │面額（新台幣）          │
├────┼───┼────┼────────────┤
│226747  │乙○○│89.5.17.│23000元                 │
│        │魏裕欣│        │                        │
└────┴───┴────┴────────────┘
附表二
┌────┬─────┬────┬──────────┐
│物品名稱│製作名義人│製作日期│  備            註  │
├────┼─────┼────┼──────────┤
│切結書  │乙○○    │89.5.17.│見八十九年度他字第二│
│        │          │        │五二四號卷第七－八頁│
└────┴─────┴────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
