【裁判字號】    94,訴更一,44
【裁判日期】    950518
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                    94年度訴更一字第44號
                              .
原      告  甲○○
訴訟代理人  徐南城律師
複  代理人  郭宣辰律師
被      告  基隆市稅捐稽徵處
代  表  人  乙○○處長）住同.
訴訟代理人  丁○○
            戊○○
上列當事人間因地價稅事件，原告不服基隆市政府中華民國91年
4 月3 日（91）基府祕法字第029395號訴願決定，提起行政訴訟
。經本院以91年度訴字第2143號判決後，原告不服，提起上訴，
經最高行政法院廢棄，發回本院更審如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
  (一)原告所有坐落基隆市信義區○○○段2-2 地號等25筆棄土場
    土地及同市安樂區○○○段鶯歌石小段28-4地號等共計49筆
    土地（上述土地業經重測均改為同區○○段，本件有爭議16
    筆土地，新舊地號對照如附表所示），經被告核定民國86年
    應納地價稅額為新臺幣（下同）3,482,160 元，發給被告第
    Ｚ00000000000000000000075號核定稅額繳款書。
  (二)原告不服，申請復查，經被告87年12月1 日86基稅法字第39
    228 號復查決定書改課為2,917,490 元，原告不服，提起訴
    願，其中大水窟段2-2 地號等25筆土地，原課徵田賦，因該
    土地領有基隆市政府（83）基府工雜字第0013號雜項（整地
    ）執照之棄土場，於84年8 月24日開工，完工期限展延至88
    年8 月31日，其中5-2 、6-1 、12-1、12-3、131 地號等5
    筆土地未納入棄土場工程申請基地範圍內，經查得該5 筆土
    地，85年迄今都市計劃土地使用分區為保護區、墳墓用地，
    其中131 地號土地屬都市計劃範圍外土地，基隆市政府88年
    4 月13日會同相關單位勘查該等土地公共設施尚未完竣，且
    經現場勘查除整地棄土場使用外，其餘為原始山林地，核與
    土地稅法第22條規定課徵田賦要件相符，其餘屬棄土場工程
    範圍內之農地，依「營建廢棄土處理方案」應視為繼續作農
    業使用課徵田賦，被告自行撤銷前述復查決定，重為復查，
    以88年9 月30日88基稅法字第28397 號復查決定86年地價稅
    改課為2,678,253 元。
  (三)原告不服，再提起訴願，經查系爭土地安樂區○○段1-54地
    號依基隆市政府88年11月26日88基府財產字第107639號函得
    知，該筆土地為區段徵收土地，74年至84年為區段徵收辦理
    期間，於85年1 月23日配售申請人，即屬辦理完成，其86年
    度地價稅依土地稅法減免規則第17條規定，應減半徵收，被
    告自行撤銷前述復查決定，重為復查，以90年1 月2 日89基
    稅法字第39658 號復查決定改課為2,661,972 元，原告猶表
    不服，遂再提起訴願。
  (四)因如附表所示編號第12至15號即安樂區○○○段鶯歌石小段
    319、320 、70-18 地號（重測後為安樂區○○段682 、680
    、808 地號682 於89年2 月2 日分割增加682-1 地號，下稱
    系爭待確定分區使用面積）土地，據基隆市政府88年11月24
    日（88）基府工都字第109780號函查告其中新城段808 地號
    土地，都市計劃使用分區為「公園」、「住宅區」，其中「
    公園」部分應屬經都市計畫編定之公共設施保留地，次據基
    隆市政府88年1 月27日（88）基府工都字第006602號函及89
    年7 月31日（89）基府工都字第055143號函告新城段682 地
    號為「住宅區」、「公園」、「道路」，其中「公園」及「
    道路」用地為依都市計畫劃設之公共設施保留地，若為未徵
    收則屬公共設施保留地，復據土地登記謄本尚無經徵收登記
    。依財政部88年1 月19日台財稅第881896214 號函釋，類此
    案例在尚未分割確定前，就公共設施保留地部分，由主管機
    關先行以估算面積，改按公共設施保留地稅率課徵地價稅，
    俟將來地政機關訂樁逕為分割確定後，面積如有增減，再依
    法辦理退補稅款。上開土地嗣經基隆市安樂地政事務所90年
    1 月4 日（89）基安地所二字第11032 號函告已經估算，應
    有該函釋規定之適用。被告自行撤銷前述復查決定，重為復
    查，以90年10月8 日90基稅法字第29919 號復查決定書，自
    行撤銷原核定，重核86年度地價稅改課為1,211,559 元，原
    告仍表不服，再提起訴願，遭決定駁回，遂向本院提起行政
    訴訟。案經本院以91年度訴字第2143號判決駁回原告之訴。
    原告不服，提起上訴，經最高行政法院以94年度判字第438
    號判決廢棄原判決，將本件發回本院，更行審理。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分（即復查決定）均撤銷。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：
  (一)原告主張之理由：
    1.本件有爭議之土地如附表所示計16筆：
      (1)附表編號1-3 等3 筆土地為聯外道路之用地。
      (2)附表編號12-15 等4 筆土地為保護區、公園、住宅，目
        前公共設施尚未完竣，作農用使用。
      (3)附表編號4-11等8 筆土地，因高低落差逾6 樓，對外無
        通路，無建築線且有墳墓，屬於不能建築之用地。
      (4)附表編號16土地目前為農作使用。
    2.附表編號1-3 等3 筆土地部分：
      (1)依據基隆市政府81年7 月3 日81基府工土字第49306 號
        函所附之地籍圖標示，國家新城（大業倉儲）聯外道路
        811 地號（原地號為70-25）、853地號（原地號為72-1
        8）、868地號（原地號70-15）為 國家新城（大業倉儲
        ）聯外道路之一部分，故該等土地地目雖為林，但確實
        為都市○○道路用地，不應負擔地價稅。
      (2)發回前鈞院判決理由論載：「該規則第9 條前段固從寬
        訂定：『無償供公眾使用之私有土地，應經查明屬實者
        ，在使用期間內，地價稅或田賦全免』。惟亦已明定應
        經查明屬實者，其在使用期間內之地價稅或田賦始能獲
        得全免。故除經地目變更為『道』之土地（應根據主管
        地政機關變更登記為『道』之地籍資料辦理），依同規
        則第22條但書第2 款規定，始應由稽徵機關依通報資料
        逕行辦理或由用地機關函請稽徵機關辦理，免由所有權
        人申請，即可免徵地價稅外，其餘未經主管地政機關將
        地目變更為『道』之土地依同條前段規定，私有土地應
        由所有權人或典權人造具清冊檢同有關證明文件向直轄
        市、縣市主管稽徵機關申請，始能減免地價稅」云云，
        係指原告未舉證證明係都市○○道路用地，據悉此3 筆
        地號土地俱為都市○○道路用地，並多次向基隆市政府
        申請相關資料，俱未能取得此部分之資料，然811 、85
        3 、868 地號土地是否在計劃道路範圍，請鈞院函詢基
        隆市政府，即可瞭解。
     3.附表編號12-15 等4 筆土地部分：
       此4 筆土地之使用分區為住宅區、公園等，住宅區固應
       依一般稅率課稅，公園等則不應課稅，此4 筆土地尚未
       分割，使用狀況及面積未確定，被告目前課稅方式，係
       依基隆市安樂地政事務所90年1 月4 日（89）基安地所
       二字第11032 號函所載之估算結果，惟該函載明：「保
       護區○○○○道路、住宅用地面積乙案，經估算結果詳
       如附表，惟實際面積仍應依確定後之樁位分割登記為準
       」，已敘明係以分割套繪圖估算，實際面積並未確定，
       被告又主張依財政部88年1 月19日台財稅第881896214
       號函核釋「使用分區為部分住宅區○○道路預定地之土
       地，在尚未分割確定前，准先以估算之面積，分別依法
       徵免地價稅，俟將來地政機關釘樁逕為分割確定後，面
       積如有增減，再依法辦理補退稅款」之規定，查此項解
       釋係以先行估算面積，此函為行政規範，規範用意在使
       稅捐機關先行課稅，日後發現超收，再依法辦理退稅款
       ，對納稅義務人不公平，原告認為應先暫免課稅，嗣後
       再行補稅。土地稅減免規則第11條規定係採先有利於人
       民之精神，財政部上開函釋與土地稅減免規則相違，應
       不生效力，此4 筆土地應於分區使用面積及位置確定後
       ，就住宅區土地始先課稅。
    4.附表編號4-11等8 筆土地部分：
      (1)上開土地上確有諸多墳墓，所佔比例頗大，其餘空地則
        種植綠竹、果樹，有照片為證，因該土地位置位於基隆
        市大衛營社區旁，面臨峭壁，高低落差逾6 樓，對外無
        通路，前後無建築線，無法申請建照。
      (2)上開土地屬於不能建築且作農作使用，符合土地稅法第
        22條第1 項規定，而被告稱不能建築須符合財政部82年
        12月16日台財稅第820570901 號函及內政部所訂不能建
        築之定義，實與相關法令規定有違。
      (3)依建築法第44條規定、建築技術規則建築設計施工編第
        2 條、第6 條規定，具有不能與連接之鄰地協議調整地
        形或合併使用者、達到規定最小面積之寬度及深度者、
        無連通之建築線者、地質上經當地主管建築機關認為有
        礙或沒有適當之擋土設施者及斷崖上下各2 倍於斷崖高
        度之水平距離範圍內者，皆屬於不能建築之土地。
      (4)774 、777 、782 地號土地高低落差逾6 樓，具有斷崖
        高度之水平距離範圍內之情形，822 、825 、866 、85
        4 地號4 筆土地其旁為已興建之房屋，而其寬度未達到
        建築技術規則之長度、寬度，又無法與鄰地協議調整地
        形或合併使用，達到規定最小面積之寬度及深度，依建
        築法第44條規定，為不得建築。
      (5)上開土地上有他人設置之墳墓，原告已提出基隆市安樂
        地政事務所複丈成果圖及照片證明，此為事實，土地之
        墳墓係在原告所不知情之情況下，而由第三人隨意設置
        ，該等土地已形同公墓之狀況，被告雖主張該墳墓並未
        依相關法規所設置，非屬公共設施保留地，惟按相關法
        令所設置之墳墓、公墓等固為公共設施保留地，形同公
        墓之土地已達到公共設施保留地之效果，被告不能以「
        乃原告與墳墓所有人間之私法關係」，而指稱不能作為
        免徵地價稅之事由。
      (6)墳墓範圍之土地原告無法利用，其餘之土地則作農作使
        用，被告在90年5 月21日現場會勘紀錄記載「有部分果
        樹、綠竹筍、雜木共三分之二」可證，故就該等土地仍
        課地價稅，對原告而言顯欠公平。
      (7)就其中777 地號土地係以一般稅率課徵地價稅，然查77
        7 地號土地都市計劃使用分區為「住宅區○○○道路」
        ，被告於90年7 月24日尚且函基隆市政府查詢777 地號
        土地何時變更為「住宅區○○○道路」，則777 地號土
        地其都市計劃使用分區既為「住宅區○○○道路」，而
        比例究竟如何，原告並不知，惟應不得依一般稅率一併
        課稅。
    5.最高行政法院94年判字第438 號判決發回意旨指駁：「惟
      查原告主張系爭第822 、866 、854 、825 地號之原計畫
      道路因計畫道路變更為第823 、824 、885 地號而廢棄，
      其旁之土地第821 、826 、827 、846 、847 、857 、85
      8 地號土地俱已興建房屋，別無其他空地可以協調或合併
      使用，是否屬實，原告既提出照片為證，乃原審未作任何
      調查，遽引財政部820570901 號函認定原告之土地可與鄰
      地協議調整地形或合併使用，而認為系爭土地無事實上不
      能建築之情形，似有認定事實不依證據而憑臆測之不合。
      次查，上訴人引用建築技術規則第6 條主張系爭第682 、
      682-1 地號土地面臨峭壁，高低落差逾6 樓，不能建築，
      是否屬實，未據原判決詳細查明是否事實上不能建築，乃
      原判決憑空認定該峭壁高低落差達6 樓之土地可調整地形
      予以建築，其依據與事實是否相符，均有待原審勘驗現場
      鑑定查明」，亦認同原告之主張。
    6.在系爭土地93年之地價稅，依被告於94年5 月27日以基稅
      法二字第0930040235號復查決定書論述：「．．．二、另
      安樂區○○段680 、682 、682-1 、808 地號等4 筆土地
      ，於93年7 月6 日逕為分割680 、680-1 、680-2 、682
      、682-2 、682-1 、682-3 、808 、808-1 地號等9 筆土
      地，其中新城段680 、682-2 、682-3 、808-1 地號等4
      筆土地，其使用分區編定為公園．．．屬都市計畫編定之
      公共設施保留地，未作任何使用，且經93年3 月8 日現場
      會勘結果為雜木林及雜草，依土地稅減免規則第11條規定
      免徵地價稅」；「．．．三、查安樂區○○段750 、774
      、777 、782 、822 、825 、854 、866 地號等8 筆土地
      ，其中750 、750-1 、774 、774-1 、777 、777-1 、82
      2 、822-1 地號等於93年7 月6 日逕為分割，上開15筆土
      地中之750 、774-1 、777-1 等3 筆土地，面積8.14平方
      公尺、54.54 平方公尺及243.46平方公尺使用分區○○○
      道路，屬都市計畫編定之公共設施保留地，未作任何用，
      經現場實勘結果為雜草，依土地稅減免規則第11條規定免
      徵地價稅」，明白認定前開分割後之新城段680 、682-2
      、682-3 、808-1 、680-2 、750 、774-1 、777-1 地號
      8 筆土地（面積共計8106.83 平方公尺），或為公園用地
      或為道路用地，均屬土地稅減免規則第11條規定全部免繳
      地價稅之土地。
    7.於93年7 月6 日，774-1 地號由774 地號分割而來，680
      地號土地分割為680 、680-1 、680-2 地號土地，682-2
      地號由682 地號分割而來，682-3 地號由682-1 地號分割
      而來，808-1 地號由808 地號分割而來，777-1 地號由77
      7 地號分割而來，被告為釐清原告土地依一般土地繳稅及
      免稅土地之面積，已將道路地、公園、住宅區詳細分割，
      分割結果屬於免稅部分，顯然比原判決認為部分為多，特
      別是777-1 地號及774-1 地號，均屬免稅土地，惟被告及
      原審卻認定應按一般土地課稅，自有違誤。
    8.依土地稅法第16條規定，一般土地之地價稅之稅率為千分
      之10，同法第17條規定自用住宅用地之地價稅稅率為千分
      之2 ，系爭土地係屬自用，其稅率應為千分之2 ，惟被告
      核發系爭土地之稅率為千分之22，原告無法了解其計算依
      據，如依千分之2 計算系爭土地之地價稅約為83,473元，
      暫以被告核算稅率計算，本件係屬86年度之地價稅，原課
      地價稅為1,211,559 元，依分割後計算出之地價稅款為92
      3,697 元，兩者相差287,862 元。就上開因分區使用分割
      而有不同稅款外，原告仍就系爭土地內有不能建築且供農
      作使用等理由，主張免課地價稅。
    9.依據基隆市政府95年3 月3 日基稅99總收文0950005787號
      函所檢附之95年1 月19日之現場會勘記錄記載：「．．．
      二、有關是否為面臨峭壁、高低落差達6 樓致依法限制建
      築或依法限制不能建築部分，經會同地政事務所及建築師
      公會等相關單位至現場勘查，本市○○區○○段680 之1
      、682 、682 之1 、750 之1 、774 、777 、782 、808
      、811 、822 、822 之1 、825 、853 、854 、866 、86
      8 地號等16筆土地，大都屬平坦之土地（如照片）並無陡
      峭之情形，其陡峭及高低落差大之部分土地係屬保護區非
      屬上開地號土地（實地界址請依鑑界為主）．．．」，查
      該記錄所載之平坦係由西邊計劃道路之角度來看，原告主
      張之落差係由東邊來量，東邊之基地與鄰地確實有6 層樓
      以上之落差，此為該報告所不顯示，亦未加以論述，已失
      實情。
    10.前開會勘記錄又載：「初步研判本市○○區○○段680 、
      之1 、682 、682 之1 、750 之1 、774 、777 、782 、
      808 、811 、822 、822 之1 、825 、853 、854 、866
      、868 地號等16筆土地，部分土地屬零散分布，雖後側土
      地有興建建物，如經與鄰地未申請建築之土地適當合併，
      應無寬度不足之部分，但實際情形仍需依核准之建築線指
      示圖為準。．．．」，查鄰地為新城段821 、826 （所有
      權人為二信中學）、857 、856 （所有權人陳連福）等地
      號土地，前開土地或已興建房屋，或無法取得合併之基地
      ，該會勘記錄僅載稱「適當」合併及「應無」寬度不足，
      卻未指出應與何筆土地合併，如何合併法，顯為搪塞之辭
      。
    11.系爭土地原確有農作，被告多次勘驗記錄亦載明農作之事
      實，被告稱「經現場會勘並無農業生產」，係因兩造纏訟
      多年，被告為訟爭之龐大地價稅四處奔波，無力照顧該農
      作，故目前未繼續耕作而無使用收益，又由會勘記錄所提
      出照片明顯可見，原告所主張之部分有墳墓占用之情形，
      亦請勘酌。
  (二)被告主張之理由：
    1.財政部88年1 月19日台財稅第881896214 號函釋係本於主
      管機關之權責所為之解釋，並未違反法律規定，亦符合公
      平原則，乃為最高行政法院所採認；經查被告核課原告86
      年度地價稅，原告訴稱安樂區○○段811 （原地號為安樂
      區○○○段鶯歌石小段70-25 號）、853 （原地號為72-1
      8 號）、868 地號（原地號為72-55 號，原告於訴願時誤
      植為70-15 號）3 筆土地為聯外道路用地，惟依基隆市政
      府81年7 月3 日81基府工土字第49306 號函所附之國家新
      城（大業倉儲）聯外道路工程土地使用清冊，並未列入其
      使用範圍；次查811 地號土地，其地目為「建」，非屬土
      地稅法施行細則第21條第2 項第1 款規定課徵田賦範圍，
      另新城段680 、682 、682-1 、808 地號土地係屬變更基
      隆市港口商埠部分（國家新城附近地區）細部計畫案範圍
      ，原處分作成時尚未分割。依財政部88年1 月19日台財稅
      第881896214 號函釋規定，先以各使用分區估算面積分別
      徵免地價稅或課徵田賦，俟將來地政機關釘樁逕為分割確
      定，面積如有增減，再依法辦理補退稅款之意旨，被告乃
      依現場勘查及原告向基隆市安樂地政事務所申請，並經該
      地政事務所90年1 月4 日（89）基安地所二字第11032 號
      及90年4 月3 日（90）基安地所二字第2635號函復原告估
      算之面積核課，其中新城段680 、682 、682-1 地號，其
      使用分區部分為「保護區」，面積分別為316.64平方公尺
      、330.27平方公尺及7 平方公尺，應課徵田賦，又680 、
      682 地號土地使用分區部分為「公園」，面積分別為5026
      .57 平方公尺及2059.22 平方公尺，核有土地稅法第22條
      課徵田賦規定之適用；另新城段680 地號土地使用分區○
      ○道路」部分面積為238.4 平方公尺及新城段808 地號（
      地目為雜）使用分區為「公園」部分面積為172.3 平方公
      尺，既屬都市計畫編定之公共設施保留地，未作任何使用
      ，依土地稅減免規則第11條規定免徵地價稅。至於該4 筆
      土地使用分區為住宅區部分，面積分別為961.06平方公尺
      、3239.05 平方公尺、4979.29 平方公尺及205.03平方公
      尺，非屬公共設施保留地，且係位於國家新城細部計畫範
      圍內，又係公共設施完竣地區，核無土地稅法第22條課徵
      田賦規定之適用，應按一般用地稅率課徵地價稅，於法並
      無違誤。是以，原告訴稱上述4 筆土地公共設施尚未完竣
      ，顯非事實。
    2.依據地籍圖資料及現場拍照，682 及682-1 地號土地緊鄰
      已規劃道路旁，被告於94年3 月8 日及94年4 月8 日會同
      基隆市安樂地政事務所勘查結果，系爭土地緊鄰樂利三街
      或聯外道路，土地現場狀況為雜草地或已整地，且地勢平
      緩，事實並未如原告所稱落差達6 樓，此復有在地政機關
      人員指示地界下拍成之照片為證。又上述土地依據基隆市
      政府工務局90年7 月12日（90）基府工都字第056278號函
      及90年8 月8 日（90）基府工都字第066392號函，查得上
      述地號土地均未在禁建區範圍內，係位於國家新城細部計
      畫範圍內，且非屬土地稅法第22條規定之依法限制建築或
      不能建築地區；另經基隆市政府87年5 月27日及90年8 月
      9 日會同臺灣電力公司、自來水公司及安樂地政事務所等
      相關單位現場會勘結果，係屬公共設施完竣地區。按財政
      部82年12月16日台財稅第820570901 號函釋「公共設施完
      竣地區之土地，在與鄰接土地協議調整地形或合併使用，
      達到規定最小面積之寬度及深度者，即可建築，尚非屬土
      地稅法第22條第1 項第4 款規定所稱『依法不能建築』之
      都市土地」之規定，及原處分時有效之內政部89年1 月21
      日台（89）內地字第8968240 號函釋規定：「平均地權條
      例第22條第1 項第3 款所稱『依法限制建築，仍作農業用
      地使用者』係指依法發布都市計畫範圍內土地，屬建築用
      地，惟依法令規定，在特定期間內暫時性禁止其作建築使
      用，且仍作農業使用者。又同條項第4 款所稱『依法不能
      建築，仍作農業用地使用者』係指依法發布都市計畫範圍
      內土地，依當時法令規定，屬永久性不能建築之用地，且
      仍作農業使用者」（本函為內政部93年4 月12日台內地字
      第0930069450號函令定「平均地權條例第22條有關依法限
      制建築、依法不能建築之界定作業原則」所取代）；再按
      土地稅法施行細則24條第2 款及第25條規定，依法限制建
      築及依法不能建築土地之地區範圍，應由工務機關將地區
      範圍圖或變動地區送地政機關及農業主管機關，地政機關
      並造冊送主管稽徵機關，據此，系爭土地非屬依法限制建
      築或不能建築，其理甚明。另查基隆市安樂地政事務所93
      年4 月7 日核發之地籍圖，並無827 、846 、847 地號3
      筆土地，而其餘之鄰地821 、826 、856 、857 地號土地
      ，於被告94年4 月8 日會同地政機關人員現場勘查本件系
      爭土地時，發現仍有未建築之土地，此有照片為證，是以
      ，並非如原告所言系爭土地之鄰地均俱已興建房屋，無法
      協調合併使用鄰地。
    3.本件雖經現場勘查確有墳墓存在，但原告並未依相關法令
      規定設置並經主管機關核准，與土地稅減免規則第8 條第
      6 款減免地價稅規定要件不合。系爭土地屬基隆市國家新
      城細部計劃範圍內之住宅區，公共設施已完竣，不符課徵
      田賦要件，依法課徵地價稅，並無違誤。又原告與墳墓所
      有人間乃為私法關係，至原告如何解決地上之墳墓，應循
      司法途徑，而不能因此主張其不能建築作為免徵地價稅之
      事由，亦為原判決所認。
    4.經查新城段777 地號土地都市計畫使用分區原經基隆市政
      府工務局90年7 月12日（90）基府工都字第056278號函復
      其使用分區○○道路」及「住宅區」，惟經基隆市政府工
      務局以90年8 月8 日（90）基府工都字第066392號更正該
      地號都市計畫使用分區應為「住宅區」，並函告90年7 月
      12日（90）基府工都字第056278號函誤植為「道路」及「
      住宅區」隨函更正在案。另有關安國段1-54地號土地，原
      告訴稱該筆土地目前作農業使用，惟查該筆土地地目為「
      建」，即非屬土地稅法施行細則第21條第2 項第1 款適用
      課徵田賦範圍，是以，上述地號土地以一般用地稅率課徵
      地價稅，並無違誤。
    5.查被告核定原告所有基隆市○○區○○段680 、682 、75
      0 、774 、777 、782 、808 、811 、822 、825 、853
      、854 、866 、868 地號、安國段1-54及信義區○○○段
      32-11 等土地16筆土地90年10月8 日90基稅法字第29919
      號復查決定86年地價稅改課為1,211,559 元，其中安樂區
      ○○段680 、682 、750 、774 、777 、782 、808 、81
      1 、822 、825 、853 、854 、866 、868 地號等14筆土
      地於93年7 月6 日分割為同段680 、680-1 、680-2 、68
      2 、682-1 、682-2 、682-3 、750 、750-1 、774 、77
      4-1 、777 、777-1 、782 、808 、808-1 、811 、822
      、822-1 、825 、853 、854 、866 、868 地號24筆土地
      ，其中分割確定後之680 、682-2 、682-3 、808-1 等4
      筆土地分區使用屬公園用地，另680-2 、750 、774-1 、
      777-1 等4 筆土地分區○○○道路用地，上開8 筆土地均
      得依土地稅減免規則第11條規定免徵地價稅外，餘新城段
      680-1 、682 、682-1 、750-1 、774 、777 、782 、80
      8 、811 、822 、822-1 、825 、853 、854 、866 、86
      8 等16筆土地，都市計畫使用分區編定為住宅區，未在禁
      建區範圍內，係屬國家新城細部計畫範圍內，非屬依法限
      制或不能建築地區，並經基隆市政府87年5 月27日及90年
      8 月9 日會同臺灣電力公司、自來水公司、安樂地政事務
      所等相關單位現場會勘結果，係屬公共設施完竣地區，核
      無土地稅法第22條課徵田賦規定之適用。
    6.又原告系爭安樂區○○段680-1 、682 、682-1 、750-1
      、774 、777 、782 、808 、811 、822 、822-1 、825
      、853 、854 、866 、868 等16筆土地，經基隆市政府都
      市發展局建築管理課於95年1 月19日經會同臺灣省建築師
      公會基隆市辦事處、基隆市安樂區公所基隆市安樂地政事
      務所、基隆市政府海洋發展局農林行政課、基隆市政府都
      市發展局都市計畫課等單位勘查結果：
      (1)有關安樂區○○段○○段680-1 、682 、682-1 、750-
        1 、774 、777 、782 、808 、811 、822 、822-1 、
        825 、853 、854 、866 、868 等16筆土地，是否寬度
        不足部分，土地屬零散分布，雖後側土地有興建建物如
        經與鄰地未申請建築之土地適當合併，應無寬度不足之
        部分，但實際情形仍需依核准之建築線指示圖為準。
      (2)有關面臨峭壁，高低落差達6 樓依法限制建築或依法不
        能建築部分，大都屬平坦之土地並無陡峭之情形，其陡
        峭及高低差大之部分係屬保護區非屬上開地號土地，屆
        時申請建築時承辦建築師應依照建築法等相關法令規定
        檢討設計。
      (3)系爭土地現場並無作農業生產，此有基隆市政府都市發
        展局建築管理課95年3 月1 日基府都建貳字第09500216
        91號函檢送之會勘記錄及照片為證。是系爭土地非屬依
        法限制建築或依法不能建築之土地，且未作農業使用，
        核無土地稅法第22條課徵田賦規定之適用，應按一般用
        地稅率課徵地價稅。
    7.原告原系爭16筆土地既已於93年7 月6 日分割為25筆，依
      財政部88年1 月19日台財稅第881896214 號函釋後段「俟
      將來地政機關釘樁逕為分割確定後，面積如有增減，再依
      法辦理退補稅款」之規定，被告重新核算86年度地價稅應
      納稅額應為1,174,153 元。
    理  由
一、被告代表人原為王源寶，95年1 月16日變更為乙○○，茲由
    其具狀聲明承受訴訟，核無不合，應予准許。
二、按土地稅法第14條規定：「已規定地價之土地，除依第22條
    規定課徵田賦者外，應課徵地價稅」；第22條第1 項規定：
    「非都市土地依法編定之農業用地或未規定地價者，徵收田
    賦。但都市土地合於左列規定者亦同：一、依都市計畫編為
    農業區及保護區，限作農業用地使用者。二、公共設施尚未
    完竣前，仍作農業用地使用者。三、依法限制建築，仍作農
    業用地使用者。四、依法不能建築，仍作農業用地使用者。
    五、依都市計畫編為公共設施保留地，仍作農業用地使用者
    」；94年12月16日修正前（以下同，不再贅述）土地稅法施
    行細則第21條第2 項第1 款規定：「本法第22條第1 項但書
    規定都市土地．．．，指上開地區內之左列土地。一、土地
    登記簿上所載為田、旱、林、養、牧、原、池、鹽、水、溜
    、溝11種地目之土地」。次按「都市計畫公共設施保留地，
    在保留期間未作任何使用並與使用中之土地隔離者，地價稅
    或田賦全免」，土地稅減免規則第11條亦有明定。又「．．
    ．使用分區為部分住宅區○○道路預定地之土地，在尚未分
    割確定前，准先以估算之面積，分別依法徵免地價稅．．．
    ，俟將來地政機關釘樁逕為分割確定後，面積如有增減，再
    依法辦理退補稅款」，為財政部88年1 月19日台財稅第8818
    96214 號函所釋示，核此函釋乃財政部基於主管機關之地位
    ，提示所轄各單位就供農作使用之土地部分編為住宅區，部
    分編為公共設施保留地時，在土地未分割前，其地價稅如何
    計算之準則，經核其內容並未違反法律之規定，且估算難免
    有所誤差，計算結果或為短收，或為溢徵，其結果均待分割
    確定後再予補、退稅，是適用結果亦符合徵納雙方之公平原
    則，被告核課本件86年地價稅時，相關土地之使用分區有屬
    公設保留地而尚未分割者，自得適用上開函釋，憑以計算稅
    額。另原處分時有效之內政部89年1 月21日台（89）內地字
    第8968240 號函釋定：「平均地權條例第22條第1 項第3 款
    所稱『依法限制建築，仍作農業用地使用者』係指依法發布
    都市計畫範圍內土地，屬建築用地，惟依法令規定，在特定
    期間內暫時性禁止其作建築使用，且仍作農業使用者。又同
    條項第4 款所稱『依法不能建築，仍作農業用地使用者』係
    指依法發布都市計畫範圍內土地，依當時法令規定，屬永久
    性不能建築之用地，且仍作農業使用者」（本函為內政部93
    年4 月12日台內地字第0930069450號函令定「平均地權條例
    第22條有關依法限制建築、依法不能建築之界定作業原則」
    所取代），此為內政部就法規所為之闡示，於法亦無抵觸，
    自得適用。
三、本件事實概要已如前述，有相關原處分卷可稽，堪予認定。
    原告不服，循序提起行政訴訟，主張：(一)依據基隆市政府81
    年7 月3 日81基府工土字第49306 號函所附之地籍圖，附表
    編號1-3 土地，為國家新城（大業倉儲）聯外道路之一部分
    ，故該等土地地目雖為林，但確實為都市○○道路用地，不
    應負擔地價稅。(二)附表編號12-15 等4 筆土地使用分區為「
    住宅區」「公園」，公園部分不應課稅，被告依基隆市安樂
    地政事務所90年1 月4 日（89）基安地所二字第11032 號函
    所載之估算結果，計算地價稅，顯以未確定之面積課稅，對
    納稅人不公。又依土地稅減免規則第11條規定之精神，系爭
    待確定分區使用面積地價稅、田賦應全免。被告在核課系爭
    土地93年地價稅時，已將分割出來之道路用地、公園用地免
    徵地價稅，足證本件86年地價稅核課有誤。(三)附表編號第4
    號至第11號等8 筆土地，除編號9 號（777 地號）土地都市
    計劃使用分區編為「住宅區○○○道路」外，其餘7 筆土地
    之使用分區編為「住宅區」，然地上確有諸多墳墓占用面積
    之比例頗大，其餘空地則種植綠竹、果樹，因該土地位置位
    於基隆市大衛營社區旁，面臨峭壁，高低落差逾6 樓，對外
    無通路，前後無建築線，無法申請建照，乃屬不能建築之土
    地，自應免稅。(四)附表編號16土地目前為農作使用云云。
四、經查：
  (一)附表所示土地，編號1 （811 地號）、16（安國段1 -54）
    之地目為「建」、編號15（808 地號）地目為「雜」，此有
    該3 筆土地之土地登記謄本分別附於被告在本院前審所提處
    分卷(四)之第187 、194 頁及處分卷(三)第90頁可憑，依其地目
    之記載，即非屬土地稅法施行細則第21條第2 項第1 款就土
    地稅法第22條第1 項但書所為都市土地之定義，故此3 筆土
    地即無課徵田賦之適用。惟編號15土地，其使用分區為「住
    宅區」及「公園」，「公園」部分面積經估算為172.3 平方
    公尺，即該部分土地為公設保留地，依前揭土地稅減免規則
    第11條規定，該部分之地價稅自應全免。
  (二)其餘土地之都市計畫使用分區，編號2-11等10筆為「住宅區
    」，編號12（680 地號）為「住宅區」、「公園用地」、「
    道路」及「保護區」，編號13（682 地號）為「住宅區」、
    「公園」及「保護區」，編號14（682-1 地號）為「住宅區
    」及「保護區」，且均未在禁建範圍內，並經基隆市政府會
    同包括被告等相關單位勘驗結果認定為公共設施完竣地區，
    此有基隆市政府90年7 月12日基府工都字第056278號函、
    90年8 月8 日基府工都字第066392號函附於被告於本院前
    審所提處分卷(四)之第88-2、125 頁，及有基隆市安樂地政所
    90年1 月4 日基安地所二字第11032 號函、90年4 月3日
    基安所二字第2635號函及90年8 月9 日會勘紀錄（按此紀
    錄載明附表編號2-11土地為公共設施完竣地區）、基隆市政
    府工務局87基府工土字第102511號函（按此公函明示安樂區
    ○○○○段319 、320 地號土地為公共設施完竣地區，而該
    2 筆土地重測後之新地號為編號13之682 、編號12之680 ，
    嗣後682 地號土地又於89年2 月2 日分割出682-1 即編號14
    ，詳見682-1 地號土地登記謄本附於前審所提處分卷數(四)第
    186 頁，故該公函即足以證明編號12-14 之土地均為公共設
    施完竣地區）附於被告94年7 月1 日答辯狀附處分卷第48-5
    0 、52-54 頁可憑。故附表編號2-14等13筆土地，除編號12
    -14 （即680 、682 、682-1）土 地中之部分使用分區屬保
    護區，有前揭土地稅法第22條第1 項但書第1 款之適用，編
    號12、13土地中屬於公園部分之土地有同條項第5 款之適用
    ，應課予田賦，及編號12號土地中有道路部分，原告依勘查
    結果該部分未作任何使用，應依土地稅減免規則第1 條予以
    免徵外，其餘部分則因使用分區為住宅區，無禁限建之情形
    ，並為公共設施完竣地區，自應課以地價稅。
  (三)又系爭86年度地價稅核課時，前(一)(2)所述屬於保護區○道路
    、公園之公設保留地等部分，均尚未分割，自應依前揭財政
    部88年1 月19日台財稅第881896214 號函釋，先以各使用分
    區估算面積分別免徵地價稅或課徵田賦，俟將來地政機關釘
    樁逕為分割確定，面積如有增減，再依法辦理補退稅款之意
    旨，依現場勘查及原告向基隆市安樂地政事務所申請，並經
    該地政事務所90年1 月4 日（89）基安地所二字第11032 號
    及90年4 月3 日（90）基安地所二字第2635號函復原告估算
    之面積核課（見被告94年7 月1 日答辯提出之處分卷第48-5
    0 頁），其中新城段680 、682 、682-1 地號，其使用分區
    部分為「保護區」，面積分別為316.64平方公尺、330.27平
    方公尺及7 平方公尺，應課徵田賦，又680 、682 地號土地
    使用分區部分為「公園」，面積分別為5026.57 平方公尺及
    2059.22 平方公尺，亦有課徵田賦規定之適用；另新城段68
    0 地號土地使用分區○○道路」部分面積為238.4 平方公尺
    及新城段808 地號使用分區為「公園」部分面積為172.3 平
    方公尺，既屬都市計畫編定之公共設施保留地，未作任何使
    用，依土地稅減免規則第11條規定免徵地價稅。
  (四)原處分就系爭16筆土地之課徵情形，詳如被告於本院所提出
    之明細表所載（附於本院卷第74頁，即本判決附件），經核
    與前開說明相符，自無違誤。
五、至關於原告主張應課徵田賦或應予免稅部分，本院判斷如下
    ：
  (一)關於編號1-3號土地部分：
    1.原告就此部分主張，依據基隆市政府81年7 月3 日81基府
      工土字第49306 號函所附之地籍圖之標示，系爭3 筆土地
      係做為國家新城（大業倉儲）之聯外道路，屬都市○○道
      路用地，不應負擔地價稅云云。
    2.惟查，依基隆市政府81年7 月3 日81基府工土字第49306
      號函所附之國家新城（大業倉儲）聯外道路工程土地使用
      清冊所載，工程用地中屬於原告所有者為鶯歌石小段之70
      -41 、70-42 、70-44 、319-3 、320-1 、323-3 、324-
      7 等7 筆土地，此有該工程用地清冊1 件附於被告94年7
      月1 日答辯提出之原處分卷第61頁可憑。而系爭3 筆土地
      於重測前之地號分別為70-25 、72-18 、72-55 ，顯未在
      前開公函所載工程用地範圍內。又經被告再度向基隆市政
      府查詢結果，經該府以94年9 月13日基府都建參字第0940
      098546號函函復，略以：「…說明：一、…二、有關安樂
      區○○段811 、853 、866 地號第3 筆土地是否為國家新
      城（大業倉儲）聯外道路使用範圍乙節，經查上開土地之
      都市計畫為『住一』，非屬『道路用地』。…」，此有該
      公函附於本院卷第70頁可憑。是以，原告此部分之主張，
      顯屬乏據。
    3.再者，行政院依據土地稅法第6 條及平均地權條例第25條
      制定土地稅減免規則，該規則第9 條前段固從寬訂定：「
      無償供公眾使用之私有土地，應經查明屬實者，在使用期
      間內，地價稅或田賦全免」，惟亦已明定應經查明屬實者
      ，其在使用期間內之地價稅或田賦始能獲得全免。故除經
      地目變更為「道」之土地（應根據主管地政機關變更登記
      為「道」之地籍資料辦理），依同規則第22條但書第2 款
      規定，始應由稽徵機關依通報資料逕行辦理或由用地機關
      函請稽徵機關辦理，免由所有權人申請，即可免徵地價稅
      外，其餘未經主管地政機關將地目變更為「道」之土地依
      同條前段規定，私有土地應由所有權人或典權人造具清冊
      檢同有關證明文件向直轄市、縣市主管稽徵機關申請，始
      能減免地價稅。是以，如原告主張其係供公眾使用之道路
      用地，欲免徵地價稅，即應由原告造具清冊檢同有關證明
      文件向被告提出申請，經查證屬實後，始能獲得免徵地價
      稅，本件原告未提出申請，就已屆課徵期之地價稅主張應
      予免徵，也屬無據。
  (二)關於附表編號12-15 等4 筆土地部分：
    1.原告就此部分，主張依該4 筆土地使用分區為「公園」部
      分不應課稅，被告率依基隆市安樂地政事務所90年1 月4
      日（89）基安地所二字第11032 號函所載之估算結果，計
      算地價稅，顯以未確定之面積課稅，對納稅人不公。又編
      號13、14（682、682-1 地號）土地面臨峭壁，高低落差
      逾6 樓，有不能建築之情事，應課田賦。
    2.惟查，關於此4 筆土地部分應予課稅，部分應課徵田賦，
      部分應予免徵，被告依財政部88年1 月19日台財稅第8818
      96214 號函釋意旨辦理，並無違誤，業已詳敘於前。雖系
      爭土地嗣後已將使用分區○於道路、公園、保護區之部分
      分割出來，此即屬被告應依前揭財政部函釋另行辦理補、
      退稅處分，惟於本件86年地價稅之核課尚不生何等影響。
      揆諸前開說明，此項辦理方式於徵納雙方尚屬公平，原告
      主張於納稅義務人不利云云，並無可採。又被告於本件準
      備程序中已表明就分割確定後之面積予以計算，本件尚應
      退還稅款予原告（見本院卷第105 頁），併予敘明。
    3.至關於682、682-1 地號土地面臨峭壁，高低落差逾6 樓
      ，有不能建築情事之主張，說明於下。
  (三)關於編號4 -11 等8 筆土地及編號13、14即682 、682-1 地
    號土地有無不能建築情事：
    1.原告主張除編號9 號（777 地號）土地都市計劃使用分區
      編為「住宅區○○○道路」外，其餘7 筆土地之使用分區
      編為「住宅區」，然地上確有諸多墳墓占用，其餘空地則
      種植綠竹、果樹，因該土地位置位於基隆市大衛營社區旁
      ，面臨峭壁，高低落差逾6 樓，對外無通路，前後無建築
      線，無法申請建照，乃屬不能建築之土地，應課田賦云云
      。查該8 筆土地使用分區為住宅區，未有禁限建之情形，
      且屬公共設施完竣地區，此經查明於前，故就原告此部分
      主張，應予審究者乃各該土地有無土地稅法第22條第1項
      但書第4 款之「依法不能建築，仍作農業用地使用者」之
      情形？
    2.查首應指明編號9 號（777 地號）土地之使用分區僅有一
      項即「住宅區」，不含有「道路」，此亦經敘明於前。原
      告指777 地號土地之使用分區○住○區○道路，實乃誤引
      基隆市政府工務局90年7 月12日（90）基府工都字第0562
      78號函示內容。蓋該公函稱777 地號土地之使用分區○○
      道路」及「住宅區」，業經基隆市政府工務局另以90年8
      月8 日（90）基府工都字第066392號更正該地號都市計畫
      使用分區應為「住宅區」，並函告90年7 月12日（90）基
      府工都字第056278號函誤植為「道路」及「住宅區」隨函
      更正在案，此稽之各該公函即明（附卷位置已揭示於前）
      。
    3.經查，被告就編號1-15土地向基隆市政府查詢結果，經該
      府以94年9 月13日基府都建參字第0940098546號函函復，
      略以：「…說明：一、…三、有關旨揭地號等16筆土地（
      按被告係以分割後之土地地號即安樂區○○段680-1 、68
      2 、682-1 、750-1 、774 、777 、782 、808 、811 、
      822 、822-1 、825 、853 、854 、866 、868 等，向基
      隆市政府查詢，此各該地號即相當於編號1-15地號土地屬
      住宅區部分，此稽之本判決附件明細表上所列地號即明）
      是否面臨高低落差逾六樓，對外無通路，前後無建築線，
      無法申請建照，且屬建築技術規則第2 章一般設計通則第
      1 節建築基地第6 條所規定不得建築之土地乙節，經查其
      東側及北側均臨有10公尺及18公尺計畫道路，應可依規定
      申請建築線，另建築技術規則第2 章一般設計通則第1 節
      建築基地第6 條（斷崖基地）除地質上經當地主管建築機
      關認為無礙或設有適當之擋土設施者外，斷崖上下各二倍
      於斷崖高度之水平距離範圍內，不得建築。經本府查詢內
      政部營建署網站解釋函令搜尋系統並無查得定義高差相差
      多少基地屬於斷崖基地之解釋令，且就觀其條文本身內容
      ，如設有適當之擋土設施者（設置擋土設施涉及水土保持
      法規定，其設計應符合其規定）並非絕對不可建築之規定
      」，此有該公函1 紙附於本院卷第70頁可憑。再經基隆市
      政府都市發展局建築管理課於95年1 月19日會同臺灣省建
      築師公會基隆市辦事處、基隆市安樂區公所、基隆市安樂
      地政事務所、基隆市政府海洋發展局農林行政課、基隆市
      政府都市發展局都市計畫課及被告等單位派員勘查該16筆
      土地結果為「(1)…部分土地屬零散分布，雖後側土地有興
      建建物，如經與鄰地未申請建築之土地適當合併，應無寬
      度不足之部分，但實際情形仍需依核准之建築線指示圖為
      準。(2)有關面臨峭壁，高低落差達6 樓依法限制建築或依
      法不能建築部分，經會同地政事務所及建築師公會等相關
      單位至現場勘查，本市安樂區…等16筆土地，大都屬平坦
      之土地（如照片）並無陡峭之情形，其陡峭及高低差大之
      部分係屬保護區非屬上開地號土地（實地界址依鑑界為主
      ），屆時申請建築時承辦建築師應依照建築法等相關法令
      規定檢討設計。(3)有關本市○○段…等19筆土地…經現場
      會勘並無作農業生產」，此有基隆市政府都市發展局建築
      管理課95年3 月1 日基府都建貳字第0950021691號函檢送
      之會勘記錄及照片附於被告95年3 月9 日答辯提出之處分
      卷1-17頁為證。本院再依職權通知該公函之承辦人即丙○
      ○到庭說明，其陳稱：「是否可以建築，不能憑所有權人
      主觀認定，依照建築技術規則第6 條的精神，並不是說屬
      於斷崖基地就絕對不能建築，且沒有解釋令就斷崖基地予
      以定義，所以原告主張有該第6 條適用，恐有誤解。退萬
      步言，縱使是，也要先作地質鑽探，依相關地質、水保規
      定去建築，只要他的坡面是穩定，有適當的擋土牆，還是
      可以申請開發，他也可以蓋高度低一點、規模小一點的建
      築，或者離林（按應為「鄰」之誤）地遠一點來蓋，但都
      要經過適當設計。坡度在55度以下，是可以當做法定空地
      使用，不影響可建面積。而我們當初是從道路那邊去看系
      爭土地，現地是平坦。關於寬度不足，依基隆市畸零地使
      用規則第3 條，系爭土地面臨18米道路，所以可建築基地
      最小面積應該要4 米×16米，而依基隆市畸零地規則第8
      條第1 項第2 款，後方如有房屋是可以例外不受限制。系
      爭土地依基隆市畸零地規則第8 條規定仍是可以建築」等
      語（見本院卷第128 頁）。綜合上述調查結果以觀，原告
      主張疑屬不能建築之10筆土地，是否屬於「斷崖基地」尚
      有未明；縱果為斷崖基地，也可以進行地質鑽探，施作擋
      土牆，朝小規模建案規畫設計，申請開發。非可徒憑原告
      主觀之認知，遽予認定有不能建築之情事。是以，本件尚
      無以認定各該土地有前揭內政部89年1 月21日台（89）內
      地字第8968240 號函釋所稱之「屬永久性不能建築之用地
      」。至於寬度不足之疑義，參照基隆市畸零地使用規則第
      3 條規定，甲、乙種建築用地及住宅區○○○路寬超過7
      公尺至15公尺時，其最小寬度應為3.5 公尺、最小深度應
      為14公尺；在面路寬超過15公尺至25公尺時，其最小寬度
      應為4 公尺、最小深度應為16公尺；另依第8 條第1 項之
      第2 款規定：「面積狹小之基地非經補足所缺寬度、深度
      ，地界曲折之基地非經整理，均不得建築。但經基隆市政
      府（以下簡稱本府）查勘認為該基地之最小面積已達規定
      寬度及深度或周圍情形確實無法補足或整理，可供建築使
      用，並合於下列情形之一者，不在此限。一、…二、鄰接
      土地之業已建築完成無法合併建築使用者。…」，依前揭
      基隆市政府94年9 月13日基府都建參字第0940098546號函
      所示，被告查詢之系爭土地15筆東側及北側分別臨有10公
      尺及18公尺計畫道路，兩造又未爭執相鄰土地已築有建物
      ，則依基隆市畸零地使用規則第8 條第1 項之第2 款規定
      ，自無寬度不足之疑慮。是原告此部分主張，亦難成立。
    4.原告另主張地上有諸多墳墓，阻礙其土地利用云云，惟此
      乃原告與墳墓基地占用人間之私法糾葛，原告應積極循其
      他法律程序請求救濟，以保土地所有權之用益，尚不能以
      私人間之紛爭，作為免徵地價稅之事由。
  (四)關於附表編號16土地：
    原告主張此筆土地目前仍作農業使用，惟查該筆土地地目為
    「建」，與土地稅法施行細則第21條第2 項第1 款規定：「
    本法第22條第1 項但書規定都市土地．．．，指上開地區內
    之左列土地。一、土地登記簿上所載為田、旱、林、養、牧
    、原、池、鹽、水、溜、溝11種地目之土地」，已有未合，
    即無課徵田賦之適用，此亦敘明於前，原告所為主張自不可
    採。
六、綜上所述，本件被告就系爭如附表所示之土地核課86年地價
    稅之處分，並無不合。訴願決定予以維持，亦無不當。原告
    訴請撤銷原處分與訴願決定，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國     95     年    5    月    18    日
                         第七庭審判長法  官  李  玉  卿
                                     法  官  黃  秋  鴻
                                     法  官  林  玫  君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國     95     年    5    月    18    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
