【裁判字號】    94,訴,1764
【裁判日期】    950518
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定              94年度訴字第1764號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
訴訟代理人  許坤立律師
複  代理人  陳雅珍律師
上列當事人間清償債務事件，本院裁定如下：
    主  文
兩造應於本裁定送達後10日內，提出記載完全之答辯狀（準備書
狀）於本院，並以繕本或影本直接通知他造。
    理  由
一、按審判長如認言詞辯論之準備尚未充足，得定期間命當事人
    依第265條至第267條之規定，提出記載完全之準備書狀或答
    辯狀，並得命其就特定事項詳為表明或聲明所用之證據，此
    觀之民事訴訟法第268條規定即明。
二、原告應於主文所定期限內，提出記載完全之書狀，並就下列
    事項詳為表明或聲明所用之證據：
（一）原告提出91/3/24至94/1/31所有資金明細。
（二）原告提出之支票存款交易明細表，備註「00-0000000」是
      誰的帳戶?
（三）以下請原告說明：
      被告提的資金往來表
      91/3/25     100萬   原告何時還款?
      91/12/18    55萬    是否為借款?原告是否已還款?
      92/1/28     10萬    是否為原告所借?是否已還款?
      92/7/31     20萬    是否為原告所借?是否已還款?
      92/10/7     30萬    是否為原告所借?是否已還款?
      93/2/20     10萬    原告何時還款?
      93/2/25     10萬    原告何時還款?
      93/2/00     00000   是否為借款?
      93/3/2      100萬   是否為原告給被告的錢?
      93/3/0      000000  還哪一筆借款?
      93/5/00     000000  是否為原告給被告的錢?
      93/7/11     20萬    被告開給原告之20萬支票，是否為
三、被告應於主文所定期限內，提出記載完全之書狀，並就下列
    事項詳為表明或聲明所用之證據：
（一）被告93/7/11和93/7/13開給甲○○之20萬和60萬支票，是
      給原告的借款？如是，為何受款人寫甲○○而非原告？這
      兩張支票被告是否有註明禁止轉讓背書？被告和甲○○簽
      的契約書第3條第1項和第2項約定要給付予甲○○的60萬
      及20萬元，被告何時給付？如何給付？
（二）93/8/20轉帳給原告的100萬6000元是否為他所存入？為何
      要存入？
（三）原告為何93/11/30金額60萬5,000元的支票給被告？並要
      求被告撤票？有無拿94/1/31的60萬6,000元的支票和被告
      換票？如有，為何要換票？
三、依民事訴訟法第268條，裁定如主文。
中    華    民    國    95    年    5     月    18    日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    5     月    19    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
