【裁判字號】    94,簡上,213
【裁判日期】    950518
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定
上  訴  人  三莊金屬有限公司
法定代理人  甲○○
被  上訴人  乙○○
上列當事人間分配表異議之訴事件，上訴人對於中華民國95年3
月7 日本院94年度簡上字第213 號第二審判決提起上訴，本院裁
定如下：
    主  文
上訴駁回。
上訴費用由上訴人負擔。
    理  由
一、按「對於簡易訴訟程序之第二審裁判，其上訴利益逾民事訴
    訟法第466 條所定之額數者，當事人僅得以其適用法規顯有
    錯誤為理由，逕向最高法院提起上訴或抗告。」民事訴訟法
    第436 條之2 第1 項定有明文。次依民事訴訟法第466 條第
    1 項、第3 項規定，對於財產權訴訟之第二審判決，如因上
    訴所得受之利益不逾新臺幣（下同）100 萬元者，不得上訴
    。前項所定數額，司法院得因情勢需要，以命令減至50萬元
    ，或增至150 萬元。嗣司法院依民事訴訟法第466 條第3項
    規定，已以民國91年1 月29日（91）院臺廳民一字第03075
    號函將同條第1 項所定數額提高為150 萬元，並訂於91年2
    月8 日起實施。
二、本件上訴人於本院中壢簡易庭起訴主張：本院88年度執字第
    15616 號強制執行事件（下稱系爭強制執行事件）所製作之
    分配表，就執行拍賣木聯鋼鐵有限公司所有機械設備而列入
    分配表之所得金額464,760 元，不應剔除382,431 元，而僅
    以82,329元作為債權分配額，其實際之債權分配額應係464,
    760 元，故上訴人於分配表第1 、3 項所得受分配之金額亦
    非僅有74 ,065 元，而應係464,760 元，至於被上訴人並不
    具備參與分配之資格，故分配表第2 、4 項其所得受分配額
    8,264 元並不正確，被上訴人應無分配額等語，而提起分配
    表異議之訴。經原審於94年8 月18日以94年度壢簡字第560
    號判決駁回上訴人之訴，嗣上訴人提起上訴，復經本院於95
    年3 月7 日以94年度簡上字第213 號判決駁回上訴。是經核
    ，本件上訴人因上訴所得受之利益僅390,695 元，未逾法定
    之150 萬元，為不得逕向最高法院提起上訴之事件。從而，
    上訴人提起本件上訴為不合法，應予駁回。
三、依民事訴訟法第436 條之2 第2 項、第481 條、第442 條第
    1 項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    5     月    18    日
                 民事第一庭  審判長法  官  郭琇玲
                                   法  官  陳婉玉
                                   法  官  林曉芳
以上正本係照原本作成
不得抗告
中    華    民    國    95    年    5     月    18    日
                                   書記官  葉菽芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
