【裁判字號】    95,訴,763
【裁判日期】    950518
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第763號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    )
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第4096
號），被告於本院通常程序審理中自白，本院改依簡式審判程序
審理，爰判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑拾月。
    事  實
一、甲○○因沾染毒癮缺錢花用，竟基於意圖為自己不法所有之
    竊盜概括犯意，先後於附表編號3 、6 所列之時、地以其母
    親所有之機車鑰匙插入被害人周佳正、謝陳義先所有之車號
    RYJ －225 號、ROF －241 號之輕型機車鑰匙孔發動機車竊
    取得手，並進而基於意圖為自己不法所有之搶奪概括犯意，
    分別騎乘不詳車號之機車及上開竊得之機車，趁附表編號1
    、2 、4 、5 、7 所示之黃碧雪、朱邱蘭春、李惠娟、陳惠
    珠、曾素真等人騎乘車輛或徒步行走路邊疏於注意之際，自
    後方搶奪其等之手提或置於車籃之皮包，而搶得黃碧雪、朱
    邱蘭春、曾素真等人之財物後騎乘機車逃逸，李惠娟、陳惠
    珠因發覺遭搶而緊拉皮包，致甲○○未搶得財物離去而未遂
    （詳細犯罪時、地、搶奪、竊取之財物均如附表所示），並
    將搶得現金花用殆盡，而搶得之皮包、證件、信用卡、金融
    卡等無法變現之物，便丟棄於桃園縣大溪鎮武嶺橋下，復將
    搶得之曾素真所有MOTOROLA廠牌V171型號（序號0000000000
    00000） 手機1 支，於民國95年1 月19日下午7時 許，至桃
    園縣大溪鎮○○路○ 段428 號1 樓「新世紀通訊行」，以新
    臺幣（下同）400 元代價，販售予不知情之通訊行負責人林
    博文（另由檢察官為不起訴處分），嗣為警循線約談林博文
    後，於同年2 月15日下午5 時20分，在桃園縣大溪鎮○○路
    79巷59號4 樓查獲甲○○，始知上情。
二、案經桃園縣政府警察局大溪分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯並非死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑之罪或高等法院管轄第一審案件，於準備程序
    進行中，被告先就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取公訴人、被告之意見後，由本院合議庭以
    裁定由受命法官獨任進行簡式審判程序，核先敘明。
二、訊據被告甲○○迭於警詢及本院審理中均坦承上情不諱，核
    與附表所示被害人黃碧雲等人於警詢中指訴財物遭人搶奪或
    遭人竊取等情及證人林博文於警詢、偵查中證稱：被告前來
    新世紀通訊行出售上開MOTOROLA廠牌V171型號（序號000000
    000000000）手 機1 支等情節相符，且有被害人曾素真、謝
    陳義先出具之贓物認領保管單各1 紙、上開手機照片4 張、
    新世紀通訊行中古機回收買賣契約書1 紙在卷可稽，是被告
    犯行足堪認定，應依法論科。
三、核被告甲○○所為附表編號3 、6 之犯行，係犯刑法第320
    條第1 項普通竊盜罪，所為附表編號1 、2 、7 犯行，係犯
    刑法第325 條第1 項普通搶奪罪，所為附表編號4 、5 犯行
    ，因下手實施搶奪行為，經被害人李惠娟、陳惠珠反抗未取
    得財物而未遂，故係犯刑法第325 條第3 項、第1 項之普通
    搶奪未遂罪。被告所犯多起搶奪罪間及所犯二起普通竊盜罪
    間，均時間緊接，方法相同，均所犯係構成要件相同之罪，
    為連續犯，應分別論以刑法第325 條第1 項普通搶奪罪1 罪
    及第320 條第1 項普通竊盜罪1 罪，並均加重其刑。被告所
    犯上開普通竊盜罪及普通搶奪罪間，有方法、目的之牽連關
    係，應依刑法第55條規定，論以較重之普通搶奪罪處斷。爰
    審酌被告僅因缺錢花用購買毒品而為本件犯行之犯罪動機、
    被害人所生損害、被告犯罪之手段及犯罪後已坦承犯行之態
    度暨其平日素行、智識程度等一切情狀，量處如主文所示之
    刑。被告所用以竊取機車之鑰匙，係其母親所有之物，業經
    被告於本院審理中供承不諱，故不依刑法第38條第1 項第2
    款諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第320 條第1 項、第325 條第1 項、第55
條，罰金罰鍰提高標準條第1 條前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    5     月    18     日
                  臺灣桃園地方法院刑事第四庭
                            法  官    蘇昭蓉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                            書記官  韓若玉
中    華    民    國    95    年    5     月    18    日
附錄法條：刑法第320條、第325條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附  表：
┌──┬────┬──────┬────┬──────┬───────┐
│編號│時    間│地        點│被 害 人│ 損 失 財 物│ 犯 罪 手 段  │
├──┼────┼──────┼────┼──────┼───────┤
│ 1  │95年1 月│桃園縣大溪鎮│黃碧雪  │衣服背心1件 │甲○○騎乘不詳│
│    │間某日上│東二路70號前│        │            │車號之機車自被│
│    │午10時20│            │        │            │害人騎乘之腳踏│
│    │分許    │            │        │            │車後方，伸手將│
│    │        │            │        │            │被害人腳踏車車│
│    │        │            │        │            │籃內之物品搶走│
│    │        │            │        │            │。            │
├──┼────┼──────┼────┼──────┼───────┤
│ 2  │95年1 月│桃園縣大溪鎮│朱邱蘭春│手提包1 個（│甲○○騎乘不詳│
│    │10日上午│天祥街11巷7 │        │內有眼鏡1 副│車號之機車趁被│
│    │11 時13 │號前        │        │、現金1 千5 │害人徒步行走時│
│    │分許    │            │        │百元、身分證│，自後方將被害│
│    │        │            │        │、健保卡）  │人手提包搶走。│
├──┼────┼──────┼────┼──────┼───────┤
│ 3  │95年1 月│桃園縣大溪鎮│謝陳義先│遭竊車號RYJ │甲○○以其母親│
│    │16日下午│和二路79巷45│        │－225 號輕型│之機車鑰匙插入│
│    │某時    │弄5號前     │        │機車1輛     │被害人機車鑰匙│
│    │        │            │        │            │孔內發動而竊取│
│    │        │            │        │            │得手。        │
├──┼────┼──────┼────┼──────┼───────┤
│ 4  │95年1 月│桃園縣大溪鎮│李惠娟  │因李惠娟反抗│甲○○騎乘竊得│
│    │16日下午│忠孝路13號前│        │緊拉手提包，│之RYJ －225 號│
│    │6 時25分│            │        │致未遭搶得財│機車趁被害人徒│
│    │許      │            │        │物          │步行走時，搶被│
│    │        │            │        │            │害人之手提包，│
│    │        │            │        │            │被害人反抗而未│
│    │        │            │        │            │搶得財物。    │
├──┼────┼──────┼────┼──────┼───────┤
│ 5  │95年1 月│桃園縣大溪鎮│陳惠珠  │因陳惠珠反抗│甲○○騎乘竊得│
│    │17日下午│民權東路133 │        │緊拉手提包，│之RYJ －225 號│
│    │6 時40分│巷32號      │        │致未遭搶得財│機車自被害人騎│
│    │許      │            │        │物。        │乘自行車後方強│
│    │        │            │        │            │拉被害人自行車│
│    │        │            │        │            │手把上之手提包│
│    │        │            │        │            │，因被害人反抗│
│    │        │            │        │            │而未搶得財物。│
├──┼────┼──────┼────┼──────┼───────┤
│ 6  │95年1 月│桃園縣大溪鎮│周佳正  │遭竊車號ROF │甲○○以其母親│
│    │17日下午│和二路79巷45│        │－241 號輕型│所有之機車鑰匙│
│    │4 時至19│弄5號前     │        │機車1輛     │插入被害人機車│
│    │日下午2 │            │        │            │鑰匙孔內發動機│
│    │時之期間│            │        │            │車而竊取得手。│
│    │內某時  │            │        │            │              │
├──┼────┼──────┼────┼──────┼───────┤
│ 7  │95年1 月│桃園縣大溪鎮│曾素真  │皮包1 個（現│甲○○騎乘竊得│
│    │19日下午│東二路與和二│        │金600 元、MO│之ROF －241 號│
│    │5 時20分│路口        │        │TOROLA V171 │機車趁被害人行│
│    │許      │            │        │型手機1 支、│走於路邊不注意│
│    │        │            │        │國民身分證、│時，下手行搶其│
│    │        │            │        │汽機車駕駛執│手提包。      │
│    │        │            │        │照各1 張、金│              │
│    │        │            │        │融卡2 張、信│              │
│    │        │            │        │用卡2張）   │              │
└──┴────┴──────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
