【裁判字號】    93,訴,210
【裁判日期】    950525
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  93年度訴字第210號
原      告  辛○○
訴訟代理人  黃精良律師
複 代理 人  戊○○
被      告  甲○○
法定代理人  巳○○
訴訟代理人  陳慧烈律師
被      告  壬○○
訴訟代理人  癸○○
被      告  子○
            卯○○
訴訟代理人  辰○○
被      告  午○○
            己○○
            寅○
訴訟代理人  丑○○
被      告  庚○○
            未○○
            乙○○
            丁○○
兼上2人共同
訴訟代理人  丙○○
上列當事人間請求分割共有物事件，本院於民國95年5月11日言
詞辯論終結，判決如下：
    主  文
被告丙○○、乙○○、丁○○應就其被繼承人康含笑所遺坐落彰
化縣社頭鄉○○段第1133地號、面積563.6平方公尺土地；同段
第1137地號、面積682.21平方公尺土地及同段第1135地號、面積
6.82平方公尺土地，應有部分均為178000分之9170辦理繼承登記
。
兩造共有坐落彰化縣社頭鄉○○段第1133地號、面積563.6平方
公尺；同段第1137地號、面積682.21平方公尺2筆土地准予合併
分割，如附圖所示編號0000-0000部分面積54平方公尺及編號113
7-A002部分面積141.97平方公尺分歸被告甲○○取得；編號1133
-A001部分面積125.49平方公尺分歸被告庚○○取得；編號1133-
A002部分面積98.43平方公尺分歸被告己○○取得；編號1133-A0
03部分面積68.61平方公尺分歸被告卯○○取得；編號1133-A004
部分面積64.18平方公尺及編號1133-A005部分面積15.5平方公尺
分歸被告丙○○、乙○○、丁○○保持公同共有取得；編號1133
-A006部分面積137.39平方公尺分歸被告寅○取得；編號0000-00
00部分面積86.88平方公尺分歸被告未○○取得；編號1137-A001
部分面積89.51平方公尺分歸被告午○○取得；編號1137-A003部
分面積193.77平方公尺分歸原告辛○○取得；編號1137-A004部
分面積93.72平方公尺分歸被告子○取得；編號1137-A005部分面
積76.36平方公尺分歸被告壬○○取得。
兩造共有坐落彰化縣社頭鄉○○段第1135地號、面積6.82平方公
尺土地，應予變價分割，所得價金按如附表一所示應有部分之比
例分配。
兩造應互為補償如附表二所示之金額。
訴訟費用由兩造按附表一所示應有部分之比例負擔。
    事實及理由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響，但第三人如經兩造同意，得聲請代當事人承當
    訴訟，民事訴訟法第254條第1項定有明文。查原告起訴後，
    被告即共有人丁麗華、丁富文將其所有土地持分移轉登記予
    被告未○○，有土地登記謄本可憑，而被告未○○具狀聲請
    承當訴訟，業獲兩造同意，則被告丁麗華、丁富文自應脫離
    訴訟，由被告未○○承當訴訟。
二、另按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴
    訟標的對於數人必須合一確定時，追加其原非當事人之人為
    當事人者，不在此限。民事訴訟法第255條第1項第5款定有
    明文。本件原告於訴狀送達後，追加土地原所有人康含笑之
    繼承人丁○○為被告，合乎上開法條規定，自應准許。
三、被告己○○、庚○○均受合法通知，未於最後言詞辯論期日
    到場，核無民事訴訟法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決，先予敘明。
四、原告起訴主張：
    坐落彰化縣社頭鄉○○段第1133地號、第1137地號及第1135
    地號、地目均為田、面積各為563.6、682.21、6.82平方公
    尺土地（下稱系爭土地）為兩造所共有，應有部分比例如附
    表一所示。系爭土地原共有人康含笑已於民國91年10月22日
    死亡，其繼承人被告丙○○、乙○○、丁○○迄未辦理繼承
    登記，爰請求被告丙○○、乙○○、丁○○辦理繼承登記。
    兩造就系爭土地並無因物之使用目的不能分割之情事，亦未
    有不分割之協議，原告屢與被告協調分割，均無法解決，爰
    依民法第823條第1項、第824條第2項規定請求判決系爭第11
    33、1137地號應予合併分割，另第1135地號因面積太小，應
    予變價分割等語。並聲明：(一)被告丙○○、乙○○、丁○○
    應就其等被繼承人康含笑所遺坐落彰化縣社頭鄉○○段第11
    33地號、面積563.6平方公尺；同段第1137地號、面積682.
    21平方公尺及同段第1135地號、面積6.82平方公尺土地，應
    有部分均為178000分之9170辦理繼承登記。(二)兩造所共有坐
    落彰化縣社頭鄉○○段第1133地號、面積563.6平方公尺及
    同段第1137地號、面積682.21平方公尺2筆土地，請准予合
    併分割，其分割方法如附圖一所示。(三)兩造所共有坐落彰化
    縣社頭鄉○○段第1135地號、面積6.82平方公尺土地，應予
    變價分割，所得價金按如附表一所示應有部分之比例分配。
    (四)兩造應互為補償如附表二所示之金額。(五)訴訟費用由兩造
    按附表一所示比例分擔。
五、被告甲○○、卯○○、午○○、乙○○、丙○○、丁○○均
    陳稱：同意分割，同意原告主張之分割方案，亦同意依分得
    土地之價值鑑定結果互為補償等語。
六、被告子○、寅○、未○○均陳稱：同意分割，同意原告主張
    之分割方案，惟因被告地上建物須拆遷整修，已受有損害，
    不同意依分得土地之價值鑑定結果補償其他共有人等語。
七、被告庚○○、己○○均陳稱：同意分割，並同意原告所主張
    之分割方案。
八、被告壬○○陳稱：同意分割，不同意依分得土地之價值鑑定
    結果補償其他共有人，請依附圖二所示方案分割。
九、本件原告主張系爭土地為兩造所共有，應有部分各如附表一
    所示，而系爭土地並無因物之使用目的不能分割或契約訂有
    不分割期限之情形，且兩造無法協議分割之事實，已據其提
    出土地登記謄本、戶籍謄本、繼承系統表等件為證，且為被
    告所不爭執，是以原告依民法第823條第1項、第824條第2項
    之規定，請求分割系爭土地，於法有據，應予准許。
十、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。又分割共有物，性質上為處分行為，依民法
    第759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地共有人
    康含笑已於起訴前之91年10月22日死亡，被告丙○○、乙○
    ○、丁○○為其法定繼承人，則原告起訴請求分割系爭土地
    同時，併請求康含笑之繼承人即被告丙○○、乙○○、丁○
    ○就康含笑所遺系爭土地應有部分178000分之9170辦理繼承
    登記，尚無不合，應准許之。
十一、查系爭第1133、1137地號2筆土地原係同一地號，因道路之
    開設，始切割為2筆土地，該2筆土地之共有人及應有部分比
    例均相同，是足認兩造共有該2筆土地，係基於同一共有關
    係，則原告主張該2筆土地應合併分割，自屬有據。
十二、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。查系爭第1133、1137地號2筆土地之分割方法，
    原告主張之分割方法即為被告子○所提出之分割方案，該方
    案為兩造所同意（被告壬○○於言詞辯論終結前始另提分割
    方案），且與使用現狀大致相符，客觀上對各共有人復無不
    利之處，是本院審酌系爭第1133、1137地號2筆土地使用現
    狀、共有人之意願、全體共有人之利益等一切情狀，認為以
    附圖一所示方案分割，應屬適當。爰諭知系爭第1133、1137
    地號2筆土地之分割方法如主文第2項所示。
十三、另按共有物之分割方法，法院得因任何共有人之聲請，命為
    以原物分配於各共有人，或變賣共有物，以價金分配於各共
    有人，民法第824條第2項定有明文。經查，系爭第1135地號
    土地面積僅6.82平方公尺，使用分區○道路用地，如為原物
    分割顯無經濟效益，原告主張變價分割，被告尚無反對變價
    分割，或提出分割方案請求原物分割者，足見變價分割亦符
    合被告之意願，是本院認系爭第1135地號土地以變賣分割為
    適宜之分割方法。爰諭知系爭第1135地號土地之分割方法如
    主文第3項所示。
十四、又分割共有物之訴，以原物為分配時，如共有人中，有不能
    按其應有部分受分配者，得以金錢補償之，民法第824條第3
    項定有明文。另共有物之原物分割，依民法第825條規定觀
    之，係各共有人就存在於共有物全部之應有部分互相移轉，
    使各共有人取得各自分得部分之單獨所有權。故原物分割而
    應以金錢為補償者，倘分得價值較高及分得價值較低之共有
    人均為多數時，該每一分得價值較高之共有人即應就其補償
    金額對於分得價值較低之共有人全體為補償，並依各該短少
    部分之比例，定其給付金額，方符共有物原物分割為共有物
    應有部分互相移轉之本旨（最高法院85年台上字第2676號判
    例意旨參照）。經查，系爭第1133、1137地號2筆土地依附
    圖一所示方案分割結果，因兩造未完全依其應有部分比例分
    得土地，且各自分得土地因其位置所臨馬路之寬度不一，其
    價值顯有差別，故各共有人分得之土地實際價值，與其所應
    分配之價值，尚有差距，依上揭說明，自應依民法第824條
    第3項之規定，互為補償，始符公允。本件依原告聲請由華
    聲企業發展鑑定顧問有限公司審酌當地里鄰環境、交通情況
    、公共設施、使用現狀、經濟發展程度及房地產交易現況等
    因素，鑑定結果認兩造依附圖一所示方案為分割，其分割後
    實際分得之土地價值，相較於分割前應有部分價值，確有增
    減之情形，應以金錢互為補償如附表二所示，有該公司鑑定
    報告書可憑，自屬適當可採。爰判決兩造間應相互補償之金
    額如附表二即主文第4項所示。
十五、被告子○、寅○、未○○、壬○○雖陳稱：因被告地上建物
    須拆遷整修，已受有損害，不同意依分得土地之價值鑑定結
    果補償其他共有人云云，被告壬○○並另提新分割方案。惟
    按，法院裁判分割共有土地時，應審酌各共有人分得土地之
    價值是否與其應有部分之價值相等，如有不等共有人間即須
    互為補償，至於共有人其地上建物縱因分割須拆除或整修，
    受有損害之共有人依法亦不能因此向其他共有人請求賠償，
    是被告子○、寅○、未○○、壬○○執前詞不同意依分得土
    地之價值鑑定結果補償其他共有人，自非可採。另被告壬○
    ○本同意原告主張之分割分案，因不滿鑑價補償結果，始於
    辯論終結前出新分割方案，顯係意圖延滯訴訟，且有礙訴訟
    之終結，依民事訴訟法第196條第2項規定，本院得駁回之，
    併此敘明。
結論：本件原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第80條之1、第85條第1項但書、第2項，判決如主文
。
中    華    民    國    95    年    5     月    25    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    25    日
                                書記官  蘇美苓
附表一
┌───┬───────────┬───────┐
│共有人│系爭3筆土地應有部分比 │              │
│姓名  │例即應受分配賣得價金及│備   註       │
│      │負擔訴訟費用之比例    │              │
├───┼───────────┼───────┤
│甲○○│1780分之280           │              │
├───┼───────────┼───────┤
│壬○○│17800之1091           │              │
├───┼───────────┼───────┤
│子  ○│17800分1339           │              │
├───┼───────────┼───────┤
│卯○○│178000分之12018       │              │
├───┼───────────┼───────┤
│午○○│178000分之12789       │              │
├───┼───────────┼───────┤
│己○○│178000分之14063       │              │
├───┼───────────┼───────┤
│寅  ○│178000分之19630       │              │
├───┼───────────┼───────┤
│乙○○│                      │公同共有應分得│
│丁○○│178000之9170          │之價金，訴訟費│
│丙○○│                      │用連帶負擔。  │
├───┼───────────┼───────┤
│庚○○│178000分17930         │              │
├───┼───────────┼───────┤
│辛○○│178000分之27686       │              │
├───┼───────────┼───────┤
│未○○│178000分之12414       │              │
└───┴───────────┴───────┘
 附表二（各共有人相互補償金額，新台幣元）
┌────┬──────┬──────┬──────┐
│應為補償│應補償金額  │應受補償    │應受補償金額│
│之共有人│（新台幣元）│之共有人    │（新台幣元）│
├────┼──────┼──────┼──────┤
│壬○○  │114,607     │甲○○      │31,958      │
│        │            ├──────┼──────┤
│        │            │卯○○      │17,646      │
│        │            ├──────┼──────┤
│        │            │午○○      │19,769      │
│        │            ├──────┼──────┤
│        │            │辛○○      │45,234      │
├────┼──────┼──────┼──────┤
│子○    │141,898     │甲○○      │39,568      │
│        │            ├──────┼──────┤
│        │            │卯○○      │21,847      │
│        │            ├──────┼──────┤
│        │            │午○○      │24,477      │
│        │            ├──────┼──────┤
│        │            │辛○○      │56,006      │
├────┼──────┼──────┼──────┤
│己○○  │220,945     │甲○○      │61,610      │
│        │            ├──────┼──────┤
│        │            │卯○○      │34,018      │
│        │            ├──────┼──────┤
│        │            │午○○      │38,112      │
│        │            ├──────┼──────┤
│        │            │辛○○      │87,205      │
├────┼──────┼──────┼──────┤
│寅○    │207,903     │甲○○      │57,973      │
│        │            ├──────┼──────┤
│        │            │卯○○      │32,010      │
│        │            ├──────┼──────┤
│        │            │午○○      │35,862      │
│        │            ├──────┼──────┤
│        │            │辛○○      │82,058      │
├────┼──────┼──────┼──────┤
│乙○○  │453,450     │甲○○      │126,444     │
│丙○○  │            ├──────┼──────┤
│丁○○  │            │卯○○      │69,816      │
│        │            ├──────┼──────┤
│        │            │午○○      │78,217      │
│        │            ├──────┼──────┤
│        │            │辛○○      │178,973     │
├────┼──────┼──────┼──────┤
│庚○○  │168,212     │甲○○      │46,906      │
│        │            ├──────┼──────┤
│        │            │卯○○      │25,899      │
│        │            ├──────┼──────┤
│        │            │午○○      │29,015      │
│        │            ├──────┼──────┤
│        │            │辛○○      │66,392      │
├────┼──────┼──────┼──────┤
│未○○  │186,711     │甲○○      │52,064      │
│        │            ├──────┼──────┤
│        │            │卯○○      │28,747      │
│        │            ├──────┼──────┤
│        │            │午○○      │32,207      │
│        │            ├──────┼──────┤
│        │            │辛○○      │73,693      │
└────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
