【裁判字號】    94,訴,336
【裁判日期】    950525
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第336號
原      告  Ｈ○○
訴訟代理人  Ａ○○
被      告  Ｒ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            申○○
            酉○○
            Ｏ○○
            Ｎ○○
            Ｐ○○
            未○○
            Ｃ○○
            戌○
            Ｍ○○
            Ｉ○○
            Ｊ○○
            甲○
            壬○○
            Ｓ○○○
            地○
            庚○○
            辛○○
            己○○
            戊○○
            亥○○
            卯○○
            宇○○
            許啟鋒
            午○○
            黃○○
            玄○○
            Ｇ○
            辰○○
            Ｋ○○
            巳○○
            乙○○○
            Ｌ○○
            子○○
            丑○○
            癸○○
兼上一  人
訴訟代理人  許圳卿
            Ｑ○○
            丁○○
            寅○○
            Ｂ○○
            宙○○
上列當事人間請求分割共有物事件，本院於民國 95 年 5 月 11
日言詞辯論終結，判決如下：
    主      文
被告Ｒ○○、Ｄ○○、Ｅ○○、Ｆ○○、申○○、Ｏ○○、Ｎ○
○、Ｐ○○、未○○、Ｃ○○、戌○、Ｍ○○、Ｉ○○、Ｊ○○
、甲○、壬○○、Ｓ○○○、地○、Ｑ○○、丁○○、寅○○、
宙○○、Ｂ○○應就其等被繼承人許來發所遺、坐落彰化縣花壇
鄉○○段三九五地號、地目建、面積二四五一平方公尺土地、應
有部分十二分之一，辦理繼承登記。
被告庚○○、辛○○、己○○、戊○○、亥○○、卯○○應就其
等被繼承人許煙所遺、坐落彰化縣花壇鄉○○段三九五地號、地
目建、面積二四五一平方公尺土地、應有部分十二分之一，辦理
繼承登記。
兩造共有坐落彰化縣花壇鄉○○段三九五地號、地目建、面積為
二四五一平方公尺之土地准予分割。其分割分法如附圖所示，即
編號１之土地面積一七三點六一平方公尺分歸被告Ｑ○○取得；
編號２之土地面積五七點八八平方公尺分歸被告許啟鋒取得；編
號３之土地面積四三點九六平方公尺及編號４之土地面積一二九
點六五平方公尺分歸被告宇○○取得；編號５之土地面積五七點
八八平方公尺分歸原告Ｈ○○取得；編號６之土地面積五七點八
八平方公尺分歸被告辰○○取得；編號７之土地面積一七三點六
一平方公尺分歸被告庚○○、辛○○、己○○、戊○○、亥○○
、卯○○公同共有取得；編號８之土地面積三六七點五七平方公
尺為預設道路，由全體共有人取得，並按原應有部分比例維持共
有（其中許來發及許煙之繼承人部分各為公同共有）；編號９之
土地面積一七三點六一平方公尺分歸被告午○○取得；編號１０
之土地面積八五點六六平方公尺分歸原告Ｈ○○取得；編號１１
之土地面積五七點八八平方公尺分歸被告辰○○取得；編號１２
之土地面積八七點九五平方公尺分歸原告Ｈ○○取得；編號１３
之土地面積一一五點七四平方公尺分歸被告乙○○○取得；編號
１４之土地面積五七點八八平方公尺分歸被告Ｌ○○取得；編號
１５之土地面積五七點八八平方公尺分歸被告巳○○取得；編號
１６之土地面積五七點八八平方公尺分歸被告Ｋ○○取得；編號
１７之土地面積一二八點二八平方公尺及編號１８之土地面積四
五點三三平方公尺分歸被告Ｇ○取得；編號１９之土地面積二四
點七六平方公尺及編號２０之土地面積三三點一二平方公尺分歸
被告玄○○取得；編號２１之土地面積二八點九四平方公尺分歸
被告癸○○取得；編號２２之土地面積二八點九四平方公尺分歸
被告許圳卿取得；編號２３之土地面積二六點七六平方公尺及編
號２４之土地面積六零點零五平方公尺分歸被告子○○取得；編
號２５之土地面積六零點零五平方公尺及編號２６之土地面積二
六點七六平方公尺分歸被告丑○○取得；編號２７之土地面積五
七點八八平方公尺分歸被告黃○○取得；編號２８之土地面積一
一一點八七平方公尺及編號２９之土地面積六一點七四平方公尺
分歸被告Ｒ○○、Ｄ○○、Ｅ○○、Ｆ○○、申○○、Ｏ○○、
Ｎ○○、Ｐ○○、未○○、Ｃ○○、戌○、Ｍ○○、Ｉ○○、Ｊ
○○、甲○、壬○○、Ｓ○○○、地○、Ｑ○○、丁○○、寅○
○、宙○○、Ｂ○○公同共有取得。
訴訟費用由兩造按原應有部分比例各自負擔（其中許來發之繼承
人應連帶負擔十二分之一，許煙之繼承人應連帶負擔十二分之一
）。
    事實及理由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。該但書情形，僅他造不同意者，移轉之當事人或第三
    人得聲請法院以裁定許第三人承當訴訟，民事訴訟法第254
    條第 1 項、第 2 項固定有明文。又按訴狀送達後，原告不
    得將原訴變更或追加他訴。但訴訟標的對於數人必須合一確
    定時，追加其原非當事人之人為當事人者，不在此限。民事
    訴訟法第 255 條第 1 項第 5 款定有明文。本件分割共有
    物事件，係屬固有必要共同訴訟，於系爭分割土地之所有共
    有人間，有合一確定之必要，故原告於起訴時誤列已死亡之
    原共有人許鈴通、許滿富為被告，則原告於 94 年 9 月 12
    日具狀撤回對許鈴通、許滿富之起訴，且追加原共有人許滿
    榮之繼承人Ｑ○○及許滿富之繼承人丁○○、寅○○、宙○
    ○、Ｂ○○為被告；又因原共有人許漂之繼承人許金郎、許
    堯、許金鐘、許錫成、許嘉容、許肅容、林玉華、許芳瑞
    、林許鵑鵑、洪許麗雪、周許麗雲等人已將其等之應繼分讓
    與被告宇○○，並由宇○○辦理繼承登記完畢，故原告撤回
    對該11人之起訴及辦理繼承登記之聲明，該撤回部分並由被
    告宇○○承受訴訟；另原共有人林玉華、許芳瑞已將其等之
    應有部分賣予被告天○○、原共有人丙○○亦已將其應有部
    分賣予被告辰○○，故原告撤回對林玉華、許芳瑞、丙○○
    之起訴，撤回部分分別由被告天○○、辰○○承受訴訟，此
    有卷附土地登記謄本、戶籍謄本、繼承系統表等為證，經核
    均無不合，應予准許。
二、本件除被告Ｄ○○、Ｅ○○、午○○、黃○○、玄○○、辰
    ○○、乙○○○、丑○○、許圳卿、Ｑ○○外均經合法通知
    ，未於最後言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：兩造共有坐落彰化縣花壇鄉○○段395地號
    、地目建、面積為2451平方公尺之土地，其應有部分如附表
    所示，兩造間並無依物之使用目的不能分割之情形，各共有
    人之間亦無不分割約定，得隨時請求分割，爰依民法第823
    條第1項、第824條第2項訴請分割。又分割方法同意採被告
    Ｅ○○等人所提方案，如附圖即彰化縣彰化地政事務所95年
    4 月10日土地複丈成果圖所示，另原共有人許來發於85年死
    亡，其繼承人為Ｒ○○、Ｄ○○、Ｅ○○、Ｆ○○、申○○
    、Ｏ○○、Ｎ○○、Ｐ○○、未○○、Ｃ○○、戌○、Ｍ○
    ○、Ｉ○○、Ｊ○○、甲○、壬○○、Ｓ○○○、地○、Ｑ
    ○○、丁○○、寅○○、宙○○、Ｂ○○等，及原共有人許
    煙於日據時期昭和16年死亡，其繼承人為庚○○、辛○○、
    己○○、戊○○、亥○○、卯○○等人均迄未辦理繼承登記
    ，故一併訴請其等為繼承登記等語。並聲明：如主文所示。
四、被告則以：均已同意被告Ｅ○○等人所提分割方案如附圖即
    彰化縣彰化地政事務所95年4月10日土地複丈成果圖所示。
五、本件原告主張之上開事實，業據其提出地籍圖謄本、土地登
    記謄本、戶籍謄本、繼承系統表為證，並經本院會同地政人
    員到場勘驗詳細，製有勘驗筆錄、土地複丈成果圖等附卷可
    參，經核均相符，本件系爭土地既無因使用目的不能分割，
    或訂有不分割期限之情形，為期能發揮土地經濟效用，則原
    告爰依民法第823條第1項、第824條第2項之規定，請求分割
    系爭土地，核無不可，應予准許。
六、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有人之利害關係、意願、使用現
    況、共有物之性質及價值、經濟效用等一切情況，以符合公
    平、經濟原則而為適當之分配。經查：本院審酌系爭土地現
    有各共有人現有之建物，其分佈情形及所使用面積詳如卷附
    彰化縣彰化地政事務所94年8月5日複丈成果圖所示等情，已
    據本院囑託彰化縣彰化地政事務所派員會同勘測現場屬實，
    有本院勘驗筆錄及地政機關繪製之複丈成果圖在卷可稽，又
    各共有人除未到庭者外，亦均已同意採用被告Ｅ○○等人所
    提之分割方案，故本院認以附圖所示分割方法分割，將使土
    地能有效利用，並能兼顧共有人意願、利益，符合土地利用
    的最大經濟價值，應屬適當主張。綜上，系爭土地之分割以
    附圖所示方法尚稱適當公平，故原告請求辦理繼承登記及裁
    判分割系爭土地，洵為有理，應予准許。兩造共有之土地之
    分割方法，應如主文第三項所示。
七、訴訟費用負擔之依據：民事訴訟法第 80 條之 1 。
中    華    民    國     95     年  5    月     25    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國     95     年  5    月     25    日
                                書記官  田慧賢
附表(各共有人應有部分表)：
┌──┬─────────┬───────┐
│編號│  共有人姓名      │   應有部分   │
├──┼─────────┼───────┤
│１  │  午○○          │     1/12     │
├──┼─────────┼───────┤
│２  │  黃○○          │     4/144    │
├──┼─────────┼───────┤
│３  │  玄○○          │     4/144    │
├──┼─────────┼───────┤
│４  │  Ｇ○            │     1/12     │
├──┼─────────┼───────┤
│５  │  辰○○          │     1/18     │
├──┼─────────┼───────┤
│６  │  乙○○○        │     1/18     │
├──┼─────────┼───────┤
│７  │  Ｌ○○          │     1/36     │
├──┼─────────┼───────┤
│８  │  Ｋ○○          │     1/36     │
├──┼─────────┼───────┤
│９  │  巳○○          │     1/36     │
├──┼─────────┼───────┤
│１０│  子○○          │     1/24     │
├──┼─────────┼───────┤
│１１│  丑○○          │     1/24     │
├──┼─────────┼───────┤
│１２│  癸○○          │     4/288    │
├──┼─────────┼───────┤
│１３│  許圳卿          │     4/288    │
├──┼─────────┼───────┤
│１４│  Ｑ○○          │     1/12     │
├──┼─────────┼───────┤
│１５│  Ｈ○○          │     1/9      │
├──┼─────────┼───────┤
│１６│  許啟鋒          │     1/36     │
├──┼─────────┼───────┤
│１７│  宇○○          │     1/12     │
├──┼─────────┼───────┤
│１８│  許來發之繼承人－│      公      │
│    │  Ｒ○○、Ｄ○○、│      同      │
│    │  Ｅ○○、Ｆ○○、│      共      │
│    │  申○○、地○    │      有      │
│    │  Ｏ○○、Ｎ○○、│     1/12     │
│    │  Ｐ○○、未○○、│              │
│    │  Ｃ○○、Ｍ○○、│              │
│    │  Ｉ○○、Ｊ○○、│              │
│    │  壬○○、Ｑ○○、│              │
│    │  丁○○、寅○○、│              │
│    │  宙○○、Ｂ○○、│              │
│    │  戌○、蘇Ｏ○○、│              │
│    │  甲○            │              │
├──┼─────────┼───────┤
│１９│  許煙之繼承人－  │      公      │
│    │  庚○○、辛○○、│      同      │
│    │  己○○、戊○○、│      共      │
│    │  亥○○、卯○○  │      有      │
│    │                  │     1/12     │
└──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
