【裁判字號】    95,易,110
【裁判日期】    950525
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第110號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  壬○○
                    （現另案於臺灣宜蘭監獄執行中）
            庚○○
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第384
號、520號、633號、95年度偵緝字第51號），及移送併辦（95年
度偵字第836號），經本院合議庭裁定以簡式審判程序審理，判
決如下：
    主  文
壬○○連續攜帶兇器、結夥三人以上竊盜，累犯，處有期徒刑壹
年貳月。扣案之棉質手套貳雙沒收。
庚○○共同攜帶兇器竊盜，處有期徒刑拾月，緩刑參年。扣案之
鐵剪剪刀貳支、美工刀壹支均沒收。
    事實及理由
一、犯罪事實：
（一）壬○○於民國92年間因違反毒品危害防制條例案件，經法
      院判處有期徒刑10月、6月，應執行有期徒刑1年2月確定
      ，並於94年1月31日執行完畢。詎其不知悔改，竟意圖為
      自己不法所有之概括犯意，或單獨，或與戊○○（由本院
      審理中），或夥同鄭忠正、田士杰（該2人由檢察官另行
      提起公訴），連續為下列竊盜行為：
   1、壬○○於94年12月25日20時許，至宜蘭縣宜蘭市○○街37
      號前，以所有之鑰匙1支，竊取乙○○所有放置在該處之
      車牌號碼RDE-846號輕型機車1輛。
   2、壬○○與戊○○共同基於意圖為自己不法所有之概括犯意
      聯絡，連續為下列竊盜行為
    (1)於95年1月3日9時許，壬○○與戊○○在宜蘭縣宜蘭市○
      ○路152號宜蘭醫院內，推由戊○○把風，壬○○則以所
      有之鑰匙1支，竊取丙○○所有放置在該處之車牌號碼SMI
      -073號輕型機車1輛，騎乘至宜蘭縣員山鄉加油站附近故
      障，為規避警方查緝，即將上開RDE-846號車牌懸掛於車
      牌號碼SMI-073號機車後棄置該處。
    (2)於95年1月3日10時許（起訴書誤載為94年1月3日10時許）
      ，壬○○與戊○○在宜蘭縣宜蘭市○○路152號宜蘭醫院
      內，推由戊○○把風，壬○○則以所有之鑰匙1支，竊取
      丁○○所有放置在該處之車牌號碼UXP-372號輕型機車1輛
      。
   3、壬○○夥同鄭忠正、田士杰，共同基於意圖為自己不法所
      有之犯意聯絡，於95年1月13日19時許，由田士杰駕駛自
      用小客車搭載壬○○、鄭忠正，至宜蘭縣礁溪鄉○○路協
      天廟附設停車場內，推由鄭忠正持其所有客觀上足供兇器
      使用之鐵錘1支，將上開停車場內之白鐵柱敲鬆後，渠等
      共同竊取辛○○所管領使用之白鐵柱4支與鐵鍊1堆，並將
      竊得之物品販售予某不知情之舊貨商後，得款朋分花用殆
      盡，嗣經警循線查獲。
   4、壬○○於95年1月17日14時許，至宜蘭縣宜蘭市○市道路
      宜壯橋北端橋下，見己○○所有停放在該處之車牌號碼T9
      -2045號自用小貨車鑰匙未取下，且該車上放置切割機1台
      、抽水機3台、工作燈7盞、伸縮接頭1批、螺絲1批、雨傘
      2支、送風機1具、水準尺3支、打洞機2台、電動機1台、
      抽水機1台、噴燈2具、工具1批、滅火器1具、鋼索1批、
      油桶3個、鐵線1批、小冰箱1個、標示帶1個、樓梯2支、
      捲尺2盒，壬○○遂戴上所有之棉質手套1雙，竊取該自用
      小貨車及上開物品離去。嗣於95年1月19日22時50分許，
      為警在宜蘭縣員山鄉○○路20號旁空地查獲，並扣得其所
      有供竊盜使用之棉質手套2雙。
（二）庚○○與戊○○共同基於意圖為自己不法所有之犯意聯絡
      ，於95年1月1日14時許，持客觀上足供兇器使用之庚○○
      與戊○○所共有鐵剪剪刀2支、庚○○所有美工刀1支，由
      戊○○騎乘車牌號碼SD8-272號機車搭載庚○○，至址設
      宜蘭縣三星鄉○○路13之7號「永利砂石場」，爬上該砂
      石場內之機械輸送帶上，庚○○與戊○○分持上開工具竊
      取甲○○所有之規格30×38ｍ㎡147條、30ｍ㎡340條、25
      0-300ｍ㎡9條電纜線，裝入麻布袋內並放置在該機車腳踏
      板上離去。嗣於95年1月1日16時50分許，為警在宜蘭縣三
      星鄉○○路9號前查獲，並扣得供竊盜使用之庚○○與戊
      ○○所共有鐵剪剪刀2支、庚○○所有美工刀1支。
二、認定犯罪事實所憑之證據及理由：
（一）犯罪事實（一）部分：
   1、被告壬○○於警詢、偵查、本院審理中之自白。
   2、同案被告戊○○於警詢、偵查中之自白。
   3、同案被告鄭忠正於警詢、偵查中之自白。
   4、同案被告田士杰於警詢、偵查中之自白。
   5、證人乙○○於警詢、偵查中之證詞。
   6、證人丙○○於警詢中之證詞。
   7、證人丁○○於警詢中之證詞。
   8、證人辛○○於警詢中之證詞。
   9、證人己○○於警詢中之證詞。
   10、贓物認領保管單4紙。
   11、錄影監視翻拍照片5幀、現場照片1幀。
   12、扣案之棉質手套2雙。
   13、上開2至12所示證據，足以佐證被告壬○○首開自白與事
       實相符。
（二）犯罪事實（二）部分：
   1、被告庚○○於警詢、偵查、本院審理中之自白。
   2、同案被告戊○○於警詢、偵查中之自白。
   3、證人甲○○於警詢中之證詞。
   4、贓物認領保管單1紙。
   5、現場照片16幀。
   6、扣案之鐵剪剪刀2支、美工刀1支。
   7、本院勘驗筆錄1份。
   8、上開2至6所示證據，足以佐證被告庚○○首開自白與事實
      相符。
三、論罪科刑之理由：
（一）按攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為已
      足，並不以攜帶之初有行兇之意圖為必要（最高法院62年
      台上字第2489號判例要旨參照）。本件扣案之鐵剪剪刀2
      支，均屬鐵製品，分別長約60公分、41公分；而美工刀1
      支，刀片部分長5公分，握柄部分為塑膠材質、長約14公
      分，全長約19公分，業經本院當庭勘驗屬實；另未扣案之
      鐵鎚1支，為鐵製品，上開鐵剪剪刀、美工刀、鐵鎚均質
      地堅硬，屬客觀上對人身具有危險性之物，足以充當為兇
      器。故被告壬○○所為犯罪事實（一）1、2(1)(2)、4部分
      ，係犯刑法第320條第1項竊盜罪；犯罪事實（一）3部分
      ，係犯刑法第321條第1項第3款、第4款攜帶兇器、結夥三
      人以上竊盜罪。被告庚○○所為犯罪事實（二）部分，係
      犯刑法第321條第1項第3款攜帶兇器竊盜罪。又移送併辦
      部分雖未經起訴，惟與起訴部分有連續犯之裁判上一罪關
      係，本院自應予以審理。
（二）被告壬○○與戊○○間，就犯罪事實（一）2(1)(2)部分；
      被告壬○○與鄭忠正、田士杰間，就犯罪事實（一）3部
      分；被告庚○○與戊○○間，就犯罪事實（二）部分，分
      別具有犯意聯絡及行為分擔，均為共同正犯。
（三）被告壬○○先後多次竊盜犯行，時間緊接，觸犯基本犯罪
      構成要件相同之罪名，顯係基於概括犯意反覆為之，為連
      續犯，依刑法第56條規定，論以情節較重之攜帶兇器、結
      夥三人以上竊盜罪，並加重其刑。
（四）被告壬○○於92年間因違反毒品危害防制條例案件，經法
      院判處有期徒刑10月、6月，應執行有期徒刑1年2月確定
      ，並於94年1月31日執行完畢，此有臺灣高等法院被告前
      案紀錄表1份在卷可參，其於5年以內再犯本件有期徒刑以
      上之罪，為累犯，應依刑法第47條規定，加重其刑，並遞
      加重其刑。
（五）審酌被告壬○○有賭博、麻醉藥品管理條例、竊盜、毒品
      危害防制條例之犯罪前科，素行不佳；被告庚○○則無犯
      罪前科，素行良好，有臺灣高等法院被告前案紀錄表2份
      在卷可參，而被告2人均年輕力壯、四肢健全，不思勤勉
      向上，以學得一技之長，賺取生活所需，反圖不勞而獲，
      被告壬○○尚多次竊取他人財物，影響社會安寧秩序，及
      考量被告2人於犯罪後均坦承犯行，態度良好等一切情狀
      ，分別量處如主文所示之刑。
（六）被告庚○○前於88年間，雖曾因過失致死案件，經法院判
      處有期徒刑2年，緩刑2年確定，惟於緩刑期滿，而緩刑之
      宣告未經撤銷，是其上開刑之宣告，依刑法第76條規定已
      失其效力，而與未曾受有期徒刑以上刑之宣告者同，有上
      開紀錄表在卷可參，其犯罪後已深知悔悟，並有固定之工
      作，此有在職證明書1紙在卷可參，本院認被告經此起訴
      、審判後，當知警惕，應無再犯之虞，故認其所宣告之刑
      ，以暫不執行為適當，併予宣告緩刑3年，以啟自新。
（七）扣案之棉質手套2雙為被告壬○○所有，供被告壬○○實
      施犯罪事實（一）4所示竊盜使用之物；鐵剪剪刀2支為被
      告庚○○與共犯戊○○所共有、美工刀1支為被告庚○○
      所有，係供被告庚○○實施犯罪事實（二）所示竊盜使用
      之物，業經被告2人於本院供述明確，爰依刑法第38條第1
      項第2款規定宣告沒收。至於被告壬○○用以實施犯罪事
      實（一）1、2(1)(2)所示竊盜使用之鑰匙，雖為被告壬○○
      所有，惟並未扣案，且被告壬○○於本院供稱該鑰匙皆已
      丟棄，應認業已滅失；又被告壬○○與共犯鄭忠正、田士
      杰用以實施犯罪事實（一）3所示竊盜使用之鐵鎚1支，雖
      為共犯鄭忠正所有，惟並未扣案，復無積極證據證明尚屬
      存在，應認業已滅失，均爰不宣告沒收。
（八）至於扣案之老虎鉗2支、扳手1支，雖為共犯戊○○所有，
      然戊○○否認該老虎鉗、扳手係供實施犯罪事實（二）所
      示竊盜使用之物，復無證據證明上開物品係用以或預備實
      施該犯罪使用之物，爰不予宣告沒收，附此敘明。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：刑法第28條、第56條、第321條第1項第3款
      、第4款、第47條、第74條第1款、第38條第1項第2款。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    5    月    25    日
                  刑事第二庭     法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                 書記官  葉瑩庭
中    華    民    國    95    年    5    月    26    日
附錄本案論罪科刑法條
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
