【裁判字號】    95,訴,731
【裁判日期】    950525
【裁判案由】    常業重利等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第731號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  黃順天律師
上列被告因常業重利等案件，經檢察官提起公訴（94年度偵字第
20613號、95年度偵第2035號），本院判決如下：
    主  文
丙○○犯常業重利罪，處有期徒刑參月，如易科罰金，以參佰元
折算壹日。
    事  實
一、丙○○基於以重利為常業之犯意，先在報上刊登可用身分證
    借款之廣告，並以0000000000號為聯絡電話，供急迫、輕率
    或無經驗之不特定人借款，每借出新台幣（下同）10,000元
    ，牟取每10日為一期，每期利息2,000 元之重利。嗣己○○
    、乙○○、丁○○、戊○○、辛○○與甲○○分別見丙○○
    刊登之上揭廣告而向丙○○借款，丙○○遂分別趁己○○、
    乙○○、丁○○、戊○○、辛○○、甲○○急迫用錢之際而
    分別於附表所示時間、地點，各貸予如附表所示之金錢，並
    要求己○○、乙○○、丁○○、戊○○、辛○○、甲○○各
    開立本票、連同身分證正本或健保卡正本作為擔保，丙○○
    分別取得如附表所示與原本顯不相當之重利，並以之為常業
    。
二、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，業據被告丙○○於本院審理時為有罪之陳述
    ，核與證人顏沛甄、己○○、乙○○、丁○○、戊○○、辛
    ○○、甲○○於警詢（均業經被告及選任辯護人於本院95年
    3 月29日準備程序及95年5 月4 日審判程序表示同意作為證
    據，審酌上開證據之作成並無證據證明係出於強暴、脅迫、
    詐欺或其他不正方法，參照前揭刑事訴訟法第159 條之5 規
    定，適當作為證據）及證人顏沛甄、乙○○、丁○○、戊○
    ○、辛○○、甲○○於偵查中向檢察官具結證述相符，是本
    件事證明確，被告犯行堪以認定。
二、(一)核被告丙○○所為，係犯刑法第345 條之常業重利罪。(二)
    公訴人固主張被告與數名年籍不詳之成年男子就此犯行有犯
    意聯絡及行為分擔，然此業經被告辯稱「其他的人只是跟我
    一起去收錢，他們並沒有參加」等語（見本院卷第34頁），
    且起訴書所主張之共犯並無姓名年籍之記載，被告就此亦未
    主張有何共犯，是依卷內證據尚難認定被告丙○○就上開犯
    行與其他成年男子基於犯意聯絡及行為分擔。(三)爰審酌被告
    利用他人急迫貸與金錢藉機牟取不當高利，明知被害人身陷
    經濟困境，竟為私利增添被害人經濟上壓力，形同以債權驅
    使被害人四處為其牟利，惡性非輕，惟念及被告犯後坦承犯
    行，且均與被害人和解（見本院卷第41頁至第46頁）等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。(四)被告以與被害人和解而求處緩刑部分，因被告
    固前未經法院判處有期徒刑以上之犯罪紀錄（見本院卷附臺
    灣高等法院被告前案紀錄表）且與被害人達成和解，然被告
    利用他人弱點為自己牟取不當高利之行為敗壞社會風氣，且
    被害人因此壓力之驅使造成整體社會治安潛在危險，被告行
    為惡性尚難因與被害人和解而認以暫不執行為適當，是不予
    宣告緩刑。(五)至被告於94年12月17日為警搜索查扣之陸慶義
    商業本票4 張、已使用過商業本票2 本、蔡俊宏商業本票9
    張、林安裕商業本票8 張、互助會單據3 張，並無證據證明
    與本案有何關連，此部分亦不予宣告沒收。(六)檢察官另以被
    告與2 名姓名年籍不詳之成年男子，基於恐嚇危害他人生命
    安全之共同犯意聯絡，於94年4 月間某日某時許，推由該2
    名男子，前往高雄縣仁武鄉○○街9 號己○○之住處，以在
    門鎖灌膠及在大門潑灑黃色油漆之加害財產方式，共同恐嚇
    要求己○○還款，致己○○心生畏懼等語，認被告涉犯刑法
    第305 條之恐嚇危害安全罪嫌部分，業經被告否認，且證人
    己○○於警詢係陳述被告教唆2 名騎機車年輕男子為上開犯
    行（見94偵20613 頁第190 頁），是依證人所述上開犯行並
    非被告所為，至於證人如何認定該2 名年輕男子係被告教唆
    犯罪，並無加以陳述，卷內亦查無證據予以證明，單以證人
    己○○於警詢之陳述，尚難認定被告有為上開恐嚇危害安全
    之犯行，此部分不能認定被告犯罪，本應為無罪判決之諭知
    ，然公訴意旨既認此部分與前揭論罪科刑部分有方法結果之
    牽連犯裁判上一罪關係（見本院卷第30頁），爰不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第345 條
、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2
條，判決如主文。
本案經檢察官庚○○到庭執行職務
中    華    民    國    95    年    5     月    25    日
                  刑事第十一庭  審判長法  官  何秀燕
                                      法  官  戰諭威
                                      法  官  楊智守
附表（金額單位均為新台幣）：
┌──┬─────┬─────────────┬───┬────┬─────┐
│編號│ 犯罪時間 │  犯    罪    手    法    │被害人│借貸金額│利      息│
├──┼─────┼─────────────┼───┼────┼─────┤
│一  │93年3 月間│己○○以電話向被告要求借款│己○○│2 萬元  │預扣利息4 │
│    │起        │2 萬元，被告在高雄市三民區│      │        │千元。    │
│    │          │民族路與明誠路口附近交付廖│      │        │          │
│    │          │憲文1 萬6 千元。嗣又陸續借│      │        │          │
│    │          │款4、5次，每次2 至3 萬元不│      │        │          │
│    │          │等。                      │      │        │          │
├──┼─────┼─────────────┼───┼────┼─────┤
│二  │93年11月間│乙○○以電話向被告要求借款│乙○○│2萬元   │預扣利息4 │
│    │          │2 萬元，被告在高雄市三民區│      │        │千元。    │
│    │          │民族路與明誠路口附近交付柯│      │        │          │
│    │          │柏羽1 萬6 千元            │      │        │          │
├──┼─────┼─────────────┼───┼────┼─────┤
│三  │94年2 月間│丁○○以電話向被告要求借款│丁○○│2 萬元與│預扣利息4 │
│    │與同年3 月│2 萬元，被告在高雄市三民區│      │1 萬元  │千元與2 千│
│    │初        │民族路與明誠路口附近交付陳│      │        │元        │
│    │          │維廷1 萬6 千元。嗣又再借1 │      │        │          │
│    │          │萬元。                    │      │        │          │
├──┼─────┼─────────────┼───┼────┼─────┤
│四  │94年3 月間│戊○○以電話向被告要求借款│戊○○│1 萬元。│預扣利息2 │
│    │          │1 萬元，被告即於高雄市三民│      │        │千元。    │
│    │          │區○○路與明誠路口附近交付│      │        │          │
│    │          │戊○○8 千元。            │      │        │          │
├──┼─────┼─────────────┼───┼────┼─────┤
│五  │94年3 月間│辛○○以電話向被告要求借款│辛○○│3 萬元  │預扣利息6 │
│    │          │3 萬元，被告即於高雄市三民│      │        │千元。    │
│    │          │區○○路與河東路口附近之家│      │        │          │
│    │          │樂福門口交付辛○○2 萬4 千│      │        │          │
│    │          │元。                      │      │        │          │
├──┼─────┼─────────────┼───┼────┼─────┤
│六  │94年3 月間│甲○○以電話向被告要求借款│甲○○│1 萬5 千│預扣利息3 │
│    │          │1 萬5 千元，被告即於高雄市│      │元      │千元。    │
│    │          │新興區○○路與八德路口附近│      │        │          │
│    │          │之公園外交付甲○○1 萬2 千│      │        │          │
│    │          │元。                      │      │        │          │
└──┴─────┴─────────────┴───┴────┴─────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    25    日
                                書記官  劉音利


司法院資訊處製作；財團法人民間司法改革基金會備份。
