【裁判字號】    94,簡,5632
【裁判日期】    950525
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5632號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（94年度偵字第17236 號），本院就被告甲○○部分，
判決如下：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞
役，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、甲○○基於在公眾得出入之場所賭博財物之犯意，於民國94
    年10月5 日19時許，在臺北縣土城市○○路○ 段307 號公眾
    得出入之電子遊戲場（營利事業證名稱登記為「英勝禮品商
    行」，負責人登記為丙○○（另經本院改分通常程序審理）
    ），以新臺幣（下同）100 元由乙○○（另經本院改分通常
    程序審理）開10分（即1 比10）後，即把玩「金歡禧景品販
    賣機」（實為彈珠台）等電子遊戲機具，與店家對賭，其玩
    法為甲○○押分後可玩彈珠遊戲，當16顆彈珠落入號碼孔內
    成3 連線以上時，甲○○可得相當於押分倍數之分數，並由
    乙○○洗分後，兌換所洗分數同比例之現金或等值之禮品，
    若未連成3 連線以上時，則賭資悉歸「英勝禮品商行」所有
    。嗣於同日19時許，為警持搜索票在上址查獲，並扣得如附
    表所示之物，及「英勝禮品商行」所有之遙控器2 個、贈分
    券60張、贈分說明單1 張、開分鑰匙2 支、數位相機（含記
    憶卡）1 台、營業表8 張、監視器鏡頭1 個、監視螢幕1 個
    等物。
二、上揭事實，業據被告甲○○於警詢、檢察官偵訊及本院調查
    中均坦承不諱，核與證人乙○○於警詢、檢察官偵訊及本院
    調查中供述情節相符。此外並有臺北縣政府營利事業登記證
    、保管條各乙紙、營業資料8 紙、查獲現場照片17幀在卷可
    稽，如附表所示之物扣案可證，足徵被告自白與事實相符。
    本件事證明確，被告犯行洵堪認定。
三、核被告所為，均係犯刑法第266 條第1 項前段之普通賭博罪
    。爰審酌被告犯罪之動機、目的、手段，公然以電子遊戲機
    賭博財物助長投機風氣有害社會秩序，及犯罪後坦承犯行等
    一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標
    準。
四、扣案如附表編號一至四所示之電子遊戲機具，為當場賭博之
    器具，編號五所示之賭資則為兌換籌碼處之財物，不問屬於
    犯人與否，均應依刑法第266 條第2 項規定宣告沒收之。至
    於扣案之遙控器2 個、贈分券60張、贈分說明單1 張、開分
    鑰匙2 支、數位相機（含記憶卡）1 台、營業表8 張、監視
    器鏡頭1 個、監視螢幕1 個，並非被告所有，亦非當場賭博
    之器具、賭檯或兌換籌碼處之財物或其他違禁物，爰不另為
    沒收之諭知。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第266 條第1 項前段、第2 項、第42 條 第2 項，
    罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    25    日
                  刑事第十庭    法  官  張宏節
此正本與原本無異。
                                書記官  李崇文
中    華    民    國    95    年    5     月    25    日
附錄本案論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────────────────┬────┐
│編號│   扣       案       物      品     │ 數  量 │
├──┼──────────────────┼────┤
│ 一 │電子遊戲機「超八」（含IC板）        │  6臺   │
├──┼──────────────────┼────┤
│ 二 │電子遊戲機「滿貫大亨」（含IC板）    │  1臺   │
├──┼──────────────────┼────┤
│ 三 │電子遊戲機「金歡禧景品販賣機」（實為│  5臺   │
│    │彈珠台，含IC板）                    │        │
├──┼──────────────────┼────┤
│ 四 │電子遊戲機「金銀豹三代」（豹中豹，含│  1臺   │
│    │IC 板）                             │        │
├──┼──────────────────┼────┤
│ 五 │賭資                                │39,150元│
└──┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
