【裁判字號】    95,聲,1071
【裁判日期】    950525
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1071號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹萬貳
仟捌佰捌拾元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1項、第3項分別定有明
    文。另當事人分擔訴訟費用額者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相當之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第93條亦定有明
    文。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院
    94年度訴字第7 號判決訴訟費用由相對人連帶負擔80﹪，餘
    由聲請人負擔。嗣因聲請人及相對人均對該判決不服提起上
    訴，經臺灣高等法院94年度上易字第860 號判決第二審訴訟
    費用由兩造各自負擔並確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    25    日
                  民事第三庭法  官  許月珍
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元整。
中    華    民    國    95    年    5     月    25    日
                            書記官  劉昌明
  計算書：
┌───┬────────┬─────────┬───────────────┐
│編  號│項            目│ 金   額（新臺幣）│  備                      註  │
├───┼────────┼─────────┼───────────────┤
│    │第一審裁判費    │      15,850元    │由聲請人預納。                │
├───┼────────┼─────────┼───────────────┤
│    │公示送達登報費  │         250元    │由聲請人預納                  │
├───┴────────┼─────────┼───────────────┤
│  合              計    │      16,100元    │                              │
├────────────┴─────────┴───────────────┤
│附註：                                                                      │                      │
│一、聲請人預納之訴訟費用額為：16,100元（即＋）。                        │                                              │
│二、相對人應連帶賠償聲請人之訴訟費用為：12,880元（即16,100×80﹪＝12,880元）│
│    。                                                                      │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
