【裁判字號】    95,除,6
【裁判日期】    950525
【裁判案由】    除權判決
【裁判全文】
臺灣澎湖地方法院民事判決                 95年度除字第6號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第28號公示催告在案。
二、所定申報權利期間已於95年4月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    5     月    25    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    25    日
                                書記官  劉竹苞
┌─────────────────────────────────────────────────┐
│支票附表：                                                                         95年度除字第6號│
├──┬─────────┬─────────┬──────┬────────┬───────┬──┤
│編號│  發    票    人  │  付    款    人  │發   票   日│票面金額(新台幣)│支  票  號  碼│備考│
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│001 │邁阿密海上育樂開發│澎湖縣合作金庫澎湖│94年10月15日│120,000元       │0000000       │    │
│    │有限公司          │支庫              │            │                │              │    │
└──┴─────────┴─────────┴──────┴────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
