【裁判字號】    95,除,73
【裁判日期】    950525
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                95年度除字第73號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年5 月24日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以94年催字第251 號公示催告在
    案。
二、所定申報權利期間，已於民國95年4 月20日屆滿，迄今無人
    申報權利，聲請人聲請為除權判決，洵無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    5     月    25    日
                  民事第二庭    法  官  春生
正本係照原本作成。
                                書記官  顏子仁
中    華    民    國    95    年    5     月    25    日
附表：
┌──┬──────┬──────┬──────┬───────┬─────┬──┐
│編號│發   票   人│付  款  人  │發   票   日│票  面  金  額│支票號碼  │備考│
│    │            │            │            │  （新台幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│ 1  │  楊玉連    │第一商業銀行│民國94年10月│10,503元      │0000000   │    │
│    │            │屏東分行    │10日        │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
