【裁判字號】    94,訴,895
【裁判日期】    950525
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第895號
    原      告  丁○○
                        號5樓.
                        送達.
    被      告  甲○○
                        現應.
上列當事人間請求損害賠償事件，本院於民國95年5 月11日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新台幣陸拾陸萬貳仟肆佰伍拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之八，餘由原告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張：被告於民國93年5 月27日駕車撞傷原告，經法院
    判決有罪確定，應負損害賠償責任。爰依侵權行為之法律關
    係，請求被告賠償：(一)薪資損失：原告因傷自93年6 月至10
    月無法工作，按每月平均薪資新台幣（下同）66,400元計算
    。5 個月損失332,000 元。(二)營養費：原告為補充骨頭增長
    ，支出營養費90日，按每日500 元計算為45,000元。(三)精神
    賠償：原告身心受創，請求300,000 元。(四)看護費：原告自
    93年5 月28日至同年6 月28日由乙○○看護30日，以每日1,
    000 元計算為30,000元。(五)醫療費：原告因傷支出住院費58
    ,429 元 、急診門診費6,323 元、申請費700 元。(六)醫療用
    品費：原告因傷支出頸椎固定架31,500元、頸圈3,500 元。
    合計807,491 元等語。並聲明：被告應給付原告807,491 元
    。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、得心證之理由：
  (一)按故意或過失，不法侵害他人之權利者，負損害賠償責任；
    不法侵害他人之身體或健康者，對於被害人因此喪失或減少
    勞動能力或增加生活上之需要時，應負損害賠償責任；不法
    侵害他人之身體、健康、名譽或自由者，被害人雖非財產上
    之損害，亦得請求賠償相當之金額；損害賠償，除法律另有
    規定或契約另有訂定外，應以填補債權人所受損害及所失利
    益為限；民法第184 條第1 項前段、第193 條第1 項、第19
    5 條第1 項前段、第216 條第1 項分別定有明文。原告主張
    被告於93年5 月27日駕車撞傷伊，經台灣士林地方法院檢察
    署檢察官聲請簡易判決處刑，嗣經本院士林簡易庭判處有期
    徒刑3 月之事實，有台灣士林地方法院檢察署94年度偵字第
    3692 號卷、本院士林簡易庭92年士交簡字第763 號卷可稽
    ，堪信為真正。被告駕車撞傷原告，對原告因而所受之損害
    ，自應負損害賠償責任。茲就原告請求被告賠償之各項金額
    應否准許，分述如下：
    1.醫療費：
      原告主張因傷支出住院費58,429元、急診門診費6,323 元
      、申請費700 元之事實，業據提出三軍總醫院附設民眾診
      療服務處收據、醫療費用明細表、技術收費單影本等多紙
      為證（見本卷第54頁至72頁），堪信為真正。而觀諸原告
      所受傷害及上述收據所載費用別，應認皆屬治療上之必要
      費用或為證明損害發生所必要之費用，應予准許。
    2.醫療用品費：
      原告主張因傷支出頸椎固定架31,500元、頸圈3,500 元之
      事實，業據提出又強儀器有限公司統一發票影本2 紙為證
      （見本卷第53頁）。又原告於93年6 月7 日出院，一直必
      須著頸椎外固定器，固定頭、頸、胸部，著外固定器之期
      間從93年5 月28日起至93年8 月27日拆除外固定器為止，
      有國防醫學院三軍總醫院95年3 月8 日集逵字第09500036
      35號函在卷可憑（見本卷第101頁）。原告請求此增加生
      活上之需要之費用，自應准許。
    3.看護費：
      原告主張其受乙○○看護1 個月，看護費每日1,000 元之
      事實，業據證人乙○○到庭證述無訛（見本卷第77頁）。
      又原告自93年5 月28日至同年6 月28日需有人照料日常生
      活，有國防醫學院三軍總醫院右揭函可稽。原告請求看護
      費30,000元，應予准許。
    4.薪資損失：
      按被害人因身體健康被侵害而喪失勞動能力所受之損害，
      其金額應就被害人受侵害前之身體健康狀態、教育程度、
      專門技能、社會經驗等方面酌定之，不能以一時一地之工
      作收入為準（最高法院63年台上字第1394號判例要旨參照
      ）。原告主張其於93年5 月27日受傷前每個月之薪資可達
      66,400元，受傷後至93年10月間未領取薪資之事實，業據
      其提出各類所得扣繳憑單暨免扣繳憑單影本多紙為證（見
      本卷第51至52頁），並經本院向富利多國際事業有限公司
      、惠安育樂股份有限公司、中原大學查詢回覆無訛（見本
      卷第93至97頁、第99至100 頁）。又原告所需復原期間約
      自93年8 月27日算起3 個月，期間不宜從事劇烈跳舞，若
      講師工作無過於操勞可從事之，有國防醫學院三軍總醫院
      右揭函可參。準此，原告請求5 個月之薪資損失332,000
      元，尚屬合理，應予准許。
    5.營養費：
      原告空言支出90日營養費45,000元，未能提出收據以實其
      說，自不應准許。
    6.精神賠償：
      按慰撫金之賠償得參酌雙方身分、資力與加害程度及其他
      各種情形核定相當之數額，最高法院著有51年台上字第22
      3 號判例可資參照。本院審酌原告係台北體育學院畢業，
      從事舞蹈教職，未婚，除薪資所得外，名下有汽車1 輛，
      2 筆投資（見本卷第39至41頁稅務電子閘門財產所得調件
      明細表）。被告教育程度係高職，從事餐飲業（見上揭偵
      卷第11頁），名下無財產資料（見本卷第38頁稅務電子閘
      門財產所得調件明細表）。又被告於酒後駕車撞傷原告，
      過失程度非輕。而原告因本件事故受傷住院，出院後復健
      多月，精神、肉體痛苦非輕。本院審酌兩造之身分、資力
      與加害程度及上述各種情形，認原告請求300,000 元之慰
      撫金，稍嫌過高，應予核減為200,000 元。
    綜上所述，原告所受損害為662,452 元（58,429+6,323+700
    +31,500+3,500+30,000+332,000+200,000 =662,452）。
  (二)從而，原告本於侵權行為之法律關係，訴請被告賠償662,45
    2 元，為有理由，應予准許。逾此部分之請求，為無理由，
    應予駁回。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    5     月    25    日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    29    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
