【裁判字號】    94,訴,2217
【裁判日期】    950525
【裁判案由】    塗銷所有權登記
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2217號
    上  訴  人  甲○○○
    被  上訴人  乙○○
上訴人與被上訴人間因94年度訴字第2217號塗銷所有權登記事件
，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下同）
2,432,000元，應徵第二審裁判費37,734元未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    95    年    5     月    25    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成
如不服本裁定關於訴訟標的金額核定部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
