【裁判字號】    95,除,644
【裁判日期】    950525
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第644號
聲  請  人  甲○○
                        之4號.
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2757號公示催告。
二、所定申報權利期間，已於95年4月13日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5    月    25    日
                  民事第三庭    法  官  陳卿和
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    25    日
                                書記官  紀俊源
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第644號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │鋐圖管造有限公司  │第七商業銀行崇德分│94年6月5日            │60,000元        │ＳＬ０四三六五二│    │
│    │                  │行                │                      │                │二              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
