【裁判字號】    95,上訴,405
【裁判日期】    950525
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第405號
上  訴  人
即  被  告  庚○○
選任辯護人  李思樟律師
上列上訴人因偽造有價證券等案件，不服臺灣臺中地方法院94年
度訴字第2036號中華民國94年12月29日第一審判決（起訴案號：
臺灣臺中地方法院檢察署94年度偵字第6882號，及移送併辦：臺
灣臺中地方法院檢察署94年度偵字第13669號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
庚○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年
，緩刑伍年。如附表所示編號壹至、陸至玖之支票共柒張均沒
收。
    事  實
一、庚○○係己○○之子，平日係從事水電工作，與己○○同住
    於臺中市○○區○○路一段一九一巷二號，於民國九十二年
    七月間起至同年十月二十四日止間之某日，竟基於意圖為自
    己不法所有之犯意，在上址竊取其父己○○所有華南商業銀
    行水湳分行帳號00000000000－0號，票號ＪＣ
    0000000至ＪＣ0000000號空白支票共十八紙
    （親屬間竊盜業據己○○提出告訴），經己○○於九十二年
    十月二十四日發覺失竊，而於九十二年十月二十七日辦理掛
    失止付（起訴書誤載為：己○○發現支票失竊而陸續向華南
    銀行水湳分行申報遺失）。
二、庚○○復基於意圖供行使之用而偽造有價證券之概括犯意，
    擅自於下列時間，在其位於臺中市○○區○○路一段一九一
    巷二九號之居處：
  (一)盜用己○○印章並蓋在如附表編號一所示票號ＪＣ0000
    000號空白支票上，且在該空白支票之金額欄填寫新臺幣
    （下同）「壹拾萬元整」，發票日欄填寫「９４年３月２３
    日」，簽發完成後，即將該支票持至臺中市○○路某處（詳
    細地址不詳），向癸○○調借現款十萬元而行使之，嗣經癸
    ○○於九十四年三月二十四日提示因掛失止付而退票。
  (二)盜用己○○印章並蓋在如附表編號二所示票號ＪＣ0000
    000號空白支票上，且在該空白支票之金額欄填寫「壹拾
    萬元整」，發票日欄填寫「９４年３月２３日」，簽發完成
    後，即將該支票持至臺中市某處（詳細地址不詳），向戊○
    ○調借現款十萬元而行使之，嗣經戊○○於九十四年三月二
    十八日提示因掛失止付而退票。
  (三)於九十三年十一月、十二月間某日，盜用己○○印章並蓋在
    如附表編號三所示之票號ＪＣ0000000號及如附表編
    號四、五所示之不詳票號等三張空白支票上，且在如附表編
    號三所示之空白支票之金額欄填寫「壹萬貳仟元正」，發票
    日欄填寫「９４年２月２０日」日期，及在如附表編號四所
    示之空白支票之金額欄填寫「壹萬柒仟元正」，在如附表編
    號五所示之空白支票之金額欄填寫約一萬多元之不詳金額，
    並填載不詳之發票日期，簽發完成後，將該支票持至臺中市
    北屯區○○街一九巷三四弄二一號，向辛○○調借現款而行
    使之，嗣辛○○已將如附表編號四、五之支票返還庚○○而
    未提示，而就如附表編號三之支票，於九十四年二月二十三
    日掛失止付而退票。
  (四)盜用己○○印章並蓋在如附表編號六所示票號ＪＣ0000
    000號空白支票上，且在該空白支票之金額欄填寫「壹拾
    萬元整」，發票日欄填寫「９４年４月２０日」，簽發完成
    後，即將該支票持至臺中市○○區○○路與環中路口，向甲
    ○○調借現款十萬元而行使之，嗣甲○○將該張支票存入其
    母親余廖蓮珠之帳戶，於九十四年四月二十日提示因掛失止
    付而退票。
  (五)於九十四年年初，盜用己○○印章並蓋在如附表編號七所示
    票號ＪＣ0000000號空白支票上，且在該空白支票之
    金額欄填寫「壹拾萬元整」，發票日欄填寫「９４年２月１
    ４日」，簽發完成後，即將該支票持向丁○○調借現款十萬
    元而行使之。
  (六)盜用己○○印章並蓋在如附表編號八所示票號ＪＣ0000
    000號空白支票上，且在該空白支票之金額欄填寫「參萬
    伍仟元整」，發票日欄填寫「９４年３月２５日」，簽發完
    成後，即將該支票持至臺中市○○區○○路某處（詳細地址
    不詳），向壬○○調借現款而行使之，嗣將壬○○於九十四
    年三月二十五日提示因掛失止付而退票。
  (七)盜用將己○○印章並蓋在如附表編號九所示ＪＣ00000
    00號空白支票上，且在該空白支票之金額欄填寫「參萬伍
    仟元正」，發票日欄填寫「９４年３月２５日」，簽發完成
    後，即將該支票持至臺中縣潭子鄉某處（詳細地址不詳）向
    吳禹綸調借現款而行使之，嗣吳禹綸將該張支票存入其父親
    乙○○之帳戶，於九十四年三月二十五日提示因掛失止付而
    退票。
三、案經己○○訴由臺中市警察局第五分局移送臺灣臺中地方法
    院檢察署偵查起訴及移送併案審理。
    理  由
一、上揭犯罪事實，業據被告庚○○於本院審理時坦承不諱，核
    與告訴人己○○指述之情節相符，並經被害人癸○○、戊○
    ○、辛○○、甲○○、壬○○、吳禹綸分別於警詢及本院審
    理時指述屬實，復有如附表編號一至三、六、八、九之支票
    暨退票理由單、及如附表編號七所示之支票、掛失止付票據
    提示人資料查報表、退票理由單六紙附卷可稽。是被告之自
    白核與現有事證相符，足以採信。本件事證已臻明確，被告
    之犯行，洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二
    百零一條第一項之偽造有價證券罪。被告於如附表所示九紙
    支票上盜用告訴人己○○之印章，其盜用印章之一部行為，
    為偽造有價證券之全部行為所吸收；被告偽造有價證券後復
    持以行使，其行使之低度行為，為偽造之高度行為所吸收，
    均不另論罪。又行使偽造有價證券以使人交付財物，因其所
    交付者，係該證券本身之價值，則其詐欺取財，仍屬行使偽
    造有價證券行為之內容，不另成立詐欺罪名，併此敘明。被
    告先後偽造如附表所示支票之行為，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆為之，為連續犯，其所犯多
    次偽造有價證券罪，應依刑法第五十六條之規定論以一罪，
    並加重其刑。公訴意旨就被告偽造如附表編號六至八所示之
    支票部分，雖未起訴，惟如附表編號六之部分業經檢察官移
    送併辦，如附表編號七、八之部分業經檢察官於原審行準備
    程序時當庭擴張起訴之犯罪事實，本院認此部分與檢察官起
    訴經判決有罪部分有連續犯之裁判上一罪關係存在，依審判
    不可分原則，本院自得加以審理。被告所犯上開竊盜、連續
    偽造有價證券罪間，有方法結果之牽連關係，為牽連犯，應
    依刑法第五十五條之規定從一重之連續偽造有價證券罪論處
    。又查被告為告訴人之兒子，平時同財共居，被告始於周轉
    不便時，出此下策，且偽造支票之張數僅九張，面額或為十
    萬元、三萬五千元、一萬多元不等，數額非鉅，尚非至惡，
    且被告事後已坦承犯行，頗知悔悟，並於本院審理期間積極
    就如附表編號一、二、六至九所示之支票與持票人癸○○、
    戊○○、甲○○、丁○○、壬○○、吳禹綸等人達成民事上
    之和解，分期清償票款，而獲取癸○○等人之諒解，此有癸
    ○○等人所出具之刑事請求狀暨所附之和解契約書等在卷足
    憑（見本院卷第七三至九一頁），其情狀堪予憫恕，雖科以
    法定最低度之刑，猶嫌過重，爰依刑法第五十九條之規定，
    減輕其刑。
三、原審判決對被告論罪科刑，固非無見，惟查：(一)被告在票號
    ＪＣ0000000號白支票上之金額欄及發票日欄所填寫
    之內容應各為「參萬伍仟元整」及「９４年３月２５日」，
    而原審判決犯罪事實欄(六)及附表編號八，竟就被告在該紙支
    票上之金額欄及發票日欄所填寫之內容各誤認為「壹拾萬元
    整」、「９４年３月２３日」，顯有未洽；(二)再者，原審判
    決未及審酌被告已與被害人癸○○、戊○○、甲○○、丁○
    ○、壬○○、吳禹綸等人達成民事上之和解，並獲取癸○○
    等人之諒解之情事，亦難稱妥適。被告提起上訴，請求從輕
    量刑等語，非無理由（詳後說明），且原審判決亦有上開可
    議之處，自應由本院將原審判決予以撤銷改判。爰審酌被告
    為告訴人己○○之子，不思正常工作賺錢奉養父親，反而竊
    取告訴人之支票高達十八紙，並偽造其中九紙持以使用，對
    社會金融秩序造成危害，致地下錢莊持部分偽造之支票向告
    訴人索債，使告訴人徒生困擾，惟被告所偽造支票之面額非
    鉅，且其事後已坦承犯行，頗知悔悟，態度尚佳，並已與如
    附表編號一、二、六至九所示之支票與持票人癸○○、戊○
    ○、甲○○、丁○○、壬○○、吳禹綸等人達成民事上之和
    解，分期清償票款，而獲取癸○○等人之諒解等一切情狀，
    量處如主文第二項所示之刑，以示懲儆。又衡諸被告事後已
    坦承犯行，頗知悔悟，態度尚佳，並已與如附表編號一、二
    、六至九所示之支票與持票人癸○○、戊○○、甲○○、丁
    ○○、壬○○、吳禹綸等人達成民事上之和解，分期清償票
    款，而獲取癸○○等人之諒解；另參諸卷附臺灣高等法院被
    告全國前案紀錄表，被告未曾受有期徒刑以上刑之宣告，其
    因一時失慮致犯本案，經此偵審教訓，當知所警惕，信無再
    犯之虞，本院認其所宣告之刑，以暫不執行為適當，均併諭
    知緩刑五年，以啟自新。至如附表編號一至三、六至九所示
    之支票共七張，屬偽造之有價證券，應依刑法第二百零五條
    之規定，諭知沒收。而附表編號四、五之支票，業已燒毀滅
    失，已經被告供明在卷，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，刑法第五十六條、第二
百零一條第一項、第三百二十條第一項、第五十五條、第五十九
條、第二百零五條、第七十四條第一款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    5    月    25     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  江  錫  麟
                              法  官  許  秀  芬
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官    瑞  芳
中    華    民    國    95    年    5    月    26     日
附錄本案論罪科刑法條：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價
證券者，處三年以上十年以下有期徒刑，得併三千元以下罰金。
附表：
┌──┬──────┬─────┬─────┬─────┬───┬──────┬─────┐
│編號│支票票據號碼│  發票日  │ 金額     │          │發票人│  付款人    │   註記   │
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 一 │JC0000000   │９４年３月│  十萬元  │          │己○○│華南商業銀行│業經癸○○│
│    │            │２３日    │          │          │      │水湳分行    │提示而退票│
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 二 │JC0000000   │９４年３月│  十萬元  │          │己○○│華南商業銀行│業經戊○○│
│    │            │２３日    │          │          │      │水湳分行    │提示而退票│
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 三 │JC0000000   │９４年２月│一萬二千元│          │己○○│華南商業銀行│業經辛○○│
│    │            │２０日    │          │          │      │水湳分行    │提示而退票│
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 四 │不詳        │不詳      │一萬七千元│          │己○○│華南商業銀行│空白掛失未│
│    │            │          │          │          │      │水湳分行    │提示滅失  │
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 五 │不詳        │不詳      │一萬多元，│          │己○○│華南商業銀行│空白掛失未│
│    │            │          │詳細金額不│          │      │水湳分行    │提示滅失  │
│    │            │          │詳        │          │      │            │          │
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 六 │JC0000000   │９４年４月│  十萬元  │          │己○○│華南商業銀行│業經余廖蓮│
│    │            │２０日    │          │          │      │水湳分行    │珠提示而退│
│    │            │          │          │          │      │            │票        │
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 七 │JC0000000   │９４年２月│  十萬元  │          │己○○│華南商業銀行│業經丁○○│
│    │            │１４日    │          │          │      │水湳分行    │提示而退票│
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 八 │JC0000000   │９４年３月│三萬五千元│          │己○○│華南商業銀行│業經壬○○│
│    │            │２５日    │          │          │      │水湳分行    │提示而退票│
├──┼──────┼─────┼─────┼─────┼───┼──────┼─────┤
│ 九 │JC0000000   │９４年３月│三萬五千元│          │己○○│華南商業銀行│業經乙○○│
│    │            │２５日    │          │          │      │水湳分行    │提示而退票│
└──┴──────┴─────┴─────┴─────┴───┴──────┴─────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
