【裁判字號】    95,勞上,6
【裁判日期】    950525
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高等法院臺中分院民事裁定           95年度勞上字第6號
上  訴  人  中國石油股份有限公司
法定代理人  辰○○
訴訟代理人  蔡志忠律師
被  上訴人  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            辛○○
                      號
            壬○○
            癸○○
            丑○○
            戌○○
            子○○
            寅○○
            卯○○
            巳○○
            未○○
            申○○
            酉○○
            午○○
            亥○○
            盧芳男
            天○○
            地○○
            宇○○
            宙○○
            庚○○
            玄○○
上列二十七人
共同訴訟代理人  楊永吉律師
上列當事人間請求給付退休金差額事件，本院裁定如下：
    主      文
本件應由潘文炎為上訴人法定代理人辰○○之承受訴訟人續行訴
訟。
    理      由
一、經查，本件上訴人中國石油股份有限公司之法定代理人原為
    辰○○，於民國95年4月13日變更為潘文炎，並於95年5月12
    日向本院聲明承受訴訟，核無不合，應予准許。
二、爰定裁定如主文。
中    華    民    國    95    年    5     月    25    日
                    民事第七庭審判長法  官  袁再興
                                    法  官  盧江陽
                                    法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                    書記官  金珍華
中    華    民    國    95    年    5     月    25    日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
