【裁判字號】    95,訴,421
【裁判日期】    950525
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第421號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  庚○○
                        （現在臺灣臺中監獄另案執行中）
上列被告因重利案件，經檢察官提起公訴（94年度核退偵字第99
0號），本院判決如下：
    主  文
庚○○共同乘他人急迫、輕率貸以金錢，而取得與原本顯不相當
之重利為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹
日。扣案借款人聯絡名冊、帳冊各壹本、借款人身分證影本張
、空白商業本票簿貳本均沒收。
    事    實
一、庚○○與戊○○（綽號：「便當」，現經本院拘提中）共同
    基於乘他人急迫、輕率或無經驗而貸以現金以取得與原本顯
    不相當重利為常業之犯意聯絡，由庚○○先自民國（下同）
    九十四年三月初某日起，在臺南縣永康市○○路二一二巷二
    二號六樓之處所，經營私人重利借貸（俗稱：地下錢莊），
    並與自同年四、五月始加入之戊○○，以庚○○負責提供借
    貸資金（出資），兩人再分頭尋覓及接洽前來借貸之客戶，
    而戊○○有時並需至上址向庚○○拿取借貸金後轉交客戶等
    方式，乘客戶乙○○、辛○○、丁○○、丙○○、甲○○、
    己○○、林佩玲及姓名、年籍不詳，綽號：「阿沖龍」之男
    子、蔡耀輝等十餘人急需現款，陷於急迫、輕率之際，以每
    十日本金百分之十計算利息之客觀上顯不相當之利率，並先
    預扣第一期利息、同時由客戶提出身分證、駕照及開立本票
    作為擔保，始能取得借貸款項之方式，共同為如附表所示之
    借貸，藉以收取顯不相當之重利，兩人並均恃之為業（其等
    所收回之利息款項，依序由庚○○、戊○○以七比三之比例
    分款牟利），而庚○○亦基於前開重利為常業之犯意，以如
    附表編號十所示之時、地、方式借貸予戊○○。嗣因庚○○
    另案遭到通緝，為警於九十五年七月八日緝獲，並在上址扣
    得借款人聯絡名冊、帳冊各一本、借款人身分證影本三張、
    空白商業本票簿二本、已簽發之本票三張等物，而循線查獲
    上情。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本件係經被告庚○○於準備程序期日為有罪之陳述，而經本
    院合議庭裁定由受命法官獨任以簡式審判程序加以審理，則
    依據刑事訴訟法第二百七十三條之二、同法第一百五十九條
    第二項之規定，不適用傳聞法則有關限制證據能力之相關規
    定；並得依同法第三百十條之二之準用同法第四百五十四條
    之規定製作略式判決書，依法僅需記載犯罪事實、證據名稱
    及應適用之法條，並得以簡略方式為之，如認定之犯罪事實
    、證據及應適用之法條，與檢察官聲請簡易判決處刑書或起
    訴書之記載相同者，得引用之，合先敘明。
二、本件證據及應適用之法條，除均引用檢察官起訴書記載相同
    之部分（如附件所示），證據並補充：（一）、被告潘冠隆
    於本院時自白上開犯罪事實。（二）、被害人丁○○於本院
    時陳述：我那時因為急用，雖然金融機構小額信貸利率比較
    低，但因我信用不好，所以才向被告借錢，利息是每一萬元
    本金十天一千元利息，我向被告戊○○說要借錢，也知道錢
    是從被告庚○○處借來的等語。
三、又按所稱已受請求之事項，乃指起訴書犯罪事實欄已有敘及
    ，而與已判決之部分有連續犯、想像競合犯、牽連犯之裁判
    上一罪，或結合犯、常業犯、吸收犯與加重結果犯之實質上
    一罪之關係者均屬之（最高法院八十二年度臺上字第二二六
    七號裁判意旨參照），本件除如附表編號一至三所示之犯罪
    事實外，其餘部分事實雖未經檢察官於起訴書記載，然既經
    被告庚○○於本院審理時供述明確，復有卷附之借款人聯絡
    名冊、帳冊、已簽發之商業本票影印等物可佐，核與檢察官
    原起訴書所記載之部分事實，有常業犯之實質上一罪關係，
    本院自應予以審究，附此說明。爰審酌被告有多項前科，其
    正值年輕力壯，不思以正途取財，反乘人危急時輕率決定之
    際，從中獲利，其在本案之行為分擔具主導地位，情節非輕
    ，本應從重量刑，惟其犯罪後已知坦認犯行，態度良好，被
    害人丁○○並到庭表示：希望對被告從輕量刑，我不想追究
    被告犯行等語（見本院卷九十五年五月十一日準備程序筆錄
    ）。另被告雖自承迄至被查緝為止，已有收息獲利，然而，
    其亦供稱所貸出之款項，尚有部分因被害人丙○○等人得款
    後旋逃匿而未收回本息，且被告所收取在法定限制範圍內之
    利息，仍屬合法，依此足認被告實際獲取之非法利益尚非龐
    大等一切情狀，量處如主文所示之刑，併諭知如易科罰金之
    折算標準，以示懲戒。
四、扣案借款人聯絡名冊、帳冊各一本、借款人身分證影本三張
    空白商業本票簿二本，均為被告庚○○所有，供其等共同犯
    本件重利罪所用之物，業據被告庚○○供明在卷（見本院卷
    九十五年五月十一日審判筆錄），爰依刑法第三十八條第一
    項第二款之規定宣告沒收。另扣案已簽發供擔保之本票三張
    ，因非被害人甲○○、乙○○等人為清償款項而交付被告，
    乃僅供各借款之擔保，被害人等尚可因清償借款而請求返還
    ，故尚不能逕認即屬於被告所有，且重利罪之被害人等仍應
    交付法定限制內之利息，亦無法全部視為被告犯罪所得，爰
    不另為沒收之諭知，附此敘明。
五、爰依刑事訴訟法第二百九十九條第一項前段、第二百七十三
    條之一第一項、第三百十條之二、第四百五十四條，刑法第
    二十八條、第三百四十五條，罰金罰鍰提高標準條例第一項
    前段、第二條，判決如主文。
六、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    。
本件經檢察官壬○○到庭執行職務。
中    華    民    國    95    年    5     月    25    日
                      刑事第六庭  法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  吳美瑤
中    華    民    國    95    年    5     月    26    日
附表：
┌──┬───┬───────┬──────┬────┐
│編號│借款人│ 借貸金額     │  約定利息  │ 年利率 │
│    │      ├───────┤            │        │
│    │      │  借貸日      │            │        │
├──┼───┼───────┼──────┼────┤
│一  │乙○○│ 10000元、    │以每10日，本│約360﹪ │
│    │      │ 30000元      │金金額之10分│        │
│    │      │ （共40000元）│之1計算     │        │
│    │      ├───────┤            │        │
│    │      │ 94年3月11日、│            │        │
│    │      │ 94年4月中旬某│            │        │
│    │      │ 日           │            │        │
│    │      │ （分2次交付）│            │        │
├──┼───┼───────┼──────┼────┤
│二  │辛○○│ 35000元、    │同上        │同上    │
│    │      │ 5000元       │            │        │
│    │      │ （共40000元）│            │        │
│    │      ├───────┤            │        │
│    │      │94年5月17日、 │            │        │
│    │      │94年6月27日   │            │        │
│    │      │（分2次交付） │            │        │
├──┼───┼───────┼──────┼────┤
│三  │丁○○│20000元       │同上        │同上    │
│    │（明喚│（全數清償完畢│            │        │
│    │）    │ ）           │            │        │
│    │      ├───────┤            │        │
│    │      │94年5月25日   │            │        │
├──┼───┼───────┼──────┼────┼
│四  │甲○○│30000元       │ 同上       │同上    │
│    │      │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年5月17日   │            │        │
├──┼───┼───────┼──────┼────┤
│五  │丙○○│30000元       │同上        │同上    │
│    │      │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年5月16日   │            │        │
├──┼───┼───────┼──────┼────┤
│六  │己○○│20000元       │同上        │同上    │
│    │      │              │            │        │
│    │      │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年3至6月間某│            │        │
│    │      │日            │            │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│七  │林佩玲│20000元       │同上        │同上    │
│    │      │              │            │        │
│    │      │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年3至6月間某│            │        │
│    │      │日            │            │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│八  │姓名、│15000元       │同上        │同上    │
│    │年籍均│              │            │        │
│    │不詳，│              │            │        │
│    │綽號：│              │            │        │
│    │「阿沖├───────┤            │        │
│    │龍」之│94年3至6月間某│            │        │
│    │男子  │日            │            │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│九  │蔡耀輝│20000元       │同上        │同上    │
│    │      │              │            │        │
│    │      │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年3至6月間某│            │        │
│    │      │日            │            │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│十  │戊○○│20000元       │同上        │同上    │
│    │（玄宗│              │            │        │
│    │）    │              │            │        │
│    │      ├───────┤            │        │
│    │      │94年3至6月間某│            │        │
│    │      │日            │            │        │
│    │      │              │            │        │
├──┴───┴───────┴──────┴────┤
│編號 1 至 3 為起訴書所載之犯罪事實，其餘則與原起訴犯│
│罪事實，有實質上一罪關係。                          │
│                                                    │
└──────────────────────────┘
附件：（94年度核退偵字第990號）


司法院資訊處製作；財團法人民間司法改革基金會備份。
