【裁判字號】    93,訴,875
【裁判日期】    950525
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺南地方法院刑事判決               93年度訴字第875號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  辛○○
                    現於臺灣東成技能訓練所執行
指定辯護人  本院公設辯護人  庚○○
被      告  癸○○
                      樓2室
被      告  丑○○
被      告  子○○
被      告  丙○○
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（93年度偵字第6394號），及移送併辦（臺灣雲林地方法院檢
察署94年度偵字第726號），本院判決如下：
    主  文
辛○○犯共同常業竊盜罪，處有期徒刑貳年陸月，扣案附表二所
示之物均沒收。
癸○○犯共同常業竊盜罪，處有期徒刑壹年陸月，扣案如附表二
所示之物均沒收。
丑○○犯共同常業竊盜罪，處有期徒刑貳年，扣案如附表二所示
之物均沒收。
辛○○被訴違反槍砲彈藥刀械管制條例罪部分，無罪。
子○○、丙○○，均無罪。
    事  實
一、辛○○自民國92年1月間起，意圖為自己不法之所有，並基
    於常業竊盜及恐嚇取財之犯意，先至臺南縣大內鄉馬斗欄山
    區勘查地形，研究賽鴿平日訓練飛行之路徑，又於92年5到7
    月間，自行前往不知名之ＰＵＢ內，以每本郵局帳戶新台幣
    （下同）8千元、銀行帳戶3千元之價格（均含存摺、提款卡
    、印鑑章及密碼），向真實身份不詳之人，收購子○○、丙
    ○○所失竊之郵局帳戶（戶名：子○○，局號：0000000 ，
    帳號：0000000）及臺灣土地銀行帳戶（戶名：丙○○，帳
    號：000000000000），作為指定被害人匯入犯罪所得之人頭
    帳戶。辛○○復於92年8月中旬，向同村友人己○○（另為
    簡易判決）以郵局帳戶8千元、銀行帳戶3千元之價格（均含
    存摺、提款卡、印鑑章及密碼），收購己○○甫於92年8月
    18日開戶完成之郵局（局號：0000000，帳號：0000000）及
    92年8月13日開戶完成之大眾商業銀行帳戶（000000000000
    號）各1本，以之作為人頭帳戶使用。辛○○另於92年8到10
    月間，透過知情之乙○○（另為簡易判決）介紹，向丁○○
    （另為簡易判決）以每本郵局帳戶1萬2千元、銀行帳戶6千
    元之代價，收購甲○○（另為簡易判決）於92年8、9月間賣
    給丁○○之郵局帳戶1本（戶名：甲○○，局號：00000000
    ，帳號：0000000）；壬○○（另為簡易判決）所有於91、
    92年間出售與不詳姓名之人，再由丁○○向不詳姓名之人購
    得之郵局帳戶1本（戶名：壬○○，局號：0000000，帳號：
    0000000 ）；丁○○向其不知情之友人吳憶雯借得之郵局帳
    戶1本（戶名：吳憶雯，局號：0000000，帳號：0000000）
    ；及丁○○自己所有之郵局帳戶1本（戶名：丁○○，局號
    ：0000000 ，帳號：0000000）。辛○○乃自92年3月間起，
    在臺南縣大內鄉馬斗欄山區分別架設14丈及28丈之網具，趁
    鴿主訓練鴿子放飛之際，以網具竊取鴿子，並與丑○○基於
    常業竊盜及恐嚇取財之犯意聯絡，以每隻鴿子1千元至1千1
    百元之價格向丑○○收購其自行架網竊取之鴿子，再將雙方
    竊得之鴿子藏匿在丑○○位在臺南縣玉井鄉層林村後坑芒果
    園旁之水泥空屋內，由丑○○以電話通知辛○○鴿子腳環之
    編號及鴿主之電話號碼，再由辛○○打電話恐嚇附表所示被
    害人，必須依其指示匯款至指定之人頭帳戶，否則鴿子即無
    法再回去，致使被害人因而心生畏怖，而依其指示於附表一
    所示時間，匯款至其指定之人頭帳戶，再由辛○○至自動櫃
    員機提領贓款。癸○○則自92年9月間起，受僱於辛○○，
    並與辛○○共同基於常業竊盜及恐嚇取財之犯意聯絡，與辛
    ○○一起至前開山區架網捕捉鴿子，再以電話聯絡鴿主匯款
    至指定之帳戶，並至自動櫃員機提領贓款，交與辛○○後，
    由辛○○依當天實際所得，給付癸○○1千元至3千元之報酬
    。另辛○○並雇用戊○○（已死亡）連續多次開車載同辛○
    ○或癸○○至網鴿之地點竊鴿或前往自動櫃員機提領贓款，
    戊○○並主動將其所有之郵局帳戶1本（戶名：戊○○，局
    號：0000000，帳號：0000000），以8千元之價格出賣與辛
    ○○作為人頭帳戶使用。嗣為警於92年10月30日下午1時10
    分許，持本院核發之搜索票及臺灣台南地方法院檢察署檢察
    官核發之拘票在臺南縣仁德鄉○○街○段「好地方釣魚場」
    內，將辛○○及癸○○拘提到案，並當場在辛○○所有車號
    １１２３─ＧＫ自小貨車上，查獲如附表二所示之物及子○
    ○、丙○○、吳憶雯等人之存摺、印章、金融卡等物，而查
    知上情。
二、案經臺灣台南地方法院檢察署檢察官指揮台南市警察局查獲
    及嘉義縣警察局水上分局報請暨臺灣台南地方法院檢察署檢
    察官自動檢舉偵查起訴及臺灣雲林地方法院檢察署檢察官移
    送併辦。
    理  由
壹、有罪部分：
一、前開常業竊盜及恐嚇取財事實，業據被告辛○○於警詢、偵
    查及本院審理中均坦承不諱，且有如附表一所示被害人於警
    詢中之證言可稽，及同案被告乙○○、丁○○、己○○、甲
    ○○、壬○○、戊○○等人於警、偵訊中之供述；證人吳憶
    雯於偵查中之證言可證並有如附表二項所示之扣押物；及被
    害人之匯款單影本（見92偵字第11795號卷第382~454頁、雲
    林縣警察局西螺分局警刑0000000000號警卷第114~145頁）
    ；及被告辛○○、丑○○之通訊監察譯文（見92偵字第1179
    5號卷第66~73頁）；被告辛○○、戊○○之通訊監察譯文（
    同上偵查卷95~97頁）；被告辛○○、被害人吳志森及蔡清
    洲之通訊監察譯文（同上偵查卷第107~108頁）；被告辛○
    ○、乙○○之通訊監察譯文（見台南市警察局警刑偵字第60
    7號警卷第10~18頁）各1份；被告竊鴿及藏放鴿子之現場照
    片18張暨現場路線圖2張；由自動櫃員提款機翻拍相片共14
    張；大眾銀行92年12月11日（92）灣裡簡發字第102號函送
    之己○○大眾銀行（帳號：000000000000）帳戶92年8月13
    日之申請開戶資料影本（同上偵查卷45~48頁）；中華郵政
    股份有限公司台南郵局93年6月2日南營密字第935001-359號
    函送之己○○郵局（局號：0000000，帳號：0000000）92
    年8月18日之申請開戶資料暨相關期間歷史交易清單影本（
    同上偵查卷371~375頁）；中華郵政股份有限公司台南郵局
    93年3月5日南營密字第9350 001-119及105號函附之吳憶雯
    、甲○○、戊○○、壬○○之郵局帳戶開戶申請資料暨歷史
    交易明細表影本（同上偵查卷328~339頁）；丁○○郵局帳
    戶之開戶申請資料影本及交易資料（見雲林縣警察局西螺分
    局警刑0000000000號警卷第11~14頁）等證物可證。被告辛
    ○○所供核與事實相符，應可堪採信。
二、訊據被告癸○○對上開與被告辛○○共犯恐嚇取財，有打電
    話、領款等情固坦承不諱，惟否認有參與竊鴿犯行，辯稱：
    網子都是辛○○自己架設的，我只有幫他扛運竿子到山上而
    已云云。又訊據被告丑○○矢口否認有何犯行，辯稱：辛○
    ○之犯行伊完全沒有做云云。經查：被告辛○○於偵查中業
    供陳是與癸○○共同擄鴿勒贖，同時本院審理中復證稱「有
    時候請他（指癸○○）幫我領錢，有時候請他幫我抄鴿子的
    資料」、「有請他幫我架設網鴿的竿子，也有請他幫我打過
    電話給鴿主。」等語（見本院卷(二)第115、116頁），可見被
    告癸○○所辯不足採信。況被告癸○○既明知被告辛○○是
    要擄鴿勒贖，且被告辛○○設網擄鴿時，被告癸○○亦有到
    現場，且自承有幫被告辛○○扛運竿子到擄鴿現場，顯見被
    告癸○○與辛○○間就竊鴿犯行有犯意聯絡及行為分擔，均
    為竊盜罪之共犯，縱被告癸○○未參與架設鴿網部分，亦與
    竊盜犯罪之成立無礙。另被告丑○○矢口否認有任何犯行，
    但被告辛○○業結證證述「我確是以1000元到1100元的價格
    向丑○○收取鴿子。（審判長問：丑○○賣給你的鴿子，其
    來源？）他在玉井附近自己抓的。（審判長問：丑○○總共
    賣給你多少鴿子？）沒有在記，100隻應該有。」、「（審
    判長問：丑○○是否知道你將鴿子放在他家附近的芒果園？
    ）知道。（審判長問：你如何交付向丑○○買鴿子的錢？）
    丑○○將鴿子交給我，我當時就交錢給他，不用等到鴿主將
    錢匯交給我。（審判長問：你買入他交的鴿子後，你都藏置
    在何處？）他家附近的芒果園。（審判長問：你既然交付錢
    給他，為何仍將鴿子放到他家附近，不怕他回頭抓回去？）
    該處可以避雨，也可以防日晒，況且我也不敢載運回來，而
    鴿子的腳環都有號碼，丑○○不會再拿來賣。」、「（審判
    長問：為何會交代丑○○放回鴿子？）他賣給我後，我不敢
    載回來，所以就藏置那邊，並請他幫我放回鴿子。」等語。
    此外，並有被告辛○○、丑○○之通訊監察譯文附卷可參（
    見92偵字第11795號卷第66~73頁），而被告辛○○並就譯文
    內容證稱「（審判長問：對此電話之通訊監察譯文中有你們
    談論鴿子有何意見？）92年7月31日此譯文中，所談到「兩
    隻沒掛」的是指有兩隻沒有腳環。（審判長問：92年8月1日
    譯文中有要寫下『314、316』是何意思？）『314、316』是
    鴿子的腳環號碼，有時候，鴿主匯款進來後，我會打電話給
    丑○○，麻煩他幫我放回鴿子。（審判長問：92年8月2日此
    通，『40幾件，要快一點』是何意思？）是指丑○○抓到40
    幾隻鴿子，『要快一點』是我要他趕快把鴿子的腳環資料抄
    給我。我可以快點處理，否則鴿主會責怪說太晚通知，因為
    太晚聯絡，即或鴿主匯款，我放回鴿子，氣候變化，鴿子也
    飛不回去。（審判長問：92年9月9日下午4時37分11秒此通
    ，你告訴丑○○說：早上這裡很多，他說4、5件而已，你要
    他準備好資料，說要過去楠西，那邊有1、2百件，此『準備
    資料』是何意思？）我要他去我藏鴿子的芒果園把鴿子的腳
    環資料抄寫給我，楠西那邊有1、2百件的意思是，楠西那邊
    也有人在抓，他們抓到，也會賣交給我處理。（審判長問：
    92年9月9日下午3時41分此通『寄出去』是何意思？）我請
    他把姓廖的那隻留下來，其他的放出去，『寄出去』是放掉
    的意思，因為姓廖的沒有匯款進來，其他的3隻鴿主有匯款
    進來。（審判長問：92年9月9日下午4時37分此通是否意即
    375的鴿主有匯款進來的意思？）不是，是指丑○○又抓到1
    隻，鴿子的編號是375，並報給我鴿主的電話。」等語（見
    本院卷(二)第117、120頁）。足徵被告丑○○確有竊鴿賣與被
    告辛○○無誤，否則為何被告丑○○與辛○○間會有上述之
    通聯內容？被告丑○○空言否認認識辛○○，且未參與擄鴿
    勒贖犯行，無非事後畏罪卸責之詞，無足採信。本件事證明
    確，被告癸○○、丑○○二人犯行亦堪以認定，應依法論科
    。
三、核被告辛○○、癸○○、丑○○所為均係犯刑法第322條之
    常業竊盜罪及同法第346條第1項之恐嚇取財罪。被告辛○○
    、癸○○、丑○○間，就常業竊盜、恐嚇取財犯行，有犯意
    之聯絡及行為之分擔，均為共同正犯。被告辛○○、癸○○
    、丑○○先後多次恐嚇取財犯行，時間緊接，所犯係構成要
    件相同之罪名，顯係基於概括犯意反覆為之，均為連續犯，
    均應依刑法第56條規定加重其刑。而臺灣雲林地方法院檢察
    署移送併辦之94年度偵字第726號被告辛○○竊盜及恐嚇取
    財部分，與起訴科刑部分有連續犯關係，為裁判上一罪，為
    原起訴效力所及，則本院自得加以審究，併予敘明。被告辛
    ○○等三人所犯常業竊盜罪及恐嚇取財罪間，有方法與目的
    之牽連關係，應從一重論以常業竊盜罪處斷。爰分別審酌被
    告辛○○、癸○○、丑○○等人素行，又不思循正當途徑賺
    取金錢，卻組織竊鴿勒贖集團，牟取不法暴利，渠等所侵犯
    之被害人人數眾多，所為對於社會治安之危害甚鉅，各人分
    工情形及犯後態度等一切情狀，各量處如主文所示之刑，藉
    資懲儆。檢察官求處辛○○有期徒刑四年六月、癸○○有期
    徒刑二年、丑○○有期徒刑三年八月，尚嫌過重，應以主文
    所示之刑為適當。扣案如附表二所示之物，均為被告所有供
    犯罪所用或預備供犯罪所用之物，業據被告等人供承在卷可
    按，均應依刑法第38條第1項第2款規定，併為沒收之宣告。
    其餘子○○、丙○○、吳憶雯所有存摺、金融卡及印章非屬
    被告辛○○所有供犯罪所用之物，被告辛○○所有電話2支
    （插入門號：00000 00000、0000000 000）、黃麗花印章及
    曾嘉○（印文不明無法辨識）印章各1枚，均無法證明與犯
    罪有關，故均不宣告沒收，併予敘明。
貳、無罪部分：
一、公訴意旨略以：(一)子○○、丙○○所有於不詳時間，在不詳
    地點，基於幫助他人犯罪之不確定故意，而將各自之郵局帳
    戶（戶名：子○○，局號：0000000，帳號：0000000）及臺
    灣土地銀行帳戶（戶名：丙○○，帳號：000000000000）分
    別出賣予不特定人作為犯罪集團指定被害人匯入犯罪所得之
    人頭帳戶，而由辛○○於92年5到7月間，前往不知名之ＰＵ
    Ｂ內，以每本郵局帳戶8千元、銀行帳戶3千元之價格（均含
    存摺、提款卡、印鑑章及密碼），向真實身份不詳之人購得
    。(二)辛○○於86年間某日，在高雄縣岡山鎮某一不知名之店
    內，以7千5百元之價格，購得玩具空氣長槍1枝後，將之加
    裝ＣＯ２之鋼瓶，用以發射小鋼珠，改裝成為具有殺傷力之
    空氣長槍，持以射擊斑鳩，且未經許可而無故持有之，並藏
    放於家中。嗣為警於92年10月31日上午2時35分許，持法院
    核發之搜索票至其位在臺南縣仁德鄉○○街57號住處查獲，
    並扣得前開改造之空氣長槍1枝、狙擊鏡1個、ＣＯ２鋼瓶
    12支及供上述長槍使用之小鋼珠1罐。因認被告子○○、丙
    ○○所為，均係涉犯刑法第30條、第346條第1項之幫助恐嚇
    取財罪嫌；被告辛○○所為，係涉犯槍砲彈藥刀械管制條例
    第11條第4項之非法持有可發射金屬或子彈具有殺傷力之槍
    械罪嫌云云。
二、
  (一)按犯罪事實，應依證據認定之，無證據不得認定其犯罪事實
    ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154條第2項、第301條第1項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，為裁判基礎；認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告之事
    實認定時，即應為有利於被告之認定，更不必有何有利之證
    據；又認定犯罪事實所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內；然而無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定。最高法院40年台上字
    第86號、30年上字第816號、76年台上字第4986號分別著有
    判例可資參照。
  (二)按刑事訴訟法第161條已於91年2月8日修正公布，修正後同
    條第1項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其闡明之證明方法，無從說服法
    官以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知，最高法院著有92年度台上字第128號判
    例可資參照。
三、本件公訴意旨認被告子○○、丙○○涉犯幫助恐嚇取財罪嫌
    ，無非係以：附表一所示被害人許明裕等34人受恐嚇之款項
    均是匯入被告子○○之郵局帳戶，而被害人林照混之款項則
    是匯入被告丙○○之帳戶內為據。另被告辛○○涉犯槍砲彈
    藥刀械管制條例第11條第4項之罪部分，業據被告坦承不諱
    ，而扣案改造空氣槍經送鑑定結果具有殺傷力云云。訊據被
    告子○○、丙○○均堅決否認有何犯行，子○○辯稱：存摺
    等遺失了，我是不知道何時遺失，是到國泰公司的保險要處
    理時，才發現的，當時皮包沒有遺失，只有這些東西遺失。
    92年10月間才發現連同身分證一起遺失的，知道後，有去郵
    局掛失，我是放在皮包內的等語；丙○○則辯稱：郵局存摺
    等在租屋處遺失了等語。另訊據被告辛○○固坦承持有空氣
    槍乙節，惟辯稱：伊沒有改造，伊買來時就是如此，伊也不
    知道會有殺傷力等語。經查：
  (一)附表一所示被害人許明裕等34人受恐嚇之款項均是匯入被告
    子○○之郵局帳戶，被害人林照混之款項則是匯入被告丙○
    ○之帳戶等情，固有匯款單附卷可堪認定，然被告辛○○業
    證陳子○○、丙○○之帳戶乃是自不知名之ＰＵＢ內，向不
    詳姓名之人購得等語，則其證言自無法證明該存摺等物是子
    ○○、丙○○所售出者。又子○○辯稱身份證、存摺等一同
    遺失，而子○○確於92年10月17日以遺失為由，向高雄縣湖
    內鄉戶政事務所申請補發身份證，有高雄縣湖內鄉戶政事務
    所93年3月5日湖鄉戶字第204號函所附申請補發資料可參（
    見92偵字第11795號卷第325~327頁）。若是被告子○○自行
    將存摺等物出售，但其既未連同身份證一併出售（被告辛○
    ○未曾證稱有購買身份證），何必申請補發身份證？足徵被
    告子○○所言身份證、存摺等一同失竊等語，應非虛構。再
    子○○、丙○○二人居住同址，故其二人存摺同遭失竊，並
    同時遭人持至ＰＵＢ內販售，其二人並無幫助他人恐嚇取財
    行為，應可堪信為真實。
  (二)被告辛○○持有具殺傷力之空氣槍，有扣案空氣長槍1枝、
    狙擊鏡1個、ＣＯ２鋼瓶12支及供上述長槍使用之小鋼珠1罐
    可證，固屬無誤。惟按行為非出於故意或過失者，不罰，刑
    法第12條第1項定有明文。被告辯稱沒有改造槍枝，買來時
    就是如此等語。經將扣案空氣槍（Ａ）送鑑定結果，雖具有
    殺傷力，有內政部刑事警察局92年12月23日刑鑑字第092021
    3782號槍彈鑑定書可憑（見同上偵查卷第179~184頁）。然
    將上開槍枝（Ａ）及被告自行購得提出之空氣槍（Ｂ）再送
    鑑定結果：2枝空氣槍發射鋼珠彈時，均具有殺傷力，而發
    射ＢＢ彈時則均不具殺傷力，且該扣案（Ａ）空氣槍是否經
    改造過，「無法研判」，復有內政部刑事警察局94年6月22
    日刑鑑字第0940087776號函可考。扣案槍枝既無法鑑定是否
    改造過，公訴意旨憑何為據認定被告有改造該空氣槍？此點
    公訴意旨並未予說明。而扣案槍枝乃被告自販賣玩具槍之商
    店購買，只發射ＢＢ彈時又不具殺傷力，且從外觀上又無法
    判斷是否具殺傷力（所以須送鑑定），公訴意旨對憑何證據
    判斷被告對持有之空氣槍於發射鋼珠彈時會具有殺傷力乙節
    早有認知，而認定被告是「故意」持有可發射金屬或子彈具
    有殺傷力之槍械乙節，並未舉證以實其說，因此，被告所辯
    購買時不知持有之空氣槍具殺傷力，並無持有可發射金屬或
    子彈具有殺傷力槍械之故意，應足堪採信。
四、綜上所述，公訴意旨所舉證據既不足認定被告子○○、丙○
    ○有幫助他人恐嚇取財之犯行，又不能舉證證明被告辛○○
    於持有槍械之時即有持有可發射金屬或子彈具有殺傷力槍械
    認知與故意，同時本件依調查所得證據尚不足以證明被告等
    三人確有公訴意旨所指上開犯行。此外，復查無其他積極證
    據足資佐證被告等確有上開犯行，揆諸首開說明，犯罪尚屬
    不能證明，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第28條、第56條、第322條、第346條第1項、第55條、第38
條第1項第2款，罰金罰鍰提高標準條例第1條前段，判決如主文
。
本案經檢察官寅○○到庭執行職務
中    華    民    國    95    年    5     月    25    日
                  刑事第七庭    審判長法  官   林英志
                                      法  官   林勝利
                                      法  官   彭喜有
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  黃傳鈞
中    華    民    國    95    年    5     月    26    日
附錄本判決論罪科刑法條全文
法第322條：
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表一：
附表二：
┌──┬───┬───────────┬─────────┐
│編號│被  告│    扣    押    物    │     數    量     │
├──┼───┼───────────┼─────────┤
│1   │辛○○│甲○○郵局儲金簿      │     1     本     │
├──┼───┼───────────┼─────────┤
│2   │辛○○│甲○○金融卡          │     1     張     │
├──┼───┼───────────┼─────────┤
│3   │辛○○│甲○○印章            │     1     枚     │
├──┼───┼───────────┼─────────┤
│4   │辛○○│己○○大眾銀行存摺    │     1     本     │
├──┼───┼───────────┼─────────┤
│5   │辛○○│己○○金融卡          │     1     張     │
├──┼───┼───────────┼─────────┤
│6   │辛○○│戊○○郵局儲金簿      │     1     本     │
├──┼───┼───────────┼─────────┤
│7   │辛○○│戊○○金融卡          │     1     張     │
├──┼───┼───────────┼─────────┤
│8   │辛○○│戊○○印章            │     1     枚     │
├──┼───┼───────────┼─────────┤
│9   │辛○○│壬○○郵局儲金簿      │     1     本     │
├──┼───┼───────────┼─────────┤
│10  │辛○○│壬○○金融卡          │     1     張     │
├──┼───┼───────────┼─────────┤
│11  │辛○○│壬○○印章            │     1     枚     │
├──┼───┼───────────┼─────────┤
│12  │辛○○│行動電話（0000000000）│     1     支     │
├──┼───┼───────────┼─────────┤
│13  │辛○○│行動電話（0000000000）│     1     支     │
├──┼───┼───────────┼─────────┤
│14  │辛○○│電話聯絡簿            │     1     本     │
├──┼───┼───────────┼─────────┤
│15  │辛○○│網袋                  │     5     個     │
└──┴───┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
