【裁判字號】    95,聲,909
【裁判日期】    950525
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第909號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（95年度毒聲字第215
號），本院裁定如下：
    主  文
如附表所示之扣案毒品，均沒收銷燬之。
    理  由
一、聲請意旨略以：按違禁物得單獨宣告沒收，又違禁物不問屬
    於犯罪行為人與否，應宣告沒收之，刑法第四十條但書、第
    三十八條第一項第一款、第二項定有明文。次按查獲之第一
    、二級毒品，不問屬於犯人與否，均沒收銷燬之，毒品危害
    防制條例第十八條第一項亦定之甚明。臺灣臺北地方法院檢
    察署93年度毒偵字第1306號、94年度毒偵字第643 號被告甲
    ○○施用第一級毒品海洛因、第二級毒品安非他命案件，經
    依本院93年度毒聲字第560 號裁定送觀察勒戒後，復經本院
    93年度毒聲字第907 號裁定施以強制戒治，嗣因戒治期滿，
    經臺灣臺北地方法院檢察署檢察官不起訴處分確定，有前揭
    聲請書、裁定及處分書在卷可按。而如附表所示之扣案毒品
    ，經鑑定後係毒品危害防制條例第二條第二項第一、二款所
    稱之毒品，為違禁物，有法務部調查局93年6 月9 日、同年
    10月20日、同年10月22日出具之調科壹字第020006402 號、
    第000000000 號、第000000000 號鑑定通知書暨國防部憲兵
    司令部刑事鑑識中心同年10月29日宇鑑字第13678 號鑑驗
    通知書在卷可稽，爰依前開規定，聲請宣告沒收銷燬。
二、經查，本件聲請，洵屬有據，爰依毒品危害防制條例第十八
    條第一項前段、刑法第十一條、第四十條但書規定，裁定如
    主文。
中    華    民    國    95    年    5     月    25    日
                          刑事第三庭
                                法  官  王幸華
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳泰寧
中    華    民    國    95    年    5     月    26    日
附表
┌──┬─────────┬──────────────┬─────┐
│編號│扣案物品          │鑑驗結果                    │備註      │
├──┼─────────┼──────────────┼─────┤
│一  │白色粉末9包       │法務部調查局93年6月9日      │93年核退字│
│    │（淨重7.16公克）  │調科壹字第020006402 號      │第2317號卷│
│    │                  │鑑定通知書：                │          │
│    │                  │第一級毒品海洛因            │          │
├──┼─────────┼──────────────┼─────┤
│二  │煙草2包           │法務部調查局93年10月20日    │93年核退字│
│    │（淨重4.05公克）  │調科壹字第000000000 號      │第5437號卷│
│    │                  │鑑定通知書：                │          │
│    │                  │第二級毒品大麻              │          │
├──┼─────────┼──────────────┼─────┤
│三  │白色粉末2包       │法務部調查局93年10月20日    │同上卷    │
│    │（淨重4.83公克）  │調科壹字第000000000 號      │          │
│    │                  │鑑定通知書：                │          │
│    │                  │第一級毒品海洛因            │          │
├──┼─────────┼──────────────┼─────┤
│四  │結晶粉末1包       │國防部憲兵司令部刑事鑑識中心│94年毒偵字│
│    │（淨重4.5953公克）│93年10月29日93宇鑑字第13678 │第643號卷 │
│    │                  │號鑑驗通知書：              │          │
│    │                  │第二級毒品甲基安非他命      │          │
└──┴─────────┴──────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
