【裁判字號】    95,上易,695
【裁判日期】    950525
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第695號
上  訴  人
即  被  告  甲○○
上列上訴人因侵占案件，不服臺灣臺北地方法院95年度易緝字第
1號，中華民國95年2月27日第一審判決（起訴案號：臺灣臺北地
方法院檢察署93年度偵字第15510號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
甲○○緩刑參年。
    事  實
一、甲○○於民國九十二年九月間受僱於臺北市○○區○○路二
    六巷十九號逸安大廈，擔任逸安大廈管理委員會（以下簡稱
    逸安管委會）管理員一職，自九十三年二月四日逸安管委會
    第二十五屆第八次委員會會議後，因管理組長（即總幹事）
    林振當請辭，該次委員會會議即決議由甲○○代理管理組長
    職務，職司管委會財務收支，提領應付款項，發放管理員薪
    資等業務，為從事業務之人。詎其因擔保友人債務，屢遭地
    下錢莊催討本息，需錢孔急，竟意圖為自己不法之所有，而
    基於業務侵占之概括犯意，利用職務上收受、提領款項之便
    ，先後於九十三年三月二十六日及同年三月三十一日，至臺
    北市○○區○○路四十六號中華郵政股份有限公司逸仙支局
    ，分別自逸安管委會００四五二二號帳戶內提領新臺幣（下
    同）二萬元（本應用以支付九十三年三月份永大機電電梯保
    養費）及四十三萬四千一百五十九元（本應用以支付九十三
    年三月份管理人員薪資，惟應扣除甲○○自己應領之薪資四
    萬二千元，餘因業務而持有款項為三十九萬二千一百五十九
    元），併同其所持有之住戶管理費用八萬五千六百元、王瀅
    雅律師聘任費六萬元、總幹事零用金二千零四十九元、裝潢
    保證金三萬元、住戶電梯退還自付款共三萬元等，共計如附
    表所示之六十一萬九千八百零八元之業務上持有款項，變易
    持有為所有之意思，分別予以挪用而侵占入己，並於得手後
    逃逸無蹤，經逸安管委會發覺後報警究辦，始悉上情。
二、案經逸安管委會訴由臺北市政府警察局信義分局報告臺灣臺
    北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對前揭犯罪事實於原審及本院審理時均坦承
    不諱（見原審卷第十四頁背面、三八、三九頁、本院九十五
    年五月十一日審判筆錄），核與告訴代理人即逸安管委會主
    任委員郭崑圖於警詢及偵查中指訴之被害情節大致相符（見
    偵卷第二至四、四八、七三、七四頁），復有告訴人提出之
    逸安管委會管理組長工作執掌、逸安管委會第二十五屆第五
    、八、九、十次委員會議記錄、臺北市郵政股份有限公司逸
    仙支局臨櫃提款照片八張、郵政存簿儲金每日活動戶存提詳
    情表及提款單三張、逸安管委會九十三年八月三十日簽呈、
    退還電梯更新住戶自付款表單、住戶張萍書面聲明、現金支
    出傳票二張、逸安管委會九十三年三月份管理員薪資明細表
    、九十三年四月六日郵政跨行匯款申請書六紙、大宗入戶匯
    款執據二紙、永大機電工業股份有限公司大樓系統分公司切
    結書及應付款項詢證函、王瀅雅律師切結書、逸安管委會收
    費憑單四張、逸安管委會為受款人之支票二張等在卷足憑（
    見偵卷第十、十二至十五、二二至二九、三一至三三、五八
    至六五、七五、七六、七八至八三、八六至九六、一０三至
    一０六頁），足認前開被告任意性自白確與事實相符，從而
    本件事證明確，被告連續業務侵占之犯行堪以認定，應依法
    論科。
二、查被告受雇於逸安管委會，於九十三年三月間代理管理組長
    一職，職司該管委會財務收支、提領應付款項、發放管理員
    薪資及執行管委會交付之其他任務，為從事業務之人，其基
    於業務關係所持有如附表所示之款項，自屬其業務上持有而
    屬於逸安管委會所有之財物，又其變易持有為所有之意思，
    將上開款項予以侵吞入己並花用殆盡，是核被告所為，係犯
    刑法第三百三十六條第二項之業務侵占罪。被告先後多次業
    務侵占犯行，時間緊接，手段相同，所犯罪名與構成要件相
    同，顯係基於概括犯意而為之，為連續犯，應論以一罪並加
    重其刑。原審認被告事證明確，並依刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，並
    審酌被告因急需用錢而一時失慮，侵占之金額為六十一萬九
    千八百零八元，對告訴人所生之危害，平日素行良好，未能
    與告訴人達成民事和解及犯後坦承犯行之態度等一切情狀，
    量處被告有期徒刑七月，以示懲儆。經核認事用法，均無不
    當，量刑亦屬妥適，被告上訴認其非連續犯，原審量刑過重
    ，核無理由，應予駁回。查被告未曾受有期徒刑以上刑之宣
    告，此有本院被告前案紀錄表一份在卷可按，經此偵審程序
    並經科刑之教訓，當知所警惕，應無再犯之虞，現與告訴人
    達成和解，有和解一份在卷可憑，告訴人陳明不願再追究被
    告犯行，本院認所宣告之刑，以暫不執行為適當，併諭知被
    告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第368條，刑法第74條第1款判決如主
文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    95    年    5     月    25    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  施俊堯
                                      法  官  張正亞
以上正本證明與原本無異。
不得上訴。
                                      書記官  鄭信昱
中    華    民    國    95    年    5     月    25    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條第2項
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬─────────┬─────┬───────┐
│項次│侵占款項名稱      │金額      │備註          │
├──┼─────────┼─────┼───────┤
│ 1  │3月份永大機電電梯 │20,000    │93年3月26日自 │
│    │保養費            │          │逸仙支局提領  │
├──┼─────────┼─────┼───────┤
│ 2  │3月份管理人員薪資 │392,159   │93年3月31日自 │
│    │                  │          │逸仙支局提領  │
├──┼─────────┼─────┼───────┤
│ 3  │王瀅雅律師聘任費  │60,000    │              │
├──┼─────────┼─────┼───────┤
│ 4  │頤昌工程裝潢保證金│30,000    │              │
├──┼─────────┼─────┼───────┤
│ 5  │總幹事零用金      │2,049     │              │
├──┼─────────┼─────┼───────┤
│ 6  │退還電梯自付款    │30,000    │              │
├──┼─────────┼─────┼───────┤
│ 7  │住戶管理費        │85,600    │住戶邱碧珠、張│
│    │                  │          │萍、梁景宏、任│
│    │                  │          │鴻葆預繳之管理│
│    │                  │          │費            │
├──┴─────────┴─────┴───────┤
│            侵占款項總計：619,808                   │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
