【裁判字號】    95,上訴,277
【裁判日期】    950525
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第277號
上  訴  人
即  被  告  甲○○
選任辯護人  趙元昊  律師
            許瑞榮  律師
上列上訴人即被告因違反毒品危害防制條例案件，不服臺灣台北
地方法院，中華民國期94年12月27日第一審判決（起訴案號：臺
灣台北地方法院檢察署，94年度偵緝字第1131號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○持有第一級毒品，累犯，處有期徒刑1年。
扣案之第一級毒品海洛因5包（合計淨重15.31公克）、第二級毒
品安非他命8包（淨重6.4公克）均沒收銷燬之。
    事  實
一、甲○○前曾於民國81年間，因涉違反肅清煙毒條例及麻醉藥
    品管理條例案件，經臺灣臺北地方法院判處應執行有期徒刑
    5年2月確定，又於85年間，因涉違反麻醉藥品管理條例案件
    ，經本院判處有期徒刑6月確定，二案接續執行，於89年2月
    3日假釋出監，於92年7月13日未經撤銷假釋而執行完畢；詎
    猶不知悔改，明知海洛因、安非他命分別係毒品危害防治條
    例第2條第2項第1、2款所定之第一、二級毒品，均非經許可
    不得持有，竟於93年9月10日，在中和市○○路上某電動玩
    具店內，向綽號「阿狗」的男子購買海洛因5包（淨重15.31
    公克）、及受綽號「阿狗」的男子之贈與安非他命8包（淨
    重6.4公克）而持有之。嗣於93年9月16日20時23分許，經警
    持臺灣臺北地方法院核發之搜索票，在臺北市○○區○○路
    16號2樓處查獲，並當場扣得其持有之第一級毒品海洛因5
    包（淨重15.31公克）、第二級毒品安非他命8包（淨重6.4
    公克）。
二、案經臺北市政府警察局移送台灣台北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（下稱被告）對上開持有第一級毒
    品海洛因、第二級毒品安非他命之事實，均坦承不諱，並有
    經警查獲之上開第一級毒品海洛因5包、第二級毒品安非他
    命8 包扣案可稽；而上開13包毒品經鑑驗結果確分屬第一、
    二級毒品海洛因、安非他命（合計第一級毒品海洛因部分淨
    重15.31公克、第二級毒品安非他命部分淨重6.4公克），此
    有法務部調查局93年10月20日調科壹字第09341325200號鑑
    定通知書、台北市政府警察局93年12月1日北市鑑毒字第417
    號鑑驗通知書各一紙在卷可按（分見原審卷第51、52頁）。
    本件事證明確，被告持有第一級毒品海洛因、第二級毒品安
    非他命之犯行，至堪認定。
二、核被告所為係犯毒品危害防制條例第11條第1項之持有第一
    級毒品罪及同條第2項之持有第二級毒品罪；檢察官起訴書
    認被告係犯同條例第4條第1項之販賣第一、二級毒品罪起訴
    ，容有誤認，惟本件檢察官起訴被告販賣第一、二級毒品行
    為實質上包含持有第一、二級毒品行為之部分，而因吸收關
    係持有第一、二級毒品之行為為販賣第一、二級毒品之行為
    所吸收，不另單獨論罪爾，是持有第一、二級毒品行為仍在
    本件檢察官起訴範圍內，本院自得就持有第一、二級毒品之
    行為，予以審判。被告一個持有行為而同時持有第一、二級
    毒品，為想像競合犯，應從一重以持有第一級毒品之罪處斷
    。被告前曾於81年間，因涉違反肅清煙毒條例及麻醉藥品管
    理條例案件，經臺灣臺北地方法院判處應執行有期徒刑5年2
    月確定，又於85年間，因涉違反麻醉藥品管理條例案件，經
    本院判處有期徒刑6月確定，二案接續執行，於89 年2月3日
    假釋出監，於92年7月13日未經撤銷假釋而執行完畢；此有
    本院被告全國刑案紀錄表在卷可考，其於執行完畢5年內再
    犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、被訴販賣第一、二級毒品部分：
（一）公訴意旨另以：被告於民國93年5月間某日起至同年10月
      下旬之某日基於販賣第l級毒品海洛因、第2級毒品安非他
      命之概括犯意，以0000000000號、09306l68l9號等門號之
      行動電話為聯絡工具，在桃園市○○○路35號16樓等處所
      ，連續2次販賣新台幣（下同）10000元價格之第一級毒品
      海洛因予乙○○牟取利益；並於前揭期間內，以上開行動
      電話門號為聯絡工具，連續販賣第一級毒品海洛因予「世
      傳」、「小唐」、「小保」、「小蘭」、「建中」、「小
      朱」、「英雄」等不特定之人施用，並牟取暴利。因認被
      告另涉犯毒品危害防制條例第4條第1項之販賣第一級毒品
      及同條例第4條第2項販賣第二級毒品安非他命等罪嫌云云
      。
（二）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實
      ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訟訴
      法第154條、第301條第1項分別定有明文。次按刑事訴訟
      法上所謂定犯罪事實之證據，係指足以認定被告確有犯罪
      行為之積極證據而言，該項證據自須適合於被告犯罪事實
      之認定，始得作為斷罪之資料，而認定不利於被告之事實
      ，須依積極證據，苟積極證據不足為不利於被告事實之認
      定時，即應為有利於被告之認定，更不必有何有利之證據
      ，最高法院29年上字第3105號、30年上字第816號分別著
      有判例可資參照。
（三）訊據被告堅決否認有連續販賣第一級毒品海洛因犯行，辯
      稱：渠所購入之海洛因均係供己施用，查扣之海洛因5包
      係向綽號「阿狗」之男子購入，並非意圖販賣而販入等語
      。
（四）檢察官認被告涉犯販賣第一級毒品罪嫌，無非係以證人乙
      ○○在警訊及偵查中之供述、被告與乙○○之通訊監察譯
      文，並佐以扣按之毒品海洛因5包為其主要論據。
（五）然查：
  1.觀諸被告所持有門號0000000000號、0000000000號行動電話
    自93年5月起之電話監聽譯文內容：
    93年5月19日22時15分被告以0000000000號電話打給乙○
      ○之0000000000號電話，被告：我朋友這裡有個女的，他
      要出15，乙○○：我現在沒有錢，我也有進軟的。（見94
      年偵字第302號卷，第84頁）
    93年5月25日22時51分被告以0000000000號電話打給乙○
      ○之0000000000號電話，被告：你要問的有啊，乙○○：
      半塊多少？被告：60（應指60萬元）。乙○○：我去籌錢
      。被告：一半是4.5，我跟他講說自己人照一塊下去分。
      （同上卷第90頁）
    93年5月27日0時44分乙○○打給被告之0000000000號電話
      ，乙○○：我差不多已經都出完了，我還要半塊。你先問
      看看好不好。被告：好。（同上卷第92頁）
    93年5月27日0時48分被告以0000000000號電話打給「小唐
       」，被告：如果等一下跟你拿半桶水有嗎？小唐：我算
      看看不夠，先拿一點明天早上再補他。被告：一點是多少
      ？小唐：有三件左右。被告：他是說半桶喔。小唐：對啊
      ，我有三件小的。被告：好。（同上卷第92頁）
    93年5月27日0時54分被告以0000000000號電話打給乙○○
      ，被告：現在我們馬上要一半，他可以給我們三，剩下的
      明天早上再給我們。... 乙○○：好，我等一下打給你。
     （同上卷第92頁）
    93年6月3日18時15分乙○○打給被告之0000000000號電話
      ，乙○○：有半個嗎？被告：半個什麼？乙○○：半塊啊
      。被告：我現聯絡一下。（同上卷第97頁）
    93年6月17日16時33分被告以0000000000號電話打給乙○
      ○，被告：我們的都完蛋了，都沒有了。乙○○：什麼東
      西？被告：你沒有看今天新聞？乙○○：沒有啊。被告：
      44公斤都沒有了。（同上卷第114頁）
    93年8月14日18時10分被告以0000000000號電話打給乙○
      ○，被告：我剛拿到，先回去試一下，我看應該是可以的
      ，但是我還沒有用到所以不知道，另外最近如果有那個要
      趕緊拿，海防都封起來了，為了張錫銘而封，可能東西會
      比較少，外面在提高價錢。乙○○：好。（同上卷第151
      頁）
    93年8月29日16時44分被告以0000000000號電話打給乙○
      ○，被告：要帶1塊或2塊下去？乙○○：1塊。被告：好
      。（同上卷第155頁）
    綜觀前引電話監聽錄音譯文，足見乙○○固曾經與被告就購
    買第一級毒品之管道或價格有所聯繫，然此等通聯紀錄於法
    僅足供被告確曾與乙○○有如上之電話聯繫內容之證明，然
    於法究不得據此即推認被告於上述電話聯繫之後，確有依電
    話聯繫之旨，進而基於意圖販賣第一級毒品之意思而販入第
    一級毒品，或確與乙○○間有因販賣第一級毒品之金錢或第
    一級毒品之交付之作為；是於法上述電話監聽錄音譯文並不
    得資為被告販賣第一級毒品與乙○○之適合證明。況再參酌
    乙○○於原審審理中亦證稱伊係被告欲與伊出錢向別人合買
    （見原審卷第68頁），益見上述電話監聽錄音譯文並不足以
    資為認定被告有販賣第一級毒品與乙○○之基礎。
  2.另據證人乙○○於警詢時供稱伊係93年10月中旬以100000元
    向被告購買海洛因半兩（約18公克），復於檢察官復訊時證
    稱伊向被告購買海洛因除了93年10月中旬那次之外，另於同
    年10月初及10月底向被告購買價格、重量皆相同之海洛因（
    見94年偵緝字第1131號卷，第36頁），復於原審審理時證稱
    ：伊當除沒有跟被告買，伊的海洛因是在電動玩具店向朋友
    買的（見原審卷，第66頁反面、第67頁），其前後供述已明
    顯不一；且依證人乙○○於原審審理中之供述，伊係於93年
    10月初、10月中、10月底分別以電話聯絡被告之行動電話00
    00000000購買毒品（參見原審卷第66頁），然查：被告所有
    0000000000、0000000000號之行動電話於93年9月16日即已
    遭警方查獲而扣押之，此有台北市政府警察局刑事警察大隊
    扣押物品目錄表在卷可稽（見94年偵字第302號卷第16頁）
    ，且於查獲當時，被告已知其行動電話已遭警方依法監聽，
    衡諸常情，被告應無再使用已遭扣押且遭監聽之電話聯絡買
    賣毒品事宜之可能。是於法尚不得獨憑證人乙○○一人前後
    不一，且與日常生活經驗法則相悖之供述及自證人乙○○住
    處所查獲之毒品，即遽而推論被告販售第一級毒品海洛因與
    證人乙○○之事實。
  3.另公訴意旨指被告於前揭期間內，以上開行動電話門號為聯
    絡工具，連續販賣第一級毒品海洛因、第二級毒品安非他命
    予綽號「世傳」、「小唐」、「小保」、「慶隆」、「小蘭
    」、「建中」、「小朱」、「英雄」等不特定之人施用，並
    牟取暴利部份云云；惟查此部分被訴犯罪事實，除卷附員警
    依法實施監聽之通訊監察譯文（參見偵卷第86至第169頁）
    外，並無其他證據可資佐證；且如前述，此部分之通訊監察
    譯文，於法僅足供被告確曾與綽號「世傳」、「小唐」、「
    小保」、「慶隆」、「小蘭」、「建中」、「小朱」、「英
    雄」等人有如上之通訊監察譯文所示聯繫內容之證明，然於
    法究不得據此即推認被告與綽號「世傳」、「小唐」、「
    小保」、「慶隆」、「小蘭」、「建中」、「小朱」、「英
    雄」等人於上述電話聯繫之後，確有依電話聯繫之旨，進而
    基於販賣第一、二級毒品之意思而販入第一、二級毒品，或
    確與綽號「世傳」、「小唐」、「小保」、「慶隆」、「小
    蘭」、「建中」、「小朱」、「英雄」等人間，確有因販賣
    第一、二級毒品之金錢或第一、二級毒品之交付之作為；是
    於法前述通訊監察譯文並不得資為被告販賣第一、二級毒品
    與綽號「世傳」、「小唐」、「小保」、「慶隆」、「小蘭
    」、「建中」、「小朱」、「英雄」等人之適合證明。
  4.此外，查無其他積極證據足資證明被告確有販賣第一、二級
    毒品之犯行。惟公訴意旨認此部分與前開論罪科刑部分，係
    實質上一罪，故不另為此部分被告販賣第一、二級毒品部分
    無罪之諭知，併此敘明。
三、原審認被告事證明確，而予論科，固非無見；惟查被告所為
    係犯持有第一、二級毒品罪，而原判決就卷內各項證據未詳
    予勾稽，遽認被告係連續販賣第一級毒品之罪，顯有未洽（
    理由如前述）；另原審變更或擴張檢察官原起訴之範圍，遽
    認被告因乙○○欲向其購買海洛因，先於93年5月至同年9月
    16日間之某日，以0000000000號、0000000000號等門號之行
    動電話作為聯絡工具向綽號「小唐」之不詳姓名男子，以每
    塊海洛因（重9兩3，即348.75公克）0000000元或0000000元
    販入第一級毒品海洛因；另被告復連續於93年10月初、中旬
    、下旬共3次，在桃園市○○○路35號16樓乙○○之住處，
    各以高於販入之價格每半兩100000元之價格販賣第一級毒品
    海洛因散裝各半兩予乙○○而牟取利益云云，均有未當。被
    告上訴意旨就此指摘原判決不當，求予撤銷改判，為有理由
    ，應由本院將原判決撤銷。爰審酌被告於91年間曾因施用毒
    品案件，經觀察勒戒後認無繼續施用毒品之傾向，並經臺灣
    板橋地方法院檢察署檢察官為不起訴之處分，又於81年間，
    因涉違反肅清煙毒條例及麻醉藥品管理條例案件，經臺灣臺
    北地方法院判處應執行有期徒刑5年2月確定，又於85年間，
    因涉違反麻醉藥品管理條例案件，經臺灣臺北地方法院判處
    有期徒刑6月，本院駁回上訴而確定，二案接續執行，於89
    年2月3日假釋出監，於92年7月13日未經撤銷假釋而執行完
    畢，復因供自己施用再購買本件第一級毒品以及坦承其犯行
    等一切情狀，量處如主文第2項所示之刑，以示懲儆；又扣
    案之第一級毒品海洛因5包（合計淨重15.31公克）、第二級
    毒品安非他命8包（淨重6.4 公克），均為毒品，均應依法
    沒收銷燬之。至於扣案之分裝袋、行動電話（含SIM卡）、
    現金55萬1千元等物，均非被告犯本件持有第一級毒品罪所
    用之物或犯罪所得財物，自不併宣告沒收，附此敘明。另扣
    案之施用燈泡器具1顆、塑膠吸管3支、剩餘之SIM卡3張，因
    尚無證據證明與被告前揭持有海洛因、安非他命之犯行有何
    關聯，爰均不併為沒收之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、毒品危害防制條例第11條第1項、第2項、第18條
第1項、刑法第11條前段、第55條、第47條，判決如主文。
本案經檢察官李良忠到庭執行職務。
中    華    民    國    95    年    5    月    25    日
                  刑事第三庭審判長法  官  許國宏
                                  法  官  楊貴志
                                  法  官  林銓正
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後10日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
                                  書記官  陳玲憶
中    華    民    國    95    年    5     月    26    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第11條第1項、第2項
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
毒品危害防制條例第18條第1項
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。


司法院資訊處製作；財團法人民間司法改革基金會備份。
