【裁判字號】    95,訴,773
【裁判日期】    950525
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第773號
    公  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
                          48.
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第683 、930 號），被告於準備程序進行中為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月，扣案如附表編
號1 所示物品沒收銷燬之，如附表編號3 至6 所示物品沒收；又
施用第二級毒品，累犯，處有期徒刑柒月，扣案如附表編號2 所
示物品沒收銷燬之，如附表編號5 、6 所示物品沒收。應執行有
期徒刑壹年肆月，扣案如附表編號1 、2 所示物品沒收銷燬之，
如附表編號3 至6 所示物品均沒收。
    事  實
一、甲○○前因施用第1 級毒品案件，經本院裁定送觀察、勒戒
    後，認無繼續施用毒品傾向，於民國88年5 月31日釋放出所
    ，由臺灣桃園地方法院檢察署檢察官以88年度偵字第2916號
    為不起訴處分確定；復於同年間因施用第1 、2 級毒品案件
    ，經本院裁定送觀察、勒戒後，認有繼續施用毒品傾向，再
    裁定令入戒治處所施以強制戒治，於89年10月6 日期滿執行
    完畢。上開施用第1 級、第2 級毒品犯行，並經檢察官提起
    公訴，本院以88年度訴字第1298號判處有期徒刑1 年、7 月
    ，合併定應執行刑1 年5 月確定，甫於93年8 月10日執行完
    畢。復於94年間連續施用第1 級及第2 級毒品，經本院以94
    年度訴字第715 號判處有期徒刑1 年1 月、8 月，應執行有
    期徒刑1 年7 月確定，現於臺灣桃園監獄執行中。
二、詎甲○○仍未戒除毒癮，復基於施用第1 級、第2 級毒品之
    犯意，分別於95年1 月22日12時許，在桃園縣中壢市○○○
    路○ 段223 巷131 號住處內，以將海洛因置入針筒內注射皮
    膚之方式施用第1 級毒品海洛因；及於95年1 月22日14時30
    分為警查獲採尿前回溯96小時內某時許，在上址住處以將甲
    基安非他命置入吸食器內燒烤吸食所產生白煙之方式施用第
    2 級毒品甲基安非他命。嗣於95年1 月22日14時30分許，在
    上址住處前為警查獲，並扣得如附表所示物品。
三、案經桃園縣政府警察局桃園分局報請台灣桃園地方法院檢察
    署檢察官偵查起訴。本院合議庭依甲○○於準備程序進行中
    為有罪之陳述，裁定由受命法官獨任進行簡式審判程序審理
    。
    理  由
一、證據能力程序部分：
  (一)被告甲○○所為之自白，並無出於強暴、脅迫、利誘、詐欺
    、疲勞訊問、違法羈押或其他不正之方法，亦非違反法定障
    礙事由經過期間不得訊問或告知義務之規定而為，依刑事訴
    訟法第156 條第1 項、第158 條之2 規定，應認其有證據能
    力。
  (二)證人方美惠於審判外之陳述及桃園縣政府警察局八德分局被
    採尿人姓名編號對照表、臺灣檢驗科技股份有限公司濫用藥
    物尿液檢驗報告、行政院衛生署管制藥品管理局檢驗成績書
    、法務部調查局鑑定通知書等被告以外之人於審判外之書面
    陳述，依刑事訴訟法第273 條之2 規定排除同法第159 條第
    1 項之傳聞排除法則之適用，均有證據能力。
  (三)扣案如附表所示等證物，並非供述證據，無傳聞法則之適用
    ，與本案具有關聯性，且上開物證經偵辦員警合法取得，具
    有證據能力。
二、認定犯罪事實之證據及理由：
  (一)上揭犯罪事實業據被告甲○○於本院於警詢及本院審理中坦
    承不諱，核與證人即同被查獲之方美惠於警詢之供述相符，
    且被告為警查獲後採集之尿液經檢驗結果呈安非他命類、鴉
    片類陽性反應，有桃園縣政府警察局八德分局被採尿人姓名
    編號對照表、臺灣檢驗科技股份有限公司濫用藥物尿液檢驗
    報告各1 紙附卷可稽；又扣案之白粉5 包（合計淨重7.79公
    克、空包裝總重2.14公克）經送法務部調查局檢驗結果，均
    含有第1 級毒品海洛因成分，扣案白色結晶粉末1 包（毛重
    0.367 公克），經行政院衛生署管制藥品管理局檢驗結果，
    檢出甲基安非他命成分，有法務部調查局調科壹字第080010
    850 號鑑定通知書及行政院衛生署管制藥品管理局檢驗成績
    書各1 紙在卷可稽。復有如附表所示被告所有之海洛因、甲
    基安非他命及供（或預供）施用海洛因所用之物扣案可為佐
    證。被告之自白堪認與事實相符。
  (二)被告前因施用毒品經強制戒治執行完畢後，復於5 年內之94
    年間連續施用第1 級及第2 級毒品，經本院判處罪刑等情，
    有臺灣高等法院被告前案紀錄表在卷可憑，本案被告所犯施
    用毒品之犯行洵堪認定，應依法論科。
二、論罪科刑：
  (一)按海洛因及甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第1 級、第2 級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項之施用第1 級毒品罪
    及同條第2 項之施用第2 級毒品罪。被告非法持有第1 級毒
    品海洛因、第2 級毒品甲基安非他命，進而施用，其持有之
    低度行為應為施用之高度行為所吸收，均不另論其非法持有
    毒品之罪。
  (二)被告有事實欄所載論罪科刑執行情形，有臺灣高等法院被告
    前案紀錄表在卷可憑，其於有期徒刑執行完畢5 年內，再犯
    本件有期徒刑以上之施用第1 級毒品及施用第2 級毒品罪，
    均為累犯，應依刑法第47條規定，各加重其刑。被告所犯施
    用第1 級毒品及施用第2 級毒品，犯意各別，罪名不同，應
    分論併罰之。爰審酌被告施用毒品數自戕行為、前有多次施
    用毒品之素行、品行、智識程度、犯罪所生損害及被告犯罪
    後坦承犯行等一切情狀，量處如主文所示之刑，並定其應執
    行之刑，以示懲儆。
三、沒收部分：
  (一)扣案如附表編號1 、2 所示之海洛因、甲基安非他命，為查
    獲之第1 級及第2 級毒品，應依毒品危害防制條例第18條第
    1 項前段規定沒收銷燬之。扣案如附表編號3 至6 所示物品
    均係被告所有供（或預供）施用海洛因及甲基安非他命使用
    之物，業據被告供承在卷，均應依刑法第38條第1 項第2 款
    規定宣告沒收。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，毒品危害防制條例第10條第1項、第2項、第18條第
    1 項前段，刑法第11條、第47條、第51條第5 款、第38條第
    1 項第2 款，判決如主文。
本案經檢察官邱曉華到庭執行職務。
中    華    民    國    95    年    5    月    25     日
                  刑事第六庭法  官  蔡寶樺
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                            書記官  王泰元
中    華    民    國    95    年    5     月    25    日
附錄本件論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────┬───┬──────────┬────┬────┐
│編號│扣案物品    │所有人│  數  量            │沒收法條│備  註  │
├──┼──────┼───┼──────────┼────┼────┤
│1   │海洛因      │甲○○│ 5 包（淨重7.79 公克│毒品危害│        │
│    │            │      │ 、空包裝總重2.14公 │防制條例│        │
│    │            │      │ 克）（起訴書誤載6  │第18條第│        │
│    │            │      │ 包應予更正）       │1 項    │        │
├──┼──────┼───┼──────────┼────┼────┤
│2   │甲基安非他命│甲○○│1 包（毛重0.367 公克│同上    │        │
│    │            │      │）                  │        │        │
│    │            │      │                    │        │        │
├──┼──────┼───┼──────────┼────┼────┤
│3   │注射針筒    │甲○○│2 枝（供施用海洛因使│刑法第38│        │
│    │            │      │用）                │條第1 項│        │
│    │            │      │                    │第2 款  │        │
├──┼──────┼───┼──────────┼────┼────┤
│4   │注射針頭    │甲○○│13枝（供或預供施用海│同上    │        │
│    │            │      │洛因使用）          │        │        │
├──┼──────┼───┼──────────┼────┼────┤
│5   │削尖吸管    │甲○○│1 枝（供取用海洛因、│同上    │        │
│    │            │      │甲基安非他命使用）  │        │        │
│    │            │      │                    │        │        │
│    │            │      │                    │        │        │
├──┼──────┼───┼──────────┼────┼────┤
│6   │分裝袋      │甲○○│22個（預供分裝海洛因│同上    │        │
│    │            │      │、甲基安非他命使用）│        │        │
└──┴──────┴───┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
