【裁判字號】    95,除,396
【裁判日期】    950525
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第396號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，於民國95年5 月18日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
一、本件聲請意旨略以：聲請人執有如附表所示之支票，因遭搶
    ，經聲請鈞院以94年度催字第1590號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、經查，本院94年度催字第1590號所定申報權利期間，已於民
    國95年4 月13日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    5     月    25    日
                  民事第一庭    法  官  賴惠慈
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第396號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國泰人壽保險股份有│國泰世華銀行桃興分│94年10月31日          │25,000元        │379952          │    │
│1 │限公司法定代理人蔡│行                │                      │                │                │    │
│  │宏圖              │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    5     月    25    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
