【裁判字號】    95,壢簡,911
【裁判日期】    950525
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度壢簡字第911 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第八二七四號），本院判決如下：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金壹仟元，如易
服勞役，以參佰元折算壹日。扣案如附表所示之物均沒收。
    事  實
一、甲○○基於賭博之概括犯意，先後於民國九十四年十二月十
    五日及九十四年十二月十八日晚間某時許，在卓超越（所涉
    違反電子遊戲場業管理條例等罪嫌部分另案由檢察官聲請簡
    易判決處刑書）所經營、位於桃園縣龜山鄉大崗村八鄰下湖
    六十三之一號「金湖商店」之公眾得出入之場所內，把玩店
    內所設置如附表編號一至五中之賭博性電子遊戲機具「麻將
    臺」，而以每次投入新臺幣（下同）十元下注押定，若未押
    中，則下注金額由機臺沒入，若押中，則可得倍數不等之分
    數，再依累積分數以一比五之比例向卓超越洗分兌換「金湖
    商店」內之香煙等值商品之方式，連續與卓超越賭博財物。
    嗣於九十四年十二月十八日晚間二十一時二十五分許，為警
    在「金湖商店」內查獲，並扣得如附表所示之物。
二、案經桃園縣政府警察局龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、上揭事實，業據被告甲○○於警詢中供承不諱，核與證人卓
    超越於警詢及偵查中證述之情節相相，並有桃園縣政府警察
    局龜山分局臨檢紀錄表、搜索扣押筆錄、扣押物品目錄表、
    自願受搜索同意書、現場照片多幀等附卷可稽，復有如附表
    所示之物扣案可資佐證，綜上所述，被告甲○○任意性自白
    ，核與事實相符，本件事證明確，被告甲○○犯行堪以認定
    ，應予依法論科。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之
    在公眾得出入之場所賭博財物罪。被告先後二次賭博之犯行
    ，時間緊接，所犯係構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，應依刑法第五十六條之規定論以一罪，並
    加重其刑。又按刑法上累犯罪之成立，以再犯有期徒刑以上
    之罪為要件，被告甲○○於前犯傷害等罪，判處徒刑執行完
    畢後，五年以內犯本案刑法第二百六十六條第一項所定專科
    罰金之罪，自不生累犯之問題，一併敘明。爰審酌被告甲○
    ○犯罪動機、目的、手段，犯罪所生之危害尚微，及犯後坦
    承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易
    服勞役之折算標準，以資懲儆。扣案如附表編號一至五所示
    之賭博性電子遊戲機，係當場賭博之器具，扣案如附表編號
    六之現金新臺幣五千五百五十元為在賭檯處之財物，不問屬
    於犯人與否，均依刑法第二百六十六條第二項併予宣告沒收
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第五十六條、第二百六十六條第一項前
    段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    25    日
                  刑事第一庭  法  官  曾淑華
上正本証明與原本無異。
                              書記官  陳奕珽
中    華    民    國    95    年    5     月    25    日
附本罪論罪科刑之主要法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表：
┌──┬──────────────┬──────────┐
│編號│      名          稱        │   數      量       │
├──┼──────────────┼──────────┤
│ 一 │超級招財貓（彈珠臺）        │壹臺（含IC板壹塊）  │
├──┼──────────────┼──────────┤
│ 二 │夢幻精靈禮品機（彈珠臺）    │壹臺（含IC板壹塊）  │
├──┼──────────────┼──────────┤
│ 三 │金吉祥禮品機（彈珠臺）      │壹臺（含IC板壹塊）  │
├──┼──────────────┼──────────┤
│ 四 │金錢豹（小瑪莉）            │壹臺（含IC板壹塊）  │
├──┼──────────────┼──────────┤
│ 五 │麻將台                      │壹臺（含IC板壹塊）  │
├──┼──────────────┼──────────┤
│ 六 │現金                        │新臺幣伍仟伍佰伍拾元│
└──┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
