【裁判字號】    95,除,361
【裁判日期】    950525
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第361號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國94年5 月18日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
一、本件聲請意旨略以：聲請人執有如附表所示之股票，因不慎
    遺失，經聲請鈞院以94年度催字第1565號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    股票，為此聲請宣告該股票無效。
二、經查，本院94年度催字第1565號所定申報權利期間，已於民
    國95年4 月17日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    5     月    25    日
                  民事第一庭    法  官  賴惠慈
┌──────────────────────────────────────────────────┐
│股票附表：                                                                        95年度除字第361號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華通電腦股份有限公司          │88ND-0000000-0              │        │1     │1,000   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華通電腦股份有限公司          │88ND-0000000-0              │        │1     │1,000   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│華通電腦股份有限公司          │88ND-0000000-0              │        │1     │1,000   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    5     月    25    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
