【裁判字號】    94,易,16
【裁判日期】    950519
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決                94年度易字第16號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  宙○○原名：吳宙.
上列被告因詐欺案件，經檢察官提起公訴（92年度偵字第2563號
），本院判決如下：
    主  文
宙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑貳年陸月。
    事  實
一、緣未○○（未據起訴）係全弘證券股份有限公司（以下簡稱
    全弘公司）董事長，宙○○為全弘公司監察人吳雄山之妻，
    未○○與宙○○為提高全弘公司營業績效，並炒作股票牟取
    自己利益，遂自民國85年間起以「二五八小組」之名義，利
    用自有之資金及對外所借之款項，一方面借款予股市投資客
    以賺取利息，一方面則自行將資金投入股市交易以賺取差價
    。惟宙○○與未○○自87年8月底起，明知彼此之事業經營
    已陷入困境，對外已積欠高達新臺幣（下同）2億4440萬元
    以上之本金及利息，二人均已無資力清償對外所借款項之本
    金及利息，亦無能力負發票人及背書人兌現票款之義務，竟
    仍共同基於意圖為自己不法所有之詐欺概括犯意聯絡，自87
    年8月底起，至87年11月6日跳票宣告倒閉前二、三天止，陸
    續對外佯稱自己或二五八小組投資股票、未上市股票、丙種
    股票、焚化爐、投顧公司，獲利豐厚，但需龐大資金周轉，
    可按月支付借款人或投資人月息一分五至二分一之利息，藉
    以親自或透過不知情之蘇黃正順、戊○○○、林碧惠遊說他
    人借款或出資，致使宇○○、卯○、Ｋ○○、巳○○、丑○
    ○、Ｂ○○、亥○○、Ｇ○○○、戊○○○、黃○○、酉○
    ○、玄○○、午○○等人因而陷於錯誤，誤以為未○○、宙
    ○○二人有資力清償本金及利息，遂交付共6870萬元予宙○
    ○及未○○（各被害人之交付資金之時間、金額、遊說人及
    遊說內容，詳如附表一所示），並收受宙○○及未○○所交
    付作為清償本、息用之本票或支票（宙○○及未○○或為發
    票人、或為背書人），豈料宙○○、未○○二人取得上開款
    項後，果自87年11月6日起，即任由渠等所交付予借款人之
    支票、本票退票（宙○○為發票人之支票總退票金額達5億
    元以上），宙○○及未○○二人亦避不見面，不再支付任何
    本金、利息予各借款人，宇○○等人始知受騙。
二、案經法務部調查局宜蘭縣調查站移請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查證人未○○、吳美容、游阿彩、乙○○、辰○○○、壬○
    ○、甲○○、申○○○、宇○○、子○○、卯○、Ａ○○、
    Ｋ○○、Ｅ○○、巳○○、地○○、丑○○、Ｂ○○、亥○
    ○、辛○○、Ｉ○○、己○○○、Ｇ○○○、Ｄ○○、Ｈ○
    ○、丙○○、庚○○○、天○○、戊○○○、黃○○、酉○
    ○、玄○○、午○○、吳冰如、林阿尾、戌○○（原名林靜
    宜）、劉彥輝、吳武男、Ｊ○○於調查員詢問或檢察事務官
    詢問時所為之陳述，均屬被告以外之人於審判外之陳述，被
    告並已否認其證據能力，則依上開法條規定，上列證人於調
    查員詢問或檢察事務官詢問時之陳述，均無證據能力。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項亦
    有明定。查證人未○○、吳美容、游阿彩、乙○○、辰○○
    ○、甲○○、申○○○、宇○○、子○○、Ａ○○、Ｃ○○
    、Ｂ○○、亥○○、辛○○、Ｉ○○、己○○○、Ｇ○○○
    、Ｄ○○、Ｈ○○、丙○○、庚○○○、戊○○○、酉○○
    、玄○○、午○○、寅○○、地○○、黃○○、戌○○於檢
    察官偵查中之陳述，業經合法具結，且被告所稱「檢察官係
    集體傳喚證人，且未經被告詰問，故證人於檢察官偵訊時之
    證詞不可信。」云云，核屬審酌證據證明力高低之事由，與
    判斷證據能力有無之問題無涉。此外，被告復未能提出其他
    佐證證明上列證人於偵查中之陳述有顯不可信之合理懷疑。
    因此，依上開法條規定，上列證人於檢察官偵查中之陳述，
    自有證據能力。
三、按被告以外之人於審判中傳喚不到者，其於檢察事務官、司
    法警察官或司法警察調查中所為之陳述，經證明具有可信之
    特別情況，且為證明犯罪事實之存否所必要者，得為證據，
    刑事訴訟法第159條之3第3款定有明文。查證人Ｃ○○經合
    法傳喚、拘提均未到庭，茲審酌證人Ｃ○○在調查員詢問時
    之陳述，距離案發時間較近，且證人Ｃ○○已於檢察官偵查
    中具結陳稱「調查站所言實在」等情（見92偵1465號卷第77
    頁），本院認為證人Ｃ○○於調查員詢問時之陳述，已具有
    可信之特別狀況，且為證明被告犯罪事實存否所必要，依上
    開法條規定，證人Ｃ○○於調查員詢問時所為之陳述，有證
    據能力。
四、按當事人於審判程序同意將被告以外之人於審判外之陳述作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據，刑事訴訟法第159條之5第1項定有
    明文，查被告、檢察官均已於審判程序表明同意將證人張基
    榕、丁○○於調查員詢問時之陳述；證人寅○○於調查員詢
    問及檢察事務官詢問時之陳述採為本案證據，且本院審酌該
    上開陳述作成時之情況，認為將之採為證據亦無不當，故證
    人張基榕、丁○○於調查員詢問時之陳述；證人寅○○於調
    查員詢問及檢察事務官詢問時之陳述，均有證據能力。
貳、有罪部分：
一、訊據被告宙○○固不否認「未○○係全弘公司董事長，伊為
    全弘公司監察人吳雄山之妻，未○○為提高全弘公司營業績
    效並操作股票，遂於全弘公司外，另行成立『二五八小組』
    ，利用自有之資金及對外所借之款項，自行從事股票買賣或
    借款予他人從事股票買賣，伊有加入該小組，負責幫未○○
    管理其私人所擁有之股票及他人質押之股票，並處理該小組
    之資金進出。伊或未○○曾向宇○○、卯○、Ｋ○○、巳○
    ○、丑○○、Ｂ○○、亥○○、Ｇ○○○、戊○○○、黃○
    ○、酉○○、玄○○、午○○等人借款，約定按月支付利息
    一分五至二分一不等之利息予借款人，並交付伊與未○○或
    為發票人、或為背書人之本票、支票予借款人，事後伊與未
    ○○自87年11月6日起退票，伊與未○○已無法清償積欠上
    開借款人之本金及利息。」等情（見本院卷一第86至92、19
    8頁，本院卷二第308至319頁），惟矢口否認有何詐欺犯行
    ，辯稱「伊只是受僱於未○○，為未○○管理他私人所擁有
    的股票及他人質押之股票，並處理未○○的二五八小組資金
    進出，但伊於出事前根本不知未○○或二五八小組之資力如
    何，伊並無詐欺之意圖及犯行。」云云，惟查：
（一）上揭犯罪事實，業據證人即被害人宇○○、卯○、Ｋ○○
      、巳○○、丑○○、Ｂ○○、亥○○、Ｇ○○○、戊○○
      ○、黃○○、酉○○、玄○○、午○○於本院審理時證述
      綦詳（依序見本院卷二第10、150至153、241至244、131
      至133、13、17至19、20、42至46、64至67、188至191、7
      4至78、49至52、68至69頁），核與證人即Ｇ○○○之夫
      Ｆ○○於本院審理時證述「Ｇ○○○借款予被告」之情節
      （見本院卷二第47頁）、證人Ｊ○○於本院審理時證述「
      黃○○借款予被告」之情節（見本院卷二第305至307頁）
      ，均相符合，並有證人宇○○、巳○○、黃○○、午○○
      所提出之支票、退票理由單、本票；證人酉○○所提出之
      支付命令裁定書及其確定證明書；被告宙○○所簽署之同
      意書在卷可稽。
（二）依證人乙○○、辰○○○、壬○○、甲○○、Ａ○○、Ｅ
      ○○、地○○、丑○○、Ｂ○○、亥○○、Ｉ○○、Ｇ○
      ○○、Ｈ○○、丙○○、庚○○○、天○○、酉○○、子
      ○○、己○○○、Ｄ○○、戊○○○、玄○○、午○○於
      本院審理時所結證之情節（依序見本院卷二第297至301、
      8、245至246、135至137、194至196、154至156、143至14
      5、13至15、16至19、20至21、138至140、42至46、54至5
      6、57至59、61至63、292至294、74至78、126至129、146
      至149、71至73、64至67、49至53、68至70頁）；證人張
      基榕、丁○○於調查員詢問時證述之情節（依序見調查站
      卷第151至152、155至156頁）；證人寅○○於調查員、檢
      察事務官詢問及檢察官偵訊時證述之情節（見調查站卷第
      192至193頁、92偵1465號卷第44至45頁、92偵2563號卷第
      118頁）；證人Ｃ○○於調查員詢問及檢察官偵訊時證述
      之情節（見調查站卷130頁、92偵2563號卷第55頁）；證
      人辛○○於檢察官偵訊時證述之情節（見92偵1465號卷第
      62頁），可知被告宙○○及未○○於87年7月以前，已對
      外積欠高達2億4440萬元以上之本金及利息。且未○○自
      87年10月間起，即因個人資金困窘，而侵占挪用全弘公司
      款項，亦有臺灣高等法院90年度上訴字第1408號刑事判決
      書附卷可佐。其次，證人Ｆ○○、丙○○、午○○、地○
      ○、乙○○分別於本院審理時結證「伊等借款給被告後，
      有陸續領取月息一分五至二分不等之利息，直到87年9月
      份以後才未領到利息。」等語明確（依序見本院卷二第47
      至48、57至59、68至70、143至144、297至301頁）。再者
      ，被告宙○○所開立之支票，自87年11月6日起便一舉退
      票總金額達5億餘元，且自87年12月4日起便被列為拒絕往
      來戶之事實，亦有第一商業銀行宜蘭分行95年1月17日95
      一宜字第17號函附之往來明細表、臺灣票據交換所宜蘭縣
      分所95年1月27日台票宜字第017號函附之退票記錄清單可
      資佐證。綜上各情，被告宙○○既自87年9月起即無法依
      約支付應付利息予借款人，堪信被告宙○○與未○○確實
      自87年8月底起，即均已無資力清償對外所借款項之本金
      及利息，亦無能力負發票人及背書人兌現票款之義務。
（三）另被告宙○○既供承「伊負責幫未○○管理他私人所擁有
      的股票及他人質押予未○○之股票，並處理未○○二五八
      小組之資金進出。」等情（見本院卷一第91頁），且證人
      未○○亦於本院審理時結證「伊為全弘公司董事長，伊為
      提高全弘公司業務量，於全弘公司外另行成立二五八小組
      ，從事股票買賣，後來被告加入負責保管股票及掌管資金
      ，為籌措二五八小組所需資金，伊或宙○○有對外借款，
      並約定給借款人每月一分五左右之利息，有時並由被告開
      立本票或支票，由伊背書後交予借款人，所借來之款項均
      由被告收受，用於二五八小組上。」等語甚詳（見本院卷
      一第198至206頁）、證人戌○○復於本院審理時證稱「二
      五八小組所需資金都是由未○○或宙○○去調」等語明確
      （見本院卷二第302頁），則被告宙○○對於其自身及未
      ○○之資力為何，自當知之甚詳，迺被告宙○○於87年8
      月底後，明知自己及未○○均已無資力清償先前對外所借
      總額已高達2億4440萬元之本金及利息，亦無能力負發票
      人及背書人兌現票款義務，亦不可能將他人所交付之金錢
      用於投資股票、未上市股票、丙種股票、焚化爐、投顧公
      司之途，竟隱瞞上情，仍以「投資股票、未上市股票、丙
      種股票、焚化爐、投顧公司，獲利豐厚，可按月支付借款
      人或投資人月息一分五至二分一之利息」等語，訛詐附表
      一所列之被害人出借款項，且旋即於取得借款未久後，即
      宣告退票倒閉，是被告宙○○確有施用詐術之行為，並有
      不法所有之意圖，其辯稱「伊只是受僱於未○○，伊於出
      事前根本不知未○○或二五八小組之資力如何，伊並無詐
      欺之意圖及犯行。」云云，顯屬事後卸責之詞，諉無足取
      。
（四）至於證人癸○○於本院審理時已證述「伊於83年間離開二
      五八小組，伊不清楚離開後，未○○是否有向被告宙○○
      承諾會負責二五八小組之事，亦不清楚被告宙○○及未○
      ○於87年間向人募集資金之事。」等語明確（見本院卷二
      第296頁），證人戌○○於本院審理時則證稱「伊只負責
      二五八小組之記帳，二五八小組所需資金都是由未○○或
      宙○○去調，伊並不清楚未○○是否有向被告承諾會負責
      二五八小組之事，亦不清楚被告宙○○如何向人借錢。」
      等語明確（見本院卷二第302至304頁），是被告宙○○所
      聲請傳喚上開證人之證詞，均不足據以認定對其有利之事
      實。
（五）綜上所述，本件事證已臻明確，被告宙○○所辯無非事後
      卸責之詞，洵無足採，其詐欺之犯行洵堪認定，應依法論
      科。
二、核被告宙○○之所為，係犯刑法第339條第1項之詐欺取財罪
    。被告宙○○與未○○間，就上開犯行，有犯意聯絡及行為
    分擔，為共同正犯。又被告宙○○利用不知情之戊○○○、
    蘇黃正順、林碧惠對外遊說他人借款或出資，遂行其部分詐
    欺犯行，為間接正犯。另被告宙○○先後多次詐欺行為，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概
    括犯意反覆為之，應依連續犯之規定論以一罪，並依法加重
    其刑。至於檢察官起訴書雖僅認定被告宙○○詐騙黃○○20
    0萬元，然依前舉證人黃○○及Ｊ○○之證詞，可知被告宙
    ○○係分三次、每次200萬元，總共自黃○○處詐得600萬元
    ，因此起訴書中雖未論列被告宙○○另外二次各詐騙黃○○
    200萬元之犯行，惟該部分犯行與前述起訴並經論罪之犯罪
    事實，有連續犯之裁判上一罪關係，為起訴效力所及，本院
    自應併予審理，附此敘明。爰審酌被告宙○○之素行、智識
    程度；犯罪之動機、目的、手段、所得財物價值；為一己私
    利，利用重利吸引投資大眾，取得投資大眾之信任而實施詐
    騙行為，導致眾多被害人受騙，詐騙所得金額高達6870萬元
    以上，惡性重大；犯後猶飾詞否認，且迄未與被害人達成和
    解，賠償被害人損害，犯後態度不佳及各被害人所受之損害
    等一切情狀，量處如主文所示之刑，以示警懲。
參、不另為無罪諭知之部分：
一、公訴意旨另以：被告宙○○與未○○自83年間起即無清償能
    力，惟二人為廣收資金，竟仍共同意圖為自己不法之所有之
    概括犯意，四處向特定人表示其投資未上市股票，獲利豐厚
    ，為擴大業績，刻籌劃設立投資顧問公司，後勢看好；或全
    弘證客戶炒作股票、投資砂石場、投資未上市股票、買土地
    、建房子需大量資金挹注；或全弘公司營運良好，擬於桃園
    、台中開設分公司等為由，與投資人約定按月可領一分五至
    二分不等之利息或紅利，致被害人乙○○、辰○○○、壬○
    ○、甲○○、申○○○、子○○、Ａ○○、Ｅ○○、Ｃ○○
    、地○○、丑○○、Ｂ○○、亥○○、辛○○、Ｉ○○、張
    基榕、丁○○、己○○○、Ｇ○○○、Ｄ○○、Ｈ○○、丙
    ○○、庚○○○、天○○、戊○○○、寅○○、玄○○、午
    ○○等誤認為真，致陷於錯誤，陸續將如附表二所示之款項
    逕交或轉交予被告宙○○及未○○，同時取得宙○○、未○
    ○所交付之支票、本票。宙○○、未○○為培養信用，初期
    均使該等支票、本票兌現，致乙○○等人不疑有他，加碼投
    資，或引介友人加入投資，詎至87年11月間，上開支票、本
    票陸續退票，乙○○等人始知受騙，因認被告宙○○另涉犯
    刑法第339條第1項之詐欺罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；依刑事訴訟法第161條第1項之規定，檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任，倘其所提
    出之證據，不足為被告有罪之積極證明，或其指出證明之方
    法，無從說服法院以形成被告有罪之心證，基於無罪推定之
    原則，自應為被告無罪判決之諭知，最高法院亦著有30年上
    字第816號、92年台上字第128號判例意旨可資參照。
三、本件公訴人認被告宙○○涉有前揭詐欺犯行，無非係以證人
    乙○○、辰○○○、壬○○、甲○○、申○○○、子○○、
    Ａ○○、Ｅ○○、Ｃ○○、地○○、丑○○、Ｂ○○、亥○
    ○、辛○○、Ｉ○○、張基榕、丁○○、己○○○、Ｇ○○
    ○、Ｄ○○、Ｈ○○、丙○○、庚○○○、天○○、戊○○
    ○、寅○○、玄○○、午○○等人之證詞，及上開證人所提
    出之本票、支票為其論據。惟按刑法第339條第1項之詐欺罪
    ，必須行為人自始基於不法所有之意圖，以詐術使人交付財
    物，始能構成，所謂以詐術使人交付，必須被詐欺人因其詐
    術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人
    陷於錯誤，即不構成該罪，此觀最高法院46年台上字第260
    號判例意旨即明。換言之，刑法第339條之詐欺罪，係以行
    為人於客觀上施用詐術使人陷於錯誤，並於行為之初，即已
    意圖為不法之所有或意圖得財產上之不法利益，為其構成要
    件，如依積極證據足可證明行為人於行為之時確係意圖不法
    所有，固得論以該罪，惟若行為人行為時之意圖為何尚有存
    疑，依調查之結果復不足以認定其自始具有上述主觀犯罪構
    成要件，即不能概對被告繩以刑事責任。而在民事交易當事
    人間，雙方對於給付內容是否符合債務本旨，常因立場不同
    ，而有兩歧之主張，自難僅因債權人對於給付內容不滿意，
    便遽認債務人未依債務本旨提出給付，更不得因此即謂債務
    人自始便有詐欺之意圖。況且，即便真有未依債務本旨履行
    給付之情形，依一般社會經驗而言，或因不可歸責之事由無
    法履約所致、或因合法得對抗他造，主張抗辯而拒絕履約所
    致、或因財產信用狀況變壞而無力履約所致、或於債之關係
    成立後，始行惡意拒絕履約所致，非必出於自始無意履約之
    詐欺犯罪一端，故苟無足以證明債務人在債之關係發生時，
    自始即具有不法所有意圖之積極證據，自僅能令負民事之債
    務不履行責任，尚不得據此債信違反之客觀事態，而推定債
    務人自始即有詐欺取財或詐欺得利之犯意。經查：
（一）訊據被告宙○○固不否認「伊或未○○曾向證人乙○○、
      辰○○○、壬○○、甲○○、申○○○、子○○、Ａ○○
      、Ｅ○○、Ｃ○○、地○○、丑○○、Ｂ○○、亥○○、
      辛○○、Ｉ○○、張基榕、丁○○、己○○○、Ｇ○○○
      、Ｄ○○、Ｈ○○、丙○○、庚○○○、天○○、戊○○
      ○、寅○○、玄○○、午○○等人借款，且迄今尚未清償
      完畢。」等情，然堅決否認涉有公訴人所指之詐欺犯行，
      辯稱「伊或未○○向上列證人所借之款項均有按期支付利
      息，期間亦有證人曾領回本金，係因事後週轉不靈才導致
      退票倒閉，伊於向證人借款之初並未施用任何詐術，伊並
      無詐欺之意圖與犯行。」等語。
（二）本件情形，檢察官雖認為被告宙○○及未○○自83年間起
      即無清償能力，然因商人於超出本身資力之外，對外籌資
      經營事業，乃屬商業經營常態，苟依其借款當時之資力、
      信用、經營能力、經營成效等，足以支應所借款項本、息
      之周轉，即應認為該商人尚有償債能力，故檢察官雖提出
      被告宙○○及未○○交付予前揭（一）所列借款人之本票
      及支票，證明被告宙○○自87年11月6日以後之退票金額
      已高達5億元，然尚無從因此即推得被告宙○○及未○○
      自83年間即無清償能力，更不得由此遽認被告宙○○及未
      ○○向前揭（一）所列借款人借款時已無清償能力。此外
      ，檢察官復未舉出其他證據證明「被告宙○○及未○○自
      83年間起即無清償能力」之事實，則其此部分之主張自乏
      依據。
（三）依證人乙○○、辰○○○、壬○○、甲○○、Ａ○○、Ｅ
      ○○、地○○、丑○○、Ｂ○○、亥○○、Ｉ○○、Ｇ○
      ○○、Ｈ○○、丙○○、庚○○○、天○○於本院審理時
      所結證之情節（依序見本院卷二第297至301、8、245至24
      6、135至137、194至196、154至156、143至145、13至15
      、16至19、20至21、138至140、42至46、54至56、57至59
      、61至63、292至294頁）；證人張基榕於調查員詢問時證
      述之情節（見調查站卷第151至152頁）；證人寅○○於調
      查員、檢察事務官詢問及檢察官偵訊時證述之情節（見調
      查站卷第192至193頁、92偵1465號卷第44至45頁、92偵25
      63號卷第118頁）；證人Ｆ○○於本院審理時證述之情節
      （見本院卷二第47至48頁），及卷附證人辰○○○、地○
      ○所提出之支票（見調查站卷第94、137頁），可知上列
      證人即出資人交付款項予被告宙○○及未○○之時間點係
      在84年至87年7月間（各出資人之出資時間詳如附表二所
      示），且被告及未○○於87年9月前均按期支付月息高達
      一分五以上之利息予借款人，如有借款人想取回本金，被
      告宙○○及未○○亦均如數清償本金予借款人。依此觀之
      ，足徵被告宙○○及未○○向上列證人借款之初，依渠二
      人當時之資力、信用、經營能力、經營成效等，尚足以支
      應所借款項本、息之清償，且渠二人亦確無詐欺之意圖，
      否則豈有長期支付重利予借款人，並讓借款人任意取回本
      金之理，是被告宙○○辯稱其於借款之初並無詐騙上列出
      資人之意圖與行為，應屬可信。
（四）依證人酉○○（即申○○○之女）於本院審理時所結證「
      87年9月被告宙○○曾經向我表示投資未上市股票非常賺
      錢，邀我投資，並約定利息每月一分五至一分七，我在被
      告宙○○倒閉前二個月將自己及媽媽申○○○的錢總共38
      00萬元交予被告宙○○。我媽媽的1050萬元都是我經手，
      我媽媽並沒有與被告宙○○接觸」之情節（見本院卷二第
      74至78頁）及被告宙○○所稱「我並不認識申○○○」等
      語，可知檢察官所指申○○○出借予被告宙○○之1050萬
      元，實際上係由酉○○所出借，被告宙○○及未○○並未
      與申○○○接觸，亦未對於申○○○施用詐術，被告宙○
      ○及未○○係詐騙酉○○而取得上開1050萬元，故被告宙
      ○○辯稱伊並未詐騙申○○○，亦屬可採。
（五）證人子○○已於本院審理時結證「我不認識被告宙○○，
      我忘記當初戊○○○是怎麼跟我介紹的，我錢就交給戊○
      ○○，我不記得最後一次交錢給戊○○○之時間。我好像
      有收過利息，利息好像是月息一分三。我不記得最後一次
      拿錢出去到被告宙○○跳票相隔多久。被告宙○○不曾拿
      利息給我，我沒有與被告宙○○接洽過，被告宙○○沒有
      用什麼方法欺騙我。」等語明確（見本院卷二第126至129
      頁），既然證人子○○無法明確指出其金錢轉交給被告宙
      ○○之時間或被告宙○○如何對其施用詐術，且檢察官復
      未舉出其他證據證明子○○交錢給被告宙○○時，被告宙
      ○○已無償債能力，且被告宙○○有對於子○○施詐之意
      圖及行為，尚難認定被告宙○○有何詐騙子○○之犯行。
（六）依證人Ｃ○○於調查員詢問及檢察官偵訊中所證述「伊於
      87年間陸續交付共590萬元給被告宙○○，約定每月利息
      一分五，總共已經領取利息17萬餘元之利息。」之情節（
      見調查站卷130頁、92偵2563號卷第55頁）、證人丁○○
      於調查員詢問時所證述「伊於87年間透過太太陸續交付共
      2300萬元給被告宙○○，出資之詳情伊不清楚。」之情節
      （見調查站卷第155至156頁），顯然證人Ｃ○○、丁○○
      並未能指出其交款給被告宙○○之確實時間或證明被告宙
      ○○當時已無資力償債，且檢察官復未舉出其他證據證明
      證人Ｃ○○、丁○○將錢交給被告宙○○時，被告宙○○
      已無償債能力，及被告宙○○有對於證人Ｃ○○、丁○○
      施詐之意圖及行為，自難遽認被告宙○○有詐騙Ｃ○○、
      丁○○之行為。
（七）證人辛○○固曾於檢察官偵訊時證稱「我借錢給被告宙○
      ○及未○○850萬元後，過了一個半月，被告宙○○及未
      ○○就倒了。」云云（見92偵1465號卷第62頁），然依證
      人Ｉ○○（即辛○○之女婿）於本院審理時所結證「辛○
      ○是我岳父，辛○○已經過世。辛○○都是透過我出資，
      辛○○借給被告宙○○及未○○之850萬元應該不是一筆
      出借，而是陸陸續續出資的，但是最後一筆出資的時間及
      金額我不知道。」等語（見本院卷二第140至141頁）及被
      告宙○○所稱「我並沒有與辛○○接觸過」等語，顯然證
      人辛○○上開證詞有所誇大，與事實並不相符，自無從依
      其證言而認定其借款予被告宙○○之時間，且檢察官復未
      舉出其他證據證明證人辛○○借錢給被告宙○○時，被告
      宙○○已無償債能力，且被告宙○○有對於證人辛○○施
      詐之意圖及行為，要難率認被告宙○○有詐騙辛○○之行
      為。
（八）另證人己○○○、Ｄ○○、戊○○○、玄○○、午○○於
      本院審理時，就「出借款項予被告或未○○」一事，分別
      僅證稱係自82年開始、85年開始、85年開始、86年開始、
      84年開始陸續出資，均無法指明其最後出資交予被告宙○
      ○之時間，更不能證明被告宙○○於收受渠等所交付之款
      項時已無資力償債之事實（依序見本院卷二第146至149、
      71至73、64至67、49至53、68至70頁），而檢察官復未舉
      出其他證據證明上列證人將錢交給被告宙○○時，被告宙
      ○○已無償債能力，且被告宙○○有對於各證人施詐之意
      圖及行為，尚難僅依事後被告宙○○無法還款予己○○○
      、Ｄ○○、戊○○○、玄○○、午○○，即遽認被告宙○
      ○於借款之初即有詐騙己○○○、Ｄ○○、戊○○○、玄
      ○○、午○○之犯意。
（九）至於被告宙○○及未○○向前揭（一）所列證人借款後，
      縱然事後確實未能使所交付出去之本票及支票兌現，亦未
      能清償所積欠之本金、利息，然參照前述關於詐欺罪成立
      要件之說明，亦無從因此即認定被告宙○○不為給付之原
      因，係基於自始有詐欺之意圖及行為，更不得認為前揭（
      一）所列證人先前所交付予被告宙○○之款項，係因受騙
      而陷於錯誤支付。
（十）綜上所述，公訴人所舉證據，均不足為被告宙○○此部分
      有罪之積極證明。此外，復查無其他積極證據證明被告宙
      ○○確有公訴人所指之此部分詐欺犯行，揆諸首揭二之說
      明，自應為有利於被告宙○○之認定。從而，本件就此部
      分尚不能證明被告宙○○犯罪，依法本應為被告宙○○無
      罪之判決，惟因公訴人認為此部分若成立犯罪，與前揭論
      罪科刑之部分，有連續犯之裁判上一罪關係，爰不另為無
      罪之判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項，刑法第28條、第56條
、第339條第1項，罰金罰鍰提高標準條例第1條前段，判決如主
文。
本案經檢察官陳嘉瑜到庭執行職務。
中    華    民    國    95    年    5    月     19    日
                  臺灣宜蘭地方法院刑事第四庭
                      審判長法  官  林 惠 玲
                            法  官  郭 淑 珍
                            法  官  劉 家 祥
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  邱 淑 秋
中    華    民    國    95    年    5     月    22    日
附錄本案論罪科刑法條全文：
刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
