【裁判字號】    95,聲,718
【裁判日期】    950519
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第718號
聲  請  人  中台科技開發工程股份有限公司
法定代理人  甲○○
訴訟代理人  張孝詳律師
相  對  人  正安消防安全器材有限公司
法定代理人  乙○○
上列當事人間給付工程款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新臺幣壹萬柒仟貳佰零伍元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、聲請人與相對人間給付工程款事件，前經本院以93年度建字
    第66號判決，相對人不服提起上訴，經臺灣高等法院高雄分
    院以94年度建上字第19號判決確定在案，其第一、二審訴訟
    費用應由聲請人負擔3/8、相對人負擔5/8。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    19    日
                  民事第五庭法  官  王雅苑
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
上為正本係照原本作成。
中    華    民    國    95    年    5     月    19    日
                            書記官  洪育祺
附表：
┌───────────────────────────────┐
│計算書                                                        │
├───────┬──────────┬────────────┤
│  項      目  │  金  額（新臺幣）  │      備        註      │
├───────┼──────────┼────────────┤
│第一審裁判費  │65,944元            │由聲請人支出            │
├───────┼──────────┼────────────┤
│第一審證人旅費│900元               │由相對人支出            │
├───────┼──────────┼────────────┤
│第二審裁判費  │63,127元            │由相對人支出            │
├───────┴──────────┴────────────┤
│總計129,971 元                                                │
├───────────────────────────────┤
│聲請人應負擔48,739元（129,971 ×3/8，元以下4捨5 入）          │
│聲請人已支出65,944元                                          │
├───────────────────────────────┤
│相對人應負擔81,232元（129,971 ×5/8，元以下4 捨5 入）         │
│相對人已支出64,027元                                          │
├───────────────────────────────┤
│相對人應賠償聲請人17,205元                                    │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
