【裁判字號】    94,簡,7448
【裁判日期】    950519
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7448號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度核
退偵字第733號），本院判決如下：
    主  文
乙○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
佰元（即新台幣玖佰元）折算壹日。
扣案之撲克牌貳副、賭客號碼牌壹組、橡皮筋壹組、計時器壹個
、夾子壹組、賭資新臺幣壹佰萬元，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載，並於犯罪事實更正、補充為：乙○○基於
    意圖營利供給賭博場所及聚眾賭博之概括犯意，自民國94年
    7 月5日起，先以每月新台幣（下同）5,000元之價格，向不
    知情之友人藍錦洲，租用高雄縣茄萣鄉○○村○○路32之 1
    號私人住宅，供作公眾得出入賭博場所之用，隨即於同年 8
    月25日在上址，主持該賭場並準備1,000,00 0元賭資擔任莊
    家，先後聚集謝眉鵑等56人（詳如附表賭客名單所載），發
    給該賭客號碼牌後，以撲克牌為賭具，賭博方式為 1次由賭
    客3人及莊家各拿2張牌，再由賭客分別與莊家比較 2張牌面
    點數後，取個位數多者為贏家，至其餘未拿牌之賭客，則可
    自由決定在任何拿牌賭客方下注，而與莊家對賭。嗣於同日
    17時許，經警接獲密報，前往調查，發現上址聚集多人，且
    賭博呼喝聲不絕，顯卻有人在內賭博，情況急迫，遂入內進
    行搜索而查獲鄭堂升及上開賭客謝眉鵑等56人，並在 1樓賭
    場內扣得賭具撲克牌2付、賭客號碼牌及夾子 1組、橡皮筋1
    組、計時器1個及在上址2 樓陽台扣得賭資100萬元。另證據
    補充：乙○○與藍錦洲於94年7月5日訂立之房屋租賃契約。
二、按刑法第268 條意圖營利，聚眾賭博罪之所謂「聚眾賭博」
    ，是指聚合多數人而言，參酌司法院釋字第 145號解釋「所
    謂多數人包括特定之多數人在內」之意旨，「聚眾」不僅指
    不特定之多數人，且包括特定之多數人在內；又所謂「賭博
    場所」，只要有一定之場所供人賭博財物即可，非謂須有可
    供人前往之一定空間場地始足當之。本件查獲之處雖係住宅
    ，惟經警查獲在場之賭客多達56人，且被告自承賭客得自由
    進出賭場（本院95年 1月27日訊問筆錄第39頁），即屬闢為
    公眾得出入賭博場所，並供不特定之多數人出人聚眾賭博所
    用，自仍符合在公眾得出入之場所賭博財物、供給賭博場所
    與聚眾賭博之犯罪構成要件。
三、核被告所為，係犯刑法第266 條第1 項前段之在公眾得出入
    之場所賭博罪、第268 條前段之意圖營利供給賭博場所罪、
    第268 條後段之意圖營利聚眾賭博罪。又被告所犯圖利供給
    賭博場所、圖利聚眾賭博及普通賭博等 3罪間，均係基於一
    賭博犯意，達成其同一犯罪所為之各個舉動，應屬法律概念
    之一行為，乃一行為侵害數法益、觸犯數罪名，為想像競合
    犯，是所犯上開 3罪，應依刑法第55條前段之規定，從一情
    節較重之意圖營利聚眾賭博罪處斷。爰審酌被告為圖私利，
    供給賭博場所並聚眾賭博，破壞社會善良風俗，且藉此牟得
    不法利益，所為並無足取，惟考量被告無犯罪經論罪科刑之
    紀錄，有本院被告院內索引卡紀錄表及臺灣高等法院被告前
    案紀錄表附卷可稽，素行良好，且犯後均坦承犯行，態度尚
    佳，復參以其經營時間非長，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
四、扣案之賭具撲克牌 2付，係屬在公共場所或公眾得出入之場
    所當場賭博之器具，爰依刑法第266條第2項規定沒收之；又
    扣案賭資100 萬元，雖係在公共場所或公眾得出入之場所當
    在公共場所或公眾得出入之場所當場查扣，惟並非在賭檯或
    兌換籌碼處之財物，尚無刑法第266條第2項規定之適用，自
    不得援引第266條第2項之規定沒收，然係被告供犯罪所用或
    預備供犯罪所用之物，為被告所有，經被告於警詢及本院訊
    問供陳明確（參94年度偵字第19483 號偵查卷第33至34頁、
    本院95年 1月27日訊問筆錄第40頁至41頁），爰依刑法第38
    條第1項第2款之規定，宣告沒收之；另扣案之賭客號碼牌及
    夾子1 組、橡皮筋1 組、計時器1 個係被告供犯罪所用之物
    ，均為被告所有，業據被告於警詢供陳明確（參94年度偵字
    第19483 號偵查卷第33至34頁），亦依刑法第38條第1 項第
    2 款之規定，宣告沒收之。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項、
    ，刑法第268條、第266條第 1項前段、第55條、第41條、第
    266 條第2 項、第38條第1 項第2 款前段，罰金罰鍰提高標
    準條例第1 條前段、第2 條，逕以簡易判決處如主文所示之
    刑。
六、如不服本簡易判決，應自收受本簡易判決送達之日起10日內
    ，向本院提出上訴書狀。
中    華    民    國    95    年  5     月      19    日
                  高雄簡易庭  法  官  施添寶
中    華    民    國    95    年    5     月    22    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：【賭客名單】
┌──┬────┬────┬────────────┬───────────────┐
│編號│賭客姓名│ 出生日 │      聚賭事實          │              出處            │
├──┼────┼────┼────────────┼───────────────┤
│一  │ 謝眉鵑 │53.09.14│於94年8月25日17時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，贏新台幣1百元。   │【94年偵字第19483號卷第40頁】 │
├──┼────┼────┼────────────┼───────────────┤
│二  │ 楊金英 │44.01.20│於94年8月25日15時30分許 │94年8月25日警詢筆錄           │
│    │        │        │參與聚賭，輸新台幣2千元 │【94年偵字第19483號卷第43頁】 │
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│三  │ 陳健興 │39.03.31│於94年8月25日15時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣6百元。   │【94年偵字第19483號卷第46頁】 │
├──┼────┼────┼────────────┼───────────────┤
│四  │ 楊瑞益 │55.02.28│於94年8月25日15時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，贏新台幣2千元。   │【94年偵字第19483號卷第49頁】 │
├──┼────┼────┼────────────┼───────────────┤
│五  │ 蔡美華 │47.07.18│於94年8月25日15時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸贏新台幣4千元。 │【94年偵字第19483號卷第52頁】 │
├──┼────┼────┼────────────┼───────────────┤
│六  │ 溫遠仁 │57.10.25│於94年8月25日17時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場送檳榔及紅茶，後│【94年偵字第19483號卷第55頁及 │
│    │        │        │參與賭博，但無輸贏。    │  第58頁】                    │
├──┼────┼────┼────────────┼───────────────┤
│七  │ 康宗義 │38.10.12│於94年8月25日17時30分許 │94年8月25日警詢筆錄           │
│    │        │        │，進入賭場參與賭博，輸新│【94年偵字第19483號卷第62頁至 │
│    │        │        │台幣2千5百元。          │  第65頁】                    │
├──┼────┼────┼────────────┼───────────────┤
│八  │ 蔡直謙 │59.07.17│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸贏1千元賭資。   │【94年偵字第19483號卷第68頁】 │
├──┼────┼────┼────────────┼───────────────┤
│九  │ 潘瑞鍾 │41.08.15│於94年8月25日15時10分許 │94年8月25日警詢筆錄           │
│    │        │        │參與聚賭，輸新台幣1千元 │【94年偵字第19483號卷第71頁】 │
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│十  │ 甲○○ │70.02.25│於94年8月25日15時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣4千元 │【94年偵字第19483號卷第76頁】 │
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│十一│ 李  賓 │25.03.01│於94年8月25日16時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣1千元 │【94年偵字第19483號卷第79頁】 │
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│十二│ 李玫靜 │32.10.23│於94年8月25日16時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣2百元。   │【94年偵字第19483號卷第82頁】 │
├──┼────┼────┼────────────┼───────────────┤
│十三│ 曾秀花 │43.05.23│於94年8月25日16時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣3千2百元。│【94年偵字第19483號卷第85頁】 │
├──┼────┼────┼────────────┼───────────────┤
│十四│ 陳朝宗 │26.01.13│於94年8月25日16時40分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，因進入不久，故│【94年偵字第19483號卷第91頁】 │
│    │        │        │無輸贏。                │                              │
├──┼────┼────┼────────────┼───────────────┤
│十五│ 蔡明昇 │56.10.13│於94年8月25日15、16時許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2千元 │【94年偵字第19483號卷第94頁】 │
│    │        │        │至3千元左右。           │                              │
├──┼────┼────┼────────────┼───────────────┤
│十六│ 陳明輝 │73.11.11│於94年8月25日15時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2千元 │【94年偵字第19483號卷第87頁至 │
│    │        │        │。                      │  第100頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│十七│ 林信召 │62.12.17│於94年8月25日15時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣2千元。   │【94年偵字第19483號卷第105頁】│
├──┼────┼────┼────────────┼───────────────┤
│十八│ 曾碧英 │61.08.23│於94年8月25日許參與聚賭 │94年8月25日警詢筆錄           │
│    │        │        │，輸新台幣3千元。       │【94年偵字第19483號卷第109頁至│
│    │        │        │                        │  第112頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│十九│李鄧秀員│35.07.31│於94年8月25日16時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣7百元。   │【94年偵字第19483號卷第116頁】│
├──┼────┼────┼────────────┼───────────────┤
│二十│ 劉月柳 │33.02.01│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，賭資新台幣2百元。 │【94年偵字第19483號卷第119頁】│
├──┼────┼────┼────────────┼───────────────┤
│二一│朱唐雪絹│45.01.25│於94年8月25日15時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣8百元。   │【94年偵字第19483號卷第123頁】│
├──┼────┼────┼────────────┼───────────────┤
│二二│ 林月嬌 │38.02.02│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，剛下注時即被警查獲│【94年偵字第19483號卷第126頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│二三│ 蘇秀真 │51.10.12│於94年8月25日16時10分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣5、6百│【94年偵字第19483號卷第130頁】│
│    │        │        │元。                    │                              │
├──┼────┼────┼────────────┼───────────────┤
│二四│ 陳信發 │36.06.18│於94年8月25日16時20分許 │94年8月25日警詢筆錄           │
│    │        │        │許參與聚賭，輸新台幣2千 │【94年偵字第19483號卷第133頁至│
│    │        │        │元。                    │  第136頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│二五│ 黃美滿 │44.02.28│於94年8月25日15時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣3百元。   │【94年偵字第19483號卷第139頁】│
├──┼────┼────┼────────────┼───────────────┤
│二六│ 郭美雲 │57.06.19│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣5千元。   │【94年偵字第19483號卷第142頁】│
├──┼────┼────┼────────────┼───────────────┤
│二七│王李冬招│41.01.16│於94年8月25日16時30分許 │94年8月25日警詢筆錄           │
│    │        │        │參與聚賭，輸新台幣4百元 │【94年偵字第19483號卷第145頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│二八│ 郭美英 │41.07.11│於94年8月25日17時許參與 │94年8月25日警詢筆錄           │
│    │        │        │聚賭，輸新台幣2百元。   │【94年偵字第19483號卷第148頁】│
├──┼────┼────┼────────────┼───────────────┤
│二九│ 盧幼枝 │37.09.10│於94年8月25日17時20分許 │94年8月25日警詢筆錄           │
│    │        │        │參與聚賭，剛押下新台幣1 │【94年偵字第19483號卷第152頁】│
│    │        │        │百元要輸贏時，即被警查獲│                              │
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│三十│蘇黃雙鳳│48.05.11│於94年8月25日16時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣3千元 │【94年偵字第19483號卷第155頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│三一│ 林勇宏 │69.05.07│於94年8月25日15時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣6千元。   │【94年偵字第19483號卷第158頁】│
├──┼────┼────┼────────────┼───────────────┤
│三二│ 侯俊鵬 │54.02.05│於94年8月25日16時30分許 │94年8月25日警詢筆錄           │
│    │        │        │參與聚賭，輸贏約新台幣2 │【94年偵字第19483號卷第161頁】│
│    │        │        │千元。                  │                              │
├──┼────┼────┼────────────┼───────────────┤
│三三│ 王朝宗 │58.08.23│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣5千元。   │【94年偵字第19483號卷第164頁至│
│    │        │        │                        │  第167頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│三四│ 謝錦富 │43.07.09│於94年8月25日參與聚賭， │94年8月25日警詢筆錄           │
│    │        │        │輸新台幣1、2千元。      │【94年偵字第19483號卷第170頁至│
│    │        │        │                        │  第173頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│三五│ 衛桂春 │37.05.01│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
├──┼────┼────┼────────────┼───────────────┤
│三六│ 陳博明 │31.11.25│於94年8月25日17時許參與 │94年8月25日警詢筆錄           │   │    │        │        │賭場，輸新台幣3千元。   │【94年偵字第19483號卷第176頁】│
│    │        │        │聚賭，輸新台幣2百元。   │【94年偵字第19483號卷第179頁】│
├──┼────┼────┼────────────┼───────────────┤
│三七│ 黃昭裕 │50.07.20│於94年8月25日15時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣8千元。   │【94年偵字第19483號卷第182頁】│
├──┼────┼────┼────────────┼───────────────┤
│三八│ 洪秋繁 │47.06.14│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，剛下注即被警查獲。│【94年偵字第19483號卷第185頁】│
├──┼────┼────┼────────────┼───────────────┤
│三九│ 施鳳琴 │46.11.05│於94年8月25日16時35分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2千元 │【94年偵字第19483號卷第193頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│四十│ 黃千瑩 │39.10.15│於94年8月25日16時30許進 │94年8月25日警詢筆錄           │
│    │        │        │入賭場賭博，無輸贏。    │【94年偵字第19483號卷第197頁】│
├──┼────┼────┼────────────┼───────────────┤
│四一│ 柯文昌 │39.01.24│於94年8月25日16時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2百元 │【94年偵字第19483號卷第200頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│四二│ 廖忠義 │42.07.01│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣1千元。   │【94年偵字第19483號卷第203頁】│
├──┼────┼────┼────────────┼───────────────┤
│四三│ 郭曉龍 │65.09.05│於94年8月25日17時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，贏新台幣1千元 │【94年偵字第19483號卷第207頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│四四│ 蔡喻帆 │69.09.03│於94年8月25日14時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，贏新台幣5、6千元。│【94年偵字第19483號卷第211頁】│
├──┼────┼────┼────────────┼───────────────┤
│四五│ 李益郎 │70.04.16│於94年8月25日15時30分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場賭博，贏新台幣3 │【94年偵字第19483號卷第215頁】│
│    │        │        │千元。                  │                              │
├──┼────┼────┼────────────┼───────────────┤
│四六│ 陳欽源 │62.10.29│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，贏新台幣1萬元。   │【94年偵字第19483號卷第219頁】│
├──┼────┼────┼────────────┼───────────────┤
│四七│ 吳榮欽 │47.11.20│於94年8月25日16時50分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸贏約新台幣1 │【94年偵字第19483號卷第189頁】│
│    │        │        │千5百元。               │                              │
├──┼────┼────┼────────────┼───────────────┤
│四八│ 李旭彬 │43.11.18│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣3百元。   │【94年偵字第19483號卷第222頁】│
├──┼────┼────┼────────────┼───────────────┤
│四九│ 黃櫻枝 │36.05.20│於94年8月25日14時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣5百元。   │【94年偵字第19483號卷第226頁】│
├──┼────┼────┼────────────┼───────────────┤
│五十│ 郭金美 │48.04.28│於94年8月25日16時40分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2千元 │【94年偵字第19483號卷第230頁至│
│    │        │        │。                      │  第233頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│五一│ 吳志強 │58.03.05│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣2千元。   │【94年偵字第19483號卷第236頁】│
├──┼────┼────┼────────────┼───────────────┤
│五二│ 黃月梅 │41.06.29│於94年8月25日16時20分許 │94年8月25日警詢筆錄           │
│    │        │        │進入賭場，輸新台幣2千元 │【94年偵字第19483號卷第239頁】│
│    │        │        │。                      │                              │
├──┼────┼────┼────────────┼───────────────┤
│五三│ 林再發 │43.06.22│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣2百元。   │【94年偵字第19483號卷第242頁至│
│    │        │        │                        │  第246頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│五四│ 曾梅柏 │39.07.11│於94年8月25日16時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，贏新台幣2千元。   │【94年偵字第19483號卷第249頁】│
├──┼────┼────┼────────────┼───────────────┤
│五五│ 黃國惠 │45.03.16│於94年8月25日17時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣8百元。   │【94年偵字第19483號卷第252頁至│
│    │        │        │                        │  第255頁】                   │
├──┼────┼────┼────────────┼───────────────┤
│五六│ 黃忠信 │49.12.12│於94年8月25日15時許進入 │94年8月25日警詢筆錄           │
│    │        │        │賭場，輸新台幣1萬元。   │【94年偵字第19483號卷第258頁】│
└──┴────┴────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
