【裁判字號】    95,簡,2864
【裁判日期】    950519
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2864號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第11133 號），本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以參
佰元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記
    載（如附件），並補充、更正如下：（一）事實部分：１、
    該祥富遊藝場有辦理登記營業項目為電子遊藝場業（限制級
    ）；２、被告甲○○開始在店內擺放扣案機具之時間為民國
    94年1 月1 日承租該店面之後之某日；３、另案被告洪薏雯
    在店內負責之工作為開分、洗分及兌換代幣、續玩卡（即計
    分卡）、現金等，客人欲打玩機具而將現金交予洪薏雯時，
    洪薏雯會兌換為代幣及計分卡予客人；４、扣案物品尚有香
    菸盒1 個，又扣案現金新臺幣（下同）54,700元中之900 元
    為另案被告洪東洲賭玩所得財物，其餘53,800元為兌換籌碼
    處所查獲之財物。（二）證據部分：１、被告甲○○於警詢
    中自承為該店之負責人及承租店面營業之事實；２、本案另
    有高雄市政府營利事業登記證、臨檢紀錄表、承租契約書可
    資佐證；３、「95年度8613號」應更正為「95年度偵字第86
    13號」。
二、核被告甲○○所為，係犯刑法第267 條之常業賭博罪。其與
    另案被告洪薏雯間有犯意聯絡及行為分擔，應論以共同正犯
    。茲審酌被告甲○○以賭博財物為常業，對於社會風俗造成
    不良影響，實有非是，且於犯後猶未能坦然認錯而表現悔意
    ，態度欠佳，以及其犯罪之手段、所生危害、共犯分擔模式
    態樣等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。扣案如附表編號1 至11所示電動賭博
    機具計43台（含IC板計39塊）及附表編號12所示現金53,800
    元，分別係供當場賭博之器具及在兌換籌碼處所扣得之財物
    ，不問屬於犯人與否，均應依刑法第266 條第2 項規定宣告
    沒收。另扣案如附表編號13至15所示之物均係該店內從事賭
    博犯行所用之物，而被告甲○○又為該店負責人，依其情形
    可認該等物品係被告甲○○所有之物，是應依刑法第38條第
    1 項第2 款規定宣告沒收。至於在另案被告洪東洲身上所扣
    得現金900 元，則係其犯罪所得之物，就被告甲○○方面尚
    無從宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第267 條、第41條第1
    項前段、第266 條第2 項、第38條第1 項第2 款，罰金罰鍰
    提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自判決書送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    5     月    19    日
                  鳳山簡易庭  法  官  譚德周
以上正本證明與原本無異。
中    華    民    國    95    年    5     月    19    日
                              書記官 廖美玲
附錄法條：刑法第267 條
中華民國刑法第267條
(常業賭博罪)
以賭博為常業者，處 2 年以下有期徒刑，得併科 1 千元以下罰
金。
附  表：
┌──┬───────┬────┐
│編號│扣案物品名稱  │數量    │
├──┼───────┼────┤
│1   │石器時代      │1臺     │
├──┼───────┼────┤
│2   │超九          │7臺     │
├──┼───────┼────┤
│3   │水果盤        │20臺    │
├──┼───────┼────┤
│4   │滿貫大亨      │2臺     │
├──┼───────┼────┤
│5   │5PK撲克牌     │3臺     │
├──┼───────┼────┤
│6   │馬場系列      │5臺     │
├──┼───────┼────┤
│7   │金牌虎霸王    │1臺     │
├──┼───────┼────┤
│8   │豹中豹        │1臺     │
├──┼───────┼────┤
│9   │劍龍          │1臺     │
├──┼───────┼────┤
│10  │鑽石列車      │1臺     │
├──┼───────┼────┤
│11  │超級列車      │1臺     │
├──┴───────┴────┤
│備註：編號1 至11所示電動賭博機│
│具合計43臺，且合計內有IC板39塊│
│。                            │
├──┬───────┬────┤
│12  │現金          │53,800元│
├──┼───────┼────┤
│13  │代幣          │4,568枚 │
├──┼───────┼────┤
│14  │計分卡        │45,100分│
├──┼───────┼────┤
│15  │香菸盒        │1個     │
└──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
