【裁判字號】    95,訴,801
【裁判日期】    950519
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第801號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第449 號）及移送併辦（95年度毒偵字第758 號），本院
判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。扣案如附
表編號1 、2 所示之海洛因拾壹包（均含包裝袋），均沒收銷燬
；如附表編號3 所示之注射針筒壹支沒收。
    事  實
一、甲○○前因施用毒品案件，經本院分別以90年度訴字第269
    號判處有期徒刑10月、90年度易字第2688號判處有期徒刑4
    月確定，經定其應執行刑為1 年，於民國92年2 月8 日縮短
    刑期執行完畢。另因施用毒品案件，經本院以89年度毒聲字
    第8816號裁定令入戒治處所施以強制戒治，於90年7 月3 日
    因裁定停止戒治付保護管束，嗣於91年1 月31日保護管束期
    滿，強制戒治執行完畢。猶未戒除毒癮，於強制戒治執行完
    畢後5 年內，復基於施用第一級毒品之概括犯意，自94年11
    月5 日下午5 時許起，至94年12月25日上午8 時許止，均在
    高雄縣大寮鄉○○村○○路76巷10號住處，施用第一級毒品
    海洛因多次。嗣於94年12月16日下午6 時許，在高雄縣大寮
    鄉○○路716 號（起訴書誤載為大寮鄉176 號）前為警查獲
    ，扣得如附表編號1 所示之海洛因3 包（起訴書誤載為32包
    ）；又於94年12月25日中午12時20分許，在高雄縣大寮鄉○
    ○路旁為警查獲，扣得如附表編號2 、3 所示之之海洛因8
    包及屬其所有，預備供施用毒品所用之注射針筒1 支（移送
    併辦意旨書漏載，業經公訴人補充更正）。
三、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序進行中，就被訴及移送併辦部
    分之事實，均為有罪之陳述，經受命法官告知簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院合議庭認宜進行
    簡式審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，
    裁定由受命法官獨任進行簡式審判程序審理，合先敘明。
二、前揭事實，業據被告於本院審理中坦白承認（見本院卷第62
    、73頁），且其先後2 次為警查獲時，分別經警採集尿液送
    驗結果，均呈嗎啡（即海洛因進入人體後之代謝物）之陽性
    反應，此有高雄市立凱旋醫院出具之尿液檢驗報告及高雄市
    政府警察局小港分局製作之姓名對照表各2 份附卷可稽（檢
    體編號分別為「Ｊ-665」、「Ｊ-675」。分見第449 號偵卷
    第18、19頁；第758 號偵卷第26、27頁）。並有海洛因共11
    包、注射針筒1 支扣案為憑。足認被告前開自白核與事實相
    符，堪予採信。
三、另查，被告前因施用毒品案件，經本院以89年度毒聲字第88
    16號裁定令入戒治處所施以強制戒治，於90年7 月3 日因裁
    定停止戒治付保護管束出所，嗣於91年1 月31日保護管束期
    滿，強制戒治執行完畢等情，有臺灣高等法院被告前案紀錄
    表及本院院內索引卡紀錄表各1 份在卷可佐，其於強制戒治
    執行完畢釋放後，5 年內再犯本件施用毒品罪，自應依毒品
    危害防制條例第23條第2 項依法訴追。本件事證明確，被告
    犯行洵堪認定，應予依法論科。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所定之第
    一級毒品。核被告所為，係犯同條例第10條第1 項之施用第
    一級毒品罪。其於施用前後，持有海洛因之低度行為，應為
    施用之高度行為所吸收，不另論罪。被告多次施用第一級毒
    品之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第56條之規定論以
    一罪，並加重其刑。移送併辦部分即被告於94年12月25日上
    午8 時許施用第一級毒品之犯行，與前開論罪科刑部分即其
    自94年11月5 日下午5 時許起，至94年12月14日下午5 時30
    分許止施用相同毒品之犯行，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應併予審理。末查，被告前有如事
    實欄所示之犯罪科刑情形，有前開臺灣高等法院被告前案紀
    錄表在卷可按，其於受有期徒刑之執行完畢後，5 年以內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條之規定
    加重其刑，並依法遞加之。審酌被告前經觀察勒戒、強制戒
    治及徒刑執行完畢後，仍未能戒除毒癮，足見其戒毒意志不
    堅，非予相當時間與毒品隔離，難以矯治；惟念及施用毒品
    係屬戕害自身健康之行為，尚未直接危害他人，反社會性之
    程度較低，且於審理時坦認犯行，犯罪後態度尚可等一切情
    狀，量處如主文所示之刑，以資儆懲。
五、扣案如附表編號1 、2 所示之毒品共11包，經送法務部調查
    局鑑驗結果，均含第一級毒品海洛因成分，有該局出具之鑑
    定通知書2 份在卷可參（詳如附表），應依毒品危害防制條
    例第18條第1 項前段規定沒收銷燬之。其包裝袋上均殘有微
    量海洛因，應與毒品同視，併依前開規定沒收銷燬；送驗損
    耗部分，既已滅失，毋庸沒收銷燬。如附表編號3 所示之注
    射針筒1 支，經送高雄醫學大學附設中和紀念醫院檢驗結果
    ，呈海洛因陰性反應。該注射針筒雖無海洛因殘留，且非僅
    能專供施用毒品使用，然仍屬被告所有預備供施用毒品所用
    之物，業據其陳明在卷（見本院卷第72頁），爰另依刑法第
    38 條 第1 項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第56條、第47條、第38條第1 項第2 款，判決如主
文。
中    華    民    國    95    年    5     月    19    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    5     月    19    日
                                書記官  林國龍
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附表：
┌──┬────┬────────┬──────┬───────────────┐
│編號│扣案物品│  數        量  │鑑 驗 結 果 │      備             註       │
├──┼────┼────────┼──────┼───────────────┤
│ 1  │ 海洛因 │3 包            │含第一級毒品│法務部調查局95年3月28日       │
│    │        │合計淨重0.19公克│海洛因成分  │調科壹字第220022787號         │
│    │        │空包裝重0.67公克│            │鑑定通知書（本院卷第33頁）    │
├──┼────┼────────┼──────┼───────────────┤
│ 2  │ 海洛因 │8 包            │含第一級毒品│法務部調查局95年2月24日       │
│    │        │合計淨重1.36公克│海洛因成分  │調科壹字第220022324號         │
│    │        │空包裝重1.37公克│            │鑑定通知書（449號偵卷第24頁） │
├──┼────┼────────┼──────┼───────────────┤
│ 3  │注射針筒│1支             │呈海洛因陰性│高雄醫學大學附設中和紀念醫院  │
│    │        │                │反應        │95年3月28日0000-000號檢驗報告 │
│    │        │                │            │（本院卷第20頁）              │
└──┴────┴────────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
