【裁判字號】    94,訴,264
【裁判日期】    950519
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決                94年度訴字第264號
公 訴 人  臺灣苗栗地方法院檢察署檢察官
被    告  丁○○
指定辯護人  戊○○律師
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵緝字
第76、77號），本院判決如下：
    主  文
丁○○連續犯行使偽造私文書罪，處有期徒刑捌月。又共同連續
犯恐嚇危害安全罪，處有期徒刑陸月。應執行有期徒刑壹年。
    犯罪事實
一、丁○○受乙○○之委託，代其申辦日盛國際商業銀行（簡稱
    日盛銀行）信用卡。之後丁○○收受該行寄發卡號00000000
    00000000及0000000000000000號之信用卡後，未通知乙○○
    領取，竟意圖為自己不法之所有，基於概括犯意，連續於附
    表所列時地，冒用乙○○之名義消費，持用上開信用卡，並
    在附表所列特約商店開立消費簽帳單上（1 式2 聯：分為客
    戶聯及商店聯）偽造乙○○署押，使成為乙○○本人承認消
    費之簽單文書，交付予店家而為行使，以此詐術，使如附表
    店家陷於錯誤，以為丁○○係有權使用乙○○之信用卡消費
    ，進而交付如附表金額欄所述售價之相對財物，累計金額共
    新臺幣（下同）28,775元。
二、丁○○因介紹丙○○向庚○○購車，未收到丙○○應付佣金
    之故，竟與真實姓名年籍不詳綽號「小傑」之成年男子，另
    基於恐嚇危害安全之概括犯意聯絡，連續於93年5 、6 月間
    ，由丁○○在不詳處所或臺中縣大肚鄉○○路○ 段235 號庚
    ○○之公司，以己用的0000000000或0000000000行動電話，
    或由小傑於不詳地點，以不明電話，均撥打丙○○所持用之
    0000000000號行動電話多次，於通話後對丙○○恐嚇稱：「
    不要把車子開到竹南的馬路上，看到的話就會砸車」，或「
    錢拿不拿都不重要了，要是給我遇到的話，要找人修理你」
    等語，並傳送與上述恐嚇內容相同之簡訊，致丙○○心生畏
    懼。
三、本案件經乙○○、丙○○提出告訴後，由苗栗縣警察局竹南
    分局報告臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
壹、關於證據能力之認定
    本案相關證據資料中，其證據能力有爭執或有疑義者，本院
    認定並說明如下：
一、證人乙○○、庚○○、丙○○、己○○於警詢中之供述，為
    被告以外之人於審判外之供述，既查無法定例外得為證據之
    事由，又經被告於準備程序中表明否認其證據能力，各該供
    述，依照刑事訴訟法第159 條之1 第1 項規定，自不得作為
    證據。
二、證人依法應具結而未具結者，其證言不得作為證據。刑事訴
    訟法第158 條之3 定有明文。被害人乙○○於檢察官訊問時
    ，所為之供述，按其性質，應屬證人之證言，惟檢察官訊問
    時，既未命其具結，依照上述法律規定，其偵訊中供述內容
    ，自不得作為證據。
貳、認定犯罪事實所根據的證據及理由
一、犯罪事實一部分：
 1、被告於本院審理中坦承：確實代領乙○○信用卡，並於附表
    所示日期於附表所列商店刷卡消費，並在信用卡簽單上（1
    式2 聯）簽署「乙○○」之姓名，各筆詳細金額即如附表金
    額欄所示（本院卷第11、12頁）。
 2、證人乙○○對於被告之該部分犯罪事實已於本院審理中具結
    證述明確（本院卷第105-111 頁）。甚至經本院命其與被告
    當面對質，證人乙○○仍堅決指出：被告未經他的同意，即
    將信用卡開卡，並且予以刷用（本院卷第149 頁）。
 3、此外，還有日盛銀行信用卡申請資料1 份、信用卡消費明細
    單5 張、日盛國際商業銀行94年1 月17日日盛銀信卡字第94
    024 號函（以上見94年偵字第521 號卷第14-22 頁）附在卷
    中可為佐證。
二、犯罪事實二部分：
 1、被告於本院審理中坦承：確實有介紹丙○○向庚○○買車，
    且已事先與丙○○約定須給付佣金，事後打電話給丙○○，
    丙○○不願意給，還掛被告電話，於是被告就回南部了等情
    （本院卷第13頁）。由此可見：被告確有恐嚇危害丙○○之
    動機。
 2、證人即被害人丙○○對於被告之該部分犯罪事實，亦於本院
    審理中具結證述明確（本院卷第100-105頁）。
 3、證人即被害人丙○○之男友己○○、證人即賣車給丙○○之
    庚○○均於本院就其分別所見聞丙○○遭被告電話、簡訊恐
    嚇及被告於庚○○公司處以電話恐嚇丙○○之事實，有明確
    之證述。比對證人丙○○、己○○、庚○○所證內容，在主
    要情節，可以說均相一致，而可以採信。
參、對於被告有利證據不採納的理由
一、犯罪事實一部分：
    被告否認此部份犯罪，大致上辯稱：本案中之刷卡消費，已
    事先經證人乙○○同意，主要是因為證人乙○○及其女友即
    證人甲○○先前有欠她錢，約有5 、6 萬元，證人乙○○才
    同意她刷卡抵債等語。惟查：
 1、經本院安排證人乙○○、甲○○與被告對質，僅證人甲○○
    承認先前有積欠被告2000元，但其也指出：所欠金額早已用
    黃金戒指抵償，並在被告質問下，明確敘述以黃金戒指抵償
    之經過情形（本院卷第148 頁）；證人乙○○則是完全否認
    有何欠款之情事，並更指出：證人甲○○欠款與其無關（本
    院卷第150 頁）。相對於此，被告並無從透過對質證實其說
    ，也無法提出其他證據以反駁證人乙○○、甲○○之證詞，
    顯見其所謂「刷卡抵債」之辯解，缺乏實據，難以採信。尤
    其被告於本院移審接押訊問時，原本說證人乙○○、甲○○
    在何時何地欠下債務已經因時間太久忘記（本院卷第10頁）
    ，等到與證人乙○○、甲○○對質時，才又陸續提到各式各
    樣欠錢的名目，但均遭證人乙○○、甲○○嚴詞否認，足認
    其所述證人乙○○、甲○○有欠款之事，並非實在。
 2、雖然證人乙○○曾於本院94年度聲字第482 號聲請具保停止
    羈押案件（即本案被告聲請具保案）調查時證稱：「可能是
    我（即證人乙○○，下同）告訴她（被告，下同），待甲○
    ○（自監所）出來後再處理（即證人甲○○與被告間之債務
    ），我一定會幫她處理，請她放心，反正卡是寄到你那邊，
    如果我不處理的話，卡片你也可以拿去使用」等語（見該案
    卷訊問筆錄第5 頁），但從這一段證詞可知，證人乙○○同
    意被告使用他的信用卡，其實有一定之前提：被告與證人
    甲○○間之債務應等證人甲○○自監所出來後處理（因證人
    乙○○根本不知被告與甲○○間有何債務）；證人乙○○
    會幫甲○○處理債務，但處理債務之方法尚未明確說明，仍
    待進一步協商；最後如果證人乙○○不處理，被告才可以
    使用卡片以抵債。然就本案而言，並未見被告有等上述條件
    前提成就後，才進行刷卡消費抵債，而是藉口證人乙○○與
    甲○○欠錢，即逕行持證人乙○○之信用卡刷卡消費。因此
    ，證人乙○○之上述證詞，也不能為被告有利之認定。更何
    況，證人甲○○、乙○○與被告間根本不存在有何債權債務
    關係，亦已經本院認定如上，證人乙○○自無須再為甲○○
    處理何債務，又何來有刷卡抵債之情事？
二、犯罪事實二部分：
    被告就此部分犯罪，除了前面的陳述（見本判決理由貳、二
    、1 項下）外，並沒有太多辯解，只是單純否認犯罪。惟查
    ：
 1、如果被告前面的供述是事實：證人丙○○應付佣金而未付，
    還掛被告電話，之後被告未繼續催付，而回南部。如此證人
    已經享受不付佣金之利益，被告又未採用較激烈的手段，則
    為何證人丙○○還要反過來誣告被告恐嚇？被告所述，顯然
    不合常情。
 2、本案認定被告有上述恐嚇證人丙○○之事實，並非只憑證人
    丙○○1 人的陳述。如果被告與證人丙○○間存有其他的仇
    怨嫌隙而使證人丙○○挾怨誣告構陷，則為何證人己○○、
    庚○○也為相同之證述？難道他們與被告也有糾紛仇怨？如
    果有，被告又為何不明白指出？尤其是證人庚○○，被告是
    介紹證人丙○○向他買車，在被告與證人丙○○之間，他應
    該算是客觀中立的第三人，然而連他也為不利被告之證詞，
    顯見被告有恐嚇證人丙○○一事，應該是事實無誤。被告的
    否認，不過是推卸罪責的說辭而已，不足採信。
肆、論罪科刑的理由
一、被告的行為是犯刑法第210 條、第216 條的行使偽造私文書
    罪、第339 條第1 項詐欺取財罪及第305 條恐嚇危害安全罪
    。至被告於行使偽造私文書（即偽簽之信用卡簽單）前之偽
    造私文書低度行為，應為行使偽造私文書之高度行為所吸收
    ，而不另論罪。
二、被告所犯恐嚇危害安全罪，與綽號小傑之人有犯意聯絡及行
    為分工，為共同正犯。
三、被告所犯各次行使偽造私文書罪與詐欺取財罪，前者為後者
    之方法行為，應依刑法第55條，從一重即行使偽造私文書處
    斷。又被告所犯多次行使偽造私文書罪、恐嚇危害安全罪，
    均各為時間相近，所犯構成要件相同，顯係基於概括犯意所
    為，各為連續犯，故均依法加重其刑。
四、被告所犯連續行使偽造私文書罪及共同連續恐嚇危害安全罪
    ，犯意不同，構成要件也不相同，應該分別論罪、合併處罰
    。
五、審酌被告先前並無前科，品行尚佳，此有臺灣高等法院被告
    前案紀錄表可憑，所犯行使偽造私文書罪部分，牽涉財產損
    害金額為28000 餘元，事後並未賠償被害人，所犯恐嚇危害
    安全罪部分，未與被害人達成和解，且均於犯後矢口否認犯
    行，經本院調查事證明確後，仍無意坦承認錯，毫無悔意，
    過程中耗費相當司法資源，妨害其他無辜被告更快使用法院
    調查資源之權益等一切情狀，分別量處如主文所示的刑罰，
    並依法定其應執行之刑。
六、被告未經被害人乙○○的同意，於附表之交易中，刷用乙○
    ○之信用卡，其在信用卡簽單（含1 式2 聯）上所簽署「乙
    ○○」之姓名，均屬偽造之署押，本應依法宣告沒收，惟各
    該簽單，均未經扣案，並經日盛國際商業銀行出具94年1 月
    17 日 日盛銀信卡字第94024 號函說明僅保留1 年，無法再
    行提供（94年偵字第521 號卷第14頁）。顯見均已滅失而不
    復存在（最高法院94年度台上字第3518號判決參照），故不
    宣告沒收，附帶在此說明。
伍、適用之法律
一、刑事訴訟法第299條第1項前段。
二、刑法第28條、第216 條、第210 條、第305 條、第339 條第
    1項、 第219 條、第55條、第56條、第51條第5 款。
三、罰金罰鍰提高標準提例第1條前段。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    95    年    5     月    19    日
                  刑事第一庭  審判長法  官  劉 興 浪
                                    法  官  羅 貞 元
                                    法  官  蔡 志 宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  楊 慧 萍
中    華    民    國    95    年    5     月    22    日
 附表：
┌────┬─────┬───────┬────┬──┬───┬──┬──┐
│冒用卡號│ 商店名稱 │地          址│電    話│金額│日  期│時間│備註│
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│全國加油站│臺中市西屯區全│04      │    │      │    │    │
│00000000│水湳站    │國加油站水湳站│00000000│ 770│921217│1815│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│連明加油站│臺中市○○○路│04      │    │      │    │    │
│00000000│有限公司  │306號         │00000000│1140│921219│1004│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│全國電子臺│臺中市○○路1 │04      │    │      │    │    │
│00000000│中向上門市│段343號       │00000000│1390│921222│1559│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│WEBS-TV.NE│              │        │    │      │    │    │
│00000000│T點數中   │              │        │ 500│921225│1324│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 575│921225│    │    │
│        │司臺北分公│號2樓         │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 245│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 205│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 330│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│  98│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 248│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│2000│921225│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│中國石油文│臺中市○○路  │        │    │      │    │    │
│00000000│心路加油站│              │        │ 500│921228│1259│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│惠康百貨股│苗栗市○○路 4│037     │    │      │    │    │
│00000000│份有限公司│82號          │338139  │2113│921231│0357│    │
│        │苗栗分公司│              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│建中加油站│苗栗市○○路 7│037     │    │      │    │    │
│00000000│有限公司  │36號          │372828  │ 800│921231│0040│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│中國石油文│臺中市○○路  │        │    │      │    │    │
│00000000│心路加油站│              │        │ 820│921231│2134│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│2000│930102│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│凱羅藝術大│高雄市○○○路│07      │    │      │    │    │
│00000000│飯店有限公│68號          │0000000 │1280│930103│0421│    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│全國加油站│高雄市苓雅區三│07      │    │      │    │    │
│00000000│三多路加油│多二路 197號  │0000000 │ 500│930103│0001│    │
│        │站        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│中國石油股│苗栗縣        │        │    │      │    │    │
│00000000│份有限公司│              │        │ 500│930104│0130│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│建中加油站│苗栗市○○路 7│037     │    │      │    │    │
│00000000│有限公司  │36號          │372828  │ 300│930105│2207│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│全國加油站│苗栗市水流娘15│037     │    │      │    │    │
│00000000│苗栗站    │之 1號        │237319  │ 300│930106│1945│    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 575│930106│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 248│930108│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│東森得易購│臺北市內湖區康│02      │    │      │    │    │
│00000000│股份有限公│寧路 3段75巷50│00000000│ 330│930108│    │    │
│        │司臺北分公│號 2樓        │        │    │      │    │    │
│        │司        │              │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│永興旅行社│臺中市北屯區旅│04      │    │      │    │    │
│00000000│有限公司  │順路 1段 118號│00000000│9998│921217│1826│    │
│        │          │ 1樓          │        │    │      │    │    │
├────┼─────┼───────┼────┼──┼───┼──┼──┤
│00000000│中國石油公│臺中市○○路  │        │    │      │    │    │
│00000000│益路加油站│              │        │1010│930107│0112│    │
├────┼─────┼───────┼────┴──┼───┴──┴──┤
│        │          │              │              │ 結算至民國93年04 │
│  筆數  │    26    │    金額      │   NT$28,775元│ 月25日帳款金額為 │
│        │          │              │              │ NT$31,286元      │
└────┴─────┴───────┴───────┴─────────┘
附記論罪之法條全文
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或300元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
