【裁判字號】    95,聲,1447
【裁判日期】    950519
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第1447號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第515 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    5     月    19    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    5     月    19    日
--------------------------------------------------------
附表：
┌──┬──┬────┬────┬──────────┬──────────┬────┐
│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│
│    │    │        │        ├─┬───┬────┼─┬───┬────┤        │
│    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │
│    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │
│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│94.11.29│板橋地檢│板│95年度│95.3.9  │板│95年度│95.3.27 │板橋地檢│
│危害│徒刑│        │95年偵字│橋│簡字第│        │橋│簡字第│        │95年執字│
│防制│四月│        │第2439號│地│1187號│        │地│1187號│        │第3048號│
│條例│    │        │        │院│      │        │院│      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│95.1.18 │板橋地檢│板│95年度│95.3.9  │板│95年度│95.3.27 │板橋地檢│
│危害│徒刑│        │94年核退│橋│訴字第│        │橋│訴字第│        │95年執字│
│防制│八月│        │毒偵字第│地│85號  │        │地│85號  │        │第3216號│
│條例│    │        │2510號  │院│      │        │院│      │        │        │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
