【裁判字號】    95,簡,2751
【裁判日期】    950519
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院簡易庭刑事判決        95年度簡字第2751號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第9300號），本院判決如下：
    主  文
乙○○共同違反未依電子遊戲場業管理條例辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處拘役伍拾日，如易科
罰金，以佰元折算壹日。扣案如附表所示之電子遊戲機伍臺（
含ＩＣ板伍塊）、賭資新臺幣貳仟零陸拾元，均沒收。
甲○○、丙○○在公眾得出入之場所賭博財物，各處罰金壹仟元
，如易服勞役，均以佰元折算壹日。扣案如附表所示之電子遊
戲機伍臺（含ＩＣ板伍塊）、賭資新臺幣貳仟零陸拾元，均沒收
。
    事實及理由
一、犯罪事實：乙○○曾因違反毒品危害防制條例，經本院以92
    年度簡字第1376號判決判處有期徒刑6 月確定；又因違反電
    子遊戲場業管理條例，經本院以92年度簡字第371 號判決判
    處拘役40日確定。經接續執行至民國93年12月25日縮短刑期
    執行完畢。乙○○不知悔改，明知未依電子遊戲場業管理條
    例規定辦理營利事業登記，不得經營電子遊戲場業，竟與真
    實姓名年籍不詳，綽號「長腳」之成年男子基於經營電子遊
    戲場業及普通賭博之概括犯意聯絡，自95年3 月15日起，在
    其提供公眾出入之臺北縣三重市○○○路之同安公園內無門
    牌號碼之2 樓住處內，擺設由「長腳」所提供，如附表所示
    之賭博性電玩5 台（含ＩＣ板5 塊），乙○○則利用所擺設
    之前揭機台，由不特定賭客以新臺幣（下同）10元投入機台
    中下注押定，透過機台與乙○○對賭，若未押中，則下注金
    額由機台沒收屬乙○○所得；若押中，則可得倍數不等之分
    數，並依累計分數兌取現金，乙○○即利用上開機台連續與
    不特定之賭客賭博財物，再與「長腳」朋分賭金。嗣同年3
    月21日15時5 分許，賭客甲○○、丙○○在前址把玩上揭賭
    博性電玩時，經警在上址當場查獲，並扣得電子遊戲機檯5
    台（含ＩＣ板5 塊）、機檯內賭資2,060 元。
二、證據：
  (一)被告乙○○、甲○○、丙○○於警詢及偵查中之自白。
  (二)卷附自願受搜索同意書、搜索扣押筆錄、扣押物品目錄表及
    代保管條。
  (三)扣案如附表所示之物。
  (四)現場照片12幀。
三、核被告乙○○所為，係違反電子遊戲場業管理條例第15條、
    第22條之未辦理營利事業登記者，不得經營電子遊戲場業罪
    及刑法第266 條第1 項前段之在公眾得出入之場所賭博罪。
    被告甲○○、丙○○所為，係犯刑法第266 條第1 項前段之
    在公眾得出入之場所賭博罪。被告乙○○與綽號「長腳」之
    男子就前開犯行，有犯意聯絡及行為分擔，應論以共同正犯
    。被告乙○○先後多次賭博犯行間，時間緊接，所犯構成要
    件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第56條之規定論以1 罪。被告乙○○所犯之違反經營電
    子遊戲場業罪與賭博2 罪間，有方法結果之牽連關係，為牽
    連犯，應從一重之電子遊戲場業管理條例第22條規定處斷。
    被告乙○○有事實欄所載之前案執行紀錄，有臺灣高等法院
    被告前案紀錄表在卷可稽，其於有期徒刑執行完畢後之5 年
    以內，再犯本件有期徒刑以上之罪，為累犯，應依法加重其
    刑。爰審酌被告等犯罪之動機、目的、所致之危害，犯後坦
    承犯行等一切情狀，分別量處如主文所示之刑，並就被告乙
    ○○所處之刑諭知易科罰金、被告甲○○、丙○○所處之罰
    金諭知易服勞役之折算標準。扣案之賭博性電子遊戲機台5
    台（含ＩＣ板5 塊），係被告乙○○所有擺放於現場供不特
    定人賭博之物，為當場賭博之器具；賭資2,060 元，則係當
    場在前開機具內所查獲，為在賭檯或兌換籌碼處之財物，不
    問屬於犯人與否，應依刑法第266 條第2 項規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項、第450 條第1 項，電子遊戲場業管理條例第22條，刑法
    第11條前段、第28條、第56條、第266 條第1 項前段、第2
    項、第55條、第47條、第41條第1 項前段、第42條第2 項，
    罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    19    日
                    刑事第十一庭    法  官  林漢強
上正本證明與原本無異。
                                    書記官  曾千庭
中    華    民    國    95    年    5     月    19    日
附表
┌──┬───────────┬────────────┐
│編號│名                  稱│數                    量│
├──┼───────────┼────────────┤
│ 一 │皇冠小丑              │1台（含ＩＣ板1 塊）     │
├──┼───────────┼────────────┤
│ 二 │777金美滿             │1 台（含ＩＣ板1 塊）    │
├──┼───────────┼────────────┤
│ 三 │恐龍                  │3 台（含ＩＣ板3 塊）    │
├──┼───────────┼────────────┤
│ 四 │賭資                  │2,060元                 │
└──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
