【裁判字號】    94,易,545
【裁判日期】    950519
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決               94年度易字第545號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  未○○
選任辯護人  李永裕律師
上列被告因竊盜等案件，經檢察官提起公訴（94年度核退偵字第
101號），經本院合議庭裁定改行簡式審判程序，判決如下：
    主  文
未○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年拾月。附表二所示簽帳單特約商店存根聯上偽造之署押共拾
枚，均沒收。
    事  實
一、未○○基於意圖為自己不法之概括犯意，連續於附表一所示
    時間、地點，均分別利用汽車車門或機車置物箱未上鎖之際
    ，徒手竊取附表一所示辛○○等25人之財物。未○○復意圖
    為自己不法所有，基於行使偽造私文書及詐欺取財之概括犯
    意，於竊得附表二所示己○○、庚○○、地○○及黃熹光之
    信用卡後，隨即持該信用卡，連續於附表二所示之時間至附
    表二所載特約商店刷卡消費，並於特約商店刷卡消費時，在
    信用卡簽帳單商店存根聯持卡人簽名欄內，偽簽信用卡所有
    人本人之署押，偽以表示信用卡持卡人確有消費購買商品及
    確認存根聯上之交易金額而同意依信用卡契約之條款付款，
    除附表二編號9、11、12（起訴書誤載為附表二編號21、22
    ），未成功刷卡成功外，刷卡成功，並將偽造完成之簽帳單
    交還特約商店之店員核對而行使之，致使特約商店職員誤認
    未○○係附表二所示之而信用卡所有人本人陷於錯誤，交付
    附表二所載金額之商品予未○○，足以生損害於信用卡所有
    人、特約商店及信用卡發卡銀行。嗣於民國93年11月14日早
    上7時30分許，在新竹市十八尖山停車場，為林培英、葉郁
    芬發現未○○進入癸○○所有車牌號碼CD－7042號自用小客
    車內，且行跡可疑，乃報警處理，為警當場查獲，而行竊未
    遂（如附表一編號25），並搜索未○○位於新竹縣竹北市○
    ○路176號租屋處，查獲行動電話手機、身分證、信用卡、
    金融卡、相機、皮夾、回數票證、電話卡、玉器、珍珠項鍊
    等物，而循線查知上情。
二、案經戌○○、林培英、丑○○、曾俊瑜、丁○○、己○○、
    子○○、庚○○、辰○○、黃熹光、癸○○、卯○○、申○
    ○、地○○、甲○○、天○○、寅○○、丙○○、壬○○、
    亥○○、巳○○訴由新竹市警察局第二分局報請臺灣新竹地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告未○○所犯竊盜、詐欺取財及行使偽造私文書等罪
    ，均非死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪
    ，或高等法院管轄第一審之案件，被告於本院準備程序進行
    中，就被訴事實為有罪之陳述，經本院合議庭認合於刑事訴
    訟法第273條之1之規定，裁定進行簡式審判程序，合先敘明
    。
二、上揭連續竊盜、詐欺及行使偽造私文書犯行，業據被告未○
    ○於本院審理時認罪不諱，並有告訴人戌○○、丑○○、曾
    俊瑜、丁○○、己○○、子○○、庚○○、辰○○、黃熹光
    、戊○○、癸○○、卯○○、申○○、地○○、甲○○、天
    ○○、寅○○、丙○○、壬○○、亥○○、巳○○及被害人
    辛○○、乙○○、午○○、顏鳳嬌等人於警詢中之指訴其所
    有財物遭竊及領回之事實明確。又告訴人戊○○及證人葉郁
    芬於警詢中證述其等目擊被告於93年11月14日早上7時30分
    許，在新竹市十八尖山停車場行竊之事實明確。另有贓物認
    領保管單24張附於偵查卷中。復有搜索扣押筆錄、起獲贓物
    清冊、扣押物品目錄表各1份在偵查卷中可證明被害人午○
    ○等25人所有並領回遭竊之財物係在被告租屋處查獲之事實
    。再有財團法人聯合信用卡處理中心93年3月10日（94）聯
    卡會計字第102號函、中國信託商業銀行股份有限公司刑事
    陳報狀、慶豐銀行爭議款消費明細一覽表、國泰世華銀行盜
    刷明細表、信用卡交易明細表、台新銀行信用卡冒用明細、
    國泰世華銀行盜刷交易一覽表、簽帳單影本共28張附於偵查
    卷中可稽，亦足以證明被告於附表二所示時間、地點盜刷被
    害人庚○○等4人信用卡及偽簽庚○○等4人署押之事實。縱
    上所述，本件事證明確，應依法論科。
三、論罪科刑
  (一)事實欄附表一所示之編號1至24之犯罪事實中，被告所為徒
    手竊盜財物行為均得手，此部分均係犯刑法第320條第1項之
    竊盜既遂罪，而事實欄附表一所示之編號25之犯罪事實中被
    告所為竊盜財物行為尚未得手，此部分係犯刑法第320條第3
    項、第1項之竊盜未遂罪。
  (二)事實欄附表二除所示之編號9、11、12之犯罪事實因交易失
    敗、刷卡未成功外，被告均以所竊取得來之信用卡刷卡消費
    成功，是此部分均係犯刑法第339條第1項之詐欺取財既遂罪
    ，事實欄附表二所示編號9、11、12之犯罪事實則均係犯刑
    法第339條第3項、第1項之詐欺取財未遂罪。
  (三)按在特約商店信用卡簽帳單上偽簽他人署押，係表示他人有
    在該特約商店消費簽帳單上所示之事項及金額之事實，而特
    約商店可據以向約定之銀行請款，銀行再轉向該他人請款之
    意，是該偽造他人署押於信用卡簽帳單之行為，自足以生損
    害於他人，應成立偽造私文書罪，最高法院91年度臺上字第
    2550號判決意旨參照。是事實欄附表二除所示之編號9、11
    、12之犯罪事實因交易失敗、刷卡未成功外，被告均以所竊
    取得來之信用卡刷卡而在消費信用卡之簽帳單上偽造私文書
    ，並持以行使之行為，均係犯刑法第216條、第210條之行使
    偽造私文書罪。而被告於信用卡簽帳單上偽造信用卡所有人
    本人署押之行為，為偽造簽帳單之私文書之部分行為；偽造
    簽帳單復持之以行使，偽造之低度行為為行使之高度行為所
    吸收，均不另論罪。
  (四)被告所犯上揭多次竊盜、竊盜未遂行為及詐欺取財、詐欺取
    財未遂行為及行使偽造私文書行為間，時間緊接，所犯均係
    構成要件相同之罪，顯均係基於概括犯意而為之，均為連續
    犯，均分別從犯罪情節最重之竊盜既遂罪、詐欺取財既遂罪
    及行使偽造私文書罪論處，並均依法加重其刑。
  (五)被告所犯上揭連續竊盜、連續行使偽造私文書及連續詐欺取
    財3罪間，有方法、結果之牽連關係，應依刑法第55條從一
    重之連續行使偽造私文書處斷（起訴書誤載從一重連續詐欺
    取財罪處斷，應予更正）。
  (六)爰審酌被告年輕力壯，不思以己力賺取財物，謀取正途，竟
    因男女間感情不順，而以伺機竊取他人財務為發洩，漠視他
    人財產權益，造成社會財產秩序破壞。進而將所竊得被害人
    之信用卡至特約商店盜刷而詐得財物獲至不法之利益，對於
    信用卡之持卡人、發卡銀行以及特約商店均造成損害，並危
    及大眾交易之信用。且被告連續竊盜之次數達25次，而盜刷
    他人信用卡之次數亦達22次，總計盜刷4位被害人共7張信用
    卡，盜刷金額達87,760元，自不宜輕縱，惟念被告為本件犯
    行前無任何不良素行，且已與部分受害人達成和解，有和解
    書5份及國內匯款申請書1件在卷可按，事後尚能坦承犯行，
    頗有悔意，且所起獲之贓物均已發還被害人，犯罪所生危害
    已減低等一切情狀，量處如主文所示之刑。
  (七)至如附表二（除編號9、11、12刷卡未成功外）所示偽造之
    簽帳單特約商店存根聯上偽造之署押共30枚，不問屬於犯人
    於否，均應依刑法第219條規定宣告沒收。
四、據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段
    ，刑法第56條、第216條、第210條、第320條第1項、第339
    條第1項、第55條、第219條，，罰金罰鍰提高標準條例第1
    條前段，判決如主文。
本案經檢察官邱巧寧到庭執行職務。
中    華    民    國    95    年    5     月    19    日
                刑事第二庭法    官  方鴻愷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    5     月    19    日
                          書 記 官  吳美雲
附表一
   ┌─┬──────┬─────┬───┬───────┐
   │編│時間        │地點      │被害人│失竊財物      │
   │號│            │          │      │              │
   ├─┼──────┼─────┼───┼───────┤
   │1 │93年3月23日 │停放新竹縣│辛○○│ＰＨＳ行動電話│
   │  │下午6時許   │竹北市中山│      │（Ｊ88）、摩托│
   │  │            │路段超商前│      │羅拉行動電話（│
   │  │            │之車牌號碼│      │Ｖ8088）各1支 │
   │  │            │ＤＰＨ－  │      │、郵政存簿2本 │
   │  │            │669號輕型 │      │、台灣銀行存摺│
   │  │            │機車上    │      │1本、電話本2本│
   │  │            │          │      │。            │
   ├─┼──────┼─────┼───┼───────┤
   │2 │93年4月9日凌│新竹縣竹北│戌○○│ＰＨＩＬＩＰＳ│
   │  │晨3時30分許 │市○○路菜│      │型號630行動電 │
   │  │            │市場旁之停│      │話1支、女用手 │
   │  │            │車場      │      │錶1支、照相機1│
   │  │            │          │      │台、合作金庫銀│
   │  │            │          │      │行、第一商業銀│
   │  │            │          │      │行、華僑銀行、│
   │  │            │          │      │土地銀行、中國│
   │  │            │          │      │國際商業銀行存│
   │  │            │          │      │摺各1本、國民 │
   │  │            │          │      │身分證1張、跆 │
   │  │            │          │      │拳道段證3張及 │
   │  │            │          │      │現金800元。   │
   ├─┼──────┼─────┼───┼───────┤
   │3 │93年4月25日 │新竹市十八│丑○○│機車駕駛執照1 │
   │  │早上9時許   │尖山停車場│      │張、自用小客車│
   │  │            │          │      │駕駛執照1張、 │
   │  │            │          │      │機車行車執照1 │
   │  │            │          │      │張、機車保險卡│
   │  │            │          │      │1張、大潤發會 │
   │  │            │          │      │員卡1張。     │
   ├─┼──────┼─────┼───┼───────┤
   │4 │91年5月初某 │新竹縣縣政│酉○○│皮夾1個、現金 │
   │  │日中午12時許│二路東元醫│      │800元、花旗銀 │
   │  │            │院內      │      │行ＶＩＳＡ信用│
   │  │            │          │      │卡1張、台灣銀 │
   │  │            │          │      │行金融卡1張、 │
   │  │            │          │      │第一銀行金融卡│
   │  │            │          │      │1張、郵局金融 │
   │  │            │          │      │卡1張。       │
   ├─┼──────┼─────┼───┼───────┤
   │5 │91年5月間某 │新竹市東門│壬○○│皮包1個、國民 │
   │  │日          │街35號前  │      │身分證1張、隨 │
   │  │            │          │      │身聽1台、ＬＪ │
   │  │            │          │      │Ｌ─013重機車 │
   │  │            │          │      │行車執照1張、 │
   │  │            │          │      │護士執業執照1 │
   │  │            │          │      │張、郵局存款簿│
   │  │            │          │      │1本。         │
   ├─┼──────┼─────┼───┼───────┤
   │6 │93年6月間某 │新竹市民族│亥○○│國民身分證1張 │
   │  │日          │路路段    │      │、全民健康保險│
   │  │            │          │      │卡1張。       │
   ├─┼──────┼─────┼───┼───────┤
   │7 │93年6月1日晚│新竹縣竹北│己○○│國民身分證1張 │
   │  │上7時許     │市○○○路│      │、大貨車駕駛執│
   │  │            │295號前   │      │照1張、機車駕 │
   │  │            │          │      │駛執照1張、台 │
   │  │            │          │      │新銀行信用卡1 │
   │  │            │          │      │張、荷蘭銀行信│
   │  │            │          │      │用卡1張、萬泰 │
   │  │            │          │      │銀行新光聯名卡│
   │  │            │          │      │1張、中國信託 │
   │  │            │          │      │信用卡1張、佳 │
   │  │            │          │      │信銀行（家樂福│
   │  │            │          │      │聯名卡）1張、 │
   │  │            │          │      │健保ＩＣ卡1張 │
   │  │            │          │      │、現金約1萬元 │
   │  │            │          │      │。            │
   ├─┼──────┼─────┼───┼───────┤
   │8 │93年6月初某 │新竹市民族│申○○│國民身分證2張 │
   │  │日          │路路段    │      │、駕駛執照2張 │
   │  │            │          │      │、行車執照1張 │
   │  │            │          │      │、ＩＣ卡2張、 │
   │  │            │          │      │現金600元。   │
   ├─┼──────┼─────┼───┼───────┤
   │9 │92年6月19日 │新竹市新源│丁○○│國民身分證1張 │
   │  │早上10時許  │街新源市場│      │、汽、機車駕駛│
   │  │            │          │      │執照各1張、健 │
   │  │            │          │      │保卡1張。     │
   ├─┼──────┼─────┼───┼───────┤
   │10│93年7月間某 │新竹縣竹北│甲○○│皮包1只、國民 │
   │  │日          │市○○路  │      │身分證1張、全 │
   │  │            │          │      │民健康保險卡1 │
   │  │            │          │      │張、駕駛執照2 │
   │  │            │          │      │張、廚師技術證│
   │  │            │          │      │1張、郵局提款 │
   │  │            │          │      │卡1張、黃金項 │
   │  │            │          │      │鍊1條。       │
   ├─┼──────┼─────┼───┼───────┤
   │11│93年7月15日 │新竹市十八│天○○│信用卡1張、金 │
   │  │            │尖山停車場│      │融卡4張、集點 │
   │  │            │          │      │卡1張、健保卡1│
   │  │            │          │      │張、身分證2張 │
   │  │            │          │      │、駕照1張、行 │
   │  │            │          │      │照1張。       │
   ├─┼──────┼─────┼───┼───────┤
   │12│93年7月中旬 │新竹市十八│子○○│現金7,000元許 │
   │  │早上9時許   │尖山停車場│      │、國民身分證1 │
   │  │            │          │      │張、自用小客車│
   │  │            │          │      │駕駛執照1張、 │
   │  │            │          │      │健保ＩＣ卡1張 │
   │  │            │          │      │、皮包1件。   │
   ├─┼──────┼─────┼───┼───────┤
   │13│93年7月21日 │新竹縣竹北│庚○○│大潤發禮卷500 │
   │  │            │市文化局停│      │元2張、520元1 │
   │  │            │車場      │      │張、玉1只、華 │
   │  │            │          │      │南銀行信用卡8 │
   │  │            │          │      │張、榮民證1張 │
   │  │            │          │      │、國民身分證1 │
   │  │            │          │      │張、全民健康保│
   │  │            │          │      │險卡1張。     │
   ├─┼──────┼─────┼───┼───────┤
   │14│92年8月間某 │新竹縣竹北│寅○○│皮包1只、國身 │
   │  │日          │市橡園書局│      │分證1張、手機1│
   │  │            │          │      │支、現金300元 │
   │  │            │          │      │。            │
   ├─┼──────┼─────┼───┼───────┤
   │15│93年8月8日  │新竹市十八│辰○○│信用卡4張、金 │
   │  │            │尖山停車場│      │融卡2張、全民 │
   │  │            │          │      │健康保險卡2張 │
   │  │            │          │      │、國民身分證1 │
   │  │            │          │      │張、駕駛執照2 │
   │  │            │          │      │張、手機1只。 │
   ├─┼──────┼─────┼───┼───────┤
   │16│93年8月14日 │新竹市十八│地○○│皮包1只、國民 │
   │  │            │尖山停車場│      │身分證2張、全 │
   │  │            │          │      │民健康保險ＩＣ│
   │  │            │          │      │卡1張、駕駛執 │
   │  │            │          │      │照1張、學生證1│
   │  │            │          │      │張、教師證1張 │
   │  │            │          │      │、玉山銀行信用│
   │  │            │          │      │卡1張、新竹商 │
   │  │            │          │      │銀金融卡2張、 │
   │  │            │          │      │台灣銀行提款卡│
   │  │            │          │      │1張、三星牌手 │
   │  │            │          │      │機1支。       │
   ├─┼──────┼─────┼───┼───────┤
   │17│93年8月15日 │新竹市十八│宇○○│現金4,000元、 │
   │  │早上10時許  │尖山停車場│      │汽車回數票7張 │
   │  │            │          │      │。            │
   ├─┼──────┼─────┼───┼───────┤
   │18│93年8月29日 │新竹市十八│卯○○│皮包1只（內有 │
   │  │早上8時許   │尖山停車場│      │識別證）、摩托│
   │  │            │          │      │羅拉行動電話1 │
   │  │            │          │      │支、充電器、隨│
   │  │            │          │      │身碟。        │
   ├─┼──────┼─────┼───┼───────┤
   │19│93年9月3日早│新竹市十八│丙○○│現金1萬1,000元│
   │  │上9時30分許 │尖山停車場│      │、國民身分證1 │
   │  │            │          │      │張、服務證2張 │
   │  │            │          │      │、金融卡3張（ │
   │  │            │          │      │大眾銀行、台東│
   │  │            │          │      │企銀、中國信託│
   │  │            │          │      │銀行各1張）。 │
   ├─┼──────┼─────┼───┼───────┤
   │20│93年9月中旬 │新竹市十八│乙○○│加賀屋貴賓卡1 │
   │  │            │尖山停車場│      │張。          │
   ├─┼──────┼─────┼───┼───────┤
   │21│93年9月20日 │新竹市十八│午○○│新台幣1,800元 │
   │  │早上7時30分 │尖山停車場│      │、新竹風城禮卷│
   │  │許          │          │      │1張、名佳美生 │
   │  │            │          │      │活館消費點數卡│
   │  │            │          │      │5張。         │
   ├─┼──────┼─────┼───┼───────┤
   │22│93年10月20日│新竹市十八│黃熹光│皮包1個、國民 │
   │  │早上8時許   │尖山停車場│      │身分證1張、機 │
   │  │            │          │      │車駕駛執照1張 │
   │  │            │          │      │、信用卡7張、 │
   │  │            │          │      │鎖匙2把、戶口 │
   │  │            │          │      │名簿1張、大背 │
   │  │            │          │      │包1 個、新台幣│
   │  │            │          │      │5,000元。     │
   ├─┼──────┼─────┼───┼───────┤
   │23│93年10月26日│新竹市十八│巳○○│現金3,000元、 │
   │  │早上8時許   │尖山停車場│      │望遠鏡2個、勞 │
   │  │            │          │      │力士廠牌手錶1 │
   │  │            │          │      │支、手工藝品手│
   │  │            │          │      │環3條、胸針1個│
   │  │            │          │      │、戒子2個、玉 │
   │  │            │          │      │項鍊1條、數位 │
   │  │            │          │      │相機1台、烤肉 │
   │  │            │          │      │架1 個。      │
   ├─┼──────┼─────┼───┼───────┤
   │24│93年11月13日│新竹市十八│林培英│諾基雅行動電話│
   │  │早上7時30分 │尖山停車場│      │1支、美金20元 │
   │  │許          │          │      │、回數票10張。│
   ├─┼──────┼─────┼───┼───────┤
   │25│93年11月14日│新竹市十八│癸○○│無（竊盜未遂）│
   │  │早上7時30分 │尖山停車場│      │              │
   │  │許          │          │      │              │
   └─┴──────┴─────┴───┴───────┘
   附表二
   ┌─┬──────┬─────┬──────┬────┐
   │編│時間        │地點      │被害人、銀行│消費金額│
   │號│            │          │、卡號      ├────┤
   │  │            │          │            │偽造之簽│
   │  │            │          │            │帳單及署│
   │  │            │          │            │押      │
   ├─┼──────┼─────┼──────┼────┤
   │1 │93年6月1日晚│新竹市西大│己○○，台新│新臺幣（│
   │  │上8時4分至同│路323號Ｆ │銀行：4380─│下同）3,│
   │  │日晚上8時45 │Ｅ21ＭＥＧ│4567─0225─│204元、 │
   │  │分。        │Ａ大遠百。│1709。      │2,280元 │
   │  │            │          │            │、13,600│
   │  │            │          │            │元。    │
   │  │            │          │            ├────┤
   │  │            │          │            │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │3紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │己○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共3枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │2 │93年6月1日晚│新竹市西大│己○○，荷蘭│490元、 │
   │  │上8時12分至 │323號ＦＥ │銀行：5452─│1,809元 │
   │  │同日晚上8時 │21ＭＥＧＡ│7998─4783─│。      │
   │  │22分。      │大遠百。  │6706。      ├────┤
   │  │            │          │            │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │2紙上各 │
   │  │            │          │            │偽造「洪│
   │  │            │          │            │志盟」署│
   │  │            │          │            │押1枚， │
   │  │            │          │            │共2枚。 │
   ├─┼──────┼─────┼──────┼────┤
   │3 │93年7月21日 │新竹市中正│庚○○，慶豐│810元、1│
   │  │下午3時18分 │路5號屈臣 │銀行：5408─│,881 元 │
   │  │至同日下午  │氏。      │3607─0445─│、3,086 │
   │  │3時57分。   │          │9309。      │元。    │
   │  │            │          │            ├────┤
   │  │            │          │            │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │3紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共3枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │4 │93年7月21日 │新竹市民族│庚○○，國泰│4,600 元│
   │  │下午3時40 分│路2號太平 │世華銀行：  ├────┤
   │  │許。        │洋百貨新竹│5408─4280─│在特約商│
   │  │            │店。      │5569─7106。│店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │5 │93年7月21日 │新竹市中正│庚○○，慶豐│3,064 元│
   │  │下午4時19分 │路38號墊腳│銀行：5408─│。      │
   │  │。          │石圖書廣場│3607─0445─├────┤
   │  │            │。        │9309。      │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │6 │93年7月21日 │新竹市中正│庚○○，慶豐│215元。 │
   │  │下午4時23分 │路16號古今│銀行：5408─│        │
   │  │。          │集成文化事│3607─0445─├────┤
   │  │            │業有限公司│9309。      │在特約商│
   │  │            │。        │            │店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │7 │93年7月21日 │新竹市民族│庚○○，國泰│20,036  │
   │  │下午4時36分 │路2號太平 │世華銀行：  │元。    │
   │  │許。        │洋百貨新竹│5408─4280─├────┤
   │  │            │店。      │5569─7106。│在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │8 │93年7月21日 │新竹市民族│庚○○，國泰│3,314 元│
   │  │下午4時36 分│路2號太平 │世華銀行：  │。      │
   │  │許。        │洋百貨新竹│5408─4280─├────┤
   │  │            │店。      │5569─7106。│在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │庚○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │9 │93年7月21日 │新竹市西大│庚○○，慶豐│（交易失│
   │  │下午5時3分。│路323號Ｆ │銀行：5408─│敗）    │
   │  │            │Ｅ21 ＭＥ │3607─0445─│        │
   │  │            │ＧＡ大遠百│9309。      │        │
   ├─┼──────┼─────┼──────┼────┤
   │10│93年8月14日 │新竹市中華│地○○，玉山│2,370 元│
   │  │早上8時40分 │路2段218號│銀行：5521─├────┤
   │  │許。        │康和生活。│9969─2247─│在特約商│
   │  │            │          │3408。      │店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │11│93年8月14日 │新竹市西大│地○○，國泰│（刷卡未│
   │  │早上8時50分 │路503號友 │世華銀行：  │成功）。│
   │  │。          │一藥局。  │4023─1005─│        │
   │  │            │          │0044─0550。│        │
   ├─┼──────┼─────┼──────┼────┤
   │12│93年8月14日 │新竹市中正│地○○，國泰│（刷卡未│
   │  │早上9時49分 │路38號墊腳│世華銀行：  │成功）。│
   │  │。          │石圖書廣場│4023─1005─│        │
   │  │            │。        │0044─0550。│        │
   ├─┼──────┼─────┼──────┼────┤
   │13│93年8月14日 │新竹市中正│地○○，國泰│225元   │
   │  │早上9時51分 │路38號墊腳│世華銀行：  ├────┤
   │  │。          │石圖書廣場│4023─1005─│在特約商│
   │  │            │。        │0044─0550。│店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │14│93年8月14日 │新竹市中正│地○○，國泰│448元。 │
   │  │早上9時55分 │路16號古今│世華銀行：  ├────┤
   │  │。          │集成文化事│4023─1005─│在特約商│
   │  │            │業有限公司│0044─0550。│店存根聯│
   │  │            │。        │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │15│93年8月14日 │新竹市皇家│地○○，國泰│1,100 元│
   │  │早上10時5分 │隱形眼鏡公│世華銀行：  ├────┤
   │  │。          │司。      │4023─1005─│在特約商│
   │  │            │          │0044─0550。│店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │16│93年8月14日 │新竹市中正│地○○，國泰│1,089 元│
   │  │早上10時15分│路5號屈臣 │世華銀行：  ├────┤
   │  │。          │氏。      │4023─1005─│在特約商│
   │  │            │          │0044─0550。│店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │17│93年8月14日 │新竹市文昌│地○○，國泰│2,216 元│
   │  │早上10時31分│街6號屈臣 │世華銀行：  ├────┤
   │  │。          │氏新竹分公│4023─1005─│在特約商│
   │  │            │司。      │0044─0550。│店存根聯│
   │  │            │          │            │上偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │18│93年8月14日 │新竹市民族│地○○，國泰│3,380 元│
   │  │早上10時53分│路2號太平 │世華銀行：  │、6,619 │
   │  │至11時16分。│洋百貨新竹│4023─1005─│元、1,70│
   │  │            │店。      │0044─0550。│0元。   │
   │  │            │          │            ├────┤
   │  │            │          │            │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │3紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │地○○」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共3枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │19│93年10月20日│新竹市民族│黃熹光，國泰│4,000 元│
   │  │早上8時21分 │路114號1樓│世華銀行：  │、2,250 │
   │  │至30分。    │佑全連鎖藥│4385─8100─│元、880 │
   │  │            │局。      │0056─2206。│元。    │
   │  │            │          │            ├────┤
   │  │            │          │            │在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │3紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │黃熹光」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共3枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │20│93年10月20日│新竹市中正│黃熹光，國泰│288元、 │
   │  │早上9時11分 │路38號墊腳│世華銀行：  │576元。 │
   │  │至15分。    │石圖書廣場│4385─8100─├────┤
   │  │            │。        │0056─2206。│在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │2紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │黃熹光」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共2枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │21│93年10月20日│新竹市中正│黃熹光，國泰│537元。 │
   │  │早上10時9分 │路16號古今│世華銀行：  ├────┤
   │  │。          │集成文化事│4385─8100─│在特約商│
   │  │            │業有限公司│0056─2206  │店存根聯│
   │  │            │。        │            │上，偽造│
   │  │            │          │            │黃熹光」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │。      │
   ├─┼──────┼─────┼──────┼────┤
   │22│93年10月20日│新竹市中正│黃熹光，國泰│1,094 元│
   │  │早上10時16分│路5號屈臣 │世華銀行：  │、599 元│
   │  │至23分。    │氏。      │4385─8100─├────┤
   │  │            │          │0056─2206。│在特約商│
   │  │            │          │            │店存根聯│
   │  │            │          │            │2紙上， │
   │  │            │          │            │各偽造「│
   │  │            │          │            │黃熹光」│
   │  │            │          │            │署押1枚 │
   │  │            │          │            │，共2枚 │
   │  │            │          │            │。      │
   └─┴──────┴─────┴──────┴────┘
附錄本案論罪科刑所適用法條全文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
