【裁判字號】    95,訴,993
【裁判日期】    950519
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第993號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
2505號），被告於準備程序中就被訴事實為有罪之陳述，受命法
官於聽取當事人之意見後，由本院合議庭裁定以簡式審判程序判
決如下：
    主    文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金參仟元，
如易服勞役，以參佰元折算壹日。又變造普通重型機車駕駛執照
，足以生損害於公眾及他人，處拘役伍拾日，如易科罰金，以參
佰元折算壹日；經變造之丙○○普通重型機車駕駛執照上所貼之
乙○○相片壹張，沒收。又行使偽造私文書，足以生損害於公眾
及他人，處有期徒刑伍月，如易科罰金，以參佰元折算壹日；如
附表（偽造署押數量欄）所示之偽造「丙○○」署押，均沒收。
    犯罪事實及理由
一、犯罪事實：
  (一)乙○○於民國九十四年七月間某日，在臺中市臺中公園附近
    自由路上之不詳處所，拾獲丙○○所遺失發照日期為九十四
    年四月二十日之普通重型機車駕駛執照一張，竟意圖為自己
    不法之所有，當場將前開機車駕駛執照侵占入己。
  (二)乙○○於九十四年十二月間某日，另行起意，在其臺中市○
    區○○街二九號三樓之四居處，以將其自己相片一張貼用於
    前開機車駕駛執照上之方式，而變造前開機車駕駛執照，足
    生損害於丙○○及公路監理機關對於機車駕照製發與管理之
    正確性。
  (三)乙○○於九十五年一月五日以「丙○○」名義自居而涉犯強
    盜等案件，經警於九十五年一月十六日十九時許，在其臺中
    市○區○○街二九號三樓之四居處查獲後，為逃避刑責，再
    另行起意，基於偽造署押、偽造私文書後進而持之以行使之
    犯意，冒用「丙○○」之名義應訊（包括警詢、檢察官訊問
    及法官為羈押訊問時），於同日十九時迄十八日零時五十五
    分，在附表所示之地點，接續偽造如附表（偽造署押所在欄
    、偽造署押數量欄）所示「丙○○」之署押，並以在如附表
    編號一所示拘票（收領人欄）上、附表編號十四所示押票之
    送達證書上，各偽造「丙○○」簽名及捺指印各一枚之方式
    ，而偽造完成用以證明「丙○○」本人已收受警員所交付該
    拘票存根聯（即交予被拘提人收執之第二聯）、收受法警所
    交付押票意旨之私文書，並交還警員、法警而持以行使，足
    生損害於丙○○及偵查機關對於犯罪偵查、法院對於執行職
    務之正確性。
  (四)嗣乙○○經臺灣臺中地方法院檢察署檢察官向本院聲請羈押
    獲准後，在解入臺灣臺中看守所執行羈押時，經臺灣臺中看
    守所對乙○○施以入所之身體檢驗時，發覺乙○○為女性，
    並扣得經變造、尚未曾持以行使之前開機車駕照一張，始悉
    上情。
  (五)案經臺灣臺中看守所函請臺灣臺中地方法院檢察署檢察官偵
    查起訴。
二、前開犯罪事實，業據被告乙○○於偵查、本院審理時均坦白
    承認，且前開機車駕駛執照為丙○○於九十四年七月間在臺
    中市○○路上所遺失乙節，亦據證人丙○○於偵查中結證明
    確。此外，並有經變造之丙○○前開機車駕駛執照一張扣案
    可證，及如附表（偽造署押所在欄）所示被告偽造署押之文
    書暨臺灣臺中看守所談話筆錄、臺灣臺中看守所新收 ( 借
    提還押)收容人內外傷記錄表、臺灣臺中看守所收容人物品
    保管分戶卡等附卷可憑，足認被告前開自白確與事實相符。
    是本案事證明確，被告前揭犯行，足堪認定。
三、論罪科刑：
  (一)按刑法第二百十七條第一項之「署押」，乃指於紙張或物體
    上簽署之姓名，或其他符號，其作用在表示其承認所簽署之
    文書效力，若以捺指紋以代替簽名者，如偽造指紋亦屬偽造
    署押。又被告乙○○在如附表編號一所示拘票（收領人欄）
    上、附表編號十四所示押票之送達證書上，各偽造「丙○○
    」簽名及捺指印各一枚，表示「丙○○」遭受拘提且已收受
    拘票存根聯（即交予被拘提人收執之第二聯）及已收受押票
    之意旨，自均具備私文書之性質，則被告復將該拘票、押票
    送達證書交還警員、法警而持以行使之行為，核屬行使偽造
    私文書。是核被告所為，係犯刑法第三百三十七條之侵占遺
    失物罪、刑法第二百十二條之變造特種文書罪，及刑法第二
    百十六條、第二百十條之行使偽造私文書罪。
  (二)被告多次冒用「丙○○」名義偽造如附表所示署押之行為，
    主觀上係基於單一犯意，客觀上亦均僅侵害一個法益，且其
    時間、空間均緊密連接，核屬接續犯。又被告在如附表編號
    一所示之拘票（收領人欄）及如附表編號十四所示之押票送
    達證書上，偽造「丙○○」署押之行為，係屬偽造私文書之
    部分行為，且其偽造私文書之行為復為行使之高度行為所吸
    收，均不另論罪。公訴意旨認為被告前揭行使偽造私文書犯
    行（即如附表編號一所示之拘票部分）、偽造署押犯行（即
    如附表編號二至十三部分）間，為屬牽連犯之裁判上一罪關
    係，尚有未洽。另被告偽造如附表編號五（委託驗尿液代號
    與真實姓名對照表）、十一（指紋卡）、十三（本院法官之
    羈押訊問筆錄）所示之署押犯行，及行使偽造如附表編號十
    四（本院押票之送達證書）之私文書犯行，雖未經起訴，然
    此部分犯行與前揭偽造署押、行使偽造私文書之犯行，有接
    續犯之單純一罪關係，本院自應併予審理，附此敘明。
  (三)又被告於本院審理時明確供承：我九十四年七月撿到丙○○
    的機車駕駛執照時，並沒有想到要把我自己的相片貼在前開
    機車駕駛執照上，我是九十四年十二月時才臨時想到，因為
    當時我在整理皮包，我本來已經忘記有撿到前開機車駕駛執
    照的事情；我變造前開機車駕駛執照時，並沒有想到要以丙
    ○○名義對外使用，我是九十五年一月四日第一次想到對外
    自稱丙○○，在我變造前開機車駕駛執照時尚未想到對外自
    稱丙○○等語（見本院卷二二頁），足見被告所犯前開侵占
    遺失物罪、變造特種文書罪、行使偽造私文書罪之三罪間，
    均犯意各別，行為互殊，核屬數罪，應予分論併罰。公訴意
    旨認為被告所犯前揭侵占遺失物罪、變造特種文書罪、行使
    偽造私文書罪間，均有方法結果之牽連關係，容有誤會，併
    予敘明。
  (四)爰審酌被告無故侵占丙○○遺失之前開機車駕駛執照，且貼
    用自己相片於前開機車駕駛執照上而變造之，足生損害於丙
    ○○及公路監理機關對於機車駕照製發與管理之正確性，亦
    影響社會秩序之維護，其犯罪動機並非良善，且被告以冒用
    他人名義應訊，進而以前揭偽造他人署押乃至行使偽造私文
    書之方式，欲達到掩飾真實身分、逃避刑責之目的，除使丙
    ○○有遭刑事訴追之危險外，亦生損害於使偵查機關對於犯
    罪偵查及法院對於執行職務之正確性，其犯罪手段、目的殊
    值非難，惟兼衡酌被告犯後坦承全部犯行、態度尚稱良好等
    一切情狀，分別量處如主文所示之刑，並就變造特種文書、
    行使偽造私文書之犯行部分，分別諭知易科罰金之折算標準
    ，及就侵占遺失物之犯行部分，諭知易服勞役之折算標準，
    以示懲儆。
  (五)沒收部分：
  1.扣案之被告變造前開機車駕駛執照上所貼用之被告相片一張
    ，乃被告所有供犯變造特種文書犯行所用之物，爰依刑法第
    三十八條第一項第二款之規定，宣告沒收。
  2.如附表所示（偽造署押數量欄）所示之偽造「丙○○」署押
    ，均應依刑法第二百十九條之規定，宣告沒收。
四、應適用之法條：依刑事訴訟法第二百七十三條之一第一項、
    第三百十條之二、第四百五十四條第一項、第二百九十九條
    第一項前段，刑法第二百十六條、第二百十條、第二百十二
    條、第三百三十七條、第四十一條第一項前段、第四十二條
    第二項、第二百十九條、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段、第二條，判決如主文。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    5     月    19    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
                                書記官  童洪芳美
中    華    民    國    95    年    5     月    19    日
附表：
┌──┬─────────┬────────┬──────────┬────────┐
│編號│ 偽 造 之 時 間   │ 偽 造 之 地 點 │   偽造署押所在     │ 偽造署押數量   │
├──┼─────────┼────────┼──────────┼────────┤
│ 一 │九十五年一月十六日│臺中市○區○○街│臺灣臺中地方法院檢察│偽造「丙○○」之│
│    │十九時許          │二九號三樓之四  │署檢察官所簽發之拘票│簽名及指印各壹枚│
│    │                  │                │（收領人欄）        │                │
├──┼─────────┼────────┼──────────┼────────┤
│ 二 │九十五年一月十六日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │十九時十五分許    │                │之搜索扣押筆錄      │簽名及指印各壹枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 三 │九十五年一月十六日│臺中市警察局第一│臺中市警察局第一分局│偽造「丙○○」之│
│    │十九時五十分許    │分局公益派出所  │之「丙○○」調查筆錄│簽名及指印各參枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 四 │九十五年一月十六日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │二十一時十分許    │                │之採集尿液鑑定同意書│簽名及指印各壹枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 五 │九十五年一月十六日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │二十一時十分許    │                │之委託驗尿液代號與真│指印壹枚        │
│    │                  │                │實姓名對照表        │                │
├──┼─────────┼────────┼──────────┼────────┤
│ 六 │九十五年一月十七日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │零時五十五分許    │                │之公務電話紀錄表    │簽名及指印各貳枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 七 │九十五年一月十七日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │一時許            │                │之法定障礙事由經過時│簽名及指印各貳枚│
│    │                  │                │間統計表            │                │
├──┼─────────┼────────┼──────────┼────────┤
│ 八 │九十五年一月十七日│同上            │臺中市警察局之口卡片│偽造「丙○○」之│
│    │三時四十分許      │                │                    │簽名及指印各壹枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 九 │九十五年一月十七日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│    │四時十五分許      │                │之「丙○○」調查筆錄│簽名及指印各陸枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 十 │九十五年一月十七日│同上            │臺中市警察局所製作之│偽造「丙○○」之│
│    │十五時四十四分許  │                │「丙○○」調查筆錄  │簽名及指印各貳枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 十 │九十五年一月十七日│同上            │臺中市警察局第一分局│偽造「丙○○」之│
│ 一 │十七時五十五分許  │                │之指紋卡片          │指印貳拾枚      │
├──┼─────────┼────────┼──────────┼────────┤
│ 十 │九十五年一月十七日│臺灣臺中地方法院│臺灣臺中地方法院檢察│偽造「丙○○」之│
│ 二 │二十三時二十七分許│檢察署拘留室    │署內勤檢察官之訊問筆│簽名壹枚        │
│    │                  │                │錄                  │                │
├──┼─────────┼────────┼──────────┼────────┤
│ 十 │九十五年一月十八日│本院拘留室      │本院之羈押訊問筆錄  │偽造「丙○○」之│
│ 三 │零時五十五分許    │                │                    │簽名壹枚        │
├──┼─────────┼────────┼──────────┼────────┤
│ 十 │九十五年一月十八日│同上            │本院押票之送達證書  │偽造「丙○○」之│
│ 四 │零時五十五分許    │                │                    │簽名及指印各壹枚│
└──┴─────────┴────────┴──────────┴────────┘
附錄論罪科刑法條：
刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第337條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離
本人所持有之物者，處 500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
