【裁判字號】    95,抗,172
【裁判日期】    950519
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               95年度抗字第172號
抗  告  人  乙○○○
相  對  人  甲○○
上列抗告人與相對人間聲請本票准許強制執行事件，抗告人對於
中華民國95年3月10日本院簡易庭所為之裁定（95年度票字第545
2號）提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，如發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    。（最高法院57年台抗字第76號判例可資參照）
二、本件相對人主張：伊執有抗告人與陳德崇為共同發票人，如
    附表所示之本票二紙，並免除作成拒絕證書，詎屆期提示未
    獲付款，依票據法第123條規定聲請裁定許可強制執行等情
    ，已據提出本票二紙為證。原裁定予以准許，即無不合。抗
    告意旨略以：抗告人並不識字，亦未曾開立系爭本票等語，
    係屬實體上之爭執，應由抗告人另行提起訴訟，以資解決，
    本件非訟事件程序不得加以審究，仍應准許為強制執行之裁
    定。本件抗告為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449 條第1項、第78條，裁定如主文。
中    華    民    國    95    年    5    月     19    日
                  民事第三庭    審判長法  官  張瑞蘭
                                      法  官  林靜芬
                                      法  官  卓進仕
附表：
┌──┬───────┬───────┬─────┬───────┐
│編號│發   票   日  │票  面  金  額│到  期  日│票  據  號  碼│
│    │              │（新台幣）    │          │              │
├──┼───────┼───────┼─────┼───────┤
│01  │94年11月14日  │30,000元      │未載      │0000000       │
├──┼───────┼───────┼─────┼───────┤
│02  │94年11月11日  │60,000元      │未載      │0000000       │
└──┴───────┴───────┴─────┴───────┘
正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    95    年    5    月     19    日
                                      書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
