【裁判字號】    95,重訴緝,208
【裁判日期】    950519
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣臺中地方法院刑事判決           95年度重訴緝字第208號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
選任辯護人  張居德律師
上列被告因強盜而擄人勒贖案件，經檢察官提起公訴（93年度偵
字第16173號、94年度偵字第9087號），本院判決如下：
    主  文
戊○○未經許可，持有可發射子彈具有殺傷力之改造手槍，處有
期徒刑壹年月，併科罰金新臺幣玖萬元，罰金如易服勞役，以
銀元佰元即新臺幣玖佰元折算壹日，扣案如附表編號一所示之
改造手槍壹支沒收。又連續幫助強盜而擄人勒贖，處有期徒刑拾
年，扣案如附表編號二至八所示之物，均沒收。應執行有期徒刑
拾壹年，扣案如附表所示之物，均沒收。
    事  實
一、戊○○於民國93年1、2月間某日，在臺中市○○區○○路一
    段249號其住處附近之某網際網路公司，向綽號「小胖」（
    真實姓名年籍不詳）之男子，以新臺幣（以下同）10,000元
    之價格，購得仿GLOCK廠27型半自動手槍製造之金屬玩具手
    槍，槍管內之阻鐵車通，可發射子彈具殺傷力，並可供兇器
    使用之改造手槍1支（槍枝管制編號0000000000號）後，未
    經許可持有之。
二、戊○○（綽號「阿田）與甲○○（綽號「阿文」，業經臺灣
    高等法院臺中分院94年度上訴字第756號判決處以有期徒刑
    12 年，並經最高法院以94年度台上字第5767號判決駁回上
    訴確定）、謝宏裕（綽號為「阿豪」，另以台語發音稱呼其
    名為「宏儒」，業經本院以94年度重訴字第2129號判決處以
    有期徒刑10年6月）及綽號「偉智」（或「偉志」，以下均
    稱為「偉智」）之不詳姓名成年男子基於共同意圖為自己不
    法所有之犯意聯絡，因謝宏裕受僱於乙○○（綽號「蔡董」
    ）位於臺中市○區○○○路3段137號之計程車行任職，負責
    收帳工作，與甲○○為熟識之朋友，甲○○缺錢花用，謝宏
    裕又熟悉上開計程車行內之情形，謝宏裕遂於93年6月4日向
    甲○○告知丁○○（綽號「蝙蝠」）可為犯案之對象，由謝
    宏裕擔任內線告知丁○○之行蹤，推由甲○○、戊○○及「
    偉智」結夥三人，由「偉智」持其所有不具殺傷力之槍枝1
    支（未扣案），甲○○則未經許可，持戊○○所有可發射子
    彈具殺傷力，並可供兇器使用之上開改造手槍1支（槍枝管
    制編號0000000000號）作為犯罪工具，及另攜帶不具殺傷力
    之改造子顆4顆，依謝宏裕之電話指示，於93年6月7日22時
    20 分許，戴頭套蒙面進入臺中市○○○路○段137號計程車
    行內，當時車行內有乙○○、丁○○、高慶輝（綽號「阿明
    」）及謝宏裕4人在場，甲○○、戊○○及「偉智」3人進入
    上址後，即持上開槍枝喝令乙○○、丁○○、高慶輝不許妄
    動，並喝令其等3人均趴在地上（謝宏裕亦佯裝受此脅迫而
    趴在地上），復又以槍枝毆打丁○○而對丁○○施強暴，使
    丁○○受有牙齒斷裂2顆之傷害（傷害部分未據告訴），至
    使乙○○、丁○○不能抗拒後，戊○○、甲○○及「偉智」
    即分別自丁○○之前、後褲袋內強取其所有之現金各新臺幣
    （下同）45,000元及200,000元，同時又自乙○○右褲袋內
    強取其所有之1,000元，另從丁○○身上取得其自用小客車
    之鑰匙後，交由戊○○至丁○○所駕駛之自用小客車內，取
    得票面金額為230,000元之支票1張，得手後將現金朋分花用
    ，其中謝宏裕分得現金20,000元，上述支票1張則為甲○○
    撕毀丟棄。
三、93年7月中旬某日，謝宏裕再向甲○○告知乙○○之經濟狀
    況頗佳，可作為作案對象之後，其二人即共同承續上開意圖
    為自己不法所有之概括犯意聯絡，計畫強盜乙○○之財物，
    並又意圖將乙○○擄走而對之勒贖，甲○○遂於93年7月21
    日邀集丙○○（業經臺灣高等法院臺中分院94年度上訴字第
    756號判決處以有期徒刑10年6月，並經最高法院以94年度台
    上字第5767號判決駁回上訴確定）基於上開共同犯意之聯絡
    ，謀議分工由丙○○尋找擄得乙○○後之藏匿地點，另由謝
    宏裕通報乙○○之行蹤。丙○○與甲○○議定犯罪計畫後，
    即開始預備，尋找藏放肉票之地點，且於翌日（22日）10時
    50分許，以其持用之0000000000號行動電話，傳遞一則內容
    為「有地方」之簡訊至甲○○所持用之00000000 00號行動
    電話，表示找到空屋之意。93年7月22日下午3時許，甲○○
    又與丙○○在臺中巿青島路某家網咖店見面，商議作案細節
    ，並決定向丙○○之妹婿即陳建樺（業經本院以93年度重訴
    字第2169號判決處以有期徒刑3年，並於臺灣高等法院臺中
    分院94年度上訴字第756號審理中撤回上訴而告確定）借用
    車牌號碼X2－8000號自用小客車作為交通工具，丙○○當時
    並在該家網咖店內向陳建樺表示甲○○與他人有金錢糾紛，
    其等擬押走此人以迫令對方還錢，甲○○更邀集陳建樺一同
    作案，還允諾事成之後以紅包答謝，陳建樺遂僅基於剝奪他
    人行動自由之犯意而參與犯案。嗣其等即於同日18時許，共
    乘上述自用小客車至臺中市○○路上某家九九大賣場，購買
    Ｔ字型扳手1支、雙面膠3捲、手套2副、口罩3個後，將陳建
    樺載回臺中市○○○街12號之住處。甲○○隨即再於同日19
    時30分許，與丙○○共乘該部自用小客車至臺中市○○○路
    112號前，向戊○○借用上開犯罪事實欄一所載可發射子彈
    而具殺傷力之改造手槍1支（槍枝管制編號0000000000號）
    及不具殺傷力之改造子彈4顆，以及槍套1個、手拷1副、帽
    子3 頂、頭套2個，而共同未經許可持有可發射子彈具殺傷
    力之改造手槍1支，並允諾事成後以紅包答謝，戊○○雖可
    預見甲○○等人可能持上開具有殺傷力之改造手槍等物用以
    犯罪，惟仍基於幫助甲○○等人犯罪之不確定故意，將上開
    具有殺傷力之改造手槍等物交給甲○○。甲○○備妥上開犯
    案工具後，即與丙○○於同日20時許再駕駛X2－8000號自用
    小客車前往搭載陳建樺，且為隱匿上開車牌號碼以免被查獲
    ，其等並基於意圖為自己不法所有之共同犯意聯絡，結夥三
    人至臺中市○○路附近某巷子（近英才路與博館二街），由
    陳建樺把風，丙○○持上述在九九大賣場所購得、可供兇器
    使用之Ｔ字型扳手1支，竊取彭瑞泰所有之車牌號碼0576─
    GD號車牌2面（此部分戊○○不知情，不在戊○○幫助犯罪
    之列），甲○○則留守在車上接應，得手後，再利用上述購
    得之雙面膠，將竊得之車牌2面粘貼在陳建樺自用小客車原
    本之前、後車牌上，遮蓋原車牌號碼。其後甲○○駕駛該部
    自用小客車搭載丙○○、陳建樺至臺中市○○○路○段137號
    乙○○經營之計程車行附近繞行，經甲○○不斷以電話與謝
    宏裕聯繫，俟確認車行內僅餘乙○○一人後，於同日21時40
    分許，甲○○將上述改造手槍1支及手拷1副交給丙○○，由
    丙○○與陳建樺一同下車進入該計程車行內，丙○○持該支
    改造手槍抵住乙○○，並以手拷1副拷住乙○○雙手，至使
    乙○○不能抗拒，並將乙○○置於實力支配之下，恫稱：「
    兄弟不好過，借過一下」等語，以上開強暴、脅迫手段喝令
    乙○○交出錢財，乙○○遂當場交付21,000元給丙○○，接
    著丙○○將改造之手槍1支交給陳建樺後，即打開該處辦公
    桌之抽屜搜尋其他財物，陳建樺則繼續抵住乙○○，並稱子
    彈不長眼，不得亂動等語，還徒手自後敲擊乙○○之頸部1
    次，丙○○搜尋抽屜未發現其他財物後，再拿走乙○○置於
    桌上之行動電話手機3支，且於同日21時45分許，與陳建樺
    共同將乙○○強押上車，正要帶往臺中縣市某山區之空屋藏
    放以勒贖財物時，為警在臺中市○○○路○段137號前查獲，
    起出乙○○被強盜之現金21,000元及行動電話手機3支，並
    扣得具殺傷力之改造手槍1支（槍枝管制編號0000000000號
    ），與其等所有供本件犯罪使用或預備供本件犯罪使用之雙
    面膠3捲、手套2副、口罩3個，及戊○○所交付不具殺傷力
    之改造子彈4顆、槍套1個、手拷1副、帽子3頂、頭套2個。
    理  由
一、認定犯罪事實所憑之證據及理由
  (一)被告以外之人於審判外之陳述，雖不符前4條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。當事人、
    代理人或辯護人於法院調查證據時，知有第159條第1項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159條之5定有明文。本案被害人
    丁○○、乙○○於警詢中之陳述雖係被告以外之人於審判外
    之陳述，且與刑事訴訟法第159條之1至159條之4等規定不符
    ，然檢察官、被告及其辯護人均知此情形，且未於言詞辯論
    終結前聲明異議，本院審酌其警詢筆錄做成之情況並無任何
    不適當之處，應認被害人丁○○、乙○○於警詢中之陳述有
    證據能力，得為本案之證據。又被告以外之人於偵查中向檢
    察官所為之陳述，除顯有不可信之情況者外，得為證據，亦
    為刑事訴訟法第159條之1第2項所明定，證人即被害人丁○
    ○、乙○○於93年10月22日檢察官偵訊中具結後所為之證述
    ，並無證據可證明有任何顯不可信之情況，依前開規定，亦
    有證據能力，得為本案之證據。再者，被告以外之人於審判
    外向法官所為之陳述，得為證據，刑事訴訟法第159條之1第
    1項定有明文，是證人乙○○、甲○○、丙○○於95年1月6
    日本院94年度重訴字第2129號一案審理時到庭具結後所為之
    證述，亦有證據能力，得為本案之證據，均先敘明。
  (二)被告於警詢、偵查中及本院審理時，就事實欄一、二所載之
    犯罪事實均為認罪之陳述，並坦承於93年7月22日將上開具
    有殺傷力之改造手槍1支（槍枝管制編號0000000000號）借
    給甲○○之事實。
  (三)證人即被害人丁○○於警詢及偵查中就其遭人強盜財物之情
    節，及證人即被害人乙○○於警詢、偵查中及本院審理時就
    其遭人強盜財物及強擄上車之事實，均已證述甚明，經核與
    證人即共犯甲○○、丙○○所證述之強盜及擄人勒贖經過情
    形相符，堪信為真實。
  (四)本院調取臺灣高等法院臺中分院94年度上訴字第756號全卷
    核閱（含本院93年度重訴字第2169號、93年度聲羈字第391
    號、臺灣臺中地方法院檢察署93年度偵字第13191、15898號
    卷），證人丙○○曾於93年7月22日10時50分1秒許，以其持
    用之0000000000號行動電話，發出一則內容為：「有地方」
    之簡訊至證人甲○○所持用之0000000000號行動電話，有通
    訊監察作業譯文摘要報告表在卷可據（93年度偵字第13191
    號卷第一宗第35至38頁）。證人甲○○於93年8月11日之第
    2次警詢時供稱：「我有向丙○○提起要找個地方來和乙○
    ○談判，所以丙○○有去找地方，以簡訊告訴我『有地方』
    ，後來告訴我說那個地方是颱風吹倒的工廠沒有人居住，我
    覺得不需要就跟他說不用了，只要在車上說就可以了」等語
    （見93年度偵字第13191號卷第一宗第122頁）。另丙○○於
    93年7月23日警詢時，也供稱「有地方」之意是找空屋，他
    曾承諾甲○○要找地方，但未尋得等語（見93年度偵字第13
    191號卷第一宗第33頁）。足見其等二人早於7月22日10時50
    分前，即已謀議計畫本件犯罪，並開始著手預備擄人勒贖之
    犯行。
  (五)此外，復有被害人乙○○領回被強盜財物所出具之贓物認領
    保管收據2張（93年度偵字第13191號卷第一宗第56、57頁）
    、通訊監察書（93年度偵字第15898號卷第111至115頁）、
    通訊監察譯文（同前卷第123頁以下）、內政部警政署刑事
    警察局搜索扣押筆錄、扣押物品目錄表（93年度偵字第
    15898號卷第103至106頁）、扣案改造之手槍1支、不具殺傷
    力之子彈4顆、手拷1副、雙面膠3捲、手套2副、口罩3個、
    槍套1個、帽子3頂、頭套2個等物，分別附卷及扣案可資佐
    證。
二、對被告辯解之判斷：
  (一)被告雖坦承有於93年7月22日7時30分許，將附表編號第一、
    五、六、七、八之物交給證人甲○○，但矢口否認其知道甲
    ○○要下手強盜乙○○之財物，並擄走乙○○，辯稱：伊不
    知道甲○○要去抓乙○○，案發前幾天甲○○在伊家中說他
    要去討債，電話中甲○○則是說要處理事情，但伊不知道要
    處理何事情云云。
  (二)證人甲○○前於95年1月6日本院94年度重訴字第2129號一案
    審理時證稱：「（問：你如何說槍的？）答：車。」；及於
    本院95年5月8日審理時證稱：被告沒有參與犯案的討論計畫
    ，附表編號第一、五、六、七、八之物雖係被告交給伊，但
    編號五、六、七、八之物是伊向朋友「小馬」借的，於95年
    6月7日犯案後就放在被告那裡，伊於93年7月22日向被告借
    這些東西時，並沒有告訴被告做何用途，只有說要去辦事情
    ，並有說事成後要包一個紅包給被告等語。
  (三)警方對證人甲○○持用之0000000000號行動電話實施通訊監
    察之結果（參見93年度偵字第15898號卷第176頁以下之通訊
    監察作業譯文摘要報告表，及臺灣高等法院臺中分院94年度
    上訴字第756號卷第113頁至第115頁之通訊監察錄音帶勘驗
    筆錄），其與被告於93年7月22日聯絡之對話內容如下，經
    核與證人甲○○上開證述相符：
  1.93年7月22日19時20分22秒，甲○○（Ｂ）撥打電話至被告
    （Ａ）持用之0000000000號行動電話：
    Ｂ：田董仔，你車借我一下，一下子就還你。
    Ａ：好。
    Ｂ：處理好的時候，我包一個紅包給你，你在哪裡？
    Ａ：在家啊。
    Ｂ：在哪一個家？
    Ａ：在５樓那裡，你方便過去拿嗎？
    Ｂ：有啊。
    Ａ：那你過來啊。
    Ｂ：５樓那裡喔。
    Ａ：好啊。
    Ｂ：要在那裡相等還是要怎樣？
    Ａ：好。
  2.93年7月22日19時27分58秒，甲○○（Ｂ）撥打電話至被告
    （Ａ）持用之0000000000號行動電話：
    Ａ：你到了是不是？
    Ｂ：你是不是賣衣服、洗衣服那條，對不對？
    Ａ：在洗衣服那邊相等好不好？
    Ｂ：洗衣服那裡喔，好。
    Ａ：好。
  3.93年7月22日19時30分57秒，被告（Ａ）以其持用之0000000
    000號行動電話撥打給甲○○（Ｂ）：
    Ａ：喂，你到了？
    Ｂ：到了啊。
    Ａ：好好好，我馬上到。
    Ｂ：好，我開銀色的。
    Ａ：啥？
    Ｂ：銀色的。
    Ａ：銀色的，喔喔，好。
  (四)被告在本院95年5月8日審理時既自承其於93年7月22日有將
    附表編號一、五、六、七、八之物交給證人甲○○，雖甲○
    ○當時只有對被告說要「處理事情」，且事成後要包一個紅
    包給被告，然而被告亦於同次審理時自承其有懷疑甲○○拿
    槍是要作不法用途，佐以被告當時係同時將附表編號六、八
    之手拷、頭套交給甲○○，而被告當時係年滿22歲心智成熟
    之成年人，其顯可預見甲○○持有該物之目的，可能係為從
    事強盜或擄人勤贖之不法犯行，是被告雖未參與該次犯罪之
    謀議，亦無行為之分擔，然其主觀上既可以預見甲○○之犯
    行，竟仍將具有殺傷力之改造手槍及槍套、手銬、帽子、頭
    套等物交給甲○○，而對甲○○之犯行提供助力，使甲○○
    得以對被害人乙○○遂行強盜而擄人勒贖之犯罪，且其發生
    並不違反被告之本意，其幫助犯強盜而擄人勒贖罪之犯行應
    足堪認定。
三、論罪科刑之理由
  (一)槍砲彈藥刀械管制條例已於94年1月26日修正，就未經許可
    持有可發射子彈具有殺傷力之手槍之規定，由修正前槍砲彈
    藥刀械管制條例第11條第4項移置到修正後第8條第4項，法
    定刑由「一年以上七年以下有期徒刑，併科新臺幣七百萬元
    以下罰金」提高為「三年以上十年以下有期徒刑，併科新臺
    幣七百萬元以下罰金」，本案被告係自93年1月、2月間起至
    同年7月22日止持有扣案具殺傷力之改造手槍，比較上開修
    正前後之規定，以修正前之規定有利於被告，應依刑法第2
    條第1項但書規定，適用修正前槍砲彈藥刀械管制條例第11
    條第4項規定處斷。被告就上開犯罪事實欄一部分係犯修正
    前槍砲彈藥刀械管制條例第11條第4項之未經許可持有具殺
    傷力之改造手槍罪。
  (二)被告就上開犯罪事實欄二部分，係犯刑法第330條第1項之結
    夥三人以上、攜帶兇器強盜罪。此部分同時對丁○○、乙○
    ○二人實施上開加重強盜之犯行，係一行為觸犯數罪名之同
    種想像競合犯，應依刑法第55條之規定，從一重仍依結夥三
    人以上、攜帶兇器強盜一罪處斷。
  (三)按「擄人勒贖係指意圖勒贖而擄人而言。行為人茍以勒贖之
    目的而擄人，祇須被擄人喪失行動自由，而置於加害者實力
    支配之下即屬既遂，其事後果否實施勒贖，向何人勒贖，有
    無取得贖款，以及何人交付贖款均不影響其已成立之犯罪，
    故擄人勒贖並不以被擄人與被勒贖人不屬同一人為必要」（
    最高法院85年度台上字第3675號判決意旨參照）。被告就上
    開犯罪事實欄三部分，係犯刑332條條第2項第3款、刑法第
    30條第1項之幫助強盜而擄人勒贖罪。
  (四)被告就上開犯罪事實欄二所示犯行，與甲○○、謝宏裕及綽
    號「偉智」之不詳姓名成年男子之間，有犯意聯絡及行為分
    擔，為共同正犯。
  (五)被告於犯罪事實欄二所為之強盜行為，與犯罪事實欄三所為
    之幫助強盜而擄人勒贖行為，時間緊接，所犯基本構成要件
    相同，顯係基於概括之犯意反覆所為，為連續犯（參酌最高
    法院67年度第6暨第7次刑庭庭推總會決議(一)），應論以較重
    之幫助強盜而擄人勒贖一罪，除法定刑為死刑、無期徒刑部
    分依法不得加重外，應依法加重其刑。
  (六)被告幫助他人犯強盜而擄人勒贖罪，為從犯，應依刑法第30
    條第2項之規定減輕其刑，並與上開加重部分依法先加後減
    之。
  (七)被告所犯之未經許可持有具殺傷力之改造手槍罪與幫助強盜
    而擄人勒贖罪間，犯意各別，行為互殊，應予分論併罰。
  (八)審酌被告未經許可持有扣案具殺傷力之改造手槍，有危害社
    會治安之風險，及不以己力賺取金錢，僅為貪圖小利，竟動
    輒以共同或幫助之方式與甲○○等人強盜、勒贖財物，其手
    段之惡性及對被害人暨社會治安所生危害均屬重大，及其犯
    罪後坦承部分犯行，態度尚稱良好等一切情狀，各量處如主
    文所示之刑，及就罰金部分諭知易服勞役之折算標準，並定
    其應執行之刑。
  (九)附表所示之物，扣案之改造手槍1支（槍枝管制編號0000000
    0000號），係將仿GLOCK廠27型半自動手槍製造之金屬玩具
    手槍車通槍管內之阻鐵所改造而成、可發射子彈並具殺傷力
    業經內政部警政署刑事警察局鑑定明確，有該局之槍彈鑑定
    書（參見93年度偵字第15898號卷第94至96頁）在卷可憑，
    為違禁物，應依刑法第38條第1項第1款之規定宣告沒收。另
    雙面膠3捲、手套2副、口罩3個則係共犯甲○○所購買以（
    或預備用以）供本件犯罪所用之物，另槍套1個、手拷1副、
    帽子3頂、頭套2個係被告交付給共犯甲○○用以（或預備用
    以）供本件犯罪所用之物，已見前述，爰依刑法第38條第1
    項第2款之規定併予宣告沒收。至於綽號「偉智」之成年男
    子所持不具殺傷力之手槍1支，因未扣案，為免將來無從執
    行，均不予沒收。又扣案之子彈4顆不具殺傷力，並非違禁
    物，亦非可供兇器之用，故不為沒收之宣告。
四、適用之法律
  (一)刑事訴訟法第299條第1項前段。
  (二)修正前槍砲彈藥刀械管制條例第11條第4項。
  (三)刑法第2條第1項但書、第56條、第332條第2項第3款、第30
    條、第42條第2款、第51條第5款、第38條第1項第1款、第2
    款。
  (四)罰金罰鍰提高標準條例第2條。
中    華    民    國    95    年    5     月    19    日
                刑事第十三庭  審判長法  官  陳慧珊
                                    法  官  李秋娟
                                    法  官  黃裕仁
上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                    書記官  施玉卿
中    華    民    國    95    年    5     月    19    日
【附錄本案論罪科刑法條】
修正前槍砲彈藥刀械管制條例第11條第4項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
一年以上七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
刑法第332條：
犯強盜罪而故意殺人者，處死刑或無期徒刑。
犯強盜罪而有下列行為之一者，處死刑、無期徒刑或十年以上有
期徒刑：
一  放火者。
二  強制性交者。
三  擄人勒贖者。
四  使人受重傷者。
附表：
┌──┬─────────────┬────┐
│編號│   沒收物之名稱           │數  量  │
├──┼─────────────┼────┤
│一  │具殺傷力之改造手槍（槍枝  │壹支    │
│    │管制編號000000000號）     │        │
├──┼─────────────┼────┤
│二  │雙面膠                    │捲    │
├──┼─────────────┼────┤
│三  │手套                      │貳副    │
├──┼─────────────┼────┤
│四  │口罩                      │個    │
├──┼─────────────┼────┤
│五  │槍套                      │壹個    │
├──┼─────────────┼────┤
│六  │手拷                      │壹副    │
├──┼─────────────┼────┤
│七  │帽子                      │頂    │
├──┼─────────────┼────┤
│八  │頭套                      │貳個    │
└──┴─────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
