【裁判字號】    95,簡,1547
【裁判日期】    950519
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1547號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（九十四年度偵字第一
三七０三號），被告於本院九十五年度易字第一五九號準備程序
中自白犯罪，本院改依簡易程序，判決如下：
    主      文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月，緩刑貳年。
    事實及理由
一、乙○○自民國九十四年四月間起至九十四年九月初止，在址
    設臺南市○○○路二四八號之開南食品有限公司（下稱開南
    公司）擔任業務員，職司司機、外務及向客戶收取帳款等業
    務。詎竟意圖為自己不法所有，基於侵占之概括犯意，自九
    十四年六月二十六日起至同年九月二日止，連續於收受如附
    表所示各客戶所繳交之貨款共三十九筆後，以變易持有為所
    有之意思，先後將其業務上所持有之前揭款項侵占入己，前
    後侵占所得共計新臺幣（下同）二十八萬一千五百六十一元
    ，致開南公司受有損害。嗣經開南公司會計人員陳珮鈺向客
    戶催討貨款時，始悉上情。案經開南公司訴請臺灣臺南地方
    法院檢察署檢察官偵查起訴後，被告於準備程序中自白犯罪
    ，本院改以簡易判決處刑。
二、上揭犯罪事實，業據被告乙○○於偵訊及本院準備程序中坦
    承不諱，核與證人即開南公司店長甲○○於偵訊及本院準備
    程序中證述之情節相符，並有卷附轉帳傳票四紙、新進人員
    履歷表、員工保證書、被告出具之切結書一份、本票二紙足
    稽，被告之任意性自白核與事實相符，堪以採信。本案事證
    明確，被告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第五十六條之規定論以一業務侵占罪，並加重其刑。爰
    審酌被告侵占之數額雖達二十八萬一千五百六十一元，惟並
    無前科，有卷附臺灣高等法院被告前案紀錄表可佐，犯後坦
    承犯行，態度良好，且已與告訴人開南公司達成和解並賠償
    完畢等一切情狀，量處如主文所示之刑，以資警惕。又被告
    前未曾受有期徒刑以上刑之宣告，有前述前案紀錄表足憑，
    僅因一時失慮，致罹刑章，經此偵查及審判之教訓後，當知
    警惕，信無再犯之虞，且告訴人復具狀表明不再追究之意，
    有卷附和解書一份可參，本院認前揭所宣告之刑，以暫不執
    行為適當，爰併諭知緩刑二年，以勵自新。
四、依刑事訴訟法第四百四十九條第二項，刑法第五十六條、第
    三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標
    準條例第一條前段，逕以簡易判決處刑如主文。
五、自簡易判決送達之日起十日內，得向本院提起上訴（應附繕
    本）。
中    華    民    國    95    年    5     月    19    日
                  刑事第一庭  法  官  張婷妮
以上正本證明與原本無異。
                              書記官  陳姿利
中    華    民    國    95    年    5     月    19    日
附表：
┌──┬─────────┬─────────┬┬──┬─────────┬─────────┐
│編號│ 客 戶 名 稱      │金額（新臺幣：元）││編號│ 客 戶 名 稱      │金額（新臺幣：元）│
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  1 │祿軒              │      7,867       ││ 21 │劍橋雙語          │      4,545       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  2 │伊斯漫            │     24,624       ││ 22 │磚井里            │      2,150       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  3 │芒果市場          │      7,770       ││ 23 │子良廟            │      3,500       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  4 │中心點            │     19,869       ││ 24 │柏庭園            │        260       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  5 │傑克小子          │      5,370       ││ 25 │吉娃              │      4,215       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  6 │小蕃茄            │     20,738       ││ 26 │百事桔            │     12,814       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  7 │三股大廟          │     18,075       ││ 27 │桔事茶坊          │      5,660       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  8 │海岸              │     11,400       ││ 28 │亞米生活美食      │      3,960       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│  9 │柯凱文            │      3,800       ││ 29 │喵喵咪茶坊        │      2,830       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 10 │五角生            │      9,480       ││ 30 │淺草生活館        │     11,478       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 11 │永丞              │     31,020       ││ 31 │舒程              │      3,195       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 12 │甲中村69之1號     │      3,400       ││ 32 │永丞              │      2,250       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 13 │南北第七家木瓜牛奶│      2,700       ││ 33 │白雪冰果室        │      2,400       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 14 │穆小姐            │      2,190       ││ 34 │茶道鍋燒泡沫坊    │      2,550       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 15 │統一撞球場        │      2,020       ││ 35 │天雀茶飲          │      1,350       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 16 │又新紅茶店        │      3,350       ││ 36 │亞米生活美食      │      1,820       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 17 │周素珍            │      3,300       ││ 37 │ＱＱ堡            │      4,900       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 18 │林淑貞            │      5,400       ││ 38 │文化街3段240號    │      1,925       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 19 │夏都汽車旅館      │      2,230       ││ 39 │桔事茶坊          │      5,556       │
├──┼─────────┼─────────┼┼──┼─────────┼─────────┤
│ 20 │ＱＱ堡            │     19,600       ││    │總計              │    281,561       │
└──┴─────────┴─────────┴┴──┴─────────┴─────────┘
附錄本案論罪科刑法條
中華民國刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
