【裁判字號】    95,簡,322
【裁判日期】    950519
【裁判案由】    老人福利法
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第00322號
原      告  乙○○○
兼      上
訴訟代理人  甲○○
被      告  臺北市政府社會局
代  表  人  薛承泰（局長）
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因老人福利法事件，原告不服台北市政府中華民國
94年9 月9 日府訴字第09415683100 號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告申請中低收入老人生活津貼，經台北市中山
    區公所初審後報請被告核定，案經被告核認原告2 人全戶平
    均每人每月收入、土地及房屋價值均超過規定，乃以民國（
    下同）94年5 月12日北市社二字第09434938700 號函與94年
    5 月20日北市社二字第09435412400 號函否准原告2 人之申
    請，並請台北市中山區公所分別以94年5月23日北市中社字
    第00000000000號函與第00000000001號函轉知。原告不服，
    提起訴願，遭決定駁回。原告仍表不服，遂提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.請命被告自94年4月起應發給原告中低收入老人生活津貼
      。
    3.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  原告主張其未與媳婦同住，無人照顧，且身體健康欠佳，名下
  亦無財產，依法應予補助，是否可採？
  (一)原告主張：
    1.原告之財產、房子已登記給兒子，今兒子過世由媳婦繼承
      ，媳婦不負擔原告等2 人之生活費用，更未與原告等2人
      同住。
    2.原告年事已高、身體狀況不佳，卻因媳婦之收入及財產而
      無法申請補助，請判決如其訴之聲明，以維護原告之權益
      。
  (二)被告主張：
    1.查原告等2 人，依中低收入老人生活津貼發給辦法第7 條
      規定，家庭總收入應計算人口範圍為原告、原告配偶、原
      告長媳、原告長孫，是以本件原告等2 人全戶共計4 人，
      應列計人口均相同。依財稅單位所提供最近1 年度（92年
      度）財稅資料顯示：
      (1)原告（姓名：甲○○、出生日期：16年10月10日），78
        歲，按月領有榮民院外就養金新台幣（下同）13,550元
        ，另92年財稅資料顯示，有利息所得3 筆共38,440元，
        平均每月所得16,753元。其利息所得38,440元依臺灣
        銀行提供之92年1 月1 日至12月31日一年期定期存款之
        平均「固定利率」（1.581 ％），推算其存款本金為2,
        431, 373元。
      (2)原告（姓名：乙○○○、出生日期：21年7 月13日），
        73歲，無所得、動產與不動產。
      (3)原告長媳（姓名：秦葉錦玲、出生日期：48年11月14日
        ），46歲，92年財稅資料顯示薪資所得2 筆計1,175,
        262 元，利息所得3 筆計11,932元，租賃所得2 筆計
        220,000 元，其他所得1 筆計1,800 元，營利所得1 筆
        667 元，平均每月所得117,472 元。其利息所得11,932
        元依臺灣銀行提供之92年1 月1 日至12月31日一年期定
        期存款之平均「固定利率」（1.581 ％），推算其存款
        本金為754,713 元，另有獎金中獎所得2 筆計19,675元
        併入存款投資計算，合計動產共774,388 元。另有房屋
        4筆計869,300 元，土地4 筆共8,040,121 元，故不動
        產共計8,909,421 元。
      (4)原告長孫（姓名：秦克尹、出生日期：71年10月22日）
        ，23歲，就讀本市私立育達高級商業家事職業學校日間
        部，依社會救助法第5條之3及前揭臺北市中低收入老人
        生活津貼審核作業規定第10點第2款等規定，視為無工
        作能力，92年度財稅資料查無所得、動產，另有房屋2
        筆計341,800元，土地1筆計1,356,645元，合計不動產
        共1,698,445元。
    2.原告等2 人全戶共計4 人，平均每人每月所得為33,556元
      ，全戶存款投資共計3,205,761 元，全戶不動產價值共計
      10,607,866元，原告等2 人全戶平均每人每月收入、土地
      及房屋價值均逾前開規定，不符本市請領中低收入老人生
      活津貼資格，揆諸相關規定，原處分並無違誤。
    理  由
一、本件原分案號為94年度訴字第02981號，嗣經查明，原告僅
    對108,000元之津貼金額起訴涉訟，未逾20萬元，屬簡易程
    序案件，應改分「簡」案號，適用簡易程序進行，合先說明
    。
二、按中低收入老人生活津貼發給辦法第2 條規定: 「符合下列
    各款規定之老人，得申請發給生活津貼:( 一)年滿65歲，並
    實際居住戶籍所在地者。(二)未接受政府公費收容安置者。
    (三)家庭總收入按全家人口平均分配，每人每月未超過內政
    部或直轄市政府當年度公布最低生活費標準2.5倍，且未超
    過臺灣地區平均每人每月消費支出1.5倍者。(四)全家人口
    存款本金及有價證券按面額計算之合計金額未超過一定數額
    者。(五)全家人口所有之土地或房屋未逾越合理之居住空間
    者。(六)未入獄服刑、因案羈押或依法拘禁者。前項第3款
    所定申請本津貼之標準，如遇有特殊情形者，得由當地主管
    機關報請中央主管機關專案核定。」。同法第3條規定: 「
    前條第1項第4款所定一定數額，由直轄市、縣（市）政府依
    下列方式合併計算:( 一)全家人口存款本金超過一定數額（
    即全家人口存款本金及有價證券按面額計算之合計金額未超
    過1人時為250萬元。每增加1人，得增加25 萬元。）。同法
    第7條規定: 「本辦法所稱家庭總收入，係指全家人口之工
    作收入、存款利息、不動產收益及其他收入之總額。所稱全
    家人口，依下列各款認定之：「 (一)申請人及其配偶。(二
    )負有扶養義務之子女及其配偶。但出嫁之女兒及其配偶不
    予列入。(三)前款之人所扶養之無工作能力子女。(四)無第
    2款之人，以實際負擔扶養義務之孫子女。」同法第9條第1
    項第1款規定: 「全家人口，其工作收入中之各類所得資料
    無法查知者，如為國民中、小學教師及職業軍人薪資所得，
    依照全國軍公教待遇支給要點規定計算。」。臺北市政府90
    年8月23日府秘二字第9010798100 號公告：「……公告事項
    ……四、本府將下列業務委任本府社會局，以該局名義執行
    之：（一）老人福利法中有關本府權限事項。……」93年11
    月4日府社二字第09322581800號公告：「主旨：公告本市94
    年度中低收入老人生活津貼發給標準。……公告事項：一、
    本市94年度中低收入老人生活津貼，全戶平均每人每月收入
    未達17,165元者，每人每月發給6,000元，達17,165元未達
    19,593元者，每人每月發給3, 000元。二、動產之標準：單
    一人口家庭為未超過250萬元，每增加1口，得增加新臺幣25
    萬元。三、不動產標準：全戶人口之土地及房屋價值未超過
    650萬元。依中低收入老人生活津貼發給辦法第4條規定，土
    地價值之計算係以公告土地現值為之，房屋之計算，以評定
    標準價格為準據。」
三、本件原告申請中低收入老人生活津貼，經台北市中山區公所
    初審後報請被告核定，案經被告核認原告2 人全戶平均每人
    每月收入、土地及房屋價值均超過規定，乃以94年5 月12日
    北市社二字第09434938700 號函與94年5 月20 日 北市社二
    字第09435412400 號函否准原告2 人之申請，並請台北市中
    山區公所分別以94年5月23日北市中社字第00000000000號函
    與第00000000001號函轉知。原告不服，提起訴願，遭決定
    駁回。原告仍表不服，復起訴主張其未與媳婦同住，無人照
    顧，且身體健康欠佳，名下亦無財產，依法應予補助，詳如
    其起訴狀事實欄所載理由等語。
四、查原告等2人，依中低收入老人生活津貼發給辦法第7條規定
    ，家庭總收入應計算人口範圍為原告、原告配偶、原告長媳
    、原告長孫，是以本件原告等2人全戶共計4人，應列計人口
    均相同。依財稅單位所提供最近1年度（92年度）財稅資料
    明細顯示：
    1.原告甲○○，16年10月10日出生，78歲，按月領有榮民院
      外就養金13,550元，另92年財稅資料顯示，有利息所得3
      筆共38,440元，平均每月所得16,753元。其利息所得38,
      440元依臺灣銀行提供之92年1月1日至12月31日一年期定
      期存款之平均「固定利率」（1.581％），推算其存款本
      金為2, 431,373元。
    2.原告乙○○○，21年7月13日出生，73歲，無所得、動產
      與不動產。
    3.原告長媳秦葉錦玲，48年11月14日出生，46歲，92年財稅
      資料顯示薪資所得2筆計1,175, 262元，利息所得3筆計11
      ,932元，租賃所得2筆計220,000元，其他所得1筆計1,800
      元，營利所得1筆667元，平均每月所得117,472元。其利
      息所得11,932元依臺灣銀行提供之92年1月1日至12月31日
      一年期定期存款之平均「固定利率」（1.581％），推算
      其存款本金為754,713元，另有獎金中獎所得2筆計19,675
      元併入存款投資計算，合計動產共774,388元。另有房屋
      4筆計869,300元，土地4筆共8,040,121元，故不動產共計
      8,909,421元。
    4.原告長孫秦克尹，71年10月22日出生，23歲，就讀本市私
      立育達高級商業家事職業學校日間部，依社會救助法第5
      條之3及前揭臺北市中低收入老人生活津貼審核作業規定
      第10點第2款等規定，視為無工作能力，92年度財稅資料
      查無所得、動產，另有房屋2筆計341,800元，土地1筆計
      1,356,645元，合計不動產共1,698,445元。
五、綜上說明，原告等2人全戶共計4人，平均每人每月所得為
    33,556元，全戶存款投資共計3,205,761元，全戶不動產價
    值共計10,607,866元，原告等2人全戶平均每人每月收入、
    土地及房屋價值均逾前開規定，不符台北市請領中低收入老
    人生活津貼資格，被告否准其申領，揆諸首揭規定及說明，
    自無不合。訴願決定，予以維持，亦無不合，原告起訴，請
    求為如其聲明之判決，難認為有理由，應予駁回。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第236 條
    、第104 條、第98條第3 項前段、民事訴訟法第85條第1項
    前段，判決如主文。
中    華    民    國    95    年    5     月    19    日
                       第  七  庭  法  官  黃本仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95     年   5     月    22    日
                                    書記官 黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
