【裁判字號】    95,除,1060
【裁判日期】    950519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1060號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2031號公示催告。
二、所定申報權利期間，已於民國95年3月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    19    日
                  民事第五庭    法  官  林秀圓
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1060號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │93年9月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │93年10月5日           │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │93年11月5日           │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │93年12月5日           │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年1月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年2月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年3月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年4月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年5月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │財團法人天主教善牧│彰化銀行總部分行│8,800元           │94年6月5日            │CI0000000       │9                       │
│    │社會福利基金會    │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    5     月    19    日
                                書記官  林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
