【裁判字號】    95,除,1102
【裁判日期】    950519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1102號
聲  請  人  台灣微生物科技有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1710號公示催告。
二、所定申報權利期間，已於民國95年4月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    19    日
                民事第五庭      法  官  林鳳珠
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    5     月    19    日
                                書記官  曾寶生
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1102號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │凱撒大飯店股份有限│第一銀行安和分行  │94年1月30日           │41,966元          │CP00000000      │    │
│    │公司              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
