【裁判字號】    95,重訴,46
【裁判日期】    950519
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄      95年度重訴字第46號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  孫世群律師
上列被告因違反商業會計法等案件，於中華民國九十五年五月十
九日下午四時許，在本院第五法庭宣示判決，出席職員如下：
          法  官  劉素如
          書記官  洪嘉祥
          通  譯  曾瑜敏
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○共同連續商業負責人，以明知為不實之事項而填製會
    計憑證，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
    。
二、犯罪事實要旨：
    甲○○明知擔任營利事業負責人，辦理統一發票購買證，請
    購統一發票供他人虛開發票，勢將幫助他人逃漏營業稅，竟
    與徐岳平（原名徐祖平，由臺灣臺北地方法院檢察署檢察官
    另行偵辦）共同基於填載不實會計憑證以幫助他人逃漏稅捐
    之概括犯意聯絡，由甲○○將證件交付予徐岳平，辦理公司
    變更登記事宜，由甲○○自民國九十年十二月三日起至九十
    一年七月八日止，擔任虹銧企業有限公司（設臺北縣永和市
    ○○路三四五號九樓之一，下稱虹銧公司）負責人，為商業
    會計法規範之商業負責人，據以取得統一發票購買證並購得
    統一發票，二人明知虹銧公司並無實際銷貨之事實，仍連續
    於九十一年一月至同年七月間，由徐岳平虛開不實統一發票
    共一百零七張，銷售金額總計新臺幣（下同）七千八百十八
    萬一千六百十九元，分別交付如附表一買方欄所示之佳寬企
    業有限公司等營利事業充當進項憑證，由該等營利事業持以
    申報扣抵銷項稅額，幫助該等營利事業逃漏營業稅總計三百
    九十萬九千零八十九元。甲○○復與徐岳平承繼前述概括犯
    意聯絡，由甲○○自九十一年十月十八日起至九十二年十一
    月九日止，擔任伍王福股份有限公司（設臺北市松山區○○
    ○路○段一二六號十樓之二，下稱伍王福公司）負責人，明
    知伍王福公司並無實際銷貨之事實，仍連續於九十一年十月
    至同年十二月間，由徐岳平虛開不實統一發票共六十八張，
    銷售金額總計二千七百八十二萬九千八百八十元，分別交付
    予如附表二買方欄所示之嘉德證券投資顧問股份有限公司等
    營利事業充當進項憑證，由該等營利事業持以申報扣抵銷項
    稅額，幫助該等營利事業逃漏營業稅總計一百三十八萬八千
    四百九十六元，足以生損害於稅捐稽徵機關課稅之公平及正
    確性。
三、處罰條文：
    商業會計法第七十一條第一款，稅捐稽徵法第四十三條第一
    項，刑法第十一條前段、第二十八條、第三十一條第一項、
    第五十六條、第五十五條、第四十一條第一項前段，罰金罰
    鍰提高標準條例第二條。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    5     月    19    日
                    臺灣臺北地方法院刑事第一庭
                             法  官  劉素如
以上正本證明與原本無異。
                             書記官  洪嘉祥
中    華    民    國    95    年    5     月    19    日
附表一：賣方虹銧公司
┌──┬────────┬───────┬──┬──────┬──────┐
│編號│買  方          │ 開立發票年月 │張數│銷售額      │稅額        │
├──┼────────┼───────┼──┼──────┼──────┤
│1   │佳寬企業有限公司│91年1月至3月  │15張│990萬6,950元│49萬5,348元 │
├──┼────────┼───────┼──┼──────┼──────┤
│2   │凰加企業有限公司│91年1月       │11張│659萬6,032元│32萬9,802元 │
├──┼────────┼───────┼──┼──────┼──────┤
│3   │采舍企業有限公司│91年3月       │6張 │399萬8,712元│19萬9,935元 │
├──┼────────┼───────┼──┼──────┼──────┤
│4   │炎明企業有限公司│91年3月       │13張│1,190萬5,830│59萬5,293元 │
│    │                │              │    │元          │            │
├──┼────────┼───────┼──┼──────┼──────┤
│5   │力笙實業有限公司│91年3月至7月  │9張 │707萬8,985元│35萬3,950元 │
├──┼────────┼───────┼──┼──────┼──────┤
│6   │鈜煜企業有限公司│91年3月至7月  │28張│2,302萬5,310│115萬1,269元│
│    │                │              │    │元          │            │
├──┼────────┼───────┼──┼──────┼──────┤
│7   │威致興有限公司  │91年5月       │3張 │221萬4,000元│11萬0,700元 │
├──┼────────┼───────┼──┼──────┼──────┤
│8   │治承貿易有限公司│91年5月至7月  │10張│746萬7,200元│37萬3,362元 │
├──┼────────┼───────┼──┼──────┼──────┤
│9   │亞若凡有限公司  │91年7月       │6張 │298萬4,200元│14萬9,210元 │
├──┼────────┼───────┼──┼──────┼──────┤
│10  │郁信股份有限公司│91年7月       │6張 │300萬4,400元│15萬0,220元 │
├──┼────────┼───────┼──┼──────┼──────┤
│總計│                │              │107 │7,818萬1,619│390萬9,089元│
│    │                │              │張  │元          │            │
└──┴────────┴───────┴──┴──────┴──────┘
附表二：賣方伍王福公司
┌──┬────────┬───────┬──┬──────┬──────┐
│編號│買  方          │ 開立發票年月 │張數│銷售額      │稅額        │
├──┼────────┼───────┼──┼──────┼──────┤
│1   │嘉德證券投資顧問│91年10月      │1張 │73萬元      │3萬6,500元  │
│    │股份有限公司    │              │    │            │            │
├──┼────────┼───────┼──┼──────┼──────┤
│2   │匯佳證券投資顧問│91年10月      │2張 │101萬       │5萬0,500元  │
│    │股份有限公司    │              │    │            │            │
├──┼────────┼───────┼──┼──────┼──────┤
│3   │順晨有限公司    │91年10月      │11張│529萬2,938元│26萬4,647元 │
├──┼────────┼───────┼──┼──────┼──────┤
│4   │皓倫股份有限公司│91年10月      │8張 │283萬3,990元│14萬1,700元 │
├──┼────────┼───────┼──┼──────┼──────┤
│5   │上格國際實業有限│91年11月      │2張 │55萬2,300元 │2萬7,615元  │
│    │公司            │              │    │            │            │
├──┼────────┼───────┼──┼──────┼──────┤
│6   │采舍企業有限公司│91年11月      │3張 │85萬元      │4萬2,500元  │
├──┼────────┼───────┼──┼──────┼──────┤
│7   │都市藍調有限公司│91年11月      │3張 │102萬元     │5萬1,000元  │
├──┼────────┼───────┼──┼──────┼──────┤
│8   │凱依服飾店      │91年11月至12月│5張 │162萬8,572元│8萬1,428元  │
├──┼────────┼───────┼──┼──────┼──────┤
│9   │徠景企業有限公司│91年11月至12月│3張 │110萬0,035元│5萬5,002元  │
├──┼────────┼───────┼──┼──────┼──────┤
│10  │統虹服裝有限公司│91年11月至12月│11張│400萬0,200元│20萬0,011元 │
├──┼────────┼───────┼──┼──────┼──────┤
│11  │霖築企業有限公司│91年11月至12月│5張 │133萬5,000元│6萬6,750元  │
├──┼────────┼───────┼──┼──────┼──────┤
│12  │捷侑科技有限公司│91年12月      │5張 │390萬9,910元│19萬5,496元 │
├──┼────────┼───────┼──┼──────┼──────┤
│13  │三登國際有限公司│91年12月      │7張 │289萬9,200元│14萬1,960元 │
├──┼────────┼───────┼──┼──────┼──────┤
│14  │飛凡傳播股份有限│91年12月      │1張 │47萬7,259元 │2萬3,863元  │
│    │公司            │              │    │            │            │
├──┼────────┼───────┼──┼──────┼──────┤
│15  │福田服飾店      │91年12月      │1張 │19萬0,476元 │9,524元     │
├──┼────────┼───────┼──┼──────┼──────┤
│總計│                │              │68張│2782萬9,880 │138萬8,496元│
│    │                │              │    │元          │            │
└──┴────────┴───────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
