【裁判字號】    95,除,1081
【裁判日期】    950519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1081號
聲  請  人  台灣人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二七七七號公示催告
    。
二、所定申報權利期間，已於民國九十五年三月六日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    5     月    19    日
                  民事第六庭    法  官  吳光釗
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1081號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │台灣人壽保險股份有│中國信託商業銀行城│94年8月1日            │97,198元          │BA0000000       │    │
│    │限公司台北分公司林│中分行            │                      │                  │                │    │
│    │泰士              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    19    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
