【裁判字號】    95,除,28
【裁判日期】    950519
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                95年度除字第28號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第86號公示催告在案。
二、所定申報權利期間已於95年5月10日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    5     月    19    日
                  民事庭  法  官  陳兆翔
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    19    日
                          書記官  林建成
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          95年度除字第28號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│財團法人臺東縣文化│臺灣中小企業銀行台│94年9月20日           │10,000元        │AR0000000       │    │
│０│基金會            │東分行            │                      │                │                │    │
│１│林永發            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
