【裁判字號】    94,壢簡,1446
【裁判日期】    950519
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度壢簡字第1446號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（94年度偵
字第4392號），本院判決如下：
    主  文
乙○○共同乘他人急迫、輕率貸以金錢，而取得與原本顯不相當
之重利，處拘役參拾日，如易科罰金，以參佰元折算壹日。扣案
如附表所示之物均沒收。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實補充如附表所示之物均為
    被告乙○○所有，另證據部分補充被告於本院審理時之自白
    外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、核被告所為，係犯刑法第344 條之重利罪。其與真實姓名年
    籍不詳綽號「永捷」之成年男子，就上開犯行具有犯意聯絡
    及行為分擔，均為共同正犯。爰審酌被告犯罪之動機、目的
    、手段、犯罪所生之危害（被害人僅1 人、放款金額新臺幣
    30,000元、被害人每10日需給付新臺幣4,500 元之利息）、
    無前科之素行、犯後坦承犯行之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示
    之物，均為被告所有，且係其供犯罪所用或犯罪預備之物，
    業經被告供明在卷，均應依刑法第38條第1 項第2 款之規定
    宣告沒收。至被害人甲○○簽發（立）之本票及借據各1 紙
    （如偵查卷第47、48頁所示，所載面額、借款金額均為實際
    金額之2 倍即新臺幣60,000元），皆係被害人交予被告供借
    款擔保之用，日後債務清償時，尚須返還被害人，不能認係
    被告所有之物，而重利罪之被害人仍應給付法定限制內之利
    息及其本金（惟被告已於本院審理時表達拋棄債權之意），
    此部分金額亦非犯罪所得，且無從自扣案之本票、借據所載
    金額中分割，是皆不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第28條、第344 條、第41條第1 項前段、
    第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    5     月    19    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  文巧雲
中    華    民    國    95    年    5     月    19    日
附表：
┌──┬─────┬──┬──┬─────────────────────┐
│編號│品      名│數量│單位│備                                      註│
├──┼─────┼──┼──┼─────────────────────┤
│ 1  │行動電話（│1   │支  │聯絡放款事宜所用。                      │
│    │不含SIM 卡│    │    │SIM 卡屬電信業者所有，不在沒收之列。    │
│    │）        │    │    │                                          │
├──┼─────┼──┼──┼─────────────────────┤
│ 2  │借款廣告  │1   │張  │預備供宣傳放款事宜所用。                │
│    │          │    │    │如偵查卷第53頁上方照片所示。            │
├──┼─────┼──┼──┼─────────────────────┤
│ 3  │借款廣告  │9   │張  │預備供宣傳放款事宜所用。                │
│    │          │    │    │如偵查卷第54頁照片所示。                │
├──┼─────┼──┼──┼─────────────────────┤
│ 4  │借款廣告  │19  │張  │預備供選傳放款事宜所用。                │
│    │          │    │    │如偵查卷第53頁下方照片所示。            │
├──┼─────┼──┼──┼─────────────────────┤
│ 5  │空白本票  │13  │張  │預備於放款時，供借款人簽發之用。          │
├──┼─────┼──┼──┼─────────────────────┤
│ 6  │空白借據  │13  │張  │預備於放款時，供借款人簽立之用。          │
├──┼─────┼──┼──┼─────────────────────┤
│ 7  │空白信封袋│1   │本  │預備於放款後，裝置借款人簽發（立）之本票、│
│    │          │    │    │借據、擔保品之用。                        │
├──┼─────┼──┼──┼─────────────────────┤
│ 8  │信封袋    │1   │個  │放款予被害人甲○○後，裝置其簽發（立）之本│
│    │          │    │    │票、借據、擔保品即汽車行照（被害人已領回）│
│    │          │    │    │之用。                                    │
└──┴─────┴──┴──┴─────────────────────┘
附錄本案論罪科刑所引法條：刑法第344 條。
中華民國刑法第344 條 (重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
