【裁判字號】    95,訴,776
【裁判日期】    950519
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第776號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
被      告  乙○○
被      告  甲○○○
一、原告因請求清償債務事件，曾聲請對被告乙○○等發支付命
    令，惟被告乙○○等已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新台幣（下同）1,984,107元，
          應繳裁判費20,701元，扣除前繳支付命令裁判費1,00
          0元外，尚應補繳19,701元。
    （二）提出準備書狀1份及繕本2份。
二、特此裁定。
中    華    民    國    95    年    5     月    19    日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    5     月    19    日
                               書記官  李燕枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
