【裁判字號】    94,建,290
【裁判日期】    950501
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第290號
原      告  富格廣商企業有限公司
法定代理人  乙○○
訴訟代理人  張麗玉律師
被      告  甲○○
訴訟代理人  沈宏裕律師
上列當事人間請求給付工程款事件，本院於民國95年4月17日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：伊於民國94年1月19日承作被告所有門牌號碼台
    北縣新店市○○路285號1樓房屋（下稱系爭房屋）裝潢工程
    （下稱原工程部分），約定工程款為新台幣（下同）3,900,
    00 0元（裝潢施工項目詳如本院卷第8至10頁）。嗣於該工
    程施作中，被告又再追加工程計2,330,460元（追加工程項
    目詳如附表一「追加工程款」欄所示，下稱追加工程部分）
    ，總計工程款為6,230,460元（即3,900,000＋2,330,460＝
    6,2 30,460）；而系爭工程業已於94年6月10日完工並會同
    被告辦理交付裝潢房屋手續完畢，上列工程款除系爭工程保
    留款150,000元外，被告本應全部給付，惟被告僅給付4477,
    300元，其餘工程款1,603,160元（即：6,230,460-150,000
    〈保留款〉-4477,300＝1,603,160）仍未給付，爰依系爭工
    程契約之法律關係，提起本訴等情。並於本院聲明：(一)被告
    應給付原告1,603,160元及加計自起訴狀繕本送達被告翌日
    起算之法定遲延利息。(二)願供擔保請准宣告假執行。
二、被告則以：原告並未完成交屋手續，且關於追加工程中之
    1,357,300元部分（施作項目見本院卷第57頁）業已給付，
    伊並未同意五金把手升等工程732,160元、及加大門等工程
    241,000元部分，故伊自無給付該部分追加工程款之義務等
    語，資為抗辯。並於本院聲明：(一)原告之訴及假執行聲請均
    駁回。(二)如受不利之判決，願供擔保請准宣告免為假執行。
三、查，原告於94年1月19日承作被告系爭房屋之裝潢工程，原
    工程約定工程款為3,900,000元（裝潢施工項目見本院卷第
    8至10頁），被告業已給付3,120,000元。嗣於該工程施作中
    ，被告追加工程1,357,300元（施作項目見本院卷第57頁）
    ，此部分被告業已給付等情，有卷附合約書、工程追加單可
    憑（見本院卷第5至61頁），並為兩造所不爭執（見本院卷
    第3至4頁、第67頁），堪信為真。
四、本件應審究者為(一)系爭房屋裝潢工程是否業已完工交屋？(二)
    被告有無給付原工程第3期款630,000元（計算式如附表(二)1.
    所示）之義務？(三)被告有無支付追加工程款732,160元、241
    ,0 00元（施工項目各詳如本院卷第62頁、第63頁）之義務
    ？茲分別論述如下：
(一)、系爭房屋裝潢工程是否業已完工交屋？
  1.依系爭工程合約第2條約定：「施工款分為3次收款：（第1
    期）收款期為進場施工時，收費為總價的30％。（第2期）
    收款為木工撤場時，收費為總價的50％。（第3期）收期款
    為清潔完工交屋7天內，收尾款及追加款，並扣除新台幣拾
    伍萬元整作為業主保留款。」以觀（見本院卷第6頁），可
    知被告既已依約給付原工程款3,900,000元之80％即3,120
    ,000 元（此為兩造所不爭執），則被告有無給付第3期款之
    義務，端視原告有無將系爭房屋清潔完工並交屋乙節而定。
  2.查，觀諸原告提出其業已於94年6月10日完工並交屋予被告
    之照片所示（見本院卷第64頁、第121至138頁），系爭房屋
    現場凌亂不堪尚待清潔，且大門、玄關門亦待安裝、鞋間上
    方牆壁尚待補洞（見本院卷第124頁）、並有多處木作及裂
    縫均尚未完成、浴槽及浴室工程均未完工（見本院卷第138
    頁），且原告亦自陳系爭房屋大門目前尚未安裝、浴槽部分
    亦未完工乙事（見本院卷第202頁反面、第203頁），再參照
    原告所提兩造間於94年6月13日就系爭工程尚待完工確認事
    項一覽表所示（見本院卷第185頁），若原告就系爭工程業
    已於94年6月10日完工並清潔交屋，則何需於同年月13日再
    提出上列尚待完工確認事項一覽表供被告確認之理？足見系
    爭房屋既有多處承作項目工程尚待施作，則系爭房屋顯未於
    94 年6月10日完工，更遑論有清潔之情事至明。是原告主張
    ：系爭房屋業已於94年6月10日完工並交屋予被告云云，即
    無可取。
(二)、被告有無給付原工程第3期款630,000元（計算式如附表(二)1.
    所示）之義務？
    承前所述，原告既未依系爭工程合約第2條約定，履行原工
    程之完工交屋及清潔請款條件，則被告自無依約給付第3期
    工程款即630,000元之義務已明。
(三)、被告有無支付追加工程款7,321,60元、241,000元（施工項
    目各詳如本院卷第62頁、第63頁）之義務？
  1. 按當事人主張有利於己之事實者，就其事實有舉證之責任
     ，民事訴訟法第277條前段定有明文。又，請求履行債務之
     訴，除被告自認原告所主張債權發生原因之事實外，應先
     由原告就其主張此項事實，負舉證之責任，必須證明其為
     真實後，被告於其抗辯事實，始應負證明之責任，此為舉
     證責任分擔之原則（最高法院43年台上字第377號判例意旨
     參照）。準此可知，原告主張被告除追加1,357,300元工程
     部分（已付款）外，另同意追加五金把手升等工程732,160
     元、大門等工程241,000元（施工項目各詳如本院卷第62頁
     、第63頁）乙節，自應負舉證責任。
  2.原告主張：被告另外追加追加五金把手升等工程732,160元
    、大門等工程241,000元（項目各如附表一之2.所示）云云
    ，固據提出工程追加請款單為證（見本院卷第62至63頁）。
    然查：
    (1)、參照該2份工程追加單之請款單僅載有款項明細，並無
        被告簽章確定之字樣，核與被告已付款之13,573,00元
        追加單內有被告親自簽章格式不同；且再對照系爭工程
        合約約定關於庭園、大門（子母門）、主燈、電器、、
        窗簾、沙發、餐桌椅、書桌椅、床組床墊．．．等家具
        物品，基於商品價格差異巨大，且標準不明確故此不包
        含於工程預算範圍內，可由設計師陪同客戶選購費用客
        戶自行支付（見本院卷第6頁）以觀，益證，原告主張
        被告另外同意並追加五金把手升等工程732,160元、大
        門等工程241,000元（施工項目各詳如本院卷第62頁、
        第63頁），依上列追加單之請款單所列購買物品明細以
        觀，該部分追加項目本應由原告所屬設計師陪同被告選
        購後，再由被告自行支付費用，而原告卻自行施作並向
        被告請款，則本院自難僅憑該工程追加請款單所列各項
        明細，即可證明被告業已同意該部分之追加款。
    (2)、另觀諸被告同意追加並已付款之1,357,300元工程追加
        單內，固載明「預計將會再產生的追加款：餐廳及鞋間
        門筐等為不鏽鋼框外加、特殊玻璃建材追加款、期貨壁
        紙升等追加款、五金把手追加款、廚房左牆面進口櫃妹
        和封排煙管木做工、大門更換水泥及拆除工」等字樣（
        見本院卷第57頁），惟此仍無解於兩造間就追加五金把
        手升等工程732,160元、大門等工程241,000工程款之各
        項金額，仍需得被告同意時（即兩造對於追加工程達成
        合意），被告始有給付該追加工程款之義務。而如前所
        述，原告既未舉證證明被告有同意該追加五金把手升等
        工程732,160元、大門等工程241,000工程之各項金額款
        ，則被告自無給付之義務甚明。
    (3)、原告雖另提出被告親書之追加工程文件為證（見本院卷
        第186至187頁），但觀諸該文件所示日期均為「94年5
        月24日」，且內載追加工程部分業已含在已付款1,357,
        300元之工程追加單內（系爭追加單於94年6月1日經被
        告簽章確認，此見本院卷第57頁之追加單自明），則原
        告執被告於94年6月1日確認追加工程單之前，被告就該
        追加工程與其往來之文件，證明被告業已同意該追加五
        金把手升等工程732, 160元、大門等工程241,000工程
        之各項金額乙情，要無可採。
    (4)、依上說明，原告既無法舉證證明兩造間就被告另外追加
        追加五金把手升等工程732,160元、大門等工程241,000
        元業已達成合意，則被告自無給付該部分之追加工程款
        義務已明。
五、從而，原告依據系爭工程契約之法律關係，訴請被告應給付
    原告1,603,160元及加計自起訴狀繕本送達被告翌日起算之
    法定遲延利息，為無理由，應予駁回。又原告之訴既經駁回
    ，則其假執行之聲請即失所附麗，應併予駁回。
六、本件事證已臻明確，原告雖聲請本院傳訊證人（即原告員工
    ）黃士哲、及在場施作工程人員陳志榮、陳浤銘、李德文、
    李建鋒、許照容、詹勝華、陳和金等人，以資證明系爭工程
    業已完工並交屋云云，然如前所述，本件原告並未完工及交
    屋之要件，是本院核無傳訊上列證人之必要；另兩造其餘攻
    擊或防禦方法，經本院審酌後，認均與本件之結論無涉，茲
    不再一一論述，併予敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    5    月    1    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    1    日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
