【裁判字號】    95,重訴,128
【裁判日期】    950501
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第128號
原      告  乙○○
            丙○○○○○○
被      告  甲○○
原告等因請求塗銷抵押權登記等，曾聲請對被告甲○○發支付命
令，惟被告甲○○已於法定期間內對支付命令提出異議，應以支
付命令之聲請視為起訴，茲限原告.
列事項，如逾期未補正，即駁回原.
一）按因定期給付或定期收益涉.
      數為準；期間未確定者，應.
      十年者，以十年計算。民事.
      原告等請求被告自民國90.
      ○段404 之3 地號土.
      塗銷日止，按日給付原告乙.
      8 元。係以系爭最高限額.
      系爭最高限額抵押權之塗消.
      算。故本件訟訴標的價額核.
      及1,927,200元，.
      ,107元，扣除前繳支付命令裁判費新台幣1,000 外，原告
      乙○○尚應補繳新台幣28.
      台幣19,607元。
二）提出準備書狀及繕本各乙份.
中    華    民    國    95  .
                  民事第三庭  .
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    5     月    1     日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
