【裁判字號】    94,易,365
【裁判日期】    950413
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度易字第365號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第4084
號）及移送併案審理（94年度偵字第5082號），本院判決如下：
    主  文
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役肆拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知提供己有金融機構帳戶之存摺、印章及提款卡、
    密碼予他人使用，有遭他人利用作為詐騙工具並掩飾犯行之
    可能，竟仍基於幫助他人連續詐欺取財之不確定犯意，於民
    國93年底某日，將在華南商業銀行泰山分行之000000000000
    號帳戶（下簡稱系爭帳戶）之存摺、印章及提款卡、密碼，
    交與張鈞凱（未據起訴），以供姓名年籍不詳之成年人（下
    簡稱詐騙者）詐欺取財使用。詐騙者乃基於為自己不法所有
    之概括犯意，在網路上張貼出售電腦遊戲外掛程式（下簡稱
    電腦程式）之訊息，並要求買受人先將價金匯入乙○○之上
    開帳戶。嗣甲○○、丙○○後於94年1月4日、同年2月28日
    自網路上得知前開不實訊息，因而陷於錯誤，為購買電腦程
    式，而多次依詐騙者之要求，分別匯款至系爭帳戶（各次匯
    款金額詳如附表所示），其後卻未取得電腦程式，始知受騙
    。
二、案經丙○○訴由嘉義市警察局第二分局報請臺灣嘉義地方法
    院檢察署檢察官偵查起訴，及移送併案審理。
    理  由
一、訊據被告乙○○對於系爭帳戶為其所有，以及其於93年9、
    10月間某日將該帳戶之存摺、印章、提款卡及密碼交由張鈞
    凱使用等情，均坦認不諱，然矢口否認有何幫助詐欺犯行，
    辯稱：伊將張鈞凱當作好友，因張鈞凱向伊借用帳戶作為朋
    友匯款之用，並聲稱幾日即還，伊基於朋友間之互信，始出
    借存摺等物予張鈞凱，並無何幫助詐欺之故意云云。經查：
  (一)被告對於其將系爭帳戶之存摺、印章、提款卡及密碼等物，
    全數於93年9、10月間某日交與張鈞凱使用等情，坦認不諱
    。而被害人甲○○、丙○○因見網路上販售電腦程式之虛假
    資訊，受騙而分別匯款如附表所示金額至被告系爭帳戶，並
    於匯款後旋即被提領一空等事實，復據被害人於警詢時指訴
    明確，並有系爭帳戶之開戶資料及存款往來明細表、被害人
    甲○○於中國農民銀行之活期儲蓄存款存摺影本、被害人丙
    ○○提出之自動櫃員機交易明細表3紙，及YAHOO個人檔案查
    詢資料附卷可參，足證被告之系爭帳戶，係供詐騙者所利用
    。
  (二)又被告於偵查中，經檢察官問及張鈞凱之年籍、住所等節，
    即張鈞凱是否75年次、住雲林縣虎尾鎮時，被告僅稱「應該
    是」等語，而表不甚確定（見臺灣嘉義地方法院檢察署94年
    度偵字第4048號偵查卷第31頁），難認其與張鈞凱甚為熟識
    ；又檢察官訊以有無與張鈞凱約定返還系爭存摺等物時，其
    亦答稱「並無約定」等語（見臺灣板橋地方法院94年度偵字
    第18328號偵查卷第48頁）。衡以金融帳戶事關個人財產權
    益之保障，其專有性甚高，一般人均具備防止他人任意使用
    之認識；且申請開立金融帳戶並無任何特殊之限制，一般人
    均得以存入最低開戶金額方式申辦金融帳戶使用，而無使用
    他人金融帳戶之必要，此乃公眾所週知之事實，是依一般人
    之日常生活經驗，若不以自己名義申請帳戶，反向他人借用
    存款帳戶使用，衡情可知係欲利用他人帳戶作為財產犯罪工
    具，藉以隱瞞身分、逃避查緝。被告提供系爭帳戶時，為年
    滿20歲之成年人，為國中畢業，復為其所自陳，自應具備前
    開知識，竟將系爭帳戶之存摺、提款卡等物全數交予不甚熟
    識之張鈞凱使用，且未約定返還日期，尤其被告自承於出借
    存摺等物後1、2週，即聽到張鈞凱利用系爭帳戶向他人詐騙
    之傳聞（見本院卷第72頁），卻於本院訊及有無向金融機構
    辦理止付或停用時，答稱「沒有」等語（見本院卷第71頁）
    。足見被告提供系爭帳戶予張鈞凱使用時，並非僅將借予張
    鈞凱提領友人匯款所用，而係基於幫助詐騙者從事詐欺行為
    之不確定故意，提供系爭帳戶作為財產犯罪之工具。
  (三)綜上，被告辯稱並無幫助詐欺取財犯意云云，顯係卸責之詞
    ，不足採信，本件事證明確，被告犯行洵堪認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決參照）。被告
    基於幫助他人詐欺犯罪之意思，提供上揭存摺、提款卡等物
    ，而參與詐欺犯罪構成要件以外之行為，核其所為，係犯刑
    法第339條第1項詐欺取財罪之幫助犯。被告幫助之詐騙者，
    多次詐欺犯行均時間緊接，犯罪構成要件相同，顯係基於概
    括之犯意反覆為之，為連續犯。被告既為幫助犯，應成立幫
    助連續詐欺罪。本件檢察官雖僅就被告幫助詐騙者向丙○○
    詐欺取財部分，提起公訴，惟其餘犯行（即併案部分）與公
    訴人已起訴且經本院論罪部分，有實質上單純一罪之關係，
    自為起訴效力所及，本院應併予審理。又被告所為係幫助犯
    ，爰依刑法第30條第2項之規定，按正犯之刑減輕之。
三、公訴人起訴及併案意旨雖認被告係犯第339條第1項詐欺取財
    罪之實施正犯，並舉被害人甲○○、丙○○之指訴，及證人
    張鈞凱之證詞為證，惟查：(一)雖被害人甲○○、丙○○指訴
    自稱「乙○○」之人以hackeraidsl之帳號在網路上販售電
    腦程式，並要求其等將價金匯款至系爭帳戶等語，互核與該
    帳戶之申請人姓名為「乙○○」等情（見卷附YAHOO個人檔
    案查詢資料）相符。然依前開個人檔案查詢資料所示，除帳
    號申請人姓名為「乙○○」外，其餘生日、身分證號碼均與
    被告年籍資料迥異，尚難僅憑認前開查詢資料，即認定該帳
    號係被告所申請。且衡情詐騙者行使詐術，當無告知受詐欺
    人其真實姓名，以利於檢警機關追查之理，是依前開被害人
    指訴及查詢資料，仍難認該自稱「乙○○」之人即為本案被
    告。(二)證人張鈞凱雖於偵查中證稱僅向被告借用系爭帳戶之
    提款卡，作為領取友人匯款所用，94年初被告要其用提款卡
    為被告提領現金云云，然該證人對於何以自93年9、10月間
    借用提款卡，至94年3、4月間才返還乙節，先證稱「忘記返
    還」；後改稱「因為他（即被告）說我如果沒錢可以先去領
    帳戶裡的錢來用」等語，證詞反覆；且依該證人所述，借用
    系爭帳戶期間長達半年之久，亦與一般借用金融帳戶之常情
    有違，是該證人證詞是否足信，已不無疑；另偵查中檢察官
    諭知證人張鈞凱應接受測謊時，該證人表示並無意見，卻未
    依期接受測謊，此有訊問筆錄，及法務部調查局第六處南部
    通訊中心94年10月14日調科南字第0940 0467640號函附卷可
    查（見94年度偵字第4084號偵查卷第37頁、第43頁），可見
    該證人畏罪情虛，其前述證詞自難作為不利於被告之證據。
    (三)綜上，公訴人所舉事證尚不足證明被告確有實施詐欺之行
    為，核其所為，應僅止於幫助詐欺之故意，而為詐欺構成要
    件以外之行為，公訴人起訴法條尚有未洽，應予變更（最高
    法院30年上字第574號判例參照）。
四、爰審酌被告並無不良前科素行，係國中畢業之智識程度，以
    及將系爭帳戶交予他人詐欺取財所用，所為已影響社會正常
    經濟交易安全，增加被害人尋求救濟之困難，並使犯罪之追
    查趨於複雜，助長犯罪；並審酌被害人財產上損害尚非甚鉅
    、被告未與被害人和解，且犯罪後猶飾詞矯飾等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第30條第1項、第2項、第339條第1項、第41條第1項前段，罰金
罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官陳昭廷到庭執行職務。
中    華    民    國    95    年    4     月    13    日
                  刑事第一庭審判長法  官  許進國
                                  法  官  張道周
                                  法  官  鄧晴馨
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    4     月    13    日
                                  書記官  陳慶時
附錄論罪科刑法條：
刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬──────┬───────────┬───────────┬──────────┐
│編號│ 被  害   人│  匯  款  時  間      │ 匯款金額（新臺幣）   │ 匯 款 方 式        │
├──┼──────┼───────────┼───────────┼──────────┤
│ 1  │ 甲  ○  ○ │94年1月5日14時許      │     2000元           │ 自動櫃員機轉帳     │
├──┼──────┼───────────┼───────────┼──────────┤
│ 2  │ 甲  ○  ○ │94年1月6日            │     2000元           │ 自動櫃員機轉帳     │
├──┼──────┼───────────┼───────────┼──────────┤
│ 3  │ 甲  ○  ○ │94年1月29日           │     2000元           │ 自動櫃員機轉帳     │
├──┼──────┼───────────┼───────────┼──────────┤
│ 4  │ 甲  ○  ○ │94年2月13日           │     1000元           │ 自動櫃員機轉帳     │
├──┼──────┼───────────┼───────────┼──────────┤
│ 5  │ 劉  彥  鈞 │94年2月28日12時40分許 │     7000元           │ 自動櫃員機轉帳     │
├──┼──────┼───────────┼───────────┼──────────┤
│ 6  │ 劉  彥  鈞 │94年2月28日20時11分許 │     5000元           │ 自動櫃員機轉帳     │
├──┼──────┼─────────┴─┼───────────┼──────────┤
│ 7  │ 劉  彥  鈞 │94年3月2日21時許      │     3000元           │ 自動櫃員機轉帳     │
└──┴──────┴───────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
