【裁判字號】    94,親,34
【裁判日期】    950413
【裁判案由】    否認子女
【裁判全文】
臺灣基隆地方法院民事判決                94年度親字第34號
原      告  甲○○
訴訟代理人  黃憲男律師
被      告  丁○○
            丙○○
            乙○○
兼  上三人
法定代理人  戊○○
上列當事人間否認子女事件，本院於95年4月6日言詞辯論終結，
判決如下：
    主      文
確認被告丁○○、丙○○、乙○○非被告戊○○自原告甲○○受
胎所生之子女。
訴訟費用由被告戊○○負擔十分之八，餘由被告丁○○、丙○○
、乙○○負擔。
    事實及理由
壹、程序方面：
    被告戊○○、丁○○、丙○○、乙○○經合法通知，均未於
    言詞辯論期日到場，核均無民事訴訟法第386條所列各款情
    形，依民事訴訟法第385條第1項前段之規定，准原告之聲請
    ，由其一造辯論而為判決。
貳、實體方面：
一、本件原告起訴主張原告甲○○與被告戊○○係夫妻，於民國
    84年2月5日結婚，然被告戊○○自87年年底即離家出走，未
    與原告行同居，詎被告戊○○於婚姻關係存續中自不詳姓名
    年籍男子受胎，並先後於89年4月26日、90年12月3日、91年
    11月19日生下被告丁○○、丙○○、乙○○，依民法第106
    2條、第1061條規定，被告丁○○、丙○○、乙○○推定為
    婚姻關係受胎而推定為原告甲○○之婚生子女，依民法第
    1063 條第2項規定，請求判決如主文第1項所示。並提出戶
    籍謄本為證。
二、原告與被告戊○○係夫妻，然被告戊○○自87年年底起離家
    出走，未與原告履行同居義務，被告戊○○於婚姻關係存續
    中自不詳姓名年籍男子受胎，並先後於89年4月26日、90年
    12 月3日、91年11月19日生下被告丁○○、丙○○、乙○○
    ，有原告提出之戶籍謄本為證，並據證人即原告之姐及姐夫
    郭建助、郭王秀英於本院審理時結證屬實，且本院囑託馬偕
    紀念醫院鑑定結果，認為「其中7項ＤＮＡ標記不合而否定
    甲○○是丙○○父親的可能，因此排除甲○○是丙○○的父
    親」、「其中8項ＤＮＡ標記不合而否定甲○○是丁○○父
    親的可能，因此排除甲○○是丁○○的父親」，有馬偕紀念
    醫院95年2月21日馬院醫檢字第0950000145號函附之親子鑑
    定報告書附卷可稽，則原告所為被告丁○○、丙○○、乙○
    ○非被告戊○○自原告受胎所生之子女之主張，足堪認為真
    實。
三、按依民法第1063條第1項推定之婚生子女，如夫妻之一方能
    證明妻非自夫受胎者，得於知悉子女出生之日起，一年內提
    起否認之訴，同條第2項定有明文。查被告戊○○受胎被告
    丁○○、丙○○、乙○○期間，既係在其與原告婚姻關係存
    續中，則依法固應推定被告丁○○、丙○○、乙○○為原告
    之婚生子女。原告於94年10月間向宜蘭縣三星鄉戶政事務所
    請領被告戊○○戶籍謄本而知悉被告丁○○、丙○○、乙○
    ○經戶籍登記為原告與被告戊○○之婚生子女，原告於知悉
    被告丁○○、丙○○、乙○○出生之日起一年內提起本件訴
    訟，於法洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    4     月    13    日
                  家事法庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    4     月    13    日
                          書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
