【裁判字號】    94,上易,149
【裁判日期】    950413
【裁判案由】    調整租金
【裁判全文】
臺灣高等法院高雄分院民事裁定         94年度上易字第149號
上  訴  人  宙○○
上  訴  人  辰○○
上  訴  人  ｄ○○
上  訴  人  Ｅ○○○
上  訴  人  甲己○
上  訴  人  ｃ○○
上  訴  人  甲甲○
上  訴  人  ｉ○○
上  訴  人  ｆ○○
上  訴  人  己○○
上  訴  人  午○○
上  訴  人  甲Ｆ○
上  訴  人  甲丙○
上  訴  人  未○○
                        號
上  訴  人  甲宇○
上  訴  人  Ｙ○○
上  訴  人  甲申○
上  訴  人  甲戌○
上  訴  人  甲Ｅ○
上  訴  人  ｋ○○
上  訴  人  Ｊ○○
上  訴  人  ｐ○○
上  訴  人  Ｓ○○
上  訴  人  ｏ○○
上  訴  人  甲Ｃ○
上  訴  人  Ｑ○○
上  訴  人  甲未○
上  訴  人  戌○○
上  訴  人  甲Ｈ○
上  訴  人  Ａ○○
上  訴  人  甲地○
上  訴  人  Ｘ○○
上  訴  人  甲黃○
上  訴  人  甲Ｄ○
上  訴  人  甲宙○
上  訴  人  甲癸○
上  訴  人  甲巳○
上  訴  人  Ｚ○○
上  訴  人  ｕ○○
上  訴  人  戊○○
上  訴  人  Ｖ○○
上  訴  人  庚○
上  訴  人  Ｄ○○
上  訴  人  Ｂ○○
上  訴  人  甲○○
上  訴  人  ｌ○○
上  訴  人  甲戊○
上  訴  人  ｍ○○
上  訴  人  ｊ○○
上  訴  人  甲Ａ○
上  訴  人  ｈ○○
上  訴  人  丁○○
上  訴  人  ｅ○○
上  訴  人  酉○○
上  訴  人  Ｔ○○
上  訴  人  甲丁○
上  訴  人  甲乙○
上  訴  人  甲玄○
上  訴  人  Ｍ○○
上  訴  人  子○○
上  訴  人  ｂ○○
上  訴  人  甲Ｇ○
上  訴  人  Ｋ○○
上  訴  人  ｔ○○
上  訴  人  ｇ○○
上  訴  人  丑○○
上  訴  人  Ｏ○○
上  訴  人  ｓ○○
上  訴  人  Ｉ○○
上  訴  人  Ｆ○○
上  訴  人  壬○○
上  訴  人  巳○○○
上  訴  人  Ｐ○○
上  訴  人  辛○○
上  訴  人  甲壬○
上  訴  人  卯○○
上  訴  人  癸○○
上  訴  人  Ｒ○○
上  訴  人  甲丑○
上  訴  人  寅○○
上  訴  人  申○○
上  訴  人  甲子○
上  訴  人  ｒ○○
上  訴  人  ｎ○○
上  訴  人  Ｎ○○
上  訴  人  甲卯○○
上  訴  人  ｚ○○
上  訴  人  甲庚○
上  訴  人  ｑ○○
上  訴  人  ｘ○○
上  訴  人  ｗ○○○
上  訴  人  黃○○
上  訴  人  乙○○
上  訴  人  甲寅○○
上  訴  人  玄○○
上  訴  人  甲天○
上  訴  人  甲Ｉ○
上  訴  人  甲亥○
上  訴  人  Ｇ○○
上  訴  人  甲辛○
上  訴  人  ｙ○○
上  訴  人  ａ○○
上  訴  人  Ｕ○○
上  訴  人  丙○○
上  訴  人  甲午○
上  訴  人  甲酉○
上  訴  人  宇○○
上  訴  人  Ｃ○○
上  訴  人  甲辰○
上  訴  人  Ｈ○○
上  訴  人  亥○○○
上  訴  人  地○○
上  訴  人  天○○
                        -3
上  訴  人  甲Ｂ○
上  訴  人  ｖ○
兼上列115人共同
訴訟代理人  Ｗ○○    住高雄市○○區○○里○ 路8 巷27 號
複代理人    蔡建賢律師
上  訴  人  李盛彰    住高雄市楠梓區○○○路北七巷46號
上  訴  人  Ｌ○○    住高雄市楠梓區○○○路南八巷16號
被上訴人    中國石油股份有限公司
                      設台北市○○區○○路3號
法定代理人  郭進財    住同上
訴訟代理人  周中臣律師
            黃錫耀律師
上列當事人間請求調整租金事件，準備程序終結，特此裁定。
中    華    民    國    95    年    4     月    13    日
                            民事第六庭
                                法      官 謝肅珍
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    4     月    13    日
                                 書  記 官 廖素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
