【裁判字號】    94,上訴,1921
【裁判日期】    950413
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        94年度上訴字第1921號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  秦德進律師
            許惠珠律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院94年度訴字第1183號中華民國94年11月15日第一審判決（
起訴案號：臺灣高雄地方法院檢察署94年度偵字第4510、6420號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續販賣第三級毒品，處有期徒刑肆年。扣案如附表所示
愷他命（均不含包裝袋，重量詳如附表所示用餘重量）、塑膠製
小湯匙參支上之分別殘留之愷他命（亦殘有硝甲西泮及ACETAMIN
OPHEN 等成分）、硝甲西泮（均不含包裝袋，重量詳如附表所示
用餘重量）、外包裝夾鍊袋貳拾玖個、鐵盤壹個、塑膠製小湯匙
參支（不含其上分別殘留之愷他命、硝甲西泮及ACETAMINOPHEN
等成分）、帳冊壹本、0000000000號及0000000000號行動電話貳
支（均含SIM 卡）、販賣愷他命所得新臺幣壹萬捌仟捌佰元、販
賣硝甲西泮所得新臺幣肆仟貳佰伍拾元及空夾鍊袋肆個，均沒收
之。販賣愷他命所得新臺幣壹萬伍仟捌佰元、販賣硝甲西泮所得
新臺幣肆仟貳佰伍拾元部分，如全部或一部不能沒收時，以其財
產抵償之。
    事  實
一、甲○○明知愷他命（Ketamine）、硝甲西泮（Nimetazepam
    ，即一粒眠，俗稱紅豆或黃豆）業經行政院衛生署分別公告
    為第三級毒品、第四級毒品，未經許可不得販賣，為思購買
    第三級毒品愷他命、第四級毒品硝甲西泮後，再販賣營利，
    竟基於販入後再販出第三級毒品愷他命、第四級毒品硝甲西
    泮以營利之概括犯意，乃自民國93年12月間某日起，利用所
    有0000000000號、0000000000號行動電話作為聯絡工具，以
    愷他命每公克新臺幣（下同）1,100 元至1,300 元之價格，
    硝甲西泮每顆平均約20元至25元之價格，陸續向王國偉（綽
    號「小高」）、綽號「一新」及「小歐」（姓名年籍均不詳
    ）之成年男子，分別或同時販入愷他命、硝甲西泮多次，其
    中愷他命每次販入數量不定，而硝甲西泮每次則平均約販入
    50顆至100 顆。俟甲○○取得上開毒品後，除將愷他命置於
    所有鐵盤上磨細外，另使用所有塑膠製小湯匙將愷他命、硝
    甲西泮分裝至夾鍊袋內，(一)以愷他命平均每包（不足1 公克
    ）1,000 元至1,400 元之價格，連續多次對外販賣牟利，其
    情形如下：於93年12月間，在高雄市新興區○○○路65號
    「最佳女主角大樓」住處樓下，以每次1 包（不足1 克）愷
    他命1,000 元之價格，連續販賣愷他命3 次予鄭博懷（每次
    1 包），得款3,000 元；於94年1 月中旬某日，在前開大
    樓住處樓下，以愷他命每包（不足1 克）1,000 元之價格，
    販賣愷他命3 包予俞易青；再於94年1 月下旬某日，於同一
    地點，販賣愷他命2,000 元予俞易青，計得款5,000 元（其
    中俞易青積欠3000元尚未給付）；於94年1 月19日中午12
    時50分許，彭晴如受友人「志祥」（姓名年籍均不詳之成年
    人）之託，乃撥打0000000000行動電話向甲○○購買愷他命
    6 公克，雙方約定價格為每公克1,20 0元，合計7,200 元，
    先給付現款3,200 元，俟於同日下午某時，甲○○即在高雄
    市○○路靠近六合夜市某麵包店附近，依約將愷他命6 包（
    不足6 公克）交付彭晴如，並收取價金3,200 元，至其餘價
    金部分，「志祥」則迄未給付；於94年1 、2 月間，在前
    開大樓樓下、高雄市○○○路「雅虎遊藝場」前，分別以愷
    他命每包（不足1 公克）1,400 元、1,300 元之價格，販賣
    愷他命1 包、2 包予徐慶祥，計得款4,000 元；復於94年2
    月16日上午8 時27分許，在前開大樓樓下，以每公克（事實
    上不足1 公克）1,200 元之價格，販賣愷他命約3 公克（事
    實上不足3 公克）予徐慶祥，亦得款3,600 元。(二)於93年12
    月間起至94年2 月間某日止，以硝甲西泮每顆平均約25元之
    價格，在前開大樓住處樓下等處，連續多次販賣硝甲西泮予
    鄭博懷及其他不詳姓名之成年人等人（其販賣鄭博懷部份，
    有1 、2 次係與愷他命同時販賣），共約得款4,250 元。嗣
    於94年2 月16日21時55分許，因俞易青於94年1 月中旬某日
    曾向甲○○購買愷他命，尚有3,000 元價款未付，乃與甲○
    ○相約在上開「最佳女主角大樓」樓下交款，待甲○○向俞
    易青收取該3,000 元欠款後，為高雄市憲兵隊會同警察當場
    查獲，並扣得甲○○所有之販賣毒品所得3,000 元；且經甲
    ○○同意後，於該大樓7 樓之11住處實施搜索，除扣得如附
    表所示之第三級毒品愷他命、第四級毒品硝甲西泮等物外，
    復扣得甲○○所有分別供販賣第三級毒品愷他命、第四級毒
    品硝甲西泮所用之毒品外包裝夾鍊袋29 個 、塑膠製小湯匙
    3 支（含其上之愷他命、硝甲西泮及ACETAMINOPHEN 等成分
    ）、鐵盤1 個、帳冊1 本、0000000000號及0000000000號行
    動電話2 支（均含SIM 卡）；及甲○○所有供預備販賣第三
    級毒品愷他命、第四級毒品硝甲西泮所用之空夾鍊袋4 個。
    又甲○○被查獲後，乃向警供出其向王國偉販入第三級毒品
    愷他命、第四級毒品硝甲西泮之事實，因而查獲王國偉。
二、案經高雄市憲兵隊及高雄縣政府警察局鳳山分局報告臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
一、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除。惟若當事人已
    放棄反對詰問權，於審判程序中表明同意該等傳聞證據可作
    為證據；或於言詞辯論終結前未聲明異議，基於尊重當事人
    對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發
    見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進行
    ，上開傳聞證據亦均具有證據能力。本件關於人證、物證及
    書證等證據，除證人鄭博懷於檢察官偵查中之證言外，其餘
    於本院調查證據時，當事人檢察官及被告、辯護人均未於言
    詞辯論終結前聲明異議，本院以證人之陳述均係其等本於自
    由意識之陳述，查無不當取供之情形，以及物證、書證等證
    據與上開證言相符，審酌其等作成時之情況，認為適當，依
    上開規定，均得為證據。
二、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。偵查中對被告以外之人（包括證人、鑑定人、告訴人、被
    害人及共同被告等）所為之偵查筆錄，或被告以外之人向檢
    察官所提之書面陳述，性質上均屬傳聞證據。惟現階段刑事
    訴訟法規定檢察官代表國家偵查犯罪、實施公訴，依法其有
    訊問被告、證人及鑑定人之權，證人、鑑定人且須具結，而
    實務運作時，檢察官偵查中向被告以外之人所取得之陳述，
    原則上均能遵守法律規定，不致違法取供，其可信度極高，
    職是，被告以外之人前於偵查中已具結而為證述，除反對該
    項供述得具有證據能力之一方，已釋明「顯有不可信之情況
    」之理由外，不宜以該證人未能於審判中接受他造之反對詰
    問為由，即遽指該證人於偵查中之陳述不具證據能力。查本
    件證人鄭博懷於檢察官偵查中所為之陳述，被告辯護人未曾
    提及檢察官在偵查時有不法取供之情形，亦未釋明上開供述
    有顯不可信之情況，依上說明，證人鄭博懷於偵查中所為之
    證言自具有證據能力。
貳、實體方面：
一、訊據上訴人即被告甲○○坦承販賣愷他命等事實，惟矢口否
    認販賣硝甲西泮犯行，辯稱：被告未販賣硝甲西泮，僅係幫
    友人調取毒品，僅構成轉讓硝甲西泮犯行等語。
二、經查：
  (一)販賣愷他命部分：
    上開被告於93年12月間某日起，以每公克1,100 元至1,300
    元之價格，陸續向王國偉（即綽號「小高」）、綽號「一新
    」及「小歐」（姓名年籍均不詳）之成年男子，分別販入愷
    他命後，再於93年12月間及94年1 、2 月間，在其位於高雄
    市新興區○○○路65號「最佳女主角大樓」住處樓下、高雄
    市○○路靠近六合夜市某麵包店附近、高雄市○○○路「雅
    虎遊藝場」前等處，以愷他命平均每包（不足1 公克）1,00
    0 元至1,400 元之價格，連續販賣愷他命予鄭博懷3 次、俞
    易青2 次、彭晴如1 次及徐慶祥3 次之事實，業據被告坦白
    承認（詳偵查卷第63頁以下；原審法院卷第63頁倒數第2 行
    、第74頁第6 行以下、第182 頁倒數第4 行至第184 頁第1
    行）；並經證人鄭博懷、俞易青、彭晴如及徐慶祥分別於警
    詢、偵查及原審法院審理中證述明確【詳高雄市憲兵隊警卷
    （下同）第19頁倒數第9 行至倒數第3 行；偵查卷第90頁倒
    數第2 行至第91頁第4 行、第12行至第19行、倒數第10行至
    第92頁第15行、第116 頁倒數第11行至117 頁第13行；原審
    法院卷第144 頁至第146 頁、第149 頁至第152 頁、第154
    頁至第155 頁、第157 頁至第158 頁、第160 頁、第164 頁
    】。此外，本院復審酌：
  因證人俞易青前向被告購買愷他命時，均以所有0000000000
    號行動電話撥打被告所有0000000000號行動電話，與被告聯
    絡，且因曾於94年1 月中旬某日，向被告購買愷他命時，尚
    有3,000 元價款未付，乃與被告相約在上開「最佳女主角大
    樓」樓下交款，嗣於94年2 月16日21時55分許，被告在該大
    樓樓下向證人俞易青收取該3,000 元欠款後，為高雄市憲兵
    隊會同警察當場查獲，並扣得被告所有之販賣毒品所得3,00
    0 元之事實，業據證人俞易青於警詢及原審法院審理中證陳
    明確（詳警卷第19頁第6 行至第8 行、倒數第6 行以下；原
    審法院卷第152 頁第1 行至第5 行）。而證人俞易青行動電
    話號碼為0000000000號（詳警卷第18頁之電話號碼欄），觀
    之被告所有0000000000號行動電話通聯紀錄，94年1 月22日
    、1 月23日、1 月24日、1 月25日、1 月28日及1 月30日，
    被告與證人俞易青確有通聯紀錄（原審法院僅調取94年1 月
    17 日 起之通聯紀錄）；另於94年2 月16日21時44分14秒、
    21時47分14秒、21時50分11秒時，證人俞易青確曾撥打行動
    電話與被告聯繫，有該通聯紀錄可參（證物外放，詳該通聯
    紀錄(一)第4 頁、第7 頁至第9 頁、第14頁、第17頁及最後1
    頁），因證人俞易青確曾於94年1 月下旬撥打電話與被告聯
    繫，足見證人俞易青前開證詞，尚非無據；且被告於94年2
    月16日21時50分接聽證人俞易青電話後約5 分鐘，即與證人
    俞易青在其住處樓下見面，顯見證人俞易青撥打電話與被告
    相約見面，應係給付之前購買愷他命之欠款甚明。至被告販
    賣愷他命所得財物部分，基於證人俞易青於警詢及原審法院
    審理中陳稱：購買金額為2,000 元至3,000 元等語（詳警卷
    第19頁倒數第3 行）；外面行情1 件（即1 公克）約1,000
    元等語（詳原審法院卷第152 頁倒數第5 行以下），因證人
    俞易青僅購買愷他命2 次，且被查獲當日，證人俞易青與被
    告相約見面之目的，係為返還94年1 月中旬購買愷他命之欠
    款3,000 元，在購買毒品金額為2,000 元、3,000 元之前提
    下，足認94年1 月中旬係購買愷他命3,000 元，94年1 月下
    旬係購買愷他命2,000 元，以每公克1,000 元計算，應係購
    買3 公克及2 公克，被告前後得款計5,000 元。
  又證人彭晴如行動電話號碼為0000000000號（詳偵查卷第11
    6 頁倒數第9 行至倒數第8 行），依被告所有0000000000號
    行動電話監聽譯文所示，證人彭晴如確於94年1 月19日中午
    12時50分25秒時，曾撥打電話與被告聯絡，表明「智揚（應
    係志祥）叫我幫他調東西上去，現金不夠，我可不可以先給
    你一半，回來再給你另外一半」、「那我等一下，待會就過
    去，你幫我裝6 （被告答：分成6 包嗎？）」、「要給你多
    少（被告答：6 的話，12‧‧7,200）」 、「我先給你3,20
    0 ，回來再給你4,000 （被告答：嗯）」等語，有該通聯紀
    錄可參（詳警卷第73頁至第74頁），是被告販賣愷他命6 包
    予證人彭晴如，每包1,200 元，並向證人彭晴如收取3,200
    元之事實，應堪以認定。至其餘4,200 元部分，因證人彭晴
    如於原審法院審理中證陳：不知道致揚（應係志祥）事後有
    無給付4,000 元予被告等語（詳原審法院卷第145 頁倒數第
    9 行以下），而依卷內現存證據資料，亦無證據證明綽號「
    志祥」之人事後曾給付4,000 元予被告，是僅能認定被告僅
    收取3,200元。
  另證人徐慶祥固於原審法院審理中證陳：前後向被告購買3
    次，1 包1 克，每包金額為1,200 元、1,300 元及1,400 元
    ，在被告住處樓下購買2 次，在高雄市○○○路「雅虎遊藝
    場」前1 次，其中在「雅虎遊藝場」前係購買2 包，在被告
    住處樓下均購買1 包等語（詳原審法院卷第158 頁）。惟證
    人徐慶祥行動電話號碼為0000000000號（詳偵查卷第91頁倒
    數第8 行），依被告所有0000000000號行動電話監聽譯文所
    示，證人徐慶祥於94年2 月16日上午8 時27分36秒時，曾撥
    打電話與被告聯絡，表明「3 克，妳拿1 克馬的，2 克菲律
    賓的，混在一起（被告答：混在一起？）」、「是，你現在
    可以下來了（被告答：喔，好）」【基地臺位置：高雄市新
    興區○○○路12號11樓之2 】等語，有該通聯紀錄可參（詳
    警卷第124 頁），因基地臺位置在被告住處附近，顯見被告
    接聽電話時，應在前開「最佳女主角大樓」住處，而觀之前
    開監聽譯文資料，證人徐慶祥係向被告購買愷他命3 克，並
    要求被告下樓交貨，則證人徐慶祥前開關於「在被告住處樓
    下均購買1 包」之證詞，應認定為1 包3 公克，而非1 包1
    公克。至被告販賣愷他命所得財物部分，因證人徐慶祥僅能
    確定其前後3 次購買之金額各為每公克1,200 元、1,300 元
    及1,400 元，並無法確定各次購買愷他命之每公克金額，基
    於罪疑惟輕及被告利益之考量，自應以各種可能計算金額之
    販賣最低額作為認定之依據，經計算結果，3 公克（1 包）
    部分係以每公克1,200 元購買、2 包（2 公克）部分係以每
    公克1300元購買1 包（1 公克）部分係以每公克1400元購買
    所得之販賣金額最低，為7,600 元。準此，就證人徐慶祥部
    分，被告販賣愷他命之金額，應為在被告住處大樓樓下、高
    雄市○○○路「雅虎遊藝場」前，分別以愷他命每包（1 公
    克）1,400 元、1,300 元之價格，販賣愷他命1 包、2 包予
    證人徐慶祥，計得款4,000 元；於94年2 月16日上午8 時27
    分許，在前開大樓樓下，以每公克1, 200元之價格，販賣愷
    他命3 公克（裝成1 包）予證人徐慶祥，亦得款3,600 元，
    計得款7,600 元。
  此外，辯護意旨固以前開監聽譯文資料中，並無證人鄭博懷
    向被告購買愷他命之通話內容，因而認為證人鄭博懷關於向
    被告購買愷他命之證詞，應不可採信。惟因證人鄭博懷於偵
    查及原審法院審理中，均一再證陳確曾向被告購買愷他命，
    且復於原審法院審理中證述：購買愷他命時，係先以電話與
    被告相約見面，見面後再談論，有時會以朋友電話撥打，有
    時並不是伊撥打電話等語（詳原審法院卷第163 頁）；且參
    以依前開監聽譯文資料所示，94年1 月17日僅有2 則監聽譯
    文（詳警卷第60頁至第65頁，其中一則為被告與證人鄭博懷
    （行動電話門號為0000000000號，詳原審法院卷第162 頁第
    7 行以下）之通話內容，通話時間為該日16時50分51秒起）
    ，然依通聯紀錄所示，該日證人鄭博懷與被告計有6 通互撥
    電話，有該通聯紀錄可參（證物外放，詳通聯紀錄(二)第2 頁
    至第5 頁），足見該監聽譯文資料並非每一通話內容均製作
    譯文，證人鄭博懷先以電話與被告聯絡見面後，再談論購買
    愷他命事宜，尚非悖於常情，不能僅因監聽譯文資料並無證
    人鄭博懷向被告購買愷他命之通話內容，即認證人鄭博懷證
    詞不可採信，而為被告有利之認定。至被告販賣愷他命所得
    財物部分，因證人鄭博懷僅購買愷他命3 次，每次均為1 包
    ，各1,000 元，是被告計得款3,000 元。如計入前開販賣愷
    他命予證人徐慶祥、彭晴如及俞易青之收入，計得款18,800
    元。
  再者，被告販入愷他命後，如販入1 公克愷他命，會先將部
    分愷他命取出，再以1 公克之價格販賣他人，即被告名義上
    雖販賣他人愷他命1 公克，但實際重量不足1 公克等情，業
    據被告自白在卷（詳原審法院卷第74頁第10行至第13行），
    足見被告係買多賣少之方式，賺取差價，應認有營利之意圖
    。此外復參以94年2 月16日被告被警查獲後，警員經被告同
    意後，進入被告住處實施搜索，當場扣得愷他命26包（被告
    於警詢中承認為其所有，詳警卷第14頁第3 行以下）、塑膠
    製小湯匙3 支、鐵盤1 個、帳冊1 本及空夾鏈袋4 個等物，
    有勘察同意書、搜索扣押筆錄、扣押物品目錄表、扣押物品
    收據及照片附卷可參【詳警卷第36頁至第44頁、第50頁至第
    52 頁 】。爰審酌扣案物中確有已分裝之愷他命26包，有相
    片、憲兵司令部刑事鑑識中心鑑驗通知書及其附表附卷可稽
    （詳警卷第50頁至第51頁；偵查卷第29頁以下），且被告自
    承：扣案塑膠製小湯匙3 支係包裝愷他命所用之物，而鐵盤
    則係用來磨愷他命等語（詳原審法院卷第181 頁倒數16行以
    下）；及被告被查獲後，經採集其尿液送驗，並無愷他命陽
    性反應，經檢察官為不起訴處分之事實，有臺灣高雄地方法
    院檢察署檢察官94年度毒偵字第2212號、第2383號處分書為
    不起訴處分可參，因被告並無施用愷他命之習性，其持有愷
    他命多達26包，應非供己施用甚明，其復以鐵盤磨平愷他命
    ，再以塑膠製小湯匙包裝愷他命，顯有販賣愷他命牟利之犯
    行。
  從而，被告連續販賣愷他命之自白核與事實相符，其連續販
    賣愷他命之犯行，應堪以認定。
  (二)販賣硝甲西泮部分：
    被告自93年12月間某日起，以硝甲西泮每顆平均約20元至25
    元之價格，陸續向王國偉（綽號「小高」）、綽號「一新」
    及「小歐」（姓名年籍均不詳）之成年男子，販入硝甲西泮
    多次，每次則約販入50顆至100 顆之事實，業據被告坦白承
    認【詳警卷第15頁倒數第2 行至第16頁第3 行；偵查卷第7
    頁倒數第2 行以下、第64頁第12行至第18行；原審法院卷第
    183 頁倒數第9 行以下】。被告雖辯陳：該毒品係幫友人調
    用等語，惟本院審酌：
  被告販賣硝甲西泮予證人鄭博懷之事實，已據證人鄭博懷於
    偵查中結證稱：伊向被告購買愷他命3 次左右，亦有購買1
    粒眠（即硝甲西泮），每顆幾十元，因朋友介紹得知被告在
    販賣毒品，朋友將被告電話告知等語綦詳（詳偵查卷第91頁
    第3 行至第8 行、第18行以下）。證人鄭博懷事後翻異前詞
    ，雖於原審法院審理中改證陳：未向被告購買一粒眠（即硝
    甲西泮），向被告購買愷他命時，被告會贈送一粒眠；一粒
    眠與愷他命是同時給的，在檢察官偵查中所為之陳述，因緊
    張，腦筋一片空白，所以亂講話等語（詳原審法院卷第161
    頁第9 行至第17行、最後1 行、第162 頁第2 行、第5 行以
    下），然販賣毒品與贈送毒品意義相差甚大，而證人鄭博懷
    並非無購買毒品之經驗，自可區分販賣、贈送毒品之意義不
    同，且知販賣毒品刑責甚重，縱有內心緊張之情形，衡情應
    無將贈送誤為販賣之可能，是證人鄭博懷事後翻異前詞，應
    係迴護被告之詞，不可採信。再者，辯護意旨固以監聽譯文
    資料中，並無證人鄭博懷向被告購買硝甲西泮之通話內容，
    因而認為證人鄭博懷關於向被告購買硝甲西泮之證詞，應不
    可採信，但依前開(一)之之同一理由，尚無法因監聽譯文資
    料中無證人鄭博懷向被告購買硝甲西泮之通話內容，即為被
    告有利之認定。另證人鄭博懷經本院認定係向被告購買愷他
    命及硝甲西泮，已如前述，而依證人鄭博懷於原審法院所證
    之證言：「向被告購買愷他命時，被告會贈送一粒眠；一粒
    眠與愷他命是同時給的」以觀，應認證人鄭博懷有1 、2 次
    係同時向被告購買愷他命及硝甲西泮無疑，併予敘明。
  又依被告所有0000000000號行動電話監聽譯文資料內容：
  (1)94年1 月17日16時34分53秒時，綽號「阿弟」成年男子之哥
    哥曾撥打電話（0000000000號）與被告聯絡，表明「上次跟
    你拿，在六合夜市拿紅豆湯（即硝甲西泮）。（被告回答：
    喔）」、「‧‧因為我想跟你說，那次拿到的，被很多人打
    槍（被告回答：那個板子很難看）」、「不只是，板子難看
    是其次啦，效果沒有達到那邊（被告回答：你怎麼沒有跟我
    說，那時候沒有跟我講）」、「是因為這2 天有人跟我拿了
    一堆，然後就直接打槍（被告回答：我說如果不好，可以拿
    來給我，沒有關係；你那邊還剩多少？你要留著？還是還給
    我？還是怎樣？）」、「應該，不然一半就好（被告回答：
    喔）」、「150 碗嗎？（被告回答：那要晚一點喔，因為我
    這邊不足）」等語（詳警卷第60頁至第61頁）。
  (2)94年1 月27日上午10時8 分6 秒時，某不詳姓名之成年男子
    曾撥打電話（0000000000號）與被告聯絡，表明「你那邊有
    黃豆嗎（即硝甲西泮）？（被告回答：本來有，現在沒了）
    」、「現在沒有，現在有沒有地方可以調？（被告回答：現
    在可能沒有辦法，現在可能難調）」、「我朋友說有跟你買
    20粒紅豆（即硝甲西泮），看你要算他多少（被告回答：20
    粒，因為這批沒有上次那麼好，所以昨天拿給我的，隨便啦
    ）」、「隨便算，看你要算多少（被告回答：500 就好；20
    粒500）」 、「20粒喔，多少？（被告回答：500 ；20粒50
    0 這樣）」等語（詳警卷第100頁）。
  (3)94年1 月27日上午10時10分22秒時，被告撥打電話予王國偉
    聯絡（0000000000號），表明「要給你討黃豆（即硝甲西泮
    ）（王國偉回答：要拿什麼）」、「拿黃豆（王國偉回答：
    是紅豆，還是黃豆）」、「黃豆（王國偉回答：要多少」、
    「200 （王國偉回答：晚上）」等語（詳警卷第101 頁）。
  (4)94年2 月16日上午8 時1 分42秒時，被告撥打電話與王國偉
    聯絡（0000000000號），談話期間，王國偉表明「黃豆要嗎
    ？（被告回答：他們在問小紅（即硝甲西泮），你小紅沒消
    息嗎？」、「小紅，要小紅喔，黃豆沒人要嗎？（被告回答
    ：要啦，這樣板很差，你不要拿來又這樣）」等語（詳警卷
    第122 頁至第123 頁）。
  (5)一般而言，朋友間調貨固屬常見，但幫人調貨者（下稱調貨
    者），為免無端捲入販賣毒品事端，通常僅係居中代為聯絡
    ，再由販毒者直接交付毒品予購毒者；或直接將販毒者之聯
    絡電話提供予購毒者，由販毒者直接予購毒者聯絡毒品交易
    事宜，調貨者應不至於代為聯絡後，復與販毒品約定地點取
    得毒品，再將毒品轉交購毒者，如此不僅須先代為支付毒品
    價金，負有價金無法收回及瑕疵擔保之風險，且經由輾轉交
    付毒品，亦有被警查緝之危險。然觀之前開監聽譯文資料(1)
    ，被告同意退貨，願負瑕疵擔保責任，顯已居於出賣人之地
    位；而上開監聽譯文(2)，被告接受購毒者要約後，於未向販
    毒者詢問價格之前，隨即告知購毒者目前已持有毒品、買賣
    價金之數額，顯與非居於調貨者之地位，而係以出賣者身分
    自居，蓋調貨者本無販賣毒品之意思，其之地位僅係聯絡之
    橋樑，通常無須預留毒品販賣，且毒品常1 日價格多變，在
    未向販毒者查詢毒品價格之前，實難得知毒品之價格多寡，
    被告接受要約後，未另行聯絡販賣者，隨即告知價格，並欲
    以身邊留存毒品交付購毒者，應非居於調貨者之角色甚明；
    再者，依前開監聽譯文(3)、(4)所示內容，被告於不知購毒者
    所須毒品之數量、或尚無購毒者之人存在時，即欲向王國偉
    購入大量硝甲西泮，亦與調貨者於有人欲向販毒者購買毒品
    後，當先確定數量多寡，再與購毒者聯絡之情形不符，被告
    顯係基於出賣人之地位販入毒品。職此，依前監聽譯文資料
    及說明，足認確有多人欲向被告購買硝甲西泮，且被告與購
    毒者之互動情形，實與一般調毒者與購毒者之互動不符，且
    與調毒者之地位不同，被告應係基於販賣之意思向王國偉等
    人販入毒品後，再販賣予他人，並非僅係幫其友人向販毒者
    調取硝甲西泮至明，是被告前開所辯，顯不可採信。
  此外，復參以：
  (1)被告前於警詢中自承：硝甲西泮50顆以1,250 元、100 顆以
    2,500 元販入等語（詳偵查卷第64頁倒數第10行以下）；嗣
    於原審法院審理中則稱：50顆約2,500 元至3,000 元，100
    顆比較便宜，每顆約20元至25元等語（詳原審法院卷第183
    頁倒數第9 行以下）。按大量購入毒品，雖有量多議價之空
    間，而可獲得折扣，但金額不至於相差太大，被告如1 次購
    入硝甲西泮100 顆，每顆係以20元至25元計價，則1 次購入
    50顆時，因數量較少，每顆計價應高於前開價格，但不會相
    差太大，是被告於原審法院陳稱：50顆約2,500 元至3,00 0
    元等語，因每顆介於50元至60元之間，與前開價額差距過大
    ，尚難採信；至被告警詢中陳稱：50顆以1,250 元販入等語
    ，因每顆為25元，與1 次購入100 顆之每顆價格相近，應可
    採信。準此，被告以每顆平均約20元至25元之價格，販入硝
    甲西泮之事實，堪以認定。
  (2)又被告係販賣硝甲西泮，並非幫友人調取硝甲西泮之事實，
    業經本院認定如前，而近來政府極力查緝毒品，且加重販賣
    毒品之刑責，如販入毒品後，再以原價為低於市價賣予他人
    ，並無牟利之意思，在無利潤可圖之下，何須甘冒查獲被重
    判之風險，販入毒品圖利他人；且依前開(二)、之(2)所示監
    聽譯文資料，被告係欲以每顆25元之價格販賣硝甲西泮，價
    格高於前開販入價格，應認被告有販賣毒品以營利之意思。
  (3)再者，被告自承：分數次向王國偉（綽號「小高」）、綽號
    「一新」及「小歐」（姓名年籍均不詳）之成年男子，販入
    硝甲西泮，每次平均約販入50顆至100 顆等語（詳原審法院
    卷第183 頁），因被告僅能確定每次約販入50顆至100 顆，
    無法確定每次販賣之實際數量及向何人購買幾次，基於罪疑
    惟輕及被告利益之考量，僅能認定被告各向王國偉（綽號「
    小高」）、綽號「一新」及「小歐」購買1 次，且由於被告
    確曾販入100 顆，是亦僅能確定被告販入100 顆1 次，其餘
    2 次均僅販入50顆，計販入200 顆。另因被告於偵查中及檢
    察官向原審法院聲請羈押時，充其量僅承認施用愷他命（事
    實上未施用），均否認曾施用硝甲西泮（詳原審法院聲押卷
    第7 頁第7 行以下；偵查卷第8 頁第14行）；且於警詢中陳
    稱：係幫朋友籌調硝甲西泮等語（詳警卷第15頁倒數第4 行
    ），惟被告係販賣而非籌調硝甲西泮，已如前述，顯見被告
    並非因施用而販入硝甲西泮，則其販入之硝甲西泮應係供販
    賣之用，是被告嗣後改稱：曾施用硝甲西泮等語，尚難採信
    。由於被告被查獲時，曾扣得硝甲西泮30顆（詳前搜索扣押
    筆錄及鑑定報告），顯見被告尚有30顆硝甲西泮未及販出，
    實際僅販出170 顆，以每顆25元計算（詳開(二)、之(2)所示
    監聽譯文資料），販賣所得應為4,250 元。
  (4)從而，被告連續販賣硝甲西泮之犯行，應堪以認定。
  (三)綜上所述，本件事證明確，被告連續販賣愷他命、硝甲西泮
    之犯行，均堪以認定。
三、查愷他命、硝甲西泮係毒品危害防制條例第2 條第2 項第3
    款、第4 款所稱之第三級毒品、第四級毒品。被告販賣第三
    級毒品、第四級毒品，核其所為，係犯毒品危害防制條例第
    4 條第3 項之販賣第三級毒品罪及同法第4 條第4 項之販賣
    第四級毒品罪。被告販賣第三級毒品愷他命、第四級毒品硝
    甲西泮前之持有行為，本應各論以持有之罪，惟其持有後進
    而販賣，其持有之低度行為應為販賣之高度行為所吸收，不
    另論罪。又被告各連續販賣第三級毒品愷他命、第四級毒品
    硝甲西泮多次，均時間緊接，方法相同，所犯又均係構成要
    件相同之罪名，顯皆基於概括犯意反覆為之，應各依連續犯
    之規定論以一罪，並均依法加重其刑。另被告陸續向王國偉
    （綽號「小高」）、綽號「一新」及「小歐」（姓名年籍均
    不詳）之成年男子，各販入愷他命、硝甲西泮多次，業據被
    告自承在卷（詳本院卷第183 頁），因被告曾向王國偉等人
    各販入愷他命、硝甲西泮，且被告及辯護意旨均認如有販賣
    第四級毒品犯行，亦有想像競合犯規定之適用，而依現存證
    據資料，並無法排除被告同時向同1 人購入上開毒品之可能
    ，基於被告利益之考量，自應為被告有利之認定，認被告曾
    同時購入上開毒品；另被告亦有1 、2 次係同時販賣愷他命
    及硝甲西泮予證人鄭博懷，已如前述，則被告所犯連續販賣
    第三級毒品愷他命罪、連續販賣第四級毒品硝甲西泮罪部分
    ，係基於一個販賣行為而同時犯之，自應依刑法第55條想像
    競合犯之規定，從一重論以連續販賣第三級毒品愷他命罪，
    公訴人認係犯意各別，應併合處罰之，容有誤會。再者，被
    告被查獲後，供出毒品上游王國偉，因而查獲王國偉等情，
    有臺灣高雄地方法院檢察署94年5 月24日雄檢博湯94偵6628
    字第32032 號函在卷可參（詳原審法院卷第54頁），自應依
    毒品危害防制條例第17條之規定，減輕其刑，被告應處之刑
    有加重減輕事由，並應先加而後減。
四、原審據以論罪科刑，固非無見。惟查：扣案如附表所示第三
    級毒品愷他命、第四級毒品硝甲西泮（均不含包裝袋，重量
    詳如附表所示用餘重量），係第三級毒品及第四級毒品，有
    前開憲兵司令部刑事鑑識中心鑑驗通知書可參，而依毒品危
    害防制條例第18條第1 項後段規定，第三級毒品、第四級毒
    品雖應「沒入銷燬」，固屬行政沒入範圍，惟同條例第19條
    第1 項規定：「犯第4 條至第9 條、第12條、第13條或第14
    條第1 項、第2 項之罪者，其供犯罪所用或因犯罪所得之財
    物，均沒收之，如全部或一部不能沒收時，追徵其價額或以
    其財產抵償之。」，查本件被告係犯毒品危害防制條例第4
    條第3 項之販賣第三級毒品罪及同法第4 條第4 項之販賣第
    四級毒品罪，已如前述，依上開規定，仍應依同條例第19條
    第1 項規定宣告沒收（最高法院93年度台上字第5179、5889
    、6038號參照）。原判決依刑法第38條第1 項第1 款之規定
    宣告沒收，自有未洽。檢察官上訴意旨，以被告所犯販賣第
    三級毒品罪及販賣第四級毒品罪2 罪間，並非想像競合犯關
    係，而應予分論併罰云云，指摘原判決不當；被告上訴意旨
    ，以被告並無販賣第四級毒品犯行云云，亦指摘原判決不當
    ；雖均無理由，但原判決既有上開可議之處，自仍應由本院
    將原判決撤銷改判。爰審酌被告販賣第三級毒品、第四級毒
    品，不僅危害社會治安，並戕害國民身心健康，使多數人受
    毒品侵害，惟念其承認販賣第三級毒品，且供出毒品來源，
    經警查獲王國偉，並參以被告獲利約2 萬餘元等一切情狀，
    仍如原審量處被告有期徒刑4 年。扣案如附表所示第三級毒
    品愷他命、第四級毒品硝甲西泮（均不含包裝袋，重量詳如
    附表所示用餘重量），係第三級毒品及第四級毒品，有前開
    憲兵司令部刑事鑑識中心鑑驗通知書可參，應依毒品危害防
    制條例第19條第1 項規定宣告沒收（係扣案之物，無不能沒
    收問題），至因鑑驗耗損之毒品部分（重量詳如附表所示之
    取樣重量），因已滅失，則毋庸再予宣告沒收。又包裝第三
    級毒品愷他命、第四級毒品硝甲西泮所用之外包裝夾鍊袋各
    26 個 、3 個係屬被告所有，且因毒品危害防制條例第18條
    第1項 前段規定，應諭知沒收並銷燬之者，以查獲之毒品及
    專供製造或施用毒品之器具為限，並不及於毒品之外包裝；
    而毒品外包裝既係用於包裹毒品，防其裸露、潮濕，便於攜
    帶販賣，亦係供販賣毒品所用之物（詳最高法院92年度臺上
    字第1288號判決意旨），是該外包裝部分，自應依毒品危害
    防制條例第19條第1 項之規定，宣告沒收之。另扣案鐵盤1
    個，係被告所有供販賣第三級毒品愷他命所用之物；而扣案
    塑膠製小湯匙3 支（不含其上分別殘留之第三級毒品愷他命
    、第四級毒品硝甲西泮及ACETAMINOPHEN 等成分）。該小湯
    匙分別殘有第三級毒品愷他命、第四級毒品硝甲西泮及ACET
    AMINOPHEN 等成分，有高雄醫學大學附設中和紀念醫院94年
    10月4 日檢驗報告可參（詳原審法院卷第121 頁至第123 頁
    ），因愷他命、硝甲西泮及ACETAMINOPHEN 成分，在一般經
    驗上，均可與該湯匙分離，自不可將該湯匙視為愷他命、硝
    甲西泮及ACETAMINOPHEN ，惟該硝甲西泮或ACETAMINOPHEN
    成分既分別已與愷他命混合，經驗上難以析離，應均一併視
    同愷他命，均應依毒品危害防制條例第19條第1 項規定宣告
    沒收。帳冊1 本、0000000000號及0000000000號之行動電話
    2 支（均含SIM 卡），則係被告所有供販賣第三級毒品愷他
    命、第四級毒品硝甲西泮所用之物，自應依毒品危害防制條
    例第19條第1 項之規定，宣告沒收之。【又前述外包裝、鐵
    盤、行動電話、帳冊及塑膠製小湯匙（不含其上分別殘留之
    第三級毒品愷他命、第四級毒品硝甲西泮及ACETAMINOPHEN
    等成分）等物，因均已扣案，無不能沒收情形，故僅依毒品
    危害防制條例第19條第1 項規定沒收之，即為已足，無需為
    如全部或一部不能沒收時，追徵其價額之諭知】。至販賣第
    三級毒品愷他命所得18,800元；販賣第四級毒品硝甲西泮所
    得4,250 元，均為被告所有，應依毒品危害防制條例第19條
    第1 項之規定，宣告沒收之；其中販賣第三級毒品愷他命所
    得15,800元（已扣除證人俞易青交付之3,000 元，而該3,00
    0 元因已扣案，無不得沒收之情形，無需為如全部或一部不
    能沒收時，追徵其價額之諭知）；販賣第四級毒品硝甲西泮
    所得4,250 元，如全部或一部不能沒收時，追徵其價額。再
    者，扣案空夾鍊袋4 個經送驗後，並無第三級毒品愷他命、
    第四級毒品硝甲西泮成分，有高雄醫學大學附設中和紀念醫
    院94年10月4 日檢驗報告可稽（詳原審法院卷第117 頁至第
    119 頁），因該物係被告甲○○所有供預備販賣第三級毒品
    愷他命、第四級毒品硝甲西泮所用之物，應依刑法第38條第
    1 項第2 款規定，均宣告沒收之。另扣案之吸管1 支係施用
    毒品所用之物，與本件販賣犯行無關；而扣案之現金75,900
    元部分（已扣除證人俞易青交付予被告之3,000 元），因被
    告否認與本件販賣毒品相關，且無證據證明係販毒所得，爰
    均不宣告沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第3 項、第4 項、
第17條、第19條第1 項，刑法第11條、第56條、第55條、第38條
第1 項第2 款，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    95    年    4     月    13    日
            刑事第五庭  審判長法  官  曾永宗
                              法  官  陳  箐
                              法  官  任森銓
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    4     月    13    日
                              書記官  蘇恒仁
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺  幣1,000萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700 萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣500萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣300 萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣100 萬元以下罰金。
前五項之未遂犯罰之。
附表：
  ┌──┬────────┬─────┬─────┬──────┐
  │編號│ 毒 品 種 類    │淨重（克）│取樣（克）│用餘（克）  │
  ├──┼────────┼─────┼─────┼──────┤
  │ 1  │硝甲西泮（Nimeta│5.7580    │0.4983    │5.2597      │
  │    │-zepam）黃色藥30│          │          │            │
  │    │顆              │          │          │            │
  ├──┼────────┼─────┼─────┼──────┤
  │ 2  │同上毒品黃色粉末│1.0917    │0.1547    │0.9370      │
  │    │1包             │          │          │            │
  ├──┼────────┼─────┼─────┼──────┤
  │ 3  │愷他命（Ketamine│0.9137    │0.1829    │0.7308      │
  │    │）白色粉末1包   │          │          │            │
  ├──┼────────┼─────┼─────┼──────┤
  │ 4  │同上            │0.8633    │0.1441    │0.7192      │
  ├──┼────────┼─────┼─────┼──────┤
  │ 5  │同上            │0.9079    │0.1734    │0.7345      │
  ├──┼────────┼─────┼─────┼──────┤
  │ 6  │同上            │1.9847    │0.1776    │1.8071      │
  ├──┼────────┼─────┼─────┼──────┤
  │ 7  │同上            │0.8352    │0.1442    │0.6910      │
  ├──┼────────┼─────┼─────┼──────┤
  │ 8  │同上            │2.9069    │0.3436    │2.5633      │
  ├──┼────────┼─────┼─────┼──────┤
  │ 9  │同上            │0.8489    │0.2127    │0.6362      │
  ├──┼────────┼─────┼─────┼──────┤
  │10  │同上            │0.9231    │0.1936    │0.7295      │
  ├──┼────────┼─────┼─────┼──────┤
  │11  │同上            │0.8687    │0.1634    │0.7053      │
  ├──┼────────┼─────┼─────┼──────┤
  │12  │同上            │0.8600    │0.1195    │0.7405      │
  ├──┼────────┼─────┼─────┼──────┤
  │13  │同上            │0.9334    │0.2094    │0.7240      │
  ├──┼────────┼─────┼─────┼──────┤
  │14  │同上            │0.9155    │0.1246    │0.7909      │
  ├──┼────────┼─────┼─────┼──────┤
  │15  │同上            │0.8735    │0.2527    │0.6208      │
  ├──┼────────┼─────┼─────┼──────┤
  │16  │同上            │0.8477    │0.0563    │0.7914      │
  ├──┼────────┼─────┼─────┼──────┤
  │17  │同上            │0.8523    │0.1152    │0.7371      │
  ├──┼────────┼─────┼─────┼──────┤
  │18  │同上            │0.8719    │0.0750    │0.7969      │
  ├──┼────────┼─────┼─────┼──────┤
  │19  │同上            │0.9326    │0.0994    │0.8332      │
  ├──┼────────┼─────┼─────┼──────┤
  │20  │同上            │0.9152    │0.0897    │0.8255      │
  ├──┼────────┼─────┼─────┼──────┤
  │21  │同上            │0.9083    │0.1396    │0.7687      │
  ├──┼────────┼─────┼─────┼──────┤
  │22  │同上            │2.9785    │0.1120    │2.8665      │
  ├──┼────────┼─────┼─────┼──────┤
  │23  │同上            │0.9578    │0.0940    │0.8638      │
  ├──┼────────┼─────┼─────┼──────┤
  │24  │同上            │0.8382    │0.0844    │0.7538      │
  ├──┼────────┼─────┼─────┼──────┤
  │25  │同上            │0.8945    │0.0919    │0.8026      │
  ├──┼────────┼─────┼─────┼──────┤
  │26  │同上            │0.9442    │0.1067    │0.8375      │
  ├──┼────────┼─────┼─────┼──────┤
  │27  │同上            │11.0982   │0.4241    │10.6741     │
  ├──┼────────┼─────┼─────┼──────┤
  │28  │硝甲西泮（Nimeta│97.5944   │0.6801    │96.9143     │
  │    │-zepam）白色粉末│          │          │            │
  │    │1包             │          │          │            │
  ├──┼────────┼─────┼─────┼──────┤
  │29  │愷他命（Ketamine│10.1043   │0.3871    │9.7172      │
  │    │）白色粉末1包   │          │          │            │
  └──┴────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
