【裁判字號】    95,易,33
【裁判日期】    950413
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                95年度易字第33號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
                          號3.
上列被告因竊盜案件，檢察官提起公訴（94年度偵字第6391號）
後，聲請進行協商程序，本院合議庭同意改由受命法官獨任進行
協商程序而為判決如下：
    主  文
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算
壹日。
    事實及理由
一、犯罪事實：
（一）丙○○意圖為自己不法所有，基於概括之竊盜犯意，各於
      附表所示時間、地點，佯裝入內購物，再趁辛○○等人未
      及注意時，連續竊取如附表所示辛○○等人所有之財物，
      嗣於民國94年11月30日14時40分許，在新竹市○區○○路
      與武昌街口處，經警獲報到場攔檢查獲，並扣得己○○、
      甲○所遭竊之諾基亞牌、摩托羅拉牌行動電話各1具及丁
      ○○遭竊之現金新臺幣（下同）3千元，始悉上情。
（二）案經己○○、乙○○、庚○○、戊○○訴由新竹市警察局
      第二分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
二、證據：
（一）被告丙○○於警訊、檢察官訊問及本院準備程序中之自白。
（二）告訴人己○○、乙○○、庚○○、戊○○於警詢中指訴受
      害情節。
（三）被害人甲○、丁○○、辛○○於警詢中指述受害情節。
（四）證人即新竹市○區○○路22號SONIA鞋店店員蘇映菁證述被
      告丙○○行竊財物情節。
（五）新竹市警察局第二分局搜索扣押筆錄。
（六）告訴人己○○及被害人甲○、丁○○出具之贓物認領保管
      單。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑6月，如易
    科罰金，以3百元折算1日之宣告。經查，上開協商合意並無
    刑事訴訟法第455條之4第1項所列情形之一，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑法第56條、第320條第1項。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    4     月    13    日
                  刑事第一庭法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    13    日
                            書 記 官  陳秀子
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
  ┌──┬─────┬──────┬───┬──────┐
  │編號│ 犯罪時間 │  犯罪地點  │被害人│  竊取財物  │
  ├──┼─────┼──────┼───┼──────┤
  │ 01 │94年9月13 │新竹市東區中│辛○○│現金4萬元   │
  │    │日13時45分│正路東門市場│      │            │
  │    │許        │1056號店內  │      │            │
  ├──┼─────┼──────┼───┼──────┤
  │ 02 │94年10月26│新竹市東區東│庚○○│現金9千元   │
  │    │日10時許  │前街49號    │      │            │
  ├──┼─────┼──────┼───┼──────┤
  │ 03 │94年11月17│新竹市東區勝│乙○○│PHS行動電話 │
  │    │日15時許  │利路40號1樓 │      │機1具（價值 │
  │    │          │            │      │約1萬1千元）│
  ├──┼─────┼──────┼───┼──────┤
  │ 04 │94年11月18│新竹市東區復│戊○○│夏普牌行動電│
  │    │日17時許  │興路22號    │      │話機1具（價 │
  │    │          │            │      │值約9千元） │
  ├──┼─────┼──────┼───┼──────┤
  │ 05 │94年11月30│新竹市東區文│丁○○│現金3千元   │
  │    │日13時許  │昌街44號    │      │            │
  ├──┼─────┼──────┼───┼──────┤
  │ 06 │94年11月30│新竹市東區大│甲  ○│摩托羅拉牌行│
  │    │日14時30分│成街77號    │      │動電話機1具 │
  ├──┼─────┼──────┼───┼──────┤
  │ 07 │94年11月30│同上        │己○○│諾基亞牌行動│
  │    │日14時30分│            │      │電話機1具（ │
  │    │          │            │      │價值約1萬3千│
  │    │          │            │      │元）        │
  └──┴─────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
