【裁判字號】    94,重訴,289
【裁判日期】    950413
【裁判案由】    給付借款等
【裁判全文】
臺灣臺南地方法院民事判決             94年度重訴字第289號
原      告    台灣中小企業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    庚○○
被      告    得利鑫企業有限公司
兼法定代理人  丁○
被      告    己○○
被      告    辛○○
被      告    德旭鋁業有限公司
法定代理人    戊○○
被      告    侑峰企業有限公司
法定代理人    乙○○
被      告    鋁純五金有限公司
法定代理人    壬○○
被      告    海鏵得國際有限公司
法定代理人    甲○○
上列當事人間請求給付借款等事件，經本院於民國95年3月30日
言詞辯論終結，判決如下：
    主  文
被告得利鑫企業有限公司、丁○、己○○、辛○○應連帶給付原
告新臺幣壹佰拾陸萬壹仟肆佰捌拾陸元，及如附表一所示之利
息、違約金。
被告得利鑫企業有限公司、丁○、己○○、辛○○應連帶給付原
告新臺幣肆仟壹佰陸拾萬貳仟貳佰壹拾捌元，及如附表二、三所
示之利息、違約金。
被告德旭鋁業有限公司、侑峰企業有限公司、鋁純五金有限公司
、海鏵得國際有限公司應各與得利鑫企業有限公司連帶給付如附
表四所示之金額、利息。
本判決第二項任一被告為給付時，本判決第三項被告於其給付範
圍內免給付義務；本判決第三項任一被告如為給付時，本判決第
二項被告於其給付之範圍內免給付義務。
訴訟費用由被告得利鑫企業有限公司、丁○、己○○、辛○○連
帶負擔二分之一；由被告德旭鋁業有限公司、得利鑫企業有限公
司連帶負擔四分之一；由被告侑峰企業有限公司、得利鑫企業有
限公司連帶負擔五分之一；由被告鋁純五金有限公司連帶負擔、
得利鑫企業有限公司四十分之一；由被告海鏵得國際有限公司、
得利鑫企業有限公司連帶負擔四十分之一。
本判決第一、二項於原告分別以新臺幣肆拾伍萬肆仟元、新臺幣
壹仟佰捌拾陸萬捌仟元供擔保後，得假執行。
本判決第三項得假執行。
    事實及理由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告得利鑫企業有限公司（下稱得利鑫公司）於民國89年1
    月6日邀同被告丁○、己○○、辛○○為連帶保證人，向原
    告借款新臺幣（下同）1,480,000元，借款期間7年，按月平
    均攤還本息，自貸放屆滿2年起，利息改按原告銀行基本放
    款利率機動計收（本件視為到期時原告銀行基本放款利率為
    8．113％）。
  (二)被告得利鑫公司又於89年1月13日邀同被告丁○、己○○、
    辛○○為連帶保證人，向原告借款3,700,000元，借款期間7
    年，按月平均攤還本息，自貸放屆滿2年起，利息改按原告
    銀行基本放款利率機動計收（本件視為到期時原告銀行基本
    放款利率為8．113％）。
  (三)被告得利鑫公司邀同被告丁○、己○○、辛○○為連帶保證
    人，於94年6月8日向原告簽訂借款額度34,000,000元，借款
    動用期間為1年之「週轉金貸款契約」，並根據該契約，分
    別於：1.94年6月9日借款1,880,000元。2.94年6月13日借款
    1,180,000元。3.94年6月14日借款2,400,000元。4.94年6月
    17日借款1,720,000元。5.94年6月21日借款3,620,000元。
    6.94年7月1日借款3,240,000元。7.94年7月6日借款1,150,
    000元。8.94年7月8日借款900,000元。9.94年7月11日借款
    2,050,000元。10.94年7月13日借款1,130,000元。另約定借
    款利息按原告銀行基準利率加2‧15％機動計付，如逾期償
    還時，除仍按上開利率計息外，其逾期在6個月以內者，按
    上開利率百分之10；逾期在6個月以上者，按上開利率百分
    之20計付違約金。
  (四)被告得利鑫公司邀同被告丁○、己○○、辛○○為連帶保證
    人，於93年5月24日向原告簽訂借款融資額度30,000,000元
    ，借款動用期間為1年之「國內信用狀融資契約」，並於94
    年6月8日延長契約1年。並根據該契約，分別於：1.94年4月
    28日借款1,420,000元。2.94年4月29日借款1,700,000元。
    3.94年5月9日借款1,410,000元。4.94年5月10日借款1,590,
    000元。5.94年5月13日借款1,950,000元。6.94年5月16日借
    款3,540,000元。7.94年5月24日借款2,070,000元。8.94年
    7月5日借款4,60 0,000元。9.94年7月7日借款2,500,000元
    。10.94年7月8日借款790,000元。11.94年7月11日借款1,240,
    000元。12.94年7月12日借款1,190,000元。另約定借款利息
    按原告銀行基準利率加2‧15％機動計付，如逾期償還時，
    除仍按上開利率計息外，其逾期在6個月以內者，按上開利
    率百分之10；逾期在6個月以上者，按上開利率百分之20計
    付違約金。
  (五)上述借款均已視為到期，被告得利鑫公司、丁○、己○○、
    辛○○竟不為清償，迭經催討無效，尚欠訴之聲明欄所述之
    本金、利息及違約金。
  (六)再被告得利鑫公司為清償附表二、三之金額、利息，背書轉
    讓如「附表四：票據明細表」、「附表五：已清償票據明細
    表」所示之支票33紙，經原告提示均遭「存款不足及拒絕往
    來戶」之理由退票，有退票理由單33紙可證，除僅附表五承
    埕企業股份有限公司部分已經清償外，其餘合計34,776,126
    元並未清償。爰依票據之法律關係，對發票人德旭鋁業有限
    公司、侑峰企業有限公司、鋁純五金有限公司、海鏵得國際
    有限公司與背書人得利鑫企業有限公司連帶求償。
二、原告主張之事實，已據其提出與所述相符之借據、週轉金貸
    款契約、國內信用狀融資契約、還款付息明細表、支票及退
    票理由單、原告銀行基本利率歷史資料表、原告銀行基準利
    率歷史資料表為證，被告未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述，自堪信原告之主張為可信。
三、綜上所述，本件被告得利鑫公司積欠原告如主文第一、二項
    所示之借款未為清償，被告丁○、己○○、辛○○未履行連
    帶保證責任、被告德旭鋁業有限公司、侑峰企業有限公司、
    鋁純五金有限公司、海鏵得國際有限公司未依票載文義負給
    付票款之責，且與背書人被告得利鑫公司負連帶清償票款之
    責，又就附表二、三之金額、利息各與被告得利鑫公司、丁
    ○、己○○、辛○○具不真正連帶債務之關係，從而，原告
    依借貸契約、連帶保證、票據之法律關係，請求如主文所示
    之金額、利息、違約金，即無不合，應予准許。本判決第一
    、二項原告陳明願供擔保，聲請宣告假執行，核無不合，爰
    酌定相當擔保金額准許之；本判決第三項係屬民事訴訟法第
    427條第2項第6款本於票款有所請求而涉訟之事件，應依職
    權宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第79條、第85條第2項、第389條第1項第3款、第390條第2
    項，判決如主文。
中    華    民    國    95    年    4     月    13    日
                  民事第三庭    法  官  郭貞秀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    4     月    13    日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
