【裁判字號】    95,除,775
【裁判日期】    950413
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第775號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2422號公示催告。
二、所定申報權利期間，已於民國95年2月2日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    13    日
                  民事第四庭    法  官  洪遠亮
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第775號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │國泰人壽保險股份有限公司      │76ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │國泰人壽保險股份有限公司      │79NX000000-0                │        │1     │500     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │國泰人壽保險股份有限公司      │80NX000000-0                │        │1     │750     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │國泰人壽保險股份有限公司      │81NX000000-0                │        │1     │175     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │國泰人壽保險股份有限公司      │82NX000000-0                │        │1     │356     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │國泰人壽保險股份有限公司      │83ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │國泰人壽保險股份有限公司      │83NX000000-0                │        │1     │712     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │誠泰商業銀行股份有限公司      │86-NX-0000000-0             │        │1     │100     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    4     月    13    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
