【裁判字號】    95,簡,1044
【裁判日期】    950413
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事簡易判決        95年度簡字第1044號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            甲○○
            乙○○原名林佳汶.
            丙○○
            丁○○
            戊○○原名范月丹.
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○(起訴書誤載.
上列被告等人因貪污等案件，經檢察官提起公訴 (八十五年度偵
字第二七五六八號、八十六年度偵字第一三一八七號、八十六年
度偵字第八０九六號)，因被告等於本院準備程序自白犯罪，本
院合議庭認宜由受命法官獨任逕以簡易判決處刑如下：
       主  文
寅○○、卯○○、巳○○、午○○、乙○○、丙○○、戊○○、
庚○○、癸○○、子○○、行使偽造之汽車駕駛執照，足生損害
於公眾，各處有期徒刑參月，如易科罰金，均以參佰元折算壹日
，均緩刑貳年。如附表編號2、編號3、編號5、編號8、編號9、
編號13、編號16、編號17之汽車駕駛執照均沒收。
丑○○、辰○○、丁○○、辛○○行使偽造之汽車駕駛執照，足
生損害於公眾，各處有期徒刑參月，如易科罰金，均以參佰元折
算壹日。如附表編號1、編號4、編號10、編號14之汽車駕駛執照
均沒收。
甲○○、己○○行使偽造之汽車駕駛執照，足生損害於公眾，累
犯，處有期徒刑參月，如易科罰金，均以參佰元折算壹日。如附
表編號7、編號12之汽車駕駛執照均沒收。
壬○○行使偽造之汽車駕駛執照，足生損害於公眾，累犯，處有
期徒刑肆月，如易科罰金，均以參佰元折算壹日。如附表編號15
之汽車駕駛執照均沒收。
      事實及理由
一、被告丑○○、寅○○、卯○○ (原名魏旺慶)、辰○○、巳
    ○○、午○○、甲○○、乙○○ (原名林佳汶)、丙○○、
    丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸○
    ○、子○○ (起訴書誤載為華丁財)等人之犯罪事實、證據
    並所犯法條均如附表所示。
二、被告甲○○於民國八十三年間，因藏匿人犯案件，經台灣士
    林地方法院判處有期徒刑三月，於八十三年七月十一日易科
    罰金執行完畢；被告己○○於七十三年間因侵占案件，經本
    院判處罰金三千元，八十二年間，復因賭博案件，經本院判
    處有期徒刑六月，於八十三年四月二十日易科罰金執行完畢
    ，復於八十五年間，因賭博案件經台灣板橋地方法院判處罰
    金二千元；被告壬○○於八十一年間，因違反槍砲彈藥刀械
    管制條例案件經法院判處有期徒刑十月，另因贓物案件經法
    院判處有期徒刑三月，八十二年間因違反麻醉藥品管理條例
    案件，經法院判處有期徒刑四月，上開三罪經定應執行之刑
    一年二月，又於八十三年間再因違反麻醉藥品管理條例之案
    件，經法院判處有期徒刑六月，接續上開有期徒刑一年二月
    執行，於八十四年九月十四日縮短刑期假釋出監，於八十五
    年一月二十四日縮短刑期期滿執行完畢，復於八十六年間因
    違反麻醉藥品管理條例案件，經法院判處有期徒刑七月，八
    十六年間復因違反組織犯罪條例經法院判處有期徒刑三年，
    刑後強制工作三年，有期徒刑部分應執行三年四月，並於刑
    後強制工作三年，現正執行感訓處分中，均有台灣高等法院
    被告前案紀錄表等在卷可憑，其等於前案執行完畢，五年內
    再犯有期徒刑之本罪，均為累犯，均應依刑法第四十七條之
    規定加重其刑。
三、爰審酌被告丑○○、寅○○、卯○○、辰○○、巳○○、午
    ○○、甲○○、乙○○、丙○○、丁○○、戊○○、己○○
    、庚○○、辛○○、壬○○、癸○○、子○○等人犯罪之動
    機、目的、犯罪之手段、生活狀況、品行、智識程度、犯罪
    所生之危險或損害、犯罪後坦承不諱態度良好等一切情狀，
    各判處如主文所示之刑，並均諭知易科罰金之折算標準，以
    示懲儆。
四、被告寅○○、卯○○、巳○○、午○○、乙○○、丙○○、
    戊○○、庚○○、癸○○、子○○等人未曾受有期徒刑以上
    刑之宣告，有台灣高等法院被告前案紀錄表各乙件在卷可稽
    ，其等經此教訓後，應知警惕，均無再犯之虞，本院因認對
    其等所宣告之刑，以暫不執行為適當，爰均併予宣告緩刑二
    年，以勵自新。
五、偽造之如附表編號1、編號2、編號3、編號4、編號5、編號7
    、編號8、編號9、編號10、編號12、編號13、編號14、編號
    15、編號16、編號17之汽車駕駛執照 (其上之公印文係屬真
    正)，為被告丑○○等人所有，供犯罪所用之物，應依刑法
    第三十八條第一項第二款宣告沒收。扣案如附表所示各被告
    之普通汽車駕駛執照登記書，並非如附表所示被告所有，供
    犯罪所用之物，爰不併為沒收之諭知。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、刑法第二百十六條、第二百十二條、第四十一條第一項前
    段、第四十七條、第三十八條第一項第二款、第七十四條第
    一款，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易
    判決如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，
向本庭提起上訴狀。
中    華    民    國  九十五   年   四   月   十三    日
                          刑事第九庭  法  官 蘇素娥
以上正本證明與原本無異。
                                      書記官 黃瓊玉
中    華    民    國  九十五   年   四   月   十三    日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │丑○○│八十五年間，某不│證據：被告謝│1被告 │
│    │      │詳姓名之成年男子│志強於本院及│丑○○│
│    │      │，在樹林監理站附│調查局詢問時│於八十│
│    │      │近，向其表示可免│之自白、普通│六年間│
│    │      │試購買汽車駕駛執│汽車駕駛執照│，因妨│
│    │      │照，其乃以新台幣│登記書 ( 見 │害自由│
│    │      │(下同)一萬三千元│證物袋三第  │案件，│
│    │      │之代價，購買其本│101號)      │經法院│
│    │      │人名義偽造之汽車│            │判處拘│
│    │      │駕駛執照而行使之│所犯法條：刑│役三十│
│    │      │，足以生損害於公│法第216條、 │日，於│
│    │      │路監理機關對於汽│第212條     │八十六│
│    │      │車駕駛執照管理之│            │年七月│
│    │      │正確性。        │            │二十二│
│    │      │                │            │日易科│
│    │      │                │            │罰金執│
│    │      │                │            │行完畢│
│    │      │                │            │。(非 │
│    │      │                │            │累犯)2│
│    │      │                │            │偽造之│
│    │      │                │            │汽車駕│
│    │      │                │            │駛執照│
│    │      │                │            │，為被│
│    │      │                │            │告謝志│
│    │      │                │            │強所有│
│    │      │                │            │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 2  │寅○○│八十五年間因未考│證據：被告謝│1被告 │
│    │      │取自用小客車駕駛│金雄於調查局│寅○○│
│    │      │執照，乃以二萬元│、檢察官偵查│無前科│
│    │      │之代價，透過龍一│及本院調查時│紀錄。│
│    │      │汽車教練場之張姓│之自白、偽造│。2偽 │
│    │      │成年教練，購買本│之汽車駕駛執│造之汽│
│    │      │人名義偽造之汽車│照 (見證物袋│車駕駛│
│    │      │駕駛執照而行使之│一第36號)、 │執照，│
│    │      │，足生損害於公路│普通汽車駕駛│為被告│
│    │      │監理機關對於汽車│執照登記書 (│寅○○│
│    │      │駕駛執照管理之正│見證物袋三第│所有供│
│    │      │確性。          │307號)      │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，爰予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條     │收。  │
├──┼───┼────────┼──────┼───┤
│ 3  │卯○○│八十五年間，在監│證據：被告魏│1被告 │
│    │(原名 │理所附近，透過不│崑竹於本院、│卯○○│
│    │魏旺慶│詳姓名之成年人 (│檢察官調查及│無犯罪│
│    │)     │一男一女)，以三 │調查局詢問時│紀錄。│
│    │      │萬元之代價，購買│時之自白、普│2偽造 │
│    │      │本人名義偽造之駕│通汽車駕駛執│之汽車│
│    │      │駛執照而行使之，│照登記書 (見│駕駛執│
│    │      │足生損害於公路監│證物袋三第  │照為被│
│    │      │理機關對於汽車駕│114 號)     │告魏崑│
│    │      │駛執照管理之正確│            │竹所有│
│    │      │性。            │所犯法條：刑│，供犯│
│    │      │                │法第216條、 │罪所用│
│    │      │                │第212條     │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 4  │辰○○│八十五年間，因購│證據：被告竇│1被告 │
│    │      │買新車，乃透過不│玉齡於本院、│辰○○│
│    │      │詳姓名之成年業務│檢察官調查時│於八十│
│    │      │人員，以二至三萬│之自白、偽造│五年間│
│    │      │元之代價，購買本│之汽車駕駛執│，因違│
│    │      │人名義偽造之駕駛│照(經本院於 │反動產│
│    │      │執照而行使之，足│九十四年十二│擔保交│
│    │      │生損害於公路監理│月七日準備程│易法案│
│    │      │機關對於汽車駕駛│序當庭扣案) │件，經│
│    │      │執照管理之正確性│、普通汽車駕│台灣士│
│    │      │。              │駛執照登記書│林地方│
│    │      │                │(見證物袋三 │法院判│
│    │      │                │第77號)     │處拘役│
│    │      │                │            │二十日│
│    │      │                │所犯法條：刑│，緩刑│
│    │      │                │法第216條、 │三年確│
│    │      │                │第212條。   │定。( │
│    │      │                │            │非累犯│
│    │      │                │            │)2偽造│
│    │      │                │            │之汽車│
│    │      │                │            │駕駛執│
│    │      │                │            │照，為│
│    │      │                │            │被告竇│
│    │      │                │            │玉齡所│
│    │      │                │            │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 5  │巳○○│八十五年底，在台│證據：被告蘇│1被告 │
│    │      │北市○○路某理容│文德於調查局│巳○○│
│    │      │院，透過一名姓名│詢問、檢察官│無犯罪│
│    │      │年籍不詳之成年小│偵查及本院準│紀錄。│
│    │      │姐，以二萬元之代│備程序時之自│2偽造 │
│    │      │價購買本人名義偽│白、偽造之汽│之汽車│
│    │      │造之駕駛執照而行│車駕駛執照 (│駕駛執│
│    │      │使之，足以生損害│見證物袋一第│照，為│
│    │      │於公路監理機關對│77 號)、普通│被告蘇│
│    │      │於汽車駕駛執照管│汽車駕駛執照│文德所│
│    │      │理之正確性。    │登記書 (見證│有，供│
│    │      │                │物袋三第40號│犯罪所│
│    │      │                │)           │用之物│
│    │      │                │            │，爰予│
│    │      │                │所犯法條：刑│宣告沒│
│    │      │                │法第216條、 │收。  │
│    │      │                │第212條     │      │
├──┼───┼────────┼──────┼───┤
│ 6  │午○○│八十五年間其於桃│被告午○○於│1被告 │
│    │      │園監理站附近，透│調查局詢問及│午○○│
│    │      │過一陳姓成年男子│本院準備程序│無犯罪│
│    │      │，以一萬元之代價│時之自白、普│紀錄。│
│    │      │(先交付四千元)，│通汽車駕駛執│2偽造 │
│    │      │購買本人名義偽造│照登記書 (  │之汽車│
│    │      │之汽車駕駛執照以│見證物袋三第│駕駛執│
│    │      │供行使，足以生損│3號)        │照雖為│
│    │      │害於公路監理機關│            │被告顧│
│    │      │對於汽車駕駛執照│所犯法條：刑│正舉所│
│    │      │管理之正確性。  │法第216條、 │有，供│
│    │      │                │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，然依│
│    │      │                │            │被告顧│
│    │      │                │            │正舉於│
│    │      │                │            │本院準│
│    │      │                │            │備程序│
│    │      │                │            │之供述│
│    │      │                │            │，該汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不再宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 7  │甲○○│八十五年十月間，│證據：被告何│1偽造 │
│    │      │其在監理站附近，│文隆於本院九│之普通│
│    │      │遇某不詳姓名之成│十四年十二月│汽車駕│
│    │      │年人，告以不用參│七日準備程序│駛執照│
│    │      │加考試即可拿到汽│之自白、普通│，為被│
│    │      │車駕駛執照，其乃│汽車駕駛執照│告何文│
│    │      │以一萬元之代價購│登記書 (見證│隆所有│
│    │      │買本人名義偽造之│物袋三第106 │，供犯│
│    │      │汽車駕駛執照供行│號)         │罪所用│
│    │      │使，足生損害於公│            │之物，│
│    │      │路監理機關對於汽│所犯法條：刑│雖未扣│
│    │      │車駕駛執照管理之│法第216條、 │案，但│
│    │      │正確性。        │第212條。   │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 8  │乙○○│八十四、五年間，│證據：被告林│1被告 │
│    │(原名 │因其生病住院，不│若菲於本院準│乙○○│
│    │林佳汶│方便參加汽車駕駛│備程序時、檢│無犯罪│
│    │)     │執照之考試，乃透│察官訊問時及│紀錄。│
│    │      │過名喚「周育漢」│調查局詢問時│2偽造 │
│    │      │之成年友人，以二│之自白、偽造│之汽車│
│    │      │萬五千元之代價，│之汽車駕駛執│駕駛執│
│    │      │，購買本人名義偽│照(見證物袋 │照，為│
│    │      │造之車駕駛執照而│一第310號)、│被告林│
│    │      │行使之，足以生損│普通汽車照登│若菲所│
│    │      │害於公路監理機關│記書 (見證物│有，供│
│    │      │對於汽車駕駛執照│袋三第45號) │犯罪所│
│    │      │管理之正確性。  │            │用之物│
│    │      │                │所犯法條：刑│，爰予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條     │收。  │
├──┼───┼────────┼──────┼───┤
│ 9  │丙○○│八十五年七月間，│證據：被告林│1被告 │
│    │      │向不知名之成年人│淑華於本院行│丙○○│
│    │      │，以不詳代價，購│準備程序時之│無犯罪│
│    │      │買本人名義偽造之│自白、偽造之│紀錄。│
│    │      │汽車駕駛執照而行│普通汽車駕駛│2偽造 │
│    │      │使，足以生損害於│執照 (見證物│之汽車│
│    │      │公路監理機關對於│袋一第261號)│駕駛執│
│    │      │汽車駕駛執照管理│、普通汽車執│照為被│
│    │      │之正確性。      │照登記書 (見│告林淑│
│    │      │                │證物袋三第76│華所有│
│    │      │                │號)。       │，供犯│
│    │      │                │            │罪所用│
│    │      │                │所犯法條：刑│之物，│
│    │      │                │法第216條、 │爰予宣│
│    │      │                │第212條     │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 10 │丁○○│八十五年間，因怕│證據：被告邱│1被告 │
│    │      │筆試無法通過，乃│金松於本院準│丁○○│
│    │      │與其兄邱金福 (業│備程序之自白│於八十│
│    │      │經本院判決確定) │、普通汽車執│一年間│
│    │      │透過不詳姓名之成│照登記書 (  │，因贓│
│    │      │年人，以不詳代價│見證物袋三第│物案件│
│    │      │(先交付五千元訂 │33號)       │，經台│
│    │      │金)，購買本人名 │            │灣新竹│
│    │      │義偽造之汽車駕駛│所犯法條：刑│地方法│
│    │      │執照而行使之，足│法第216條、 │院判處│
│    │      │以生損害於公路監│第212條     │有期徒│
│    │      │理機關對於汽車駕│            │刑五月│
│    │      │駛執照管理之正確│            │，緩刑│
│    │      │性。            │            │二年 (│
│    │      │                │            │非累犯│
│    │      │                │            │)。2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │為被告│
│    │      │                │            │丁○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 11 │戊○○│八十五年間，因僱│證據：被告范│1被告 │
│    │      │請菲傭，認識不詳│湘婕於本院行│戊○○│
│    │      │姓名之成年仲介公│準備程序時之│無犯罪│
│    │      │司友人，該友人乃│自白、普通汽│紀錄。│
│    │      │未收代價，為其購│車執照登記書│2偽造 │
│    │      │買本人名義偽造之│(證據袋三第 │之汽車│
│    │      │汽車駕駛執照而行│53 號)。    │駕駛執│
│    │      │使之，足以生損害│            │照，雖│
│    │      │於公路監理機關對│所犯法條：刑│為被告│
│    │      │於汽車駕駛執照管│法第216條、 │戊○○│
│    │      │理之正確性。    │第212條     │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，惟│
│    │      │                │            │依被告│
│    │      │                │            │戊○○│
│    │      │                │            │於本院│
│    │      │                │            │準備程│
│    │      │                │            │序之供│
│    │      │                │            │述，該│
│    │      │                │            │駕駛執│
│    │      │                │            │照業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰不併│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 12 │己○○│八十五年間，其至│證據：被告凌│1偽造 │
│    │      │華江橋頭之駕駛訓│志鵬於本院準│之汽車│
│    │      │練班學開車，一名│備程序時及檢│駕駛執│
│    │      │不詳姓名之成年人│察官訊問時之│照為被│
│    │      │，向其表示無庸考│自白、普通汽│告凌志│
│    │      │試即可取得駕駛執│車執照登記書│鵬所有│
│    │      │照，其乃以一萬五│(證據袋三第 │，供犯│
│    │      │千元之代價，購買│42號)       │罪所用│
│    │      │本人名義偽造之汽│            │之物，│
│    │      │車駕駛照行使，足│所犯法條：刑│雖未扣│
│    │      │以生損害於公路監│法第216條、 │案，但│
│    │      │理機關對於汽車駕│第212條     │不能證│
│    │      │駛執照管理之正確│            │明業已│
│    │      │性。            │            │滅失，│
│    │      │                │            │爰併為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
├──┼───┼────────┼──────┼───┤
│ 13 │庚○○│八十五年間，因未│證據：被告張│1被告 │
│    │      │能通過汽車駕駛執│春秀於本院及│庚○○│
│    │      │照之考試，乃依報│調查局詢問時│無犯罪│
│    │      │紙廣告，以三萬元│之自白、偽造│紀錄。│
│    │      │之代價，向不詳姓│之普通汽車駕│2偽造 │
│    │      │名成年人，購買本│駛執照 ( 見 │之汽車│
│    │      │人名義偽造之汽車│證物袋一第  │駕駛執│
│    │      │駕駛執照供行使之│262號)、普通│照，為│
│    │      │用，足以生損害於│汽車執照登記│被告張│
│    │      │公路監理機關對於│書(見證物袋 │春秀所│
│    │      │汽車駕駛執照管理│三第95號)   │有，供│
│    │      │之正確性。      │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，爰予│
│    │      │                │第212條。   │宣告沒│
│    │      │                │            │收之。│
├──┼───┼────────┼──────┼───┤
│ 14 │辛○○│八十五年間，其至│證據：被告許│1被告 │
│    │      │華江橋附近之汽車│長興於本院九│辛○○│
│    │      │駕駛訓練班，向不│十四年十二月│於九十│
│    │      │詳姓名成年男子，│七日準備程序│一年間│
│    │      │以不詳之代價，購│之自白、普通│因偽造│
│    │      │買本人名義偽造之│汽車執照登記│文書案│
│    │      │汽車駕駛執照行使│書 (見證物袋│件，經│
│    │      │，足以生損害於公│三第15號)。 │法院判│
│    │      │路監理機關對於駕│            │處有期│
│    │      │駛執照管理之正確│所犯法條：刑│徒刑十│
│    │      │性。            │法第216條、 │月，於│
│    │      │                │第212條。   │九十五│
│    │      │                │            │年二月│
│    │      │                │            │十五日│
│    │      │                │            │縮刑期│
│    │      │                │            │滿執行│
│    │      │                │            │完畢。│
│    │      │                │            │(非累 │
│    │      │                │            │犯)2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │係被告│
│    │      │                │            │辛○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 15 │壬○○│八十五年一月二十│證據：被告陳│1偽造 │
│    │      │五日，透過不知名│上人於本院九│之汽車│
│    │      │之成年友人，乃以│十四年十二月│駕駛執│
│    │      │不詳之代價，向不│二十一日準備│照，為│
│    │      │詳姓名成年男子，│程序之自白、│被告陳│
│    │      │購買偽造之汽車駕│偽造之汽車駕│上人所│
│    │      │駛執照而行使之，│駛執照 (見證│有，供│
│    │      │足生損害於公路監│物袋一第311 │犯罪所│
│    │      │理機關對於駕駛執│號)、普通汽 │用之物│
│    │      │照管理之正確性。│車執照登記書│，應予│
│    │      │                │(見證據袋三 │宣告沒│
│    │      │                │第56號)。   │收。  │
│    │      │                │            │      │
│    │      │                │所犯法條：刑│      │
│    │      │                │法第216條、 │      │
│    │      │                │第212條。   │      │
├──┼───┼────────┼──────┼───┤
│ 16 │癸○○│ 八十五年間，其 │證據：被告陳│1被告 │
│    │      │ 不詳姓名之成年 │蓉樺於本院、│癸○○│
│    │      │ 友人，贈送其本 │偵查中及調查│無犯罪│
│    │      │ 人名義偽造之汽 │局詢問時之自│紀錄。│
│    │      │ 車駕駛執照而行 │白、偽造之汽│2扣案 │
│    │      │ 使之，足生損害 │車駕駛執照 (│偽造之│
│    │      │ 於公路監理機關 │見證據袋一第│汽車駕│
│    │      │ 對於駕駛執照管 │280號)、普通│駛執照│
│    │      │ 理之正確性。   │汽車執照登記│，為被│
│    │      │                │書 (見證據袋│告陳容│
│    │      │                │三第87號)。 │樺所有│
│    │      │                │            │，供犯│
│    │      │                │所犯法條：刑│罪所用│
│    │      │                │法第216條、 │之物，│
│    │      │                │第212條。   │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 17 │子○○│ 八十五年間，透 │證據：被告蕭│1蕭丁 │
│    │(起訴 │ 過不詳姓名之成 │丁財於本院準│財無犯│
│    │書誤載│ 年人，以三萬元 │備程序及調查│罪紀錄│
│    │為華丁│ 之代價，購買本 │局詢問時之自│。2偽 │
│    │財)   │ 人名義偽造之汽 │白、普通汽車│造之汽│
│    │      │ 車駕駛執照而行 │執照登記書( │車駕駛│
│    │      │ 使之，足生損害 │見證據袋三第│執照，│
│    │      │ 於公路監理機關 │90號)。     │為被告│
│    │      │ 對於駕駛執照管 │            │子○○│
│    │      │ 理之正確性。   │所犯法條：刑│所有，│
│    │      │                │法第216條、 │供犯罪│
│    │      │                │第212條。   │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
