【裁判字號】    94,訴,1104
【裁判日期】    950413
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1104號
上  訴  人  甲○○
被  上訴人  乙○○
                        1148號
上列上訴人與乙○○因94年度訴字第1104號侵權行為損害賠償事
件上訴人提起上訴到院，查本件訴訟標的價額為新台幣3,000,00
0 元，應徵第二審裁判費新台幣46,050元未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    95    年    4     月    13    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    4     月    13    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
