【裁判字號】    95,易,247
【裁判日期】    950413
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第247號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（94年
度偵字第19627號），本院認有刑事訴訟法第451條之1第4項但書
第4款情形，改行通常訴訟程序，經被告為有罪之陳述，經本院
合議庭裁定改依簡式審判程序，判決如下：
  主      文
甲○○連續意圖為自已不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑捌月。
    事      實
一、甲○○前曾於民國86年間因違反肅清煙毒條例案件，於86年
    11 月17 日經本院以86年度訴字第1115號判處有期徒刑3 年
    1 月及4 月，應執行有期徒刑3 年3 月確定，經交付保安處
    分、假釋中保護管束、撤銷假釋後，於91年4 月18日因縮刑
    期滿執行完畢。詎不知悔改，自94年8 月初起任職於祐通企
    業股份有限公司（下稱祐通公司），負責辦理有線電視裝機
    並代為收取裝線費用等業務，為從事業務之人，其明知收得
    之貨款應悉數繳回公司，竟基於意圖為自己不法所有之概括
    犯意，自94年9 月27日中午12時10分起至同日23時止，先後
    將其向客戶陳禹岑等七人所分別收取之貨款，收受後未繳回
    公司，變易持有為所有之意思，將該收取之貨款侵占入己後
    花用殆盡，合計新臺幣（下同）20582 元（客戶名稱、收取
    貨款時間、收取貨款地點、侵占金額等，詳如附表所示），
    且未將公司所有交由甲○○使用之自用小貨車（車牌號碼：
    6530-HP 號）返還祐通公司，而加以侵占入己。嗣後甲○○
    即未前往祐通公司上班，而於94年9 月29日凌晨0 時許，經
    祐通公司員工魏永德發現上開自用小貨車停放在桃園縣中壢
    市○○街與永泰路交叉口處，始悉上情。
二、案經祐通公司代理人乙○○訴請桃園縣政府警察局平鎮分局
    報請臺灣桃園地方法院檢察署檢察官聲請簡易判決處刑。
    理      由
一、上揭犯罪事實，業據被告甲○○於警詢、檢察官訊問及審理
    中自白不諱，核與告訴人祐通公司之代理人乙○○指訴之情
    節相符，且有證人魏永德於偵查中證述明確在卷，復有祐通
    公司之NTY 外包商工程人員當日收款報表1 張、南桃園有線
    電視（股）公司裝機服務單7 張附卷可資佐證，足徵被告前
    開自白與事實相符，應堪採信。被告連續業務侵占之犯行，
    堪予認定。
二、核被告何甲○○所為，係犯刑法第336 條第2 項之業務侵占
    罪。被告先後多次業務侵占之犯行，時間緊接，所犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，應論以
    一罪，並依法加重其刑。又被告前曾於86年間因違反肅清煙
    毒條例案件，於86年11月17日經本院以86年度訴字第1115號
    判處有期徒刑3 年1 月及4 月，應執行有期徒刑3 年3 月確
    定，經交付保安處分、假釋中保護管束、撤銷假釋後，於91
    年4 月18日因縮刑期滿執行完畢，此有臺灣高等法院被告全
    國前案紀錄表、臺灣桃園地方法院檢察署刑案資料查註紀錄
    表各一份在卷可稽，其於5 年內再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條規定加重其刑，並依法遞加之。
    爰審酌被告犯罪之動機、目的、手段，品性非佳、業務侵占
    之金額僅20582 元，上開自用小貨車告訴人已尋回，犯罪所
    生之損害非重，其犯罪後坦承犯行，且經本院以電話查詢祐
    通公司職員魏永德，被告迄今尚未與祐通公司達成和解，有
    臺灣桃園地方法院辦理刑事案件電話記錄查詢表一紙在卷可
    按（見本院卷），犯後態度尚稱良好等一切情狀，量處如主
    文所示之刑。
三、本件原經檢察官聲請簡易判決處刑，經本院認有刑事訴訟法
    第451 條之1 第4 項但書第4 款情形，改行通常程序，被告
    於準備程序中就被訴事實為有罪之陳述，經受命法官告知簡
    式審判程序之旨，並聽取公訴人及被告之意見後，由合議庭
    裁定進行簡式審判程序，附此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1項前段、第452條，刑法第56條、第336條第2項、第47條
    ，罰金罰鍰提高標準條例第1 條前段，判決如主文所示之刑
    。
本案經檢察官張啟聰到庭執行職務。
中    華    民    國    95    年    4     月    13    日
                  刑事第十二庭  法  官  游紅桃
如不服本判決，應於送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
                            書記官  張尹嫚
中    華    民    國    95    年    4     月    13    日
附錄論罪科刑法條：
中華民國刑法第336 條第2 項（業務侵占罪）
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────┬──────┬──────┬──────┐
│編號│客戶名稱│收取貨款時間│收取貨款地點│侵占貨款金額│
│    │        │            │            │（新台幣）  │
├──┼────┼──────┼──────┼──────┤
│ 一 │ 陳禹岑 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │中午12時10分│環中東路2段 │            │
│    │        │許          │312巷12號9樓│            │
│    │        │            │之1         │            │
├──┼────┼──────┼──────┼──────┤
│ 二 │ 黃朝煜 │94年9月27日 │桃園縣中壢市│800元       │
│    │        │13時25分    │龍安六街13號│            │
│    │        │            │7樓         │            │
├──┼────┼──────┼──────┼──────┤
│ 三 │ 彭煜君 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │14時許      │後興路1段90 │            │
│    │        │            │巷1號9樓之3 │            │
├──┼────┼──────┼──────┼──────┤
│ 四 │ 葉書豪 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │19時10分許  │中北路2段119│            │
│    │        │            │號15樓之7   │            │
├──┼────┼──────┼──────┼──────┤
│ 五 │ 徐金達 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │21時40分許  │惠州街63號  │            │
├──┼────┼──────┼──────┼──────┤
│ 六 │ 謝秉耀 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │21時50分    │健行路（聲請│            │
│    │        │            │書誤植為大健│            │
│    │        │            │行路）200之4│            │
│    │        │            │號8樓       │            │
├──┼────┼──────┼──────┼──────┤
│ 七 │ 黃巧伶 │94年9月27日 │桃園縣中壢市│3297元      │
│    │        │23時許（聲請│大仁五街38號│            │
│    │        │書誤植為上午│9樓         │            │
│    │        │11時許）    │            │            │
├──┴────┴──────┴──────┼──────┤
│總計：                                    │20582元     │
└─────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
