【裁判字號】    95,訴,561
【裁判日期】    950413
【裁判案由】    給付報酬
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第561號
原      告  佑勇實業有限公司
法定代理人  甲○○
被      告  大游建設有限公司
法定代理人  乙○○
上列當事人間給付報酬事件。原告起訴雖據繳納裁判費新台幣（
下同）1 萬4,000 元，惟查本件訴訟標的金額為158 萬9,400 元
，應徵第一審裁判費1 萬6,741 元，原告僅繳納如上數額，尚不
足2,741 元，茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    4     月    13    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    4     月    14    日
                            書記官  吳玉金


司法院資訊處製作；財團法人民間司法改革基金會備份。
