【裁判字號】    95,除,30
【裁判日期】    950602
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第30號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年6月2日言詞辯論
終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票一張，因遺
    失前經聲請本院以94年度催字第205號公示催告，並刊登新
    聞紙94年11月12日自由時報廣告版在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該支票無效
    。
二、上開支票，業經本院以94年度催字第205號公示催告在案。
    所定申報權利期間，已於95年5月12日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    95    年     6     月    2    日
                  臺灣基隆地方法院民事庭
                      法      官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年     6     月    2    日
                      法院書記官  修丕龍
┌───────────────────────────────────────────┐
│附表：                                                                95年度除字第30號│
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │              │ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │佳達機械工業有│第一商業銀行股份│94年3月31日   │82,500元  │UA0000000   │    │
│    │限公司        │有限公司草店尾分│              │          │            │    │
│    │              │行              │              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
