【裁判字號】    94,家訴更(一),1
【裁判日期】    950602
【裁判案由】    撤銷死亡宣告
【裁判全文】
臺灣高雄地方法院民事判決         94年度家訴更(一)字第1號
原      告  甲○○○
被      告  丑○○
            癸○○
            子○○○
            壬○○
            乙○○
                      5號7 .
            己○○
            庚○○
            丁○○
            辛○○
            戊○○
                      9號4樓.
            卯○○○
                      之1 號.
            戌○
                      2號5樓.
            Ｃ○○
            申○○
            黃○○
            Ａ○○○
            Ｂ○○
            宇○○
            酉○○
            地○○
            天○○○
            玄○○
            未○○
            寅○○○
                      3
            亥○○
            宙○○
                      3
            Ｅ○○
            Ｇ○○
            Ｆ○○
            Ｄ○○
            Ｈ○○
            巳○○
            午○○
上列當事人間請求撤銷死亡宣告事件，原告對於民國94年4 月21
日本院94年度家訴字第41號裁定提起上訴，經台灣高等法院高雄
分院94年度家抗字第45號廢棄發回更審，本院於民國95年5 月16
日言詞辯論終結，判決如下：
  主  文
本院於民國92年11月28日所為92年度亡字第54號判決宣告辰○○
（民國前8 年4 月22日生）於民國51年2 月21日下午12時死亡之
部分應予撤銷。
訴訟費用由被告負擔。
  事  實
一、本件被告子○○○、壬○○、乙○○、己○○、庚○○、丁
    ○○、辛○○、戊○○、卯○○○、戌○、Ｃ○○、申○○
    、黃○○、Ａ○○○、Ｂ○○、宇○○、酉○○、地○○、
    天○○○、玄○○、未○○、寅○○○、亥○○、宙○○、
    Ｅ○○、Ｇ○○、Ｆ○○、Ｄ○○、Ｈ○○、巳○○、午○
    ○、丑○○、癸○○等人經合法通知，無正當理由未於言詞
    辯論期日到場，核無民事訴訟法第386 條所列各款情形，爰
    依原告甲○○○之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)緣原告前因原告之父辰○○、母陳何足、姊姊陳蕙娟、陳蕙
    貞因二二八事件逃難出境，行蹤不明，於民國41年2 月21日
    登記失蹤，迄今音信全無，生死不明，而聲請鈞院以92年度
    亡家第54號裁定宣告辰○○、陳何足、陳蕙娟、陳蕙貞於51
    年2 月21日下午12時死亡在案。
  (二)惟原告嗣後透過外國友人知悉辰○○之下落，得知辰○○實
    係前往中國大陸地區，並且改名為陳文彬，直至71年11月10
    日12時40分始於中國北京協和醫院死亡，原告乃透過友人取
    得北京協和醫院於93年7 月20日出具之證明書，該證明書並
    依法律規定經中國大陸地區公證處公證及我國財團法人海峽
    交流基金會（下稱海基會）認證無訛，是以本件辰○○既實
    際於71年11月10日死亡，則鈞院上開92年度亡字第54號宣告
    死亡判決中，就宣告辰○○於51年2 月21日死亡之部分，即
    有不合，應予撤銷。
  (三)又本件原告係於94年1 月26日收到北京協和醫院死亡證明，
    始得知原告父親即被告辰○○在71年11月10日才過世，原告
    即去辦理海基會認證，是以原告於94年2 月2 日起訴並未逾
    越法定期間。
  (四)因原告於父母及家人逃難之時，年紀尚小，因而留在台灣並
    由姑姑（及辰○○之胞姊）呂陳詩、姑丈呂嬌富收養，嗣於
    64年4 月10日終止與收養關係。而辰○○名下遺有坐落於高
    雄縣燕巢鄉○○段949 、950 、984 、985 、986 、1019、
    1020、及燕巢鄉○○段321 、322 、323 、337 、燕巢鄉○
    ○○段252 、253 、310 、313 、318 地號暨燕巢鄉○○○
    段74之2 、74之23、76之3 、76之4 、83之2 地號、高雄市
    楠梓區○○段○○段689 、693 地號之土地（下稱系爭土地
    ），在原告聲請死亡宣告判決後，其法定繼承人並未為繼承
    登記，依法院宣告死亡時間，原告已被呂陳詩、呂嬌富收養
    ，無權取得上開房地，如依辰○○實際死亡之71年11月10日
    ，當時原告已經終止收養關係，原告自得繼承辰○○上開房
    地，是以本件原告實有撤銷辰○○死亡宣告之必要。
  (五)而若依上開92年度亡字第54號民事判決所確定之辰○○死亡
    時間（即51年2 月21日下午12時），當時辰○○之繼承人為
    其胞姊呂陳詩、楊陳斷，惟呂陳詩、楊陳斷均以死亡，辰○
    ○之遺產依法應由呂陳詩、楊陳斷之繼承人繼承，是以請求
    追加因撤銷死亡宣告將影響利益之利害關係人子○○○、壬
    ○○、乙○○、己○○、庚○○、丁○○、辛○○、戊○○
    、丙○○、卯○○○、戌○、Ｃ○○、申○○、黃○○、Ａ
    ○○○、Ｂ○○、宇○○、酉○○、地○○、天○○○、玄
    ○○、未○○、寅○○○、亥○○、宙○○、Ｅ○○、Ｇ○
    ○、Ｆ○○、Ｄ○○、Ｈ○○、巳○○、午○○、丑○○、
    癸○○等人為被告。
  (六)並聲明：求為判決如主文所示。
三、被告子○○○、壬○○、乙○○、己○○、庚○○、丁○○
    、辛○○、戊○○、卯○○○、戌○、Ｃ○○、申○○、黃
    ○○、Ａ○○○、Ｂ○○、宇○○、酉○○、地○○、天○
    ○○、玄○○、未○○、寅○○○、宙○○、Ｅ○○、Ｇ○
    ○、Ｆ○○、Ｄ○○、Ｈ○○、巳○○、午○○、丑○○、
    癸○○等人則經合法通知未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。另被告亥○○於收受本通知後，雖具
    狀陳述：與原告余陳瑞容訴不相識，不知為何遭列被告，請
    求法院將訴狀送達亥○○等語，惟本院已將原告之起訴狀、
    準備程序筆錄於95年2 月13日送達亥○○，有卷附送達證書
    可佐（見卷第262 頁），然被告亥○○亦未再提出書狀或於
    言詞辯論程序到庭答辯或作何聲明。
四、得心證之理由：
  (一)按撤銷死亡宣告之訴，檢察官或有法律上利害關係之人，得
    提起之，第551 條第2 項所定之聲請人死亡者，得以其他有
    法律上利害關係之人為被告，民事訴訟法第635 條定有明文
    。再按撤銷死亡宣告或更正死亡之時之判決，不問對於何人
    均有效力。但判決確定前之善意行為，不受影響。因宣告死
    亡取得財產者，如因前項判決失其權利，僅於現受利益之限
    度內，負歸還財產之責，民事訴訟法第640 條亦定有明文。
    據此，原死亡宣告判決之聲請人，以受死亡宣告人確定死亡
    為由提起撤銷死亡宣告之訴時，自應以將因受死亡宣告人確
    定死亡而影響其取得財產權利者之利害關係人為被告自明。
    經查：
    1.本件被繼承人辰○○之死亡時間，如依本院92年度亡字第
      54號民事判決所宣告之51年2 月21日，因當時原告已經出
      養，辰○○之配偶、另二名子女陳蕙娟、陳蕙貞亦經宣告
      為同時死亡，辰○○之父母陳傳、鄭氏姜亦已死亡，另辰
      ○○之長兄陳進丁已於35年6 月24日死亡，次兄陳慍亦於
      47年2 月11日死亡、胞弟陳清鐘於昭和12至13年間（即民
      國26、27年間）死亡、胞弟陳清祈亦於昭和32年7 月31日
      死亡，其胞姊呂陳詩、楊陳斷係分別於61年12月21日、62
      年11月6 日死亡，而晚於辰○○死亡，是以如依本92年度
      亡字第54號民事判決所確定之死亡時間，則辰○○名下之
      系爭土地應由其當時尚存之其胞姊呂陳詩、楊陳斷共同繼
      承等情，業據原告提出繼承系統表（卷73頁）、手抄本戶
      籍謄本7 份（見卷第76至第88頁、第97頁）為證，並據本
      院依職權調得中華民國與日本之西元年號對照表1 份附卷
      可佐，堪信屬實。
    2.惟呂陳詩業於61年12月21日死亡，其繼承人為其配偶呂嬌
      富、子女呂衍派、癸○○、丑○○。嗣呂嬌富死亡，其遺
      產由其子女繼承，惟呂衍派又於78年12月11日死亡，呂衍
      派遺產之繼承人則為配偶子○○○、子女壬○○、乙○○
      、己○○、庚○○、丁○○、辛○○、戊○○、丙○○等
      人，亦據原告陳述甚詳（見94年12月14日準備程序筆錄）
      ，並提出呂陳詩繼承系統表（卷第74頁）、上列人之戶籍
      謄本10份（見卷第82至第96頁）為證，亦堪信屬實。
    3.另查，楊陳斷則於62年11月6 日死亡，其繼承人有配偶楊
      寬、子女卯○○○、楊瑞湖、楊瓊姿、戌○、Ｃ○○、楊
      瑞隆、楊瑞湖。惟：(1)嗣楊寬於69年10月25日死亡，其遺
      產由其子女繼承。(2)楊瓊姿於83年11月5 日死亡，楊瓊姿
      之遺產則由楊瓊姿之配偶Ｅ○○、子女Ｇ○○、謝金玉、
      Ｆ○○、Ｄ○○、Ｈ○○繼承。(2)又楊瑞隆於90年3 月13
      日死亡，其繼承人有申○○、黃○○、楊成民、酉○○、
      地○○。(3)楊瑞湖於84年5 月29日死亡，其繼承人為配偶
      天○○○、子女玄○○、未○○、寅○○○、亥○○、宙
      ○○。(4)惟謝金玉又於87年10月15日死亡，其已於80年2
      月13日與配偶馮大林離婚（見卷第139 頁），其遺產應由
      巳○○、午○○共同繼承）。(5)再楊成民業已於94年9 月
      5 日死亡，繼承人為配偶Ａ○○○、子女Ｂ○○、宇○○
      。此均有卷附楊陳斷繼承系統表（見卷第75頁）、楊瓊姿
      繼承系統表（見卷第141 頁）、謝金玉繼承系統表（見卷
      第142 頁）、相關戶籍謄本23份（卷第97頁至第125 、第
      270 頁），並有卷附高雄市左營區戶政事務所94年12月30
      日高市左戶字第094000 9812 號函暨所附之謝金玉戶籍資
      料（見卷第183 至第185 頁）等在卷可佐，堪可採信。
    4.綜參上述，癸○○、丑○○、子○○○、壬○○、乙○○
      、己○○、庚○○、丁○○、辛○○、戊○○、丙○○、
      卯○○○、戌○、Ｃ○○、Ｅ○○、Ｇ○○、Ｆ○○、Ｄ
      ○○、Ｈ○○、申○○、黃○○、天○○○、玄○○、未
      ○○、寅○○○、亥○○、宙○○、巳○○、午○○、Ａ
      ○○○、Ｂ○○、宇○○等人乃為依本院92年度亡字第54
      號判決所確定辰○○死亡之時得繼承辰○○遺產之人，則
      參諸首揭說明，自應以上列因辰○○死亡時間之更正而影
      響其取得財產權利者之利害關係人為被告。
    5.從而，原告請求追加子○○○、壬○○、乙○○、己○○
      、庚○○、丁○○、辛○○、戊○○、丙○○、卯○○○
      、戌○、Ｃ○○、申○○、黃○○、Ａ○○○、Ｂ○○、
      宇○○、酉○○、地○○、天○○○、玄○○、未○○、
      寅○○○、亥○○、宙○○、Ｅ○○、Ｇ○○、Ｆ○○、
      Ｄ○○、Ｈ○○、巳○○、午○○、丑○○、癸○○為被
      告，為有理由。
  (二)又按撤銷死亡宣告之訴，應於30日之不變期間內提起之。前
    項期間，自原告知悉死亡宣告判決時起算。但依民事訴訟法
    第551 條第4 款或第6 款所定事由提起撤銷死亡宣告之訴，
    如原告於知有死亡宣告判決時不知其事由者，自知悉其事由
    時起算。又按撤銷死亡宣告之訴應表明撤銷死亡宣告理由及
    關於撤銷死亡宣告理由並遵守不變期間之證據，此為民事訴
    訟法第625 條準用第552 條第1 、2 項、第553 條、第50 1
    條第1 項第4 款之規定。而查：本件原告於台灣高等法院高
    雄分院（下稱高雄高分院）94年度家抗字第45號審理中表示
    ：係於94年1 月26日收到中國北京協和醫院之死亡證明時，
    才知道父親死亡之真正時間，之前朋友在大陸拿到資料，未
    立即通知伊，為何經過這麼久才告訴伊，伊不清楚，因伊之
    其他兄弟姊妹都已經過世，又一直未與大陸親友聯絡，所以
    伊在取得死亡證明之前，完全不知道父親在大陸死亡之事，
    伊朋友在大陸取得公證書之後才寄給伊，伊才向海基會申請
    認證，於94年1 月27日取得認證書等語（見該卷94年5 月24
    日準備程序筆錄，該卷第33頁），核與海基會（94）南核字
    第006885號證明所載發函日期為94年1 月27日相符，因此原
    告主張其於知有本院92年度亡字第54號死亡宣告判決時，並
    不知其父辰○○在大陸北京死亡，而係於94年1 月26日始知
    悉辰○○之正確死亡時間，則自知悉其事由時起算，迄抗告
    人於94年2 月2 日提起本訴之日止，尚未逾30日之不變期間
    等語，非不可採。是以揆諸上開說明，原告提起本件撤銷死
    亡宣告之訴，尚屬合法。
  (三)再查，原告主張其父辰○○、母陳何足、姊姊陳蕙娟、陳蕙
    貞因二二八事件逃難出境，行蹤不明，於41年2 月21日登記
    失蹤，並經院以92年度亡家第54號裁定宣告辰○○、陳何足
    、陳蕙娟、陳蕙貞於51年2 月21日下午12時死亡確定在案，
    惟辰○○實係前往中國大陸，並且改名為陳文彬，直至71年
    11月10日12時40分始於中國北京協和醫院死亡等情，業據其
    於原審提出北京協和醫院證明書、公證書各1 份、海基會認
    證2 份（見原審卷第6 頁至第13頁）為證，並據本院依職權
    調閱本院92年度亡字第54號宣告死亡全卷核閱無訛。而按「
    在大陸地區製作之文書，經行政院設立或指定之機構或委託
    之民間團體驗證者，推定為真正」，臺灣地區與大陸地區人
    民關係條例第7 條定有明文，是以原告所提出上開文件，既
    均經大陸地區公證處公證及我國海基會認證，且被告等人經
    合法通知亦未到庭舉反證證明上開文書有何不可採信之事實
    ，則堪信上開文書為真正，從而原告主張其父辰○○逃至大
    陸地區，並已更名為陳文彬，且於71年11月10日12時40分死
    亡等情，均屬真實。
  (四)末按撤銷死亡宣告之訴，除準用民事訴訟法第551 條第2 項
    之規定外，如受死亡宣告人尚生存或確定死亡之時不當者，
    亦得提起之，民事訴訟法第636 條定有明文，則綜參上述各
    節，辰○○既於71年11月10日12時40分自然死亡，而非本院
    92年度亡字第54號民事判決所宣告之51年2 月21日下午12時
    ，上開死亡宣告判決所確定辰○○死亡之時既與事實不符而
    有不當，從而原告起訴請求撤銷本院於92年11月28日所為92
    年度亡字第54號判決宣告辰○○於51年2 月21日下午12時死
    亡之部分，為有理由，應予准許。
五、至被告丙○○因於95年5 月16日言詞辯論期日未經合法通知
    ，將另行審結，併此敘明。
六、本件判決之基礎已臻明確，原告其餘之陳述及舉證，核與判
    決結果無涉，爰不一一論述。又辰○○之死亡既屬自然死亡
    ，即不需由法院以判決宣告擬制其死亡時間及更正其死亡時
    間，而應由戶籍登記機關參酌上述臺灣地區與大陸地區人民
    關係條例第7 條之規定、並審酌辰○○既為逃難至大陸地區
    ，可能以偷渡或合法通關之方式出境，衡情未必有出境紀錄
    等情，依法為相關處理，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 前段，第78條、第85條第1項，判決如主文。
中    華    民    國    95    年    6     月     2    日
            家事法庭  審判長法  官  廖家陽
                            法  官  郭慧珊
                            法  官  黃苙荌
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補上
訴理由書(須附繕本)。
中    華    民    國    95    年    6     月     2    日
                            書記官  鄭淑臻


司法院資訊處製作；財團法人民間司法改革基金會備份。
