【裁判字號】    94,訴,2018
【裁判日期】    950602
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2018號
上  訴  人  甲○○
            丙○○
            乙○○
被上訴人    行政院農業委員會林務局屏東林區管理處
法定代理人  丁○○
上訴人與被上訴人間因94年度訴字第2018號拆屋還地事件，上訴
人提起上訴到院。查本件訴訟標的價額核定為新台幣1,908,000
（90元x21200平方公尺＝1,908,000 元），應徵第二審裁判費新
台幣29,863元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    2     日
                  民事第二庭  審判長 法  官  鄭月霞
                                     法  官  伍逸康
                                     法  官  邱泰錄
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    6     月    2     日
                                     書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
