【裁判字號】    95,聲,426
【裁判日期】    950602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第426號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第249號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑參年。
    理  由
甲○○因槍砲彈藥刀械管制條例等罪，經最高法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    95    年    6     月    2     日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  姚  勳  昌
                                 法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  康  孝  慈
中    華    民    國    95    年    6     月    2     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│廢棄物清理法        │受
├────────┼──────────┼──────────┤刑
│宣     告     刑│有期徒刑1年6月罰金新│有期徒刑1年8月      │人
│                │臺幣50000元         │                    │於
├────────┼──────────┼──────────┤臺
│犯   罪   日  期│92.04.19            │89年4月～89年7月    │中
├────────┼──────────┼──────────┤監
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │獄
│年   度   案  號│92年度偵字第3595號  │90年度偵字第2676號  │苗
├─┬──────┼──────────┼──────────┤栗
│  │法        院│    臺中高分院      │    臺中高分院      │分
│最├──────┼──────────┼──────────┤監
│後│            │                    │                    │執
│事│案        號│93年度上訴字第1500號│92年度上訴字第1931號│行
│實│            │                    │                    │中
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.11.18        │    94.03.03        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度台上字第184號 │92年度上訴字第1931號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.01.13        │    94.03.31        │
├─┴──────┼──────────┼──────────┤
│                │    苗栗地檢        │    苗栗地檢        │
│備            註│94年度執字第237號   │94年度執字第1060號  │
└────────┴──────────┴──────────┘
                執行96.12.7~98.6.7  執行94.7.22~96.12.6
                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
