【裁判字號】    95,聲,1563
【裁判日期】    950602
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1563號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人  后昇生物科技股份有限公司
                      樓
法定代理人  丙○○
相  對  人  甲○○原名:林信.
                      號
            乙○○原名:林旻.
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院92年存字第3075號提存事件聲請人所提存之交通銀行開發金
融債券第17期第6次3年期債票，面額新台幣1,000,000元二張（
FF000142、FF000143）、面額新台幣100,000元二張（FE000348
、FE000349），合計新台幣2,200,000元，准予發還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    前段定有明文。前開規定，於其他依法令供訴訟上之擔保者
    準用之，並為同法第106條所規定。
二、聲請意旨略以：聲請人與相對人間請求假扣押事件，聲請人
    前遵本院92年度裁全字第5152號民事裁定為擔保假扣押，曾
    提供交通銀行開發金融債券第17期第6次3年期債票，面額新
    台幣（下同）1,000,000元二張、面額100,000元二張，合計
    2,200,000元為擔保金，並以本院92年度存字第3075號提存
    事件提存在案；茲因該訴訟業已終結，並經聲請人以本院95
    年聲字第125號通知相對人行使權利而未行使，提出提存書
    、假扣押裁定、民事判決、確定證明書、行使權利通知函等
    為證。核與本院依職權調閱92裁全字第5152號保全卷宗、92
    年存字第3075號提存卷宗、93年訴字第745號民事判決記載
    相符，是聲請人聲請返還前開擔保金，核無不合，應予准許
    。
中    華    民    國    95    年    6     月    2     日
                  民事第四庭    法  官  洪遠亮
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    2     日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
