【裁判字號】    95,聲,1692
【裁判日期】    950602
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1692號
聲  請  人  乙○○
            丙○○
                      共同送達.
相  對  人  台灣新生報業股份有限公司
法定代理人  甲○○
上列當事人間請求給付退休金事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾陸萬伍仟壹佰陸拾
捌元，及自本裁定送達相對人之翌日起至清償日止，按年息5%計
算之利息。
    理  由
一、聲請人與相對人間請求給付退休金事件，經本院90年度勞訴
    字第49號、臺灣高等法院92年度勞上字第21號、最高法院94
    年度台上字第1547號判決、臺灣高等法院94年度勞上更(一)字
    第6 號、最高法院95年度台上字第785 號判決確定，其「第
    一、二審及發回前第三審訴訟費用，除確定部分外，應由相
    對人負擔」，發回後第三審訴訟費用則由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人於計算書所列費用第二審郵資已退還之新台幣（下同
    ）168 元，非屬訴訟費用，應予剔除外，依後附計算書確定
    為如主文所示金額。至於聲請人於民國95年5 月24日聲請狀
    所列本院94年度存字第2 號、94年度存字第3 號執行費用共
    20,349元，係屬於強制執行程序所生費用，有聲請人提出之
    收據所載「費別」可證，自非屬於因前述一所載於訴訟程序
    中所支出之費用，此部分聲請人應另依強制執行法第二十九
    條規定向執行法院聲請，故其此部分所列數額亦應予剔除。
三、並依民事訴訟法91條第3 項規定，加給自裁定送達翌日起至
    清償日止按法定利率即年息5%計算之利息。
中    華    民    國    95    年    6     月    2     日
                  民事第三庭    法  官  賴錦華
計  算  書
表一：各審訴訟費用支出明細
項      目       金  額（新台幣）    備    註
─────────────────────────────
第一審裁判費     43,158元           聲請人二人繳納
第一審送達郵費      340元           聲請人二人
                                    於起訴時繳納
                    340元           聲請人二人於
                                    90年10月8日繳納
第二審裁判費     63,187元           聲請人二人繳納
第二審送達郵費      358元           聲請人於上訴時繳納
                                    544元，嗣於92年12月
                                    22日退郵186元。
發回前第三審裁判費
                 39,367元           相對人繳納
發回前第三審律師費
                 50,000 元          聲請人部分由聲請人
                                    共同支出（見收據）
發回後第三審律師費
                 40,000元           聲請人部分由聲請人
                                    共同支出（見收據）
合    計        236,750元
────────────────────────────
表二：兩造應各負擔之費用額
(一)發回前第一、二審訴訟費用之費用額共：107,383元。
  196,750 元(二)發回前第一、二審訴訟費用之費用額已確定部分
  為其中十分之三，核為32,215元（元以下四捨五入），此部分
  應由聲請人乙○○負擔21,477元、聲請人丙○○ (原名陳慧玲
  ) 負擔10,738元。
(三)第一、二審及發回前第三審訴訟費用之費用額，除確定部分外
  為164,535 元（75,168＋39,367＋50,000，元以下四捨五入）
  ，應由相對人負擔，其中39,367元已由相對人繳納，聲請人無
  從再對相對人求償，故相對人應賠償聲請人之費用額為
  125,168 元。
(四)發回後第三審律師費40,000元，應由相對人負擔。
(五)總計：聲請人乙○○負擔21,477元、聲請人丙○○ (原名陳慧
        玲)負 擔10,738元；相對人再賠償聲請人之費用額計為
        165,168 元。
────────────────────────────
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    6     月    2     日
                                書記官  林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
