【裁判字號】    94,訴,1753
【裁判日期】    950602
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              94年度訴字第1753號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第3305、3663號）及移送併辦（95年度撤緩偵字第20號、
95年度毒偵字第602 號），因被告於準備程序進行中就被訴事實
為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主      文
甲○○連續施用第一級毒品，處有期徒刑壹年，扣案如附表編號
一所示之第一級毒品海洛因壹包、如附表編號二所示之第一級毒
品海洛因捌包及如附表編號四所示之第一級毒品海洛因肆包均沒
收銷燬之，如附表編號二所示之葡萄糖壹包沒收。又連續施用第
二級毒品，處有期徒刑柒月，扣案如附表編號一所示之第二級毒
品安非他命壹包、如附表編號二所示之第二級毒品安非他命壹包
均沒收銷燬之，如附表編號一所示之分裝袋玖拾壹個、如附表編
號二所示之電子磅秤壹台、吸食器壹組均沒收。應執行有期徒刑
壹年伍月，扣案如附表編號一所示之第一級毒品海洛因壹包、第
二級毒品安非他命壹包與如附表編號二所示之第一級毒品海洛因
捌包、第二級毒品安非他命壹包及如附表編號四所示之第一級毒
品海洛因肆包，均沒收銷燬之；如附表編號一所示之分裝袋玖拾
壹個、如附表編號二所示之電子磅秤壹台、吸食器壹組及葡萄糖
壹包，均沒收。
    事      實
一、甲○○前因施用毒品案件，經本院91年度毒聲字第93號裁定
    送勒戒處所觀察、勒戒後，認無繼續施用毒品傾向，經臺灣
    臺北地方法院檢察署檢察官於民國91年12月16日以91年度毒
    偵緝字第348 號為不起訴處分確定。詎猶不知悔改，復基於
    施用第一級及第二級毒品之概括犯意，連續自94年7 月間某
    日時起至95年2月8日某時止，在臺北市○○區○○路30巷10
    號1樓及同區○○路○段101巷7號2 樓等處，以葡萄糖、海洛
    因添加在香菸中施用及以吸食器燒烤施用安非他命之方式，
    分別施用第一級毒品海洛因及第二級毒品安非他命多次。嗣
    為警分別於如附表所示之時間、地點查獲，並扣得其所有如
    附表所示之海洛因、安非他命、吸食器等物，始知悉上情。
二、案經臺北市政府警察局文山第二分局、臺北縣警察局新店分
    局移送臺灣臺北地方法院檢察署檢察官偵查起訴及移送併辦
    。
    理      由
一、訊據被告甲○○對於上揭犯罪事實均坦承不諱，而被告歷次
    警詢後所採之尿液，經送驗結果均呈鴉片類及安非他命類陽
    性之反應，亦有台灣檢驗科技股份有限公司94年8月2日、同
    年8月30日、同年11月4日濫用藥物檢驗報告書在卷可稽（見
    臺灣臺北地方法院檢察署94年度毒偵字第2078號第49頁、94
    年度毒偵字第3663號第3頁、94年度毒偵字第3305號第126頁
    ）。又如附表所扣案之毒品，經送鑑定結果，分別確含第一
    級毒品海洛因、第二級毒品安非他命之成分，亦有法務部調
    查局94年11月18日調科壹字第020007507 號、94年11月23日
    調科壹字第020007508號與95年4月25日調科壹字第02000785
    6 號鑑定通知書（見94年度毒偵字第2078號卷第54頁、94年
    度毒偵字第3305號卷第129頁、本院卷第107頁）、臺北市政
    府警察局95年2月13日北市鑑毒字第957號鑑驗通知書（見本
    院卷第41頁）在卷可憑。此外，並有扣案如附表所示之毒品
    及吸食器等證物可資佐證，被告確有施用第一級毒品海洛因
    、第二級毒品安非他命之犯行，堪以認定。末查，被告前因
    施用毒品案件，經本院91年度毒聲字第93號裁定送勒戒處所
    觀察、勒戒後，認無繼續施用毒品傾向，經臺灣臺北地方法
    院檢察署檢察官於91年12月16日以91年度毒偵緝字第348 號
    為不起訴處分確定在案，復有臺灣高等法院被告全國前案紀
    錄表、臺灣高等法院檢察署刑案紀錄簡覆表各一紙在卷可查
    。是本件事證明確，被告犯行堪以認定，應予依法論科。
二、按海洛因及安非他命，分別係毒品危害防制條例第2條第2項
    第1款及第2款所規定之第一級毒品及第二級毒品，核被告所
    為，係犯毒品危害防制條例第10條第1項、第2項之施用第一
    級、第二級毒品罪。而被告持有第一級毒品及第二級毒品之
    低度行為，為施用第一級毒品及第二級毒品之高度行為所吸
    收，均不另論罪。又被告先後多次施用海洛因、安非他命之
    犯行，時間緊接，所犯係構成要件相同之罪名，參以毒品具
    有成癮性，戒治不易，被告顯係基於概括犯意反覆為之，應
    依連續犯規定論以一罪，並加重其刑。另被告所犯施用第一
    級毒品罪及施用第二級毒品罪間，犯意各別，罪名互異，且
    係分別施用，業據被告供承不諱，應予分論併罰。再被告於
    併案部分中施用毒品之犯行，與起訴部分有連續犯裁判上一
    罪之關係，基於審判不可分，為起訴效力所及，應併予審判
    。爰審酌被告前經不起訴處分後，猶未戒除施用毒品之惡習
    ，且數次於查獲經交保後，仍繼續施用毒品，其抗拒毒品之
    意志力顯然薄弱，惟念及被告施用毒品僅戕害個人之身體、
    健康，且犯罪後尚能坦承犯行，尚稱有悔意之態度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑。扣案如
    附表編號1、2、4 所示之海洛因及安非他命，係屬查獲之毒
    品，應依毒品危害防制條例第18條第1 項前段沒收銷燬之。
    至扣案如附表編號1所示之分裝袋91個與如附表編號2所示之
    電子磅秤1臺、吸食器1組、葡萄糖1 包，並非專供施用毒品
    之物，惟係供被告施用毒品所用之物，且為其所有，業據被
    告供承在卷，應依刑法第38條第1項第2款宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1 項前段
，刑法第11條、第56條、第51條第5款、第38條第1項第2 款，判
決如主文。
本案經檢察官李傳侯到庭執行職務。
中    華    民    國    95    年    6     月    2    日
                      刑事第六庭    法  官  林孟皇
本正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                                    書記官  宋德華
中    華    民    國    95    年    6     月    2    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│ 查獲時間 │ 查獲地點 │ 查獲毒品 │  備   註 │
│    │          │          │ 及器具   │（起訴或併│
│    │          │          │          │  辦案號）│
├──┼─────┼─────┼─────┼─────┤
│    │94年7月17 │臺北市文山│海洛因1 包│95年度撤緩│
│ 1  │日下午5時 │區○○路5 │（毛重：1.│偵字第20號│
│    │55分      │段75號    │74公克，淨│          │
│    │          │          │重：1.60公│          │
│    │          │          │克）、安非│          │
│    │          │          │他命1 包（│          │
│    │          │          │毛重：0.61│          │
│    │          │          │公克，驗餘│          │
│    │          │          │淨重：0.33│          │
│    │          │          │公克）、分│          │
│    │          │          │裝袋91個  │          │
├──┼─────┼─────┼─────┼─────┤
│    │94年8月12 │臺北市文山│電子磅秤1 │94年毒偵字│
│ 2  │日下午9時 │區○○路2 │台、吸食器│第3663號起│
│    │50分許    │段244巷12 │1 組、海洛│訴        │
│    │          │號1樓     │因8 包（淨│          │
│    │          │          │重：2.45公│          │
│    │          │          │克）、安非│          │
│    │          │          │他命1 包（│          │
│    │          │          │淨重：0.3 │          │
│    │          │          │公克）、葡│          │
│    │          │          │萄糖1包   │          │
├──┼─────┼─────┼─────┼─────┤
│    │94年10月20│臺北市文山│    無    │94年毒偵字│
│    │日下午9時 │區○○路4 │          │第3305號起│
│ 3  │20分許    │段101巷7號│          │訴        │
│    │          │2樓       │          │          │
├──┼─────┼─────┼─────┼─────┤
│    │95年2月8日│臺北縣新店│海洛因4 包│95年毒偵字│
│ 4  │下午5時50 │市○○路北│（毛重：12│第602號移 │
│    │分許      │二高橋下  │公克，淨重│送併辦    │
│    │          │          │：10.86公 │          │
│    │          │          │克）      │          │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
