【裁判字號】    95,訴,826
【裁判日期】    950602
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第826號
原      告  庚○○
訴訟代理人  左自奎律師
被      告  戊○○
            己○○
            乙○○○
            辰○○○
            未○○○
            壬○○○
            丁○○
            午○○○
            甲○○○
            癸○○
            辛○○
            丙○○○
            寅○○
            丑○○
            巳○○
            卯○○
            子○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣（下同）1,155,340 元，應徵
第一審裁判費12,484元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    95    年    6     月    2     日
                      民事第二庭  法  官  張震武
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    6     月    2     日
                                  書記官  李家


司法院資訊處製作；財團法人民間司法改革基金會備份。
