【裁判字號】    95,訴,857
【裁判日期】    950602
【裁判案由】    給付買賣價金
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第857號
原      告  甲○○○  ○○○○.
                        ,Ge.
法定代理人  乙○○ ○○○○○.
訴訟代理人  王國慶律師
            林毓棟律師
被      告  清三電子股份有限公司
法定代理人  丙○○
一、原告因請求給付買賣價金，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴，茲限原告於收受本裁定後5 日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
（一）本件訟訴標的金額核定為歐元81,499.93歐元，依原告聲
      請支付命令歐元兌換新台幣匯率為38.45，折合新台幣3,
      133,672元，應繳裁判費新台幣32,086元，扣除前繳支付
      命令裁判費新台幣1,000元外，尚應補繳新台幣31,086元
      。
（二）提出起訴狀1份及繕本1份。
二、特此裁定。
中    華    民    國    95    年    6     月    2     日
                  民事第一庭    法  官  賴惠慈
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    2     日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
