【裁判字號】    95,訴,114
【裁判日期】    950428
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決               95年度訴字第114號
原      告  丙○○○
訴訟代理人  李淵源律師
被      告  甲○○
訴訟代理人  乙○○
上列當事人間請求分割共有物事件，本院於民國95年4月26日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落彰化縣社頭鄉○○段1240地號、地目田、面積3,
377. 43平方公尺土地，分割如附圖所示，即編號Ａ部分面積
1,447.57平方公尺土地分歸原告取得，編號Ｂ部分面積1,929.
86平方公尺土地分歸被告取得。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
一、原告主張：
  (一)坐落彰化縣社頭鄉○○段1240地號、地目田、面積3,377.43
    平方公尺土地（以下簡稱系爭土地）係兩造共有，應有部分
    詳如附表所示，並無因物之使用目的不能分割或訂有不分割
    之期限等情形。
  (二)毗鄰系爭土地北側即坐落同上段1241地號土地係原告所有，
    又毗鄰系爭土地南側即坐落同上段1238地號土地則係被告與
    第三人共有，依如附圖所示方案分割，兩造於分割後均得以
    與自己所有之毗鄰土地合併使用，自無不當之處。
  (三)茲因兩造未能協議分割，爰依民法第823條第1項、第824 條
    等規定，請求依如附圖所示方案判決分割。
二、被告辯稱：
    同意原告所提方案分割，至於橋頭段1238地號土地確係原告
    共有之土地無訛。
三、原告主張系爭土地為兩造所共有，應有部分詳如附表所示，
    並無因物之使用目的不能分割或訂有不分割期限等情形，兩
    造復未能達成分割之協議等語，業據原告提出土地登記謄本
    、地籍圖謄本為證，且為被告所不爭執，自堪信原告此部分
    之主張為真實。
四、按「各共有人，得隨時請求分割共有物。」、「分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    之分配：一以原物分配於各共有人‧‧‧」、「每宗耕地分
    割後每人所有面積未達0.25公頃者，不得分割。但有下列情
    形之一者，不在此限：‧‧‧本條例中華民國89年1月4日修
    正施行前之共有耕地，得分割為單獨所有。‧‧‧」，民法
    第823條第1項、第824條第2項第1款及農業發展條例第16 條
    第1項第4款分別定有明文。經查，系爭土地係89年1月4日農
    業發展條例修正施行前共有之耕地，此有原告提出之舊式土
    地登記簿謄本附卷足憑，又系爭土地並無因物之使用目的不
    能分割或訂有不分割期限等情形，兩造復未能達成分割之協
    議，業如前述，是原告本於共有人之分割請求權，訴請判決
    分割，核與前開規定並無不合，應予准許。
五、經查：系爭土地為袋地，北半部由原告以泥土墊高使用，南
    半部則由被告耕作使用，又系爭土地北側毗鄰原告所有之橋
    頭段1241地號土地，南側則毗鄰被告與第三人共有之橋頭段
    1238地號土地等情，業經本院會同彰化縣田中地政事務所派
    員履勘現場屬實，並分別製作勘驗筆錄及土地複丈成果圖附
    卷，復有現場照片、土地登記謄本等件附卷可稽。經核原告
    所提如附圖所示方案，已兼顧兩造使用現狀，且兩造於分割
    後均得以與相毗鄰自己所有之土地合併使用，足以提高系爭
    土地之價值及利用，是此方案堪認係公平適當之分割方法，
    爰依兩造應有部分之比例，判決分割如主文第一項所示。
六、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
七、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決
    結果不生影響，毋庸一一論列，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    95    年    4    月    28     日
                  民事第一庭    法      官  陳正禧
上正本證明以原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    4    月    28     日
附表：
┌──┬────┬─────────────┬────────┐
│編號│共有人  │彰化縣社頭鄉○○段1240地號│訴訟費用分擔比例│
│    │        │土地之應有部分            │                │
├──┼────┼─────────────┼────────┤
│ １ │甲○○  │10000分之5714             │同左            │
├──┼────┼─────────────┼────────┤
│ ２ │丙○○○│100000分之42860           │同左            │
└──┴────┴─────────────┴────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
