【裁判字號】    95,易,129
【裁判日期】    950428
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第129號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  卯○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第9729號）及移送併辦（95年度偵字第151、305、1263、1309、
0368、1413、2473、2869、2889號），本院北斗簡易庭認為不宜
逕以簡易判決處刑，移由本院刑事庭改依通常程序審理，經被告
於本院準備程序中自白犯罪，本院合議庭裁定改由受命法官獨任
進行簡式審判程序審理判決如下：
    主  文
卯○○竊盜，累犯，處有期徒刑壹年。
    事  實
一、卯○○曾於民國（下同）90年間，因強盜案件，經本院以90
    年度訴字第840號判決，判處連續竊盜罪部分有期徒刑1年2
    月、脫逃罪部分有期徒刑3年6月，嗣經臺灣高等法院臺中分
    院以90年度上訴字第1766號判決上訴駁回，而於90年10月25
    日確定，甫於94年12月3日執行完畢。詎仍不知悔改，竟意
    圖為自己不法所有之概括犯意，於附表所示之時、地，連續
    竊取如附表所示之物得手。
二、案經彰化縣警察局田中分局、鹿港分局、員林分局報請臺灣
    彰化地方法院檢察署檢察官聲請簡易判決處刑暨移送併辦。
    理  由
一、訊據被告卯○○對於上開犯罪事實，迭於警詢、偵訊及本院
    準備程序及審理時均坦承不諱，核與證人即被害人丙○○、
    OK 便利商店店員子○○、統一便利商店負責人戊○○、統
    一便利商店店長丁○○、全聯福利中心經理乙○○、統一超
    商負責人丑○○、7-11便利商店負責人辛○○、統一超商負
    責人鍾偉濱、統一便利商店店長癸○○、省錢超市員工寅○
    ○、千葉超市店長甲○○、興農超市永靖店店長壬○○、義
    家生鮮超市員林店店長己○○、庚○○於警詢中指述之情節
    相符，復有贓物認領保管單6紙、監視器翻拍照片、現場照
    片、查獲現場圖、監視器翻拍光碟等件在卷可稽，足見被告
    之自白與事實相符。從而，本件事證明確，被告上開竊盜犯
    行，堪以認定。
二、核被告卯○○所為，係犯刑法第320條第1項之竊盜罪。被告
    多次竊盜犯行，時間緊接，方法相同，所犯係構成要件相同
    之罪名，為連續犯，應依刑法第56條之規定論以一罪，並加
    重其刑。又被告曾於90年間，因強盜案件，經本院以90年度
    訴字第840號判決，判處連續竊盜罪部分有期徒刑1年2月、
    脫逃罪部分有期徒刑3年6月，嗣經臺灣高等法院臺中分院以
    90年度上訴字第1766號判決上訴駁回，而於90年10月25日確
    定，甫於94年12月3日執行完畢，其受有期徒刑之執行完畢
    ，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條之規定遞加重其刑。爰審酌被告甫於94年12月3日出
    監，竟不知悛悔，於數日不到之時間，再犯本件連續竊盜之
    犯行，且竊取之次數高達十四件，惟其所竊取之物品多為酒
    類、蛋糕等物，價值自數十元至上千元，暨其犯罪動機、手
    段、犯後態度等一切情狀，量處如主文所示之刑，以示警懲
    。
據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第299
條第1項，刑法第56條、第320條、第47條，罰金罰鍰提高標準條
例第1條前段，判決如主文。
中    華    民    國    95    年    4     月    28    日
                  臺灣彰化地方法院刑事第二庭
                                法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    4     月    28    日
                                書記官  施嘉玫
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────────┬──────────┬──────────┬─────┬──────────┐
│編號│犯   罪   時    間│犯   罪    地     點│犯   罪     方    法│被  害  人│失    竊    物    品│
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 1  │94年12月9日凌晨零 │彰化縣田中鎮○○路31│徒手竊得手後，騎乘竊│丙  ○  ○│腳踏車1輛，價值約新 │
│    │時30分許          │6號前               │得之腳踏車逃逸      │          │臺幣（下同）1,500元 │
│    │                  │                    │                    │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 2  │94年12月12日下午5 │彰化縣田中鎮○○路2 │徒手竊取得手後，將竊│子  ○  ○│金門高梁酒4瓶（其中3│
│    │時許              │段568號之OK便利商店 │得之酒藏於其所穿著之│          │8度1瓶；58度3瓶）， │
│    │                  │內                  │大衣內，未結帳即離開│          │價值約新臺幣2,775元 │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 3  │94年12月12日晚間7 │彰化縣田中鎮○○路1 │徒手竊取得手後，將竊│戊  ○  ○│金門高梁酒4瓶（其中3│
│    │7時37分許         │段76號之統一便利商內│得之酒藏於其所穿著之│          │8度2瓶；58度2瓶）， │
│    │                  │                    │大衣內，未結帳即離開│          │價值約新臺幣2,000元 │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 4  │94年12月13日上午6 │彰化縣田中鎮○○路2 │徒手竊取得手後，將竊│丁  ○  ○│金門高梁酒58度2瓶， │
│    │時56分許          │段448號之統一便利商 │得之酒藏於其所穿著之│          │價值約新臺幣1,000元 │
│    │                  │內                  │大衣內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 5  │94年12月29日晚間6 │彰化縣社頭鄉○○路2 │徒手竊取得手後，將竊│乙  ○  ○│金門高梁酒2瓶（其中3│
│    │時37分許          │段13號之全聯福利中心│得之酒藏於其所穿著之│          │8度1瓶；58度1瓶）， │
│    │                  │內                  │大衣內，未結帳即離開│          │價值約新臺幣1,100元 │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 6  │95年1月9日下午1時3│彰化縣社頭鄉○○路1 │徒手竊取得手後，將竊│丑  ○  ○│金門高梁酒58度3瓶， │
│    │0分許             │段345號之「統一超商 │得之酒藏於其所穿著之│          │價值約新臺幣1,500元 │
│    │                  │」內                │大衣內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 7  │95年1月10日中午12 │彰化縣員林鎮○○路75│徒手竊取得手後，將竊│辛  ○  ○│金門高梁酒58度2瓶， │
│    │時39分許          │號之「統一超商」內  │得之酒藏於其所穿著之│          │價值約新臺幣600元   │
│    │                  │                    │大衣內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 8  │95年1月11日上午9時│彰化縣社頭鄉○○路3 │徒手竊取得手後，將竊│辰  ○  ○│金門高梁酒4瓶（其中3│
│    │10分許            │段16號之「統一超商」│得之酒藏於其所穿著之│          │8度2瓶；58度2瓶）， │
│    │                  │內                  │大衣內，未結帳即離開│          │價值約新臺幣2,000元 │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 9  │95年1月17日上午11 │彰化縣田中鎮○○路66│徒手竊取得手後，將竊│癸  ○  ○│大衛杜夫牌香菸3條， │
│    │時15分許          │3號之「統一超商」內 │得之酒藏於其所穿著之│          │價值約新臺幣1,800元 │
│    │                  │                    │大衣內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 10 │95年1月23日上午7時│彰化縣田中鎮○○路66│徒手竊取得手後，將竊│癸  ○  ○│金門高梁酒2瓶（其中3│
│    │43分許            │3號之「統一超商」內 │得之酒藏於其所穿著之│          │8度1瓶；58度1瓶）， │
│    │                  │                    │大衣內，未結帳即離開│          │價值約新臺幣600元   │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 11 │95年1月28日上午7時│彰化縣田中鎮北路里中│徒手竊取得手後，將竊│寅  ○  ○│金門高梁酒58度6瓶， │
│    │50分許            │路街75巷62號之「省錢│得之酒藏於其所穿著之│          │值約新臺幣2,400元   │
│    │                  │超市」內            │大衣內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 12 │95年3月7日下午5時 │彰化縣社頭鄉廣興村中│徒手竊取得手後，將竊│甲  ○  ○│金門高梁酒5瓶（其中3│
│    │53分許            │山路1段521號之「千葉│得之酒藏於其所穿著之│          │8度3瓶；58度2瓶）， │
│    │                  │超市」內            │外套內，未結帳即離開│          │價值約新臺幣2,810元 │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 13 │95年3月19日上午10 │彰化縣永靖鄉○○路27│徒手竊取得手後，將竊│壬  ○  ○│白蘭地酒2瓶，價值約 │
│    │時9分許           │號之「興農超市永靖店│得之酒藏於其所穿著之│          │新臺幣700元         │
│    │                  │」內                │外套內，未結帳即離開│          │                    │
│    │                  │                    │現場                │          │                    │
├──┼─────────┼──────────┼──────────┼─────┼──────────┤
│ 14 │95年3月19日晚間7時│彰化縣員林鎮○○路2 │徒手竊取得手後，將竊│己  ○  ○│福華食品行長條蛋糕1 │
│    │45分許            │段217號之「義家生鮮 │得之蛋糕藏於其所穿著│庚  ○  ○│條，價值約新臺幣29元│
│    │                  │超市                │之外套內，未結帳即離│          │                    │
│    │                  │                    │開現場              │          │                    │
└──┴─────────┴──────────┴──────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
