【裁判字號】    95,上易,6
【裁判日期】    950428
【裁判案由】    
【裁判全文】
臺灣高等法院花蓮分院民事判決           95年度上易字第6號
上  訴  人  丁○○
被上訴人    財政部國有財產局
法定代理人  乙○○
訴訟代理人  甲○○
複代理人    丙○○
上列當事人間請求返還房屋等事件，上訴人對於臺灣花蓮地方法
院中華民國94年4月21日92年度重訴字第69號第一審判決提起上
訴，本院於95年4月14日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付被上訴人超過花蓮市○○路一八０號房
屋，及坐落於花蓮市○○段第四三二之一號土地上，如原審附圖
三所示部分，面積計捌拾貳點壹捌之土地，遷讓返還被上訴人，
並應給付被上訴人新台幣壹拾貳萬玖仟柒佰玖拾壹元，及自九十
三年年一月一日起至返還系爭房地日止，按月給付被上訴人壹仟
玖佰肆拾柒元部分，及該部分假執行之聲請暨訴訟費用之裁判均
廢棄。
前開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第二審訴訟費用由被上訴人負擔十分之一，餘由上訴人負擔。
    事  實
一、上訴人聲明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回
    。(三)第一、二審訴訟費用由被上訴人負擔。
二、被上訴人聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴人負
    擔。
三、兩造之陳述與第一審判決記載相同者，予以引用。
四、上訴理由狀另補陳略稱：
  (一)與本件訴訟相類之請求返房屋事件（94年度上訴字第1號）
    ，被上訴人請求不當得利之時間皆自92年10月1日起算至遷
    讓日止，何以本件竟自87年12月15日起算？
  (二)上訴人僅占用系爭房屋之一樓，二樓為他人占用，故就房屋
    使用土地面積及房屋前之空地，亦均應以土地使用費用2分
    之1計算。
五、被上訴人則另補陳略稱：
  (一)94年度上訴字第1號請求不當得利之日期自92年10月1日起算
    ，係因被上訴人同意該事件當事人退休後仍延長續住，故於
    同意延長期間，自應予扣除。
  (二)對於上訴人主張系爭房屋二樓為他人占用乙節，並不爭執，
    並同意系爭房屋基地部分之使用土地費用以2分之1計收，但
    屋前空地，並未與二樓相鄰，應按全筆土地面積計收。
      理      由
一、本案經本院審理結果，認第一審判決駁回上訴人在第一審之
    訴，經核其認事用法俱無不當，除下述理由外，應予維持，
    並引用第一審判決所記載之理由及證據。
二、上訴意旨略以：
  (一)被上訴人何以對相同事件之不當得利請求權，作不同之時間
    之請求？惟查，上訴人係於85年2月1日自被上訴人處退休，
    此為上訴人所不爭執，其於任職期間使用之宿舍，既屬借貸
    之性質，則上訴人既已退休，可認為借貸目的業已使用完畢
    ，其仍持續占有使用宿舍房地，即屬無權占有，被上訴人自
    斯時起即可作返還房地之請求，至於被上訴人於其他事件作
    如何之主張，係其權利行使之衡量，與本事件無關，故上訴
    人該項上訴理由，並不成立。
  (二)系爭房屋占用之基地及屋前空地，應以2分之1計算。經查，
    系爭房屋上訴人僅占用一樓，二樓為他占用，為被上訴人所
    不爭執，故就系爭房屋占用之基地及屋前使用空地，自應以
    2分之1計算，較屬合理。因此，該不當得請求請求權之金額
    ，應為：
    土地部分：坐落地號：國風432-1號，面積82.18平方公尺
      87.12.15-92.12.15：
      10,000×82.18×0.03÷365＝67.5
      365×5+16=1,000
      0000×67.5＝124,268（四捨五入）
      93.01.01以後：
      9,000×82.18×0.03÷12＝1,849
    房屋部分：花蓮市○○路180號（現值39,300元）
      87.12.15-92.12.31：
      39,300×0.03÷365＝3
      365×5+16=1,000
      0000×3＝5,523
      93.01.01以後：
      39,300×0.03÷12＝98
    合計：
      87.12.15-92.12.31：土地及房屋合計：124,268＋5,523
      ＝129,791
       93.01.01起至返還房地止，每月為1,849+98＝1,947
三、綜上，被上訴人本於所有權及不當得利之法律關係，得對上
    訴人請求返還系爭房地，並得請求給付129,791元，及自93
    年1月1日起至返還系爭房地日止，按月給付被上訴人1,947
    元。被上訴人之請求於此範圍內為有理由，應予准許，逾此
    部分所為請求，為無理由，應予駁回。原審就上開範圍部分
    ，為上訴人敗訴之判決，經核於法並無不合，上訴意旨求予
    廢棄改判，為無理由，應駁回其上訴。逾上開範圍部分，為
    上訴人敗訴之判決，尚有未洽，上訴意旨求予廢棄改判，為
    有理由，爰由本院予以廢棄改判如主文第二項所示。本件上
    訴人及被上訴人敗訴部分之金額，均未逾1,500,000元，不
    得上訴第三審，故被上訴人假執行之聲請已無必要，附此敘
    明。
四、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第454條、第79條、第463條
    ，判決如主文。
中    華    民    國    95    年     4    月    28    日
                  審判長法  官  謝志揚
                        法  官  蔣有木
                        法  官  湯文章
以上正本係照原本作成。
本判決不得上訴。
                        書記官  李德霞
中    華    民    國    95    年     4    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
