【裁判字號】    95,拍,54
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第54號
聲  請  人  花蓮區中小企業銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  戊○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人戊○○ (原名陳饒嬌娥)於民國
    （下同）84年4月12日，以其所有如附表所示之不動產，為
    向聲請人借款之擔保，設定新台幣（下同）7,500,000元之
    本金最高限額抵押權，存續日期自84年4月10日起至114年4
    月9日止，債務清償期依照各個債務契約所定清償日期，經
    登記在案。嗣相對人戊○○於89年8月15日向聲請人借款9,
    500,000元，借款到期日為96年8月15日，約定利息按年利率
    9.75％計付，嗣後依聲請人基本放款利率調整後計算之利息
    ，自89年8月15日起按月平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率百分之10，超過6個月者，按原利率
    百分之20加付違約金。詎相對人自94年11月16日起即未繳納
    本息，依上開約定，本件借款應視為全部到期，尚欠本金
    2,923,318元。惟相對人戊○○於（1）90年1月20日將抵押
    物：冬山鄉○○段186地號及冬山鄉○○○段458地號之所有
    權6/10移轉予相對人乙○○。（2）91年4月11日將抵押物：
    冬山鄉○○段469、489、488地號之所有權51/100移轉予相
    對人乙○○，另所有權9/100移轉予相對人丙○○。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本、借據影本、本
    票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4    月    28    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    4    月    28    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第54號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │群英    │        │186           │田│00              │01  │63.28       │全部        │所有權饒純│
│1 │      │        │        │        │              │  │                │    │            │            │瑛4/10，何│
│  │      │        │        │        │              │  │                │    │            │            │星佑6/10  │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │義成二  │        │458           │田│00              │09  │13.11       │全部        │所有權饒純│
│2 │      │        │        │        │              │  │                │    │            │            │瑛4/10，何│
│  │      │        │        │        │              │  │                │    │            │            │星佑6/10  │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │義成二  │        │469           │田│00              │01  │06.42       │全部        │所有權饒純│
│3 │      │        │        │        │              │  │                │    │            │            │瑛40/100，│
│  │      │        │        │        │              │  │                │    │            │            │乙○○51/1│
│  │      │        │        │        │              │  │                │    │            │            │00，丙○○│
│  │      │        │        │        │              │  │                │    │            │            │9/100     │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │義成二  │        │488           │田│00              │00  │45.07       │全部        │所有權饒純│
│4 │      │        │        │        │              │  │                │    │            │            │瑛40/100，│
│  │      │        │        │        │              │  │                │    │            │            │乙○○51/1│
│  │      │        │        │        │              │  │                │    │            │            │00，丙○○│
│  │      │        │        │        │              │  │                │    │            │            │9/100     │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │義成二  │        │489           │田│00              │10  │39.63       │全部        │所有權饒純│
│5 │      │        │        │        │              │  │                │    │            │            │瑛40/100，│
│  │      │        │        │        │              │  │                │    │            │            │乙○○51/1│
│  │      │        │        │        │              │  │                │    │            │            │00，丙○○│
│  │      │        │        │        │              │  │                │    │            │            │9/100     │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
