【裁判字號】    95,易,143
【裁判日期】    950428
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第143號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵緝字第53號
、第54號、第55號、95年度偵字第727 號）及移送併辦（95年度
偵字第1759號），被告就被訴事實為有罪之陳述，本院合議庭裁
定由受命法官獨任進行審判，經改依簡式審判程序審理後判決如
下：
    主  文
庚○○竊盜，累犯，處有期徒刑月；又連續於夜間侵入有人居
住之建築物竊盜，累犯，處有期徒刑壹年壹月，扣案之鑰匙貳支
均沒收之。應執行有期徒刑壹年貳月，扣案之鑰匙貳支均沒收之
。
    事  實
一、庚○○前於民國89年間因竊盜及搶奪案件，經本院判處有期
    徒刑9 月、4 月，應執行有期徒刑1 年確定，於90年10月5
    日執行完畢；又於91年間因竊盜案件，經本院判處有期徒刑
    5 月確定，於92年4 月17日執行完畢；91年間又因違反毒品
    危害防制條例及竊盜案件，分經本院判處有期徒刑10月、5
    月（92年4 月17日先行執行完畢）確定，二案經本院合併定
    應執行有期徒刑1 年2 月確定，於93年7 月31日執行完畢。
    詎其猶不知悔改，先基於意圖為自己不所有之竊盜犯意，於
    92年6 月間某日之非夜間，在基隆市○○路319 巷14號，趁
    叔叔丙○○未注意管領之際，招來不知情之鎖匠，打開屋內
    櫃子，徒手竊得丙○○所有置於櫃內之金手鍊半條及現金新
    臺幣300 元（即附表編號所示之犯行）；另基於意圖為自
    己不法所有之竊盜概括犯意，於附表（除附表編號外）所
    示之時地，以附表（除附表編號外）所示之犯罪方法，連
    續竊取丁○○等人之財物得逞。嗣經丙○○告訴，始查獲如
    附表編號所示之犯行；另附表編號所示之犯行，係丁
    ○○報警後，在基隆市○○街11巷63號前，為警當場查獲不
    知情之林玉真騎乘丁○○失竊之贓車，並扣得庚○○所有供
    竊盜機車所用之鑰匙1 支後，再循線查悉；附表編號所示
    之犯行，係經警調閱王立文婦產科醫院監視系統而循線查獲
    ；附表編號所示之犯行，係經警調閱監視系統影像而循線
    查獲，並扣得庚○○所有供竊盜機車所用之鑰匙1 支；附表
    編號所示之犯行，係經甲○○○報警後，經警當場查獲。
二、案經丙○○、丁○○告訴及基隆市警察局第一、第二及第四
    分局移送臺灣基隆地方法院檢察署檢察官偵查後起訴。
    理  由
一、本件被告庚○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院認為適宜由受命法官獨任進行簡式審判程序
    。
二、如附表所示之事實，業據被告供承不諱，核與各編號證人即
    被害人指訴或證人證述情節大致相符，並分別有基隆市台大
    當舖收當物品登記簿、收當物品資料列印報表、贓物認領保
    管收據、基隆市警察局車輛尋獲電腦輸入單、車輛失竊詳細
    資料畫面、車輛失竊資料個別查詢報表─查詢車輛認可資料
    、監視器翻拍照片、贓物照片、扣案鑰匙等在卷佐証，是被
    告之自白核與事實相符，可以採信，本案事證明確，被告之
    犯行堪以認定，應依法論科。
三、查病房係病患休息養病之場所，且係病患起居之場所，醫院
    醫護人員因工作之需，固得自由進出，然外人非有正當理由
    ，不得任意進出，是核被告如附表編號所為，係犯刑法第
    321 條第1 項第1 款之夜間侵入有人居住之建築物竊盜罪，
    公訴人原認被告此部分係犯刑法第320 條第1 項之普通竊盜
    罪，尚有未洽，然業經實施公訴之檢察官當庭更正為刑法第
    321 條第1 項第1 款之加重竊盜罪（見本院95年4 月26日審
    判筆錄）。核被告如附表編號所為，均係犯刑法
    第320 條第1 項之普通竊盜罪。被告如附表編號所
    犯之普通竊盜罪及附表編號所犯之加重竊盜罪，時間緊接
    ，且觸犯構成要件相同，顯係基於概括犯意反覆為之，應依
    連續犯之規定，從重論以刑法第321 條第1 項第1 款之加重
    竊盜罪論處，並依法加重其刑。另被告如附表編號所示之
    犯行，雖未經起訴，然此部分與起訴部分有如前述連續犯之
    裁判上一罪關係，亦為原起訴效力所及，本院依法自得併予
    審判。再者，被告如附表編號所犯之普通竊盜罪，時間係
    在92年6 月間，與被告其餘所犯竊盜罪時間分係在94及95
    年間，時間相距近2 年，難認被告係出於概括之犯意，應予
    以分論併罰，公訴人認二者間具有連續犯之裁判上一罪關係
    ，尚有未洽。又被告前曾受如事實欄所載有期徒刑之執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可按，其於5 年內
    再犯本件有期徒刑以上之罪，為累犯，應依法就其所犯普通
    竊盜罪加重其刑，就其所犯加重竊盜罪遞加重其刑。爰審酌
    被告之品行、智識程度、竊盜之動機、手法、竊取物品之財
    物價值、犯後態度等一切情狀，量處如主文所示之刑。扣案
    機車鑰匙2 支，係被告所有，分供本案附表編號竊盜機
    車所用之物，業據其供明在卷，爰均應依法宣告沒收之。
四、附表編號所示之證人即告訴人兼被害人丁○○雖告訴被告
    毀損其失竊之QZ9 ─927 號機車，且卷附失竊機車照片亦顯
    示車頭及排氣管部分有毀損，然被告否認有毀損之犯行，且
    查被告係以所有之鑰匙1 支竊得機車供己代步之用，要無毀
    損機車之必要，此外，復查無其他積極證據足認被告有毀損
    之犯行，公訴人既未就此部分起訴，復與本案論罪科刑部分
    不具有何裁判上一罪關係，本院據此自母庸予以審理，附此
    敘明。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第56條、第320 條第1 項、第321 條第1
    項第1 款、第47條、第51條第5 款、第38條第1 項第2 款，
    罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95  年    4    月      28      日
                   刑事第二庭法  官  劉桂金
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95  年    4    月      28      日
                             書記官  鄧順生
附錄論罪法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第321條第1項第1款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
附表
┌─┬────┬────────┬────┬──────────────┐
│編│犯罪時間│犯罪方法、被害人│所得財物│認定事實所憑之證據          │
│號│犯罪地點│                │        │                            │
├─┼────┼────────┼────┼──────────────┤
││92.06 某│庚○○趁叔叔林士│金手環半│基隆市台大當舖收當物品登記簿│
│  │日之非夜│賢未注意管領之際│條、現金│、收當物品資料列印報表各1件 │
│  │間      │，招來不知情之鎖│300 元。│（94年偵字第3720號卷第2頁至 │
│  │基隆市  │匠，打開左列住處│        │  第6 頁）                  │
│  │南榮路  │內之櫃子，竊取置│        │                            │
│  │319 巷14│於櫃子內、被害人│        │                            │
│  │號      │所有之金手鍊半條│        │                            │
│  │        │及現金新臺幣（下│        │                            │
│  │        │同）300 元。    │        │                            │
├─┼────┼────────┼────┼──────────────┤
││94.06.09│庚○○趁丁○○未│車號QZ9 │(1)證人即被害人丁○○於警詢時│
│  │晚上7 時│注意管領之際，以│─927 號│  之指訴（94年偵字第3981號卷│
│  │30分許  │其所有之鑰匙竊取│機車1 臺│  第19頁至第20頁）          │
│  │基隆市安│丁○○所有之車號│。      │(2)證人闕嘉綺之證述          │
│  │一路176 │QZ9 ─927 號機車│        │  警詢（94年偵字第3981號卷│
│  │巷口    │1 臺。          │        │    第16頁至第17頁）        │
│  │        │                │        │  偵訊（94年偵字第3981號卷│
│  │        │                │        │    第58頁至第59頁）        │
│  │        │                │        │(3)贓物認領保管收據1 件（94年│
│  │        │                │        │  偵字第3981號第26頁）      │
│  │        │                │        │(4)基隆市警察局車輛尋獲電腦輸│
│  │        │                │        │  入單、車輛失竊詳細資料畫面│
│  │        │                │        │  各1 件（94年偵字第3981號第│
│  │        │                │        │  21頁至第22頁）            │
│  │        │                │        │(5)贓物照片4 幀（94年偵字第39│
│  │        │                │        │  81號卷第28頁至第31頁）    │
│  │        │                │        │(6)扣案鑰匙1 支              │
├─┼────┼────────┼────┼──────────────┤
││94.08.11│庚○○趁叔叔林士│金項鍊2 │(1)證人即被害人丙○○之指訴  │
│  │上午11時│賢未注意管領之際│條、金手│  警詢（94年偵字第3720號卷│
│  │許      │，向左列住處之越│環半條、│    第18頁至第20頁）        │
│  │基隆市南│南籍看護紅玉引藉│現金700 │  偵訊（94年偵字第3720號卷│
│  │榮路319 │詞打電腦而進入林│多元。  │    第58頁）                │
│  │巷14號  │士賢之房間，竊取│        │(2)證人紅玉引（HONG NGOC DAN │
│  │        │房間內丙○○所有│        │   ）之證述                 │
│  │        │之金項鍊2 條、金│        │  警詢（94年偵字第3720號卷│
│  │        │手環半條及現金  │        │    第31頁至第33頁）        │
│  │        │700 多元。      │        │  偵訊（94年偵字第3720號卷│
│  │        │                │        │    第57頁至第59頁）        │
├─┼────┼────────┼────┼──────────────┤
││94.09.06│庚○○於夜間侵入│數位相機│(1)證人即被害人戊○○之指訴  │
│  │晚上7 時│有人居住之王立文│1 臺。  │  警詢（95年偵字第727 號卷│
│  │45分許  │婦產科建築物之  │        │    第7 頁至第8 頁）        │
│  │基隆市義│206 號病房內，趁│        │  偵訊（95年偵字第727號卷 │
│  │一路41號│戊○○未注意管領│        │    第40頁）                │
│  │3 樓（王│之際，竊取戊○○│        │(2)監視器翻拍照片4 幀（95年偵│
│  │立文婦產│所管領之數位相機│        │  字第727 號第9 頁）        │
│  │科醫院內│1 臺。          │        │                            │
│  │206 號病│                │        │                            │
│  │房）    │                │        │                            │
├─┼────┼────────┼────┼──────────────┤
││94.10.10│庚○○趁己○○未│車號RZQ │(1)證人即被害人己○○之指訴  │
│  │上午5 時│注意管領之際，以│─256 號│  警詢（94年偵字第4292號卷│
│  │許      │其所有之鑰匙竊取│機車1 臺│    第11頁至第12頁）        │
│  │基隆市安│己○○所有之車號│。      │  偵訊（95年偵字第727號卷 │
│  │一路176 │RZQ─256 號機車 │        │    第39頁至第40頁）        │
│  │巷26號前│1 臺            │        │(2)贓物認領保管收據1 件（94年│
│  │        │。              │        │  偵字第4292號第15頁）      │
│  │        │                │        │(3)車輛失竊資料個別查詢報表─│
│  │        │                │        │  查詢車輛認可資料1 件（94年│
│  │        │                │        │  偵字第4292號第14頁）      │
│  │        │                │        │(4)監視器翻拍照片2 幀（94年偵│
│  │        │                │        │  字第4292號第17頁）        │
│  │        │                │        │(5)扣案之鑰匙1 支            │
├─┼────┼────────┼────┼──────────────┤
││95.03.31│庚○○趁甲○○○│金飾盒1 │(1)證人即被害人甲○○○於警詢│
│  │上午9 時│未注意管領之際，│個。    │  之指訴（95年偵字第1759號卷│
│  │許      │竊取甲○○○所有│        │  第14頁至第15頁）          │
│  │基隆市中│置於抽屜內之金飾│        │(2)贓物認領保管收據1 件（95年│
│  │山區西定│盒1 個。        │        │  偵字第1759號第18頁）      │
│  │路21號理│                │        │(3)贓物照片1 幀（95年偵字第17│
│  │髮店內  │                │        │  59號第17頁）              │
└─┴────┴────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
