【裁判字號】    95,上訴,199
【裁判日期】    950428
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第199號
上  訴  人
即  被  告  丁○○○
指定辯護人  宋明政 律師
上列上訴人因偽造有價證券等案件，不服臺灣屏東地方法院91
年度訴緝字第45號中華民國94年11月9 日第一審判決（起訴案號
：臺灣屏東地方法院檢察署88年度偵緝字第359 號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
丁○○○連續意圖供行使之用，而偽造有價證券，處有期徒刑
年貳月。如附表五所示以「己○○」、附表七編號1 、3 、6 、
7 所示以「丙○○」、附表八所示以「丙○○」、附表九編號1
、2 、3 所示以「辛○○」、附表九編號4 、5 所示以「乙○○
」為發票人之本票計拾捌紙；如附表六所示、附表七編號2 、4
、5 所示偽造之「壬○○」、「丙○○」署名及印文；未扣案偽
造之「己○○」、「丙○○」、「壬○○」、「辛○○」、「乙
○○」印章各壹枚，均沒收。
    事  實
一、丁○○○於民國84年12月15日、85年7 月1 日、85年8 月25
    日自任會首，招募如附表一所示A 、B 、C 合會，並冒「壬
    ○○」之名參加A 會2 會（其中1 會後轉讓戊○○）、B 會
    1 會，冒「丙○○」之名參加C 會2 會，其中A 會有戊○○
    （更名為林芷誼，2 會，含自丁○○○受讓「壬○○」之1
    會份）、乙○○（更名為甲○○，4 會）、鍾春淑（2.5 會
    ）、蔡秀李（更名為蔡大統，0.5 會）；B 會有戊○○（2
    會）、乙○○（1 會）、子○○（1 會）、癸○○○（1 會
    ）；C 會有戊○○（2 會）、乙○○（3 會）、子○○（1
    會）。詎丁○○○因經濟上週轉不靈，竟基於意圖為自己不
    法所有、行使偽造文書、行使偽造準私文書及意圖供行使之
    用而偽造有價證券之概括犯意，利用各會員未克前往投標及
    彼此並不熟識之機會，連續於附表二、三、四所示之時間，
    在屏東縣潮州鎮中正市場內，委由不知情之年籍姓名不詳成
    年人，在空白紙上偽造不詳之人、「壬○○」、「丙○○」
    ，並分別記載新臺幣（以下同）1,000 元（A 會）、2,000
    元（B 會）、2,000 元（C 會）之標息，用以偽造足以表示
    係由該不詳之人、「壬○○」、「丙○○」以該標息參與競
    標之一定用意之投標單準私文書（均未扣案），旋即持之以
    行使競標而得標，足生損害於該不詳之人、「壬○○」、「
    丙○○」及其他活會會員；隨即再利用不知情之年籍姓名不
    詳成年刻印業者，偽造「己○○」、「壬○○」、「丙○○
    」、「辛○○」及「乙○○」之印章共5 枚，再委由不知情
    之年籍姓名不詳成年人連續偽造如附表五所示「己○○」、
    附表七編號1 、3 、6 、7 所示「丙○○」、附表八所示「
    丙○○」、附表九編號1 、2 、3 所示「辛○○」、附表九
    編號4 、5 所示「乙○○」名義之本票共18紙，及附表六所
    示「壬○○」、附表七編號2 、4 、5 所示「丙○○」名義
    具本票外形（未完成發票行為）之私文書7 紙（其上有偽造
    之「壬○○」、「丙○○」署名、印文），充為死會會員擔
    保付款之用，並交付被冒標人以外之活會會員而行使之，致
    各該活會會員陷於錯誤而交付會款，足生損害於「己○○」
    、「壬○○」、「丙○○」、「辛○○」、「乙○○」等人
    及其他活會會員，計詐得如附表二、三、四所示之金額計52
    萬2,000 元（計算式：「被詐欺之活會人數｛即總會數－應
    有死會數－會首另兼會員數及受讓會員數＋已被冒標活會會
    員數｝」×「該次活會會員應繳會款」= 詐得金額）。嗣於
    86年3 月間丁○○○宣告止會，戊○○等人始知受騙。
二、案經戊○○、乙○○、鍾春淑、蔡秀李訴由臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、程序方面─
    上訴人即被告丁○○○（以下簡稱被告）、指定辯護人、檢
    察官迄本院言詞辯論終結前，均未爭執告訴人戊○○、乙○
    ○、鍾春淑、蔡秀李於偵訊未具結之陳述，戊○○、乙○○
    、蔡秀李、子○○、癸○○○於檢察事務官詢問時之陳述，
    及戊○○、乙○○、蔡秀李、子○○、癸○○○、吳文連、
    林盧麗珠、鄭榮子於原審準備程序之證述之證據能力（見本
    院卷第48、59至61頁）。本院審酌戊○○、乙○○、鍾春淑
    、蔡秀李、子○○、癸○○○於偵訊、檢察事務官接受詢問
    時，均在刑事訴訟法新制施行前，並經原審為調查；且蔡秀
    李、子○○、癸○○○業於原審審理程序到庭具結作證，並
    經交互詰問，對被告對質、詰問權力並未剝奪；又戊○○、
    乙○○、鍾春淑、蔡秀李、子○○、癸○○○於偵訊、檢察
    事務官詢問時之陳述，均係陳述其等參與本件合會之情形，
    檢察官或檢察事務官自無違反其等意志為訊（詢）問之必要
    ，依該等陳述作成之情況，並無不適當之情形。是依刑事訴
    訟法第159 條之5 第2 項及刑事訴訟法施行法7 條之3 規定
    ，應認戊○○、乙○○、鍾春淑、蔡秀李、子○○、癸○○
    ○、吳文連、林盧麗珠、鄭榮子於偵訊、檢察事務官詢問時
    或原審準備程序之陳（證）述，均具證據能力。
二、認定犯罪事實所憑證據及理由─
  (一)訊據被告固坦承自任會首召集本件A 、B 、C 三合會之事實
    （見本院卷第64、65、67頁），惟矢口否認有詐欺取財、行
    使偽造（準）私文書及偽造有價證券之犯行，辯稱：「伊沒
    有冒標會款，也沒有開本票，伊不認識字，本票都是別人開
    的，伊不記得是何人得標，也找不到『壬○○』、『丙○○
    』等死會會員」云云，指定辯護人則為被告辯護稱：「原審
    判決書附表一之『己○○」名義本票3 紙，發票日為85年10
    月25日，就日期來看，應係供C 會使用，不是供B 會使用；
    原審判決書附表五編號4 、5 『乙○○』名義本票，可能是
    因86年3 月間被告就止會，乙○○為逃避債務，才稱未開立
    上開本票」等語。
  (二)經查：
  1.A 會部分：
  被告召集自84年12月15日起至86年10月15日止之合會，並冒
    「壬○○」之名參加第2 會，而戊○○原參加1 會，於合會
    存續中，被告以「壬○○」無力繼續繳納會款為由，而與戊
    ○○約定由戊○○頂替「壬○○」1 會，戊○○遂參加該互
    助會2 會；乙○○4 會（名義分別為乙○○2 會、安秀琴1
    會、安進源1 會）、鍾春淑2.5 會（名義為春姿1 會，頂讓
    陳連城1 會，另與蔡秀李合為1 會）、蔡秀李0.5 會（以大
    統名義與會，與鍾春淑合為1 會），且其等均為活會，A 會
    並於86年3 月間止會，且得標會員毋須開立本票之事實，業
    據證人戊○○、乙○○、鍾春淑、蔡秀李於偵訊、原審陳（
    證）述明確（見86偵4463號卷第36頁，88偵緝359 號卷第43
    頁，原審訴緝卷第162 、331 至334 頁），並有互助會單1
    紙在卷可憑（見原審卷第166 頁）。足認於86年3 月間止會
    時，A 會尚有活會數9 會。
  被告矢口否認有冒標A 會會款，而戊○○、乙○○、鍾春淑
    、蔡秀李等人亦均無法明確證述遭冒標之時間、金額及名義
    人，是自應以對被告最有利之方式認定之（冒標標金愈少、
    冒標會期愈晚）。是由A 會連會首共計23會，最後一次開標
    日期為86年2 月15日，該期死會數應為15會，活會數應為8
    會，然依上開認定尚有活會9 會，故被告於86年2 月15日開
    標時，應有冒標1 會無訛；且A 會於86年1 月15日開標時，
    該期死會數應為14會，活會數應為9 會，其中活會數部分雖
    相符，惟戊○○等共9 活會均並未參與投標，故被告於86年
    1 月15日開標時，應另有冒標1 會無疑；又A 會標金大部分
    為1,000 元之事實，業據證人戊○○、蔡秀李於原審時證述
    明確（見原審訴緝卷第332 、333 頁背面），故投標金額認
    定為1,000 元。綜上所陳，被告就A 會冒標之時間為86年1
    月15日、2 月15日，標金為1,000 元，詐得之金額為7 萬
    2,000 元（計算式詳如附表二）。
  2.B 會部分：
    被告召集自85年7 月1 日起至87年4 月1 日止之合會，並冒
    「壬○○」之名參加1 會，而會員則有戊○○2 會、乙○○
    1 會、子○○1 會、癸○○○（以葉松鑫之名）1 會，且均
    為活會，又得標會員需開立本票供為活會會員擔保，及B 會
    於86年3 月間止會等情，業據證人戊○○、乙○○、子○○
    、癸○○○於偵查中及原審證述甚詳（見86偵4463號卷第36
    頁、88偵緝359 號卷第43頁、原審訴緝卷第159 至164 、17
    3 至175 、190 、191 、253 至255 、331 至334 頁），亦
    經被告於原審陳稱：「1 萬元的會有寫本票」等語（見原審
    訴緝卷第32頁），並有合會會單1 紙在卷可稽（見86偵4463
    號卷第3 、4 頁）；且經證人戊○○、乙○○於原審分別證
    稱：「票號417799號本票（即原審判決書附表一編號1所 載
    本票）是伊參加85年7 月1 日合會所收到」、「票號417800
    號本票（即原審判決書附表一編號2 所載本票）是伊參加85
    年7 月1 日合會收到的」等語明確（見原審訴緝卷第220 、
    221 頁），足認另1 紙票號0000000 號同為「己○○」名義
    本票亦係供B 會擔保之用；又戊○○、乙○○、子○○、癸
    ○○○持有之如附表六所示「壬○○」名義具本票形式私文
    書，係被告因向戊○○、乙○○、子○○、癸○○○收取會
    款時，所交付一節，亦據證人戊○○、乙○○、子○○、癸
    ○○○於偵訊、原審陳（證）述明確，並有如附表五、六所
    示本票7 紙在卷可稽（置於原審證物袋內）；又本件B 會會
    單上，並無「己○○」之人，而與「壬○○」相近，應認係
    被告委請他人開立本票時所誤載，並對照附表五本票發票日
    為85年10月25日，應認被告係於85年10月1 日冒標會款後出
    據上開本票；再者，參酌戊○○、乙○○、鍾春淑、蔡秀李
    、子○○等人均稱未能尋得「壬○○」，被告亦供稱不知「
    壬○○」住居所云云，顯見「壬○○」應為被告冒名參與B
    會之會員，而B 會之標金大部分為2,000 元之事實，亦據證
    人戊○○於原審證述甚詳（見原審訴緝卷第333 頁背面）。
    是依最有利於被告之計算方式，被告係分別於85年10 月1日
    、86年2 月1 日均以2,000 元標金冒標B 會，計詐得26萬4,
    000 元（計算式詳如附表三）。
  3.C 會部分：
  被告召集自85年8 月25日起至86年11月25日止之合會，並以
    「丙○○」名義參加2 會，會員有戊○○2 會、乙○○3 會
    、子○○1 會，且均為活會，又得標會員需開立本票供為活
    會會員擔保，及C 會於86年3 月間止會等情，業據證人戊○
    ○、乙○○、子○○、癸○○○於檢察事務官詢問時證述甚
    詳（見原審訴緝卷第159 至164 、173 至175 、190 、191
    、、253 至255）， 並有合會會單1 紙在卷可稽（見86偵44
    63號卷第3 、4 頁）；且戊○○、乙○○、子○○、癸○○
    ○持有之如附表七編號1 、3 、6 、7 所示之本票4 紙，附
    表七編號2 、4 、5 所示之僅記載發票年、日之本票形式私
    文書3 紙（發票日記載不全，僅記載年、日），附表八所示
    本票6 紙，及附表九所示本票5 紙，均係因被告向戊○○、
    乙○○、子○○、癸○○○收取會款時所交付一節，亦據證
    人戊○○、乙○○、子○○、癸○○○於偵訊、原審證述明
    確，並有上開本票及本票形式之私文書在卷可稽（置於原審
    證物袋內）；且上開本票及具本票形式之私文書，票載發票
    人「丙○○」之地址有「潮州鎮○○路2 巷34號」、「大寮
    鄉○○路236 號」之不同，而戊○○、乙○○、子○○等人
    均稱未能尋得「丙○○」，被告亦供稱不知「丙○○」住居
    所云云，顯見被告係冒「丙○○」之名參與C 會；又上開以
    「乙○○」為發票人之本票簽名，與乙○○於偵查及原審筆
    錄上之簽名比對，其書寫筆跡之字體、運筆習慣、轉折並不
    相符，附表九編號4 、5 所示本票應非被乙○○所開立；再
    者，本件C 會會單上，並無「辛○○」之人，戊○○恰取得
    「辛○○」名義本票，而非「乙○○」名義本票，而戊○○
    係受僱於乙○○，並與乙○○在同一場所工作等情，業據戊
    ○○於原審證述明確（見原審訴緝卷第333 頁背面），則被
    告既冒乙○○之名投標，為掩飾其冒標犯行，其交付戊○○
    、乙○○之本票自不能均以「乙○○」為發票人，故被告故
    交付戊○○、乙○○之本票均係以「辛○○」為發票人，交
    付子○○、癸○○○之本票則以「乙○○」為發票人。足認
    如附表七至九所示本票及本票形式之私文書共18紙，均屬偽
    造之物無疑。
  被告矢口否認有冒標C 會會款云云，而戊○○、乙○○、子
    ○○亦均無法明確證述遭冒標之時間及金額；本院對照如附
    表七至九所示本票及本票形式之私文書共18紙之發票日為「
    85年11月25日」、「85年25日」、「86年1 月27日」、「86
    年2 月28日」，及其中發票日為「85年11月25日」、「85年
    25日」之發票人均為「丙○○」，應認C 會遭冒標之時間為
    85年11月25日、86年1 月25日、86年2 月25日；又本件合會
    標金大部分為2,000 元之事實，業據證人林女證述如前（見
    原審訴緝卷第333 頁背面），故冒標標金應為2, 000元。是
    綜上所述，被告係分別於85年11月25日、86年1 月25日、86
    年2 月25日均以2,000 元標金冒標C 會，計詐得18萬6,000
    元（計算式詳如附表四）。
  4.按本票之發票年月日，依票據法第120 條第1 項第6 款規定
    ，為絕對必要記載之事項，其未記載發票年月日者，即無票
    據法上關於本票規定之適用，而非屬有價證券，僅係單純之
    私文書（最高法院88年度臺上字第4310號、92年度臺上字第
    7289號判決參照）。是如附表六，附表七編號2 、4 、5 所
    示具本票外形之文書7 紙，均屬私文書無疑。
  5.被告固不識字無法自行書寫文字，且一般人亦不具刻印技術
    惟非不可委他人代為書立標單、本票及具本票形式之私文書
    ，或委由刻印業者代刻印章；惟本件並證據可認被告所委請
    之人知情，是應認被告係委請不知情之年籍姓名不詳成年人
    代為上開行為。
  6.至於戊○○、乙○○、子○○、癸○○○等人持有之如附表
    六、七、八、九所示之本票張數，或有與其參加之互助會會
    數不相符之情形，然戊○○、乙○○、子○○、癸○○○等
    人因多次參加被告所召集之互助會，因信任被告，而未區分
    被告所交付之本票是否與其所參加之各互助會會數相符等情
    ，業據戊○○、乙○○、子○○證述在卷，故尚難以此為被
    告有利之認定，併此說明。
  (三)綜上所述，被告上開辯顯均係卸責之詞，不足採信。是本案
    事證明確，被告犯行堪以認定。
三、論罪及撤銷改判之理由─
  (一)按我國民間互助會，係由會首招募會員參加所組成，每於標
    會時，通常由欲標取會款之會員，在空白紙條上，或僅書立
    其姓名、綽號及數字者，甚或只書寫數字而未書立其姓名、
    綽號，另以言詞等方法表示係何會員所出具者，則依習慣或
    特約均足以辨明係該會員以所書寫數字為標息金額參加競標
    之標單，自應以準私文書論（最高法院89年度台上字第1319
    號判決意旨參照）。本件被告在標單上偽造競標者不詳之人
    、「壬○○」、「丙○○」之署名，並填載表示標息之數字
    ，用以偽造足以表示該競標者係以該標息競標之一定用意之
    投標單準私文書，旋即持以行使競標而得標，以此方式連續
    冒用「壬○○」等合會會員名義得標，足以生損害於各該遭
    冒標會員及其他活會會員；復偽造「辛○○」、「丙○○」
    、「乙○○」名義本票（如附表五，附表七編號1 、3 、6
    、7 ，附表八，附表九所示），偽造「壬○○」、「丙○○
    」名義具本票外形私文書（如附表六，附表七編號2 、4 、
    5 所示），並交付被冒標人以外之活會會員而行使之，進而
    詐取當次尚屬活會會員之會款；核其所為，係犯刑法第201
    條第1 項意圖供行使之用而偽造有價證券罪，第216 、第21
    0 條之行使偽造私文書罪，第216 條、第220 條第1 項、第
    210 條之行使偽造準私文書罪，第339 條第1 項之詐欺取財
    罪。被告偽造不詳人、「壬○○」、「己○○」、「丙○○
    」、「辛○○」、「乙○○」署名或印文部分，為偽造有價
    證券、偽造私文書、偽造準私文書行為之階段行為；又行使
    有價證券之輕度行為應為偽造有價證券之重度行為所吸收；
    再偽造私文書、偽造準私文書後復持以行使，偽造私文堵、
    偽造準私文書之低度行為均應為行使之高度行為所吸收，均
    不另論罪。被告各次偽造「壬○○」、「己○○」、「丙○
    ○」、「辛○○」、「乙○○」名義本票或具本票形式私文
    書多張之行為，因其各法益之享有人僅有一人，應認各侵害
    之法益同一，且其數行為係同時同地或密切接近之時地實施
    ，各行為獨立性極為薄弱，依社會上一般觀念，在時間差距
    上難以強行分開，應各屬接續犯。被告每次偽造投標單冒標
    得標後，向多數活會會員詐取財物，侵害多數人法益，係一
    行為觸犯數個相同詐欺取財罪名，為同種想像競合犯，應依
    刑法第55條規定，從一重處斷。又被告先後多次意圖供行使
    之用而偽造有價證券、行使偽造私文書、行使偽造準私文書
    、詐欺取財之犯行，均時間緊接，所犯係構成要件相同之罪
    ，顯均係基於概括犯意反覆為之，均應依連續犯之規定，分
    別論以一罪論。被告所犯意圖供行使之用而偽造有價證券、
    行使偽造私文書、行使偽造準私文書及詐欺取財4 罪間，有
    方法目的之牽連關係，為牽連犯，依刑法第55條之規定，從
    一重之意圖供行使之用而偽造有價證券罪處斷。被告利用不
    知情之刻印業者，偽造「「壬○○」、「己○○」、「丙○
    ○」、「辛○○」、「乙○○」名義印章，偽造不詳之人、
    「壬○○」、「丙○○」名義標單，偽造「壬○○」、「己
    ○○」、「丙○○」、「辛○○」、「乙○○」名義本票及
    具本票形式之私文書，均為間接正犯。
  (二)公訴人雖漏未論及被告偽造具本票形式私文書之行為，惟此
    部分與起訴部分有裁判上一罪之關係，業如前述，本院自得
    併予審理。
  (三)原判決予以論罪科刑，固非無見。惟查被告冒標詐得之會款
    計52萬2,000 元，原判決認係57萬6,000 元尚有未當。被告
    否認犯罪，提起上訴，為無理由。惟原判決既有上開可議部
    分，自應由本院將原判決撤銷改判。
四、科刑及沒收之理由─
  (一)爰審酌被告利用招募合會，自任會首之機會，冒標他人合會
    ，詐取活會會員繳納之會款，且偽造有價證券，嚴重破壞民
    間交易安全及信賴，詐欺金額並高達52萬2,000 元，所生損
    害非輕，犯後復否認犯行，惟被告年紀已高達66歲等一切情
    狀，量處有期徒刑3 年2 月，以資懲儆。
  (二)被告所偽造如附表五所示以「己○○」、附表七編號1 、3
    、6 、7 所示以「丙○○」、附表八所示以「丙○○」、附
    表九編號1 、2 、3 所示以「辛○○」、附表九編號4 、5
    所示以「乙○○」為發票人之本票計18紙，除如附表九編號
    4 所示以「乙○○」為發票人之本票外均已扣案，然不能證
    明未扣案本票業已滅失，是均依刑法第205 條之規定，不問
    屬於犯人與否宣告沒收；至於上開本票上偽造之署名及印文
    ，因就各該本票已經沒收而包括在內，自毋庸重為沒收之宣
    告。又被告偽造如附表六所示以「壬○○」、附表七編號2
    、4 、5 所示以「丙○○」為發票人名義具本票形式私文書
    ，因已行使而非被告所有，惟其上有偽造之「壬○○」、「
    丙○○」署名、印文，均依刑法第219 條規定宣告沒收。再
    者，偽造之「己○○」、「丙○○」、「壬○○」、「辛○
    ○」、「乙○○」印章各1 枚，雖未扣案，惟不能證明業已
    滅失，亦依刑法第219 條規定宣告沒收。至於未扣案偽造之
    標單，衡諸一般於開標後均將標單毀棄之常情，應認該標單
    業已滅失，自不予宣告沒收，併此說明。
五、對於其他公訴事實之判斷─
  (一)公訴意旨另以：被告召集之B 會（自85年7 月1 日起至84年
    4 月1 日止之互助會），尚有冒「庚○」之名義冒標互助會
    ，並偽造「庚○」之本票；又被告自任會首，另召集(1)自83
    年12月25日起至86年5 月25日止，每會5,000 元之合會；(2)
    自85年3 月1 日起至86年10月5 日止，每會5,000 元之合會
    ；(3)自85年11月15日起至87年8 月15日止，每會1 萬元之合
    會；(4)自86年3 月25日起至87年9 月25 日 止，每會1 萬元
    之合會，再分別以「壬○○」、「丙○○」等人名義偽造標
    單，標取會款花用，因而認被告另涉有此部分刑法第201 條
    、第220 條第1 項、第210 條、第339 條第1 項等罪嫌。
  (二)訊據被告堅決否認有此部分犯行。經查：
  1.按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者應諭知無罪之判決，刑事訴
    訟法第154 條第2 項及第301 條第1 項分別定有明文。又按
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般人均不致有所懷疑，而得確信其為真實
    之程度者，始得據為有罪之認定，倘其證明尚未達到此一程
    度，而有合理之懷疑存在時，即難遽採為不利被告之認定（
    最高法院76年度台上字第4986號判例參照）。
  2.被告所召集之B 會，固有「庚○」名義之會員，且活會會員
    子○○、癸○○○亦持有以「庚○」為發票人名義簽發之本
    票（置於本院證物袋內）。惟子○○、癸○○○所持有之以
    「庚○」（署名）、「鍾連喜」（印文）為發票人之發票日
    85年12月1 日、金額10,000元本票2 紙，以「庚○」為發票
    人之86年3 月2 日、金額10,000元本票2 紙，及如附表所示
    之其他本票，均係被告因收取會款或向癸○○○借貸而交付
    予癸○○○等情，業據證人子○○、癸○○○於原審證述在
    卷（見原審訴緝卷第336 、337 頁），是上開以「庚○」為
    發票人之本票究係被告因收取會款而交付予癸○○○，抑或
    借貸而交付予癸○○○，即值啟疑；且亦參加B 會之戊○○
    、乙○○，並無持有以「庚○」為發票人之本票，有證人戊
    ○○、乙○○所提之本票可佐（置於原審證物袋內），而上
    開發票日為85年12月1 日，以「庚○」、「鍾連喜」為共同
    發票人之本票2 張，徵之卷附之互助會單7 份（包括上開(1)
    、(2)、(3)、(4)合會），均無「鍾連喜」名義之會員，故尚難
    認發票日為85年12月1 日之2 紙本票，係被告因收受會款而
    交付予癸○○○；又B 會係於86年3 月停止開標，業如前述
    ，而另2 張以「庚○」為發票人之本票，發票日為86年3 月
    2 日，該互助會既已停止開標，證人癸○○○自不可能係因
    會款而收取該2 紙本票；再者，被告停止開標後，證人戊○
    ○、乙○○、子○○等人雖證稱：按本票上之地址尋覓，並
    未發現有「庚○」之人等語，然被告既未以「庚○」之名冒
    標，即與詐欺罪之構成要件不符（詳如後述），自難遽為被
    告不利之認定。
  3.證人戊○○、乙○○所參加之上開(1)、(2)、(3)、(4)合會，及
    證人鍾春淑、蔡秀李所參加之上開(3)合會，並未發現有冒標
    情事，業據證人戊○○、乙○○、蔡秀李於檢察事務官詢問
    時證述甚詳（見原審訴緝卷第161 、163 、191 頁），而證
    人即告訴人鍾春淑於偵查中及原審亦從未指述其所參加之上
    開(3)互助會有冒標情事，是公訴人認被告有冒標行為，尚屬
    無據。
  4.證人戊○○、乙○○所參加之上開(1)、(2)、(3)、(4)合會，及
    證人鍾春淑、蔡秀李所參加之上開(3)合會，均係於86年3 月
    停止開標，業據證人戊○○、乙○○、蔡秀李於檢察事務官
    詢問時證述甚詳（見原審訴緝卷第161 、163 、191 頁）。
    上開(4)合會係於86年3 月25日始起會，足認該互助會並未起
    會進行，故尚難以被告有召集互助會，遽認被告有詐欺犯行
    。而上開(1)、(2)、(3)合會於86年3 月停止開標時，上開(1)合
    會尚有活會2 會，僅有證人即活會會員乙○○1 會（後轉讓
    予戊○○）提出告訴；上開(2)合會尚有活會9 會，而僅有證
    人即活會會員戊○○2 會、乙○○3 會、鍾春淑2 會、蔡秀
    李1 會提出告訴；上開(3)合會尚有活會18會，而僅有證人即
    活會會員戊○○2 會、乙○○3 會提出告訴等情，有合會會
    單在卷可稽（置於原審證物袋內）。徵之上開(1)、(2)、(3)合
    會之活會數均大於提出告訴之活會會員數，足證被告並無冒
    標行為，故被告所辯核與事實相符，即堪採信。
  5.按民間互助會已得標之死會會員，無論同組何一會員得標及
    其願出標金若干，均需繳納當期全額會款，縱會首施用詐術
    以他會員名義冒標，並向死會會員收取會款，因該等死會會
    員本負有繳納會款之義務，而非陷於錯誤交付會款予會首，
    自無構成詐欺取財罪之可言，故會首冒名盜標，其詐欺對象
    ，應限於活會會員，其詐欺所得之款，應僅限於未得標會員
    （即活會會員）繳納之會款。是倘會首以虛構之人名義加入
    互助會，會首對該虛構之會員應繳納之會款，對得標會員仍
    須負給付義務，故會首對得標會員並無詐取財物之行為。如
    未以虛構之會員名義冒標，對活會會員即無施用詐術可言，
    自難僅以被告以虛構會員加入互助會，遽認其有詐欺取財犯
    行。上開(3)、(4)合會被告固分別以虛構之會員「壬○○」、
    「丙○○」名義加入互助會，固有合會會單在卷可稽（置於
    本院證物袋內），然因無冒標行為，揆諸前開說明，核與詐
    欺取財罪構成要件不符，尚難以該罪相繩。
  (三)綜上所述，本院認本案卷證並無積極證據足資證明被告有公
    訴人所指此部分犯行，其犯罪自屬不能證明。惟公訴人認此
    部分與被告上開有罪部分有連續犯、牽連犯之裁判上一罪之
    關係，爰不另為無罪之諭知，併此敘明。
六、適用之法律─
  (一)刑事訴訟法第369 條第1 項前段、第364 條、第299 條第1
    項前段。
  (二)刑法第56條、第201 條第1 項、第216 條、第210 條、第22
    0 條第1 項、第339 條第1 項、第55條、第205 條、第219
    條。
  (三)罰金罰鍰提高標準條例第1 條前段。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃憲文
                                      法  官  曾逸誠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    4     月    28    日
                                      書記官  黃富美
附錄本判決論罪科刑法條：
刑法第201 條第1 項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3,000 元以下罰金
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
┌───────────────────────────────────┐
│附表一                                                                │
├──┬───────┬───┬──────┬──────┬──────┤
│編號│會期日期      │每會金│開標日期    │開標地點    │標制        │
│    │總會數（含會首│額    │            │            │            │
│    │）            │      │            │            │            │
│    │              │      │            │            │            │
│    │              │      │            │            │            │
├──┼───────┼───┼──────┼──────┼──────┤
│A   │84年12月15日起│5,000 │每月15日    │屏東縣潮州鎮│內標        │
│    │至86年10月15日│元    │            │中正市場    │            │
│    │止            │      │            │            │            │
│    │23會          │      │            │            │            │
├──┼───────┼───┼──────┼──────┼──────┤
│B   │85年7 月1 日起│10,000│每月1 日    │同上        │內標        │
│    │至87年4 月1 日│元    │            │            │            │
│    │止            │      │            │            │            │
│    │22會          │      │            │            │            │
├──┼───────┼───┼──────┼──────┼──────┤
│C   │85年8 月25日起│10,000│每月25日    │同上        │內標        │
│    │至86年11月25日│元    │            │            │            │
│    │止            │      │            │            │            │
│    │16會          │      │            │            │            │
└──┴───────┴───┴──────┴──────┴──────┘
附表二（A 會遭冒標日期、被冒標人、詐得金額）：
┌──┬────┬───────┬───┬──────┐
│編號│冒標時間│向會員謊稱得標│標金  │被詐欺之活會│
│    │        │之名義人      │      │人數（總會數│
│    │        │              │      │－應有死會數│
│    │        │              │      │－會首冒名參│
│    │        │              │      │與或受讓他會│
│    │        │              │      │員會數＋已被│
│    │        │              │      │冒標會員數）│
│    │        │              │      │詐得金額    │
├──┼────┼───────┼───┼──────┤
│1   │86年1月 │不詳          │1,000 │23-13-1 ＋0=│
│    │15日    │              │元    │9           │
│    │第14會  │              │      │9 ×4,000=  │
│    │        │              │      │36,000元    │
│    │        │              │      │            │
├──┼────┼───────┼───┼──────┤
│2   │86年2月 │不詳          │1,000 │23-14-1 ＋1=│
│    │15日    │              │元    │9           │
│    │第15會  │              │      │9 ×4,000=  │
│    │        │              │      │36,000 元   │
│    │        │              │      │            │
├──┴────┴───────┴───┴──────┤
│共計詐得72,000元                                    │
└──────────────────────────┘
附表三（B 會遭冒標日期、被冒標人、詐得金額）
┌──┬────┬───────┬───┬──────┐
│編號│冒標時間│向會員謊稱得標│標金  │被詐欺之活會│
│    │        │之名義人      │      │人數（總會數│
│    │        │              │      │－應有死會數│
│    │        │              │      │－會首冒名參│
│    │        │              │      │與及受讓他會│
│    │        │              │      │員會數＋已被│
│    │        │              │      │冒標會員數）│
│    │        │              │      │詐得金額    │
│    │        │              │      │            │
├──┼────┼───────┼───┼──────┤
│1   │85年10月│壬○○        │2,000 │22-3-1-0=18 │
│    │1日     │              │元    │18×8,000=  │
│    │第4會   │              │      │144,000元   │
├──┼────┼───────┼───┼──────┤
│2   │86年2月1│壬○○        │2,000 │22-7-1＋1=15│
│    │日      │              │元    │15 ×8,000= │
│    │第8會   │              │      │120,000 元  │
│    │        │              │      │            │
├──┴────┴───────┴───┴──────┤
│共計詐得264,000元                                   │
└──────────────────────────┘
附表四（C 會遭冒標日期、被冒標人、詐得金額）
┌──┬────┬───────┬───┬──────┐
│編號│冒標時間│向會員謊稱得標│標金  │被詐欺之活會│
│    │        │之名義人      │      │人數（總會數│
│    │        │              │      │－應有死會數│
│    │        │              │      │－會首冒名參│
│    │        │              │      │與及受讓他會│
│    │        │              │      │員會數員會數│
│    │        │              │      │＋已被冒標會│
│    │        │              │      │員數）      │
│    │        │              │      │詐得金額    │
├──┼────┼───────┼───┼──────┤
│1   │85年11月│丙○○        │2,000 │16-3-2＋0=11│
│    │25日    │              │元    │11×6,000=  │
│    │第4會   │              │      │66,000元    │
├──┼────┼───────┼───┼──────┤
│2   │86年1月 │乙○○        │2,000 │16-5-2＋1=10│
│    │25日    │              │元    │10×6,000=  │
│    │第6會   │              │      │60,000元    │
├──┼────┼───────┼───┼──────┤
│3   │86年2月 │乙○○        │2,000 │16-6-2＋2=10│
│    │25日    │              │元    │10×6000=   │
│    │第7會   │              │      │60,000元    │
├──┴────┴───────┴───┴──────┤
│共計詐得186,000元                                   │
└──────────────────────────┘
附表五（B 會）：
┌─┬────┬────────┬─────┬────┬───┬────┬─────┐
│編│本票號碼│票載發票人地址  │票載發票日│金額（新│票載發│持票人  │備註      │
│號│        │                │          │臺幣）  │票人  │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│1 │417799  │屏東縣潮州鎮三共│85年10月25│10,000元│己○○│戊○○  │含偽造之印│
│  │        │里天文街18巷1號 │日        │        │      │        │文2 枚    │
│  │        │                │          │        │      │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│2 │417800  │屏東縣潮州鎮三共│85年10月25│10,000元│己○○│乙○○  │含偽造之印│
│  │        │里天文街18巷1號 │日        │        │      │        │文2 枚    │
│  │        │                │          │        │      │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│3 │0000000 │屏東縣潮州鎮三共│85年10月25│10,000元│己○○│子○○  │含偽造之印│
│  │        │里天文街18巷1號 │日        │        │      │        │文2 枚    │
│  │        │                │          │        │      │        │          │
└─┴────┴────────┴─────┴────┴───┴────┴─────┘
附表六（B 會）：
┌─┬────┬────────┬─────┬────┬───┬────┬─────┐
│編│本票號碼│票載發票人地址  │票載發票日│金額（新│票載發│持票人  │應沒收之署│
│號│        │                │          │臺幣）  │票人  │        │押、印文  │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│1 │263451  │無              │無        │10,000元│壬○○│戊○○  │偽造之「黃│
│  │        │                │          │        │      │        │阿珠」署名│
│  │        │                │          │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│2 │263453  │無              │無        │10,000元│壬○○│乙○○  │偽造之「黃│
│  │        │                │          │        │      │        │阿珠」署名│
│  │        │                │          │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│3 │196714  │屏東縣潮州鎮三共│無        │10,000元│壬○○│子○○  │偽造之「黃│
│  │        │里天文街18巷1號 │          │        │      │        │阿珠」署名│
│  │        │                │          │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│4 │196713  │屏東縣潮州鎮三共│無        │10,000元│壬○○│癸○○○│偽造之「黃│
│  │        │里天文街18巷1號 │          │        │      │        │阿珠」署名│
│  │        │                │          │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
└─┴────┴────────┴─────┴────┴───┴────┴─────┘
附表七（C 會）：
┌─┬────┬────────┬─────┬────┬───┬────┬─────┐
│編│本票號碼│票載發票人地址  │票載發票日│金額（新│票載發│持票人  │備註      │
│號│        │                │          │臺幣）  │票人  │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│1 │0000000 │潮州鎮○○路2 巷│85年11月25│10,000元│丙○○│戊○○  │含偽造之署│
│  │        │34號            │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│2 │072734  │大寮鄉○○路236 │85年  月25│10,000元│丙○○│戊○○  │偽造之「吳│
│  │        │號              │日（未載月│        │      │        │東憲」署名│
│  │        │                │份）      │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│3 │0000000 │潮州鎮○○路2 巷│85年11月25│10,000元│丙○○│乙○○  │含偽造之署│
│  │        │34號            │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
│  │        │                │          │        │      │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│4 │072735  │大寮鄉○○路236 │85年  月25│10,000元│丙○○│乙○○  │偽造之「吳│
│  │        │號              │日（未載月│        │      │        │東憲」署名│
│  │        │                │份）      │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│5 │072733  │大寮鄉○○路236 │85年  月25│10,000元│丙○○│乙○○  │偽造之「吳│
│  │        │號              │日（未載月│        │      │        │東憲」署名│
│  │        │                │份）      │        │      │        │、印文各1 │
│  │        │                │          │        │      │        │枚        │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│6 │0000000 │潮州鎮○○路2 巷│85年11月25│10,000元│丙○○│子○○  │含偽造之署│
│  │        │34號            │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│7 │0000000 │潮州鎮○○路2 巷│85年11月25│10,000元│丙○○│癸○○○│含偽造之署│
│  │        │34號            │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
└─┴────┴────────┴─────┴────┴───┴────┴─────┘
附表八（C 會）：
┌─┬────┬────────┬─────┬────┬───┬────┬─────┐
│編│本票號碼│票載發票人地址  │票載發票日│金額（新│票載發│持票人  │備註      │
│號│        │                │          │臺幣）  │票人  │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│1 │0000000 │潮州鎮新生里公園│86年1 月27│10,000元│丙○○│戊○○  │含偽造之署│
│  │        │路2 巷34號      │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│2 │0000000 │潮州鎮新生里公園│86年1 月27│10,000元│丙○○│乙○○  │含偽造之署│
│  │        │路2 巷34號      │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│3 │0000000 │潮州鎮○○路2 巷│86年1 月27│10,000元│丙○○│乙○○  │含偽造之署│
│  │        │34號            │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│4 │0000000 │潮州鎮新生里公園│86年1 月27│10,000元│丙○○│乙○○  │含偽造之署│
│  │        │路2 巷34號      │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│5 │0000000 │潮州鎮新生里公園│86年1 月27│10,000元│丙○○│子○○  │含偽造之署│
│  │        │路2 巷34號      │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│6 │0000000 │潮州鎮新生里公園│86年1 月27│10,000元│丙○○│癸○○○│含偽造之署│
│  │        │路2 巷34號      │日        │        │      │        │名、印文各│
│  │        │                │          │        │      │        │1 枚      │
└─┴────┴────────┴─────┴────┴───┴────┴─────┘
附表九（C 會）：
┌─┬────┬────────┬─────┬────┬───┬────┬─────┐
│編│本票號碼│票載發票人地址  │票載發票日│金額（新│票載發│持票人  │備註      │
│號│        │                │          │臺幣）  │票人  │        │          │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│1 │169604  │屏東縣潮州鎮建基│86年2 月28│10,000元│辛○○│戊○○  │含偽造之署│
│  │        │路71號          │日        │        │      │        │名1 枚、印│
│  │        │                │          │        │      │        │文2 枚    │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│2 │169611  │屏東縣潮州鎮建基│86年2 月28│10,000元│辛○○│乙○○  │含偽造之署│
│  │        │路71號          │日        │        │      │        │名1 枚、印│
│  │        │                │          │        │      │        │文2 枚    │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│3 │169603  │屏東縣潮州鎮建基│86年2 月28│10,000元│辛○○│乙○○  │含偽造之署│
│  │        │路71號          │日        │        │      │        │名1 枚、印│
│  │        │                │          │        │      │        │文2 枚    │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│4 │169605  │屏東縣潮州鎮建基│86年2 月28│10,000元│乙○○│子○○  │含偽造之署│
│  │        │路71號          │日        │        │      │        │名1 枚、印│
│  │        │                │          │        │      │        │文2 枚    │
├─┼────┼────────┼─────┼────┼───┼────┼─────┤
│5 │169606  │屏東縣潮州鎮建基│86年2 月28│10,000元│乙○○│癸○○○│含偽造之署│
│  │        │路71號          │日        │        │      │（其雖未│名1 枚、印│
│  │        │                │          │        │      │參加C 會│文2 枚    │
│  │        │                │          │        │      │，惟因與│          │
│  │        │                │          │        │      │子○○為│          │
│  │        │                │          │        │      │母女關係│          │
│  │        │                │          │        │      │，應係被│          │
│  │        │                │          │        │      │告誤交付│          │
│  │        │                │          │        │      │）      │          │
└─┴────┴────────┴─────┴────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
