【裁判字號】    95,簡,2132
【裁判日期】    950428
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2132號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第6255號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役貳拾日，如易科罰金，
以佰元折算壹日。緩刑貳年。
扣案如附表所示之電子遊戲機拾伍台（含IC板玖塊）均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件），惟補充如下：甲○○基於未依規定辦理登記
    經營電子遊戲場業之犯意，擺設如附表所示之電子遊戲機共
    15台（含IC板9 塊），而違法經營電子遊戲場業。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條：
    「未依本條例規定辦理營利事業登記者，不得經營電子遊戲
    場業」之規定，應依同條例第22條規定論處。
三、本院審酌被告未依法辦理電子遊戲機之營利事業登記即經營
    電子遊戲場業，且電子遊戲機數量達15台，其規避行政管理
    ，顯然已相當程度影響社會秩序，當應受有相當程度之刑事
    非難；惟另考量被告並無任何前科紀錄，此有臺灣高等法院
    被告前案紀錄表1 份在卷可按，素行應非不良，而其於犯後
    已能坦承犯行，犯後態度良好，且念其家庭經濟狀況不佳（
    參見偵查卷第6 頁），復查無其以該電子遊戲機另外從事賭
    博或其他不法犯行之情事等一切情狀，酌情量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。再者，被告
    未曾受有期徒刑以上刑之宣告，已如前述，其經此教訓後，
    當知所警惕，且其經濟狀況不佳，擺設機台無非僅係圖生活
    所需，犯罪動機尚非至惡，本院認尚無逕對被告施以短期自
    由刑之必要，自可先賦予被告適當之社會處遇，以期其能有
    效回歸社會，故上開對被告宣告之刑，以暫不執行為適當，
    爰諭知緩刑2 年，以啟自新。又扣案如附表所示之電子遊戲
    機合計15台（含IC板9 塊），均係供本件犯罪所用之物，且
    係被告所有，業據被告供明在卷，爰依刑法第38條第1 項第
    2 款規定，均併予宣告沒收。
四、結論：依刑事訴訟法第449 條第1 項前段、第3 項、第450
    條第1 項、第454 條第2 項，電子遊戲場業管理條例第15條
    、第22條，刑法第11條前段、第41條第1 項前段、第74條第
    1 款、第38條第1 項第2 款，罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    28    日
                  刑事第十三庭  法  官  陳信旗
以上判決正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                                書記官  陳昭綾
中    華    民    國    95    年    5     月    1     日
┌──────────────────────────┐
│附表                              95年度簡字第2132號│
├──┬─────────┬─────┬───────┤
│編號│扣押電子遊戲機名稱│數量      │備註          │
├──┼─────────┼─────┼───────┤
│1   │推推樂            │6台       │無IC板        │
├──┼─────────┼─────┼───────┤
│2   │幸運轉輪          │3台       │含IC板3 塊    │
├──┼─────────┼─────┼───────┤
│3   │九龍珠彈珠台      │6台       │含IC板6 塊    │
└──┴─────────┴─────┴───────┘
附錄本判決論罪科刑之法條：
電子遊戲場業管理條例第15條
    未依本條例規定辦理營利事業登記者，不得經營電子遊戲場
    業。
電子遊戲場業管理條例第22條
    違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科
    或併科新台幣50萬元以上250萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
