【裁判字號】    95,交簡,389
【裁判日期】    950428
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決         95年度交簡字第389號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第399 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金
萬元，如易服勞役以佰元折算壹日。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行、酒後不能安全駕駛之程度、再犯酒後駕
    車情節、所生危害及犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 、第42條第2 項，罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    28    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    5     月    2    日
附錄本案論罪科刑法條全文：
刑法第185條之3
  服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、役拘或三萬元以下
罰金。
--------------------------------------------------------
附件:
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     95年度速偵字第399號  │
│    被    告  甲○○  男  37歲（民國○○年○月○○日生）       │
│                      籍設桃園縣中壢市白馬莊131號         │
│                      國民身分證統一編號：Ｚ000000000號    │
│                                                          │
│上列被告因公共危險案件，業經偵查終結，認宜以簡易判決處刑  │
│，茲將犯罪事實及證據並所犯法條分述如下：                  │
│            犯罪事實                                      │
│一、陳明前因公共危險案件，經臺灣臺北地方法院檢察署以95年  │
│    度偵字第3223號為緩起訴處分（不構成累犯），詎仍不知警  │
│    惕，明知服用酒類或其他相類之物，不能安全駕駛動力交通  │
│    工具者，不得駕駛動力交通工具，竟仍於民國95年3月13日   │
│    晚間9時許起至翌日（14日）凌晨1時許止，在臺北市○○路  │
│    與同事飲酒後，於已達不能安全駕駛動力交通工具之狀態下  │
│    ，猶駕駛車牌號碼6N-8163號自用小客車，由環河北路交流   │
│    道駛上國道1號公路，欲返回其位於桃園縣中壢市之住家，   │
│    嗣於14日凌晨3時許，行經國道1號公路南向高架28公里處（  │
│    臺北縣三重市境內），因車身搖擺不定，為警攔查並當場對  │
│    甲○○為酒精測試，結果為吐氣後所含酒精成分達每公升    │
│    0.55 毫克，因而查悉上情。                             │
│二、案經國道公路警察局第一警察隊報告偵辦。                │
│            證據並所犯法條                                │
│一、訊據被告陳  明對於飲酒後駕車之事實坦承不諱，並有酒精  │
│    濃度測試單、刑法第185條之3案件測試觀察紀錄表及舉發違  │
│    反道路交通管理事件通知單各1紙在卷可稽，其犯嫌堪以認   │
│    定。                                                  │
│二、所犯法條：核被告所為，係犯刑法第185條之3之罪嫌。請審  │
│    酌被告曾於95年1月間因酒後駕車涉犯公共危險罪嫌，猶不   │
│    知悔改，顯見其飲酒駕車成性，罔顧他人交通安全，故建請  │
│    從重處刑，並不為緩刑之諭知，以昭懲儆，並維護國人行路  │
│    安全。                                                │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    3    月    17    日   │
│                              檢察官  蔡顯鑫              │
│上正本證明與原本無異                                      │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│中    華    民    國    95    年    4     月    13    日  │
│                              書記官  沈景禎              │
│附錄本案所犯法條全文                                      │
│中華民國刑法第185條之3                                    │
│服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力  │
│交通工具而駕駛者，處 1 年以下有期徒刑、拘役或 3 萬元以下  │
│罰金。                                                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
