【裁判字號】    94,訴,2114
【裁判日期】    950428
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2114號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  地○○
            甲○○
上列被告因搶奪等案件，經檢察官提起公訴（94年度偵字第1553
2 號）及併案審理（臺灣板橋地方法院檢察署94年度偵字第1788
6 號、第18234 號、95年度偵字第5113號、第8794號；臺灣桃園
地方法院檢察署94年度偵字第17177 號、第18197 號、臺灣臺北
地方法院檢察署94年度偵字第18377 號），本院於準備程序進行
中，被告等就被訴及併案之事實為有罪陳述，經告知被告簡式審
判程序之旨，並聽取當事人之意見後，裁定進行簡式審判程序判
決如下：
    主  文
地○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑貳年。
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑貳年。
    事  實
一、
  (一)地○○曾於民國81年間違反肅清煙毒條例及麻醉藥品管理條
    例，經臺灣臺北地方法院以81年度訴字第2397號判決判處有
    期徒刑3 年6 月；另因施用毒品及搶奪案件，經臺灣桃園地
    方法院以84年度訴字第735 號判決判處有期徒刑2 年、1 年
    2 月，定應執行刑3 年。上開2 罪接續執行至85年6 月27日
    假釋付保護管束，殘刑有期徒刑3 年8 月24日。地○○又於
    假釋期間違反肅清煙毒條例，經臺灣桃園地方法院以86年度
    訴字第619 號判決判處有期徒刑3 年2 月，經上訴臺灣高等
    法院駁回上訴而確定；及經本院以86年度訴字第2576號判決
    判處有期徒刑3 年7 月確定，並經撤銷假釋，入獄接續執行
    前開殘刑3 年8 月24日及有期徒刑3 年2 月、3 年7 月，執
    行至94年5 月6 日假釋付保護管束（本案不構成累犯）。
  (二)甲○○曾83年間違反肅清煙毒條例，經本院以83年度訴字第
    1744號判決判處有期徒刑3 年8 月確定，執行至85年9 月19
    日假釋付保護管束，殘刑有期徒刑1 年11月23日。甲○○又
    於假釋期間違反肅清煙毒條例，經本院以86年度訴字第15
    28號判決判處有期徒刑3 年4 月確定；以及違反麻醉藥品管
    理條例，經本院以86年度訴字第2576號判決判處有期徒刑6
    月確定，並經撤銷假釋，接續執行上開殘刑1 年11月23日及
    有期徒刑3 年4 月、有期徒刑6 月，至90年12月7 日假釋付
    保護管束，至93年6 月9 日假釋期滿未經撤銷視為執行完畢
    （本案構成累犯）。
二、地○○於假釋期間，與有期徒刑執行完畢後5 年內之甲○○
    ，基於為自己不法所有之概括犯意聯絡，連續於附表一所示
    之時間、地點，以附表一所示之方式竊取機車、車牌等物（
    詳見附表一所示），再利用竊得之機車或借用友人吳素貞之
    機車（即附表二編號13之犯行），由地○○搭載甲○○，於
    物色選定行搶之對象後，將機車騎近，乘被害人等不備之際
    ，由地○○或甲○○下手搶奪如附表二所示之財物（時間、
    地點、被害人、搶奪方式、所使用之機車及搶得財物，均詳
    如附表二所示）。
三、案經如附表所示之被害人訴經臺北縣政府警察局永和分局、
    新店分局、土城分局、三峽分局、刑警大隊、臺北市政府警
    察局中正第二分局、桃園縣政府警察局大溪分局、桃園分局
    報請臺灣板橋地方法院檢察署檢察官偵查起訴，及經臺灣板
    橋地方法院檢察署、臺灣桃園地方法院檢察署、臺灣臺北地
    方法院檢察署移送併案。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件外，於第一次審判期日
    前之準備程序進行中，被告先就被訴事實為有罪之陳述時，
    審判長得告知被告簡式審判程序之旨，並聽取當事人、代理
    人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，刑
    事訴訟法第273 條之1 第1 項定有明文。經核被告地○○、
    甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑以外之罪，其於準備程序中就被訴及併案事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人、被告之
    意見後，本院援依首揭規定，合議裁定由受命法官獨任進行
    簡式審判程序，合先敘明。
二、上揭事實，業據被告地○○、甲○○於偵查及本院審理中均
    坦承不諱，並經被害人辛○○、寅○○、子○○、卯○○、
    丙○○○、庚○○、戌○○、吳惠樺、丁○○、癸○○、丑
    ○○、乙○○、戊○、宙○○、辰○○、酉○○、壬○○、
    己○○、申○○、巳○○及證人黃木鍊、宇○○、吳素貞、
    蕭雅琴、卓思潔證述明確。此外，復有卷附之搜索扣押筆錄
    、扣押物品目錄表、贓物認領保管單、監視錄影帶翻拍照片
    、查獲物品照片等在卷可稽。足認被告等之犯行明確，應依
    法論處。
三、核被告地○○、甲○○所為，均係犯刑法第320 條第1 項之
    竊盜罪、第325 條第1 項搶奪罪。被告2 人間就上開犯行，
    有犯意聯絡及行為之分擔，應論以共同正犯。被告等多次搶
    奪、竊盜之行為，分別時間緊接，犯罪構成要件相同，顯均
    係基於概括犯意反覆為之，為連續犯，均應依刑法第56條之
    規定論以一罪，並加重其刑。被告等所犯連續竊盜罪、連續
    搶奪罪間，有方法結果之牽連關係，應依刑法第55條之規定
    ，從一重之連續搶奪罪處斷。檢察官雖僅就被告等所犯附表
    一編號1 、附表二編號1 、2 之犯行提起公訴，惟被告等所
    犯如附表一、附表二所示之其餘竊盜、搶奪犯行，亦係渠等
    基於概括犯意反覆所為，與起訴部分有連續犯之裁判上一罪
    關係，為起訴一部之效力所及，本院應擴張併予論處。又被
    告甲○○曾83年間違反肅清煙毒條例，經本院以83年度訴字
    第1744號判決判處有期徒刑3 年8 月確定，執行至85年9 月
    19日假釋付保護管束，殘刑有期徒刑1 年11月23日。甲○○
    又於假釋期間違反肅清煙毒條例，經本院以86年度訴字第15
    28號判決判處有期徒刑3 年4 月確定；以及違反麻醉藥品管
    理條例，經本院以86年度訴字第2576號判決判處有期徒刑6
    月確定，並經撤銷假釋，接續執行上開殘刑1 年11月23日及
    有期徒刑3 年4 月、有期徒刑6 月，至90年12月7 日假釋付
    保護管束，至93年6 月9 日假釋期滿未經撤銷視為執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其於有期徒刑
    執行完畢後之5 年以內，再犯本件有期徒刑以上之罪，為累
    犯，應依法遞加重其刑。
四、爰審酌被告正當青壯，四肢健全，竟不思正途賺取生活費用
    ，竟連續以飛車搶奪路人財物，將搶得財物供己花用，渠等
    行為嚴重破壞社會治安甚鉅並造成社會大眾生活恐慌，惟酌
    其犯後坦承犯行且態度良好，及被告2 人於犯行中之分工，
    被告地○○係騎駛機車物色下手對象，情節較重，以及被告
    等犯罪手段，以及被告等就本案犯行，尚有悔意及所生危害
    等一切情狀，各量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第28條、第56條、第325 條第1 項、第320 條第1
項、第55條、第47條，罰金罰鍰提高標準條例第1 條前段，判決
如主文。
本案經檢察官陳孟黎到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第十一庭  法  官  林漢強
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  曾千庭
中    華    民    國    95    年    4     月    28    日
附表一：地○○、甲○○共同竊盜犯行
┌──┬───┬────┬─────┬─────────────────────┬─────┐
│編號│被害人│犯罪時間│ 犯罪地點 │犯  罪  事  實                            │備      註│
├──┼───┼────┼─────┼─────────────────────┼─────┤
│1   │辛○○│94年9 月│桃園縣桃園│見辛○○所有之車號BQG-377 號機車，停放該處│94年度偵字│
│    │      │4 日9 時│市○○路  │鑰匙未拔取，乃發動電門後竊得該車。        │第15532 號│
│    │      │許      │          │                                          │偵查卷    │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│2   │戌○○│94年8 月│桃園縣八德│見戌○○所有之車號ICI-972 號機車，停放該處│94年度偵字│
│    │      │22日9 時│市○○○街│無人看管，徒手竊得該車。                  │第18234號 │
│    │      │許      │42號前    │                                          │偵查卷    │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│3   │未○○│94年10月│桃園縣桃園│見未○○所有之車號FCI-225 號機車，停放該處│94年度偵字│
│    │      │9 日17時│市○○路與│無人看管，以自備鑰匙插入後發動電門竊得該車│第18197 號│
│    │      │30分許  │民生路口  │。                                        │偵查卷    │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│4   │天○○│95年2 月│臺北縣土城│見天○○所有之車號GGZ-635 號機車，停放該處│95年度偵字│
│    │      │4 日20時│市○○路4 │無人看管，以自備鑰匙插入後發動電門竊得該車│第5113號偵│
│    │      │許      │段186 號前│。                                        │查卷      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│5   │陳游菊│95年2 月│臺北縣三峽│見午○○○所有之車號BFL-178 號機車，停放該│95年度偵字│
│    │美    │10日16時│鎮○○路3 │處無人看管，徒手拔取車牌後換裝於上開竊得之│第5113號偵│
│    │      │許      │段        │車號GGZ-635 號機車上                      │查卷      │
└──┴───┴────┴─────┴─────────────────────┴─────┘
附表二：地○○、甲○○共同搶奪犯行
┌──┬───┬────┬─────┬─────────────────────┬─────┐
│編號│被害人│犯罪時間│ 犯罪地點 │          搶奪方式及所搶得之財物          │備      註│
├──┼───┼────┼─────┼─────────────────────┼─────┤
│1   │寅○○│94年9 月│臺北縣新店│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │12日13時│市○○路38│文娟選定目標後，趁被害人寅○○不備，搶得其│第15532 號│
│    │      │15分許  │號前      │皮包1 只（內含現金4400元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡各1 張、信用卡4 張）。                  │檢）      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│2   │子○○│94年9 月│臺北縣永和│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │12日13時│市○○路2 │文娟選定目標後，趁被害人子○○不備，搶得其│第15532 號│
│    │      │20分許  │段與四維街│皮包1 只（內含現金1500元、國民身分證、健保│偵查卷（板│
│    │      │        │口        │卡各1 張、信用卡1 張、金融卡2 張、手機1 支│檢）      │
│    │      │        │          │、數位相機1 台）。                        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│3   │亥○○│94年9 月│臺北縣新店│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │11日9 時│市○○路6 │文娟選定目標後，趁被害人亥○○不備，搶得其│第18377 號│
│    │      │35分許  │號前      │皮包1 只（內含現金20000 元、國民身分證、信│偵查卷（北│
│    │      │        │          │用卡、金融卡各1 張、存摺2 本、支票1 張）。│檢）      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│4   │卯○○│94年9 月│桃園縣大溪│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │4 日18時│鎮○○路3 │文娟選定目標後，趁被害人卯○○不備，搶得其│第17177 號│
│    │      │35分許  │號前      │皮包1 只（內含現金1000元、美鈔50元、國民身│偵查卷（桃│
│    │      │        │          │分證、健保卡各1 張、信用卡2 張、金融卡1 張│檢）      │
│    │      │        │          │、駕駛執照、行車執照各1 張、手機1 支）。  │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│5   │王蔡美│94年9 月│桃園縣大溪│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │玉    │6 日11時│鎮○○路23│文娟選定目標後，趁被害人丙○○○不備，搶得│第17177 號│
│    │      │40分許  │巷口      │其皮包1 只（內含現金6000元、國民身分證、健│偵查卷（桃│
│    │      │        │          │保卡各1 張、信用卡3 張、現金卡2 張、金融卡│檢）      │
│    │      │        │          │4 張、手機1 支）。                        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│6   │庚○○│94年9 月│臺北市南海│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │9 日8 時│路112 號前│文娟選定目標後，趁被害人庚○○不備，搶得其│第17886 號│
│    │      │30分許  │          │皮包1 只（內含現金4200元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡各1 張、信用卡2 張、金融卡2 張、手機1 支│檢）      │
│    │      │        │          │）。                                      │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│7   │丑○○│94年9 月│臺北縣土城│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │9 日13時│市○○路3 │文娟選定目標後，趁被害人丑○○不備，搶得其│第18234 號│
│    │      │35分許  │段116 巷口│皮包1 只（內含現金5000元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡各1 張）。                              │檢）      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│8   │亥○○│94年9 月│臺北縣新店│由地○○騎乘所竊得之BQG-377 號機車，搭載王│94年度偵字│
│    │      │11日9 時│市○○路6 │文娟選定目標後，趁被害人亥○○不備，搶得其│第18377 號│
│    │      │35分許  │號前      │皮包1 只（內含現金20000 元、國民身分證、信│偵查卷（北│
│    │      │        │          │用卡、支票各1張、存摺2 本）。             │檢）      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│9   │吳惠樺│94年8 月│臺北縣土城│由地○○騎乘所竊得之ICI-972 號機車，搭載王│94年度偵字│
│    │      │22日12時│市○○路91│文娟選定目標後，趁被害人吳惠樺不備，搶得其│第18234 號│
│    │      │26分許  │巷口      │皮包1 只（內含現金300 元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡、駕駛執照各1 張、現金卡、金融卡、手機）│檢）      │
│    │      │        │          │。                                        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│10  │丁○○│94年8 月│臺北縣土城│由地○○騎乘所竊得之ICI-972 號機車，搭載王│94年度偵字│
│    │      │23日8 時│市○○街5 │文娟選定目標後，趁被害人丁○○不備，搶得其│第18234 號│
│    │      │2 分許  │號前      │皮包1 只（內含現金500 元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡、悠遊卡、金融卡各1 張、手機1 支）。    │檢）      │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│11  │宇○○│94年8 月│臺北縣土城│由地○○騎乘所竊得之ICI-972 號機車，搭載王│94年度偵字│
│    │      │23日8 時│市○○路  │文娟選定目標後，趁被害人宇○○不備，搶得其│第18234 號│
│    │      │20分許  │92巷25弄  │皮包1 只（內含現金2000元、國民身分證、健保│偵查卷（板│
│    │      │        │          │卡、駕駛執照、現金卡、金融卡各2 張、手機2 │檢）      │
│    │      │        │          │支）。                                    │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│12  │癸○○│94年8 月│臺北縣土城│由地○○騎乘所竊得之ICI-972 號機車，搭載王│94年度偵字│
│    │      │25日8 時│市○○路4 │文娟選定目標後，趁被害人癸○○不備，搶得其│第18234 號│
│    │      │40分許  │段52巷42弄│皮包1 只（內含現金2600元、金融卡4 張、隨身│偵查卷（板│
│    │      │        │口        │碟2 個、存摺4 本、戶口名簿1 紙、鑰匙1 串）│檢）      │
│    │      │        │          │。                                        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│13  │乙○○│95年1 月│桃園縣龍潭│由地○○騎乘所借得之車號AS2-259 機車，搭載│本院卷附龍│
│    │      │4 日12時│鄉○○路  │甲○○選定目標後，趁被害人乙○○不備，搶得│潭分駐所95│
│    │      │45分許  │210 號前  │其皮包1 只（內含現金4000元、身分證、健保卡│年1 月4 日│
│    │      │        │          │、駕駛執照、保險卡、軍眷卡、中華電信ADSL密│筆錄      │
│    │      │        │          │碼卡、金融卡各1 張、書2 本、筆記本1 本、手│          │
│    │      │        │          │機、雨傘各1 支）。                        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│14  │戊○  │95年1 月│臺北縣土城│由地○○騎乘所竊得不詳車號機車，搭載甲○○│95年度偵字│
│    │      │14日20時│市○○路2 │選定目標後，趁被害人戊○不備，搶得其皮包1 │第8794號偵│
│    │      │43分許  │段278 巷7 │只（內含現金5500元、身分證、健保卡、駕駛執│查卷（板檢│
│    │      │        │號前      │照各1 張、隨身碟、手機、提款卡等物）。    │）        │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│15  │宙○○│95年2 月│臺北縣三峽│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │12日18時│鎮○○路22│，載甲○○選定目標後，趁被害人宙○○不備，│第5113號偵│
│    │      │30分許  │0 巷口    │搶得其皮包1 只（內含參考書3 本、鑰匙1 串）│查卷（板檢│
│    │      │        │          │。                                        │）        │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│16  │辰○○│95年2 月│臺北縣三峽│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │14日19時│鎮○○路與│，載甲○○選定目標後，趁被害人辰○○不備，│第5113號偵│
│    │      │40分許  │大同路口  │搶得其皮包1 只（內含識別證1 張、鑰匙1 串）│查卷（板檢│
│    │      │        │          │。                                        │）        │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│17  │酉○○│95年2 月│臺北縣三峽│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │15日20時│鎮○○街94│，載甲○○選定目標後，趁被害人酉○○不備，│第5113號偵│
│    │      │51分許  │號前      │搶得其皮包1 只（內含現金23000 元、身分證、│查卷（板檢│
│    │      │        │          │健保卡、提款卡各1 張、信用卡3 張、支票2 張│）        │
│    │      │        │          │、金筆1 支、存摺3 本、金牌1 面）。        │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│18  │壬○○│95年2 月│臺北縣三峽│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │19日10時│鎮○○路3 │，載甲○○選定目標後，趁被害人壬○○不備，│第5113號偵│
│    │      │許      │巷口      │搶得其皮包1 只（內含現金4000元、禮券5000元│查卷（板檢│
│    │      │        │          │、身分證1 張、金融卡2 張、信用卡7 張、手機│）        │
│    │      │        │          │、相機各1 台、朱怡品現金800 元、身分證1 張│          │
│    │      │        │          │）。                                      │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│19  │己○○│95年2 月│臺北縣土城│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │23日14時│市○○街  │，載甲○○選定目標後，趁被害人己○○不備，│第5113號偵│
│    │      │30分許  │11號前    │搶得其皮包1 只（內含現金2000元、身分證、健│查卷（板檢│
│    │      │        │          │保卡各1 張、提款卡2 張、手機1 支）。      │）        │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│20  │申○○│95年2 月│桃園縣桃園│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │26日15時│市○○○街│，載甲○○選定目標後，趁被害人申○○不備，│第5113號偵│
│    │      │許      │118巷4號前│搶得其皮包1 只（內含現金2000元、健保卡、駕│查卷（板檢│
│    │      │        │          │駛執照各1 張、信用卡2 張、金融卡3 張、項鍊│）        │
│    │      │        │          │、手鍊各1 條、手機2 支）。                │          │
├──┼───┼────┼─────┼─────────────────────┼─────┤
│21  │巳○○│95年2 月│臺北縣鶯歌│由地○○騎乘所竊得換掛BFL-178 號車牌之機車│95年度偵字│
│    │      │26日19時│鎮○○○路│，載甲○○選定目標後，趁被害人巳○○不備，│第5113號偵│
│    │      │45分許  │133 號前  │搶得其皮包1 只（內含現金約30000 元、身分證│查卷（板檢│
│    │      │        │          │、健保卡、提款卡各1 張、信用卡5 張、鑰匙1 │）        │
│    │      │        │          │串、汽車遙控器1 個）。                    │          │
└──┴───┴────┴─────┴─────────────────────┴─────┘
附錄本案論罪科刑所用法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
