【裁判字號】    95,訴,949
【裁判日期】    950428
【裁判案由】    洗錢防制法
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第949號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因洗錢防制法案件，經檢察官聲請簡易判決處刑（95年
度偵字第2104號），本院改依通常程序審理，判決如下：
    主  文
乙○○幫助犯詐欺取財罪，未遂，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。緩刑參年。
    事  實
一、乙○○具有高中學歷的知識程度，能夠預見提供銀行帳戶、
    存摺及提款卡等予不詳姓名綽號「阿嘉」的成年男子，可能
    幫助其利用以向他人詐取財物，竟因經濟因素，缺錢花用，
    而基於幫助上述該不詳男子，意圖為自己不法所有以詐欺的
    不確定故意，於民國94年3 月間的某日，將其申請如附表編
    號1 所示的存款帳戶存摺、提款卡及提款密碼，在臺北縣永
    和市○○路666 巷巷口，以新臺幣（下同）2,000 元的價格
    出售予上述「阿嘉」的成年男子；嗣由「阿嘉」所組成的詐
    騙集團使用，而以賴森源（業經臺灣臺北地方法院檢察署檢
    察官為不起訴處分確定）所申請的00-00000000 號電話向甲
    ○○詐稱她郵局帳戶遭人盜用，將提供另一帳戶供她存款使
    用，致甲○○誤信為真，陷於錯誤，隨即前往某中國信託商
    業銀行自動櫃員機，依對方指示於同日上午11時56分許，欲
    將不詳數額的款項匯入乙○○上開銀行的帳戶時，因為自動
    櫃員機發生故障，經甲○○向銀行人員查詢，方知受騙而報
    警，而乙○○在94年5 月9 日前往中國信託商業銀行中和分
    行辦理補發同一銀行的存摺時，經警循線查悉上情。
二、案經臺北縣政府警察局新店分局移由臺灣臺北地方法院檢察
    署報請臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑，本院認為不宜以簡
    易判決處刑，改依通常程序審理；而乙○○於本院準備程序
    進行中，就上述的事實作出了有罪陳述，經本院告以適用簡
    式審判程序的規定，並聽取檢察官、乙○○的意見後，由本
    院合議庭裁定適用簡式審判程序審理。
    理  由
一、訊據被告乙○○對於上揭將銀行帳戶、提款卡、密碼以2,00
    0 元的價格賣給他人且知道是要供簽賭使用的事實，業已坦
    承不諱，且經被害人甲○○指述甚詳，並有被告於中國信託
    商業銀行新店分行之開戶資料、歷史交易查詢報表、被害人
    甲○○報案三聯單、自動櫃員機交易明細表等文件在卷可稽
    。又被告上開存款帳戶於出售予他人後，已經有受騙者即甲
    ○○欲匯款至上述被告出售之帳戶，然因為自動櫃員機故障
    ，經詢問銀行，始知受騙，而詐欺集團因而未能得逞，亦有
    卷附之帳戶來往明細表在卷可稽，足證被告之帳戶係供詐騙
    者所利用。被告明知帳戶、提款卡不得任意交予他人使用，
    否則，易遭詐騙集團所利用，竟仍交付不詳姓名者，自有幫
    助他人詐欺的故意，甚明，綜上所述，事證明確，被告犯行
    ，足以認定。
二、核被告乙○○所為，係犯刑法第30條第1 項、第339 條第3
    項、第1 項之幫助詐欺取財未遂罪，而該詐欺集團尚未能得
    逞，為未遂犯，依刑法第26條前段規定減輕其刑。公訴人聲
    請認被告係犯刑法第30條、洗錢防制法第9 條第1 項之罪一
    節，惟查被告僅係出售其自己之帳戶，復查無證據足資證明
    被告確有參與詐欺之行為，核其情形，只係以幫助他人犯詐
    欺之意思，而參與犯罪構成要件以外之行為，係屬詐欺之幫
    助犯，且如附表所載被告自白申請的帳戶，除編號1 有被害
    人匯款但沒有匯入成功之紀錄外，也均無證據證明有任何其
    他被害人匯入款項的紀錄，正犯並無犯常業詐欺罪可言，應
    在此說明；而就洗錢防制法第2 條的規定，可以知道，該法
    條所稱的洗錢，是指下列行為：掩飾或隱匿因自己『重大
    犯罪』所得財物或財產上利益者。掩飾、收受、搬運、寄
    藏、故買或牙保他人因『重大犯罪』所得財物或財產上利益
    者。而所謂的『重大犯罪』，根據同法第3 條則明確規定『
    重大犯罪』的定義即所犯的罪名，該詐欺集團所犯的應為常
    業詐欺罪，而刑法第339 條之詐欺罪並不是屬於該法所稱的
    重大犯罪，如認為被告是洗錢防制法第9 條第1 項的洗錢罪
    ，那麼前提則必須符合同法第3 條屬於重大犯罪的法定意義
    類型，才可以論處該條第1 項的洗錢罪，公訴人認為被告係
    犯刑法第30條第1 項、洗錢防制法第9 條第1 項的幫助他人
    掩飾因自己重大犯罪所得財物罪，如上所述，其前後法律關
    聯性的適用，容或未當。換言之，公訴人認為被告是幫助洗
    錢防制法第9 條第1 項的罪，但又忽略了適用洗錢防制法應
    以有同法所稱的『重大犯罪』為刑法常業詐欺罪的法意，是
    公訴人所引上開應適用之法條，自有未洽，應予變更。被告
    幫助他人犯詐欺取財未遂罪，應依刑法第30條第2 項的規定
    遞減輕其刑，爰審酌被告素行，犯罪動機、目的、手段、品
    行及智識程度、犯罪所生之危害程度及其犯罪後之態度等一
    切情狀，量處如主文所示之刑罰，並諭知易科罰金之折算標
    準。另被告前於80、87年間，雖各因侵占、竊盜案件，經法
    院分別判處有期徒刑4 月、緩刑2 年，10月，緩刑5 年，惟
    其緩刑均經期滿，緩刑的宣告均未經撤銷，則其刑之宣告失
    其效力，有臺灣高等法院被告前案紀錄表可按，是其經此偵
    、審科刑程序之教訓，當知惕礪，信無再犯之虞，本院斟酌
    再三因認其所受宣告的刑罰，仍認為以暫不執行較為適當，
    爰諭知如主文所示之緩刑期間，冀望能夠再次開啟被告自新
    的途境。
據上論斷，應依刑事訴訟法第452 條、第300 條、第273 條之1
第1 項前段、第299 條第1 項前段，刑法第30條第2 項、第339
條第3 項、第1 項、第26條前段、第41條第1 項前段、第74條第
1 款，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文
。
本案由檢察官毛有增、聶眾聲請簡易判決處刑，經檢察官朱學瑛
到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                        刑事第十四庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  蔡麗春
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第3 人得之者，亦同。
前二項之未遂犯罰之。
附表、被告出售帳戶暨被害人匯款明細一覽表：
┌──┬──────┬────────┬────┬──────┬────┐
│編號│金融機構名稱│ 開戶時間／     │被 害 人│匯 款 帳 號 │匯款日期│
│    │／帳號、戶名│ 出售帳戶時、地 │姓    名│            │暨 金 額│
│    │            │ 暨所得金額     │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│1   │中國信託商業│約於民國89年間某│甲○○  │不明        │94年5 月│
│    │銀行新店分行│日申辦開戶／    │        │            │9 日11時│
│    │／第00000000│於94年3 月間某日│        │            │56分許，│
│    │1809號，戶名│，在臺北縣永和市│        │            │金額不明│
│    │：乙○○    │中正路666 巷口，│        │            │。（嗣因│
│    │            │與編號2 至5 所示│        │            │機器故障│
│    │            │金融機構帳戶，一│        │            │，故未匯│
│    │            │併以新臺幣（下同│        │            │入）    │
│    │            │）10,000元之代價│        │            │        │
│    │            │，出售予綽號「阿│        │            │        │
│    │            │嘉」之不詳成年男│        │            │        │
│    │            │子。            │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│2   │聯邦商業銀行│開戶日期不明／  │不明    │不明        │不明    │
│    │永和分行／帳│於94年3 月間某日│        │            │        │
│    │號不詳，戶名│，在臺北縣永和市│        │            │        │
│    │：乙○○    │中正路666 巷口，│        │            │        │
│    │（被告無從提│與編號1 、3 、4 │        │            │        │
│    │出相關資料供│、5 所示金融機構│        │            │        │
│    │為確認；以下│帳戶，一併以10,0│        │            │        │
│    │均同）      │00元之代價，出售│        │            │        │
│    │            │予綽號「阿嘉」之│        │            │        │
│    │            │不詳成年男子。  │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│3   │玉山商業銀行│開戶日期不明／  │不明    │不明        │不明    │
│    │中和分行／帳│於94年3 月間某日│        │            │        │
│    │號不詳，戶名│，在臺北縣永和市│        │            │        │
│    │：乙○○    │中正路666 巷口，│        │            │        │
│    │            │與編號1 、2 、4 │        │            │        │
│    │            │、5 所示金融機構│        │            │        │
│    │            │帳戶，一併以10,0│        │            │        │
│    │            │00元之代價，出售│        │            │        │
│    │            │予綽號「阿嘉」之│        │            │        │
│    │            │不詳成年男子。  │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│4   │華南商業銀行│開戶日期不明／  │不明    │不明        │不明    │
│    │中和分行／帳│於94年3 月間某日│        │            │        │
│    │號不詳，戶名│，在臺北縣永和市│        │            │        │
│    │：乙○○    │中正路666 巷口，│        │            │        │
│    │            │與編號1 、2 、3 │        │            │        │
│    │            │、5 所示金融機構│        │            │        │
│    │            │帳戶，一併以10,0│        │            │        │
│    │            │00元之代價，出售│        │            │        │
│    │            │予綽號「阿嘉」之│        │            │        │
│    │            │不詳成年男子。  │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│5   │日盛商業銀行│開戶日期不明／  │不明    │不明        │不明    │
│    │新莊分行／帳│於94年3 月間某日│        │            │        │
│    │號不詳，戶名│，在臺北縣永和市│        │            │        │
│    │：乙○○    │中正路666 巷口，│        │            │        │
│    │            │與編號1 至4 所示│        │            │        │
│    │            │金融機構帳戶，一│        │            │        │
│    │            │併以10,000元之代│        │            │        │
│    │            │價，出售予綽號「│        │            │        │
│    │            │阿嘉」之不詳成年│        │            │        │
│    │            │男子。          │        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│6   │郵局／帳號不│開戶日期不明／  │不明    │不明        │不明    │
│    │詳，戶名：梁│於上述販售帳戶後│        │            │        │
│    │崇上        │之不詳時日，在臺│        │            │        │
│    │            │北縣永和市○○路│        │            │        │
│    │            │666 巷口，與編號│        │            │        │
│    │            │7 、8 所示金融機│        │            │        │
│    │            │構帳戶，一併以7,│        │            │        │
│    │            │500 元之代價，出│        │            │        │
│    │            │售予綽號「阿嘉」│        │            │        │
│    │            │之不詳成年男子。│        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│7   │不詳金融機構│開戶日期不明／  │不明    │不明        │不明    │
│    │暨帳號，戶名│於上述販售帳戶後│        │            │        │
│    │：乙○○    │之不詳時日，在臺│        │            │        │
│    │            │北縣永和市○○路│        │            │        │
│    │            │666 巷口，與編號│        │            │        │
│    │            │6 、8 所示金融機│        │            │        │
│    │            │構帳戶，一併以7,│        │            │        │
│    │            │500 元之代價，出│        │            │        │
│    │            │售予綽號「阿嘉」│        │            │        │
│    │            │之不詳成年男子。│        │            │        │
├──┼──────┼────────┼────┼──────┼────┤
│8   │不詳金融機構│開戶日期不明／  │不明    │不明        │不明    │
│    │暨帳號，戶名│於上述販售帳戶後│        │            │        │
│    │：乙○○    │之不詳時日，在臺│        │            │        │
│    │            │北縣永和市○○路│        │            │        │
│    │            │666 巷口，與編號│        │            │        │
│    │            │6 、7 所示金融機│        │            │        │
│    │            │構帳戶，一併以7,│        │            │        │
│    │            │500 元之代價，出│        │            │        │
│    │            │售予綽號「阿嘉」│        │            │        │
│    │            │之不詳成年男子。│        │            │        │
└──┴──────┴────────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
