【裁判字號】    95,簡,2175
【裁判日期】    950428
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2175號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            乙○○
            甲○○
            己○○
            丙○○
            庚○○
            丁○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度速偵
字第481 號），本院判決如下：
    主      文
戊○○在公共場所賭博財物，處罰金貳仟元，如易服勞役，以
佰元折算壹日。
乙○○在公共場所賭博財物，處罰金伍仟元，如易服勞役，以
佰元折算壹日。
甲○○在公共場所賭博財物，處罰金肆仟元，如易服勞役，以
佰元折算壹日。
己○○、丙○○、庚○○、丁○○在公共場所賭博財物，各處罰
金壹仟伍佰元，如易服勞役，均以佰元折算壹日。
扣案象棋壹副、骰子玖顆及賭資新臺幣柒萬貳仟壹佰伍拾元，均
沒收。
    事實及理由
一、本件除犯罪事實部分補充戊○○曾因賭博案件，於民國（下
    同）94年3 月31日，經本院以94年度簡字第1053號刑事簡易
    判決判處罰金1,000 元，94年6 月3 日判決確定，94年6 月
    30日繳清罰金執行完畢（不致使本案犯行構成累犯）；乙○
    ○有多次賭博前科，最近1 次於94年10月31日，經本院以94
    年度簡字第3533號刑事簡易判決判處罰金4,000 元，94年12
    月5 日判決確定，95年1 月25日繳清罰金執行完畢（不致使
    本案犯行構成累犯）；甲○○有多次賭博前科，最近1 次於
    93年5 月28日，經本院以93年度簡字第2252號刑事簡易判決
    判處罰金3,000 元，93年6 月21日判決確定，93年12月3 日
    繳清罰金執行完畢（不致使本案犯行構成累犯）外，其餘犯
    罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告戊○○、乙○○、甲○○、己○○、丙○○、庚○○
    、丁○○所為，均係犯刑法第266 條第1 項前段之賭博罪。
    爰審酌被告戊○○、乙○○、甲○○、己○○、丙○○、庚
    ○○、丁○○之犯罪動機、目的、手段、品行、智識程度、
    所生危害、犯罪後之態度及被告戊○○、乙○○、甲○○均
    曾因賭博犯行經判決、執行，猶不知心生警惕等一切情狀，
    各量處如主文所示之刑，並均諭知如易服勞役之折算標準，
    以資懲儆。
三、扣案象棋1 副、骰子9 顆及賭資新臺幣72,150元，分係當場
    賭博之器具及在賭檯處之財物，均應依刑法第266 條第2 項
    之規定宣告沒收；至於扣案鐵片12個，依被告戊○○、乙○
    ○、甲○○、己○○、丙○○、庚○○、丁○○於警詢時之
    供述，其僅係供壓住賭資以防風吹所用之物，核與刑法第26
    6 條第2 項之規定尚非相符，雖足認係供本案犯罪所用者，
    但渠等均否認為己所有，且乏證據證明被告所供不實，復非
    屬違禁物，故不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    ，刑法第266 條第1 項前段、第2 項、第42條第2 項，罰金
    罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    95    年    4     月    28    日
                    刑事第十六庭    法  官  陳鴻清
以上正本證明與原本無異
                                    書記官  林蔚然
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑法條全文
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。（罰金數額依法已
提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
