【裁判字號】    95,交聲,622
【裁判日期】    950428
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定         95年度交聲字第622號
原處分機關  交通部公路總局臺北區監理所板橋監理站
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，不服交通部公
路總局臺北區監理所板橋監理站中華民國95年4 月17日板監裁字
裁41-1A0000000號、裁41-A00000000號、裁41-AM0000000號、裁
41-A00000000號、裁41-A00000000號等五件裁決處分，聲明異議
，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車號GEO-
    295 號重型機車，因經人駕駛有下列違規行為：(一)於民國92
    年12月10日10時5 分許，在臺北市○○○路11巷33號，「在
    劃有紅線路段停車」；(二)於92年1 月10日16時37分許，在臺
    北車站北側，「在人行道停車」；(三)於90年7 月2 日11時29
    分許，在臺北市○○○路○ 段，「機車行駛禁行車道」；(四)
    於90年5 月10日16時28分許，在臺北市○○路○ 段，「在人
    行道停車」；(五)於90年5 月7 日1 時41分許，在臺北市市○
    ○道平面往東（林森與金山北段），「汽、重機限速40公里
    ，經測時速58公里，超速18公里，未滿20公里」，分別由臺
    北市停車管理處、臺北市政府警察局交通警察大隊製單逕行
    舉發，案移原處分機關，查悉舉發通知單因門牌整編查無此
    址郵退舉發單位，遂於95年4 月3 日以北監板三字第095810
    1171號函檢送舉發通知單及採證照片，通知異議人依違反法
    條之最低額繳納罰鍰後，分別處理如下：(一)依道路交通管理
    處罰例第56條第1 項第1 款規定，裁處罰鍰新臺幣（下同）
    600 元（裁41-1A0000000號）；(二)依同款之規定，裁處罰鍰
    600 元（裁41-A00000000號）；(三)依同條例第45條第13款規
    定（贅引第1 項），裁處罰鍰600 元，並依同條例第63條第
    1 項第1 款規定（漏引第1 款），記違規點數1 點（裁41-A
    M0000000號）；(四)依同條例第56條第1 項第1 款規定，裁處
    罰鍰600 元（裁41-A00000000號）；(五)依同條例第40條第1
    項規定，裁處罰鍰1,200 元，並依同條例第63條第1 項第1
    款規定（漏引第1 款），記違規點數1 點（裁41-A00000000
    號）。
二、異議意旨略以：異議人於轉賣機車時，發現有罰鍰未繳，惟
    於90年至92年間從未收到罰單（即舉發通知單），經查詢後
    ，始知罰單都寄到臺北縣土城市○○路○ 段，但該址於85年
    6 月24日整編為清水路，導致罰單無法送達，而異議人之戶
    籍地並未遷移，並無住所不明情形，應不得為公示送達，故
    罰單既未向異議人之正確戶籍地送達，不生效力，不應繳罰
    等語。
三、按汽車駕駛人停車時，有「停車時間、位置、方式、車種不
    依規定」之情形者，處600 元以上1,200 元以下罰鍰；機器
    腳踏車，不在規定車道行駛者，處600 元以上1,800 元以下
    罰鍰，並予記點；汽車駕駛人，行車速度，超過規定之最高
    時速，或低於規定之最低時速，或裝用測速雷達感應器者，
    處1,200 元以上2,400 元以下罰鍰，並予記點，道路交通管
    理處罰條例第56條第1 項第1 款、第45條第13款、第40條第
    1 項、第63條第1 項第1 款分別定有明文。又汽車駕駛人違
    規行為經以科學儀器取得證據資料，當場不能或不宜攔截製
    單舉發者，得對汽車所有人逕行舉發處罰，同條例第7 之2
    條第1 項第6 款亦規定明確。
四、經查：
（一）本件異議人即受處分人甲○○所有、車號GEO-295 號之重
      型機車，經人駕駛有下列違規行為：(一)於92年12月10日10
      時5 分許，在臺北市○○○路11巷33號，「在劃有紅線路
      段停車」；(二)於92年1 月10日16時37分許，在臺北車站北
      側，「在人行道停車」；(三)於90年7 月2 日11時29分許，
      在臺北市○○○路○ 段，「機車行駛禁行車道」；(四)於90
      年5 月10日16時28分許，在臺北市○○路○ 段，「在人行
      道停車」；(五)於90年5 月7 日1 時41分許，在臺北市市○
      ○道平面往東（林森與金山北段），「汽、重機限速40公
      里，經測時速58公里，超速18公里，未滿20公里」，有採
      證照片5 幀、逕行舉發通知單5 紙附卷可稽，異議人對此
      亦無任何爭執，其違規事實甚為明確。又異議人所有之重
      型機車有上揭違規行為，均經臺北市停車管理處稽查人員
      或臺北市政府警察局交通警察大隊執勤員警以照相器材之
      科學儀器取得證據資料後，因當場不能或不宜攔截製單製
      發，而分別於92年12月17日、92年1 月20日、90年7 月12
      日、90年5 月22日、90年5 月18日，均對該機車之所有人
      即異議人甲○○製單逕行舉發，揆諸上揭規定，其舉發程
      序並無違誤之處。
（二）雖因異議人之住所於85年6 月24日進行門牌整編，而舉發
      單位仍依整編前之原址寄送上開五件舉發通知單，致遭郵
      務機關以「查無此址」退件，此有戶籍謄本、違反道路交
      通管理事件通知單信封正面等影本可憑。惟原處分機關於
      裁決前，已於95年4 月3 日以北監板三字第0958101171號
      函，檢附上開五件舉發通知單及採證照片，通知異議人上
      情，並請異議人於收函後15日內到案或自動繳納最低額罰
      鍰結案，亦有上開函文影本1 件在卷可證，堪認上開五件
      舉發通知單嗣已送達異議人無訛，並已賦予異議人陳述意
      見及自動繳納最低額罰鍰結案之機會。從而，原處分機關
      於異議人到案後，認上揭(一)、(二)、(三)、(四)、(五)之違規事實
      均屬明確，因異議人係違規機車之所有人，未提出應歸責
      之實際駕駛人，而就上揭五件違規事實，分別依道路交通
      管理處罰條例第56條第1 項第1 款、第45條第13款、第40
      條第1 項及違反道路交通管理事件統一裁罰標準表等規定
      ，各對異議人裁處最低額之罰鍰600 元、600 元、600 元
      、600 元及1,200 元，並就上開(三)、(五)之違規事實部分，
      依同條例第63條第1 項第1 款規定各記違規點數1 點，洵
      無違法或不當之處。異議人徒以舉發通知單於最初寄出時
      ，未向異議人之正確戶籍地送達，即認不應繳罰云云，尚
      嫌無據。其執持上揭情詞，對原處分機關所為之上開五件
      裁決處分聲明異議，核無理由，均應駁回。
五、依道路交通管理處罰條例第87條第2 項，道路交通案件處理
    辦法第19條，裁定如主文。
中    華    民    國    95    年    4     月    28    日
                  交通法庭  法  官  朱嘉川
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  陳聖儒
中    華    民    國    95    年    5     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
