【裁判字號】    95,易,91
【裁判日期】    950428
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決                95年度易字第91號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因傷害等案件，經檢察官提起公訴（94年度偵字第2111
8號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○、丙○○為夫妻關係，被告乙○
    ○則為渠等屋後隔牆相鄰之鄰居，雙方因使用排水溝意見歧
    異，相處不睦。被告乙○○乃於民國（下同）94年5 月27日
    下午3 時10分許，持相機至臺北縣新莊市○○街104 巷27弄
    10號住處後方，欲對被告甲○○夫妻拍照蒐證。詎被告甲○
    ○、丙○○二人與被告乙○○互生爭執，並基於傷害之故意
    ，互毆成傷，被告丙○○進而將被告乙○○之相機重摔地面
    ，致毀損不堪用，並致被告乙○○受有左膝擦傷、左耳擦裂
    傷等傷害，被告丙○○則受有右手叉及右足挫擦傷、背部挫
    傷等傷害，因認被告甲○○、丙○○、乙○○涉犯刑法第27
    7 條第1 項之傷害罪嫌，被告丙○○另涉同法第354 條之毀
    損罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、本件告訴人丙○○告訴被告乙○○傷害、告訴人乙○○告訴
    被告甲○○、丙○○傷害及告訴被告丙○○毀損案件，起訴
    書認被告乙○○、甲○○、丙○○係觸犯刑法第277 條第1
    項之普通傷害罪及被告丙○○觸犯第354 條之毀損罪，依同
    法第287 條前段、第357 條之規定，須告訴乃論。
四、茲據告訴人丙○○撤回對被告乙○○傷害告訴，被告乙○○
    同撤回對被告甲○○、丙○○傷害、毀損告訴，此有95年4
    月19日撤回告訴狀2 件附卷可稽，揆諸首開說明，應不經言
    詞辯論，諭知不受理之判決。
五、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    95    年    4     月    28    日
            刑事第十二庭  審判長法  官  高玉舜
                                法  官  陳靜茹
                                法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  田世杰
中    華    民    國    95    年    4     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
