【裁判字號】    94,訴,1083
【裁判日期】    950428
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第1083號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
選任辯護人 周祝民律師
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第6935號
），及移送併案審理（94年度偵字第16487 、20485 號、臺灣桃
園地方法院檢察署94年度偵字第12415 號、臺灣臺東地方法院檢
察署94年度偵字第1585號），本院改依簡式審理程序，判決如下
：
    主  文
丁○○意圖為自己不法之所有，以詐術使人將本人之物交付為常
業，處有期徒刑壹年陸月。緩刑年。
扣案如附表二編號13、23所示之物，均沒收。
    事  實
一、丁○○因缺錢花用，乃明知其無意願將如附表一所示之電腦
    、音響、手機等產品賣出，仍思以於拍賣網站上刊登廉價出
    賣精美商品之廣告，藉以吸引買家成交匯款，以詐欺不法財
    物，遂基於意圖為自己不法所有之常業詐欺犯意，自民國93
    年8 月間某日起至94年11月間某日止，先後在桃園縣龜山鄉
    ○○街33號3 樓、臺北縣樹林市○○路339 號4 樓、臺北縣
    樹林市○○街○ 段45巷36弄7 號住處，使用自己向中華電信
    股份有限公司所申請及委由不知情友人呂志輝向數位聯合電
    信股份有限公司所申請之ADSL寬頻網路服務，使用電腦設備
    連線上網，並以「FINDNOT 」網站（www.findnot.com）所
    提供之伺服器為跳板（意圖使電腦登入資料顯示使用者在外
    國），連線至「雅虎奇摩國際資訊股份有限公司」之拍賣網
    站，並以如附表一所示之「gotop065」等帳號登入，刊登拍
    賣如附表一所示之電腦、音響、手機等產品之不實訊息，致
    不知情如附表一所示之黃真忠等人誤以為真而出價競標，丁
    ○○旋於黃真忠等人得標後，要求將得標金額匯入如附表一
    所示之指定帳戶，得手後據為己有，並未給付貨品，而以之
    為常業。嗣於94年4 月20日下午2 時10分許，經警持搜索票
    搜索臺北縣樹林市○○路339 號4 樓、臺北縣樹林市○○街
    ○ 段45巷36弄7 號、臺北縣樹林市○○街28巷9 號4 樓、臺
    北縣樹林市○○路○ 段175 號9 樓之2 等地址，共扣得如附
    表二所示之物，而查悉上情。
二、案經高雄市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴，及移送併案審理。本院於準備程序進行中，被告
    就被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，
    並聽取當事人之意見後，裁定進行簡式審判程序。
    理  由
一、上開犯罪事實，業經被告丁○○於本院準備程序中與審理時
    皆坦承不諱，核與證人即被害人黃真忠、甲○○、午○○、
    卯○○、丑○○、己○○、辰○○、巳○○、子○○、辛○
    ○、丙○○、乙○○、寅○○、未○○、庚○○、壬○○、
    戊○○、申○○、癸○○等人分別於警詢、偵查中及本院準
    備程序時之證詞，互核大致相符，並有如附表二所示之物扣
    案可資佐證；是被告所為不利於己之自白，核與事實相符，
    應堪信實。本件事證明確，被告前開犯行洵堪認定，應予依
    法論科。
二、按刑法上之常業犯，並不以行為人無其他職業為要件，亦不
    以行為人以此為唯一之職業為必要，兼營他業或以他業為掩
    護均足當之，只要行為人有反覆從事某種行為，並以該項行
    為之所得供作日常生活給養所須，有此主觀之意思暨客觀之
    事實表現即為已足。查被告於本院準備程序時雖曾供稱其犯
    案當時係在擔任油漆工且日薪為新臺幣1400元一節，惟卻無
    提出相關任職資料以實其說，參以被告自93年8 月間某日起
    至94年11月間某日止，以類似手法犯詐欺犯行，次數高達19
    件，顯見被告係反覆以詐欺所得，供其生活所用，自係以犯
    詐欺為常業。核被告丁○○所為，係犯刑法第340 條常業詐
    欺罪。爰審酌被告利用網路交易隱密、追查困難等特性犯案
    、破壞網路交易信賴度致使被害人追償無門，及其犯罪之動
    機、目的、手段、所詐騙之金額、事後坦承犯行頗具悔意且
    與被害人達成和解並賠償損害，及檢察官之求刑等一切情狀
    ，量處如主文之刑。查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表1 件在卷可按，其經此次
    偵審科刑教訓，應知所警惕，信無再犯之虞，且皆已與被害
    人達成民事和解並賠償損害（有和解契約書19份及和解同意
    暨確認書8 份各附於本院卷內可憑），並已依檢察官之指定
    ，向國庫繳交20萬元（此有被告陳報之匯款申請書1 件在卷
    可參），是本院認前開對其所宣告之刑，以暫不執行為適當
    ，爰併予宣告緩刑3 年，以啟自新。
三、扣案如附表二編號13所示之筆記本13本、編號23所示之雜記
    4 本，皆係被告所有供犯罪所用之物，業據被告供承在卷，
    爰依刑法第38條第1 項第2 款規定，併予宣告沒收。至附表
    二編號1 至5 、14至22所示之物，雖皆係被告詐欺時，所使
    用之物，但上揭物品本有其適當之用途，以上物件固足作為
    被告涉犯詐欺犯行之佐證，但非僅用以供本案犯罪所用之物
    ，又非違禁物，是不予宣告沒收。又附表二編號6 至12所示
    之物，雖皆係被告詐欺時，所使用之物，惟均非為被告所有
    ，故亦不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第340 條、第38條第1 項第2 款、第74條第1 款，
判決如主文。
本案經檢察官張慶林到庭執行職務
中    華    民    國    95    年    4     月    28    日
                    刑事第十二庭  法  官  陳  靜  茹
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  廖  美  紅
中    華    民    國    95    年    5     月    2     日
附錄本案論罪科刑法條全文
刑法第340 條
以犯第339 條之罪為常業者，處一年以上七年以下有期徒刑，得
併科五萬元以下罰金。
附表：被告網路詐欺一覽表
┌──┬───┬──────┬───────┬──────┐
│編號│被害人│  標得物品  │   匯款日期   │被告於網路上│
│    │      ├──────┼───────┤使用之姓名、│
│    │      │  匯款金額  │ 匯入銀行帳號 │奇摩帳號、手│
│    │      │ （新臺幣） │              │機號碼      │
├──┼───┼──────┼───────┼──────┤
│?  │黃真忠│ALPINE CDA-9│93年8 月26日下│張揚華、    │
│    │      │835 汽車音響│午4 時許      │gotop065    │
│    │      │及SONY DCR-P│              │、0000000000│
│    │      │C109 DV攝影 │              │            │
│    │      │機各1組     │              │            │
│    │      ├──────┼───────┤            │
│    │      │15,000元    │誠泰銀行      │            │
│    │      │            │00000000000000│            │
│    │      │            │48            │            │
├──┼───┼──────┼───────┼──────┤
│?  │甲○○│音響1 組    │93年8 月29日  │gotop065    │
│    │      ├──────┼───────┤            │
│    │      │5,120元     │臺灣銀行      │            │
│    │      │            │000000000000  │            │
├──┼───┼──────┼───────┼──────┤
│?  │午○○│華碩M2400 筆│93年9 月8 日下│連先生、    │
│    │      │記型電腦1 台│午1 時36分許  │yatse359、  │
│    │      ├──────┼───────┤0000000000  │
│    │      │5,120元     │臺灣銀行      │            │
│    │      │            │000000000000  │            │
├──┼───┼──────┼───────┼──────┤
│?  │卯○○│華碩M2C5PDR │93年9 月9 日  │yatse359、  │
│    │      │筆記型電腦1 │              │0000000000  │
│    │      │台          │              │            │
│    │      ├──────┼───────┤            │
│    │      │23,000元    │臺灣銀行      │            │
│    │      │            │000000000000  │            │
├──┼───┼──────┼───────┼──────┤
│?  │丑○○│SHARP LCD   │93年9 月23日  │張旺松、    │
│    │      │液晶螢幕1台 │              │sawadika168 │
│    │      ├──────┼───────┤0000000000  │
│    │      │12,620元    │000-0000000000│            │
│    │      │            │2763          │            │
├──┼───┼──────┼───────┼──────┤
│?  │己○○│SONY VAIO PC│93年9 月27日下│sawadika168 │
│    │      │G-V505 DC2P │午2時48分許   │0000000000  │
│    │      │筆記型電腦1 │              │            │
│    │      │台          │              │            │
│    │      ├──────┼───────┤            │
│    │      │32,500元    │000-0000000000│            │
│    │      │            │2763          │            │
├──┼───┼──────┼───────┼──────┤
│?  │辰○○│OMEGA James │93年11月4 日上│oligo0910、 │
│    │      │Bond 40 year│午10時30分許  │0000000000、│
│    │      │s 限量錶款  │              │0000000000  │
│    │      │手錶1支     │              │            │
│    │      ├──────┼───────┤            │
│    │      │14,000元    │上海銀行      │            │
│    │      │            │00000000000000│            │
│    │      │            │67            │            │
├──┼───┼──────┼───────┼──────┤
│?  │巳○○│BenQ S700   │93年11月7 日上│小翁、      │
│    │      │手機1 支    │午11時50分許  │nestea168q  │
│    │      ├──────┼───────┤            │
│    │      │6,150元     │上海銀行      │            │
│    │      │            │00000000000000│            │
│    │      │            │67            │            │
├──┼───┼──────┼───────┼──────┤
│?  │子○○│NOKIA7610   │93年11月10日  │sait6710    │
│    │      │手機1 支    │              │            │
│    │      ├──────┼───────┤            │
│    │      │7,120元     │彰化銀行      │            │
│    │      │            │00000000000000│            │
├──┼───┼──────┼───────┼──────┤
│?0 │辛○○│皮包1 只    │93年11月15日  │不明        │
│    │      ├──────┼───────┤            │
│    │      │6,100元     │彰化銀行      │            │
│    │      │            │00000000000000│            │
├──┼───┼──────┼───────┼──────┤
│?1 │丙○○│SONY Ericss-│93年11月18日下│sait6710、  │
│    │      │on P900     │午2 時28分許  │0000000000  │
│    │      │手機1 支    │              │            │
│    │      ├──────┼───────┤            │
│    │      │13,000元    │上海銀行      │            │
│    │      │            │00000000000000│            │
│    │      │            │67            │            │
├──┼───┼──────┼───────┼──────┤
│?2 │乙○○│SONY Ericss-│93年12月10日下│王思晴、    │
│    │      │on S700-i   │午1 時50分許  │vpn0913、   │
│    │      │手機1 支    │              │0000000000  │
│    │      ├──────┼───────┤            │
│    │      │18,620元    │合作金庫      │            │
│    │      │            │0000000000000 │            │
├──┼───┼──────┼───────┼──────┤
│?3 │寅○○│SONY Ericss-│93年12月10日下│王思晴、    │
│    │      │on S700-i   │午2 時25分許  │vpn0913、   │
│    │      │手機1 支    │              │0000000000  │
│    │      ├──────┼───────┤            │
│    │      │16,500元    │合作金庫      │            │
│    │      │            │0000000000000 │            │
├──┼───┼──────┼───────┼──────┤
│?4 │未○○│Acer Aspire │93年12月11日上│王思晴、    │
│    │      │1700 筆記型 │午11時3 分許、│vpn0913、   │
│    │      │電腦1 台    │下午16時42分許│0000000000  │
│    │      ├──────┼───────┤            │
│    │      │20,120元    │合作金庫      │            │
│    │      │            │0000000000000 │            │
├──┼───┼──────┼───────┼──────┤
│?5 │庚○○│Acer Travel-│94年1月4日轉帳│陽小、      │
│    │      │Mate 8000 筆│              │conner3925、│
│    │      │記型電腦1 台│              │0000000000  │
│    │      ├──────┼───────┤            │
│    │      │14,000元    │第一銀行      │            │
│    │      │            │00000000000   │            │
├──┼───┼──────┼───────┼──────┤
│?6 │候同漢│NOKIA7610   │94年1 月5 日下│陳漢陽、    │
│    │      │手機1 支    │午3 時22分許  │conner3925、│
│    │      ├──────┼───────┤0000000000  │
│    │      │8,120元     │第一銀行      │            │
│    │      │            │00000000000   │            │
├──┼───┼──────┼───────┼──────┤
│?7 │戊○○│手錶1 支    │94年2 月18日  │conway0509  │
│    │      ├──────┼───────┤            │
│    │      │24,000元    │深坑鄉農會    │            │
│    │      │            │00000000000000│            │
├──┼───┼──────┼───────┼──────┤
│?8 │申○○│ASUS W3V筆記│94年8 月16 日 │hoktt5411、 │
│    │      │型電腦1 台  │下午5 時許    │0000000000  │
│    │      ├──────┼───────┤            │
│    │      │28,120元    │000-0000000000│            │
│    │      │            │416           │            │
├──┼───┼──────┼───────┼──────┤
│?9 │癸○○│SONY Ericss-│94年11月22日  │呂理成、    │
│    │      │on W800-i   │              │nono1706、  │
│    │      │手機1支     │              │0000000000  │
│    │      ├──────┼───────┤            │
│    │      │10,000元    │聯邦銀行      │            │
│    │      │            │000000000000  │            │
└──┴───┴──────┴───────┴──────┘
附表二：扣案物品
┌──┬───────────────┬───┬─────┐
│編號│物品名稱                      │數  量│備      註│
├──┼───────────────┼───┼─────┤
│ 1  │黑色半罩式安全帽              │一頂  │          │
├──┼───────────────┼───┼─────┤
│ 2  │黑色口罩                      │一個  │          │
├──┼───────────────┼───┼─────┤
│ 3  │黑色長袖外套                  │二件  │          │
├──┼───────────────┼───┼─────┤
│ 4  │中華電信ADSL帳單              │一張  │          │
├──┼───────────────┼───┼─────┤
│ 5  │數位聯合電信公司電信服務帳單  │一張  │          │
├──┼───────────────┼───┼─────┤
│ 6  │康國華之臺北銀行存摺          │一本  │帳號001236│
│    │                              │      │0000000000│
│    │                              │      │號        │
├──┼───────────────┼───┼─────┤
│ 7  │康國華之臺北銀行晶片提款卡    │一張  │同上      │
├──┼───────────────┼───┼─────┤
│ 8  │康國華之國民身份證影本        │一張  │          │
├──┼───────────────┼───┼─────┤
│ 9  │蔡元晉之臺北富邦銀行存摺      │一本  │帳號      │
│    │                              │      │0000000000│
│    │                              │      │48892號   │
├──┼───────────────┼───┼─────┤
│ 10 │蔡元晉之臺北富邦銀行晶片提款卡│一張  │同上      │
├──┼───────────────┼───┼─────┤
│ 11 │蔡元晉之國民身份證影本        │一張  │          │
├──┼───────────────┼───┼─────┤
│ 12 │姚安榮之第一銀行存摺          │一本  │帳號      │
│    │                              │      │0000000000│
│    │                              │      │6410號    │
├──┼───────────────┼───┼─────┤
│ 13 │筆記本                        │十三本│          │
├──┼───────────────┼───┼─────┤
│ 14 │OKWAP 白色行動電話            │一支  │序號350850│
│    │                              │      │000000000 │
├──┼───────────────┼───┼─────┤
│ 15 │NOKIA 行動電話                │一支  │序號350687│
│    │                              │      │000000000 │
├──┼───────────────┼───┼─────┤
│ 16 │SIM卡                         │一張  │0000000000│
├──┼───────────────┼───┼─────┤
│ 17 │OKWAP 粉紅色行動電話          │一支  │序號352192│
│    │                              │      │000000000 │
├──┼───────────────┼───┼─────┤
│ 18 │電腦蒐證光碟                  │一片  │          │
├──┼───────────────┼───┼─────┤
│ 19 │SIM卡                         │三張  │0000000000│
│    │                              │      │0000000000│
│    │                              │      │0000000000│
├──┼───────────────┼───┼─────┤
│ 20 │NOKIA 8210 手機               │一支  │無SIM卡   │
├──┼───────────────┼───┼─────┤
│ 21 │SAMSUMG 手機                  │一支  │0000000000│
├──┼───────────────┼───┼─────┤
│ 22 │NOKIA 8310 手機               │一支  │無SIM卡   │
├──┼───────────────┼───┼─────┤
│ 23 │雜記                          │四本  │          │
└──┴───────────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
