【裁判字號】    95,簡,1691
【裁判日期】    950428
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1691號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑〔聲請簡易
判決處刑書案號：95年度偵字第1338號〕，本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金貳仟元，
如易服勞役，以佰元折算壹日。
    事實及理由
壹、本件犯罪事實：甲○○於民國〔下同〕94年8 月間，在臺北
    縣三重市○○○路某公車站牌附近，拾獲黃聰輝所遺失、如
    附表所示之支票壹張，竟意圖為他人不法之所有，將之侵占
    入己。嗣於不詳時、地，將上開支票交與陳家洛使用〔陳家
    洛收受贓物部分，業經公訴人另案聲請簡易判決處刑〕。嗣
    陳家洛於94年8 月20日下午14時許，在臺北縣永和市○○路
    45 號2樓，持上開支票向吳珮華調現，經吳珮華於同年9 月
    5 日向板信商業銀行民族分行提示交換上開支票時，經警循
    線查悉上情。案經臺灣板橋地方法院檢察署檢察官自動檢舉
    偵查後聲請簡易判決處刑。
貳、證據：引用檢察官聲請簡易判決處刑書之記載〔如附件〕。
參、核被告甲○○所為，係犯刑法第337 條之侵占遺失物罪。爰
    審酌被告犯罪之動機、目的、手段、所造成之損害及其品行
    、素行、智識程度、犯罪後坦承犯行等一切情狀，量處如主
    文所示之刑，並諭知易服勞役之折算標準。
肆、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第337 條、第42條第2 項，罰金罰鍰提高標準條例第1
    條前段、第2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    4     月    28    日
                  刑事第一庭法  官      陳福來
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                            書記官      林兆嘉
中    華    民    國    95    年    4     月    28    日
附表：
┌──┬─────┬────┬─────┬────┬────┐
│編號│支票號碼  │發票日  │發 票 人  │發票金額│ 備  註 │
│    │          │        │付 款 人  │        │        │
├──┼─────┼────┼─────┼────┼────┤
│  一│JF0000000 │94/5/5  │篊昇企業有│33000元 │於94年8 │
│    │          │        │限公司    │        │月15日在│
│    │          │        │          │        │士林夜市│
│    │          │        │          │        │附近遺失│
│    │          │        │臺北市第五│        │，參見臺│
│    │          │        │信用合作社│        │灣板橋地│
│    │          │        │中正分社  │        │方法院檢│
│    │          │        │          │        │察署94年│
│    │          │        │          │        │偵字2085│
│    │          │        │          │        │3 號影卷│
│    │          │        │          │        │第3-8頁 │
└──┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
