【裁判字號】    95,簡,2125
【裁判日期】    950428
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2125號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（95年度調偵
字第91號），而被告自白犯罪，本院認宜以簡易判決處刑，爰裁
定不經通常審判程序，逕由受命法官獨任以簡易判決處刑（本院
原受理案號：95年度訴字第892 號），判決如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑壹年貳月，緩刑年。
扣案電腦主機壹台（內含電源線壹條，內建燒錄機壹台）、一對
一型燒錄機壹台、數據機壹台、棉套壹包、空白光碟片壹佰片及
如附表所示之盜版光碟均沒收。
    事實及理由
一、本件犯罪事實、證據，引用檢察官起訴書之記載（如附件）
    ，惟補充及更正如下：甲○○明知如附表所示名稱之影音光
    碟，乃係他人享有著作財產權之視聽著作（影音光碟名稱、
    著作財產權人及扣案光碟數量等均如附表所示；又該等視聽
    著作之著作財產權人均係「霹靂國際多媒體股份有限公司」
    ，嗣復由該公司將上開著作之重製、發行等權能，專屬授權
    給群體工作室有限公司。起訴書誤載群體工作室有限公司為
    上開著作之著作財產權人），竟基於意圖銷售而擅自以重製
    於光碟之方法侵害他人著作財產權之概括犯意，且基於散布
    該等光碟之概括犯意，自民國93年（起訴書誤載為94年）4
    月中旬某日起至94年11月下旬某日止，連續多次將上開視聽
    著作重製於光碟，並連續多次販賣予不特定人，重製及販賣
    之光碟數量約達2 、3 千片。
二、核被告甲○○所為，係犯著作權法第91條第3 項、第2 項之
    「意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
    權」罪及同法第91條之1 第3 項前段（起訴書漏載前段）、
    第2 項之「明知係侵害著作財產權之重製光碟而散布」罪。
    其先後多次「意圖銷售而擅自以重製於光碟之方法侵害他人
    之著作財產權」及「明知係侵害著作財產權之重製光碟而散
    布」之犯行，時間緊接，觸犯構成要件相同之罪，顯係基於
    概括犯意反覆為之，均為連續犯，應依刑法第56條規定，各
    論以一罪，並均加重其刑。被告所為上開二罪間，有方法目
    的之牽連關係，為牽連犯，依刑法第55條之規定，應從一重
    之著作權法第91條第3 項、第2 項之「意圖銷售而擅自以重
    製於光碟之方法侵害他人之著作財產權」罪。又被告係自93
    年4 月中旬某日起至94年11月下旬某日止連續多次重製、販
    賣盜版光碟，而於被告重製、販賣前揭盜版光碟期間，著作
    權法適於93年9 月1 日修正公布，且於同年月3 日施行，被
    告於著作權法修正前之重製、販賣盜版光碟犯行，核均該當
    於著作權法修正前後之重製、販賣盜版光碟罪名，且與其於
    著作權法修正後所為之重製、販賣盜版光碟犯行有連續犯之
    裁判上一罪關係，業如前述，即應逕依最後行為時之法律即
    修正後之著作權法規定論處，自無比較新舊法之問題（參照
    最高法院27年上字第1607號判例意旨、29年上字第3866號判
    例意旨），附此敘明。
三、本院審酌邇來政府大力宣導著作權觀念，而傳播媒體亦多有
    轉載、論述，被告亦自承知悉違法重製及販賣盜版光碟，足
    見其視法令如無物，毫未建立尊重他人著作財產權之守法觀
    念，為牟私利即侵害著作財產權人之權益，且其重製、販賣
    之盜版光碟數量非少，時間亦長達1 年7 個月，惡行自屬非
    輕，當應受有相當程度之刑事非難；惟另考量被告並無任何
    前科紀錄，此有臺灣高等法院被告前案紀錄表1 份在卷可按
    ，素行應非不良，而其於犯後即能坦承犯行，犯後態度良好
    ，且其因貪圖小利而為本件犯行，固屬不該，但業與告訴人
    群體工作室有限公司達成和解，並已如數支付和解金額，此
    有臺北縣樹林市調解委員會調解書影本1 份在卷可稽，並經
    告訴代理人盧明群於本院審理時陳明在卷，足見被告尚知盡
    力彌補其所造成之損害等一切情狀，酌情量處如主文所示之
    刑，以資懲儆。再者，被告前未曾受有期徒刑以上刑之宣告
    ，業如前述，其經此偵審教訓後，當知所警惕，且其業與告
    訴人達成和解，告訴代理人盧明群亦當庭陳明不再追究被告
    之刑事責任，願意再給被告一次改過之機會，是本院認尚無
    逕對被告施以自由刑之必要，自可先賦予被告非在監之適當
    社會處遇，以期其能有效回歸社會。故上開對被告宣告之刑
    ，以暫不執行為適當，爰另諭知被告緩刑3 年，以啟自新。
    又扣案電腦主機1 台（內含電源線1 條，內建燒錄機1 台）
    、一對一型燒錄機1 台、數據機1 台及如附表所示之盜版光
    碟，乃係供本件犯罪所用或因本件犯罪所得之物，依著作權
    法第98條規定，不問屬於被告與否，均應併予宣告沒收；至
    扣案之棉套1 包、空白光碟片100 片，則係供本件犯罪預備
    之物，且皆係被告所有，此經被告於本院審理時供明在卷，
    爰依刑法第38條第1 項第2 款規定，亦均併予宣告沒收。
四、結論：依刑事訴訟法第449 條第2 項、第3 項、第454 條第
    2 項、第450 條第1 項，著作權法第91條第3 項、第2 項、
    第91條之1 第3 項前段、第2 項、第98條，刑法第11條、第
    56條、第55條、第74條第1 款、第38條第1 項第2 款，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    28    日
                  刑事第十三庭  法  官  陳信旗
以上判決正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                                書記官  陳昭綾
中    華    民    國    95    年    5     月    1     日
┌─────────────────────────────────────┐
│附表                                                    95年度簡字第2125號│
├──┬───────────┬─────┬────────────────┤
│編號│盜版視聽光碟名稱      │扣案數量  │著作財產權人                    │
├──┼───────────┼─────┼────────────────┤
│1   │霹靂兵燹之刀戟戡魔錄  │26片      │霹靂國際多媒體股份有限公司      │
├──┼───────────┼─────┼────────────────┤
│2   │霹靂劍蹤              │23片      │同上                            │
├──┼───────────┼─────┼────────────────┤
│3   │霹靂皇朝之龍城聖影    │85片      │同上                            │
├──┼───────────┼─────┼────────────────┤
│4   │霹靂劫之末世錄        │12片      │同上                            │
├──┼───────────┼─────┼────────────────┤
│5   │霹靂劫之闍城血印      │38片（起訴│同上                            │
│    │                      │書誤載為72│                                │
│    │                      │片）      │                                │
├──┼───────────┼─────┼────────────────┤
│6   │霹靂九皇座            │50片      │同上                            │
└──┴───────────┴─────┴────────────────┘
附錄本判決論罪科刑之法條：
著作權法第91條
    擅自以重製之方法侵害他人之著作財產權者，處三年以下有
    期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
    意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權
    者，處六月以上五年以下有期徒刑，得併科新臺幣二十萬元
    以上二百萬元以下罰金。
    以重製於光碟之方法犯前項之罪者，處六月以上五年以下有
    期徒刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
    著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
    擅自以移轉所有權之方法散布著作原件或其重製物而侵害他
    人之著作財產權者，處三年以下有期徒刑、拘役，或科或併
    科新臺幣五十萬元以下罰金。
    明知係侵害著作財產權之重製物而散布或意圖散布而公開陳
    列或持有者，處三年以下有期徒刑，得併科新臺幣七萬元以
    上七十五萬元以下罰金。
    犯前項之罪，其重製物為光碟者，處六月以上三年以下有期
    徒刑，得併科新臺幣二十萬元以上二百萬元以下罰金。但違
    反第八十七條第四款規定輸入之光碟，不在此限。
    犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其
    刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
