【裁判字號】    90,重訴,661
【裁判日期】    950428
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決             90年度重訴字第661號
原      告  ａ○○○
            ｂ○○
共      同
訴訟代理人  鍾開榮律師
複代  理人  Ｙ○○
被      告  Ｓ○○
            ｆ○○
            Ｋ○○
            地○○
            Ｍ○○
            Ｐ○○
            丁○○○○
            Ａ○○
            Ｕ○○
            Ｔ○○
            甲○○
            巳○○
            Ｊ○○
                      9 號5.
            宙○○
                      4 樓
            癸○○
            丙○○
            宇○○
            未○○兼被告Ｄ○.
            Ｏ○○兼被告Ｄ○.
            Ｘ○○○兼被告Ｄ.
            Ｎ○○兼被告Ｄ○.
            Ｃ○○兼被告Ｄ○.
            Ｂ○○兼被告Ｄ○.
            己○○
            庚○○原名余鐘鑫.
            辛○○
            戊○○
            ｃ○○
            ｄ○○
            壬○○
            ｅ○○
            子○○
上  一  人
法定代理人  卯○○
            辰○○
被告丑○○
上  一  人
法定代理人  寅○○
            Ｚ○○
被      告  Ｉ○○○
            Ｒ○○
            Ｗ○○○
            酉○○
            申○○
            戌○○
            ｈ○○○
                      樓
            Ｑ○○
                      號2 樓.
            Ｖ○○
兼      上
訴訟代理人  亥○○
被      告  ｇ○○即被告天○.
            黃○○即被告天○.
            玄○○即被告天○.
            王鼎鈞原名乙○○.
                      號
            Ｅ○○
            Ｆ○○
            Ｈ○○
            Ｇ○○
上  四  人
訴訟代理人  沙慧貞律師
            陳清進律師
上  一  人
複代  理人  石宜琳律師
            葉韋良律師
被      告  Ｌ○○
上列當事人間請求分割共有物事件，經本院於民國95年4 月18日
言詞辯論終結，判決如下：
    主  文
一、被告Ｓ○○、ｆ○○應就其等被繼承人張鐘本所有坐落臺北
    縣中和巿安平段八四一地號土地（地目建，面積二百一十三
    點三七平方公尺，應有部份六十分之十）及臺北縣永和巿安
    樂段一一六五地號土地（地目建，面積二百二十八點九八平
    方公尺，應有部分六分之一）辦理繼承登記。
二、被告巳○○、Ｊ○○、宙○○、王鼎鈞、癸○○、丙○○、
    宇○○、未○○、Ｏ○○、Ｘ○○○、Ｎ○○、Ｃ○○、Ｂ
    ○○、己○○、庚○○、辛○○、戊○○、ｄ○○、ｃ○○
    、壬○○、ｅ○○應就其等被繼承人張名煙所有坐落臺北縣
    中和巿安平段八四一地號土地（地目建，面積二百一十三點
    三七平方公尺，應有部分六十分之二）辦理繼承登記。
三、被告Ｉ○○○、Ｒ○○、Ｗ○○○、酉○○、申○○、戌○
    ○、ｈ○○○、Ｑ○○應就其等被繼承人張阿海所有坐落臺
    北縣中和巿安平段八四一地號土地（地目建，面積二百一十
    三點三七平方公尺，應有部分六十分之一）辦理繼承登記。
四、原告ａ○○○、ｂ○○與如附表一所示之被告共有坐落臺北
    縣中和巿安平段八四一地號土地（地目建，面積二百一十三
    點三七平方公尺）准予變賣，所得價金，按原告ａ○○○應
    有部分六分之一、原告ｂ○○應有部分六分之一，如附表一
    所示之被告依如附表一所示之應有部分比例分配之。
五、原告ａ○○○、ｂ○○與如附表二所示之被告共有坐落臺北
    縣永和巿安樂段一一六五地號土地（地目建，面積二百二十
    八點九八平方公尺）准予變賣，所得價金，按原告ａ○○○
    應有部分六分之一、原告ｂ○○應有部分六分之一，如附表
    二所示之被告依如附表二所示之應有部分比例分配之。
六、原告其餘之訴駁回。
七、訴訟費用由原告ａ○○○負擔六分之一，原告ｂ○○負擔六
    分之一，如附表一所示之被告依如附表一所示之訴訟費用負
    擔欄所示比例、如附表二所示之被告依如附表二所示之訴訟
    費用負擔欄所示比例負擔。
    事實及理由
一、程序方面：
（一）按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
      他依法令應續行訴訟之人承受其訴訟以前當然停止，民事
      訴訟法第168 條定有明文。本件原為被告之Ｄ○○○業於
      民國91年7 月20日死亡，其繼承人為被告未○○、Ｏ○○
      、Ｘ○○○、Ｎ○○、Ｃ○○、Ｂ○○，此有Ｄ○○○除
      戶戶籍謄本及繼承系統表、被告未○○、Ｏ○○、Ｘ○○
      ○、Ｎ○○、Ｃ○○、Ｂ○○戶籍謄本附卷可稽；又原為
      被告之天○○業於91年10月9 日死亡，其繼承人為ｇ○○
      、黃○○及玄○○，亦有天○○除戶戶籍謄本及繼承系統
      表、被告ｇ○○、黃○○、玄○○戶籍謄本附卷可稽，是
      原告ａ○○○、ｂ○○2 人（下合稱原告等）聲明被告未
      ○○、Ｏ○○、Ｘ○○○、Ｎ○○、Ｃ○○、Ｂ○○就Ｄ
      ○○○部分承受訴訟，另聲明被告ｇ○○、黃○○、玄○
      ○就天○○部分承受訴訟，於法有據，合先敘明。
（二）按「訴狀送達後，原告不得將原訴變更或追加他訴。但有
      下列各款情形之一者，不在此限：．．．二、請求之基礎
      事實同一者。．．．四、因情事變更而以他項聲明代最初
      之聲明者。五、該訴訟標的對於數人必須合一確定時，追
      加其原非當事人之人為當事人者。．．．七、不甚礙被告
      之防禦及訴訟之終結者。」，民事訴訟法第255 條第1 項
      但書第1 、4 、5 、7 款規定意旨參照。次按分割共有物
      之訴，性質上為處分行為，依民法第759 條之規定，共有
      不動產之共有人有人死亡時，於其繼承人未為繼承登記前
      固不得分割共有物。本件原告等本係以張名煙為坐落於臺
      北縣中和巿安平段841 地號土地（地目建，面積213.37平
      方公尺，下稱841 地號土地）共有人之一，遂於起訴狀以
      之為被告，惟張名煙業於49年6 月23日死亡，有張名煙戶
      籍謄本在卷可稽，是原告等以張名煙之繼承人巳○○、Ｊ
      ○○、宙○○、乙○○、癸○○、丙○○、宇○○、未○
      ○、Ｏ○○、Ｘ○○○、Ｎ○○、Ｃ○○、Ｂ○○、己○
      ○、庚○○、辛○○、戊○○、ｄ○○、ｃ○○、壬○○
      、ｅ○○追加為本件被告；且因上開追加之被告就其等被
      繼承人張名煙就841 地號土地應有部分2/60尚未辦理繼承
      登記，又被告Ｓ○○、ｆ○○就其被繼承人張鐘本841 地
      號土地應有部分1/6 及坐於臺北縣永和市○○段1165地號
      土地（地目建，面積228.98平方公尺，下稱1165地號土地
      ）應有部分10/60 亦未辦理繼承登記，被告Ｉ○○○、Ｒ
      ○○、Ｗ○○○、酉○○、申○○、戌○○、ｈ○○○、
      Ｑ○○就其被繼承人張阿海841 地號土地應有部分1/60亦
      未辦理繼承登記，依法均不得為物權處分，而於本件訴訟
      中請求上開被告辦理繼承登記後，進而為分割共有物之請
      求，不但符合訴訟經濟原則，亦與民法第759 條及強制執
      行法第130 條規定之旨趣無違（最高法院69年臺上字第10
      12號判例意旨參照）；又原告以民事訴訟法第255 條第1
      項但書第5 款之規定追加子○○、丑○○為被告，經核均
      與前揭規定並無不合，自係合法。
（三）被告ｆ○○、Ｋ○○、地○○、Ｍ○○、Ｐ○○、Ａ○○
      、Ｔ○○、甲○○、巳○○、Ｊ○○、宙○○、癸○○、
      丙○○、宇○○、未○○、Ｏ○○、Ｘ○○○、Ｎ○○、
      Ｃ○○、Ｂ○○、己○○、庚○○、辛○○、ｃ○○、ｄ
      ○○、壬○○、ｅ○○、子○○、丑○○、Ｉ○○○、Ｒ
      ○○、Ｗ○○○、酉○○、申○○、戌○○、ｈ○○○、
      Ｑ○○、ｇ○○、黃○○、玄○○、王鼎鈞均未於最後言
      詞辯論期日到場，核無民事訴訟法第386 條各款所列情形
      ，爰依原告等聲請，由其一造辯論而為判決。
二、原告主張：
（一）緣坐落841 地號土地為原告與被告Ｓ○○、ｆ○○、Ｋ○
      ○、地○○、Ｍ○○、Ｐ○○、丁○○○○、Ａ○○、Ｕ
      ○○、Ｔ○○、甲○○、巳○○、Ｊ○○、宙○○、癸○
      ○、丙○○、宇○○、未○○、Ｏ○○、Ｘ○○○、Ｎ○
      ○、Ｃ○○、Ｂ○○、己○○、庚○○、辛○○、戊○○
      、ｃ○○、ｄ○○、壬○○、ｅ○○、子○○、丑○○、
      Ｉ○○○、Ｒ○○、Ｗ○○○、酉○○、申○○、戌○○
      、ｈ○○○、Ｑ○○、Ｖ○○、Ｖ○○、亥○○、王鼎鈞
      （上開被告如附表一所示）共有，其中原告等之應有部分
      均各為1/6 ，如附表一所示被告之應有部分則均如附表一
      應有部分所示；坐落1165地號土地為原告與被告Ｓ○○、
      ｆ○○、Ｋ○○、地○○、Ｍ○○、Ｐ○○、丁○○○○
      、Ａ○○、Ｕ○○、Ｔ○○、甲○○、巳○○、酉○○、
      申○○、戌○○、Ｖ○○、亥○○、ｄ○○、ｇ○○、黃
      ○○、玄○○、Ｊ○○、宙○○、宇○○、未○○、王鼎
      鈞、Ｅ○○、Ｆ○○、Ｈ○○、Ｇ○○、Ｌ○○（上開被
      告如附表二所示）共有，其中原告等之應有部分亦均各為
      1/6 ，如附表二所示被告之應有部分則均如附表二應有部
      分所示，先此指明。
（二）原告依法自有請求分割共有物之權利：
  １、按民法第823 條第1 項前段規定：「各共有人，得隨時請
      求分割共有物。」，同法第824 條第2 、3 項亦規定：「
      分割之方法，不能協議決定者，法院得因任何共有人之聲
      請，命為左列之分配：一、以原物分配於各共有人。二、
      變賣共有物，以價金分配於各共有人。以原物分配時，如
      共有人中，有不能按其應有部分受分配者，得以金錢補償
      之。」，及依「分割共有物，以消滅共有關係為目的。法
      院裁判分割共有土地時，除因該土地內部分土地之使用目
      的不能分割或部分共有人仍願維持其共有關係，應就該部
      分土地不予分割或准該部分共有人成立新共有關係外，應
      將土地分配於各共有人單獨所有。」（最高法院68年臺上
      字第1831號判例意旨參照），可得知各共有人得隨時請求
      分割共有物，以消滅物之共有關係，俾利融通與增進經濟
      效益。
  ２、按不動產共有人間因共有物之管理、處分或分割發生爭執
      者，於起訴前應經法院調解，民事訴訟法第403 條第1 項
      第3 款定有明文。本件系爭2 筆土地之分割共有物事件，
      原告等曾於起訴前聲請本院調解，經本院板橋簡易庭以88
      年度板調字第477 號調解事件（下稱相關調解事件）受理
      ，惟經相關調解事件調解不成立等事實，業經本院調取相
      關調解事件核對甚明，是按前述規定，原告等自得請求本
      院將系爭2 筆土地按如下述所示方法進行分割。
（三）分割方法：
      841 、1165地號2 筆土地之面積分別為213.37、228.98平
      方公尺，經換算後分別為64.54 、69.26 坪，均未足70坪
      ，雖系爭2 筆土地之地目均為「建」，然系爭2 筆土地之
      共有人各分別達數十人之譜，共有人數均甚眾多，為求不
      致割裂原有之使用狀態，在本件原本尚請求坐落臺北縣永
      和巿安樂段1156地號土地（地目建，面積288.55平方公尺
      ，下稱1156地號土地，惟原告等已撤回此部分之請求）請
      求合併分割時，本擬請求原物分割；然系爭2 筆土地係建
      地，面積分別為213.37、228.98平方公尺，且系爭2 筆土
      地之共有人、應有部分並非完全相同，共有人人數極多，
      是各共有人之應有部分相形變得極小，若依各共有人之應
      有部分為原物分割，按臺灣省畸零地使用規則（下稱省畸
      零地規則，按此規則業於94年8 月9 日廢止）之規定，則
      除極少數之共有人分得之面積勉強可達不符合畸零地標準
      之土地外，其餘絕大部分共有人所分得之土地均將成為畸
      零地，且本件絕大部分之共有人並無意願於進行分割之後
      ，再就系爭2 筆土地中之一部分繼續保持共有，幾經深慮
      ，發覺惟有以變價分割方式，始能與現行法規規定相符，
      又能達成公平分配之效果，是本件不適宜為原物分割，請
      求准予變價分割，亦最能符合公平原則，而分割方式則係
      841 地號土地經變價後所賣得價金依原告等應有部分各1/
      6 、如附表一所示被告則依如附表一應有部分所示比例分
      配，1165地號土地經變價後所賣得價金依原告等應有部分
      各1/6 、如附表二所示被告則依如附表二應有部分所示比
      例分配。
（四）是原告聲明：
  １、被告Ｓ○○、ｆ○○應就其等被繼承人張鐘本所有坐落84
      1 地號土地應有部分10/60 ，及1165地號土地應有部分1/
      6 辦理繼承登記。
  ２、被告巳○○、Ｊ○○、宙○○、王鼎鈞、癸○○、丙○○
      、宇○○、未○○、Ｏ○○、Ｘ○○○、Ｎ○○、Ｃ○○
      、Ｂ○○、己○○、庚○○、辛○○、戊○○、ｄ○○、
      ｃ○○、壬○○、ｅ○○應就其等被繼承人張名煙所有坐
      落841 地號土地應有部分2/60辦理繼承登記。
  ３、被告Ｉ○○○、Ｒ○○、Ｗ○○○、酉○○、申○○、戌
      ○○、ｈ○○○、Ｑ○○應就其等被繼承人張阿海所有坐
      落841 地號土地應有部分1/60辦理繼承登記。
  ４、被告ｇ○○、黃○○、玄○○應就其等被繼承人天○○所
      有坐落1165地號土地2/60辦理繼承登記。
  ５、原告與如附表一所示之被告共有坐落841 地號土地准予變
      賣，所得價金，按原告ａ○○○應有部分1/6 、原告ｂ○
      ○應有部分1/6 、如附表一所示之被告依如附表一應有部
      分所示比例分配之。
  ６、原告與如附表二所示之被告共有坐落1165地號土地准予變
      賣，所得價金，按原告ａ○○○應有部分1/6 、原告ｂ○
      ○應有部分1/6 、如附表二所示之被告依如附表二應有部
      分所示比例分配之。
三、被告方面：
（一）被告Ｓ○○、丁○○○○、Ｕ○○、Ｖ○○、亥○○、Ｅ
      ○○、Ｆ○○、Ｈ○○、Ｇ○○、Ｌ○○、戊○○（含其
      等已委任訴訟代理人者）於本院95年4 月18日最後言詞辯
      論期日時，表示其等均極有誠意進行處理，原告ａ○○○
      之配偶亦表示願意與其等一起處理；又縱系爭2 筆土地得
      進行分割，不同意原告等變價分割之請求，因為原告等之
      分割方式過於自私，即僅有利於原告等，對被告均造成不
      利，希望能以共有人全體協議之方式找尋理想之建商，並
      以合建之方式以完成系爭2 筆土地之圓滿解決。被告Ｅ○
      ○、Ｆ○○、Ｈ○○及Ｇ○○（此4 名被告下或合稱Ｅ○
      ○4 人）另表示：依土地法第34條之1 第1 、4 項之規定
      ，原告等僅得就其等應有部分進行處分，無從就系爭2 筆
      土地請求分割，因請求分割將影響被告等就系爭2 筆土地
      之權益。
（二）被告子○○、丑○○承其等祖母午○○之抗辯，以：841
      地號上有其等祖母午○○搭蓋之建物，是841 地號土地無
      法分割，841 地號土地應以協議方式達成原物分割或變價
      分割之協議，最好是由原告等出資將全部土地買下，又84
      1 地號土地其享有地上權，若進行拍賣則享有優先承買權
      ；若要進行分割，則請求依照如附圖二（即841 地號土地
      乙案）所示，即如附圖二841 所示部分分歸被告子○○、
      丑○○2 人繼續保持共有，如附圖二841 ─A004所示部分
      分歸原告等共有，如附圖二841 ─A003所示部分分歸其他
      被告共有。
（三）被告ｆ○○則表示原告等之請求應予駁回。
（四）被告Ｌ○○於先前曾表示：1165地號土地上門牌號碼臺北
      縣永和市○○路92號建物（下或稱安樂路92號建物）目前
      為其所居住，如欲進行分割，亦應將安樂路92號建物所占
      用1165地號土地部分分割給被告Ｌ○○。
（五）被告Ｓ○○、丁○○○○先前曾表示：住在系爭2 筆土地
      上之共有人有權利分配。
（六）被告Ｍ○○表示同意原告等之請求。
（七）被告己○○、庚○○、辛○○表示：其等同意系爭土地要
      公平處理，但不同意強制分割，需經過全體共有人經過協
      調方式解決，請原告等出面協調；又系爭土地目前若有占
      有居住之人，該等居住之人需要協調承購占有範圍。
（八）被告黃○○則表示對原告等之請求沒有意見。
（九）被告Ｅ○○4 人曾表示：
  １、被告Ｅ○○4 人僅於1165地號土地上與該土地其他共有人
      成立分別共有關係，應有部分各為11/480，即被告Ｅ○○
      4 人應有部分合計為11/120 。
  ２、1165地號土地上建有臺北縣永和巿安樂段5 建號建物（門
      牌號碼：臺北縣永和市○○路90號，1 層，主要用途為商
      業用，面積141.58平方公尺，被告Ｌ○○應有部分為1/2
      ，被告Ｅ○○、Ｆ○○、Ｈ○○、Ｇ○○應有部分均各為
      1/8 ，下稱5 建號建物），為被告Ｅ○○4 人與被告Ｌ○
      ○成立分別共有，被告Ｅ○○4 人之應有部分各為1/8 ，
      另被告Ｌ○○應有部分為1/2 。
  ３、依民法第823 條第1 項、第824 條第2 項之規定意旨，可
      知不論係共有人以協議分割共有物，或法院因共有人之聲
      請而予裁判分割，其目的均在消滅共有人之共有關係；按
      「分割共有物，以消滅共有關係為目的。法院裁判分割共
      有土地時，除因該土地內部分土地之使用目的不能分割（
      如為道路）或部分共有人仍願維持其共有關係，應就該部
      分土地不予分割或准該部分共有人成立新共有關係外，應
      將土地分配於各共有人單獨所有。」（最高法院69年臺上
      字第1831號判例意旨參照），法院於裁判分割共有物時，
      除經部分共有人表示願維持其共有關係外，應以消滅共有
      關係為目的，而不能創設新的共有關係。是於共有人提起
      裁判分割共有物之訴時，其分割方法除應受民法第824 條
      之規定限制外，基於分割共有物規定之制度目的，法院於
      裁判分割共有物時，應以消滅共有為目的，除有前揭最高
      法院判例所示之例外情形外，應不能創設新的共有關係。
      因此如附圖一至三所示之分割方案（其中如附圖一、三所
      示之分割方式本係原告等主張之原物分割方案，惟原告等
      業已放棄此分割方案之主張，改請求變價分割）顯然違反
      前揭法律規定及判例意旨，完全係出於原告等本身之利益
      考量，顯非合宜。
  ４、依省畸零地規則第10條規定，對於建地之寬度、深度及面
      積，有最小限度之限制，若基地之寬度、深度及面積過於
      狹小，成為畸零地，將不准建築。經查，1165地號土地面
      積僅228.98平方公尺，而共有人卻多達數十餘人，如採原
      物分割，各共有人分得土地勢必均為畸零地，而無法為建
      地應有之最佳利用，終成荒地，損及全體共有人之利益，
      且影響土地資源開發利用之公共利益，將不可能符合前揭
      法律規定及最高法院判例意旨，是本件實無可能進行原物
      分割。
（十）是除被告Ｍ○○、黃○○表示同意原告之請求外，其餘被
      告均聲明：原告之訴駁回。
四、按「各共有人，得隨時請求分割共有物，但因物之目的不能
    分割或契約訂有不分割之期限者，不在此限。」，「共有物
    之分割，依共有人協議之方法行之。」，「分割之方法，不
    能協議決定者，法院得因任何共有人之聲請，命為左列之分
    配：一、以原物分配於各共有人。二、變賣共有物，以價金
    分配於各共有人。」，民法第823 條第1 項、第824 條第1
    、2 項分別定有明文。本件原告等主張：系爭2 筆土地為兩
    造所共有（其中841 地號土地具共有人身分之被告、應有部
    分如附表一所示，1165地號土地具共有人身分之被告、應有
    部分如附表二所示），兩造間就系爭2 筆土地並無不得分割
    之特別約定，依使用目的非不能分割，而原告等於提起本件
    分割共有物之訴前，曾向本院聲請調解，經相關調解事件調
    解不成立在案，是兩造間就系爭2 筆土地分割方法無法達成
    協議等情事，業據其提出系爭2 筆土地相關地籍圖影本、土
    地登記簿謄本等件為證，並經本院調取相關調解事件核對甚
    明；部分被告雖以：原告等不能就系爭2 筆土地請求分割，
    此由土地法第34條之1 第1 、4 項「共有土地或建築改良物
    ，其處分、變更及設定地上權、永佃權、地役權或典權，應
    以共有人過半數及其應有部分合計過半數之同意行之。但其
    應有部分合計逾2/3 者，其人數不予計算。」，「共有人出
    賣其應有部分時，他共有人得以同一價格共同或單獨優先承
    購。」之規定可知，又其等不同意強制分割，且其等均甚有
    誠意出面解決，並已出面找尋建商進行合建事宜，又原告ａ
    ○○○之配偶亦同意以協議方式處理系爭2 筆土地，因而原
    告等無從為本件請求之抗辯云云。惟查：
（一）按「各共有人，得隨時請求分割共有物，但因物之目的不
      能分割或契約訂有不分割之期限者，不在此限。」，民法
      第823 條第1 項定有明文，次按「共有土地或建築改良物
      ，其處分、變更及設定地上權、永佃權、地役權或典權，
      應以共有人過半數及其應有部分合計過半數之同意行之。
      但其應有部分合計逾2/3 者，其人數不予計算。」，土地
      法第34條之1 第1 項亦規定甚明。是任何共有物之共有人
      ，只要在無民法第823 條第1 項但書規定之情形，均得依
      民法第823 條第1 項前段之規定隨時請求分割共有物，至
      於土地法第34條之1 第1 項，則係規定就「整個共有土地
      或建築改良物」為分割以外之相關處分予第三人時，依該
      條前段規定應以共有人過半數及其應有部分合計過半數之
      同意行之，依該條但書在其應有部分合計逾2/3 者，其人
      數不予計算，是兩者規定迥然不同，自無從混淆，是部分
      被告以土地法第34條之第1 項之規定，執為原告等不准請
      求分割系爭2 筆共有土地之抗辯，容與民法第823 條第1
      項前段之規定有違，亦與民法第823 條第1 項但書之規定
      相違，自無可採。
（二）繼按「共有人出賣其應有部分時，他共有人得以同一價格
      共同或單獨優先承購。」，土地法第34條之1 第4 項亦規
      定甚明。是任何共有物之共有人，只要在無民法第823 條
      第1 項但書規定之情形，均得依民法第823 條第1 項前段
      之規定隨時請求分割共有物，至於土地法第34條之1 第4
      項，係以「共有人出賣應有部分」之情形下，其他共有人
      有優先承購權之規定，易言之，共有人可依民法第823 條
      第1 項前段之規定請求分割共有物，或依土地法第34條之
      1 第4 項處分其應有部分，此2 種方式均係其權利之自由
      行使，外人無從置喙，殊不能以土地法第34條之1 第4 項
      之規定，遽認共有人僅得出售其應有部分，而置民法第82
      3 條第1 項之規定於不顧，即上開2 項規定乃係二事，不
      能混為一談，是部分被告以土地法第34條第4 項之規定，
      因而為原告等僅能出售應有部分，無從請求就系爭2 筆土
      地進行共有物之分割等情，容係出於對上開規定之誤解，
      自無可採。
（三）至於部分被告另以：其等均有誠意出面解決，且已在尋找
      相關建商以求進行系爭2 筆土地之合建事宜，又原告ａ○
      ○○之配偶亦已同意以協商方式進行分割系爭2 筆共有土
      地云云，執為原告等無從分割系爭2 筆土地請求之抗辯，
      惟經本院於95年4 月18日言詞辯論期日當庭詢及原告複代
      理人，上情為其當場否認，並表明繼續聲請本件訴訟之進
      行，復未將本件訴訟撤回，是部分被告所辯原告ａ○○○
      之配偶同意以協商方式之情事既無法舉證證明為真，且縱
      係為真，亦無從評價為原告ａ○○○本人之意見，更無法
      評價為「契約訂有不分割之期限者」之情形，是部分被告
      此部分之抗辯既非符合民法第823 條第1 項但書之情形，
      自無從阻止原告等請求分割系爭2 筆共有土地。
    綜上所述，部分被告既無法舉證證明系爭2 筆土地有何民法
    第823 條第1 項但書「因物之目的不能分割」或「契約訂有
    不分割之期限」之情形，因而原告等訴請分割系爭2 筆共有
    土地，依民法第823 條第1 項、第824 條第2 項之規定，並
    無不合，自應准許。
五、經本院會同兩造及臺北縣中和地政事務所（下稱中和地政）
    赴系爭2 筆土地之現場進行勘驗，及綜合本件所有之卷證資
    料，系爭2 筆土地於現狀上有以下之客觀現象存在：
（一）系爭2 筆土地經本院會同兩造及中和地政赴現場勘驗，其
      現狀如中和地政91年10月1 日北縣中地測字第0910016552
      號函附之複丈成果圖（即附圖四、五）所示，其中如附圖
      四所示，841 地號土地上蓋有1 幢鐵架建物，該建物面積
      達188.27平方公尺，幾乎佈滿841 地號土地；另如附圖五
      所示，1165地號土地則蓋有建物2 筆，其中5 建號建物目
      前測量為98.01 平方公尺（如附圖五1165─A002所示部分
      ），並於該土地上以圍牆方式區隔出90.48 平方公尺之空
      地使用（如附圖五1165─A001所示部分），圍牆外尚有6.
      54平方公尺之土地供作道路使用（如附圖五1165所示部分
      ），另1 筆建物則係安樂路92號建物，面積為33.95 平方
      公尺（如附圖五1165─A003所示部分），是系爭2 筆土地
      之現狀絕大部分係供作建築地上物所使用。
（二）經核原告所提出之系爭2 筆土地之登記簿謄本以觀（見本
      院卷三第80至85頁、第100 至108 頁），系爭2 筆土地之
      地目均為「建」。
（三）系爭2 筆土地，其中841 地號土地係位於臺北縣中和市（
      此可由其完整地號為臺北縣中和市○○段841 地號土地可
      知），1165地號土地係位於臺北縣永和市（此可由其完整
      地號為臺北縣永和市○○段1165地號土地可知），並非位
      於同一行政區內；且依原告提出之系爭2 筆土地地籍圖略
      本（見89年度訴字第847 號卷第10頁反面）及被告子○○
      、丑○○所提之現場略圖（見本院卷二第7 頁），系爭2
      筆土地非但坐落之行政區不同（一為永和市，一為中和市
      ），且兩者並不相連，中間尚隔著臺北縣永和市○○路與
      1 座小公園。
（四）系爭2 筆土地，其中841 地號土地面積為213.37平方公尺
      ，1165地號土地面積為228.98平方公尺。
六、按分割共有物應考慮公平原則、利益原則、經濟原則，此外
    共有人分得之地是否與外界有適宜之聯絡，是否會造成袋地
    情形，及社會利益等亦均在考量之列；復依民法第824 條之
    規定，尚需注意：（一）消滅共有原則─除因該土地內部分
    土地之使用目的不能分割，或部分共有人仍願維持共有關係
    ，應就該部分土地不予分割或該部分共有人成立新共有關係
    外，應將土地分配於各共有人單獨所有。（二）原物分配原
    則─法院對分割共有物之方法，固有自由裁量之權，惟仍需
    以適當之分割方法為限。（三）維持現狀原則─即應參酌實
    際使用情形，將分割後之土地及地上房屋分歸一人所有或數
    人共有，以免房地分離。（四）提高價值原則─土地之分割
    ，應注意地形之完整，期能地盡其利。（五）質量均等原則
    ─原物分配之結果，其數量雖與原應有部分相當，但其價額
    顯不相當時，得以金錢補償之（最高法院57年臺上字第2117
    號、63年臺上字第2680號判例參照）。而綜觀上開原則，分
    割共有物之最高指導原則應係「公平原則」，即需在符合公
    平原則下，方有上開（一）至（五）所示5 種原則適用之可
    言，易言之，若上開5 種原則於適用後若形成違背「公平原
    則」之評價下，均應排除適用，是共有物分割之方法，固須
    先就原物分配，於原物分配有困難時，則予變賣，以價金分
    配於各共有人（最高法院51年臺上字第919 號判例參照），
    如共有物係土地，尚須以其地目為定，查考有無違反我國土
    地法與相關規定，方得分割之，更需參酌有關畸零地相關規
    定，如原物分割後，部分共有人所分得之土地係畸零地，因
    無法為建築使用，將導致取得之土地無法利用，此與土地法
    「提高土地價值，期能地盡其利」之立法意旨相違，上開情
    形均係「於原物分割有困難」之適例，則分割方法僅得以「
    變價分割」之方式，將共有物予以變賣，所得之價金依應有
    部分之比例分予全體共有人，方能達成公平之原則。續按「
    各共有人，對於他共有人因分割而得之物，按其應有部分，
    負與出賣人同一之擔保責任。」，民法第825 條定有明文，
    是依上開規定之引申，是數筆共有土地欲進行合併分割時，
    須具備：（一）各該數筆土地性質上得為合併（最高法院82
    年臺上字第60號判決意旨參照），（二）各該數筆土地共有
    人均應相同（最高法院69年臺上字第2739號、75年臺上字第
    1601號、77年臺上字第1609號、79年臺上字第1338號、83年
    臺上字第2826號判決意旨參照），（三）各該數筆土地各共
    有人應有部分亦均應相同（最高法院73年臺上字第73、224
    、1138號判決意旨參照），（四）並經各該數筆土地全體共
    有人之同意（最高法院59年臺上字第4052號、72年臺上字第
    3545號、73年臺上字第2276號、75年臺上字第977 號判決意
    旨參照）等4 項之要件下，始得就相關共有土地進行合併分
    割。本件分割共有物訴訟之分割對象，即系爭2 筆土地，其
    是否適於原物分割，前提應在是否得合併分割，是依上開合
    併分割4 個要件為前提進行檢視如下：
（一）系爭2 筆土地性質上是否得為合併
      按一般所謂就數筆土地請求合併進行原物分割之最大理由
      ，無非係出於各單筆土地之面積可能過於狹小，惟相鄰數
      筆土地合併進行原物分割，可以增加各共有人分割後之分
      配面積，避免造成畸零地或土地過於零散、破碎而不易甚
      且不能使用之虞，是數筆土地性質上是否得為合併，自應
      以此數筆土地是否相鄰為優先考量，易言之，若數筆完全
      不相鄰之土地，自無法達成上開目的，尚無合併之必要。
      經查，系爭2 筆土地非但所坐落之行政區不同（841 地號
      土地位於臺北縣中和市，1165地號土地位於臺北縣永和市
      ），更重要者，系爭2 筆土地並不相鄰，中間尚隔有臺北
      縣永和市○○路及公園，是系爭2 筆土地性質上自不適於
      合併。
（二）系爭2 筆土地共有人是否相同
      經查，841 地號土地之共有人係原告等與如附表一所示之
      被告，共計40餘人；而1165地號塵地之共有人係原告等與
      如附表二所示之被告，共計30餘人，是系爭2 筆土地之共
      有人人數既不相同，共有人自不相同。
（三）系爭2 筆土地各共有人應有部分是否相同
      系爭2 筆土地之共有人既非相同，應有部分自顯非相同。
（四）是否業經系爭2 筆數筆土地全體共有人之同意
      系爭2 筆土地之共有人既非相同，根本無法合併分割，且
      由原告等提起本件訴訟亦請求變價分割，其餘被告亦無表
      示願意合併分割之情事以觀，此項要件亦無從符合。
    綜上以觀，系爭2 筆土地性質上不適於合併，共有人復非相
    同，應有部分更不可能相同，更難期獲得全體共有人同意進
    行合併分割，是上開合併分割之4 項要件無一相符，是系爭
    2 筆土地自無從以合併方式進行合併分割。
七、按共有物分割之方法，須先就原物分配，於原物分配有困難
    時，則予變賣，以價金分配於各共有人（最高法院51年度臺
    上字第919 號判例意旨參照），如共有物係土地，尚須以其
    地目為定，查考有無違反我國土地法與相關規定，方得分割
    之，即若為農地，依土地法規定一般情況不得再行分割，如
    地目為「建」，則須參酌有關畸零地相關規定，如原物分割
    後，部分共有人所分得之土地係畸零地，因無法為建築使用
    ，將導致取得之土地無法利用，此與土地法「提高土地價值
    ，期能地盡其利」之立法意旨相違，上開情形均係「於原物
    分割有困難」之適例，則分割方法僅得以「變價分割」之方
    式，將共有物予以變賣，所得之價金依應有部分之比例分予
    全體共有人，方能達成公平之原則。經查，本件若進行原物
    分割時，只能將系爭2 筆土地分別分割以觀，而不能以系爭
    2 筆土地進行通盤考量而合併分割，業已如前述，是本件受
    到上開規定之限制，於原物分割是否能符合上開「公平原則
    」，已增添相當程度之困難，次核原告等所提出之系爭2 筆
    土地最新之登記簿謄本以觀，841 地號土地面積為213.37平
    方公尺，1165地號土地面積為228.98平方公尺，系爭2 筆土
    地地目均為「建」，自應考量分割後土地是否將會形成畸零
    地為斷，系爭2 筆土地均位於臺北縣境內，依92年3 月10日
    公布之臺北縣畸零地使用規則（下稱北縣畸零地規則），符
    合上述「建」地目，在該規則內限制最小之情況（即該規則
    第9 條第1 項第3 款「正面路寬7 公尺以下」之基地），不
    足最小寬度3 公尺，最小深度5 公尺，最小面積20平方公尺
    之情形，均為畸零地；再核原告等所提出之系爭2 筆土地共
    有人及各應有部分明細表以觀，841 地號土地共有人47人，
    1165共有人31人，除少數共有人勉強願就分得後土地部分保
    持共有外，其餘絕大部分共有人均無於分割後土地繼續保持
    部分共有之意願，此由大多數之當事人均主張原物分割或變
    價分割（部分被告主張欲尋建商合建事宜，亦係變價分割之
    一種態樣）即可知，若本件採取原物分割，則僅有在841 地
    號土地應有部分大於1/11以上之共有人，即原告等（應有部
    分各1/6）、 被告子○○、丑○○（應有部分合計各13/120
    ）所分得之土地面積大於20平方公尺，另1165地號土地應有
    部分大於1/12以上之共有人，則僅有原告等（應有部分1/6
    ）所分得之土地大於20平方公尺，即在原物分割之情況下，
    除極少部分之共有人分得之土地勉強不成為畸零地外，其餘
    絕大多數之共有人所分得之土地自面積以觀均未超過20平方
    公尺，絕對成為畸零地無疑，甚且尚有大部分之共有人分得
    面積部分不超過5 平方公尺，甚至更有不足1 平方公尺之情
    形存在，則若系爭2 筆土地如進行變價分割，絕大部分共有
    人所分得之土地均無從利用，難認符合公平原則、利益原則
    、經濟原則，更與土地法之立法原則大相逕庭，殊難為妥適
    。
八、本件為求保障當事人之權益，再就本件訴訟進行中，兩造當
    事人曾提出數項原物分割方案，分別依上開分割共有物之原
    理原則進行審究，惟查：
（一）甲方案（如附圖一、三所示）
      此方案係原告等原本提出之方案，即841 地號土地依如附
      圖一所示之方案平均分成3 等分（每等分面積分別為71.1
      2 至71.13 平方公尺不等），1165地號土地依如附圖二所
      示之方案亦平均分為3 等分（每等分面積分別為76.32 至
      76.33 平方公尺不等），惟此方案除如附圖一841 所示部
      分、如附圖三1165所示部分劃歸為原告等繼續保持共有物
      ，其餘部分之分歸共有人其依據為何？即不當擬制絕大部
      分其餘之共有人願在其餘部分所示之土地繼續維持共有，
      與絕大部分共有人之意願不符，並形成另外一個共有人為
      數眾多、面積更為縮小、複雜之新共有關係，均與「消滅
      共有原則」相違，又此方案將導致系爭2 筆土地之原有地
      上物遭到破壞，亦與「維持現狀原則」有悖，且分割後使
      系爭2 筆土地變得更為細小，亦與「提高價值原則」未符
      ，更重要者，原告等於本件已放棄此方案，復無其他被告
      贊成此方案，是甲方案顯然不當。
（二）乙方案（如附圖二所示）
      此方案亦採原物分割方式，為被告子○○、丑○○所提出
      ，即841 地號土地依如附圖二所示之方案進行分割，其中
      如附圖二841 所示部分（面積46.23 平方公尺）由被告子
      ○○、丑○○2 人保持共有，如附圖二841 ─A004所示部
      分（面積71.13 平方公尺）由原告等保持共有，如附圖二
      841 ─A003所示部分（面積96.01 平方公尺）則分歸除原
      告等、被告子○○、丑○○以外841 地號土地之其餘共有
      人，惟此方案將如附圖二841 ─A003所示部分分歸共有人
      之依據為何？即不當擬制絕大部分其餘之共有人願在其餘
      部分所示之土地繼續維持共有，與絕大部分共有人之意願
      不符，並形成另外一個共有人為數眾多、面積更為縮小、
      複雜之新共有關係，均與「消滅共有原則」相違，又此方
      案將導致841 地號土地之原有地上物遭到破壞，亦與「維
      持現狀原則」有悖，且分割後使系爭2 筆土地變得更為細
      小，亦與「提高價值原則」未符，更有甚者，乙方案除被
      告子○○、丑○○外，841 地號其餘共有人並無表示贊同
      者，是乙方案亦顯為不當。
（三）丙方案
      此為被告Ｌ○○所提出（見本院卷二第154 頁），其先前
      曾請求原物分割，因其居住在1165地號土地上之安樂路92
      號建物，是其要求安樂路92號建物所占之土地歸其所有等
      情，惟查，丙方案除據被告Ｌ○○口頭陳述外，其並未提
      出具體之分割方案（即1165地號土地上扣除安樂路92號建
      物所占土地外，其餘土地應以如何方式分配予1165地號土
      地之其他共有人？均付之闕如），更無法囑請中和地政予
      以實地測量繪製，則將來是否得僅以被告Ｌ○○口述之丙
      方案所示執行原物分割？已非無疑。且查，安樂路92號建
      物經測量後，目前占有1165地號土地33.95 平方公尺，又
      1165地號上尚有5 建號建物，細繹5 建號建物之登記謄本
      ，5 建號建物為被告Ｌ○○（應有部分1/2）、 被告Ｅ○
      ○4 人（應有部分各為1/8）分 別共有，而5 建號建物面
      積為141.58平方公尺（見本院卷一第207 、208 頁），而
      被告Ｌ○○於1165地號土地應有部分為11/120，加計被告
      Ｅ○○4 人之應有部分則為88/480，如進行原物分割，在
      平均分配之狀況下換算可得土地之面積僅分別為20.99 、
      41.98 平方公尺，即安樂路92號建物所占1165地號土地面
      積大於被告Ｌ○○應有部分換算後所能分得之土地，5 建
      號建物所占1165地號土地之面積亦大於被告Ｅ○○4 人、
      Ｌ○○應有部分總合換算後所能分得之土地，是如依丙方
      案之主張進行原物分割，則根本違反「公平原則」，且此
      方案亦與「消滅共有原則」、「維持現狀原則」及「提高
      價值原則」未符，是丙方案亦非可採。
（四）丁方案
      此方案為被告Ｅ○○4 人所提出（見本院卷一第199 至20
      5 頁答辯狀），其等先前曾以附帶條件請求原物分割，認
      如1165地號土地如無法變價分割時，因與1156地號土地相
      鄰之臺北縣永和市○○段1174、1175、1176地號3 筆土地
      （下分別稱1174、1175、1176地號土地）均為Ｅ○○4 人
      所共有，應有部分均各為1/4 ，是請求依其等就1165地號
      土地應有部分之總和（合計應有部分為44/480）之比例，
      將毗鄰1174地號依長條形按比例延伸（即如本院卷一第20
      5 頁圖（2）所 示部分）之土地分歸被告Ｅ○○4 人繼續
      保持共有等情，惟查，丁方案其並未提出具體之分割方案
      （即1165地號土地上扣除如本院卷一第205 頁圖（2） 所
      示部分土地外，其餘土地應以如何方式分配予該土地其他
      共有人？則未見說明），更無法囑請中和地政予以實地測
      量繪製，則將來是否得僅以被告Ｅ○○4 人如本院卷一第
      205 頁圖（2）所 示執行原物分割？已非無疑。且查，11
      65地號上之5 建號建物為被告Ｅ○○4 人與被告Ｌ○○分
      別共有，被告Ｌ○○應有部分為1/2 外，被告Ｅ○○4人
      之應有部分各為1/8 ，而依建物登記謄本以觀，5 建號建
      物面積為141.58平方公尺（見本院卷一第207 、208 頁）
      ，而被告Ｅ○○4 人、Ｌ○○於1165地號土地應有部分合
      計為88/480，如進行原物分割，在平均分配之狀況下換算
      可得土地之面積僅為41.98 平方公尺，即5 建號建物所占
      1165地號之面積大於被告Ｅ○○4 人、Ｌ○○應有部分總
      合所能分得之土地；再者，經本院勘驗現場結果，5 建號
      建物（即門牌號碼臺北縣永和市○○路90號）建物現占有
      1165地號土地之東方及北方（即如附圖五1165─A001部分
      所示），是如依丁方案之主張進行原物分割，則被告Ｅ○
      ○4 人除已依位於該土地東、北方之5 建號建物占有1165
      地號土地141.58平方公尺外，尚得於東南方另分得其他土
      地，可分得土地之面積遠大於被告Ｅ○○4 人依應有部分
      換算面積，根本違反「公平原則」，且此方案亦與「消滅
      共有原則」、「維持現狀原則」及「提高價值原則」未符
      ，是丁方案亦非可採。
    綜合上述，上開以原物分配方法所提出之各項分割方案，非
    但與分割共有物之原理原則背道而馳，且與現行土地及建築
    相關法規亦有違背，又以系爭2 筆土地之共有人數眾多，每
    人之應有部分極小，絕大部分之共有人均不願保持共有之狀
    況下，是被告子○○、丑○○固因其等目前於系爭土地上築
    有建物使用或其他利用之情形，反對變價分割，原告等、被
    告Ｅ○○4 人、Ｌ○○因亦曾以上開相類似之情形曾經表示
    反對變價分割，惟原告等嗣後已表示放棄甲方案之分割方案
    ，被告Ｅ○○4 人、Ｌ○○嗣後亦表示希望以尋求建商進行
    合建之方式進行，是上開分割方案均無法就現實狀況下提出
    不違反相關法令及不違背大部分共有人意願之可行原物分割
    方案，是系爭2 筆土地經本院再三斟酌，已無法為原物分割
    之情，至為灼然，自不待言。
九、系爭2 筆土地雖為建地，合計面積固達442.35平方公尺，然
    系爭2 筆土地因不相連接，於性質上已不適於合併分割，且
    系爭2 筆土地之共有人並非完全相同，應有部分更為迥異，
    且並未經得系爭2 筆土地之全體共有人同意進行合併分割，
    是本件若進行原物分割時，只能以各筆土地單獨進行分割，
    然在系爭2 筆土地各該筆土地之共有人數均甚眾多，應有部
    分復相對狹小之情況下，如再予以細分，將來就分得土地之
    利用困難，且於使用性質或面積過小之特性以觀，若貿然以
    原物分割，均不能符合上述分割共有物之原理原則，各有人
    將來就分得土地之利用困難；再參諸絕大部分之共有人均無
    意願就部分土地繼續保持共有，而享有應有部分較大之共有
    人目前僅有含原告等在內之少數共有人，而原告等亦均表示
    以變價分割為當，並揆諸前揭分割共有物之原理原則，及相
    關法令之規定．．．等一切情狀，故就系爭2 筆土地，應以
    變價分割之方式進行分割，足認所造成之變動及損害尚屬輕
    微，符合經濟原則，對於全體共有人最為有利，且為符合現
    行相關法規下唯一可行之分割方式。至於被告Ｓ○○、丁○
    ○○○、Ｕ○○、Ｖ○○、亥○○、Ｅ○○、Ｆ○○、Ｈ○
    ○、Ｇ○○、Ｌ○○、戊○○（含其等已委任訴訟代理人者
    ）於本院95年4 月18日最後言詞辯論期日固表示不同意原告
    等變價分割之請求，惟其等亦表示欲尋求建商以合建方式處
    分系爭2 筆土地等情為辯，而以其等主張找尋建商進行合建
    之方式，揆諸實際，亦係「變價分割」之一種態樣，然此合
    建方案僅得透過其等私下之努力求得系爭2 筆土地之全體共
    有人同意後始能為之，然在本件原告等於該期日仍表示不撤
    回本件訴訟、繼續請求變價分割之情況下，本院自無可能就
    系爭2 筆土地之共有人另尋與本件訴訟當事人無涉之建商參
    與合建方式進行分割，附此指明。
十、原為被告之天○○業於91年10月9 日死亡，其繼承人為ｇ○
    ○、黃○○及玄○○，亦有天○○除戶戶籍謄本及繼承系統
    表、被告ｇ○○、黃○○、玄○○戶籍謄本附卷可稽，惟被
    告ｇ○○、黃○○、玄○○業已就天○○就1165地號土地之
    應有部分2/60辦妥繼承登記完竣，有1165地號土地登記簿謄
    本在卷可查，是原告等關於被告ｇ○○、黃○○、玄○○應
    就天○○於1165地號土地應有部分2/60辦理繼承登記之聲明
    部分，核無必要，此部分之聲明自應予以駁回。
十一、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及
      舉證，經本院審酌後，核與判決結果無影響，爰不一一予
      以論列，併此指明。
十二、分割共有物之訴，核其性質，兩造本可互換地位，本件原
      告之起訴雖於法有據，然被告之應訴乃法律規定所不得不
      然，其所為抗辯自為伸張或防衛權利所必要，是以本院認
      本件之訴訟費用，應參酌兩造於分割後所得之利益，所分
      得價金之多寡，及兩造就系爭土地各自享有之應有部分之
      比例．．．等一切情事，由兩造依比例分擔較為公允。
十三、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第
      2 項 。
中    華    民    國    95    年    4     月    28    日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    5     月    1     日
                            書記官  李威賜


司法院資訊處製作；財團法人民間司法改革基金會備份。
