【裁判字號】    95,簡,2115
【裁判日期】    950428
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2115號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第一六０四號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役參拾日，如易科罰金，以參佰元
折算壹日。扣案如附表二所示印有仿冒商標圖樣之香菸總計壹佰
捌拾包均沒收之。
    事實及理由
一、犯罪事實：
    甲○○明知如附表一所示之商標圖樣，分別為臺灣菸酒股份
    有限公司（下稱臺灣菸酒公司）及日本香煙產業股份有限公
    司（日本香煙公司）分別向經濟部中央標準局（現改制為智
    慧財產局）申請核准註冊，取得商標專用權，均指定使用於
    菸類之專用商品，現均仍在專用期間內，未經商標專用權人
    之同意，不得於同一商品使用相同之註冊商標，且明知真實
    姓名年籍均不詳之成年男子所販售使用如附表一所示商標圖
    樣之香菸，係未經上開商標權人同意，而於同一商品使用相
    同於上開註冊商標之仿冒商品，竟仍意圖營利，並基於販賣
    仿冒商標商品之概括犯意，於民國九十四年四、五月間，在
    臺北縣三重市○○○路大智公園內，以長壽白軟包菸每條新
    臺幣（下同）二百元、長壽黃硬盒菸每條二百元及七星ＯＲ
    ＩＧＩＮＡＬ每條二百三十元不等之價格，向該名成年男子
    販入使用如附表一所示商標圖樣之仿冒香菸一批，並自上開
    時間起，在上述公園內，以每條香菸高於販入價格二十元之
    價格，連續多次販賣予不特定人牟利。嗣於九十五年一月十
    日上午十時三十分許，為警於臺北縣三重市○○街二四七巷
    二五弄一號查獲，並扣得如附表二所示之仿冒香菸。案經臺
    灣菸酒公司訴由臺北縣政府警察局刑事警察大隊報請臺灣板
    橋地方法院檢察署檢察偵官偵查後聲請簡易判決處刑。
二、證據：
    上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與告訴代理人丙○○、乙○○於警詢中之證述情節相符，
    並有如附表二所示之仿冒香菸扣案可憑。此外，復有臺灣菸
    酒股份有限公司九十五年一月二十五日台菸酒菸字第０九五
    ０００一一０四號鑑定函文、傑太日煙國際股份有限公司九
    十五年一月十六日ＪＴＺ0000000000號鑑定函文
    各一紙、中華民國商標註冊證六紙、經濟部中央標準局商標
    註冊證二紙、經濟部智慧財產局商標資料檢索服務十紙、現
    場照片七張在卷可稽。事證明確，被告犯行洵堪認定，應依
    法論科。
三、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。被告販賣仿冒商標商品前之陳列行為，為其販賣之
    高度行為所吸收，不另論罪。又被告先後多次販賣仿冒商標
    商品之犯行，時間緊接，所犯為構成要件相同之罪，顯係基
    於概括犯意反覆實施，為連續犯，應依刑法第五十六條之規
    定論以一罪，並加重其刑。又被告同時販賣前揭仿冒香菸之
    行為，係同時侵害如附表所示之數個商標專用權人之法益，
    乃一行為觸犯相同罪名之同種想像競合犯，應依刑法第五十
    五條規定，從一重處斷。爰審酌被告為牟小利，恣意販賣仿
    冒商標之商品，嚴重損害我國國際形象，兼衡其犯罪之動機
    、目的、手段、販賣之期間、數量、所獲利益，及前無不良
    素行，並已年逾七十歲，犯後復坦承犯行等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
    扣案如附表二所示之物，為仿冒商標之商品，不問屬於犯人
    與否，均應依商標法第八十三條規定沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條、第五十六條、第五十五條、第四十一條第一項前段，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  九十五  年    四    月  二十八  日
                      刑事第十九庭    法  官    曾淑娟
附表一
~F0
~T32
┌──┬─────────┬──────┬─────────┬──────┬─────┐
│編號│商標圖樣          │商標權人    │商標註冊號數      │指定使用商品│專用期間  │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│一  │                  │臺灣菸酒股份│00000000  │菸、菸草、香│至一百零一│
│    │                  │有限公司    │                  │煙、雪茄。煙│年四月十五│
│    │                  │            │                  │斗、濾嘴、煙│日止      │
│    │                  │            │                  │灰缸、打火機│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二  │                  │臺灣菸酒股份│00000000  │菸、菸草、香│至一百零一│
│    │                  │有限公司    │                  │煙、雪茄。煙│年四月十五│
│    │                  │            │                  │斗、濾嘴、煙│日止      │
│    │                  │            │                  │灰缸、打火機│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三  │                  │臺灣菸酒股份│00000000  │菸、菸草、香│至一百零一│
│    │                  │有限公司    │                  │煙、雪茄。煙│年十月三十│
│    │                  │            │                  │斗、濾嘴、煙│一日止    │
│    │                  │            │                  │灰缸、打火機│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四  │                  │臺灣菸酒股份│00000000  │菸、菸草、香│至一百零一│
│    │                  │有限公司    │                  │煙、雪茄。煙│年十月三十│
│    │                  │            │                  │斗、濾嘴、煙│一日止    │
│    │                  │            │                  │灰缸、打火機│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│五  │                  │臺灣菸酒股份│00000000  │菸、菸草、香│至一百零一│
│    │                  │有限公司    │                  │煙、雪茄。煙│年十月三十│
│    │                  │            │                  │斗、濾嘴、煙│一日止    │
│    │                  │            │                  │灰缸、打火機│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│六  │                  │臺灣菸酒股份│一九四七八四      │菸、菸草、菸│至一百零一│
│    │                  │有限公司    │                  │葉。        │年十月三十│
│    │                  │            │                  │            │一日止    │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│七  │                  │日本香煙產業│八七九一Ｏ二      │香煙、捲菸紙│至九十五年│
│    │                  │股份有限公司│                  │、煙斗、濾嘴│六月三十日│
│    │                  │            │                  │、煙管、煙盒│止        │
│    │                  │            │                  │、煙架、雪茄│          │
│    │                  │            │                  │切割器、煙袋│          │
│    │                  │            │                  │、打火機、打│          │
│    │                  │            │                  │火石、煙灰缸│          │
│    │                  │            │                  │、火柴。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│八  │                  │日本香煙產業│八九七八三一      │香煙、捲菸紙│至九十五年│
│    │                  │股份有限公司│                  │、煙斗、濾嘴│六月三十日│
│    │                  │            │                  │、煙管、煙盒│止        │
│    │                  │            │                  │、煙架、雪茄│          │
│    │                  │            │                  │切割器、煙袋│          │
│    │                  │            │                  │、打火機、打│          │
│    │                  │            │                  │火石、煙灰缸│          │
│    │                  │            │                  │、火柴。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│九  │                  │日本香煙產業│三二九九八二      │各種煙、煙草│至九十五年│
│    │                  │股份有限公司│                  │、煙絲、捲煙│六月三十日│
│    │                  │            │                  │、雪茄煙    │止        │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十  │                  │日本香煙產業│00000000  │煙草、雪茄、│至九十五年│
│    │                  │股份有限公司│                  │嚼煙、濾嘴香│六月三十日│
│    │                  │            │                  │煙、香煙。  │止        │
└──┴─────────┴──────┴─────────┴──────┴─────┘
附表二：
┌──┬───────────┬────────┐
│編號│      商品名稱        │    數量（包）  │
├──┼───────────┼────────┤
│ 一 │長壽白軟包淡菸        │          參拾包│
├──┼───────────┼────────┤
│ 二 │長壽黃硬盒菸          │          參拾包│
├──┼───────────┼────────┤
│ 三 │七星ＯＲＩＧＩＮＡＬ菸│      壹佰貳拾包│
├──┼───────────┴────────┤
│合計│壹佰捌拾包                              │
└──┴────────────────────┘
上列正本證明與原本無異。
                                      書記官    陳金鳳
中    華    民    國  九十五  年    五    月  一    日
附錄本案論罪科刑法條全文：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
