【裁判字號】    95,訴,898
【裁判日期】    950428
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第898號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1463號），本院依簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑玖月，扣案如附
表編號一所示之物沒收銷燬之，如附表編號二、三所示之物均沒
收；又連續施用第二級毒品，累犯，處有期徒刑玖月，扣案如附
表編號四所示之物沒收銷燬之，如附表編號五、六所示之物均沒
收；應執行有期徒刑壹年肆月，扣案如附表編號一、四所示之物
均沒收銷燬之，如附表編號二、三、五、六所示之物均沒收。
    事  實
一、甲○○：(一)於民國88年間，因違反毒品危害防制條例案件，
    經臺灣臺北地方法院以88年度毒聲字第2959號裁定送觀察、
    勒戒後，認無繼續施用毒品傾向，於89年1 月6 日執行完畢
    釋放出所，復經臺灣臺北地方法院檢察署檢察官以88年度毒
    偵字第929 號為不起訴處分確定；(二)於89年間，因違反毒品
    危害防制條例案件，再經臺灣臺北地方法院以89年度毒聲字
    第384 號裁定送觀察、勒戒後，認無繼續施用毒品傾向，於
    89年2 月24日執行完畢釋放出所，復經臺灣臺北地方法院檢
    察署檢察官以89年度毒偵字第690 號為不起訴處分確定；(三)
    又於89年間，因違反毒品危害防制條例案件，經臺灣新竹地
    方法院以89年度毒聲字第1704號裁定令入戒治處所施以強制
    戒治，於90年3 月30日停止戒治所餘期間交付保護管束；此
    部分施用毒品犯行，並經同法院以89年度易字第930 號判決
    判處有期徒刑4 月確定，於90年8 月31日易科罰金執行完畢
    （構成累犯）；(四)於上開停止戒治期間，再因違反毒品危害
    防制條例案件（施用第二級毒品），經臺灣臺北地方法院以
    90年度簡字第4285號判決判處有期徒刑6 月確定，於91年3
    月5 日易科罰金執行完畢（構成累犯）；此部分施用毒品犯
    行，亦經臺灣臺北地方法院以90年度毒聲字第2697號裁定令
    入戒治處所施以強制戒治，並經臺灣高等法院以91年度毒抗
    字第28號裁定駁回抗告確定，經送強制戒治後，嗣於92年4
    月16日停止戒治，於92年5 月24日強制戒治視為執行完畢；
    (五)於92年間，又因違反毒品危害防制條例案件（施用第二級
    毒品），經臺灣臺北地方法院以92年度易字第95號判決判處
    有期徒刑8 月，經臺灣高等法院以92年度上易字第960 號判
    決駁回上訴確定，送監執行於93年5 月15日縮刑期滿執行完
    畢（構成累犯）。詎其猶不知悔改，於前開(四)所示之強制戒
    治執行完畢釋放後5 年內，復分別基於施用第一級毒品海洛
    因及第二級毒品甲基安非他命（起訴書誤繕為安非他命）之
    概括犯意，自94年7 、8 月間某日起至95年2 月7 日上午止
    期間，在臺北縣板橋市○○路○ 段133 號2 樓住處，將第一
    級毒品海洛因摻入香菸內點燃吸食之方式，以1 個星期施用
    1 次之頻率，連續施用第一級毒品海洛因多次，另將第二級
    毒品甲基安非他命置於吸食器上用火燒烤吸聞所生煙霧之方
    式，以2 、3 日施用1 次之頻率，連續施用第二級毒品甲基
    安非他命多次；復於95年2 月7 日22時許，在上址為警查獲
    ，並扣得如附表所示之物品，且經採集其尿液送驗，始悉上
    情。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，經合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時供認不諱，且被告為
    警查獲後所排放尿液，經採樣送請臺灣檢驗科技股份有限公
    司，以EIA 酵素免疫分析法及GC/MS 氣相層析質譜儀法確認
    檢驗，呈鴉片類及安非他命類藥物（甲基安非他命濃度遠高
    於安非他命）陽性反應之情，有該公司95年2 月22日濫用藥
    物尿液檢驗報告、扣押物品清單各1 紙（見偵查卷第93、94
    頁），並有查獲照片4 幀附卷可稽（見偵查卷第17、18頁）
    ，及被告所有如附表所示分別供施用第一、二級毒品之物扣
    案可資佐憑，且上開扣案如附表編號1 所示之物，經檢驗確
    含第一級毒品海洛因成分之情，亦有法務部調查局95年3 月
    24 日 調科壹字第060011442 號鑑定通知書1 紙在卷可佐，
    足認被告自白與事實相符。再被告前因違反毒品危害防制條
    例案件，經臺灣臺北地方法院以90年度毒聲字第2697號裁定
    令入戒治處所施以強制戒治，並經臺灣高等法院以91年度毒
    抗字第28號裁定駁回抗告確定，經送強制戒治後，於92年4
    月16日停止戒治，而於92年5 月24日強制戒治視為執行完畢
    之情，有臺灣高等法院被告前案紀錄表在卷可佐，顯見其係
    於前開強制戒治執行完畢釋放後，5 年內再犯施用第一、二
    級毒品之罪甚明。本案事證明確，被告犯行堪以認定，應依
    法論科。
三、查海洛因、甲基安非他命係毒品危害防制條例第2 條第2 項
    第1 款、第2 款所稱之第一、二級毒品。核被告施用第一級
    毒品海洛因、第二級毒品甲基安非他命之行為，係犯同條例
    第10條第1 項之施用第一級毒品罪及同條第2 項之施用第二
    級毒品罪。其施用第一、二級毒品前後，分別持有第一、二
    級毒品之低度行為，皆為施用之高度行為所吸收，均不另論
    罪。再被告為警查獲後所排放之尿液，經檢驗所呈甲基安非
    他命濃度遠高於安非他命（已如前述），可知被告所施用之
    第二級毒品乃係甲基安非他命，而非安非他命，檢察官誤認
    被告係施用安非他命，尚有誤會。其先後多次施用分別第一
    、二級毒品之犯行，均時間緊接，觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆所為，為連續犯，應依刑法第56條
    之規定，各論以一罪，並均加重其刑。又被告有如事實欄一
    之(三)至(五)所示之犯罪科刑及執行情形，有臺灣高等法院被告
    前案紀錄表在卷可稽，其於有期徒刑執行完畢後5 年內，再
    犯本件有期徒刑以上之二罪，均為累犯，皆應依刑法第47條
    規定，遞加重其刑。又被告所犯上開二罪間，犯意各別，罪
    名互異，應分論併罰。爰審酌被告前有如事實所示因施用毒
    品，獲得2 次不起訴處分之寬典，並3 次經法院判處罪刑（
    有臺灣高等法院被告前案紀錄表在卷可佐），素行不佳，仍
    無法戒絕毒癮，再次漠視法令禁制而犯本罪，惟其施用毒品
    所生危害，實以自戕身心健康為主，對於他人生命、身體、
    財產等法益，尚無明顯而重大之實害，且其犯後坦承犯行，
    尚知悔悟等一切情狀，分別量處如主文所示之刑，並合併定
    應其應執行之刑，以示懲儆。
四、扣案如附表編號1 、4 所示之物係查獲之第一、二級毒品，
    不問是否屬於被告所有，應依毒品危害防制條例第18條第1
    項前段之規定，沒收銷燬之。又如附表編號2 、5 所示包裝
    上開海洛因、甲基安非他命之外包裝袋（並非不可與毒品分
    離，係用於包裹毒品，防止其裸露、潮濕，便於攜帶施用）
    ，再如附表編號3 、6 所示之物，均係被告所有，分別供其
    施用第一、二級毒品所用之物，業據被告供明在卷，併依刑
    法第38條第1 項第2 款之規定，宣告沒收。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1 項
前段，刑法第11條前段、第56條、第47條、第38條第1 項第2 款
、第51條第5 款，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第三庭    法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  王小芬
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑法條
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────────┬────────┬───────────┐
│編號│扣案物品          │數  量          │備  註                │
├──┼─────────┼────────┼───────────┤
│ 1. │海洛因            │貳包（合計淨重零│第一級毒品            │
│    │                  │點壹捌公克）    │                      │
├──┼─────────┼────────┼───────────┤
│ 2. │包裝上開1 所示海洛│貳只            │施用第一級毒品所用之物│
│    │因之外包裝袋      │                │                      │
├──┼─────────┼────────┼───────────┤
│ 3. │糖粉（含包裝袋貳只│貳包（合計淨重壹│用以稀釋海洛因，係被告│
│    │）                │點公克）    │施用第一級毒品所用之物│
├──┼─────────┼────────┼───────────┤
│ 4. │甲基安非他命      │壹包（淨重零點壹│第二級毒品            │
│    │                  │伍公克）        │                      │
├──┼─────────┼────────┼───────────┤
│ 5. │包裝上開甲基安非他│壹只            │施用第二級毒品所用之物│
│    │命之外包裝袋      │                │                      │
├──┼─────────┼────────┼───────────┤
│ 6. │吸食器            │貳組            │同  上                │
└──┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
