【裁判字號】    95,訴緝,49
【裁判日期】    950428
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴緝字第49號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      號
                      樓（
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度核退毒偵字第1070號）及移送併辦（94年度核退毒偵字第12
95、1344號、94年度毒偵字第5048號、95年度毒偵字第2116號）
，本院依簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑拾月，扣案如附表一所
示之毒品，均沒收銷燬之；扣案如附表二所示之物品，均沒收之
。
    事    實
一、甲○○前因施用毒品案件，經本院先以92年度少調字第1592
    號裁定送臺灣臺北少年觀護所附設之勒戒所觀察、勒戒後，
    認有繼續施用毒品之傾向，再裁定令入戒治處所施以強制戒
    治，而於民國93年2 月11日入臺灣臺中少年戒治所戒治，期
    間經停止戒治處分，於93年11月12日出戒治所，停止強制戒
    治部分因於94年1 月19日期滿未經撤銷而視為執行完畢。詎
    其仍未戒除毒癮，於強制戒治執行完畢後5 年內，再基於施
    用第一級毒品之概括犯意，自94年3 月15日上午某時許起，
    至95年3 月8 日晚間8 時許止，在其臺北縣板橋市○○路○
    段47巷6 弄10之3 號住處、其友人位於臺北縣板橋市某處之
    住處等地，分別以其所有之針筒摻水注射之方式，連續施用
    第一級毒品海洛因（下稱海洛因）數次。嗣分別（一）於94
    年3 月15日晚間9 時30分許，在臺北縣板橋市○○路9 號20
    9 室為警查獲，並扣得如附表一編號一所示之海洛因，及其
    所有如附表二編號一所示之物品。（二）於94年5 月10日晚
    間11時35分許，在臺北縣三峽鎮○○街18號為警查獲，並扣
    得如附表一編號二所示之海洛因，及其所有如附表二編號二
    所示之物品。（三）於94年5 月22日上午11時30分許，在臺
    北縣三峽鎮○○路473 巷33弄11號為警查獲，並扣得如附表
    一編號三所示之海洛因，及其所有如附表二編號三所示之物
    品。（四）於94年9 月6 日凌晨1 時20分許，在臺北縣板橋
    市○○路191 號前為警查獲，並扣得其所有如附表二編號四
    所示之物品。（五）於95年3 月8 日晚間11時許，在臺北縣
    板橋市○○路○ 段239 號前為警查獲。
二、案經臺北縣政府警察局板橋分局、桃園縣政府警察局桃園分
    局、臺北市政府警察局文山二分局、臺北縣政府警察局海山
    分局、臺北市政府警察局中正第二分局分別移請臺灣板橋地
    方法院檢察署檢察官偵查後提起公訴及移送併辦。
    理    由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，經合議庭裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告甲○○於警詢及本院訊問時坦承不
    諱，復有扣案如附表二所示之物品在卷可稽，而其於94年3
    月15日、94年5 月22日、94年9 月6 日、95年3 月8 日四次
    為警查獲後，經採集尿液送臺灣檢驗科技股份有限公司囑託
    鑑定結果，確均呈嗎啡陽性反應，有該公司94年4 月11日、
    94年6 月7 日、94年9 月20日、95年3 月23日濫用藥物尿液
    檢驗報告共4 份在卷可稽；另被告於94年5 月10日為警查獲
    後，經採集尿液送臺灣尖端先進生技醫藥股份有限公司囑託
    鑑定結果，亦呈嗎啡陽性反應，有該公司94年5 月30日濫用
    藥物檢驗報告1 份附卷足憑，而如附表一所示為警扣案之白
    粉經法務部調查局以氣相層析質譜儀分析法、化學呈色分析
    法鑑驗，均含海洛因成分，有該局如附表一所示之鑑定通知
    書共3 份附卷可佐，均足認被告自白應與事實相符。又被告
    前因施用毒品案件，經本院先以92年度少調字第1592號裁定
    送臺灣臺北少年觀護所附設之勒戒所觀察、勒戒後，認有繼
    續施用毒品之傾向，再裁定令入戒治處所施以強制戒治，而
    於93年2 月11日入臺灣臺中少年戒治所戒治，期間經停止戒
    治處分，於93年11月12日出戒治所，停止強制戒治部分因於
    94年1 月19日期滿未經撤銷而視為執行完畢，有臺灣高等法
    院被告前案紀錄表1 份附卷可稽，足徵被告經強制戒治執行
    完畢後，5 年以內再犯施用第一級毒品之事證明確，被告犯
    行洵堪認定。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪。被告持有海洛因係其施用海洛因犯行之
    當然結果，不另論罪。被告先後數次施用海洛因之行為，時
    間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，應依刑法第56條之規定以一罪論，並加重其刑。本案移
    送併辦及蒞庭公訴檢察官當庭擴張更正被告自94年3 月15日
    上午某時許起，迄至95年3 月8 日晚間8 時許止，有連續施
    用第一級毒品之事實，經核與本案起訴書記載之犯罪事實，
    具前揭裁判上一罪之連續犯關係，基於審判不可分之原則，
    本院自得併為審究。爰審酌被告年值青壯，不思尋求正當之
    身心發展，竟於為警查獲後，仍反覆施用足以導致精神障礙
    、性格異常，甚至造成生命危險之毒品，戕害一己之身心健
    康，對社會治安可能之危害程度非微，惟其先前並無因刑事
    案件入監服刑之前科紀錄，有前開臺灣高等法院被告前案紀
    錄表可參，且於犯罪後尚能坦承犯行等一切情狀，量處如主
    文所示之刑，以示懲儆。扣案如附表一所示之海洛因，係查
    獲之第一級毒品，應均依毒品危害防制條例第18條第1 項前
    段規定沒收銷燬之（另附表二編號二針筒1 支、編號三分裝
    袋5 個、編號四分裝袋2 個內，是否均仍有海洛因成分，依
    卷內證據所示尚屬不明，故不依前開規定諭知沒收銷燬之，
    附此敘明）。另如附表二之物品，分別為被告施用海洛因所
    用或預備之物，且為其所有，亦經被告供明，爰均依刑法第
    38條第1 項第2 款之規定沒收之。至其餘扣案物品，或經被
    告陳明並非其所有之物，或與本案被告施用第一級毒品之犯
    行無關連性，故不一併宣告沒收，併此敘明。
四、臺灣板橋地方法院檢察署檢察官94年度核退毒偵字第1295號
    、94年度毒偵字第5048號、95年度毒偵字第2116號併案意旨
    另以：被告甲○○分別於94年5 月22日、94年9 月6 日二次
    為警採集尿液前96小時內之某時許，在不詳地點；於95年3
    月1 日至同年月8 日晚間11時10分間，在臺北縣板橋市○○
    路○ 段239 號前，施用第二級毒品安非他命數次等情，惟本
    案起訴書所載之犯罪事實僅限於被告所為施用第一級毒品之
    犯行，而與施用第二級毒品部分之犯行係不同罪名，且被告
    於本院準備程序時，業已陳明：伊是有海洛因的時候，用針
    筒注射方式施用海洛因，另外有安非他命的時候，才會用吸
    食器以火燒烤吸食之方式施用安非他命。我有錢才買安非他
    命，因為安非他命比較貴。伊施用海洛因以後，如果要施用
    安非他命，會隔一段時間，等海洛因藥效退了之後，才用安
    非他命等語，顯見其施用第一、二級毒品之方式互有不同，
    亦非基於同一犯意所為，而無想像競合之裁判上一罪關係。
    是上開併案意旨關於被告涉犯施用第二級毒品部分，均與本
    案無裁判上一罪關係可言，本院尚無從併辦審判，均應退回
    由檢察官另為適法之處理，末此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條前段、第56條、第38條第1 項第2 款，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第三庭  審判長法  官  李麗玲
                                    法  官  鄧雅心
                                    法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  曹秋冬
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一：
┌───┬───────────┬──────────┬────────┐
│編號  │扣案毒品              │扣案日期及查獲單位  │法務部調查局鑑定│
│      │                      │                    │通知書          │
├───┼───────────┼──────────┼────────┤
│一    │經法務部調查局標示為HR│94年3 月15日、臺北縣│94年5 月9 日調科│
│      │（+） 包內之海洛因合│政府警察局板橋分局  │壹字第060009787 │
│      │計淨重零點肆公克    │                    │號              │
├───┼───────────┼──────────┼────────┤
│二    │海洛因淨重零點零肆公克│94年5 月10日、桃園縣│調科壹字第060009│
│      │                      │政府警察局桃園分局  │992號           │
├───┼───────────┼──────────┼────────┤
│三    │海洛因淨重零點捌公克│94年5 月22日、臺北市│94年9 月27日調科│
│      │                      │政府警察局文山二分局│壹字第060010204 │
│      │                      │                    │號              │
└───┴───────────┴──────────┴────────┘
附表二：
┌───┬───────────┬──────────┐
│編號  │扣案物品              │扣案日期及查獲單位  │
│      │                      │                    │
├───┼───────────┼──────────┤
│一    │未使用之針筒壹支      │94年3 月15日、臺北縣│
│      │                      │政府警察局板橋分局  │
│      │                      │                    │
├───┼───────────┼──────────┤
│二    │包裹上開附表一編號二海│94年5 月10日、桃園縣│
│      │洛因之包裝袋壹個、針筒│政府警察局桃園分局  │
│      │壹支                  │                    │
├───┼───────────┼──────────┤
│三    │包裹上開附表一編號三海│94年5 月22日、臺北市│
│      │洛因之包裝袋壹個、分裝│政府警察局文山二分局│
│      │袋伍個、針筒貳支      │                    │
├───┼───────────┼──────────┤
│四    │分裝袋貳個、針筒壹支  │94年9 月6 日、臺北縣│
│      │                      │政府警察局海山分局  │
│      │                      │                    │
└───┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
