【裁判字號】    95,抗,23
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度抗字第23號
抗  告  人  甲○○
相  對  人  遠東國際商業銀行股份有限公司
法定代理人  乙○○
上列抗告人與遠東國際商業銀行股份有限公司間因拍賣抵押物事
件，對於中華民國95年3月21日本院95年度拍字第95號裁定提起
抗告，本院裁定如下：
    主    文
原裁定關於准予拍賣附表所示之建物部分廢棄。
上開廢棄部分，相對人之聲請駁回。
聲請及抗告程序費用新臺幣貳仟元由相對人負擔，餘由抗告人負
擔。
    理    由
一、本件相對人聲請意旨略以：抗告人前於民國（下同）88年6
    月30日，以其所有如附表所示之不動產，即坐落竹北市○○
    段1076地號土地、竹北市○○段317建號建物（下稱系爭建
    物），設定新臺幣（下同）20,000,000元之本金最高限額抵
    押權，存續期間自88年6月30日起至118年6月29日止，作為
    擔保抗告人對第三人金洹合實業股份有限公司（下稱金洹合
    公司）現在及未來一切債務之清償，並經登記在案。金洹合
    公司持有抗告人為發票人，付款人為保證責任新竹市第五信
    用合作社之支票共41紙，然僅其中16紙支票，面額共計3,13
    2,204元有兌現，其餘支票面額合計10,307,796元均未兌現
    。嗣金洹合公司因積欠相對人8,139,415元之債務，相對人
    向本院聲請核發執行命令，將金洹合公司對抗告人上開債權
    及從屬抵押權於79％範圍內移轉予相對人，且經相對人於95
    年1月5日辦理抵押權變更登記在案，是相對人對抗告人自有
    8,143,159元之債權及從屬之抵押權，惟相對人對抗告人迭
    經催討，仍置之不理，為此聲請拍賣抵押物以資受償等語。
二、抗告意旨略以：抗告人於本件抵押權設定後，業已將系爭建
    物所有權移轉予第三人吳俊達，並辦妥移轉登記在案，是系
    爭建物之所有權人應為吳俊達，而非抗告人，原法院依聲請
    對抗告人裁定准予拍賣系爭建物，顯有未洽，爰依法提起抗
    告，請求廢棄此部分裁定等語。
三、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文；又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人。又按聲請拍賣抵押物，原屬非訟事件，且係對物
    之權利，固不以列相對人為必要，惟如聲請狀上所載相對人
    對於抵押物並無處分權，法院依其聲請對該相對人裁定准予
    拍賣抵押物，於法即有未合（最高法院74年臺抗字第431號
    判例、87年度臺抗字第30號裁判要旨參照）。經查，系爭建
    物業已於93年9月7日以買賣為原因移轉登記予第三人吳俊達
    所有，此據相對人提出之建物登記簿謄本一件附卷可稽（見
    原審卷第13頁），是抗告人對該建物之抵押標的物並無處分
    權甚明，詎相對人竟列抗告人為系爭建物之所有權人，向原
    法院聲請拍賣系爭建物，於法即有未合。原裁定未及查明上
    情，依聲請對相對人裁定准許拍賣系爭建物，自欠允洽。抗
    告意旨指摘原裁定准予其此部分聲請為不當，請求將原裁定
    此部分廢棄，並駁回相對人於原審之此部分聲請，為有理由
    ，爰由本院將原裁定准予拍賣附表所示之建物部分廢棄，並
    裁定如主文第二項所示。
三、據上論結，本件抗告為有理由，依非訟事件法第21條第2項
    、第24條第1項、第46條，民事訴訟法第492條、第87條第2
    項、第78條，裁定如主文。
中    華    民    國    95    年    4     月    28    日
                民事第一庭審判長法  官  李承訓
                                法  官  林南薰
                                法  官  高敏俐
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    4     月    28    日
                                書記官  洪木志
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│竹北市│站前│    │ １０７６ │   建   │ ５２       │ 全           部│債權範圍７９│
│      │    │    │          │        │            │                │/１００     │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│  │  │  │    │  │  │  │  │  │一│  │５│  │  │  │  │５│        │全│債│
│３│竹│竹│９８│竹│站│  │１│  │層│  │０│  │  │  │  │０│        │  │權│
│１│北│仁│ 之 │北│前│  │０│  │  │  │‧│  │  │  │  │‧│        │  │範│
│７│市○里○ ○ ○市○段│  │７│  │  │  │９│  │  │  │  │９│        │  │圍│
│  │  │  │ 號 │  │  │  │６│  │  │  │０│  │  │  │  │０│        │部│７│
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │９│
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │/ │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │１│
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │０│
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │０│
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
