【裁判字號】    94,訴,747
【裁判日期】    950428
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               94年度訴字第747號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
被      告  乙○○
                        280.
            甲○○
                        280.
            丙○○
上列當事人間返還消費借貸款事件，本院於民國95年4月27日辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣捌拾柒萬壹仟捌佰玖拾肆元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳拾玖萬壹仟元為被告供擔保後得
假執行。
    事實及理由
一、程序方面：
(一)、按原告於判決確定前，得撤回訴之全部或一部，但被告已為
    本案之言詞辯論者，應得其同意。又訴狀送達後，原告不得
    將原訴變更或追加他訴，但請求之基礎事實同一者或不甚礙
    被告之防禦及訴訟之終結者，不在此限，民事訴訟法第262
    條第1項、第255條第1項第2、7款分別定有明文。查本件原
    告起訴時，原係對被告夏英、乙○○二人提起民事訴訟，嗣
    因夏英已於民國（下同）94年7月28日亡故，故原告於95年1
    月23日言詞辯論時，當庭撤回對夏英民事訴訟之請求，嗣後
    並追加夏英之繼承人甲○○、丙○○為被告，核其對被告甲
    ○○、丙○○之請求，係屬請求之基礎事實同一，且無礙於
    被告之防禦及訴訟之終結，揆諸首揭之規定，原告對夏英之
    撤回及對被告甲○○、丙○○為訴之追加，於法尚無不合，
    應予准許，合先敘明。
(二)、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：訴外人夏英邀同被告乙○○為連帶保證人，分別
    於(1)88年5月20日、(2)88年5月29日、(3)91年9月12日與原告
    簽訂借據，並分別向原告借款(1)新臺幣（下同）400,000元
    、(2)500,000元、(3)250,000元，約定借款期間則分別(1)自88
    年5月26日起至108年5月26日止、(2)自88年6月5日起至108年
    6月5日止、(3)自91年9月19日起至101年9月19日止，借款利
    率則分別按(1)原告基本放款利率減年率百分之0.32，並隨原
    告基本放款利率變動而調整，(2)原告基本放款利率減年率百
    分之0.32，並隨原告基本放款利率變動而調整，(3)原告基本
    放款利率減年率百分之3.348，自貸放後屆滿2年起，按原告
    基本放款利率減年率百分之2.348計付，貸放後屆滿3年起，
    按原告基本放款利率減年率百分之1.348計付，並隨原告基
    本放款利率變動而調整，上開三筆借款均約定任何一宗債務
    不依約清償本金時，則喪失期限利益，應就其全部應付帳款
    一次全數繳清，並自應償付日起，就該帳款按約定利率計算
    遲延利息，及逾期在6個月以內者，按上開利率百分之10，
    超過6個月者，按上開利率百分之20計算之違約金。詎訴外
    人夏英自94年2月19日起即未依約繳納其應付款項，依授信
    約定書第5條第1項規定，業已喪失期限利益，其債務應視為
    全部到期，迄至原告起訴時，分別尚欠借款本金(1)255,606
    元、(2)416,514元、(3)199,774元，及如附表所示之利息、違
    約金未為清償。被告乙○○為連帶保證人，依法自應負連帶
    清償之法律責任，且訴外人夏英於94年7月28日亡故，應由
    其繼承人即被告乙○○、甲○○、丙○○，對訴外人夏英所
    積欠之借款負連帶清償之責任，然屢經催討仍置之不理，為
    此爰依爰依消費借貸、連帶保證及繼承之法律關係提起本件
    訴訟，且聲明：如主文第一項，並陳明願供擔保，請准宣告
    假執行。
三、被告均經合法通知，均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
四、得心證之理由：
(一)、原告主張之前揭事實，業據其提出借據3份、授信約定書、
    連線作業查詢單、催收款項備查卡、訴外人夏英之繼承系統
    表、訴外人夏英之除戶謄本、被告乙○○、甲○○、丙○○
    之戶籍謄本等件為證，且經本院依職權查詢並無夏英之繼承
    人拋棄繼承或限定繼承之案件，而被告均經合法通知，迄未
    到場爭執，亦未提出任何有利於己之聲明、陳述或證據，以
    供本院審酌，本院依調查證據之結果及斟酌全辯論意旨，自
    堪信原告之主張為真實。
(二)、從而，原告依消費借貸、連帶保證與繼承之法律關係，請求
    被告連帶給付給付如主文第一項所示之金額，及如附表所示
    之利息、違約金，即無不合，應予准許。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，
    爰酌定相當擔保金額，准予宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    4     月    28    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    28    日
                                書記官  張永榮
 附表：
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│1 │255,606元 │自94年7月8日起至清│年息百│自94年8月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │分之  │償日止            │百分之10，超過6個月以上者， │
│  │          │                  │6.35  │                  │按上開利率百分之20計付違約金│
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│2 │416,514元 │自94年5月8日起至清│年息百│自94年6月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │分之  │償日止            │百分之10，超過6個月以上者， │
│  │          │                  │6.35  │                  │按上開利率百分之20計付違約金│
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│3 │199,774元 │自94年2月19日起至 │年息百│自94年3月19日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │          │                  │6.15  │                  │按上開利率百分之20計付違約金│
└─┴─────┴─────────┴───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
