【裁判字號】    94,拍,373
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第373號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）91年5月31日，
    以其所有如附表所示之不動產，為擔保其本人對案外人保證
    責任新竹市第十信用合作社（下稱新竹十信）現在（包括過
    去所負現在尚未清償）及將來所負之借款、票據、、保證、
    損害賠償等一切債務之清償，設定新台幣（下同）2,400,00
    0元之最高限額抵押權，權利存續期間為不定期限，利息、
    遲延利息、違約金、債務清償日期均依照各個債務契約之約
    定，業已於91年6月5日經地政事務所辦畢抵押權登記在案。
    嗣相對人依上開約定，於91年6月7日簽立借據，同日並向新
    竹十信借款2,000,000元，借款期間自91年6月7日起至111
    年6月7日止，約定以每1個月為1期，共分240期按年金法平
    均攤還；利率則依郵政儲金匯業局2年期定期儲金機動利率
    加1％，再減政府補助固定利率0.85％計算後機動調整（借
    款時為年利率為2.675％）；又借款人即相對人應按月攤還
    本息，並約定如有遲延繳款或未依約清償本息，即喪失期限
    利益，借款視為全部到期，並自逾期之日起，除仍按上開利
    率計算遲延利息外，逾期在6個月以內者，按上開利率百分
    之10，超過6個月者，按上開利率百分之20計付違約金。嗣
    聲請人於93年10月間概括承受新竹十信之營業、資產及負債
    ，並於93年11月3日辦畢抵押權主體變更登記在案。詎相對
    人自94年10月7日起即未依約繳納，參諸上開約定，已喪失
    期限之利益，應將所欠帳款一次清償，計尚欠借款1,720,34
    4元，及自94年10月7日起至清償日止，按年息2.945％計算
    之利息，暨自94年11月8日起至清償日止，逾期在6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20計付違約金。惟屢經催討均未獲清償，為此聲請拍賣抵
    押物，以資受償等情，並提出借據、抵押權設定契約書及其
    他約定事項、他項權利證明書、土地及建物登記謄本、帳戶
    還款明細查詢、行政院金融監督管理委員會93年9月23日金
    管銀 (六)字第0938011629號函、登報公告各一份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以94年12月26日新
    院雲民倫94拍373字第23516號函，通知相對人得於函到10日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    4    月    28    日
                  新竹簡易庭法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    4    月    28    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                         94年度拍字第373號  │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 崙子   │        │  2307          │建│    │    │   215        │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之348   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │ 崙子   │        │  2352          │建│    │    │   728        │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之348   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌──────────────────────────────────────────────────────全部───┐
│附表（建物）︰                                                                                           94年度拍字第373號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│  │  │  │  │  │  │合│ 附屬   │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │ 建物   │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 用途   │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│        │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │崙│新竹市○○路│崙子段  │鋼筋混凝│  │  │  │  │  │  │  │  │  │  │  │  │ 平台   │1 │平│全部  │共同使│
│  │子│1段477巷1弄1│2307、  │土造    │62│  │  │  │  │  │  │  │  │  │  │62│        │0 │方│      │用部分│
│  │段│之2號       │2352    │        │.2│  │  │  │  │  │  │  │  │  │  │.2│        │. │公│      │崙子段│
│  │4 │            │地號。  │        │2 │  │  │  │  │  │  │  │  │  │  │2 │        │3 │尺│      │4319建│
│  │3 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │5 │  │      │號及  │
│  │0 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │4331建│
│  │9 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號，面│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │積各為│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │112.38│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │及602.│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │66平方│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │公尺，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍各為│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1及   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │385。 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
