【裁判字號】    95,除,305
【裁判日期】    950428
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定               95年度除字第305號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券3 紙，前
    經聲請本院以94年催字第762 號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院94年度催字第762 號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之翌日起3
    個月，而依聲請人提出之登載公示催告公告之新聞紙，其登
    載公示催告之公告日期為94年9 月20日，是至94年12月20日
    屆滿3個月之申報權利期間，本應於95年3月20日前聲請為除
    權判決，但聲請人遲至95年4月3日方聲請為除權判決，已逾
    3個月之法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    4     月    28    日
                  民事第一庭  法  官  陳靜芬
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    3     日
                              書記官  陳秀蘭
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           94年度催字第762號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│仁德聯合診所翁光裕│富邦銀行內湖分行  │80,750元          │NH0000000         │94年9月30日       │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│吳俊朗            │陽信銀行劍潭分行  │14,000元          │AC0000000         │94年12月31日      │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│李林淑貞          │台北市第五信用合作│3,360元           │AH0000000         │94年10月31日      │
│  │                  │社總社            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
