【裁判字號】    95,補,112
【裁判日期】    950428
【裁判案由】    給付仲介費等
【裁判全文】
臺灣士林地方法院民事裁定  95年度補字第112號
原      告   偉信不動產經紀有限公司
法定代理人   乙○○○
原      告   丙○○
上列原告與被告甲○○、丁○○間給付仲介費等事件，原告起訴
未據繳納裁判費，查本件訴訟標的金額經核定原告偉信不動產經
紀有限公司為新臺幣480,000 元，原告丙○○則為新臺幣21,357
元，各人應徵第一審裁判費分別為新臺幣5,180 元、1,000 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    4     月    28    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    5     月     2    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
