【裁判字號】    95,票,8768
【裁判日期】    950428
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              95年度票字第8768號
聲  請  人  乙○○○○○○○○.
            皇家飛利浦電子股份有限公司)
                        en,.
法定代理人  甲○○○ ○○○○.
                        en,.
代  理  人  丙○○
複代理人    丁○○
相  對  人  建昊電子股份有限公司
法定代理人  戊○○
相  對  人  己○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人如附表
所示之金額及利息，准予強制執行。
聲請程序費用由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後經提示，如附表所示
    金額未獲付款，為此提出該本票10件，聲請裁定准許強制執
    行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項裁定如主文。
中    華    民    國    95    年    4     月    28    日
                      簡易庭法  官  張國勳
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    4     月    28    日
                            書記官  莊學志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按年利率百分之二計算                                        95年度票字第8768號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │
│號│                      │      （美金）        │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│93年5月12日           │1,620,000元           │94年2月1日            │94年2月1日            │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│93年5月12日           │1,620,000元           │94年5月1日            │94年5月1日            │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│93年5月12日           │1,820,000元           │94年8月1日            │94年8月1日            │
├─┼───────────┼───────────┼───────────┼───────────┤
│４│93年5月12日           │1,820,000元           │94年11月1日           │94年11月1日           │
├─┼───────────┼───────────┼───────────┼───────────┤
│５│93年5月12日           │1,820,000元           │95年2月1日            │95年2月1日            │
├─┼───────────┼───────────┼───────────┼───────────┤
│６│93年5月12日           │1,820,000元           │95年3月21日           │95年3月21日           │
├─┼───────────┼───────────┼───────────┼───────────┤
│７│93年5月12日           │2,301,500元           │95年3月21日           │95年3月21日           │
├─┼───────────┼───────────┼───────────┼───────────┤
│８│93年5月12日           │2,301,500元           │95年3月21日           │95年3月21日           │
├─┼───────────┼───────────┼───────────┼───────────┤
│９│93年5月12日           │2,301,500元           │95年3月21日           │95年3月21日           │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│93年5月12日           │2,301,500元           │95年3月21日           │95年3月21日           │
│０│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
