【裁判字號】    94,簡,236
【裁判日期】    950428
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                     94年度簡字第00236號
原      告  甲○○
訴訟代理人  丙○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丁○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國94年
10月28日台財訴字第09400394700號訴願決定（案號：00000000
），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、原告民國（下同）90年度綜合所得稅結算申報，列報配偶執
    行業務所得新臺幣（下同）281,207元及租賃所得129,960元
    ，經被告所屬彰化縣分局核定311,040元及270,753元，歸課
    綜合所得總額1,420,780元，補徵應納稅額17,008元。原告
    不服，申經復查結果追減執行業務所得14,910元，其餘復查
    駁回。原告仍表不服，就租賃所得部分，提起訴願，遭決定
    駁回，遂提起行政訴訟。
二、原告起訴主張：產業外移，景氣惡化，營利事業一家家歇業
    ，系爭房屋附近及對面諸多房屋尚閒置未出租，足見該房屋
    其位置及機能為鄉下房屋，被告以「諾貝爾」作為核課系爭
    房屋租金之依據，實為失當，諾貝爾位於中正路與彰鹿路三
    角路口處，店面面寬為一般房屋（即寬約4.2米）四棟寬，
    原告房屋面寬僅3.9米，與諾貝爾無法相提並論，是被告核
    定之租金過高，與實際租賃收入不符。又原告89年度租賃所
    得（同址出租予私立瑪郁語文短期補習班）亦同樣核定過高
    之租賃收入，原告提起行政爭訟，業經鈞院以92年度簡字第
    7號判決將原處分及訴願決定撤銷在案等語，請求判決撤銷
    訴願決定及原處分。被告則以：原告配偶於90年間將坐落彰
    化縣鹿港鎮街○里○○路○段641號房屋出租予私立瑪郁語文
    短期補習班營業使用，原告申報租賃收入228,000元，租賃
    所得129,960元，原查以其申報租金顯較當地一般租金為低
    ，乃參照當地一般租金標準設算租金收入475,007元，減除
    43%必要損耗及費用，核定租賃所得270,753元。經被告派員
    於95年2月24日前往實地訪查系爭房屋之鄰近租金，彰化縣
    鹿港鎮○○路○段637號房屋（出租坪數14.52坪、每月租金
    17,000元、每坪每月租金1,170元）；彰化縣彰鹿路7段639
    號房屋（出租坪數20.17坪、每月租金17,000元、每坪每月
    租金842元）；彰化縣鹿港鎮○○路○段645號房屋（出租坪
    數96.13坪、每月租金35,000元、每坪每月租金364元），1-
    3樓全棟出租，與系爭房屋（7段641號）僅隔一間房屋。以
    上位於系爭房屋相臨左右邊。另彰化縣鹿港鎮○○路○段2號
    房屋（出租坪數100坪、每月租金80,000元、每坪每月租金
    800元）位於系爭房屋斜對面，上揭房屋與系爭641號房屋相
    鄰近有照相存證，又該等房屋之租金皆向法院辦理公證，且
    彰化縣鹿港鎮○○路○段637號房屋之出租人蔡連材於90年度
    綜合所得稅結算申報有列報租金收入204,000元。本件系爭
    房屋經營補習班之房屋稅係課非住家非營業用稅率，原告89
    年6月出租系爭房屋1-4樓坪數（31.37、30.55、30.58、30.
    10）合計122.60坪供私立瑪郁語文短期補習班營業使用，房
    屋稅改按非住家非營業用稅率課徵迄今尚無變更，其1樓屬
    招生櫃台及老師的辦公室，作為處理補習班行政事務之用，
    2樓以上係教室。又鹿港鎮○○路是彰化到鹿港必經之路，
    行經彰鹿路7段先經過諾貝爾圖書城（7段637、639號），約
    100公尺即系爭房屋。系爭房屋位於7段路尾接8段，為臨馬
    路獨棟房屋經營私立瑪郁語文短期補習班，臨近鹿港客運車
    站、衛生所、農會、公所等機關學校，屬過往行人車輛繁多
    之繁華市區。被告查明鄰近房屋之租金每坪每月582元，原
    告申報系爭房屋租賃收入228,000元，核算每坪每月154元，
    原告申報之租賃收入確屬偏低，又本件設算租賃收入每坪每
    月323元，亦低於系爭房屋之鄰近租金水準，是被告參照當
    地一般租金標準設算租金收入475,007元，減除43%必要損耗
    及費用，核定租賃所得270,753元，並無不合等語為辯，求
    為判決駁回原告之訴。
三、按「財產出租，其約定之租金，顯較當地一般租金為低，稽
    徵機關得參照當地一般租金調整計算租賃收入。」、「本法
    第14條第1項第5類第4款及第5款所稱當地一般租金，由財政
    部各地區國稅局訂定，送財政部備查。」為所得稅法第14條
    第1項第5類第5款及同法施行細則第16條第3項所明定。次按
    「綜合所得稅租賃所得設算核定案件，納稅義務人如有異議
    時，稽徵機關應實地調查鄰近房屋之租金作為核課之依據，
    即將設算租金與鄰近租金比較，高時改課，低時維持原核定
    。」財政部賦稅署77年11月9日台稅一發第770665851號函釋
    甚明。本件原告因90年度綜合所得稅案件，就被告核定租賃
    所得部分不服循序提起行政訴訟，爭執原處分調增租賃所得
    與實際不符云云。經查，原告配偶丙○○於90年間將坐落彰
    化縣鹿港鎮街○里○○路○段641號房屋全棟出租予私立瑪郁
    語文短期補習班使用迄今，為原告所不爭執，復有該補習班
    負責人吳建宏申報之90年度上半期執行業務暨其他所得者基
    本資料表附原處分卷（第9頁）可稽。此外，依同卷附90 年
    度非自住房屋使用及租賃情形調查表（第11頁）所載，系爭
    房屋依房屋稅籍資料所載，為4層樓房，1至4樓坪數分別為
    31.37、30.55、30. 58、30.10坪，合計122.60坪。另據原
    告提出之94年2月23日拍攝之系爭房屋外觀照片（附本院卷
    ）觀之，該屋為4層樓面舖式房屋，屋況良好，其屋前牆壁
    之上懸掛有「佳音英語瑪郁語文短期補習班」之字樣。原告
    原申報90年度租賃收入228,000元，即每月租金19,000元，
    該年度租賃所得129,960元。是依系爭房屋出租之面積122.6
    0坪計算，其租金為每坪每月計154元。被告調查系爭房屋鄰
    近租金即同路段645號房屋每月租金為35,000元，出租坪數
    96.13坪，每坪每月租金計364元；同段639號房屋每月租金
    為17,000元，出租坪數20.17坪，每坪每月租金計842元；同
    段637號房屋每月租金為17,000元，出租坪數14.52坪，每坪
    月租金計1,170元；同路8段2號房屋每月租金為80,000元，
    出租坪數100坪，每坪每月租金計800元。上開637、639號房
    屋經營「諾貝爾書城」其租賃契約經公證在案（分別為90年
    6月6日公證字第988號及90年5月9日公證字第857號，見原處
    分卷第2、4頁90年租賃資料表所載），自堪採信。系爭房屋
    位於鹿港鎮○○路為彰化市到鹿港鎮○○○路，附近有鹿港
    國中、諾貝爾書城、燦坤3C賣場、7-11超商及泰元超市，有
    原告提出之系爭房屋附近之照片及地圖附本院卷可按，交通
    便利，生活機能良好，如前所述依據被告調查所得附近房屋
    每坪每月租金皆高於原告所申報之每坪每月租金甚多，是原
    告申報之租賃收入每坪每月154元確屬偏低。諾貝爾書城縱
    如原告主張房屋面寬較大，但其房屋面積含營業及住家用面
    積各僅14.52坪（同路段637號）及20.17坪（同路段639號）
    面積不大，且原告亦非比照諾貝爾書城之租金標準核定調整
    系爭房屋之租金收入（每坪月租金840元以上），且上開同
    路段645號房屋，與系爭房屋僅間隔一屋，其構造為3層樓房
    ，每層面積20餘坪，小於系爭房屋，每坪月租金達364元，
    是被告參照當地一般租金標準，並以低於系爭房屋鄰近租金
    水準即每坪每月租金計323元設算原告租賃收入計475,007元
    ，減除43%必要損耗及費用，核定租賃所得270,753元，揆諸
    首揭法令規定，並無違誤。原告主張被告核定之租金過高，
    與實際租賃收入不符云云，顯不可採。另原告援引本院92年
    度簡字第7號判決就系爭房屋89年度同樣租金收入核定過高
    問題，業已撤銷該案原處分及訴願決定乙節。惟查，本院上
    開判決係以「被告並未能舉證證明，原告之配偶丙○○有於
    89年度有將其上開房屋出租予瑪郁補習班達1年之事實，則
    被告以上揭原告所稱係4個月之租金收入，作為原告之配偶
    丙○○於89年度有將其上開房屋出租予瑪郁補習班達1年，
    而認其所申報之租金收入，顯較當地一般租金為低之依據，
    用以設算原告配偶丙○○89年租金收入，並以之課稅，被告
    此部分所為課稅事實之認定，自有違誤」為該89年度原處分
    違誤之論斷，並非認定核定租金過高問題，原告據以主張本
    件原處分有核定租金過高之違誤，自屬無據。
四、綜上所述，原處分核無違誤，訴願決定予以維持亦無不合，
    原告聲明求為撤銷，為無理由，應予駁回。兩造其餘訴辯事
    由均與本件判決結果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第233條第1項
、第236條、第195條第1項後段、第98條第3項前段，判決如主文
。
中    華    民    國    95    年    4   月    28     日
                    第三庭  法  官  許金釵
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內，以本訴訟事件所涉及之
法律見解具有原則性者，始得向本院提出上訴狀並表明上訴理由
，經最高行政法院許可，否則不得上訴；如於本判決宣示後送達
前提起上訴者，應於判決送達後20日內補提上訴理由書（均應依
對造人數提出繕本）。提起上訴應預繳送達用雙掛號郵票390元
（34元及5元郵票各10份)。
中    華    民    國    95    年    4   月    28     日
                            書記官  孫庠熙


司法院資訊處製作；財團法人民間司法改革基金會備份。
