【裁判字號】    95,拍,408
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第408號
聲  請  人  甲○○○○資產管理股份有限公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  辛○○
            陳惠珠即黃鈞植盛之.
                        52弄.
            庚○○○○○○○○.
                        52弄.
            己○○○○○○○○.
                        52弄.
            戊○○○○○○○○.
                        52弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人丙○○○○○○○○○○、庚○○○○○○○○○○、己
○○○○○○○○○○、戊○○○○○○○○○○所有如附表所
示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用由相對人丙○○○○○○○○○○、庚○○○○○
○○○○○、己○○○○○○○○○○、戊○○○○○○○○○
○連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：被繼承人黃鈞植以其所有如附表所示之
    不動產，為擔保訴外人保證責任台中市第九信用合作社對於
    債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國93年4月7日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,180,000
          元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：黃鈞植。
    嗣被繼承人黃鈞植於民國88年4月20日死亡，財產由相對人
    陳惠珠、黃郁婷、黃信豪、黃信超繼承。而債務人辛○○於
    民國87年12月30日向聲請人借款1,810,000元，約定有利息
    、遲延利息及違約金，清償日期為民國88年12月30日，應按
    月繳納本金利息，如一次未履行，即喪失期限利益。且自民
    國90年9月14日起由合作金庫銀行股份有限公司概括承受訴
    外人保證責任台中市第九信用合作社全部營業及資產、負債
    ，已依法向財政部申請許可獲准，又合作金庫銀行股份有限
    公司於民國93年4月7日將上開抵押權及債權移轉與聲請人，
    亦經登記在案。詎債務人自民國88年9月30日起即未依約繳
    付本息，應視同全部到期，計尚欠本金1,810,000元及利息
    、遲延利息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件聲請，除相對人辛○○非本件不動產所有人，對該
    不動產無處分權，聲請人將之列為相對人，於法不合，應予
    駁回外，聲請人其餘之聲請，核無不合，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    95    年    4    月    28    日
                  簡易庭法  官  涂秀玲
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    4    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
