【裁判字號】    94,交聲,789
【裁判日期】    950428
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定         94年度交聲字第789號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所民國九十四年十一月十五日所為之處分（中
監違字第裁六○─Ｚ00000000號裁決書）、九十四年十
一月二日所為之處分（中監違字第裁六○─Ｇ00000000
號裁決書）及九十四年十月二十七日所為之處分（中監違字第裁
六○─ＬＡ0000000號裁決書），聲明異議，本院裁定如
下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分機關交通部公路總局臺中區監理所係以：異議人即受
    處分人甲○○所有之車號五Ｑ－○一七九號自用小客車，於
    附表所載之時間、地點，有如附表所列之違規事實並為警舉
    發，乃分別依道路交通管理處罰條例第十二條第一項第四款
    、第二項及第五十六條第一項第十一款之規定，分別裁處受
    處分人如附表所示之罰鍰，並扣繳牌照。
二、本件聲明異議意旨略以：車號五Ｑ－○一七九號自小客車於
    六年前借予乙○○駕駛後，乙○○即失去聯絡，伊無法追回
    此車，並已於監理所辦理未過戶註銷車輛，爰聲明異議等語
    。
三、經查：原登記為受處分人所有之車號五Ｑ─○一七九號自用
    小客車，於民國九十三年四月十日九時十五分許，由乙○○
    駕駛，在國道三號南下二二七公里處，因未帶行照及使用註
    銷之號牌行駛公路等交通違規事實，為國道公路警察局第七
    警察隊當場舉發違規；另該車又於九十二年九月十日十五時
    二十一分許及九十二年九月二日十九時三十五分許，分別在
    臺中市○○路及嘉義市○○路等地，因在道路收費停車處所
    停車不依規定繳費之違規事由，各遭臺中市警察局及嘉義市
    警察局逕行舉發違規，此有公警局交字第Ｚ0000000
    0號、中市警交字第Ｇ00000000號及嘉市警交字第
    ＬＡ0000000號舉發違反道路交通管理事件通知單各
    一份在卷可稽，固屬真正。惟依證人即受處分人之夫林賢明
    於本院訊問時證稱：「（問：是否認識乙○○？）認識，是
    朋友關係。是朋友介紹輾轉認識的，當時只是在一個飯局上
    認識，彼此之間並沒有任何金錢債務關係，只是因為我知道
    他生活比較苦一點，把汽車借給乙○○，我說你車子用完要
    開回來還我，他借了之後就沒有再還我」、「（問：何時借
    給他？）應該五、六年前。大約在九十年間」、「（問：這
    中間有無跟乙○○追討請他還車？）有，我到他家找他，結
    果他家被拍賣找不到人。這段時間汽車燃料稅、罰單都是我
    在幫他繳。」、「（問：既然車子是乙○○在開，你為何要
    幫他繳錢？）我擔心我太太出國會受限制。繳了二年多，我
    就開始登報，再到監理所去辦理拒不過戶註銷。到現在還是
    找不到乙○○，聽朋友說他好像被通緝」等語（見本院九十
    五年二月二十四日訊問筆錄）等語，顯見上開自用小客車早
    於九十年間，已遭受處分人之夫林賢明借予友人乙○○使用
    ，迄今仍未歸還，且乙○○業已去向不明。此觀卷附內政部
    警政署國道公路警察局公警局交字第Ｚ00000000號
    舉發違反道路交通管理事件通知單上，係記載汽車駕駛人為
    乙○○，並經乙○○親自簽名收受無誤，且受處分人亦於九
    十二年九月十九日至公路監理機關就該車辦理拒不過戶註銷
    登記，有汽車各項異動登記書一份在卷為憑，其理益明。則
    該車於附表所示之九十二年九月二日、九月十日、九十三年
    四月三日等各次違規時間內，均處於乙○○實力支配之下，
    且受處分人及其夫林賢明均已無從覓得乙○○之行蹤，更難
    監督掌控乙○○駕駛該車之行為，對於乙○○上開使用註銷
    牌照行駛及未繳停車費用等交通違規事實，自屬無可歸責。
    又依前揭異動登記書所載，受處分人係於九十二年九月十日
    在民眾日報上刊登啟事要求乙○○出面辦理汽車過戶手續，
    然受處分人先前應已多方設法聯繫乙○○未果，始以登報公
    示之不得已方法尋求自保，足徵受處分人於登報前之相當期
    間內，上開自用小客車已為乙○○駕駛管領中且遲未歸還，
    自不得單憑受處分人於附表三所示之九十二年九月二日違規
    事實發生時，尚未辦理拒不過戶註銷車牌手續或登報催告乙
    ○○出面處理過戶事宜，即謂受處分人當時對於該車仍具實
    質支配力，而應就該部分之違規事實負責。綜上所陳，受處
    分人前揭所辯尚非無據，堪可採信。原處分機關交通部公路
    總局臺中區監理所未能審酌及此，遽予裁罰原汽車所有人即
    受處分人，容有未洽。本件異議為有理由，原處分應均予撤
    銷，另由本院諭知受處分人不罰。
四、本件實際違規之汽車駕駛人乙○○，駕駛車號五Ｑ－○一七
    九號自用小客車，有如附表所示之各項交通違規行為，且應
    受歸責，此部分應由原處分機關或其他有權處分之機關依法
    裁處，附此敘明。
五、據上論斷，應依道路交通管理處罰條例第八十七條第二項、
    道路交通案件處理辦法第二十條，裁定如主文。
中    華    民    國    95    年    4     月    28    日
                  交通法庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                              書記官  林淑慧
中    華    民    國    95    年    5     月    2    日
附表：
┌─┬────┬───┬────┬────┬────┬────┬────┐
│編│發生時間│地  點│違規內容│觸犯法條│舉發單位│裁決書  │裁決處分│
│號│        │      │        │        │        │        │（新臺幣│
│  │        │      │        │        │        │        │）      │
├─┼────┼───┼────┼────┼────┼────┼────┤
│一│93.04.10│國道三│使用註銷│道路交通│國道公路│中監違字│罰鍰    │
│  │日09時15│號南下│之牌照行│管理處罰│警察局第│第60-Z70│10800元 │
│  │分      │二二七│駛      │條例第12│七警察隊│200983號│、扣繳牌│
│  │        │公里  │        │條第1 項│        │        │照      │
│  │        │      │        │第4 款、│        │        │        │
│  │        │      │        │第2 項  │        │        │        │
├─┼────┼───┼────┼────┼────┼────┼────┤
│二│92.09.10│臺中市○○道路收│道路交通│臺中市警│中監違字│罰鍰    │
│  │日15時21│博館路│費停車處│管理處罰│察局    │第裁60-G│1200元  │
│  │   分   │      │所停車不│條例第56│        │00000000│        │
│  │        │      │依規定繳│條第1項 │        │號      │        │
│  │        │      │費      │第11款  │        │        │        │
├─┼────┼───┼────┼────┼────┼────┼────┤
│三│92.09.02│嘉義市○○道路收│道路交通│嘉義市警│中監違字│罰鍰    │
│  │日19時35│中山路│費停車處│管理處罰│察局    │第裁60-L│1200元  │
│  │分      │      │所停車不│條例第56│        │A0000000│        │
│  │        │      │依規定繳│條第1項 │        │號      │        │
│  │        │      │費      │第11款  │        │        │        │
└─┴────┴───┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
