【裁判字號】    95,聲,789
【裁判日期】    950428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定               95年度聲字第789號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
            丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣柒仟玖佰貳拾元整
元及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之
利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院90年度訴字第
    1796號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，除聲請人計算書所列第一審送達費用即郵資新台幣273元
    ，已由本院發還原告，非屬訴訟費用，應予剔除外，依後附
    訴訟費用計算書確定為如主文所示金額，並依民事訴訟法第
    91條第3項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
中    華    民    國    95    年    4     月    28    日
                  民事第四庭  法  官  王銘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    4     月    28    日
                                書記官
 附表：
┌──────────────────────────┐
│訴訟費用計算書                                      │
├──────────┬───────────────┤
│項目                │ 金額（新台幣）               │
├──────────┼───────────────┤
│第一審裁判費        │柒仟陸佰零捌元                │
├──────────┼───────────────┤
│第一審送達郵費      │參佰壹拾貳元                  │
├──────────┼───────────────┤
│合計                │柒仟玖佰貳拾元                │
└──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
