【裁判字號】    95,訴,887
【裁判日期】    950428
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第887號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（九十
五年度毒偵字第四二八號、九十五年度偵字第二０四二號），本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。又施用第二級
毒品，累犯，處有期徒刑肆月。又偽造署押，足以生損害於公眾
及他人，累犯，處有期徒刑肆月，如附表所示偽造之「乙○○」
署押，均沒收。主刑部分，應執行有期徒刑壹年貳月。
    犯罪事實及理由
一、本案犯罪事實引用附件檢察官起訴書之記載。
二、本案犯罪證據除引用檢察官起訴書之記載外，並經被告甲○
    ○於本院準備程序及審理時自白認罪，其自白核與事實相符
    ，故亦得為證據。
三、爰審酌被告不能戒絕毒癮，又一錯再錯，冒其胞妹乙○○之
    名應訊，無端造成乙○○之困擾，惟坦承犯行，犯後態度尚
    可，並再考量其犯罪之動機、目的、手段、方法等一切情狀
    後，就其所犯三罪，分別量處如主文所示之刑，並定其應執
    行之刑。至如附表所示偽造之「乙○○」署押，應依刑法第
    二百十九條，均予沒收。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條，毒品危害
    防制條例第十條第一項、第二項、第二十三條第二項，刑法
    第十一條前段、第二百十七條第一項、第四十七條、第五十
    一條第五款、第二百十九條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  何惠文
中    華    民    國    95    年    4     月    28    日
附錄論罪科刑法條
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
中華民國刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬───────────┬───────────┐
│編號│  偽造之署押及數量    │    備          註    │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名二枚、│見台中縣警察局大甲分局│
│    │指印三枚              │中縣甲警刑字第０九四０│
│一  │                      │０三二八九０號刑案偵查│
│    │                      │卷宗第六至八頁之調查筆│
│    │                      │錄                    │
├──┼───────────┼───────────┤
│二  │「乙○○」之簽名及指印│見上開刑案偵查卷宗第四│
│    │各一枚                │頁之搜索扣押筆錄      │
├──┼───────────┼───────────┤
│    │「乙○○」之指印一枚  │見上開刑案偵查卷宗第十│
│三  │                      │三頁之「真實姓名代號對│
│    │                      │照表」                │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
