【裁判字號】    95,中簡,844
【裁判日期】    950428
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決         95年度中簡字第844號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                  （另案於臺灣臺中監獄臺中分監執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第510號），本院判決如下：
    主    文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以佰元折算壹日。如附表所示偽造之「甲
○○」署押（包括簽名及指印）均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○於民國九十年間，因侵占案件，經臺灣臺
    北地方法院於九十一年四月二十四日，以九十年度訴字第一
    Ｏ八四號判處有期徒刑一年六月，再經臺灣高等法院於九十
    一年八月二十九日，以九十一年度上訴字第一六Ｏ九號駁回
    上訴確定，嗣因乙○○未到案執行，經臺灣臺北地方法院檢
    察署發布通緝。乙○○於九十四年四月三日凌晨一時許，在
    臺中市○○區市○路某酒店飲酒後，已達不能安全駕駛動力
    交通工具之程度，竟仍駕駛車號一三一五－ＪＳ號自用小客
    車，於同日凌晨四時二十五分許，行經臺中市南屯區○○○
    街十一號時為警查獲，並測得其呼氣酒精濃度為每公升Ｏ．
    五五毫克（公共危險部分，原經檢察官為緩起訴處分，嗣經
    檢察官撤銷緩起訴處分，並聲請簡易判決處刑，業經本院以
    九十四年度中交簡字第一九一四號判處拘役四十日確定），
    詎乙○○為掩飾通緝犯身分，竟基於行使偽造私文書之犯意
    ，冒用其兄「甲○○」的名義應詢，接續在如附表所示之時
    間、地點，在附表所示之臺中市警察局第四分局調查筆錄（
    警詢筆錄）、口卡片、舉發違反道路交通管理事件通知單（
    含移送聯、存根聯）、酒精濃度測試單、逮捕通知（含本人
    聯及家屬聯）、指紋卡片、訊問筆錄（檢察官訊問筆錄）、
    緩起訴處分被告應行注意事項上，偽造「甲○○」署押（包
    含簽名及指印），其中在舉發違反道路交通管理事件通知單
    （含移送聯、存根聯）、酒精濃度測試單、逮捕通知（含本
    人聯及家屬聯）、緩起訴處分被告應行注意事項上，偽造「
    甲○○」署押（包含簽名及指印），而偽造具有收據性質之
    舉發違反道路交通管理事件通知單（含移送聯、存根聯）、
    酒精濃度測試單、逮捕通知、緩起訴處分被告應行注意事項
    ，並交付警員及臺灣臺中地方法院檢察署檢察官而行使之，
    表示已收受該舉發違反道路交通管理事件通知單、逮捕通知
    之意思、確為本人接受酒精濃度測試之意思及確已瞭解緩起
    訴處分應行注意事項之意思，足以生損害於警察機關對於舉
    發違反道路交通管理事件之正確性及犯罪嫌疑人身分之過濾
    、臺灣臺中地方法院檢察署檢察官案件偵查、追訴及緩起訴
    處分之正確性及甲○○。嗣經警方將乙○○冒用甲○○名義
    所留的指紋卡送往內政部警政署刑事警察局鑑定，以指紋特
    徵點比對法、指紋電腦比對法鑑驗結果，發現與該局檔存的
    乙○○指紋卡左拇指、右拇指指紋相同，因而查悉上情。
二、本案證據：
（一）被告乙○○於警詢及檢察官偵查時的自白。
（二）證人甲○○於警詢時的證詞。
（三）經被告乙○○偽造署押之臺中市警察局第四分局調查筆錄
      （警詢筆錄）、口卡片、舉發違反道路交通管理事件通知
      單（含移送聯、存根聯）、酒精濃度測試單、逮捕通知（
      含本人聯及家屬聯）、指紋卡片、訊問筆錄（檢察官訊問
      筆錄）、緩起訴處分被告應行注意事項。
（四）內政部警政署刑事警察局九十四年八月十六日刑紋字第Ｚ
      000000000號鑑驗書、受理刑事案件報案三聯單
      、交通部公路總局臺中區○○○○○道路交通管理事件裁
      決書。
三、聲請簡易判決處刑意旨雖僅論及被告乙○○行使偽造之舉發
    違反道路交通管理事件通知單之私文書及在臺中市警察局第
    四分局調查筆錄（警詢筆錄）、口卡片、酒精濃度測試單上
    偽造「甲○○」的署押，然上開未經聲請簡易判決處刑意旨
    論及部分，既與上開聲請簡易判決處刑部分，有實質上一罪
    關係，本為聲請簡易判決處刑效力所及，本院自應併予審理
    。
四、適用之法條：依刑事訴訟法第四百四十九條第一項、第四百
    五十四條第一項、第四百五十條第一項，刑法第二百十六條
    、第二百十條、第四十一條第一項前段、第二百十九條，罰
    金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    4     月    28    日
                  臺灣臺中地方法院臺中簡易庭
                      法  官  陳  得  利
上正本證明與原本無異。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），向本庭提出上訴。
中    華    民    國    95    年    4     月    28    日
                      書記官  鐘  麗  芳
附表：
┌──┬─────┬─────┬───────────┐
│編號│時      間│地      點│偽  造  署  押  內  容│
├──┼─────┼─────┼───────────┤
│ 1  │94年4月3日│臺中市警察│於調查筆錄上偽造「陳勇│
│    │6時40分許 │局第四分局│志」簽名枚、指印柒枚│
│    │          │大墩派出所│。                    │
├──┼─────┼─────┼───────────┤
│ 2  │94年4月3日│同上      │於甲○○口卡片上偽造「│
│    │          │          │甲○○」簽名壹枚、指印│
│    │          │          │壹枚。                │
├──┼─────┼─────┼───────────┤
│ 3  │94年4月3日│同上      │於舉發違反道路交通管理│
│    │          │          │事件通知單（含移知聯、│
│    │          │          │存根聯）各偽造「甲○○│
│    │          │          │」簽名壹枚。          │
├──┼─────┼─────┼───────────┤
│ 4  │94年4月3日│同上      │於酒精濃度測試單上，偽│
│    │4時25分許 │          │造「甲○○」簽名壹枚、│
│    │          │          │指印壹枚。            │
├──┼─────┼─────┼───────────┤
│ 5  │94年4月3日│同上      │於逮捕通知（含本人聯及│
│    │5時15分   │          │家屬聯）上，各偽造「陳│
│    │          │          │勇志」簽名壹枚、指印壹│
│    │          │          │枚。                  │
├──┼─────┼─────┼───────────┤
│ 6  │94年4月3日│同上      │於指紋卡片上偽造「陳勇│
│    │          │          │志」指印拾捌枚。      │
├──┼─────┼─────┼───────────┤
│ 7  │94年4月3日│臺灣臺中地│於訊問筆錄（檢察官訊問│
│    │15時25分許│方法院檢察│筆錄）上偽造「甲○○」│
│    │          │署拘留所偵│簽名貳枚。            │
│    │          │訊室      │                      │
├──┼─────┼─────┼───────────┤
│ 8  │94年4月3日│同上      │於緩起訴處分被告應行注│
│    │          │          │意事項上偽造「甲○○」│
│    │          │          │簽名壹枚、指印壹枚。  │
└──┴─────┴─────┴───────────┘
附錄本案論罪科刑法條全文：
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
