【裁判字號】    85,訴,2543
【裁判日期】    950428
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              85年度訴字第2543號
原      告  天○○
訴訟代理人  蔡得謙  律師
複代理人    何立斌  律師
被      告  黃○○
訴訟代理人  許景鐿  律師
被      告  Ａ○○
被      告  辛○○
            黃己○○
            乙○○
            壬○○
            戊○○
            庚○○
            丙○○
            甲○○
            丁○○
被      告  卯○○
兼上一人
訴訟代理人  亥○○
被      告  午○○
            申○○
兼上二人
訴訟代理人  未○○
訴訟代理人  Ｂ○○
被      告  丑○○
            Ｄ○○○
訴訟代理人  Ｅ○○
被      告  辰○○
            子○○
            巳○○
訴訟代理人  酉○○
被      告  張加強
            張秀美
被      告  玄○○
            戌○○
            地○○
            宇○○
被      告  寅○○
            宙○○○
            葉張秀娥
            Ｃ○○
上列當事人間分割共有物事件，經於民國95年04月14日言詞辯論
終結，本院判決如下：
    主  文
被告玄○○、戌○○、地○○、宇○○應就其被繼承人張保藝所
有坐落臺中縣東勢鎮○○○段770地號（地目建、面積275.87平
方公尺、權利範圍180分之2）土地及同段761地號（地目建、面
積506.31平方公尺、權利範圍75分之1）土地，辦理公同共有之
繼承登記。
被告黃○○、Ａ○○應與已故之癸○○就其被繼承人詹阿水所有
坐落臺中縣東勢鎮○○○段770地號（地目建、面積275.87平方
公尺、權利範圍36分之1）土地、同段761地號（地目建、面積
506.31平方公尺、權利範圍30分之1）及同段769地號（地目建、
面積550.7平方公尺、權利範圍36分之1）土地，辦理公同共有之
繼承登記。
被告辛○○、丁○○、甲○○、丙○○、庚○○、戊○○、壬○
○、乙○○、黃己○○應就其被繼承人癸○○所繼承之上項土地
之公同共有繼承登記，再轉辦理公同共有之繼承登記。
原告天○○與被告葉張秀娥、宙○○○、寅○○、宇○○、地○
○、戌○○、玄○○、張秀美、張加強、巳○○、子○○、辰○
○、Ｄ○○○、丑○○、未○○、申○○、午○○、亥○○、卯
○○、丁○○、甲○○、丙○○、庚○○、戊○○、壬○○、乙
○○、黃己○○、辛○○、Ａ○○、黃○○、Ｃ○○所共有坐落
臺中縣東勢鎮○○○段770地號（地目建、面積275.87平方公尺
）土地，應予變賣，所得價金，按如附表一所示比例分配之。
原告天○○與被告葉張秀娥、宙○○○、寅○○、宇○○、地○
○、戌○○、玄○○、張秀美、張加強、巳○○、子○○、辰○
○、Ｄ○○○、丑○○、未○○、申○○、午○○、亥○○、卯
○○、丁○○、甲○○、丙○○、庚○○、戊○○、壬○○、乙
○○、黃己○○、辛○○、Ａ○○、黃○○、Ｃ○○所共有坐落
臺中縣東勢鎮○○○段761地號（地目建、面積506.31平方公尺
）土地，應予變賣，所得價金，按如附表二所示比例分配之。
原告天○○與被告巳○○、子○○、辰○○、Ｄ○○○、丑○○
、未○○、申○○、午○○、亥○○、卯○○、丁○○、甲○○
、丙○○、庚○○、戊○○、壬○○、乙○○、黃己○○、辛○
○、Ａ○○、黃○○、Ｃ○○所共有坐落臺中縣東勢鎮○○○段
769地號（地目建、面積550.7平方公尺）土地，應予變賣，所得
價金，按如附表三所示比例分配之。
訴訟費用由兩造各按如附表四所示比例分別負擔及連帶負擔。
    事實及理由
一、原告方面：
  （一）聲明：除如主文一、二、三項所示外，另聲明：兩造所
        共有坐落臺中縣東勢鎮○○○段770地號（地目建、面
        積275.87平方公尺）、同段761地號（地目建、面積
        506.31平方公尺）及同段769地號（地目建、面積550.7
        平方公尺）三筆土地應予合併分割，並依附圖一所示分
        別分配予兩造所有，其中編號Ｌ、Ｈ及Ｃ部分，則由兩
        造按原權利範圍比例維持共有。
  （二）陳述：兩造共有如聲明所示之三筆土地（下稱系爭土地
        ），且無因物之使用目的不能分割或契約訂有不分割之
        協議期限之情事。因共有人眾多，兩造就分割方案乃未
        能達成協議，爰依民法第823條第1項規定訴請裁判分割
        。
  （三）證據：提出權利範圍明細表、土地分割方案、土地登記
        謄本、地籍圖謄本及戶籍謄本等為證。
二、被告方面：
    Ａ、被告黃○○方面：被告在土地上之原有之土角厝建物已
        於九二一地震後倒塌，鐵皮屋未倒，同意如附圖一所示
        之分割位置，但系爭土地為建地，寸土寸金，反對留設
        六米寬之道路。
    Ｂ、被告Ｃ○○方面：未於最後言詞辯論期日到庭，先前所
        為聲明及陳述如下：被告Ｃ○○在土地上之原有建物已
        於九二一地震後拆除，目前於土地上有種植農作物，不
        願與其他共有人繼續保持共有，主張分配於附圖二所示
        S1-S6位置，另系爭土地於上一代間原有買賣關係存在
        ，因不暗法律致未過戶，相鄰之同段613地號土地也是
        相同情形而分割，如找補金額過高，共有人無力負擔，
        系爭三筆土地紛爭多，如無法分割，請留給下一代解決
        等語。
    Ｃ、被告Ｄ○○○方面：未於最後言詞辯論期日到庭，先前
        所為聲明及陳述如下：被告Ｄ○○○目前於土地上有九
        二一地震後所重建之建物坐落使用，分割方案主張以現
        有建物坐落位置進行分割，不足部分再以現金補償。另
        提出現有建物照片為證。
    Ｄ、被告亥○○、未○○、丑○○、子○○、張秀美、葉張
        秀娥、張加強、宙○○○未於最後言詞辯論期日到庭，
        綜合先前所為聲明及陳述如下：部分建物有於地震中受
        損，希依現共有人使用位置而為分割或重新規劃等語。
    Ｅ、被告玄○○、戌○○、地○○、宇○○、辛○○、丁○
        ○、甲○○、丙○○、庚○○、戊○○、壬○○、乙○
        ○、黃己○○經本院合法通知，均未於言詞辯論期日到
        庭，亦未提出書狀而為陳述。
三、本院除依職權履勘現場及囑託臺中縣東勢地政事務所派員協
    助測量並製作成果圖外，另向臺中縣政府及各相關戶政事務
    所函查都市計畫及戶籍登記資料到院參辦。
四、得心證之理由：
    （一）程序方面：
          １、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於
              第三人，於訴訟無影響。民事訴訟法第254 條定
              有明文。查坐落臺中縣東勢鎮○○○段770 地號
              （地目建、面積275.87平方公尺）、同段761地
              號（地目建、面積506.31平方公尺）及同段769
              地號（地目建、面積550.7 平方公尺）土地，原
              係被告午○○、申○○與兩造所共有，被告張阿
              才、申○○雖於訴訟中將其應有部分移轉於共有
              人即被告未○○所有，揆諸上揭規定，於訴訟無
              影響，合先敘明。
          ２、被告張保藝、詹阿水及詹阿水之繼承人癸○○於
              訴訟繫屬中先後死亡，原告聲明應由渠等之繼承
              人即被告玄○○、戌○○、地○○、宇○○、詹
              添水、Ａ○○、辛○○、丁○○、甲○○、江金
              美、庚○○、戊○○、壬○○、乙○○、黃江金
              菊分別承受訴訟，核無不合。
          ３、本件除被告黃○○以外之其餘被告，經本院合法
              通知，均未於最後言詞辯論期日到庭，核無民事
              訴訟法第386條所列各款情形，爰依原告聲請，
              爰就被告黃○○外之其餘被告部分由原告一造辯
              論而為判決。
    （二）實體方面：
          １、按共有之不動產之共有人中一人死亡，他共有人
              請求分割共有物時，為求訴訟之經濟起見，可許
              原告就請求繼承登記及分割共有物之訴合併提起
              ，即以一訴請求該死亡之共有人之繼承人辦理繼
              承登記，並請求該繼承人於辦理繼承登記後與原
              告及其餘共有人分割共有之不動產（參照最高法
              院70年度第2次民事庭會議決定、最高法院91年
              度台上字第832號判決參照）。系爭土地登記之
              共有人詹阿水及張保藝於訴訟繫屬中死亡，另詹
              阿水之繼承人癸○○（即詹添妹）於繼承詹阿水
              之權利義務後死亡，被告玄○○、戌○○、張麗
              花、宇○○、黃○○、Ａ○○、辛○○、丁○○
              、甲○○、丙○○、庚○○、戊○○、壬○○、
              乙○○、黃己○○分為渠等之繼承人，迄未辦理
              繼承登記等情，有土地登記謄本及戶籍資料在卷
              可憑，是原告訴請被告玄○○、戌○○、地○○
              、宇○○、黃○○、Ａ○○、辛○○、丁○○、
              甲○○、丙○○、庚○○、戊○○、壬○○、江
              金星、黃己○○等人應各就其等之被繼承人張保
              藝、詹阿水及癸○○就系爭土地之權利範圍，辦
              理公同共有之繼承登記，洵屬有據，爰予准許如
              主文第1、2、3項所示。
          ２、各共有人，得隨時請求分割共有物。但因物之使
              用目的不能分割或契約訂有不分割之期限者，不
              在此限。又共有物之分割，依共有人協議之方法
              行之。分割之方法，不能協議決定者，法院得因
              任何共有人之聲請，命為左列之分配：一以原物
              分配於各共有人。二變賣共有物，以價金分配於
              各共有人。以原物為分配時，如共有人中，有不
              能按其應有部分受分配者，得以金錢補償之。民
              法第823條第1項前段、第824條分別定有明文。
              是共有物之分割方法，應依共有物之性質、經濟
              效用及全體共有人之利益等因素決之，如分配原
              物有困難或不能達共有物之最佳利用效能時，法
              院自得以變賣共有物而分配價金於各共有人。而
              該條所稱：「如共有人中有不能按其應有部分受
              分配者，得以金錢補償之」，係指共有人已就原
              物受分配，但其受配部分較其應有部分計算者為
              少之情形而言，若將原物全部分配予共有人中之
              一人或數人，而對其餘共有人全不予分配，僅以
              金錢補償者，則非裁判分割之方法，此觀同條第
              2項第1款規定「以原物分配於各共有人」而自明
              。（最高法院57年台上字第2117號、51年台上字
              第271號、62年台上字第2575號判例意旨參照）
              。
          ３、經查，系爭三筆土地分為兩造相互交叉所共有。
              兩造就系爭三筆土地並無不予分割之協議，又系
              爭三筆土地之地目均為「建」，雖歷經九二一地
              震而進行重測，但已重測完畢，另依其使用目的
              ，亦無不能分割之情事。是原告請求分割系爭三
              筆土地，洵屬有據，應予准許。
          ４、另按分割共有物之訴，係就有共有關係之共有物
              ，以消滅共有關係為目的，予以分割，使共有人
              就共有物之一部分單獨取得所有權之形成訴訟。
              兩筆土地之共有人及應有部分若非全部相同者，
              除經共有人全體同意外，法院不能任意予以合併
              分割（最高法院91年度台上字第728號、85年度
              台上字第2959號、85年度台上字第2483號判決意
              旨參照）。本件原告及部分被告雖主張系爭三筆
              土地，應予合併分割。惟查系爭三筆土地之共有
              人及其應有部分，並非全部相同，有土地登記謄
              本可證，雖經本院依職權函發調查表請各共有人
              表示是否同意合併分割？然多數共有人均未回覆
              ，亦未另行具狀陳明各自之意願，致未能取得共
              有人全體之同意，本院自無法逕予合併分割，從
              而系爭三筆土地應個別分割。
          ５、依臺中縣內之建築基地與建築線接連部分之最小
              寬度，不得小於臺中縣畸零地使用自治條例第三
              條基地最小寬度之規定。又畸零地寬度不足，依
              規定不必補足者，不得小於二公尺。另以私設通
              路連接建築線者，不得小於建築技術規則所定私
              設通路之最小寬度，臺中縣建築管理自治條例第
              八條定有明文。查系爭三筆土地坐落於台中縣東
              勢鎮，其上原有如附圖二所示之建物坐落使用，
              大部分建築為老舊古厝，只有四戶為土磚造上搭
              鐵架鐵皮一節，有勘驗筆錄在卷可參；又其中部
              分建物於九二一地震中受損而拆除或重建等情，
              亦據部分當事人陳報及檢附震後照片在卷。
              （１）原告天○○與被告葉張秀娥、宙○○○、
              （２）原告天○○與被告葉張秀娥、宙○○○、
              （３）原告天○○與被告巳○○、子○○、張秀
          ６、綜上所述，本件系爭三筆土地因無法合併分割，
              而須各自分割，如採原物分割方案予以分割，除
              受限於建築上有關面積之法令限制外，亦不利於
              土地整體利用上之經濟效益，對當事人而言並非
              允當。從而，本院因認系爭三筆土地均不適於為
              原物分割，而應採變賣共有物之方式，將所賣得
              之價金，依共有人之權利範圍分配予兩造分別取
              得，除能發揮系爭三筆土地之最高經濟上利用價
              值外，亦符合分割共有物徹底消滅共有關係及公
              平合理之本旨。為此爰依民法第824條第2項第2
              款規定，定分割方法如主文第4、5、6項所示。
五、末按，共有物分割事件訴訟，乃係固有必要共同訴訟，原被
    告間本可互換地位。是分割共有物之訴，原告訴請分割於法
    雖屬有據，惟被告應訴乃係因訴訟性質上所不得不然，如由
    被告負擔全部訴訟費用，於法顯失公平，本院認應參酌兩造
    於言詞辯論終結時就系爭三筆土地之權利範圍比例予以分擔
    ，始為公允。
六、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，核與判
    決結果無影響，爰不逐一論述，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條、第80
    條之1、第85條第2項，判決如主文。
中    華    民    國    95    年    4     月    28    日
                       臺灣臺中地方法院民事第三庭
                           法      官  林宗成
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    28    日
                           法院書記官
~F0
~T40
附表一：
┌────────────────────────────────┐
│臺中縣東勢鎮○○○段770地號土地變賣所得價金分配比例             │
├─┬───────────────────┬──────────┤
│  │    當    事    人    姓    名        │  分  配  比  例    │
├─┼─────┬─────────────┼──────────┤
│  │原      告│天○○                    │300分之80           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│卯○○                    │300分之10           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│亥○○                    │300分之10           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│丑○○                    │15分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│辰○○                    │60分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│巳○○                    │240分之7            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│寅○○                    │180分之2            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張加強                    │180分之2            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張秀美                    │180分之2            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宙○○○                  │180分之2            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│葉張秀娥                  │180分之2            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│子○○                    │240分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｄ○○○                  │150分之15           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｃ○○                    │150分之20           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宇○○、地○○、戌○○、陳│公同共有原張保藝所  │
│  │          │秀琴四人（即張保藝之繼承人│有之180分之2        │
│  │          │）                        │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│未○○                    │45分之3             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○                    │36分之4             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ａ○○                    │36分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○（即詹阿水之繼承人）│公同共有原詹阿水所有│
│  │          │Ａ○○（即詹阿水之繼承人）│之36分之1           │
│  │          │丁○○、甲○○、丙○○、江│                    │
│  │          │金達、戊○○、壬○○、江金│                    │
│  │          │星、黃己○○、辛○○等9人 │                    │
│  │          │（即詹阿水之繼承人癸○○之│                    │
│  │          │再繼承人）                │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│申○○                    │0(所有權已移轉他人) │
├─┼─────┼─────────────┼──────────┤
│  │被      告│午○○                    │0(所有權已移轉他人) │
└─┴─────┴─────────────┴──────────┘
附表二：
┌────────────────────────────────┐
│臺中縣東勢鎮○○○段761地號土地變賣所得價金分配比例             │
├─┬───────────────────┬──────────┤
│  │    當    事    人    姓    名        │  分  配  比  例    │
├─┼─────┬─────────────┼──────────┤
│  │原      告│天○○                    │25分之3             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│卯○○                    │25分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│亥○○                    │25分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│丑○○                    │25分之2             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│辰○○                    │50分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│巳○○                    │200分之7            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│寅○○                    │75分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張加強                    │75分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張秀美                    │75分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宙○○○                  │75分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│葉張秀娥                  │75分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│子○○                    │240分之6            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｄ○○○                  │25分之3             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｃ○○                    │25分之4             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宇○○、地○○、戌○○、陳│公同共有原張保藝所  │
│  │          │秀琴四人（即張保藝之繼承人│有之75分之1         │
│  │          │）                        │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│未○○                    │75分之6             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○                    │15分之2             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ａ○○                    │30分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○（即詹阿水之繼承人）│公同共有原詹阿水所有│
│  │          │Ａ○○（即詹阿水之繼承人）│之30分之1           │
│  │          │丁○○、甲○○、丙○○、江│                    │
│  │          │金達、戊○○、壬○○、江金│                    │
│  │          │星、黃己○○、辛○○等9人 │                    │
│  │          │（即詹阿水之繼承人癸○○之│                    │
│  │          │再繼承人）                │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│申○○                    │0(所有權已移轉他人) │
├─┼─────┼─────────────┼──────────┤
│  │被      告│午○○                    │0(所有權已移轉他人) │
└─┴─────┴─────────────┴──────────┘
附表三：
┌────────────────────────────────┐
│臺中縣東勢鎮○○○段769地號土地變賣所得價金分配比例             │
├─┬───────────────────┬──────────┤
│  │    當    事    人    姓    名        │  分  配  比  例    │
├─┼─────┬─────────────┼──────────┤
│  │原      告│天○○                    │300分之80           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│卯○○                    │270分之11           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│亥○○                    │270分之13           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│丑○○                    │15分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│辰○○                    │60分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│巳○○                    │720分之37           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│子○○                    │240分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｄ○○○                  │150分之15           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｃ○○                    │150分之20           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│未○○                    │45分之4             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○                    │36分之4             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ａ○○                    │36分之1             │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○（即詹阿水之繼承人）│公同共有原詹阿水所有│
│  │          │Ａ○○（即詹阿水之繼承人）│之36分之1           │
│  │          │丁○○、甲○○、丙○○、江│                    │
│  │          │金達、戊○○、壬○○、江金│                    │
│  │          │星、黃己○○、辛○○等9人 │                    │
│  │          │（即詹阿水之繼承人癸○○之│                    │
│  │          │再繼承人）                │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│申○○                    │0(所有權已移轉他人) │
├─┼─────┼─────────────┼──────────┤
│  │被      告│午○○                    │0(所有權已移轉他人) │
└─┴─────┴─────────────┴──────────┘
附表四：
┌────────────────────────────────┐
│訴訟費用負擔比例                                                │
├─┬───────────────────┬──────────┤
│  │    當    事    人    姓    名        │應負擔之訴訟費用比例│
├─┼─────┬─────────────┼──────────┤
│  │原      告│天○○                    │493分之104          │
├─┼─────┼─────────────┼──────────┤
│  │被      告│卯○○                    │745分之29           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│亥○○                    │262分之11           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│丑○○                    │237分之17           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│辰○○                    │948分之17           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│巳○○                    │567分之23           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│寅○○                    │679分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張加強                    │679分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│張秀美                    │679分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宙○○○                  │679分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│葉張秀娥                  │679分之5            │
├─┼─────┼─────────────┼──────────┤
│  │被      告│子○○                    │803分之18           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｄ○○○                  │158分之17           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ｃ○○                    │237分之34           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│宇○○、地○○、戌○○、陳│連帶負擔679分之5    │
│  │          │秀琴四人（即張保藝之繼承人│                    │
│  │          │）                        │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│未○○                    │482分之39           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○                    │895分之107          │
├─┼─────┼─────────────┼──────────┤
│  │被      告│Ａ○○                    │803分之24           │
├─┼─────┼─────────────┼──────────┤
│  │被      告│黃○○（即詹阿水之繼承人）│連帶負擔803分之24   │
│  │          │Ａ○○（即詹阿水之繼承人）│                    │
│  │          │丁○○、甲○○、丙○○、江│                    │
│  │          │金達、戊○○、壬○○、江金│                    │
│  │          │星、黃己○○、辛○○等9人 │                    │
│  │          │（即詹阿水之繼承人癸○○之│                    │
│  │          │再繼承人）                │                    │
├─┼─────┼─────────────┼──────────┤
│  │被      告│申○○                    │0(所有權已移轉他人) │
├─┼─────┼─────────────┼──────────┤
│  │被      告│午○○                    │0(所有權已移轉他人) │
└─┴─────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
