【裁判字號】    95,聲,280
【裁判日期】    950428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第280號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第143號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
受刑人甲○○因詐欺等罪，經臺灣彰化地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    4    月   28      日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  巫  政  松
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  妙  瑋
中    華    民    國    95    年    5    月    2      日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│詐    欺            │毒品危害防制條例      │毒品危害防制條例    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑7月           │有期徒刑10月        │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93年8月間某日至     │93年8月20日至         │93年8月20日至       │
│                │93年8月15日         │93年9月26日止         │93年9月26日止       │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │彰化地檢            │
│年   度   案  號│93年度偵字第9230號  │93年度毒偵字第3899號  │93年度毒偵字第3899號│
│                │                    │                      │                    │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院        │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度簡字第29號    │94年度上訴字第986號   │94年度上訴字第986號 │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.03.28        │    94.06.21          │    94.06.21        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    彰化地院        │    臺中高分院        │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度簡字第29號    │94年度上訴字第986號   │94年度上訴字第986號 │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.04.25        │    94.06.21          │    94.07.18        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    彰化地檢        │    彰化地檢          │    彰化地檢        │
│備            註│94年度執字第2006號  │94年度執字第2862號    │94年度執字第2862號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
