【裁判字號】    95,易,373
【裁判日期】    950428
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第373號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第3703號
），本院合議庭裁定由受命法官獨任進行簡式審判，判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
扣案之傳真機貳台、計算機壹台、簽注單拾貳張、賠率表伍張、
帳單壹張、聯絡單壹張、開獎日期表壹張、開獎號碼表貳張及總
支數速見表貳本均沒收。
    事  實
一、甲○○前曾因犯賭博罪，經本院於民國94年12月27日，以94
    年度易字第1026號判處有期徒刑4月確定。詎其猶不知悔改
    復基於意圖營利之概括犯意，自94年12月28日起，提供臺南
    縣麻豆鎮○○路39之29號房屋，為公眾得出入之賭博場所，
    經營俗稱「六合彩賭博」，供不特定賭客以撥打電話及傳真
    等方式下注，先後多次聚集不特定多數人簽賭下注，賭法計
    有「二星」及「三星」二種，以附表所示之方式與賭客對賭
    及
     賠付，賭客若未簽中，則下注金額歸甲○○取得。嗣於95
    年2月16日下午5時許，為警在上址當場查獲，並扣得甲○○
    所有供簽賭所用之傳真機2台、計算機1台、簽注單12張、賠
    率表5張、帳單1張、聯絡單1張、開獎日期表1張、開獎號碼
    表2張及總支數速見表2本。
二、案經臺南縣警察局麻豆分局報請台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑或最輕本刑為三年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第二百七十三條
    之一第一項規定，裁定由受命法官獨任進行簡式審判程式，
    依同法第二百七十三條之二、同法第一百五十九條第二項之
    規定，不適用傳聞法則有關限制證據能力之相關規定，合先
    敘明。
二、上開事實，業據被告於甲○○警訊時及偵審中坦承不諱，並
    有上開證物扣案可資佐證，罪證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第二百六十八條之意圖營利供給賭博
    場所、意圖營利聚眾賭博及同法第二百六十六條第一項前段
    之在公眾得出入場所賭博之罪。其於各該期六合彩開獎前之
    多次供給賭博場所、聚眾賭博及在公眾得出入場所賭博行為
    ，均係基於各該一個賭博目的行為之接續多次舉動，係接續
    犯。其先後多次犯上揭三罪行，均各時間緊接，且犯罪構成
    要件相同，顯係各基於一個概括犯意所為，應各依連續犯以
    一罪論，並依法加重其刑。又被告所犯上揭三罪，乃基於一
    個賭博犯意及目的所為，屬法律概念之一行為，係一行為觸
    犯上開三罪名，應依想像競合犯規定，從情節較重之意圖營
    利聚眾賭博一罪處斷。爰審酌被告前甫因犯賭博罪，經本院
    於民國94年12月27日，以94年度易字第1026號判處有期徒刑
    4月確定，有台灣高等法院被告全國前案紀錄表乙紙附卷足
    憑，素行欠佳，竟仍不知悔改，復犯本賭博犯行，危害社會
    善良風俗，本應從重量處，姑念其經營期間尚短，規模非大
    ，犯後坦白認過，已有悔意，且與其父母均係身心障礙之人
    （有身心障礙手冊影本三紙附卷足憑）等一切情狀，量處如
    主文第一項所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。扣案第如主文第二項所示之物品，係被告所有供本案犯
    罪所用之物，業據被告於審理中供明在卷，均應依法宣告沒
    收。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、刑法第五十六條、第二百六十八
    條、第二百六十六條第一項前段、第五十五條、第四十一條
    第一前段、第三十八條第一項第二款、罰金罰鍰提高標準條
    例第一條前段、第二條，判決如主文。
中    華    民    國    95    年     4    月    28    日
                        刑事第十庭  法  官  柯顯卿
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                    書記官  黃子起
中    華    民    國    95    年     4    月    28    日
附表：
┌──┬──┬────┬────┬───┬────────┬─────┐
│編號│種類│所設號碼│每次(支)│每支須│  對彩方式      │賠付彩金  │
│    │    │        │簽選號碼│繳金額│                │          │
│    │    │        │個數    │新臺幣│                │          │
├──┼──┼────┼────┼───┼────────┼─────┤
│ １ │二星│ 01-49  │   二   │ 七十 │以核對每星期二、│由組頭每支│
│    │    │        │        │ 六元 │四開獎之香港六合│賠付五千七│
│    │    │        │        │      │彩六組中獎號碼為│百元      │
│    │    │        │        │      │準，凡七十六元所│          │
│    │    │        │        │      │選之二個號，與六│          │
│    │    │        │        │      │組號碼中任二組相│          │
│    │    │        │        │      │同即屬中獎。    │          │
├──┼──┼────┼────┼───┼────────┼─────┤
│ ２ │三星│01-49   │   三   │ 六十 │四開獎之香港六合│由組頭每支│
│    │    │        │        │ 六元 │彩六組中獎號碼為│賠付五萬七│
│    │    │        │        │      │準，凡六十六元所│千元      │
│    │    │        │        │      │選之二個號，與六│          │
│    │    │        │        │      │組號碼中任二組相│          │
│    │    │        │        │      │同即屬中獎。    │          │
└──┴──┴────┴────┴───┴────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第二百六十八條：意圖營利，供給賭博場所或聚眾賭博者，
處三年以下有期徒刑，得併科三千元以下罰金。
刑法第二百六十六條第一項前段：在公共場所或公眾得出入之場
所賭博財物者，處一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
