【裁判字號】    95,易,376
【裁判日期】    950428
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第376號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度速偵
字第27號），本院認不宜行簡易程序，改依通常程序審理，被告
就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任行
簡式審判，並判決如下：
    主  文
甲○○連續犯刑法第三百二十一條第一項第三款、第二款、第一
款之竊盜罪，處有期徒刑拾月。扣案如附表所載之物，均沒收。
    事  實
一、甲○○因向地下錢莊借款，缺錢償還，竟意圖為自己不法所
    有，基於概括之犯意，攜帶其所有、客觀上足供兇器使用之
    如附表所載之物，連續於下列時、地為竊取行為：
  (一)甲○○於民國95年2月26日凌晨0時10分許，夜間在臺南縣關
    廟鄉○○村○○○街78巷3號2樓丁○之住處，以附表所載之
    物，破壞該處一樓鐵窗而侵入住宅，入內竊得丁○所有之現
    金新臺幣（下同）7千3百元。
  (二)甲○○復於95年3月3日年下午2時許，復持附表所載之物，
    至臺南縣關廟鄉○○○街100號乙○○住處，以附表所載之物
    破壞鋁窗後侵入，於屋內二樓打開衣櫃搜尋財物，尚未竊得
    財物之際，即為乙○○發覺而報警查獲，並在甲○○身上扣
    得如附表所載物。
二、案經丁○、乙○○訴由臺南縣警察局歸仁分局報告臺灣臺南
    地方法院檢察署檢察官聲請簡易判決處刑。
      理  由
一、本件係經被告甲○○當庭表示認罪，而以簡式審判程序加以
    審理，有本院95年4月25日準備程序筆錄及審判筆錄附卷足
    憑，則依據刑事訴訟法第273條之2、同法第159條第2項之規
    定，不適用傳聞法則有關限制證據能力之相關規定，合先敘
    明。
二、訊據被告甲○○就上揭事實均供承不諱，核與被害人丁○、
    乙○○於警詢中證述之情節相符，並有如附表所載之物扣案
    可佐，復有現場照片十張附卷可稽，足認被告自白與事實相
    符，應堪採信。本件事證己屬明確，被告犯行堪以認定。
三、按刑法第321條第1項第3款所稱之攜帶兇器竊盜罪，係以行
    為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
    限制，凡客觀上足對人之生命、身體、安全構成威脅，具有
    危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之
    兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法
    院79年臺上字第5253號判例要旨）。查被告所攜帶持以行竊
    如附表所載之物，客觀上足以對人之生命、身體、安全構成
    威脅，具有危險性，自屬兇器無疑。故核被告所為事實欄一
    (一)之犯行，係犯刑法第321條第1項第1款、第2款、第3款之
    夜間侵入住宅、破壞安全設備、攜帶兇器竊盜罪；所為事實
    欄一(二)之犯行，係犯刑法第321條第2項、第1項第2款、第3
    款之破壞安全設備、攜帶兇器竊盜未遂罪。其先後二次犯行
    ，時間緊接，犯罪基本構成要件相同，顯均係基於概括之犯
    意反覆為之，應依連續犯之規定論以一加重竊盜既遂罪並加
    重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪所得不
    高、對被害人心理造成嚴重損害，及被告犯罪後坦承不諱，
    態度良好等一切，量處如主文所示之刑，以資懲儆。扣案如
    附表所載之物，係被告所有，供犯罪所用之物，業據渠供述
    在卷，並依法諭知宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第56條、第321條第1項第3款、第2款、第1款、第38條
第1項第2款，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官周文祥偵查後聲請簡易判決處刑；檢察官丙○○到
庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  李佩珊
中    華    民    國    95    年    4     月    28    日
附錄法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
  ┌────┬────────┬────────────┐
  │        │                │                        │
  │ 編號   │ 名稱           │ 數量                   │
  ├────┼────────┼────────────┤
  │一      │ 老虎鉗         │ 一支                   │
  │        │                │                        │
  ├────┼────────┼────────────┤
  │二      │ 尖嘴鉗         │ 一支                   │
  │        │                │                        │
  ├────┼────────┼────────────┤
  │三      │ 螺絲起子       │ 一支                   │
  │        │                │                        │
  └────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
