【裁判字號】    95,簡,1103
【裁判日期】    950428
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1103號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度營偵
字第415號），本院判決如下：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，並於證據並補充：「
    搜索扣押筆錄二紙、扣押物品目錄表乙紙。」所犯法條補充
    ：「至於被告甲○○於每期香港六合彩開獎前，所為供給賭
    博場所、聚眾賭博及賭博之行為，均係基於一個賭博犯意決
    意，所達成其同一犯罪之各舉動，屬於法律概念之接續行為
    ，而俱為當次賭博犯行中之一部分。」
二、爰審酌被告甲○○無前科，素行尚佳，此有臺灣臺南地方法
    院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄
    表各一份附卷可稽，其犯罪之動機、目的均係為貪圖不勞而
    獲之不法利益，並斟酌其上開犯行，所獲得之不法利益非低
    ，且已對社會風氣及善良風俗造成不良之影響，犯罪所生之
    危害程度非輕及其生活狀況、智識程度，並斟酌其能夠坦承
    犯行，應有悔悟之意，犯罪後之態度尚可等一切情狀，量處
    如主文所示之刑，併諭知如易科罰金之折算標準，以資儆懲
    。
三、再扣案如附表所示之物，均係被告甲○○所有，供其經營六
    合彩賭博所用之物，業經其供明在卷（見警卷第二頁、偵查
    卷第八頁），自應依刑法第三十八條第一項第二款之規定宣
    告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第五十六條、第二百六
    十八條、第二百六十六條第一項、第五十五條前段、第四十
    一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年     4    月    28    日
                      刑事第六庭 法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年     4    月    28    日
                                 書記官  吳美瑤
附錄本案論罪科刑法條：
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附件：
（95年度營偵字第415號聲請簡易判決處刑書）
附表：
  ┌──┬───────┬─────┬────────┐
  │編號│品    名      │數量及單位│備      註      │
  ├──┼───────┼─────┼────────┤
  │1   │傳真機        │2臺       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │2   │電話答錄機    │2臺       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │3   │計算機        │1臺       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │4   │傳真簽單      │5張       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │5   │電話簽單      │6張       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │6   │倍數對照表    │4張       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │7   │帳簿          │2本       │為被告甲○○所有│
  ├──┼───────┼─────┼────────┤
  │8   │帳單          │9張       │為被告甲○○所有│
  └──┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
