【裁判字號】    95,訴,383
【裁判日期】    950428
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院裁定
                                     95年度訴字第00383號
原      告  甲○○
被      告  勞工保險局
代  表  人  乙○
上列當事人間因勞保事件，原告不服行政院勞工委員會中華民國
94年11月24日勞訴字第0940053503號訴願決定，提起行政訴訟。
本院裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按訴願之提起，應自行政處分達到或公告期滿之次日起30日
    內為之；訴願事件，提起訴願逾法定期間或未於訴願法第57
    條但書所定期間內補送訴願書者，應為不受理之決定，訴願
    法第14條第1 項及第77條第2 款分別定有明文。次按原告之
    訴，有下列個款情形之一者，行政法院應以裁定駁回之。…
    十、起訴不合程式或不備其它要件者，行政訴訟法第107 條
    第1 項第10款定有明文，合先敘明。
二、經查，本件原告以原投保單位彰化縣日用雜貨商業同業公會
    於94年1 月31日申報其投保薪資由新台幣（下同）42,000元
    調整為38,000元，嗣於94年3 月21日申請被告註銷上開投保
    薪資調整案，及94年3 月22日退職申請老年給付，不服被告
    所核給45個月老年給付金額計1,880,505 元。案經被告審查
    ，以原告所請註銷事件於94年4 月8 日以保承職字第
    09460141500 號不予同意，及勞工保險老年給付事件，仍按
    其退職當月起前3 年之平均月投保薪資41,789元發給45個月
    計1,880,505 元，並以94年4 月4 日第000000000000號核付
    在案。原告不服，向勞工保險監理委員會申請審議遭駁回後
    ，提起訴願。惟查，勞工保險監理委員會94年8 月12日94保
    監審字第1853號審定書於94年8 月17日送達原告，有掛號郵
    件收件回執原本附原審定卷可稽，而原告設址臺中市，應扣
    除在途期間4 日，核計其提起訴願之期間自94年8 月18日起
    算，計至94年9 月20日（星期二）屆滿。惟原告遲至94年9
    月21日始向被告機關提起訴願，已逾訴願法定期間等情，有
    被告提出「被告機關」蓋有收發章之訴願書影本附卷可稽。
    訴願機關雖另以原告遲至94年9 月22日始向「訴願機關」提
    起訴願，已逾訴願法定期間，有蓋有訴願機關收發章之訴願
    書附訴願機關卷等情為據，結果並無二致。故訴願決定以原
    告提起訴願已逾法定不變期間，不予受理，並無不合。原告
    復對之提起行政訴訟，顯非合法，應予駁回。
三、依行政訴訟法第107條第1項第10款、第104條，民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    95    年     4    月   28     日
                       第五庭審判長法  官  張瓊文
                                   法  官  王碧芳
                                   法  官  蕭忠仁
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     4    月   28     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
