【裁判字號】    94,訴,2751
【裁判日期】    950428
【裁判案由】    低收入戶
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02751號
原      告  甲○○
被      告  臺北市政府訴願審議委員會
代  表  人  張明珠（主任委員）
上列當事人間因低收入戶事件，原告不服臺北市政府中華民國94
年6 月23日府訴字第09414038700 號等訴願決定，提起行政訴訟
。本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「自然人、法人、中央及地方機關、非法人之團體，有當
    事人能力。」、「原告之訴，有左列各款情形之一者，行政
    法院應以裁定駁回之。但其情形可以補正者，審判長應定期
    間先命補正：．．．三、原告或被告無當事人能力者。」為
    行政訴訟法第22條、第107 條第1 項第3 款項所明定。
二、緣本件原告因低收入案件不服臺北市政府社會局93年6 月28
    日北市社二字第09335651301 號函、93年8 月9 日北市社二
    字第09337229100 號函、94年3 月9 日北市社二字第094314
    91700 號函等處分，向臺北市政府提起訴願，分別經臺北市
    政府93年11月8 日府訴字第09317937100 號訴願決定、93年
    12 月22 日府訴字第09318626400 號訴願決定、94年6 月23
    日府訴字第09414038700 號訴願決定駁回，原告於94年8 月
    23日以臺北市政府社會局為被告機關向本院提起撤銷訴訟（
    案號94年度訴字第2751號），嗣於94年10月26日追加臺北市
    政府訴願審議委員會、臺北市政府勞工局為被告（臺北市政
    府社會局及臺北市政府勞工局部分，由本院另為判決），並
    追加、變更訴之聲明為確認訴訟。就有關臺北市政府訴願審
    議委員會部分，請求確認臺北市政府93年11月8 日府訴字第
    09317937100 號訴願駁回之決定違法、93年12月22日府訴字
    第09318626400 號訴願駁回之決定違法、94年6 月23日府訴
    字第09414038700 號訴願駁回決定違法，及請求賠償原告50
    萬元云云。
三、經查，臺北市政府訴願審議委員會僅為臺北市政府之內部單
    位，並非行政機關，依行政訴訟法第22條之規定，其不具當
    事人能力，原告追加其為被告機關，顯非合法，此部分應逕
    予駁回。至其實體上之請求，即無所據，乃無審究之必要，
    併此敘明。
四、依行政訴訟法第107 條第1 項第3 款、第104 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年    4     月    28    日
                       第三庭審判長法  官  姜素娥
                                   法  官  吳東都
                                   法  官  陳秀
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    4     月    28    日
                                   書記官  呂美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
