【裁判字號】    95,他,26
【裁判日期】    950428
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定                95年度他字第26號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求給付薪資等事件，本院裁定如下：
    主  文
聲請人應向本院繳納如後附計算書所載之費用新臺幣貳仟元。
    理  由
一、本件經本院94年度裁全聲字第23號裁定對聲請人准予訴訟救
    助，並經本院94年度裁全字第10078號、94年度全聲字第124
    9號裁定確定，假扣押及撤銷假扣押之聲請程序費用，均應
    由相對人負擔。
二、相對人免交之費用，如後附計算書所載，伊在聲請假扣押程
    序，免交之費用為新臺幣（下同）1,000元，在聲請撤銷假
    扣押程序，免交之費用亦為1,000元，均應由相對人向本院
    繳納。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    4     月    28    日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │聲請假扣押裁判費    │                        │                          │                          │
│    │（即本院94年度裁全字│                        │                          │                          │
│    │第10078號）         │                 1,000元│                   1,000元│                          │
├──┼──────────┼────────────┼─────────────┤                          │
│二  │聲請撤銷假扣押裁判費│                        │                          │                          │
│    │（即本院94年度全聲字│                        │                          │                          │
│    │第1249號）          │                 1,000元│                   1,000元│                          │
├──┼──────────┼────────────┼─────────────┤                          │
│    │合計                │                 2,000元│                   2,000元│                          │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：聲請人應負擔之訴訟費用額為2,000元。                                                                   │
└──────────────────────────────────────────────────────┘
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    28    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
