【裁判字號】    95,訴,3279
【裁判日期】    950428
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3279號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年4月24
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾伍萬柒仟柒佰壹拾肆元，及其中本金
新台幣伍拾壹萬零貳佰陸拾壹元部分，自民國九十五年三月十七
日起至清償日止，按年息百分之十九‧七計算利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於信用卡申請書第6條、簡易通
    訊貸款申請書第13條、約定條款第26條合意以台灣台北地方
    法院為第一審管轄法院，是本院自有一審管轄權，合先敘明
    。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按國泰商業銀行股份有限公司與世華聯合商
    業銀行股份有限公司於民國（下同）92年6月26日合併，以
    世華聯合商業銀行股份有限公司為存續銀行，並於92年10月
    27日更名為國泰世華商業銀行股份有限公司。查兩造間借貸
    關係如下：
（一）信用卡部分：被告於91年12月17日、92年6月11日與原告
      成立信用卡使用契約，請領VISA信用卡（卡號：00000000
      00000000、0000000000000000），依約被告即得於特約商
      店記帳消費及預借現金，預借現金並應繳付按預借金額3%
      加新台幣（下同）150元之手續費。又依信用卡約定條款
      第14條、第15條約定，被告應於次月繳款截止日前向原告
      清償，或以循環信用方式繳付最低應繳款項，逾期清償者
      ，依信用卡約定條款第15條、第21條、第22條之約定，除
      喪失期限利益外，並按年息19.7%計算之利息。
（二）代償卡部分：被告又於92年6月12日以代償卡（卡號：000
      0000000000000）代付其於富邦商業銀行信託部之信用卡
      欠款，約定代償後前24個月按代償餘額計收1.1%之手續費
      ，期滿更以年息19.7%計收利息。
（三）簡易通信貸款部分：被告分於92年10月1日、94年5月25日
      與原告成立簡易通信貸款契約（卡號：0000000000000000
      、0000000000000000），分別向原告借用20萬元、21萬元
      ，並均約定分60期清償，利息按年息18.5%計算，依年金
      法按月清償本息，且併入信用卡帳單中一同計算，並於約
      定條款第1條約定，如未依約繳款或未繳足月付金時，原
      告得將未繳之本金或經原告主張視為到期之本金部分，按
      信用卡利率（19.7%）計算利息，並依約定條款第4條、第
      5條約定，如遲延繳款經原告暫停其信用卡權利時，被告
      即喪失期限利益，債務視為全部到期。
    詎被告自95年3月16日起即未依約清償，尚欠原告(1)信用卡
    消費記帳168,685元（本金：152,540元、利息：10,475元、
    預借現金手續費：5,670元）；(2)代償餘額11,239元（本金
    ：9,732元、利息：1,507元）；(3)簡易通信貸款2筆：160,4
    30 元（本金：146,800元、利息：13,630元）、217,360元
    （本金：201,189元、利息：16,171元），共計377,790元（
    本金：347,989元、利息：29,801元）。前揭共計557,714元
    （本金：510,261元、利息：41,783元、手續費：5,670元）
    ，迭經催討迄未清償。為此，爰依信用卡、代償卡、簡易通
    信貸款契約提起本件訴訟。並聲明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、代償
    卡申請書及約定條款、帳單、債權明細查報表、客戶歸戶資
    料明細查詢等件為證，核屬相符。又被告已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執者，依民事訴訟法第280條第3項前段、第1項前段，視同
    自認，自應認原告之主張為為真實。
六、從而，原告依兩造之約定請求被告如主文所示，為有理由，
    應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    4     月    28    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    28    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
