【裁判字號】    95,聲,18
【裁判日期】    950428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                95年度聲字第18號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十四年執聲字第一○二四號），本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪應執行有期徒刑貳年柒月。扣案如
附表二所示之物均沒收銷燬之；如附表三所示之物均沒收。
    理  由
受刑人甲○○因犯贓物、竊盜及毒品危害防制條例等罪，經臺灣
士林地方法院及本院先後判處如附表一所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款、第九款、第十款，裁定如主
文。
中    華    民    國  九十五  年    四    月  二十八  日
                臺灣臺北地方法院刑事第二庭
                    法      官  雷淑雯
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                    書  記  官  陳弘文
中    華    民    國  九十五  年    四    月  二十八  日
附表一
  ┌──────┬──────┬──────┬──────┬──────┐
  │罪        名│  贓    物  │  竊    盜  │  毒品危害  │  毒品危害  │
  │            │            │            │  防制條例  │  防制條例  │
  ├──────┼──────┼──────┼──────┼──────┤
  │宣   告   刑│有期徒刑四月│有期徒刑十月│有期徒刑一年│有期徒刑九月│
  ├──────┼──────┼──────┼──────┼──────┤
  │            │九十二年十二│九十三年九月│九十三年一月│九十三年一月│
  │犯 罪 日 期 │月二日至九十│二日、十三日│六日、九月六│七日、三月二│
  │            │三年一月七日│            │日          │十五日、七月│
  │            │間之某日時  │            │            │十五日、九月│
  │            │            │            │            │六日        │
  ├──────┼──────┼──────┼──────┼──────┤
  │偵 查 機 關 │臺北地檢九十│士林地檢九十│臺北地檢九十│臺北地檢九十│
  │            │三年度偵字第│三年度偵字第│三年度毒偵字│三年度毒偵字│
  │年 度 案 號 │七七九二號  │八六八三號  │第四四一號  │第四四一號  │
  ├───┬──┼──────┼──────┼──────┼──────┤
  │      │法院│  臺北地院  │  士林地院  │  臺北地院  │  臺北地院  │
  │      ├──┼──────┼──────┼──────┼──────┤
  │最  後│    │九十三年度訴│九十三年度易│九十三年度訴│九十三年度訴│
  │      │案號│字第一二六七│字第七六九號│字第五一五號│字第五一五號│
  │事實審│    │號          │            │            │            │
  │      ├──┼──────┼──────┼──────┼──────┤
  │      │判決│九十四年三月│九十四年三月│九十四年九月│九十四年九月│
  │      │日期│九日        │七日        │三十日      │三十日      │
  │      │    │            │            │            │            │
  ├───┼──┼──────┼──────┼──────┼──────┤
  │      │法院│  臺北地院  │  士林地院  │  臺北地院  │  臺北地院  │
  │      ├──┼──────┼──────┼──────┼──────┤
  │確  定│    │九十三年度訴│九十三年度易│九十三年度訴│九十三年度訴│
  │      │案號│字第一二六七│字第七六九號│字第五一五號│字第五一五號│
  │      │    │號          │            │            │            │
  │判  決├──┼──────┼──────┼──────┼──────┤
  │      │判決│九十四年三月│九十四年五月│九十四年十一│九十四年十一│
  │      │確定│九日        │二日        │月二十九日  │月二十九日  │
  │      │日期│            │            │            │            │
  ├───┴──┼──────┼──────┼──────┼──────┤
  │            │臺北地檢九十│臺北地檢九十│臺北地檢九十│臺北地檢九十│
  │備        註│四年度執字第│四年度執助字│四年度執字第│四年度執字第│                               │
  │            │一七七六號  │第九五四號  │四六八一號  │四六八一號  │
  └──────┴──────┴──────┴──────┴──────┘
附表二：
┌──┬────┬────┬──────────────┐
│編號│ 名  稱 │ 數  量 │  扣 押 物 品 清 單 編 號   │
├──┼────┼────┼──────────────┤
│ 一 │安非他命│零點三公│臺北地檢署九十三年度藍保管字│
│    │        │克      │第○一一一號編號八          │
├──┼────┼────┼──────────────┤
│ 二 │海 洛 因│ 零點四 │桃園地檢署九十三年度保管字第│
│    │        │ 二公克 │四九五六號編號三            │
├──┼────┼────┼──────────────┤
│    │        │一點一四│桃園地檢署九十三年度安保管字│
│ 三 │安非他命│九四公克│第一○七八號編號一          │
│    │        │克      │                            │
└──┴────┴────┴──────────────┘
附表三：
┌──┬────┬────┬──────────────┐
│編號│ 名  稱 │ 數  量 │  扣 押 物 品 清 單 編 號   │
├──┼────┼────┼──────────────┤
│ 一 │玻璃球吸│ 三  個 │臺北地檢署九十三年度藍保管字│
│    │食器    │        │第○一一一號編號七          │
├──┼────┼────┼──────────────┤
│ 二 │安非他命│ 一  組 │桃園地檢署九十三年度保管字第│
│    │吸食器  │        │四九五六號編號一            │
├──┼────┼────┼──────────────┤
│ 三 │安非他命│ 一  組 │板橋地檢署九十三年度保管字第│
│    │吸食器  │        │二二三四號編號一            │
└──┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
