【裁判字號】    94,訴,871
【裁判日期】    950428
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               94年度訴字第871號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴 (93年度偵字第
12378號），被告於本院訊問後，對起訴事實為有罪之陳述，經
本院合議庭合議由受命法院獨任審理，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。緩刑肆年。
扣案如附表所示偽造乙○○之署押「林」均沒收。
    事  實
一、甲○○原係擔任香港商雅凱電腦語音有限公司臺灣分公司 (
    址設臺北市○○○路○段143號10樓，下簡稱雅凱公司)之會
    計職務，負責該公司之財務出納、財務記帳並支援展覽現場
    服務等工作，且負責保管該公司及負責人之印章。竟基於概
    括犯意，意圖為自己不法之所有，自民國94年4月4日起，明
    知該公司於附表上所列之時間，並未有人請款，竟在該公司
    內，以巧立附表所列請款事由名目之方式，分別偽造如附表
    所示之請款單（請款單上有偽造乙○○之署押「林」一枚）
    、傳票、上海商業儲蓄銀行存褶取款憑條（其上雅凱公司之
    大、小印章係盜蓋）、上海商業儲蓄銀行匯出匯款申請書（
    其上雅凱公司大、小印章係盜蓋）、銀行往來帳紀錄、發票
    （其上雅凱公司大、小印章係盜蓋）等（起訴書漏載發票及
    上海商業儲蓄銀行匯出匯款申請書），並持上海商業儲蓄銀
    行存褶取款憑條或上海商業儲蓄銀行匯出匯款申請書向銀行
    領取如附表所列之款項，前後計侵占新臺幣（下同）226萬
    2980元，足以生損害於乙○○（起訴書漏載乙○○）、雅凱
    公司。嗣於離職後，新至該公司之會計李妙慧核對雅凱公司
    帳目時，始發現上情。
二、案經雅凱公司代表人乙○○訴請臺灣臺北地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告對於前開犯罪事實均坦認不諱，核與告訴人之代理人乙
    ○○指訴相符，復有請款單、發票、上海商業儲蓄銀行存褶
    取款憑條、上海商業儲蓄銀行匯出匯款申請書、銀行往來帳
    紀錄等在卷可證，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯商業會計法第71條第1款、第336條第2項
    、第216條、第210條之罪（其中檢察官原起訴刑法第215條
    之罪，業由檢察官於95年4月21日變更為商業會計法第71條
    第1款之罪)。其盜雅凱公司大、小印章；偽簽乙○○署押，
    係偽造私文書或憑證之階段行為。其偽造私文書之低度行為
    ，為行使偽造私文書之高度行為所吸收，均不另論罪。其先
    後多次偽造憑證、行使偽造私文書及業務侵占之行為，其行
    為緊接、所犯各為構成要件相同之罪名、係基於概括犯意反
    覆為之，各論以連續犯。又前開連續偽造憑證、連續行使偽
    造私文書及連續業務侵占之行為，有方法、結果之牽連關係
    ，應從一重之連續業務侵占罪處斷。爰審酌被告無何前科，
    此有臺灣高等法院被告前案紀錄表在卷可參，素行尚佳；犯
    罪後坦認犯罪，態度尚佳；被告已先返還20萬元予被害人，
    此有被告提出第一銀行為發票人之支票在卷可按，並願提供
    其姐姐座落於臺南市○區○○段第251地號之土地作為擔保
    ，但告訴人認為返還金額過少，未能達成和解；被告陳稱其
    父患有膀胱移行細胞癌，此有臺南市立醫院診斷證明書在卷
    可按；被告犯罪之動機、目的、所生危害等一切情狀，量處
    主文所示之刑。又被告並無前科，雖尚未與告訴人和解，但
    其已表明和解之意願，審酌其胞姐願提供土地為擔保，尚有
    父病照料等情，如施予緩刑，能給予被告在緩刑期間不得再
    犯罪之警惕，且能努力工作以彌補告訴人之損失，反有助於
    刑法之教化功能，認給予緩刑四年為適當。如附表所示偽造
    乙○○之「林」署押，依刑法第219條沒收。
三、依刑事訴訟法第273條之1第1項，商業會計法第71條第1款，
    刑法第11條前段、第56條、第210條、第216條、第336條第2
    項、第55條、第74條第1款、第219條，罰金罰鍰提高標準條
    例第1條前段，判決如主文。
本案經檢察官方伯勳到庭執行職務
中    華    民    國    95    年    4    月     28    日
                  刑事第六庭  法  官   趙子榮
上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官   陳怡君
中    華    民    國    95    年    4     月    28    日
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5年以下有期徒刑、拘役或科或
併科新台幣15萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
結果者。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第219條
(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表:
┌────┬────────┬─────────────────┬─────┐
│ 時間   │巧立請款之事由  │偽造之相關憑證                    │侵占金額  │
│        │                │                                  │(新台幣)  │
├────┼────────┼─────────────────┼─────┤
│91年4月4│支付「臺東史前館│1.請款單(上有偽造乙○○之簽名「林 │  10萬元  │
│日      │保固金」        │  」一枚)。                       │          │
│        │                │2.傳票。                          │          │
│        │                │3.上海商業儲蓄銀行之存褶取款憑條。│          │
│        │                │4.銀行往來帳紀錄。                │          │
│        │                │  (見偵卷166頁)                   │          │
├────┼────────┼─────────────────┼─────┤
│91年4月 │同上            │同上(見偵卷第169頁)               │  10萬元  │
│16日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年4月 │同上            │同上(見偵卷第172頁)               │  10萬元  │
│29日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年5月3│同上            │同上(見偵卷第175頁)               │  10萬元  │
│日      │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年5月 │同上            │同上(見偵卷第177頁)               │  20萬元  │
│10日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年5月 │同上            │同上(見偵卷第181頁)               │   5萬元  │
│15日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年5月 │同上            │同上(見偵卷第184頁)               │  10萬元  │
│27日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年6月 │同上            │同上(見偵卷第187頁)               │  10萬元  │
│13日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年6月 │同上            │同上(見偵卷第190頁)               │  10萬元  │
│17日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年7月 │支付「故宮電腦設│1.請款單 (上有偽造乙○○之簽名    │  78237元 │
│26日    │備」            │                                  │          │
│        │                │2.傳票。                          │          │
│        │                │3.銀行往來帳紀錄。                │          │
│        │                │  (見偵卷第193頁)                 │          │
├────┼────────┼─────────────────┼─────┤
│91年8月 │支付「電腦週邊」│同上 (見偵卷第197頁)              │  10800元 │
│8日     │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年10月│支付「故宮電腦設│ 1.請款單（上有偽造乙○○之簽名「 │  10萬元  │
│23日    │備」等          │   林」一枚）。                   │          │
│        │                │ 2.發票二紙。                     │          │
│        │                │ 3.銀行往來帳紀錄。               │          │
│        │                │ 4.上海商業儲蓄銀行存褶存款取款憑 │          │
│        │                │   條。(見偵卷第200頁)            │          │
├────┼────────┼─────────────────┼─────┤
│91年11月│支付「通訊器材」│ 同上(見偵卷第205頁)              │  10萬元  │
│14日    │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│91年12月│支付「故宮通訊器│ 同上(見偵卷第210頁)              │  10萬元  │
│18日    │材」            │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年2月 │支付「史前電腦設│ 1.請款單 (上有偽造乙○○簽名「林 │  10萬元  │
│12日    │備」等          │   」一枚)。                      │          │
│        │                │ 2.發票二紙。                     │          │
│        │                │ 3.銀行往來帳。                   │          │
│        │                │ (見偵卷第214頁)                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年3月 │支付「史前通訊器│ 同上                             │   6萬元  │
│21日    │材」            │ (見偵卷第218頁)                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年4月 │支付「故宮電腦設│ 同上                             │  10萬元  │
│1日     │備」等          │ (見偵卷第221頁)                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年4月 │支付「史前、陶博│ 同上                             │  20萬元  │
│30日    │、交大、故事館買│ (偵卷第225頁)                    │          │
│        │通信器材」      │                                  │          │
│        │                │                                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年5月 │支付「電腦設備」│ 1.銀行往來帳。                   │  163943元│
│14日    │(傳票摘要上記載 │ 2.發票四紙。                     │          │
│        │)               │ (見偵卷第229頁)                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年6月 │支付「通訊器材」│ 1.發票二紙。                     │  10萬元  │
│5日     │(傳票上摘要記載 │ 2.銀行往來帳。                   │          │
│        │)               │ 3.上海商業儲蓄銀行匯出匯款申請書 │          │
│        │                │   。                             │          │
│        │                │   (見偵卷第232頁)                │          │
│        │                │                                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年6月 │同上            │ 同上                             │ 同上     │
│13日    │                │ (見偵卷第236頁)                  │          │
│        │                │                                  │          │
├────┼────────┼─────────────────┼─────┤
│92年7月 │「其他應收帳款」│ 1.發票二紙。                     │ 同上     │
│4日     │(轉帳傳票上科目 │ 2.轉帳傳票。                     │          │
│        │ 名稱)          │ 3.上海商業儲蓄銀行取款憑條。     │          │
│        │                │ (見偵卷第240頁)                  │          │
├────┴────────┴─────────────────┴─────┤
│ 共計:226萬2980元                                                         │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
