【裁判字號】    95,訴,1345
【裁判日期】    950428
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1345號
原      告    乙○○
訴訟代理人    王福民律師
被      告    甲○○
上列當事人間清償債務事件，本院於民國95年4月17日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰貳拾玖萬肆仟柒佰壹拾貳元，及自民
國九十五年二月十六日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾參萬貳仟元為被告供擔保後，得假執
行。
    事實及理由
一、原告起訴主張：被告與原告之女鄭湘潔於民國80年8月2日結
    婚，婚後因作生意之用苦無資金，遂由鄭湘潔及被告於85年
    間共同向原告借款，但因原告本身之經濟並非寬裕而轉託當
    時任職於台北市第一信用合作社延平分行之姑媽即鄭桂華商
    量出名借款以期獲得較低之貸款利率優惠，並以原告所住之
    房地（即位於台北市○○區○○路3段51巷1號4樓）作為擔
    保品抵押以利借款，嗣原告先後共借新台幣（下同）150 萬
    元供其2人創業之用，詎被告與鄭湘潔間之感情因被告有婚
    外情而生變，於87年協議分居並於88年4月28日就上述債務
    於離婚協議書（下稱系爭離婚協議書）上第4項第3款就本金
    及其利息約明各負擔1/2，且於89年5月19日辦理離婚登記。
    茲因鄭湘潔之經濟狀況已陷於困難，原告對於其約定應負擔
    之部分不擬請求，爰依借款之法律關係請求被告給付其就該
    借款應負擔部分之金額，其計算方式如下：（一）自85年1
    月13日起至94年6月止共計90個月，利息共支出1,070, 818
    元，因此，被告所欠原告之債務金額計為（1,500,000元+1,
    070,818元）/2=1,285,409元。（二）另自94年7月起，因原
    告開始清償本金及利息以該月份為例，共支出24,163元：本
    金：17,871元，利息：6,292元，而被告所應負擔金額比率
    為：（0000000/0000000=60/100）*1/2=30/100，故：（1）
    被告在7月份所應負擔部分為：6292*30/100=1,888元（以下
    皆四捨五入）（2）被告在8月份所應負擔部分為：6247*3
    0/10 0=1,874元（3）被告在9月份所應負擔部分為：6202*3
    0/100 =1,861元（4）被告在10月份所應負擔部分為：6156*
    30/100 =1,847元（5）被告在11月份所應負擔部分為：611*
    30/100= 1,833元，綜上所述，被告共應負擔債務為：1,285
    ,409 元+9,303元=1,294,712元等語。並聲明：被告應給付
    原告1,294,712元及自起訴狀送達之翌日起至清償日止，按
    年息5%計算之利息，並願供擔保請准宣告假執行。
二、被告對於原告已給付150萬元與被告及鄭湘潔，固不爭執，
    惟辯以：原告主張之上述債務，其已與前妻鄭湘潔協調，並
    於94年5月20日於台灣士林地方法院家事法庭調解成立，雙
    方協議被告願自94年6月起至106年11月止，按月於每月25日
    給付鄭湘潔3萬元，此3萬元即係包括給付原告之房屋貸款及
    給予鄭湘潔之扶養費等語。並聲明：原告之訴及假執行之聲
    請均駁回。
三、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」、「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物，未定返還期限者，借用人得隨時
    返還，貸與人亦得定一個月以上之相當期限，催告返還。」
    民法第474條第1項、民法第478條分別定有明文。
四、經查：原告主張之上開事實，已據其提出系爭房地之登記謄
    本、系爭離婚協議書、台北一信營業部放款交易明細查詢等
    件為證，核屬相符，且被告亦不爭執原告有給付150萬元與
    被告及鄭湘潔，堪信兩造間確有借貸關係存在，且被告應負
    擔該借款金額之二分之一無疑。又被告雖以前詞置辯，並提
    出94年5月20日於台灣士林地方法院家事法庭調解筆錄為據
    ，惟該調解筆錄，乃被告與鄭湘潔間成立之調解筆錄，該調
    解筆錄之效力僅能拘束被告與鄭湘潔，與原告無涉，仍難因
    有該調解而解免被告應負返還上開借款之責。從而，原告依
    消費借貸之法律關係請求被告給付如主文第1項所示之本金
    、利息，均有理由，應予准許。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經核與
    判決結果均無影響，爰不另一一論述，併此敘明。
六、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無
    不合，茲酌定相當之擔保金額，予以准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項判決如主文。
中    華    民    國    95    年    4    月    28    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    4    月    28    日
                                書記官  薛德芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
