【裁判字號】    95,訴,2482
【裁判日期】    950428
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2482號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間給付信用卡消費款事件，本院於民國95年4月17日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣肆拾捌萬肆仟參佰陸拾貳元，及其中本金
新台幣肆拾肆萬玖仟壹佰貳拾陸柒元部分，自民國95年2月9日起
至清償日止，按年息19.7％計算之利息。
被告應給付原告新台幣壹拾玖萬柒仟捌佰壹拾參元，及其中本金
新台幣壹拾玖萬壹仟陸佰參拾捌元部分，自民國95年2月9日起至
民國95年10月1日止，按年息5.88％計算之利息，並自民國95年
10月2日起至清償日止，按年息14.88％計算之利息。另自民國95
年2月9日起至清償日止，按月收取帳務管理費新台幣貳佰捌拾捌
元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1 項前段定有明文。查，兩造既已於信用卡約定條款第26條
    約定，同意以本院為第一審管轄法院（見本院卷第15頁反面
    ），則本院就本件訴訟自有管轄權，合先陳明。
二、原告主張：(一)被告於民國94年3月31日，與伊成立信用卡使
    用契約，領用如後附所示之信用卡。依約被告就使用系爭信
    用卡所生之債務，負全部給付責任。被告領用系爭信用卡後
    ，即得於各特約商店記帳消費，依信用卡約定條款第14、15
    條之約定，應於當期繳款截止日前向伊全部清償，或以循環
    信用方式繳付最低應繳金額，逾期清償者依信用卡約定條款
    第15、21、22條之約定，除喪失期限利益外，應另行給付債
    權人按年息19.7﹪計算之利息。(二)另被告於94年4月1日以代
    償卡代付其於聯邦商業銀行之信用卡欠款，就該代償部分之
    利息及費用，計收方式係以代償後，前18個月內以年息5.88
    ﹪計收利息，第19個月起以年息14. 88﹪計收利息，另按月
    收取帳務管理費新台幣（下同）28 8元。(三)被告另於93 年
    10月1日與伊成立簡易通信貸款契約，向伊貸款280,000元，
    約定分50期清償，依約每月應繳月付金7,800元，併入信用
    卡帳單中與信用卡消費帳款一同繳納。依約定條款第1條之
    約定，如未依約於繳款期限前繳款或未繳足月付金時，伊得
    將未繳金額之本金部分，或經伊主張視為到期之本金部分，
    按信用卡循環利率（年息19.7﹪）計算之利息。依約定條款
    第4、5條之約定，倘為延遲繳款經原告主張暫停被告信用卡
    之權利時，除喪失期間利益，視同全部到期。(四)被告原於93
    年10月1日與伊成立簡易通信貸款契約，向伊貸款280,000
    元，未清償部分252,000元由伊於94年3月30日以「感恩回饋
    專案」同意續約展延，約定分60期清償，按年息14.8﹪計收
    利息，採本利平均攤還方式，按月計付本息，併入信用卡帳
    單中與信用卡消費帳款一同繳納。依約定條款第1條之約定
    ，如未依約於繳款期限前繳款或未繳足月付金時，伊得將未
    繳金額之本金部分，或經伊主張視為到期之本金部分，按信
    用卡循環利率（年息19.7﹪）計算之利息。(五)被告另於94年
    4月19日與伊成立簡易通信貸款契約，向伊貸款210,000元，
    皆按年息18.5﹪計算之利息，約定分60期清償，依年金法按
    月計付本息，併入信用卡帳單中與信用卡消費帳款一同繳納
    。依約定條款第1條之約定，如未依約於繳款期限前繳款或
    未繳足月付金時，伊得將未繳金額之本金部分，或經原告主
    張視為到期之本金部分，按信用卡循環利率（年息19.7﹪）
    計算之利息。依約定條款第4、5條之約定，倘為延遲繳款經
    伊主張暫停被告信用卡之權利時，除喪失期間利益，視同全
    部到期。(六)詎被告至95年2月8日止，帳款尚餘682,175元未
    按期繳付（含簡易通信貸款帳款金額為484,362元，及代償
    金額為197,813元），爰依上列各契約之法律關係，提起本
    訴等情。並於本院聲明：如主文第1項所示。
三、被告則以：伊目前無力清償云云，資為抗辯。並於本院聲明
    ：原告之訴駁回 。
四、經查，原告主張之事實，業據提出信用卡消費帳款債權明細
    報表、代償卡申請書及約定條款、簡易通信貸款申請書及約
    定條款、約定條款、歷史帳單彙總查詢等件為證（見本院卷
    第9至17頁），並為被告所自認（見本院卷第24頁反面）故
    原告主張之事實，堪信為真。被告目前雖無力清償，惟此仍
    無解於其依上列契約所應負之清償責任甚明。從而，原告依
    據上列各契約之法律關係，訴請被告應給付如主文第1項所
    示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年     4    月    28    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     4    月    28    日
                                書記官  高秋芬
附表：
一MASTER正卡，卡號：0000000000000000
  核卡日:94/03/31
二代償信用卡正卡，卡號：0000000000000000
  核卡日：94/03/31
三信用卡簡易通信貸款，卡號：0000000000000000
  核卡日：93/10/01
四信用卡簡易通信貸款，卡號：0000000000000000
  核卡日：94/03/30
五信用卡簡易通信貸款，卡號：0000000000000000
  核卡日：94/04/19


司法院資訊處製作；財團法人民間司法改革基金會備份。
