【裁判字號】    95,拍,359
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
台灣台北地方法院民事裁定
聲  請  人  寶華商業銀行股份有限股公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國93年12月28日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同） 4,200,000元之本金最高限額抵押權，存續
    日期自93年12月28日起至 143年12月27日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於93年12月30日向聲請人借款二筆共計 3,500,000
    元：
(一)第一筆房屋抵押貸款金額為 3,000,000元，借款期間自93年
    12月30日起至113年12月30日止，約定分240期，每期 1個月
    ，依年金法按月平均攤還本息，約定利率第 1期至第12期按
    週年利率2.55％計算，第13期以後按週年利率1.56％機動計
    算，其逾期清償在 6個月以內部分，另按上開利率10％，逾
    期超過6個月部分，另按上開利率20％計付違約金。
(二)第二筆消費性貸款金額為 500,000元，借款期間自93年12月
    30日起至100年12月30日止，約定分84期，每期1個月，依年
    金法按月平均攤還本息，約定利率按週年利率6.57％機動計
    算，其逾期清償在 6個月以內部分，另按上開利率10％，逾
    期超過 6個月部分，另按上開利率20％計付違約金。
(三)詎該二筆借款相對人本金及利息繳至94年 9月30日即未依約
    按期繳納本息清償借款，是以依據房屋抵押貸款總約定書第
    12條第5項、及消費性貸款借據約定書第5條之約定，任何一
    宗債務不依約清償本金時，其債務應視同全部到期。迭經聲
    請人催討迄未清償，共計尚積欠本金 3,456,852元及利息、
    違約金。為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書1件、其他約定事項1件、他項權利證明書1件、土
    地及建物登記簿謄本1件、房屋抵押貸款總約定書1件、增補
    約定書1件、消費性貸款借據1件等文件影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國     95    年     4    月    28   日
                             民事第二庭   法  官  黃蓓蓓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國     95    年     4    月    28   日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
