【裁判字號】    95,簡,981
【裁判日期】    950428
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決           95年度簡字第981號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                      弄6號
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第19346、22561號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。扣案如附表所示之仿冒商標之商品肆佰零玖件、電
腦主機壹台（含電源線及網路線各壹條）、電腦螢幕壹台（含電
源線）、數據機壹台（含電源線壹條）、中華郵政帳戶00000000
000000號儲金簿壹本、及合作金庫銀行帳號0000000000000 號存
摺壹本均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書所載，並補充
    更正如下：甲○○明知如附表所示之商標圖樣，業經如附表
    所示之專用權人分別向經濟部中央標準局或改制後之智慧財
    產局申請註冊登記獲准，取得使用於如附表所示專用商品之
    商標專用權，現仍於商標專用期間內；亦明知其在中國大陸
    廣州深圳地區，向真實姓名年籍不詳之成年人所購買並輸入
    如附表所示之仿冒商品，其上標示如附表所示之圖樣，均為
    未得上開商標權人同意，於同一商品，使用相同於各該註冊
    商標圖樣之商品。竟基於輸入後販賣營利之概括犯意，先後
    於民國93年10月間某日時及94年04月間某日時，在中國大陸
    廣州深圳地區，以新臺幣（下同）40元至1,000 元不等之價
    格，向真實姓名年籍不詳之成年人訂購並輸入如附表所示之
    仿冒商品後，並自94年04月間某日起至同年09月03日止，在
    其位於臺北市○○區○○路二段364巷1弄6號1樓住處，利用
    其不知情之夫鄧錦棕向中華電信股份有限公司所申請之ADSL
    寬頻網路，連線上網際網路，進而連接至雅虎奇摩拍賣網站
    網址：http://tw.bid.yahoo.com 上，利用自己所有之該網
    站帳號「qqq10140」及其夫所有之帳號「d36416」號，公開
    刊登販售上開仿冒商標商品訊息，並以每件100元至2,500元
    不等之價格，連續販售與不特定人牟利，且使用其合作金庫
    銀行帳號0000000000000號、中華郵政股份有限公司帳號000
    00000000000 號帳戶作為交易匯款帳戶；復承前揭犯意，自
    94年9月3日遭查獲後至同年10月22日上午11時55分止，使用
    其不知情之女鄧聖真之雅虎奇摩拍賣網站帳號「momokoteng
    32」號，在該網站公開刊登販售訊息，供不特定人競標，以
    800元至1,500元不等之價格，連續販賣予不特定人牟利，並
    使用鄧聖真之華南銀行帳號000000000000號、中華郵政帳號
    00000000000000號帳戶作為交易匯款使用。嗣經警分別於94
    年9月3日19時15分及同年10月22日11時55分，持本院核發之
    94年度聲搜字第1237號、第1495號搜索票在上址執行搜索查
    獲，始悉上情。並扣得如附表所示仿冒商標商品共409 件，
    電腦主機1台（含電源線及網路線各1 條）、電腦螢幕1台（
    含電源線）、數據機1台（含電源線1條）、中華郵政帳戶00
    000000000000號儲金簿1本、及合作金庫銀行帳號000000000
    0000號存摺1本。
二、上開犯罪事實，業據被告甲○○坦承不諱，核與告訴人法國
    商路易威登馬爾悌耶公司及被害人義大利商芬迪艾德有限公
    司之代理人乙○○、告訴人英國商布拜里公司及義大利商固
    喜歡固喜代理人丙○○指訴情節相符，且有證人鄧聖真之證
    述可按，復有經濟部智慧財產局商標檢索資料、路易威登產
    品（LV）意見書、保護品牌真偽報告、鑑定證明書、中華電
    信IP申請人資料、現場查獲照片48張、被告合作金庫銀行00
    00000000000號、中華郵政銀行帳號00000000000000 號、鄧
    聖真華南銀行帳號000000000000號、中華郵政帳號00000000
    00000 號帳戶存摺影印本、雅虎奇摩網站帳號「d36416」、
    「qqq10140」及「mokoteng32」號交易紀錄等附卷及仿冒前
    揭商標之皮包409件、電腦主機1台（含電源線及網路線各1
    條）、電腦螢幕1台（含電源線）、數據機1台（含電源線1
    條）、中華郵政帳戶00000000000000號儲金簿1 本、及合作
    金庫銀行帳號0000000000000號存摺1本扣案可稽，本件事證
    明確，被告犯行堪予認定。
三、核被告所為，係違反商標法第82條之販賣仿冒商標商品罪及
    輸入仿冒商標商品罪。被告先後多次販賣及輸入犯行，均時
    間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括
    犯意為之，為連續犯，分別依刑法第56條規定，以一罪論，
    並加重其刑。其所犯販賣及輸入仿冒商標商品兩罪之間，有
    方法結果之牽連關係，依刑法第55條規定，應從情節較重之
    販賣仿冒商標商品罪處斷。聲請簡易判決意旨雖未論及被告
    輸入仿冒商標商品之犯行，然與前揭聲請簡易判決論罪部分
    有裁判上一罪之關係，並經本院於95年4 月17日訊問時諭知
    被告關於輸入部分犯行，本院自應併予審酌。爰審酌被告未
    有前科之品行、貪圖小利販賣仿冒商標之商品，對商標權人
    及經其授權使用之人造成之損害、查扣仿冒商標商品之數量
    不寡、但犯罪後坦承犯行態度良好、頗具悔意、販賣仿冒商
    標商品之時間長短及所得之利益等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案如附
    表所示之仿冒商標商品409 件，不問屬於被告與否，均應依
    商標法第83條規定宣告沒收，又扣案電腦主機1 台（含電源
    線及網路線各1條）、電腦螢幕1台（含電源線）、數據機1
    台（含電源線1 條）、中華郵政帳戶00000000000000號儲金
    簿1本、及合作金庫銀行帳號0000000000000號存摺1 本為被
    告所有，且供被告犯罪之用，業經被告供明在卷，爰依刑法
    第38條第1項第2款宣告沒收。
四、依刑事訴訟法第449條第1項、第3項、第450條第1項、第454
    條第2 項，商標法第82條、第83條，刑法第11條前段、第56
    條、第55條、第41條第1 項前段、刑法第38條第1項第2款，
    罰金罰鍰提高標準條例第2條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    4     月    28    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳惠娟
中    華    民    國    95    年    5     月    8     日
附錄：本案論罪科刑法條全文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
