【裁判字號】    95,訴,2807
【裁判日期】    950428
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2807號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年4月24
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾陸萬肆仟陸佰捌拾壹元，及其中本金
新台幣伍拾壹萬玖仟參佰伍拾玖元部分，自民國95年2月22 日起
至清償日止，按年息19.7％計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第2
    6條約定，同意以本院為第一審管轄法院（見本院卷第17頁
    反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國90年10月24日、92年11月24日、93
    年3月2日，與伊成立信用卡使用契約，領用如後附所示之信
    用卡。依約被告就使用系爭信用卡所生之債務，負全部給付
    責任，且被告領用系爭信用卡後，即得於各特約商店記帳消
    費，依信用卡約定條款第14、15條之約定，應於當期繳款截
    止日前向伊全部清償，或以循環信用方式繳付最低應繳金額
    ，逾期清償者依信用卡約定條款第15、2 1、22條之約定，
    除喪失期限利益外，應另行給付債權人按年息19.7％計算之
    利息。(二)被告另於92年9月23日與伊成立簡易通信貸款契約
    ，向伊貸款新台幣 (下同)200,0 00元，按年息18.5％計算
    之利息，約定分60期清償，依年金法按月計付本息，併入信
    用卡帳單中與信用卡消費帳款一同繳納。依約定條款第1條
    之約定，如未依約於繳款期限前繳款或未繳足月付金時，伊
    得將未繳金額之本金部分，或經伊主張視為到期之本金部分
    ，按信用卡循環利率（年息19.7％）計算之利息。依約定條
    款第4、5條之約定，倘為延遲繳款經伊主張暫停被告信用卡
    之權利時，除喪失期間利益，視同全部到期。(三)被告另於94
    年5月6日與伊成立簡易通信貸款契約，向伊貸款210,000元
    ，按年息18.5％計算之利息，約定分60期清償，依年金法按
    月計付本息，併入信用卡帳單中與信用卡消費帳款一同繳納
    。依約定條款第1條之約定，如未依約於繳款期限前繳款或
    未繳足月付金時，伊得將未繳金額之本金部分，或經伊主張
    視為到期之本金部分，按信用卡循環利率（年息19.7％）計
    算之利息。依約定條款第4、5條之約定，倘為延遲繳款經伊
    主張暫停被告信用卡之權利時，除喪失期間利益，視同全部
    到期。(四)而被告至95年2月21日止，帳款尚餘564,681元未按
    期繳付（含信用卡帳款金額為157,954元及簡易通信貸款帳
    款金額為406,727元)，爰依上列各契約之法律關係，提起本
    訴等情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、信用卡申請書及約定條款、白金卡簡易申請書及
    約定條款、簡易通信貸款申請書及約定條款、約定條款、歷
    史帳單彙總查詢等件為證（見本院卷第9至20頁），而被告
    經合法通知後（見本院卷第24頁），亦未提出任何書狀爭執
    ，視同自認（民事訴訟法第280條第3項準用第1項規定參照
    ），故原告主張之事實，堪信為真。從而，原告依據上列各
    契約之法律關係，訴請被告應給付如主文第1項所示，為有
    理由，應予准許。
五、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    4     月    28    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     4    月    28    日
                                書記官  高秋芬
附表：
一VISA卡，卡號：0000000000000000
  核卡日:90/10/24
二MASTER卡，卡號：0000000000000000
  核卡日:92/11/24
三MASTER卡，卡號：0000000000000000
  核卡日:93/03/02
四信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:92/09/23
五信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:94/05/06


司法院資訊處製作；財團法人民間司法改革基金會備份。
