【裁判字號】    95,拍,398
【裁判日期】    950428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第398號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○即陳韻安）.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人分別於民國93年1月15日及93年
    11月10日，以其所有如附表所示之不動產，為擔保自己對聲
    請人所欠借款之清償，各設定新臺幣（下同）5,160,000元
    及720,000之本金最高限額抵押權予聲請人，存續日期分別
    自93年1月13日起至123年1月12日止及93年11月9日起至123
    年11月8日，債務清償期依照各個債務契約所定清償日期，
    並登記在案。嗣相對人分別於93年1月19日及94年6月22日向
    聲請人共借款4,900,000元，並約定利息、繳款期限及違約
    金，如未按期履行時，即喪失期限利益，應立即全部清償。
    詎相對人僅繳款至94年11月18日止，餘款迄未清償，本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書、他項權利證明書、土地暨建物登記謄本
    及貸款契約書（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    28    日
                     民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    5     月    1     日
                                 書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 文山區 │ 木柵 │ 四 │   575  │建│   58   │        1/4       │              │
│  │2 │台北市│ 文山區 │ 木柵 │ 四 │   576  │建│   92   │        1/4       │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│建│編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│物│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│ 備        註 │
│標│號│          │            │          │用│    │  二  │附屬│  合  │範圍│              │
│示│  │          │            │          │途│    │  層  │建物│  計  │    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │    809   │ 台北市文山 │台北市文山│空│鋼筋│ 99.67│陽台│107.88│全部│              │
│  │  │          │ 區○○段四 │區○○路3 │  │混凝│      │8.21│      │    │              │
│  │  │          │ 小段575、5 │段80號2樓 │白│土造│      │    │      │    │              │
│  │  │          │ 76地號     │          │  │    │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
