【裁判字號】    93,訴,1549
【裁判日期】    950428
【裁判案由】    證券交易法
【裁判全文】
臺灣臺北地方法院刑事判決              93年度訴字第1549號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○
選任辯護人  陳峰富律師
            蕭世光律師
            張簡勵如律師
被      告  丁○○
選任辯護人  鄭惠蓉律師
            鄭涵雲律師
上列被告等因違反證券交易法案件，經檢察官提起公訴（91年度
偵字第13628號），本院判決如下：
    主  文
甲○違反對於在證券商營業處所買賣有價證券，不得意圖抬高證
券商營業處所某種有價證券之交易價格，以他人名義，對該有價
證券連續以高價買入之規定，處有期徒刑壹年。
丁○○無罪。
    事  實
一、甲○係威京集團控股公司威京開發投資股份有限公司（下稱
    威京公司，該集團內部稱總管理處）處長兼亞太工商聯股份
    有限公司（下稱亞太工商聯公司）負責人，統籌負責威京集
    團證券投資買賣事宜。於民國88年10月間，威京集團旗下之
    京華證券股份有限公司（下稱京華證券公司）股價下跌，致
    該集團質押於銀行之京華證券公司股票瀕臨斷頭之困境，甲
    ○係擔任連帶保證人，其為謀穩定股價，竟意圖抬高證券商
    營業處所財團法人中華民國證券櫃檯買賣中心（下稱櫃買中
    心）上櫃之有價證券京華證券公司之股票交易價格，自88年
    10月29日起，指示不知情之威京公司股務科科長庚○○，利
    用亞太工商聯公司於公誠證券股份有限公司（下稱公誠證券
    公司）開設之股票帳戶（帳號：501083號，交割帳戶為中華
    商業銀行帳號00000000000000號、世華聯合商業銀行帳號00
    000000000號、誠泰銀行帳號00000 0000000號）、蘇有定於
    統一綜合證券股份有限公司（下稱統一證券公司）開設之股
    票帳戶（帳號00000000號，交割帳戶為中華商業銀行帳號00
    000000000000號、 世華聯合商業銀行帳號00000000000號、
    誠泰銀行000000000000號）、于祥麟於統一證券公司開設之
    股票帳戶（帳號：00000000號，交割帳戶為中華商業銀行帳
    號00000000000000號、世華聯合商業銀行帳號0000000 0000
    號）及潘松榮於統一證券公司開設之股票帳戶（帳號：0000
    0000號，交割帳戶為中華商業銀行00000000000000號、世華
    聯合商業銀行00000000000 號），委託不知情之日盛證券忠
    孝分公司營業員陳鶴文、公誠證券公司營業員山鳳峪、大信
    證券公司營業員張君鳳、大信證券民生分公司營業員黃建華
    、京華證券敦化分公司營業員蔡玉玲、太祥證券公司營業員
    林宗興、統一證券公司營業員陳其亨、倍利證券公司營業員
    沈芳如、新寶證券公司營業員郭錦鐘、寶來證券成功分公司
    營業員劉兆瀅等人，分別利用亞太工商聯公司、蘇有定、于
    祥麟、潘松榮等人名義，連續以高價買入京華證券公司股票
    ，欲圖抬高該公司股價，其中88年10月29日總買進數量為35
    3張股票，占當日該股買進總成交量百分之38.16，同年10月
    30日總買進數量為963 張股票，占當日該股買進總成交量百
    分之48.32，同年11月1 日總買進數量為233張股票，占當日
    該股買進總成交量百分之30.98，同年11月2日總買進數量為
    189張股票，占當日該股買進總成交量百分之23.68，同年11
    月4日總買進數量為160張股票，占當日該股買進總成交量百
    分之24.54，同年11月5 日總買進數量為190張股票，占當日
    該股買進總成交量百分之22.73，同年11月6日總買進數量為
    185張股票，占當日該股買進總成交量百分之22.73，同年11
    月8日總買進數量為278張股票，占當日該股買進總成交量百
    分之31.56，同年11月9 日總買進數量為539張股票，占當日
    該股買進總成交量百分之27.63， 同年11月10日總買進數量
    為442張股票，占當日該股買進總成交量百分之25.11，同年
    11月16日總買進數量為654 張股票，占當日該股買進總成交
    量百分之36.91， 同年11月17日總買進數量為1707張股票，
    占當日該股買進總成交量百分之79. 21，同年11月18日總買
    進數量為237張股票，占當日該股買進總成交量百分之22.19
    ，同年11月19日總買進數量為722 張股票，占當日該股買進
    總成交量百分之35.69，同年11月22日總買進數量為886張股
    票，占當日該股買進總成交量百分之20.14， 欲圖以大量買
    進之方式影響股價，又當中88年10月29日、11月1、8、10、
    17、19日等6 個營業日其連續以高價買入京華證券公司股票
    ，已抬高並直接影響該股票於證券商營業處所之股價，其情
    形如下：
  （一）88年10月29日，利用于祥麟帳戶於9時8分58秒以高價17
        .4 元委託買進20張（每張1千股之京華證券公司股票，
        下同）， 於9時9分2秒全數成交，並使成交價由16.5元
        上漲3檔至16.8元；於9時10分16秒以高價17.4元委託買
        進20張， 於9時10分32秒全數成交，並使成交價由16.5
        元上漲3檔至16.8元；於9時16分40秒以高價17.4元委託
        買進5張， 於9時17分2秒全數成交，並使成交價由16.4
        元上漲3檔至16.7元。
  （二）88年11月1日， 利用于祥麟帳戶於11時59分45秒以高價
        16.8元委託買進140張， 於12時全數成交，並使成交價
        由16.4元上漲4檔至16.8元。
  （三）88年11月8日， 利用蘇有定帳戶於11時59分46秒以高價
        17.3元委託買進220張， 於12時全數成交，並使成交價
        由15.8元上漲5檔16.3元。
  （四）88年11月10日，利用蘇有定帳戶於10時20分33秒以高價
        17.9元委託買進20張，於10時20分34秒全數成交，並使
        成交價由17.1元上漲3檔至17.4元； 於10時43分46秒至
        10時45分34秒間分別以高價17.2、17.9、17.3、17.9元
        委託買進117張， 於10時44分4秒至10時46分4秒全數成
        交，並使成交價由17.1元上漲3檔至17.4元。
  （五）於88年11月17日， 利用潘松榮帳戶於9時28分40秒以高
        價18.8元委託買進33張，於9時29分3秒全數成交，並使
        成交價由17.2元上漲3檔至17.5元。 利用蘇有定帳戶於
        11時59分58秒以高價18.8元委託買進60張，於12時全數
        成交，並使成交價由17.2元上漲3檔至17.5。
  （六）於88年11月19日，利用蘇有定帳戶於10時37分36秒以高
        價18.2 元委託買進10張，於10時38分5秒全數成交，並
        使成交價由17.2 元上漲3檔至17.5元；於11時52分59秒
        至11時54分29秒分別以高價17.6元、17.7元、18.2元委
        託買進135張， 於11時53分6秒至11時54分36秒成交128
        張，並使成交價由17.5元上漲3 檔至17.8元；於11時59
        分44秒至11時59分48秒以17.7元、 18.2元委託買進200
        張，於12時成交70張，並使成交價由17.4元上漲3 檔至
        17.7元，合計甲○利用亞太工商聯公司、蘇有定、于祥
        麟及潘松榮等人名義，以上開連續高價或大量買入之方
        式，使京華證券公司股價由88年10月29日之每股16.4元
        ，上漲至11月29日之每股21.2元，漲幅高達百分之29.3
        。
二、案經法務部調查局台北市調查處移送台灣台北地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、程序部分：按被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據，刑事訴訟法第159條第1項
    定有明文，此即學理上所稱之「傳聞證據排除法則」，而依
    上開法律規定，傳聞證據原則上固無證據能力，但如法律別
    有規定者，即例外認有證據能力。又被告以外之人於審判外
    之陳述，雖不符合同法第159條之1至第159條之4之規定，但
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，此觀諸同法第159條之5規定甚明。查本判決
    下列所引用之各該被告以外之人於審判外之陳述（包含書面
    陳述），皆屬傳聞證據，被告於本院準備程序時表示無意見
    而不予爭執，且迄至言詞辯論終結前亦未再聲明異議，本院
    審酌上開證據資料製作時之情況，尚無違法不當及證明力明
    顯過低之瑕疵，亦認為以之作為證據應屬適當，揆諸前開規
    定，爰逕依刑事訴訟法第159條之5規定，認前揭證據資料均
    例外有證據能力。
乙、實體部分：
壹、被告甲○有罪部分：
一、訊據被告甲○對其係威京集團總管理處處長兼亞太工商聯公
    司負責人，統籌負責威京集團證券投資買賣事宜，京華證券
    公司股票係屬櫃買中心上櫃之有價證券，且於上揭時間指示
    庚○○利用蘇有定、于祥麟及潘松榮等人帳戶，委託營業員
    分別以各金額買入各該數量之京華證券公司股票，及京華證
    券公司股票於各營業日有如前述之漲幅等情固坦承不諱，惟
    辯稱：我於這段期間密集買賣是因為當時京華證券及整個客
    觀環境都不好，股價下跌很多，我當時擔任亞太工商聯公司
    負責人，亞太工商聯公司因貸款曾將京華證券公司股票質押
    在銀行，我身為連帶保證人，為了維護質押的股票不被斷頭
    ，才逢低買進京華證券公司股票，均屬正常買賣股票的行為
    ，我沒有拉抬股價的主觀意圖，以蘇有定、于祥麟、潘松榮
    等自然人名義買進股票，並非集團性炒作，亞太工商聯公司
    帳戶係獨立為資金需求買賣股票，與我無關，我沒有委託以
    漲停價買進股票，我以市價委託買進股票是為確保優先成交
    ，京華證券公司股價於查核期間並未背離大盤及同類股指數
    云云。
二、經查：
  （一）被告甲○係威京集團總管理處處長兼亞太工商聯公司負
        責人，統籌負責威京集團證券投資買賣事宜，威京集團
        旗下之京華證券公司股價下跌，致質押於銀行之京華證
        券公司股票瀕臨斷頭之困境，其自88年10月29日起至同
        年11月19日止，指示威京公司股務科科長庚○○，利用
        蘇有定、于祥麟及潘松榮等人帳戶，分別委託日盛證券
        忠孝分公司營業員陳鶴文、公誠證券公司營業員山鳳峪
        、大信證券公司營業員張君鳳、大信證券民生分公司營
        業員黃建華、京華證券敦化分公司營業員蔡玉玲、太祥
        證券公司營業員林宗興、統一證券公司營業員陳其亨、
        倍利證券公司營業員沈芳如、新寶證券公司營業員郭錦
        鐘、寶來證券成功分公司營業員劉兆瀅等人，以前述各
        金額買入各該數量之京華證券公司股票，及京華證券公
        司股票於各營業日有如前述之漲幅等情，業據被告甲○
        坦承不諱，核與證人庚○○、蘇有定、于祥麟、潘松榮
        、陳鶴文、山鳳峪、張君鳳、黃建華、林宗興、陳其亨
        、劉兆瀅、郭錦鐘、沈芳如分別於調查局、偵查中及本
        院審理中證述明確（調查卷(一)第19至55頁、偵查卷第51
        頁、本院卷(三)第5 頁），並有中華商業銀行、世華聯合
        商業銀行存款明細分戶帳、傳票、存取款憑條、誠泰銀
        行存摺存款對帳單、統一證券公司股票帳戶開戶資料、
        徵信與額度審核表、委託書、櫃檯買賣有價證券交易契
        約、委託授權、受任承諾買賣證券辦理交割等授權書、
        櫃買中心投資人單一股票交易明細表、投資人或集團交
        易明細表、投資人相對成交買賣有價證券對應表、投資
        人委託成交對應表、012 異常交易有價證券明細表、特
        定時段投資人委託及成交比重表、櫃買中心有價證券注
        意交易資訊公告內容、京華證券價量走勢圖等在卷可稽
        （見調查卷(一)第64至75、82至100、102至144、317、41
        0、420、439、449、460、 590頁、調查卷(二)第92至102
        、107、192至19 7、208、223、230、238、239、425、
        483、489、493、502、508、509、521、523、531、564
        、593頁、調查卷(三)第30頁）， 是被告甲○此部分供述
        與事實相符，應堪信為真實。
  （二）被告甲○雖辯稱並未利用亞太工商聯公司帳戶買賣京華
        證券公司股票，該帳戶係丙○○為該公司財務資金需求
        買賣股票之用，與伊無關云云。惟查，被告甲○係亞太
        工商聯公司負責人乙節，為其所不爭執，並有卷附公司
        基本資料查詢可參（見調查卷(二)第204 頁），又證人即
        亞太工商聯公司財務部副理丙○○於本院審理時證稱：
        我於86年間擔任公司財務部副理，我被授權依據公司實
        際的資金需求，處分或買入關係企業的股票，在我接任
        之前，公司都是委託庚○○下單，我是依循以前的做法
        ，委託庚○○為公司下單買賣股票，庚○○下單後，在
        盤中或盤後會「打電話向我回報」，我再向總經理報告
        ，每個月會送報表上去，經過總經理送到董事長那邊去
        等語（見本院卷(三)第14至17頁），且證人庚○○於本院
        審理時證稱：「收盤後營業員會傳真交易單給我，我也
        會傳真交易單給丙○○、甲○」，有關蘇有定、于祥麟
        、潘松榮等3 個自然人帳戶的交易，我也是將營業員傳
        真的交易單，「傳真給甲○」，甲○是亞太工商聯公司
        負責人，丙○○是財務部副理，他們兩人是上下隸屬關
        係，亞太工商聯公司出具的委託書是甲○簽完名後交給
        我的等語（見本院卷(三)第11頁背面、12頁），顯見證人
        丙○○係受被告甲○之指示，委託證人庚○○利用亞太
        工商聯公司之帳戶買進或賣出京華證券公司股票甚明。
        證人丙○○雖證稱：甲○沒有指示我利用亞太工商聯帳
        戶買股票云云，然依其前開證述係指示證人庚○○下單
        後，證人庚○○會以電話回報之情形，與證人庚○○所
        述係於交易收盤後，傳真交易單予被告甲○等情不符，
        是證人丙○○此部分證述顯係為被告甲○脫免罪責之詞
        ，此外，參酌被告甲○係代表亞太工商聯公司開設股票
        帳戶，並受任代理亞太工商聯公司買賣股票，及以證人
        丙○○為緊急聯絡人一情，亦有公誠證券股票開戶資料
        、委託買賣證券受託契約書、櫃檯買賣有價證券開戶契
        約、委託人買賣證券聲明書、同意書、確認書、委託授
        權、受任承諾代理開戶及買賣有價證券等授權書各乙份
        可稽（見調查卷(二)第109至114頁），佐以上開亞太工商
        聯公司與蘇有定、于祥麟、潘松榮之帳戶均委託證人庚
        ○○以電話下單方式買賣京華證券公司股票之事實，業
        據證人即櫃買中心交易部監視組組長己○○到庭證述明
        確（見本院卷(一)第249 頁背面），且被告甲○係亞太工
        商聯公司負責人，證人丙○○僅係財務部副理，其2 人
        係上下隸屬關係，證人丙○○委託庚○○以該公司帳戶
        買賣股票，豈有不須受被告甲○指示監督之理？益徵被
        告甲○確有利用亞太工商聯公司之帳戶買賣京華證券公
        司股票無疑。
  （三）又被告甲○分別於88年10月29日、11月1日、11月8日、
        11月10日、11月17日及11月19日，利用于祥麟、蘇有定
        、潘松榮等人之帳戶，以前述事實欄所載各金額委託買
        進各該數量之京華證券公司股票乙節，均已如前述，其
        中88年10月29日使京華證券公司股價上漲3檔之情形達3
        次，同年11月1日使該公司股價上漲4 檔之情形為1次，
        同年11月8日使該公司股價上漲5檔之情形為1 次，同年
        11月10日使該公司股價上漲3檔之情形為2次，同年11月
        17日使該公司股價上漲3檔之情形為2次，同年11月19日
        使該公司股價上漲3檔之情形達3次，被告甲○雖辯稱並
        無連續以高價買入京華證券公司股票之情形云云，惟所
        謂連續高價買入係指於特定期間內，逐日以高於委託當
        時之揭示價格、接近當日漲停價或以漲停價買入而言，
        此業經櫃買中心95年1月27日證櫃交字第0950300200 號
        函示明確（見本院卷(二)第37頁），且所謂「連續」，係
        指1天之內有1次影響股價達5檔以上， 或1天之內有2次
        以上影響股價達3檔以上， 且1個月內有5個營業日以上
        有前述情形而言，復據證人己○○到庭證述綦詳（見本
        院卷(一)第250頁），準此，「連續」非指行為人「每筆
        」委託、成交買賣價格均係為「高價」，僅需其多數行
        為有概括之統一性即為已足，縱行為人委託買單中或有
        數筆為正常掛單價格，亦不影響其「連續高價」之行為
        ，故由被告甲○前述交易情形以觀，其於上開各該營業
        日內，逐日對京華證券公司股票以漲停價或高於委託當
        時之揭示價格大量買進，且全數成交，占當盤比重百分
        之百，已足抬高並直接影響該股票之價格，依照一般人
        之社會經驗及立法意旨判斷，自應認有連續以高價買入
        之情形。
  （四）承上，被告甲○以蘇有定、于祥麟及潘松榮等人名義於
        88 年10月29日9時8分58秒、 9時10分16秒及9時16分40
        秒，短短數分鐘內，先後以當日之漲停價17.4元委託買
        進京華證券股票；於88年11月1日11時59分45秒，以16.
        8元（前盤揭示價格為16.4元）委託買進；於88年11月8
        日11時59分46秒以漲停價17.3元委託買進；於88年11月
        10日10時20分33秒、10時44分29秒及10時46分1 秒，短
        短數分鐘內，先後以漲停價17.9元委託買進，於88年11
        月17日9時28分40秒及11時59分58秒，先後以漲停價18.
        8元委託買進；於88年11月19日10時37分36秒、 11時54
        分29秒及11時59分48秒，先後以漲停價18.2元委託買進
        等情，亦有櫃買中心95年1月27日證櫃交字第095030020
        0 號函暨所附投資人委託買進資料附卷可參（見本院卷
        (二)第37、272 頁），益徵被告甲○確有於上開營業日內
        ，以他人名義，連續以高價買入京華證券公司股票之情
        形，至為明顯。
  （五）被告雖辯稱並無抬高股價之主觀意圖云云，然查：
      1.京華證券公司股價自88年10月29日至11月29日止，漲幅
        遠超過同時期證券類股及櫃買市場漲幅，被告甲○於其
        中19個營業日成交買進之數量，占該股票各該日總成交
        量百分之20以上，足使該股票之股價上漲，且於其中17
        個營業日最後一盤有以漲停價委託買進之情形，業據證
        人己○○於本院審理時證稱：京華證券公司股價在88年
        11月20、22、23、24、26、29日，有達到櫃買中心認定
        價量異常的標準， 且有10月29、30日、11月1、2、3、
        4、5、6、8、9、10、11、16、17、18、19、22、26、
        29日等19個營業日買進成交量占該股票各該日總成交量
        百分之20以上，以百分之20為標準，係以櫃買中心內部
        討論且經證交所認為投資人在各該日買賣該股票達百分
        之20以上時，可能對股票比較具有主導能力，依照撮合
        原則採價格優先、時間優先原則，若投資人以漲停價委
        託買進的話，具有優先成交的特性，若以漲停價大量委
        託買進時，可能使股價上漲，本件投資人於10月29、30
        日、 11月2、3、4、5、6、8、9、11、15、16、17、19
        、23、24、25日最後一盤有以漲停價委託買進之情形等
        語綦詳（見本院卷(一)第248至254 頁、本院卷(二)第7至12
        頁）。
      2.又被告甲○利用亞太工商聯公司、蘇有定、于祥麟及潘
        松榮等人帳戶，委託買進京華證券公司股票，於88年10
        月29日總買進數量為353張股票， 占當日該股買進總成
        交量百分之38.16，同年10月30日總買進數量為963張股
        票，占當日該股買進總成交量百分之48.32，同年11月1
        日總買進數量為233張股票， 占當日該股買進總成交量
        百分之30.98， 同年11月2日總買進數量為189張股票，
        占當日該股買進總成交量百分之23.68，同年11月4日總
        買進數量為160張股票， 占當日該股買進總成交量百分
        之24.54，同年11月5日總買進數量為190張股票， 占當
        日該股買進總成交量百分之22.73，同年11月6日總買進
        數量為185張股票，占當日該股買進總成交量百分之22.
        73，同年11月8日總買進數量為278張股票，占當日該股
        買進總成交量百分之31.56，同年11月9日總買進數量為
        539張股票，占當日該股買進總成交量百分之27.63，同
        年11月10日總買進數量為442張股票， 占當日該股買進
        總成交量百分之25.11，同年11月16日總買進數量為654
        張股票，占當日該股買進總成交量百分之36.91， 同年
        11月17日總買進數量為1707張股票，占當日該股買進總
        成交量百分之79.21，同年11月18日總買進數量為237張
        股票，占當日該股買進總成交量百分之22.19， 同年11
        月19日總買進數量為722張股票， 占當日該股買進總成
        交量百分之35.69，同年11月22日總買進數量為886張股
        票，占當日該股買進總成交量百分之20.14， 使京華證
        券公司股價由10月29日每股16.4元上漲至11月29日每股
        21.2元，漲幅高達百分之29.3等情，為被告甲○所不爭
        執，並有中華商業銀行、世華聯合商業銀行存款明細分
        戶帳、傳票、存取款憑條、誠泰銀行存摺存款對帳單、
        櫃買中心投資人單一股票交易明細表、投資人或集團交
        易明細表、投資人相對成交買賣有價證券對應表、投資
        人委託成交對應表、012 異常交易有價證券明細表、特
        定時段投資人委託及成交比重表等件在卷可稽（見調查
        卷(一)第65、77、83、102、137、317、410、420、439、
        448、460、590、598、調查卷(二)第483、489、493、497
        、502、 508、509、517、521至523、531、564、593、
        604頁）。
      3.承上，被告甲○利用上述自然人及法人名義，於88年11
        月2、4、5、6、9、10、18、22 日委託買進京華證券公
        司股票之數量，占該股票市場成交量達百分之20以上，
        於同年10月29、30日、11月1、8、16、19日委託買進該
        股票之數量，占該股票市場成交量達百分之30以上，於
        同年11月17日委託買進該股票之數量，占該股票市場成
        交量更高達百分之70以上，，倘被告甲○主觀上並無抬
        高股價之意圖，何以於上開期間內陸續對京華證券公司
        股票大量委託買進？且觀諸京華證券公司股價由10月29
        日每股16.4元上漲至11月29日每股21.2元，漲幅高達百
        分之29.3，足徵被告甲○於上述期間連續買進京華證券
        公司股票之目的在於影響該公司股票之價格，且實際上
        已造成影響。又被告甲○利用上述自然人及法人帳戶，
        於上開88年10月29日、11月1、8、10、17、19日等6 個
        營業日，有連續以漲停價或高於委託當時之揭示價格委
        託買進之情形，及於上開10月29、30日、11月2、3、 4
        、5 、6、8、9、11、15、16、17、19、23、24、25 日
        最後一盤有以漲停價委託買進之情形，均有如前述，是
        被告甲○於上開查核期間內，竟先後對京華證券公司股
        票為漲停價或高於委託當時之揭示價格委託買進，與一
        般交易習慣顯有相違，益徵其目的顯為拉抬京華證券公
        司之股價甚明。
      4.綜上，被告甲○之交易行為顯與一般交易情形有別，而
        櫃買市場股票之買賣，原則上委託買進之價格，雖不必
        然即為交易價格，但由被告甲○連續以高價、大量委託
        買進京華證券公司股票，俾使得以優先成交，以達交易
        暢旺之假象，藉由漲停價委託買進以抬高成交股價，其
        目的當係欲影響京華證券公司之股價無疑，參酌其自承
        因當時京華證券公司股價下跌，致威京集團質押於銀行
        之該公司股票瀕臨銀行斷頭之困境，其為謀穩定股價，
        始指示庚○○下單等語在卷（見本院卷(一)第45頁），足
        認其主觀上確有抬高京華證券公司股價之意圖至明。至
        京華與元大證券公司合併案之重大消息係於88年11月29
        日下午公布，衡情此一對京華證券公司利多之消息公開
        後，通常會造成該公司股價上漲之結果，此亦據證人己
        ○○到庭證稱：本件合併案公布後，11月30日以後股價
        的上漲應屬一般投資人的跟進，與投資人集團沒有直接
        關係等語（見本院卷(二)第11頁），故起訴書提及京華證
        券公司於88年11 月30日至12月3日之股價上漲亦屬被告
        甲○之操縱行為所致，容有未洽，併此敘明。
  （六）綜上所述，被告甲○於上開期間內之交易行為顯與一般
        交易習慣有違，其目的當係欲影響京華證券公司股價，
        足認其主觀上確有抬高該公司股票市場行情之意圖，客
        觀上亦有連續以高價買入之行為，本件事證明確，其犯
        行堪予認定。
三、論罪科刑部分：
  （一）按證券交易法第155條第2項準用同條第1項第4款之規定
        ，係規範投資人在證券商營業處所買賣之有價證券不得
        有意圖抬高或壓低某種有價證券之交易價格，自行或以
        他人名義，對該有價證券，連續以高價買入或以低價賣
        出之行為，如有違反，則有同法第171條第1款之罪責，
        其主觀要件為「意圖抬高或壓低集中市場某種有價證券
        之交易價格」，亦即不顧該有價證券實際表彰之價值，
        而單純意圖抬高或壓低該有價證券之市場價格，誤導他
        人認該有價證券之買賣熱絡進而從事買賣該有價證券之
        行為，造成該有價證券市場價格抬高及壓低之情形，客
        觀要件則為「連續以高價買入或以低價賣出該有價證券
        」，即於特定期間內逐日以高於平均買價、接近高買價
        之價格或以最高之價格買入，或於特定期間，以低於平
        均賣價、接近最低賣出之價格或以最低之價格賣出而言
        （最高法院74年度台上字第5861號判決意旨參照），準
        此，如前所述，在證券商營業處所買賣股票之交易制度
        固採價格優先、時間優先之電腦撮合原則，以形成公平
        價格，此公平價格之形成在於市場之自由運作，在自由
        市場中，有價證券之交易，係基於投資人對有價證券之
        評估，形成一定之供需關係，並由供需決定其價格，又
        股票交易市場對於股價漲跌幅雖設有上限，在此限度內
        為合法容許之價格，然如連續以漲停價或接近漲停價，
        買進股票，使該股票價量齊揚，故意誤導他人認該有價
        證券之買賣熱絡而從事買賣該有價證券之行為，造成該
        有價證券市場價格抬高之情形，此時市場價格之形成既
        係本於一定成員之刻意拉高，此價格即非本於供需而形
        成之價格，而係人為之價格，乃因該成員操縱市場行為
        而得之結果，此種扭曲市場價格機能之行為，影響正常
        市場運作下之行情，自為證券交易法第155 條明文禁止
        之市場操縱行為。
  （二）次按證券交易法第155條第2項所謂於證券商營業處所買
        賣有價證券，係指不在集中交易市埸以競價方式買賣有
        價證券之情形而言，此觀諸財政部證券管理委員會71年
        8月23日（71）台財證（3）字第1429號令頒之證券商營
        業處所買賣有價證券管理辦法第2 條規定：「本辦法所
        稱證券商營業處所買賣有價證券，指有價證券不在集中
        交易市場以競價方式買賣，而在證券商專設櫃檯進行之
        交易行為，簡稱櫃檯買賣。」及第4 條規定：「櫃檯買
        賣之有價證券，以依證券交易法公開發行未在集中交易
        市場買賣之股票及其他經本會指定之有價證券為限。」
        自明，此即所謂之上櫃公司股票，依此，證券交易法第
        155條第2項所規範之對象，係指上櫃公司之股票。本件
        被告甲○委託買進之京華證券公司股票，既係在櫃檯買
        賣之有價證券，亦即上櫃公司股票，自屬證券交易法第
        155條第2項所規範之對象甚明。
  （三）查被告甲○於行為時，89年7 月19日修正前之證券交易
        法第171條第1款原規定： 「違反第155條第1項、第2項
        之規定者，處7 年以下有期徒刑、拘役或科或併科25萬
        元以下罰金」， 嗣被告行為後，該法律先於89年7月19
        日修正，再經總統於93年4 月28日明令修正公布現行法
        為第171條第1項第1款規定：「違反第155條第1項、第2
        項規定之規定者，處3 年以上10年以下有期徒刑，得併
        科新台幣1千萬元以上2億元以下罰金」，經比較新舊法
        之結果，以舊法對被告有利，依刑法第2條第1項但書規
        定，應適用對被告有利之舊法。是核被告所為，係違反
        證券交易法第155條第2項、第1項第4款之規定（起訴書
        誤引為同法第155條第1項第4款， 業經公訴檢察官當庭
        更正），應依89年7 月19日修正前之同法第171條第1款
        之規定處罰。被告甲○違反證券交易法第155條第2項、
        第1項第4款之規定，原即以連續高價買入或低價賣出為
        其犯罪構成要件，並僅成立單純一罪，不能再依刑法第
        56條規定論以連續犯（最高法院93年度台上字第4325號
        判決參照），是此部分不論以連續犯。又依證券交易法
        第150條前段及第151條之規定，得於有價證券集中交易
        市場為上市股票之買賣者，限於訂有使用有價證券集中
        交易市場契約之證券自營商或證券經紀商，故如投資人
        利用不知情之證券自營商或證券經紀商，轉向集中交易
        市場報價，經有人承諾接受而不履行交割，足以影響市
        場秩序者，係成立同法第171 條之罪之間接正犯，而非
        逕依該規定處罰（最高法院91年度台上字第5205號判決
        、81年度台非字第66號判決參照）。本件京華證券公司
        股票係於證券商營業處所買賣之上櫃公司股票，其買賣
        係以證券商為主體，向櫃買中心報價買賣，是被告甲○
        利用不知情之庚○○，委託不知情之證券公司營業員轉
        向櫃買中心報價買賣，係利用無犯罪故意之人遂行犯罪
        行為，為間接正犯。爰審酌被告甲○曾有違反就業服務
        法、水污染防治法、建築法等前科，此有台灣高等法院
        被告全國前案紀錄表可參，素行非佳，其為謀抬高京華
        證券公司股價，以避免該公司質押之股票遭銀行斷頭，
        竟以價量影響證券市場之正常運作，破壞證券市場交易
        安全，並促使不知情之投資人跟進、受損及其下單買賣
        之金額、數量暨犯罪後迄未坦承犯行等一切情狀，量處
        如主文所示之刑，以示懲戒。
貳、被告丁○○無罪部分：
一、公訴意旨略以：被告丁○○係京華證券公司總經理（84年 9
    月至89年6 月），並兼任源威企業股份有限公司（下稱源威
    公司）負責人（自88年11月迄今）。其於88年8 月間，代表
    京華證券公司與元大證券公司洽談合併計劃，至11月20日前
    後雙方議定合併條件，被告丁○○旋即向威京集團主席沈慶
    京口頭報告，經沈慶京同意並確認合併案後，京華及元大兩
    家證券公司決定於11月29日下午同步召開董事會通過合併案
    後，立即對外公布重大消息。按證券交易法第157條之1規定
    ，公司之董事、監察人及經理人，獲悉發行股票公司有重大
    影響其股票價格之消息時，在該消息未公開前，不得對該公
    司之上市或在證券商營業處所買賣之股票，買入或賣出，惟
    被告丁○○竟於88年11月29日上午，在京華及元大兩家證券
    公司公布重大消息前，以沖洗買賣方式，利用源威公司帳戶
    分別成交買進源威公司前任負責人戊○○（沈慶京之妻，沈
    慶京為威京企業集團主席，京華證券公司為該集團旗下公司
    ）、劉鴻圖（戊○○之父）2人賣出之京華證券公司股票628
    張（每張1 千股），使前揭戊○○、劉鴻圖個人名義持有之
    京華證券公司股票，因重大訊息揭露產生之利益，以變更持
    有人之方式，套利予被告丁○○擔任負責人之源威公司，因
    認被告丁○○涉犯證券交易法第157 條之1第1項之內線交易
    罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條、第301條第1項分別定有明文。 又認定被告有罪之事實
    ，應憑證據，如未能發現相當之證據，或證據不足以證明，
    自不能以推測或擬制之方法以為裁判之基礎；且認定事實所
    憑之證據，其為訴訟上之證明，須達於通常一般之人均不致
    有所懷疑，而得確信其為事實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度而有合理之懷疑存在時，尚
    難為有罪之認定基礎（最高法院40年台上字86號、76年台上
    字第4986號判例意旨參照）。
三、本件公訴人認被告丁○○涉犯證券交易法第157 條之1第1項
    之內線交易罪嫌，無非係以證人戊○○、乙○○之證述、櫃
    買中心投資人單一股票明細表、元大公司董事會議事錄、合
    併契約書、櫃買中心上櫃公司內部人買賣股票明細表－董監
    事、經理人百分之10股東暨關係人名冊、京華證券公司股票
    帳戶開戶資料、委託買賣證券受託契約書、櫃檯買賣有價證
    券開戶契約、櫃檯買賣確認及同意書、委託授權、受任承諾
    代理開戶及買賣有價證券等授權書、源威公司證券存摺、委
    託書、股票帳戶開戶資料、委託買賣證券受託契約書、櫃檯
    買賣有價證券開戶契約、櫃買中心投資人單一股票交易明細
    表及元大證券公司當日重大訊息之詳細內容表等件（見調查
    卷(二)第5、7、51、143至156、166、167、458至482、 499至
    501、51 9、520頁），為其主要論據。訊據被告丁○○對其
    於前揭時間擔任京華證券公司總經理，及兼任源威公司負責
    人，並於88年8 月間，代表京華證券公司與元大證券公司洽
    談合併計劃，至11月20日前後雙方議定合併條件，京華及元
    大兩家證券公司決定於11月29日下午同步召開董事會通過合
    併案後立即對外公布重大消息之事實固坦承不諱，惟堅決否
    認有何內線交易之犯行，辯稱：當初是戊○○、劉鴻圖為了
    節稅，才用源威公司名義買進他們2 人賣出之京華證券公司
    股票，戊○○原本是源威公司負責人，我接任負責人時，並
    不知道這件事情，戊○○指示她的秘書乙○○買賣股票，他
    們是以自己賣出京華證券公司股票的錢，用來支付以源威公
    司名義買進該公司股票的錢，源威公司沒有出錢，他們以源
    威公司名義買進京華證券公司的股票後，在隔年（89年）才
    賣出，還有虧損，我代表京華證券公司與元大證券公司洽談
    合併計劃的事情，還有合併小組的成員沈慶京、李克明、劉
    慰和知悉，我沒有透露訊息給其他人知道，也沒有利用內線
    交易套利予源威公司等語。
四、經查：
  （一）被告丁○○係京華證券公司總經理（84年9月至89年6月
        ），並兼任源威公司負責人（自88年11月迄今），其於
        88年8 月間，代表京華證券公司與元大證券公司洽談合
        併計劃，至11月20日前後雙方議定合併條件，嗣京華及
        元大兩家證券公司於11月29日下午同步召開董事會通過
        合併案後，立即對外公布此一重大消息，源威公司帳戶
        於同年11月29日上午，在京華及元大兩家證券公司公布
        重大消息前，分別成交買進該公司前任負責人戊○○及
        其父劉鴻圖2人賣出之京華證券公司股票628張等情，業
        據被告丁○○供承不諱（見調查卷(一)第6至8頁、偵查卷
        第52頁、本院卷(一)第39頁），核與證人戊○○、乙○○
        於調查局、偵查及本院審理時所證述之情節相符（見調
        查卷(一)第13頁、偵查卷第51頁、本院卷(一)第81頁），並
        有櫃買中心投資人單一股票明細表、元大公司董事會議
        事錄、合併契約書、源威公司證券存摺、委託書、股票
        帳戶開戶資料、委託買賣證券受託契約書、櫃檯買賣有
        價證券開戶契約、櫃買中心投資人單一股票交易明細表
        、公司基本資料查詢及元大證券公司當日重大訊息之詳
        細內容表等件附卷可稽（見調查卷(二)第5、7、151至156
        、166、167、202、499至501、458頁），故此部分事實
        堪可認定。
  （二）按證券交易法第157 條之1第1項規定：「左列各款之人
        ，獲悉發行股票公司有重大影響其股票價格之消息時，
        在該消息未公開前，不得對該公司之上市或在證券商營
        業處所買賣之股票或其他具有股權性質之有價證券，買
        入或賣出：一該公司之董事、監察人及經理人。二持有
        該公司股份超過百分之10之股東。三基於職業或控制關
        係獲悉消息之人。四從前3 款所列之人獲悉消息者」，
        是依本條文義之論理解釋以觀，此一法律規範之適用，
        必以發行股票公司內部人於獲悉影響該公司股價之重大
        消息時，在消息公開前，確有買賣該公司股票之行為，
        始足當之。故本件應審究之重點，端在於被告丁○○有
        無於獲悉上開合併案之消息後，在該消息未公開前，利
        用源威公司帳戶委託買進京華證券公司股票，而從事內
        線交易之行為。
  （三）又證人戊○○、乙○○於本院審理時，經隔離訊問之結
        果，證人戊○○證稱：我曾經擔任過源威公司負責人，
        實際負責該公司之業務、財務，我於88年間擔任負責人
        期間，曾指示行政助理乙○○幫我以源威公司名義開設
        股票帳戶，因為那時稅務問題很重，為了節稅，才想把
        我及我父親劉鴻圖名下的京華證券公司股票，移轉到源
        威公司名下，開設源威公司股票帳戶的目的，不是為了
        要幫該公司買賣股票，開戶後所有與股票交易相關的資
        料，包括存摺、印章都交給乙○○保管，我卸任負責人
        後，由丁○○接任，但我沒有將源威公司股票帳戶的存
        摺及印章交給他，因為我想那些股票是我個人的東西，
        我於88年10月指示乙○○幫我及我父親名下的京華證券
        公司股票共700多張，以20 元以上的價格賣出，並由源
        威公司買進，我沒有指定時間，因我不知道何時會成交
        ，所以在88年11月3 日卸任負責人時，才會疏忽沒有歸
        還源威公司帳戶，我卸任負責人的事，並未告訴乙○○
        ，我利用源威公司名義買進京華證券公司股票的事情，
        也沒有事先告訴丁○○，源威公司買賣上述股票所需支
        付的款項，由我及我父親撥款支付等語（見本院卷(一)第
        82至88頁）， 證人乙○○證稱：戊○○於88年9月委託
        我開設源威公司股票帳戶，開戶後印章、存摺由我保管
        ，於10月委託我以源威公司名義買進她及她父親賣出的
        京華證券股票，並指定以20元以上的價格賣出，她說是
        為了節稅，希望由源威公司持有股票，戊○○將她及她
        父親的銀行存摺、印章交給我，要我在賣出股票後將款
        項轉入源威公司帳戶，因11月28日收盤價是19.9元，所
        以我判斷11月29日會有20元以上的價格，才選擇在11月
        29日下單賣出，我於12月2 日賣出股票後，就將股票帳
        戶存摺全部交還給戊○○，我沒有將以源威公司名義買
        進京華證券公司股票的事告訴丁○○，我也不知道丁○
        ○於88年11月3 日以後是源威公司負責人等語（見本院
        卷(一)第88頁背面至91頁），是證人戊○○、乙○○就源
        威公司帳戶於88年11月29日買進京華證券公司股票628
        張，係證人戊○○所為乙節，所證述之內容互核一致，
        顯見證人乙○○於被告丁○○擔任源威公司負責人前，
        即受前任負責人戊○○之指示，利用源威公司帳戶下單
        買進戊○○及劉鴻圖所賣出之京華證券公司股票甚明。
  （四）另證人戊○○於擔任源威公司負責人期間，確於88年9
        月9日代表該公司開設股票帳戶使用，並受任代理源威
        公司買賣股票之事實，復有京華證券公司股票帳戶開戶
        資料、委託買賣證券受託契約書、櫃檯買賣有價證券開
        戶契約、櫃檯買買確認及同意書、委託授權、受任承諾
        代理開戶及買賣有價證券等授權書在卷可按（見調查卷
        (二)第143至148頁），再者，戊○○、劉鴻圖帳戶於88年
        11月29日賣出京華證券公司股票共628 張，源威公司帳
        戶於同日買進628 張京華證券公司股票，所需交割股款
        係由戊○○、劉鴻圖帳戶提領支付乙節，亦有卷附股票
        帳戶交易明細表及中華商業銀行存摺各3 份為憑（見本
        院卷(一)第56至66頁），足徵證人戊○○確係利用源威公
        司名義買進自己及其父親劉鴻圖所有之京華證券公司股
        票，且自付交割股款。依現存卷證資料，尚難認此與被
        告丁○○有關，是被告丁○○前開所辯並非全然無據。
  （五）此外，卷附櫃買中心上櫃公司內部人買賣股票明細表－
        董監事、經理人百分之10大股東暨關係人名冊及源威公
        司基本資料查詢（見調查卷(二)第51、202、459頁），僅
        能證明被告丁○○係京華證券公司之關係人，並於88年
        11 月3日起擔任源威公司負責人之事實，尚難以源威公
        司帳戶於88年11月29日即上述利多之重大消息公布前，
        買進京華證券公司之股票，即遽認係被告丁○○所為，
        是公訴人所持之上開證據，均不足以證明被告丁○○確
        有證券交易法第157條之1第1項之內線交易犯行。
五、綜上所述，公訴人所持之前開論據，均不足以認定被告丁○
    ○有何內線交易之犯行，尚難以源威公司帳戶於上述重大消
    息公布前，有買進京華證券公司股票之情事，即遽認係負責
    人即被告丁○○所為，復查無其他積極證據足資證明被告丁
    ○○有何公訴人所指之上開犯行，既不能證明被告丁○○犯
    罪，揆諸前揭說明，自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、301條第1項，（
89年7月19日修正前）證券交易法第155條第1項第4款、第171條
，刑法第11條前段、第2條第1項但書，判決如主文。
本案經檢察官鄭克聖、鄭堤升到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第十三庭  審判長法官  朱瑞娟
                                      法官  陳慧萍
                                      法官  鍾素鳳
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                    書記官  陳鳳瀴
中    華    民    國    95    年    5     月    4     日
附錄本判決論罪之法條：
證券交易法第155條
    對於在證券交易所上市之有價證券，不得有下列各款之行為
    ：
    四、意圖抬高或壓低集中交易市場某種有價證券之交易價格
        ，自行或以他人名義，對該有價證券，連續以高價買入
        或以低價賣出。
    前項規定，於證券商營業處所買賣有價證券準用之。
證券交易法第171條（現行法）
    有下列情事之一者，處3年以上10年以下有期徒刑，得併科
    新台幣1千萬元以上2億元以下罰金：
    一、違反第20條第1項、第2項、第155條第1項、第2項或第
        157條之1第1項之規定者。
    二、已依本法發行有價證券公司之董事、監察人、經理人或
        受僱人，以直接或間接方式，使公司為不利益之交易，
        且不合營業常規，致公司遭受重大損害者。
    三、已依本法發行有價證券公司之董事、監察人或經理人，
        意圖為自己或第三人之利益，而為違背其職務之行為或
        侵占公司資產。
    犯前項之罪，其犯罪所得金額達新台幣1億元以上者，處7年
    以上有期徒刑，得併科新台幣2500萬元以上5 億元以下罰金
    。
證券交易法第171條（89年7月19日修正前原條文 ）
    違反第20條第1項或第155條第1項、第2項之規定者，處7年
    以下有期徒刑、拘役或科或併科25萬元以下罰金。
證券交易法第171條（93年4月28日修正前原條文）
    有左列情事之一者，處7年以下有期徒刑，得併科新台幣300
    萬元以下罰金：
    一、違反第20條第1項、第155條第1項、第2項或第157條之
        1第1項之規定者。
    二、已依本法發行有價證券公司之董事、監察人、經理人或
        受僱人，以直接或間接方式，使公司為不利益之交易，
        且不合營業常規，致公司遭受損害者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
