【裁判字號】    94,上訴,4162
【裁判日期】    950428
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第4162號
上  訴  人
即  被  告  甲○○
選任辯護人  黃育勳律師
上列上訴人因毒品危害防制條例案件，不服臺灣基隆地方法院94
年度訴字第 716號，中華民國94年11月22日第一審判決（起訴案
號：臺灣基隆地方法院檢察署94年度偵字第2580號、臺灣台南地
方法院檢察署94年偵字第 11422號），提起上訴，本院判決如下
：
    主  文
原判決關於甲○○部分撤銷。
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○與同案被告乙○○（所涉製造第
    二級毒品罪業經判決確定）基於共同製造第二級毒品MDMA（
    俗稱搖頭丸）之犯意聯絡，自94年6月1日起，由被告甲○○
    提供其具名承租之臺北縣萬里鄉○○路7、8號 3樓房屋（兩
    戶相通），供同案被告乙○○在該處以蟻酸、異丙銅等原料
    及電動攪拌器、分液漏斗、過濾網等器械，製造完成粉末狀
    之搖頭丸成品，被告甲○○並搬運原料器械、打掃、煮飯，
    同案被告乙○○再將粉末狀成品攜往臺北縣萬里鄉○○街11
    號 1樓住處，以打錠機等器械打成藥丸狀，以供販售。嗣於
    94年 6月23日凌晨一時三十分許，經調查局臺北縣調查站、
    臺南縣調查站等單位在臺北縣萬里鄉○○路7、8號樓下，當
    場逮捕正在搬運製毒原料器具之被告甲○○及同案被告乙○
    ○，並搜得製造MDMA之文件、原料、器械等物，因認被告乙
    ○○涉犯毒品危害防制條例第4條第2項之製造第二級毒品罪
    嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實﹔又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。而所謂認定犯罪事
    實之證據，係指足以證明被告確有犯罪行為之積極證據而言
    ，該項證據必須適合於被告犯罪事實之認定，倘證據是否真
    實尚欠明顯，自難以擬制推測之方法，為其判斷之基礎（參
    照最高法院53年臺上字第 656號、69年臺上字第4913號判例
    ）。查公訴意旨據以認定被告甲○○涉犯毒品危害防制條例
    第4條第2項之製造第二級毒品罪嫌，無非以依被告甲○○及
    同案被告乙○○於偵查中之自白為主要論據，訊據上訴人即
    被告甲○○固供承有於上揭時地承租臺北縣萬里鄉○○路 7
    、8號3樓房屋，其中由同案被告乙○○租用該8號3樓之房屋
    ，嗣同案被告乙○○有於該屋內製造第二級毒品之事實，惟
    矢口否認有何參與製造第二級毒品之犯行，辯稱：94年3 月
    初受僱於乙○○從事蘭花種植販售因欲在萬里地區租屋居住
    ，伊即簽約租下臺北縣萬里鄉○○路7、8號 3樓房屋（兩戶
    相通），其中7號3樓由伊居住，8號3樓則由乙○○分租使用
    ，租金是一萬一千元，由伊與乙○○各出一半，伊有時會自
    己煮飯或打掃，會叫乙○○一起吃或一併打掃，嗣於 94年6
    月15日因伊發現隔壁房間有臭味，經追問下，乙○○始對其
    坦承說他是在製造搖頭丸，伊知情後，馬上要求他搬家，94
    年 6月22日晚上乙○○要搬走時，伊因希望乙○○趕快搬走
    ，才幫他搬水桶、蟻酸原料，所查扣的東西皆不是伊所有，
    伊並無參與製造搖頭丸云云，經查：
(一)同案被告乙○○於調查局詢問時供承伊自93年11月間，有與
    李雲龍共同在臺北縣三芝鄉「淺水灣山莊」某租屋處製造、
    提煉第二級毒品MDMA（俗稱搖頭丸），大約製造出 1公斤多
    之粉狀成品，於 94年5月間，伊即將部分原料轉至伊於臺北
    縣萬里鄉○○街 11號1樓之租屋處從事搖頭丸打錠工作，嗣
    伊於94年6月1日向甲○○分租臺北縣大仁村8號3樓房屋後，
    亦於該址從事搖頭丸提煉及製造的工作云云（見偵查卷第 8
    頁至第10頁），嗣同案被告乙○○於原審法院就是否羈押而
    予以訊問時復供承伊自93年11月起於淺水灣山莊製造第二級
    毒品MDMA，是伊與李雲龍，李雲龍負責販賣，在淺水灣製造
    的已賣出 1公斤多，在萬里鄉○○路、忠三街及加投路所查
    獲之東西都是伊的云云（見94年聲羈字第69號卷第 6頁），
    是同案被告乙○○與李雲龍早自93年11月起即從事製造第二
    級毒品MDMA，而查被告甲○○係自 94年3月間始行承租臺北
    縣萬里鄉○○路 7、8號3樓房屋，且衡情被告若係為參與製
    造而承租上揭房屋以供同案被告乙○○為製造第二級毒品MD
    MA之處所，則所需之租金應係由同案被告乙○○所負擔，惟
    依被告及同案被告乙○○所述彼等係各自負擔所租用之房租
    ，是被告於承租系爭房屋時是否明知係同案被告乙○○欲供
    製造第二級毒品MDMA所用，已有可疑﹔另查被告甲○○以每
    月一萬五千元之代價受僱於同案被告許益銘負責在臺北縣金
    山鄉六股村照顧許益銘所種植之蘭花，此據被告及同案被告
    許益銘供述在卷，嗣同案被告許益銘於6月1日起向被告分租
    上揭被告所出面承租之8號3樓房屋，而同案被告許益銘固於
    調查局臺北縣調查站及偵查中有供稱甲○○知道伊在製造搖
    頭丸，他有空時即會幫伊打掃工廠、搬運製造搖頭丸之器具
    、原料及煮飯給伊吃云云（見偵查卷第 9頁背面及第75頁）
    ，惟此為被告甲○○所否認，被告並供稱乙○○6月1日搬進
    8號3樓後，伊有煮飯而乙○○在時，偶爾會請乙○○一起來
    吃， 6月初伊到8號3樓時看到客廳髒亂，因而幫忙打掃客廳
    約兩次，看到有水桶，就順便拿去清洗云云，而查被告甲○
    ○受僱於同案被告許益銘負責照顧蘭花，與同案被告乙○○
    有僱傭關係，被告甲○○於煮飯之際，邀請毗鄰之老闆乙○
    ○一起用餐，暨於打掃環境時連同毗鄰之客廳一併打掃，並
    無何有悖常情，而此被告甲○○所為亦未對製造第二級毒品
    MDMA有何助益，且查同案被告乙○○並非僱用被告甲○○負
    責打掃該8號3樓或煮飯，或負責清洗製造第二級毒品MDMA之
    器具，被告甲○○僅係一時基於情誼而併為該等行為，且若
    被告甲○○明知同案被告乙○○於該8號3樓製造第二級毒品
    MDMA，被告基於參與製造第二級毒品MDMA之犯意，則依同案
    被告乙○○要求被告甲○○幫伊打掃工廠、搬運製造搖頭丸
    之器具、原料等，此等行為係屬受僱於照顧蘭花工作性質、
    內容以外之事，衡情被告既甘冒罹犯重典，其所可獲得之代
    價，應非仍僅有原受僱照顧蘭花之工資一萬五千元，惟依同
    案被告乙○○所供並未額外支付被告任何代價，是縱被告有
    幫忙打掃8號3樓客廳、煮飯及清洗水桶之事實，惟此是否即
    得認有與同案被告乙○○及李雲龍共同製造第二級毒品MDMA
    之犯意聯絡，非無可疑。此同案被告乙○○於原審法院審理
    時並經以證人身分具結證稱甲○○並不知伊在製造第二級毒
    品MDMA，亦無參與製造第二級毒品MDMA之行為等語在卷可參
    （見原審卷第183頁至第189頁）
(二)製造第二級毒品MDMA，須籌措一定之資金，並覓尋一定之處
    所、購置機器設備、原料及具備一定之技術等，此有經警於
    94年6月23日凌晨1時30分許在該臺北縣萬里鄉○○路7、8號
    樓下，查獲同案被告乙○○所有如附表所示供製造第二級毒
    品MDMA所用之物可參，而製造第二級毒品MDMA，其機器之安
    裝、製造之流程及成品之製成、包裝等，均須歷經一定之時
    間，查本件同案被告乙○○於94年6月1日始行將附表所示之
    物搬入上揭8號3樓房屋，衡情同案被告乙○○因恐遭警查緝
    ，而思更換製造毒品處所，致將其原在他處製造第二級毒品
    MDMA之器具搬入上揭8號3樓，則同案被告乙○○既欲在此處
    續行製造第二級毒品MDMA，並搬入製造該毒品所需之器具安
    裝，而製造該毒品既須歷經一定之時間，同案被告乙○○實
    無於未即1月即另更換製造處所之理，惟何以同案被告於6月
    1日搬入後，迄未及1月之同月22日即搬離上開8號3樓之址，
    是被告甲○○所辯伊於94年3月初承租上揭7號、8號3樓，乙
    ○○於6月1日分租8號3樓，而陸續將一些藍色塑膠桶、紙箱
    搬入，當時伊有問乙○○搬這些東西要做什麼，乙○○說要
    研究一種抗憂鬱症藥，並表示頂多只會罰金而已，而有一次
    冒煙，鄰居來抗議，伊要進去看，乙○○不讓伊進去，6 月
    15日因伊聞到很臭之味道，經追問乙○○，他才說他們在製
    造搖頭丸，伊就要他們搬走，否則鄰居會報警，而伊也會報
    警，乙○○即於 94年6月22日搬走等語，尚非無據，此際縱
    被告甲○○有幫忙同案被告乙○○搬走該製造毒品之器具原
    料之行為，亦難認被告甲○○應負何製造第二級毒品MDMA之
    罪責。
三、綜上所述，本件並查無何積極證據足資證明被告甲○○涉有
    何參與或幫助製造第二級毒品MDMA之犯意，被告甲○○所辯
    並未涉何製造第二級毒品MDMA之犯行，應堪採信。被告甲○
    ○犯行尚屬不能證明，原審未詳加調查，遽依被告甲○○有
    煮飯給同案被告乙○○、幫忙打掃上揭8號3樓之客廳及倒垃
    圾，並有幫忙清洗水桶等行為，暨同案被告乙○○於上揭時
    間欲搬離該8號3樓時，曾幫忙搬運製造第二級毒品MDMA之原
    料及器具，即認被告甲○○雖非參與製造第二級毒品MDMA之
    犯罪構成要件行為，惟其便於同案被告乙○○製造第二級毒
    品MDMA，仍應負幫助製造第二級毒品MDMA罪，並予以論罪科
    刑，尚有未洽，被告甲○○執以上訴，非無理由，則原判決
    關於被告甲○○部分既有可議，自應由本院予以撤銷，改判
    被告甲○○無罪。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國    95    年    4    月    28    日
                  刑事第五庭審判長法  官  吳  敦
                                  法  官  吳啟民
                                  法  官  張傳栗
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  秦慧榮
中    華    民    國    95    年    4     月    28    日
附錄：本案論罪科刑法條全文
附表
┌────┬──────────┬─────┬─────┬───────────┐
│ 編 號  │    品       名     │  單  位  │  數  量  │    備      註        │
├────┼──────────┼─────┼─────┼───────────┤
│   1    │製毒流程文件        │   袋     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   2    │冷卻水循環槽        │   臺     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   3    │脫水機              │   臺     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   4    │漏斗                │   支     │   3      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   5    │溫度計              │   支     │   5      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   6    │吸管                │   包     │   2      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   7    │泵浦                │   具     │   4      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   8    │電動攪拌器          │   臺     │   5      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   9    │固定架              │   支     │   4      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   10   │過濾網              │   袋     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   11   │攪拌棒              │   支     │   5      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   12   │PH值檢測儀          │   組     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   13   │篩網                │   個     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   14   │冷凝管              │   支     │   7      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   15   │反應槽蓋            │   個     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   16   │酸鹼試紙            │   盒     │   5      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   17   │濾紙                │   盒     │   3      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   18   │加熱器              │   組     │   2      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   19   │過濾杯組            │   組     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   20   │蒸餾殘渣            │   袋     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   21   │過濾殘渣            │   袋     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   22   │層析缸              │   個     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   23   │鋁片                │   袋     │   2      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   24   │殘留液              │   瓶     │   2      │                      │
│        │                    │          │          │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   25   │清洗回收液          │   瓶     │   5      │                      │
│        │                    │          │          │                      │
│        │                    │          │          │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   26   │回收液              │   桶     │   4      │                      │
│        │                    │          │          │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   27   │異丙醇鋁            │   罐     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   28   │二氯甲烷            │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   29   │異丙酮              │   桶     │   5      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   30   │鹽酸                │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   31   │食鹽（氯化鈉）      │   罐     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   32   │異丙醇              │   桶     │   3      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   33   │蟻酸                │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   34   │雙氧水              │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   35   │甲醇                │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   36   │乙醚                │   桶     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   37   │塑膠皿              │   個     │   1      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   38   │泵浦用除水器        │   臺     │   2      │                      │
├────┼──────────┼─────┼─────┼───────────┤
│   39   │蟻酸                │   桶     │   3      │                      │
└────┴──────────┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
