【裁判字號】    95,簡上,118
【裁判日期】    950428
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決             95年度簡上字第118號
上  訴  人
即  被  告  乙○○
上列被告因偽造文書等案件，不服本院95年度壢簡字第170 號，
中華民國95年1 月31日第一審判決（聲請簡易判決處刑案號：臺
灣桃園地方法院檢察署94年度偵字第19617 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑月，
如易科罰金，以佰元折算壹日。玉山銀行「白金禮讚- 晉升尊
爵」白金卡升等申請書上偽造之「丙○○○」簽名壹枚沒收。
    事  實
一、乙○○曾於民國94年間因詐欺（恐嚇）案件，經本院以94年
    度壢簡字第221 號判決判處有期徒刑5 月，緩刑2 年確定，
    現仍在緩刑中。詎仍不知警惕，緣乙○○之母丙○○○於87
    年間曾向玉山商業銀行股份有限公司（下稱玉山銀行）申辦
    MASTER（萬事達）信用卡，並持續使用中，於94年3 月初，
    玉山銀行郵寄「白金禮讚- 晉升尊爵」之白金卡升等申請書
    與丙○○○，竟基於行使偽造私文書及為自己不法所有之犯
    意，先於上開申請書申請人簽名欄內偽造「丙○○○」簽名
    而偽造該申請書私文書，並以郵寄方式持向臺北市○○街○
    段64號10樓玉山銀行信用卡事業處提出申請而行使之，使玉
    山銀行承辦人員陷於錯誤，誤認確係丙○○○本人申請信用
    卡而核發白金卡，足以生損害於丙○○○及玉山銀行對於信
    用卡持卡人資料管理之正確性，並使玉山銀行不知情承辦人
    員陷於錯誤，而將卡號：0000-0000-0000-0000 號白金卡於
    94年3 月10日交付郵寄予丙○○○位於桃園縣平鎮市○○里
    ○○街福壽6 巷1 號1 樓之地址，並經乙○○於94年3 月11
    日收受。乙○○於詐得上開白金卡後，竟基於意圖為自己不
    法所有之概括犯意，持上開詐得之白金卡，自同年3 月19日
    起至同年3 月28日止，以預借現金方式，先後於附表所示時
    間，在如附表所示各銀行自動付款機輸入密碼，使自動付款
    機辨識系統誤認係該信用卡之申請人丙○○○本人提領現金
    而交付如附表所示各筆金額，乙○○遂以此不正方法總計由
    附表所示各自動付款機取得新臺幣（下同）66,000元。嗣丙
    ○○○接獲玉山銀行之催繳帳單通知書，始發覺有異，循線
    查獲上情。
二、案經臺北縣政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查後聲請以簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告於警詢、檢察官訊問及本院審理時
    均坦承不諱，核與證人甲○○、丙○○○於警詢中證述情節
    相符，復有卷附「白金禮讚- 晉升尊爵」之白金卡升等申請
    書、平鎮郵局掛號郵件簽收（收據）清單、傳真查詢國內各
    類掛號郵件查單、切結書、監視錄影翻拍照片、消費明細表
    各1 紙在卷足憑。被告自白應與事實相符，堪予採信。本件
    事證明確，被告犯行堪以認定。
二、按連續犯之成立，除主觀上須基於一個概括之犯意外，客觀
    上須先後數行為，逐次實施而具連續性，侵害數個同性質之
    法益或同一構成要件犯行，其每一前行為與次行為，依一般
    社會健全觀念，在時間差距上，可以分開，在刑法評價上，
    各具獨立性，每次行為皆可獨立成罪，構成同一之罪名，即
    足當之；如數行為於同時同地或密切接近之時地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，則屬接續犯，而為包括之一罪（最高法院94年度臺上字
    第5669號判決意旨參照）。核被告偽造白金卡升等申請書後
    詐得上開白金卡，並用以預借現金所為，係犯刑法第216 條
    、第210 條行使偽造私文書罪、同法第339 條第1 項詐欺取
    財罪及同法第339 條之2 第1 項由自動付款設備詐得他人之
    物罪。被告於白金卡升等申請書申請人簽名欄內偽造簽名行
    為，為偽造該申請書之私文書之部分行為；又偽造該申請書
    後，進而行使，其偽造之低度行為為行使之高度行為所吸收
    ，均不另論罪。又就附表編號3 、4 、5 、6 、7 、8 中被
    告各次提領現金行為之獨立性極為薄弱，在時間差距上，難
    以強行分開，應視為數個舉動之接續施行，合為包括之一行
    為予以評價，而屬接續犯，為包括之一罪。又被告先後8 次
    由自動付款設備詐得他人之物之犯行，時間緊接，觸犯構成
    要件相同之罪，顯各係基於概括犯意為之，為連續犯，依刑
    法第56條之規定，以1 罪論，並加重其刑。被告為詐得財物
    及由自動付款設備詐領現金，而行使偽造上開申請書之私文
    書，是其所犯上開3 罪間，有方法、目的之牽連關係，應依
    刑法第55條規定，從較重之行使偽造私文書罪處斷。
三、原審據以論罪科刑固非無見，惟原審未審酌被告業已賠償玉
    山銀行，尚有違誤，被告上訴請求從輕量刑，即有理由，自
    應由本院予以撤銷改判。爰審酌被告犯罪所得利益僅66,000
    元，犯罪後坦承犯行，並已賠償被害人，而尚有悔意，與其
    素行、智識程度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。被告在玉山銀行「白金禮讚- 晉升尊
    爵」白金卡升等申請書上偽造之「丙○○○」簽名1 枚，應
    依刑法第219 條規定宣告沒收。
據上論斷，應依刑事訴訟法第455 條之1 第3 項、第369 條第1
項前段、第364 條、第299 條第1 項前段，刑法第216 條、第21
0 條、第339 條第1 項、第339 條之2 第1 項、第55條、第219
條，罰金罰鍰提高標準條例第1 條前段、第2條，判決如主文。
本案經檢察官嵇珮晶到庭執行職務
中    華    民    國    95    年    4    月    28    日
                  刑事第二庭  審判長法  官  徐培元
                                    法  官  潘進順
                                    法  官  鄭吉雄
以上正本證明與原本無異。
不得上訴。
                                    書記官  謝至菁
中    華    民    國    95    年    4     月    28    日
附錄法條：
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬───────┬────────┬──────┐
│編號│時          間│銀            行│金       額 │
│    │              │                │ （新臺幣） │
├──┼───────┼────────┼──────┤
│ 1  │94年3 月19日15│中國信託商業銀行│10,000元    │
│    │時8分許       │                │            │
├──┼───────┼────────┼──────┤
│ 2  │94年3 月23日20│新竹商業銀行平鎮│1,000元     │
│    │時50分許      │分行            │            │
├──┼───────┼────────┼──────┤
│ 3  │94年3 月23日20│玉山銀行壢新分行│3,000元、   │
│    │時59分許、21時│                │3,000元、   │
│    │5 分許、21時6 │                │3,000元     │
│    │分許          │                │            │
├──┼───────┼────────┼──────┤
│ 4  │94年3 月25日16│玉山銀行中壢分行│3,000元、   │
│    │時13分許、16時│                │3,000元、   │
│    │15分許、16時16│                │3,000元、   │
│    │分許、16時17分│                │1,000元     │
│    │許            │                │            │
├──┼───────┼────────┼──────┤
│ 5  │94年3 月27日1 │玉山銀行中壢分行│3,000元、   │
│    │時25分許、1 時│                │3,000元、   │
│    │26分許、1 時27│                │3,000元、   │
│    │分許、1 時27分│                │1,000元     │
│    │許            │                │            │
├──┼───────┼────────┼──────┤
│ 6  │94年3 月27日7 │玉山銀行中壢分行│3,000元、   │
│    │時43分許、7 時│                │3,000元、   │
│    │43分許、7 時44│                │3,000元、   │
│    │分許、7 時45分│                │1,000元     │
│    │許            │                │            │
├──┼───────┼────────┼──────┤
│ 7  │94年3 月27日18│玉山銀行中壢分行│3,000元、   │
│    │時11分許、18時│                │3,000元     │
│    │12分許        │                │            │
├──┼───────┼────────┼──────┤
│ 8  │94年3 月28日3 │玉山銀行中壢分行│1,000元、   │
│    │時11分許、3 時│                │3,000元、   │
│    │12分許、3 時12│                │3,000元、   │
│    │分許、3 時13分│                │3,000元     │
│    │許            │                │            │
└──┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
