【裁判字號】    94,易,1480
【裁判日期】    950428
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1480號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第18830
號），本院合議庭裁定改依簡式審判程序，茲判決如下：
    主  文
乙○○共同連續踰越牆垣、攜帶兇器竊盜，處有期徒刑捌月。扣
案之鐵鎚、鑿子各壹支，均沒收。
甲○○共同連續踰越牆垣、攜帶兇器竊盜，處有期徒刑捌月。緩
刑年，緩刑期內付保護管束。扣案之鐵鎚、鑿子各壹支，均沒
收。
    事  實
一、乙○○前曾於民國93年間因竊盜案件，經本院以93年度桃簡
    字第1908號判決判處有期徒刑7 月，緩刑2 年，現仍在緩刑
    期內。乙○○竟仍不知悔改，與甲○○基於意圖為自己不法
    所有之概括犯意聯絡，由甲○○攜帶其所有客觀上足以對人
    之生命、身體造成危害之兇器鐵鎚、鑿子各1 支，自94年10
    月1 日上午某時起至同年10月18日下午1 時許止（具體時間
    如附表所示），連續至國軍龍潭聯合保修總廠所管領位於桃
    園縣中壢市○○○路○ 段165 巷之「慈光十村」眷村，踰越
    圍牆而進入該眷村內，隨機尋覓該眷村內大門已損壞而無人
    居住建築物進入（侵入建築物部分未據告訴），即以上開鐵
    鎚、鑿子拆卸之方式，竊取國軍龍潭聯合保修總廠所管領之
    國有鐵窗共17次，竊得上開鐵窗69面得手（每次具體竊得財
    物如附表所示）。嗣於94年10月18日下午1 時50分許，為警
    在「慈光十村」內之桃園縣中壢市○○○路165 巷7 號3 樓
    當場查獲，並扣得甲○○所有供竊盜所用之鐵鎚、鑿子各1
    支。
二、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○、甲○○所犯係死刑、無期徒刑或最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事
    人意見後，經本院合議庭依刑事訴訟法第273 條之1 第1 項
    規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業經被告乙○○、甲○○於本院審理時供承
    不諱，且其所述分別與證人即同案被告甲○○、乙○○於本
    院審理時證述情節一致，並經證人丙○○於警詢及本院簡式
    審判程序中證述屬實，復有贓物認領保管單1 紙、照片6 幀
    在卷及扣案鐵鎚、鑿子各1 支可稽。足認被告2 人之自白與
    事實相符，堪予採信。本件事證明確，被告2 人犯行均堪認
    定，應依法論科。
三、按所謂兇器，其種類並無限制，凡客觀上足以對人之生命、
    身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行
    竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有
    行兇之意圖為必要（最高法院79年臺上字第5253號判例意旨
    參照）。查鐵鎚、鑿子均屬質硬之金屬製品，在客觀上足以
    危害他人生命、身體之安全，顯具有客觀危險性，自屬兇器
    無訛。核被告乙○○、甲○○所為，係犯刑法第321 條第1
    項第2 、3 款踰越牆垣、攜帶兇器竊盜罪。被告乙○○與甲
    ○○間，有犯意聯絡、行為分擔，為共同正犯。被告2 人如
    前先後17次踰越牆垣、攜帶兇器竊盜既遂犯行，均時間緊接
    ，觸犯構成要件相同之罪名，顯係基於概括犯意而為之，為
    連續犯，應依刑法第56條之規定以1 罪論，並各加重其刑。
    又公訴人雖僅就被告2 人於94年10月18日下午1 時許之竊盜
    犯行起訴，惟其餘部分與已起訴論罪科刑部分有裁判上一罪
    之連續犯關係，本院自得併為裁判，一併敘明。爰審酌被告
    2 人犯罪動機、目的、犯罪手段、在本院均尚能坦承犯行、
    犯罪所生危害尚非甚鉅及被告乙○○前曾因竊盜案件經諭知
    緩刑，竟不知悔悟，猶於緩刑期內再為本件竊盜犯行等一切
    情狀，各量處如主文所示之刑，以示懲儆。被告甲○○未曾
    受有期徒刑以上刑之宣告，此有臺灣桃園地方法院檢察署刑
    案資料查註紀錄表、臺灣高等法院被告前案紀錄表各1 份可
    按，其素行尚可，因一時貪念，致為本件犯行，且其自白犯
    罪，非無悔意，經此刑之宣告之教訓，當知所警惕，而無再
    犯之虞，所宣告之刑以暫不執行為適當，併予宣告緩刑三年
    ，緩刑期內並付保護管束，以啟自新。扣案之鐵鎚、鑿子各
    1 支，為被告甲○○所有，供本件犯罪所用之物，業據被告
    2 人供述在卷，爰依刑法第38條第1 項第2 款規定，予以宣
    告沒收。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第28條、第56條、第321 條第1 項第2 款、第3 款、
第74條第1 款、第93條第1 項、第38條第1 項第2 款，判決如主
文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第二庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  謝至菁
中    華    民    國    95    年    5     月    2     日
附錄法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌──┬───────────┬───────────┐
│編號│    時        間      │  竊得財物            │
├──┼───────────┼───────────┤
│ 1  │94年10月1日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 2  │94年10月1日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 3  │94年10月3日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 4  │94年10月3日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 5  │94年10月4日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 6  │94年10月4日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 7  │94年10月5日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 8  │94年10月5日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 9  │94年10月6日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 10 │94年10月6日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 11 │94年10月7日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 12 │94年10月7日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 13 │94年10月8日上午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 14 │94年10月8日下午某時   │鐵窗4面               │
├──┼───────────┼───────────┤
│ 15 │94年10月10日上午某時  │鐵窗4面               │
├──┼───────────┼───────────┤
│ 16 │94年10月10日下午某時  │鐵窗4面               │
├──┼───────────┼───────────┤
│ 17 │94年10月18日下午1時許 │鐵窗5面               │
├──┴───────────┴───────────┤
│合計竊得鐵窗69面                                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
