【裁判字號】    94,訴,2492
【裁判日期】    950428
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第2492號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現羈押在於臺灣桃園看守所）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第5581號）及併案審理（95年度毒偵字第815 號），
被告於準備程序進行中為有罪之陳述，經本院合議庭裁定由受命
法官獨任進行簡式審判程序後，本院判決如下：
    主    文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，扣案第一
級毒品海洛因壹包（淨重零點零公克，空包裝袋重零點貳柒公
克），沒收銷燬。又連續施用第二級毒品，累犯，處有期徒刑肆
月，扣案第二級毒品甲基安非他命包（驗餘總毛重壹點柒
公克），沒收銷燬之。應執行有期徒刑壹年，扣案第一級毒品海
洛因壹包（淨重零點零公克，空包裝袋重零點貳柒公克）、第
二級毒品甲基安非他命包（驗餘總毛重壹點柒公克），均
沒收銷燬之。
    事    實
一、甲○○前因竊盜、違反毒品危害防制條例（施用第二級毒品
    、轉讓第二級、第三級毒品）案件，分別經本院於民國88年
    9 月28日、89年4 月9 日、89年8 月7 日，分別以88年度易
    字第1869號、89年度桃簡字第70號、89年度訴字第1079號判
    處有期徒刑10月、5 月、1 年2 月確定，自89年6 月9 日起
    接續執行，於90年11月16日假釋付保護管束，嗣經撤銷假釋
    執行殘刑，於93年10月19日縮短刑期執行完畢，構成累犯。
二、甲○○前因施用毒品案件，經本院於88年6 月6 日以88年度
    毒聲字第3272號裁定送觀察、勒戒後，認無繼續施用傾向釋
    放，並經臺灣桃園地方法院檢察署檢察官以88年度偵字第85
    80號為不起訴處分，復因施用毒品，經本院於88年11月24日
    以88年度毒聲字第7131號裁定送觀察、勒戒後，認有繼續施
    用毒品之傾向，經本院於同年12月14日以88年度毒聲字第76
    31號裁定令入戒治處所施以強制戒治1 年，復經本院裁定停
    止強制戒治並交付保護管束，於89年6 月9 日釋放（轉執行
    他案），再因施用毒品案件，經本院於91年7 月26日以91年
    度毒聲字第1853號裁定令入戒治處所施以強制戒治1 年，復
    經本院裁定停止強制戒治並交付保護管束，於92年6 月11日
    釋放，於92年9 月9 日保護管束期滿。詎甲○○於上開強制
    戒治釋放後5 年內復分別基於施用第一級毒品海洛因、第二
    級毒品甲基安非他命之概括犯意，分別自94年10月初起至95
    年3 月12日某時止93年5 月6 日、94年4 月間某日起至95年
    3 月初某日止，連續在臺灣地區不詳處所，分別施用第一、
    二級毒品海洛因及甲基安非他命多次，為警先後於如附表所
    示時、地查獲，並扣得如附表所示甲○○所有之第一級毒品
    海洛因、第二級毒品甲基安非他命，及不知為何人所有之吸
    食器、削尖吸管。
三、案經桃園縣政府警察局楊梅分局、桃園縣政府警察局報告臺
    灣桃園地方法院檢察署檢察官偵查起訴及移送併案審理。
    理    由
一、按刑事訴訟法第273 條之1 規定除被告所犯為死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑之罪、或高等法院管轄第
    一審案件者外，於審判期日前之程序進行中，被告先就被訴
    事實為有罪之陳述時，審判長得告知被告簡式審判程序之旨
    ，並聽取當事人、代理人、辯護人及輔佐人之意見後，裁定
    進行簡式審判程序。經查，本件被告甲○○被訴毒品危害防
    制條例一案，非前開不得進行簡式審判程序之案件，經被告
    於本院審理時就被訴事實為有罪之陳述，且經本院告知被告
    簡式審判程序之旨，聽取被告及檢察官之意見後，爰依右開
    刑事訴訟法第273 條之1 之規定，當庭裁定改依簡式審判程
    序審判之，合先敘明。
二、上揭事實，業經被告甲○○坦承不諱，而被告為警查獲時所
    採集之尿液，經送驗結果尿液有嗎啡及甲基安非他命陽性反
    應，此有臺灣尖端先進生技醫藥股份有限公司之濫用藥物檢
    驗報告、臺灣檢驗科技股份有限公司濫用藥物陽性檢體檢驗
    報告附卷可稽，並有如附表所示扣案物品扣案足資佐證，而
    所扣得之白粉1 包、白色結晶性粉末3 包，經送檢驗確係第
    一級毒品海洛因（淨重0.03公克，空包裝袋重0.27公克）、
    第二級毒品甲基安非他命（驗餘總毛重1.373 公克），有法
    務部調查局95年3 月6 日調科壹字第080010814 號鑑定通知
    書、行政院衛生署管制藥品管理局94年12月12日管檢字第09
    40012097號、95年3 月29日管檢字第0950002550號檢驗成績
    書附卷可稽，是被告之自白與事實相符，其多次施用第一級
    毒品海洛因、第二級毒品安非他命之事實，堪以認定。又被
    告甲○○前因施用毒品案件，經本院於88年6 月6 日以88年
    度毒聲字第3272號裁定送觀察、勒戒後，認無繼續施用傾向
    釋放，並經臺灣桃園地方法院檢察署檢察官以88年度偵字第
    85 80 號為不起訴處分，復因施用毒品，經本院於88年11月
    24日以88年度毒聲字第7131號裁定送觀察、勒戒後，認有繼
    續施用毒品之傾向，經本院於同年12月14日以88年度毒聲字
    第76 31 號裁定令入戒治處所施以強制戒治1 年，復經本院
    裁定停止強制戒治並交付保護管束，於89年6 月9 日釋放（
    轉執行他案），再因施用毒品案件，經本院於91年7 月26日
    以91年度毒聲字第1853號裁定令入戒治處所施以強制戒治1
    年，復經本院裁定停止強制戒治並交付保護管束，於92年6
    月11日釋放，於92年9 月9 日保護管束期滿等情，此有臺灣
    高等法院被告全國前案紀錄表在卷可按，是被告係於上開強
    制戒治執行完畢釋放後5 年內再犯毒品危害防制條例第10條
    第1 、2 項之罪。綜此，本案事證明確，被告犯行洵堪認定
    ，應予依法論科。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪及同條例第10條第2 項之施用第二級毒品
    罪。被告持有第一級毒品海洛因及第二級毒品安非他命，意
    在供己施用，其持有海洛因與安非他命之低度行為皆應為施
    用之高度行為吸收，均不另論罪。又被告先後多次施用第一
    級毒品海洛因與第二級毒品安非他命之行為，時間均各自緊
    接，犯罪構成要件各自相同，各顯係基於概括犯意為之，均
    各應依連續犯規定各以1 罪論，並各依法加重其刑。又公訴
    人起訴之事實僅敘及，被告於自94年10月6 日（起訴書誤載
    為3 月23日）10時30分許為警採尿前回溯26小時、96小時內
    之某時止，在不詳地點施用第一、二級毒品海洛因、甲基安
    非他命，逾該部分之其餘被告施用第一級毒品海洛因、第二
    級毒品安非他命之犯行，因與公訴人起訴被告施用第一級毒
    品海洛因、第二級毒品安非他命之事實各具有連續犯之裁判
    上一罪關係，均應為起訴效力所及，本院自得一併審理。又
    被告有如事實欄一所示前案紀錄，並於於93年10月19日縮短
    刑期執行完畢，其於5 年以內再犯本件有期徒刑以上之罪，
    為累犯，依刑法第47條規定，所犯上開2 罪各加重其刑，並
    各依法遞加之。其所犯上開2 罪之間，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告施用毒品次數非少，犯行所生
    危害，已曾因相同犯行經觀察、勒戒、強制戒治等處遇後猶
    未能使其知所省惕，根絕施用毒品惡習，足徵其沾染甚深，
    犯後坦承犯行態度良好等及其他一切情狀，量處如主文所示
    之刑，並定其應執行之刑。
四、扣案之白粉1 包，含有第一級毒品海洛因（淨重0.03公克，
    空包裝袋重0.27公克）、白色結晶狀粉末3 包，含有第二級
    毒品甲基安非他命（驗餘總毛重1.373 公克），業據被告自
    白，並經法務部調查局、行政院衛生署管制藥品管理局鑑驗
    屬實，應依毒品危害防制條例第18條第1 項前段規定，沒收
    銷燬之。另扣案之吸食器1 組、削尖吸管2 支，被告否認為
    其所有，亦無證據證明為被告所有供犯罪本案所用，故不為
    沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第56條、第47條、第51條第5 款，判
決如主文。
本案經檢察官蔡孟利到庭執行職務。
中    華    民    國    95    年    4     月    28    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異
如不服本判決書應於送達後10日內向本院提出上訴狀
                              書記官  楊鳳滿
中    華    民    國    95    年    5     月    1     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌───┬──────┬─────────────┬──────────┬────────┐
│ 編號 │查獲時間    │ 查獲地點                 │ 扣案物品           │備註            │
├───┼──────┼─────────────┼──────────┼────────┤
│ 1    │94.10.06    │桃園縣中壢市○○路○ 段369 │安非他命吸食器1 組、│桃園縣政府警察局│
│      │            │號1樓                     │削尖吸管2 支、甲基安│楊梅分局        │
│      │            │                          │非他命2 包（驗餘總毛│證據：          │
│      │            │                          │重1.100 公克）：行政│尿液檢驗報告94毒│
│      │            │                          │院衛生署管制藥品管理│偵5581卷P109臺灣│
│      │            │                          │局94年12月12日管檢字│尖端先進生技醫藥│
│      │            │                          │第0000000000號（本院│甲基安非他命    │
│      │            │                          │卷第16頁）          │                │
├───┼──────┼─────────────┼──────────┼────────┤
│ 2    │95.01.18    │桃園縣桃園市○○路與大林路│海洛因1 包（淨重0.03│桃園縣政府警察局│
│      │17時50分    │口                        │公克，空包裝袋重0.27│                │
│      │            │                          │公克）：法務部調查局│證據：尿檢95毒偵│
│      │            │                          │95 年03 月06日調科壹│815 P50 臺灣檢驗│
│      │            │                          │字第080010814 號鑑定│科技            │
│      │            │                          │通知書（95年度毒偵字│海洛因、甲基安非│
│      │            │                          │第815 號卷第54頁）、│他命            │
│      │            │                          │甲基安非他命1 包（驗│                │
│      │            │                          │餘毛重0.273 公克）：│                │
│      │            │                          │行政院衛生署管制藥品│                │
│      │            │                          │管理局95年3 月29日管│                │
│      │            │                          │檢字第0950002550號（│                │
│      │            │                          │本院卷第82頁）      │                │
└───┴──────┴─────────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
