【裁判字號】    95,桃簡,956
【裁判日期】    950428
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第956號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第2693號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以佰元折算壹日。如附表所示文件上之偽造「蕭
柏偉」簽名貳枚、指印肆枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充被告甲○○前於民國94年間因
    傷害案件，經本院判處有期徒刑8 月，經臺灣高等法院駁回
    被告甲○○之上訴而確定，又於94年間因竊盜案件，經臺灣
    高等法院判處有期徒刑1 年2 月確定，惟於案件執行時，受
    刑人甲○○未到案執行而逃匿，經執行機關發佈通緝外，餘
    均引用檢察官聲請簡易判決處刑書之記載(如附件)。
二、核被告所為，係犯刑法第217 條第1 項之偽造署押罪。被告
    前後多次在如附表所示之文件上偽造「蕭柏偉」簽名及指印
    之犯行，係於時間、空間密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，既依一般社會健全觀念，
    在時間差距上，難以強行分開，則在刑法評價上，視為數個
    舉動之接續施行，包括以一行為予以評價，較為合理，為接
    續犯，屬實質一罪。又聲請人雖漏未敘及被告尚有於如附表
    編號一所示文件上偽造「蕭柏偉」簽名、指印，然該部分事
    實與聲請簡易判決犯罪事實有實質上一罪關係，應為聲請效
    力所及，本院自應併予審理。爰審酌被告為掩飾自己身分以
    逃避追緝，竟冒用其兄弟「蕭柏偉」之名義應訊並偽造「蕭
    柏偉」簽名及指印，使被害人蕭柏偉本人有受刑事訴追之風
    險，並損及刑事偵查機關偵辦犯罪之正確性，惡性非輕，惟
    犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，附表所示文件上之偽造「蕭柏偉」簽名
    2 枚、指印4 枚，均依刑法第219 條之規定，不問屬於犯人
    與否，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第217 條第1 項、第219 條、第41條第1
    項前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    4     月    28    日
                  刑事第四庭法  官  黃斯偉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                             書記官  沈秀珍
中    華    民    國    95    年    5     月    1     日
┌──────────────────────────────────┐
│附表：                                        95年度桃簡字第956號   │
├───┬─────────┬─────────────┬──────┤
│編  號│偽造署押所在文件  │偽造「蕭柏偉」署押數量    │ 備  註     │
├───┼─────────┼─────────────┼──────┤
│  一  │桃園縣政府警察局平│簽名1枚、指印共3枚        │            │
│      │鎮分局調查筆錄    │                          │            │
├───┼─────────┼─────────────┼──────┤
│  二  │桃園縣政府警察局八│簽名1枚、指印1枚          │            │
│      │德分局扣押筆錄    │                          │            │
├───┼─────────┼─────────────┼──────┤
│ 合計 │                  │簽名2枚、指印4枚          │            │
└───┴─────────┴─────────────┴──────┘
附錄論罪科刑依據之法條：
中華民國刑法第217條
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
