【裁判字號】    95,易,128
【裁判日期】    950428
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第128號
檢  察  官  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
                    弄43號
                    現另案於臺灣雲林監獄執行中
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第1137
、1138、1139、1140、1238號），被告於準備程序中就被訴事實
為有罪之陳述，受命法官於聽取當事人之意見後，本院合議庭裁
定改由受命法官獨任以簡式審判程序審理，判決如下：
    主  文
庚○○連續結夥三人以上攜帶兇器竊盜，處有期徒刑貳年捌月；
又收受贓物，處有期徒刑參月，應執行有期徒刑貳年拾月。
    事實及理由
壹、程序事項：
    被告庚○○所犯為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑之罪或高等法院管轄第一審案件以外之案件，而於本
    院準備程序進行中，被告就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人及被告之意見後，經
    本院合議庭裁定由受命法官獨任進行簡式審判程序，合先敘
    明。
貳、實體事項：
一、構成犯罪事實：
(一)庚○○前曾任職於彰化縣員林鎮○○路855 巷192 號「台懋
    實業公司」，因而對該公司各部門辦公室相關位置知之甚稔
    ，其後因故離職，竟基於意圖為自己不法所有之概括犯意，
    於民國93年11月26日20時許，潛入該公司初反應部門，趁辛
    ○○○值晚班未在座位上之際，徒手竊得辛○○○所有置於
    抽屜內之皮夾1 只【內有現金新臺幣（下同）2100元、玉山
    商業銀行現金卡1 張、國泰世華商業銀行現金卡、保險卡、
    白金卡、普通卡各一張、中國信託商業銀行現金卡、聯邦商
    業銀行現金卡、日盛國際商業銀行現金卡各1 張、臺灣企銀
    金融卡一張、電話簿一本、健保卡、汽、機車駕照及機車行
    照各1 張等物】，得手後旋即逃逸。嗣庚○○於附表一所示
    之時間、地點，持如附表一所示信用卡及現金卡至自動櫃員
    機，未得辛○○○之同意，連續以五次輸入辛○○○記載於
    電話簿上預借現金密碼之不正方法預借現金，使該自動付款
    設備陷於錯誤，誤認庚○○係有權提領款項之人，共計核發
    7 萬2 千元。
(二)庚○○復承上開意圖為自己不法所有之概括犯意，於附表二
    編號一至三、五、七至九所示之時間、地點，以如附表二前
    開編號所示之方法，連續竊得如附表二前開編號所示之財物
    ；另並於附表二編號四、六所示之時間、地點，與同有意圖
    為自己不法所有之概括犯意聯絡之蕭孟智（現由臺灣彰化地
    方法院審理中）及姓名年籍不詳，綽號為「阿姨」之成年女
    子，攜帶客觀上足對人之生命、身體、安全構成威脅，具危
    險性之Ｔ型扳手為工具，連續竊得如附表二編號四、六所示
    之財物。
(三)庚○○明知車牌號碼PW─5857號之二面車牌，為來路不明之
    贓物（係林誌明所有，於85年4 月1 日17時許，在彰化縣埔
    心鄉○○村○○路277 號前，遭不詳人士所竊取），竟仍基
    於收受贓物之犯意，於93年12月底某日，在彰化縣永靖鄉某
    不詳處所，自姓名年籍不詳，綽號「阿新」之成年男子處收
    受該二面車牌，並替換懸掛於其竊自丑○○所有，車號M8-
    1312號之自用小客車上。嗣分別於：（一）93年11月29日16
    時30分許，經被害人辛○○○報警循線查獲；（二）94年1
    月25日14時40分許，在彰化縣員林鎮○○路○ 段492 巷44弄
    11號前，欲駕駛竊得之車牌號碼6102─HX號自用小客車時，
   當場為警查獲；（三）94年8 月9 日9 時30分許，在彰化縣
   員林鎮○○里○○路運動公園前，當場為警查獲；（四）94
   年12月13日17時15分許，經警提訊蕭孟智而循線查獲；（五
   ）經庚○○自動供述而循線查獲。
二、認定犯罪事實所憑之證據及理由：
    上開犯罪事實，迭據被告於警、偵訊及本院審理中自白不諱
    ，復有下列之證據足資佐認：
(一)犯罪事實一部分
 1、被害人辛○○○於警、偵訊之指訴。
 2、監視錄影帶翻拍照片2 張。
 3、國泰世華銀行存款交易查詢1 紙。
 4、日盛銀行消費明細1 紙。
 5、日盛銀行信用卡部函1 紙。
(二)犯罪事實二部分
 1、被害人己○○、甲○○、丙○○、丑○○、丁○○、癸○○
    、子○○、戊○○於警、偵訊之指訴。
 2、證人即國豐廚具有限公司股東壬○○於警詢中之供證。
 3、證人即共同被告蕭孟智於警詢中之供證。
 4、台灣彰化地方法院檢察署公務電話紀錄1 紙（被害人癸○○
    供述失竊之情形）
 5、照片24張。
 6、贓物認領保管單5 紙。
(三)犯罪事實三部分
 1、證人即被害人林誌明配偶乙○○於警、偵訊之供證。
 2、贓物認領保管單1 紙。
 綜上，足認被告之自白核與事實相符，應堪信採。事證明確，
 被告犯行堪予認定。
三、論罪科刑之理由：
(一)核被告犯罪事實一所為，係犯刑法第320 條第1 項之普通竊
    盜罪及同法第339 條之2 第1 項之利用自動付款設備詐欺取
    財罪；犯罪事實二中附表二編號一、二、五、七至九之行為
    ，係犯刑法第320 條第1 項之普通竊盜罪；附表二編號三所
    為係犯同法第321 條第1 項第3 款之攜帶兇器竊盜罪，附表
    二編號四、六所為，係犯同法第321 條第1 項第3 、4 款之
    結夥3 人以上攜帶兇器竊盜罪；犯罪事實三所為，係犯刑法
    第349 條第1 項之收受贓物罪。其所犯上開多次竊盜犯行，
    時間緊接，基本犯罪構成要件相同，顯係基於概括犯意反覆
    為之，應依連續犯規定論以一較重之刑法第321 條第1 項第
    3 、4 款之結夥3 人以上攜帶兇器竊盜罪，並加重其刑。再
    附表一編號一、二及四、五之利用自動付款設備詐欺取財行
    為，係於時空密接之情形下接續為之，應各論以一接續犯。
    然該2 次接續行為復與附表一編號三之利用自動付款設備詐
    欺取財行為，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意反覆為之，亦應依連續犯規定論以一罪，並加重其刑。
    再所犯結夥3 人以上攜帶兇器竊盜罪與利用自動付款設備詐
    欺取財罪間，有方法、目的之牽連關係，應依牽連犯規定，
    論以較重之結夥3 人以上攜帶兇器竊盜罪。再上開竊盜罪與
    其所犯收受贓物罪，犯意各別，行為互異，應予分論併罰。
(二)爰審酌被告年青力壯，不思以正途謀取錢財，卻履犯竊盜犯
    行，侵害他人財產法益，影響社會治安甚鉅，雖被告坦認犯
    行，但由其行竊之次數觀之，量刑自不宜過輕等情，分別量
    處如主文所示之刑，並定其應執行刑。至被告所有供其作案
    所用之Ｔ型扳手、鑰匙，已不知去向，業據被告陳明在卷，
    為免日後執行困難，爰不予宣告沒收。
(三)公訴人雖以被告有多次竊盜前科，顯係有犯罪習慣並以之為
    常業之人，請求予以宣告強制工作3 年云云。然查保安處分
    中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
    或無正常工作因而犯罪者，強制其從事勞動，學習一技之長
    及正確之謀生觀念，使其日後重返社會，能適應社會生活。
    本件被告先前僅於93年9 月間因竊盜犯行，經本院北港簡易
    庭判處有期徒刑6 月，現尚在執行中，餘均未有竊盜、贓物
    之前科犯行，有台灣高等法院被告前案紀錄表附卷可稽，是
    被告雖於本案有多次竊盜及1 次收受贓物之犯行，惟尚難認
    係有竊盜、贓物之犯罪習慣或以之為常業者，審酌被告犯後
    坦認犯行，頗有悔意，所受之刑罰已足以矯正其正確之謀生
    觀念，日後出監應可適應社會生活，本院因認無再予宣告強
    制工作之必要，附此敘明。
四、適用之法律：刑事訴訟法第273 條之1 第1 項、第310 條之
    2 、第454 條第1 項、第299 條第1 項前段，刑法第56 條
    、第321 條第1 項第3 、4 款、第339 條之2 第1 項、第
    349 條第1 項、第55條、第51條第5 款，罰金罰鍰提高標準
    條例第1 條前段，判決如主文。
本案經檢察官賴政安到庭執行職務
中    華    民    國    95    年    4     月    28    日
                  刑事第六庭  法  官  趙家光
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                              書記官  蕭應欽
中    華    民    國    95    年    4     月    28    日
附錄本案論罪科刑條文
中華民國刑法第321條第1項第3、4款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
中華民國刑法第349條第1項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌──┬──────┬───────────┬────┬──────────┐
│編號│犯 罪 時 間 │     犯 罪 地 點      │預借金額│    信 用 卡 別     │
├──┼──────┼───────────┼────┼──────────┤
│ 一 │93年11月26日│位於彰化縣員林鎮○○路│2,000元 │日盛銀行            │
│    │22時39分許  │2 段488號之員林郵局   │        │卡號：              │
│    │            │                      │        │0000000000000000號  │
├──┼──────┼───────────┼────┼──────────┤
│ 二 │93年11月26日│同上                  │20,000元│同上                │
│    │22時40分許  │                      │        │                    │
├──┼──────┼───────────┼────┼──────────┤
│ 三 │93年11月27日│位於彰化縣員林鎮○○路│10,000元│同上                │
│    │凌晨3 時36分│12號之「陽信商業銀行華│        │                    │
│    │許          │成分行」              │        │                    │
├──┼──────┼───────────┼────┼──────────┤
│ 四 │93年11月29日│同上                  │20,000元│國泰世華銀行        │
│    │            │                      │        │卡號：000000000000號│
├──┼──────┼───────────┼────┼──────────┤
│ 五 │93年11月29日│同上                  │20,000元│同上                │
└──┴──────┴───────────┴────┴──────────┘
附表二：
┌──┬────┬────┬─────────┬───┬─────────┬──────┬─────┐
│編號│行為人  │ 時  間 │    地    點      │被害人│    竊 盜 手 法   │竊 得 財 物 │所犯罪名  │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 一 │庚○○  │93年12月│彰化縣員林鎮○○路│丑○○│趁丑○○暫時離開，│車號M8-1312 │刑法第320 │
│    │        │9 日22時│之停車場內        │      │未將其所駕駛之自用│號自用小客車│條第1 項  │
│    │        │許      │                  │      │小客車熄火之際，竊│            │          │
│    │        │        │                  │      │得該車，並將之駛離│            │          │
│    │        │        │                  │      │。                │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 二 │庚○○  │94年1 月│彰化縣福興鄉○○路│洪郁凱│趁丙○○暫行離開，│車號6102-HX │刑法第320 │
│    │        │24日14時│7 段第六信用合作社│（由張│未將其使用保管之自│號自用小客車│條第1 項  │
│    │        │30分許  │前                │永富使│用小客車熄火之際，│            │          │
│    │        │        │                  │用）  │竊得該車輛，並將之│            │          │
│    │        │        │                  │      │駛離。            │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 三 │庚○○  │94年6 月│位於彰化縣社頭鄉協│國豐廚│侵入國豐廚具有限公│電纜線200 公│刑法第321 │
│    │        │某日    │和村山腳路4 段252 │具有限│司所有未上鎖之建築│尺          │條第1 項  │
│    │        │        │巷108 號之國豐廚具│公司  │物內（侵入住宅部分│            │第3 款    │
│    │        │        │有限公司          │      │未據告訴），持現場│            │          │
│    │        │        │                  │      │所有足供兇器使用之│            │          │
│    │        │        │                  │      │尖嘴夾，竊得該公司│            │          │
│    │        │        │                  │      │所有之電纜線。    │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 四 │1.庚○○│94年6 月│彰化縣員林鎮振興里│呂宋阿│庚○○持其所有之T │車號RY-3599 │刑法第321 │
│    │2.蕭孟智│29日11時│山腳路2 段460 巷87│花（由│型扳手破壞該車之車│號自用小客車│條第1 項第│
│    │3.姓名年│許      │弄96號旁空地      │甲○○│門鎖，而蕭孟智及該│            │3 、4 款  │
│    │籍不詳綽│        │                  │使用）│姓名年籍不詳綽號為│            │          │
│    │號「阿姨│        │                  │      │「阿姨」之成年女子│            │          │
│    │」之成年│        │                  │      │即在場把風，於黃國│            │          │
│    │女子    │        │                  │      │威發動引擎後，三人│            │          │
│    │        │        │                  │      │即駕駛該車離開現場│            │          │
│    │        │        │                  │      │。                │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 五 │庚○○  │94年7 月│彰化縣員林鎮崙雅里│張碧珠│庚○○進入該未上鎖│車號7863-GC │刑法第320 │
│    │        │12日凌晨│崙雅巷16之19號前  │所有（│之車輛內，並持其自│號之自用小貨│條第1 項  │
│    │        │5 時20分│                  │由張敏│備之鑰匙發動電門後│車          │          │
│    │        │許      │                  │亮使用│，將該車駛離現場。│            │          │
│    │        │        │                  │）    │                  │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 六 │1.庚○○│94年7 月│彰化縣員林鎮中東里│展造工│蕭孟智持其與庚○○│車號PV-6771 │刑法第321 │
│    │2.蕭孟智│13日凌晨│山腳路5 段143 號前│程行所│共同持有之T 型扳手│號自用小貨車│條第1 項第│
│    │3.姓名年│2 時許  │                  │有（由│，將該車之車門破壞│一輛及支撐鐵│3 、4 款  │
│    │籍不詳綽│        │                  │己○○│後，再由庚○○以上│管140支     │          │
│    │號「阿姨│        │                  │使用）│開T 型扳手發動電門│            │          │
│    │」之成年│        │                  │      │後，將該車駛離現場│            │          │
│    │女子    │        │                  │      │。                │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 七 │庚○○  │94年7 月│彰化縣田中鎮○○路│子○○│車門未鎖，庚○○開│車號B9-2941 │刑法第320 │
│    │        │14日22時│田中鎮公所旁      │      │啟車門後，以普通機│號自用小客車│條第1 項  │
│    │        │10分許  │                  │      │車鑰匙啟動電門，將│            │          │
│    │        │        │                  │      │該車駛離現場。    │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 八 │庚○○  │94年7 月│彰化縣員林鎮大饒里│癸○○│該住宅門未鎖，黃國│電視機、電冰│刑法第320 │
│    │        │29日中午│員集路2 段552 巷47│      │威直接侵入癸○○所│箱、廚房流理│條第1 項  │
│    │        │12時許  │號                │      │有之住宅（侵入住宅│台各1 台    │          │
│    │        │        │                  │      │部分未據告訴），徒│            │          │
│    │        │        │                  │      │手搬運並竊得右揭蔡│            │          │
│    │        │        │                  │      │燕廷所有之財物。  │            │          │
├──┼────┼────┼─────────┼───┼─────────┼──────┼─────┤
│ 九 │庚○○  │94年8 月│彰化縣員林鎮林厝里│丁○○│以被害人丁○○插在│車號G29-566 │刑法第320 │
│    │        │9 日9 時│員南路運動公園    │      │該機車之電門上忘記│號重型機車  │條第1 項  │
│    │        │30分許  │                  │      │取下之鑰匙，將該機│            │          │
│    │        │        │                  │      │車發動後駛離現場。│            │          │
└──┴────┴────┴─────────┴───┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
