【裁判字號】    94,訴,741
【裁判日期】    950517
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第741號
原        告  甲申○
訴 訟代理 人  李淵源律師
複  代理  人  宙○○
被        告  甲丁○○○○○○.
              甲丙○
前列二人共同
訴 訟代理 人  甲午○
被        告  甲Ｅ○
訴 訟代理 人  甲Ｖ○
被        告  ｈ○○
              ｗ○
              甲甲○
              戌○○
              甲庚
              ｇ○○
              甲子○
              ｍ○○
              ｐ○○
              甲Ｆ○○
              甲黃○
              甲Ｂ○
              甲亥○
              甲宇○
              甲Ｈ○
              甲玄○
              甲Ｇ
              甲天○
              甲地○
              甲Ｄ○
              甲Ｃ○
              申○○○
              甲Ａ○
              子○○
              酉○○○
              甲酉
              甲宙
              Ａ○○
              黃○○
              未○○
              巳○○
              午○○
              玄○○
              Ｙ○○
              Ｕ○○
              Ｖ○○
              Ｔ○○
              Ｚ○○
              Ｊ○○
              Ｑ○○
              Ｒ○○
              Ｈ○○
              Ｐ○○
              辛○○○
              Ｌ○○
              Ｏ○○
              Ｋ○○
              Ｍ○○
              Ｓ○○
              Ｎ○○
              Ｗ○○
              癸○○
              ｖ○○○
              ａ○○
              ｓ○○
              ｆ○○
              黃楊  娥
              Ｅ○○
              Ｄ○○
              Ｃ○○
              Ｆ○○
              Ｂ○○
              Ｇ○○
              甲Ｉ○○
              壬○○○
              辰○○
              丑○○
              卯○○
              寅○○
              甲○○
              丁○○
              乙○○
              丙○○
              ｑ○○
              甲辛○○
              ｊ○○
              ｋ○○
              ｉ○○
              甲Ｏ○
              甲Ｔ○
              甲Ｓ○
              甲Ｒ○
              甲Ｑ○
              甲Ｌ○
              甲Ｍ○
              甲Ｋ○
              甲Ｎ○
              庚○○
              己○○
              亥○○
              戊○○○
              ｄ○○
              甲戌○
              甲Ｐ○○
              ｃ○○
              ｌ○○
              甲丑
              甲Ｊ○○
              天○○
              宇○○
              地○○
              ｏ○○
              ｎ○○
              甲壬○
              甲癸○
              甲巳○
              甲未○
              ｘ○○
              ｙ○○
              ｚ○○
              甲辰○
              ｅ○○
              ｒ○○
              甲己○
              甲戊○
              甲卯
              甲Ｕ○
              ｂ○○
              甲寅
              甲乙
              ｕ○○○
              ｔ○○○
              Ｉ○      原住台.
上列當事人間請求分割共有物事件，本院於民國95年4月26日言
詞辯論終結，判決如下：
    主      文
被告ｈ○○、ｗ○、甲甲○、戌○○、甲庚、ｇ○○、甲子○、
ｍ○○、ｐ○○、甲Ｆ○○、甲Ｂ○、甲亥○、甲宇○、甲Ｈ○
、甲黃○、甲玄○、甲Ｇ、甲天○、甲地○、甲Ｄ○、甲Ｃ○、
申○○○、甲Ａ○、子○○、酉○○○、甲酉、甲宙、Ａ○○、
黃○○、未○○、巳○○、午○○、玄○○、Ｙ○○、Ｕ○○、
Ｖ○○、Ｔ○○、Ｚ○○、Ｊ○○、Ｑ○○、Ｒ○○、Ｈ○○、
Ｐ○○、辛○○○、Ｌ○○、Ｏ○○、Ｋ○○、Ｍ○○、Ｓ○○
、Ｎ○○、Ｉ○、Ｗ○○、癸○○應就渠等被繼承人楊揚  所遺
如附表壹所示2筆土地之應有部分45分之1辦理繼承登記。
被告ｖ○○○、楊柏饒、ｓ○○、ｆ○○、黃楊  娥、Ｅ○○、
Ｄ○○、Ｆ○○、Ｃ○○、Ｂ○○、Ｇ○○、甲Ｉ○○、壬○○
○、辰○○、丑○○、卯○○、寅○○、甲○○、丁○○、乙○
○、丙○○、ｑ○○、甲辛○○、ｊ○○、ｋ○○、ｉ○○、甲
Ｏ○、甲Ｔ○、甲Ｓ○、甲Ｒ○、甲Ｑ○、甲Ｌ○、甲Ｍ○、甲
Ｋ○、甲Ｎ○、庚○○、己○○、亥○○、戊○○○、ｄ○○、
甲戌○、甲Ｅ○、甲Ｐ○○、ｃ○○、ｌ○○、甲丑、甲Ｊ○○
、天○○、地○○、宇○○、ｏ○○、ｎ○○應就渠等被繼承人
楊江所遺上揭2筆土地之應有部分30分之6辦理繼承登記。
被告ｈ○○、ｗ○、甲甲○、戌○○、甲庚應就渠等被繼承人楊
松揚所遺上揭2筆土地之應有部分45分之1辦理繼承登記。
被告甲巳○、甲未○、ｘ○○、ｙ○○、ｚ○○、甲辰○、ｅ○
○應就渠等被繼承人楊牌所遺上揭2筆土地之應有部分150分之2
辦理繼承登記。
上揭2筆土地分割如附圖方案所示，即各共有人分得土地編號詳
如附表貳所示。
訴訟費用由兩造按附表貳所示比例負擔。
    事實及理由
一、被告楊富美、甲丙○、甲Ｅ○、ｈ○○、ｗ○、甲甲○、甲
    庚、ｇ○○、甲子○、ｍ○○、ｐ○○、甲Ｆ○○、甲Ｂ○
    、甲亥○、甲宇○、甲Ｈ○、甲黃○、甲玄○、甲Ｇ、甲天
    ○、甲地○、甲Ｄ○、甲Ｃ○、申○○○、甲Ａ○、子○○
    、酉○○○、甲酉、甲宙、Ａ○○、黃○○、未○○、巳○
    ○、午○○、玄○○、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○、
    Ｚ○○、Ｑ○○、Ｒ○○、辛○○○、Ｌ○○、Ｏ○○、Ｋ
    ○○、Ｍ○○、Ｓ○○、癸○○、ｖ○○○、ａ○○、ｆ○
    ○、Ｘ○○○、Ｅ○○、Ｄ○○、Ｆ○○、Ｃ○○、Ｂ○○
    、Ｇ○○、甲Ｉ○○、壬○○○、辰○○、丑○○、卯○○
    、寅○○、甲○○、丁○○、乙○○、丙○○、ｑ○○、ｊ
    ○○、ｉ○○、甲Ｏ○、甲Ｔ○、甲Ｓ○、甲Ｒ○、甲Ｑ○
    、甲Ｌ○、甲Ｍ○、甲Ｋ○、甲Ｎ○、庚○○、己○○、亥
    ○○、戊○○○、甲戌○、甲Ｐ○○、ｌ○○、甲丑、甲Ｊ
    ○○、天○○、地○○、宇○○、ｏ○○、ｎ○○、甲壬○
    、甲癸○、甲巳○、甲未○、ｘ○○、ｙ○○、ｚ○○、甲
    辰○、ｅ○○、甲己○、甲卯、甲Ｕ○、甲乙、ｔ○○○、
    Ｉ○等人未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其就被告楊富美
    等人部分一造辯論而為判決。
二、原告主張：
  (一)如附表壹編號１所示土地即坐落彰化縣員林鎮○○段827地
    號、地目建、面積371.07平方公尺土地（以下簡稱827地號
    土地或系爭土地）係原告與被告ｒ○○、甲己○、甲戊○、
    甲卯、甲Ｕ○、甲寅、甲乙、ｇ○○、甲子○、ｍ○○、ｐ
    ○○、ｕ○○○、ｔ○○○、ｂ○○、楊富美，及原共有人
    楊江、楊牌、楊松揚、楊揚  等人共有，應有部分詳如附表
    貳所示。如附表壹編號２所示土地即坐落同上段828地號、
    地目建、面積3,348.05平方公尺土地（以下簡稱828地號土
    地或系爭土地）係原告與被告ｒ○○、甲己○、甲戊○、甲
    Ｕ○、甲寅、甲乙、ｇ○○、甲子○、ｍ○○、ｐ○○、ｕ
    ○○○、ｔ○○○、ｂ○○、甲壬○、甲癸○、甲丙○，及
    原共有人楊江、楊牌、楊揚  、楊松揚共有，應有部分詳如
    附表貳所示。
  (二)原共有人楊揚  已於民國53年8月24日死亡，其繼承人係被
    告ｈ○○、ｗ○、甲甲○、戌○○、甲庚、ｇ○○、甲子○
    、ｍ○○、ｐ○○、甲Ｆ○○、甲Ｂ○、甲亥○、甲宇○、
    甲Ｈ○、甲黃○、甲玄○、甲Ｇ、甲天○、甲地○、甲Ｄ○
    、甲Ｃ○、申○○○、甲Ａ○、子○○、酉○○○、甲酉、
    甲宙、Ａ○○、黃○○、未○○、巳○○、午○○、玄○○
    、Ｙ○○、Ｕ○○、Ｖ○○、Ｔ○○、Ｚ○○、Ｊ○○、Ｑ
    ○○、Ｒ○○、Ｈ○○、Ｐ○○、辛○○○、Ｌ○○、Ｏ○
    ○、Ｋ○○、Ｍ○○、Ｓ○○、Ｎ○○、Ｉ○、Ｗ○○、癸
    ○○等53人。原共有人楊江已於31年8月3日死亡，其繼承人
    係被告ｖ○○○、楊柏饒、ｓ○○、ｆ○○、黃楊娥、Ｅ○
    ○、Ｄ○○、Ｆ○○、Ｃ○○、Ｂ○○、Ｇ○○、甲Ｉ○○
    、壬○○○、辰○○、丑○○、卯○○、寅○○、甲○○、
    丁○○、乙○○、丙○○、ｑ○○、甲辛○○、ｊ○○、ｋ
    ○○、ｉ○○、甲Ｏ○、甲Ｔ○、甲Ｓ○、甲Ｒ○、甲Ｑ○
    、甲Ｌ○、甲Ｍ○、甲Ｋ○、甲Ｎ○、庚○○、己○○、亥
    ○○、戊○○○、ｄ○○、甲戌○、甲Ｅ○、甲Ｐ○○、ｃ
    ○○、ｌ○○、甲丑、甲Ｊ○○、天○○、地○○、宇○○
    、ｏ○○、ｎ○○等52人。原共有人楊松揚已於91年2 月26
    日死亡，其繼承人係被告ｈ○○、ｗ○、甲甲○、戌○○、
    甲庚等5人。原共有人楊牌已於86年3月13日死亡，其繼承人
    係被告甲巳○、甲未○、ｘ○○、ｙ○○、ｚ○○、甲辰○
    、ｅ○○等7人。茲因上開繼承人怠於辦理繼承登記，爰訴
    請渠等就渠等被繼承人所遺系爭土地之應有部分辦理繼承登
    記。
  (三)系爭土地並無因物之使用目的不能分割或訂有不分割之期限
    等情形，茲因兩造不能協議分割，爰請求判決分割如附圖方
    案所示等語。
三、被告辯稱：
  (一)被告黃○○、Ｊ○○、Ｐ○○、辛○○○、Ｋ○○、Ｎ○○
    、癸○○部分：
    被告在系爭土地上沒有建物，對於分割方法沒有意見。
  (二)被告楊富美、甲丙○、戌○○、甲庚、甲辛○○、甲Ｅ○、
    Ｈ○○、Ｗ○○部分：
    或稱對於分割方法沒有意見，或稱對於原告方案所列被告分
    配位置沒有意見。
  (三)被告ｄ○○、ｃ○○、ｓ○○、甲辛○○、ｋ○○部分：
    同意分割，但827地號土地上不要留路，以便共有人多分點
    土地，至於828地號土地上規劃之道路通過被告ｄ○○等人
    建物坐落位置，故被告不同意。
  (四)被告ｒ○○、甲戊○、ｕ○○○、甲壬○部分：
    房屋位置正確，對於原告方案所列被告分配位置沒有意見。
  (五)被告甲寅、ｂ○○部分：
    同意分割，惟對於原告方案所列被告分配位置有意見。
  (六)其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、原告主張系爭土地係如附表貳所示共有人所有，應有部分詳
    如附表貳所示，及原共有人楊江、楊牌、楊揚  、楊松揚等
    人已於起訴前死亡，楊江之繼承人即被告ｖ○○○等52人，
    楊牌之繼承人即被告甲巳○等7人，楊揚  之繼承人即被告
    ｈ○○等53人，楊松揚之繼承人即被告ｈ○○等5人，均未
    就渠等被繼承人所遺系爭土地之應有部分辦理繼承登記，且
    系爭土地無法協議分割，並無不能分割之原因，共有人亦無
    訂明不分割之期限等情，業據原告提出土地登記謄本、地籍
    圖謄本、繼承系統表、戶籍謄本、戶籍登記除戶簿謄本、日
    據時期戶口調查簿謄本等件為證，核屬相符，復為被告所不
    爭執，自堪信原告此部分之主張為真實。
五、按「各共有人，得隨時請求分割共有物。」、「分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    之分配：一以原物分配於各共有人‧‧‧」、民法第823 條
    第1項、第824條第2項第1款分別定有明文。經查，系爭土地
    並無因物之使用目的不能分割或訂有不分割期限等情形，兩
    造復未能達成分割之協議，且有前開未辦理繼承登記之情形
    ，業如前述，是原告本於共有人之分割請求權，訴請被告ｈ
    ○○等繼承人就渠等被繼承人所遺系爭土地之應有部分辦理
    繼承登記，並請求被告判決分割，核與前開規定並無不合，
    應予准許。
六、經查：系爭土地上有楊姓共有人所有坐西向東之三合院平房
    、被告ｂ○○所有之磚造樓房及鐵架造平房、被告甲Ｕ○所
    有之磚造平房及訴外人翁明純所有之磚造平房，而聯外道路
    係位於西側約3.5公尺寬之員大路一段2巷，及東側約3公尺
    寬之不知名巷道等情，業經本院調閱本院93年度訴字第834
    號分割共有物事件卷宗核閱屬實，復有原告提出之聯外道路
    簡圖、現場照片等附卷足憑。經核原告所提如附圖所示方案
    ，系爭土地上之建物於分割後雖有大部分將面臨拆除之命運
    ，然該等建物據到場被告陳述及現場照片顯示，可知均為數
    十年以上歷史之老舊建物，經濟價值較低，縱予拆除，顯無
    礙於社會經濟之安定，自毋庸遷就該等建物之必要，且該方
    案預留東西向6公尺寬之道路，以供分得裡地之共有人通行
    ，並於西側預留迴車道，實有利於全體共有人將來建築之規
    劃，另依該方案各共有人分得之土地區塊相當完整，並將親
    等較近之共有人儘量分配在相毗鄰位置，將來較易於合併使
    用，凡此均有助於提高系爭土地之經濟價值或效用，本院因
    認原告所提方案符合公平適當原則，堪予採取。至於被告ｄ
    ○○等人雖稱不同意原告方案所列被告分配位置及預設道路
    位置，惟未據提出分割方案供本院審酌，自難採認。據此，
    爰依兩造應有部分之比例，判決分割如主文第五項所示。
七、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
八、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決
    結果不生影響，毋庸一一論列，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書、第2項。
中    華    民    國    95    年     5    月    17    日
                  民事第一庭    法      官  陳正禧
上正本證明以原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年     5    月    17    日
┌────────────────────────────┐
│臺灣彰化地方法院94年度訴字第741號分割共有物事件附表壹   │
├──┬─────────────┬──┬────────┤
│編號│地號                      │地目│面積（平方公尺）│
├──┼─────────────┼──┼────────┤
│１  │彰化縣員林鎮○○段827地號 │建  │371.07          │
├──┼─────────────┼──┼────────┤
│２  │同上段828地號             │建  │3,348.05        │
└──┴─────────────┴──┴────────┘
┌─────────────────────────────────────────────┐
│臺灣彰化地方法院94年度訴字第741號分割共有物事件附表貳                                     │
├────────────────────┬────┬────┬────┬────┬────┤
│共有人姓名                              │827地號 │828地號 │827地號 │828地號 │訴訟費用│
│                                        │應有部分│應有部分│共有人分│共有人分│負擔之比│
│                                        │        │        │得土地編│得土地編│例（負擔│
│                                        │        │        │號（面積│號（面積│方式）  │
│                                        │        │        │：平方公│：平方公│        │
│                                        │        │        │尺）、取│尺）、取│        │
│                                        │        │        │得型態  │得型態  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｖ○○○、楊柏饒、ｓ○○、ｆ○○、黃楊│30分之6 │30分之6 │Ｏ（64.8│Ｔ（507.│萬分之20│
│娥、Ｅ○○、Ｄ○○、Ｆ○○、Ｃ○○、曾文│        │        │5）、共 │92）、共│00（連帶│
│武、Ｇ○○、甲Ｉ○○、壬○○○、辰○○、│        │        │同取得，│同取得，│負擔）  │
│丑○○、卯○○、寅○○、甲○○、丁○○、│        │        │並按應繼│並按應繼│        │
│乙○○、丙○○、ｑ○○、甲辛○○、ｊ○○│        │        │分之比例│分之比例│        │
│、ｋ○○、ｉ○○、甲Ｏ○、甲Ｔ○、甲Ｓ○│        │        │保持公同│保持公同│        │
│、甲Ｒ○、甲Ｑ○、甲Ｌ○、甲Ｍ○、甲Ｋ○│        │        │共有    │共有    │        │
│、甲Ｎ○、庚○○、己○○、亥○○、江楊秀│        │        │        │        │        │
│枝、ｄ○○、甲戌○、甲Ｅ○、甲Ｐ○○、楊│        │        │        │        │        │
│大岸、ｌ○○、甲丑、甲Ｊ○○、天○○、陳│        │        │        │        │        │
│彥文、宇○○、ｏ○○、ｎ○○（原共有人為│        │        │        │        │        │
│被繼承人楊江）                          │        │        │        │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｒ○○                                  │30分之2 │30分之2 │Ｑ（21.6│Ｆ（169.│萬分之66│
│                                        │        │        │2）、單 │31）、單│6       │
│                                        │        │        │獨取得  │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲己○                                  │20分之1 │20分之1 │Ｄ（16.2│Ｈ（126.│萬分之49│
│                                        │        │        │1）、單 │98）、單│9       │
│                                        │        │        │獨取得  │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲戊○                                  │20分之1 │20分之1 │Ｅ（16.2│Ｇ（126.│萬分之49│
│                                        │        │        │1）、單 │98）、單│9       │
│                                        │        │        │獨取得  │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲卯                                    │3000分之│-----   │Ｖ（29.8│-----   │萬分之10│
│                                        │276     │        │3）、單 │        │4       │
│                                        │        │        │獨取得  │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲Ｕ○                                  │3000分之│3000分之│Ｂ（53.9│Ｂ（656.│萬分之24│
│                                        │499     │775     │3）、單 │06）、單│79      │
│                                        │        │        │獨取得  │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲巳○、甲未○、ｘ○○、ｙ○○、ｚ○○、│150分之2│150分之2│Ｇ（4.32│Ｍ（33.8│萬分之13│
│甲辰○、ｅ○○（原共有人為被繼承人楊牌）│        │        │）、共同│6）、共 │3（連帶 │
│                                        │        │        │取得，並│同取得，│負擔）  │
│                                        │        │        │按應繼分│並按應繼│        │
│                                        │        │        │之比例保│分之比例│        │
│                                        │        │        │持公同共│保持公同│        │
│                                        │        │        │有      │共有    │        │
│                                        │        │        │        │        │        │
│                                        │        │        │        │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲寅                                    │150分之2│150分之2│Ｒ（4.32│Ｊ（33.8│萬分之13│
│                                        │        │        │）、單獨│6）、單 │3       │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲乙                                    │150分之2│150分之2│Ｔ（4.32│Ｋ（33.8│萬分之13│
│                                        │        │        │）、單獨│6）、單 │3       │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｈ○○、ｗ○、甲甲○、戌○○、甲庚（原共│45分之1 │45分之1 │Ｌ（7.21│Ｉ（56.4│萬分之22│
│有人為被繼承人楊松揚）                  │        │        │）、共同│4）、共 │2（連帶 │
│                                        │        │        │取得，並│同取得，│負擔）  │
│                                        │        │        │按應繼分│並按應繼│        │
│                                        │        │        │之比例保│分之比例│        │
│                                        │        │        │持公同共│保持公同│        │
│                                        │        │        │有      │共有    │        │
│                                        │        │        │        │        │        │
│                                        │        │        │        │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｈ○○、ｗ○、甲甲○、戌○○、甲庚、楊玉│45分之1 │45分之1 │Ｍ（7.21│Ｓ（56.4│萬分之22│
│蓮、甲子○、ｍ○○、ｐ○○、甲Ｆ○○、劉│        │        │）、共同│4）、共 │2（連帶 │
│長崎、甲亥○、甲宇○、甲Ｈ○、甲黃○、劉│        │        │取得，並│同取得，│負擔）  │
│坤昇、甲Ｇ、甲天○、甲地○、甲Ｄ○、劉炳│        │        │按應繼分│並按應繼│        │
│坤、申○○○、甲Ａ○、子○○、酉○○○、│        │        │之比例保│分之比例│        │
│甲酉、甲宙、Ａ○○、黃○○、未○○、施岑│        │        │持公同共│保持公同│        │
│芳、午○○、玄○○、Ｙ○○、Ｕ○○、黃清│        │        │有      │共有    │        │
│銅、Ｔ○○、Ｚ○○、Ｊ○○、Ｑ○○、游萬│        │        │        │        │        │
│來、Ｈ○○、Ｐ○○、辛○○○、Ｌ○○、游│        │        │        │        │        │
│洲盛、Ｋ○○、Ｍ○○、Ｓ○○、Ｎ○○、游│        │        │        │        │        │
│甘、Ｗ○○、癸○○（原共有人為被繼承人楊│        │        │        │        │        │
│揚  ）                                  │        │        │        │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｇ○○                                  │180分之1│180分之1│Ｈ（1.80│Ｒ（14.1│萬分之55│
│                                        │        │        │）、單獨│1）、單 │        │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲子○                                  │180分之1│180分之1│Ｉ（1.80│Ｑ（14.1│萬分之55│
│                                        │        │        │）、單獨│1）、單 │        │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｍ○○                                  │180分之1│180分之1│Ｊ（1.80│Ｐ（14.1│萬分之55│
│                                        │        │        │）、單獨│1）、單 │        │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｐ○○                                  │180分之1│180分之1│Ｋ（1.80│Ｏ（14.1│萬分之55│
│                                        │        │        │）、單獨│1）、單 │        │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｕ○○○                                │30分之4 │30分之4 │Ｆ（43.2│Ａ（338.│萬分之13│
│                                        │        │        │3）、單 │61）、單│33      │
│                                        │        │        │獨取得  │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲申○                                  │3000分之│3000分之│Ｃ（2.7 │Ｅ（21.1│萬分之93│
│                                        │25      │25      │）、單獨│6）、單 │        │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｔ○○○                                │150分之2│150分之2│Ｓ（4.32│Ｌ（33.8│萬分之13│
│                                        │        │        │）、單獨│6）、單 │3       │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│ｂ○○                                  │150分之2│150分之2│Ｐ（4.32│Ｎ（33.8│萬分之13│
│                                        │        │        │）、單獨│6）、單 │3       │
│                                        │        │        │取得    │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│楊富美                                  │30分之3 │-----   │Ａ（33.4│-----   │萬分之11│
│                                        │        │        │2）、單 │        │3       │
│                                        │        │        │獨取得  │        │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲壬○                                  │-----   │30分之1 │-----   │Ｃ（84.6│萬分之29│
│                                        │        │        │        │5）、單 │5       │
│                                        │        │        │        │獨取得  │        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲癸○                                  │-----   │60分之1 │-----   │Ｃ１（42│萬分之14│
│                                        │        │        │        │.33）、 │7       │
│                                        │        │        │        │單獨取得│        │
├────────────────────┼────┼────┼────┼────┼────┤
│甲丙○                                  │-----   │60分之3 │-----   │Ｃ２（12│萬分之44│
│                                        │        │        │        │6.98）、│3       │
│                                        │        │        │        │單獨取得│        │
├────────────────────┼────┼────┼────┼────┼────┤
│全體共有人                              │-----   │-----   │Ｎ（46.8│Ｄ（808.│-----   │
│                                        │        │        │5）、共 │45）、共│        │
│                                        │        │        │同取得，│同取得，│        │
│                                        │        │        │並按原應│並按原應│        │
│                                        │        │        │有部分之│有部分之│        │
│                                        │        │        │比例保持│比例保持│        │
│                                        │        │        │共有    │共有    │        │
└────────────────────┴────┴────┴────┴────┴────┘
附圖方案：


司法院資訊處製作；財團法人民間司法改革基金會備份。
