【裁判字號】    94,勞訴,3
【裁判日期】    950517
【裁判案由】    給付退休金差額
【裁判全文】
臺灣嘉義地方法院民事裁定               94年度勞訴字第3號
原      告  丙○○
            Ｋ○○
            Ｇ○○
            乙○○
            Ｐ○○
            宇○○
            子○○
            卯○○
            Ｃ○○
            Ｍ○○
            Ｆ○○
            宙○○
            Ｓ○○
            丑○○
            Ｄ○○
            庚○○
            辛○○
            Ｊ○○
            甲○○
            Ｕ○○
            辰○○
            天○○
            玄○○
            地○○
            Ｏ○○
            酉○○
            未○○
            己○○
            Ａ○○
            巳○○
            午○○
            癸○○
            Ｔ○○
            寅○○
            Ｅ○○
            Ｎ○○
            戌○○
            Ｒ○○
            申○○
            戊○○
            Ｈ○○
            丁○○
            壬○○
            Ｂ○○
            Ｑ○○
            黃○○
            Ｌ○○
            Ｉ○○
            亥○○
            黃  壽
共      同
訴訟代理人  湯光民律師
被      告  中國石油股份有限公司
法定代理人  郭進財
訴訟代理人  高原茂律師
上列當事人間請求給付退休金差額事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年6月7日上午10時40分，在
本院第1法庭行言詞辯論。
中    華    民    國    95    年    5     月    17    日
            民二庭審判長法  官  張育彰
                        法  官  林福來
                        法  官  陳琪媛
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    5     月    17    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
