【裁判字號】    95,聲,524
【裁判日期】    950517
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第524號
聲  請  人  辛○○
            丙○○
            乙○○
            庚○○
            己○○
            甲○○
            丁○○
            戊○○
相  對  人  壬○○○
            蘇黎世產物保險股份有限公司
法定代理人  癸○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人壬○○○應負擔之訴訟費用額確定為新台幣柒萬玖仟壹佰
捌拾玖元，相對人蘇黎世保險股份有限公司應負擔之訴訟費用額
確定為新台幣萬玖仟貳佰柒拾玖元，及分別自本裁定送達翌日
起至清償日止，按週年利率5%計算之利息。
  理  由
一、聲請人與相對人壬○○○、蘇黎世產物保險股份有限公司（
    下稱蘇黎世公司）間請求損害賠償事件，經本院92年度重訴
    352 號、台灣高等法院高雄分院94年度重上字第12號及最高
    法院94年度台上字第1803號判決確定，其預納之訴訟費用應
    由相對人壬○○○負擔50% 、相對人蘇黎世公司負擔15% 、
    附帶上訴部分由相對人負擔1/3 ，第三審訴訟費用由相對人
    負擔。
二、經本院調卷審查後，相對人各自應負擔聲請人預納之訴訟費
    用額，分別按判決主文確定之比例，依後附表及備註欄所示
    計算方式，確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    5     月    17    日
                  民事鳳山分庭法  官  李代昌
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    5     月    17    日
                                書記官  林豐富
┌───┬──────┬───────┬──────┐
│編 號 │訴 訟 費 用 │金額（新台幣）│ 備     註  │
├───┼──────┼───────┼──────┤
│  一  │郵票費      │425元         │            │
├───┼──────┼───────┼──────┤
│  二  │裁判費用    │43,602元      │            │
├───┼──────┼───────┼──────┤
│  三  │鑑定費用    │70,000元      │第一審訴訟費│
│      │            │              │用共114,027 │
│      │            │              │元，應由相對│
│      │            │              │人壬○○○負│
│      │            │              │擔57,014元，│
│      │            │              │相對人蘇黎世│
│      │            │              │公司負擔17,1│
│      │            │              │04元。      │
├───┼──────┼───────┼──────┤
│  四  │附帶上訴裁判│13,050元      │相對人各負擔│
│      │費          │              │2,175元。   │
├───┼──────┼───────┼──────┤
│  五  │律  師  費  │40,000元      │由相對人各負│
│      │            │              │擔20,000元  │
└───┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
