【裁判字號】    95,聲,1880
【裁判日期】    950517
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1880號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（95年度執聲字第1090號），本院裁定如下：
    主  文
甲○○因詐欺等罪，分別處如附表所示之刑，應執行有期徒刑
拾壹月。
    理  由
一、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾20年，
    刑法第53條、第51條第5 款分別定有明文。
二、受刑人甲○○因詐欺等4 罪，經本院先後判處如附表所示之
    刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
    。
中    華    民    國    95    年    5     月    17    日
                  鳳山刑事第2 庭    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    17    日
                                    書記官  郭南宏
附表：
┌────┬───┬────┬──────┬────┬────┐
│ 罪  名 │宣告刑│犯罪時間│最後事實審  │判決日期│確定日期│
├────┼───┼────┼──────┼────┼────┤
│詐欺    │有期徒│93年6 月│本院94年度簡│94年11月│94年12月│
│        │刑3月 │14日前某│字第6618號  │17日    │16日    │
│        │      │日      │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│毒品危害│有期徒│94年9 月│本院94年度簡│94年12月│95年1 月│
│防制條例│刑6月 │26日至同│字第7591 號 │30日    │19 日   │
│        │      │年10月12│            │        │        │
│        │      │日早上5 │            │        │        │
│        │      │時許    │            │        │        │
│        │      │        │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│妨害自由│有期徒│94年10月│本院94年度易│95年1 月│95年2 月│
│        │刑3月 │12日    │字第2090號  │24日    │26 日   │
└────┴───┴────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
