【裁判字號】    95,易緝,12
【裁判日期】    950517
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易緝字第12號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺等案件，經檢察官提起公訴（91年度偵緝字第10
03號），被告於準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾
月。
    事  實
一、丁○○於民國88、89年間自任會首召集以下民間互助會：(一)
    於88年3 月20日召集，連同會首共計47會，會期至92年1 月
    20日止，每會新臺幣（下同）20000 元，底標2000元，最高
    標6000元，採內標制，於每月20日上午10時在臺北縣泰山鄉
    ○○街41巷6 號5 樓開標（以下簡稱88年互助會）；(二)於89
    年6 月5 日召集，連同會首共計37會，會期至92年5 月5 日
    止，每會20000 元，底標2000元，最高標5000元，採內標制
    ，於每月5 日下午5 時在臺北縣五股鄉○○路○ 段100 之2
    號開標（以下簡稱89年互助會）；並均約定同一會員參加2
    會以上者，得標後需俟會期過半始得再行投標，以將低倒會
    風險。詎丁○○因以召集前述2 互助會之方式可得募集之資
    金不敷需求，為規避同一會員不得連續得標之約定，竟基於
    意圖為自己不法所有及行使偽造（準）私文書之概括犯意，
    於召集上開互助會時，冒用「張琪瑋」、「蔡森茂」、「陳
    彩盆」、「紀婷如」、「林怡君」之名義，參加88年互助會
    ，另冒用「林怡君」、「戊○○」、「紀婷如」、「蔡森茂
    」、「徐曉鈴」等名義，參加89年互助會。嗣即先後於附表
    所示時間，在前述開標地點，於標單上偽造附表所示投標名
    義人之署名，並記載其標息，偽造依習慣係表示各該投標人
    願以所載標息標取合會金之意之準私文書，足以生損害於上
    揭名義人本人及其他活會會員。丁○○復持前述偽造之標單
    參與投標而行使之，均以最高標息得標，致其他活會會員陷
    於錯誤，認係被告以外之不同會員本人參與投標及得標，而
    將各該期會款交付丁○○（詳如附表所示）。丁○○藉此方
    式，掩飾其以同一會員身分在會期未過半前連續得標之事實
    ，共計詐得0000000 元，而上述88年、89年互助會則分別於
    90年5 月20日及同年月5 日倒會。
二、案經被害人丙○○、乙○○、己○○、甲○○訴由臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丁○○於本院審理時坦承不諱，核與被
    害人丙○○、乙○○、己○○、甲○○於警詢及檢察官訊問
    時就渠等參加被告召集之88年、89年互助會，由會員於標單
    上記載投標人及標息後，參與投標等情所為指訴相符，且有
    88年及89年互助會會單、互助會簿（開標紀錄）各1 件附卷
    可資佐證，俱徵被告前揭不利於己之自白與事實相符。綜上
    ，本案事證明確，被告犯行堪予認定。
二、按互助會之標單記載會員姓名及標息金額，依民間互助會之
    習慣，其記載足以表示該會員擬以所書金額標取該次合會金
    之證明，依刑法第220 條第1 項規定，應以私文書論。是核
    被告所為，係犯刑法第216 條、第220 條第1 項、第210 條
    之行使偽造準私文書罪，及刑法第339 條第1 項之詐欺取財
    罪。被告偽造附表所示投標名義人署名之行為，為其偽造準
    私文書之階段行為；被告偽造準私文書後持以行使，其偽造
    之低度行為，為行使之高度行為所吸收，均不另論罪。又被
    告冒用他人名義，詐取其得標時該互助會活會會員之會款，
    係以一行為同時侵害多名活會會員之法益，觸犯數罪名，為
    想像競合犯，應依刑法第55條規定，從一詐欺取財罪處斷。
    被告前後多次行使偽造準私文書犯行，與先後多次詐欺取財
    犯行，各係時間緊接，所犯為構成要件相同之罪名，顯係分
    別基於概括犯意反覆實施，為連續犯，應依刑法第56條規定
    各以一罪論，並均加重其刑。而被告所犯上開二罪，有方法
    結果之牽連關係，為牽連犯，應依刑法第55條規定，從一較
    重之連續行使偽造準私文書罪處斷。檢察官雖未就被告行使
    偽造準私文書之犯行提起公訴，惟此部分與經起訴論罪之詐
    欺取財罪有牽連犯之裁判上一罪關係，為起訴之效力所及，
    本院自得併予審理。爰審酌被告召集民間互助會，為規避同
    一會員不得於會期過半前連續得標之約定，冒用他人名義參
    與合會並得標，掩飾其本人連續得標之事實，詐得其他活會
    會員之會款高達0000000 元，所肇損害甚鉅，兼衡被告犯罪
    之動機、目的、手段，及其並無前科紀錄，有臺灣高等法院
    被告前案紀錄表可按，素行尚稱良好，且被告以他人名義參
    加前開互助會，同負有按所參加會數繳納會款之義務，本案
    亦無任何得標會員指證被告有延欠得標會款之情事，堪認被
    告在上開互助會倒會前，就其以他人名義參加部分，均按所
    參加會數繳納會款，其金額共計0000000 元（依卷附前揭互
    助會單及互助會簿記載之得標金額計算），據此，被告實際
    利得應為0000000 元，並參酌被告犯後坦承犯行，惟迄未能
    與被害人達成和解之態度等一切情狀，量處如主文所示之刑
    ，資為懲儆。
三、被告偽造之互助會標單，未據扣案，衡情應已於開標後遭丟
    棄而滅失，爰不予以宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第216 條、第210 條、第220 條第1 項、
第339 條第1 項、第55條，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    5     月    17    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  林  惠  齡
中    華    民    國    95    年    5     月    17    日
附錄本案論罪科刑法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書足以生損害於公眾或他人者，處五年以下有期
徒刑。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│時間      │投標名義人│標金（新臺│詐得金額（│
│    │          │          │幣）      │新臺幣）  │
├──┼─────┼─────┼─────┼─────┤
│1   │88年11月20│張琪瑋    │6000元    │532000元【│
│    │日（88年互│          │          │14000 元（│
│    │助會）    │          │          │會款扣除標│
│    │          │          │          │金餘額，為│
│    │          │          │          │活會會員應│
│    │          │          │          │繳納金額）│
│    │          │          │          │×38（活會│
│    │          │          │          │會員人數）│
│    │          │          │          │＝532000元│
│    │          │          │          │（計算方式│
│    │          │          │          │以下同）】│
├──┼─────┼─────┼─────┼─────┤
│2   │88年12月20│林怡君    │6000元    │518000元【│
│    │日（88年互│          │          │14000 元×│
│    │助會）    │          │          │37＝518000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│3   │89年2 月20│紀婷如    │6000元    │490000元【│
│    │日（88年互│          │          │14000 元×│
│    │助會）    │          │          │35＝490000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│4   │89年3 月20│陳彩盆    │6000元    │476000元【│
│    │日（88年互│          │          │14000 元×│
│    │助會）    │          │          │34＝476000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│5   │89年4 月20│蔡森茂    │6000元    │462000元【│
│    │日（88年互│          │          │14000 元×│
│    │助會）    │          │          │33＝462000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│6   │89年9 月5 │林怡君    │3800元    │534600元【│
│    │日（89年互│          │          │16200 元×│
│    │助會）    │          │          │33＝534600│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│7   │89年12月5 │紀婷如    │4500元    │465000元【│
│    │日（89年互│          │          │15500 元×│
│    │助會）    │          │          │30＝465000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│8   │90年1 月5 │徐曉鈴    │5000元    │435000元【│
│    │日（89年互│          │          │15000 元×│
│    │助會）    │          │          │29＝435000│
│    │          │          │          │元】      │
├──┼─────┼─────┼─────┼─────┤
│9   │90年2 月5 │蔡森茂    │5000元    │420000元【│
│    │日（89年互│          │          │15000 元×│
│    │助會）    │          │          │28＝420000│
│    │          │          │          │元】      │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
