【裁判字號】    95,除,506
【裁判日期】    950517
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第506號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第76號公示催告在案。
二、所定申報期間已於民國95年4月14日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5     月    17    日
                  民事第三庭  審判長  法  官  陳映如
                                      法  官  陳麗玲
                                      法  官  吳佳穎
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    5     月    17    日
                                      書記官  黃美雲
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第506號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │宋隆發    │彰化商業銀│95年1月8日  │18,100元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司樹林分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │恒承五金行│第一商業銀│95年1月15日 │151,620元 │0000000   │    │
│      │黃成旭    │行股份有限│            │          │          │    │
│      │          │公司土城分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │林寶島    │台北國際商│95年1月15日 │5,460元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司五│            │          │          │    │
│      │          │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │李皇德    │蘆洲市農會│95年1月5日  │44,000元  │0000000   │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │政興建材有│第一商業銀│95年1月10日 │4,350元   │0000000   │    │
│      │限公司林銘│行股份有限│            │          │          │    │
│      │南        │公司三重埔│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │吳文德    │合作金庫銀│95年1月5日  │49,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司中和分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │川朋行吳秀│台灣中小企│95年1月14日 │31,300元  │0000000   │    │
│      │珍        │業銀行股份│            │          │          │    │
│      │          │有限公司中│            │          │          │    │
│      │          │和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │今嘉股份有│第一商業銀│95年1月15日 │67,700元  │0000000   │    │
│      │限公司陳木│行股份有限│            │          │          │    │
│      │順        │公司連城分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
