【裁判字號】    95,易,268
【裁判日期】    950517
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第268號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2621號）
本院判決如下：
    主  文
庚○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年捌月。扣案之
香蕉刀壹支沒收。
    事  實
一、庚○○前於89年間因竊盜案件，經本院以89年度易字第946
    號判決判處有期徒刑1 年8 月確定；又於90年間因贓物案件
    ，經本院以90年度易字第1321號判決判處有期徒刑5 月確定
    ；復於90年間因竊盜案件，經本院以90年度易字第623 號判
    決判處有欺徒刑4 月確定，前揭有期徒刑於90年12月5 日入
    監執行，並接續執行，於92年9 月9 日因縮短刑期假釋出監
    ，嗣於93年3 月19日假釋縮刑期滿以執行完畢論。詎仍不知
    悔改，竟意圖為自己不法所有之概括犯意，自94年11月某日
    15至18時許起至自95年4 月中旬某日不詳時間止，以附表所
    示時間、地點及方式，徒手或持己所有客觀上可供為兇器使
    用之香蕉刀1 支，依序竊取如附表所示之丁○○等人所有之
    財物，嗣於95年4 月20日16時50分許，為警在屏東縣竹田鄉
    ○○村○○路85巷6 號前，見庚○○駕駛如附表編號5 所竊
    得之小貨車，行跡可疑而上前盤查，始悉上情，並扣得其所
    有用以行竊之香蕉刀1 支、上開小貨車1 輛及鑰匙1 把（均
    已發還被害人乙○○）與車牌2 面（已發還被害人丁○○）
    。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開事實業據被告庚○○於本院審理中坦承不諱，核與證人
    即被害人丁○○、丙○○、戊○○、己○○、乙○○、李武
    川、甲○○於警詢中指訴之情節大致相符，復有被告所有之
    香蕉刀1 支扣案可佐，且有丁○○、乙○○之贓物認領保管
    單2 紙附卷足憑，足認被告自白與事實相符，是本件事證明
    確，被告之犯行堪以認定。
二、按所謂兇器，其種類並無限制，凡客觀上足對人之生命、身
    體安全構成威脅，具有危險性之物品均屬之，且只須行竊時
    攜帶即為已足，不以行為人初有行兇之意圖為必要。查被告
    庚○○攜往竊取香蕉之香蕉刀1 支，為金屬質地堅硬，茲有
    照片1 幀附卷可考，足以對人之生命、身體安全構成威脅，
    在客觀上具有危險性，應屬刑法第321 條第1 項第3 款所稱
    之兇器無訛。核其為如附表編號1 、5 所示之行為，係犯刑
    法第320 條第1 項之普通竊盜罪；所為如附表編號2 、3 、
    4 、6 、7 之行為，係犯刑法第321 條第1 項第3 款之攜帶
    兇器加重竊盜罪。今按，連續犯須連續數行為而犯同一罪名
    ，所謂「同一罪名」，指構成犯罪要件相同之罪名而言，屬
    於加重條件者，例如刑法第221 條與第222 條、第320 條與
    第321 條，亦得認為同一罪名成立連續犯，司法院大法官會
    議釋字第152 號、最高法院67年度第6 次暨第7 次刑事庭庭
    推總會議，分別作有解釋、決議。被告先後多次犯加重竊盜
    罪及普通竊盜罪之行為，時間緊接，手法相同，並觸犯構成
    要件相同之罪，顯係基於概括犯意反覆為之，依前開說明，
    應依連續攜帶兇器之加重竊盜罪論以一罪，並加重其刑。查
    被告庚○○於89年間因竊盜案件，經本院以89年度易字第
    946 號判決判處有期徒刑1 年8 月確定；又於90年間因贓物
    案件，經本院以90年度易字第1321號判決判處有期徒刑5 月
    確定；復於90年間因竊盜案件，經本院以90年度易字第623
    號判決判處有欺徒刑4 月確定，前揭有期徒刑於90年12月5
    日入監執行，並接續執行，於92年9 月9 日因縮短刑期假釋
    出監，嗣於93年3 月19日假釋縮刑期滿以執行完畢論，有臺
    灣高等法院被告前案紀錄表、臺灣屏東地方法院檢察署刑案
    資料查註紀錄表及判決書各1 份在卷可按，其經有期徒刑之
    執行完畢5 年以內，再犯本件有期徒刑之罪，為累犯，應遞
    加重其刑。爰審酌被告庚○○正值中壯年，前亦曾因竊取檳
    榔等農作物而受刑罰執行完畢，此有卷附之臺灣高等法院被
    告前案紀錄表可參，猶不思進取，為求不勞而獲乃攜帶兇器
    竊取他人之物多次，惟所竊得之財物非鉅，犯後尚知悔悟，
    犯後態度尚佳等一切情狀，量處如主文所示之刑，以資儆懲
    。本院於考量被害人所受損害、危害社會治安之程度及被告
    犯罪後之態度，認對被告處以主文所示之刑罰，已足收懲儆
    之效，是檢察官具體求刑之刑度稍嫌過重，併予敘明。至扣
    案香蕉刀1 支經被告庚○○陳明為其所有，並供其犯罪所用
    之物在卷，應依刑法第38條第1 項第2 款規定沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第56條、第47條、第38條
第1 項第2 款，判決如主文。
本案經檢察官鄭伊鈞到庭執行職務
中    華    民    國    95    年    5     月    17    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    1     日
                                書記官  劉淑蓉
附表：
┌──┬───┬───────┬───────────┬───┬─────────┐
│編號│時  間│地      點    │犯    罪    行    為  │被害人│備              註│
├──┼───┼───────┼───────────┼───┼─────────┤
│ 1  │94年11│屏東縣麟洛鄉麟│被告徒手竊取丁○○所有│丁○○│所竊車牌2 面已發還│
│    │月某日│趾村小份巷某號│已拆卸而放置於上揭地點│      │被害人丁○○      │
│    │15至18│之租屋處      │屋外之車牌號碼WN-2833 │      │                  │
│    │時許  │              │號車牌2面             │      │                  │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 2  │94年12│屏東縣竹田鄉新│被告持客觀上可供兇器使│丙○○│所竊得之香蕉經被告│
│    │月中旬│勢段第1570地號│用之香蕉刀1 支，竊取上│      │變賣所得約500 元  │
│    │某日凌│及1571地號之香│揭地點內之香蕉2 芎（價│      │                  │
│    │晨0 至│蕉園          │值約新臺幣【下同】2000│      │                  │
│    │3 時許│              │元）                  │      │                  │
│    │      │              │                      │      │                  │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 3  │95年3 │屏東縣長治鄉榮│被告連續2 次持客觀上可│戊○○│所竊得之香蕉經被告│
│    │月間某│興段第0552地號│供兇器使用之香蕉刀1 支│      │變賣所得3500元    │
│    │日凌晨│之香蕉園（近屏│，竊取上揭地點內之香蕉│      │                  │
│    │0 至3 │東縣長治鄉信義│共20芎（價值約20000 元│      │                  │
│    │時許  │路長青老人義護│）                    │      │                  │
│    │      │中心旁）      │                      │      │                  │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 4  │95年4 │屏東縣長治鄉信│被告連續2 次持客觀上可│己○○│所竊得之香蕉經被告│
│    │月上旬│義路（號誌37號│供兇器使用之香蕉刀1 支│      │變賣所得2600元    │
│    │某日凌│）旁之香蕉園  │，竊取上揭地點內之香蕉│      │                  │
│    │晨0 至│              │共16芎（價值約9600元）│      │                  │
│    │3 時許│              │                      │      │                  │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 5  │95年4 │屏東縣萬丹鄉大│被告見乙○○所有之自小│乙○○│被告竊取上開小貨車│
│    │月4 日│春村往西勢村之│貨車（已報廢，引擎號碼│      │後，將所竊得如編號│
│    │16時許│產業道路旁    │2G23-H34061 號，未懸掛│      │1 之車牌懸掛於該車│
│    │      │              │車牌）停放該處，鑰匙未│      │，並變更車身顏色為│
│    │      │              │取下，遂徒手進入車內發│      │藍色，以掩人而目用│
│    │      │              │動電門，竊取上開小貨車│      │以載運所竊得之香蕉│
│    │      │              │。                    │      │所竊得之自小貨車及│
│    │      │              │                      │      │鑰匙均已發還被害人│
│    │      │              │                      │      │乙○○            │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 6  │95年4 │屏東縣長治鄉圳│被告連續2 次持客觀上可│李武川│所竊得之香蕉經被告│
│    │月10日│頭段第410 地號│供兇器使用之香蕉刀1 支│      │變賣所得4000元    │
│    │凌晨0 │（為長治鄉信義│，竊取上揭地點內之香蕉│      │                  │
│    │至3 時│路213 號對面）│共20芎（價值約13000 元│      │                  │
│    │許    │之香蕉園      │）                    │      │                  │
├──┼───┼───────┼───────────┼───┼─────────┤
│ 7  │95年4 │屏東縣長治鄉信│被告持客觀上可供兇器使│甲○○│所竊得之香蕉經被變│
│    │月中旬│義路（大同高幹│用之香蕉刀1 支，竊取上│      │賣所得2000餘元    │
│    │某日凌│104）旁 之香蕉│揭地點內之香蕉8 芎（價│      │                  │
│    │晨0 至│園            │值約6000 元）         │      │                  │
│    │3 時許│              │                      │      │                  │
└──┴───┴───────┴───────────┴───┴─────────┘
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
