【裁判字號】    95,竹北秩,45
【裁判日期】    950517
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定          95年度竹北秩字第45號
    移送機關    新竹縣警察局竹北分局
    被移送人    甲○○○ ○○.
                            號.
                            號.
上列被移送人因違反社會秩序維護法案件，經移送機關以95年5
月11日北警刑秩字第0950008608號移送書移送審理，本院裁定如
下：
    主  文
甲○○○ ○○○○○○○○○○(中文姓名：蘇珊) 在公眾得出入之場所，意圖
賣淫而拉客，處罰鍰新台幣肆仟元。
扣案保險套伍個沒入之。
    事實及證據理由
一、被移送人於下列時、地有違反社會秩序維護法之行為：
  （一）時間：自民國95年5月7日23時10分許。
  （二）地點：新竹縣湖口鄉○○村○○路大水溝旁。
  （三）行為：在公眾得出入之場所，意圖賣淫而拉客。
二、上開事實，有下列之事證證明屬實：
  （一）被移送人於警詢時自白。
  （二）查獲照片2張及保險套5個扣案可佐。
三、依社會秩序維護法第45條第2項、第80條第1項第2款、第22
    條第1項第1款，裁定如主文。
中    華    民    國    95    年    5     月    17    日
                  竹北簡易庭法  官  陳明珠
上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起五日內，以書狀敘述理
由向本庭提起抗告。
中    華    民    國    95    年    5     月    17    日
                            書記官  樂嘉威


司法院資訊處製作；財團法人民間司法改革基金會備份。
