【裁判字號】    95,拍,138
【裁判日期】    950517
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第138號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、30.
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人原名誠泰商業銀行股份有限公司
    ，於民國（下同）94年12月31日經行政院金融監督管理委員
    會核准與臺灣新光商業銀行合併，原告為存續銀行，並更名
    為臺灣新光商業銀行股份有限公司，合先敘明。相對人於93
    年3月24日，以其所有如附表所示之不動產，為擔保其對聲
    請人現在（包括過去所負現在尚未清償）及將來所負，在本
    抵押權設定契約書所定債權最高限額內之之借款、票據、墊
    款、保證及其他一切債務之清償，設定新臺幣（下同）2,10
    0,000元之本金最高限額抵押權，存續期間自93年3月24日起
    至123年3月23日止計30年，債務清償日期、利息、遲延利息
    、違約金依照各個債務契約之約定，並經地政機關於93年3
    月29日辦畢抵押權設定登記在案。嗣相對人於93年4月1日邀
    同第三人葉坤明為連帶保證人，依上開約定向聲請人借款1,
    750,000元，借款期間自93年4月1日起至113年4月1日止，以
    每一個月為一期，共分240期，依年金法按月平均攤還本息
    ，利息則依中華郵政（股）公司二年期定期儲金機動利率加
    年利率百分之1計算，並隨中華郵政（股）公司二年期定期
    儲金機動利率變動而調整，且約定如有任何一宗債務不依約
    清償本息，借款視為全部到期，即應立即全數清償，且本金
    自到期日起，利息自應繳息日起，照應還款額，逾期在6個
    月以內者，按上開利率百分之10，逾期超過6個月部分，按
    上開利率百分之20加付違約金。詎相對人就前開借款自95年
    1月1日起，即未再繳納本息，計尚欠借款本金1,628,865元
    及其利息、違約金未清償，依上開之約定，債務應視為全部
    到期，為此聲請拍賣抵押物以資受償等語，並提出行政院金
    融監督管理委員會函、借款契約書、郵政儲金利率表、貸放
    明細歸戶查詢、他項權利證明書、抵押權設定契約書、其他
    約定事項、土地及建物登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    本院亦已依非訟事件法第74條之規定，以95年4月11日新院
    雲民誠95拍138字第07166號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見。從而，聲請人聲請
    拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    17    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（並
按對造人數提繕本）。
中    華    民    國    95    年    5     月    17    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第138號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 成  德 │        │  268           │建│    │ 25 │   30.11      │  10000分之88 │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹市│        │ 成  德 │        │  268-2         │建│    │ 1  │   32.85      │  10000分之88 │              │
│  ├───┴────┴────┴────┴────────┼─┼──┼──┼───────┼───────┼───────┤
│  │       分割自：268地號                                │  │    │    │              │              │              │
└─┴───────────────────────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字138號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│騎│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│樓│  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │３│新竹市○○路│新竹市成│住家用、│  │  │  │  │６│  │  │  │  │  │  │６│ 陽台   │９│平│全部  │共用部│
│１│７│5號5樓      │德段268 │鋼筋混凝│  │  │  │  │２│  │  │  │  │  │  │２│        │．│方│      │分：成│
│  │５│            │地號    │土造、5 │  │  │  │  │．│  │  │  │  │  │  │．│        │４│公│      │德段44│
│  │  │            │        │層      │  │  │  │  │６│  │  │  │  │  │  │６│        │６│尺│      │8、449│
│  │  │            │        │        │  │  │  │  │９│  │  │  │  │  │  │９│        │  │  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍分別│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為：10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之56、│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之47│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │5     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
