【裁判字號】    95,拍,136
【裁判日期】    950517
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第136號
聲  請  人  新竹國際商業銀行股份有限公司
法定代理人  戊○○
相  對  人  丁○○
                        號
            乙○○
                        68巷.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431號判例可資參
    照。
二、本件聲請意旨略以：緣第三人甲○○於民國（下同）92年1
    月17日，以其所有如附表所示之不動產，為擔保其對聲請人
    現在（包括過去所負現在尚未清償）及將來所負在本抵押權
    設定契約書所定之債權最高限額以內之借款、利息、遲延利
    息、違約金、保證債務、抵押權人所墊付抵押物之保險費、
    執行抵押權費用以及因債務不履行而發生之損害賠償債務之
    清償，設定新臺幣（下同）5,550,000元之本金最高限額抵
    押權予聲請人，權利存續期間自92年1月17日起至122年1月1
    6日止計30年，利息、遲延利息、違約金、債務清償日期依
    照各個債務契約之約定，並經地政機關於92年1月21日辦畢
    抵押權設定登記在案。後第三人甲○○依上開約定於92年1
    月22日(1)邀同第三人丙○○為連帶債務人，向聲請人借款2,
    000,000元、(2)向聲請人借款4,600,000元，借款期間均自92
    年1月22日起至95年1月22日止，利率則依聲請人銀行牌告基
    本放款利率加（減）8碼（每碼年息0.25﹪）計算，嗣後聲
    請人銀行基本放款利率調整時，自調整日起改按聲請人銀行
    當時牌告之基本放款利率加原約定加（減）碼數機動調整之
    ，且均約定如有任何一宗債務不依約清償本息時，即所有債
    務視為全部到期，並自遲延之日起，逾期6個月以內者，按
    上開利率百分之10，超過6個月者，按上開利率百分之20加
    付違約金。詎第三人甲○○均僅繳息至95年1月5日止，依約
    已喪失期限利益，即應全數清償積欠聲請人之所有債務，計
    尚欠本金(1)2,000,000元、(2)4,590,969元及其利息、違約金
    未清償，迭經催討，均置之不理。又第三人甲○○於設定前
    開抵押後，於94年12月1日將如附表所示不動產之所有權權
    利範圍各2分之1分別移轉與相對人二人並辦妥登記，是本於
    前開抵押權追及效力，自得就附表所示之不動產聲請拍賣，
    以資受償等情，並提出借據（額度放款專用）、抵押權設定
    契約書及其他約定事項、他項權利證明書、放款客戶往來明
    細、土地及建物登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年4月12日新院雲
    民誠95拍136字第07351號函，通知相對人二人及借款人甲○
    ○、連帶債務人丙○○得於函到5日內就上開抵押權所擔保
    之債權額陳述意見，而該函並已合法送達相對人二人及借款
    人甲○○、連帶債務人丙○○，惟迄未有任何意見陳述。從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    5     月    17    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（並
按對造人數提繕本）。
中    華    民    國    95    年    5     月    17    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第136號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 湖口鄉 │ 南  安 │        │  147           │田│    │ 33 │   16.09      │  全    部    │相對人丁○○、│
│  │      │        │        │        │                │  │    │    │              │              │相對人乙○○權│
│  │      │        │        │        │                │  │    │    │              │              │利範圍各為2分 │
│  │      │        │        │        │                │  │    │    │              │              │之1           │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴───────┴───────┤
│  │   重測前：北窩段南窩小段236-12地號                   │                                                              │
└─┴───────────────────────────┴───────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第136號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │  │新竹縣湖口鄉│新竹縣湖│農舍、鋼│３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │全部  │相對人│
│１│７│南窩45 -10號│口鄉南安│骨造、1 │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │丁○○│
│  │︵│            │段147 地│層      │０│  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │、相對│
│  │南│            │號      │        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │人施福│
│  │安│            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │信權利│
│  │段│            │        │        │７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │範圍各│
│  │︶│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為2分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1   │
│  ├─┴──────┴────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │重測前：北窩段南窩小段67建│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │        號                │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─────────────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
