【裁判字號】    93,重訴,320
【裁判日期】    950517
【裁判案由】    確認債權存在
【裁判全文】
臺灣士林地方法院民事判決             93年度重訴字第320號
原      告  寅○○
訴訟代理人  吳妙白律師
被      告  癸○○
            辛○○
            庚○○○
            壬○○
                      2樓
            己○○即丙○○○.
            甲○○即丙○○○.
            乙○○即丙○○○.
            戊○○即丙○○○.
            丁○○即丙○○○.
            王錦祿即丙○○○.
訴訟代理人  紀冠伶律師
被      告  三興建設股份有限公司
法定代理人  丑○○
被      告  卯○○
訴訟代理人  蘇美玲律師
上列當事人間確認債權存在事件，本院於民國95年5 月2 日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又承受訴
    訟人，於得承受訴訟時，應即為承受之聲明，他造當事人亦
    得聲明承受訴訟。民事訴訟法第168 條、第175 條分別定有
    明文。本件被告己○○、甲○○、乙○○、戊○○、丁○○
    、王錦祿之被繼承人丙○○○於起訴後之民國94年2 月18日
    死亡，有死亡證明書在卷可稽，其等於94年12月30日當庭具
    狀聲明承受訴訟，於法並無不合，應予准許。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚礙
    被告之防禦及訴訟之終結者，不在此限，民事訴訟法第255
    條第1 項第7 款定有明文。本件原告起訴時以癸○○、辛○
    ○、庚○○○、壬○○、丙○○○為被告，聲明請求：「確
    認三興建設股份有限公司（下稱「三興公司」）對被告癸○
    ○、辛○○、庚○○○、壬○○、被告己○○等人之被繼承
    人丙○○○各有新臺幣（下同）200 萬元之債權存在。」嗣
    於94年4 月22日追加三興公司、卯○○2 人為被告，並變更
    其聲明為：「1.確認被告三興公司對被告癸○○、辛○○、
    庚○○○、壬○○、丙○○○（由被告己○○、甲○○、乙
    ○○、戊○○、丁○○、王錦祿繼承）各有200 萬元之債權
    存在。2.確認被告卯○○對被告癸○○、辛○○、庚○○○
    、壬○○、丙○○○（由被告己○○、甲○○、乙○○、戊
    ○○、丁○○、王錦祿繼承）各200 萬元之債權不存在。」
    經核原告聲明之變更，不甚礙被告之防禦及訴訟之終結，依
    首開法條說明，其訴之變更追加應予准許。
三、本件被告三興公司未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體部分：
一、原告起訴主張：
  (一)原告為被告三興公司之債權人，三興公司積欠原告本票票款
    1000萬元，及自94年4 月17日起至清償日止，按年息6% 計
    算之利息，及執行費用70,340元。原告前向臺灣臺北地方法
    院聲請強制執行（90年度執字第17762 號），獲償1,481 元
    ，嗣再持臺灣臺北地方法院北院錦九十執地字第17762 號債
    權憑證，向本院民事執行處聲請強制執行三興公司對癸○○
    、辛○○、庚○○○、壬○○、丙○○○之返還土地價金債
    權（本院93年度執字第19297 號）。詎癸○○、辛○○、庚
    ○○○、壬○○、丙○○○等人具狀聲明異議，表示三興公
    司業將其對癸○○、辛○○、庚○○○、壬○○、丙○○○
    等人之債權讓與予被告卯○○，三興公司對其等已無任何債
    權存在云云。惟三興公司於87年2 月18日，依土地法第34條
    之1 規定，向癸○○、辛○○、庚○○○、壬○○、丙○○
    ○等共有人購買臺北市○○區○○段93-9、95-3地號土地（
    下稱「系爭土地」），並已給付第1 期土地價款，即給付癸
    ○○2,097,12 3元、給付辛○○3,176,052 元、給付庚○○
    ○2,876,052 元、給付壬○○2,516,546 元、給付丙○○○
    2,516,546 元。嗣因三興公司無法依約簽足該土地共有人人
    數及應有部分，遂於90年5 月15日向癸○○、辛○○、庚○
    ○○、壬○○、丙○○○解除買賣契約，依約癸○○、辛○
    ○、庚○○○、壬○○、丙○○○即負返還上開土地價金予
    三興公司之義務。
  (二)三興公司為損害原告對其債權，而通謀虛偽將其對癸○○、
    辛○○、庚○○○、壬○○、丙○○○等人之債權讓與卯○
    ○，此債權讓與契約顯為無效；況依該債權協議書第2 條之
    記載，該協議內容顯非單純之債權讓與，而係概括之契約承
    擔，非經癸○○等人之承認，對其等亦不生效力。故三興公
    司仍得請求被告癸○○、辛○○、庚○○○、壬○○、丙○
    ○○返還土地價金。
  (三)三興公司與癸○○、辛○○、庚○○○、壬○○、丙○○○
    間就系爭土地之買賣契約尚未合法解除，契約仍有效存在，
    但因癸○○等人已給付不能，三興公司對其等有債務不履行
    之損害賠償請求權，原告確認該債權存在仍有理由。
  (四)並聲明請求判決：
    1.確認被告三興公司對被告癸○○、辛○○、庚○○○、壬
      ○○、丙○○○（由被告己○○、甲○○、乙○○、戊○
      ○、丁○○、王錦祿繼承）各有200 萬元之債權存在。
    2.確認被告卯○○對被告癸○○、辛○○、庚○○○、壬○
      ○、丙○○○（由被告己○○、甲○○、乙○○、戊○○
      、丁○○、王錦祿繼承）各200 萬元之債權不存在。」
二、被告之答辯：
  (一)被告癸○○、辛○○、庚○○○、壬○○、己○○、甲○○
    、乙○○、戊○○、丁○○、王錦祿辯稱：
    1.三興公司從未向癸○○、辛○○、庚○○○、壬○○，及
      被告己○○、甲○○、乙○○、戊○○、丁○○、王錦祿
      之被繼承人丙○○○解除系爭土地之買賣契約，故癸○○
      、辛○○、庚○○○、壬○○、己○○、甲○○、乙○○
      、戊○○、丁○○、王錦祿等人並無返還土地價金予三興
      公司之義務；縱三興公司對癸○○等人有前開返還土地價
      金債權存在，三興公司亦已將該債權讓與予卯○○，故三
      興公司對癸○○等人亦無債權存在。
    2.三興公司原與癸○○、辛○○、庚○○○、壬○○，己○
      ○、甲○○、乙○○、戊○○、丁○○、王錦祿等人之被
      繼承人丙○○○約定以每坪16萬元購買系爭土地，並約定
      三興公司與癸○○等人簽約後應再向其他土地共有人洽購
      ，嗣因房價跌落，三興公司竟拒不向其他地主洽購土地，
      而惡意使條件不成就，癸○○等人遂於93年5 月間，將系
      爭土地以每坪18萬元之價格出售予訴外人束崇政、束崇萬
      ，癸○○等人均因此受有跌價之損失；又系爭95-3地號土
      地，迄今仍為癸○○等人共有，因其餘逾半數以上之地主
      已同意以每坪9 萬元之價格出售土地，則三興公司與癸○
      ○等人間之買賣契約條件已經成就，應負給付系爭95-3地
      號土地買賣餘款予癸○○等人之義務，即給付癸○○212
      萬餘元，給付辛○○、壬○○、庚○○○各3,649,000 餘
      元，給付己○○、甲○○、乙○○、戊○○、丁○○、王
      錦祿共3,193,320 元，癸○○等人自得以該金額與三興公
      司對其等之債權主張抵銷，三興公司對癸○○等人自無債
      權存在。
    3.並聲明請求判決：原告之訴駁回。
  (二)被告卯○○辯稱：
    1.三興公司確實於87年2 月18日，依土地法第34條之1 之規
      定，向癸○○、辛○○、庚○○○、壬○○、丙○○○，
      及訴外人蔡張煉、蔡慶福、蔡慶民、蔡慶壽、林蔡盡等人
      購買系爭土地之潛在應有部分，並於89年6 月21日再向其
      他共有人即訴外人劉璋銘、劉璋燦、劉璋隆、劉璋和、周
      劉寶嬌、劉寶貴購買系爭土地之潛在應有部分，合計約給
      付4 千餘萬元予上開16位土地共有人，因遲未能整合成功
      ，故系爭土地之30餘位共有人（包含前開16位共有人）即
      於93年5 月間將系爭93-9地號土地出售予訴外人束崇萬、
      束崇政，惟於辦理土地過戶過程中，三興公司竟向為束崇
      萬、束崇政辦理整合地主出售土地事宜之子○○律師表示
      該公司曾與土地共有人有買賣關係，意在阻撓土地過戶予
      束崇萬等人。子○○律師為求土地過戶順利，乃介紹被告
      卯○○受讓該債權，並於93年7 月20日由卯○○以6 成之
      比例即24,153,828元受讓三興公司對前開16位共有人基於
      買賣契約法律關係而生之債權，並經公證人認證，並於2
      天後即順利辦理系爭土地所有權移轉登記完畢。卯○○受
      讓債權時，並不知原告對三興公司有債權存在，且受讓時
      間在原告聲請強制執行前，而受讓債權之價款亦均以銀行
      支票付清，並非通謀虛偽意思表示。
    2.並聲明請求判決：原告之訴駁回。
  (三)被告三興公司未於言詞辯論期日到場，據其以前所提書狀主
    張：對被告癸○○等人之債權，業經讓與卯○○，該讓與協
    議書並經公證人認證，債權讓與契約之雙方並已依約履行完
    畢，並非通謀虛偽意思表示等語。
三、兩造不爭執之事實：
  (一)原告為被告三興公司之債權人，三興公司積欠原告本票票款
    1000萬元，及自94年4 月17日起至清償日止，按年息6%計算
    之利息，及執行費用70,340元。原告前向臺灣臺北地方法院
    聲請強制執行（90年度執字第17762 號），僅獲償1,481 元
    ，嗣持臺灣臺北地方法院北院錦九十執地字第17762 號債權
    憑證，向本院民事執行處聲請強制執行三興公司對癸○○、
    辛○○、庚○○○、壬○○、丙○○○之返還土地價金債權
    （本院93年度執字第19297 號）。惟癸○○、辛○○、庚○
    ○○、壬○○、丙○○○等人具狀聲明異議，表示三興公司
    業將其債權讓與予卯○○，三興公司對其等無任何債權存在
    等語。此並有臺灣臺北地方法院債權憑證、本院執行命令、
    民事聲明異議狀附卷可稽（本院卷一，第11頁至第13頁），
    並經本院依職權調閱前開執行卷宗查核無訛。
  (二)卯○○於臺灣臺北地方法院依解除契約及債權讓與之法律關
    係，起訴請求丙○○○之繼承人即被告己○○、甲○○、乙
    ○○、戊○○、丁○○、王錦祿連帶給付2,161,733 元，並
    經該院93年度訴字第4918號民事判決，判決卯○○全部勝訴
    在案。此業經本院依職權調閱前開民事卷宗查核屬實。
  (三)系爭93-9地號土地於93年7 月22日以買賣為原因，登記予訴
    外人束崇萬、束崇政（所有權應有部分各7/10、3/10）。此
    有土地登記謄本在卷足憑（本院卷一，第69頁參照）。
  (四)三興公司、卯○○於93年7 月20日簽訂債權讓與契約，由三
    興公司將其對癸○○、辛○○、庚○○○、壬○○，與己○
    ○、甲○○、乙○○、戊○○、丁○○、王錦祿之被繼承人
    丙○○○等人之價金及利息返還請求權讓與予卯○○，該契
    約並經臺灣臺北地方法院所屬民間公證人事務所公證人詹晉
    良認證。有債權讓與協議書、收據、銀行支票等件存卷可參
    （本院卷一，第70頁至第84頁，第92頁、第93頁參照）
四、按法律關係之存在否不明確，致原告在私法上之地位有受侵
    害之危險，而此危險得以對於被告之確認判決除去之者，即
    得依民事訴訟法第247 條之規定提起確認之訴。本件原告主
    張其對被告三興公司有債權存在，及三興公司對被告癸○○
    、辛○○、庚○○○、壬○○、丙○○○有土地價金返還請
    求權存在，並以前開土地價金返還請求權為執行標的，聲請
    對強制執行，惟癸○○、辛○○、庚○○○、壬○○、丙○
    ○○以三興公司對其等並無債權存在為由，聲明異議。從而
    原告對前開土地價金返還請求權得否執行陷於不確定之狀態
    ，其私法上之地位有受侵害之危險；另因癸○○等人以：三
    興公司業已將對其等之債權讓與予卯○○等語，為其答辯理
    由之一，從而卯○○對癸○○等人債權是否存在，對原告私
    法上之權利亦有影響。準此，原告有即受確認判決之法律上
    利益，先予敘明。
五、本件經兩造整理並簡化之爭點為（本院卷二，第21頁參照）
    ：（依判決論述順序調整次序如後）
  (一)三興公司與卯○○之債權讓與契約是否為通謀虛偽意思表示
    或民法第244 條之詐害行為？
  (二)被告三興公司與卯○○之債權讓與契約，其性質為單純債權
    讓與，抑或契約讓與（包含債權讓與及債務承擔）？
  (三)前開債權讓與契約所讓與之債權，是否除了買賣買賣契約解
    除後之價金返還請求權外，尚包括債務不履行損害賠償請求
    權？
六、茲就前開爭點，析述如下：
  (一)關於三興公司與卯○○之債權讓與契約，是否為通謀虛偽意
    思表示，或民法第244 條之詐害行為之爭點
    1.系爭債權讓與契約，是否為通謀虛偽意思表示部分：
      (1)兩造不爭執三興公司與卯○○間債權讓與契約書之真正
        （參見兩造不爭執事實(四)），惟原告主張為通謀虛偽意
        思表示。經查：卯○○經訴外人子○○律師（即為訴外
        人束崇政、束崇萬辦理整合買受系爭土地事宜之律師）
        之介紹，以24,153,828元之代價（即三興公司債權6 折
        之價格）受讓上開債權，第一期應收款600 萬元，卯○
        ○於93年7 月22日匯款500 萬元至子○○律師之台北國
        際商業銀行汀州分行0000000 000000帳戶內，系爭600
        萬元支票之到期日為93年7 月26日，係葉律師於當日以
        轉帳方式向台北國際商業銀行汀州分行購買，差額100
        萬元係由葉律師墊付，又三興公司依債權讓與契約所應
        收之其他款項，均係葉律師以上開帳戶內之款項購買該
        銀行支票，為卯○○先行墊付，嗣卯○○於93年8 月3
        日、8 月10日、8 月16日分別匯款500 萬元、1000萬元
        、500 萬元至子○○律師帳戶內以資歸還等情，有台北
        國際商業銀行客戶歷史資料查詢明細表附卷可稽（本院
        卷一，第174 頁、第175 頁、第167 頁、第189 頁、第
        169 頁分別參照），且經證人子○○於本院94年10月21
        日言詞辯論到庭結稱：「..... 卯○○在93年7 、8 月
        間合計匯款2500萬元給我，有時候資金匯入的時間會差
        幾天，他會請我先墊付，那時我剛好有錢進來，且三興
        公司也急著要我們支付款項，所以我就先墊付，我墊付
        的方式是以買受台北國際商業銀行汀州分行為付款人的
        票給付三興公司，支票金額大約2400多萬，也就是三興
        公司債權的6 成，支票是交由三興公司的人簽收的，其
        中一個叫莊國瑞是三興公司的職員，是三興公司負責人
        丑○○的弟弟潘永祥拿公司大小章來蓋章。」等語無訛
        （本院卷二，第191 頁參照），堪認被告卯○○確有委
        託證人子○○先行墊付其受讓債權之款項，且嗣後並已
        歸還之事實，足信卯○○係基於自己之出資，而受讓三
        興公司對癸○○等人之債權。
      (2)原告雖以卯○○未能提出三興公司與癸○○等地主間解
        除土地買賣契約之函件送達憑證為由，主張卯○○於三
        興公司尚未證明已因解除土地買賣契約而發生價金返還
        債權之情形下，即受讓該不確定發生之債權並付清受讓
        款項予三興公司為由，主張系爭債權讓與契約有違常情
        云云，惟此僅攸關被告卯○○受讓債權後，債權受償之
        可能性，而被告卯○○既於評估債權可能無法實現或實
        現期間可能延宕之風險後，以6 折價格而非全額價格，
        受讓系爭債權，當係合於債權讓與之交易常情。
      (3)三興公司於債權讓與後，雖仍以契約當事人之資格向地
        主蔡慶福、蔡慶民、蔡慶壽、蔡張煉等人收回土地買賣
        契約定金，並拋棄定金之利息、違約金及其他一切請求
        權，惟其收取之金額已轉交卯○○，有收據附卷足憑（
        本院卷二，第108 頁至第113 頁參照），堪信實際收回
        債權之人厥為卯○○，尚難據此認定三興公司與卯○○
        係基於通謀虛偽意思表示而為債權讓與之協議。
      (4)綜上，原告主張該該債權讓與契約為通謀虛偽意思表示
        ，依民法第87條主張該債權讓與契約為無效云云，顯非
        可取。
    2.三興公司與卯○○之債權讓與契約，是否民法第244 條之
      詐害行為部分：
      按債務人所為無償行為，有害及債權者，債權人得聲請法
      院撤銷之；債務人所為之有償行為，於行為時明知有損害
      於債權人之權利者，以受益人於受益時亦知其情事為限，
      債權人得聲請法院撤銷之，固為民法第244 條所明定。惟
      查：本件被告卯○○係以6 折之價格，受讓三興公司對癸
      ○○等人之債權，業如前述，則系爭債權契約自非民法第
      244 條第1 項所稱無償行為；另三興公司對其財產（包括
      債權）本有處分權，原告復未能舉證證明被告卯○○受讓
      債權時有明知該債權讓與契約損及原告權利之情形，與民
      法第244 條第2 項之情形亦不相符。從而系爭債權讓與契
      約尚非民法第244 條所規範之詐害行為，原告亦不得撤銷
      之。
  (二)關於被告三興公司與卯○○之債權讓與契約，其性質為單純
    債權讓與，抑或契約讓與（包含債權讓與及債務承擔）之爭
    點：
    系爭債權讓與契約第2 條約定：「甲方（即三興公司）基於
    右開給付關係如涉有其他法律關係，亦併將該法律關係之債
    權讓與乙方（即卯○○）」等語（本院卷一，第71頁參照）
    ，原告並據以主張該債權讓與契約實為包括債務承擔之契約
    讓與行為，須經癸○○等人同意始生效力云云。惟依前開約
    定意旨，所讓與之標的係「因土地買賣契約所生之法律關係
    之『債權』」，而非該「法律關係」，而債權之受讓人卯○
    ○亦未因此承繼三興公司關於系爭土地買賣契約之契約當事
    人地位，從而原告主張該債權讓與契約性質上尚包括契約債
    務之承擔，即非可採。
  (三)關於前開債權讓與契約所讓與之債權，是否除了買賣買賣契
    約解除後之價金返還請求權外，尚包括債務不履行損害賠償
    請求權之爭點：
    1.承前開爭點(二)之說明，系爭債權讓與契約所讓與之債權，
      除該契約第1 條所示，因「甲方（三興公司）於90年5 月
      15 日 依買賣契約第6 條規定，以存證信函向上開10人（
      包括癸○○、辛○○、庚○○○、壬○○、丙○○○）聲
      明解除買賣契約，其等依同條規定，應將已收款項加計年
      利率5%之法定利息予甲方」（本院卷一，第70頁參照），
      而發生之價金返還請求權外，系爭讓與契約第2 條另約定
      ，第1 條所示給付如涉有其他法律關係，亦併將該法律關
      係之債權讓與乙方（卯○○）。從而原告主張三興公司對
      被告癸○○等人之債務不履行損害賠償請求權非債權讓與
      範圍云云，洵無足採。
    2.被告癸○○、辛○○、庚○○○、壬○○、己○○、甲○
      ○、乙○○、戊○○、丁○○、王錦祿等人另抗辯：三興
      公司尚未合法解除系爭土地買賣契約，土地價金返還請求
      權尚未發生云云。惟縱其該部分主張為可採，因系爭93-9
      地號土地已移轉所有權登記為訴外人束崇政、束崇萬所有
      ，系爭土地買賣契約已陷於給付不能，三興公司對癸○○
      等人自得請求債務不履行之損害賠償，而三興公司已給付
      之價金應當然為損害之一部分，惟三興公司既於系爭債權
      讓與契約第2 條，併將該部分債權讓與予卯○○，從而三
      興公司對被告癸○○、辛○○、庚○○○、壬○○、己○
      ○、甲○○、乙○○、戊○○、丁○○、王錦祿等人之債
      權自已因讓與予卯○○而不存在。
  (四)被告癸○○、辛○○、庚○○○、壬○○、己○○、甲○○
    、乙○○、戊○○、丁○○、王錦祿等人另辯稱：三興公司
    不與其他土地共有人簽約買受土地，係故意致系爭土地買賣
    契約條件不成就，其等始將系爭93-9地號土地以較低價格出
    賣予束崇政、束崇萬等人，而受有價差損失；系爭95-3地號
    土地之出售條件已經成就，三興公司應繼續履行契約，並按
    原約定價款給付貸金予被告癸○○等人云云。惟依其等主張
    之事實及提出之證據，尚未可認為三興公司未與系爭93-9地
    號土地其餘土地共有人簽約，係故意使條件不成就；亦未可
    遽認系爭95-3地號土地之出售條件已經成就。從而被告癸○
    ○、辛○○、庚○○○、壬○○、己○○、甲○○、乙○○
    、戊○○、丁○○、王錦祿等人據以主張其等對三興公司有
    損害賠償或價金給付請求權，並據以主張抵銷三興公司（或
    其債權受讓人卯○○）對其等之債權云云，應非有據。
七、綜上，三興公司對癸○○、辛○○、庚○○○、壬○○，及
    己○○、甲○○、乙○○、戊○○、丁○○、王錦祿等人之
    被繼承人丙○○○原有債權存在（債權數額逾200 萬元），
    惟已合法讓與予卯○○。從而，原告起訴請求：(1)確認被告
    三興公司對被告癸○○、辛○○、庚○○○、壬○○、丙○
    ○○（繼承人：己○○、甲○○、乙○○、戊○○、丁○○
    、王錦祿）各有200 萬元之債權存在。(2)確認被告卯○○對
    被告癸○○、辛○○、庚○○○、壬○○、丙○○○（繼承
    人：己○○、甲○○、乙○○、戊○○、丁○○、王錦祿）
    各200 萬元之債權不存在，即無理由，其訴應予駁回。
八、本件事證已臻明確，兩造其他爭點、攻擊防禦方法及證據資
    料，經本院斟酌後認均不影響判決結果，無逐一論述之必要
    ，併此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    5     月    17    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    24    日
                              書記官  陳映羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
