【裁判字號】    94,訴,1889
【裁判日期】    950517
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第1889號
原      告  甲○○
訴訟代理人  黃仕勳    律師
複代理人    黃興木    律師
被      告  乙○○
被      告  丙○○
                      7巷98.
訴訟代理人  陳  鎮    律師
兼上一人
訴訟代理人  丁○○
當事人間清償借款事件，本院於91年5月3日言詞辯論終結，判
決如下：
    主    文
被告乙○○、丙○○應給付原告新台幣肆萬仟元及被告乙○○
自民國九十五年二月一日起、被告丙○○自民國九十四年九月二
十九日起，均至清償日止按年百分之五計算之利息。於原告就被
告乙○○、丙○○之財產強制執行無效果時，由被告丁○○給付
之。
原告其餘之訴駁回。
訴訟費用由被告乙○○、丙○○負擔百分之二，餘由原告負擔。
本判決原告勝訴部分得假執行；但被告丙○○如以新台幣肆萬
仟元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
  (一)本件原告以被告乙○○、丙○○、丁○○為債務人，向本院
    聲請核發94年度促字第32050號支付命令，被告乙○○並未
    收受支付命令之送達，被告丙○○則經本院以台中市○○路
    72號8樓76號為送達處所，並以寄存之方式送達，有送達證
    書附於本院94年度促字第32050號卷可稽，上開支付命令固
    經以被告3人之名義於民國（下同）94年7月26日具狀向本院
    聲明異議，惟被告乙○○並未收受支付命令之送達，且經本
    院向內政部警政署入出境管理局函查結果，被告乙○○自91
    年8月28日出境後，即未再有入境紀錄，有該局94年10月4日
    境信令字第09410085270號函附之入出國日期證明書可按，
    另被告丙○○之住所係在台北縣三重市○○里○鄰○○路○段
    167巷98號之2，有被告丙○○之戶籍謄本在卷可憑，則本院
    94年度促字第32050號支付命令以台中市○○路72號8樓76號
    為送達處所之寄存送達，並不生送達之效果，且被告丙○○
    嗣於本件審理中當庭陳述並未收受上開支付命令之送達，亦
    未具狀聲明異議，則本院94年度促字第32050號支付命令，
    不能合法送達被告乙○○、丙○○，則上開支付命令就被告
    乙○○、丙○○部分應失其效力，合先敘明。
  (二)原告以被告丁○○為債務人，聲請核發94年度促字第32050
    號支付命令部分，送達被告丁○○後，被告丁○○於法定期
    間內聲明異議，依民事訴訟法第519條第1項之規定，支付命
    令於異議之範圍內失其效力，以原告支付命令之聲請視為起
    訴，即原告聲請本院核發94年度促字第32050號支付命令，
    就被告丁○○聲明異議部分，視為起訴。原告支付命令之聲
    請視為起訴後，於起訴狀繕本送達前，另追加被告乙○○、
    丙○○及為訴之變更，依民事訴訟法第255條規定之反面解
    釋，係屬合法，應予准許。
  (三)被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告方面：
  (一)被告乙○○、丙○○及訴外人戊○○、簡鏡山，於92年1月2
    0日共同委託被告丁○○出面，代理4人與原告簽訂「土地開
    發銷售契約書」（以下簡稱系爭契約），共同規劃、開發、
    銷售、管理4人共有坐落台中縣潭子鄉○○段789之6地號土
    地（以下簡稱系爭土地），並約定委由被告丁○○向原告借
    款1,600,000元（以下簡稱系爭借款）做為清償銀行貸款利
    息及開發費用。其中1,000,000元於簽訂契約書當日即92年1
    月20日，由原告以現金交予被告丁○○收受，餘600,000元
    ，於92年12月2日由原告簽發合作金庫銀行福平分行之支票
    ，並指定受款人為土地銀行南台中分行以繳納銀行貸款利息
    。被告乙○○、丙○○及訴外人戊○○、簡鏡山借得上開款
    項後，並由被告丁○○簽發面額1,000,000元及600,000元之
    本票各乙紙交予原告以為擔保，後原告因故將600,000元本
    票持交被告丁○○換簽面額250,000元之本票，故原告持有
    被告丁○○簽發之1,000,000元及250,000元本票各乙紙，系
    爭借款迄未清償。
  (二)依系爭契約第七條約定：「…甲方代理人（即被告丁○○）
    …並對本約負保證責任。」則被告丁○○就被告乙○○、丙
    ○○及訴外人戊○○、簡鏡山向原告借款1,600,000元之債
    務應負普通保證責任，故如被告乙○○、丙○○無財產可供
    執行時，原告請求由被告丁○○清償；又因本件被告乙○○
    等人之借款，由被告丁○○開立前述本票2紙為擔保，原告
    得依票據之法律關係向被告丁○○請求給付票款1,250,000
    元。被告乙○○、丙○○對原告所負返還借款1,600,000元
    之債務，與被告丁○○對原告所負1,250,000元之票據債務
    ，其債務發生之原因雖相異，惟具有同一之目的，應認為係
    不真正連帶債務，準此，被告乙○○、丙○○及被告丁○○
    二者，如一方為給付，他方於其給付之範圍內免為給付之義
    務。
  (三)爰依消費借貸、保證及票據之法律關係提起本訴，並聲明求
    為判決：1.被告乙○○、丙○○應連帶給付原告1,600,000
    元，及自起訴狀繕本送達翌日起至清償日止按年息5%計算之
    利息，如無財產可供執行時，由被告丁○○清償。2.被告丁
    ○○應給付原告1,250,000元，其中250,000元自92年12月2
    日起，餘1,000,000元自起訴狀繕本送達翌日起，至清償日
    止按年息6%計算之利息。3.被告乙○○、丙○○與被告丁○
    ○二者間，如一方為給付，他方於其給付範圍內免為給付義
    務。4.訴訟費用由被告負擔。5.原告願供擔保，聲請宣告假
    執行。
  (四)對被告抗辯之陳述：
  1.原告於簽訂系爭契約後，自92年10月份起至93年3月份止，
    著手將系爭土地東邊部分土地坪使用權分批出售，共出售81
    坪，取得出售此部分土地使用權之價金，扣除原告應得每坪
    5,000元之利益後，餘款應為1,557,000元，惟其中有5坪土
    地使用權之價金，係由原告與被告丁○○共同委任之李姓經
    紀商收取，但李姓經紀商未將取得之價金交給原告，故原告
    實際上取得之價金，扣除原告應得之利益後，僅為1,452,00
    0元。
  2.上開出售系爭土地使用權之價金1,452,000元，固曾由原告
    收取。惟於原告與被告乙○○、丙○○等4人之代理人即被
    告丁○○對帳完畢前，即於93年4月間，由被告丁○○陪同
    訴外人戊○○來找原告，告知系爭土地已於93年2月26日分
    割為4筆土地，分別為台中縣潭子鄉○○段第789-6地號，由
    訴外人簡鏡山取得、同段第789-22地號，由訴外人戊○○取
    得、同段789-23地號，由被告丙○○取得、同段第789-24
    地號，由被告乙○○取得。而原告前出售之多筆土地使用權
    均位於分割後訴外人戊○○取得之同段789-22地號土地上，
    出售土地使用權之價金應屬訴外人戊○○所有，訴外人戊○
    ○並表示原告之前所交付之借款1,600,000元，係用以清償
    被告乙○○、丙○○之銀行貸款利息，與其無關，不得以出
    售土地使用權之價金清償系爭借款，當時被告丁○○在場亦
    未表示反對之意見，即被告燦雲已同意原告將1,500,000元
    交給訴外人戊○○。原告遂於93年4月22日匯款1,500,000元
    予訴外人戊○○，則因出售系爭土地使用權取得之價款雖曾
    由原告收取代管，但尚未發生清償之效力，且均已匯給訴外
    人戊○○。原告並於93年4月30日另與訴外人戊○○單獨簽
    訂土地開發銷售契約書。則原告前因銷售土地使用權所得價
    款均已匯給訴外人戊○○，並未作為清償系爭借款之用，系
    爭借款應屬全未清償。
  3.系爭契約雖未經解除或終止，但除81坪土地使用權為分割前
    出售外，其餘出售使用權部分之土地均為系爭土地分割後才
    出售，且均為訴外人戊○○單獨取得之土地，就此部分出售
    土地使用權之價金應排除適用系爭契約而適用原告與訴外人
    戊○○另訂之契約。
  4.除系爭借款外，原告另支出系爭土地之開發費用等2,180,00
    0元、280,000元、810,000元，原告共已支出3,150,000元，
    依系爭契約之約定，開發費用應由地主負擔，即使扣除上開
    出售81坪土地使用權取得之價金，被告仍應再給付原告1,60
    0,000萬元。
二、被告方面：
  (一)被告乙○○經合法通知，未於言詞辯論期日到庭，亦未提出
    書狀作何聲明或陳述。
  (二)被告丙○○自認授權予被告丁○○辦理系爭土地開發及簽訂
    系爭契約，惟辯稱：
  1.依兩造所訂系爭契約第3條約定，兩造共同規劃、開發、銷
    售、管理等處分系爭土地，協議每出售一坪，原告可分得5,
    000元，其餘歸被告等所有，另借款則於日後被告等應得之
    價金優先償還原告。被告等固然曾向原告借款1,600,000元
    ，供作清償銀行利息及開發費用，惟銷售81坪土地使用權所
    得，原告尚有1,557,000元未給付被告等，該款抵銷原告請
    求之借款後，原告只能請求被告等給付43,000元。
  2.至於原告主張93年4月24日在被告丁○○未表示反對之情形
    下，將上開土地開發銷售所得之1,500,000元匯給訴外人戊
    ○○，作為原告與訴外人戊○○於同年月30日所簽土地開發
    銷售契約書應付之費用云云，惟被告丁○○並未同意原告將
    款項匯予訴外人戊○○，且原告與訴外人戊○○所簽之土地
    開發銷售契約亦與被告等無關，原告不得資此為其有利之抗
    辯。
  3.系爭契約迄未經雙方當事人解除或終止，雖原告與訴外人戊
    ○○於93年4月30日另行簽訂一份土地開發銷售契約書，惟
    並不影響系爭契約之效力。而原告迄今至少已開發銷售298
    坪土地使用權，其中81坪係在與訴外人戊○○另立契約前所
    出售，餘217坪係在與訴外人戊○○另立契約後所出售，茲
    系爭契約既仍存續有效，則被告乙○○、丙○○及訴外人戊
    ○○、簡鏡山應得之土地開發銷售價金，如以298坪計算，
    扣除原告應得之利益後，其總金額必定已超過系爭借款，則
    依系爭契約第3條之約定，系爭借款應已全部清償完畢，退
    步而言，如以81坪計算，則原告僅得請求43,000元。
  4.否認原告主張李姓經紀人係原告與被告丁○○共同委任，該
    人實係原告之受僱人，原告之受僱人已收取之價金即屬原告
    取得，此5坪價金扣除原告應得佣金後之餘額105,000元，亦
    優先清償系爭借款。
  5.系爭契約並未約定被告乙○○、丙○○及訴外人戊○○、簡
    鏡山就系爭借款應負連帶清償責任，亦無渠等應負連帶清償
    責任之法律明文，原告卻為連帶清償之請求，亦有未洽。
  6.被告丙○○並聲明求為判決：駁回原告之訴；如受不利判決
    願供擔保聲請免為假執行。
  (三)被告丁○○部分：
  1.系爭土地是被告乙○○、丙○○及訴外人戊○○、簡鏡山共
    同委託被告簡熾雲代為開發，並代與原告簽訂系爭契約，惟
    借款部分係由被告丁○○個人向原告借款並簽發本票為憑，
    總額為1,600,000元，並非代理被告乙○○、丙○○及訴外
    人戊○○、簡鏡山向原告借款，不清楚系爭契約為何記載是
    被告乙○○等共有人向原告借款。
  2.依系爭契約第3條約定借款於日後甲方（即被告乙○○、丙
    ○○及訴外人戊○○、簡鏡山）應得價金優先償還乙方（即
    原告），原告於簽訂系爭契約後，已出售系爭土地之使用權
    81坪，所取得之價金扣除原告可得每坪5,000元之利益後，
    餘款均已由原告取得用以清償系爭借款，已清償金額合計為
    1,557,000元。
  3.於系爭土地分割前，原告已自出售部分系爭土地使用權之價
    金中受償1,557,000元，事後被告丁○○帶訴外人戊○○去
    找原告，係因訴外人簡鏡山需要用錢，欲向原告借款，並非
    為了出售土地使用權價金之問題。原告另與訴外人戊○○簽
    訂土地開銷售契約書及交付訴外人戊○○1,500,000元均與
    系爭借款無關。
  4.被告丁○○並聲明求為判決駁回原告之訴。
三、原告主張被告丁○○代理被告乙○○、丙○○及訴外人戊○
    ○、簡鏡山，於92年1月20日與原告就系爭土地之開發銷售
    簽訂系爭契約，並向原告借款1,600,000元，由被告丁○○
    簽發本票2紙，面額合計1,250,000元交予原告為擔保，原告
    已如數交付借款，於系爭土地分割前原告已依系爭契約出售
    系爭土地使用權81坪等事實，已據原告提出土地開發銷售契
    約書1份、授權書2份、本票2紙、支票影本1紙為證，且為被
    告丙○○、丁○○所自認，被告丁○○雖另辯稱系爭借款係
    由被告丁○○個人所借，並非代理被告乙○○等人所借，惟
    被告簡肇昌已自認向原告借款1,600,000元，且依被告丁○
    ○代理被告乙○○等人與原告所訂之系爭契約明白約定：「
    立約人：戊○○、簡鏡山、丙○○、乙○○等四人共同委託
    代理人丁○○為甲方；甲○○為乙方，雙方茲為土地開發銷
    售乙案，約定條款如左：三、本約簽定後，乙方同意先行借
    款給甲方做為清償銀行利息和開發費用。…」等語明確，並
    經被告丁○○以被告乙○○、丙○○及訴外人戊○○、簡鏡
    山代理人之名義親自簽署，則系爭借款之借用人應係被告乙
    ○○、丙○○及訴外人戊○○、簡鏡山，被告丁○○就系爭
    借款僅係被告乙○○等人之代理人，被告丁○○所辯容有誤
    認，原告此部分主張之事實，堪認屬實。
四、被告丙○○、丁○○辯稱系爭借款，原告已自出售系爭土地
    使用權取得之價金，扣除原告應得之利益後，受償1,557,00
    0元之事實，則為原告所否認，並主張：原告只是收取代管
    價金，未經與被告等會算，故尚未發生清償之效力等語，經
    查：
  (一)依系爭契約第1條約定：「甲方（即被告乙○○、丙○○及
    訴外人戊○○、簡鏡山）所有座落：…土地乙筆，甲方與乙
    方（即原告）規劃、…，並協議每出售壹坪，乙方可分得新
    台幣伍仟元整，其餘歸甲方所有。」、第3條約定：「本約
    簽定後，乙方同意先行借款給甲方做為清償銀行利息和開發
    費用。借款於日後甲方應得價金優先償還乙方，…」等語，
    又本件系爭土地之開發銷售，實際上係由原告執行，出售土
    地使用權取得之價金，亦係由原告先行取得收執，為兩造所
    不爭執，則依前述契約內容之約定，原告自其收取之出售系
    爭土地使用權所得價金中，先扣除原告依系爭契約第1條約
    定之應得之利益後，餘款係屬被告乙○○等共有人所有，並
    與原告約定以該款優先清償系爭借款，故於實際操作時，原
    告先後所收取之各筆價金，均應依上述程序執行，即於扣除
    原告所得利益後，餘款便用以抵充清償系爭借款，至系爭借
    款債務全數清償完畢為止，至於兩造是否進行會算程序，僅
    為兩造清理、確定系爭借款債權數額之舉措，與以價金抵統
    債務是否發生清償債務之效力無涉。是原告辯稱兩造尚未會
    算，不生清償之效力云云，應無可採。退步言之，縱依原告
    之主張，認為兩造應進行會算程序後才發生清償債務之效力
    ，依後述被告丁○○提出之開發費用單據所示，亦足認原告
    與丁○○業就該單據上所列出售土地使用權之價金數額進行
    會算確定之動作，則原告收取之價金中，既與被告丁○○會
    算並已扣除原告應得之利益，就其餘額於系爭借款1,600,00
    0元範圍內，依兩造所訂契約第3條之約定，自已發生清償系
    爭借款債務之效力。
  (二)被告丙○○、丁○○辯稱原告已受償1,557,000元之事實，
    已據被告丁○○提出由支出開發費用單據乙紙為證，原告並
    自認被告丁○○提出之單據係其親筆書寫無訛，則依原告自
    行書具之單據所示：原告已出售81坪土地使用權，並取得出
    其中73坪土地使用權之價金1,389,000元，另記載8坪（未收
    ）168,000元等語，上述記載之金額係已扣除原告應得每坪
    5,000元利益後之金額，為原告所不爭執，則依單據之記載
    內容：原告出售81坪土地使用權，扣除其應得之利益後，餘
    額應為1,557,000元。至於單據上所載尚未收取之8坪價金部
    分，原告於審理中自認其中3坪價金已收到，另5坪之價金，
    原告主張係由原告與被告丁○○共同委任之李姓經紀商所收
    取，該李姓經紀商未將取得之5坪價金交予原告，故原告實
    際上未取得此部分價金等語，惟此情俱為被告丙○○、丁○
    ○所一致否認，並否認李姓經紀人為原告與被告丁○○共同
    委任之代理人，辯稱應係原告之受僱人等語。經查：原告主
    張與被告丁○○共同委任代理人乙事，並無法舉證以實其說
    ，且原告自承李姓經紀人之薪水由其支付，再參酌前述本件
    土地開發之實際執行人為原告，出售土地使用權之價金亦均
    由原告先行收取等情以觀，李姓經紀人係原告之代理人或受
    僱人之身分，應堪認定，則原告自認該5坪價金係由其代理
    人所收取，其效果即與原告本人收取無異，故被告提出之土
    地開發費用單據上所列之出售81坪土地使用權價金，應認為
    業由原告收取完畢，並就扣除其應得利益後之餘額1,557,00
    0元，業已優先清償系爭借款債務，則原告之系爭借款債權
    ，於上述清償之範圍內，因清償其債之關係已為消滅。
  (三)被告丙○○另辯稱兩造所訂系爭契約未經解除或終止，仍屬
    有效，則原告除出售81坪土地使用權外，另於系爭土地分割
    後，再行出售其他土地使用權部分，所得價金亦應用以清償
    系爭借款等語。按兩造所訂系爭契約，係以被告乙○○等4
    人共有之系爭土地為契約之標的，約定與原告共同開發銷售
    ，惟系爭土地嗣業於93年2月26日分割為4筆土地，分別由被
    告乙○○、丙○○、訴外人戊○○、簡鏡山單獨取得所有權
    ，且原告於土地分割後銷售之土地使用權，均為訴外人戊○
    ○單獨取得所有權部分之土地，為兩造所不爭執，則系爭土
    地於分割後，系爭契約之標的已不復存在，原告縱續有出售
    土地使用權之情形，其出售之標的亦非系爭契約之標的，就
    該部分取得之價金，自無適用系爭契約清償系爭借款債務之
    餘地，被告丙○○此部分所辯，尚難採為其有利之認定。
  (四)原告雖另以其事後又與訴外人簡鏡山簽訂土地開發銷售契約
    書，並給付1,500,000元予訴外人簡鏡山，本件借款應認為
    均未清償云云，惟原告主張之事實，乃系爭借款債權於1,55
    7,000元範圍內已為清償後所發生之事實，且係原告為履行
    其與訴外人戊○○所訂契約義務而為給付，縱然屬實，亦與
    系爭借款之法律關係無關，且不影響系爭借款債務已生部分
    清償結果之效力，況原告事後給付予訴外人戊○○之1,500,
    000元，復經訴外人戊○○委由被告丙○○之訴訟代理人當
    庭交還原告（見本院95年5月3日言詞辯論筆錄），是原告主
    張系爭借款債務均未清償，自無可採。至於原告又主張除系
    爭借款外，原告另支出土地開發費用，依兩造所訂系爭契約
    亦應由被告乙○○等地主負擔云云，仍與系爭借款之法律關
    係無涉，應由原告另循法律途徑解決，附此敘明。
  (五)綜上所述，系爭借款債之關係，被告乙○○等人業以出售土
    土地使用權應得之價金為部分清償，被告丙○○、丁○○辯
    稱原告已受償1,557,000元之情，堪信屬實。
五、被告乙○○等人之借款，由被告丁○○簽開本票2紙，面額
    合計為1,250,000元為擔保，原告得依票據之法律關係向被
    告丁○○請求給付票款。被告乙○○、丙○○對原告所負返
    還借款之債務，與被告丁○○對原告所負給付票款之債務，
    性質上為數人因各別之債務而負擔同一目的之給付，為不真
    正連帶債務之法律關係，因其中一債務之履行，他債務亦同
    免給付義務。本件被告乙○○、丙○○向原告借款，已清償
    1,557,000元，於此數額範圍內，被告丁○○對原告所負之
    票據債務亦同免給付義務，故原告依票據之法律關係，請求
    被告丁○○給付票款，即屬無據，不應准許。末按數人負同
    一債務，明示對於債權人各負全部給付之責任者，為連帶債
    務。無前項之明示時，連帶債務之成立，以法律有規定者為
    限。民法第272條定有明文。本件系爭契約第3條之約定並未
    明示被告乙○○等人須就系爭借款債務對原告負連帶清償責
    任，復無被告乙○○、丙○○應負連帶清償責任之法律規定
    ，則原告請求被告乙○○、丙○○應負連帶責任部分，亦屬
    無由，不應准許。
六、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約；稱保證者，謂當事人約定，一方於他方之債務人不履
    行債務時，由其代負履行責任之契約；保證人於債權人未就
    主債務人之財產強制執行而無效果前，對於債權人得拒絕清
    償。民法第474條第1項、民法第739條、民法第745條定有明
    文。又給付有確定期限者，債務人自期限屆滿時起，負遲延
    責任。給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程序送達支付命令，或為其
    他相類之行為者，與催告有同一之效力，民法第229條第1項
    、第2項定有明文。再遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。但約定利率較高
    者，仍從其約定利率。應付利息之債務，其利率未經約定，
    亦無法律可據者，週利利率為百分之五，民法第233條第1項
    、第203條亦有明定。依系爭契約第7條約定被告丁○○應對
    系爭契約所定甲方（即被告乙○○、丙○○、訴外人戊○○
    、簡鏡山）應負之義務負保證責任，故被告丁○○就被告乙
    ○○、丙○○及訴外人戊○○、簡鏡山向原告借款1,600,00
    0元之債務應負保證責任，其保證責任於主債務人不履行債
    務時即為發生。本件被告乙○○、丙○○及訴外人戊○○、
    簡鏡山向原告借款，尚有餘額43,000元未予清償，經原告以
    起訴狀繕本之送達為催告後，被告至遲應自斯時起負遲延責
    任。從而，原告依消費借貸及保證之法律關係，請求被告乙
    ○○、丙○○給付原告43,000元及自起訴狀繕本送達翌日，
    即被告乙○○自95年2月1日起、被告丙○○自94年9月29日
    起，均至清償日止，按年息5%計算之利息，於原告對被告乙
    ○○、丙○○之財產強制執行無效果時，應由被告丁○○給
    付之，為有理由，應予准許。原告其餘請求，則無理由，應
    予駁回。
七、本件所命給付之金額未逾500,000元之判決，就原告勝訴部
    分應依職權宣告假執行；被告丙○○陳明願供擔保聲請免為
    假執行，核無不合，爰酌定相當擔保金額宣告之。至原告敗
    訴部分，其假執行之聲請亦失其附麗，應併予駁回。
八、訴訟費用負擔及假執行之依據：民事訴訟法第79條、第85條
    第1項前段、第389條第1項第5款、第392條第2項。
中    華    民    國    95    年    5    月    17    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5    月    18    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
