【裁判字號】    95,上訴,263
【裁判日期】    950517
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第263號
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人乙○○
上列上訴人因偽造有價證券等案件，不服臺灣臺南地方法院94年
度訴字第973號中華民國95年1月25日第一審判決（起訴案號：臺
灣臺南地方法院檢察署94年度偵字第7485號，移送併辦案號：臺
灣臺南地方法院檢察署94年度偵字第10390號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年
，緩刑肆年。如附表所示之偽造支票陸張均沒收之。
    事  實
一、緣甲○○與丙○○同居於台南縣永康市○○街四二五巷六號
    三樓處。甲○○因需款孔急，竟意圖為自己不法之所有，及
    意圖供行使之用，而偽造有價證券之犯意，並基於概括之犯
    意，自民國（下同）九十四年一月間起，在上址，乘丙○○
    外出之際，連續徒手竊盜丙○○所有如附表所示票號之空白
    支票六張，並在上址或臺南縣永康市之麥當勞店內，或臺南
    縣市，盜用丙○○之印章，連續蓋在附表所示六張支票之發
    票人處，並在附表所示六張支票上填載發票金額、日期，而
    連續偽造以丙○○為發票人名義之如附表所示之有價證券即
    支票六張後（偽造之支票其號碼、發票日期、面額、付款銀
    行、帳號，及偽造地點均如附表所示），再將之交與姓名年
    籍不詳，綽號「阿龍」之人而為行使。甲○○偽造附表所示
    之支票後，即將丙○○之印章歸回原位。嗣因丙○○發現空
    白支票遭竊，立即掛失止付後，始悉上情。
二、案經台南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴暨移送併辦。
    理  由
一、訊據上訴人即甲○○固坦承於上揭時、地拿取丙○○之支票
    ，並簽發以丙○○為發票人之如附表所示之支票，並將之交
    與「阿龍」之人等事實，但矢口否認有何竊盜或偽造有價証
    券之事實，辯稱其有經過丙○○之同意始簽發上開支票云云
    。
二、經查：
（一）被告如何於上開時、地，拿取被害人丙○○之空白支票後
      ，蓋用被害人之印章，而簽發如附表所示之支票，並將之
      交付與綽號「阿龍」之人等事實，業據被告供認不諱，並
      經証人即被害人丙○○証述明確，復有附表所示之支票、
      退票理由單、票據掛失止付通知書、遺失票據申報書、掛
      失止付票據提示人資料查報表 (均影本)等件附卷可稽，
      堪認被告此部分之供述與事實相符，而可信採。
（二）被告雖辯稱「其簽發支票均係經過丙○○之同意」云云。
      但查：証人丙○○於警詢時即指訴上開支票均係其失竊之
      支票，且為被告所偽造等情。於本院審理時亦証述「其申
      請上開支票回來後，被告雖有口頭上說如果到時要使用支
      票，票可否借她，當時我有說可以，但錢要自己存進去；
      但被告實際要用支票時，應該要告訴我，不然如果被告簽
      發之支票面額過大，我到時付不出來怎麼辦，被告簽發該
      支票事前並未經過我同意」等語（見本院卷第四二頁起至
      第四四頁、第六三頁至第六四頁）；再核之被告簽發附表
      所示之支票均係供作其個人使用，且本件案發時，証人丙
      ○○曾將附表所示之支票予以掛失止付，又有上開票據掛
      失止付通知書、遺失票據申報書等件在卷足憑，足認被告
      於簽發附表所示之六張支票時，確未告知証人丙○○，否
      則証人豈有將該支票予以掛失止付之理，是証人丙○○此
      部分之証詞，與事實相符，而可信採。
（三）再依証人丙○○上開証詞，其僅在申請取得支票時，被告
      曾以口頭向其表示「如果到時要使用支票，票可否借她」
      ，並徵得証人丙○○之同意，但就借用支票之目的、簽發
      之數額、日期等實際使用該支票之用途、金額等則均未徵
      得証人丙○○之同意，則縱令被告與証人有上開口頭之承
      諾，亦難認被告簽發附表所示之支票，業經証人丙○○之
      授權，從而被告所辯「因經証人之同意而無偽造有價証券
      之犯行」云云，即無可採。
（四）綜上所述，被告實際簽發附表所示之支票，並未經過証人
      之同意，從而其拿取附表所示之支票，並以証人之名義簽
      發該支票後交與他人而行使，顯有為自己不法所有之意圖
      ，而為竊盜及偽造有價証券之事實，被告所辯，並無可採
      ，本件事証明確，被告犯行，堪以認定。
三、核被告所為係犯刑法第三百二十條第一項之竊盜罪、第二百
    零一條第一項之偽造有價證券罪。被告盜用証人丙○○印章
    之階段行為，為偽造有價證券之行為所吸收；又行使偽造有
    價證券之低度行為，應為偽造有價證券之高度行為所吸收，
    均不另論罪。被告先後多次竊取附表所示之支票，及偽造有
    價證券之犯行，時間分別密接、且分別觸犯犯罪構成要件相
    同之罪名，顯係基於概括犯意為之，應各依連續犯規定論以
    一罪，並均加重其刑。再被告所犯上開竊盜及偽造有價證券
    二罪間，具有方法結果之牽連關係，應依刑法第五十五條後
    段之規定，從一重之偽造有價證券罪處斷。又被告與証人丙
    ○○係同居關係，二人並生育有一子，被告因先前曾獲得丙
    ○○口頭同意使用支票，於實際須使用支票時，未再予徵得
    丙○○之授權，固有不當，但事後業已獲得証人丙○○之諒
    解，依被告犯罪之情節，縱科處法定最低度刑，猶嫌過重，
    其犯罪情狀在客觀上顯值憫恕，爰依刑法第五十九條酌減其
    刑，併依刑法第七十一條第一項之規定先加後減之。另被告
    竊取如附表所示編號二至六所示之空白支票，並進而偽造、
    行使部分，雖未據起訴意旨論及，惟此部分與起訴部分屬於
    連續犯，或牽連犯之裁判上一罪關係，已如上述，是此部分
    應為起訴效力所及，本院自得併予審酌，附此敘明。
四、原審以被告罪証明確，因予論罪科刑，固非無見。但查：（
    一）被告係分別竊取附表所示之支票，而非一次竊取，再分
    次偽造，原審就被告所犯竊盜罪部分，未論予連續犯，顯有
    未當。（二）被告除有附表編號一至三之偽造支票行為外，
    另涉及附表編號四至六之犯行，原審未及論及，亦有可議。
    被告上訴否認犯行，並以上開情詞指摘原判決不當，雖無理
    由，但原判決既有上開可議之處，即屬無可維持，應由本院
    予以撤銷改判。爰審酌被告犯罪之動機、手段、所得、影響
    金融交易之程度、被害人丙○○表示無意追究其刑責、被告
    犯罪後之態度等一切情狀，量處如主文第二項所示之刑。又
    查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表附卷可稽，其因一時失慮，致犯本罪，犯後已
    知悔悟，本院認其經此科刑之教訓後，當益知警惕，應無再
    犯之虞，因認其所受宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑四年，以勵來茲，而啟自新。另附表所示六張支票
    均為被告所偽造，已如前述，均應依刑法第二百零五條之規
    定宣告沒收之。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第56條、第201條第1項、第320條第1項、第5
5條、第59條、第205條、第74條第1款，罰金罰鍰提高標準條例
第1條前段，判決如主文。
本案經檢察官張太龍到庭執行職務。
中    華    民    國    95    年    5     月    17    日
                  刑事第四庭    審判長法  官  吳志誠
                                      法  官  蔡美美
                                      法  官  陳珍如
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  岑  玢
中    華    民    國    95    年    5     月    17    日
附表：
┌──┬────┬─────┬─────┬────┬────┬──────┐
│編號│發票日期│票據號碼  │付款銀行  │發票金額│帳   號 │偽造地點    │
│    │        │          │          │（均新台│        │            │
│    │        │          │          │幣，下同│        │            │
│    │        │          │          │）      │        │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│一  │94.01.13│UB0000000 │第一銀行善│四萬元  │00000000│永康市住處  │
│    │        │          │化分行    │        │521號   │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│二  │94.01.28│AU0000000 │台灣中小企│五萬元  │00000000│同      上  │
│    │        │          │銀開元分行│        │4號     │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│三  │94.02.01│UB0000000 │第一銀行善│五萬元  │00000000│同      上  │
│    │        │          │化分行    │        │521號   │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│四  │94.01.15│AU0000000 │台灣中小企│五萬元  │00000000│永康市麥當勞│
│    │        │          │銀開元分行│        │4號     │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│五  │94.02.04│UB0000000 │第一銀行善│五萬元  │00000000│臺南縣市    │
│    │        │          │化分行    │        │521號   │            │
├──┼────┼─────┼─────┼────┼────┼──────┤
│六  │94.02.07│UB0000000 │第一銀行善│五萬元  │00000000│臺南縣市    │
│    │        │          │化分行    │        │521號   │            │
└──┴────┴─────┴─────┴────┴────┴──────┘
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
