【裁判字號】    95,訴,3732
【裁判日期】    950517
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3732號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
被      告  乙○○○
上列當事人間請求返還信用卡消費貸款事件，本院於中華民國95
年5月3日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬玖仟壹佰壹拾參元，及其中新台
幣伍拾壹萬參仟捌佰玖拾貳元部分自民國95年3月22日起至清償
日止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告於民國（以下同）92年11月26日，與原告成立信用卡
      使用契約，領用如後附所示之信用卡。依約被告就使用係
      爭信用卡所生之債務，負全部給付責任。此有信用卡申請
      書暨信用卡約定條款可證。被告領用係爭信用卡後，即得
      於各特約商店記帳消費，依信用卡約定條款第14、15條之
      約定，應於當期繳款截止日前向原告全部清償，或以循環
      信用方式繳付最低應繳金額，逾期清償者依信用卡約定條
      款第15、21、22條之約定，除喪失期限利益外，應另行給
      付原告按年息百分之19.7計算之利息。至95年3月21日止
      帳款尚餘新台幣（以下同）36,113元（其中本金33,835元
      元）未按期繳付。
（二）被告於91年11月12日以代償卡代付其於中華商業銀行信用
      卡中心、台新國際商業銀行信用卡中心之信用卡欠款，就
      該代償部分之利息及費用，計收方式係以代償後，前二十
      四個月內按月計收代償餘額百分之1.1計算之手續費，（
      即前述期間內不計收利息），上述期間期滿，則更以年息
      百分之19.7計算收利息。截至95年3月21日止帳款尚餘18,
      010元（其中本金16,921元）未按期繳付。
（三）被告另於93年8月11日與原告成立簡易通信貸款契約，向
      原告貸款280,000元，約定分50期清償，依約每月應繳月
      付金7,800元 (含手續費2,200元)，併入信用卡帳單中與
      信用卡消費帳款ㄧ同繳納。依約定條款第1條之約定，如
      未依約於繳款期限前繳款或未繳足月付金時，原告得將未
      繳金額之本金部分，或經原告主張視為到期之本金部分，
      按信用卡循環利率（年息百分之19.7）計算之利息。依約
      定條款第4、5條之約定，倘為延遲繳款經原告主張暫停被
      告信用卡之權利時，除喪失期間利益，視同全部到期。至
      95年3月21日止帳款尚餘20,590元（其中本金19,346元）
      未按期繳付。
（四）被告原於93年8月11日與原告成立簡易通信貸款契約，向
      原告貸款280,000元，未清償部份246,400元由原告於94年
      3月30日以「感恩回饋專案」同意續約展延，約定分50期
      清償，按年息百分之14.8計算之利息，採本利平均攤還方
      式按月計付本息，併入信用卡帳單中與信用卡消費帳款ㄧ
      同繳納。依約定條款第1條之約定，如未依約於繳款期限
      前繳款或未繳足月付金時，原告得將未繳金額之本金部分
      ，或經原告主張視為到期之本金部分，按信用卡循環利率
      （年息百分之19.7）計算之利息。至95年3月21日止帳款
      尚餘256,604元（其中本金240,347元）未按期繳付。
（五）被告另於94年5月31日與原告成立簡易通信貸款契約，向
      原告貸款210,000元，按年息百分之18.5計算之利息，約
      定分60期清償，依年金法按月計付本息，併入信用卡帳單
      中與信用卡消費帳款ㄧ同繳納。依約定條款第1條之約定
      ，如未依約於繳款期限前繳款或未繳足月付金時，原告得
      將未繳金額之本金部分，或經原告主張視為到期之本金部
      分，按信用卡循環利率（年息百分之19.7）計算之利息。
      依約定條款第4、5條之約定，倘為延遲繳款經原告主張暫
      停被告信用卡之權利時，除喪失期間利益，視同全部到期
      。至95年3月21日止帳款尚餘新台幣217,796元（其中本金
      203,443元）未按期繳付。
（六）被告至95年3月21日止，帳款尚餘549,113元未按期繳付（
      含信用卡帳款金額為36,113元，簡易通信貸款494,990元
      ，及代償金額為18,010元），迭經催討無效。為此請求判
      決如聲明所示。
（七）兩造合意訂臺灣臺北地方法院為第一審管轄法院。
（八）原台灣第一信託投資股份有限公司變更為匯通商業銀行股
      份有限公司。匯通商業銀行股份有限公司於91年6月3日變
      更為國泰商業銀行股份有限公司。又國泰商業銀行股份有
      限公司於92年6月26日經財政部核准正式與世華聯合商業
      銀行股份有限公司合併，國泰商業銀行股份有限公司為消
      滅銀行，世華聯合商業銀行股份有限公司為存續銀行，世
      華聯合商業銀行股份有限公司並於92年10 月27日經經濟
      部核准登記正式更名為國泰世華商業銀行股份有限公司，
      原國泰商業銀行股份有限公司暨原世華聯合商業銀行股份
      有限公司之權利義務關係由合併後存續並更名之國泰世華
      商業銀行股份有限公司依公司法第75條規定概括承受。
三、證據：提出信用卡申請書及信用卡約定條款一件、簡易通信
    貸款申請書及約定條款三件、代償卡申請書及約定條款、債
    權明細查報表、帳單、消費明細表、繳款明細表、催告還款
    證明各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
甲、程序方面：
一、依約定書第26條規定，二造就本件訟爭事項，合意以本院為
    第一審管轄法院，依民事訴訟法第24條規定本院有管轄權。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告於92年11月26日，與原告成立信用卡使用
    契約，領用如後附所示之信用卡至各特約商店記帳消費，至
    95年3月21日止尚欠36,113元（其中本金33,835元）；又被
    告持原告發給之代償卡於91年11月12日，支付其於於中華商
    業銀行信用卡中心、台新國際商業銀行信用卡中心之信用卡
    欠款，至95年3月21日止尚欠18,010元（本金16,921元）；
    被告於93年8月11日與原告成立簡易通信貸款契約，向原告
    借款280,000元，至95年3月21日止尚欠20,590元（其中本金
    19,346元），同時原告於94年3月30日以「感恩回饋專案」
    同意被告續約展延，約定分50期清償，惟至95年3月21日止
    尚欠256,604元（其中本金240,347元）；被告另於94年5月
    31日與原告成立簡易通信貸款契約，向原告借款210,000元
    ，至95年3月21日止尚欠217,796元（本金203,443元）未按
    期繳付，而上開款項因未按期繳付，依約視為全部到期等前
    開事實，已據原告與所述相符之信用卡申請書暨信用卡約定
    條款、簡易通信貸款申請書及約定條款、餘額代償申請書及
    約定條款、帳單、消費明細表、繳款明細表等件為證。被告
    未到庭陳述，亦未提出書狀作何答辯，是自堪信原告之主張
    為真實。
二、按消費借貸之借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，民法第478條前段定有明文；再按遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息。但約定利率較高者，仍從其約定利率。本
    件被告與原告訂立信用卡契約記帳消費，又向原告借款，均
    未依約償還，尚欠如主文第一項所示金額未還，參照前開說
    明，原告依信用卡契約及消費借貸法律關係，請求被告如數
    給付，為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    5    月    17    日
                  民事第四庭    法  官  洪遠亮
Master        正卡  卡號：0000000000000000
核卡日：92/11/26     國泰世華銀行
代償信用卡          卡號：0000000000000000
核卡日：91/11/11    世華商業銀行
信用卡簡易通信貸款  卡號：0000000000000000
核卡日：93/08/11    國泰世華銀行
信用卡簡易通信貸款  卡號：0000000000000000
核卡日：94/03/30    國泰世華銀行
信用卡簡易通信貸款  卡號：0000000000000000
核卡日：94/05/31     國泰世華銀行
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    18    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
