【裁判字號】    94,上易,396
【裁判日期】    950517
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 94年度上易字第396號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  連鳳翔律師
                林瑞珠律師
上列上訴人因侵占案件，不服臺灣臺北地方法院93年度易字第10
47號，中華民國94年1月7日第一審判決（起訴案號：臺灣臺北地
方法院檢察署92年度偵續字第670號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
乙○○無罪。
    理  由
一、公訴意旨略以：乙○○於民國79年6月22日，與甲○○簽訂
    轉讓協議書，約定「乙○○應於轉讓協議書簽訂之日起90天
    內負責促成座落臺北市○○區○○段1小段604之2、609、61
    0、611、612、613、614、615、616、617、618、619、620
    、622、623、624等16筆地號土地之全部地主提供前開土地
    與『甲（即乙○○）乙（即甲○○）雙方共同為建主之地位
    』簽訂合建契約書，並負責促成前開土地上之全部地上物所
    有人與『甲乙雙方共同為建主之地位』簽訂拆屋改建契約書
    」、「乙○○於合建契約書、拆屋改建契約書中取得之權利
    義務，同意放棄轉讓給甲○○承受」、「甲○○應給付乙○
    ○轉讓對價金新臺幣（下同）220,000,000元」等語；嗣於
    80年2月6日，乙○○、甲○○復簽訂補充協議書，更動部分
    有「乙○○應促成地主或地上物所有人同意由甲○○出資以
    該等名義向政府機關申購前開16筆土地中之604之2地號土地
    ，地主或地上物所有人取得604之2地號土地產權後，即刻再
    轉過戶給甲○○」、「乙○○促成前開609、610、611、612
    、613、614、615、616、617、618、62 0、622、623、624
    等14筆地號土地、619地號土地之地主與其及甲○○簽妥合
    建契約書，乙○○且書立權利拋棄書給甲○○時，甲○○應
    分別支付轉讓對價金45,000,000元、5,000,000元給乙○○
    」、「乙○○應負責完成與前開土地上之建物所有人簽訂『
    拆屋改建合建契約書』，且書立該改建合建契約書之權利拋
    棄書給甲○○時，甲○○應支付轉讓對價金35,000,000元給
    乙○○」等語，故依前開轉讓協議書、補充協議書內容及乙
    ○○、甲○○當初立約之真意，係存有合夥、委任、買賣之
    混合關係。詎乙○○竟基於意圖為自己不法所有之犯意，於
    82年7月26日，利用負責促成前開土地地主、地上物所有人
    與其和甲○○簽訂合建契約書、拆屋改建契約書之機會，向
    甲○○稱須分別交付700,000元、300,000元予地主杜姓天上
    聖母神明會管理人杜天來、612地號地上物所有人郭詩電，
    甲○○不疑有他，旋於同日交付現金300,000元及面額65,00
    0元、635,000元之支票各一張予乙○○（發票人甲○○、付
    款行臺北銀行建成分行、帳號3839－8號、發票日82年7月26
    日、票號分別為CC0000000號、CC0000000號），惟乙○○取
    得前開300,000元現金及二張支票後，竟將其中面額635,000
    元之支票一張，予以侵占入己，先於同年7月26日存入其媳
    徐小雅台北銀行古亭分行帳戶（帳號000000000000 號）後
    ，旋於同年7月28日提出，再分別以485,000元、150,000元
    存入其子劉勝榮台北銀行古亭分行帳戶（帳號000000000000
    號）、其妻劉江春台北銀行城中分行帳戶（帳號0000000000
    00號），因認被告乙○○涉犯刑法第335條第1項之侵占罪嫌
    云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項及第301條第1項，分別定有明文。至告訴人之指訴
    ，係以使被告受刑事訴追為目的，是以告訴人之指訴為證據
    方法，除其指訴須無瑕疵，且應有查與事實相符之佐證，始
    得資為判決之基礎，亦經最高法院著有52年台上字第1300號
    及61年台上字第3099號判例可資參照。而刑事訴訟法第161
    條已於91年2月8日修正公布，其第1項規定：「檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法」，倘檢察
    官對於起訴之犯罪事實，所提出之證據，不足為被告有罪之
    積極證明，或其指出證明之方法，無從說服法院以形成被告
    有罪之心證，基於無罪推定之原則，自應為被告無罪判決之
    諭知（最高法院92年台上字第128號判例意旨參照）。
三、公訴人認被告乙○○涉有上開罪嫌，無非係以被告乙○○之
    供述、告訴人甲○○之指訴、證人徐小雅、張素娥之證述、
    轉讓協議書、補充協議書、被告於82年7月26日出具之同意
    書，被告於82年7月26日簽收前開支票2紙、現金30萬元之收
    據、前開635,000元支票提示資料影本、徐小雅、劉勝榮台
    北銀行古亭分行帳戶、劉江春台北銀行城中分行帳戶之帳戶
    往來明細表及存款、取款憑條、告訴人與楊金和於80年1月1
    日簽訂之不動產買賣契約書，為其論據。
四、訊據被告乙○○雖坦承與告訴人甲○○於上揭時間分別簽立
    轉讓協議書、補充協議書，並收受635,000元，惟辯稱：我
    並未侵佔，635,000元是告訴人應該要給我的錢云云。惟查
    ：
（一）按刑法第335條第1項之侵占罪，為財產犯罪之一種，以持
      有他人之物，意圖為自己或第三人不法之所有，而實行不
      法領得之意思為構成要件。苟行為人所持有之物非屬他人
      之物，即與該罪之構成要件不符而無該罪成立之可言。
（二）依被告乙○○與告訴人甲○○簽訂之轉讓協議書，約定「
      乙○○應於轉讓協議書簽訂之日起90天內負責促成座落臺
      北市○○區○○段1小段604之2、609、610、611、61 2
      、613、614、615、616、617、618、619、620、622、62
      3、624等16筆地號土地之全部地主提供前開土地與『甲（
      即乙○○）乙（即甲○○）雙方共同為建主之地位』簽訂
      合建契約書，並負責促成前開土地上之全部地上物所有人
      與『甲乙雙方共同為建主之地位』簽訂拆屋改建契約書」
      、「乙○○於合建契約書、拆屋改建契約書中取得之權利
      義務，同意放棄轉讓給甲○○承受」、「甲○○應給付乙
      ○○轉讓對價金新臺幣（下同）220,000,000元」等語；
      及乙○○、甲○○嗣於80年2月6日簽訂之補充協議書，更
      動部分有「乙○○應促成地主或地上物所有人同意由甲○
      ○出資以該等名義向政府機關申購前開16筆土地中之604
      之2地號土地，地主或地上物所有人取得604之2地號土地
      產權後，即刻再轉過戶給甲○○」、「乙○○促成前開60
      9、610、611、612、613、614、615、616、617、618、62
      0、622、623、624等14筆地號土地、619地號土地之地主
      與其及甲○○簽妥合建契約書，乙○○且書立權利拋棄書
      給甲○○時，甲○○應分別支付轉讓對價金45,000,000元
      、5,000,000元給乙○○」、「乙○○應負責完成與前開
      土地上之建物所有人簽訂『拆屋改建合建契約書』，且書
      立該改建合建契約書之權利拋棄書給甲○○時，甲○○應
      支付轉讓對價金35,000,000元給乙○○」等語，是被告乙
      ○○與告訴人甲○○間之法律關係，應係合夥、委任、買
      賣之混合契約。
（三）關於告訴人甲○○支付予被告乙○○之轉讓對價金中，有
      無包含被告乙○○之佣金，依上開轉讓協議書、補充協議
      書內容觀之，告訴人甲○○支付被告乙○○轉讓對價金，
      目的在使被告乙○○負責促成上開地主與地上物所有人同
      意合建及使被告乙○○放棄自合建契約或拆屋改建契約所
      取得之全部權利義務。而合建契約與拆屋改建契約之促成
      ，必有支付予地主或地上物所有人之補償，且仲介人提供
      締約機會之目的在於取得報酬，若無報酬豈非作白工，本
      件被告乙○○除擔任合建契約與拆屋改建契約之仲介人外
      ，亦為合建契約與拆屋改建契約之形式名義人，倘被告乙
      ○○之仲介報酬未含於轉讓對價金中，又未另以書面約定
      ，被告乙○○豈非無償提供勞務，又怎會同意簽立拋棄書
      以放棄其自合建契約或拆屋改建契約取得之全部權利義務
      ，是該轉讓對價金除包含給付予地主和地上物所有人之費
      用外，亦包含被告乙○○之佣金。並參酌告訴人甲○○於
      偵查中供稱：「（問：你和乙○○各以何身分簽訂協議書
      ？）我是建商，他是中間人．他已經取得全部地主及地上
      物所有權人的同意，要將這16筆地給我興建大樓，我則承
      諾給他一億元及200坪的房子」、「（問：一億元是他的
      佣金？）一億元是要讓他去處理地上物及地主，如果有剩
      ，則屬他的利潤」、「（問：當初如何約定付一億元給他
      ？）依據轉讓協議書，我要付二億二千萬元，但一億二千
      萬則改為200坪的房子，簽約當天我付他五百萬元……」
      （見91年度偵字第20161號偵查卷第第83頁背面、第84 頁
      ），是該轉讓對價金包含被告乙○○之佣金，應堪認定。
      至告訴人甲○○嗣於偵查中及原審審理時改稱轉讓對價金
      僅係用於付給地主和地上物所有人之費用，不含被告乙○
      ○之佣金等語，與本院上開認定不合，不足採信。
（四）被告乙○○與告訴人甲○○於82年7月26日簽立同意書，
      於同日，告訴人甲○○並交付現金300,000元及面額65,00
      0元、635,000元之支票各一張予被告乙○○（發票人甲○
      ○、付款行臺北銀行建成分行、帳號3839－8號、發票日
      82年7月26日、票號分別為CC0000000號、CC0 000000號）
      ，而被告乙○○取得前開300,000元現金及二張支票後，
      將其中面額635,000元之支票，先於同年7月26日存入其媳
      徐小雅台北銀行古亭分行帳戶（帳號00000000 0000號）
      後，旋於同年7月28日提出，再分別以485,000元、150,00
      0元存入其子劉勝榮台北銀行古亭分行帳戶（帳號0000000
      00000號）、其妻劉江春台北銀行城中分行帳戶（帳號000
      0000000 00號），並未將該筆款項635,000元用於處理上
      開地號之合建事務上，易言之，被告乙○○並未將該筆款
      項交付給地主和地上物所有人。然被告乙○○與告訴人甲
      ○○間之法律關係，應係合夥、委任、買賣之混合契約，
      且轉讓對價金除包含交付給地主或地上物所有人之費用外
      ，亦包含被告乙○○之佣金，業如前述，則被告乙○○收
      受該款項後，該款項所有權即移轉於被告乙○○，與持有
      他人之物有別，雖被告乙○○未將之交付給地主和地上物
      所有人，亦屬債務不履行之問題，與侵占罪之構成要件不
      符，自無該罪成立之可言；退而言之，觀之起訴書所載，
      被告係於82年7月26日利用負責促成前開土地地主、地上
      物所有人與其和甲○○遷定合建契約書、拆屋改建契約書
      之機會，向甲○○稱須分別交付七十萬元、三十萬元予地
      主杜姓天上聖母神明會管理人杜天來、六一二地號地上物
      所有人郭詩電，使甲○○不疑有他，旋於同日交付現金30
      0,000元及上述面額65,000元、635,000元之支票各一張云
      云，此乃被告是否設詞訛詐告訴人甲○○之問題，告訴人
      既係因聽信被告之言，而交付上述財物予被告，如有不法
      ，亦屬被告有無詐取告訴人財物之行為而已，與侵占罪無
      涉。
五、原審未予詳查，遽認被告乙○○涉有侵占犯行，顯有違誤。
    被告執以提起上訴，為有理由，應由本院將原判決撤銷，另
    為被告無罪之諭知，以免冤抑。
六、本案既應諭知被告無罪，檢察官於原審其餘擴張起訴部分，
    本質上與移送併辦無異，難認與本案有何實質上或裁判上一
    罪之關係，本院無從審酌，應退回檢察官另行處理，併此敘
    明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    95    年    5     月    17    日
                  刑事第十六庭審判長法  官  葉騰瑞
                                    法  官  趙功恒
                                    法  官  莊明彰
以上正本證明與原本無異。
不得上訴。
                                    書記官  周素秋
中    華    民    國    95    年    5     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
