【裁判字號】    95,壢簡,166
【裁判日期】    950517
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡字第166號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名李真旺.
                    國民
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第21241 號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而意圖販賣而輸入，處拘役伍拾玖日，如易科罰金，以
佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據、應適用之法條均引用檢察官聲請簡易
    判決處刑書（如附件聲請書）之記載，另更正及補充： (一
    ) 江斯丹頓（VACHERON CONSTANTIN）及 克麗絲汀迪奧（
    CHRISTIAN DIOR），向臺灣省經濟部智慧財產局申請註冊之
    申請人（商標權人）分別為瑞士商瑞奇蒙國際股份有限公司
    及法商克麗絲汀迪奧高巧股份有限公司（聲請書誤植為瑞士
    商華希隆康斯坦丁公司及法商克莉絲汀安多兒有限公司）。
    （二）萬寶龍錶英文名稱為「MONTBLANC 」，聲請書誤植為
    「MONBLANC」。（三）被告甲○○以一販賣行為，同時侵害
    前述多家公司之商標專用權，屬想像競合犯，應依刑法第55
    條之規定處斷，仍論以一罪。
二、爰審酌被告並無受有期徒刑以上刑之宣告，此有臺灣高等法
    院被告前案紀錄表一紙附卷可參，素行尚佳，其輸入仿冒商
    品對於我國保護智慧財產權之國際形象損害不輕，輸入之種
    類、數量、期間，所生危害、及其犯後否認犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、扣案如附表所示仿冒註冊商標圖案商品手錶58只及皮包34件
    ，合計92件，均係被告犯商標法第82條之罪所販賣之物，業
    經財政部臺北關稅局依法處分沒入，有臺北關稅局處分書一
    份在卷可查（見94年度交查字第426 號偵查卷第32至34頁）
    ，爰不另為沒收之諭知。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，商標法第82條，刑法第11條前段、第55條
    、第41條第1 項前段，罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    95    年    5     月    17    日
                  刑事第十二庭  法  官    游紅桃
以上正本證明與原本無異。
                                書記官    張尹嫚
中    華    民    國    95    年    5     月    17    日
附表：
┌──┬──────────────┬───┬──┬──┐
│編號│    品    名                │種類  │單位│數量│
├──┼──────────────┼───┼──┼──┤
│1   │江斯丹頓（VACHERON          │手錶  │ 只 │7   │
│    │CONSTANTIN），瑞士商瑞奇蒙國│      │    │    │
│    │際股份有限公司              │      │    │    │
├──┼──────────────┼───┼──┼──┤
│2   │亞米茄（OMEGA），瑞士商亞米 │手錶  │ 只 │3   │
│    │茄股份有限公司              │      │    │    │
├──┼──────────────┼───┼──┼──┤
│3   │ 卡地亞（SANTOS  DE  CARTIER│手錶  │ 只 │10  │
│    │），瑞士商卡地亞（佳得）國際│      │    │    │
│    │公司                        │      │    │    │
├──┼──────────────┼───┼──┼──┤
│4   │勞力士（ROLEX），瑞士商瑞士 │手錶  │ 只 │9   │
│    │勞力士錶廠                  │      │    │    │
├──┼──────────────┼───┼──┼──┤
│5   │雷達表（RADO），雷達鐘錶有限│手錶  │ 只 │4   │
│    │公司                        │      │    │    │
├──┼──────────────┼───┼──┼──┤
│6   │香奈兒（CHANEL），瑞士商香奈│手錶  │ 只 │2   │
│    │兒股份有限公司              │      │    │    │
├──┼──────────────┼───┼──┼──┤
│7   │浪琴（LONGINES），瑞士商佛朗│手錶  │ 只 │3   │
│    │西龍隆吉那鐘錶股份有限公司  │      │    │    │
├──┼──────────────┼───┼──┼──┤
│8   │固喜（GUCCI），義大利商固喜 │手錶  │ 只 │15  │
│    │歡固喜公司                  │      │    │    │
├──┼──────────────┼───┼──┼──┤
│9   │克麗絲汀迪奧（CHRISTIAN DIOR│手錶  │ 只 │1   │
│    │），法商克麗絲汀迪奧高巧股份│      │    │    │
│    │有限公司                    │      │    │    │
├──┼──────────────┼───┼──┼──┤
│10  │百達翡麗（PATEK PHILIPPE），│手錶  │ 只 │1   │
│    │瑞士商派特飛利浦公司        │      │    │    │
├──┼──────────────┼───┼──┼──┤
│11  │伯爵（PIAGET），瑞士商比亞給│手錶  │ 只 │1   │
│    │特公司                      │      │    │    │
├──┼──────────────┼───┼──┼──┤
│12  │萬寶龍（MONTBLANC），德商萬 │手錶  │ 只 │1   │
│    │寶龍文具有限公司            │      │    │    │
├──┼──────────────┼───┼──┼──┤
│13  │PIERRE BALMAIN，瑞士商史華曲│手錶  │ 只 │1   │
│    │集團管理服務股份有限公司    │      │    │    │
├──┼──────────────┼───┼──┼──┤
│14  │克麗絲汀迪奧（CHRISTIAN DIOR│皮包  │ 件 │19  │
│    │），法商克麗絲汀迪奧高巧股份│      │    │    │
│    │有限公司                    │      │    │    │
├──┼──────────────┼───┼──┼──┤
│15  │寶格麗（BURBERRYS），英商布 │皮包  │ 件 │6   │
│    │拜里公司                    │      │    │    │
├──┼──────────────┼───┼──┼──┤
│16  │固喜（GUCCI），義大利商固喜 │皮包  │ 件 │9   │
│    │歡固喜公司                  │      │    │    │
├──┴──────────────┴───┴──┴──┤
│合計：92件                                            │
└───────────────────────────┘
附錄論罪科刑依據之法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
（註：本件主文所諭知之有期徒刑如易科罰金之折算標準，係以
銀元為單位，1銀元折算新臺幣3元。）


司法院資訊處製作；財團法人民間司法改革基金會備份。
