【裁判字號】    95,訴,478
【裁判日期】    950517
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第478號
原      告    彰化商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    甲○○
              周佑原名乙○.
上列當事人間請求清償債務事件，本院於民國95年5月3日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳佰陸拾萬伍仟壹佰零捌元，及如附
表所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告甲○○經合法之通知，無正當理由，未於言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告起訴主張：被告甲○○於民國89年11月21日邀同被告周
    佑為連帶保證人向原告借款2 筆，1 筆新台幣（下同）2,
    450,000 元，1 筆450,000 元，兩造並簽訂借據2 份，約定
    之借款期限均為自89年12月15日起至109 年12月15日止，共
    計20年，償還方法為還本付息方式，自借款日起共分240 期
    ，自第1 期至第36期按期付息，自37期起，按期於當月15日
    平均攤付本息，如有1 期未履行時，即視為全部到期，利息
    則分別按當時郵匯局2 年期定期儲金機動利率加年息0.15%
    及0.25% 計付，嗣後隨同郵匯局2 年期定期儲金機動利率調
    整。遲延還本或付息時，本金自到期日起（分期攤還者，自
    約定攤還日），利息自繳息日起，逾期6 個月以內部分，按
    上開利率10% ，逾期超過6 個月部分，就超過部分按上開利
    率20% 計付違約金。詎被告甲○○分別自93年8 月15日及93
    年12月15日起即未依約還本付息，嗣於94年5 月16日及94年
    7 月19日就前開2,450,000 元借款部分，合計償還140,000
    元，於94年4 月26日就前開450,000 元借款部分償還80,710
    元後，即未曾再還款，依前開約定，被告甲○○對原告所負
    之一切債務即視為全部到期，其遲延日郵匯局當期定儲儲金
    利率分別為1.55% 、1.625%，被告甲○○尚餘本金2,254,45
    8 元及如附表所示之利息、違約金未清償，迭經催討均未獲
    置理，爰依消費借貸及連帶保證之法律關係契約提起本件訴
    訟等語。並聲明：如主文所示。
四、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。被告周佑對於原告主張之事實不爭執，惟辯稱願
    與原告洽談還款方式，並答辯聲明：駁回原告之訴。
五、按「當事人主張之事實，經他造於準備書狀內或言詞辯論時
    或在受命法官、受託法官前自認者，無庸舉證。」、「當事
    人對於他造主張之事實，於言詞辯論時不爭執者，視同自認
    。」、「當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第1 項之規定。」民事訴訟法第279 條第1 項、第
    280 條第1 項前段、第3 項前段分別定有明文。本件原告主
    張之上開事實，業據其提出與所述相符之借據及借戶攤還情
    形暨債權計算書各2 件、郵匯局定期儲金2 年期機動利率歷
    史利率表1 件為證，被告周佑對此亦不爭執，另記載原告
    上開主張之起訴狀繕本，已於95年4 月20日合法送達被告（
    係95 年4月10日寄存於被告住所之桃園縣政府桃園分局同安
    派出所，依民事訴訟法第138 條第2 項規定，自寄存之日起
    ，經10日發生送達效力），有本院送達證書在卷可稽，被告
    甲○○對於原告主張之事實，既未於言詞辯論期日到庭爭執
    ，復未提出書狀作何聲明或陳述以供本院斟酌，視同被告甲
    ○○已自認原告主張之事實，原告主張之事實應堪信為真實
    。
六、本件被告甲○○既未依約如期清償本息，則依其與原告之約
    定，前開2 筆借款於其違約之94年7 月19日、94年4 月26日
    時即視為全部到期，被告甲○○迄今尚積欠原告如附表所示
    之本金、利息及違約金，被告周佑既係前開2 筆借款之連
    帶保證人，自應就如附表所示借款債務，與被告甲○○負連
    帶清償責任。從而，原告依消費借貸及連帶保證之法律關係
    據以提起本訴，請求被告連帶給付如主文第1 項所示之借款
    本金、利息及違約金，即無不合，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    95    年    5     月    17    日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    17    日
                                書記官  冒佩妤
┌───────────────────────────────────┐
│95年度訴字第478號附表：                                               │
├─┬──────┬────┬────────┬────────────┤
│編│借款餘額    │利    率│利      息      │違        約        金  │
│號│            │（年息）│                │                        │
├─┼──────┼────┼────────┼────────────┤
│1 │新台幣      │2.55%   │自94年7 月19日起│自94年8 月20日起至清償日│
│  │2,254,458元 │        │至清償日止，按左│止，逾期在6 個月以內者，│
│  │            │        │述利率計算。    │按左述利率10% 計付，逾期│
│  │            │        │                │超過6 個月者，按上開利率│
│  │            │        │                │20% 計付。              │
├─┼──────┼────┼────────┼────────────┤
│2 │新台幣      │2.625%  │自94年4 月26日起│自94年5 月27日起至清償日│
│  │350,650元   │        │至清償日止，按左│止，逾期在6 個月以內者，│
│  │            │        │述利率計算。    │按左述利率10% 計付，逾期│
│  │            │        │                │超過6 個月者，按上開利率│
│  │            │        │                │20% 計付。              │
└─┴──────┴────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
