【裁判字號】    95,聲,268
【裁判日期】    950615
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第268號
聲  請  人  丙○○
                        號
相  對  人  乙○○
            丁○○
            惟翔資訊企業有限公司
兼上列一人
法定代理人  甲○○    住同上
上列當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣捌萬伍仟肆佰陸
拾伍元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第九十一條第一項及第三項分別定有
    明文。另當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、聲請人與相對人間請求遷讓房屋事件，經本院九十四年度訴
    字第七０二號判決訴訟費用由相對人負擔，並確定在案。
三、經本院調卷審查後，相對人應負擔即賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額，並應依上揭規定
    ，自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第九十一條、第九十三條規定裁定如主文。
中    華    民    國    95    年    6     月    15    日
                  民事第一庭  法  官  陳端宜
上為正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    6     月    15    日
                              書記官  洪麗惠
┌─────────────────────────────────┐
│訴訟費用計算書                                   95年度聲字第268號│
├────────┬─────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）      │備    註            │
├────────┼─────────────┼──────────┤
│第一審裁判費    │八萬五千四百六十五元      │聲請人預納，應由相對│
│                │                          │人賠償聲請人。      │
└────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
