【裁判字號】    95,催,892
【裁判日期】    950615
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定               95年度催字第892號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表(一)所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
四、另附表(二)所載之支票聲請駁回。
 理      由
一、按申報權利之公示催告，以得依背書轉讓之證券及其他法律
    有規定者為限，民事訴訟法第539 條第1 項定有明文。本件
    聲請人所遺失之票據既未依票據法第125 條第1 項第2 款、
    第7 款記載一定之金額及發票年、月、日，依同法第11條第
    1 項前段規定，此票據應屬無效，聲請人聲請公示催告，即
    不應准許。
二、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    6     月    15    日
                         臺灣高雄地方法院民事庭
                                 法官 陳嘉惠
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    95    年    6     月    15    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：(一)                                                                                          │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │第一商業銀│000-00000000│20,000元        │95年6月20日   │WA0000000   │      │
│    │            │行旗山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘
┌──────────────────────────────────────────────────┐
│附表：( 二)                                                                                         │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │第一商業銀│000-00000000│                │              │WA0000000   │      │
│    │            │行旗山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │第一商業銀│000-00000000│                │              │WA0000000   │      │
│    │            │行旗山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │甲○○      │第一商業銀│000-00000000│                │              │WA0000000   │      │
│    │            │行旗山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
