【裁判字號】    95,重訴,179
【裁判日期】    950615
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年重訴字第179號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間清償借款事件，經本院於民國95年6 月8 日言詞辯
論終結，判決如左：
    主      文
被告應給付原告新臺幣壹仟零貳萬捌仟玖佰柒拾柒元，及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：訴外人豐億機電有限公司（下稱豐億公司）於民
    國94年4 月29日、93年10月20日、94年4 月20日邀同被告與
    訴外人鍾佳球、鍾佳尚為連帶保證人而分別向原告借款新臺
    幣（下同）1,280,000 元、4,000,000 元、5,000,000 元計
    10,280,000元，約定借款期限、利息分別如附表所示，且如
    未按期清償即均視為全部到期而應一次清償，其除仍按上開
    利率計息外，逾期在6 個月以內者，按上開利率加計10% ，
    逾期超過6 個月者，按上開利率加計20% 計算之違約金。詎
    訴外人豐億公司分別繳至94年8 月29日及94年9 月20日起即
    均未依約繳納本息而尚餘本金10,028,977元未獲清償，為此
    爰依消費借貸、連帶保證之法律關係提起本件訴訟，並聲明
    求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到場，復未提出書狀作何聲明及陳述
    。
四、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代
    替物之所有權於他方，而他方以種類、品質、數量相同之物
    返還之契約」、「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物」、「遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利率。當事人得約定債務人不履行
    債務時，應支付違約金」，民法第474條、第478 條、第233
    條第1 項、第250 條第1 項分別定有明文，又「保證債務之
    所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任者而言，此就民法第272 條第1 項規定
    連帶債務之文義參照觀之甚明」，最高法院45年台上字第14
    26號著有判例可資參照。本件原告主張之事實，已據其提出
    與所述相符之借款契約書、利率表、本票、授信約定書、放
    款帳務資料查詢單、墊付國內票款融資動用申請書等件為證
    ，而被告經合法通知，無正當理由未到庭爭執，亦未提出任
    何書狀供本院斟酌，本院依調查證據之結果，自堪信原告之
    主張為真實。從而，原告依消費借貸及連帶保證之法律關係
    ，請求被告給付如主文第1 項所示之本金及利息、違約金，
    即屬正當，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    15    日
                  民事第五庭    法  官  郭宜芳
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    16    日
                                書記官  劉法萱
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┬─────────┐
│編│ 未償金額 │ 貸款金額 │借款日及期│利息起算日│利      率│違          約          金│ 備            註 │
│號│ (新臺幣) │ (新臺幣) │間 (民國) │  (民國)  │          │                          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│一│1,028,977 │1,280,000 │94.04.29～│94.08.29起│週年利率  │自94.08.30起至清償日止，逾│原告基準利率加碼  │
│  │元        │元        │94.08.29  │至清償日止│5.345%    │期在6 個月以內者，按上開利│年息2.075%機動計算│
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│                  │
│  │          │          │          │          │          │開利率20% 計算。          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│二│4,000,000 │4,000,000 │93.10.20～│94.09.20起│週年利率  │自94.10.21起至清償日止，逾│原告基準利率加碼年│
│  │元        │元        │94.10.20  │至清償日止│5.345%    │期在6 個月以內者，按上開利│息2.075%機動計算  │
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│                  │
│  │          │          │          │          │          │開利率20% 計算。          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│三│5,000,000 │5,000,000 │94.04.20～│94.09.20起│週年利率  │自94.10.21起至清償日止，逾│原告基準利率加碼年│
│  │元        │元        │95.04.20  │至清償日止│5.345%    │期在6 個月以內者，按上開利│息2.075%機動計算  │
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│                  │
│  │          │          │          │          │          │開利率20% 計算。          │                  │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
