【裁判字號】    95,簡,15
【裁判日期】    950615
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決                95年度簡字第15號
原      告  兆龍家品股份有限公司
法定代理人  乙○○
被      告  甲○○
當事人間給付票款事件，本院民國95年06月01日言詞辯論終結，
判決如下：
  主  文
被告應給付原告新臺幣陸拾捌萬壹仟陸佰零肆元，及自民國九十
三年十月十八日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。但被告如以新臺幣陸拾捌萬壹仟陸佰零肆元為
原告預供擔保，得免為假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列事由，應准原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告主張：訴外人普旭國際事業股份有限公司（下稱普旭公
    司）於民國91年3 月至92年11月間向原告購買染髮霜、沐浴
    乳等家庭百貨清潔用品，而簽發如附表所示之支票五紙（下
    稱系爭支票）做為給付貨款之用，系爭支票並經被告甲○○
    背書後交付予原告收受。詎原告屆期向付款人為付款之提示
    ，竟均遭退票而追索無效，系爭支票退票後普旭公司雖曾辦
    理退貨，惟仍積欠原告681,604 元之貨款未為清償，爰依票
    據法律關係，向背書之被告請求給付681,604 元之票款；而
    就利息部份，願只請求均自最後一張支票退票日之93年10月
    18 日 起按周年利率6%計算等語。並聲明請求判決如主文所
    示。
三、被告未於言詞辯論期日到場，亦未提出書狀答辯。
四、原告主張之上開事實，業據其提出與所述相符之統一發票、
    系爭支票及退票理由單等為證。被告經合法通知，未於言詞
    辯論期日到場爭執，亦未提出書狀答辯以供本院斟酌，依民
    事訴訟法第280 條第3 項前段準用同條第1 項前段之規定，
    應視同自認，自足認原告之上開主張為真實。從而，原告依
    票據法律關係請求被告給付如主文第1 項所示之金額、利息
    ，即無不合，應予准許。
五、本件係就民事訴訟法第427 條第2 項之訴訟適用簡易程序所
    為被告敗訴之判決，依同法第389 條第1 項第3 款之規定，
    應依職權宣告假執行。並依同法第392 條第2 項之規定，依
    職權宣告被告如預供相當之擔保，得免為假執行。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    6     月    15    日
                    鳳山簡易庭法  官  郭文通
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    15    日
                              書記官  李崑良
┌─────────────────────────────────────────────────────┐
│附表：                                                                            94年度除字第1387號      │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬──────┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│001 │普旭國際事業│華南商業銀│000000000   │230,000元       │93年6月17日   │NC0000000   │93年6月17日 │
│    │股份有限公司│行鳳山分行│            │                │              │            │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│002 │同上        │同上      │同上        │230,000元       │93年7月17日   │NC0000000   │93年7 月19日│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│003 │同上        │同上      │同上        │230,000元       │93年8月17日   │NC0000000   │93年8 月17日│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│004 │同上        │同上      │同上        │230,000元       │93年9月17日   │NC0000000   │93年9 月17日│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│005 │同上        │同上      │同上        │230,000元       │93年10月17日  │NC0000000   │93年10月18日│
└──┴──────┴─────┴──────┴────────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
