【裁判字號】    95,交簡,626
【裁判日期】    950615
【裁判案由】    過失致死
【裁判全文】
臺灣板橋地方法院刑事簡易判決         95年度交簡字第626號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（95年
度偵字第2874號），本院判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑貳月，如易科罰金以佰元
折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告肇事後於犯罪
    未被有偵查權之機關或公務員發覺前，於警察到場處理時表
    明係肇事者，願接受裁判自首，有臺北縣政府警察局新莊分
    局道路交通事故肇事人自首情形紀錄表附卷可稽之部分，應
    予補述外，餘均引用如附件檢察官聲請簡易判決處刑書之記
    載。
二、爰審酌被告之無前科、過失情節、程度、所生之危害、與被
    害人關係、自首及其肇事後態度等一切情狀，量處如主文所
    示之刑，以資懲儆。又查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表一份附卷足徵，其
    因一時疏忽肇事，致其妻身亡，經此教訓，當能知所警惕，
    而無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併
    宣告緩刑二年。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第276 條第1 項、第62條前段、第41條第1 項前段、第74條
    第1 款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    15    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    16    日
附錄本案論罪科刑法條全文：
刑法第276條
  因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下
罰金。
  從事業務之人，因業務上之過失犯前項之罪者，處五年以下有
期徒刑或拘役，得併科三千元以下罰金。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第2874號  │
│    被      告  甲○○  男  54歲（民國○○年○○月○○日生）    │
│                        住臺北縣新莊市○○街8號6樓        │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因過失致死案件，業經偵查終結，認宜以簡易判決處刑  │
│，茲將犯罪事實及證據並所犯法條分敘如下：                  │
│一、犯罪事實：甲○○於民國94年11月21日8時53分許，騎乘車   │
│    號RYJ-707號輕型機車搭載其妻陳清妹沿臺北縣新莊市○○   ○
○    路1段136巷往中華路行駛，行至上開巷口左轉往中華路1段   │
│    行駛至中華路1段126號前，應注意在劃有分向限制線之路段  │
│    ，不得駛入來車之車道內，而依當時情形天候晴、日間自然  │
│    光線、路面乾燥無缺陷，視距良好，並無不能注意之情形，  │
│    竟疏未注意，貿然左轉駛入對向車道，適有李啟源騎乘車號  │
│    GFS-695號重型機車沿中華路1段往2段方向行駛，甲○○因   │
│    閃避不及，致車頭碰撞李啟源上開機車之右前車頭，甲○○  │
│    因之受有右手撕裂傷、左右腳擦傷、臉部擦傷等傷害（過失  │
│    傷害部分未提出告訴）；陳清妹則經送醫急救後，因頭部外  │
│    傷致顱內出血死亡（李啟源過失致死部分另為不起訴處分）  │
│    ；李啟源則受有右手腳擦傷等傷害（過失傷害部分未提出告  │
│    訴）。案經臺北縣政府警察局新莊分局報由本署相驗後簽分  │
│    偵辦。                                                │
│二、證據：（一）被告甲○○於警詢及本署偵訊中之自白。      │
│          （二）道路交通事故現場圖、道路交通事故調查報告  │
│                表（一）（二）、現場照片14幀、臺北縣政府  │
│                警察局舉發違反道路交通管理事件通知單影本  │
│                2份、死亡通知單1份、診斷證明書1份、相驗   │
│                筆錄1份、相驗屍體證明書1份、驗斷書1份。   │
│          （三）臺灣省臺北縣區車輛行車事故鑑定委員會鑑定  │
│                意見書、臺灣省車輛行車事故覆議鑑定委員會  │
│                95年4月3日府覆議字第0950100145號函。      │
│三、所犯法條：核被告所為，係犯刑法第276條第1項之過失致死  │
│    罪嫌。                                                │
│四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    4     月    26    日  │
│                                                          │
│                              檢  察  官    陳彥章        │
│上正本證明與原本無異                                      │
│                                                          │
│中    華    民    國    95    年    5     月    4     日  │
│                                                          │
│                              書  記  官    李美萱        │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書向臺灣板橋地方法院簡易法庭陳述或請求傳訊。              │
│                                                          │
│參考法條：                                                │
│刑法第276條第1項                                          │
│(過失致死罪)                                              │
│因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金  │
│。                                                        │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
