【裁判字號】    95,訴,120
【裁判日期】    950615
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第120號
原      告  三順營造股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間損害賠償事件，本院於民國95年6 月1 日言詞辯論
終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告於民國92年2 月13日起，陸續多次將原告所
    有如附表所示價值之模板、鐵柱、鐵棒、三夾板、螺桿、副
    管、模油等物，搬運至被告承包之屏東縣滿州鄉公所行政大
    樓新建工程工地施工，未予返還，侵害原告所有權，為此，
    爰依侵權行為及租賃法律關係提起本訴。並聲明：被告應給
    付原告新台幣（下同）1,077,722 元。
二、被告則以：我有於92年2 月間向原告公司董事丁○○借用模
    板等物，但是我已經歸還了，也有給丁○○約35萬餘元作為
    紅利，他之前告我詐欺、侵占都不起訴處分確定，我確實沒
    有侵占原告的材料等語置辯。並聲明：如主文所示。
三、兩造不爭執事項：
  (一)原告公司原名「龍承營造股份有限公司」，嗣於92年2 月27
    日核准變更公司名稱如上，訴外人丁○○為原告公司董事（
    本院卷第10至12頁）。
  (二)訴外人丁○○曾於93年間，以原告上開起訴事實，向台灣屏
    東地方法院檢察署提起刑法詐欺、侵占罪之告訴（該署93年
    度偵字第2739號），該案業於94年2 月26日，經該署檢察官
    以：
  1.證人沈建興、謝陳忍乃、陳魏鳳珠、謝子祥均證稱：兩造洽
    談合作時，丁○○對被告表示要無條件幫忙被告，與被告合
    夥，有賺錢再分紅等語，足見被告辯稱丁○○無償提供模板
    材料與其合夥等情，應信為實。丁○○亦自承被告曾支付約
    20萬元工程款項及償還性代丁○○施作其他工地之工程約15
    萬元，難認被告有何詐欺犯行。
  2.證人黃楊振親亦證稱：我是順輝交通公司負責人，被告曾於
    92年7 月底僱請6 車次容量15噸之貨車，自滿州鄉載運裝滿
    模板等材料之貨車至丁○○位於明發村之貨料場等語，難認
    被告有何不法所有之意圖。
  3.告訴人丁○○先後指訴不一，出入極大，顯有瑕疵，復未能
    舉證證明被告有何侵占犯行，且被告居住於丁○○之貨料場
    ，倘有不法意圖，逕予竊取即可，豈需出料後再予侵占等情
    為由，認被告侵占、詐欺罪嫌不足，而為不起訴處分。
  (三)上開刑案經丁○○聲請再議後，台灣高等法院高雄分院檢察
    署檢察官以該署94年度上聲議字第836 號駁回再議，其理由
    略與前開不起訴處分書相同（本院卷第29至32頁）。
  (四)原告所提92年2 月14日、19日、21日、24日、26日、3 月1
    日共6 張送貨單為被告簽名載運至滿州鄉公所之材料（本院
    卷第4 至7 、46頁）。
四、本院之判斷：
  (一)原告主張被告搬運如附表所示之模板等材料，尚未歸還應予
    賠償等情，雖據提出原告公司送貨單11紙為證，然已為被告
    所否認，並以前揭情詞置辯，是本院所應審究者即為：被告
    有無向原告租用或借用如附表所示之材料？如有，被告是否
    已歸還如附表所示材料？茲論述如下。
  (二)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條定有明文。經查：
  1.原告雖主張被告租用其所有如附表所示之模板等材料，然並
    未提出任何書證或人證以實其說，其此部分主張，不足採信
    。又證人謝陳忍乃於本院證稱：被告起初要向丁○○買模板
    ，丁○○叫被告先拿去用，用完再還他，如果有賺錢再分給
    丁○○，但是丁○○後來反悔等語明確（本院卷第26頁），
    核與證人謝子祥於本院證述：當天被告要向別人借錢跟丁○
    ○買模板，丁○○說願意借模板給被告，等被告賺錢再分紅
    給他等詞相符（本院卷第50頁），並與證人沈建興、陳魏鳳
    珠於前開刑案偵查時所證一致，前開4 位證人與原告並無怨
    隙，當無多次共同設詞誣陷之理，其證言自堪採信，顯見被
    告辯稱其係無償向訴外人丁○○借用模板等材料施工一節，
    堪信為真實。
  2.證人黃楊振親亦於本院證稱：我先生是貨運行的車主，我跟
    我先生出車，從滿州鄉公所載了6 車模板、夾板、木柱、鐵
    柱、鐵棒等材料至丁○○放料的明發村場地，分3 、4 天才
    載完，是謝陳忍乃叫我來載的。我對丁○○的料場特別有印
    象，因為他的料場有上鎖，要跟對面檳榔攤拿鑰匙才能進去
    ，進去之後還要分區放好，不像別的地方可以一次下貨，所
    以我確定這個料場是丁○○的等語明確（本院卷第48頁），
    核與證人謝陳忍乃於本院證述：被告有請我叫車將6 車次的
    模板、鐵棒等材料從滿州鄉公所載回明發村還給丁○○，我
    有跟車回去，丁○○都把鑰匙寄在檳榔攤，那天我有問要不
    要清點，丁○○說分項放好就好等詞（本院卷第49頁），及
    證人謝子祥於本院證稱：我有看到被告借的材料載回丁○○
    明發村的料場，我確定這些都是跟丁○○借的，因為這些材
    料被告自己沒有買等情相符（本院卷第50頁），並與其等於
    上開刑案偵查時所證一致，是被告辯稱其所借至滿州鄉公所
    施工之6 車材料已全數歸還等情，誠屬有據。
  3.參以原告公司董事即訴外人丁○○業於前開刑案偵訊時自承
    ；被告已歸還5 車次之材料，搞不清楚被告有無全數歸還等
    語（上開偵查卷第14頁）；及觀之原告所提11張送貨單中，
    除其中6 張被告自承有運至滿州鄉公所外，其餘5 張部分沒
    有被告之簽名，部分運送地點非為滿州，均難認屬本件原告
    所指材料，益徵原告所舉，未能證明被告有何如附表所示材
    料未歸還情事，其上開主張，自屬無據，尚難採信。
五、綜上所述，本件既無證據可認被告有何搬運如附表所示材料
    未歸還情事，從而，原告依侵權行為及租賃法律關係提起本
    訴，請求被告賠償損害，為無理由，應予駁回。
六、兩造其餘主張、陳述及立證方法，經核於本件判決結果不生
    影響，爰不逐一論述，附此敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    6     月    15    日
                  民事第一庭    法  官  翁世容
附表：原告主張之損害賠償共計新台幣（下同）1,077,722元
┌───┬───┬───┬───┬───┬───┬───┬───┬─────────┐
│日期  │鐵柱  │鐵棒  │模版  │三夾板│螺桿  │副管  │模油  │備註              │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │無    │無    │105600│無    │無    │無    │無    │                  │
│13    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │134100│100000│無    │無    │無    │無    │無    │被告承認運至滿州  │
│14    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │無    │7500  │27000 │無    │無    │無    │無    │被告承認運至滿州  │
│19    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │68700 │130000│無    │無    │3372  │無    │無    │被告承認運至滿州  │
│21    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │122700│無    │無    │76750 │無    │無    │無    │被告承認運至滿州  │
│24    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.2. │110700│無    │14400 │無    │無    │20000 │無    │被告承認運至滿州  │
│26    │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.3.1│51900 │1100  │19200 │無    │無    │無    │800   │被告承認運至滿州  │
│      │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.3.3│35100 │6600  │12000 │11000 │無    │無    │無    │                  │
│      │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│92.3.4│無    │無    │19200 │無    │無    │無    │無    │                  │
│      │      │      │      │      │      │      │      │                  │
├───┼───┼───┼───┼───┼───┼───┼───┼─────────┤
│合計  │523200│245200│197400│87750 │3372  │20000 │800   │                  │
│      │      │      │      │      │      │      │      │                  │
└───┴───┴───┴───┴───┴───┴───┴───┴─────────┘
本係照原本作成。                                                                          │
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                書記官  溫訓暖
中    華    民    國    95    年    6     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
