【裁判字號】    95,票,1047
【裁判日期】    950615
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1047號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票九紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票9
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票9紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。又附
    表編號９所示本票之發票日，原記載為曆法所無之95年2 月
    30日，依票據有效解釋原則應以該月之末日即95 年2 月28
    日為發票日，併予敘明。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    6     月    15    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    15    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1047號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年11月30日│30,000元      │   未載     │94年11月30日│CH260118  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年12月30日│30,000元      │   未載     │94年12月30日│CH260119  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年10月30日│30,000元      │   未載     │94年10月30日│CH260117  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年4月30日 │30,000元      │   未載     │95年4月30日 │CH260124  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年3月30日 │30,000元      │   未載     │95年3月30日 │CH260123  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年5月30日 │30,000元      │   未載     │95年5月30日 │CH260125  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年1月30日 │30,000元      │   未載     │95年1月30日 │CH260120  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │94年2月15日 │50,000元      │   未載     │94年2月15日 │CH422802  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年2 月28日│30,000元      │   未載     │95年2月28日 │CH260122  │    │
│    │（原記載95年│              │            │            │          │    │
│    │2月30 日）  │              │            │            │          │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本，提出與民事執行處。
二、前開送達證書影本，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
