【裁判字號】    95,竹勞簡,7
【裁判日期】    950615
【裁判案由】    給付薪資等
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹勞簡字第7號
原      告  甲○○
被      告  曜宇半導體股份有限公司
                      原設新竹.
法定代理人  乙○○    原住台北市○○區○○街40號7樓之44
上列當事人間請求給付薪資等事件，本院於民國95年6月1日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣參拾貳萬柒仟玖佰貳拾貳元，及自民國九
十五年五月二十七日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事  實  及  理  由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，依原告聲請，由其一造辯論而為判決
    。
二、原告主張原告原受僱於被告公司擔任業務副總經理之職務，
    嗣於民國94年8月15日離職。於離職時結算未領薪資，共計
    新台幣327,922元，被告開具如附表所示之支票乙紙給付，
    惟經提示，不獲兌現，被告亦置之不理，為此依據僱傭關係
    及票據關係，請求被告給付上開薪資及自起訴狀繕本送達翌
    日即95年5月27日起至清償日之法定利息。被告經合法通知
    並未到庭亦未提出任何書面陳述。
三、原告主張之上開事實，業據提出支票、退票理由單、離職證
    明書、勞工保險退保申報表、薪資報表、離職聲明書各乙紙
    及任用通知書、薪資明細表各二紙為證，堪信為真。從而，
    原告依據僱傭及票據法律關係請求被告給付如主文所示之金
    額及法定利息，即為正當，應予准許。
四、本件係就民事訴訟法第427條第2項訴訟適用簡易程序所為被
    告敗訴之判決，應依同法第389條第1項第3款依職權宣告假
    執行。
五、訴訟費用負擔之依據：民事訴訟法78條。
中    華    民    國    95    年    6     月    15    日
                  新竹簡易庭    法  官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    15    日
                                書記官  黎秀娟
附表
┌─────┬─────┬─────┬─────┬─────┐
│ 發票人   │金     額 │付款人    │票據號碼  │ 發票日   │
│          │          │          │          ├─────┤
│          │          │          │          │ 提示日   │
├─────┼─────┼─────┼─────┼─────┤
│曜宇半導體│327,922元 │華南銀行  │FC0000000 │94年11月30│
│股份有限公│          │竹科分行  │          │日        │
│司        │          │          │          ├─────┤
│          │          │          │          │94年12月19│
│          │          │          │          │日        │
└─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
