【裁判字號】    95,竹小,160
【裁判日期】    950615
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第160號
原      告  乙○○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間損害賠償事件，本院於民國95年6月15日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣陸仟伍佰陸拾伍元，及自民國九十五年六
月一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之四十，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
一、程序部分：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，爰依原告之聲請，由其一造辯
      論而為判決。
（二）按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
      基礎事實同一者、擴張或減縮應受判決事項之聲明者，不
      在此限，民事訴訟法第255條第1項第2款、第3款定有明文
      。本件原告起訴時係以甲○○為原告及以侵權行為損害賠
      償請求權為訴訟標的，訴請被告給付17,020元；嗣於訴訟
      進行中，未變更訴訟標的而改以乙○○○為原告，甲○○
      為訴訟代理人，並減縮聲明為請求被告給付8,950元及自
      起訴狀繕本送達被告翌日起至清償日止，按年息百分之五
      計算之利息，核屬減縮應受判決事項之聲明及當事人變更
      ，因變更當事人前後之請求基礎事實均係以同一車禍所造
      成之損害為請求之依據，揆諸前開法條，基於紛爭解決一
      次性之法理，本件原告訴之變更及減縮聲明，於法並無不
      合，應予准許。
二、原告主張：被告丙○○於民國（下同）95年1月30日上午11
    時25分許，騎乘車號GWL-679號重機車，沿新竹市科學園區
    ○區○路中線車道直行往研發二路方向行駛，途經園區○路
    ○○○道有交通號誌之交岔路口時，因疏未注意煞車不及而
    闖越紅燈，致與沿南下引道欲左轉園區二路由甲○○所駕駛
    原告所有之車號Q6-6027號自小客車發生碰撞，致原告車輛
    毀損，為此支出修理費新台幣（下同）8,950元（零件2,650
    元、工資6,300元），屢經催討，置之不理，為此請求被告
    如數賠償等語。並聲明：被告應給付原告8,950元及自起訴
    狀繕本送達被告翌日起至清償日止，按年息百分之五計算之
    利息。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院之判斷：
（一）原告主張之上開事實，業據其提出修車估價單及行車執照
      各一件為證，並經本院依職權向內政部警政署保安警察隊
      第二總隊第三大隊第一中隊調取本件車禍之道路交通事故
      調查報告表、現場圖、談話紀錄表及現場照片4幀等附卷
      可稽，被告則未於言詞辯論期日到場，亦未提出書狀作何
      聲明或陳述，堪信原告之主張為真實。
（二）按道路交通安全規則第102條第1項規定：「汽車行駛至交
      岔路口，其行進、轉彎，應依左列規定：一、應遵守燈光
      號誌或交通警察之指示，遇有交通警察指揮與燈光號誌並
      用時，以交通警察之指揮為準。」，又民法第184條規定
      ：「因故意或過失，不法侵害他人之權利者，負損害賠償
      責任。故意以背於善良風俗之方法，加損害於他人者亦同
      。違反保護他人之法律，致生損害於他人者，負賠償責任
      。但能證明其行為無過失者，不在此限」。第191-2條規
      定：「汽車、機車或其他非依軌道行駛之動力車輛，在使
      用中加損害於他人者，駕駛人應賠償因此所生之損害。但
      於防止損害之發生，已盡相當之注意者，不在此限」。本
      件被告因疏未注意燈號管制致煞車不及而闖越紅燈，致與
      原告所有由甲○○所駕駛之自小客車發生碰撞，其自有過
      失，且系爭車輛受損害與被告之過失行為間，有相當因果
      關係，原告自得請求被告負損害賠償責任甚明。
（三）再按物被毀損時，被害人除得依民法第196條請求賠償外
      ，並不排除民法第213條至第215條之適用。依民法第196
      條請求賠償物被毀損所減少之價額，得以修復費用為估定
      之標準，但以必要者為限（例如︰修理材料以新品換舊品
      ，應予折舊），此有最高法院77年度第9次民事庭會議決
      議、同院60年度臺上字第1505號判決及73年度臺上字第
      1574號等判決可資參照。查系爭車輛因本件車禍修復費用
      為8,950元，其中零件部分為2,650元（工資6,300元），
      有原告提出之修車估價單附卷可參，惟系爭車輛係於87年
      8月4日領照使用，有行車執照附卷可憑，至本件車禍發生
      時（95年1月30日），使用期間已逾5年，依前揭說明，其
      修理材料以新品取代舊品間之差價應予折舊扣除，本院依
      行政院（79）財字第0670號、臺（45）財字第1480號令公
      布之固定資產耐用年數表及固定資產折舊率表，採定率遞
      減法計算其折舊，自用小客車耐用年數5年，每年折舊率
      為千分之369，是扣除折舊後，就系爭車輛更新零件部分
      所得請求之必要修復費用為265元（計算方式詳附表所示
      ）。從而，原告得請求被告賠償修復系爭車輛之工資
      6,300元及折舊後之零件金額265元，共計6,565元【計算
      式為：6,300+265=6,565】。
（四）又給付有確定期限者，債務人自期限屆滿時起，負遲延責
      任。給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任。其經
      債權人起訴，或依督促程序送達支付命令者，與催告有同
      一之效力。民法第229條第1、2項分別定有明文；又遲延
      之債務，以支付金錢為標的者，債權人得請求依法定利率
      計算之遲延利息。但約定利率較高者，仍從其約定利率；
      而應付利息之債務，其利率未經約定，亦無法律可據者，
      週年利率為百分之五。亦為同法第233條第1項及第203條
      所明定。從而，原告依侵權行為之法律關係請求被告賠償
      6,565元及自起狀繕本送達被告翌日即95年6月1日起至清
      償日止，按年息百分之五計算之利息，為有理由，應予准
      許，逾此部分之請求，即乏所據，應予駁回。
五、本件係為被告部分敗訴之小額訴訟判決，就被告敗訴部分應
    依職權宣告假執行。
六、據上論結，本件原告之訴為有一部有理由，一部無理由，爰
    依民事訴訟法第436條之23、第436條第2項、第385條第1項
    前段、第79條、第436條之19第1項、第436條之20，判決如
    主文。
中    華    民    國    95    年    6    月    15     日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後廿日內以上訴狀記載上訴理由向本院提出上訴狀（須按他
造當事人之人數附繕本）。
中    華    民    國    95    年    6    月    15     日
                                書記官  許麗汝
附表：
┌───────────────────────────────────┐
│車牌號碼號Q6-6027號自用小客車更新零件費用折舊之計算                   │
├──────┬────────────────────────────┤
│第一年折舊  │2,650x0.369=978                                         │
├──────┼────────────────────────────┤
│第二年折舊  │(2,650-978)x0.369=617                                   │
├──────┼────────────────────────────┤
│第三年折舊  │(2,000-000-000)x0.369=389                               │
├──────┼────────────────────────────┤
│第四年折舊  │(2,000-000-000-000)x0.369=246                           │
├──────┼────────────────────────────┤
│第五年折舊  │(2,000-000-000-000-246)x0.369=155                       │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│ 2,000-000-000-000-000-000=265                  │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
