【裁判字號】    95,上訴,816
【裁判日期】    950615
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第816號
上  訴  人
即  被  告  乙○○○
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院95年度訴
緝字第63號中華民國95年3月15日第一審判決 （起訴案號：臺灣
臺中地方法院檢察署93年度偵字第14678號 ），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○○與甲○○○（起訴書誤載為劉阿鳳）係好友，乙○
    ○○因向甲○○○借款，乃將如附表編號一至八所示八紙支
    票交付甲○○○作為清償債務之用（其中附表編號一至四所
    示支票，係乙○○○向其配偶陳瑞源謊稱作為支付互助會會
    款之用，而要求不知情之陳瑞源開立，陳瑞源部分業經原審
    判處無罪確定），乙○○○並受甲○○○所託代為將前開八
    紙支票存入甲○○○於臺灣土地銀行豐農分行所開設之帳戶
    內，詎乙○○○因週轉困難，及唯恐前開如附表編號一至四
    所示陳瑞源為發票人之支票退票，使陳瑞源知悉其向甲○○
    ○借款乙事，竟基於意圖為自己不法所有之概括犯意：
(一)、先於民國九十二年一月二十八日，利用某不詳姓名之不知情
    成年人，偽造臺灣土地銀行不存在之行員陳其昌印章一顆，
    並於同日，在其位於臺中縣豐原市○○路八十五巷十五號住
    處，先在臺灣土地銀行託收票據明細表上填寫如附表編號一
    至四所示支票之資料，並於經辦簽章欄處偽造陳其昌之印文
    二枚，表明係「陳其昌」本人經辦之旨，而完成託收票據明
    細表私文書之偽造後，隨即持之向甲○○○佯稱：已將甲○
    ○○交付如附表編號一至四所示支票共四紙存入甲○○○在
    臺灣土地銀行豐農分行開立之帳戶中，而據以行使，足生損
    害於甲○○○、「陳其昌」，並將前開四紙支票，以變易持
    有為所有之意思，予以侵占入己，而予以撕毀，乙○○○亦
    旋將該偽造之陳其昌印章一顆丟棄。
(二)、至如附表編號五至八所示支票，乙○○○則仍於九十二年一
    月三十日將之存入甲○○○於臺灣土地銀行豐農分行所開設
    之帳戶內。嗣乙○○○因持續週轉困難，唯恐前開如附表編
    號五至八所示其本人為發票人之支票退票，復承續前開行使
    偽造私文書及侵占之犯意，於同年四月十七日（起訴書誤載
    為一月三十日），在臺灣土地銀行豐農分行某處，先在該分
    行委託票據領回聲請書上，填寫如附表編號五至八所示支票
    之資料，並於託收人姓名處偽造甲○○○之署押一枚，並盜
    用甲○○○之印章，表明係「甲○○○」本人聲請領回之旨
    ，而完成委託票據領回聲請書私文書之偽造後，再持向土地
    銀行豐農分行不知情之行員以行使，使該行不知情行員將乙
    ○○○先前於九十二年一月三十日委託該分行代收如附表編
    號五至八所示之支票共四紙交付予乙○○○，足生損害於甲
    ○○○，乙○○○再將該四紙支票，以變易持有為所有之意
    思，予以侵占入己，並予以撕毀，使陳瑞源、乙○○○不用
    支付支票票款合計新台幣（下同）一百四十一萬八千八百元
    （起訴書誤載為一百十四萬八千八百元）。
二、案經甲○○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上開犯罪事實，業據被告乙○○○坦白承認，惟辯稱：該八
    紙支票係用以清償被告積欠告訴人甲○○○之借款，被告因
    週轉困難而無法清償，並非侵占；而且告訴人曾參加被告所
    召募之互助會二口，均已標得會款，屬於死會，但自被告週
    轉困難後，之後五會期共二十萬元會款，告訴人均不繳納云
    云。查，上開偽造「陳其昌」印章、印文，進而偽造託收票
    據明細表後持以行使；及偽造「甲○○○」署押、盜用「甲
    ○○○」印章，進而甲○○○名義之委託票據領回聲請書，
    並持以行使，以及如附表所示八紙支票均經被告撕毀之事實
    ，業據被告坦白承認，核與告訴人甲○○○指訴情節相符，
    復有臺灣土地銀行豐農分行豐農管字第○九二○○○○四七
    一號函、客戶票據明細查詢紀錄、託收票據明細表、委託代
    收票據領回聲請書各一紙附卷可稽（見臺灣臺中地方法院檢
    察署九十二年度他字第一五二六號卷第五一頁、第一Ｏ頁、
    原審卷第四四頁、四五頁），足見被告此部分自白與事實相
    符，應堪採信。
二、按刑法上之侵占罪係以行為人意圖為自己或第三人不法之所
    有，而侵占自己合法持有他人之物為構成要件。查，被告將
    其持有如附表所示八紙清償借款之支票，擅自不依甲○○○
    之委託，而未存入甲○○○帳戶（如附表編號一至四所示支
    票），及將已經存入甲○○○帳戶之支票，以偽造之委託票
    據領回聲請書，向台灣土地銀行豐農分行領回（如附表編號
    五至八所示支票），嗣均予撕毀，致使告訴人甲○○○對陳
    瑞源（被告之夫）及被告之票據債權無從行使，被告顯有易
    持有為所有之意思，自屬侵占。至於，被告另辯稱：告訴人
    亦積欠伊二十萬元會款部分，係被告對告訴人另案之民事債
    權求償問題，與被告是否侵占票款無關。是被告所辯顯屬推
    諉之詞，不足採信，本件事證明確，被告犯行堪以認定。
三、核被告乙○○○所為，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪及同法第三百三十五條第一項之侵占罪
    。其偽造「陳其昌」印章、印文、偽造「甲○○○」署押（
    原審判決書理由欄第壹之二段第三行漏載）及盜用「甲○○
    ○」印章乃係偽造私文書之階段行為，偽造私文書之低度行
    為應為行使偽造私文書之高度行為所吸收，均不另論罪。被
    告利用某不詳姓名之不知情成年人，偽造臺灣土地銀行不存
    在之行員陳其昌之印章，為間接正犯。其先後多次行使偽造
    私文書及侵占之犯行，均時間密接、犯罪構成要件相同，顯
    均係基於概括犯意反覆為之，均應依連續犯之規定論以一罪
    ，並加重其刑。又被告乙○○○所犯行使偽造私文書及侵占
    二罪間，有方法、目的之牽連關係，係牽連犯，應依刑法第
    五十五條後段規定，從一重之行使偽造私文書罪處斷。公訴
    人雖未就被告於九十二年四月十七日（起訴書誤載為九十二
    年一月三十日），在臺灣土地銀行豐農分行委託票據領回聲
    請書上，偽造甲○○○之簽名一枚，並盜用甲○○○之印章
    ，表明係「甲○○○」本人聲請領回之旨，而完成委託代收
    票據領回聲請書私文書之偽造後，再持向臺灣土地銀行豐農
    分行不知情之行員以行使之犯行提起公訴，然被告此部分犯
    行分別與前開論罪科刑部分有連續犯之裁判上一罪關係及吸
    收犯之實質上一罪關係，均為起訴效力所及，自應併予審理
    。
四、原審認被告罪證明確，適用刑法第五十六條、第二百十六條
    、第二百十條、第三百三十五條第一項、第五十五條、第二
    百十九條，罰金罰鍰提高標準條例第一條前段規定，並審酌
    被告因週轉困難，擔心票據無法兌現，竟利用告訴人對其之
    信任心理，而為前開行使偽造私文書及侵占犯行，對告訴人
    所生損害非小，然於審理時大致坦承犯行，惟尚未與被害人
    達成和解，賠償被害人所受損害等一切情狀，量處有期徒刑
    十月；並以臺灣土地銀行託收票據明細表上經辦簽章欄處偽
    造之陳其昌印文二枚、臺灣土地銀行豐農分行委託代收票據
    領回聲請書上託收人姓名處偽造之甲○○○署押一枚，屬於
    絕對義務沒收之物，均應依刑法第二百十九條之規定宣告沒
    收；又偽造之陳其昌印章一顆業已丟棄而滅失，業經被告自
    承在卷，因該印章既已滅失，爰不宣告沒收，其認事用法及
    量刑均稱妥適。被告上訴意旨否認有侵占意思，指摘原判決
    不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    6    月  15       日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  巫  政  松
                              法  官  陳  宏  卿
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  顏  子  良
中    華    民    國    95    年    6    月    16     日
附錄論罪科刑法條
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第335條
 (普通侵占罪)
意圖為自己或第 3 人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科 1000 元以下罰金。
前項之未遂犯罰之。
附表：
 ┌──┬────┬──────────┬───────┬─────────┬──────────┐
 │編號│發票人  │付款銀行            │票據號碼      │票面金額（新台幣）│ 到期日             │
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 一 │陳瑞源  │合作金庫銀行豐原分行│0000000│十萬元            │九十二年六月五日    │
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 二 │陳瑞源  │合作金庫銀行豐原分行│0000000│十二萬元          │九十二年十一月十日  │
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 三 │陳瑞源  │合作金庫銀行豐原分行│0000000│十八萬元          │九十二年十一月十一日│
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 四 │陳瑞源  │合作金庫銀行豐原分行│0000000│五萬八千八百元    │九十二年七月三十一日│
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 五 │乙○○○│臺中縣豐原信用合作社│0000000│二十四萬元        │九十二年五月三十一日│
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 六 │乙○○○│臺中縣豐原信用合作社│0000000│二十四萬元        │九十二年六月二十三日│
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 七 │乙○○○│臺中縣豐原信用合作社│0000000│十八萬元          │九十二年六月二十七日│
 ├──┼────┼──────────┼───────┼─────────┼──────────┤
 │ 八 │乙○○○│臺中縣豐原信用合作社│0000000│三十萬元          │九十二年六月三十日  │
 └──┴────┴──────────┴───────┴─────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
