【裁判字號】    95,訴,809
【裁判日期】    950615
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第809號
原      告  乙○○
            甲○○
                      （現於高雄監獄服刑中）
一、原告因請求給付借款，曾聲請對被告丙○○○○○○發支付
    命令，惟被告已於法定期間內對支付命令提出異議，應以支
    付命令之聲請視為起訴，茲限原告於收受本裁定後 5日內補
    正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額為新臺幣300萬元，應徵收第一審
          裁判費 30,700元，扣除前繳支付命令裁判費新臺幣
          1,000元外，尚應補繳新臺幣29,700元。
    （二）提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    95    年    6     月    15    日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異
不得抗告
中    華    民    國    95    年    6     月    15    日
                                書記官  張豐榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
