【裁判字號】    95,簡,1689
【裁判日期】    950615
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1689號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第7527號），本院判決如下：
    主  文
甲○○以賭博為常業，處有期徒刑月，如易科罰金，以佰元
折算壹日。扣案如附表編號壹至拾所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，犯罪事實第四至六行
    更正為：「如（刑事簡易判決書）附表編號一至八所示之賭
    博性電子遊戲機具，‧‧‧」、第十一行補充：「‧‧‧，
    並就其所換取之分數押注把玩，與之對賭後，各由機具內之
    ＩＣ板程式決定偶然之輸贏，‧‧‧」、第十八至二十行更
    改為：「‧‧‧，並扣得如（刑事簡易判決書）附表編號一
    至十所示之物。」；證據補充：「讓渡書一紙」。所犯法條
    補充：「經查：臺南縣西港鄉○○村○○路二七七號一樓『
    中日超商附設中日電子遊戲場』，乃供不特定之多數人出入
    之場所，自屬公眾得出入之場所無疑。」
二、爰審酌被告甲○○並無前科，素行尚佳，此有臺灣臺南地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
    錄表各一份附卷可稽，其犯罪之動機、目的乃因心存僥倖，
    貪圖小利、其經營賭博性電子遊戲機具之時間雖僅有七日，
    然對社會善良風氣已造成相當影響、其生活狀況、智識程度
    ，並念及其自始即能坦承犯行，犯罪後之態度尚佳等一切情
    狀，量處如主文所示之刑，併諭知如易科罰金之折算標準，
    以資儆懲。
三、扣案如附表所示之物，其中編號一至八所示之物，為當場賭
    博之器具、編號九所示之物，為兌換籌碼處之財物，均應依
    刑法第二百六十六條第二項之規定宣告沒收。而扣案如附表
    編號十所示之物，係被告甲○○所有，供其犯本案常業賭博
    罪所用之物，爰依刑法第三十八條第一項第二款之規定宣告
    沒收。至於附表編號十一所示之物，雖為被告甲○○所有，
    供其犯罪所用之物，業據被告供陳無訛，惟並未扣案，此由
    卷附扣押物品目錄表二紙均未記載即可知悉，既不能證明其
    現均存在未滅失，為避免將來執行之困難，爰不另為沒收之
    諭知，附此說明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二百六十七條、第四
    十一條第一項前段、第二百六十六條第二項、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，
    逕以簡易判決處刑如主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年     6    月    15    日
                      刑事第六庭 法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
                                 書記官  吳美瑤
中    華    民    國    95    年    6     月    15    日
附錄本案論罪科刑法條：
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第267條：
以賭博為常業者，處2年以下有期徒刑，得併科1千元以下罰金。
附件：（95年度偵字第7527號聲請簡易判決處刑書）
附表：
  ┌──┬───────┬─────┬────────────┐
  │編號│品        名  │數量及單位│  備            註      │
  ├──┼───────┼─────┼────────────┤
  │1   │3D賽狗        │5機1臺    │被告甲○○所有，當場供賭│
  │    │（含IC板5片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │2   │滿貫大享      │2臺       │被告甲○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │3   │皇冠迷13支    │2臺       │被告甲○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │4   │賽馬          │2臺       │被告甲○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │5   │金舞台        │1臺       │被告甲○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │6   │魔法球        │1臺       │被告甲○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │7   │捷豹          │1臺       │被告甲○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │8   │口香糖彈珠台  │1臺       │被告甲○○所有，當場供賭│
  │    │（無IC板）    │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │9   │現金賭資      │新臺幣100 │置於兌換籌碼處，為賭客黃│
  │    │              │元        │永堂所有。              │
  ├──┼───────┼─────┼────────────┤
  │10  │寄分卡        │1張       │被告甲○○所有，供犯常業│
  │    │（100分）     │          │賭博罪所用之物。        │
  ├──┼───────┼─────┼────────────┤
  │11  │未扣案之代幣  │2062枚    │被告甲○○所有，供其犯常│
  │    │（不為沒收之諭│          │業賭博罪所用之物。      │
  │    │知）          │          │                        │
  └──┴───────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
