【裁判字號】    95,上易,241
【裁判日期】    950615
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上易字第241號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
上列上訴人因被告竊盜案件，不服臺灣台南地方法院九十五年度
易字第一三八號中華民國九十五年三月十七日第一審判決（起訴
案號：臺灣台南地方法院檢察署九十四年偵字第一四七五三號；
併辦案號：九十五年度偵字第五一四八號、第五二一八號、第五
七四二號、第七○九六號、第七四八八號、第七五四三號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
庚○○共同常業竊盜，累犯，處有期徒刑貳年。扣案附表編號01
、06、12、39所示物品，均沒收之。
    事  實
一、庚○○前因違反毒品危害防制條例案件，經臺灣臺南地方法
    院於民國（下同）八十九年十一月二日，以八十九年度易字
    第二四五三號判處有期徒刑一年，並於八十九年十一月三十
    日確定，於九十一年九月廿六日縮刑期滿執行完畢。詎庚○
    ○猶不知悔改，又意圖為自己不法之所有，以竊取財物為生
    ，基於常業竊盜犯意，分別於下列時地，或獨自一人（附表
    編號01至02、05至11、39），或夥同呂明輝（附表編號03至
    04），或夥同潘進寶（編號12至38），連續為下列行為：
  (一)起訴部分（九十四年偵字一四七五三號），附表編號01：
    於九十四年十二月八日，在附表編號01所示時地，持其所有
    客觀上可作為兇器使用扳手一支，竊取被害人戊○○所有Ｎ
    七─一四五○號小貨車車牌二面，得手後改懸在報廢貨車使
    用。嗣於九十四年十二月十一日凌晨一時十五分許，在台南
    縣官田鄉南村南一○六之二號，為警查獲，並扣得車牌
    二面（已發還被害人）及板手一支（如附表編號01所示）。
  (二)併案部分（九十五年偵字五二一八號），附表編號02：
    又於九十四年十二月八日，在附表編號02所示時地，持其所
    有附表編號01所示客觀上可供凶器使用鈑手一支，竊取被害
    人辛○○所有附表編號02所示小貨車，供己使用。
  (三)併案部分（九十五年偵字五七四二號），附表編號03至04：
    又於九十四年十二月二日至九十四年十二月五日止，夥同呂
    明輝（另案偵查中），共同在附表編號03至04所示時地，竊
    取被害人丁○○所有附表編號03至04所示財物。其中附表編
    號04所示竊盜，著手後，尚未得逞，即為被害人丁○○發現
    而未遂。
  (四)併案部分（九十五年偵字五一四八號），附表編號05至11：
    又於九十四年十一月十三日至九十五年二月八日止，連續在
    附表編號05至11所示時地，持其所有螺絲起子、鐵條等物，
    分別竊取被害人己○○、台灣電力公司股份有限公司（下稱
    台電）所有如附表編號05至11所示財物，並扣得庚○○所有
    供上開竊盜使用之物品，如附表編號06所示。
  (五)併案部分（偵字七○九六、七四八八號）附表編號12至38：
    又於九十四年十二月十五日至九十五年三月廿日，夥同潘進
    寶（另案偵查中），共同於附表編號12至38所示時地，竊取
    被害人台電所有如附表編號12至38所示財物，並扣得庚○○
    所有供上開竊盜使用之物品，如附表編號12所示。
  (六)併案部分（九十五年偵字七五四三號），附表編號39：
    又於九十五年五月一日，於附表編號39所示時地，獨自一人
    竊取被害人甲○○所有如附表編號39所示財物，並扣得庚○
    ○所有供上開竊盜使用之物品，如附表編號39所示。
二、案經臺南縣警察局麻豆分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、證據能力部分：
    本件經被告庚○○於本院上訴審當庭表示認罪，並經被告及
    檢察官均同意以簡式審判程序，加以審理，有本院九十五年
    六月一日審判筆錄在卷足憑，則依刑事訴訟法第二百七十三
    條之二、同法第一百五十九條第二項規定，本件不適用傳聞
    法則有關限制證據能力相關規定，合先敘明。
乙、實體部分：
一、事實一編號01至39所示竊盜事實，業經柀告庚○○於警訊及
    偵查中及本院上訴審時，均供承不諱，並經被害人戊○○、
    辛○○、丁○○、己○○、甲○○、台電公司人員丙○○及
    同案共犯呂明輝、潘進寶於警詢分別指訴甚詳，並有附表扣
    案物品在案可憑。被告自白附表編號01至39所示竊盜犯行，
    核與事實相符，堪以採信。本件被告犯行，事證明確，堪以
    認定。
二、查被告自九十四年十一月間起至九十五年五月止，連續於附
    表編號01至39所示時地，為三十九次竊盜犯行，且被告自承
    其目前並無工作（詳麻豆分局0000000000號警卷
    五頁），則被告顯係以竊盜為生無訛。核被告所為，係犯刑
    法第三百二十二條常業竊盜罪。檢察官認被告係犯刑法第三
    百二十一條加重竊盜罪，尚有未洽。然起訴基本社會事實相
    同，爰依法變更檢察官起訴法條。又被告於附表編號03至04
    所示竊盜犯行，係夥同呂明輝共犯，於附表編號12至38所示
    竊盜犯行，係夥同潘進寶共犯，則被告就附表編號03至04及
    編號12至38所示部分，均為共同正犯。又事實一附表編號02
    至39所示竊盜犯行，雖未經起訴，然此部分與起訴部分事實
    一附表編號01所示竊盜犯行，均係基於常業竊盜犯意所為，
    有常業犯裁判上一罪關係，為實質一罪，自為起訴效力所及
    ，本院應併予審酌。又被告前因毒品案件，經法院判處有期
    徒刑一年確定，並於九十一年九月廿六日縮刑執行完畢，有
    台灣高等法院被告全國前案紀錄表在卷可稽。被告於有期徒
    刑執行完畢後，五年內，再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第四十七條規定，加重其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見。惟查：(一)
    被告所犯事實一附表編號02至39所示竊盜犯行，均係本於同
    一常業竊盜犯意所為，原判決就事實一附表編號02至39所示
    竊盜犯行，未及審酌，自有未洽。(二)又被告自九十四年十一
    月起至九十五年五月止，先後共有三十九次竊盜犯行，且被
    告自承其現在並無工作（詳麻豆分局0000000000
    號警卷五頁），則被告顯係以本件竊盜為生無訛；原判決認
    被告所為，係犯刑法第三百二十一條加重竊盜罪，即有未洽
    。檢察官上訴意旨，指摘及此，為有理由，原判決自應由本
    院撤銷改判。爰審酌被告犯罪動機、手段、竊盜犯後，坦承
    犯行等一切情狀，對被告量處有期徒刑二年，以資懲儆。又
    扣案如附表編號01、06、12、39所示物品，分係被告所有，
    且供被告犯罪所用，業據被告供承，爰依刑法第三十八條第
    一項第二款規定，併予宣告沒收。
四、末查，本件檢察官係以被告庚○○涉犯刑法第三百二十一條
    加重竊盜罪而起訴，原判決亦以同法條罪名，對被告論罪科
    刑。然經本院審理結果，認被告庚○○所為，係犯刑法第三
    百二十二條常業竊盜罪，且該罪其法定本刑為一年以上七年
    以下有期徒刑，顯非屬刑事訴訟法第三百七十六條各款所列
    不得上訴第三審之案件。則被告與檢察官，對於本院本件第
    二審判決，自均得提起上訴，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第三百條、第二百九十九條第一項前段，刑法第二十
八條、第三百二十二條、第四十七條、第三十八條第一項第二款
判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國    95    年    6    月    15     日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  吳永宋
                                      法  官  董武全
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  許美惠
中    華    民    國    95    年    6    月    15     日
附錄法條：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
 附表
┌─┬───┬───┬────┬─────┬───────┬──────┬────┐
│編│行為人│時間  │  地點  │行為方式  │   竊取財物   │  證  據    │偵查案號│
│號│      │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│01│庚○○│941208│台南縣官│持客觀上可│N7-1450車牌二 │被害人戊○○│94偵字  │
│  │      │中午12│田鄉南│作為凶器使│面            │供述、扣押書│14753號 │
│  │起訴  │時許  │村產業道│用扳手一支│被害人：戊○○│一紙、贓物認│        │
│  │      │      │路（電線│，拆卸、竊│              │領保管單一紙│        │
│  │      │      │桿號碼：│取戊○○所│扣案物品（黃朝│、被告於原審│        │
│  │      │      │河南高幹│有車牌，並│財所有）：板手│自白        │        │
│  │      │      │3右1C1號│將其懸掛於│一支。        │            │        │
│  │      │      │前）    │如編號2所 │              │            │        │
│  │      │      │        │示竊得貨車│              │            │        │
│  │      │      │        │上        │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│02│庚○○│941208│台南縣官│持其所有客│引擎號碼4G82X0│被害人辛○○│95偵字  │
│  │      │中午  │田鄉南部│觀上可供作│18735號小貨車 │供述、扣押書│5218號  │
│  │併案  │      │村產業道│凶器使用鈑│被害人：辛○○│、贓物認領保│        │
│  │      │      │路（電線│手一支 (編│              │管單、尋獲汽│        │
│  │      │      │桿號碼：│號01)，趁 │              │車資料確認表│        │
│  │      │      │河南高幹│無人之際，│              │、車輛尋獲電│        │
│  │      │      │3右1C1號│著手竊取楊│              │腦輸入單、被│        │
│  │      │      │前）    │勝國所有，│              │告於警詢自白│        │
│  │      │      │        │停放於路旁│              │            │        │
│  │      │      │        │小貨車（該│              │            │        │
│  │      │      │        │車原車牌  │              │            │        │
│  │      │      │        │B9-8038號 │              │            │        │
│  │      │      │        │，於9404  │              │            │        │
│  │      │      │        │12上午9時 │              │            │        │
│  │      │      │        │許，於台南│              │            │        │
│  │      │      │        │縣將軍鄉長│              │            │        │
│  │      │      │        │榮村12-2號│              │            │        │
│  │      │      │        │前遭不明人│              │            │        │
│  │      │      │        │士竊取）  │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│03│庚○○│941202│台南縣麻│與呂明輝基│大小茶几35只、│被害人丁○○│95偵字  │
│  │呂明輝│上午10│豆鎮磚子│於共同犯意│沙發5組、辦公 │供述、被害人│5742號  │
│  │      │時許  │井段467 │聯絡，趁無│桌3組、酒櫃1只│現場記下車號│        │
│  │併案  │      │號家具代│人看守之際│、白鐵門3只、 │紙條、刑案現│        │
│  │      │      │工廠    │，將大門打│室內電纜、五金│場測繪圖、扣│        │
│  │      │      │        │開，並竊取│工具等物。    │押書、贓物認│        │
│  │      │      │        │丁○○所有│              │領保管書、現│        │
│  │      │      │        │家具一批，│被害人：丁○○│場照片10紙、│        │
│  │      │      │        │嗣將竊得贓│              │自小貨車照片│        │
│  │      │      │        │物放置於台│              │4紙、起贓照 │        │
│  │      │      │        │南縣官田鄉│              │片6張       │        │
│  │      │      │        │南部村一處│              │            │        │
│  │      │      │        │空地。    │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│04│庚○○│941205│台南縣麻│以同上手法│未遂          │同上        │95偵字  │
│  │呂明輝│下午1 │豆鎮磚子│，著手行竊│被害人：丁○○│            │5742號  │
│  │      │時許  │井段467 │之際，為胡│              │            │        │
│  │併案  │      │號家具代│雅燕當場發│              │            │        │
│  │      │      │工廠    │覺，而未得│              │            │        │
│  │      │      │        │逞，庚○○│              │            │        │
│  │      │      │        │與共犯呂明│              │            │        │
│  │      │      │        │輝隨，即逃│              │            │        │
│  │      │      │        │離現場。  │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│05│庚○○│941113│台南縣永│以螺絲起子│引擎號碼J25301│被害人己○○│95偵字  │
│  │      │晚上10│康市復華│撬開鑰匙竊│78X車輛       │供述、贓物認│5148號  │
│  │併案  │時許  │三街76巷│取己○○所│被害人：己○○│領保管單一紙│        │
│  │      │      │15號前  │有車輛    │              │、被告於警詢│        │
│  │      │      │        │          │              │及偵查中自白│        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│06│庚○○│94年12│台南縣官│駕駛自黃志│裸硬銅線32.7公│被害人丙○○│95偵字  │
│  │      │月1日 │田鄉三塊│明處竊得小│斤（值2616元）│供述、扣押書│5148號  │
│  │併案  │深夜  │厝184之3│客車，持客│被害人：台電  │、估價單秤量│        │
│  │      │      │號      │觀上可當凶│              │傳票、贓物認│        │
│  │      │      │        │器使用鐵鉗│扣案物品（均為│領保管單、蒐│        │
│  │      │      │        │、鐵條等物│庚○○所有）：│證照片26紙、│        │
│  │      │      │        │，爬上電桿│加長型掃刀一支│扣押物品清單│        │
│  │      │      │        │，竊取臺灣│、鐵條八支、鐵│、被告於警詢│        │
│  │      │      │        │電力公司股│鍊一條、大型剪│及偵查中自白│        │
│  │      │      │        │份有限公司│刀一支、小型剪│            │        │
│  │      │      │        │所有電線，│刀一支、削刀二│            │        │
│  │      │      │        │得手後賣予│支、鐵鉗一支、│            │        │
│  │      │      │        │不知名者，│手套二包、飼料│            │        │
│  │      │      │        │得款花用。│袋十四只、魚口│            │        │
│  │      │      │        │          │鉗一把、LED手 │            │        │
│  │      │      │        │          │電筒一只、扳手│            │        │
│  │      │      │        │          │六支、電纜線一│            │        │
│  │      │      │        │          │條（以上均係在│            │        │
│  │      │      │        │          │TL-0926號小客 │            │        │
│  │      │      │        │          │車上查扣）；TL│            │        │
│  │      │      │        │          │-0926車牌二面 │            │        │
│  │      │      │        │          │（該車牌原係王│            │        │
│  │      │      │        │          │家濱所有，但積│            │        │
│  │      │      │        │          │欠庚○○金錢而│            │        │
│  │      │      │        │          │抵予庚○○）；│            │        │
│  │      │      │        │          │手搖起重器一支│            │        │
│  │      │      │        │          │、削刀三支、螺│            │        │
│  │      │      │        │          │絲起子一支、長│            │        │
│  │      │      │        │          │型鐵板手一支、│            │        │
│  │      │      │        │          │美工刀三支、竹│            │        │
│  │      │      │        │          │藤椅子二把、尖│            │        │
│  │      │      │        │          │嘴鉗子一支（以│            │        │
│  │      │      │        │          │上係在官田鄉渡│            │        │
│  │      │      │        │          │頭村三塊厝舊靶│            │        │
│  │      │      │        │          │場東側二百公尺│            │        │
│  │      │      │        │          │處竹林內查獲）│            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│07│庚○○│950110│台南縣官│同上      │PVC風雨線35.5 │ 同上       │95偵字  │
│  │      │凌晨  │田鄉渡頭│          │公斤（值2840  │            │5148號  │
│  │併案  │      │段61號  │          │元）          │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│08│庚○○│950120│官田鄉渡│同上      │裸硬銅線32.7公│ 同上       │95偵字  │
│  │      │深夜  │頭村三塊│          │斤（值2616元）│            │5148號  │
│  │併案  │      │厝184-3 │          │被害人：台電  │            │        │
│  │      │      │號      │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│09│庚○○│950120│官田鄉社│同上      │PVC風雨線     │            │95偵字  │
│  │      │深夜  │子段650-│          │152.3公斤     │ 同上       │5148號  │
│  │併案  │      │90號    │          │（值10771元） │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│10│庚○○│950120│官田鄉社│同上      │裸硬銅線8.4公 │ 同上       │95偵字  │
│  │      │深夜  │子段650-│          │斤、接戶電纜10│            │5148號  │
│  │併案  │      │90號    │          │9公斤（值1637 │            │        │
│  │      │      │        │          │元）          │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│11│庚○○│950208│官田鄉社│同上      │裸硬銅線139公 │ 同上       │95偵字  │
│  │      │凌晨  │子段539 │          │尺、PVC風雨線1│            │5148號  │
│  │併案  │      │號      │          │079公尺（值   │            │        │
│  │      │      │        │          │24728元）被害 │            │        │
│  │      │      │        │          │人：台電      │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│12│庚○○│941215│善山20左│與潘進寶基│PVC風雨線240公│被害人乙○○│95偵字  │
│  │潘進寶│      │2-B2    │於共同犯意│尺（值9600元）│供述、同案被│7096號、│
│  │      │      │        │聯絡，以鐵│被害人：台電  │告張繼文供述│7488號  │
│  │ 併案 │      │        │條插入電線│              │、贓物認領保│        │
│  │      │      │        │桿攀爬至電│扣案物品（黃朝│管單、扣押物│        │
│  │      │      │        │線桿頂端後│財所有）：    │品清單、現場│        │
│  │      │      │        │，持客觀上│油壓剪一支、黑│照片36紙、作│        │
│  │      │      │        │具有危險性│色手提袋一個、│案工具及車輛│        │
│  │      │      │        │凶器鐵剪，│飼料袋五個、螺│照片6紙、被 │        │
│  │      │      │        │剪斷台灣電│絲起子五支、斜│告警詢及偵查│        │
│  │      │      │        │力公司所架│口鉗一支、活動│中自白。    │        │
│  │      │      │        │設管領線  │虎鉗一支、美工│            │        │
│  │      │      │        │PVC風雨線 │刀三支、美工刀│            │        │
│  │      │      │        │，得手後將│刀片二盒、六角│            │        │
│  │      │      │        │之賣予不知│板手三支、板手│            │        │
│  │      │      │        │情回收場負│三支、指甲剪一│            │        │
│  │      │      │        │責人徐薛秋│支、打火機一個│            │        │
│  │      │      │        │玉、張繼文│、竹節鐵條十五│            │        │
│  │      │      │        │，得款花用│條、鐵鋸一把、│            │        │
│  │      │      │        │          │強拉器二具、逼│            │        │
│  │      │      │        │          │勾助壓器一支、│            │        │
│  │      │      │        │          │殺虫劑一罐、歐│            │        │
│  │      │      │        │          │護防蚊液一罐、│            │        │
│  │      │      │        │          │蚊香一盒、膠帶│            │        │
│  │      │      │        │          │九捲、手套九雙│            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│13│庚○○│941216│茄拔108 │同上      │PVC風雨線250公│同上        │95偵字  │
│  │潘進寶│      │右2-C2  │          │尺 (值10000元)│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│14│庚○○│941216│善新39右│同上      │PVC風雨線810公│同上        │95偵字  │
│  │潘進寶│      │3A4、右 │          │尺（價值32400 │            │7096號、│
│  │      │      │-C3     │          │元）          │            │7488號  │
│  │併案  │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│15│庚○○│941227│善山100 │同上      │PVC風雨線240公│同上        │95偵字  │
│  │潘進寶│      │左2-左5 │          │尺（值9600元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│16│庚○○│941227│隆大高幹│同上      │PVC風雨線312公│同上        │95偵字  │
│  │潘進寶│      │46-B2   │          │尺（值6480元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│17│庚○○│941227│善市113 │同上      │PVC風雨線360公│同上        │95偵字  │
│  │潘進寶│      │右17-右 │          │尺 (值14400元)│            │7096號、│
│  │      │      │21      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│18│庚○○│941227│善市113 │同上      │PVC風雨線560公│同上        │95偵字  │
│  │潘進寶│      │右22-右 │          │尺 (值22400元)│            │7096號、│
│  │      │      │28      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│19│庚○○│950103│善市113 │同上      │PVC風雨線80公 │同上        │95偵字  │
│  │潘進寶│      │右13-右 │          │尺（值3200元）│            │7096號、│
│  │      │      │15      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│20│庚○○│950112│湖山高幹│同上      │PVC風雨線538公│同上        │95偵字  │
│  │潘進寶│      │28右6-C4│          │尺、接戶電纜6 │            │7096號、│
│  │      │      │        │          │公尺（價值1160│            │7488號  │
│  │併案  │      │        │          │8元）         │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│21│庚○○│950112│鎮中高幹│同上      │PVC風雨線614公│同上        │95偵字  │
│  │潘進寶│      │79左7-左│          │尺、接戶電纜5 │            │7096號、│
│  │      │      │8C5     │          │公尺、裸硬銅線│            │7488號  │
│  │併案  │      │        │          │49公尺（價值39│            │        │
│  │      │      │        │          │41元）        │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│22│庚○○│950112│隆大高幹│同上      │PVC風雨線443公│同上        │95偵字  │
│  │潘進寶│      │279右30 │          │尺（值8178元）│            │7096號、│
│  │      │      │左3右5A2│          │被害人：台電  │            │7488號  │
│  │併案  │      │-A5     │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│23│庚○○│950112│石瀨高幹│同上      │PVC風雨線370公│同上        │95偵字  │
│  │潘進寶│      │41B1-B4 │          │尺（值7136元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│24│庚○○│950112│隆大高幹│同上      │PVC風雨線94公 │同上        │95偵字  │
│  │潘進寶│      │206右15-│          │尺（值1735元）│            │7096號、│
│  │      │      │B1      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│25│庚○○│950112│隆大高幹│同上      │PVC風雨線529公│同上        │95偵字  │
│  │潘進寶│      │206右3左│          │尺、接戶電纜8 │            │7096號、│
│  │      │      │4-左5A2 │          │公尺、裸硬銅線│            │7488號  │
│  │併案  │      │        │          │96公尺（價值11│            │        │
│  │      │      │        │          │716元）       │            │        │
│  │      │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│26│庚○○│950112│石瀨高幹│同上      │PVC風雨線299公│同上        │95偵字  │
│  │潘進寶│      │41C1-C3 │          │尺（值5767元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│27│庚○○│950112│隆大高幹│同上      │PVC風雨線536公│同上        │95偵字  │
│  │潘進寶│      │206右12-│          │尺（值9894元）│            │7096號、│
│  │      │      │B4      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│28│庚○○│950201│東六68右│同上      │PVC風雨線166公│同上        │95偵字  │
│  │潘進寶│      │14左2-左│          │尺（值3071元）│            │7096號、│
│  │      │      │4       │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│29│庚○○│950201│六分22右│同上      │PVC風雨線877公│同上        │95偵字  │
│  │潘進寶│      │4左13-左│          │尺（值1622元）│            │7096號、│
│  │      │      │19      │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│30│庚○○│950201│什乃2右 │同上      │PVC風雨線549公│同上        │95偵字  │
│  │潘進寶│      │6-10B4  │          │尺 (值10156元)│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│31│庚○○│950201│溪美34右│同上      │PVC風雨線386公│同上        │95偵字  │
│  │潘進寶│      │10右5-右│          │尺（值5440元）│            │7096號、│
│  │      │      │8C1     │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│32│庚○○│950201│溪美34右│同上      │PVC風雨線157公│同上        │95偵字  │
│  │潘進寶│      │18左6-C1│          │尺（值6280元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│33│庚○○│950201│溪美34右│同上      │PVC風雨線100公│同上        │95偵字  │
│  │潘進寶│      │18左5左2│          │尺（值4000元）│            │7096號、│
│  │      │      │-C1     │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│34│庚○○│950201│溪美34右│同上      │PVC風雨線372公│同上        │95偵字  │
│  │潘進寶│      │10左8-C1│          │尺 (值14880元)│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│35│庚○○│950201│茄拔111 │同上      │PVC風雨線365公│同上        │95偵字  │
│  │潘進寶│      │右2右4- │          │尺 (值14600元)│            │7096號、│
│  │      │      │右5C4   │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│36│庚○○│950209│六甲高幹│同上      │PVC風雨線298公│同上        │95偵字  │
│  │潘進寶│      │75右3-B2│          │尺（值5501元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│37│庚○○│950221│研一高分│同上      │PVC風雨線209公│同上        │95偵字  │
│  │潘進寶│      │5-B2    │          │尺（值3865元）│            │7096號、│
│  │      │      │        │          │被害人：台電  │            │7488號  │
│  │併案  │      │        │          │              │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│38│庚○○│950320│新厝高分│同上      │PVC風雨線323公│同上        │95偵字  │
│  │潘進寶│      │45右6-右│          │尺、裸硬銅線74│            │7096號、│
│  │      │      │8C2     │          │公尺,值7011元.│            │7488號  │
│  │併案  │      │        │          │被害人：台電  │            │        │
├─┼───┼───┼────┼─────┼───────┼──────┼────┤
│39│庚○○│950501│學甲鎮尚│以鐵條插入│電纜線520公尺 │被害人甲○○│95偵字  │
│  │(獨自 │      │德牧場  │電線桿攀爬│被害人：甲○○│供述、扣押書│7543號  │
│  │一人）│      │        │至電線桿頂│              │、贓物認領保│        │
│  │      │      │        │端後，持客│扣案物品（黃朝│管單、扣押物│        │
│  │併案  │      │        │觀上具有危│財所有）：鐮刀│品清單、現場│        │
│  │      │      │        │險性凶器鐵│一把、美工刀片│照片6紙、作 │        │
│  │      │      │        │剪，竊得吳│四盒、美工刀二│案工具及車輛│        │
│  │      │      │        │俊麟所有電│支、鐵剪一把、│照片6紙、被 │        │
│  │      │      │        │纜線。    │鉗子一把、鐵鎚│告警詢及偵查│        │
│  │      │      │        │          │一把。        │中自白。    │        │
└─┴───┴───┴────┴─────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
