【裁判字號】    95,裁,1249
【裁判日期】    950615
【裁判案由】    綜合所得稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                     95年度裁字第01249號
上  訴  人  甲○○
被 上訴 人  財政部臺灣省北區國稅局
代  表  人  許虞哲    送達處所同上
                      （送達代收人范海順 送達處所同上）
上列當事人間因綜合所得稅事件，上訴人對於中華民國93年12月
30日臺北高等行政法院93年度簡更一字第41號判決，提起上訴，
本院裁定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於適用簡易程序之裁判提起上訴或抗告，須經本院許可
    ，且該許可以訴訟事件所涉及之法律見解具有原則性者為限
    ，行政訴訟法第235條定有明文。所謂具有原則性，係指該
    事件所涉及之法律見解，有統一法律解釋之必要者而言。
二、上訴人上訴意旨略謂：關於新竹市○○路147號租賃所得新
    臺幣（下同）238,462元部分：上訴人配偶蘇繼棟將其所有
    新竹市○○路147號房屋，無償借予黃錦秀、曾桂香、陳麗
    鳳、張長岸、楊偉良等5人供營業使用，其中楊偉良使用部
    分已於民國（下同）85年8月5日註銷營業，則楊偉良使用部
    分自無需再設算租賃收入，原判決適用法規顯有錯誤；又原
    判決既認定上開房屋係「借與」他人使用，復援引所得稅法
    第14條第1項第5款有關財產「出租」之規定為裁判，判決理
    由自相矛盾；另原判決既認定該建物未辦理保存登記，復稱
    上訴人配偶係以所有權人地位將之出租他人管理使用收益，
    與民法第758條不動產物權，依法律行為而取得、喪失及變
    更者，非經登記不生效力之規定不符，況上訴人配偶並無取
    得該建物所有權，原判決理由違背法令；再以系爭房屋85年
    、86年度房屋稅繳款書所載「營業用」（75.72坪）課稅現
    值分別為742,700元及734,800元，則平均738,750元按房屋
    評定現值24%計算之當地一般租金標準應為177,300元，即上
    訴人之租賃所得應為101,061元【177,300×（1-43%）=101,
    061】，非279,964元；又本件房屋騎樓部分31.67坪應予免
    稅，業經新竹市稅捐稽徵於90年房屋稅更正在案，依原判決
    所稱扣除免稅面積之實際面積應為44.05坪，則44.05坪之房
    屋現值應為429,766元，當地一般租金標準應為103,143元，
    租賃所得應為58,792元【103,143×（1-43%）＝58,792】，
    是原判決有關86年度該房屋當地一般標準租金計算有誤。查
    原判決依被上訴人所提「85年度非自住房屋使用及租賃情形
    核定表」中所載第一順位承租人，即認定黃錦秀一人為代表
    人，又稱黃錦秀等5人為承租人，顯理由自相矛盾，且依臆
    測裁判與「證據法則」不符；復查，原判決既認定本件有押
    租金800萬元存放新竹市第一信用合作社（以下簡稱新竹一
    信），則利息所得480,000元即屬申報之租金收入，租賃所
    得額為273,000元【480,000×（1-43%）＝273,000】已超過
    原核定之租賃所得238,462元；原判決未將上訴人配偶新竹
    一信之利息所得705,240元扣除上開480,000元利息，自依法
    未合，原判決違背法令。另關於新竹市○○街88之1號房屋
    租賃所得38,238元部分：原判決既認定該建物未辦理保存登
    記，復稱上訴人配偶已依法取得該建物之所有權，顯與民法
    第758條規定不符，如前所陳，上訴人自無租賃所得存在，
    原判決顯違背法令。再者，被上訴人及原判決均未論明系爭
    房屋86年度當地一般租金標準，係依房屋現值之多少%核定
    ，上訴人自行推算之結果，被上訴人係依房屋現值之50%計
    算系爭房屋當地一般租金標準，相較財政部規定之臺北市最
    繁華地區當地一般租金標準為房屋評定現值之30%，系爭房
    屋僅位於6米巷道，原核定以50%計算遠高於臺北市，依法無
    據，爰請求廢棄原判決等語。
三、被上訴人則以：查上訴人配偶蘇繼棟將所有新竹市○○里○
    ○街88-1號房屋出租予豪斯登堡企業社設籍營業，被上訴人
    以鄰近新竹市○○街47號9樓-10房屋租金每月每坪為1,089
    元，上訴人自行申報之租賃收入為28,236元偏低，乃按當地
    一般租金標準每月每坪租金640元，核定增列租賃所得38,23
    8元〔計算式：（1樓640元×10.43坪×12月×0.7=56,071）
    ；（2樓640元×10.43坪×12月×0.7×0.7折=39,250元），
    【核定租金 (56,071元+39,250元)- 自行申報租金28,236元
    】×0.57=38,238元〕，併課其當年度綜合所得稅，於法並
    無不合。有關新竹市○○里○○路147號房屋核定增列租賃
    所得279,964元部分，查上訴人配偶蘇繼棟本年度綜合所得
    稅結算申報，自行申報該屋押金800萬元存放於新竹一信，
    且於復查申請書自承已申報押金設算利息所得，主張不應再
    核算租賃所得云云，被上訴人以上訴人未申報此部分租賃所
    得，乃按當地一般租金標準核定租賃所得279,964元【核定
    租賃收入491,166×（1-43％）=279,964】。復查時，被上
    訴人函請上訴人於88年12月2日提示該筆租賃及押金800萬元
    存放新竹一信定期存單等相關事證供核，惟上訴人逾期仍未
    提示相關資料，致被上訴人無法就其主張予以審酌，經向新
    竹市稅捐稽徵處函查結果，系爭房屋本年度營業面積250.3
    平方公尺（75.72坪），計有曾桂香、黃錦秀、陳麗鳳、張
    長岸、楊偉良等5人從事營業活動，此有該處88年11月30日
    88新市稅工字第88046429號函及營業設籍情形附表附卷可稽
    ，上訴人主張並無出租或供他人使用情形，與復查時所稱已
    申報該屋押金乙節，顯有矛盾。至上訴人主張此部分房屋於
    79年出租予上開5人，每人各使用15.5平方公尺，自82年起
    ，張長岸、楊偉良、陳麗鳳等3人遷出不再占有使用云云乙
    節，查上訴人此項主張與新竹市稅捐稽徵處上開函復情形不
    同，且依常情，使用他人房屋從事營利活動，自無不付租金
    之理，上訴人亦未舉證以實其說，自難採信。又本案於行政
    訴訟第一審時，業依土地法第97條規定，以上訴人未提供土
    地及建築改良物所有權狀，乃依查得資料及上訴人84年度行
    政救濟案卷資料顯示該屋基地之土地地號為北門段1847號，
    查明系爭房屋課稅現值2,212,050元，土地申報地價10,315,
    252元，復依查得營業面積佔總面積比例計算本案土地及建
    築物申報總價年息10%為418,356元（被上訴人植為412,356
    元）【計算式：（10,315,252+ 2,212,050）×250.3/749.5
    ×10％=418,356】，扣除必要費用後，變更核定租賃所得為
    238,462元，追減租賃所得41, 502元。經查追減後租賃所得
    238,462元亦較前開新竹市稅捐稽徵處查明之系爭房屋營業
    面積250.3平方公尺，按每月每坪租金960元所計算之租賃所
    得467,186元【計算式：（75.7 2×0.9+3）×960×12×0.5
    7=467,186】為低，基於行政救濟不得更為不利原告之決定
    ，本件核定租賃所得238,462元，業已對納稅義務人較有利
    。有關新竹市○○路147號房屋之租賃所得究竟僅核課黃錦
    秀1人，抑另對曾桂香、陳麗鳳、張長岸、楊偉良4人一併核
    課部分，查卷附「85年度非自住房屋使用及租賃情形核定表
    」載明承租人有黃錦秀、曾桂香、陳麗鳳、張長岸、楊偉良
    等5人，因黃錦秀列第一順位，核定通知書乃以黃錦秀1人代
    表，實質上承租人為上開5人。至楊偉良於本年8月5日註銷
    營業，系爭房屋本年租賃所得就楊偉良承租部分應如何計算
    乙節，查被上訴人依前揭法令規定按當地一般租金標準設算
    上訴人配偶取有新竹市○○里○○路147號房屋之租賃所得
    ，係依新竹市稅捐稽徵處於核課本年度房屋稅，實地勘查之
    營業面積計算其租賃所得，並非就每位承租人之營業面積分
    別比例核計其租賃所得，楊偉良雖於本年8月5日註銷營業，
    如按每人平均計算該租賃所得，扣除楊偉良已註銷營業之月
    份，本件租賃所得256,633元【279,964×（12×5－5）/（
    12×5）= 256,633】，亦較本案變更核定之租賃所得238,46
    2元為高，是縱考慮楊偉良未全年營業情事，亦不影響核定
    之租賃所得。有關新竹市○○段1747、1754、1838、1843
    、1847地號地上建物資料部分，據新竹市稅捐稽徵處查覆：
    新竹市○○段1747、1838、1843、1847地號查無地上建物資
    料，1754地號地上房屋門牌為新竹市○○里○○路157巷12
    號；另據新竹市地政事務所查覆除1754及1847地號外，其餘
    均為巷道，有被上訴人所屬新竹市分局公文會辦單及地政單
    位地籍圖附卷可稽，又依查得資料及上訴人84年度行政救濟
    案卷資料顯示新竹市○○路147號房屋基地之地號為北門段
    1847地號，本案上訴人主張新竹市○○段1747、1754、1838
    、1843、1847地號查無地上建物資料，顯然上訴人並無新竹
    市○○街88-1號及新竹市○○路147號之房屋及所有權，何
    來房屋租賃所得發生情事乙節，查上訴人綜合所得稅申報依
    豪斯登堡企業社開立之租賃扣繳憑單，自行申報新竹市○○
    街88-1號房屋租賃收入28,236元，另新竹市○○路147號房
    屋，上訴人於復查申請書自承有押租金800萬元存放新竹一
    信，又上訴人自承系爭租賃物之使用權為上訴人配偶蘇繼棟
    所有，此有結算申報書及復查申請書影本可證，是上訴人既
    自承有該租賃物之使用權，基於有所得即應課稅之原則，被
    上訴人按其申報予以認列並依法調增所得，並無不合。綜上
    論述，原核定及所為復查、訴願決定及原審法院更審判決（
    即原判決）並無違誤等語，資為抗辯。
四、原判決以：本件上訴人對被上訴人依當地一般租金標準設算
    其配偶蘇繼棟所有坐落於新竹市○○路147號房屋租賃所得
    279,964元不服，茲應審酌者為被上訴人僅以黃錦秀一人為
    承租人，惟實際上尚有曾桂香、陳麗鳳、張長岸、楊偉良4
    人設籍該址營業，且其中楊偉良已於85年8月5日註銷營業，
    則被上訴人處分是否有所違誤。經查系爭建物固未辦理保存
    登記，然係上訴人配偶蘇繼棟所有，為上訴人所不爭，自堪
    認為真正。是系爭建物既為蘇繼棟所有，則其本於所有權人
    之地位，將之出租他人管理使用收益，即屬事所當然。故被
    上訴人依新竹市稅捐稽徵處所查得通報之黃錦秀等人營業稅
    稅籍記載資料，再參以上訴人分別在系爭年度之前、後年度
    即84年度、86年度綜合所得稅結算申報皆列報系爭建物之租
    賃收入等情，而予以設算系爭租賃所得，即非無據。且被上
    訴人並非依新竹市稅捐稽徵處於核課當年度房屋稅時實地勘
    查系爭建物承租人實際營業面積75.72坪計算，而係按85年
    度非自住房屋使用及租賃情形核定表所載系爭建物整個營業
    面積44.04坪設算，此互核新竹市稅捐稽徵處88年11月38日
    88新市稅工字第88046429號函及被上訴人所屬新竹市分局93
    年7月15日公文簽辦單即知，本對上訴人較為有利，是本件
    之承租人究應記載為黃錦秀1人抑5人，均無礙於其計算之基
    準，甚為顯然。縱係以承租人黃錦秀等5人平均設算租賃收
    入，因楊偉良係於85年8月5日註銷營業，扣除其註銷營業之
    月份後，系爭租賃所得為256,633元亦較被上訴人於原審法
    院更審前之前訴訟程序時准予變更之租賃所得金額238,462
    元為高，基於行政救濟利益變更禁止原則，自應以有利於上
    訴人之後者為適當。從而本件被上訴人以系爭建物係供營業
    使用，依土地法第97條第1項規定及最高行政法院庭長法官
    聯席會議92年10月21日議決，按「85年度非自住房屋使用及
    租賃情形核定表」所載營業面積，及當地一般租金標準設算
    系爭租賃所得為238,462元之核定，揆之所得稅法第14條第1
    項第5類第4款、第5款規定，並無違誤，訴願決定予以維持
    ，亦無不合，乃判決駁回上訴人在原審之訴。經核上訴人之
    上訴意旨，或以關於楊偉良使用部分已於85年8月5日註銷營
    業，或以上訴人之配偶並無取得建物所有權，而原判決卻認
    上訴人之配偶本於所有權人之地位，將之出租他人管理使用
    收益，或爭執關於租賃所得之計算方式，承租人數，以及核
    定當地一般租金標準過高等情，無非係對於原審取捨證據、
    認定事實之職權行使指摘其為不當，並無所涉及之法律見解
    具有原則上之重要情事，上訴人提起上訴，不合首揭規定，
    不應許可，其上訴難謂合法，應予駁回
五、依行政訴訟法第249條第1項前段、第104條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    15    日
                  第一庭審判長法  官  葉  振  權
                              法  官  陳  秀  美
                              法  官  劉  鑫  楨
                              法  官  梁  松  雄
                              法  官  劉  介  中
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    6     月    15    日
                              書記官  陳  盛  信


司法院資訊處製作；財團法人民間司法改革基金會備份。
