【裁判字號】    94,訴,2356
【裁判日期】    950615
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02356號
原      告  甲○○
            丁○○
            戊○○
            丙○○
            乙○○
被      告  新竹市稅捐稽徵處
代  表  人  己○○處長）住同.
訴訟代理人  庚○○
            辛○○(兼送達代收.
上列當事人間因地價稅事件，業經本院於95年5 月18日辯論終結
在案。茲查本案尚有應行調查之處，爰命再開辯論，並定95年7
月13日下午15時00分為言詞辯論期日，特此裁定。
中    華    民    國    95    年    6     月    15    日
                         第七庭審判長法  官  黃  本  仁
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    6     月    15    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
