【裁判字號】    94,訴,1886
【裁判日期】    950615
【裁判案由】    商標異議
【裁判全文】
臺北高等行政法院判決
                                      94年度訴字第1886號
                              .
原      告  富立好工業股份有限公司
代  表  人  甲○○
訴訟代理人  易定芳律師
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）住同上
訴訟代理人  丁○○
參  加  人  森泉企業股份有限公司
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因商標異議事件，原告不服經濟部中華民國94年4
月20日經訴字第09406125570 號訴願決定，提起行政訴訟，經本
院命參加人獨立參加訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告於民國91年8 月28日以「精工及圖」商標（下稱系爭商
    標，如附圖1 所示），指定使用於當時商標法施行細則第49
    條所定商品及服務分類表第11類之瓦斯爐、排油煙機、熱水
    器、熱水器之爐火調整器、電熱水器、熱水爐、瓦斯點火槍
    、瓦斯烤箱、瓦斯爐開關、烤箱、食品保溫箱、電磁爐、微
    波爐、太陽能熱水器、快速爐、食品加熱箱、電烤箱、烤肉
    爐、電爐等商品，向被告申請註冊，經被告核准列為審定第
    0000000 號商標。嗣參加人以系爭商標有違當時商標法第37
    條第7 款及第14款之規定，對之提起異議，其後商標法於92
    年11月28日修正公布施行，被告爰依商標法第89條第1 項規
    定逕予系爭商標註冊，並依第90條規定辦理。本件原異議主
    張之條款業經修正為商標法第23條第1 項第12及第14款，案
    經被告審查，認系爭商標有修正前商標法第37條第7 款，以
    及商標法第23條第1 項第12款規定之適用，而為系爭商標之
    註冊應予撤銷之處分。原告不服，乃向經濟部提起訴願，經
    遭訴願決定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
  (三)參加人聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：系爭商標指定使用於當時商標法施行細則第49
    條所定商品及服務分類表第11類之商品，有否構成修正前商
    標法第37條第7 款及商標法第23條第1 項第12款之違反，而
    得撤銷其註冊？
  (一)原告主張之理由：
    1.原告就晶工工業股份有限公司（下稱晶工公司）於94年6
      月27日書立證明書，以及於94年11月11日證明書所載商標
      之申請取得與移轉情形，敘述於下，以證擁有相同或近似
      系爭商標之所有人晶工公司已同意原告之前手天鋐工業股
      份有限公司（下稱天鋐公司）申請系爭商標：
      (1)「晶工」系列商標係自69年8 月16日起由弘正有限公司
        （後更名為晶工公司）首創使用，其後續取得註冊第13
        8578、201410、423079、456995、684324、687350、80
        9542號等專用於廚具商品 (瓦斯爐、熱水器、排煙機)
        系列的「晶工」商標，以及註冊第138577、192703、19
        7478、316954、449473、457356、467436、469214、4
        90204 、627069、684066、689137、709066、740413及
        服務138311、139351、140150、143895號等專用於淨水
        商品（淨水器、飲水機）系列的「晶工」商標；該等「
        晶工」、「JIN KON 」或「齒輪暨工設計圖」商標自創
        設後一直由晶工公司使用。
      (2)晶工公司在87年12月16日將有關廚具、電器商品的商標
        移轉予荃欣股份有限公司（下稱荃欣公司），荃欣公司
        經商標移轉登記取得註冊第138578、201410、423079、
        456995、684324、687350、809542號等7 件「晶工」、
        「JIN KON 」或「齒輪暨工設計圖」商標。
      (3)晶工公司在部分移轉後，保留註冊第192703、197478、
        316954、449473、457356、467436、469214、490204、
        627609、689137、684066、709066、740413號等13件「
        晶工」、「JIN KON 」或「齒輪暨工設計圖」商標。
      (4)晶工公司自88年12月1 日起至92年4 月1 日止再陸續增
        添申請註冊第873994、925110、138311、139351、1401
        50、143895、0000000 號等7 件「晶工JIN KON 及圖」
        商標/ 服務標章。
      (5)陳美蓉在88年12月16日自荃欣公司名下商標移轉登記取
        得註冊第138578、201410、423079、456995、684324、
        687350、809542號等7 件「晶工」、「JIN KON 」或「
        齒輪暨工設計圖」商標。
      (6)天鋐公司在89年6 月16日自陳美蓉名下商標移轉登記取
        得註冊第138578、201410、423079、456995、684324、
        687350、809542 號 等7 件「晶工」、「JIN KON 」或
        「齒輪暨工設計圖」商標。
      (7)天鋐公司從89年9 月25日起經晶工公司同意增添申請第
        973758、976618、979285、979286、981087、0000000
        、0000000 、0000000 、0000000 、0000000 號等10件
        「晶工及圖JIN KON 」、「精工」商標/ 聯合商標。
      (8)原告在91年12月1 日自天鋐公司名下商標移轉登記取得
        註冊第138578、201410、423079、456995、684324、
        687350、809542、973758、976618、979285、929786、
        981087、0000000 、0000000 、0000000 、0000000 、
        0000000 號等17件「晶工」「JIN KON 」、「齒輪暨工
        設計圖」或「精工」商標。
      (9)參加人在92年4 月1 日經由台北地方法院拍定而自晶工
        工業股份有限公司名下商標移轉登記取得註冊第192703
        、197478、316954、449473、457356、467436、469214
        、490204、627609、689137、684066、709066、740413
        、873994、925110、138311、139351、140150、143895
        、0000000 號等20件「晶工」、「JIN KON 」或「齒輪
        暨工設計圖」商標/ 服務標章，業經報章、雜誌、電視
        媒體之廣泛報導，相關業界及消費者亦早有所悉。
    2.綜上所述，在87年以前，相關業界及消費者透過「晶工」
      商標所認識的商品主體來源是商標原創使用者晶工公司；
      在87年到92年間相關業界及消費者透過「晶工」商標所認
      識的商品主體來源分別是：在淨水商品方面的主體來源為
      晶工公司，在廚具商品方面的主體來源為原告。經各自在
      專用商品領域廣泛使用、推銷廣告而累積信譽，此一商標
      併存使用事實已為一般消費者所熟知，且從未聽聞有消費
      者因此而造成混淆誤認、導致權益損失之情事。直到92年
      以後，相關業界及消費者透過「晶工」商標所認識的商品
      主體來源才是：在淨水商品方面的主體來源為參加人，在
      廚具商品方面的主體來源為原告。由此可知，相關業界及
      消費者透過淨水商品系列的「晶工」商標對參加人的認識
      是始於92年以後，而相關業界及消費者透過廚具商品系列
      的「晶工」商標對於原告的認識則早自87年起至今，因此
      ，就相關業界及消費者對於原告的認識程度應更甚於參加
      人才是，仍不得將「晶工」商標多年來所建立信譽、知名
      度完全歸屬於參加人。又「晶工」商標信譽、知名度並非
      完全屬於參加人，原告的「晶工」商標信譽、知名度，至
      少與參加人的「晶工」商標信譽、知名度、立場、地位是
      相等的，且在市面上廚具商品和淨水商品系列的「晶工」
      商標分別由不同專用權人已並存使用多年，何況於商標實
      際使用時均須依商品標示法規規定標有產品製造者、經銷
      者，已足供區別，故一般消費者對於廚具商品和淨水商品
      系列來源絕無產生混淆誤認之虞。
    3.承受淨水商品系列的「晶工」商標專用權的參加人亦非完
      全等同於該「晶工」商標的原創使用者晶工公司，更何況
      晶工公司依然是一合法存在的公司，並非與參加人合而為
      一者。原告與參加人各自使用「晶工」商標的品牌信譽價
      值亦應屬相等、無分軒輊。因此，商標移轉事件並無連晶
      工公司多年來本身所建立的商譽、消費者透過商品對該公
      司認識的信譽一併歸予參加人之理。是一般消費大眾對於
      該二公司的認識依然有別，晶工公司透過使用「晶工」商
      標所建立的信譽並非完全等同於參加人使用「晶工」商標
      所建立的信譽。
    4.系爭商標圖案固與據爭註冊第197478、316954、449473等
      號商標（以下合稱據爭商標，如附圖2 至4 所示）在中文
      讀音上構成近似，惟業界及相關消費者對於廚具商品和淨
      水商品系列來源已能區別的前提下，且據爭「晶工」商標
      係專用於開飲機、濾水器等商品，與系爭「精工及圖」商
      標指定之商品，不論消費對象、銷售管道相差甚遠，實不
      致有讓業界及相關消費者對於該標示「精工及圖」商標的
      商品來源或產製主體造成混淆誤認而購買之虞，故系爭商
      標之申請註冊實無商標法第23條第1 項第14款規定。又如
      據爭註冊第197478號商標，其使用商品為各種排油煙機、
      冷熱風機、乾燥機、電冰箱、冷氣機、洗衣機、馬達、電
      爐、電扇。惟註冊第979285號聯合商標係由被告於89年9
      月25日核准天鋐公司申請以「晶工及圖JINKON」商標，作
      為其註冊第138578號「弘正有限公司標章（二）」商標之
      聯合商標，指定使用於當時商標法施行細則第49條所定商
      品及服務分類表第11類之熱水器、熱水爐、電熱水器、太
      陽能熱水器、瓦斯爐、熱水器之爐水調整器、熱水器金屬
      外殼、烤爐、壁爐、爐灶、烤肉爐、快速爐、瓦斯爐、瓦
      斯點火器、瓦斯爐開關、煤油爐、煤氣爐、排油煙機、排
      油煙機金屬外殼、電爐、烤箱、烤盤、電烤箱、蒸烤箱、
      瓦斯烤箱、電子微波箱、食品保溫箱、食品加熱箱、微波
      爐、電磁爐、電保溫爐、電磁爐傳熱導盤、油煙機用瀘油
      網、微波爐蓋套、烤肉用旋轉鐵叉、爐架、電子點火槍等
      商品。嗣於91年11月11日經被告核准註冊第979285號移轉
      註冊予原告，足見據爭註冊第197478號商標及註冊第9792
      85號商標所指定之商品亦非相同。
    5.按「台灣區瓦斯器材同業公會」之函文，其中已明示自75
      年起申請使用的「晶工牌」專用之TGAS標籤章係由原告一
      直沿用至今（TGAS標籤章係一種為保護消費者的產品保險
      標誌，核發專用於瓦斯爐、排煙機等廚具商品，而一般廚
      具商品在上市販售均具有此一標籤章），且參加人亦非該
      公會之會員，並未曾取得用於廚具商品之TGAS標籤章，故
      參加人之「晶工」商標從未使用於廚具商品，廚具商品之
      相關業界及相關消費者對其毫無認識。而廚具商品之「晶
      工」商標一直以來係由原告使用，並建立商品信譽，有近
      年來該公會統計發布的各會員品牌使用TGAS標籤章的數量
      表顯示系爭商標廚具商品在業界持續保持在前十幾名之內
      ，廚具商品的相關業者及消費者透過「晶工」商標所認識
      的來源主體就是原告，原告是真正「晶工」商標之廚具商
      品的建立者，故原告當然依法有權在廚具相關商品申請註
      冊相同或近似的系爭商標，且系爭商標在正常使用的情況
      下也不會致相關消費者混淆誤認。
    6.晶工公司於94年6 月27日書立證明書，並於94年11月11日
      書立證明書並公證，證明晶工公司同意原告申請註冊系爭
      商標。由於該證明書業經公證，依法當推定為真正，況被
      告對於真正性亦不爭執，自堪信為真正，足見系爭商標應
      受商標法第23條第1 項第12款但書規定之保護。
    7.此外，參加人所提出之商標專用權移轉協議書，無立協議
      書人甲乙雙方之簽章署押，皆屬空白，原告已在商標評定
      答辯書內質疑其真正性，參加人迄未舉證證明為真正，自
      無形式證據力，遑論實質證據力，故參加人辯稱晶工公司
      在辦理移轉商標予荃欣公司時，協議其使用商標之專用商
      品以瓦斯爐、排油煙機、熱水爐為限，自屬無稽。
  (二)被告主張之理由：
   1.本件存在之相關因素之審酌：
    (1)商標是否近似暨其近似之程度：
      商標近似之判斷得就二商標外觀、觀念及讀音為觀察。系
      爭商標與據爭商標等相較，二者除中文「精工」與「晶工
      」讀音相同外，其工字圖附加齒輪之設計構圖極相彷彿，
      以具有普通知識經驗之消費者，於購買時施以普通之注意
      ，可能會有所混淆而誤認二商品來自同一來源，應屬構成
      近似之商標。
    (2)據爭商標是否為著名之商標或標章：
      據爭「晶工」、「晶工及圖JIN KON 」等商標為參加人及
      及其前手早於71年即以之作為商標，指定使用於開飲機、
      淨水器、濾水機、冷熱水瓶、電暖器、乾衣機、瓦斯爐、
      排油煙機等商品，陸續取得註冊第197478、316954、4230
      79號等多件商標權，並經延展註冊在案，使用至今已有二
      十餘年之久，亦於香港、中國大陸、日本、泰國、印尼等
      國家或地區獲准取得註冊。其商品經由各報章雜誌及各有
      線、無線電視刊登播放廣告廣為宣傳促銷，全省各地之中
      興號、國光號等客運車輛亦刊登大幅車體廣告，且全省各
      地包括離島澎湖、金門等地區皆設置有展示服務中心，國
      內家樂福、燦坤、全國電子、大潤發、愛買、大買家等大
      型量販店皆為其產品之銷售商，行銷網絡綿密，銷售區域
      遍及於全省北、中、南各地，於系爭商標91年8 月28日申
      請註冊時，據爭「晶工」、「晶工及圖JIN KON 」等商標
      所表彰之信譽堪認為相關事業或消費者所普遍認知而臻著
      名，並經被告另案中台異字第881431號商標異議審定書審
      認確定在案。
   2.綜合系爭商標與據爭商標圖樣近似之程度及據爭商標著名
     之程度等各種相關因素加以判斷，系爭商標之申請註冊，
     復指定使用於性質相同或具相關連之瓦斯爐、排油煙機、
     熱水器、熱水器之爐火調整器、電熱水器、熱水爐、瓦斯
     點火器、瓦斯點火槍、瓦斯烤箱、瓦斯爐開關、烤箱、食
     品保溫箱、電磁爐、微波爐、太陽能熱水器、快速爐、食
     品加熱箱、電烤箱、烤肉爐、電爐商品，揆諸前開說明，
     客觀上應有可能使一般消費者誤認二商標之商品為同一來
     源之系列商品，或者誤認二商標之使用人間存在關係企業
     、授權關係、加盟關係或其他類似關係，而產生混淆誤認
     情事，自有修正前商標法第37條第7 款及商標法第23條第1
     項第12款規定之適用。又兩商標的使用情形請參酌本院94
     年度訴字第703 號與94年度訴字第639 號判決。
   3.又原告受讓的商標、檢送之「晶工及圖JIN KON 」商標註
     冊及使用資料，與系爭商標圖樣不同，自與本件無關，非
     本件所得審究。又系爭商標既應修正前商標法第37條第7款
     及商標法第23條第1 項第12款之規定撤銷其註冊，其是否
     尚有違反修正前商標法第37條第14款及商標法第23條第1項
     第14款之規定，自無庸再予審究。
  (三)參加人主張之理由：
   1.本件兩造商標圖樣近似之程度極高，及指定商品高度類似
     之程度及據爭商標著名之程度，與相關消費者對據爭商標
     熟悉之程度等各項因素加以判斷，系爭商標之註冊，客觀
     上應有使相關消費者極有可能誤認二商標之商品為同一來
     源之系列商品，或者誤認二商標之使用人間存在關係企業
     、授權關係、加盟關係或其他類似關係，而產生混淆誤認
     情事，實有違前揭商標法第37條第7 款及商標法第23條第1
     項第12款之規定，依法應不得註冊：
    (1)本件二造商標構成近似，且近似程度高：
      商標近似之判斷得就二商標外觀、觀念及讀音為觀察。系
      爭商標與據爭商標，二者圖樣之中文「精工」與「晶工」
      讀音相同，且其工字圖附加齒輪之設計構圖相同，以具有
      普通知識之消費者，於購買時施以普通之注意，會有所混
      淆而誤認二商品／服務來自同一來源或雖不相同但有關聯
      之來源，應屬構成近似之商標。
    (2)據爭商標為著名商標：
     中文「晶工」、英文「JIN KON 」及齒輪圖形為參加人
       及其前手早於71年起即陸續以之作為商標圖樣指定使用
       於開飲機、淨水器、濾水機、冷熱水瓶、電暖器、保暖
       器、燜燒鍋、乾衣機、烘碗機、吹風機、電碗、電扇、
       電咖啡壺、電熱水瓶、電子鍋、熱水爐、微波爐、瓦斯
       爐、電爐、排油煙機、電磁爐、吸塵器、電線、電纜、
       延長線、蚊香、捕鼠器、殺蟲燈、驅蚊器、電冰箱、冷
       氣機、冷風機、除濕機、電爐等及獸乳、乳粉、乳水、
       奶油及其混合製品、仿製品、冰淇淋、汽水、果汁、蒸
       餾水、礦泉水、茶、咖啡、可可及中西藥品、藥膏、藥
       用膠布、葡萄糖、醫療補助品、奶嘴、奶瓶、棉花棒、
       化學藥品、工業用漂白劑、殺蟲劑等商品，至今已有25
       餘年之歷史，其商品於全國各大量販店及百貨公司、一
       般電器行均有販售，並迭經各報章雜誌、電視等媒體廣
       告宣傳促銷，參加人所表彰之商品品質與信譽業已廣為
       相關業者或消費者所普遍認知而達著名之程度。
     又參加人及其前手早自71年起陸續取得註冊第197478、
       316954、423079、449473、456995、457356、467436、
       469214、490204、627069、684066、684324、687350、
       689137、709066、740413、0000000 、925110、873994
       、143895、140150、139351、138311、192703、138577
       號等多件商標權，並經延展註冊使用至今。再者，據爭
       商標於香港、大陸、日本、泰國、印尼等地亦獲准有商
       標註冊；取得多項專利權；有晶工牌產品責任保險；全
       省各地之公共汽車大幅車體廣告刊登記錄照片；刊登廣
       告於各報紙、時報周刊、翡翠雜誌、獨家報導等雜誌，
       以及T 霸型戶外看板；透過衛星傳播於全世界多個國家
       ，每年平均為新台幣（下同）上千萬之龐大廣告費；製
       作產品目錄促銷產品；密集於各有線、無線電視台宣傳
       以為其產品之促銷。又家樂福、燦坤、全國電子、大潤
       發、愛買、大買家、福元、中興、全買、高峰、萬客隆
       、大興隆、亞太等大型量販店皆為其產品之銷售商；與
       霧峰高爾夫球場訂定合約，架設廣告看板，及提供來賓
       獎品，以資獎勵；晶工牌開飲機作為機關團體獎勵之獎
       品；台灣網易科技股份有限公司簽約網路服務合約；台
       灣網竣科技股份有限公司簽約網路服務合約；各大網路
       均得以搜尋到參加人的「晶工牌」商標的商品；全省各
       地，包括離島澎湖、金門地區均設有展示服務中心，是
       參加人行銷網絡綿密，銷售區域遍及於全省北、中、南
       各地。此外。參加人89年11月至12月營業額1,701,039.
       00元；90年度營業額246,251,176.00元；91年度營業額
       273,450,501.00元；92年度總營業額為400,000,000 元
       ，較前年度（91）成長30% 。由上述營業額逐年快速成
       長觀之，足以證明參加人產製之「晶工牌JIN KON 」開
       飲機等家電是全國第一大品牌，亦獲各大量販店的肯定
       與支持，銷售量持續擴大。
     參加人為水方面的專家，亦是開飲機之優秀製造廠商，
       產品廣受國內消費者的肯定，「晶工牌JIN KON 」開飲
       機為國內耳熟能詳之第一品牌，約佔國內開飲機市場40
       % 左右。除了陸續在開飲機上著墨頗深外，參加人並開
       發泡茶機、各項濾水器，漸漸成為實用家電的製造廠，
       經營績效因而蒸蒸日上，技術深耕和優良專業能力廣受
       國內外的肯定。
     據爭商標之知名度業經商標主管機關肯認在案，有中台
       評字第H00000000 號商標評定書、中台評字第H00000000
       號商標評定書、中台評字第H00000000 號商標評定書、
       中台異字第G00000000 號商標異議審定書、中台評字第
       H00000000 號商標評定書、中台評字第H00000000 號商
       標評定書、中台評字第H00000000 號商標評定書、中台
       評字第H00000000 號商標評定書、中台評字第H00000000
       號商標評定書、中台異字第G00000000 號商標異議審定
       書、中台評字第H00000000 號商標評定書、中台評字第
       H00000000 號商標評定書可稽。故系爭商標申請註冊當
       時，據爭商標所表彰之商品品質與信譽業已廣為相關業
       者或消費者遍認知。
    (3)相關消費者對商標之熟悉程度：
     相關消費者對商標之熟悉程度，繫於該商標使用之廣泛
       程度，原則上應由主張者提出相關使用事證證明之，如
       相關消費者對衝突之二商標僅熟悉其中之一，則就該較
       為被熟悉之商標，應給予較大之保護（審查基準5.6 參
       照）。
     據爭商標經參加人承其前手及參加人長期持續使用，業
       已在市場上建立相當之知名度如前揭所述，消費者對於
       據爭商標熟悉，經過被告認定為著名商標。「晶工」商
       標分別移轉於參加人與原告之事實，未必為相關消費者
       所知悉，消費者購買商品時係認明商標而選購，依其認
       知係購買「晶工牌」商品，故即使晶工商標分別移轉予
       不同人之手後已併存市場至今5 、6 年，相關消費者仍
       即有可能誤以為其所購買的商品來自相同或雖不相同但
       有關聯之來源。又從參加人的客戶要維修向參加人購買
       的產品，電話有打到原告公司，及家樂福公司要購買原
       告公司的產品卻向參加人下單來看，可見此種使用會造
       成消費者混淆誤認。根據審查基準5.6 規定，應不予註
       冊。
     原告於本件評定答辯階段中亦自稱每天都會有許多購買
       參加人所產製的飲水機商品的消費者，是足見參加人之
       「晶工牌飲水機」為一暢銷商品，並且由於原告使用「
       晶工」商標於其他商品上，致造成一般消費者混淆誤認
       「晶工牌開飲機」係為原告所產製之商品，實有減損參
       加人的「晶工牌」著名商標之識別性及信譽。故消費者
       所認識之「晶工」系列商標應為早期未移轉前據爭商標
       所建立及參加人延續而來之信譽，較系爭商標而言，應
       為消費者較為熟悉之商標。
   2.系爭商標有違修正前商標法第37條第14款及商標法第23 條
     第1項第14款之規定：
    (1)系爭商標申請註冊前，原告已知悉據爭商標存在，而原告
      及參加人與「晶工」商標之關係，早在71年起弘正公司即
      以「晶工JIN KON 及齒輪圖」作為商標核准列為註冊第19
      7179號商標專用權，並陸續獲准數件「晶工」系爭商標專
      用權：
     於86年間該弘正公司名稱更名為晶工公司，並陸續獲准
       數件「晶工」系列商標專用權。86年間晶工公司將註冊
       第684324號「晶工JIN KON 及齒輪圖」商標使用權授權
       予荃欣公司使用。
     87年間晶工公司將註冊第138578、687350、684324、201
       410、423079、456995等6 件商標專用權移轉予荃欣公司
       。
     88年間因荃欣公司營運不善結束營業，而將該6 件「晶
       工JIN KON 及齒輪圖」商標專用權移轉予陳美蓉。
     89年間陳美蓉又將該6 件商標專用權移轉予天鋐公司。
     91年間天鋐公司解散，即將該6 件商標專用權移轉予原
       告。又原告取得後沒有廣泛行銷，而系爭商標為嗣後申
       請的商標，並非原來移轉取得的6 件商標。該6 件指定
       使用商品為瓦斯、廚具等。88年間晶工公司因營運不善
       ，其所有註冊第138577 號 等35件商標／服務標章遭法
       院拍賣，參加人由法院拍定取得晶工公司一系列「晶工
       」商標權，並已獲准移轉登記在案。
    (2)晶工公司因欠參加人負責人即乙○○債務後，與參加人簽
      簽定承攬代工即銷售產品契約書。又晶工公司所有之商標
      權及土地、廠房及工廠設備於88年均遭法院查封，但晶工
      公司之負責人卻以前開承攬代工及銷售產品契約書使參加
      人公司負責人乙○○來承接其公司，爾後乙○○才得知晶
      工公司之商標權及土地廠房早已遭法院拍賣，不得不再經
      由法院將商標權及土地廠房拍得其權利。參加人經由法院
      拍定合法取得後，更努力經營，並投注經費持續大量廣告
      宣傳促銷商品並不斷於產品上研發創新，深獲廣大消費者
      喜愛肯定，且在專利上已取得多項專利，在消費者市場上
      並未間斷消失，且是密集廣泛宣傳促銷商品，提昇據爭「
      晶工及圖JIN KON 」商標之市場價值之努力。晶工公司雖
      為原創商標者，但因經營不善而無法經營，若非參加人花
      費大筆金錢來經營，晶工之商標早已消滅。
    (3)原告既非先取得著名之「晶工及圖JIN KON 」商標註冊者
      或創先使用人，其以讀音相同之中文「精工」及工字圖附
      加齒輪之圖案作為商標，即有致相關公眾混淆誤認之虞，
      或有減損著名商標之識別性或信譽之虞。參加人合法標得
      「晶工牌開飲機」係以1 千多萬元標得，並且花費龐大金
      額的廣告宣傳持續維護該著名商標，至今仍為一著名商標
      ，係參加人用心經營維護之成果。
    (4)綜上所述，原告與參加人前手之間，確曾有業務往來之關
      係，且往來日期早於系爭商標申請註冊日，惟原告卻未經
      原專用權人或參加人同意，而於主觀上，仿襲參加人前手
      創用並使用在先之據爭「晶工JIN KON 及圖」商標圖樣，
      向被告申請註冊為系爭商標，實屬抄襲剽竊；客觀上，系
      爭商標與據爭商標指定使用之商品性質相關連，易使一般
      消費大眾誤認系爭商標之商品，為參加人所生產、製造、
      加工、揀選、批售，經而購買之虞。原告顯以不正當競爭
      行為，搶先申請註冊，實有違修正前商標法第37條第14款
      及商標法第23條第1 項第14款之規定，依法應不得註冊。
   3.商標法第23條第1 項第13款但書之同意人，其效力應僅限
     於該商標當時之所有人與當時之受讓人二者之關係，而不
     及於事後之任何受讓人。又參加人係90年10月3 日拍定取
     得商標，所以應為該日取得商標權。而原告所提供之證明
     書在94年6 月27日立書，較參加人對據爭商標拍定取得日
     90年10月3 日為晚，故晶工公司當時已非商標之所有人，
     不具商標同意權，故其同意不具效力，是本件應無商標法
     第23條第1 項第13款但書之適用，原告所提之證據應不足
     採。
    理  由
一、按「本法中華民國92年4月29日修正施行前，已提出異議，
    尚未異議審定之案件，以本法修正施行前及本法修正施行後
    之規定均為違法事由為限，始撤銷其註冊；其程序依修正後
    之規定辦理。」為現行商標法第90條所明定。本件係於商標
    法92年4月29日修正施行前，已提出異議，尚未異議審定之
    案件，而系爭商標所涉及之修正施行前商標法第37條第7款
    、第14款，業經修正為現行商標法第23條第1項第12款、第
    14款，於修正施行前後法條規定，均為違法。再按，服務標
    章圖樣相同或近似於他人著名之商標或標章，有致公眾混淆
    誤認之虞者，不得申請註冊；商標相同或近似於他人著名商
    標或標章，有致相關公眾混淆誤認之虞，或有減損著名商標
    或標章之識別性或信譽之虞者，不得註冊，復分別為修正前
    商標法第77條準用第37條第7款及現行商標法第23條第1項第
    12款本文所明定。商標近似之判斷得就二商標外觀、觀念及
    讀音為觀察。而所謂著名之商標或標章，係指有客觀證據足
    以認定該商標或標章已廣為相關事業或消費者所普遍認知者
    ，修正前商標法施行細則第31條第1項及現行商標法施行細
    則第16條亦定有明文。又所謂有致消費者混淆誤認之虞，係
    指商標給予消費者的印象，可能致使消費者混淆而誤認商品
    \服務之來源，包括誤認來自不同來源的商品\服務以為來自
    同一來源，或者誤認二商標之使用人間存在關係企業、授權
    關係、加盟關係或其他類似關係。
二、經查，系爭商標與據爭之註冊第197478、316954、449473號
    等「晶工」、「晶工及圖JIN KON 」商標圖樣相較，二者除
    中文「精工」與「晶工」之讀音相同外，其工字圖附加齒輪
    之設計構圖亦相雷同，二者應屬近似之商標。據爭「晶工」
    、「晶工及圖JIN KON 」等商標為參加人及其前手早於71年
    即以之作為商標，指定使用於開飲機、淨水器、濾水機、冷
    熱水瓶、乾燥機、電爐、排油煙機等商品，陸續取得註冊第
    197478、316954、449473號等多件商標權，並經延展註冊在
    案，使用至今已有二十餘年之久，亦於香港、中國大陸、日
    本、泰國、印尼等國家或地區獲准取得註冊。其商品經由各
    報章雜誌及各有線、無線電視刊登播放廣告廣為宣傳促銷，
    全省各地之中興號、國光號等客運車輛亦刊登大幅車體廣告
    ，且全省各地包括離島澎湖、金門等地區皆設置有展示服務
    中心，國內家樂福、燦坤、全國電子、大潤發、愛買、大買
    家等大型量販店皆為其產品之銷售商，行銷網絡綿密，銷售
    區域遍及於全省北、中、南各地，於系爭商標91年8 月28日
    申請註冊時，據爭「晶工」、「晶工及圖JIN KON 」等商標
    所表彰之信譽堪認為相關事業或消費者所普遍認知而臻著名
    ，此有商標註冊相關資料、廣告合約書、行銷使用資料、91
    年至92年商品生產數統計表及經被告於89年9 月11日（89）
    智商0810字第890074310 號另案中台異字第881431號商標異
    議審定書審認確定在案（附於原處分卷第64頁）。系爭商標
    於據爭商標已臻著名後後申請註冊，復指定使用於性質相同
    或具關連性之瓦斯爐、排油煙機、熱水器、熱水器之爐火調
    整器、電熱水器、熱水爐、瓦斯點火槍、瓦斯烤箱、瓦斯爐
    開關、烤箱、食品保溫箱、電磁爐、微波爐、太陽能熱水器
    、快速爐、食品加熱箱、電烤箱、烤肉爐、電爐等商品，客
    觀上有使一般消費者產生混淆誤認之虞，自有違修正前商標
    法第37條第7 款及現行商標法第23條第1 項第12款之規定。
三、原告雖主張在87年到92年間相關業界及消費者透過「晶工」
    商標所認識的商品主體來源分別是：在淨水商品方面的主體
    來源為晶工公司，在廚具商品方面的主體來源為原告。相關
    業界及消費者透過淨水商品系列的「晶工」商標對參加人的
    認識是始於92年以後，而相關業界及消費者透過廚具商品系
    列的「晶工」商標對於原告的認識則早自87年起至今等等。
    但查參加人及其前手早自71年起陸續取得註冊第197478、31
    6954、449473、457356、467436、469214、490204、627069
    、684066、689137、709066、740413、0000000 、925110、
    873994、143895、140150、139351、138311、192703、1385
    77號等多件商標權，並經延展註冊使用至今，其中包括指定
    使用在電爐、排油煙機等商品。且據爭商標在全省各地之公
    共汽車大幅車體廣告刊登記錄照片；刊登廣告於各報紙、時
    報周刊、翡翠雜誌、獨家報導等雜誌，以及T 霸型戶外看板
    ，並密集於各有線、無線電視台宣傳以為其產品之促銷。又
    家樂福、燦坤、全國電子、大潤發、愛買、大買家、福元、
    中興、全買、高峰、萬客隆、大興隆、亞太等大型量販店皆
    為其產品之銷售商等事實，亦迭經被告中台評字第H0000000
    0 號商標評定書、中台評字第H00000000 號商標評定書、中
    台評字第H00000000 號商標評定書、中台異字第G00000000
    號商標異議審定書、中台評字第H00000000 號商標評定書、
    中台評字第H00000000 號商標評定書、中台評字第H0000000
    0 號商標評定書、中台評字第H00000000 號商標評定書、中
    台評字第H00000000 號商標評定書、中台評字第H00000000
    號商標評定書、中台評字第H00000000 號商標評定書等認定
    在案。以據爭商標被熟悉之程度，應給予較大之保護，而原
    告所指「晶工」商標分別移轉於參加人與原告之事實，未必
    為相關消費者所知悉，縱使晶工商標分別移轉予不同人之手
    後至系爭商標申請時已併存市場至今5 、6 年，相關消費者
    仍即有可能誤以為其所購買的商品來自相同或雖不相同但有
    關聯之來源。尚不能以相關業界及消費者透過「晶工」商標
    所認識的商品主體來源在淨水商品方面的主體來源為參加人
    ，在廚具商品方面的主體來源為原告，即認一般消費者對於
    廚具商品和淨水商品系列來源絕無產生混淆誤認虞。
四、原告雖另主張其在91年12月1日自天鋐公司名下商標移轉登
    記取得註冊第138578、201410、423079、456995、684324、
    687350、809542、973758、976618、979285、929786、9810
    87、0000000 、0000000 、0000000 、0000000 、0000000
    號等17件「晶工」「JIN KON 」、「齒輪暨工設計圖」或「
    精工」商標。但查，原告得使用之權限僅限於其已取得使用
    商品之類別，其是否能與參加人取得之商標權併存，仍係基
    於其商標權繼受取得之法律關係定之。本件系爭商標係原告
    於原有自天鋐公司名下移轉登記取得商標權外，另行申請註
    冊，並未如自天鋐公司名下取得之商標權已有併存之事實。
    基於據爭商標已臻著名之事實、二造商標之近似程度極高及
    指定使用商品與據爭第197478號商品之類似程度極高，客觀
    上，應有使相關消費者誤認系爭商標與據爭商標之商品為同
    一來源之系列商品，或誤認二商標之使用人間存在關係企業
    、授權關係、加盟關係或其他類似關係，而產生混淆誤認情
    事。
五、至於原告主張晶工公司於94年6月27日書立證明書，並於94
    年11月11日書立證明書並公證，證明晶工公司同意原告申請
    註冊系爭商標。該證明書業經公證，依法當推定為真正，況
    被告對於真正性亦不爭執，自堪信為真正，足見系爭商標應
    受商標法第23條第1項第12款但書規定之保護一節。經查，
    晶工公司書立證明書及公證之日期，分別為94年6 月27 日
    及94年11月11日，均在系爭商標申請註冊（91年8 月28 日
    ）之後，而上開證明書內又未記載晶工公司同意之日期，已
    難證明原告申請系爭商標註冊前已得晶工公司之同意。況包
    含據爭商標在內之「晶工」系列商標，參加人已於92年4 月
    1 日經由台灣台北地方法院拍定而自晶工公司名下移轉登記
    取得，晶工公司已非據爭商標之所有權人，其嗣後始書立證
    明書謂已同意天鋐公司及其繼受人申請系爭商標之註冊云云
    ，即難予以採信，尚不能以此作為有利原告判斷之論據。
六、綜上所述，系爭商標有註冊時商標法第37條第7 款及現行商
    標法第23條第1 項第12款規定不得註冊之情形。被告據此而
    為系爭商標註冊應予撤銷之處分，於法核無不合。訴願決定
    予以維持，亦屬妥適。原告主張前詞，訴請撤銷訴願決定及
    原處分，為無理由，應予駁回。又系爭商標既應依上開規定
    撤銷其註冊，則其是否尚有修正前商標法第37條第14款及現
    行商標法第23條第1 項第14款規定之適用，即無庸論究，併
    予敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第3項
前段，判決如主文。
中    華    民    國    95    年     6    月   15     日
                          第三庭審判長法  官  姜素娥
                                      法  官  吳東都
                                      法  官  陳國成
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     6    月   16     日
                                      書記官  王英傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
