【裁判字號】    95,訴,5162
【裁判日期】    950615
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5162號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○
訴訟代理人  甲○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月8日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣553,901元，及其中新台幣520,168元部分
自民國95年4月1日起至清償日止，按年息19.7%計算之利息。
被告應給付原告新台幣196,579元，及其中新台幣191,891元部分
自民國95年4月1日起至民國95年4月22日止，按年息5.88%計算之
利息；自民國95年4月23日起至清償日止，按年息14.88%計算之
利息；自民國95年4月1日起至清償日止，按月以新台幣288元計
算之帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：被告於民國（下同）92年9月30日與原告成
    立信用卡使用契約，向原告請領VISA（卡號00000000000000
    00）信用卡使用，依約被告得於特約商店記帳消費，但應於
    當期繳款截止日前向原告全部清償，或以循環信用方式繳付
    最低應繳金額，逾期應按年息19.7%計付利息。又被告於93
    年10月22日以代償信用卡（卡號0000000000000000）代償其
    對台北國際商業銀行、中國信託商業銀行之信用卡帳款，約
    定前18個月內按年息5.88%計算利息，之後按年息14.88 %計
    算利息，並按月支付帳務管理費288元。又被告於92年9月30
    日向原告借款300,000元，約定利息利率年息18.5%，並分60
    期，依年金法按月攤還本息，如未依約清償，喪失期限利益
    ，改按年息19.7%計算遲延利息。詎被告未依約清償，迄95
    年3月31日止積欠信用卡帳款427,140元、借款126,761元、
    代償金額196,579元，為此聲明求為命被告給付如主文第1、
    2項判決等語。被告雖自認上開事實，但聲明駁回原告之訴
    。
三、本件原告主張之事實，已據其提出財政部函、公司變更登記
    表、信用卡消費帳款債權明細報表、信用卡申請書、信用卡
    簡易通信貸款書、約定條款、歷史帳單彙總查詢單、客戶歸
    戶資料明細查詢單、戶籍謄本為證，為被告是認，堪信原告
    之主張為真實。從而原告依信用卡使用契約及消費借貸契約
    ，請求被告給付如主文第1、2項所示金額，為有理由，應予
    准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    6    月    15    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6    月    15    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
