【裁判字號】    95,上易,297
【裁判日期】    950615
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第297號
上  訴  人
即  被  告  戊○○
                    （另案於臺灣高雄第二監獄執行）
上列上訴人因詐欺案件，不服臺灣臺北地方法院94年度易字第16
27號，中華民國94年12月30日第一審判決（起訴案號：臺灣臺北
地方法院檢察署94年度偵緝字第825號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
戊○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑拾月。
    事  實
一、戊○○曾於民國90年間因公共危險案件，經本院以90年度易
    字第1177號判決判處有期徒刑6月確定，於91年7月18日執行
    完畢。其能預見提供帳戶予他人，有遭人利用作為詐騙工具
    之可能，竟仍不違其本意，而基於幫助詐欺之概括犯意，先
    於92年2月12日，在中華郵政股份有限公司臺北青年郵局（
    以下簡稱臺北青年郵局）附近，將其在臺北青年郵局所開立
    之帳號為000000-0號帳戶之存摺、印章、提款卡及密碼，又
    於92年6月6日，在第一商業銀行雙園分行附近，將其在該銀
    行所開立之帳號為00000000000 號帳戶之存摺、印章、提款
    卡及密碼，復於92年7月1日，在誠泰商業銀行西園分行附近
    ，將其在該銀行所開立之帳號為00000000000-0 號帳戶之存
    摺、印章、提款卡及密碼，交付與真實年籍不詳自稱「甲○
    ○」之成年男子，藉以幫助其詐欺取財之犯行，嗣其取得上
    揭存款等物後即以電話向丁○○等人行詐而要求以金融卡辦
    理轉帳手續，並指示其等匯款至戊○○所提供之上揭帳戶內
    ，丁○○等陷於錯誤，果利用提款機接續轉帳匯款（詐欺時
    間、付款時間、地點、被害人、詐欺方式、詐得金額及匯入
    帳戶均詳如附表所示），嗣因丁○○發覺受騙而報警處理，
    迄於92年9月4日13時45分許，在誠泰商業銀行西園分行，適
    戊○○前往辦理解約手續，始由承辦人員報警而查悉上情。
二、案經丁○○之配偶丙○○、己○○、乙○○、庚○○訴由臺
    北市政府警察局萬華分局報請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
甲、程序方面：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159條之5第1 項定有明文。證人即被害人庚○○、丙
    ○○、己○○及乙○○於警詢之陳述，固均係審判外之陳述
    而屬於傳聞證據，但被告於本院審判程序同意作為證據，本
    院審酌該言詞陳述作成時之情況，認為適當，亦得為證據，
    即有證據能力。
乙、實體方面：
一、認定犯罪事實之理由：
    訊據被告戊○○坦承有上揭將帳戶出借他人使用之事實，然
    矢口否認有何幫助詐欺犯行，辯稱：上開帳戶係借給自稱「
    甲○○」之人作為薪資轉帳使用，不知帳戶會供作詐騙集團
    使用云云。經查：
  (一)被害人庚○○、丁○○、己○○及乙○○遭詐欺及匯款入被
    告帳戶之事實，業據庚○○、丁○○之夫丙○○、己○○及
    乙○○於警詢中指訴歷歷（見偵查卷第頁），並有自動櫃員
    機交易明細表及第一商業銀行雙園分行94年1月20日 (94)一
    雙園字第7號函、誠泰商業銀行西園分行94年1月21日誠泰銀
    園字第9400005號函、中華郵政股份有限公司臺北青年郵局
    94 年6月7日九四青字第3號函所提供開戶及交易明細資料在
    卷可稽（見偵查卷第頁），應堪認定。
  (二)被告辯稱因信任「甲○○」而交付存摺等物予以薪資轉帳，
    並無幫助詐欺之故意云云。然查，被告所稱「甲○○」之人
    ，雖由原審依其提供之地址予以傳喚，然因該址無此人而遭
    退回，此有送達證書之信封附卷可資參照（見原審卷第頁）
    ，自難據為有利被告之認定。又本院依戶役政資料查詢姓名
    為甲○○者，共有19筆資料（此有法務部戶役政作業連結系
    統查詢結果3 紙在卷），被告亦無從指明而確認之，被告所
    辯即無從查證。再者，申請開設金融帳戶並無任何特殊之限
    制，一般民眾皆能自由申請開戶，並得同時在不同金融機構
    申請多數存款帳戶使用，乃眾所週知之事實，自無向他人取
    得之必要；另被告交付上揭3個帳戶時間亦有相隔未達一個
    月之情，且被告既未取回交付之帳戶，復再行開立並交付帳
    戶予他人，此均與「核發薪資轉帳」之用途不符，足見被告
    於提供帳戶之際其客觀上當可預見帳戶可能遭他人作為犯罪
    之用，故被告明知上開事實猶提供帳戶，自難謂無幫助之故
    意，被告上開所辯，不足採信。
  (三)綜上調查結果，本件事證明確，被告犯行洵堪認定，應予依
    法論科。
二、論罪：
  (一)核被告所為，應係犯刑法第339條第1項、第30條第1項之幫
    助詐欺罪。檢察官起訴書雖載被告係犯刑法第30條第1項、
    第339條第1項之幫助詐欺罪嫌，然檢察官復於原審審判程序
    中更正起訴法條為刑法第30條第1項、第340條之幫助常業詐
    欺罪嫌（見原審卷第49、81頁），依檢察一體之法理，應認
    公訴人之起訴法條為刑法第30條第1項、第340條之幫助常業
    詐欺罪，合先敘明。惟查被告一再否認「知悉或懷疑帳戶係
    詐欺集團使用」，而收受帳戶者雖有可能作為常業詐欺之犯
    罪，然亦可能為單一事件之犯罪，且在民國92年間國內犯罪
    集團利用轉帳詐騙之犯罪模式方興未艾，尚非國民普遍知悉
    之事，因此，交付之帳戶是否即為詐欺集團所使用，尚無證
    據認定被告有此認識，本件並無證據得以證明被告「明知」
    或「預見」帳戶將予詐欺集團作為常業詐欺犯行，即不能證
    明被告幫助常業詐欺之故意，惟起訴事實與上揭論罪事實，
    社會基本事實相同，而本院於審判程序中已為罪名變更之告
    知並命辯論，爰依刑事訴訟法第300條規定變更起訴法條。
  (二)其先後多次幫助詐欺取財犯行，時間緊接，方法相同，觸犯
    基本構成要件相同之罪，顯係基於概括犯意而為之，應依連
    續犯之規定論以一罪，並依法加重其刑。
  (三)被告有事實欄所示之前科，有臺灣高等法院被告前案紀錄表
    及臺灣高等法院出入監簡列表各一份在卷可稽，其前曾受有
    期徒刑之執行完畢，於五年以內再犯本件最重本刑為有期徒
    刑以上之罪，為累犯，應遞加重其刑。
  (四)被告幫助他人犯罪，為從犯，應依刑法第30條第2項之規定
    ，按正犯之刑減輕之，並依法先加後減之。
三、撤銷改判決之理由及科刑：
  (一)原判決認被告罪證明確，予以論罪科刑，固非無見。惟查：
    (1)被告係犯刑法第30條第1項前段、第339條第1項之幫助詐
    欺取財罪，已如前述，原判決認係成立刑法第30條第1項前
    段、第340條幫助常業詐欺取財罪，尚有未洽；(2)原判決量
    處被告有期徒刑1年6月，尚屬過重（理由詳後），被告上訴
    主張量刑過重，尚非無理由，是原判決既有可議之處，自應
    由本院撤銷改判。
  (二)爰審酌被告因一時失慮而罹刑典，其雖非實際遂行詐欺犯行
    者，然其多次提供帳戶所為，致隱匿詐欺者而使犯罪追查不
    易，助長犯罪，惟被告於本案所參與僅提供帳戶，惡性尚非
    重大及被害人所生損害等一切情狀，量處如主文第二項所示
    之刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第56條、第47條、第339條第1項、
第30條第1項前段、第2項，罰金罰鍰提高標準條例第1條前段，
判決如主文。
本案經檢察官吳國南到庭執行職務
中    華    民    國    95    年    6     月    15    日
                  刑事第十五庭  審判長法  官  吳昭瑩
                                      法  官  楊貴雄
                                      法  官  王梅英
以上正本證明與原本無異。
不得上訴。
                                      書記官  李信穎
中    華    民    國    95    年    6     月    19    日
附錄本案論罪科刑法條：
中華民國刑法第339條第1項
附表：
  ┌──┬────┬─────┬─────┬─────┬──────┐
  │編號│犯罪時間│被害人    │被害方式  │匯款金額  │匯入之帳戶  │
  │    │／      │          │          │（匯款時間│            │
  │    │轉帳地點│          │          │）        │            │
  │    │        │          │          │          │            │
  ├──┼────┼─────┼─────┼─────┼──────┤
  │ 一 │92.06.10│丁○○    │自稱新竹市│18,292元（│第一商業銀行│
  │    │17:30   │          │國稅局人員│92.06.10  │雙園分行    │
  │    │／      │          │以電話通知│18:40:35）│00000000000 │
  │    │新竹市東│          │有退稅信件│／        │號          │
  │    │光路55號│          │指示被害人│99,896元（│            │
  │    │合作金庫│          │至提款機轉│92.06.10  │            │
  │    │        │          │帳        │18:44:38）│            │
  │    │        │          │          │／        │            │
  │    │        │          │          │99,896元（│            │
  │    │        │          │          │92.06.10  │            │
  │    │        │          │          │18:46:01）│            │
  ├──┼────┼─────┼─────┼─────┼──────┤
  │ 二 │92.08.01│己○○    │自稱審計部│99,993元（│中華郵政股份│
  │    │13:00   │          │稅務員以電│92.08.01  │有限公司臺北│
  │    │／      │          │話通知有退│14:09:20）│青年郵局    │
  │    │桃園縣八│          │稅指示被害│          │0000000000-0│
  │    │德市介壽│          │人至提款機│          │號          │
  │    │路1段大 │          │轉帳      │          │            │
  │    │湳郵局  │          │          │          │            │
  ├──┼────┼─────┼─────┼─────┼──────┤
  │ 三 │92.08.05│乙○○    │不明人員通│99,982元（│中華郵政股份│
  │    │16:10   │          │知有退稅指│92.08.05  │有限公司臺北│
  │    │／      │          │示被害人至│14:40）   │青年郵局    │
  │    │桃園縣龜│          │提款機轉帳│／        │0000000000-0│
  │    │山鄉民生│          │          │30,201元（│號          │
  │    │北路上海│          │          │92.08.05  │            │
  │    │商業銀行│          │          │14:41）   │            │
  │    │        │          │          │／        │            │
  │    │        │          │          │8,870元（ │            │
  │    │        │          │          │92.08.05  │            │
  │    │        │          │          │14:52）   │            │
  ├──┼────┼─────┼─────┼─────┼──────┤
  │ 四 │92.08.29│庚○○    │自稱郵政總│27,909元（│誠泰商業銀行│
  │    │8:45    │          │局人員以電│92.08.29  │西園分行    │
  │    │／      │          │話通知有退│09:22:43）│000000000000│
  │    │臺北市內│          │稅信件，指│          │號          │
  │    │湖區民權│          │示被害人至│          │            │
  │    │東路6段8│          │提款機轉帳│          │            │
  │    │3號內湖 │          │          │          │            │
  │    │郵局    │          │          │          │            │
  └──┴────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
