【裁判字號】    94,上易,2112
【裁判日期】    950615
【裁判案由】    傷害
【裁判全文】
臺灣高等法院刑事判決              94年度上易字第2112號
上  訴  人  臺灣台北地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
            丁○○
上二人共同
選任辯護人  陳佳瑤律師
            謝宜雯律師
            廖姵涵律師
上  訴  人
即  被  告  戊○○
            甲○○  47歲（民國48年3月10日生）
上二人共同
選任辯護人  莊勝榮律師
上列上訴人因被告等傷害案件，不服臺灣台北地方法院94年度易
字第934號，中華民國94年11月1日第一審判決（起訴案號：臺灣
台北地方法院檢察署94年度偵字第4298號），提起上訴，本院判
決如下：
    主  文
原判決關於丙○○、丁○○部分撤銷。
丙○○、丁○○均無罪。
其他上訴駁回。
    事  實
一、丙○○、丁○○係夫妻，前在臺北市○○區○○路180號5樓
    租屋，與戊○○、甲○○母女比鄰而居，平日相處已非和睦
    。嗣於民國93年12月22日下午6時30分許，丙○○、丁○○2
    人攜稚子下樓時，見其等租屋處之門牌掉落，認可能與甲○
    ○有關，遂由丙○○至3樓向甲○○詢問，甲○○、戊○○
    當場予以否認，甲○○、戊○○隨即先後與丙○○下至上址
    1樓查看，雙方因各執一詞，而爭鬧不休，其間丙○○見甲
    ○○懷抱小狗，並順便要求甲○○勿將狗飼養於該大樓樓梯
    間以免影響其他人，丁○○則在旁附和丙○○所言，詎此愈
    加引發甲○○不滿，旋以將狗頂往丁○○面前之挑釁行為予
    以回應，並放下小狗出手朝丁○○揮去，幸在場鄰居乙○○
    從中勸阻，乙○○隨即示意丁○○攜子離去，惟甲○○仍有
    未甘，竟趁丁○○將幼子放入嬰兒車內不及防備之際，基於
    普通傷害之故意，衝上前出手掌摑、抓打丁○○，拉扯丁○
    ○頭髮，丁○○突遭此襲，出手阻擋推擠甲○○（丁○○未
    成立傷害罪詳後述）。戊○○在旁見狀，隨即萌生與甲○○
    共同普通傷害之犯意聯絡，亦上前出手推丁○○，甲○○、
    丁○○、戊○○三人遂因此重心不穩而均跌坐在地上，惟仍
    持續拉扯，戊○○繼而以口咬丁○○左膝，丙○○見丁○○
    不敵甲○○、戊○○聯手毆打，遂出於勸阻之意思，出手欲
    將拉扯丁○○之頭髮之涂桂美與王淑芳手拉開，並請鄰人乙
    ○○前來幫忙拉開丁○○、甲○○、戊○○三人，未料，丙
    ○○反遭戊○○抓咬，情急之下，丙○○遂將戊○○頭部夾
    於腋下（丙○○未成立傷害罪詳後述），甲○○見此狀，即
    張口緊咬丙○○手臂不放，4人拉、扯、抓、咬成一團，直
    至鄰人駱中和、周木根等人聞聲前來合力將之一一分離。丙
    ○○、丁○○2人因此分別受有下列傷害：(1)丙○○受有右
    頰0.2公分乘0.2公分及0.5公分乘0.5公分擦傷、右前臂4公
    分直徑紅腫（疑咬痕）、左肘1公分乘1公分及2公分乘2公分
    擦傷、右大腿1公分乘1公分擦傷、左膝2公分乘2公分破皮三
    處等傷害；(2)丁○○則受有左肩2公分乘3公分紅腫、左前臂
    2公分乘2公分紅腫、右肘1公分乘1公分擦傷四處、左大腿6
    公分乘18公分紅腫、左膝4公分直徑紅腫（疑咬痕）、左小
    腿2公分乘3公分擦傷、右大腿3公分乘3公分瘀青、右膝2公
    分乘3公分擦傷、右大腿後方2公分乘3公分瘀青等傷害。
二、案經丙○○、丁○○分別訴由臺北市政府警察局萬華分局報
    請臺灣臺北地方法院檢察署檢察官偵查起訴及移送本院併案
    審理。
    理  由
壹、上訴人即被告甲○○、戊○○部分：
一、訊據被告甲○○、戊○○均矢口否認涉有上開傷害犯行，均
    辯稱：其等並未傷害丁○○或丙○○云云；被告甲○○另辯
    稱當天丁○○沒有抱小孩，乙○○有在場，丁○○打我之後
    乙○○就去接電話，後來我被壓在地上，之後，乙○○就完
    全沒有在場云云；被告戊○○另辯稱伊被丙○○打，躺在那
    裡，丁○○用腳踹伊云云。然查：
（一）本件糾紛係肇因於在上址租屋之被告丙○○、丁○○夫妻
      ，與比鄰而居之被告戊○○、甲○○母女平日相處已非和
      睦之狀況下，被告丙○○、丁○○於93年12月22日下午6
      時30分許，攜子下樓時，見其等租屋處之門牌掉落，遂認
      可能與被告甲○○有關，被告丙○○遂至3樓質問被告甲
      ○○，被告甲○○、戊○○當場否認，被告甲○○、戊○
      ○隨即先後隨被告丙○○下樓查看，雙方各執一詞，爭鬧
      不休，其間，復因被告丁○○在旁附和被告丙○○要求被
      告甲○○勿將狗飼養於樓梯間之言詞，愈加引發被告甲○
      ○不滿情緒，因此激化雙方衝突所致，業經被告丙○○、
      丁○○於原審審理時供述在卷（見原審卷第110頁、第111
      頁），並據在場目睹雙方爭執緣起之證人乙○○於見原審
      卷審理時證述甚詳（見原審卷第62頁），而被告丙○○於
      上開時、地確係因門牌掉落一事上門質問進而引爆雙方爭
      執，亦為被告甲○○、戊○○於原審審理時所不否認（見
      原審卷第17頁背面），此部分之事實，洵堪認定。
（二）證人許林絹雖於偵查中陳稱：「看到曾先生來按門鈴，問
      甲○○是否把他的門牌摘下來，甲○○說沒有，曾叫她以
      後不要這樣子，後曾先生就回去了，後來不曉得怎樣，就
      聽到下面有喊說打我太太，我就下樓去看，看到四個人即
      丙○○、丁○○、戊○○及甲○○抱在一起」云云（見偵
      字第4298號卷第73至74頁）；惟此與其嗣於原審審理時證
      稱：「丙○○來按電鈴，問甲○○是不是把他的門牌扯下
      來，甲○○說沒有，丙○○說妳下次不要把我扯下來，後
      來丙○○、甲○○就到樓下去了」等語（見原審卷第68頁
      反面）；又與其另於偵查中陳稱：「戊○○是王小姐下去
      10分鐘後她才下去的，因為她聽到樓下很吵她才下去，樓
      下吵何事我不知道」等語（見偵字第4298號卷第74頁），
      復與其於原審審理時證稱：「... 當時戊○○還在屋內沒
      有出去，後來我們聽到樓下好像聲音吵的很大，戊○○就
      下樓，當時我還在樓上... 戊○○大概隔了幾分鐘吧，大
      概有超過5分鐘才下樓，我是在戊○○下樓後大概3、4分
      鐘才下樓」（見原審卷第68頁反面）；此部分證人許林絹
      之供述與被告戊○○、甲○○於偵查中所稱：許林絹是跟
      被告戊○○一起下樓（見偵字第4298號卷第64頁、第73頁
      ）顯不相符合；此外，證人許林絹於原審審理中證稱：「
      ... 下樓就看到戊○○跟丙○○他們在拉扯，抱著在地下
      滾，還有丁○○、甲○○...，丙○○還有用腳踢戊○○
      的胸部，當時他們四個人都還在地上」（見原審卷第68頁
      反面、第69頁反面），然據被告戊○○於原審審理時陳稱
      ：被告丙○○是站著踹伊（見原審卷第106反面），亦互
      不一致；又證人許林絹於原審審理時先則證稱：駱中和比
      伊晚到，駱中和把他們（指被告等人）分開云云，惟證人
      許林絹卻嗣又另證稱不知駱中和何時下樓（見原審卷第70
      頁、第71頁）；在在足證證人許林絹關於本件肢體衝突經
      過之證述除先後矛盾外，亦與被告戊○○、甲○○之供述
      不相一致，其證述之內容顯有不可遽以採信之重大瑕疵。
（三）本件雙方爭執中，被告甲○○先故意將狗頂往被告丁○○
      面前，並放下懷中小狗出手朝被告丁○○揮去等挑釁行為
      ，且在被告丁○○依證人乙○○示意，將幼子放入手推車
      準備離去之際，先行出手掌摑、抓打被告丁○○，並拉扯
      被告丁○○之頭髮等行為之事實，已據被告丁○○於原審
      審理時供稱：「... 我有聽到他們談到狗的事，我就說我
      很怕狗，然後說狗如果不養在家裡，就用繩子綁起來...
      甲○○聽到我講這樣，就抱著狗往我的面前頂過來，說要
      怎樣、要怎樣，當時我抱著小孩，然後乙○○就站在我們
      中間，說不要這樣，大家是鄰居，甲○○就把狗放下來，
      伸手要打我，沒打到，因為乙○○在我們中間，我看情形
      不對就抱著小孩推娃娃車要走，走沒幾步，甲○○就追過
      來，向我吐口水，打我的巴掌，然後一陣亂打... 」等語
      （見原審卷第110頁背面、第111頁），核與證人乙○○於
      本院及原審審理時證稱：「甲○○追過來要打丁○○，我
      叫她趕快跑，趕快把小孩抱到嬰兒車內趕快離開，丁○○
      就趕快把嬰兒抱到嬰兒車，結果甲○○就追過來要打丁○
      ○」等語（見本院卷（二）第136頁反面至第137頁反面）
      ；「丁○○就說甲○○都把狗養在梯間，她很怕，我就跟
      甲○○說我也很怕狗，可不可以把狗綁好，甲○○就跟丁
      ○○一直吵，甲○○就一直抱著那隻狗往丁○○的面前傾
      ，越吵越嚴重，甲○○就把狗放在地上，伸手要打丁○○
      ，我就趕快擋在他們兩人中間，因為丁○○抱一個小孩，
      我就叫丁○○趕快把小孩放在嬰兒車上推走，不要理甲○
      ○，甲○○就在丁○○把小孩放在嬰兒車時，用拳頭打丁
      ○○... 」等語之情節相符（見原審卷第62頁），參以證
      人乙○○與被告丙○○、丁○○夫妻及被告戊○○、甲○
      ○母女雙方均為鄰居，僅因適巧目睹本件爭執之經過，而
      證人乙○○於偵查中雖未提及上開案發當日目睹被告甲○
      ○先行出手毆打被告丁○○之過程，然此係因證人乙○○
      不願因出庭作證而致己陷入紛爭之顧慮所致，未料仍為餘
      波所及，遂於原審及本院審理時和盤托出一節，亦經證人
      乙○○於原審審理時坦承在卷（見原審卷第65頁），且與
      本院審理時之證述相符，參酌證人乙○○凡此顧慮及心態
      ，審判實務上大多數證人亦同此心，且以證人乙○○於本
      院及原審審理時，除補充係被告甲○○先行出手毆打被告
      丁○○外，其餘證述內容，核屬持平，並非全然不利於被
      告甲○○所言以觀，證人乙○○於本院及原審審理時所證
      各節，當屬客觀公允，而無為迴護被告丙○○、丁○○，
      抑或因受被告甲○○舉發渠子違規經營汽車美容行業一事
      影響，挾怨為虛偽陳述之情，應屬可信。反觀被告甲○○
      就此，先則於警詢時供稱：「被告丁○○係趁其正與被告
      丙○○爭論門牌掉落一事時，朝其右臉頰揮拳云云（見偵
      查卷第32頁）」，嗣於原審審理中則改稱：「係先遭被告
      丁○○掌摑胸前」云云（見原審卷第102頁背面），其先
      後所供稱被告丁○○傷害伊之方式及部位顯不相同，是其
      辯稱係被告丁○○先行出手攻擊云云，顯係臨訟狡辯之詞
      ，委無可採信。從而，本件於前述時、地發生肢體衝突之
      始，確係由被告甲○○先行出手揮打被告丁○○，要無疑
      義。
（四）至原在旁與被告丙○○爭吵之被告戊○○，見被告甲○○
      拉扯被告丁○○，旋亦上前拉扯被告丁○○，並張口咬被
      告丁○○左腳，與被告甲○○共同毆打被告丁○○一節，
      亦為被告丁○○於偵查中及原審審理時證述綦詳（見偵查
      卷第66頁；原審卷第111頁），並經被告戊○○於本院及
      原審審理時坦承被告丁○○所受傷害中左腳咬痕係其所為
      等語無訛（見本院卷（二）第140頁反面；原審卷第107
      頁），且參以被告戊○○於偵查中坦認：「... 因為我看
      她（指被告丁○○）打我女兒，我要上前幫她（指被告甲
      ○○）... 」等語（見偵查卷第65頁）；是自上引被告戊
      ○○之供述以觀，被告戊○○之加入，顯非為從中勸阻或
      分開被告甲○○、丁○○二人，適反係在出手予被告甲○
      ○毆打被告丁○○以助力，在在足證被告戊○○與被告甲
      ○○二人共同毆打被告丁○○之犯意聯絡與行為分擔，至
      為灼然；益見被告戊○○前述其上前係為拉開被告甲○○
      、丁○○二人，未及碰觸到任何一方前，即為被告丙○○
      拖離，並未參與毆打被告丁○○之所辯云云，顯與事實不
      符，顯無可採信。況果被告戊○○確未出手參與拉扯被告
      丁○○，進而咬傷被告丁○○左腳，致使被告丁○○因疼
      痛而踢踹雙腳，藉以擺脫被告戊○○之攻擊，則以被告丁
      ○○正值奮力擺脫被告甲○○之攻擊之時，實無必要在被
      告戊○○對其無任何攻擊行為下，先以腳踢踹被告戊○○
      ，主動挑起與被告戊○○之肢體衝突，自陷腹背受敵之困
      境中，益徵被告戊○○辯稱其係因遭被告丁○○踢踹始張
      嘴咬傷被告丁○○云云，顯係事後飾卸之詞，亦無足採信
      。準此，被告戊○○確有於被告甲○○、丁○○二人相互
      拉扯之際，基於與被告甲○○共同普通傷害被告丁○○之
      犯意聯絡與行為分擔，上前出手推、拉、抓、咬被告丁○
      ○之傷害行為，亦堪認定。
（五）綜上所述，被告戊○○、甲○○二人共同傷害被告丁○○
      、丙○○二人之事證明確，應依法論科。
三、核被告甲○○、戊○○所為，均係犯刑法第277條第1項之傷
    害罪。被告甲○○、戊○○關於本件犯行，彼等間有犯意之
    聯絡與行為之分擔，均為共同正犯。
四、原審以被告甲○○、戊○○所為傷害犯行，事證明確，因之
    適用刑法第第277條第1項、第28條、第41條第1項前段，罰
    金罰鍰提高標準條例第1條前段、第2條等規定，並審酌被告
    戊○○、甲○○二人之犯罪動機、目的、手段、及被告甲○
    ○僅因被告丙○○、丁○○質問門牌掉落及提及勿在樓梯間
    飼養小狗細故，即出手傷人，並審酌被告甲○○、戊○○犯
    後仍飾詞狡辯等情，各量處被告甲○○罰金3000元、被告戊
    ○○2000元，並均諭知易服勞役之折算標準，以資懲儆；核
    原判決此部分認事用法並無不當，量刑亦尚稱妥適。被告甲
    ○○、戊○○上訴猶執陳詞否認犯罪，任意指摘原判決不當
    ，請求撤銷改判等語，為無理由，應予駁回。
貳、上訴人即被告丙○○、丁○○部分：
一、公訴意旨略以：丁○○於受甲○○攻擊之際，不甘示弱亦基
    於傷害人身體之故意，出手揮擊甲○○臉部並拉扯頭髮，致
    甲○○受有背部、顏部、右前臂瘀傷、右膝、左膝、右足、
    右踝外擦傷等傷害。而於甲○○、丁○○2人相互拉扯頭髮
    ，因而重心不穩倒臥在地，丙○○見其妻遭甲○○、戊○○
    毆打，亦於傷害人身體之意思，拉扯戊○○頭髮將其拖拉至
    圍牆處，而於戊○○再度趨前抓咬丙○○之手腳等部位，丙
    ○○因而怒火中燒，以腳踹戊○○之胸腹部等處，致戊○○
    因而受有胸部瘀傷7乘4公分、4乘3公分、腹部瘀傷11乘8公
    分傷商害，拉扯之間戊○○另受有頭頂頭皮瘀傷、左側頭頂
    頭皮擦傷、左側顏面瘀傷，右手瘀傷、右膝、左膝、左小腿
    擦傷等傷害，因認被告丙○○、丁○○亦涉有刑法第277條
    第1項傷害罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項前段分別定有明文。而犯罪事實
    之認定，應憑真實之證據，倘證據是否真實尚欠明確，自難
    以擬制推測之方法，為其判斷之基礎；所謂認定犯罪事實之
    證據，係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料
    ，最高法院29年上字第3105號、53年臺上字第656號分別著
    有判例可資參照。另按刑事訴訟上證明之資料，無論其為直
    接或間接證據，均須達於通常一般之人均不致有所懷疑，而
    得確信其為真實之程度，始得據為有罪之認定，若其關於被
    告是否犯罪之證明未能達此程度，而有合理懷疑之存在，致
    使無從形成有罪之確信，根據「罪證有疑，利於被告」之證
    據法則，即不得遽為不利被告之認定，最高法院亦著有76年
    度臺上字第4986號判例可考。而以情況證據（即間接證據）
    斷罪時，尤須基於該證據在直接關係上所可證明之他項情況
    事實，本乎推理作用足以確證被告有罪，方為合法，不得徒
    憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕
    予排除，此觀諸最高法院32年上字第67號判例意旨亦甚彰明
    ，且對於證據之取捨，法院雖有自由判斷之權，然積極證據
    不足證明犯罪事實時，被告之抗辯或反證縱屬虛偽，仍不能
    以此資為積極證據應予採信之理由，另有最高法院30年上字
    第482號判例可佐。又刑事訴訟法第161條第1項規定：檢察
    官就被告犯罪事實，應負舉證責任，並指出證明之方法。因
    此檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院92年臺上字第128號判例要旨參照）。末按告訴人之
    告訴，係以使被告受刑事訴追為目的，是其陳述是否與事實
    相符，仍應調查其他證據以資審認（最高法院52年臺上字第
    1300號判例參照）。
三、訊據被告丙○○、丁○○均堅決否認涉有上開傷害犯行，被
    告丙○○辯稱：其係見被告丁○○遭被告甲○○、戊○○共
    同毆打，始出於防衛被告丁○○之意，出手拉開被告甲○○
    、戊○○，並無毆打被告戊○○、甲○○之情事等語；被告
    丁○○則辯稱：其係遭被告甲○○、戊○○共同毆打，自始
    至終均未還手等語。
四、公訴人認被告丙○○、丁○○等涉有傷害罪嫌，無非以證人
    許林絹、乙○○及告訴人甲○○、戊○○等人之供述，佐以
    甲○○、戊○○提出之台北市立和平醫院診斷證明書為其主
    要論據。
五、惟經查：
（一）被告甲○○、戊○○所受傷害為擦傷及瘀傷，固有被告甲
      ○○、戊○○於偵查中所提出之台北市立和平醫院診斷證
      明書；然查前述台北市立和平醫院診斷證明書於法固能證
      明被告甲○○、戊○○曾受有傷害之證明，然本件關於被
      告丙○○、丁○○所涉犯傷害嫌之關鍵，厥為被告甲○○
      、戊○○前述傷害之結果，係否被告丙○○、丁○○二人
      出於傷害之故意而為？關乎此，前述台北市立和平醫院診
      斷證明書於法並非適合之證明；先此敘明。
（二）查本件肢體衝突之起，係肇始於被告甲○○先行出手揮打
      被告丁○○，業如前述（在關於被告甲○○、戊○○傷害
      部分）。是雖被告甲○○於偵、審中迭指訴稱被告丁○○
      以指甲刮傷其右臉云云，然衡諸日常生活經驗法則，以指
      甲刮傷右臉，必於右臉部位留下明顯之細條狀之刮痕，惟
      參諸被告甲○○所舉提之診斷證明書，其上關於被告甲○
      ○臉部之傷害，僅記載係「顏面瘀傷」二處，此外被告甲
      ○○之臉部並無其他細條狀之刮痕之記載，此在在足證被
      告甲○○此部分之指訴，顯與事實不相符合，而顯不適合
      於被告丁○○被訴傷害犯嫌之證明。
（三）另按正當防衛必須對於現在不法之侵害始得為之，侵害業
      已過去，即無正當防衛可言，至彼此互毆，又必以一方初
      無傷人之行為，因排除對方不法之侵害而加以還擊，始得
      以正當防衛論（最高法院30年上字第1040號判例意旨參照
      ）。又按對於現在不法之侵害，而出於防衛自己權利之行
      為不罰，刑法第23條前段定有明文。刑法上之正當防衛，
      祇以基於排除現在不法之侵害為已足，防衛過當，指防衛
      行為是否超越必要之程度，須就實施之情節而為判斷，即
      應就不法侵害者之攻擊方法與其緩急情勢，由客觀上審察
      防衛權利者之反擊行為，是否出於必要定之（最高法院63
      年台上字2140號判例意旨參照）。如前述，查本件被告甲
      ○○僅因細故，即出手揮擊丁○○及拉扯丁○○頭髮，被
      告甲○○若此之行為，對於被告丁○○而言，即係一種現
      在不法之侵害，且被告丁○○對被告甲○○此等行為，法
      律上並無容任之義務；是雖被告丁○○於原審審理時自承
      伊坦承其在遭被告甲○○襲擊時，確有朝被告甲○○胡亂
      推去等語不諱（見原審卷第111頁背面），此等情節亦據
      被告甲○○於原審審理時指訴在卷（見原審卷第102頁背
      面、第105頁），復經證人乙○○以及嗣後聞聲前來勸阻
      之證人周木根、駱中和於原審審理時證述被告丁○○、甲
      ○○二人在案發時，係面對面、頭頂頭互相拉扯頭髮等語
      （見原審卷第64頁、第65頁背面、第67頁背面）；惟如前
      述，被告丁○○對被告甲○○上述傷害行為，法律上並無
      容任之義務，被告丁○○自得以已力排除之；是被告丁○
      ○企圖以一己之力排除被告甲○○之不法侵害，當然得採
      取必要肢體動作方能達排除現在不法侵害之目的，是被告
      丁○○、甲○○、證人周木根、駱中和前述有關被告丁○
      ○與被告甲○○相互拉扯之證述，於法尚不得遽以係被告
      丁○○對於被告甲○○之不法傷害犯行視之。且據證人乙
      ○○於本院審理時證稱：「甲○○拉丁○○的頭髮，戊○
      ○拉著丁○○的腳，丁○○用兩手要去扳開，但是扳不開
      甲○○的手... 丁○○沒有辦法起身逃走」等語（見本院
      卷第138頁），益見被告丁○○當時係處於被被告甲○○
      、戊○○二人聯手侵害之狀態下，而試圖以己力排除之；
      是被告丁○○關於其自己、被告被告甲○○、證人周木根
      、駱中和前述有關其與被告甲○○相互拉扯之行為，於法
      自應以係被告丁○○對於該等現時不法之侵害，為防衛自
      己權利，掙扎反抗企以阻止被告甲○○、戊○○之攻擊行
      為，於法應認係屬必要之手段；且該等手段或方法並未逾
      越相當程度或有何過當之處；易言之，本件縱認被告丁○
      ○確曾對於被告甲○○有拉扯、推拉被告甲○○之行為，
      而因此造成被告甲○○手臂、腳部及背部多處擦傷，惟此
      等結果，當係被告丁○○行使正當防衛行為之必然結果。
（三）被告戊○○雖於原審審理時指稱：被告丙○○見被告丁○
      ○遭被告甲○○、戊○○二人聯手拉扯抓咬，隨即上前拉
      扯伊頭髮，其間並曾以腳踢踹被告戊○○胸、腹部等處，
      最終以將被告戊○○頭部夾擊於腋下，一手拉扯被告戊○
      ○頭髮之方式，迫使被告戊○○無法動彈云云（見原審卷
      第106頁），惟此與被告丙○○所稱伊在將被告戊○○嘴
      巴移離被告丁○○左腿後，試圖拉開被告甲○○雙手時，
      因被告戊○○又再度向前抓咬其手腳，混亂之中，遂往後
      蹬動雙腳掙脫被告戊○○等語（見偵查卷第120頁；原審
      卷第108頁）之情節已有不同；然據證人乙○○、周木根
      、駱中和於原審審理時均證稱並未目睹被告丙○○有踢踹
      被告戊○○之舉；另參以被告戊○○已年逾66歲，而被告
      丙○○係受過專業訓練，身高180公分，體重86公斤體格
      壯碩之警務人員，果被告丙○○確有連續猛力踢踹已年逾
      66歲之被告戊○○之胸、腹部，衡情被告戊○○必定於胸
      、腹部，甚或於內臟器官留下重大之傷害，然證諸實際，
      依被告戊○○所舉提之診斷證明書所示，被告戊○○僅於
      胸、腹部有瘀傷共四處，而未有其他重大之傷害之記載；
      益見被告戊○○此部分之指訴，尚非得遽予採信。被告戊
      ○○另指稱遭被告丙○○拉扯掉一撮頭髮云云，雖證人許
      林絹於原審審理時證稱：「我就是看到丙○○抓戊○○頭
      髮」（見原審卷第70頁）；然另證人駱中和則陳稱：「有
      看到現場有一撮頭髮，是捲的，因為戊○○的頭髮是捲的
      。站起來之後，我有看到他的頭有流血」等語（見原審卷
      第67頁反面）；另證人周木根及乙○○均證稱：「沒有看
      到被告戊○○頭髮掉了一撮或是頭皮流血的狀況」等語（
      見原審卷第62頁反面、第66頁反面）；證人乙○○於本院
      審理時亦作相同之陳述（見本院卷第138頁反面），是足
      證多數在場目擊本件事發經過之多數證人間，就被告丙○
      ○是否拉扯被告戊○○頭髮，而使被告被告戊○○頭髮被
      扯掉一節，所述顯有不一或相互矛盾之情形；且現場並未
      扣得被告戊○○所稱其被扯掉之頭髮；再衡諸日常事理，
      果頭髮係經以強力拉扯而脫落，則必於頭皮毛囊留有拉扯
      之傷痕，然證諸被告戊○○所舉提之診斷證明書所示，被
      告被告戊○○僅於其頭頂頭皮有瘀傷一處，而無何頭皮毛
      囊拉扯之傷痕之記載，益見被告戊○○此部分之指訴情節
      ，於法尚不得遽以採信，或徒以某證人之證述認定之。另
      參以證人乙○○於本院審理時證稱：「就現場看到的情形
      ，丙○○是勸架」（見本院卷第138頁反面）；益證被告
      丙○○之當時之所為，其目的係為將對於其自己及對於其
      妻即被告丁○○之現在不之侵害加以排除之行為，企以阻
      止被告甲○○、戊○○之攻擊行為，要無疑義；且核該等
      作為於法核屬必要之手段，且未逾相當之程度或有何過當
      之處。是綜上所述，被告丙○○此部分所訴犯嫌，合於刑
      法第23條前段所定正當防衛之要件，得阻卻違法，應屬不
      罰。
（四）又雖被告甲○○、戊○○雖分別受有下列傷害：(1)戊○○
      受有頭頂頭皮瘀傷3ｘ3公分、左側頭頂頭皮擦傷2.5ｘ2公
      分、左側顏面瘀傷3ｘ1公分、8ｘ5公分、胸部瘀傷7ｘ4公
      分及4ｘ3公分、腹部瘀傷11ｘ8公分、右手瘀傷5ｘ2公分
      、右膝擦傷3ｘ2公分、3ｘ2.5公分、左膝擦傷3ｘ2公分、
      2ｘ2公分、左小腿擦傷2ｘ2公分等傷害；(2)甲○○受有背
      部瘀傷3ｘ0.8公分、顏部淤傷2ｘ0.4公分、右前臂瘀傷2
      ｘ1公分、右膝擦傷4ｘ2公分、左膝擦傷1ｘ1公分、1ｘ
      0.2公分、右足擦傷0.5ｘ0.5公分、右踝外擦傷1ｘ0.5公
      分等傷害，此分別有被告甲○○、戊○○所舉提之診斷證
      明書各一紙在卷足考；惟審酌被告甲○○、戊○○之受傷
      部分，除被告戊○○有部分係在頭部或胸、腹部外，其餘
      之受傷部分，均以在四肢者居多，況本件傷害發生當時圍
      觀者眾，業據證人乙○○、周木根於原審審理時證述：要
      分開他們（指被告等4人）分不開（見偵字第4298號卷第
      119頁；原審卷第62頁反面、第65頁反面），且依被告等
      及證人等人之指述或告訴，被告等四人於肢體衝突之過程
      中均曾跌倒在地，在在足證被告甲○○、戊○○二人所受
      上述之傷害，顯不能排除係因為鄰人為勸阻而為之拉扯、
      或其自己跌倒在地而造成之可能性。
（五）綜上所述，本件檢察官所舉提關於被告丙○○、丁○○傷
      害犯行之證據，本院認顯尚未達於通常一般之人均不致有
      所懷疑，而得確信其為真實之程度；此外復查無其他積極
      證據，足資證明被告丙○○、丁○○有何傷害犯行。
六、綜上，被告丙○○、丁○○上開行為於法要屬正當防衛，得
    阻卻違法，應屬不罰。原審對於卷內各項證據未詳予審酌，
    遽為被告丙○○、丁○○均有罪之認定，並予科刑，顯有未
    洽。被告丙○○、丁○○上訴意旨否認犯罪，並據此指摘原
    判決不當，求予撤銷改判，為有理由，應由本院將原判決關
    於被告丙○○、丁○○部分撤銷，另為被告丙○○、丁○○
    均無罪之諭知。
參、併案意旨另略以：95年1月21日下午8時許，被告丁○○欲行
    出門之際，在台北市○○區○○路182號5樓樓梯間，遭被告
    甲○○所飼養之3隻狗撕咬左腳，被告甲○○見狀非但未予
    阻止，反基於傷害人身體之犯意，上前咬住被告丁○○之左
    手食指不放，並徒手抓扯丁○○身體多處，致被告丁○○受
    有左手食指開放性傷口、右手拇指擦傷、頸部多處擦傷、左
    小腿挫傷和瘀傷等傷害。經被告丁○○訴請偵辦，因認被告
    甲○○就此涉犯刑法第277條第1項之普通傷害罪嫌云云。惟
    查：被告丁○○已指明係先遭被告甲○○所飼養之狗咬傷，
    而後再遭被告甲○○咬傷，是此部分顯係因突發事件導致此
    部分傷害犯行，於法尚難遽認此部分與前開論罪科行部分，
    有何基於同一傷害之概括犯意之作為，而有連續犯之裁判上
    一罪關係，而為原起訴效力所及。是此部分應退由檢察官另
    為適法之處理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第301條第1項，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中    華    民    國    95    年    6     月    15    日
                  刑事第三庭審判長法  官  許國宏
                                  法  官  楊貴志
                                  法  官  林銓正
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳玲憶
中    華    民    國    95    年    6     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
