【裁判字號】    93,上更(四),136
【裁判日期】    950615
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定               93年度上更(四)字第136號
上  訴  人  申○○
            玄○○
            卯○○
            寅○○
            黃奕嵐（原姓名賴黃鳳春）
            黃佳妤（原姓名酉○○）
            辰○○（即黃奕敏之承受訴訟人）
            未○○
            黃豊村
            巳○○（原姓名黃良品）
            丑○○
            Ａ○○
            宙○○
            午○○（兼黃周蜂之承受訴訟人）
            黃○○（兼黃周蜂之承受訴訟人）
            宇○○（兼黃周蜂之承受訴訟人）
            地○○（兼黃周蜂之承受訴訟人）
            天○○（兼黃周蜂之承受訴訟人）
            子○○○（兼黃周蜂之承受訴訟人）
            亥○○（兼黃周蜂之承受訴訟人）
            戌○○（兼黃周蜂之承受訴訟人）
            Ｄ○○（即黃則亮之承受訴訟人）
            Ｃ○○（即黃則亮之承受訴訟人）
            Ｂ○○（即黃則亮之承受訴訟人）
共      同
訴訟代理人  梁裕勝律師
            詹益煥律師
被上訴人    丙○○（即王奕國及己○○之承受訴訟人）
            癸○○（即王奕國及己○○之承受訴訟人）
            壬○○（即王奕國及己○○之承受訴訟人）
            庚○○（即王奕國及己○○之承受訴訟人）
            辛○○（即王奕國及己○○之承受訴訟人）
            甲○（即王奕國及己○○之承受訴訟人）
            乙○○（即王奕國及己○○之承受訴訟人）
            戊○○（即王奕國及己○○之承受訴訟人）
            丁○○（即王奕國及己○○之承受訴訟人）
共      同
訴訟代理人  吳奎新律師
複代理人    鍾賢斌律師
            黃瑞真律師
上列當事人間塗銷所有權移轉登記等事件，本院裁定如下：
    主  文
本件應由丙○○、癸○○、壬○○、庚○○、辛○○、甲○、乙
○○、戊○○、丁○○為己○○之承受訴訟人，續行訴訟。
    理      由
一、按依民事訴訟法第168條、第173條規定，當事人死亡者，訴
    訟程序在有繼承人承受其訴訟以前，當然停止；然於有訴訟
    代理人時，不適用之。
二、經查兩造間塗銷所有權移轉登記等事件經本院於95年5月2日
    判決，雖被上訴人己○○於本院判決前之93年12月28日死亡
    （見其戶籍謄本），惟其有委任訴訟代理人，於訴訟程序不
    生影響。又被上訴人己○○之繼承人為丙○○、癸○○、壬
    ○○、庚○○、辛○○、甲○、乙○○、戊○○及丁○○，
    有繼承系統表及戶籍謄本可稽（見本院重上更(一)卷第2宗131
    -134、148-150、161-177頁），應承受訴訟，爰裁定命己○
    ○之繼承人丙○○等人承受訴訟。
三、依民事訴訟法第178條裁定如主文。
中    華    民    國    95    年    6     月    15    日
                  民事第八庭  審判長法  官  吳景源
                                    法  官  連正義
                                    法  官  鄭威莉
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    6     月    16    日
                                    書記官  董曼華


司法院資訊處製作；財團法人民間司法改革基金會備份。
