【裁判字號】    95,聲,879
【裁判日期】    950615
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第879號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  蘇金豐
代  理  人  丙○○
相  對  人  駿樺企業有限公司
兼  上一人
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣陸拾參萬參
仟玖佰捌拾肆元，及自本裁定送達之翌日起至清償日止，加給按
年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求清償債務事件，經本院94年度重訴字
    第358 號判決確定，其訴訟費用應由相對人連帶負擔。經本
    院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6    月    15     日
                  民事第三庭    法  官  張益銘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    6     月    15    日
                                書記官  陳純姃
計算書：
┌────────┬──────────┬───────┐
│項目            │   金額（新台幣）   │   備註       │
├────────┼──────────┼───────┤
│第一審裁判費    │       633,984元    │              │
├────────┼──────────┼───────┤
│合        計    │       633,984元    │              │
└────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
