【裁判字號】    94,訴,1650
【裁判日期】    950615
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1650號
上  訴  人  乙○○○○○○○
被上訴人    甲○○
上列當事人間債務人異議之訴事件，上訴人對於民國95年5 月17
日本院第一審判決提起上訴。查本件上訴標的價額核定為新台幣
（下同）900,000 元，應徵第二審裁判費14,700元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限上訴人於收受本
裁定後5 日內逕向本院補繳，逾期不為補正，即以上訴不合程式
駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    15    日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    15    日
                            書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
