【裁判字號】    95,拍,111
【裁判日期】    950615
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第111號
聲  請  人  甲○○
相  對  人  丙○○○
            乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）84年7 月21日以
    附表所示不動產，為向聲請人之前手中國農民銀行股份有限
    公司借款之擔保，設定最高限額新台幣（下同）3,000,000
    元之抵押權，存續期間自84年7 月21日起至114 年7 月21日
    止，債務清償日期各別訂明於借據內，並經辦妥登記在案。
    嗣相對人於84年7 月29日邀同聲請人為連帶保證人向中國農
    民銀行股份有限公司借用2,500,000 元，約定利息按年息百
    分之八點一二機動調整計算，借款期限為2 年，以每月為一
    期，分期攤還本息，如未按期繳款，即喪失分期清償之利益
    ，債務視為全部到期，並按上開利率百分之十（逾期在6 個
    月以內）及百分之二十（逾期在6 個月以上）加付違約金，
    詎相對人未遵期繳納本息，乃由聲請人於87年8 月15日代為
    清償本金2,500,000 元及利息187,704 元（自86年5 月29日
    至87年8 月15日止），計2,687,704 元，並於87年9 月4 日
    辦理抵押權讓與登記在案。爰提出他項權利證明書、抵押權
    設定契約書、借據、代位清償抵押權隨同移轉證明、收據等
    影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物
    。
三、本件經本院依法以95年5 月8 日雲院隆非平決95年度拍字第
    111 號函，通知相對人表示意見，該通知已於95年5 月9 日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第23條，民事訴訟法第95條、第85條第1 項前
    段，裁定如主文。
中    華    民    國    95    年    6     月    15    日
                  簡易庭  法  官  趙思芸
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    15    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第111號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │瓦  │      │193             │田│2,990       │1/8           │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │瓦  │      │194             │建│3,983       │1/8           │乙○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第111號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３７  │元長鄉○○段19│雲林縣元長鄉北│1層加強磚造   │一層107.48│131.│                  │全部        │丙○○○    │
│０│      │4地號         │昌路21之1號   │              │騎樓23.63 │11  │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
