【裁判字號】    95,除,89
【裁判日期】    950427
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                95年度除字第89號
聲  請  人  嘉義市第四信用合作社台林分社
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示之證券，前經本院以九十四年度催字第二六七號
    公示催告在案，其所定申報權利期間，業於民國九十五年三
    月八日（附表編號一至八、十至三十三支票）、九十五年三
    月十三日（附表編號九支票）屆滿，尚無人申報權利，而聲
    請人於申報權利之期間已滿後三個月內，聲請為除權判決各
    情，本院依職權調取上開公示催告卷宗核閱屬實，故其聲請
    ，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民一庭法  官  曾文欣
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    4     月    27    日
                        書記官  沈育坤
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第89號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │盈岱工業股份有限公│第一銀行新西分行  │94年8月10日           │19,530元        │VB0000000       │    │
│    │司鄧惠哲          │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │盈岱工業股份有限公│第一銀行新西分行  │94年9月10日           │37,485元        │VB0000000       │    │
│    │司鄧惠哲          │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │盈岱工業股份有限公│第一銀行新西分行  │94年10月10日          │3,990元         │VB0000000       │    │
│    │司鄧惠哲          │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │嘉義鋼鐵股份有限公│土地銀行民雄分行  │94年8月10日           │59,080元        │DS538050        │    │
│    │司                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │張永尚            │土地銀行嘉義分行  │94年8月19日           │18,000元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │陳振堂            │中華銀行嘉義分行  │94年8月16日           │11,000元        │AK0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │陳振堂            │中華銀行嘉義分行  │94年9月16日           │11,000元        │AK0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │陳振堂            │中華銀行嘉義分行  │94年10月16日          │11,000元        │AK0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │謝政亨            │日盛銀行嘉義分行  │94年8月15日           │6,700元         │CC0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │陳金池            │台灣銀行嘉北分行  │94年8月16日           │100,000元       │AM0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │李玉玲            │合庫銀行北嘉義分行│94年8月10日           │26,914元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │嘉濱輪胎定位企業行│合庫銀行北嘉義分行│94年8月31日           │10,250元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │忠益企業社        │合庫銀行南嘉義分行│94年8月15日           │24,980元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │莊明英            │合庫銀行南嘉義分行│94年8月31日           │9,000元         │FC0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │莊明英            │合庫銀行南嘉義分行│94年9月30日           │9,000元         │FC0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │許巽捷            │新竹商業銀行嘉義分│94年8月10日           │8,960元         │AA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│017 │劉素霞            │新竹商業銀行嘉義分│94年8月15日           │17,000元        │AA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│018 │李芳美            │台南區中小企業銀行│94年8月16日           │80,000元        │AU0000000       │    │
│    │                  │博愛分行          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│019 │吳永發            │誠泰商業銀行北嘉義│94年8月10日           │150,000元       │RA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│020 │吳永發            │誠泰商業銀行北嘉義│94年8月10日           │200,000元       │RA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│021 │吳永發            │誠泰商業銀行北嘉義│94年8月10日           │150,000元       │RA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│022 │林淑玉            │誠泰商業銀行北嘉義│94年8月21日           │18,747元        │0000000         │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│023 │吳永發            │誠泰商業銀行北嘉義│94年9月30日           │825,000元       │RA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│024 │劉全清            │誠泰商業銀行東嘉義│94年8月15日           │14,100元        │QA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│025 │劉全清            │誠泰商業銀行東嘉義│94年8月15日           │16,594元        │QA0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│026 │陳美珍            │中國農民銀行嘉義分│94年8月11日           │5,000元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│027 │宏都建設股份有限公│中國農民銀行嘉義分│94年8月21日           │1,300元         │FA0000000       │    │
│    │司陳弘毅          │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│028 │陳美珍            │中國農民銀行嘉義分│94年9月11日           │5,000元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│029 │嘉義市私立吉尼爾幼│彰化商業銀行北嘉義│94年8月10日           │5,041元         │0000000         │    │
│    │稚園              │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│030 │蔡宜蓉            │彰化商業銀行東嘉義│94年8月14日           │50,000元        │CK0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│031 │億全製毯股份有限公│彰化商業銀行東嘉義│94年9月7日            │2,000元         │CL0000000       │    │
│    │司                │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│032 │徐定中            │彰化商業銀行東嘉義│94年9月15日           │36,000元        │CK0000000       │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│033 │億全製毯股份有限公│彰化商業銀行東嘉義│94年9月27日           │2,000元         │CL0000000       │    │
│    │司                │分行              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
