【裁判字號】    95,重訴,4
【裁判日期】    950427
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               95年度重訴字第4號
原      告  祭祀公業林耀烈管理人    林國輝
                        7巷1.
訴訟代理人  張智學律師
被      告  乙○○
                        44號.
            丙○○
            己○○
共      同
訴訟代理人  郭一成律師
被      告  丁○○
上列當事人間請求損害賠償事件，經本院刑事庭移送而來（94年
度嘉簡附民字第34號），於民國95年4月13日言詞辯論終結，判
決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告起訴主張：緣訴外人林長壽（已於民國92年8月16日死
    亡）曾擔任原告林耀烈祭祀公業之第二任管理人，竟意圖為
    自己不法之利益，於收受嘉義市政府於86年5月9日徵收原告
    所有之坐落於嘉義市○○段483、108、138、137、471地號
    等多筆土地而給付之徵收補償金共計新臺幣（下同）42,864
    ,126 元後，竟將之侵占入己（訴外人林長壽犯侵占罪部分
    業經臺灣高等法院臺南分院【下稱臺南高分院】於92年5月1
    5日以92年上易字第355號判決判處有期徒刑2年確定）。而
    被告均為訴外人林長壽之子女，渠等均明知訴外人林長壽所
    侵占之上開金額，係該原告之徵收補償金，竟均基於收受贓
    物之犯意，分別由訴外人林長壽以清償借款，及向訴外人林
    長壽借貸之名義，於附表所示之時間內，經由匯款或現金交
    付之方式，收受如附表所示之金額，計被告丙○○得
    11,845,725元、被告乙○○得5,180,000元、被告己○○得
    5,000,000元、被告丁○○得1,301,041元。而原告前已一部
    請求被告各應給付原告228,571元，經臺南高分院以2年度上
    易字第311號判決確定。扣除上開判決部分，被告丙○○應
    原告給付11,617,154元、被告乙○○應給付4,951,429元、
    被告己○○應給付4,771,429元、被告丁○○應給付1,072,
    470元。為此，爰依不當得利之法律關係提起本訴，並聲明
    如主文1項所示，及願供擔保請准宣告假執行。
貳、被告均聲明：（一）原告之訴及假執行之聲請均駁回。（二
    ）如受不利判決，願供擔保請准免為假執行。其答辯如下：
一、被告乙○○、丙○○、己○○方面：
（一）原告主張訴外人林長壽侵占原告金錢，而被告明知為侵占
      所得之金錢，仍予收受等情，惟侵占與盜贓不同，自無民
      法第949條之適用。
（二）原告之請求權已罹於時效消滅。
（三）本件與本院91年度訴字第1087號為同一事件，依民事訴訟
      法第400條第1項規定，有既判力，原告自不得再為請求。
（四）被告乙○○、丙○○、己○○未與訴外人林長壽同財共居
      ，不知訴外人林長壽之財務處理狀況。且訴外人林長壽帳
      戶被法院假扣押後，無法由被告丙○○帳戶匯入戊○○帳
      戶，供其使用。被告乙○○已匯款300萬元予訴外人林長
      壽。被告己○○自63年移居香港，與訴外人林長壽均有資
      金往來，除部分為孝敬訴外人林長壽外，其餘均為訴外人
      林長壽對被告己○○之借款，由被告己○○利用回國之便
      ，以現金交予訴外人林長壽，共計200萬元。而86年8月25
      日被告己○○收到訴外人林長壽之匯款500萬元，其中200
      萬元為林長壽歸還被告己○○之借款。其餘300萬元為被
      告己○○向訴外人林長壽借貸，自86年9月起，被告己○
      ○即透過訴外人林珍圭、丙○○按月還款3萬元，至90年
      12 月止，共計120萬元。此外，被告己○○於87年8月5日
      及同年12月23日共攜帶現金60萬元返還訴外人林長壽；於
      90年4月2日匯款美金3,300元及89年11月17日匯款120萬元
      予丙○○代轉林長壽，從而被告己○○已返還訴外人林長
      壽310萬元。
二、被告丁○○方面：訴外人林長壽於86年9月19日將50萬元匯
    入其帳戶，但於同年11月3日中途解約，再存入訴外人林長
    壽帳戶中，且其帳戶均由訴外人林長壽使用，於其無關。另
    80萬元部分，為照顧訴外人林長壽之程姓女子欲購屋，由其
    擔保借80萬元，80萬元均由該女子使用，且利息亦由該女子
    繳息，亦與其無關。
參、本院之判斷：
一、因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟
    ，對於被告及依民法負賠償責任之人，請求回復其損害，刑
    事訴訟法第487條第1項定有明文。而不當得利係以無法律上
    之原因而受利益，致他人受損害為其成立要件。如受損害之
    人所受之損害，係由於受益人犯罪所致，則受損害之人提起
    附帶民事訴訟，請求返還不當得利，以回復其損害，自非法
    所不許，最高法院84年度台上字第1460號判決可資參照。本
    件原告以被告收受自訴外人林長壽侵占之徵收補償金，致原
    告受有損害，而依不當得利之法律關係，請求被告返還不當
    得利，則原告自得提起附帶民事訴訟，先予敘明。
二、次按所謂一部請求，係指以在數量上為可分之金錢或其他代
    替物為給付目的之特定債權，債權人任意將其分割而就其中
    之一部分為請求，但就其餘部分不放棄其權利者而言。就實
    體法而言，債權人本得自由行使一部債權；在訴訟上，則為
    可分之訴訟標的，其既判力之客觀範圍以訴之聲明為限度，
    最高法院91年度台上字第629號裁判可資參照。查原告前於
    91年12月18日起訴（下稱前訴訟）請求被告己○○、乙○○
    、丙○○、丁○○、訴外人甲○○、林珍圭、庚○○、林正
    凰連帶賠償100萬元，並於起訴狀中表示為一部請求之意思
    （詳本院91年度訴字第1087號卷第6頁），惟經本院判決駁
    回原告之訴，原告不服提起上訴，經臺南高分院以92年度上
    易字第311號判決甲○○、庚○○、丙○○、己○○、丁○
    ○、乙○○應各給付原告125,000元及自91年12月26日起至
    清償日止，按年息5%計算之利息。甲○○、庚○○、丙○○
    、己○○、丁○○、乙○○應各再給付原告103,571元及自9
    1年12月26日起至清償日止，按年息5%計算之利息確定。而
    本件原告所請求者，為除上開確定判決以外之部分，即被告
    丙○○再應原告給付11,617,154元、被告乙○○應再給付4,
    951,429元、被告己○○應再給付4,771,429元、被告丁○○
    應再給付1,072,470元，業據原告陳明。是原告在前訴訟既
    已表明為一部請求，而本件請求復不包括前訴訟所請求，故
    無一事不再理之問題，被告乙○○、丙○○、己○○所辯原
    告違反一事不再理云云，要無足採。
三、再按因侵權行為受利益致被害人受損害時，依法被害人固有
    損害賠償請求權，與不當得利返還請求權，其損害賠償請求
    權雖因時效而消滅，而其不當得利返還請求權，在同法第12
    5 條之消滅時效完成前，仍得行使之，最高法院41年台上字
    第871號著有判例。本件原告以被告於附表所示時間，收受
    訴外人林長壽所侵占之徵收補償金，故依據民法第179條規
    定不當得利請求權，請求被告返還，又不當得利返還請求權
    消滅時效為15年，是原告提起本訴，時效尚未消滅。
四、原告主張：訴外人林長壽係原告祭祀公業林耀烈之前管理人
    ，於86年8月18日領取嘉義市政府86年5月9日徵收祭祀公業
    林耀烈所有之坐落嘉義市○○段483、108、138、137、471
    地號等多筆土地之徵收款共計47,060,126元，訴外人林長壽
    除將其中4,196,000元確實分配給祭祀公業派下員外，餘款
    均侵占入己之事實，刑事部分業經臺南高分院92年度上5號
    判處有期徒刑2年確定，有該刑事判決可稽。被告乙○○、
    丙○○、己○○、丁○○等對於訴外人林長壽於86年8月起
    先後匯款入渠等帳戶內之事實不爭執，亦據本院調卷可明（
    詳臺南高分院92年度上易字第311號卷 (一)第34頁、卷 (二
    )第160頁），原告主張訴外人林長壽侵占上訴人土地徵收款
    後，將部分土地徵收款匯給被告乙○○、丙○○、己○○、
    丁○○之事實，堪信真正。
五、有關訴外人林長壽匯錢給被告乙○○、丙○○、丁○○、己
    ○○之金額如下：
（一）被告乙○○部分：86年8月23日以轉帳方式匯入世華銀行
      營業部帳號00000000000戶內，518萬元。
（二）被告丙○○部分：86年8月19日以轉帳方式，轉帳400萬
      元入嘉義市第一信用合作社營業部支票存款戶帳號00000-
      00，戶名尚成企業有限公司丙○○戶內。同年月25日，
      以轉帳方式轉帳200萬元，存入聯邦銀行高雄分行，帳號
      000000000000戶內。同年10月2日，以轉帳方式轉入10
      萬元於嘉義市第一信用合作社營業部支票存款戶帳號0000
      0-00，戶名尚成企業有限公司丙○○戶內。同年11月3
      日以轉帳方式轉入43萬元於上開同一帳戶，全部金額為65
      3萬元。
（三）被告己○○部分：86年8月25日以轉帳方式匯入第一銀行
      東高雄分行帳號00000000000戶內，500萬元。
（四）被告丁○○部分：86年8月19日以轉帳方式償還嘉義市
      第一信用合作社丁○○中期擔保放款80萬元。同年9月
      19日以轉帳方式存入嘉義市第一信用合作社營業部存本取
      息儲蓄存款（即定存）戶帳號00000-0-0000，金額50萬元
      ，同年11月3日中途解約存入訴外人林長壽活期儲蓄存款
      戶內。
六、被告乙○○、丙○○、己○○雖分別辯稱：「係林長壽返還
    先前所欠之借款，或向訴外人林長壽所借，均已還清」云云
    被告丁○○則辯稱：「訴外人林長壽將50萬元匯入其帳戶，
    但中途解約，再存入訴外人林長壽帳戶中，且其帳戶均由訴
    外人林長壽使用。另80萬元部分，為照顧訴外人林長壽之程
    姓女子欲購屋，由其擔保借80萬元，80萬元均由該女子使用
    ，且利息亦由該女子繳息，均與其無關」云云。惟查：
（一）被告丙○○係訴外人林長壽之女，與訴外人林長壽關係密
      切，縱如被告丙○○所言，訴外人林長壽因經濟困窘，曾
      多次向被告丙○○借款，何以能自86年8月19日起至同年
      11 月3日止短短4個月內，陸續匯給被告丙○○400萬元、
      200 萬元、10萬元及43萬元，總計653萬元之鉅額款項，
      被告丙○○既知訴外人林長壽資力並不豐厚，對於訴外人
      林長壽異常之大手筆，直接收受，不生疑惑，顯不合理。
（二）被告丁○○辯稱曾借給訴外人林長壽70萬元，故訴外人林
      長壽將70萬元匯入甲○○（丁○○之妻）戶頭之內云云。
      經查訴外人林長壽不僅於86年8月25日匯給甲○○70萬元
      ，其於同年8月19日、9月19日又分別匯給被告丁○○80萬
      元及50萬元，共為200萬元，遠超過向被告丁○○所稱之
      借款70萬元，況被告丁○○與訴外人林長壽同住一戶，如
      對訴外人林長壽之經濟狀況一無所知，亦違常情。
（三）被告乙○○、己○○均係訴外人林長壽之家人，與訴外人
      林長壽關係密切，明知訴外人林長壽年老多病，經濟並非
      富有，對訴外人林長壽突然擁有鉅款，並匯入其等帳戶之
      內（其中被告乙○○518萬元、被告己○○500萬元、庚○
      ○220萬元），衡情應知非正常之收入，綜合被告所述，
      益足證明訴外人林長壽所述：「我有拿嘉義市政府的公文
      給丙○○等人看，他們都知道是祭祀公業的土地賣的錢」
      、「被告等人之帳戶，是他們提供的，匯出之資金是祭祀
      公業林耀烈所有土地徵收補償金」等語之真正，被告上開
      所辯，不足採信。
七、但按無法律上之原因而受利益，致他人受損害者，應返還其
    利益；受領人於受領時，知無法律上之原因或其後知之者，
    應將受領時所得之利益，或知無法律上之原因時所現存之利
    益，附加利息，一併償還；如有損害，並應賠償，民法第17
    9條、第182第2項分別定有明文，惟必須利益與損害之間有
    直接因果關係，始負返還義務。查本件係原告之徵收補償金
    遭訴外人林長壽侵占後，訴外人林長壽再將部分款項匯予被
    告，是應對原告負返還責任者，為訴外人林長壽而非被告，
    是訴外人林長壽仍負有返還義務。被告之所以受有利益，係
    因訴外人林長壽將款項匯予被告所致，亦非原告使被告受有
    利益，即被告之受有利益與原告之受損害，無直接因果關係
    。縱如原告所言，被告之受有利益，無法律上之原因，惟所
    應返還者，為訴外人林長壽，而非原告。從而，原告主張依
    民法第179條、182條第2項之規定，請求被告返還不當得利
    ，自非法之所許，應予駁回。又本件原告敗訴，其假執行之
    聲請，亦失其附麗，併予駁回。
肆、本件待證事實已臻明瞭，兩造其餘攻擊防禦方法及舉證，對
    判決之結果已不生影響，爰不一一詳為審酌，併此敘明。
伍、訴訟費用裁判之依據：民事訴訟法第78條。
中    華    民    國    95    年    4     月    27    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    27    日
                              書記官  陳湘蓉
附表
┌──┬────┬─────┬───┬──────────────────────────────┬───────┐
│編號│ 日  期 │ 金   額  │收受人│  交  付  方  式                                            │   借據編號   │
│    │        │單位：（新│      │                                                            │（即傳票號碼）│
│    │        │臺幣）    │      │                                                            │              │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│一  │86.08.19│    46,766│丙○○│以轉帳方式清償丙○○、丁○○積欠嘉市一信之貸款利息          │如編號二至七  │
│    │        │          │丁○○│（丙○○之貸款利息為45,725元，丁○○之貸款利息為1041元）    │              │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│二  │86.08.19│   800,000│丁○○│以轉帳方式清償積欠嘉市一信之貸款                            │一○二七      │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│三  │86.08.19│   500,000│丙○○│以轉帳方式清償積欠嘉市一信之貸款                            │一六○        │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│四  │86.08.19│ 1,200,000│丙○○│以轉帳方式清償積欠嘉市一信之貸款                            │五八二        │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│五  │86.08.19│ 1,300,000│丙○○│以轉帳方式清償積欠嘉市一信之貸款                            │三四          │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│六  │86.08.19│ 1,300,000│丙○○│以轉帳方式清償積欠嘉市一信之貸款                            │一一五五      │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│七  │86.08.19│ 5,500,000│丙○○│以轉帳方式清償積欠嘉市一信之貸款                            │六五五        │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│八  │86.08.23│ 5,180,000│乙○○│以轉帳方式匯入世華銀行營業部帳號00000000000號乙○○帳戶     │              │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│九  │86.08.25│ 2,000,000│丙○○│以轉帳方式匯入聯邦銀行高雄分行帳號000000000000號帳戶        │              │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│十  │86.08.25│ 5,000,000│己○○│以轉帳方式匯入第一銀行東高雄分行帳號00000000000號己○○帳戶 │              │
├──┼────┼─────┼───┼──────────────────────────────┼───────┤
│十一│86.09.19│   500,000│      │以轉帳方式轉入嘉市一信營業部帳號0000000000號帳戶            │              │
└──┴────┴─────┴───┴──────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
