【裁判字號】    95,除,46
【裁判日期】    950427
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第46號
聲  請  人  合作金庫銀行羅東分行
法定代理人  甲○○
訴訟代理人  邱宏慶
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第221號公示催告。
二、所定申報權利期間，已於民國95年3月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月    27    日
                    臺灣宜蘭地方法院民事庭
                        法  官  邱景芬
正本與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    4     月    27    日
                        書記官  莊怡麗
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第46號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │騰翔科技電子總行│玉山商業銀行羅東分│94年9月30日       │15,300元        │0000000         │    │
│  │陳營樺            │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
