【裁判字號】    95,重訴,13
【裁判日期】    950427
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣宜蘭地方法院民事判決              95年度重訴字第13號
原      告  中國農民銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○○
            丁○○○
上列當事人間塗銷所有權移轉登記等事件，本院於95年4 月26日
言詞辯論終結，判決如下：
    主      文
被告丙○○○與被告丁○○○間就如附表所示之土地，於民國九
十三年十月一日所為之贈與行為，及於民國九十四年十月十四日
所為之所有權移轉行為應予撤銷。
被告丙○○○應將如附表所示之土地，於民國九十四年由宜蘭縣
羅東地政事務所以羅登字第一八五二六０號收件，於民國九十四
年十月十四日所為之所有權移轉登記予以塗銷。
訴訟費用由被告丙○○○、丁○○○負擔。
    事實及理由
一、本件被告丁○○○，未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告丁○○○前與訴外人蘇麗雲、林聰淵、林靜
    慧、蘇黃正順於87年4 月17日共同簽發面額新臺幣（下同）
    5,000,000 元之本票，及與訴外人林蘇麗珠、林福焰、林聰
    明、蘇黃正順於87年5月4日共同簽發面額5,000,000 元之本
    票各1 紙予原告收執，經屆期提示未獲清償，原告業分別取
    得鈞院88年度羅票字第926號、第929號本票裁定為執行名義
    ，並先後多次聲請鈞院89年度執字第2794號、89年度執字第
    4740號、92年度執字第2385號、92年度執字第4785號予以強
    制執行，最後1 次於93年度執字第7550號事件中執行被告丁
    ○○○所有如附表所示之不動產，因公告應買期滿而視為撤
    回在案。詎被告丁○○○為圖逃避債務，竟於93年10月1 日
    將前開不動產無償贈與予其妻即被告丙○○○，並於94年10
    月14日完成所有權移轉登記，其所為之無償行為，已損及原
    告債權之受償，為此依民法第244條第1項、第4 項規定提起
    本件訴訟，請求撤銷被告間所為之無償贈與行為及所有權移
    轉行為，並塗銷該不動產之所有權移轉登記等語。並聲明：
    如主文所示。
三、被告方面：
（一）丙○○○部分：對於原告之請求無意見，同意撤銷系爭贈
      與行為及所有權移轉行為，並塗銷該不動產之所有權移轉
      登記等語。並聲明：認諾原告之請求。
（二）丁○○○部分：未於言詞辯論期日到場，亦未提出準備書
      狀作何聲明或陳述。
四、得心證之理由：
（一）本件原告主張前開事實，業據其提出與所述相符之土地登
      記謄本、宜蘭縣羅東地政事務所異動索引、本院執行處通
      知塗銷查封函等件為證，且為被告丙○○○所不爭執。而
      被告丁○○○對於原告主張之事實，已於相當時期受合法
      之通知，未於言詞辯論期日到場，亦未提出準備書狀爭執
      ，依民事訴訟法第280條第3項規定，應視同自認，自堪信
      為真實。
（二）按債務人所為之無償行為，有害及債權者，債權人得聲請
      法院撤銷之。債權人依第1 項規定聲請法院撤銷時，得並
      聲請命受益人回復原狀。民法第244條第1項、第4 項分別
      定有明文。次按，債權人之債權，因債務人之行為，致有
      履行不能或困難之情形者，即應認為有損害於債權人之權
      利，不以債務人因其行為致陷於無資力者為限。最高法院
      45年台上字第1316號判例參照。前開撤銷權之效力，不特
      及於債權行為，即物權行為亦無例外。是撤銷債務人所為
      之無償行為，祇須具備為債務人所為之無償法律行為，其
      行為有害於債權人，且該法律行為係以財產權為目的，即
      為已足。查如附表所示之土地原為被告丁○○○所有，其
      將前開土地無償贈與被告丙○○○後，將使原告債權有不
      能履行，或增加履行困難之危險，自有害於原告之債權。
（三）從而，原告依民法第244條第1項之規定，訴請撤銷被告間
      就如附表所示之土地所為之贈與行為及所有權移轉行為，
      並依同條第4 項規定，請求受益人即被告黃林阿美塗銷前
      開土地之所有權移轉登記，以回復為被告丁○○○所有，
      即屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第1項。
中    華    民    國    95    年    4     月    27    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀 (須
附繕本)。
中    華    民    國    95    年    4     月    27    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      │
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│五結鄉  │鎮安    │        │358           │田│00              │07  │55.35       │應有部分    │          │
│  │      │        │        │        │              │  │                │    │            │6分之5      │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│五結鄉  │鎮安    │        │366           │田│00              │01  │85.11       │應有部分    │          │
│  │      │        │        │        │              │  │                │    │            │6分之5      │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│3 │宜蘭縣│五結鄉  │鎮安    │        │374           │田│00              │01  │83.76       │應有部分    │          │
│  │      │        │        │        │              │  │                │    │            │6分之5      │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│4 │宜蘭縣│五結鄉  │鎮安    │        │383           │田│00              │0   │54.53       │應有部分    │          │
│  │      │        │        │        │              │  │                │    │            │6分之5      │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
