【裁判字號】    94,訴,116
【裁判日期】    950427
【裁判案由】    分割共有土地
【裁判全文】
臺灣基隆地方法院民事判決               94年度訴字第116號
原      告  ｈ○○
訴訟代理人  黃敬唐律師
被      告  Ｃ○○
            ｊ○○○
            Ｖ○
            Ｂ○○
            Ａ○○
            黃○○
            庚○○
            丑○○○
            Ｍ○○
            Ｗ○○
            Ｄ○
            Ｇ○○
            Ｈ○○
            未○○
            Ｔ○○
            Ｓ○○
            Ｘ○○
            己○○
            戌○○
            ｆ○○
            ｉ○○
            ａ○
            Ｚ○○
            乙○○
            申○○
            午○○○
            ｃ○○
                        樓之1.
            ｂ○○
            亥○○
            天○○
            甲○○
            玄○○
            卯○○
            丁○○
            Ｊ○○
            酉○○
            Ｐ○○
            地○○
            Ｅ○○
            Ｆ○○
            Ｑ○○
            Ｒ○○
            Ｌ○○○
            Ｙ○○
            Ｋ○○
            子○○
            辛○○
            壬○○
            宙○○
            ｄ○○
            ｅ○○
            戊○○
            寅○
            癸○○
            Ｉ○○
            丙○○
            Ｏ○○
            Ｎ○○
            李佳穎
            ｇ○○
            辰○○
            宇○○
            Ｕ○○
上列當事人間分割共有土地事件，本院於95年4月19日言詞辯論
終結，判決如下：
    主  文
被告Ｃ○○、ｊ○○○、Ｖ○、Ｂ○○、Ａ○○及黃○○應就被
繼承人李天富所有坐落基隆市○○區○○段五二一地號土地，面
積五百三十四點一二平方公尺，應有部分一百二十分之五辦理繼
承登記。
被告庚○○、未○○、己○○、戌○○、ｆ○○、ｉ○○、丑○
○○、Ｍ○○、Ｗ○○、Ｄ○、Ｇ○○、Ｈ○○、Ｔ○○、Ｓ○
○、Ｘ○○應就被繼承人李岸所有坐落基隆市○○區○○段五二
一地號土地，面積五百三十四點一二平方公尺，應有部分二百四
十分之十辦理繼承登記。
兩造共有坐落基隆市○○區○○段五二一地號土地，面積五百三
十四點一二平方公尺，應予變價分割，所得價金，按如附表所示
兩造應有部分之比例分配。
訴訟費用由兩造按如附表所示之比例負擔。
    事實及理由
壹、程序部分：
一、本件被告Ｃ○○、Ｖ○、Ｂ○○、Ａ○○、黃○○、庚○○
    、丑○○○、Ｍ○○、Ｗ○○、Ｄ○、Ｇ○○、Ｈ○○、未
    ○○、Ｔ○○、Ｓ○○、Ｘ○○、己○○、戌○○、ｆ○○
    、ａ○、Ｚ○○、乙○○、申○○、午○○○、ｃ○○、ｂ
    ○○、亥○○、天○○、甲○○、玄○○、卯○○、丁○○
    、Ｊ○○、酉○○、Ｐ○○、地○○、Ｅ○○、Ｆ○○、Ｑ
    ○○、Ｒ○○、Ｌ○○○、Ｙ○○、Ｋ○○、子○○、辛○
    ○、壬○○、宙○○、ｅ○○、寅○、癸○○、Ｉ○○、Ｎ
    ○○、李佳穎、ｇ○○、辰○○、宇○○、Ｕ○○、ｊ○○
    ○未於最後言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴；但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限；民事訴訟法第255條第1項第5款定有明
    文。原告起訴請求分割共有物，為固有必要共同訴訟，其追
    加原共有人李天富之繼承人ｊ○○○為被告，撤回與李千石
    無繼承關係之被告謝素娥部分，依前所述，應予准許，合先
    敘明。
貳、實體部分：
一、原告起訴主張：
  一坐落於基隆市○○區○○段521地號土地（簡稱系爭土地）
    面積534.21平方公尺，係由原告與李天富（已歿）、李岸（
    已歿）、ａ○、Ｚ○○、乙○○、申○○、午○○○、ｃ○
    ○、ｂ○○、亥○○、天○○、甲○○、玄○○、卯○○、
    丁○○、Ｊ○○、酉○○、Ｐ○○、地○○、巳○○、Ｅ○
    ○、Ｆ○○、Ｑ○○、Ｒ○○、Ｌ○○○、Ｙ○○、Ｋ○○
    、子○○、辛○○、壬○○、宙○○、ｄ○○、ｅ○○、戊
    ○○、寅○、癸○○、Ｉ○○、丙○○、Ｏ○○、Ｎ○○、
    李佳穎、ｇ○○、辰○○、宇○○及Ｕ○○等人所共有。
  二李天富部分，其繼承人有Ｃ○○、ｊ○○○及李春長三人。
    其中李春長亦已歿，其繼承人為Ｖ○、Ｂ○○、Ａ○○及黃
    ○○四人。因此，被告Ｃ○○、ｊ○○○應先就被繼承人李
    天富所有系爭521地號土地應有部分120分之5辦理繼承登記
    ；被告Ｖ○、Ｂ○○、Ａ○○及黃○○亦應先就被繼承人李
    春長之被繼承人李天富所有系爭521地號土地應有部分120分
    之5辦理繼承登記。
  三李岸部分，其繼承人有庚○○、李榮吉、未○○、李千石、
    己○○、戌○○、ｆ○○及ｉ○○等八人，其中李榮吉及李
    千石亦已歿，李榮吉之繼承人為丑○○○、Ｍ○○、Ｗ○○
    、Ｄ○、Ｇ○○、Ｈ○○等六人；李千石之繼承人為Ｔ○○
    、Ｓ○○、Ｘ○○等三人。因此，被告庚○○、未○○、己
    ○○、戌○○、ｆ○○、ｉ○○應先就被繼承人李岸所有系
    爭521地號土地應有部分240分之10辦理繼承登記；被告丑○
    ○○、Ｍ○○、Ｗ○○、Ｄ○、Ｇ○○、Ｈ○○亦應先就被
    繼承人李榮吉之被繼承人李岸所有系爭521地號土地應有部
    分240分之10辦理繼承登記；以及被告Ｔ○○、Ｓ○○、Ｘ
    ○○應就被繼承人李千石之被繼承人李岸所有系爭521地號
    土地應有部分240分之10辦理繼承登記。
  四次查，系爭521地號土地係李姓宗族所共有，然祖先相繼逝
    世，其後由李姓宗族子孫繼承取得，如此傳承數代後，演變
    成系爭土地上公同共有人計有65人之多（包含尚未辦妥繼承
    登記部分），除原告外（持分比例佔一半以上），被告每人
    繼承取得之土地面積持分至多不超過3坪。然而，其中絕大
    多數之土地共有人實際上均早已遷移搬離該地，亦因被告每
    人分得之土地面積甚少，並無從發揮其經濟使用效益，因此
    ，目前仍有居住並使用系爭521地號土地之土地共有人，僅
    剩四戶有蓋屋居住其上，亦即原告及被告ｉ○○（二人為夫
    妻關係，建物門牌號碼：基隆市○○○路43號）、被告Ｎ○
    ○（建物門牌號碼：基隆市○○○路45號）、被告丙○○（
    建物門牌號碼：基隆市○○○路45-1號）及被告Ｏ○○（建
    物門牌號碼：基隆市○○○路45-2號）。
  五按「各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約訂有不分割之期限者，不在此限。」「共有
    物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列之分配：
    一、以原物分配於各共有人。二、變賣共有物，以價金分配
    於各共有人。以原物為分配時，如共有人中，有不能按其應
    有部分受分配者，得以金錢補償之。」民法第823條第1項及
    第824條規定分別定有明文。又「分割共有物，以消滅共有
    關係為目的。法院裁判分割共有土地時，除因該土地內部分
    土地之使用目的不能分割（如為道路）或部分共有人仍願維
    持其共有關係，應就該部分土地不予分割或准該部分共有人
    成立新共有關係外，應將土地分配於各共有人單獨所有。」
    最高法院69年台上字第1831號判例意旨參照。今查：
  (一)系爭521地號土地，其中一面緊臨基金一路，左側部分有一
    通行多年之既成道路。依前開照片所示，目前該521地號土
    地上蓋有四戶房屋，包括原告房屋、被告Ｎ○○房屋、
    被告丙○○房屋及被告Ｏ○○房屋分別坐落其上，其中
    除原告房屋全部坐落在521地號土地上外，其餘三棟房屋部
    分蓋在521地號土地，一部分坐落在鄰地521-1地號土地上。
  (二)緣於兩造共有系爭521地號土地多年，原告乃有重新翻修老
    舊房屋之計畫（目前已僱工修建中），因原告取得521地號
    土地持分較多，為能更完整利用系爭土地及發揮經濟效益，
    原告與其餘土地共有人（即被告等人）協議分割系爭共有土
    地，但卻因彼此間意見相歧，因而無法達成共識而告吹。
  (三)然而原告實際上有蓋屋並長久住居於該521地號土地上，卻
    因少數幾位土地共有人之意見而無法完整利用土地（原告本
    身土地持分佔全部土地達60％，面積322.70平方公尺，約
    97.62坪），致使長久以來原告權益受損至深且鉅（目前原
    告房屋佔用部分僅約40坪，使用土地面積不及一半），因此
    ，為期能使系爭土地發揮最大經濟效益，且避免降低土地分
    割後之土地利用價值，並兼顧兩造彼此間免於衍生出拆屋還
    地之困擾，原告請求依前開法律規定，准予裁判分割，並請
    求依照原告所提系爭如附件1之「521地號土地之分割概況圖
    」分割方案而為分割，說明如下：
  (1)甲區：即附圖上橘色螢光筆所劃部分，此區○○○○○道路
    ，因此，此部分宜仍維持由兩造按土地持分比例共有。
  (2)乙區：即附圖上黃色螢光筆所劃部分，此區域內蓋有原告房
    屋，因此，宜分割歸屬為原告一人單獨所有。
  (3)丙區：即附圖上桃紅色螢光筆所劃部分，此區域內蓋有被告
    Ｎ○○、Ｏ○○及丙○○三人之房屋，前開三戶房屋中，除
    被告Ｏ○○部分為近年新建外，其餘二戶實際上均已存在超
    過20餘年，此情諒被告Ｃ○○等63人均完全知悉，如仍繼續
    由被告Ｃ○○等63人按土地持分比例維持共有，按理亦應不
    致遭被告反對或異議為是，因此，此區宜分割歸屬被告Ｃ○
    ○等63人繼續維持共有。
  六綜上，兩造間因無法就系爭521地號土地達成分割協議，復
    無訂立不予分割之協議，爰依民法第823條第1項及第824條
    規定訴請准予裁判分割。
  七訴之聲明為：
  (1)被告Ｃ○○應就被繼承人李天富所有坐落基隆市○○區○○
    段521地號土地面積534.12平方公尺應有部分360分之5辦理
    繼承登記。
  (2)被告ｊ○○○應就被繼承人李天富所有坐落基隆市○○區○
    ○段521地號土地面積534.12平方公尺應有部分360分之5辦
    理繼承登記。
  (3)被告Ｖ○、Ｂ○○、Ａ○○及黃○○應就被繼承人李春長所
    有坐落基隆市○○區○○段521地號土地面積534.12平方公
    尺應有部分360分之5辦理繼承登記。
  (4)被告庚○○、己○○、戌○○、ｆ○○、ｉ○○、未○○應
    就被繼承人李岸所有坐落基隆市○○區○○段521地號土地
    面積534.12平方公尺應有部分240分之10辦理繼承登記。
  (5)被告丑○○○、Ｍ○○、Ｗ○○、Ｄ○、Ｇ○○、Ｈ○○應
    就被繼承人李榮吉所有坐落基隆市○○區○○段521地號土
    地面積534.12平方公尺應有部分1920分之10辦理繼承登記。
  (6)被告Ｔ○○、Ｓ○○、Ｘ○○應就被繼承人李千石所有坐落
    基隆市○○區○○段521地號土地面積534.12平方公尺應有
    部分1920分之10辦理繼承登記。
  (7)兩造共有坐落基隆市○○區○○段521地號土地面積534.12
    平方公尺應予分割，其分割方法如附圖所示，甲部分28.26
    平方公尺歸兩造按應有部分比例維持共有；乙部分面積
    305.63 平方公尺歸原告單獨所有；丙部分面積200.23平方
    公尺歸被告Ｃ○○等人按應有部分比例維持共有。
  (8)訴訟費用由被告共同負擔。
二、被告Ｏ○○、丙○○、Ｎ○○、李佳穎、ｄ○○、戊○○等
    人則以下列情詞，資為抗辯：
  一系爭521地號土地（原地號為十六番之五），李喜慶（李氏
    里之父）、李樹（李萬煌之父）、李瑞來（Ｃ○○之父）三
    人於昭和7年7月5日已將該土地讓渡李再田、李岸、李昆元(
    被告Ｏ○○之父)、李文堂等四人在案，有土地賣渡證可證
    明。然李氏里等三人二次將該筆上地出賣予原告，與法不合
    。
  二民法828條、土地法第34-1條、第104條、土地登記規則第97
    條皆明文規定，共有土地如有買賣行為，其共有人具有優先
    購買權，且出賣人需於土地轉移登記前經其他共有人同意放
    棄其優先購買且切結後方能買賣。本案原告ｈ○○於93年6
    月、12月及94年l月分別向李氏里等三人購買系爭521地號之
    共有土地，買賣進行至今，所有共有人皆未接獲出賣人之通
    知。由此證明該筆土地買賣已嚴重影響其他共有人之權利，
    除買賣動機有待商榷外且與法不符，亦有失公允。
  三系爭土地於78年1月間已有訴訟在案，且經判於法不符。故
    應先將基隆市○○○路43號之違建拆除後，再重新區劃分割
    範圍才是。
  四原告往所之建物經本市區公所及建管單位查證後，認與當初
    所申請之修繕目的不符，業於94年1月25日經有關單位以基
    府違建字第027號函核定拆除在案，然期間原告藐視公權力
    ，仍繼續建蓋。除高度高於原建物外，亦違法加大建築面積
    ，既已違法在先，如何公平分割土地？如何就其所請面積及
    劃記區域作為分割參考？且該筆土地在尚未分割前，原告ｈ
    ○○即惡意占有他共有人之土地，且未經他共有人同意，亦
    已違法在先。
  五不同意原告以先占用靠近道路部分價值較高的土地並以建屋
    後，才來請求分割土地，且要求該土地分在原告已建屋之部
    分，若真要分割共有物，原告必須先將房屋拆除後才可以請
    求分割。
三、被告ｉ○○則表示願意按照原告所提分割方案進行分割。
四、本院之判斷：
  一按分割共有物，性質上為處分行為，依民法第七百五十九條
    規定，共有不動產之共有人中有人死亡時，於其繼承人未為
    繼承登記以前，尚不得分割共有物；共有之不動產之共有人
    中一人死亡，他共有人請求分割共有物時，為求訴訟之經濟
    起見，可許原告就請求繼承登記及分割共有物之訴合併提起
    ，即以一訴請求該死亡之共有人之繼承人辦理繼承登記並請
    求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共
    有之不動產（最高法院69年台上字第1012號判例、70年度第
    2次民事庭會議決議意旨參照）。本件原告主張系爭土地為
    原告與被告Ｃ○○之被繼承人李天富、被告庚○○之被繼承
    人李岸等人所共有，惟共有人李天富、李岸二人已歿，共有
    人李天富部分之系爭土地應有部分由其子女即訴外人李春長
    、被告Ｃ○○、ｊ○○○繼承，嗣訴外人李春長死亡，其繼
    承之系爭土地應有部分由被告Ｖ○、Ｂ○○、Ａ○○、黃○
    ○再轉繼承；而共有人李岸部分之系爭土地應有部分則由其
    子女即訴外人李榮吉、李千石及被告庚○○、未○○、己○
    ○、戌○○、ｆ○○、ｉ○○繼承，嗣訴外人李榮吉死亡，
    其繼承之系爭土地應有部分由被告丑○○○、Ｍ○○、Ｗ○
    ○、Ｄ○、Ｇ○○、Ｈ○○再轉繼承；而訴外人李千石死亡
    ，其繼承之系爭土地應有部分由被告Ｔ○○、Ｓ○○、Ｘ○
    ○再轉繼承。惟上開繼承人迄今均尚未辦理繼承登記等情，
    業據提出與所述相符之系爭土地登記謄本、戶籍謄本、繼承
    系統表等件為證，上開被告等人就此復未具狀爭執，應堪信
    為真實。因此，原告依繼承之法律關係據以提起本訴，請求
    上開被告就其應有部分辦理繼承登記，即無不合，爰判令如
    主文第一項、第二項所示。
  二按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。前項契約所
    定不分割之期限，不得逾5年。逾5年者，縮短為5年。共有
    物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列之分配：
    一、以原物分配於各共有人。二、變賣共有物，以價金分配
    於各共有人。以原物為分配時，如共有人中，有不能按其應
    有部分受分配者，得以金錢補償之。民法第823條、第824條
    分別定有明文。查系爭521地號土地為兩造所共有乙情，業
    據原告提出系爭地號土地登記謄本及兩造戶籍謄本等為證；
    雖被告Ｏ○○、丙○○、Ｎ○○、李佳穎等人以系爭521 地
    號土地，係訴外人李里、李萬煌及被告Ｃ○○三人之父親，
    於日據時期昭和7年7月5日將土地持分讓渡給李再田、李岸
    、李昆元、李文堂四人後，李里、李萬煌、Ｃ○○三人再將
    該筆上地出賣予原告，與法不合，且未於土地轉移登記前經
    其他共有人同意放棄其優先購買等詞，抗辯原告上開請求並
    無理由云云。惟查：
  (一)當事人主張有利於己之事實者，就其事實有舉證之責任。又
    以私文書為證據方法者，應提出其原本；當事人提出之私文
    書，必先證其真正，始有形式之證據力。如以該文書內容為
    證明方法者，尤應提出原本，不得僅以繕本或影本為證。民
    事訴訟法第277條、第352條第2項、最高法院92年度台上字
    第743號判決可資參照。被告Ｏ○○、丙○○、Ｎ○○、李
    佳穎等人主張李里、李萬煌、Ｃ○○三人之父親李喜慶、李
    樹、李瑞來三人於昭和7年7月5日已系爭土地之持分讓渡給
    李再田、李岸、李昆元、李文堂等四人，並提出土地賣渡證
    影本為證。然就被告所提出之土地賣渡書影本二張以觀，二
    紙之邊框紋路不同，無法僅憑影本辨識是否二張內容屬於同
    一文件，被告Ｏ○○、丙○○、Ｎ○○、李佳穎等人復未提
    出上開私文書之原本供法院審究，依前所述，並無證據力可
    言。此外，被告亦未能提出其他具體事證以實其說，自無法
    就此部分為有利於被告Ｏ○○、丙○○、Ｎ○○、李佳穎等
    人之認定。
  (二)次按土地法第34條之1第4項之優先購買權僅有債權效力，此
    有最高法院68年度台上字第3141號判例可資參照。原告分別
    於93年6月、93年12月及94年1月，向李里、Ｃ○○、李萬煌
    、李洪金足、李輝基、李輝昌、李志澤、李素真及李永琳等
    人購買或交換系爭521地號土地之部分持分，並為所有權移
    轉登記完成在案，此經本院向基隆市安樂地政事務所調閱原
    告之上開土地異動登記申請書查核無誤。故縱於系爭土地出
    賣前，出賣人未依規定先為通知其他共有人是否優先購買，
    亦僅屬出賣人李里、Ｃ○○、李萬煌、李洪金足、李輝基、
    李輝昌、李志澤、李素真及李永琳等人之責任，而與原告無
    涉，上開所有權移轉行為仍屬有效，不受影響。至於土地法
    第104條之適用對象為基地出賣時之「地上權人」、「典權
    人」、「承租人」，或房屋出賣時之「基地所有權人」，與
    被告主張共有人出賣其應有部分，他共有人承買之情形不同
    ，並無加以援用之餘地。
  (三)綜上所述，被告Ｏ○○、丙○○、Ｎ○○、李佳穎等人所辯
    ，均不足採。原告為系爭土地之所有權人，其應有部分在本
    件最後言詞辯論終結前為240分之150（原告於95年3月向被
    告巳○○購得系爭地號土地240分之5的應有部分），堪以認
    定。此外，系爭土地復無不能分割之原因，兩造間亦無以契
    約訂有不分割之期限；今兩造不能就分割方法達成協議，原
    告依首揭規定，請求法院為裁判分割，自應准許。
  (四)至被告所稱基隆市○○○路43號建物，業經有關單位核定屬
    於應拆除之違建，應先拆除後，始可進行分割部分。除應由
    行政機關執行違建物之拆除外，因違建物欠缺法律保護之正
    當性，本院於審酌共有土地之分割方案時，亦不會考慮在內
    ，而影響分割之公平性，故共有土地上違建物之存在，與共
    有物之分割無關，亦無拆除前不得進行分割的法律限制，附
    此敘明。
  三本件適當之分割方案：
  (一)按共有物分割方法，法院應斟酌當事人之聲明，共有物之性
    質，經濟效用及全體共有人之利益等公平決之，不受當事人
    主張之拘束。又「分割共有物，以消滅共有關係為目的。法
    院裁判分割共有土地時，除因該土地內部分土地之使用目的
    不能分割（如為道路）或部分共有人仍願維持其共有關係，
    應就該部分土地不予分割或准該部分共有人成立新共有關係
    外，應將土地分配於各共有人單獨所有」，最高法院著有69
    年台上字第1831號判例可資參照。因此，法院於裁判分割共
    有物之訴訟，如認為因土地之使用目的而不能分割（如公眾
    通行之道路、區分所有建築物之共同部分等），或共有人合
    意繼續維持共有關係之情形時，固得就該部分土地不予分割
    或准該部分共有人成立新的共有關係；此外，若非上述二種
    情形時，依現行實務見解，僅能將土地分配於各共有人單獨
    所有。
  (二)本件原告主張分割方法為既成道路部分仍保持全體共有，其
    餘部分分成二塊，一塊由原告單獨所有（依原告之應有部分
    ），另一塊由其餘共有人繼續保持共有之方案，其中由其餘
    共有人繼續保持共有部分，未經得其餘被告全部之同意，依
    前所述，既非現行法所規定之分割方式，自無法採為可適用
    之分割方案。
  (三)再按共有土地若以原物分割，各當事人分得之土地面積過少
    時，顯然不能作何用途，徒然減損系爭土地之經濟效用，故
    不能原物分割，只得予以變賣，所得價金各按應有部分比例
    分配予各共有人。如此始能將土地發揮最高之經濟上利用價
    值，並符合分割共有物應徹底消滅共有關係及公平合理之旨
    （最高法院82年度台上字第512號判決參照）。本件系爭土
    地面積為534.12平方公尺，原告應有部分為240之150，被告
    Ｃ○○等63人合計之應有部分則為240分之90，相當於200.
    295平方公尺（60.589坪）。若以原物分配於各共有人之方
    式分割，則被告Ｃ○○等63人，每人依其應有部分所分配到
    之面積僅介於0.46平方公尺（0.14坪）至16.69平方公尺（
    5.05坪），平均每人約可分得3.12平方公尺（0.9438坪）（
    計算式：534.12×90/240÷63＝3.12，小數點後第二位以下
    四捨五入）。依此種分割方式，被告等人每人可分得之面積
    過小，顯然嚴重影響被告等人分得土地之經濟價值。是依系
    爭土地目前兩造持分之情形而言，實不適合原物分割，應認
    為將系爭土地變賣，並將價金依兩造應有部分比例分配予兩
    造，始為適當之分割方式。
  四又原告所主張之分割方法，僅供法院參考而已，設未採其所
    主張之方法，亦非其訴之一部分無理由，故毋庸為部分敗訴
    之判決（最高法院69年4月15日第8次民事庭會議決議參照）
    。是原告所主張之分割方法，僅供本院參考，其請求之原物
    分割方法，固為本院不採，惟此係其所主張分割方法不當之
    問題，其訴請分割，於法相合，應毋庸另為其敗訴之判決。
  五末按分割共有物乃具非訟事件之性質，本院斟酌何種分割方
    法較能增進共有物之經濟效益，並兼顧兩造之利益，以決定
    適當之分割方法，不因何造起訴而有不同，故原告請求分割
    之訴雖有理由，惟關於訴訟費用負擔，以共有人全體各按其
    應有部分比例負擔，方屬事理之平。
  六本件判決基礎已臻明確，兩造其餘攻擊防禦方法及訴訟資料
    經本院審酌後，核與判決結果不生影響，無庸逐一論述，併
    予敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    95    年    4     月    27    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    4     月    27    日
                        書記官  洪福基
    附  表：基隆市○○區○○段521地號土地
    ┌───────┬─────┬─────────┐
    │兩造共有人姓名│應有部分  │負擔訴訟費用比例  │
    ├───────┼─────┼─────────┤
    │Ｃ○○（李天富│360分之5  │360分之5          │
    │之繼承人）    │          │                  │
    ├───────┼─────┼─────────┤
    │ｊ○○○（李天│360分之5  │360分之5          │
    │富之繼承人）  │          │                  │
    ├───────┼─────┼─────────┤
    │Ｖ○（李天富之│          │                  │
    │子李春長之繼承│1440分之5 │1440分之5         │
    │人）          │          │                  │
    ├───────┼─────┼─────────┤
    │Ｂ○○（李天富│          │                  │
    │之子李春長之繼│1440分之5 │1440分之5         │
    │承人）        │          │                  │
    ├───────┼─────┼─────────┤
    │Ａ○○（李天富│          │                  │
    │之子李春長之繼│1440分之5 │1440分之5         │
    │承人）        │          │                  │
    ├───────┼─────┼─────────┤
    │黃○○（李天富│          │                  │
    │之子李春長之繼│1440分之5 │1440分之5         │
    │承人）        │          │                  │
    ├───────┼─────┼─────────┤
    │庚○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │丑○○○（李岸│          │                  │
    │之子李榮吉之繼│11520分之 │11520分之10       │
    │承人）        │10        │                  │
    ├───────┼─────┼─────────┤
    │Ｍ○○（李岸之│          │                  │
    │子李榮吉之繼承│11520分之 │11520分之10       │
    │人）          │10        │                  │
    ├───────┼─────┼─────────┤
    │Ｗ○○（李岸之│          │                  │
    │子李榮吉之繼承│11520分之 │11520分之10       │
    │人）          │10        │                  │
    ├───────┼─────┼─────────┤
    │Ｄ○（李岸之子│          │                  │
    │李榮吉之繼承人│11520分之 │11520分之10       │
    │）            │10        │                  │
    ├───────┼─────┼─────────┤
    │Ｇ○○（李岸之│          │                  │
    │子李榮吉之繼承│11520分之 │11520分之10       │
    │人）          │10        │                  │
    ├───────┼─────┼─────────┤
    │Ｈ○○（李岸之│          │                  │
    │子李榮吉之繼承│11520分之 │11520分之10       │
    │人）          │10        │                  │
    ├───────┼─────┼─────────┤
    │未○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │Ｔ○○（李岸之│          │                  │
    │子李千石之繼承│5760分之10│5760分之10        │
    │人）          │          │                  │
    ├───────┼─────┼─────────┤
    │Ｓ○○（李岸之│          │                  │
    │子李千石之繼承│5760分之10│5760分之10        │
    │人）          │          │                  │
    ├───────┼─────┼─────────┤
    │Ｘ○○（李岸之│          │                  │
    │子李千石之繼承│5760分之10│5760分之10        │
    │人）          │          │                  │
    ├───────┼─────┼─────────┤
    │己○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │戌○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │ｆ○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │ｉ○○（李岸之│1920分之10│1920分之10        │
    │繼承人）      │          │                  │
    ├───────┼─────┼─────────┤
    │ａ○          │96分之3   │96分之3           │
    ├───────┼─────┼─────────┤
    │Ｚ○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │乙○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │申○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │午○○○      │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │ｃ○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │ｂ○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │亥○○        │216分之1  │216分之1          │
    ├───────┼─────┼─────────┤
    │天○○        │216分之1  │216分之1          │
    ├───────┼─────┼─────────┤
    │甲○○        │216分之1  │216分之1          │
    ├───────┼─────┼─────────┤
    │玄○○        │720分之5  │720分之5          │
    ├───────┼─────┼─────────┤
    │卯○○        │720分之5  │720分之5          │
    ├───────┼─────┼─────────┤
    │丁○○        │720分之5  │720分之5          │
    ├───────┼─────┼─────────┤
    │Ｊ○○        │720分之5  │720分之5          │
    ├───────┼─────┼─────────┤
    │酉○○        │960分之10 │960分之10         │
    ├───────┼─────┼─────────┤
    │Ｐ○○        │960分之10 │960分之10         │
    ├───────┼─────┼─────────┤
    │地○○        │960分之10 │960分之10         │
    ├───────┼─────┼─────────┤
    │Ｅ○○        │960分之2  │960分之2          │
    ├───────┼─────┼─────────┤
    │Ｆ○○        │960分之2  │960分之2          │
    ├───────┼─────┼─────────┤
    │Ｑ○○        │960分之2  │960分之2          │
    ├───────┼─────┼─────────┤
    │Ｒ○○        │960分之2  │960分之2          │
    ├───────┼─────┼─────────┤
    │李陳素貞      │960分之2  │960分之2          │
    ├───────┼─────┼─────────┤
    │Ｙ○○        │72分之1   │72分之1           │
    ├───────┼─────┼─────────┤
    │Ｋ○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │子○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │辛○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │壬○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │宙○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │ｄ○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │ｅ○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │戊○○        │192分之1  │192分之1          │
    ├───────┼─────┼─────────┤
    │寅○          │2160分之5 │2160分之5         │
    ├───────┼─────┼─────────┤
    │癸○○        │2160分之5 │2160分之5         │
    ├───────┼─────┼─────────┤
    │Ｉ○○        │2160分之5 │2160分之5         │
    ├───────┼─────┼─────────┤
    │丙○○        │96分之1   │96分之1           │
    ├───────┼─────┼─────────┤
    │Ｏ○○        │96分之1   │96分之1           │
    ├───────┼─────┼─────────┤
    │Ｎ○○        │96分之1   │96分之1           │
    ├───────┼─────┼─────────┤
    │李佳穎        │96分之1   │96分之1           │
    ├───────┼─────┼─────────┤
    │ｇ○○        │96分之1   │96分之1           │
    ├───────┼─────┼─────────┤
    │ｈ○○        │240分之150│240分之150        │
    ├───────┼─────┼─────────┤
    │辰○○        │2160分之5 │2160分之5         │
    ├───────┼─────┼─────────┤
    │宇○○        │2160分之5 │2160分之5         │
    ├───────┼─────┼─────────┤
    │Ｕ○○        │2160分之5 │2160分之5         │
    └───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
