【裁判字號】    95,抗,63
【裁判日期】    950427
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定                95年度抗字第63號
抗  告  人  乙○○
抗告人與相對人甲○○間本票裁定事件，抗告人對於中華民國95
年4 月3 日本院95年度票字第8817號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。次按執票人依票據法第
    123 條規定，向本票發票人行使追索權時，聲請法院裁定對
    發票人之財產強制執行者，其性質與非訟事件無殊，法院就
    本票形式上之要件是否具備予以審查為已足，最高法院著有
    56年台抗字第714號判例足資參照。
二、抗告意旨略以：相對人所持有如附表所示之本票2 紙（下稱
    系爭本票）均已罹於票據法第22條之時效3 年，且系爭本票
    之到期日並非如附表所載之到期日，相對人自無權享有票據
    上權利，又相對人並無向抗告人為本票之提示，再抗告人亦
    已陸續返還新台幣（下同）30萬元，故原審准就系爭本票為
    全部強制執行，顯有未洽，為此依法提起抗告，請求廢棄原
    裁定等語。
三、經查，本件相對人主張執有抗告人簽發之系爭本票2 紙，並
    免除作成拒絕證書，詎於屆期提示未獲付款，依票據法第12
    3 條規定聲請裁定許可強制執行等情，業據提出如附表所示
    之系爭本票2 紙為證（見本院票字卷第6 、7 頁），是相對
    人之主張，應堪信為真實，原裁定予以准許，即無不合。抗
    告意旨雖指摘系爭本票均已罹於票據上時效，且相對人並未
    提示本票云云，惟查，系爭本票之到期日均為民國94年12月
    23日，且有免除作成拒絕證書之記載，此有系爭本票附卷可
    佐，依票據法第22條第1 項前段之規定，對於本票發票人追
    索權自到期日起算，3 年間不行使因時效而消滅，故系爭本
    票尚未罹於票據法上之時效；又按本票上有免除作成拒絕證
    書之記載，對於執票人主張未為提示者，應負舉證之責，此
    觀票據法第124 條、第95條之規定自明，而系爭本票既已有
    免除作成拒絕證書之記載，抗告人主張相對人未為付款之提
    示，然並未提出證據以資證明相對人未為提示，所辯即無可
    採。另抗告人主張系爭本票之到期日並非本票所載之94年12
    月23日，且業已陸續清償相對人30萬元云云，此部分顯係就
    系爭本票債務存否之實體上權利有所爭執，乃屬實體事項，
    不得於本件非訟程序中加以審究，應由抗告人另行提起訴訟
    ，以資解決。從而，抗告人之抗告並無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    4     月    27    日
                  民事第五庭審判長法  官    魏式璧
                                  法  官    方錦源
                                  法  官    吳俊龍
以上正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出再抗告狀，並繳納再
抗告費新臺幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
之重要性者為限，並委任律師為代理人。
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人及其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。
中    華    民    國    95    年    4     月    27    日
                                  書記官    邱秋珍
┌──────────────────────────────────────────┐
│附表：                                                              95年度抗字第63號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│01  │89年12月23日  │1,000,000元     │94年12月23日  │94年12月23日│              │
├──┼───────┼────────┼───────┼──────┼───────┤
│02  │89年12月23日  │1,000,000元     │94年12月23日  │94年12月23日│              │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
