【裁判字號】    95,除,429
【裁判日期】    950427
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第429號
聲  請  人  甲○○
                      號
聲請人聲請宣告支票無效事件，本院於民國95年4 月26日言詞辯
論終結，判決如下：
    主      文
附表一、二所示之支票五紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有如附表一、二所示之支票5 紙，
因故不慎遺失，前經聲請鈞院先後於民國94年8 月30日以94年度
催字第1370號、94年9 月22日以94年度催字第1409號裁定，准予
對持有上開支票之人為公示催告。聲請人並於94年10月18日刊登
新聞紙在案，目前6 個月之申報權利期間已屆滿，無人申報權利
及提出原支票，為此聲請宣告附表所示之支票13紙無效。
    理      由
一、附表一、二所示之支票5 紙，經本院分別於94年8 月30日以
    94年度催字第1370號、94年9 月22日以94年度催字第1409號
    裁定，准予對持有如附表所示支票之人為公示催告，並經聲
    請人於94年10月18日刊登報紙在案乙節，業據本院依職權調
    取公示催告卷查明屬實，並有刊報證明一紙在卷可稽，堪可
    認定。又所定6 個月申報權利期間業於95年4 月18日屆滿，
    迄今無人申報權利乙節，亦據聲請人到庭陳述明確，同堪認
    定。是聲請人如主文所示之聲請，於法有據，應予准許。
二、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民事第二庭法  官  黃呈熹
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    4     月    27    日
                            書記官  曾瓊玉
┌──────────────────────────────────────────────────┐
│附表一：95年度除字第429 號                                                                          │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │台新銀行鳳│000000000000│180,000元       │94年8月17日   │PT0000000   │      │
│    │            │山分行    │00          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │台新銀行鳳│000000000000│180,000元       │94年8月17日   │PT0000000   │      │
│    │            │山分行    │00          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：95年度除字第429 號                                                                          │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │新光人壽股份│台新商業銀│000000000000│3,455元         │94年1月12日   │KU0000000   │      │
│    │有限公司    │行七賢分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │新光人壽股份│台新商業銀│000000000000│5,256元         │94年1月12日   │KU0000000   │      │
│    │有限公司    │行七賢分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │新光人壽股份│台新商業銀│000000000000│29,620元        │94年1月12日   │KU0000000   │      │
│    │有限公司    │行七賢分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
