【裁判字號】    94,重訴,42
【裁判日期】    950427
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決              94年度重訴字第42號
原      告  丙○○
                      巷2號
訴訟代理人  甲○○○
                      號
            徐明珠律師
被      告  乙○○
                      現於臺灣臺中監獄執行中
上列當事人間侵權行為損害賠償事件，本院於民國95年4 月13日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣陸佰肆拾捌萬肆仟柒佰玖拾伍元，及自民
國九十二年十二月六日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項於原告以新臺幣貳佰壹拾陸萬元供擔保後，得假執
行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：被告乙○○應給付原告新台幣（下同）7,384,795 元
    整，及自起訴狀繕本送達被告翌日起至清償日止，按週年利
    率5％ 計算之利息。並願供擔保，請准予宣告假執行。
二、陳述：被告乙○○與丁○○（原為被告，業與原告和解）於
    民國92 年3月4 日晚上6 時25分許，一同前往原告位於苗栗
    縣頭份鎮成功里5 鄰45號住處，向原告催討積欠訴外人吳福
    星之債務未果，而起爭執，被告乙○○與丁○○2 人基於共
    同傷害之犯意聯絡，丁○○徒手毆打原告臉部、胸部，被告
    乙○○則徒手毆打原告後腦、頸部及背部，原告亦還手回擊
    。經在原告住處內之訴外人邱煥財出面勸阻後，雙方始停止
    互毆。詎被告乙○○又單獨基於前開傷害犯意，持鐵製手電
    筒猝然猛擊原告之頭部約4 、5 下，原告措手不及防範，致
    受有頭部外傷併頭骨開放性骨折及兩側腦出血、嚴重腦挫傷
    之傷害，而當場倒地。經親友送醫急救治療後，原告因頭部
    外傷，頭骨開放性骨折，併兩側腦出血，導致肌肉萎縮乏力
    ，已四肢癱瘓，屬2 級殘廢。爰依侵權行為法律關係，請求
    被告賠償下列金額：
（一）醫藥費：450,140元
      原告自92年3 月4 日起至92年11月28日止，支出醫藥費計
      172,308 元；自92年11月29日起至93年7 月13日止，支出
      醫藥費計133,696 元；自93年7 月14日起至94年11月4 日
      止，支出醫藥費計144,136 元，合計為450,140 元。
（二）長期照護病房費用：
      原告因四肢癱瘓需全天24小時專人照顧，於95年1 月31日
      時為57.96 歲，至男性平均餘命73.2 2歲，尚有15.26 年
      ，願以15年為計算期間。每月之照護病房費為25,000元，
      15年之照護病房費用共450 萬元，依霍夫曼計算法扣除中
      間利息後，原告得一次請求之長期照護病房費用為3,294,
      240 元。
（三）增加生活上之需要：24,000元
      原告受傷不良於行，支出氣墊床費用12,000元及2 部輪椅
      費用12,000元（第1 部輪椅故障，再行購買第2 部），合
      計24,000元。
（四）看護費用：38,900元
      原告於92年3 月22日至4 月3 日及92年6 月18日至6 月24
      日，支出看護費用計38,900元。
（五）喪失勞動能力損害：677,515元
      原告為2 級殘廢，喪失勞動能力之比例為百分之百，自92
      年3 月5 日起至法定退休年齡60歲，尚有4 年11月又7 天
      ，為便於計算，願以4 年為計算期間。原告受傷前曾任大
      樓管理員，每月薪資為25,000元，因無法提出薪資證明佐
      證，故主張依行政院勞工委員會所公布之平均最低工資每
      月15,840元計算。依霍夫曼計算法扣除中間利息後，原告
      得一次請求喪失勞動能力之損害為677,515 元。
（六）精神上損害賠償：300萬元
      原告因被告故意毆打致終身殘廢，已無法抬頭挺胸面對他
      人，精神上痛苦不堪，爰請求300萬元之精神慰撫金。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：除了原告請求之精神慰撫金過高，僅願意賠償20萬元
    外，同意原告其他項目之請求賠償金額，且對於原告提出之
    單據均無意見等語。
    理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限；民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告起訴原請求被告應賠
    償16,198,488元（本院92年度附民字第66號卷第1 頁，下簡
    稱附民卷），嗣於訴訟進行中最終減縮金額為7,384,795 元
    （本院卷第115 頁），核其係屬減縮應受判決事項之聲明，
    依法應予准許，核先敘明。
二、原告於92年3 月4 日晚間因遭被告持鐵製手電筒打擊其頭部
    ，致受有頭部外傷併頭骨開放性骨折及兩側腦出血，嚴重腦
    挫傷之傷害，經送醫治療後，仍因頭部外傷，頭骨開放性骨
    折，併兩側腦出血，導致肌肉萎縮乏力，四肢癱瘓，屬2 級
    殘廢，需專人全天候照顧等情，有為恭紀念醫院（以下簡稱
    為恭醫院）之診斷證明書1 紙在卷可參（本院附民卷第5 頁
    ）；嗣再歷經診療及復健，其目前其雙上肢能力已有顯著進
    步，惟雙下肢痙攣較強，兩側跟腱緊縮，步行困難，行動需
    依賴輪椅，完全喪失功能，造成雙下肢毀敗之重傷害之事實
    ，業經本院調取本院92年度訴字第305 號刑事案卷、台灣高
    等法院台中分院94年度上訴字第1085號全卷核閱屬實，並經
    台灣高等法院台中分院以上開刑事判決認定在案（本院卷第
    82 -1 至86頁），且為被告所不爭執。是原告主張因被告之
    重傷害行為，侵害其身體健康，致其受有損害，堪信為真實
    。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少工作能力，或增加生活上之需要者，應負損害賠償責任；
    又不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操、或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額；民法第184 條第
    1 項前段、第193 條第1 項、第195 條第1 項前段分別定有
    明文。原告主張被告有侵權行為之事實，既為真實，則被告
    自應對原告負侵權行為損害賠償責任。茲就原告各項請求審
    酌如下：
（一）醫藥費用部分：
      本件原告主張支出醫藥費450,140 元，業據提出為恭醫院
      醫療費用收據50紙為憑（本院附民卷第6 頁至第16頁、第
      49頁至第55頁，本院卷第72頁至第79、117 頁），經核其
      所支出之醫療費用均屬病患自負額，且均為醫療上所必要
      ，被告復不爭執，應堪採信。
（二）增加生活上之需要部分：
      原告因被告之傷害行為，造成四肢癱瘓，需專人全天候照
      顧，以氣墊床輔助治療，避免褥瘡之情，有前述為恭醫院
      診斷證明書附卷（本院附民卷第5 頁），是原告主張有委
      請看護、住有專人照顧之照護病房及購買氣墊床、輪椅等
      輔助器材之必要，自屬合理。且原告下列所請求之金額及
      提出之單據，均為被告同意與不爭執（本院卷第111 、11
      2 頁），是原告下列之主張，亦足認為真實。茲分述如下
      ：
 （1）看護費用部分：
      原告於住院期間，自92年3 月22日至3 月28日，支出看護
      費用12,500元；自92年3 月28日至4 月3 日，6 月18日至
      6 月24日，支出看護費用計26,400元，合計38,900元，有
      看護費用單據4 紙為證。
 （2）購買氣墊床及輪椅費用部分：
      購買氣墊床1 張及輪椅2 部，各支出12,000元，有統一發
      票、收據共3紙在卷。
 （3）照護病房費用部分：
      原告主張因四肢癱瘓，需專人全天候照顧，故往後平均餘
      命15年期間，有居住於照護病房之必要，而每月之照護病
      房費用為25,000元，有為恭醫院病房費之收據1 紙在卷可
      參（本院附民卷第8 頁下方）等情，均為被告所不爭執。
      再本院參酌原告於93年12月13日回診經醫生評估時，認「
      其右上肢肌力3 分，雙下肢肌力2 分，上述3 肢之肌肉已
      萎縮乏力，其4 肢所受傷害，仍屬無法回復原狀，幾近完
      全喪失功能」，嗣再認原告之「兩上肢能力已有顯著進步
      」，有為恭醫院函覆台灣高等法院台中分院之93年12月16
      日為恭醫字第09300130 8號函、94年7 月21日為恭醫字第
      0940000689號函可佐，雖原告之雙上肢能力有顯著進步，
      然其功能於93年12月13日回診時，仍處於幾近喪失功能之
      狀態，縱至94年7 月間有顯著進步，仍尚難認其上肢功能
      已回復至相當程度，況日後是否可完全恢復，或回復之程
      度如何，現今無法評估，但依原告目前雙下肢已達毀敗程
      度，兼以其上肢功能未相當回復之情狀以觀，原告顯然無
      法獨自生活而需恃人照料甚明。故原告前開需專人全天照
      護之主張，亦屬真實。依內政部所公布之民國91年臺閩地
      區簡易生命表觀之（本院附民卷第17頁），男性平均餘命
      為73.22 歲，原告係37年2 月13日出生，有本院戶役政資
      料表附卷可考（本院附民卷第61頁），其於95年1 月31日
      時為57.96 歲，尚有平均餘命15.26 年，以15年期間計算
      ，依霍夫曼計算法表扣除中間利息後，得一次請求之長期
      照護病房費用額為3,294,240 元【計算式為：25,000元×
      12 月 ＝300,000 元/ 年，300,000 元×10.9808 （15年
      之霍夫曼係數）＝3,294,240 元】。是原告請求3,294,24
      0 元，應予准許。
（三）喪失勞動能力部分：
      原告主張現今仍為2 級殘廢，喪失勞動能力之比例為百分
      之百之情，已如前述，復為被告所不爭執，是其主張自屬
      可採。原告於92年3 月5 日（即受傷之翌日）起算，至法
      定退休年齡60歲，尚有4 年11個月又7 天。是原告請求以
      4 年為計算期間，並依行政院勞工委員會所訂之每月基本
      工資15,840元計算喪失勞動能力之損害，為有理由。是依
      霍夫曼計算法扣除中間利息後，原告主張得一次請求之金
      額為677,502 元【計算式為：15,840元×12月＝190,080
      元/ 年，190,080 元×3.56437 （4 年之霍夫曼係數）=6
      77,515元（元以下四捨五入）】，亦應准許。
（四）精神上損害賠償部分：
      查原告因被告之傷害行為致其終身殘廢，期間經歷住院開
      刀、復健等各種療程，終生行動不便，無法正常生活，亦
      影響社交甚鉅，身心所承受之痛苦自屬鉅大，故其請求精
      神慰撫金，誠為有理。本院審酌原告為世新專科學校畢業
      ，早年曾擔任工廠之廠長，幾十年前已離婚，沒有小孩，
      一人獨居生活，受傷前數年曾任大樓管理員、90年起至受
      傷時無固定工作；被告高中肄業，迄今僅擔任服飾店店員
      1 至2 年，家中尚有父母、兄妹各1 人，父母及兄均無業
      ，妹妹尚在就學，自事件發生至今尚未賠償原告分文；兩
      造名下均無不動產（本院卷第88至97頁）等情狀，暨原告
      所受傷害甚鉅，並綜合兩造之身分、地位、經濟能力等上
      情，認原告請求300 萬元之精神慰撫金尚屬過高，應核減
      為200 萬元方屬適當，原告逾此數額之請求，為無理由，
      應予駁回。
（五）綜上，原告得請求被告賠償之金額共計為6,484,795 元（
      計算式：450,140 ＋38,900＋24,000＋3,294,240 ＋677,
      515＋2,000,000 ＝6,484,795 )。
四、綜上所述，本件原告依侵權行為之法律關係，請求被告給付
    6,484,795元，及自附帶民事起訴繕本狀送達被告翌日即92
    年12月6 日起至清償日止，按週年利率5 ％計算之利息，為
    有理由，應予准許，逾此範圍之請求，即屬無據，應予駁回
    。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法及舉據，均核
    與判決結果無影響，爰不逐一論述，附此敘明。
六、原告陳明願供擔保，聲請宣告假執行，就其勝訴部份，經核
    無不合，爰酌定相當之擔保金額准許之；至其敗訴部分，其
    假執行之聲請，已失所附麗，應予駁回。
七、據上論結，本件原告之訴為一部有理由，一部無理由，應依
    民事訴訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉依緹
中    華    民    國    95    年    4     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
