【裁判字號】    95,訴,255
【裁判日期】    950427
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第255號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                      現於台灣桃園龍潭女子監獄執行中
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年4
月20日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾貳萬肆仟柒佰捌拾玖元，及自民國九
十五年三月二十四日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告起訴主張：被告自民國92年5 月間起至93年7 月止，假
    冒如附表編號1 至5 所示之訴外人名義，向原告申辦或申請
    補發信用卡，使原告陷於錯誤核發如附表所示編號1 至5 之
    信用卡予被告受領使用，並代墊如附表編號1 至5 所示之款
    項，嗣上開代墊款項不獲清償，原告始知受騙，爰依民法侵
    權行為損害賠償請求權及不當得利之法律關係，訴請被告返
    還上開代墊款項及法定遲延利息等情，其聲明為：被告應給
    付原告新臺幣（下同）524,789 元，及自起訴狀繕本送達之
    翌日即95年3 月24日起至清償日止，按年息5%計算之利息。
二、按「當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本
    於其捨棄或認諾為該當事人敗訴之判決」，民事訴訟法第38
    4 條定有明文。查，本件被告對原告之請求既已於本院95年
    4 月20日審理時當庭認諾，是依上開規定，應為被告敗訴判
    決，並依民事訴法第389 條第1 項第1 項規定併予宣告假執
    行。
三、依民事訴訟法第79條、第389條第1項第1款，判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民事第二庭    法  官  古秋菊
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    27    日
                                 書記官  李錦輝
 附表：
┌──┬──────┬───────┬────────┬─────────────┐
│編號│冒用之第3 人│詐騙方式      │被告取得之信用卡│原告代墊後受損之金額      │
│    │名義        │              │卡號            │                          │
├──┼──────┼───────┼────────┼─────────────┤
│1   │唐欣樺      │冒名申請信用卡│0000-0000-0000-0│45,362元                  │
│    │            │              │605 及          │                          │
│    │            │              │0000-0000-0000-0│                          │
│    │            │              │402             │                          │
│    │            │              │                │                          │
├──┼──────┼───────┼────────┼─────────────┤
│2   │游添傑      │同上          │0000-0000-0000-0│26,427元                  │
│    │            │              │607             │                          │
│    │            │              │                │                          │
├──┼──────┼───────┼────────┼─────────────┤
│3   │周正忠      │冒名更改帳單地│0000-0000-0000-0│58,000元                  │
│    │            │址後申請補發信│509及0000-0000-0│                          │
│    │            │用卡          │000-0000        │                          │
├──┼──────┼───────┼────────┼─────────────┤
│4   │許慧玲      │同上          │0000-0000-0000-0│108,000元                 │
│    │            │              │606             │                          │
│    │            │              │                │                          │
├──┼──────┼───────┼────────┼─────────────┤
│5   │胡春梅      │同上          │0000-0000-0000-0│260,000元                 │
│    │            │              │903             │                          │
│    │            │              │                │                          │
│    │            │              │                │                          │
└──┴──────┴───────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
