【裁判字號】    95,簡,2165
【裁判日期】    950427
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2165號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第4257號），本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記
者，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科罰
金，以佰元折算壹日。扣案如附表所示之電子遊戲賭博機具計
捌臺（含IC板捌片）、代幣陸仟陸佰柒拾肆枚、營業日報表拾張
、監視攝影機貳台、監視螢幕壹台，均沒收。
丙○○共同連續在公眾得出入之場所賭博財物，處罰金貳仟元，
如易服勞役，以參佰元折算壹日。扣案如附表所示之電子遊戲賭
博機具計捌臺（含IC板捌片）、代幣陸仟陸佰柒拾肆枚、營業日
報表拾張、監視攝影機貳台、監視螢幕壹台，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以參佰元折算壹日。扣案如附表所示之電子遊戲賭博機具計
捌臺（含IC板捌片）、代幣陸仟陸佰柒拾肆枚，均沒收。
    事實及理由
一、犯罪事實：乙○○明知未依電子遊戲場業管理條例向主管機
    關即臺北縣政府辦理營利事業登記，依法不得經營電子遊戲
    場業，竟基於經營電子遊戲場業之犯意，自民國95年2 月5
    日起至同年2 月20日20時25分許為警查獲止，在臺北縣板橋
    市○○○街112 巷12號渠所經營「台糖超商」之公眾得出入
    之場所，擺放電動賭博機具「金歡禧景品販賣機」2 臺、「
    金如意」2 臺、「小瑪莉變異體」1 臺、「賽馬」1 臺、「
    皇冠小丑」1 臺、「滿貫大亨」1 臺，而經營電子遊戲場業
    ，同時並基於賭博之概括犯意，以月薪新台幣（以下同）2
    萬5 千元之代價，聘僱與之有賭博犯意聯絡之丙○○，負責
    兌換硬幣及櫃臺工作，在上開公眾得出入之場所，連續多次
    以上開電子遊戲賭博機具與不特定人賭博財物。其賭博方式
    為：由賭客以10元向丙○○兌換代幣1 枚，自行將代幣投入
    機台後押分把玩，如押中可得倍數不等之分數，賭客可持以
    向丙○○兌換娃娃，如未押中，分數則由機臺沒入，所投金
    額則歸機台所有。嗣於95年2 月20日20時25分許，適有賭客
    甲○○在上址把玩上開電子遊戲賭博機具，為警當場查獲，
    並扣得乙○○所有，供犯前開犯行所用之電子遊戲賭博機具
    8 臺（內含IC板8 片）、代幣6674枚、營業日報表10張、監
    視攝影機2 台、監視螢幕1 台等物。
二、證據：
（一）被告丙○○、甲○○、乙○○於警詢及偵查中之自白。
（二）搜索、扣押筆錄、扣押物品目錄表、台北縣政府警察局板
      橋分局沙崙派出所賭博電玩機具代保管單各1 紙及現場照
      片28幀。
（三）扣案如附表所示之電子遊戲賭博機具計8 臺（內含ＩＣ板
      8 片）、代幣6674枚、營業日報表10張、監視攝影機2 台
      、監視螢幕1 台等物。
三、核被告丙○○、甲○○、乙○○3 人所為，均係犯刑法第26
    6 條第1 項後段之在公眾得出入之場所賭博罪；而被告乙○
    ○另違反電子遊戲場業管理條例第15條未經登記經營電子遊
    戲場業罪之規定，應依同條例第22條規定論處。被告乙○○
    、丙○○2 人就上開賭博罪犯行，有犯意聯絡、行為分擔，
    為共同正犯。被告丙○○、乙○○先後多次在公眾得出入之
    場所賭博財物，時間緊接，方法相同，所犯係犯罪構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，均應
    依刑法第56條規定論以一罪，並均加重其刑。被告乙○○所
    犯上開二罪間，有方法、目的之牽連關係，應依刑法第55條
    之規定，從較重之違反電子遊戲場業管理條例第22條之罪處
    斷。聲請意旨雖認被告甲○○涉有連續賭博犯行云云，惟此
    部分除被告甲○○於警、偵訊中之自白外，聲請人並未敘明
    有何補強證據足以證明其自白係與事實相符，是聲請意旨認
    被告甲○○涉犯連續賭博犯行，容有誤會。爰審酌被告等人
    之素行、犯罪之動機、目的、手段，被告等人在公眾得出入
    之場所賭博對社會風氣造成之危害，被告乙○○未申請辦理
    營利事業登記，影響主管機關之商業行政控管，暨被告乙○
    ○、丙○○擺設賭博機臺之數量、營業時間及渠等於犯罪後
    之態度等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金及易服勞役之折算標準，以資懲儆。
四、扣案如附表所示之電子遊戲賭博機具計8 臺（含IC片8 片）
    及代幣6674枚，分別係當場賭博之器具及在賭檯之財物，不
    問屬於犯人與否，均應依刑法第266 條第2 項之規定沒收之
    。至營業日報表10張、監視攝影機2 台、監視螢幕1 台係被
    告乙○○所有，供犯本件賭博犯行所用之物，業據其供述在
    卷，應依刑法第38條第1 項第2 款之規定沒收之，另依共犯
    責任共同之原則，上開物品，併於被告丙○○共同連續在公
    眾得出入之場所賭博財物罪時，依刑法第38條第1 項第2款
    規定沒收。
五、依刑事訴訟法第 449 條第 1 項、第 3 項、第 450 條第 1
    項、第 454 條，電子遊戲場業管理條例第15條、第22條，
    刑法第 11 條前段、第 28 條、第 56 條、第 266 條第1項
    前段、第 2 項、第 55 條、第 41 條第 1 項前段、第 42
    條第 2 項、第38條第1項第2款，罰金罰鍰提高標準條例第
    1條前段、第2條，逕以簡易判決處刑如主文。
六、如不服本件判決，得自送達之日起10日內，向本院提起上訴
    （須附繕本）。
中    華    民    國    95    年    4    月    27    日
                      刑事第十八庭法  官  鄭燕璘
以上正本證明與原本無異
                                  書記官  呂紹明
中    華    民    國    95    年    4    月    27    日
附表：
┌──┬───────────┬─────┐
│編號│ 電子遊戲賭博機具     │  數量    │
├──┼───────────┼─────┤
│ 一 │金歡禧景品販賣機      │貳臺（含IC│
│    │                      │板貳片）  │
├──┼───────────┼─────┤
│ 二 │金如意                │貳臺（含IC│
│    │                      │ 板貳片） │
├──┼───────────┼─────┤
│ 三 │小瑪莉變異體          │壹臺（含IC│
│    │                      │板壹片）  │
├──┼───────────┼─────┤
│ 四 │ 賽馬                 │壹臺（含IC│
│    │                      │板壹片）  │
├──┼───────────┼─────┤
│ 五 │ 皇冠小丑             │壹臺（含IC│
│    │                      │板壹片）  │
├──┼───────────┼─────┤
│ 六 │ 滿貫大亨             │壹臺（含IC│
│    │                      │板壹片）  │
└──┴───────────┴─────┘
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
