【裁判字號】    95,拍,186
【裁判日期】    950427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第186號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  甲○○
                        27、.
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國87年2 月6 日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為保證責任
    屏東縣屏東市第一信用合作社）借款之擔保，設定新臺幣（
    下同）1,200,000 元之最高限額抵押權，存續期限為民國87
    年2 月6 日至民國117 年2 月6 日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案，嗣相對人於民國87年
    2 月18日向聲請人借款1,000,000 元，約定借款期限為民國
    87年2 月18日起至民國88年4 月18日止（嗣於民國88年5 月
    13日起陸續展期至民國101 年4 月18日），分期按月清償本
    息，詎自民國94年12月27日起，相對人未依約清償本息，積
    欠本金658,375 元及利息與違約金，依約視同全部到期，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本及借據影本各一
    件為證。
三、本件經合法通知相對人乙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    27    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    4     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第186號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │社皮│    │937-9 │建│00  │00  │96      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │萬丹    │社皮│    │937-2 │建│00  │01  │09      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
