【裁判字號】    95,拍,162
【裁判日期】    950427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第162號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  葉哲文之遺產管理人財政部國有財產局台灣南區辦
            事處
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第
    1項定有明文。
二、本件聲請意旨略以：葉哲文於民國88年8 月12日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）1,560,000 元之本金最高限額抵押權，存續期限為
    民國88年8 月12日至民國123 年8 月11日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣葉哲文於民
    國88 年8月11日向聲請人借款1,300,000 元，約定借款期限
    為民國88年8 月19日起至民國108 年8 月19日止，分期按月
    清償本息，詎自民國94年3 月20日起，葉哲文未依約清償本
    息，積欠本金1,063,104 元及利息與違約金，依約視同全部
    到期，嗣葉哲文於民國94年2 月7 日死亡，其繼承人聲請拋
    棄繼承，經屏東地方法院選任財政部國有財產局南區辦事處
    為遺產管理人，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記簿謄
    本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人財政部國有財產局台灣南區辦事處，
    就上開債權額表示意見，然相對人逾期仍未以書面或言詞表
    示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文
    。
中    華    民    國    95    年    4     月    27    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    4     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第162號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │香揚│    │461   │建│00  │26  │80      │10000 │管理者財政│
│    │      │        │    │    │      │  │    │    │        │分之17│部國有財產│
│    │      │        │    │    │      │  │    │    │        │8     │局        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │香揚│    │461-2 │道│00  │04  │09      │10000 │管理者財政│
│    │      │        │    │    │      │  │    │    │        │分之17│部國有財產│
│    │      │        │    │    │      │  │    │    │        │8     │局        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第162號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │655   │屏東市菸廠東巷│香揚段461號   │鋼筋混凝土│3樓87.36合計87.36     │          │共同│管理者財政部國有│
│    │      │37-2號        │              │造、4層樓 │                      │          │使用│財產局          │
│    │      │              │              │房        │                      │          │部分│                │
│    │      │              │              │          │                      │          │香揚│                │
│    │      │              │              │          │                      │          │段66│                │
│    │      │              │              │          │                      │          │1建 │                │
│    │      │              │              │          │                      │          │號應│                │
│    │      │              │              │          │                      │          │有部│                │
│    │      │              │              │          │                      │          │分10│                │
│    │      │              │              │          │                      │          │000 │                │
│    │      │              │              │          │                      │          │分之│                │
│    │      │              │              │          │                      │          │625 │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
