【裁判字號】    95,拍,190
【裁判日期】    950427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第190號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  丙○○
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人陳鴻鑑於民國89年10月23日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,800,000 元之最高限額抵押權，存續期限
    為民國89年10月23日至民國139 年10月23日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣陳鴻鑑於
    民國89年12月2 日向聲請人借款1,500,000 元，約定借款期
    限為民國89年12月2 日起至民國104 年12月2 日止，分期按
    月清償本息，詎自民國93年11月28日起，陳鴻鑑未依約清償
    本息，積欠本金1,146,987 元及利息與違約金，依約視同全
    部到期，而陳鴻鑑已於民國89年12月16日，將上開不動產所
    有權贈與相對人，依法對抵押權不生影響，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知案外人即債務人陳鴻鑑，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    27    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    4     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第190號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │竹田    │新田│    │995   │田│00  │22  │62      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
