【裁判字號】    95,拍,157
【裁判日期】    950427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第157號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
上列聲請人對相對人甲○○（已死亡）聲請拍賣抵押物事件，本
院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人甲○○於民國94年5月20日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負一切債務之清償，設定
    最高限額新臺幣（下同）6,330,000元之抵押權，該抵押權
    之權利存續期間自94年5月16日起至134年5月15日止，利息
    、遲延利息、違約金、債務清償日期均依照各個債務契約之
    約定，業已辦畢抵押權設定登記在案。嗣相對人依上開約定
    ，於94年5月27日向聲請人借款5,270,000元，借款期間自94
    年5月27日起至114年5月27日止，利息按簽立之增補條款約
    定書約定計付（目前之利率為年息2.19﹪），詎相對人利息
    僅繳付至94年10月27日止，迭經催討，迄未清償，依約定相
    對人已喪失期限之利益，抵押權人視債權為已屆清償期，相
    對人應即全部清償，惟屢經催討均未獲清償，為此聲請拍賣
    抵押物，以資受償等情，並提出抵押權設定契約書、他項權
    利證明書、土地及建物登記謄本、借據、增補條款約定書（
    以上均影本）等件為證。
二、按有權利能力者，有當事人能力。原告之訴，有原告或被告
    無當事人能力者，法院應以裁定駁回之。但其情形可以補正
    者，審判長應定期間先命補正。民事訴訟法第40條第1項、
    第249條第1項第3款。上開民事訴訟法有關當事人能力之規
    定，於非訟事件準用之，非訟事件法第11條亦定有明文。又
    當事人死亡時，當事人能力即行喪失，因此，非訟事件聲請
    人或相對人於聲請前死亡者，即欠缺當事人能力之要件，且
    此當事人能力要件之欠缺，亦不生補正之問題，準此，於非
    訟事件中以死亡之人為聲請人或相對人，該非訟事件之聲請
    ，自非合法。查本件拍賣抵押物之聲請係於95年3月28日繫
    屬於本院，有民事聲請裁定拍賣抵押物狀上之收狀日期可參
    。又相對人甲○○於本件聲請拍賣抵押物繫屬於本院前之94
    年9月5日死亡，有相對人甲○○之戶役政連結作業系統查詢
    表附卷可稽。是以，相對人甲○○既於本件聲請前死亡，足
    見其於聲請人提出本件聲請時已無當事人能力，尚不生補正
    之問題。且衡之非訟事件準用民事訴訟法第168條所定之承
    受訴訟，必以當事人於非訟程序進行中死亡，始得由法定應
    續行訴訟之人承受其訴訟，若於聲請前死亡者，原即欠缺當
    事人能力之要件，亦無從適用上開規定命其繼承人承受訴訟
    之旨。是相對人甲○○既於聲請前死亡，其已喪失當事人能
    力，揆之前揭說明，本件聲請自非合法，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    4    月    27    日
                  民事第一庭法  官  林南薰
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    4    月    27    日
                            書記官  蕭宛琴
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第157號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │南華    │        │六三二        │雜│    │    │一七八點九四│1/18              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │        │南華    │        │六三二─一    │雜│    │    │一二點一二  │1/18              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹  │        │南華    │        │六三二─四    │建│    │    │七四點六四  │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第157號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │599 │天府路38│南華段63│鋼筋混凝│第一層│第二層│第三層│第四層│      │161.6 │陽台    │17.67 │      │全部  │      │
│    │    │0之3號  │2-4地號 │土造、四│45.45 │45.45 │45.45 │25.25 │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
