【裁判字號】    94,訴,280
【裁判日期】    950427
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決               94年度訴字第280號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
                      務所)
指定辯護人  本院公設辯護人乙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（93年度偵
字第10234 號），本院判決如下：
    主  文
丁○○意圖供行使之用，而偽造有價證券，處有期徒刑年貳月
，如附表所示文件內偽造「甲○○」之簽名共陸枚、指印共枚
及偽造之票號為零零肆陸捌伍號、發票人為甲○○、面額為新臺
幣伍拾萬元、發票日為中華民國玖拾年拾壹月壹日之本票壹紙
均沒收；又竊盜，處有期徒刑柒月；應執行有期徒刑年肆月。
如附表所示文件內偽造「甲○○」之簽名共陸枚、指印共枚及
偽造之票號為零零肆陸捌伍號、發票人為甲○○、面額為新臺幣
伍拾萬元、發票日為中華民國玖拾年拾壹月壹日之本票壹紙均
沒收。
    事  實
一、丁○○於93年間因另案遭通緝，其恐真實身分遭人發現，遂
    於民國93年8 月間，以3 千元之代價，於臺北市社子國小附
    近向姓名年籍不詳、綽號「小不點」之成年男子處購得「甲
    ○○」之身分證、駕照及健保卡影本後，隨即在其臺北市士
    林區○○○路○ 段106 巷116 號住處，以換貼自己照片再複
    印之方式，變造甲○○上揭3 種證件影本，足生損害於甲○
    ○及交通監理機關、戶政機關及全民健康保險局管理其所核
    發上開證件之正確性。嗣後，丁○○因需要汽車代步，而其
    自己之汽車駕駛執照遭吊扣，乃於93年10月31日下午6 時許
    ，前往臺北縣三重市○○路○ 段93號「百鴻轎跑車出租」車
    行（下稱百鴻車行），冒稱甲○○之身分，並基於概括之犯
    意，偽填汽車借用約定書、切結書，且在該汽車借用約定書
    、切結書及本票上偽造甲○○之簽名及指印，復就車行所提
    供票號004685號之空白本票1 紙，於其上偽簽甲○○之署押
    ，並填載完成「甲○○」為發票人，93年11月1 日為發票日
    、面額新台幣（下同）50萬元之本票，另以其妻吳貞霖之XV
    G-822 號重型機車為抵押，連同上揭3 張變造之甲○○證件
    影本向百鴻車行負責人戊○○行使，因而租得車號0860-FG
    號自小客車1 部，足生損害於百鴻車行及甲○○。嗣於93年
    11月2 日下午4 時38分許，丁○○駕駛前揭租得之自小客車
    搭載吳貞霖（已另為不起訴處分）前往臺北市北投地區訪友
    ，途經臺北市○○區○○街245 巷23號，見丙○○○住處大
    門未上鎖且客廳無人，竟臨時起意，意圖為自己不法之所有
    ，開啟紗門無故侵入丙○○○住處（無故侵入住宅部分已據
    丙○○○當庭撤回告訴），徒手竊得置於客廳神桌上神明所
    掛之金牌5 面（價值共約4 、5 千元），嗣因丙○○○之鄰
    居發覺有異而大聲詢問丁○○「做什麼」（台語），丁○○
    旋即奪門而出，駕駛該自小客車逃離現場。事後丁○○唯恐
    遭人循車牌查獲，立刻於同日下午4 時50分許，向百鴻車行
    換租車號CJ-5670 號自小客車，並賡續同上偽造文書、持以
    行使之概括犯意，在另份汽車借用約定書及票號004687號本
    票上再度偽造甲○○之簽名各1 枚，以此方式偽造汽車借用
    約定書1 份，該本票部分則僅偽造發票人「甲○○」之簽名
    ，其餘絕對必要記載事項均空白，作成「甲○○」應無條件
    擔任兌付50萬元之文書，完成後，丁○○同時交付戊○○該
    約定書及本票，足以生損害於百鴻車行及甲○○。嗣經丙○
    ○○報案後，始循線查悉上情。
二、案經臺北市政府警察局北投分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於上揭事實於本院審理時坦承不諱，核與
    告訴人丙○○○指訴被告侵入其住宅竊取其神明雕像頸項上
    之金牌5 面之事實、及證人即百鴻車行負責人戊○○於偵查
    中證述被告自稱為「甲○○」，提出「甲○○」上開3 種證
    件影本，向其承租前開2 部汽車，簽下汽車借用契約書、切
    結書、本票等（見偵查卷第116 、120 、12 1頁、第163 、
    164 頁）情節相符，又甲○○本人並不認識被告，未將前開
    證件借予他人，也未遺失被告變造之前開證件原本，前開證
    件影本上照片不是伊本人之情，復經甲○○於警詢中敘明。
    承辦本案之北投分局石牌派出所員警邵元孝於偵查中亦證稱
    ：本件被害人提供車號，經查發現是出租車，百鴻車行老闆
    說被告先租0860FG，犯案後他立刻去換了一部車，後來尋老
    闆提供的衛星定位找到被告，伊上前詢問，被告說他叫甲○
    ○，其妻在旁邊，經詢問，後來才說被告叫丁○○等查獲被
    告之事實，此外，本件並有變造之身分證、駕駛執照、健保
    卡影本各1 紙、汽車借用約定書2 紙、切結書、票號004685
    、004687號本票影本各1 張、臺北市○○區○○街245 巷監
    視器翻拍照片19張可資佐證，足認被告自白核與事實相符，
    堪予採信，又被告變造上開「甲○○」之證件，足以生損害
    於甲○○本人及相關如事實欄所載機關關於各證件管理之正
    確性；被告偽造汽車借用契約書等文書，足以生損害於甲○
    ○及百鴻車行，均甚明確。綜上，本件事證已明，被告犯行
    洵堪認定，應依法論科。雖丙○○○於本院證述：被告應係
    持剪刀剪斷其原掛於神明雕像頸項上之紅線，取走金牌云云
    ，惟此部分證詞與其於偵查中證述：失竊5 塊金牌，被告是
    直接扯斷紅線等語，顯有不同，又被告陳稱僅係徒手扯斷紅
    線，另參諸一般繫金牌之紅線，其堅韌度尚非無法徒手扯斷
    ，故認被告所陳，尚屬合理，是此部分，不採丙○○○於審
    理中之證詞，併予敘明。
二、按全民健康保險卡係被保險人參與全民健康保險，得以獲取
    醫療保健服務之資格證明；另駕駛執照則係由主管機關頒發
    以供駕駛人作為其駕駛能力之證明；而國民身分證亦係由主
    管機關核發作為個人身分之證明，均為關於品行、能力、服
    務或其他相類證書之一種，自屬刑法第212 條所規定之特種
    文書。被告丁○○持經變造之「甲○○」身分證、駕照、健
    保卡影本，向百鴻車行租用自小客車，核此部份，被告所為
    係犯刑法第216 條、第212 條之行使變造特種文書罪。又被
    告冒用「甲○○」之身分填寫汽車借用約定書及切結書，並
    於票號004685號本票上偽造「甲○○」署押，而簽發其為發
    票人名義之本票，持之向百鴻車行行使，藉此租得車號0860
    -FG 號自小客車，核此部份，被告所為係犯刑法第201 條第
    1 項、第216 條、第210 條之行使偽造有價證券罪、行使偽
    造私文書罪。另被告嗣於向百鴻車行換租車號CJ-5670 號自
    小客車時，在汽車借用約定書及票號004687號本票上再度偽
    造「甲○○」之簽名，惟本票部分因僅偽造發票人「甲○○
    」之署押，其餘絕對必要記載事項均空白，不生本票之效力
    ，惟就本票上所記載具名甲○○「應無條件擔任兌付50萬元
    」等文字，形成具意思表示之文書，是核被告此部份所為，
    均係犯刑法第216 條、第210 條之行使偽造私文書罪。再被
    告另行起意，竊取丙○○○所有之金牌5 面，所為係犯刑法
    第320 條第1 項之竊盜罪。被告偽造「甲○○」之署押（包
    含簽名及指印）係偽造私文書、偽造有價證券之部分行為，
    又偽造私文書及變造身分證、駕照及健保卡後復持以行使，
    偽造私文書與變造特種文書之低度行為分別為行使偽造私文
    書及行使變造特種文書之高度行為所吸收，均不另論罪。又
    被告偽造「甲○○」為發票人之本票後，復交付予百鴻車行
    經辦人戊○○以行使，其中行使偽造有價證券之低度行為為
    高度之偽造有價證券行為所吸收，亦不另論罪。被告先後於
    上開2 個日期行使偽造私文書之犯行，時間緊接，觸犯構成
    要件相同之罪名，顯係基於概括犯意而為，為連續犯，應依
    刑法第56條之規定以一罪論，並加重其刑。被告於93年10月
    31日所犯上開連續行使偽造私文書罪、行使變造特種文書罪
    及偽造有價證券罪間，均為租車之共同目的，一次提出向戊
    ○○行使，觸犯數罪名，係想像競合犯，應依刑法第55條之
    規定，從較重之偽造有價證券罪處斷。被告所犯偽造有價證
    券罪、竊盜罪2 罪，犯意各別，所犯構成要件不同，應分論
    併罰。爰審酌被告雖迭於警詢、偵查及本院行準備程序時均
    矢口否認有何竊盜犯行並飾詞狡辯，惟至本院審理時已坦承
    上開犯行、表示悔意，暨其品行、生活狀況、智識程度、犯
    罪之手段、犯罪所生之危害等一切情狀，分別量處如主文所
    示之刑，並依法定其應執行刑，以資懲儆。被告無故侵入告
    訴人住宅部分，業據告訴人於準備程序中撤回告訴（見本院
    94年12月22日筆錄），該部分與被告竊盜犯行，有方法、目
    的之牽連關係，爰就侵入住宅部分不另為不受理之諭知。
三、如附表所示偽造之「甲○○」之簽名共6 枚、指印共2 枚，
    均屬偽造之署押，應依刑法第219 條之規定宣告沒收。又票
    號004685號本票，係屬偽造之有價證券，依刑法第205 條規
    定，不問屬於犯人與否，應予宣告沒收。另因票號004685號
    本票業已宣告沒收，則該本票上偽造之「甲○○」簽名及指
    印各1 枚，即無另行宣告沒收之必要，附此敘明。至被告所
    持變造之「甲○○」身分證、駕照及健保卡影本各1 份，向
    百鴻公司負責人戊○○行使而租用自小客車，該等證件影本
    已因交付而歸於百鴻車行所有，並非被告所有，不另宣告沒
    收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第216 條、第210 條、第212 條、第320 條第1 項、第
55條、第51條第5 款、第205 條、第219 條，罰金罰鍰提高標準
條例第1 條前段，判決如主文。
本案經檢察官薛嘉珩到庭執行職務。
中    華    民    國    95    年    4     月    27    日
                  刑事第七庭審判長法  官  趙文卿
                                  法  官  楊得君
                                  法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳佳伶
中    華    民    國    95    年    5     月    3     日
附本案論罪科刑法條全文：
中華民國刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科3000元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第320條第1項
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬───────────┬─────┬───────┐
│編號│    偽造署押之文件    │被偽造人  │偽造署押及數量│
├──┼───────────┼─────┼───────┤
│ 一 │汽車借用約定書（號碼：│ 甲○○   │(一)簽名：2枚   │
│    │004685號）            │          │(二)指印：1枚   │
├──┼───────────┼─────┼───────┤
│ 二 │汽車借用約定書（號碼：│ 甲○○   │(一)簽名：1枚   │
│    │004687號）            │          │(二)指印：0枚   │
├──┼───────────┼─────┼───────┤
│ 三 │切結書                │ 甲○○   │(一)簽名：2枚   │
│    │                      │          │(二)指印：2枚   │
├──┼───────────┼─────┼───────┤
│ 四 │票號004685號本票      │ 甲○○   │(一)簽名：1枚   │
│    │                      │          │(二)指印：1枚   │
├──┼───────────┼─────┼───────┤
│ 五 │票號004687號本票      │ 甲○○   │(一)簽名：1枚   │
│    │                      │          │(二)指印：0枚   │
└──┴───────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
