【裁判字號】    95,訴,297
【裁判日期】    950427
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第297號
原      告  萬泰商業銀行股份有限公司
                        樓及地.
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
                        10樓.
上列當事人間請求給付借款事件，經本院於民國95年4月13日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌拾貳萬貳仟肆佰陸拾貳元，如附表所示
本金計算之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾柒萬伍仟元供擔保後，得假執行。
    事實及理由
一、本件被告丙○○之住所地設於高雄市鹽埕區，屬於臺灣高雄
    地方法院管轄範圍，惟被告與原告簽訂消費借貸契約時，約
    定因借款債務而涉訟，合意由台灣台南地方法院為第一審管
    轄法院，此有貸款契約書第19條可資參照。兩造既合意由本
    院為第一審管轄法院，本院自有管轄權，合先敘明。又被告
    未於言詞辯論期日到場，核無民事訴訟法第386條所列各款
    情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告前於民國92年10月24日向原告借款新臺
    幣（下同）600,000元，約定借款期間為5年，即自92年10月
    27 日起至97年10月27日止，利息按年利率百分之5.45計算
    ，嗣後原告調整指數利率時，自調整日起，改按指數利率加
    年率百分之4.02機動計算。並以每月為一期，共分60期，依
    年金法平均攤還本息。又被告如有遲延還本或付息時，其逾
    期在6個月以內者，按上開利率百分之10，逾期超過6個月者
    ，按上開利率百分之20計算違約金。嗣後被告又於93年6月2
    日向原告借款660,000元，借款期間同為5年，即自93年6月3
    日起至98年3月3日止，利息按年利率百分之5.8計算，嗣後
    原告調整指數利率時，自調整日起，改按指數利率加年率百
    分之4.37計算，其餘貸款條件則於上開貸款條件相同。詎被
    告取得借款後，自95年1月間起即未按期清償本息，依約定
    業已喪失期限利益，全部債務視為到期，應將借款本金共計
    822,462元返還原告，但經原告多次催討，均未獲清償，爰
    依據消費借貸之法律關係，請求被告給付原告如主文所示之
    欠款、利息及違約金等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、查原告主張上揭事實，業據提出與其所述相符之小額信用貸
    款契約書、小額信用貸款契約增補條款約定書、貸放資料查
    詢單、利息及手續費收入收據證明單、轉帳傳票、撥款憑單
    及戶籍謄本等物件為證。被告雖未於言詞辯論期日到場爭執
    ，亦未提出任何書狀作有利於己之陳述，本院綜合上開事證
    之調查，可信原告主張為真正。從而，原告依據消費借貸之
    法律關係，請求被告給付如主文所示之欠款、利息及違約金
    ，為有理由，應予准許。
五、本件原告陳明願供擔保，請求宣告假執行，經核並無不合，
    爰酌定相當擔保金額，予以准許。
六、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第390條第2項，判決如主文。
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
中    華    民    國    95    年    4     月    27    日
                  民事第四庭    法  官  許蕙蘭
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    27    日
                                書記官  黃鋕偉
┌─┬──────┬──────────────────┬──────────────────┐
│編│            │            利            息        │      違    約    金                │
│  │ 本    金   ├─────────────┬────┤                                    │
│號│（新台幣）  │   起      迄      日     │ 利  率 │                                    │
├─┼──────┼─────────────┼────┼──────────────────┤
│1 │ 350,580元  │ 自95年1月27日起至清償日止│ 5.94％ │自95年2月28日起至清償日止，逾期在6  │
│  │            │                          │        │個月以內，按上開利率10％；逾期6個月 │
│  │            │                          │        │以上，按上開利率20％計算。          │
├─┼──────┼─────────────┼────┼──────────────────┤
│2 │ 471,882元  │ 自95年1月16日起至清償日止│ 6.29％ │自95年2月17日起至清償日止，逾期在6  │
│  │            │                          │        │個月以內，按上開利率10％；逾期6個月 │
│  │            │                          │        │以上，按上開利率20％計算。          │
└─┴──────┴─────────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
