【裁判字號】    93,訴,1189
【裁判日期】    950427
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決              93年度訴字第1189號
原      告  乙○○
訴訟代理人  方文賢律師
被      告  甲○○
訴訟代理人  洪梅芬律師
            李季錦律師
上列當事人間請求給付借款事件，經本院於民國95年4月13日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參佰萬元，及自民國九十三年十月十五日
起至清償日止，按週年利率百分之十點二五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決原告勝訴部分於原告以新台幣壹佰萬元供擔保後，得假執
行；但被告如於假執行執行標的物拍定、變賣前，以新台幣參佰
萬元預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件原告起訴主張：
（一）被告甲○○於民國（下同）83年10月間，向原告之被繼承
      人鄭罔受借款新台幣（下同）5,000,000元，有以下情事
      可證：
   1、鄭罔受在「台南縣新市鄉農會」（下稱新市鄉農會）第00
      000000000000號帳戶於83年10月27日領出現金5,000,000
      元。
   2、被告在台灣高等法院台南分院92年度上字第255號侵權行
      為損害賠償事件中，於92年12月30日準備程序中自認：「
      在交付及收受5,000,000元之借貸關係，係存在於鄭罔受
      與被上訴人（即甲○○）之間」等語。
   3、在本院89年度訴字第1424號刑事詐欺案件中，被告於89年
      12月21日審理中，供稱：鄭罔受要去辦理抵押貸款時我不
      知情，到後來他要我去幫他作保證人時我才知道，我到農
      會去簽名蓋章作保證人，後來貸款出來時，鄭罔受主動帶
      著3,000,000元的現金來給我，跟我說他沒有用那麼多錢
      ，3,000,000元要先讓我調轉，待以後才還錢，當時也沒
      說要用多久，也沒有簽借據，也沒有簽任何票據文件，只
      是用口頭說，鄭罔受說每個月要以農會的利息來計算，要
      我把3,000,000元的利息每個月拿去給他，讓他連同3,000
      ,000 元的利息繳給農會，之後我有把每個月的利息交給
      鄭罔受，但都沒有寫任何收據等書面資料，繳了大概將近
      一年云云。由上可明，本件關於借款利息之約定，即係自
      被告借款時起，合意依「新市鄉農會」之貸款利息定之，
      即依年息10.25%計算利息。
   4、另被告「新市鄉農會」第0000000000000號帳戶，於83年
      10月27日由鄭罔受以現金存入2,000,000元。
（二）被告雖辯稱就台灣高等法院台南分院92年度上字第255號
      侵權行為損害賠償等事件之準備程序筆錄，載稱被告與鄭
      罔受間有5,000,000元消費借貸關係存在，惟該筆錄之並
      非正確，係因書記官誤記；且原告於另案即91年度訴字第
      1523 號審理時證稱：其中鄭罔受借3,000,000元，甲○○
      借3,000,000元等語，而鄭罔受於偵查中亦供稱：其中有
      2,000,000元是我用的，甲○○使用3,000,000元等語，是
      鄭罔受向新市鄉農會借款之5,000,000元，其中2,000,000
      元係鄭罔受個人使用，與被告無關；而被告向鄭罔受借用
      3,000,000元，早已清償完畢云云。惟被告上開之辯詞，
      顯無理由，茲分述如下：
   1、按「當事人主張之事實，經他造於準備書狀內或言詞辯論
      時或在受命法官、受託法官前自認者，無庸舉證。」民事
      訴訟法第279條第1項定有明文。被告就原告所主張5,000,
      000元借款中之3,000,000元，一再以書狀及在受命法官前
      自認，是原告至少就該3,000,000元借款部分，依法無庸
      舉證。惟被告猶以：原告對上開主張部分，仍須就借貸合
      意及交付款項之事實負舉證責任云云，顯非可採。
   2、另按「事實於法院已顯著或為其職務上所已知者，無庸舉
      證。」、「法院得依已明瞭之事實，推定應證事實之真偽
      。」民事訴訟法第278條第1項、第282條亦定有明文。被
      告就2,000,000元借款部分，在台灣高等法院台南分院92
      年度上字第255號侵權行為損害賠償等事件92年12月30日
      之準備程序中，被告亦自認：「在交付及收受五百萬元之
      借貸關係，係存在於鄭罔受與被上訴人（即甲○○）之間
      」等語。該2,000,000元借款之事實，雖係在他案中自認
      ，然其迄今猶無法證明係上開筆錄，係屬書記官當庭之誤
      記，且稽之於該事件中，被告當庭對筆錄所載並無異議，
      嗣後亦無聲請更正筆錄，是其所辯：上開筆錄，係屬書記
      官當庭誤記云云，顯屬無稽，是除應有自認之效力外，而
      該2,000,000元為其所得，亦為其所不爭執，依法亦應認
      此2,000,000元借款之事實，於法院為已顯著或已明瞭之
      事實，應無疑義。
（三）在本院91年度訴字第1523號侵權行為損害賠償等事件，認
      本件5,000,000元中之3,000,000元，由被告向鄭罔受所借
      用，而另2,000,000元部分，實亦係鄭罔受當時領出時即
      亦借予被告，此稽之前述被告之「新市鄉農會」第000000
      0000000號帳戶之「客戶往來交易明細表」及「現金收入
      傳票」、「現金日記簿」，皆載明：於83年10月27日由鄭
      罔受以現金2,000,000元存入被告新市鄉農會帳戶，即甚
      明。當時乃因鄭罔受怕乙○○得知其借予被告週轉之款項
      過鉅，遭致反對，乃虛稱該2,000,000元係其自己要用云
      云，惟實亦轉借予被告。而被告就系爭2,000,000元，在
      自訴鄭勝賢誣告刑事案件即本院92年度自字第187號誣告
      案件中，於92年12月31日審理辯稱：這2,000,000元是卓
      永清跟我買房子，跟鄭罔受借錢來付我的房屋價款，與另
      3,000,000元無關云云，就其所供「2,000,000元是卓永清
      跟我買房子，跟鄭罔受借錢來付我的房屋價款」云云，並
      非事實，實乃其賴債之飾詞。按系爭2,000,000元款項，
      既係與另3,000,000元同時交付被告，而被告已自認就3,
      000,000元款項部分係其向鄭罔受所借，豈有該2,000,000
      元部分非係借貸，另由鄭罔受將之白白贈與伊之理？當初
      鄭罔受雖稱其中2,000,000元部分係其向鄭勝賢所借（3,
      000,000元部分，則為被告向第三人鄭勝賢所借），則其
      借來再借予被告，亦與常情相符，可見系爭2,000,000元
      款項亦係鄭罔受借予被告，應無疑義。而就該2,000,000
      元借款部分，被告從未說明其已為清償，自屬未為清償，
      亦無疑義。
（四）而被告辯稱：系爭2,000,000元之匯入其帳戶，乃因第三
      人卓永清於83年9月26日以該房地向鄭罔受抵押借款2,000
      ,000 元，而鄭罔受係於83年10月27日才由新市鄉農會放
      貸之5,000,000元，將其中2,000,000元匯入其帳戶，以支
      付卓永清之款項云云。惟則，被告上開說詞，顯非可採，
      茲分述如下：
   1、被告就本件5,000,000元中之2,000,000元部分，於先則否
      認為其取走，惟該2,000,000元於83年10月27日領出後即
      轉入被告新市鄉農會帳戶內之事實，後為法院所查知，已
      不容其信口否認抵賴，始又改稱：經伊翻閱舊存摺上之記
      錄，想起83年10月27日自鄭罔受處取得之2,000,000元，
      係83年間伊曾出售房屋予卓永清，因卓永清當時有參與鄭
      罔受之互助會，其中2,000,000元即係卓永清以得向鄭罔
      受收取之會錢作為房屋價金之一部分，伊於存摺上註明「
      來好」即鄭罔受別名，「清仔」係指卓永清，由於相關金
      錢來往時隔近十年，交易文件散失，伊很難記憶清楚云云
      ，前後所稱已屬矛盾，至為灼然。
   2、且卓永清雖有參加鄭罔受所組之互助會，然早在83年1月
      10日之會期即得標（卓永清得標時，有依例簽出借用證交
      付鄭罔受），會款僅為800,000餘元，亦早由鄭罔受給付
      完畢，依互助會之運作方式，得標會款應在得標後三、五
      日內即由會首給付，豈有可能卓永清在得標時隔近10個月
      才要鄭罔受將其得標款轉付被告甲○○？況卓永清800,00
      0元之會款與被告甲○○所稱之2,000,000元之數額，亦差
      距甚大，顯見被告甲○○事後捏詞圖賴之不實，而觀之被
      告甲○○該存摺中所附註「來好」、「清仔」之字跡，係
      其所自為書寫，又豈能為證？
   3、於今，被告又捏稱該2,000,000元係卓永清向鄭罔受所借
      而還伊云云，惟以鄭罔受與卓永清之妻陳靜儀間之抵押權
      設定，係在83年9月26日，依一般常情，其間之借款應係
      在設定前後即已交付，豈有鄭罔受延至83年10月27日始交
      交付款項之理？再者，其間亦無陳靜儀或卓永清指示鄭罔
      受應將款項轉交付被告之事證？顯然其說詞，並非事實，
      委無可採。
   4、而被告於台灣高等法院台南分院94年度重上更 (一）字第
      634號詐欺等案刑事庭審理中，於95年1月11日猶辯稱：就
      本件5,000,000元中之2,000,000元係鄭罔受自己要用的，
      至於鄭罔受如何運用我不明瞭云云。然則，衡諸常情，該
      2,000,000元數額非小，豈有由其收用，竟會毫無知覺之
      理？據悉，卓永清向其買受房屋，價金亦在3,000,000元
      之間，於82年8月10日向新市鄉農會設定最高限額3,750,
      000元抵押權，以房地抵押借款後繳付價金，即已差之不
      多。是卓永清又有何為付其房地價金而另向鄭罔受借款之
      必要？且該2,000,000元，若係卓永清向鄭罔受調借而繳
      付予伊之款項，則該2,000,000元之債權債務關係，乃存
      於鄭罔受與卓永清之間，應與其無關，豈有甲○○會在相
      關「83年10月26日」之「2,000,000元借用證」上簽署自
      己姓名，再就該2,000,000元借款擔任「連帶保證人」之
      必要？顯見其所辯與常情不符，非可採信。
   5、事實上，卓永清（或其妻陳靜儀）向鄭罔受之抵押借款與
      被告無關，此亦有卓永清、陳靜儀之錄音譯文可稽。
（五）至於系爭3,000,000元借款部分，被告雖辯稱：伊早已於
      84年9月15日已自其新市鄉農會第0000000000000號帳戶內
      提領現金3,000,000元清償完畢云云。然則，不僅該「存
      款領取證明書」僅得證明其於當日領取現金3,000,000元
      ，尚無得證明該3,000,000元係交付予何人？且衡之常情
      ，交付鉅款予人，竟無要求付予收據，已難置信；再者，
      被告亦未要求收回其所簽立相關之「3,000,000元借用證
      」，更悖於常理！而稽之「新市鄉農會」之鄭罔受所有第
      00000000000000號帳戶「客戶往來交易明細表」所示，在
      84年9月15日當日及其後幾日內，並無該3,000,000元存入
      以清還貸款之記錄，是若如被告所辯稱：該筆款項係交付
      鄭罔受用以清還其負擔之新市鄉農會3,000,000元貸款云
      云，鄭罔受豈無即予存入「新市鄉農會」予以清還之理？
      顯見被告所辯並非事實，亦有違常情，並不足採。按被告
      雖辯稱其就該3,000,000元借款已為清償云云，惟為原告
      所否認，其所舉「存款領取證明書」，乃僅得證明其於84
      年9月15日當日領取現金3,000,000元，尚無得證明該3,00
      0,000元係交付予鄭罔受，此稽之被告聲請鈞院調查原告
      、第三人鄭勝賢、第三人鄭罔受之郵局帳戶資料，經函覆
      資料所示，均無該筆入款，應無疑義，是其未舉證以實其
      說，自非堪採，至為灼然。
（六）又被告辯稱：本件系爭5,000,000元之抵押借款，已於87
      年4月13日清償完畢，並塗銷抵押權，而鄭罔受係在89年
      11月1日死亡，若被告未清還該3,000,000元款項，何以在
      其生前均不向被告要求返還款項云云。然實則，因該筆5,
      000,000元之抵押借款，係由擔保借款之土地所有權人鄭
      勝賢籌款清償，與被告無關，且稽之該筆抵押借款係自87
      年1月至87年4月間陸續清償，迄於87年4月13日始清償完
      畢，尤徵被告所辯稱伊於84年9月15日已清償其中3,000,
      000元之不實。
（七）被告向鄭罔受借用5,000,000元，於83年10月27日即由鄭
      罔受以現金3,000,000元交付及轉帳2,000,000元撥入其帳
      戶，且就利息之約定，合意自被告借款時起依「新市鄉農
      會」之貸款利息（即依年息10.25%計算之利息）定之，自
      已生消費借貸之效力，應無疑義，惟被告屢經催告清償債
      務，迄未置理，顯屬非是。
（八）因第三人鄭罔受已於89年11月1日死亡，伊之繼承人子鄭
      勝賢、孫鄭詩瑩、鄭羽筑皆依法拋棄繼承，僅由配偶即原
      告單獨繼承，因此，原告爰依消費借貸及繼承之法律關係
      ，訴請被告返還5,000,000元，及其利息。
（九）聲明：被告應給付原告5,000,000元，及自83年10月27日
      起至清償日止，依年息百分之10.25計算之利息；願供擔
      保，請宣告准為假執行。
二、被告對曾向第三人鄭罔受借用3,000,000元固不否認，惟抗
    辯稱，該筆3,000,000元之借款已經清償完畢，至於原告所
    指稱之另外2,000,000元款項部分，並非被告向第三人鄭罔
    受借用，該筆2,000,000元係鄭罔受自己花用云云，蓋因：
（一）原告本於消費借貸及繼承之法律關係，訴請被告返還借款
      5,000,000元，則原告應就該消費借貸法律關係所須具備
      之特別要件即：借貸意思表示相互一致及交付5,000,000
      元等兩事實負舉證責任。
（二）早於原告提起本件訴訟之前，原告之子鄭勝賢即以被告與
      第三人鄭勝賢間有5,000,000元消費借貸關係訴請被告清
      償之，並由本院91年度訴字第1523號、台灣高等法院台南
      分院92年度上字第255號案件審理，被告自始至終均否認
      有該2,000,000元消費借貸關係之存在，原告自應就被告
      與鄭罔受間有2,000,000元消費借貸關係存在，負舉證責
      任。原告雖以台灣高等法院台南分院92年度上字第255號
      案件準備程序筆錄主張被告與鄭罔受間有5,000,000元消
      費借貸關係存在，惟該份筆錄之記載並非正確，係因書記
      官誤記所產生之誤會，蓋於該案準備程序，被告多次主張
      與鄭罔受間僅有3,000,000元借貸關係，原告以片面錯誤
      之記載，以偏蓋全，實不可採。
（三）其次，再據原告於本院91年度訴字第1523號案件審理時，
      以證人身份出庭應訊，其明確證稱：「我太太是在八十三
      年十月二十五日晚上告訴我她有和甲○○向農會借五百萬
      元，其中鄭罔受借二百萬元、甲○○借三百萬元。」等語
      ，而第三人鄭罔受於鄭勝賢告訴被告詐欺一案偵查中亦供
      稱：「‧‧‧其中有二百萬元是我用的，甲○○使用三百
      萬元。」等語，是鄭罔受向新市鄉農會借款之5,000,000
      元，其中2,000,000元既係鄭罔受個人使用者，與被告無
      關，是原告自應舉證證明被告與鄭罔受間就2,000,000元
      部分有消費借貸關係存在。
（四）系爭2,000,000元雖匯入被告帳戶內，然實則係因第三人
      卓永清向第三人鄭罔受借款而來，以清償卓永清清償被告
      之債務，此由第三人鄭罔受新市鄉農會帳戶之往來明細表
      可知，鄭罔受於83年9月26日借款與第三人卓永清之配偶
      即第三人陳靜儀時，該帳戶並無2,000,000元之款項，若
      非鄭罔受以向新市鄉農會借款5,000,000元中之2,000,000
      元借予第三人卓永清，何來之資金？
（五）退萬步言，若法院認定系爭2,000,000元係被告向第三人
      鄭罔受借用，則被告於84年4月22日匯款948,400元、現金
      存入51,600元，及84年5月8日匯款1,000,000元至鄭罔受
      帳戶，合計2,000,000元，則該筆2,000,000元之債務業已
      清償。
（六）被告雖有向鄭罔受借用3,000,000元，然被告早於84年9月
      15日在證人陳嘉益之陪同下，清償完畢，此從第三人鄭勝
      賢於89年間提起詐欺告訴，鄭罔受於該案作證時，並未提
      及被告尚未清償之事，倘被告未清償該3,000,000元，何
      以鄭罔受於89年11月1日死亡前，均未向被告請求清償3,0
      00,000元，至91年7月3日鄭罔受之子鄭勝賢才訴請被告清
      償？且第三人鄭勝賢新市鄉郵局之帳戶於被告還款後之84
      年10月11日有一筆1,017,000元之金額存入，若非被告有
      清償3,000,000元，則該筆1,017,000元從而何來？
（七）聲明：原告之訴駁回；如受不利判決，願供擔保，請准宣
      告免於假執行。
三、本件經整理及調查證據後，兩造對下列事項均不爭執（見本
    院卷（二）第70頁、第161頁、卷（一）第4頁背面）：
（一）被告與原告之配偶即第三人鄭罔受，於83年10月間以第三
      人鄭勝賢所有坐落台南縣新市鄉市68之30、68之31、
      68之34、68之35、68之37地號等5筆土地，及鄭罔受名下
      門牌號碼台南縣新市鄉○○路46、48號房屋，向台南縣新
      市鄉農會設定最高限額6,250,000元為擔保，在設定抵押
      權借款相關文件載明由第三人鄭勝賢擔任系爭借款之擔保
      物提供人兼連帶保證人，辦理抵押借款5,000,000元，債
      務人為鄭罔受，被告係該筆借款之連帶保證人，在辦理抵
      押權資料之印鑑證明係由第三人鄭勝賢本人到戶政事務所
      申請，其中「中長期放款借據」、「不動產抵押契約」、
      「土地、建築改良物抵押權設定契約書」等文件上有第三
      人鄭勝賢之印鑑印文，並以第三人鄭勝賢為該項貸款之擔
      保物提供人兼連帶保證人。
（二）被告及第三人鄭罔受於83年10月26日簽立借款金額各為3,
      000,000元（借款人為被告甲○○，連帶保證人為鄭罔受
      ）、2,000,000元（借款人鄭罔受，連帶保證人甲○○）
      之借用證，現正在第三人鄭勝賢持有中。
（三）新市鄉農會所於83年10月27日核撥金額5,000,000元，鄭
      罔受將其中3,000,000元以現金交付被告；另鄭罔受在同
      日另轉匯2,000,000元入被告帳戶。上開3,000,000元款項
      係被告向第三人鄭罔所借用的。
（四）原告之配偶鄭罔受已於89年11月1日死亡，其子即第三人
      鄭勝賢、孫鄭詩瑩、鄭羽筑皆拋棄繼承，遺產由原告單獨
      繼承。
四、本件之爭點則為（見本院卷（二）第71頁）：本件3,000,00
    0元借款行為既係存在被告與原告之被繼承人鄭罔受間，則
    被告借用的3,000,000元是否已經清償？除上開3,000,000元
    外，被告是否另向第三人鄭罔受借用2,000,000元？該筆2,0
    00,000元如果是被告向鄭罔受所借用的，是否已經清償完畢
    ？現一一論述如下：
（一）被告向第三人鄭罔受借用的3,000,000元是否已經清償？
   1、按當事人主張有利於己之事實者，就其事實有舉證之責任
      。但法律別有規定，或依其情形顯失公平者，不在此限。
      民事訴訟法第277條定有明文。被告對原告主張伊向第三
      人鄭罔受借用3,000,000元一事固不否認，但抗辯稱已清
      償完畢云云，則就此有利於已之事實，依上開規定，自應
      負舉證之責。
   2、查，被告陳稱已於84年9月15日由其子陳嘉益之陪同下，
      將3,000,000元之借款返還鄭罔受，並舉證人陳嘉益為證
      ，然被告與其子陳嘉益經本院95年4月13日審理時隔離訊
      問該日之還款情形，二人對當日早上係由證人陳嘉益騎乘
      機車搭載被告之方式，先至被告新市鄉農會之帳戶內提領
      3,000,000元之現金後，將該筆金額送至第三人鄭罔受家
      中，由鄭罔受收受，交付金錢時，鄭罔受家中並無其他人
      在場見聞等情，固所述情節大致相同，然對3,000,000元
      之提款單係由何人書寫一節，被告陳稱係其親筆書寫云云
      （見本院卷（二）第145頁），證人陳嘉益則稱係由農會
      人員代為書寫云云（見本院卷（二）第144頁），二人所
      述並不一致，是證人陳嘉益是否確於上開期日陪同被告將
      3,000,000元返還第三人鄭罔受，已非無疑；況證人陳嘉
      益與被告係屬父子至親，關係密切，難免有偏頗之情，自
      難僅以證人陳嘉益之證述而為有利於被告之認定。
   3、被告雖又抗辯稱若系爭3,000,000元借款未返還，何以第
      三人鄭罔受於89年11月1日死亡前，均未向被告追討云云
      。然查，以被告於本院89年度訴字第1424號刑事案件89年
      12月21日審理時陳稱：「‧‧‧三百萬元要先讓我周轉，
      待以後才還錢，當時也沒有說要用多久，也沒有簽借據，
      也沒有簽任何票據文件，只是口頭說的‧‧‧」等語可知
      （見是日之審判筆錄），伊與第三人鄭罔受並未約定系爭
      3,000,000元借款之返還期限；再加上被告自陳伊與第三
      人鄭罔受間有親如兄妹之情誼，則鄭罔受生前未向被告追
      討該筆借款，亦符常情，不得僅以第三人鄭罔受未曾向被
      告催討該筆借款，即認被告已有清償之事實。
   4、況本件被告與第三人鄭罔受間之3,000,000元之借款債務
      ，因係以第三人鄭罔受之子即第三人鄭勝賢之不動產為部
      分抵押擔保品，向新市鄉農會借貸5,000,000元而來，已
      如前述，嗣經第三人鄭勝賢發現後，曾以第三人鄭罔受與
      被告為詐欺罪嫌、偽造文書罪嫌之共犯為由，於89年9月8
      日向台灣台南地方法院檢察署提出告訴，然被告於89年10
      月6日檢察官訊問時，雖坦承曾向第三人鄭罔受借用3,000
      ,000 元，但並未一併提及該筆款項已經清償一事（見台
      灣台南地方法院檢察署89年度偵字第10432號89年10月6日
      之訊問筆錄）；嗣經檢察官以被告與第三人鄭罔受共犯詐
      欺取財罪嫌、行使偽造文書罪嫌、行使公務員登載不實文
      書罪嫌為由，提起公訴，由本院以89年度訴字第1424號刑
      事案件審理時，被告於89年12月21日出庭應訊時，仍未提
      及3,000,000元已經返還之事，經承審法官當庭諭知辯論
      終結，訂於90年1月4日下午5時宣判後，被告始於89年12
      月22日委任辯護人提出陳報狀陳稱系爭3,000,000元借款
      已於84年9月15日還清云云（見本院89年度訴字第1424號
      刑事案件89年12月21日審判筆錄及該卷所附被告89年12月
      22日之陳報狀）。按3,000,000元並非小數目，若真有借
      用款項已經清償之事，衡情應該記憶深刻才是，尤其在該
      筆借款已經引發刑事案件之糾紛遭檢察官調查及法官審理
      時，一般人應會早早將已經清償之有利於已之事實說出才
      是，但被告反其道而行，在89年10月6日檢察官調查時，
      未說出已清償之事，於事隔2個多月後，法官審理時，仍
      未提出已清償之抗辯，因此，被告於二次刑事案件調查後
      ，始提出清償之抗辯，不無臨訟卸責之處，難以採信。
   4、且被告曾於83年10月26日簽立借款金額3,000,000元（借
      款人為被告甲○○，連帶保證人為鄭罔受）之借用證，現
      該借用證由第三人鄭勝賢持有中，為兩造所不爭，已如前
      述，若果有被告所稱已將該借用證所載之3,000,000元借
      款於84年9月15日向第三人鄭罔受清償完畢一事，何以清
      償當時，未索回借款證明之借用證？雖被告抗辯稱因伊與
      第三人鄭罔受有兄妹情誼，且鄉下人不懂，所以才會未索
      回該借用證云云，然被告自陳該借用證係第三人鄭罔受之
      配偶即原告要求書寫的，並非第三人鄭罔受要求書寫的（
      見本院卷（二）第142頁），衡情，縱被告與第三人鄭罔
      受間有親如兄妹之情誼，但已有貸與人之配偶出面干涉借
      款，並在該配偶之要求下書立借用證交由貸與人之配偶收
      執之情形下，何以還款時，未將此涉及自己權益甚深之憑
      證索回，以度日後無謂之紛爭？且被告於81年間係從事俗
      稱預售屋房屋之興建及買賣工作，有本院89年度訴字第13
      57號被告訴請第三人鄭勝賢給付買賣價金事件之民事判決
      1份附於本院89年度訴字第1424號刑事案件卷宗內可稽，
      於87年10月27日向第三人鄭罔受借用系爭3,000,000元及
      伊所稱84年9月15日返還該筆借款之時，係有經商經驗之
      人，並非毫無社會歷練之老農，伊徒以鄉下人不懂，所以
      才未索回借用證云云置辯，實難採信。
   6、至於被告提及第三人鄭勝賢新市郵局之帳戶於被告還款後
      之84年10月11日有一筆1,017,000元之金額存入，若非被
      告有清償3,000,000元，則該筆1,017,000元從何而來云云
      ，並提出新市郵局客戶歷史交易往來明細表1份為證。然
      查，被告上開陳稱為原告所否認，而被告對第三人鄭勝賢
      新市郵局之帳戶於84年10月11日係由第三人鄭罔受利用中
      一事，並舉證以實其說，且縱該帳戶為第三人鄭罔受所利
      用，被告自陳第三人鄭罔受生前係以放款供他人周轉賺取
      利息為生（見本院卷（二）第161頁），則何以鄭罔受於
      84年9月15日收受3,000,000元之鉅款後，未立即存入該帳
      戶內生息，竟將該筆款項擺放於家中近1個月後才存入該
      郵局內？是被告此部分之抗辯亦與常情相違，難以採信。
   7、綜上所述，被告所提證人陳嘉益之證述及第三人鄭罔受未
      催討債務之舉暨第三人鄭勝賢新市郵局之帳戶往來情形既
      不足以證明被告已將系爭3,000,000元借款向第三人鄭罔
      受清償完畢，被告仍應提出其他證據以證明其真實。然被
      告始終未提出其他證據證明債務已清償之事實，伊抗辯稱
      3,000,000元債務已經清償，即屬無據。
（二）除上開3,000,000元外，被告是否另於83年10月27日向第
      三人鄭罔受借用2,000,000元？亦即第三人鄭罔受於向第
      三人新市鄉農會借用5,000,000元之款項核撥下來後，固
      於83年10月27日，將其中3,000,000元以現金交付被告，
      並於同日另轉匯2,000,000元入被告帳戶，為兩造所不爭
      ，已如前述，則被告收受該筆2,000,000元之款項，是否
      係基於伊與第三人鄭罔受之借用關係而來？
   1、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物
      之所有權於他方，而約定他方以種類、品質、數量相同之
      物返還之契約。當事人之一方對他方負金錢或其他代替物
      之給付義務而約定以之作為消費借貸之標的者，亦成立消
      費借貸。」民法第474條定有明文。則依前述民事訴訟法
      第277條所規定舉證責任分配之法理，主張消費借貸關係
      存在之人，需就借貸意思表示相互一致及交付借款等二事
      實負舉證責任。若原告先不能舉證消費借貸契約成立之要
      件，則被告就其抗辯事實即令不能舉證，或其所舉證據尚
      有疵累，自應駁回原告之請求，亦有最高法院87年度台上
      字第2734號判決要旨可資參照。
   2、查匯款之原因事實，非僅借貸而已，亦可能係贈與、清償
      、買賣等，因此，匯款資料並不足以為消費借貸契約成立
      之憑證。至於原告雖以被告於台灣高等法院台南分院92年
      度上字第255號侵權行為損害賠償事件92年12月30日準備
      程序審理時陳稱：「在交付及收受五百萬元之借貸關係，
      係存在於鄭罔受與被上訴人（即甲○○）之間」等語，而
      主張被告尚向第三人鄭罔受借用2,000,000元云云，然查
      ：該日審理時被告除有陳稱上開等語外，並於其後接續稱
      ：「‧‧借用證的簽發是要交付給鄭罔受，目的是要就向
      新市鄉農會所借貸的五百萬元之使用情形，其中明確區分
      三百萬元是給被上訴人（即被告甲○○）所使用，二百萬
      元是鄭罔受所使用的，五百萬元是鄭罔受向新市鄉農會借
      用的，鄭罔受再將其中三百萬元借給被上訴人，所以才需
      要開立借用證給鄭罔受」等語（見該案卷第89頁），明確
      指稱僅向第三人鄭罔受借用3,000,000元，因此，被告抗
      辯稱前開台灣高等法院台南分院92年度上字第255號侵權
      行為損害賠償事件92年12月30日準備程序筆錄記載交付及
      收受5,000,000元之借貸關係，係存在於鄭罔受與被告之
      間等語，係屬誤載，並非無據。
   3、況原告與原告之子即第三人鄭勝賢於本院91年度訴字第15
      23號侵權行為損害賠償事件92年6月3日審理時，分別陳稱
      ：
 （1）原告部分陳稱：「（你是否知悉被告和鄭罔受有簽借用證
      ）我知道，在八十三年十月二十五日凌晨我太太鄭罔受告
      訴我，他和被告（即被上訴人）有向農會貸款五百萬元要
      去投資房地產，我對鄭罔受說房屋已有屋齡二十年，價值
      不到十萬元左右，若是貸款五百萬元，剩下都是用土地來
      擔保，土地是我兒子鄭勝賢的，我覺得不妥，我希望鄭罔
      受與被告都要簽借用證給原告（即上訴人）作保障，鄭罔
      受說被告要借三百萬元，她要借二百萬元，後來我有與鄭
      罔受去被告家裡，由被告及鄭罔受當場簽借用證，簽了借
      用證後，我告訴他們我是代理原告同意他們貸款五百萬元
      ，因為當時原告在高雄不在家裡，這件事我並沒有知會原
      告，是在借用證簽完一個月後，因為要繳貸款利息我才告
      訴原告，借用證也是那時才交給原告」、「（你在知悉原
      告所有系爭不動產設定給新市鄉農會貸款五百萬元一事，
      為何未立即告知原告）簽完借用證後我把它放在抽屜內，
      後來農會要繳利息，我才想起來，然後才將借用證交給原
      告，我在被告及鄭罔受簽借用證時，我有告訴他們要按期
      繳納農會貸款利息，他們聽了都表示會按期繳納」、「（
      借用證是你交付給原告）是的」、「（之後貸款利息，鄭
      罔受及被告是否有去繳納）他們並沒有去繳利息，農會都
      有寄繳款通知單，我是叫原告拿錢出來繳，原告是拿現金
      給我去農會繳息，金額都與每期農會通知繳款的金額相符
      」等語（見該案卷（二）第30頁至第32頁）。
 （2）第三人鄭勝賢部分稱：「（卷附借用證，你是如何取得是
      在被告與我母親鄭罔受簽了借用證後大約二十天左右之後
      ，由我父親乙○○及母親鄭罔受拿給我的，是我父母親拿
      給我後我才知道被告已經簽好借用證」、「（你父母親拿
      借用證給你時，是如何說）我母親說她和被告有缺錢，要
      先向我週轉，請我先幫他們付本金及利息」、「（如何去
      還本金及利息）我每個月都拿一筆錢給我父親，金額不一
      定，叫我父親去還農會的貸款利息」等語（見該案卷（二
      ）第28頁至第29頁）。
 （3）由上述原告及第三人鄭勝賢證稱借用證之交付過程可知，
      被告抗辯稱除向第三人借用3,000,000元外，未再向第三
      人鄭罔受借用2,000,000元，並非無據。
   4、再者，第三人鄭罔受於台灣台南地方法院檢察署89年度偵
      字第10432號89年10月6日檢察官訊問時亦稱：「貸款係甲
      ○○辦的，錢也是甲○○拿去用的，鄭勝賢的印章是我自
      家裡抽屜拿取交甲○○使用，其中二百萬元我用的，甲○
      ○使用三百萬元」等語（見是日之訊問筆錄），按該筆2,
      000,000元之款項既係第三人鄭罔受向第三人新市鄉農會
      借貸5,000,000元而來，則5,000,000元之用途，自以第三
      人鄭罔受最清楚，第三人鄭罔受既稱2,000,000元係自己
      用掉的，則身為鄭罔受繼承人的原告，竟迭稱該筆2,000,
      000元之款項係第三人鄭罔受借給被告使用的等語，而反
      於其繼承人鄭罔受之主張，難謂有理，不足採信。
   5、從而，原告主張被告向第三人鄭罔受借用2,000,000元一
      事，所提台灣高等法院台南分院92年度上字第255號侵權
      行為損害賠償事件92年12月30日準備程序筆錄之記載既不
      足以為證，此外，又未提出其他證據證明該筆2,000,000
      元借款存在，從而，其主張被告與第三人鄭罔受間有2,00
      0,000元借款債務之存在，尚屬無據。
五、按「繼承人自繼承開始時，除本法另有規定外，承受被繼承
    人財產上之一切權利、義務。但權利、義務專屬於被繼承人
    本身者，不在此限。」民法第1148條定有明文。經查，第三
    人鄭罔受已於89年11月1日死亡，遺產由原告單獨繼承，而
    原告主張被告向第三人鄭罔受借用之3,000,000元，尚未清
    償一事，為實在，業如前述，從而，原告主張被告應清償該
    3,000,000元之債務，洵屬有據；至於原告另主張除該3,000
    ,000 元之債務外，被告尚向第三人鄭罔受借用2,000,000元
    部分，因原告未舉證以實其說，此部分之請求，自不應准許
    。
六、又按「借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，未定返還期限者，借用人得隨時返還，貸與
    人亦得定一個月以上之相當期限，催告返還。」、「遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算
    之遲延利息。但約定利率較高者，仍從其約定利率。」民法
    第478條、第233條第1項分別定有明文。再按貸與人如已對
    借用人起訴，起訴狀繕本送達借用人，且截至第二審言詞辯
    論之日止，已逾1個月以上，亦可認貸與人之請求與民法第
    478條規定相符，最高法院70年台上字第2011號亦著有判例
    可資參照。查:
 1、被告向第三人鄭罔受借用之3,000,000元尚未清償，業如前
    述，再參以被告於本院89年度訴字第1424號刑事案件89年12
    月21日審理時陳稱：「‧‧‧三百萬元要先讓我周轉，待以
    後才還錢，當時也沒有說要用多久，也沒有簽借據，也沒有
    簽任何票據文件，只是口頭說的，鄭罔受說每個月要以農會
    之利息來計算，要我把三百萬元的利息每個月拿去給他，讓
    他連同二百萬元的利息繳給農會‧‧‧」等語（見是日之審
    判筆錄），及第三人鄭罔受於83年10月27日向新市鄉農會83
    年借用5,000,000元之利息，係按該會基本放款利率8.1﹪加
    碼年息2.15﹪計算，亦有原告提出中長期放款借據1份附卷
    可稽（見本院卷（一）第22頁），暨被告就上開借款之利息
    已按月給付第三人鄭罔受一節，並未舉證以實其說等情，原
    告請求被告給付3,000,000元及按週年利率百分之10.25（8.
    1﹪+2.15﹪=10.25﹪）計算之利息，自屬有據。
 2、原告對被告抗辯稱本件借款係未約定返還期限一節，並不爭
    執，故欲對被告請求給付3,000,000元，依前開民法第478條
    後段之規定，必須催告後始得請求返還，原告主張自第三人
    鄭罔受於83年10月27日向新市鄉農會借用5,000,000元之日
    為遲延利息起算日，即屬無據。從而，原告係於93年9月7日
    提起本件訴訟，起訴狀繕本係於93年9月15日送達被告收受
    ，距本件95年4月13日言詞辯論終結前，已逾1個月以上之期
    間，依上開說明，原告需自被告收受起訴狀繕本1個月後即
    93年10月15日起，始得向被告請求返還3,000,000元，及按
    週年利率百分之10.25計算利息。
七、綜上所述，原告依消費借貸契約及繼承之法律關係請求被告
    給付借款3,000,000元，及自93年10月15日起至清償日止，
    按週年利率百分之10.25計算之利息，為有理由，應予准許
    ，逾此範圍之請求，於法未合，不應准許。
八、假執行之宣告：
    本件原告勝訴部分，兩造均陳明願供擔保，請准宣告假執行
    或免為假執行，經核於法並無不合，爰分別酌定相當之擔保
    金額宣告之；至於原告敗訴部分，其假執行之聲請，因訴之
    駁回而失所附麗，不應准許。
九、結論：本件原告之訴，為一部有理由，一部無理由，並依民
    事訴訟法第79條、第390條第2項、第392條第2項、第3項，
    判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民事第四庭    法  官  陳淑勤
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    28    日
                                書記官  林賢輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
