【裁判字號】    95,訴,2222
【裁判日期】    950427
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2222號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年4月13
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾壹萬肆仟玖佰肆拾柒元，及其中新臺
幣肆拾柒萬伍仟柒佰肆拾捌元部分，自民國九十五年二月二十二
日起至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：按匯通商業銀行股份有限公司於民國（下同
    ）91年6月3日更名為國泰商業銀行股份有限公司，嗣於92年
    6 月26日與世華聯合商業銀行股份有限公司日合併，以世華
    聯合商業銀行股份有限公司為存續銀行，並於92年10月27日
    更名為國泰世華商業銀行股份有限公司。查兩造間借貸關係
    如下：
(一)信用卡部分：查被告於90年10月19日、92年10月14日與原告
    成立信用卡使用契約，分別請領VISA信用卡（卡號：000000
    0000000000）及Master信用卡（卡號：000000000000 0000
    ），依約被告即得於特約商店記帳消費，且依信用卡約定條
    款第14條、第15條約定，被告應於次月繳款截止日前向原告
    清償，或以循環信用方式繳付最低應繳款項，逾期清償者，
    依信用卡約定條款第15條、第21條、第22條之約定，除喪失
    期限利益外，並按年息19.7%計算之利息。
(二)代償卡部分：被告於90年12月13日、92年2月24日以代償卡
    （卡號：0000000000000000、0000000000000000）代付其於
    中國信託商業銀行之信用卡欠款，約定前1年收取手續費新
    台幣（下同）110元，利息為代償後前6個月以年息6.4%計算
    利息，嗣以年息14.97%計收1年利息，期滿更以年息19.7%計
    算利息。被告又於92年6月10日以代償卡（卡號：000000000
    0000000）代付其於台灣新光商業銀行、富邦商業銀行之信
    用卡欠款，約定代償後前24個月按代償餘額計收1.1%之手續
    費，期滿更以年息19.7%計算利息。
(三)被告於93年4月27日與原告成立簡易通信貸款契約（卡號：0
    000000000000000），向原告借用21萬元，約定分60期清償
    ，利息按年息18.5%計算，並約定依年金法按月清償本息，
    且併入信用卡帳單中一同計算，並於約定條款第1條約定，
    如未依約繳款或未繳足月付金時，原告得將未繳之本金或經
    原告主張視為到期之本金部分，按信用卡利率（19.7%）計
    算利息，並依約定條款第4條、第5條約定，如遲延繳款經原
    告暫停其信用卡權利時，被告即喪失期限利益，債務視為全
    部到期。
    詎被告自95年2月21日起即未依約清償，尚欠原告(1)信用卡
    消費記帳159,671元（本金：147,809元、利息：11,862元）
    ；(2)代償卡餘額：共3筆，分別為35,632元（本金：32,889
    元、利息2,743元）、45,177元（本金：41,701元、利息：
    3,476元）、65,573元（本金：60,530元、利息：5043元）
    ，共計146,382元（本金：135,120元、利息：11,262元）；
    (3)簡易通信貸款：208,894元（本金：192,819元、利息：16
    ,075 元）。前揭共計514,947元（本金：475,748元、利息
    ：39,199元），迭經催討迄未清償。為此，爰依信用卡契約
    提起本件訴訟。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、代償
    卡申請書及約定條款、帳單、債權明細查報表為證，核屬相
    符，堪信為真實。
五、從而，原告依兩造之約定請求被告如主文所示，為有理由，
    應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    4     月    27    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    27    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
