【裁判字號】    94,易,666
【裁判日期】    950427
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第666號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  亥○○
            Ｇ○○
            ｈ○○
            巳○○
            Ｋ○○
            ａ○○
                      10樓之.
            甲丙○
            Ｖ○○原名陳世龍.
            甲壬○
            寅○○
            Ｎ○○
上列11人共同   袁健峰  律師
選任辯護人     陽文瑜  律師
被      告  天○○  男  36歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住籍設桃園縣桃園市○○○街242號
                    住桃園縣桃園市○○○路○段275號10樓之
            ｋ○○  男  46歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住桃園縣楊梅鎮○○路○段497號
上列被告等因賭博案件，經檢察官提起公訴（93年度偵字第1490
5 、15918號），本院判決如下：
    主  文
亥○○共同以賭博為常業，處有期徒刑捌月，扣案如附表1 、2
所示之物均沒收。
Ｎ○○共同以賭博為常業，累犯，處有期徒刑柒月，扣案如附表
1、2所示之物均沒收。
巳○○、ａ○○、Ｖ○○、甲壬○、甲丙○、Ｋ○○、Ｇ○○、
ｈ○○、寅○○各處有期徒刑肆月，如易科罰金，均以參佰元折
算壹日，扣案如附表1 、2 所示之物均沒收。
ｋ○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以參
佰元折算壹日，扣案如附表1 、2 所示之物均沒收。
天○○被訴民國92年11月29日起至93年9 月15日止，常業賭博部
分無罪，其餘91年1月間起至92年11月28日止部分，免訴。
    事  實
一、Ｎ○○前於民國88年間因賭博案件，經本院判處有期徒刑6
    月，如易科罰金以3 百元折算1 日確定，於91年5 月13日易
    科罰金執行完畢。
二、亥○○基於常業賭博之犯意，自91年1 月間起在桃園縣桃園
    市○○路48巷9 號1 樓之公眾得出入之場所經營「金冠電子
    遊戲場」（業依電子遊戲場業管理條例規定辦理營利事業登
    記，經桃園縣政府核發營利事業登記證及電子遊藝場營業級
    別證），藉擺設如附表1 編號1 至26所示電動賭博機具與不
    特定人賭博財物，先後僱用具有犯意聯絡之巳○○（自92年
    1 月起以每月新臺幣〈下同〉2 萬5 千元受僱擔任外場服務
    人員）、ａ○○（自92年1 月起以每月2 萬6 千元受僱擔任
    外場服務人員）、Ｖ○○（本件行為時原名陳世龍，嗣於95
    年1 月12日更名為Ｖ○○，自92年4 月起以每月2 萬4 千元
    受僱擔任外場服務人員）、甲壬○（自92年4 月起以每月2
    萬4 千元受僱擔任櫃檯服務人員）、甲丙○（92年5 月起以
    每月2 萬5 千元受僱擔任外場服務人員）、Ｋ○○（自92年
    12月30日起以每月2 萬4 千元受僱擔任外場服務人員）、Ｎ
    ○○（自93年1 月2 日起以每月2 萬3 千元受僱擔任櫃檯服
    務人員）、Ｇ○○、ｈ○○（以上2 人均93年2 月起以每月
    2 萬4 千元受僱擔任外場服務人員）、寅○○（自93年3 月
    以每月2 萬4 千元受僱擔任櫃檯服務人員）等人，分別在店
    內從事現場服務、櫃檯服務、現場清潔等工作，並安排亦具
    有犯意聯絡之不詳姓名年籍綽號「阿威」、「阿志」、「阿
    忠」、「無毛」之成年男子及自93年4 月間起雇用ｋ○○分
    別輪班擔任俗稱「老鼠」之工作（即在店內佯裝客人以專門
    負責與賭客兌換現金），其賭博方法係由熟知之賭客向擔任
    俗稱「老鼠」工作之人購買店內之代幣寄幣卡（以4 百元購
    買面額2 百枚之代幣寄存卡1 張），即可至店內兌換代幣，
    選定上開機具後投入代幣下注若干分數，如押中可得下注分
    數不等倍數之代幣，如不中則下注代幣則悉歸店家所有，賭
    客不續玩時，需退代幣並至櫃檯換回代幣寄幣卡，嗣再與擔
    任俗稱「老鼠」工作之人在店外桃園市○○路60號旁暗巷安
    全梯、該遊戲場所在大廈管理室後方安全梯隱密處，以1 張
    代幣寄幣卡換取3 百元之比例兌換現金（或以33張寄幣卡兌
    換1 萬元現金），賭客Ｑ○○（所犯賭博罪另由檢察官為職
    權不起訴處分）自93年3 月間起，透過其他熟知之賭客知悉
    後，以前揭方式向ｋ○○購買代幣寄幣卡、兌換現金，甲申
    ○（所犯賭博罪未據檢察官起訴或為職權不起訴）自93年7
    月中旬起，透過其他熟知之賭客知悉後，以前揭方式向綽號
    「阿忠」購買寄存卡、兌換現金。若非熟客，則係以在店內
    用5 百元購買代幣2 百枚，玩餘之代幣僅可向店方換取代幣
    寄幣卡以備後用或累積一定數量兌換價值低於2 千元之各式
    禮品，藉此避人耳目，亥○○、巳○○、ａ○○、Ｖ○○、
    甲壬○、甲丙○、Ｋ○○、Ｎ○○、Ｇ○○、ｈ○○、寅○
    ○、及擔任俗稱「老鼠」工作之不詳姓名年籍綽號「阿威」
    、「阿志」、「阿忠」、「無毛」之成年男子與ｋ○○等人
    均以此為業並恃此維生。嗣經臺灣桃園地方法院檢察署檢察
    官據報指揮桃園縣政府警察局督察室深入追查，發現確有其
    事，認時機成熟經聲請搜索票，於93年9 月15日22時15分許
    ，會同桃園縣政府警察局桃園分局持搜索票前往上址執行，
    當場查獲負責人亥○○及該店員工Ｇ○○、ｈ○○、巳○○
    、Ｋ○○、ａ○○、甲丙○、陳世龍、甲壬○、寅○○、Ｎ
    ○○及把玩機臺賭客Ｑ○○、ｓ○○、甲午○（均另為職權
    不起訴處分）、Ｐ○○、戌○○、ｔ○○、甲乙○、甲卯○
    、Ｗ○○、ｚ○○、辰○○、ｊ○○、ｐ○○、ｖ○○、ｗ
    ○○、甲地○、ｇ○○、Ａ○○、黃○○、Ｒ○○、申○○
    、甲酉○、ｅ○○、甲辰○、Ｌ○○、ｄ○○、甲亥○、ｒ
    ○○、Ｘ○○、壬○○、曹競平、Ｉ○○、ｃ○○、玄○○
    、甲宙○、ｂ○○、ｙ○○、子○○、甲Ｃ○、Ｙ○○、甲
    丁○、酉○○、甲庚○、甲天○、Ｍ○○、戊○○、甲子○
    、ｑ○○、Ｅ○○、甲未○、Ｓ○○、甲己○、甲辛○、Ｏ
    ○○、丁○○、Ｚ○○、甲丑○、辛○○、甲戌○、丑○○
    、Ｂ○○、甲宇○、ｌ○○、ｕ○○、未○○、甲玄○、ｏ
    ○○、ｘ○、卯○○、甲癸○、ｎ○○、Ｆ○○、甲○○、
    Ｈ○○、甲戊○、甲巳○、午○○、庚○○、甲甲○、癸○
    ○、徐華朋、甲Ｄ○、乙○○、地○○、甲黃○、甲寅○、
    宙○○、Ｃ○○、Ｊ○○（以上賭客部分另結），並當場扣
    得上揭賭博機具及代幣寄存卡、賭資，及亥○○所有供本件
    常業賭博犯行所用之帳冊、行星機檯日報表、電玩機檯計洗
    分表、日報表、客人統計表等物（詳如附表1 所示），及循
    線在ｋ○○桃園縣楊梅鎮○○路○ 段497 號住處扣得代幣寄
    幣卡、帳冊（詳如附表2 所示）。
三、案經桃園縣政府警察局桃園分局移送臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、被告亥○○、巳○○、ａ○○、Ｖ○○、甲壬○、甲丙○、
    Ｋ○○、Ｎ○○、Ｇ○○、ｈ○○、寅○○、ｋ○○部分：
一、訊據被告亥○○坦承經營上開「金冠電子遊戲場」，並在店
    內擺設附表1 編號1 至26所示機具，被告巳○○、ａ○○、
    Ｖ○○、甲壬○、甲丙○、Ｋ○○、Ｎ○○、Ｇ○○、ｈ○
    ○、寅○○則均坦承在遊藝場內，分別受僱擔任外場服務人
    員及櫃檯人員等職務，惟均矢口否認有共同常業賭博犯行，
    均辯稱：該遊藝場係合法經營，客人到遊藝場來玩若有剩餘
    分數，僅能至櫃檯換代幣寄存卡，下次再到店裡以代幣寄存
    卡換代幣繼續玩，或兌換不超過2 千元之禮品，店內並無賭
    博之行為，ｋ○○是客人並非店內員工，其在店外與客人交
    易代幣寄存卡賺取差價之行為與店家無關云云。被告ｋ○○
    則辯稱：伊是客人，並非員工，伊在店外與客人交易代幣寄
    存卡賺取差價之行為與店家無關云云。經查：
(一)(1)按「被告以外之人於審判中傳喚不到者，其於檢察事務官
    、司法警察官或司法警察調查中所為之陳述，經證明具有可
    信之特別情況，且為證明犯罪事實之存否所必要者，得為證
    據。」，「被告以外之人於偵查中向檢察官所為之陳述，除
    顯有不可信之情況者外，得為證據。」，刑事訴訟法第159
    條之3 第3 款、第159 條之1 第2 項分別定有明文。被告以
    外之人於司法警察官或司法警察調查中所為之陳述，性質上
    雖屬傳聞證據，惟依同法第229 條至第231 條之1 規定，司
    法警察官、司法警察具有調查犯罪嫌疑人犯罪情形及蒐集證
    據等職權，若其等所製作筆錄毫無例外地全無證據能力當非
    所宜。另被告以外之人於司法警察官或司法警察調查中所為
    陳述，性質上雖亦屬傳聞證據，且未經具結，係在可信特別
    情況下所為，且為證明犯罪事實之存否所必要，而於審判程
    序中，發生事實上無從為直接審理之原因時，則例外承認該
    陳述之證據適格，以利實體真實之發現之訴訟目的。而檢察
    官代表國家偵查犯罪、實施公訴，依法其有訊問被告之權利
    ，而實務運作時，偵查中檢察官向被告以外之人所取得之陳
    述，原則上均能遵守法律規定不致違法取供，其可信性極高
    。證人甲午○於本院審理時經合法傳拘無著，而其前以被告
    身分於警詢中陳述在該店賭博犯行經過，與其嗣於偵查中以
    證人身分陳述相同，足見甲午○警詢筆錄，具可信特別情況
    ，且為證明犯罪事實之存否所必要。另其於偵查中以證人身
    分，接受檢察官訊問時供述在該店賭博犯行經過，均無顯有
    不可信情況。故甲午○於警詢時及偵查中供述，揆諸上述說
    明均有證據能力。
    (2)證人ｉ○○於警詢中證述，其兒子ｋ○○之工作情形，及
    在其住處扣得ｋ○○所有代幣寄幣卡，暨該代幣寄幣卡之用
    途等情在卷。嗣其於本院審理時翻異前詞，改稱：ｋ○○告
    知伊該等代幣寄幣卡，是他人不要，便宜買回來要換禮物云
    云。惟查證人ｉ○○於員警持搜索票在其住處查獲ｋ○○所
    有之附表2 所示物品，其當時回答員警詢問問題，較少權衡
    利害關係，且時間離案發時點較近，並為出於自由意志下陳
    述，足見其先前於警詢時之陳述具有較可信之特別情況，且
    為證明犯罪事實存否所必要，依同法第159 條之2 規定，得
    為證據。
(二)本件係員警接獲檢察官指揮偵辦上揭遊藝場有以前揭方式賭
    博財物，而在該遊藝場外長期監控蒐證，迨於93年9 月15日
    在檢察官指揮下，員警Ｄ○○帶領員警持本院開立搜索票前
    往該店執行搜索，當場扣得附表1 所示機具、代幣寄存卡、
    賭資、帳冊、行星機檯日報表、電玩機檯計洗分表、日報表
    、客人統計表等物；另員警並循線持搜索票，至被告ｋ○○
    上址住處搜索，並扣得附表2 所示代幣寄幣卡、帳冊等物已
    據證人即本案查獲員警Ｄ○○、甲Ａ○、丙○○於本院審理
    時證述在卷，並有蒐證照片搜索扣押筆錄、扣押物品目錄表
    等附卷可稽。又本件查獲當時現場有多人在把玩機台，依該
    等客人於警詢中所述，可知該店店門係打開對外直接營業，
    該址確為公眾得出入之場所。而該遊藝場業依電子遊戲場業
    管理條例規定辦理營利事業登記，經桃園縣政府核發營利事
    業登記證及電子遊藝場營業級別證，有各該證書影本在卷足
    憑（以上見本院卷〈四〉第10至20頁、本院卷〈五〉第158
    、160 、164 頁、臺灣桃園地方法院檢察署93年度他字第84
    8 號卷第33至38頁、93年度聲搜字第53號卷第3 至12頁、93
    年度聲搜字第54號卷第11至19頁、93年度偵字第14905 號卷
    〈一〉第115 、116 頁）。至證人甲Ａ○於本院作證時陳稱
    ：無法當庭指認被告ｋ○○等人是否為私下交易代幣寄幣卡
    之人，容或因時間久遠記憶模糊所致，故此部分證詞不足以
    作為有利於被告等人之認定。
(三)本件員警除在現場查獲如附表1 所示物品外，亦查獲曾在該
    遊藝場內把玩機台之賭客Ｑ○○自93年3 月間起、賭客甲申
    ○自93年7 間起，分別至該遊藝場把玩，原先僅知道該遊藝
    場對外是以5 百元購買代幣2 百枚，玩餘之代幣僅可向店方
    換取代幣寄存卡以備後用或累積一定數量兌換各式禮品，之
    後透過其他熟知賭客得知可向老鼠之人以4 百元購買面額2
    百枚之寄存卡1 張，以1 張寄幣卡換取3 百元之比例兌換現
    金（或以33張寄幣卡兌換1 萬元現金）等情，業據證人Ｑ○
    ○於檢察官訊問時結證明確（見93年度偵字第14905 號卷〈
    三〉第606 至610 頁）。另證人甲申○於檢察官訊問時及本
    院審理時結證屬實在卷（見93年度偵字第1490 5號卷〈三〉
    第595 至604 頁、本院卷〈四〉第65頁）。證人即目擊賭客
    與俗稱「老鼠」之人兌換現金、買賣代幣寄幣卡之ｓ○○於
    檢察官訊問時結證稱：代幣寄幣卡可以換獎品，也有人找俗
    稱「老鼠」之人換現金，他們都在外面換，裡面不能換，我
    在外面看過等語（見93年度偵字第14905 號卷〈三〉第613
    頁背面至第614 頁），繼於本院審理時結證稱：聽說玩機檯
    中大獎的話，俗稱「老鼠」之人會到店外跟中大獎的人換卡
    片（代幣寄幣卡），俗稱「老鼠」之人拿錢跟他們換等情（
    見本院卷〈四〉第100 頁）。另一目擊證人甲午○於警詢時
    供稱：我於93年農曆過年初三下午1 時許，見到我身旁不相
    識的客人把玩機檯中了1 萬4 千分，然後該客人按下退幣鈕
    ，拿代幣到櫃檯換代幣寄幣卡，之後該中獎客人即在店內拍
    另一人肩膀（即俗稱「老鼠」之人），將手比向「金冠電子
    遊戲場」側門方向，2 人便相約走向「金冠電子遊戲場」外
    交易兌換現金等情，繼於檢察官訊問時結證稱：我有看過客
    人玩機檯得到分數後可換代幣，再到櫃檯換代幣寄幣卡，代
    幣寄幣卡累積到一定點數，俗稱「老鼠」之人會跟熟識客人
    兌換現金，要6 張代幣寄幣卡才可換2 千元現金等情（見93
    年度偵字第14905 號卷〈一〉第227 頁、偵卷〈三〉第617
    頁至第620 頁）。互核上揭證人對於把完機檯後兌換現金過
    程之主要情節均相一致，且證人與被告亥○○等人間，並無
    仇怨，當無干冒偽證刑責構詞誣陷被告必要，故4 位證人上
    開證述堪信為真實。雖證人Ｑ○○於本院審理時改稱：其是
    向ｋ○○借代幣寄幣卡，贏了分數有代幣寄幣卡就還他，如
    果沒有代幣寄幣卡，隔1 、2 天就還ｋ○○現金云云，惟此
    與其他上述3 位證人所述情節不符，並與其之前陳述迥異，
    且酌以證人Ｑ○○於本院審理時亦證述與ｋ○○不熟，ｋ○
    ○不知其住處，則為何ｋ○○要先將代幣寄幣卡借給Ｑ○○
    ，不懼索討無著？故Ｑ○○嗣於本院審理時此部分證詞顯係
    迴護被告之詞，不足採信，自難做有利於被告之認定。
(四)熟知之賭客均知悉可透過俗稱「老鼠」之人購買代幣寄存卡
    及兌換現金，證人Ｑ○○、甲申○分別向ｋ○○、綽號「阿
    忠」之老鼠購買寄存卡、兌換現金，既據認定如前。被告ｋ
    ○○就此雖辯稱：買賣代幣寄存卡是伊個人私下行為，與「
    金冠電子遊戲場」無關云云。惟查：證人Ｑ○○、甲申○分
    別由熟知之賭客向擔任老鼠工作之人購買店內之代幣寄存卡
    （以4 百元購買面額2 百枚之代幣寄存卡1 張），即可至店
    內兌換代幣，選定上開機具後投入代幣下注若干分數，如押
    中可得下注分數不等倍數之代幣，如不中則下注代幣則悉歸
    店家所有，賭客不續玩時，需退代幣並至櫃檯換回代幣寄存
    卡，嗣再與擔任俗稱「老鼠」工作之人在店外桃園市○○路
    60號旁暗巷安全梯、或在該遊戲場所在大廈管理室後方安全
    梯隱密處，以1 張寄幣卡換取3 百元之比例兌換現金（或以
    33張寄幣卡兌換1 萬元現金）等情，已據渠2 人證述明確。
    另並有證人ｓ○○、甲午○目擊、聽聞向俗稱「老鼠」之人
    購買代幣寄幣卡把玩機檯贏得分數後，至店外以代幣寄幣卡
    兌換現金等情，均業如前述。且證人即ｋ○○之父親ｉ○○
    於警詢時亦供稱：ｋ○○自92年年底去桃園工作，每日下午
    3 時許就出門，然後於隔日凌晨1 時至2 時許回家，警方持
    搜索票於93年9 月16日至我家查獲代幣寄幣卡600 張是我兒
    子ｋ○○所有，他有告訴我代幣寄幣卡是打電動玩具用的等
    情在卷（見93年度聲搜第53號第9 、10頁）。而證人ｉ○○
    所述ｋ○○前往桃園工作之時間，即為「金冠電子遊戲場」
    中班（下午4 時至晚上12時）時間。綜述，若被告ｋ○○僅
    是單純買賣該店代幣寄存卡之個人行為，何必要有此固定輪
    班制，需隨時在店內供賭客兌換現金，並限制兌換之比例？
    而本件尚在被告ｋ○○上址住處房間內扣得高達代幣寄存卡
    600 張及帳冊，顯見被告ｋ○○取得代幣寄存卡目的並不在
    兌換遊藝場所提供之獎品，而是在藉此換取現金。以被告ｋ
    ○○每天幾乎同一時間在遊藝場出現，其何來的資金，可以
    隨時供賭客兌換現金？況且，該代幣寄存卡對其而言，若無
    人與之買賣，根本毫無價值可言，若被告ｋ○○只是單純客
    人，豈有收集如此多代幣寄存卡之必要？可見被告ｋ○○在
    該處從事買賣代幣寄存卡，顯然不是單純個人行為，而是經
    過安排的。又以被告ｋ○○出售代幣寄存卡是2 百枚賣4 百
    元，此遠低於遊藝場2 百枚5 百元之價格，而遊藝場悉以出
    售代幣收入作為主要收入來源，該遊藝場輪班，每班平均會
    有7 至8 位的外場服務人員，並有2 至3 位櫃台服務人員，
    該等服務人員每月薪資約2 萬多元，則以俗稱「老鼠」之人
    每天輪流在店外交易該遊藝場之代幣寄存卡，則該遊藝場將
    如何取得收入以維持每月固定龐大開銷？再佐以證人Ｑ○○
    、ｓ○○、甲申○、甲午○均證稱，未見店內員工驅趕俗稱
    「老鼠」之人，而店內服務人員對於被告ｋ○○有以店內代
    幣寄存卡交易，此顯而易見之事竟然未制止，更足徵確有證
    人Ｑ○○等人所述之兌換現金賭博行為。綜上各情，相互參
    酌，被告ｋ○○前揭從事買賣遊藝場代幣寄存卡之行為，確
    是經過該遊藝場安排，該遊藝場對外以5 百元購買代幣2 百
    枚，所稱玩餘之代幣僅可換取代幣寄存卡以備後用或累積一
    定數量兌換價值低於2 千元之各式禮品，顯係為避人耳目。
    故辯護人雖舉出被告ｋ○○在該店兌換贈品之紀錄表，自不
    足作為有理於被告等人之認定。
(五)至辯護人聲請傳喚證人即之前曾在該店把玩機檯客人ｆ○○
    與客人ｍ○○、客人己○○與Ｔ○○、證人即該店員工宇○
    ○，到庭證明店內員工宇○○察覺客人ｆ○○與ｍ○○、及
    己○○與Ｔ○○私下交易代幣寄幣卡，遭其糾正後請渠等人
    書立切結書，保證不再犯等情。雖經證人宇○○、ｆ○○與
    ｍ○○於本院審理時到庭證述上揭情節（見本院卷〈五〉第
    10 至55 頁、第145 至156 頁）。惟查，客人ｆ○○、ｍ○
    ○、己○○均偶至「金冠電子遊戲場」把玩機檯，而鮮少私
    下交易代幣寄幣卡，適巧私下交易即遭店內員工宇○○察覺
    ，然被告ｋ○○長期固定在該店出現私下交易、兌換代幣寄
    幣卡，卻從未被發現，顯悖於常情。復觀之，證人宇○○於
    本院審理時證稱：如讓客人私下交易代幣寄幣卡會影響店內
    生意，並讓人誤認該店有賭博行為等情（見本院卷〈五〉第
    51 頁）， 可知「金冠電子遊戲場」禁止一般客人私下交易
    代幣寄幣卡，顯係為壟斷、保有私下交易代幣寄幣卡兌換現
    金之利益，並防止遭警查獲該店有賭博行為甚明。另被告ｋ
    ○○長期在該店私下交易、兌換代幣寄幣卡，卻從未遭制止
    ，益徵被告ｋ○○為該店僱用私下交易、兌換代幣寄幣卡之
    俗稱「老鼠」之人無訛。另辯護人復聲請傳喚證人即客人石
    遠雄、甲Ｂ○、Ｕ○○、Ｔ○○等人證明，渠等在店內私下
    交易、兌換代幣寄幣卡遭店內服務人員糾正後並書立切結書
    ，惟石遠雄、甲Ｂ○、Ｕ○○、Ｔ○○經本院合法傳喚並未
    到庭，且所證明事項為同一事項，本院認無再行傳喚必要。
    末查辯護人於本院審理時所提出之贈品進貨統計表、購買贈
    品發票、兌換贈品客人名單及「金冠電子遊戲場」依電子遊
    戲場業管理條例規定辦理營利事業登記，經桃園縣政府核發
    營利事業登記證及電子遊藝場營業級別證等，僅能證明該店
    確有購買獎品、有些客人兌換獎品，及該店領有合格營業證
    照之情形，均不足證被告等人無本件賭博之犯行，尚難採為
    被告有利之證據，併此敘明。另辯護人復辯稱：一般經營賭
    博電動遊戲場之業者，為防止警方之滲透，大底會採取會員
    制、要求客人出示健保卡、身分證，僅設有單一出入口以利
    於管制，並有最低消費額之限制，且會迂迴交付金錢予賭客
    ，惟「金冠電子遊戲場」並無此種經營方式，顯見該店係合
    法經營，並無賭博行為云云。然查，電玩店經營方式日新月
    異，業者為召徠更多客人常變換不同經營方式，以符合客人
    喜好，此為事理之常，而非無辯護人所稱上開採會員制等經
    營方式之業者，即屬合法業者。辯護人所稱尚嫌無據。
(六)依本件現場扣案機檯數量，及「金冠電子遊戲場」每班固定
    僱用之員工固定薪資支出，足見該場地頗具規模，購入機台
    之價格不斐，經營成本不貲，被告亥○○顯係恃此賭博營收
    為生。至被告巳○○、ａ○○、Ｖ○○、甲壬○、甲丙○、
    Ｋ○○、Ｎ○○、Ｇ○○、ｈ○○、寅○○均長期受雇為該
    店員工，被告ｋ○○為該遊戲場所安排私下兌換代幣寄幣卡
    之人，渠等對於遊藝場安排老鼠與賭客兌換現金乙情，亦當
    有所認識。從而，被告巳○○、ａ○○、Ｖ○○、甲壬○、
    甲丙○、Ｋ○○、Ｎ○○、Ｇ○○、ｈ○○、寅○○、ｋ○
    ○及擔任老鼠工作之不詳姓名年籍綽號「阿威」、「阿志」
    、「阿忠」、「無毛」之成年男子，明知被告亥○○以上揭
    賭博性電玩營生，猶受僱分別擔任櫃檯、外場服務人員及兌
    換現金等工作，其等顯然有以受僱薪資所得為生，而有犯意
    聯絡及行為分擔。綜上事證，被告亥○○、巳○○、ａ○○
    、Ｖ○○、甲壬○、甲丙○、Ｋ○○、Ｎ○○、Ｇ○○、ｈ
    ○○、寅○○、ｋ○○前揭否認共同常業賭博犯罪之辯解，
    均係臨訟飾卸之詞，難以憑採，本件事證明確，被告等人犯
    行均洵堪認定。
二、核被告亥○○等12人所為，均係犯刑法第267 條之常業賭博
    罪。被告亥○○、巳○○、ａ○○、Ｖ○○、甲壬○、甲丙
    ○、Ｋ○○、Ｎ○○、Ｇ○○、ｈ○○、寅○○、ｋ○○及
    擔任老鼠工作之不詳姓名年籍綽號「阿威」、「阿志」、「
    阿忠」、「無毛」之成年男子彼此間（均於任職共事期間）
    ，有犯意聯絡及行為分擔，皆為共同正犯。查被告Ｎ○○曾
    有如事實欄所載之犯行及執行情形，有臺灣高等法院被告前
    案紀錄表、臺灣桃園地方法院檢察署刑案資料查註紀錄表在
    卷可按，其於5 年內再犯本案有期徒刑以上之罪，為累犯，
    應依法加重其刑。爰審酌本件扣案之電動機具甚鉅，其規模
    龐大，以及被告等12人均正值壯年，不思以正途謀生，而以
    賭博為生，且犯後一再飾詞否認，犯後態度不佳，被告亥○
    ○為老闆，被告Ｎ○○前已因賭博犯行遭判處有期徒刑6 月
    ，被告巳○○、ａ○○、Ｖ○○、甲壬○、甲丙○、Ｋ○○
    、Ｇ○○、ｈ○○、寅○○等人分別擔任櫃檯及外場服務人
    員，被告ｋ○○負責兌換現金工作，就渠等所參與程度等一
    切情狀，分別量處如主文所示之刑，並就被告巳○○、ａ○
    ○、Ｖ○○、甲壬○、甲丙○、Ｋ○○、Ｇ○○、ｈ○○、
    寅○○、ｋ○○部分諭知易科罰金之折算標準。至在「金冠
    電子遊戲場」內扣得附表1 編號1 至28之機具、現金、代幣
    寄幣卡及在被告ｋ○○上址住處所扣得之代幣寄幣卡，均核
    屬當場賭博之器具、現金則為賭資、代幣寄幣卡核屬兌換籌
    碼處之財物，不論屬犯人與否，依共犯連帶責任之規定，均
    依刑法第266 條第2 項規定對被告諭知沒收之，而附表1編
    號29至33所示等物，屬被告亥○○所有，附表2 編號2 所示
    帳冊屬被告ｋ○○所有，均為供本件常業賭博犯行所用之物
    ，應依刑法第38條第1 項第2 款，對被告等均諭知沒收。另
    本案其餘在「金冠電子遊戲場」內所扣得員工名冊等物、在
    被告ｋ○○上址住處所扣得其餘物品及附表3 在被告天○○
    住處所扣得物品，核均與本件賭博犯罪無關，此部分爰不為
    沒收之諭知。
貳、被告天○○部分：
一、(一)公訴意旨略以：被告天○○與亥○○基於常業賭博之犯
    意聯絡，自91年1 月起，以亥○○擔任名義負責人，天○○
    擔任實際負責人之方式，在桃園縣桃園市○○路48巷9 號1
    樓之公眾得出入之場所經營「金冠電子遊戲場」，以藉擺設
    上揭電動賭博機具，並僱用員工及安排亦存有犯意聯絡俗稱
    「老鼠」之幽靈員工ｋ○○佯裝客人在店內專門負責兌換代
    幣為現金，其等均恃此維生謀活。因認被告天○○涉犯刑法
    第267 條之常業賭博罪嫌。
    (二)公訴意旨認被告天○○涉犯上揭罪嫌，無非係以：(1)被
    告天○○於92年3 月19日簽立之桃園市○○路48巷9 號1 樓
    ，租賃期間自92年6 月1 日起至97年5 月31日止。(2)員工名
    冊。(3)營業開支表。(4)臺灣高等法院92年度上易字第3117號
    刑事判決。(5)被告天○○出入「金冠電子遊戲場」照片。為
    其主要論據。
二、無罪部分：被告天○○被訴自92年11月29日起至93年9 月15
    日止，常業賭博部分。
    1.按犯罪事實應依證據認定之，無證據不得推定其犯罪事實
      ，刑事訴訟法第154 條第2 項定有明文。又認定犯罪事實
      所憑之證據，雖不以直接證據為限，間接證據亦包括在內
      ，然而無論直接或間接證據，其為訴訟上之證明，須於通
      常一般之人均不致有所懷疑，而得確信其為真實之程度者
      ，始得據為有罪之認定，倘其證明尚未達到此一程度，而
      有合理之懷疑存在時，事實審法院在心證上無從為有罪之
      確信，自應為無罪之判決（參見最高法院76年度台上字第
      4986號判例意旨）。
    2.經查：
    (1)訊據被告天○○固坦承曾簽立上揭租賃契約書，承租上址
      經營「頂豪電子遊戲場」，惟堅決否認有此部分常業賭博
      犯行，辯稱：伊自前案遭警查獲後，即與房東終止契約，
      未再經營電子遊戲場，在其住處查獲合約書，是之前所留
      下，其非「金冠電子遊戲場」之負責人等語。
    (2)被告天○○固坦認卷附之上揭租賃契約書（見93年度他字
      第848 號卷第55至61頁），然其自90年8 月25日起在同上
      址經營「頂豪電子遊戲場」，迄於91年6 月27日為警查獲
      。嗣經臺灣高等法院於92年11月28日以92年上易字第3117
      號判處有期徒刑6 月，如易科罰金以3 百元折算1 日確定
      ，有該判決書在卷可憑（見93年度他字第848 號卷第48至
      54頁）。復觀之，卷附「金冠電子遊戲場」之營利事業登
      記及電子遊藝場營業級別證，其負責人及現場管理人均為
      被告亥○○（見93年度偵字第14905 號卷第115 、116 頁
      ）。並酌以，「金冠電子遊戲場」員工宇○○、及被告巳
      ○○、ａ○○、Ｖ○○、甲壬○、甲丙○、Ｋ○○、Ｎ○
      ○、Ｇ○○、ｈ○○、寅○○均供稱負責人是被告亥○○
      等情以觀，被告天○○辯稱：租賃契約書係其與房東終止
      契約後所留下，其非「金冠電子遊戲場」負責人等語，尚
      非無據。
    (3)至員工名冊所載人員，固有「頂豪電子遊戲場」部分員工
      ，轉任至「金冠電子遊戲場」工作，然員工轉換雇主在同
      一行業工作，事屬平常，縱如公訴意旨所述，被告天○○
      與被告亥○○先後曾雇用相同之部分員工，然在無其他積
      極證據證明，自難據此即遽認被告天○○與亥○○共同經
      營「金冠電子遊戲場」。另卷附被告天○○出入「金冠電
      子遊戲場」之照片，僅能證明被告天○○有進出該店，不
      及於其他。另被告天○○原經營「頂豪電子遊戲場」，已
      如前述，故在其住處起獲營業開支表，亦不悖於常理，遑
      論公訴人亦無法證明該營業開支表係經營「金冠電子遊戲
      場」所用，故此亦無法認定被告天○○有經營「金冠電子
      遊戲場」並共同常業賭博犯行。
    (4)綜上所述，關於被告天○○此部分犯行，全案顯有合理懷
      疑存在，自屬不能證明被告天○○有此部分犯罪。
三、免訴部分：被告天○○被訴自91年1 月間起至92年11月28日
    止，常業賭博部分。經查：
    1.按同一案件經判決確定者，應諭知免訴之判決，刑事訴訟
      法第302 條第1 款定有明文。查被告天○○曾犯刑法第26
      7 條常業賭博罪，經臺灣高等法院判處有期徒刑6 月確定
      ，已如前述。次查被告前案最後事實審宣判日為92年11月
      28日，故本件被告被起訴案件除無罪部分外，被告被訴自
      91年1 月間起至92年11月28日止之常業賭博行為，悉在前
      案確定判決最後事實審宣判前，殆無疑義。
    2.茲應審究者，本件起訴案件除無罪部分外，與前確定判決
      部分，是否構成同一案件？是否為前確定判決既判力所及
      ？應否諭知免訴之判決？茲查：(1)所謂業務行為，係指同
      一種類之行為，在日常生活中反覆實施，成為長期生活之
      一部分而言。若構成業務行為，則各部分之行為即成為全
      部業務行為不可分割之部分，全部業務行為屬於單純之一
      罪，不能分割各部分單獨論罪。查被告此部分被起訴之上
      揭期間，與被告前案被認定經營「頂豪電子遊戲場」從事
      常業賭博犯行之期間（90年8 月25日起至91年6 月27日止
      ），重疊期間長達5 月有餘（即91年1 月間至同年6 月27
      日止），且核對起訴書與確定判決之判決書所載行為態樣
      一致，應堪認被告如有公訴人所載犯行，應係出於同一業
      務行為。(2)本件起訴此部分之常業賭博行為，在確定判決
      最後事實審宣判日，即92年11月28日之前，此有該判決書
      及臺灣高等法院被告前案紀錄表、臺灣桃園地方法院檢察
      署刑案查注紀錄表在卷可稽。按之最高法院對於連續犯截
      止連續之解釋，若屬連續犯，亦可認構成連續，本件公訴
      人認被告之此部分常業賭博業務行為之犯罪，其同一性之
      性質，較之連續犯，有過之而無不及，故應無在92年11月
      28 日 之前即排除同一業務之理。(3)從而，本件起訴被告
      天○○此部分之常業賭博行為，應認係與已判決確定部分
      ，同屬同一業務行為。揆諸首開同一案件、既判力，以及
      免訴諭知之解釋，本件此部分與已確定判決案件，應屬同
      一案件，為確定判決既判力所及，即應為免訴之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項、第302 條第1 款，刑法第28條、第267 條、第47條、第266
條第2 項、第38條第1 項第2 款、第41條第1 項前段，罰金罰鍰
提高標準條例第1 條前段、第2 條判決如主文。
本案經檢察官趙燕利到庭執行職務。
中    華    民    國     95   年    4    月     27     日
                  刑事第五庭    審判長法  官  潘政宏
                                      法  官  張明儀
                                      法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  高文靜
中    華    民    國     95   年    4    月     27     日
附錄：本案論罪科刑法條全文
中華民國刑法第267條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科 1000 元以下罰
金。
附表１：
┌───┬─────────┬─────┬───────┐
│編號  │物品名稱          │數量      │沒收依據      │
├───┼─────────┼─────┼───────┤
│一    │八人座行星Ａ（含Ｉ│1台       │刑法第266 條第│
│      │Ｃ板）            │          │2項           │
├───┼─────────┼─────┼───────┤
│二    │八人座行星Ｂ（含Ｉ│1台       │同上          │
│      │Ｃ板）            │          │              │
├───┼─────────┼─────┼───────┤
│三    │八人座行星Ｃ（含Ｉ│1台       │同上          │
│      │Ｃ板）            │          │              │
├───┼─────────┼─────┼───────┤
│四    │七靶射擊（含ＩＣ板│127台     │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│五    │皇冠列車（含ＩＣ板│16台      │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│六    │皇冠小丑（含ＩＣ板│13台      │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│七    │八人座皇冠賽馬（含│1台       │同上          │
│      │ＩＣ板）          │          │              │
├───┼─────────┼─────┼───────┤
│八    │泰山（含ＩＣ板）  │4台       │同上          │
├───┼─────────┼─────┼───────┤
│九    │五人座21點（含ＩＣ│1台       │同上          │
│      │板）              │          │              │
├───┼─────────┼─────┼───────┤
│十    │大富翁（含ＩＣ板）│10台      │同上          │
├───┼─────────┼─────┼───────┤
│十一  │魔鬼大帝（含ＩＣ板│5台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│十二  │飛象（含ＩＣ板）  │3台       │同上          │
├───┼─────────┼─────┼───────┤
│十三  │霹靂楚漢（含ＩＣ板│3台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│十四  │金明星（含ＩＣ板）│40台      │同上          │
├───┼─────────┼─────┼───────┤
│十五  │福爾摩沙（含ＩＣ板│3台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│十六  │滿貫大亨（含ＩＣ板│20台      │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│十七  │六人座銀河（含ＩＣ│7台       │同上          │
│      │板）              │          │              │
├───┼─────────┼─────┼───────┤
│十八  │金鐘世界（含ＩＣ板│10台      │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│十九  │神仙老大（含ＩＣ板│6台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│二十  │數字方塊（含ＩＣ板│38台      │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│二一  │招財貓（含ＩＣ板）│3台       │同上          │
├───┼─────────┼─────┼───────┤
│二二  │拳擊（含ＩＣ板）  │3台       │同上          │
├───┼─────────┼─────┼───────┤
│二三  │孫悟空（含ＩＣ板）│3台       │同上          │
├───┼─────────┼─────┼───────┤
│二四  │金碧輝煌（含ＩＣ板│1台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│二五  │魔術三角（含ＩＣ板│1台       │同上          │
│      │）                │          │              │
├───┼─────────┼─────┼───────┤
│二六  │六人座輪盤（含ＩＣ│1台       │同上          │
│      │板）              │          │              │
├───┼─────────┼─────┼───────┤
│二七  │代幣寄幣卡        │583張     │同上          │
├───┼─────────┼─────┼───────┤
│二八  │賭資              │66,200元  │同上          │
├───┼─────────┼─────┼───────┤
│二九  │帳冊              │1本       │刑法第38條第1 │
│      │                  │          │項第2款       │
├───┼─────────┼─────┼───────┤
│三十  │行星機檯日報表    │1張       │同上          │
├───┼─────────┼─────┼───────┤
│三一  │電玩機檯計洗分表  │19張      │同上          │
├───┼─────────┼─────┼───────┤
│三二  │日報表            │2 張      │同上          │
├───┼─────────┼─────┼───────┤
│三三  │客人統計表        │46張      │同上          │
└───┴─────────┴─────┴───────┘
附表２：
┌───┬─────────┬─────┬───────┐
│編號  │物品名稱          │數量      │沒收依據      │
├───┼─────────┼─────┼───────┤
│一    │ｋ○○位於桃園縣楊│600張     │刑法第266 條第│
│      │梅鎮○○路○ 段497 │          │2 項          │
│      │號住處扣得代幣寄幣│          │              │
│      │卡                │          │              │
├───┼─────────┼─────┼───────┤
│二    │ｋ○○兌換現金帳冊│1本       │同上          │
└───┴─────────┴─────┴───────┘
附表３：
┌───┬─────────┬─────┬───────┐
│編號  │物品名稱          │數量      │所有人        │
├───┼─────────┼─────┼───────┤
│一    │天○○位於桃園縣桃│1本       │天○○        │
│      │園市○○○○路3段 │          │              │
│      │275 號10樓之1 住處│          │              │
│      │扣得員工名冊      │          │              │
├───┼─────────┼─────┼───────┤
│二    │桃園市○○路48巷9 │1份       │同上          │
│      │號1樓租賃契約     │          │              │
├───┼─────────┼─────┼───────┤
│三    │聯絡人員名單      │1張       │同上          │
├───┼─────────┼─────┼───────┤
│四    │開支單            │1張       │同上          │
├───┼─────────┼─────┼───────┤
│五    │合作金庫存摺      │1本       │同上          │
├───┼─────────┼─────┼───────┤
│六    │中國信託存摺      │1本       │同上          │
└───┴─────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
