【裁判字號】    95,聲,282
【裁判日期】    950622
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第282號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
上列當事人間請求確認買賣關係不存在事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍萬柒仟柒佰貳拾柒元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求確認買賣關係不存在事件，經本院93
    年度訴字第581號、臺灣高等法院臺南分院94年度上字第182
    號判決上訴駁回確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    6    月     22    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    6    月     22    日
                              書記官  陳湘蓉
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│      57,727元│聲請人預繳            │
├──────┼───────┼───────────┤
│第一審鑑定費│      33,600元│相對人甲○○繳納      │
├──────┼───────┼───────────┤
│第二審裁判費│      86,590元│相對人甲○○繳納      │
├──────┼───────┼───────────┤
│合計        │     177,917元│                      │
├──────┼───────┼───────────┤
│相對人應負擔│      57,727元│計算式：              │
│            │              │000000-00000-00000＝  │
│            │              │57727                 │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
