【裁判字號】    94,家訴,82
【裁判日期】    950622
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定              94年度家訴字第82號
原      告  壬○○
訴訟代理人  陳國瑞律師
            嚴庚辰律師
被      告  未○○○
                        41號.
            癸○○
            乙○○
            卯○○○
                        2樓
            辰○○
            巳○○
            辛○○
            午○○
                        Way.
兼上列八人
訴訟代理人  甲○○    住台南縣.
被      告  丙○○    住桃園縣.
                        7樓
            庚○○○  住台中.
                        3號
            丁○○    住台北市○○區○○里○○鄰○○路22巷
                        59弄.
            戊○○    住台北市○○區○○里○鄰○○街413號
                        4樓
            己○○    住WIL.
                         PL.
            子○○    住高雄市.
                        巷17.
            丑○○    住台中市.
上列一人
法定代理人  寅○○    住同上
上列當事人間請求分割遺產事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定於民國95年9月22日上午10時，在
本院第一法庭行言詞辯論。
中    華    民    國    95    年    6     月    22    日
                  家事法庭法  官  李文輝
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    6     月    22    日
                          書記官  呂權芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
