【裁判字號】    95,拍,91
【裁判日期】    950622
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第91號
聲  請  人  台灣銀行股份有限公司
法定代理人  甲○○
代  理  人  戊○○
相  對  人  丁○○
            乙○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人黃朝慶於民國87年7 月15日，以
    其所有如附表一所示之不動產，為向聲請人借款之擔保，設
    定新台幣（下同）2,550,000 元之本金最高限額抵押權，存
    續日期自87年7月15日起至137年7 月14日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣第三人黃朝
    慶於87年7月18日陸續向聲請人借用（一）260,000元、（二
    ）260,000元、（三）1,600,000元等三筆借款，借款期限分
    別為30年及7年、30年。上揭（一）（二）借款各為260,000
    元部分之利息均按銀行牌告無自用住宅者購屋貸款利率減1.
    62碼計收，並隨銀行基本放款利率變動而調整；優惠期滿按
    聲請人牌告無自用住宅利息。另（三）借款1,600, 000元部
    分之利息則按臺灣土地銀行基本放款利率另加碼年率1.5 ％
    訂定，並於臺灣土地銀行基本放款利率調整時，自調整日起
    ，按臺灣土地銀行調整後之基本放款利率加碼年率1.5％ 計
    息；且本筆借款自聲請人撥貸時起，由借款人負擔按年率5.
    075%計算之利息，由政府負擔按本借款利率與借用人應負擔
    利率之差幅計算之利息，嗣後每屆滿1年，借用人願按當時
    行政院勞工委員會建構住宅貸款案件所核定勞工應負擔之借
    款利率調整計息，其應負擔之利息及政府應負擔利息應隨同
    調整；本借款如經政府停止補貼時，除由借用人負擔全部利
    息外，借用人同意改按當時本行基本放款利率另加碼年率1.
    15 %計息，並同時於本行基本放款利率調整時，自調整後之
    第一個應繳款日起，按聲請人調整後之基本放款利率上開加
    碼年率1.15 %計息。債務人依約應按期償還上述三筆借款之
    本息，如未按期攤還時，借款人即喪失期限之利益，借款視
    為全部到期，且逾期6 個月以內者，按上開利率百分之十，
    超過6 個月者，按原利率百分之二十加付違約金。詎債務人
    黃朝慶自91年2月18日、91年1月18日起即未繳納前開三筆借
    款之本息，尚積欠如附表二所示之本金、利息及違約金，依
    上開約定，本件借款應視為全部到期。然經查第三人黃朝慶
    已於91年5 月30日死亡，而相對人為其繼承人均未為拋棄繼
    承，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本、借據
    影本、戶籍謄本、繼承系統表、財政部函影本、銀行營業執
    照影本、臺北市政府營利事業登記證影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    22    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後十日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1000元。
中    華    民    國    95    年    6     月    23    日
                      書記官  邱美龍
附表一
┌──────────────────────────────────────────────────────────────┐
│土地：                                                                                                      95年度拍字第91號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│五結鄉  │新水    │        │185-3         │建│                │65  │28          │10000分之80 │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│建物︰                                                                                                      95年度拍字第91號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │    │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │    │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │    │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │    │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │97  │宜蘭縣五│五結鄉新│鋼筋混凝│1層47.│2層47.│      │      │      │95    │陽台    │11.66 │    │全部│含共同│
│  │    │結鄉○○○○段185-│土造    │50    │50    │      │      │      │      │        │      │    │    │使用部│
│  │    │路清水一│3地號   │        │      │      │      │      │      │      │        │      │    │    │分166 │
│  │    │巷1弄83 │        │        │      │      │      │      │      │      │        │      │    │    │建號  │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │10038 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之79│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
