【裁判字號】    95,易,147
【裁判日期】    950622
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第147號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
                        （另案臺灣宜蘭監獄執行中）
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第1816
、1912號），及併案審理（臺灣花蓮地方法院檢察署95年度偵字
第3071號），被告就被訴事實為有罪之陳述，本院合議庭裁定由
受命法官獨任逕以簡式審判程序判決如下：
    主  文
己○○連續犯詐欺得利罪，處有期徒刑陸月，如易科罰金，以參
佰元折算壹日。又犯竊盜罪，處有期徒刑貳月，如易科罰金，以
參佰元折算壹日。應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    事  實
一、己○○基於意圖為自己不法利益之概括犯意，先後於附表編
    號一至五所示之時間、地點，以附表所示之方法，致丁○○
    、庚○○、乙○○、戊○○因此陷於錯誤，誤以為己○○會
    給付消費款項，嗣因己○○消費後無法償付消費金額，始知
    悉受騙。
二、己○○復基於意圖為自己不法所有之犯意，於九十五年四月
    二十日中午十二時三十分許，在宜蘭縣五結鄉○○路○段一
    三六巷二十二號噶瑪蘭飯店一○○六號房內，徒手竊取該飯
    店員工甲○○放置於備品車之皮包內之現金新台幣（以下同
    ）三百元得手。
三、嗣經警於九十五年四月二十日下午六時三十分許，在宜蘭縣
    蘇澳鎮○○○路七之三號查獲。
四、案經庚○○、乙○○、甲○○訴由宜蘭縣警察局蘇澳分局報
    告台灣宜蘭地方法院檢察署檢察官偵查起訴，及臺灣花蓮地
    方法院檢察署併案審理。
    理  由
一、上開犯罪事實，業據被告己○○坦承不諱，核與告訴人庚○
    ○、乙○○、甲○○及被害人戊○○、丁○○分別於警詢、
    偵查中指述相符，並有贓物認領保管單一張、估價單二張、
    消費明細一張附卷可稽。事證明確，被告犯行堪予認定。
二、核被告所犯如附表編號一至五之所為，係犯如附表所犯法條
    欄之罪。所犯事實二之所為，係犯刑法第三百二十條第一項
    竊盜罪。被告先後所犯如附表編號一至五之犯行，時間緊接
    ，犯罪構成要件相同，顯係出於概括之犯意為之，應依連續
    犯之規定論以一罪，並加重其刑。被告所犯上開二罪名，犯
    意各別，罪名互異，應予分論併罰。檢察官移送併案審理部
    分，與起訴之犯罪事實，有連續犯裁判上一罪之關係，為起
    訴效力所及，本院自得併予審究之，併予敘明。爰審酌被告
    犯罪之動機、目的、手段，犯罪所生之損害，及犯罪後態度
    等一切情狀，分別量處如主文所示之刑，並諭知易科罰金之
    折算標準，及定其應執行之刑與易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十條第一項、
第三百三十九條第二項、第四十一條第一項前段、第二項、第五
十一條第五款，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官賴慶祥到庭執行職務。
中    華    民    國    95    年    6     月    22    日
                  刑事第三庭法  官  林楨森
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  謝佩欣
中    華    民    國    95    年    6     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌───┬────┬─────┬─────┬─────┬────┬────┐
│編  號│詐騙方法│詐騙時間  │詐騙地點  │詐得不法利│被害人  │所犯法條│
│      │        │          │          │益        │        │        │
├───┼────┼─────┼─────┼─────┼────┼────┤
│  一  │被告明知│九十五年四│宜蘭縣冬山│消費款一千│丁○○  │刑法第三│
│      │無支付消│月七日    │鄉○○路三│二百五十元│        │百三十九│
│      │費款之能│          │段二五四號│          │        │條第二項│
│      │力，竟意│          │「尚慶卡拉│          │        │        │
│      │圖為自己│          │ＯＫ」    │          │        │        │
│      │白吃白喝│          │          │          │        │        │
│      │之不法利│          │          │          │        │        │
│      │益，向被│          │          │          │        │        │
│      │害人林秋│          │          │          │        │        │
│      │慧佯稱：│          │          │          │        │        │
│      │「我是噶│          │          │          │        │        │
│      │瑪蘭飯店│          │          │          │        │        │
│      │推銷員，│          │          │          │        │        │
│      │老闆要我│          │          │          │        │        │
│      │來這裡作│          │          │          │        │        │
│      │宣傳，所│          │          │          │        │        │
│      │有消費都│          │          │          │        │        │
│      │直接向噶│          │          │          │        │        │
│      │瑪蘭飯店│          │          │          │        │        │
│      │收取」，│          │          │          │        │        │
│      │然實際上│          │          │          │        │        │
│      │噶瑪蘭飯│          │          │          │        │        │
│      │店並未同│          │          │          │        │        │
│      │意支付被│          │          │          │        │        │
│      │告之消費│          │          │          │        │        │
├───┼────┼─────┼─────┼─────┼────┼────┤
│  二  │被告明知│九十五年四│宜蘭縣羅東│消費款二千│庚○○  │刑法第三│
│      │無力支付│月十一日凌│鎮○○路九│七百元    │        │百三十九│
│      │消費款，│晨二時三十│十三號三樓│          │        │條第二項│
│      │竟意圖為│分許      │「喝場視聽│          │        │        │
│      │自己得財│          │歌城」    │          │        │        │
│      │產上白吃│          │          │          │        │        │
│      │白喝之不│          │          │          │        │        │
│      │法利益，│          │          │          │        │        │
│      │向被害人│          │          │          │        │        │
│      │詐稱消費│          │          │          │        │        │
│      │後隔日將│          │          │          │        │        │
│      │前往付款│          │          │          │        │        │
│      │，然迄今│          │          │          │        │        │
│      │無法未履│          │          │          │        │        │
│      │行      │          │          │          │        │        │
├───┼────┼─────┼─────┼─────┼────┼────┤
│  三  │同編號一│九十五年四│同編號一  │消費款六百│同編號一│刑法第三│
│      │        │月十三日  │          │餘元      │        │百三十九│
│      │        │          │          │          │        │條第二項│
├───┼────┼─────┼─────┼─────┼────┼────┤
│  四  │同編號二│九十五年四│宜蘭縣礁溪│消費款七千│乙○○  │刑法第三│
│      │        │月十九日晚│鄉○○路三│七百元    │        │百三十九│
│      │        │間六時五十│十四巷二十│          │        │條第二項│
│      │        │分許      │一號「歌神│          │        │        │
│      │        │          │ＫＴＶ」  │          │        │        │
├───┼────┼─────┼─────┼─────┼────┼────┤
│  五  │被告明知│九十五年四│宜蘭縣蘇澳│消費款一百│戊○○  │刑法第三│
│      │無力支付│月二十日下│鎮○○○路│八十元    │        │百三十九│
│      │消費款，│午三時許  │七之三號「│          │        │條第二項│
│      │竟意圖為│          │月影卡拉Ｏ│          │        │        │
│      │自己得財│          │Ｋ」      │          │        │        │
│      │產上白吃│          │          │          │        │        │
│      │白喝之不│          │          │          │        │        │
│      │法利益，│          │          │          │        │        │
│      │對被害人│          │          │          │        │        │
│      │戊○○佯│          │          │          │        │        │
│      │稱前往消│          │          │          │        │        │
│      │費，於消│          │          │          │        │        │
│      │費三瓶啤│          │          │          │        │        │
│      │酒後，隨│          │          │          │        │        │
│      │即為被害│          │          │          │        │        │
│      │人戊○○│          │          │          │        │        │
│      │發現    │          │          │          │        │        │
├───┼────┼─────┼─────┼─────┼────┼────┤
│  六  │被告明知│九十五年五│花蓮市國聯│二萬零四百│丙○○  │刑法第三│
│      │無力支付│月十二日二│二路三十八│元        │        │百三十九│
│      │消費款，│時四十分許│號「凱薩Ｋ│          │        │條第二項│
│      │竟意圖為│          │ＴＶ」    │          │        │        │
│      │自己得財│          │          │          │        │        │
│      │產上白吃│          │          │          │        │        │
│      │白喝之不│          │          │          │        │        │
│      │法利益，│          │          │          │        │        │
│      │於消費二│          │          │          │        │        │
│      │萬零四百│          │          │          │        │        │
│      │元後，迄│          │          │          │        │        │
│      │今無法支│          │          │          │        │        │
│      │付      │          │          │          │        │        │
└───┴────┴─────┴─────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
