【裁判字號】    95,基簡,528
【裁判日期】    950622
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第528號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  寅○○
            壬○○
            甲○○
            丑○○
            癸○○
            丁○○
            己○○
            丙○○
            乙○○
            子○○
            辛○○
            庚○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第1960號），本院判決如下：
    主      文
寅○○、壬○○、丑○○、丁○○、乙○○、子○○、辛○○、
庚○○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易
服勞役，均以佰元折算壹日。扣案之賭具四色牌貳拾柒副以及
賭資新臺幣肆仟壹佰元，均沒收之。
甲○○、癸○○、己○○、丙○○在公眾得出入之場所賭博財物
，各處罰金壹仟伍佰元，如易服勞役，均以佰元折算壹日。扣
案之賭具四色牌貳拾柒副以及賭資新臺幣肆仟壹佰元，均沒收之
。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官聲請簡
    易判決處刑書之記載（如附件）外，並更正及補充下列事項
    ：
  (一)聲請簡易判決處刑書中所載被告「鄭來匏」部分，均更正為
    「庚○○○」。
  (二)被告等係在百福老人會館之「公眾得出入之場所」賭博財物
    。
  (三)扣案之四色牌及新臺幣4,100 元分係當場賭博之器具及在賭
    檯之財物。
  (四)證據部分補充：
    1.被告庚○○○之法務部戶役政連結作業系統個人基本資料
      查詢1份。
    2.基隆市警察局督察室臨檢（訪查）紀錄表2紙。
二、刑之酌科：
    本院審酌被告寅○○、壬○○、甲○○、丑○○、癸○○、
    丁○○、己○○、丙○○、乙○○、子○○、辛○○、庚○
    ○○等不同之素行，及在公眾得出入之場所賭博財物，影響
    社會善良風俗，然慮其賭博之輸贏不大，所生危害非鉅，且
    犯後均坦承犯行等一切情狀，分別量處如主文所示之刑，併
    均諭知易服勞役之折算標準。
三、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之，刑法第266 條第2 項定有明文。故扣案
    之四色牌27副及賭檯上賭資新臺幣4,100 元，均應宣告沒收
    之。
四、依刑事訴訟法第449條第1項前段、第450條第1 項、第454條
    第2項，刑法第266條第1項後段、第2項、第42條第2 項，罰
    金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決處刑
    如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    6     月    22    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    6     月    22    日
                            書記官  鄧順生
附錄論罪法條
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第1960號
    被      告  寅○○  女  42歲（民國○○年○月○○日生）
                        住基隆市○○區○○街197號4樓
                        國民身分證統一編號：Ｚ000000000號
                壬○○  女  59歲（民國○○年○月○○日生）
                        住基隆市○○區○○街172巷10號之1
                        2樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  41歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○路84巷10號3樓
                        國民身分證統一編號：Ｚ000000000號
                 丑○○  女  44歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街92號3樓
                        國民身分證統一編號：Ｚ000000000號
                癸○○  男  58歲（民國○○年○月○○日生）
                        住基隆市○○區○○街99號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  女  67歲（民國○○年○月○日生）
                        住臺北市○○區○○路162巷95號4樓
                        居基隆市○○區○○街51號之2，3樓
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  53歲（民國○○年○月○日生）
                        住基隆市○○區○○街109號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  女  61歲（民國○○年○月○○日生）
                        住基隆市○○區○○街106號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  女  43歲（民國○○年○月○○日生）
                        住基隆市○○區○○街50之4號5樓
                        國民身分證統一編號：Ｚ000000000號
                 子○○  女  45歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街95號2樓
                        居基隆市○○區○○街51號之2，3樓
                        國民身分證統一編號：Ｚ000000000號
                 辛○○  男  64歲（民國○○年○月○○日生）
                        住基隆市○○區○○路385號3樓
                        國民身分證統一編號：Ｚ000000000號
                 鄭來匏  女  55歲（民國○○年○月○○日生）
                        住基隆市○○區○○街303巷21弄28
                        號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、寅○○、壬○○、甲○○、丑○○、癸○○、鄭來匏及丁○
    ○、己○○、丙○○、乙○○、子○○、辛○○等人於民國
    95年4月8日16時許，在基隆市○○區○○街52號百福老人
    會館之公共場所、公眾得出入之場所，分二桌（每桌六人）
    以四色牌為賭具，賭博財物，賭法胡牌新台幣（下同）100
    元，不玩蓋牌50元。為警據報當場查獲，扣得賭具四色牌27
    付及賭資共4100元。
二、案經基隆市警察局第三分局報告偵辦。
    證據並所犯法條
一、上開事實，業據被告寅○○、壬○○、甲○○、丑○○、癸
    ○○、鄭來匏、丁○○、己○○、丙○○、乙○○、子○○
    、辛○○等人自白不諱，並有賭具及賭資扣案足稽。被告等
    人犯嫌應堪認定。
二、核被告等所為，均係犯刑法第266條第1項前段之賭博罪嫌。
    扣案賭具及賭資，請依同法宣告沒收之。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    5     月    31    日
                              檢察官  戊  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    6     月    5     日
                              書記官  林  宜  佳
附錄所犯法條：
刑法第266條
(普通賭博罪與沒收物)
     在公共場所或公眾得出入之場所賭博財物者，處1千元以下
     罰金。但以供人暫時娛樂之物為賭者，不在此限。
     當場賭博之器具與在賭檯或兌換籌碼處之財物， 不問屬於
     犯人與否，沒收之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
