【裁判字號】    95,重訴,19
【裁判日期】    950622
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣基隆地方法院民事判決              95年度重訴字第19號
原      告  甲○○○
            丁○○○
上列二人共同
訴訟代理人  黃憲男律師
被      告  丙○○    住臺北市.
上列當事人間請求所有權移轉登記事件，本院於中華民國95年6
月8日言詞辯論終結，判決如下：
    主  文
被告應將如附表一所示土地所有權應有部分移轉登記予原告甲○
○○。
被告應將如附表二所示土地所有權應有部分移轉登記予原告丁○
○○。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣原告2人與訴外人蔡進金及被告於民國61
    年間共同購買坐落基隆市七堵區○○○段西勢內寮小段
    106-10、109、111-1、113、118、119-1、120-4、121、
    122、122-1、125-7、131、132-1、132-2、140、140-1、
    108、119、120、120-1、120-2、120-3、123、123-1、
    124-1、124-2、124-3、124-4、124-5、124-6、124-7、
    125、125-3、125-4、126、132、140-3地號等37筆土地（下
    均稱系爭土地），並訂立合約書（下稱系爭合約書），約定
    由原告甲○○○取得應有部分1/5、原告丁○○○取得應有
    部分2/5、訴外人蔡進金（已死亡）取得應有部分1/5、被告
    丙○○則取得應有部分1/5，惟因系爭土地斯時均為農地，
    而上開四名土地共有人中，僅被告丙○○具自耕農身分，兩
    造與訴外人蔡進金遂約定將系爭土地所有權全部信託登記於
    被告名下。嗣於69年間，系爭土地中之基隆市七堵區○○○
    段西勢內寮小段108、119、120、120 -1、120-2、120-3、
    123、123-1、124-1、124-2、124-3、124-4、124-5、124-6
    、124-7、125、125-3、125-4、126、132、140-3地號等21
    筆土地不再受法令限制，而得登記於原告等名下，被告即就
    上開21筆土地，配合辦理所有權移轉登記予原告二人。89年
    間法令修正後，私有農地已得移轉為共有，且得登記為非自
    耕農所有，兩造因而於94年11月18日經地政士乙○○見證，
    書立協議書約定就被告應將基隆市七堵區○○○段西勢內寮
    小段106-10、109、111-1、113、118、119-1、121、122、
    122-1、125-7、131、132-1、132-2、140、140-1地號等16
    筆土地各如附表一、二所示之應有部分，分別移轉登記予原
    告等所有。詎被告履經催告，迄未依約辦理所有權移轉登記
    ，為此起訴請求如主文第一、二項所示。
三、原告等主張之事實，業據提出與所述相符之合約書、協議書
    、存證信函暨回執影本各1件、土地所有權狀21紙、土地登
    記簿謄本16份等件為證，復經證人乙○○到庭證稱：「（問
    : 本件兩造於94年11月18日所簽立之協議書是否由你草擬並
    見證？）是的，是原告二人來找我告訴我系爭土地是以前跟
    被告合買的，買的時候只有被告有自耕農的身分，所以登記
    在被告名下。我告訴他們89年1月28日農發條例有修正，非
    自耕農亦能登記為私有耕地之所有人。後來原告就找被告丙
    ○○一起約在台北市簽了本件的協議書，被告丙○○當時有
    同意將系爭十六筆土地登記，登記予原告所有，因為被告丙
    ○○一直沒有把印鑑證明等拿出來辦理登記。」等語（見本
    院95年6月8日言詞辯論筆錄）；被告既未於言詞辯論期日到
    場爭執，復未提出書狀作何聲明或陳述，自堪信原告主張為
    真實。至本件原告等雖陳稱兩造於64年3月15日所立契約係
    屬信託契約，並於94年11月18日為終止信託關係之協議，惟
    觀諸系爭合約書第三條「該土地日後一切權利與義務所產生
    之造林、管理、稅捐等一切費用均按比例分擔。收成時亦同
    。」之約定，足見系爭土地不僅由訴外人蔡進金、原告等
    及被告共同出資購買，事實上亦由各該出資人按比例管理、
    使用、收益，該契約自與一般信託契約不同，而應屬性質上
    與委任契約相近之借名登記契約（最高法院91年度台上字第
    1871號判決、95年台上字第1037號判決參照），併此敘明。
四、綜上，兩造既於94年11月18日約定，被告應將如附表一、二
    所示之土地所有權應有部分分別移轉登記予原告等，原告依
    據該約定請求被告為如主文第1項、第2項所示之給付，為有
    理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    6     月    22    日
                        書記官  江美琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
