【裁判字號】    95,簡,3236
【裁判日期】    950622
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3236號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵緝
字第1245、1246號）及移送併辦（95年度偵字第10226 號），本
院判決如下：
    主  文
甲○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實  及  理  由
一、甲○○雖預見將自己帳戶提供他人使用，可能幫助他人從事
    財產犯罪，竟仍基於縱收取帳戶之人利用其帳戶持以詐欺取
    財，亦不違背其本意之概括幫助犯意，將附表1 所示帳戶之
    存摺、提款卡及密碼，連續於附表2 所示之時間，在高雄市
    三民區○○路之網都網路咖啡店，以每本帳戶新臺幣（下同
    ）1,500 元之代價，經由莫雄武（檢察官另案偵辦中）提供
    予姓名、年籍均不詳之成年人使用。該取得帳戶之人旋即基
    於意圖為自己不法所有之概括犯意，連續向丁○○、乙○○
    、丙○○3 人（下稱丁○○3 人），各施以如附表2 所示之
    詐術，並致使丁○○3 人均陷於錯誤，而俱依指示，各自將
    如附表2 所示之金額，匯入由甲○○申設之如附表1 所示帳
    戶內。嗣丁○○3 人均察覺受騙而分別報警處理，遂陸續查
    悉全情。
二、前開犯罪事實，有下列證據足資證明：
    1.被告甲○○於本院訊問中之自白；
    2.證人即被害人丁○○3 人於警詢中之陳述；
    3.附表1 帳戶之開（客）戶資料、交易資料；
    4.丁○○94年4 月15日匯款通知單、同月22日即27日入戶電
      匯回條，乙○○94年4 月22日匯款申請單，丙○○94年5
      月6 日郵政國內匯款執據。
三、查該取得、持用附表1 所示帳戶之人，意圖為自己不法之所
    有，向被害人丁○○3 人施用詐術，並致使被害人因陷於錯
    誤而匯付款項入上開帳戶，所為係犯刑法第339 條第1 項之
    詐欺取財罪。惟被告單純提供帳戶予他人使用之行為，並不
    能逕與向被害人施以欺罔之詐術行為等視，且亦無證據證明
    被告有參與詐欺取財犯行之構成要件行為，是被告所為僅係
    對於他人遂行之詐欺取財犯行，資以助力，核其所為，係犯
    刑法第339 條第1 項詐欺取財罪之幫助犯，依刑法第30條第
    2 項規定，按正犯之刑減輕之。又被告先後2 次提供帳戶予
    他人之幫助詐欺行為，時間緊接，手法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第56條規定，以一罪論，並加重其刑，且先加後減。末
    檢察官雖僅就被告提供附表1 編號1 、2 所示帳戶之幫助詐
    欺取財犯行聲請簡易判決處刑，惟其餘部分與聲請簡易判決
    處刑書中所載明者，既有連續犯之裁判上一罪關係，自為原
    聲請簡易判決處刑之效力所及，本院自得併予審理。
四、審酌被告提供帳戶幫助他人遂行財產犯罪，致使真正犯罪者
    難以被查獲，助長社會犯罪風氣，行為確實可議，且其因而
    導致諸多被害人受害，其中被害人丁○○所受損害之金額，
    甚逾200 萬元，本不宜輕恕，惟念被告於本院審理中已能坦
    承犯行，頗具悔意，且被告前開犯行之實際獲利，僅為每本
    1,500 元，數額尚微，另並斟酌被告之生活狀況、智識程度
    與品行等一切情狀，爰量處如主文所示之刑，並諭知易科罰
    金之折算標準。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第56條
    、第30條第1 項前段、第2 項、第339 條第1 項、第41條第
    1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，逕
    以簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    6     月    22    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    6     月    22    日
                              書記官  蔡妮君
┌─────────────────────────────────────┐
│附表1 （被告出售之戶名─戶名均為甲○○）                                  │
├──┬────────┬───────┬───────────┬─────┤
│編號│ 金  融  機  構 │帳          號│提供帳戶之時間（民國）│備      註│
├──┼────────┼───────┼───────────┼─────┤
│ 01 │高雄銀行灣內分行│000000000000  │94年4 月7 日下午4 時許│一起提供者│
├──┼────────┼───────┤                      │          │
│ 02 │高雄民族社區郵局│000000000000  │                      │          │
├──┼────────┼───────┼───────────┼─────┤
│ 03 │寶華銀行高雄分行│000000000000  │同月8 日某時          │同上      │
├──┼────────┼───────┤                      │          │
│ 04 │玉山銀行澄清分行│0000000000000 │                      │          │
└──┴────────┴───────┴───────────┴─────┘
┌─────────────────────────────────────┐
│附表2（以各被害人遭詐騙後首次匯款入被告帳戶之時間依序排列）               │
│                                                                          │
├──┬───┬──────────┬──────┬─────┬──────┤
│編號│被害人│詐    騙    手    法│ 匯款之時間 │匯款之金額│匯        入│
│    │姓  名│                    │  （民國）  │新臺幣‧元│附表1 何帳戶│
├──┼───┼──────────┼──────┼─────┼──────┤
│ 01 │丁○○│佯以幸運中獎，但須先│94年4 月15日│51萬4,911 │編號03      │
│    │      │支付手續費等        ├──────┼─────┼──────┤
│    │      │                    │同月22日    │95萬元    │編號04      │
│    │      │                    ├──────┼─────┼──────┤
│    │      │                    │同月27日    │66萬4,233 │同上        │
├──┼───┼──────────┼──────┼─────┼──────┤
│ 02 │乙○○│佯以幸運中獎，但須先│94年4 月22日│4 萬2,000 │編號01      │
│    │      │支付律師見證費      │            │          │            │
├──┼───┼──────────┼──────┼─────┼──────┤
│ 03 │丙○○│佯以幸運中獎，但須先│94年5 月6 日│4 萬2,000 │編號02      │
│    │      │支付贈與稅          │下午4 時54分│          │            │
└──┴───┴──────────┴──────┴─────┴──────┘
附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
