【裁判字號】    95,聲,2341
【裁判日期】    950622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2341號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（95年度執聲字第1259號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等參罪，所處各如附表所載之刑，應
執行有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等3 罪，
    先後判決如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有2 裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法第53條、第51條第5 款分別定有明文
    。又「有2 裁判以上，經定其執行刑後，又與其他裁判併合
    而更定其執行刑者，前定之執行刑當然失效，仍應以原來宣
    告之數個刑罰計算，而不以當時該數罪所定應執行刑為計算
    之基準」，最高法院57年度台抗字第198 號裁定可資參照。
    再者，最高法院91年度台非字第32號裁定復認為上開更定應
    執行刑，不應比原定之執行刑加計其他裁判刑期後為重，否
    則與法律之內部界限有悖，亦屬違法。
三、經查：
  (一)受刑人因毒品危害防制條例等3 罪即如附表編號1 至3 所
      示之罪名，業經本院先後判處如附表所示之刑，並於如附
      表所示之日期分別確定在案，有台灣高等法院被告前案紀
      錄表及刑事判決書在卷可稽，茲檢察官聲請定其應執行之
      刑，本院審核認聲請為正當，應定其應執行之刑。再受刑
      人所犯如附表編號2 至3 所示之罪，固經本院以94年度訴
      緝字第16號判決，定應執行有期徒刑1 年3 月，惟參照前
      揭最高法院57年度台抗字第198 號裁定意旨，受刑人既有
      附表編號1 至3 所示之3 罪應予併罰，本院自可更定該3
      罪之應執行刑，前定之應執行刑即當然失效，併此敘明。
  (二)觀諸受刑人所犯如附表編號1 至3 所示之罪，分別判處有
      期徒刑4 月、10月及6 月。且附表編號2 至3 所示之罪，
      前所定之應執行刑為有期徒刑1 年3 月，故參酌前揭最高
      法院91年度台非字第32號裁定意旨，本院認合併定其應執
      行刑為有期徒刑1 年6月為適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    6     月    22    日
                  刑事第一庭    法  官  方百正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    22    日
                                書記官  郭素蓉
┌───────────────────────────────────┐
│附表                                                95年度聲字第2341號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │違反動│有期徒│93年3 │本院94年度│94年4 月│均同左    │94年6 月│
│  │產擔保│刑4 月│月23日│簡字第1781│29日（聲│          │6 日    │
│  │交易法│      │（聲請│號        │請書誤載│          │        │
│  │      │      │書誤載│          │為94年5 │          │        │
│  │      │      │為92年│          │月2 日）│          │        │
│  │      │      │6 月6 │          │        │          │        │
│  │      │      │日）  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │施用第│有期徒│92年8 │本院94年度│94年3 月│均同左    │94年4 月│
│  │一級毒│刑10月│月間某│訴緝字16號│18 日   │          │14日    │
│  │品    │      │日至同│          │        │          │        │
│  │      │      │年9 月│          │        │          │        │
│  │      │      │30日  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │施用第│有期徒│同上  │同上      │同上    │同上      │同上    │
│  │二級毒│刑6月 │      │          │        │          │        │
│  │品    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
