【裁判字號】    95,勞訴,32
【裁判日期】    950622
【裁判案由】    給付退休金
【裁判全文】
臺灣高雄地方法院民事判決              95年度勞訴字第32號
原      告  子○○
            戊○○
            丙○○
            己○○
            庚○○
            丁○○
            甲○○
            寅○○
            癸○○
            乙○○
共      同
訴訟代理人  劉思龍律師
複 代理 人  林維毅律師
被      告  中國石油股份有限公司
法定代理人  丑○○
訴訟代理人  辛○○
            壬○○
            卯○○
當事人間給付退休金事件，本院於民國95年6 月8 日言詞辯論終
結，判決如下：
    主  文
被告應給付原告各如附表「退休金差額」欄所示之金額，及各自
附表「利息起算日」欄所示之日起至清償日止，按年利率百分之
五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序部分
  (一)被告之法定代理人原為郭進財，嗣於訴訟進行中變更為丑○
    ○，有被告民國95年4 月14日油人發字第0950002774號函附
    卷可憑（見本院訴字卷第90頁），被告聲明承受訴訟，於法
    並無不合，應予准許。
  (二)訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。原告起訴請求被告應各給付原告子
    ○○、戊○○、丙○○、己○○、庚○○、丁○○、甲○○
    、寅○○、癸○○、乙○○本金部分各新台幣（下同）124,
    050 元、102,726 元、89,775元、151,694 元、1 59,680元
    、156,062 元、104,267 元、145,495 元、152, 687、160,
    615 元。起訴狀送達後，就上開本金部分，增減變更為被告
    應各給付原告子○○、戊○○、丙○○、己○○、庚○○、
    丁○○、甲○○、寅○○、癸○○、乙○○本金部分各為13
    3, 250元、99,991元、102,975 元、150,750 元、162,000
    元、152,263 元、113,633 元、149,358 元、161,375 元、
    15 2,756元，依上開規定，其擴張及減縮應受判決事項之聲
    明，應屬合法。
二、原告主張：原告為被告之退休員工，其到職日、離退日各如
    附表所示，被告於原告退休時固曾分別給付退休金，惟被告
    於計算各人所得領取之數額時，並未將每月固定領取之夜點
    費列入平均工資計算，致原告所領取之退休金分別短少如附
    表「退休金差額」欄所示之金額，為此爰依勞動契約之法律
    關係，請求給付退休金差額等語。並聲明：如主文所示。
三、被告則以：夜點費之發給並不因員工作業種類及複雜性、學
    經歷、技能、勞力度、勞心度、年資、職級等不同而有多寡
    之差異，且依勞動基準法第39條之規定，員工於例假、休假
    日工作者，夜點費亦不加倍發給，足見夜點費不具經常性，
    其與員工之勞務工作亦無對價關係，而非屬工資。況被告就
    員工之薪給，係採「單一薪資用人費率制度」及「工作品評
    制度」，藉綜合評量其內部不同性質職位之工作價值，按其
    職位列等核發工資，而於辦理評價工作時，考量員工之體能
    及工作環境，其中體能乃包括「心力」及「體力」等因素，
    工作環境部分則包括「工作場所」及「危險性」等因素，是
    被告於核發員工職位列等之薪資時，已將員工於夜間工作輪
    班時之心力、體力及危險性等因素評量在內，系爭夜點費純
    係被告單方在工資外所另給與之恩惠性給付。又修正後之勞
    動基準法施行細則雖將夜點費列為經常性給與，然該法並未
    溯及既往，而被告早於50年間即已施行此夜點費科目，亦無
    另巧立名目之情，原告請求將之列入平均工資計算退休金並
    無理由等語為辯，並聲明：(一)原告之訴駁回。(二)如受不利判
    決，願供擔保免為假執行。
四、兩造不爭執之事項如下：
  (一)原告為被告之退休員工，均為現場輪班人員。原告之到職日
    、離退日，及若原告勝訴，被告應補發原告之退休金差額，
    均如附表所示。
  (二)被告為24小時連續作業之公司，採固定四班三輪制（上班6
    天休息2 天）：第一班即大夜班自0 時起至8 時止，第二班
    即白天班自8 時起至16時止，第三班即小夜班自16時起至24
    時止。
五、本件之爭點乃在於系爭夜點費應否列入平均工資計算退休金
    ？本院判斷意見如下：
  (一)按工資係勞工因工作而獲得之報酬，包括工資、薪金及按計
    時、計日、計月、計件以現金或實物等方式給付之獎金、津
    貼及其他任何名義經常性給與均屬之，勞動基準法第2 條第
    3 款定有明文。故所謂工資，應屬「勞務之對價」及「經常
    性之給與」，至於其給付名稱為何，則非所問（最高法院92
    年度台上字第2108號判決意旨參照）。本件被告員工作業方
    式，係採24小時4 班3 輪制輪值，3 班時間為凌晨0 點到早
    上8 點（大夜班）、早上8 點到下午4 點、下午4 點到晚上
    12 點 （小夜班），而各班工作性質、地點、環境皆屬相同
    ，原告輪值各班之比例亦相同，僅服勤時間不同，如未實際
    值班，則不得領取此夜點費等情，此為兩造所不爭執，則依
    被告之營業性質，輪流於夜間工作乃該公司內輪班制員工一
    貫性、常態性之工作型態，尚與一般公司行號為應付臨時性
    之業務需求偶而為之者有間。且被告發給夜點費，係針對勞
    工在小夜班、大夜班時間內工作而為之給與，其金額係屬一
    定，並不因工作內容、職階而有差別，則系爭夜點費之核發
    ，既係於小夜班、大夜班工作時間內工作始得領取，而原告
    輪值小夜班、大夜班又已成為其等固定之工作制度，系爭夜
    點費之給與，顯已成為兩造間因特定工作條件，所形成固定
    常態工作中所可取得之給與，而為原告因經常性提供勞務所
    得之報酬，即具有「勞務對價性」及「經常性給與」之性質
    ，而應列入平均工資計算。且被告自承非輪班人員若於規定
    之時間內工作亦可支領夜點費，顯見夜點費之給與確具有勞
    務對價性，而輪值大、小夜班乃為被告固定、常態性之工作
    制度，且原告乃依此工作制度輪班之員工，已如前述，其等
    因之所領取之夜點費自屬經常性之給與，此並不因非輪班人
    員亦得支領夜點費，而得遽認原告所領取之夜點費不具經常
    性給與之性質，亦與被告採取何種制度核給員工薪資無關。
    又工資報酬中某些項目如伙食津貼、交通津貼等，亦不因經
    驗、學歷、技能、勞力度、勞心度、年資、職級不同而有差
    異，均係給與相同數額，即採取一致性之給付，亦未因勞工
    於例假日、休假日工作而加倍發給，是被告抗辯夜點費於例
    假日、休假時並不加倍發給應屬恩惠性給與云云，不足採取
    。
  (二)被告另抗辯行政院勞工委員會於94年6 月15日始公告修正刪
    除勞動基準法施行細則第10條第9 款關於夜點費為非經常性
    給與之規定，而原告均為在此之前離退之人員，依法律不溯
    及既往原則，自不得據此修正後之規定主張夜點費為經常性
    給與，且其於50年間即訂有夜點費發放標準，足見被告並非
    為規避工資之給付而巧立名目以夜點費方式發給云云。惟查
    ，修正前勞動基準法施行細則第10條第9 款雖將「差旅費、
    差旅津貼、交際費、夜點費及誤餐費等」排除於同法第2條
    第3 款所稱之其他任何名義之經常性給與以外，然該條款規
    定之差旅費及交際費，因屬不確定之事項所支出，故可認並
    非經常性之給與，至於夜點費部分，從該條款所稱之夜點費
    與誤餐費同列，而誤餐費既屬恩惠性及非經常性之給與性質
    ，則夜點費應屬同一性質，亦即該條款所稱之夜點費及誤餐
    費，係指雇主為體恤勞工於夜間工作而給與之夜間點心費，
    或勞工因執行職務延誤正常用餐時間，另外給與之餐費，而
    系爭夜點費係屬勞工工作對價，且具經常性已如前述，與該
    條款所稱之「夜點費」顯不相同，自難以系爭夜點費與修正
    前勞動基準法施行細則第10條第9 款規定之夜點費係使用同
    一名稱，遽將系爭夜點費排除於勞動基準法第2 條第3 款所
    定經常性給與之外，而系爭夜點費既具勞務對價性及經常性
    給與，依勞動基準法第3 條第2 項之規定即應屬工資，本院
    據此認定夜點費係屬工資，自無何違背法律不溯及既往可言
    ，亦與被告是否有巧立名目規避工資之給與無關，被告所辯
    ，不足採取。至被告雖引另案台灣高等法院94年度勞上易字
    第91號民事判決主張其發給勞工之夜點費，非屬工資云云，
    惟事實審法院本得自由認定事實適用法律並不受其他判決之
    拘束，被告據此抗辯亦無理由，附此敘明。
六、綜上所述，系爭夜點費係原告因工作而獲得之報酬，具勞務
    對價性及經常性給與，應屬工資之一部分，惟被告並未將之
    列入平均工資計算，致原告所領取之退休金因之短少。從而
    原告依勞動契約之法律關係，請求被告應分別給付原告如附
    表「退休金差額」欄所示之金額，為有理由，應予准許。又
    按雇主應給付之勞工退休金應自勞工退休之日起30日內給付
    之，勞動基準法施行細則第29條第1 項定有明文。原告子○
    ○、戊○○、丙○○、己○○、庚○○、丁○○、甲○○、
    寅○○、癸○○、乙○○依序於94年12月1 日、94年11 月1
    日、91年6 月30日、93年2 月1 日、90年3 月31日、94 年7
    月1 日、91年9 月30日、94年11月1 日、90年3 月31日、90
    年3 月31日退休，為兩造所不爭執，是依上開規定，原告請
    求被告應給付原告子○○、戊○○、丙○○、己○○、庚○
    ○、丁○○、甲○○、寅○○、癸○○、乙○○依序自95年
    1 月1 日、94年12月1 日、91年8 月1 日、93年3 月1日 、
    90年5 月1 日、94年8 月1 日、91年11月1 日、94年12 月1
    日、90年5 月1 日、90年5 月1 日起，至清償日止之法定遲
    延利息，為有理由，應予准許。本件原告未聲明供擔保請准
    宣告假執行，是被告聲明如受不利判決，願供擔保免為假執
    行，即無審酌必要。本件事證已臻明確，兩造其餘攻擊防禦
    方法，於本件結果之判斷，均不生影響，爰不一一贅述，附
    此敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    6     月    22    日
                  勞工法庭審判長法  官  魏式璧
                                法  官  吳俊龍
                                法  官  方錦源
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    22    日
                                書記官  邱靜銘
附表
┌───┬─────┬─────┬─────┬─────┐
│ 原告 │退休金差額│ 到職日期 │ 離退日期 │利息起算日│
├───┼─────┼─────┼─────┼─────┤
│子○○│新台幣壹拾│民國五十八│民國九十四│民國九十五│
│      │參萬參仟貳│年八月一日│年十二月一│年一月一日│
│      │佰伍拾元  │          │日        │          │
├───┼─────┼─────┼─────┼─────┤
│戊○○│新台幣玖萬│民國五十五│民國九十四│民國九十四│
│      │玖仟玖佰玖│年一月三日│年十一月一│年十二月一│
│      │拾壹元    │          │日        │日        │
├───┼─────┼─────┼─────┼─────┤
│丙○○│新台幣壹拾│民國六十四│民國九十一│民國九十一│
│      │萬貳仟玖佰│年八月十八│年六月三十│年八月一日│
│      │柒拾伍元  │日        │日        │          │
├───┼─────┼─────┼─────┼─────┤
│己○○│新台幣壹拾│民國五十三│民國九十三│民國九十三│
│      │伍萬零柒佰│年十月十四│年二月一日│年三月一日│
│      │伍拾元    │日        │          │          │
├───┼─────┼─────┼─────┼─────┤
│庚○○│新台幣壹拾│民國五十五│民國九十年│民國九十年│
│      │陸萬貳仟元│年七月十三│三月三十一│五月一日  │
│      │          │日        │日        │          │
├───┼─────┼─────┼─────┼─────┤
│丁○○│新台幣壹拾│民國六十年│民國九十四│民國九十四│
│      │伍萬貳仟貳│二月一日  │年七月一日│年八月一日│
│      │佰陸拾參元│          │          │          │
├───┼─────┼─────┼─────┼─────┤
│甲○○│新台幣壹拾│民國六十七│民國九十一│民國九十一│
│      │壹萬參仟陸│年七月一日│年九月三十│年十一月一│
│      │佰參拾參元│          │日        │日        │
├───┼─────┼─────┼─────┼─────┤
│寅○○│新台幣壹拾│民國六十一│民國九十四│民國九十四│
│      │肆萬玖仟參│年九月二十│年十一月一│年十二月一│
│      │佰伍拾捌元│一日      │日        │日        │
├───┼─────┼─────┼─────┼─────┤
│癸○○│新台幣壹拾│民國五十五│民國九十年│民國九十年│
│      │陸萬壹仟參│年八月一日│三月三十一│五月一日  │
│      │佰柒拾伍元│          │日        │          │
├───┼─────┼─────┼─────┼─────┤
│乙○○│新台幣壹拾│民國五十年│民國九十年│民國九十年│
│      │伍萬貳仟柒│十月十八日│三月三十一│五月一日  │
│      │佰伍拾陸元│          │日        │          │
└───┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
