【裁判字號】    95,聲,1012
【裁判日期】    950622
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1012號
聲  請  人  高雄市政府
法定代理人  乙○○
訴訟代理人  陳惠坤
相  對  人  甲○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣參萬零陸拾伍元，及自
本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求清償債務事件，經本院以民國94年度
    訴字第2323號判決確定，其訴訟費用應由相對人負擔。
二、本院調卷審查後，經核聲請人支出之費用如附表所示，爰確
    定相對人應負擔之訴訟費用額如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    22    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    6     月    22    日
                              書記官  王雪招
附表：
┌──┬─────┬─────────────────┐
│編號│   項目   │          金額（新臺幣）          │
├──┼─────┼─────────────────┤
│ 一 │ 裁判費用 │              24,265元            │
├──┼─────┼─────────────────┤
│ 二 │ 公示送達 │               2,500元            │
│    │ 登報費   │                                  │
├──┼─────┼─────────────────┤
│ 三 │ 公示送達 │               3,300元            │
│    │ 登報費   │                                  │
├──┴─────┼─────────────────┤
│合            計│              30,065元            │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
