【裁判字號】    94,重上更(四),30
【裁判日期】    950622
【裁判案由】    銀行法等
【裁判全文】
臺灣高等法院高雄分院刑事判決    94年度重上更(四)字第30號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  癸○○
            庚○○
共同選任辯護人  柳聰賢律師
上列上訴人等因被告等違反銀行法等案件，不服臺灣高雄地方法
院86年度訴字第816 號中華民國87 年1月6 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署86年度偵字第3379、3913、4802
號），提起上訴（併辦案號：同署87年度偵字第2027號、90年度
偵緝字第1314號、1391號），經判決後，由最高法院第4 次發回
更審，本院判決
如左：
      主  文
原判決撤銷。
癸○○、庚○○共同意圖為自己不法之所有，以詐術使人將本人
之物交付為常業，各處有期徒刑伍年。
      事  實
一、癸○○與庚○○係兄弟關係，2 人分別為卓領國際企業有限
    公司（以下簡稱卓領公司）、威恆國際發展公司（以下簡稱
    威恆公司）之負責人，卓領公司、威恆公司係民國82年12月
    14日、84年5 月25日始在香港註冊登記，迄未在中華民國登
    記認可。惟癸○○、庚○○明知未經設立登記，不得以公司
    名義經營業務或為法律行為，竟仍自卓領公司、威恆公司在
    香港註冊證記後，共同基於以未經在中華民國設立登記之公
    司名義經營業務概括犯意，共同在中華民國先後以該2公司
    名義，原則上由癸○○負責業務部分，庚○○負責財務部分
    ，共同經營為加拿大帝國人壽及美國全美人壽、皇冠人壽（
    加）、金鷹人壽（英）、Larmar（美）、西方人壽（美）、
    CMT（盧森堡）、AXA人壽（法）等公司招攬保險業務，向寅
    ○○、乙○○、戊○○、甲○○及其他其不特定人邀約投保
    ，而抽取佣金。癸○○、庚○○明知連續無資力而以支付高
    額利息之方式向他人借款，以債養債，終致無力償債之結果
    ，竟仍共同基於常業詐欺取財之犯意聯絡，意圖為自己不法
    之所有，自80年間起，至85年7月間止，在高雄市○○街16
    之1號及屏東縣、高雄縣市等地，陸續向子○○、寅○○、
    乙○○、甲○○、丁○○等人佯稱渠等代理國外保險（卓領
    公司、威恆公司於上開時間於香港註冊登記後，即先後聲稱
    該2公司經營代理國外保險之業務），該項業務佣金優渥，
    然國人（內）繳交保險費均以支票支付，而外國保險費則須
    以現金結匯，因此須要大筆現金週轉，並以按月支付月息2
    分至4分半不等之利息（或稱佣金、紅利）為誘因，使子○
    ○、寅○○、乙○○、甲○○、丁○○等人陷於錯誤，而陸
    續借款予癸○○、庚○○2人，子○○並因而向親友、其夫
    孫步青之同事、鄰居鄧巳○○、未○○、申○○、潘榮姿、
    午○○、周恩澤（溫麗卿）、丑○○、林博信、張漢璽、林
    壽雄、李麗慈、辛○○、鄭國榮、辰○○、劉國華、陳素霞
    、黃原州、吳仲奎、嚴明宏等借得資金後轉借予癸○○、庚
    ○○兄弟，而以子○○或鄧巳○○等人名義匯入癸○○、庚
    ○○之帳戶，或直接將現金交付予癸○○、庚○○，金額詳
    如附表所示。
二、癸○○、庚○○兄弟2人自84年中已明知財務狀況不佳，週
    轉不靈，已有債權人至前開住處催討利息，且無意代為繳納
    保險費，竟仍於85年間，共同承前揭常業詐欺犯意，由癸○
    ○通知戊○○願代為繳納美國全美人壽公司85年度之保險費
    ，致戊○○陷於錯誤，囑其妻弟洪文豪代為繳款，經洪文豪
    與庚○○聯絡後，先於85年1月22日匯款20萬元，再於1月23
    日以當日銀行買入、賣出美金匯率折算，而匯款10萬9千6百
    元進入華南商業銀行高雄分行庚○○之帳戶，癸○○、庚○
    ○兄弟2人得款後，並未以該款項繳付上開保險費，俟戊○
    ○接獲全美人壽公司催繳保險費之通知，始知上情。
三、癸○○、庚○○復共同承上開以未在中華民國為設立登記之
    公司名義經營業務之概括犯意聯絡，連續於85年3月21 日，
    7月23日推由癸○○出面，以卓領公司名義先後與丁○○、
    丙○○（辛○○之夫）訂立「資金運用計劃」，約定丁○○
    、丙○○提供資金供卓領公司支付新契約應繳保費及續繳保
    費，卓領公司同意支付丁○○月息3.5分，支付丙○○月息2
    分，而以未經設立登記之卓領公司名義為此公司業務經營範
    圍內之法律行為，嗣至85年6、7月間經債權人追查，始知悉
    上情。
四、案經丁○○告訴及法務部調查局高雄市調查處移送臺灣高雄
    地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據上訴人即被告癸○○、庚○○2 人固供承分別為卓領公
    司及威恆公司之負責人，惟否認有上揭犯行，均辯稱：僅向
    子○○借貸，未曾向其他人借貸，利息是以月息4 分至5 分
    計算（每借1 百萬元，付月息4-5 萬元）陸陸續續借貸7 千
    多萬元，均是「借新還舊」，未做其他用途，故還了1 億多
    元，子○○的資金向何人籌集，被告等不清楚，83年子○○
    夫妻移民加拿大，才把金主介紹給被告等認識，向子○○借
    款都有開立支票、本票各1 張，支票作為償還借款，本票作
    為擔保，後來幾次本票，子○○都說撕掉或丟掉，未返還被
    告等，子○○為了逃避債務，鼓動金主提出告訴，真正與金
    主接觸者為子○○，為詐欺行為者亦應為子○○云云。
二、經查：
（一）被告癸○○、庚○○2人分別為「卓領公司」、「威恆公
      司」之負責人，卓領公司、威恆公司先後於82年12 月
      14日、84年5月25日始在香港註冊登記，此業經被告癸○
      ○供承明白（見本院本審卷第73-75頁），並有該2家公司
      註冊證書（見原審卷第93-101頁）可憑。該2公司並未在
      國內設立登記，亦有高雄市政府建設局86年5月24日86 高
      市建設二字第17851號函在卷（見原審卷第121頁）可憑。
      被告2人自該2公司在香港註冊登記後，在臺灣地區對外即
      以該2公司名義介紹香港之業務，此亦經癸○○供稱在卷
      （見本院本審卷第75頁），核與被告2人於本院上訴審審
      理中供述：「我們在香港設立「卓領企業有限公司」及「
      威恆國際發展公司」對外召募客戶以向加拿大帝國人壽及
      美國全美人壽投保…」等語相符。又被害人子○○於警詢
      中亦陳稱：被告2人確以卓領公司及威恆公司名義，在臺
      灣經營代理美國全美人壽、加拿大帝國人壽海外保單業務
      等語（見3913號卷第37頁反面）；證人己○○即卓領公司
      之秘書亦於警詢中陳稱：被告2人確係以卓領公司之名義
      代理美國全美人壽、加拿大帝國人壽保險公司在臺灣擴展
      保險業務等語明確（見3913號卷第34頁）。被告癸○○連
      續於85年3月21日，7月23日，出面以卓領公司名義先後與
      丁○○、丙○○（辛○○之夫）訂立「資金運用計劃」，
      約定丁○○、丙○○提供資金供卓領公司支付新契約應繳
      保費及續繳保費，卓領公司同意支付丁○○月息3.5分，
      支付丙○○月息2分，而以未經設立登記之卓領公司名義
      為此公司業務經營範圍內之法律行為等事實，業經被告癸
      ○○供認在卷（見本院本審卷二第78-80頁），並有該「
      資金運用計劃」書面2份存卷可按（見3913號卷第71-73頁
      、本院上訴卷第42、43頁）。又被告癸○○於高雄市調查
      處調查時並供稱：「我與庚○○自78年間起，即在台灣陸
      續為皇冠人壽（加）、金鷹人壽（英）、Larmar（美）、
      西方人壽（美）、CMT（盧森堡）、帝國人壽、全美人壽
      、AXA 人壽（法）等公司招攬保險業務」、「我及庚○○
      在高雄市○○街16之1 號以卓領公司、威恆公司之名號代
      理加拿大帝國人壽及美國全美人壽在台保險業務」等語詳
      確（見86年度偵字第4802號卷，下稱4802號卷，第8 頁）
      ，與被告庚○○在調查時所供情節亦相符合（見3913號卷
      第5 頁反面、第6 頁）。此外，寅○○、乙○○、戊○○
      、甲○○等人確有因彼等邀約而投保，亦經被告2 人於本
      院本審供承明白（見本院本審卷一第79、80頁）綜上所述
      ，被告2 人以未經在臺灣設立登記之卓領公司及威恆公司
      名義，在臺灣經營為皇冠人壽（加）、金鷹人壽（英）、
      Larmar（美）、西方人壽（美）、CMT （盧森堡）、帝國
      人壽、全美人壽、AXA 人壽（法）等公司招攬保險之業務
      ，而抽取佣金，並與丁○○、丙○○為訂定「資金運用計
      劃」等事實應堪認定。
（二）被告癸○○、庚○○2人佯稱其等代理國外保險，由於國
      人繳交保險費均以支票支付，而外國保險費則須現金結匯
      繳款，因此須要大筆現金週轉，及其等經營此保險代理業
      務佣金優渥，投資者每月可獲利金額之2至4分半不等之利
      息（或稱紅利或佣金，然被告2人既係不論盈虧，均按借
      款金額之一定百分比支付金錢予提供資金者，即非紅利甚
      明；又子○○等人係提供資金予被告2人，並無仲介或經
      紀任何交易，其每月可獲利出借金額之2分至4分半，自非
      佣金，性質上實屬借貸利息）等詞，向子○○、寅○○、
      乙○○、甲○○、丁○○等人邀約投資（實係借款），致
      子○○、寅○○、乙○○、甲○○、丁○○等人陷於錯誤
      ，而將其自己之款項出借予被告2人，子○○並因而向親
      友籌借款項借予被告2人等情，業據被害人【子○○】（
      見86年度偵字第3913號卷，下稱3913號卷，第38頁）、寅
      ○○（見3913號卷第9 、10頁）、乙○○（見3913 號 卷
      第13、14頁）、甲○○（見3913號卷第90、91頁）丁○○
      （見86年度偵字第3379號卷，下稱3779號卷，第10、17、
      18頁）指訴甚詳。核與【被告癸○○於高雄市調查處調查
      時供稱】：「我與庚○○自78年間起，即在台灣陸續為皇
      冠人壽（加）、金鷹人壽（英）、Larmar（美）、西方人
      壽（美）、CMT （盧森堡）、帝國人壽、全美人壽、AXA
      人壽（法）等公司招攬保險業務」、「我及庚○○在高雄
      市○○街16之1 號以卓領公司、威恆公司之名號代理加拿
      大帝國人壽及美國全美人壽在台保險業務」、「約在80
      年間起我兄弟2 人（即被告等）向子○○表示，因代理招
      攬國外保險單，由於國人繳交保險費均以支票支付，而國
      外保險費則須以現金結匯繳款，因此須要大筆現金週轉，
      所以透過子○○籌資借款共約1 億5 千萬元」、「子○○
      均以電匯或現金方式將款項匯入我兄弟2 人之帳戶或親交
      給我2 人（即被告2 人），並按金額給付3.5 分至5 分（
      應為2 至4 分半）之月息，除開立本票或支票質押外，並
      未開立借據交給子○○。」、「子○○曾向我表示該資金
      款項均係向親友籌措（集），為數甚多。我認識有寅○○
      、乙○○、林壽雄、張漢璽等，其他十餘人，我並不認識
      。」、「我兄弟（即被告2 人）在85年6 、7 月間大略估
      算債務共約2 億5 千萬元，除前述子○○約1 億5 千萬元
      外，另有甲○○約5 千餘萬元…」等語（見86年度偵字第
      4802號卷第8-9 頁）。【被告庚○○於高雄市調查處調查
      時】亦供稱：「我等在高雄市○○街16之1 號以卓領公司
      、威恆公司之名號代理加拿大帝國人壽及美國全美人壽在
      台保險業務」、「我與癸○○自78年間起，即在台灣陸續
      為皇冠人壽（加）、金鷹人壽（英）、Larmar（美）、西
      方人壽（美）、CMT （盧森堡）、帝國人壽、全美人壽、
      AXA 人壽（法）等公司招攬保險業務」、「約在80年間起
      我與癸○○先後向子○○表示我們代理國外保險，由於國
      （內）人繳交保險費均以支票支付，而外國保險費則須以
      現金結匯，因此須要大筆現金週轉，所以透過子○○借取
      共約1 億5 千萬元。」、「子○○均以電匯方式將款項匯
      入癸○○及我夫婦之帳戶或以現金交給我或癸○○，並由
      我兄弟依金額給付3.5 分至5 分（應為2 至4 分半）之月
      息，但我不曾填立借據交給子○○」、「子○○曾向我表
      示該等款項均係向親友籌措，為數甚多。我所認識有寅○
      ○、巳○○、未○○、乙○○等，其他20餘人，我（即庚
      ○○）並不認識」、「我兄弟在85年6 、7 月間大略估算
      債務共約2 億5 千萬元，其中除前述子○○約1 億5 千萬
      元外，另有甲○○約5 千餘萬元…」等語（見86年度偵字
      第3913號卷第6-7 頁）大致相符，並有乙○○所提出之發
      票人癸○○的本票1 張（金額500 萬元），庚○○、癸○
      ○及倪美麗為發票人之支票共5 張及退票理由單共5 張（
      金額共計470 萬元）（見3913號卷第17-22 頁）；子○○
      提出發票人癸○○之支票6 張（金額共計651 萬1 千元）
      、發票人庚○○之支票9 張（金額共計1870萬元）、發票
      人倪美麗（庚○○之妻）之支票2 張（金額共計620 萬元
      ），被告2 人為共同發票人之支票1 張（金額100 萬元）
      ，及本票8 張（見3913號卷第50-59 頁）；甲○○提出之
      癸○○簽發的支票1 張（金額985 萬7 千元）、庚○○簽
      發之支票1 張（金額1185萬7 千元）（見3913號卷第40
      頁）；丑○○提出發票人為庚○○之支票2 張、李麗慈提
      出之支票3 張（其中2 張發票人為庚○○，1 張發票人為
      癸○○）、發票人為癸○○之本票3 張，鄭國榮提出之本
      票1 張在卷可按（見本院上訴卷第113 頁）。被告自80年
      間起，至85年7 月間止，陸續向子○○、寅○○、乙○○
      、甲○○、丁○○等人佯稱渠等代理國外保險（卓領公司
      、威恆公司於上開時間於香港註冊登記後，被告2 人即先
      後聲稱該2 公司經營代理國外保險之業務），該項業務佣
      金優渥，然國人（內）繳交保險費均以支票支付，而外國
      保險費則須以現金結匯，因此須要大筆現金週轉，並以按
      月支付月息2 分至4 分半不等之利息為誘因，使子○○、
      寅○○、乙○○、甲○○、丁○○等人陷於錯誤，而陸續
      借款予癸○○、庚○○2 人，子○○並因而向親友、其夫
      孫步青之同事、鄰居鄧巳○○、未○○、申○○、潘榮姿
      、午○○、周恩澤（溫麗卿）、丑○○、林博信、張漢璽
      、林壽雄、李麗慈、辛○○、鄭國榮、辰○○、劉國華、
      陳素霞、黃原州、吳仲奎、嚴明宏等借得資金後轉借予癸
      ○○、庚○○兄弟，而以子○○或鄧巳○○等人名義匯入
      癸○○、庚○○之帳戶，或直接將現金交付予癸○○、庚
      ○○，金額詳如附表所示等事實，應堪認定。
（三）被告癸○○、庚○○2人固有招攬全美人壽等外商之保險
      客戶，並至國外投保，此有保險單及代理契約為憑（見
      3913號卷第23 -32頁，90年度發查字第258號卷第5-29頁
      、71-92頁），惟查寅○○於調查員詢問時稱：「85年3月
      停止支付後，我與乙○○發現有異，才至卓領公司了解，
      經公司秘書己○○告知，黃氏兄弟所稱之業績均是假的，
      我等才知受騙」等語（見三九一三號卷第10頁反面）。核
      與證人己○○證稱：「黃氏兄弟自80年間起，向不特定人
      募集資金時，均每月定期支付佣金，迄84年中以後，即陸
      續有投資人赴公司索取佣金，公司營業即顯失常，直到85
      年2、3月間，即避不見面，我任職卓領公司（84年6月至
      85年6月1年期間）全部業績只約美金20餘萬元，而黃氏兄
      弟向投資人稱一年業績有（美金）2百餘萬元，我認為有
      浮報情事。」等語相符（見3913號卷第34頁），而被告2
      人於檢察官訊問時亦自承84、85年度兩家公司營業額約20
      多萬元美金（見3913號卷第93頁），則以此推算，縱有匯
      率差價及紅利可賺，亦不可能在約5年內須有1-2億元之資
      金週轉；況以被告2人於調查局自承借用之資金係被親友
      倒帳及支付利息，顯見其支出絕大部分並非用於保險費之
      週轉，被告癸○○、庚○○明知其無償還能力，卻誇大其
      獲利能力，再以利息（或稱紅利、佣金）為誘餌，使被害
      人等交付款項予被告2 人，其等顯有詐欺取財之故意，意
      圖為自己不法所有，及施用詐術使被害人陷於錯誤而交付
      財物之情，犯行已臻明顯。
（四）被告癸○○、庚○○辯稱：被告等僅向子○○1人借款，
      子○○與金主接洽，若有詐欺行為，亦應為子○○承擔云
      云；惟查：
  １、被告2人以其前開詐術向子○○詐取財物外，亦以相同之
      方法向寅○○、乙○○、甲○○、丁○○等人施詐，已如
      前述，被告等辯稱其只向子○○1人借貸，已難採信。
  ２、前述寅○○等受被告2 人直接詐欺之人因為管理投資（借
      貸）方便起見，且與子○○等熟識，所有投資遂透過子○
      ○合作金庫潮州支庫帳戶進出，再由子○○彙集轉匯給被
      告2 人，子○○亦依約定期間屆至而通知被告等應給佣金
      （利息），除據寅○○於調查員警詢中陳明在卷（見3913
      號卷第10頁反面）外，並有子○○記載通知被告支付佣金
      （利息）之字據在卷可憑（見原審卷第229 頁）；若被告
      等未曾收到該資金，子○○豈敢以書面通知被告等支付到
      期之佣金（利息、該字據上記載為紅利），子○○既有將
      此資金交付被告2 人，自無詐騙之可言。
  ３、子○○於原審證稱：「他們威恆和卓領公司需要資金調反
      ，被告起先向我借貸，我再轉向別人借貸…」（見原審卷
      第211頁反面），於本院上訴審證稱：申○○、辛○○、
      辰○○、丑○○、林博信、嚴明宏、陳素霞、午○○、卯
      ○○等人係用伊名義匯款給被告2人，伊亦有幫大嫂潘榮
      姿、李麗慈、未○○、鄭國榮、劉國華等人匯款給被告2
      人等語明確（見本院上訴卷第99-101頁），於本院本審證
      稱：伊婆婆鄧巳○○及嫂嫂出借之款項係匯入伊帳戶等語
      。參酌證人申○○於本院上訴審亦稱：伊係與子○○共同
      去匯款，係以子○○名義匯款予被告2人等語（本院上訴
      卷第99頁），及證人辛○○於原審稱：伊交付子○○1175
      萬元，子○○未說此等款項交給何人等語（見原審卷第
      115 頁），辛○○之夫【丙○○】於本院本審亦證稱：83
      年間確有借錢給子○○，並未借錢給被告2 人，係85年間
      借款出問題，才與被告有接觸，被告癸○○拿卷附資金運
      用計劃書予伊觀看，表示可以確保辛○○之借款債權，但
      伊未簽名等語（見本院本審卷第146 頁），未○○證稱：
      伊是透過子○○匯錢給被告兄弟等語，子○○確有向親友
      借款後，再轉借被告2 人之事實應已明確。此部分款項係
      子○○誤信被2 人從事保險代理業務，獲利甚豐，有足夠
      之償債能利，始向他人籌借款項轉借予被告2 人，此等資
      金仍係被告2 人向子○○詐得，被告所辯係子○○向他人
      詐取財物，顯不足採。
（五）被告2人雖又辯稱：我們向子○○借款總額為1億1千4百69
      萬元，惟已償還本息部分，計有 (1)子○○3千7百29萬元
      。(2)以支票兌現給子○○等相關人士8千4百12萬3千5百
      元。(3)匯款共6千零35萬4千8百元。(4)代替子○○償還
      及債權轉移共4千5百30萬元，總共償還本息2億2千7百零6
      萬8千3百元云云（見本院上更 (一)卷一第115頁），惟查
      被告等向子○○等詐騙款項，前均有按期支付佣金（利息
      ），至84年12月間起，始陸續未支付佣金，而被告等先前
      之支付佣金（即依約付利），旨在收買取得投資人之信心
      ，乃是以小魚釣大魚之手法，為其掩飾長期續行詐術之技
      倆，防止為債權人提早發現而敗露犯行之手段，尚難以此
      即認定被告等有支付佣金或償還部分本金即可認定被告未
      曾施用詐術。況被告等前揭所辯償還事由，經查：「(1)
      (1)」之部分被告2人係以子○○所寫資金總額中（見本院
      上更 (一)審卷一第66頁）其中有標註「付紅利」，為其
      給付之論據，惟該部分係被告等應付給子○○但未付之款
      項；「（2）、（3）」部分被告等雖有讓子○○兌領過，
      惟亦馬上又借走，即還舊借新，僅屬帳務之更新而已，「
      (4)」部分被告等主張係代子○○清償之金額，惟其中或
      與子○○無關、或確係被告等所借、或尚未清償，以上迭
      經子○○於本院前審證述明確（見本院上更 (一)審卷二
      第192、193頁），參酌被告2人於檢察官偵查中自承「透
      過子○○借取約1億5千萬元」、「子○○向我表示該等款
      項均係向親友籌措，為數甚多。我所認識有寅○○、巳○
      ○、未○○、乙○○等，其他20餘人，我並不認識」、「
      我兄弟（即被告2人）在85年6 、7 月間大略估算債務共
      約2億5千萬，其中除前述子○○約1億5千萬元外，另有甲
      ○○約5千餘萬元，…」，與子○○等指訴情節大致相符
      ，若被告等前述所辯已償還2億多元，豈會於偵查中自承
      尚欠子○○1億5千萬元，足證被告2人係以借得之款項償
      還部分舊債，並續借新債，以債養債，其償還部分借款係
      為維持其債信，續借新債，被告2人前揭所辯為無足取。
（六）被告2人雖否認有詐欺戊○○之保險費，庚○○辯稱：伊
      有收到20萬元及10萬9千6百元之匯款，然此款項係彼等向
      洪文豪借貸而得，並非繳納保險費之款項等語（見本院上
      更一卷一第153頁）；癸○○則辯稱：此筆款項係匯入庚
      ○○之戶頭，來龍去脈伊不知情，伊有向洪文豪的朋友借
      錢，然此與挪用保費不能混為一談等語（見本院上更一卷
      一第154頁）。惟查洪文豪確有於85年1月22日、23日分別
      匯入20萬元及10萬9千6百元進入庚○○之帳戶，請被告2
      人代繳戊○○之保費，且全美人壽公司於85年（即西元
      1996年）並無收到保戶戊○○之保費等事實，業經戊○○
      於本院本審及洪文豪於本院上更一審證述明確（見本院本
      審卷第142-144頁），並有匯款單2張、及全美人壽保險公
      司90年2月14日函覆之戊○○保費繳交明細1份在卷可為佐
      證（見90年度發查字258號卷第30、31頁）。按戊○○向
      全美人壽公司投保本件保險，每年應繳保險費為美金1萬
      1千3百元，此有該保險契約可資為憑（見90年度發查字
      258號卷第8頁），又洪文豪事前即與庚○○約定，繳交該
      等保費係以當日賣出及買入匯率之平均價計算，此次美元
      折算新台幣後之金額係庚○○在電話中告知伊，此並經洪
      文豪證稱在卷（見90年度發查字第258 號卷第52頁反面、
      本院上更一卷一第154 、169 頁，），依卷附西元1996年
      1 月22日11時18分之美元兌換新台幣匯率表所載，當時匯
      率買進價為1 美元兌換27.37 元新台幣，賣出價為1 美元
      兌換27.47 元新台幣，若以大約之平均值1 美元兌換27.4
      元新台幣換算，戊○○此次應繳之保費約為30萬9 千6 百
      20 元 ，與30萬9 千6 百元匯款僅相差20元（見本院上更
      一卷二第179 頁），洪文豪上開所證庚○○告伊匯款金額
      為新台幣30萬9 千6 百元，與事理並無違背，自有可採。
      被告等雖另辯稱我們共向洪文豪借款2 百60萬元（另5 百
      50萬元經洪文豪介紹，向方醫師借款），並以洪文豪於85
      年1 月22日匯入20萬元，係借款2 百60萬元之一部分，1
      月23 日 亦向洪文豪借20萬元，扣除應給付洪文豪230 萬
      元及方醫師350 萬元之利息後，為10萬零9 千5 百85元，
      洪文豪以整數計，始匯入10萬9 千6 百元云云，並提出匯
      款明細為憑，但洪文豪介紹被告等向方醫師借款3 百50萬
      元，係在85年5 月1 日，有洪文豪提出之匯款單可憑，被
      告等自不可能於同年1 月23日即支付利息，被告等前述所
      辯顯不足採信；又自84年年中以後，即陸續有投資人向被
      告等索取利息（佣金），至85年2 、3 月間起，被告2 人
      亦常避不見面，已據時任卓領公司秘書之證人己○○證述
      如前，是自84年年中起，被告庚○○即窮於支付利息（佣
      金），是其等為應付借款人（投資人）索討利息佣金，已
      無意代為繳納保險費，甚為明顯。，詎竟藉機通知洪文豪
      應繳納戊○○之保險費，收受前開保險費之款項後，亦未
      繳納保險費，其2 人此部分詐欺事實，堪以認定。戊○○
      因年繳保費金額達1 萬1 千3 百元美金，金額較高，被告
      癸○○於84年開即告訴洪文豪，被告2 人在台灣推銷保單
      的佣金，全美人壽公司都匯到被告2 人在香港的戶頭，被
      告等要處理那些美金也很麻煩，故戊○○的保險費可在台
      灣以新台幣支付予被告2 人，再由被告2 人換算美金支付
      保險公司等情，業經洪文豪於檢察事務官詢問時證稱在卷
      （見90 年 度發查字第258 號卷第52頁反面），被告癸○
      ○猶以其不知本件匯款原由置辯，顯非足採。
（七）附表所示編號1至24部分，被告等向子○○等人詐得之金
      額，業據子○○等指訴甚詳，並有子○○等提出之明細表
      （該明細表中，就附表編號1、12、13、14、16、18所載
      ，與本院認定金額不符，應予除外）在卷可憑，被告等於
      原審亦供承渠等借貸應如明細表所載（見原審卷第153-15
      5頁），是除附表編號1、12、13、14、16、18外，上開子
      ○○提出之明細表所載應屬可採。至於附表編號1、12、
      13、14、16、18 所示部分，分別據鄧巳○○、辛○○、
      子○○、寅○○於偵、審中供述明確，並有支票、本票等
      足憑；另附表編號25、26部分，亦分別據甲○○、丁○○
      於偵、審中供明，並有支票等為憑，是被告確有詐得如附
      表所示之金額，亦堪認定。公訴人雖認被告2 人詐得金額
      約3 億元，惟除如前所述之金額外，查無證據足認被告詐
      騙所得達3 億元，公訴人此部分金額尚有誤會；又依本院
      上訴審卷第190 頁子○○提出貸與被告等之資金總額明細
      表所示：其中82年4 月15日貸與180 萬元，但扣除紅利40
      萬元，實際匯140 萬元；83年4 月5 日貸與880 萬元，扣
      除310 萬元之紅利，實際匯出為570 萬元，同年5 月6 日
      、4 月5 日、6 月5 日、4 月10日、5 月11日之匯款資料
      ，亦有相同之記載；而被告2 人於本院上訴審卷第151 頁
      具狀自承：實際向被害人辛○○等借貸之金額高達新台幣
      2 億2 千餘萬元，而子○○實際借予被告2 人之金額卻僅
      7 千7 百零1 萬元等情，可推論子○○所指被詐欺之金額
      應係包括預先扣除之紅利，併予敘明。
（八）被告2人向子○○等人借款，自簽發之支票或本票，發票
      人或為癸○○，或為庚○○；被害人支付保險費，部分匯
      入庚○○帳戶，部分匯入庚○○帳戶。己○○任職卓領公
      司期間，薪水由庚○○發放，業經璋宇光證稱在卷（見本
      院上更一卷一第285頁）。癸○○管公司業務，庚○○管
      公司財務等情，復經證人洪文豪於偵查中證述明白（見90
      年度偵緝字第1314號卷第50頁反面），再參酌子○○簽署
      向辛○○借款之借據，亦由被告2人同時簽名作為保證人
      ，業經辛○○於本院上訴審、子○○於本院本審證述明確
      （見本院上訴卷第33、34頁，本審卷第14頁），並有該借
      據附卷可按（見本院上訴卷第38頁），被告2人有犯罪意
      思聯絡及行為之分擔應可認定。
（九）綜上所述，被告等所辯不足採信，彼等犯行洵堪認定。
三、按刑法中所謂常業，指以犯罪行為為生活之事業而言（司法
    院釋字第五六八號解釋、最高法院45年台上字第1188號判例
    足資參照），被告2人共同為前開詐欺取財之犯行，前後約5
    年之久，其開陸續借多還少，累積詐騙金額如附表所示共計
    達2億5千8百66萬元，被告2人以此詐欺取財犯行維生而以之
    為常業應可認定。又被告等經營之卓領公司、威恆公司係遲
    至82年12月14日、84年5月25日始在香港註冊登記，迄未在
    國內登記認可。又未經設立登記，不得以公司名義經營業務
    或為其他法律行為。違反前項規定者，行為人應受刑事處罰
    ，公司法第19條第1項、第2項定有明文。被告癸○○、庚○
    ○2人以在中華民國未經設立登記之公司名義為國外保險公
    司招攬保險業務固為以未經設立之公司名義經營公司業務，
    彼等並以卓領公司名義與丁○○、丙○○訂立資金運用計劃
    ，約定丁○○、丙○○提供資金予卓領公司支付保險費，卓
    領公司同意支付利息，此雖非直接招攬保險業務，然仍屬完
    成此業務之附帶重要行為，自應屬公司經營業務行為之一部
    分，而非經營業務以外之「其他法律行為」，故核被告2人
    以未經設立登記之公司名義經營業務，藉以向人詐欺取財，
    均係犯公司法第19條第2項、第1項、修正後刑法第340條之
    常業詐欺罪，公訴人認被告係犯刑法第339條第1項之連續詐
    欺取財罪，自有未洽，惟起訴之基本社會事實相同，自得變
    更起訴法條審理之。又刑法第340條於88年2月3日經修正公
    布，舊法規定「以犯前條之罪為常業者，處1 年以上7 年以
    下有期徒刑，得併科5000元以下罰金。」新法修正為「以犯
    第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
    併科5 萬元以下罰金。」因修正前刑法340 條應適用罰金罰
    鍰標準條例第1 條前段，併科罰金部分提高10倍，得併科罰
    金之金額提高為5000元以下罰金，與修正後之併科罰金最高
    金額並無不同，經比較新舊法律，適用修正後之裁判時法對
    被告並無不利，應依刑法第2 條第1 項前段之規定，應適用
    修正後第340 條規定處斷。又共同正犯，係共同實施犯罪行
    為之人，在共同意思範圍內，各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的，其成立不以全體均
    行參與實施犯罪構成要件之行為為要件。共同正犯之意思聯
    絡，不限於事前有所謀議，僅於行為當時有共同犯意之聯絡
    ，於行為當時，基於相互之認識，不論明示通謀或相互間默
    示合致，以共同犯罪之意思參與，均屬之；而行為分擔，亦
    不以每一階段皆有參與為必要，倘具有相互利用其行為之合
    同意思所為，仍應負共同正犯之責，蓋共同正犯，於合同意
    思範圍內，組成一共犯團體，團體中任何1 人之行為，均為
    共犯團體之行為，他共犯均須負共同責任，初無分別何一行
    為係何一共犯所實施之必要（最高法院55年度台上字第522
    號、87年度台非字第35號、85年度台上字第4962號、88年度
    台上字第2230號、第2858號判決、73年台上字第1886號判例
    意旨參照）。被告癸○○、庚○○就上開各犯行間，有犯意
    之聯絡，行為之分擔，均應為共同正犯。附表編號1-15號、
    19-24 號之金額均係被害人子○○因受被告2 人詐欺，而向
    親友借得後再轉借被告2 人，該等金額固仍為被告2 人詐欺
    所得之款項，然被詐欺者仍係子○○1 人，被告2 人就此部
    分，並無利用子○○向各該出借款項之人詐欺之情事，故無
    成立間接正犯之餘地，併此敘明。又被告癸○○、庚○○行
    為時，公司法第19條第2 項之法定刑為1 年以下有期徒刑、
    拘役或科或併科5 萬元以下之罰金，其後於86年6 月25日公
    布，法定刑為1 年以下、拘役或科或併科新臺幣15萬元以下
    罰金（89年11月15日、90年11月12日並未就第19條刑度修正
    ），刑度相同，依刑法第2 條第1 項前段，自應適用裁判時
    法論處，被告癸○○、庚○○多次違反公司法第19條第1 項
    規定，以未經設立登記之公司名義經營業務，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規
    定論以一罪，並依法加重其刑。被告癸○○、庚○○所犯上
    揭2 罪間，有方法目的之牽連關係，應從一重依常業詐欺罪
    論處。公訴人起訴書雖未記載被告2 人對戊○○詐騙保險費
    部分犯行，惟常業詐欺為實質上一罪，此部分既為常業詐欺
    之部分行為自為起訴效力所及；本院自應併予審判，併此敘
    明。
四、原審對癸○○、庚○○2 人予以論罪科刑，固非無見；惟(一)
    本件被告癸○○、庚○○所為不構成銀行法第125 條第1 項
    、保險法第167 條第1 項之罪；原審認被告觸犯銀行法第12
    5 條第1 項、保險法第167 條第1 項之罪，已有未當；(二)被
    告2 人復以同一手法向辛○○詐取財物，應屬常業詐欺罪之
    部分行為，原審認該部分係民事糾紛，亦有未當；被告癸○
    ○、庚○○上訴意旨，否認犯罪，並無理由；檢察官上訴意
    旨，以被告對辛○○行詐部分亦構成被告等連續詐欺犯罪之
    一部，指摘原判決不當，然被告此部分詐欺之對象為子○○
    ，辛○○係借款予子○○而非被告2 人已如前述，被告並無
    詐欺辛○○之犯行，檢察官之上訴亦無理由。惟原判決既有
    可議，自應由本院撤銷改判；審酌被告癸○○、庚○○屬詐
    欺之智能犯，其犯罪動機、目的、手段，其品性、生活狀況
    、智識程度、犯罪所生之損害，及犯罪後猶一再飾詞狡卸罪
    責，毫無悔意、態度不佳，並衡以公訴人所陳被告2 人詐騙
    巨額款項，嚴重影響經濟、金融秩序，請從重量刑，以維綱
    紀等語等一切情狀，量處如主文第2 項所示之刑。
五、公訴意旨另略以：(一)公訴人雖認被告等上開犯行另涉有銀
    行法第125條第1項、保險法第167條第1項之罪；(二)被告2
    人自84年3月至85年3月間，連續向己○○、壬○○佯稱其等
    保險業務甚佳，致己○○、壬○○陷於錯誤，而借款予被告
    2人，認被告2人此涉有詐欺罪嫌；(三)起訴書另載寅○○等
    投資戶所繳納之保險費，癸○○亦未依規定繳納全美人壽公
    司及帝國公司，亦認被告癸○○涉有詐欺犯行云云。惟查：
    「 (一)」部分，保險法第167條第1項之犯罪構成要件係以
    非保險業經營保險或類似保險業務為要件，被告2人僅係設
    詞並以支付利息為由，向子○○等人借用資金，已如前述，
    而子○○等人均未曾指訴被告等有自己製作保單並收保險費
    ，而對不可預料或不可抗力之事故造成損害從事理賠之事由
    ；另被告等未取得保險代理人或保險經紀人之執業證書，固
    有財政部86年7月28日台財保字第862397363號函可憑，渠等
    為未經主管機關核准之保險業介紹保險業務，所違反為保險
    法第163條之規定，依同法第167條之1規定，亦僅為科處罰
    鍰之行政罰，經核均不符合保險法第167條第1項之犯罪構成
    要件。另銀行法第125條第1項，以非銀行而經營收受存款，
    受託經理信託資金、公眾財產或辦理國內外匯兌業務為要件
    ，所謂收受存款，依同法第5條之1規定，係指向不特定之多
    數人收受款項或吸收資金，並約定返還本金或給付相當或高
    於本金之行為而言，換言之，必其之取得款項、吸收資金，
    係出於合法方法，但因經營收受存款、吸收資金業務未經依
    法核准、許可為非法者，始與銀行法第125條之構成要件相
    當，本件被告等係基於詐欺行為而使被害人交付財物，因其
    並無「返還本金或給付相當或高於本金」之意思，縱有給付
    利息之約定，亦僅為詐欺取財之方法而已，亦無成立銀行法
    第125條第1項之罪之餘地，是公訴人此部分見解容有誤解，
    尚無可採。「 (二)」部分己○○、壬○○2人固有借款予被
    告2人，惟詐欺罪係以施用詐術使人陷於錯誤而交付財物為
    構成要件，經查己○○、壬○○2人均未指訴被告有施用詐
    術使渠2 人陷於錯誤而交付財物等情，自不能以渠2人與被
    告間有借貸行為，即認定被告有詐欺犯行；「（三）」部分
    公訴人除指明詐欺寅○○之保費外，並未具體指明癸○○詐
    騙何投資人之保險費，又寅○○於調查員警詢時，固陳稱：
    伊太太周美玉有買全美人壽公司保單，兒子羅准山、羅准松
    、羅准綱均有買帝國人壽公司之保單，85年伊如數交付保費
    51萬元予庚○○，惟仍陸續接獲該2公司催繳保險費等語，
    然此部分事實業經被告2人否認在卷，均辯稱：寅○○並未
    交付彼等51萬元等語（見本院本審卷第81頁）。且寅○○並
    無借據或其它證據足資證明確有交付此筆51萬元之款項予庚
    ○○或癸○○，亦經寅○○於本院本審證述明確（見本院本
    審卷一第148頁），自難僅以告訴人寅○○1人之指述，即認
    被告等有此犯行。又除依卷內資料，乙○○係稱以紅利代繳
    保險費，則被告癸○○未將紅利代繳保險費，並非施用詐術
    ，核與詐欺取財犯行無涉。因此部分公訴人認與前述科刑部
    分，有連續犯裁判上一罪之關係，自為科刑部分判決效力所
    及，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，第300條，公司法第19條第2項、第1項，刑法第2
條第1 項前段、第11條前段、第28條、修正後第340 條、第55條
，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    6     月    22    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  簡志瑩
                                      法  官  蔡國
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    6     月    22    日
                                      書記官  翁心欣
附表：
┌──┬───┬────────┬───────────────────┐
│編號│出借人│金  額          │備  註                                │
├──┼───┼────────┼───────────────────┤
│１  │鄧張秀│7 百40萬元      │被告利用子○○向鄧巳○○籌款（見八十七│
│    │勸    │                │年度上訴字第四○○號卷第七五頁）      │
│    │      │                │明細表記載為7百50萬元。               │
├──┼───┼────────┼───────────────────┤
│２  │未○○│5 百50萬元      │由子○○轉借給被告2人                 │
├──┼───┼────────┼───────────────────┤
│３  │申○○│50萬元          │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│４  │潘榮姿│5 百萬元        │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│５  │午○○│1 千零96萬元    │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│６  │周恩澤│5百50萬元       │由子○○轉借給被告2人                 │                      │
│    │溫麗卿│                │                                      │
├──┼───┼────────┼───────────────────┤
│７  │丑○○│5 百萬元        │由子○○轉借給被告2 人（見八十七年度上│
│    │      │                │訴字第四○○號卷第一○七頁）          │
├──┼───┼────────┼───────────────────┤
│８  │林博信│1千5百萬元      │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│９  │張漢璽│5百萬元         │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│１０  │林壽雄│2百20萬元       │由子○○轉借給被告2人（新竹地檢）     │
├──┼───┼────────┼───────────────────┤
│  │李麗慈│7百10萬元       │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │辛○○│1 千1 百75萬元  │由子○○轉借給被告2人                 │
│    │      │                │                                      │
├──┼───┼────────┼───────────────────┤
│  │鄭國榮│＊與辰○○、溫麗│由子○○轉借給被告2 人（見本院上更(一)卷│
│    │      │珠【合計共5 千萬│(二)第一九三頁，九十二年四月四日訊問筆錄│
│    │      │元】            │）明細表記載為8百60萬元。             │
├──┼───┼────────┼───────────────────┤
│  │辰○○│＊與鄭國榮、溫麗│由子○○轉借給被告2 人（見本院上更(一)卷│
│    │      │珠【合計共5 千萬│(二)第一九三頁，九十二年四月四日訊問筆錄│
│    │      │元】            │）明細表記載為七百萬元。              │
├──┼───┼────────┼───────────────────┤
│  │劉國華│2百20萬元       │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │寅○○│3千1百萬元      │（見偵字第三九一三號卷第十一、八九頁調│
│    │      │                │查、訊問筆錄）                        │
│    │      │                │明細表記載為8千5百萬元。              │
├──┼───┼────────┼───────────────────┤
│  │乙○○│1千零35萬元     │（見偵字第三九一三號卷第十四頁調查筆錄│
│    │      │                │）                                    │
├──┼───┼────────┼───────────────────┤
│  │子○○│＊與辰○○、鄭國│（見本院上更(一)卷(二)第一九三頁）        │
│    │      │榮【合計共5 千萬│明細表記載為1千5百萬元。              │
│    │      │元】            │                                      │
├──┼───┼────────┼───────────────────┤
│  │陳素霞│1百零5萬元      │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │黃原州│50萬元          │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │吳仲奎│5百萬元         │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │嚴明宏│60萬元          │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │張漢璽│60萬元          │由子○○轉借給被告2人                 │                      │
├──┼───┼────────┼───────────────────┤
│  │林壽雄│60萬元          │被告利用子○○籌款                    │
├──┼───┼────────┼───────────────────┤
│  │丁○○│5百50萬元       │嗣後部分清償，尚欠2 百25萬元（見八十六│
│    │      │                │年偵字第三三七九號卷，八十六年二月二十│
│    │      │                │六日訊問筆錄）                        │
├──┼───┼────────┼───────────────────┤
│  │甲○○│6 千萬元        │見八十六年偵字第三一九三號卷第九十頁背│
│    │      │                │面。                                  │
└──┴───┴────────┴───────────────────┘
附錄本件判決論罪科刑法條：
中華民國刑法第340條
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。
公司法第19條
未經設立登記，不得以公司名義經營業務或為其他法律行為。
違反前項規定者，行為人處 1 年以下有期徒刑、拘役或科或併
科新臺幣15萬元以下罰金，並自負民事責任；行為人有2 人以上
者，連帶負民事責任，並由主管機關禁止其使用公司名稱。


司法院資訊處製作；財團法人民間司法改革基金會備份。
