【裁判字號】    94,訴,216
【裁判日期】    950622
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第216號
原      告  天○
訴訟代理人  李文傑律師
            林建鼎律師
複代理人    宙○○
被      告  丑○○○
            丙○○
                      63弄6.
            辰○○
            己○○
                      7弄34.
            宇○○○
                      巷79弄.
            庚○○
                      之6號
            乙○
            未○○○
                      號2樓
            壬○○
                      號2樓
            癸○○
                      段372.
            午○○
            甲○
                      巷19之.
            辛○○
                      巷5弄2.
            酉○○
            巳○○
                      號
            戊○○
            申○○
                      號
            丁○○○
                      巷4號2.
            寅○○
            子○○
            卯○○
                      13巷1.
            地○○
                      段291.
上列當事人間請求辦理繼承登記事件，本院於民國95年6 月8 日
言詞辯論終結，判決如下：
    主  文
被告應就其被繼承人張霖所有坐落苗栗縣後龍鎮○○○段一八八
地號土地（地目旱，面積四四六三平方公尺）所有權權利範圍二
○○分之四，辦理繼承登記。
訴訟費用由被告連帶負擔。
    事實及理由
壹、原告之聲明：如主文第1 項所示。
貳、事實摘要：
一、原告起訴主張：苗栗縣後龍鎮○○○段188地號土地（地目
    旱，面積4463平方公尺，下稱系爭土地）為原告、亥○、戌
    ○○○、張霖等17人所共有，而張霖（其應有部分為200 分
    之4）已 於民國51年5 月21日亡故，被告丑○○○、丙○○
    、辰○○、己○○、宇○○○、庚○○、乙○、未○○○、
    壬○○、癸○○、午○○、甲○、辛○○、酉○○、巳○○
    、戊○○、申○○、丁○○○、寅○○、子○○、卯○○、
    地○○等22人為張霖之繼承人，然渠等尚未就張霖之應有部
    分辦理繼承登記，而系爭土地共有人間就土地分割已有多數
    共識，故辦妥相關繼承登記後，更有利系爭土地分割程序之
    進行，為此乃提起本訴訟。
二、被告22人均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
、法院之判斷：
一、被告22人經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：系爭土地為原告、張霖等17人所共有，張霖之應
    有部分為200 分之4 ，而張霖已於51年5 月21日亡故，被告
    丑○○○、丙○○、辰○○、己○○、宇○○○、庚○○、
    乙○、未○○○、壬○○、癸○○、午○○、甲○、辛○○
    、酉○○、巳○○、戊○○、申○○、丁○○○、寅○○、
    子○○、卯○○、地○○等22人為張霖之繼承人，但尚未就
    張霖之應有部分辦理繼承登記等情，業據其提出與所述相符
    之土地登記謄本、繼承系統表、戶籍謄本、光復後除戶戶籍
    簿冊浮籤記事資料專用頁等件為證（見卷第6 至10、18至51
    頁），而被告22人受合法通知，於言詞辯論期日均不到場爭
    執，復未提出書狀以供本院斟酌，本院審閱上開書證，堪認
    原告上開主張為真實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。又共有物之分割在使共有關係變更為單獨所
    有，其性質為共有人間應有部分之交換，自屬處分行為，須
    以共有人之處分權存在為前提（最高法院69年台上字第1139
    號判例參照），是以共有人就共有物如無處分權可資行使，
    共有人無從以協議方式為分割，法院亦不能依共有人之請求
    為裁判分割。本件原告為系爭土地之共有人，而共有人中張
    霖業已死亡，其繼承人即被告22人迄未辦理繼承登記，依上
    說明，自有礙於系爭土地之分割，而有訴請其等辦理繼承登
    記之必要，從而原告本於系爭土地共有人之地位，訴請被告
    22人就張霖所有系爭土地所有權權利範圍200 分之4 ，辦理
    繼承登記，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                        書記官  黎 東 成
中    華    民    國    95    年    6     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
