【裁判字號】    95,重訴,166
【裁判日期】    950622
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第166號
原      告  乙○○○
法定代理人  丙○○
訴訟代理人  蘇千祿律師
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年6
月8日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰參拾玖萬捌仟壹佰貳拾伍元，及自民
國九十五年二月十五日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之四，餘由原告負擔。
本判決第一項於原告以新台幣柒拾萬元為被告供擔保後，得假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)被告於民國94年5 月20日上午9 時30分許，駕駛車牌號碼
    6G-3511 號自小客車（下稱系爭汽車），沿台北縣板橋市○
    ○路往北方向行駛，途經台北縣板橋市○○路與雙十路口時
    ，本應注意車前狀況，隨時採取必要之安全措施，而依當時
    情形並無不能注意之情，而擦撞騎乘腳踏車沿台北板橋市○
    ○路往西方向穿越上開路口斑馬線之原告，致使原告受有頭
    部外傷併重度昏迷、左徑骨腓骨骨折等重傷害，爰本於侵權
    行為法律關係請求被告賠償。
  (二)茲就原告請求之項目說明於下：
    (1)醫療費用：
      已支出部分：原告自94年5 月20日至同年8 月19日共支
        出醫療費用（自費部分）新臺幣（下同）65,989元；94
        年10月24日起至95年1 月16日止又支出31,082元，合
        計已支出97,071元。
      預估支出部分：原告現年60歲，以低於均餘命之8 年計
        算預估支出之醫療費用，按每月10,788元計（即按前述
        已支出部分之平均數計），按霍夫曼法計算，扣除中間
        利息後，原告尚得請求889,925 元。
    (2)看護費用：原告因系爭車禍致全身癱瘓完全臥床無法行走
      ，且無法言語，領有極重度多重障礙（聲肢）手冊，是有
      終身顧請看護照料之必要。
      已支出部分：原告自94年9 月17日住進台北縣私立愛德
        護理之家受全天侯照顧，每月基本費用為35,000元，原
        告已支付至95年2 月份金額共191,333 元。
      預估支出部分：同前述，以8 年並按每月35,000元計，
        再依霍夫曼法扣除中間利息後，原告得請求2,887,223
        元。
    (3)工作損失：原告與配偶長期於台北縣夜市販賣床組，故原
      告因車禍結果受有工作損失。以原告配偶自93年5 月20日
      起至年5 月20日止營利收入存摺計，總存入金額為1,802,
      570 元，按3 成利潤計，平均每人每月之收益為22,532元
      ，按8 年計，再依霍夫曼法扣除中間利息後，原告得請求
      1,858,712元。
    (4)非財產損害賠償：原告為34年7 月14日生，未受教育，已
      婚，育有3 名成年子，長年與配偶販賣床組等，實為家中
      經濟支柱，因車禍受而全身癱瘓完全臥床無法行走言語，
      所受精神打擊非可言喻，爰請求賠償1,500,000元
    (5)合計原告得請求之金額為7,424,264 元，扣除已領得強制
      汽車責任保險金579,854 元後，原告尚得請求6,844,410
      元。
  (三)併為聲明：被告應給付原告6,844,410 元，及自起訴狀繕本
    送達翌日（95年2 月15日）起至清償日止，按年息5%計算之
    利息；原告願供擔保請准宣告假執行。
二、被告抗辯：對原告所主張本件侵權行為事實，被告並無意見
    ，而就車禍之發生原告亦與有過失。另原告主張之損害部分
    ，其中已支出醫療費用、看護費用部分，被告並無意見，但
    就預估支出之醫療費用其中以8 年期間計算部分，則認應再
    縮。工作損失部分，被告並不清楚原告主張之事實是否屬實
    。慰撫金部分則屬過巨，應予酌減。併為答辯聲明：原告之
    訴駁回。
三、兩造不爭執之事項：
  (一)被告於94年5 月20日上午9 時30分許，駕駛系爭汽車沿台北
    縣板橋市○○路往北方向行駛，途經台北縣板橋市○○路與
    雙十路口時，本應注意車前狀況，隨時採取必要之安全措施
    ，而依當時情形並無不能注意之情，而擦撞騎乘腳踏車沿台
    北板橋市○○路往西方向穿越上開路口斑馬線之原告，致使
    原告受有頭部外傷併重度昏迷、左徑骨腓骨骨折等重傷害等
    情。前開事故，經送臺灣省台北縣區車輛行車事故委員會鑑
    定結果認「原告騎乘腳車，於黃燈紅燈之際搶入行人穿越道
    橫越道路為肇事主因。被告駕駛系爭汽車，未注意車前狀況
    為肇事次因。」；再送臺灣省車輛行車事故覆議定委員會鑑
    定結果認「依據資料研判，原告所騎腳踏車有可能係於前一
    時相（綠燈尾）進入路口（腳踏車車速慢）通行途中變換紅
    燈之際，再加路口有黃燈約2 秒及全紅約2 秒之時間計，則
    雙方於號誌變換之際通過通路口時，互未注意安全小心通過
    ，發生肇事之事能性較大（即兩造行為同屬肇事原因）等情
    ，並有函二份在卷可查。
  (二)關於原告請求之金額：
    (1)醫療費用：
      已支出部分：原告自94年5 月20日至同年8 月19日共支
        出醫療費用（自費部分）65,989元；94年10月24日起至
        95年1 月16日止又支出31,082元，合計已支出97,071元
        ；並有明細表2份，醫療收據28紙在卷可佐。
      預估支出部分：按每月10,788元醫療費計。
    (2)看護費用：原告因系爭車禍致全身癱瘓完全臥床無法行走
      ，且無法言語，領有極重度多重障礙（聲肢）手冊，是有
      終身顧請看護照料之必要。
      已支出部分：原告自94年9 月17日住進台北縣私立愛德
        護理之家受全天侯照顧，每月基本費用為35,000元，原
        告已支付至95年2 月份金額共191,333 元。
      預估支出部分：按每月35,000元看護費計。
    (3)原告為34年7 月14日生，未受教育，已婚，育有3 名成年
      子，長年與配偶販賣床組等，實為家中經濟支柱，因車禍
      受而全身癱瘓完全臥床無法行走言語；被告為高中畢業，
      未婚，目前打零工，平均收入2 、3 萬元，名下有汽車，
      但無其他不動產。
四、原告主張前開侵權行為事實，既為被告所不爭執，而可認為
    真正。是則，原告本於侵權行為法律關係請求被告賠償其所
    支出醫療費、看護費、精神損失等，於法即屬有據。再參諸
    兩造不爭執之臺灣省車輛行車事故覆議定委員會鑑定結果，
    既認：原告所騎腳踏車有可能係於前一時相（綠燈尾）進入
    路口（腳踏車車速慢）通行途中變換紅燈之際，再加路口有
    黃燈約2 秒及全紅約2 秒之時間計，則雙方於號誌變換之際
    通過通路口時，互未注意安全小心通過，發生肇事之事能性
    較大（即兩造行為同屬肇事原因）等情。準此，本院審酌結
    果認原告就本件車禍應負十分之五之過失責任，並按比例減
    輕賠償金額十分之五。茲就原告請求之金額逐項論列如後：
  (一)醫療費用部分：
    (1)已支出部分：原告自94年5 月20日至同年8 月19日共支出
      醫療費用（自費部分）65,989元；94年10月24日起至95年
      1 月16日止又支出31,082元，合計已支出97,071元等情，
      既為兩造所不爭執，原告此部分之請求自屬有據。
    (2)預估費用部分：原告為35年7 月14日生，於車禍發生時為
      59歲多，依93年度臺灣省簡易生命表（女性）所示，59歲
      之女性尚有平均餘命23.32 年。是以原告以自95年1 月
      16日以後計算8 年為預估期間，於法並無不合；再按兩造
      所不爭執，每月10,788元（即每年129,456 元）計之醫療
      費用，霍夫曼法計算，扣除中間利息後，原告得請求之金
      額為889,925 元。
      年別5%複式霍夫曼計算法（第一年不扣除中間利息），其
      計算式為：[129,456*6.00000000 （此為應受扶養8 年之
      霍夫曼係數）]=889,925 （小數點以下四捨五入）
    (3)合計986,996元
  (二)看護費用：承前述，原告因系爭車禍致全身癱瘓完全臥床無
    法行走，且無法言語，而有終身顧請看護照料之必要，則原
    告請求被告給付看護費用，自亦屬有據
    (1)已支出部分：原告自94年9 月17日住進台北縣私立愛德護
      理之家受全天侯照顧，每月基本費用為35,000元，原告已
      支付至95年2 月份金額共191,333 元等情，既為兩造所不
      爭執，原告前請求，自屬有據。
    (2)預估費用部分：同前述，自95年3 月以後以8 年計，既未
      逾原告之平均餘命，原告此部分期間之計算，自屬合理。
      再並按每月35,000元（即每年420,000 元）計，再依霍夫
      曼法扣除中間利息後，原告得請求2,887,224 元，原告僅
      請求2,887,223 元，既未逾前開數額，自無不合。
      年別5%複式霍夫曼計算法（第一年不扣除中間利息），其
      計算式為：[420,000*6.00000000 （此為應受扶養8 年之
      霍夫曼係數）]=2,887,224 （小數點以下四捨五入）
    (3)合計3,078,556元。
  (三)工作損失：原告主張：其與配偶長期於台北縣夜市販賣床組
    ，故原告因車禍結果受有工作損失。以原告配偶自93年5 月
    20日起至94 年5 月20日止營利收入存摺計，總存入金額為
    1,802,570 元，按3 成利潤計，平均每人每月之收益為22,5
    32元，按8 年計，再依霍夫曼法扣除中間利息後，原告得請
    求1,858,712 元等情；被告對於原告與其丈夫在賣寢具一節
    ，並無爭執，惟就收入部分，則認有疑議。經本院審酌原告
    所提出存摺收入，既無足為全係收入來源之佐，3 成利潤推
    估亦乏所據等情，認原告主張，其每月工作收入為22,632元
    一節，並無可採，此部分應按基本工資每月15,840元（每年
    190,080 元）計。再參酌勞工保險條例第61條規定，被保險
    人年逾60歲繼續工作者，其逾60歲以後之保險年資最多以5
    年計等情，認原告之工作年限至多可算至65歲止。即原告自
    車禍受傷迄年滿65歲，尚可工作5.15年。再依霍夫曼法扣除
    中間利息後，原告得請求890,405 元，原告逾此部分之請求
    ，為無理由。
    年別5%複式霍夫曼計算法（第一年不扣除中間利息），其計
    算式為：[190,080*4.00000000 （此為應受扶養5 年之霍夫
    曼係數）+190,080*0.15*（5.00000000-0.00000000）]=890
    , 405 （小數點以下四捨五入）。
 (四)非財產損害賠償：
   原告主張：其因車禍受而全身癱瘓完全臥床無法行走言語，
   所受精神打擊非可言喻，爰請求賠償1,500,000 元等情。經
   本院酌，原告為34年7 月14日生，未受教育，已婚，育有3
   名成年子，長年與配偶販賣床組等，實為家中經濟支柱，因
   車禍受而全身癱瘓完全臥床無法行走言語；被告為高中畢業
   ，未婚，目前打零工，平均收入2 、3 萬元，名下有汽車，
   但無其他不動產、原告之傷勢及受傷部位等及兩造之教育程
   度、收入、社會地位等一切情狀，認原告得請求之非財產上
   損害賠償以1,000,000 元為妥適，逾此部分之請求，尚屬過
   巨，應予駁回。
 (五)綜上所述，原告所得請求之金額為5,955,957元（986,996+3
   ,078,556+ 890,405+1,000,000=5,955,957），再按50% 過失
   比例減輕賠償額後，原告得請求被告賠償之金額為2,977,979
    元 ，再扣除原告領得之強制汽車責任保險金579,854 元後
   ，原告尚得請求2,398,125元。
五、綜上所述，原告本於侵權行為法律關係，請求被告給付
    2,398,125 元，及自95年2 月15日起至清償日止，按年息5%
    計算之利息，為有理由，應予准許，逾此部分之請求，則屬
    無據，應予駁回。
六、原告陳明願供擔保以代釋明，請准宣告假執行，經核原告勝
    訴部分核無不合，爰酌定相當之擔保金額准許之；至原告敗
    訴部分，其假執行之聲請失所附麗，應予駁回。
據上論結，本件原告之訴，為一部有理由，一部無理由，並依民
事訴訟法第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    22    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
