【裁判字號】    94,重訴,440
【裁判日期】    950622
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第440號
原      告  甲○○
            乙○○
            丙○○
共      同
訴訟代理人  黃德賢律師
被      告  己○○
被      告  庚○○
被      告  戊○○
                        2樓
被      告  丁○○
被      告  車匠有限公司
兼法定代理人辛○○
共      同
訴訟代理人  姚文勝律師
上列當事人間請求拆屋還地等事件，經本院於民國95年6 月8 日
言詞辯論終結，判決如下：
    主  文
被告丁○○應給付原告各新臺幣陸仟零伍元，及其中新臺幣伍仟
參佰壹拾元自民國九十四年十二月七日起至清償日止，按年息百
分之五計算之利息。
被告車匠有限公司應自坐落台北縣泰山鄉○○○段第三二一號、
同段第三二一之一號及同段第三二０之一號土地如附圖所示工廠
部分（面積零點零七九一公頃）遷出。
被告辛○○應將坐落台北縣泰山鄉○○○段第三二０號土地上如
附圖所示鐵皮屋（面積零點零一一八公頃）及坐落同段第三二一
號、同段第三二一之一號及同段第三二０之一號土地上如附圖所
示工廠（面積零點零七九一公頃）拆除後，將前開占用土地，併
同坐落同段第三二０號、第三二一號、第三二一之一號及第三二
０之一號土地如附圖所示水泥地（面積零點零七六四公頃）交還
原告及其餘共有人。
被告辛○○應給付原告各新臺幣肆萬貳仟零伍拾元，及自民國九
十五年四月二十二日起至清償日止，按年息百分之五計算之利息
。
被告辛○○應自民國九十五年四月二十二日起至返還主文第三項
土地之日止，按月給付原告各新臺幣壹仟捌佰貳拾伍元。
原告其餘之訴駁回。
訴訟費用由被告辛○○與被告車匠有限公司連帶負擔四分之一；
被告辛○○負擔四分之一；餘由原告負擔。
本判決第一項於原告以新臺幣貳仟元為被告丁○○供擔保後，得
假執行；被告丁○○如將請求標的物提存，或於拍賣、變賣或物
之交付前，以新臺幣壹萬捌仟零拾伍元為原告預供擔保，得免為
假執行。
本判決第二、三項於原告以新臺幣柒佰貳拾貳萬柒仟參佰陸拾元
為被告車匠有公司、被告辛○○供擔保後，得假執行；被告車匠
有公司、被告辛○○如於假執行序實施前，以新臺幣柒佰貳拾貳
萬柒仟參佰陸拾元為原告預供擔保，得免為假執行。
本判決第四、五項於原告以新臺幣伍萬元為被告辛○○供擔保後
，得假執行；被告辛○○如將請求標的物提存，或於拍賣、變賣
或物之交付前，以新臺幣拾參萬元為原告預供擔保，得免為假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)坐落台北縣泰山鄉○○段○○段第320 號、320 之1 號、32
    1 號、321 之1 號土地（下稱系爭土地）為原告（民國90年
    11月19日自吳柯明子處受讓取得）與被告己○○、庚○○、
    戊○○（以上三人，90年11月19日自被告丁○○處受讓取得
    ）、辛○○及訴外人柯凌凌、莊錦共有。原告甲○○、乙
    ○○及丙○○之應有部分各為2/33（合計2/11）。詎被告丁
    ○○未經全體共同人同意竟長期占有使用系爭土地，並將如
    附圖所示320 (3)（面積0.0052公頃；下稱附圖所示雞舍部分
    ）供作雞舍使用；320 (1)及321 (1)（面積0.1618公頃，下稱
    附圖所示菜園部分）供作菜園使用，即被告丁○○於90年11
    月19日前無權占有使用系爭土地前開部分，於90年11月19日
    以後，將應有部分讓與被告己○○、庚○○、戊○○後，即
    將地上物一併贈與被告己○○、庚○○、戊○○，隨改由被
    告丁○○則係以其子使用人身份，繼續無權占用上開土地，
    爰依民法第767 條、第821 條及第224 條規定，請求被告丁
    ○○、己○○、庚○○、戊○○將雞舍拆除後，將所占用土
    地併同菜園所占用之土地交還原告及其他共有人。
  (二)另被告辛○○未經全體共有人之同意，自91年2 月起無權占
    用系爭土地如附圖所示320 (4)（面積0.0118公頃，下稱附圖
    所示鐵皮屋部分）搭建鐵皮屋，以放置工具；占用如附圖所
    示321 (4)、321-1 (3)、320-1 (3)（面積0.0791公頃，下稱附
    圖所示工廠部分）搭建工廠，以供被告車匠有限公司（下稱
    車匠公司）使用，此由被告車匠公司早於91年2 月1 日前成
    立即可推知占用之時間；另占用附圖所示320(A)、320 (2)、
    321 (2)、321 (3)、320-1 (1)、321 (3)、320-1 (1)、321-1 (1)
    、321-1 (2)、320-1 (2)（面積0.0764公頃，下稱如附圖所示
    水泥地部分）鋪設水泥供停車之用。爰本於民法第767 條、
    第821 條規定，請求被告車匠公司自如附圖所示工廠部分遷
    出，請求被告辛○○將附圖所示工廠、鐵皮屋拆除，將占用
    如附圖示工廠、鐵皮屋及水泥地所示部分土地，交還原告及
    其餘共有人。
  (三)被告等無權占用系爭土地受有相當於租金之利益，使原告受
    有相當於租金之損害，爰本於不當得利法律關係，請求被告
    返還所受利得，即參酌土地法第97條方式按系爭土地申報地
    價（每平方公尺4,320 元）年息8%計算相當於租金之不當利
    得計算：
    (1)被告丁○○、己○○、庚○○、戊○○部分：自90年11月
      20日起至95年4 月20日止，合計2,549,088 元（4,320*1,
      670*8%*(4+5/12)=2,549,088）， 再乘以逾被告己○○、
      庚○○、戊○○應有部分，及原告之應有部分後，原告各
      得請求93,630元（2,549,088*60/99*2/33=93,630）。 另
      自95年4 月20日起至返還占用土地之日止，被告丁○○等
      4 人應按月給付原告1,767 元（4,320*1,670*8%*60/99*2
      / 33/12=1,767）。
    (2)被告辛○○部分：自91年2 月1 日起95年3 月31日止，合
      計2,409,120 元（4,320*1,673*8%*(4+2/12)=2,409,120
      ），再乘以逾被告辛○○應有部分，及原告之應有部分後
      ，原告各得請求131,259 元（2,409,120*89/99*2/33=131
      ,259）。另自95年4 月1 日起至返還占用土地之日止，被
      告辛○○應按月給付原告各2,625 元（4,320*1,673*8%*8
      9/99*2/33/12=2,625）。
  (四)併為聲明：
    (1)被告車匠公司應自如附圖所示工廠部分遷出。
    (2)被告辛○○應將附圖所示示工廠、鐵皮屋拆除後，併同附
      圖所示水泥地部分土地返還原告及其他共有人。
    (3)被告己○○、庚○○、戊○○、丁○○應將附圖所示雞舍
      拆除後，併同附圖所示菜園部分土地返還原告及其他共有
      人。
    (4)辛○○應給付原告每人131,259 元，及自追加狀繕本送達
      翌日（95年4 月22日）起至清償日止，按年息5%計算之利
      息；併自95年4 月22日起至返還前開占用土地之日止，按
      月給付原告各2,625元。
    (5)被告己○○、庚○○、戊○○、丁○○應給付原告每人各
      93,630元，並自起訴狀繕本送達翌日（被告己○○3 人94
      年12月19日；被告丁○○94年12月7 日）起至清償日止，
      按年息5%計算之利息；併自起訴狀繕本送達翌日起至返還
      前開占用土地之日止，按月給付原告各1,767元。
    (6)原告願供擔保，請准宣告假執行。
二、被告抗辯：
  (一)系爭土地原為柯田枝（被告丁○○之父；原告三人之外祖父
    ）所有，地目屬農地，供作種植稻米所用。被告丁○○為家
    中長子，早年即隨父下田耕作，嗣於62年間柯田枝去世，63
    年間始將系爭4 筆土地移轉登記至所有繼承人名下，惟實際
    仍由被告丁○○管理耕作，直至原告於94年11月間委託律師
    發函前，並無人異議，應認全體共有人就系爭土地已默示同
    意由被告丁○○管理、使用，原告否認系爭土地曾經共有人
    為分管之約定，應無足採。退步言之，倘認並無分管契約存
    在，被告丁○○既於本件訴訟進行中將雞舍拆除，並且不再
    對系爭土地為任何耕作行為，應已拋棄占有，而無返還或受
    有占有利得可言（實則耕作期間並不敷成本，耕作目的乃為
    避免主管機關徵收空地稅，所收農作物僅供己食用或送人，
    亦無利得可言）。至被告己○○、庚○○、戊○○僅單純受
    讓土地所有權，並未占有使用系爭土地，被告丁○○亦非彼
    等之使用人，自無返還土地或不當得利之必要。
  (二)93年4 、5 月間，被告辛○○向被告丁○○表示，系爭土地
    供作農用，並不敷成本，其欲建鐵皮屋以作創業之用，被告
    丁○○認辛○○為共有人之一，並無不可，是同意被告辛○
    ○於附圖所示工廠部分搭建工廠供被告車匠公司使用；附圖
    所示建鐵皮屋部分搭建鐵皮屋供放置工具使用；並將附圖所
    示水泥地部分鋪設水泥，供作停車使用（水泥地部分並無排
    他占用之情，自無返還或併計不當得利利得之必要）。由前
    述情事可知，被告丁○○並無擅自出租情事，且無妨害其他
    共有人共同使用之意圖。
  (三)原告等共有人，既同意被告丁○○管理系爭土地，其餘被告
    己○○、庚○○、戊○○亦無使用情事，則原告本於不當得
    利法律關係請求被告給付相當於租金之不當得利，於法有未
    合。且依系爭土地之使用現況以觀，按原告按申報地價8%計
    算租金收益，應有過高（本件應適用耕地三七五減租條例第
    2 條第1 項規定）；而原告於90年11月20日始取得系爭土地
    所有權，逾前開日期之請求，於法亦屬無據。
  (四)併為答辯聲明：原告之訴駁回；如受不利判決願供擔保，請
    免為假執行。
三、兩造不爭執之事項：
  (一)系爭四筆土地為原告與被告己○○、庚○○、戊○○、辛○
    ○及訴外人柯凌凌、莊錦共有。原告甲○○、乙○○及丙
    ○○之應有部分各為2/33（合計2/11，90年11月20日取得所
    有權，前手吳柯明子）；被告己○○、庚○○、戊○○應有
    部分各13/99 （均90年11月19日取得所有權，前手被告丁○
    ○）；被告辛○○應有部分10/99 （91年2 月20日取得不可
    歸責事由有權）；訴外人柯凌凌應有部分2/11；訴外人柯李
    美佐5/ 99 ；訴外人莊錦應有部分1/11等情，並有土地登
    記朕本4份在卷可佐。
  (二)系爭土地如附圖所示321 (4)、321-1 (3)、320-1 (3)部分供設
    工廠（面積0.0791公頃）；320 (4)部分供搭建鐵皮屋（面積
    0.0118公頃）；320(A)、320 (2)、321 (2)、32 1(3)、320-1
    (1)、321-1 (1)、321-1 (2)、320-1 (2)部分鋪設水泥（面積
    0.0764公頃）作停車場使用；320 (3)供作雞舍使用（面積
    0.0052公頃）；320 (1)及321 (1)供作菜園使用（面積0.1618
    公頃）等情，業據本院至現場履勘，並囑託台北縣新莊地政
    事務所派員測量製有複丈成果圖在卷可佐。前開工廠、鐵皮
    屋及水泥地均係被告辛○○同時所搭建、鋪設；工廠目前由
    被告車匠公司使用中。雞舍為被告丁○○所搭建；菜園則於
    柯田枝去世後即由被告丁○○耕作使用，迄於95年6 月8日
    庭提答辯(三)狀表明已將雞舍拆除（詳被證四照片）並棄耕（
    拋棄占有，單方行為）。
  (三)系爭320-1 號土地乃於93年8 月27日由系爭320 號土地分割
    出；系爭321-1 號土地則於93年8 月23日由系爭321-1 號土
    地分割出，是以系爭4 筆土地自90年11月20日起迄今之申報
    地價並未逾每平方公尺4,320 元等情，有土地登記謄本4 份
    及地價表6份在卷可佐。
四、原告主張：被告丁○○、己○○、庚○○、戊○○自90年11
    月20日起迄今無權占有如附圖所示雞舍、菜園部分；被告辛
    ○○自91年2 月1 日起無權占有如附圖所示鐵皮屋、工廠、
    水泥地；被告車匠公司自91年2 月1 日起無權占有如附圖所
    示工廠部分，依民法第767 條、第821 條、第244 條規定，
    應各將占用地上物拆除，占用土地返還原告及其餘共有人等
    情。經查：
  (一)按各共有人按其應有部分，對於共有物之全部雖有使用收益
    之權。惟共有人對共有物之特定部分使用收益，仍須徵得他
    共有人全體之同意，非謂共有人得對共有物之全部或任何一
    部有自由使用收益之權利。如共有人不顧他共有人之利益，
    而就共有物之全部或一部任意使用收益，即屬侵害他共有人
    之權利（最高法院62年台上字第1803號判例意旨參照）。次
    按民法第1 條規定，習慣僅於法律無明文規定時有補充之效
    力。查各共有人按其應有部分，對於共有物之全部，有使用
    收益之權。又共有物除契約另有訂定外，由共有人共同管理
    之，民法第818 條、第820 條第1 項。則共有人對共有物之
    特定部分使用收益，因涉及共有物使用收益方法之決定，屬
    共有物管理權能範疇，自有民法第820 條第1 項規定之適用
    ，而無習慣適用之餘地（最高法院81年度台上字第2183號判
    決意旨參照）。被告抗辯：被告丁○○（長子）自幼隨其父
    柯田枝於系爭土地耕作，其父死亡後繼續管理、耕作直至原
    告於年11月間委請律師發函止，所有共有人並無異議，應認
    全體共有人默示同意將系爭土地交由被告柯田枝管理，此符
    當時業社會之常情等情；原告對於系爭土地長期由被告丁○
    ○占有耕作使用一節，並無爭執，惟主張：前開情事並不構
    成默示同意管理等語。查系爭土地長期被告丁○○單獨使用
    （並無最高法院83年度台上字第1377號判決所示「共有人間
    實際上劃定使用範圍，對各自占有管領之部分，互相容忍，
    對於他共有人使用、收益，各自占有之土地，未予干涉，已
    歷有年所。」之分管外觀。），其餘共有人於丁○○占有使
    用期間，縱未加阻止，或為任何異議，至多僅得認其餘共有
    人使自己權利進入睡眠狀態，被告執此外觀抗辯：已有默示
    分管契約存在云云，並無足取（此部分無再傳訊證人薛柯粧
    、柯李美佐、柯凌凌之必要，併此敘明）。另承前述，既經
    法律明文規定，自不得以農業社會長子繼承家業之習慣相繩
    。準此，被告抗辯：共有人間已默示同意由被告丁○○管理
    使用系爭土地，基於分管契約，被告丁○○自得再輾轉同意
    將特定部分供被告辛○○使用，彼等均屬有權占有云云，並
    無可採。
  (二)關於被告丁○○、己○○、庚○○、戊○○部分：
    (1)原告主張：被告丁○○於將系爭土地（應有部分）贈與被
      告己○○、庚○○、戊○○之同時，連同附圖所示菜園、
      雞舍一併贈與，並本於其等使用人地位繼續無權占有使用
      系爭土地如附圖所示菜園及雞舍部分等情，既為被告所否
      認，自應由原告就前開利己事實負舉證之責。惟此部分並
      未據原告提出任何證據以供本院審酌，原告前開主張，自
      無可取。即原告本於民法第767 條、第821 條、第244 條
      請求被告己○○、庚○○、戊○○將如附圖所示雞舍拆除
      ，將雞舍、菜園部分土地返還原告及其餘共有人；本於不
      當得利法律關係給付相當於租金之利得，均無理由，應予
      駁回。
    (2)原告主張：被告丁○○自90年11 月20 日起迄今無權占有
      如附圖所示雞舍、菜園等情。被告丁○○對於其自90年11
      月20日起占有使用前開土地一節，並無爭執，惟辯以：其
      並無排除其他共有人使用；且於訴訟中已經將雞舍拆除，
      並已拋棄耕作等語。查被告丁○○於90年11月20日（原告
      取得所有權之日）起占有使用如附圖所示雞舍及菜園之系
      爭土地的特定部分，縱其主觀並無排除其他共有人使用之
      意，長期客觀占有使用特定部分之外觀，已然妨害並排除
      其他共有人使用之可能，則被告丁○○抗辯：其並無妨害
      其他共有人之權利云云，自無可採。惟占有係事實行為，
      被告丁○○既答辯(三)狀中表明已拆除雞舍並棄耕，應認已
      為拋棄占有（單方行為）之表示。即被告丁○○占有前開
      土地之事實，業於95年6 月8 日因拋棄而不存在。準此，
      原告本於民法第767 條、第821 條規定，請求被告丁○○
      將雞舍除，將雞舍及菜園之土地返還原告及全體共有人，
      為無理由，應予駁回。
  (三)關於被告辛○○及車匠公司部分：
    (1)原告主張：被告辛○○自91 年2月1 日起無權占有如附圖
      所示鐵皮屋、工廠、水泥地部分，搭建工廠、鐵皮屋及鋪
      設水泥地；被告車匠公司自91年2 月1 日起無權占有如附
      圖所示工廠等情；被告對於系爭土地上之工廠、鐵皮房屋
      及水泥地係被告辛○○搭建、鋪設，並將工廠交由被告車
      匠公司使用等情，承前述，並無爭執，而可認為真正。惟
      辯以：被告辛○○係於93年5 月起始占有系爭土地如附圖
      所示部分搭建工廠、鐵皮屋及鋪設水泥，並非如原告所稱
      自91年2 月1 日起即占有使用系爭土地；且其中水泥地部
      分乃供停車使用，並無排除其他共有人之使用等語。
    (2)承前述，被告辛○○既非經合法授權而得使用系爭土地特
      定部分以搭建工廠，則再經其同意占有使用附圖所示工廠
      部分之車匠公司，自難認屬合法占有。基上，原告本於民
      法第767 條、第821 條規定，請求被告車匠公司自系爭土
      地如附圖所示工廠部分遷出，自屬有據，應予准許。
    (3)原告主張：被告辛○○自91年2 月1 日起至93年4 月30日
      止，無權占有使用系爭土地特定部分一節，既為被告辛○
      ○所否認，自應由原告就前開積極、利己事實負立證之責
      。此部分雖據原告提出車匠公司登記資料為據，然被告車
      匠公司何時成立與被告辛○○何時占有土地間，並無必然
      關係，原告前開主張，已有可議。遑論被告辛○○所提出
      興建資料多係於93年4 、5 月間之單據（詳被證三）。即
      經本院調查之結果認，原告既無法證明被告辛○○於前開
      時期確有無權占有之事實，自應以被告辛○○自認之93年
      5 月1 日為占有始日之認定。另被告辛○○雖抗辯：並無
      排他占有使用水泥地部分云云，惟如附圖所示水泥地乃位
      於工廠與鐵皮屋之間，對外已經被告辛○○以柵欄圍住並
      設有大門等情，為被告辛○○所不爭執，客觀上已排除其
      他共有人得隨時自由使用之可能，是以被告辛○○抗辯：
      水泥地部分並無排他獨占云云，並無可採。基此，原告本
      於民法第767 條、第821 條規定，請求被告辛○○將工廠
      及鐵皮屋拆除，再將如附圖所示工廠、鐵皮屋及水泥地部
      分返還原告及全體共有人，洵屬有據，應予准許。
五、原告本於不當得利法律關係請求被告丁○○、辛○○給付按
    申報地價8%計算之租金利得一節，經查：
  (一)按依不當得利之法則請求返還不當得利，以無法律上之原因
    而受利益，致他人受有損害為其要件，故其得請求返還之範
    圍，應以對方所受之利益為度，非以請求人所受損害若干為
    準，無權占有他人土地，可能獲得相當於租金之利益為社會
    通常之觀念（最高法院61年台上字第1695號判例意旨參照）
    。是請求人請求無權占有人返還占有土地所得之利益，原則
    上應以相當於該土地之租金額為限。
  (二)關於被告丁○○部分：
    按（耕地租用）地租不得超過地價8%，約定地租或習慣地租
    超過地價8%者，應比照地價8%減之，土地法第110 條第1 項
    定有明文。查被告丁○○占用系爭土地之積為1,670 平方公
    尺（52+1,618=1,670），而系爭土地於其占有期間（90年11
    月20日起至95年6 月8 日止，共4.58年）之法定地價（即申
    報地價）每平方公尺均未逾4,320 元（即前開占有土地之申
    報總額為7,214,400 元）等情，已如前述。經本院審酌被告
    丁○○占有系爭土地乃供種值作物及養雞使用，依栽種之情
    形及雞舍之規模觀之，被告抗辯：並未供販售圖利，而單純
    係供己及親友食用等語，應可採信。是認被告丁○○所受利
    得應按土地法第110 條第1 項以法定地價年息0.3%為適當（
    即相當於每年21,643元（7,214,400x0.003=21,643）），原
    告逾此部分之請求則屬過巨。另本件並非三七五耕地租賃，
    被告抗辯；本件不當得利之酌定，應適用耕地三七五減租條
    例相關規定，不得適用土地法相關規定云云，於法難認有據
    ，併此敘明。則再依原告應有部分比例折計後，原告每人每
    年得請求之金額為1,311 元（21,643*2/33=1,311）。 準此
    ，自90年11月20日起至94年12月6 日（起訴狀繕本送達翌日
    ）止（4.05年），原告各得請求5,310 元；94年12月7 日至
    95 年6月8 日止（共0.53年），原告各得請求695 元。原告
    逾此部分之請求，應屬過巨。
  (三)關於被告辛○○部分：
    按土地法第105 條準用同法第97條規定，固係指「城市地方
    租地建屋之租金，以不超過土地申報總價年息10% 為限」，
    而查本件土地雖係業用地，惟被告辛○○搭建房屋既供營業
    使用，非僅一般住宅使用，則原告主張，應得比照土地法第
    97條方式計算相當於租金之利得，衡情並無不合。即被告辛
    ○○占用系爭土地面積達1,673 平方公尺計，占用土地申報
    總價為7,227,360 元。經本院審酌系爭工廠等地上物所占用
    之系爭土地面臨4 米巷道，附近有大學及市場等所在位置、
    工商業繁榮程度，與被告利用系爭房屋之經濟價值等相關情
    狀，認以申定地價年息5%為適當（即相當於每月30,114元（
    7,227,360x0.05/12=30,114）），原告逾此部分之主張，應
    屬過巨。再依原告應有部分比例折計後，原告每人每年得請
    求之金額為21,901元（30,114*12*2/33=21,901）。 準此，
    自93年5 月1 日起至95年3 月31日止（1.92年），原告各得
    請求42,050元；95年4 月22日（追加起訴狀送達翌日）至返
    還占用土地之日止，原告各得按月請求被告辛○○給付1,82
    5 元。原告逾此部分之請求則屬無據，應予駁回。
六、綜上，原告本於民法第767 條、第821 條規定，請求被告車
    匠公司自坐落系爭土地如附圖所示工廠部分遷出；請求被告
    辛○○將坐落系爭土地如附圖所示工廠、鐵皮屋部分房屋拆
    除，將土地返還原告。本於民法第179 條規定，請求被告丁
    ○○給付原告各6,005 元，及其中5,310 元自94年12月6 日
    起至清償日止，按年息5%計算之利息；請求被告辛○○給付
    原告各42,050元，及自95年4 月22日起至清償日止按年息5%
    計算之利息，並自95年4 月22日起至返還占用土地之日止，
    按月給付原告各1,825 元，為有理由，應予准許。逾此部分
    之請求則屬無據，應予駁回。
七、兩造均明願供擔保請准告假執行或免為假執行宣告，經核原
    告勝訴部分並無不合，爰各酌定相當之擔保金額准許之。至
    原告敗訴部分，其假執行之聲請已失所附麗，應併駁回。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第79
條、第390 條第2 項、第392 條規定，判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    22    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
