【裁判字號】    95,訴,470
【裁判日期】    950622
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第470號
原      告  京盛科技實業有限公司
                      號
法定代理人  甲○○
訴訟代理人  乙○○
被      告  愛而美食品有限公司
                      號1樓
法定代理人  丙○○
                      4樓
訴訟代理人  林彥百  律師
上列當事人間請求清償借款事件，本院於民國95年6月8日言詞辯
論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：(一)被告應給付原告新台幣（下同）3,990,000元，
      及其中(1)130,000元自民國90年8月30日起，(2)1,500,000
      元自90年8月31日起，(3)1,310,000元自90年9月28日起，
      (4)390,000元自90年10月2日起，(5)530,000元自90年10月
      30日起，(6)130,000元自90年10月30日起，均至清償日止
      ，按年息5%計算之利息。(二)訴訟費用由被告負擔。
  二、被告：如主文所示。
貳、原告起訴主張：其原名為京盛企業有限公司，現更名為當事
    人欄所示。被告於民國90年間以需擴大營運購買機器物料為
    由，多次向原告借款，原告則於90年8月31日、同年9月28日
    、同年10月30日、同年10月30日分別匯款1,500,000元、1,3
    10,000元、530,000元、130,000元予被告，並於90年8月30
    日、同年10月2日以轉帳方式將130,000元、390,000元交付
    被告，金額共計3,990,000元，嗣後原告屢次向被告請求清
    償借款，被告均置之不理，爰依消費借貸之法律關係，請求
    被告給付聲明所示之本金及利息等語。
參、被告則以：其未向原告借貸，系爭6筆款項係原告與訴外人
    莊慶裕間之資金往來，由原告匯款至被告公司之帳戶。原告
    於95年6月8日言詞辯論期日提出支票6紙，票面金額共計4,2
    70,000元，雖為被告公司所簽發，惟該支票與原告主張之6
    筆借款並無關聯等語，資為抗辯。
肆、經查：
  一、本件原告主張於90年8月31日、9月28日、10月30日、及10
      月30日分別匯款1,500,000元、1,310,000元、530,000元
      、130,000元予被告，並於90年8月30日、及10月2日以轉
      帳方式將130,000元、390,000元交付被告，其金額共計
      3,990,000元之事實為被告所不爭，並有原告所提出之存
      款憑條、匯款回條等可資佐證，自堪信為真實。
  二、按金錢交付之原因甚多，當事人主張有金錢借貸關係存在
      ，除須證明有金錢之交付外，尚須就雙方借貸意思表示互
      相一致，負舉證之責，若僅證明有金錢之交付而未證明借
      貸意思表示一致者，尚不能認為有金錢借貸關係存在。又
      民事訴訟法係由原告主張權利者，應先由原告負舉證之責
      ，若原告不能舉證，以證實自己主張之事實為真實，則被
      告就其抗辯事實，即令不能舉證，或其所舉證據尚有疵累
      ，亦應駁回原告之請求。原告主張曾交付被告3,990,000
      元之事實雖為被告所不否認，惟被告既否認曾向原告借貸
      ，並稱前開金額係原告與莊慶裕間金錢之往來，則依前開
      說明，原告對於兩造間就借貸意思表示互相一致負舉證之
      責任。原告主張兩造間曾達成借貸之合意，係以系爭借款
      均由被告之法定代理人丙○○出面洽借，並舉支票影本4
      張，及支票原本6張為證。惟原告所提出之支票影本4張（
      支票號碼分別為0000000、0000000、0000000、0000000）
      ，其發票人固均為被告公司（法定代理人丙○○），面額
      分別為500,000元、500,000元、340,000元，及500,000元
      ，發票日除第1張支票不詳外，其餘分別為91年3月7日、9
      0 年12月31日、90年3月20日，該4張支票非僅與原告所主
      張之借款金額不符外，發票日亦與原告所主張之借款之期
      無關連性；再者，原告所提出之0000000號（91年3月30日
      期，面額150,000元）、0000000號（90年12月28日期，面
      額410,000元）、0000000號（91年3月30日期，面額140,0
      00元）、0000000號（91年3月30日期，面額150,000元）
      、0000000號（90年12月31日期，面額440,000元）、0000
      0000號（91年12月31日期，面額1,590,000元）等六張支
      票，從期發票日及面額之記載，亦無法認為與本件原告主
      張之借款有何關連。再交付支票之原因甚多，並非僅有借
      款端，即使被告公司確簽發前述支票交付原告，且支票上
      有被告公司法定代理人及訴外人莊慶裕之背書，亦無法據
      為認定兩造間確有借貸合意之證據，原告既就消費借貸之
      合意迄未能舉證證明，則其依借款返還請求權請求被告給
      付聲明所示之金額及利息，自難認為有理由，應予駁回。
      被告聲請訊問證人莊慶裕及調閱臺灣高雄地方法院檢察署
      93年偵字第15750號卷搜索扣得之帳冊，自無調查之必要
      ，附此敘明。
伍、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    6     月    22    日
                  民事第四庭    法  官  王銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
