【裁判字號】    95,除,1290
【裁判日期】    950622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1290號
聲  請  人  異術科技股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3812號公示催告。
二、所定申報權利期間，已於民國95年5 月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事第三庭    法  官  黃莉雲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    22    日
                                書記官  李承翰
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1290號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │玉山商業銀行新店分│玉山銀行新店分行  │94年6月16日           │135,083元         │ES0000000       │    │
│    │行  張宏維        │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
