【裁判字號】    95,訴,4949
【裁判日期】    950622
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4949號
原      告  甲○○
訴訟代理人  張泰昌律師
複  代理人  高佩辰律師
被      告  英躍國際電子股份有限公司
法定代理人  乙○○
上列當事人間請求清償借款事件，本院於民國95年6月8日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣伍佰萬元，及自民國九十五年六月二日起
至清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣參拾萬元，及分別自95年4月3日、95年5
月1日、同年6月1日起，均至清償日止，按年息百分之六計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰柒拾柒萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告前向伊借款新台幣（下同）5,000,000元，
    並約定利息為300,000元，伊乃先後於民國（下同）95年3月
    1 日、同年月2日匯款720,000元、2,780,000元、1,500,000
    元，計5,000,000元至被告指定之玉山銀行新店分行0000000
    000000帳戶、台北國際商業銀行景美分行0000000000000帳
    戶。被告嗣為清償前揭債務，遂簽發票面金額10萬元（發票
    日95年4月1日，票號：AG0000000）、10萬元（發票日95年5
    月1日，票號：AG0000000）、10萬元（發票日95年6月1日，
    票號：AG0000000）之利息支票，及500萬元（發票日95年6
    月1日，票號：AG0000000）之4紙支票予原告，並將坐落於
    台北縣新店市○○路○段218巷8號2樓之不動產設定600萬元
    之最高限額抵押權予原告以供擔保。惟前揭支票經原告提示
    付款時，卻因被告存款不足而遭退票並列為拒絕往來戶。為
    此，爰依消費借貸及票據關係，提起本件訴訟，並聲明：(
    一)被告應給付原告5,000,000元，及自起訴狀繕本送達被告
    之日起至清償日止，按年息百分之五計算之利息。(二)被告
    應給付原告100,000元，及自95年4月3日起至清償日止，按
    年息百分之六計算之利息。(三)被告應於95年5月1日、同年
    6月1日分別給付原告100,000元，及分別自95年5月1日、同
    年6月1日起至清償日止，按年息百分之六計算之利息。(四)
    願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張之事實，業據提出與其所述相符之匯款單3
    紙、支票4紙、退票理由單、他項權利證明書、土地及建物
    謄本（均影本）等件為證，被告既於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀為爭執，依
    民事訴訟法第280條第3項前段、第1項前段之規定，視同自
    認，是原告前開之主張，應可信為真實。
五、按（消費借貸之）借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物，未定返還期限者，借用人得隨時
    返還，貸與人亦得定一個月以上之相當期限，催告返還。而
    遲延之債務，以支付金錢為標的者，債權人得請求依法定利
    率計算之遲延利息，民法第478條、第233條第1項前段定有
    明文。本件被告既積欠原告500萬元未為清償，則原告依前
    揭規定，自得請求被告清償借款本金500萬元及其利息30萬
    元。又原告雖請求該500萬元自起訴狀繕本送達被告翌日（
    即95年5月10日）起至清償之日止，按年息5%計算之利息，
    惟查，本件面額500萬元之支票票載發票日為95年6月1日，
    堪認雙方就系爭借款約定之清償期限為95年6月1日，且被告
    既已簽發面額10萬元之支票3紙作為利息給付，是原告即不
    得再就此清償期前之期間，重複請求被告計付利息，易言之
    ，即被告雖未依約清償500萬元之借款，然其遲延期間之利
    息自應由借款到期日即95年6月2日起算。
六、從而，本件原告依消費借貸及票據關係訴請被告給付原告5,
    000,000元，及自95年6月2日起至清償日止，按年息百分之
    五計算之利息，及被告應給付原告3,000,000元，及分別自
    95年4月3日、95年5月1日、同年6月1日起，均至清償日止，
    按年息百分之六計算之利息，為有理由，應予准許，至原告
    逾此範圍之請求，則屬無據，不應准許。
七、本件原告陳明願供擔保，請准宣告假執行，就原告勝訴部分
    ，經核無不合，爰酌定相當擔保金額准許之。至原告敗訴部
    分，其假執行之聲請即失所附麗，應併予駁回。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第390條第2項，判決如主
    文。
中    華    民    國    95    年    6     月    22    日
                民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    22    日
                              書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
