【裁判字號】    94,訴,390
【裁判日期】    950622
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決               94年度訴字第390號
原      告  宙  ○  ?住台北縣中和市○○路581巷31弄5-1號
???????????送達代收.
???????????18樓
訴訟代理人?邱清銜律師
??????洪明俊律師
被???告?Ａ○○  ?住台北縣和平鄉○○路○段烏石巷48號
 ??????籉葉? ?住台北縣中和市○○街19巷25-1號
??????玄○○??住桃園縣.
??????Ｈ○○  ?住台中市.
?????  癸○○  ?住桃園縣.
??????戌○○??住台中縣.
??????酉○○  ?住台中縣.
??????乙○○○?送達處所.
            Ｖ  ○ ?
            辛○○ ?
上?十?人
訴訟代理人?Ｒ○○??住台中市.
被???告?財政部國有財產局台灣北區辦事處桃園分處
???????????設桃園市.
法定代理人?Ｋ○○
訴訟代理人?Ｕ○○
            辰○○??住台中市.
???????????號
            申○○  ?送達處所.
???      Ｎ○○○?住台北縣中和市○○路241巷84弄19號
            天○○??住台中市.
            戊○○??住台中市.
            Ｘ○○○?住台北縣板橋市○○路202巷9弄33號3
???????????樓
            巳○○  ?住台中市.
            丙○○○?住台中市.
???????????2號
            寅○○  ?住台南市.
???????????號
            Ｙ○○??住台中縣.
            Ｊ○○原名邱繼彥.
           ?????
            Ｃ○○??住台中縣.
            Ｄ○○  ?住台中縣.
            Ｂ○○  ?住台中縣.
            Ｆ○○??住台中縣.
            丑○○ ?
            子○○?
            未○○?
            Ｉ○○??送達處所.
??????Ｅ○○○?住台中縣.
            Ｏ○○○?住台中縣.
            亥○○??住台中縣.
            丁○○○?住台中縣.
            卯○○  ?住台中市.
            午○○  ?住台中縣.
            壬○○??住台中縣.
            Ｌ○○  ?住台北市○○區○○街256號
            陳根旺??住台北市○○區○○街256號
            Ｍ○○??住桃園縣.
            Ｑ○○  ?住桃園縣.
            Ｇ○○○?住桃園縣.
            地○○  ?住桃園縣.
            庚○○  ?住桃園縣.
            邱羽靖  ?住桃園縣.
???????????2號4樓.
            Ｔ○○  ?住高雄市.
            Ｗ○○??住高雄市.
            甲○○○?住雲林縣.
            Ｓ○○??住高雄市.
上列當事人間請求分割共有物事件，本院於民國95年6月8日言詞
辯論終結，判決如下：
?????主???文
兩造共有坐落桃園縣八德市○○段七六六之四地號，面積一千三
百四十六平方公尺土地，分割為如附圖桃園縣八德地政事務所土
地複丈成果圖所示乙案，即甲部分面積一百六十八點二五平方公
尺，由被告財政部國有財產局台灣北區辦事處取得；乙部分面積
一百六十八點二五平方公尺，由被告Ａ○○取得；丙部分，面積
八十四點一二平方公尺，由被告己○○取得；丁部分面積八十四
點一三平方公尺，由原告宙○取得；戊部分，面積一百六十八點
二五平方公尺，由被告玄○○取得；己部分，面積一百六十八點
二五平方公尺，由被告Ｈ○○取得；庚部分面積一百六十八點二
五平方公尺，由被告癸○○取得；辛部份，面積三百三十六點五
平方公尺，由被告辰○○、申○○、Ｎ○○○、天○○、戊○○
、Ｘ○○○、巳○○、丙○○○、寅○○、戌○○、Ｙ○○、邱
繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉○○、丑○○、子
○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○○、丁○○
○、邱松伯、午○○、壬○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○
○、邱貴玉、Ｖ○、辛○○、Ｇ○○○、地○○、庚○○、邱羽
靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○○取得而公同共有。
訴訟費用由兩造按附表比例分擔。
      ??事實及理由
一、被告Ｎ○○○、天○○、Ｘ○○○、巳○○、丙○○○、寅
    ○○、Ｙ○○、Ｊ○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○
    、丑○○、子○○、未○○、Ｉ○○、秋潘蘭香、陳邱碧娥
    、亥○○、丁○○○、卯○○、午○○、壬○○、Ｌ○○、
    Ｐ○○、Ｍ○○、陳邱君、Ｇ○○○、地○○、庚○○、邱
    羽靖、Ｔ○○、Ｗ○○、黃孔丹鳳、Ｓ○○、辰○○、申○
    ○受合法通知，無正當理由，未於最後言辯論期日到場，核
    無民事訴訟法第386 條所列各款情形，爰依原告聲請，由其
    一造辯論而為判決，合先敘明。
二、原告起訴主張：
(一)落桃園縣八德市○○段第766-4 地號，地目：建，面積1346
    平方公尺土地（下稱系爭土地），原為原告宙○與被告Ａ○
    ○、己○○、玄○○、Ｈ○○及邱對、邱創福所共有。邱對
    於民國50年12月10日歿後絕嗣，經利害關係人向本院聲請被
    告國有財產局台灣北區辦事處（下稱國有財產局）為邱對之
    遺產管理人。邱創福於日據時期昭和18年12月8 日歿後，子
    孫綿延，計有繼承人辰○○、申○○、Ｎ○○○、天○○、
    戊○○、Ｘ○○○、巳○○、丙○○○、寅○○、戌○○、
    Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉○
    ○、丑○○、子○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○○
    ○、亥○○、丁○○○、邱松伯、午○○、壬○○、Ｌ○○
    、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、辛○○、Ｇ○
    ○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲○○
    ○、Ｓ○○等43人，據民法第1138條、第1148條規定，上開
    繼承人應承受被繼承人邱創福財產上之一切權利、義務。系
    爭土地共有人間並無不能分割之協議，復無不能分割之情形
    ，僅因繼承人眾多，意見紛雜，終未能協議分割，為免延宕
    時久，不利於系爭土地之利用，爰據民法第823 條第1 項、
    同法第824 條之規定，訴請分割，以原物分配予各共有人，
    其分割方案如乙案所示。
(二)而若依被告國有財產局所提之分割方案，則土地分割後呈現
    不規則狀，顯然不利於土地之利用，且爭土地上因原有建物
    散佈其上，故每一共有人分得土地難免均有部份建物，今被
    告國有財產局獨不欲其分得部分有建物即提出甲分割方案，
    將地上建物分配於他人分得部分而獨利己身，誠不公平。再
    者，若據甲案，被告國有財產局分得土地之臨路寬度大幅擴
    張，其餘共有人之分得土地之臨路寬度則相對縮減，則各共
    有人分得之臨路寬度即失公允。再者，本案之共有人，大部
    分均贊同乙案，顯見該方案較優於被告國財局之甲案，而符
    合公平正義之原則。系爭土地雖未行分割，然歷來已有分管
    使用之事實，各該土地及地上建物之利用情形，即依實際之
    分管使用為之，而原告所提分割方案（即乙案）亦按分管狀
    況為之，堪稱兼顧各方利益及使用情狀，故獲本案大部分共
    有人之首肯，應係一理想之分割方案。僅被告國有財產局無
    為管理之意思即率言變價分割，顯非妥適。
(三)並聲明：
?、被告辰○○、申○○、Ｎ○○○、天○○、戊○○、Ｘ○○
    ○、巳○○、丙○○○、寅○○、戌○○、Ｙ○○、邱繼彥
    、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉○○、丑○○、子
    ○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○○、丁
    ○○○、邱松伯、午○○、壬○○、Ｌ○○、陳根旺、Ｍ○
    ○、Ｑ○○、邱貴玉、Ｖ○、辛○○、Ｇ○○○、地○○、
    庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○○應就
    其被繼承人邱創福所有座落桃園縣八德市○○段766-4 地號
    ，地目建，面積1346平方公尺，應有部份8 分之2 之土地辦
    理繼承登記。
 2、請准將兩造共有座落桃園縣八德市○○段766-4地號，地目
    建，面積1346平方公尺之土地分割，以原物分配予各共有人
    ，其分割方法如附圖一所示，即甲部分，面積168.25平方公
    尺，由被告國有財產局取得；乙部分，面積168.25平方公尺
    ，由被告Ａ○○取得；丙部分，面積84.12 平方公尺，由被
    告己○○取得；丁部分，面積84.13 平方公尺，由原告宙○
    取得；戊部分，面積168.25平方公尺，由被告玄○○取得；
    己部分，面積168.25平方公尺，由被告Ｈ○○取得；庚部分
    ，面積168.25平方公尺，由被告癸○○取得；辛部分，面積
    336. 5平方公尺，由被告辰○○、申○○、Ｎ○○○、天○
    ○、戊○○、Ｘ○○○、巳○○、丙○○○、寅○○、戌○
    ○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、
    酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○○○、Ｏ
    ○○○、亥○○、丁○○○、邱松伯、午○○、壬○○、Ｌ
    ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、辛○○、
    Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲
    ○○○、Ｓ○○取得而公同共有。
三、
?、被告戊○○未於最後言詞辯論期日到場，但依其於94年4月
    18日之答辯狀則以：被告不反對土地分割，但依原告主張土
    地分配方案，被告等43人分配之H 部分土地上有第三人建物
    ，且居住數十年，拆遷或補償之問題應由全體共有人分擔始
    符合公平原則。
 2、被告國有財產局則以：原告就系爭土地所提之分割方案分配
    與被告管理之土地，地上尚有他人之部分建物，屆時勢必另
    行訴請拆屋還地，且占有人亦有可能以地上權取得時效之規
    定為時效取得地上權之登記請求權，甚或為其他權利之行使
    ；故被告提出甲式分割方案，請求本院將系爭土地如附圖所
    示紅色部分分配與被告，其分割線截角極小，故其上房屋坐
    落於基地所有權單純化，而非分屬不同土地所有權人。另參
    酌國私共有土地協議分割作業要點第3 點規定，協議分割分
    配之國有土地位置，以臨街、地形完整、易於管理使用為優
    先。雖本案係代管遺產案件，亦應比照此分割作業要點精神
    處理，本案系爭土地遭占用情形複雜，短期排除不易且與前
    述規定不符故應以分配其上無占用情形為當。本案如兩造間
    就分割方法，均無法達成共識，請依變價分割，就其變賣所
    得按應有部分比例分配於各共有人以茲簡化共有關係，而達
    地盡其利之效。
?、被告Ａ○○、己○○、玄○○、Ｈ○○、癸○○、戌○○、
    酉○○、乙○○○、辛○○、Ｖ○則以：原告所提出之甲分
    割方案較合乎公平原則，且共有人間，包括邱對之財產管理
    人，即國有財產局取得之土地亦是完整方塊；但若依國有財
    產局所主張之分割方案，則不但國有財產局所主張之分配位
    置於分割後為畸零地，與其比鄰之土地亦成為畸零地，違反
    台灣省畸零地使用管理規則之規定，無法單獨建築使用。再
    者，國有財產局所分配到之土地上僅占有少數不到百分之五
    有地上物，而其他共有人依原告所提之乙分割方案，每一共
    有人所分配到的土地上均達百分之九十占有地上物，但為考
    量分割後各土地共有人間均可取得較完整之方塊，故主張依
    原告所提之分割方案加以分割。
?、另被告Ｎ○○○、天○○、Ｘ○○○、巳○○、丙○○○、
??寅○○、Ｙ○○、Ｊ○○、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○
    ○、丑○○、子○○、未○○、Ｉ○○、秋潘蘭香、陳邱碧
    娥、亥○○、丁○○○、卯○○、午○○、壬○○、Ｌ○○
    、Ｐ○○、Ｍ○○、陳邱君、Ｇ○○○、地○○、庚○○、
    黃○○、Ｔ○○、Ｗ○○、黃孔丹鳳、Ｓ○○、辰○○、申
    ○○則未於言詞辯論期日到場，亦未提出書狀作何聲明及陳
    述。
四、查原告主張系爭土地原為原告宙○與被告Ａ○○、己○○、
    玄○○、Ｈ○○、邱對、癸○○及辰○○、申○○、Ｎ○○
    ○、天○○、戊○○、Ｘ○○○、巳○○、丙○○○、寅○
    ○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、
    Ｆ○○、酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○
    ○○、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○、壬
    ○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、
    辛○○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ
    ○○、甲○○○、Ｓ○○等43人之被繼承人邱創福分別共有
    ，應有部分原告、己○○各十六分之一，被告玄○○、Ｈ○
    ○、邱對、癸○○、己○○各八分之一，被告邱創福八分之
    二。邱對於50年12月10日歿後絕嗣，經利害關係人向本院聲
    請被告國有財產局為邱對之遺產管理人；邱創福於日據時期
    昭和18年12月8 日歿後，其繼承人辰○○、申○○、Ｎ○○
    ○、天○○、戊○○、Ｘ○○○、巳○○、丙○○○、寅○
    ○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、
    Ｆ○○、酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○
    ○○、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○、壬
    ○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、
    辛○○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ
    ○○、甲○○○、Ｓ○○等43人迄未就邱創福所有之系爭土
    地應有部分八分之二辦理繼承登記，系爭土地並無不能分割
    之情事，且兩造間無法達成協議分割等情，業據提出土地登
    記謄本、邱創福繼承系統表為證，且為被告所不爭執，堪信
    原告此部分之主張為真正。惟原告主張為使系爭土地得以充
    分利用，符合經濟效益，分割方法應依乙案等情，則為被告
    國有財產局所反對。
(一)被告辰○○、申○○、Ｎ○○○、天○○、戊○○、Ｘ○○
    ○、巳○○、丙○○○、寅○○、戌○○、Ｙ○○、邱繼彥
    、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉○○、丑○○、子
    ○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○○、丁
    ○○○、邱松伯、午○○、壬○○、Ｌ○○、陳根旺、Ｍ○
    ○、Ｑ○○、邱貴玉、Ｖ○、辛○○、Ｇ○○○、地○○、
    庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○○如未
    分割遺產，原告得否請求將分歸被告辰○○、申○○、Ｎ○
    ○○、天○○、戊○○、Ｘ○○○、巳○○、丙○○○、寅
    ○○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○
    、Ｆ○○、酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ
    ○○○、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○、
    壬○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○
    、辛○○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、
    Ｗ○○、甲○○○、Ｓ○○是否已分割其等所繼承之遺產，
    如未分割遺產，原告得否請求被告被告辰○○、申○○、Ｎ
    ○○○、天○○、戊○○、Ｘ○○○、巳○○、丙○○○、
    寅○○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○
    ○、Ｆ○○、酉○○、丑○○、子○○、未○○、Ｉ○○、
    Ｅ○○○、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○
    、壬○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ
    ○、辛○○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○
    、Ｗ○○、甲○○○、Ｓ○○如未分割遺產，原告得否請求
    將分歸被告辰○○、申○○、Ｎ○○○、天○○、戊○○、
    Ｘ○○○、巳○○、丙○○○、寅○○、戌○○、Ｙ○○、
    邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉○○、丑○
    ○、子○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○
    ○、丁○○○、邱松伯、午○○、壬○○、Ｌ○○、陳根旺
    、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、辛○○、Ｇ○○○、地
    ○○、庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○
    ○為繼承登記：
  (1)按「依民法第1151條規定，繼承人有數人時，在分割遺產前
    ，各繼承人對於遺產全部為公同共有。」最高法院69年度台
    上字第1166號判例要旨足資參照。又「不動產之共有人中一
    人死亡，他共有人請求分割共有物時，為求訴訟之經濟起見
    ，可許原告就請求繼承登記及分割共有物之訴合併提起，即
    以一訴請求該死亡之共有人之繼承人辦理繼承登記，並請求
    該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有
    之不動產。」司法院 (70）廳民一字第0649號函之研究意見
    及最高法院70年度第2 次民事庭會議之決議 (二）亦足參酌
    。
  (2)經查，系爭土地原為原告宙○與被告Ａ○○、己○○、玄○
    ○、Ｈ○○、邱對、癸○○及辰○○、申○○、Ｎ○○○、
    天○○、戊○○、Ｘ○○○、巳○○、丙○○○、寅○○、
    戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○
    ○、酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○○○
    、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○、壬○○
    、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、辛○
    ○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ○○
    、甲○○○、Ｓ○○等43人之被繼承人邱創福分別共有，應
    有部分原告、己○○各十六分之一，被告玄○○、Ｈ○○、
    邱對、癸○○、Ａ○○各八分之一，被告邱創福八分之二。
    邱對於50年12月10日歿後絕嗣，經利害關係人向本院聲請被
    告國有財產局為邱對之遺產管理人；邱創福於日據時期昭和
    18年12月8 日歿後，迄原告提起本訴，其繼承人為辰○○、
    申○○、Ｎ○○○、天○○、戊○○、Ｘ○○○、巳○○、
    丙○○○、寅○○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ
    ○○、Ｂ○○、Ｆ○○、酉○○、丑○○、子○○、未○○
    、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○○、丁○○○、邱松
    伯、午○○、壬○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、
    邱貴玉、Ｖ○、辛○○、Ｇ○○○、地○○、庚○○、邱羽
    靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○○等43人，有原告所
    提出而被告均不爭執為真正之土地登記謄本、邱創福繼承系
    統表在卷可稽，而被告辰○○、申○○、Ｎ○○○、天○○
    、戊○○、Ｘ○○○、巳○○、丙○○○、寅○○、戌○○
    、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○○、酉
    ○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○○○、Ｏ○
    ○○、亥○○、丁○○○、邱松伯、午○○、壬○○、Ｌ○
    ○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、辛○○、Ｇ
    ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ○○、甲○
    ○○、Ｓ○○等43人迄今仍未為繼承登記，復為兩造所不爭
    執，堪信被繼承人邱創福所有系爭土地之應有部分八分之二
    在遺產分割前為全體繼承人即被告辰○○、申○○、Ｎ○○
    ○、天○○、戊○○、Ｘ○○○、巳○○、丙○○○、寅○
    ○、戌○○、Ｙ○○、邱繼彥、Ｃ○○、Ｄ○○、Ｂ○○、
    Ｆ○○、酉○○、丑○○、子○○、未○○、Ｉ○○、Ｅ○
    ○○、Ｏ○○○、亥○○、丁○○○、邱松伯、午○○、壬
    ○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○○、邱貴玉、Ｖ○、
    辛○○、Ｇ○○○、地○○、庚○○、邱羽靖、Ｔ○○、Ｗ
    ○○、甲○○○、Ｓ○○等人公同共有。
  (3)按共有之不動產之共有人中一人死亡，他共有人請求分割共
    有物時，為求訴訟之經濟起見，自可許被上訴人就請求繼承
    登記及分割共有物之訴合併提起，即以一訴請求該死亡共有
    人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記後
    ，與被上訴人及其餘共有人分割共有之不動產，最高法院69
    年台上字第1012號判例意旨可資參照。本件原告因被告辰○
    ○、申○○、Ｎ○○○、天○○、戊○○、Ｘ○○○、巳○
    ○、丙○○○、寅○○、戌○○、Ｙ○○、邱繼彥、Ｃ○○
    、Ｄ○○、Ｂ○○、Ｆ○○、酉○○、丑○○、子○○、未
    ○○、Ｉ○○、Ｅ○○○、Ｏ○○○、亥○○、丁○○○、
    邱松伯、午○○、壬○○、Ｌ○○、陳根旺、Ｍ○○、Ｑ○
    ○、邱貴玉、Ｖ○、辛○○、Ｇ○○○、地○○、庚○○、
    邱羽靖、Ｔ○○、Ｗ○○、甲○○○、Ｓ○○等共有人就系
    爭土地迄未辦理繼承登記，依法不得為物權之處分，乃於本
    件訴訟中，請求上開被告辦理繼承登記，並合併對渠等及其
    餘被告為分割共有物之請求，核與訴訟經濟原則相符，自應
    准許。
五、按各共有人得隨時請求分割共有物，但物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限。共有物之分割，
    依共有人協議之方法行之，分割方法不能協議決定者，法院
    得因任何共有人之聲請，命為下列之分配：（一）以原物分
    配於各共有人；（二）變賣共有物，以價金分配於各共有人
    ，民法第823條第1項、第824條第1項、第2項分別定有明文
    。系爭土地無不得分割之情形，共有人間亦無不分割之特約
    ，又未能達成協議分割之共識，則原告依上開規定，請求裁
    判分割，並無不合。
六、又裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為
    非訟事件，故法院定共有物之分割方法，雖應斟酌當事人之
    聲明、共有物之性質、經濟效用及全體共有人之利益等公平
    決之，不受當事人聲明之拘束。本院經審酌：
(一)系爭土地面積為長方形（一邊較寬略成梯型），面積1346平
    方公尺，前面興豐路。土地上現有建物14棟，自右至左，分
    別為訴外人邱顯科、湯雲賢向被告Ａ○○之父邱敦承租土地
    所興建之之27號房屋，訴外人陳添祿向被告玄○○之父邱垂
    三承租土地所興建之31號房屋，被告庚○○於31號房屋前置
    有一貨櫃屋，被告Ｈ○○之35號房屋，被告癸○○之37號房
    屋，被告庚○○之39號房屋，訴外人向邱創福之繼承人承租
    興建之41號房屋等情，經本院至現場勘驗明確，製有勘驗筆
    錄及現場繪製圖附卷可稽，系爭土地確有兩造等建築房屋並
    持續使用多年。
(二)系爭土地面積1346平方公尺，應有部分原告、己○○各十六
    分之一，折計84.12 （或84.13） 平方公尺；被告玄○○、
    Ｈ○○、邱對、癸○○、Ａ○○各八分之一，折計168.25平
    方公尺；被告邱創福八分之二，折計應有部分336.5 平方公
    尺。
(三)訴外人邱顯科、湯雲賢向被告Ａ○○之父邱敦承租土地所興
    建之之27號房屋，占用面積各22、57平方公尺；訴外人陳添
    祿向被告玄○○之父邱垂三承租土地所興建之31號房屋，占
    用面積69平方公尺；被告庚○○於31號房屋前置有一貨櫃屋
    占用面積14平方公尺；被告Ｈ○○之35號房屋，占用面積17
    2 平方公尺；被告癸○○之37號房屋，占用面積72平方公尺
    ；被告庚○○之39號房屋，占用面積69平方公尺；訴外人向
    邱創福之繼承人承租興建之41號房屋，占用面積147 平方公
    尺等情，經本院至現場勘驗明確，並請桃園縣八德地政事務
    所測量，繪製複丈成果圖附卷可憑。
(四)系爭土地共有人除Ｈ○○外，其餘有建屋之共有人占用系爭
    土地面積，均少於渠等就系爭土地應有部分折計之面積，然
    前述坐落於系爭土地之位置成不規則狀排列，如欲按各共有
    人應有部分面積原物分割系爭土地，無論採取何種方案，均
    可能拆除現有房屋，不拆除現有房屋為原物分割，既已不可
    得，惟有儘量使各共有人分得土地靠近原來房屋及求其價值
    相當而已。
(五)而除國有財產局外外，其他共有人到庭之共有人於本院均陳
    明同意原告所提出之乙案分割方法，則乙案分割方法，應已
    兼顧系爭土地利用權人之使用現狀及大多數共有人之分割意
    願，又能符合各共有人於繼承或買受取得系爭土地應有部分
    當時所得利用範圍之期待，且各共有人分得之土地，均形狀
    完整、面臨道路，系爭土地利用價值於分割後均不至降低，
    雖有部分共有人分得之土地與其所得利用之房屋未能合一，
    然因各共有人並無異議，當可於裁判確定後另行協商使用補
    償適宜，無傷上述分割案之妥適性，自以採行上開分割案為
    宜。
(六)被告國有財產局等雖主張本件分割案應如附圖甲案所示，惟
    如此分割方法，渠等將可取得較高之經濟利用價值，已失公
    平。故於兼顧兩造利益均分之情況下，附圖甲案所示分割方
    法，應不可取。
七、綜上所述，兩造為系爭土地共有人，共有人間並無不為分割
    協議，系爭土地性質上亦非不能分割，因共有人間不能協議
    分割，被上訴人請求按原物分割系爭土地，並無不合，而分
    割方案無論採甲案或乙案均需拆除共有人於系爭土地上建物
    ，惟以乙案方式較能兼顧共有人間利益，爰判決依此方案分
    割。
八、兩造其餘攻擊、防禦方法經審酌後，認與判決結果不生影響
    ，無逐一論述之必要，附此敘明。
九、據上結論，本件原告之訴為有理由，依民事訴訟法第79條，
    判決如主文。
中    華    民    國    95    年    6     月    22    日
                  民事第一庭    法  官  陳婉玉
┌────────┬─────────┐
│                │ 訴訟費用負擔比例 │
├────────┼─────────┤
│  國有財產局    │       1/8        │
├────────┼─────────┤
│    Ａ○○      │       1/8        │
├────────┼─────────┤
│    己○○      │       1/16       │
├────────┼─────────┤
│    宙○        │       1/16       │
├────────┼─────────┤
│    玄○○      │       1/8        │
├────────┼─────────┤
│    Ｈ○○      │       1/8        │
├────────┼─────────┤
│    癸○○      │       2/16       │
├────────┼─────────┤
│    辰○○      │                  │
│    申○○      │                  │
│    Ｎ○○○    │                  │
│    天○○      │                  │
│    戊○○      │                  │
│    Ｘ○○○    │       2/8        │
│    巳○○      │                  │
│    丙○○○    │                  │
│    寅○○      │                  │
│    戌○○      │                  │
│    Ｊ○○      │                  │
│    Ｃ○○      │                  │
│    Ｄ○○      │                  │
│    Ｂ○○      │                  │
│    Ｙ○○      │                  │
│    酉○○      │                  │
│    丑○○      │                  │
│    子○○      │                  │
│    Ｆ○○      │                  │
│    未○○      │                  │
│    Ｉ○○      │                  │
│    卯○○      │                  │
│    Ｏ○○○    │                  │
│    Ｌ○○      │                  │
│    陳根旺      │                  │
│    Ｍ○○      │                  │
│    Ｑ○○      │                  │
│    亥○○      │                  │
│    午○○      │                  │
│    丁○○○    │                  │
│    壬○○      │                  │
│    潘邱蘭香    │                  │
│    乙○○○    │                  │
│    黃?愛      │                  │
│    辛○○      │                  │
│    庚○○      │                  │
│    地○○      │                  │
│    邱羽靖      │                  │
│    Ｇ○○○    │                  │
│    Ｔ○○      │                  │
│    黃成鈺      │                  │
│    甲○○○    │                  │
└────────┴─────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    22    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
