【裁判字號】    95,壢簡,233
【裁判日期】    950622
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡字第233號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
                    國民
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（94年度核
退偵字第105 號），本院判決如下：
    主    文
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算
壹日。緩刑參年，緩刑期內付保護管束。
    事  實 及  理  由
一、本件犯罪事實及證據，除補充：丙○○基於意圖為自己不法
    所有之概括犯意，於民國93年間，徒手竊取如附表所示之丁
    ○○等人之所有之財物，得手後持以前往如附表所示時間、
    地點之各通訊行等處以300 元至2000元不等價格變賣外，其
    餘均引用檢察官聲請簡易判決書之記載（如附件聲請書）。
二、核被告丙○○上開所為，均係犯刑法第 320 條第 1 項之普
    通竊盜罪。被告先後11次竊盜之犯行，時間緊接，所犯構成
    要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依
    刑法第56條規定論以一罪，並依法加重其刑。爰審酌被告犯
    罪之動機、目的、手段，及其並無前科，有臺灣高等法院被
    告前案紀錄表1 紙在卷可稽，品性尚佳、被告為高中肄業、
    竊盜之次數為11次、被竊財物之價值約有5 萬餘元、犯罪所
    生之損害、犯罪後坦承犯行及犯後之態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。末查，
    被告並未曾受有期徒刑以上刑之宣告，此有臺灣桃園地方法
    院檢察署刑案資料查註紀錄表、臺灣法院被告全國前案紀錄
    表各一份附卷可憑，其因一時失慮，致罹刑章，經此偵審教
    訓，自當知所惕勉而無虞再犯，本院綜核各情認上開有期徒
    刑之宣告，已足策其自新，所宣告之刑，以暫不執行為適當
    ，併依法諭知緩刑3 年，用啟向上，並斟酌被告之素行及其
    犯案之次數等情，宣告其於緩刑期內並付保護管束，以勵自
    新。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第56條、第320 條第1 項、第41條第1 項前段、第74條第1
    款、第93條第1 項，罰金罰鍰提高標準條例第1 條前段，第
    2 條，逕以判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    95    年    6     月    22    日
                  刑事第十二庭  法  官  游紅桃
以上正本證明與原本無異。
                                書記官  張尹嫚
中    華    民    國    95    年    6     月    22    日
附錄論罪科刑依據之法條：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
（註：本件主文所諭知之有期徒刑如易科罰金之折算標準係以銀
元為單位，一銀元折算新臺幣三元。）
附表：
┌──┬───────┬───────┬───────┬────┐
│編號│行竊時間、地點│行竊方式、物品│變賣時間、地點│ 被害人 │
│    │              │              │              │        │
├──┼───────┼───────┼───────┼────┤
│ １ │93年間日某日，│徒手竊取三星牌│93年間於桃園縣│不詳（通│
│    │在桃園縣龍潭鄉│A288型手機1支 │龍潭鄉○○路11│信紀錄已│
│    │龍興市場。    │（序號：350126│號「通訊之家」│逾保存期│
│    │              │000000000號） │，以新臺幣（下│限）    │
│    │              │              │同）900 元價格│        │
│    │              │              │變賣後得款供己│        │
│    │              │              │花用。        │        │
├──┼───────┼───────┼───────┼────┤
│ ２ │93年7 月28日上│徒手竊取三星牌│93年7月29日於 │ 丁○○ │
│    │午9 點15分許，│手機1支（序號 │桃園縣龍潭鄉中│        │
│    │在桃園縣龍潭鄉│：000000000000│正路187之4號「│        │
│    │龍興市場。    │025號）       │匯豐通訊行」，│        │
│    │              │              │以不詳之價格變│        │
│    │              │              │賣後得款供己花│        │
│    │              │              │用。          │        │
├──┼───────┼───────┼───────┼────┤
│ ３ │93年8 月間某日│徒手竊取      │93年8月14日於 │不詳（通│
│    │，在桃園縣龍潭│MOTOROLA牌V66 │桃園縣龍潭鄉中│信紀錄已│
│    │鄉龍興市場。  │型手機1支（序 │興路200號「吉 │逾保存期│
│    │              │號：0000000000│米通訊行」，以│限）    │
│    │              │91163號）     │不詳之價格變賣│        │
│    │              │              │後得款供己花用│        │
│    │              │              │。            │        │
├──┼───────┼───────┼───────┼────┤
│ ４ │93年11月間某日│徒手竊取      │93年11月4日於 │不詳（通│
│    │，在桃園縣龍潭│MOTOROLA牌C300│桃園縣龍潭鄉中│信紀錄已│
│    │鄉龍興市場。  │型手機1支（序 │興路200號「吉 │逾保存期│
│    │              │號：0000000000│ 米通訊行」， │限）    │
│    │              │90688號）     │以不詳之價格變│        │
│    │              │              │賣後得款供己花│        │
│    │              │              │用。          │        │
├──┼───────┼───────┼───────┼────┤
│ ５ │93年11月間某日│徒手竊取      │93年11月5 日於│不詳（通│
│    │，在桃園縣龍潭│MOTOROLA牌V66 │桃園縣龍潭鄉中│信紀錄已│
│    │鄉龍興市場。  │型手機1支（序 │正路187之4號「│逾保存期│
│    │              │號：0000000000│匯豐通訊行」，│限）    │
│    │              │5915號）      │以不詳之價格變│        │
│    │              │              │賣後得款供己花│        │
│    │              │              │用。          │        │
├──┼───────┼───────┼───────┼────┤
│ ６ │93年11月間某日│徒手竊取      │93年11月11日於│不詳（通│
│    │，在桃園縣龍潭│MOTOROLA牌V66 │桃園縣龍潭鄉東│信紀錄已│
│    │鄉龍興市場。  │型手機1支（序 │龍路270號「微 │逾保存期│
│    │              │號：0000000000│風電訊」，以  │限）    │
│    │              │97728號）     │300元價格變賣 │        │
│    │              │              │後得款供己花用│        │
│    │              │              │。            │        │
├──┼───────┼───────┼───────┼────┤
│ ７ │93年11月間某日│徒手竊取DW3288│93年11月18日於│不詳（通│
│    │，在桃園縣龍潭│型手機1支（序 │桃園縣龍潭鄉中│信紀錄已│
│    │鄉龍興市場。  │號：0000000000│正路187之4號「│逾保存期│
│    │              │27440號）     │匯豐通訊行」，│限）    │
│    │              │              │以不詳之價格變│        │
│    │              │              │賣後得款供己花│        │
│    │              │              │用。          │        │
├──┼───────┼───────┼───────┼────┤
│ ８ │93年11月20日上│徒手竊取      │93年11月21日於│吳胡李妹│
│    │午10時30分許，│MOTOLORA牌    │桃園縣龍潭鄉中│        │
│    │在桃園縣龍潭鄉│V8088型手機1支│正路101號「神 │        │
│    │龍興市場。    │（序號：449175│腦國際通訊行」│        │
│    │              │000000000號） │，以300元價格 │        │
│    │              │、鑰匙1支及遙 │變賣後得款供己│        │
│    │              │控器1個       │花用。        │        │
├──┼───────┼───────┼───────┼────┤
│ ９ │93年11月間某日│徒手竊取V291型│93年11月29日於│不詳（通│
│    │，在桃園縣龍潭│手機1支（序號 │桃園縣龍潭鄉中│信紀錄已│
│    │鄉龍興市場。  │：000000000000│正路101號「神 │逾保存期│
│    │              │286號）       │腦國際通訊行」│限）    │
│    │              │              │，以1000元價格│        │
│    │              │              │變賣後得款供己│        │
│    │              │              │花用。        │        │
├──┼───────┼───────┼───────┼────┤
│１０│93年12月15日上│徒手竊取OKWAP │93年12月19日於│乙○○  │
│    │午11時許，在桃│牌2633型手機1 │桃園縣龍潭鄉中│        │
│    │園縣龍潭鄉龍興│支（序號：3521│正路187之4號「│        │
│    │市場。        │00000000000號 │匯豐通訊行」，│        │
│    │              │，聲請書誤植為│以不詳價格變賣│        │
│    │              │00000000000000│後得款供己花用│        │
│    │              │0號）         │。            │        │
├──┼───────┼───────┼───────┼────┤
│１１│93年12月20日不│徒手竊取GPLUS │93年12月24日於│甲○○○│
│    │詳時間（聲請書│牌K892型手機1 │桃園縣龍潭鄉中│        │
│    │誤植為上午10時│支（序號：    │興路200號「吉 │        │
│    │），在桃園縣龍│00000000000000│米通訊行」，以│        │
│    │潭鄉龍興市場。│7號）         │400元價格變賣 │        │
│    │              │              │後得款供己花用│        │
│    │              │              │。            │        │
└──┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
