【裁判字號】    95,催,110
【裁判日期】    950622
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度催字第110號
聲  請  人  台東區中小企業銀行股份有限公司屏東分行
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按「票據喪失時，票據權利人得為公示催告之聲請。」、「
    記名支票依背書及交付而轉讓。」、「無記名證券或空白背
    書之指示證券，得由最後之持有人為公示催告之聲請。前項
    以外之證券，得由能據證券主張權利之人為公示催告之聲請
    。」票據法第19條第1 項、同法第144 條準用第30條第1 項
    前段及民事訴訟法第558 條分別定有明文。則指定受款人之
    支票喪失時，票據權利人固得為公示催告之聲請，惟此所謂
    「票據權利人」，係指受款人或受款人背書轉讓而持有票據
    者而言。
二、經查，依聲請人提出之票據掛失止付通知書所示，如附表所
    示之支票，其受款人為「曾瑞香」，且聲請人於民國95年6
    月7 日之陳報狀，亦稱：「因受款人曾瑞香持有該張支票交
    由本行代收，本行於95年5 月19日交由郵局郵寄，郵寄途中
    不慎遺失，故由本行代為聲請公示催告事宜。」等語。足見
    本件支票之權利人應為曾瑞香，聲請人既未依背書轉讓取得
    本件支票之權利，自非票據權利人，即不得以自己之名義聲
    請公示催告，則聲請人之聲請公示催告，於法顯有未合，不
    應准許，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    22    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本庭提
出抗告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    22    日
                          書記官  康正傳
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度催字第110號 │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│曹旭齡            │彰化商業銀行股份有│95年5月20日           │366,500元         │0000000  │    │
│1 │                  │限公司西螺分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
