【裁判字號】    93,上訴,101
【裁判日期】    950420
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院花蓮分院刑事裁定
上  訴  人  ?
即  被  告  甲○○
選任辯護人  曾泰源律師
上列上訴人即被告因違反毒品危害防制條例案件，本院裁定如下
：
        主  文
甲○○羈押期間自民國九十五年五月十六日起延長貳月。
        理  由
一、上列上訴人即被告甲○○因違反毒品危害防制條例案件，前
    經本院訊問後，認犯罪嫌疑重大，且有刑事訴訟法第101 條
    第1項第3款所定之情形，非予羈押顯難進行審判，而有羈押
    之必要，於民國93年6月16日執行羈押，並於民國93年9月16
    日、93年11月16日、94年1月16日、94年3月16日、94年5 月
    16日、94年7月16日、94年9月16日、94年11月16日、95年 1
    月16日、95年 3月16日延長羈押貳月。茲本院經訊問被告後
    ，認前項原因仍然存在，尚有繼續羈押之必要，自民國95年
    5月16日起，再予延長羈押貳月。
二、爰依刑事訴訟法第108條第1項、第5項，裁定如主文。
中    華    民    國    95    年     4    月    20    日
                        審判長法  官  何方興
                              法  官  蔡勝雄
                              法  官  林德盛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  劉妙娘
中    華    民    國    95    年     4    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
