【裁判字號】    95,簡上,93
【裁判日期】    950420
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度簡上字第93號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現另案羈押於臺灣高雄看守所
上列上訴人因竊盜案件，不服本院高雄簡易庭94年度簡字第7503
號中華民國94年12月23日第一審判決（聲請簡易判決處刑案號：
臺灣高雄地方法院檢察署94年度偵字第26908 號），提起上訴及
移送併案審理（高雄地方法院檢察署、94年度偵字第27167 號、
94年度偵字第28799 號、95年度偵字第818 號），本院判決如下
：
    主  文
原判決撤銷。
甲○○連續踰越牆垣夜間侵入住宅竊盜，累犯，處有期徒刑壹年
。扣案之鑰匙支、螺絲起子、剪刀各壹支、手套貳雙、黑色塑
膠袋貳只，沒收。
    事  實
一、甲○○基於意圖為自己不法所有及竊盜之概括犯意，於附表
    編號1 至6 所示之時間、地點，以附表編號1 至6 所示之行
    為方式竊取附表編號1 至6 所示之被害人之財物，分別經警
    於民國94年11月18日凌晨2 時45分許在高雄市前鎮區○○○
    路424 巷口、94年11月22日凌晨4 時55分許在高雄市○鎮區
    ○○路734 號前、94年12月8 日下午4 時40分許在高雄縣過
    埤路鳳山溪旁、94年12月22日下午4 時10分許在高雄市鎮196 號前查獲。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官聲請以簡易判決處刑及移送併案審理。
    理  由
一、對於戊○○贓物認領保管單、庚○○之贓物認領保管單、張
    榮之子丙○○之贓物認領保管單、乙○○之贓物認領保管單
    各1 紙、現場照片6 張、被害人戊○○、庚○○、被害人張
    榮之子丙○○、被害人己○○、乙○○於警詢時之證述其性
    質雖屬傳聞證據，且查無符合刑事訴訟法第159 條之1 至之
    4 之情形，但經本院審理時予以提示，告以要旨，並經檢察
    官及被告表示意見，檢察官及被告均未於言詞辯論終結前，
    對該證據內容異議，依刑事訴訟法第159 條之5 規定，應具
    有證據能力。證人丁○○、員警高吉正於偵查中向檢察官所
    為之證述，業經具結而無顯不可信之情況，依刑事訴訟法第
    159 條之1 第2 項得為證據，核先敘明。
二、訊據被告甲○○對於聲請簡易判決處刑及移送併辦之犯罪事
    實除辯稱：附表編號5 之竊取電纜線時，是用手扯斷電線竊
    取，而非用剪刀剪斷電纜線竊取外，餘均坦承不諱，核與被
    害人戊○○、庚○○、被害人張榮之子丙○○、被害人乙○
    ○於警詢時證述機車、工程警示燈電線遭竊及證人丁○○偵
    查中證述發現被告竊取電纜線、員警高吉正證述查獲被告之
    情節相符，且有戊○○贓物認領保管單、庚○○之贓物認領
    保管單、張榮之子丙○○之贓物認領保管單、乙○○之贓物
    認領保管單各1 紙、現場照片6 張附卷可稽。被告自白部分
    核與事實相符，得為證據。又被告雖以附表編號5 之竊取電
    纜線時，是用手扯斷電線竊取，而非用剪刀剪斷電纜線等語
    置辯。然查，本件電纜線從斷裂的情況來看是被用剪刀剪斷
    的等情，業據證人丁○○於本院95年4 月6 日審理時，證述
    明確，且有剪刀1 支扣案為憑，況電纜線本身為金屬製成，
    衡諸一般經驗法則，亦不可能以手扯斷，故被告所辯與證人
    證述不符，且與常理相違，不可採信，應認係被告以剪刀剪
    斷電纜線而竊取之。而螺絲起子、剪刀均為鐵製頂端尖銳，
    顯屬客觀上足對人之生命身體造成危險可供兇器使用之物。
    又被告於附表編號3 竊取資源回收場之鋁盆，因該資源回收
    場同時為己○○之戶籍住所（詳前鎮分局警訊筆錄），堪認
    為住宅，故被告此部分犯行係涉犯踰越牆垣夜間侵入住宅罪
    ，併予敘明。綜上查證，本件被告有附表編號1 至6 所示之
    竊盜犯行洵堪認定，本件事證明確，被告犯行洵堪認定，應
    予依法論科。
三、核被告所為係犯刑法第320 條竊盜罪，第321 條第1 項第1
    、2 款之踰越牆垣夜間侵入住宅竊盜罪及同條第3 款之攜帶
    兇器竊盜罪。被告先後6 次竊盜之犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為
    連續犯，應依刑法第56條之規定，以一行為同時觸犯第321
    條第1 、2 款之加重情形之情節為重，而從一重論以連續踰
    越牆垣夜間侵入住宅竊盜罪之1 罪並加重其刑。被告曾因犯
    施用第一、二級毒品罪，經本院分別判處有期徒刑8 月及4
    月，應執行刑有期徒刑10月確定，被告於93年11月17日假釋
    出監，並於94年1 月11日縮短刑期執行執行完畢，此有臺灣
    高雄地方法院檢察署刑事資料查註紀錄表、臺灣高等法院被
    告全國前案紀錄表各1 份在卷足憑。其於5 年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條之規定加
    重其刑並遞加重之。
四、原審認被告罪證明確，予以論罪科刑，固非無見，惟就移送
    併案審理部分（高雄地方法院檢察署、94年度偵字第27167
    號、94年度偵字第28799 號、95年度偵字第818 號），原審
    不及審究，致未依連續犯之規定，加重其刑，容有未洽。上
    訴人上訴意旨，指摘原判決不當，為有理由，自應由本院予
    以撤銷改判。
五、爰審酌被告正值青壯年，竟為貪圖小利而屢次竊取他人之機
    車、電纜線及資源回收場之財物，且竊取電纜線、電線均對
    一般人民生活及業務執行造成不便之重大影響，竊取工地之
    警示燈電線對於工地亦可能造成危險，而夜間踰越牆垣侵入
    住宅及攜帶兇器均對治安及人民居住安全產生一定之危害，
    惟念其犯後坦承犯行尚有悔意，所竊物品已由被害人取回等
    一切情狀，量處如主文所示之刑。扣案之鑰匙3 支、螺絲起
    子、剪刀各1 支、手套2 雙及黑色塑膠袋2 只均為被告所有
    供被告犯罪所用之物，業據被告供承在卷，應依刑法第38條
    第1項第2款宣告沒收之。
六、移送併案審理部分（即高雄地方法院檢察署94年度偵字第27
    167 號、94年度偵字第28799 號、95年度偵字第818 號），
    因與聲請簡易判決處刑部分（即臺灣高雄地方法院檢察署94
    年度偵字第26908 號）具有連續犯之裁判上一罪關係，為起
    訴效力之所及，依審判不可分之原則，本院自應併予審究，
    附此敘明。
七、末按，簡易判決處刑所科之刑以宣告緩刑、得易科罰金之有
    期徒刑及拘役或罰金為限。又檢察官聲請以簡易判決處刑之
    案件，經法院認為有被告所犯之罪不合於刑事訴訟法第449
    條所定得以簡易判決處刑之案件者，應適用通常訴訟程序審
    判之，此觀之刑事訴訟法第449 條第3 項、第452 條、第45
    1 條之1 第4 項之規定自明；且對於簡易判決之上訴，準用
    刑訴法第3 編第1 章及第2 章之規定，管轄第二審之地方法
    院合議庭受理簡易判決上訴案件，應依通常程序審理。其認
    案件有刑訴法第452 條之情形者，應撤銷原判決，逕依通常
    程序為第一審判決，法院辦理刑事訴訟簡易程序案件應行注
    意事項第14項亦有明文。查本案被告因連續踰越牆垣夜間侵
    入住宅竊盜罪，經本院判處有期徒刑1 年，致被告所犯之罪
    不合刑事訴訟法第449 條所定得以簡易判決處刑之案件，而
    有刑事訴訟法第45 1條之1 第4 項但書第1 款之情形，依前
    揭法律規定，自應由本院合議庭逕依通常程序審理後，而為
    第一審之判決，檢察官或被告如不服本判決，仍得於法定上
    訴期間內，向管轄之第二審法院提起上訴，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第45
2 條、第451 條之1 第4 項第1 款、第369 條第1 項前段、第36
4 條、第299 條第1 項前段，刑法第56條、第321 條第1 項第1
、2 款、第47條、第38條第1項第2款，判決如主文。
中    華    民    國    95    年    4     月    20    日
            刑事第八庭  審判長法  官  李政庭
                              法  官  賴文姍
                              法  官  黃宣撫
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    20    日
                              書記官  鄭永媚
附錄本判決論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三攜帶兇器而犯之者。
四結夥三人以上而犯之者。
五乘火災、水災或其他災害之際而犯之者。
六在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬───┬────┬────┬────┬────┬───┬────┬────┐
│編號│偵查案號│行為人│犯罪時間│犯罪地點│行為方式│竊取財物│被害人│加重情形│ 扣案物 │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年度偵│甲○○│94年11月│高雄市前│甲○○徒│約100 公│廣山營│        │        │
│    │字第2690│      │18日12時│鎮區凱旋│手將被害│尺長之道│造有限│        │        │
│    │8 號    │      │許      │四路424 │人所有約│路工程警│公司  │        │        │
│    │        │      │        │巷口工地│100 公尺│示燈電線│      │        │        │
│    │        │      │        │旁      │長之道路│（價值約│      │        │        │
│    │        │      │        │        │工程警示│新台幣60│      │        │        │
│    │        │      │        │        │燈電線，│0 元）。│      │        │        │
│    │        │      │        │        │搬運放置│        │      │        │        │
│    │        │      │        │        │於其所有│        │      │        │        │
│    │        │      │        │        │之車牌號│        │      │        │        │
│    │        │      │        │        │碼DKM-51│        │      │        │        │
│    │        │      │        │        │2 號輕型│        │      │        │        │
│    │        │      │        │        │機車腳踏│        │      │        │        │
│    │        │      │        │        │上，竊取│        │      │        │        │
│    │        │      │        │        │得逞。  │        │      │        │        │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│2   │94年度偵│甲○○│94年11月│高雄市前│甲○○持│被害人所│庚○○│        │鑰匙1 │
│    │字第2716│      │18日某時│鎮區鎮昌│自備鑰匙│有車牌號│      │        │把。    │
│    │7 號    │      │許      │街86-1號│啟動被害│碼ZIE-63│      │        │        │
│    │        │      │        │前      │人所有車│7 號輕型│      │        │        │
│    │        │      │        │        │牌號碼ZI│機車1 輛│      │        │        │      │
│    │        │      │        │        │E-637 號│。      │      │        │        │
│    │        │      │        │        │輕型機車│        │      │        │        │
│    │        │      │        │        │電門鎖竊│        │      │        │        │
│    │        │      │        │        │取。    │        │      │        │        │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│3   │94年度偵│甲○○│94年11月│高雄市前│甲○○騎│鋁製盆8 │己○○│林茂林於│        │
│    │字第2716│      │22日4 時│鎮區德昌│乘經改掛│個（價值│      │翻越牆垣│        │
│    │7 號    │      │55分許  │路437 號│其所有之│約新台幣│      │夜間侵入│        │
│    │        │      │        │前      │DKM-512 │300元） │      │住宅行竊│        │
│    │        │      │        │        │號車牌之│        │      │。      │        │
│    │        │      │        │        │竊得之車│        │      │        │        │
│    │        │      │        │        │牌號碼ZI│        │      │        │        │
│    │        │      │        │        │E-637 號│        │      │        │        │
│    │        │      │        │        │輕型機車│        │      │        │        │
│    │        │      │        │        │至犯罪地│        │      │        │        │
│    │        │      │        │        │點，以椅│        │      │        │        │
│    │        │      │        │        │子墊高後│        │      │        │        │
│    │        │      │        │        │，於夜間│        │      │        │        │
│    │        │      │        │        │翻牆進入│        │      │        │        │
│    │        │      │        │        │徒手竊取│        │      │        │        │
│    │        │      │        │        │，再翻牆│        │      │        │        │
│    │        │      │        │        │出來，將│        │      │        │        │
│    │        │      │        │        │竊得之臉│        │      │        │        │
│    │        │      │        │        │盆以繩索│        │      │        │        │
│    │        │      │        │        │綑綁打包│        │      │        │        │
│    │        │      │        │        │後，適遭│        │      │        │        │
│    │        │      │        │        │警發現，│        │      │        │        │
│    │        │      │        │        │隨即拋棄│        │      │        │        │
│    │        │      │        │        │物品逃逸│        │      │        │        │
│    │        │      │        │        │。      │        │      │        │        │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│4   │94年度偵│甲○○│94年12月│高雄市前│甲○○持│被害人所│張榮（│        │鑰匙1 │
│    │字第2879│      │2 日上午│鎮區福祥│自備鑰匙│有車牌號│報案人│        │把。    │
│    │9 號    │      │5 時許  │街10巷23│啟動被害│碼CDD-61│丙○○│        │        │
│    │        │      │        │號前    │人所有車│2 號重型│）    │        │        │
│    │        │      │        │        │牌號碼CD│機車1 輛│      │        │        │
│    │        │      │        │        │D-612 號│。      │      │        │        │
│    │        │      │        │        │重型機車│        │      │        │        │
│    │        │      │        │        │電門鎖竊│        │      │        │        │
│    │        │      │        │        │取。    │        │      │        │        │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│5   │94年度偵│甲○○│94年12月│高雄縣鳳│甲○○以│電纜線約│高雄港│甲○○以│螺絲起│
│    │字第2879│      │5 日12時│山市五甲│鐵製尖銳│80至100 │務局（│鐵製尖銳│子1 支。│
│    │9 號    │      │45分許  │路4 巷內│、客觀上│公尺（價│委由高│、客觀上│剪刀1 │
│    │        │      │        │        │足對人之│值約新台│立保全│足對人之│支。    │
│    │        │      │        │        │生命身體│幣3500元│公司保│生命身體│手套2 │
│    │        │      │        │        │造成危險│）。    │管）  │造成危險│雙。    │
│    │        │      │        │        │，可供兇│        │      │，可供兇│黑色塑│
│    │        │      │        │        │器使用之│        │      │器使用之│膠袋2 只│
│    │        │      │        │        │剪刀剪斷│        │      │剪刀行竊│。      │
│    │        │      │        │        │電纜竊取│        │      │。      │        │
│    │        │      │        │        │。      │        │      │        │        │
├──┼────┼───┼────┼────┼────┼────┼───┼────┼────┤
│6   │95年度偵│甲○○│94年12月│高雄市前│被告持自│被害人所│張梁阿│        │鑰匙1 │
│    │字第818 │      │10日6 時│鎮區車站│備鑰匙啟│有車牌號│香（報│        │把。    │
│    │號      │      │30分許  │後街13號│動被害人│碼XJW-08│案人張│        │        │
│    │        │      │        │前      │所有車牌│2 號重型│石玉）│        │        │
│    │        │      │        │        │號碼XJW-│機車1 輛│      │        │        │
│    │        │      │        │        │082 號重│。      │      │        │        │
│    │        │      │        │        │型機車電│        │      │        │        │
│    │        │      │        │        │門鎖竊取│        │      │        │        │
│    │        │      │        │        │。      │        │      │        │        │
└──┴────┴───┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
