【裁判字號】    95,簡上,25
【裁判日期】    950420
【裁判案由】    確認本票債權關係不存在
【裁判全文】
臺灣高雄地方法院民事判決              95年度簡上字第25號
上  訴  人  乙○○
訴訟代理人  甲○○
被 上訴 人  丁○○
當事人間請求確認本票債權關係不存在事件，上訴人對於民國94
年12月20日本院高雄簡易庭94年度雄簡字第4906號第一審簡易判
決提起上訴，本院於民國95年4 月6 日言詞辯論終結，判決如下
：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人持有被上訴人與其子即訴外人丙○○
    共同簽發如附表所示之本票6 紙（下稱系爭本票），業經聲
    請本院以94年度票字第332 號裁定准予強制執行在案，並經
    本院以94年度執字第33607 號強制執行扣押被上訴人之郵局
    存款。惟系爭本票發票人「丁○○」之簽名，並非被上訴人
    所簽，被上訴人亦未授權其子丙○○在系爭本票之發票人欄
    上簽名，系爭本票並非真正，兩造並無任何票據債務關係存
    在。為此請求確認系爭本票之債權新台幣（下同）1,095,00
    0 元，及自民國94年1 月4 日起至清償日止，按年息6 ％計
    算之利息不存在，併依強制執行法第14條第2 項規定，請求
    撤銷本院94年度執字第33607 號強制執行程序等情。
二、上訴人則以：系爭本票乃因丙○○向上訴人借款，經丙○○
    以電話與被上訴人聯繫，確認被上訴人同意在系爭本票上簽
    名以擔保該債務，並授權由丙○○代為簽名，上訴人才同意
    借款，故系爭本票上發票人之簽名既經被上訴人授權同意，
    被上訴人自應負票據上之責任等語，資為抗辯。
三、原審判決被上訴人全部勝訴，上訴人提起本件上訴，其上訴
    聲明：(一)原判決廢棄；(二)上開廢棄部分，被上訴人在第一審
    之訴駁回。被上訴人則答辯聲明：上訴駁回。
四、按法律關係之存在與否不明確，致原告在私法上之地位有受
    侵害之危險，而此危險得以對於被告之確認判決除去之者，
    即得依民事訴訟法第247 條之規定提起確認之訴（最高法院
    52年台上字第1922號判例參照）。本件上訴人業以系爭本票
    聲請本院94年度票字第332 號裁定准予強制執行，此有上開
    卷宗可稽，惟被上訴人主張系爭本票之發票人「丁○○」之
    簽名並非其所簽，亦無授權訴外人丙○○簽名，上訴人所持
    有系爭本票之債權對於被上訴人並不存在，是上訴人對於被
    上訴人系爭本票之上開債權額存在與否，尚非明確，而此不
    安之狀態，得以確認判決將之除去，揆諸前揭說明，上訴人
    起訴請求確認系爭本票債權不存在，即有確認利益，合先敘
    明。
五、兩造不爭執之事項：
（一）系爭本票乃因訴外人丙○○向上訴人借款1,095,000 元，
      於93年11月22日簽發交予上訴人供作擔保。
（二）系爭本票上發票人「丁○○」之簽名並非原告所簽，係為
      丙○○所填寫。
（三）上訴人就系爭本票業已聲請本院以94年度票字第332 號裁
      定准予強制執行，上訴人並以前開裁定及其確定證明書為
      執行名義，聲請本院強制執行被上訴人所有於高雄左營南
      站郵局之存款，並經本院核發94雄院貴民文94執字第3360
      7 號扣押命令，禁止被上訴人為收取或為其他處分。
六、本件所應予審究之爭點厥為：被上訴人是否有授權丙○○簽
    發系爭本票？茲分敘理由如下：
（一）按本票本身是否真實，即是否為發票人所作成，應由執票
      人負證明之責（參照最高法院50年台上字第1659號判例）
      ，故發票人主張本票係偽造，依非訟事件法第101 條第1
      項（現行法為第195 條第1 項）規定，對執票人提起確認
      本票係偽造或本票債權不存在之訴者，應由執票人就本票
      為真正之事實，先負舉證責任（最高法院65年度第6 次民
      庭庭推總會決議可資參酌）。本件被上訴人主張系爭本票
      並非其所簽發，而上訴人對於系爭本票非由被上訴人親自
      簽名乙節，並不爭執，是依上開說明，系爭本票之真正，
      即被上訴人有授權丙○○共同簽發系爭本票之事實，自應
      由上訴人負舉證之責任。
（二）系爭本票上發票人「丁○○」之簽名為被上訴人之子丙○
      ○所簽，此為兩造所不爭執，並有如附表所示之系爭本票
      6 紙附於本院94年度票字第332 號本票裁定卷可稽。而證
      人丙○○就其代被上訴人簽發系爭本票乙情，固於本院證
      稱：因為伊之前所簽之支票跳票，上訴人要伊簽本票，簽
      本票前一天，伊與兩造在家裡有談好，伊父親即被上訴人
      答應擔保伊之前債務，隔天到上訴人公司簽本票時，伊順
      便拿被上訴人之郵局存摺影本及退休金影本過去，所以伊
      就幫被上訴人在本票上簽名，因為前一天有談好，被上訴
      人願意擔保伊債務，且被上訴人有同意簽本票云云（見本
      院簡上字卷第34、35頁）。惟查，證人前於原審時係證述
      ：當初在本票上簽被上訴人之名字，是因當舖告訴伊要寫
      一個家裡聯絡人，伊並不知把被上訴人之名字簽在本票發
      票人欄代表何意義；又伊在發票人欄上簽丁○○之名字，
      當時被上訴人並不知道，大概在93年年底，伊才告訴被上
      訴人說有向朋友借幾十萬元，但沒有告訴被上訴人伊有在
      系爭本票上簽丁○○名字，直到上訴人訴訟代理人甲○○
      在94年年初拿系爭本票到伊住處找被上訴人時，被上訴人
      才看到等語（見原審卷第29、30頁），是依證人於原審之
      前開證述，其既從未提及於簽發系爭本票之前一日，被上
      訴人有同意其簽本票乙事，而僅表示於簽發系爭本票當時
      ，並未告訴被上訴人，被上訴人係事後於94年初才知悉等
      語，核與其於本院審理中所述完全不符，且偽造本票乃事
      涉重典，然系爭本票既非由被上訴人簽名，而係由丙○○
      代簽被上訴人之簽名，則證人丙○○事後始於本院證述被
      上訴人在前一日有同意簽發系爭本票等情，是否可採，顯
      非無疑。又關於被上訴人係於何時同意丙○○簽發本票乙
      節，證人丙○○於原審經上訴人訴訟代理人訊問時，雖陳
      稱：伊在簽系爭本票時，上訴人有與被上訴人電話聯絡，
      在兩造談妥清償之協議後，伊才簽被上訴人之名字等語（
      見原審卷第31頁），然丙○○於原審係明確表示：上訴人
      與被上訴人電話聯絡時，是在簽發系爭本票之後，伊對於
      當時兩造所聯絡之內容並不清楚，且上訴人與被上訴人在
      電話中達成清償協議之情形，伊聽不到被上訴人之回答等
      語（見原審卷第31頁），則丙○○既係在簽完系爭本票後
      ，上訴人始與被上訴人聯絡，且丙○○並不清楚被上訴人
      是否同意上訴人清償其債務，由此可見丙○○在簽發本票
      時尚未得到被上訴人之同意或授權。況且，依丙○○於原
      審所為之證述，亦與其於本院所述被上訴人係在簽發系爭
      本票之前一日，即同意其在本票上簽名截然不同，足見丙
      ○○前後證述反覆不一，尚難採憑，自難僅憑證人丙○○
      片面之詞而遽為上訴人有利之認定。
（三）再者，上訴人雖持有被上訴人之郵局存摺影本及國軍退除
      役官兵俸金發放通知單影本（見本院簡上字卷第20至23頁
      ），惟上開存摺及通知單係丙○○於簽完系爭本票後拿給
      上訴人，此據上訴人陳明在卷（見本院簡上字卷第17頁）
      ，並非被上訴人持交予上訴人，且被上訴人既否認有同意
      丙○○代為簽發本票，上開存摺及通知單顯然不足以證明
      被上訴人有授權丙○○簽發本票之情事。此外，上訴人既
      未能證明被上訴人有授權丙○○簽發系爭本票之事實，則
      上訴人主張被上訴人對於系爭本票應負發票人之責任，洵
      屬無據。
七、綜上所述，被上訴人既未授權丙○○在系爭本票上簽名，則
    其主張系爭本票非其所簽發，自不負票據上責任，即屬有據
    。從而，被上訴人請求確認系爭本票債權1,095,000 元，及
    自94年1 月4 日起至清償日止，按年息6 ％計算之利息不存
    在，併依強制執行法第14條第2 項規定，請求撤銷本院94年
    度執字第33607 號強制執行程序，為有理由。原審因而為被
    上訴人勝訴判決，核無不合。上訴意旨仍執前詞，求予廢棄
    改判，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不一一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第436 條之1 第3
項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    4     月    20    日
                民事第五庭審判長法  官  魏式璧
                                法  官  方錦源
                                法  官  吳俊龍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    4     月    20    日
                                書記官  邱秋珍
附表：
┌─┬─────────┬───────┬──┬────────┬────┐
│編│發票日            │票面金額（新臺│到期│本票裁定之利息起│票據號碼│
│號│                  │幣）          │日  │算日            │        │
├─┼─────────┼───────┼──┼────────┼────┤
│1 │民國93年11月22日  │肆拾參萬元    │未載│民國94年1月4日  │329926  │
├─┼─────────┼───────┼──┼────────┼────┤
│2 │同上              │壹拾柒萬元    │同上│同上            │329927  │
├─┼─────────┼───────┼──┼────────┼────┤
│3 │同上              │玖萬元        │同上│同上            │329928  │
├─┼─────────┼───────┼──┼────────┼────┤
│4 │同上              │壹拾萬元      │同上│同上            │329929  │
├─┼─────────┼───────┼──┼────────┼────┤
│5 │同上              │壹拾萬伍仟元  │同上│同上            │329930  │
├─┼─────────┼───────┼──┼────────┼────┤
│6 │同上              │貳拾萬元      │同上│同上            │329931  │
└─┴─────────┴───────┴──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
