【裁判字號】    95,訴,207
【裁判日期】    950420
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第207號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  黃秋葉
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第27341號），本院判決如下：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩
刑肆年，緩刑期內付保護管束。扣案如附表所示偽造之支票參張
，及未扣案偽造之「乙○○」印章壹枚，均沒收。
    事  實
一、甲○○意圖為自己不法所有，於民國93年12月底某日，在高
    雄縣旗山鎮○○里○○路570巷2號6樓之1乙○○住處，徒手
    竊取乙○○所有票號如附表所示之空白支票3張得手後，復
    意圖供行使之用，於93年12月底竊取前開空白支票後至93年
    1 月18日前之某日，利用不知情之不詳刻印鋪偽刻「乙○○
    」印章1 枚，蓋印於附表所示之3 紙空白支票「發票人」乙
    欄上，並依序填載如附表所示之發票日及票面金額後，復在
    附表編號二、三支票背面「背書人」欄上，分別填載「甲○
    ○」、「甲○○  帳號000000000000號」等文字，再於94年
    1 月18日持附表編號三之支票，向高新銀行溪洲分行提示，
    企圖兌現，然因乙○○帳戶存款不足以及發票人印章不符而
    遭退票，嗣經乙○○發現上開支票失竊，報警查獲始悉上情
    。
二、案經乙○○訴由高雄縣政府警察局旗山分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    按被告及辯護人對於證人乙○○於警詢之陳述於言詞辯論終
    結前均未聲明異議，依法自應視為被告同意上開證人於警詢
    中所為之陳述，得作為證據，本院審酌前開證人於警詢中所
    為陳述作成時之狀況，距離本案查獲時間甚近，記憶應最為
    清晰可靠，且無證據顯示證人乙○○可能受外力干擾、威嚇
    或利誘而故為被告不利之證述，是本院認為上開證據適當，
    依刑事訴訟法第159 條之5 第2 項之規定，為傳聞法則之例
    外，應有證據能力，合先敘明。
貳、實體部分：
一、上開事實，業據被告甲○○於偵查中供稱：這些票是我於93
    年12月底在乙○○位於旗山鎮○○里○○路570 巷2 號6 樓
    之1 住處之房間抽屜拿的，我乘她不注意時進入她的房間拿
    了她的3 張支票，支票上之發票日及票面金額都是我填寫的
    ，我去刻印店私自刻乙○○的印章，並蓋在支票上面等語不
    諱（見偵卷第9 頁、第10頁），復於本院準備程序時亦供承
    確有竊取上開支票3 張，並偽填發票日、票面金額之事實（
    見本院卷第16頁），核與證人即告訴人乙○○所證大致相符
    ，並有卷附票號FA0000000 、FA0000000 、FA0000000 號3
    張支票、臺灣票據交換所高雄市分所退票理由單在卷可稽。
    是依前述補強證據，足資擔保被告於偵查時所為任意性之自
    白具有相當程度之真實性，而得使本院確信被告前述自白與
    事實相符。從而，本院自得採為論科之依據。
二、被告於本院審理時雖改稱因當時喝醉酒，不記得支票何以在
    其持有中云云（見本院卷第30頁），惟其後又承稱確有偷竊
    之行為及上開偽填發票日、面額、蓋用乙○○名義印章之犯
    行，核其嗣後所陳與前開自白及證人乙○○所證均相符合，
    是被告於審理之初所為供述，應係懼於刑責而故為避重就輕
    之詞，自無足採信。從而，本件事證明確，被告犯行洵堪認
    定，應依法論科。
三、論罪科刑與適用法律：
  (一)核被告所為，係犯有刑法第320 條第1 項之竊盜罪、第201
    條第1 項之偽造有價證券等罪。其偽造「乙○○」之印章而
    偽造之印文，為偽造支票之部分行為；其偽造「乙○○」之
    署押，為偽造支票之部分行為，被告偽造支票後又持以行使
    之低度行為應為偽造之高度行為所吸收，均不另論罪。被告
    利用不知情之不詳名稱刻印舖偽刻印章，為間接正犯。
  (二)再按同時偽造同一被害人之多件同類文書或同一被害人之多
    張支票、本票時，其被害法益仍僅一個，不能以其偽造之文
    書件數或支票、本票張數，計算其法益。此與同時偽造不同
    被害人之文書或支票時，因有侵害數個人法益，係1行為觸
    犯數罪名者迴異，最高法院73年臺上字第3629號判例揭有明
    文。被告於93年12月底竊取乙○○所有之前開3 張空白支票
    後，至93年1 月18日前之某日時偽造如附表所示之支票，因
    無證據顯示被告係不同時間偽造，依罪疑唯輕，利於被告法
    則，應認被告係同時、同地偽造該3 張支票，而為接續犯，
    僅論以單一偽造有價證券罪。
  (三)又其所犯竊盜及偽造有價證券2 罪間，具有方法目的之牽連
    關係，應依刑法第55條規定，從較重之偽造有價證券罪處斷
    。
  (四)被告偽造有價證券之行為，所犯固為法定本刑3 年以上10年
    以下有期徒刑，得併科3,000 元以下罰金之罪，惟被告業與
    證人即告訴人乙○○和解，此有和解書、協議書各1 紙及工
    商本票5 紙在卷可查（見警卷第7 頁至第10頁），再參以被
    告於本件犯行並未獲任何之不法利益，亦尚未造成被害人之
    損失，以被告犯罪之具體情狀及行為背景，確屬情輕法重，
    客觀上足以引起社會一般人之同情，縱宣告法定最低度之刑
    猶嫌過重，故依刑法第59條之規定酌減其刑。爰審酌被告因
    一己貪念，思慮不周而為本件犯行，惟已與告訴人達成和解
    之情，兼衡其犯後態度、犯罪之動機、手段、目的、犯罪所
    生之危害等一切情狀，量處如主文所示之刑，以資懲儆。
  (五)另被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，經此偵審程序，當知所警惕，信
    無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當
    ，爰併予宣告緩刑4 年，以啟自新。又被告於本院審理期間
    ，尚曾故為避重就輕之詞，顯見思想仍有偏差，為避免被告
    再因思想偏差而犯他案，並確實遵守社會道德規範，爰併諭
    知於緩刑期內付保護管束。
  (六)至被告所偽造之上開支票3 紙，不問屬於被告與否，應依刑
    法第205 條規定，宣告沒收，而被告於支票正面所偽造告訴
    人乙○○之印文共10枚，均係附著於該支票上，已隨上開支
    票之沒收而包括在內，爰不另為沒收諭知。又被告利用他人
    所偽造乙○○之印章，雖未扣案，但並無證據證明業已滅失
    ，爰依刑法第219 條規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第320 條第1 項、第55條、第59條、第74條第1 款、第
93條第1 項、第205 條、第219 條，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    4     月    20    日
                  刑事第十庭  審判長  法  官  徐美麗
                                      法  官  高增泓
                                      法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    20    日
                                      書記官  林秀敏
附錄本案論罪科刑法條全文：
刑法第201 條第1 項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
刑法第320 條第1 項
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表
┌──┬────┬────┬──────┬─────┬─────┐
│編號│ 發票人 │ 發票日 │金額（新臺幣│ 支票號碼 │ 偽造印文 │
│    │        │        │）          │          │          │
├──┼────┼────┼──────┼─────┼─────┤
│ 一 │乙○○  │94.2.20 │  6萬元     │FA0000000 │乙○○印文│
│    │        │        │            │          │4枚       │
├──┼────┼────┼──────┼─────┼─────┤
│ 二 │乙○○  │94.2.30 │  25萬元    │FA0000000 │乙○○印文│
│    │        │        │            │          │5枚       │
├──┼────┼────┼──────┼─────┼─────┤
│ 三 │乙○○  │93.11.30│  25萬元    │FA0000000 │乙○○印文│
│    │        │        │            │          │1枚       │
├──┴────┴────┴──────┴─────┴─────┤
│ （備註：編號一、二之發票日及票面金額均經過塗改，以最後塗改之 │
│    國字及阿拉伯數字製作如上附表）                            │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
