【裁判字號】    95,簡,2074
【裁判日期】    950420
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2074號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第6687號），本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。扣案如附表編號貳至編號捌所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除下列更正補充外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
    (1)犯罪事實欄「加馬電子遊戲場」更正為「加馬電動遊藝場
      」。
    (2)「積分卡174 張、營業報表1 張、賭資1200元」補充為「
      甲○○所有之積分卡174 張、營業報表1 張及李明達賭博
      所得之1200元」
    (3)證據部分補充：「高雄市政府營利事業登記證乙份」
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（參照最高法院85年度台上字第510
    號判例）。被告於前開「加馬電動遊藝場」店內擺設賭博性
    電子遊戲機共31台供不特定人投幣打玩對賭，另案被告毛淑
    苓以每月新台幣（下同）2 萬餘元受僱於甲○○，在上開店
    內負責現場管理、開分、洗分及兌換現金之工作，自以此受
    僱所得為生。故核被告所為，係犯刑法第267 條之常業賭博
    罪。被告與另案被告毛淑苓間，就上開常業賭博之犯行，有
    犯意聯絡及行為分擔，為共同正犯。爰審酌被告經營賭博性
    遊藝場，敗壞社會善良風氣甚鉅，且賭博機具多達31台，殊
    有不該，惟念其並無前科，有臺灣高等法院被告前案紀錄表
    在卷可稽，犯後雖坦承犯行，但對於經營時間及方式仍多所
    保留，未能清楚供述犯罪經過及聲請意旨具體求處有期徒刑
    6 月等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、扣案之附表編號2 至編號5 所示之電動賭博機具（均含IC板
    ），係當場賭博所用之器具，均應依刑法第266 條第2 項規
    定，不問屬於犯人與否，併予宣告沒收。扣案之編號6 至編
    號8 所示之積分卡、營業報表，係供常業賭博所用，且為被
    告所有之物，均應依刑法第38條第1 項第2 款之規定，宣告
    沒收。另扣案如附表編號1 所示現金新台幣1,200 元，係另
    案被告李明達所有，雖係因賭博犯罪所得之物，然並非在賭
    檯或兌換籌碼處之財物，爰不依刑法266 條第2 項之規定，
    併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第267 條、第41條第1
    項前段、第266 條第2 項、第38條第1 項第2 款，罰金罰鍰
    提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如主
    文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
中    華    民    國    95    年    4     月    20    日
                  高雄簡易庭    法  官  陳宛榆
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    4     月    24    日
                                書記官  劉企萍
附錄本判決論罪之法條：
刑法第267條
以賭博為常業者，處2 年以下有期徒刑，得併科1000元以下罰金
。
刑法第266條第2項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────────┬──┬──┬───┬───┐
│編號│      品  名        │單位│數量│所有人│備 註 │
│    │                    │    │    │      │      │
├──┼──────────┼──┼──┼───┼───┤
│  1 │      賭  資        │元  │1200│李明達│      │
├──┼──────────┼──┼──┼───┼───┤
│  3 │電子遊戲機保齡球彈珠│台  │   2│甲○○│含IC板│
├──┼──────────┼──┼──┼───┼───┤
│  4 │電子遊戲機滿貫大亨麻│台  │   3│甲○○│含IC板│
│    │將                  │    │    │      │      │
├──┼──────────┼──┼──┼───┼───┤
│  5 │電子遊戲機彈珠      │台  │   2│甲○○│含IC板│
├──┼──────────┼──┼──┼───┼───┤
│  6 │積分卡（面額1 點）  │張  │  25│甲○○│      │
├──┼──────────┼──┼──┼───┼───┤
│  7 │積分卡（面額2 點）  │張  │ 149│甲○○│      │
├──┼──────────┼──┼──┼───┼───┤
│  8 │營業報表            │張  │   1│甲○○│      │
└──┴──────────┴──┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
