【裁判字號】    95,除,69
【裁判日期】    950420
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第69號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年4月20日言
詞辯論終結，判決如下：
    主  文
裕隆日產汽車股份有限公司所發行如附表所示之股票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有裕隆日產汽車股份有限公司所發
行如附表所示之股票1 張，因遺失，前經聲請本院以94年度催字
第263 號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以94年度催字第263號公示催告在案。
二、所定申報權利期間，已於民國95年3 月28日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    4     月    20    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得上訴。
                        書記官  劉碧雯
中    華    民    國    95    年    4     月    20    日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                              95年度除字第69號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │裕隆日產汽車股份有限公司      │九二ＮＤ0000000─九│普通        │１    │１０００│      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
