【裁判字號】    95,除,441
【裁判日期】    950420
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第441號
聲  請  人  光美食品有限公司
法定代理人  甲○○
代  理  人  陳玉玲
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第2387號公示催告在案。
二、所定申報期間已於民國95年3月29日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    20    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    4     月    20    日
                                書記官  蕭興南
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第441號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │陳錦昌、林│合作金庫銀│94年7月8日  │14,648元  │PC0000000 │    │
│      │頂洋      │行埔墘分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
