【裁判字號】    95,簡,537
【裁判日期】    950420
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第 537號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毀損案件，經檢察官聲請簡易判決處刑（94年度偵緝
字第2356號），本院判決如下：
    主  文
乙○○損壞他人之如附表所示物品，足以生損害於他人，處拘役
拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實：乙○○於民國94年3 月29日23時許，騎乘車
    牌號碼TSB －015 號輕型機車，沿臺北縣土城市○○路往三
    峽鎮○○路○ 段行駛時，因與甲○○駕駛之車牌號碼5L－47
    0 號營業小客車發生超車糾紛，乙○○乃追逐甲○○所駕駛
    之營業小客車，在臺北縣三峽鎮○○路○ 段185 巷口，追及
    正停等紅燈之甲○○，即朝之丟擲礦泉水瓶，再騎車離去；
    甲○○遂駕車追逐乙○○，並在臺北縣三峽鎮○○路○ 段11
    5 號前，攔下乙○○質問，乙○○竟基於毀損之犯意，於同
    日23時15分許，在上揭處所，以拳腳損壞甲○○所有之上開
    營業小客車之前擋風玻璃1 片、左、右後照鏡各1 個、雨刷
    共2 支、天線1 支、右前方向燈1 個及車頂TAXI燈殼1 個等
    ，足以生損害於甲○○。案經甲○○訴由臺北縣政府警察局
    三峽分局報請臺灣板橋地方法院檢察署檢察官偵辦後聲請以
    簡易判決處刑。
二、證據：
  (一)、被告乙○○於警詢及偵查中之自白。
  (二)、告訴人甲○○於警詢、偵查及本院審理時之指訴。
  (三)、車籍作業系統－  查詢認可資料、國都汽車股份有限公司
      土城服務廠估價單各1 份及車輛受損照片8 幀。
三、核被告損壞他人之物，足以生損害於他人，所為係犯刑法第
    354 條之毀損罪。爰審酌被告並無前科，有臺灣高等法院被
    告前案紀錄表1 份在卷可參，其素行尚稱良好，暨其犯罪之
    動機、目的、手段、對告訴人所生財產上之損害程度、被告
    犯罪後迄未與告訴人達成和解，及犯後坦承犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲戒。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第354 條、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2
    條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    4     月    20    日
                  刑事第十一庭法  官  林  淑  婷
以上正本證明與原本無異。
                              書記官  廖  貞  音
中    華    民    國    95    年    4     月    20    日
  附表
┌──┬─────────┬────┐
│編號│物品名稱          │數量    │
├──┼─────────┼────┤
│一  │前擋風玻璃        │1片     │
├──┼─────────┼────┤
│二  │左、右側後照鏡    │各1個   │
├──┼─────────┼────┤
│三  │雨刷              │2支     │
├──┼─────────┼────┤
│四  │天線              │1支     │
├──┼─────────┼────┤
│五  │右前方向燈        │1個     │
├──┼─────────┼────┤
│六  │TAXI燈殼          │1個     │
└──┴─────────┴────┘
附錄本案論罪科刑法條全文
刑法第354 條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
