【裁判字號】    94,訴,2012
【裁判日期】    950420
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2012號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因違反著作權法案件，經檢察官提起公訴（94年度偵字
第10876號），本院判決如下：
    主  文
戊○○共同意圖出租而擅自以重製之方法侵害他人之著作財產權
，處有期徒刑捌月。扣案之機台編號00000000、00000000電腦伴
唱機貳台及點歌本貳本均沒收。
    事  實
一、戊○○於民國（下同）94年1 月間，以每台每月新台幣（下
    同）5 千元之價格，向乙○○（另案起訴）承租機台編號00
    000000及00000000之金嗓電腦伴唱機2 台，再自94年2 月間
    起，以點選每首歌曲30元之價格，將上開2 台電腦伴唱機出
    租予「新幹線茶藝KTV （設台北縣板橋市○○○路158 號地
    下1 樓，下稱該店家，負責人：曾梓烊（另處分不起訴）」
    內，供不特定人投幣點選伴唱，再由戊○○與該店家五五拆
    分上開2 台電腦伴唱機內之現金所得，至94年5 月12日，戊
    ○○、乙○○、「丙○○」3 人均明知「思相枝」、「世間
    人」、「紙雲煙」、「愛愈深傷愈重」、「一錯再錯」、「
    小鳥」、「六月風」及「SAYONANA夜港邊」8 首歌曲，均係
    著作財產權人瑞影股份有限公司（設台北縣新店市○○路○
    段207 之2 號2 樓，代表人：丁○○，下稱瑞影公司）享有
    專屬授權之音樂著作，且瑞影公司亦未授權戊○○、乙○○
    2 人得在上開2 台電腦伴唱機內重製上開「思相枝」等8 首
    歌曲之MIDI檔（按瑞影公司之授權重製使用MIDI檔，均係針
    對各別機台逐一授權，而非申請人），戊○○即與乙○○、
    「丙○○」2 人基於意圖出租而擅自以重製之方法侵害他人
    著作財產權之犯意聯絡，戊○○另基於擅自以出租之方法侵
    害他人之著作財產權之犯意，先由乙○○將存有上開「思相
    枝」等8 首歌曲MIDI檔之磁片予戊○○，戊○○再將上開磁
    片交予「丙○○」，由「丙○○」將上開「思相枝（點歌編
    號：09126 、26484 、29018）」 、「世間人（點歌編號：
    09107、26427 、37223）」 、「紙雲煙（點歌編號：09122
    、26429 、29703）」 、「SAYONANA夜港邊（點歌編號：26
    479 、29005）」 、「一錯再錯（點歌編號：26480 、8447
    1）」 、「小鳥（點歌編號：26262）」 、「愛愈深傷愈重
    （點歌編號：09121 、26444 、29702）」 及「六月風（點
    歌編號：26483 、84468）」8首歌曲之MIDI檔重製燒錄在上
    開2 台電腦伴唱機內之CF卡各乙張中；另將上開「思相枝」
    、「世間人」、「紙雲煙」、「一錯再錯」、「小鳥」、「
    愛愈深傷愈重」及「六月風」7 首歌曲之MIDI檔重製燒錄在
    上開機台編號0000 0000 電腦伴唱機之硬碟中，再將上開2
    台電腦伴唱機出租予該店家，供不特定人前來投幣點選伴唱
    ，而侵害瑞影公司對上開「思相枝」等8 首歌曲音樂著作之
    著作財產權。嗣於94年5 月25日22時許，經警持搜索票前往
    該店家內當場查獲上情，並扣得上開電腦伴唱機2 台及點歌
    本2 本。
二、案經瑞影公司訴由台北縣政府警察局板橋分局報請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固坦承於上開時地將由乙○○所交付上開磁
    片中存有上開「思相枝」等8 首歌曲之MIDI檔，交由「丙○
    ○」分別重製燒錄在上開上開2 台電腦伴唱機內之CF卡中及
    上開機台編號00000000電腦伴唱機之硬碟中，再出租予該店
    家，供不特定人投幣點選伴唱，並以五五拆帳方式，與該店
    家分得上開2 台電腦伴唱機內之現金等語，惟矢口否認上開
    犯行，辯稱：伊有透過「丙○○」其人向告訴人瑞影公司申
    請授權重製使用上開「思相枝」等8 首歌曲，並已繳授權之
    權利金，所以伊向瑞影公司申請授權時，應即有使用上開歌
    曲之權利，並未侵害瑞影公司之著作權云云。經查：
  (一)被告於94年1 月間，以每台每月5 千元之價格，向乙○○承
    租機台編號00000000及00000000之金嗓電腦伴唱機2 台，再
    自94年2 月間起，以點選每首歌曲30元之價格，將上開2 台
    電腦伴唱機出租予該店家，供不特定人投幣點選伴唱，再由
    被告與該店家五五拆分上開2 台電腦伴唱機內之現金所得，
    至94年5 月12日，被告未經申請取得告訴人瑞影公司之授權
    ，即由乙○○將存有上開「思相枝」等8 首歌曲MIDI檔之磁
    片予戊○○，戊○○再將上開磁片交予「丙○○」其人，由
    「丙○○」將上開「思相枝（點歌編號：09126 、26484 、
    29018）」 、「世間人（點歌編號：09107 、26427 、3722
    3）」 、「紙雲煙（點歌編號：09122 、26429 、29703）
    」、「SAYONA NA 夜港邊（點歌編號：26479 、29005）」
    、「一錯再錯（點歌編號：26480 、84471）」 、「小鳥（
    點歌編號：26262）」 、「愛愈深傷愈重（點歌編號：0912
    1 、26444 、29702）」 及「六月風（點歌編號：26483 、
    84468）」8首歌曲之MIDI檔重製燒錄在上開2 台電腦伴唱機
    內之CF卡各乙張中；另將上開「思相枝」、「世間人」、「
    紙雲煙」、「一錯再錯」、「小鳥」、「愛愈深傷愈重」及
    「六月風」7 首歌曲之MIDI檔重製燒錄在上開機台編號0000
    0000電腦伴唱機之硬碟中，供在該店家內之不特定人前來投
    幣點選伴唱等情，業據被告於本院審理時供承不諱，核與告
    訴人瑞影公司及其代理人庚○○、甲○○、己○○於警詢、
    偵查中及本院審理時指訴之情節、證人乙○○迭次於警詢、
    偵查中及本院審理時證述之情節及證人該店家負責人曾梓烊
    、前負責人李曼莉、現場經理杜淑玲及會計王瑞玲於警詢中
    證述之情節，均相符合，復有告訴人瑞影公司所提出上開「
    思相枝」等8 首歌曲之專屬授權證明書乙份、94年4 月13日
    蒐證報告資料表乙紙、上開店家之營利事業登記證、讓渡證
    書及扣案之上開電腦伴唱機2 台、點歌本2 本及其照片各乙
    份，在卷可稽，足堪認定。
  (二)雖被告於本院審理時辯稱其在遭查獲前，即曾透過「丙○○
    」向告訴人瑞影公司提出授權之申請，且已線交授權之權利
    金，應可重製上開「思相枝」等8 首歌曲使用云云，惟被告
    於94年5 月12日即將上開「思相枝」等8 首或7 首歌曲之MI
    DI檔重製燒錄在上開2 台電腦伴唱機內之CF卡各乙張中及上
    開機台編號00000000電腦伴唱機之硬碟中，而出租予上開店
    家，供不特定人投幣點選伴唱乙情，業據本院認定明確，有
    如上述，而被告不僅早自94年2 月間起，即已出租上開2 台
    電腦伴唱機予該店家，而供不特定人投幣點選伴唱牟利，則
    被告對於「思相枝」等8 首歌曲，當時均未獲得告訴人瑞影
    公司授權重製、出租及其應經申請著作財產權人即告訴人瑞
    影公司授權始得重製、出租（按告訴人瑞影公司之授權行為
    ，均係針對特定之電腦伴唱機為之，而非申請人概括授權，
    此揆諸被告所提出之「確認書」即明）等情，自應知悉甚詳
    ，而被告所提出其向告訴人瑞影公司申請授權之確認書乙紙
    ，不僅其上之申請人為吳隆賓其人，而非被告本人或乙○○
    、「丙○○」等人，已與一般以重製、出租之人為申請人之
    常情不符，且其上所載申請日期亦係在被告於94年5 月25日
    遭警搜索查獲後之翌日即「94年5 月26日」，更與事理有違
    ，足認被告顯係在其遭警查獲後，為脫免罪責，始於翌日即
    94年5 26日透過身在高雄市三民區之吳隆寶其人，儘速向告
    訴人瑞影公司提出上開2 台電腦伴唱機之授權申請，至為顯
    然。
  (三)綜上所述，本件被告於上開時地重製、出租上開「思相枝」
    等8 首歌曲時，顯未經告訴人瑞影公司授權同意重製，縱被
    告於94年5 月26日利用吳隆賓其人名義向告訴人瑞影公司申
    請取得上開2 台電腦伴唱機之授權，亦無礙於被告上開行為
    時，已該當著作權法第91條第2 項及第92條之構成要件，自
    不足為有利被告認定之依據，至為灼然。被告上開所辯，顯
    係事後卸責之詞，不足採信。被告上開犯行已臻明確，應予
    依法論科。
二、核被告所為，係犯著作權法第91條第2 項之意圖出租而擅自
    以重製之方法侵害他人之著作財產權罪。被告重製上開「思
    相枝」等8 首歌曲後，再將上開2 台電腦伴唱機出租予上開
    店家，供不特定人投幣點選伴併，而侵害告訴人瑞影公司著
    作財產權之輕度行為，為其意圖出租而擅自以重製之方法侵
    他人著作財產權之重度行為所吸收，不另論擬。被告一行為
    而近接密切地重製上開「思相枝」等8 首歌曲，為接續犯，
    應論以包括一罪。又被告就所犯上開意圖出租而擅自以重製
    之方法侵害他人之著作財產權罪與乙○○、「丙○○」間，
    均有犯意聯絡及行為分擔，為共同正犯。爰審酌被告明知其
    於上開時地未經告訴人瑞影公司授權重製、出租上開「思相
    枝」等8 首歌曲，竟先與乙○○、「丙○○」共同意圖出租
    而重製上開「思相枝」等8 首歌曲，再將之出租上開店家，
    供不特定人投幣點選伴唱，而均侵害告訴人瑞影公司之著作
    財產權及被告犯罪後之態度等一切情狀，處如主文所示之刑
    ，以資懲儆。
三、至於扣案之上開機台編號00000000、00000000電腦伴唱機2
    台及點歌本2 本，分別為本案共同正犯乙○○及被告所有供
    上開犯罪所用之物，業據本院認定在卷，應依著作權法第98
    條前段之規定，均宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，著作權法第91
條第2 項、第98條前段，刑法第11條前段、第28條，判決如主文
。
本案經檢察官黃仙宜到庭執行職務。
中    華    民    國    95    年    4     月    20    日
                刑事第十三庭  審判長法  官  戴嘉清
                                    法  官  陳信旗
                                    法  官  林晏鵬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  陳君偉
中    華    民    國    95    年    4     月    20    日
附錄法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期徒
刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
