【裁判字號】    95,簡,530
【裁判日期】    950420
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決           95年度簡字第530號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                      號之4
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第1833號），本院判決如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。如附表所示文件上之偽造「甲
○○」之署名、指印，均沒收。
    事  實  及  理  由
一、被告乙○○前因違反肅清煙毒條例、麻醉藥品管理條例案件
    ，經臺灣高等法院高雄分院以84年度上訴字第2685號判決分
    別判處有期徒刑3 年4 月、4 月，定應執行刑3 年6 月確定
    ，又因違反肅清煙毒條例、偽造文書案件，先後經臺灣高等
    法院高雄分院、臺灣高雄地方法院以86年度上訴字第2250號
    、86年度易字第5560號判決，分別判處有期徒刑3 年7 月、
    3 月，經臺灣高等法院高雄分院以87年度聲字第56號裁定應
    執行刑3 年8 月確定，經合併執行於91年5 月2 日假釋出獄
    ，惟其於假釋期間內，復因違反毒品危害防制條例案件為臺
    灣高地方法院檢察署撤銷假釋，因需再執行所剩殘刑4 年10
    月24日而遭該署通緝。然被告於遭通緝期間仍因涉嫌施用第
    一級毒品海洛之犯行（有關被告另涉施用毒品部分由檢察官
    另行偵辦），經屏東縣警察局枋寮分局歸崇派所警員李佩芳
    等人持本院核發之搜索票，於94年9 月26日15時分許，在屏
    東縣枋寮鄉○○路154 巷1 之1 號執行搜索時，被告為避免
    因通緝而遭逮捕，竟基於偽造署押之犯意，冒用其堂妹「甲
    ○○」之名應訊，並接續於附表所示之文書上，偽造其堂妹
    「甲○○」之署名、指印，足以生損害於甲○○及刑事偵查
    之正確性。嗣因甲○○於95年2 月21日經臺灣屏東地方法院
    檢察署檢察官訊問時陳述並非當時之犯案者等語，始知悉上
    情。
二、上開犯罪事實，業據被告於警詢時坦承不諱；核與證人甲○
    ○指於警詢時之證述情節相符；並有警訊筆錄2 份、搜索扣
    押筆錄、指紋卡、偵辦疑似施用毒品尿液檢體送驗代號與真
    實姓名對照表各1 紙及相片2 幀附卷可稽，事證明確，被告
    罪行，洵堪認定。
三、核被告所為，係犯刑法第217 條第1 項之偽造署押罪。被告
    前後多次在如附表所示之文件上偽造「甲○○」署名、指印
    之犯行，係於密切接近之時地實施，侵害同一之法益，各行
    為之獨立性極為薄弱，既依一般社會健全觀念，在時間差距
    上，難以強行分開，則在刑法評價上，視為數個舉動之接續
    施行，包括以一行為予以評價，較為合理，為接續犯，屬單
    純一罪。本院爰審酌被告為掩飾自己身分以逃避追查，竟冒
    用其堂妹「甲○○」之名義應訊，並偽造署名、指印，因而
    陷被冒名者有受刑事訴追之風險，並損及刑事偵查機關偵辦
    犯罪之正確性，惡性非輕，自應受相當之刑事非難，稚念其
    犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲戒。至被告於如附表
    所示文件上之偽造「甲○○」署名、指印，應依刑法第219
    條之規定，不問屬於犯人與否，均予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第1 項，刑法第217 條第1 項、第219 條、第41條第
    1 項前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    4     月    20    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
                                書記官  潘美碧
中    華    民    國    95    年    4     月    24    日
附表：
┌──┬──────────┬────────────┐
│編號│偽造署押所在文件    │偽造「甲○○」之署押數量│
├──┼──────────┼────────────┤
│1   │搜索扣押筆錄1 份    │署名1 枚、指印1 枚      │
├──┼──────────┼────────────┤
│2   │屏東縣警察局枋寮分局│署名2 枚、指印8 枚      │
│    │第1 次調查筆錄1 份  │                        │
├──┼──────────┼────────────┤
│3   │屏東縣警察局枋寮分局│署名2 枚、指印4 枚      │
│    │第2 次調查筆錄1 份  │                        │
├──┼──────────┼────────────┤
│4   │屏東縣警察局枋寮分局│指印1枚                 │
│    │偵辦疑似施用毒品尿液│                        │
│    │檢體送驗代號與真實姓│                        │
│    │名對照表1 份        │                        │
├──┼──────────┼────────────┤
│5   │指紋卡1份           │指印20枚                │
└──┴──────────┴────────────┘
附錄本判決論罪科刑法條：
刑法第217條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
刑法第219條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
