【裁判字號】    94,重訴,323
【裁判日期】    950420
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度重訴字第323號
原      告  己○○
訴訟代理人  江燕鴻律師
被      告  甲○○
            乙○○
            辛○○
共同訴訟代
理人        陳金村律師
被      告  庚○○
            丁○○
            丙○○
            戊○○
當事人間分割共有物事件，本院於95年4月6日言詞辯論終結，判
決如下：
    主    文
兩造所共有坐落台中縣潭子鄉○○段一○○二之地號土地應分割
如附圖所示，亦即：如附圖所示Ｃ1部分（面積二六二．四○平
方公尺）、Ｃ2部分（面積九五四．四四平方公尺）及Ｃ3部分（
面積二二三．三七平方公尺）分歸被告庚○○所有；Ｄ1部分（
面積三五三．一○平方公尺）、Ｄ2部分（面積一二六．九七平
方公尺）分歸被告丁○○所有；Ｅ部分（面積四八○．○七平方
公尺）分歸被告丙○○所有；Ｆ部分（面積四八○．○七平方公
尺）分歸被告戊○○所有；Ｇ部分（面積一四四○．二一平方公
尺）分歸被告甲○○、林文華、辛○○所有，並按應有部分比例
各三分之一維持分別共有；Ｈ部分（面積一四四○．二一平方公
尺）分歸原告所有；Ｂ部分（面積六八六．一八平方公尺）分歸
兩造共有，並按【附表】應有部分比例維持共有。
訴訟費用由兩造依【附表】所示應有部分比例負擔。
    事實及理由
一、被告庚○○、丁○○、丙○○、戊○○未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：坐落台中縣潭子鄉○○段1002地號土地，面
    積6,447.02平方公尺為兩造所共有，應有部分如【附表】所
    示，因系爭土地並無不能分割之情形，且共有人間亦無不分
    割之契約，而兩造無法就分割方法達成協議，爰請求裁判分
    割，並分割如附圖所示。
三、被告甲○○、林文華、辛○○則稱：均同意如附圖之分割方
    案。
四、被告庚○○、丁○○、丙○○、戊○○未於最後言詞辯論期
    日到場，渠等先前於具狀及本院至現場勘驗時陳明同意附圖
    所示之分割方案。
五、得心證之理由：
  (一)原告主張系爭土地為兩造所共有，及其分割方法於起訴前無
    法經由兩造協議決定之事實，業據原告提出系爭土地之登記
    謄本為證，且被告甲○○、林文華、辛○○對原告起訴主張
    之分割方案有所爭執，故應堪採信。又系爭土地地目雖為田
    地，然依農業發展條例第16條第1項第4款規定仍得分割，此
    外依法令並無不能分割之情形，且原告主張兩造間並無不分
    割之契約，亦為被告所不爭，故依民法第824條第1項、第2
    項之規定，原告請求准許裁判分割，應予准許。
  (二)本院於95年3月7日至系爭土地勘驗現場結果，系爭土地上如
    附圖所示Ｇ部分土地上之甲1、甲2建物、乙部分冷凍庫、丙
    部分鴿舍、戊部分鐵架涼棚均為被告甲○○、林文華、辛○
    ○所有，而Ｃ1部分土地上己2房屋為被告庚○○所有；Ｄ1
    部分土地上之己1建物及丁部分木造屋均為被告丁○○所有
    ，此有勘驗筆錄在卷足憑。本院協調兩造修正分割圖後，囑
    託台中縣雅潭地政事務所測量員依兩造同意之分割方案繪製
    測量圖，亦有該所95年3月23日雅地測字第0950202312號函
    檢送之土地複丈成果圖在卷足憑。本院審酌附圖所示之分割
    方案係依照兩造現行使用範圍進行分割，符合兩造利益，且
    為兩造所同意，故認為該分割方法應屬適當，爰判決如主文
    第1項所示。
六、末按分割共有物之訴，本質上屬無訟爭性之非訟事件，兩造
    本可互換地位。本件原告起訴雖於法有據，但被告之應訴實
    因訴訟性質所不得不然，本院認為訴訟費用由敗訴當事人負
    擔，顯失公平，而應由兩造依其應有部分之比例分擔，較為
    公允，爰諭知如主文第2項所示。
七、結論：依民事訴訟法第385條第1項前段、第80條之1，判決
    如主文。
中    華    民    國    95    年    4     月    20    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    20    日
                                書記官  吳美鳳
【附表一】
┌──────────────────┬─────────────────────────┐
│          共   有   人              │                應    有    部    分              │
├──────────────────┼─────────────────────────┤
│          庚   ○   ○              │                1/4                               │
├──────────────────┼─────────────────────────┤
│          丁   ○   ○              │                1/12                              │
├──────────────────┼─────────────────────────┤
│          丙   ○   ○              │                1/12                              │
├──────────────────┼─────────────────────────┤
│          戊   ○   ○              │                1/12                              │
├──────────────────┼─────────────────────────┤
│    甲○○、林文華、辛○○          │                1/4                               │
├──────────────────┼─────────────────────────┤
│          己   ○   ○              │                1/4                               │
└──────────────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
