【裁判字號】    95,聲,307
【裁判日期】    950420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第307號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因贓物等罪，所處如附表所示之有期徒刑，應執行有期徒
刑壹年。
    理  由
甲○○因贓物等罪，經本院等判處如附表所示之有期徒刑均已確
定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    4     月    20    日
                刑事第二庭  審判長法  官  李  璋  鵬
                                  法  官  胡  森  田
                                  法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                                  書記官  陳  三  軫
中    華    民    國    95    年    4     月    20    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│贓物                │贓物                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│92.08.18至92.10.18  │93.11.13            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│92年度偵字第21392號 │94年度偵字第10046號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上易字第32號  │94年度上易字第1426號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.02.22        │    95.01.11        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度上易字第32號  │94年度上易字第1426號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.02.22        │    95.01.11        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第3874號  │95年度執字第1914號  │
└────────┴──────────┴──────────┘
                      已執畢
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
