【裁判字號】    95,聲,285
【裁判日期】    950420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第285號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
      主  文
甲○○因犯如附表所示各罪所處之刑部分，應執行有期徒刑壹年
柒月。
      理  由
受刑人甲○○因詐欺、偽造文書、竊盜及違反毒品危害防制條例
等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，其
中違反毒品危害防制條例案件經最高法院駁回上訴，均經分別確
定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款、裁定如主文。
中    華    民    國    95    年    4     月    20    日
              刑事第七庭  審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  許  秀  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    瑞  芳
中    華    民    國    95    年    4     月    21    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│罪            名│詐欺                    │偽造文書                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑6月             │有期徒刑5月             │
│                │（已執畢）              │                        │
├────────┼────────────┼────────────┤
│犯   罪   日  期│92年2月間及3月4日、12日 │93年4月21日下午4時45分時│
│                │之後之3月間某日         │、93年4月22日12時35分至 │
│                │                        │下午1時14分許           │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│    彰化地檢            │    彰化地檢            │
│年   度   案  號│92年度偵字第7139號      │93年度偵字第5251號      │
├─┬──────┼────────────┼────────────┤
│最│法        院│    彰化地院            │    臺中高分院          │
│後├──────┼────────────┼────────────┤
│事│案        號│93年度易緝字第34號      │94年度上易字第47號      │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│    93.7.7              │    94.3.9              │
├─┼──────┼────────────┼────────────┤
│確│法        院│    彰化地院            │    臺中高分院          │
│定├──────┼────────────┼────────────┤
│判│案        號│93年度易緝字第34號      │94年度上易字第47號      │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│    93.7.26             │    94.3.9              │
├─┴──────┼────────────┼────────────┤
│                │    彰化地檢            │    彰化地檢            │
│備            註│93年度執字第2231號      │94年度執字第1391號      │
│                │（94年度執更字第64號、95│（94年度執更字第6號、95 │
│                │年度執更緝字第25號）    │年度執更緝字第25號      │
└────────┴────────────┴────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│罪            名│竊盜                    │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月             │有期徒刑8月             │
│                │                        │                        │
├────────┼────────────┼────────────┤
│犯   罪   日  期│93年5月中旬某日約22時20 │93年4月19日之某時及93年6│
│                │分許及93年5月27日20時30 │月19日或前3日內某時     │
│                │分許                    │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│    彰化地檢            │    彰化地檢            │
│年   度   案  號│93年度偵字第5309號      │93年度毒偵字第1222號    │
├─┬──────┼────────────┼────────────┤
│最│法        院│    彰化地院            │    臺中高分院          │
│後├──────┼────────────┼────────────┤
│事│案        號│94年度易字第68號        │93年度上訴字第1876號    │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│    94.3.7              │    94.1.5              │
├─┼──────┼────────────┼────────────┤
│確│法        院│    彰化地院            │    最高法院            │
│定├──────┼────────────┼────────────┤
│判│案        號│94年度易字第68號        │94年度台上字第1905號    │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│    94.4.4              │    94.4.14             │
├─┴──────┼────────────┼────────────┤
│                │    彰化地檢            │    彰化地檢            │
│備            註│94年度執字第1468號      │94年度執字第1685號      │
│                │（94年度執更字第640號、 │（95年度執緝字第238號） │
│                │95年度執更緝字第2號）   │                        │
└────────┴────────────┴────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
