【裁判字號】    94,上易,1299
【裁判日期】    950420
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1299號
上  訴  人
即  被  告  Ｍ○○
選任辯護人  黃文崇律師
上  訴  人
即  被  告  Ｊ○○
上列上訴人因恐嚇取財等案件，不服臺灣彰化地方法院94年度易
字第571號中華民國94年7月25日第一審判決（起訴案號：臺灣彰
化地方法院檢察署94年度偵字第325、1545、1745號)，提起上訴
，本院判決如下：
    主  文
原判決關於Ｍ○○、Ｊ○○部分撤銷。
Ｍ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑壹年，緩刑伍年，緩刑期內付保護管束。扣案
如附表所示之行動電話機具拾支、補鴿網肆件及儲值卡壹張均沒
收。
Ｊ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑壹年貳月。扣案如附表所示之行動電話機具拾
支、補鴿網肆件及儲值卡壹張均沒收。
    犯罪事實
一、Ｊ○○於民國92年 5月21日，曾因恐嚇取財案件，經臺灣臺
    南地方法院判處有期徒刑8月，緩刑4年，現仍在緩刑中（96
    年6月18日執行完畢)；Ｍ○○前則未曾受有期徒刑以上刑之
    宣告。緣Ｗ○○與董永源(上開2人，業經原審以94年度易字
    第571號各判處有期徒刑2年，均緩刑5年，緩刑期間均付保
    護管束），自93年 9月間起至94年1月4日止，共組竊盜、恐
    嚇取財犯罪集團，Ｊ○○、Ｍ○○及蔡榮智（業經臺灣彰化
    地方法院以95年度易字第95號判處有期徒刑8月)則自93年12
    月間起，加入該犯罪集團，與Ｗ○○、董永源共同基於意圖
    為自己不法所有之概括犯意聯絡，參與附表 1所示竊鴿、領
    款及恐嚇成功後之釋鴿犯行。其等之犯罪模式為：先由Ｊ○
    ○、Ｍ○○與Ｗ○○、董永源一起或輪流到雲林縣莿桐鄉濁
    水溪河床沿岸架設捕鴿網，網住他人所有飛經該地區之賽鴿
    ，據為己有，再抄下鴿子腳環上之電話號碼，由Ｗ○○、董
    永源輪流於如附表1所示之時間，使用渠等所有搭配如附表2
    所示00000000 00、0000000000門號及董永源另搭配0000000
    000門號之行動電話機具，聯絡如附表1所示之被害人，並向
    該等被害人恫稱：需將附表1所示之金額匯入附表1所示游見
    明或吳銘棋之郵局帳戶內，否則將不歸還賽鴿等語(上開2人
    之帳戶，係Ｗ○○所購得，游見明、吳銘棋亦經原審以幫助
    恐嚇取財罪，各判處有期徒刑4月，均緩刑2年），致該等被
    害人心生畏懼，而依董永源或Ｗ○○之指示將附表 1所示之
    金額匯入附表 1所示游見明或吳銘棋郵局之帳戶內，再由Ｗ
    ○○或Ｊ○○前往提款機提領恐嚇所得之贓款，由渠等朋分
    花用，事後董永源再將鴿子釋放，或由董永源聯繫蔡榮智將
    鴿子釋放。嗣經楊儒渺、李文格（係Ｗ○○、董永源於93年
    12月以前犯罪之被害人）向警方報案，警察乃向臺灣彰化地
    方法院檢察署檢察官聲請核准對於附表0000000000、00000
    00000、00000000 00號及0000000000門號之行動電話實施通
    訊監察後，認渠等涉嫌重大，於94年1月5日分別持臺灣彰化
    地方法院核發之搜索票至附表 2編號(1)至(4)所示董永源、Ｗ
    ○○、Ｍ○○及Ｊ○○之居處及編號(5)濁水溪河岸搜索，並
    扣得渠等所有供犯本案所用如附表 2編號(1)至(5)所示之物；
    另於94年1月20日、同年月26日，再至附表2編號(6)、(7)所示
    之處所搜索，又扣得Ｍ○○、蔡榮智所有供犯本案所用如附
    表2編號(6)、(7)所示之物。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告Ｊ○○、Ｍ○○均矢口否認有上開犯行，被告Ｊ○
    ○辯稱：伊並未參與Ｗ○○等人之擄鴿勒贖集團，伊係自行
    網到鴿子後，再將鴿子腳環上的電話抄給Ｗ○○，拜託Ｗ○
    ○交給董永源，由董永源打電話給鴿主，聯絡鴿主匯錢云云
    ；被告Ｍ○○辯稱：伊並無與Ｗ○○、董永源及Ｊ○○等人
    共同架設捕鴿網，伊固曾於93年12月間自行架網網鴿，惟因
    無架設的經驗，致捕鴿網倒塌，伊才於93年12月31日，請Ｗ
    ○○幫忙架網，伊原擬網到鴿子後，欲以每1隻500元出售予
    Ｗ○○，然迄至案發時均無所獲，是伊雖有著手於竊盜之行
    為，卻僅止於未遂之階段，附表1所示之犯行實與伊無關云
    云。惟查，上開犯罪事實，業據被告Ｊ○○、Ｍ○○於原審
    坦承：「（問：被告Ｊ○○、Ｍ○○是於何時開始竊鴿並恐
    嚇取財？）均答：從93年12月開始，直到94年1月4日」、「
    （被告Ｊ○○答）我主要係竊取鴿子，交給Ｗ○○、董永源
    ，1隻收取1000至1200元，有的時候我會負責領款．．．這
    些（指附表1)都是我們所做的」、「 (被告Ｍ○○答）我也
    是負責竊取鴿子，每隻收取1000至1200元．．．這些（指附
    表1)都是我們所做的」等語不諱（見原審卷第71、80頁），
    核與附表 1證人即被害人卯○○、己○○、地○○、簡勝修
    、Ｎ○○、乙○○、甲○○、戊○○、Ｔ○○、Ｏ○○、宇
    ○○、申○○、酉○○、午○○、寅○○、Ｇ○○、Ｐ○○
    、Ｉ○○、天○○、黃○○、Ｒ○○、Ｃ○○、Ａ○○、壬
    ○○、辛○○、巳○○、子○○、亥○○、Ｙ○○、Ｂ○○
    、Ｚ○○、宙○○、Ｅ○○、未○○、辰○○、Ｄ○○、Ｕ
    ○○、Ｈ○○、李建、Ｌ○○、Ｆ○○、玄○○、Ｓ○○
    、丁○○、戌○○、Ｖ○○、ａ○○、庚○○、Ｑ○○等人
    於警詢及癸○○於警詢及偵查中指證之情節相符，並有游見
    明、吳銘棋之上開郵局帳戶客戶歷史交易清單、查獲現場照
    片、被告Ｊ○○及Ｗ○○前往提款遭監視錄影器錄下影像之
    翻拍照片暨被告Ｊ○○所申請門號0000000000號、被告Ｍ○
    ○所申請門號0000000000號、Ｗ○○所申請門號0000000000
    號行動電話之通訊監察譯文、以及上開被害人所提出之郵政
    國內匯款執據、郵政國內匯款單、自動櫃員機交易明細表等
    資料附卷可參，此外尚有如附表 2所示之行動電話機具及捕
    鴿網等物扣案足資佐證，足見被告Ｊ○○、Ｍ○○之自白應
    與事實相符。
二、被告Ｊ○○、Ｍ○○雖以前詞置辯，且證人Ｗ○○於本院審
    理時亦證稱：被告兩人雖有共同架網網鴿，但與伊及董永源
    無關，被告兩人所架設之鴿網距離董永源所架設之鴿網約有
    2、3公里遠，伊與Ｍ○○未曾一起討論過擄鴿勒贖之事，董
    永源網到鴿子時，亦未曾叫Ｍ○○前往取鴿云云（見本院卷
    第70、71頁）。然查，被告兩人確自93年12月間起，即加入
    Ｗ○○、董永源之擄鴿勒贖集團，負責竊取鴿子，被告Ｊ○
    ○並曾前往領取贖款等情，業據被告兩人於原審坦承不諱，
    已如前述，況Ｗ○○於原審就檢察官所起訴之犯罪事實（即
    Ｗ○○、董永源自93年7月起〈應係自93年9月起，業經原審
    更正〉迄94年1月4日止，共組竊盜、恐嚇取財犯罪集團，被
    告兩人則於93年12月間加入該集團，參與網鴿、領款等情）
    ，亦坦承認罪（見原審卷第39頁），此外並有被告Ｍ○○架
    設之捕鴿網 2件附卷可證，足見證人Ｗ○○於本院所為之上
    開證詞及被告兩人所為之辯解，要屬事後迴護或卸責之詞，
    均不足採信。次按共同正犯間，非僅就其自己實施之行為負
    其責任，並在犯意聯絡之範圍內，對於他共同正犯所實施之
    行為，亦應共同負責；又共同實施犯罪行為之人，在合同意
    思範圍以內，各自分擔犯罪行為之一部，相互利用他人之行
    為，以達其犯罪之目的者，即應對於全部所發生之結果，共
    同負責，最高法院32年上字第1905號、28年上字第3110號判
    例可資參照。查，犯罪集團為達成擄鴿勒贖之目的，自須分
    工負責架設捕鴿網竊鴿、撥打勒贖電話、領取贓款及釋放鴿
    子，是被告兩人雖僅負責竊鴿，被告Ｊ○○偶而亦負責領取
    贓款，然被告兩人上開行為，既係為完成擄鴿勒贖之部分行
    為，依上開說明，自應與Ｗ○○、董永源及蔡榮智同負共同
    正犯之罪責。本件事證已臻明確，被告兩人之犯行均堪認定
    。
二、核被告Ｊ○○、Ｍ○○所為，均係犯刑法第320條第1項之竊
    盜罪及第346條第1項之恐嚇取財罪。被告Ｊ○○、Ｍ○○與
    Ｗ○○、董永源、蔡榮智間，就附表1所示之犯行，均有犯
    意聯絡及行為分擔，應論以共同正犯。被告Ｊ○○、Ｍ○○
    上開多次竊盜及恐嚇取財之犯行，時間緊接，觸犯構成要件
    相同之罪名，均係基於概括犯意反覆為之，應依連續犯之規
    定，各以一罪論，並加重其刑。又被告Ｊ○○、Ｍ○○所犯
    上開兩罪間，有方法、結果之牽連關係，應依牽連犯之規定
    ，從情節較重之連續恐嚇取財罪論處。原審以被告兩人罪證
    明，予以論罪科刑，固非無見，惟查：(一)警察係於94年1月5
    日、同年月20、26日，分別於附表2所示之處所，查扣附表2
    所示之物，原審判決僅粗略記載於94年1月5日，分別至Ｗ○
    ○、董永源、Ｊ○○、Ｍ○○之住處搜索，並扣得渠等所有
    如附表2示之行動電話9支及捕鴿網4件；(二)上開行動電話機
    具9支及捕鴿網4件，究為何人所有，原審判決亦未詳細說明
    ；(三)扣案之附表2編號7序號0000000000000000號（搭配門號
    0000000000號)手機1支，亦係被告等人犯本案所用之物，且
    係共同正犯蔡榮智所有，此有通訊監察譯文及行動電話申請
    人資料附卷可稽（見警卷第一宗第99頁，警卷第二宗第20頁
    ），另警察又於附表2編號2所示之時、地，扣得共同正犯董
    永源所有供犯罪使用之儲值卡1張，原審判決均漏未諭知沒
    收，以上均有未洽。被告兩人上訴意旨猶執前詞，否認同屬
    於Ｗ○○、董永源之犯罪集團，而指摘原判決不當，雖無理
    由，但原判決既有上述可議之處，自應由本院將原判決撤銷
    改判。爰審酌被告兩人正值青壯時期，不思正途謀生，巧設
    鴿網陷阱，竊取他人所有之賽鴿，再以電話恐嚇飼主交付贖
    款，已嚴重危害良善風俗及社會治安，雖每次恐嚇金額不高
    ，但次數甚多，及渠等犯後於原審均能坦承犯行，知所悔悟
    ，被告兩人參與犯罪之時間短於Ｗ○○、董永源，勒贖之次
    數亦少於Ｗ○○、董永源 (簡、董兩人犯罪時間自93年9月
    起至94年1月4日，共勒贖141件)。且被告Ｊ○○並積極與其
    中多名被害人達成和解 (見偵字第325號卷第223、224頁，
    原審卷第101至152、154至157、159至162頁），犯後態度良
    好等一切情狀，各量處如主文所示之刑。又被告Ｍ○○前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案
    紀錄表及臺灣彰化地方法院檢察署刑案資料查註紀錄表在卷
    可按，其於原審尚能坦承犯行，相較於Ｗ○○、董永源，犯
    行較為輕微，其經此教訓，當知警惕，應無再犯之虞，本院
    審酌上情，認所宣告之刑，以暫不執行為宜，併予宣告緩刑
    5年，以啟自新。另為促被告Ｍ○○戒慎生活態度，並強化
    其自愛愛人之觀念，以免將來再有不當之行為發生，造成不
    必要之負累，並依刑法第93條第1項之規定，諭知於緩刑期
    內付保護管束 (被告Ｊ○○曾受有期徒刑以上刑之宣告，尚
    在緩刑中，依法不得宣告緩刑)。至扣案如附表2所示之行動
    電話機具10支、捕鴿網4件、儲值卡1張，分別為被告Ｊ○○
    、Ｍ○○及Ｗ○○、董永源、蔡榮智所有供犯本案所用之物
    ，爰依刑法第38條第1項第2款之規定宣告沒收。至董永源用
    以勒贖搭配門號0000000000號之行動電話機具1支，因非違
    禁物，且未扣案，為免將來執行困難，爰不為沒收之諭之，
    附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第56條、第346條第1項、第320條第
1項、第55條、第74條第1款、第93條第1項、第38條第1項第2款
，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    4    月   20      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  唐  光  義
                              法  官  蔡  名  曜
上列正本證明與原本無異。
不得上訴。
                              書記官  劉  恆  宏
中    華    民    國    95    年    4    月  24       日
附錄論罪科刑之法條
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1000元以下罰金
。
  附表1：
 ┌──┬─────┬────┬─────┬─────┬─────┐
 │編號│被害人姓名│勒索行為│失竊賽鴿  │ 恐嚇金額 │ 匯入帳戶 │
 │    │          │ 時  間 │數目﹝隻﹞│（新台幣）│          │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │    │  卯○○  │93.12.15│    1     │2010元    │游見明所申│
 │    │          │        │          │          │請設立之局│
 │    │          │        │          │          │號：００八│
 │ 1  │          │        │          │          │一五八九號│
 │    │          │        │          │          │，帳號：０│
 │    │          │        │          │          │七六四０二│
 │    │          │        │          │          │九號郵局帳│
 │    │          │        │          │          │戶。      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 2  │  己○○  │93.12.20│    1     │2050元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 3  │  地○○  │93.12.21│    1     │2060元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │    │  Ｘ○○  │93.12.22│    3     │6020元    │吳銘棋所申│
 │    │          │        │          │          │請設立之局│
 │    │          │        │          │          │號：○三○│
 │    │          │        │          │          │一○○八號│
 │ 4  │          │        │          │          │，帳號：○│
 │    │          │        │          │          │八六八六八│
 │    │          │        │          │          │七號號郵局│
 │    │          │        │          │          │帳戶      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 5  │  Ｎ○○  │93.12.22│    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 6  │  乙○○  │93.12.22│    2     │4030元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 7  │  甲○○  │93.12.22│    2     │4010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 8  │  戊○○  │93.12.23│    1     │1800元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 9  │  Ｔ○○  │93.12.23│    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 10 │  Ｏ○○  │93.12.23│    1     │2020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 11 │  宇○○  │93.12.24│    2     │4020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 12 │  申○○  │93.12.24│    1     │1520元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 13 │  Ｔ○○  │93.12.24│    1     │1800元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 14 │  Ｎ○○  │93.12.24│    2     │3500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 15 │  酉○○  │93.12.24│    1     │1810元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 16 │  午○○  │93.12.27│    5     │9040元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 17 │  癸○○  │93.12.27│    1     │2020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 18 │  寅○○  │93.12.27│    3     │6030元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 19 │  Ｇ○○  │93.12.27│    2     │4020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 20 │  Ｐ○○  │93.12.27│    2     │4010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 21 │  甲○○  │93.12.27│    4     │5840元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 22 │  Ｉ○○  │93.12.27│    3     │5500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 23 │  Ｏ○○  │93.12.27│    2     │4010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 24 │  天○○  │93.12.27│    4     │7230元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 25 │  黃○○  │93.12.27│    2     │5000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 26 │  宇○○  │93.12.27│    1     │2010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 27 │  Ｒ○○  │93.12.27│    2     │9000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 28 │  Ｃ○○  │93.12.28│    1     │1700元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 29 │  Ａ○○  │93.12.29│    1     │1830元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 30 │  壬○○  │93.12.30│    1     │1810元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 31 │  辛○○  │93.12.30│    2     │6010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 32 │  Ｔ○○  │93.12.30│    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 33 │  甲○○  │93.12.30│    1     │2000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 34 │  癸○○  │93.12.30│    1     │2000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 35 │  申○○  │93.12.30│    1     │1600元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 36 │  巳○○  │93.12.30│    1     │1600元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 37 │  黃○○  │93.12.30│    1     │2010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 38 │  子○○  │93.12.30│    1     │2000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 39 │  Ｒ○○  │93.12.30│    4     │7230元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 40 │  亥○○  │93.12.30│    1     │1860元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 41 │  Ｙ○○  │93.12.30│    1     │1830元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 42 │  Ｂ○○  │93.12.30│    1     │1810元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 43 │  Ｂ○○  │93.12.31│    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 44 │  Ｚ○○  │93.12.31│    1     │2020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 45 │  宙○○  │93.12.31│    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 46 │  Ｒ○○  │93.12.31│    7     │3635元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 47 │  Ｇ○○  │93.12.31│    5     │10000元   │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 48 │  Ｅ○○  │93.12.31│    1     │2020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 49 │  宇○○  │94.1.2  │    2     │2000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 50 │  未○○  │94.1.2  │    1     │1810元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 51 │  辰○○  │94.1.2  │    2     │3620元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 52 │  Ｄ○○  │94.1.2  │    1     │1500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 53 │  Ｕ○○  │94.1.2  │    6     │12000元   │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 54 │  Ｈ○○  │94.1.2  │    2     │4010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 55 │  宙○○  │94.1.2  │    1     │1810元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 56 │  Ｉ○○  │94.1.3  │    2     │5500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 57 │  丑○○  │94.1.3  │    2     │3500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 58 │  癸○○  │94.1.3  │    1     │2000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 59 │  Ｌ○○  │94.1.3  │    1     │1800元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 60 │  甲○○  │94.1.3  │    1     │1850元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 61 │  Ｆ○○  │94.1.3  │    4     │8010元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 62 │  玄○○  │94.1.3  │    1     │1200元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 63 │  Ｓ○○  │94.1.3  │    1     │1530元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 64 │  Ｃ○○  │94.1.3  │    1     │1710元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 65 │  丁○○  │94.1.3  │    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 66 │  Ｋ○○  │94.1.3  │    3     │5500元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 67 │  戌○○  │94.1.4  │    2     │3600元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 68 │  Ｖ○○  │94.1.4  │    1     │2002元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 69 │  申○○  │94.1.4  │    1     │1600元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 70 │  寅○○  │94.1.4  │    1     │1820元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 71 │  ａ○○  │94.1.4  │    3     │5000元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 72 │  庚○○  │94.1.4  │    2     │4020元    │同上      │
 ├──┼─────┼────┼─────┼─────┼─────┤
 │ 73 │  Ｑ○○  │94.1.4  │    1     │1810元    │同上      │
 └──┴─────┴────┴─────┴─────┴─────┘
  附表2：
1、94年1月5日，在Ｗ○○位於雲林縣莿桐鄉○○村○○路138號
   ，扣得其所有國際牌銀色手機：序號000000000000000號（搭
   配門號0000000000號)、國際牌紅色手機：序號000000000000
   000號（搭配門號0000000000號）、BENQ牌白色手機：序號00
   0000000000000號（搭配門號0000000000號）各1支。（警卷
   第一宗第36至40頁）
2、94年1月5日，在董永源位於雲林縣莿桐鄉四和村后埔25之1號
   ，扣得董永源所有NOKIA牌手機1支：序號000000000000000號
   （搭配門號0000000000號)、SAGEM牌手機1支：序號00000000
   0000號（搭配門號0000000000號）、NOKIA牌手機2支（搭配
   門號0000000000號、0000000000號)及其所有之儲值卡1張。
    （警卷第一宗第42至45頁）
3、94年1月5日，在Ｊ○○位於雲林縣莿桐鄉○○路75之15號6樓
   ，扣得其所有之序號000000000000000號（搭配門號00000000
    00號)手機1支。（警卷第一宗第47至50頁）
4、94年1月5日，在Ｍ○○位於雲林縣莿桐鄉四和村后埔26之2號
   ，扣得其所有NOKIA牌手機：序號000000000000000號（搭配
   門號0000000000號)之手機1支。（警卷第一宗第64至68頁）
5、94年1月5日，在雲林縣莿桐鄉濁水溪河岸，扣得董永源之捕
   鴿網2件。（警卷第一宗第57至60頁）
6、94年1月20日，在雲林縣莿桐鄉濁水溪河床，扣得Ｍ○○之捕
   鴿網2件。（偵字第325號卷第112至115頁）
7、94年1月26日，在蔡榮智位於雲林縣林內鄉林中村402號，扣
   得其所有序號0000000000000000號（搭配門號0000000000號)
   之手機1支。（偵字第325號卷第155至158頁）
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
