【裁判字號】    95,聲,291
【裁判日期】    950420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第291號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月
，併科罰新臺幣壹拾伍萬元，罰金如易服勞役，以新臺幣玖佰元
即銀元佰元折算壹日。
    理  由
受刑人甲○○因妨害公務等罪，經臺灣臺中地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭知
罰金易服勞役之折算標準。爰依刑事訴訟法第477條第1項，刑法
第53條 、第51條第5款、第7款、第42條第2項，罰金罰鍰提高標
準條例第2條，裁定如主文。
中    華    民    國    95    年    4    月    20     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  黃  永  祥
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    95    年    4    月    21     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人何智文定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│妨害公務              │槍砲彈藥刀械管制條例│
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑2年罰金     │有期徒刑8月           │有期徒刑6年罰金新臺 │
│                │新臺幣100000元      │                      │幣60000元           │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│88年間某日          │93.12.08              │93.4月間某日        │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│93年度偵字第21898號 │93年度偵字第21898號   │93年度偵字第21898號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度重訴字第574號 │94年度重訴字第574號   │94年度上訴字第1862號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.08.12        │    94.08.12          │    95.01.18        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度重訴字第574號 │94年度重訴字第574號   │94年度上訴字第1862號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.10.13        │    94.10.13          │    95.02.20        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│94年度執字第10820號 │94年度執字第10820號   │95年度執字第2737號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
