【裁判字號】    95,裁,810
【裁判日期】    950420
【裁判案由】    禁止財產處分登記
【裁判全文】
最  高  行  政  法  院  裁  定
                                     95年度裁字第00810號
上  訴  人  甲○○
被 上訴 人  財政部臺北市國稅局
代  表  人  張盛和
上列當事人間因禁止財產處分登記事件，上訴人對於中華民國93
年11月11日臺北高等行政法院92年度訴字第2610號判決，提起上
訴，本院裁定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。又提起上訴，應
    以上訴狀表明上訴理由並應添具關於上訴理由之必要證據，
    復為同法第244條第1項第4款及第2項所明定。是當事人提起
    上訴，如以原審判決有不適用法規或適用不當為理由時，其
    上訴狀應有具體之指摘，並揭示該法規之條項或其內容；如
    以原審判決有同法第243條規定所列各款情形之當然違背法
    令為理由時，其上訴狀應揭示合於該款之事實，及依訴訟資
    料合於該違背法令之具體事實。如上訴狀未依此項方法表明
    ，或其所表明者，顯與上開法條規定之情形不相合時，即難
    認為已對原審判決之違背法令有具體之指摘，其上訴自難認
    為合法。
二、本件上訴人為被繼承人陳查某之繼承人之一，被繼承人陳查
    某於民國82年8月9日死亡，被上訴人核定應納遺產稅本稅新
    臺幣（下同）588,586,294元，繼承人等不服，提起行政救
    濟。上開遺產稅額截至91年12月12日止尚欠本稅
    447,161,757元、行政救濟利息39,941,900元、滯納金
    88,287,943元、滯納利息57,934,170元，合計633,325,770
    元，扣除前已辦妥禁止財產處分金額46,566,519元，及經依
    財政部90年1月29日台財稅第0900450603號函釋，扣除遺產
    中課徵標的物之不動產及公共設施保留地共計154,294,837
    元後，尚有差額432,464,414元，逾限繳日未據繳納，且未
    提供欠稅相當擔保，被上訴人遂就上訴人所有坐落臺北縣三
    芝鄉○地○○段三板橋小段113、114、117、117之2、118、
    118之1、120、121、123、140、140之1、140之2、142、142
    之1地號（應有部分均為0.08333）等共14筆土地（以下稱系
    爭土地）按土地公告現值加計4成後價值合計10,715,514元
    ，依稅捐稽徵法第24條第1項規定，以92年2月26日財北國稅
    徵字第0920211620號函臺北縣淡水地政事務所辦理不動產禁
    止移轉及設定他項權利之登記，並副知上訴人。上訴人不服
    ，提起訴願及行政訴訟，均遭駁回，遂提起上訴。主張：關
    於原判決認上訴人申請抵繳之股票，除正隆股份有限公司等
    20家公司抵繳股票51,918,901元外，尚未辦理抵繳完成一節
    ，原判決認定證據有誤，蓋抵繳稅款於上訴人93年11月間交
    付遺產時即立刻生效，不因被上訴人內部作業延宕有所影響
    。又關於原判決認上訴人主張抵繳之獲准，並未舉證以實其
    說，自難採信一節，上訴人奉被上訴人同意抵稅後之交付銀
    行存款、公司股票及土地等行為，應視為抵繳程序完成生效
    。被上訴人內部處理本案之速度及程序所造成之遲延，不應
    由上訴人負責等語。
三、原審斟酌全辯論意旨及調查證據之結果，以：（一）上訴人
    之被繼承人陳查某於82年8月9日死亡，上訴人及其他繼承人
    申請延期至83年5月9日辦理遺產稅申報，經被上訴人核定後
    ，其中有3筆遺產稅原核定應納本稅合計588,586,294元，上
    訴人及其他繼承人等不服，提起行政救濟，上開遺產稅額嗣
    均展延限繳日期至89年7月10日止，截至91年12月12日止，
    尚欠本稅447,161,757元、行政救濟利息39,941,900元、滯
    納金88,287,943元、滯納利息57,934,170元，合計
    633,325,770元，扣除前已辦妥禁止財產處分之金額
    46,566,519元及經依財政部90年1月29日台財稅第
    0900450603號函釋計算，扣除遺產中課徵標的物之不動產及
    公共設施保留地共計154,294,837元後，尚有差額
    432,464,414元等情，為上訴人所不爭執，該遺產稅由於逾
    限繳日未據繳納且未提供欠稅相當擔保，被上訴人遂就上訴
    人所有系爭土地，於92年2月26日函請臺北縣淡水地政事務
    所禁止其移轉或設定他項權利，揆諸稅捐稽徵法第24條第1
    項及第2項規定及財政部65年12月31日台財稅第38474號函釋
    意旨，尚無不合。上訴人訴願時主張其於91年8月27日及92
    年1月7日申請以遺產中之股票、債權、土地等先後次序抵繳
    遺產稅，然查該申請在原處分作成前之92年2月26日尚未獲
    准（被上訴人並以92年1月16日財北國稅徵字第0920001443
    號函請補正相關資料），是原處分作成時系爭遺產稅既尚有
    差額432,464,414元逾限繳日未據繳納且未提供相當擔保，
    被上訴人禁止系爭土地移轉或設定他項權利，並無違法。至
    上訴人主張被上訴人以公同共有必須全體繼承人同意為理由
    ，不准上訴人及另公同共有人訴外人陳建忠、張陳育惠辦理
    抵繳手續，共同繼承人中訴外人陳張麗仙因竊盜被繼承人陳
    查某遺產之定期存款單，被臺灣臺北地方法院通緝，逃匿國
    外，訴外人陳清忠曾偽造文書，經上訴人舉發判刑確定有案
    ，事實上並無法得已同意之公同共有人以外其他公同共有人
    同意辦理繳稅，為公同共有人全體利益，即為全體守法納稅
    人繳稅計，被上訴人應予同意一節，核屬被上訴人應否准許
    抵繳處分，如予否准，該否准處分是否合法之問題，與本案
    禁止處分財產無關。（二）上訴人於審理中另行主張現尚欠
    稅5億7千多萬元不爭執，但上訴人以6億多元之財產申請抵
    繳已獲准許，現在稅款已繳納完成，情事已有變更，不應再
    禁止財產處分云云。經查系爭被繼承人陳查某遺產稅案原核
    定應納稅款，因納稅義務人不服原核定，經行政爭訟，被上
    訴人於93年7月23日重核復查決定，應納本稅為650,078,794
    元、行政救濟利息156,499,442元及核定利息1,799,013元，
    扣除截至93年9月30日止已繳納數235,058,351元（含執行徵
    起已完成國有登記及實物抵繳），合計尚未繳納稅額為
    573,318,898元（另尚滯納遺產稅罰鍰36,693,750元）之事
    實，有欠稅明細表附卷可稽，復為上訴人所不爭執。上訴人
    所申請以股票辦理實物抵繳遺產稅，被上訴人雖同意納稅義
    務人以股票抵繳被繼承人陳查某遺產稅，然僅其中正隆股份
    有限公司等20家公司抵繳股票51,918,901元於93年4月30日
    完成國有登記，其餘尚未完成國有登記，此有財政部國有財
    產局臺灣北區辦事處93年4月30日台財產北接字第
    0930016437號函，及上訴人93年10月15日予被上訴人之申請
    書在卷可稽，足見上訴人申請抵繳之股票除正隆股份有限公
    司等20家公司抵繳股票51,918,901元外，尚未辦理抵繳完成
    。另上訴人主張申請抵繳之土地亦尚未獲准並辦理國有登記
    完成，上訴人主張抵繳已獲准，並未舉證以實其說，自難採
    信。是上訴人主張申請抵繳6億多元財產，既尚未獲准並完
    成抵繳，系爭尚未繳納之遺產稅額尚有573,318,898元，上
    訴人要求被上訴人不應再禁止財產處分，尚乏依據。（三）
    原處分就系爭土地函臺北縣淡水地政事務所辦理不動產禁止
    移轉及設定他項權利之登記並無違法，訴願決定予以維持，
    亦無不合，因而駁回上訴人在原審之訴。
四、本院查：觀之本件上訴意旨，上訴人就原審以前開理由駁回
    其於原審之訴，究竟如何不適用法規或適用法規不當，未為
    具體指摘，或具體表明合於當然違背法令之事實，所述者無
    非係就原審取捨證據認定事實之職權行使指為不當，即難認
    為已對原判決之違背法令有具體之指摘，其上訴為不合法，
    應予駁回。
五、依行政訴訟法第249條第1項前段、第104條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    95    年    4     月    20    日
                  第五庭審判長法  官  蔡  進  田
                              法  官  黃  合  文
                              法  官  吳  明  鴻
                              法  官  林  茂  權
                              法  官  鄭  小  康
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    4     月    20    日
                              書記官  阮  桂  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
