【裁判字號】    94,訴,1813
【裁判日期】    950420
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第01813號
                              .
原      告  欣葉實業股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  陳純仁律師
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）住同上
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年4 月15日台財訴字第09300569030 號（案號：第00000000號
）訴願決定，提起行政訴訟。本院判決如下：
    主  文
訴願決定及原處分不利於原告之部分均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：
  (一)原告民國（下同）87年度營利事業所得稅結算申報，原列報
    營業收入新台幣（下同）595,750,591 元，全年所得額5,38
    4,246 元，被告初查以其列報營業收入內含1 成服務費收入
    計54,159,144元，乃予以轉列為其他收入，並以營業成本無
    法分析為由，按同業利潤標準核定營業成本297,875,296 元
    ，核定營業收入541,591,447 元，全年所得額45,255,500元
    。原告不服，申請復查，經被告93年6 月11日財北國稅法字
    第0930203490號復查決定書決定：「追認營業收入23,316,5
    47元，營業成本12,824,101元，核減其他收入23,316,547元
     ， 變更核定營業收入564,907,994 元，營業成本310,699,
    397 元，其他收入33,276,477元，全年所得為32,431,399元
    ，其餘復查駁回。」
  (二)原告仍不服，提起訴願，案經被告以93年9 月23日財北國稅
    法字第0930241036號重審復查決定書（下稱原處分），決定
    ：「一、撤銷原復查決定。二、追認營業收入24,137,455元
    ，營業成本13,275,600元，核減其他收入24,137,455元，變
    更核定營業收入565,728,902 元，營業成本311,150,896 元
    ，其他收入為32,455,569元，全年所得為31,779,900元，課
    稅所得額為14,183,377元，其餘復查駁回。」原告仍不服，
    提起訴願，遭駁回後，遂向本院提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.訴願決定及原處分不利於原告之部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.請求駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
    被告將系爭服務費轉列營業外收入，於法是否有據？
  (一)原告主張之理由：
    1.按原告對於所有之餐飲收入均全額開立發票，並無另外區
      分所謂的營業收入與服務費收入。亦即原告開立發票的金
      額就是營業收入的金額並無可以分割為屬營業外收入之立
      基。
    2.本件爭點為餐飲業加收之服務費究係原告所主張的「營業
      收入」，還是被告宣稱的「其他收入」。關於餐飲業加收
      之服務費，稅捐稽徵機關一向均認定為營業收入，對餐飲
      同業課徵營業稅及營利事業所得稅；改制前行政法院61年
      度判字第139 號判例，亦認同稅捐稽徵機關之立場，判定
      系爭之服務費係實際之營業收入。再者，鈞院91年度訴字
      第2778號判決對類似案件之見解，甚為明確，該判決認定
      服務費只要不是「由服務人員直接取得（當然取得之原因
      可能是由顧客直接交給服務人員，也可能是客戶先將服務
      費交給餐飲業者，再由餐飲業者亦如數轉給服務人員），
      而列入服務人員之薪資所得」者，均應列為餐飲業者之營
      業收入。被告及訴願機關，於其核定通知書、復查決定書
      及訴願決定書中，從未以隻字片語說明其「服務費屬其他
      收入」之法令依據；缺乏法令依據之所謂核定、決定，當
      然非屬合法處分或決定，自應予以撤銷。
    3.原告之作業均按營業收入單一價全額開立統一發票，並無
      「外加」1成服務費的事實：
      按訴願決定及原處分無非以：原告開立統一發票，除列有
      銷售額（菜單價）外，並另行加收1 成服務費（即其他收
      入），故依其性質予以區分為營業收入與非營業收入．．
      ．云云；惟此項認定，根本悖離事實。按原告收費時，係
      將菜單價全額列為銷售額，絕無加具列印「內含10﹪服務
      費」或「外加10﹪服務費」或以「服務費」類似之文字於
      收銀機統一發票之上。若稍加審閱原告87年度開立發票存
      根聯影本張即可證明被告之主張與事實不符。被告之所以
      誤解事實，係起於查核人員曲解原告人員之說明，且疏於
      查證發票所致。被告指稱之「訴願人開立統一發票，除列
      有銷售額（菜單價）外，並另行加收1 成服務費」與事實
      不符。
    4.按成本記錄不完備者，得適用最不利於納稅義務人的同業
      利潤標準（現行營業成本率55﹪、毛利率45﹪）核計成本
      ，稽徵機關沒有不採用之權利：
      餐飲業所用食材、生鮮、乾料等極為零瑣，欲建立完備成
      本會計制度之成本極高，因此大多數同業均按被告核定之
      同業利潤標準申報，並核計所得額。今被告及受理訴願機
      關竟置自己訂定的法令於不顧，作出只有收入，而成本率
      為零的處分，疏難謂其正確適用法令。
    5.綜上所述，原處分與訴願決定確有違背法令及不符事實之
      處，遽爾將原告營業收入金額之10% 轉列其他收入，並據
      以調增課稅所得而不考量相關之成本支出，此種核定明顯
      與事實不符。
  (二)被告主張之理由：
    1.按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」、「本法
      第24條所稱之營利事業所得額，其計算公式舉例如左：一
      、買賣業．．．二、製造業：（1）（期 初存貨＋進料－
      期末存貨）＋直接人工＋製造費用＝製造成本。（2）期
      初在製品盤存＋製造成本－期末在製品成本＝製成品成本
      。（3）期 初製成品盤存＋製成品成本－期末製成品盤存
      ＝銷貨成本。（4）銷 貨－銷貨成本＝銷貨毛利。（5）
      銷貨毛利－（銷貨費用＋管理費用）＝營業淨利。（6）
      營業淨利＋非營業收益－非營業損失＝純益額（即所得額
      ）分別為所得稅法第24條第1 項及同法施行細則第31條所
      明定。
    2.原告87年度營利事業所得稅結算申報，列報營業收入595,
      750,591 元，全年所得額5,384,246 元，被告原查以其列
      報營業收入內含1 成服務費收入計54,159,144元，乃予以
      轉列為其他收入，並以營業成本無法分析為由，按同業利
      潤標準核定營業成本為297,875,296 元，核定營業收入為
      541,591,447 元，全年所得額為45,255,500元。原告不服
      ，申請復查，案經被告93年6 月11日財北國稅法字第0930
      203490號復查決定，准予追認營業收入23,316,547元，營
      業成本12,824,101元，核減其他收入23,316,547元，變更
      核定營業收入為564,907,994 元，營業成本為310,699,39
      7 元，其他收入為33,276,477元，全年所得為32,431,399
      元，其餘復查駁回。原告仍不服，提起訴願，復經被告重
      審復查決定「一、撤銷原復查決定。二、追認營業收入24
      ,137,455 元 ，營業成本13,275,600元，核減其他收入24
      ,137,455 元 ，變更核定營業收入為565,728,902 元，營
      業成本為311,150,896 元，其他收入為32,455,569元，全
      年所得為31,779,900元，課稅所得額為14,183,377元，其
      餘復查駁回。」。
    3.經查餐旅業之服務費名目上應屬「代收代付」之性質，如
      以全數代收金額轉發予員工，則僅為帳列代收及代付轉帳
      及視同員工個人綜合所得辦理扣繳申報之問題。惟如僅有
      代收之收入而無支出或其代收與代付有關餘額，因代收服
      務費並無支付餐飲成本，即屬其他收入，本件因原告未能
      證明將系爭服務費全數轉發予員工，從而被告原查以系爭
      服務費未實際支付而予以轉列其他收入之核定，並無不當
      。次查服務費係按訂價再加10﹪計算，足見服務費收入與
      訂價本身之性質未盡相同，否則原告區分按訂價再加10﹪
      服務費，即失意義。再查服務費收入縱使改列營業收入，
      可是從「收入成本配合原則」言之，原告原列報營業費用
      項下之服務人員薪資亦應轉列營業成本，惟被告並未予以
      轉列，而以費用認列，對原告並無不利。類似案件有改制
      前行政法院88年度判字第2838號、鈞院90年度訴字第6610
      號、91年度訴字第2572號、92年度訴字第5187號及原告相
      同案情之86年度營利事業所得稅92年度訴字第3008號判決
      可資參照。
    4.本件原告於重審復查決定階段，訴稱設於新光三越百貨公
      司營業店之營業額，不分菜單費與服務費，全部均為營業
      額乙節。查原告87年度營利事業所得稅結算申報，列報營
      業收入595,750,591 元，其中屬新光三越百貨之營業額計
      有249,036,634 元（原復查決定誤植為240,006,643 元核
      計），該項業務收入係原告於新光三越百貨公司抽成後每
      月結算兩次，為單一售價，訴稱不分菜單費與服務費，全
      部均為營業額，原告業已提示新光三越百貨公司之營業店
      收入表及相關統一發票供核，經核所訴尚屬實情。另訴稱
      顧客中約有5 成係屬旅行社之旅遊團及機關團體之聚餐，
      為求爭取彼等之長期惠顧故對此等團體及員工均予免收服
      務費之優待乙節。查原告營業店面計有本店、世貿店及仁
      愛店等3 個地方，其中計有旅行社、原告員工、公司行號
      聚餐不加服務費者計有15,902,653元，東南旅行社、日本
      會員、仁愛店客戶及持新光卡等以5 ％加收服務費者計有
      1,202,702 元，原告業已提示機關團體、旅行社、公司員
      工之優惠資料供核，所訴亦屬實情；上述原以1 成服務費
      收入轉列為其他收入，其差額24,137,455元，准併入營業
      收入核計，並追認營業成本13,275,600元，核減其他收入
      24,137,455元，變更核定營業收入565,728,902 元，營業
      成本311,150,896 元，其他收入為32,455,569元，全年所
      得為31,979,900元，課稅所得額為14,183,377元，經核尚
      無不符。
    5.另原告訴稱其對顧客一律供應功夫茶、麻糬、水果及甜湯
      ，此等茶與甜點、水果等亦有成本18,742,576元存在，而
      就菜單上並未列舉其價錢，乃概括以服務費含括之。惟依
      原告提示之成本明細帳包含花生粉在內，原告業已申報在
      營業成本中，有原告87年度營利事業所得稅結算申報書營
      業成本欄可稽，與原告開立統一發票，除列有銷售額（菜
      單價）外，並另行加收1 成之服務費無關，該部分被告原
      查亦無違誤。
    理  由
一、原告起訴主張：原告之作業均按營業收入單一價全額開立統
    一發票，並無「外加」1 成服務費之情事，亦不具「代收代
    付」之性質，是系爭服務費屬營業收入無疑，原處分就此部
    分之認定顯有違誤，為此訴請如聲明所示等語。
二、被告則以：餐旅業之服務費名目上應屬「代收代付」之性質
    原告未能證明將系爭服務費全數轉發予員工，被告予以轉列
    其他收入之核定，於法有據，且服務費係按訂價再加10﹪計
    算，足見服務費收入與訂價本身之性質未盡相同等語置辯，
    求為判決駁回原告之訴。
三、本件兩造不爭系爭服務費54,159,144元之收取，係原告按菜
    單價，另行加收1 成，原告均將菜單價與該1 成服務費之總
    額開立統一發票，並繳納營業稅等情，是本件之爭執，在於
    被告將系爭服務費轉列營業外收入，於法是否有據？
四、經查：
  (一)按所得稅未就何謂營業收入，何謂營業外收入為定義性之規
    範。
  (二)又按商業會計法第27條第4 款及第7 款規定：「會計科目，
    除法律另有規定外，分左列9 類：四、營業收入類：指銷貨
    收入、勞務收入、業務收入、其他營業收入等項。」「七、
    營業外收入及費用類：指營業外收入、營業外費用等項。」
    又按商業會計處理準則第31條規定：「營業收入指本期內因
    經常營業活動而銷售商品或提供勞務等所獲得之收入；其科
    目分類與評價及應加註釋事項如左：一、銷貨收入：指因銷
    售商品所賺得之收入。銷貨退回及折讓應列為銷貨收入減項
    。二、勞務收入：指因提供勞務所賺得之收入。三、業務收
    入：指因居間及代理業務或受委託等報酬所得之收入。四、
    其他營業收入：指不能歸屬於前3 款之其他營業收入。」由
    以上規定則可知營業收入應係指「稅務會計期間中，因經常
    性之營業活動（指銷售商品或提供勞務），而獲致之收入」
    。至於所謂之「經常性營業活動」，乃是指與其所從事之業
    務具有直接關連性，可預期持續發生，營利事業對此並須在
    組織結構與正常作業流程中預作因應之商業活動，而非隨機
    、偶發、一時性之交易。
  (三)查餐飲業者既係以販售食物供人食用為其營業項目，而供人
    食用食物時，必須提供場地及現場服務人員，這些服務活動
    與其所從事之餐飲營業具有直接關連性，且可預期持續發生
    ，餐飲業者因此並須預先提供場地，僱用員工，以為因應，
    並非隨機、偶發之一時性交易，是上開收入自應屬「營業收
    入」。
  (四)又由於餐飲服務營業之物料成本為食物，其使用難以明確紀
    錄，故於年底結算時，其存貨無法以「永續盤存制」來進行
    勾稽，如採取「定期盤存制」來計算使用之物料成本，又面
    臨物料支出是否使用於營業活動中無法確定之困境，一樣無
    法勾稽。所以現行實務上向以毛利率推計方式，來計算餐飲
    服務業之課稅所得。至於銷售時現場人工費用支出則因為其
    支出時點已在銷售商品及服務時，所以列為費用核實認列。
    不過關於系爭服務費此一營業收入，在推計營業成本時，是
    否作為推計「營業成本」基礎之營業收入部分，則仍待釐清
    。
  (五)查原告是按定價固定成數（百分之十）收取系爭服務費，此
    等服務費並無獨立項目之對應服務（此與「僅針對在營業場
    所進食之顧客才收取，因此有獨立之場地及人工服務對價意
    義」之服務費自然會有不同），為其整個價格之一部，因此
    此等收入所對應之成本及費用，已包含在全部之餐飲服務中
    ，其金額自應計入推計基礎範圍內。
  (六)被告以系爭服務費屬「代收代付」性質，又不爭其未實際支
    付給員工，故將其認定係營業外收入一節，其立論顯屬矛盾
    ，蓋既係「代收代付」，此即係由顧客直接付給服務人員、
    為社會上俗稱之「小費」，如原告實際上未支付給員工，其
    「代收代付」之性質即不復存在，如何能以此等收入仍具「
    代收代付」性質，即認定並非營業收入﹖被告所辯洵非可採
    。
五、綜上所述，原告之主張為可採，原處分就系爭部分認事用法
    ，尚有違誤，訴願決定未予糾正，亦有未洽，原告訴請撤銷
    自屬有據，應予准許，並發回被告，依本院上開推計餐飲所
    得之營業成本時，將系爭服務費加入計算基礎中之法律見解
    重為決定。
據上論結，原告之訴為有理由，爰依行政訴訟法第98條第3項前
段，判決如主文。
中    華    民    國    95    年    4   月    20    日
                  第五庭審判長法  官   張  瓊  文
                              法  官   帥  嘉  寶
                              法  官   王  碧  芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    4   月    21    日
                              書記官   徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
