【裁判字號】    94,訴,3222
【裁判日期】    950420
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03222號
                              .
原      告  甲○○
原      告  乙○○○
原      告  丙○○
原      告  蘇琴
上四人共同
訴訟代理人  黃冠豪  律師
            陳威駿  律師
            林文郎（會計師）
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）住同上
訴訟代理人  戊○○
            丁○○
            己○○
上列當事人間因綜合所得稅事件，原告不服財政部下列文號之訴
願決定，提起行政訴訟。本院判決如下：
(1)中華民國94年8月17日台財訴字第09300168970號（原告甲○○
  部分）。
(2)中華民國94年8月12日台財訴字第09300149780號（原告乙○○
  ○部分）。
(3)中華民國94年8月17日台財訴字第09300166670號（原告丙○○
  部分）。
(4)中華民國94年8月15日台財訴字第09300166661號（原告蘇琴
  部分）。
    主  文
如附表一所示之原處分（復查決定）及訴願決定，其本稅部分之
規制性決定，在如附表二所示被告多計之稅基金額範圍內，應予
撤銷。
如附表一所示之原處分（復查決定）及訴願決定，其漏稅罰部分
之規制性決定，應予撤銷。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
  一原告四人辦理下述年度之綜合所得稅結算申報時，經被告機
    關認定有短漏報如下所述之課稅所得額，因此將之併入各該
    年度之課稅所得總額中，並對作成課稅及裁罰處分（具體金
    額均詳下述）：
    (一)原告甲○○：
      1.民國（下同）86年度：
        (1)漏報之課稅所得額─營利所得新臺幣（下同）59,544
          ,540元
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：60,119,024元。
          其當年度之課稅所得淨額：59,794,820元。
        (3)補稅處分之規制性內容：
          應補稅額為23,247,612元。
        (4)裁罰處分之規制性內容：
          按短漏稅額23,222,709元，處以0.5倍之罰鍰11,611,
          300元 （計至百元止）。
      2.87年度：
        (1)漏報之課稅所得額─營利所得10,397,710元。
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：12,701,541元。
          其當年度之課稅所得淨額：12,462,284元。
        (3)補稅處分之規制性內容：
          應補稅額為3,993,541元。
        (4)裁罰處分之規制性內容：
          按短漏稅額3,993,541元，處以0.5倍之罰鍰1,996,70
          0元（計至百元止）。
    (二)原告乙○○○：
      1.86年度：
        (1)漏報本人及其配偶莊昭瑞之課稅所得額─營利所得分
          別為813,450元、638,476,905元。
        (2)併入上二筆課稅所得額後：
          其當年度之課稅所得總額：654,236,637元。
          其當年度之課稅所得淨額：653,637,637元。
        (3)補稅處分之規制性內容：
          應補稅額為255,716,142元。
        (4)裁罰處分之規制性內容：
          按短漏稅額255,716,142元，處以0.5倍之罰鍰127,85
          8,000元（計至百元止）。
      2.87年度：
        (1)漏報本人及其配偶莊昭瑞之課稅所得額─營利所得分
          別為142,045元、111,491,293元。
        (2)併入上二筆課稅所得額後：
          其當年度之課稅所得總額：132,494,476元。
          其當年度之課稅所得淨額：131,895,476元。
        (3)補稅處分之規制性內容：
          應補稅額為44,653,335元。
        (4)裁罰處分之規制性內容：
          按短漏稅額44,653,335元，處以0.5倍之罰鍰22,326,
          600元（計至百元止）。
    (三)丙○○：
      1.86年度：
        (1)漏報本人及其配偶陳麗文之課稅所得額─營利及利息
          所得49,324,663元。
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：51,668,476元。
          其當年度之課稅所得淨額：50,925,476元。
        (3)補稅處分之規制性內容：
          應補稅額為19,349,960元。
        (4)裁罰處分之規制性內容：
          按短漏稅額19,380,852元，處以0.5倍之罰鍰9,667,7
          00元（計至百元止）。
      2.87年度：
        (1)漏報本人及其配偶陳麗文之課稅所得額─營利所得8,
          579,531元。
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：14,820,154元。
          其當年度之課稅所得淨額：14,077,154元。
        (3)補稅處分之規制性內容：
          應補稅額為3,431,812元。
        (4)裁罰處分之規制性內容：
          按短漏稅額3,524,013元，處以0.5倍之罰鍰1,695,30
          0元（計至百元止）。
    (四)原告蘇琴：
      1.86年度：
        (1)漏報本人及其配偶莊宗英之課稅所得額─營利所得65
          ,482,725元。
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：66,973,778元。
          其當年度之課稅所得淨額：66,230,778元。
        (3)補稅處分之規制性內容：
          應補稅額為25,658,508元。
        (4)裁罰處分之規制性內容：
          按短漏稅額25,658,508元，處以0.5倍之罰鍰12,829,
          200元（計至百元止）。
      2.87年度：
        (1)漏報本人及其配偶莊宗英之課稅所得額─營利及利息
          所得11,491,725元。
        (2)併入該筆課稅所得額後：
          其當年度之課稅所得總額：17,411,057元。
          其當年度之課稅所得淨額：16,637,057元。
        (3)補稅處分之規制性內容：
          應補稅額為4,574,382元。
        (4)裁罰處分之規制性內容：
          按短漏稅額4,596,472元，處以0.5倍之罰鍰2,291,40
          0元（計至百元止）。
  (二)原告四人對上開補稅及裁罰部分表示不服，基於下述理由而
    申請復查：
    1.其等四人係以英業達股份有限公司（下稱英業達公司）股
      票投資成立惠瑞投資股份有限公司（下稱惠瑞公司），再
      將惠瑞公司股票售與鴻馨投資股份有限公司（下稱鴻馨公
      司）。
    2.而在整個交易過程中，原告四人及其等配偶共七人均依法
      繳納證券交易稅及營利事業所得稅，一切符合法律規定。
    3.而被告機關主張「依實質課稅原則，將惠瑞公司結清算後
      分配之股利收入，併課原告等人之綜合所得稅」，尚缺乏
      法令之依據。
    4.又個人與法人取得證券交易所得之課稅方式不同，經由合
      法之交易，還原所得之本質，使本件取得停徵之證券交易
      所得，為法所允許。
    5.而停徵證券交易所得，雖有違租稅公平，乃屬稅法之漏洞
      ，除法律另有規定或有利於納稅義務人之情形外，不得逕
      以實質課稅原則填補漏洞，而增加人民之負擔。
    6.如要還原交易真相，也不能還原一半，應該將事實真相，
      全部還原，既不承認原告與鴻馨公司之交易，也不應承認
      原告與惠瑞公司之交易，應一切回溯原始。
  (三)但復查結果未獲變更，原告提起訴願亦遭駁回，因此提起本
    件行政訴訟。
貳、兩造聲明：
  一原告聲明：
    (一)先位聲明：
      求為判決撤銷如附表一所示之原處分及復查決定與訴願決
      定。
    (二)備位聲明：
      1.求為判決撤銷如附表一所示之原處分及復查決定與訴願
        決定中有關裁罰部分之規制性決定。
      2.求為確認被告機關核定鴻馨公司86年度營利事業所得稅
        ，其中39,269,916元（受配惠瑞公司之股利所得而繳納
        部分）之處分為違法或無效。
  二被告聲明：
    求為判決駁回原告之訴。
參、兩造之爭點：
  一原告主張之理由：
    (一)關於先位聲明部分：
      1.原告等人持有英業達公司股票，為節省稅負而成立惠瑞
        與鴻馨公司，其租稅負擔遠超過以個人方式持有，根本
        無節稅利益，更遑論有漏稅意圖。茲將稅負比較分析如
        下：
        (1)事實概況：
          惠瑞公司為原告等股東，於84年8月7日設立。股款
            係以英業達公司股票計1,443,000股，按該公司84
            年6月30日之每股淨值19.38元，計作價27,965,340
            元，和以現金84,660元繳足，合計惠瑞公司股本為
            28,050,000元。83年至85年英業達公司股利分配情
            形表列如下：
                         股票股數   股票股利    現金股利
           原始投資股數 1,443,000  $    ─    $   ─
           83年盈餘分配   288,600   2,886,000    288,600
           84年盈餘分配   519,480   5,194,800  1,736,100
           85年盈餘分配 2,701,296  27,012,960    ─
                        ─────  ───── ────
                        4,952,376 $35,093,760 $2,024,700
                       ═════  ═════  ════
          86年惠瑞公司持有英業達公司股數為4,952,376股
            。平均成本為每股5.64元，於86年1月1日到86年11
            月11日之間陸續賣出。每股平均價格189.93元，總
            價為940,619,706元。
          鴻馨公司成立於86年6月19日，於86年10月14日以
            每股335元向原告等購入惠瑞公司股票2,804,994股
            ，計941,566,666元。
          惠瑞公司於86年11月11日申請解散並經核准，先行
            配發現金股利，每股280元。鴻馨公司計收到股利7
            85,398,320元，87年清算完結再配發剩餘款項，含
            退還股本每股為60元，投資股本10元，股利為50元
            ，鴻馨公司計收到股利140,249,700元。
        (2)稅負比較：
          個人持有與公司持有股份於取得股利時之稅負比較
            ：
             83年股利  84年股利    85年股利    總   計
   股票股利$2,886,000 $5,194,800 $27,012,960 $35,093,760
   現金股利   288,600  1,736,000     ─        2,024,600
            ────   ────    ────    ────
   合    計 3,174,600  6,930,900  27,012,960  37,118,460
   惠瑞公司     ×20%      ×20%       ×20%       ×20%
   計入課稅   634,920  1,386,180   5,402,592   7,423,692
   營所稅(25%)158,730    346,545   1,350,648   1,855,923
   個人綜合稅
   設稅率40%1,269,840  2,772,360  10,805,184  14,847,384
            最大節稅利益為12,991,461元（14,847,384-1,855,
            923）。
          個人持有與公司持有股份於出售時之稅負比較：
                                 惠瑞公司      個   人
            出售4,952,376股
            售價189.93元     $ 940,619,706 $ 940,619,706
            平均成本每股5.64元  27,965,340    27,965,340
            證券交易所得       912,654,366   912,654,366
            所得稅                ──           ──
            稅後淨額           912,654,366
            未分配盈餘
            分配予股東時
            假設稅率40%              ×40%          ×0%
                             ───────   ─────
                             $ 365,061,746    $       0
                             ═══════   ═════
            （註）公司與個人取得證券交易所得，皆適用證券
                  交易所得停徵規定免徵營所稅與綜所稅，惟
                  公司之證券交易所得需計入未分配盈餘於分
                  配股利時，課徵綜所稅。
            綜合、項，原告等成立惠瑞公司作為租稅規劃
            ，未節省稅負，反而增加稅賦負擔352,070,285元
            （365,061,746-12,991,461）。
          成立鴻馨公司取得惠瑞公司股份2,804,994股，成
            本941,566,666元。86年與87年收到股利的稅負：
                        現金股利  20%計入課稅  營所稅25%
          86 年 度
          每股280元  $785,398,320 157,079,664 39,269,916
          87 年 度
          每股40元    140,249,700    ──       ──
                     ────── ─────  ─────
                     $925,648,020 157,079,664 39,269,916
                     ══════ ═════  ═════
         （註）87年因實施兩稅合一，投資收益免計入課稅。
          惠瑞公司清算時，鴻馨公司之投資損益：
          股利收入           $925,648,020
          加：收回面額股本     28,049,940
                             ──────
          總收回金額          953,697,960
          投資成本            941,566,666
                             ──────
          投資收益           $ 12,131,294
                             ══════
        (3)結論：
          原告等人因租稅規劃成立惠瑞公司，最大的節稅利
            益為12,991,461元。然惠瑞公司取得之股利37,118
            ,460元 ，課完營所稅1,855,923元，稅後淨利35,1
            62,537元需計入未分配盈餘，於分配時若股東之邊
            際稅率40%，需課徵綜所稅14,105,815元。等於完
            全沒有節稅利益，卻需負擔證券交易所得912,654,
            366元，計入未分配盈餘，而需課徵之綜所稅365,0
            61,746元。
          因此，原告等另成立鴻馨公司。雖然合法的免除36
            5,061,746元之綜所稅，惟仍然付出39,269,916元
            之代價。較個人持有僅需支付14,847,384元之稅款
            ，業已多負擔24,422,532元。
          綜上，若原告等以個人投資英業達公司股票，獲取
            股利與證券交易所得，僅需負擔14,847,384元所得
            稅。因為成立惠瑞與鴻馨公司投資英業達股票，獲
            取股利與證券交易所得，業已繳納稅款41,125,839
            （39,269,916+1,855,923）元，已多繳26,278,455
            元（41,125,839－14,847,384）。今又被課補繳英
            業達股票之證券交易所得稅365,061,746元，從事
            規劃比不規劃總計多繳391,340,201元（26,278,45
            5＋365,061,746）。
        (4)比較表：
     ┌──────┬─────┬─────┬─────┐
     │            │ 成立惠瑞 │ 成立鴻馨 │ 個人持有 │
     ├──────┼─────┼─────┼─────┤
     │83-85年營所 │1,855,923 │          │14,847,384│
     │稅          │          │          │          │
     ├──────┼─────┼─────┼─────┤
     │86、87分配  │          │          │          │
     │股利稅負    │          │39,269,916│          │
     ├──────┼─────┼─────┼─────┤
     │最大節稅利益│12,991,461│365,061,74│          │
     │            │          │6         │          │
     ├──────┼─────┼─────┼─────┤
     │未分配盈餘分│          │          │          │
     │配股東之稅負│14,105,815│          │   0      │
     ├──────┼─────┼─────┼─────┤
     │出售英業達股│          │          │          │
     │票之未分配盈│          │          │          │
     │餘分配股東之│365,061,74│          │          │
     │稅負        │6         │          │   0      │
     └──────┴─────┴─────┴─────┘
        (5)故成立惠瑞公司與成立鴻馨公司的節稅模式並無不同
          ，皆透過公司之設立，以取得原所得稅法第42條的投
          資收益減免80% 的稅負支出，使得未分配盈餘在未超
          過原所得稅法第76條之1規定之已收資本額二分之一
          的情形下，能節省受配股利所應報繳之營利事業所得
          稅。至於87年改採兩稅合一制後，鴻馨公司亦可適用
          所得稅法第66條之9規定，以被加徵10%營利事業所得
          稅之方式，保留未分配盈餘，但之後鴻馨公司只要解
          散清算剩餘財產，或者發配盈餘給各股東，各該股東
          皆應依法申報繳納個人營利所得之綜合所得稅，只是
          在87年度以後可以就鴻馨公司已申報繳納之營利事業
          所得稅，作為可扣抵稅額加以扣抵，以降低重複課稅
          之弊。而事實上鴻馨公司也於89年2月申請停業，只
          要各該股東（即原告等）依法申報繳納個人綜合所得
          稅，而鴻馨公司同樣地於解散前各該年度依法申報繳
          納營利事業所得稅，根本上並無租稅規避之情事。
      2.原告為節省惠瑞公司配發股利之所得稅，乃比照之前設
        立惠瑞公司以節省英業達公司發放股利所得之模式，設
        立鴻馨公司並由其購買惠瑞公司之股份，最主要也是在
        於減低86年度以前採兩稅獨立課稅致有重複課稅之不當
        財產上負擔的情形，係屬稅捐節省。
        (1)「稅捐規避」與「稅捐節省」兩者間界限，依學者黃
          茂榮氏之見解：納稅義務人從事一個法律行為，依其
          效力產生一定之經濟結果，對於該法律行為，稅捐法
          雖有稅捐優惠或雖無課稅之規定，但另有可能產生該
          結果但無稅捐優惠或有應稅之法律行為的類型，亦即
          從「經濟結果」的層次論，這裡有法規競合情形。若
          認為有賦予納稅義務人選擇權之意思，其選擇便無所
          謂濫用可言。從而納稅義務人選擇對其比較有利的法
          律行為類型，論為稅捐節省，而非稅捐規避。在此情
          況，如果相關法規之要件要素無包含關係，從而不能
          定性為普通與特別法的關係，本來納稅義務人是應該
          有選擇權的。
        (2)於86年度以前之個人綜合所得稅與營利事業所得稅，
          其課稅主體不同，而且是採獨立各自計算之方式課徵
          稅負，因此常有重複課稅之情形發生。故可知這兩種
          稅目之間並無特別法與普通法擇一適用之關係，因此
          納稅義務人本有選擇權，故自始便非租稅規避而僅是
          稅捐節省。且依原所得稅法第76條之1規定，公司組
          織之營利事業，其未分配盈餘累積數超過已收資本額
          二分之一以上者，稽徵機關應以其全部累積未分配盈
          餘，按每股份之應分配數歸戶，此乃強制歸戶之規定
          ，而由於綜合所得稅最高稅率為40%，營利事業所得
          稅法定稅最高稅率為25%，二者相差15%，此點差距公
          司仍有藉保留盈餘為公司規避稅負之誘因。於87年度
          後採行兩稅合一制，為降低該誘因，並彌補採兩稅合
          一制全部設算扣抵法之稅收損失，財政部乃參考德國
          公司稅法之規定，規定營利事業每一年度之盈餘未作
          分配者，應加徵10%營利事業所得稅（所得稅法第66
          條之9）， 不再強制歸戶，且公司未分配盈餘於加徵
          10%營利事業所得稅，可無限制保留，此一加徵之稅
          額屬於預繳性質，嗣後盈餘分配時，仍可作為股東之
          可扣抵稅額。
        (3)從而營利事業所繳納之營利事業所得稅，得由獨資資
          本主、合夥事業合夥人或公司股東，扣抵其應納之綜
          合所得稅，使營利所得僅在個人階段負擔一次所得稅
          ，消除86年度以前營利所得重複課稅與其他各類所得
          差別稅負之現象。換言之，原告等為節省惠瑞公司配
          發股利之所得稅，乃比照之前設立惠瑞公司以節省英
          業達發放股利所得之模式，設立鴻馨公司並由其購買
          惠瑞公司之股份，最主要也是在於減低86年度以前採
          兩稅獨立課稅致有重複課稅之不當財產上負擔的情形
          ，被告在事後作成一個新的核課處分，實應審酌當時
          時空背景，倘率爾舉實質課稅原則之大蠹，課予原告
          等於86年度前已被過度加徵之稅負，已然造成租稅實
          質公平之違反。
      3.本件行為時並無針對本案之個別租稅規避防杜條款可資
        適用，原處分作成根本無法律依據，違反法律保留原則
        ，應予撤銷。
        (1)我國現行稅法中並無類似德國租稅通則第42條之一般
          防杜條款規定，而是就部分類型作個別防杜規定，如
          所得稅法第43條之1規定等。因此，本案事實是否符
          合行為時之個別防杜條款規定，應依個案判斷是否該
          當，方能依防杜條款予以調整稅法上效果。蓋租稅規
          避防杜條款雖是為貫徹平等課稅原則，惟在無法律明
          文規定之情況下，被告機關並不能任意作成調整並課
          稅之處分而侵害人民財產權，否則違反法律保留原則
          ，而為違法處分。此可參照司法院釋字第151號解釋
          、釋字第198號解釋、釋字第217號解釋等，尤其釋字
          第217號解釋理由書第1段：「憲法第19條規定，人民
          有依法律納稅之義務，乃在揭示『租稅法律主義』，
          其主要意旨係指人民僅依法律所定之納稅主體、稅目
          、稅率、納稅方法及納稅期間等項而負納稅之義務」
          。此外釋字第413號解釋、釋字第415號解釋，亦再次
          重申租稅法律主義之意旨。因此，基於法治國原則，
          除非法律有明文規定，稽徵機關並不得核課人民稅捐。
        (2)查惠瑞公司於86年度第一次發放股利給原告等時，所
          得稅法並無任何針對股權移轉之租稅規避防杜條款，
          類似條款於87年度實施兩稅合一新制後，方有所得稅
          法第66條之8 規定。因此，依法治國原則與租稅法律
          主義，在未有立法制定「個別防杜條款」前，被告機
          關並無法源依據，針對原告等租稅規劃行為作成調整
          處分，使其負擔未構成稅法構成要件之稅負，其處分
          違反法律保留原則，乃違法之處分而應予以撤銷。縱
          使被告機關主張依實質課稅原則加以課稅，仍須有針
          對此種案型加以調整並課稅之法律明文規定；若未規
          定，至少應有財政部針對當時已規定之相關租稅規避
          防杜條款之解釋函令禁止此等行為以作為依據。否則
          任由被告機關依實質課稅原則作出課稅處分，致人民
          無法預見及安排其生活，不僅違反法律安定性，更不
          符法治國依法行政原則，其荒謬與違法至為顯然。另
          外，訴願理由第1點提到所得稅法第14條第1類之營利
          所得，僅係所得類型分類之一。在本案中，縱使原告
          等透過租稅規劃將應稅之「營利所得」，規劃為免稅
          之「證券交易所得」，由於在法律上並無該當該筆所
          得類型的出現，被告機關若要調整其稅法上法律效果
          ，使其認定之規避事實擬制轉換為與其經濟事實相當
          之法律事實，而後適用營利所得之規定，亦必須有針
          對該規避類型之法律明文，而非如訴願暨復查理由均
          僅引用所得稅法第14條即可，原處分無「個別防杜條
          款」之法律依據，違反法律保留原則，應予撤銷。
        (3)因此，實質課稅原則雖如訴願決定書所稱：「乃依憲
          法平等原則及稅捐正義之法理」，但仍不得背離「權
          力分立原則」以及「租稅法定主義」。在本案情形，
          必須另制定有租稅規避防杜條款，被告機關才有調整
          之權限，也才能判斷原告等是否該當租稅規避之主觀
          、客觀構成要件。換言之，除本稅構成要件須有法律
          明文規定外，若針對租稅規避情事，另須有租稅規避
          防杜條款之法源依據。惟綜觀復查決定書暨訴願理由
          書，被告機關作成調整並課稅處分，並未明白指出其
          「調整擬制」之法律依據，單憑所得稅法上就「所得
          類型」之規定，根本無權逕予調整擬制原告等稅法上
          不利效果，欠缺法源依據，系爭處分違反法律保留原
          則，應予撤銷。
        (4)至於訴願決定理由第1點所提司法院釋字第420號解釋
          ，亦僅表明：「涉及租稅事項之法律，其解釋應本於
          租稅法律主義之精神，依各該法律之立法目的，衡酌
          經濟上之意義及實質課稅之公平原則為之」。首先，
          此號解釋並非課稅之法源依據，否則日後被告僅須依
          司法院大法官釋字為課稅處分即可，根本跳脫租稅事
          項應有之「國會保留」，甚至連「法律保留」亦未滿
          足，甚至可稱作「大法官保留」，相當荒謬更背離法
          治國原則。其次，孫森焱大法官在釋字第420號不同
          意見書指出，實質課稅原則於租稅規避行為上是否亦
          有適用，學說上亦有爭論，基於維護稅法法安定性與
          可預測性，宜以「個別防杜條款」為之。第三，司法
          院釋字第500號蘇俊雄大法官提出不同意見書，亦認
          為行政規則的類型化標準應具體明確，也表示至少必
          須有財政部之解釋函令作為依據。但在本案事實發生
          時，並無相關租稅規避防杜條款，財政部亦未針對類
          此股權移轉等安排公告禁止以及租稅規避否認之函釋
          ，被告機關並無適用實質課稅原則之法規基礎，亦不
          能逕以司法院釋字第420號解釋作為課稅之法源依據
          ，否則無異架空立法者就租稅事項之權限。且若皆以
          該號解釋為課稅依據，整部租稅法典亦可廢棄，稽徵
          機關只要在處分理由書表明依實質原則課稅即可，此
          舉無異放棄租稅法定主義，嚴重背離法治國原則。
        (5)再查，自原告等於84年成立惠瑞公司起，當時社會、
          經濟與法律背景正處股市因證券交易所得免稅而蓬勃
          發展之階段，且實質課稅原則與經濟觀察法當時處於
          少數實務判決個別引用與學說引介的形成階段而已，
          尚未形成稅法之通念，釋字第420號解釋也是於86年
          1月始作成，更遑論其概念及內容有一套較為明確之
          參考標準。因此，依當時一般之稅法解釋與適用而言
          ，毋寧仍停留在文義與形式解釋。原告等當時聽從專
          業稅務顧問的建議，而進行本件租稅安排，在客觀上
          並未明顯違背當時稅法之明文規定，更無解釋函令明
          文禁止此種安排，自無法期待原告等及其稅務顧問於
          當時可預見到本件利用證交所得免稅之「明文漏洞」
          之行為，詎料竟於6、7年後遭被告機關溯及地按實質
          課稅原則，認定為「不正當方法」逃漏稅捐。就此，
          甚難認原告等主觀上具備漏報所得額之故意或不法意
          識，甚或是期待可能性。
        (6)訴願理由第1點另提到前行政法院81年度判字第2124
          號及82年度判字第2410號判決，亦僅為當年少數提及
          實質課稅原則之判決。實則，亦有實務見解認為實質
          課稅原則之適用，不得添加稅法所無之限制，或超出
          稅法之可能文義範圍，從而牴觸租稅法律主義。例如
          不得以實質課稅原則為由，否定納稅義務人按稅法本
          已享有之扣繳稅款的扣抵權利（最高行政法院91年判
          字第1482號判決參照）；又，遺贈稅法雖規定「二親
          等以內親屬間財產之買賣」視為贈與，惟縱使當事人
          有脫法避稅嫌疑，該規定仍不得類推至以法人名義，
          而進行實質贈與子女財產之行為，以免破壞國民經濟
          生活之安定性及可預測性（台灣高雄高等行政法院91
          年訴字第539號判決參照）。因此，被告機關逕以司
          法院釋字第420號解釋與單方面之實務判決作為課稅
          理由，仍欠缺租稅個別防杜條款之依據，違反法律保
          留原則，應予撤銷。
      4.依照財政部85年2月27日台財訴第000000000號「當肯案
        」訴願決定，該案訴願人並未直接被公司分配剩餘財產
        ，而無獲取營利所得之情事。且公司亦依法繳納證券交
        易稅，諸多特點皆與本案相同，最後訴願決定駁回原補
        稅及罰鍰處分，本案應援引適用「當肯案」，駁回原處
        分。
        (1)當肯案之事實：當肯公司之股東於79年5月19日至7月
          5日，出售當肯公司之股份389,994股給大信公司。於
          79年12月23日，當肯公司辦理註銷登記，並於80年、
          81年間辦理決算、清算。辦理完成後，於81年12月29
          日分配剩餘財產給大信公司。最後卻被國稅局以實質
          課稅原則，逕課當肯公司股東營利所得稅。惟經提起
          訴願而被撤銷原處分並重核註銷稅額。
        (2)「當肯案」訴願決定駁回原處分之理由乃：第一，當
          肯公司之剩餘財產並未直接分配予股東，乃依法分配
          大信公司並扣繳，逕課股東營利所得並無證據。（訴
          願決定理由：「除經查明是項交易不實，且經查得該
          等股東確有取得當肯公司分配之剩餘財產，方得適用
          實質課稅原則，認定渠等有營利所得並據以課稅。」
          ）就此點而言與本案相同，蓋惠瑞公司之剩餘財產並
          未直接分配給股東，乃依法分配鴻馨公司並扣繳，甚
          者，鴻馨公司亦依法申報當年度營利事業所得稅39,2
          69,916元，而無逃漏稅捐情事。換言之，取得惠瑞公
          司剩餘財產分配者乃鴻馨公司，獲得實質利益者乃鴻
          馨公司，其並依法申報營利事業所得稅。矧被告機關
          逕認定惠瑞公司之原股東取得該實質利益，無視於該
          剩餘財產乃直接分配給鴻馨公司之事實。故就此點，
          懇請鈞院參酌「當肯案」之訴願理由，以惠瑞公司並
          未直接分配剩餘財產予股東，乃依法分配給鴻馨公司
          並扣繳，因此逕課原告等營利所得並無證據，應撤銷
          原處分。
        (3)「當肯案」訴願決定駁回理由之第二點乃：當肯公司
          股東出售股票於大信公司，依法繳納證券交易稅。（
          訴願決定理由：「另79年度出售股票之證券交易所得
          ，依法停止課徵所得稅，原處分機關以其出售股票刻
          意安排，所指為何，亦欠明瞭。」）本案原告與當肯
          公司之股東皆同樣依法繳納證券交易稅，並未有逃漏
          稅捐情事，且依照證券交易所得免稅之規定而無須繳
          納證券交易所得稅，兩者情況完全相同。
        (4)此外，當肯案之規劃動機乃為節省因營業活動收入所
          產生未分配盈餘之稅負。至於本案則是因原告等持有
          英業達股票，為節省因配發股利之所得產生之營利所
          得稅，遂成立惠瑞公司，由惠瑞公司持有英業達之股
          票，依照行為時所得稅法第42條規定，節省因獲配股
          利而生之稅負。其動機皆出於節稅考量，並依照規劃
          後之狀態合法並誠實申報稅負，未有逃漏稅捐情事。
          更甚者，本案在惠瑞公司持有英業達股票時，被告機
          關並未認定實際持有者是原告等股東，而對原告等逕
          課營利所得稅。反而在之後惠瑞公司基於相同節稅考
          量而成立鴻馨公司時，以實際取得利益者乃原告等，
          逕以實質課稅原則對原告等課徵營利所得稅。但事實
          上，不論原告成立惠瑞公司以持有英業達股票；或者
          成立鴻馨公司以持有惠瑞公司股票，皆是出於節省因
          獲配英業達股票股利所得之稅負的考量，兩者規劃並
          無不同。若被告要以實質課稅原則對實際取得利益者
          即原告等核課營利所得稅，亦應還原至原告等原始持
          有英業達股票時之狀態，因為由原告等實際取得英業
          達股票並獲配股利之所得，方是真正實際利益歸屬所
          在，若被告要對實際取得利益者核課稅負，亦應以實
          質課稅原則還原至此時點，並加以核課因獲配股利之
          營利所得稅。
        (5)而這也是本案與「當肯案」有所不同之處，因「當肯
          案」乃是出於節省因營業活動而生未分配盈餘的稅負
          ，其未分配盈餘乃因本業而產生，不是出售股票的證
          券交易所得。故在其規劃之前，當肯公司股東原本就
          要繳納營利所得稅，只是在規劃之後能減少繳納金額
          。但在本案，在原告等成立鴻馨公司之前，或者拉前
          時點即成立惠瑞公司之前，因英業達股票是原告等原
          始持有，不是惠瑞公司或鴻馨公司原始持有，並不須
          申報繳納營利事業之營利事業所得稅，而只須申報繳
          納個人獲配英業達股利之營利所得稅。但原告等聽信
          稅務顧問建議後，反而因成立惠瑞公司與成立鴻馨公
          司，而要申報繳納營利事業所得稅。除此之外，又被
          被告機關以實質課稅原則逕課原告等營利所得稅，而
          造成重複課稅之結果，不僅侵害原告固有之財產權，
          其單純聽取稅務顧問建議，反遭受更不利之結果，被
          課徵比原先更多之稅負，懇請鈞院明鑒，以維原告財
          產權之保障。
        (6)退一步言之，若被告要以所謂實質課稅原則課徵原告
          等營利所得稅，亦應還原至原告等未成立惠瑞公司前
          之情況。蓋原告等為節省英業達股票分配之股利所得
          而成立惠瑞公司，再成立鴻馨公司，皆是出於節省稅
          負之動機。被告若要認定真正利益實際取得者，就應
          還原至原告等持有英業達股票之情況，蓋實質課稅原
          則乃基於量能課稅原則而來，其意義即在於向真正取
          得經濟利益者課徵稅負，今既然要用實質課稅原則還
          原稅捐事實，使真正經濟利益取得者負擔稅負，在稅
          捐觀察上，便應視惠瑞公司與鴻馨公司於不存在，而
          還原至原告等原始持有英業達股票之情況，如此才是
          還原稅捐事實，並對實際上持有英業達股票之原告等
          核課稅負，方為正辦。
        (7)司法院釋字第385號解釋亦指明：「憲法第19條規定
          人民有依法律納稅之義務，固係指人民有依據法律所
          定之納稅主體、稅目、稅率、納稅方法及納稅期間等
          項而負納稅義務之意，然課人民以繳納租稅之法律，
          於適用時，該法律所定之事項若權利義務相關連者，
          本於法律適用之整體性及權利義務之平衡性，當不得
          任意割裂適用。」換言之，行政機關在有裁量餘地時
          ，如無正當理由，在裁量餘地內，對相同之事件，不
          得為不同以往之決定，否則即違反平等原則（行政自
          我拘束）。故原告以英業達股票作價成立惠瑞公司之
          事件，以及鴻馨公司購買惠瑞股票之事件，其事物本
          質皆為股票所有權移轉及取得，若被告機關堅持適用
          實質課稅原則，還原所謂事實真相，基於相同的法律
          理由亦應一體適用，不可僅就鴻馨公司購買股票之部
          分適用該原則，而忽視惠瑞公司以英業達股票作價成
          立實際上亦為股權買賣與移轉，兩者情況相同。矧被
          告割裂適用「實質課稅原則」，顯然違反行政程序法
          第6條之規定，原處分應予撤銷。
      5.原處分決定將原告等免稅之證券交易所得，擬制為應稅
        之股利所得的論證過程過於簡略；並且，未清楚區分合
        法節稅與脫法避稅，皆未盡說理義務，違反行政程序法
        第96條第2款規定，乃瑕疵之行政處分，應予撤銷。
        (1)被告機關單憑基本原則之套用（實質課稅原則）與非
          常規交易的否認，即輕易推導出不利之課稅、裁罰效
          果，未向原告等說明本案事實之經濟實質何在，而將
          「疑則有利國庫」之課稅邏輯偷渡到實質課稅或防杜
          脫法避稅之外衣下。其僅於訴願理由第2點表示「惠
          瑞公司原本應分配予申請人等個人股東之營利所得，
          申請人等人卻安排將渠等所有之惠瑞公司股份轉讓予
          鴻馨公司，此項作為係以虛偽不實之買賣，藉以規避
          稅負；當事人故意違反租稅法之立法意旨，濫用形式
          或法律行為，蓄意製造外觀上或形式上存在之法律關
          係或法律狀態，…係故意以不正當方法逃漏稅之虛偽
          安排」等語，而未說明原告等獲得數億元之經濟過程
          是否符合所得稅法上營利所得（所得稅法第14條第1
          類參照）所欲掌握之經濟實質。
        (2)蓋否認當事人之法律形成與經濟實質不相當，僅係對
          當事人所欲規避之稅法效果，溯及地不予承認而已，
          並不當然直接推導出課稅基礎的擬制，被告機關應更
          進一步積極說明系爭經濟事實合於何一課稅要件所欲
          掌握之經濟實質。依行政程序法第96條第2款規定：
          「行政處分…應記載下列事項：二、主旨、事實、理
          由及其法令依據。」而今既未在處分中加以說明系爭
          經濟事實合於何一課稅要件所欲掌握之經濟實質，該
          課稅之處分並不備課稅理由，乃瑕疵之處分而應撤銷。
        (3)此外，訴願理由第2 點僅陳稱「節稅乃是依據稅捐法
          規所預定之方式，意圖減少稅捐負擔之行為；反之，
          租稅規避則是利用稅捐法規所未預定之異常的或不相
          當的法律形式，意圖減少稅捐負擔之行為。」渠所引
          用日本學說「稅捐法規所預定之方式」意涵不明確，
          將導致稽徵機關過於狹隘之解釋，有礙人民行使租稅
          規劃之權利，迭遭學界批評。其次，稅法之課稅規定
          僅在描述「課稅實體要件與程序要件」，並非作為「
          預定或指示人民應採何種交易方式」始得進行合法租
          稅規劃的行為法則，且脫法避稅之防杜在重視經濟實
          質與稅法立法意旨，今若以「稅捐法所預定之方式」
          過於抽象之定義，不僅有失規範評價的意義，更欠缺
          實務可操作性，反易流於解釋者的恣意，該課稅理由
          失之抽象而未盡說理義務，應予撤銷原處分。
        (4)此外訴願書之理由更未論證，僅謂：「本案訴願人以
          投資英業達公司股票成立合法之惠瑞公司，於經濟上
          仍未構成課稅要件…而訴願人於投資之惠瑞公司所持
          有之英業達公司股票大幅漲價，出售後產生巨額獲利
          使該公司盈餘大幅增加…經濟上已具備課稅構成要件
          ，故惠瑞公司原應分配給渠等之營利所得，藉成立鴻
          馨公司移轉渠等應分配自惠瑞公司之營利所得，顯係
          假借虛偽不實之交易使其形式上合法」。並未解明前
          者於經濟上未構成課稅要件，但為何後者卻構成，反
          而可看出原告等於86年英業達股票上漲並出售之巨額
          獲利使公司盈餘大幅增加，相較於83、84、85年度英
          業達所配發之股利金額，兩者差距甚大，遂引起被告
          注意並以實質課稅原則作成補稅及罰鍰之處分，但從
          未說明前後兩事件何以作成不同認定。
      6.原告等法律行為之安排並非「虛偽」僅為「不相當」，
        原處分表示原告「係故意以不正當方法逃漏稅之虛偽安
        排」之認定理由有錯誤，應予撤銷。
        (1)原處分機關認為原告與鴻馨公司間之法律行為屬「故
          意以不正當方法逃漏稅之虛偽安排」，其理由謹略以
          當「形式上存在之事實」與「事實上存在之事實」不
          同時，應著重「事實上存在之事實」（應指「與經濟
          實質相當之法律事實」），而原告故意違反稅法意旨
          ，濫用法律形式，蓄意製造形式上存在之法律關係，
          使之欠缺課稅要件，係「故意以不正當方法逃漏稅之
          虛偽安排」。此時為求租稅公平，不僅應以已具備課
          稅構成要件之實質經濟行為加以課稅，更得按所漏稅
          額處以罰鍰。惟被告機關將濫用法律形成自由之行為
          ，論斷為稅法上之虛偽安排及以「不正當方法」逃漏
          稅，乃誤解脫法避稅之行為態樣，而與通謀虛偽表示
          之無效行為混為一談。
        (2)脫法避稅行為無論於稅法上、私法上或其他法律上，
          並非虛偽或無效之行為，且納稅義務人亦不因選擇一
          項異常之法律形式，而被認定該法律行為屬虛偽安排
          ，脫法避稅僅是按其經濟實質擬制課稅基礎而已。蓋
          如屬通謀虛偽行為者，當事人雖有外在法律行為（如
          買賣與分配盈餘），但當事人間並無發生該行為所定
          法律效果之法效意思，亦或當事人所提示之帳冊亦屬
          偽造而與事實不符；相對的，就脫法避稅之法律形成
          而言，當事人欲發生其法律形式所欲歸攝之私法及稅
          法效果，又相關帳冊並無偽造不實且經誠實提出，並
          未違反稅法上真實義務，毋寧僅是當事人所選擇之法
          律行為與經濟實質顯不相當而已。訴願理由第2 點稱
          「該交易行為，係故意以不正當方法逃漏稅之虛偽安
          排」，顯然誤解脫法避稅之行為態樣，而與通謀虛偽
          表示之無效行為混為一談，若依其理由則根本不生買
          賣與分配盈餘效果，更遑論有所得產生而得核課稅捐
          ，其處分效果（核課個人營利所得稅）與理由（該交
          易行為乃虛偽安排）明顯矛盾，應予撤銷。
      7.被告機關作成核課原告等86年度與87年度之綜合所得稅
        ，又同時課徵鴻馨公司86年度之營利事業所得稅39,269
        ,916元，相互矛盾，本應發回被告重新「核實認定」，
        否則依行政程序法第111條第7款規定應屬無效之行政處
        分。
        (1)若依被告機關之處分，而逕認為鴻馨公司向惠瑞公司
          購買股份之買賣無效，則鴻馨公司便無法取得惠瑞公
          司之股份，該股份仍歸由惠瑞公司之股東所有，才能
          依被告機關所謂實質上經濟關係向該等股東課徵發放
          股利之綜合所得稅。從而依「量能課稅」原則，不能
          認定鴻馨公司在稅法效果上有受惠瑞公司於86年度發
          放之股利，而無股利所得，也就不須報繳86年度之營
          利事業所得稅，因為惠瑞公司之股份在實質經濟關係
          上，不可能同時由惠瑞公司之股東與鴻馨公司所有。
        (2)被告機關昧於此等事實，不僅以實質課稅原則向原告
          等課徵惠瑞公司發放之股利所得之綜合所得稅，且未
          退還鴻馨公司針對86年申報繳納之營利事業所得稅，
          換言之，其對原告等所為之補稅處分，並未注意鴻馨
          公司於86年申報繳納營利事業所得稅之事實，該處分
          對於事實之認定已產生矛盾，依照行政程序法第36條
          「職權調查主義」規定以及「核實課稅原則」，應發
          回被告將此部分之事實逐項釐清，而重為行政處分。
        (3)若不撤銷被告機關之處分，基於該處分對於事實的矛
          盾認知，並且造成原告等財產上重大侵害（既認為實
          質取得經濟利益者乃惠瑞公司股東，鴻馨公司自未享
          實質經濟利益，被告機關應退還鴻馨公司繳納股份利
          得之營利事業所得稅，否則兩個權利主體同時享有惠
          瑞公司股利，此事實顯然矛盾），依行政程序法第11
          0條第7款規定，該處分因「重要觀點相互矛盾」致內
          容失其明確，已具有重大明顯之瑕疵而應為無效之行
          政處分。
        (4)學者陳清秀見解：「納稅義務人根據不適當的法形式
          所已繳納之稅捐，如其涉及同一稅捐時，即應從根據
          適當的法形式所產生之稅額中予以扣抵。如根據不適
          當的法形式，在另一個課稅年期中已繳納稅捐時；或
          其不適當的法形式，在另一個稅目裡發生不利於納稅
          義務人之作用時；則仍應認為如同符合適當的法形式
          之稅捐債權已發生。倘稽徵機關已經根據不適當的法
          形式核定稅捐時，則應依法撤銷或變更該項核課處分
          ，否則將構成重複課稅，亦即不僅徵收已被規避之稅
          捐，並且徵收規避行為表面所生之稅捐，此無異於懲
          罰，當並非立法之本旨」。
    (二)關於備位聲明部份：
      1.縱鈞院認原告有稅捐規避，但在稅法效果上僅須擬制實
        質上經濟歸屬而重為補稅處分即可，關於罰緩部分應予
        撤銷。
        (1)原告之租稅規劃即使被認定為租稅規避，但因皆遵照
          稅法規定所為，僅有證券交易所得，並得依法免稅。
          由於未產生個人營利所得，自無應申報之課稅所得額
          ，而不該當所得稅法第110條第1項「依本法規定應申
          報課稅之所得額」有漏報或短報情事之要件。
        (2)其次，脫法避稅行為雖係濫用法律形式意圖規避租稅
          ，惟並不等同於裁罰的違章行為或應科與刑罰的租稅
          逃漏行為。蓋脫法避稅行為本質上僅係稅法上有利的
          歸攝提議，因法律形式與經濟實質不相當，基於稅法
          的評價而使其失敗而已，倘若納稅義務人於交易中或
          租稅調查中均以履踐紀錄、誠實提出課稅事實的真實
          義務，諸如依法記帳、保存帳冊及誠實申報等協力義
          務，其對於之後稅法評價的結果，除以擬制課稅基礎
          之外，無須另承擔其他不利效果（即租稅裁罰）。又
          稅捐逃漏行為並非因稅捐規避的意圖，而科與行政罰
          或刑罰，而在非難納稅義務人藉由違反真實義務，減
          免應納稅捐的行為。否則一切規避、減少稅捐行為，
          均被視為違章、犯罪行為者，憲法保障之契約自由蕩
          然無存。
        (3)要言之，脫法避稅行為中法律形式與經濟實質間「不
          相當」，並非等同租稅逃漏行為中所謂「詐術」或「
          不正當方法」的要件，更非虛偽不實的交易行為。申
          言之，原告就本案相關事實，並無偽造（如假造帳冊
          、憑證）或隱瞞（帳冊應提出而未提出）等故意違反
          真實義務之行為，或於稽徵機關調查時，進行不完整
          或不正確的陳述或虛構事實，使稽徵機關陷於錯誤，
          而不該當於裁罰的「短、漏報」（所得稅法第110條
          第1項參照）之行為。並且，參照行政法院87年度判
          字第439號判決要旨以及學者見解，漏稅罰之科處，
          應以納稅義務人違反稅法上的真實義務，導致稅捐因
          此有逃漏的結果，作為要件。由於原告皆依法誠實申
          報，其私法上契約關係堪認為真實，僅是所得稅法否
          定其安排的效力，故而不須處罰（原證2：學者葛克
          昌撰「所得稅法裁判評析」，收於台灣本土法學雜誌
          第18期，頁94）。
        (4)再查，被告機關以原告間一連串行為，其目的均係濫
          用私法上形成自由，以規避租稅，同時亦屬「故意以
          不正當方法逃漏稅之虛偽安排」，構成應與科處漏稅
          罰鍰的違章行為。惟查，違章漏稅的處罰係在評價違
          反租稅真實義務之行為，而非懲罰納稅義務人規避租
          稅的意圖，已如前述；又本件非常規交易過程中，原
          告並未隱匿任何交易事實，於調查程序中亦未虛偽陳
          述，可見渠業已履踐其真實義務，只不過其所選擇之
          法律形式僅基於減免稅捐考量，顯然脫離經濟實質而
          已，原處分論以該當違章漏報所得額的構成要件而作
          出罰鍰處分，已屬違法，應予撤銷。
        (5)又依司法院釋字第275號解釋意旨所示：「人民因違
          反法律上義務而應受之行政罰，係屬對人民之制裁，
          原則上行為人應有可歸責之原因，故於法律無特別規
          定時，雖不以出於故意為必要，仍須以過失為其責任
          條件。但應受行政罰之行為，僅須違反禁止規定或作
          為義務而不以發生損害或危險為其要件者，推定為有
          過失，於行為人不能舉證證明自己無過失時，即應受
          處罰。」據此，客觀要件上，只要納稅義務人能說明
          並未違反任何禁止規定或作為義務，即不符合客觀要
          件，而無行政罰之適用。在主觀要件上，法律所指之
          過失定義，乃以指行為人對違章結果之產生（即本件
          漏報所得額）「應注意」且「能注意」而「不注意」
          為其構成要件，其中「能注意」涉及違章行為人主觀
          上之注意能力與個案之特殊時空背景下有無注意可能
          性等問題，則須依具體案件之情節單獨定之。
        (6)依87年以前所得稅法第42條規定，公司組織之營利事
          業，投資於國內其他非受免徵營利事業所得稅待遇之
          股份有限公司組織者，其投資收益80%免計入所得額
          課稅。當被投資公司分配股利時，以法人投資，因投
          資收益80%免計入課稅，僅20%計入課稅。而營利事業
          所得稅之稅率為25%，實質租稅負擔為5%。以個人投
          資，其稅負最高需負擔到40%。只要個人稅負高於5%
          時，就會發生租稅規劃的動機。因此，原告以持有之
          英業達股票作價成立惠瑞公司，節省因獲配股利而產
          生之稅負，並未違反禁止規定或作為義務。
        (7)次之，依據所得稅法第4條之1規定，自中華民國79年
          1月1日起，證券交易所得停止課徵所得稅，證券交易
          損失亦不得自所得額中減除。因此，原告將持有之惠
          瑞公司股票出售，賺取證券交易所得，享有停徵所得
          稅之利益，為法律明文，也未違反禁止規定或作為義
          務。蓋憲法第22條為人民自由及權利的概括條款，承
          認人民享有憲法所未列舉的其他自由及權利。該規定
          亦適用於財產權領域，特別是人民不僅享有行使私法
          行為的形成自由，藉以實現財產權所內涵的使用、收
          益及處分的權能。於稅法上亦有權藉財產安排，以減
          少納稅負擔，此即所謂稅捐規劃或節稅行為。國家無
          權對私有財產，指定納稅義務人應按有利稅課的方式
          使用。
        (8)原告雖盡力節省稅捐負擔，但從不曾存有規避法令意
          圖，更不欲違反法令，故規劃前便與會計師詳加約定
          應合法規劃，此查86年5月7日簽訂之委任書第5條約
          定：「以上委任事項應以不違反法令規定為原則，否
          則本委任書無效，受任人並應無條件退還酬金。」足
          稽。因此，主觀上原告從未有違法意圖，僅願在合法
          限度內從事合理的稅捐規劃，根本不具處罰之主觀要
          件，依行政罰法第7條規定，應不予處罰。
        (9)綜上，就「主觀要件」而言，原告等當時聽從專業稅
          務顧問的建議，而進行本件租稅安排，並未明顯違背
          當時稅法之明文規定，更無解釋函令明文禁止此種安
          排，自無法期待原告等及其稅務顧問於當時可預見到
          本件利用證交所得免稅之「明文漏洞」之行為，詎料
          竟於6、7年後遭被告機關溯及地按實質課稅原則，認
          定為「不正當方法」逃漏稅捐。就此，甚難認原告等
          主觀上具備漏報所得額之故意或不法意識，甚或是期
          待可能性，而不具備漏稅罰之主觀構成要件。
        (10)且按，本件罰鍰涉及之所得稅法第110條係漏稅罰規
          定，根本也無司法院釋字第275號解釋就行為罰採推
          定過失之適用，新通過之行政罰法第7條明定：「違
          反行政法上義務之行為非出於故意或過失者，不予處
          罰。」在效力上已揚棄釋字第275號解釋就行為罰採
          「推定過失」之規定，而揭有責任斯有處罰之旨。因
          此自本法通過後，不論行為罰抑或漏稅罰（屬行政秩
          序罰），皆須具備責任條件，且無推定過失原則之適
          用，併此敘明。
        特別在漏稅罰之「客觀要件」，按司法院釋字第337
          號解釋意旨，稽徵機關不僅應就租稅罰則規定之構成
          要件負舉證責任外，尚須具體證明因係爭違章行為而
          導致漏稅之結果，此亦未見國稅局說明，且按司法院
          釋字第356號，漏稅罰之處罰係為防止納稅義務人逃
          漏稅捐，故應以有漏稅事實為要件，而所謂漏稅事實
          要件之構成，係指納稅義務人客觀上違反租稅之繳納
          義務。亦即納稅義務人之個別課稅事實符合稅捐法定
          構成要件，於成立稅捐債務後即負有繳納之義務，倘
          未履行該稅捐繳納義務，並致國家租稅債權之確保或
          實現產生困難者，方構成所謂「漏稅事實」之結果。
          但查所得稅法第110條第1項係規定「對依本法規定應
          申報課稅之所得額有漏報或短報情事者」，而由於行
          為時國稅局未否認原交易（而係將近5年後才否認之）
          ，依原租稅安排並未產生「營利所得」此一稅目，實
          無繳納營利所得稅之義務，故無所謂「漏報」或「短
          報」，且僅須繳納營利事業所得稅而原告等亦依法申
          報繳納達3千9百餘萬元，並依法繳納證券交易稅，在
          被國稅局認定係租稅規避以前，不應否認原告私法上
          及稅法上安排；縱認定係租稅規避，亦僅得按其經濟
          實質擬制課稅基礎，原相關行為仍具合法性無疑。
        因此原告對依法應申報並繳納之稅捐債務，從未有漏
          稅情事，並不構成所得稅法第110條第1項規定。縱被
          認定係租稅規避，補課營利所得稅即可，該營利所得
          在國稅局否認原告交易行為前，並非依所得稅法應申
          報課稅之所得額。倘課予裁罰，實含有對人民主觀上
          減免稅捐負擔的意圖予以非難的意思，以致脫離漏稅
          罰欲規範稅法上的真實義務，而將實質課稅與漏稅罰
          混為一談，從此一切規避租稅之行為，無不被課予漏
          稅罰，人民之契約自由蕩然無存矣。
        至於訴願書稱，本件與納稅義務人對稅法之信賴無涉
          ，原告於法律見解之歧異，要難卸免其違章責任而為
          免罰云云，其見解更不合理。蓋納稅義務人對於稅法
          的認識及信賴，係來自稅法條文、命令、規則及函釋
          以及合憲解釋所形成的法律狀態。稽徵機關欲減低稽
          徵成本，並有效執行稅法，亦透過稅法授權而頒佈大
          量的法規命令，例如遺贈稅法施行細則第13條及行政
          規則例如將高球場入會保證金擬制為銷售課徵營業稅
          的行政函釋，作為認事用法的依據。一方面使稽徵機
          關進行脫法避稅的防杜，具有客觀的明確性，另一方
          面亦形成納稅義務人的信賴基礎。
        本件行為時（即民國83年至86年）之社會、經濟與法
          律背景，正處股市因證券交易所得免稅而蓬勃發展的
          階段，且實質課稅原則與經濟觀察法當時僅處於少數
          實務判決個別引用與學說引介的形成階段而已，尚未
          形成稅法的通念（釋字420號於86年1月始作成），更
          遑論其概念及內容有明確參考標準，當時一般稅法解
          釋與適用亦守在文義與形式解釋。而原告聽從專業稅
          務顧問的建議進行本件稅捐規劃，在客觀形式上並未
          違背當時稅法的明文規定，更無解釋函令明文禁止此
          種安排，自無法期待原告於當時可準確預測稽徵機關
          就個案所可能採取的見解，而預見本件利用證交所得
          免稅規定之行為，竟於數年後始被溯及地按實質課稅
          原則，甚且被課處漏稅罰，故不應歸責原告，此非其
          「能注意」事項，而無過失責任。
        綜上所陳，本件「客觀要件」不符所得稅法第110條
          「應申報課稅之所得額有漏報或短報」之要件，就此
          已不得處予罰鍰。且「主觀要件」亦無法期待原告於
          當時可準確預測稽徵機關就個案所可能採取的見解，
          而預見本件利用證交所得免稅規定之規劃結果被否認
          ，未符期待可能性。以下整理國內稅法學者針對租稅
          規避不應處罰之見解，謹供鈞院參酌。
          黃茂榮教授：「稅捐規避與稅捐逃漏不同。稅捐逃
            漏為一種稅捐詐欺的行為，納稅義務人必須有利用
            故意隱瞞或虛偽申報課稅事實，以達到短漏稅捐之
            目的，始足當之。是故，對於稅捐規避僅補稅，並
            不處罰。」；「在容易產生不當稅捐規避的規定，
            可能存在著：法律的規定不周全，沒有包含應包含
            的類型，亦即法律明文之所定，在分類上有超越或
            不足之情事，以致造成無正當理由之差別待遇，或
            籠統處理之不合理情形。惟也有因為徵納雙方關於
            稅捐法之解釋或課稅事實之認定，見解不同而引起
            著，其造因於法律規定不週全者，給予納稅義務人
            可乘之機會。如確屬這種情形，且認為基於稅捐法
            定主義，執行稅捐法的機關不得為稅捐法之法律補
            充，此種法律漏洞應以立法的方式補救，稅捐稽徵
            機關不宜將之當成利用實質課稅原則對抗稅捐規避
            的問題來處理。更甚者不應將該行為論為違法，蓋
            所謂人民不得以不知法律而免罰的看法，對不具倫
            理性之稅捐技術規定的違反是不當然成立的。」；
            「稅捐逃漏的認定，至少應不包含要件事實已誠實
            申報，而只是徵納雙方對於該要件事實之法律上的
            評價不同之情形。」（原證4：氏著「實質課稅原
            則」，收於植根雜誌第18卷8期，頁353-354）。
          陳敏教授：「稅法並不禁止規避租稅行為，避稅行
            為原為法律所許可。…惟人民有關租稅事件之不正
            當行為，除依稅捐稽徵法第44至46條之規定，課處
            行政罰外，原非應受法律制裁之行為。自不得因有
            減免租稅負擔之意圖，而又採行有違正義公平理念
            之行為，發生減免租稅負擔之效果，即成立稅捐稽
            徵法第41條逃漏稅捐罪。否則一切規避租稅之行為
            ，無不成立犯罪行為者，人民之契約自由蕩然無存
            矣。」（原證5：氏著「租稅課徵與經濟事實之掌
            握─經濟考察方法」，收於政大法學評論第26期，
            頁20至21）。
          陳清秀教授：「在實質課稅原則下，納稅人按照所
            選擇的法律行為方式申報繳納稅捐，可能嗣後被認
            定為法律行為類型或方式之濫用（稅捐規避）而加
            以否認，並予以調整補稅，致嗣後發生不可預測的
            稅捐負擔，蒙受無法回復之損害。…因此，稽徵機
            關對於濫用法律行為方式的否認必須加以嚴格控制
            ，尤其是否濫用法律形式，更應慎查核其有無合理
            的正當理由，不宜草率認定。在構成法律行為方式
            濫用的情形，稽徵機關或許可以調整補稅，但應考
            量其原則上屬於稅捐規避行為，不宜動輒認定為逃
            漏稅行為，遽以科處罰鍰。」（原證6：氏著「稅
            法總論」，頁243）。
          葛克昌教授：「漏稅罰之科處，應以納稅義務人違
            反稅法上的真實義務，導致稅捐因此有逃漏的結果
            ，作為要件。由於原告皆依法誠實申報，其私法上
            契約關係堪認為真實，僅是所得稅法否定其安排的
            效力，故而不須處罰。」（原證2：氏著「所得稅
            法裁判評析」，收於台灣本土法學雜誌第18期，頁
            94）；行政法院87年度判字第439號判決同此見解
            ；「租稅規避者，對其刻意安排之法律事實，希望
            能歸攝在某一法律要件下…此種歸攝主張之錯誤，
            其唯一之懲罰即該主張不為採行，此外無他。」（
            原證7：氏著「租稅規避與法學方法─稅法、民法
            與憲法」，收於稅法基本問題，頁31）。
      2.倘鈞院認定原告等有租稅規避，則針對86年度向鴻馨公
        司收取之營利事業所得稅，即應一併宣告為違法或無效
        。
        (1)在原告成立鴻馨公司之前，或者更早即成立惠瑞公司
          之前，因英業達股票是原告原始持有，不是惠瑞公司
          或鴻馨公司持有，並不須申報繳納營利事業之營利事
          業所得稅，而只須申報繳納個人獲配英業達股利之營
          利所得稅，反而在成立惠瑞公司與鴻馨公司後要申報
          繳納營利事業所得稅。
        (2)惟事後又被稽徵機關以實質課稅原則逕課原告等營利
          所得稅，因而造成重複課稅之結果，侵害原告固有財
          產權，單純聽取稅務顧問建議，反被稽徵機關課徵比
          原先更多之稅負。此處不當早經學者表示：「納稅義
          務人根據不適當的法形式所已繳納之稅捐，如其涉及
          同一稅捐時，即應從根據適當的法形式所產生之稅額
          中予以扣抵。…倘稽徵機關已經根據不適當的法形式
          核定稅捐時，則應依法撤銷或變更該項核課處分，否
          則將構成重複課稅，亦即不僅徵收已被規避之稅捐，
          並且徵收規避行為表面所生之稅捐，此無異於懲罰，
          當並非立法之本旨。」（參照陳清秀著「稅法總論」
          ，頁240）。
        (3)故倘否認原告之交易，而擬制稅法上的課稅基礎，便
          應撤銷或變更針對原交易所作成之課稅處分，否則原
          告便受重複課稅之財產權侵害。另就原告等出售惠瑞
          公司股票所繳納之證券交易稅，亦因股份買賣行為被
          被告機關否認而失其核課之法律上原因，故應依職權
          退還此部分之稅法上不當得利。
        (4)黃茂榮教授：「稅捐稽徵機關如已按事實上之要件事
          實或通謀虛偽之意思表示所該當之規定作成課稅處分
          …則稅捐稽徵機關必須再將該課稅處分撤銷重新核課
          ，或納稅義務人應重新報繳。至於已繳納之稅款原則
          上應以抵銷的方式處理，多退少補。」（原證8：氏
          著「實質課稅原則」，收於植根雜誌第18卷8期，頁3
          6）。
        (5)但被告卻課求鴻馨公司另提出申請（訴願決定書，頁
          12），明知其課處鴻馨公司86年度營利事業所得稅，
          已因其事後認定為租稅規避而無此所得，該處分應屬
          違法而應撤銷，故鈞院實應一併宣告該處分違法或無
          效，從而原告方得依公法上不當得利請求退還該部分
          將近4,000萬元之稅款。否則，被告於事隔5年後重新
          認定，反使原告無法針對原先報繳之營利事業所得稅
          申請退稅，豈非猛於虎之苛政。
  二被告主張之理由：
    (一)營利所得部分：
      1.按「凡有中華民國來源所得之個人，應就其中華民國來
        源之所得，依本法規定，課徵綜合所得稅」、「個人之
        綜合所得總額，以其全年左列各類所得合併計算之︰第
        一類︰營利所得︰公司股東所獲分配之股利總額... 」
        、「納稅義務人之配偶，及合於第17條規定得申報減除
        扶養親屬免稅額之受扶養親屬，有前條各類所得者，應
        由納稅義務人合併報繳。」及「納稅義務人應於每年2
        月20日起至3 月底止，填具結算申報書，向該管稽徵機
        關，申報其上一年度內構成綜合所得總額或營利事業收
        入總額之項目及數額，以及有關減免、扣除之事實，並
        應依其全年應納稅額減除暫繳稅額、尚未抵繳之扣繳稅
        額及可扣抵稅額，計算其應納之結算稅額，於申報前自
        行繳納。... 」分別為行為時所得稅法第2 條第1 項、
        第14條第1 項第1 類、第15條第1 項及第71條第1 項所
        明定。次按「涉及租稅事項之法律，其解釋應本於租稅
        法律主義之精神，依各該法律之立法精神及立法目的，
        衡酌經濟之意義及實質課稅之公平原則為之。」復為司
        法院大法官會議86年1 月17日釋字第420 號解釋在案。
      2.本件原告4人與案外人莊昭瑞、陳麗文（原告丙○○之
        妻）、及莊宗英等共7人於84年6月30日，以持有之英業
        達公司股票2,332,888股中之1,443,000股作價成立惠瑞
        公司，惠瑞公司並於86年間出售英業達公司股票產生鉅
        額盈餘9億1千餘萬元，以上7人再於86年7月1日投資25,
        410,000元另行成立鴻馨公司，其股東與惠瑞公司均相
        同，並將持有惠瑞公司股票2,804,994股，除原告蘇琴
        未保留持股外，其餘各股東僅保留1股未出售，餘均
        於86年10月14日，以每股340元，計953,697,960元（
        後協議成交價為941,566,666元）出售予鴻馨公司。惟
        鴻馨公司並未支付價款；嗣後惠瑞公司於86年11月11日
        申請停業，並於同年12月9日及次（87）年1月19日次發
        放盈餘，金額分別為813,450,000元及142,045,219元，
        惠瑞公司於86年12月9日發放盈餘同日，鴻馨公司以收
        到之盈餘支付第一次價款789,888,051元，另於87年1月
        19日惠瑞公司發放盈餘同日支付第二次價款138,271,96
        6元，2次合計支付價款928,160,017元與協議成交價差
        少13,406,649元，由鴻馨公司說明係代扣證交稅及現金
        付款。又鴻馨公司除86及87年因獲配惠瑞公司股利及小
        額證券交易所得外，其餘年度均無所得，並於89年2月
        間申請停業。案經被告就資金流程及相關資料查核，惠
        瑞公司之個人股東將相當於全數之惠瑞公司股票移轉與
        股東成員均相同之鴻馨公司，使惠瑞公司原應分配與原
        告等7人之出售英業達公司股票盈餘，移轉由鴻馨公司
        取得，乃係利用移轉惠瑞公司股票之形式上法律關係，
        將個人應稅之營利所得轉化為免稅之證券交易所得，惟
        惠瑞公司盈餘之實質經濟利益仍由以上7人取得；被告
        乃依實質課稅原則按各股東轉讓前持股比例歸課個人綜
        合所得稅，86及87年度原告等個人股東之營利所得總額
        為955,495,219元，遂併課核定補徵原告等人86及87年
        度綜合所得稅。
      3.原告4人訴稱其等持有英業達公司股票，為節省稅負而
        成立惠瑞與鴻馨公司，其租稅負擔遠超過以個人方式持
        有，根本無節稅利益，更遑論有漏稅意圖；其為節省惠
        瑞公司配發股利之所得稅，乃比照之前設立惠瑞公司以
        節省英業達公司發放股利所得之模式，設立鴻馨公司並
        由其購買惠瑞公司之股份，最主要也是在於減低86年度
        以前採兩稅獨立課稅致有重複課稅之不當財產上負擔的
        情形，係屬稅捐節省；本件行為時並無針對本案之個別
        租稅規避防杜條款可資適用，原處分作成根本無法律依
        據，違反法律保留原則，應予撤銷；依照財政部85年2
        月27日台財稅第000000000號「當肯案」訴願決定，該
        案訴願人並未直接被公司分配剩餘財產，而無獲取營利
        所得之情事，且公司亦依法繳納證券交易稅，諸多特點
        皆與本案相同，最後訴願決定駁回原補稅及罰鍰處分，
        本案應援引適用「當肯案」，駁回原處分；原處分將原
        告等免稅之證券交易所得，擬制為應稅之股利所得的論
        證過程過於簡略，且未清楚區分合法節稅與脫法避稅，
        皆未盡說理義務，違反行政程序法第96條第2款規定，
        乃瑕疵之行政處分，應予撤銷；原告等法律行為之安排
        並非「虛偽」僅為「不相當」，原處分表示原告「係故
        意以不正當方法逃漏稅之虛偽安排」之認定理由有錯誤
        ，應予撤銷；被告核課原告等86及87年度綜合所得稅，
        又同時課徵鴻馨公司86年度營利事業所得稅39,269,916
        元，相互矛盾，本應發回被告重新「核實認定」，否則
        依行政程序法第111條第7款規定應屬無效之行政處分云
        云。惟查：
        (1)按憲法第19條規定：「人民有依法律納稅之義務」，
          係指人民有依法律所定要件負繳納稅捐之義務或享減
          免繳納之優惠而言，此即所謂租稅法律主義。又首揭
          行為時所得稅法第2條第1項、第14條第1項規定對營
          利所得應課徵綜合所得稅之要件已予規定，茍符合前
          開要件，稅捐機關對之核課綜合所得稅，即合乎租稅
          法律主義之要求，至如何認定納稅義務人有營利所得
          ，則屬事實認定問題。本件包含原告4人之以上7人於
          84年6月30日以其等持有之英業達股票2,332,888股中
          之1,443,000股作價成立惠瑞公司，至86年惠瑞公司
          出售英業達公司股票為止，英業達公司共計分配緩課
          股票股利5,194,800元、非緩課股票股利29,898,960
          元及現金股利1,731,600元，惠瑞公司因86年間出售
          英業達公司股票產生巨額盈餘，依行為時所得稅法第
          76條之1規定，惠瑞公司應於87年度內，利用前開未
          分配盈餘辦理增資，否則稽徵機關將予全數強制歸戶
          ，毋論惠瑞公司是自行增資或經稽徵機關強制歸戶，
          均屬分配予股東即原告等之營利所得；惟以上7人遂
          於86年7月1日以現金集資計25,410,000元設立鴻馨公
          司，並於86年10月14日將渠等所有惠瑞公司股票幾乎
          全數出售予鴻馨公司，經協議後調降成交價仍高達94
          1,566,666元，約為鴻馨公司資本額的37倍，且查鴻
          馨公司並未支付價款，嗣惠瑞公司於同（86）年底申
          請停業，並發放2次盈餘（813,450,000元及142,045,
          219元）與鴻馨公司後，鴻馨公司再分別以相同金額
          於同日支付價款與惠瑞公司各股東即原告等，隨即於
          2年後申請停業。則原告等顯然已事實取得系爭金額
          ，此有鴻馨公司之世華銀行帳戶明細等資料附原處分
          卷可稽，亦為原告等所不爭之事實；原告以原本應由
          惠瑞公司分配股利取得之營利所得，經由不當形式法
          律關係之安排，利用專為購買原告等所有惠瑞公司股
          票而設立之鴻馨公司，即惠瑞公司與鴻馨公司之股東
          均相同，相關交易均可由當事人掌控，轉化為免稅之
          證券交易所得，致惠瑞公司盈餘之資金流向個人股東
          ，以規避個人股東之營利所得，原告等於實質經濟利
          益上已取得是項所得，故其經濟上即具備課稅構成要
          件。
        (2)是本件惠瑞公司原本應分配予以上7人個人股東之營
          利所得，卻經以上7人安排將渠等所有之惠瑞公司股
          份轉讓予渠等集資設立之鴻馨公司，此項作為係以虛
          偽不實之買賣，藉以規避稅負；亦即當事人故意違反
          租稅法之立法意旨，濫用法律上之形式或法律行為，
          蓄意製造外觀上或形式上存在之法律關係或法律狀態
          ，使之不具備課稅構成要件，以減輕或免除其應納之
          租稅，該交易行為，係故意以不正當方法逃漏稅之虛
          偽安排，為求租稅公平，自亦應以其實質上經濟事實
          關係及所產生之實質經濟利益為準，就已具備課稅構
          成要件之實質經濟行為來加以課稅。又按「實質課稅
          原則」向被稱為稅法基本原則之一，乃經濟實質的租
          稅法解釋原則的體現，依憲法平等原則及稅捐正義之
          法理，稅捐機關把握「量能課稅」精神，在解釋及適
          用稅法規定時，考察經濟上的事實關係，及其所產生
          的實際經濟利益，亦得為此一原則之運用，而非依照
          外觀形式的判斷，首揭司法院大法官會議86年1月17
          日釋字第420號解釋，即係此一原則之援引；另參照
          改制前行政法院81年度判字第2124號判決意旨：「租
          稅法所重視者，應為足以表徵納稅能力之經濟事實，
          而非其外觀之法律行為，故在解釋適用稅法時，所應
          根據者為經濟事實，不僅止於形式上之公平，應就實
          質上經濟利益之享有者予以課稅，始符實質課稅及公
          平課稅之原則。」及82年度判字第2410號判決意旨：
          「有關課徵租稅構成要件事實之判斷及認定，應以其
          實質上經濟事實關係及所產生之實質經濟利益為準，
          而非以形式外觀為準，否則勢將造成鼓勵投機或規避
          稅法之適用，無以實現租稅公平之基本理念及要求。
          」，亦更加強調實質上經濟事實及租稅公平正義之理
          念。易言之，納稅義務人在經濟上已具備課稅構成要
          件，有時為規避租稅，違反租稅法之立法意旨，不當
          利用各種法律或非法律方式，製造外觀或形式上存在
          之法律關係或狀態，使其不具備課稅構成要件，以減
          輕或免除應納之租稅；此時，課稅之認定發生形式上
          存在之事實與實質上存在之事實不同，則租稅之課徵
          基礎與其依據，應著重在實質上存在之事實，俾防止
          納稅義務人濫用私法上的法律形成自由，以規避租稅
          ，造成租稅不公平，此觀相同案情大院90年度訴字第
          5668、6623號及91年度訴字第2254號判決（黃任中等
          人），縱經黃任中等人上訴最高行政法院94年度判字
          第00071號判決，仍遭上訴駁回即明。被告原處分參
          照首揭司法院大法官會議86年1月17日釋字第420號解
          釋，按實質課稅原則改課原告等個人股東綜合所得稅
          ，藉以實現租稅公平及符合量能課稅之原則，並無不
          妥。原告訴稱該法律行為之安排並非「虛偽」，原處
          分無法律依據，違反法律保留原則，應予撤銷，核無
          足採。
        (3)又租稅規避與合法的節稅不同，節稅乃是依據稅捐法
          規所預定之方式，意圖減少稅捐負擔之行為，如申報
          列舉扣除額等以降低綜合所得淨額及應納稅額；反之
          ，租稅規避則是利用稅捐法規所未預定之異常的或不
          相當的法律形式，意圖減少稅捐負擔之行為，如故意
          藉股權之移轉或其他虛偽之安排，不當為自己或他人
          規避或減少納稅義務，兩者有顯著的不同。本件原告
          等在經濟上已具備課稅構成要件，為規避租稅，違反
          租稅法之立法意旨，不當利用各種法律或非法律方式
          ，製造外觀或形式上存在之法律關係或狀態，使其不
          具備課稅構成要件，以減輕或免除應納之租稅，如前
          所述，原告訴稱該故意安排之交易行為屬節稅行為，
          核無足採。另被告查得以上7人於86年7月1日設立鴻
          馨公司，該公司除86及87年因獲配惠瑞公司股利及小
          額證券交易所得外，其餘年度少許所得，並於89年2
          月間申請停業，其設立之目的，專為利用購買原告等
          持有之惠瑞公司股份，俾原告等股東於惠瑞公司出售
          英業達公司股票產生巨額盈餘後，得以規避原告等因
          盈餘分配產生應繳交個人營利所得之綜合所得稅，被
          告並且查得惠瑞公司分配盈餘資金確實流向原告等個
          人股東；而原告所提之當肯案，因原處分未能查得該
          等股東確有取得當肯公司分配盈餘之資金流程，致經
          財政部訴願決定將原處分撤銷，囑由原處分機關查明
          後另為處分，兩案情形不同，原告等主張本案援引比
          附當肯案，顯有誤解。至原告等以英業達公司之股票
          作價成立惠瑞公司，改由法人持有英業達公司股票，
          嗣後取得英業達公司核發之股利收入，亦均依法申報
          營利事業所得稅，則英業達公司所配發之各年度股利
          ，其經濟上實質享有人為惠瑞公司，而非個人股東，
          尚無改按「實質課稅原則」歸課個人股東所得稅之適
          用；而惠瑞公司因持有之英業達公司股票大幅漲價，
          出售後產生鉅額獲利，原告等乃藉由成立鴻馨公司，
          移轉渠等持有之惠瑞公司股票，並將應分配自惠瑞公
          司之營利所得，改以給付股票價金方式，於實質經濟
          利益上取得是項所得，就經濟上已具備課稅構成要件
          。是惠瑞公司原應分配給渠等之營利所得，藉成立鴻
          馨公司移轉渠等應分配自惠瑞公司之營利所得，顯係
          假借虛偽不實之交易使其形式上合法，故有適用「實
          質課稅原則」而認定個人股東為規避營利所得而改歸
          課個人股東所得稅，尚無所稱本案應還原至原告等原
          始持有英業達股票之情況。
        (4)本件被告原處分已於93年1月19日以財北國稅法字第0
          920250233號復查決定書理由中，詳述依實質課稅原
          則歸課原告等營利所得之論證及法令依據，且清楚說
          明合法節稅與脫法避稅之區分；原告指原處分違反行
          政程序法第96條第2款規定，乃瑕疵之行政處分，應
          予撤銷，顯係誤解法令，要無足採。另原告等惠瑞公
          司個人股東移轉股票與鴻馨公司之意圖，是將惠瑞公
          司應分配予原告等個人股東之股利，藉由此支付價款
          之方式回流至原告等個人股東，則惠瑞公司於86年12
          月9日及87年1月19日2次發放盈餘金額分別為813,450
          ,000元及142,045,219元，合計955,495,219元，並無
          疑義；至鴻馨公司於86及87年度除自行申報依惠瑞公
          司填發扣繳憑單之營利所得外，尚有其他少許投資交
          易及所得，其究係申報那一部分所得適用法令錯誤或
          計算錯誤，致其自行溢繳多少營利事業所得稅款，自
          應由鴻馨公司依稅捐稽徵法第28條規定另案提出申請
          退還（鴻馨公司已於訴願決定後即94年8月25日具文
          申請退還86年度營利事業所得稅額39,269,917元），
          至其是否得依法准予更正該公司申報核定及退還溢繳
          稅款，應認屬另一問題外，核與本件核定原告等86及
          87年度之營利所得無涉，要無成為本件訴訟之理由。
          是原告訴稱原處分有行政程序法第111條第7款規定之
          其他具有重大明顯之瑕疵，應屬無效之行政處分，委
          無足採。
        (5)從而被告核定將惠瑞公司應歸課原告等個人股東之86
          及87年度營利所得813,450,000元及142,045,219元，
          按股東未轉讓股份前持股比例歸課個人綜合所得稅，
          即按以上7人原出售股數比例，核定本件原告4人如事
          實欄「事實概要」所載之營利所得揆諸首揭規定，並
          無違誤。
    (二)罰鍰部分：
      1.按「納稅義務人已依本法規定辦理結算申報，但對依本
        法規定應申報課稅之所得額有漏報或短報情事者，處以
        所漏稅額2倍以下之罰鍰。」為行為時所得稅法第110條
        第1項所明定。
      2.本件原告4人之86及87年度綜合所得稅結算申報，經被告
        查獲其涉嫌短漏報其等該二年度之營利所得 （金額均詳
        事實欄「事實概要」所載）， 均已如前述，審其違章情
        節，核有該當處罰要件存在之事證，乃歸課原告4人各該
        年度綜合所得稅，核定事實欄「事實概要」所載之綜合
        所得總額與綜合所得淨額及應補稅額，並按短漏稅額，
        處以0.5倍之罰鍰（均計至百元止）。
      3.原告訴稱縱大院認原告有稅捐規避，但在稅法效果上僅
        須擬制實質上經濟歸屬而重為補稅處分即可，關於罰鍰
        部分應予撤銷；倘大院認定原告等有租稅規避，則針對
        86年度向鴻馨公司收取之營利事業所得稅，即應一併宣
        告為違法或無效云云。惟查：
        (1)按納稅義務人基於投資規模化下而降低投資費用，投
          資盈餘保留後可安排分配股利之年度等利益，而有組
          設投資公司之意願。本件原告等主觀稱以租稅規劃為
          動機，而以英業達股票作價成立惠瑞公司，惟如單純
          以取得英業達公司所分配之股利及操作買賣英業達公
          司等股票之投資盈餘，尚不足以引發原告等另設鴻馨
          公司，而以虛偽不實之買賣，藉以規避稅負；原告等
          成立惠瑞公司後，英業達公司股票價格飆漲，渠等為
          消化惠瑞公司於出售英業達公司股票後之帳上盈餘，
          以免分配與股東後實質增加原告等高額之營利所得，
          乃意圖藉由相同股東所成立之鴻馨公司，與原告等簽
          訂虛偽不實之股票買賣，以成就原告等規避稅負之目
          的，原告等以結果論之比較方法，稱無規避稅負之意
          圖，顯不足採。縱使英業達公司股票價格飆漲之情況
          ，使租稅規劃結果超出原告等之預期，致須多繳納稅
          捐；惟人民有依法律納稅之義務，系爭所得在實質上
          既屬所得稅法第14條第1項第1類規定之營利所得，即
          難容原告等濫用法律上之形式或法律行為，蓄意製造
          外觀上或形式上存在之法律關係或法律狀態，使之不
          具備課稅構成要件，以減輕或免除其應納之租稅。
        (2)原告等利用稅法之相關規定，刻意規劃將渠等所持有
          之惠瑞公司股票移轉與原告等相同股東所成立之鴻馨
          公司之作為，將原告等應分配自惠瑞公司之營利所得
          ，改以給付股票價金方式，使原告等於實質經濟利益
          上取得是項所得，此有鴻馨公司設於世華銀行帳戶匯
          入原告等帳戶明細資料附原處分卷可稽，亦為原告等
          所不爭之事實；則原告等故意違反租稅法之立法意旨
          ，濫用法律上之形式或法律行為，蓄意製造外觀上或
          形式上存在之法律關係或法律狀態，使之不具備課稅
          構成要件，以減輕或免除其應納之租稅，該交易行為
          ，係故意以不正當方法逃漏稅之虛偽安排，此觀相同
          案情大院90年度訴字第5668、6623號及91年度訴字第
          2254號判決（黃任中等人），縱經黃任中等人上訴最
          高行政法院，仍經最高行政法院以94年度判字第0007
          1號判決駁回。從而，被告對原告4人所為之裁罰處分
          於法尚無違誤。
    理  由
壹、程序方面：
  一有關備位聲明1.之部分，其實與先位聲明屬同一訴訟標的，
    只有全部與一部之關係，沒有必要為先、後位之聲明，爰在
    此先行敘明之。
  二有關備位聲明2.確認「鴻馨公司86年度營利事業所得稅額之
    核定處分」中有關稅額39,269,916元範圍內之規制性決定為
    「違法」或「無效」部分。
    (一)原告對此項請求無起訴之權能。
      1.按「原告之訴，依其所訴之事實，在法律上顯無理由者
        ，行政法院得不經言詞辯論，逕以判決駁回之」，為行
        政訴訟法第107條第3項所明定，原告之請求如欠缺權利
        保護必要，即屬本項所指在法律上顯無理由之情形，法
        院應以判決駁回之。而原告提起訴訟，如不具有提起訴
        訟權能者，即屬欠缺權利保護要件，而為在法律上顯無
        理由之情形。
      2.次按特定行政處分，除了處分當事人外，是否對第三人
        亦發生規制性之效力，進而侵犯該第三人之「公法上主
        觀公權利」，其在法理上必須檢討者，主要為「該第三
        人主張之主觀公權利法規範基礎為何」之課題。
        【註】：(1)這裏所指之處分第三人效力，又可分為二大
                  類型。
                  一種為「利害對立型」（即原處分對受處
                    分人授益之同時，損及了第三人之利益）
                    。
                  另一種則為「利害同向型」（即原處分對
                    受處分人不利之規制效力，連帶損及第三
                    人之利益）。
                (2)本案原告主張之類型類似於「利害同向型」
                  ，但也不是完全一樣。原告等是認為該筆稅
                  款所立基之「稅基」與其等本件爭訟之稅基
                  同一，為同一筆所得，而謂不得「重複課稅
                  」云云。
      3.當然這個課題之檢討勢必要引用「保護規範理論」來尋
        求其法規範基礎，可是「保護規範理論」本身即非常抽
        象，判斷上備感困難。但不管如何，「保護規範理論」
        仍須一個或一組之具體法規範結合，法院才有可能從該
        具體法規範之「字裏行間」中找出「隱藏在法律字義外
        」的「保護人民生命、身體及財產等法益」的「明確」
        規範目的。換言之，在行政訴訟程序中談所謂「行政處
        分違法」，在主觀訴訟法制的觀點下，與「權利受侵犯
        」是一體之二面（因為如果處分違反的法規範不是用來
        保護原告的法規範，原告根本沒有提起行政訴訟的權能
        ，法院也不須進行判斷）。
      4.可是原告在此從未具體指明，做為本件請求之主觀公權
        利，其所依據之法規範基礎為何﹖其僅以因此會受其他
        經濟上之不利效果，而作為提起本件訴訟之請求權基礎
        ，但是經濟上之利害不等於主觀公權利，原告此等主張
        顯非有據。
      5.事實上只要是「權利」，不管是公法上權利或私法上權
        利，都會有二個面向，一個是「實質之利害」，一是「
        該實質利益以受規範保護之外觀而呈現」，而後者才是
        法院所最關心者，所以法院常要問訴訟當事人，請求權
        規範基礎何在﹖從這裏亦可明瞭，並非人世間所有之利
        害，一律受到法規範之保證（保證其能實現）。另外法
        規範在決定特定利害是否要給予保護時，當然也會考慮
        ，依社會常情判斷，有無保護之必要性。在多數主體對
        同一事務具有同向之利益（而非對立之利益，例如鄰人
        訴訟）時，從公法之角度而言，原則上只須賦予與該利
        益關係最密切者主觀公權利，與該利益關係次遠者，除
        非有非常堅強之理由（例如從利益關連性而言，關連性
        第一者與第二者，其相差非常有限之情形）。
    (二)至於原告所言「確認處分違法」部分，若其不具上開訴訟
      權能，自然也無確認利益可言。
    (三)是以原告等此項備位請求，因不具訴訟權能而顯無理由，
      爰依上開規定，逕以判決駁回之。
貳、針對本案實體爭點部分，「二期獨立選擇」（構成原告租稅
    規避結果之基礎可分為二個獨立的階段）模型之建立：
  一建立模型之目標：
    (一)按說理模型之建立，其目標在於：「藉由環境條件之設定
      ，捕捉全案中在法律上具有重要意義之事實特徵，以簡化
      說理，讓全案的爭點能夠有一個鮮明的輪廓，以便利本院
      進行法理推導」。
    (二)而本院之所以就此案設立「二期獨立選擇」模型，進行說
      明，一方面是因為原告之敘述過於冗長，無法將爭點有效
      率的呈現出來。另一方面則希望，以較低的說理成本，來
      推導及呈現本院之法理判斷。
  二「二期選擇」模型之設定：
    (一)「二期選擇」模型之特徵。
      1.在本模型中，當事人是在接續二期內進行稅捐規劃，打
        算使其所得稅負「最小化」，而且是在各階段所面臨之
        時空環境中進行。
      2.所謂「環境」條件則是指：當事人在當時法制設計下，
        按照當時的事實情況，來實現稅負「最小化」之目標。
      3.而在本模型中最重要之條件設定，即是在前、後二期內
        ，其所面臨的環境條件有變更（指稅制有改變，事實情
        況也發生改變），但當事人在第一期作使「稅捐最小化
        」之決策時，完全沒法預測第二期的環境條件。換言之
        ，完全排除「跨期選擇」的可能性，當事人只能在當期
        按照當時的環境條件為決策。
    (二)當事人的第一期決策：
      1.事實條件：
        (1)Ａ有甲公司之股票100股，每股以面額10元取得。
        (2)甲公司在此第一期內賺錢，預計每股可以配股利10元
          ，因此Ａ在第一期內預計會有1,000元之營利所得產
          生。
        (3)但Ａ在當期加上該1,000元後之邊際稅率為40%之最高
          級距，因此產生規避此一稅負之動機。
        (4)當然最簡單的合法規避方式即是將該股票在市場上出
          售，將尚未配發之應稅營利所得，轉換為免稅的證券
          交易所得。
        (5)但因為當時甲公司尚未上市，且Ａ預估甲公司會是一
          隻金母，將來的收益還會不斷的增加，高額配股也
          會持續下，所以捨不得出售。
      2.法制環境：
        (1)依當時所得稅法第42條之規定，營利事業轉投資收益
          僅其中20%計入課稅所得中。
        (2)而在第一期內，現行所得稅法第66條之9尚不存在，
          所以營利事業之未分配盈餘要適用當時有效施行之所
          得稅法第76之1條之規定。
        (3)所得稅法第76之1條之規定容許營利事業之未分配盈
          餘在資本額1/2之範圍不受所得稅法制之規制（即可
          以不用強制歸戶）。而且若是依獎勵投資條例設立之
          公司甚至還可以享有在資本額1倍之範圍內，仍不受
          影響。
      3.在以上事實及法制現況下，當事人的稅捐規劃決策作為
        ：
        (1)Ａ因此將上開100股股票拿出來，按照當期資產負債
          表上股東權益欄上所呈現的權益淨值2,000元（每股
          20元）作價出資設立乙公司。因此乙公司之資本額為
          2,000元，其公司資產不是由現金組成，而是由甲公
          司之股票組成。
        (2)此時在法律上，Ａ已非甲公司之股東，只擁有乙公司
          之股份，而乙公司則擁有甲公司之股票。但在實質上
          因為乙公司只是一家紙上公司，所以Ａ在經濟上還是
          甲公司股票之真實支配者。
      4.稅捐稽徵機關對上開稅捐規劃行為之態度：
        稅捐稽徵機關完全承認Ａ之上開稅捐規劃行為，也徵收
        了證券交易稅。
      5.上開稅捐規劃決策作為，在稅法上的法律效果：
        (1)如果稅捐稽徵機關承認了上開稅捐規劃的合法性，則
          此等稅捐規劃在所得稅法上應該被瞭解為：「Ａ因乙
          公司之設立而有1,000元之所得產生」（作價時按照
          股東權益淨值估計之現值減原始出資1,000元之餘額
          ），只不過此筆所得因在法律上定性為免稅之「證券
          交易所得」（以股票作價而換得乙公司值2,000元之
          股份，一樣也是一種財產交易行為，因此會有證券交
          易所得產生）。
        (2)而乙公司向甲公司領得股利1,000元後，有未分配盈
          餘1,000元產生，但其中只有20%計入課稅所得，所以
          只有200元課徵營利事業所得稅50元，餘款950元則計
          入未分配盈餘，因為沒有超過資本額（2,000元）之
          半數，所以不必課徵任何稅捐。
          【註】：在此要說明的是，在本案中甲公司之配股是
                  股票股利，這裏簡化為現金股利，但不影響
                  本案之判斷結構。
    (三)當事人的第二期決策：
      1.事實條件：
        (1)在第二期之始，甲公司之股票已上市了，市值不斷上
          昇。而且依Ａ之預估，甲公司榮景不再，以後不會再
          有高配股了，此時最好的決策是將甲公司之股票出售
          ，換取現金，而公開市場上100股甲公司股票可以賣
          得4,000元。
        (2)但是第一期決策之美味，在第二期中，因為時空環境
          的改變，變成一場惡夢，因為一旦乙公司把手中持有
          之甲公司股票在市場上拋售，則乙公司手中會有現金
          ，必須以營利所得之方式分配給Ａ，而營利所得是應
          稅的，Ａ取得的2,000元（原始成本為前一期作價折
          算設立乙公司之出資額2,000元，減除本次出售之收
          入4,000元）即會面臨40%之最高邊際稅率。
          【註】：如果Ａ在第一期之始不作上開之第一期稅捐
                  規劃，甲公司100股之股票此時在公開市場
                  中由Ａ出售所生之所得，是免稅的「證券交
                  易所得」。
      2.法制環境：
        (1)雪上加霜的是，現行所得稅法第66條之9馬上即將施
          行，其與舊法之第76條之1的一個重要差異即是，只
          要有未分配盈餘，一律加徵10%，沒有任何保留。
        (2)結果是，Ａ將面對（雖然當時還沒有面對）的最高邊
          際稅率的稅基不再是2,000元，而可能是2,950元（2,
          000元再加上乙公司第一期取自甲公司股利經課稅後
          而剩餘之950元之未分配盈餘）。
      3.在以上之事實及法制現況下，當事人的稅捐規劃決策作
        為：
        (1)Ａ因此出於規避稅捐之意圖，先出資設立丙公司，再
          將其持有之乙公司股票，以4,950元之價格，出售予
          丙公司，而將上開應稅之營利所得，轉換為免稅之證
          券交易所得。
          【註】：在本案中之原告以及另外3位股東為了讓
                    丙公司仍然有7名股東，以符合公司法之
                    要求，所以其中6人各保留乙公司之1股股
                    份，但此等小差異，並不影響上述模型之
                    建立。
                  被告機關在本案中，另外一個沒有明白說
                    出的觀點，則是：Ａ出售上開乙公司股票
                    予丙公司之價格為2,950元，而非4,950元
                    （目的是為出售價格全額解為營利所得）
                    ，但是這樣的觀點完全不具說服力，因為
                    所有的稅捐規劃都須成本，而在本案之情
                    形，要把營利所得轉換為證券交易所得，
                    一定須將孳生營利所得之權源一併移轉予
                    第三人，才能達成，所以其價格中必然內
                    含權源本身之價格。
        (2)而完成以上安排後，乙公司再將持有甲公司股票在公
          開市場以4,000元之價格出售，賺得之2,000元加上原
          來之股利950元，共計2,950元，則配給法律形式上之
          新股東丙公司。
          【註】：(1)因為甲公司之配股是股票股利，所以本案
                    中真實的情形是，乙公司出售的股票中包
                    括事後增資配股之部分。不過為了不讓模
                    型太過複雜，爰予簡化為現金股利，但要
                    再次強調的是，此等出入對本案判斷結構
                    並無重要性。
                  (2)又本案中乙公司是在2個年度，分2次分配
                    盈予丙公司，而2次合計之金額也不等於2
                    ,950元，反而比較接近4,950元。則乙公
                    司在配給丙公司上述盈餘時，其原始資本
                    是否還保留，也讓本院懷疑（按理說，分
                    配盈餘時，不能將原始出資額也一併分配
                    ，因為這樣的行為會違反公司法所要求之
                    資本維持原則，事實上原告聲稱乙公司已
                    經解散，上開分配金額中包括原始出資之
                    取回），但因為被告機關未表示意見，本
                    院也無意深究。這些細節，在以上之模型
                    中均予簡化。
                  (3)但本院所要強調之重點還是在於，這些細
                    節上出入對判斷體系的建立完全不生影響
                    。
      4.稅捐稽徵機關對Ａ上開第二期稅捐規劃行為之態度及處
        理：
        (1)稅捐稽徵機關在此階段則否認Ａ上開稅捐規劃行為之
          合法性，認屬稅捐之逃漏。
        (2)而在認定Ａ上開行為屬稅捐逃漏之前提下，再為以下
          之處理：
          認定Ａ有取自乙公司之營利所得。
          而營利所得數額之計算則為4,950元。
參、上開二期選擇模型在本案中之還原：
  一主體部分：
    (一)Ａ為原告4人及其等配偶莊昭瑞、陳麗文、莊宗英共計7人
      （模型中用一人代表）。
    (二)甲公司為英業達公司。
    (三)乙公司為惠瑞公司。
    (四)丙公司為鴻馨公司。
  二第一期決策時，英業達公司股票作價設立惠瑞公司之金額：
    (一)原始取得金額14,430,000元（按面額計算）。
    (二)作價金額27,965,340元（以每股19.38元計價）。
      【註】：惠瑞公司之資本為28,050,000元，股票作價不足
              之部分84,660元係以現金補足。
    (三)含原告等7人因此項交易所賺得之證券交易所得金額為13,
      353,340元。
  三第二期決策時，含原告等7人出售惠瑞公司股票予鴻馨公司
    時，其出售價格及獲利金額如下。
    (一)原始作價金額為28,049,940元（股票出資27,965,340元+
      現金出資84,660元-保留未售6股之60元）。
    (二)出售金額為955,495,219元。
    (三)含原告等7人「因此項違反經濟實質交易，在形式上為證
      券交易所得，實質上為營利所得」之金額927,445,279元
      。
  四在上開金額下本案4名原告分得之金額則詳如附表二所示。
肆、以上開模型為基準，本案之判斷結論如下：
  一首先指明在本稅部分，在如附表二所示之被告多計之稅基金
    額範圍內之規制性決定，應予撤銷之理由。
    (一)此部分原處分在法律上顯然之錯誤是，在計算其等營利所
      得時，沒有扣除原告等人在第一期結束時，因設立惠瑞公
      司而已投入之成本。
    (二)當然被告機關或許會謂：「第一期之安排與第二期之安排
      同樣是稅捐逃漏之行為」云云。但如果真係如此，則依法
      理而言，被告機關只能課第一期逃漏之英業達股利所得，
      因為如果第一期法律形式安排不被承認，則原告等在第二
      期即沒有「將營利所得轉化為證券交易所得」之問題存在
      。是以被告機關不能一方面承認第一期的法律安排，又同
      時否認「因該法律安排，作價成為惠瑞公司資本額，而已
      實現的證券交易所得」，而該「第一期已生之證券交易所
      得」卻正是「計算原告第二期獲利時，所須考慮之原始成
      本」。
      。
    (三)接下來，被告機關或許會謂：「原告等人出售惠瑞公司予
      鴻馨公司之價格與事後惠瑞公司分配予鴻馨公司之獲利大
      體相等，由此可知原告出售惠瑞公司股票單純是為了逃漏
      將獲配的營利所得」云云，但這樣的主張顯然忽略了以下
      二個重要關鍵，故為本院所不採。
      1.原告等7人在出售了惠瑞公司之持股後，除了剩下1股外
        （或完全沒有股份，原告蘇琴部分），對惠瑞公司之
        盈餘分配權利完全喪失，因此其獲得價格中必然內含原
        始成本之補償。
      2.何況原告等也一再主張，惠瑞公司實際上已進入解散階
        段，分配予鴻馨公司者包含股本在內。此等主張，由其
        實際分配之金額中觀之，與經驗法則相符，被告機關刻
        意忽視此等對原告有利之證據資料亦非妥適。
    (四)因此本院自行計算出各原告應扣除之成本金額詳如附表二
      所示。
    (五)至於原告主張：「第二期交易並無避稅之刻意規劃，屬合
      法之節稅行為」一節，其主張並不可採。其詳細之理由參
      閱本院92年度訴字第2671號判決理由書之記載。僅再簡單
      重複以下之重要觀點。
      1.原告在第二期之行為，在稅法上應被評價為一個「稅捐
        規避」行為，即使承認其在民事法之法律效果，但在所
        得稅法制下卻不被承認，而應透過經濟觀察法，由與經
        濟上實質「相當」之法律事實（即「原告等人擁有惠瑞
        公司之股權實質上並未移轉」），取代其因濫用法律形
        式而為形成之脫法行為外觀（即「股權已移轉予鴻馨公
        司」）。
      2.如果原告是將惠瑞公司之股權在公開市場上拋售，而由
        社會大眾購入，此時同一筆所得，就算原告與購入者之
        邊際稅率不同，而原告有本事把即將到期之營利所得轉
        換為證券交易所得，讓購入者去承擔該筆營利所得之稅
        基，但至少雙方已透過市場機制，各自為自己利益而有
        公平的安排。可是在本案之情形，第三人根本是原告等
        所控管的主體，其本身沒有獨立的目標，純粹是為了原
        告等人之利益而行事，此等行為當然應解為稅捐規避行
        為（在本院92年度訴字第2671號判決理由書中對此觀點
        有更詳細的說明）。
    (六)所以此部分，本院是自行認定原告4人應減縮之稅基，而
      不再發回被告機關重為查核。
  二但在裁罰部分，因為漏稅金額認定有誤，其裁罰基準有改變
    ，而裁罰又屬「自由裁量」之領域，本院不得自行決定，故
    在撤銷此等規制性決定之同時，一併發回被告機關重為決定
    。
    (一)當然原告或許期待本院在撤銷此等規制性決定之餘，不再
      發回被告機關重為決定，維持「不罰」之最終決定。可是
      本院無法如此處理，因為依目前司法實務見解，原告此等
      行為仍應受罰。
    (二)原告在此主張不應被處罰之理由，主要集中在「稅捐規避
      不應處罰」或者「認為接受專業會計師之建議而為以上規
      劃，所以主觀上並無故意過失可言」等理由，惟查：
      1.目前司法實務上並沒有區分「稅捐規避」與「稅捐逃漏
        」，而認為此等行為一律具有可罰性，在審級制度下，
        下級審法院應遵守上級審法院之法律意見，難為不同之
        見解。
      2.而原告等上開「漏未申報營利所得之客觀不作為」，在
        主觀上應評價為有故意或過失存在。
        (1)納稅義務人要就稅務代理人之稅務違章行為負責，其
          法律上之理由為：
          納稅義務人與代表國家稅捐高權之稅捐稽徵機關，
            直接形成其間之公法上權利義務關係。而其稅務代
            理人是由納稅義務人所選任監督者，其有能力控管
            ，是其稅務代理人以其名義所為之各項稅法作為，
            其利與不利均應由其承擔。
          對稅捐稽徵機關而言，並未掌握納稅義務人之課稅
            資料，也不能為納稅義務人選任稅務代理人，其行
            政管制目標之達成，完全有賴於納稅義務人盡其公
            法上之義務。如果納稅義務人可以將責任推給稅務
            代理人，行政管制目標根本無從達成。
          而且原告對各項課稅事要件事實，實際上有能力直
            接聯絡稅捐稽徵機關查證或核對，豈能以稅務代理
            人之作為而將責任完全推卸。
          納稅義務人委請之稅務代理人雖然為其組織之外部
            輔助人，但是因為其委請稅務代理人之經濟目的，
            自始即限定在「踐行因稅捐關係所生之公法義務」
            上，所以在解釋行政罰法第7條第2項之「受僱人」
            概念時，採取擴張解釋之方式，認為「稅務代理人
            」應包含在「受僱人」之概念範圍。
          以上對行政罰法第7條第2項的詮釋不是法律漏洞填
            補意義底下的「目的性擴張」，仍然在法律文義解
            釋之範圍內。類似之觀點同樣出現在侵權行為法中
            ，有關民法第188條僱用人責任之規定，其條文中
            所稱之「受僱人」，在司法實務上並沒有限制在狹
            義僱佣契約下的組織內部人，而兼及委任契約所生
            之組織外部人。
        (2)而稅務會計師以上之安排，純粹是稅法專業人士利用
          專業知識進行之避稅行為，任何具有普通常識之人都
          知道其等安排之事實與真實之經濟目標不符，則本諸
          日常生活之常識，應認此等避稅安排有故意或過失。
        (3)附帶言之，類似本案的情形，真正有意義的課題應該
          是，究竟政府應該如何看待「稅捐規劃者在法律上的
          調皮安排」﹖
          政府的態度可以是自信而寬容的（因有能力而自信
            ，因自信而寬容）；希望國民有活力，也自信能夠
            以低的成本控管調皮搗蛋的人民。
          當然政府的態度或許也會是嚴格的，希望人民乖一
            點。這樣的態度會實質影響法律認知與運作的面貌
            ，這點本院前面也一再述及。
          現實情況是，我們的社會（至少我們的政府）還是
            期待人民「依常識及普通人之法感，而自動守法」
            。這正是目前司法實務上的法律見解，也是本案原
            告「客觀作為義務」與「主觀責任內容」的來源。
            這個觀點或許會因時代演進而推移、置換，但目前
            沒有，所以本院無論如何都必須接受。
伍、綜上所述，本件原處分關於本稅部分其中如附表二所示之多
    計稅基金額範圍以及裁罰決定部分，尚有違法之處，訴願決
    定未予糾正，亦有未洽，原告訴請撤銷自屬有據，爰併予撤
    銷，並就罰鍰部分發回被告機關重為決定。至於原告其餘訴
    之聲明部分，原告之各項請求於法無據，則應予駁回之，均
    併此敘明如上。
據上論結，本件原告之訴為一部有理由，一部無理由，爰依行政
訴訟法第104條、民事訴訟法79條，判決如主文。
中    華    民    國    95    年     4    月   20     日
                        第五庭審判長  法  官  張瓊文
                                      法  官  蕭忠仁
                                      法  官  帥嘉寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     4    月   20     日
                                      書記官  蘇亞珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
