【裁判字號】    93,重訴,36
【裁判日期】    950420
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣臺北地方法院刑事判決              93年度重訴字第36號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  周秀雄律師
被      告  庚○○
選任辯護人  張振興律師
被      告  戊○○
選任辯護人  謝志明律師
上列被告等因擄人勒贖等案件，經檢察官提起公訴（93年度偵字
第16562號），本院判決如下：
    主  文
甲○○、庚○○犯共同強盜擄人勒贖罪，各處有期徒刑拾壹年陸
月。扣案如附表所示之物均沒收。
戊○○犯幫助共同擄人勒贖罪，處有期徒刑柒年陸月。
    事  實
一、丁○○（業經臺灣高等法院判處有期徒刑15年確定）與壬○
    ○（另案通緝中）係朋友關係，壬○○於民國92年4、5月間
    ，即提議由壬○○決定擄人對象，並負責找人下手擄人勒贖
    ，丁○○則負責看管人質，詎丁○○竟表同意。嗣於九十二
    年12月間，乙○○（業經臺灣高等法院判處有期徒刑15年確
    定）與丁○○及壬○○認識。壬○○即於93年1月間以電話
    邀乙○○參與擄人勒贖，乙○○即表同意，嗣丁○○亦告知
    。其二人與壬○○即有意圖勒贖而擄人之犯意聯絡。嗣於同
    年1月中旬，壬○○認丙○○家境富裕，有機可乘，遂命丁
    ○○、乙○○、己○○（另案通緝中）、辛○○（另案通緝
    中）、甲○○（綽號阿明）、庚○○（原名黃聖仁，綽號阿
    元）等人租車，至台北市士林區新光醫院，等候一銀色賓士
    車準備擄人，因資訊不足無法辨識而作罷，約5、6日後，壬
    ○○再通知至同一地點等候，並告知對方車號為3B-1298號
    ，惟亦無結果，翌日再去，亦同。嗣於93年2月6日下午，壬
    ○○掌握丙○○行蹤後，與辛○○、己○○、甲○○、庚○
    ○共同基於意圖為自己不法所有之概括犯意聯絡，由壬○○
    指示己○○、辛○○、甲○○、庚○○同坐由己○○駕駛之
    車輛在臺北市○○路○段266巷10號前等候丙○○，同日下
    午7時許，丙○○出現，正以鑰匙開啟英特康遠東股份有限
    公司（下稱英特康公司）所有之3B–1298號銀色賓士車駕駛
    座車門時，辛○○等三人即衝上前，由甲○○、庚○○其中
    一人持附表編號1及2之槍彈抵住丙○○背部，另一人自丙○
    ○背後以手勒住其頸部，丙○○遭此強暴控制行動而不能抗
    拒，甲○○遂自其手中強行取走賓士車之車鑰匙，並將之交
    給庚○○，由庚○○坐入賓士車駕駛座（起訴書誤載辛○○
    坐入駕駛坐為駕車之人），再由辛○○、甲○○（起訴書誤
    將庚○○係押丙○○到該車後座之人）將丙○○強行押入賓
    士車後座底部，並隨之坐於後座，將丙○○壓制於其二人腳
    下，由庚○○迅速將車駛離現場，並跟隨己○○駕駛之車輛
    離開。坐於後座之甲○○、辛○○則以其等所有事先預備之
    手銬將丙○○雙手反銬在背後，頭部套上頭罩（未扣案）蓋
    住眼、耳、鼻，並由辛○○持槍抵住丙○○腰部，該二人於
    丙○○已遭強暴、脅迫控制行動而不能抗拒之際，下手強取
    丙○○身上所攜帶之現金新台幣（下同）1000餘元、護照一
    本、上海商業銀行儲蓄部分提款卡、富邦商業銀行提款卡、
    臺灣中小企業銀行提款卡、0000000000號行動電話（行動電
    話部分無不法所有意圖），得手後，庚○○駕駛該強劫得來
    之賓士車至某地接壬○○上車後，壬○○於取得上開強取財
    物後，逼問丙○○提款卡密碼及家中情形，並向丙○○脅迫
    稱：「如果不合作，要帶到山上做掉、埋掉」等語，使丙○
    ○心生畏懼無法抗拒，而不得不說出上開3張提款卡之提款
    密碼，壬○○得知丙○○提款卡密碼、住址及家中情形後，
    復與辛○○、甲○○、庚○○、己○○承前共同基於意圖為
    自己不法所有之概括犯意聯絡，駕車前往００市○○區○○
    路000巷00號0樓丙○○住處，擬搜刮丙○○家中之現金財物
    ，並推由壬○○下車按門鈴，因上開住處內有人在家，而未
    得逞（丁○○、乙○○就強盜部分不知情，與壬○○等並無
    犯意聯絡）。
二、嗣壬○○持該強取而不法取得之丙○○所有台灣中小企業銀
    行提款卡及密碼，於同日晚間9時38分至41分，在臺北縣三
    重市○○○路113號重陽國小內之中國信託商業銀行提款機
    ，接續將該提款卡插入自動提款機內並鍵入密碼，而以此不
    正方法致使臺灣中小企業銀行誤認係丙○○本人提領，而由
    該提款機詐得現金共計10萬元（此部分提款行為丁○○、乙
    ○○不知情，無犯意聯絡），得手後，壬○○、己○○、辛
    ○○、甲○○、庚○○等人駕駛強取之賓士車至００縣００
    市○○路○段00巷00號0樓丁○○住處樓下，向郭陽壽表示
    丙○○在車上，要丁○○速去租車，並電告乙○○回００縣
    ００市○○路○段00巷00弄0號0樓住處，並攜帶封箱膠帶在
    樓下等候，囑附丁○○駕駛承租車輛搭載乙○○至台北縣三
    重市市民代表會附近與渠等會合。丁○○隨即於當日夜間9
    時50分許，向世閎車行租得8E–0466號黑色休旅車，至乙○
    ○上開住處接乙○○後，即駕車前往三重市市民代表會附近
    與壬○○等人會合。到達後，壬○○令乙○○駕駛載有丙○
    ○之賓士車，丁○○則駕駛休旅車跟隨在後，至臺北縣五股
    鄉○○路某山上後，壬○○等人於丁○○、乙○○在場時，
    用耳塞將丙○○耳朵塞住，以乙○○帶來之封箱膠帶將丙○
    ○眼、耳、口封住，並戴上頭罩，再以封箱膠帶環繞封住頭
    罩下方，復以手銬反銬丙○○雙手在背後，再以膠帶交叉綑
    綁後，將丙○○押往8E-0466號休旅車後座座椅下方空間，
    以座椅壓制於丙○○身上，以免遭人發現，壬○○並將附表
    1、2所示之改造貝瑞塔手槍、子彈及強盜所得之富邦商業銀
    行提款卡暨丙○○使用之0000000000號行動電話給丁○○、
    乙○○，且囑附丁○○、乙○○二人持槍看守丙○○，並駕
    駛承租之休旅車將丙○○帶往中南部藏匿，丁○○、乙○○
    明知丙○○係遭擄人勒贖，且明知未經許可不得持有槍彈，
    亦明知壬○○交付用以提領現金之富邦商業銀行提款卡，均
    非壬○○或丁○○本人所有，而係以不正方法取得之提款卡
    ，竟予收受該槍彈及提款卡，由丁○○保管。嗣壬○○、辛
    ○○、甲○○、庚○○等人則駕駛強取之賓士車離去。於同
    日晚間11時52分至58分，壬○○、辛○○、己○○、甲○○
    、庚○○仍承前共同意圖為自己不法所有之概括犯意，持上
    開強取而不法取得之丙○○所有上海商業銀行儲蓄部分行提
    款卡、台灣中小企業銀行提款卡，於同日晚間11時52分至58
    分(起訴書誤載為9時38分至41分)，在桃園縣桃園市○○路
    1593號內之中國信託商業銀行提款機，連續將該二張提款卡
    插入自動提款機內並鍵入密碼，而以此不正方法致使上海商
    業銀行、臺灣中小企業銀行誤認係丙○○本人提領，而由該
    提款機詐得現金共計14萬元（此部分提款行為，丁○○、乙
    ○○不知情且無犯意聯絡），得手後，駕車離去，迨至93
    年2月20日10時30分許，在國道二號高速公路西向20公里處
    ，查獲該部原屬英特康公司所有之賓士車（惟當時所懸掛之
    車牌則為T4–3998號，該車車身已由丙○○領回）。而後壬
    ○○開車將甲○○、庚○○、辛○○載回板橋，甲○○、庚
    ○○等人即先行離去。
三、乙○○、丁○○在台北縣五股山區與壬○○等人分開後，二
    人即駕駛租來之休旅車南下，於93年2月7日凌晨2時許，行
    經桃園縣龍潭鄉○○路旁時，乙○○命丙○○以0000000000
    號行動電話，撥打其妻吳淑媛使用之0000000000號行動電話
    ，由丙○○向吳淑媛稱：「我被綁架了，他們要錢」，吳淑
    媛以為丙○○在開玩笑，乙○○接過電話表示：「這不是假
    的，快去準備錢」等語，即掛斷電話。於同日凌晨4時35分
    許，迨車行至臺中市○○路時，丁○○、乙○○二人共同基
    於意圖為自己不法所有之概括犯意聯絡，推由丁○○持上開
    不法取得之丙○○所有之富邦商業銀行提款卡，在臺中市○
    ○路○段9之5號聯邦銀行提款機，將該提款卡插入自動提款
    機內並鍵入密碼，而以此不正方法致使富邦商業銀行誤認係
    丙○○本人提領，而由該提款機詐得現金共2萬元，得手後
    ，至臺中市○○○路「米奇汽車旅館」住宿，並以自提款機
    詐領而得之款項繳付住宿費。該日於旅館內，丁○○於乙○
    ○亦在場時，拿出前述改造手槍，故意拉扯槍機，威嚇丙○
    ○不得輕舉妄動。同年2月7日上午9時許，郭陽壽持該富邦
    商業銀行提款卡推由乙○○外出詐領現金，乙○○因而持前
    開丙○○所有之富邦銀行提款卡，於該日上午9時8分至10分
    許，在臺中市○○鎮○○路355號第一銀行自動提款機內，
    承前共同意圖為自己不法所有之概括犯意聯絡，又接續詐領
    得現金5萬元後返回旅館。嗣於同日下午丁○○、乙○○再
    以相同方法強押丙○○駕車北上到新竹市○○路某汽車旅館
    藏匿，於翌日下午4時許，丁○○、乙○○自汽車旅館退房
    後，又驅車強押丙○○到臺北縣三重市堤防邊之「新加坡旅
    館」以乙○○名義投宿。經聯絡壬○○後，壬○○於是日夜
    間11時許到達旅館，向丙○○索款5000萬元，經討價還價後
    ，丙○○同意交付2000萬元後，壬○○即離去，陸續以丙○
    ○之行動電話0000000000號、0000000000號，及事先準備好
    犯案之行動電話易付卡0000000000號、0000000000號等電話
    ，撥打至丙○○之妻吳淑媛所有之行動電話0000000000號，
    要求需繳付2000萬元之贖款，否則其先生丙○○馬上沒性命
    ，且一再恐嚇被害人家人不得報警。丁○○、乙○○即退房
    ，駕車強押丙○○到臺北縣八里鄉臺北港外等候，預備待壬
    ○○告知取得贖款後，將丙○○棄置該處。惟因丙○○之妻
    及其弟林培裕攜帶2000萬元贖款駕車欲交付贖款時，跟監之
    警方人員為壬○○等人發現，致未交款。丁○○、乙○○
    復將丙○○強擄至臺北縣五股鄉「米其汽車旅館」藏匿。同
    年2月9日下午1時許，壬○○等人與丁○○、乙○○在中山
    高速公路五股交流道北往南出口會合，壬○○上車責問丙○
    ○是否報警，並警告丙○○不准耍花樣，又下車搭克萊斯勒
    自用小客車與己○○等人離去。丁○○、乙○○仍押著丙○
    ○到臺北市內湖區「吉林汽車旅館」投宿，2月10日下午4時
    許轉至臺北縣汐止市「佳豪汽車旅館」投宿，等候壬○○之
    指示。
四、嗣壬○○於93年2月10日下午5時許，告知丙○○之妻吳淑媛
    攜帶贖款由汐止交流道往南上北二高高速公路，並預先在該
    路段34公里處電話亭附近畫上黃色標記，指示己○○等二人
    在下方等候，即要丙○○之弟林培裕在該處停車，下車後拿
    贖款到黃色標誌處，往下投擲，己○○等人在下方即中和市
    ○○路○段取得林培裕丟下之贖款後逃逸。晚間六時許，丁
    ○○、乙○○經壬○○告知已取得贖款預備放人，同日晚間
    七時許再通知丁○○已取得贖款可釋放肉票，丁○○、乙○
    ○便將丙○○載至臺北市○○區○○路129巷附近，台產預
    拌混凝土廠後方產業道路上某部大貨車旁欄杆處棄置，並由
    丁○○打電話告知丙○○之妻丙○○所在位置後，駕車到世
    閎車行返還所承租之8E─0466號休旅車，並依壬○○指示搭
    乘計程車，於該日夜間10時許，在臺北縣中和市○○路、中
    正路口與壬○○、己○○、辛○○等人會合，其中一人騎乘
    向甲○○借來的N37-137號重型機車取出贖款480萬元（壬○
    ○當時告知二人分得500萬元）交予丁○○、乙○○二人，
    丁○○、乙○○二人各分得250萬元、230萬元後，餘款由壬
    ○○、己○○、辛○○等人朋分後，眾人各自逃逸。
五、丁○○、乙○○在逃匿途中，將犯案所用之頭罩、膠帶、丙
    ○○之富邦商業銀行提款卡丟棄在臺北縣八里鄉海邊。而於
    該日夜間10時許，丙○○在前揭處所，始為警方人員尋回。
    嗣於93年2月20日5時10分，經警在屏東縣恆春鎮○○路1巷
    6之1號金像獎遊樂場逮捕乙○○，並於其身上起獲贓款3萬
    2000元，嗣至位於屏東縣恆春鎮○○路88號乙○○投宿之「
    皇佳出租套房」301號室內，起獲贓款126萬5000元、利用贓
    款51萬5000元所購買之3C–6069號自小客車一部，再到乙○
    ○位於三重市住處起獲供犯案用如附表編號4所示行動電話
    1支（內含SIM卡一張，門號0000000000號）、盜領存款時所
    穿之衣物一套、存放於其不知情之母親李陳子處之贓款20萬
    元（贓款146萬5000元及3C–6069號自小客車已由丙○○領
    回）。於同年2月20日下午2時40分許，在臺北縣新莊市○○
    路188巷5號4樓「萬代好娛樂科技廣場」，為警將丁○○逮
    捕到案，並於其身上扣得贓款20萬元及以分得之贓款購買之
    行動電話2支（如附表編號5、5所示之國際牌GD55型行動電
    話、諾基亞牌3200型行動電話各一支），復至００縣００市
    ○○路○段00巷00弄0號0樓丁○○住處，起出贓款140萬元
    、如附表編號1、2所示供犯案用之改造貝瑞塔手槍一把、改
    造子彈5顆（經鑑驗，1顆具殺傷力，餘4顆不具殺傷力），
    及如附表編號3所示之手銬1付，暨存放於不知情丁○○之姊
    郭惠真處之贓款5萬元（丁○○交付30萬元，25萬元已花用
    ）等物（贓款145萬元已由丙○○領回）。
六、嗣後警方循線持拘票、搜索票於同年9月16日分別將甲○○
    、戊○○拘提到案，並扣得甲○○所有，供其他共犯取贖之
    N37-137號重型機車，及甲○○所有，與本案無關之行動電
    話一具 (序號:000000000000000 號；門號:00000000000號)
    、聯絡電話簿1本，及戊○○所有之存褶2本等物。
七、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、庚○○固不否認於93年2月6日下午，有同
    辛○○、己○○前往臺北市○○路○段226巷10號木村麵包
    店之事實；曾由庚○○駕駛被害人丙○○之3B-1298號銀色
    賓士車，並由辛○○、甲○○將被害人丙○○押於後座之事
    實；辛○○要求庚○○跟隨己○○駕駛之車前進，後來壬○
    ○進車內坐在庚○○旁邊座位之事實；然否認有何共同強盜
    擄人勒贖、準詐欺及未經許可持有改造手槍、子彈罪嫌，辯
    稱略以:
    (一)會參與之原因，是因為辛○○找渠等前往，是說要處理債
      務問題，並不知道係要擄人勒贖。
    (二)在賓士車上取走被害人丙○○現金、提款卡、證件、手機
      等物之人係辛○○。
    (三)壬○○在山上將丙○○交給丁○○、乙○○後，便將渠等
      載回板橋，至於使用被害人提款卡提款，及如何向被害人
      勒贖取款之事，均不知情。
    (四)渠等均未分得任何贓款。
二、訊據被告戊○○雖不否認於93年2月6日下午有打電話給被害
    人丙○○及壬○○之事實，然矢口否認有何幫助擄人勒贖之
    行為，辯稱:
    (一)系爭100萬元之支票係被告戊○○借款予壬○○，壬○○
      所簽發借款之擔保，此觀開監察結果書之對話即明，故該
      100萬支票顯非贓款。
    (二)如被告有犯罪謀議，則被告於93年1月15日何須向銀行用
      現金卡借款4萬元，及同年3月至5月間向國泰世華銀行貸
      款20萬元?
    (三)被害人丙○○證稱其自被綁架直至被贖回為止，均未聽見
      女生的聲音，足證被告戊○○未參與犯罪之謀議及行為之
      分擔。
三、關於被告甲○○、庚○○部分:
    (一)依司法院大法官會議第109號解釋「以自己共同犯罪之意
      思，參與實施犯罪構成要件以外之行為，或以自己共同犯
      罪之意思，事先同謀，而由其中一部分人實施犯罪之行為
      者，均為共同正犯」可衍生得知「以自己共同犯罪之意思
      ，實行構成要件之行為，為正犯；以自己共同犯罪之意思
      ，實行構成要件以外之行為者，亦為正犯；以幫助他人犯
      罪之意思，實行構成要件之行為，亦為正犯；以幫助他人
      犯罪之意思，實行構成要件以外之行為者，始為從犯」。
    (二)證人丙○○於審判時證稱略以:93 年2月6日下午約6、7時
      ，當時下雨，天色很暗，有一個人搶我的鑰匙，總共3個
      人，我在木村麵包店買麵包，他們過來，其中一個人拿了
      一個包包，說包包裡面有槍，用那個包包頂我出去，我可
      以感覺裡面有一把槍，他們說如果我動，我就死定了，然
      後他們把我押到我車子的後座，其中一人抓住我的腳，另
      一個壓住我的身體，叫我不要動，不想讓我看到他們，另
      一人開車，我是被壓在中央，我的頭被壓住，他們兩人坐
      左右邊，持槍的那個應該是後面的其中一個，車子開走後
      ，在另一個人上車前，他們有取走我的財物，問密碼的是
      後來上車的那個人，半路上他們有叫我下車，他們說如果
      我不聽話，就要把我埋下去，我不曉得地方，也不曉得他
      們有沒有做，因為我看不到，在車上先用毛線帽套住臉，
      換車的時候，他們用手銬、膠帶綁住等語 (見95年3月30
      日審判筆錄)。由證人丙○○之證言足知:
      (1)衡以常情，如證人丙○○未受拘束，何以會受制於自己
        車子的後座中間，而由被告庚○○駕駛之可能? 如係單
        純的債務糾紛，又何須先以手銬將丙○○雙手反銬於背
        後，頭部套上頭罩之必要? 若僅為催討債務，何須以此
        方式套住證人丙○○之頭部? 審其用意，顯在於使被害
        人不能認識記憶犯嫌為何人，若僅為討債，債權人表明
        討債之目的後，債務人即能明了所討債之人為何人，何
        須以套頭之方式掩飾討債者之身份? 更何況，證人丙○
        ○在木村麵包店遭擄之時，被告甲○○、庚○○亦在現
        場；且被告甲○○亦坦認有取走證人丙○○鑰匙之行為
        (見本院卷(一)第20頁背面)，如當時辛○○未持槍要脅證
        人丙○○，被告甲○○亦無法取走鑰匙交給被告庚○○
        駕駛證人丙○○車輛，由是可知彼等早有擄人犯意之聯
        絡及行為之分擔；而證人丙○○受制於車上之時，被告
        甲○○、庚○○亦在車上，縱然持槍脅迫證人丙○○上
        車及銬住丙○○者係辛○○，僅係共犯如何分擔其行為
        而已，被告甲○○、庚○○從未中止其行為或離開現場
        ，要難認為非意圖勒贖而擄人行為之共犯。
      (2)再者，縱然強取證人丙○○身上之現金1000餘元、護照
        一本及上海商銀提款卡、富邦商銀提款卡、臺灣中小企
        銀提款卡、身份證、駕駛執照各一張及00000000000號
        手機者係辛○○，然斯時證人丙○○仍在被告甲○○及
        辛○○押制於後座，仍在無法抗拒之狀態，被告甲○○
        、庚○○從未要求辛○○未中止其強盜取財之行為，甚
        而壬○○後來上車時，即質問證人丙○○提款卡之密碼
        ，被告甲○○、庚○○仍在車上，當足認定被告甲○○
        、庚○○為強盜取財行為之共犯無訛。
    (三)(1)證人乙○○在另案陳稱略以: 一開始大約農曆過年前（
        93年1月份)，丁○○開著租來的休旅車車號8E-0466號
        至我三重市住處載我上車，接著又去己○○家載己○○
        ，然後我們就依照壬○○指示，開車至士林新光醫院停
        車場內等候，壬○○有指示丁○○要找一台黑色賓士車
        ，S320型，人長的矮矮胖胖的，頭髮白白的，我們大約
        從早上10點左右等到下午4點多... 接著又過了幾天，
        丁○○又租了同輛車來我家載我，接著又至辛○○板橋
        住處附近載辛○○、綽號阿元 (即被告庚○○)及阿明
        (即被告甲○○)，我們車上總共坐了5人，丁○○就說
        又要至士林新光醫院等人，我們於早上10點多到達新光
        醫院前一家簡餐店門口停車，我們一行5人就進入該簡
        餐店二樓吃飯並等候目標出現，結果等到下午3點多，
        目標沒出現我們又離去了。隔天我們5人又一樣去該處
        等，一樣從10點多等到下午4點多，目標一樣沒出現，
        我們就又離去。隔天壬○○就叫我們再等一天就好了，
        當天男子綽號阿明 (即被告甲○○)沒過去等，就只剩
        我及丁○○、辛○○、男子綽號阿元 (即被告庚○○)
        四人去等，我們一樣自10點多開始等，期間到了中午時
        間，壬○○及己○○就一起開著壬○○之克萊斯勒自小
        客車過來找我們，此時壬○○有給丁○○及辛○○、己
        ○○、阿元等人該目標之賓士車車號 (車號不記得了)
        ，一直到了2點多，辛○○跟我們說該車出現了，但是
        該車馬上又駛離，所以沒有機會動手，接著我們就一起
        離去等語 (見臺灣臺北地方法院檢察署93年度偵字第41
        55號卷(二)第50至52頁)。
      (2)雖其於審判中證稱:93 年2月6日以前，我有去過3次新
        光醫院，是壬○○要我去的，第一次在場的有丁○○、
        己○○，還有我共三人；第二次在場的有丁○○、己○
        ○、甲○○、阿元 (即被告庚○○)還有我共五人；第
        三次在場的有壬○○、丁○○、己○○、甲○○、我共
        五人，我們三次在那邊只是閒聊，因為我還不知道要做
        什麼，只是壬○○叫我過去，阿元、甲○○曾問我說什
        麼事，我都說不知道云云 (見本院94年12 月6日審理筆
        錄)。然查，證人乙○○於他案警詢中稱:是壬○○於93
        年元月底 (30日)打電話告訴我要幹一票擄人勒贖，問
        我要不要參加，我當時以為他開玩笑，就答應他等語 (
        見臺灣臺北地方法院檢察署93年度偵字第4155號卷(一)第
        9頁)；又稱於93年1月30日壬○○邀我共同參與綁架被
        害人丙○○，我與丁○○僅負則看管被害人丙○○，主
        導企劃係壬○○，壬○○、辛○○及綽號阿明 (即被告
        甲○○)之人負責綁架被害人，壬○○負責和家屬談判
        ，己○○負責收取贖款，全部由壬○○分工等語 (見同
        前偵卷第17頁)。足徵證人乙○○早知在新光醫院等候
        被害人丙○○係為伺機擄人勒贖，並非只是閒聊，其在
        審判中之證詞，為維護被告甲○○、庚○○之避就之言
        ，不足採信，其於前案警詢時之陳述，離案發時較近，
        且前後較為連貫，自有特別可信之情況，依照刑事訴訟
        法第159條之2規定，足為證據。
      (3)足徵，除了木村麵包店以外，被告甲○○、庚○○曾不
        止一次地到士林新光醫院等候被害人丙○○，且每次等
        候之時間均達4至6小時，如壬○○與丙○○僅有財務之
        糾紛，直接約其出來協調債務即可，又何須如此等候?
        可資認定彼等前去新光醫院之目的，即在伺機擄走證人
        丙○○，足認被告甲○○、庚○○主觀上有擄人勒贖之
        故意。從而，被告甲○○辯稱壬○○找伊去喝茶，不知
        道要等人 (見本院卷(一)第24頁正面)乃事後圖卸之詞，
        不足採信。
    (四)被告甲○○雖於審判時否認當時有人以槍抵住證人丙○○
      之事時，但被告甲○○曾於偵查時坦認有手槍之事實 (
      見93年度偵字第16562號卷第30頁)，核與證人丙○○所述
      相符。而該手槍，應係共犯壬○○交付予辛○○在木村麵
      包店用以抵住證人丙○○之手槍、子彈，及後來壬○○交
      付丁○○、乙○○用以供擄人勒贖犯行如附表編號1、2所
      示之手槍、子彈。該扣案之手槍、子彈，經送內政部警政
      署刑事警察局鑑驗結果: 「一、送鑑改造手槍壹枝 (槍枝
      管制編號0000000000號)，認係由仿BERETTA廠84型半自動
      手槍製造之玩具手槍換裝土造金屬槍管而成支改造手槍，
      機械性能良好，可擊發用子彈，認具殺傷力。二、送鑑子
      彈伍顆，鑑驗情形如下: (一)壹顆，認係土造子彈 (內直徑
      約8.8MM之土造金屬彈頭)，經實際試射，可擊發，認具殺
      傷力。(二)肆顆，認均係由玩具槍用金屬彈殼加裝直徑約
      9.1MM之土造金屬彈頭組合而成之改造子彈，經採樣壹顆
      試射，無法擊發 (惟彈頭與彈殼因撞擊而分離)，認不具
      殺傷力。」此有該局93年3月22日刑鑑字第0930060874號
      槍彈鑑定書在卷可參 (見臺灣臺北地方法院檢察署93年度
      偵字第4155號卷(二)第117頁)。從而，被告甲○○、庚○○
      雖曾持有該等改造手槍及子彈，但該等改造手槍及子彈係
      供作意圖勒贖而擄人之用，被告甲○○、庚○○共犯未經
      許可持有改造手槍及未經許可持有子彈之犯行亦堪以認定
      。
    (五)此外，被害人丙○○之家屬因被告等人所為擄人行為而婦
      付款2000萬元，他案被告丁○○、乙○○各分得250萬元
      、230萬元，嗣他案被告乙○○遭逮捕時，至位於屏東縣
      恆春鎮○○路88號乙○○投宿之「皇佳出租套房」301號
      室內，起獲贓款126萬5000元，利用贓款51萬50 00元所購
      買之3C-6069號自小客車一部，復於乙○○三重市住處內
      起獲存放於其不知情之母親李陳子處之贓款20萬元，其中
      贓款146萬5000元、3C-6069號自小客車已由丙○○領回。
      而他案被告丁○○被警查獲時，經警於其身上扣得贓款20
      萬元，及以分得之贓款購買之行動電話二支 (如附表編號
      6 、7所示)，復於００縣００市○○路○段00巷00弄0號0
      樓丁○○住處，起出贓款140萬元暨存放於不知情丁○○
      之姐姐郭惠真處之贓款5萬元 (丁○○交付30萬元，其中
      25 萬元已花用)。贓款145萬元已由丙○○領回等事實，
      業據證人李陳子、證人郭惠真在另案 (即臺灣臺北地方法
      院檢察署93年度偵字第4155號）警詢時供述明確，復有證
      人丙○○在另案出具之贓物認領保管單一紙在卷可稽。其
      餘贓款，因尚有共犯壬○○、己○○、辛○○在逃，而無
      法確認如何朋分。雖卷內尚無積極之事證足資證明被告甲
      ○○、庚○○有分得贖款之行為，但僅係影響其量刑事由
      之審酌，並不影響彼等前開犯行之成立。
    (六)被告甲○○、庚○○雖辯稱:
      (1)93年2月6日晚間9時38分至41分，壬○○持證人丙○○
        臺灣中小企銀提款卡至臺北縣三重市○○○路113號重
        陽國小內之華南商業銀行南三重分行提款機提領10 萬
        元者，並非渠等二人，且彼等並不知情云云。雖經本院
        向華南銀行南三重分行函詢該等提款機監視錄影機所攝
        得之影像，用以判斷前往該提款機提款之人，經該行以
        94年12月20日 (94)華南三出字第235號函覆以: 因超過
        保存期限規定，該等錄影帶已依規定銷毀等語，有該行
        函在卷可按 (見本院卷(三)第39頁)。然據證人丙○○前
        開證言所陳，證人丙○○之提款卡，係在壬○○未上車
        之前即遭取走 (被告甲○○、庚○○辯稱係辛○○取走
        ) ，其後壬○○上車後，方逼問丙○○提款卡之密碼，
        而提領前開10萬元之時間，又在將丙○○換車之前，顯
        見彼等共犯擄人之時早有計劃強盜丙○○之財物。縱然
        前去提款者，並非被告甲○○、庚○○，或事後壬○○
        並未將該等款項與被告甲○○、庚○○朋分，均無礙強
        盜取財罪及準詐欺罪之成立。
      (2)93年2月6日晚間11時52分至58分，壬○○持前開強取丙
        ○○之上海商銀提款卡、臺灣中小企銀提款卡，在桃園
        縣桃園市○○路1593號之中國信託商業銀行提款機，連
        續將該二張提款卡插入自動提款機內並鍵入密碼，而共
        提領14萬元之行為。雖經本院向中國信託商業銀行行函
        詢該等提款機監視錄影機所攝得之影像，用以判斷前往
        該提款機提款之人，經該行以94年12月29日號函覆以:
        因超過保存期限規定，該等錄影帶已依規定銷毀等語，
        有該行函在卷可按 (見本院卷(三)第37頁)。提款之人縱
        非被告甲○○、庚○○所親為，然據前開說明，該提款
        之行為，本就在渠等犯強盜取財及準詐欺罪之犯意內，
        被告所辯彼等對渠提款之行為不知情云云，尚非可採。
    (七)至於被告甲○○辯稱其患有精神疾病部分，經本院依職權
      將之送往臺北市立聯合醫院松德院區鑑定結果略以: 李員
      曾於92年6月24日至93年2月24日期間中接受精神科治療，
      包括自92年7月2日至同年9月16日在國軍桃園總醫院住院
      ，經診斷罹患「精神分裂症」，並據此辦理停役、免役。
      然而，李員於92年6月24日至亞東紀念醫院就診時，同年
      7月2日至國軍桃園總醫院就診時，以及本次鑑定時，皆自
      承過往曾使用安非他命，且其曾於92年5月27日至國軍桃
      園總醫院胸腔科內科就診，要求進行安非他命檢測，顯示
      其於92年5月下旬仍有使用安非他命之行為。在此背景下
      ，李員至亞東紀念醫院、國軍桃園總醫院就診時自述之人
      聲聽幻覺症狀，診斷實應首先考慮「安非他命精神病」，
      而非「精神分裂症」。李員自述因國中同學/友人邀約「
      充場面」、協助他人處理債務問題而參與本案，無論李員
      ---受警訊、檢察官訊問、法官訊問，以及鑑定時---對於
      犯行經過之陳述及是否屬實，其所言內容中並無任何徵象
      顯示其當時對於外界事務之知覺理會及判斷作用，以及自
      由決定意思之能力，較普通人之平均程度顯然減退；此外
      亦無其他事證顯示李員犯行時呈現精神障礙。因此，目前
      並無理由認為李員犯行當時之精神狀態已達精神耗弱或心
      神喪失。此有臺北市立聯合醫院94年5月9日北市醫松字第
      09431767300函所附之精神鑑定報告書在卷可稽 (見本院
      卷(二)第107頁至第114頁)。被告甲○○在犯罪當時，尚無
      精神耗弱或心神喪失之狀態，應足認定。
六、就被告戊○○犯幫助擄人勒贖罪方面:
    (一)證人丙○○審判時證稱略以: 被告戊○○與我有金錢往來
      ，找我投資法拍屋，有賺錢，利潤就分我一點，第一次跟
      我拿錢買法拍屋，錢就沒有還我，他從我這邊拿100萬元
      去投資，只有還我10萬元，10萬元是向朋友借來的，投資
      法拍屋的利潤也沒有給我。後來他開給我一張商業本票，
      有寫了一張合約，就是投資法拍屋，法拍屋買到拿去貸款
      ，貸款的錢保證會還我。最後我們見面時，戊○○並沒有
      拿一張100萬的支票給我。我沒有心機，我會跟人家講很
      多有關我的事情，新光醫院我也應該有提過，因為我要去
      看我的丈母娘。最後一次戊○○聯絡我時，我說我沒有空
      ，我等一下要去買麵包，我有提到我的行蹤，我說我下班
      就去，戊○○沒有問我其他的事情，當時第一通電話就跟
      戊○○講說要去買麵包，最後一通電話我正在車上，正要
      開往麵包店，在木村麵包店就被綁架等語 (見本院95年3
      月30日審判筆錄）。由證人丙○○之證言可知，93年2 月
      6日丙○○之行蹤，係被告戊○○透露給壬○○所致。
    (二)被告戊○○於偵查時供稱: 當時我有跟壬○○說被害人丙
      ○○很有錢，我在聊天時有說起被害人家裡的情形，也有
      說他母親因病住在新光醫院，也有跟ㄊ說被害人開車的車
      型、車號。我有跟壬○○說，被害人會去木村麵包店及去
      美國的日期，93年2月6日下午打電話給丙○○時，我有問
      他在做什麼，他說他要去買麵包等語 (見93年度偵字第16
      562號卷第35頁）。
    (三)另審酌93年2月6日證人丙○○被擄當日，被告戊○○與壬
      ○○曾在當日下午4時32分12秒、4時58分13秒、5時31分
      05 秒、5時43分15秒、5時59分52秒密集通話，此有臺灣
      大哥大雙向通聯資料查詢表在卷可按 (見93年度他字第
      2671號卷第57頁），及戊○○於同日下午4時59分19秒及6
      時11分56秒與證人丙○○通話，此有和信電訊股份有限公
      司通聯紀錄 (同前偵卷第65頁)在卷可證，依前開通話之
      密集程度及順序觀之，足見被告戊○○先與證人丙○○通
      話確定其當日行程後，遂與壬○○密集通話告以該情，再
      與證人丙○○之通話以確定其行蹤，堪以認定。而證人丙
      ○○隨即在木村麵包店遭被告甲○○、庚○○及辛○○擄
      走，再搭載壬○○前往三重市觀之，被告戊○○與壬○○
      當日之通話內容，顯係報告證人丙○○之行蹤。雖被告戊
      ○○未參與擄人勒贖之行為，但若無其通報證人丙○○之
      行蹤，壬○○等人亦無法擄走證人丙○○，其通風報信之
      行為，顯然與被告甲○○等人擄人勒贖之行為，有因果進
      程之助力，雖非參與構成要件之行為，但足認係意圖勒贖
      而擄人罪之幫助犯。又審酌壬○○等人原與丙○○並不相
      識，卻先後至士林新光醫院、木村麵包店等處伺機擄走證
      人丙○○，可認其係行蹤之提供者，而壬○○既與丙○○
      並不相識，被告戊○○卻屢次提供丙○○之行蹤予壬○○
      ，足資認定其對於壬○○意圖勒贖而擄人之事實知情，其
      主觀上有幫助意圖勒贖而擄人之故意。
    (四)綜上可知，被告戊○○幫助意圖勒贖而擄人之犯行堪以認
      定。
七、(一)核被告甲○○、庚○○所為，係犯刑法第332條第2項第3
      款之強盜擄人勒贖罪、第339條之2第1項以不正方法由自
      動付款機設備取得他人之物罪、行為時槍砲彈藥刀械管制
      條例第11條第4項未經許可持有改造手槍罪、現行槍砲彈
      藥刀械管制條例第12條第4項未經許可持有子彈罪。槍砲
      彈藥刀械管制條例雖歷經93年6月2日、94年1月26日修正
      ，其中94年1月26日修正時，第11條未經許可持有改造手
      槍罪業經刪除，而未經許可持有改造手槍者，依同法第7
      條第4項處以5年以上有期徒刑，併科新臺幣1000萬元以下
      罰金，經新舊法比較結果，較舊法處以1年以上7年以下有
      期徒刑，併科新臺幣700萬元以下罰金為重，自應適用行
      為時槍砲彈藥刀械管制條例第11條第4項之規定有利於被
      告。被告甲○○、庚○○所犯強盜擄人勒贖罪，與壬○○
      、己○○、辛○○有犯意之聯絡及行為之分擔 (其中之擄
      人勒贖罪與壬○○、己○○、辛○○、乙○○、丁○○有
      犯意之聯絡及行為之分擔)；所犯以不正方法由自動付款
      設備取得他人之物罪、未經許可持有改造手槍及未經許可
      持有子彈罪與壬○○、己○○、辛○○、乙○○、丁○○
      有犯意之聯絡及行為之分擔，分別為共同正犯。其一行為
      共同未經許可持有改造手槍及共同未經許可持有子彈，為
      想像競合犯，應從一重之未經許可持有改造手槍罪處斷。
      又被告多次以不正方法由自動付款設備取款之行為，其行
      為時間緊接、所犯構成要件相同，顯係基於概括犯意反覆
      為之，應論以連續犯。又共同強盜擄人勒贖罪、共同連續
      以不正方法由自動付款設備取得他人之物罪及共同未經許
      可持有改造手槍罪間，有方法、結果之牽連關係，應依牽
      連犯之規定，從較重之刑法第332條第2項第3款之共同強
      盜擄人勒贖罪處斷。
    (二)核被告戊○○所為，係刑法第30條第1項、第347條第1項
      意圖勒贖而擄人罪之幫助犯。
    (三)爰審酌:
      1.被告甲○○、庚○○、戊○○均無何前科，此有臺灣高
        等法院被告全國前案紀錄表在卷可稽，素行尚可。
      2.被告甲○○、庚○○年紀尚輕，不思努力向上，竟見他
        人富裕而參與意圖勒贖而擄人之行為；被告戊○○竟提
        供被害人之行蹤，以幫助壬○○等人意圖勒贖而擄人；
        被告等人之行為令被害人惶恐莫名，其身心傷害，甚難
        平復，對其家人身心之傷害，及知道被害人被擄時之身
        心煎熬，亦難撫平，影響社會治安甚鉅；就卷內顯現之
        證據，尚未見被告甲○○、庚○○、戊○○有何利得，
        其量刑應較已判刑確定之乙○○、丁○○為輕；被告甲
        ○○、庚○○、戊○○於犯罪後，僅坦認部分之犯行，
        亦未見其向被害人表示歉意，或有任何賠償被害人損害
        之行為，其犯罪後之態度非佳；及被告甲○○、庚○○
        僅參與部分之犯行，其在整個犯罪行為中所扮演之角色
        等一切情狀，分別量處如主文所示之刑。
    (四)沒收(被告甲○○及庚○○部分):
      1.另案扣案如附表編號1所示改造手槍一支，經鑑驗結果
        具有殺傷力，為違禁物，應依刑法第38條第1項規定沒
        收。
      2.另案如附表編號2所示之子彈5顆，經鑑驗取2顆試射後
        ，認其中1顆具殺傷力，另外4顆不具殺傷力，經試射之
        2顆子彈不宣告沒收，剩餘3顆不具殺傷力之子彈，非屬
        違禁物，但與如附表編號3所示之手拷一副，均係共同
        被告辛○○所有，且係供彼等共犯犯罪所用之物，已據
        被告甲○○供明在卷 (見本院卷(一)第22頁正面)，依刑
        法第38條第1項第2款之規定沒收。
      3.附表編號4之行動電話，係他案被告乙○○所有，亦據
        另案被告乙○○供陳在卷。乃供彼等共犯犯罪之用，依
        刑法第38條第1項第2款沒收。
      4.附表編號5、6所示之行動電話各一具，係另案被告丁○
        ○因犯罪所得之物，亦據他案被告丁○○供陳在卷，依
        刑法第38條第1項第3款沒收。
      5.至於扣案另案被告乙○○盜領存款時所穿著之衣物一套
        ，為一般服裝，不能認為係供本件犯罪所用，而其餘作
        案工具，因已為他案被告等隨意丟棄而滅失未扣案，且
        非屬違禁物，為免將來執行之困難，爰不宣告沒收，併
        此說明之。
      6.至於本案扣案車牌號碼N37-137號重型機車 (即附表編
        號7所示之物)，為甲○○所有，業經被告供陳卷，該機
        車係借予共犯己○○取贖之用，雖被告甲○○辯稱不知
        情，然被告甲○○已明知本件意圖勒贖而擄人之行為，
        已如前述，故其辯解尚非可採，該車乃供犯罪所用之物
        ，依刑法第38條第1項第2款沒收。至於本案扣案其餘被
        告甲○○所有之行動電話一具 (序號:000000000000000
        ；門號:0000000000 號)、聯絡電話簿一本，及扣案被
        告戊○○之存褶二本，尚無何積極證據證明被告有以該
        電話為犯罪聯絡之行為 (依卷內監聽紀錄顯示，被告甲
        ○○當時係以0000000000號電話與其他共犯聯絡，而該
        本電話簿經審認，應早在本案案發前即已存在)；而被
        告戊○○所有之存褶，亦不能證明與本件取得之贖款相
        關。均與本案犯行無何關聯，非供被告犯罪所用之物，
        爰不宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，行為時槍砲彈藥
刀械管制條例第11條第4項、現行槍砲彈藥刀械管制條例第12條
第4項，刑法第2條第1項但書、第11條前段、第28條、第332條第
2項第3款、第339條之2第1項、第55條、第56條、第38條第1項第
1款、第2款、第3款，罰金罰鍰提高標準條例第1條前段，判決如
主文。
本案經檢察官李傳侯到庭執行職務
中    華    民    國    95    年    4    月     20    日
                  刑事第六庭審判長法  官   周占春
                                  法  官   林晏如
                                  法  官   趙子榮
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官   陳怡君
中    華    民    國    95    年    4     月    21    日
附表:
┌───┬───────┬───┬───────────┐
│編號  │扣案物品名稱  │ 數量 │ 備註                 │
│      │              │      │                      │
├───┼───────┼───┼───────────┤
│ 1    │仿貝瑞塔改造  │ 壹枝 │ 經鑑驗結果:槍枝管制編│
              │
│      │手槍          │      │ 號0000000000號，認係 │
                                                    │
│      │              │      │ 由仿BERETTA廠84型半自│
│      │              │      │ 動手槍製造之玩具手槍 │
│      │              │      │ 換裝土造金屬槍管而成 │
│      │              │      │ 之改造手槍，機械性能 │
│      │              │      │ 良好，可擊發適用子彈 │
│      │              │      │ ，認具殺傷力，依刑法 │
│      │              │      │ 第38條第1項第1款沒收 │
├───┼───────┼───┼───────────┤
│ 2    │改造子彈      │ 伍顆 │ 其中1顆(內具直徑約8.8│
│      │              │      │ MM之土造金屬彈頭)，經│
│      │              │      │ 實際試射，可擊發，認 │
│      │              │      │ 具殺傷力，但經試射後 │
│      │              │      │ 已無殺傷力，不宣告沒 │
│      │              │      │ 收。另4顆經取出中中1 │
│      │              │      │ 顆試射，認不具殺傷力 │
│      │              │      │ ，該試射射完畢之子彈 │
│      │              │      │ 不宣告沒收，剩餘3顆不│
│      │              │      │ 具殺傷力之子彈依刑法 │
│      │              │      │ 第38條第1項第2款沒收 │
│      │              │      │ 。                   │
├───┼───────┼───┼───────────┤
│ 3    │手拷          │ 壹副 │ 共同被告辛○○所有， │
│      │              │      │ 供犯罪所用之物       │
├───┼───────┼───┼───────────┤
│ 4    │0000000000號  │ 壹具 │ 乙○○所有，供犯罪所 │
│      │行動電話      │      │ 用之物               │
├───┼───────┼───┼───────────┤
│ 5    │國際牌GD行動電│ 壹具 │ 丁○○所有，因犯罪所 │
│      │話            │      │ 得之物               │
├───┼───────┼───┼───────────┤
│ 6    │國際牌3200型  │ 壹具 │ 同上                 │
│      │行動電話      │      │                      │
├───┼───────┼───┼───────────┤
│ 7    │N37-137號     │ 壹輛 │ 甲○○所有，借予共犯 │
│      │重型機車      │      │ 己○○取贖用         │
└───┴───────┴───┴───────────┘
行為時槍砲彈藥刀械管制條例第11條
未經許可，製造、販賣或運輸第4 條第1 項第1 款所稱其他可發
射金屬或子彈具有殺傷力之各式槍砲者，處5 年以上有期徒刑，
併科新臺幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處3 年以上10年
以下有期徒刑，併科新臺幣7 百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍砲者，處
1 年以上7 年以下有期徒刑，併科新臺幣7 百萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新台幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
中華民國刑法第332條
犯強盜罪而故意殺人者，處死刑或無期徒刑。
犯強盜罪而有下列行為之一者，處死刑、無期徒刑或10年以上有
期徒刑：
一  放火者。
二  強制性交者。
三  擄人勒贖者。
四  使人受重傷者。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
