【裁判字號】    95,桃簡,907
【裁判日期】    950420
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第907號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第4374號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾玖日，如易科罰金
，以參佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除犯罪事實欄補充被
    告甲○○之前案紀錄即「前因違反電子遊戲場業管理條例案
    件，甫經本院以94年度桃簡字第2437號判處拘役40日在案（
    不構成累犯，於民國95年1 月2 日確定）」，另關於「1 萬
    5 千」之記載，補充計算單位為「元」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告於94年間為警查獲違反電子遊戲場業管理條例犯
    行後，短時間內即再為相同行為，顯然漠視法令之禁制，惟
    事後尚能坦承犯行，態度良好，暨其犯罪之動機、目的、手
    段、擺設電子遊戲機之數量，經營時間之長短等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之物，均係被告所有供本案犯罪所用之物，業據其
    供承在卷，應依刑法第38條第1 項第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第15條、第22條，刑法
    第11條前段、第41條第1 項前段、第38條第1 項第2 款，罰
    金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本庭提出上
    訴。
中    華    民    國    95    年    4     月    20    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  文巧雲
中    華    民    國    95    年    4     月    20    日
附表：
┌──┬────────┬──┬──┬──────────────────┐
│編號│品            名│數量│單位│備                                註│
├──┼────────┼──┼──┼──────────────────┤
│ 01 │電子遊戲機「滿貫│1   │臺  │IC板已扣案。                      │
│    │大亨」機檯      │    │    │機檯未扣案。                      │
├──┼────────┼──┼──┼──────────────────┤
│ 02 │電子遊戲機「大舞│3   │臺  │IC板已扣案。                      │
│    │臺」機檯        │    │    │機檯未扣案。                      │
├──┼────────┼──┼──┼──────────────────┤
│ 03 │代幣（用途：投入│480 │枚  │                                    │
│    │上開機檯以啟動遊│    │    │                                    │
│    │戲）            │    │    │                                    │
└──┴────────┴──┴──┴──────────────────┘
附論罪科刑依據之法條：電子遊戲場業管理條例第15、22條。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
