【裁判字號】    95,易,357
【裁判日期】    950420
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第357號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2962號
），被告於準備程序進行中，就被訴事實為有罪之陳述，本院告
知其簡式審判程序之旨，聽取當事人意見後，裁定由受命法官獨
任依簡式審判程序審理，茲判決如下：
    主  文
丙○○連續竊盜，累犯，處有期徒刑壹年。扣案之鑰匙壹支沒收
。
    事  實
一、丙○○先後因竊盜案件，經本院分別以88年度易字第2086號
    、89年度訴字第43號判決判處有期徒刑6 月、2 年2 月確定
    ，並定應執行刑為有期徒刑2 年6 月，甫於民國94年4 月30
    日縮刑期滿執行完畢。詎其仍未悔改，竟基於意圖為自己不
    法所有之概括犯意，連續於附表所示之時間、地點，以其所
    有之鑰匙1 支開啟車門、發動引擎之竊取方式，竊得如附表
    所示被害人之車輛供己代步使用。嗣於95年1 月15日下午4
    時許，丙○○駕駛車牌號碼WR－5083號自用小客車（如附表
    編號4 所示之被竊車輛），行經桃園縣楊梅鎮○○路22號巷
    口，為警當場查獲，除扣得丙○○所有用以竊取上開車輛之
    鑰匙1 支，並依其自白，循線在桃園縣境內各處查得其竊取
    後任意停放如附表編號1 至編號3 所示車輛，因而查悉上情
    。
二、案經桃園縣政府警察局楊梅分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告丙○○對上開犯罪事實，迭於警詢、檢察官訊問及本院
    審理時坦承不諱（見偵查卷第10至12、65頁；本院卷第30、
    31、34頁），核與證人即被害人甲○○、戊○○、乙○○及
    丁○○於警詢時證述其等財物之失竊情節均相符（分見偵查
    卷第26、27頁；偵查卷第30、31頁；偵查卷第35、36頁；偵
    查卷第40、41頁），並有車牌號碼LK－1328號自用小客車之
    受理報案單及車輛竊盜、車牌失竊資料個別查詢報表—查詢
    車輛認可資料（見偵查卷第28、29頁）、車牌號碼BU－0701
    號自用小客車之車輛尋獲通報單及贓物認領保管單（見偵查
    卷第32、33頁）、車牌號碼LO－8061號自用小客車之車輛尋
    獲電腦輸入單及贓物認領保管單（見偵查卷第37、38頁）、
    車牌號碼WR－5083號自用小客車之贓物認領保管單及車籍資
    料作業詳細畫面（見偵查卷第43、44頁）各1 份與如附表所
    示車輛照片4 張（見偵查卷第46至48頁）在卷可稽，復有扣
    案鑰匙1 支可資佐憑，足認被告之自白與事實相符。本案事
    證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告先後
    4 次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    56條之規定論以一罪，並加重其刑。被告先後因竊盜案件，
    經本院分別以88年度易字第2086號、89年度訴字第43號判決
    判處有期徒刑6 月、2 年2 月確定，並定應執行刑為有期徒
    刑2 年6 月，甫於94年4 月30日縮刑期滿執行完畢等情，有
    臺灣高等法院被告前案紀錄表1 份在卷可考（見本院卷第7
    至17頁），其於前案執行完畢5 年內，再犯本件有期徒刑以
    上之罪，為累犯，應依法加重其刑，並遞加重之。爰審酌被
    告正值盛年，不思正途竊盜他人財物，對社會治安影響非輕
    ，惟犯後坦承犯行，態度尚稱良好，暨其犯罪之動機、目的
    、手段、素行、被竊車輛之價值、犯案情節等一切情狀，量
    處如主文所示之刑。扣案之鑰匙1 支，係被告所有供犯罪所
    用之物，業經其供承在卷（見本院卷第34頁），應依刑法第
    38條第1 項第2 款規定，併予宣告沒收。至公訴人雖聲請宣
    告被告令入勞動場所強制工作，惟本案被告犯案時間非長，
    行竊目的係為供己代步，尚無積極證據足認其有犯罪習慣或
    以竊盜為常業，況本院量刑時已斟酌被告之素行、犯案情節
    ，經如主文所示刑之執行後，應已足收矯治之效，故不併予
    宣告強制工作處分，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第320 條第1 項、第47條、第38條第1 項
第2 款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官古慧珍到庭執行職務。
中    華    民    國    95    年    4     月    20    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                              書記官  文巧雲
中    華    民    國    95    年    4     月    20    日
附表：
┌──┬───┬──────┬──────┬─────┬─────┐
│編號│行為人│犯 罪 時 間 │犯 罪 地 點 │被  害  人│ 被竊車輛 │
├──┼───┼──────┼──────┼─────┼─────┤
│ 01 │丙○○│95年1 月5 日│桃園縣中壢市│羅碧霞所有│車牌號碼LK│
│    │      │晚間10時許  │龍泉街137 巷│，由其夫徐│－1328號自│
│    │      │            │36弄前      │永景使用  │用小客車  │
├──┼───┼──────┼──────┼─────┼─────┤
│ 02 │丙○○│95年1 月9 日│桃園縣中壢市│戊○○    │車牌號碼BU│
│    │      │晚間11時許  │復華街335 巷│          │－0701號自│
│    │      │            │巷口        │          │用小客車  │
├──┼───┼──────┼──────┼─────┼─────┤
│ 03 │丙○○│95年1 月12日│桃園縣大園鄉│乙○○    │車牌號碼LO│
│    │      │晚間7 時30分│田心村永興路│          │－8061號自│
│    │      │許          │與中園街口  │          │用小客車  │
│    │      │            │            │          │          │
├──┼───┼──────┼──────┼─────┼─────┤
│ 04 │丙○○│95年1 月15日│桃園縣平鎮市│丁○○    │車牌號碼WR│
│    │      │上午6 時30分│復旦路106 號│          │－5083號自│
│    │      │許          │前          │          │用小客車  │
└──┴───┴──────┴──────┴─────┴─────┘
附錄本判決論罪科刑法條：刑法第320 條第1 項。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
