【裁判字號】    95,簡,191
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           95年度簡字第191號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（九十四
年度偵字第八二九八號），本院北斗簡易庭認不宜以簡易判決處
刑（九十五年度斗簡字第六六號），簽移由本院改依通常程序審
理，被告等均於準備程序中對檢察官聲請簡易判決處刑書所載犯
罪事實為認罪之答辯，本院合議庭認仍宜以簡易判決處刑，爰裁
定由受命法官獨任逕以簡易判決處刑如下：
    主          文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以佰元折算壹日。
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日
。
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以佰元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及理由，除(一)補充犯罪事實欄一第一行
    「乙○○前因妨害自由案件，經本院判處有期徒刑三月，於
    民國九十年七月九日易科罰金執行完畢」；(二)補充被告丙○
    ○、乙○○、甲○○於本院訊問時自白犯行；(三)更正附表一
    如下所載外，餘均引用附件檢察官聲請簡易判決處刑書之記
    載。
二、公訴人另認被告丙○○尚同時提供如附表一編號一所示之臺
    中商業銀行社頭分行、中國國際商業銀行帳戶，被告乙○○
    同時提供如附表一編號二所示之臺中商業銀行社頭分行、中
    國信託商業銀行員林分行、陽信商業銀行社頭分行帳戶，被
    告甲○○同時提供如附表一編號三所示之國泰世華銀行彰化
    分行帳戶供作詐欺集團不法使用，然觀卷內資料並無被害人
    之匯款資料，則依現有事證，尚無法證明被告丙○○、乙○
    ○、甲○○所提供之前揭各銀行帳戶業遭詐欺集團作為被害
    人匯款使用，本諸幫助犯從屬於正犯存在之法理，此部分既
    無從證明該詐欺集團業已施用詐欺手段詐財，並以前揭存摺
    作為被害人匯款行庫，當難認被告丙○○、乙○○、甲○○
    就前揭銀行帳戶資料亦涉犯幫助詐欺取財罪嫌，惟公訴人以
    上開部分屬單純一罪關係，而為犯罪事實之減縮，本院自不
    另為無罪之諭知，附此敘明。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項、第二百九十九條第一項前段，刑法第三十條、第三百三
    十九條第一項、第四十一條第一項前段、第四十七條，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國      95    年    6   月    30    日
                  刑事第一庭    法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
中    華    民    國    95    年    11    月    3     日
                                書記官  黃  當  易
附表一：
┌──┬───┬───────┬──────┬─────┬──────┐
│編號│姓  名│  出售之帳戶  │  出售地點  │價      格│  出售時間  │
│    │      │              │            │（新臺幣）│  （民國）  │
├──┼───┼───────┼──────┼─────┼──────┤
│一  │丙○○│彰化縣社頭郵局│彰化縣社頭鄉│連同臺中商│94年3月3或4 │
│    │      │（局號：008155│舊社村南勢巷│業銀行社頭│日          │
│    │      │8；帳號：02736│7號         │分行帳戶、│            │
│    │      │96號）        │            │中國國際商│            │
│    │      │              │            │業銀行帳戶│            │
│    │      │              │            │，共賣得  │            │
│    │      │              │            │10000元   │            │
├──┼───┼───────┼──────┼─────┼──────┤
│二  │乙○○│彰化縣社頭郵局│彰化縣某郵局│3000元    │94年3月2日  │
│    │      │（局號：008155│或銀行門口  │          │            │
│    │      │8；帳號：05111│            │          │            │
│    │      │65號）        │            │          │            │
├──┼───┼───────┼──────┼─────┼──────┤
│三  │甲○○│彰化光復路郵局│彰化縣員林鎮│連同國泰世│94年4月初某 │
│    │      │（局號：008123│中正路US咖啡│華銀行彰泰│日          │
│    │      │7；帳號：13743│館          │分行帳戶，│            │
│    │      │76號）        │            │共賣得4000│            │
│    │      │              │            │元        │            │
└──┴───┴───────┴──────┴─────┴──────┘
附錄本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
