【裁判字號】    95,易,440
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第440號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2747號
），於本院準備程序中，被告就被訴事實為有罪之陳述，經裁定
改行簡式審判程序，本院判決如下：
    主  文
丁○○共同連續攜帶兇器竊盜，累犯，處有期徒刑拾月。破壞剪
壹把沒收。
    事實及理由
一、事實部分：
    丁○○前於民國92年間，因違反毒品危害防制條例案件，經
    本院以92年度訴字第952號判決，判處有期徒刑 9月、3月，
    定應執行有期徒刑10月確定，入監執行後，甫於94年1月6日
    縮短刑期執行完畢。詎其仍不知悔改，因缺錢花用，竟與蕭
    榮合共同基於意圖為自己不法所有之概括犯意聯絡及行為分
    擔，連續 3次於附表所示之時間、地點，以附表所示之犯罪
    方式，竊取臺灣電力股份有限公司（下簡稱臺灣電力公司）
    所有如附表所示重量之電纜線得手後，再由丁○○、蕭榮合
    共同將所竊得之電纜線刮去外皮後，出售變現花用耗盡。嗣
    於95年1月13日凌晨0時30分許，由蕭榮合騎乘原為甲○○所
    有，於94年12月11日凌晨遭竊之車號LBR—001號重型機車搭
    載丁○○，行經彰化縣埤頭鄉○○村○○路旁，為巡邏員警
    當場查獲，蕭榮合則趁隙逃逸，當場查扣與本案無關之鑰匙
    1把。
二、被告丁○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第 273條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
   (一)證人即被害人臺電公司員工乙○○之證述。
   (二)證人即被害人臺電公司員工丙○○之證述。
   (三)臺灣電力公司雲林區營業處電力線路失竊現場調查報告1紙
     。
   (四)電力線路失竊現場調查報告1紙。
   (五)現場照片2紙。
   (六)被告之自白。
四、應依刑事訴訟法第273條之1第1項、第299條第1項前段、第3
    10條之2、第454條第1項，刑法第28條、第56條、第321條第
    1項第3款、第47條、第38條第1項第2款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第二庭  法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    6     月    30    日
                              書記官
附錄本案所犯法條全文
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
  之者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三攜帶兇器而犯之者。
四結夥三人以上而犯之者。
五乘火災、水災或其他災害之際而犯之者。
六在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬──────┬──────┬────┬────────────┬─────────┐
│編│ 行為人 │  犯罪時間  │  犯罪地點  │ 被害人 │      犯 罪 方 式       │    所得財物      │
│號│        │            │            │        │                        │                  │
├─┼────┼──────┼──────┼────┼────────────┼─────────┤
│１│丁○○│94年12月19日│雲林線西螺鎮│臺灣電力│由丁○○、蕭榮合共持蔡木│1 條長約83公尺未  │
│  │蕭榮合│下午11時    │大新國小旁產│公司    │海所有，客觀上足對人之生│包外皮之電纜線；  │
│  │        │            │業道路      │        │命、身體構成危險之破壞剪│2條共長約166公尺  │
│  │        │            │            │        │1 把，輪流爬上電桿並剪斷│之風雨線          │
│  │        │            │            │        │電纜線共約15公斤重      │                  │
├─┼────┼──────┼──────┼────┼────────────┼─────────┤
│２│丁○○│95年1月4日下│雲林線西螺鎮│臺灣電力│由丁○○、蕭榮合共持蔡木│2條共長約538公尺  │
│  │蕭榮合│午11時許    │大新國小旁產│公司    │海所有，客觀上足對人之生│之風雨線          │
│  │        │            │業道路      │        │命、身體構成危險之破壞剪│                  │
│  │        │            │            │        │1 把，輪流爬上電桿並剪斷│                  │
│  │        │            │            │        │電纜線共約55公斤重      │                  │
├─┼────┼──────┼──────┼────┼────────────┼─────────┤
│３│丁○○│95年1月10日 │彰化縣埤頭鄉│臺灣電力│由丁○○、蕭榮合共持蔡木│鋼心鋁線1條，長約 │
│  │蕭榮合│下午11時許  │東和段 265地│公司    │海所有，客觀上足對人之生│94公尺；風雨線2條 │
│  │        │            │號（高鐵橋下│        │命、身體構成危險之破壞剪│，長約189公尺     │
│  │        │            │旁之農田）  │        │1 把，輪流爬上電桿並剪斷│                  │
│  │        │            │            │        │電纜線共約20公斤重      │                  │
└─┴────┴──────┴──────┴────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
