【裁判字號】    95,拍,246
【裁判日期】    950630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第246號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年5月4日，以所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新臺幣（下
    同）1,520,000元之本金最高限額抵押權，存續期間民國94
    年5月3日起至民國134年5月2日止，債務清償日期各別訂明
    於借據內，經登記在案。
三、查相對人於民國94年5月6日向聲請人借款新臺幣1,260,000
    元，並有利息之約定，其借款期限為20 年，以每月為一期
    ，分期平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，並按上開利率10%（逾期6個
    月以內）及20%（逾期6個月以上）加付違約金，詎相對人自
    民國95年2月6日起即未繳納本息，依上開約定，本件借款即
    視為全部到期，為此聲請拍賣抵押物以資受償，提出他項權
    利證明書、抵押權設定契約書、土地及建物登記簿謄本、借
    據等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    6     月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第246號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│太保市  │新埤    │        │49-7            │建│3   │59  │93          │35993分之47       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第246號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │2   │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │614 │太保市○○里○○○段49│集合住宅│79.9│    │    │    │    │    │    │79│陽台    │7.│平│全部  │共用部│
│    │    │新安一街2巷6│-7地號  │鋼筋混凝│9   │    │    │    │    │    │    │.9│        │79│方│      │分：新│
│    │    │號2樓       │        │土造。層│    │    │    │    │    │    │    │9 │        │  │公│      │埤段  │
│    │    │            │        │數5層。 │    │    │    │    │    │    │    │  │        │  │尺│      │848建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │161.39│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │677。 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │共用部│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分：新│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │埤段  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │866建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號266 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │30    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6    月    30    日
                        書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
