【裁判字號】    95,抗,27
【裁判日期】    950630
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度抗字第27號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間准許票款執行事件，對於中華民國95年
5月11日本院95年度票字第847號裁定，提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123條定有明文。又本票執票人依上
    開法條之規定，向本票發票人行使追索權時，聲請法院裁定
    准予強制執行，其性質與非訟事件無殊，法院就本票形式上
    之要件是否具備予以審查為已足。至於實體上之爭執，為裁
    定之法院，無權加以審酌，最高法院56年台抗字第714號判
    例可資參照。
二、本件相對人在原法院主張執有抗告人簽發如附表所示之本票
    （下稱系爭本票），並載明免除作成拒絕證書，詎屆期提示
    未獲付款，爰依票據法第123條規定聲請裁定准許強制執行
    等語，業據提出本票2紙為證。原審法院依前開規定裁定准
    許強制執行，即無不合。
三、抗告意旨略以：抗告人未曾簽發本票予相對人，亦未積欠其
    票款或任何債務。相對人所提出之系爭本票，係抗告人於民
    國83年5月24日因簽賭第三人黃陳年春夫婦所經營六合彩賭
    博，而簽發予黃陳年春，以作為繼續簽賭六合彩之賭資。而
    系爭本票均未填載日期，亦未授權黃陳年春填載，應屬無效
    之票據。又黃陳年春於86年間曾以上開本票向本院起訴，請
    求抗告人清償4,395,000元，經最高法院以87年度台上字第
    2116號判決黃陳年春敗訴確定。惟黃陳年春竟與相對人共同
    基於偽造文書之犯意聯絡，偽填發票日期後，持之向本院聲
    請本票裁定，抗告人已提出刑事告訴等語，原審不察而准許
    本件強制執行之聲請，為此提起抗告等語。但查抗告人既為
    發票人，固應負發票人責任，且經本院依形式上審核相對人
    持以聲請裁定強制執行之本票，亦無不應准許之情形。況所
    稱上情，係實體法上之爭執，揆諸首揭說明，應由抗告人另
    行提起訴訟，以資解決，非本件非訟程序所得加以審究，仍
    應為許可強制執行之裁定。抗告人提起抗告為無理由，應予
    駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。而本件抗告程序費用為1,000元，依前揭規定
    ，應由抗告人負擔，爰併予確定如主文第2項所示。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭  審判長  法  官  張育彰
                                      法  官  黃明展
                                      法  官  陳琪媛
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以違背法令
為理由，向本院提出再抗告狀（須附繕本一份及繳納再抗告裁判
費新臺幣1,000元），而後始可再抗告於最高法院。
中    華    民    國    95    年    6     月    30    日
                                      書記官  陳湘蓉
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                           95年度抗字第27號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  臺  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年12月5日           │700,000元         │94年12月5日           │94年12月5日           │TS83966         │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年12月5日           │1,000,000元       │94年12月5日           │94年12月5日           │TS83956         │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
