【裁判字號】    94,訴,126
【裁判日期】    950630
【裁判案由】    返還不當得利
【裁判全文】
臺灣花蓮地方法院民事判決                94年度訴字第126號
    原      告  花蓮縣壽豐鄉公所
    法定代理人  陳東海
    訴訟代理人  曾泰源律師
    複代理人    黃健弘律師
    被      告  華海營造有限公司
    法定代理人  丙○○
    訴訟代理人  余道明律師
上列當事人間請求返還不當得利事件，本院於民國95年6月22日
言詞辯論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件訴訟進行中，原告之法定代理人由乙○○變更為陳東海
    ，並由陳東海具狀聲明承受訴訟，合先敘明。
二、原告主張：
  (一)被告於民國91年12月3日以投標方式，取得原告發包之「壽
    豐鄉吳全示範公墓規劃及綠美化工程」，雙方並於91年12月
    10日簽訂工程契約，總價為新台幣（下同）2,562,800元，
    應於原告通知開工之日起60日曆天完工，被告於92年2月16
    日陳報竣工，並業已領取全部承攬報酬。詎工程經原告驗收
    後，審計部台灣省花蓮縣審計室派員調查時，發現被告施工
    項目有如附表所示短缺，被告多領了承攬報酬共133,818元
    ，爰依照民法第179條不當得利法律關係請求返還。
  (二)又雙方約定被告應使用規格為長度60公分，直徑5公分之PVC
    洩水管，管數2,024支，被告卻使用長度15公分、直徑3.5公
    分之PVC洩水管，管數2,300支，洩水管不符契約約定之規格
    ，依契約第19條第4項第2款規定，在不影響使用目的、不妨
    礙安全及觀瞻，且拆除確有困難之情形下，以罰款方式處理
    ，爰依上開約定，除向被告追繳洩水管決算價56,798元以外
    ，要再處罰扣款金額六倍的罰款340,7 88元，若鈞院認無上
    開契約條款之適用，則備位依據不完全給付損害賠償之規定
    ，請求被告賠償56,798元之損害。
  (三)對被告主張抵銷之答辯：自認被告為填補坑洞，多施作1591
    .4 立方公尺的土方，原告應給付費用為225,501元，但是系
    爭工程在92年2月完工，被告於94年8月才主張抵銷，已經罹
    於承攬人報酬請求權兩年之消滅時效等語。
  (四)並聲明：被告應給付原告531,404元及自起訴狀繕本送達翌
    日起（即94年7月2日起）至清償日止，按年息百分之五計算
    之利息；願供擔保，請准宣告假執行。
三、被告則以：
  (一)自認系爭工程有如附表所示數量短少，應返還133,818元之
    事實。
  (二)被告確實使用合約所定的直徑5公分洩水管，原告稱被告使
    用的水管直徑只有3.8公分，是因為該批水管係用於製作水
    泥走道上的排水孔，依一般工程慣例，於水泥尚未完全凝固
    前，應將水管拔除，水泥凝固後，就無法拔除，所以可能是
    因為被告將水管拔除後，尚未完全凝固的水泥壓力擠壓，導
    致洩水孔略小於5公分所致，否認有不符規格的情形。
  (三)抵銷之主張：施工現場有大坑洞，原來約定的施作的土方數
    量是635立方公尺，被告為填補大坑洞，多施作了2470立方
    公尺的土方，土方單價為141.7元，而原告僅付其中1513.6
    立方公尺之報酬，尚欠1591.4立方公尺報酬，計為225,501
    元（2,470+635-1,513.6=1,591.4，1,591.4*141.7=225,501
    ），要與原告的債權互相抵銷等語。
  (四)並聲明：原告之訴駁回；
四、原告主張被告就系爭工程施作數量短少，溢領報酬133,818
    元及被告辯稱伊填補坑洞，多施作土方費用為225,501元之
    事實，分別為被告、原告所自認，核與原告所提系爭工程契
    約書、審計部台灣省花蓮縣審計室93年8月23日、10月26日
    函文及被告所提協調請求書、陳情書等相符，堪信為真實。
五、兩造協議限縮爭點如下，並表示對他造其他事實主張、陳述
    及所提證據形式真實性均不爭執（見94年10月17日言詞辯論
    筆錄）：
  (一)被告填補坑洞所多支出之土方工程款225,501元，雖已逾兩
    年消滅時效，是否仍能主張抵銷？
  (二)原告主張洩水管不符規格，先位以系爭承攬契約第19條之約
    定請求追繳該部分價款及六倍罰款，備位以承攬契約不完全
    給付損害賠償請求權，請求被告賠償洩水管價格，是否有理
    由？（洩水管不符規格，乃有利於原告之事實，應由原告舉
    證）
六、經查：
  (一)按左列各款請求權，因二年間不行使而消滅：7.技師、承攬
    人之報酬及其墊款；又二人互負債務，而其給付種類相同，
    並均屆清償期者，各得以其債務，與他方之債務，互為抵銷
    ；又債之請求權雖經時效而消滅，如在時效未完成前，其債
    權已適於抵銷者，亦得為抵銷，民法第127條第7款、第334
    條第1項前段、第337條分別定有明文。查：被告之土方工程
    款請求權，與原告之不當得利及洩水管扣款、罰款請求權，
    均為金錢債務，且因同一件工程所生，均屆清償期，並無不
    適於抵銷之情形，是縱使被告之上開請求權縱已逾兩年消滅
    時效，仍得主張抵銷。
  (二)原告主張洩水管不符規格之事實，為被告所否認，然據證人
    甲○○證稱：合約約定洩水管規格為直徑5公分、長度60公
    分，然被告用的洩水管是直徑3.5公分，長度15公分，且我
    們要求的施工程序是把水管直立架設好、固定後，再把水泥
    路面鋪上去，水泥乾了之後，水管仍要留在路面中，這樣地
    面的水才能經由水管流到土壤裡，地面才不會積水，審計部
    到現場丈量時，現場已經沒有水管，現場所留排水孔的深度
    是15公分等語明確（見95年1月9日、5月19日言詞辯論筆錄
    ），並據原告提出審計部台灣省花蓮縣審計室93年10月26日
    審花縣參字第0930005205號函可證，原告此部份主張堪信為
    真實。
  (三)按系爭承攬契約第19條第4項固約定：「本工程在初驗與驗
    收時，甲方（即原告）發現其工程與圖說不符時，乙方（即
    被告）應在甲方指定之期限內作到下列之處理，並報請甲方
    複驗：2.工程驗收結果與契約規定不符，在不影響使用目的
    、不妨礙安全及觀瞻，經乙方申請出具安全切結，並經甲方
    檢討其拆換確有困難者，得以扣款方式處理罰款：(1)如尺寸
    或工料不合規定予以扣款時，應再處罰扣款金額六倍之金額
    、(2)如單項全部不予計價時，應再處罰單項金額三倍之罰款
    」，惟查：本件被告業已通過工程初驗與驗收之事實，為原
    告所自認，是雖被告嗣後經審計部台灣省花蓮縣審計室調查
    後，認為被告使用之洩水管不符規格，亦與上開約定以工程
    初驗、驗收過程中，原告發現規格不符之處理情形不同，尚
    無該約定之適用。
  (四)另按因可歸責於承攬人之事由，致工作發生瑕疵者，定作人
    除依前二條之規定，請求修補或解除契約，或請求減少報酬
    外，並得請求損害賠償，民法第495條第1項定有明文。是原
    告既已證明被告所使用之洩水管不符規格，其基於承攬契約
    不完全給付之損害賠償請求權，請求被告賠償洩水管部分工
    程款56,798元，為有理由，應予准許。
  (五)小結：原告得請求被告給付之金額為190,616元（計算式：1
    33,818+56,798），經被告抵銷225,501元之土方工程款後，
    並無餘額得以請求。
七、綜上，原告主張依不當得利、承攬契約不完全給付損害賠償
    請求權，請求被告給付原告531,404元及自起訴狀繕本送達
    翌日起（即94年7月2日起）至清償日止，按年息百分之五計
    算之利息，為無理由。原告之訴既經駁回，假執行之聲請亦
    失所附麗，應併予駁回。
八、本件業經行集中審理並整理爭點，兩造於言詞辯論終結前，
    並均陳明無其他陳述、答辯及舉證，其他卷內現存之主張、
    陳述、攻防方法及證據，核與本件判決之基礎不生影響，爰
    不一一詳予論述，併此敘明。
結論：本件原告之訴為無理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    95    年    6     月    30    日
                        台灣花蓮地方法院民事庭
                            法      官  蕭一弘
上列正本證明與原本無異。
如對本判決不服，應於送達後20日內，向本院提出上訴狀（應抄
附繕本）。
中    華    民    國    95    年    6     月    30    日
                             法院書記官詹益盛
附表
┌─┬─────┬─────┬─────┬───┬───┐
│編│工程項目  │決算數量（│檢收數量（│單價  │差價  │
│號│          │立方公尺）│立方公尺）│（新台│（新台│
│  │          │          │          │幣）  │幣）  │
├─┼─────┼─────┼─────┼───┼───┤
│一│基礎挖土方│1089      │986       │30.31 │3122  │
│  │          │          │          │      │      │
├─┼─────┼─────┼─────┼───┼───┤
│二│基礎回填夯│336       │295       │16.38 │672   │
│  │實        │          │          │      │      │
├─┼─────┼─────┼─────┼───┼───┤
│三│抗壓強度每│776       │693       │1146.6│95174 │
│  │平方公分  │          │          │8     │      │
│  │175公斤之 │          │          │      │      │
│  │預拌混凝土│          │          │      │      │
├─┼─────┼─────┼─────┼───┼───┤
│四│軀體模板製│1453      │1268      │188.38│34850 │
│  │作及裝拆  │          │          │      │      │
└─┴─────┴─────┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
