【裁判字號】    95,易,109
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第109號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1976號
、第2044號、第2094號）暨移送併辦（95年度偵字2762號、第
3013號、第3155號、第3196號、第3383號），經本院合議庭裁定
改行簡式審判程序後，判決如下：
    主  文
己○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、己○○前於民國88年間因妨害兵役案件，經本院判處有期徒
    刑2月確定，於90年2月15日執行完畢。猶不知悔改，竟基於
    意圖為自己不法所有之概括犯意，連續於附表編號1、2、4
    至10所示時地，單獨持向友人所借之鷹勾剪（未扣案，起訴
    書誤載為破壞剪）或以徒手之方式，竊得如附表所示之他人
    電纜或電纜皮；復承前概括犯意，與辛○○（另行審結）基
    於行竊之犯意聯絡，於附表編號3 所示時地，共同徒手竊得
    「榮民之家」之電纜。嗣經警查獲，並扣得己○○所有供其
    做臨時工所用之破壞剪3支、噴燈1支、老虎鉗1支、磨砂輪1
    臺等物。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
      理  由
一、本院於準備程序中，被告己○○就被訴事實為有罪之陳述，
    經告知被告簡式審判程序之旨，並聽取公訴人及被告之意見
    後，裁定進行簡式審判程序。
二、上開犯罪事實，迭據被告於警詢、偵查迄本院審理時均供承
    不諱，並有如附表所示之證據可資佐證，足認被告任意性之
    自白與事實相符，應堪採信。本件事證明確，應予依法論科
    。
三、查鷹勾剪前端刀刃部分係金屬製成，外型堅硬銳利，客觀上
    足以用為實施強暴、脅迫或抵抗行為，而對於人生命、身體
    之安全易生危險，應屬兇器。是核被告就附表編號1 所為，
    係犯刑法第321條第1項第3款攜帶兇器竊盜罪；就附表編號2
    至10所為，均係犯刑法第320條第1項之竊盜罪。被告與辛○
    ○就附表編號3 之犯罪事實間，有犯意聯絡及行為分擔，為
    共同正犯，被告多次竊盜犯行時間緊接、觸犯基本構成要件
    相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第56條規定論以罪質較重之連續攜帶兇器竊盜罪，並加重
    其刑。被告有事實欄所載之前科紀錄及執行情形，此有臺灣
    高等法院被告前案紀錄表乙份在卷可查，其受有期徒刑執行
    完畢後，5 年內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條規定遞加重其刑。公訴人雖僅起訴附表編號1、3
    、6、8、10之犯罪事實，惟移送併辦附表編號2、4、5、7、
    9 之犯罪事實與上揭起訴部分，有連續犯之裁判上一罪關係
    ，為起訴效力所及，本院自應併予審究。爰審酌被告犯罪之
    動機、目的、手段、所竊財物之價值、對被害人所生危害之
    程度及犯後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，以示懲儆。又被告原在北部開設卡拉OK店，然因遭
    竊而無法經營，故返花蓮從事臨時工，惟收入不穩，以致飢
    寒起盜心，而犯下本案，業據被告供承在卷，則被告既係因
    經濟狀況突陷窘境，始萌行竊犯意，顯非以行竊為常業，是
    本院認尚無對被告諭知強制工作之必要。至被告持以供附表
    編號1 竊盜所用之鷹勾剪，被告供承為其向友人所借，非其
    所有，且查無證據證明為被告所有，亦未扣案，為免將來執
    行困難，爰不予宣告沒收。另扣案之破壞剪3支、噴燈1支、
    老虎鉗1支、磨砂輪1臺，被告否認為供本案犯罪所用之物，
    亦無證據證明被告確曾持上開工具以行竊，又非違禁物，爰
    不予宣告沒收，均附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第56條、第321條第1項第3款、第47條，判決如主文。
本案經檢察官李子春到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                          台灣花蓮地方法院刑事第一庭
                               審判長法   官  張健河
                                     法   官  李世華
                                     法   官  吳韻馨
附表：
 ┌─┬───┬─────┬───┬────┬─────┬─────────┐
 │編│時 間 │地     點 │被害人│被竊財物│ 手   法  │  證        據    │
 │號│      │          │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │1 │95年2 │花蓮縣新城│天主堂│電纜乙批│己○○持鷹│1、證人壬○○警詢 │
 │  │月1日 │鄉新城村博│醫院（│        │勾剪竊盜  │   證述           │
 │  │晚上7 │愛街64號「│管理人│        │(起訴書誤 │2、現場照片5幀    │
 │  │許    │天主堂醫院│壬○○│        │載為破壞剪│3、現場繪製圖1紙  │
 │  │      │」外南側牆│）    │        │)         │                  │
 │  │      │壁        │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │2 │95年2 │花蓮縣吉安│丁○○│電纜乙批│己○○徒手│1、證人丁○○警詢 │
 │  │月初上│鄉光華村海│      │        │竊盜      │   證述           │
 │  │午8至9│岸路963號 │      │        │          │2、現場照片1幀    │
 │  │時許  │（實美工廠│      │        │          │                  │
 │  │      │）外      │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │3 │95年2 │花蓮市府前│榮民之│電纜乙批│己○○、賴│1、證人甲○○警詢 │
 │  │月15  │路榮民之家│家（管│        │修進共同徒│   證述           │
 │  │日上午│北側工地（│理人沈│        │手竊盜    │2、證人即共同被告 │
 │  │7時許 │起訴書誤載│裕民）│        │          │   辛○○警、偵訊 │
 │  │      │為南側工地│      │        │          │   證述           │
 │  │      │）        │      │        │          │3、證人王烈均警詢 │
 │  │      │          │      │        │          │   證述           │
 │  │      │          │      │        │          │4、現場繪製圖     │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │4 │95年2 │花蓮市化道│秉杰建│電纜乙批│己○○徒手│1、證人即秉杰建設 │
 │  │月15  │路146巷41 │設有限│        │竊盜      │   有限公司特別助 │
 │  │日晚上│號旁 (黃豔│公司  │        │          │   理癸○○警詢證 │
 │  │7時許 │菁工地)   │      │        │          │   述             │
 │  │      │          │      │        │          │2、現照片4幀      │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │5 │ 95年2│花蓮市仁愛│國有財│電纜乙批│己○○徒手│1、證人即國有財產 │
 │  │ 月21 │街85巷1號2│產局  │        │竊盜      │   局北區辦事處花 │
 │  │ 日下 │樓（國有財│      │        │          │   蓮分處所職員儲 │
 │  │ 午5時│產局北區辦│      │        │          │   銀菊警詢證述   │
 │  │ 許   │事處花蓮分│      │        │          │2、現場照片4幀    │
 │  │      │處所）（侵│      │        │          │                  │
 │  │      │入建築物未│      │        │          │                  │
 │  │      │據告訴）  │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │6 │95年2 │花蓮市中美│乙○○│電纜乙批│己○○徒手│1、證人乙○○警詢 │
 │  │月28日│路79號工地│      │        │竊盜      │   證述           │
 │  │下午3 │          │      │        │          │2、現場照片4幀    │
 │  │時許  │          │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │7 │95年3 │花蓮市尚志│丙○○│電纜乙批│己○○徒手│1、證人丙○○警詢 │
 │  │月1日 │路35之1號 │      │        │竊盜      │   證述           │
 │  │上午8 │汽車修理廠│      │        │          │2、現場照片4幀    │
 │  │時許  │屋外牆上（│      │        │          │                  │
 │  │      │該工廠現已│      │        │          │                  │
 │  │      │拆除）    │      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │8 │95年3 │花蓮縣新城│廖佳彗│電纜乙批│己○○徒手│1、證人庚○○警詢 │
 │  │月5日 │鄉嘉新村嘉│      │        │竊盜      │   證述           │
 │  │下午4 │新路176號 │      │        │          │2、現場照片5幀    │
 │  │時許  │（侵入住宅│      │        │          │                  │
 │  │      │未據告訴）│      │        │          │                  │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │9 │95年3 │花蓮市中美│光昇建│電纜乙批│己○○徒手│1、證人即光昇建築 │
 │  │月8日 │路73之1號 │築公司│        │竊盜      │   公司職員蔡佩芬 │
 │  │晚上9 │旁工地    │      │        │          │   警詢證述       │
 │  │時許  │          │      │        │          │2、現場照片3幀    │
 ├─┼───┼─────┼───┼────┼─────┼─────────┤
 │10│95年3 │花蓮市○○○○○街│電纜皮乙│己○○徒手│1、證人戊○○警詢 │
 │  │月23  │街37號華爾│大廈（│批（起訴│竊盜      │   證述           │
 │  │日上午│街大廈4樓 │管理人│書原載電│          │2、現場照片4幀    │
 │  │8時許 │處（非住戶│戊○○│纜乙批，│          │3、現場繪製圖乙紙 │
 │  │      │屋內）    │）    │經蒞庭檢│          │4、贓物認領保管單 │
 │  │      │          │      │察官更正│          │   1紙            │
 │  │      │          │      │如上）  │          │                  │
 └─┴───┴─────┴───┴────┴─────┴─────────┘
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                     書記官
中    華    民    國   95      年    6     月   30      日
附錄論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。刑法第321條


司法院資訊處製作；財團法人民間司法改革基金會備份。
