【裁判字號】    94,重訴,10
【裁判日期】    950630
【裁判案由】    殺人等
【裁判全文】
臺灣宜蘭地方法院刑事判決              94年度重訴字第10號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因常業重利案件，經檢察官提起公訴（95年度偵字第28
94、3047號）後，聲請改依協商程序而為判決，本院判決如下：
    主  文
乙○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附件扣押物品清單所示編號10商業本票壹本、編號13經營
地下錢莊總冊貳張、編號17空白本票壹本、編號18放款須知壹張
、編號19現金保管條壹張、編號28應收帳明細表肆張、編號29現
金支出傳票拾本、編號30商業本票伍本、編號32商業本票壹本，
均沒收之。
    事實及理由
一、乙○○與庚○○、丁○○、甲○○、戊○○（以上四人業經
    檢察官提起公訴，尚未審結）、己○○（已由本院為協商判
    決有罪）共同基於常業重利之犯意聯絡，自民國94年8月間
    某日起至94年9月底止，由庚○○提供資金，丁○○在報紙
    刊登廣告，甲○○、乙○○、戊○○、己○○則負責交付借
    款本金予借款人及向借款人收取還款之本息。嗣乙○○與庚
    ○○、丁○○、甲○○、戊○○、己○○等人即共同趁如附
    表所示之潘靖文、陳永成、丙○○及其他不特定人需款孔急
    之際，貸放金錢予潘靖文、陳永成、丙○○及其他不特定人
    後，再向各借款人收取如附表「利息計算方式欄」所示或其
    他與原本顯不相當之重利共5、6筆，乙○○與庚○○、丁○
    ○、甲○○、戊○○、己○○等人即侍此為生，以之為常業
    。迨於94年9月27日13時許，警方逮捕庚○○、丁○○、甲
    ○○、乙○○等人，並於桃園縣桃園市○○○路23巷31號9
    樓、桃園縣桃園市○○路453號7樓等地，扣得乙○○、丁○
    ○、甲○○所有如附件扣押物品清單所示編號10商業本票1
    本、編號13經營地下錢莊總冊2張、編號17空白本票1本、編
    號18放款須知1張、編號19現金保管條1張、編號28應收帳明
    細表4張、編號29現金支出傳票10本、編號30商業本票5本、
    編號32商業本票1本等供作常業重利行為所用之物後，始為
    警循線查知上情。案經宜蘭縣警察局移請臺灣宜蘭地方法院
    檢察署檢察官偵查起訴。
二、證據：
1、被告乙○○之自白。
2、被告己○○於本院審理時之自白
3、同案被告甲○○、丁○○、戊○○於檢察官偵查中之自白。
4、證人簡鈺珊、潘靖文、陳永成、丙○○之證詞。
5、扣案如附件扣押物品清單所示編號10商業本票1本、編號13
   經營地下錢莊總冊2張、編號17空白本票1本、編號18放款須
   知1張、編號19現金保管條1張、編號28應收帳明細表4張、編
   號29現金支出傳票10本、編號30商業本票5本、編號32商業本
   票1本等物。
三、本件經檢察官與被告乙○○於審判外達成協商之合意且被告
    乙○○已認罪，其合意內容為：被告乙○○願受科刑範圍為
    有期徒刑五月，如易科罰金，以三百元折算一日，扣案供犯
    常業重利罪所用之物品均沒收。經查，上開協商合意並無刑
    事訴訟法第455條之4第1項所列情形之一，檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決，合予敘明。
四、核被告乙○○之所為，係犯刑法第345條之常業重利罪。被
    告乙○○與庚○○、丁○○、甲○○、戊○○、己○○間，
    就上開犯行，有犯意聯絡與行為分擔，為共同正犯。扣案如
    附件扣押物品清單所示編號10商業本票1本、編號13經營地
    下錢莊總冊2張、編號17空白本票1本、編號18放款須知1張
    、編號19現金保管條1張、編號28應收帳明細表4張、編號29
    現金支出傳票10本、編號30商業本票5本、編號32商業本票1
    本等物，係被告乙○○及共犯丁○○、甲○○等人所有，供
    犯本罪所用之物，均應依刑法第38條第1項第2款之規定，宣
    告沒收之。
五、應適用之法條：刑事訴訟法第455條之4第2項，刑法第28條
    、第345條、第41條第1項前段、第38條第1項第2款，罰金罰
    鍰提高標準條例第1條前段、第2條。
六、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6    月     30    日
                  刑事第四庭審判長法  官  林惠玲
                                  法  官  郭淑珍
                                  法  官  劉家祥
以上正本證明與原本無異。
                                  書記官  邱淑秋
中    華    民    國    95    年    7     月    4     日
附錄本案論罪科刑法條全文：刑法第345條。
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
附表：
  ┌──┬────┬────┬───┬─────┬────────┐
  │編號│借款人  │日    期│貸與人│借款本金  │利息計算方式    │
  │    │        │（民國）│      │（新台幣）│                │
  ├──┼────┼────┼───┼─────┼────────┤
  │ 1  │潘靖文  │94年8月 │丁○○│300000元  │每10天利息為本金│
  │    │        │        │庚○○│          │10％，且先扣除第│
  │    │        │        │      │          │1期利息，換算年 │
  │    │        │        │      │          │息為399.96％。  │
  ├──┼────┼────┼───┼─────┼────────┤
  │ 2  │陳永成  │94年9月 │丁○○│300000元  │每10天利息為本金│
  │    │        │12日    │庚○○│          │10％，且先扣除第│
  │    │        │        │      │          │1期利息，換算年 │
  │    │        │        │      │          │息為399.96％。  │
  ├──┼────┼────┼───┼─────┼────────┤
  │ 3  │丙○○  │94年9月 │丁○○│0000000元 │丙○○以100 萬元│
  │    │        │間      │庚○○│          │代價轉讓房屋之購│
  │    │        │        │      │          │買權予被告庚○○│
  │    │        │        │      │          │、丁○○，然被告│
  │    │        │        │      │          │庚○○、丁○○要│
  │    │        │        │      │          │求需償還250萬元 │
  └──┴────┴────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
