【裁判字號】    95,拍,80
【裁判日期】    950630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第80號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年2月3日，以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同） 4,560,000元之本金最高限額抵押權，存續日期自94
    年2月1日起至134 年2月1日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人分別於（1）94 年
    2月16日、（2）94年2月16日、（3）94年2月16日、（4）92
    年12月24日向聲請人借用（1）2,000,000元、（2）1,780,0
    00元、（3）20,000元、（4）110,000元，約定（1）（2 ）
    （3）部分利息依聲請人機動利率計算，另（4）部分依固定
    利率計算利息，並按月平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期 6個月
    以內者，按上開利率百分之10，超過 6個月者，按原利率百
    分之20加付違約金。詎相對人自94年12月20日、94年12月19
    日、94年12月18日、94年 9月24日起即未繳納本息，尚積欠
    如附表二上所示之本金、利息及違約金，依上開約定，本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本、借據影本4件、等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    30    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第80號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │黎明    │        │684           │建│                │29  │42.29       │10000分之84 │重測前為振│
│1 │      │        │        │        │              │  │                │    │            │            │興段1192地│
│  │      │        │        │        │              │  │                │    │            │            │號        │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第80號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1195│宜蘭縣宜│宜蘭市黎│鋼筋混凝│5層91.│      │      │      │      │91.36 │陽台    │9.18  │平方│全部│共用部│
│1 │    │蘭市○○○○段684 │土造12層│36    │      │      │      │      │      │        │      │公尺│    │分：12│
│  │    │路29巷10│地號    │        │      │      │      │      │      │      │        │      │    │    │14建號│
│  │    │7弄30號5│        │        │      │      │      │      │      │      │        │      │    │    │、面積│
│  │    │樓      │        │        │      │      │      │      │      │      │        │      │    │    │為352.│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │82平方│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍1000│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │0分之4│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │60；12│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │15建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │、面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │為4432│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │.7平方│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍1000│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │00分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │840；1│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │216建 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號、面│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │積為89│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │5.73平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │、權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │0000分│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之840 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │。    │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
