【裁判字號】    95,拍,121
【裁判日期】    950630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第121號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第一項定
    有明文。
二、本件聲請意旨略以；嗣相對人於民國94年8 月16日向聲請人
    借用新台幣（下同）250,000元，借款期限為7年，約定利息
    按年息百分之16固定計算，自95年2 月17日起按月平均攤還
    本息，如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，逾期6 個月以內者，按上開利率百分之十，
    超過6 個月者，按原利率百分之二十加付違約金。相對人於
    94 年8月17日以其所有如附表所示之不動產，為向聲請人借
    款之擔保，設定480, 000元之最高限額抵押權，存續日期自
    94 年8月16日起至131年8月16日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。詎相對人自95年2 月17
    日起即未繳納本息，尚欠如附表所示之金額，依上開約定，
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記簿謄本影本、第二順位房屋抵押借款借據暨約定
    書影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6    月    30     日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    6    月    30     日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第121號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│蘇澳鎮  │保安    │        │414           │建│                │    │138.93      │10000分之466│重測前隘丁│
│  │      │        │        │        │              │  │                │    │            │3           │段70之10地│
│  │      │        │        │        │              │  │                │    │            │            │號        │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第121號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │279 │宜蘭縣蘇│保安段41│住家用、│1層10.│2層42.│3層42.│騎樓32│      │127.38│陽台5.06│      │    │全部│      │
│  │    │澳鎮城中│4地號   │鋼筋混凝│07    │38    │38    │.55   │      │      │        │      │    │    │      │
│  │    │路21號  │        │土造    │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
