【裁判字號】    95,訴,1381
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1381號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
當事人間請求清償借款事件，本院於民國95年6 月30日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣伍拾萬伍仟肆佰貳拾柒元，及其中新臺幣
肆拾柒萬柒仟陸佰肆拾肆元，自民國九十五年二月二十二日起至
清償日止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：
（一）國泰商業銀行股份有限公司（下稱國泰銀行）於民國92年
      6 月26日，經財政部核准與世華聯合商業銀行股份有限公
      司（下稱世華銀行）合併，國泰銀行為消滅銀行，世華銀
      行為存續銀行，並經更名為國泰世華商業銀行股份有限公
      司即原告，原國泰銀行之權利義務均由原告概括承受。
（二）被告分別於90年4 月16日、92年2 月19日向世華銀行申請
      卡號為0000000000000000號、0000000000000000號信用卡
      ，約定被告得於特約商店記帳消費，惟應於當期繳款截止
      日即每月21日前全部清償或以循環信用方式繳付最低應繳
      金額，逾期清償者，喪失期限利益，全部債務視為到期，
      並按週年利率19.7﹪計算利息。被告迄至95年2 月21日止
      ，卡號0000000000000000號、0000000000000000號信用卡
      分別尚欠消費款52,033元、166,900 元；尚欠利息3,465
      元、11,253元。被告又於93年7 月23日與原告簽立簡易通
      信貸款契約（原告虛擬卡號為0000000000000000號），向
      原告借款280,000 元，本息分50期按期於每月21日平均攤
      還7,800 元，併入信用卡帳單與信用卡款項一同繳納，如
      未依約於繳款期限前繳款或未繳足每月應繳款項，喪失期
      限利益，未繳本金或視為到期之本金，按週年利率19.7﹪
      計息，迄至95年2 月21日止，已到期部分，尚欠本金24,9
      44元、利息1,665 元，並就尚欠款項續約展延約定分60期
      平均攤還，利率按年息14.8﹪計算，併入信用卡消費款繳
      納，如未依約清償，按年息19.7﹪計算利息，並視為全部
      到期，迄至95年2 月21日止，尚欠本金233,767 元、利息
      11 ,400 元，爰依信用卡契約、消費借貸契約之約定，提
      起本訴。聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據其提出申請書3 份、信用卡消費帳款
    債權明細報表、約定條款、歷史帳單匯總查詢各1 份為證，
    本院依上開證據約定清償期限、方式、利息並受償數額為調
    查之結果，與原告所述之事實相符。又被告於相當時期受本
    院合法送達，並未於言詞辯論期日到場，亦未提出任何準備
    書狀爭執，則原告主張之事實，堪信為真實。從而，原告本
    於信用卡契約、借貸契約之約定，請求被告給付505,427 元
    及其中477,644 元自民國95年2 月22日起至清償日止，按週
    年利率19.7﹪計算之利息，為有理由，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    6    月     30    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6    月     30    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
