【裁判字號】    95,訴,1187
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1187號
原      告  合作金庫銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國95年6 月27日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰伍拾萬元，及如附表所示之利息暨違
約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：（一）被告於民國94年8 月18日，向原告借款新
    臺幣（下同）2,000,000 元，借款期限自94年8 月18日起至
    114 年8 月18日止，以每月為1 期，共分240 期平均攤還本
    息，並約定利率按中華郵政股份有限公司2 年期定期儲金利
    率加碼年息1 ％機動調整，惟被告實際負擔之利率按上開指
    標利率加碼年息0.875 ％計算；（二）於94年8 月19日，向
    原告借款900,000 元，借款期限自94年8 月19日起至101 年
    8 月19日止，以每月為1 期，共分84期平均攤還本息，並約
    定利率按原告定儲指數利率加碼年息3.33％機動調整；（三
    ）於94年8 月18日，向原告借款600,000 元，借款期限自94
    年8 月18日起至114 年8 月18日止，以每月為1 期，共分24
    0 期平均攤還本息，並約定利率按中華郵政股份有限公司2
    年期定期儲金利率加碼年息0.875 ％機動調整。並均分別約
    定如不依約清償本金時，視為全部到期。又逾期在6 個月以
    內者，按上開利率10％，超過6 個月者，按前開利率20％加
    計違約金。詎被告於上開借款貸放後，即未按期清償本金，
    依約債務視為全部到期，尚有如主文第1 項所示之本金、利
    息及違約金迄未清償，爰依消費借貸之法律關係提起本訴。
    並聲明求為判決：如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類品質、數量相同之物返還之
    契約；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物；遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息，但約定利率較高者，仍
    從其約定利率；當事人得約定債務人於債務不履行時，應支
    付違約金，民法第474 條第1 項、第478 條前段、第233 條
    第1 項、第250 條第1 項分別定有明文。查，原告主張之事
    實，業據其提出與其所述相符之借據、約定書、債權計算書
    、利率變動表為證，而被告就原告主張之事實，已於相當時
    期受合法之通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述，依民事訴訟法第280 條第3 項、第1 項規定
    ，視同自認，則原告前開主張，堪信為真實。是本件被告未
    依約清償上開借款本金及利息，債務視為全部到期，揆諸前
    開規定，自應清償積欠之本金、利息及違約金。從而，原告
    本於消費借貸之法律關係，請求被告給付如主文第1 項所示
    之本金、利息及違約金，洵屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭法  官  邱泰錄
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                            書記官  林慧君
附表：
┌──┬───────┬─────┬───┬───────────┐
│編號│借款本金（新台│  利息    │利 率 │    違約金            │
│    │幣）          │          │      │                      │
├──┼───────┼─────┼───┼───────────┤
│1   │ 2,000,000元  │自94年8 月│年息  │自94年9 月19日起至清償│
│    │              │18日起至清│2.72％│日止，逾期六個月以內者│
│    │              │償日止，按│      │，按左開利率10％，逾期│
│    │              │右開利率計│      │超過六個月者，按左開利│
│    │              │算。      │      │率20％計算。          │
├──┼───────┼─────┼───┼───────────┤
│2   │ 900,000元    │自94年8 月│年息  │自94年9 月20日起至清償│
│    │              │19日起至清│5％   │日止，逾期六個月以內者│
│    │              │償日止，按│      │，按左開利率10％，逾期│
│    │              │右開利率計│      │超過六個月者，按左開利│
│    │              │算。      │      │率20％計算。          │
├──┼───────┼─────┼───┼───────────┤
│3   │ 600,000元    │自94年8 月│年息  │自94年9 月19日起至清償│
│    │              │18日起至清│2.72％│日止，逾期六個月以內者│
│    │              │償日止，按│      │，按左開利率10％，逾期│
│    │              │右開利率計│      │超過六個月者，按左開利│
│    │              │算。      │      │率20％計算。          │
└──┴───────┴─────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
