【裁判字號】    95,重訴,191
【裁判日期】    950630
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第191號
原      告  錡瑞實業有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  士發機械股份有限公司
法定代理人  甲○○
上列當事人間給付貨款事件，經本院於民國95年6 月21日言詞辯
論終結，判決如下：
  主  文
被告應給付原告新台幣陸佰玖拾陸萬壹仟陸佰玖拾伍元，及自民
國九十五年六月七日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰參拾萬元供擔保後得假執行。
  事  實  及  理  由
一、本件被告士發機械股份有限公司經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
二、原告主張：被告自民國94年12月間起至95年4 月間止，連續
    向原告購買如附表所示雙頭牙螺絲、華司及螺帽等貨品，原
    告並業依約交付上開貨品全部予被告，惟被告僅交付部分貨
    款予原告，尚有貨款6,691,695 元未清償予原告，屢經催索
    ，被告均置之不理。為此，基於買賣法律關係，聲明請求被
    告給付如主文第1 項所示之金額，並願提供擔保，請准宣告
    假執行。
三、被告未於言詞辯論期日到場，亦未提出之書狀作何聲明或陳
    述。
四、原告主張被告迄未清償價款之事實，業據原告提出出貨單17
    紙為證，並經本院核閱後屬實，應足為憑。又被告就原告主
    張之事實，經受合法之通知，未於言詞辯論期日到場，亦未
    提出準備書狀為爭執，是原告主張之事實，經本院之調查，
    堪信為真。從而，原告基於買賣之法律關係，請求被告返還
    的價款及自起訴狀繕本送達被告翌日之95年6 月7 日起至清
    償日止，按年息5%計算之利息，洵屬正當，應予准許。
五、本件原告陳明願供擔保聲請假執行之宣告，經核並無不合，
    爰酌定相當之擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第五庭法  官  古振暉
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                            書記官  陳展榮
附表：
┌────┬────────────┬────┬────┬───────┐
│  日期  │        品名規格        │  數量  │  單價  │總價（新台幣）│
├────┼────────────┼────┼────┼───────┤
│94/12/16│雙頭牙M48*3158牙200/800 │     250│    2750│       687,500│
│        │帽 M48 75*38            │     750│       0│           -  │
│        │華司 M48                │     750│       0│           -  │
├────┼────────────┼────┼────┼───────┤
│  95/1/1│雙頭牙M48*3158牙200/800 │     425│    2750│     1,168,750│
│        │帽 M48 75*38            │    1275│       0│           -  │
│        │華司 M48                │    1275│       0│           -  │
├────┼────────────┼────┼────┼───────┤
│ 95/1/17│雙頭牙M48*3158牙200/800 │     315│    2750│       866,250│
│        │帽 M48 75*38            │     945│       0│           -  │
│        │華司 M48                │     945│       0│           -  │
│        │帽 M48 75*38            │      20│      83│         1,660│
│        │華司 M48                │      20│      28│           560│
├────┼────────────┼────┼────┼───────┤
│ 95/1/19│一月份發票KU00000000稅金│       1│  101861│       101,861│
├────┼────────────┼────┼────┼───────┤
│  95/2/9│磁座（標）19            │   25000│     1.3│        32,500│
├────┼────────────┼────┼────┼───────┤
│ 95/2/10│剪力釘19*150            │   25000│    10.7│       267,500│
├────┼────────────┼────┼────┼───────┤
│ 95/2/15│雙頭牙M48*3158牙200/800 │       5│    2750│        13,750│
│        │帽 M48 75*38            │      15│       0│           -  │
│        │華司 M48                │      15│       0│           -  │
├────┼────────────┼────┼────┼───────┤
│ 95/2/15│A325T-3 7/8*2-1/2 N.W   │    7860│  26.936│       211,717│
│        │A325T-3 7/8*3 N.W       │    4050│ 28.9121│       117,094│
│        │A325T-3 7/8*3-1/4 N.W   │     106│    29.9│         3,169│
│        │A325T-3 7/8*4-1/4 N.W   │    4520│  33.852│       153,011│
│        │A325T-3 7/8*4-1/2 N.W   │    7740│   34.84│       269,662│
├────┼────────────┼────┼────┼───────┤
│ 95/2/15│A325T-3 1"*3-3/4 N.W    │    1259│   43.36│        54,590│
│        │A325T-3 1"*5" N.W       │    2020│    49.8│       100,596│
├────┼────────────┼────┼────┼───────┤
│ 95/2/17│A325T-3 1"*5-3/4 N.W    │    1847│   53.71│        99,202│
├────┼────────────┼────┼────┼───────┤
│ 95/2/18│二月份發票KU00000000稅金│       1│   66140│        66,140│
├────┼────────────┼────┼────┼───────┤
│  95/3/1│A325T-3 7/8*3" N.W      │    3910│   28.63│       111,943│
│        │A325T-3 1"*3-1/4 N.W    │   10800│   40.74│       439,992│
│        │A325T-3 1"*3-1/2 N.W    │    5630│   42.02│       236,573│
│        │A325T-3 1"*4-1/4 N.W    │    3194│   45.94│       146,732│
│        │A325T-3 1"*4-1/2 N.W    │    5800│   47.23│       273,934│
├────┼────────────┼────┼────┼───────┤
│ 95/3/18│A325T-3 1"*3-3/4 N.W    │     281│   43.36│        12,184│
│        │A325T-3 1"*5-3/4 N.W    │    2600│   53.71│       139,646│
├────┼────────────┼────┼────┼───────┤
│ 95/3/21│三月份發票LU00000000稅金│       1│   68051│        68,051│
├────┼────────────┼────┼────┼───────┤
│  95/4/1│A325T-3 1"*5-3/4 N.W    │   16545│   53.71│       888,632│
├────┼────────────┼────┼────┼───────┤
│  95/4/1│A325T-3 1"*5-3/4 N.W    │    4008│   53.71│       215,270│
├────┼────────────┼────┼────┼───────┤
│ 95/4/14│A325 5/8*3-1/2 T-3（無尾│   13900│    13.8│       191,820│
│        │）                      │        │        │              │
├────┼────────────┼────┼────┼───────┤
│        │A325 5/8*3-3/4 T-3（無尾│    1500│   14.27│        21,405│
│        │）                      │        │        │              │
├────┴────────────┴────┴────┴───────┤
│                                               總金額        6,961,695│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
