【裁判字號】    95,聲,2519
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2519號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（95年執聲字第1397號），本院裁定如下：
    主  文
甲○○因過失傷害等肆罪，所處各如附表所載之刑，應執行有期
徒刑拾壹月，如易科罰金，以參佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因過失傷害等4 罪，先後判決
    如附表所載，依刑法第53條、第51條第5 款規定，應定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法53條、第51條第5 款定有明文。又「
    有2 裁判以上，經定其執行刑後，又與其他裁判併合而更定
    其執行刑者，前定之執行刑當然失效，仍應以原來宣告之數
    個刑罰計算，而不以當時該數罪所定應執行刑為計算之基準
    」，最高法院57年度台抗字第198 號裁定可資參照。再者，
    最高法院91年度台非字第32號裁定復認為上開更定應執行刑
    ，不應比原定之執行刑加計其他裁判刑期後為重，否則與法
    律之內部界限有悖，亦屬違法。
三、經查：
  (一)受刑人甲○○因過失傷害等4 罪即如附表所示之罪名，業經
    本院先後判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有台灣高等法院被告前案紀錄表及刑事判決書在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處有期徒刑4 月、
    3 月、3 月、3 月，其中所犯如附表編號3 、4 之偽造文書
    及詐欺2 罪，曾經定應執行刑為有期徒刑5 月，有95年度簡
    上字第120 號判決1 紙在卷足憑，本院參酌前揭最高法院９
    １年度台非字第３２號裁定意旨，認更定應執行刑時，不應
    比原定之執行刑加計其他裁判刑期後為重，否則即與法律之
    內部界限有悖，認合併定其應執行刑為如主文所示，應屬適
    當。
四、依刑事訴訟法第477 條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  刑事第十二庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    6     月    30    日
                                書記官  王壹理
┌─────────────────────────────────────┐
│附表                                               95年度聲字第2519號     │
├─┬───┬───┬─────┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日期  │最後事實審          │確定判決            │
│號│      │      │          ├─────┬────┼─────┬────┤
│  │      │      │          │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │          │          │        │          │日期    │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│1 │過失傷│有期徒│93年5 月3 │本院94年度│94年11月│本院94年度│94年11月│
│  │害    │刑4月 │日        │交簡上字第│30日    │交簡上字第│30日    │
│  │      │      │          │186號     │        │186號     │        │
│  │      │      │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│94年10 月5│本院95年度│95年3 月│本院95年度│95年3 月│
│  │害防制│刑3月 │日        │簡字第992 │9 日    │簡字第992 │31日    │
│  │條例  │      │          │號        │        │號        │        │
│  │      │      │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│3 │偽造文│有期徒│93年9 月12│本院95年度│95年4 月│本院95年度│95年4 月│
│  │書    │刑3月 │日至同年11│簡上字第12│26日    │簡上字第12│26日    │
│  │      │（聲請│月2日 止  │0號       │        │0號       │        │
│  │      │書誤載│          │          │        │          │        │
│  │      │為有期│          │          │        │          │        │
│  │      │徒刑5 │          │          │        │          │        │
│  │      │月）  │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│4 │詐欺（│有期徒│93年9 月20│本院95年度│95年4 月│本院95年度│95年4 月│
│  │聲請書│刑3月 │日至同年11│簡上字第12│26日    │簡上字第12│26日    │
│  │誤載為│      │月1日 止（│0 號      │        │0 號      │        │
│  │竊盜）│      │聲請書誤載│          │        │          │        │
│  │      │      │為93年9 月│          │        │          │        │
│  │      │      │6日）     │          │        │          │        │
└─┴───┴───┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
