【裁判字號】    95,簡,208
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第208號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第28360 號），及移送併案審理（臺灣板橋地方法院檢察署95
年度偵字第3965號、臺灣高雄地方法院檢察署95年度偵字第9210
號），本院判決如下：
    主  文
丙○○幫助連續犯詐欺取財罪，處有期徒刑月，如易科罰金，
以佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    丙○○在可預見他人刻意蒐集郵局、銀行存摺、金融卡、印
    章、密碼及語音轉帳密碼使用，將可藉由蒐集之郵局、銀行
    存摺、金融卡、印章、密碼及語音轉帳密碼，遂行以詐欺取
    財為目的犯行，且其發生並不違背其本意的情況下，基於幫
    助詐欺取財之不確定故意，於不詳時、地，將如附表一所示
    金融帳戶存摺、印章、金融卡及提款密碼等物，以不詳代價
    交付由姓名年籍不詳之成員所組成之詐欺集團處，後該詐欺
    集團即推由其成員之一人或數人以如附表二所示之時間、方
    式，向附表二所示之被害人施用詐術，致被害人將附表二所
    載之金額匯入上開帳戶中，經被害人查覺受騙而報案，始知
    上情。
二、證據名稱：
  (一)被害人乙○○、陳炫明、甲○○於警詢中之證述。
  (二)被告申設中華郵政股份有限公司林園郵局鳳山24支局，帳號
    0000000 立帳申請書、變更帳戶事項申請書、客戶歷史交易
    清單；臺東區中小企業銀行存款往來申請書暨約定書、印鑑
    卡、對帳單；臺灣中小企業銀行存款交易明細查詢單、開戶
    申請書、印鑑卡。
  (三)台北縣政府警察局受理刑事案件報案三聯單、通聯調閱查詢
    單。
  (四)三重市農會自動櫃員機客戶交易明細、郵政跨行匯款申請書
    、郵政國內匯款執據。
三、按刑法關於犯罪之故意，係採希望主義，於直接故意，須行
    為人對於構成犯罪之事實，具備明知及有意使其發生之兩個
    要件；於間接故意，須行為人對於構成犯罪之事實，具備預
    見其發生及其發生不違背行為人本意之兩個要件（最高法院
    22年上字第4229號判例參照）。郵局、銀行存摺及金融卡僅
    係供使用人作為存款、提款、匯款或轉帳之工具，本身並無
    經濟或交易之價值。且一般人在正常情況下，均得自行向郵
    局、銀行申請開立存款帳戶而領取郵局、銀行存摺及金融卡
    使用，並無特定身分之限制。苟非意在將該郵局、銀行存款
    帳戶作為犯罪之不法目的或掩飾真實身分，實無蒐集他人郵
    局、銀行存摺或金融卡之必要。是被告丙○○對於蒐集其郵
    局、銀行存摺、金融卡、印章、密碼及語音轉帳密碼的人，
    將用以作為詐欺之不法目的使用，顯然預見其發生，且對該
    人實際利用前開帳戶作為詐欺使用結果之發生，亦不違背其
    本意。次按刑法上之幫助犯，係指以幫助之意思，對於正犯
    資以助力，而未參與實施犯罪之行為者而言，最高法院49年
    臺上字第77號判例著有明文可資參考。本案之正犯為由不詳
    姓名年籍之人所組成之詐欺集團，渠等先後向如附表一所示
    之被害人詐騙財物，時間緊接，手法相同，顯係基於概括之
    犯意為之，為連續犯，正犯所為係犯刑法第56條、第339 條
    第1 項之連續詐欺取財罪，被告基於一幫助故意，接續提供
    如附表一所示之金融帳戶，而為一幫助行為，應論以一幫助
    犯，是核其所為，係犯刑法第30條第1 項前段、第339 條第
    1 項之幫助詐欺取財罪。被告以幫助他人詐欺取財之意思，
    參與犯罪構成要件以外之行為，為從犯，應依刑法第30條第
    2 項之規定，按正犯之刑減輕之。爰審酌被告為圖己利，隨
    意交付如附表一所示之金融帳戶供他人非法使用，不僅助長
    社會犯罪風氣，更導致真正犯罪者逍遙法外，其行為殊屬不
    當，且犯後猶匿詞狡飾，未見悔意，惟念及被告本身並未實
    際參與本件詐欺取財之犯行，責難性較小等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條、第339 條第1 項、第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    6     月    30    日
                    高雄簡易庭  法  官  戰諭威
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                                書記官  林佳蓉
附錄本判決論罪之法條：
中華民國刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬──────┬────────┬──────┬──────┐
│編號│    銀行    │      帳號      │  開戶日期  │  最後交易日│
├──┼──────┼────────┼──────┼──────┤
│ 一 │中華郵政（股│ 00000000000000 │   83.5.6   │  94.10.13  │
│    │）公司林園郵│                │（94.8.3補發│            │
│    │局          │                │存摺，84.7.4│            │
│    │            │                │換發印鑑）  │            │
├──┼──────┼────────┼──────┼──────┤
│ 二 │台東中小企業│ 0000000000     │   90.10.22 │  94.9.5    │
│    │銀行林園分行│                │            │            │
│    │            │                │            │            │
├──┼──────┼────────┼──────┼──────┤
│ 三 │台灣中小企業│ 00000000000    │   92.8.19  │  94.9.30   │
│    │銀行大發分行│                │            │            │
└──┴──────┴────────┴──────┴──────┘
 附表二
┌──┬───┬────────────────────┬────┐
│編號│被害人│             犯罪手法                   │匯入帳戶│
├──┼───┼────────────────────┼────┤
│一  │乙○○│於94年8月15日14時許，由真實姓名年籍不詳 │附表一之│
│    │      │之人撥打電話予乙○○，佯稱其姊積欠地下錢│編號一帳│
│    │      │莊借款，恐嚇勒贖需30萬元始放人，乙○○乃│戶      │
│    │      │依其指示，匯款78萬元至被告右欄位之銀行帳│        │
│    │      │戶內（分別於當日15時22分、16時05分許轉匯│        │
│    │      │30萬元、48萬元）。                      │        │
├──┼───┼────────────────────┼────┤
│二  │陳炫明│於94年9月5日12時許，由真實姓名年籍不詳之│附表一之│
│    │      │人撥打電話至陳炫明位於蘆洲市○○○道110 │編號二帳│
│    │      │號6樓住處，佯稱為台新銀行行員，表示陳炫 │戶      │
│    │      │明遭冒名申請信用卡及貸款，致陳炫明依指示│        │
│    │      │撥打電話（02）00000000予北市刑大汪主任，│        │
│    │      │並依於當日13時許至蘆洲市○○街225號中原 │        │
│    │      │郵局匯款7萬元至被告右欄位之銀行帳戶內。 │        │
├──┼───┼────────────────────┼────┤
│三  │甲○○│真實姓名年籍不詳之人於雅虎奇摩拍賣網站上│附表一之│
│    │      │，設立一帳號為minimini54168佯稱拍賣「麻 │編號三帳│
│    │      │吉天堂遊戲錢幣」，甲○○於94年9月29日17 │戶      │
│    │      │時59分至台北縣三重市○○路的農會自動櫃員│        │
│    │      │機，依其指示匯出5千元入被告右欄位之銀行 │        │
│    │      │帳戶內。                                │        │
└──┴───┴────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
