【裁判字號】    94,易緝,78
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易緝字第78號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（89年度偵字第4374、
17577 號），本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑拾月。
    事  實
一、乙○○係載運水泥之貨車司機，丙○○則係水泥經銷商，乙
    ○○明知自己經濟狀況不佳，無力支付貨款，竟基於意圖為
    自己不法所有之概括犯意，自民國88年7 月間起至同年10月
    30日止，一方面向高雄縣之不特定建材行詢問，是否有意用
    低於市價之價格以現金購買水泥，一方面向丙○○佯稱其鄰
    居戊○○（業經不起訴處分確定）家境富裕欲購買水泥，致
    丙○○不疑有詐而陷於錯誤，連續於如附表一所示之時間，
    在乙○○告知其欲訂購之水泥包數後，即向位於高雄縣岡山
    鎮之嘉新水泥股份有限公司（即五洲水泥，下稱嘉新水泥廠
    ）或高雄縣阿蓮鄉之環球水泥股份有限公司阿蓮廠（下稱環
    球水泥廠），訂購如附表一所示包數之水泥，後即由乙○○
    本人或由其委請不知情之成年司機，前往上開水泥廠，將訂
    購之水泥載往欲以現金低價購買之各建材行卸貨，並向不知
    情之建材行老闆收取現金貨款，乙○○以此方式總計向丙○
    ○詐得價值新台幣（下同）1,585,360 元之水泥（計算式如
    附表一所示）。而在此段期間內，乙○○為取信於丙○○，
    於88年10月5 日交付如附表二編號1 所示之客票1 紙與丙○
    ○，後因乙○○仍遲未支付貨款，丙○○再於88年11月4日
    前往乙○○住處向其催討貨款，乙○○又交付如附表二編號
    2 所示之客票1 紙及另行開立如附表二編號3 、4 所示之本
    票2 紙與丙○○；嗣丙○○提示上開2 張支票時均遭退票，
    且乙○○避不見面，丙○○始知受騙。
二、乙○○又承前同一詐欺犯意，本即無支付貨款之意思，卻於
    88年12月下旬，撥打電話至位於台南市○○路○段377 號9
    樓之橋宏建材行即丁○○（下稱丁○○），向業務人員黃春
    銘佯稱欲購買水泥，並與黃春銘相約至其位於高雄縣路竹鄉
    ○○路66巷4 號住處，洽談買賣事宜，致黃春銘不疑有詐而
    陷於錯誤，雙方言明由乙○○向丁○○以每包125.5 元（成
    本價為124.5 元）之價格購買600 包水泥，於89年1 月初支
    付貨款，乙○○並尋得欲以低於市價之現金購買水泥之建材
    行，後即於89年12月30日向丁○○叫貨，並由丁○○所雇用
    之3 位貨車司機及黃春銘，分批載運水泥600 包至乙○○指
    定之建材行卸貨，後由乙○○向建材行老闆收取現金貨款，
    而以此方式向丁○○詐得價值74,700元之水泥。詎黃春銘於
    89年1 月初，欲與乙○○聯絡付款事宜時，乙○○即並避不
    見面，丁○○始知受騙。
三、案經丙○○訴由高雄縣政府警察局湖內分局報請及丁○○訴
    請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之認定：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，固為92年2 月6 日修正公布，於92年
    9 月1 日施行之新修正刑事訴訟法第159 條第1 項所明定，
    惟同日公布施行之新修正刑事訴訟法施行法增訂第7 條之3
    復規定：「中華民國92年1 月14日修正通過之刑事訴訟法施
    行前，已繫屬於各級法院之案件，其以後之訴訟程序，應依
    修正刑事訴訟法終結之。但修正刑事訴訟法施行前已依法定
    程序進行之訴訟程序，其效力不受影響。」本件係89年9 月
    14日繫屬於本院，是本件證人丙○○、孫榮雄、吳坤益、黃
    春銘等人於警詢及偵查中之陳述，均係在新修正刑事訴訟法
    施行前依舊訴訟法法定程序踐行之訴訟程序，依上開規定，
    其效力不受新修正刑事訴訟法之影響，自具證據能力。
貳、認定犯罪之證據及論罪科刑之理由：
一、訊據被告乙○○矢口否認其有如犯罪事實一所載之詐欺犯行
    ，辯稱：當初是我鄰居戊○○說要訂購水泥，我是為了賺每
    包8 元的運費才幫他的，之後水泥售出所得價款也均係由戊
    ○○拿走等語。經查：
  (一)被告向告訴人丙○○表示其鄰居戊○○家境富裕欲購買水泥
    ，致丙○○連續於如附表一所示之時間，在被告告知其欲訂
    購之水泥包數後，即向嘉新水泥廠或環球水泥廠，訂購如附
    表一所示包數之水泥，後即由被告本人或由其委請不知情之
    成年司機，前往上開水泥廠，將訂購之水泥載往欲以現金低
    價購買之各建材行卸貨，並向不知情之建材行老闆收取現金
    貨款等節，除據被告坦承不諱外，另據證人即告訴人丙○○
    迭於警詢、偵查及本院審理中證述明確，並有證人即向被告
    以低價購買水泥之建材行老闆孫榮雄證稱：我經營「新富建
    材行」，印象中在88年11月某日，於嘉興水泥廠遇到被告，
    被告稱其手上有人家用剩的水泥400 包，可以便宜一點賣給
    我，我因需要才答應買下，談妥當日下午5 時許，被告將
    400 包水泥送至我店內，並由我以每包90元之價格買下，現
    金36,0 00 元均係由被告取走，約過1 個星期後，被告又以
    電話詢問我是否要再買貨，因為被告都要我以現金交易，所
    以我才拒絕等語（見89年1 月2 日警詢筆錄），證人亦係向
    被告以低價購買水泥之建材行老闆吳坤益證稱：我經營「金
    輝號」，88年11月間，被告向我稱他那裡有水泥，倘我以現
    金交易，可以算我便宜一點，我才以每包95元之價格向他買
    下水泥，我是把現金38,000元交給被告等語明確（見89年1
    月3 日警詢筆錄）。再觀諸證人丙○○所提出之計算單2 份
    ，其上記載每包水泥之單價（每包112 元至129 元不等）如
    附表一所示（見警卷第22、23、33-1、33-2頁），證人丙○
    ○並證稱每包水泥之利潤為1 元等語（見本院95年6 月27日
    審判筆錄），惟被告竟以每包90元此顯低於成本之價格，於
    向證人丙○○訂購水泥後，旋載至各零售建材行賠本售出並
    要求一定要以現金交易，足見其本即無支付貨款與證人丙○
    ○之意思，況被告於本院審理時亦自承其經濟狀況不佳，當
    時並無支付貨款之能力等語（見本院95年6 月27日審判筆錄
    ），足見被告確有詐欺之犯意。
  (二)被告雖辯稱係其鄰居戊○○要訂購水泥，其僅係代為訂購，
    且水泥售出所得價款也均係由戊○○拿走等語。惟證人丙○
    ○證稱：每次都是被告打電話給公司小姐，告知欲訂購之水
    泥包數及要去載運水泥的貨車車號，他說他有1 個很有錢的
    鄰居要買水泥，當初我只認識被告，今天我是第1 次與戊○
    ○見面（當庭指認），我原本就認為要向被告收錢，不是蘇
    先生等語（見本院95年6 月27日審判筆錄），而證人孫榮雄
    證稱：我錢是交給坐在司機旁邊的那個人（即被告），司機
    叫我拿給他，聽說司機已經出車禍死了，我沒有見過戊○○
    等語，證人吳坤益亦證稱：他請貨車司機將水泥運來後，他
    就來收現金，我沒有見過戊○○等語（均見89年3 月16日偵
    訊筆錄），是上開證人均證述從未見過戊○○，亦非與戊○
    ○買賣水泥。佐以被告為取信於證人丙○○，分別於88年10
    月5 日、11月4 日交付如附表二編號1 、2 所示之客票與證
    人丙○○，並於11月4 日另行開立如附表二編號3 、4 所示
    之本票2 紙與證人丙○○，惟上開2 張支票經證人丙○○提
    示後均遭退票，且被告之後又避不見面等情，業據證人丙○
    ○指訴綦詳，並有上開票據4 張影本附卷可稽；況倘如被告
    所辯，當初確係戊○○透過其訂購水泥，而其對戊○○欲詐
    騙水泥毫不知情，則於戊○○訂貨期間分毫未支付貨款，被
    告衡情即應會感到質疑，豈有繼續幫助其向證人丙○○訂貨
    達3 個月之久，且出面幫戊○○運送水泥、低價售出並收取
    貨款之理？再證人戊○○於本院審理時亦結證稱：我和被告
    是國中同學，並未經常聯絡，我從未曾請被告幫我訂購水泥
    ，也沒有要被告將售出水泥之貨款交給我，那段時間我在通
    緝中等語（見本院95年6 月27日審判筆錄），被告復就其上
    開辯述未提出任何證據供本院參酌，是其上開所辯，實難採
    信。
  (三)此外，復有水泥出貨單32紙在卷可憑，被告確有為犯罪事實
    一所載之詐欺犯行，至為明確。
  (四)被告乙○○對於犯罪事實二所載之詐欺犯行則坦承不諱，並
    據證人即告訴代理人黃春銘證述明確，並有估價單4 份在卷
    可按，被告此部分犯行亦堪認定。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財既遂罪。
    被告利用不知情之貨車司機載運水泥，為間接正犯。被告所
    為多次詐欺犯行，時間緊接，手法相同，所犯又係構成要件
    相同之罪名，為連續犯，應依法論以一罪，並加重其刑。爰
    審酌被告明知個人經濟狀況不佳，不思循求正當途徑獲取利
    益，反對告訴人等加以訛詐，總計向告訴人等詐得1,660,06
    0 元，犯後雖與告訴人等達成和解，惟實際僅賠償告訴人丙
    ○○25,000元、賠償告訴人丁○○5,000 元（有本院94年度
    附民緝字第8 號和解筆錄可查）等一切情狀，量處如主文所
    示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第33 9條第1 項，罰金罰鍰提高標準條例第1 條前段，判決如主
文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第十五庭  法  官  唐照明
                                法  官  陳筱蓉
                                法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    6     月    30    日
                                書記官  林秀珍
附表一：
┌────────┬──────┬─────┬─────┐
│訂購日期        │廠商        │包數      │單價      │
├────────┼──────┼─────┼─────┤
│88年7月28日     │五洲水泥公司│250包     │120元     │
├────────┼──────┼─────┼─────┤
│88年8月10日     │五洲水泥公司│150包     │120元     │
├────────┼──────┼─────┼─────┤
│88年8月18日     │五洲水泥公司│100包     │120元     │
├────────┼──────┼─────┼─────┤
│88年8月23日     │五洲水泥公司│180包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月6日      │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月8日      │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月10日     │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月11日     │環球水泥公司│320包     │129元     │
├────────┼──────┼─────┼─────┤
│88年9月17日     │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月20日     │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月23日     │五洲水泥公司│400包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月24日     │五洲水泥公司│400包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月28日     │五洲水泥公司│320包     │120元     │
├────────┼──────┼─────┼─────┤
│88年9月29日     │環球水泥公司│400包     │129元     │
├────────┼──────┼─────┼─────┤
│88年10月1日     │五洲水泥公司│400包     │120元     │
│                ├──────┴─────┴─────┤
│                │此部分總計：五洲水泥公司3800包、環球│
│                │水泥公司720包，均扣除利潤1元，總計  │
│                │544360元【計算式：（119╳3800）＋（ │
│                │128╳720）＝544360】                │
├────────┼──────┬─────┬─────┤
│88年10月4日     │環球水泥公司│400包     │121元     │
├────────┼──────┼─────┼─────┤
│88年10月5日     │五洲水泥公司│1000包    │112元     │
├────────┼──────┼─────┼─────┤
│88年10月6日     │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月11日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月12日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月14日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月16日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月18日    │環球水泥公司│400包     │121元     │
├────────┼──────┼─────┼─────┤
│88年10月18日    │環球水泥公司│400包     │121元     │
├────────┼──────┼─────┼─────┤
│88年10月19日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月20日    │五洲水泥公司│800包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月21日    │環球水泥公司│400包     │121元     │
├────────┼──────┼─────┼─────┤
│88年10月22日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月22日    │環球水泥公司│480包     │121元     │
├────────┼──────┼─────┼─────┤
│88年10月25日    │環球水泥公司│1000包    │121元     │
├────────┼──────┼─────┼─────┤
│88年10月25日    │五洲水泥公司│400包     │112元     │
├────────┼──────┼─────┼─────┤
│88年10月30日    │環球水泥公司│1000包    │121元     │
│                ├──────┴─────┴─────┤
│                │此部分總計：五洲水泥公司5400包、環球│
│                │水泥公司3680包，均扣除利潤1元，總計 │
│                │0000000元【計算式：（111╳5400）＋（│
│                │120╳3680）＝0000000】              │
├────────┴──────────────────┤
│上開水泥成本價總計0000000元                           │
└───────────────────────────┘
附表二：
┌──┬──┬─────┬───┬──────┬─────┐
│編號│類型│票號      │發票人│發票日      │票面金額  │
│    │    │          │      │            │（新台幣）│
├──┼──┼─────┼───┼──────┼─────┤
│1   │支票│AC0000000 │許祺汶│88年11月20日│549,000元 │
├──┼──┼─────┼───┼──────┼─────┤
│2   │支票│CF0000000 │黃興旺│88年12月15日│250,000元 │
├──┼──┼─────┼───┼──────┼─────┤
│3   │本票│CF0000000 │乙○○│88年11月4 日│140,000元 │
├──┼──┼─────┼───┼──────┼─────┤
│4   │本票│CF0000000 │乙○○│88年11月4 日│200,000元 │
└──┴──┴─────┴───┴──────┴─────┘
附錄本判決論罪科刑法條：
中華民國刑法第339條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
