【裁判字號】    94,簡,2589
【裁判日期】    950630
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第2589號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（93
年度核退偵字第694 號），本院判決如下：
    主  文
甲○○連續意圖營利而以移轉所有權之方式散布重製光碟而侵害
他人之著作財產權，處有期徒刑陸月，如易科罰金，以參佰元折
算壹日。扣案如附表一所示影音光碟及附表二所示之音樂光碟，
均沒收。
    事  實
一、甲○○明知不詳姓名、年藉之成年男子，所販賣其如附表一
    、二所示之影音及音樂光碟片，係未經附表一、二所示視聽
    著作財產權人之同意或授權，而擅自重製侵害他人著作財產
    權之盜版光碟，竟意圖營利於民國92年5 月間，以每片27元
    之價格販入，並基於以移轉所有權之方法散布重製光碟而侵
    害他人著作財產權之概括犯意，自92年5 月間某日起迄同年
    7 月15日止，以分送廣告傳單方式招攬客人，連續以每片50
    元之價格，販賣予不特定人賺取不法利益，並僱用不知情自
    稱賴永郎之男子送貨。嗣於同年7 月15日凌晨3 時許，在高
    雄市苓雅區○○○路二七四巷十三號二樓為警當場查獲，並
    扣得甲○○所有如附表一所示之盜版影音光碟81 7片及附表
    二所示之盜版音樂光碟片975 片 (合計1,792 片)， 及其所
    有均與本件犯罪無關之電腦1 台、燒錄器3 台、掃描器1 台
    ，始悉上情。
二、案經如附表一、二所示之各著作權人訴由台北縣政府警察局
    板橋分局報告台灣板橋地方法院檢察署呈台灣高等法院檢察
    署移送台灣高雄地方法院檢察署偵查聲請簡易判決處刑。
    理  由
一、訊據被告甲○○於本院庭訊時，雖矢口否認有何違反著作權
    法之犯行，辯稱：並未販賣附表一、二之盜版影音光碟片及
    音樂光碟片，扣案之盜版影音光碟片及音樂光碟片，並非伊
    所有，而係不知真實姓名之朋友所有云云。惟查：
  (一)被告以每片27元之代價，販入附表一、二之盜版影音光碟片
    及音樂光碟片，再以每片50元之代價，販賣予不特定人，經
    營販賣盜版光碟達2 個月久，其曾僱用一自稱賴永郎之人為
    伊送貨，嗣為警查獲，業據被告於警詢中供承在卷 (見警卷
    之人犯移送報告書卷第9 頁)， 此與證人陳明彰於警詢中證
    稱：知道甲○○有販賣盜版光碟等語（同上卷第30頁背面）
    ，互核大致相符。並有證人鄧琴雲即被告之前妻及會計，證
    人張永勝、陳明章、潘俊明等三人於警詢中及偵查中均證稱
    ：扣案之光碟為被告所有等語 (分別見同上卷第13頁背面、
    第17頁背面，偵續卷第33頁)， 此外，復有扣案如附表一、
    二之盜版影音光碟片及音樂光碟片、及財團法人電影及錄影
    著作保護基金會針對扣案光碟所出具之鑑識報告 (同上警卷
    之人犯移送報告書第47頁)， 在卷足稽，足證被告上揭自白
    ，核與事實相符，堪予採信。本件事證明確，被告犯行堪可
    認定，依法應予論科。
  (二)再被告於本院庭訊中雖然翻供，並以前詞置辯，惟查本院審
    酌被告於警詢中之自白，不僅與證人鄧琴雲、陳明彰、張詠
    勝、潘俊明之證詞大致相符，並有扣案之光碟、鑑識報告等
    物證可佐，況查，就一般被告之犯罪心理而言，被告於警詢
    中之供述，通常係於較無防備情況下作成，且係對自身涉及
    之法律責任，考慮最少，被告於警詢中為規避法律責任，而
    故為虛偽陳述及避重較輕之程度較低，而本件被告警詢中自
    白作成之情況，應無不當取供干擾或壓力之情形，從而，被
    告於警詢中之自白，雖與本院庭訊中之供述不符，惟應以警
    詢中之自白為真實，附此敘明。
  (三)至被告散布附表一、二所示之盜版光碟，雖有小部分未據告
    訴人提出告訴，或告訴代理人提出之授權文件不足，然因92
    年7 月9 日修正之著作權法第100 條規定：本章之罪，須告
    訴乃論。但犯第91條第3 項、91條之1 第3 項、第94條之罪
    ，不在此限。是本院對被告所為上開犯行，仍得依法審究；
    又起訴書附表已記載附表一各編號之光碟影片著作權人，且
    上開影片均係從電影院線下片，可經由一般錄影帶店輕易租
    得，或現仍經電視頻道多次播放之影音著作，本院審酌認定
    該光碟確均屬如附表一所示各公司他人享有著作財產權之著
    作無訛，而著作財產權人屬我國國人，應受我國著作權法之
    保護，固不待言；如其著作財產權係屬我國以外之他人，因
    我國已於91年1 月1 日加入世界貿易組織（WTO） ，適用「
    與貿易有關之智慧財產權協定」（TRIPS） 之約定，我國加
    入世界貿易組織後，依著作權法第106 條之1 之規定，我國
    著作權法保護之對象擴大及於世界貿易組織所有會員體國民
    之著作，故上開影片之著作人其著作財產權均屬著作權法第
    4 條原所保護之對象，現亦受我國著作權法所保護，殊無疑
    義。
二、核被告所為，係犯92年7 月9 日修正公布而於同年月11日施
    行之著作權法第91條之1 第3 項、第1 項「意圖營利而以移
    轉所有權之方式散布重製光碟而侵害他人之著作財產權」罪
    。被告意圖販賣而持有上開盜版光碟之低度行為，應為散布
    該盜版光碟之高度行為所吸收，不另論罪。被告先後多次犯
    行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，依刑法第56條規定，應論以一罪，並加重
    其刑。被告意圖營利而散布前揭重製光碟之行為，同時侵害
    如附表所示之著作財產權人，觸犯構成要件相同之罪名，為
    同種想像競合犯，應依刑法第55條之規定，從一重處斷。
三、經查，被告於92年5 月間某日為首次犯行時，固係於著作權
    法修正施行前即同年7 月11日之前所為，但其於同年7 月15
    日為最後一次犯行時，著作法權業已修正施行，而被告所為
    既屬連續犯，即應依最後行為時即92年7 月9 日修正後著作
    權法論處，自無比較新舊法之問題（參照最高法院27年度上
    字第1607號、29年度上字第3866號判例意旨）。然被告行為
    後，著作權法再於93年9 月1 日修正公布，依修正前之92年
    7 月9 日著作權法第93條之1 第3 項、第1 項規定：「意圖
    營利而以移轉所有權之方法散布著作原件或其重製物而侵害
    他人之著作財產權者，處三年以下有期徒刑、拘役，或併科
    新臺幣75萬元以下罰金。」，而依修正後之93年9 月1 日著
    作權法第91條之1 第2 項、第3 項規定：明知係侵害著作財
    產權之重製光碟而散布者，處6 月以上3 年以下有期徒刑，
    得併科新臺幣20萬元以上200 萬元以下罰金。經比較新舊法
    結果，應以修正前之規定有利於被告，依刑法第2 條第1項
    但書之規定，自應適用修正前之規定處理。是核被告所為，
    係犯92年7 月9 日修正公布之著作權法第93條之1 第3 項、
    第1 項規定，附此敘明。
四、本院審酌被告犯罪之動機、手段、目的、造成損害、犯後態
    度、及查獲盜版光碟之數量等一切情狀，酌情量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案如附
    表一、二所示之影音光碟片及音樂光碟片共計1,792 片，為
    被告所有，業據證人鄧琴雲、張詠勝、潘俊明、陳明章於警
    詢中證述屬實，已如前述，堪認上開扣案之影音光碟片及音
    樂光碟片，應為被告所有供犯罪所用之物，依著作權法第98
    條但書，不論屬於犯人與否，依法宣告沒收之。再扣案之電
    腦1 台、燒錄器3 台、掃描器1 台，雖均為被告所有，已據
    證人鄧琴雲證述在卷 (同上警卷之人犯移送書第13頁背面)
    ，然均與本件犯罪無關，爰不為沒收之宣告。至於警卷之人
    犯移送書第3 頁所示之其他多項扣案物，亦均與本件犯罪無
    關，亦不為沒收之諭知，附此敘明。
五、據上論斷：依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，92年7 月9 日修正公布之
    著作權法第91條之1 第3 項、第1 項、第98條但書，刑法第
    11條、第2 條第1 項、第56條、第55條、第41條第1 項，罰
    金罰鍰提高標準條例第2 條，逕以簡易判決處刑。
中    華    民    國    95    年    6     月  30      日
                  刑事第十三庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    7     月    6     日
                                書記官  蘇  豫
附錄本判決論罪之法條：
著作權法第九十一條之一意圖營利而以移轉所有權之方法散布著
作原件或其重製物而侵害他人之著作財產權者，處三年以下有期
徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
非意圖營利而以移轉所有權之方法散布著作原件或其重製物，或
意圖散布而公開陳列或持有而侵害他人之著作財產權者，散布份
數超過五份，或其侵害總額按查獲時獲得合法著作重製物市價計
算，超過新臺幣三萬元者，處二年以下有期徒刑、拘役，或科或
併科新臺幣五十萬元以下罰金。
犯第一項之罪，其重製物為光碟者，處三年以下有期徒刑、拘役
，或併科新臺幣一百五十萬元以下罰金。
犯前項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一（影音光碟部分）：
┌──┬────────┬───────────┬────────┬───┐
│編號│   中文片名     │       英文片名       │     權利人     │ 數量 │
├──┼────────┼───────────┼────────┼───┤
│ 1  │星際寶貝        │Lilo＆Stitch          │美商迪士尼企業股│  2   │
│    │                │                      │份有限公司      │      │
├──┼────────┼───────────┼────────┼───┤
│ 2  │花木蘭          │Mulan                 │同上            │  1   │
├──┼────────┼───────────┼────────┼───┤
│ 3  │風中奇緣２      │PocahontasII:Journey  │同上            │  4   │
│    │                │To A New World        │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 4  │泰山與珍妮      │Tarzan And Jane       │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 5  │心之谷          │Whisper Of The Heart  │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 6  │森林王子２      │The Jungle BookII     │同上            │  3   │
├──┼────────┼───────────┼────────┼───┤
│ 7  │魔女宅急便      │Kiki's Delivery       │同上            │  8   │
│    │                │Service               │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 8  │Ｇ型神探２      │Inspector GadgetII    │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 9  │小熊維尼- 溫馨的│The Book Of Pooh:     │同上            │  4   │
│    │百畝森林        │Stories From The Heart│                │      │
├──┼────────┼───────────┼────────┼───┤
│ 10 │小熊維尼- 感恩的│Winne The Pooh:Seasons│同上            │  5   │
│    │季節            │Of Giving             │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 11 │小熊維尼- 新年新│Winne The Pooh:A Very │同上            │  4   │
│    │希望            │Merry Pooh Year       │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 12 │神隱少女        │Spirited Away         │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 13 │天空之城        │Castle In The Sky     │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 14 │CIA追緝令       │The Recruit           │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 15 │白雪公主        │Snow White And The    │同上            │  4   │
│    │                │Seven Dwarfs          │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 16 │怪獸電力公司    │Monsters,Inc.         │同上            │  12  │
├──┼────────┼───────────┼────────┼───┤
│ 17 │紅豬            │Porco Rosso           │同上            │  16  │
├──┼────────┼───────────┼────────┼───┤
│ 18 │皇家威龍        │Shanghai Knights      │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 19 │小姐好辣        │The Hot Chick         │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 20 │兒時的點點滴滴  │Only Yesterday        │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 21 │美麗俏佳人      │Sweet Home Alabama    │同上            │  22  │
├──┼────────┼───────────┼────────┼───┤
│ 22 │玩具總動員２    │Toy Story２           │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 23 │龍貓            │My Neighbor Totoro    │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 24 │魔法公主        │Princess Mononoke     │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 25 │25小時          │25th Hour             │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 26 │歡喜碰碰狸      │Heisei-Era Tanuki     │同上            │  8   │
│    │                │Battle Pom Poko       │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 27 │小美人魚２      │The Little MermaidII：│同上            │  5   │
│    │                │Return To The Sea     │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 28 │我的野蠻網友    │Bringing Down The     │同上            │  10  │
│    │                │House                 │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 29 │風之谷          │Nausicaa Of The VAlley│同上            │  10  │
│    │                │Of The Wind           │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 30 │獅子王２        │The Lion KingII：     │同上            │  6   │
│    │                │Simba's Pride         │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 31 │蟲蟲危機        │A Bug's Life          │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 32 │神鬼拍檔        │Bad Company           │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 33 │火焰末日        │Reign Of Fire         │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 34 │靈異象限        │Signs                 │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 35 │龍潭虎穴        │Cradle 2 The Grave    │美商華納兄弟娛樂│  12  │
│    │                │                      │公司            │      │
├──┼────────┼───────────┼────────┼───┤
│ 36 │嚇破膽          │Ghost Ship            │同上            │  12  │
├──┼────────┼───────────┼────────┼───┤
│ 37 │貓狗大戰        │Cats ＆ Dogs          │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 38 │瞞天過海        │Ocean's Eleven        │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 39 │老大靠邊閃２    │Analyze That          │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 40 │間接傷害        │Collateral Damage     │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 41 │補夢網          │Dreamcatcher          │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 42 │貼身情人        │Two Weeks Notice      │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 43 │無可救藥愛上你  │Possesion             │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 44 │哈利波特２      │Harry Potter And The  │同上            │  2   │
│    │                │Chamber Of Secrets    │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 45 │八腳怪          │Eight Legged Freaks   │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 46 │駭客任務２      │The Matrix Reloaded   │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 47 │Ｘ戰警２        │X-MenII               │美商廿世紀福斯影│  8   │
│    │                │                      │片股份有限公司  │      │
├──┼────────┼───────────┼────────┼───┤
│ 48 │英雄            │Hero                  │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 49 │毀滅倒數        │28 Days Later         │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 50 │冰原歷險記      │Ice Age               │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 51 │索拉力星        │Solaris               │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 52 │出軌            │Unfaithful            │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 53 │玩命快遞        │The Transporter       │同上            │  12  │
├──┼────────┼───────────┼────────┼───┤
│ 54 │非法正義        │Road To Perdition     │同上            │  28  │
├──┼────────┼───────────┼────────┼───┤
│ 55 │星際大戰二部曲  │Star Wars:EpisodeII-  │同上            │  8   │
│    │                │Attack Of The Clones  │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 56 │關鍵報告        │Minority Report       │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 57 │新婚告急        │Just Married          │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 58 │絕命鈴聲        │Phone Booth           │同上            │  1   │
├──┼────────┼───────────┼────────┼───┤
│ 59 │衝出逆境        │The Antwone Fisher    │同上            │  2   │
│    │                │Story                 │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 60 │夜魔俠          │Daredevil             │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 61 │飆風再起        │2 Fast 2 Furious      │美商環球影片製作│  18  │
│    │                │                      │有限責任合夥    │      │
├──┼────────┼───────────┼────────┼───┤
│ 62 │燕尾服          │The Tuxedo            │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 63 │史瑞克          │Shrex                 │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 64 │神鬼交鋒        │Catch Me If You Can   │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 65 │王牌天神        │Bruce Almighty        │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 66 │綠巨人浩克      │The Hulk              │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 67 │七夜怪譚西洋篇  │The Ring              │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 68 │小馬王          │Spirit:Stallion Of The│同上            │  5   │
│    │                │Cimarron              │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 69 │神鬼認證        │The Bourne Identity   │同上            │  12  │
├──┼────────┼───────────┼────────┼───┤
│ 70 │千屍萬里追      │House Of 1000 Corpses │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 71 │魔蠍大帝        │The Scorpion King     │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 72 │戰地情人        │Captain Corelli's     │同上            │  2   │
│    │                │Mandolin              │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 73 │迷情追殺        │The Truth About       │同上            │  6   │
│    │                │Charlie               │                │      │
├──┼────────┼───────────┼────────┼───┤
│ 74 │紅龍            │Red Dragon            │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 75 │致命ID          │Identity              │美商哥倫比亞影片│  4   │
│    │                │                      │股份有限公司    │      │
├──┼────────┼───────────┼────────┼───┤
│ 76 │一家之鼠２      │Stuart Little 2       │同上            │  3   │
├──┼────────┼───────────┼────────┼───┤
│ 77 │甜姐不辣        │The Sweetest Thing    │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 78 │限制級戰警      │XXX                   │同上            │  16  │
├──┼────────┼───────────┼────────┼───┤
│ 79 │金牌間諜        │I Spy                 │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 80 │蘭花賊          │Adaptation            │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 81 │烈日風暴        │Tears Of The Sun      │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 82 │暗夜鬼叫聲      │Darkness Falls        │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 83 │星際戰警２      │Men In BlackII        │同上            │  24  │
├──┼────────┼───────────┼────────┼───┤
│ 84 │終極保鏢        │National Security     │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 85 │女傭變鳳凰      │Maid In Manhattan     │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│ 86 │抓狂管訓班      │Anger Management      │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│ 87 │蜘蛛人          │Spider-Man            │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 88 │絕命終結站      │Final Destination     │美商新線製作股份│  6   │
│    │                │                      │有限公司        │      │
├──┼────────┼───────────┼────────┼───┤
│ 89 │絕命終結站２    │Final Destination2    │同上            │  8   │
├──┼────────┼───────────┼────────┼───┤
│ 90 │單刀直入        │A Man Apart           │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 91 │刀鋒戰士２      │BladeII               │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 92 │輔導級戰警      │Agent Cody Banks      │美商米高梅影片股│  8   │
│    │                │                      │份有限公司      │      │
├──┼────────┼───────────┼────────┼───┤
│ 93 │哈特戰爭        │Hart's War            │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│ 94 │新郎上錯床      │A Guy Thing           │同上            │  14  │
├──┼────────┼───────────┼────────┼───┤
│ 95 │獵風行動        │Windtalkers           │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 96 │誰與爭鋒        │Die Another Day       │美商聯美股份有限│  10  │
│    │                │                      │公司            │      │
├──┼────────┼───────────┼────────┼───┤
│ 97 │獵殺            │The Hunted            │美商派拉蒙影片股│  16  │
│    │                │                      │份有限公司      │      │
├──┼────────┼───────────┼────────┼───┤
│ 98 │地心毀滅        │The Core              │同上            │  10  │
├──┼────────┼───────────┼────────┼───┤
│ 99 │時時刻刻        │The Hour              │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│100 │關鍵時刻        │The Four Feathers     │同上            │  12  │
│    │                │                      │                │      │
├──┼────────┼───────────┼────────┼───┤
│101 │Ｋ-19           │K-19:The Widowmaker   │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│102 │恐懼的總和      │The Sum Of All Fears  │同上            │  4   │
├──┼────────┼───────────┼────────┼───┤
│103 │絕配冤家        │How To Lose A Guy In  │同上            │  6   │
│    │                │10 Days               │                │      │
├──┼────────┼───────────┼────────┼───┤
│104 │勇士們          │We Were Soldiers      │同上            │  2   │
├──┼────────┼───────────┼────────┼───┤
│105 │命運交錯        │Changing Lanes        │同上            │  6   │
├──┼────────┼───────────┼────────┼───┤
│106 │重裝任務        │                      │                │  6   │
├──┼────────┼───────────┼────────┼───┤
│107 │千屍萬里追      │                      │                │  14  │
├──┴────────┴───────────┴────────┼───┤
│總計                                                            │ 817  │
└────────────────────────────────┴───┘
 附表二（音樂光碟部分）：
┌──┬───────────┬───────┬────┐
│編號│被查扣之盜版光碟名稱  │公司名稱      │  數量  │
├──┼───────────┼───────┼────┤
│ １ │孔令奇  WORLD PAECE等 │滾石唱片公司  │  119   │
├──┼───────────┼───────┼────┤
│ ２ │張惠妹  勇敢 等       │華納唱片公司  │  166   │
├──┼───────────┼───────┼────┤
│ ３ │張學友  音樂之旅 等   │上華唱片公司  │  74    │
├──┼───────────┼───────┼────┤
│ ４ │蘇永康  新上市 等     │福茂唱片公司  │  39    │
├──┼───────────┼───────┼────┤
│ ５ │蕭亞軒  愛上愛 等     │科藝百代唱片公│  109   │
│    │                      │司            │        │
├──┼───────────┼───────┼────┤
│ ６ │黃大煒  TIME 等       │新力唱片公司  │  159   │
├──┼───────────┼───────┼────┤
│ ７ │五分之一              │博德曼唱片公司│  62    │
├──┼───────────┼───────┼────┤
│ ８ │范逸臣  信仰愛情 等   │豐華唱片公司  │  37    │
├──┼───────────┼───────┼────┤
│ ９ │ENERGY  無懈可擊 等   │環球唱片公司  │  96    │
├──┼───────────┼───────┼────┤
│ １０ │信樂團  天高地厚 等   │愛迴唱片公司  │  90    │
├──┼───────────┼───────┼────┤
│  │SHE  Together等       │華研唱片公司  │  14    │
├──┼───────────┼───────┼────┤
│ 12 │鄭中基    救救我      │全員集合多媒体│  10    │
│    │                      │公司          │        │
├──┴───────────┴───────┼────┤
│總計                                        │ 975    │
└──────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
