【裁判字號】    94,易,414
【裁判日期】    950630
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度易字第414號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（93年度偵字第8809號
），本院判決如下：
    主  文
丙○○連續意圖為自己不法之所有，以不正方法由自動付款設備
取得他人之物，處有期徒刑肆月，如易科罰金，以參百元折算壹
日。
    事  實
一、丙○○與乙○○原為男女朋友關係，詎丙○○竟利用乙○○
    以己有之中華商業銀行信用卡（卡號0000000000000000號）
    及現金卡（卡號00000000000000號）領款之機會，暗記乙○
    ○上開2 張卡片之領款密碼，而基於意圖為自己不法所有之
    概括犯意，連續於如附表一、二所示之時間，在乙○○位於
    高雄市○○區○○街之某租屋處，多次未經乙○○之同意，
    即分別拿取乙○○所有之上開信用卡及現金卡後，旋於如附
    表一、二所示之時間，至高雄市鼓山區○○○路23號之台灣
    銀行鼓山分行，連續以在該銀行所設之自動櫃員機，輸入上
    開信用卡或現金卡密碼之不正方法，使自動櫃員機之辨識系
    統對真正持卡人之識別陷於錯誤，丙○○以此方法，分別以
    上開信用卡、現金卡由自動櫃員機領得如附表一、二所示之
    現金，總計新台幣（下同）58,800元，得手後趁隙復將上開
    信用卡及現金卡置回乙○○之皮包內。嗣經銀行通知，乙○
    ○始得知上情。
二、案經乙○○訴由高雄市政府警察局三民第一分局報請台灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之認定：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159 條之2 定有明文。本院審酌證人即告訴人乙○
    ○於警詢時所為之證述，距案發日較近，當時記憶自較深刻
    ，可立即反應所知，不致因時隔日久而遺忘案情，且較無來
    自被告同庭在場之壓力而出於虛偽不實之指證，客觀上應具
    有較可信之特別情況，且亦為證明犯罪事實存否所必要，依
    上揭規定，其於警詢中之證言均具有證據能力。
二、本案上開信用卡、現金卡之繳款通知、歷史查詢資料及中華
    商業銀行信用卡部中銀卡字第0726號函各1 紙，性質上亦係
    被告以外之人於審判外所為之書面陳述，屬於傳聞證據，然
    因公訴人及被告於本院審理調查證據時，均同意作為證據，
    且本院審酌上開文書作成之形式均無瑕疵，且與待證事實具
    有關聯性等情況，依刑事訴訟法第159 條之5 第1 項之規定
    ，認得為證據而有證據能力。
貳、認定犯罪之證據及論罪科刑之理由：
一、訊據被告丙○○固坦承其有持上開信用卡及現金卡，分別於
    如附表一、二所示之時間，至台灣銀行鼓山分行之自動櫃員
    機，提領如附表所示之金錢，惟矢口否認有何以不正方法由
    自動付款設備取得他人之物之犯行，辯稱：當時我與乙○○
    是男女朋友，乙○○自己將上開信用卡及現金卡交由我幫她
    領款的，密碼是她告訴我的，領來的錢也都是交由她用以支
    付醫藥費、小孩之學雜費及生活開銷等語。經查：
  1.證人即告訴人乙○○於本院審理時結證稱：我和被告是在93
    年1 月初發現他持我的卡盜領金錢前幾個月開始交往，然我
    從未將上開信用卡、現金卡交給被告使用，他是於我使用時
    在旁邊看，偷偷記下密碼，我也未曾委託被告以上開信用卡
    及現金卡幫我領款，被告以上開2 張卡擅自領得的款項也都
    沒有交給我，是我直到93年1 月初接到銀行的催繳電話，才
    知道被告拿取我上開2 張卡去盜領，他當時經濟狀況不佳，
    也沒有幫我付過小孩之學雜費及支付生活開銷等語明確（見
    本院95年2 月14日審判筆錄）；而被告亦自承其確有在如附
    表一、二所示之時間，分別持上開信用卡及現金卡，至台灣
    銀行鼓山分行之自動櫃員機領款之事實，且亦不否認確曾有
    未經證人乙○○同意，即由其皮包內拿取上開信用卡及現金
    卡去提領現金後，再將卡片放回包包之情事（見本院95年6
    月27日審判筆錄）。佐以被告於證人乙○○發現其有上開擅
    自拿取信用卡、現金卡後持以盜領現金之情事後，曾與證人
    乙○○前往高雄市政府警察局新興分局中正三路派出所，就
    本件糾紛書立和解書，被告同意賠償證人曾秀金200,000 元
    ，以作為其未經證人乙○○之同意，即盜領如附表一、二所
    示金額而受之損害，此除據證人乙○○證述明確外（見本院
    95 年2月14日審判筆錄），亦為被告所坦白承認（見本院6
    月27日審判筆錄），則倘被告並未為本件連續以不正方法由
    自動付款設備取得他人之物之犯行，應不至以高於提領金額
    甚多之200,000 元，與證人乙○○達成和解，此益足證被告
    確有本件證人乙○○所指訴之犯行，是被告上開辯述顯係事
    後卸責之詞，不足採信。此外，復有上開信用卡、現金卡之
    繳款通知、歷史查詢資料各1 紙在卷可稽，被告有於如附表
    一、二所示之時間，連續持證人乙○○之信用卡、現金卡，
    由自動櫃員機連續詐得如附表一、二所示之現金，其犯行明
    確，堪以認定。
二、核被告所為，係犯刑法第339 條之2 之以不正方法由自動付
    款設備取得他人之物罪。被告多次以不正方法由自動付款設
    備取得他人之物犯行，時間緊接，觸犯構成要件相同之罪，
    顯係基於概括犯意為之，應論以連續犯，並均加重其刑。爰
    審酌被告正值青壯年，因貪圖小利，不思以合法正當途徑獲
    取財物，竟擅自拿取他人信用卡及現金卡後，復持以盜領他
    人帳戶內款項，迄今未賠償告訴人乙○○所受之損失等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
三、公訴意旨另以：被告基於意圖為自己不法所有之概括犯意，
    於不詳時間，竊取告訴人乙○○之信用卡及現金卡後，持以
    盜領如起訴書附表一、二所示之款項，而認被告涉犯刑法第
    320 條第1 項之竊盜罪嫌。惟按無不法所有之意圖，取得他
    人之物為一時之用，即所謂之使用竊盜，與刑法上之竊盜罪
    有別；查被告供稱其於使用上開信用卡及現金卡後，即將卡
    片放回告訴人乙○○之包包內，業如前述，而證人即告訴人
    乙○○於警詢中亦證稱：現在該2 張卡還是為我持有使用中
    等語（見93年3 月6 日警詢筆錄），足見被告對於上開信用
    卡及現金卡尚無不法所有之意圖，取得僅為一時之用，使後
    用即歸還，自不構成竊盜罪，然檢察官認此部分與上開論罪
    科刑部分有牽連犯之裁判上一罪關係，爰不另為無罪之諭知
    。再上開現金卡所扣款項中，如起訴書附表二編號1 至4 所
    示之275 元共4 筆金額及編號5 、6 所示之250 元2 筆金額
    ，經本院向中華商業銀行函詢結果，該6 筆款項為預借現金
    之手續費，此有該行信用卡部94年12月15日（94）中銀卡字
    第0726號函在卷可稽，是此部分顯非被告由自動櫃員機所盜
    領之金錢，故被告並無詐領此部分金錢之犯行，惟公訴人認
    被告此部分犯行與前開論罪科刑部分有連續犯之裁判上一罪
    關係，是就此部分亦不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第339 條之2 第1 項、第41條第1 項前段，罰金罰鍰提高標準條
例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    6    月    30    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  陳筱蓉
                                      法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    6    月    30    日
                                      書記官  林秀珍
附表一：
┌──┬───────┬───────┬────────┐
│編號│拿取時間      │盜領時間      │金額（新台幣）  │
├──┼───────┼───────┼────────┤
│1   │92年10月31日  │92年10月31日  │3000元、500元、 │
│    │              │              │5000元          │
│    │              ├───────┼────────┤
│    │              │92年11月1 日  │800元           │
│    │              ├───────┼────────┤
│    │              │92年11月2 日  │3000元          │
│    │              ├───────┼────────┤
│    │              │92年11月3 日  │8000元          │
├──┼───────┼───────┼────────┤
│2   │92年11月11日  │92年11月11日  │500元           │
├──┼───────┼───────┼────────┤
│3   │92年12月4 日  │92年12月4 日  │20000元         │
├──┼───────┼───────┼────────┤
│4   │92年12月7 日  │92年12月7 日  │3000元          │
├──┼───────┼───────┼────────┤
│    │              │              │43800元         │
└──┴───────┴───────┴────────┘
附表二：竊取現金卡之時間及盜領之時間、金額
┌──┬───────┬───────┬────────┐
│編號│拿取時間      │盜領時間      │金額            │
├──┼───────┼───────┼────────┤
│1   │92年11月22日  │92年11月22日  │5000元          │
├──┼───────┼───────┼────────┤
│2   │92年11月23日  │92年11月23日  │5000元          │
├──┼───────┼───────┼────────┤
│3   │92年11月24日  │92年11月24日  │5000元          │
├──┼───────┼───────┼────────┤
│    │              │              │15000元         │
└──┴───────┴───────┴────────┘
附錄本件論罪科刑法條：
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
