【裁判字號】    95,除,659
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第659號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國95年6 月26日言詞辯
論終結，判決如下：
    主  文
日月光半導體製造股份有限公司發行之如附表所示證券無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有日月光半導體製造股份有限公司
    發行之如附表所載之證券，因遭竊取，前經聲請本院以94年
    度催字第1637號公示催告，並刊登新聞紙在案，現申報權利
    期間已滿，無人申報權利及提出原證券，為此聲請宣告該表
    所載證券無效等語。
二、查附表所載之證券，經本院以94年度催字第1637號公示催告
    在案，業經調卷查明屬實。而所定申報權利期間已於民國95
    年6 月24日屆滿，並經聲請人提出94年11月24日太平洋日報
    1 份為證，是迄今既無人申報權利及提出原證券，聲請人之
    聲請，應予准許。
三、依民事訴訟法第549條之1，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第五庭法  官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    30    日
                            書記官  楊明月
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度除字第659號 │
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│1 │日月光半導體製造股份有限公司  │86ND0000000-0               │1     │1000    │      │
│  │                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│2 │日月光半導體製造股份有限公司  │86ND0000000-0               │1     │1000    │      │
│  │                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│3 │日月光半導體製造股份有限公司  │86ND0000000-0               │1     │1000    │      │
│  │                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│4 │日月光半導體製造股份有限公司  │86NX0000000-0               │1     │800     │      │
│  │                              │                            │      │        │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
