【裁判字號】    95,除,610
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第610號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年6 月27日言
詞辯論終結，判決如下：
    主      文
附表所示支票壹拾壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示之支票，因被竊，前
    經聲請本院於民國94年9 月22日以94年度催字第1429號裁定
    對持有附表所示支票之人為公示催告。聲請人並於94年10月
    15日刊登新聞紙在案，目前6 個月之申報權利期間已屆滿，
    無人申報權利及提出原支票，為此聲請宣告該支票無效等語
    。
二、經查，附表所示之支票，經本院於94年9 月22日以94年度催
    字第1429號裁定，准予對持有該支票之人為公示催告，並經
    聲請人於94年10月15日刊登報紙在案等情，業據本院依職權
    調取公示催告卷查明屬實，並有登報證明1 紙在卷可稽，堪
    可認定。又所定6 個月申報權利期間業於95年4 月15日期滿
    ，迄今無人申報權利一節，亦據聲請人到庭陳述明確，同堪
    認定。是聲請人之聲請於法有據，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第六庭  法  官  鄭詠仁
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    30    日
                              書記官  王雪招
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │徐慶龍      │玉山商業銀│0000-000-000│60,000元        │95年7月10日   │AG0000000   │      │
│    │            │行鳳山分行│544         │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │黃振琴      │玉山商業銀│0000-000-000│33,400元        │95年7月10日   │AG0000000   │      │
│    │            │行苓雅分行│-888        │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │尤秋林      │玉山商業銀│0000-000-000│30,000元        │95年7月10日   │AG0000000   │      │
│    │            │行後庄分行│206         │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │易於行      │彰化商業銀│0000000000  │63,100元        │95年7月10日   │CL0000000   │      │
│    │            │行大順分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │顏長榮      │彰化商業銀│0000000000  │33,600元        │95年7月10日   │CL0000000   │      │
│    │            │行大順分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │施一村      │第一銀行鳳│01148-2     │33,200元        │95年7月10日   │VB0000000   │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │賴新欽      │華南銀行東│000000000000│33,200元        │95年7月10日   │SC0000000   │      │
│    │            │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │張鉦昌      │華南銀行五│000000000   │34,500元        │95年7月10日   │PC0000000   │      │
│    │            │甲分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │陳春星      │台北富邦銀│000000000000│60,000元        │95年7月10日   │KA0000000   │      │
│    │            │行前鎮分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │吳張秀春    │台灣中小企│25808       │33,200元        │95年7月10日   │AS0000000   │      │
│    │            │業銀行北高│            │                │              │            │      │
│    │            │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │劉秋燕      │大眾銀行鳳│000000000000│96,400元        │95年7月10日   │0000000     │      │
│    │            │山分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
