【裁判字號】    95,訴,1784
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1784號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  辰姿有限公司
兼法定代理  乙○○○○○○
人
被      告  甲○○
上列當事人間請求清償借款事件，經本院於民國95年6 月28日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣陸拾柒萬陸仟壹佰柒拾壹元及如附表
所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告辰姿有限公司、乙○○○○○○、甲○○均經合法
    通知未於言詞辯論期日到場，經核無民事訴訟法第386 條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、被告辰姿有限公司分別於民國93年10月1 日及94年9 月30日
    邀同被告葉乃嘉、甲○○為連帶保證人而向原告分別借款新
    台幣（下同）400,000 元及400,000 元共計800,000 元，借
    款期間分別為自93年10月1 日至98年10月1 日止，以及自94
    年9 月30日至99年9 月30日止，前者所約定之利率係按原告
    銀行當時之「基準利率」加5.37% 計付，計為年息8.5%，並
    依原告銀行基準利率機動調整，而後者則係原告銀行之「基
    準利率」加4.59% 計付，計為年息8%，也採機動調整方式。
    被告辰姿有限公司則自實際撥款日起，依年金法按月攤還本
    息，前者借款金額第1 次繳息日為93年11月1 日，後借款部
    分為94年10月30日。兩造復約定借用人不依期攤還者即喪失
    期限利益而視為全部到期，且其遲延履行之本金或利息，除
    仍按上開利率計息外，其逾期在6 個月以內者，按上開利率
    10% 、逾期超過6 個月以上者，另依約定利率20% 加計違約
    金。詎被告辰姿有限公司就上開借款分別繳至95年2 月28日
    及同年月27日，即未再按期給付，按約即視為全部到期而應
    即將積欠之本金及利息、違約金1 次清償，為此乃依消費借
    貸及連帶保證之法律關係提起本訴，請求判令被告應連帶給
    付如主文第1 項所示之金額及利息、違約金。
三、被告均未於言詞辯論期日到場，亦未提出之書狀作何聲明或
    陳述。
四、原告主張被告積欠借款及被告葉乃嘉、甲○○應對前開債務
    負連帶責任之事實，業據提出與其所述相符之借款2 紙、授
    信約定書4 紙、還本付息記錄1 紙、利率表1 紙為證。被告
    就原告主張之事實，已於相當時期受合法之通知，於言詞辯
    論期日不到場，復未提出準備書狀爭執，則原告主張之事實
    ，經本院之調查，堪信為真。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條前
    段、第233 條第1 項、第250 條第1 項分別定有明文。又稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時
    ，由其代負履行責任之契約，保證債務，除契約另有訂定外
    ，包含主債務之利息、違約金、損害賠償及其他從屬於主債
    務之負擔，民法第739 條、第740 條亦分別定有明文；而連
    帶保證人因其明示與主債務人連帶清償，即應與主債務人負
    同一清償責任（最高法院69年度台上字第1924號判例參照）
    ，則債權人自得就該債務，同時或先後請求主債務人或保證
    人，或其全體，為全部或一部之給付。從而原告基於消費借
    貸及連帶保證之法律關係，請求被告連帶返還借款，及按約
    定利率計算之遲延利息與違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第五庭法  官  古振暉
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                                書記官  陳展榮
  ┌──┬─────┬─────┬───┬─────┬────┬──────────┐
  │編號│原借款本金│本金餘額  │年利率│利息起算日│違約金  │附     註           │
  │    │          │          │      │          │        │                    │
  ├──┼─────┼─────┼───┼─────┼────┼──────────┤
  │1   │400,000元 │303,704元 │8.90% │95年3月1日│95年4 月│(一)利息自起算日起至清│
  │    │          │          │      │          │2 日    │  償日止，按左開利率│
  │    │          │          │      │          │        │  計算。            │
  │    │          │          │      │          │        │(二)違約金自起算日起  │
  │    │          │          │      │          │        │  至清償日止，逾    │
  │    │          │          │      │          │        │  期在6個月以內者， │
  │    │          │          │      │          │        │  按上開利率10%，逾 │
  │    │          │          │      │          │        │  期超過6個月以上者 │
  │    │          │          │      │          │        │  ，按上開利率20%   │
  │    │          │          │      │          │        │  計算之違約金。    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  ├──┼─────┼─────┼───┼─────┼────┤                    │
  │2   │400,000元 │372,467元 │8.12% │95年2 月28│95年3 月│                    │
  │    │          │          │      │日        │1 日    │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  │    │          │          │      │          │        │                    │
  └──┴─────┴─────┴───┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
