【裁判字號】    95,簡,3216
【裁判日期】    950630
【裁判案由】    國家安全法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3216號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反國家安全法等案件，經檢察官提起公訴（92年度
偵字第14616 號），被告於本院審理時自白犯罪，經本院合議庭
裁定改依簡易判決處刑，本院判決如下：
    主  文
甲○○共同輸入私菸，處拘役伍拾日，如易科罰金，以參佰元折
算壹日，扣案如附表所示之私菸均沒收。
    事  實  及  理  由
一、甲○○係大陸地區船員，而黃富源係高雄籍漁船「盈成二號
    （統一編號ＣＴ４─００１２４６）」之船長（該船為不知
    情之案外人陳張簡文金所有），另蔣鑫湖、陳忠安則係該船
    之船員（黃富源、蔣鑫湖、陳忠安已經本院以民國93年度簡
    字第1070號判決確定）。黃富源與自稱「高先生」之年籍姓
    名均不詳之成年男子基於共同未經許可輸入私菸之犯意聯絡
    ，由「高先生」委由黃富源以前揭漁船駛至菲律賓，載運「
    高先生」所有如附表所示之私菸入境，事成後再由「高先生
    」支付黃富源新台幣（下同）80萬元之報酬。黃富源即於92
    年6 月13日下午1 時40分許，以至近海捕魚之名義，駕駛前
    揭漁船，搭載原不知情之蔣鑫湖、陳忠安，自高雄港中和安
    檢所出港，隨即並將前揭漁船駛至屏東縣琉球東港間海域之
    暫置大陸船員漁船錨泊區，搭載錨泊於該區之「源弘號」漁
    工船之大陸船員甲○○、袁進營、張文斌、許建輝（袁進營
    、張文斌、許建輝因未到案，已經本院簽結在案，待到案後
    再行審結）。其後前揭漁船即駛至菲律賓某港口，至該港口
    欲接駁載運如附表所示之私菸時，黃富源始告知蔣鑫湖、陳
    忠安及上開大陸船員此事，蔣鑫湖、陳忠安及上開大陸船員
    即與黃富源基於共同未經許可輸入私菸之犯意聯絡，由蔣鑫
    湖、陳忠安協助清點私菸貨品及數量，上開大陸船員則負責
    搬運私菸，並將私菸以黑色塑膠袋包裝綑綁，藏置於前揭漁
    船密艙內。嗣於92年6 月20日下午3 時20分（起訴書誤載為
    下午3 時30分許），前揭漁船載運如附表所示之私菸進入東
    經121 度14分、北緯21度40分之海域即我國領海範圍內時（
    該海域距離我國七星岩至小蘭嶼段基線約10.84 浬），為行
    政院海岸巡防署海洋巡防總局南部地區機動海巡隊當場登船
    查獲，並扣得如附表所示之私菸。
二、上揭事實，業據被告甲○○於本院調查中坦承不諱，核與證
    人即同案被告黃富源、蔣鑫湖、陳忠安於另案審理中之證述
    內容相符。又前揭漁船係案外人陳張簡文金所有，經證人黃
    富源駕駛該漁船，搭載船員即被告、證人蔣鑫湖、陳忠安及
    其餘上述大陸船員，以至近海捕魚之名義，於前揭時、地出
    港之事實，此有高雄市未滿1 百噸漁船出港申請書、機漁船
    （含船員）進出港檢查表、中華民國船舶國籍證書、高雄市
    政府漁業執照影本各乙份在卷可稽。另證人黃富源以前揭漁
    船搭載被告等人，至菲律賓某港口接駁載運私菸，於前揭時
    、地航進東經121 度14分、北緯21度40分之海域即我國領海
    範圍內，並經前揭海巡署人員登船當場查獲，且扣得如附表
    所示之私菸之事實，亦有海巡署花蓮艦檢查紀錄表、查獲嫌
    疑物品扣押單各乙份及查獲現場照片8 幀附卷可憑，且有如
    附表所示之私菸扣案可稽，復經內政部函覆本院表示上開海
    域確在我國12二浬之領海範圍內無訛，有該部93年1 月2日
    台內地字第0920018237號函乙份在卷可參。該扣案如附表所
    示之私菸經送各該香菸公司鑑定後，除附表編號1 所示之七
    星牌香菸外，固均屬真品，但並非各該公司進口，應屬走私
    之未稅真品等情，此有臺灣菸酒股份有限公司高雄營業處92
    年6 月27日92臺煙酒高營政字第2993號函、傑太日煙國際股
    份有限公司92年6 月30日ＪＴＺ○○○○○○○○○6號函、商真股份
    有限公司92年7 月1 日92營字第264 號函、英商英美菸草商
    務股份有限公司臺灣分公司92年7 月4 日函各乙份附卷為佐
    。是綜上各項證據以觀，本件事證已臻明確，被告甲○○犯
    行應堪認定。
三、查被告行為後，菸酒管理法於93年1 月7 日全文修正公布，
    並由行政院於93年6 月18日以院臺財字第0930025949號令發
    布部分修正條文自93年7 月1 日施行，其中修正前同法第46
    條前段原規定：「產製或輸入私菸、私酒者，處1 年以下有
    期徒刑、拘役或科或併科新臺幣30萬元以上，150 萬元以下
    罰金」，修正後同條第4 項則規定：「輸入私菸、私酒者，
    處2 年以下有期徒刑、拘役或科或併科新臺幣20萬元以上，
    200 萬元以下罰金」，比較新、舊法法定刑之結果，以行為
    時法即舊法刑度較輕，對被告較為有利，本件應依刑法第2
    條第1 項但書之規定，適用修正前之菸酒管理法第46條前段
    規定。又按私菸，指未經許可產製或輸入之菸，修正前之同
    法第6 條定有明文，查扣案如附表所示菸品，經取樣檢驗結
    果，可認係未經許可產製或輸入之私煙等情，已如前述，是
    被告未經許可，以前揭漁船私運如附表所示之香菸進入我國
    領海範圍內，核其所為，均係犯菸酒管理法第46條前段輸入
    私菸罪。又共同正犯之意思聯絡，原不以數人間直接發生者
    為限，即有間接之聯絡者，亦包括在內。如甲分別邀約乙、
    丙犯罪，雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共
    同正犯之成立（參照最高法院77年度台上字第2135號判例意
    旨）。查證人黃富源與自稱「高先生」之人有犯意聯絡及行
    為分擔，且證人黃富源復與被告、證人蔣鑫湖、陳忠安及前
    揭其餘大陸船員亦有犯意之聯絡與行為之分擔，渠等均為共
    同正犯。
四、本院審酌被告為大陸地區魚工，未經許可，與雇用其之船長
    黃富源等人違法輸入私煙，影響課稅公平，擾亂國內菸品價
    格市場之健全發展，影響國家經濟及我國貿易形象非輕，參
    以其等輸入私菸數量非微，所生危害更屬重大，自應受有相
    當程度之刑事非難；惟另考量被告甲○○於本院審理時已能
    坦承犯行，且其僅係前揭漁船之船員，領取固定薪資，非屬
    本件犯行主謀，亦未藉此謀得暴利，及其係於出港至菲律賓
    港口後，始獲悉被告黃富源意圖不法，是其因此配合為本件
    犯行，固甚有不該，但仍屬情有可原等一切情狀，酌情量處
    如主文所示之刑，並諭知易科罰金之折算標準。又共同正犯
    因相互間利用他人之行為，以遂行其犯意之實現，本於責任
    共同之原則，有關沒收部分，對於共犯間供犯罪所用之物，
    自均應為沒收之諭知（參照最高法院91年度台上字第5583號
    判決意旨）。經查，扣案如附表所示之私菸，係未經許可輸
    入之私菸，且係「高先生」所有，而委由證人黃富源私運來
    台，此據證人黃富源供明在卷，而被告與證人黃富源、蔣鑫
    湖、陳忠安與「高先生」均係共同正犯，本於責任共同之原
    則，應均依菸酒管理法第57條規定，諭知宣告沒收。
五、公訴意旨原認被告前揭所為另涉有國家安全法第6 條之違反
    入出境限制罪嫌云云。惟查，「人民入出境，應向內政部警
    政署入出境管理局申請許可。未經許可者，不得入出境」、
    「違反第3 條第1 項規定未經許可入出境者，處3 年以下有
    期徒刑、拘役或科或併科新臺幣9 萬元以下罰金」，國家安
    全法第3 條第1 項、第6 條第1 項固定有明文，然因被告係
    證人黃富源雇用之大陸漁工，並於盈成二號漁船擔任廚房及
    搬運工作等情，據被告供述在卷，核與證人黃富源證述內容
    相符，則該盈成二號漁船既非被告所駕駛，被告登船後，對
    該漁船欲駛往何處，難認會有瞭解，且縱認其知悉該漁船欲
    駛離本國國境，因其亦無支配該漁船去向之權利，自難認被
    告具有未經許可入出境之主觀犯意可言，公訴人認被告前揭
    所為應以國家安全法第6 條規定相繩云云，自屬無據，惟因
    公訴意旨復認此部分犯行與前開論罪科刑之部分有牽連犯之
    裁判上一罪關係，爰不另為無罪之諭知，併此敘明。至如附
    表編號一所示之七星牌香菸固非真品，而係仿冒該真品香菸
    商標圖樣之私菸，雖有傑太日煙國際股份有限公司前揭書函
    在卷可稽，然因被告等人輸入來台之私菸大多係真品未稅之
    香菸，前已述及，故其是否明知該七星牌香菸係屬仿冒之香
    菸，即非無疑，且復查無其他積極證據足資證明被告確屬知
    情，當難遽認被告另有違反商標法之犯行，附此敘明。
據上論結，應依刑事訴訟法第449 條第2 項、第450 條第1 項，
修正前菸酒管理法第46條前段、第57條，刑法第11條、第2 條第
1 項前段、第28條、第41條第1 項前段，罰金罰鍰提高標準條例
第2 條，現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡
易判決處刑如主文。
中    華    民    國    95    年    6     月    30    日
                        高雄簡易庭法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    6     月    30    日
                                  書記官  王壹理
┌───────────────────────────────────┐
│附表                                                95年度簡字第3216號│
├──┬────────┬──────┬────────────────┤
│編號│私菸名稱        │數量        │備註                            │
├──┼────────┼──────┼────────────────┤
│一  │七星牌          │124,960 包  │含受潮500包                     │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│二  │大衛杜夫        │134,950 包  │含受潮1,450包                   │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│三  │大衛杜夫（大）  │14,720包    │                                │
├──┼────────┼──────┼────────────────┤
│四  │大衛杜夫（淡）  │24,970包    │含受潮1,970包                   │
├──┼────────┼──────┼────────────────┤
│五  │卡迪雅          │75,000包    │含受潮500包                     │
├──┼────────┼──────┼────────────────┤
│六  │長壽（藍）      │180,000 包  │                                │
│    │                │            │                                │
├──┼────────┼──────┼────────────────┤
│七  │峰牌            │34,330 包   │含受潮450包                     │
└──┴────────┴──────┴────────────────┘
附錄本判決論罪之法條：
菸酒管理法第46條
產製或輸入私菸、私酒者，處1 年以下有期徒刑、拘役或科或併
科新台幣30萬元以上150 萬元以下罰金。但以手工產製私菸、私
酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
