【裁判字號】    95,易,596
【裁判日期】    950630
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第596號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丑○○
                    戶高雄市○.
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第6901號）
，本院以簡式審判程序判決如下：
    主  文
丑○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年。扣案之
螺絲起子貳支及剪刀壹把均沒收之。
    事  實
一、丑○○前於民國93年間因竊盜案件，經法院判處有期徒刑1
    年確定，於94年3 月21日執行完畢。詎不知悔改，竟基於為
    自己不法所有而竊盜及毀損他人之物之概括犯意，先於95年
    2 月2 日3 時10分許，在高雄市三民區○○○路212 巷口，
    攜帶客觀上足供為兇器使用之一字型螺絲起子1 支，自壬○
    ○所有車牌號碼ＺＹ〡９５２８號自小客車車窗縫細處撬開
    小客車之右前座車窗，致車窗毀損後，入內竊取置於車內之
    新台幣〔下同〕２００元及價值４００元之國道高速公路回
    數票５張，丑○○又於95年2 月26日下午6 時許，與子○○
    〔另已審結〕共同基於上開犯意，由丑○○以車牌號碼KZW-
    070 號重型機車搭載子○○，並共同攜帶客觀上足供為兇器
    使用同前之一字型螺絲起子、十字型螺絲起子1 支及剪刀1
    把，置於機車之置物箱內，沿高雄市○○區○○路尋得作案
    機會，在高雄市三民區○○○路正興國小前，見停放路邊成
    排之小客車，即推由丑○○在機車上把風，子○○則持客觀
    上足供為兇器使用之一字型螺絲起子，自車窗縫細處撬開小
    客車之右前座車窗玻璃而致玻璃破損不堪使用，並以此方法
    ，連續於附表所示之時間、地點，破壞己○○等11人之小客
    車車窗後，竊取車內之財物，並因而竊得如附表編號1至 附
    表5 號財物，至附表6 至附表11所示之竊取行為，則未竊得
    財物而未遂。嗣於95年2 月26日下午8 時45分許，渠2人 行
    竊得手後，正欲離去之際，為警在高雄市三民區○○○路與
    大豐二路口當場查獲，並扣得如附表編號1 至5 所示之行竊
    所竊得物品及丑○○所有供其等行竊作案所用之螺絲起子2
    支、剪刀1 把。
二、案經壬○○、己○○、卯○○、寅○○、癸○○、庚○○、
    丙○○、辰○○、乙○○、辛○○、甲○○、丁○○等訴由
    高雄市政府警察局三民第二分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑以外之罪，被告於準備程式中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程式之旨，並聽取公訴人及被告意見
    後，本院認為適宜由受命法官獨任進行簡式審判程式，先予
    敘明。
二、上揭事實，業據被告於警訊、偵查及本院審理中均坦白承認
    ，與共同被告子○○供陳2 人共同行竊等情相符，復核與證
    人壬○○與如附表所示之被害人己○○等人於警訊中指稱其
    確有上揭小客車右側車窗遭撬破後，車內財物有遭翻動部分
    財物失竊〔附表編號6 至11號被害車輛內無財物失竊，詳如
    附表〕並對其等車窗玻璃被撬破損壞之毀損部分均提出告訴
    等情相符，復有贓物認領保管單及查獲現場照片等在卷可憑
    ，足認被告之自白與事實相符，本件事證明確，其有上揭竊
    盜及毀損等犯行，應堪認定。
三、查被告竊盜所使用之螺絲起子、剪刀等物品，皆係金屬製品
    ，成尖銳狀，且質地堅硬，有照片1張附於警卷第50頁可參，
    顯客觀上對於人生命、身體均應可造成威脅，而具有危險性
    ，自均可為兇器使用，應可認定。核被告所為，就行竊壬○
    ○部分及如附表編號1 至5 號所為，均係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪及同法第354 條之毀損罪。其
    就附表編號6 至11號部分竊盜犯行，因未竊得任何財物，為
    未遂犯，所為係犯刑法第321 條第2 項、第1 項第3 款之攜
    帶兇器竊盜未遂罪及同法第354 條之毀損罪。被告就附表所
    示犯行，與子○○間有犯意聯絡及行為分擔，為共同正犯。
    被告先後12次竊盜犯行，時間緊接，所犯罪名相同，為連續
    犯，應依刑法第56條規定，從一重論以連續攜帶兇器竊盜既
    遂罪處斷，並加重其刑。所犯上開連續攜帶兇器竊盜及毀損
    2 罪，有方法目的之牽連關係，應從一重罪論以連續攜帶兇
    器竊盜罪論處。又被告前於93年間因竊盜案件，經法院判處
    有期徒刑1 年確定，於94年3 月21日執行完畢等情，有臺灣
    高等法院被告前案紀錄表1 份在卷可憑，其於有期徒刑執行
    完畢後，5 年內再犯本件有期徒刑以上之罪，係屬累犯，應
    依刑法第47條之規定加重其刑，並與前開連續犯加重事由依
    法遞加之。爰審酌被告正值青壯之年，不思以己力獲取所需
    ，卻任意竊取他人財物，且其前已因竊盜罪為法院判決確定
    並執行完畢，卻仍不知警惕，再度違犯本案，惟念及被告犯
    後均坦認犯行，及其犯罪手段、所竊得財物之價值、部分所
    竊財物已由被害人領回與其他一切情狀，量處如主文所示之
    刑，以資懲儆。扣案之螺絲起子2 支及剪刀1 支，係被告丑
    ○○所有且為供己及其與子○○共同持以犯罪使用之工具，
    業據被告於本院審理時供承明確，應依刑法第38條第1 項第
    2 款規定，宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第56條、第321 條第1 項第3 款、第354
條、第47條、第55條、第38條第1 項第2 款，罰金罰鍰提高標準
條例第1 條前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                        刑事第二庭  法  官  陳銘珠
以上正本證明與原本無異。
如不服本判決，應於收受送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    95    年    6     月    30    日
                                    書記官  黃美玲
 附表
┌──┬──────┬──────┬───┬────┬────────┐
│編號│ 犯罪時間   │犯罪地點    │被害人│車牌號碼│失竊財物        │
├──┼──────┼──────┼───┼────┼────────┤
│ 一 │ 95年2月26日│高雄市三民區│己○○│9S-3712 │高速公路回數票14│
│    │            │大豐二路39號│      │        │張（共值560元） │
│    │            │對面正興國小│      │        │、電動玩具1組（ │
│    │            │正門右側    │      │        │價值450元）、鑰 │
│    │            │            │      │        │匙圈4個（共值80 │
│    │            │            │      │        │元）、手錶1支（ │
│    │            │            │      │        │價值500元）、新 │
│    │            │            │      │        │台幣10元硬幣72個│
│    │            │            │      │        │、5元及1元硬幣各│
│    │            │            │      │        │1個，上述財物總 │
│    │            │            │      │        │值2316元        │
├──┼──────┼──────┼───┼────┼────────┤
│ 二 │95年2月26日 │高雄市三民區│卯○○│0105-FA │50元硬幣1個、10 │
│    │            │大豐二路63號│      │        │元硬幣1個、5元硬│
│    │            │正興國小前  │      │        │幣5個、1元硬幣7 │
│    │            │            │      │        │個，總值92元    │
├──┼──────┼──────┼───┼────┼────────┤
│ 三 │95年2月26日 │高雄市三民區│寅○○│3E-5446 │5元硬幣3個、1元 │
│    │            │大豐二路25號│      │        │硬幣16個，總值31│
│    │            │前          │      │        │元              │
├──┼──────┼──────┼───┼────┼────────┤
│ 四 │95年2月26日 │高雄市三民區│癸○○│2203-GP │高速公路回數票1 │
│    │            │大豐二路25號│      │        │張（38元版）、50│
│    │            │前          │      │        │元硬幣1個、10元 │
│    │            │            │      │        │硬幣9個、5元硬幣│
│    │            │            │      │        │5個、1元硬幣11個│
│    │            │            │      │        │，總值176元     │
├──┼──────┼──────┼───┼────┼────────┤
│ 五 │95年2月26日 │高雄市三民區│庚○○│ZR-4015 │LG牌手機1支、MP3│
│    │            │大豐二路21號│      │        │（國際牌）1支、 │
│    │            │對面正興國小│      │        │回數票2張（40元 │
│    │            │正門左側    │      │        │版）、無鉛汽油票│
│    │            │            │      │        │1張（25元版）   │
├──┼──────┼──────┼───┼────┼────────┤
│ 六 │95年2月26日 │高雄市三民區│丙○○│9W-9129 │無財物失竊      │
│    │            │大豐二路63號│      │        │                │
│    │            │對面正興國小│      │        │                │
│    │            │正門右側    │      │        │                │
├──┼──────┼──────┼───┼────┼────────┤
│ 七 │95年2月26日 │高雄市三民區│辰○○│Y5-897（│無財物失竊      │
│    │            │大豐二路19巷│      │營業小客│                │
│    │            │對面正興國小│      │車）    │                │
│    │            │街燈下      │      │        │                │
├──┼──────┼──────┼───┼────┼────────┤
│ 八 │95年2月26日 │高雄市三民區│乙○○│ZH-3439 │無財物失竊      │
│    │            │大豐二路19巷│      │        │                │
│    │            │對面正興國小│      │        │                │
│    │            │正門旁      │      │        │                │
├──┼──────┼──────┼───┼────┼────────┤
│ 九 │95年2月26日 │高雄市三民區│辛○○│7732-LN │無財物失竊      │
│    │            │大豐二路63號│      │        │                │
│    │            │正興國小前  │      │        │                │
├──┼──────┼──────┼───┼────┼────────┤
│ 十 │95年2月26日 │高雄市三民區│甲○○│1585-GN │無財物失竊      │
│    │            │大順二路與大│      │        │                │
│    │            │豐路口      │      │        │                │
├──┼──────┼──────┼───┼────┼────────┤
│十一│95年2月26日 │高雄市三民區│丁○○│8330-GJ │無財物失竊      │
│    │            │大豐二路87號│      │        │                │
│    │            │對面正興國小│      │        │                │
│    │            │旁          │      │        │                │
└──┴──────┴──────┴───┴────┴────────┘
附錄本判決論罪科刑法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
