【裁判字號】    95,訴,1104
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1104號
原      告  臺灣銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
複  代理人  丙○○
            黃登文
被      告  乙○○
當事人間請求清償借款事件，本院於民國95年6 月30日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣壹佰玖拾貳萬伍仟柒佰柒拾陸元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國90年6 月6 日，向原告借款新臺幣（
    下同）2,000,000 元、300,000 元，借款期限均至110 年6
    月6 日止，借款2,000,000 元部分之利率按郵政儲金匯業局
    2 年期定期儲金利率加碼年率1 ﹪，再減政府補貼利率0.85
    ﹪機動調整；借款300,000 元部分之利率，第1 年按原告基
    本放款利率減年率0.7 ﹪，第2 年按原告基本放款利率減年
    率0.6 ﹪，第3 年起，按原告基本放款利率加年率0.55﹪機
    動調整。2 筆借款均以每月為1 期，按月於每月6 日平均攤
    還本息，第1 次攤還日為90年7 月6 日，若未按期繳納本息
    ，逾期在6 個月以內者，按上開利率10﹪，逾期超過6 個月
    者，按上開利率20﹪計付違約金，並喪失期限利益，全部借
    款視同到期。詎被告本息僅繳納至94年7 月5 日，自94年7
    月6 日起延滯繳款，全部債務視同到期，且經政府停止補貼
    利率，尚有如主文第1 項所示之本金、利息及違約金未獲清
    償，屢經催討均無所獲，爰依消費借貸之法律關係，提起本
    訴等情。聲明：如主文第1項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，業據其提出放款借據2 份、小額貸款
    全部查詢、利率資料各2 份、金融機構辦理優惠購屋專案貸
    款作業簡則1 份為證，另被告對於原告主張之事實，受本院
    經相當時期之合法通知，於言詞辯論期日不到場，亦未提出
    準備書狀爭執，則原告之主張，堪信為真實。從而，原告依
    消費借貸之法律關係，請求被告給付原告1,925,776 元及如
    附表所示之利息、違約金，自屬有據，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                              書記官  王淑娟
附表
 ┌──────┬────────┬──────────┐
 │  尚欠本金  │利           息 │違      約      金  │
 ├──────┼────────┼──────────┤
 │1,660,146 元│自94年7 月6 日起│自94年8 月7 日起至清│
 │            │至清償日止，按週│償日止，逾期在6 個月│
 │            │年利率2.745 ﹪計│以內者，按左開利率10│
 │            │算之利息。      │﹪計算，逾期超過6 個│
 │            │                │月者，按上開利率20﹪│
 │            │                │計算之違約金。      │
 ├──────┼────────┼──────────┤
 │265,630元   │自94年7 月6 日起│自94年8 月7 日起至清│
 │            │至清償日止，按週│償日止，逾期在6 個月│
 │            │年利率7.05﹪計算│以內者，按左開利率10│
 │            │之利息。        │﹪計算，逾期超過6 個│
 │            │                │月者，按上開利率20﹪│
 │            │                │計算之違約金。      │
 ├──────┴────────┴──────────┤
 │尚欠本金合計：1,925,776元                           │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
