【裁判字號】    95,聲,956
【裁判日期】    950630
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第956號
聲  請  人  己○○
相  對  人  丁○○
            甲○○
            戊○○
            丙○○
            乙○○
當事人間聲請返還擔保金事件，本院裁定如下：
  主  文
臺灣高雄地方法院民國九十二年度存字第一００三號提存事件聲
請人所提存之華南商業銀行南永和分行可轉讓定期存單張（存
單號碼：HN07860 、HN07861 、HN07862 ，面額各新臺幣壹拾萬
元）及現金新臺幣肆萬元，准予返還。
  理  由
一、按訴訟終結後，供擔保人證明已定20日以上期間催告受擔保
    利益人行使權利而未行使者，法院均應依供擔保人之聲請，
    以裁定命返還其提存物，民事訴訟法第104 條第1 項第3 款
    定有明文。
二、本件聲請意旨略以：聲請人與相對人間損害賠償事件，聲請
    人前遵本院民國92年度裁全字第1767號裁定，為擔保假扣押
    執行，提供華南商業銀行南永和分行可轉讓定期存單3 張〔
    存單號碼：HN07860 、HN07861 、HN07862 ，面額各新臺幣
    （下同）100,000 元〕及現金40,000元為擔保物，以本院92
    年度存字第1003號提存在案。嗣聲請人聲請本院以94年度裁
    全聲字第238 號裁定撤銷上開假扣押裁定及撤回上開假扣押
    執行而告終結。聲請人於訴訟終結後，以存證信函催告相對
    人於21日內行使權利，然相對人迄今仍未行使，爰依民事訴
    訟法第104條第1項第3款規定，聲請發還擔保金等語。
三、經查，聲請人前揭主張之事實，業據其提出本院92年度存字
    第1003號提存書、本院94年度裁全聲字第238 號裁定、高雄
    地方法院郵局存證信函第3880號暨回執4 份、本院95年3 月
    16日雄院隆民禮95聲376 號通知為證，並經本院調取本院92
    年度存字第1003號、95年度聲字第376 號、92年度執全字第
    963 號卷證核閱屬實。而相對人迄未就其所受損害行使權利
    一節，有本院民事紀錄科查詢表數6紙在卷可稽。從而，聲
    請人聲請返還擔保金，即與法律規定相符，應予准許。
四、依民事訴訟法第104條第1項第3款，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭  法  官  蘇雅慧
正本證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新臺幣1,000元。
中    華    民    國    95    年    6     月    30    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
