【裁判字號】    94,矚訴,1
【裁判日期】    950630
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第1號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            壬○○
            乙○○
            己○○
            庚○○
            丑○○
            卯○○
            寅○○
            辛○○
            甲○○
            癸○○
            丙○○
上列被告因常業詐欺等案件，經檢察官提起公訴（94年度偵字第
1771號、1772號、1774號、1798號、1808號、1817號、1856號、
1861號、1846號、1850號、1851號、1852號），於言詞辯論終結
前經檢察官聲請改依協商程序審理，經本院合議庭裁定由受命法
官獨任進行協商程序，本院判決如下：
    主  文
丁○○、壬○○、乙○○、庚○○、丑○○、卯○○、寅○○、
甲○○、癸○○、丙○○共同意圖為自己不法之所有，以詐術使
人將本人之物交付，各處拘役伍拾日，如易科罰金，均以佰元
折算壹日。均緩刑貳年。
己○○、辛○○共同意圖為自己不法之所有，以詐術使人將本人
之物交付，處拘役肆拾日，如易科罰金，以佰元折算壹日。緩
刑貳年。
    事實及理由
一、犯罪事實：
    丁○○、壬○○、乙○○、己○○、庚○○、丑○○、卯○
    ○、寅○○、辛○○、甲○○、癸○○、丙○○均明知其本
    身並未具有身心障礙資格。
二、詎丁○○、壬○○、乙○○、丑○○、卯○○、辛○○、甲
    ○○、丙○○竟分別與子○○；己○○、寅○○、癸○○各
    與戊○○、子○○；庚○○則與真實姓名不詳綽號「阿雀」
    之成年女子、子○○，共同基於行使業務登載不實事項文書
    及意圖為自己不法所有或利益之犯意聯絡（丁○○、壬○○
    、乙○○、庚○○、丑○○、卯○○、寅○○、甲○○、癸
    ○○、丙○○係基於為自己不法所有及不法利益之犯意；己
    ○○、辛○○則基於意圖為自己不法所有之犯意）；分別自
    行或由如附表一所示之人，先後仲介客戶己○○等人各於附
    表一所示之時間（鑑定日期），前往竹山秀傳醫院掛號看診
    並申請身心障礙者鑑定。子○○明知前開丁○○等12人，均
    不符法定「身心障礙類別與等級」之肢體障礙標準，竟未根
    據身心障礙等級為詳實鑑定，仍於其職務上所掌之身心障礙
    者鑑定表之診斷記載欄上，各登載不實之殘障情形，且於鑑
    定結果之「符合身心障礙等級所列之障礙類別」項下之「輕
    度」項、「不需重新鑑定」項、「肢體障礙」項為不實之勾
    選後，再由不知情之護理人員加蓋「竹山秀傳醫院診斷書專
    用」章，而以該醫院名義函送各該縣市政府社政主管機關而
    為行使，足以生損害於各該主管機關核發身心障礙手冊之正
    確性。嗣丁○○等12人於收到身心障礙手冊後，分別於附表
    一所示之日期，申請減免如附表所示車輛之牌照稅，或申請
    生活補助金使國家監理機關或社政單位，分別陷於錯誤，致
    其等12人因而分別獲得如附表所示之生活補助金或減免汽車
    牌照稅之不法利益。
二、證據：
    (一)被告丁○○、壬○○、乙○○、己○○、庚○○、丑○
        ○、卯○○、寅○○、辛○○、甲○○、癸○○、丙○
        ○於本院審理時之自白。
    (二)同案被告林旻清、戊○○、子○○之供述。
    (三)竹山秀傳醫院病歷。
    (四)身心障礙者鑑定表。
    (五)高雄榮民總醫院身心障礙鑑定記錄單。
    (六)雲林縣、嘉義縣稅捐稽徵處函。
    (七)丁○○、丑○○、卯○○、辛○○、癸○○、丙○○存
        摺內頁影本。
    (八)雲林縣元長鄉公所函附之卯○○繳款書、雲林縣虎尾鎮
        公所函附之己○○繳款書、雲林縣土庫鎮公所函附之乙
        ○○及壬○○支出收回書
三、本案經檢察官與被告丁○○、壬○○、乙○○、己○○、庚
    ○○、丑○○、卯○○、寅○○、辛○○、甲○○、癸○○
    、丙○○於審判外達成協商之合意且被告已認罪，其合意內
    容為：
    (一)被告丁○○、壬○○、乙○○、庚○○、丑○○、卯○
        ○、寅○○、甲○○、癸○○、丙○○願受科刑範圍為
        拘役50日，如易科罰金，均以300 元折算1 日。均緩刑
        2 年；被告己○○、辛○○受科刑範圍為拘役40日，如
        易科罰金，均以300 元折算1 日。均緩刑2 年。
    (二)被告等12人須向社政機關註銷身心障礙資格，繳回殘障
        手冊 (被告12人均已履行完畢)， 並須捐款如附表二所
        示之金額至公益團體 (亦均履行完畢)。
四、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第455 條之11 ，刑法第28條、第339 條第1 項、第2
    項、第55條、第41條第1 項前段、第74條第1 款，罰金罰鍰
    提高標準條例第1 條、第2 條。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者，得自收受判決送達之日起10日內，向本院提出上
    訴書狀（應附繕本），上訴於第二審法院外，不得上訴。
中    華    民    國    95    年    6     月    30    日
                  刑事第八庭    法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                                書記官  廖佳玲
附錄本案論罪科刑法條全文：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表一
┌──┬────┬───┬────┬────┬────┬────┬──────────────────┐
│    │        │      │        │        │        │        │           減免車輛牌照稅           │
│    │        │      │申請人支│        │生活補助│申請生活├────┬────┬───┬────┤
│編號│ 申請人 │仲介人│付仲介人│鑑定日期│申請日期│補助金總│        │        │排氣量│減免稅額│
│    │        │      │之費用（│        │        │計（新台│申請日期│車牌號碼│（C.C.│總計（新│
│    │        │      │新台幣）│        │        │幣）    │        │        │數）  │台幣）  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 1  │丁○○  │無    │無      │92.09.07│93.01   │48,000元│92.10.28│FG-0626 │9939  │8,832 元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 2  │壬○○  │無    │無      │92.11.28│93.02   │51,000元│92.12.39│SO-9161 │1061  │35元    │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 3  │乙○○  │無    │無      │92.11.28│93.05   │39,000元│92.12.29│TW-7769 │1493  │14,298元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 4  │己○○  │無    │30,000元│92.09.24│92.11   │51,000元│未申請  │未申請  │未申請│未申請  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 5  │庚○○  │綽號「│無      │92.10.29│92.11   │49,000元│92.11.11│D7-0363 │1994  │23,968元│
│    │        │阿雀」│        │        │        │        │        │        │      │        │
│    │        │之成年│        │        │        │        │        │        │      │        │
│    │        │女子  │        │        │        │        │        │        │      │        │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 6  │趙芳聆  │無    │無      │92.09.10│92.11   │45,000元│93.10.03│5T-3398 │1998  │19,168元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 7  │卯○○  │無    │無      │92.09.10│92.11   │46,000元│92.10.16│SD-5682 │3135  │44,688元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 8  │寅○○  │戊○○│25,000元│92.08.27│93.01   │87,000元│93.03.09│5M-1855 │2350  │9,143 元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 9  │辛○○  │無    │無      │93.02.18│93.05   │30,000元│未申請  │未申請  │未申請│未申請  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 10 │甲○○  │無    │無      │93.02.25│93.04   │27,000元│93.07.07│HY-4526 │1590  │3,462 元│
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 11 │癸○○  │戊○○│25,000元│92.10.22│93.03   │36,000元│92.12.02│S5-9983 │1995  │923 元  │
├──┼────┼───┼────┼────┼────┼────┼────┼────┼───┼────┤
│ 12 │丙○○  │林旻清│25,000元│92.09.03│93.03   │48,000元│93.05.13│BA-1623 │1323  │11,653元│
└──┴────┴───┴────┴────┴────┴────┴────┴────┴───┴────┘
附表二
┌──┬────┬─────┐
│編號│被    告│捐款金額  │
├──┼────┼─────┤
│ 1  │丁○○  │44,000 元 │
├──┼────┼─────┤
│ 2  │壬○○  │41,000 元 │
├──┼────┼─────┤
│ 3  │乙○○  │38,000 元 │
├──┼────┼─────┤
│ 4  │己○○  │38,000 元 │
├──┼────┼─────┤
│ 5  │庚○○  │40,400 元 │
├──┼────┼─────┤
│ 6  │趙芳聆  │20,000 元 │
├──┼────┼─────┤
│ 7  │卯○○  │20,000 元 │
├──┼────┼─────┤
│ 8  │寅○○  │47,000 元 │
├──┼────┼─────┤
│ 9  │辛○○  │24,000 元 │
├──┼────┼─────┤
│ 10 │甲○○  │40,000 元 │
├──┼────┼─────┤
│ 11 │癸○○  │45,000 元 │
├──┼────┼─────┤
│ 12 │丙○○  │36,000 元 │
└──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
