【裁判字號】    95,聲,2559
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2559號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因犯如附表所示之罪，前經本院各判處如附表所示
之刑，均已分別確定在案。茲檢察官聲請定其應執行之刑，業經
本院審核結果，認其聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主
文。
中    華    民    國    95    年    6     月    30    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    4     日
                              書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │臺│      │      │  │
│  │          │      │臺灣高雄│灣│      │      │灣│      │      │  │
│竊│          │      │地方法院│高│94年度│      │高│94年度│      │  │
│  │有期徒刑捌│94年6 │檢察署94│雄│易字第│94年8 │雄│易字第│94年10│  │
│  │月        │月27日│年度偵字│地│1335號│月29日│地│1335號│月4日 │  │
│盜│          │      │第14555 │方│      │      │方│      │      │  │
│  │          │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │台│      │      │  │
│  │          │      │臺灣高雄│灣│      │      │灣│      │      │  │
│詐│有期徒刑肆│      │地方法院│高│95年度│      │高│95年度│      │  │
│  │月，如易科│94年4 │檢察署94│雄│簡字第│95年3 │雄│簡字第│95年4 │  │
│  │罰金，以│月3日 │年度偵字│地│1656號│月23日│地│1656號│月28日│  │
│欺│佰元折算壹│      │第20922 │方│      │      │方│      │      │  │
│  │日        │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
