【裁判字號】    95,訴,1058
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1058號
原      告  台灣中小企業銀行公司
法定代理人  蘇金豐
訴訟代理人  甲○○
被      告  乙○○
當事人間清償借款事件，本院於民國95年6 月29日言詞辯論終結
，判決如下：
  主  文
被告應給付原告新台幣壹佰肆拾壹萬零伍拾玖元，及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、程序部分
  (一)原告起訴時之法定代理人為丙○○，嗣於本院審理中改由蘇
    金豐擔任，有營利事業登記證附卷可稽（見本院卷第48頁）
    ，原告聲明承受訴訟，核無不合，應予准許。
  (二)被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告主張：被告於民國92年2 月間向原告申請信用卡使用，
    依約被告即得於原告之特約商店記帳消費，如未能於每月繳
    款截止日前付清當其最低應繳金額者，被告應給付自各筆帳
    款結帳次日起至清償日止，按年息17% 計算之利息，及逾期
    在6 個月以內者，按上開利率10% ，逾期超過6 個月者，按
    上開利率20% 計算之違約金。被告自94年8 月8 日起未依約
    繳款，尚有49,265元及如附表編號1 所示之利息、違約金未
    清償。被告另於93年12月21日向原告借款5 萬元，借款期間
    自93年12月21日起至94年12月21日止，按月應清償4,167 元
    ，如未依約按期清償，全部債務視為到期，被告並應支付以
    年利率15% 計算之利息。被告自94年7 月21日起未依約繳款
    ，全部債務視為到期，尚有20,831元及如附表編號2 所示之
    利息未清償。被告又於91年10月2 日向原告借款20萬元，借
    款期間自91年10月7 日起至98年10月7 日止，按月平均攤還
    本息，利息依年利率11.9% 計算，並隨原告基本放款利率調
    整後加年利率3.802%計算，如1 期未付，全部債務視為到期
    ，逾期在6 個月以內者，按上開利率10% ，逾期超過6 個月
    者，按上開利率20% 計算之違約金。被告自94年7 月7 日起
    未依約繳款，全部債務視為到期，尚有139,963 元，及如附
    表3 所示之利息、違約金未清償。被告再於91年10月2 日向
    原告借款120 萬元，借款期間自91年10月7 日起至111 年10
    月7 日止，前3 年按月付息，第4 年起按月攤還本息，利息
    依中華郵政股份有限公司2 年期定期儲金機動利率加1%計算
    ，如1 期利息未付，經原告催告後仍未支付者，全部債務視
    為到期，逾期在6 個月以內者，按上開利率10% ，逾期超過
    6 個月者，按上開利率20% 計算之違約金。被告自94年7 月
    7 日起未繳息，經原告於94年11月29日催告後仍未繳納，全
    部債務視為到期，尚有120 萬元及如附表編號4 所示之利息
    、違約金未清償，爰依消費借貸法律關係請求清償借款等語
    。並聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、查原告主張之事實，業據其提出與所述相符之國際信用卡申
    請書、信用卡約定條款、信用卡消費交易明細表、小額信用
    貸款申請書暨約定書、借據暨授信約定書、基本放款利率歷
    史資料表、借據、郵局2 年期定期儲金利率歷史資料表、授
    信約定書、催告函、掛號函件執據各1 份、電腦連線作業通
    用查詢驗證單3 份為證（見本院卷第9 至25、48、49頁）。
    被告經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳
    述，原告之主張自堪信為真實。從而原告依據消費借貸之法
    律關係，請求被告給付如主文第1 項所示之金額，即屬正當
    ，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第五庭審判長法  官  魏式璧
                                  法  官  吳俊龍
                                  法  官  方錦源
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                                  書記官  邱靜銘
附表
┌───┬───────┬───────┬───────┬───────┐
│ 編號 │    １        │      ２      │      ３      │      ４      │
├───┼───────┼───────┼───────┼───────┤
│ 本金 │新台幣肆萬玖仟│新台幣貳萬零捌│新台幣壹拾參萬│新台幣壹佰貳拾│
│ 餘額 │貳佰陸拾伍元  │佰參拾壹元    │玖仟玖佰陸拾參│萬元          │
│      │              │              │元            │              │
├─┬─┼───────┼───────┼───────┼───────┤
│  │年│百分之十七    │百分之十五    │百分之十一點九│百分之二點三二│
│利│利│              │              │一五          │              │
│  │率│              │              │              │              │
│息├─┼───────┼───────┼───────┼───────┤
│  │起│自民國九十四年│自民國九十四年│自民國九十四年│自民國九十四年│
│  │迄│八月八日起至清│七月二十一日起│七月七日起至清│七月七日起至清│
│  │日│償日止        │至清償日止    │償日止        │償日止        │
├─┴─┼───────┼───────┼───────┼───────┤
│      │自民國九十四年│ 無           │自民國九十四年│自民國九十四年│
│      │八月八日起至清│              │八月八日起至清│八月八日起至清│
│      │償日止，逾期在│              │償日止，逾期在│償日止，逾期在│
│違約金│六個月以內者，│              │六個月以內者，│六個月以內者，│
│      │按上開利率百分│              │按上開利率百分│按上開利率百分│
│      │之十，逾期超過│              │之十，逾期超過│之十，逾期超過│
│      │六個月者，按上│              │六個月者，按上│六個月者，按上│
│      │開利率百分之二│              │開利率百分之二│開利率百分之二│
│      │十計算。      │              │十計算。      │十計算。      │
└───┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
