【裁判字號】    95,簡,3600
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3600號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第3113號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以參佰元折算壹日。如附表所示偽造之「洪
正邦」署名及指印，均沒收。
     事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按指印與簽名同有代表行為者之意思，依民法第3 條第3 項
    規定，指印有與簽名生同等之效力，其為署押之作用及效力
    與簽名無異，且簽名與捺指印，係出於同一偽造署押之犯意
    ，是其所捺指印雖為被告所有，亦係刑法所稱之署押。又按
    偵查機關所製作之逮捕通知書、權利告知書，其上若備有「
    收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印，
    即足表示由該姓名之人收受斯項通知書、告知書之證明，是
    若有冒名而為之者，即應成立偽造私文書罪；倘偵查機關所
    製作之逮捕通知書、權利告知書，其上僅備有「被通知（告
    知）人簽章欄」，則在該等欄位下簽名及捺指印時，僅處於
    受通知（告知）者之地位，尚不能表示其係有製作何種文書
    之意思及曾為何項意思表示，故若有冒名而為之者，應認成
    立偽造署押罪（最高法院91年度台非字第295 號判決及94年
    7 月26日第11次刑事庭會議結論可資參照）。
三、是核被告甲○○偽造如附表編號1 、2 、7 、8 所示文書後
    並持以行使之所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告於如附表編號1 、2 、7 、8 所示文書上
    偽造「洪正邦」簽名、指印之行為，乃偽造該等私文書之部
    分行為，應為偽造私文書之行為所吸收，而其偽造私文書之
    低度行為復為行使之高度行為所吸收，均不另論罪。被告於
    如附表編號3 至6 、9 所示文件上偽造「洪正邦」簽名、指
    印之行為，係屬刑法第217 條第1 項之偽造署押犯行，然此
    等部分之犯行，與上開偽造如附表編號1 、2 、7 、8 所示
    署押之犯行，應一併為被告偽造私文書犯行所吸收，不另論
    罪。又被告先後偽造「洪正邦」之署押數枚，時地緊密，侵
    害偵查機關偵查權之法益同一，各次偽造簽名及指紋之獨立
    性極為薄弱，且被告冒名應訊，其主觀上當有多次偽造之署
    押以遂行犯行之意思，依一般社會健全觀念，難以將上開數
    個偽造簽名及指紋舉動強行分開，應非數次偽造署押之行為
    ，應屬接續行為，而非連續行為，聲請人認被告偽造署押之
    犯行構成連續行為，顯有誤會，應予更正（最高法院84年度
    台非字第10號刑事判決可參照）。同理，被告多次行使偽造
    文書之行為，亦係同一之冒名應訊之意而來，侵害法益同一
    ，僅成立單一之行使偽造文書罪行，而非連續犯行，併予敘
    明。再被告於如附表編號1 、2 、7 、8 所示之文書上填製
    內容，並簽名表示一定之意思表示，已具有文書性質，其後
    並持之加以行使，係犯行使偽造私文書罪，業如上述，聲請
    人認被告於如附表編號1 、2 、7 、8 所為，僅係犯同法第
    217 條之偽造署押罪，容有誤會，應予更正。
四、爰審酌被告為脫免刑責，竟冒用他人名義應訊，並偽造他人
    簽名、指印，致他人有受刑罰追訴之危險，並浪費國家司法
    程序，影響刑事偵辦之正確性，行為實有可議之處，惟念其
    犯後坦承犯行、頗具悔意、態度良好，且本案終能究明實情
    ，尚未對洪正邦本人造成實害等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。至如附表所
    示文件中偽造之「洪正邦」簽名及指印，均係被告所偽造，
    且均存於被告公共危險乙案卷內，尚未滅失，應依刑法第21
    9 條之規定，無論屬於犯人所有，均宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第216 條、第210 條、第219 條、第41條
    第1 項前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    6     月    30    日
                  高雄簡易庭    法  官  林意芳
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                                書記官  曾秀鳳
附錄本案論罪科刑法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────┬─────┬─────┬─────┬─────┐
│編號│文   書   名   稱 │欄      位│偽      造│偽      造│備      註│
│    │                  │          │署      名│指      印│          │
│    │                  │          │（洪正邦）│（洪正邦）│          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│１  │酒精濃度呼氣測試報│受測者欄  │１枚      │１枚      │由被告簽名│
│    │告                │          │          │          │於上，表示│
│    │                  │          │          │          │係洪正邦本│
│    │                  │          │          │          │人為該次呼│
│    │                  │          │          │          │氣酒精濃度│
│    │                  │          │          │          │測試，具有│
│    │                  │          │          │          │一定之意思│
│    │                  │          │          │          │表示，已具│
│    │                  │          │          │          │有文書性質│
├──┼─────────┼─────┼─────┼─────┼─────┤
│２  │國道公路警察局公警│舉發單位欄│４枚      │          │由被告簽名│
│    │局交字第Z00000000 │          │          │          │於上，表示│
│    │號舉發違反道路交通│          │          │          │係洪正邦本│
│    │管理事件通知單（1 │          │          │          │人收受該舉│
│    │ 式4 聯）         │          │          │          │發違反道路│
│    │                  │          │          │          │交通管理事│
│    │                  │          │          │          │件通知單，│
│    │                  │          │          │          │具有一定之│
│    │                  │          │          │          │意思表示，│
│    │                  │          │          │          │已具有文書│
│    │                  │          │          │          │性質      │
│    │                  │          │          │          │          │
│    │                  │          │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│３  │國道公路警察局９４│受詢問人欄│３枚      │９枚      │          │
│    │年８月２４日警詢筆│等        │          │          │          │
│    │錄                │          │          │          │          │
│    │                  │          │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│４  │逮捕通知書        │被通知人簽│１枚      │１枚      │          │
│    │                  │名欄      │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│５  │逮捕通知書（通知親│被通知人欄│１枚      │１枚      │          │
│    │友）              │          │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│６  │高雄地方法院檢察署│受訊問人欄│１枚      │          │          │
│    │９４年９月２３日偵│          │          │          │          │
│    │訊筆錄            │          │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│７  │緩起訴處分被告基本│填表人欄  │１枚      │          │被告親自填│
│    │資料表            │          │          │          │寫個人基本│
│    │                  │          │          │          │資料於上，│
│    │                  │          │          │          │用以表明其│
│    │                  │          │          │          │個人資料及│
│    │                  │          │          │          │希望接受緩│
│    │                  │          │          │          │起訴之內容│
│    │                  │          │          │          │，具有一定│
│    │                  │          │          │          │之意思表示│
│    │                  │          │          │          │，已具有文│
│    │                  │          │          │          │書性質。  │
├──┼─────────┼─────┼─────┼─────┼─────┤
│８  │悔過書            │立悔過書人│１枚      │          │由被告立書│
│    │                  │欄        │          │          │悔過，表示│
│    │                  │          │          │          │悔意，具有│
│    │                  │          │          │          │一定之意思│
│    │                  │          │          │          │表示，已具│
│    │                  │          │          │          │有文書性質│
│    │                  │          │          │          │。        │
├──┼─────────┼─────┼─────┼─────┼─────┤
│９  │緩起訴注意內容聯（│被告欄    │１枚      │          │          │
│    │一式二聯，分甲聯、│          │          │          │          │
│    │乙聯二聯）        │          │          │          │          │
│    │                  │          │          │          │          │
└──┴─────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
