【裁判字號】    95,簡,3802
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3802號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣高雄監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第9362號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑伍月，
如易科罰金，以佰元折算壹日。如附表所示偽造之署押，均沒
收之。
    事實及理由
一、甲○○於民國94年3 月28日上午10時10分許，在高雄市○鎮
    區○○路206 號界揚超商打完電玩之際，因違反毒品危害防
    制條例案件，經警查獲，竟為規避刑責，在高雄市政府警察
    局前鎮分局瑞隆派出所及臺灣高雄地方法院檢察署內，冒用
    「趙明輝」之名應訊，並基於接續之犯意，先後在附表所示
    之警詢筆錄、逮捕人犯通知書、逮捕人犯親友通知書、權利
    告知書、口卡片影本、搜索、扣押筆錄、扣押物品目錄表、
    查獲毒品危害防制條例毒品初步檢驗報告單（海洛因、安非
    他命各1 份）、臺灣高雄地方法院檢察署訊問筆錄上，接續
    偽造如附表所示「趙明輝」之簽名及指印等署押，足以生損
    害於司法機關偵審對象之正確性及趙明輝，嗣經警將甲○○
    所留之指紋卡送驗後，發覺並非趙明輝，始查知上情。
二、上開犯罪事實，業據被告甲○○於偵訊及本院審理時供承不
    諱，核與證人趙明輝於警詢時證述之情節相符，復有附表所
    示文書及內政部警政署刑事警察局94年12月19日刑紋字第09
    40193567號函在卷可憑，足徵被告之任意性自白與事實相符
    ，應堪信為真實，本件事證明確，應依法論科。
三、論罪科刑：
（一）茲就被告所涉罪名分述如下：
   1、附表編號2、3所示之逮捕通知書：
      按警局所製作之逮捕通知書、權利告知書，其上若備有「
      收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印
      ，即足表示由該姓名之人收受斯項通知書、告知書之證明
      ，是若有冒名而為之者，即應成立偽造私文書罪；倘警局
      所製作之逮捕通知書、權利告知書，其上僅備有「被通知
      （告知）人簽章欄」，則在該等欄位下簽名及捺指印時，
      僅處於受通知（告知）者之地位，尚不能表示其係有製作
      何種文書之意思及曾為何項意思表示，故若有冒名而為之
      者，應認成立偽造署押罪，最高法院91年度臺非字第295
      判決及94年7 月26日第11次刑事庭會議結論可資參照。次
      查逮捕通知書係司法警察依刑事訴訟法第88條、第88條之
      1 第4 款規定得逕行逮捕、逕行拘提之情形據以通知被告
      ，性質上屬觀念通知，並不發生法律上權利義務關係之意
      思表示。查被告於附表編號2 、3 所示之逮捕通知書之「
      被通知人」欄偽簽「趙明輝」姓名並捺指印，因非在「收
      受人簽章」欄為之，僅處於受通知者之地位，尚不能表示
      其係有製作何種文書之意思及曾為何項意思表示，依前揭
      判決意旨所指，應論以偽造署押罪。
  2、 附表編號4 所示之權利告知書，係員警為證明訊問程序確
      依刑事訴訟法規定而為，同於筆錄開端直接載明，是被告
      於上開權利告知書上偽「趙明輝」之名並按捺指印，並無
      任何表明為文書之意，應僅成立刑法第217 條第1 項偽造
      署押罪（臺灣高等法院暨所屬法院88年法律座談會刑事類
      提案第8 號要旨參照）。
  3、 至其他如附表所示之文書，均係司法人員依法製作，並命
      受訊問人簽名確認，受訊問人自始自終均為被告，僅係其
      為掩飾身分而偽造「趙明輝」署押並按捺指印，文書之內
      容仍屬真正，僅在其上偽造署押而已，係犯刑法第217 條
      第1 項之偽造署押罪。
（二）按指印同為代表冒用者之姓名，依民法第3 條第3 項規定
      ，指印有與簽名生同等之效力，其為署押之作用及效力與
      署押無異，且簽名與捺指印，係出於同一偽造署押之犯意
      ，是其所捺指印雖為被告所有，亦係刑法所稱之署押。是
      核被告所為，係犯刑法第217 條第1 項之偽造署押罪。檢
      察官聲請簡易判決處刑書認應依刑法第216 條、第210 條
      之行使偽造私文書罪處斷，揆諸前揭說明，尚有未洽，惟
      起訴之基本社會事實相同，爰依法變更起訴法條，併予敘
      明。被告先後數次所為偽造署押犯行，係於密切接近之時
      地實施，侵害同一之法益，各行為之獨立性極為薄弱，既
      依一般社會健全觀念，在時間差距上，難以強行分開，則
      在刑法評價上，視為數個舉動之接續施行，包括以一行為
      予以評價，較為合理，為接續犯，屬單純一罪。爰審酌被
      告為掩飾犯行，冒名應訊，使趙明輝平白受不實冤屈，並
      有礙司法機關查捕通緝犯之正確性，對社會及被害人所生
      損害非微，本應嚴懲，惟念其犯後尚能坦承犯行，態度良
      好，深表悔意等一切情狀，量處如主文所示之刑，並諭知
      易科罰金之折算標準，以示懲儆。至被告偽造如附表所示
      「趙明輝」之簽名及指印，均應依刑法第219 條之規定，
      宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第300 條，刑法第217 條第1 項、第41條第1 項前段、
    第219 條，罰金罰鍰提高標準條例第2 條，判決如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    6     月    30    日
                  高雄簡易庭    法  官  謝梨敏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                                書記官  林志衡
附錄論罪科刑法條全文
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
  ┌─┬────┬─────┬─────┬──┬────┐
  │編│時    間│ 文件名稱 │ 欄    位 │偽造│偽造指紋│
  │號│        │          │          │署名│捺印    │
  ├─┼────┼─────┼─────┼──┼────┤
  │1 │94年3月 │警詢筆錄  │1.受詢問人│3枚 │12枚    │
  │  │28日15時│          │  欄      │    │（連同夾│
  │  │55分許  │          │2.權利告知│    │縫中所印│
  │  │        │          │  欄      │    │者）    │
  ├─┼────┼─────┼─────┼──┼────┤
  │2 │94年3月 │逮捕人犯通│被通知人欄│1枚 │1枚     │
  │  │28日10時│知書      │          │    │        │
  │  │10分許  │          │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │3 │同上    │逮捕人犯親│被通知人欄│1枚 │1枚     │
  │  │        │友通知書  │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │4 │同上    │權利告知通│被通知人欄│1枚 │1枚     │
  │  │        │知書      │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │5 │94年3月 │口卡片影本│空白處    │1枚 │1枚     │
  │  │28日11時│          │          │    │        │
  │  │58分許  │          │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │6 │94年3月 │搜索筆錄、│1.受搜索人│1枚 │1枚     │
  │  │28日10時│扣押筆錄  │  欄（同意│    │        │
  │  │10分許  │          │  搜索）  │    │        │
  │  │        │          ├─────┼──┼────┤
  │  │        │          │2.受執行人│2枚 │2枚     │
  │  │        │          │  欄      │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │7 │同上    │扣押物品目│所有人欄  │2枚 │2枚     │
  │  │        │錄表      │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │8 │94年3月 │查獲毒品危│嫌疑人欄  │2枚 │2枚     │
  │  │28日13時│害防治條例│          │    │        │
  │  │許      │毒品初步檢│          │    │        │
  │  │        │驗驗報告單│          │    │        │
  │  │        │（海洛因、│          │    │        │
  │  │        │安非他命各│          │    │        │
  │  │        │1份）     │          │    │        │
  ├─┼────┼─────┼─────┼──┼────┤
  │9 │94年3月 │偵訊筆錄  │受訊問人欄│1枚 │        │
  │  │28日22時│          │          │    │        │
  │  │55分許  │          │          │    │        │
  └─┴────┴─────┴─────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
