【裁判字號】    95,簡,3990
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3990號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            乙○○
            戊○○
                    3
            甲○○
                      號3樓
            丁○○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第10874 號、第14424號、第15354號），本院判決如下：
    主  文
己○○、乙○○、戊○○、甲○○共同以賭博為常業，己○○處
有期徒刑陸月，乙○○、戊○○、甲○○各處有期徒刑月，如
易科罰金，均以佰元折算壹日。扣案如附表所示之電動賭博機
具伍拾玖台、賭資新台幣拾柒萬壹仟伍佰元、綠色1000分寄分卡
陸拾伍張、黃色500 分寄分卡肆拾張、紅色100 分寄分卡捌拾
柒張、藍色50分寄分卡拾貳張、考勤表壹張、顧客開送分表壹張
、營業日報表（中班）壹張、員工電話聯絡表壹張、員工休假表
壹張、錄影帶壹捲、電腦監錄器貳台、監視螢幕貳台、JVC 錄影
機台，均沒收。
丁○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞
役，以佰元折算壹日。扣案如附表所示之電動賭博機具伍拾玖
台、賭資新台幣拾柒萬壹仟伍佰元、現金新台幣壹仟柒佰元，均
沒收。
丙○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞
役，以佰元折算壹日。扣案如附表所示之電動賭博機具伍拾玖
台、賭資新台幣拾柒萬壹仟伍佰元、現金新台幣伍佰元，均沒收
。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按刑法第267 條所謂以賭博為常業，係指以賭博營生者而言
    （司法院院解字第3962號解釋意旨參照），又刑法上所謂常
    業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪
    而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職
    業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之
    成立（最高法院85年度台上字第510 號判例參照）。本件被
    告己○○僱用乙○○、戊○○、甲○○共同擺設電子遊戲機
    充作電動賭博機具，而共同與不特定之顧客睹博財物，所擺
    設之電動賭博機具計有59台之多，顯係經常反覆與人賭博，
    從中獲取贏利，並以賭博贏利供應生活之資，核其情節及經
    營規模，既有反覆上開行為，而以此所得供生活所須之主觀
    意思，復有客觀之事實表現，則均已該當常業賭博罪之構成
    要件無誤。核被告己○○、乙○○、戊○○、甲○○所為，
    均係犯刑法第267 條之常業賭博罪，又被告丁○○、丙○○
    2 人，則均係犯刑法第266 條第1 項普通賭博罪。被告己○
    ○、乙○○、戊○○、甲○○間就上開常業賭博之犯行，彼
    此間有犯意聯絡及行為分擔，均應論以共同正犯。審酌被告
    己○○、乙○○、戊○○、甲○○以上開電子遊戲機充作為
    電動賭博機具，而與不特定之賭客賭博財物為常業，被告丁
    ○○、丙○○在公眾得出入之場所賭博財物，均敗壞社會善
    良風氣，惟被告乙○○、戊○○、甲○○僅係受僱用工作謀
    生惡性較輕，及被告6 人之智識程度與所生之危害，其等犯
    後之態度等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金及易服勞役之折算標準。扣案如附表所示之電子賭
    博遊戲機具共計59台及賭資17萬1500元，分別係當場賭博之
    器具及在賭檯或兌換籌碼處之財物，均應依刑法第266 條第
    2 項規定，併予宣告沒收；又扣案之綠色1000分寄分卡65張
    、黃色500 分寄分卡43張、紅色100 分寄分卡87張、藍色50
    分寄分卡12張、考勤表1 張、顧客開送分表1 張、營業日報
    表（中班）1 張、員工電話聯絡表1 張、員工休假表1 張、
    錄影帶1 捲、電腦監錄器2 台、監視螢幕2 台、JVC 錄影機
    3 台等物，均係被告己○○所有，供本件賭博犯罪行為所用
    之物，基於共犯一體負責之原則，均依刑法第38條第1 項第
    2 款規定，宣告沒收；另現金1700元係被告丁○○犯罪所得
    之物，現金500 元係被告丙○○犯罪所得之物，均依刑法第
    38條第1項第3款宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第28條、第266 條第1 項前段、第267 條
    、第41條第1 項前段、第266 條第2 項、第38條第1 項第2
    款、第3 款，罰金罰鍰提高標準條例第1 條前段、第2 條，
    逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    6     月    30    日
                  高雄簡易庭    法  官  林俊寬
以上正本，係照原本作成，證明與原本無
中    華    民    國    95    年    6     月    30    日
                                書記官  蔡淑貞
附錄本判決論罪之法條：
刑法第267條
以賭博為常業者，處2 年以下有期徒刑，得併科1,000 元以下罰
金。
刑法第266條第2項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬────────────┬────────────┐
│編號│機台名稱                │數量（台）              │
├──┼────────────┼────────────┤
│ 1  │LC88水果盤              │22（均含IC板）          │
├──┼────────────┼────────────┤
│ 2  │滿貫大亨                │4（均含IC板）           │
├──┼────────────┼────────────┤
│ 3  │中華5PK                 │5（均含IC板）           │
├──┼────────────┼────────────┤
│ 4  │皇家賽馬                │9（1台10人座損壞1人座， │
│    │                        │含IC板10塊）            │
├──┼────────────┼────────────┤
│ 5  │賓果行星                │7（1台8人座損壞1人座，含│
│    │                        │IC板8塊）               │
├──┼────────────┼────────────┤
│ 6  │小丑八線                │7（均含IC板）           │
├──┼────────────┼────────────┤
│ 7  │鑽石列車                │ 5（均含IC板）          │
├──┴────────────┴────────────┤
│       共59台，ＩＣ板共61塊                             │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
