【裁判字號】    95,訴,1224
【裁判日期】    950630
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1224號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
3704號、第3706號），本院準備程序進行中，因被告就被訴事實
為有罪之陳述，經告知簡式審判程序意旨，並聽取公訴人及被告
之意見後，本院合議庭裁定由受命法官獨任依簡式審判程序審理
，判決如下：
    主  文
甲○○連續行使偽造私文書，足生損害於他人，累犯，處有期徒
刑捌月。扣案如附表一、二所示之物均沒收。
    事實及理由
一、犯罪事實：甲○○前因違反懲治走私條例案件、經臺灣屏東
    地方法院以90年度訴字第852 號判處有期徒刑6 月確定，於
    民國91年4 月24日易科罰金執行完畢。甲○○仍不知悔改，
    明知其向真實姓名年籍不詳，綽號「阿良」之成年男子所販
    入標有仿冒「長壽」、「長壽Gentle」、「長壽LongLife」
    、「MILD SEVEN」、「Seven Stars 」、「峰MI-NE 」
    、「Davidoff」、「MARLBORO」及「CASTER」等商標名稱及
    圖樣之香菸，係未經商標權人臺灣菸酒股份有限公司、日本
    香煙產業股份有限公司、瑞士商大衛朵夫公司、菲利普莫里
    斯產品公司同意使用之商品，且上開仿冒香菸包裝盒上，並
    印有不實之製造公司之名稱、管理編號、條碼等字樣，以虛
    偽表彰為該公司產品內容之用意，為偽造之私文書及準私文
    書。又明知其所購仿冒之「MILD SEVEN」、「Seven Stars
    」、「峰」、「REGULAR 」及「CASTER」牌香菸包裝上虛偽
    標示原產國為「日本」，「Davidoff」牌香菸包裝上則虛偽
    標示原產國為「德國（英文）」。詎甲○○竟意圖營利，基
    於販賣仿冒商標商品、販賣虛偽標記原產國之商品、行使偽
    造私文書及準私文書之概括犯意，先以每條新台幣（下同）
    140 元之價格，陸續向不詳姓名年籍綽號「阿良」之成年男
    子販入包括如附表一、二所示之仿冒香菸商品1 批，並將之
    藏放在高雄市○○區○○路82-80 號旁貨櫃屋內。另以不知
    情之洪清運所有車牌號碼8930-MG 號箱型車載運甲○○上開
    所販入之仿冒香菸，自94年9 月底起，連續在高雄縣、市境
    內，以每條150 元或160 元之價格轉賣「MILD SEVEN」等香
    菸給不特定人牟利，並行使上開私文書及準私文書，致生損
    害於日商日本香菸產業股份有限公司等。嗣於94年11月14日
    下午5 時45分許，甲○○駕駛上開箱型車載運仿冒香菸，行
    經高雄市○○區○○路與高鳳路口時，為警查獲，並扣得附
    表一所示之仿冒香菸商品，警方經甲○○同意後，於同日下
    午6 時許，在上揭貨櫃屋內扣得附表二所示之仿冒香菸商品
    。案經日商日本香菸產業股份有限公司、臺灣菸酒股份有限
    公司告訴及內政部警政署保安警察第三總隊第二大隊報請臺
    灣高雄地方法院檢察署檢察官偵查起訴。
二、認定事實所憑之證據：
  (一)被告於本院審理時之自白（見本院卷第46、53頁）。
  (二)證人洪震東於偵訊中之證述。
  (三)告訴代理人吳意淳律師於偵訊中之陳述、告訴代理人林義久
    於警詢中之陳述（見警二卷第4頁）。
  (四)證人洪清運於警詢中之陳述（見警二卷第3頁）。
  (五)如附表一、二所示之仿冒香菸煙扣案及搜索扣押筆錄、扣押
    物品目錄表各2 份、緝獲物品收據3 份（見警一卷第9 至11
    頁、第13、14頁、警二卷第10至12頁、第14至17頁））
  (六)贓物保管切結書1 紙、照片7 張（見警一卷第23、24頁、警
    二卷第19、24、25頁）。
  (七)臺灣菸酒股份有限公司、日商．日本香菸產業股份有限公司
    出具之告訴狀各1 份（見警二卷第34至38頁、偵二卷第14至
    19頁）。
  (八)傑太日煙國際股份有限公司94年11月30日JTＺ○○○○○○○○○2 號
    函1 份（見警一卷第19頁），臺灣菸酒股份有限公司臺北菸
    廠94年11月22日臺菸酒北菸品字第0940004932號函（見警二
    卷第30頁）、臺灣菸酒股份有限公司內埔菸廠94年11月18日
    臺菸酒內菸品字第0940004971號函1 份（見警二卷第31頁）
    、臺灣菸酒股份有限公司豐原捲菸研發製造工廠94年11月18
    日臺菸酒豐菸政字第0940005171號函暨所附之鑑定報告書1
    份（見警二卷第32、33頁）。新加坡商帝國菸草股份有限公
    司台灣分公司94年12月13日94年營字第180 號函1 份（見警
    二卷第28頁）、瑞士商菲利普莫里斯股份有限公司台灣分公
    司94年12月21日函文1 份（見警二卷第29頁）。
  (九)商標註冊證影本8 份（見警二卷第40至47頁）、臺北市政府
    營利事業登記證1 份（見警二卷第51、52頁）、香煙照片6
    張（警二卷第48至50頁）、經濟部智慧財產局商標資料檢索
    服務資料8 紙（見偵一卷第15至18頁、第20至22頁、偵二卷
    第49頁）、商標註冊證數份（見偵一卷第23、24頁、偵二卷
    第20至29頁）。
  (十)內政部警政署保安警察第三總隊第二大隊函1 份（見偵二卷
    第30、31頁）。
  (十一)本院95年6 月29日勘驗結果之審判筆錄1 份（見本院卷第68
    頁）。
三、按刑法上之偽造文書罪，祗須無制作權人制作他人名義之文
    書，而足以生損害於公眾或他人即克成立，至於文書之內容
    ，是全部虛偽或一部虛偽，並非所問。查被告連續販賣仿冒
    商標之香菸，其包裝盒上既有條碼、管理編號等標示，一經
    電腦判讀，即可辨識為某國家、某廠商之商品，此「國碼」
    與「廠商代碼」在國際貿易上相當於商號之表徵，性質上應
    屬刑法第220 條第1 項規定之準文書。又販賣仿冒商標之香
    菸，該香菸之包裝盒上已載有製造商日本香菸產業股份有限
    公司等，足使人誤以為係上開公司所製作，自足生損害於上
    開公司，而該當刑法第216 條、第210 條之行使偽造私文書
    罪名。是被告明知附表一、二所示（不包括附表一編號3 及
    附表二編號16號）之香菸，係屬仿冒而侵害如附表一、二所
    示（不包括附表一編號3 及附表二編號16號）商標專用權人
    商標之偽菸而販賣，核其所為，係犯商標法第82條販賣仿冒
    商標商品罪。被告明知仿冒香菸包裝盒上有偽造之生產公司
    名稱、管理編號、條碼等私文書、準私文書及虛偽標示原產
    國，而販賣交付買受人予以行使，核其所為係犯刑法第216
    條、第220 條第1 項、第210 條之行使偽造私文書及準私文
    書罪、刑法第255 條第2 項、第1 項之明知係就商品之原產
    國為虛偽標記之商品而販賣罪。被告以一行為同時觸犯上開
    之罪，為想像競合犯，應依刑法第55條之規定，從一較重之
    行使偽造私文書罪處斷。被告先後多次行使偽造私文書犯行
    ，時間緊接、方法相同，所犯復為構成要件相同之罪名，顯
    係基於概括犯意反覆為之，應依連續犯規定論以一罪，並依
    法加重其刑。查被告前因違反懲治走私條例案件、經臺灣屏
    東地方法院以90年度訴字第852 號判處有期徒刑6 月確定，
    於91年4 月24日易科罰金執行完畢，有臺灣高等法院被告前
    案紀錄表1 份附卷可參，其受有期徒刑之執行完畢，5 年以
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條規
    定加重其刑。被告有二種以上刑之加重事由，應依法遞加重
    之。又關於被告明知係就商品之原產國為虛偽標記之商品而
    販賣犯行部分，雖未據檢察官起訴，然與前揭起訴有罪部分
    ，有想像競合犯之裁判上一罪關係，本院自得併予審理，另
    檢察官就被告販賣之仿冒香菸包裝盒上所載製造公司部分，
    漏未論及被告所為該當刑法第216 條、210 條行使偽造私文
    書，尚有未洽，均併予敘明。爰審酌被告曾有違反懲治走私
    條例前科紀錄之素行，有臺灣高等法院被告前案紀錄表1份
    在卷可按，被告行使偽造私文書及販賣仿冒商標之香菸數量
    非少，更為警查獲數量龐大之仿冒商標香煙，嚴重損及消費
    者利益，危害工商企業正常發展，另衡其犯後於本院坦承犯
    行，已有知錯悔改之意，及其犯罪之動機、目的、手段、智
    識程度、生活狀況暨被告尚有年邁母親及子女4 名待其扶養
    等一切情狀，量處如主文所示之刑，以資懲儆。扣案如附表
    一編號1 、2 及附表二編號1 至15所示之物，均係犯商標法
    第82條之罪而販賣之商品，不問屬於犯人與否，均應依商標
    法第83條規定宣告沒收。至附表一編號3 及附表二編號16
    之香菸（未侵害商標權），係被告所有，業據被告於警詢中
    供承在卷（見警一卷第1 頁反面），且為預備供本案犯罪（
    刑法第255 條第2 項、第1 項）所用之物，爰依刑法第38
    條第1 項第2 款規定，予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，商標法第82條、第83條、刑法第11條、
第56條、第216 條、第220 條第1 項、第210 條、第255 條第2
項、第1 項、第55條前段、第47條、第38條第1 項第2 款，罰金
罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    6     月    30    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    6     月    30    日
                                  書記官  李祥銘
附表一（車號8930-MG號箱型車上查扣）:
┌───┬──────┬─────┬────┬────┐
│編號  │仿冒商品品名│數量（包）│侵害之商│商標權人│
│      │            │          │標名稱  │        │
├───┼──────┼─────┼────┼────┤
│  1   │Seven Stars │1000      │Seven St│日本香煙│
│      │（黑）      │          │ars     │產業股份│
│      │            │          │        │有限公司│
├───┼──────┼─────┼────┼────┤
│  2   │峰（公司貨）│500       │峰  │同上    │
│      │            │          │MI-NE   │        │
├───┼──────┼─────┼────┼────┤
│  3   │REGULAR     │9000      │未註冊  │        │
└───┴──────┴─────┴────┴────┘
附表二（高雄市○○區○○路82-80號旁貨櫃屋內查扣）：
┌───┬──────┬─────┬────┬────┐
│編號  │仿冒商品品名│數量（包）│侵害之商│商標權人│
│      │            │          │標名稱  │        │
├───┼──────┼─────┼────┼────┤
│  1   │大衛杜夫（紅│16000     │Davidoff│瑞士大衛│
│      │）          │          │        │朵夫公司│
├───┼──────┼─────┼────┼────┤
│  2   │大衛杜夫（黑│10750     │同上    │同上    │
│      │）          │          │        │        │
├───┼──────┼─────┼────┼────┤
│  3   │大衛杜夫（白│6300      │同上    │同上    │
│      │）          │          │        │        │
├───┼──────┼─────┼────┼────┤
│  4   │峰（水貨）  │14800     │峰  │日本香煙│
│      │            │          │  MI-NE │產業股份│
│      │            │          │        │有限公司│
├───┼──────┼─────┼────┼────┤
│  5   │峰（公司貨）│2900      │同上    │同上    │
├───┼──────┼─────┼────┼────┤
│  6   │藍七星（水貨│4900      │MILD SEV│同上    │
│      │）          │          │EN及圖  │        │
├───┼──────┼─────┼────┼────┤
│  7   │藍七星（公司│7900      │同上    │同上    │
│      │貨）        │          │        │        │
├───┼──────┼─────┼────┼────┤
│  8   │七星（黑）  │12900     │同上    │同上    │
│      │            │          │        │        │
├───┼──────┼─────┼────┼────┤
│  9   │七星（紅）  │6800      │同上    │同上    │
├───┼──────┼─────┼────┼────┤
│  10  │藍七星（水貨│450       │同上    │同上    │
│      │）          │          │        │        │
├───┼──────┼─────┼────┼────┤
│  11  │卡司特      │15900     │CASTER及│同上    │
│      │            │          │圖      │        │
├───┼──────┼─────┼────┼────┤
│  12  │白長壽      │13300     │長壽及圖│臺灣菸酒│
│      │            │          │        │股份有限│
│      │            │          │        │公司    │
├───┼──────┼─────┼────┼────┤
│  13  │黃長壽      │22900     │長壽及圖│同上    │
│      │            │          │        │        │
├───┼──────┼─────┼────┼────┤
│  14  │尊爵長壽    │7500      │長壽    │同上    │
│      │            │          │Gentle  │        │
│      │            │          │及圖    │        │
├───┼──────┼─────┼────┼────┤
│  15  │萬寶路      │13000     │MARLBORO│菲利普莫│
│      │            │          │及圖    │里斯產品│
│      │            │          │        │公司    │
├───┼──────┼─────┼────┼────┤
│  16  │REGULAR     │8400      │未註冊  │        │
│      │            │          │        │        │
└───┴──────┴─────┴────┴────┘
附錄本案論罪科刑法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。
中華民國刑法第255條
(對商品為虛偽標記與販賣陳列輸入該商品罪)
意圖欺騙他人，而就商品之原產國或品質，為虛偽之標記或其他
表示者，處1 年以下有期徒刑、拘役或1 千元以下罰金。
明知為前項商品而販賣，或意圖販賣而陳列，或自外國輸入者，
亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
