【裁判字號】    95,上易,342
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第342號
上  訴  人
即  被  告  癸○○
上列上訴人因竊盜案件，不服臺灣高雄地方法院95年度易字第29
5 號中華民國95年4 月28日第一審判決（起訴案號：臺灣高雄地
方法院檢察署95年度偵字第798 、858 、1499、1544、1545、15
85、2452號）及移送併案審理（同檢察見95年度偵字第4098號）
，提起上訴，本院判決如下：
     主  文
上訴駁回。
    事  實
一、癸○○於民國（以下同）91年間因違反毒品危害防制條例罪
    ，經台灣高雄地方法院以91年度訴字第1882號判決判處應執
    行有期徒刑10月確定，於92年11月3 日執行完畢，仍不知悔
    改，復意圖為自己不法之所有，基於概括之犯意，及竊盜之
    犯罪習慣，於如附表編號1 至10所示之犯罪時、地，及犯罪
    方法，竊取如附表所示之物計10件，得手後，所竊機車乃供
    己代步之用，其餘物品部分，則供己花用（不含附表5 號、
    9 號物品因得手後旋即被發現而將所得物品置於現場）。嗣
    於附表所示之時、地，為警查獲而查知上情，並扣得癸○○
    所有用以竊取如編號8 號所示機車之鑰匙2 支。
三、案經高雄縣政府警察局仁武分局、高雄市政府警察局楠梓分
    局及左營分局移送臺灣高雄地方法院檢察署檢察官偵查起訴
    及移送併案審理。
    理  由
一、上開竊盜之事實，業據上訴人癸○○於原審及本院審理時坦
    白承認（見原審卷第81頁倒數第10行以下及95年6 月19日本
    院審判筆錄）。核與被害人丑○○（即庚○○之夫）、庚○
    ○、甲○○、己○○、子○○、辛○○、丙○○○、丁○○
    、戊○○、乙○○○、壬○○及證人何旅旦分別於警詢、偵
    查中陳述失竊情節大致相符，上訴人癸○○對前述被害人於
    警訊中之陳述亦不爭執，依刑事訴訟法第159 條之2 第2項
    規定，前述被害人於警訊中之陳述自得做為証据，並有扣押
    筆錄、扣押物品目錄表、扣押物品收據、照片、贓物認領保
    管單、車輛協尋車牌遺失（尋獲）電腦輸入單可憑，上訴人
    癸○○自白竊盜核與事實相符。又上訴人癸○○一再竊盜，
    應已養成竊盜習慣，上訴人癸○○所舉証人即警員劉正志於
    本院審理時雖陳稱：有替癸○○介紹工作等語，惟查上訴人
    癸○○既一再竊盜，仍不因其偶有工作而阻卻其竊盜犯罪習
    慣之構成，其辯稱無竊盜習慣云云，自非可採，事證明確，
    其連續竊盜犯行已堪以認定。
二、核上訴人癸○○所為，係犯刑法第320 條第1 項之普通竊盜
    罪。至公訴檢察官於原審請求斟酌附表編號9 號所示之犯行
    ，是否成立搶奪罪，惟查上訴人癸○○於原審自承：被害人
    製作紅豆餅時，我坐在機車上，趁被害人轉身時，才下手行
    竊，剛好為被害人見到等語（見原審卷第82頁第1 行至第4
    行）。上訴人癸○○所述該次行竊手法，查與其他竊盜犯行
    之行竊方法相同，參以被害人戊○○於警詢中亦陳稱：該零
    錢係放在攤位左側，在我視線範圍內，歹徒一伸手拿時，我
    就見到等語（詳94年12月21日警詢筆錄），足徵上訴人癸○
    ○係向戊○○購買紅豆餅時，原欲趁被害人戊○○不注意之
    際，竊取金錢，只是伸手行竊之際，適為被害人戊○○發覺
    ，就主觀犯意、客觀行為而言，上訴人癸○○此部分所為仍
    應成立竊盜，尚不能因被害人戊○○發現後，高呼搶奪等語
    ，即認上訴人癸○○應構成搶奪罪，此部分應認仍係竊盜，
    附此敘明。上訴人癸○○先後10次竊盜犯行，時間緊接，方
    法相同，所犯又係構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第56條之規定論以一罪。檢
    察官移送併辦之臺灣高雄地方法院檢察署95年度偵字第4098
    號，即如附表編號5 號所示之竊盜犯行，與起訴部分（即如
    附表編號1 號至4 號、6 號至10號所示犯行）具有連續犯之
    裁判上一罪關係，為起訴效力所及，本院自應併予審究，併
    此敘明。上訴人癸○○前於91年間因違反毒品危害防制條例
    案件，於91年8 月15日經台灣高雄地方法院以91年度訴字第
    1882號判決判處應執行有期徒刑10月，因未上訴而確定，嗣
    於92年11月3 日縮短刑期執行完畢出監之事實，有臺灣高雄
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢後，5 年內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條規定，加
    重其刑。
三、原審適用刑法第56條、第320 條第1 項、第47條、第38條第
    1 項第2 款，罰金罰鍰提高標準條例第1 條前段，竊盜犯贓
    物犯保安處分條例第3 條第1 項第1 款、第4 條、第5 條第
    1 項規定，並審酌上訴人癸○○正值青年，於前案執行完畢
    後，仍不思以正當途徑獲取財物，竟屢次竊取他人財物，行
    為實屬不該，其犯後已坦承全部犯行，並參以部分竊盜所得
    之物已發還被害人，其所竊取物品價值非高等一切情狀，量
    處有期徒刑1 年6 月。又以所謂犯罪習慣係指對於犯罪已為
    日常之惰性行為而言，上訴人癸○○於原審自承：因沉迷於
    電玩，沒錢花用，所以才行竊，想要贏回輸去的錢等語（見
    原審卷第90頁第13行以下），並參以上訴人癸○○前後犯案
    10次，且均集中在94年12月5 日至95年1 月5 日之1 月間，
    足徵上訴人癸○○沉迷於電玩後，生活已無重心，不僅無心
    工作，且毫無進取鬥志，並產生惰性，見無錢花用、無機車
    騎用，即隨手行竊，被查獲後再反覆行竊，在短短1 月間，
    竊盜幾已成日常之機械行為，顯有犯竊盜罪之習慣，併依竊
    盜犯贓物犯保安處分條例第3 條第1 項第1 款、第4 條、第
    5 條第1 項之規定，並諭知於刑之執行前，應入勞動場所強
    制工作3 年。又說明扣案機車鑰匙2 支，係上訴人癸○○所
    有用以竊取如編號8 號所示機車所用之物，業據上訴人癸○
    ○供明在卷，應依刑法第38條第1 項第2 款規定，宣告沒收
    之。並說明另扣案機車鑰匙3 支、白色半罩安全帽1 頂部分
    （即如附表編號9 所示之犯行），因係上訴人癸○○乘被害
    人機車未取下之際，竊取機車，是扣案機車鑰匙3 支，因非
    供竊取機車所用之物，也非屬上訴人癸○○所有，不予宣告
    沒收；又白色半罩安全帽1 頂則與竊盜犯罪無直接關係，亦
    不予宣告沒收之理由。經核原判決認事用法並無不合，量刑
    亦屬適當，上訴人癸○○指摘原判決量刑過重，為無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  李璧君
                                    法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    6     月    30    日
                                    書記官  林明威
附錄本判決論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬──────┬────────┐
│編號│犯罪時間  │犯罪地點  │犯罪方法及所│查獲經過        │
│    │          │          │得          │                │
├──┼─────┼─────┼──────┼────────┤
│1   │94年12月5 │高雄縣大社│佯向庚○○購│案經被害人報案後│
│    │日中午12時│鄉中里村三│物，趁庚○○│，嗣於同年12月12│
│    │45分許。  │民路117 號│不注意之際，│日，經警通知被告│
│    │          │「全福超級│徒手竊得櫃檯│到案而查獲。（備│
│    │          │中心」。  │抽屜內之現金│註：95年度偵字第│
│    │          │          │新台幣（下同│858 號）        │
│    │          │          │）450 元。  │                │
├──┼─────┼─────┼──────┼────────┤
│2   │94年12月9 │高雄縣大社│佯向甲○○買│嗣於同年12月12日│
│    │日上午9 時│鄉○○路33│麵，趁甲○○│，經警通知被告到│
│    │40分許。  │2 號大社戶│轉身不注意之│案而查獲。（備註│
│    │          │政事務所旁│際，徒手竊得│：95年度偵字第15│
│    │          │之麵攤。  │麵攤上之錢桶│85號）          │
│    │          │          │（內有2,600 │                │
│    │          │          │元之硬幣）。│                │
│    │          │          │            │                │
├──┼─────┼─────┼──────┼────────┤
│3   │94年12月10│高雄縣大社│佯向己○○購│嗣於同年12月12日│
│    │日上午9 時│鄉○○路與│買豆漿，趁孫│，經警通知被告到│
│    │20分許。  │民生路口之│于晴彎身取豆│案而查獲。（備註│
│    │          │早餐店。  │漿、不注意之│：95年度偵字第14│
│    │          │          │際，徒手竊得│99號）          │
│    │          │          │早餐店內盤子│                │
│    │          │          │上之1000元之│                │
│    │          │          │硬幣。      │                │
├──┼─────┼─────┼──────┼────────┤
│4   │94年12月11│高雄縣大社│佯向子○○購│嗣於同年12月17日│
│    │日中午12時│鄉○○路與│買春捲，趁曾│，經警通知被告到│
│    │許。      │金龍路口之│桂枝包春捲不│案而查獲。（備註│
│    │          │春捲攤。  │注意之際，徒│：95年度偵字第15│
│    │          │          │手竊得攤子上│44號）          │
│    │          │          │之錢筒（內有│                │
│    │          │          │350 元之硬幣│                │
│    │          │          │）。        │                │
├──┼─────┼─────┼──────┼────────┤
│5   │94年12月13│高雄縣仁武│佯向壬○○購│嗣於同年12月17日│
│    │日17時20分│鄉仁和村仁│買橘子，趁陳│，經警通知被告到│
│    │許。      │忠路191 號│國明轉身挑選│案而查獲。（備註│
│    │          │「登發國小│橘子、不注意│：95年度偵字第40│
│    │          │前」      │之際，徒手竊│98號，即併案卷）│
│    │          │          │得壬○○所有│                │
│    │          │          │置於車牌號碼│                │
│    │          │          │F7-7492 號自│                │
│    │          │          │用小貨車上之│                │
│    │          │          │零錢盒（內約│                │
│    │          │          │有1,145 元）│                │
│    │          │          │。          │                │
├──┼─────┼─────┼──────┼────────┤
│6   │94年12月15│高雄縣大社│佯向辛○○購│嗣於同年12月17日│
│    │日16時許。│鄉○○路路│買紅豆餅，趁│，經警通知被告到│
│    │          │412 之6 號│辛○○包紅豆│案而查獲。（備註│
│    │          │之紅豆攤。│餅不注意之際│：95年度偵字第15│
│    │          │          │，徒手竊得攤│44 號）         │
│    │          │          │子上之錢桶（│                │
│    │          │          │內有500 元之│                │
│    │          │          │硬幣）。    │                │
├──┼─────┼─────┼──────┼────────┤
│7   │94年12月17│高雄縣大社│佯向丙○○○│嗣於同年12月17日│
│    │日上午7 時│鄉○○路與│購買麻糬，趁│上午8 時5 分許，│
│    │30分許。  │金龍路口之│丙○○○忙於│被告騎乘機車行經│
│    │          │麻糬攤。  │沾花生粉、不│高雄縣大社鄉中華│
│    │          │          │注意之際，徒│路、金龍路口時，│
│    │          │          │手竊得攤子上│因與人發生車禍，│
│    │          │          │之錢桶（內有│經警到場處理，而│
│    │          │          │3,000 元之硬│查知上情。（備註│
│    │          │          │幣）。      │：95年度偵字第15│
│    │          │          │            │45號）          │
├──┼─────┼─────┼──────┼────────┤
│8   │94年12月20│高雄市楠梓│以自備之鑰匙│嗣於同年12月21日│
│    │日16時許。│區○○○路│2 支，竊得林│，經警通知被告到│
│    │          │95弄10號前│秀惠所有車牌│案而查獲。（備註│
│    │          │。        │號碼WDQ-541 │：95年度偵字第79│
│    │          │          │號之輕機車（│8 號）          │
│    │          │          │價值約5,000 │                │
│    │          │          │元）。      │                │
├──┼─────┼─────┼──────┼────────┤
│9   │94年12月21│高雄市楠梓│佯向戊○○購│同上            │
│    │日18時許。│區○○路51│買紅豆餅，趁│                │
│    │          │號前之紅豆│戊○○不注意│                │
│    │          │餅攤。    │之際，徒手竊│                │
│    │          │          │得攤子上之零│                │
│    │          │          │錢盒（內有70│                │
│    │          │          │5元 之硬幣）│                │
│    │          │          │。          │                │
├──┼─────┼─────┼──────┼────────┤
│10  │95年1月5日│高雄縣大社│趁乙○○○機│嗣於95年1 月5日 │
│    │18時許。  │鄉○○路62│車鑰匙未拔下│19時30分許，在高│
│    │          │巷88之2號 │之際，徒手竊│雄縣大社鄉○○路│
│    │          │前。      │得其所有車牌│63號查獲。（備註│
│    │          │          │號碼OWV-631 │：95年度偵字第24│
│    │          │          │號輕機車（價│52號）          │
│    │          │          │值約2 萬元）│                │
│    │          │          │。          │                │
└──┴─────┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
