【裁判字號】    94,訴,252
【裁判日期】    950630
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第252號
原      告  己○○
訴訟代理人  彭巧君律師
複  代理人  戊○○
被      告  寅○○
            卯○○
            甲○○
            丑○○
            癸○○
            子○○
                        號
            丁○○
上  一  人
訴訟代理人  丙○○
            乙○○
                        4號
            壬○○
            辛○○
            庚○○
上列當事人間請求分割共有物事件，本院於民國95年6 月22日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣獅潭鄉○○○段第三三九之一地號土地，應
予分割，分割方法為如附圖所示：編號339-4 號部分面積一二六
０六平方公尺由原告取得；編號339-3 號部分面積一二六０六平
方公尺由被告丁○○取得，編號339-5 號部分面積二三二七二平
方公尺由被告甲○○取得，編號339-6 號部分面積四八四九平方
公尺由被告卯○○取得，編號339-7 號部分面積一六一六平方公
尺由被告庚○○取得，編號339-8 號部分面積一六一六平方公尺
由被告辛○○取得，編號339-9 號部分面積一六一六平方公尺由
被告壬○○取得，編號339-10號部分面積一六一六平方公尺由被
告子○○取得，編號339-11號部分面積一六一六平方公尺由被告
癸○○取得，編號339-12號部分面積一六一六平方公尺由被告丑
○○取得，編號339-13號部分面積四八四九平方公尺由被告寅○
○取得，編號339-1 號部分面積五三三三二平方公尺由被告乙○
○取得。
訴訟費用由兩造依附表所示比例負擔。
    事實及理由
一、被告等人經合法通知，均未於最後言詞辯論期日到場，查無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：坐落苗栗縣獅潭鄉○○○段第339-1 地號土地為
    兩造所共有，各共有人之應有部分如附表所示，兩造就系爭
    土地並無不能分割之特約，該土地亦無不能分割之情形，惟
    就分割方法無法達成協議，爰依法請求按分管現狀予以裁判
    分割等語，並聲明如主文所示。被告卯○○及被告丁○○之
    訴訟代理人丙○○2 人曾於本院審理中到庭陳稱同意原告所
    主張之分割方案；其餘被告等人則均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
三、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又分割之方
    法，不能協議決定者，法院得因任何共有人之聲請，命為以
    原物分配於各共有人或變賣共有物，以價金分配於各共有人
    ，民法第823 條第1 項、第824 條第2 項分別定有明文。查
    系爭土地為兩造所共有，各共有人之應有部分如附表所示，
    且兩造就系爭土地並無不能分割之特約，亦無不能分割之情
    形，惟就分割方法未能達成協議等事實，業據原告提出土地
    登記謄本1 份為證，並為被告所不爭執，應堪信為真實。原
    告據以訴請裁判分割系爭土地，即無不合，應予准許。
四、經本院依職權會同兩造及苗栗縣大湖地政事務所人員勘驗現
    場結果，系爭土地範圍遼闊，其上多為樹木及雜草，僅有少
    數建物，此有本院民國94年12月23日勘驗筆錄1 份、現場照
    片4 張在卷可稽；原告主張將如附圖所示編號339-4 號部分
    由原告取得，編號339-3 號部分由被告丁○○取得，編號33
    9-5 號部分由被告甲○○取得，編號339- 6號部分由被告卯
    ○○取得，編號339-7 號部分由被告庚○○取得，編號339-
    8 號部分由被告辛○○取得，編號339-9 號部分由被告壬○
    ○取得，編號339-10號部分由被告子○○取得，編號339-11
    號部分由被告癸○○取得，編號339-12號部分由被告丑○○
    取得，編號339-13號部分由被告寅○○取得，編號339-1 號
    部分由被告乙○○取得；而被告卯○○及被告丁○○之訴訟
    代理人丙○○2 人業於本院審理中到庭表示同意原告所主張
    之分割方案；其餘被告等人則均未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述以表示對於分割方案之其他不同
    意見，本院衡酌原告所主張前開分割方案已獲得部分其餘共
    有人之同意，且無不當或違背公平之處，應屬合理可行之分
    割方法，爰採行此項分割方案，並判決如主文第1 項所示。
五、訴訟費用負擔之依據：民事訴訟法第80條之1 、第81條第2
    款、第85條第1 項前段。
中    華    民    國    95    年    6     月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                        書記官  葉燕蓉
附表：
┌─────────┬────────────────┐
│   所   有   人   │    應     有     部     分     │
├─────────┼────────────────┤
│     寅○○       │              5/125             │
├─────────┼────────────────┤
│     卯○○       │              5/125             │
├─────────┼────────────────┤
│     甲○○       │             24/125             │
├─────────┼────────────────┤
│     丑○○       │              1/75              │
├─────────┼────────────────┤
│     癸○○       │              1/75              │
├─────────┼────────────────┤
│     子○○       │              1/75              │
├─────────┼────────────────┤
│     己○○       │             13/125             │
├─────────┼────────────────┤
│     乙○○       │             55/125             │
├─────────┼────────────────┤
│     丁○○       │             13/125             │
├─────────┼────────────────┤
│     壬○○       │              1/75              │
├─────────┼────────────────┤
│     辛○○       │              1/75              │
├─────────┼────────────────┤
│     庚○○       │              1/75              │
└─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
