【裁判字號】    95,除,105
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第105號
聲  請  人  聯積資訊有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年6 月22日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎被竊，
前經聲請本院以94年度催字第256 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第256 號公示催告
    在案。
二、所定申報權利期間已於民國95年4 月6 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
不得上訴
                        書記官  葉燕蓉
中    華    民    國    95    年    6     月    30    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第105號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │苗栗縣三義鄉公所湯│苗栗縣三義鄉農會  │94年7月11日           │2,700元         │SI037818        │    │
│    │申源              │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │苗栗縣三義鄉公所湯│苗栗縣三義鄉農會  │94年7月11日           │800元           │SI037819        │    │
│    │申源              │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
