【裁判字號】    95,易緝,7
【裁判日期】    950630
【裁判案由】    竊盜等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易緝字第7號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  子○○
                    號9樓
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第2304
號）及移送併辦（臺灣桃園地方法院檢察署94年度偵字第14090
號、16070 號、95年度偵字第6948號、8961號、10486 號、1076
2 號、10763 號、臺灣新竹地方法院檢察署95年度偵字第3001號
），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
子○○連續犯結夥三人，攜帶兇器竊盜罪，處有期徒刑壹年陸月
。附表二所示之物均沒收。
    犯罪事實及理由
一、犯罪事實：
    子○○獨自或分別與王明雄，或與王明雄、蔡能義2 人（王
    明雄與蔡能義二人另案偵辦中）、或與王赦錦（王赦錦業經
    本院另行審結）、或與徐鈺亮、或與真實姓名年籍不詳綽號
    「阿謹」之成年男子，單獨或基於意圖為自己不法所有之概
    括犯意聯絡，於附表一所示時間、地點，以附表一犯罪方式
    欄所示之方式竊取如附表一所示被害人寅○○等之財物。
二、證據名稱：
    被告於本院審理時自白犯罪及如附表一備註欄所示之證據。
三、附表一編號4 之不明工具，固係被告供犯罪所用之物，惟無
    證據證明係屬被告所有；附表一編號15及編號19之鐵棍及鐵
    棒，雖係供被告犯罪所用之物，惟均係被告於路邊撿拾，並
    非被告所有之物，以上復均未扣案，爰均不另為沒收之諭知
    。
四、被告前於94年間，固因竊盜案件，經臺灣桃園地方法院於94
    年3 月14日判處有期徒刑4 月，於同年7 月4 日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表1 份可參，然按，
    受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執
    行而赦免後，再犯裁判上一罪之連續犯時，是否構成累犯，
    應以最初行為之犯罪時作為計算累犯成立與否之標準，至其
    犯罪行為終了於何時，則非所問，最高法院93年度台非字第
    273 號判決意旨可供參照，本件被告最初行為時係94年4 月
    30日，係在前開案件執行完畢之前，揆諸前開判決要旨，本
    件尚不構成累犯，附此敘明。
五、臺灣桃園地方法院檢察署檢察官移送併案意旨略以（94年度
    偵字第14090 號）：被告子○○意圖為自己不法所有，於94
    年1 月31日某時許，在桃園縣楊梅鎮○○○街72巷8號 ，竊
    取蔡盛座所有所有潛水裝備、卡拉OK音響、爵士鼓各乙套、
    金門陳高2 箱、古刀劍8 支、空壓機1 台，因認被告所犯與
    本件起訴之部分，具有連續犯裁判上一罪之關係，移送本院
    請求併審。惟查：被告子○○前因竊盜案件，經臺灣桃園地
    方法院於94年3 月14日，以94年壢簡字第444 號判處有期徒
    刑4 月，並於同年4 月25日確定，此有上開案號裁判書查詢
    、聲請簡易判決處刑書、刑案資料查註記錄表各乙份在卷可
    查，而本件被告上開犯罪時間，係在94年1 月31日，期間在
    前開判決確定前，核與該案有連續犯關係，屬裁判上之一罪
    ，應為前案確定判決效力之所及，自不得再行追訴，從而本
    院即無從審理，應退還檢察官另行依法處理，併此敘明。
六、本件於審判期日，被告對檢察官求處之刑度（如主文所示）
    表示願意接受，並以言詞陳明願捨棄上訴權而記明筆錄，依
    刑事訴訟法第357 條第1 項、第358 條第1 項但書、第359
    條規定，被告因捨棄上訴權而喪失上訴權。
七、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第28條、第56條、第320條第1項、第321條第1項第1
      款、第2款、第3款、第4款、第38條第1項第2款。
八、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條。如不服本判決，應於判決送達之日起10日內，
    向本院提起上訴（被告已捨棄上訴權）。
本案經檢察官黃彥琿到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第三庭  法  官  林卉聆
以上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
被告不得上訴。
                              書記官  盧俊良
中    華    民    國    95    年    6     月    30    日
附錄論罪科刑之法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表一
┌──┬─────┬───┬───┬──────┬───┬───────┬───────┐
│編號│時間      │地點  │行為人│犯罪方式    │被害人│所失財物      │備註          │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 1  │94年4月30 │桃園縣│子○○│自一樓窗戶爬│寅○○│1.快樂頌點唱機│1.被告自白    │
│併案│日中午    │楊梅鎮│      │進屋內竊取財│      │  1台         │ （桃園地檢署 │
│    │          │福人路│      │物          │      │2.竹節花瓶1個 │  94年度偵字第│
│    │          │75巷26│      │            │      │3.母子獅木雕1 │  14090 號卷第│
│    │          │弄2號 │      │            │      │  個          │  21、58頁、本│
│    │          │      │      │            │      │4.木雕歡迎門1 │  院95年度易緝│
│    │          │      │      │            │      │  個          │  字第7 號卷第│
│    │          │      │      │            │      │5.大木雕1 個  │  245 頁）    │
│    │          │      │      │            │      │6.嫦娥仙女木雕│2.被害人寅○○│
│    │          │      │      │            │      │  1 個        │  指述        │
│    │          │      │      │            │      │7.黑色化石1個 │  （桃園地檢署│
│    │          │      │      │            │      │8.百子竹雕1個 │   94年度偵字 │
│    │          │      │      │            │      │9.黃色水晶石2 │   第16070 號 │
│    │          │      │      │            │      │  塊          │   卷第18頁） │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 2  │94年4、5月│桃園縣│子○○│自一樓窗戶爬│申○○│1.手飾        │1.被告自白    │
│併案│間某日中午│楊梅鎮│      │進屋內竊取財│      │2.玉鐲子      │  （桃園地檢署│
│    │          │文化街│      │物          │      │3.珊瑚項鍊    │  94 年 度偵字│
│    │          │295巷 │      │            │      │4.金鍊子2 條  │  第14090 號卷│
│    │          │38號  │      │            │      │(價值約10-20萬│  第21、58頁、│
│    │          │      │      │            │      │元)           │  本院95年度易│
│    │          │      │      │            │      │              │  緝字第7 號卷│
│    │          │      │      │            │      │              │  第246 頁）  │
│    │          │      │      │            │      │              │2.被害人申○○│
│    │          │      │      │            │      │              │  指述        │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  94 年 度偵字│
│    │          │      │      │            │      │              │  第14090 號卷│
│    │          │      │      │            │      │              │  第60-61 頁）│
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 3  │94年5月23 │桃園縣│子○○│子○○與王明│庚○○│黃金戒指3個   │1.被告自白    │
│查訪│日下午5時 │龍潭鄉│王明雄│雄駕駛車牌  │      │              │  (本院卷第113│
│    │20分許    │三和村│      │KF-5503號自 │      │              │ 、246 頁)    │
│    │          │泥橋子│      │小客車前往，│      │              │2.被害人庚○○│
│    │          │10-3號│      │至現場後，由│      │              │  指述        │
│    │          │      │      │王明雄持其所│      │              │  (本院95年度 │
│    │          │      │      │有客觀上足資│      │              │  易緝字第7 號│
│    │          │      │      │為兇器之拔釘│      │              │  卷第124-129 │
│    │          │      │      │器（未扣案）│      │              │  頁)         │
│    │          │      │      │將後門鐵皮竊│      │              │3.現場照片2張 │
│    │          │      │      │開後，2 人進│      │              │  (本院95年度 │
│    │          │      │      │入屋內      │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第130 頁) │
│    │          │      │      │            │      │              │4.扣案之手機照│
│    │          │      │      │            │      │              │  片4張       │
│    │          │      │      │            │      │              │  (本院卷第189│
│    │          │      │      │            │      │              │  -190頁)     │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 4  │94年6月6日│桃園縣│子○○│以子○○所有│乙○○│1.PANASONIC 牌│1.被告自白    │
│查訪│上午11時許│龍潭鄉│王明雄│之不具殺傷力│      │2.擴大器1台   │  (本院95年度 │
│    │          │高原村│      │之瓦斯槍（另│      │3.碟影機1台   │  易緝字第7 號│
│    │          │15鄰中│      │案扣押）射擊│      │4.錄放影機1台 │  卷第115 頁、│
│    │          │原路1 │      │後面窗戶玻璃│      │5.字幕機1台   │  246 頁)     │
│    │          │段325 │      │後，打開門栓│      │6. 庭劇院組音 │2.被害人乙○○│
│    │          │巷1弄 │      │進入加蓋之儲│      │  響1組       │  指述        │
│    │          │44號  │      │藏室，再以不│      │7.750ML金門高 │  (本院95年度 │
│    │          │      │      │明工具 (未扣│      │  梁酒1瓶     │  易緝字第7 號│
│    │          │      │      │案)將 房屋主│      │              │  卷第141 頁) │
│    │          │      │      │體1 樓不銹鋼│      │              │              │
│    │          │      │      │管製防盜窗剪│      │              │              │
│    │          │      │      │斷，扳開1X2 │      │              │              │
│    │          │      │      │尺見方之出入│      │              │              │
│    │          │      │      │口，再打破廚│      │              │              │
│    │          │      │      │房窗戶後進入│      │              │              │
│    │          │      │      │屋內竊取財物│      │              │              │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 5  │94年6月6日│桃園縣│子○○│以編號4 之瓦│己○○│1.黃金項鍊2條 │1.被告自白    │
│查訪│下午2時許 │龍潭鄉│      │斯槍射擊後門│午○○│2.黃金心型項鍊│  (本院95年度 │
│    │          │高原村│      │窗戶玻璃後，│      │3.黃金手鐲    │  易緝字第7 號│
│    │          │15鄰中│      │打開門栓進竊│      │4.玉手鐲數個  │  卷 第115 、 │
│    │          │原路1 │      │取財物      │      │5.玉墜子數個  │  246 頁）    │
│    │          │段325 │      │            │      │6.蕭邦皮帶男用│2.被害人己○○│
│    │          │巷1弄 │      │            │      │  手錶1支     │  指述        │
│    │          │42號  │      │            │      │7.歐美茄鐵鍊女│  (本院95年度 │
│    │          │      │      │            │      │  用手錶1支   │  易緝字第7 號│
│    │          │      │      │            │      │8.GUCCI皮帶女 │  卷第97頁)   │
│    │          │      │      │            │      │  用手錶1支   │3.內政部警政署│
│    │          │      │      │            │      │9.鑲翡翠的銀質│  刑事警察局  │
│    │          │      │      │            │      │  手鍊1條     │  94年7月27日 │
│    │          │      │      │            │      │              │  刑紋字第    │
│    │          │      │      │            │      │              │  0000000000號│
│    │          │      │      │            │      │              │  鑑驗書      │
│    │          │      │      │            │      │              │  (本院95年度 │
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第105 頁) │
│    │          │      │      │            │      │              │4.平鎮分局刑案│
│    │          │      │      │            │      │              │  現場勘查紀錄│
│    │          │      │      │            │      │              │  表          │
│    │          │      │      │            │      │              │  (本院95年度 │
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第108 頁  │
│    │          │      │      │            │      │              │5.現場照片8張 │
│    │          │      │      │            │      │              │  (本院95年度 │
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第109-110 │
│    │          │      │      │            │      │              │  頁)         │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 6  │94年6月6日│桃園縣│子○○│徒手破壞門窗│癸○○│1.個人電腦1部 │1.被告自白    │
│查訪│下午3時30 │龍潭鄉│      │後進入屋內竊│      │2.黃金項鍊1條 │  (本院95年度 │
│    │分許      │高原村│      │取財物      │      │3.行動電話4支 │  易緝字第7 號│
│    │          │15鄰中│      │            │      │4.自動照相機4 │  卷 第115 、 │
│    │          │原路1 │      │            │      │  台          │  246 頁）    │
│    │          │段325 │      │            │      │5.快譯通1台   │2.被害人癸○○│
│    │          │巷1弄 │      │            │      │6.手錶2支     │  指述        │
│    │          │46號  │      │            │      │7. 台幣、人民 │  (本院95年度 │
│    │          │      │      │            │      │  幣、美金    │  易緝字第7 號│
│    │          │      │      │            │      │8.身分證、駕照│  卷第100 頁）│
│    │          │      │      │            │      │9.信用卡      │              │
│    │          │      │      │            │      │10.銀行存摺   │              │
│    │          │      │      │            │      │11.印鑑       │              │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 7  │94年6月9日│桃園縣│子○○│由蔡能義持其│亥○○│1.現金28000元 │1.被告自白    │
│併案│中午12時許│平鎮市│王明雄│或王明雄所有│      │2.金幣2枚     │  (本院95年度 │
│    │          │東勢里│蔡能義│之客觀上足資│      │3.珍珠耳環1對 │  易緝字第7 號│
│    │          │33鄰東│      │為兇器之T 字│      │4.外幣價值約3 │  卷第246 頁）│
│    │          │勢166 │      │型起子（未扣│      │  萬元        │2.共犯王明雄證│
│    │          │之5號 │      │案）破壞大門│      │5.液晶電視1台 │  詞          │
│    │          │      │      │鎖後一起進入│      │6.電腦螢幕1台 │  (桃園地檢署 │
│    │          │      │      │屋內        │      │7.存摺16本    │  95 年 度偵字│
│    │          │      │      │            │      │(價值約10萬元)│  第8961號卷第│
│    │          │      │      │            │      │              │  10 、11 頁) │
│    │          │      │      │            │      │              │3.被害人亥○○│
│    │          │      │      │            │      │              │  之指述 (桃園│
│    │          │      │      │            │      │              │  地檢署95年度│
│    │          │      │      │            │      │              │  偵字第8961號│
│    │          │      │      │            │      │              │  卷45頁)     │
│    │          │      │      │            │      │              │4.桃園縣警察局│
│    │          │      │      │            │      │              │  刑警隊受理刑│
│    │          │      │      │            │      │              │  事案件報案三│
│    │          │      │      │            │      │              │  聯單        │
│    │          │      │      │            │      │              │  (桃園地檢署 │
│    │          │      │      │            │      │              │  95 年 度偵字│
│    │          │      │      │            │      │              │  第8961號卷第│
│    │          │      │      │            │      │              │  47 頁)      │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 8  │94年6月9日│桃園縣│子○○│先由王明雄持│巳○○│1.金項鍊2條   │1.被告自白    │
│併案│中午12時許│平鎮市│王明雄│編號4 之瓦斯│      │2.金戒指7只   │  (本院95年度 │
│    │          │東勢里│蔡能義│槍射擊住宅窗│      │3.鑽石1克拉   │  易緝字第7 號│
│    │          │33鄰東│      │戶玻璃後，陳│      │4.放影機1台   │  卷第247 頁）│
│    │          │勢166 │      │俊光與蔡能義│      │5.現金28500元 │2.共犯王明雄證│
│    │          │之2號 │      │2 人再進入屋│      │(價值約24萬元)│  詞          │
│    │          │      │      │內          │      │              │  (桃園地檢署 │
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  8961號卷第12│
│    │          │      │      │            │      │              │  頁)         │
│    │          │      │      │            │      │              │3.被害人巳○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  8961號卷49頁│
│    │          │      │      │            │      │              │  ）          │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 9  │94年6月18 │桃園縣│子○○│子○○從1樓 │卯○○│50元硬幣36枚（│1.被告自白    │
│併案│日上午11時│楊梅鎮│      │爬上二樓由窗│      │現金新台幣1800│  （桃園地檢署│
│    │許        │新屋鄉│      │戶進入屋內  │      │元）          │  94年度偵字第│
│    │          │九斗村│      │            │      │              │  14090 號卷第│
│    │          │九斗  │      │            │      │              │  18頁、本院95│
│    │          │22-13 │      │            │      │              │  年度易緝字第│
│    │          │號    │      │            │      │              │  7 號卷第247 │
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │2.被害人卯○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  14090 號卷第│
│    │          │      │      │            │      │              │  32頁）      │
│    │          │      │      │            │      │              │3.贓物認領保管│
│    │          │      │      │            │      │              │  單1份       │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  14090 號卷第│
│    │          │      │      │            │      │              │  第35頁）    │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 10 │94年6月20 │苗栗縣│子○○│由子○○駕駛│甲○○│現金新台幣    │1.被告自白    │
│本案│日上午11時│三義鄉│王赦錦│車號0760-FR │      │1,300元       │  (本院95年度 │
│    │20分許    │勝興村│      │自小客車在外│      │              │  易緝字第7 號│
│    │          │歐香新│      │把風，王赦錦│      │              │  卷第247 頁）│
│    │          │城71號│      │持客觀上足資│      │              │2.共犯王赦錦證│
│    │          │      │      │為兇器之扳手│      │              │  詞          │
│    │          │      │      │（扣案）毀損│      │              │  （苗栗地檢署│
│    │          │      │      │大門鎖（毀損│      │              │  94年度偵字第│
│    │          │      │      │部分未據告訴│      │              │  2304號卷第19│
│    │          │      │      │），侵入屋內│      │              │  、91頁；本院│
│    │          │      │      │。          │      │              │  94年度易字第│
│    │          │      │      │            │      │              │  598 卷第41頁│
│    │          │      │      │            │      │              │  ）          │
│    │          │      │      │            │      │              │3.被害人甲○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （苗栗地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  2304號卷第29│
│    │          │      │      │            │      │              │  、80頁）    │
│    │          │      │      │            │      │              │4.贓物認領保管│
│    │          │      │      │            │      │              │  單1張       │
│    │          │      │      │            │      │              │  （苗栗地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  2304號卷第32│
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │5.扣案之螺絲起│
│    │          │      │      │            │      │              │  子1支。     │
│    │          │      │      │            │      │              │  （苗栗地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  2304號卷第82│
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │6.相關照片9張 │
│    │          │      │      │            │      │              │  （苗栗地檢署│
│    │          │      │      │            │      │              │  94年度偵字第│
│    │          │      │      │            │      │              │  2304號卷第50│
│    │          │      │      │            │      │              │  -54 頁）    │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 11 │94年10月20│桃園縣│子○○│徒手破壞住處│戌○○│1.現金1萬元   │1.被告自白    │
│查訪│日下午7時 │平鎮市│      │後面鐵窗後進│      │2.黃金5兩     │  （本院95年度│
│    │40分許    │高雙里│      │入屋內      │      │3.台新銀行及合│  易緝字第7 號│
│    │          │里高山│      │            │      │  作金庫信用卡│  卷第247 頁）│
│    │          │下19之│      │            │      │4.第一銀行及合│2.被害人戌○○│
│    │          │49號  │      │            │      │  作金庫提款卡│  指述        │
│    │          │      │      │            │      │5.身分證      │  （本院95年度│
│    │          │      │      │            │      │6.駕照        │  易緝字第7 號│
│    │          │      │      │            │      │7.健保卡      │  卷第147 頁）│
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 12 │94年10月22│桃園縣│子○○│子○○與王明│酉○○│1.金項鍊1條   │1.被告之自白  │
│併案│日晚上6時 │平鎮市│王明雄│雄到現場後，│      │2.筆記型電腦1 │  （本院95年度│
│    │許        │高山下│      │由王明雄持其│      │  台          │  易緝字第7 號│
│    │          │19之46│      │所有客觀上足│      │3.現金3萬元   │  卷第247 頁）│
│    │          │號    │      │資為兇器之一│      │4.數位相機1台 │2.共犯王明雄證│
│    │          │      │      │字起子（未扣│      │5.PHS手機1支  │  詞          │
│    │          │      │      │案）破壞窗戶│      │6.存摺7本     │  （桃園地檢署│
│    │          │      │      │玻璃，由窗戶│      │7.提款卡4張   │  95年度偵字第│
│    │          │      │      │進入屋內    │      │8.信用卡6張   │  8961號卷第12│
│    │          │      │      │            │      │9.支票1本     │  、13頁）    │
│    │          │      │      │            │      │10.印章1只    │3.被害人之劉智│
│    │          │      │      │            │      │              │  華指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  8961號卷第51│
│    │          │      │      │            │      │              │  頁、本院95年│
│    │          │      │      │            │      │              │  度易緝字第7 │
│    │          │      │      │            │      │              │  號卷153 頁）│
│    │          │      │      │            │      │              │4.證人戌○○之│
│    │          │      │      │            │      │              │  指述        │
│    │          │      │      │            │      │              │  （本院95年度│
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第149 頁）│
│    │          │      │      │            │      │              │5.桃園縣警察局│
│    │          │      │      │            │      │              │  刑警隊受理刑│
│    │          │      │      │            │      │              │  事案件報案三│
│    │          │      │      │            │      │              │  聯單        │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  8961號卷第53│
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │              │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 13 │94年12月3 │桃園縣│子○○│子○○與徐鈺│辰○○│1.手提電腦1台 │1.被告之自白  │
│併案│日下午1時 │中壢市│徐鈺亮│亮以客觀上足│      │2.桌上型電腦主│  （本院95年度│
│    │30 分許   │正光街│      │資為兇器之鐵│      │  機與螢幕顯示│  易緝字第7 號│
│    │          │137巷1│      │鉗（徐鈺亮所│      │  器1組       │  卷89頁）    │
│    │          │弄63號│      │有）及手電筒│      │3.照相機1台   │2.被害人辰○○│
│    │          │      │      │（子○○所有│      │4.手錶2支     │  之指述      │
│    │          │      │      │）為工具，侵│      │5.戒指1只     │  （桃園地檢署│
│    │          │      │      │入屋內      │      │6.行動電話手機│  95年度偵字第│
│    │          │      │      │            │      │  1台         │  6948號卷第27│
│    │          │      │      │            │      │7.電子翻譯機1 │  頁）        │
│    │          │      │      │            │      │  台          │3.贓物認領保管│
│    │          │      │      │            │      │8.鐵門遙控器1 │  單1張       │
│    │          │      │      │            │      │  個          │  （桃園地檢署│
│    │          │      │      │            │      │9.錢包1個     │  95年度偵字第│
│    │          │      │      │            │      │              │  6948號卷第28│
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │4.扣案之鐵鉗及│
│    │          │      │      │            │      │              │  手電筒各1支 │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  6948號卷第33│
│    │          │      │      │            │      │              │  頁）        │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 14 │94年12月21│新竹縣│子○○│趁家中無人從│丙○○│1.金戒指3枚   │1.被告自白    │
│查訪│日中午    │湖口鄉│      │後門徒手開鎖│      │2.白金項鍊6條 │  （本院95年度│
│    │          │下北勢│      │後進入屋內  │      │3.紀念手錶5只 │  易緝字第7 號│
│    │          │33-30 │      │            │      │(價值共7萬元) │  卷第69、71頁│
│    │          │號    │      │            │      │              │  、第248 頁）│
│    │          │      │      │            │      │              │2.被害人丙○○│
│    │          │      │      │            │      │              │  指述        │
│    │          │      │      │            │      │              │  （本院95年度│
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第40頁）  │
│    │          │      │      │            │      │              │3.採集照片7張 │
│    │          │      │      │            │      │              │  （本院95年度│
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第47-50 頁│
│    │          │      │      │            │      │              │   ）         │
│    │          │      │      │            │      │              │4.內政部警政署│
│    │          │      │      │            │      │              │  刑事警察局95│
│    │          │      │      │            │      │              │  年1月25日刑 │
│    │          │      │      │            │      │              │  紋字第      │
│    │          │      │      │            │      │              │  0000000000號│
│    │          │      │      │            │      │              │  鑑驗書1份   │
│    │          │      │      │            │      │              │  （本院95年度│
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第53頁）  │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 15 │95年1月16 │桃園縣│子○○│子○○以路邊│丁○○│1.黃金約5錢   │1.被告之自白  │
│併案│日下午3時 │楊梅鎮│      │隨手撿取客觀│      │2.撲滿3個 (內 │  （桃園地檢署│
│    │許        │揚江路│      │上足資為兇器│      │  有800元)    │  95 年 度偵字│
│    │          │101巷 │      │之鐵棍（未扣│      │3.現金1萬元   │  第10763 號卷│
│    │          │16號  │      │案）撬開鐵門│      │4.數位照相機1 │  第5 頁、本院│
│    │          │      │      │進入屋內    │      │  台          │  95年度易緝字│
│    │          │      │      │            │      │5.天珠1條     │  第7 號卷第24│
│    │          │      │      │            │      │              │  8 頁）      │
│    │          │      │      │            │      │              │2.被害人丁○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763 號卷第│
│    │          │      │      │            │      │              │  17-19 頁）  │
│    │          │      │      │            │      │              │3.內政部警政署│
│    │          │      │      │            │      │              │  刑事警察局95│
│    │          │      │      │            │      │              │  年4月13日刑 │
│    │          │      │      │            │      │              │  紋字第095004│
│    │          │      │      │            │      │              │  4872號鑑驗書│
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763 號卷第│
│    │          │      │      │            │      │              │  22頁）      │
│    │          │      │      │            │      │              │4.照片4張     │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763 號卷第│
│    │          │      │      │            │      │              │  23-24 頁）  │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 16 │95年3月15 │桃園縣│子○○│子○○與「阿│丑○○│1.液晶電視1台 │1.被告之自白  │
│併案│日中午12  │龜山鄉│綽號「│謹」趁前門沒│      │2.金項鍊7條   │  （桃園地檢署│
│    │時許      │幸美一│阿謹」│鎖進入      │      │3.金手環4只   │  95年度偵字第│
│    │          │街16號│之成年│            │      │4.金手鍊1只   │  10486 號卷第│
│    │          │      │男子  │            │      │5.金戒指15只  │  4-7 頁、本院│
│    │          │      │      │            │      │6.金髮叉1支   │  95年度易緝字│
│    │          │      │      │            │      │(價值約12萬元)│  第7 號卷第  │
│    │          │      │      │            │      │              │  248 頁）    │
│    │          │      │      │            │      │              │2.被害人丑○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10486 號卷第│
│    │          │      │      │            │      │              │  14-15 頁）  │
│    │          │      │      │            │      │              │3.錄影機翻拍照│
│    │          │      │      │            │      │              │  片4張       │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10486 號卷第│
│    │          │      │      │            │      │              │  16頁）      │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 17 │95年3月24 │桃園縣│子○○│子○○用石頭│未○○│1.行動電話1支 │1.被告之自白  │
│併案│日下午4時 │楊梅鎮│      │敲破玻璃後破│      │2.酒類2瓶     │  （桃園地檢署│
│    │許        │永寧新│      │壞前門喇叭鎖│      │3.手錶3支     │  95年度偵字第│
│    │          │村42號│      │侵入屋內    │      │4.護照1本     │  10763 號卷第│
│    │          │      │      │            │      │5.手提袋1只   │  6 頁、本院95│
│    │          │      │      │            │      │6.筆記型電腦1 │  年度易緝字第│
│    │          │      │      │            │      │  台          │  7 號卷第248 │
│    │          │      │      │            │      │              │  頁）        │
│    │          │      │      │            │      │              │2.被害人未○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763 號卷第│
│    │          │      │      │            │      │              │  26-27 頁、第│
│    │          │      │      │            │      │              │  30-32 頁）  │
│    │          │      │      │            │      │              │3.桃園縣政府警│
│    │          │      │      │            │      │              │  察局楊梅分局│
│    │          │      │      │            │      │              │  受理刑事案件│
│    │          │      │      │            │      │              │  報案三聯單  │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95 年 度偵字│
│    │          │      │      │            │      │              │  第10763 第28│
│    │          │      │      │            │      │              │  頁）        │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 18 │95年4月11 │桃園縣│子○○│子○○從窗戶│天○○│1.金飾        │1.被告之自白  │
│併案│日中午12時│楊梅鎮│      │將手伸進去將│      │2.現金        │  （桃園地檢署│
│    │許        │洋湖路│      │門打開後進入│      │3.人民幣2500元│  95年度偵字第│
│    │          │1段676│      │屋內        │      │4.筆記型電腦1 │  10762 號卷第│
│    │          │巷86弄│      │            │      │   台         │  4 頁、本院95│
│    │          │7號   │      │            │      │5.攜帶式硬碟1 │  年度易緝字第│
│    │          │      │      │            │      │  只          │  7 號卷第248 │
│    │          │      │      │            │      │6.存摺1本     │  頁）        │
│    │          │      │      │            │      │7.大陸地區駕駛│2.被害人天○○│
│    │          │      │      │            │      │  執照1紙     │  之指述      │
│    │          │      │      │            │      │8.護照1本     │  （桃園地檢署│
│    │          │      │      │            │      │9.台胞照1本   │  95年度偵字第│
│    │          │      │      │            │      │10.客戶資料   │  10762 號卷第│
│    │          │      │      │            │      │11.技術手冊   │  9-10頁）    │
│    │          │      │      │            │      │12.3D繪圖軟體1│              │
│    │          │      │      │            │      │   套         │              │
│    │          │      │      │            │      │(價值約23萬元)│              │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 19 │95年4月13 │桃園縣│子○○│子○○從圍牆│壬○○│無            │1.被告之自白  │
│併案│日上午11時│楊梅鎮│      │邊翻牆進入，│      │              │  （桃園地檢署│
│    │許        │新榮路│      │從路邊撿拾客│      │              │  95年度偵字  │
│    │          │167巷 │      │觀上足資為兇│      │              │  第10763 號卷│
│    │          │19號  │      │器之鐵棒（未│      │              │  第10 頁 、  │
│    │          │      │      │扣案）將大門│      │              │  本院95年度易│
│    │          │      │      │鎖破壞後進入│      │              │  緝字第7 號卷│
│    │          │      │      │屋內        │      │              │  第248 頁）  │
│    │          │      │      │            │      │              │2.被害人壬○○│
│    │          │      │      │            │      │              │  之指述      │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763號卷第 │
│    │          │      │      │            │      │              │  33-34頁）   │
│    │          │      │      │            │      │              │3.監視錄影機翻│
│    │          │      │      │            │      │              │  拍照片1張   │
│    │          │      │      │            │      │              │  （桃園地檢署│
│    │          │      │      │            │      │              │  95年度偵字第│
│    │          │      │      │            │      │              │  10763號卷第 │
│    │          │      │      │            │      │              │  37 頁）     │
├──┼─────┼───┼───┼──────┼───┼───────┼───────┤
│ 20 │95年4月13 │桃園縣│子○○│徒手破壞後門│辛○○│1.電腦1台     │1.被告之自白  │
│查訪│日下午4時 │楊梅鎮│      │及門窗進入屋│戊○○│2.螢幕主機    │  （本院95年度│
│    │          │新榮里│      │內竊取財物  │      │3.金飾4件     │  易緝字第7 號│
│    │          │新榮路│      │            │      │4.台灣銀行發行│  卷第248 頁）│
│    │          │167巷 │      │            │      │  套幣6套     │2.被害人辛○○│
│    │          │17號  │      │            │      │5.新台幣舊版50│  、戊○○指述│
│    │          │      │      │            │      │  元紙鈔100張 │  （本院95年度│
│    │          │      │      │            │      │6.玉鐲子2只   │  易緝字第7 號│
│    │          │      │      │            │      │7.茶壺9支     │  卷第76、79頁│
│    │          │      │      │            │      │ (價值8萬元)  │   ）         │
│    │          │      │      │            │      │              │3.錄影機翻拍照│
│    │          │      │      │            │      │              │  片3張。     │
│    │          │      │      │            │      │              │  （本院95年度│
│    │          │      │      │            │      │              │  易緝字第7 號│
│    │          │      │      │            │      │              │  卷第85頁）  │
└──┴─────┴───┴───┴──────┴───┴───────┴───────┘
附表二
┌──┬─────────┬─────────┬───────────┐
│編號│犯罪事實          │應沒收之物        │備註                  │
├──┼─────────┼─────────┼───────────┤
│ 1  │附表一編號3之事實 │拔釘器1個         │共犯王明雄所有，未扣案│
│    │                  │                  │                      │
├──┼─────────┼─────────┼───────────┤
│ 2  │附表一編號4、5、8 │空氣槍1支         │被告子○○所有，另案扣│
│    │之事實            │（槍枝管制編號：  │押（臺灣桃園地方法院檢│
│    │                  │0000000000）      │察署94年度偵字第14090 │
│    │                  │                  │號案）                │
├──┼─────────┼─────────┼───────────┤
│ 3  │附表一編號7之事實 │T字型起子1支      │共犯王明雄或蔡能義所有│
│    │                  │                  │，未扣案              │
├──┼─────────┼─────────┼───────────┤
│ 4  │附表一編號10之事實│扳手1支           │共犯王赦錦所有，扣案  │
├──┼─────────┼─────────┼───────────┤
│ 5  │附表一編號12之事實│一字起子1支       │共犯王明雄所有，未扣案│
│    │                  │                  │                      │
├──┼─────────┼─────────┼───────────┤
│ 6  │附表一編號13之事實│鐵鉗1支及手電筒1支│共犯徐鈺亮所有之鐵鉗，│
│    │                  │                  │被告子○○所有之手電筒│
│    │                  │                  │，均扣案              │
└──┴─────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
