【裁判字號】    95,苗簡,509
【裁判日期】    950630
【裁判案由】    違反商標法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第509號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度撤緩偵字第101號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
扣案之如附表所示仿冒商標圖樣之商品共陸拾壹件均沒收。
    事實及理由
一、犯罪事實：甲○○明知「CUCCI」、「FENDI」、「CHANEL」
    、「LV」、「PRADA」、「BURBERRY」、「CARTIER」之商標
    圖樣為國際著名商標，並經義商固喜歡固喜公司、義商芬蒂
    艾德有限公司、瑞士商香奈兒股份有限公司、法商路易威登
    馬爾悌公司、盧森堡商普瑞德有限公司、英商布拜里公司、
    荷商卡地亞國際公司等公司，依法向我國經濟部智慧財產局
    申請註冊登記獲准，取得商標專用權，並指定使用於各種皮
    夾、零錢包、手提包、鎖匙包、髮束、面紙盒、筆記本、名
    片夾、耳環、項鍊、衣服及應屬本類之其他專用商品，現均
    仍在商標專用期間內，亦明知上開公司所生產製造使用前揭
    商標圖樣之商品，在國際及國內市場行銷多年，品質著有商
    譽，為業者及一般消費大眾所共知，在未得上開商標權人之
    授權或同意，不得擅自於相同商品使用有致消費者混淆誤認
    之虞之前揭註冊商標。竟基於輸入及販賣仿冒商標商品之概
    括犯意，於民國93年2 月間起，以每項商品新臺幣（下同）
    80元至350 元不等之金額，陸續向顏順意、吳優真（二人檢
    察官均另案偵結）等成年購買上開仿冒商標之商品，而連續
    於93年2 月5 日10時許起至93年6 月19日16時20分為警查獲
    之時止，在苗栗縣苗栗市○○街22號店內，陳列前開相同或
    近似於註冊商標之仿冒皮包、皮夾、帽子、手錶、袋子、鞋
    子等商品，並以每件290 元至590 元不等之價格，販售予不
    特定多數人。嗣於93年6 月19日16時20分許，為警在上址當
    場查獲，並扣得上開相同或近似於註冊商標之仿冒皮包、皮
    夾、帽子、手錶、袋子、鞋子等共61件仿冒商品。經檢察官
    命其向指定之公益團體財團法人生命之愛文教基金會支付新
    台幣（下同）4 萬元，並於緩起訴期間不得故意犯有期徒刑
    以上之罪（93年11月2 日起至96年11月1 日），而為緩起訴
    處分，惟其於緩起訴期間即94年11月3 日因故意更犯有期徒
    刑以上之公共危險罪，而遭聲請人撤銷緩起訴處分，向本院
    聲請簡易判決處刑。
二、證據名稱：
    （一）被告甲○○於警詢及偵訊中坦白承認。
    （二）證人李彥欣、乙○○警詢中之指述。
    （三）經濟部智慧財產局商標資料檢索單5 紙、中華民國商
          標註冊證3 紙、經濟部中央標準局商標註冊證5 紙（
          以上皆為影本）。
    （四）鑑定證明書4 紙。
    （五）扣押物品清單1 紙、查獲現現場暨扣案仿冒註冊商標
          商品照片36張。
    （六）扣案如附表所示之物。
    （七）臺灣苗栗地方法院檢察署檢察官93年度偵字第2947號
          緩起訴處分書、95年度撤緩字第71號撤銷緩起訴處分
          書、臺灣苗栗地方法院95年度苗交簡字第57號刑事簡
          易判決、台灣高等法院被告前案紀錄表。
三、論罪科刑：
    （一）核被告甲○○所為，係犯商標法第82條之明知未得商
          標權人同意，於同一商品，使用相同之註冊商標之商
          品而販賣罪。
    （二）被告意圖販賣而陳列之低度行為，應為販賣之高度行
          為所吸收，不另論罪。
    （三）又被告以一販賣行為同時侵害7 個商標專用權人之法
          益，觸犯相同之罪名，為想像競合犯，應依刑法第55
          條前段規定，從一重處斷。
    （四）被告先後多次販賣行為，時間緊接，犯罪構成要件相
          同，顯係基於概括犯意反覆為之，應依連續犯之規定
          以一罪論，並加重其刑。
    （五）審酌被告犯罪動機係為營利、目的、手段係販賣仿冒
          商標圖樣之商品、販賣仿冒商品影響真正商標權表彰
          之品質及商譽，造成商標專用權人之損失，妨礙社會
          交易秩序、其所販賣仿冒商標之商品時間、數量及價
          值，犯罪後坦承犯行，併參酌被告於緩起訴期間內因
          故意更犯酒後駕車之公共危險罪，而遭聲請人撤銷緩
          起訴處分等一切情狀，量處如主文所示之刑，並諭知
          易科罰金之折算標準。
四、沒收：扣案之如附表所示仿冒商標圖樣之商品共61件，均係
          被告犯商標法第82條之罪所販賣之商品，不問屬於其
          犯人與否，併依同法第83條之規定宣告沒收。
五、應適用法條：
    （一）刑事訴訟法第449 條第1 項前段、第450 條第1 項。
    （二）商標法第82條、第83條。
    （三）刑法第11條前段、第56條、第55條、第41條第1 項前
          段。
    （四）罰金罰鍰提高標準條例第2 條。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  苗栗簡易庭    法  官  張珈禎
以上正本與原本無異
                                書記官  黃雅琦
中    華    民    國    95    年    6     月    30    日
本案論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：（偵卷第29頁至第30頁）
┌───────┬───────┬──┐
│仿冒之商標圖樣│仿冒之物品名稱│數量│
├───────┼───────┼──┤
│      LV      │皮包          │8   │
├───────┼───────┼──┤
│      LV      │皮夾          │18  │
├───────┼───────┼──┤
│      LV      │小錢包        │5   │
├───────┼───────┼──┤
│      LV      │手錶          │1   │
├───────┼───────┼──┤
│      LV      │羽毛球拍袋子  │1   │
├───────┼───────┼──┤
│    CHANEL    │皮夾          │7   │
├───────┼───────┼──┤
│    CHANEL    │皮包          │4   │
├───────┼───────┼──┤
│    FENDI     │鞋子          │1   │
├───────┼───────┼──┤
│    GUCCI     │皮夾          │2   │
├───────┼───────┼──┤
│    GUCCI     │手錶          │5   │
├───────┼───────┼──┤
│    CARTIER   │手錶          │1   │
├───────┼───────┼──┤
│   BURBERRY   │帽子          │3   │
├───────┼───────┼──┤
│   BURBERRY   │皮包          │3   │
├───────┼───────┼──┤
│   BURBERRY   │衣服          │1   │
├───────┼───────┼──┤
│     PRADA    │皮包          │1   │
└───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
