【裁判字號】    95,訴,973
【裁判日期】    950630
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第973號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  巳○○
            辰○○
                    （現於臺灣臺北看守所羈押中）
上二人共同
指定辯護人  本院公設辯護人  乙○○
上列被告等因強盜等案件，經檢察官提起公訴（95年度偵字第57
44號），本院判決如下:
    主  文
巳○○共同連續意圖為自己不法之所有而搶奪他人之動產，處有
期徒刑壹年；又共同連續意圖為自己不法之所有，攜帶兇器，以
強暴至使不能抗拒，而取他人之物，處有期徒刑玖年，扣案之水
果刀壹把、口罩壹個、安全帽貳頂，均沒收。應執行有期徒刑玖
年捌月，扣案之水果刀壹把、口罩壹個、安全帽貳頂，均沒收。
辰○○共同連續意圖為自己不法之所有，攜帶兇器，以強暴至使
不能抗拒，而取他人之物，處有期徒刑捌年。扣案之水果刀壹把
、口罩壹個、安全帽貳頂，均沒收。
    事  實
一、巳○○、庚○○（已另行審結）意圖為自己不法之所有，共
    同基於搶奪之概括犯意聯絡，先於民國95年2 月20日，庚○
    ○交付其所有之鑰匙1 支予巳○○，由巳○○於不詳地點，
    以該支鑰匙發動車牌號碼不詳之機車後，即騎乘上開機車搭
    載庚○○，於同日晚間8 時30分許，在臺北縣新莊市○○街
    7 巷23號前，趁辛○○疏於防備之際，自後方駛近，由庚○
    ○以徒手方式搶奪辛○○所有之皮包1 只（內有現金約新臺
    幣〈下同〉3,000 元、HITACHI 手機1 支、身分證及健保卡
    各1 張、提款卡2 張及識別證1 張），得手後立即逃逸並為
    避免追緝而將上開機車放置回原處。又於同年2 月24日，庚
    ○○交付其所有之鑰匙1 支予巳○○，由巳○○於不詳地點
    ，以該支鑰匙發動車牌號碼不詳之機車後，即騎乘上開機車
    搭載庚○○，於同日上午10時許，在臺北縣新莊市○○○ 路
    28巷14號前，趁丑○○疏於防備之際，自後方駛近，由庚○
    ○以徒手方式搶奪丑○○所有之LV皮包1  只（內有現金1,4
    00元、身分證、健保卡、郵局及臺北國際商業銀行提款卡各
    1 張、鑰匙1 串），得手後立即逃逸並為避免追緝而將上開
    機車放置回原處，所搶奪之現金則平分花用。
二、巳○○、辰○○意圖為自己不法所有，共同基於強盜之概括
    犯意聯絡，自95年2月22日起，先由巳○○以自備鑰匙發動
    停放在臺北縣新莊市輔仁大學附近車牌號碼不詳之機車後，
    即與辰○○共乘上開機車，尋找僅有店員一人在店內之便利
    商店為下手目標，連續在如附表所示之時間、地點，由辰○
    ○持所有之客觀上足對他人生命、身體造成傷害，足供兇器
    使用之水果刀1把，進入如附表所示之商店內，以如附表所
    示之強暴方式，至使如附表所示之被害人等不能抗拒，再由
    巳○○進入櫃檯單獨，或二人共同強取該等被害人如附表所
    示之財物。得手後立即騎車逃逸，再將上開機車停放回原處
    以避免追緝，並將強盜所得之儲值卡轉賣，而所賣得金錢與
    強取之現金均分花用。
三、嗣經警分別於附表編號七、八、九所示之商店內採得指紋，
    並送請內政部警政署刑事警察局鑑驗結果，發現與巳○○之
    指紋相符，迨於95年3月10日下午5時15分許，為警循線在臺
    北縣新莊市○○路7號前查獲巳○○，並依其所供，於95 年
    3 月10日晚上9時6分許，在其位於臺北縣新莊市○○路○ 段
    501號11樓住處扣得丑○○所有之LV皮包1只、身分證、健保
    卡、郵局及臺北國際商業銀行提款卡各1 張（業經警發交丑
    ○○領回），暨巳○○、辰○○2 人共同強盜所得之網路遊
    戲點數卡18張。另經警於同年3月10日晚間9時30分許，在臺
    北縣泰山鄉○○街1號2樓查獲辰○○，並扣得辰○○所有供
    其與巳○○犯前開強盜犯行所使用之水果刀1 把，及犯前開
    強盜犯行所穿戴之口罩1 個、安全帽2 頂、外套1 件，暨強
    盜所得之電話儲值卡4 張、電話卡2 張、SIM 卡1 張。又經
    巳○○帶同警方於同年3 月11日凌晨3 時45分許，在庚○○
    位於臺北縣土城市○○路○ 段73巷9 弄5 號4 樓住處扣得庚
    ○○所有，與巳○○犯前開搶奪犯行時所穿著之衣服2 件、
    褲子1 件，及機車鑰匙1 支。
四、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理由
壹、程序部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之 1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    刑事訴訟法第159條之5亦有明文。查附表證據欄所示之證人
    即被害人辛○○、丑○○、戊○○、丙○○、甲○○、丁○
    ○、己○○、子○○、寅○○、壬○○、癸○○、午○○、
    卯○○等人於警詢時所為之陳述，及證人丑○○所簽具之贓
    物認領保管單，雖均係被告以外之人於審判外之言詞及書面
    陳述而屬傳聞證據，惟被告巳○○、辰○○迄於言詞辯論終
    結前未就此部分之證據能力聲明異議，且本院審酌上開證人
    與被告素不相識，僅為單純之竊盜、強盜案件被害人，並無
    曲詞誣陷被告二人之動機，渠等於案發後記憶猶新之情況下
    所為之言詞及書面陳述，可信性甚高，核無違法取證及證明
    力明顯過低之瑕疵，認以之作為證據為適當，故依前開規定
    ，自有證據能力，合先敘明。
貳、實體部分：
一、上揭犯罪事實，迭據被告巳○○、辰○○於警詢、偵訊及本
    院審理時坦承不諱，核與共同被告庚○○於警詢、偵訊及本
    院調查時供述情節相符，並據附表證據欄所示之證人即被害
    人辛○○、丑○○、戊○○、丙○○、甲○○、丁○○、己
    ○○、子○○、寅○○、壬○○、癸○○、午○○、卯○○
    於警詢時指證歷歷，復有證人丑○○出具之贓物認領保管單
    1紙、內政部警政署刑事警察局95年3月6日北縣警新字第095
    030 8252號、95年3月7日北縣警新字第0950308251號、95年
    3月7日北縣警新字第0950308250號鑑驗書各1 件及監視器翻
    拍照片9幀（詳95年度偵字第5744號卷第158頁、第150至157
    頁、第159至163頁）附卷可稽，且有如附表備註欄內所示之
    扣案物可資佐證，足認被告巳○○、辰○○之自白確與事實
    相符。本件事證明確，被告二人犯行均堪認定，應依法論科
    。
二、查扣案被告巳○○、辰○○二人持以強盜之水果刀1 把，刀
    刃鋒利，有照片2 幀在卷可證（同上偵卷第169 頁），如以
    之攻擊人體，客觀上足對他人生命、身體造成傷害，自堪認
    為兇器。查被告巳○○、辰○○二人持扣案之該把水果刀強
    盜如附表所示被害人之財物，核渠等所為，均係犯刑法第33
    0 條第1 項之攜帶兇器強盜罪。另核被告巳○○所為如犯罪
    事實欄一所載搶奪被害人辛○○、丑○○財物之犯行，係犯
    刑法第325 條第1 項之搶奪罪。被告巳○○、庚○○就上開
    搶奪犯行，被告巳○○、辰○○就附表所示之攜帶兇器強盜
    犯行，互有犯意聯絡及行為分擔，均為共同正犯。又被告巳
    ○○先後2 次搶奪行為，及被告巳○○、辰○○二人先後多
    次如附表所示之攜帶兇器強盜犯行，均時間緊接、手法相同
    ，係觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，均為連續犯，應依刑法第56條之規定，皆論以一罪，並加
    重其刑。再被告巳○○所犯上開搶奪與攜帶兇器強盜2 罪間
    ，犯意各別，行為互殊，應分論併罰之。爰審酌被告巳○○
    、辰○○二人時值青壯，竟不思正道取財，而連續持水果刀
    強盜他人財物，被告巳○○另連續以飛車搶奪路人財物，均
    影響社會治安甚鉅，並造成社會大眾生活恐慌，惡性重大，
    暨衡酌渠等之智識程度、生活狀況、犯罪動機、目的、犯後
    坦承犯行，尚知悔改等一切情狀，各量處如主文所示之刑，
    並就被告巳○○部分定其應執行之刑，以資懲儆。
三、扣案之水果刀1 把、口罩1 個、安全帽2 頂，係被告辰○○
    所有，供其與共犯即被告巳○○實施本件強盜犯行所用之物
    ，業據被告辰○○供承在卷（詳本院95年6 月27日審判筆錄
    第9頁）， 應依刑法第38條第1 項第2 款之規定宣告沒收，
    且依共犯責任共同原則，上開物品，併於被告巳○○項下，
    依刑法第38條第1 項第2 款之規定沒收之。至扣案於被告辰
    ○○住處所查獲之外套1 件，雖為被告辰○○犯前開強盜犯
    行時所穿著之衣物，然該等物品乃被告辰○○日常生活中所
    穿著之衣物，並無證據證明與本件強盜犯行有直接之關係，
    爰不予宣告沒收。另扣案於共同被告庚○○住處所查獲之衣
    服2 件、褲子1 件，雖屬共同被告庚○○所有，並與被告巳
    ○○犯前開搶奪犯行時所穿著之衣物，然該等物品係其平常
    所穿著之衣物乙節，業據共同被告庚○○於本院審理時陳明
    在卷（詳本院95年5 月3 日簡式審判筆錄第4 、5 頁），尚
    無證據證明與本件搶奪犯行有直接之關係，爰不予宣告沒收
    ；又扣案之鑰匙1 支，固屬共同被告庚○○所有，提供被告
    巳○○發動機車所用之物，惟與本件搶奪犯行尚屬無涉，爰
    不為沒收之宣告；再扣案之網路遊戲點數卡18張、電話儲值
    卡4 張、電話卡2 張、SIM 卡1 張，係被告巳○○、辰○○
    二人共同攜帶兇器強盜所得之物，雖據渠等供承在卷（詳本
    院95年6 月27日審判筆錄第9 頁），然該等物品既不屬於渠
    等所有，且非違禁物，均不為沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
56條、第325條第1項、第330條第1項、第51條第5款、第38條第1
項第2款，判決如主文。
本案經檢察官涂永欽到庭執行職務。
中    華    民    國    95    年    6    月     30    日
                刑事第十八庭審判長法  官  李幼妃
                                  法  官  張紹省
                                  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  呂紹明
中    華    民    國    95    年    6    月     30    日
附錄本案論罪科刑法條全文：
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5年以下有期徒刑。
刑法第330條第1項：
犯強盜罪而有第321條第1項各款情形之一者，處7 年以上有期徒
刑。
附表：
┌──┬────┬────────┬────┬───┬───────┬─────┐
│編號│犯罪時間│犯罪方法        │強取之財│被害人│     證據     │備註      │
│    ├────┼────────┤物      │      │              │          │
│    │犯罪地點│所犯法條        │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 一 │95年2 月│巳○○、辰○○共│現金    │戊○○│1、被告巳○○ │於被告賴家│
│    │22日凌晨│乘機車至該址後，│2,000元 │      │   、辰○○於 │鵬住處所扣│
│    │3 時15分│一同進入商店內，│、遊戲點│      │   警詢、偵查 │得為被告賴│
│    │許      │由辰○○持預藏之│數卡（價│      │   、本院準備 │家鵬所有之│
│    │        │水果刀抵住戊○○│值24,000│      │   程序及審理 │水果刀1把 │
│    │        │，以此強暴方式，│元）    │      │   時之陳述。 │、口罩1個 │
│    │        │至使戊○○不能抗│        │      │2、證人即被害 │、安全帽2 │
│    │        │拒，再由巳○○進│        │      │   人戊○○於 │頂、外套1 │
│    │        │入櫃檯取走現金  │        │      │   警詢之證述 │件，及強盜│
│    │        │2,000元、遊戲點 │        │      │   （詳95年度 │所得之電話│
│    │        │數卡（價值24,000│        │      │   偵字第5744 │儲值卡4 張│
│    │        │元）等財物。    │        │      │   號卷第87至 │、電話卡2 │
│    ├────┼────────┤        │      │   89頁）。   │張、SIM 卡│
│    │臺北縣樹│刑法第330條第1項│        │      │              │1張；於被 │
│    │林市三俊│之攜帶兇器強盜罪│        │      │              │告巳○○住│
│    │街254號 │                │        │      │              │處所扣得強│
│    │（萊爾富│                │        │      │              │盜所得之網│
│    │便利商店│                │        │      │              │路遊戲點數│
│    │樹林樹俊│                │        │      │              │卡18張。  │
│    │店）    │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 二 │95年2 月│巳○○、辰○○共│現金    │丙○○│1、被告巳○○ │同上欄    │
│    │23日凌晨│乘機車至該址後，│5,046元 │      │   、辰○○於 │          │
│    │4 時45分│一同進入商店內，│        │      │   警詢、偵查 │          │
│    │許（起訴│由辰○○持預藏之│        │      │   、本院準備 │          │
│    │書誤載為│水果刀抵住丙○○│        │      │   程序及審理 │          │
│    │同日4時 │，以此強暴方式，│        │      │   時之陳述。 │          │
│    │15分）  │至使丙○○不能抗│        │      │2、證人即被害 │          │
│    │        │拒並喝令其開啟收│        │      │   人丙○○於 │          │
│    │        │銀機，再由巳○○│        │      │   警詢之證述 │          │
│    │        │進入櫃檯取走收銀│        │      │   （詳95年度 │          │
│    │        │機內之現金，而賴│        │      │   偵字第5744 │          │
│    │        │家鵬並順手將收銀│        │      │   號卷第74至 │          │
│    │        │機旁之零錢取走，│        │      │   78頁）。   │          │
│    │        │共取得現金5,046 │        │      │              │          │
│    │        │元。            │        │      │              │          │
│    ├────┼────────┤        │      │              │          │
│    │臺北縣三│刑法第330條第1項│        │      │              │          │
│    │重市光華│之攜帶兇器強盜罪│        │      │              │          │
│    │路17號（│                │        │      │              │          │
│    │萊爾富便│                │        │      │              │          │
│    │利商店重│                │        │      │              │          │
│    │光店）  │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 三 │95年2 月│巳○○、辰○○共│電話儲值│甲○○│1、被告巳○○ │同上欄    │
│    │27日凌晨│乘機車至該址後，│卡58張（│      │   、辰○○於 │          │
│    │4 時20分│一同進入商店內，│價值18,6│      │   警詢、偵查 │          │
│    │許      │由辰○○持預藏之│00元）  │      │   、本院準備 │          │
│    │        │水果刀抵住余俊傑│        │      │   程序及審理 │          │
│    │        │，以此強暴方式，│        │      │   時之陳述。 │          │
│    │        │至使甲○○不能抗│        │      │2、證人即被害 │          │
│    │        │拒，再由巳○○進│        │      │   人甲○○於 │          │
│    │        │入櫃檯取走電話儲│        │      │   警詢之證述 │          │
│    │        │值卡58張（價值18│        │      │   （詳95年度 │          │
│    │        │,600 元）。     │        │      │   偵字第5744 │          │
│    ├────┼────────┤        │      │   號卷第90至 │          │
│    │臺北縣新│刑法第330條第1項│        │      │   94 頁）。  │          │
│    │莊市自信│之攜帶兇器強盜罪│        │      │              │          │
│    │街77號（│                │        │      │              │          │
│    │萊爾富便│                │        │      │              │          │
│    │利商店新│                │        │      │              │          │
│    │莊莊玲店│                │        │      │              │          │
│    │）      │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 四 │95年2 月│巳○○、辰○○共│現金    │丁○○│1、被告巳○○ │同上欄    │
│    │27日凌晨│乘機車至該址後，│6,189元 │      │   、辰○○於 │          │
│    │5 時15分│一同進入商店內，│        │      │   警詢、偵查 │          │
│    │許      │由辰○○持預藏之│        │      │   、本院準備 │          │
│    │        │水果刀抵住丁○○│        │      │   程序及審理 │          │
│    │        │，以此強暴方式，│        │      │   時之陳述。 │          │
│    │        │至使丁○○不能抗│        │      │2、證人即被害 │          │
│    │        │拒，再由巳○○進│        │      │   人丁○○於 │          │
│    │        │入櫃檯取走收銀機│        │      │   警詢之證述 │          │
│    │        │內之現金6,189元 │        │      │   （詳95年度 │          │
│    ├────┼────────┤        │      │   偵字第5744 │          │
│    │臺北縣新│刑法第330條第1項│        │      │   號卷第69至 │          │
│    │莊市瓊泰│之攜帶兇器強盜罪│        │      │   73頁）。   │          │
│    │路140號 │                │        │      │              │          │
│    │（全家便│                │        │      │              │          │
│    │利商店新│                │        │      │              │          │
│    │莊海豐店│                │        │      │              │          │
│    │）      │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 五 │95年3 月│巳○○、辰○○共│現金    │己○○│1、被告巳○○ │同上欄    │
│    │2 日上午│乘機車至該址後，│3,470元 │      │   、辰○○於 │          │
│    │6 時30分│一同進入商店內，│、電話儲│      │   警詢、偵查 │          │
│    │許      │由辰○○持預藏之│值卡（價│      │   、本院準備 │          │
│    │        │水果刀抵住己○○│值8,800 │      │   程序及審理 │          │
│    │        │，以此強暴方式，│）。    │      │   時之陳述。 │          │
│    │        │至使己○○不能抗│        │      │2、證人即被害 │          │
│    │        │拒，二人共同取走│        │      │   人己○○於 │          │
│    │        │現金3,470元、電 │        │      │   警詢之證述 │          │
│    │        │話儲值卡（價值  │        │      │   （詳95年度 │          │
│    │        │8,800元）等財物 │        │      │   偵字第5744 │          │
│    │        │。              │        │      │   號卷第79至 │          │
│    ├────┼────────┤        │      │   80頁）。   │          │
│    │臺北縣三│刑法第330條第1項│        │      │              │          │
│    │重市中興│之攜帶兇器強盜罪│        │      │              │          │
│    │北街42號│                │        │      │              │          │
│    │（萊爾富│                │        │      │              │          │
│    │便利商店│                │        │      │              │          │
│    │）      │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 六 │95年3 月│巳○○、辰○○共│現金    │子○○│1、被告巳○○ │同上欄    │
│    │4 日上午│乘機車至該址後，│2,148元 │      │   、辰○○於 │          │
│    │6時許   │一同進入商店內，│遊戲點數│      │   警詢、偵查 │          │
│    │        │由辰○○持預藏之│卡17張、│      │   、本院準備 │          │
│    │        │水果刀抵住子○○│電話儲值│      │   程序及審理 │          │
│    │        │，以此強暴方式，│卡59張（│      │   時之陳述。 │          │
│    │        │至使子○○不能抗│價值約25│      │2、證人即被害 │          │
│    │        │拒，而交付收銀機│,557元）│      │   人子○○於 │          │
│    │        │內之現金2,148元 │。      │      │   警詢之證述 │          │
│    │        │、並取走遊戲點數│        │      │   （詳95年度 │          │
│    │        │卡17張、電話儲值│        │      │   偵字第5744 │          │
│    │        │卡59張（價值約  │        │      │   號卷第57至 │          │
│    │        │25,557元）等財物│        │      │   59頁）。   │          │
│    │        │，巳○○則在一旁│        │      │              │          │
│    │        │監控把風。      │        │      │              │          │
│    ├────┼────────┤        │      │              │          │
│    │臺北縣新│刑法第330條第1項│        │      │              │          │
│    │莊市建安│之攜帶兇器強盜罪│        │      │              │          │
│    │街90之1 │                │        │      │              │          │
│    │號（OK便│                │        │      │              │          │
│    │利商店）│                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 七 │95年3 月│巳○○、辰○○共│現金    │寅○○│1、被告巳○○ │同上欄    │
│    │5日凌晨5│乘機車至該址後，│11,500元│      │   、辰○○於 │          │
│    │時50分許│一同進入商店內，│，遊戲點│      │   警詢、偵查 │          │
│    │（起訴書│由辰○○持預藏之│數卡10張│      │   、本院準備 │          │
│    │誤載為同│水果刀抵住寅○○│（價值30│      │   程序及審理 │          │
│    │日5 時15│，以此強暴方式，│00元）、│      │   時之陳述。 │          │
│    │分）    │至使寅○○不能抗│香菸3條 │      │2、證人即被害 │          │
│    │        │拒並喝令其開啟保│。      │      │   人寅○○於 │          │
│    │        │險箱，取走保險箱│        │      │   警詢之證述 │          │
│    │        │內之現金11,500元│        │      │   （詳95年度 │          │
│    │        │，而巳○○則進入│        │      │   偵字第5744 │          │
│    │        │櫃檯取走遊戲點數│        │      │   號卷第60至 │          │
│    │        │卡10張（價值3000│        │      │   65頁）。   │          │
│    │        │元）、香菸3 條等│        │      │              │          │
│    │        │財物。          │        │      │              │          │
│    ├────┼────────┤        │      │              │          │
│    │臺北縣新│刑法第330條第1項│        │      │              │          │
│    │莊市建中│之攜帶兇器強盜罪│        │      │              │          │
│    │街28號（│                │        │      │              │          │
│    │全家便利│                │        │      │              │          │
│    │商店）  │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 八 │95年3 月│巳○○、辰○○共│電話儲值│壬○○│1、被告巳○○ │同上欄    │
│    │6日凌晨4│乘機車至該址後，│卡11張、│      │   、辰○○於 │          │
│    │時48分許│一同進入商店內，│電話IC卡│      │   警詢、偵查 │          │
│    │        │由辰○○持預藏之│4 張（價│      │   、本院準備 │          │
│    │        │水果刀抵住壬○○│值3,900 │      │   程序及審理 │          │
│    │        │，以此強暴方式，│元）。  │      │   時之陳述。 │          │
│    │        │至使壬○○不能抗│        │      │2、證人即被害 │          │
│    │        │拒，二人共同取走│        │      │   人壬○○於 │          │
│    │        │電話儲值卡11張、│        │      │   警詢之證述 │          │
│    │        │電話IC卡4張（價 │        │      │   （詳95年度 │          │
│    │        │值3,900元）等財 │        │      │   偵字第5744 │          │
│    │        │物。            │        │      │   號卷第54至 │          │
│    ├────┼────────┤        │      │   56頁）。   │          │
│    │臺北縣新│刑法第330條第1項│        │      │              │          │
│    │莊市中正│之攜帶兇器強盜罪│        │      │              │          │
│    │路929巷 │                │        │      │              │          │
│    │27號（統│                │        │      │              │          │
│    │一超商）│                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 九 │95年3 月│巳○○、辰○○共│現金    │徐賢明│1、被告巳○○ │同上欄    │
│    │6日凌晨4│乘機車至該址後，│5,000元 │、黃克│   、辰○○於 │          │
│    │時53分許│一同進入商店內，│。      │維    │   警詢、偵查 │          │
│    │        │由辰○○持預藏之│        │      │   、本院準備 │          │
│    │        │水果刀抵住徐賢明│        │      │   程序及審理 │          │
│    │        │，以此強暴方式，│        │      │   時之陳述。 │          │
│    │        │至使徐賢明不能抗│        │      │2、證人癸○○ │          │
│    │        │拒，二人共同取走│        │      │   於警詢之證 │          │
│    │        │現金5,000元。   │        │      │   述（詳95年 │          │
│    ├────┼────────┤        │      │   度偵字第57 │          │
│    │臺北縣新│刑法第330條第1項│        │      │   44號卷第66 │          │
│    │莊市三泰│之攜帶兇器強盜罪│        │      │   至68頁）。 │          │
│    │路11號（│                │        │      │              │          │
│    │統一超商│                │        │      │              │          │
│    │）      │                │        │      │              │          │
├──┼────┼────────┼────┼───┼───────┼─────┤
│ 十 │95年3 月│巳○○、辰○○共│現金    │午○○│1、被告巳○○ │同上欄    │
│    │8日凌晨5│乘機車至該址後，│5,500元 │、賴昌│   、辰○○於 │          │
│    │時10分許│一同進入商店內，│、遊戲點│宏    │   警詢、偵查 │          │
│    │        │由辰○○持預藏之│數卡18張│      │   、本院準備 │          │
│    │        │水果刀抵住午○○│、電話儲│      │   程序及審理 │          │
│    │        │，以此強暴方式，│值卡80張│      │   時之陳述。 │          │
│    │        │至使午○○不能抗│（價值約│      │2、證人即被害 │          │
│    │        │拒，再由巳○○進│27,000元│      │   人午○○、 │          │
│    │        │入櫃檯取走收銀機│）。    │      │   卯○○於警 │          │
│    │        │內之現金5,500 元│        │      │   詢之證述（ │          │
│    │        │、及遊戲點數卡18│        │      │   詳95年度偵 │          │
│    │        │張、電話儲值卡80│        │      │   字第5744號 │          │
│    │        │張（價值約27,000│        │      │   卷第81至83 │          │
│    │        │元）等財物。    │        │      │   頁、第84至 │          │
│    ├────┼────────┤        │      │   86頁）。   │          │
│    │臺北縣三│刑法第330條第1項│        │      │              │          │
│    │重市光復│之攜帶兇器強盜罪│        │      │              │          │
│    │路1 段85│                │        │      │              │          │
│    │號（福客│                │        │      │              │          │
│    │多便利商│                │        │      │              │          │
│    │店）    │                │        │      │              │          │
└──┴────┴────────┴────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
