【裁判字號】    95,簡,761
【裁判日期】    950630
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第761號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第485號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。
乙○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞
役，以參佰元折算壹日。
扣案如附表編號一至五所示之物（含機臺、積體電路板及賭資）
均沒收。
    事實及理由
一、甲○○前於民國85年、89年間因賭博案件，經本院分別於85
    年11月27日以85年度重簡字第591 號、89年8 月18日以89年
    度重簡字第624 號判決各判處罰金6 千元、1 萬元確定，並
    各經執行完畢；又於90年10月間，復因違反電子遊戲場業管
    理條例、賭博案件，再經本院於91年2 月8 日以90年度板簡
    字第2057號判決判處有期徒刑4 月，如易科罰金以300 元折
    算1 日，於91年3 月18日判決確定，並於91年4 月9 日易科
    罰金執行完畢（再犯本件構成累犯）。詎其猶不知悔改，明
    知未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，竟基於經營電子遊戲場業單一犯意與
    在公眾得出入之場所賭博之概括犯意，自94年12月中旬之某
    日起，未經向主管機關辦理相關營利事業登記，在其所經營
    位於臺北縣鶯歌鎮○○○路229 之3 號「幸福城釣蝦場」之
    公眾得出入之場所，擺置利用電腦方式操縱，以產生或顯示
    聲光影像、圖案、動作之如附表編號1 至5 所示之賭博性電
    子遊戲機具共10台，連續與不特定之人賭博財物而經營電子
    遊戲場業。其賭博方式係賭客先以新臺幣（下同）10元硬幣
    投入機臺內，依不同機臺而以1 比1 或1 比10之方式開分，
    再以該等分數押注與機臺對賭，如押中可得倍數不等之積分
    ，進而以機臺內累積之積分多寡兌換娃娃等商品，如未押中
    ，則賭資由機臺沒入，全歸甲○○所有。嗣於94年12月26日
    下午8 時20分許，適有賭客乙○○在上址以附表編號2 「紅
    白勝利遊戲機」賭博財物時，為警當場查獲，並扣得上開如
    附表編號1 至5 所示正插電營業中之賭博性電子遊戲機具共
    10臺（含積體電路板共10片）及各機臺內賭資現金共4,350
    元。
二、上揭犯罪事實，有下列證據可資證明：
(一)、被告甲○○、乙○○於警詢及偵查中之自白。
(二)、扣案如附表編號1至5所示之物、94年度IC保管字第540號
      扣押物品清單及臺灣板橋地方法院檢察署贓證物款收據各
      1紙。
(三)、臺北縣政府警察局檢查紀錄表、臺北縣政府聯合查報小組
      稽查電子遊戲場業紀錄表、現場位置圖各1 件及現場照片
      40幀。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    規定，應依同條例第22條之規定處罰及犯刑法第266條第1項
    前段之賭博罪。核被告乙○○所為，係犯刑法第266條第1項
    前段之賭博罪。又被告甲○○以附表編號1至5所示賭博性電
    子遊戲機具與不特定之人多次賭博財物之犯行，時間緊密，
    犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依
    刑法第56條規定，以一罪論。至被告甲○○未依規定辦理營
    利事業登記證而經營電子遊戲場業，本具繼續性質，其雖繼
    續經營，仍屬單純一罪，附予敘明。被告甲○○所犯上開二
    罪間，有方法結果之牽連關係，依刑法第55條規定，應從較
    重之電子遊戲場業管理條例第22條之罪處斷。又被告甲○○
    有上開事實與理由欄第一段所載之犯罪科刑執行紀錄，有臺
    灣高等法院被告前案紀錄表在卷可稽，其於有期徒刑執行完
    畢後之5 年以內，再犯本件有期徒刑以上之罪，為累犯，應
    依法加重其刑。爰審酌被告等犯罪之動機、目的、所致之危
    害，被查扣電子遊戲機台數量10台，經營電子遊戲場業之時
    間達半個月之久，被告於犯後坦承犯行等一切情狀，分別量
    處如主文所示之刑，並就被告甲○○所處之刑諭知易科罰金
    、被告乙○○所處之罰金刑諭知易服勞役之折算標準。扣案
    如附表編號1 至5 所示之賭博性電子遊戲機臺10臺（含積體
    電路板共10片），係被告甲○○所有擺放於現場供不特定人
    賭博之物，為當場賭博之器具；賭資共4,350 元，則係當場
    在前開機具內所查獲，為在賭檯或兌換籌碼處之財物，不問
    屬於犯人與否，應依刑法第266 條第2 項規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    電子遊戲場業管理條例第22條、第15條，刑法第11條前段、
    第56條、第266條第1項前段、第2項、第55條、第47條、第
    41條第1項前段、第42條第2項，罰金罰鍰提高標準條例第1
    條前段、第2條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                      刑事第五庭    法  官  陳坤地
上列正本證明與原本無異。
                                    書記官  李淑秋
中    華    民    國    95    年    7     月    4     日
附錄本案論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第266條：
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：（以新台幣為單位）
┌──┬─────────┬─────┬─────┐
│    │                  │  數  量  │          │
│編號│  機 臺 名 稱     ├─────┤機臺內賭資│
│    │                  │積體電路板│          │
├──┼─────────┼─────┼─────┤
│1   │LUCKY-LINES水果盤 │3臺       │     160元│
│    │                  │3片       │          │
├──┼─────────┼─────┼─────┤
│2   │紅白勝利遊戲機    │2臺       │   2,270元│
│    │                  │2片       │          │
├──┼─────────┼─────┼─────┤
│3   │金如意景品販賣機  │2臺       │   1,880元│
│    │                  │2片       │          │
├──┼─────────┼─────┼─────┤
│4   │金豹二遊戲機      │1臺       │       0元│
│    │                  │1片       │          │
├──┼─────────┼─────┼─────┤
│5   │滿貫大亨遊戲機    │2臺       │      40元│
│    │                  │2片       │          │
├──┴─────────┼─────┼─────┤
│      總    計          │10臺      │   4,350元│
│                        │10片      │          │
└────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
