【裁判字號】    94,訴,957
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決               94年度訴字第957號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○原名張金木.
選任辯護人  林瑞富律師
被      告  丁○○
                      1樓)
選任辯護人  張泰昌律師
            陳淑玲律師
上列被告等因偽造文書案件，經檢察官提起公訴（94年度偵字第
5406號），因被告於準備程序進行中就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，本院裁定由受命法官獨任進行簡式審
判程序，並判決如下：
    主  文
丙○○、丁○○共同連續行使偽造私文書，足以生損害於他人，
各處有期徒刑參月，如易科罰金，均以參佰元折算壹日。如附表
「應沒收之物」欄所示之印文均沒收。
    事  實
一、丁○○為「嘉嘉冷凍豬肉」之負責人，丙○○係「金木食品
    行」之負責人，兩人均從事豬肉販賣之工作。二人均明知「
    嘉嘉冷凍豬肉」並未向主管機關辦理事業登記，亦無向稅捐
    機關申請免用發票統一編號，竟共同基於行使偽造私文書之
    概括犯意聯絡，推由丁○○持其前於85年間某日（起訴書載
    為78年間），前往臺北市某刻印店，使不知情之刻印店人員
    刻製「嘉嘉冷凍豬肉、免用發票專用章統一編號：00000000
    號、負責人陳炳洲、電話0000000 、環南市場900 號」之印
    章（經查上開統一編號為中華電信股份有限公司台灣北區電
    信分公司所使用之統一編號），並蓋用前開偽刻之印章於空
    白收據上，交付予丙○○使用。丙○○亦明知前開丁○○交
    付之免用發票專用章係偽刻之印章，於91年間起（起訴書載
    為89年底），向丁○○批買豬肉，並以嘉嘉冷凍豬肉行之名
    義販售豬肉予大團圓餐館時，持前開由丁○○已蓋好偽刻印
    章之空白收據，由丙○○本人或委請不知情之人，在其上記
    載承購人之姓名、購買物品、數量、價款等項目（偽造收據
    時間、承購人、購買物品、價款詳如附表所示），以此方式
    偽造不實之免用統一發票收據予大團圓餐廳行使之。嗣大團
    圓餐廳持前開丙○○開立之收據向臺灣區北區國稅局新莊稽
    徵所報稅時，始知上情，足生損害於中華電信股份有限公司
    台灣北區電信分公司及大團圓餐廳。
二、案經甲○訴由臺北縣政府警察局新莊分局報請臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實業據被告2 人於本院審理時坦承不諱，核與告訴人
    甲○及其代理人乙○○之指訴相符（見93年度他字第7542號
    偵查卷第13至16頁、第33頁），復有上開蓋有免用發票專用
    章之收據及估價單（見偵查卷第12、38、39、42、43頁、本
    院卷第9 至79頁）數件附卷可資佐證，並經本院調閱法務部
    行政執行署板橋行政執行處執行案件卷宗核閱無訛，足見被
    告2 人任意性自白與事實相符。本件事證明確，被告2 人犯
    行堪以認定，均依法予以論科。
二、核被告2 人所為，均係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造印章之行為，為偽造私文書之部分行
    為，其偽造私文書之低度行為，復為行使偽造私文書之高度
    行為所吸收，均不另論罪。公訴人認被告所為另涉犯刑法第
    217 條第1 項之偽造印章罪嫌云云，則有誤會。被告2 人就
    上開犯行，有犯意聯絡、行為分擔，均為共同正犯。另被告
    利用不知情之刻印店人員偽造「嘉嘉冷凍豬肉」、負責人陳
    炳洲、免用發票專用款統一編號：00000000號之印章1 枚，
    為間接正犯。又被告先後多次行使偽造私文書之犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括
    之犯意為之，為連續犯，應依刑法第56條之規定以一罪論，
    並加重其刑。爰審酌被告2 人之素行良好、智識程度，及渠
    等犯罪之動機、目的、手段及所造成之危害程度，並兼衡2
    人犯罪後終能坦承犯行態度良好等一切情狀，分別量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、如附表「應沒收之物」欄所示之印文，為被告所偽造，業如
    前述，均應依刑法第219 條規定宣告沒收。偽造之「嘉嘉冷
    凍豬肉」、負責人陳炳洲、免用發票專用款統一編號：0000
    0000號之印章1 枚，雖未扣案，然並無證據證明已滅失，亦
    應不問屬於犯人與否，依刑法第219 條規定沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第216 條、第210 條、第41條第
1 項前段、第219 條，罰金罰鍰提高標準條例第2 條，判決如主
文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第十二庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  莊川億
中    華    民    國    95    年    6     月    30    日
附表：
┌──┬─────┬─────┬────┬─────┬──────────┐
│編號│承購人    │ 時   間  │ 物  品 │  價  款  │  應 沒 收 之 物    │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 1  │大團圓餐館│91.1.3    │肉  品  │32,000元  │偽造之「嘉嘉冷凍豬肉│
│    │          │          │        │          │免用發票專用章統一編│
│    │          │          │        │          │號00000000負責人：陳│
│    │          │          │        │          │柄洲TEL：0000000環南│
│    │          │          │        │          │市場900號」印文1 枚 │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 2  │大團圓餐館│91.1.15   │肉品    │143,475元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 3  │大團圓餐館│91.1.31   │肉品    │153,200元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 4  │大團圓餐館│91.2.5    │肉品    │35,000元  │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 5  │大團圓餐館│91.2.28   │肉品    │214,767元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 6  │大團圓餐館│91.3.31   │肉品    │172,485元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 7  │大團圓餐館│91.4.30   │肉品    │186,339元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 8  │大團圓餐館│91.5.31   │肉品    │166,009元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 9  │大團圓餐館│91.6.30   │肉品    │159,907元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 10 │大團圓餐館│91.7.31   │肉品    │159,630元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 11 │大團圓餐館│91.8.31   │肉品    │157,423元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 12 │大團圓餐館│91.9.30   │肉品    │50,000元  │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 13 │大團圓餐館│91.9.30   │肉品    │91,055元  │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 14 │大團圓餐館│91.11.30  │肉品    │256,248元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 15 │大團圓餐館│91.12.31  │肉品    │155,292元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 16 │大團圓餐館│92.1.31   │肉品    │383,935元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 17 │大團圓餐館│92.2.28   │肉品    │224,973元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 18 │大團圓餐館│92.3.31   │肉品    │186,489元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 19 │大團圓餐館│92.4.30   │肉品    │129,984元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 20 │大團圓餐館│92.5.31   │肉品    │105,863元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 21 │大團圓餐館│92.6.30   │肉品    │155,229元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 22 │大團圓餐館│92.7.31   │肉品    │185,767元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 23 │大團圓餐館│92.8.31   │肉品    │219,931元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 24 │大團圓餐館│92.9.30   │肉品    │203,561元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 25 │大團圓餐館│92.10.31  │肉品    │146,783元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 26 │大團圓餐館│92.11.30  │肉品    │180,800元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 27 │大團圓餐館│92.12.31  │肉品    │289,402元 │同上                │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 28 │大團圓餐館│93.1.31   │肉品    │489,642元 │同上                │
├──┴─────┼─────┴────┴─────┼──────────┤
│   合     計    │共5,035,189元                   │總計偽造印文共28枚  │
└────────┴────────────────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第條至第條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
