【裁判字號】    95,除,736
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第736號
聲  請  人  中華郵政股份有限公司板橋漢生郵局
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第233號公示催告在案。
二、所定申報期間已於民國95年5 月17日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    6     月    30    日
                                書記官  傅明華
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第736號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │陳翠玲    │陽信商業銀│95年1月15日 │4,800元   │0000000   │    │
│      │          │行新埔分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │新光人壽保│新光商業銀│95年1月4日  │22,800元  │0000000   │    │
│      │險股份有限│行中和分行│            │          │          │    │
│      │公司      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
