【裁判字號】    95,易,1021
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1021號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2741號
），嗣因被告就被訴事實為有罪之陳述，本院告知被告簡式審判
程序之旨，並聽取當事人之意見後，裁定改由受命法官獨任依簡
式審判程序進行，判決如下：
    主  文
甲○○共同攜帶兇器，毀壞牆垣，於夜間侵入住宅竊盜，未遂，
處有期徒刑陸月，如易科罰金，以參佰元折算壹日。如附表所示
之工具均沒收。
    事  實
一、甲○○因違反麻醉藥品管制條例、恐嚇、竊盜、偽造署押等
    案件，經本院分別判處有期徒刑7 月、3 年、1 年、3 月，
    應執行有期徒刑4 年6 月，及前因違反懲治盜匪條例應執行
    殘刑5 年11月11日，又因違反槍砲彈藥刀械管制條例案件，
    經本院判處有期徒刑2 年6 月確定，上開各罪甫於民國93年
    1 月20日假釋出監（不構成累犯），猶不知竣悔，竟與真實
    姓名年籍不詳綽號「阿彬」（起訴書誤載為「阿斌」）之成
    年男子，共同基於意圖為自己不法所有之犯意聯絡，於95年
    1 月28日夜間某時許，持如附表所示之鐵鎚、鐵撬等物，侵
    入乙○○開設位於臺北縣永和市○○路429 號之安利銀樓後
    方鐵皮屋內，欲以上開工具破壞安利銀樓後方牆壁（該處房
    屋係姜六郎所有之房屋）方式，進入屋內行竊。詎渠等持上
    開工具開始毀損該房屋後方牆壁時，因聲響過大，遭鄰人吳
    祖琛（起訴書誤載為吳祖探）發覺，報警處理，為警當場查
    獲甲○○，而不遂，「阿彬」則趁隙逃逸，然渠等已毀壞該
    處外牆水泥牆面，並扣得如附表所示之工具（起訴漏載編號
    12之鯉魚把子1 支）。
二、案經被害人乙○○、姜六郎訴由臺北縣政府警察局永和分局
    報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理中
    均坦承不諱（見偵查卷第6 至10頁、第57、58頁、本院95年
    6 月26日準備程序筆錄、簡式審判筆錄），核與告訴人乙○
    ○於警詢及偵查中指訴之情節相符（見上開偵查卷第12、73
    頁），且經證人吳祖琛證述無訛（同上偵查卷第14、15頁）
    ，並有現場位置圖及照片等在卷可稽（見上開偵查卷第27至
    45頁），及如附表所示之作案工具扣案可資佐證（見上開偵
    查卷第20、21頁），足徵被告之自白竊盜犯行確與事實相符
    。是以本件事證明確，被告竊盜犯行堪以認定，應依法論科
    。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    79年度臺上字第5253號判例意旨足資參照。本件被告所使用
    之如附表編1 至12所示之工具，均為金屬材質，質地堅硬，
    足以破壞水泥牆面，客觀上足對人之生命、身體、安全構成
    威脅，屬具有危險性之兇器當屬無疑。核被告所為，係犯刑
    法第321 條第2 項、第1 項第1 款、第2 款、第3 款之攜帶
    兇器，毀壞牆垣，於夜間侵入住宅竊盜未遂罪。被告與「阿
    彬」就前開犯行有犯意聯絡及刑為分擔，應論以共同正犯。
    被告已著手實施竊盜，因遭證人吳祖琛發現而未得逞，應依
    刑法第26條前段之規定減輕其刑。本院審酌被告正值年輕力
    壯，不思依循正軌賺取財物，反以前揭方式牟取不法所得，
    除造成受害民眾權益受損外，亦使社會治安益形敗壞，被告
    所為當應受有相當程度之刑事非難；另考量對告訴人所造成
    之損害程度及被告事後坦承犯行，犯後態度尚稱良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。又扣案如附表編號1 至18所示之工具，其中如附
    表編號1 、5 、7 、13、18、及編號10中之1 支鑿子，係被
    告所有，其餘工具為共犯綽號「阿彬」之成年男子所有，均
    係供本件竊盜所用及預備供竊盜所用之物，業據被告於本院
    審理時供明在卷，爰依刑法第38條第1 項第2 款規定，均併
    予宣告沒收。
四、至公訴意旨認被告以上開工具毀損上開房屋後方牆壁，另涉
    犯刑法第354 條之毀損罪嫌云云，惟被告破壞告訴人房屋牆
    壁之毀損行為，已結合於所犯加重竊盜之罪質中，無更行構
    成毀損罪之餘地（最高法院83年度台上字第3856號判例參照
    ）。是此部分依法本應為無罪之諭知，但公訴人認此部分與
    上述論處罪刑部分有牽連犯之裁判上一罪之關係，爰不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法273 之1 第1 項、第299 條第1 項前
段，刑法第28條、第321 條第2 項、第1 項第1 款、第2 款、第
3 款、第26條前段、第38條第1 項第2 款、第41條第1 項前段，
罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第十二庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  莊川億
中    華    民    國    95    年    6     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
    前項之未遂犯罰之。
附表：
┌──┬──────────┬────────────┐
│編號│   品        名     │    數         量       │
├──┼──────────┼────────────┤
│ 1  │鐵鎚                │1 把                    │
├──┼──────────┼────────────┤
│ 2  │鐵撬                │1 支                    │
├──┼──────────┼────────────┤
│ 3  │電鑽                │1 支                    │
├──┼──────────┼────────────┤
│ 4  │螺絲起子            │1 把                    │
├──┼──────────┼────────────┤
│ 5  │尖嘴鉗              │1 把                    │
├──┼──────────┼────────────┤
│ 6  │美工刀              │1 支                    │
├──┼──────────┼────────────┤
│ 7  │拔釘起子            │1 把                    │
├──┼──────────┼────────────┤
│ 8  │十字鎬斧頭          │1 把                    │
├──┼──────────┼────────────┤
│ 9  │鱷魚夾              │1 把                    │
├──┼──────────┼────────────┤
│ 10 │鑿子                │2 支                    │
├──┼──────────┼────────────┤
│ 11 │鐵撬板              │1 支                    │
├──┼──────────┼────────────┤
│ 12 │鯉魚把子            │1 支                    │
├──┼──────────┼────────────┤
│ 13 │手套                │1 副                    │
├──┼──────────┼────────────┤
│ 14 │頭套                │1 個                    │
├──┼──────────┼────────────┤
│ 15 │噴燈                │1 個                    │
├──┼──────────┼────────────┤
│ 16 │電線                │1 組                    │
├──┼──────────┼────────────┤
│ 17 │對講機              │1 支                    │
├──┼──────────┼────────────┤
│ 18 │手提袋              │2 個                    │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
