【裁判字號】    95,簡,2513
【裁判日期】    950630
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2513號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丁○○
                   （另案在臺灣臺北監獄執行中）
            乙○○
            丙○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第4056號），本院判決如下：
    主  文
甲○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。扣案如附表一所示之物均沒收之。
丁○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以參佰元折算壹日；扣案如附表一所示之物均沒收之。又偽造
署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金
，以參佰元折算壹日；扣案如附表二所示文件上偽造之「黃榮霖
」署押計貳枚（含簽名壹枚、指印壹枚）均沒收之。應執行有期
徒刑伍月，如易科罰金，以參佰元折算壹日；扣案如附表一所示
之物、如附表二所示文件上偽造之「黃榮霖」署押計貳枚（含簽
名壹枚、指印壹枚），均沒收之。
乙○○共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易
科罰金，以參佰元折算壹日；扣案如附表一所示之物均沒收之。
余煌輝共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以參佰元折算壹日。緩刑貳年。扣案如附表一所示之物均沒收
之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告甲○○、丁○○、乙○○及余煌輝等4 人之聚眾
    賭博行為足以助長賭風，對於社會風氣有不良影響，兼衡其
    犯罪之分工情形、經營期間、規模及犯罪後之態度等一切情
    狀，分別量處如主文所示之刑；另審酌被告丁○○偽造署押
    之動機、目的、手段、所生危害及犯罪後之態度等一切情狀
    ，量處如主文所示之刑，且定其應執行之刑，並均諭知如易
    科罰金之折算標準，以示懲儆。又被告余煌輝前未曾受有期
    徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯
    行，具有悔意，經此刑之宣告後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑2 年，用啟自新
    。
三、扣案之帳冊1 本、賭場工作人員任用表1 張、監視器鏡頭4
    個、監視器螢幕1 台、麻將筒子40個、骰子20顆等物，均係
    被告甲○○所有，供其等實施本件犯罪所用之物；至於抽頭
    金新臺幣5 萬2 千元，則為被告甲○○實施本件犯罪所得之
    物，均經被告甲○○供認在卷，爰分別依刑法第38條第1 項
    第2 款、第3 款規定，均宣告沒收之。
四、如附表二所示文件上之「黃榮霖」署押計2 枚（簽名1 枚、
    指印1 枚），為本案偽造之署押，不問屬於犯人與否，均應
    依刑法第219 條規定宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條前段、後段、
    第217 條第1 項、第219 條、第55條、第47條、第41條第1
    項前段、第38條第1 項第2 款、第3 款、第51條第5 款，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決量
    處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日，內向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    95    年    6     月    30    日
                  刑事第十六庭法  官  朱嘉川
以上正本證明與原本無異。
                              書記官  陳聖儒
中    華    民    國    95    年    7     月    5     日
附錄本案論罪法條：
中華民國刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
┌──┬───────────────────────┐
│編號│品名數量                                      │
├──┼───────────────────────┤
│一  │帳冊1本                                       │
├──┼───────────────────────┤
│二  │賭場工作人員任用表1張                         │
├──┼───────────────────────┤
│三  │監視器鏡頭4個                                 │
├──┼───────────────────────┤
│四  │監視器螢幕1台                                 │
├──┼───────────────────────┤
│五  │麻將筒子40個                                  │
├──┼───────────────────────┤
│六  │骰子20顆                                      │
├──┼───────────────────────┤
│七  │抽頭金新臺幣5萬2千元                          │
└──┴───────────────────────┘
附表二：
┌──┬────────┬────┬─────────┐
│編號│偽造「黃榮霖」署│偽造署押│附於偵查卷（95年度│
│    │押之文件        │數量    │偵字第4056號）頁數│
├──┼────────┼────┼─────────┤
│ 一 │臺北縣政府警察局│「黃榮霖│第118頁           │
│    │海山分局海山派出│」簽名1 │                  │
│    │所95年2 月17日扣│枚、指印│                  │
│    │押物品目錄表    │1枚     │                  │
│    │                │        │                  │
├──┼────────┴────┴─────────┤
│合計│簽名1枚、指印1枚，合計共2枚。                 │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
