【裁判字號】    95,除,754
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第754號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國95年6 月27日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第250 號公示催告在案。
二、所定申報期間已於民國95年5 月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭法  官  鍾啟煌
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    4     日
                            書記官  李威賜
┌─────────────────────────────────────────────┐
│股票附表：                                                               95年度除字第754號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │榮樹建設股份有限公司        │86-ND-31357-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │榮樹建設股份有限公司        │86-ND-31358-1               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │榮樹建設股份有限公司        │86-ND-31359-3               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │榮樹建設股份有限公司        │86-ND-31360-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │榮樹建設股份有限公司        │86-ND-31361-1               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │榮樹建設股份有限公司        │86-ND-31362-3               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │榮樹建設股份有限公司        │86-ND-31363-5               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │榮樹建設股份有限公司        │86-ND-31364-7               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │榮樹建設股份有限公司        │86-ND-31365-9               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │榮樹建設股份有限公司        │86-ND-31366-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│011 │榮樹建設股份有限公司        │86-ND-31367-2               │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
