【裁判字號】    95,簡,2974
【裁判日期】    950630
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2974號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害自由案件，經檢察官聲請以簡易判決處刑（95年
度偵字第9485號），本院判決如下：
    主  文
乙○○連續以加害生命、身體之事，恐嚇他人，致生危害於安全
，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、乙○○與甲○○曾為同事關係，乙○○因認與甲○○有業務
    競爭等糾紛，及懷疑甲○○以電話等方式騷擾，竟基於以加
    害生命、身體之事，恐嚇他人，致生危害於安全之概括犯意
    ，自民國94年9月9日8時5分43秒起（聲請簡易判決處刑書誤
    載為94年7月間），至95年2月28日3時6分44秒止（聲請簡易
    判決處刑書誤載為95年4月1日」，先後多次以其所有
    0000000000、0000000000號等行動電話門號傳送內容包含「
    妳想我會讓妳活嗎？」、「沒關係不活大家不要活，以現在
    的我人面不只認識流氓，警察及縣議員跟立委都有認識都有
    孰（按應為熟之誤）」、「還有妳叫妳兒子出面他若被關或
    死妳就看這辦吧反正我離分（按應為離婚之誤）小孩也是我
    前夫養好好的我一個人天不怕地不帕（按應為怕之誤）我現
    在朋有（按應為友之誤）也多我只要一出門就有保鏢妳傷害
    」、「只會靠妳吃軟飯的人，妳活不下去去死死，賣這東西
    妳要做霸王，又老又醜要進棺材的人還想當霸王，妳去死吧
    ！也不看看自己長的跟鬼一樣」、「妳要鬧事情誰會怕妳，
    一個窮女人也敢鬧事，妳不知道現在叫人辦事是要花錢，沒
    錢也敢鬧事，妳在鬧看看，到時候我就叫黑白兩道去找妳，
    妳眼睛給我放亮一點」、「膽子真不小，妳以為妳是妓女沒
    人敢動妳是不是，等我把事情處理完，我會找竹聯跟三重跟
    萬華還有四海幫找妳算帳，警察那邊我會說妳一直找我去幹
    妳的雞」、「黑白兩道，一定會去找妳，不相信大家試看看
    」、「妳呢好笑自己都養不活還要養男人真是超賤的賤女人
    我已經被妳欺負太多年現在的我不可能再給妳欺負要死一起
    死誰怕誰妳以為妳是妓女大家就怕妳，妳也只不過是妓女誰
    會怕妳」（詳如附表所示）等加害他人生命、身體之事之簡
    訊，至甲○○0000000000號、0000000000號行動電話，恐嚇
    甲○○，致使甲○○心生畏懼，致生危害於安全。
二、訊據被告乙○○固不否認曾經以其0000000000、0000000000
    號等行動電話門號傳送如事實欄所示之簡訊，至告訴人甲○
    ○之行動電話，惟辯稱因告訴人三番兩次在清晨打電話騷擾
    其，其受不了就傳簡訊給告訴人，其並沒有要恐嚇告訴人的
    意思云云。經查被告所傳送之簡訊內容，諸如「妳想我會讓
    妳活嗎？」、「沒關係不活大家不要活」、「還有妳叫妳兒
    子出面他若被關或死妳就看這辦吧」「妳活不下去去死死」
    、「妳去死吧」、「到時候我就叫黑白兩道去找妳」、「等
    我把事情處理完，我會找竹聯跟三重跟萬華還有四海幫找妳
    算帳」、「黑白兩道，一定會去找妳，不相信大家試看看」
    、「要死一起死誰怕誰」等內容，均係表示不讓告訴人活，
    或叫告訴人去死，或叫黑白兩道去找告訴人，前開文字在客
    觀上均屬對人生命、身體予以加害之事，足以使告訴人擔心
    被告或被告所指使之黑白兩道對其不利，告訴人並陳明其因
    此心生畏懼，且提出天主教會耕莘醫院永和分院甲種診斷證
    明書，以證明其曾至前開醫院就診，主訴其因遭恐嚇之壓力
    ，產生憂鬱、焦慮、恐懼以及失眠等症狀，有該醫院診斷證
    明書乙紙在卷可稽。則姑不論告訴人是否以電話騷擾告訴人
    ，或被告與告訴人間有何糾紛，被告均不得以前開簡訊內容
    發送予告訴人，其率而發送前開加害生命、身體之事，恐嚇
    告訴人，即該當恐嚇罪之客觀構成要件。且其與告訴人既有
    業務競爭等糾紛，觀諸其傳送之簡訊內容，亦無任何關於告
    訴人有何以電話或其他方式騷擾其之敘述，多處流於情緒上
    之謾罵，其主觀上亦有恐嚇之故意自明。況被告於答辯狀中
    均陳稱其不確定前開以電話騷擾是否為告訴人所為，則被告
    既不確定其所受騷擾為何人所為，當不得僅因懷疑為告訴人
    所致，即可發送前開簡訊。被告前開所辯，顯不可採。本件
    事證明確，被告犯行洵堪認定。
三、核被告所為，係犯刑法第305條之恐嚇危害安全罪。被告先
    後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，為連續犯，應依連續犯規
    定論以一罪，並依法加重其刑。爰審酌被告與告訴人原屬同
    事關係，因業務上競爭關係等事由而起糾紛，兼衡其犯罪之
    動機、目的、手段、所生危害，及犯罪後矢口否認犯行態度
    不佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、依刑事訴訟法第449條第1項前段、第3項，刑法第56條、第
    305條、第41條第1項前段，罰金罰鍰提高標準條例第1條前
    段、第2條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  刑事第十庭    法  官  張宏節
此正本與原本無異。
                                書記官  李崇文
中    華    民    國    95    年    7     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表：
┌───┬──────┬──────┬──────┬─────────────┐
│編  號│時        間│發送號碼    │受送門號    │內                      容│
├───┼──────┼──────┼──────┼─────────────┤
│一    │94年9月9日8 │000000000000│0000000000  │「妳想我會讓你活嗎？」    │
│      │時5分43秒   │            │            │                          │
├───┼──────┼──────┼──────┼─────────────┤
│二    │95年2月22日 │000000000000│0000000000  │「沒關係不活大家不要活，以│
│      │13時6分14秒 │            │            │現在的我人面不只認識流氓，│
│      │            │            │            │警察及縣議員跟立委都有認識│
│      │            │            │            │都有孰」                  │
├───┼──────┼──────┼──────┼─────────────┤
│三    │95年2月22日 │000000000000│0000000000  │「還有妳的事妳叫你兒子出面│
│      │13時42分45秒│            │            │他若被關或死妳就看這辦吧反│
│      │            │            │            │反正我離分小孩也是我前夫養│
│      │            │            │            │好好的我一個人天不怕地不帕│
│      │            │            │            │我現在朋有也多我只要一出門│
│      │            │            │            │就有保鑣妳傷害」          │
├───┼──────┼──────┼──────┼─────────────┤
│四    │95年2月26日 │000000000000│0000000000  │「只會靠妳吃軟飯的人，妳活│
│      │17時37分20秒│            │            │不下去去死死，賣這東西妳要│
│      │            │            │            │做霸王，又老又醜要進棺材的│
│      │            │            │            │人還想當霸王，妳去死吧！也│
│      │            │            │            │不看看自己長的跟鬼一樣」  │
├───┼──────┼──────┼──────┼─────────────┤
│五    │95年2月27日 │000000000000│0000000000  │「妳要鬧事情誰會怕妳，一個│
│      │4時49分5秒  │            │            │窮女人也敢鬧事，妳不知道現│
│      │            │            │            │在叫人辦事是要花錢，沒錢也│
│      │            │            │            │敢鬧事，妳在鬧看看，到時候│
│      │            │            │            │我就叫黑白兩道去找妳，妳眼│
│      │            │            │            │睛給我放亮一點」          │
├───┼──────┼──────┼──────┼─────────────┤
│六    │95年2月27日 │000000000000│0000000000  │「膽子真不小，妳以為妳是妓│
│      │5時22分25秒 │            │            │女沒人敢動妳是不是，等我把│
│      │            │            │            │事情處理完，我會找竹聯跟三│
│      │            │            │            │重跟萬華還有四海幫找妳算帳│
│      │            │            │            │，警察那邊我會說妳一直找我│
│      │            │            │            │去幹妳的雞」              │
├───┼──────┼──────┼──────┼─────────────┤
│七    │95年2月27日 │000000000000│0000000000  │「黑白兩道，一定會去找妳，│
│      │6時59分56秒 │            │            │不相信大家試看看」        │
├───┼──────┼──────┼──────┼─────────────┤
│八    │95年2月28日 │000000000000│0000000000  │「要死一起死誰怕誰」      │
│      │3時6分44秒  │            │            │                          │
└───┴──────┴──────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
