【裁判字號】    94,訴,2060
【裁判日期】    950630
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院宣示判決筆錄          94年度訴字第2060號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            癸○○
共      同
選任辯護人  粘舜權律師
            吳茂榕律師
上列被告因94年度訴字第2060號案件，於中華民國95年6 月30日
下午4 時，在本院第11法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
丁○○、癸○○共同連續意圖為自己不法之所有，以詐術使人將
本人之物交付，各處有期徒刑柒月。緩刑年。
二、犯罪事實要旨：
    丁○○、癸○○為夫妻關係，基於意圖為自己不法所有之概
    括犯意聯絡，自民國89年9 月15日起，在臺北縣板橋市○○
    ○路29巷2 弄5 號5 樓、同弄7 號1 樓等地，邀集乙○○、
    甲○○、己○○、子○○、丙○○、戊○○（起訴書重複誤
    載為張德林）、壬○○○、丑○○、辛○○、庚○○等會員
    成立如附表一所示之互助會三會，二人並自任會首（互助會
    之起迄日期、會員人數、開標日期、會款及底標限制均詳如
    附表一）。詎丁○○、癸○○因見互助會會員彼此間未必相
    識且未必親自前來投標，認有機可趁，竟於89年9 月15日起
    至91年11月間，連續以附表二所示之方式，共同向其他會員
    詐稱已由如附表二所示之會員得標，據以向其他活會會員收
    取會款（會別及冒標次數均詳如附表二），致如附表三所示
    之會員陷於錯誤而交付各期會款（各會員應得會款與實際繳
    交數額均詳如附表三）。
三、處罰條文：刑法第28條、第56條、第339 條第1 項。
四、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6     月    30    日
                  刑事第十八庭  法  官 張紹省
                                書記官 周雅玲
上列正本證明與原本無異。
如不服本件判決，得自收受判決送達之日起十日內，向本院提出
上訴書狀，上訴於第二審法院。
                                書記官 周雅玲
中    華    民    國    95    年    6     月    30    日
本案論罪科刑法條全文：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
┌──┬─────┬───┬────┬───┬─────┐
│編號│合會起迄日│合會人│開標日期│會  款│ 底標及最 │
│    │          │數（含│        │      │ 高標限   │
│    │          │會首）│        │      │          │
├──┼─────┼───┼────┼───┼─────┤
│ 1  │89年9月15 │ 31人 │每月15日│2萬元 │底標新台幣│
│    │日至92年2 │      │下午2時 │（內標│（下同）15│
│    │月15日    │      │        │制）  │00元；最高│
│    │          │      │        │      │限標5000元│
├──┼─────┼───┼────┼───┼─────┤
│ 2  │90年8月20 │ 33人 │每月20日│1萬元 │底標1000元│
│    │日至93年3 │      │下午2時 │（內標│；最高限標│
│    │月20日    │      │        │制）  │3000元    │
├──┼─────┼───┼────┼───┼─────┤
│ 3  │90年12月30│ 23人 │每月30日│2萬元 │底標1500元│
│    │日至92年9 │      │下午2時 │（內標│；最高限標│
│    │月30日    │      │        │制）  │5000元    │
└──┴─────┴───┴────┴───┴─────┘
附表二
┌──┬───────┬─────────────────────────┐
│編號│  會      別  │      冒   標   方   式（時間年.月.日）           │
├──┼───────┼─────────────────────────┤
│    │89年9月15日至9│冒用合會會員郭玉萱（90.07.15）、張明致（90.08.15）│
│ 1  │2年2月15日之合│、吳文山（90.10.15）、戊○○（90.11.15）、丙○○（│
│    │會            │91.03.15）、張麗華（91.05.15）、游玉燕（91.06.15）│
│    │              │、壬○○○（91.08.15）、己○○（91.09.15）之名義標│
│    │              │得會款。                                          │
├──┼───────┼─────────────────────────┤
│    │90年8月20日至 │冒用合會會員吳文山（91.10.21）之名義標得會款。    │
│ 2  │93年3月20日之 │                                                  │
│    │合會          │                                                  │
├──┼───────┼─────────────────────────┤
│ 3  │90年12月30至92│冒用合會會員方吉順（91.09.30）、庚○○（91.08.30）│
│    │年9月30日之合 │之名義標得會款。                                  │
│    │會            │                                                  │
└──┴───────┴─────────────────────────┘
附表三：被詐欺會員及損失金額
┌───┬─────┬─────┬─────┬──────┐
│被詐欺│附表一編號│附表一編號│附表一編號│應得會款總額│
│之會員│一應得會款│二應得會款│三應得會款│            │
│      ├─────┼─────┼─────┼──────┤
│      │附表一編號│附表一編號│附表一編號│實際受害金額│
│      │一繳納會款│二繳納會款│三繳納會款│（不含利息）│
├───┼─────┼─────┼─────┼──────┤
│辛○○│          │34萬元    │24萬元    │58萬元      │
│      │          │（二活會）│          │            │
│      ├─────┼─────┼─────┼──────┤
│      │          │260600元  │199500元  │460100元    │
├───┼─────┼─────┼─────┼──────┤
│乙○○│          │16萬元    │          │16萬元      │
│      ├─────┼─────┼─────┼──────┤
│      │          │123100元  │          │123100元    │
├───┼─────┼─────┼─────┼──────┤
│戊○○│54萬元    │          │          │54萬元      │
│      ├─────┼─────┼─────┼──────┤
│      │429800元  │          │          │429800元    │
├───┼─────┼─────┼─────┼──────┤
│丙○○│112 萬元（│34萬元    │          │146萬元     │
│      │二活會）  │（二活會）│          │            │
│      ├─────┼─────┼─────┼──────┤
│      │891800元  │260600元  │          │0000000元   │
├───┼─────┼─────┼─────┼──────┤
│己○○│162 萬元（│32萬元（二│48萬元（二│242萬       │
│      │三活會）  │活會）    │活會）    │            │
│      ├─────┼─────┼─────┼──────┤
│      │0000000元 │246200元  │399000元  │0000000元   │
├───┼─────┼─────┼─────┼──────┤
│陳林月│54萬元    │          │          │54萬元      │
│華    ├─────┼─────┼─────┼──────┤
│      │429800元  │          │          │429800元    │
├───┼─────┼─────┼─────┼──────┤
│丑○○│          │          │48萬元（二│48萬元      │
│      │          │          │活會）    │            │
│      ├─────┼─────┼─────┼──────┤
│      │          │          │399000元  │399000元    │
├───┼─────┼─────┼─────┼──────┤
│甲○○│162 萬元（│96萬元（六│72萬元（三│330萬元     │
│      │三會）    │會）      │會）      │            │
│      ├─────┼─────┼─────┼──────┤
│      │0000000元 │738600元  │598500元  │0000000元   │
├───┼─────┼─────┼─────┼──────┤
│子○○│54萬元    │16萬元    │24萬元    │94萬元      │
│      ├─────┼─────┼─────┼──────┤
│      │429800元  │123100元  │199500元  │752400元    │
└───┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
