【裁判字號】    95,簡,3932
【裁判日期】    950630
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3932號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第2182號、第3911號），本院判決如下：
    主  文
甲○○幫助掩飾因自己重大犯罪所得財物，累犯，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。犯罪所得新臺幣貳萬元沒
收，如全部或一部不能沒收時，以其財產抵償之。
    事實及理由
一、甲○○前於民國92年間因犯侵占罪，經臺灣臺北地方法院以
    92年度易字第927 號判處有期徒刑八月，於92年9 月1 日確
    定，於93年6 月5 日縮刑期滿執行完畢。猶不知悔改，於94
    年11月間某日，經由報紙分類廣告刊登『友邦投資理財銀行
    信貸公司』徵才之廣告，依報載電話與真實姓名、年籍不詳
    ，自稱「陳先生」之成年男子聯絡後，應徵成為該公司之職
    員，每月領取新臺幣（下同）20,000至25,000元之薪資，其
    雖明知提供自己金融機構帳戶及以自己名義申請之行動電話
    門號供不相識之人使用，可能供犯罪集團掩飾其因自己重大
    犯罪所得財物之情況下，竟仍基於幫助他人掩飾因自己重大
    犯罪所得財物之故意，於94年11月間應徵後，將其於玉山銀
    行三重分行申辦之帳號0000000000000 號帳戶之存摺、金融
    卡、密碼及以其名義申辦之0000000000、0000000000號行動
    電話門號，提供給「陳先生」，而任由其所屬之犯罪集團藉
    以遂行犯罪後，為之掩飾犯罪所得財物。繼之「陳先生」所
    屬犯罪集團則於94年11月至95年1 月間在蘋果日報分類廣告
    虛偽刊登『友邦投資理財銀行信貸公司』、『日商國際理財
    顧問公司』及『華信國際財經行銷銀行貸款』專辦信用貸款
    、負債整合等業務之廣告，並留下聯絡電話號碼0000000000
    、0000000000、0000000000號，誘使不特定人依廣告內容與
    之聯絡，並謊稱辦理貸款須先繳交律師見證費、代書費、保
    證金及保險費等款項，致戊○○、丁○○、乙○○、丙○○
    均陷於錯誤，而依其指示，分別於附表所示之時、地，交付
    如附表所示之金額予甲○○、或匯款至許順龍之帳號000000
    000000號帳戶。復由甲○○依據「陳先生」之指示，前往臺
    北縣市各地之便利商店，提領詐騙所得款項後，存入甲○○
    所開設之上揭玉山銀行三重分行帳戶，再由該犯罪集團領走
    款項。嗣戊○○、丁○○、乙○○、丙○○察覺受騙，報警
    處理，經警於95年1 月16日下午2 時30分許，在臺北縣土城
    市○○路182 號前查獲甲○○，而知上情。
二、上揭犯罪事實，有下列證據可資證明：
    (一)被告甲○○於警詢及偵查中之自白及供述。
    (二)被害人戊○○、乙○○於警詢時之指述。
    (三)被害人丁○○、丙○○於警詢及偵查中之指述。
    (四)卷附之信用貸款申請書、委託約定書、切結聲明書、匯
        款單、蘋果日報分類廣告影本等件。
三、查被告提供上揭存款帳戶、電信使用權予犯罪集團用以誘騙
    被害人匯入金錢，顯係基於幫助該犯罪集團掩飾該集團因犯
    常業詐欺所得財物之犯意，且其並未參與前開洗錢犯行之構
    成要件行為。核其所為，係犯刑法第30條第1 項、洗錢防制
    法第9 條第1 項之幫助掩飾因自己重大犯罪所得財物罪。而
    本件被告係「幫助」該犯罪集團掩飾該集團「自己本身」犯
    常業詐欺罪之重大犯罪所得，此由被害人交付、轉帳被詐騙
    之金額後，由該集團成員提領一空，即可得證，是聲請簡易
    判決處刑意旨認被告所為係犯洗錢防制法第9 條第2 項之掩
    飾因他人重大犯罪所得財物罪嫌，尚有誤會，爰於社會基礎
    事實同一之範圍內，依刑事訴訟法第300 條之規定，變更起
    訴法條，且變更起訴法條為較輕之罪，無礙於被告防禦權之
    行使。又被告係幫助他人掩飾其自己常業詐欺之重大犯罪所
    得財物，為從犯，依刑法第30條第2 項規定，按正犯之刑減
    輕之。且被告於偵查中自白犯行，爰依洗錢防制法第9 條第
    5 項後段規定遞減輕其刑。查被告於92年間因犯侵占罪，經
    臺灣臺北地方法院以92年度易字第927 號判處有期徒刑八月
    ，於92年9 月1 日確定，於93年6 月5 日縮刑期滿執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可按，其於有期徒刑
    執行完畢後五年之內，再犯本案之罪，係屬累犯，應依刑法
    第47條之規定加重其刑。刑有加重及減輕者，應先加後減。
    爰審酌被告年值青壯，不思正道而提供帳戶幫助洗錢，既助
    長他人犯罪，又增加查緝困難，危害財產安全及社會穩定，
    兼衡其平日素行、智識程度以及犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。又被告因犯上開幫助洗錢罪所得財物20,000元，業據被
    告供認明確，不問屬於犯人與否，應依洗錢防制法第12條第
    1 項之規定，併予宣告沒收，如全部或一部不能沒收時，以
    其財產抵償之。
四、聲請簡易判決處刑意旨另以：被告黃智勇所為前揭幫助洗錢
    之犯行亦同時涉犯刑法第30條第1 項、第340 條之幫助常業
    詐欺罪嫌等語。惟查，本件被告提供帳戶予他人使用，其交
    付之帳戶客觀上僅係供作存提款及匯款之用，經本院細究全
    卷，被告所有之上開帳戶存摺及金融卡（含密碼）雖經犯罪
    集團用以掩飾、隱匿常業詐欺所得款項，但並無證據可證明
    被告確實知悉該犯罪集團實際所為常業詐欺之犯罪內容，此
    外復查無其他積極、具體確切之證據足認被告有檢察官所指
    之幫助常業詐欺犯行，尚難逕以該罪相繩，是因不能證明被
    告此部分犯罪，原應為無罪之諭知，惟聲請簡易判決處刑意
    旨認此部分與前揭有罪之幫助洗錢犯行，有想像競合犯之裁
    判上一罪關係，爰不另為無罪之諭知，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第300 條，洗錢防制法第9 條第1 項、第5 項後段、第
    12條第1 項，刑法第11條前段、第30條第1 項、第2 項、第
    47條、第41條第1 項前段，罰金罰鍰提高標準條例第2 條，
    逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  刑事第十七庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  林怡秀
中    華    民    國    95    年    6     月    30    日
附表：
┌──┬───┬──────┬─────┬────────┐
│編號│被害人│   時間     │ 受騙金額 │ 付（匯）款地點 │
├──┼───┼──────┼─────┼────────┤
│ 一 │戊○○│94年11月8 日│ 30,000元 │ 臺北縣新莊市民 │
│    │      │（聲請書誤載│          │ 安東路51號8 樓 │
│    │      │為18日）下午│          │                │
│    │      │2 時50分許  │          │                │
├──┼───┼──────┼─────┼────────┤
│ 二 │丁○○│95年1 月12日│ 69,150元 │ 臺北市○○○路 │
│    │      │某時許      │          │ 650 號對面警衛 │
│    │      │            │          │ 室、中國信託商 │
│    │      │            │          │ 業銀行三重正義 │
│    │      │            │          │ 分行、士林分行 │
│    │      │            │          │ 及郵局         │
├──┼───┼──────┼─────┼────────┤
│ 三 │乙○○│95年1 月16日│  6,800元 │ 臺北市內湖區東 │
│    │      │上午11時10分│          │ 湖里康樂街72巷 │
│    │      │許          │          │ 17弄27號1 樓   │
├──┼───┼──────┼─────┼────────┤
│ 四 │丙○○│95年1 月16日│  6,800元 │ 臺北縣土城市裕 │
│    │      │下午2 時30分│          │ 民路182 號     │
│    │      │許          │          │                │
└──┴───┴──────┴─────┴────────┘
附錄本案論罪科刑法條全文：
洗錢防制法第9 條
犯第二條第一款之罪者，處五年以下有期徒刑，得併科新臺幣三
百萬元以下罰金。
犯第二條第二款之罪者，處七年以下有期徒刑，得併科新臺幣五
百萬元以下罰金。
以犯前二項之罪為常業者，處三年以上十年以下有期徒刑，得併
科新臺幣一百萬元以上一千萬元以下罰金。
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務犯前三項之罪者，除處罰行為人外，對該法人或自
然人並科以各該項所定之罰金。但法人之代表人或自然人對於犯
罪之發生，已盡力監督或為防止行為者，不在此限。
犯前四項之罪，於犯罪後六個月內自首者，免除其刑；逾六個月
者，減輕或免除其刑；在偵查或審判中自白者，減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
