【裁判字號】    95,簡,1705
【裁判日期】    950630
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1705號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（94
年度撤緩偵字第204 號）及移送併辦（95年度偵緝字第195 號、
臺灣士林地方法院檢察署94年度偵緝字第1024號），本院判決如
下：
    主  文
丁○○共同連續行使偽造私文書，足以生損害於公眾及他人，處
有期徒刑陸月，如易科罰金，以參佰元折算壹日。
如附表一所示偽造之署押柒枚、印文伍枚；如附表二所示之物，
均沒收之。
    事實及理由
一、犯罪事實：
（一）丁○○與馬順利、羅永吉（以上2 人由臺灣高等法院審理
      ）共同基於行使變造、偽造文書之概犯意聯絡及使公務員
      登載不實、意圖為自己不法所有之犯意聯絡，由丁○○於
      民國92年4 月間某日，在馬順利位於臺北縣蘆洲市某處之
      辦公室內，提供其照片予馬順利，旋由馬順利將該照片換
      貼在其以不詳方法取得戊○○遺失之身分證上，以此手法
      ，共同變造戊○○身分證1 張；嗣於92年6 月25日，由羅
      永吉陪同前往，丁○○持上開變造之戊○○身分證及利用
      不知情之刻印店人員所盜刻之「戊○○」印章1 枚，冒充
      係戊○○本人，向江偉民購買車號5L-9569 號自用小客車
      ，而在汽（機）車過戶登記申請書上偽造「戊○○」簽名
      1 枚，並持上開盜刻之印章蓋用「戊○○」印文1 枚，以
      此手法，偽造內容為戊○○申請登記為上開自用小客車所
      有人之私文書1 件（即附表一編號一所示），並連同上開
      變造之戊○○身分證，一併向交通部公路總局臺北區監理
      所提出而行使之，使該監理所之承辦公務人員將該虛偽不
      實事項登載於其職務上所掌管之公文書上，而將上開自用
      小客車過戶登記於戊○○之名下，足以生損害於戊○○及
      監理機關對於車籍管理之正確性；再於92年6 月27日，由
      羅永吉陪同前往，丁○○向設於桃園縣中壢市之裕融企業
      有限公司（下稱裕融公司）中壢特約經銷商，辦理動產抵
      押設定，借貸新臺幣（下同）40萬元（合約約定之擔保債
      權額為583,680 元），而在動產擔保交易動產抵押設定登
      記書、債權讓與暨動產抵押契約書上，偽造「戊○○」簽
      押各1 枚，並持上開盜刻之印章蓋用「戊○○」各1 枚，
      以此手法，接續偽造內容為戊○○同意設定動產抵押及讓
      與債權之私文書2 件（即附表一編號二、三所示），並連
      同上開變造之陳盈身分證，一併向裕融公司提出辦理貸款
      而行使之，足以生損害於戊○○、裕融公司，並藉此詐術
      ，致使裕融公司陷於錯誤，誤信係戊○○本人申請貸款，
      而交付貸款40萬元。嗣因裕隆公司催款無著，察覺受騙，
      訴請檢察官偵辦，始循線查悉上情。
（二）丁○○承前概括犯意，並與馬順利、羅永吉共同基於行使
      偽造、變造文書及意圖為自己不法所有之犯意聯絡，其明
      知車號5615-FL 號自用小客車（車身號碼D0000000號、引
      擎號碼4G63Z024507 號），其屬特種文書性質之車牌係偽
      造，而屬準私文書性質車身號碼及引擎號碼均係變造（該
      車體原為車號2220-GP 號，車身號碼D0000000號、引擎號
      碼為4G63Z025087 號），即係俗稱「AB車」之可疑車輛，
      一般人並無承買意願，竟於92年8 月13日，協同馬順利、
      羅永吉前往設於臺北縣樹林市○○路254 號之「通世界汽
      車商行」，向己○○佯稱該車係原廠車輛，並由丁○○持
      不知情友人湯祚向不知情甲○○借用之甲○○身分證，冒
      稱係甲○○本人，而在汽車買賣合約書、切結書上偽造「
      甲○○」簽名各1 枚，以此手法，偽造內容為甲○○出售
      上開自用小客車並承諾將來會提供領牌登記書之私文書2
      件（即附表一編號四、五所示），一併持交己○○而行使
      之，並出示上開借得之甲○○身分證供己○○核對，足以
      生損害於己○○及甲○○，並藉此詐術，致使己○○陷於
      錯誤，誤信上開自用小客車係原廠製造，而交付價金60萬
      元，由丁○○朋分2 萬元，餘款則由馬順利等人取走。嗣
      因己○○察覺車輛有異，報警請求鑑定，始循線查獲，並
      扣得偽造之5615-FL 號車牌2 面。
（三）丁○○承前概括犯意，並與馬順利共同基於行使偽造文書
      、使公務員登載不實之犯意聯絡，由丁○○於92年8 月25
      日，持馬順利所交付偽造之鄭秀珊、何錦祺身分證各1 件
      及盜刻之上開2 人印章各1 枚，前往交通部公路總局臺北
      區監理所，在汽（機）車過戶登記申請書上偽造「鄭秀珊
      」、「何錦棋」簽名各1 枚，並持上開盜刻之印章蓋用「
      鄭秀珊」、「何錦祺」印文各1 枚，以此手法，偽造內容
      為鄭秀珊申請將其所有車號M3-8679 號自用小客車過戶至
      何錦祺之名下，並連同上開偽造之鄭秀珊、何錦祺身分證
      ，一併向該監理所提出而行使之，使該監理所之承辦公務
      人員將該虛偽不實事項登載於其職務上所掌管之公文書上
      ，而將上開自用小客車過戶登記至何錦祺之名下，足以生
      損害於鄭秀珊、何錦祺及監理機關對於車籍管理之正確性
      。嗣經警循線查獲，並扣得「鄭秀珊」、「何錦祺」之印
      章各1 枚。
二、證據：
（一）上開事實欄（一）部分：
   1、被告丁○○於偵訊及本院訊問時之供述。
   2、共犯馬順利於偵訊時之供述、羅永吉於警詢時之供述。
   3、告訴代理人丙○○於警詢之指訴、告訴代理人乙○○於偵
      訊時之指訴。
   4、證人江偉明、戊○○、游淑惠於警詢及偵訊時之證述。
   5、動產擔保交易動產抵押設定登記申請書、債權讓與暨動產
      抵押契約、裕融公司撥款資料確認書等影本各1 件、變造
      之戊○○身分證影本1 紙。
（二）上開事實欄（二）部分：
   1、被告丁○○於警詢、偵訊及本院訊問時之供述。
   2、共犯馬順利、羅永吉於警詢時之供述。
   3、告訴人己○○於警詢時之指訴。
   4、證人甲○○於警詢時之證述。
   5、汽車買賣合約書、切結書等影本各1 件、甲○○之身分證
      影本1 紙（未經變造）、交通部公路總局92年11月17日路
      監牌字第0920083714號函及所附之金利五金有限公司鑑
      定函各1 件。
（三）上開事實欄（三）部分：
   1、被告丁○○於警詢、偵訊及本院訊問時之供述。
   2、共犯馬順利於警詢時之供述。
   3、證人何錦祺於警詢時之證述。
   4、扣案之鄭秀珊、何錦祺印章各1 個、偽造之何錦祺身分證
      影本1 紙。
三、核被告所為，係犯刑法第216 條、第212 條之行使偽造或變
    造特種文書罪，同法第216 條、第210 條之行使偽造私文書
    罪，同法第339 條第1 項之詐欺取財罪（聲請簡易判決處刑
    書誤載為第2 項之詐欺得利罪，惟經檢察官當庭請求更正）
    ，同法第214 條之使公務員登載不實罪。其偽造印章、印文
    及署押之行為，為偽造私文書之部分行為；而偽造私文書及
    變造特種文書之行為，各為行使之高度行為所吸收，均不另
    論罪。被告與馬順利、羅永吉有犯意聯絡及行為分擔，為共
    同正犯。其先後多次行使變造特種文書、行使偽造私文書、
    詐欺取財、使公務員登載不實之犯行，均時間緊接，手法相
    同，各觸犯構成要件相同之罪，顯係基於概括犯意反覆為之
    ，皆為連續犯，應依刑法第56條規定各論以一罪，並加重其
    刑。所犯上開各罪，有方法、目的之牽連關係，為牽連犯，
    依刑法第55條規定，應從一重以行使偽造私文書罪處斷。聲
    請簡易判決處刑書雖僅敘及上開事實欄（二）關於行使偽造
    私文書及詐欺取財部分，惟其餘事實與聲請部分有連續犯或
    牽連犯之裁判上一罪關係，為起訴效力所及，本院自應併予
    審究。爰審酌被告犯罪之動機、目的、手段、其所獲取不法
    利益之數額及犯後坦承犯行、態度尚稱良好等一切情狀，量
    處如主文所示之刑，並諭知如易科罰金之折算標準，以示懲
    儆。偽造之「戊○○」印章，扣案偽造之「鄭秀珊」、「何
    錦祺」印章各1 枚（即附表二編號一至三所示之物）、為本
    案被告或共犯所盜刻；如附表一所示之署押7 枚、印文5枚
    ，則為被告所偽造之署押、印文，雖未扣案，且有經他案諭
    知沒收者，惟無證據足認已經滅失而不復存在，不問屬於犯
    人與否，均應依刑法第219 條規定沒收之。至於偽造之5615
    -FL 號車牌2 面（即附表二編號四所示之物），為共犯馬順
    利所有，供渠等實施本件犯罪所用之物，且據被告等人供承
    在卷，爰依刑法第38條第1 項第2 款規定宣告沒收。
四、臺灣士林地方法院檢察署94年度偵緝字第1024號併辦意旨另
    謂：被告丁○○與馬順利、黃澤源基於共同犯意之聯絡，於
    附表三所示時、地，連續偽造吳景民等人國民身分證、印章
    等，並由黃澤源持以冒名向銀行申請開立存款帳戶使用。又
    未經郭彥良同意，盜刻其印章，填具汽（機）車過戶登記申
    請書，使不知情之臺北市監理處北區分處承辦人員將世喜國
    際企業有限公司所有之DI-2255 號自用小客車過戶至郭彥良
    名下，並核發汽車行車執照，涉嫌刑法第216 條、第210 條
    、第212 條、第214 條、第217 條罪嫌，且與本案有連續犯
    之裁判上一罪關係云云。惟遍閱全卷，誠難認此部分與被告
    有何關連，況就附表三編號一所示之事實，業據馬順利自承
    該身分證係交由真實姓名年籍不詳、綽號「小林」之男子所
    偽造；就編號三、四、五、六、七所示之事實，亦據馬順利
    與黃澤源供承係其二人所為，益徵確與被告無涉。此外，查
    無證據足認被告涉有檢察官所指此部分犯行，本院無從審究
    ，應退由檢察官另為適法之處理，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第56條、第216 條、第210 條、第212 條
    、第214 條、第339 條第1 項、第55條、第41條第1 項前段
    、第219 條、第38條第1 項第2 款，罰金罰鍰提高標準條例
    第1條 前段、第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    95    年    6     月    30    日
                  刑事第十六庭  法  官  朱嘉川
以上正本證明與原本無異。
                                書記官  陳聖儒
中    華    民    國    95    年    7     月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第212 條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條：
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
中華民國刑法第214 條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───────────────┬───────────────────┐
│編號│偽造之私文書                  │偽造之署押及印文                      │
├──┼───────────────┼───────────────────┤
│一  │汽（機）車過戶登記申請書      │「戊○○」簽名1枚、印文1枚            │
├──┼───────────────┼───────────────────┤
│二  │動產擔保交易動產抵押設定登記書│「戊○○」簽名1枚、印文1枚            │
├──┼───────────────┼───────────────────┤
│三  │債權讓與暨動產抵押契約書      │「戊○○」簽名1枚、印文1枚            │
├──┼───────────────┼───────────────────┤
│四  │汽車買賣合約書                │「甲○○」簽名1枚                     │
├──┼───────────────┼───────────────────┤
│五  │切結書                        │「甲○○」簽名1枚                     │
├──┼───────────────┼───────────────────┤
│六  │汽（機）車過戶登記申請書      │「鄭秀珊」簽名1枚、印文1枚            │
│    │                              │「何錦祺」簽名1枚、印文1枚            │
├──┴───────────────┼───────────────────┤
│   合             計                │ 偽造之署押7枚、印文5枚               │
└──────────────────┴───────────────────┘
附表二：
┌──┬───────────────┐
│編號│品名數量                      │
├──┼───────────────┤
│一  │偽造之「戊○○」印章1枚       │
├──┼───────────────┤
│二  │扣案偽造之「鄭秀珊」印章1枚   │
├──┼───────────────┤
│三  │扣案偽造之「何錦祺」印章1枚   │
├──┼───────────────┤
│四  │扣案偽造之5615-FL 號車牌2面   │
└──┴───────────────┘
 附表三：
  ┌───┬───────┬─────────┬─────────┐
  │編號  │犯罪時間      │ 犯罪地點         │ 犯罪態樣         │
  ├───┼───────┼─────────┼─────────┤
  │ 一、 │91年11月間至92│臺中地區          │馬順利以每張1萬元 │
  │      │年4月間（見93 │                  │代價，交由綽號「小│
  │      │年偵字第1488號│                  │林」之男子偽造吳景│
  │      │卷一第24 、25 │                  │民、黃佑禎、何錦祺│
  │      │頁）          │                  │、陳清松、賴立新、│
  │      │              │                  │鄭秀珊國民身分證各│
  │      │              │                  │1張               │
  ├───┼───────┼─────────┼─────────┤
  │ 二、 │91年11月間至92│不詳              │馬順利交由丁○○偽│
  │      │年4月間（見93 │                  │造陳世龍、李安祥國│
  │      │年偵字第1488號│                  │民身分證各1張     │
  │      │卷一第26頁、93│                  │                  │
  │      │年偵字第1488  │                  │                  │
  │      │號卷二第128頁 │                  │                  │
  │      │）            │                  │                  │
  ├───┼───────┼─────────┼─────────┤
  │ 三、 │91年10月28日（│萬通商業銀行蘆洲分│馬順利教唆黃澤源持│
  │      │見93年偵字第  │行                │偽造之陳世龍國民身│
  │      │1488號卷一第25│                  │分證及盜刻之印章申│
  │      │、58頁、73至78│                  │請開立000-000-000 │
  │      │頁、93年偵字第│                  │4066-5號帳戶，在開│
  │      │1488號卷二第  │                  │戶約定書上偽造其署│
  │      │132頁）       │                  │押及印文，持以行使│
  ├───┼───────┼─────────┼─────────┤
  │ 四、 │92年4月29日（ │合作金庫銀行北三重│綽號「阿儒」男子持│
  │      │見93年偵字第  │分行              │偽造之陳清松國民身│
  │      │1488號卷一第68│                  │分證及盜刻之印章申│
  │      │至72頁、93年偵│                  │請開立099-276-    │
  │      │字第1488號卷二│                  │0000000號帳戶，在 │
  │      │第133頁）     │                  │開戶約定書上偽造其│
  │      │              │                  │署押及印文，持以行│
  │      │              │                  │使                │
  ├───┼───────┼─────────┼─────────┤
  │ 五、 │92年8月4日（見│臺南區中小企業銀行│馬順利教唆黃澤源持│
  │      │93年偵字第1488│蘆洲分行          │偽造之吳景民國民身│
  │      │號卷一第24、58│                  │分證及盜刻之印章申│
  │      │頁、95至104頁 │                  │請開立0073-8號帳戶│
  │      │、93年偵字第  │                  │，在開戶約定書上偽│
  │      │1488號卷二第  │                  │造其署押及印文，持│
  │      │133頁）       │                  │以行使            │
  ├───┼───────┼─────────┼─────────┤
  │ 六、 │92年8月14日（ │中華商業銀行新莊  │馬順利教唆黃澤源持│
  │      │見93年偵字第  │分行、            │偽造之賴立新國民身│
  │      │1488號卷一第25│                  │分證及盜刻之印章申│
  │      │、60、79至88頁│                  │請開立            │
  │      │）            │                  │000-000-00000000號│
  │      │              │                  │帳戶，在開戶約定書│
  │      │              │                  │上偽造其署押及印文│
  │      │              │                  │，持以行使        │
  ├───┼───────┼─────────┼─────────┤
  │ 七、 │92年8月14日   │誠泰商業銀行臺北市│馬順利教唆黃澤源持│
  │      │（見93年偵字第│復興分行、        │持偽造之賴立新國民│
  │      │1488號卷一第25│                  │身分證及盜刻之印章│
  │      │、26、60頁）  │                  │申請開立帳戶，在開│
  │      │              │                  │戶約定書上偽造其署│
  │      │              │                  │押及印文，持以行使│
  ├───┼───────┼─────────┼─────────┤
  │ 八、 │92年4月25日（ │ 臺北市監理處北區 │未經郭彥良同意，盜│
  │      │見93年偵字第  │ 分處             │刻其印章，填具汽 (│
  │      │1488號卷一第  │                  │機)車過戶申請登記 │
  │      │140至142、193 │                  │書，使不知情之監理│
  │      │頁、93年字第  │                  │機關承辦人員將世喜│
  │      │ 1488號卷第131│                  │國際企業有限公司所│
  │      │ 頁）         │                  │有之DI-2255號自用 │
  │      │              │                  │小客車過戶至郭彥良│
  │      │              │                  │名下，並核發汽車行│
  │      │              │                  │車執照            │
  └───┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
