【裁判字號】    95,簡,3592
【裁判日期】    950630
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3592號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第11029號），本院判決如下：
    主      文
甲○○連續明知未得商標權人同意，於同一商品使用相同之註冊
商標之商品而販賣，處拘役捌拾日，如易科罰金，以佰元折算
壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書犯罪事實欄所
    述販賣時間應更正為九十五年三月二十二日二十時許起及為
    警查獲時間應補正為九十五年三月二十二日二十一時四十七
    分許外，均引用檢察官聲請簡易判決處刑書之記載（詳如附
    件）。
二、核被告敏洋所為，係犯商標法第八十二條之販賣仿冒商品罪
    。其意圖販賣而陳列之低度行為，應為販賣之高度行為吸收
    ，不另論罪。被告一行為侵害多數商標專用權人之法益，為
    同種想像競合犯，應依刑法第五十五條規定從一重論處。又
    被告先後多次販賣有仿冒商標圖樣商品之犯行，時間緊接，
    方法相同，所犯係構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條規定論以一罪，
    並加重其刑。爰審酌被告之素行、因一時貪圖小利，販賣仿
    冒商標商品影響真正商標權所表彰之商品品質及商譽，造成
    商標專用權人之損失，並妨礙社會交易秩序，且所為損害我
    國國際名譽，及犯後否認犯行等一切情狀，量處如主文所示
    之刑，並諭知如易科罰金之折算標準。
三、扣案如附表所示之物，係被告犯商標法第八十二條之罪所販
    賣之商品，不問屬於其所有與否，均應依同法第八十三條之
    規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，商標法第八十二條
    、第八十三條，刑法第十一條前段、第五十六條、第五十五
    條、第四十一條第一項前段、罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達後之十日內向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  刑事第十八庭  法  官  李幼妃
以上正本證明與原本無異。
                                書記官  強梅芳
中    華    民    國    95    年    7     月    4     日
附表：
┌──┬──────────┬─────┐
│編號│仿冒商品            │   數量   │
├──┼──────────┼─────┤
│ 一 │GUCCI鑰匙圈         │   24個   │
├──┼──────────┼─────┤
│ 二 │PRADA鑰匙圈         │    5個   │
├──┼──────────┼─────┤
│ 三 │CHANEL鑰匙圈        │    5個   │
├──┼──────────┼─────┤
│ 四 │MONT BLANC鑰匙圈    │    4個   │
├──┼──────────┼─────┤
│ 五 │BURBERRY鑰匙圈      │   26個   │
├──┼──────────┼─────┤
│ 六 │LV鑰匙圈            │   27個   │
└──┴──────────┴─────┘
附錄本案論罪科刑法條：
商標法第第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
