【裁判字號】    95,除,758
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               95年度除字第758號
聲  請  人  黃文娟事務所
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之號支票一紙
    ，業經本院94年催字第2483號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院94年催字第2483號准為公示催
    告裁定，固已登載於新聞紙，惟原裁定所記載之支票付款人
    為「國泰世華商業銀行股份有限公司永和分行」，聲請人誤
    登載為「國泰世華銀行股份有限公司永和分行」，而支票之
    發票日、發票人、付款人、金額、票號等記載事項，有一不
    同時，所表彰之票據權利即非同一，聲請人登載之新聞紙，
    既有前述之錯誤，自不生公示催告之效果，聲請人聲請為除
    權判決，即有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第三庭    法  官  邱育佩
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    95    年    6     月    30    日
                            書記官  王苑琦
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第758號 │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │東晟實業股│國泰世華商│94年11月15日│8,000元   │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │張明忠    │有限公司永│            │          │          │    │
│      │          │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
