【裁判字號】    95,易,1212
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1212號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    生前最後住.
上列被告因賭博案件，經檢察官提起公訴（86年度偵字16954 號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○自民國（下同）86年6 月間起，
    在臺北縣永和市○○路125 號，擺設賭博性電動玩具「超八
    」14臺、「幸運麻將」2 臺、「鑽石列車」1 臺、「東方之
    珠」1 臺、「霹靂楚漢」1 臺、「彈珠臺」2 臺，並與郟國
    生、蔣珮雯、尹芳春、黃薏親（均業經本院判決確定）基於
    犯意聯絡，由被告甲○○僱用其等為現場經理、開分員，與
    不特定人賭博財物，並以之為常業。迨86年8 月6 日23時45
    分許，陳正明（業經本院判決確定）等人正以該機具賭博時
    ，為警當場查獲，並扣得電動玩具21臺（含IC板21塊）、監
    視器2 組、卡分券84張、照相機1 臺、遙控器2 個、賭資新
    臺幣75,560元，因認被告甲○○涉犯刑法第267 條之常業賭
    博罪嫌。
二、按被告死亡者，應諭知不受理之判決；又諭知不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第303 條第5 款、第30
    7 條分別定有明文。
三、經查：本件被告甲○○經檢察官起訴後，業於95年5 月10日
    死亡，此有臺北市萬華區第二戶政事務所95年6 月23日北市
    萬二戶字第09530363800 號函檢附之甲○○之戶籍謄本1 份
    附卷足憑，揆諸前揭規定，爰不經言詞辯論，逕為諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    95    年    6     月    30    日
                  刑事第十六庭  審判長法  官  陳鴻清
                                      法  官  張江澤
                                      法  官  朱嘉川
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  林蔚然
中    華    民    國    95    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
