【裁判字號】    94,重訴,47
【裁判日期】    950630
【裁判案由】    確認支票債權不存在等
【裁判全文】
臺灣板橋地方法院民事裁定              94年度重訴字第47號
原      告  沛潤實業有限公司
法定代理人  丙○○
原      告  臻萬勝通運企業有限公司
法定代理人  乙○○
原      告  富順家具有限公司
法定代理人  丁○○
被      告  金龍保全股份有限公司
法定代理人  甲○○
上列當事人間請求確認支票債權不存在等事件，本院於民國94年
5 月19日所為之判決，其正本應更正如下：
    主  文
原判決正本附表二編號2-3 關於「票據號碼：FA0000000 」之記
載，應更正為「票據號碼：FA0000000」。
原判決正本附表二編號20-9關於「付款銀行：彰化銀行三峽分行
，帳號：0000000000，票據號碼：CF0000000 」之記載，應更正
為「付款銀行：合作金庫三峽分行，帳號：0000000000000 ，票
據號碼：LZ0000000 」；編號20-10 關於「付款銀行：彰化銀行
三峽分行，帳號：0000000000，票據號碼：CF0000000 」之記載
，應更正為「付款銀行：合作金庫三峽分行，帳號：0000000000
000 ，票據號碼：LZ0000000 」。
原判決正本附表二編號24-1關於「票據號碼：FA0000000 ，發票
日：94.4.30 」之記載，應更正為「票據號碼：TA0000000 ，發
票日：94.3.30」；編號24-2 關於「票據號碼：FA0000000 」之
記載，應更正為「票據號碼：TA0000000 」；編號24-3關於「票
據號碼：FA0000000 」之記載，應更正為「票據號碼：TA000000
0 」；編號24- 4 關於「票據號碼：FA0000000 」之記載，應更
正為「票據號碼：TA0000000 」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭    法  官  程怡怡
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    6     月    30    日
                                書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
