【裁判字號】    95,簡,174
【裁判日期】    950630
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第174號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            戊○○
            乙○○
            己○○
            丁○○
            甲○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（94年
度偵字第17674號），本院判決如下：
    主  文
丙○○共同以賭博為常業，累犯，處有期徒刑肆月，如易科罰金
，以佰元折算壹日。扣案如附表所示之物（含積體電路IC板）
均沒收。
戊○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以
佰元折算壹日。扣案如附表所示之物（含積體電路IC板）均沒收
。
己○○、丁○○、乙○○、甲○○在公眾得出入之場所賭博財物
，己○○、丁○○各處罰金仟元，乙○○、甲○○各處罰金貳
仟元，如易服勞役，均以佰元折算壹日。扣案如附表編號一至
五所示之物（含積體電路IC板）均沒收。
    事實及理由
一、
（一）、丙○○曾犯有違反麻醉藥品管理條例罪案件多次、
    與違反毒品害防制條例罪案件等多次前科，其中1 、於民國
    87 年 間因違反毒品害防制條例案件，經臺灣苗栗地方法院
    於88 年10 月4 日，以88年度苗簡字第689 號判決判處有期
    徒刑6 月，如易科罰金以3 佰元折算1 日，於88年11月7 日
    判決確定；嗣於90年間，復因2 、違反毒品危害防制條例案
    件，經同法院裁定強制戒治1 年，並經起訴，嗣經同法院於
    90 年7月12日以90年度易字第304 號判決判處有期徒刑7 月
    ，於90年8 月10日判決確定；上開2 罪經接續執行，甫於91
    年11月20日因縮刑期滿執行完畢（於本件常業賭博犯行構成
    累犯）；又其另於93年間，3 、再因違反毒品危害防制條例
    案件，經同法院以93年度易字第112 號判處有期徒刑11月，
    並經臺灣高等法院臺中分院以93年度上易字第828 號判決駁
    回上訴確定；4 、於93年間因犯竊盜罪，經臺灣高等法院臺
    ；5 、於93年間因違反槍砲彈藥刀戒管制條例案件，經臺灣
    苗栗地方法院以94年度訴字第50號判決分別判處有期徒刑3
    年4 月，併科罰金新臺幣（下同）10萬元、有期徒刑2 年2
    月，併科罰金6 萬元，應執行有期徒刑5 年4 月，併科罰金
    15萬元確定；6 、於93年又因違反毒品危害防制條例案件，
    經同法院以93年度易字第645 號判決判處有期徒刑1 年4 月
    確定；7 、於94年間因犯贓物罪，經同法院以94年度易字第
    927 號判決判處有期徒刑6 月確定。嗣經臺灣苗栗地方法院
    就上述3 、4 、5 、部分以94年度聲字第759 號裁定應執行
    有期徒刑8 年4 月、併科罰金15萬元確定（上述3 、至7 、
    部分於丙○○所犯本件不構成累犯）。
（二）、乙○○有多次毒品前科；己○○前有多次賭博及毒品、
        竊盜等前科；丁○○曾有賭博、麻藥、竊盜、搶奪等前
        科；甲○○有多次毒品前科（以上3 人之前案執行情形
        於本件均不構成累犯）。均猶不知悔改，丙○○明知未
        依電子遊戲場業管理條例規定辦理營利事業登記者，不
        得經營電子遊戲場業，竟基於違法經營電子遊戲場業之
        犯意，自94年10月1 日起，未經向主管機關辦理相關營
        利事業登記，於臺北縣三重市○○街269 巷36號2 樓、
        38號2 樓相連通之公眾得出入之場所，擺放利用電腦方
        式操縱，以產生或顯示聲光影像、圖案、動作之如附表
        編號1 至4 所示之賭博性電子遊戲機具共25臺，供不特
        定顧客以金錢兌換分數把玩而經營電子遊戲場業，並基
        於常業賭博之犯意，自同日起，以每月新臺幣（下同）
        30,000元之代價，僱用與之有共同常業賭博犯意聯絡之
        戊○○擔任開分及洗分兌換現金之工作，二人共同在上
        址公眾得出入之場所，以上開電動賭博機具與不特定人
        賭博財物，總計每日營業額約30,000元，其二人並均以
        之為常業而恃以維生。賭博方式係賭客先依機臺種類之
        不同而以1 比1 或1 比2 （1 元折算1 分或2 分）之比
        例開分後，賭客再以押分方式與上開機具對賭，押中者
        可贏得倍數不等之分數，賭客可於機臺內累積分數繼續
        押分對賭，或由戊○○洗分後，依原開分比例向丙○○
        或戊○○兌換現金，如未押中，則由機臺沒入分數（賭
        資），歸丙○○所有。嗣於94年10月12日晚上9 時5分
        許，適有賭客乙○○、己○○、丁○○、甲○○、蕭家
        富（經檢察官另行移送本院併案審理）在上址以前述賭
        博性電子遊戲機臺賭博財物時，為警當場查獲，並扣得
        正插電營業中之賭博性電子遊戲機具共25臺（含積體電
        路IC板共25塊與附表編號5 所示，當場在賭台上所查獲
        之賭資）等如附表所示之物（其中附表編號6 所示之遙
        控器4 個，係丙○○所有，而與戊○○共犯本件常業賭
        博罪所用之物）。
二、上揭犯罪事實，有下列證據可資證明：
（一）、被告丙○○、戊○○於警詢及偵查中、被告乙○○、己
        ○○、丁○○、甲○○於警詢中之自白。
（二）、證人即同案被告蕭家富於警詢、偵查中之證述。
（三）、臺北縣政府警察局刑警隊搜索扣押筆錄、現場擺設位置
        圖、電玩保管條各1紙，及開分表4份、現場照片9幀。
（四）、扣案之如附表所示之物可資佐證。
三、按刑法上所謂常業犯，係指反覆以同類之行為為目的之社會
    活動之職業性犯罪而言，亦即恃犯罪以維生，縱令被告同時
    兼操其他職業，仍無礙其常業犯罪。查本件被告丙○○經營
    上開賭博機具店，戊○○於賭博機具店內擔任開分及洗分兌
    換現金之工作，並支領30,000元之月薪，參以其擺設賭博機
    具之數量25台之多與其營業額及薪資額，足認丙○○、戊○
    ○顯係以賭博為常業並恃以維生。是核被告丙○○、戊○○
    所為，均係犯刑法第267 條之常業賭博罪。又被告丙○○違
    反電子遊戲場業管理條例第15條之規定，應依同條例第22條
    之規定處罰，而未依規定辦理營利事業登記而經營電子遊戲
    場業，本具繼續性質，其雖繼續經營，仍屬單純一罪。被告
    丙○○就上開所犯常業賭博罪與被告戊○○間有犯意聯絡及
    行為分擔，均為共同正犯。被告丙○○所犯常業賭博罪與電
    子遊戲場業管理條例第22條之罪間，有方法結果之牽連關係
    ，依刑法第55條規定，應從較重之常業賭博罪處斷。另核被
    告乙○○、己○○、丁○○、甲○○所為，均係犯刑法第
    266 條第1 項前段之賭博罪。另查被告丙○○前有如犯罪事
    實欄所載之犯罪科刑執行前科，並經執行完畢之情形，有臺
    灣高等法院被告前案紀錄表1 紙在卷可稽；其於前案受有期
    徒刑之執行完畢後，5 年以內再犯本案有期徒刑以上之罪，
    為累犯，應依刑法第47條規定加重其刑。爰審酌被告丙○○
    未經登記即擅自擺置電子遊戲機具供人把玩，並以之與人賭
    博恃以為生，非但破壞政府對營利事業單位之行政管理秩序
    ，亦助長社會賭博之投機歪風，經營之電子遊戲機具共達25
    台、經營電子遊戲場業之時間將近半個月；被告戊○○參與
    經營之程度與分工之情形尚屬輕微；另被告乙○○、己○○
    、丁○○、甲○○年值青壯，不思進取，竟圖以賭博得財，
    並參酌彼等素行（有臺灣高等法院被告前案紀錄表各6 份在
    卷可參），暨其犯罪後均能坦承犯行等一切情狀，分別量處
    如主文所示之刑，並就被告丙○○、戊○○部分各諭知如易
    科罰金之折算標準，被告乙○○、己○○、丁○○、甲○○
    部分均諭知罰金如易服勞役之折算標準，以示懲儆。
四、扣案之如附表編號1至5所示之物，分係當場賭博之器具與在
    賭檯及兌換籌碼處之財物，不問屬於犯人與否，爰依刑法第
    266條第2項之規定，均併予宣告沒收。另扣案如附表編號6
    所示之物，係被告丙○○所有，且係供被告丙○○與戊○○
    共同為前開常業賭博犯行所用之物，爰依刑法第38條第1項
    第2 款之規定，均併予宣告沒收。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    電子遊戲場業管理條例第22條、第15條，刑法第11條前段、
    第28條、第267條、第266條第1項前段、第2項、第55條、第
    47條、第41條第1項前段、第42條第2項、第38條第1項第2款
    ，罰金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                      刑事第五庭    法  官  陳坤地
上列正本證明與原本無異。
                                    書記官  李淑秋
中    華    民    國    95    年    7     月    4     日
附錄本案論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第266條：
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第267條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
附表：
┌──┬──────────────┬────────┐
│編號│      名          稱        │   數      量   │
├──┼──────────────┼────────┤
│1   │賭博性電子遊戲機「小瑪莉」  │2臺（含IC板2片）│
├──┼──────────────┼────────┤
│2   │賭博性電子遊戲機「7PK梭哈」 │5臺（含IC板5片）│
├──┼──────────────┼────────┤
│3   │賭博性電子遊戲機「皇冠列車小│3臺（含IC板3片）│
│    │瑪莉」                      │                │
├──┼──────────────┼────────┤
│4   │賭博性電子遊戲機「超八水果盤│15臺（含IC板15片│
│    │」                          │）              │
├──┼──────────────┼────────┤
│5   │賭資現金（新臺幣）          │53,300元        │
├──┼──────────────┼────────┤
│6   │遙控器                      │4個             │
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
