【裁判字號】    95,簡,2539
【裁判日期】    950630
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2539號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（
95年度偵字第9354號），及移送併案審理（臺灣基隆地方法院檢
察署95年度偵字第1685號），本院判決如下：
    主  文
甲○○連續明知未得商標權人同意，於同一商品，使用相同之註
冊商標之商品而販賣，處拘役伍拾捌日，如易科罰金，以佰元
折算壹日。
扣案如附表二所示之物及ＬＶ牌仿冒絲巾壹條均沒收。
    事實及理由
一、甲○○明知如附表一所示之商標及圖，業經如附表一所示之
    公司，向前經濟部中央標準局（現改制為經濟部智慧財產局
    ）申請註冊核准登記，取得商標專用權，指定使用於各種衣
    服、絲巾、皮包及手錶等專用商品，現均仍在商標專用期間
    ，未得商標權人同意或授權，不得於同一或類似商品使用近
    似或相同之註冊商標。竟仍基於意圖營利之概括犯意，於九
    十四年年底在大陸地區，向真實姓名年籍不詳之店家，以手
    錶、包包每只新臺幣（下同）二百至四百元、絲巾每件一百
    至二百元之代價購入仿冒商標之商品一批後，即自九十五年
    一月間某日起，在其位於臺北縣永和市○○路1巷28號7樓及
    基隆市○○路144號4樓之住居所，利用電腦連結網路，透過
    雅虎奇摩之「S00000000」拍賣帳號刊登販賣上揭仿冒商品
    訊息，以手錶每只八百至一千元、包包每件八百元至二千元
    、絲巾每條七百至八百元不等之價額出售予不特定人牟利，
    迨買受人拍定後，由買受人將貨款匯入甲○○於郵局（帳號
    ：00000000000000號）帳戶內，待甲○○收到貨款後，再以
    郵寄將上揭仿冒商品寄至買受人指定之處所，而以此方式連
    續販售上開仿冒品。其間經警於九十五年二月十二執行網路
    巡邏勤發現，上網以競標價八百元標得仿冒ＬＶ商標絲巾一
    條後，匯款至甲○○上開郵局帳戶內，嗣即收到甲○○依約
    所寄達之仿冒上開ＬＶ商標之絲巾一條，經警通知，甲○○
    於九十五年三月十四日至內政部警政署保安警察第二總隊第
    一大隊第一中隊到案說明。又警方於九十五年三月七日持搜
    索票前往甲○○上開位於臺北縣永和市○○路1 巷28號7 樓
    住處執行搜索，並扣得如附表二所示扣案物而查獲。
二、證據名稱：
    (1)被告甲○○於警詢及偵查中之自白。
    (2)告訴代理人丙○○於警詢中及偵查中之指述；告訴代理人
      乙○○於警詢之指述。
    (3)如附表二所示仿冒商標圖樣之商品及仿冒ＬＶ牌絲巾一條
      扣案。
    (4)經濟部智慧財產局商標資料檢索表十紙、路易威登產品（
      ＬＶ）意見書一份、鑑定證明書一份。
    (5)查獲現場照片暨商品照片共三十三幀。
    (6)雅虎奇摩拍賣網路得標頁面列印資料一份。
    (7)被告所有郵局提款卡影本一紙。
三、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。被告一行為侵害多數商標專用權人之法益，為同種
    想像競合犯，應依刑法第五十五條規定從一重論處。又被告
    先後多次販賣行為，時間緊接，所犯均係犯罪構成要件相同
    之罪名，顯係基於概括犯意反覆實施，應依刑法第五十六條
    連續犯規定論以一罪，並加重其刑。檢察官移送併案（臺灣
    基隆地方法院檢察署95年度偵字第1685號）之犯罪事實與聲
    請簡易判決處刑之犯罪事實，其犯罪時間相近，犯罪手段相
    同，有連續犯上之裁判上一罪關係，本院自得併予審理。爰
    審酌被告素行、犯罪動機、目的、手段、智識程度及對商標
    專用權人所生損害程度，暨犯罪後坦認犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。至扣案如
    附表二所示之物及ＬＶ牌仿冒絲巾一條，係被告違犯商標法
    第八十二條之罪販賣之仿冒商品，應依同法第八十三條規定
    ，不問屬於犯人與否，均宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條前段、第五十六條、第五十五條、第四十一條第一項前
    段、罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達後之十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  刑事第十八庭   法  官  李幼妃
右正本證明與原本無異。
                                 書記官  強梅芳
中    華    民    國    95    年    7     月    4     日
附表一
┌──┬────────┬───────────────┐
│編號│   商標名稱     │      商標權人                │
├──┼────────┼───────────────┤
│ 一 │CHANEL          │瑞士商香奈兒股份有限公司      │
├──┼────────┼───────────────┤
│ 二 │GUCCI           │義大利商固喜歡固喜公司        │
├──┼────────┼───────────────┤
│ 三 │BURBERRY        │英商布拜里公司                │
├──┼────────┼───────────────┤
│ 四 │IWC             │瑞士商瑞奇蒙國際股份有限公司  │
├──┼────────┼───────────────┤
│ 五 │PATEK PHILIPPE  │瑞士商派特飛力浦公司          │
├──┼────────┼───────────────┤
│ 六 │BREITLING       │瑞士商百年靈公司              │
├──┼────────┼───────────────┤
│ 七 │ROLEX           │瑞士商勞力士公司              │
├──┼────────┼───────────────┤
│ 八 │LV LOGO         │法商路易威登馬爾悌耶公司      │
├──┼────────┼───────────────┤
│ 九 │FENDI           │義大利商芬蒂艾德有限公司      │
└──┴────────┴───────────────┘
 附表二：
┌──┬──────────┬─────┐
│編號│品名                │   數量   │
├──┼──────────┼─────┤
│ 一 │LV皮包              │    6個   │
├──┼──────────┼─────┤
│ 二 │LV絲巾              │    7條   │
├──┼──────────┼─────┤
│ 三 │CHANEL皮包          │    2個   │
├──┼──────────┼─────┤
│ 四 │GUCCI皮包           │    1個   │
├──┼──────────┼─────┤
│ 五 │FENDI絲巾           │    2條   │
├──┼──────────┼─────┤
│ 六 │BURBERRY皮夾        │    1只   │
├──┼──────────┼─────┤
│ 七 │IWC手錶             │    2只   │
├──┼──────────┼─────┤
│ 八 │PATEK PHILIPPE手錶  │    2只   │
├──┼──────────┼─────┤
│ 九 │BREITLING手錶       │   35只   │
├──┼──────────┼─────┤
│ 十 │ROLEX鑽錶           │   52只   │
├──┼──────────┼─────┤
│十一│ROLEX手錶           │   38只   │
└──┴──────────┴─────┘
附錄本案論罪科刑法條：
商標法第第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
