【裁判字號】    95,訴,697
【裁判日期】    950630
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第697號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  陳聖中即全國圖書社
            丁○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年6 月
21日言詞辯論終結，判決如下：
    主  文
被告陳聖中即全國圖書社、丁○○應連帶給付原告新臺幣貳拾萬
參仟玖佰肆拾元及如附表編號一所示之利息暨違約金。
被告陳聖中即全國圖書社、丁○○應連帶給付原告新臺幣肆拾柒
萬伍仟捌佰陸拾參元及如附表編號二所示之利息暨違約金。
訴訟費用由被告連帶負擔。
   事實及理由
壹、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面
一、原告主張：緣被告陳聖中即全國圖書社於民國93年4 月19日
    邀同被告丁○○為連帶保證人，向原告借款二筆分別為新臺
    幣 (下同）700,000 元及300,000 元，共計1,000,000 元，
    約定借款期間均自民93年4 月19日起至98年4 月19日止，被
    告應按月攤還本息，利率按原告基準利率加年利率4.67 %計
    算，並隨原告基準利率變動而調整。其初貸金額、利息及違
    約金約定均詳如附表所示，並訂立借款契約二紙。詎料，被
    告自95年2 月20日即未依約繳付本息，依約定書第5 條第1
    款規定，本借款視為全部到期，其尚欠本金共計679,803 元
    及如附表所示之利息違約金迄未受償，迭經原告催討，均無
    效果。被告未於言詞辯論期日到場，亦未提出書狀作任何聲
    明或陳述。
二、本件原告主張之事實，業據其提出借款契約、約定書等件為
    證，又被告經合法通知既未於言詞辯論期日到場，復未提出
    任何書狀爭執或否認原告之主張，自堪信原告之主張為真實
    。
三、從而，原告依據借貸及連帶保證之法律關係，請求被告連帶
    給付本金679,803 元，及如附表所示之利息與違約金，為有
    理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第三庭法  官  邱育佩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                            書記官  王苑琦
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                            │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按約定利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按約定利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │203,940元     │自民國95年2 月│8.46%   │自95年3月21日起 │自95年9月21日起 │
│    │              │20日起至清償日│        │至95年9月20日止 │至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │475,863元     │自民國95年2 月│8.46%   │自95年3月25日起 │自95年9月25日起 │
│    │              │24日起至清償日│        │至95年9月24日止 │至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┴────┴────────┴────────┤
│合計│679,803元     │                                                            │
│    │              │                                                            │
└──┴───────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
