【裁判字號】    95,簡上,45
【裁判日期】    950630
【裁判案由】    清償欠款
【裁判全文】
臺灣屏東地方法院民事判決              95年度簡上字第45號
上  訴  人  乙○○
被  上訴人  甲○○（即江西河之承當訴訟人）
訴訟代理人  陳世明律師
上列當事人間請求清償欠款事件，本院於民國95年6月19日言詞
辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟，民事訴訟法第254 條第1 項定有明文。經查，本件訴
    訟繫屬中，原被上訴人即原審原告江西河將本件之租金債權
    全部讓與甲○○，並已通知上訴人，有其提出之民事承當訴
    訟聲明狀附卷可稽（見本院卷第33頁）。甲○○於本院具狀
    聲請承當訴訟為被上訴人，既為上訴人所同意（本院卷第41
    頁），應認甲○○之承當訴訟為合法，應予准許。
二、被上訴人起訴主張：上訴人向江西河承租坐落屏東縣潮州鎮
    ○○○段265-33地號面積87平方公尺之土地（下稱系爭土地
    ），約定承租面積以25坪計算，租金則為公告地價總額年息
    百分之8 即136,197 元，（計算式：公告地價×承租面積×
    8 ﹪即20,600元×25坪×8 ﹪﹦136,197 元），每年繳納1
    次。又上開土地雖嗣於民國94年8 月17日經本院民事執行處
    拍賣，由他人拍定取得所有權，惟上訴人自87年至94年8 月
    17 日 本應繳納租金1,038,502 元（計算式：136,197 元×
    7 ＋136,1 97元×7.5 ÷12﹦1,038,502 元），詎上訴人僅
    繳納703,700 元（其中經法院提存276,000元，銀行支票42
    7,700 元），另扣除上訴人主張抵銷之代繳稅金3,500 元外
    ，尚積欠331,302 元未為給付，為此請求上訴人給付江西河
    331,302 元及自支付命令送達翌日即94年11月3 日起至清償
    日止，按週年利率百分之5 計算之利息。並於原審聲明(一)如
    原審判決主文第1 項所示。(二)以願供擔保為條件之假執行宣
    告。
三、上訴人則以：就被上訴人主張之事實中，僅爭執租金應按申
    報地價之百分之8 計算，非按公告地價計算，且參照最高法
    院43年台上字第392 號、59年台上字第793 號判例意旨，租
    金以不超過土地申報價額百分之10為限。另江西河積欠上訴
    人之兄陳慶祥40,350元，陳慶祥已與江西河協議抵付上開租
    金，又上訴人代繳之稅金3,500 元，應予抵銷等語置辯。於
    原審聲明：原告之訴駁回。
四、原審判決被上訴人全部勝訴在案，上訴人不服原審判決，提
    起上訴，並於本院聲明：原判決廢棄，被上訴人在第1 審之
    訴駁回。被上訴人則於本院補稱：上訴人與江西河約定之租
    金係依系爭土地公告地價總值百分之8 計算，上訴人之兄陳
    慶祥對江西河亦無債權存在等語，並聲明：上訴駁回。
五、兩造不爭執事項：
  (一)系爭土地原為江西河所有。
  (二)上訴人曾向江西河承租系爭土地，面積以25坪計算，租金每
    年136,197 元，每年繳納1 次。
  (三)上訴人就上開租賃契約曾訴請調整租金，經本院89年度潮簡
    字第69號、90年度簡上字第16號判決駁回確定在案，上開判
    決理由認定兩造就系爭土地之租金係以公告地價之百分之8
    計算。
  (四)系爭土地業於94年8 月17日經本院民事執行處拍賣，經他人
    拍定取得所有權。
  (五)自87年至94年8 月17日止，上訴人共繳納703,700 元租金（
    包含經法院提存276,000 元及銀行支票427,700 元）。
  (六)上訴人曾代江西河繳納地價稅3,500 元，上訴人與江西河合
    意就上開金額與上訴人積欠之租金互為抵銷。
六、本件兩造有爭執者茲為：(一)當事人間租金之計算標準係依公
    告地價抑或申報地價？(二)江西河是否積欠訴外人陳慶祥40,3
    50元，並經上訴人受讓該債權而得向被上訴人主張抵銷？經
    查：
  (一)當事人間租金計算標準部分：
  1.上訴人就系爭土地曾訴請調整租金，經本院以89年度潮簡字
    第69號、90年度簡上字第16號判決駁回確定在案，上開判決
    理由認定兩造就系爭土地之租金係以公告地價之百分之8計
    算一節為兩造所不爭執已據前述，且有上訴人所提本院89年
    度潮簡字第69號、90年度簡上字第16號判決書在卷可稽（見
    原審卷第19-25 頁），並經本院依職權調取上開卷宗核閱無
    訛，另上訴人於上開民事訴訟之起訴狀、辯論意旨狀中，亦
    均自承係以公告地價計算，則本件系爭土地之租金應係以公
    告地價總額百分之8 計算，而非以申報地價總額計算，應堪
    予認定。
  2.上訴人雖主張依最高法院43年台上字第392 號、59年台上字
    第793 號判例意旨，認系爭土地之租金以不超過土地申報價
    額百分之10為限，惟上開判例意旨係以土地之租金不得逾土
    地申報價額百分10，並非必然以申報價額計算租金，倘以公
    告價額計算租金未逾上開限制即無違背強制規定。本件系爭
    土地之租金按公告地價百分之8 計算，每年之租金為136,19
    7 元（計算式：20,600元×25坪×8 ﹪﹦136,197 元）；如
    以申報地價百分之10計算則為143,376 元，（計算式：16,4
    80元《見原審卷第76頁》×87×10﹪﹦143,376 元），是依
    公告地價百分之8 計算之租金並無違背強制規定，則上訴人
    此部分主張並不足採。
  (二)江西河是否積欠訴外人陳慶祥29,935元，並經上訴人受讓該
    債權而得向被上訴人主張抵銷部分：
    上訴人另主張江西河積欠上訴人之兄陳慶祥40,350元，陳慶
    祥已與江西河協議抵付上開租金云云，惟為江西河及上訴人
    所否認，上訴人雖提出估價單2 紙為證（見原審卷第18頁、
    本院卷第31頁），惟該估價單所載之對象為成樺冷凍食品股
    份有限公司（下稱成樺公司），上訴人亦自陳因江西河為成
    樺公司董事長，陳慶祥曾販售鹽予成樺公司，合計40,350元
    ，僅受償10,415元，故尚有貨款29 ,935 元未為給付等語，
    足見上開估價單並不足證明江西河對陳慶祥負有債務，又縱
    認上訴人上開陳述為真，亦屬成樺公司之債務，而與江西河
    無關，是上訴人主張江西河積欠陳慶祥29,935元，並由上訴
    人受讓該債權云云，即不足採。
七、綜上，上訴人與江西河就系爭土地之租金係依公告地價總額
    年息百分之8 計算已堪予認定，又系爭土地自87年至94年間
    之公告地價皆為每平方公尺20,600元，有屏東縣潮州地政事
    務所95年3 月9 日屏潮地三字第0950002163號函附卷可參（
    見原審卷第72頁），則每年租金即為136,197 元，則被上訴
    人主張上訴人與江西河間就系爭土地之租賃契約，上訴人自
    87年至94年8 月17日本應繳納租金為1,038, 502元（計算式
    ：136,197 元×7 ＋136,197 元×7.5 ÷12﹦1,038,502 元
    ，元以上4 捨5 入）即屬有據。則扣除上訴人已繳納之703,
    700 元，及上訴人與江西河合意抵銷之3,500 元部分，上訴
    人自應再給付江西河331,302 元。又被上訴人業於95年4 月
    17日自江西河受讓本件租金債權，依法自得向上訴人為請求
    。從而，被上訴人訴請上訴人給付331,302 元及自支付命令
    送達翌日即94年11月3 日起至清償日止，按週年利率百分之
    5 計算之利息，為有理由，應予准許，原審為上訴人敗訴之
    判決，尚無不合。上訴意旨指稱原審判決不當，求予廢棄改
    判，為無理由，上訴應予駁回。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  邱玉汝
                                      法  官  林雅莉
正本係依原本作成。
本件不得上訴。
中    華    民    國    95    年    7     月    3    日
                                      書記官  黃佳惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
