【裁判字號】    95,訴,500
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度訴字第500號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  亥○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3431號）
，被告已為有罪之陳述，本院裁定改依簡式審判程序審理，判決
如下：
    主  文
亥○○以犯竊盜罪為常業，累犯，處有期徒刑壹年肆月。並應於
刑之執行前令入勞動場所強制工作年。扣案之鑰匙支沒收。
    事  實
一、亥○○前於民國93年間因竊盜案件，經本院93年度簡字第16
    63號判決判處有期徒刑4 月確定，於94年9 月3 日縮刑期滿
    執行完畢。詎其猶不知悔改，復意圖為自己不法之所有，本
    於常業竊盜之犯意，並有犯竊盜罪之習慣，而於附表所示之
    時間，見附表所示癸○○等21人之機車停放在附表所示之地
    點，且無人看守之際，乃以附表所示之方式，竊取附表所示
    之財物，得手後，除將現金留供生活所需並已花費用畢外，
    其餘財物則隨手丟棄在屏東市台糖社區○○道路或台糖網球
    場榕樹下等處。嗣於附表編號22所示之時間、地點，因亥○
    ○著手竊取附表編號22所示申○○所有停放在該處之機車置
    物箱內之財物未果，於將該機車坐墊放回時，為申○○之同
    學陳品憲發覺，經陳品憲攔阻蘇有朋離去，且告知申○○報
    警前來處理，並扣得亥○○所有供竊盜所用之鑰匙3 支，始
    知上情。
二、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開事實，業據被告亥○○於本院審理時均坦承不諱，核與
    證人即被害人癸○○、庚○○、戌○○、甲○○、丙○○、
    己○、未○○、子○○、壬○○、丁○○、卯○○、午○○
    、酉○○、戊○○、丑○○、辰○○、辛○○、申○○、乙
    ○○、寅○○、巳○○○等人於警詢時證述失竊之情節大致
    相符，此外，復有鑰匙3 支扣案及查獲照片16幀在卷可證。
    足見被告自白與事實相符，應可採信。又被告係以犯竊盜罪
    維生，此業據被告於本院審理時供稱：伊於行竊當時無工作
    ，所竊得之現金留供三餐吃飯及買香菸等生活所需等語（本
    院卷第39頁），參以其於附表所示之時間、地點，密集行竊
    22次之客觀事實，堪認其確有恃竊盜維生之常業竊盜犯意及
    行為甚明。從而，本件事證明確，被告常業竊盜犯行，洵堪
    認定。
二、核被告所為，係犯刑法第322 條常業竊盜罪。又被告前於93
    年間因竊盜案件，經本院93年度簡字第1663號判決判處有期
    徒刑4 月確定，於94年9 月3 日縮刑期滿執行完畢，此有臺
    灣屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表各1 份在卷可按，其受有期徒刑之執行
    完畢後，5 年之內再犯有期以上之本罪，為累犯，應依法加
    重其刑。爰審酌被告正值壯年，竟不思循正當方式謀取收入
    ，而以竊取他人財物為業，造成多達22名之被害人受有財物
    上損失，嚴重破壞社會秩序，惟念其犯後坦承犯行，態度尚
    稱良好，並兼衡被告素行非佳、國中畢業，智識程度不高、
    經濟狀況貧寒，生活狀況不佳等一切情狀，量處如主文所示
    之刑。又被告前曾多次犯竊盜案件經法院判處罪刑，有卷附
    臺灣高等法院被告前案紀錄表可稽，竟仍不知悔改，復以犯
    竊盜罪為常業，本院認應藉由保安處分之強制力，令其參與
    勞動，訓練職業技能並養成勞動習慣，改正不勞而獲之不良
    習性，期能適應社會正常生活，爰依竊盜犯贓物犯保安處分
    條例第3 條第1 項第2 款之規定，諭知令被告於刑之執行前
    ，應入勞動場所強制工作3 年，以期能收矯治教化之效。扣
    案鑰匙3 支，係被告所有供犯罪所用之物，業據被告供明在
    卷，併依刑法第38條第1 項第2 款規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第322 條、第47條、第38條第1 項第2 款，竊盜犯
贓物犯保安處分條例第3 條第1 項第2 款、第4 條、第5 條第1
項前段，判決如主文。
本案經檢察官鍾仁松到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第二庭    法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    30    日
                                書記官  賀燕花
附錄本案論罪科刑法條全文
中華民國刑法第322條
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。
                          <附   表>
┌─┬─┬──┬───┬───┬────┬───────┐
│編│被│行竊│ 行竊 │ 行竊 │失竊財物│ 卷證資料位置 │
│號│害│時間│ 地點 │ 方式 │贓物狀況│              │
│  │人│    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│1 │周│95年│屏東市│趁周孟│灰色手提│◎被告自白:   │
│  │孟│ 1月│扶風里│秋不注│袋1只、 │ 1.警卷，第14 │
│  │秋│ 2日│仁愛、│意之際│2隻手機 │   頁至第18頁 │
│  │  │18時│民生路│，將周│(VK520，│ 2.偵卷，第87 │
│  │  │許  │口    │孟秋放│號碼：09│   頁至第88頁 │
│  │  │    │      │置在其│102721  │   、第135頁至│
│  │  │    │      │所騎乘│、098233│   第136頁    │
│  │  │    │      │之車牌│905)、2 │ 3.本院95年聲 │
│  │  │    │      │號碼TB│支MP3(BE│   羈字137號卷│
│  │  │    │      │6-021 │NQ。因無│   宗，第5頁至│
│  │  │    │      │號機車│現金得手│   第7頁      │
│  │  │    │      │前座踏│，故將所│ 4.本院95年訴 │
│  │  │    │      │板上之│竊財物隨│   字500號卷宗│
│  │  │    │      │財物取│意丟棄。│   ，第14頁至 │
│  │  │    │      │走    │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第37  │
│  │  │    │      │      │        │  頁至第38頁  │
├─┼─┼──┼───┼───┼────┼───────┤
│2 │李│95年│屏東市│以自備│黑色皮包│◎被告自白:   │
│  │美│ 1月│金泉里│鑰匙3 │1只、身 │ 1.警卷，第14 │
│  │蓮│23日│民族路│支，將│份證、健│   頁至第18頁 │
│  │  │13時│陸橋下│庚○○│保卡、汽│ 2.偵卷，第87 │
│  │  │許  │前    │騎乘之│機車駕駛│   頁至第88頁 │
│  │  │    │      │車牌號│執照各1 │  、第135頁至 │
│  │  │    │      │碼H9Q-│張、萬泰│   第136頁    │
│  │  │    │      │138 號│銀行提款│ 3.本院95年聲 │
│  │  │    │      │重型機│卡1張、 │   羈字137號卷│
│  │  │    │      │車之置│新光銀行│   宗，第5頁至│
│  │  │    │      │物箱打│信用卡1 │   第7頁      │
│  │  │    │      │開後，│張、郵局│ 4.本院95年訴 │
│  │  │    │      │竊取其│金融卡1 │   字500號卷宗│
│  │  │    │      │內之財│張、徐運│   ，第14頁至 │
│  │  │    │      │物    │達所有之│   第16頁     │
│  │  │    │      │      │國泰世華│              │
│  │  │    │      │      │銀行提款│◎被害人陳述: │
│  │  │    │      │      │卡1張、 │  警卷，第40  │
│  │  │    │      │      │徐亦霆所│  頁至第42頁  │
│  │  │    │      │      │有之中國│              │
│  │  │    │      │      │農民銀行│◎作案鑰匙照片│
│  │  │    │      │      │提款卡1 │  警卷，第87頁│
│  │  │    │      │      │張。所竊│              │
│  │  │    │      │      │得財物已│              │
│  │  │    │      │      │丟棄。  │              │
├─┼─┼──┼───┼───┼────┼───────┤
│3 │蕭│95年│屏東市│以自備│ 皮包1只│◎被告自白    │
│  │麗│ 1月│廈門街│鑰匙3 │ 、皮爾 │ 1.警卷，第14 │
│  │芬│26日│與民權│支，將│ 卡登手 │   頁至第18頁 │
│  │  │22時│路口  │戌○○│ 機1隻 (│ 2.偵卷，第87 │
│  │  │20分│      │騎乘之│ 號碼09 │   頁至88頁、 │
│  │  │許  │      │車牌號│ 925126 │   第135頁至  │
│  │  │    │      │碼PKD-│ 7)、健 │   136頁      │
│  │  │    │      │466 號│ 保卡、 │ 3.本院95年聲 │
│  │  │    │      │重型機│ 信用卡2│   羈字137號卷│
│  │  │    │      │車之置│ 張(聯邦│   宗，第5頁至│
│  │  │    │      │物箱打│ 銀行、 │   第7頁      │
│  │  │    │      │開後，│ 中國信 │ 4.本院95年訴 │
│  │  │    │      │竊取其│ 託銀行 │   字500號卷宗│
│  │  │    │      │內之財│ 各1張) │   ，第14頁至 │
│  │  │    │      │物    │ 、現300│   第16頁     │
│  │  │    │      │      │ 元。除 │              │
│  │  │    │      │      │現金花費│◎被害人陳述: │
│  │  │    │      │      │用盡外，│  警卷，第43  │
│  │  │    │      │      │其餘財物│  頁至45頁    │
│  │  │    │      │      │均已丟棄│              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│4 │王│95年│屏東市│以自備│白色皮夾│◎被告自白：  │
│  │美│ 2月│中華路│鑰匙3 │1只、身 │ 1.警卷，第14 │
│  │玲│13日│與林森│支，將│份證、健│   頁至第18頁 │
│  │  │11時│路口  │甲○○│保卡3張 │ 2.偵卷，第87 │
│  │  │15分│      │騎乘之│、汽機車│   頁至88頁， │
│  │  │許  │      │車牌號│駕駛執照│   第135頁至  │
│  │  │    │      │碼YEY-│各1張、 │   136頁      │
│  │  │    │      │877 號│富邦銀行│ 3.本院95年聲 │
│  │  │    │      │重型機│信用卡1 │   羈字137號，│
│  │  │    │      │車將置│張、國泰│   第5頁至第7 │
│  │  │    │      │物箱打│銀行信用│   頁         │
│  │  │    │      │開後，│卡1張、 │ 4.本院95年訴 │
│  │  │    │      │竊取其│郵局金融│   字500號卷宗│
│  │  │    │      │內之財│卡1張、 │   ，第14頁至 │
│  │  │    │      │物    │諾基亞手│   第16頁     │
│  │  │    │      │      │機1隻 ( │              │
│  │  │    │      │      │號碼：  │◎被害人陳述: │
│  │  │    │      │      │00000000│  警卷，第46  │
│  │  │    │      │      │3)。    │  頁至第47頁  │
│  │  │    │      │      │所竊得財│              │
│  │  │    │      │      │物已丟棄│◎作案鑰匙照片│
│  │  │    │      │      │。      │  警卷，第87頁│
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│5 │呂│95年│屏東市│以自備│黑色手提│◎被告自白：  │
│  │秀│ 2月│楠樹里│鑰匙3 │包1只、 │ 1.警卷，第14 │
│  │娟│14日│民生路│支，將│身份證、│   頁至第18頁 │
│  │  │16時│192號 │丙○○│機車駛駛│ 2.偵卷，第87 │
│  │  │30分│洪婦產│騎乘之│執照、PI│   頁至第88頁 │
│  │  │許  │科前  │車號PI│D-281號 │   、第135頁至│
│  │  │    │      │D-281 │機車、保│   第136頁    │
│  │  │    │      │號重型│險卡、健│ 3.本院95年聲 │
│  │  │    │      │機之置│保卡、現│   羈字137號卷│
│  │  │    │      │物箱打│金100多 │   宗，第5頁至│
│  │  │    │      │開後，│元。除現│   第7頁      │
│  │  │    │      │竊取其│金已花費│ 4.本院95年訴 │
│  │  │    │      │內之財│用盡，其│   字500號卷宗│
│  │  │    │      │物    │餘財物已│   ，第14頁至 │
│  │  │    │      │      │丟棄。  │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述  │
│  │  │    │      │      │        │  警卷，第48  │
│  │  │    │      │      │        │  頁至第49頁  │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│6 │李│95年│屏東市│以自備│黑色手提│◎被告自白：  │
│  │招│ 2月│民權路│鑰匙3 │包1只、 │ 1.警卷，第14 │
│  │  │22日│32號前│支，打│黑色皮夾│   頁至第18頁 │
│  │  │11時│      │開己○│1只、身 │ 2.偵卷，第87 │
│  │  │30分│      │之車牌│分證、信│   頁至第88頁 │
│  │  │許  │      │號碼QV│用卡3張(│   、第135頁至│
│  │  │    │      │Z-067 │中國信銀│   第136頁    │
│  │  │    │      │號重型│行、玉山│ 3.本院95年聲 │
│  │  │    │      │機車之│銀行、中│   羈字137號卷│
│  │  │    │      │置物箱│國石油) │   宗，第5頁至│
│  │  │    │      │後，竊│、大眾行│   第7頁      │
│  │  │    │      │取其內│提款卡、│ 4.本院95年訴 │
│  │  │    │      │之財物│印章2枚 │   字500號卷宗│
│  │  │    │      │      │、健保卡│   ，第14頁至 │
│  │  │    │      │      │3張、手 │   第16頁     │
│  │  │    │      │      │機1隻 ( │              │
│  │  │    │      │      │號碼：09│◎被害人陳述：│
│  │  │    │      │      │333788  │  警卷，第52  │
│  │  │    │      │      │3)、駕駛│  頁至第54頁  │
│  │  │    │      │      │執照、台│              │
│  │  │    │      │      │新銀行存│◎作案鑰匙照片│
│  │  │    │      │      │摺、太平│  警卷，第87頁│
│  │  │    │      │      │洋百貨禮│              │
│  │  │    │      │      │卷1000元│              │
│  │  │    │      │      │、現金20│              │
│  │  │    │      │      │00元。除│              │
│  │  │    │      │      │現金已花│              │
│  │  │    │      │      │費用盡外│              │
│  │  │    │      │      │，其餘財│              │
│  │  │    │      │      │物已丟棄│              │
│  │  │    │      │      │。      │              │
├─┼─┼──┼───┼───┼────┼───────┤
│7 │黃│95年│屏東市│將黃麗│手提包1 │◎被告自白：  │
│  │麗│ 2月│民族路│惠騎乘│只、健保│ 1.警卷，第6頁│
│  │惠│23日│與復興│之車牌│卡、身份│   至第13頁   │
│  │  │ 8時│路口，│號碼WP│證、勞保│ 2.偵卷，第87 │
│  │  │    │金源肉│X-949 │卡、現金│   頁至第88頁 │
│  │  │    │燥飯前│號重型│16000元 │   、第135頁至│
│  │  │    │      │機車以│提款卡及│   第136頁    │
│  │  │    │      │自備鑰│現金卡 (│ 3.本院95年聲 │
│  │  │    │      │匙打開│台新銀行│   羈字137號卷│
│  │  │    │      │置物箱│、國泰世│   宗，第5頁至│
│  │  │    │      │後，竊│華銀行、│   第7頁      │
│  │  │    │      │取其內│聯邦銀行│ 4.本院95年訴 │
│  │  │    │      │之財物│、遠東國│   字500號卷宗│
│  │  │    │      │      │際商業銀│   ，第14頁至 │
│  │  │    │      │      │行)。除 │   第16頁     │
│  │  │    │      │      │現金已花│              │
│  │  │    │      │      │費用盡外│◎被害人陳述：│
│  │  │    │      │      │，其餘財│  警卷，第25頁│
│  │  │    │      │      │物已丟棄│  至第27頁    │
│  │  │    │      │      │。      │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│8 │林│95年│屏東市│以自備│黃色皮夾│◎被告自白：  │
│  │淑│ 3月│民權路│鑰匙3 │1只、身 │ 1.警卷，第14 │
│  │惠│ 5日│與廈門│支，將│份證、健│   頁至第18頁 │
│  │  │11時│路口前│子○○│保卡、汽│ 2.偵卷，第87 │
│  │  │40分│      │騎乘之│機車駕照│   頁至第88頁 │
│  │  │許  │      │車牌號│各乙張、│   、第135頁至│
│  │  │    │      │碼PKH-│信用卡3 │   第136頁    │
│  │  │    │      │808 號│張(中國 │ 3.本院95年聲 │
│  │  │    │      │重型機│託銀行、│   羈字137號卷│
│  │  │    │      │車之置│台新銀行│   宗，第5頁至│
│  │  │    │      │物箱打│、國泰世│   第7頁      │
│  │  │    │      │開後，│華銀行) │ 4.本院95年訴 │
│  │  │    │      │竊取其│現金1900│   字500號卷宗│
│  │  │    │      │內之財│元。除現│   ，第14頁至 │
│  │  │    │      │物    │金已花費│   第16頁     │
│  │  │    │      │      │用盡外，│              │
│  │  │    │      │      │其餘財物│◎被害人陳述：│
│  │  │    │      │      │已丟棄。│  警卷，第55頁│
│  │  │    │      │      │        │  至第56頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│9 │辛│95年│屏東市│以自備│灰色手提│◎被告自白：  │
│  │秋│ 3月│興樂里│鑰匙3 │包1只、 │ 1.警卷，第14 │
│  │芬│20日│仁愛路│支，將│身份證、│   頁至第18頁 │
│  │  │12時│國立屏│壬○○│汽機車駕│ 2.偵卷，第87 │
│  │  │30分│東女中│騎乘之│照各1張 │   頁至第88頁 │
│  │  │許  │大門口│車牌號│、保險卡│   、第135頁至│
│  │  │    │前    │碼PMH-│、健保卡│   第136頁    │
│  │  │    │      │237 號│3張 (辛 │ 3.本院95年聲 │
│  │  │    │      │重型機│秋芬、唐│   羈字137號卷│
│  │  │    │      │車之置│聖婷、唐│   宗，第5頁至│
│  │  │    │      │物箱打│琪鈞)手 │   第7頁      │
│  │  │    │      │開後，│錶1 只、│ 4.本院95年訴 │
│  │  │    │      │竊取其│現金5000│   字500號卷宗│
│  │  │    │      │內之財│元。除現│   ，第14頁至 │
│  │  │    │      │物    │金已花費│   第16頁     │
│  │  │    │      │      │用盡外，│              │
│  │  │    │      │      │其餘財物│◎被害人陳述：│
│  │  │    │      │      │已丟棄。│  警卷，第60頁│
│  │  │    │      │      │        │  至第61頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│10│呂│95年│屏東市│趁呂育│愛迪達牌│◎被告自白：  │
│  │育│ 3月│民生路│榕不注│黑色側背│ 1.警卷，第6頁│
│  │榕│21日│250號 │意之際│包1只、 │   至第13頁   │
│  │  │12時│郵政總│，徒手│黃色皮夾│ 2.偵卷，第87 │
│  │  │30分│局前  │竊取呂│1只、駕 │   頁至第88頁 │
│  │  │許  │      │育榕放│駛執照1 │   、第135頁至│
│  │  │    │      │置在其│張、行車│   第136頁    │
│  │  │    │      │所騎乘│執照1張 │ 3.本院95年聲 │
│  │  │    │      │之車牌│、學生證│   羈字137號卷│
│  │  │    │      │號碼H6│、健保卡│   宗，第5頁至│
│  │  │    │      │A-987 │、機車保│   第7頁      │
│  │  │    │      │號機車│險卡、學│ 4.本院95年訴 │
│  │  │    │      │前座踏│生課本、│   字500號卷宗│
│  │  │    │      │板上之│呂郭秀琴│   ，第14頁至 │
│  │  │    │      │財物  │私章1枚 │   第16頁     │
│  │  │    │      │      │。財物已│              │
│  │  │    │      │      │丟棄。  │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第34頁│
│  │  │    │      │      │        │  至第36頁    │
├─┼─┼──┼───┼───┼────┼───────┤
│11│陳│95年│屏東市│趁陳一│黑色公事│◎被告自白：  │
│  │一│ 3月│金泉里│帆不注│包1只、 │ 1.警卷，第14 │
│  │帆│22日│民生路│意之際│身分證、│   頁至第18頁 │
│  │  │ 2時│與仁愛│，將陳│重型機車│ 2.偵卷，第87 │
│  │  │10分│路7-11│一帆放│駕駛執照│   頁至第88頁 │
│  │  │許  │便利商│置在其│、健保卡│   、第135頁至│
│  │  │    │店前  │所騎乘│、台灣銀│   第136頁    │
│  │  │    │      │之車牌│行提款卡│ 3.本院95年聲 │
│  │  │    │      │號碼GK│1張、郵 │   羈字137號卷│
│  │  │    │      │G-867 │局提款卡│   宗，第5頁至│
│  │  │    │      │號機車│1張、MP3│   第7頁      │
│  │  │    │      │前座踏│隨身聽、│ 4.本院95年訴 │
│  │  │    │      │板上之│藍色皮夾│   字500號卷宗│
│  │  │    │      │財物取│1只、現 │   ，第14頁至 │
│  │  │    │      │走    │金900元 │   第16頁     │
│  │  │    │      │      │。      │              │
│  │  │    │      │      │除現金已│◎被害人陳述: │
│  │  │    │      │      │花費用盡│  警卷，第57頁│
│  │  │    │      │      │，其餘財│  至第59頁    │
│  │  │    │      │      │物已丟棄│              │
│  │  │    │      │      │。      │              │
├─┼─┼──┼───┼───┼────┼───────┤
│12│黃│95年│屏東市│以自備│身份證、│◎被告自白：  │
│  │美│ 3月│民生路│鑰匙3 │健保卡、│ 1.警卷，第14 │
│  │蘭│28日│多多龍│支，將│汽機車駕│   頁至第18頁 │
│  │  │15時│遊樂場│午○○│駛執照、│ 2.偵卷，第87 │
│  │  │許  │前    │騎乘之│汽機車行│   頁至第88頁 │
│  │  │    │      │車牌號│車駕照、│   、第135頁至│
│  │  │    │      │碼WOP-│信用卡3 │   第136頁    │
│  │  │    │      │343 號│張 (國泰│ 3.本院95年聲 │
│  │  │    │      │輕型機│世華銀行│   羈字137號卷│
│  │  │    │      │車之置│、台新銀│   宗，第5頁至│
│  │  │    │      │物箱打│行、新竹│   第7頁      │
│  │  │    │      │開後，│國際商業│ 4.本院95年訴 │
│  │  │    │      │竊取其│銀行各1 │   字500號卷宗│
│  │  │    │      │內之財│張)、彰 │   ，第14頁至 │
│  │  │    │      │物    │化行提款│   第16頁     │
│  │  │    │      │      │卡、華南│              │
│  │  │    │      │      │銀行提款│◎被害人陳述: │
│  │  │    │      │      │卡、屏東│  警卷，第63頁│
│  │  │    │      │      │縣警察局│  至第65頁    │
│  │  │    │      │      │服務證。│              │
│  │  │    │      │      │所竊得之│◎作案鑰匙照片│
│  │  │    │      │      │財物已丟│  警卷，第87頁│
│  │  │    │      │      │棄。    │              │
├─┼─┼──┼───┼───┼────┼───────┤
│13│潘│95年│屏東市│以自備│金黃色手│◎被告自白：  │
│  │惠│ 3月│民生路│鑰匙3 │提袋1只 │ 1.警卷，第14 │
│  │子│31日│218號 │支，將│、紅色皮│   頁至第18頁 │
│  │  │21時│      │酉○○│夾乙只、│ 2.偵卷，第87 │
│  │  │30分│      │騎乘之│身分證、│   頁至第88頁 │
│  │  │許  │      │車牌號│健保卡、│   、第135頁至│
│  │  │    │      │碼SB6-│汽機車駕│   第136頁    │
│  │  │    │      │111 號│駛執照各│ 3.本院95年聲 │
│  │  │    │      │輕型機│1張、國 │   羈字137號卷│
│  │  │    │      │車之置│泰世華銀│   宗，第5頁至│
│  │  │    │      │物箱打│行信用卡│   第7頁      │
│  │  │    │      │開，竊│1張、台 │ 4.本院95年訴 │
│  │  │    │      │取其內│新銀行現│   字500號卷宗│
│  │  │    │      │之財物│金卡2張 │   ，第14頁至 │
│  │  │    │      │      │、第一商│   第16頁     │
│  │  │    │      │      │業銀行金│              │
│  │  │    │      │      │融卡1張 │◎被害人陳述: │
│  │  │    │      │      │、摩托羅│  警卷，第66頁│
│  │  │    │      │      │拉手機1 │  至第67頁    │
│  │  │    │      │      │隻(號碼 │              │
│  │  │    │      │      │00000000│◎作案鑰匙照片│
│  │  │    │      │      │8)、印章│  警卷，第87頁│
│  │  │    │      │      │1枚、小 │              │
│  │  │    │      │      │冊子2本 │              │
│  │  │    │      │      │、現金  │              │
│  │  │    │      │      │500元。 │              │
│  │  │    │      │      │除現金已│              │
│  │  │    │      │      │花費用盡│              │
│  │  │    │      │      │外，其餘│              │
│  │  │    │      │      │財物已丟│              │
│  │  │    │      │      │棄。    │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│14│李│95年│屏東市│趁李民│墨綠色手│◎被告自白：  │
│  │民│ 4月│中央市│蓉不注│提包1只 │ 1.警卷，第14 │
│  │蓉│ 7日│場    │意之際│、皮夾1 │   頁至第18頁 │
│  │  │19時│      │，將李│只、存摺│ 2.偵卷，第87 │
│  │  │許  │      │民蓉放│3本 (彰 │   頁至第88頁 │
│  │  │    │      │置在其│化銀行、│   、第135頁至│
│  │  │    │      │所騎乘│合作金庫│   第136頁    │
│  │  │    │      │之車牌│、寶華銀│ 3.本院95年聲 │
│  │  │    │      │號碼TZ│行)、信 │   羈字137號卷│
│  │  │    │      │U-067 │用卡3張(│   宗，第5頁至│
│  │  │    │      │號機車│上海匯豐│   第7頁      │
│  │  │    │      │前座踏│銀行、安│ 4.本院95年訴 │
│  │  │    │      │板上之│信銀行、│   字500號卷宗│
│  │  │    │      │財物取│國泰世華│   ，第14頁至 │
│  │  │    │      │走    │銀行)、 │   第16頁     │
│  │  │    │      │      │手機1隻(│              │
│  │  │    │      │      │號碼0927│◎被害人陳述: │
│  │  │    │      │      │89398)  │  警卷，第68頁│
│  │  │    │      │      │、現金50│  至第69頁    │
│  │  │    │      │      │0元。   │              │
│  │  │    │      │      │除現金已│              │
│  │  │    │      │      │花費用盡│              │
│  │  │    │      │      │外，其餘│              │
│  │  │    │      │      │財物已丟│              │
│  │  │    │      │      │棄。    │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│15│林│94年│屏東市│以自備│皮包1只 │◎被告自白：  │
│  │繪│ 4月│慶生里│鑰匙3 │、現金  │ 1.警卷，第6頁│
│  │馨│13日│民生路│支，打│2000、信│   至第13頁   │
│  │  │13時│260號 │開車牌│用卡3張(│ 2.偵卷，第87 │
│  │  │許  │      │號碼不│國泰世銀│   頁至第88頁 │
│  │  │    │      │詳之林│行、中國│   、第135頁至│
│  │  │    │      │繪馨所│信託銀行│   第136頁    │
│  │  │    │      │有之機│、大眾銀│ 3.本院95年聲 │
│  │  │    │      │車置物│行各1張)│   羈字137號卷│
│  │  │    │      │箱後行│、身份證│   宗，第5頁至│
│  │  │    │      │竊其內│、存褶3 │   第7頁      │
│  │  │    │      │之財物│本 (國世│ 4.本院95年訴 │
│  │  │    │      │      │華銀行、│   字500號卷宗│
│  │  │    │      │      │中國信託│   ，第14頁至 │
│  │  │    │      │      │銀行、大│   第16頁     │
│  │  │    │      │      │眾銀行各│              │
│  │  │    │      │      │1本)、私│◎被害人陳述: │
│  │  │    │      │      │章1枚。 │  警卷，第28頁│
│  │  │    │      │      │除現花已│  至第30頁    │
│  │  │    │      │      │費用盡外│              │
│  │  │    │      │      │，其餘財│◎作案鑰匙照片│
│  │  │    │      │      │丟棄。  │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│16│陳│95年│屏東市│趁陳卿│數位相機│◎被告自白：  │
│  │卿│ 4月│安樂里│裕不注│1台、手 │ 1.警卷，第14 │
│  │裕│13日│福州與│意之際│提包1只 │   頁至第18頁 │
│  │  │14時│民權路│，將陳│、環保局│ 2.偵卷，第87 │
│  │  │20分│口    │卿裕放│公文資料│   頁至第88頁 │
│  │  │    │      │置在其│。所竊得│   、第135頁至│
│  │  │    │      │所騎乘│之財物已│   第136頁    │
│  │  │    │      │之機車│丟棄。  │ 3.本院95年聲 │
│  │  │    │      │前座踏│        │   羈字137號卷│
│  │  │    │      │板上之│        │   宗，第5頁至│
│  │  │    │      │財物取│        │   第7頁      │
│  │  │    │      │走    │        │ 4.本院95年訴 │
│  │  │    │      │      │        │   字500號卷宗│
│  │  │    │      │      │        │   ，第14頁至 │
│  │  │    │      │      │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第71頁│
│  │  │    │      │      │        │  至第72頁    │
├─┼─┼──┼───┼───┼────┼───────┤
│17│李│95年│屏東市│以自備│竊取黑色│◎被告自白：  │
│  │保│ 4月│民生路│鑰匙3 │手提包1 │ 1.警卷，第6頁│
│  │嵐│20日│248號 │支，將│只、健保│   至第13頁   │
│  │  │ 8時│光華戲│李保嵐│卡、身分│ 2.偵卷，第87 │
│  │  │30分│院前  │騎乘之│證、提款│   頁至第88頁 │
│  │  │許  │      │車牌號│卡3張 ( │   、第135頁至│
│  │  │    │      │碼XKD-│局、土地│   第136頁    │
│  │  │    │      │016 號│銀行、第│ 3.本院95年聲 │
│  │  │    │      │重型機│一商業銀│   羈字137號卷│
│  │  │    │      │車之置│行)、印 │   宗，第5頁至│
│  │  │    │      │物箱打│章1枚、 │   第7頁      │
│  │  │    │      │開後，│勞委會檢│ 4.本院95年訴 │
│  │  │    │      │竊取其│定證照1 │   字500號卷宗│
│  │  │    │      │內之財│張。財物│   ，第14頁至 │
│  │  │    │      │物    │已丟棄。│   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第31頁│
│  │  │    │      │      │        │  至第33頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│18│劉│95年│屏東市│以自備│愛迪達側│◎被告自白：  │
│  │惠│ 4月│民生路│鑰匙3 │背包1只 │  1.警卷，第6 │
│  │婷│21日│248號 │支，將│、現金  │    頁至第13頁│
│  │  │19時│，多多│車牌號│1500 元 │  2.偵卷，第87│
│  │  │30分│龍遊藝│碼WWS-│、身份證│    頁至第88  │
│  │  │許  │場旁郵│259 號│、健保卡│    頁、第135 │
│  │  │    │政總局│輕機車│、學生證│    頁至136頁 │
│  │  │    │前    │之置物│、三星牌│  3.本院95年聲│
│  │  │    │      │箱打開│E708型藍│    羈字137號 │
│  │  │    │      │後，竊│色手機。│    宗，第5頁 │
│  │  │    │      │取其內│除現金已│    至第7頁   │
│  │  │    │      │之財物│花費用盡│  4.本院95年訴│
│  │  │    │      │      │外，其餘│    字500號卷 │
│  │  │    │      │      │財物已丟│    ，第14頁至│
│  │  │    │      │      │棄。    │    第16頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷第22頁至│
│  │  │    │      │      │        │  第24頁      │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│19│吳│95年│屏東市│以自備│ 土黃色 │◎被告自白：  │
│  │吉│ 4月│平和里│鑰匙3 │ 提包1包│ 1.警卷，第14 │
│  │軒│23日│民生路│支，將│ 、鑰匙 │   頁至第18頁 │
│  │  │21時│250號 │乙○○│ 串、現 │ 2.偵卷，第87 │
│  │  │    │      │騎乘之│ 600元。│   頁至第88頁 │
│  │  │    │      │車牌號│ 除現金 │   、第135頁至│
│  │  │    │      │碼IHY-│花費用盡│   第136頁    │
│  │  │    │      │523 號│外，餘財│ 3.本院95年聲 │
│  │  │    │      │重型機│物丟棄。│   羈字137號卷│
│  │  │    │      │車之置│        │   宗，第5頁至│
│  │  │    │      │物箱打│        │   第7頁      │
│  │  │    │      │開後，│        │ 4.本院95年訴 │
│  │  │    │      │竊取其│        │   字500號卷宗│
│  │  │    │      │內之財│        │   ，第14頁至 │
│  │  │    │      │物    │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第74頁│
│  │  │    │      │      │        │  至第75頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│20│邱│95年│屏東市│以自備│皮包1只 │◎被告自白：  │
│  │佳│ 4月│溝美里│鑰匙3 │、居留證│ 1.警卷，第14 │
│  │玲│29日│仁愛與│支，將│、健保卡│   頁至第18頁 │
│  │  │18時│和洋巷│寅○○│、機車行│ 2.偵卷，第87 │
│  │  │    │口前  │騎乘之│照1張、 │   頁至第88頁 │
│  │  │    │      │車牌號│現金1600│   、第135頁至│
│  │  │    │      │碼M7R-│元。    │   第136頁    │
│  │  │    │      │632 號│除現金已│ 3.本院95年聲 │
│  │  │    │      │重型機│花費用盡│   羈字137號卷│
│  │  │    │      │車之置│，其餘財│   宗，第5頁至│
│  │  │    │      │物箱打│物已丟棄│   第7頁      │
│  │  │    │      │開後，│。      │ 4.本院95年訴 │
│  │  │    │      │竊取其│        │   字500號卷宗│
│  │  │    │      │內之財│        │   ，第14頁至 │
│  │  │    │      │物    │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第78頁│
│  │  │    │      │      │        │  至第79頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│21│黃│95年│屏東市│以自備│皮包1只 │◎被告自白：  │
│  │氏│ 5月│逢甲路│鑰匙3 │、居留證│ 1.警卷，第14 │
│  │金│ 7日│9號前 │支，將│、健保卡│   頁至第18頁 │
│  │碧│18時│      │黃氏金│、機車行│ 2.偵卷，第87 │
│  │  │    │      │碧騎乘│照1張、 │   頁至第88頁 │
│  │  │    │      │之車牌│現金1600│   、第135頁至│
│  │  │    │      │號碼M7│元。    │   第136頁    │
│  │  │    │      │R-632 │除現金已│ 3.本院95年聲 │
│  │  │    │      │號重型│花費用盡│   羈字137號卷│
│  │  │    │      │機車之│，其餘財│   宗，第5頁至│
│  │  │    │      │置物箱│物已丟棄│   第7頁      │
│  │  │    │      │打開後│。      │ 4.本院95年訴 │
│  │  │    │      │，竊取│        │   字500號卷宗│
│  │  │    │      │其內之│        │   ，第14頁至 │
│  │  │    │      │財物  │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第81頁│
│  │  │    │      │      │        │  至第82頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
├─┼─┼──┼───┼───┼────┼───────┤
│22│劉│95年│屏東市│以自備│尚未得手│◎被告自白：  │
│  │惠│ 5月│民生路│鑰匙3 │，即為劉│ 1.警卷，第6頁│
│  │婷│30日│248號 │支，打│惠婷之友│   至第13頁   │
│  │  │13時│，多多│開車牌│人陳品憲│ 2.偵卷，第87 │
│  │  │30分│龍遊藝│號碼WW│發覺    │   頁至第88頁 │
│  │  │    │場前騎│S-259 │        │   、第135頁至│
│  │  │    │樓    │號輕型│        │   第136頁    │
│  │  │    │      │機車之│        │ 3.本院95年聲 │
│  │  │    │      │置物箱│        │   羈字137號卷│
│  │  │    │      │，欲著│        │   宗，第5頁至│
│  │  │    │      │手竊取│        │   第7頁      │
│  │  │    │      │置物箱│        │ 4.本院95年訴 │
│  │  │    │      │內之財│        │   字500號卷宗│
│  │  │    │      │物    │        │   ，第14頁至 │
│  │  │    │      │      │        │   第16頁     │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎被害人陳述: │
│  │  │    │      │      │        │  警卷，第22頁│
│  │  │    │      │      │        │  至第24頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎證人陳品憲指│
│  │  │    │      │      │        │  述:         │
│  │  │    │      │      │        │  警卷，第19頁│
│  │  │    │      │      │        │  至第21頁    │
│  │  │    │      │      │        │              │
│  │  │    │      │      │        │◎作案鑰匙照片│
│  │  │    │      │      │        │  警卷，第87頁│
└─┴─┴──┴───┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
