【裁判字號】    95,促,17184
【裁判日期】    950630
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院支付命令             95年度促字第17184號
債  權  人  臺灣銀行股份有限公司
法定代理人  李勝彥
代  理  人  呂耀能
債  務  人  鍾正彥
債  務  人  鍾秉偉
一、債務人應向債權人連帶給付新臺幣萬肆仟捌佰壹拾陸元及
    如附表所示之利息及違約金，並連帶賠償程序費用新臺幣壹
    仟元。
二、債權人請求之原因事實如債權人聲請狀所載。
三、債務人對於本命令，得於受送達後二十日之不變期間內，向
    本院提出異議。
四、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一效力。
中    華    民    國    95    年    6     月    30    日
                  民事庭法  官  林孟和
以上正本係照原本作成
                        書記官  張文玲
中    華    民    國    95    年    6     月    30    日
┌───────────────────────────────────────────┐
│附表：(違約金均為至清償日止，在6個月以內者依上開利率10%，          95年度促字第17184號│
│       超過6個月者按上開利率20%計付違約金)                                            │
├──┬───────┬─────────┬─────────┬────────────┤
│編號│本  金  金  額│利  息  起  算  日│   年  利  率     │ 違  約  金  起  算  日 │
│    │ （新臺幣）   │（起至清償日止 ） │  (百  分  比)    │（起 至 清 償 日 止 ）  │
├──┼───────┼─────────┼─────────┼────────────┤
│001 │111,516元     │93年7月1日        │7.7               │94年4月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│002 │23,300元      │93年7月1日        │7.7               │94年4月1日              │
└──┴───────┴─────────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
