【裁判字號】    95,易,399
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第399號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                      1（
            丙○○
                      （
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2379
號、第2708號、第2725號），被告已為有罪之陳述，本院裁定改
依簡式審判程序審理，判決如下：
    主  文
甲○○共同連續竊盜，累犯，處有期徒刑捌月。
丙○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○前於民國90年間因違反毒品危害防制條例案件，經本
    院90年度訴字第407 號判決判處有期徒刑10月確定；復於91
    年間再因違反毒品危害防制條例案件，經本院91年度訴字第
    344 號判處有期徒刑5 月確定，上開有期徒刑接續執行，於
    92年8 月1 日縮短刑期假釋出監，並於92年11月23日縮刑期
    滿執行完畢。丙○○前於93年間因竊盜案件，經本院93年度
    易字第392 號判決判處有期徒刑8 月，嗣上訴後，經臺灣高
    等法院高雄分院93年度上易字第531 號判決駁回上訴確定，
    於94年10月4 日縮刑期滿執行完畢。
二、詎渠等均不知悔改，復意圖為自己不法之所有，本於竊盜之
    概括犯意，或單獨為之，或本於共同犯意之聯絡，而連續為
    下列竊盜行為：(一)、甲○○於附表一所示之時間，至附表一
    所示之地點（無故侵入劉榮楨住宅部分，未據告訴），徒手
    竊取如附表一所示乙○○、劉榮楨所有之電腦各1 台。(二)、
    丙○○於附表二編號1 、2 所示之夜間，侵入附表二編號1
    、2 所示庚○○及辛○○、丁○○之住宅，或於附表二編號
    3 所示之時間，至附表二編號3 所示之地點，或於附表二編
    號4 所示之日間，侵入附表二編號4 所示戊○○之住宅，徒
    手竊取如附表二所示庚○○、辛○○、丁○○、戊○○等人
    之財物。(三)、甲○○、丙○○共同於附表三所示之時間、地
    點，因見附表三所示之輕型機車鑰匙未取下，認有機可趁，
    遂以附表三所示之方式，由朱裕光在旁把風，丙○○徒手竊
    取如附表三所示己○○所有之輕型機車1 部。嗣於95年4 月
    26日11時40許，因其2 人共同騎乘上開竊得之機車，行經屏
    東縣內埔鄉○○村○○路旁，為警攔撿發現後當場逮捕，並
    扣得上開機車1 部（含機車鑰匙1 支，均已發還己○○），
    始知上情。
三、案經乙○○、劉榮楨、戊○○訴由屏東縣內埔分局報請臺灣
    屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，業據被告甲○○、丙○○於本院審理時均坦承不
    諱，核與證人即被害人乙○○、劉榮楨、辛○○、庚○○、
    鍾玉琴、戊○○、己○○等人於警詢時所為失竊情節之證述
    大致相符，此外，復有贓物認領保管單1 紙、現場及查獲照
    片9 幀在卷可證，足見被告2 人上開自白與事實相符。從而
    ，本件事證明確，被告2人犯行，均堪認定。
二、核被告甲○○就附表一所示之犯行，均係犯刑法第320 條第
    1 項之竊盜既遂罪。被告丙○○就附表二編號1 所示之犯行
    ，係犯刑法第321 條第2 項、第1 項第1 款之夜間侵入住宅
    未遂罪；就附表二編號2 所示之犯行，係犯刑法第321 條第
    1 項第1 款之夜間侵入住宅既遂罪；就附表二編號3 之犯行
    ，係犯刑法第320 條第1 項之竊盜既遂罪；就附表二編號4
    之犯行，係犯刑法第306 條第1 項之侵入住居罪及同法第32
    0 條第1 項之竊盜既遂罪。被告甲○○、丙○○就附表三所
    示之犯行，均係犯刑法第320 條第1 項之竊盜既遂罪。被告
    2 人就上開附表三所示犯行，有犯意聯絡與行為分擔，皆為
    共同正犯。被告甲○○所犯上開3 次竊盜犯行，時間緊接，
    觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為
    連續犯，應論以較重之共同竊盜既遂一罪，並加重其刑。被
    告丙○○所犯上開5 次竊盜犯行，時間緊接，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應論以較重之刑
    法第321 條第1 項第1 款夜間侵入住宅竊盜之加重竊盜既遂
    一罪，並加重其刑。又被告丙○○上開所犯侵入住居罪與加
    重竊盜既遂罪間，具有方法、目的之牽連關係，應依刑法第
    55條後段規定，從一重論以刑法第321 條第1 項第1 款之加
    重竊盜既遂罪。又甲○○前於90年間因違反毒品危害防制條
    例案件，經本院90年度訴字第407 號判決判處有期徒刑10月
    確定；復於91年間再因違反毒品危害防制條例案件，經本院
    91年度訴字第344 號判處有期徒刑5 月確定，上開有期徒刑
    接續執行，於92年8 月1 日縮短刑期假釋出監，並於92年11
    月23日縮刑期滿執行完畢；丙○○前於93年間因竊盜案件，
    經本院93年度易字第392 號判決判處有期徒刑8 月，嗣上訴
    後，經臺灣高等法院高雄分院93年度上易字第531 號判決駁
    回上訴確定，於94年10月4 日縮刑期滿執行完畢，此有臺灣
    屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被
    告全國前案紀錄表各2 份在卷可按，其等受有期徒刑之執行
    完畢後，5 年之內再犯有期徒刑以上之罪，皆為累犯，均應
    依法加重其刑，被告2 人均有2 種刑之加重事由，均應遞加
    重之。爰審酌被告2 人素行不佳、被告甲○○高中肄業、被
    告丙○○國中肄業，智識程度均不高、經濟狀況均屬小康，
    生活狀況尚可、均正值壯年，身強力富，竟不知以己力賺取
    生活所需，數度徒手竊取他人之財物，所生危害不輕、造成
    被害人財物損失，惟念其等均已坦認犯行，犯後態度尚可等
    一切情狀，分別量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第320 條第1 項、第321 條第1
項第1 款、第55條、第47條，罰金罰鍰提高標準條例第1 條，判
決如主文。
本案經檢察官鍾仁松到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第二庭    法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    30    日
                                書記官  賀燕花
附錄本案論罪科刑法條全文
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 <附表一> 被告甲○○所犯竊盜案之部分
┌─┬─┬──┬───┬───┬────┬───────┐
│編│被│行竊│ 行竊 │ 行竊 │失竊財物│ 卷證資料位置 │
│號│害│時間│ 地點 │ 方式 │贓物狀況│              │
│  │人│    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│ 1│朱│95年│屏東縣│95年3 │1.倫飛牌│1.被告自白:   │
│  │魁│ 3月│內埔鄉│月16日│  手提電│ 警卷3137號 │
│  │和│16日│東寧村│8 時許│  腦1台 │   ，第1頁至第│
│  │  │ 8時│東寧路│，在屏│2.已銷贓│   3頁        │
│  │  │許  │150號 │東縣內│  至跳蚤│ 95年偵字   │
│  │  │    │9樓之1│埔鄉東│  市場，│   2379號偵查 │
│  │  │    │      │寧村東│  變賣得│   卷宗，第4頁│
│  │  │    │      │寧路15│  款新台│ 院卷，第32 │
│  │  │    │      │0 號9 │  幣5000│   頁         │
│  │  │    │      │樓之1 │  元    │2.被害人陳述: │
│  │  │    │      │自宅，│        │  警卷3137號，│
│  │  │    │      │徒手竊│        │  第4頁至第6頁│
│  │  │    │      │取其父│        │3.行竊現場照片│
│  │  │    │      │親朱魁│        │  警卷3137號，│
│  │  │    │      │和所有│        │  第11頁      │
│  │  │    │      │之手提│        │              │
│  │  │    │      │電腦1 │        │              │
│  │  │    │      │台    │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│2 │劉│95年│屏東縣│無故侵│1.聯強牌│1.被告自白:   │
│  │榮│ 3月│內埔鄉│入劉榮│  電腦主│ 警卷3137號 │
│  │楨│20日│東寧村│楨位於│  機1台 │   第2頁至第3 │
│  │  │10時│南寧路│屏東縣│2.液晶螢│   頁         │
│  │  │許  │416號 │內埔鄉│  幕1台 │ 95年偵字237│
│  │  │    │      │東寧村│3.已銷贓│   9號偵查卷宗│
│  │  │    │      │南寧路│  至高雄│   ，第4頁    │
│  │  │    │      │416號 │  市跳蚤│ 本院95年易 │
│  │  │    │      │住處，│  市場，│   字399號卷宗│
│  │  │    │      │竊取電│  變賣得│   ，第32頁   │
│  │  │    │      │腦主機│  款新台│2.被害人陳述: │
│  │  │    │      │與液晶│  幣2500│  警卷3137號，│
│  │  │    │      │螢幕各│  元    │  第7頁至第9頁│
│  │  │    │      │1台   │        │3.行竊現場照片│
│  │  │    │      │      │        │  警卷3137號，│
│  │  │    │      │      │        │  第12頁至第13│
│  │  │    │      │      │        │  頁          │
└─┴─┴──┴───┴───┴────┴───────┘
 <附表二>被告丙○○所犯竊盜之部分
┌─┬─┬──┬───┬───┬────┬───────┐
│編│被│行竊│ 行竊 │ 行竊 │得手財物│ 卷證資料位置 │
│號│害│時間│ 地點 │ 方式 │贓物狀況│              │
│  │人│    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│  │鍾│95年│屏東縣│於夜間│於進入住│1.被告自白:   │
│1 │昌│ 3月│內埔鄉│無故侵│宅內搜尋│  本院95年易字│
│  │信│ 6日│文化路│入鍾昌│財物時，│  399號卷宗， │
│  │  │22時│91號  │信位於│為庚○○│  第27頁至第28│
│  │  │許  │      │屏東縣│發覺，而│  頁          │
│  │  │    │      │內埔鄉│未得手財│2.被害人指述: │
│  │  │    │      │文化路│物      │  警卷1號，第 │
│  │  │    │      │91號之│        │  16頁至第18頁│
│  │  │    │      │住宅  │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│  │鍾│95年│屏東縣│於夜間│1.洋酒8 │1.被告自白:   │
│2 │昌│ 3月│內埔鄉│無故侵│  瓶、身│  本院95年易字│
│  │達│ 6日│文化路│入鍾昌│  份證、│  399號卷宗， │
│  │、│23時│95號  │達、邱│  私章、│  第27頁至第28│
│  │邱│許  │      │玉琴位│  金項鍊│  頁          │
│  │玉│    │      │於屏東│  1條、 │2.被害人指述: │
│  │琴│    │      │縣內埔│  汽車與│  警卷1號，第 │
│  │  │    │      │鄉文化│  機車鑰│  10頁-第12頁 │
│  │  │    │      │路95號│  匙、大│  、第13頁至第│
│  │  │    │      │之住宅│  門鑰匙│  15頁        │
│  │  │    │      │      │        │3.屏東縣警察局│
│  │  │    │      │      │        │  報案三聯單，│
│  │  │    │      │      │        │  警卷1號，第 │
│  │  │    │      │      │        │  22頁        │
├─┼─┼──┼───┼───┼────┼───────┤
│3 │鍾│95年│屏東縣│持編號│1.車牌號│1.被告自白:   │
│  │昌│ 3月│內埔鄉│2所示 │  碼K2-8│  本院95年易字│
│  │達│ 7日│文化路│之汽車│  780號 │  399號卷宗， │
│  │、│零時│95號  │鑰匙，│  自小客│  第27頁至第28│
│  │邱│30分│      │將車牌│  車    │  頁          │
│  │玉│許  │      │號碼  │2.得手後│2.被害人指述：│
│  │琴│    │      │K2-87 │  因良心│  警卷1號，第 │
│  │  │    │      │80號自│  不安於│  13頁至第15頁│
│  │  │    │      │小客車│  同日凌│              │
│  │  │    │      │發動後│  晨1時 │              │
│  │  │    │      │，駕駛│  10分許│              │
│  │  │    │      │離去  │  將該汽│              │
│  │  │    │      │      │  車開回│              │
├─┼─┼──┼───┼───┼────┼───────┤
│4 │陳│95年│屏東縣│無故侵│1.電腦1 │1.被告自白:   │
│  │國│ 4月│潮洲鎮│入被害│  台    │ 警卷1號，  │
│  │欽│ 1日│永德路│人陳國│2.已銷贓│   第1頁至第3 │
│  │  │15時│71號  │欽位於│  (銷贓 │   頁         │
│  │  │許  │      │屏東縣│  地點為│ 本院95年易 │
│  │  │    │      │潮洲鎮│  高雄市│   字399號卷宗│
│  │  │    │      │永德路│  跳蚤市│   ，第27頁至 │
│  │  │    │      │71號之│  場)   │   第28頁     │
│  │  │    │      │住所，│        │2.被害人指述: │
│  │  │    │      │徒手竊│        │  警卷1號，第 │
│  │  │    │      │取電腦│        │  13頁至第15頁│
│  │  │    │      │1台   │        │3.行竊現場照片│
│  │  │    │      │      │        │  警卷1號，第 │
│  │  │    │      │      │        │  21頁        │
└─┴─┴──┴───┴───┴────┴───────┘
 <附表三>被告甲○○與被告丙○○共同行竊之部分
┌─┬─┬──┬───┬───┬────┬───────┐
│編│被│行竊│ 行竊 │ 行竊 │得手財物│ 卷證資料位置 │
│號│害│時間│ 地點 │ 方式 │贓物狀況│              │
│  │人│    │      │      │        │              │
├─┼─┼──┼───┼───┼────┼───────┤
│1 │賴│95年│屏東縣│因見賴│1.SB8-39│1.被告丙○○自│
│  │俊│ 4月│內埔鄉│俊銘所│  2號輕 │  白:         │
│  │銘│14日│文化村│騎乘之│  型機車│ 警卷3930號 │
│  │  │12時│文化路│車牌號│  1台   │   ，第1頁至第│
│  │  │許  │53號前│碼SB8-│2.機車鑰│   3頁        │
│  │  │    │      │392號 │  匙1支 │ 95年偵字27 │
│  │  │    │      │輕型機│3.被害人│   08號偵查卷 │
│  │  │    │      │車之車│  已領回│   宗，第5頁  │
│  │  │    │      │鑰匙未│  失竊機│ 本院95聲羈 │
│  │  │    │      │取下，│  車    │   字100號卷宗│
│  │  │    │      │認有機│        │   ，第7頁    │
│  │  │    │      │可趁，│        │ 本院95年易 │
│  │  │    │      │遂由朱│        │   字399號卷宗│
│  │  │    │      │光裕把│        │   ，第26頁   │
│  │  │    │      │風，吳│        │2.被告甲○○自│
│  │  │    │      │智文下│        │  白:         │
│  │  │    │      │手竊取│        │ 警卷3137號 │
│  │  │    │      │該機車│        │   ，第1頁至第│
│  │  │    │      │      │        │   3頁        │
│  │  │    │      │      │        │ 95年偵字27 │
│  │  │    │      │      │        │   08號偵卷宗 │
│  │  │    │      │      │        │   ，第6頁    │
│  │  │    │      │      │        │3.被害人陳述: │
│  │  │    │      │      │        │  警卷3930號，│
│  │  │    │      │      │        │  第7頁至第8頁│
│  │  │    │      │      │        │4.贓物領據:   │
│  │  │    │      │      │        │  警卷3930號，│
│  │  │    │      │      │        │  第16頁      │
└─┴─┴──┴───┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
