【裁判字號】    95,票,1139
【裁判日期】    950630
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1139號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表編號１所示發票日簽發之本票一紙，內載憑票交
付聲請人如附表編號１所示之金額，及自如附表編號１所示利息
起算日起至清償日止，按年息百分之六計算之利息，得為強制執
行。
聲請人其餘之聲請駁回。
程序費用由相對人負擔新臺幣伍佰元，餘由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票8
    紙，並免除作成拒絕證書，詎於民國95年4 月13日提示均未
    獲付款，為此提出如附表所示之本票8 紙，聲請裁定准許強
    制執行等語。
二、本件聲請，於如主文第1 項所示範圍內，核與票據法第123
    條之規定相符，應予准許。按執票人應於到期日或其後二日
    內，為付款之提示，而本票到期不獲付款時，執票人於行使
    或保全本票上權利之行為後，對於發票人得行使追索權，又
    執票人向本票發票人行使追索權時，得聲請法院裁定後強制
    執行，票據法第69條第1 項、第85條第1 項、第123 條、第
    124 條分別定有明文。經查，附表編號2 至8 之本票，聲請
    人均係於民國95年4 月13日向發票人為付款之提示，然均屬
    到期日前之付款提示，顯不生提示之效力，自不得行使追索
    權，故聲請人此部份之聲請，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79 條 ，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    30    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1139號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年12月1日 │30,000元      │95年4月13日 │95年4月13日 │CH277780  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年12月1日 │30,000元      │95年5月13日 │95年5月13日 │CH277781  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年12月1日 │30,000元      │95年6月13日 │95年6月13日 │CH277782  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │94年12月1日 │30,000元      │95年7月13日 │95年7月13日 │CH277783  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │94年12月1日 │30,000元      │95年8月13日 │95年8月13日 │CH277784  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │94年12月1日 │30,000元      │95年9月13日 │95年9月13日 │CH277785  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │94年12月1日 │30,000元      │95年10月13日│95年10月13日│CH277786  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │94年12月1日 │30,000元      │95年11月13日│95年11月13日│CH277787  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
