【裁判字號】    95,票,1127
【裁判日期】    950630
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1127號
聲  請  人  甲○○
相  對  人  裕泰營造有限公司
兼法定代理  乙○○
人
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人裕泰營造有限公司於如附表所示發票日簽發之本票十三紙
，內載憑票交付聲請人各如附表所示之金額，及自各如附表所示
利息起算日起，均至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣貳仟元由相對人裕泰營造有限公司負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票13
    紙，並免除作成拒絕證書，詎經提示均未獲付款，為此提出
    本票13紙，聲請裁定准許強制執行等語。
二、本件聲請，於如主文第1 項所示之範圍內與票據法第123 條
    之規定相符，應予准許。次查，依票面文義所示，本件之發
    票人係裕泰營造有限公司，而乙○○係裕泰營造有限公司之
    法定代理人，並非發票人，聲請人另以乙○○為相對人聲請
    准許強制執行，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79 條 ，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    30    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1127號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年12月8日 │800,000元     │   未載     │94年12月8日 │CH570778  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年12月30日│400,000元     │   未載     │94年12月30日│CH570780  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年12月15日│1,000,000元   │   未載     │94年12月15日│CH570781  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │94年12月22日│570,000元     │   未載     │94年12月22日│CH570782  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年1月9日  │600,000元     │   未載     │95年1月9日  │CH570783  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年1月16日 │900,000元     │   未載     │95年1月16日 │CH570784  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年2月10日 │450,000元     │   未載     │95年2月10日 │CH570785  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年2月17日 │1,200,000元   │   未載     │95年2月17日 │CH570786  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年3月22日 │1,240,000元   │   未載     │95年3月22日 │CH570789  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │95年3月15日 │500,000元     │   未載     │95年3月15日 │CH570790  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │95年3月29日 │660,000元     │   未載     │95年3月29日 │CH570791  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │95年4月12日 │530,000元     │   未載     │95年4月12日 │CH570792  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │95年3月20日 │200,000元     │   未載     │95年3月20日 │CH570787  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
