【裁判字號】    95,易,16
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                95年度易字第16號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  午○○
上列被告因詐欺案件，經檢察官提起公訴（94年度核退偵字第17
8號、第184號、94年度偵字第5169號、第5295號、第5453號、第
5897號、第5904號、第6144號、第6480號、第6571號）及移送併
案審理（95年度偵字第2147號、第2343號、第2659號），本院依
簡式審判程序判決如下：
    主  文
午○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金以參佰元折算壹日。緩刑參年，
緩刑期內付保護管束。
    事  實
一午○○明知其並無經營販賣MP3、隨身碟等業務，竟基於為自
  己不法所有之概括犯意，於民國93年11月間，在其位於新竹縣
  湖口鄉○○村○○○街6號住處及臺北市○○○路122號1樓等地
  ，連續以其申請之雅虎奇摩拍賣網站allow.power帳號，在上
  述網站上刊登販售MP3、隨身碟之訊息，致如附表各編號所示
  之人誤信午○○確有販售前揭物品而陷於錯誤，表示願意向午
  ○○購買，並分別於如附表各編號所示時間，將附表所示價金
  ，匯至午○○所有新竹縣湖口鄉湖口鐵騎郵局存簿儲金帳戶（
  局號0000000號、帳號0000000號，下簡稱「郵局帳戶」）或中
  國信託商業銀行敦北分行之帳號000000000000號帳戶（下簡稱
  「中國信託帳戶」）而詐取錢財得手。嗣上開被害人因匯款後
  未取得所欲購買之物品始知受騙，經被害人寅○○、申○○先
  後報警始循線查獲上情。午○○計因此共詐得新臺幣（下同）
  60,880元。
二案經新竹市警察局移送臺灣臺北地方法院檢察署呈請臺灣高等
  法院檢察署檢察官令轉臺灣新竹地方法院檢察署檢察官偵查起
  訴及移送併案審理。
    理  由
一本件被告午○○所犯詐欺取財罪，並非死刑、無期徒刑、最輕
  本刑為3年以上有期徒刑之罪，或高等法院管轄第一審之案件
  ，被告於本院行準備程序進行中，就被訴事實為有罪之陳述，
  經本院合議庭認合於修正後刑事訴訟法第273條之1之規定，裁
  定進行簡式審判程序，合先敘明。
二認定犯罪事實所憑之證據及認定之理由：
(一)被告午○○對於上述事實於本院行準備程序及審理時均坦承不
  諱。
(二)附表所示被害人均於警詢時之指述，告訴人申○○另於偵訊時
  指訴明確。
(三)卷附中華郵政股份有限公司新竹郵局94年3月23日竹營字第094
  0100282號函所附被告上述郵局帳戶基本資料及歷史交易清單
  、被告前開中國信託帳戶存簿存摺影本各1份、通聯調閱查詢
  單。
(四)附表所示書證欄之各該匯款單據及被告帳戶交易明細附卷可稽
  。
(五)雅虎國際資訊股份有限公司94年8月16日雅虎（94）字第0329
  號函1份。
(六)雅虎奇摩拍賣網站allow.power帳號拍賣頁面及評價記錄1份。
三論罪與科刑：
  核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告多次
  詐欺取財犯行，時間緊接，罪名相同，手法亦屬一致，顯係基
  於概括犯意反覆為之，為連續犯，爰依刑法第56條之規定論以
  一罪，並加重其刑。又被告附表編號2、3、9、10、15、16號
  所列犯行部分，雖未據提起公訴而係移送併案審理，然檢察官
  就犯罪事實一部起訴，其效力及於全部，則上開併案部分與已
  起訴部分之犯罪事實，既有連續犯之裁判上一罪關係，基於審
  判不可分之原則，此部分應為起訴效力所及，本院自應一併審
  究，併此敘明。爰審酌被告年富力強，不思以正當途徑賺取錢
  財，利用網路購物之弱點詐取買方財物，以其被害人數之多，
  原應從重量刑，惟念被告已知坦然認錯，且積極償還各被害人
  受詐騙之款項，有和解書15份在卷可稽（附表編號3、5、9所
  示被害人未出具，惟其中被害人乙○○表示願意原諒被告，有
  本院公務電話紀錄1紙可考），犯罪後態度尚佳等情狀，量處
  如主文所示之刑，並諭知易科罰金折算標準。末查，被告前未
  曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
  1紙在卷可稽，其因未能深思熟慮致罹刑典，事後亦能盡力賠
  償被害人損失，信其經此偵、審教訓，應已知警惕，當無再犯
  之虞，本院因認對被告所處之刑，以暫不執行為適當，爰併宣
  告緩刑3年，以啟自新。又本院考量被告為大專學生，智識程
  度甚高，竟仍未能守法而犯本案，法治觀念實有加強之必要，
  本院為使其習得正確之法律概念及時刻記取教訓，遏止被告再
  犯之可能，爰就被告於緩刑期內併予宣付保護管束，以收緩刑
  之效，俾達法律制定之目的。
四適用之法律：
  據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項
  前段，刑法第56條、第339條第1項、第41條第1項前段、第74
  條第1款、第93條第1項，罰金罰鍰提高標準條例第1條前段、
  第2條，判決如主文。
本案經檢察官邱巧寧到庭執行職務。
中    華    民    國    95    年    6     月    30    日
              刑事第二庭  法  官  鄭子俊
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
中    華    民    國    95    年    6     月    30    日
                          書記官  沈藝珠
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬─────┬──────┬───┬───────┐
│編號│被害人│匯款時間│匯款地點  │  匯入帳戶  │金  額│書  證        │
├──┼───┼────┼─────┼──────┼───┼───────┤
│1   │癸○○│93年11月│不詳      │午○○郵局帳│2,900 │自動櫃員機交易│
│    │      │16日20  │          │戶          │元（起│明細          │
│    │      │        │          │            │訴書附│              │
│    │      │        │          │            │表誤植│              │
│    │      │        │          │            │為2,94│              │
│    │      │        │          │            │0元） │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│2   │丙○○│93年11月│不詳      │同上        │3,050 │午○○存摺交易│
│    │      │18日    │          │            │元    │明細          │
├──┼───┼────┼─────┼──────┼───┼───────┤
│3   │己○○│93年11月│不詳地點之│午○○中國信│3,050 │自動櫃員機交易│
│    │      │19日    │自動櫃員機│託帳戶      │元    │明細、午○○存│
│    │      │        │          │            │      │摺交易明細    │
├──┼───┼────┼─────┼──────┼───┼───────┤
│4   │申○○│93年11月│不詳地點之│同上        │6,240 │午○○存摺交易│
│    │      │20日18時│中國信託自│            │元    │明細          │
│    │      │許      │動櫃員機  │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│5   │辛○○│93年11月│新竹縣竹北│同上        │2,240 │午○○存摺交易│
│    │      │21日    │市某自動櫃│            │元    │明細          │
│    │      │        │員機      │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│6   │巳○○│93年11月│屏東縣鹽埔│午○○郵局帳│3,080 │存款明細（儲戶│
│    │      │22日15時│鄉鹽埔郵局│戶          │元    │收執聯）      │
│    │      │許      │          │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│7   │丑○○│93年11月│桃園縣大溪│同上        │3,080 │自動櫃員機交易│
│    │      │22日9時 │鎮大溪郵局│            │元    │明細及午○○存│
│    │      │45分    │          │            │      │摺明細        │
├──┼───┼────┼─────┼──────┼───┼───────┤
│8   │戊○○│93年11月│不詳      │同上        │6,160 │午○○存摺交易│
│    │      │23日14時│          │            │元    │明細          │
│    │      │16分許  │          │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│9   │乙○○│93年11月│嘉義縣某中│同上        │2,940 │午○○存摺交易│
│    │      │23日    │國信託自動│            │元    │明細          │
│    │      │        │櫃員機    │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│10  │壬○○│93年11月│不詳      │午○○中國信│2,940 │午○○存摺交易│
│    │      │24日    │          │託帳戶      │元    │明細          │
├──┼───┼────┼─────┼──────┼───┼───────┤
│11  │庚○○│93年11月│不詳地點郵│午○○郵局帳│3,050 │午○○存摺交易│
│    │      │24日    │局        │戶          │元    │明細          │
├──┼───┼────┼─────┼──────┼───┼───────┤
│12  │子○○│93年11月│不詳      │午○○中國信│3,080 │午○○存摺交易│
│    │      │24日15時│          │託帳戶      │元    │明細          │
│    │      │46分    │          │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│13  │寅○○│93年11月│新竹市文雅│午○○郵局帳│3,050 │午○○存摺交易│
│    │      │25日7時 │郵局      │戶          │元    │明細          │
│    │      │45分許  │          │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│14  │甲○○│93年11月│臺北市臺灣│同上        │3,190 │午○○存摺交易│
│    │      │25日13時│銀行信義分│            │元    │明細          │
│    │      │許      │行自動櫃員│            │      │              │
│    │      │        │機        │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│15  │辰○○│93年11月│臺北市文山│同上        │3,190 │午○○存摺交易│
│    │      │27日    │區郵局    │            │元    │明細          │
├──┼───┼────┼─────┼──────┼───┼───────┤
│16  │丁○○│93年11月│新竹縣竹東│同上        │3,190 │午○○存摺交易│
│    │      │27日    │鎮郵局    │            │元    │明細          │
├──┼───┼────┼─────┼──────┼───┼───────┤
│17  │卯○○│93年11月│台南市大同│同上        │3,260 │午○○存摺交易│
│    │      │30日17時│路郵局    │            │元    │明細          │
│    │      │28分    │          │            │      │              │
├──┼───┼────┼─────┼──────┼───┼───────┤
│18  │未○○│93年11月│新竹縣湖口│午○○中國信│3,190 │自動櫃員機交易│
│    │      │30日14時│鄉        │託帳戶      │元    │明細          │
│    │      │24分    │          │            │      │              │
└──┴───┴────┴─────┴──────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
