【裁判字號】    95,竹北簡,177
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第177號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○○ ○○.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第870號），本院判決如下：
        主  文
甲○○○ ○○ ○○○○○○○○(中文譯名阿蒙拉)共同犯行使偽造特種文書罪
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案偽造之徐阿信名義中華民國外僑居留證上甲○○○ ○○ ○○○○○○○○(
中文譯名阿蒙拉)之照片壹張沒收之。
        事實及理由
一、本件本院認定之犯罪事實及證據，除犯罪事實欄一、第3、4
    行之「藍龍」記載應更正為「阿蒙拉」外，其餘均與檢察官
    聲請簡易判決處刑所記載內容相同，茲引用之，如附件。
二、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第28條、第216條、第212條、第41條第
    1項前段、第38條第1項第2款，罰金罰鍰提高標準條例第1條
    前段、第2條，逕以簡易判決處刑如主文。
三、如不服本判決，應自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    30    日
                  竹北簡易庭法  官  陳明珠
上正本證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                            書記官  樂嘉威
附錄法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
