【裁判字號】    95,竹小,111
【裁判日期】    950630
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決             95年度竹小字第111號
原      告  丙○○
                      1號
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求損害賠償事件，本院於中華民國95年6月28日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳萬貳仟肆佰伍拾壹元。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟捌佰伍拾元，由被告負擔新臺幣壹仟參佰元
，餘由原告負擔。
本判決原告勝訴部份得假執行。
    事實及理由
一、事實摘要：
（一）原告主張：其駕駛自有之車號8N-1187號自用小客車（下
      稱系爭車輛），於民國94年3月18日19時許，行經國道一
      號高速公路94公里700公尺新竹交流道北上匝道時，見前
      方塞車而逐漸放慢行車速度，詎同向後方被告所駕駛之車
      號4959-LA自小客車未保持行車安全距離，追撞訴外人張
      妙慧所駕駛之QR-3250號自小客車，致張妙慧駕駛之自小
      客車再往前追撞系爭車輛，造成系爭車輛車後保險桿、後
      大燈兩邊受損，並經國道公路警察局第二警察隊到場處理
      在案，且嗣後送請台灣省竹苗區車輛行車事故鑑定委員會
      鑑定結果，原告與訴外人張妙慧對本件事故均無肇事因素
      ，被告駕車未保持行車安全距離追撞前車為肇事因素。又
      系爭車輛經送廠估價修復後，共計支出新臺幣（下同）三
      萬零一百五十元（其中工資為二萬一千元，零件為九千一
      百五十元），業經原告支付予訴外人利陽汽車修理場，為
      此爰依民法第191條之2、第196條侵權行為之規定，請求
      被告給付三萬零一百五十元。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述。
二、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第 386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
（一）原告主張之前揭事實，業據其提出與其所述相符之行車執
      照、保險證、估價單、統一發票、台灣省竹苗區車輛行車
      事故鑑定委員會鑑定意見書各一件（以上均影本）為證，
      且經本院依職權向國道公路警察局第二警察隊調閱本件車
      禍案件資料核閱無訛，此有國道公路警察局第二警察隊95
      年1月27日公警二交字第0950270170號函檢附談話紀錄、
      現場圖、道路交通事故調查報告表、現場照片等附卷可稽
      。而被告未於言詞辯論期日到場，亦未提出任何有利於己
      之聲明、陳述或證據，以供本院審酌，自堪信原告之主張
      為真實。是被告前開駕車未保持行車安全距離追撞前車之
      行為，與系爭車輛受損之間有相當因果關係，故被告應負
      侵權行為責任，洵堪認定。
（二）按汽車、機車或其他非依軌道行駛之動力車輛，在使用中
      加損害於他人者，駕駛人應賠償因此所生之損害；不法毀
      損他人之物者，被害人得請求賠償其物因毀損所減少之價
      值，民法第191條之2前段、第196條分別定有明文。又物
      被毀損時，被害人除得依據民法第196條請求賠償外，並
      不排除民法第213條至第215條之適用，依民法第196條請
      求賠償物被毀損所減少之價額，得以修復費用為估定之標
      準，但以必要者為限（例如：修理材料以新品換舊品，應
      予折舊），亦有最高法院77年度第9次民事庭會議決議、
      同院60年度臺上字第1505號判決及73年度臺上字第1574號
      等判決可資參照。查本件事故之發生確係被告之行為所致
      ，已如前述，則原告就系爭車輛因遭毀損所生之損害，本
      得基於侵權行為法律關係向被告請求賠償。經查，原告主
      張系爭車輛修復業已支付修理工資二萬一千元、零件九千
      一百五十元，共計支付三萬零一百五十元，業經原告提出
      估價單、統一發票為證，而前開估價單所列各項，與前開
      警方至現場處理所作之紀錄對照以觀，經核亦均係有關系
      爭車輛遭毀損所需修復之項目，且其修復之金額亦尚屬合
      理。
（三）次查，原告請求被告賠償受損車輛所減少之價額，應以必
      要者為限，而系爭車輛係於90年3月12日新領牌照開始使
      用，有行車執照附卷可憑，算至本件事故發生時（即94年
      3月18日）已使用4年，依前揭說明，其以新品取代舊品間
      之差價應予折舊扣除。是故關於系爭車輛因毀損所減少之
      價額，既得以必要之修復費用為估定之標準，依原告所提
      估價單之記載，更新零件費用合計為三千一百五十元，本
      院依行政院台 (86)財字第52053號公布之固定資產耐用年
      數表及固定資產折舊率表，採定率遞減法計算其折舊，即
      自用小客車耐用年數五年，每年折舊率千分之369，是原
      告承保系爭車輛更新零件折舊後金額應為一千四百五十一
      元（計算方式詳附表所示）。從而，原告得請求被告賠償
      修復系爭車輛之工資二萬一千元、折舊後之零件金額一千
      四百五十一元，合計為二萬二千四百五十一元（計算式：
      21000+1451=22451）。
（四）綜上，原告請求被告賠償二萬二千四百五十一元，為有理
      由，應予准許，逾此部分之請求，即屬無據，應予駁回。
四、本件係適用小額訴訟事件為被告部分敗訴之判決，爰依職權
    就原告勝訴部份宣告假執行，並於判決時確定訴訟費用額。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436條之23、第436條第2項、第385條第1項前段、第
    79條、第436條之19、第436條之20，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  新竹簡易庭    法  官  李珮瑜
以上正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
中    華    民    國    95    年    6     月    30    日
                                書記官  朱苑禎
附表：
┌──────────────────────────┐
│車牌號碼8N-1187號自用小客車更新零件費用折舊之計算   │
├──────┬───────────────────┤
│第一年折舊  │9150×0.369=3376                      │
├──────┼───────────────────┤
│第二年折舊  │(0000-0000)×0.369=5774×0.369=2131   │
├──────┼───────────────────┤
│第三年折舊  │(0000-0000)×0.369=3643×0.369=1344   │
├──────┼───────────────────┤
│第四年折舊  │(0000-0000)×0.369=2299×0.369=848    │
├──────┴───────────────────┤
│時價亦即折舊後之金額│0000-0000-0000-0000-000=1451  │
├──────────┴───────────────┤
│備註：上列計算小數點以下均四捨五入                  │
└──────────────────────────┘
訴訟費用明細：（單位：新台幣）
第一審裁判費：一千元
第一審公示送達登報費用：八百五十元


司法院資訊處製作；財團法人民間司法改革基金會備份。
