【裁判字號】    95,竹簡聲,167
【裁判日期】    950630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           95年度竹簡聲字第167號
聲  請  人  丙○○
            甲○○
            丁○○
            乙○○    新竹縣竹.
相  對  人  戊○○
                        樓
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬零伍佰柒拾元，及
自本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間請求確認本票債權不存在事件，經本院87
    年度竹簡字第100號、88年度簡上字第102號判決確定，其第
    一、二審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    6    月    30    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6    月    30    日
                                書記官  蕭宛琴
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │                一○、○○二元│                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │                      五六八元│87年2月5日繳納1120元，90年11月30日退│
│                  │                              │還552元                             │
├─────────┼───────────────┼──────────────────┤
│     合    計     │                一○、五七○元│                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
