【裁判字號】    95,竹簡,340
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事簡易判決         95年度竹簡字第340號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            甲○○
            壬○○
            丑○○
            子○○
            庚○○
            卯○○
            辛○○
            寅○○
            丙○○
            丁○○
            辰○○
            己○○
            乙○○
            癸○○
上列被告因賭賻案件，經檢察官聲請以簡易判決處刑（94年度偵
字第5533號），本院判決如下：
    主  文
戊○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科
罰金，以佰元折算壹日。
壬○○、丑○○、子○○、庚○○、卯○○、辛○○、寅○○、
丙○○、丁○○、辰○○、己○○、乙○○及癸○○均共同連續
意圖營利，聚眾賭博，各處有期徒刑月，如易科罰金，均以
佰元折算壹日。
扣案如附表所示之物沒收之。
    事實及證據
一、本件犯罪事實：戊○○意圖營利，自民國94年9 月24日20時
    起，以給付新臺幣（下同）35700 元之代價，由甲○○提供
    位於新竹市○○路113 號前100 公尺處對面之鐵皮房屋作為
    賭博場所，現場擺設4 桌百家樂賭桌、1 桌天九牌賭桌，供
    不特定人下注賭博；並聘僱壬○○擔任櫃檯、供賭客兌換籌
    碼；聘僱丑○○、子○○負責把風及控制現場人員進出；聘
    僱庚○○、卯○○、辛○○、寅○○、丙○○、丁○○、辰
    ○○、己○○、乙○○、癸○○從事發牌及外場服務工作，
    供不特定人士，以撲克牌作為賭具，由現場之從業人員發牌
    ，賭客以桌面上載有「莊」、「閒」、「合」之圖案押注，
    押注最少2至3千元，每桌每局最高下注金額不得逾15萬元之
    方式，賭博財物；賭客先至櫃檯用現金換取籌碼或直接領取
    籌碼，待賭場結束時再計算輸贏之金額，另抽頭之方式為：
    如押中「閒」、「合」者，賭場不抽頭；如押中「莊」字，
    戊○○再從中抽取5 分之抽頭金。嗣於94年10月6 日23時45
    分許，為警查獲郭仁寶、歐建平等46人（均另經不起訴處分
    確定）正於上址參與賭博，並扣得如附表所示之物。案經新
    竹市警察局第二分局報告臺灣新竹地方法院檢察署檢察官聲
    請簡易判決處刑。
二、證據：
    證據部分應補充「同案被告郭仁寶、歐建平等人於警詢及偵
    訊時之供述、同案被查獲之賭客黃民豪、朱副彰、范綱淮、
    曾福村、黃思毅、李明仁、歐曉蒨、邱坤雄、林蘭芬、蔡榮
    松、張雅媛等人於警詢時之陳述、扣案之其上記載「阿娥」
    姓名之薪資袋1 個」外，餘均如聲請簡易判決處刑書之記載
    （如附件）。
三、核被告戊○○、甲○○、壬○○、丑○○、子○○、庚○○
    、卯○○、辛○○、寅○○、丙○○、丁○○、辰○○、己
    ○○、乙○○及癸○○等人均係分別犯刑法第268 條前段之
    意圖營利供給賭博場所罪及同條後段之意圖營利聚眾賭博罪
    。被告等人就前開犯行，均有犯意聯絡及行為分擔，為共同
    正犯。又被告等人先後多次意圖營利供給賭博場所、意圖營
    利聚眾賭博犯行，時間緊接，手法相同，所犯又均係構成要
    件相同之罪名，顯均係基於概括犯意反覆為之，均為連續犯
    ，應均以一罪論，並依法加重其刑。又被告等人係以一行為
    觸犯上開罪名，為想像競合犯，均應依法從一重之連續意圖
    營利聚眾賭博罪處斷。
四、扣案如附表所示之物，均係被告戊○○經營上揭賭場所用或
    所得之物之物，應認為其所有，且均係供其和其餘共犯等為
    本件賭博犯行所用之物，業經其等供明在卷，均應依刑法第
    38條第1 項第2 款之規定宣告沒收。
五、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第56條、第268 條、第41條第1 項、
    第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決量處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    6     月    30    日
                  新竹簡易庭   法  官  楊惠芬
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    30    日
                               書記官  汪淑菁
附表：
  編號  種類                        數量
  1     薪資袋                      28個
  2     無線電機                    3 支
  3     計算機                      3 臺
  4     發牌機                      6 個
  5     百家樂遊戲規則廣告字幕      2 個
  6     下注標示牌                  5 個
  7     籌碼                        1 箱
  8     帳冊                        3 本
  9     撲克牌                      2 箱
  10    客戶結帳明細                3 本
  11    日報表                      2 張
  12    「董事長戊○○」之名片      2 盒
  13    百家樂賭桌桌布              4 張
  14    天九牌                      1 副
  15    電腦主機                    3 臺
  16    液晶螢幕                    2 臺
  17    監視器螢幕                  2 臺
  18    印表機                      2 臺
  19    點鈔機                      1 臺
  20    打卡機                      1 臺
  21    監視器鏡頭                  14支
  22    小費箱                      1 個
  23    筆記型電腦                  1 臺
  24    支出表                      11張
  25    鍵盤                        2 個
  26    滑鼠                        2 個
  27    客戶借支卡                  30張
  28    電腦打卡單                  14張
  29    無線電機                    1 臺
  30    名泉商行送貨單              1 紙
  31    客戶結帳明細單              4 紙
  32    REXON廠牌無線電話           2 支
  33    籌碼                        6 個
附錄本案論罪科刑實體法條全文：
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
