【裁判字號】    95,竹小,307
【裁判日期】    950630
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第307號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求返還消費借貸款事件，本院於民國95年6月27
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒萬柒仟零柒拾壹元，及如附表所示之利
息、違約金。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：
１、被告於民國91年12月9日向原告所屬新竹分行申請國際信用
    卡，並簽訂「國際信用卡申請書」，經原告發卡供被告使用
    ；被告則持原告所發行之信用卡簽帳及預借現金之使用，詎
    被告自95年4月7日起即未依約繳納款項，總計尚欠37,977元
    未為清償，依兩造約定，被告即喪失期限利益，應將所欠帳
    款一次清償完畢，且自各筆帳款結帳日之次日（即95年4月8
    日）起至清償日止，以年息百分之15計算循環信用利息，及
    逾期6個月以內者，按上開利率百分之10，超過6個月者，按
    上開利率百分之20計算之違約金。
２、被告於94年12月22日與原告簽訂借據暨授信約定書，向原告
    借款40,000元，借款期間自94年12月27日起至97年12月27日
    止，，按期於每月27日平均攤還本息，利息按年息百分之13
    .625 固定計算，若未依約攤還本息，即喪失期限利益，應
    將所欠款項全數清償，並願自遲延之日起，逾期6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20計算之違約金。詎被告僅繳付本息至95年1月27日，尚
    積欠本金39,094元，依授信約定書的5條第1項之規定，被告
    即喪失期限之利益，應將所欠款項一次清償。
３、嗣經原告催討仍不獲清償，爰依消費借貸之法律關係起訴請
    求被告給付如主文第1項所示之金額、利息及違約金等情。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出與其所述相符之國際信用
    卡申請書、借據暨授信約定書、連線作業查詢單各1份為證
    ，而被告迄未到場爭執，亦未提出任何有利於己之聲明、陳
    述或證據，以供本院審酌，自堪信原告之主張為真實。
(二)、從而，原告依消費借貸及兩造信用卡及借據契約之法律關係
    ，訴請被告給付如主文第1項所示之金額、利息及違約金，
    即無不合，應予准許。
四、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    之23、第436條第2 項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    6    月    30    日
                  新竹簡易庭  法  官  蔡欣怡
以上正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
中    華    民    國    95    年    6    月    30    日
                              書記官  王恬如
附表：
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│ 1│ 37,977元 │自95年4月8日起至清│年息百│自95年5月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │分之15│償日止            │百分之10，超過6個月者，按上 │
│  │          │                  │      │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│ 2│ 39,094元 │自95年1月27日起至 │年息百│自95年1月27日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │分之13│清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │.625  │                  │開利率百分之20計付違約金    │
└─┴─────┴─────────┴───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
