【裁判字號】    95,簡,321
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第321號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（94年度
偵字第11356 號），本院士林簡易庭認不宜以簡易判決處刑（95
年度士簡字第81號），簽移本院刑事庭改依通常程序審理，本院
經訊問被告後（95年度訴字第146 號），被告自白犯罪，仍認宜
以簡易判決處刑，並判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金以佰元折算壹日。緩刑貳年。如附表所示偽造
署押沒收。
    事實及理由
一、犯罪事實：乙○○係甲○○之弟媳，因於民國90年間擔任國
    泰人壽保險業務員，曾為甲○○辦理投保事宜，而取得甲○
    ○國民身分證（下稱身分證）影本，詎乙○○因小孩需要電
    腦等文具用品，然自己缺錢而無力購買，竟基於意圖為自己
    不法之所有之詐欺、行使偽造私文書之概括犯意，明知並未
    獲得甲○○之同意，於92年12月24日前某日、時，填寫如附
    表編號1 所示之文件，並於其上偽造如附表所示簽名用以表
    示甲○○將向銀行申請核發信用卡之用意證明而偽造私文書
    後，向位於臺北市○○區○○路399 號5 樓之聯邦商業銀行
    信用卡中心（下稱聯邦銀行）提出申辦國民現金卡以行使之
    ，致該銀行核發號碼為0000000000000000號之國民現金卡1
    張予乙○○。嗣乙○○取得上開國民現金卡後，再於93年2
    月26日，在臺北市○○區○○路145 號中興醫院內，與攀登
    佛有限公司（下稱攀登弗公司）之業務員相約，欲購買電腦
    等產品，乃以自己名義簽署攀登佛寬頻申請書後，為支付該
    電腦款項，又填寫如附表編號2 所示文件並偽造如同編號所
    示署押，用以表示甲○○向復華商業銀行（下稱復華銀行）
    貸款之用意證明而偽造私文書後，持向該公司人員行使，而
    購入價值新臺幣78,192元之華碩牌筆記型電腦1 臺，致攀登
    弗公司及復華銀行均陷於錯誤而分別交付上開電腦及准予核
    貸，足生損害於甲○○、聯邦銀行、攀登弗公司及復華銀行
    。
二、本件證據如下：（一）被告於警訊中、偵查中及本院調查時
    之自白；（二）被害人甲○○於警訊中及偵查中之指訴；（
    三）附表各編號所示文件、攀登弗公司寬頻申請書暨經銷商
    契約書、債權移轉證明書及催收本息表。
三、是核被告乙○○之所為，係犯刑法第第216 條、第210 條之
    行使偽造私文書罪、第339 條第1 項詐欺取財罪。被告於如
    附表所示文件偽造署押之行為，係偽造私文書之部分行為；
    偽造私文書後復持以行使，偽造私文書之低度行為，為行使
    之高度行為所吸收，均不另論罪。被告先後多次行使偽造私
    文書，其時間緊接，所犯構成要件相同，顯基於概括之犯意
    所為，應論以連續行使偽造私文書罪，並依刑法第56條加重
    其刑。又被告所犯上開二罪間，分別有方法目的之牽連犯關
    係，應依刑法第55條規定從一較重之連續行使偽造私文書罪
    處斷。爰審酌被告前並曾受有有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表在卷可稽，本次乃因無資力
    為其子購買電腦，即利用其親戚關係間之信任，盜用被害人
    之身分證影本詐騙取財，惟被告犯後均坦承犯行不諱，並於
    本院審理期間，主動分期返還銀行大部分款項，態度尚佳，
    及其犯罪之手段、犯罪時所受之刺激、其品性、生活狀況、
    智識程度、犯罪所生之損害等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆，並斟酌上情，
    而認被告本次乃係因一時失慮，貪圖小利，而罹刑章，經此
    刑事偵審程序後，當已知所警惕，而無再犯之虞，本院因而
    認所宣告有期徒刑以暫不執行為適當，爰並宣告緩刑2 年，
    用啟自新。又如附表各編號所示文件上被告偽造之「甲○○
    」之署名，應不問屬於犯人與否，應均依刑法第219 條規定
    宣告沒收。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第56條、第216 條、第210 條、第339 條第1 項、第55
    條、第219 條、第41條第1 項前段、第74條第1 款，罰金罰
    鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
六、本案經檢察官盧美如到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第三庭法  官  王沛雷
以上正本證明與原本無異。
                            書記官  蘇彥宇
中    華    民    國    95    年    7     月    11    日
附表：
┌──┬─────┬────┬───────────────┐
│編號│文件名稱  │欄位    │偽造之印章、署押、印文之數量及│
│    │          │        │所在                          │
├──┼─────┼────┼───────────────┤
│1   │聯邦銀行信│申請人欄│「甲○○」簽名壹枚（偵查卷第  │
│    │用卡申請表│        │11356號第24頁）。             │
│    │          ├────┼───────────────┤
│    │          │簽名欄  │「甲○○」簽名壹枚（偵查卷第  │
│    │          │        │11356號第25頁）。             │
├──┼─────┼────┼───────────────┤
│2   │復華銀行消│申請人資│「甲○○」簽名壹枚（偵查卷第  │
│    │費性商品貸│料欄    │11356號第22頁）。             │
│    │款契約書  ├────┼───────────────┤
│    │          │持卡人簽│「甲○○」簽名壹枚（偵查卷第  │
│    │          │名欄    │11356號第22頁）。             │
│    │          ├────┼───────────────┤
│    │          │申請人欄│「甲○○」簽名壹枚（偵查卷第  │
│    │          │        │11356號第22頁）。             │
└──┴─────┴────┴───────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
