【裁判字號】    95,簡,323
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第323號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
1900號），被告自白犯罪，經本院合議庭裁定認宜由受命法官獨
任以簡易判決處刑，本院判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑拾月，緩刑貳年。
如附表應沒收物欄中偽造之印文，均沒收。
    事實及理由
一、犯罪事實：
    乙○○係設臺北縣淡水鎮○○路3 號桔原企業有限公司（下
    稱桔原公司）負責公司招標、檢驗報告工作之人，桔原公司
    自民國89年間起至90年間止，承包附表所示之臺灣省自來水
    公司第一區管理處（下稱自來水公司）工程時，因其所進用
    之砂、石、級配材料，需提出合格之試驗報告，始得開工使
    用，並據以辦理估驗、計價，惟試驗報告每件平均收費需新
    台幣（下同）1 萬5 千元，且需費時2 至3 週始能取得試驗
    報告，桔原公司常因無法及時取得，致影響工程進度，而乙
    ○○見自來水公司監工人員多僅形式審核試驗報告，竟為貪
    圖方便及節省試驗費用，基於行使偽造私文書之概括犯意，
    於89年3 月份，在台北縣三重市○○路○ 段110 號2 樓（桔
    原公司原址）對面的刻印店，委請不知情之第三人偽刻「中
    國工商專科學校土木工程系材料試驗室」（下稱中國工商，
    89年改制為中國技術學院）、「土木系主任試驗專用章丁○
    ○」、教師「丙○○」（所涉偽造文書及業務侵占部分，另
    案由臺灣基隆地方法院審理）及助教「甲○○」等人之印章
    ，並自89年3 月間某日起90年7 月間某日止，連續在台北縣
    三重市○○路桔原公司內，蓋用於附表編號一至五所示之偽
    造中國工商土木工程材料試驗室試驗報告上，並先後5 次將
    附表所示偽造之試驗報告共計32份，送至臺北縣淡水鎮自來
    水營運所，陸續向附表所示不知情之自來水公司監工人員林
    昭雄、周儀龍、胡明進、林昌興等人行使，憑以辦理估驗、
    計價及開工使用，足生損害於丙○○、甲○○、丁○○、中
    國工商及自來水公司辦理材料檢驗與審計人員查核之正確性
    。
二、證據部分：
    本件證據除被告於本院準備程序時訊問之自白外（見本院95
    年6 月19日準備程序筆錄參照），餘均引用檢察官起訴書之
    記載（如附件）。
三、論罪科刑：
(一)核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告利用不知情之刻印店人員偽造印章，為間接正犯
    。其偽造印章進而蓋用印文之行為，為偽造私文書之部分行
    為，又其偽造私文書後持以行使，偽造之低度行為，應為行
    使之高度行為吸收，均不另論罪。被告先後多次行使偽造私
    文書行為，時間緊接，手法相同，觸犯構成要件同一之罪名
    ，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪
    ，並加重其刑。另公訴人於本院準備程序時請求科刑之範圍
    為為有期徒刑10月，緩刑2 年，被告亦為相同之請求（見本
    院95年6 月19日準備程序筆錄）。爰審酌被告無前科紀錄，
    為節省試驗報告之費用、時間，一時失慮，致觸刑章、並考
    量其犯罪手段、智識程度及犯罪後坦承犯行，認公訴人求刑
    為適當，爰於公訴人求刑之範圍內量刑如主文所示之刑。又
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表1 份附卷可稽，經此罪刑之宣告後，應能知警惕
    而無再犯之虞，本院綜核各情，認為前開對其宣告之刑，以
    暫不執行為適當，併予宣告緩刑2 年，用啟自新。
(二)按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219 條定有明文。故如附表編號1 至5 應沒收物欄中
    所偽造之「中國技術學院土木工程系材料試驗室」印文共計
    32 枚 、「丙○○」印文共計32枚、「甲○○」印文共計12
    枚、「土木系主任試驗專用章丁○○」印文共計12枚，均應
    依法宣告沒收。至偽造私文書所需之上開偽造印章，因未據
    扣案，且已丟棄滅失，業據被告於本院供陳在卷，尚無宣告
    沒收之必要；另附表編號1 至5 所示各項工程偽造之中國工
    商試驗報告，雖係被告供犯罪所用之物，然既經向自來水公
    司行使，即屬自來水公司所有之物，依法亦無併予沒收之餘
    地，附此說明。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項、第455 條之1 第2 項，刑法第56條、第21
    6 條、第210 條、第74條第1 款、第219 條，逕以簡易判決
    處刑如主文。
五、依刑事訴訟法第455 條之1 第2 項之規定，被告、公訴人對
    於本件均不得上訴，附此敘明。
中    華    民    國    95    年    6     月    30    日
                  刑事第三庭法  官  汪梅芬
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  張成龍
中    華    民    國    95    年    6     月    30    日
附錄本案論罪科刑法條
刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌──┬──────────┬─────┬───────────────┬───┬──────────┐
│編號│桔原公司承包自來水  │承包時間  │偽造之中國工商試驗報告        │工程監│應沒收之印文        │
│    │公司工程名稱        │          │                              │工人員│                    │
├──┼──────────┼─────┼───────────────┼───┼──────────┤
│一  │坪林鄉下坑口管線抽換│89年5月19 │1、砂料篩分析試驗報告1 張     │林昭雄│「中國技術學院土木工│
│    │工程                │日起至12月│2、碎石級配料試驗結果報告2 張 │      │程材料試驗室」印文7 │
│    │                    │5日止     │3、洛杉磯磨損試驗報告1 張     │      │枚、「甲○○」印文3 │
│    │                    │          │4、土壤含水量及密度關係試驗紀 │      │枚、「土木系主任試驗│
│    │                    │          │   錄1 張                     │      │專用章丁○○」印文3 │
│    │                    │          │5、碎石級配CBR報告1 張        │      │枚、「丙○○」印文7 │
│    │                    │          │6、加州成載率CBR載入試驗紀錄表│      │枚。                │
│    │                    │          │   1 張。                     │      │                    │
│    │                    │          │  （日期為89年5月5日至16日）  │      │                    │
│    │                    │          │                              │      │                    │
├──┼──────────┼─────┼───────────────┼───┼──────────┤
│二  │淡水營運所轄區小型管│89年7月20 │1、砂料篩分析試驗報告1 張     │周儀龍│「中國技術學院土木工│
│    │線工程單價採購（發包│日起至12月│2、碎石級配料試驗結果報告2 張 │林昌興│程材料試驗室」印文7 │
│    │）                  │27日      │3、洛杉磯磨損試驗報告1 張     │      │枚、「甲○○」印文3 │
│    │                    │          │4、土壤含水量及密度關係試驗紀 │      │枚、「土木系主任試驗│
│    │                    │          │   錄1 張                     │      │專用章丁○○」印文3 │
│    │                    │          │5、碎石級配CBR報告1 張        │      │枚、「丙○○」印文7 │
│    │                    │          │6、加州成載率CBR載入試驗紀錄表│      │枚。                │
│    │                    │          │   1 張。                     │      │                    │
│    │                    │          │（日期為89年3月25日至4月10日）│      │                    │
│    │                    │          │                              │      │                    │
├──┼──────────┼─────┼───────────────┼───┼──────────┤
│三  │三芝鄉○○街等管線整│90年7月6日│1、碎石級配料試驗結果報告2 張 │周儀龍│「中國技術學院土木工│
│    │合工程              │起至8月19 │2、洛杉磯磨損試驗報告1 張     │      │程材料試驗室」印文6 │
│    │                    │日止      │3、土壤含水量及密度關係試驗紀 │      │枚、「甲○○」印文2 │
│    │                    │          │   錄1 張                     │      │枚、「土木系主任試驗│
│    │                    │          │4、碎石級配CBR報告1 張        │      │專用章丁○○」印文2 │
│    │                    │          │5、加州成載率CBR載入試驗紀錄表│      │枚、「丙○○」印文6 │
│    │                    │          │   1 張                       │      │枚。                │
│    │                    │          │（日期為90年7月12日至7月20日）│      │                    │
│    │                    │          │                              │      │                    │
├──┼──────────┼─────┼───────────────┼───┼──────────┤
│四  │三芝鄉○○街等管線整│90年8月1日│1、碎石級配料試驗結果報告2 張 │胡明進│「中國技術學院土木工│
│    │合工程              │起至8月30 │2、洛杉磯磨損試驗報告1 張     │周儀龍│程材料試驗室」印文6 │
│    │                    │日止      │3、土壤含水量及密度關係試驗紀 │      │枚、「甲○○」印文2 │
│    │                    │          │   錄1 張                     │      │枚、「土木系主任試驗│
│    │                    │          │4、碎石級配CBR報告1 張        │      │專用章丁○○」印文2 │
│    │                    │          │5、加州成載率CBR載入試驗紀錄表│      │枚、「丙○○」印文6 │
│    │                    │          │    1 張                      │      │枚。                │
│    │                    │          │（日期為90年7月12日至7月20日）│      │                    │
│    │                    │          │                              │      │                    │
├──┼──────────┼─────┼───────────────┼───┼──────────┤
│五  │淡水營運所轄區小型管│90年8月6日│1、碎石級配料試驗結果報告2 張 │周儀龍│「中國技術學院土木工│
│    │線工程單價採購      │起至11月15│2、洛杉磯磨損試驗報告1 張     │林昌興│程材料試驗室」印文6 │
│    │                    │日止      │3、土壤含水量及密度關係試驗紀 │      │枚、「甲○○」印文2 │
│    │                    │          │   錄1 張                     │      │枚、「土木系主任試驗│
│    │                    │          │4、碎石級配CBR報告1 張        │      │專用章丁○○」印文2 │
│    │                    │          │5、加州成載率CBR載入試驗紀錄表│      │枚、「丙○○」印文6 │
│    │                    │          │   1 張                       │      │枚。                │
│    │                    │          │（日期為90年7月12日至7月20日）│      │                    │
│    │                    │          │                              │      │                    │
└──┴──────────┴─────┴───────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
