【裁判字號】    95,簡,299
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決          95年度簡字第299 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（94年度
偵字第12423 號）及臺灣嘉義地方法院檢察署檢察官移送併案審
理（94年度偵字第6076號、95年度偵字第63、305 號），本院士
林簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序
審判（95年度士簡字第122 號），本院訊問被告後（95年度訴字
第178 號），經合議庭裁定認為宜由受命法官獨任逕以簡易判決
處刑如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑伍月，如易科罰金以參佰元折算壹日。
附表甲偽造及應沒收之署押欄內所示之「余仲卿」署押共柒拾伍
枚，均沒收。
    事實及理由
一、本件犯罪事實：甲○○於附表甲編號1 至40所示之時間、地
    點，因駕駛大貨車違反道路交通管理處罰條例之規定，為警
    開單告發，其為免遭處罰，竟基於行使偽造私文書之概括犯
    意，連續冒用其前雇主余仲卿之名義，提供余仲卿之年籍、
    身分證統一編號等資料予稽查之警員，稽查警員乃以甲○○
    有附表甲編號1 至40所示之違規事實為由，當場開立舉發違
    反道路交通管理事件通知單，其中附表甲編號8 、19、26、
    40部分，係國道警察所開立之4 聯單，第1 聯為違規人收執
    聯，當場交由甲○○收執，甲○○即於第2 聯移送聯之「收
    受通知聯者簽章」欄內，偽簽「余仲卿」之署押，並複寫至
    上開通知書存根聯、迴覆聯內；犯罪事實編號1 、2 、6 、
    7 、14、21、23、25、29部分係由員警攔停，並當場以掌電
    舉發違規事實之案件，印出2 張違規通知單，收執聯交甲○
    ○當場收受，存根聯則由甲○○於「被通知人」欄後偽簽「
    余仲卿」之署押後，交由交通警察帶回隊部輸入電腦作後續
    處理；其餘犯罪事實部分，則係員警當場開立之3 聯單，第
    1 聯為違規人收執聯，當場交由甲○○收執，甲○○即於第
    2 聯移送聯之「收受通知聯者簽章」欄內，偽簽「余仲卿」
    之署押，並複寫至上開通知書存根聯內，甲○○上開各次偽
    簽「余仲卿」之署押，係用以表示業已收受該舉發違反道路
    交通管理事件通知單，而偽造具有收據性質之私文書，再交
    還稽查警員處理以為行使，足以生損害於道路交通管理之正
    確性及余仲卿。
二、證據：上揭事實，業據被告甲○○於本院訊問時自白犯罪，
    有本院95年6 月8 日訊問筆錄附卷可稽，並據證人即被害人
    余仲卿證述在卷，復有附表甲編號1 至40所示之舉發違反道
    路交通管理事件通知單、臺灣臺南地方法院94年度交聲字第
    132 號交通事件裁定附卷可稽，足見被告之自白與事實一致
    ，本件事證明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。其在舉發通知單上偽造「余仲卿」署押之行為，係偽
    造私文書之階段行為，其偽造私文書後復持以行使，其偽造
    私文書之低度行為應為行使之高度行為所吸收，均不另論罪
    。被告先後多次犯行，時間緊接，觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，為連續犯，應依刑法第56條
    之規定以一罪論，並加重其刑。檢察官聲請簡易判決處刑之
    事實雖未敘及被告除93年11月4 日以外之其餘行使偽造私文
    書犯行，然檢察官就犯罪事實之一部聲請簡易判決者，其效
    力及於全部，被告如附表甲所載之其餘行使偽造私文書犯行
    ，與檢察官聲請簡易判決處刑之犯罪事實既具有連續犯之裁
    判上一罪關係，依審判不可分之原則，均應為聲請簡易判決
    處刑效力所及，本院自應併予審究。爰審酌被告之生活狀況
    、智識程度、過去受僱於余仲卿，因駕駛執照遭註銷，為扶
    養5 個年幼小孩圖謀生計而違犯本件犯行，實屬不是，惟其
    事後已坦承犯行，並據余仲卿陳述：希望將被告從輕發落等
    語明確（見臺灣嘉義地方法院檢察署94年度偵字第6076號卷
    第18頁），復有繳清部分罰單等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
四、附表甲犯罪事實編號8 、19、26、40部分，係國道警察所開
    立之4 聯單，第1 聯為違規人收執聯，第2 聯為移送聯，第
    3 聯為存根聯，第4 聯為迴覆聯，第1 聯當場交由違規人收
    執，並由違規人簽名在第2 聯移送聯上，故複寫之結果，分
    別有3 枚之署押應諭知沒收。附表甲犯罪事實編號1 、2 、
    6 、7 、14、21、23、25、29部分係由員警當場攔停，並以
    掌電舉發違規事實，總計當場印出2 張違規通知單，收執聯
    交違規人當場收受，存根聯則由違規人簽名後，帶回交通警
    察隊部輸入電腦，故僅有1 枚署押應為沒收之諭知。其餘犯
    罪事實部分，係員警當場開立之3 聯單，第1 聯為違規人收
    執聯，第2 聯為移送聯，第3 聯為存根聯，第1 聯當場交由
    違規人收執，並由違規人簽名在第2 聯之移送聯上，因此複
    寫之結果，分別有2 枚之署押應諭知沒收，上開偽造之「余
    仲卿」署押共計75枚，爰依刑法第219 條規定，不問屬於犯
    人與否，均沒收之。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    ，刑法第56條、第216 條、第210 條、第41條第1 項、第21
    9 條，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如
    主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第六庭法  官  黃潔茹
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  柳瑞宗
中    華    民    國    95    年    7     月    7     日
附表甲：
┌─┬─────┬──────┬───────┬─────────┬──────────┐
│編│犯罪時間（│犯罪地點    │違規事實      │偽造之文書        │偽造及應沒收之署押  │
│  │民國）    │            │              │                  │                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│1 │93年10月22│臺北市○○路│駕駛車號398-QA│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日14時21分│59號        │號自大貨車在劃│市警交大字第A4N104│卿」署押1 枚。      │
│  │          │            │有紅線路段臨時│666號舉發違反道路 │                    │
│  │          │            │停車。        │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│2 │93年10月29│臺北市中山北│駕駛車號398-QA│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日7 時27分│路5 段      │號自大貨車行駛│市警交大字第ACI600│卿」署押1 枚。      │
│  │          │            │管制區。      │790號舉發違反道路 │                    │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│3 │93年10月31│臺北市內湖區│駕駛車號398-QA│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時6 分│瑞光路498號 │號自大貨車在公│市警交大字第ACV269│之「余仲卿」署押共2 │
│  │          │前          │車站牌前臨時停│886號舉發違反道路 │枚。                │
│  │          │            │車。          │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│4 │93年11月4 │臺北市南港區│駕駛車號398-QA│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日9時57分 │興南街      │號自大貨車未隨│市警交大字第ACV242│之「余仲卿」署押共2 │
│  │          │            │身攜帶駕駛執照│943號舉發違反道路 │枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│5 │93年11月4 │臺北市南港區│駕駛車號398-QA│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日9 時57分│興南街      │號自大貨車未禮│市警交大字第ACV242│之「余仲卿」署押共2 │
│  │          │            │讓行人優先通行│944號舉發違反道路 │枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│6 │93年11月17│臺北市○○路│駕駛車號398-QA│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日14時34分│110號       │號自大貨車在公│市警交大字第A4I204│卿」署押1 枚。      │
│  │          │            │共汽車招呼站10│034號舉發違反道路 │                    │
│  │          │            │公尺內臨時停車│交通管理事件通知單│                    │
│  │          │            │。            │                  │                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│7 │94年3 月9 │臺北市羅斯福│駕駛車號398-QA│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日12時59分│路3 段210 巷│號自大貨車在劃│市警交大字第A2I000│卿」署押1 枚。      │
│  │          │            │有紅線路段臨時│514 號舉發違反道路│                    │
│  │          │            │停車。        │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│8 │94年3 月21│國道一號高速│駕駛車號495-RM│內政部警政署國道公│移送聯、迴覆聯及存根│
│  │日9 時10分│公路北向257 │號自大貨車未攜│路警察局公警局交字│聯上偽造之「余仲卿」│
│  │          │公里處      │帶駕駛執照。  │第Z00000000 號舉發│署押共3 枚。        │
│  │          │            │              │違反道路交通管理事│                    │
│  │          │            │              │件通知單          │                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│9 │94年5 月17│臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時5 分│新光路、秀明│號自大貨車在劃│市警交大字第ACV264│之「余仲卿」署押共2 │
│  │          │路口        │有紅線路段臨時│198 號舉發違反道路│枚。                │
│  │          │            │停車。        │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│10│94年5 月29│臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日9 時38分│、永吉路口  │號自大貨車未開│市警交大字第AEB113│之「余仲卿」署押共2 │
│  │          │            │方向燈。      │355 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│11│94年6 月2 │臺北市民權東│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日11時20分│路6 段      │號自大貨車前座│市警交大字第ACV635│之「余仲卿」署押共2 │
│  │          │            │乘客未繫安全帶│757 號舉發違反道路│枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│12│94年6 月3 │臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時14分│新光路、秀明│號自大貨車在公│市警交大字第AEB281│之「余仲卿」署押共2 │
│  │          │路口        │車站牌10公尺內│731 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│13│94年6 月3 │臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日17時15分│新光路2 段  │號自大貨車併排│市警交大字第AEB282│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │206 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│14│94年6 月4 │臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日9 時48分│4 段178 號  │號自大貨車在劃│市警交大字第ABI802│卿」署押共1 枚。    │
│  │          │            │有紅線路段臨時│347 號舉發違反道路│                    │
│  │          │            │停車。        │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│15│94年6 月9 │臺北市南港區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日11時31分│            │號自大貨車在公│市警交大字第AEB110│之「余仲卿」署押共2 │
│  │          │            │車站牌10公尺內│058 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│16│94年6 月12│臺北市內湖區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日12時40分│瑞光路      │號自大貨車併排│市警交大字第AEB169│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │514 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│17│94年6 月15│臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日11時25分│1 段7 號    │號自大貨車併排│市警交大字第ACV392│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │395 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│18│94年6 月21│臺北市內湖區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日4 時10分│瑞光路33號  │號自大貨車併排│市警交大字第AEB174│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │734 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│19│94年6 月26│國道一號高速│駕駛車號669-RS│內政部警政署國道公│移送聯、迴覆聯及存根│
│  │日14時56分│公路北向15公│號自大貨車胎紋│路警察局公警局交字│聯上之「余仲卿」署押│
│  │          │里處        │不足1.6mm。   │第Z00000000 號舉發│共3 枚。            │
│  │          │            │              │違反道路交通管理事│                    │
│  │          │            │              │件通知單          │                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│20│94年6 月29│臺北市民權東│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日9 時35分│路6 段125 號│號自大貨車在公│市警交大字第AEB174│之「余仲卿」署押共2 │
│  │          │            │車招呼站10公尺│741 號舉發違反道路│枚。                │
│  │          │            │內臨時停車。  │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│21│94年7 月2 │臺北市市民大│駕駛車號669-RS│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日16時20分│道與東興路路│號自大貨車在行│市警交大字第ABL703│卿」署押1 枚。      │
│  │          │口          │人穿越道臨時停│650 號舉發違反道路│                    │
│  │          │            │車。          │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│22│94年7 月4 │臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日15時20分│新光路2 段  │號自大貨車在公│市警交大字第AEB283│之「余仲卿」署押共2 │
│  │          │            │車站牌10公尺內│220 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│23│94年7 月23│臺北市敦化南│駕駛車號669-RS│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日14時21分│路1 段252 巷│號自大貨車在交│市警交大字第A8M901│卿」署押1 枚。      │
│  │          │            │岔路口10公尺內│585 號舉發違反道路│                    │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│24│94年7 月28│臺北市      │駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日13時35分│            │號自大貨車在公│市警交大字第AEB375│之「余仲卿」署押共2 │
│  │          │            │車站牌10公尺內│268 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│25│94年7 月30│臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日9 時3 分│2 段200 巷  │號自大貨車違反│市警交大字第AGJ300│卿」署押1 枚。      │
│  │          │            │禁止進入標誌行│712 號舉發違反道路│                    │
│  │          │            │駛。          │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│26│94年7 月30│國道一號高速│駕駛車號669-RS│內政部警政署國道公│移送聯、迴覆聯及存根│
│  │日15時27分│公路北向30公│號自大貨車在同│路警察局公警局交字│聯上偽造之「余仲卿」│
│  │          │里處        │向四線車道，行│第Z00000000 號舉發│署押共3 枚。        │
│  │          │            │駛中內車道。  │違反道路交通管理事│                    │
│  │          │            │              │件通知單          │                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│27│94年8 月1 │臺北市      │駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日12時50分│            │號自大貨車在紅│市警交大字第AEB219│之「余仲卿」署押共2 │
│  │          │            │線臨時停車。  │685 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│28│94年8 月9 │臺北市內湖區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時26分│行愛路141 巷│號自大貨車併排│市警交大字第AEB343│之「余仲卿」署押共2 │
│  │          │口          │臨停。        │337 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│29│94年8 月10│臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│存根聯上偽造之「余仲│
│  │日17時21分│與松智路路口│號自大貨車行駛│市警交大字第AIM103│卿」署押1 枚。      │
│  │          │            │管制區。      │897 號舉發違反道路│                    │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│30│94年8 月31│臺北市○○路│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日13時20分│2 段22號    │號自大貨車在公│市警交大字第AEB376│之「余仲卿」署押共2 │
│  │          │            │車站牌10公尺內│059 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│31│94年9 月10│臺北市內湖區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日8 時39分│安康路      │號自大貨車使用│市警交大字第AEB505│之「余仲卿」署押共2 │
│  │          │            │行動電話。    │701 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│32│94年9 月16│臺北市民權東│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時5 分│路6 段      │號自大貨車在公│市警交大字第AEB173│之「余仲卿」署押共2 │
│  │          │            │車站牌前臨時停│476 號舉發違反道路│枚。                │
│  │          │            │車。          │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│33│94年9 月23│臺北市忠孝東│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日19時20分│路6 段50號  │號自大貨車在公│市警交大字第AEB546│之「余仲卿」署押共2 │
│  │          │            │車站前臨時停車│504 號舉發違反道路│枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│34│94年9 月24│臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日12時10分│秀明路2 段  │號自大貨車在公│市警交大字第AEB800│之「余仲卿」署押共2 │
│  │          │            │車站牌10公尺內│301 號舉發違反道路│枚。                │
│  │          │            │臨時停車。    │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│35│94年9 月28│臺北市內湖區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日2 時35分│瑞光路      │號自大貨車併排│市警交大字第AEB607│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │988 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│36│94年9 月29│臺北市忠孝東│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日14時10分│路6 段78號  │號自大貨車在公│市警交大字第AEB546│之「余仲卿」署押共2 │
│  │          │            │車站前臨時停車│544 號舉發違反道路│枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│37│94年9 月30│臺北市      │駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時24分│            │號自大貨車併排│市警交大字第ACV585│之「余仲卿」署押共2 │
│  │          │            │臨時停車。    │983 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│38│94年10月9 │臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日14時32分│新光路、秀明│號自大貨車併排│市警交大字第AEB800│之「余仲卿」署押共2 │
│  │          │路口        │臨時停車。    │503 號舉發違反道路│枚。                │
│  │          │            │              │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│39│94年10月15│臺北市文山區│駕駛車號669-RS│臺北市政府警察局北│移送聯及存根聯上偽造│
│  │日10時35分│秀明路      │號自大貨車在公│市警交大字第AEB714│之「余仲卿」署押共2 │
│  │          │            │車站前臨時停車│733 號舉發違反道路│枚。                │
│  │          │            │。            │交通管理事件通知單│                    │
├─┼─────┼──────┼───────┼─────────┼──────────┤
│40│94年11月3 │國道3 號高速│駕駛車號NU-636│內政部警政署國道公│移送聯、迴覆聯及存根│
│  │日4 時55分│公路279 公里│9 號自小客車超│路警察局公警局交字│聯上偽造之「余仲卿」│
│  │          │處南向      │速，限速110 公│第Z00000000 號舉發│署押共3 枚。        │
│  │          │            │里，行速130 公│違反道路交通管理事│                    │
│  │          │            │里，超速20公里│件通知單          │                    │
│  │          │            │。            │                  │                    │
└─┴─────┴──────┴───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
