【裁判字號】    95,簡,339
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
台灣士林地方法院刑事簡易判決           95年度簡字第339號
聲  請  人  台灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（93
年度偵字第9674號），本院士林簡易庭認為不宜以簡易判決處刑
（93年度士簡字第1644號），改依通常程序處理（94年度訴字第
60號）及移送併案（93年度偵字第10468 號），經被告自白犯罪
，本院認為宜以簡易判決處刑如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年貳月，緩刑參年。人身保險要保書上偽造之丁○○簽名參枚（
保險單號：Ｚ000000000）、乙○○簽名參枚（保險單號：Ｚ00000
0000）、乙○○簽名貳枚及丙○○簽名壹枚（Ｚ000000000）、康
祥安心專案要保書上偽造乙○○之簽名貳枚及丙○○簽名壹枚（
保險單號：Ｚ000000000），以及保險單簽收單參份上各偽造乙○
○簽名壹枚（共參枚）均沒收。
    事  實
一、甲○○自民國89年1 月間起擔任南山人壽保險股份有限公司
    （下稱南山人壽公司）業務代表，迄91年7 月1 日升任業務
    主任，負責經辦南山人壽公司之人壽保險、收取要保書及收
    取保險費繳回南山人壽公司等業務。竟圖詐領南山人壽公司
    之保險佣金及退還之保險費，基於意圖為自己不法所有之概
    括犯意，利用其於職務上取得客戶丁○○、乙○○及乙○○
    之夫丙○○等人之個人年籍及相關信用卡資料：
  (一)於92年12月2 日，冒用客戶丁○○之名義，以丁○○為要保
    人與被保險人，與南山人壽公司簽訂人身保險要保書（保單
    號碼：Ｚ000000000號），並在該要保書繳費欄內偽填丁○○
    所有之友邦國際信用卡股份有限公司（下稱友邦信用卡公司
    ）之信用卡卡號（0000000000000000）及其他個人資料，並
    在要保人簽名欄、被保險人同意暨簽名欄、信用卡授權人簽
    名欄內共偽造「丁○○」之簽名3 枚後，復持此要保書向不
    知情之南山人壽公司表示係丁○○欲投保人壽保險，致使契
    約審核、核保人員葉雯宜、鄧煦平及莊敬如等南山人壽公司
    之職員均陷於錯誤，而代表南山人壽公司核准投保；嗣後南
    山人壽公司再以該要保書上之信用卡卡號向友邦信用卡公司
    收取保險費40758 元，友邦信用卡公司亦誤信持信用卡消費
    者為丁○○本人，於92年12月3 日如數給付，甲○○亦以此
    方式詐得南山人壽公司於93年1 月15日發放6345元之佣金，
    而足生損害於丁○○、友邦信用卡公司及南山人壽公司。
  (二)於92年12月25日，冒用客戶乙○○之名義，以乙○○為要保
    人與被保險人，與南山人壽公司簽訂人身保險要保書（保單
    號碼：Ｚ000000000號），並在該要保書繳費欄內偽填乙○○
    所有之中國信託商業銀行（下稱中國信託）之信用卡卡號（
    0000000000000000）及其他個人資料，並在要保人簽名欄、
    被保險人同意暨簽名欄、信用卡授權人簽名欄內共偽造「乙
    ○○」之簽名3 枚後，復持此要保書向不知情之南山人壽公
    司表示係乙○○欲投保人壽保險，致使南山人壽公司負責契
    約審核、核保人員之葉雯宜陷於錯誤，而代表南山人壽公司
    核准投保；而南山人壽公司再以該要保書上之信用卡卡號向
    中國信託收取保險費21500 元，中國信託亦誤信持信用卡消
    費者為乙○○本人，於92年12月29日亦如數給付，甲○○亦
    以此方式詐得南山人壽公司於93年1 月15日發放9561元之佣
    金。嗣後該份保險單經南山人壽公司審核通過後，甲○○復
    於93年2 月2 日於南山人壽公司之保險單簽收單上偽簽乙○
    ○之簽名1 枚後，再持以繳回南山人壽公司，以表示乙○○
    已確認該份保險單之內容，而足生損害於乙○○、中國信託
    及南山人壽公司。
  (三)於93年2 月23日及3 月2 日，冒用客戶乙○○及丙○○之名
    義，分別以乙○○為要保人，丙○○為被保險人，分別與南
    山人壽公司簽訂人身保險要保書（保單號碼：Ｚ000000000號
    ）、康祥安心專案要保書（保單號碼：Ｚ000000000）各一份
    ，並在該2 份要保書繳費欄內均偽填乙○○所有之台新國際
    商業銀行（下稱台新銀行）之信用卡卡號（0000000000000
    000 ）及其他個人資料，並在要保人簽名欄、信用卡授權人
    簽名欄偽造「乙○○」各2 枚（共4 枚）、在被保險人同意
    暨簽名欄上偽造「丙○○」之簽名各1 枚（共2 枚）後，復
    分別持該2 張要保書向不知情之南山人壽公司表示係乙○○
    欲投保人壽保險，致使南山人壽公司負責契約審核、核保人
    員之賴宜秀及莊敬如陷於錯誤，而代表南山人壽公司核准投
    保；而南山人壽公司再以該等要保書上之信用卡卡號向台新
    銀行收取保險費28420 、26640 元，台新銀行誤信持信用卡
    消費者為乙○○本人，亦如數給付，甲○○亦以此方式詐得
    南山人壽公司分別於93年3 月15日及同年4 月15日各發放
    15631 、14652 元之佣金。嗣後該2 份保險單分別經南山人
    壽審核通過後，甲○○復於93年4 月12日於南山人壽公司之
    保險單簽收單2 張上各偽簽乙○○之簽名1 枚，再分別持以
    繳回南山人壽公司，以表示乙○○已確認上開2 份保險單之
    內容，而足生損害於乙○○、丙○○、台新銀行及南山人壽
    公司。
  (四)於93年4 月21日及同年5 月4 日，均以甲○○本人為要保人
    及被保險人，與南山人壽公司簽訂人身保險要保書2 份（保
    單號碼：Ｚ000000000、Ｚ000000000），並在各該要保書繳費
    欄內偽填丁○○所有之台新銀行信用卡卡號（000000000000
    0000），而其他個人資料及各該簽名處均填寫甲○○本人之
    真實資料後，分別持該2 份要保書向南山人壽公司表示係甲
    ○○欲投保人壽保險，惟甲○○隨即於同年4 月23 日 、5
    月6 日以新契約取消申請書聲明前開2 份保險單自始無效，
    請求南山人壽公司同意自始取消保險契約，並以支票退還保
    險費。而南山人壽公司於以該等要保書上之信用卡卡號分別
    向台新銀行收取保險費49532 、37800 元後，台新銀行誤信
    持信用卡消費者為丁○○本人，於4 月27日、5 月10日亦如
    數給付，南山人壽公司則因該2 份保險契約自始無效而退還
    甲○○保險費，甲○○以此方式詐得南山人壽公司退還之保
    險費共87332 元。嗣丁○○於93年6 月間，收受台新銀行6
    月18日所列印之信用卡帳單，發現非其所消費之49532 、37
    800 元之帳款，向台新銀行查詢，並於同年月21日向南山人
    壽公司申訴後，甲○○始於同年月28日返還87332 元與丁○
    ○，再經南山人壽公司清查甲○○所經手之保險契約後，始
    知上情。
二、案經南山人壽公司訴由台北市政府警察局內湖分局報請台灣
    士林地方法院檢察署檢察官偵查起訴暨移送併案審理。
    理  由
一、上揭犯罪事實，業經被告甲○○於本院審理時坦承不諱（詳
    見本院95年5 月24日準備程序筆錄），核與證人即被害人丁
    ○○於警詢、乙○○於偵訊中、證人即告訴代理人江姿蓉於
    警、偵訊中、王婉嘉於偵訊中、陳建欽於本院審理中、證人
    葉雯宜於警、偵訊中所述情節相符，並有人身保險要保書共
    5 份（保險單號分別為：Ｚ000000000、Ｚ000000000、Ｚ00000
    0000、Ｚ000000000、Ｚ000000000）、康祥安心專案要保書1
    份（保險單號：Ｚ000000000）、友邦信用卡公司94 年5月20
    日友字第09405200002 號函暨檢附之交易明細表1份 、台新
    銀行94年5 月11日台新信卡字第940307號函暨檢附之交易明
    細表3 份、中國信託刑事陳報撞及所負之消費明細1 份、南
    山人壽公司刑事陳報狀檢附之保單資料明細表、佣金明細表
    各1 份、南山人壽公司業務津貼表1 份、甲○○立具之新契
    約取消申請書影本2 份、丁○○立具之聲明書、申訴書各1
    份及乙○○立具之申訴書1 份在卷可查，足見被告之自白與
    事實相符，自得採為論罪之依據。是本案事證明確，被告犯
    行堪以認定，應依法論科。
二、查被告於犯罪事實一(一)(二)(三)之行為中，係分別以冒用丁○○
    及乙○○之名義為要保人，並分別於各該要保單內之要保人
    簽名欄、被保險人同意暨簽名欄、信用卡授權人簽名欄等處
    偽造丁○○、乙○○、陳耿吉等人之簽名，復持該等偽造之
    要保書向南山人壽公司申請投保而詐領保險佣金，核被告所
    為，係犯刑法第216 條、210 條之行使偽造私文書罪及同法
    第339 條第1 項之詐欺取財罪；又被告於犯罪事實一(四)之行
    為中，先以自己名義表示欲投保而於要保單中填載丁○○之
    信用卡卡號，並於投保後隨即表示取消該契約並要求退還保
    險費，而以此方式詐領保險費，核被告此部所為，係犯刑法
    第339 條第1 項之詐欺取財罪。被告在人身保險要保書上偽
    造之丁○○簽名3 枚（保險單號：Ｚ000000000）、乙○○簽
    名3 枚（保險單號：Ｚ000000000）、乙○○簽名2 枚及丙○
    ○簽名1 枚（Ｚ000000000）、康祥安心專案要保書上偽造乙
    ○○之簽名2枚及丙○○簽名1枚（保險單號：Ｚ000000000）
    ，以及保險單簽收單2 份上各偽造乙○○簽名1 枚等行為，
    均係偽造私文書之階段行為，偽造後復持以行使，其偽造私
    文書之低度行為應為行使偽造私文書之高度行為所吸收，均
    不另論罪。又被告所為先後多次行使偽造私文書及詐欺取財
    之犯行，各時間緊接，手法相同，且各係犯基本構成要件相
    同之罪名，顯係基於概括犯意而為之，為連續犯，均分別應
    依刑法第56條之規定以一罪論，並依法加重其刑。又被告所
    犯連續行使偽造私文書及連續詐欺取財2 罪間，有方法結果
    之牽連關係，為牽連犯，應依刑法第55條之規定，從一重之
    連續行使偽造私文書罪處斷。起訴書就犯罪事實一(一)(二)(三)所
    示之部分犯行，雖未論及，惟此等部分與前揭有罪部分有牽
    連犯及連續犯之裁判上一罪關係，已如前述，復經檢察官移
    送併案審理及公訴檢察官與本院審理時擴張聲明，本院自得
    併予審理，併此敘明。
三、被告於本院訊問時，公訴人向法院請求本件刑度為有期徒刑
    1 年2 月，緩刑3 年之宣告，亦為被告表示願意接受前揭刑
    度之宣告。爰審酌被告從事保險業務，取得客戶資料，竟違
    背客戶之信任，冒用客戶名義或資料而填載保險契約書，影
    響被害人權益甚鉅，惟其於犯罪後坦承犯行，並已賠償被害
    人丁○○之損害，有丁○○立具之切結書影本1 份及丁○○
    開立之合作金庫帳戶（帳號0000000000000 號）存摺影本1
    份附卷可查，並已得被害人乙○○之宥恕，態度尚稱良好，
    深具悔意，並參酌其於本院審理中經多次合法傳喚，無正當
    理由不到場，嗣經通緝始逮獲到案，及其素行、品行、知識
    程度、犯罪之目的、手段、次數，詐騙金額等一切情狀，量
    處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院被告前案紀錄表1 份在卷可查，其因一時
    失誤，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞
    ，本院認對其所宣告之刑以暫不執行為適當，爰併予宣告緩
    刑3 年，以啟自新。
四、至被告於人身保險要保書上偽造之丁○○簽名3 枚（保險單
    號：Ｚ000000000）、乙○○簽名3 枚（保險單號：Ｚ0000000
    00）、乙○○簽名2 枚及丙○○簽名1 枚（Ｚ000000000）、
    康祥安心專案要保書上偽造乙○○之簽名2 枚及丙○○簽名
    1 枚（保險單號：Ｚ000000000），以及保險單簽收單3 份上
    各偽造乙○○簽名1 枚（共3 枚），係被告偽造之簽名，不
    問屬於被告與否，應均依刑法第219 條之規定宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第1項、第3 項、第450
    條第1 項、第455 條之1 第2 項，刑法第56條、第216 條、
    第210 條、第339 條第1 項、第55條、第74條第1 款、第
    219 條，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以
    簡易判決處如主文所示之刑。
六、本件不得上訴。
本件經檢察官鄭嘉欣於準備程序中到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第六庭法  官  姜麗香
以上正本證明與原本無異。
                            書記官  陳玉珍
中    華    民    國    95    年    7     月    6     日
附錄本案論罪科刑法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
