【裁判字號】    95,簡,331
【裁判日期】    950630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第331號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第308 、499 號）及移送併案審理（95年度毒偵字第
1212號），本院訊問被告後（95年度訴字第479 號），被告自白
犯罪，經合議庭裁定認為宜由受命法官獨任逕以簡易判決處刑如
下：
    主  文
甲○連續施用第一級毒品，處有期徒刑陸月，如易科罰金以佰
元折算壹日，扣案如附表編號二C 之物品沒收銷燬，編號一及編
號二B 所示之物品沒收。又連續施用第二級毒品，處有期徒刑陸
月，如易科罰金以佰元折算壹日，扣案如附表編號二A 所示之
毒品沒收銷燬。應執行有期徒刑壹拾壹月，如易科罰金以佰元
折算壹日，扣案如附表編號二C 物品及編號二A 所示之毒品沒收
銷燬，附表編號一及編號二B 所示之物品沒收。
    事實及理由
一、犯罪事實：甲○於民國91年間，因施用毒品案件，經臺灣板
    橋地方法院以91年度毒聲字第2426號裁定送觀察、勒戒後，
    認有繼續施用毒品之傾向，經該院以91年度毒聲字第2478號
    裁定令入戒治處所施以強制戒治，嗣經同院以92年度毒聲字
    第170 號裁定停止戒治，所餘戒治期間付保護管束，而於92
    年8 月26日強制戒治交付保護管束期滿執行完畢，並經臺灣
    板橋地方法院檢察署檢察官以92年度戒毒偵字第338 號為不
    起訴處分確定。詎其猶不知悔改，復於前案強制戒治執行完
    畢釋放後5 年內，又基於施用第一級毒品海洛因之概括犯意
    ，自94年6 、7 月間起至95年5 月23日為警採尿時往前回溯
    120 小時內之某時止（不含查獲後留滯警局之期間），在其
    位於臺北縣淡水鎮○○街○ 段122 巷6 號住處，以針筒注射
    之方式，連續施用海洛因多次。又基於施用第二級毒品安非
    他命之概括犯意，自95年1 月間起至同年5 月23日止，在其
    上開住處，以吸食器燒烤安非他命產生煙霧方式，連續施用
    第二級毒品安非他命多次。嗣於附表所示之時、地為警查獲
    ，並扣得如附表所示之毒品及物品，始查悉上情。
二、本件證據如下：
  （一）被告於警詢、偵訊及本院準備程序中之自白。
  （二）臺灣檢驗科技股份有限公司95年2 月7 日、3 月2 日、
        6 月6 日濫用藥物尿液檢驗報告各1 紙。
  （三）臺北市政府警察局偵辦毒品案件尿液檢體委驗單影本2
        張、台北市政府警察局北投分局查獲煙毒麻葯案件尿液
        送驗記錄簿內頁影本1 紙
  （四）臺北市政府警察局北投分局查獲毒品危害防制條例毒品
        初步鑑驗報告單、台北市政府警察局北投分局查獲涉嫌
        毒品危害防制條例毒品初步鑑驗報告單各1 紙。
  （五）扣案如附表各編號所示之毒品及物品。
  （六）臺灣板橋地方法院檢察署92年度戒毒偵字第338 號不起
        訴處分書1 份。
三、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一、二級毒品罪。其施用第一、二級毒品前後持有第
    一、二級毒品之低度行為，均應為施用之高度行為所吸收，
    均不另論罪。所犯上開施用第一級毒品罪與施用第二級毒品
    罪間，犯意各別，行為互殊，罪名有異，應予分論併罰。被
    告先後多次施用第一級毒品海洛因及第二級毒品安非他命，
    均係時間緊接，均觸犯構成要件相同之罪名，顯係基於概括
    犯意反覆為之，均應依刑法第56條連續犯之規定，論以一罪
    。公訴人起訴事實雖未敘及被告95年2 月10日及2 月9 日之
    後施用第一級毒品及第二級毒品之犯行，然檢察官就犯罪事
    實之一部起訴者，其效力及於全部，其餘未據起訴之施用海
    洛因及安非他命之事實與公訴人起訴之犯罪事實既具有連續
    犯之裁判上一罪關係，依審判不可分之原則，此部分應為起
    訴效力所及，本院自應併予審究。爰審酌被告有施用毒品前
    科，經觀察、勒戒、強制戒治後，竟又再度施用毒品，顯見
    其意志不堅，無法戒絕毒癮、及其犯罪之動機、手段、施用
    毒品之次數、施用毒品對被告自身健康之危害性、犯罪後坦
    承犯行態度良好等一切情狀，分別量處如主文所示之刑，及
    定其應執行刑，並均諭知易科罰金之折算標準。
四、扣案查獲如附表編號2A所示之毒品，依法不得持有，不問屬
    於犯人與否，均應依毒品危害防制條例第18條第1 項前段之
    規定沒收銷燬。再扣案如附表編號2C所示之物，其上有第一
    級毒品海洛因殘渣，無法與袋相互析離，自亦應依毒品危害
    防制條例第18條第1 項前段之規定沒收銷燬。又扣案如附表
    編號一及2B之注射針筒，均為被告所有，供本案犯罪所用之
    物，業據被告供承在卷，爰依刑法第38條第1 項第2 款規定
    宣告沒收。
五、依刑事訴訟法第449 條第2 項、第3 項，毒品危害防制條例
    第10條第1 項、第2 項、第18條第1 項前段，刑法第11條、
    第56條、第38條第1 項第2 款、第51條第5 款，罰金罰鍰提
    高標準條例第2 條，逕以簡易判決處刑如主文。
本案經檢察官邱智宏到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第三庭法  官  洪英花
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  趙彩彤
中    華    民    國    95    年    7     月    5     日
附錄本判決論罪科刑依據之法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬────────┬─────────┬──────────┬──────────────┐
│編號│查獲日期        │查獲地點          │查獲經過            │扣案與施用犯行有關之物品及數│
│    │                │                  │                    │量                          │
├──┼────────┼─────────┼──────────┼──────────────┤
│一  │95年1月17日上午 │臺北縣淡水鎮○○街│員警獲報持搜索票前往│注射針筒4支。               │
│    │11時許          │1段122巷6號       │前開地址搜索，並扣得│                            │
│    │                │                  │如右揭物品，始查悉上│                            │
│    │                │                  │情。                │                            │
├──┼────────┼─────────┼──────────┼─┬────────────┤
│二  │95年2月10日下午 │同上              │員警獲報持搜索票前往│A │安非他命2 包（驗餘淨重1.│
│    │5時45分許       │                  │前開地址搜索，並扣得│  │5公 克）。              │
│    │                │                  │如右揭物品，始查悉上├─┼────────────┤
│    │                │                  │情。                │B │注射針筒2支。           │
│    │                │                  │                    ├─┼────────────┤
│    │                │                  │                    │C │海洛因殘渣袋1 只（含有海│
│    │                │                  │                    │  │洛因之殘留量微無法磅秤）│
│    │                │                  │                    │  │。                      │
├──┼────────┼─────────┼──────────┼─┴────────────┤
│三  │95年5月23日下午 │同上              │員警獲報持搜索票前往│無                          │
│    │6時30分許       │                  │前開地址搜索，經帶回│                            │
│    │                │                  │採集尿液送驗後，始查│                            │
│    │                │                  │悉上情。            │                            │
└──┴────────┴─────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
