【裁判字號】    95,訴,1670
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第1670號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    號
                    （另案在臺灣臺中女子監獄執行）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第70
06號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主    文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以佰元折算壹日。
如附表「偽造之署押」欄所示偽造之「甲○○」署押（包含簽名
及指印），均沒收。
    犯罪事實及理由
一、本案犯罪事實：
    乙○○前於民國八十七年間因違反毒品危害防制條例案件，
    經本院以八十八年度中簡字第二一號判處有期徒刑四月，如
    易科罰金，以銀元三百元折算一日確定，入監執行後，於八
    十八年九月二十八日執行完畢。猶不知悔改，於九十二年一
    月十一日二十二時三十分許，因施用毒品案件，在臺中縣潭
    子鄉○○路○段四五號前，為警查獲，因其另因毒品案件經
    臺灣臺中地方法院檢察署發布通緝中，為掩飾其身分，竟基
    於行使偽造私文書之犯意，冒用其妹「甲○○」之名義，接
    續在如附表編號一、二所示時間、地點及文件上，偽造「甲
    ○○」之署押（包含簽名及按捺指印），完成表彰其已獲通
    知業經警察機關依法逕行逮捕且有收受逮捕通知書，及警方
    有告知涉嫌罪名、必須接受偵訊，並可以行使緘默、選任辯
    護人及請求調查有利證據等權利之私文書，再接續持交承辦
    警員收受，作為承辦警員確已依法踐行逕行逮捕通知、權利
    告知之證明，而行使該二份偽造私文書，足以生損害於「甲
    ○○」及司法機關對犯罪追訴之正確性。另基於偽造署押之
    犯意，接續在如附表編號三至五所示時間、地點及文件上，
    偽造「甲○○」之署押。嗣經內政部警政署刑事警察局就如
    附表所示文件為指紋分析比對結果，始悉上情。
二、前開犯罪事實，有下列證據可證：
（一）被告乙○○於警詢、偵查中之自白，及於本院準備程序及
      審理時為認罪之陳述。
（二）內政部警政署刑事警察局函、如附表所示之文件。
三、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第二百十六條、第二百十條、第二百十七條第一項、第五
    十五條、第四十七條、第四十一條第一項前段、第二百十九
    條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
    文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    6     月    30    日
                  刑事第十一庭  法  官  莊嘉蕙
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  魏愛玲
中    華    民    國    95    年    6     月    30    日
附錄論罪科刑法條
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表：
┌──┬─────────┬────────┬──────────┬────────┐
│編號│ 偽 造 之 時 間   │ 偽 造 之 地 點 │ 偽 載 之 文 書     │ 偽 造 之 署 押 │
├──┼─────────┼────────┼──────────┼────────┤
│ 一 │九十二年一月十一日│臺中縣潭子鄉中山│臺中縣警察局豐原分局│偽造「甲○○」之│
│    │                  │路二段四五號前  │逮捕通知書          │署押一枚        │
├──┼─────────┼────────┼──────────┼────────┤
│ 二 │九十二年一月十二日│臺中縣警察局豐原│臺中縣警察局豐原分局│偽造「甲○○」之│
│    │凌晨一時十五分    │分局            │權利告知單          │署押一枚        │
├──┼─────────┼────────┼──────────┼────────┤
│ 三 │九十二年一月十二日│同上            │臺中縣警察局豐原分局│偽造「甲○○」之│
│    │凌晨一時十五分許  │                │偵訊（調查）筆錄    │署押三枚及指印七│
│    │                  │                │                    │枚              │
├──┼─────────┼────────┼──────────┼────────┤
│ 四 │九十二年一月十二日│同上            │甲○○口卡片        │偽造「甲○○」之│
│    │                  │                │                    │署押及指印各一枚│
├──┼─────────┼────────┼──────────┼────────┤
│ 五 │九十二年一月十二日│同上            │甲○○指紋卡片      │偽造「甲○○」之│
│    │                  │                │                    │指紋共計二十枚  │
└──┴─────────┴────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
