【裁判字號】    95,易,1396
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1396號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    樓之8
選任辯護人  楊雯齡律師
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵字第八
一三九號），本院合議庭裁定進行簡式審判程序，判決如下：
    主    文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年拾月。
扣案之螺絲起子壹拾壹支、斜口鉗壹支、強力鉗壹支、鋼絲條伍
條、鐵捲門掃描器貳個、手套壹雙、帽子壹頂、手提工具袋貳個
、小手電筒支，均沒收。
    犯罪事實
一、丁○○前因違反藥事法及麻醉藥品管理條例等案件，經本院
    以八十四年度訴字第八三三號判決分別判處有期徒刑五月及
    四月，應執行有期徒刑七月，緩刑三年確定；又因違反麻醉
    藥品管理條例、藥事法、槍砲彈藥刀械管制條例等案件，經
    本院以八十四年度訴字第一七九０號判決分別判處有期徒刑
    七年、四月、十月、八月及三月，應執行有期徒刑八年六月
    確定，上開緩刑宣告亦經法院裁定撤銷，並接續執行前揭所
    處刑期，於民國八十八年八月十一日假釋出監，至九十三年
    三月二十八日假釋期滿未經撤銷，以已執行完畢論。詎仍不
    知悔改，因家庭經濟負擔沉重，乃尋思利用夜間進入無人看
    守之店家行竊財物，竟基於意圖為自己不法所有之概括犯意
    ，自九十四年七月二十九日起至九十五年四月八日止之夜間
    （詳細犯罪時間如附表所示，起訴書誤載為九十五年三月十
    四日起至同年四月九日止），攜帶其所有客觀上足供作為兇
    器使用之螺絲起子、斜口鉗、強力鉗等工具，再以鐵捲門掃
    描器偵測各該店家之鐵捲門設定頻率，隨即開門侵入如附表
    所示位在臺北市及臺中市之不動產仲介店等店家（均屬無人
    居住之建築物），竊取如附表所示之財物得手，並將之變賣
    換取現金以供花用。嗣於九十五年四月十一日晚間十一時許
    ，經警持本院核發之搜索票，至丁○○位在臺中市○○區○
    ○里○○○○街十一號二樓之八之住處執行搜索，當場起出
    戊○○、余健智失竊之行動電話各一支（均已發還），並扣
    得丁○○所有供前揭竊盜犯罪使用之螺絲起子十一支、斜口
    鉗一支、強力鉗一支、鋼絲條五條、鐵捲門掃描器二個、手
    套一雙、帽子一頂、手提工具袋二個、小手電筒三支等物，
    始查悉上情。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、被告丁○○於準備程序中，先就上開犯罪事實為有罪之陳述
    ，且所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，經本院合議庭依刑事訴訟法第二百七十三條之一
    第一項之規定，裁定由法官一人獨任進行簡式審判程序，先
    此敘明。
二、上開犯罪事實，業據被告丁○○於警詢及本院審理時坦承不
    諱，核與證人即被害人子○○、甲○○、丑○○、己○○、
    寅○○、癸○○、卯○○、簡彧彥、乙○○、庚○○、辛○
    ○、壬○○、丙○○、余健智、戊○○等人於警詢時指證財
    物遭竊情節相符，並有贓物認領保管單二份、照片三十二張
    附卷可稽，及螺絲起子十一支、斜口鉗一支、強力鉗一支、
    鋼絲條五條、鐵捲門掃描器二個、手套一雙、帽子一頂、手
    提工具袋二個、小手電筒三支扣案為憑，堪認被告前揭自白
    應屬實情。又被告持以行竊之螺絲起子、斜口鉗、強力鉗等
    工具，均係金屬材質製成，質地堅硬，末端尖銳，持以揮舞
    足以傷人生命、身體，客觀上自可供作兇器使用，殆無疑義
    。本案事證已臻明確，被告犯行至堪認定。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。核
    被告丁○○攜帶螺絲起子、斜口鉗、強力鉗竊取他人所有之
    財物，所為係犯刑法第三百二十一條第一項第三款之攜帶兇
    器加重竊盜罪。又被告先後多次加重竊盜犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應依連續犯之規定論以一罪，並依法加重其刑。查
    被告前因違反藥事法及麻醉藥品管理條例等案件，經本院以
    八十四年度訴字第八三三號判決分別判處有期徒刑五月及四
    月，應執行有期徒刑七月，緩刑三年確定；又因違反麻醉藥
    品管理條例、藥事法、槍砲彈藥刀械管制條例等案件，經本
    院以八十四年度訴字第一七九０號判決分別判處有期徒刑七
    年、四月、十月、八月及三月，應執行有期徒刑八年六月確
    定，上開緩刑宣告亦經法院裁定撤銷，並接續執行前揭所處
    刑期，於八十八年八月十一日假釋出監，至九十三年三月二
    十八日假釋期滿未經撤銷，以已執行完畢論，有刑案資料查
    註紀錄表及臺灣高等法院被告前案紀錄表在卷可按，其受有
    期徒刑之執行完畢，五年內再犯本件法定本刑有期徒刑以上
    之罪，為累犯，應依法遞加重其刑。爰審酌被告不思憑恃己
    力獲致生活所需，竟率爾侵犯他人財產法益，價值觀念非無
    偏差；且被告連續行竊多達十餘次，行竊範圍遍及臺北市及
    臺中市，跨越期間長達八、九個月，犯罪所得不菲，受害店
    家財物損失非微，對於社會治安造成之嚴重衝擊不容小覷；
    惟念及被告於警詢及偵審期間均能坦承犯行，且主動供出部
    分竊盜犯行，並帶同員警重回現場逐一指認，犯後態度尚非
    全無足取，再參以被告犯罪動機、手段、目的、所生危害、
    具有國中畢業學歷之智識程度等一切情狀，量處如主文所示
    之刑，以示懲儆。扣案之螺絲起子十一支、斜口鉗一支、強
    力鉗一支、鋼絲條五條、鐵捲門掃描器二個、手套一雙、帽
    子一頂、手提工具袋二個、小手電筒三支等工具，均為被告
    所有供前揭竊盜犯罪使用之物，業據被告於本院審理時供承
    甚詳，均應依刑法第三十八條第一項第二款之規定，宣告沒
    收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十一條第一項
第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官蔡雯娟到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                書記官  林淑慧
中    華    民    國    95    年    7     月    3    日
附錄論罪科刑法條：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表一：
┌──────┬───────┬───┬─────┬─────────┐
│時間        │地點          │被害人│兇器      │  所竊得財物      │
├──────┼───────┼───┼─────┼─────────┤
│94年7月29日 │臺北市中山區民│子○○│鉗子      │電腦及螢幕6部、鑽 │
│晚上10時許  │權東路2段116號│      │          │戒1只             │
│（起訴書誤載│「大曜房屋」  │      │          │                  │
│為94年4月7日│              │      │          │                  │
│）          │              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│94年7月31日 │臺北市中山區民│甲○○│鉗子      │電腦及螢幕2部、行 │
│晚上10時許  │權東路2段120號│      │          │動電話4支。       │
│            │1樓「康華不動 │      │          │                  │
│            │產」          │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│94年8月上旬 │臺北市中山區錦│丑○○│鉗子      │現金新臺幣20000元 │
│某日晚上10時│州街347號「小 │      │          │。                │
│許          │林髮廊」      │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│94年8月中旬 │臺北市中山區五│己○○│鉗子      │電腦及螢幕4部、現 │
│某日晚上10時│常街93號「吉的│      │          │金新臺幣11000元。 │
│許          │堡美語」      │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│94年10月中旬│臺北市中山區民│寅○○│鉗子      │電腦及螢幕1部。   │
│某日晚上10時│權東路2段62號 │      │          │                  │
│30 分       │「達康理財便利│      │          │                  │
│            │店」          │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│94年12月下旬│臺北市○○○路│癸○○│鉗子      │電腦及螢幕1部、液 │
│某日晚上12時│2段146號1樓「 │      │          │晶電視1台、現金新 │
│許          │曼都髮型松江店│      │          │臺幣8000元。      │
│            │」            │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年1月6日晚│臺北市○○○路│卯○○│鉗子、螺絲│電腦及螢幕4部、數 │
│上9時許     │1段168號1樓「 │      │起子      │位相機3台、現金新 │
│            │二十一世紀不動│      │          │臺幣1000元。      │
│            │產」          │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年3月13日 │臺中市南屯區公│簡彧彥│鉗子、螺絲│電腦及螢幕2部、液 │
│晚上9時至11 │益路2段493號「│      │起子      │晶電視1台、數位相 │
│時間（14日9 │東森不動產」  │      │          │機2台、行動電話2支│
│時5分發現遭 │              │      │          │、現金新臺幣1500元│
│竊，起訴書將│              │      │          │。                │
│發現時間誤植│              │      │          │                  │
│為失竊時間）│              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年3月14日 │臺北市中山區復│乙○○│鉗子      │電腦1部、螢幕3台。│
│晚上9時許   │興北路514巷66 │      │          │                  │
│（15日6時發 │號「ＥＭＣ造型│      │          │                  │
│現遭竊，起訴│美學」        │      │          │                  │
│書將發現時間│              │      │          │                  │
│誤植為失竊時│              │      │          │                  │
│間）        │              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年3月23日 │臺北市○○路  │庚○○│鉗子      │電腦4部、螢幕5台、│
│晚上10時許  │324號1樓「住商│      │          │數位相機2台。     │
│（當日晚上11│不動產」      │      │          │                  │
│時發現遭竊）│              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年3月27日 │臺中市西屯區中│辛○○│鉗子      │電腦及螢幕2部、DV1│
│晚上9時至11 │港路2段45之3號│      │          │台、數位相機1台、 │
│時間（28日8 │「永慶不動產」│      │          │行動電話3支。     │
│時45分發現遭│              │      │          │                  │
│竊，起訴書將│              │      │          │                  │
│發現時間誤植│              │      │          │                  │
│為失竊時間）│              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年4月1日晚│臺中市西屯區河│壬○○│鉗子、螺絲│電腦及螢幕1台、數 │
│上9時至11時 │南路2段427號「│      │起子      │位相機1台、行動電 │
│間（2日1時發│永春不動產新光│      │          │話4支、現金新臺幣 │
│現遭竊，起訴│店」          │      │          │10000元、皮包1個  │
│將發現時間誤│              │      │          │。                │
│植為失竊時間│              │      │          │                  │
│）          │              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年4月1日晚│臺中市南屯區南│丙○○│鉗子、螺絲│電腦及螢幕1部、液 │
│上9時至11時 │屯路2段200號「│      │起子      │晶電視5台。       │
│間（2日9時15│ＭＩＸ混合髮型│      │          │                  │
│分發現遭竊，│藝術」        │      │          │                  │
│起訴書將發現│              │      │          │                  │
│時間誤植為失│              │      │          │                  │
│竊時間）    │              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年4月5日晚│臺中市西屯區大│余健智│鉗子      │電腦1部、相機1台、│
│上9時至11時 │墩路953號「二 │      │          │行動電話1台。     │
│間（6日8時51│十一世紀不動產│      │          │                  │
│分發現遭竊，│」            │      │          │                  │
│起訴書將發現│              │      │          │                  │
│時間誤植為失│              │      │          │                  │
│竊時間）    │              │      │          │                  │
├──────┼───────┼───┼─────┼─────────┤
│95年4月8日晚│臺中市西區向上│戊○○│鉗子      │電腦3部、液晶螢幕1│
│上9時至11時 │路1段521號1、2│      │          │台、行動電話1支。 │
│間（9日9時15│樓「友慶不動產│      │          │                  │
│分發現遭竊，│」            │      │          │                  │
│起訴書誤載為│              │      │          │                  │
│4月19日）   │              │      │          │                  │
└──────┴───────┴───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
