【裁判字號】    95,易,1073
【裁判日期】    950630
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1073號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（95
年度調偵字第94號），經本院豐原簡易庭認不宜逕以簡易判決處
刑，簽由本院依通常程序審理（95年度豐簡字第237號）後，被
告於準備程序中就被訴事實為有罪之陳述，受命法官於聽取當事
人之意見，由本院合議庭裁定以簡式審判程序判決如下：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
    犯罪事實及理由
一、犯罪事實：
  (一)乙○○自民國九十三年二月間起，在址設於臺中縣沙鹿鎮○
    ○路三○○號之群喜汽車事業股份有限公司（下稱群喜公司
    ）擔任業務員，負責汽車銷售及收取車款、保險費等業務，
    為從事業務之人，竟基於意圖為自己不法所有之概括犯意，
    利用其銷售汽車予如附表（車主欄）所示客戶之機會，先後
    於附表（日期欄）所示之時間，在如附表（收款地點欄）所
    示之地點，向附表（車主欄）所示之客戶收取如附表（侵占
    金額欄）所示之保險費或車輛價金（車款），合計新臺幣（
    下同）八十三萬一千八百五十三元（起訴書誤載為七十三萬
    一千七百五十二元），並各同時變易持有為所有之意思而連
    續侵占入己，嗣經群喜公司發現而向臺灣臺中地方法院檢察
    署檢察官提起告訴，始悉上情。
  (二)案經群喜公司代表人卓松雄訴由臺灣臺中地方法院檢察署檢
    察官聲請簡易判決處刑，本院豐原簡易庭認為不宜逕以簡易
    判決處刑，簽由本院依通常程序審判。
二、前揭犯罪事實，業據被告乙○○於檢察官訊問、本院審理時
    均坦白承認，核與即告訴代理人即證人丙○○於警詢時指訴
    情節相符，並經如附表所示之王騰長、李文山、鍾秀娥、陳
    忠潘、吳芳玲、左常娥、呂聯恭各於警詢時證述明確，復有
    如附表所示之人簽立之汽車買賣契約書、汽車保險要保書、
    出具付款予被告之證明書，及被告就本案侵占犯行簽請群喜
    公司按月自其薪資扣款之簽呈、申請書等附卷可憑，足認被
    告自白確與事實相符。是本案事證明確，被告前開犯行，足
    堪認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。被告先後十二次侵占犯行，時間緊接，手法相同，觸犯構
    成要件相同之罪，顯係出於概括之犯意為之，為連續犯，應
    依刑法第五十六條規定，以一罪論，並加重其刑。本案審酌
    被告未善盡其應有之職務誠信義務，擅將其業務上向客戶所
    收取、持有之車輛保險費、車款侵占入己，已害及告訴人與
    客戶間交易信賴關係之維護，且被告侵占款項金額非寡、迄
    未與告訴人達成和解，事後除賠償告訴人本案侵占款項計十
    萬零一百零一元外，尚未賠償告訴人餘額七十三萬一千七百
    五十二元等損害，業據告訴代理人丙○○陳明在卷，再兼衡
    及被告犯後坦承全部犯行、態度尚佳，且其先前尚無不良之
    前科素行，有臺灣高等法院被告全國前案紀錄表在卷可按等
    一切情狀，量處如主文所示之刑，以示懲儆。
四、適用之法條：依刑事訴訟法第四百五十二條、第二百七十三
    條之一第一項、第二百九十九條第一項前段、第三百十條之
    二、第四百五十四條第一項，刑法第五十六條、第三百三十
    六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
                                書記官  童洪芳美
中    華    民    國    95    年    6     月    30    日
附表：
┌──┬────────┬─────┬──────────┬────────┬─────┐
│編號│  日       期   │  車主    │       侵占金額     │  收款地點      │  備 註   │
│    │                │          │      （新臺幣）    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 1. │九十三年四月二十│精銳廣告企│六萬一千四百三十九元│位於臺中縣沙鹿鎮│車輛保險費│
│    │一日            │劃股份有限│                    │中棲路之群喜公司│          │
│    │                │公司      │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 2. │九十三年四月二十│左常娥    │五萬零八百八十六元  │同上            │車輛保險費│
│    │九日            │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 3. │九十三年七月十六│李文山    │十二萬四千七百十五元│同上            │其中車款為│
│    │日              │          │                    │                │五萬五千七│
│    │                │          │                    │                │百十五元、│
│    │                │          │                    │                │車輛保險費│
│    │                │          │                    │                │為六萬九千│
│    │                │          │                    │                │元        │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 4. │九十三年六月三十│黃國財    │五萬八千五百三十三元│同上            │其中車款為│
│    │日              │          │                    │                │二萬六千零│
│    │                │          │                    │                │七十三元、│
│    │                │          │                    │                │車輛保險費│
│    │                │          │                    │                │為三萬二千│
│    │                │          │                    │                │四百六十元│
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 5. │九十三年六月三十│劉麗惠    │五萬四千四百八十四元│同上            │車款      │
│    │日              │          │                    │                │          │
│    │                │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 6. │九十四年三月下旬│陳春重    │六萬四千四百三十三元│同上            │車款      │
│    │日              │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 7. │九十四年三月三十│鍾秀娥    │三萬五千一百九十七元│同上            │車款      │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 8. │九十四年四月十一│王騰長    │二萬元              │同上            │車款      │
│    │日              │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 9. │九十四年四月下旬│陳忠潘    │十五萬元            │同上            │車款      │
│    │日              │          │                    │                │          │
│    │                │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 10. │九十四年十月三十│吳芳玲    │十七萬元            │同上            │車款      │
│    │一日            │          │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 11. │九十四年十月三十│呂聯恭即立│三萬七千七百八十七元│同上            │車款      │
│    │一日            │新水電工程│                    │                │          │
│    │                │行        │                    │                │          │
├──┼────────┼─────┼──────────┼────────┼─────┤
│ 12. │九十四年十月三十│左常娥    │四千三百七十九元    │同上            │車款      │
│    │一日            │          │                    │                │          │
├──┼────────┴─────┴──────────┴────────┴─────┤
│總計│八十三萬一千八百五十三元                                                        │
└──┴────────────────────────────────────────┘
附錄論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
