【裁判字號】    95,聲,1294
【裁判日期】    950630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              95年度聲字第1294號
原      告  合作金庫銀行股份有限公司
法定代理人  蘇金豐
代  理  人  甲○○
被      告  村憶工業股份有限公司
兼上一人之
法定代理人  乙○○
被      告  丙○○○
被      告  丁○○
被      告  戊○○
上列當事人間請求清償借款事件（95年度重訴字第32號），聲請
人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人村憶工業股份有限公司、乙○○、丙○○○、丁○○、戊
○○應連帶負擔之訴訟費用額確定為新臺幣伍萬壹仟柒佰貳拾參
元；相對人村憶工業股份有限公司、乙○○、丙○○○應連帶負
擔之訴訟費用額確定為新臺幣貳萬零壹佰壹拾肆元，並均應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之
利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求清償借款事件，經本院95年度重訴字
    第32號判決確定，其訴訟費用應由相對人村憶工業股份有限
    公司、乙○○、丙○○○、丁○○、戊○○連帶負擔百分之
    七十二；相對人村憶工業股份有限公司、乙○○、丙○○○
    連帶負擔百分之二十八。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    95    年    6     月    30    日
                  民事第一庭    法  官  游文科
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    95    年    6     月    30    日
                                書記官
計  算  書：
項      目             金額（新臺幣）       備    註
第一審裁判費           71,587元
第一審登報費              250元
合      計             71,837元
註：
1.訴訟費用由相對人村憶工業股份有限公司、乙○○、丙○○○
  、丁○○、戊○○連帶負擔百分之七十二，其金額為新臺幣
  51,723元（計算式：71,837×72%=51,723，元以下四捨五入）
  。
2.訴訟費用由相對人村憶工業股份有限公司、乙○○、丙○○○
  連帶負擔百分之二十八，其金額為新臺幣20,114元（計算式：
  71,837×28%=20,114，元以下四捨五入）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
