【裁判字號】    95,易,342
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第342號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丑○○
                    （現羈押在臺灣臺中看守所）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1531號）
，及同署檢察官移送併辦（95年度偵字第3252號），經本院合議
庭裁定改依簡式審判程序審理，判決如下：
    主    文
丑○○連續攜帶兇器結夥三人以上踰越門扇竊盜，累犯，處有期
徒刑貳年貳月。
    犯罪事實
一、丑○○前於民國九十年間，因施用毒品案件，經本院以九十
    年度訴字第一八二七號判處有期徒刑十月確定，於九十一年
    間，因竊盜案件，經本院以九十一年度訴字第二○六三號判
    處有期徒刑一年確定，嗣定應執行有期徒刑一年九月確定，
    於九十三年五月六日假釋付保護管束，於九十三年十月一日
    假釋期滿執行完畢。詎仍不知悔改，基於意圖為自己不法所
    有之概括犯意，與巳○（另案偵查中）、己○○（業經本院
    以九十四年易字第二四四○號判處有期徒刑三年二月）、陳
    戊其（另案由本院以九十五年度易字第五二九號審理中）、
    真實姓名、年籍不詳，綽號「小隻」等成年男子有犯意聯絡
    而分別共同於附表編號一至十七所示之時間、地點，以附表
    編號一至十七所示之方式【就附表編號一至十三、十五至十
    七所示部分，以丑○○所有，足供兇器使用之一字型螺絲起
    子一支（未扣案）撬開被害人住處之大門門鎖或窗戶後侵入
    屋內下手竊取，每次行竊時均有攜帶一字型螺絲起子一支前
    往，但大門或窗戶如果上鎖，即直接攀爬進入，竊盜時大多
    是由己○○、巳○進入被害人住處下手行竊，其他人則在旁
    把風。】，竊取如附表所示申○○等十七人之財物。嗣丑○
    ○與己○○於九十五年一月七日十四時三十分許，於竊取乙
    ○○所有電腦液晶螢幕一臺等物（即附表編號十七之犯行）
    得手後，正欲離去之際，適鄰人徐明傑發覺報警，並隨同據
    報前來之員警在臺中市○○區○○路四十一巷三十號逮獲丑
    ○○，己○○則趁隙逃離，而為警查獲，現場並扣得電腦液
    晶螢幕一臺、水晶項鍊一條、數位相機一臺、現金新臺幣一
    千三百元、車牌號碼VPA－五○三號輕機車一部，另在臺中
    市○○區○○路二段二九○之一號旁扣得電腦液晶螢幕一臺
    （均已發還被害人）。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴，及臺中市警察局第二分局報告臺灣臺中地方
    法院檢察署檢察官移送併辦。
    理    由
一、訊據被告丑○○對上開竊盜之犯罪事實於本院審理時坦承不
    諱，與同案被告己○○、巳○於警詢中所供述之情節相符。
    且上揭竊盜之犯罪事實，業據被害人申○○、辰○○、未○
    ○、午○○、丁○○、寅○○、卯○○、甲○○、曾禧鳳、
    壬○○、庚○○、辛○○、戊○○、丙○○、子○○、癸○
    ○、乙○○分別於警詢中指訴綦詳，及證人徐明傑於警詢中
    證述明確，並有卷附之現場照片數張、贓物認領保管收據四
    張、行車執照影本乙張、內政部政署刑事警察局九十四年十
    一月二十三日刑紋字第○九四一七七八九二號、九十四年十
    二月三十日刑紋字第○九四一九五七八八號鑑驗書各乙張可
    參。足見被告上開自白確與事實相符。是本件事證明確，被
    告竊盜犯行洵堪認定，應予依法論科。
三、論罪科刑部分：
（一）核被告就附表編號十四所為，係犯刑法第三百二十條第一
      項普通竊盜罪；就附表編號一、十五至十七所為，係犯刑
      法第三百二十一條第一項第二款、第三款之加重竊盜罪；
      就附表編號二至十三所為，係犯刑法第三百二十一條第一
      項第二款、第三款、第四款加重竊盜罪。
（二）被告就附表編號一之竊盜犯行，與同案被告巳○二人間；
      就附表編號十四至十七所示之竊盜犯行，與同案被告己○
      ○二人間；就附表編號二、五、八至十三所示之竊盜犯行
      ，與同案被告巳○、己○○三人間；就附表編號三、六所
      示之竊盜犯行，與同案被告巳○、己○○、綽號「小隻」
      之人四人間；就附表編號四、七所示之竊盜犯行，與同案
      被告巳○、己○○、陳戊其四人間，各具有犯意聯絡，行
      為分擔，皆為共同正犯。
（三）被告所為先後共十七次竊盜犯行，均時間緊接，犯罪構成
      要件相同，顯係基於概括犯意反覆實施，應依連續犯之規
      定，應論以情節較重之附表編號六攜帶兇器結夥三人以上
      踰越門扇之加重竊盜罪，並加重其刑。至附表編號一至十
      三所示之竊盜犯行，雖未據公訴人起訴，然此部分竊盜犯
      行，與前揭起訴，並經本院論罪科刑之竊盜部分，具有連
      續犯裁判上一罪之關係，且經檢察官移送併辦，是本院自
      應予以審究，附此敘明。
（四）被告前於九十年間，因施用毒品案件，經本院以九十年度
      訴字第一八二七號判處有期徒刑十月確定，於九十一年間
      ，因竊盜案件，經本院以九十一年度訴字第二○六三號判
      處有期徒刑一年確定，嗣定應執行有期徒刑一年九月確定
      ，於九十三年五月六日假釋付保護管束，於九十三年十月
      一日假釋期滿執行完畢等情，有臺灣臺中地方法院檢察署
      刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各乙
      份存卷可查，其受有期徒刑之執行完畢，五年內再犯本件
      有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加
      重其刑，並遞加重之。
（五）爰審酌被告正值青年，因圖謀不勞而獲之不法利益，而犯
      本件連續竊盜罪，所為竊盜犯行次數為十七次，犯罪所得
      非微，惟考及其犯罪後坦承犯行，犯罪後態度良好等一切
      情狀，量處如主文所示之刑，以示懲儆。
（六）至扣案之闊嘴鉗一支，雖係被告所有，然被告於本院審理
      時陳稱，並未攜帶該闊嘴鉗為前揭竊盜犯行，且查無其他
      積極證據足以證明被告確實有攜帶該闊嘴鉗為本件竊盜犯
      行，是就該闊嘴鉗自無從得以宣告沒收之。又被告與同案
      被告己○○持以竊取附表編號十四所示機車之鑰匙一支，
      及被告與同案被告巳○、己○○、陳戊其、綽號「小隻」
      之人持以為本件附表編號一至十三、十五至十七所示之一
      字型螺絲起子，雖均係被告所有之物，然未扣案，且無其
      他積極證據足以證明該鑰匙、一字型螺絲起子仍存在，為
      免日後執行困難，就該鑰匙、一字型螺絲起子爰不為沒收
      之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百二
十一條第一項第二款、第三款、第四款、第四十七條，判決如主
文。
中    華    民    國    95    年    6     月    30    日
                        臺灣臺中地方法院刑事第五庭
                                法  官  劉麗瑛
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  游智凱
中    華    民    國    95    年    6     月    30    日
附錄論罪科刑法條
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】
┌──┬─────┬──────────┬────┬─────┬──────┬────┐
│編號│犯罪時間  │犯罪地點            │被害人  │所竊得財物│行竊方法    │共犯人員│
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 1  │94年8月21 │臺中市○區○○街34號│申○○  │現金5000元│攜帶一字型螺│巳○、程│
│    │日17時30分│7樓                 │        │          │絲起子，由樓│冠富    │
│    │許        │                    │        │          │梯口之排氣窗│        │
│    │          │                    │        │          │侵入陽臺，自│        │
│    │          │                    │        │          │大門進入行竊│        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 2  │94年9月9日│臺中市○區○○街22-1│辰○○  │個人電腦1 │攜帶一字型螺│己○○、│
│    │上午10時許│號4樓               │        │部、現金90│絲起子，撬開│巳○、程│
│    │          │                    │        │0元、身分 │大門進入行竊│冠富    │
│    │          │                    │        │證、健保卡│            │        │
│    │          │                    │        │、提款卡、│            │        │
│    │          │                    │        │駕行照    │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 3  │94年9月11 │臺中市○區○○○街5 │未○○  │電腦1部、 │攜帶一字型螺│己○○、│
│    │日17時20分│巷8之1號            │        │金飾、筆記│絲起子，爬窗│巳○、程│
│    │許        │                    │        │型電腦、相│戶進入行竊  │冠富、綽│
│    │          │                    │        │機、數據機│            │號「小隻│
│    │          │                    │        │          │            │」      │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 4  │94年10月4 │臺中市○區○○街118 │午○○  │裝潢木工工│攜帶一字型螺│己○○、│
│    │日17時30分│號                  │        │具1批     │絲起子，撬開│巳○、程│
│    │許        │                    │        │          │大門門鎖進入│冠富、陳│
│    │          │                    │        │          │行竊        │戊其    │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 5  │94年10月5 │臺中市○區○○路一段│丁○○  │個人電腦1 │攜帶一字型螺│己○○、│
│    │日上午7時 │133巷25號之2        │        │部、現金11│絲起子，由樓│巳○、程│
│    │40 分許   │                    │        │367元、手 │梯口之排氣窗│冠富    │
│    │          │                    │        │錶2支、照 │進入陽臺行竊│        │
│    │          │                    │        │相機1臺   │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 6  │94年10月19│臺中市○區○○路766 │寅○○  │筆記型電腦│攜帶一字型螺│己○○、│
│    │日15時20分│巷11-3號4樓         │        │、新臺幣12│絲起子，自大│巳○、程│
│    │許        │                    │        │200元、液 │門進入行竊  │冠富、綽│
│    │          │                    │        │晶螢幕電腦│            │號「小隻│
│    │          │                    │        │1臺、數位 │            │」      │
│    │          │                    │        │相機1臺、 │            │        │
│    │          │                    │        │手機1支   │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 7  │94年11月4 │臺中市○區○○街80巷│卯○○  │電腦1組、 │攜帶一字型螺│己○○、│
│    │日上午7時 │30-1號2樓           │        │現金1300元│絲起子，自大│巳○、程│
│    │許        │                    │        │          │門侵入行竊  │冠富、陳│
│    │          │                    │        │          │            │戊其    │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 8  │94年11月14│臺中市○區○○街141 │甲○○  │電腦1部、 │攜帶一字型螺│己○○、│
│    │日上午11時│號7樓之4            │        │金項鍊2條 │絲起子侵入竊│巳○、程│
│    │許        │                    │        │          │取          │冠富    │
│    │          │                    │        │          │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 9  │94年11月16│臺中市○區○○街147 │曾禧鳳  │筆記型電腦│攜帶一字型螺│己○○、│
│    │日上午9時 │號2樓201室          │        │一部      │絲起子，自大│巳○、程│
│    │許        │                    │        │          │門侵入行竊  │冠富    │
│    │          │                    │        │          │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 10 │94年11月16│臺中市○區○○街24巷│壬○○  │現金3000元│攜帶一字型螺│己○○、│
│    │日17時30分│2號                 │        │、金項鍊1 │絲起子，自大│巳○、程│
│    │許        │                    │        │條、鑽戒1 │門侵入行竊  │冠富    │
│    │          │                    │        │只、玉珮4 │            │        │
│    │          │                    │        │個        │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 11 │94年11月19│臺中市○區○○街107 │庚○○  │現金1000元│攜帶一字型螺│己○○、│
│    │日上午8時 │巷7-4號             │        │、紀念鈔  │絲起子，自大│巳○、程│
│    │40 分許   │                    │        │          │門侵入行竊  │冠富    │
│    │          │                    │        │          │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 12 │94年11月24│臺中市○區○○街30-1│辛○○  │電腦1臺、 │攜帶一字型螺│己○○、│
│    │日上午11時│號5樓               │        │美金300元 │絲起子，自大│巳○、程│
│    │許        │                    │        │、金戒指2 │門侵入行竊  │冠富    │
│    │          │                    │        │枚        │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 13 │94年12月24│臺中市○區○○街48巷│戊○○  │電腦1臺、 │攜帶一字型螺│己○○、│
│    │日13時許  │16-2號3樓           │        │項鍊3條、 │絲起子，爬窗│巳○、程│
│    │          │                    │        │手錶2支、 │戶侵入竊取  │冠富    │
│    │          │                    │        │現金3000元│            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 14 │95年1月7日│臺中市北屯區○○○街│丙○○  │車牌號碼Ｖ│由丑○○提供│己○○、│
│    │上午8時許 │與大連路口          │        │ＰＡ－５０│車鑰匙，由林│丑○○  │
│    │          │                    │        │３號輕機車│致新將該車鑰│        │
│    │          │                    │        │          │匙插入機車電│        │
│    │          │                    │        │          │門鎖行竊，程│        │
│    │          │                    │        │          │冠富把風    │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 15 │95年1月7日│臺中市○○區○○路50│子○○  │現金200元 │以一字型起子│己○○、│
│    │上午11時許│巷57號              │        │（舊鈔）  │撬開窗戶，自│丑○○  │
│    │          │                    │        │          │窗戶侵入行竊│        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 16 │95年1月7日│臺中市○○區○○路50│癸○○  │電腦液晶螢│自陽臺侵入，│己○○、│
│    │上午11時30│巷53號3樓           │        │幕1臺、現 │利用該處落地│丑○○  │
│    │分許      │                    │        │金5000元  │窗未上鎖侵入│        │
│    │          │                    │        │          │行竊        │        │          │                    │        │          │            │        │
├──┼─────┼──────────┼────┼─────┼──────┼────┤
│ 17 │95年1月7日│臺中市○○區○○路41│乙○○  │電腦液晶螢│以一字型起子│己○○、│
│    │14時20分許│巷30號              │        │幕1臺、水 │撬開窗戶，自│丑○○  │
│    │          │                    │        │晶項鍊1條 │窗戶侵入行竊│        │
│    │          │                    │        │、數位相機│            │        │
│    │          │                    │        │1臺、現金 │            │        │
│    │          │                    │        │1100 元   │            │        │
└──┴─────┴──────────┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
