【裁判字號】    95,聲,509
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第509號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      所)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期
徒刑壹年伍月。
    理  由
甲○○因偽造文書、違反槍砲彈藥刀械管制條例等罪，經本院及
臺灣基隆地方法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    30    日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  黃  日  隆
                              法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    95    年    7     月    4     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │槍砲彈藥刀械管制條例│
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月（執畢） │有期徒刑1年2月罰金新│
│                │                    │臺幣90000元         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.02.27至          │93.06.15            │
│                │93.03.06            │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第1997號  │93年度核退偵字第306 │
│                │                    │號                  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  基隆地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度基簡字第633號 │95年度上訴字第83號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.08.20        │    95.03.23        │
├─┼──────┼──────────┼──────────┤
│確│法        院│  基隆地院          │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│93年度基簡字第633號 │95年度上訴字第83號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93.10.01        │    95.04.17        │
├─┴──────┼──────────┼──────────┤
│                │基隆地檢93年度執字第│臺中地檢95年度執字第│
│備            註│1613號              │4633號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
