【裁判字號】    95,上易,570
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第570號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告竊盜案件，不服臺灣苗栗地方法院94年度易字
第607號，中華民國95年3月10日第一審判決（起訴及移送併辦案
號：臺灣苗栗地方法院檢察署93年度偵字第3471號、3524號、94
年度偵字第1648號、94年度偵字第3032號、94年度偵字第4092號
、94年度偵字第4510號、94年度偵字第4783號、4963號、95年度
偵字第358、498號），提起上訴，並經臺灣苗栗地方法院檢察署
移送本院併案審理（95年度偵字第1834、1936、2008、2103、21
04、2105、2270、2271、2430、2431、2432、2433、2487號、95
年度偵字第2569號、95年度偵字第2780號、95年度偵字第3091號
）及臺灣新竹地方法院檢察署移送本院併案審理（95年度偵字第
1887號），本院判決如下：
    主  文
原判決撤銷。
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑肆年陸月。
扣案之鑰匙壹支沒收。
    事  實
一、丁○○前因竊盜案件，於民國九十一年間，為本院分別判處
    有期徒刑六月及三月，應執行有期徒刑八月確定；同年間又
    因違反毒品危害防制條例案件，為臺灣苗栗地方法院判處有
    期徒刑二月確定，以上經臺灣苗栗地方法院定執行刑有期徒
    刑十月確定；與另所犯之公共危險案件，經臺灣苗栗地方法
    院判處之拘役五十日，經接續執行，於九十二年五月十一日
    縮刑期滿執行完畢。詎其猶不知悔改，竟意圖為自己不法之
    所有，並基於概括之犯意，連續於如附表所示時地，竊取未
    ○○等人所有財物，得手多次（犯罪時間、地點、被害人、
    竊得財物、犯罪方法暨查獲經過均詳如附表所示，其中編號
    十五部分並攜帶足供兇器使用之螺絲起子一支。），嗣先後
    為警查獲，並扣得丁○○所有，供行竊使用之鑰匙一支。
二、案經苗栗縣警察局竹南分局及頭份分局報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴及移送併案，暨同署檢察官及臺灣
    新竹地方法院檢察署檢察官移送本院併案審理。
    理  由
一、證據能力部分：下列證人（詳后）之警詢證述固屬被告以外
    人於審判外之陳述，然本案當事人於本院調查證據時，就此
    等證據能力問題並未聲明異議，依刑事訴訟法第一百五十九
    條之五第二項規定，視為有同條第一項之同意，且本院審酌
    上開筆錄作成時之情況，尚無不當，依刑事訴訟法第一百五
    十九條之五第二項之規定，均有證據能力，自得為證據，合
    先敘明。
二、訊據被告丁○○對於上揭事實均坦承不諱（見本院卷第六十
    九頁至七十五頁），核與被害人未○○、丙○○、玄○○、
    天○○、卯○○、午○○、顏新發之子Ａ○○、寅○○、Ｂ
    ○○、庚○○、子○○、丑○○、乙○○、戊○○、Ｄ○○
    、宙○○、黃○○、申○○、宇○、甲○○、酉○○、壬○
    ○、亥○○、辰○○、Ｃ○○、癸○○、陳美佐、地○○、
    戌○○、辛○○、己○○等分別於警詢時指述遭竊情節相符
    ，並據證人胡振能、吳惠豐指述綦詳，復有被告所有供犯罪
    所用之鑰匙一支扣案、車輛竊盜、車牌失竊資料個別查詢報
    表、車輛竊盜詳細資料畫面、贓物認領保管單、被告偕同員
    警查贓之現場照片等附卷可稽，足徵被告前揭自白確與事實
    相符。綜上，本案事證已臻明確，被告上揭犯行至堪認定。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪（附表
    編號十五以外之犯行）及同法第三百二十一條第一項第三款
    之攜帶兇器竊盜罪（附表編號十五犯行），被告前後多次竊
    盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，為連續犯，爰依刑法第五十六條之規定以其中情節較
    重者論以連續攜帶兇器竊盜一罪，起訴書被告犯罪事實文未
    載及，而為本院認定成罪部分，既與起訴書載明部分具有連
    續犯之裁判上一罪關係，自為起訴效力所及，本院應併予審
    判。又被告前因竊盜案件，於民國九十一年間，為本院分別
    判處有期徒刑六月及三月，應執行有期徒刑八月確定；同年
    間又因違反毒品危害防制條例案件，為臺灣苗栗地方法院判
    處有期徒刑二月確定，以上經臺灣苗栗地方法院定執行刑為
    有期徒刑十月確定；與另所犯的公共危險案件，被臺灣苗栗
    地方法院判處之拘役五十日，經接續執行，於九十二年五月
    十一日縮刑期滿執行完畢，有本院被告全國前案紀錄表足憑
    ，五年以內再犯本件有期徒刑以上之罪，為累犯，應依法加
    重其刑。原審以被告犯罪事證明確，予以論罪科刑，固非無
    見，惟原審未及就與本案有裁判上一罪關係而經檢察官移送
    併辦部分併予審理，尚有不足，檢察官上訴意旨指摘原審判
    決不當，非無理由，應由本院撤銷改判。爰審酌被告於本案
    審理期間，猶續犯多起竊盜案件，顯無悔悟之意，併參酌其
    犯後坦承犯行且主動向警方供出其所犯本案多件案件，態度
    堪稱良好等一切情狀，量處如主文第二項所示之刑示懲。另
    扣案之鑰匙一支，係被告所有供竊盜犯罪使用之物，業據其
    供承在卷，應依刑法第三十八條第一項第二款之規定，宣告
    沒收。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第56條、第321條第1項第3款、第47條、第38
條第1項第2款，判決如主文。
本案經檢察官巳○○到庭執行職務。
中    華    民    國     95    年     6    月   30    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  郭  同  奇
                                 法  官  姚  勳  昌
上列正本證明與原本無異。
不得上訴。
                                 書記官  洪  麗  華
中    華    民    國    95    年    6     月    30    日
附表：
┌─┬────┬────┬───┬────────┬─────────┐
│編│ 犯罪   │ 犯罪   │被害人│   所得財物     │犯罪方法暨查獲經過│
│號│ 時間   │ 地點   │      │                │                  │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年5月5│新竹市南│未○○│車牌號碼6P─9485│以自備鑰匙發動車輛│
│  │日0時   │隘里南隘│      │號自用小客車    │後竊取之，得手後供│
│1 │        │路2段16 │      │                │己代步使用，於油料│
│  │        │號前    │      │                │耗盡後即棄置在頭份│
│  │        │        │      │                │鎮永和山水庫停車場│
│  │        │        │      │                │內。經警循線查獲。│
├─┼────┼────┼───┼────────┼─────────┤
│  │93年5月 │苗栗縣頭│丙○○│車牌號碼RJ5─725│以自備之鑰匙發動車│
│  │底某日  │份鎮上興│      │號輕型機車      │輛後竊取之。嗣於94│
│2 │        │里永昌街│      │                │年3月16日，丁○○ │
│  │        │22號前  │      │                │帶同員警至頭份鎮上│
│  │        │        │      │                │興里永昌街陽光大鎮│
│  │        │        │      │                │地下室停車場內尋得│
│  │        │        │      │                │而查獲。(該車已於 │
│  │        │        │      │                │93年8月4日尋獲並發│
│  │        │        │      │                │還車主丙○○）    │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年7月9│苗栗縣竹│玄○○│車牌號碼MG─3052│以自備之鑰匙發動車│
│  │日凌晨某│南鎮新南│      │號自用小客車    │輛後竊取之，得手後│
│3 │時      │里崁頂39│      │                │，供己代步使用，於│
│  │        │之32號前│      │                │油料耗盡後棄置在苗│
│  │        │        │      │                │栗縣造橋鄉大坪山區│
│  │        │        │      │                │附近。經警循線查獲│
│  │        │        │      │                │。                │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年7月 │苗栗縣頭│天○○│車牌號碼LT─0242│以自備之鑰匙發動車│
│  │24日凌晨│份鎮東庄│      │號自用小貨車    │輛後竊取之，得手後│
│4 │3、4時許│里自強路│      │                │交付與綽號「小烏龜│
│  │        │112巷38 │      │                │」之成年男子。嗣於│
│  │        │號前    │      │                │同年8月1日14時許，│
│  │        │        │      │                │為警在頭份鎮廣興里│
│  │        │        │      │                │妙德寺旁尋獲。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年9月 │苗栗縣三│卯○○│車牌號碼H2─8463│以自備之鑰匙發動車│
│  │12日凌晨│灣鄉三灣│      │號自用小貨車    │輛後竊取之，得手後│
│5 │1時許   │村三灣鄉│      │                │做為代步工具，於油│
│  │        │公所前  │      │                │料耗盡即棄置於竹南│
│  │        │        │      │                │鎮○○里○○街65巷│
│  │        │        │      │                │18 號（站前麗晶大 │
│  │        │        │      │                │樓）附近。嗣於同年│
│  │        │        │      │                │月21日為警在上揭地│
│  │        │        │      │                │點尋獲。          │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年9月 │苗栗縣竹│午○○│車牌號碼JV─9608│以車內現有之T型起 │
│  │21日22時│南鎮維新│      │號自用小客車    │子啟動後竊取之，並│
│6 │        │路站前麗│      │                │隨即改懸掛H2─3536│
│  │        │金大樓前│      │（經查，前於93  │號車牌。嗣於同年月│
│  │        │        │      │年9月19日10時許 │22日17時30分許，江│
│  │        │        │      │，遭不詳之人，在│信廣駕駛該車輛行經│
│  │        │        │      │新竹市○○街竊取│頭份鎮下東興52 號 │
│  │        │        │      │後，放置於左址）│旁時，經巡邏員警發│
│  │        │        │      │                │現車牌號碼與車身不│
│  │        │        │      │                │符乃予以攔查而發現│
│  │        │        │      │                │。                │
├─┼────┼────┼───┼────────┼─────────┤
│  │93年9月 │苗栗縣竹│顏新發│車牌號碼JT─0525│以車內現有之螺絲起│
│  │24日2時 │南鎮公益│      │自用小貨車      │子啟動後竊取之。  │
│7 │30分許  │路高架橋│      │                │                  │
│  │        │下停車場│      │（經查，前於不詳│                  │
│  │        │        │      │時間，遭不詳之人│                  │
│  │        │        │      │，在苗栗縣竹南鎮│                  │
│  │        │        │      │大埔里仁愛路716 │                  │
│  │        │        │      │號倉庫竊取後，放│                  │
│  │        │        │      │置於左址）      │                  │
├─┼────┼────┼───┼────────┼─────────│
│  │93年9月 │苗栗縣頭│寅○○│貨車保險桿1支及 │於竊得附表編號6所 │
│  │24日3時 │份鎮興隆│      │喇叭3個         │示之自用小貨車後，│
│7 │30分許  │里福金新│      │                │再至左列犯罪地點以│
│之│        │村52號旁│      │                │徒手之方式竊取之。│
│1 │        │之空地  │      │                │嗣於同日4時10分許 │
│  │        │        │      │                │，駕駛附表編號6所 │
│  │        │        │      │                │示之自小貨車行經行│
│  │        │        │      │                │經頭份鎮興隆里福金│
│  │        │        │      │                │新村42號旁倉庫時，│
│  │        │        │      │                │經巡邏員警發現有異│
│  │        │        │      │                │予以攔檢而發現。  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年3月 │苗栗縣頭│Ｂ○○│車牌號碼LM─8200│以自備之鑰匙發動車│
│  │20日凌晨│份鎮新華│      │號自用小客車    │輛後竊取之，得手後│
│8 │3、4時許│里六和二│      │                │供己代步使用，後棄│
│  │        │村84號後│      │                │置於竹南鎮大厝里環│
│  │        │方      │      │                │示路旁。嗣於同年3 │
│  │        │        │      │                │月30日為警在上揭地│
│  │        │        │      │                │點尋獲。          │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年5月 │苗栗縣頭│庚○○│車牌號碼4236─HN│以自備之鑰匙發動車│
│  │1日凌晨 │份鎮斗煥│      │號自用小貨車    │輛後竊取之，得手後│
│9 │        │里培德新│      │                │作為代步工具，於油│
│  │        │村上坡路│      │                │料耗盡後棄置於頭份│
│  │        │邊      │      │                │鎮尖山大橋旁。經警│
│  │        │        │      │                │循線查獲。        │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年5月 │苗栗縣頭│子○○│徐富春所有並為徐│見該車鑰匙未取下之│
│  │5日22時 │份鎮仁愛│      │金泉所使用之車牌│際竊取之，得手後供│
│10│        │里銀河路│      │號碼6H─7185號自│己代步使用，於油料│
│  │        │116號前 │      │用小貨車        │用盡即棄置於苗栗縣│
│  │        │        │      │                │三灣鄉銅鏡村台一線│
│  │        │        │      │                │旁停車場。經警循線│
│  │        │        │      │                │查獲。            │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年5月 │苗栗縣頭│Ｂ○○│車牌號碼LM─8200│以自備之鑰匙發動車│
│  │15日1、 │份鎮新華│      │號自用小客車    │輛後竊取之，得手後│
│11│2時許   │里六和二│      │                │供己代步使用，於油│
│  │        │村84號後│      │                │料耗盡後即棄置在頭│
│  │        │方      │      │                │份鎮○○街處。嗣於│
│  │        │        │      │                │同年月21日為警在上│
│  │        │        │      │                │揭地點獲。        │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年5月 │苗栗縣頭│丑○○│車牌號碼JG─9649│以自備之鑰匙發動車│
│  │21日凌晨│份鎮仁愛│      │號自用小貨車    │輛後竊取之，得手後│
│12│        │里信東路│      │                │作為代步工具，於當│
│  │        │11巷25號│      │                │天因油料用盡即棄置│
│  │        │前      │      │                │於頭份鎮下興里水源│
│  │        │        │      │                │路旁。嗣於同年月21│
│  │        │        │      │                │日為警在上揭地點尋│
│  │        │        │      │                │獲。              │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年6月 │苗栗縣頭│乙○○│車牌號碼LN─8960│以自備之鑰匙發動車│
│  │5日凌晨 │份鎮忠孝│      │號自用小貨車    │輛後竊取之，得手後│
│13│        │里忠孝二│      │                │作為代步工具，於油│
│  │        │路92-1號│      │                │料用盡後棄置於頭份│
│  │        │前      │      │                │鎮○○○路巷口。  │
│  │        │        │      │                │經警循線查獲。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年6月 │苗栗縣頭│戊○○│車牌號碼LN─5139│以自備之鑰匙發動車│
│  │9日22時 │份鎮斗煥│      │號自用小貨車    │輛後竊取之，得手後│
│14│        │里國校新│      │                │作為代步使用，於油│
│  │        │村79號前│      │                │料耗盡時棄置於頭份│
│  │        │        │      │                │鎮水源里東興大橋旁│
│  │        │        │      │                │。嗣於94年06月10日│
│  │        │        │      │                │為警在上址尋獲。  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年6月 │苗栗縣頭│Ｄ○○│車牌號碼IHN─112│持自備之客觀上足對│
│  │15日    │份鎮東興│      │號重型機車      │人之生命、身體、安│
│15│        │大橋旁  │      │                │全構成威脅，具危險│
│  │        │        │      │（經查，前於94年│性之螺絲起子竊取之│
│  │        │        │      │6月11日，遭不詳 │，得手後做為代步工│
│  │        │        │      │之人，在苗栗縣烏│具，使用後棄置於頭│
│  │        │        │      │頭鄉明德村永春宮│份鎮新華里崎仔頭  │
│  │        │        │      │停車場竊取後，放│266號附近停車場。 │
│  │        │        │      │置於左址）      │嗣於94年6月29日在 │
│  │        │        │      │                │竹南鎮○○街888遊 │
│  │        │        │      │                │藝場為警盤查而坦承│
│  │        │        │      │                │犯行並帶同警員前往│
│  │        │        │      │                │棄置地點起贓。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年6月 │苗栗縣頭│宙○○│徐春梅所有並為鄭│以自備之鑰匙發動車│
│  │18日晚間│份鎮建國│      │運財使用之車牌號│輛後竊取之，得手後│
│16│        │里中華路│      │碼JN─4953號自用│供己代步使用，於油│
│  │        │1412巷5 │      │小客車          │料耗盡即棄置在頭份│
│  │        │弄前    │      │                │鎮○○里○○○路新│
│  │        │        │      │                │華加油站附近。嗣於│
│  │        │        │      │                │同年7月26日為警在 │
│  │        │        │      │                │上揭地點尋獲。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年8月 │苗栗縣苗│黃○○│車牌號碼BR─8583│以自備之鑰匙發動車│
│  │14日凌晨│栗市恭敬│      │號自用小客車    │輛後竊取之，得手後│
│17│1、2時  │里寶樹路│      │                │供己代步使用，後棄│
│  │        │16號前  │      │                │置於台中市○○○街│
│  │        │        │      │                │與文昌六街口。嗣於│
│  │        │        │      │                │同年9月6日14時許，│
│  │        │        │      │                │為警在台中市北屯區│
│  │        │        │      │                │尋獲。            │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年8月 │苗栗市北│申○○│申○○所有之身分│見所得財物欄所示之│
│  │24日12時│苗里某處│羅純琪│證1張、駕照2張、│物放置於車牌號碼W5│
│18│30分許  │        │      │健保卡1張、金融 │─0567號之自小客車│
│  │        │        │      │卡3張。         │內，遂徒手竊取得逞│
│  │        │        │      │羅純琪之駕照、健│。                │
│  │        │        │      │保卡各1張。     │                  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年8月 │臺中市文│宇○  │車牌號碼ND─9589│以自備之鑰匙發動車│
│  │25日凌晨│心路4段 │      │號自用小客車    │輛後竊取之，得手後│
│19│4時許   │672號前 │      │                │供己代步使用，因於│
│  │        │        │      │                │94年8月30日駕駛車 │
│  │        │        │      │                │牌號碼ND─9589號自│
│  │        │        │      │                │用小客車發生交通事│
│  │        │        │      │                │故而棄車逃逸。嗣於│
│  │        │        │      │                │94年10月11日因另案│
│  │        │        │      │                │接受警訊而為警循線│
│  │        │        │      │                │查獲並扣得宇○所有│
│  │        │        │      │                │之自小客車及附表編│
│  │        │        │      │                │號17所示之證件。  │
│  │        │        │      │                │（均已發回被害人）│
├─┼────┼────┼───┼────────┼─────────┤
│  │94年八月│苗栗縣竹│甲○○│電動機車乙輛    │徒手竊取之。得手後│
│  │間某日  │南鎮照南│      │                │，作為代步使用，後│
│20│        │里華東街│      │                │棄置於竹南火車站附│
│  │        │31巷2號 │      │                │近。（已尋獲）    │
│  │        │前      │      │                │                  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年8月 │苗栗縣頭│宙○○│徐春梅所有並為鄭│以自備之鑰匙發動車│
│  │31日凌晨│份鎮建國│      │運財使用之車牌號│輛後竊取之，得手後│
│21│        │里中華路│      │碼JN─4953號自用│供己代步使用，嗣於│
│  │        │1412巷5 │      │小客車          │94年9月13日於苗栗 │
│  │        │弄口    │      │                │市○○里○○路楊屋│
│  │        │        │      │                │29號前尋獲。      │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣銅│酉○○│車牌號碼JQ─9821│以自備之鑰匙發動車│
│  │1日凌晨1│鑼鄉中平│      │號自用小客車    │輛後竊取之，得手後│
│22│、2時許 │村中興一│      │                │供己代步使用，後棄│
│  │        │街8之6號│      │                │置於新竹市科學園區│
│  │        │前      │      │                │路162巷27號前。嗣 │
│  │        │        │      │                │於同年月25日，為警│
│  │        │        │      │                │在上址尋獲。      │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣苗│壬○○│車牌號碼MXZ─952│以自備之鑰匙發動車│
│  │7日6時許│栗市福興│      │號重型機車      │輛後竊取之，得手後│
│23│        │里福興  │      │                │做為代步工具，使用│
│  │        │3-27號前│      │                │後棄置於苗栗縣銅鑼│
│  │        │        │      │                │鄉工業區處。嗣於95│
│  │        │        │      │                │年3月31日帶同警方 │
│  │        │        │      │                │至現地查證而尋獲。│
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月7│苗栗縣竹│亥○○│陳雪松所有並為趙│以自備之鑰匙發動車│
│  │日凌晨某│南鎮新南│      │寶玉使用之車牌號│輛後竊取之，得手後│
│24│時      │里五谷王│      │碼GBO─786號重型│做為代步工具，使用│
│  │        │路90之2 │      │機車            │後棄置於苗栗縣頭份│
│  │        │號前    │      │                │鎮○○里○○路永和│
│  │        │        │      │                │山水庫旁。（該車已│
│  │        │        │      │                │於同年月14日尋獲並│
│  │        │        │      │                │發還被害人）      │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣苗│辰○○│車牌號碼GM─2047│見該車鑰匙遺於車上│
│  │8日16時 │栗市建功│      │號自用小貨車    │之際竊取之，得手後│
│25│許      │里11號前│      │                │供己代步使用。嗣於│
│  │        │        │      │                │94年9月11日因另案 │
│  │        │        │      │                │接受警訊而供出並帶│
│  │        │        │      │                │同警方前往現場查證│
│  │        │        │      │                │尋獲並扣得該自用小│
│  │        │        │      │                │貨車及鑰匙4支（均 │
│  │        │        │      │                │已發還被害人）。  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣苗│Ｃ○○│巫宜芳所有並為羅│見該車鑰匙未取下之│
│  │9日凌晨3│栗市福興│      │際昇所管領之車牌│際竊取之，得手後供│
│26│時許    │里福興53│      │號碼AU─6468號自│己為代步之用。嗣於│
│  │        │之16號前│      │用小客車        │同日15時50分許，在│
│  │        │        │      │                │竹南鎮大厝里獅山前│
│  │        │        │      │                │，為警盤檢查獲，並│
│  │        │        │      │                │扣得上開自小客車乙│
│  │        │        │      │                │部。              │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣頭│癸○○│車牌號碼LM─8495│以自備之鑰匙發動車│
│  │12日凌晨│份鎮山下│      │號自用小客車    │輛後竊取之，得手後│
│27│        │里271巷5│      │                │做為代步工具，至油│
│  │        │號前    │      │                │料耗盡後，即將該車│
│  │        │        │      │                │棄置北二高竹南段。│
│  │        │        │      │                │嗣於94年9月16日經 │
│  │        │        │      │                │國道二隊尋獲。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣頭│陳美佐│電動車乙輛      │以自備之鑰匙發動車│
│  │中旬某日│份鎮田寮│      │                │輛後竊取之，得手後│
│28│12時許  │里田寮69│      │                │供己代步使用後即丟│
│  │        │-31號後 │      │                │棄。嗣經警循線查獲│
│  │        │方      │      │                │。                │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣竹│地○○│鋁門及框架各1個 │見地○○所有之鋁門│
│  │20日10  │南鎮大厝│      │                │及框架各1個，放置 │
│29│時許    │里獅山2 │      │                │於庭院內無人看管，│
│  │        │之3號「 │      │                │遂竊取之，得逞後旋│
│  │        │振峰鐵工│      │                │於同日12時30分許，│
│  │        │工程行」│      │                │持往同縣頭份鎮永貞│
│  │        │前      │      │                │路232號「鑫能資源 │
│  │        │        │      │                │回收站」，變賣予不│
│  │        │        │      │                │知情之胡振能，得款│
│  │        │        │      │                │592元，供己花用。 │
│  │        │        │      │                │嗣為警據報後按鑫能│
│  │        │        │      │                │資源回收站之錄影紀│
│  │        │        │      │                │錄，循線查獲，並於│
│  │        │        │      │                │該回收站內扣得上開│
│  │        │        │      │                │鋁門及框架各1個 。│
│  │        │        │      │                │(均已發還被害人)  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │新竹市東│戌○○│車牌號碼JZ─7492│持拾獲之鑰匙發動車│
│  │23日0時 │區○○街│      │號自用小客車    │輛後竊取之，得手後│
│30│許      │98號前  │      │                │，復於同年10月8日 │
│  │        │        │      │                │4時許，將上開車輛 │
│  │        │        │      │                │棄置於苗栗縣苗栗市│
│  │        │        │      │                │太平街61巷口處。  │
│  │        │        │      │                │嗣因其另涉竊盜案件│
│  │        │        │      │                │為警逮捕到案，據其│
│  │        │        │      │                │供述始悉上情。    │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年9月 │苗栗縣頭│辛○○│車牌號碼5H─1437│見該車鑰匙遺於車上│
│  │26日10時│份鎮新南│      │號自用小客車    │，認有機可趁，遂竊│
│31│許      │里崁頂72│      │                │取之，供己代步使用│
│  │        │之3號前 │      │                │。嗣因車輛故障而將│
│  │        │        │      │                │該贓車交由不知情之│
│  │        │        │      │                │吳惠豐修理並將2面 │
│  │        │        │      │                │車牌拆卸後丟棄他處│
│  │        │        │      │                │，經警據報後循線查│
│  │        │        │      │                │獲上情，並扣得該自│
│  │        │        │      │                │小客車1部及鑰匙1支│
│  │        │        │      │                │(已發還被害人)。  │
├─┼────┼────┼───┼────────┼─────────┤
│  │94年10月│苗栗縣竹│己○○│車牌號碼AU─9322│以自備之鑰匙發動車│
│  │1日5時許│南鎮中港│      │號自用小客車    │輛後竊取之，得手後│
│32│        │里新生路│      │                │，供己代步使用。嗣│
│  │        │與守法街│      │                │於同年月11日20時30│
│  │        │口停車場│      │                │分許，在頭份鎮永貞│
│  │        │        │      │                │路永貞宮廣場，為警│
│  │        │        │      │                │查獲並扣得作案鑰匙│
│  │        │        │      │                │1支。             │
└─┴────┴────┴───┴────────┴─────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
