【裁判字號】    95,聲,515
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第515號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
甲○○因偽造文書等罪，經本院及台灣嘉義地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    95    年    6    月    30     日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  森  田
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  廖  次  芬
中    華    民    國    95    年    7    月     3     日
                                                      Ａ
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │毒品危害防制條例    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│89年6、7月間        │93年11月底之某日    │
│                │                    │起至94年3月11日傍晚 │
│                │                    │之某時止            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    南投地檢        │
│年   度   案  號│92年度偵字第6163號  │94年度毒偵字第351號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  嘉義地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度嘉簡字第695號 │94年度上訴字第1227號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.06.14        │    94.07.29        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    嘉義地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年嘉簡字第695號   │94年度上訴字第1227號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.07.21        │    94.08.19        │
├─┴──────┼──────────┼──────────┤
│                │嘉義地檢94年度執字第│南投地檢94年度執字第│
│備            註│2660號              │1642號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
