【裁判字號】    95,聲,535
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第535號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
甲○○因施用第1、2級毒品、竊盜等罪，經本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    30    日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  黃  日  隆
                              法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    95    年    7     月    4     日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例      │竊    盜            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑7月           │有期徒刑10月        │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│94年5月中旬起至     │94年6月20日某時       │94年3月8日          │
│                │94年6月20日止       │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │彰化地檢            │
│年   度   案  號│94年度毒偵字第3752號│94年度毒偵字第3752號  │94年度偵字第6671號  │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│臺中高分院          │臺中高分院            │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│95年度上訴字第276號 │95年度上訴字第276號   │95年度上易字第353號 │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    95.03.23        │    95.03.23          │    95.05.02        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│臺中高分院          │臺中高分院            │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│95年度上訴字第276號 │95年度上訴字第276號   │95年度上易字第353號 │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    95.03.23        │    95.04.14          │    95.05.02        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    彰化地檢        │    彰化地檢          │彰化地檢            │
│備            註│95年度執字第1988號  │95年度執字第1988號    │95年度執字第2397號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
