【裁判字號】    95,上易,723
【裁判日期】    950630
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第723號
上  訴  人
即  被  告  丁○○
                    3樓
上  訴  人
即  被  告  戊○○
上列上訴人等因竊盜案件，不服臺灣臺中地方法院95年度易字第
645號中華民國95年4月24日第一審判決（起訴案號：臺灣臺中地
方法院檢察署95年度偵緝字第381、384號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、丁○○與戊○○係男女朋友關係，二人均基於為自己不法所
    有之概括犯意，或單獨或共同基於犯意聯絡，連續為下列竊
    盜行為：(一)丁○○連續於如附表編號１、２、４所示時間、
    地點，竊取如附表編號１、２、４所示被害人之行動電話，
    得手後，將行動電話變賣，所得花用殆盡。(二)戊○○於如附
    表編號３之時間、地點，侵入臺中縣大雅鄉○○村○○路64
    巷1 號房屋內，竊取甲○○所有放置於抽屜之如編號３之行
    動電話一支（侵入住宅部分未據告訴）。(三)戊○○、丁○○
    復承前概括犯意，基於犯意聯絡，共同以手機販賣店為行竊
    目標，先向店家佯稱購買手機，趁店員不注意時，由丁○○
    負責把風，戊○○下手竊取店內行動電話得手後逃逸之方式
    ，而連續於如附表編號５、６所示時間、地點，竊取如附表
    編號５、６所示被害人之行動電話。得手後，隨即變賣予不
    知情之陳貞豪及不詳姓名之人，所得款項朋分花用。嗣於民
    國94年5月18日凌晨2時許，丁○○與戊○○在臺中市○○區
    ○○路旁之小吃店內，遭辛○○發覺，要求歸還竊得之行動
    電話，二人表示該行動電話已變賣，口頭承諾翌日以現金賠
    償，並提供戊○○之駕駛執照以供擔保，惟屆期均未依約賠
    償。辛○○遂於同年7月6日14時許，向臺中市警察局第二分
    局報案而循線查獲上情。
二、案經臺中市警察局第二分局報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○與戊○○對於上開事實，均坦認不
    諱，核與如附表所示之被害人庚○○、乙○○、甲○○、壬
    ○○、己○○、辛○○等人指述及證人陳貞豪證述之情節相
    符，並有照片、委託切結書等附卷可稽。罪證明確，被告二
    人犯行堪以認定，均應依法論科。
二、核被告丁○○與戊○○上開所為，均係犯刑法第三百二十條
    第一項之竊盜罪。被告二人先後多次竊盜之行為，時間緊接
    ，且犯罪構成要件相同，顯均基於概括犯意反覆為之，為連
    續犯，均應依刑法第五十六條規定以一罪論，並加重其刑。
    被告二人就上開事實欄一之(三)所為，均有犯意聯絡、行為分
    擔，為共同正犯。原審因而適用刑事訴訟法第273 條之1第1
    項、第299條第1項前段、第310條之2、第454條第2項，刑法
    第28條、第56條、第320條第1項、第41 條第1項前段，罰金
    罰鍰提高標準條例第1條前段、第2條等規定，分別判處被告
    丁○○有期徒刑六月，戊○○有期徒刑五月，如易科罰金，
    均以三佰元折算一日。核原判決認事用法均無違誤，量刑亦
    稱妥適，被告二人上訴意旨請求輕判，意謂原審量刑過重，
    指摘原判決不當，為無理由，均應駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    6    月     30    日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  劉  登  俊
                              法  官  江  德  千
上列正本證明與原本無異。
不得上訴。
                              書記官  吳  麗  琴
中    華    民    國    95    年  7    月    3        日
【附錄論罪科刑法條】
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬────┬─────┬────┬─────┐
│編號│犯罪時間│ 犯罪地點 │被害人  │竊得財物  │
├──┼────┼─────┼────┼─────┤
│ 1  │94.4.15 │臺中市北區│庚○○  │MOTOROLA牌│
│    │21:00   │大雅路27之│        │行動電話 1│
│    │        │8號「 統領│        │支        │
│    │        │大樓 」1樓│        │          │
│    │        │泊車服務臺│        │          │
├──┼────┼─────┼────┼─────┤
│ 2  │94.4.15 │臺中市北區│乙○○  │照相行動電│
│    │        │大雅路與健│        │話1支     │
│    │        │行路口「怡│        │          │
│    │        │紅茶藝館」│        │          │
│    │        │櫃檯      │        │          │
├──┼────┼─────┼────┼─────┤
│ 3  │94.5.16 │臺中市大雅│甲○○  │MOTOROLA  │
│    │16:00   │鄉忠義村仁│        │牌行動電話│
│    │        │愛路64 巷1│        │1支       │
│    │        │號        │        │          │
├──┼────┼─────┼────┼─────┤
│ 4  │94.5.20 │臺中市北區│壬○○  │SHARP 牌行│
│    │16:30   │大雅路 120│        │動電話1支 │
│    │        │之2號「 夢│        │          │
│    │        │園茶藝館地│        │          │
│    │        │下休息室」│        │          │
├──┼────┼─────┼────┼─────┤
│ 5  │94.5.16 │臺中市北區│己○○  │OKWAP 牌行│
│    │18:00   │三民路3 段│        │動電話1支 │
│    │        │96號「英華│        │          │
│    │        │達股份有限│        │          │
│    │        │公司臺中分│        │          │
│    │        │公司」    │        │          │
├──┼────┼─────┼────┼─────┤
│ 6  │94.5.16 │臺中市中區│辛○○  │NEC 牌行動│
│    │22:00   │中正路 325│        │電話1支   │
│    │        │號「主流派│        │          │
│    │        │手機店」  │        │          │
└──┴────┴─────┴────┴─────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
