【裁判字號】    95,聲,524
【裁判日期】    950630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第524號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
，如易科罰金，以佰元折算壹日。
    理  由
甲○○因犯侵占等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑（已執行部分，應自所定應執行刑中予
以扣抵），爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款、第四十一條第一項、罰金罰鍰提高標
準條例第二條第一項，裁定如主文。
中    華    民    國    95    年    6     月    30    日
               刑事第三庭  審判長法  官  王  增  瑜
                                 法  官  胡  忠  文
                                 法  官  廖  柏  基
上列正本證明與原本無異。
不得抗告。
                                 書記官  王  麗  英
中    華    民    國    95    年    6     月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│侵占                │詐欺                │侵占                │
│                │已執畢              │已執畢              │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑4月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年7月間至92.9.26  │91.5.31至91.10.15   │93.9.24至93.10.25   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    南投地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第3754號  │93年度偵字第68號    │94年度偵字第2951號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度上易字第1119號│94年度上易字第917號 │94年度上易字第1371號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    93.12.8         │      94.9.21       │      95.2.9        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度上易字第1119號│94年度上易字第917號 │94年度上易字第1371號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    93.12.8         │      94.9.21       │      95.2.9        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    南投地檢        │    臺中地檢        │
│備            註│94年度執字第578號   │94年度執字第2018號  │95年度執字第2173號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
