【裁判字號】    95,簡,1408
【裁判日期】    950630
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1408號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95
年度偵字第6577號），本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑陸月，如易科罰金，以佰元折算壹日。
如附表所示舉發違反道路交通管理事件通知單（含移送聯、通知
聯、迴覆聯、存查聯）「收受通知聯者簽章」欄位內偽造之「乙
○○」署押共拾枚均沒收。
        事實及理由
一、本件犯罪事實及證據，除犯罪事實末段部分，將「足生損害
    乙○○之名譽」等文增改為「足生損害乙○○本人之名譽及
    交通監理機關對於道路交通管理事件稽查處罰及交通違規駕
    駛人年籍資料管理之正確性」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、被告於附表所示舉發違反道路交通管理事件通知單（一式四
    聯，分別為移送聯、通知聯、迴覆聯、存查聯）「收受通知
    聯者簽章」欄位內偽造之「乙○○」署押共十三枚，係偽造
    之署押，應依刑法第219條之規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第56條、第216條、第210條、第219條、第41條
    第1項前段，罰金罰鍰提高標準條例第2條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    95    年    6    月    30    日
                  刑事第四庭    法  官  陳欽賢
以上正本證明與原本無異
                                書記官  陳麗雅
中    華    民    國    95    年    7     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
  時間           地點                    編號
  91.11.6     臺南市○○路與文平路口    Ｚ00000000
  00.3.26     臺南市○○○路與健康路口  Ｚ00000000
  00.5.25     臺南市○○路○段9號口      Ｚ00000000
  00.6.1      臺南市○○○路與金華路口  Ｚ00000000
  00.6.15     臺南市○○○路與金華路口  Ｚ00000000
  00.6.29     臺南市○○路與五妃街口    Ｚ00000000
  00.7.18     臺南市○○○路○段900號前  Ｚ00000000
  00.8.9      臺南市○○路○段259號前    Ｚ00000000
  00.9.22     臺南市○○路○段138號前    Ｚ00000000
  00.3.2      臺南市○○路與南門路口    Ｚ00000000
  00.5.28     臺南市○○路○段202號前    Ｚ00000000
  00.9.11     臺南市○○路與南華街口    Ｚ00000000
  00.11.19    臺南市○○路與健康路口    S00000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
