【裁判字號】    95,易,418
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第418號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第3709號
），及併案審理（95年度偵字第7529號），被告於本院準備程序
中，就被訴事實為有罪之陳述，嗣經本院合議庭裁定由受命法官
獨任以簡式審判程序審理，本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以銀
元佰元折算壹日。扣案如附表一、二所示之物均沒收。
    事  實
一、甲○○基於常業賭博之犯意，於下列時間、地點經營電子遊
    戲場，擺設電動賭博性機具，供不特定之人賭博財物，而以
    賭博為常業：
  (一)甲○○自民國九十四年十月四日起至九十五年二月十五日止
    ，在其所經營位於臺南市○○區○○路二段一三七號之公眾
    得出入之「永固電子遊戲場」，擺設如附表一所示之電動賭
    博性機具，供不特定之賭客賭博財物，並自九十五年一月十
    一日起，以每月新臺幣（下同）一萬八千元至二萬一千元不
    等之薪資，僱用與其有常業賭博犯意聯絡之林姿岑（另經檢
    察官為不起訴處分）為店員，負責兌換代幣、開分、換現金
    之工作。其賭法係先以現金兌換代幣，依一比一比例開分之
    方式把玩，押中均可贏得倍數不等之分數，如未押中則所下
    注分數全歸機台所得，俟押注完畢洗分後，所餘分數可以原
    比例兌換現金，倘未押中分數，則所下賭注均歸甲○○贏取
    ，以此方式牟利並以之為常業。嗣於九十五年二月十五日晚
    上八時三十分許，適陳建泉把玩、吳國韶（均經檢察官為不
    起訴處分）分別把玩店內三號、四號賭博機具賭博財物後，
    欲將三千分及二萬九千六百分洗分兌換現金之際，而為警當
    場查獲，並扣得如附表一所示之物。
  (二)又甲○○自九十四年七月間起至九十五年四月二十九日止，
    在其所經營位於臺南縣永康市○○街一二０號公眾得出入之
    「得新電子遊戲場」內之公眾得出入之場所，擺設如附表二
    所示之電動賭博性機具，供不特定之賭客賭博財物，並自九
    十五年四月十一日起，以每月一萬八千元之薪資，雇用與其
    有常業賭博犯意聯絡之陳采羚（另聲請簡易判決處刑）為店
    員，負責櫃檯收銀、兌換代幣、現金之工作。其賭法均係由
    賭客以十元兌換代幣一枚投入該遊戲場內之機具，按鍵押注
    後，如押中可得不等倍數之分數，如未押中，所押注之分數
    消失，於結束賭博時，再以所得分數依開分比例兌換現金，
    以此方式牟利並以之為常業。嗣於九十五年四月二十九日晚
    上九時十九分許，適鄭明全（另聲請簡易判決處刑）於上址
    把玩電動賭博機具賭博財物後，欲將剩餘積分向陳采羚表示
    兌換現金六千七百元之際，為警當場查獲，並扣得如附表二
    所示之物。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴及臺南縣警察局永康分局報請同署檢察官併案
    審理。
    理  由
一、本件係經被告甲○○於本院當庭表示認罪，而以簡式審判程
    序加以審理，有本院九十五年五月三十日審判筆錄附卷足憑
    ，則依據刑事訴訟法第二百七十三條之二、同法第一百五十
    九條第二項之規定，不適用傳聞法則有關限制證據能力之相
    關規定，合先敘明。
二、前項犯罪事實，有下列事項足資證明，應依法論科：
  (一)本案部分：
    1.被告甲○○於偵查時及本院審理時之自白；
    2.臺南市警察局現場檢查紀錄表、現場照片十二張；臺南市
    政府營利事業登記證、電子遊戲場營業級別證；
    3.如附表一所示之物扣案可稽；
    4.證人林姿岑、陳建泉、吳國韶於警詢及偵查時之供述。
  (二)併案部分（95年度偵字第7529號）：
    1.被告甲○○於本院審理時之自白；
    2.證人陳采羚、鄭明全於警詢及  偵訊時之證言；
    3.臺南縣警察局永康分局臨檢紀錄表、照片十二張、臺南縣
      政府營利事業登記證、電子遊戲場營業級別證；
    4.如附表二所示之物扣案可稽。
三、論罪科刑：
  (一)核被告所為，係犯刑法第二百六十七條之常業賭博罪；被告
    甲○○與林姿岑、陳采羚就常業賭博罪部分，分別具有犯意
    聯絡及行為分擔，均為共同正犯。移送併辦部分雖未據公訴
    意旨論及，惟與犯刑法第二百六十七條常業賭博罪之起訴部
    分具集合犯之裁判上一罪關係，依刑事訴訟法第二百六十七
    條公訴不可分之規定，為起訴效力所及，本院自應併予審究
    ，附此敘明。爰審酌被告係上開電子遊戲場之負責人，其犯
    罪之動機、目的、手段、經營期間、所得之利益及犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知如易科罰金、
    易服勞役之折算標準，以資懲儆。
  (二)扣案如附表一、附表二所示之物，分係屬於當場賭博之器具
    及在賭臺或兌換籌碼處之財物，均應依刑法第二百六十六條
    第二項之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第二百六十七條、第二
百六十六條第二項、第四十一條第一項前段、第四十二條第二項
，罰金罰鍰提高標準條例第一條前段、第二條，現行法規所定貨
幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官林清安偵查後提起公訴；檢察官陳怡珍偵查後移請
併辦；檢察官乙○○到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王政煌
中    華    民    國    95    年    6     月    30    日
附錄所犯法條
中華民國刑法第267條
(常業賭博罪)
以賭博為常業者，處2年以下有期徒刑，得併科1千元以下罰金。
附表一：永固電子遊戲場
┌──┬────────────┬───────┐
│編號│   名       稱          │  數      量  │
├──┼────────────┼───────┤
│ 一 │小瑪莉（春秋二代）      │    １臺      │
├──┼────────────┼───────┤
│ 二 │小瑪莉（金舞台）        │    １臺      │
├──┼────────────┼───────┤
│ 三 │小瑪莉（金象王）        │    ２臺      │
├──┼────────────┼───────┤
│ 四 │小瑪莉（黃金豹）        │    １臺      │
├──┼────────────┼───────┤
│ 五 │小瑪莉（龍鳳）          │    １臺      │
├──┼────────────┼───────┤
│ 六 │跑馬                    │    ２臺      │
├──┼────────────┼───────┤
│ 七 │皇冠迷１３              │    ２臺      │
├──┼────────────┼───────┤
│ 八 │水果盤                  │    １臺      │
├──┼────────────┼───────┤
│ 九 │滿貫大亨                │    ２臺      │
├──┼────────────┼───────┤
│ 十 │小瑪莉（春秋二代）ＩＣ板│    １塊      │
├──┼────────────┼───────┤
│十一│小瑪莉（金舞台）ＩＣ板  │    １塊      │
├──┼────────────┼───────┤
│十二│小瑪莉（金象王）ＩＣ板  │    ２塊      │
├──┼────────────┼───────┤
│十三│小瑪莉（黃金豹）ＩＣ板  │    １塊      │
├──┼────────────┼───────┤
│十四│小瑪莉（龍鳳）ＩＣ板    │    １塊      │
├──┼────────────┼───────┤
│十五│跑馬ＩＣ板              │    ５塊      │
├──┼────────────┼───────┤
│十六│皇冠迷１３ＩＣ板        │    ２塊      │
├──┼────────────┼───────┤
│十七│水果盤ＩＣ板ＩＣ板      │    １塊      │
├──┼────────────┼───────┤
│十八│滿貫大亨ＩＣ板          │    ２塊      │
├──┼────────────┼───────┤
│十九│賭資（新臺幣）          │ １７６００元 │
├──┼────────────┼───────┤
│二十│積分單                  │    １張      │
├──┼────────────┼───────┤
│二一│摸彩卷                  │   ２６張     │
└──┴────────────┴───────┘
附表二：得新電子遊戲場
┌──┬────────────┬───────┐
│編號│   名       稱          │  數      量  │
├──┼────────────┼───────┤
│ 一 │黃金豹                  │    １臺      │
├──┼────────────┼───────┤
│ 二 │金象王                  │    ２臺      │
├──┼────────────┼───────┤
│ 三 │金舞台                  │    １臺      │
├──┼────────────┼───────┤
│ 四 │春秋二代                │    １臺      │
├──┼────────────┼───────┤
│ 五 │賽馬雙人座              │    ２臺      │
├──┼────────────┼───────┤
│ 六 │皇冠迷１３              │    １臺      │
├──┼────────────┼───────┤
│ 七 │滿貫大亨                │    １臺      │
├──┼────────────┼───────┤
│ 八 │黃金豹ＩＣ板            │    １塊      │
├──┼────────────┼───────┤
│ 九 │金象王ＩＣ板            │    ２塊      │
├──┼────────────┼───────┤
│ 十 │金舞台ＩＣ板            │    １塊      │
├──┼────────────┼───────┤
│十一│春秋二代ＩＣ板          │    １塊      │
├──┼────────────┼───────┤
│十二│賽馬雙人座ＩＣ板        │    ４塊      │
├──┼────────────┼───────┤
│十三│皇冠迷１３ＩＣ板        │    １塊      │
├──┼────────────┼───────┤
│十四│滿貫大亨ＩＣ板          │    １塊      │
├──┼────────────┼───────┤
│十五│現金（新台幣）          │ ２４７００元 │
├──┼────────────┼───────┤
│十六│代幣                    │  ３１１５枚  │
└──┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
