【裁判字號】    95,簡,1708
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1708號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
營偵字第373號），本院判決如下：
    主  文
甲○○、乙○○共同以賭博為常業，甲○○處有期徒刑肆月，乙
○○處有期徒刑貳月，如易科罰金，均以參佰元折算壹日；乙○
○緩刑貳年。扣案如附表一所示之物及日報表壹張均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附表二）。
二、按常業罪，只須有賴某種犯罪為業之意思，而有事實之表現
    為已足，不以藉該犯罪為唯一生存者為必要，縱令尚有其他
    職業，亦無礙成立常業罪，最高法院八十五年台上字五一○
    號著有判例可資參照。查被告甲○○自民國九十四年十月中
    旬起，經營上開遊藝場並設置電動機具，經常反覆與人賭博
    ，從中獲取贏利，依首開說明，顯係以賭博贏利供應生活之
    資，應係以賭博為常業。又被告乙○○則受僱於被告甲○○
    擔任開分、洗分、兌換代幣及現金等工作，領有薪資，則被
    告乙○○顯然有賴此為生之常業犯意。核被告甲○○、乙○
    ○所為，均係犯刑法第二百六十七條之常業賭博罪。被告甲
    ○○與乙○○二人間，就上揭犯行，有犯意之聯絡及行為之
    分擔，均為共同正犯。爰審酌被告等之素行，被告甲○○因
    貪圖不法利益，設置電動賭博機具與人賭博，助長賭博投機
    風氣，危害社會善良風俗，及設電動賭博機具之數量、期間
    ，被告乙○○僅係受僱，情節較輕，及犯後態度等一切情狀
    ，分別量處如主文所示之刑，並分別諭知易科罰金之折算標
    準，以資懲儆。又被告乙○○前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表一件附卷可稽，顯見被
    告乙○○經此起訴審判科刑，已足促其警惕，本院認上開宣
    告之刑，以暫不執行為適當，爰併宣告緩刑如主文所示之期
    間，以啟自新。
三、另扣案如附表所示之物，係供賭客當場賭博之器具及在賭檯
    或兌換籌碼處之財物，應依刑法第二百六十六條第二項規定
    宣告沒收。又扣案之日報表一張，係供常業賭博所用，且為
    被告甲○○所有之物，業據其陳明在卷，應依刑法第三十八
    條第一項第二款規定，宣告沒收。至扣案之賭資七百元，係
    已交付於賭客蕭筆聰，非在兌換籌碼處之財物，且非違禁物
    ，亦非本件被告犯罪所得，爰不另予宣告沒收，併此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第二百六
    十七條、第四十一條第一項前段、第七十四條第一款、第二
    百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處如主文所
    示之刑。
五、如不服本案判決，得自收受送達之日起十日內向本院提起上
    訴。
中    華    民    國    95    年    6     月    30    日
                  刑事第十庭    法  官  蔡直青
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  沈建杉
中    華    民    國    95    年    6     月    30    日
附錄本案論罪科刑法條全文：
刑  法
第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌──┬─────────────┬─────────┐
│編號│名  稱                    │數  量            │
├──┼─────────────┼─────────┤
│ 一 │賽馬                      │  四台            │
│    │(含ＩＣ板五塊）           │                  │
├──┼─────────────┼─────────┤
│ 二 │皇冠迷13                  │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 三 │金錢豹                    │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 四 │新象王                    │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 五 │魔法球                    │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 六 │麻將                      │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 七 │代幣                      │  一千二百零三枚  │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
