【裁判字號】    95,簡,1944
【裁判日期】    950630
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1944號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度營偵字第256號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役貳拾日，如易科罰金，
以新臺幣玖佰元即銀元佰元折算壹日。扣案如附表壹所示之電
子遊戲機共貳臺（含ＩＣ版共貳片）、如附表貳所示之現金共新
臺幣陸佰伍拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，並於證據補充：「現
    場圖乙紙。」
二、爰審酌被告甲○○並無前科，素行尚佳，此有臺灣臺南地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
    錄表各乙份附卷可稽，其犯罪之動機、目的、手段、生活狀
    況、智識程度，並斟酌本件犯罪情節尚屬輕微，且被告坦承
    犯行，犯罪後之態度尚可等一切情狀，量處如主文所示之刑
    ，併諭知如易科罰金之折算標準。
三、扣案如附表一所示之電子遊戲機具二臺（含ＩＣ板二片），
    均為被告所有，供其經營電子遊戲場業，犯本罪所用之物；
    扣案如附表二所示之現金共新臺幣（下同）六百五十元，亦
    為被告所有，因其犯本罪所得之物，均據其供陳在卷（見警
    卷第四至五頁），爰依刑法第三十八條第一項第二款、第三
    款之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，電子遊戲場業管理條例第二
    十二條、第十五條，刑法第十一條前段、第四十一條第一項
    前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95   年     6     月    30   日
                      刑事第六庭 法   官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    6     月    30    日
                                  書記官   吳美瑤
附錄本案論罪科刑法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250萬元以下罰金。
附件：（95年度營偵字第256號聲請簡易判決處刑書）
附表一：
┌──┬────────┬───┬─────┬───────┐
│編號│遊戲機臺名稱    │數量  │扣得ＩＣ板│備      註    │
│    │                │（臺）│數量（片）│（查獲地點）  │
├──┼────────┼───┼─────┼───────┤
│1   │龍族電子遊戲機  │1     │1         │麗真商行      │
├──┼────────┼───┼─────┼───────┤
│2   │滿天星電子遊戲機│1     │1         │麗真商行      │
├──┴────────┼───┼─────┼───────┤
│合            計      │2     │2         │              │
├───────────┴───┴─────┴───────┤
│以上均為被告所有，供其經營電子遊戲場業犯罪所用之物。      │
└─────────────────────────────┘
附表二：
┌──┬──────┬───────┬───────┐
│編號│扣案物品名稱│數量（新臺幣）│備      註    │
├──┼──────┼───────┼───────┤
│1   │現金        │570           │麗真商行。    │
│    │            │              │由附表一編號1 │
│    │            │              │之遊戲機臺中取│
│    │            │              │出。          │
├──┼──────┼───────┼───────┤
│2   │現金        │80            │麗真商行。    │
│    │            │              │由附表一編號2 │
│    │            │              │之遊戲機臺中取│
│    │            │              │出。          │
├──┴──────┼───────┼───────┤
│合            計  │650           │              │
├─────────┴───────┴───────┤
│以上均為被告所有，因其經營電子遊戲場業犯罪所得之物│
│。                                                │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
