【裁判字號】    95,訴,576
【裁判日期】    950630
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第576號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
                        （現另案在臺灣臺南看守所羈押中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第372號、第566號）及移送併案審理（95年度毒偵字
第910號、第1424號），被告於準備程序期日就被訴事實為有罪
之陳述，本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年伍月。扣案
海洛因貳包（淨重壹點貳肆公克）均沒收銷燬；前開海洛因之空
裝包袋貳只（重零點捌公克）及注射針筒貳支均沒收。
    事實及理由
一、本件係經被告於準備程序期日為有罪之陳述，而經本院合議
    庭裁定由受命法官獨任以簡式審判程序加以審理，則依據刑
    事訴訟法第二百七十三條之二、同法第一百五十九條第二項
    之規定，不適用傳聞法則有關限制證據能力之相關規定；並
    得依同法第三百十條之二之準用同法第四百五十四條之規定
    製作略式判決書，依法僅需記載犯罪事實、證據名稱及應適
    用之法條，並得以簡略方式為之，如認定之犯罪事實、證據
    及應適用之法條，與檢察官聲請簡易判決處刑書或起訴書之
    記載相同者，得引用之，合先敘明。
二、本件犯罪事實、證據及應適用之法條，除均引用檢察官起訴
    書記載相同之部分（如附件）外，並於犯罪事實第三行補充
    ：「‧‧‧，而經臺灣臺南地方法院檢察署檢察官以九十二
    年度戒毒偵字第一四五號為不起訴處分，嗣復因違反毒品危
    害防制條例（施用毒品）案件，經同署檢察官以九十二年度
    毒偵字第一六三三號提起公訴‧‧‧」、第九至十一行更為
    ：「‧‧‧，自九十四年十月中旬起，至九十五年四月十八
    日凌晨三時二十分採尿時往前回溯二十六小時內某時止，連
    續在臺南縣安定鄉港南村港口一一九號、十二號住處及‧‧
    ‧」及增補如附表所示之查獲事實。另於證據除補充如附表
    （證據欄）所示外，並增載「扣押物品清單、獲案毒品表及
    法務部調查局九十五年三月二十七日調科壹字第二○○○○
    六一四一號鑑定通知書一紙」。並於所犯法條補充：「其持
    有第一級毒品海洛因之低度行為，已為其施用第一級毒品海
    洛因之高度行為所吸收，故不另論罪。」、「又被告除於九
    十四年十月中旬起，至九十五年一月二十五日中午十二時許
    止施用第一毒品海洛因以外之犯罪事實，雖未經檢察官於起
    訴書論列，惟既經檢察官移送併案審理（案號如前）及蒞庭
    檢察官當庭擴張犯罪事實（見本院卷九十五年六月二十二日
    審判筆錄），且經核與本案有連續犯之裁判上一罪關係，當
    為起訴效力所及，本院自得依法審酌，附此說明。」
三、爰審酌被告甲○○有多項前科（已構成累犯）及施用毒品觀
    察、勒戒及強制戒治之紀錄，素行非佳，此有臺灣高等法院
    被告前案紀錄表一份可按，其因施用毒品犯行，經觀察、勒
    戒及強制戒治之治療程序，竟仍不思悔改，徹底袪除施用毒
    品之惡習，尚於本案偵查、審理進行中，仍然繼續施用，迄
    至其因另案入所羈押為止，可知其顯深陷毒癮難以自拔，其
    意志力甚為薄弱，未能善體國家設置觀察、勒戒機構，協助
    毒品施用者戒除毒癮之美意，惟念及其施用毒品之犯行，在
    本質上乃屬戕害自己身心健康之行為，被告尚未有嚴重破壞
    社會秩序或侵害他人權益之情形，且其尚能坦承犯行，犯罪
    後之態度尚可等一切情狀，量處如主文所示之刑。
四、沒收之諭知：
    （一）、扣案之毒品海洛因二包（合計淨重一點二四公克）
            ，屬毒品危害防制條例第二條第二項第一款之第一
            級毒品，應依毒品危害防制條例第十八條第一項前
            段之規定，宣告沒收銷燬之。而包裝前開海洛因使
            用之空包裝袋二只（重○點八三公克），係用於包
            裹毒品，防止毒品漏逸、潮濕，以便於被告攜帶、
            持有、施用毒品，為被告所有供其施用毒品犯罪所
            用之物，並非毒品危害防制條例第二條所稱之第一
            級毒品，雖因係包裝上開第一級毒品海洛因而與之
            密切接觸，然既經鑑定機關就之與毒品分別鑑析其
            重量，有前開鑑定通知書一紙附卷可憑，即足證該
            空包裝袋與毒品，並無不可析離之關係，不能視為
            毒品之一部分，爰依刑法第三十八條第一項第二款
            之規定宣告沒收。
    （二）、扣案注射針筒共二支，為被告及共犯王俊凱所有，
            供被告犯本件施用毒品罪所用之物，業據被告於本
            院審理時供稱不諱（見本院卷九十五年六月二十二
            日審判筆錄），爰依刑法第三十八條第一項第二款
            之規定宣告沒收。
五、爰依刑事訴訟法第二百九十九條第一項前段、第二百七十三
    條之一第一項、第三百十條之二、第四百五十四條，毒品危
    害防制條例第十條第一項、第十八條第一項前段，刑法第十
    一條前段、第五十六條、第四十七條、第三十八條第一項第
    二款，判決如主文。
六、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    。
中    華    民    國    95    年    6     月    30    日
                      刑事第六庭  法  官   徐千惠
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                  書記官    吳美瑤
附件：（95年度毒偵字第372號、第566號起訴書）
附錄本件論罪科刑法條：
毒品危害防制條例第10條施用第一級毒品者，處3年以下有期徒
刑。
附表：（被告甲○○）（併案部分附表）
┌──┬─────┬──────┬────────────┬─────┐
│編號│逮捕及調查│逮捕及調查地│  採 尿 原 因 及 結 果  │證      據│
│    │時間      │點          │                        │          │
├──┼─────┼──────┼────────────┼─────┤
│一  │95年2月18 │臺南市○○街│被告甲○○於左開時、地，│1.        │
│    │日上午10時│實踐公園    │因行跡可疑，經警盤查，其│送驗尿液年│
│    │30分許    │            │自承曾於95年2月17日下午 │籍對照表1 │
│    │          │            │14時許，在自宅內，施用第│紙        │
│    │          │            │一級毒品海洛因，嗣經警取│2.        │
│    │          │            │得其同意，而於同日上午11│長榮大學於│
│    │          │            │時許，在臺南市警察局第二│95年3月6日│
│    │          │            │分局，採集其尿液，經送長│出具之確認│
│    │          │            │榮大學以酵素免疫分析法篩│報告1紙   │
│    │          │            │檢及氣相層析質譜儀法確認│          │
│    │          │            │檢驗結果，呈鴉片類嗎啡陽│          │
│    │          │            │性反應，有該大學95年3月6├─────┤
│    │          │            │日出具之確認報告1紙。   │併案（95年│
│    │          │            │（檢體編號B3-053）      │度毒偵字第│
│    │          │            │                        │910號）   │
├──┼─────┼──────┼────────────┼─────┤
│二  │95年3月15 │臺南市○○街│被告甲○○因另傷害案件，│1.        │
│    │日下午13時│實踐公園    │為臺灣臺南地方法院檢察署│送驗尿液年│
│    │45分許    │            │通緝，經警於左開時、地，│籍對照表1 │
│    │          │            │將其逮捕，其亦自承曾於95│紙        │
│    │          │            │年3月14日晚上22時許，在 │2.        │
│    │          │            │自宅內，施用第一級毒品海│長榮大學於│
│    │          │            │洛因，嗣經警取得其同意，│95年4月3日│
│    │          │            │而於同日下午16時5分許， │出具之確認│
│    │          │            │在臺南市警察局第二分局，│報告1紙   │
│    │          │            │採集其尿液，經送長榮大學│          │
│    │          │            │以酵素免疫分析法篩檢及氣│          │
│    │          │            │相層析質譜儀法確認檢驗結│          │
│    │          │            │果，呈鴉片類（可待因及嗎│          │
│    │          │            │啡）陽性反應，有該大學95├─────┤
│    │          │            │年4月3日出具之確認報告1 │併案（95年│
│    │          │            │紙。                    │度毒偵字第│
│    │          │            │（檢體編號B3-071）      │1424號）  │
├──┼─────┼──────┼────────────┼─────┤
│三  │95年4月17 │不詳        │被告於95年5月17日本院審 │1.        │
│    │、18日間某│            │理時，自承曾於95年4月17 │尿液送驗編│
│    │時        │            │日某時，施用第一級毒品海│號暨年籍對│
│    │          │            │洛因，並經警取得其同意，│照表1紙   │
│    │          │            │而於同年4月18日凌晨3時20│          │
│    │          │            │分許，在臺南縣警察局善化│2.        │
│    │          │            │分局，採集其尿液，經送長│長榮大學於│
│    │          │            │榮大學以酵素免疫分析法篩│95年5月17 │
│    │          │            │檢及氣相層析質譜儀法確認│日出具之確│
│    │          │            │檢驗結果，呈鴉片類（可待│認報告1紙 │
│    │          │            │因及嗎啡）陽性反應，有該│          │
│    │          │            │大學95年5月17日出具之確 │          │
│    │          │            │認報告1紙。             ├─────┤
│    │          │            │（檢體編號021）         │蒞庭檢察官│
│    │          │            │                        │當庭擴張犯│
│    │          │            │                        │罪事實    │
└──┴─────┴──────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
