【裁判字號】    95,簡,1824
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1824號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                      4
            丁○○
            丙○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第5311號），本院判決如下：
    主  文
甲○○、丁○○、丙○○共同以賭博為常業，甲○○處有期徒刑
陸月，丁○○、丙○○各處有期徒刑肆月，如易科罰金，均以參
佰元折算壹日。扣案如附表一所示之物均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以參佰元折算壹日；緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附表二）。
二、被告甲○○、丁○○及丙○○均矢口否認有何常業賭博犯行
    ，被告甲○○辯稱：伊規定店員不可以兌換現金云云；被告
    丁○○辯稱：伊沒有換錢給顧客云云；被告丙○○則辯稱：
    伊不是店內員工云云，然查：上揭如何賭玩電動機台、如何
    換代幣、開分、洗分、持積分卡向丁○○兌換現金，並至店
    外之SW-3228號自小客車向丙○○拿取現金乙節，業據同案
    被告乙○○於警詢及偵查中供述明確，復參酌被告丙○○就
    為何拿現金新台幣（下同）一千四百元予乙○○之供述，非
    但前後矛盾，亦與被告丁○○供述不符，更是不合常理，是
    被告丁○○及丙○○所辯不足採信，而被告甲○○為「大億
    電子遊戲場」之負責人，店內擺設之賭博性電動機台達二十
    二台之多，被告丁○○僅係被告甲○○之雇員，倘未經負責
    人即被告甲○○之授權或指示，焉有自己作主而甘冒賭博刑
    責風險而圖雇主利益之可能？甚且茍未經雇主同意擅自兌換
    現金則又如何按日報帳？據此，顯見被告甲○○所辯應係卸
    責之詞。被告甲○○與被告丁○○及丙○○間，有犯意聯絡
    及行為分擔至明。綜上所述，本件被告甲○○、丁○○及丙
    ○○等三人罪證均甚明確。
三、核被告甲○○、丁○○及丙○○所為，係犯刑法第二百六十
    七條之常業賭博罪；被告乙○○所為，均係犯刑法第二百六
    十六條第一項前段之賭博罪。按刑法上所謂常業犯，指反覆
    以同種類行為為目的之社會活動之職業性犯罪而言（最高法
    院八十五年度台上字第五一○號判例參照）。查「大億電子
    遊戲場」」內擺設二十二臺電動賭博機具（含ＩＣ板二十五
    塊），由被告丁○○及丙○○負責洗分及兌換現金，反覆與
    不特定賭客賭博牟利，並由賭博營利所得中，賺取薪資恃為
    生活之資，足見被告甲○○、丁○○及丙○○係以賭博為常
    業。渠等三人間，有犯意聯絡及行為分擔，應依刑法第二十
    八條規定，論以共同正犯。爰審酌被告甲○○、丁○○、丙
    ○○等犯行之危害程度、犯罪情節、擺設賭博性機台之規模
    ，及其等就本件犯罪所處地位，犯後矯飾罪行等一切情狀，
    各量處如主文所示之刑，並分別諭知易科罰金之折算標準。
    再審酌被告乙○○在公眾得出入之場所賭博財物，參賭金額
    不大，在千元之間，時間亦不久，事後坦承犯行、態度良好
    等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算
    標準，且其未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告全國前案紀錄表一份附卷可稽，其因一時失慮致罹刑章
    ，且業已坦承犯行，經此科刑之教訓，已足資警惕，信無再
    犯之虞，本院因認其所受宣告之刑，以暫不執行為適當，併
    予宣告緩刑二年，以啟自新。扣案如附表所載之賭博性電動
    機具二十二臺（含ＩＣ板二十五塊）、代幣一萬一千四百三
    十五枚，均係當場賭博之器具，應依刑法第二百六十六條第
    二項規定沒收；另扣案如附表所載之留言本三本、進化特區
    一千分、五百分、一百分之寄分卡三十三張、十八張、十二
    張、帳冊二十七張均係被告甲○○所有，且供其與被告丁○
    ○、丙○○犯罪所用之物，均應依刑法第三十八條第一項第
    二款規定，宣告沒收。又賭資一千四百元業經交付被告乙○
    ○，雖係其犯罪所得之物，然既已發還被告，為免造成檢察
    官執行上之困擾，爰不另為沒收之宣告。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    ，刑法第二十八條、第二百六十六條、第二百六十七條、第
    四十一條第一項前段、第四十二條第二項、第七十四條第一
    款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    95    年    6     月    30    日
                  刑事第十庭    法  官  蔡直青
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  沈建杉
中    華    民    國    95    年    6     月    30    日
附錄所犯法條：
刑  法
第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
第267條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
附表一：
┌──┬─────────────┬─────────┐
│編號│名  稱                    │數  量            │
├──┼─────────────┼─────────┤
│ 一 │龍鳳                      │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 二 │皇冠迷13                  │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 三 │金萬象                    │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 四 │金象王                    │  三台            │
│    │(各含ＩＣ板一塊）         │                  │
├──┼─────────────┼─────────┤
│ 五 │跑馬                      │  六台            │
│    │(各含ＩＣ板一塊）         │                  │
├──┼─────────────┼─────────┤
│ 六 │超級戰國風雲              │  二台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 七 │金舞台                    │  一台            │
│    │（含ＩＣ板一塊）          │                  │
├──┼─────────────┼─────────┤
│ 八 │超級瑪利                  │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 九 │大舞台                    │  一台            │
│    │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 十 │滿貫大亨                  │  二台            │
│    │(各含ＩＣ板一塊）         │                  │
├──┼─────────────┼─────────┤
│ 十 │動物奇觀                  │  一台            │
│ 一 │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 十 │超悟空                    │  一台            │
│ 二 │(含ＩＣ板一塊）           │                  │
├──┼─────────────┼─────────┤
│ 十 │代幣                      │ 一萬一千四百三十 │
│ 三 │                          │ 五枚             │
├──┼─────────────┼─────────┤
│ 十 │留言本                    │ 三本             │
│ 四 │                          │                  │
├──┼─────────────┼─────────┤
│ 十 │進化特區寄分卡            │                  │
│ 五 │1000分                    │ 三十三張         │
│    │500分                     │ 十八張           │
│    │100分                     │ 十二張           │
├──┼─────────────┼─────────┤
│十六│帳冊                      │ 二十七張         │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
