【裁判字號】    95,簡,1659
【裁判日期】    950630
【裁判案由】    誣告
【裁判全文】
臺灣臺南地方法院刑事簡易判決
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因誣告案件，經檢察官聲請簡易判決處刑（九十五年度
偵字第五六七三號）及聲請併案審理（九十五年度偵字第八三八
一號、第八三八二號、第九七二七號），本院判決如下：
    主  文
甲○○未指定犯人，而向該管公務員誣告犯罪，處有期徒刑貳月
，如易科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實
    甲○○明知其於民國（下同）九十四年十月二十六日交付予
    靳意芳如附表所示支票並未遺失，竟因與靳意芳間之土地買
    賣糾紛，不甘受損，遂於九十四年十二月三十日，前往址設
    臺南市○○○路○段七五號之臺灣中小企業銀行東臺南分行
    ，在票據掛失止付通知書上填載如附表所示之九紙支票均以
    「於九十四年十一月一日，在臺南市車站遺失」為由辦理掛
    失止付，同時填具致警察局之遺失票據申請書，而以書面向
    該管警察局報請協助偵查侵占遺失物而有向警方誣告未指定
    之人涉有侵占遺失物罪。嗣因銀行將上開申報遺失資料送交
    臺南市票據交換所存查，其後如附表所示之持票人提示上開
    支票遭拒後而查悉上情。
二、前開犯罪事實，有下列事證足資證明：
  (一)被告甲○○於警詢、偵查中之自白。
  (二)證人劉信宏、劉潘姿娟、黃淑惠於警詢時之證述。
  (三)證人楊國鑫於警詢之供述。
  (四)證人莊志評於警詢之供述。
  (五)證人廖助富、靳意芳於偵查中之證述。
  (六)證人洪文豐、洪榮志、吳品嫻於警詢中之供述。
  (七)委託土地貸款協議書、土地買賣斡旋協議書等土地買賣契約
    相關資料。
  (八)票據掛失止付通知書、遺失票據申請書各二紙、退票理由單
    、掛失止付票據提示人資料查報表各四張、如附表所示之支
    票正反面影本、支票簽收單據各數份附於警卷可稽。
三、論罪科刑
  (一)核被告所為，係犯刑法第一百七十一條第一項之未指定犯人
    誣告罪。按誣告罪為妨害國家審判權之罪，故就其性質而論
    ，直接受害者係國家，即國家之審判事務，每因誣告而為不
    當之進行，至個人受害，乃國家進行不當審判事務所發生之
    結果，與誣告行為不生直接之關係，故以一訴狀誣告數人，
    僅能成立一誣告罪；又一次虛構事實而誣告數人，其誣告行
    為仍屬一個，因之對於所告數人中之一部分，自白為係屬誣
    告，而對於其餘之人仍有使受刑事處分之意圖，未經自白為
    誣告者，僅屬縮小其誣告行為之範圍，仍不能邀減免之寬典
    （最高法院十八年上字第三三號、三十年上字第二六０六號
    判例要旨參照）。查被告就如附表所示之九紙支票，乃於同
    一時、地以遺失為由，辦理掛失止付，依前開判例要旨，被
    告僅成立一個誣告行為至明。
  (二)次按犯第一百六十八條至第一百七十一條之罪，於所虛偽陳
    述或所誣告之案件，裁判或懲戒處分確定前自白者，減輕或
    免除其刑，刑法第一百七十二條訂有明文。查被告於本案裁
    判確定前，自白犯行，應依前開法條規定減輕其刑。
  (三)復查，本件聲請併案審理（即附表編號部分四、五、九）以
    及附表編號六至八部分，雖未據檢察官於聲請簡易判決處刑
    書所敘及，該部分與檢察官聲請簡易判決處刑已敘明之部分
    乃屬事實上一罪之關係，自為聲請簡易判決處刑書之起訴效
    力所及，本院自當一併審究，至併辦意旨認為係屬裁判上一
    罪之連續犯關係，容有誤會，附此敘明。
  (四)爰審酌被告前於九十三年間，因犯妨害公務案件，經本院於
    九十三年七月十五日以九十三年度簡字第一０四四號刑事判
    決判處有期徒刑二月，緩刑二年確定乙節，有臺灣高等法院
    被告全國前案紀錄表及臺灣臺南地方法院檢察署刑案資料查
    註紀錄表各一件在卷可按，其於緩刑期間，無視前開案件宣
    告緩刑之恩典，即再犯本件，暨參酌被告係因與靳意芳間之
    土地買賣糾紛，為避免票據流通後損失擴大，而出此下策，
    手段尚認平和，但其申報遺失票據張數、金額非微，影響持
    票人權益甚鉅，以及犯後坦承犯行態度良好等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲戒
    。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    、第一百七十一條第一項、第一百七十二條、第四十一條第
    一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決送達之翌日起十日內，以書狀敘述
    理由，向本庭所轄合議庭提起上訴。
中    華    民    國    95    年    6    月    30    日
                     刑事第九庭  法  官   黃欣怡
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                                 書記官   陳怡吟
中    華    民    國    95    年    6    月    30    日
附表：
┌──┬────────┬─────┬──────┬─────┬────────┬─────────┬─────┐
│編號│發  票  人      │支票號碼  │發票日      │ 票載金額 │ 付 款 人       │持   票   人      │ 備    註 │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│1   │顓麗企業有限公司│AT0000000 │95年1月10日 │新台幣（下│臺灣中小企業銀行│                  │95年度偵字│
│    │（法定代理人郭月│          │            │同）30萬  │東臺南分行      │                  │第5673號  │
│    │琴）            │          │            │          │                │                  │          │
│    │                │          │            │          │                │                  │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│2   │同上            │AT0000000 │95年1月10日 │  30萬    │同上            │劉潘姿娟（由劉潘姿│同上      │
│    │                │          │            │          │                │娟以劉信宏所有華南│          │
│    │                │          │            │          │                │銀行路竹分行721202│          │
│    │                │          │            │          │                │00397號帳戶提示） │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│3   │同上            │AT0000000 │95年1月10日 │  30萬    │同上            │                  │同上      │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│4   │同上            │AT0000000 │94年12月31日│  10萬    │                │莊志評（以其所有新│臺灣臺南地│
│    │                │          │            │          │                │莊市農會中港分部  │方法院檢察│
│    │                │          │            │          │                │0000000000000號帳 │署95年度偵│
│    │                │          │            │          │                │戶提示）          │字第8381號│
│    │                │          │            │          │                │                  │第8382號  │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│5   │同上            │AT0000000 │94年12月31日│  20萬    │同上            │楊國鑫（以其所有玉│同上      │
│    │                │          │            │          │                │山銀行和平分行0576│          │
│    │                │          │            │          │                │000000000號帳戶提 │          │
│    │                │          │            │          │                │示）              │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│6   │同上            │AT0000000 │94年12月31日│  30萬    │同上            │                  │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│7   │同上            │AT0000000 │94年12月31日│  20萬    │同上            │                  │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│8   │同上            │AT0000000 │94年12月31日│  20萬    │同上            │                  │          │
├──┼────────┼─────┼──────┼─────┼────────┼─────────┼─────┤
│9   │同上            │AT0000000 │94年12月31日│  10萬    │同上            │洪榮志（以其所有中│95年度偵字│
│    │                │          │            │          │                │國信託高雄分行1965│第9727號  │
│    │                │          │            │          │                │00000000號帳戶提示│          │
│    │                │          │            │          │                │）                │          │
├──┴─┬──────┴─────┴──────┴─────┴────────┴─────────┴─────┤
│        │                                                                                                    │
│ 合計   │票面金額共二百萬元。                                                                                │
└────┴──────────────────────────────────────────────────┘
附錄法條：
中華民國刑法第171條
（未指定犯人誣告罪）
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒刑
、拘役或3 百元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪
證據，致開始刑事訴訟程序者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
