【裁判字號】    95,訴,483
【裁判日期】    950630
【裁判案由】    請求交付貨物
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第483號
原      告  丞埕企業股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  得利鑫企業有限公司
法定代理人  乙○
上列當事人間請求請求交付貨物事件，經本院於民國95年6月30
日言詞辯論終結，判決如下：
    主  文
被告應將如附表所示之支票二紙返還原告。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告原為原告多年來購買鋁原料之廠商，多
    年來原告向被告購買鋁錠，被告均依據商場誠信原則依約交
    貨，詎於民國94年間，國際鋁料價格波動，被告即要求原告
    先預付貨款，其始願意交付貨物，原告分別於94年5月底、
    六月初及94年7月6日向被告購買鋁錠，並依被告之要求，先
    簽發如附表所示之支票以支付貨款，不料被告於取得上開支
    票後，並未依約交付貨物，並旋即避不見面，原告損失慘重
    ，原告在此主張解除契約，並請求被告應將如附表所示之支
    票返還予原告，為此提起本件訴訟，並聲明：如主文第1項
    所示。
三、原告主張之上開事實，業據其提出與其所述相符之統一發票
    影本2紙、被告公司變更登記表、戶籍謄本、如附表所示支
    票影本、退票理由單影本各1份在卷為證。而被告經合法通
    知，未於言詞辯論期日到場爭執，復未提出任何書狀或證據
    資料供本院審酌，依據上開證據，自堪信原告之主張為實在
    。按契約當事人之一方遲延給付者，他方當事人得定相當期
    限催告其履行，如於期限內不履行時，得解除其契約。契約
    解除時，當事人雙方回復原狀之義務，由他方所受領之給付
    物，應返還之。民法第254條、第259條第1款分別定有明文
    。本件原告與被告間就鋁錠之買賣契約，被告既遲延給付，
    則原告主張解除與被告間之買賣契約，並請求被告應返還如
    附表所示之支票2紙予原告，即屬正當，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第三庭    法  官  陳杰正
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月     3    日
                                書記官  林賢慧
┌────────────────────────────────────────────────────┐
│附表：                                                                                 95年度訴字第483號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │丞埕企業股份有限公│第一商業銀行安和分│94年10月15日  │1,174,635元       │SA0000000       │    │
│    │司  丙○○        │行                │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │丞埕企業股份有限公│第一商業銀行安和分│94年11月20日  │1,184,232元       │SA0000000       │    │
│    │司  丙○○        │行                │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
