【裁判字號】    95,訴,778
【裁判日期】    950630
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第778號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                      樓之11.
                      3之7號.
上列被告因違反商業會計法等案件，經檢察官提起公訴（九十五
年度偵字第一五五二號），被告於本院準備程序進行中，先就被
訴事實為有罪之陳述，經本院合議庭裁定進行簡式審判程序，判
決如下：
    主  文
乙○○連續商業負責人，以明知為不實之事項而填製會計憑證，
處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○曾係設於臺南市○○區○○路三段二０九號十二樓之
    「寶光企業有限公司」（下稱：「寶光公司」）及設於臺南
    縣永康市○○街三二三巷六弄五十八號一樓之「日泰興有限
    公司」（下稱：「日泰興公司」）之公司負責人，亦為商業
    會計法第四條所規定之商業負責人，因經濟困窘，明知「寶
    光公司」並無銷貨予附表一所示之「八通有限公司」、「韋
    林實業有限公司」、「業翔實業有限公司、「天帝實業有限
    公司」、「沂峰實業有限公司」、「源順輝科技股份有限公
    司」、「顓麗企業有限公司」等七家公司（下稱：八通公司
    等七家公司）；「日泰興公司」亦無銷貨予附表二所示之「
    有全弘企業有限公司」、「天帝實業有限公司」、「明耀興
    業有限公司」、「沂峰實業有限公司」、「冠輪國際科技股
    份有限公司」、「寶光企業有限公司」、「元榕電子有限公
    司」、「海佳國際有限公司」、「成信科技有限公司」等九
    家公司（下稱：有全弘公司等九家公司），竟基於填製不實
    會計憑證及幫助納稅義務人逃漏稅捐之概括犯意，自民國九
    十四年一月起至同年十月三十一日止，分別以「寶光公司」
    、「日泰興公司」名義，連續填製不實會計憑證即統一發票
    各一百零六張、一百零五張，虛開銷售金額各六千九百九十
    七萬二千九百三十一元、一億零六百七十四萬七千九百六十
    六元，再分別交付予八通公司等七家公司、有全弘公司等九
    家公司，以作為該等公司分別向「寶光公司」、「日泰興公
    司」買受商品之進項憑證，並於八通公司等七家公司、有全
    弘公司等九家公司依營業稅法規定申報九十四年之營業稅時
    ，用以申報扣抵銷項稅額，幫助八通公司等七家公司、有全
    弘公司等九家公司，以此不正當方法逃漏營業稅額各達三百
    四十九萬八千六百五十三元、五百三十三萬七千四百零六元
    ，足以生損害於稅捐稽徵機關對於稅捐稽徵及商業會計帳目
    之正確性（取得不實發票公司名稱、發票張數、進項金額，
    逃漏營業稅額，各詳如附表一、二所示）。
二、案經財政部臺灣省南區國稅局臺南市分局移送臺灣臺南地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯商業會計法第七十一條第一款之商業負
    責人填製不實會計憑證罪及稅捐稽徵法第四十三條第一項之
    幫助逃漏稅捐罪，均非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述（見本院卷第十
    四頁），經告知被告簡式審判程序之旨，並聽取檢察官、被
    告之意見後，本院合議庭裁定進行簡式審判程序，是本案之
    證據調查，依刑事訴訟法第二百七十三條之二規定，不受同
    法第一百五十九條第一項、第一百六十一條之二、第一百六
    十一條之三、第一百六十三條之一及第一百六十四條至第一
    百七十條規定之限制，合先敘明。
二、上開犯罪事實，迭據被告於偵查及本院審理時坦承不諱，且
    有財政部臺灣省南區國稅局台南市分局九十四年十二月三十
    日南區國稅局南市三字第０九四００六一０００號刑事案件
    移送書暨所附營業稅稅籍查詢作業、公司基本資料查詢、營
    業人變更登記查簽表、營業人稅籍異動通報單、全國稅籍異
    常查詢列印作業、財政部臺灣省南區國稅局欠稅總歸戶查詢
    情形表、營業稅年度資料查詢銷項去路明細表在卷可稽，是
    被告上開自白與事實相符，堪以採信。本件事證已臻明確，
    被告犯行洵堪認定，自應依法論科。
三、按統一發票係營業人依營業稅法規定於銷售貨物或勞務時，
    開立並交付予買受人之交易憑證，足以證明會計事項之經過
    ，應屬商業會計法所稱之會計憑證（最高法院八十七年臺非
    字第三八九號判決參照）。又統一發票乃證明事項之經過而
    為造具記帳憑證所根據之原始憑證，商業負責人如明知為不
    實之事項，而開立不實之統一發票，係犯商業會計法第七十
    一條第一款之以明知為不實之事項而填製會計憑證罪，該罪
    為刑法第二百十五條業務上登載不實文書罪之特別規定，依
    特別法優於普通法之原則，自應優先適用，無論以刑法第二
    百十五條業務上登載不實文書罪之餘地（最高法院九十四年
    台非字第九八號判決意旨參照）。是核被告所為，係犯商業
    會計法第七十一條第一款之商業負責人填製不實會計憑證罪
    及稅捐稽徵法第四十三條第一項幫助逃漏稅捐罪。被告先後
    多次填製不實會計憑證及幫助逃漏稅捐犯行，均時間緊接，
    所犯係構成要件相同之罪，顯係分別基於概括之犯意反覆為
    之，各應依刑法第五十六條連續犯之規定論以一罪，並均依
    法加重其刑。又被告所犯上開二罪間，有方法結果之牽連關
    係，為牽連犯，應依刑法第五十五條後段之規定，從一重之
    商業會計法第七十一條第一款之商業負責人填製不實會計憑
    證罪處斷。爰審酌被告開立不實之統一發票期間長達十月，
    虛開金額高達一億七千六百七十二萬零八百九十七元，幫助
    他人逃漏營業稅達八百八十三萬六千零五十九原，嚴重影響
    國家營業稅收，惟兼衡被告因經濟困窘而為本案犯行，且犯
    罪後坦承犯行，具有悔意等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、二百九
十九條第一項前段，商業會計法第七十一條第一款，稅捐稽徵法
第四十三條第一項、第四十一條，刑法第十一條前段、第五十六
條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條
例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第五庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林憶梅
中    華    民    國    95    年    7     月    3     日
┌────────────────────────────────┐
│附表一：寶光企業有限公司                                        │
├──┬────────────┬────┬─────┬─────┤
│編號│取得不實發票公司名稱    │發票張數│進項金額  │逃漏營稅額│
├──┼────────────┼────┼─────┼─────┤
│ 一 │八通有限公司            │2       │602000    │30100     │
├──┼────────────┼────┼─────┼─────┤
│ 二 │韋林實業有限公司        │10      │0000000   │198658    │
├──┼────────────┼────┼─────┼─────┤
│ 三 │業翔實業有限公司        │18      │00000000  │666569    │
├──┼────────────┼────┼─────┼─────┤
│ 四 │天帝實業有限公司        │6       │0000000   │265283    │
├──┼────────────┼────┼─────┼─────┤
│ 五 │沂峰實業有限公司        │60      │00000000  │0000000   │
├──┼────────────┼────┼─────┼─────┤
│ 六 │源順輝科技股份有限公司  │4       │0000000   │140234    │
├──┼────────────┼────┼─────┼─────┤
│ 七 │顓麗企業有限公司        │6       │0000000   │165048    │
├──┼────────────┼────┼─────┼─────┤
│總計│                        │106     │00000000  │0000000   │
└──┴────────────┴────┴─────┴─────┘
┌────────────────────────────────┐
│附表二：日泰興有限公司                                          │
├──┬────────────┬────┬─────┬─────┤
│編號│取得不實發票公司名稱    │發票張數│進項金額  │稅額      │
├──┼────────────┼────┼─────┼─────┤
│ 一 │有全弘企業有限公司      │14      │0000000   │483094    │
├──┼────────────┼────┼─────┼─────┤
│ 二 │天帝實業有限公司        │3       │0000000   │118954    │
├──┼────────────┼────┼─────┼─────┤
│ 三 │明耀興業有限公司        │8       │0000000   │304239    │
├──┼────────────┼────┼─────┼─────┤
│ 四 │沂峰實業有限公司        │14      │0000000   │416931    │
├──┼────────────┼────┼─────┼─────┤
│ 五 │冠輪國際科技股份有限公司│3       │0000000   │100068    │
├──┼────────────┼────┼─────┼─────┤
│ 六 │寶光企業有限公司        │19      │00000000  │0000000   │
├──┼────────────┼────┼─────┼─────┤
│ 七 │元榕電子有限公司        │18      │00000000  │0000000   │
├──┼────────────┼────┼─────┼─────┤
│ 八 │海佳國際有限公司        │13      │00000000  │0000000   │
├──┼────────────┼────┼─────┼─────┤
│ 九 │成信科技有限公司        │13      │0000000   │349942    │
├──┼────────────┼────┼─────┼─────┤
│總計│                        │105     │000000000 │0000000   │
└──┴────────────┴────┴─────┴─────┘
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5年以下有期徒刑、拘役或科或
併科新台幣15萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
     毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
     者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
     結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
