【裁判字號】    95,易,577
【裁判日期】    950630
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第577號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第2982
號），本院判決如下：
    主  文
丙○○幫助共同連續意圖為自己不法之所有，以恐嚇使人將本人
之物交付，處有期徒刑肆月。如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○明知提供帳戶予他人使用，可能遭他人充為犯罪轉帳
    使用，竟基於幫助犯罪之故意，於民國（以下同）94年間8
    月5日至同月8日間某日，提供其所有之臺南原佃郵局帳戶存
    摺（帳號00000000000000號）、晶片卡、密碼予不詳姓名之
    詐騙集團使用詐騙。嗣該不詳姓名之詐騙集團即共同意圖為
    自己不法之所有，連續於附表一編號1-3所示之時間，以附
    表所示之方法，致附表一編號1-3所示之被害人，或因陷於
    錯誤，或因心生畏懼，分別將附表一編號1-3所示之金額，
    匯入丙○○上開帳戶內。
二、案經臺南市警察局第三分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何幫助詐欺犯行，辯稱：伊之存
    摺原因放置於動產抵押擔保車內，後因該車遭銀行拖回，才
    去辦理掛失。掛失取得新存摺後，連同晶片卡、密碼等物一
    併遺失，伊不清楚在何時、地遺失，故未報案，迄警察通知
    製作筆錄時，才知遺失云云。惟查：
  (一)上開帳戶係被告向臺南原佃申請開設，被告於94年8月5日申
    請掛失補發新存摺，並開立語音系統等情，有開戶資料一份
    在卷可稽。如附表一編號1-3所示之被害人遭詐欺集團以附
    表所示之方法詐騙或恐嚇，致附表一編號1-3所示之被害人
    ，或因陷於錯誤，或因心生畏懼，分別將附表一編號1-3所
    示之金額，匯入丙○○上開帳戶內等情，亦據被害人甲○○
    、丁○○、乙○○指述明確，復有被害人甲○○匯款之存款
    明細、被害人丁○○之匯款執據各2紙、被害人乙○○之匯
    款單據1紙、被告上揭帳戶之開戶資料及交易明細等在卷可
    憑。
  (二)被告辯稱伊申請補發新存摺，乃是為了匯入薪資使用，申請
    語音系統的目的，是為了玩線上遊戲，可以從帳戶內扣款云
    云。惟被告上開帳戶在被害人匯入款項前，僅有餘額11元，
    被告亦從未使用存摺或晶片卡查看有無薪資轉入、亦未任何
    線上遊戲廠商扣款。參佐，被告申請補發存摺後3日內，被
    害人即匯入款項，隨即遭領取，該帳戶存摺顯係被告所提供
    無訛。被告上開辯詞，乃事後卸責之詞，並無足採。
  (三)按郵局帳戶僅供存戶個人存提款之用，事關個人錢財隱私及
    防患他人利用帳戶洗錢，依一般日常生活經驗，通常不會隨
    便提供他人，更不可能提供予完全不識之人使用。被告丙○
    ○竟提供予完全不識之詐欺集團使用，顯對犯罪集團以其帳
    戶進行犯罪，已有所預見。既有所預見，而仍提供，顯有幫
    助犯罪之故意。綜上所述，被告犯行明確，堪以認定，應依
    法論科。
二、核詐騙集團意圖為自己不法之所有，以詐術或恐嚇之方法，
    使人將本人之物交付，所為分係犯刑法第339條第1項之詐欺
    取財罪或同法第346條第1項之恐嚇取財罪。詐欺集團成員間
    就上開詐欺、恐嚇取財犯行間，有犯意之聯絡，行為之分擔
    ，均為共同正犯。所為兩恐嚇取財行為，時間緊接，所犯罪
    名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第
    56條之規定以一罪論。被告幫助犯罪集團犯詐欺取財罪、恐
    嚇取財罪，應分別成立幫助詐欺取財罪、幫助恐嚇取財罪。
    被告以一幫助行為，致使被害人分別受騙及遭恐嚇取財，為
    想像競合犯，應依刑法第55條規定，從重論以幫助恐嚇取財
    罪處斷，並依幫助犯之例，減輕其刑。爰審酌被告因幫助犯
    罪造成被害人高達90餘萬元之損害、犯後矢口否認犯行，態
    度不佳，暨其他一切情狀，量處如如主文所示之刑，並諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條第1
項、第346條第1項、第30條、第55條、第41條第1項前段，罰金
罰鍰提高標準條例第1條前段、第2條，判如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    6    月    30     日
                  刑事第七庭    審判長法  官  林英志
                                      法  官  林勝利
                                      法  官  彭喜有
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  黃雅雲
中    華    民    國    95    年    6    月    30     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表：
┌──┬───┬──────┬──────┬─────┬────────┬──────┐
│編號│被害人│被害時間    │匯款時間    │匯款金額  │犯罪方法        │所犯法條    │
│    │      │            │            │（新台幣）│                │            │
├──┼───┼──────┼──────┼─────┼────────┼──────┤
│1   │甲○○│94年8月9日  │94年8月9日  │          │以電話佯稱被害人│刑法第339條 │
│    │      │下午2時20分 │下午2時50分 │215,00    │信用卡遭盜刷，致│第1項       │
│    │      │            │            │          │被害人陷於錯誤。│            │
│    │      │            ├──────┼─────┤                │            │
│    │      │            │94年8月10日 │530,00    │                │            │
│    │      │            │上午8時50分 │          │                │            │
├──┼───┼──────┼──────┼─────┼────────┼──────┤
│2   │丁○○│94年8月11日 │94年8月11日 │50,000    │以電話向被害人恫│刑法第346條 │
│    │      │下午2時30分 │下午3時59分 │          │稱其女遭綁架，需│第1項       │
│    │      │            │            │          │匯款贖人，致被害│            │
│    │      │            │            │          │人心生畏懼。    │            │
│    │      │            ├──────┼─────┤                │            │
│    │      │            │94年8月11日 │80,000    │                │            │
│    │      │            │下午4時46分 │          │                │            │
├──┼───┼──────┼──────┼─────┼────────┼──────┤
│3   │乙○○│94年8月11日 │94年8月11日 │29,000    │以電話向被害人恫│刑法第346條 │
│    │      │下午4時許   │下午5時12分 │          │稱其子因積欠地下│第1項       │
│    │      │            │            │          │錢莊債務，需匯款│            │
│    │      │            │            │          │方能放人，致被害│            │
│    │      │            │            │          │人心生畏懼。    │            │
└──┴───┴──────┴──────┴─────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
