【裁判字號】    95,抗,172
【裁判日期】    950630
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定  95年度抗字第172號
抗  告  人  甲○○
上列抗告人與相對人中國農民銀行股份有限公司請求給付借款強
制執行聲明異議事件，對於民國95年5月17日臺灣臺南地方法院
所為裁定（93年度執字第18367號），提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、聲請及抗告意旨略以：
  (一)新營市○○段地號267、268土地面積合計2,603平方公尺，
    公定價值每平方公尺10,200元乘以2,603平方公尺為新臺幣
    （下同）26,550,600元，依據市值及銀行法，該地位於20公
    尺寬大路邊，近黃昏市邊，又是新營市街地○○路邊交通方
    便，市價良好，其值高於5倍，等於132,753,000元。
  (二)附表所示編號１建物靠20米路邊，其價值更高，可做生意及
    住宅，其殘值最少有3,000,000元。
  (三)附表所示編號２建物為鋼造一層商業用建物，建坪765平方
    公尺，殘值1,090,000元，裡面建築裝潢豪華，當時施工花
    費20,000,000元所建，其殘值最少有10,000,000元。
  (四)附表所示編號３建物係貸款前由第三人呂濱霏早期自建車庫
    並作服務處，位於路邊好作生意，該建物與債務人無關。
  (五)由上開知系爭土地、房屋價值高達1億元以上，且第三人林
    坤生、蔡永順及張明寶曾以62,500,000元購買系爭土地，並
    付定金2,600,000元（其後遭出賣人沒收），足證系爭土地
    價值甚高，為此請求停止拍賣，改以最低價額70,000,000元
    為本次拍賣，原審竟駁回抗告人之異議，即有未洽，為此提
    起告等語。
二、按拍賣不動產，執行法院應命鑑定人就該不動產估定價格，
    經核定後，為拍賣最低價額。又依特別變賣程序公告三個月
    而無人應買，債權人亦不願承受，或債權人聲請再減價拍賣
    ，而無人應買。結案後，債權人又對同一不動產聲請強制執
    行，並引用前案之鑑價報告，直接參酌上次最後一拍之價格
    ，作為本案第一次拍賣底價，執行法院經詢價程序後，得准
    許之。且核定拍賣最低價額乃屬執行法院之職權，而執行法
    院核定最低拍賣價額，除參考鑑定人所提出之估定價格外，
    尚須斟酌該不動產之實際狀況，債權人及債務人之利益；最
    低拍賣價額核定後，當事人即不得任意指摘為不當或指為估
    價過低（參照最高法院88年台抗字第13號裁定及司法業務研
    究會第49期第23則）。復按抵押權之效力，及於抵押物之從
    物及從權利。非主物之成分，常助主物之效用，而同屬一人
    者，為從物，民法第862條第1項及68條第1項前段分別定有
    明文，故所有人於原有建築物之外另行增建者，如增建部分
    與原有建築物無任何可資區別之標識存在，而與之作為一體
    使用者，因不具構造上及使用上之獨立性，自不得獨立為物
    權之客體，原有建築物所有權範圍因而擴張，以原有建築物
    為擔保之抵押權範圍亦因而擴張。倘增建部分於構造上及使
    用上已具獨立性，即為獨立之建築物。苟其常助原有建築物
    之效用，而交易上無特別習慣者，即屬從物，而為抵押權之
    效力所及，最高法院亦著有88年度台上字第485號民事判決
    可供參照。
三、經查：
  (一)本件相對人聲請執行抗告人所有如附表所示不動產（下稱系
    爭不動產），相對人陳稱系爭不動產曾經原執行法院89年度
    執字第17700號執行案件，因特拍無人應買視為撤回，並聲
    請引用該案第三次拍賣底價為本件第一次拍賣底價，有債權
    人提出該案第三次拍賣及特別拍賣公告附表及原執行法院案
    件基本資料查詢單附卷可稽，原執行法院即於93年11月10日
    將本件引用前案第三次拍賣底價32,635,000元通知當事人表
    示意見，抗告人於93年11月19日具狀陳稱底價過低，聲請以
    70,000,000元為第一次拍賣底價，原執行法院於94年9月3日
    通知抗告人提出鑑價偏低之證明資料，並聲明如重新鑑價願
    負擔鑑定費用，逾期未陳報者，即參考鑑定報告，依職權核
    定拍賣底價，並於94年9月9日送達抗告人，有抗告人親自簽
    收之送達證書附卷，抗告人於94年9月15日僅具狀聲請以70,
    000,000元為本件第一次拍賣底價，未陳報願負擔重新鑑價
    費用，原執行法乃參酌卷證資料，依職權核定系爭不動產第
    一次拍賣底價為32,780,000元並定期拍賣。
  (二)雖抗告人於原執行法院提出之2份買賣契約書，簽約日期分
    別係於87年12月3日、89年1月18日，惟系爭不動產曾經原執
    行法院89年度執字第17700號執行案件，於91年8月21日以26
    ,110,000元為特別拍賣底價，因無人投標視為撤回而結案，
    則上開契約係於拍賣期日前所為，若其市價真如聲明人所言
    高達上億元，則前案特拍底價僅26,110,000元，應當有眾多
    應買人爭相競標，豈會無人應買而流標？且系爭不動產現仍
    係抗告人所有，亦即抗告人所陳之買賣契約實際並未成交，
    上開契約書所載之金額是否為市價或是否真實即不無疑義，
    又本件核定之底價僅在限制投標人出價不得少於此數，其願
    出之最高價額，並無限制，如系爭不動產果值高價，則公告
    拍賣之後，應買人競相出價，自可得公平之價格賣出，於債
    務人之權益，並無損害。
  (三)復原執行法院於93年7月21日勘測附表所示編號３建物，該
    建物為一石棉瓦棚，作為車庫使用，有查封筆錄附卷，另據
    鑑價報告照片及平面圖所示，編號３建物係位於編號１建物
    旁石棉瓦所搭建之車庫，內部有一扇門與編號１建物相通，
    有王東奎建築師事務所出具之鑑價報告附卷，是編號３建物
    為編號１建物之從物，縱非聲明人所建造，揆諸首揭規定，
    亦為抵押權設定範圍效力所及，是執行法院將之一併查封、
    拍賣並無違誤。
  (四)綜上所述，執行法院核定之價格應如何認為相當，原屬於執
    行法院職權裁量之範圍，非當事人所可任意指摘，且抗告人
    未提出鄰近不動產實際成交價格相關之證明，僅提出未實際
    成交之契約書空言市價高達上億元云云，聲請改以70,000,0
    00元為第一次拍賣底價，自無理由，應予駁回，又依強制執
    行法第18條規定，除法律另有規定或法院為停止執行之裁定
    外，不停止執行，附此敘明。另抗告人聲請執行法院另依職
    權，將如附表編號1、3之建物所在之基地予以分割再將該土
    地及建物出售，亦屬無據。抗告人聲明異議指摘原執行法院
    定本件拍賣之最低價過低，應70,000,000元核定底價及停止
    執行，洵屬無據，原執行法院駁回其聲請，核無違誤，其抗
    告自屬無理由，應予駁回。
四、依強制執行法第30條之1，民事訴訟法第495條之1、第449條
    第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納再
抗告裁判費新台幣1千元)，並經本院許可後始可再抗告於最高法
院。
中    華    民    國    95    年    7     月     3    日
                                      書記官  林鈴香
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
I對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
II上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
                                                 K
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│93年度執字第18367號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│１│臺南縣│新營市  │許丑  │      │267         │田│1376      │全部        │16,160,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│２│臺南縣│新營市  │許丑  │      │268         │田│1227      │全部        │14,410,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│１│199 │臺南縣新營市許│二層樓│一樓層    ： 62.55    │          │  全部  │990,000元         │
│  │    │丑段267、268地│房、加│二樓層    ： 83.25    │          │        │                  │
│  │    │號            │強磚造│騎樓地平面： 14.85    │          │        │                  │
│  │    │--------------│、農舍│合      計：160.65    │          │        │                  │
│  │    │台南縣新營市中│      │                      │          │        │                  │
│  │    │正路四八一號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│包含未保存登記建物全部                                                                  │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│２│602-│臺南縣新營市許│鋼造一│一層：723.94          │雨遮41.81 │  全部  │1,090,000元       │
│  │1   │丑段267、268地│層商業│合計：723.94          │          │        │                  │
│  │    │號            │用    │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │無            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未保存登記建物查封                                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│３│602-│臺南縣新營市許│石棉瓦│一層：39.15           │          │  全部  │130,000元         │
│  │2   │丑段267、268地│造一層│合計：39.15           │          │        │                  │
│  │    │號            │停車空│                      │          │        │                  │
│  │    │--------------│間    │                      │          │        │                  │
│  │    │台南縣新營市中│      │                      │          │        │                  │
│  │    │正路四八一號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未保存登記建物查封                                                                      │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
