【裁判字號】    95,拍,376
【裁判日期】    950630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第376號
聲  請  人  台北國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人分別於民國93年11月29日、94年
    4月26日，以其所有如附表所示之不動產，為向聲請人借款
    之擔保，設定新台幣（下同）1,380萬元及340萬元之本金最
    高限額抵押權，存續日期分別自93年11月29日起至133年11
    月28日止、自94年4月26日起至134年4月25日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。嗣相對人
    陸續向聲請人借用款項3筆，共計1,440萬元：(一)250 萬元
    ，借款期間自93年12月2日起至100年12月2日止，利息按年
    息5.1 %機動計算；(二)290 萬元，借款期間自94年5月3日
    起至101年5月3日止，利息按年息8%機動計算；(三)900 萬
    元，借款期間自93年12月2日起至113年12月2日止，利息按
    年息2.6%機動計算，上開第1、2筆借款均約定按月平均攤還
    本息，第3筆借款約定自第25期起平均攤還本息，如未按期
    還款時，逾期在6個月以內者，按約定利率10%，逾期超過6
    個月者，按約定利率20%計付違約金。詎相對人上開借款本
    息僅分別繳至94年12月2日、95年1月3日、95年1月2日，依
    約定已喪失期限利益，尚欠本金13,885, 478元及利息、違
    約金，為此聲請拍賣抵押物，以資受償，並提出他項權利證
    明書、抵押權設定契約書、其他約定事項、借據、約定書（
    以上均為影本）、土地及建物登記簿電子謄本、放款過去紀
    錄查詢等件為證。
三、本件經本院命相對人於通知送達翌日起5日內就抵押權所擔
    保之現存債權額表示意見，該通知已合法送達相對人戶籍地
    ，惟相對人迄未向本院陳述意見，則依聲請人提出之資料，
    應認與法尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    30    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
