【裁判字號】    95,除,1548
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2808號公示催告。
二、所定申報權利期間，已於民國95年 5月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     6    月    30    日
                  民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    30    日
                                書記官  劉碧輝
┌──────────────────────────────────┐
│附表：                                            95年度除字第1548號│
├──┬───┬────────┬─────┬──────┬─────┤
│編號│發票人│付     款     人│ 票面金額 │發   票   日│ 支票號碼 │
│    │      │                │ (新台幣) │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│001 │甲○○│誠泰商業銀行股份│145,000元 │94年10月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│002 │甲○○│誠泰商業銀行股份│145,000元 │94年11月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│003 │甲○○│誠泰商業銀行股份│145,000元 │94年12月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│004 │甲○○│誠泰商業銀行股份│145,000元 │95年 1月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│005 │甲○○│誠泰商業銀行股份│145,000元 │95年 2月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│006 │甲○○│誠泰商業銀行股份│145,000元 │95年 3月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│007 │甲○○│誠泰商業銀行股份│145,000元 │95年 4月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
├──┼───┼────────┼─────┼──────┼─────┤
│008 │甲○○│誠泰商業銀行股份│145,000元 │95年 5月 1日│HC0000000 │
│    │      │有限公司五常分行│          │            │          │
└──┴───┴────────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
