【裁判字號】    86,訴,2635
【裁判日期】    950630
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決            86年度訴字第2635號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○( 起訴書誤.
上列被告等人因貪污等案件，檢察官提起公訴 (八十五年度偵字
第二七五六八號、八十六年度偵字第一三一八七號、八十六年度
偵字第八０九六號)， 嗣因被告就被訴事實為有罪之陳述，經公
訴人聲請於審判外進行協商程序，本院合議庭予以同意，並裁定
由受命法官獨任進行協商程序，茲判決如下：
       主  文
甲○○、乙○○、丙○○行使偽造之汽車駕駛執照，足以生損害
於公眾，各處有期徒刑參月，如易科罰金，均以參佰元折算壹日
，均緩刑貳年。如附表編號2、編號3之汽車駕駛執照均沒收。
      事實及理由
一、被告甲○○、乙○○、丙○○ (起訴書誤載為張子揚)等人
    之犯罪事實、證據並所犯法條均如附表所示。
二、本件經檢察官與被告甲○○、乙○○、丙○○等人於審判外
    達成協商之合意且被告甲○○、乙○○、丙○○等人已認罪
    ，其合意內容為：
(一)被告甲○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    三百元折算一日，緩刑二年。
(二)被告乙○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    三百元折算一日，緩刑二年。
(三)被告丙○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    三百元折算一日，緩刑二年。
(四)經查，上開協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
三、應適用之法條：
    刑事訴訟法第四百五十五條之四第二項、第四百五十五條之
    八，刑法第二百十六條、第二百十二條、第四十一條第一項
    前段、第三十八條第一項第二款、第七十四條第一款，罰金
    罰鍰提高標準條例第一條前段、第二條。
四、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國  九十五   年   六   月   三十    日
                          刑事第九庭  法  官 蘇素娥
以上正本證明與原本無異。
                                      書記官 黃瓊玉
中    華    民    國  九十五   年   六   月   三十    日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │甲○○│八十五年十月間，│證據：被告呂│1被告 │
│    │      │聽同事說可無庸考│金柱於本院九│甲○○│
│    │      │試，以金錢購買駕│十五年五月三│無前科│
│    │      │駛執照，向不詳姓│十一日、同年│紀錄。│
│    │      │名之成年人，以新│六月二十一日│2偽造 │
│    │      │台幣 (下同)三萬 │準備程序時之│之汽車│
│    │      │餘元之代價，購買│自白、普通汽│駕駛執│
│    │      │本人名義偽造之汽│車駕駛執照登│照，為│
│    │      │車駕駛執照而行使│記書 (見證物│被告呂│
│    │      │之，足以生損害於│袋三第98號) │金柱所│
│    │      │公路監理機關對於│            │有，供│
│    │      │汽車駕駛執照管理│所犯法條：刑│犯罪所│
│    │      │之正確性。      │法第216條、 │用之物│
│    │      │                │第212條     │，業據│
│    │      │                │            │被告將│
│    │      │                │            │之毀棄│
│    │      │                │            │滅失，│
│    │      │                │            │爰不予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 2  │乙○○│八十四年底，因未│證據：被告邵│1被告 │
│    │      │考取汽車駕駛執照│仁豐於調查局│乙○○│
│    │      │，乃向不知名成年│訊問、檢察官│無前科│
│    │      │人，以不詳代價，│偵查中及本院│紀錄。│
│    │      │購買本人名義偽造│九十五年六月│2偽造 │
│    │      │之汽車駕駛執照而│七日準備程序│之汽車│
│    │      │行使之，足生損害│時之自白、偽│駕駛執│
│    │      │於公路監理機關對│造之汽車駕駛│照，為│
│    │      │於汽車駕駛執照管│執照 (見八十│被告邵│
│    │      │理之正確性。    │六年偵字第八│仁豐所│
│    │      │                │０九六號案卷│有，供│
│    │      │                │(二)第二六八│犯罪所│
│    │      │                │頁)、普通汽 │用之物│
│    │      │                │車駕駛執照登│，爰予│
│    │      │                │記書 (見證物│宣告沒│
│    │      │                │袋三第105號)│收。  │
│    │      │                │            │      │
│    │      │                │所犯法條：刑│      │
│    │      │                │法第216條、 │      │
│    │      │                │第212條     │      │
├──┼───┼────────┼──────┼───┤
│ 3  │丙○○│八十五年間，未經│證據：被告張│1被告 │
│    │      │過路考，透過不詳│子陽調查局訊│丙○○│
│    │      │姓名之成年人，以│問時及本院九│無犯罪│
│    │      │不詳代價，購買本│十五年六月七│紀錄。│
│    │      │人名義偽造之駕駛│日準備程序之│2偽造 │
│    │      │執照而行使之，足│自白、普通汽│之汽車│
│    │      │生損害於公路監理│車駕駛執照登│駕駛執│
│    │      │機關對於汽車駕駛│記書 (見證物│照為被│
│    │      │執照管理之正確性│袋三第124號)│告張子│
│    │      │。              │            │陽所有│
│    │      │                │所犯法條：刑│，供犯│
│    │      │                │法第216條、 │罪所用│
│    │      │                │第212條     │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
