【裁判字號】    95,除,1588
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1588號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3827號公示催告。
二、所定申報權利期間，已於民國95年5月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第六庭    法  官  姜悌文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1588號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │第一商業銀行股份有限公司      │83-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │第一商業銀行股份有限公司      │83-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │第一商業銀行股份有限公司      │83-NX-0000000-0             │        │1     │579     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │第一商業銀行股份有限公司      │84-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │第一商業銀行股份有限公司      │84-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │第一商業銀行股份有限公司      │84-NX-0000000-0             │        │1     │708     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │第一商業銀行股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │第一商業銀行股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │第一商業銀行股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │第一商業銀行股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │第一商業銀行股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │第一商業銀行股份有限公司      │86-NX-0000000-0             │        │1     │868     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │第一商業銀行股份有限公司      │87-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │第一商業銀行股份有限公司      │87-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │第一商業銀行股份有限公司      │87-NX-0000000-0             │        │1     │112     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │第一商業銀行股份有限公司      │88-NX-0000000-0             │        │1     │690     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │第一商業銀行股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │第一商業銀行股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │第一商業銀行股份有限公司      │89-NX-0000000-0             │        │1     │40      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │第一商業銀行股份有限公司      │90-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │第一商業銀行股份有限公司      │90-NX-0000000-0             │        │1     │122     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    30    日
                                書記官  蔡炎暾


司法院資訊處製作；財團法人民間司法改革基金會備份。
