【裁判字號】    95,除,1664
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1664號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4254號公示催告。
二、所定申報權利期間，已於民國95年6月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                民事第五庭      法  官  林鳳珠
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    30    日
                                書記官  曾寶生
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1664號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │18,000元          │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │264,823元         │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │55,545元          │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │61,950元          │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │45,799元          │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│006 │傑和機電工程股份有│第一銀行圓山分行  │94年11月30日          │81,743元          │TB0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
