【裁判字號】    95,訴,4419
【裁判日期】    950630
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4419號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月27
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾陸萬肆仟佰貳拾元，及其中新臺
幣肆拾萬伍仟肆佰柒拾捌元部分自民國九十五年二月二十五日
起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新臺幣壹拾柒萬零陸元，及其中新臺幣壹拾陸萬
伍仟伍佰零陸元部分自民國九十五年二月二十五日起至民國九十
六年五月五日止，按年息百分之四點八八計算之利息，自民國九
十六年五月六日起至清償日止，按年息百分之十四點八八計算之
利息，另自九十五年二月二十五日起至清償日止，按月給付新台
幣佰陸拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：本件依信用卡約定書第26條、簡易通信貸款契約
    書第13條約定，兩造合意以臺灣臺北地方法院為第一審管轄
    法院，故本院有管轄權。又本件被告經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告於94年5月4日與原告成立信用卡使用契約，領用卡號
      0000000000000000之VISA信用卡，依約被告就使用系爭信
      用卡所生之債務，負全部給付責任。被告領用系爭信用卡
      後，即得於各特約商店記帳消費，依信用卡約定條款第14
      條、第15條約定，應於當期繳款截止日前向原告全部清償
      ，或以循環信用方式繳付最低應繳金額，逾期清償者依約
      定除喪失期限利益外，應另給付原告按年息19.7%計算之
      利息。
  (二)被告於94年5月5日以卡號0000000000000000之代償卡代付
      其於安信信用卡股份有限公司之信用卡欠款，就該代償部
      分之利息及費用，計收方式為於代償後前24個月內以年息
      4.88 %計收利息，第25個月起以年息14.88%計收利息，另
      按月收取帳務管理費368元。截至95年2月24日止，尚有代
      償帳款新台幣（下同）170,006元（其中本金為165,506元
      ），未按期繳付。
  (三)被告另分別於93年7月12日、94年4月13日與原告成立簡易
      通信貸款契約（卡號：0000000000000000、000000000000
      0000、0000000000000000），並分別向原告貸款3筆：(1)
      28萬元，約定分50期清償，依約每月應繳月付金7,800元
      （含手續費2,200元）；(2)上開借款28萬元中未清償部分
      240,800元經原告於94年3月30日以「感恩回饋專案」同意
      續約展延，約定分60期清償，並按年息14.8%計算利息，
      採本利平均攤還方式按月計付本息；(3)21萬元，約定按
      年息18.5%計算利息，約定分36期清償。上開3筆貸款均約
      定依年金法按月計付本息，且併入信用卡帳單中與信用卡
      消費帳款一同繳納。依約定條款第1條約定，如未依約於
      繳款期限前繳款或未繳足月付金時，原告得將未繳金額之
      本金部分，或經原告主張視為到期之本金部分，按信用卡
      循環利率即年息19.7﹪計算利息。倘為遲延繳款經原告暫
      停被告信用卡權利時，被告即喪失期限利益，債務視為全
      部到期。截至95年2月24日止，被告就第1筆貸款尚有10,
      860元（其中本金為10,346元），就第2筆貸款尚有245,
      479元（其中本金為234,779元），就第3筆貸款尚有207,
      984元（其中本金為190,353元）未按期繳付。
  (四)綜上所述，被告至95年2月24日止，帳款尚餘634,329元未
      按期繳付（含簡易通信貸款帳款464,323元，代償金額170
      ,006 元，其中本金總計600,984元），迭經催討無效等語
      。並聲明如主文第1項所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、本件原告主張之事實，已據其提出債權明細報表、餘額代償
    申請表格、信用卡申請書、信用卡約定條款、簡易通信貸款
    申請書暨契約書、簡易通信貸款約定書、約定條款、歷史帳
    單彙總查詢、信用卡對帳單、客戶歸戶資料明細查詢影本等
    件為證，被告已於相當時期受合法通知，而於言詞辯論期日
    不到場，亦未提出書狀爭執，則原告主張之上開事實，堪信
    為真實。從而，原告依信用卡使用契約、代償卡契約及消費
    借貸契約之法律關係請求被告給付如主文第1、2項所示之金
    額及利息、費用，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
