【裁判字號】    95,重訴,11
【裁判日期】    950630
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺北地方法院刑事判決              95年度重訴字第11號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    號2樓
上列被告因違反公司法等案件，經檢察官聲請簡易判決處刑（九
十四年度偵緝字第一八０八號、第一九０五號），本院認不宜以
簡易判決處刑，改依通常程序審理，被告於準備程序進行中就被
訴事實為有罪之陳述，經合議庭裁定改行簡式審判程序，判決如
下：
    主  文
甲○○共同公司負責人，公司應收之股款，股東並未實際繳納，
而以申請文件表明收足，處有期徒刑伍月，如易科罰金，以佰
元折算壹日。
    事  實
一、甲○○於民國九十一年間，因窘於生活，竟與沈呈輝（未據
    起訴）共同基於違反公司法之犯意聯絡及填製不實會計憑證
    、幫助他人逃漏營業稅捐之概括犯意聯絡，以新臺幣（下同
    ）一萬四千元之代價，同意提供其國民身分證，供沈呈輝申
    請設立鑫平洋科技有限公司（址設臺北市中山區○○○路○
    段九六號五樓之一六，於同年十二月間更名為鑫平洋實業有
    限公司，下稱鑫平洋公司），並擔任該公司之名義負責人及
    股東。明知其並未實際繳納股款新臺幣（下同）一百萬元，
    竟於同年七月三日由沈呈輝陪同前往世華聯合商業銀行東門
    分行，以「甲○○即鑫平洋科技有限公司籌備處」名義，開
    立活期存款帳戶（帳號000000000000號），旋
    由沈呈輝於同日將一百萬元款項匯入該帳戶後，委託不知情
    之會計師憑以於翌日簽證該公司設立登記資本額查核報告書
    暨股東繳納股款證明等設立登記所需備置供主管機關審核之
    文件，連同其他申請公司設立登記所需文件，於同年月五日
    持向臺北市商業管理處申請設立登記，而以申請文件表明收
    足股款，俟該公司於同日獲准設立後，旋由沈呈輝於同日將
    該筆款項自上開帳戶匯出。而甲○○經登記為該公司之名義
    負責人即商業會計法之商業負責人後，明知該公司僅係虛設
    公司，並無銷貨之事實，竟由沈呈輝在不詳地點先後數次以
    該公司之名義，填製買受人、品名、數量及金額均不實之會
    計憑證統一發票（張數及金額詳如附表所示）後，分別交付
    如附表所示之各該公司，作為該等公司向鑫平洋公司買受商
    品之進項憑證，再由附表所示之各該公司持該等統一發票向
    稅捐機關申報扣抵營業稅款，幫助該等公司逃漏如附表所示
    之營業稅捐。
二、案經財政部臺北市國稅局移送臺灣臺北地方法院檢察署檢察
    官偵查後聲請簡易判決處刑，本院認不宜以簡易判決處刑，
    改依通常程序審理，甲○○於準備程序進行中就被訴事實為
    有罪之陳述，經合議庭裁定改行簡式審判程序。
    理  由
一、前揭事實，業據被告甲○○於本院審理時坦承不諱（見本院
    九十五年六月十九日審判筆錄），並有鑫平洋公司設立登記
    案卷、該公司涉嫌虛設行號相關資料分析表、營業稅稅籍資
    料查詢、申報書跨中心查詢作業資料、欠稅總歸戶查詢情形
    表、專案申請調檔統一發票查核名冊及查核清單（見財政部
    臺北市國稅局審查三科查緝案件稽查報告書）、國泰世華商
    業銀行東門分行九十四年十二月一日（九四）國世銀東門字
    第四二二號函暨所附被告開戶資料及上開帳戶交易明細資料
    （見九十四年度偵緝字第一八０八號卷第五０至五五頁）附
    卷可稽。本件事證明確，被告犯行洵堪認定，應予依法論科
    。
二、查被告係鑫平洋公司負責人及股東，明知該公司應收之股款
    ，其並未實際繳納，而以申請文件表明收足，核其所為，係
    犯公司法第九條第一項前段之罪。又被告行為後，商業會計
    法業於九十五年五月二十四日修正公布，其中第七十一條第
    一款關於商業負責人填製不實會計憑證之處罰規定，法定刑
    由「五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以
    下罰金」，修正為「五年以下有期徒刑、拘役或科或併科新
    臺幣六十萬元以下罰金」，比較修正後商業會計法第七十一
    條第一款及修正前同款之規定，適用修正前之舊法之規定，
    對被告較為有利，依刑法第二條第一項但書之規定，自應適
    用舊法論處。再按營業稅法第三十二條規定，統一發票為營
    業人銷售貨物或勞務予買受人之會計憑證，被告係鑫平洋公
    司負責人，為商業會計法所稱之商業負責人，明知該公司並
    無銷貨之事實，仍由沈呈輝在不詳地點以該公司之名義，填
    製不實之統一發票，交由附表所示之各該公司，作為進項憑
    證，持以向稅捐機關申報扣抵營業稅款，幫助該等公司之納
    稅義務人逃漏營業稅捐，核其所為，係犯修正前商業會計法
    第七十一條第一款之商業負責人填製不實會計憑證罪及稅捐
    稽徵法第四十三條第一項之幫助納稅義務人逃漏稅捐罪。其
    與沈呈輝間就前揭犯行有犯意聯絡及行為分擔，至關於違反
    公司法及商業會計法部分，沈呈輝雖不具身分，惟依刑法第
    三十一條第一項規定，仍成立共同正犯。公訴人聲請簡易判
    決處刑書記載被告係基於幫助沈呈輝之犯意而為前開犯行，
    應論以幫助犯，尚有誤會，此業據公訴人於本院審理時更正
    在卷（見本院九十五年六月十九日審判筆錄第一頁），併此
    敘明。被告先後多次填製不實會計憑證及幫助納稅義務人逃
    漏稅捐之犯行，均時間緊接，所犯皆係構成要件相同之罪名
    ，顯係基於概括犯意為之，均為連續犯，應依刑法第五十六
    條之規定，各以一罪論，並均加重其刑。又其以虛設公司填
    製不實會計憑證之方式幫助他人逃漏稅捐，所犯上開三罪間
    有方法結果之牽連關係，依刑法第五十五條之規定，應從一
    重之公司法第九條第一項前段之罪論處。爰審酌被告因窘於
    生活，乃任由沈呈輝以其名義虛設公司填製不實會計憑證，
    以幫助附表所示之納稅義務人逃漏高額稅捐，嚴重影響主管
    機關對公司管理及稅捐稽徵之正確性，所生危害甚鉅，然其
    犯罪所得僅一萬餘元，犯後復坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之
一第一項、第二百九十九條第一項前段，公司法第九條第一項前
段，修正前商業會計法第七十一條第一款，稅捐稽徵法第四十三
條第一項，刑法第二條第一項但書、第十一條前段、第二十八條
、第三十一條第一項、第五十五條、第四十一條第一項前段，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃文明到庭執行職務
中    華    民    國  九十五  年    六    月   三十   日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  周小玲
中    華    民    國  九十五  年    六    月   三十   日
附表：以鑫平洋公司名義開立之不實統一發票持以向稅捐機關申
      報扣抵營業稅款而逃漏營業稅捐部分
 ┌──┬──────────┬───────┬──┬───────┬──────┐
 │編號│取得不實發票之營業人│虛開發票之月份│張數│   發票金額   │逃漏營業稅額│
 │    │                    │              │    │  （新臺幣）  │ （新臺幣） │
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  1 │安和富有限公司      │91年10月份    │  3 │   3,575,000元│   178,750元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  2 │捷矽有限公司        │91年8、10月份 │ 12 │  12,250,215元│   612,512元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  3 │材豐興業有限公司    │91年10月份    │  3 │   4,457,360元│   222,868元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  4 │鈦傑實業有限公司    │91年10月份    │  2 │   2,822,620元│   141,131元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  5 │永立全股份有限公司  │91年8、10月份 │ 67 │  46,074,008元│ 2,303,703元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  6 │大信企業社          │91年8月份     │  1 │     150,000元│     7,500元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  7 │騰緯企業顧問有限公司│91年8月份     │  2 │   2,860,000元│   143,000元│
 ├──┼──────────┼───────┼──┼───────┼──────┤
 │  8 │百永有限公司        │91年10月份    │  3 │     408,000元│    20,400元│
 ├──┴──────────┴───────┼──┼───────┼──────┤
 │                  合    計                │ 93 │  72,597,203元│ 3,629,864元│
 └─────────────────────┴──┴───────┴──────┘
附錄本案論罪科刑法條全文：
公司法第9條
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5 年以下有期徒刑、拘役或科或併科新臺幣
 50 萬元以上 250 萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人
因此所受之損害。
第 1 項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止
其登記。但裁判確定前，已為補正或經主管機關限期補正已補正
者，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，
由檢察機關通知中央主管機關撤銷或廢止其登記。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣150000元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條
教唆或幫助犯第 41 條或第 42 條之罪者，處三年以下有期徒刑
、拘役或科新台幣 60000 元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處一萬元以上五萬元以下罰鍰。
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新台幣60000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
