【裁判字號】    95,除,1580
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1580號
聲  請  人  國際紐約人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○○ ○○○○.
            丙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2991號公示催告。
二、所定申報權利期間，已於民國95年3月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第五庭    法  官  陳心弘
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        94年度催字第2991號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │國際紐約人壽保險股│國泰世華銀行敦北分│94年2月10日           │122,509元         │NY0000000       │    │
│    │份有限公司        │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    30    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
