【裁判字號】    95,訴,6219
【裁判日期】    950630
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6219號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                        樓
以上當事人間請求給付信用卡消費款事件，本院於民國95年 6月
29日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾玖萬捌仟玖佰貳拾壹元，及其中新臺
幣伍拾陸萬壹仟陸佰肆拾捌元自民國九十五年五月二十四日起至
清償日止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    26條、簡易通信貸款契約書第13條及代償卡申請書之約定，
    兩造合意以本院為第一審管轄法院，故原告向本院提起本件
    給付信用卡消費款之訴，核與首揭規定，尚無不合，本院就
    本件給付信用卡消費款之訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國90年11月13日、92年11月27日與
    原告訂立信用卡使用契約，並領用原告發行之信用卡 2張，
    卡號分別為： 0000000000000000、000000000000000，依約
    被告即得持上開信用卡於特約商店記帳消費，但應於次月繳
    款截止日前向原告清償，或以循環信用方式繳付最低應繳金
    額，其餘部分按年息19.7 %計付利息。又被告於 91年11月7
    日向原告申請代償卡（卡號為：0000000000000000）以代付
    其於台新國際商業銀行信用卡中心之信用卡欠款，就該代償
    部分之利息及費用，計收方式係以代償後，前24個月以代償
    餘額1.1%計付手續費，期間屆滿則以年息 19.7%計付。被告
    另於 92年11月4日向原告申請信用卡簡易通信貸款（卡號為
    ：0000000000000000），貸款新台幣（下同） 200,000元，
    利息按年息17.5%計算，並分 60期清償，依年金法按月計付
    本息，若未依約按期付息，其循環利息之計算方式與信用卡
    之消費款同。詎被告嗣後未依約履行，依信用卡約定條款第
    22 條及簡易通信貸款契約書第4條及代償卡申請書之約定，
    被告所有之消費款及貸款均喪失期限利益，視為全部到期。
    再者，被告至95年5月23日止累計消費記帳及貸款額共計
    598,921元未給付，其中信用卡帳款金額為305,761元（包括
    本金286,570元、利息 19,191元），簡易通信貸款帳款金額
    為167,972元（包括本金157,634元、利息10,338元），代償
    金額為125,188元（包括本金117,444元、利息 7,744元），
    依約被告除應給付上開消費款外，另應給付自 95年5月23日
    起至清償日止，按年息 19.7%計算之利息等語，並聲明：如
    主文第1項所示。
二、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款債權明細表、簡
    易通信貸款契約書、代償卡申請書為證。被告已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
    狀爭執，依民事訴訟法第280條第3項前段之規定，應視同自
    認，是自堪認原告之主張為真實。
三、從而，原告依信用卡使用契約及簡易通信貸款契約書、代償
    卡申請書請求被告給付598,921元，及其中561,648元自95年
    5月24日起至清償日止，按年息19.7%計算之利息，為有理由
    ，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年     6    月    30    日
                        民事第五庭法  官  林秀圓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                  書記官  林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
