【裁判字號】    95,訴,6110
【裁判日期】    950630
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6110號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年6
月27日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾柒萬肆仟零捌拾元，及其中本金伍拾
貳萬陸仟參佰壹拾壹元部分自民國九十五年五月二十六日起至清
償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告於民國93年2月3日，與原告成立信用卡使用契約，領用
    如後附表所示之信用卡。依約被告就使用係爭信用卡所生之
    債務，負全部給付責任。被告領用係爭信用卡後，即得於各
    特約商店記帳消費，依信用卡約定條款第14、15條之約定，
    應於當期繳款截止日前向原告全部清償，或以循環信用方式
    繳付最低應繳金額，逾期清償者依信用卡約定條款第15、21
    、22條之約定，除喪失期限利益外，應另行給付原告按年息
    19.7%計算之利息。截至95年4月25日止帳款尚餘新台幣（以
    下同）87,226元，及其中本金79,799元未按期繳付。另被告
    原於93年10月27日與原告成立簡易通信貸款契約，向原告貸
    款28萬元，未清償部份257,600元由原告於94年3月30日以「
    感恩回饋專案」同意續約展延，約定分60期清償，按年息14
    .8 %計算之利息，採本利平均攤還方式按月計付本息，併入
    信用卡帳單中與信用卡消費帳款一同繳納。依約定條款第 1
    條之約定，如未依約於繳款期限前繳款或未繳足月付金時，
    原告得將未繳金額之本金部分，或經原告主張視為到期之本
    金部分，按信用卡循環利率（年息19.7% ）計算之利息。截
    至95年4月25五日止帳款尚餘269,247元，及其中本金247,61
    1元未按期繳付。被告另於94 年6月8日與原告成立簡易通信
    貸款契約，向原告貸款21 萬元，按年息18.5%計算之利息，
    約定分60期清償，依年金法按月計付本息，併入信用卡帳單
    中與信用卡消費帳款一同繳納。依約定條款第1 條之約定，
    如未依約於繳款期限前繳款或未繳足月付金時，原告得將未
    繳金額之本金部分，或經原告主張視為到期之本金部分，按
    信用卡循環利率（年息19.7%）計算之利息。依約定條款第4
    、5 條之約定，倘為延遲繳款經原告主張暫停被告信用卡之
    權利時，除喪失期間利益，視同全部到期。截至95年4 月25
    日止帳款尚餘新台幣214,386元，及其中本金198,901元未按
    期繳付。被告至95年5月25日止，帳款總計尚餘574,080元（
    含信用卡帳款金額為87,226元，簡易通信貸款帳款金額為48
    6,854元，本金為526,311元），乃聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第 386條所列各款情形，應依原告之聲請
    ，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出債權明細查報表、信用卡
    申請書、簡易通信貸款申請書、約定條款、帳單影本為證，
    核屬相符，自堪信為真實。從而，原告依消費借貸及信用卡
    使用契約請求被告給付欠款574,080元，及其中本526,311元
    部分如主文所示之利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    6     月    30    日
                    民事第六庭    法  官  詹駿鴻
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                  書記官  官碧玲
附表：
master正卡卡號：0000000000000000，核卡日:93/02/03。
信用卡簡易通信貸款正卡卡號：0000000000000000
核卡日:94/03/30
信用卡簡易通信貸款正卡卡號：0000000000000000
核卡日:94/06/08


司法院資訊處製作；財團法人民間司法改革基金會備份。
