【裁判字號】    95,訴,3546
【裁判日期】    950630
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第3546號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月19
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌拾伍萬肆仟貳佰捌拾柒元，及其中本金
新台幣柒拾玖萬玖仟陸佰伍拾壹元部分自民國九十五年二月十七
日起至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按按當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。前項合意，應以文書證之，民事訴
    訟法第24條定有明文。查兩造於約定條款第26條合意以台灣
    台北地方法院為第一審管轄法院，是本院自有一審管轄權，
    合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按匯通商業銀行股份有限公司前於民國（下
    同）91年6月3日更名為國泰商業銀行股份有限公司，嗣於92
    年6月26日與世華聯合商業銀行股份有限公司合併，以世華
    聯合商業銀行股份有限公司為存續銀行，並於92年10月27日
    更名為國泰世華商業銀行股份有限公司，合先敘明。查被告
    於90年8月31日、91年7月10日與原告成立信用卡使用契約，
    請領Master信用卡（卡號：0000000000000000、0000000000
    000000），於92年7月22日請領VISA信用卡（卡號：0000000
    000000000），依約被告即得於特約商店記帳消費，且依信
    用卡約定條款第14條、第15條約定，被告應於次月繳款截止
    日前向原告清償，或以循環信用方式繳付最低應繳款項，逾
    期清償者，依信用卡約定條款第15條、第21條、第22條之約
    定，除喪失期限利益外，並按年息19.7%計算之利息。被告
    另於92年7月23日以代償卡（卡號：0000000000000000）代
    付其於英商標準渣打銀行台北分行、建華商業銀行、中國信
    託商業銀行之信用卡欠款，代償之利息及費用，係以代償後
    前24個月內計收代償餘額1.1%之手續費，期滿更以年息19.7
    %%計算利息。嗣被告又於93年4月6日與原告成立簡易通信貸
    款契約（卡號：0000000000000000），向原告借用新台幣（
    下同）21萬元，約定利息按年息18.5%計算，分36期清償，
    ，依年金法按月清償本息，且併入信用卡帳單中一同計算，
    並於約定條款第1條約定，如未依約繳款或未繳足月付金時
    ，原告得將未繳之本金或經原告主張視為到期之本金部分，
    按信用卡利率（19.7%）計算利息，並依約定條款第4條、第
    5條約定，如遲延繳款經原告暫停其信用卡權利時，被告即
    喪失期限利益，債務視為全部到期。詎被告自95年2月16日
    起即未依約清償，尚欠原告信用卡消費記帳453,165元（本
    金：424,162元、利息：29,003元）、代償餘額199,433元（
    本金：186,713元、利息：12,720元）、簡易通信貸款201,6
    89元（本金：188,776元、利息：12,913元），共計854,287
    元（本金：799,651元、利息：54,636元），迭經催討迄未
    清償。為此，爰依信用卡契約、代償卡契約、簡易通信貸款
    契約提起本件訴訟。並聲明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    暨代償卡申請書及約定條款、簡易通信貸款申請書、帳單、
    債權明細查報表、歷史帳單彙總查詢、客戶歸戶資料明細查
    詢（上均影本）等件為證，核屬相符，堪信為真實。
六、從而，原告依兩造之約定請求被告給付如主文所示，為有理
    由，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    30    日
                民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                              書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
