【裁判字號】    95,家聲,314
【裁判日期】    950630
【裁判案由】    發還擔保金
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第314號
    聲  請  人  甲○○
                            0.
    代  理  人  賴重堯律師
    相  對  人  乙○○
                            號.
上列當事人間聲請返還提存物事件，本院裁定如下：
    主      文
本院 93 年度存字第 3405 號提存事件聲請人所提存之擔保金新
臺幣 1,571,368 元准予返還。
中    華    民    國    95    年    6     月    30    日
              臺北地方法院家事法庭法  官  彭南元
以上正本證明與原本無異。
如不服本裁定應於送達 10 日內向本院提出抗告狀，並繳納裁判
費新台幣 1,000 元。
中    華    民    國    95    年    6     月    30    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
