【裁判字號】    95,訴,5268
【裁判日期】    950630
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5268號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月20
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬陸仟柒佰捌拾玖元，及其中新台
幣肆拾玖萬仟陸佰貳拾元部分自民國九十五年三月十七日起至
清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：本件兩造所簽訂之約定條款第26條、簡易通信貸
    款約定書第13條合意由臺灣臺北地方法院為第一審管轄法院
    ，故本院有管轄權。又本件被告經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情形，爰依原
    告聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告分別於93年1月13日、93年12月8日與原告成立信用卡
      使用契約，領用卡號0000000000000000之Master信用卡使
      用，依約被告就使用上開信用卡所生之債務負全部給付責
      任，又被告領用系爭信用卡後，即得於各特約商店記帳消
      費，依信用卡約定條款第14條、第15條約定，應於當期繳
      款截止日前向原告全部清償，或以循環信用方式繳付最低
      應繳金額，逾期清償者依約定除喪失期限利益外，應另給
      付原告按年息19.7 %計算之利息。惟截至95年3月21日止
      ，被告尚有帳款新台幣（下同）18,211元（其中本金為
      16,559元）未按期繳付。
  (二)被告另分別於93年7月5日、94年5月4日與原告成立簡易通
      信貸款契約（卡號：0000000000000000、00000000000000
      00、0000000000000000），向原告貸款3筆：28萬元，
      約定分50期清償，依約每月應繳月付金7,800元（含手續
      費2,200元）；上開借款未清償部分235,200元經原告於
      94年3月30日以「感恩回饋專案」同意續約展延，約定分
      60期清償，並按年息14.8%計算利息，採本利平均攤還方
      式按月計付本息；21萬元，約定按年息18.5%計算利息
      ，並約定分60期清償，依年金法按月計付本息。上開3筆
      貸款均約定併入信用卡帳單中與信用卡消費帳款一同繳納
      。依約定條款第1條約定，如未依約於繳款期限前繳款或
      未繳足月付金時，原告得將未繳金額之本金部分，或經原
      告主張視為到期之本金部分，按信用卡循環利率即年息
      19.7﹪計算利息。倘為遲延繳款經原告暫停被告信用卡權
      利時，被告即喪失期限利益，債務視為全部到期。截至95
      年3月16日止，被告就第筆貸款尚有40,115元（其中本
      金為36,488元），截至95年4月12日止，就第筆貸款尚
      有255,524元（其中本金為231,524元），截至95年3月16
      日止，就第筆貸款尚有232,929元（其中本金為209,
      049元）未按期繳付。
  (三)綜上所述，被告截至95年3月16日止尚有帳款546,789元未
      按期繳付（含信用卡帳款18,211元，簡易通信貸款帳款
      528,568元，其中本金總計493,620元），迭經催討無效，
      為此提起本訴等語。並聲明如主文第1項所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、得心證之理由：本件原告主張之事實，業據其提出信用卡消
    費帳款債權明細報表、信用卡申請書、約定條款、信用卡簡
    易通信貸款申請書、歷史帳單彙總查詢、客戶歸戶資料明細
    查詢資料等件為證，又被告已於相當時期受合法通知，而於
    言詞辯論期日不到場，亦未提出書狀爭執，則原告主張之上
    開事實，堪信為真實。從而，原告依信用卡使用契約及消費
    借貸契約之法律關係請求被告給付如主文第1項所示之金額
    及利息，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
