【裁判字號】    95,訴,6021
【裁判日期】    950630
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6021號
原      告    第一商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    易豐喜實業有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間返還消費借貸款事件，本院於中華民國95年6月28
日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣貳佰貳拾萬參仟參佰陸拾捌元，及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以本院為第一審管轄法院，有約定條款第13條
    可憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：被告易豐喜實業有限公司於民國93年6月8日以其
    餘被告為連帶保證人，向原告借款2筆，共計新台幣3,000,0
    00元，並約定利息及違約金。惟被告屆期後迄未清償，被告
    應連帶償還原告如主文所示之本利及違約金。為此依消費借
    貸契約及連帶保證契約請求被告連帶清償，並聲明：如主文
    所示。另提出借據、放款戶授信明細查詢單、約定書及保證
    書（以上皆影本）等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張被告易豐喜實業有限公司以其餘被告為連帶保
      證人向伊借款，尚餘如主文所示之本金、利息及違約金尚
      未清償之事實，已據其提出如上開所載之證物為憑，核屬
      相符，又被告3人非經公示送達已收受開庭通知及起訴狀
      繕本，其未於言詞辯論到場陳述意見或提出書狀爭執，依
      上開規定均視同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。被告易豐喜實業有限公司向原告借款未依約清償，經
      全部視為到期，尚積欠如主文所示之本金、利息及違約金
      迄未清償，而其餘被告為連帶保證人，已如上述，揆諸上
      開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文所示之本金、利息及違約金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年     6    月    30    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                                  書記官  楊湘雯
附表
┌──┬─────┬────┬────┬────────────────┐
│ 編 │          │        │ 利  息 │ 違 約 金 計 息 期 間 及 利 率  │
│    │ 本    金 │ 年利率 │        ├───────┬────────┤
│    │          │        │ 起訖日 │逾期6個月以內 │逾期超過6月部分 │
│ 號 │          │        │        │按利息10%計算 │按利息20%計算   │
├──┼─────┼────┼────┼───────┼────────┤
│ 1  │1,101,684 │ 6.94%  │94.12.09│  95.01.09起  │  95.07.09起    │
│    │          │        │至清償日│  至95.07.08  │  至清償日止    │
├──┼─────┼────┼────┼───────┼────────┤
│ 2  │1,101,684 │ 6.94%  │94.12.09│  95.01.09起  │  95.07.09起    │
│    │          │        │至清償日│  至95.07.08  │  至清償日止    │
├──┴─────┴────┴────┴───────┴────────┤
│合計：2,203,368                                                       │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
