【裁判字號】    95,重訴,538
【裁判日期】    950630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第538號
原      告  台中商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  丁○○
            乙○○
上列當事人間請求清償借款事件，本院於民國95年6月22日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣陸佰拾玖萬貳仟貳佰貳拾壹元，及
如附表所示各本金及利率計算之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰壹拾萬壹仟元供擔保後，得假執行
。
    事實及理由
一、本件依兩造所訂定之借據暨約定書（一般約定條款）第16條
    前段之約定，立約人對貴行（按即原告）所負之各宗債務，
    合意以臺灣台北地方法院即本院為第一審管轄法院，本院就
    本件為有管轄權；又被告均未於言詞辯論期日到場，經核均
    無民事訴訟法第386條所列各款情形，應依原告之聲請，由
    其一造辯論而為判決。均合先敘明。
二、原告主張：被告丁○○於民國94年1月27日（起訴狀誤載為
    31日）邀同其餘被告乙○○為連帶保證人，向其申請借款並
    借得3筆款項各新台幣（下同）300萬元（放款帳號為72/218
    ）、200萬元（放款帳號為72/201），170萬元（放款帳號為
    71/357），共計670萬元，約定借款期間分別自94年1月31日
    起至114年1月31日止、自94年1月31日起至114年1月31日止
    及自94年1月31日起至99年1月31日止，利息分別按年利率5.
    12%、2.92%及5.02%計息，以1個月為1期各分240期、240期
    及60期，每期攤還本息，依兩造所簽立之借據暨約定書（一
    般約定條款）第5條第1項之約定，被告遲延還本或付息時，
    即喪失期限利益，全部債務視為到期。其逾期在6個月以內
    者，另按上開利率10%計算，逾期超過6個月以上者，超過部
    分按上開利率20%計算，加付違約金。詎被告丁○○就上開
    借款分別自95年2月28日、95年1月31日及95年1月31日起即
    未依約按月繳納本息並償還本金，上開3筆借款現各尚欠本
    金300萬元、200萬元、139萬2,221元，共計639萬2,221元及
    如附表編號1至3所示之利息及違約金。而被告乙○○依約為
    連帶保證人，依法自應負連帶清償責任，為此提起本件訴訟
    等語。並聲明：除供擔保金額外，如主文第一項所示。
三、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、得心證之理由：
（一）原告主張之事實，已據其提出簡易資料查詢、借據暨約定
      書（一般約定條款）各3件及戶籍謄本等件為證，核屬相
      符，被告均未於言詞辯論期日到場，亦未提出書狀作何聲
      明或陳述，自堪信原告主張為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，未定返還期限者，借用人得隨時
      返還，貸與人亦得定一個月以上之相當期限，催告返還。
      民法第478條定有明文。又遲延之債務，以支付金錢為標
      的者，債權人得請求依法定利率計算之遲延利息。但約定
      利率較高者，仍從其約定利率。當事人得約定債務人不履
      行債務時，應支付違約金。同法第233條第1項、第250條
      第1項亦分別明定。又連帶保證者，乃保證人與主債務人
      連帶負債務履行責任之保證，具有連帶債務之性質。保證
      債務，除契約另有訂定外，包含主債務之利息、違約金、
      損害賠償及其他從屬於主債務之負擔；另連帶債務之債權
      人，得對債務人中之一人或數人，同時或先後請求全部或
      一部之給付；民法第739條、第740條、第273條第1項分別
      定有明文。查，被告丁○○就上開3筆借款既分別自95年2
      月28日、95年1月31日及95年1月31日起即未依約按月繳納
      本息並償還本金，上開借款現分別尚欠原告本金300萬元
      、200萬元、139萬2,221元，共計639萬2,221元及如附表
      編號1至3所示之利息及違約金未清償，依兩造所簽立之借
      據暨約定書（一般約定條款）第5條第1項之約定，即喪失
      期限利益，全部債務已視為到期，原告自得請求一次全部
      清償。被告乙○○為被告丁○○之連帶保證人，自應就被
      告丁○○上開借款負連帶清償之責。
（三）從而，原告依消費借貸及連帶保證契約請求被告連帶給付
      借款639萬2,221元及如附表編號1至3所示各本金及利率計
      算之利息、違約金，為有理由，應予准許。
五、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    6     月    30    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    30    日
                              法院書記官  周其祥
附表
┌─┬─────┬──────────────┬────────────────┐
│編│ 本    金 │  利                    息  │  違            約          金  │
│  │（單位：新├──────────┬───┼────────────┬───┤
│號│台幣元）  │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │利  率│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自95年3月29日起6個月內  │0.512%│
│01│ 3,000,000│95年2月28日至清償日 │5.12% ├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.024%│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自95年3月1日起6個月內   │0.292%│
│02│ 2,000,000│95年1月31日至清償日 │2.92% ├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │0.584%│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自95年3月1日起6個月內   │0.502%│
│03│ 1,392,221│95年1月31日至清償日 │5.02% ├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.004%│
├─┴─────┼──────────┴───┴────────────┴───┘
│合計 6,392,221│
└───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
