【裁判字號】    95,訴,1017
【裁判日期】    950630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1017號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第508 號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，檢察官復聲請改依
協商程序而為判決，茲判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月，扣案如附表壹編
號貳所示之物沒收銷燬；又連續施用第二級毒品，處有期徒刑肆
月，扣案如附表壹編號壹所示之物沒收銷燬，如附表貳所示之物
沒收。應執行有期徒刑拾壹月，扣案如附表壹所示之物沒收銷燬
，如附表貳所示之物沒收。
    事實及理由
一、犯罪事實：甲○○前因施用第一級毒品案件，經臺灣彰化地
    方法院以89年度毒聲字第4420號裁定令入戒治處所施以強制
    戒治，嗣戒治成效評定合格，無繼續戒治之必要，由同院以
    90年度毒聲字第793 號裁定停止戒治，所餘期間付保護管束
    ，迄民國90年9 月18日期滿未經撤銷，視為強制戒治期滿執
    行完畢，並由臺灣彰化地方法院檢察署檢察官於90年10月24
    日以90年度戒毒偵字第1539號為不起訴處分在案。詎其仍未
    悔改，於上開強制戒治執行完畢釋放後5 年內，復基於施用
    第一級毒品海洛因、第二級毒品甲基安非他命之概括犯意，
    均自93年10月間某日起至95年1 月17日某時止，在其位在桃
    園縣桃園市○○街171 號4 樓之住處內，各以將第一級毒品
    海洛因置入香菸內點燃吸食或加水液化後置入注射針筒（未
    扣案）施打、將第二級毒品甲基安非他命置於吸食器燒烤吸
    食之方式，連續施用第一級毒品海洛因、第二級毒品甲基安
    非他命多次，平均每日約施用海洛因2 、3 次、施用甲基安
    非他命1 、2 次。嗣於95年1 月17日下午5 時20分許，在桃
    園縣桃園市○○街171 號4 樓為警查獲，並扣得如附表1 、
    附表2 所示之物，因而查悉上情。
二、證據：
（一）被告甲○○於警詢、檢察官訊問及本院審理時之自白。
（二）臺灣檢驗科技股份有限公司出具之濫用藥物尿液檢驗報告
      1 份。
（三）扣案如附表1 、2 所示之物。
（四）憲兵司令部刑事鑑識中心95年6 月20日（95）安鑑字第00
      996 號鑑驗通知書、法務部調查局95年3 月8 日調科壹字
      第080010806 號鑑定通知書各1 份。
（五）臺灣彰化地方法院檢察署檢察官90年度戒毒偵字第1539號
      不起訴處分書、臺灣高等法院被告前案紀錄表各1 份。
三、被告就上開犯罪事實已認罪，經本院指定公設辯護人協助其
    進行協商，當事人雙方於審判外達成如主文所示科刑之合意
    。經查，被告之自白，有上開證據足認屬實，並與本院認定
    之事實相符，審酌被告之犯罪行為主要係戕害自身，並未直
    接積極損害他人之利益，且犯後坦承犯行，態度尚稱良好，
    暨其施用毒品之動機、目的、手段、施用毒品之次數及其素
    行等情狀，上開協商內容尚無不當之處，本案復查無刑事訴
    訟法第455 條之4 第1 項各款所列情形，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454
    條第2 項，毒品危害防制條例第10條第1 項、第2 項、第18
    條第1 項前段，刑法第11條、第56條、第51條第5 款、第38
    條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    6     月    30    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  文巧雲
中    華    民    國    95    年    7     月    10    日
附表1 ：
┌─────────────────────────────────────┐
│查獲之第一、二級毒品：                                                    │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼─────────┬────────────┤
│ 01 │第二級毒品│ 1  │ 包 │驗餘淨重0.3170克  │憲兵司令部刑事鑑識中心95│
│    │甲基安非他│    │    │                  │年6 月20日（95）安鑑字第│
│    │命        │    │    │                  │00996 號鑑驗通知書      │
├──┼─────┼──┼──┼─────────┼────────────┤
│ 02 │第一級毒品│ 2  │ 包 │驗餘淨重3.98公克，│法務部調查局95年3 月8 日│
│    │海洛因    │    │    │含極微量第一級毒品│調科壹字第080010806 號鑑│
│    │          │    │    │海洛因殘渣之外包裝│定通知書                │
│    │          │    │    │2 個重0.43公克    │                        │
└──┴─────┴──┴──┴─────────┴────────────┘
附表2 ：
┌──────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物：                          │
├──┬───┬──┬──┬─────────────────────────┤
│編號│品  名│數量│單位│備                                              註│
├──┼───┼──┼──┼─────────────────────────┤
│ 01 │吸食器│ 1  │ 組 │被告所有供（非專供）施用第二級毒品甲基安非他命之用│
└──┴───┴──┴──┴─────────────────────────┘
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
