【裁判字號】    95,簡,192
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決          95年度簡字第192號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  Ｄ○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第4516號
），及移送併辦（臺灣桃園地方法院檢察署94年度偵字第10896
號、臺灣雲林地方法院檢察署94年度偵字第3758號），被告於本
院審理時自白犯罪，經本院合議庭認為宜改以簡易判決處刑，逕
以簡易判決處刑如下：
    主      文
Ｄ○連續幫助意圖為自己不法之所有，以詐術使人將本人之物交
付，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件除犯罪事實部分，補充：Ｄ○明知申請電話門號使用並
    非困難，而可預見不自行申辦反使用他人電話門號之人，可
    能係遂行不法所有意圖，用以恐嚇他人或詐欺、訛詐等其他
    違法之情事，惟因缺錢花用，竟仍基於幫助他人犯詐欺取財
    罪之不確定故意，並基於概括之犯意，於民國93年7 月間某
    日起至同年11月間某日止，連續在臺中等地區，或自行，或
    介紹林原正（業經檢察官為不起訴處分）等人，申辦如附表
    三所示之市內電話或行動電話門號後，或以每門新臺幣4,00
    0 元至9,000 元不等之代價，售予黃國榮、陳宗典（與林健
    慧、宋文煌等人均經本院先行審結），或向渠2 人收取每門
    1, 000元之介紹費；及該集團之成員，遂於附表一、二所示
    之時間，以前揭電話向各該附表所示Ｆ○○等人，訛稱中獎
    云云，致使附表一所示辛○○等5 人因而受騙，誤信自己中
    獎，匯款後即可領取獎金，而如數匯款至該集團成員指定如
    附表一所示人頭帳戶，旋由該集團中負責提領上開匯入款項
    之車手組人員前去提領一空，其中附表二所示Ｆ○○等人則
    未予匯款。暨證據部分，補充：本案犯罪事實，亦據被告Ｄ
    ○於本院審理時坦承不諱，核與附表一編號4 、5 及附表二
    編號2 至54所示Ｌ○○等被害人於警詢中之指述相符，且有
    如附表一編號5 所示匯款單影本在卷可稽，並經證人即同案
    被告陳宗典於本院審理時證述明確外，其餘犯罪事實及證據
    均引用檢察官起訴書之記載（如附件）。
二、核被告Ｄ○所為，係犯刑法第30條第1 項前段、第339 條第
    1 項之幫助詐欺取財罪及同法第30條第1 項前段、第339 條
    第3 項、第1 項之幫助詐欺取財未遂罪。其處罰應依同法第
    30條第2 項規定按正犯之刑減輕之。次按幫助犯除須對於其
    實施之幫助行為予以認識外，尚須對正犯之犯行有構成要件
    故意之存在，始克相當，本案被告自行或介紹人頭申辦電話
    門號後交予同案被告陳宗典等人時，依該電話門號之使用特
    性，被告僅可能預見該等門號係供詐騙他人之用，而對於該
    詐欺集團是否恃此維生一節，實無從認識，原起訴意旨漏未
    斟酌此點，而逕認被告所為係犯常業詐欺罪之幫助犯，尚有
    未洽，惟此部分業經實施公訴之檢察官當庭更正，附此敘明
    。又被告先後多次幫助詐欺取財既遂及幫助詐欺取財未遂犯
    行，時間緊接，所犯構成要件相同之罪名，顯係基於概括犯
    意反覆為之，連續犯，應依刑法第56條規定，論以一幫助詐
    欺取財既遂罪，並加重其刑。前開刑之加、減，應依法先加
    重而後減輕之。至被告如附表一編號4 、5 及附表二編號2
    至54所示幫助詐欺之犯行，雖未據起訴，然與起訴且經本院
    論罪部分，既有連續犯之裁判上一罪關係，自為起訴效力所
    及，本院應併予審判。
三、又本件係檢察官依通常程序起訴之案件，然被告於本院審理
    時已自白犯罪，併表示願意接受如主文所示之刑，檢察官亦
    同意之，而向本院為上開量刑之請求。本院審酌被告犯罪之
    動機、目的、手段、對被害人所造成之損害及其所為顯有助
    長詐騙集團之存在、不易被查獲而一再破壞社會秩序，惟念
    其於犯罪後坦認犯行，態度尚可等一切情狀，認檢察官之求
    刑為適當，故不經通常審判程序，逕以簡易判決處刑，而量
    處如主文所示之刑，併諭知易科罰金之折算標準，以資懲儆
    。
四、本院所為上揭刑之宣告，在檢察官依被告意願所請求科刑範
    圍內，依刑事訴訟法第455 條之1 第2 項規定，檢察官及被
    告均不得上訴。
五、至臺灣桃園地方法院檢察署檢察官移送併辦（94年度偵字第
    10896 號）雖以：同案被告黃國榮、林健慧、陳宗典、宋文
    煌等人及所屬「林本元」詐欺集團，以向被告Ｄ○收購之人
    頭登記電話，於附表四所示之時間，以佯稱進行電話問卷調
    查之方式，向同附表所示沈思中等人行騙，因認被告Ｄ○此
    部分涉有幫助常業詐欺罪嫌，與本案論罪科刑部分有常業犯
    之實質上一罪關係而移送併辦云云。經查：檢察官認被告涉
    有此部分常業詐欺罪嫌，無非係以同案被告黃國榮、林健慧
    、陳宗典、宋文煌於警詢及偵查中之自白及如附表四所示沈
    思中等被害人之指訴為主要論據。然訊據同案被告黃國榮、
    林健慧、陳宗典、宋文煌均堅決否認涉有此部分常業詐欺之
    犯行，其中同案被告黃國榮、林健慧、陳宗典並辯稱：渠等
    僅以寶鉅、寶盛2 公司名義犯案，其餘公司名義均非渠等所
    為等語，是檢察官認上開同案被告業已自白，尚有誤會。而
    細繹被害人沈思中、趙美梓、黃瑞源、劉景智、黃心怡、廖
    婉如於警詢中所述，僅指稱其等係遭人以「鑫業金融控股公
    司」、「中天問卷」、「寶華科技股份有限公司」及不知名
    手機公司行騙而已，實則俱未能指證該等騙徒與同案被告間
    有何關聯，自難採為被告不利之認定。是依現存證據，實難
    認在客觀上已達於通常一般人均不致於有所懷疑，而得確信
    被告確曾犯罪之程度，此外復查無積極證據足認被告有何前
    揭聲請人所指幫助常業詐欺之犯行，尚難認此部分與前開論
    罪刑之部分，有常業犯實質上一罪之關係，本院自無從併辦
    ，併此敘明。
六、應依刑事訴訟法第449 條第2 項前段、第454 條第2 項，刑
    法第56條、第339 條第1 項、第30條第1 項前段、第2項 、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第
    2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    6     月    30    日
                刑事第十一庭  審判長法  官  蔡 榮 澤
                                    法  官  魏 于 傑
                                    法  官  丁 俊 成
以上正本證明與原本無異。
                                    書記官  簡 慧 瑛
中    華    民    國    95    年    7     月    7     日
附錄本案論罪科刑依據之法條：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一：
┌─┬───┬───┬───────┬────┐
│編│被害人│時  間│匯款時間、帳戶│證    物│
│號│姓  名│      │、金額（新臺幣│        │
│  │      │      │）            │        │
├─┼───┼───┼───────┼────┤
│1 │辛○○│電話聯│(1)93年11月16日│匯款單影│
│  │      │繫時間│郵局帳號：  │本2 張  │
│  │      │      │  0000000-0000│        │
│  │      ├───┤  587         │        │
│  │      │93年10│  戶名：莊家宏│        │
│  │      │月底某│金額：      │        │
│  │      │日    │ 216,000元    │        │
│  │      ├───┤              │        │
│  │      │      │(2)93年11月16日│        │
│  │      │      │郵局帳號：  │        │
│  │      │      │  0000000-0000│        │
│  │      │      │  520         │        │
│  │      │      │  戶名：陳志強│        │
│  │      │      │金額：      │        │
│  │      │      │  100,000元   │        │
├─┼───┼───┼───────┼────┤
│2 │申○○│電話聯│(1)93年11月10日│匯款單影│
│  │      │繫時間│郵局帳號：  │本1 張  │
│  │      │      │  0000000-0000│        │
│  │      ├───┤  867         │        │
│  │      │93年10│  戶名：王博麟│        │
│  │      │月底某│金額：      │        │
│  │      │日晚間│  72,000元    │        │
│  │      │18時許│              │        │
├─┼───┼───┼───────┼────┤
│3 │丑○○│首次電│(1)93年11月11日│匯款單影│
│  │      │話聯繫│郵局帳號：  │本2 張  │
│  │      │時間  │  0000000-0000│        │
│  │      ├───┤  211         │        │
│  │      │93年10│金額：      │        │
│  │      │月底某│  36,000元    │        │
│  │      │日晚間│(2)93年11月12日│        │
│  │      │18時許│郵局帳號：  │        │
├─┼───┼───┼───────┼────┤
│4 │Ｌ○○│首次電│(1)93年11月19日│無      │
│  │      │話聯繫│聯邦銀行新莊│        │
│  │      │時間  │  分行        │        │
│  │      ├───┤金額：      │        │
│  │      │93年11│  14,400元    │        │
│  │      │月17日│(2)93年11月19日│        │
│  │      │11時30│聯邦銀行新莊│        │
│  │      │分許  │  分行        │        │
│  │      ├───┤金額：      │        │
│  │      │      │  129,600元   │        │
│  │      │      │(3)93年11月22日│        │
│  │      │      │新莊民安郵局│        │
│  │      │      │金額：      │        │
│  │      │      │  100,000元   │        │
│  │      │      │(4)93年11月22日│        │
│  │      │      │玉山銀行雙和│        │
│  │      │      │  分行        │        │
│  │      │      │金額：      │        │
│  │      │      │  350,000元   │        │
├─┼───┼───┼───────┼────┤
│5 │康昱換│首次電│93年8 月30日  │匯款單影│
│  │      │話聯繫│郵局帳號：  │本1張   │
│  │      │時間  │0000000-000000│        │
│  │      ├───┤金額：      │        │
│  │      │93年8 │  72,000元    │        │
│  │      │月30日│              │        │
│  │      │14時15│              │        │
│  │      │分許  │              │        │
└─┴───┴───┴───────┴────┘
 附表二
┌─┬───┬─────┐
│編│被害人│首次電話  │
│號│姓  名│聯繫時間  │
│  │      │          │
├─┼───┼─────┤
│1 │Ｆ○○│93年10月初│
├─┼───┼─────┤
│2 │吳張秀│不詳      │
│  │蘭    │          │
├─┼───┼─────┤
│3 │子○○│不詳      │
├─┼───┼─────┤
│4 │天○○│93年7 、8 │
│  │      │月間      │
├─┼───┼─────┤
│5 │游振乾│93年10月間│
├─┼───┼─────┤
│6 │Ｎ○○│不詳      │
├─┼───┼─────┤
│7 │庚○○│不詳      │
├─┼───┼─────┤
│8 │Ｍ○○│93年底    │
├─┼───┼─────┤
│9 │Ｒ○○│不詳      │
├─┼───┼─────┤
│10│Ｓ○○│94年1、2月│
│  │      │間        │
├─┼───┼─────┤
│11│Ｊ○○│94年1 月份│
├─┼───┼─────┤
│12│亥○○│94年2 月初│
├─┼───┼─────┤
│13│黃劉明│94年2 月初│
│  │珍    │          │
├─┼───┼─────┤
│14│癸○○│94年2 月初│
├─┼───┼─────┤
│15│黃○○│不詳      │
├─┼───┼─────┤
│16│Ａ○○│不詳      │
├─┼───┼─────┤
│17│Ｈ○○│不詳      │
├─┼───┼─────┤
│18│蘇文鍾│不詳      │
├─┼───┼─────┤
│19│丁○○│不詳      │
├─┼───┼─────┤
│20│酉○○│無        │
├─┼───┼─────┤
│21│寅○○│不詳      │
├─┼───┼─────┤
│22│Ｇ○○│不詳      │
├─┼───┼─────┤
│23│Ｘ○○│不詳      │
├─┼───┼─────┤
│24│Ｙ○○│94年2 月間│
├─┼───┼─────┤
│25│Ｅ○○│94年2 月間│
├─┼───┼─────┤
│26│Ｔ○○│94年2 月中│
│  │      │旬        │
├─┼───┼─────┤
│27│Ｃ○○│94年2 月中│
│  │      │旬        │
├─┼───┼─────┤
│28│丙○○│94年2 月中│
│  │      │旬        │
├─┼───┼─────┤
│29│黃鎮鐘│94年2 月中│
│  │      │旬        │
├─┼───┼─────┤
│30│張陳富│94年2 月中│
│  │美    │旬        │
├─┼───┼─────┤
│31│Ｏ○○│94年2 月中│
│  │      │旬        │
├─┼───┼─────┤
│32│玄○○│不詳      │
├─┼───┼─────┤
│33│午○○│無        │
├─┼───┼─────┤
│34│甲○○│不詳      │
├─┼───┼─────┤
│35│戊○○│不詳      │
├─┼───┼─────┤
│36│戌○○│無        │
├─┼───┼─────┤
│37│乙○○│94年2 月底│
├─┼───┼─────┤
│38│Ｂ○○│不詳      │
├─┼───┼─────┤
│39│Ｗ○○│不詳      │
├─┼───┼─────┤
│40│地○○│94年2 月下│
│  │      │旬        │
├─┼───┼─────┤
│41│己○○│94年2月下 │
│  │      │旬        │
├─┼───┼─────┤
│42│卯○○│94年2 月下│
│  │      │旬        │
├─┼───┼─────┤
│43│Ｑ○○│94年2 月下│
│  │      │旬        │
├─┼───┼─────┤
│44│巳○○│94年2 月底│
├─┼───┼─────┤
│45│未○○│94年2 月底│
├─┼───┼─────┤
│46│Ｋ○○│94年2 月底│
├─┼───┼─────┤
│47│辰○○│94年3 月初│
├─┼───┼─────┤
│48│Ｐ○○│不詳      │
├─┼───┼─────┤
│49│宇○○│不詳      │
├─┼───┼─────┤
│50│Ｕ○○│不詳      │
├─┼───┼─────┤
│51│Ｖ○○│94年2、3月│
│  │      │間        │
├─┼───┼─────┤
│52│宙○○│94年2、3月│
│  │      │間        │
├─┼───┼─────┤
│53│壬○○│94年2、3月│
│  │      │間        │
├─┼───┼─────┤
│54│Ｉ○○│94年3 月初│
└─┴───┴─────┘
 附表三
┌─────────────────────┐
│人頭室內電話門號、行動電話門號及冒名使用者│
├─────────────────────┤
│1、00-00000000（楊淑美會計師事務所）。    │
│2、00-00000000（游文進主任）。            │
│3、00-00000000（匯通銀行）。              │
│4、00-00000000（陳明成律師）。            │
│5、0000000000（陳明成律師）。             │
│6、00-00000000（慶光慈幼安養中心）。      │
│7、0000000000（見證人吳明何）。           │
│8、00-00000000。                          │
└─────────────────────┘
  附表四：無從併辦部分
┌──┬───┬──────────────┬────┬─────┬───┐
│編號│姓  名│詐騙手法                    │首次電話│行使偽造私│備註  │
│    │      │                            │聯繫時間│文書時間  │      │
├──┼───┼──────────────┼────┼─────┼───┤
│1   │沈思中│以「鑫業金融控股公司」之名義│92年2 月│92年3 月上│有匯款│
│    │      │電話訪問，並以贈送禮品為由取│底      │旬        │      │
│    │      │得被害人姓名、住址，嗣寄送邀│        │          │      │
│    │      │請卡及中獎通知單，待被害人電│        │          │      │
│    │      │話聯繫後，以須先繳納稅金及加│        │          │      │
│    │      │入會員始得領獎為由，使被害人│        │          │      │
│    │      │先後匯款，又以應匯港幣而非台│        │          │      │
│    │      │幣為由，要求補匯差額，嗣匯款│        │          │      │
│    │      │後，又稱已將獎金投注香港彩券│        │          │      │
│    │      │中獎須先繳納稅金為由，要求繳│        │          │      │
│    │      │納稅金始得領取獎金，待匯款後│        │          │      │
│    │      │，即稱稅金已提高，要求補匯差│        │          │      │
│    │      │額。                        │        │          │      │
├──┼───┼──────────────┼────┼─────┼───┤
│2   │趙美梓│以不知名公司名義電話訪問，要│94年3 月│無        │未匯款│
│    │      │求購買公司產品。            │初      │          │      │
├──┼───┼──────────────┼────┼─────┼───┤
│3   │黃瑞源│以「中天問卷」之名義電話訪問│94年2 月│94年3 月初│未匯款│
│    │      │，並以贈送禮品為由取得被害人│底      │          │      │
│    │      │姓名、住址，又邀請參加活動，│        │          │      │
│    │      │嗣後並寄送贈品。            │        │          │      │
├──┼───┼──────────────┼────┼─────┼───┤
│4   │劉景智│以「中天問卷」之名義電話訪問│94年1 月│不明      │未匯款│
│    │      │，並以贈獎活動為由取得被害人│底      │          │      │
│    │      │姓名、住址後，寄送邀請函及兌│        │          │      │
│    │      │換券。                      │        │          │      │
├──┼───┼──────────────┼────┼─────┼───┤
│5   │黃心韻│以「寶華科技股份有限公司」名│93年10月│無        │有匯款│
│    │      │義電話告知中獎，並以加入會員│中旬    │          │      │
│    │      │始得領獎為由要求匯款，待匯款│        │          │      │
│    │      │後，又以應匯港幣而非台幣為由│        │          │      │
│    │      │，要求補匯差額。            │        │          │      │
├──┼───┼──────────────┼────┼─────┼───┤
│6   │廖婉如│以不知名手機公司電話訪問，邀│93年10月│無        │有匯款│
│    │      │請參加慈善晚會，嗣又以電話告│初      │          │      │
│    │      │知中獎，稱以認養燙傷兒童始得│        │          │      │
│    │      │領獎為由要求匯款，待匯款後，│        │          │      │
│    │      │又以加入會員始得領獎為由要求│        │          │      │
│    │      │匯款，再稱應匯港幣而非台幣，│        │          │      │
│    │      │要求補匯差額。              │        │          │      │
└──┴───┴──────────────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
