【裁判字號】    95,訴,976
【裁判日期】    950630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第976號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人楊晴翔
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第550 號、第691 號、第1481號、第2069號），被告
認罪，本院合議庭裁定由受命法官獨任進行簡式審判程序，並由
檢察官聲請改依協商程序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
之第一級毒品海洛因肆包（驗餘總淨重零點捌肆公克，空包裝袋
總重零點柒柒公克）、燃燒過摻雜微量海洛因之香煙壹截、海洛
因殘渣袋參只，均沒收銷燬之，扣案注射針筒伍支、止血帶貳條
，均沒收之；又連續施用第二級毒品，累犯，處有期徒刑捌月，
扣案之吸食器壹個、塑膠吸管壹支，均沒收。應執行有期徒刑壹
年捌月。扣案之第一級毒品海洛因肆包（驗餘總淨重零點捌肆公
克，空包裝袋總重零點柒柒公克）、燃燒過摻雜微量海洛因之香
煙壹截、海洛因殘渣袋參只，均沒收銷燬之，扣案注射針筒伍支
、止血帶貳條、吸食器壹個、塑膠吸管壹支，均沒收之。
    事實及理由
一、甲○○前因竊盜案件，經本院於民國92年5 月12日以91易字
    2198號判處有期徒刑7 月。另因違反毒品危害防制條例案件
    ，經本院於92年6 月25日以92年訴字529 號分別處有期徒刑
    8 月、4 月，並定應執行刑有期徒刑10月。前開三罪復經本
    院以93年聲字325 號定應執行有期徒刑1 年5 月，於94年3
    月31日因縮短刑期假釋出監，於94年4 月16日假釋期滿，視
    為執行完畢。
二、甲○○前因施用毒品案件，經本院於89年3月9日以89年度毒
    聲字第1803號裁定送觀察、勒戒後，認有繼續施用毒品之傾
    向，經本院於89年5 月24日以89年度毒聲字第3724號裁定令
    入戒治處所施以強制戒治1 年，嗣經本院以89毒聲6900號裁
    定停止戒治並交付保護管束，於89年11月23日停止戒治出所
    ，又因在保護管束期間違反保護管束事項，經本院以90毒聲
    1142號裁定撤銷停止戒治，於91年3 月6 日戒治完畢出所，
    經臺灣桃園地方法院檢察署檢察官於91年3 月15日以91年戒
    偵字第198 號為不起訴處分確定。復因施用毒品案件，經本
    院於91年12月5 日以91年度毒聲字第3472號裁定令入戒治處
    所施以強制戒治，並經臺灣桃園地方法院檢察署檢察官提起
    公訴，經本院於以92年度訴字第529 號分別判處有期徒刑8
    月、4 月，定應執行有期徒刑10月確定在案，嗣經本院於92
    年11月14日以92年度毒聲字第3434號裁定停止戒治，於92年
    12月22日停止戒治付保護管束而釋放。詎其仍未知悔改，明
    知海洛因、甲基安非他命分別係毒品危害防制條例所稱之第
    一級、第二級毒品，不得非法持有及施用，竟分別基於施用
    第一級毒品海洛因、第二級毒品甲基安非他命之概括犯意，
    分別自94年5 月間某日起至95年6 月8 日某時止，在桃園縣
    平鎮市○○路219 巷7 弄20衖16號住處，連續多次以將海洛
    因放入煙捲內點燃吸煙方式、放在錫箔紙上燒烤方式或以注
    射方式施用第一級毒品海洛因，另自94年7 月間某日起至95
    年6 月5 日下午5 時許，連續多次以將甲基安非他命放入玻
    璃球吸食器內燒烤再以塑膠吸管吸煙方式施用第二級毒品甲
    基安非他命。嗣分別於附表所示時間、地點為警查獲，並扣
    得甲○○如附表所示之第一級毒品海洛因、供施用海洛因毒
    品所用之注射針筒、殘渣袋、止血帶、包裝袋、供施用第二
    級毒品甲基安非他命所用之吸食器、塑膠吸管等物。案經桃
    園縣政府警察局楊梅分局、桃園縣政府警察局刑事警察大隊
    、平鎮分局、中壢分局報請臺灣桃園地方法院檢察署檢察官
    偵查起訴。
三、證據：
  (一)被告甲○○於警詢、偵訊及本院行準備程序、審理中之自白。
  (二)如附表所示之被採尿人姓名編號對照表、濫用藥物檢驗報告
    法務部調查局鑑定通知書。
  (三)如附表所示扣案之海洛因、殘渣袋、摻雜海洛因香煙、注射
    針筒、止血帶、吸食器、塑膠吸管等物。
四、本件被告已認罪，經檢察官與被告達成協商之合意，其合意
    內容為：被告連續施用第一級毒品海洛因部分願受科處有期
    徒刑1年2月；連續施用第2級毒品甲基安非他命部分願受科
    處有期徒刑8月，合併應執行有期徒刑1年8月。經查，上開
    協商合意並無刑事訴訟法第455條之4第1項所列情形之一，
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決，合予敘明。
五、沒收：扣得如附表所示之海洛因、含有微量海洛因殘渣袋3
    只、燃燒過摻雜微量海洛因之香煙1 截、海洛因殘渣袋3 只
    ，均依毒品危害防制條例第18條第1 項前段規定，均沒收銷
    燬之；扣案之注射針筒5 支、止血帶2 條、海洛因包裝袋1
    只及吸食器1 個、塑膠吸管1 支，均為被告所有，分別供施
    用第一級毒品海洛因、第二級毒品甲基安非他命所用之物，
    惟均非專供施用、持有毒品器具，應依刑法第38條第1 項第
    2 款規定，均宣告沒收。
五、附記事項：
    檢察官雖僅分別就被告自94年6 月5 日起至95年4 月2 日止
    、94年10月12日上午5 時55分許為警採尿前回溯96小時之分
    別施用第一級毒品海洛因、第二級毒品甲基安非他命行為提
    起公訴，惟被告其餘多次施用第一級、第二級毒品之犯行，
    與前開已起訴且經論罪之部分，具有連續犯之裁判上一罪關
    係，業如前述，應為起訴效力所及，基於審判不可分原則，
    本院均應併予審理，附此敘明。
六、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項第1 款、第455 條之4 第2 項、第455 條之8 ，
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條前段、第56條、第47條、第51條第5 款、第
    38條第1 項第2 款。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
本案經檢察官蔡孟利到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異
                              書記官  楊鳳滿
中    華    民    國    95    年    7     月    3     日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬─────────┬─────┬──────┬────────────┬───────────────────┐
│編│查獲單位          │查獲時間  │查獲地點    │查扣物品                │         證            據             │
│號│                  │          │            │                        │                                      │
├─┼─────────┼─────┼──────┼────────────┼───────────────────┤
│ 1│桃園縣政府警察局楊│94.10.12  │桃園縣中壢市│海洛因2 包（淨重0.29公克│楊梅分局被採尿人姓名對照表、臺灣尖端先│
│  │梅分局            │上午5 時40│星文二街3號 │，空包裝袋重0.34公克）  │進生技醫藥股份有限公司濫用藥物檢驗報告│
│  │（95毒偵550）     │分許      │前          │注射針筒2 支            │、法務部調查局鑑定通知書（95毒偵550 號│
│  │                  │          │            │                        │卷第21頁、第39頁、第28頁）。          │
├─┼─────────┼─────┼──────┼────────────┼───────────────────┤
│ 2│桃園縣政府警察局刑│95.01.16  │桃園縣中壢市│摻雜微量海洛因燃燒過之香│保安警察隊被採尿人姓名對照表、臺灣檢驗│
│  │事警察大隊        │下午2 時40│莊敬路136 號│煙1 截、止血帶1 條      │科技股份有限公司濫用藥物尿液檢驗報告、│
│  │95毒偵691         │分許      │前          │                        │行政院衛生署管制藥品管理局鑑驗書（95毒│
│  │                  │          │            │                        │偵691 號卷第27頁、第53頁、本院卷第21頁│
│  │                  │          │            │                        │。                                    │
├─┼─────────┼─────┼──────┼────────────┼───────────────────┤
│ 3│桃園縣政府警察局平│95.03.04  │桃園縣中壢市│含有微量海洛因殘渣袋3只 │平鎮分局被採尿人姓名對照表、臺灣檢驗科│
│  │鎮分局            │凌晨4 時30│新興路182 號│、止血帶1 條            │技股份有限公司濫用藥物檢驗報告、行政院│
│  │95毒偵1481        │分許      │前          │                        │衛生署管制藥品管理局鑑定書（95毒偵1481│
│  │                  │          │            │                        │號第20頁、第52頁、本院卷第21頁。      │
├─┼─────────┼─────┼──────┼────────────┼───────────────────┤
│ 4│桃園縣政府警察局中│95.04.01  │桃園縣中壢市│海洛因1 包（淨重0.5 公克│桃園縣政府警察局中壢分局被採尿人姓名編│
│  │壢分局            │下午5 時許│龍岡路與執信│，空包裝袋重0.23公克）、│號對照表、法務部調查局鑑定通知書（95毒│
│  │95毒偵2069        │          │一街口      │注射針筒2 支            │偵2069號卷第20頁、本院卷第31頁）、    │
├─┼─────────┼─────┼──────┼────────────┼───────────────────┤
│  │桃園縣政府警察局  │95.06.08  │桃園縣楊梅鎮│海洛因1 包（淨重0.05公克│桃園縣政府警察局刑警隊被採尿人姓名編號│
│ 5│95毒偵3169        │下午6 時許│梅獅路1 段  │，空包裝袋重0.20公克）、│對照表、法務部調查局鑑定通知書（95毒偵│
│  │                  │          │508 號      │海洛因包裝袋1 只、注射針│3169號卷第17頁）                      │
│  │                  │          │            │筒1 支、吸食器1 個、塑膠│                                      │
│  │                  │          │            │吸管1 支                │                                      │
└─┴─────────┴─────┴──────┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
