【裁判字號】    95,除,500
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第500號
聲  請  人  甲○○?住桃園縣平.
上列聲請人聲請除權判決事件，於民國95年6月28日言詞辯論終
結，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理?由
一、本件聲請意旨略以：聲請人遺失附表所載支票12紙，前經聲
    請本院以94年度催字第1708號公示催告，並刊登於95年1 月
    24日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權
    利及提出原支票，為此聲請宣告附表所載支票無效等語。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。又公示催告，聲請人得於
    申報權利之期間已滿後，3 個月內聲請為除權判決。民事訴
    訟法第542條第1項、第545條第1項前段分別定有明文。同法
    第542條第2項及第3項則分別規定「前項登載公報、新聞紙
    或其他相類之傳播工具之日期或期間，由法院定之。」、「
    聲請人未依前項規定登載者，視為撤回公示催告之聲請。」
    是聲請人須先就遺失之票據向本院聲請准為公示催告，並依
    法院所定之期間將該公示催告登載於公報、新聞紙或其他相
    類之傳播工具，待申報權利期間屆滿，始符合聲請除權判決
    之要件。經查，本院94年度催字1708號民事裁定主文內容乃
    聲請人應於95年12月1 日起20日內將該裁定登載公報、新聞
    紙或其他相類之傳播工具，惟聲請人卻提前於95年1 月24日
    將該裁定登載於民眾日報，聲請人未依法院指定之期間登載
    新聞紙，依民事訴訟法第543 條第3 項之規定，即視為聲請
    人撤回公示催告之聲請，因而聲請人再聲請除權判決，法院
    自不應允許，應予裁定駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第一庭    法  官  陳婉玉
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度除字360號   │
├─┬───────┬──────────┬──────┬────────┬─────┬──┤
│編│  發  票  人  │  付    款    人    │發  票  日  │ 票  面  金  額 │ 支票號碼 │備考│
│號│              │                    │            │   (新 臺 幣）  │          │    │
│  │              │                    │            │                │          │    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│01│  陳?曉  娟  │聯邦商業銀行健行分行│95年1月1日  │?15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│02│  陳?曉  娟  │聯邦商業銀行健行分行│95年2月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│03│  陳?曉  娟  │聯邦商業銀行健行分行│95年3月1日  │?15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│04│  陳?曉  娟  │聯邦商業銀行健行分行│95年4月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│05│  陳?曉  娟  │聯邦商業銀行健行分行│95年5月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│06│  陳?曉  娟  │聯邦商業銀行健行分行│95年6月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│07│  陳?曉  娟  │聯邦商業銀行健行分行│95年7月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│08│  陳?曉  娟  │聯邦商業銀行健行分行│95年8月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│09│  陳?曉  娟  │聯邦商業銀行健行分行│95年9月1日  │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│10│  陳?曉  娟  │聯邦商業銀行健行分行│95年10月1日 │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│11│  陳?曉  娟  │聯邦商業銀行健行分行│95年11月1日 │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
├─┼───────┼──────────┼──────┼────────┼─────┼──┤
│12│  陳?曉  娟  │聯邦商業銀行健行分行│95年12月1日 │  15,000元      │ UC0000000│    │
│  │              │                    │            │                │          │    │
└─┴───────┴──────────┴──────┴────────┴─────┴──┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    6     月    30    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
