【裁判字號】    95,訴,940
【裁判日期】    950630
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決             95年度訴字第940號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○
                      國民
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（94年
度偵字第14471 號），本院認有刑事訴訟法第451 條之1 第4 項
但書第4 款之情形，改行通常訴訟程序，經被告為有罪之陳述，
經本院合議庭裁定改依簡式審判程序，判決如下：
    主    文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑
貳年。
    事    實
一、乙○○○自民國91年間某日起，在其原位於桃園縣八德市○
    ○路7 號乙○○○所經營之服飾店，陸續招募均由其本人自
    任會首，採內標制、會員人數、會金、底標、起迄日期、開
    標日期等如附表編號一至五所示共5 個民間互助會，並以投
    標金額最高之人為得標者，5 會開標地點皆在上開地點，且
    由其負責主持開標、收款等事宜。而其因部分會員繳不出會
    金致週轉不靈之故，竟萌貪念，明知「胡進益」、「甲○○
    」並未加入附表所示之編號五之互助會，惟在互助會單上偽
    列其等為會員；又未經其姪女「徐瑟悉」之同意，即擅自冒
    用其名義參加附表所示5 組合會；另再冒用友人「游石郎」
    名義參加附表編號二至四之3 組合會；復基於意圖為自己不
    法所有之概括犯意及行使偽造私文書之概括犯意，於附表所
    示編號一至五之互助會進行期間內，自91年10月20日起至93
    年7 月15日止，先後由其於上開編號一至五互助會開標之日
    （即附表所示冒標日期欄所示之日），在上開開標地點，利
    用擔任會首及主持開標之便，趁部分活會會員未到現場投標
    及參與開標之會員相互間不熟悉之機會，以口頭佯稱有未到
    場會員委託其投標，而以在空白紙上偽填姓名、出標金額各
    如附表所示之被冒標會員、標息金額之方式，依習慣表示擬
    投標會員競價投標之意思表示，用資偽造各該會員以如附表
    之不等金額競標之標單之準私文書，連續偽造標會單，再先
    後出示所偽造之上紙標單予到場會員而行使之，連續向其他
    會員騙稱已由如附表所示被冒標會員，以如附表所示標息金
    額得標，均足以生損害於如附表所示被冒標會員及全體活會
    會員，而以此方式冒標如附表所示被冒標會員尚屬活會會員
    之會款，並以如附表所示之標息金額得標，再告知各活會會
    員遭冒標會員之得標金額，以此方式使各次活會會員及被冒
    用姓名之會員陷於錯誤，皆如數交付會款，而分別詐得如附
    表所示之金額，合計共詐得新臺幣（下同）0000000 元。嗣
    於93年10月25日，乙○○○於上開開標地點宣布停標，經上
    開互助會之活會會員甲○○向其他會員查詢後，始知上開虛
    構會員情事。
二、案經甲○○訴請臺灣桃園地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
    理    由
一、訊據被告乙○○○對於上揭時、地，先後冒用如附表所示被
    冒標會員之名義，以附表所示之標息，連續偽造標單（準私
    文書），冒標上開編號一至五之互助會，使各次活會會員及
    被冒用姓名之會員陷於錯誤，而詐得如附表所示冒標金額，
    又其偽造上開標單以為行使，足以使被冒用姓名之會員無故
    復有繳納死會會款之義務，足生損害於他人之事實固坦承不
    諱，惟否認有何偽造甲○○名義參加上開編號五互助會之犯
    行，辯稱：（問：甲○○是否有同意參加該次互助會？）他
    有同意，但到要跟他收錢時，他又說不要參加，但我互助簿
    已發出，名字沒有改，我自己承擔下來，至停標日止我並無
    標他的會。（問：王向你表明不參加這次互助會妳有無告知
    其他所有會員王並無參加之事？）有，但其他會員說名單已
    送出，要改很麻煩。」（見偵查卷第24頁）。經查：
（一）被告於前揭時、地，冒用甲○○名義參加上開編號五之互
      助會之事實，業據告訴人甲○○指述甚詳，被告亦於檢察
      官偵訊時坦承互助會之登記會簿上「甲○○」之名字係其
      所填寫（見偵查卷第24頁），此有上開編號五互助會會簿
      在卷可稽，復告訴人甲○○尚有參加附表編號一至四互助
      會，依經驗及論理法則，斷不至為冒誣告罪之處罰而誣告
      被告犯罪，足徵被告所辯僅係卸責之詞，不足採信。又被
      告前開自白犯罪事實，核與證人徐瑟悉、游石郎及胡進益
      之證述相符，復有上開編號一至五互助會會簿及合會單各
      1 份在卷可查，被告自白堪予採信。
（二）關於本件計算被告詐欺會款所得之方式：
  （１）按死會會員本即有繳交會款之義務，故僅有該次活會會
        員所繳交之金額，始為被告該次詐得之款項；至於死會
        會員所繳交之款項，則應循民事途徑解決。再者，本件
        互助會均採內標制，活會會員在繳交會金時，均應先扣
        除當次標息，從而，活會會員被詐欺之金額，亦應扣除
        該次標息。
  （２）再活會會員之人數固應隨每次標會，而次第減少一人，
        惟該次標會如係被告所冒標，則實無已得標之活會會員
        ，自無須減少一人。故每次被詐欺之活會會員人數，除
        該次標會理論上所餘之活會會員人數外，並應按被告之
        前冒標之次數，加計活會會員之人數。
  （３）據上，被告1 次冒標，所詐得之金額計算公式為：（會
        金－該次標息）×（應有之活會會員人數＋被告之前冒
        標之次數）＝詐欺金額。
  （４）依上說明，計被告於附表編號一至五之互助會中，冒標
        8 會，合計詐得0000000元。
（三）綜上，本件事證已臻明確，被告上揭行使偽造私文書、詐
      欺取財等犯行，洵堪認定，應依法論科。
二、按被告乙○○○冒標會款時，有冒如附表所示被冒標會員之
    名義在空白紙上偽填姓名、出標金額，再於開標後，出示予
    其他不知情之活會會員為得標之表示，則該標會單在習慣上
    足以辨明係該會員以所書數字為標息金額參加競標之標單，
    自應依刑法第220 條第1 項規定，以私文書論。核被告乙○
    ○○上述所為，係犯刑法第216 條、第210 條、第220 條第
    1 項之行使偽造準私文書罪及同法第339 條第1 項詐欺取財
    罪。又被告偽造徐瑟悉、游石郎署押之行為為偽造私文書之
    部分行為，不另論2 罪。而其偽造私文書之低度行為，應為
    其後進而行使之高度行為所吸收，僅論刑法第216 條、第21
    0 條、第220 條第1 項之行使偽造準私文書罪。再被告各次
    詐欺取財犯行，均係以一冒標後詐取會款行為而對各個活會
    會員（當時之活會會員）為之，均為想像競合犯，應從一重
    之詐欺取財罪處斷。被告先後多次行使偽造私文書及詐欺取
    財，時間均各自緊接，犯罪構成要件相同，顯各係基於概括
    犯意為之，均為連續犯，應依刑法第56條規定各論以一罪，
    並依法分別加重其刑。被告所犯行使偽造私文書罪與詐欺取
    財罪兩罪間，有方法與目的之牽連犯關係，應依刑法第55條
    之規定，從一重之行使偽造私文書罪處斷。爰審酌被告並無
    任何前科紀錄，有臺灣高等法院被告前案紀錄表1 份在卷可
    參，素行尚稱良好，本件犯罪動機、目的、手段，以會養會
    ，並共計上述方法冒標8 次，前後詐得金額約高達0000000
    元，危害社會經濟秩序鉅大，且嚴重影響上開互助會活會會
    員之生計，然其迄今均無和解之誠意，迄未依約賠償告訴人
    及其他活會會員等所受之損害，及犯後之態度不佳等一切情
    狀，分別量處如主文所示之刑，以示懲儆。
三、至被告上開所偽造之標單，雖係其所有，且為供犯本件之罪
    所用之物，惟均於得標後丟棄而滅失一情，業經被告於檢察
    官偵訊時供承在卷（見偵查卷第130 頁），為免執行之困難
    ，故不予宣告沒收，附此明。
四、據上論斷，應依刑事訴訟法第第452 條、第299 條第1 項前
    段，刑法第56條、第216 條、第210 條、第339 條第1 項、
    第55條，罰金罰鍰提高標準條例第1 條前段，判決如主文所
    示。
五、本件原經檢察官聲請簡易判決處刑，本院認有刑事訴訟法第
    451 條之1 第4 項但書第4 款之情形，改行通常訴訟程序，
    於準備程序中經被告為有罪之陳述，經本院合議庭裁定改依
    簡式審判程序，附此明。
本案經檢察官張啟聰到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第十二庭  法  官  游紅桃
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  張尹嫚
中    華    民    國    95    年    6    月    30    日
附錄論罪科刑法條：
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元（已提
高十倍為一萬元）以下罰金。
附表：
┌──┬─────────┬───┬─────┬───┬───────┐
│編號│互助會起迄日期、會│被冒標│冒標日期  │標息  │冒標金額      │
│    │員人數、會金      │會員姓│（民國）  │（單位│（單位：新臺幣│
│    │                  │名    │          │：新臺│ ）           │
│    │                  │      │          │幣）  │              │
├──┼─────────┼───┼─────┼───┼───────┤
│一  │91.6.20起至90.12. │徐瑟悉│91、10、20│6300元│616200元      │
│    │20止，會員連會首人│      │          │      │              │
│    │數共31人，會金3 萬│      │          │      │              │
│    │元，底標2 千元，每│      │          │      │              │
│    │月20日開標。      │      │          │      │              │
├──┼─────────┼───┼─────┼───┼───────┤
│二  │91.10.5起至94.6.5 │徐瑟悉│89、9、5  │4500元│739500元      │
│    │止，會員連會首人數│      │          │      │              │
│    │共32人，會金3 萬元├───┼─────┼───┼───────┤
│    │，底標2 千元，每月│游石郎│92、2、5  │4500元│739500元      │
│    │5日 開標。        │      │          │      │              │
│    │                  ├───┼─────┼───┼───────┤
│    │                  │      │          │      │合計：0000000 │
│    │                  │      │          │      │      元      │
├──┼─────────┼───┼─────┼───┼───────┤
│三  │92.3.25起至94.8.25│游石郎│92、4、25 │5200元│694400元      │
│    │止，會員連會首人數│      │          │      │              │
│    │共30人，會金3 萬元├───┼─────┼───┼───────┤
│    │，底標2 千元，每月│徐瑟悉│92、5、25 │6200元│642600元      │
│    │25 日 開標。      │      │          │      │              │
│    │                  ├───┼─────┼───┼───────┤
│    │                  │      │          │      │合計：0000000 │
│    │                  │      │          │      │      元      │
├──┼─────────┼───┼─────┼───┼───────┤
│四  │93.2.15起至95.8.15│游石郎│93、4、15 │5300元│691600元      │
│    │止，會員連會首人數│      │          │      │              │
│    │共31人，會金3 萬元├───┼─────┼───┼───────┤
│    │，底標2 千元，每月│徐瑟悉│93、7、15 │5500元│637000元      │
│    │15 日 開標。      │      │          │      │              │
│    │                  ├───┼─────┼───┼───────┤
│    │                  │      │          │      │合計：755300元│
│    │                  │      │          │      │              │
├──┼─────────┼───┼─────┼───┼───────┤
│五  │93.5.10起至95.5.10│徐瑟悉│93、7、10 │5900元│637000元      │
│    │止，會員連會首人數│      │          │      │              │
│    │共25人，會金3 萬元│      │          │      │              │
│    │，底標2 千元，每月│      │          │      │              │
│    │25 日 開標。      │      │          │      │              │
│    │                  │      │          │      │              │
├──┴─────────┴───┴─────┴───┼───────┤
│                                                    │總計：0000000 │
│                                                    │      元      │
└──────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
