【裁判字號】    95,繼,585
【裁判日期】    950630
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定               95年度繼字第585號
聲  明  人  甲○○
聲  明  人  乙○○
聲  明  人  丑○○
聲  明  人  癸○○
聲  明  人  子○○
被繼承人    丙○○亡）最後住.
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明人乙○○、甲○○、子○○、丑○○及癸○○拋棄繼承之聲
明，應予駁回。
程序費用由聲明人負擔。
    理  由
一、本件聲明意旨略以：被繼承人丙○○係民國（下同）18年3
    月22日出生，最後住所地為桃園縣八德市○○街400 巷5 弄
    30 號 ，於95年3 月19日死亡，聲明人均為被繼承人之繼承
    人，自願拋棄繼承權，為此，提起本件聲請，並提出戶籍謄
    本等件為證。
二、按繼承人得拋棄其繼承權。前項拋棄，應於知悉其得繼承之
    時起二個月內以書面向法院為之。並以書面通知因其拋棄而
    應為繼承之人。但不能通知者，不在此限，此民法第1174條
    定有明文。又按民法第1138條規定，遺產繼承人，除配偶外
    ，依下列順序定之：（一）直系血親卑親屬。（二）父母。
    （三）兄弟姐妹。（四）祖父母。前條所定第一順位之繼承
    人，以親等近者為先，此同法第1139條有明文。經查：被繼
    承人丙○○於95年3 月19日死亡，聲明人等均主張為被繼承
    人第一順位之繼承人，惟聲明人乙○○、子○○僅係被繼承
    人丙○○之女壬○○及戊○○之配偶，屬於直系姻親，故聲
    明人乙○○、子○○並非被繼承人之法定繼承人，其對於被
    繼承人丙○○並無繼承權。又被繼承人丙○○有直系血親卑
    親屬己○○、辛○○、壬○○、丁○○、庚○○、戊○○及
    陳茜蒂，此有戶籍謄本附卷可查。而本件僅聲明人己○○、
    辛○○、壬○○、丁○○、庚○○及戊○○拋棄繼承，經本
    院職權查詢結果，陳茜蒂並未拋棄繼承，此有戶籍謄本附卷
    可查。揆諸前揭條文之規定，被繼承人之第一順位繼承人尚
    有陳茜蒂，除聲明人己○○、辛○○、壬○○、丁○○、庚
    ○○及戊○○得為拋棄繼承外，其餘聲明人均非繼承人，自
    無從拋棄繼承，均應駁回之。
三、依非訟事件第21條第1 項前段、第23條、民事訴訟法第85條
    第1 項前段，裁定如主文。
中    華    民    國    95    年     6    月    30    日
                 臺灣桃園地方法院家事法庭
                                   法  官   田玉芬
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年     7    月    3     日
                                   書記官   邱志堅


司法院資訊處製作；財團法人民間司法改革基金會備份。
