【裁判字號】    95,簡上,206
【裁判日期】    950630
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             95年度簡上字第206號
    上  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  丙○○
上列上訴人因被告詐欺案件，不服本院95年度壢簡字第438 號95
年3 月31日第一審刑事簡易判決（聲請簡易判決處刑案號：臺灣
桃園地方法院檢察署95年度偵字第3960號）提起上訴，及移送併
案審理（臺灣高雄地方法院檢察署95年度偵字第11938 號），本
院管轄第二審之合議庭判決如下：
    主  文
原判決撤銷。
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○因積欠地下錢莊新臺幣（下同）2 萬4000元無法清償
    ，明知提供金融機構帳戶存摺、金融卡供他人使用，將可供
    詐欺犯罪者作為詐騙他人將款項匯入該帳戶之用，而幫助他
    人詐欺取財犯罪，竟仍基於幫助他人實施詐欺取財犯罪之故
    意，於94年8 月24日分別向中國信託商業銀行松山分行、台
    北富邦銀行松南分行、國泰世華銀行申請開立帳戶（中國信
    託商業銀行松山分行000000000000號、台北富邦銀行松南分
    行000000000000號、國泰世華銀行00000000000000號帳戶）
    ，並將取得之帳戶存摺、金融卡及密碼等交由真實姓名年籍
    不詳綽號「小周」之男子供使用，以抵償前開欠款。嗣「小
    周」所屬犯罪集團成員基於詐欺之犯意聯絡，於如附表所示
    日期，以如附表所示方法詐騙被害人，致如附表所示被害人
    陷於錯誤，依指示操作自動櫃員機，轉帳匯款如附表所示金
    額至被告上開帳戶。嗣因被害人發現受騙報警處理而查獲。
二、案經桃園縣政府警察局平鎮分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、認定犯罪事實之證據及理由：
  (一)被告於94年8 月24日分別向中國信託商業銀行松山分行、台
    北富邦銀行松南分行、國泰世華銀行申請設立上開帳戶，並
    同時將上開銀行帳戶存摺、金榮卡、密碼全部交付綽號「小
    周」之事實，業據被告丙○○於本院坦承不諱，並有台北富
    邦銀行松南分行、國泰世華銀行開戶申請書、印鑑卡及被告
    身分證件等在卷可稽。
  (二)如附表所示被害人遭不詳詐騙犯罪集團以如附表所示方法詐
    騙，致陷於錯誤將款項轉帳匯款至被告上揭如附表所示帳戶
    內，再由不法份子領走該匯入款項之事實，業據如附表所示
    被害人丁○○、甲○○、乙○○、洪賜謨、張紹綦、楊宗平
    等人於警詢指訴明確，並有各被害人轉帳匯款之ATM 交易明
    細表，及中國信託商業銀行松山分行0000000000 00 號、台
    北富邦銀行松南分行000000000000號、國泰世華銀行
    00000000000000號等被告帳戶之交易明細表、被害人被害案
    件詳細資料表、詐騙集團成員領款照片、通聯調閱查詢表等
    附卷可稽。是被告上揭銀行帳戶確遭不詳犯罪集團供以誘騙
    如附表所示被害人匯入金錢使用無訛。
  2.按一般於金融機構開設存款帳戶暨請領存摺及金融卡，係個
    人之理財工具，申請開設並無任何特殊之限制，一般民眾皆
    得以存入最低開戶金額，在各金融機構申請帳戶使用，乃眾
    所週知之事實，又今日社會，時有利用人頭帳戶掩飾，供為
    被害人匯款之帳戶再提領使用之事，迭有所聞，且多經傳播
    媒體廣為報導，被告對此應無不知之理。而被告學歷為高職
    畢業程度（見95年度偵字第3960號卷第13頁），身心健全，
    智識程度為一般程度之成年人，並非年幼無知或與社會隔絕
    之人，且被告自承從事貿易工作，依其智識能力與社會生活
    經驗，對於將自己開設之存款帳戶之存摺等物交予他人，該
    帳戶將有可能被利用作為實行財產犯罪之工具乙事，應有所
    預見及認識。
  3.被告主觀上具有幫助詐欺之認識，且客觀上確有提供上揭存
    款帳戶存摺等資料之行為，本件事證已臻明確，被告之犯行
    洵堪認定，應依法論科。
二、論罪科刑：
  (一)上揭綽號「小周」所屬之不詳犯罪集團以如附表所示方法詐
    騙被害人，並要求被害人匯款或利用被害人不懂自動櫃員機
    之操作方法，趁機將被害人帳戶內款項轉出至被告所開設之
    上揭帳戶再予提領，該不詳犯罪集團所為，係犯刑法第339
    條第1 項之詐欺取財罪。被告提供其帳戶存摺、金融卡交付
    予綽號「小周」所屬之犯罪集團供施詐使用，而有助於詐欺
    犯罪之實施，核被告所為，係犯刑法第30條第1 項、第339
    條第1 項之幫助詐欺取財罪。聲請簡易判決處刑意旨認係犯
    刑法第339 條之1 第1 項以不正方法由收費設備取得他人之
    物之幫助犯，容有未洽，惟其基本事實相同，聲請法條應予
    變更。被告幫助他人犯詐欺罪，應依刑法第30條第2 項規定
    ，按正犯之刑減輕之。
  (二)被告係於94年8 月24日分別向中國信託商業銀行松山分行、
    台北富邦銀行松南分行、國泰世華銀行申請開立帳戶上開帳
    戶後，一次同時將上開3 個帳戶存摺交付給綽號「小周」者
    供使用，即被告僅有1 個提供帳戶存摺給「小周」之行為，
    臺灣高雄地方法院檢察署95年偵字第11938 號移送併辦關於
    台北富邦銀行松南分行、國泰世華銀行帳戶部分，為本案被
    告犯罪事實之一部分，應為起訴效力所及，本院應併予審理
    。上訴人上訴意旨認係連續犯之裁判上一罪關係，容有誤會
    。
  (三)原審以被告提供帳戶供詐欺集團使用而犯刑法第30條第1 項
    前段、第339 條第1 項之幫助詐欺取財罪之事證明確，據以
    論罪科刑，固非無見，惟關於被告提供台北富邦銀行松南分
    行000000000000號、國泰世華銀行00000000000000號帳戶供
    詐欺集團使用之犯行與原審前揭認定之犯罪事實，為實質上
    一罪，原審未及審酌，尚有未洽，檢察官上訴意旨請求撤銷
    原判決，為有理由，應由本院合議庭將原判決撤銷，並為適
    當之判決。爰審酌被告提供帳戶供他人犯罪使用，破壞社會
    治安，殊不足取，並參酌其素行、智識程度、生活狀況、犯
    後坦承犯行態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第369 條第1 項前段、第364 條、第300 條，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第41條第1 項前段，
    罰金罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官邱曉華到庭執行職務。
中    華    民    國    95    年    6    月    30     日
                  刑事第六庭  審判長法  官  林孟宜
                                    法  官  錢建榮
                                    法  官  蔡寶樺
以上正本證明與原本無異。
本件不得上訴。
                                    書記官  王泰元
中    華    民    國    95    年    6     月    30    日
附錄本案論罪法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
  ┌─┬───┬────┬────────┬─────────┐
  │編│被害人│時  間  │  詐騙方法      │詐騙金額（新台幣）│
  │號│      │        │                │匯入帳戶          │
  ├─┼───┼────┼────────┼─────────┤
  │1 │丁○○│94年8 月│詐騙集團成員女子│9萬9000元         │
  │  │      │26日    │在網路上與被害人│中國信託商業銀行  │
  │  │      │        │聊天，於被害人想│000000000000號帳戶│
  │  │      │        │進一步認識時，即│                  │
  │  │      │        │以確認身分為由，│                  │
  │  │      │        │要求被害人至自動│                  │
  │  │      │        │櫃員機操作，致被│                  │
  │  │      │        │害人陷於錯誤，依│                  │
  │  │      │        │指示匯款至指定帳│                  │
  │  │      │        │戶。            │                  │
  ├─┼───┼────┼────────┼─────────┤
  │2 │甲○○│94年8 月│同上            │9萬9000元         │
  │  │      │26日    │                │中國信託商業銀行  │
  │  │      │        │                │000000000000號帳戶│
  ├─┼───┼────┼────────┼─────────┤
  │3 │乙○○│94年8 月│同上            │8000元            │
  │  │      │28日    │                │中國信託商業銀行  │
  │  │      │        │                │000000000000號帳戶│
  ├─┼───┼────┼────────┼─────────┤
  │4 │張紹  │94年8 月│詐騙集團成員在線│3000元            │
  │  │      │27日    │上網路遊戲，佯與│台北富邦銀行      │
  │  │      │        │被害人交易天幣買│000000000000號帳戶│
  │  │      │        │賣，致被害人陷於│（共被詐騙3 萬3000│
  │  │      │        │錯誤，依詐騙集團│元，其中3000元轉入│
  │  │      │        │成員指示至自動提│被告帳戶，另3 萬元│
  │  │      │        │款機操作，轉帳匯│轉入其他人頭帳戶）│
  │  │      │        │款至指定帳戶，或│                  │
  │  │      │        │利用被害人不懂操│                  │
  │  │      │        │作方法，趁機將被│                  │
  │  │      │        │害人帳戶內款項轉│                  │
  │  │      │        │出。            │                  │
  ├─┼───┼────┼────────┼─────────┤
  │5 │楊宗平│94年9 月│詐騙集團成員女子│3000元            │
  │  │      │3 日    │在網路上以提供援│台北富邦銀行      │
  │  │      │        │交為由，約被害人│000000000000號帳戶│
  │  │      │        │見面，於被害人到│（共被詐騙122 萬  │
  │  │      │        │達約定地點時，以│2017 元 ，其中3000│
  │  │      │        │電話要求被害人先│元轉入被告帳戶，其│
  │  │      │        │存入現金至指定帳│餘款項轉入其他人頭│
  │  │      │        │戶，待被害人依指│帳戶）            │
  │  │      │        │示存入現金後，再│                  │
  │  │      │        │由另名集團成員以│                  │
  │  │      │        │確認身分為由，要│                  │
  │  │      │        │求被害人至自動櫃│                  │
  │  │      │        │員機操作，利用被│                  │
  │  │      │        │害人不懂操作方法│                  │
  │  │      │        │，致被害人陷於錯│                  │
  │  │      │        │誤，將帳戶內款項│                  │
  │  │      │        │轉出至指定帳戶。│                  │
  ├─┼───┼────┼────────┼─────────┤
  │6 │洪賜謨│94年9 月│同上編號4 所示方│9966元            │
  │  │      │11日    │法。            │國泰世華銀行      │
  │  │      │        │                │000000000000號帳戶│
  └─┴───┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
