【裁判字號】    95,訴,1144
【裁判日期】    950630
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1144號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第7301、
8832號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定依簡式審判程序審理，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年捌月。
    事  實
一、甲○○前因偽造文書案件，經本院以93年度桃簡字第300 號
    判決判處有期徒刑3 月確定，甫於民國94年8 月28日縮刑期
    滿執行完畢；竟仍不知悔改，基於意圖為自己不法所有之搶
    奪概括犯意，先後於附表所示時、地，以附表所示之手法（
    各該供代步而與本案搶奪行為無關之機車竊盜部分均另案由
    臺灣板橋地方法院審理中），趁丁○○等人疏於注意之際，
    徒手搶奪其等如附表所示之財物，得手後隨即逃逸，並將搶
    得之現金部分用於購買毒品，附表編號2 鄧玉嬌之行動電話
    則與不知情之友人謝立人共同持往桃園縣桃園市○○路143
    號之「基地台數位通訊行」售予不知情之陳宏儒，所得現金
    新臺幣（下同）2,200 元亦花用殆盡，部分物品則予以丟棄
    （未花用之現金、丟棄及未丟棄之物品均詳如附表所示）。
    嗣於95年3 月24日上午11時30分許，甲○○騎乘前所竊得供
    代步用之機車（戊○○所有，車號GWK-133 號）行經桃園縣
    桃園市○○街○ 段33號前，因發現警察畏罪而棄車逃逸，然
    仍遭警逮捕，並在甲○○身上及由甲○○帶同前往桃園市○
    ○路81號「鴻運飯店」627 室起獲其所搶得之部分財物，因
    而循線查獲上情。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分：本件被告甲○○所犯係死刑、無期徒刑或最輕本
    刑為三年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，經本院合議庭依刑事訴訟法第273 條之一第1
    項規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告迭於警詢、偵查及本院審理時坦承不諱
    ，核與證人即被害人丁○○、鄧玉嬌、乙○及丙○○○於警
    詢中證述之情節大致相符，並經證人陳宏儒、李美華（鴻運
    飯店房務員）分別就被告上開變賣手機及起獲部分搶得財物
    之過程於警詢中證述明確，復有贓物認領保管單、通訊行手
    機切結書、通聯調閱查詢單、手機型號資料及照片等件在卷
    可查堪認被告自白與事實相符而可採信，本案事證明確，被
    告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第325 條第1 項之搶奪罪。被告先後
    多次搶奪行為，時間均緊接，犯罪手法大致相同，且所犯均
    係構成要件相同之罪，顯係基於概括犯意反覆為之，為連續
    犯，應依刑法第56條論以一罪並加重其刑。查被告前因偽造
    文書案件，經本院以93年度桃簡字第300 號判決判處有期徒
    刑3 月確定，於94年8 月28日縮刑期滿執行完畢，此有臺灣
    高等法院被告前案紀錄表1 份附卷可參，於5 年內再犯本件
    最重為有期徒刑以上之罪，為累犯，應依刑法第47條之規定
    加重其刑；並遞加重其刑。爰審酌被告正值青壯，竟貪圖不
    勞而獲，且因染上毒癮缺錢購買毒品，故一再鋌而走險，此
    業據被告供述在案，所犯搶奪案件亦嚴重影響社會治安，惟
    犯後坦承犯行，態度尚可，且已歸還部分財物予被害人（詳
    如附表所示），暨其素行、生活狀況、犯罪之動機、目的、
    手段、造成之損害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第325 條第1 項、第47條，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  陳夏施
中    華    民    國    95    年    6     月    30    日
附錄本案論罪科刑之法條：
中華民國刑法第325條第1項：
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
附表：
┌──┬────┬─────┬──────┬─────┐
│編號│時    間│地      點│  犯罪手法  │ 搶得財物 │
├──┼────┼─────┼──────┼─────┤
│ 1  │95年2 月│桃園縣桃園│騎乘某部先前│皮包（內有│
│    │12日晚上│市○○路5 │竊得以供代步│現金約新臺│
│    │7時許   │號前      │之機車自後徒│幣1,000 元│
│    │        │          │手搶奪行走於│、丁○○之│
│    │        │          │路邊之丁○○│身分證及駕│
│    │        │          │之黑色皮包得│照影本、行│
│    │        │          │手。        │動電話SIM │
│    │        │          │            │卡各1 張、│
│    │        │          │            │化妝品4 瓶│
│    │        │          │            │）。      │
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │除被告將現│
│    │        │          │            │金花用殆盡│
│    │        │          │            │外，其餘之│
│    │        │          │            │物均由陳秀│
│    │        │          │            │枝領回。  │
├──┼────┼─────┼──────┼─────┤
│ 2  │95年3 月│桃園縣桃園│騎乘某部先前│皮包（內有│
│    │15日下午│市○○街與│竊得以供代步│現金約3,0 │
│    │7 時30分│國際路1124│之機車，行經│00元、遠東│
│    │許      │巷23弄轉角│該處佯向鄧玉│百貨公司禮│
│    │        │處        │嬌問路而徒手│券3 張共3,│
│    │        │          │搶奪其放置於│000 元、信│
│    │        │          │機車腳踏墊處│用卡3 張、│
│    │        │          │之皮包得手。│鄧玉嬌之身│
│    │        │          │            │分證、駕照│
│    │        │          │            │、行照、健│
│    │        │          │            │保卡各1 張│
│    │        │          │            │、三星牌  │
│    │        │          │            │SGH-D488型│
│    │        │          │            │號之行動電│
│    │        │          │            │話1 支）。│
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │除被告將行│
│    │        │          │            │動電話變賣│
│    │        │          │            │得款連同現│
│    │        │          │            │金花用殆盡│
│    │        │          │            │外，其餘物│
│    │        │          │            │品均已丟棄│
│    │        │          │            │。        │
├──┼────┼─────┼──────┼─────┤
│ 3  │95年3 月│桃園縣桃園│騎乘先前竊得│皮包（內有│
│    │24日上午│市○○路底│以供代步之GW│現金約800 │
│    │10時許  │某台西水果│K-133 號機車│元、證件及│
│    │        │攤前      │，自後徒手搶│郵局金融卡│
│    │        │          │奪乙○掛在機│1張）。   │
│    │        │          │車上之皮包得│          │
│    │        │          │手。        │備註：    │
│    │        │          │            │除郵局金融│
│    │        │          │            │卡由乙○領│
│    │        │          │            │回，被告將│
│    │        │          │            │現金花用殆│
│    │        │          │            │盡外，其餘│
│    │        │          │            │物品均已丟│
│    │        │          │            │棄。      │
├──┼────┼─────┼──────┼─────┤
│ 4  │95年3 月│桃園縣桃園│騎乘先前竊得│皮夾（內有│
│    │24日上午│市○○街11│以供代步之GW│現金2,701 │
│    │11時許  │1號前     │K-133 號機車│元、中華電│
│    │        │          │，自後徒手搶│信電話卡2 │
│    │        │          │奪丙○○○之│張）。    │
│    │        │          │黑色皮夾得手│          │
│    │        │          │。          │備註：    │
│    │        │          │            │除被告將現│
│    │        │          │            │金1,500 元│
│    │        │          │            │花用完畢外│
│    │        │          │            │，其餘現金│
│    │        │          │            │1,201 元及│
│    │        │          │            │物品均已由│
│    │        │          │            │丙○○○領│
│    │        │          │            │回。      │
└──┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
