【裁判字號】    94,訴緝,130
【裁判日期】    950630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決            94年度訴緝字第130 號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
選任辯護人  林幸慧律師
            徐揆智律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（92年度
偵字第3256號、第6416號），本院判決如下：
    主  文
丁○○連續販賣第二級毒品，處有期徒刑拾壹年。如附表一編號
1 所示之毒品均沒收銷燬，如附表二所示之物均沒收，附表二編
號1 部分如全部或一部不能沒收時，以其財產抵償之。又持有第
一級毒品，處有期徒刑貳年，如附表三編號1 所示之毒品均沒收
銷燬，如附表四編號1 所示之物均沒收。應執行有期徒刑拾貳年
，如附表一編號1 、附表三編號1 所示之毒品沒收銷燬，如附表
二、附表四編號1 所示之物均沒收，附表二編號1 部分如全部或
一部不能沒收時，以其財產抵償之。
    事  實
一、丁○○明知海洛因、安非他命係分屬毒品危害防制條例所列
    管之第一級毒品、第二級毒品，不得持有、販賣，竟分別為
    下列犯行：
  (一)丁○○基於意圖營利而販賣第2 級毒品甲基安非他命之概括
    犯意，以門號0000000000號、0000000000號之行動電話為聯
    絡工具，自民國91年7 、8 月間某日起，至92年年初之某日
    止，先後在桃園縣大園鄉○○街某處及大園鄉林村之慶亞
    加油站旁等地點，以甲基安非他命1 小包新臺幣（下同）1
    千元之價格（丁○○與買方電話連絡交易時，將甲基安非他
    命以「硬的」代稱，將1 小包或1 千元稱以「1 張」），連
    續9 次販賣甲基安非他命予甲○○施用；於91年10月間中旬
    某日，在桃園縣大園鄉某處，以1000元之代價，將甲基安非
    他命1 包販賣給戊○○，丁○○又於91年10月30日中午12時
    41分許接獲戊○○以0000000000號行動電話撥打其00000000
    00號行動電話欲購買甲基安非他命，丁○○遂於同日中午12
    時56分許，在桃園縣大園鄉○○○○路旁，以1 千元之價格
    ，再販賣甲基安非他命1 小包予戊○○；於91年10月30日夜
    間7 時10分許，丁○○接獲乙○○以0000000000號行動電話
    撥打其0000000 000 號行動電話欲購買甲基安非他命，丁○
    ○於同日夜間7 時20分許，在大園鄉「大園國中」旁之土地
    公廟前，亦以1 千元之價格，販賣甲基安非他命1 小包予乙
    ○○。
  (二)丁○○另基於持有第一級毒品海洛因之犯意，於91年6 月至
    92年1 月9 日上午7 時許為警查獲前之期間內，以不詳方式
    取得海洛因一批（淨重88.53 公克之海洛因3 包、淨重14.9
    9 公克之海洛因18包、淨重2.62公克之海洛因5 包）藏放桃
    園縣大園鄉○○村○○街59巷1 弄5 號住處頂樓內，而非法
    持有之。
  (三)嗣丁○○於92年1 月9 日上午7 時許因施用毒品案件通緝為
    警查獲，丁○○之配偶己○○於當日前往派出所探視丁○○
    時，丁○○趁機將配有0000000000號門號之行動電話交由己
    ○○持用，而當日中午12時16分、17分許，友人甲○○撥打
    上開電話欲與丁○○聯絡，由己○○接聽後，己○○乃自行
    基於持有第一級毒品海洛因、第二級毒品甲基安非他命之犯
    意，而攜帶丁○○欲販賣他人而尚未販出之部分甲基安非他
    命及丁○○上開非法持有之部分海洛因出門前往甲○○位於
    桃園縣大園鄉○○街44之26號之牙科診所，己○○於同日下
    午13時20分許離開該診所之際，即為據報埋伏之警員查獲，
    而在己○○之外套內側口袋內扣得丁○○所持有之海洛因18
    包（海洛因合計淨重14.99 公克，純度25.77%、純質淨重3.
    86公克）、丁○○欲販賣他人而尚未出售之甲基安非他命1
    包（毛重2.353 公克），在甲○○之牙科診所內查獲上開丁
    ○○所持有之海洛因5 包（海洛因合計淨重2.62公克、純度
    16.89%、純質淨重0.44公克）、丁○○欲販賣他人而尚未出
    售之甲基安非他命1 包（毛重1.2 公克）等物（己○○所涉
    持有第一級毒品、第二級毒品犯行，業經本院92年度訴字第
    390 號判處有期徒刑1 年2 月，上訴至臺灣高等法院後，以
    92年度上訴字第3296號判決上訴駁回，再上訴至最高法院，
    最高法院以93年度臺上字第819 號判決上訴駁回確定；甲○
    ○另涉施用毒品案件，經本院92年度毒聲字第113 號裁定入
    勒戒處所施以觀察、勒戒。）。又臺灣桃園地方法院檢察署
    檢察官依據對丁○○使用之電話實施通訊監察所得資料向本
    院聲請搜索票，指揮內政部警政署航空警察局刑警隊警員於
    92年1 月28日下午2 時15分許提解丁○○前往其位於桃園縣
    大園鄉○○村○○街59巷1 弄5 號住處搜索，自上址頂樓放
    置之廢棄皮椅底部起獲藏放在黑色棉製包內之海洛因3 包（
    海洛因合計淨重88.52 公克、純度67.35%、純質淨重59.62
    公克）、甲基安非他命16包（總淨重374.21公克，平均純度
    約95.70%，共取0.91公克供鑑驗用罄，總餘373.30公克），
    並由該皮椅底部之綠色手提包內，起獲丁○○自某不詳之日
    起，未經許可所持有具殺傷力之仿COLT廠1911型改造玩具手
    槍1 把及制式九釐米子彈彈殼2 個，由上址門口信箱內，起
    獲制式九釐米子彈1 顆、彈殼1 個（丁○○所涉違反槍砲彈
    藥刀械管制條例部分，已另由本院先行判決確定。），另扣
    得不能究明為何人所有之分裝袋6 包、手提包2 個、行動電
    話1支 。
二、案經內政部警政署航空警察局移請臺灣桃園地方法院檢察署
    檢察官偵查及同署檢察官自動檢舉簽分偵查起訴。
    理  由
一、按當事人、代理人或辯護人於法院調查證據時，知有刑事訴
    訟法第159 條第1 項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為同意作為證據，刑事訴訟法第159 條
    之5第2項，定有明文。證人甲○○於警詢之陳述、證人乙○
    ○、甲○○、丙○○於偵查中之陳述（業經具結），雖屬被
    告丁○○以外之人於審判外之言詞陳述，惟被告於本院審理
    中調查該等證據時，並未於言詞辯論終結前聲明異議，顯已
    默示同意法院調查該等證據，依首揭規定，視為同意將該等
    陳述作為證據，且審酌該等言詞陳述作成時，並無證據係違
    法取得情況，認證人乙○○、甲○○、丙○○前開言詞陳述
    亦得為證據，核先敘明。
二、訊據被告丁○○對於92年1 月28日在其住處所查獲之第一級
    毒品、第二級毒品，於本院審理中已坦承為其所持有，惟就
    販賣第二級毒品甲基安非他命予甲○○、戊○○、乙○○等
    人之犯行均矢口否認，並辯稱：伊的電話雖為0000000000號
    、0000000000號，但不認識乙○○、戊○○，而甲○○是因
    為看牙齒認識的，伊沒有賣第二級毒品給甲○○、乙○○、
    戊○○，92年1 月9 日在己○○身上所扣到的毒品為伊所有
    ，係供其自行施用之物，在甲○○處所扣得的毒品則與伊無
    關云云，就92年1 月28日為警在被告住處扣得之毒品，被告
    則辯稱：係綽號「小朱」（即朱振文）之人於查獲前半年至
    3 、4 個月間寄放，因為很久沒有來拿，伊就把這1 包東西
    丟到頂樓放置云云。經查：
  (一)被告於94年1 月28日為警在桃園縣大園鄉○○村○○街59巷
    1 弄5 號頂樓之廢棄皮椅底部起獲藏放在黑色棉製包內之疑
    似海洛因之粉末3 包、疑似甲基安非他命之結晶粉末16包等
    物，經被告於警詢、偵查及本院審理中均坦承不諱，而上開
    3 包疑似第一級海洛因、16包疑似第二級甲基安非他命之物
    ，分別送請法務部調查局、內政部警政署刑事警察局鑑定，
    3 包粉末確實含有第一級毒品海洛因成分（淨重88.52 公克
    、純度67.35%、純質淨重59.62 公克、包裝重7.45公克）、
    16包結晶粉末確實含有第二級毒品甲基安非他命成分（總淨
    重374.21公克，平均純度約95.70%，共取0.91公克供鑑驗用
    罄，總餘373.30公克），有法務部調查局調科壹字第080006
    162 號函、內政部警政署刑事警察局92年2 月20日刑鑑字第
    0920021346號函可參（92年度偵字第3256號卷第66頁、第55
    頁）；而案外人被告之配偶己○○於92年1 月19日為警在其
    外套內側口袋內扣得疑似海洛因粉末18包、疑似甲基安非他
    命結晶粉末1包等物，分別送請法務部調查局、行政院管制
    藥品管理局鑑定，18包粉末確實含有海洛因成分（合計淨重
    14.99 公克，純度25.77%、純質淨重3.86公克，包裝重4.21
    公克）、結晶粉末1 包確實含有甲基安非他命成分（毛重2.
    353 公克，驗餘毛重2.294 公克），有法務部調查局調科壹
    字第080006082 號函、行政院衛生署管制藥品管理局管檢字
    第0920001765號函可稽（己○○毒品案件之本院92年度訴字
    第390 號卷第122 頁、第120 頁）；又案外人甲○○於92年
    1 月9 日為警在其經營之桃園縣大園鄉○○街44之26號牙科
    診所內查獲海洛因5 包（海洛因合計淨重2.62公克、純度16
    .89% 、 純質淨重0.44公克）、甲基安非他命1 包（毛重1.
    2 公克）亦有法務部調查局調科壹字第080006081 號函、本
    院92年度聲字第1391號沒收毒品裁定可稽（92年度毒偵字第
    152 號卷第60頁、本院92年度聲字第1391號卷第4 頁），足
    認上開扣案物品均分屬第一級毒品海洛因、第二級毒品甲基
    安非他命無訛。
  (二)被告雖否認有何販賣第二級毒品予乙○○、戊○○、甲○○
    等人，惟證人乙○○於本院審理中已供承：伊所使用之手機
    號碼為0000000000號，91年10月30日夜間7 時10分、7 時20
    分係伊撥打手機聯絡被告，要向被告購買1000元之安非他命
    （應係甲基安非他命之誤），當天跟朋友「民旺」一起開車
    去，因為伊不認識被告，由朋友向被告交涉，伊在車上，朋
    友下車將錢交給被告，被告交毒品給伊的朋友，伊只有向被
    告買過1次，伊在偵查中所述購買情節內容均實在等語（本
    院94年12月28日審判筆錄第15至22頁）及在偵查中證稱：91
    年10月30日當天有跟被告約在土地公廟交易，有買1 張即1
    小包安非他命（應為甲基安非他命之誤），付了1 千元等語
    （92年度偵字第3256號卷第130 頁反面），並有當日夜間7
    時10分、7 時20分乙○○0000000000號手機號碼與被告之00
    00000000號手機號碼通聯之通訊監察作業報告摘要表顯示證
    人乙○○確實與被告相約大園國中附近之土地公廟等情（92
    年度偵字第3256號卷第99、100 頁）可佐，足認被告有於當
    日販賣1000元之第二級毒品甲基安非他命1 包予證人乙○○
    等情，至為明確，被告單純辯以：不認識乙○○，也沒有賣
    毒品給乙○○云云，顯非事實。而證人戊○○於本院93年2
    月24日及94年12月2 日審理中證稱：91年間使用的手機號碼
    為0000000000號，曾經以該門號撥打0000000000號給「清哥
    」2 次，購買2 次安非他命（應為甲基安非他命之誤），都
    是1000元買1 小包，其中1 次係91年10月30日，另一次約91
    年10月30日購買前2 個星期，電話接通後，伊就說要買「硬
    的」幾張，「硬的」是指安非他命，「張」係指1000元，前
    後兩次交貨地點都在水尾路邊等語綦詳（本院92年度訴字第
    1631號卷第164 至17 4頁、本院94年12月2 日審判筆錄第3
    至11頁），證人戊○○雖於本院94年12月2 日審理中稱：在
    庭之人不太像其所看到的「丁○○」，當時看到的「丁○○
    」比較矮也比較瘦等語，惟證人戊○○確實於91年10月30日
    中午12時41分、12時56分使用000000 0000 號門號撥打被告
    所持用之000000 0000 號電話號碼連絡「清兄」，有內政部
    警政署航空警察局航警刑字第0910032258號通訊監察聲請書
    1 份（含門號0000000000號，本院92年度訴字第1631號卷第
    140 、141 頁）、0000000000號通訊監察作業報告摘要表（
    92年度偵字第3256號卷第97頁）可參，顯見證人戊○○所稱
    「清兄」即為被告無訛，且證人戊○○於本院94年12月2日
    審理中亦稱：當時只知道是「清哥」，後來開庭看到傳票上
    面記載「丁○○」，才知道「清哥」是丁○○，而原本不認
    識「清哥」，拿毒品後才認識，先後兩次見面都沒講話，交
    易過程不到1 分鐘等語（本院94年12月2 日審判筆錄第3 至
    1 1 頁），證人戊○○對於3 年前僅見過2 次面之「清哥」
    面容體態有所記憶不清顯合事理之常，難以此為被告有利之
    認定，故被告辯稱並不認識戊○○，也沒有販賣第二級毒品
    給戊○○云云，自屬臨訟卸責之詞，難以採信，足認被告確
    實曾於91年10月30日、91年10月30日前2 個星期某日（即91
    年10月中旬某日）出售1000元之第二級毒品甲基安非他命予
    證人戊○○各1 次無誤。
  (三)就被告出售第二級毒品予甲○○部分，被告雖於本院審理中
    辯稱：沒有賣毒品給甲○○，92年1 月9 日在伊太太己○○
    身上的毒品是伊的，但是要自己拿來施用的，甲○○診所的
    毒品伊不知道是誰的云云（本院94年9 月21日準備程序筆錄
    第2 頁），惟查，被告於偵查中已坦承：0000000000號電話
    伊與己○○都有在用，伊用的次數比較多，92年1 月9 日上
    午約7 點許，伊被警察查獲，己○○有到派出所看伊，當時
    伊就將身上的0000000000號電話交給己○○帶回去；伊是因
    為給甲○○做牙齒而認識甲○○的，伊平時只有幫甲○○調
    安，在甲○○那裡的那包東西是伊的，但忘記裡面是何物了
    等語（92年度偵字第1390號卷第10 0至104 頁），而證人甲
    ○○於92年6 月20日為檢察官訊問時，已清楚結稱：000000
    0000號電話為伊所使用，91年10月31日夜間6 時35分許撥打
    電話給被告，是要向被告拿安非他命，後來有在林村慶亞
    加油站見面，「2 張硬的」是指安非他命2 小包（應為甲基
    安非他命之誤），當天付了2000元購買，從91年7 、8 月開
    始有向被告買過毒品，安非他命（應為甲基安非他命之誤）
    1 小包1 千元，都是依約被告在大園鄉○○街見面交易等語
    （92年度偵字第3256號卷第128 、129 頁），並有00000000
    00號通訊監察作業報告摘要表（92年度偵字第3256號卷第10
    3 頁）可供佐證。雖證人甲○○於92年1 月9 日為警詢問時
    稱共向己○○買過10次海洛因或安非他命等語，惟於92年1
    月10日偵查中已稱：91年係向「小朱」買毒品9 次，跟己○
    ○只有買1 月9 日這次等語，於92年1 月30日偵查中稱：伊
    通常是跟被告買毒品，有時打電話去是被告接，有時是己○
    ○接聽，之所以說是小朱賣毒品給伊，是因為伊知道小朱是
    己○○的頭頭，小朱曾拿過毒品給伊，而之前訊問時的意思
    是說都是跟丁○○買，有時是己○○拿來，有時是丁○○與
    小朱拿來等語（92年度偵字第3256號卷第13、14、43、44頁
    、92年度偵字第1390號卷第85至87頁），證人甲○○雖就毒
    品之來源、次數前後有所出入，惟證人甲○○於92年1 月9
    日為警初訊時至92年1 月29日多次為檢察官訊問時，均係問
    以：「毒品向誰買？」或是「如何與己○○購買毒品？」等
    問題，而92年1 月9 日當天警員僅查獲己○○身上及甲○○
    在診所中有放置毒品，當時尚未認定被告涉及此部分犯行，
    故均未就「被告是否販賣毒品予甲○○」一事訊問證人甲○
    ○，自檢察官於92年1 月29日訊問證人甲○○0000000000號
    行動電話究竟是誰的電話一事後，證人始提及被告（92年度
    偵字第1390號卷第82頁），顯見證人就「被告販賣毒品」之
    事項並未前後有所矛盾，再者，證人甲○○於本院審理中雖
    否認曾跟被告買過毒品，而另稱：均向「小朱」購買海洛因
    及安非他命（應為甲基安非他命之誤），92年1 月9 日在伊
    診所內查獲之毒品均係「小朱」放置的云云（本院94年12月
    28日審判筆錄第3 至15頁），惟證人甲○○在本院作證前，
    曾向本院表示案外人己○○因本案曾前往其住處，故其不願
    到庭作證等情，本院為此依據證人保護法向證人甲○○核發
    證人保護書，有本院證人保護書在卷可參（本院卷），而證
    人甲○○於本院作證時，雖不願正面回答向被告購買毒品之
    事，惟檢察官質之就其在92年6 月20日於偵查中受檢察官訊
    問時證稱被告販賣安非他命（應係甲基安非命之誤）之陳述
    是否實在，證人甲○○答稱：均實在，是伊所講的沒錯等語
    （本院94年12月28日審判筆錄第4 、5 頁），可認證人甲○
    ○為保障其身家安全而僅敢為隱諱之證述，更徵甲○○所述
    除92年1 月9 日甲○○、己○○為警查獲該次外，被告自91
    年7 、8 月某日起先後9 次販賣第二級毒品甲基安非他命予
    甲○○等情，亦臻明確；至於被告配偶己○○於本院93年2
    月10日審理中證稱：92年1 月9 日為警員查獲之毒品是被告
    與朱振文、甲○○合夥買的，放在甲○○那邊，是被告於92
    年1 月9 日被警緝獲後，被告交代伊去甲○○診所內把放在
    沙發椅背的東西取回的，甲○○打電話要伊把東西帶過去，
    就是指甲○○與被告合夥買的東西，因為被告出事前一天原
    本要將毒品拿給甲○○，但因為診所內有客人不方便，所以
    就將毒品放在甲○○診所內，想說隔天再分，而被告這麼做
    時並沒有告知甲○○，伊於92年1 月9 日到甲○○診所，從
    診所沙發坐墊與背墊夾縫中找出毒品後，甲○○就從該批毒
    品中拿走6000元價值之毒品等語（本院92年度訴字第1631號
    卷第92至105 頁），惟於本院94年11月18日審理中又改稱：
    被告說寄放在甲○○診所內的毒品是被告、甲○○與另1 名
    友人合買的，伊不曉得是不是與小朱合買的，當天伊去甲○
    ○診所時，甲○○可能是提藥的關係，已經先將毒品拿去用
    了，伊身上被查獲的18包海洛因與1 包安非他命（應為甲基
    安非他命之誤）是伊自己從甲○○診所沙發椅背拿出的，而
    甲○○在伊到達診所前已經自己先找到毒品，把自己的部分
    拿走後又將剩餘毒品放回去原處等語（本院94年11月18日審
    判筆錄第8 、15、16、17頁），且證人己○○之前身為毒品
    案件被告時，先於警詢中稱：當時係受「小朱」所託前往牙
    科診所沙發夾縫中拿珍珠粉云云，於92年1 月28日受檢察官
    訊問時再稱：當天甲○○是打小朱的電話給伊，因為被抓前
    一天小朱與伊的電話拿錯了，所以實際上甲○○是要打給小
    朱云云，於92年2 月11日偵查中又改稱：0000000000號電話
    是被告在用，因為小朱把被告帶壞，所以伊就說是小朱叫伊
    去拿的的云云，於該案為本院審理時復改稱：當時是被告拜
    託伊前往甲○○診所內取回之前遺落在該診所內之毒品，以
    免被他人拿去施用而牽連己身云云（92年度偵字第1631號卷
    第5 、6 、68、69、101 至103 頁、本院92年度訴字第390
    號己○○被訴毒品危害防制條例案件卷第41頁），證人己○
    ○就92年1 月9 日前往甲○○診所之原因、為警查獲之毒品
    為誰所有、甲○○自行找到毒品或是由己○○找出等事項均
    前後不一，且毒品乃價值高、隱密性高之物品，豈可能任意
    藏放在人來人往之牙科診所沙發內，顯非合於常情，再參證
    人己○○為警初訊時供稱：92年1 月9 日當天甲○○以自己
    的電話00000000 00 號撥打0000000000電話號碼時由伊接聽
    ，先問「你老闆在不在？」，伊回答「不在。」，第2 通打
    來說「我是牙科醫師，你老闆到底在不在？」，伊回答「他
    出事了，去勒戒。」，第3 通打來說「嫂子你方便過來一下
    ，把東西帶過來。」，第4 通打來時叫伊到牙科診所時往旁
    邊側門敲就會來開門等語（92年度偵字第5 、6 頁）等語，
    甲○○顯係要求己○○將所稱之「東西」帶過來，若「東西
    」已放置在甲○○診所內，甲○○何需再請己○○攜帶「東
    西」過去，而被告雖於己○○涉嫌之販賣毒品案件於本院審
    理時證述：放在甲○○診所之毒品係伊與甲○○合買的等語
    （本院92年度訴字第390 號卷第72頁），惟被告於本案警詢
    、偵查及本院審理中均未曾表示92年1 月9 日當天在甲○○
    診所、己○○身上所查得之毒品為被告與甲○○或小朱合買
    之物等情，反更供稱：不知道在甲○○處查獲的毒品是誰的
    ，與伊無關等語，且證人朱振文（即「小朱」）於本院審理
    中亦證稱：沒有跟被告或甲○○合買過毒品，也不認識甲○
    ○等語（本院92年度訴字第1631號卷第107 頁），顯見證人
    己○○於本院證稱：92年1 月9 日所查獲的毒品是被告、甲
    ○○、小朱一起合買的，與被告販賣毒品無關云云，洵無可
    採（證人己○○於另案以被告身分於警詢、偵查中之陳述，
    雖就被告而言係審判外之陳述，惟與證人己○○於本院審理
    中之陳述既有前後矛盾之處，本院引用己○○於該案之陳述
    以彈劾證人己○○證言之憑信性，並非證明本件被告犯罪事
    實之證據，自非刑事訴訟法第159 條第1 項不得作為證據之
    情況。），而92年1 月9 日上午7 時許，被告已為警緝獲，
    自無可能於同日中午再販賣第二級毒品予甲○○（詳後述）
    ，應認92年1 月9 日下午為警於己○○之外套內側口袋內扣
    得之甲基安非他命1 包（毛重2.353 公克），在甲○○之牙
    科診所內查獲之甲基安非他命1 包（毛重1.2 公克）等物均
    為被告所有供販賣而未及販出之第二級毒品之情，至為明確
    。
  (四)被告於本院審理中坦承為警於92年1 月28日下午2 時15分在
    其大園鄉○○村○○街59巷1 弄5 號住處搜索時，自上址頂
    樓放置之廢棄皮椅底部起獲藏放在黑色棉製包內之海洛因3
    包（海洛因合計淨重88.52 公克、純度67.35%、純質淨重59
    .62 公克）、甲基安非他命16包（甲基安非他命合計總淨重
    374.21公克，平均純度約95.70%，共取0.91公克供鑑驗用罄
    ，總餘373.30公克）係其所持有之物，被告雖於本院審理中
    及警詢另辯稱：是「小朱」（即朱振文）於91年6 月間所寄
    放云云，惟證人朱振文於本院審理中既稱：伊於91年11月9
    日被抓前3 個月就沒有跟被告聯絡等語（本院92年度訴字第
    1631號卷第108 頁），而為警所查獲之毒品數量龐大，價值
    匪淺，若真係「小朱」所寄放，「小朱」豈會將之寄放他人
    住處數個月而不聞不問？再者，被告係將所查獲之毒品藏放
    在住處頂樓之廢棄皮椅底部，若真係他人寄放之物，衡情應
    會細心加以保管，而非棄置在頂樓堆放雜物之處，顯見92年
    1 月28日為警在被告住處頂樓所查獲之第一級毒品、第二級
    毒品均為被告所有之物，而非他人所寄放之物，至為明確，
    被告此部分所辯無可採信；被告既有連續販賣第二級毒品之
    行為，92年1 月28日所查獲之第二級毒品應係被告供販賣而
    未及販出之第二級毒品無誤，而被告自承並無施用第一級毒
    品之習慣（95年6 月23日審判筆錄第14頁），被告又無施用
    第一級毒品之前案紀錄，有臺灣高等法院被告前案紀錄表、
    臺灣桃園地方法院檢察署刑案查註紀錄表可稽，又無法證明
    被告確有販賣第一級毒品之犯行（詳後述），顯見92年1 月
    28日所查獲之第一級毒品，連同被告坦承其所有之92年1 月
    9 日在己○○身上、甲○○診所內查獲的第一級毒品海洛因
    18包（海洛因合計淨重14.99 公克，純度25.77%、純質淨重
    3. 86 公克）、海洛因5 包（海洛因合計淨重2.62公克、純
    度16.89%、純質淨重0.44公克）均為被告自承於91年6 月間
    所取得後而單純持有之毒品，亦臻明確。
    綜上所述，被告連續販賣第二級毒品予甲○○、乙○○、戊
    ○○及持有第一級毒品等犯行明確，應依法論科。
二、按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 款、第2 款所列之第一級毒品、第二級毒品，而毒
    品危害防制條例業於92年6 月6 日經立法院修正通過，總統
    於92年7 月9 日公布，並自93年1 月9 日開始施行，查被告
    丁○○行為後，上開條例雖經修正，然新法第4 條除增設製
    造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒
    刑，得併科新臺幣300 萬元以下罰金外，關於販賣第2 級毒
    品之構成要件及刑度均未作修改，茲因本條例雖僅就部分條
    文進行修正，然既係就全文條文重新公布，即應認為其全文
    均已修正，自有新舊法比較之問題；然新法第11條就持有第
    一級毒品、第二級毒品部分，雖未就持有第一級毒品、持有
    第二級毒品之構成要件修改，惟增列第4 項「持有毒品達一
    定數量者，加重其刑至二分之一，其標準由行政院定之。」
    規定，就持有一定數量以上之第一級毒品、第二級毒品均加
    重其刑，經比較新舊法第4條第2項之結果，因修法前後之構
    成要件及刑度均無不同，自應依刑法第2條第1項前段適用裁
    判時之新法處斷，而比較新舊法第11條持有第一級毒品、第
    二級毒品之結果，則因新法增列加重其刑之規定，自應依刑
    法第2條第1項後段適用行為時之舊法較有利於被告。核被告
    所為，係犯修正後毒品危害防制條例第4條第2項販賣第二級
    毒品罪、修正前毒品危害防制條例第11條第1 項持有第一級
    毒品罪。被告持有第二級毒品之低度行為，為販賣第二級毒
    品之高度行為所吸收，爰不另論罪。檢察官認被告係犯販賣
    第一級毒品罪而提起公訴，起訴範圍包攝被告持有第一級毒
    品犯行，其起訴範圍與本院判決事實仍屬同一，爰就此部分
    變更起訴法條而為判決。被告先後多次販賣第二級毒品犯行
    ，時間緊接、方法相同，所觸犯係構成要件相同之罪，顯係
    基於概括犯意反覆為之，為連續犯，應依刑法第56條規定，
    以一罪論，並加重其刑。被告所犯上開二罪間，犯意各別，
    罪名不同，應予分論併罰之。公訴意旨認被告與己○○共同
    販賣第二級毒品予甲○○，惟己○○所涉嫌販賣第一級毒品
    罪、第二級毒品罪予甲○○之犯行，業經本院92年度訴字第
    390 號認定係持有第一級毒品、第二級毒品而判處有期徒刑
    1 年2 月，上訴至臺灣高等法院後，以92年度上訴字第3296
    號判決上訴駁回，再上訴至最高法院，最高法院以93年度臺
    上字第819 號判決上訴駁回確定，業經本院調閱己○○該案
    卷宗屬實，自難認定被告與己○○就販賣第二級毒品間有何
    犯意聯絡及行為分擔，附此敘明。爰審酌被告正值壯年不思
    正途，而為本件犯行之目的、動機、販賣第二級毒品戕害他
    人身心甚鉅、被告所持有、販賣毒品之量非少，對社會所生
    之危害甚大、犯罪手段惡劣、犯後僅坦承少部分犯行復飾詞
    狡辯之犯後態度，暨其平日素行、智識程度等一切情狀，量
    處如主文所示之刑，並定應執行之刑示懲。附表一編號1 、
    附表三編號1 所示之毒品，分別為被告販賣第二級毒品、持
    有第一級毒品所用之毒品，應分別依修正後毒品危害防制條
    例第18條第1 項前段及修正前之毒品危害防制條例第18條第
    1 項前段規定，沒收銷燬之；附表二編號1 所示之金額，為
    被告所有販賣第二級毒品所得之財物，應依修正後毒品危害
    防制條例第19條第1 項沒收，如全部或一部不能沒收時，以
    其財產抵償之；附表二編號2 、附表四編號1 所示之毒品外
    包裝既與毒品分開秤重、鑑驗，顯非不可析離，且均係於被
    告住處所扣得，可認係被告所有之物，係便利包裝毒品不易
    裸露滲出分別便於販賣第二級毒品、持有第一級毒品所用之
    物，亦應分別依修正後毒品危害防制條例第19條第1 項規定
    、刑法第38條第1 項第2 款規定宣告沒收；而附表一編號2
    、3 、附表三編號2 、3 、附表四編號2 所列之毒品及毒品
    外包裝，係92年1 月9 日為警在己○○身上、甲○○診所內
    所扣得之毒品及毒品外包裝，惟分別在己○○持有第一級毒
    品、第二級毒品案件及甲○○聲請沒收案件中，均已銷燬，
    業經本院調閱上開二案卷宗內臺灣桃園地方法院檢察署檢察
    官扣押（沒收）物品處分命令4 紙屬實，自無庸再依法宣告
    沒收銷燬或沒收之，至92年1 月28日在被告住處另扣得之分
    裝袋6 包、手提袋2 個、行動電話1 支，不能究明屬何人所
    有之物，亦不依刑法第38條第1 項第2 款諭知沒收，附此敘
    明。
三、(一)公訴意旨另以：被告丁○○與其妻己○○共同基於意圖營
    利而販賣第1 級毒品海洛因之概括犯意聯絡及販賣第二級毒
    品之犯意聯絡，以門號0000000000號、0000000000號之行動
    電話為聯絡工具，自民國91年7 、8 月間之某日起，至92年
    年初之某日止，先後在桃園縣大園鄉○○街44之26號之牙科
    診所、竹圍街某處及大園鄉林村之慶亞加油站旁等地點，
    以海洛因1 小包新臺幣（下同）2 千元之價格（彼此以電話
    連絡交易時，將海洛因稱以「軟的」，將1 小包稱以「1 張
    」），連續多次販賣海洛因予甲○○施用。嗣丁○○因毒品
    危害防制條例之施用毒品案件，經本署發布通緝，於92年1
    月9 日為警緝獲，己○○於是日前往派出所探視被告時，被
    告趁機將0000000000號行動電話交給己○○持用，而於同日
    12 時 許，甲○○再撥打0000000000號行動電話欲購買毒品
    ，己○○即與甲○○約定在上開牙科診所交易，嗣於是日13
    時許，己○○攜帶海洛因23包（共毛重23.2公克），甲基安
    非他命2 包（共毛重3.6 公克）至前開地點，並以6 千元之
    代價販賣海洛因5 小包（共毛重3.6 公克）及甲基安非他命
    1 包（毛重1.2 公克）給甲○○後，甫離開前開處所時，即
    為在場埋伏之警員當場查獲，並在己○○外套內側口袋內取
    出海洛因18包、甲基安非他命1包，警員並循線在上開處所
    內查獲己○○販售給甲○○之毒品，因認被告另涉犯毒品危
    害防制條例第4條第1項販賣第一級毒品罪及另於92年1月9日
    涉犯毒品危害防制條例第4條第2項販賣第二級毒品罪。(二)按
    犯罪事實應依證據認定之，無證據不得認定其犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項定有明文。又按事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎；在訴訟上用以證明
    事實之證據，須於通常一般之人均不致於有所懷疑，而得確
    信其為真實之程度者，始得據以為有罪之認定，倘其證明尚
    未達到此一程度，而有合理之懷疑性存在，致使無從為有罪
    之確信時，即應為無罪之判決，最高法院40年臺上字第86號
    、76年臺上字第4986號分別著有判例。(三)公訴意旨認被告涉
    犯上開犯行，無非以證人甲○○、丙○○之證述、通訊監察
    譯文、扣案毒品為主要論據，訊據被告則堅詞否認有何販賣
    第一級毒品及於92年1 月9 日販賣第二級毒品予甲○○之情
    。(四)經查，92年1 月9 日己○○前往派出所探視被告時，被
    告將配有0000000000號門號之行動電話交由己○○持用，而
    當日中午12時16分、17分許，甲○○撥打上開電話欲與丁○
    ○聯絡，由己○○接聽後，己○○前往甲○○之牙科診所，
    而92年1 月9 日下午13時20分許為警見己○○走出甲○○診
    所後即前往查緝，在己○○外套內側口袋內扣得海洛因18包
    （海洛因合計淨重14.99 公克，純度25.77 % 、純質淨重3.
    86公克）、甲基安非他命1 包（毛重2.35 3公克），在甲○
    ○之牙科診所內查獲海洛因5 包（海洛因合計淨重2.62公克
    、純度16.89%、純質淨重0.44公克）、甲基安非他命1 包（
    毛重1.2 公克）等物，經證人甲○○、己○○於本院審理中
    所證述明確，惟被告係於92年1 月9 日上午7 時許因另涉嫌
    施用毒品案件遭通緝而為警查獲，於同日送臺灣桃園看守所
    附設勒戒所執行觀察、勒戒，經被告於偵查中所供陳不諱，
    並有臺灣高等法院被告前案紀錄表可按，顯見己○○、甲○
    ○當日電話聯繫時至為警查獲之時，被告已為警查獲後送執
    行觀察、勒戒，而當天中午既係甲○○主動撥打被告使用之
    0000000000號行動電話欲與被告聯絡，惟實際上無法找到被
    告本人，而由己○○接聽，縱甲○○曾於警詢、偵查中證述
    當天係撥打該電話要向被告買毒品，因被告在勒戒，所以由
    己○○賣5 包海洛因、1 包甲基安非他命共6 千元給伊等語
    （92年度偵字第1390號卷第13至14頁、第85至87頁），當時
    被告既不可能在場，甲○○所撥之電話實際上並非被告接聽
    ，又無證據顯示被告為警查獲前曾與甲○○達成在92年1 月
    9 日販賣毒品給甲○○之合意或曾經指示己○○於該日販售
    毒品予甲○○等情，可見92年1 月9 日當天己○○縱有販賣
    第一級毒品、第二級毒品予甲○○，亦係己○○個人之犯行
    ，而與被告無關，被告此部分之犯行自屬無法證明。又公訴
    意旨所認被告於91年7 、8 月某日起至為警查獲前有連續販
    賣第一級毒品予甲○○之部分，雖經證人甲○○於偵查中證
    稱：從91年7 、8 月份開始向被告購買海洛因，1 小包2 千
    元等語（92年度偵字第1390號卷第128 、129 頁），惟被告
    既否認有出賣第一級毒品予甲○○之情，92年1 月9 日當天
    在甲○○診所內、己○○身上所扣得之第一級毒品又不能證
    明係被告所出售予甲○○之第一級毒品，已如前所述，而被
    告所使用之行動電話0000000000號與甲○○所持用之000000
    0000號行動電話通訊監察作業報告摘要表顯示甲○○於91年
    10月30日向被告聯絡時稱：「老大，我向你借一下軟的好不
    好？」，被告答稱：「沒有啦！我沒東西。」（92年度偵字
    第3256號卷第96頁），而一般施用毒品、買賣毒品就海洛因
    通稱為「軟的」，為本院審判職務經驗上所知悉，且與證人
    甲○○於偵查中所稱「軟的」就是指海洛因等語（92年度偵
    字第3256號卷第128 、129 頁）相合，惟依上開通訊監察譯
    文中僅提及證人甲○○欲向被告借海洛因，被告予以拒絕，
    證人甲○○於偵查中之證述亦同（同上偵卷），被告與證人
    甲○○其餘之通訊監察譯文中又無被告與甲○○交易海洛因
    之記錄，而證人丙○○亦於偵查中證稱曾幫朋友甲○○問被
    告有無海洛因可買，但被告說沒有等語（92年度偵字第3256
    號卷第212 頁），顯見被告與甲○○之通聯紀錄、證人丙○
    ○之上開證詞，均無法證明被告確實有出售第一級毒品予甲
    ○○之事，91年1 月9 日在己○○、甲○○處所扣得之第一
    級毒品，又無法認定與被告販賣第一級毒品有關，而販賣第
    一級毒品罪刑重大，自難僅以證人甲○○之陳述為被告不利
    之認定，此部分亦不能證明被告犯罪，此外復查無其他積極
    證據足資認定被告涉有91年1 月9 日與己○○共同販賣第一
    級毒品、第二級毒品予甲○○之犯行及自91年7 、8 月間至
    92年初某日止販賣第一級毒品予甲○○之犯行，原應為被告
    無罪之諭知，惟公訴意旨認此部分與前開起訴經本院認定有
    罪之持有第一級毒品、販賣第二級毒品犯行分別有實質上一
    罪及連續犯裁判上一罪關係，爰不另為無罪之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，修
正後毒品危害防制條例第4 條第2 項、修正前毒品危害防制條例
第11條第1 項、修正後毒品危害防制條例第18條第1 項前段、第
19條第1 項、修正前毒品危害防制條例第18條第1 項前段，刑法
第11條、第2 條第1 項、第56條、第51條第5 款、第38條第1項
第2 款，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    6    月    30    日
                  臺灣桃園地方法院刑事第四庭
                        審判長法  官  黃斯偉
                              法  官  張淑華
                              法  官  蘇昭蓉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  韓若玉
中    華    民    國    95    年    6     月    30    日
附錄法條：修正後毒品危害防制條例第4條、修正前毒品危害防
制條例第11條
修正後毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
修正前毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
附表一：
1.甲基安非他命淨重373.30公克（總淨重374.21公克，平均純度
  約95.70%，共取0.91公克供鑑驗用罄，總餘373.30公克）。
2.甲基安非他命1 包（毛重2.353 公克，驗餘毛重2.294 公克）
  。
3.甲基安非他命1包（毛重1.2公克）。
附表二：
1.販賣第二級毒品甲基安非他命所得共1萬2千元（甲○○9000元
  、戊○○2000元、乙○○1000元）。
2.上開甲基安非他命淨重373.30公克之外包裝16枚。
附表三：
1.海洛因合計淨重88.52 公克（純度67.35%、純質淨重59.62 公
  克）。
2.海洛因合計淨重14.99 公克（純度25.77%、純質淨重3.86公克
  ）。
3.海洛因合計淨重2.62公克（純度16.89%、純質淨重0.44公克）
  。
附表四：
1.海洛因外包裝3 枚（包裝重7.45公克）。
2.18枚（包裝重4.21公克）、5 枚（包裝重1.06公克）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
