【裁判字號】    94,桃簡,2519
【裁判日期】    950630
【裁判案由】    違反政府採購法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度桃簡字第2519號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  傳贏科技有限公司
代  表  人  甲○○
上列被告因違反政府採購法等案件，經檢察官聲請以簡易判決處刑（
94年度偵續字第136號），本院判決如下：
    主  文
傳贏科技有限公司之代表人，因執行業務，以詐術使開標發生不
正確結果，科罰金新台幣壹萬元。
    事實及理由
一、本件犯罪事實、證據除補充及更正：(1)本件行為時，被告傳
    贏科技有限公司（以下簡稱傳贏公司）之代表人原係同案被
    告乙○○（原名丙○○），惟被告傳贏公司之代表人於民國
    93年12月23日變更登記為「甲○○」，此有台北市政府營利
    事業登記證影本及公司及分公司基本資料查詢表各1 份在卷
    可稽、(2)同案被告乙○○於附表所示之文件上盜用如附表所
    示之印文，而偽造該等私文書，並提出於國防部中山科學研
    究院投標而行使之，足以生損害於國防部中山科學研究院對
    於開標結果之正確性及台灣連絡有限公司、褚宇文、協科資
    訊股份有限公司、蕭陳德、(3)同案被告乙○○於本院調查時
    之陳述外，其餘均引用如附件檢察官聲請簡易判決處刑書所
    載。
二、本件聲請意旨原請求對同案被告乙○○科處有期徒刑4 月，
    緩刑2 年及對被告傳贏公司科以罰金新台幣（以下同）20萬
    元；惟本院95年6 月22日調查時，公訴檢察官在徵求原起訴
    檢察官之意見後與同案被告乙○○達成協商，就同案被告乙
    ○○部分，除原求刑外，另附加支付財團法人犯罪被害人保
    護協會台灣桃園分會20萬元為條件（同案被告乙○○業於95
    年6 月23日繳納）；至於被告傳贏公司部分，改為求處罰金
    10 萬 元，此有本院同日訊問筆錄可稽；惟被告傳贏公司於
    95年6 月23日亦支付財團法人犯罪被害人保護協會台灣桃園
    分會10萬元，此亦有桃園縣桃園市農會匯款回條1 份可稽，
    爰斟酌本件犯罪之動機、目的、所生損害、被告等所得利益
    、被告等犯罪後之態度及上開情形，量處如主文所示之刑。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，政府採購
    法第87條第3 項，第92條，判決如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    6     月    30    日
                      刑事第二庭法  官  潘進順
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於本院合議庭。
                                書記官  李佩玲
中    華    民    國    95    年    7     月    3     日
附錄本案論罪科刑依據法條：
政府採購法第87條規定：
意圖使廠商不為投標、違反其本意投標，或使得標廠商放棄得標
、得標後轉包或分包，而施強暴、脅迫、藥劑或催眠術者，處1
年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處3 年以上10年以下有期徒刑，各得併科新臺幣3
百萬元以下罰金。
以詐術或其他非法之方法，使廠商無法投標或開標發生不正確結
果者，處5 年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖影響決標價格或獲取不當利益，而以契約、協議或其他方式
之合意，使廠商不為投標或不為價格之競爭者，處6 月以上5 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖影響採購結果或獲取不當利益，而借用他人名義或證件投標
者，處3 年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。容
許他人借用本人名義或證件參加投標者，亦同。
第 1 項、第 3 項及第 4 項之未遂犯罰之。
政府採購法第92條規定：
廠商之代表人、代理人、受雇人或其他從業人員，因執行業務犯
本法之罪者，除依該條規定處罰其行為人外，對該廠商亦科以該
條之罰金。
  附  表
╔══╦═══════╦══════════╦════╗
║編號║文件名稱      ║盜用印文之容        ║  數量  ║
╠══╬═══════╬══════════╬════╣
║  ║投標廠商投標報║「台灣連結有限公司」║各1枚   ║
║    ║價單          ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各2枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║投標及簽約共用║「台灣連結有限公司」║各1枚   ║
║    ║表格          ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║投標廠商基本資║「台灣連結有限公司」║各1枚   ║
║    ║格審查表      ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║投標廠商聲明書║「台灣連結有限公司」║各1枚   ║
║    ║              ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║臺北縣政府營利║「台灣連結有限公司」║各1枚   ║
║    ║事業登記證    ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║財政部臺灣省北║「台灣連結有限公司」║各1枚   ║
║    ║區國稅局營業人║及「褚宇文」印文    ║        ║
║    ║銷售額與稅額申╠══════════╬════╣
║    ║請書          ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║財政部臺灣省北║「台灣連結有限公司」║各1枚   ║
║    ║區國稅局營業稅║及「褚宇文」印文    ║        ║
║    ║繳款書        ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║委任書        ║「台灣連結有限公司」║各2枚   ║
║    ║              ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各2枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║FPGA Advantage║「台灣連結有限公司」║各4枚   ║
║    ║for HDL Design║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各4枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║投標信封      ║「台灣連結有限公司」║各1枚   ║
║    ║              ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║成本分析表    ║「台灣連結有限公司」║各1枚   ║
║    ║              ║及「褚宇文」印文    ║        ║
║    ║              ╠══════════╬════╣
║    ║              ║「協科資訊股份有限公║各1枚   ║
║    ║              ║司」及「蕭陳德」印文║        ║
╠══╬═══════╬══════════╬════╣
║  ║國防部中山科學║「協科資訊股份有限公║各1枚   ║
║    ║研究院採購案廠║司」及「蕭陳德」印文║        ║
║    ║商出價紀錄表  ║                    ║        ║
╚══╩═══════╩══════════╩════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
