【裁判字號】    94,易,318
【裁判日期】    950630
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第318號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  ａ○○
            ｐ○○原名蔡萬富.
            ｓ○○
            甲乙○
上列被告等因賭博案件，經檢察官提起公訴（93年度偵字第1235
0 號），經本院訊問被告後，被告均自白犯罪，檢察官聲請協商
判決，經本院為協商判決如下：
一、主  文
    ａ○○在公眾得出入之場所賭博財物，處罰金參佰元，如易
    服勞役，以參佰元（即新臺幣玖佰元）折算壹日。附表所示
    之物均沒收。
    ｐ○○、ｓ○○、甲乙○在公眾得出入之場所賭博財物，各
    處罰金貳佰元，如易服勞役，均以參佰元（即新臺幣玖佰元
    ）折算壹日。附表所示之物均沒收。
二、犯罪事實：
    ａ○○、ｐ○○、ｓ○○、甲乙○明知Ｍ○○（另行審結）
    所經營之桃園縣桃園市○○路3 號2 樓華碩電子遊藝場（陳
    錦甫於民國91年1 月2 日申請核准以飛來福電子遊戲場為營
    利事業登記及桃園縣政府電子遊戲場業營業登記，並於93年
    7 月7 日將實際經營權租予Ｍ○○，陳錦甫已另由檢察官為
    不起訴處分確定。）係公眾得出入之賭博場所，竟於93年7
    月28日某時前往上址賭博，而華碩電子遊藝場係Ｍ○○與其
    所僱用之Ｘ○○、Ｆ○○、天○○（以上3 人另行審結）、
    壬○○、申○○、酉○○、戌○○、Ｑ○○、ｂ○○（原名
    游秀合）、甲丁○（以上7 人已審結）等人共同基於常業賭
    博之犯意聯絡，於Ｍ○○自93年7 月7 日至93年7 月28日實
    際經營華碩電子遊藝場期間受僱於Ｍ○○，由Ｆ○○擔任助
    理負責看管店門、代客泊車，Ｘ○○在櫃檯過濾客人身分，
    壬○○、申○○、酉○○、戌○○、天○○、Ｑ○○、ｂ○
    ○（原名游秀合）、甲丁○擔任助理或開分員負責幫賭客開
    分、洗分及桌面清潔、倒茶水、幫客人點飲料等工作，而以
    店內設置如附表所示之賭博性電動遊戲機臺，與不特定之賭
    客對賭，藉以賭博財物，並賴此為業而恃此維生，其賭博方
    式係藉未滿18歲之人不得入場消費為由，檢查來客之身分證
    及登記姓名、年籍加入會員，確認非前來查緝之人員始予放
    行，賭客欲把玩所擺設之賭博性電動遊戲機臺時，大多以新
    臺幣（下同）1000元開1000分之1 比1 比例在選定之機臺由
    助理或開分員開分，由賭客決定每次押注之分數，若中彩可
    得不等倍數之分數，若未中彩，所押的分數會被機臺沒收，
    賭客不續玩時，可示意開分員或助理洗分兌換現金，方式係
    由開分員或助理視機臺上之剩餘分數後以對講機通知辦公室
    內不詳姓名年籍之成年員工，辦公室員工則將現金放入與店
    內電話亭相通之抽屜內，再由開分員或助理告知賭客至店內
    電話亭中，由賭客自行至電話亭抽屜內將現金取出，藉此兌
    換金錢避人耳目，而該店為掩飾犯行，對外宣稱純娛樂，玩
    餘分數即作廢，而以此賭博為常業。賭客Ｏ○○、ｚ○○（
    以上2 人另由檢察官依職權為不起訴處分確定）、Ｙ○○、
    甲○○、乙○○、丁○○、戊○○、辛○○、癸○○、子○
    ○（原名呂鴻杰）、Ａ○○、丑○○、寅○○、卯○○、辰
    ○○、午○○、地○○、宇○○、黃○○、Ｂ○○、Ｃ○○
    （原名范秀園）、范哲園、Ｅ○○、Ｈ○○、Ｉ○○、Ｎ○
    ○（原名莊文貴）、Ｐ○○、Ｒ○○、Ｔ○○、Ｕ○○、Ｖ
    ○○、Ｗ○○、Ｚ○○、ｃ○○（原名游錦偉）、ｄ○○（
    原名陳南宏）、ｅ○○、ｆ○○、ｈ○○、ｉ○○、ｊ○○
    、ｋ○○、ｌ○○、ｍ○○、ｎ○○（原名蔡全益）、ｑ○
    ○、ｒ○○、ｙ○○、甲甲○、亥○○、丙○○、庚○○、
    未○○、宙○○、玄○○、Ｄ○○、Ｇ○○、Ｊ○○、Ｋ○
    ○、ｇ○○、ｔ○○、ｕ○○、ｗ○○、ｘ○○、己○○、
    巳○○（原名李佳融）、甲丙○、Ｌ○○（原名張暐薰）、
    Ｓ○○（Ｙ○○至Ｓ○○等人均由本院另行判決）及ａ○○
    、ｐ○○、ｓ○○、甲乙○於93年7 月28日夜間6 時40分許
    ，正在該處賭博時，經桃園縣政府警察局桃園分局警員持搜
    索票前往華碩電子遊藝場而當場查獲，並扣得當場供賭博所
    用之賭博性電動遊戲機臺滿天星98臺（含IC板98片）、餐廳
    賓果33人座1 臺（含IC板34片）、筒子天下8 人座1 臺（含
    IC 板9片）、輪盤6 人座1 臺（含IC板7 片）、跑馬8 人座
    1 臺（含IC板9 片）、賓果行星8 人座1 臺（含IC板9 片）
    、經營所需而為負責人Ｍ○○所有之電腦螢幕28臺、電腦分
    割器7 臺，在店內辦公室抽屜查獲負責人Ｍ○○賭博所得63
    萬5 千元、與本案無關之本件本票1 張（發票人Ｆ○○，金
    額為3 萬5900元）、經營賭博事業所用而為負責人Ｍ○○所
    有之會員名冊4 本、會員名冊光碟1 片、員工名冊6 張、場
    內狀況筆記本2 本、幹部交接簿1 本、營業收入支出表1 卷
    、客人名冊1 卷、與本案無關之存摺4 本，在辦公室他處扣
    得負責人Ｍ○○所有經營賭場所用之客人狀況分析表(一)26張
    、客人狀況分析表(二)66張、客人資料表1 卷、遙控器（有作
    用）3 顆、遙控器（無作用）4 顆、電腦主機6 臺、電眼（
    監視電話亭內）1 個、電眼20個，在前櫃臺內查獲負責人Ｍ
    ○○所有供經營賭場之NOKIA MINI99對講機4 臺、現金所得
    6 千元、遙控器1 個、日報表6 張、電腦主機1 臺，在員工
    休息室內查獲負責人Ｍ○○所有供經營賭場之遙控器1 個，
    在後櫃臺內查獲負責人Ｍ○○所有經營賭場之用之筒子機臺
    帶客表3 本、新客紀錄表4 張、遙控器3 個、後櫃臺電腦2
    臺，在小辦公室之電腦監控室查獲負責人Ｍ○○所有供經營
    賭場所用之錄音機（內含工作人員為賭客兌換現金之對話錄
    音）1 臺、電腦1 臺、與本案無關之保險箱2 臺（業經Ｘ○
    ○領回），在賓果室櫃臺查獲負責人Ｍ○○所有供經營賭場
    之客人名冊7 本、負責人Ｍ○○賭博所得900 元、辦公室遙
    控器2 個、圖檔光碟2 片、禮券登記簿1 本、員工訓練講義
    1 本、日報表3 張、員工打卡資料表20張、電腦主機2 臺，
    而保險箱經開啟後，另又扣得保險箱內負責人Ｍ○○賭博所
    得65萬6638元、負責人Ｍ○○所有供經營賭場所用之紀錄單
    據、帳冊文件資料1 袋及與本案無關之本票等物。
三、證據：
    (一)被告ａ○○、ｐ○○、ｓ○○、甲乙○之自白。
    (二)附表一之扣案物品、被告Ｍ○○所有之電腦螢幕28臺、電
      腦分割器7 臺，在店內辦公室抽屜查獲負責人Ｍ○○賭博
      所得63萬5 千元、經營賭博事業所用而為負責人Ｍ○○所
      有之會員名冊4 本、會員名冊光碟1 片、員工名冊6 張、
      場內狀況筆記本2 本、幹部交接簿1 本、營業收入支出表
      1 卷、客人名冊1 卷，在辦公室他處扣得負責人Ｍ○○所
      有經營賭場所用之客人狀況分析表(一)26張、客人狀況分析
      表(二)66張、客人資料表1 卷、遙控器（有作用）3 顆、遙
      控器（無作用）4 顆、電腦主機6 臺、電眼（監視電話亭
      內）1 個、電眼20個，在前櫃臺內查獲負責人Ｍ○○所有
      供經營賭場之NOKIA MINI99對講機4 臺、現金所得6 千元
      、遙控器1 個、日報表6 張、電腦主機1 臺，在員工休息
      室內查獲負責人Ｍ○○所有供經營賭場之遙控器1 個，在
      後櫃臺內查獲負責人Ｍ○○所有經營賭場之用之筒子機臺
      帶客表3 本、新客紀錄表4 張、遙控器3 個、後櫃臺電腦
      2 臺，在小辦公室之電腦監控室查獲負責人Ｍ○○所有供
      經營賭場所用之錄音機（內含工作人員為賭客兌換現金之
      對話錄音）1 臺、電腦1 臺，在賓果室櫃臺查獲負責人Ｍ
      ○○所有供經營賭場之客人名冊7 本、負責人Ｍ○○賭博
      所得900 元、辦公室遙控器2 個、圖檔光碟2 片、禮券登
      記簿1 本、員工訓練講義1 本、日報表3 張、員工打卡資
      料表20張、電腦主機2 臺，而保險箱經開啟後，另扣得保
      險箱內負責人Ｍ○○賭博所得65萬6638元、負責人Ｍ○○
      所有供經營賭場所用之紀錄單據、帳冊文件資料1 袋。。
    (三)證人ｖ○○、ｚ○○、ｏ○○、Ｏ○○之證述。
    (四)桃園縣政府電子遊戲場營業級別證、桃園縣政府營利事業
      登記證1 份、經營權租賃契約書1 份。
    (五)同案被告Ｆ○○、Ｘ○○、壬○○、申○○、酉○○、戌
      ○○、天○○、Ｑ○○、ｂ○○、甲丁○之供述。
四、本件經檢察官與被告ａ○○等人於審判外達成協商之合意且
    被告ａ○○等人均已認罪，其合意內容為主文所示之刑。經
    查前述協商合意並無刑事訴訟法第455 條之4 第1 項所列情
    形之一，檢察官聲請改依協商程序而為判決，本院爰不經言
    詞辯論，於協商合意範圍內為協商判決。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第299 條第1 項前段，刑法第266 條第1 項前段、第
    2 項、第42條第2 項，罰金罰鍰提高標準條例第1 條前段、
    第2 條。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
七、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
八、本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    6    月    30     日
                  臺灣桃園地方法院刑事第四庭
                              法  官  蘇昭蓉
以上正本證明與原本無異。
                              書記官  韓若玉
中    華    民    國    95    年    6     月    30    日
附表
┌──┬────────┬───┬─────┬─────┐
│編號│名稱及數量      │所有人│沒收依據  │備      註│
├──┼────────┼───┼─────┼─────┤
│1   │滿天星98臺（含IC│華碩電│刑法第266 │          │
│    │板98片）、餐廳賓│子遊戲│條第2 項前│          │
│    │果33人座1 臺（含│場負責│段        │          │
│    │IC板34片）、筒子│人莊育│          │          │
│    │天下8人座1 臺（ │憲    │          │          │
│    │含IC板9 片）、輪│      │          │          │
│    │盤6人座1 臺（含 │      │          │          │
│    │IC板7 片）、跑馬│      │          │          │
│    │8人座1 臺（含IC │      │          │          │
│    │板9 片）、賓果行│      │          │          │
│    │星8 人座1臺（含 │      │          │          │
│    │IC板9 片）      │      │          │          │
└──┴────────┴───┴─────┴─────┘
附論罪科刑依據之法條：
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處1,000 元（已提
高十倍）以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
