【裁判字號】    95,易,330
【裁判日期】    950630
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第330號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣彰化監獄執行中）
指定辯護人  本院公設辯護人丙○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第22098
號、95年度偵字第2143號）後，聲請改依協商程序而為判決，並
經本院合議庭裁定由受命法官獨任進行協商程序，茲判決如下：
    主      文
戊○○連續攜帶兇器毀越安全設備竊盜，累犯，處有期徒刑壹年
。
    事實及理由
一、犯罪事實：戊○○前於民國89年間因毒品危害防制條例案件
    ，經臺灣彰化地方法院於90年4 月19日，以89年度訴字第10
    05號判決判處應執行有期徒刑1 年確定，並於91年12月17日
    執行完畢（構成累犯）。詎猶不知警惕，復基於意圖為自己
    不法所有之概括犯意，自94年12月3 日起至95年1 月8 日止
    ，連續於附表所示之時間、地點，或徒手，或攜帶客觀上足
    供兇器使用之鐵鎚1 支，以如附表所示之方式，竊取己○○
    、乙○○、甲○○、丁○○、辛○○、庚○○等人如附表所
    示之財物得手。嗣經警先後於附表編號4 、5 所示之時間、
    地點查獲，並扣得上開鐵鎚1 支，始悉上情。案經桃園縣政
    府警察局桃園分局、中壢分局報告臺灣桃園地方法院檢察署
    檢察官偵查起訴。
二、證據：
  (一)被告戊○○於警詢、偵查及本院訊問時之自白。
  (二)證人即己○○、乙○○、甲○○、丁○○、辛○○、庚○○
    及保全人員陳振隆於警詢中之指證。
  (三)贓物認領保管單5 份、贓物領據（保管）單1 份、現場暨查
    獲物品照片18張、犯案工具照片2 張。
  (四)扣案之鐵鎚1支。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告戊○○願受科刑範圍為有期徒刑1 年
    之宣告。經查，上開協商合意並無刑事訴訟法第455 條之4
    第1 項所列情形之一，且檢察官聲請改依協商程序而為判決
    ，本院爰不經言詞辯論，於協商合意範圍內為協商判決，合
    先敘明。
四、應適用之法條：依刑事訴訟法第455 條之4 第2 項、第455
    條之11第2 項，刑法第56條、第321 條第1 項第2 款、第3
    款、第47條，逕以判決處如主文所示之刑。
五、附記事項：
  (一)扣案鐵鎚1 支雖係被告用以行竊之物，惟無證據證明係被告
    所有，又非違禁物，故不予宣告沒收。
  (二)又被告如附表編號1 所示該次竊盜之犯行，雖未據起訴，然
    與已起訴且經本院論罪部分，既具有連續犯之裁判上一罪關
    係，自為起訴效力之所及，本院應併予審理。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    6     月    30    日
               刑事第十一庭  法  官     丁 俊 成
以上正本證明與原本無異。
                             書記官     簡 慧 瑛
中    華    民    國    95    年    7     月    3     日
附錄本案論罪科刑依據之法條：
刑法第321條：
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附表
┌──┬───┬──────┬────┬────────┬──────┐
│編號│被害人│犯罪地點    │犯罪時間│    竊取物品    │犯罪方法及查│
│    │      │            │        │                │獲情形      │
├──┼───┼──────┼────┼────────┼──────┤
│ 1  │己○○│桃園縣中壢市│94年12月│皮包1 只、中國信│被告徒手開啟│
│    │      │新生路107 號│3 日16時│託信用卡1 張、燦│車號F7K-007 │
│    │      │前。        │許。    │坤會員卡1 張，及│號重型機車之│
│    │      │            │        │身分證、駕照、健│置物箱後竊取│
│    │      │            │        │保卡各1 張。    │之。        │
├──┼───┼──────┼────┼────────┼──────┤
│ 2  │乙○○│桃園縣中壢市│94年12月│SONY攝影機1 台、│被告徒手扳開│
│    │      │中美路95號景│5日2時許│無線電麥克風1 支│車號MV-2189 │
│    │      │仁醫院前停車│。      │、側背包1 只、LV│號自用小客車│
│    │      │格。        │        │皮夾1 只、勞力士│之車門（毀損│
│    │      │            │        │手錶1 只、遠傳電│部分，未據告│
│    │      │            │        │信SIM 卡1 個、無│訴）後，進入│
│    │      │            │        │線電1 支、印章1 │車內行竊。  │
│    │      │            │        │枚。            │            │
├──┼───┼──────┼────┼────────┼──────┤
│ 3  │甲○○│桃園縣平鎮市│94年12月│LV手提包1 個、LV│被告徒手開啟│
│    │      │民族路2段23 │5日19時 │皮夾1 只、現金新│車號V7-8903 │
│    │      │巷內。      │9 分許。│臺幣（下同）5,00│號自用小客車│
│    │      │            │        │0 元、中國信託信│之車門後，進│
│    │      │            │        │用卡3 張、富邦銀│入車內行竊。│
│    │      │            │        │行信用卡2 張；及│            │
│    │      │            │        │慶豐銀行、萬泰銀│            │
│    │      │            │        │行、玉山銀行、誠│            │
│    │      │            │        │泰銀行信用卡各1 │            │
│    │      │            │        │各1 張；聯邦銀行│            │
│    │      │            │        │、玉山銀行、臺灣│            │
│    │      │            │        │中小企銀提款卡各│            │
│    │      │            │        │1 張，身分證2 張│            │
│    │      │            │        │、行照1 張、駕照│            │
│    │      │            │        │1 張、健保卡2 張│            │
│    │      │            │        │及行動電話1具 。│            │
├──┼───┼──────┼────┼────────┼──────┤
│ 4  │丁○○│桃園市○○街│94年12月│藍色手提布包1 只│被告徒手開啟│
│    │      │34號前。    │5日20時5│、現金4,500 元、│車號YAY-19 5│
│    │      │            │5 分許。│存摺2本、印章1個│號重型機車之│
│    │      │            │        │、皮夾1 只。    │置物箱後竊取│
│    │      │            │        │                │之，惟甫得手│
│    │      │            │        │                │，即為被害人│
│    │      │            │        │                │發覺，並經巡│
│    │      │            │        │                │邏員警當場逮│
│    │      │            │        │                │獲，        │
├──┼───┼──────┼────┼────────┼──────┤
│ 5  │辛○○│桃園縣中壢市│95年1 月│被害人辛○○所有│被告持客觀上│
│    │庚○○│元化路261 號│8 日4 時│之現金2804元、筆│足供兇器使用│
│    │      │1 樓之「吉富│58分許。│記型電腦1 台；及│之鐵鎚1 支，│
│    │      │彩券行」及「│        │被害人庚○○所有│撬開毀損鐵窗│
│    │      │麗雅服飾店」│        │之現金200 元、生│安全設備（毀│
│    │      │。          │        │薑養髮液1 瓶、指│損部分，未據│
│    │      │            │        │甲保養工具1 組、│告訴）後，再│
│    │      │            │        │完美修護霜1 瓶、│由此攀爬進入│
│    │      │            │        │天珠手飾1 條及項│店內行竊得逞│
│    │      │            │        │鍊1 條。        │，惟尚未逃離│
│    │      │            │        │                │現場，即為保│
│    │      │            │        │                │全人員陳振隆│
│    │      │            │        │                │發現，並報警│
│    │      │            │        │                │當場查獲，且│
│    │      │            │        │                │扣得上開鐵鎚│
│    │      │            │        │                │1 支。      │
└──┴───┴──────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
