【裁判字號】    94,易,354
【裁判日期】    950630
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第354號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  辛○○
                      （另案於臺灣雲林第二監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第3133
號、94年度偵緝字第146 號）、追加起訴（95年度偵字第660 、
698 號）及移送併辦（94年度偵字第5278號、95年度偵字第947
、1347、1586、1716號），並經檢察官當庭擴張事實，本院判決
如下：
    主  文
辛○○連續毀壞門扇竊盜，累犯，處有期徒刑壹年拾月；又偽造
署押，足以生損害於公眾及他人，累犯，處有期徒刑肆月，扣案
如附表所示之署押沒收之；又連續攜帶兇器竊盜，累犯，處有期
徒刑貳年陸月，扣案之T 型一字起子壹支沒收之；應執行有期徒
刑肆年陸月，扣案如附表所示之署押及T 型一字起子壹支均沒收
。
    事實及理由
壹、構成犯罪事實：
    一辛○○前於民國92年間因強盜案件，經臺灣嘉義地方法院
      於92年8月14日，以92年度訴字第257號判處有期徒刑1年8
      月，並於92年9 月17日確定，於93年11月19日縮短刑期執
      行完畢，詎仍不知悔改，猶基於意圖為自己不法所有之概
      括犯意，連續為下列竊盜行為。
    二辛○○與乙○○基於意圖為自己不法所有之犯意聯絡，於
      94年3月15日凌晨3時許，在雲林縣斗六市明德里「河堤餐
      廳」後面，見丑○○所有之車牌號碼SH-5347 號藍色自用
      小貨車停放該處，無人看管，小貨車上面又載有機器吊臂
      1 部，認有利可圖，乃趁無人注意之際，由乙○○先以繩
      索綁在之前竊得之車牌號碼0070-GM 號白色自用小客車（
      乙○○竊盜部分業經本院另案判決確定）後面，再以同一
      繩索另1 端綁在SH-5347 號藍色自用小貨車前方，將2 車
      連接（白色車在前，藍色車在後），再由辛○○控制SH-5
      347 號藍色自用小貨車之方向盤，乙○○則在前駕駛0070
      -GM 號白色自用小客車，藉以拖行該藍色自用小貨車之方
      式竊取丑○○所有之上開自用小貨車及機器吊臂各1 部。
      嗣於94年3 月15日凌晨3 時40分許，因警方尋找另1 臺民
      眾失竊之車牌號碼N4-7993 號自用小貨車，追躡嫌犯至「
      河堤餐廳」後方，在N4-7993 號自用小貨車尋獲處旁2 公
      尺處，當場發現辛○○與乙○○正欲將0070-GM 號白色自
      用小客車及SH-5347 號藍色自用小貨車駛離現場，始查悉
      上情而未遂。
    三於94年7 月14日上午6 時許，在雲林縣斗六市○○里○○
      路45號前，見甲○○所有，車牌號碼C6-7846 號自用小客
      車1 部（含車用CD主機及音響）停放該處無人看管，乃以
      不詳方式竊取之，得手後，留供己代步用，待汽油用罄，
      乃將之棄置在雲林縣莿桐鄉○○村○○道路旁，並取走車
      上之CD主機及音響各1 部，擬伺機變賣現金花用。
    四於94年7 月15日凌晨1 時40分許，在雲林縣斗六市鎮○里
      ○○○路「燦坤大賣場」內，見己○○使用之車牌號碼IF
      P-798 號重型機車1 部停放該處無人看管，乃以不詳方式
      竊取之，得手後，留供己代步用。
    五於94年7 月18日上午4 時許，在雲林縣莿桐鄉○○村○○
      路48之15號前，見癸○○所有，車牌號碼C6-1945 號自用
      小客車1 部（車上有癸○○所有之雲林縣機關學校員工生
      消費合作社聯合社橘色購物袋1 只、千斤頂1 支、裕隆汽
      車扳手2 支、速邁樂加油VIP 卡1 張、紅包袋1 個【內有
      統一發票、回數票及名片等】、黃色雨衣1 件、眼鏡1 副
      、行車執照1 張及童裝1 套）停放該處無人看管，乃以不
      詳方式竊取之，得手後，旋將該車棄置在雲林縣莿桐鄉大
      將工業區旁農舍廣場，並將車上之雲林縣機關學校員工生
      消費合作社聯合社橘色購物袋1 只、千斤頂1 支、裕隆汽
      車扳手2 支、速邁樂加油VIP 卡1 張、紅包袋1 個（包含
      其內所有物品）及黃色雨衣1 件取走，留供己用。
    六於94年7 月18日中午12時27分許，騎乘前開竊得之IFP-79
      8 號重型機車，前往雲林縣莿桐鄉大將工業區，見該工業
      區內辰○○承租之農舍無人看管，乃趁無人注意之際，以
      不詳方式，毀壞上開辰○○所承租農舍之紗門及木門等門
      扇，未經屋主辰○○之允許擅自侵入住宅（侵入住宅部分
      未據告訴），竊取辰○○友人戊○○所有之黑色旅行箱1
      只（內有手電筒、毛巾、牙膏、枕頭、感冒藥水、空酒瓶
      、皮帶、噴漆2 瓶、肥皂3 塊）、黑色手提袋1 個及戊○
      ○所管領之手提CD音響1 臺。適辰○○發覺有異，立即報
      警處理，乃當場查獲身穿癸○○所失竊上開黃色雨衣之辛
      ○○，並在辛○○身上起出癸○○所有之速邁樂加油VIP
      卡1 張及紅包袋1 個，在辛○○被逮捕處附近查獲戊○○
      所有黑色旅行箱1 只、黑色手提袋1 個及所管領之手提CD
      音響1 臺、甲○○失竊之車用CD主機、音響及己○○失竊
      之IFP-798 號重型機車1 部，IFP-798 號機車上並有癸○
      ○失竊之雲林縣機關學校員工生消費合作社聯合社橘色購
      物袋1 只、千斤頂1 支及裕隆汽車扳手2 支，且扣得辛○
      ○身上所攜帶之帽子1 頂、手機1 支及老虎鉗1 支。
    七辛○○於94年7 月18日中午12時32分許，在雲林縣莿桐鄉
      莿桐村「建大輪胎公司」圍牆旁，為警查獲騎乘IFP-798
      號贓車時，為免為警查知其另有竊盜案件通緝之身分而遭
      緝獲入監服刑，竟於同日下午5 時13分許，冒用友人丙○
      ○之姓名年籍資料應訊，並於同日下午6 時35分許，警察
      偵訊完畢後，基於偽造署押之犯意，於附表所示之文件資
      料，接續冒簽友人丙○○之姓名或捺印其指印充當丙○○
      之指印（簽名3 枚、指印21枚【起訴書誤載為18枚】），
      足以生損害於警察機關辦理刑事案件之正確性及丙○○本
      人之權益。嗣於94年7 月18日晚上9 時15分許，經雲林縣
      警察局斗六分局刑事組人員發覺有異，始悉上情。
    八辛○○於94年7 月19日入監執行其另件竊盜通緝案件（係
      辛○○於94年間所犯，經本院於94年2 月15日，以94年度
      虎簡字第54號判處有期徒刑3 月，於94年4 月14日確定）
      ，直至94年10月19日方執行完畢出監。詎辛○○於94年10
      月19日執行完畢出監後，竟另行起意，復基於意圖為自己
      不法所有之概括犯意，又為下列竊盜行為。
    九於94年12月6 日上午某時，在雲林縣斗六市某處之籃球場
      旁，見壬○○所有，車牌號碼UQY-157 號輕型機車停放路
      邊，無人看管，且鑰匙疏未拔起之際，遂趁機啟動引擎而
      竊取該機車，得手後留供己代步用。嗣因壬○○發現機車
      失竊報警處理，始為警於94年12月7 日下午5 時50分許，
      在雲林縣斗六市○○里○○路口查獲，而悉上情。
    十於95年1 月21日下午4 時許，在雲林縣斗六市○○○路「
      鎮南國小」旁，見子○○所有，車牌號碼C5-6983 號自用
      小客車停放該處無人看管，乃以自備鑰匙1 支（未扣案）
      開啟車門發動引擎，而竊取該車，得手後，留供己代步用
      。嗣因子○○發現自用小客車失竊報警處理，始為警於95
      年1 月25日下午3 時30分許，在雲林縣斗六市○○○路與
      大學路路口處查獲。
    十一辛○○於95年1 月28日晚上7 時10分許，駕駛車牌號碼T6
      -5451 號自用小貨車搭載環保回收業者丁○○，行經雲林
      縣斗六市○○里○○○路100 號「家宏砂石行」時，見余
      煇所有之砂石車油箱5 只放置該處，無人看管，竟與丁
      ○○（業由本院另以簡易判決處刑）共同基於意圖為自己
      不法所有之犯意聯絡，共同竊取砂石車油箱1 只（價值約
      新臺幣【下同】600 元），適丁○○正欲將該砂石車油箱
      搬運至前開自用小貨車時，旋為余煇發現，並報警處理
      ，乃為警當場逮捕丁○○，並扣得丁○○搬運上開砂石車
      油箱時所戴之白色手套1 雙，因而未遂。辛○○則趁機駕
      駛該自用小貨車逃離現場。
    十二於95年1 月30日下午6 時許，在雲林縣斗六市○○路175
      號前，見卯○○所有，車牌號碼GM-1452 號自用小客車停
      放該處無人看管，乃以自備鑰匙1 支（未扣案，與上開十
      所使用之自備鑰匙不同）開啟車門發動引擎，而竊取該車
      ，得手後，留供己代步用。嗣因卯○○發現自用小客車失
      竊報警處理，始為警於95年2 月1 日晚上11時20分許，在
      雲林縣斗六市○○路587 號前查獲。
    十三於95年3 月11日晚上9 時許，在雲林縣斗六市○○路與莊
      敬路路口「國立成功大學附設醫院」附近，見唐照元所使
      用之車牌號碼RK-6611 號自用小客車停放該處無人看管，
      乃以其所有客觀上足以危害他人生命、身體安全，顯屬具
      有危險性兇器之T 型一字起子1 支，開啟車門發動引擎，
      而竊取該車，得手後，留供己代步用。
    十四於95年3 月16日上午6 時許，駕駛前開竊得之車牌號碼RK
      -6611 號自用小客車，前往雲林縣斗六市鎮○里○○街12
      巷16號，趁無人注意之際，竊得高嘉隆所有之白鐵管20餘
      支。嗣於同日上午8 時許，將該批鐵管載往不知情之不詳
      資源回收場，以525 元之價格予以變賣。嗣經高嘉隆調閱
      錄影監視設備查看後，報警處理，始為警查悉上情。
    十五於95年3 月19日晚上8 時許，駕駛前開竊得之車牌號碼RK
      -6611 號自用小客車，前往雲林縣斗南鎮○○街7 號旁空
      地，趁無人注意之際，徒手將「東新營造有限公司」所有
      ，而由吳劍峰管領之鋼製板模8 塊（共值24,000元）搬運
      至上開自用小客車上而竊取之。嗣於95年3 月20日下午2
      時許，適辛○○在雲林縣斗六市○○里鎮○路24巷內，正
      欲以前開T 型一字起子啟動車牌號碼RK-6611 號自用小客
      車時，為警當場查獲，並在車內發現前開吳劍峰失竊之鋼
      製板模8 塊，始悉上情。
    十六於95年2 月10日晚上6 時許，在雲林縣斗六市○○里○○
      路某處，見施明傳所有，車牌號碼SK-1986 號自用小客車
      停放該處無人看管，乃以自備鑰匙1 支（未扣案，與上開
      十、十一所使用之自備鑰匙不同）開啟車門發動引擎，而竊
      取該車，得手後，留供己代步用。嗣於95年2 月11日凌晨
      4 時20分許，適辛○○駕駛該車在斗六市○○路「中油加
      油站」加油時，為警發現該車係贓車而予以攔查，辛○○
      見狀竟倒車後加速逃逸，經員警持槍射擊前開自用小客車
      之左前輪胎後爆胎，辛○○不得已始將該車停放在斗六市
      ○○○路市立棒球場，並棄車逃離現場。
貳、認定犯罪事實所憑之證據及理由：
  甲、程序事項：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定（指
    刑事訴訟法第159 條之1 至刑事訴訟法第159 條之4） ，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159 條之5 第1 項定有明文。本件被告辛○○對檢察
    官提出之告訴人丑○○、甲○○、己○○、辰○○、余煇
    、高嘉隆及被害人癸○○、丙○○、壬○○、子○○、卯○
    ○、唐照元、施明傳於警詢中，及共犯乙○○於偵查中未經
    具結前之供詞，並未爭執其證據能力，表示同意引為證據使
    用，依上開規定，告訴人丑○○、甲○○、己○○、辰○○
    、余煇、高嘉隆及被害人癸○○、丙○○、壬○○、子○
    ○、卯○○、唐照元、施明傳於警詢中，及共犯乙○○於偵
    查中未經具結前之供詞，自得作為本件之證據。
  乙、實體事項：
    一構成犯罪事實二部分：
      (一)告訴人丑○○於警詢時之指訴（斗六分局斗六警刑字第
        0940022710號卷第10至11頁、94年度核退偵字第105 號
        卷第10至11頁）。
      (二)贓物認領保管單1 張（斗六分局斗六警刑字第09400227
        10號卷第12頁）。
      (三)照片17張（斗六分局斗六警刑字第0940022710號卷第17
        至21頁、94年度偵字第1277號卷第51至54頁）。
      (四)現場圖及路線圖（94年度核退偵字第105 號卷第12至13
        頁）。
      (五)證人即共犯乙○○於偵查及本院審理中均證述有於94年
        3 月15日凌晨，與被告一同到斗六市明德里「河堤餐廳
        」後面，由共犯乙○○以繩索連接車牌號碼SH-5347 號
        藍色自用小貨車，由被告負責操控該藍色自用小貨車方
        向盤，而由共犯乙○○在前駕駛0070-GM 號自用小客車
        拖行SH-5347 號藍色自用小貨車（94偵1277號卷第26至
        31 頁 、本院卷第98至109 頁）。
      (七)被告坦承有於94年3 月15日凌晨，與共犯乙○○共乘車
        牌號碼0070-GM 號自用小客車到斗六市明德里「河堤餐
        廳」後面，到達後共犯乙○○有以繩索連接車牌號碼SH
        -5347 號藍色自用小貨車，並由被告負責操控該藍色自
        用小貨車方向盤，由共犯乙○○在前駕駛0070-GM 號自
        用小客車拖行SH-5347 號藍色自用小貨車。
    二構成犯罪事實三部分：
      (一)告訴人甲○○於警詢時之指訴（斗六分局斗六警刑字第
        0940300053號卷第14至16頁）。
      (二)贓物認領保管單1 張（斗六分局斗六警刑字第09403000
        53號卷第24頁）。
      (三)雲林縣警察局尋獲電腦輸入單1 張（斗六分局斗六警刑
        字第0940300053號卷第31頁）。
      (四)照片12張（斗六分局斗六警刑字第0940300053號卷第33
        至38頁）。
      (五)帽子1 頂、手機1 支及老虎鉗1 支扣案。
      (六)被告坦承為警查獲時，附近有找到告訴人甲○○失竊之
        CD車用主機及音響。
    三構成犯罪事實四部分：
      (一)告訴人己○○於警詢時之指訴（斗六分局斗六警刑字第
        0940300053號卷第17至18頁）。
      (二)贓物認領保管單1 張（斗六分局斗六警刑字第09403000
        53號卷第25頁）。
      (三)雲林縣警察局尋獲電腦輸入單1 張（斗六分局斗六警刑
        字第0940300053號卷第29至30頁）。
      (四)照片12張（斗六分局斗六警刑字第0940300053號卷第33
        至38頁）。
      (五)帽子1 頂、手機1 支及老虎鉗1 支扣案。
      (六)被告坦承為警查獲時，附近有找到告訴人己○○失竊之
        IFP-798 號重型機車。
    四構成犯罪事實五部分：
      (一)被害人癸○○於警詢時之指述（斗六分局斗六警刑字第
        0940300053號卷第19至21頁）。
      (二)贓物認領保管單1 張（斗六分局斗六警刑字第09403000
        53號卷第26頁）。
      (三)雲林縣警察局尋獲電腦輸入單1 張（斗六分局斗六警刑
        字第0940300053號卷第32頁）。
      (四)照片12張（斗六分局斗六警刑字第0940300053號卷第33
        至38頁）。
      (五)帽子1 頂、手機1 支及老虎鉗1 支扣案。
      (六)被告坦承為警查獲時，身穿被害人癸○○所有之黃色雨
        衣，身上並有被害人癸○○失竊之速邁樂加油VIP 卡1
        張、紅包袋1 個（內有統一發票、回數票及名片等），
        ，附近有找到被害人癸○○失竊之橘色購物袋1 只、千
        斤頂1 支及裕隆汽車扳手2 支。
    五構成犯罪事實六部分：
      (一)告訴人辰○○於警詢時之指訴（斗六分局斗六警刑字第
        0940300053號卷第22至23頁）及於本院審理時之證述（
        本院卷第126 至133 頁)。
      (二)證人即查獲員警寅○○於本院審理時關於查獲過程之證
        述（本院卷第120 至125 頁)。
      (三)證人戊○○於本院審理時之證述（本院卷第208 頁背面
        至210頁)。
      (四)贓物認領保管單2 張（斗六分局斗六警刑字第09403000
        53號卷第27至28頁）。
      (五)照片12張（斗六分局斗六警刑字第0940300053號卷第33
        至38頁）。
      (六)帽子1 頂、手機1 支及老虎鉗1 支扣案。
      (七)被告坦承為警查獲時，附近有找到證人戊○○失竊之黑
        色旅行箱1 只、手提CD音響1 臺及黑色手提袋1 個。
    六構成犯罪事實七部分：
      (一)被告冒名應訊之丙○○警詢筆錄及其上偽造之「丙○○
        」簽名及指印（斗六分局斗六警刑字第0940300053號卷
        第6至9頁）。
      (二)被害人丙○○於警詢時之指述（斗六分局斗六警刑字第
        0940300053號卷第11至12頁）。
      (三)被告冒名應訊之丙○○口卡片影本及其上偽造之「丙○
        ○」簽名及指印（斗六分局斗六警刑字第0940300053號
        卷第13頁）。
      (四)被告之自白，且與上開證據相符，應堪認其自白為真。
    七構成犯罪事實九部分（即94年度偵字第5278號）：
      (一)被害人壬○○於警詢時之指述（雲林縣警察局雲警刑偵
        一字第094901083號卷第4至5頁）。
      (二)照片2 張（雲林縣警察局雲警刑偵一字第094901083 號
        卷第7 頁）。
      (三)車輛車牌失竊資料個別查詢表（雲林縣警察局雲警刑偵
        一字第094901083號卷第8頁）。
      (四)被告之自白，且與上開證據相符，應堪認其自白為真。
    八構成犯罪事實十部分（即95年度偵字第660號）：
      (一)被害人子○○於警詢時之指述（雲警刑偵2字第0951900
        233號卷第4至5頁）。
      (二)贓物認領保管單1 紙（雲警刑偵2 字第0951900233號卷
        第6 頁）。
      (三)照片4張（雲警刑偵2字第0951900233號卷第12至13頁）
        。
      (四)被告之自白，且與上開證據相符，應堪認其自白為真。
    九構成犯罪事實十一部分（即95年度偵字第947 號）：
      (一)告訴人余煇於警詢時之指訴（斗六警偵字第09510001
        22號卷第4至6頁）。
      (二)證人丁○○於本院審理時之證述（本院卷第249 至251
        頁）。
      (三)贓物認領保管單1紙（斗六警偵字第0951000122號卷第9
        頁）。
      (四)照片6張（95年度偵字第689號卷第14至16頁）。
      (五)現場圖1紙（95年度偵字第689號卷第17頁）。
      (六)被告坦承確有於95年1 月28日晚上7 時10分許，與共犯
        丁○○一同駕駛車牌號碼T6-5451 號自用小貨車，前往
        雲林縣斗六市○○里○○○路100 號「家宏砂石行」之
        事實。
    十構成犯罪事實十二部分（即95年度偵字第698 號）：
      (一)被害人卯○○於警詢時之指述（斗六警偵字第09510001
        28號卷第1至2頁）。
      (二)贓物認領保管單1 紙（斗六警偵字第0951000128號卷第
        10 頁） 。
      (三)照片2張（斗六警偵字第0951000128號卷第11頁）。
      (四)被告之自白，且與上開證據相符，應堪認其自白為真。
    十一構成犯罪事實十三部分（即95年度偵字第1586號）：
      (一)被害人唐照元於警詢時之指述（斗六警偵字第09510002
        60號卷第4至5頁）。
      (二)車輛竊盜暨車牌失竊資料個別查詢報表—查詢車輛認可
        資料1 份（斗六警偵字第0951000260號卷第17頁）。
      (三)雲林縣警察局車輛尋獲電腦輸入單1紙（斗六警偵字第0
        951000260號卷第20頁）。
      (四)贓物認領保管單1 紙（斗六警偵字第0951000260號卷第
        18頁）。
      (五)照片9 張（斗六警偵字第0951000260號卷第21至25頁）
        。
      (六)T型一字起子1支扣案。
      (七)被告之自白，且與上開證據相符，應堪認其自白為真。
    十二構成犯罪事實十四部分（即95年度偵字第1586號）：
      (一)告訴人高嘉隆於警詢時之指訴（斗六警偵字第09510002
        60號卷第6至7頁）。
      (二)監視錄影光碟1 片扣案。
      (三)被告之自白，且與上開證據相符，應堪認其自白為真。
    十三構成犯罪事實十五部分（即95年度偵字第1586號）：
      (一)告訴人吳劍峰於警詢時之指訴（斗六警偵字第09510002
        60號卷第8至9頁）
      (二)贓物認領保管單1 紙（斗六警偵字第0951000260號卷第
        19頁）。
      (三)照片2 張（斗六警偵字第0951000260號卷第23頁）。
      (四)被告之自白，且與上開證據相符，應堪認其自白為真。
    十四構成犯罪事實十六部分（即95年度偵字第1716號）：
      (一)被害人施明傳於警詢時之指述（雲警刑偵一字第095190
        0576號卷第4至5頁）。
      (二)贓物認領保管單1 紙（雲警刑偵一字第0951900576號卷
        第8 頁）。
      (三)車輛竊盜暨車牌失竊資料個別查詢報表—查詢車輛認可
        資料1 份（雲警刑偵一字第0951900576號卷第14頁）。
      (四)照片4張（雲警刑偵一字第0951900576號卷第19至20 頁
        ）。
      (五)被告之自白，且與上開證據相符，應堪認其自白為真。
參、對於被告之辯解，本院判斷：
    一被告否認有竊取告訴人丑○○、甲○○、己○○、辰○○
      、余煇及被害人癸○○財物之犯行，辯稱：並未竊取SH
      -5347 號自用小貨車，是乙○○要求幫忙，才答應前往拖
      車，以為那臺是乙○○的車；也未偷甲○○、己○○、癸
      ○○、辰○○的東西，是到農舍附近要找朋友，屋主以為
      伊是小偷，叫伊離開，當時看到路邊有機車，上面放很多
      東西，才會一時起貪念，將機車牽走，當時身上並無開車
      的零件；和丁○○一起去載油箱是丁○○要求的，當天本
      來要回家載鐵，經過「家宏砂石行」時，丁○○看到路邊
      有油箱，就說要搬走，只有丁○○下去搬，伊在車上等，
      後來主人就出來了云云。
    二對於被告辯解，本院認為不能採信，理由如下：
      (一)關於竊取告訴人丑○○所有之SH-5347 號自用小貨車及
        機器吊臂部分：
        1.證人即共犯乙○○於偵查中供述「（問：如何偷SH-5
          347 藍色小貨車？）我在94年3 月15日凌晨3 點，在
          斗六市○○里○○○路河堤餐廳旁邊農路，是我請陳
          育正來幫我搬的，我用公共電話打他的電話，那臺自
          小貨車本來就沒有上鎖，上面有1 個機器吊臂，可以
          吊東西，我打算偷來自己用，我開白色自小客車，我
          用繩索把白色自小客車、藍色自小貨車綁在一起，請
          辛○○幫我綁藍色自小貨車，... ，我和辛○○很早
          就認識了，至少有15年，彼此底細都知道，... ，陳
          育正沒有問我這臺車是誰的，我有跟他說這臺車要拖
          回我家，有告訴他我的貨車在路邊壞了，家裡沒有人
          所以請他來幫忙，... ，（問：辛○○不知道你原本
          開什麼車？）我原來開1 臺白色SENTRA」等語。於本
          院審理時證述「跟辛○○見沒有幾次面，大約5 、6
          次，94年3 月15日是在斗六打公共電話約辛○○見面
          ，在電話中，我跟他說，要麻煩他出來，我車子壞了
          ，要叫他幫我，我開車，他用繩索綁車，麻煩他在後
          面幫忙開，後面那臺車子壞掉沒有辦法發動。... 。
          我有跟被告說拖車要拖去修理，然後說要拖往莿桐鄉
          竹圍的方向」等語。其先後所述關於與被告交往情形
          及要將該車拖往何處等情，均有不一致之處，則證人
          乙○○所述內容是否屬實，已有可疑。
        2.況被告應證人乙○○之託，於凌晨3 點前往拖車，證
          人乙○○所駕駛前往搭載被告之0070-GM 號白色自用
          小客車又以螺絲起子發動引擎，被告竟未詢問證人張
          茂銘為何如此，也未詢問該車來源，已與常情不符；
          再證人乙○○以前只有1 部SENTRA牌自用小客車，現
          突然出現另2 部車（0070-GM 號白色自用小客車及SH
          -5347 號藍色自用小貨車），其中1 部上面還有機器
          吊臂，而該部有機器吊臂之貨車外觀，還噴有「義豐
          電機行」之字樣，被告竟然未加聞問，即在半夜三更
          答應前往拖車，均惹人疑竇。又倘依證人乙○○於偵
          查中所述與被告已認識很久，則被告焉有可能不知道
          證人乙○○有此另外2 部車；再如依證人乙○○於本
          院審理中所述與被告僅見過5 、6 次面，則被告焉有
          可能會答應半夜幫忙拖車；此均與常情有違，難以想
          像。再不論依證人乙○○於偵查中所述該藍色自用小
          貨車係要拖回家，抑或於本院審理中所述該藍色自用
          小貨車係要拖去修車廠修理，然此等情形均無何緊急
          之處，必須非在凌晨完成不可，況半夜何來修車廠，
          是此亦與常理不符。另依通聯紀錄所示，被告與證人
          乙○○於94年3 月15日凌晨並無任何通話紀錄，足見
          證人乙○○所述顯然不實，難為對被告有利之認定。
          被告應有與證人即共犯乙○○共同竊取車牌號碼SH-5
          347 號藍色自用小貨車之犯意聯絡及行為分擔，應堪
          認定。
      (二)關於竊取告訴人甲○○、己○○、辰○○及被害人癸○
        ○之車輛或財物部分：
        1.此部分雖未當場查獲被告正在行竊，且僅在被告身上
          查獲被害人癸○○失竊之黃色雨衣、速邁樂加油VIP
          卡1 張及紅包袋1 個（內有統一發票、回數票及名片
          等）等物。然證人即查獲之員警寅○○業於本院審理
          時證述「本件有查到贓車IFP-798 號重機車，是當時
          在現場的機車」、「橘色旅行袋是在機車上」、「C6
          -1945 號自用小客車是停放在辰○○的工寮前面」、
          「從該機車上有取下千斤頂、電纜線、肥皂、車子的
          導電線，CD音響是丟在路旁，是在機車旁邊，這箱子
          就是後來辰○○領回去的箱子」、「甲○○車子的CD
          主機、音響是在何處找到，印象很模糊了，很像是裝
          在黑色小袋子裡面，黑色小袋子不是辰○○的」等語
          明確，足見當時查獲被告時，確有在被告身上或附近
          查獲贓物，被告對於告訴人甲○○、己○○、辰○○
          及被害人癸○○失竊之車輛或財物，確有一定之持有
          或接觸。
        2.證人即告訴人辰○○於本院審理時證述「94年7 月18
          日中午12時27分，我有在莿桐鄉大將工業區旁我的農
          舍看到被告，他當時在農舍外面收拾東西，收一些雜
          物、還有1 臺CD音響，當時他是蹲在C6-1945 號自用
          小客車左前方有黃色穀堆處的IFP-798 號重型機車旁
          邊，我是在機車後面制伏被告，那時被告距離機車差
          不多只有50公分，被告是牽IFP-798 號重型機車從停
          放自小客車處到我制伏他的地方，... ，我發現被告
          在收拾東西時，我問被告你如何來這邊，他說他要等
          朋友，我就看有我的東西在那裡，我就馬上報警。..
          . ，被告牽機車走時，黑色手提袋、橘色手提袋，都
          是堆在機車上，我初次看到被告在自小客車旁邊，他
          就是穿雨衣，... ，當時除了發現被告外，附近並無
          其他可疑人物」、「我看到他收一收拿到機車上，牽
          機車走」、「後來我有到房間裡面看，後門木板凹了
          ，木門門縫接縫的地方破掉，裂開，是門板裂開」等
          語，可見被告確有破壞告訴人辰○○農舍門扇後，入
          內竊取告訴人辰○○農舍內物品之行為。而證人關至
          誠於案發當日初見被告時，被告已身穿被害人癸○○
          失竊之雨衣，且在地上收拾告訴人甲○○、辰○○及
          被害人癸○○失竊之物品，可知在證人辰○○發現被
          告並告知應儘速離開前，被告對於告訴人甲○○、關
          至誠及被害人癸○○失竊之物品已有實力支配，並非
          如被告所言，係因證人辰○○要求伊離開時，發現路
          邊有IFP-798 號重型機車，機車上面放很多東西，才
          一時興起將機車牽走。參以被告所整理之告訴人吳勝
          裕及被害人癸○○失竊之物品，原本係分別放在告訴
          人甲○○之C6-7846 號自用小客車、被害人癸○○之
          C6-1945 號自用小客車內，被告對於此等物品何以在
          其身上及其所牽之機車上，均無法自圓其說，益證上
          開物品均係被告所竊取，是被告確有竊取告訴人吳勝
          裕、己○○、辰○○及被害人癸○○之車輛或財物之
          犯行，亦應堪認定。
      (三)關於竊取告訴人余煇之財物部分：
        1.告訴人余煇於警詢時已指訴「當時我發現有壹部藍
          色自小貨車進入家宏砂石行內，我就自己1 人走入家
          宏砂石行的停車場內，就當場發現丁○○夥同另1 名
          年輕男性嫌犯正要搬運油箱上自小貨車，我就喊說：
          『這東西是我的，你們搬運要作何用』，2 名嫌犯聞
          聲就放下油箱，該名年輕男性嫌犯就立即駕駛自小貨
          車逃逸，而我就當場抓住嫌犯丁○○並立即報警處理
          」等語綦詳。
        2.證人即共同被告丁○○於本院審理時亦證述「被告是
          當天找我，快要晚上時，他跟我太太說他姊夫那裡有
          廢鐵可以賣，我太太叫我和他一起去，我有喝酒，他
          說他要開車，開到目的地，他自己開進去的，我也不
          知道那個地方，那裡有油箱，2 人準備要搬，但是主
          人發現，就被抓到了。」、「（問：搬那些油箱，是
          你自己下去搬，或是被告叫你下去搬？）他開到那裡
          停下，就說要搬那些，我們2 人就下去搬。」、「我
          們2 人都有下車」等語，核與告訴人余煇上開指訴
          情節相符。
        3.被告於本院審理時，於問及對證人丁○○所述有何意
          見時，自承「我們下去時，油箱已經有搬起來，輕輕
          的而已」等情，核與證人丁○○證述2 人均有下車搬
          之情節相符，是被告辯稱當時在車上等，只有丁○○
          下去搬云云，顯不可採。足見被告確實有與共犯張榮
          松一同下車竊取告訴人余煇之油箱。
肆、論罪科刑之理由：
    一查T 型一字起子係鐵製物品，長15公分，鐵質部分長9.5
      公分，前端呈扁平狀，長4 公分，其餘部分為六角形，把
      手部分寬12公分，為塑膠材質，業經本院勘驗屬實，且足
      以將車門鎖撬開，足見其質地堅硬，若持之攻擊人，客觀
      上足以危害他人生命、身體安全，顯均屬具有危險性之兇
      器，先予敘明。
    二被告辛○○所為關於構成犯罪事實三至五、九至十一及十四至
      十六部分，均核係犯刑法第320 條第1 項之普通竊盜罪；所
      為關於構成犯罪事實二、十二部分，均核係犯刑法第320 條
      第3 項、第1 項之普通竊盜未遂罪；所為關於構成犯罪事
      實六部分，核係犯刑法第321 條第1 項第2 款之毀壞門扇
      竊盜罪；所為關於構成犯罪事實七部分，核係犯刑法第21
      7 條之偽造署押罪；所為關於構成犯罪事實十三部分，核係
      犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。另按刑
      法上所謂常業犯，係指反覆以同種類行為為目的之社會活
      動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
      罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍
      無礙於該常業犯罪之成立。本件被告所為13次竊盜犯行中
      ，其中有6 次係竊取車輛，其中有7 次係竊取財物，7 次
      竊取財物中僅3 次竊取之財物較有價值（即犯罪事實二、
      十四、十五），可供變賣，參以被告所竊取之車輛均為舊車，
      且被告並未將之轉售圖利，僅係用以代步，足見被告並無
      恃此為其經濟來源之一而以此為生，以之為常業之犯意，
      是被告雖行竊次數眾多，仍難認其係以竊盜為常業，是其
      所為應不構成刑法第322 條之常業竊盜罪，併此敘明。
    三檢察官雖僅起訴被告所為關於構成犯罪事實二至六之竊盜
      犯行，惟其餘部分竊盜犯行既經檢察官追加起訴並移送併
      辦，且併辦部分既與追加部分具有連續犯之裁判上一罪關
      係，並經公訴檢察官當庭擴張犯罪事實，本院自應予以審
      理。
    四被告辛○○與乙○○間就構成犯罪事實二部分，與丁○○
      間就構成犯罪事實十二部分，均各互有犯意聯絡及行為分擔
      ，均為共同正犯。
    五被告所為構成犯罪事實二至六之竊盜犯行，及被告所為構
      成犯罪事實九至十六之竊盜犯行，各均時間緊接，犯罪構成
      要件相同，顯係基於概括犯意反覆為之，均為連續犯，均
      應依刑法第56條規定，各論以情節較重之刑法第321 條第
      1 項第2 款之連續毀壞門扇竊盜罪及刑法第321 條第1 項
      第3 款之連續攜帶兇器竊盜罪，並各加重其刑。
    六被告所犯連續毀壞門扇竊盜罪、偽造署押罪及連續攜帶兇
      器竊盜罪3 罪間罪名互異，犯意各別，均應分論併罰。
    七被告在如附表所示文件資料上，先後多次偽造「丙○○」
      之簽名或按捺指印行為，係本於單一犯意接續為之，侵害
      單一法益，其各個偽造署押之動作，乃組成整個犯罪行為
      之一部，應為接續犯。
    八被告於92年間因強盜案件，經臺灣嘉義地方法院於92年8
      月14日，以92年度訴字第257 號判處有期徒刑1 年8 月，
      並於92年9 月17日確定，於93年11月19日縮短刑期執行完
      畢，有臺灣高等法院被告前案紀錄表1 份在卷可參，其於
      前開有期徒刑執行完畢後5 年內再犯本件有期徒刑以上之
      連續毀壞門扇竊盜罪及偽造署押罪，為累犯，應依刑法第
      47條規定，就其所犯連續毀壞門扇竊盜罪遞加重其刑，就
      偽造署押罪部分則加重其刑。另被告又於94年間因竊盜案
      件，經本院於94年2 月15日，以94年度虎簡字第54號判處
      有期徒刑3 月，於94年4 月14日確定，甫於94年10月19日
      執行完畢，有同上之前案紀錄表1 份在卷可憑，其於前開
      有期徒刑執行完畢後5 年內再犯本件有期徒刑以上之連續
      攜帶兇器竊盜罪，為累犯，應依刑法第47條規定，就其所
      犯連續攜帶兇器竊盜罪遞加重其刑。
    九爰審酌被告前有強盜、毒品及竊盜等前科，素行不良，犯
      後僅坦承部分犯行，態度欠佳，且行竊次數多，及其為高
      職肄業，教育程度中等，從事油漆工作，年輕力壯，竟不
      思憑己力賺取生活所需，竊取他人財物供己代步及花用，
      考量其犯罪之動機、目的、手段，所生危害，並念其所竊
      取之財物大部分均為車輛，造成他人生活上行的不便，且
      迄未賠償被害人或告訴人之損失等一切情狀，分別量處如
      主文所示之刑，並定其應執行之刑。至於檢察官請求本院
      依竊盜犯贓物犯保安處分條例規定，令被告入勞動場所強
      制工作云云。惟被告竊取被害人或告訴人之機車或自用小
      客車均係為供己代步，所竊取者又為舊車，另竊取被害人
      之財物，係因一時欠錢花用而為，雖其所犯竊盜犯行超過
      10餘次，仍難認有犯罪之習慣，或以犯竊盜罪為常業，核
      與竊盜犯贓物犯保安處分條例規定令入勞動場所強制工作
      之要件不符，爰不令被告入勞動場所強制工作。
    十如附表所示之偽造「丙○○」簽名及指印（合計共24枚）
      ，不問屬於被告與否，均應依刑法第219 條規定宣告沒收
      。至扣案之T 型一字起子1 把係供被告竊取車牌號碼RK-6
      611 號自用小客車所用之物（構成犯罪事實十三），且屬被
      告所有，業據被告供承在卷，應依刑法第38條第1 項第2
      款規定，宣告沒收。至扣案之帽子1 頂及手機1 支，雖係
      被告所有，然並非供被告為上開竊盜犯行所用之物，又老
      虎鉗1 支亦與本件竊盜犯罪無關，依法自均不得宣告沒收
      。至被告用以行竊之自備鑰匙3 支（即構成犯罪事實十、
      十一及十六）並未扣案，且被告供稱均已丟棄，為免將來執行
      困難，爰不予宣告沒收。
伍、其餘公訴事實之判斷：
    一臺灣雲林地方法院檢察署94年度偵字第3133號、94年度偵
      緝字第146 號公訴意旨另略以：被告辛○○於94年3 月15
      日凌晨2 時許，夥同與其有共同竊盜犯意聯絡之乙○○，
      共騎機車前往雲林縣斗六市○○路（起訴書誤載為長安路
      ）478 號前，推由乙○○持客觀上足生危害人身安全之螺
      絲起子1 支撬開車門並以之啟動電門鎖，竊取告訴人庚○
      ○所有之車牌號碼0070-GM 號白色自用小客車。因認被告
      與共犯乙○○共同涉有刑法第321 條第1 項第3 款之攜帶
      兇器竊盜罪，並與前揭已論罪科刑之構成犯罪事實二至六
      部分具有連續犯之裁判上一罪關係。
    二臺灣雲林地方法院檢察署95年度偵字第947、1347、1586
      號移送併辦意旨另略以：被告於95年2 月6 日晚上9 時許
      ，在雲林縣斗六市○○路217 巷內，以自備鑰匙1 支為工
      具，竊取告訴人戴佳穎所有之車牌號碼C5-9871 號自用小
      客貨車得手。因認被告涉有刑法第320 條第1 項之普通竊
      盜罪，並與前揭已論罪科刑之構成犯罪事實九至十六部分具
      有連續犯之裁判上一罪關係。
    三臺灣雲林地方法院檢察署95年度偵字第1716號移送併辦意
      旨另略以：被告於95年2 月11日晚上11時許，在雲林縣斗
      六市○○里○○街3 號前，竊取被害人劉淑珍所使用之車
      牌號碼SO-2126 號自用小客車得手，至同年2 月12日中午
      12時許，為警在斗六市○○路601 號旁尋獲該車。因認被
      告涉有刑法第320 條第1 項之普通竊盜罪，並與前揭已論
      罪科刑之構成犯罪事實九至十六部分具有連續犯之裁判上一
      罪關係。
    四按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154條第2項定有明文。又認定不利於被告之
      事實，須依積極證據，茍積極證據不足為不利於被告事實
      之認定時，即應為有利於被告事實之認定（最高法院30年
      上字第816 號判例參照）。次按檢察官就被告犯罪事實，
      應負舉證責任，並指出證明之方法，刑事訴訟法第161 條
      第1 項亦定有明文。因此，檢察官對於起訴之犯罪事實，
      應負提出證據及說服之實質舉證責任。倘所提出之證據不
      足為被告有罪之積極證明，或其指出證明方法無從說服法
      院以形成被告有罪之心證，基於無罪推定原則，自應為被
      告無罪判決之諭知（最高法院92年臺上字第128 號判例參
      照）。
    五訊據被告辛○○堅決否認涉有上開3 件竊盜犯行，辯稱：
      0070-GM 號白色自用小客車是乙○○自己去偷的，C5-987
      1 號自用小客貨車及SO-2126 號自用小客車是警察要伊承
      認的等語。經查，車牌號碼0070-GM 號白色自用小客車確
      係另案被告乙○○自己1 人所竊取，被告並未參與等情，
      業據證人即另案被告乙○○於偵查中供述及於本院審理中
      證述明確，而此部分又查無其他證據足認被告有共同行竊
      之犯行，尚難說服法院以形成被告有罪之心證。再關於車
      牌號碼C5-9871 號自用小客貨車及車牌號碼SO-2126 號自
      用小客車部分，除告訴人戴佳穎及被害人劉淑珍於警詢時
      單一指訴車輛曾於何時、何地失竊外，並無其他證據，而
      告訴人戴佳穎及被害人劉淑珍於警詢時均未指訴車輛係遭
      何人所竊，亦未指訴車輛遭竊之過程，而本件亦查無被告
      與車牌號碼C5-9871 號自用小客貨車及車牌號碼SO-2126
      號自用小客車有何接觸或持有之關連性，尚難遽以認定車
      牌號碼C5-9871 號自用小客貨車及車牌號碼SO-2126 號自
      用小客車係被告所竊取。綜上所述，此3 部分均不能證明
      被告犯罪，惟檢察官既認此3 部分與前開起訴及追加有罪
      部分間分別具有連續犯之裁判上一罪關係，爰均不另為無
      罪之諭知，附此敘明。
陸、適用法律依據：
    一刑事訴訟法第299 條第1 項前段。
    二刑法第321 條第1 項第2 款、第3 款、第217 條、第56條
      、第47條、第51條第5 款、第219 條、第38條第1 項第2
      款。
本案經檢察官林禎瑩到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第三庭    審判長法  官  劉國賓
                                      法  官  廖國勝
                                      法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                      書記官  張菀純
中    華    民    國    95    年    6     月    30    日
附錄法條：刑法第321 條、第217 條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第217條(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：偽造署押部分
┌──┬─────────┬─────────┬───────────┐
│編號│文   件   資   料 │偽 造 之 署 押    │所  在  卷  宗  位  置│
├──┼─────────┼─────────┼───────────┤
│一  │雲林縣警察局斗六分│「丙○○」簽名2枚 │雲林縣警察局斗六分局斗│
│    │局莿桐分駐所調查筆│「丙○○」指印12枚│六警刑字第0940300053號│
│    │錄                │                  │刑案偵查卷宗第6至9頁  │
├──┼─────────┼─────────┼───────────┤
│二  │丙○○之口卡片    │「丙○○」簽名1枚 │同上卷第13頁          │
│    │                  │「丙○○」指印9枚 │                      │
└──┴─────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
