【裁判字號】    95,除,101
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第101號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年6 月29日言詞辯
論終結，判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以94年度催字第289 號公示催告，並刊登新聞紙在案，現
    申報權利期間屆滿，無人申報權利，足徵附表所示支票確已
    遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以94年度催字第289 號公示催告在
    案，所定申報權利期間，已於民國95年6 月12日屆滿，迄今
    無人申報權利，聲請人之聲請，於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    6     月    30    日
                                書記官  朱克文
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第101 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│成珍股份有限公司  │復華商業銀行股份有│94年9月30日           │58,940元          │0000000  │    │
│1 │林昭安            │限公司斗信分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│黃鏜棋            │雲林縣斗南鎮農會  │94年9月16日           │7,600元           │0000000  │    │
│2 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│何紅貞            │彰化商業銀行股份有│94年10月20日          │100,000元         │0000000  │    │
│3 │                  │限公司西螺分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│林吳錦            │華南商業銀行股份有│94年10月28日          │7,260元           │0000000  │    │
│4 │                  │限公司西螺分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│陳英綢            │雲林縣斗南鎮農會  │94年10月30日          │182,500元         │0000000  │    │
│5 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
