【裁判字號】    95,除,103
【裁判日期】    950630
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第103號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年6 月29日言詞辯
論終結，判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以94年度催字第256 、290 號公示催告，並刊登新聞紙在
    案，現申報權利期間屆滿，無人申報權利，足徵附表所示支
    票確已遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以94年度催字第256 、290 號公示
    催告在案，所定申報權利期間，已分別於民國95年5 月9 日
    、95年6 月12日屆滿，迄今無人申報權利，聲請人之聲請，
    於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    6     月    30    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    6     月    30    日
                                書記官  朱克文
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第103 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│甲○○            │雲林縣斗六西平路郵│94年11月5日           │20,000元          │0000000  │    │
│1 │                  │局                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│甲○○            │雲林縣斗六西平路郵│94年12月5日           │20,000元          │0000000  │    │
│2 │                  │局                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│甲○○            │雲林縣斗六西平路郵│95年3月5日            │20,000元          │0000000  │    │
│3 │                  │局                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│甲○○            │雲林縣斗六西平路郵│95年4月5日            │20,000元          │0000000  │    │
│4 │                  │局                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│甲○○            │雲林縣斗六西平路郵│95年5月5日            │20,000元          │0000000  │    │
│5 │                  │局                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
