【裁判字號】    94,訴,883
【裁判日期】    950523
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第883號
原      告  辛○○
被      告  甲○○
            乙○○
            己○○
                        2號3.
兼上2人共同
訴訟代理人  丙○○
被      告  戊○○
            丁○○
兼上2人共同
訴訟代理人  庚○○
上列當事人間請求分割共有物事件，本院於民國95年5月9日言詞
辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣芬園鄉縣○段947地號、面積2468平方公尺
土地，其分割方法如附圖所示編號Ａ部分面積380平方公尺分歸
兩造按附表所示應有部分之比例保持共有，作為巷道，供兩造通
行之用；編號Ｂ部分面積174平方公尺分歸被告己○○取得；編
號Ｃ部分面積174平方公尺分歸被告乙○○取得；編號Ｄ部分面
積174平方公尺分歸被告丙○○取得；編號Ｅ部分面積130平方公
尺分歸被告丁○○取得；編號Ｆ部分面積196平方公尺分歸被告
戊○○取得；編號Ｇ部分面積196平方公尺分歸原告辛○○取得
；編號Ｈ部分面積522平方公尺分歸被告庚○○取得；編號Ｉ部
分面積522平方公尺分歸被告甲○○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實及理由
一、被告甲○○受合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決，先予敘明。
二、原告主張坐落彰化縣芬園鄉縣○段947地號、地目建、面積
    2468平方公尺土地（下稱系爭土地）為兩造所共有，應有部
    分比例如附表所示。兩造就系爭土地並無因物之使用目的不
    能分割之情事，亦未有不分割之協議，而且就分割方法不能
    達成協議，爰依民法第823條第1項、第824條第2項規定，請
    求分割系爭土地等語，並聲明：請依附圖所示方案分割。
三、被告丙○○、乙○○、己○○、戊○○、丁○○、庚○○到
    場稱：同意分割，並同意原告之分割方案。
四、被告甲○○未於言詞辯論期日到場，亦未提出書狀作任何聲
    明或陳述。
五、原告主張系爭土地為兩造所共有，各共有人之應有部分如附
    表所示，該土地無不能分割之情形，各共有人間也沒有不能
    分割之特約，而且就分割方法不能達成協議等情，有其提出
    之地籍圖謄本及土地登記謄本等件為證，且為被告所不爭執
    ，應認為真正。從而，原告依民法第823條第1項、第824條
    第2項規定，訴請分割系爭土地，於法有據，應予准許。
六、經查系爭土地呈長方形，東側現供道路使用，土地上有老舊
    平房建物，兩造均未主張保留，此經本院履勘現場查明屬實
    ，製有勘驗筆錄在卷可稽。本院參考上述事實，並斟酌被告
    均對原告提出之分割方案無意見，原告主張依附圖所示方案
    分割，其分割線筆直，各共有人分得之土地均面臨道路等情
    ，認附圖所示方案為妥適之分割方案，爰定分割方法如主文
    第1項所示。
七、訴訟費用負擔的依據：民事訴訟法第78條、第80條之1、第
    85條第1項後段。
中    華    民    國    95    年    5    月    23    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5    月    23    日
                                書記官  蘇美苓
附表：
┌───┬────────┐
│共有人│應有部分比例    │
├───┼────────┤
│庚○○│4分之1          │
├───┼────────┤
│甲○○│4分之1          │
├───┼────────┤
│丙○○│12分之1         │
├───┼────────┤
│乙○○│12分之1         │
├───┼────────┤
│己○○│12分之1         │
├───┼────────┤
│辛○○│4000分之375     │
├───┼────────┤
│戊○○│4000分之375     │
├───┼────────┤
│丁○○│4000分之250     │
└───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
