【裁判字號】    95,嘉簡,593
【裁判日期】    950523
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決    95年度嘉簡字第593號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵字
第246號），本院逕以簡易判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。偽造之信用卡申請書貳張
及保險費自繳申請暨約定書參張上之「王成懋」署押共參枚、「
王方淑臻」署押共貳枚，均沒收。
    事實及理由
一、本件犯罪事實為：甲○○意圖為自己及第三人不法之所有，
    基於詐欺取財、詐欺得利及偽造私文書暨行使之概括犯意：
(一)、未經其父母王成懋、王方淑臻之同意，於民國89年12月間某
    日，在不詳地點，冒用王成懋、王方淑臻之名義，偽填安信
    信用卡股份有限公司（下稱安信公司）之信用卡申請書2份
    ，並於申請書簽名欄內偽造王成懋、王方淑臻署名各1枚，
    偽造該2份私文書，向安信公司申辦信用卡而行使，足生損
    害於王成懋、王方淑臻及發卡銀行，並以此詐術，致安信公
    司誤信為有權申請信用卡之人，陷於錯誤，而核寄卡號0000
    000000000000號 (下稱A信用卡)、0000000000000000號 (
    下稱B信用卡)之信用卡各1張予甲○○。
(二)、甲○○取得上開2張信用卡後，復連續於如附表1、2所示之
    時間、地點，以冒用密碼之不正方法，由自動付款設備向安
    信公司取得以王成懋、王方淑臻為名之消費借貸各新台幣（
    下同）17萬元 (聲請簡易判決處刑書誤載為共17萬元)。
(三)、甲○○復分別於91年10月24日、91年11月25日冒用王成懋名
    義，偽填保險費自繳申請暨約定書各1份，偽造王成懋之署
    名各1枚於上，偽造該2份私文書，向美國安泰人壽保險股份
    有限公司臺灣分公司（下稱安泰人壽公司）申請以A信用卡
    代繳甲○○之子女王亭云、王顗盛之保險費而行使；又於93
    年3月25日冒用王方淑臻名義，偽填保險費自繳申請暨約定
    書1份，偽造王方淑臻之署名1枚於上，偽造該私文書向安泰
    人壽公司申請以B信用卡代繳甲○○本人之保險費而行使，
    致使安信公司誤以為係王成懋、王方淑臻本人使用前開信用
    卡，陷於錯誤，而於附表3、4所示之時間，先後支付如附表
    3、4所示之保險費予安泰人壽公司，甲○○則以此使王則然
    、王顗盛及自己取得免予支出保險費之財產上不法利益，足
    生損害於王成懋、王方淑臻及安信公司。
二、本件證據均引用檢察官聲請簡易判決處刑書所載 (如附件)
    ，並補充：證人林博源於本院調查中之證詞。
三、論罪科刑。
(一)、核被告甲○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪、第339條第1項、第2項之詐欺取財及詐欺得利罪
    及第339條之2以不正方法由自動付款設備取得他人之物罪。
(二)、被告偽造署押係偽造私文書之階段行為，另偽造私文書之低
    度行為為行使偽造私文書之高度行為所吸收，均不另論罪。
    其先後多次以不正方法由自動付款設備取得他人之物、先後
    3 次行使偽造保險費自繳申請暨約定書，及多次詐欺得利之
    犯行，均時間緊接，觸犯構成犯罪要件相同之罪名，顯係基
    於概括犯意反覆為之，應依刑法第56條連續犯之規定，各論
    以一罪，並重其刑。另被告以一行為同時觸犯行使偽造私文
    書、詐欺取財及詐欺得利3構成要件不同之罪，為想像競合
    犯，應從一重之行使偽造私文書罪處斷 (聲請人認應從重論
    以詐欺取財、詐欺得利罪，尚有未洽)。再被告所犯行使偽
    造私文書罪與以不正方法由自動付款設備取得他人之物罪間
    ，有方法、目的之牽連關係，應依刑法第55條之規定，從一
    重之行使偽造私文書罪處斷。
(三)、聲請人雖漏未就附表4，有關被告於93年4月21日利用B信用
    卡支付自己之保險費1107元共3筆之事實聲請簡易判決處刑
    ，然上開事實與已聲請簡易判決處刑並經本院認定有罪部分
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併
    予審究。
(四)、審酌被告犯罪之動機、目的、手段、造成之損害、犯罪後態
    度、尚未與告訴人達成和解等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
(五)、扣案之信用卡申請書2張、保險費自繳申請暨約定書3張上之
    偽造「王成懋」署押3枚、「王方淑臻」署押2枚，依刑法第
    219條之規定，不問屬於犯人與否，均宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第216條、第210條、第339條第1項、第2項、第
    339條之2、第55條、第41條第1項前段、第219條，罰金罰鍰
    提高標準條例第1條前段、第2條，逕以簡易判決處如主文所
    示之刑。
五、如對本判決不服，須於判決送達後10日內向本院提出上訴。
中    華    民    國    95    年    5     月    23    日
                  嘉義簡易庭法  官  蘇姵文
附表1.（A信用卡）
┌──────┬────┬─────────┐
│預借現金日期│預借金額│自動櫃員機        │
├──────┼────┼─────────┤
│93年4月20日 │2萬元   │玉山銀行東嘉義分行│
├──────┼────┼─────────┤
│93年4月26日 │2萬元   │玉山銀行嘉義分行  │
├──────┼────┼─────────┤
│93年5月14日 │2萬元   │臺灣銀行          │
├──────┼────┼─────────┤
│93年5月24日 │2萬元   │臺灣銀行          │
├──────┼────┼─────────┤
│93年5月25日 │2萬元   │玉山銀行嘉義分行  │
├──────┼────┼─────────┤
│93年6月13日 │2萬元   │玉山銀行嘉義分行  │
├──────┼────┼─────────┤
│93年6月19日 │2萬元   │玉山銀行嘉義分行  │
├──────┼────┼─────────┤
│93年6月21日 │2萬元   │玉山銀行嘉義分行  │
├──────┼────┼─────────┤
│93年7月7日  │1萬元   │玉山銀行嘉義分行  │
└──────┴────┴─────────┘
附表2.（B信用卡）
┌──────┬────┬──────────┐
│預借現金日期│預借金額│自動櫃員機          │
├──────┼────┼──────────┤
│92年10月1日 │1萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│92年10月27日│2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年4月5日  │2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年4月12日 │2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年4月26日 │2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年4月26日 │2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年5月10日 │2萬元   │玉山銀行嘉義分行    │
├──────┼────┼──────────┤
│93年5月14日 │2萬元   │臺灣銀行            │
├──────┼────┼──────────┤
│93年7月19日 │2萬元   │富邦商業銀行嘉義分行│
└──────┴────┴──────────┘
附表3.（A信用卡）
┌──────┬──────┬─────────┐
│扣款日期    │支付保費金額│被保險人名稱      │
│            │            │                  │
├──────┼──────┼─────────┤
│92年10月24日│1萬56元     │王亭云            │
│(聲請簡易判 │1萬200元    │                  │
│決處刑書誤載│            │                  │
│為11月14日) │            │                  │
├──────┼──────┼─────────┤
│92年11月26日│3273元      │王顗盛            │
│(聲請簡易判 │1萬2118元   │                  │
│決處刑書誤載│            │                  │
│為93年12月16│            │                  │
│日)         │            │                  │
└──────┴──────┴─────────┘
附表4.（B信用卡）
┌──────┬──────┬─────────┐
│扣款日期    │支付保費金額│被保險人名稱      │
├──────┼──────┼─────────┤
│93年4月21日 │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│同上        │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│同上        │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│93年5月21日 │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│93年6月4日  │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│93年6月25日 │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│93年7月5日  │2萬4000元   │王妤菁            │
├──────┼──────┼─────────┤
│93年7月26日 │1107元      │王妤菁            │
├──────┼──────┼─────────┤
│93年8月26日 │1107元      │王妤菁            │
└──────┴──────┴─────────┘
以上正本證明與原本無異。
中    華    民    國    94    年    5     月    23    日
                            書記官  林金福
附錄法條：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
