【裁判字號】    94,簡上,184
【裁判日期】    950523
【裁判案由】    給付借款
【裁判全文】
臺灣高雄地方法院民事判決             94年度簡上字第184號
上  訴  人  甲○○
訴訟代理人  己○○
被上訴人    丙○○
法定代理人  戊○○
被上訴人    丁○○
            乙○○
上列當事人間請求給付借款事件，上訴人對於民國94年8 月18日
本院高雄簡易庭93年度雄簡字第5247號第一審判決提起上訴，本
院於95年5 月9 日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人應連帶給付上訴人新臺幣參拾參萬元及自民國八十三年
八月一日起至清償日止按週年利率百分之五計算之利息。
第一、二審訴訟費用由被上訴人連帶負擔。
    事  實  及  理  由
一、本件被上訴人經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款之情形，爰依上訴人聲請，由其
    一造辯論而為判決。
二、上訴人起訴主張：伊阿姨即訴外人王貴珍前於民國81年間因
    與其前夫即訴外人戊○○（原名為李德祺）共同經營「凱迪
    汽車保養廠」（登記名稱為新匠汽車企業社）需款周轉而陸
    續向伊借款10筆共計新臺幣（下同）1,413,100 元，伊則委
    託伊母王月代為轉交借款或在住處親自交付借款予王貴珍，
    而王貴珍每次借款即均會開立同額支票交付予伊收執，惟該
    諸支票經伊存入鳳山市農會及彰化銀行高雄分行之帳戶後即
    均遭退票，嗣伊於82年間持王貴珍所開立前開支票向其求償
    ，王貴珍乃以其員工即訴外人庚○○所簽發付款人為高新銀
    行民族分行之10紙支票與伊換票，惟經伊提示其中1 紙支票
    即遭退票，伊乃將其餘支票交還王貴珍並向其索討上開借款
    ，王貴珍即交付戊○○以當時之姓名「李德祺」及化名「李
    新」之名義所簽發之含如附表所示11紙本票在內之14紙本票
    交予伊收執，且承諾願自82年10月1 日起按月清償30,000元
    ，詎王貴珍屆期仍未清償分文，嗣王貴珍已於92年4 月14日
    死亡，而被上訴人均為其法定繼承人，依法自應就王貴珍所
    欠上開債務負連帶清償責任，惟上訴人業已遺失上開戊○○
    所簽發供擔保之其中3 紙本票，目前僅執有如附表所示11紙
    本票，爰就仍執有本票為憑部分，請求被上訴人連帶給付借
    款330,000 元及自83年8 月1 日起至清償日止，按週年利率
    5%計算之利息等語。經原審判決敗訴後，上訴人不服提起上
    訴，並於本院聲明求為判決如主文所示。
三、被上訴人均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，惟據被上訴人丁○○、乙○○於原審所提書狀及到
    庭之陳述則以：渠等父母離婚後即未再往來，亦從未告知有
    系爭借款存在，故不清楚是否確有此筆借款存在，且縱有此
    筆借款存在，由上訴人所提出如附表所示之本票均係由戊○
    ○所簽發，而王貴珍並未於其上共同發票或背書，亦未簽立
    任何借據，及上訴人未於王貴珍生前向其追索，且未能提出
    王貴珍、庚○○所簽發之支票為憑等情，可見此筆借款應係
    戊○○所借用，王貴珍縱有出面借款，亦僅係戊○○之代理
    人，則上訴人既不能證明此筆借款係王貴珍所借用，其請求
    渠等負連帶清償之責顯無理由等語置辯，並於原審聲明求為
    判決駁回上訴人之訴。
四、兩造不爭執之事項：
  (一)、上訴人執有訴外人戊○○於82年間以其當時之姓名「李德
      祺」及化名「李新」之名義所簽發如附表所示面額共計33
      0,000元之11紙本票。
  (二)、訴外人王貴珍為上訴人之阿姨，其與訴外人戊○○原為夫
      妻關係，嗣於81年3 月6 日離婚，而王貴珍已於92年4 月
      14日死亡，被上訴人均為其法定繼承人。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約，民法第474 條第1 項定有明文。本件上訴人係主張
    訴外人王貴珍因與其前夫即訴外人戊○○共同經營汽車保養
    廠需款周轉而向伊借款之事實，惟此業為被上訴人所否認，
    是本件兩造爭執要點厥為：上訴人與王貴珍間有無消費借貸
    關係存在？茲判斷如下：
    查王貴珍之支票存款帳戶曾於81年8 月25日各退票109, 000
    元、214,000 元、於同年9 月7 日退票216,000 元、於同年
    月10日退票200,000 元、於同年11月4 日各退票100,000 元
    、154,000 元、156,100 元、104,000 元，而前開退票金額
    共計1,253,100 元之支票8 紙均係由上訴人存入其於鳳山市
    農會所設立帳號0000000 號之帳戶而為提示，此有臺灣票據
    交換所高雄市分所檢送之王貴珍退票資料及上訴人所提出上
    開帳戶之存摺及歷史交易清單存卷可查，是依此等支票往來
    提示流程，應堪認上訴人主張其曾於81年間執有王貴珍所開
    立之支票且經提示後均遭退票乙節確與事實相符而堪以採信
    ，而上訴人主張王貴珍向其借款並為換票之事實，另據其提
    出戊○○於82年間以其當時之姓名「李德祺」及化名「李新
    」之名義所簽發如附表所示面額共計330,000 元之11紙本票
    為證，並聲請原審傳喚證人即上訴人之母王月及劉啟輝律師
    到庭作證，經證人王月、劉啟輝律師分別於原審證稱：「這
    筆錢是我妹妹王貴珍向我女兒借錢，我女兒跟我說阿姨跟她
    借錢，且把現金拿給我，我就拿去給我妹妹，當時我女兒在
    上班，所以才叫我拿去，錢是我女兒領的，我妹妹住在本館
    路，我那時住在鳳山文衡路，拿給我妹妹時，只有我妹妹在
    家，因為是自己人，所以沒有寫借據，當時她說要開汽車保
    養廠要用的，我不知道是我妹妹1 個人開的，或是跟別人一
    起開的，當時是否有開票給我，因為時間太久了，我不記得
    了」、「在83、84年擔任王貴珍偽造有價證券案件的辯護人
    時，王貴珍曾經在我面前承認她欠原告40萬左右，王貴珍沒
    有提到錢是她借的，或是前夫借的，但是她有說她的官司纏
    身，經濟狀況不好，等官司結束之後，她願意分期償還，我
    接辦的該案件是因為她做保養廠的工作時，偽造她朋友放在
    她那邊的支票，所以被她朋友告，由此足證王貴珍確實需要
    資金周轉，而且保養廠是她在經營」等語，而王貴珍確曾於
    81年6 月1 日設立新匠汽車企業社經營汽車材料買賣業務並
    擔任負責人乙情，亦有高雄市政府營利事業登記公示詳細資
    料乙紙在卷可佐，則證人王月、劉啟輝前開之證述與上開營
    利事業登記資料已互核一致，且證人劉啟輝為執業律師，與
    兩造並無利害關係而純屬中立之第三者，而其於前更係王貴
    珍所涉刑事案件辯護之律師，以其與王貴珍之關係而言，其
    應無故為虛偽證詞而對之不利之動機，另證人庚○○於本院
    亦證稱：「認識王貴珍，我是去她老公的車行上班認識的，
    她老公以前叫李新，後來聽說他本名為李德祺，我不清楚車
    行私底下如何運作，是我朋友介紹我去上班，並叫我申請支
    票帳戶，叫我開支票說是要買賣汽車用的，我是在高新商業
    銀行民族分行申請帳戶，後來我朋友擅自把我的票拿給李德
    祺用，事後才告訴我，票也沒有還我，跳票後李德祺他們就
    跑了，帳戶申請出來1 、2 個月後，車行就倒了」等語，並
    有庚○○於高新商業銀行民族分行所設立支票存款帳戶自82
    年9 月24日起至同年10月22日止之退票紀錄查詢單在卷可稽
    ，以上訴人與證人庚○○素不相識，其竟知悉證人庚○○曾
    於高新商業銀行民族分行開立支票存款帳戶及遭退票之情事
    ，此亦足見上訴人主張王貴珍曾於其所開立之支票退票後以
    庚○○所開立之支票與伊換票乙節應非子虛，再參以王貴珍
    為上訴人之阿姨，2 人為3 親等之旁系血親，則上訴人基於
    親情倫理之考量，對王貴珍之借款衡情應難以推卻，反觀上
    訴人與戊○○原僅有姻親關係，且於戊○○與王貴珍於81年
    3 月6 日離婚後即與戊○○無任何親戚關係，衡情上訴人應
    較不可能舉債於戊○○，而王貴珍若非本件借款人而僅係代
    理戊○○出面借款，自不可能向證人劉啟輝坦承有積欠上訴
    人債務之事實並表明願意分期償還之意思，且王貴珍前所開
    立之支票經上訴人提示後既均遭退票而已有票據債信不良之
    情事，上訴人於王貴珍提出如附表所示11紙本票時未再要求
    王貴珍於其上共同發票或背書，亦未悖於常情，是以上訴人
    應不可能無端執有王貴珍所開立之票據，及綜合上開各情判
    斷，證人王月、劉啟輝前開證述自應與事實相符而堪以採信
    ，上訴人主張王貴珍於81年間向伊借款，並先後交付其本人
    及庚○○、戊○○所開立之票據作為擔保等情應屬真實無訛
    ，又上訴人所執王貴珍所開立之支票於81年11月4 日退票之
    金額共計514,100 元，而上訴人所執如附表所示本票面額共
    計330,000 元，則上訴人主張王貴珍借款之金額至少為330,
    000 元，且此等借款迄未償還乙情亦堪以採信，至王貴珍借
    款後是否將此等借款轉交戊○○使用，對於上訴人與王貴珍
    間業已成立之消費借貸關係並不生影響，被上訴人丁○○、
    乙○○於原審辯稱王貴珍非借款人云云自不足採。
六、綜上所述，訴外人王貴珍於前確向上訴人借款330,000 元尚
    未償還，而王貴珍已於92年4 月14日死亡，被上訴人均為其
    法定繼承人，依法自應就王貴珍之前開債務負連帶清償責任
    ，而如附表所示本票最後之到期日為83年8 月1 日，則前開
    債務最後之清償日即為83年8 月1 日。從而，原告依據消費
    借貸及繼承之法律關係請求被告應連帶給付如主文第2 項所
    示之金額，依法即屬有據，自應予以准許，原審判決駁回上
    訴人之訴，於法尚有未洽，上訴意旨指摘原判決不當，求予
    廢棄改判，為有理由，自應由本院予以廢棄改判如主文所示
    。
七、本件為判決基礎之法律關係已臻明確，兩造其餘之攻擊防禦
    方法核與判決結果不生影響，毋庸一一論列，併此敘明。
八、據上論結，本件上訴為有理由，依民事訴訟法第385 條第1
    項前段、第436 條之1 第3 項、第450 條、第85條第2 項，
    判決如主文。
中    華    民    國    95    年    5     月    23    日
                      民事第五庭審判長法  官  黃宏欽
                                      法  官  古振暉
                                      法  官  王雅苑
本判決不得上訴。
上為正本係照原本作成。
中    華    民    國    95    年    5     月    23    日
                                      書記官  洪育祺
附表：
┌──────────┬─────┬──────┐
│  到    期    日    │票面金額  │ 本票號碼   │
│                    │（新臺幣）│            │
├──────────┼─────┼──────┤
│    82年10月1日     │30,000元  │FC110590    │
├──────────┼─────┼──────┤
│    82年11月1日     │30,000元  │FC110591    │
├──────────┼─────┼──────┤
│    82年12月1日     │30,000元  │FC110592    │
├──────────┼─────┼──────┤
│    83年1月1日      │30,000元  │FC110593    │
├──────────┼─────┼──────┤
│    83年2月1日      │30,000元  │FC110594    │
├──────────┼─────┼──────┤
│    83年3月1日      │30,000元  │FC110595    │
├──────────┼─────┼──────┤
│    83年4月1日      │30,000元  │FC110596    │
├──────────┼─────┼──────┤
│    83年5月1日      │30,000元  │FC110597    │
├──────────┼─────┼──────┤
│    83年6月1日      │30,000元  │FC110598    │
├──────────┼─────┼──────┤
│    83年7月1日      │30,000元  │FC110599    │
├──────────┼─────┼──────┤
│    83年8月1日      │30,000元  │FC110600    │
└──────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
