【裁判字號】    94,重訴,272
【裁判日期】    950523
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高雄地方法院民事裁定             94年度重訴字第272號
上 訴 人    丙○○
            甲○○
            乙○○
被上訴人    高雄硫酸錏股份有限公司
                      聯絡地址：高雄市前鎮區○○○路6 號4
法定代理人   丁○○
上訴人與被上訴人間因94年度重訴字第272 號遷讓房屋事件，上
訴人提起上訴到院。查本件訴訟標的價額核定為新台幣2,474,78
5 元（40,215x59+102,100 ＝2,474,785） ，應徵第二審裁判費
新台幣38,328元，未據上訴人繳納，茲依民事訴訟法第442 條第
2 項規定，限該上訴人於收受本裁定後7 日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    5     月    23    日
                  民事第二庭  審判長 法  官  鄭月霞
                                     法  官  伍逸康
                                     法  官  邱泰錄
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    5     月    23    日
                                     書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
