【裁判字號】    95,訴,1226
【裁判日期】    950523
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1226號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  王永杉
被      告  乙○○
                        弄14.
上列當事人間請求清償借款事件，經本院於民國95年5 月9 日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾柒萬陸仟肆佰捌拾柒元，及其中新臺
幣伍拾貳萬柒仟玖佰零壹元自民國九十五年三月四日起至清償日
止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
一、查原告原名稱為匯通商業銀行股份有限公司，嗣於民國91年
    6 月3 日更名為國泰商業銀行股份有限公司，復於92年6 月
    26日經財政部核准與世華聯合商業銀行股份有限公司合併，
    國泰商業銀行股份有限公司為消滅銀行，世華聯合商業銀行
    股份有限公司為存續銀行，合併後並於同年10月27日經經濟
    部核准更名為國泰世華商業銀行股份有限公司，此有原告提
    出之財政部92年6 月26日臺財融（2） 字第0920028794號函
    及原告之變更登記表各乙件在卷可稽，其法人同一性不變，
    合先敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、原告主張：被告先後於89年5 月6 日、91年8 月20日、92年
    3 月14日、93年11月22日向原告申請信用卡，並分別領用卡
    號0000000000000000、0000000000000000、00000000000000
    00、0000000000000000、0000000000000000、000000000000
    0000號等信用卡使用，依約被告即得於原告之特約商店記帳
    消費，並應按原告每月寄送之信用卡帳單於當期繳款截止日
    前繳納全部帳款或以循環信用方式繳付最低應繳金額予原告
    ，如逾期清償，除喪失期限利益，全部債務視為到期外，應
    另給付原告按週年利率19.7% 計算之利息，詎被告至95年3
    月3 日止尚餘消費款新臺幣（下同）174,678 元、利息14,5
    33元及手續費98元，合計189,309 元未按期清償；被告另於
    91年8 月21日以原告核發之卡號0000000000000000號之代償
    卡代付其於富邦商業銀行信託部之信用卡欠款，依約該代償
    部分之利息及費用計收方式，於代償後前24個月內係按月計
    收代償餘額1.1%計算之手續費，之後則以週年利率19.7 %計
    息，詎被告至95年3 月3 日止尚餘本金93,115元、利息7,69
    1 元，合計100,806 元未按期清償；被告又於93年12月14日
    與原告成立簡易通信貸款契約，而向原告借款300,000 元，
    ，約定利息按週年利率5.88% 計算，分50期清償，依年金法
    按月計付本息，併入信用卡帳單中與信用卡消費款一同繳納
    ，如未於繳款期限前繳款或繳足月付金，除喪失期限利益，
    全部債務視為到期外，原告並得將未繳金額之本金或經其主
    張視為到期之本金，按信用卡循環利率週年利率19.7 %計算
    利息，詎被告至95年3 月3 日止尚餘本金260,108 元、利息
    13,724元及手續費12,540元，合計286,372 元未按期清償，
    總計被告共積欠原告576,487 元未為清償，迭經催討無效，
    爰依兩造所訂信用卡契約、代償卡契約及簡易通信貸款契約
    之法律關係據以提起本件訴訟，請求判令被告給付如主文第
    1 項所示之金額。
四、被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或
    陳述。
五、按「借用人應於約定期限內，返還與借用物種類、品質、數
    量相同之物」、「遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息，但約定利率較高，仍
    從其約定利率」、「當事人得約定債務人不履行債務時，應
    支付違約金」，民法第478 條前段、第233 條第1 項、第25
    0 條第1 項分別定有明文。本件原告主張之事實，業據其提
    出與所述相符之信用卡消費帳款債權明細報表、信用卡系統
    歷史帳單彙總查詢、信用卡申請書、信用卡約定條款、代償
    卡申請書、信用卡簡易通信貸款申請書、歸戶查詢、信用卡
    對帳單等件為證，而被告未於言辯論期日到場，亦未提出書
    狀作何聲明或陳述，本院依調查結果，堪信原告主張之事實
    為真實。從而，原告依兩造所訂信用卡契約、代償卡契約及
    簡易通信貸款契約之法律關係據以提起本件訴訟，請求判令
    被告應給付如主文第1 項所示之金額，依法即無不合，自應
    予以准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    95    年    5     月    23    日
                  民事第五庭  審判長法  官  黃宏欽
                                    法  官  古振暉
                                    法  官  王雅苑
如不服本判決，應於判決送達後20日內，向本院提出上訴狀並表
明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送
達後10日內補提上訴理由書（須附繕本）。
上為正本係照原本作成。
中    華    民    國    95    年    5     月    23    日
                                    書記官  洪育祺


司法院資訊處製作；財團法人民間司法改革基金會備份。
