【裁判字號】    95,除,380
【裁判日期】    950523
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定               95年度除字第380號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院裁定如下：
    主  文
聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有如附表所示之支票1 張，因不慎
    遺失，前經聲請本院以94年催字第1644號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    支票，為此聲請宣告附表所載支票無效等語。
二、經查，本件聲請人所遺失如附表所示之支票，雖經本院以94
    年度催字第1644號裁定准予公示催告，然聲請人登載報紙時
    ，卻漏載上開公示催告裁定之附表，亦即如附表所示支票之
    相關記載，有聲請人所提之中國時報1 份在卷可稽。又如附
    表所示支票之相關記載為辨示支票之重要依據，聲請人為公
    示催告時，漏載上開內容，肇致持有前揭支票之人即受公示
    催告人無從得知須申報權利。從而，聲請人雖已為公告，惟
    其既未將公示催告之重要內容為正確無誤之揭示，自不生公
    示催告之效力，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    5     月    23    日
                  民事第二庭法  官  邱泰錄
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000 元。
中    華    民    國    95    年    5     月    23    日
                            書記官  林慧君
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第380號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │楊東宏      │高雄縣梓官│000000000   │25,850元        │94年10月20日  │FA0000000   │      │
│    │            │鄉農會信用│            │                │              │            │      │
│    │            │部大舍分部│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
