【裁判字號】    94,上易,787
【裁判日期】    950523
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事裁定         94年度上易字第787號
上  訴  人
即  被  告  甲○○
上列上訴人因詐欺案件，對於本院中華民國95年3 月8 日所為第
二審判決（94年度上易字第787 號）提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
查最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或刑法
第320 條、第321 條之竊盜罪，第335 條、第336 條第2 項之侵
佔罪，第339 條、第341 條之詐欺罪，第342 條之背信罪，第
346 條之恐嚇罪，第349 條第2 項之贓物罪之案件，經第二審判
決後，不得上訴於第三審法院，刑事訴訟法第376 條定有明文。
本件被告所犯為刑法第339 條第2 項之罪，係上揭所列各罪之一
，茲對本院就本件所為之第二審判決，向第三審法院上訴，顯屬
違背上開規定，爰依同法第384 條前段，裁定如主文。
中    華    民    國    95    年    5     月    23    日
                  刑事第七庭    審判長法  官   莊飛宗
                                      法  官   曾逸誠
                                      法  官   黃三友
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    5     月    24    日
                                      書記官   黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
