【裁判字號】    95,訴,59
【裁判日期】    950523
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣苗栗地方法院刑事判決                95年度訴字第59號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
緝字第36號），本院判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如附表編號一、二、三所示支票參張上偽造之「丙○○」簽
名均沒收。又意圖供行使之用，而偽造有價證券，處有期徒刑壹
年捌月，如附表編號四所示之本票壹紙沒收。應執行有期徒刑貳
年。緩刑參年。如附表編號一、二、三所示支票參張上偽造之「
丙○○」簽名及附表編號四所示之本票壹紙均沒收。
    事  實
一、甲○○因急需金錢週轉，先後向江有福、許清松（另案為不
    起訴處分確定）分別借得支票共4 張（票據號碼為SA000000
    0 號、SA0000000 號、SA0000000 號、另1 張票據號碼不詳
    ）後，為求順利貸得款項，竟基於行使偽造私文書之概括犯
    意，於民國91年6 月間某日起至同年7 月間某日止，在苗栗
    縣竹南鎮○○里○ 鄰○○路36號之許長川住處，未經丙○○
    （甲○○之子）之同意，連續4 次，擅自在前開4 張支票上
    偽造「丙○○」名義之背書，持各該支票向許長川行使以換
    取現金，足生損害於丙○○。又甲○○另基於偽造有價證券
    之犯意，於91年8 月4 日，在上開許長川住處，未經丙○○
    之同意，擅自持本票（票據號碼076765號）1 紙，在本票上
    之絕對應記載事項「發票人」欄，又偽造「丙○○」之簽名
    ，持以向許長川行使，亦足生損害於丙○○。嗣因前開票據
    屆期均未獲兌現，許長川即持上開支票向本院聲請核發支付
    命令確定後，對於丙○○所有坐落於苗栗縣竹南鎮○○里○
    ○街16巷31號之建物及土地聲請強制執行，丙○○始知上情
    ，並經循線扣得上開支票3 紙、本票1 紙（另1 張票據號碼
    不詳之支票1 紙，面額為8 萬元，業於查獲前即經許長川交
    還甲○○而予以丟棄，並未扣案）。
二、案經苗栗縣警察局竹南分局報告臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實業經被告甲○○於偵、審時坦承不諱，經核與
    告訴人丙○○指訴內容及證人許長川、江永福、許清松於警
    訊中證述情節互核相符，並有扣案之支票影本3 紙、本票影
    本1 紙、退票理由單3 紙等在卷可資佐證，事證明確，被告
    罪行洵堪認定。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪、第201 條第1 項之偽造有價證券罪。被告偽造
    私文書之低度行為為行使之高度行為所吸收；行使偽造本票
    之低度行為為偽造本票之重度行為所吸收，均不另論罪。其
    先後多次行使偽造私文書犯行，時間緊接、所犯係構成要件
    相同之罪，顯係基於概括犯意為之，為連續犯，應依刑法第
    56 條 規定加重其刑。所犯行使偽造私文書罪及偽造有價證
    券罪之2 罪間，犯意各別，行為互殊，應予分論併罰。公訴
    人雖僅就被告偽造3 張支票（票據號碼SA0000000 號、
    SA0000000 號、SA0000000 號）之偽造私文書罪部分起訴，
    惟被告既曾在另1 張票據號碼不詳，僅知面額為8 萬元之支
    票上同有偽造私文書犯行，且據被告在審理中供認屬實，復
    經本院比對
    本件本票、支票之金額相符，是證被告之自白非虛，應可採
    信，則該部分之犯行雖未經起訴，然仍與起訴部分有連續犯
    之裁判上一罪關係，本院自得併予審理，爰逕於事實欄將支
    票3 紙更正為4 紙，附此敘明。又衡酌被告甲○○知識程度
    不高，本件係因急需金錢週轉，一時短於思慮，始觸犯本件
    犯行，且其偽造之支票背書僅有4 紙、偽造之有價證券僅1
    張，又甫經提示即行查獲，對金融秩序並未造成重大影響。
    況被告於事件發生後坦承犯行，被害人丙○○又為被告之子
    ，二者間有母子關係，被告之所以偽造丙○○之名義以為背
    書、開票等行為，其動機均係在意圖增強支票、本票之信用
    ，尚無故意侵害丙○○信用之本意，惡性並非甚重等情狀，
    認為本件犯罪有情輕法重之情形，顯可憫恕，雖科以法定最
    低度之刑，猶嫌過重，得依刑法第59條規定，減輕其刑。爰
    審酌被告生活狀況、品行、智識程度、犯罪之動機、目的、
    手段、所生危害及在審理中，已循檢察官之指示，向公益團
    體（財團法人臺灣更生保護會苗栗分會）捐助公益基金3萬
    元（有收據1 紙附卷可稽），確有坦承悔過之具體表現等一
    切情狀，爰依據檢察官求處刑度，量處如主文所示之刑，並
    定其應執行之刑，以資懲儆，並符罪刑相當原則。末查，被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表1 紙在卷可徵，被告坦承犯行，尚有悔意，經此教
    訓，當知警惕而無再犯之虞，本院綜核各情，認為所宣告之
    刑以暫不執行為適當，併予宣告緩刑3 年，以啟自新。如附
    表所示支票3 張上偽造之「丙○○」簽名，應依刑法第219
    條規定沒收（另1 張面額8 萬元之支票1 紙，業經丟棄而未
    扣案，為免執行困難，爰不宣告沒收）；本票1 張（含其上
    偽造之「丙○○」簽名），係偽造之有價證券，爰依刑法第
    205 條規定諭知沒收。
三、應適用之法條：
  (一)刑事訴訟法第299條第1 項前段。
  (二)刑法第56條、第216 條、第210 條、第201 條第1 項、第51
    條第5 款、第59條、第205 條、第219條、第74條第1 款。
  (三)罰金罰鍰提高標準條例第1 條前段。
本案經檢察官戴瑞麒到庭執行職務。
中    華    民    國    95    年    5     月    23    日
                  刑事第二庭  審判長法  官  林燦都
                                    法  官  吳炳桂
                                    法  官  楊台清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  劉千瑄
中    華    民    國    95    年    5     月    23    日
附表：
┌──┬─────┬───┬────┬────┬─────┬──────┐
│編號│發  票  人│背書人│支票號碼│發 票 日│到  期  日│ 金    額   │
│    │          │      │（本票）│        │          │（新台幣）  │
├──┼─────┼───┼────┼────┼─────┼──────┤
│一  │江有福    │丙○○│SA950067│91年7 月│91年7月15 │2萬元       │
│    │          │      │4號     │15日    │日        │            │
│    │          │      │（支票）│        │          │            │
├──┴─────┴───┼────┼────┼─────┼──────┤
│二  │江有福    │丙○○│SA950392│91年7月 │91年7月23 │8萬5千元    │
│    │          │      │9號     │23日    │日        │            │
│    │          │      │（支票）│        │          │            │
├──┴─────┴───┼────┼────┼─────┼──────┤
│三  │許清松    │丙○○│SA022069│91年8月 │91年8月20 │5萬元       │
│    │          │      │2號     │20日    │日        │            │
│    │          │      │（支票）│        │          │            │
├──┴─────┴───┼────┼────┼─────┼──────┤
│四  │丙○○    │      │076065號│91年8月 │91年8月15 │23萬5千元   │
│    │甲○○    │      │        │4日     │日        │            │
│    │          │      │（本票）│        │          │            │
└──┴─────┴───┴────┴────┴─────┴──────┘
附錄本判決論罪科刑法條全文：
中華民國刑法第201條第1項(偽造變造有價證券罪)
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科3,000 元以下罰金
。
中華民國刑法第205條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
