【裁判字號】    95,簡,2889
【裁判日期】    950523
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2889號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
五年度偵字第一０二八七號），本院判決如下：
    主  文
乙○○偽造署押，足生損害於公眾及他人，累犯，處有期徒刑伍
月，如易科罰金，以佰元折算壹日。如附表所示偽造之「陸光
華」簽名拾伍枚、指印拾玖枚均沒收之。
    事實及理由
一、乙○○前於民國九十三年間曾因違反毒品危害防制條例案件
    ，經本院以九十三年度簡字第五二五八號判處有期徒刑四月
    ，如易科罰金以三百元折算一日確定，並於九十四年七月六
    日易科罰金執行完畢。詎猶不知警惕，復於九十五年二月七
    日一時二十分許，在新竹市○○區○○街一一六巷一號前，
    因酒後駕車而遭警攔停，竟為掩飾其為通緝犯之身分，而於
    附表所示各文件上，冒用友人「陸光華」之名義偽造如附表
    所示署押，足生損害於陸光華及警察、偵查機關對於犯罪偵
    查之正確性。嗣經警將乙○○所按捺如附表編號八所示指紋
    卡片送請內政部警政署刑事警察局比對鑑定後確認為乙○○
    所有，因而查悉上情。案經新竹市警察局第三分局保請臺灣
    新竹地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長
    另轉臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
二、本案認定犯罪事實所憑證據如下：
    (一)被告乙○○於警詢、偵訊時之自白。
    (二)如附表所示有偽造署押之文件。
    (三)內政部警政署刑事警察局鑑驗書。
三、按刑事訴訟程序中，對於被告之行為，應受裁判之範圍，乃
    起訴書所記載被告之「犯罪事實」及依刑事訴訟法第二百六
    十七條規定起訴效力所擴張之犯罪事實及罪名（最高法院九
    十二年度台上字第四八八０號判決參照），此於簡易程序案
    件亦同。亦即法院於簡易程序所審理者，應以聲請簡易判決
    處刑書所記載之「犯罪事實」為限，而不受聲請意旨所列法
    條之拘束。本案聲請人雖於證據並所犯法條欄第二段記載被
    告所為係涉犯刑法第二百十六條、二百十條之行使偽造私文
    書罪之理由，然觀其犯罪事實中卻記載「基於偽造署押之犯
    意」、「偽造陸光華之簽名及按捺指印」，而未記述被告有
    偽造何種私文書後並持以行使之犯罪事實，此關於犯罪事實
    之記載，顯與其證據並所犯法條欄第二段所載不符，依據前
    揭說明，本院自應以其犯罪事實欄之記載，作為審理之範圍
    ，合先敘明。
四、按「（一）警方依刑事訴訟法第八十八條之一第四項、提審
    法第二條第一項等規定，所製作之「逮捕通知書」，記載被
    逮捕人何以遭逮捕或拘提等情，其「通知本人欄」或「通知
    家屬欄」，如備有「收受人簽章」欄，由形式上觀察，於該
    欄內簽名及捺指印，即足表示由該姓名之人收受斯項通知書
    之證明。提案所示之犯罪行為人如於「逮捕通知書」之「收
    受人簽章」欄內，偽造他人署押，即足表示由該被偽造者收
    受斯項通知書之證明。其後，將之交付警方，應成立刑法第
    二百十六條、第二百十條之行使偽造私文書罪。（二）最高
    法院九十一年度台非字第二九四號判決，係就警方以「通知
    」之文件踐行刑事訴訟法第九十五條等所定告知程序時，被
    告於該「通知」之「被調查詢問人」欄下偽簽姓名者，該「
    通知」實質上與詢問筆錄無異，並未表示另外製作何種文書
    ，故論以偽造署押罪；又最高法院九十一年度台非字第二九
    五號判決，係以被告於「逮捕通知書」之「被通知人簽章」
    欄偽簽他人姓名捺指印，因非在「收受人簽章」欄為之，而
    僅處於受通知者之地位，尚不能表示其係有製作何種文書之
    意思及曾為何項之意思表示，故認成立偽造署押罪，此二案
    認定之犯罪事實與上述（一）之情形並不相同」（最高法院
    九十四年八月十二日台文字第０九四００００五０六號函參
    照）。本案如附表所示之各項偽造署押中，被告係於編號第
    四、五號逮捕通知書之「被通知人簽名捺印」欄及「被通知
    人通知方式」欄旁偽造署押，依據前引說明，此部分當僅成
    立刑法第二百十七條之偽造署押罪，故聲請人於證據並所犯
    法條欄第二段所述見解，顯與最高法院見解相悖，容有誤會
    。其餘附表所示冒用「陸光華」名義之簽名及按捺指印行為
    ，形式上亦無表示製作何種私文書之意，亦僅成立刑法第二
    百十七條之偽造署押罪。被告先後於密接時間內接續偽造數
    個陸光華之簽名及冒用其名義按捺數個指印，屬接續犯，應
    僅論以一罪。另被告於附表編號八所示指紋卡片冒用陸光華
    之名義偽造其指印部分雖未據檢察官聲請簡易判決處刑，然
    此部分因與其餘已聲請簡易判決處刑部分具有接續犯之實質
    上一罪關係，當亦為聲請簡易判決效力所及，本院自應併予
    審究，至於聲請簡易判決書犯罪事實第七行「觀察紀錄紙」
    部分，經查被告並未於該紙上偽造任何陸光華之署押，有該
    觀察紀錄紙在卷可查（竹檢第一六九一號偵字卷第二七頁）
    ，聲請人此部分應屬贅引，併此說明。再查被告前於九十三
    年間曾因違反毒品危害防制條例案件，經本院以九十三年度
    簡字第五二五八號判處有期徒刑四月，如易科罰金以三百元
    折算一日確定，並於九十四年七月六日易科罰金執行完畢，
    有臺灣高等法院被告前案紀錄表附卷可稽，屬累犯，應依法
    加重其刑。爰審酌被告之素行及智識程度（高職畢業），為
    掩飾身分而冒用他人名義接受偵查機關調查，對被害人陸光
    華、警察及偵查機關所生損害程度，以及犯罪後坦承犯行之
    態度等一切情狀，量處如主文所示之刑。末查如附表所示偽
    造之陸光華簽名及指印，均屬刑法第二百十九條所指偽造之
    署押，應依該條規定沒收之。
五、應依刑事訴訟法第四百四十九條第一項前段、第三項第四百
    五十條前段，刑法第二百十七條、第四十七條、第二百十九
    條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
    判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    23    日
                  刑事第八庭  法  官  楊明佳
上列正本證明與原本無異。
                              書記官  黃炎煌
中    華    民    國    95    年    5     月    24    日
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬─────────────────────────┬───────┤
│編號│       ??  文件名稱及署押數量                   │   所在頁數   │
├──┼─────────────────────────┼───────┤
│ 一 │九十五年二月七日第一次警詢筆錄上「陸光華」之簽名四│竹檢第1691號偵│
│    │枚、冒用「陸光華」名義所按捺之指印四枚            │字卷第19、20頁│
├──┼─────────────────────────┼───────┤
│ 二 │九十五年二月七日第二次警詢筆錄上「陸光華」之簽名四│同前字卷第21至│
│    │枚、冒用「陸光華」名義所按捺之指印十枚            │23頁          │
├──┼─────────────────────────┼───────┤
│ 三 │口卡片上「陸光華」之簽名一枚、冒用「陸光華」名義所│同前卷第24頁  │
│    │按捺之指印一枚                                    │              │
├──┼─────────────────────────┼───────┤
│ 四 │逮捕通知書被通知人簽名捺印欄「陸光華」簽名一枚、冒│同前卷第25頁  │
│    │用「陸光華」所按捺之指印一枚                      │              │
├──┼─────────────────────────┼───────┤
│ 五 │逮捕通知書被通知人通知方式欄旁「陸光華」簽名一枚、│同前卷第26頁  │
│    │冒用「陸光華」所按捺之指印一枚                    │              │
├──┼─────────────────────────┼───────┤
│ 六 │汽機車駕駛人酒後生理協調平衡檢驗紀錄表受檢測人簽章│同前卷第27頁  │
│    │欄「陸光華」簽名一枚，冒用「陸光華」名義所按捺之指│              │
│    │印一枚                                            │              │
├──┼─────────────────────────┼───────┤
│ 七 │呼氣酒精濃度測試紙受測者欄「陸光華」之簽名一枚，冒│同年卷第29頁  │
│    │用「陸光華」名義所按捺之指印一枚                  │              │
├──┼─────────────────────────┼───────┤
│ 八 │指紋卡片上冒用「陸光華」名義所按捺之指印二十枚    │同前卷第8 頁  │
├──┼─────────────────────────┼───────┤
│ 九 │九十五年二月七日零時二十六分臺灣新竹地方法院檢察署│甲○第10287 號│
│    │訊問筆錄上「陸光華」簽名二枚                      │偵字卷第24、25│
│    │                                                  │頁            │
├──┼─────────────────────────┴───────┤
│合計│偽造之「陸光華」簽名十五枚、指印三十九枚                          │
└──┴─────────────────────────────────┘
附錄法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
