【裁判字號】    95,拍,31
【裁判日期】    950523
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第31號
聲  請  人  荷商柯企第三資產管理股份有限公司台灣分公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  太郃企業有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人總維建設股份有限公司於民國83
    年7 月18日，以其所有如附表所示之不動產，為向案外人台
    灣中小企業銀行股份有限公司借款之擔保，設定新臺幣（下
    同）530,000,000 元之本金最高限額抵押權，存續期限為民
    國83年7 月18日至民國113 年7 月17日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣總維建設股份
    有限公司於民國89年2 月1 日向台灣中小企業銀行股份有限
    公司借款10,990,000元，約定借款期限為民國89年2 月1 日
    起至民國90年1 月26日止，分期按月清償本息（嗣台灣中小
    企業銀行股份有限公司將上開債權及抵押權一併讓與聲請人
    ），詎自民國89年7 月26日起，總維建設股份有限公司未依
    約清償本息，積欠本金10,990,000元及利息與違約金，依約
    視同全部到期，嗣總維建設股份有限公司將附表所示不動產
    所有權移轉登記予相對人，依法對抵押權不生影響，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利移轉契約書、他項權利證明書影本、土地登記簿謄
    本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知案外人即債務人總維建設股份有限公司，就
    上開債權額表示意見，然債務人逾期仍未以書面或言詞表示
    意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    23    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    5     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第31號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │東港│    │641-7 │建│0   │22  │24.24   │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │598   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第31號│
├──┬──┬───────┬───────┬─────┬─────────────────┬──┬─────────┤
│    │    │              │              │建築式樣主│      建物面積（平方公尺）        │    │                  │
│    │    │              │              │          ├───────────┬─────┤權利│                  │
│編號│建號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考    │
│    │    │              │              │          │                      │要建築材料│範圍│                  │
│    │    │              │              │及房屋層數│ 合                計 │及用途    │    │                  │
├──┼──┼───────┼───────┼─────┼───────────┼─────┼──┼─────────┤
│001 │4081│東港鎮○○路三│東港段641-7地 │鋼筋混凝土│1樓35.02、2樓103.81、 │陽台面積21│全部│共同使用部分東港段│
│    │    │段134號       │號            │造、16層樓│騎樓13.98合計152.81   │.63、雨遮 │    │4219建號應有部分萬│
│    │    │              │              │房        │                      │面積0.31  │    │分之1467          │
└──┴──┴───────┴───────┴─────┴───────────┴─────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
