【裁判字號】    95,拍,149
【裁判日期】    950523
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第149號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  甲○○
代  理  人  戊○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人丁○○○於民國86年4 月29日，
    以其所有如附表所示之不動產，為其與案外人乙○○向高樹
    鄉農會借款之擔保，設定新臺幣（下同）1,222,000 元之最
    高限額抵押權，存續期限為民國86年4 月29日至民國116 年
    4 月29日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣案外人乙○○於民國86年5 月2 日向高樹鄉
    農會借款940,000 元，約定借款期限為民國86年5 月2 日起
    至民國91年5 月2 日止，分期按月清償本息（因法人合併，
    上開債權連同抵押權由聲請人概括承受），詎自民國94年2
    月4 日起，案外人乙○○未依約清償本息，積欠本金724,94
    8 元及利息與違約金，依約視同全部到期，嗣案外人丁○○
    ○於民國94年2 月16日將上開不動產贈與相對人，依法對抵
    押權不生影響，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記謄本
    及借據影本各一件為證。
三、本件經合法通知案外人即債務人乙○○，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    23    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    5     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第149號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │大路│舊大│45-54 │田│0   │20  │94      │全部  │          │
│    │      │        │關  │路關│      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
