【裁判字號】    95,上訴,675
【裁判日期】    950523
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第675號
上  訴  人
即  被  告  丁○○
選任辯護人  羅豐胤  律師
選任辯護人  黃靖閔  律師
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院94年度訴
字第3759號，中華民國95年1月9日第一審判決（起訴案號：臺灣
臺中地方法院檢察署94年度偵緝字第1129號），提起上訴，本院
判決如下：
    主    文
原判決撤銷。
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年肆月。
    事    實
一、丁○○分別於民國（下同） 95年5月10日、同年10月20日，
    以不知情之夫黃阿明之名義召集互助會，自任會首，分別召
    集如附表一、二所示民間互助會（會期、開標日期、每會金
    額及會員人數，均如附表一、二所示，以下分別簡稱第一會
    及第二會），詎丁○○竟意圖為自己不法之所有，基於詐欺
    之概括犯意，利用一般會員未親自到場參與競標，不知到底
    何人得標之機會，連續多次以向活會會員謊稱係其他活會會
    員得標之方式，向活會會員詐收會金（被冒標人、冒標日期
    、標息及詐得金額，均如附表三、四所示），並基於行使偽
    造準私文書之概括犯意，於附表三、四之詐欺犯行中，依標
    會之日期，於前開住處在白紙上書寫附表三、四各編號所示
    被冒標人之姓名及所出之標息，而偽造成依習慣足以表示被
    冒標人以該標息參與競標之文意之標單並提出行使，足以生
    損害於附表三、四所示之被冒標人及其他活會會員，嗣於92
    年10月20日丁○○冒李曉屏名義標得互助會後，即停止上開
    二互助會，庚○○等會員始知受騙。
二、案經庚○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據上訴人即被告丁○○於本院審理時坦承
    不諱，核與告訴人庚○○於偵查中所指訴之情節相符，並經
    證人即活會會員子○○、壬○○、巳○○、寅○○、辰○○
    、己○○、戊○○等人於偵查中到庭具結證述甚明，復有互
    助會單影本及壬○○於偵查中庭呈之冒標明細表各一件附卷
    可稽，足證被告之自白確與事實相符，其犯行堪以認定。
二、按冒用他人名義書寫標單，以冒標他人之互助會，茍標單上
    除書寫被冒標者姓名及欲標取會款所出利息之金額外，並書
    有「標單」之意旨，而就文義內容之本身，使人一見即知係
    投標會款之標單，該標單固係刑法第210 條所稱之私文書；
    惟如僅在紙上書寫被冒標者之姓名及所出利息之金額，就文
    義本身並不足以獨立表示一定用意之證明，如非依民間互助
    會之習慣，尚無從認定其上之文字，係用以表示該名義人願
    出所書金額之利息以標取互助會會款之證明者，則非刑法第
    210條所規定之私文書，而屬同法第220條以文書論之準私文
    書（最高法院91年度臺上字第5683號判決參照）。又按互助
    會已得標之死會會員，事後無論任一會員得標及其願出之標
    金若干，均須繳納當期全額之會款，縱為會首施用詐術，以
    他會員名義冒標，並向死會會員收取會款，因該等死會會員
    本負有繳納會款之義務，當非陷於錯誤而交付會款予會首，
    自無構成詐欺取財罪之可言（最高法院83年度臺上字第4153
    號判決意旨參照）。查本案被告於附表三、四冒標之犯行中
    ，在標單上偽簽被冒標人之姓名並書寫標金數目，依民間互
    助會之習慣，足以表示以標單為標會之憑證，揆諸前揭判決
    意旨，應屬偽造刑法第220 條以文書論之準私文書，嗣被告
    又將該標單提示於其他互助會成員參加競標，並據該準私文
    書之內容主張其標取會金之意思，使附表三、四以外之其他
    活會會員誤認係附表三、四被冒標人所標得，被冒標人則誤
    認係自己以外之活會會員得標，而均交付標金，並使被冒標
    人有遭其他會員追索會款之虞，又連續多次以向活會會員謊
    稱係其他活會會員得標之方式，向活會會員詐收會金（被冒
    標人、冒標日期、標息及詐得金額，均如附表三、四所示）
    。核被告所為，係犯刑法第216條、第210條、第220條第1項
    行使偽造以文書論之私文書罪、同法第339條第1項之詐欺取
    財罪。其多次偽造被冒標人姓名之行為，係偽造準私文書之
    部分行為，偽造準私文書之低度行為則為行使之高度行為所
    吸收，均不另論罪。被告以一詐欺行為，同時詐騙數活會會
    員，侵害數法益，為同種之想像競合犯，僅論以一詐欺取財
    罪。其先後多次偽造準私文書及多次詐欺取財之犯行，時間
    緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意反覆為之，應依連續犯規定論以一罪，並加重其刑。又
    其所犯連續行使偽造準私文書罪、連續詐欺取財罪二罪間有
    方法目的之牽連關係，應依刑法第55條之規定，從一重之連
    續行使偽造準私文書罪處斷。原審雖予被告論科，惟原判決
    附表三編號1陳世榮、編號2趙正益於加會後又表示退會，而
    由被告丁○○自行吸收該二會，此已據被告於本院供明，故
    此二會並無被冒標之情形，又原判決附表三編號3之 「不詳
    者」 ，實際上被冒標人為陳欽章，另編號6賴泊如實際上並
    無被冒標，據被告稱會款已由賴泊如標走，並已付清標金等
    語，另原判決附表三編號7 「光明」，依被告留存所記載之
    資料，應為 「王恩順」之誤，編號9辰○○，應為劉麗美之
    誤，均據被告於本院供明，準此附表三之冒標金額總計應為
    3,573,200元，被告於本院又稱原判決附表四編號6「不詳者
    」，實際上為辛○○等語，則原審對於被冒標人之認定顯屬
    有誤，是被告上訴謂量刑過重，雖非可取，惟原判決既有上
    開可議之處，即無可維持，應由本院撤銷改判，爰審酌被告
    因貪圖己利，而先後以前開方式詐得如附表三、四所示之活
    會會員會款，所得利益甚鉅，且損及如附表一、二之合會中
    所示為數甚多之活會會員之權益，然犯後被告於本院審理時
    坦承犯行，並與告訴人庚○○、被害人辰○○、陳欽章、辛
    ○○、王恩順、乙○○、江錦糖、王卯○○、楊美玉、光明
    、巳○○、林再富、子○○、癸○、己○○等多人達成民事
    和解之犯罪後態度等一切情狀，量處如主文第二項所示之刑
    ，以資懲儆。至被告請求為緩刑之宣告一節，因被告只一部
    份還款，並未全數清償，依其在本院供稱會員庚○○、黃秀
    枝部分各尚有一百多萬未還，而其他會員則有十幾萬或三十
    幾萬未還之情形等語（見本院卷第28頁），被告既仍有大部
    分會款未還，自不宜為緩刑之諭知，併此敘明。又被告偽造
    附表三、四被冒標人之署名及簽寫標息金額之標單多紙，雖
    係被告所有供犯本案犯罪所用之物，但未據扣案，而被告亦
    自承該標單於得標後即已丟棄，核與一般標會，會首就當期
    標會之標單均予丟棄之慣例相符，足見被告所偽造之上開標
    單業已滅失，爰不予宣告沒收。而該偽造標單上之被冒標人
    署押，因該標單業已滅失亦隨之不存在，自無從依刑法第21
    9條規定為沒收之宣告。
三、據上論斷，應依刑事訴訟法第369條第1項前段、第364條 、
    第299條第1項前段，刑法第216條、第210條、第220條第1項
    、第339條第1項、第55條、第56條，罰金罰鍰提高標準條例
    第1條前段，判決如主文。
本案經檢察官午○○到庭執行職務。
中    華    民    國    95    年    5     月    23    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  陳  欣  安
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  阮  正  枝
中    華    民    國    95    年    5     月    23    日
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：第一互助會
┌─────────┬──────────────────────────────┐
│                  │被告所召集互助會                                            │
├─────────┼──────────────────────────────┤
│會期              │91年5月10日至93年5月10日                                    │
├─────────┼──────────────────────────────┤
│開標              │每月10日晚上8時許                                           │
├─────────┼──────────────────────────────┤
│每會金額（新台幣）│30,000元                                                    │
├─────────┼──────────────────────────────┤
│會員人數（含會首）│25人次，包含會首黃阿明及會員甲○○、辛○○、王太太、王恩華、│
│                  │劉麗美、辰○○、巳○○（以巳○○、賴秀玉名義入會，參加二會）│
│                  │、王裕章、陳欽章、賴泊如、傳裕（以公司名義入會，無法尋獲，參│
│                  │加二會）、子○○（以德成名義入會，參加二會）、光明（參加二會│
│                  │）、庚○○（參加二會）、丙○○、陳世榮、趙正益、丑○○、陳明│
│                  │德等共計20人（其中陳世榮、趙正益加會後又表示要退會，該二會由│
│                  │會首吸收）                                                  │
├─────────┼──────────────────────────────┤
│止會前開標次數    │18次（至92年10月10日）                                      │
│（含首會會首）    │                                                            │
└─────────┴──────────────────────────────┘
附表二：第二互助會
┌─────────┬──────────────────────────────┐
│                  │被告所召集互助會                                            │
├─────────┼──────────────────────────────┤
│會期              │91年10月20日至93年10月20日                                  │
├─────────┼──────────────────────────────┤
│開標              │每月20日晚上8時許                                           │
├─────────┼──────────────────────────────┤
│每會金額（新台幣）│20,000元                                                    │
├─────────┼──────────────────────────────┤
│會員人數（含會首）│25人次，包含會首黃阿明及會員辛○○、王恩順、王恩華、王裕章、│
│                  │癸○、巳○○、己○○、寅○○、洪秀蓮、戊○○（以銘光、戊○○│
│                  │、林木發名義入會，參加四會）、劉麗美、趙正益、陳世榮（參加二│
│                  │會）、子○○（以德成名義入會，參加二會）、庚○○（參加二會）│
│                  │、陳欽章、李曉屏、黃建安（起訴書誤載為黃建汝）等共計19人    │
├─────────┼──────────────────────────────┤
│止會前開標次數    │13次（至92年10月20日）                                      │
│（含首會會首）    │                                                            │
└─────────┴──────────────────────────────┘
附表三：第一互助會被告冒標所得金額
計算方式：
【被詐欺之活會人數－應有死會數】×（每會每月會款－每月標息）
 ＝當期冒領所得金額
┌──┬─────────┬────┬────┬─────────────────┐
│編號│  冒  標  日  期  │被冒用人│冒標利息│           冒標所得金額           │
├──┼─────────┼────┼────┼─────────────────┤
│ １ │91年8月10日       │ 陳欽章 │3,400   │（25－1）×（00000－0000）＝638400│
├──┼─────────┼────┼────┼─────────────────┤
│ ２ │91年9月10日       │ 巳○○ │3,400   │（25－1）×（00000－0000）＝638400│
├──┼─────────┼────┼────┼─────────────────┤
│ ３ │91年10月10日      │ 賴秀玉 │3,700   │（25－1）×（00000－0000）＝631200│
├──┼─────────┼────┼────┼─────────────────┤
│ ４ │91年12月10日      │ 王恩順 │4,500   │（25－1）×（00000－0000）＝655200│
├──┼─────────┼────┼────┼─────────────────┤
│ ５ │92年4月10日       │  傳裕  │3,600   │（25－1）×（00000－0000）＝554400│
├──┼─────────┼────┼────┼─────────────────┤
│ ６ │92年9月10日       │ 劉麗美 │3,200   │（25－1）×（00000－0000）＝455600│
├──┴─────────┴────┴────┴─────────────────┤
│合計：3,773,200元                                                               │
└────────────────────────────────────────┘
附表四：第二互助會被告冒標所得金額
【被詐欺之活會人數－應有死會數】×（每會每月會款－每月標息）
 ＝當期冒領所得金額
┌──┬─────────┬────┬────┬─────────────────┐
│編號│  冒  標  日  期  │被冒用人│冒標利息│           冒標所得金額           │
├──┼─────────┼────┼────┼─────────────────┤
│ １ │92年1月20日       │ 己○○ │3,400   │（25－3）×（00000－0000）＝585200│
├──┼─────────┼────┼────┼─────────────────┤
│ ２ │92年2月20日       │ 巳○○ │3,300   │（25－3）×（00000－0000）＝587400│
├──┼─────────┼────┼────┼─────────────────┤
│ ３ │92年3月20日       │ 寅○○ │3,200   │（25－3）×（00000－0000）＝589600│
├──┼─────────┼────┼────┼─────────────────┤
│ ４ │92年4月20日       │ 陳世榮 │3,300   │（25－3）×（00000－0000）＝587400│
├──┼─────────┼────┼────┼─────────────────┤
│ ５ │92年5月20日       │  德成  │3,400   │（25－3）×（00000－0000）＝585200│
├──┼─────────┼────┼────┼─────────────────┤
│ ６ │92年6月20日       │ 辛○○ │3,200   │（25－3）×（00000－0000）＝589600│
└──┴─────────┴────┴────┴─────────────────┘
┌──┬─────────┬────┬────┬─────────────────┐
│ ７ │92年7月20日       │ 林木發 │3,000   │（25－3）×（00000－0000）＝594000│
├──┼─────────┼────┼────┼─────────────────┤
│ ８ │92年8月20日       │ 趙正益 │3,300   │（25－3）×（00000－0000）＝587400│
├──┼─────────┼────┼────┼─────────────────┤
│ ９ │92年9月20日       │  銘光  │3,400   │（25－3）×（00000－0000）＝585200│
├──┼─────────┼────┼────┼─────────────────┤
│ １０ │92年10月10日      │ 李曉屏 │3,200   │（25－3）×（00000－0000）＝589600│
├──┴─────────┴────┴────┴─────────────────┤
│合計：5,880,600元                                                               │
└────────────────────────────────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
