【裁判字號】    95,簡,1556
【裁判日期】    950523
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第五七九一號），本院判決如下：
        主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
        事實及理由
一、本件犯罪事實除檢察官聲請簡易判決處刑書第四行「而遭該
    銀行通知強制停卡」，補充記載「經銀行依約通知強制停止
    甲○○使用卡片之權利，並聲請本院核發支付命令確定，詎
    甲○○未依約繳回信用卡及停止使用信用卡」等語外，其餘
    引用檢察官聲請簡易判決處刑書（如附件）。
二、前項犯罪事實，有下列事證足資證明：
  (一)被告於偵查中之自白。
  (二)告訴人中國信託商業銀行股份有限公司告訴狀一件。
  (三)告訴人提出之信用卡申請書、約定條款各一份、簽帳單三十
    七紙附卷可稽（九十五年度偵字第五七九一號卷）。
  (四)告訴人提出之本院九十一年度促字第五五六八三號、九十二
    年度促字第五八八五四號支付命令、確定證明書各二份在卷
    足憑（九十五年度交查字第四一三號卷）。
三、論罪科刑
  (一)核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告先後如附表所示之多次詐欺取財犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定，以一罪論，並依法加重其刑
    。
  (二)爰審酌被告並未曾受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告全國前案紀錄表附卷可憑，暨參酌其品行、智識程
    度、犯罪手段、所生危害、詐欺所得財物價值、犯後曾繳納
    四萬三千七百六十六元，尚積欠二十二萬五千二百九十七元
    及犯罪後坦承犯行等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    ，刑法第五十六條、第三百三十九條第一項、第四十一條第
    一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決處如主文示之刑。
五、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由，向本院合議庭提出上訴。
中    華    民    國    95    年    5    月    23   日
                  刑事第九庭    法  官  黃欣怡
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                書記官  陳怡吟
中    華    民    國    95    年    5    月    23   日
┌──┬──────┬──────────┬─────┬─────┬────┐
│編號│消 費 日 期 │特  約  商  店      │刷卡金額（│換算台幣  │ 備  註 │
│    │            │                    │元）      │金額（元）│        │
├──┼──────┼──────────┼─────┼─────┼────┤
│1   │93年9月30日 │TRAVELER OVERSEAS   │          │13,848    │無簽帳單│
├──┼──────┼──────────┼─────┼─────┼────┤
│2   │93年10月11日│中華航空公司        │美金191   │6,569     │有簽帳單│
├──┼──────┼──────────┼─────┼─────┼────┤
│3   │93年10月11日│中華航空公司        │美金209   │7,189     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│4   │93年10月12日│中華航空公司        │          │6,910     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│5   │93年10月12日│中華航空公司        │          │7,100     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│6   │93年10月12日│中華航空公司        │美金218   │7,498     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│7   │93年10月12日│中華航空公司        │美金219   │7,532     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│8   │93年10月13日│中華航空公司        │美金147   │5,046     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│9   │93年10月13日│中華航空公司        │美金157   │5,389     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│10  │93年10月13日│中華航空公司        │美金169   │5,801     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│11  │93年10月13日│中華航空公司        │美金206   │7,071     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│12  │93年10月14日│中華航空公司        │          │6,190     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│13  │93年10月15日│中華航空公司        │美金193   │6,625     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│14  │93年10月16日│中華航空公司        │美金156   │5,355     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│15  │93年10月16日│中華航空公司        │美金171   │5,869     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│16  │93年10月17日│中華航空公司        │美金187   │6,375     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│17  │93年10月17日│中華航空公司        │美金209   │7,125     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│18  │93年10月18日│中華航空公司        │          │6,570     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│19  │93年10月18日│中華航空公司        │美金208   │7,091     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│20  │93年10月18日│中華航空公司        │美金211   │7,193     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│21  │93年10月18日│中華航空公司        │美金211   │7,242     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│22  │93年10月20日│中華航空公司        │          │7,110     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│23  │93年10月20日│中華航空公司        │美金171   │5,829     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│24  │93年10月21日│中華航空公司        │          │7,220     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│25  │93年10月23日│中華航空公司        │美金190   │6,477     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│26  │93年10月23日│中華航空公司        │美金191   │6,511     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│27  │93年10月23日│中華航空公司        │美金217   │7,398     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│28  │93年10月25日│中華航空公司        │美金176   │5,898     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│29  │93年10月25日│中華航空公司        │美金212   │7,104     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│30  │93年10月26日│中華航空公司        │美金190   │6,367     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│31  │93年10月26日│中華航空公司        │美金201   │6,736     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│32  │93年10月28日│中華航空公司        │美金112   │3,753     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│33  │93年10月28日│中華航空公司        │美金212   │7,104     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│34  │93年10月30日│中華航空公司        │美金185   │6,222     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│35  │93年10月30日│中華航空公司        │美金190   │6,390     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│36  │93年11月1日 │中華航空公司        │美金182   │6,121     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│37  │93年11月1日 │中華航空公司        │美金188   │6,323     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│38  │93年11月1日 │中華航空公司        │美金202   │6,794     │同上    │
├──┼──────┼──────────┼─────┼─────┼────┤
│39  │93年11月4日 │KLM ROYAL DUTCH AIR │          │14,118    │無簽帳單│
├──┼──────┴──────────┴─────┴─────┴────┤
│總計│269,063（嗣清償部分款項，尚積欠225,297元）                          │
└──┴──────────────────────────────────┘
附錄本判決論罪法條全文
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
