【裁判字號】    95,除,1075
【裁判日期】    950523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1075號
聲  請  人  威合股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3679號公示催告。
二、所定申報權利期間，已於民國95年5月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    23    日
                  民事第二庭  法  官  吳淑惠
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1075號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │威合股份有限公司              │80-NA-000001                │Yap Kit │1     │1       │      │
│    │                              │                            │Siong   │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │威合股份有限公司              │80-NA-000002                │Eileen L│1     │1       │      │
│    │                              │                            │im      │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │威合股份有限公司              │80-NA-000003                │Wang Kou│1     │1       │      │
│    │                              │                            │-Long   │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │威合股份有限公司              │80-NA-000004                │Jessie P│1     │1       │      │
│    │                              │                            │eh      │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │威合股份有限公司              │80-NA-000005                │Chang Ch│1     │1       │      │
│    │                              │                            │ew      │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │威合股份有限公司              │80-NA-000006                │Chia Siu│1     │1       │      │
│    │                              │                            │Leng    │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │威合股份有限公司              │80-NE-000001~4              │McAliste│4     │10000   │      │
│    │                              │                            │r And   │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │威合股份有限公司              │80-NX-000001                │McAliste│1     │9994    │      │
│    │                              │                            │r And   │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │威合股份有限公司              │81-NE-000001~15             │McAliste│15    │10000   │      │
│    │                              │                            │r And   │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │威合股份有限公司              │82-NE-000001~5              │McAliste│5     │10000   │      │
│    │                              │                            │r And   │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    24    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
