【裁判字號】    95,訴,2682
【裁判日期】    950523
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2682號
  原      告  華僑商業銀行股份有限公司
  法定代理人  丙○○
  訴訟代理人  戊○○
  被      告  鑫安和順有限公司
兼法定代理人  乙○○
  被      告  丁○○
              甲○○
上列當事人間清償借款事件，本院於95年5月16日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣柒拾伍萬元，為被告供擔保後，得
假執行。
    事實及理由
一、本件依兩造簽定約定書第9條約定，合意由本院管轄，合先
    敘明。又本件被告鑫安和順有限公司 (下稱鑫安和順公司)
    、乙○○、丁○○、甲○○經合法通知，未於言詞辯論期日
    到場，核無民事訴訟法第385條各款所列情形，爰依原告之
    聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告鑫安順和公司於民國93年9月22日邀同案被告乙○○、
    丁○○、甲○○為連帶保證人，向原告借貸新台幣 (下同
    )280 萬元，約定依原告之基本放款利率加計年利率3.91%計
    算之利息，借款期間自93年9月29日起至98年9月29日止，共
    分60期，依年金法按期平均攤還本息。
  (二)詎料被告鑫安和順公司自94年11月29日起即未依約繳款，依
    約定第5條第1項約定，被告鑫安和順公司業已喪失期限利益
    ，全部借款均視為到期，除應仍按約定利率計付利息外，逾
    6 個月以內者，按上開利率加計10%，逾期6個月以上者，按
    上開利率加計20%計算違約金。
  (三)爰依消費借貸以及連帶保證之法律關係，請求被告等人連帶
    給付原告如附表所示金額，為此提起本件訴訟，聲明如主文
    所示。
三、原告主張之事實，業據其提出借據暨證書、約定書、保證書
    、還款明細表等證物為證，堪信為真實。從而原告依兩造約
    定請求被告連帶給付原告如附表所示之金額，為有理由，應
    予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    5     月    23    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    23    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┴──────────┤
│貳佰貳拾參│自民國九十四│百分之七│ 自民國九十四年十二月三十一日起至清償日止 │
│萬參仟參佰│年十一月三十│點三二八│                                          │
│零陸元    │日起至清償日│        │                                          │
│          │止          │        │                                          │
└─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
