【裁判字號】    95,除,1219
【裁判日期】    950523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1219號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國95年5月22日辯論終結，
判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2973號公示催告。
二、所定申報權利期間，已分別於民國95年3月13日（編號001之
    支票）、95年5月13日（編號002之支票）屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    23    日
                        民事第五庭法  官  林秀圓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    5     月    23    日
                                  書記官  林蓮女
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1219號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │甲○○            │第一商業銀行世貿│2,000,000元       │94年8月25日           │UA0000000       │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │甲○○            │第一商業銀行世貿│2,000,000元       │94年10月25日          │UA0000000       │8                       │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
