【裁判字號】    95,訴,2640
【裁判日期】    950523
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2640號
  原      告  中國信託商業銀行股份有限公司
  法定代理人  丁○○
  訴訟代理人  丙○○
  被      告  佳洋電腦科技有限公司
兼法定代理人  乙○○
  被      告  甲○○
上列當事人間清償借款事件，本院於95年5月16日言詞辯論終結
，判決如下：
    主      文
被告應給連帶付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造簽定借據第6條之約定合意由本院管轄，合先敘
    明。又本件被告佳洋電腦科技有限公司 (下稱佳洋公司)、
    乙○○、甲○○等人經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論為判決。
二、原告主張：
  (一)被告佳洋公司於民國94年10月20日邀被告乙○○、甲○○為
    連帶保證人，向原告借款新台幣 (下同)100 萬元，約定借
    款期間自94年10月20日起至95年10月20日止，按期攤還，利
    息按年利率10.18%採固定利率計算，共分12期，按期平均攤
    還本息。
  (二)詎料被告佳洋公司自94年12月19日起即未依約繳款，尚欠原
    告如附表所示之金額，依借據第2條約定，有任何一宗債務
    不依約清償本金時，被告無須原告催告即喪失期限利益，全
    部借款均屆清償期，且逾6個月以內者，按上開利率加計10%
    ，逾期6個月以上者，按上開利率加計20%計算違約金。爰依
    消費借貸及連帶保證之法律關係，請求被告連帶給付原告如
    附表所示之金額、利息及違約金，為此提起本件訴訟，聲明
    如主文所示。
三、原告主張之事實，業據其提出借據暨約定書、帳戶還款交易
    明細表、授信額動用確認書等證物為證，堪信為真實。從而
    原告依兩造約定請求被告連帶給付原告如附表所示之金額、
    利及違約金，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年     5    月    23    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    23    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│ 債權本金 │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┴──────────┤
│新台幣捌拾│自民國九十四│百分之十│  自民國九十五年一月二十一日起至清償日止  │
│肆萬零參佰│年十二月二十│點一八  │                                          │
│柒拾壹元  │日起至清償日│        │                                          │
│          │止          │        │                                          │
└─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
