【裁判字號】    95,家聲,239
【裁判日期】    950523
【裁判案由】    處遇安置
【裁判全文】
臺灣臺北地方法院民事裁定            95年度家聲字第239號
聲  請  人  臺北市政府
法定代理人  乙○○
代  理  人  丙○○
上聲請人聲請處遇安置事件，本院裁定如下：
    主      文
受安置人○○○（年籍資料詳附表所示）應安置於中途學校。
聲請費用由聲請人負擔。
中    華    民    國    95    年    5     月    23    日
                  家事庭法  官  李慈惠
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    23    日
                        書記官  巫玉媛
附表：
受安置人    戊○○（女、民國○○年○月○○日生、身分證統一編號
                    ：Ｚ000000000號）
                    住臺北市政府社會局短期安置所
法定代理人  丁○○  住臺中縣新社鄉○○街○段128巷2-30號
            甲○○  住同上


司法院資訊處製作；財團法人民間司法改革基金會備份。
