【裁判字號】    95,上易,481
【裁判日期】    950523
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第481號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○（原名李俊賢、李曜全）
上列上訴人因被告竊盜案件，不服臺灣桃園地方法院94年度易字
第1531號，中華民國95年1月19日第一審判決（起訴案號：臺灣
桃園地方法院檢察署94年度速偵字第224號，併案案號：同署94
年度偵字第11816號、第20199號），提起上訴，移請併案審理（
同署95年度偵字第8689號），本院判決如下：
    主  文
原判決撤銷。
乙○○連續竊盜，處有期徒刑壹年陸月。扣案之鑰匙壹支沒收。
    事  實
一、乙○○意圖為自己不法所有之概括犯意，其中附表編號8、
    9分別與林文星、謝日俊基於犯意聯絡，於附表所示之時間
    、地點，以附表所載之方法，竊取附表所示被害人之財物。
    嗣於 (1)民國94年6月16日上午10時45分許，乙○○與不知
    情之友人許日清，騎乘竊得附表編號7之車牌號碼IVZ-559號
    重型機車，於桃園縣中壢市○○路與新民路交岔口，為警查
    獲。(2)94年6月20日上午10時10分許，在桃園縣中壢市○○
    街與永泰街口，為警查獲正在啟動竊得附表編號6之車牌號
    碼MOG-413號機車及其所有供犯罪所用之鑰匙1支，並帶警循
    線查獲竊得之附表編號3、4、5號之贓車。(3)94年11月9日
    10 時40分，與林文星騎乘車牌號碼JP3-968號機車返回附表
    編號8之行竊現場，為被害人游長諭發現報警，為警於桃園
    縣中壢市○○路口與弘揚路口查獲。(4)95年3月30日20時20
    分許，在桃園縣中壢市○○路2之25號，正欲轉賣附表編號
    10 之啤酒時，為警查獲。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢
    察官聲請簡易判決處刑，及移送併案審理。
    理  由
一、本院準備程序訊據被告乙○○對於附表竊盜犯行均坦承不諱
    ，核與附表被害人戊○○、庚○○、鄭如玶、辛○○、丙○
    ○、己○○、甲○○、游長諭、葉涼富、丁○○證述之情節
    相符，並有附表贓物認領保管單、現場照片、贓物照片在卷
    可稽，且有鑰匙1支扣案可資佐證，被告自白核與事實相符
    ，堪予採信，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第320條第1項之普通竊盜罪。被告與
    林文星就附表編號8之竊盜犯行，與謝日俊就附表編號9之犯
    行，分別有犯意之聯絡與行為之分擔，為共同正犯。被告先
    後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，為連續犯，論以竊盜罪一罪，並依法加重其
    刑。又檢察官僅起訴被告附表編號7之犯行，惟其餘之竊盜
    犯行與附表編號7之犯行，有連續犯裁判上一罪之關係，本
    院自得併予審究。
三、原審以被告事證明確，予以論罪科刑，固非無見。惟原審未
    及審理附表編號9、10之犯罪事實，檢察官據此提起上訴，
    為有理由。原判決既有上開不當，自屬無可維持，應由本院
    撤銷改判。爰審酌被告前因竊盜案件，經判處拘役40日，如
    易科罰金以3百元折算1日確定，嗣於93年9月13日以易科罰
    金執行完畢，有本院被告前案紀錄表在卷可稽，仍不知悔改
    ，為圖己便、貪圖小利侵害他人財產權之犯罪動機、手段、
    犯罪次數、所生損害，及犯罪後坦承犯行等一切情狀，量處
    有期徒刑1年6月。扣案之鑰匙1支，為被告所有供犯罪所用
    之物，業據供明在卷，應依刑法第38條第1項第2款規定宣告
    沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕予
    判決。
據上論斷，應依刑事訴訟法第371條、第369條第1項前段、第364
條、第299條第1項前段、刑法第56條、第320條第1項、第38條第
1項第2款、罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    95    年    5     月    23    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
不得上訴。
                                      書記官  楊秋鈴
中    華    民    國    95    年    5     月    23    日
附錄：本案論罪科刑法條全文
刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
附表:
┌──┬───────┬───────┬───┬───┬────┐
│編號│行竊時間、地點│行竊方式、物品│被害人│行為人│證據清單│
├──┼───────┼───────┼───┼───┼────┤
│1   │94年3月28日12 │以自備鑰匙,竊 │戊○○│乙○○│被害人指│
│    │時許,在桃園縣 │取車牌AMR-713 │      │      │述(94年 │
│    │中壢市○○○街1│號重型機車作為│      │      │偵字第11│
│    │3-2號前       │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第17│
│    │              │縣中壢市永康3 │      │      │-第19頁)│
│    │              │街21號前.嗣後 │      │      │        │
│    │              │該車於94年5月2│      │      │        │
│    │              │日19時30分,在 │      │      │        │
│    │              │上址為警尋獲. │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│2   │94年5月11日19 │以自備鑰匙,竊 │庚○○│乙○○│被害人指│
│    │時許,在桃園縣 │取車牌PG9-459 │      │      │述(94年 │
│    │中壢市○○路2 │號重型機車作為│      │      │偵字第11│
│    │段504號前     │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第20│
│    │              │縣中壢市永康3 │      │      │-第22頁)│
│    │              │街20號前.嗣後 │      │      │        │
│    │              │該車於94年5月1│      │      │        │
│    │              │2日17時,在上址│      │      │        │
│    │              │為警尋獲.     │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│3   │94年5月31日上 │以自備鑰匙,竊 │鄭如坪│乙○○│被害人指│
│    │午8時許,在桃園│取車牌HPW-342 │      │      │述(94年 │
│    │縣中壢市○○路│號重型機車作為│      │      │偵字第11│
│    │2段501號前    │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第23│
│    │              │縣中壢市○○街│      │      │-第25頁)│
│    │              │71號前.嗣為警 │      │      │        │
│    │              │查獲後主動供  │      │      │        │
│    │              │出上情並尋獲該│      │      │        │
│    │              │車.           │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│4   │94年6月2日上午│以自備鑰匙,竊 │詹豐茂│乙○○│被害人指│
│    │11時許,在桃園 │取車牌NHM-459 │      │      │述(94年 │
│    │縣中壢市○○路│號重型機車作為│      │      │偵字第11│
│    │36號前        │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第26│
│    │              │縣中壢市永康3 │      │      │-第28頁)│
│    │              │街9號前.嗣為警│      │      │        │
│    │              │查獲後主動供出│      │      │        │
│    │              │上情並尋獲該車│      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│5   │94年6月7日13時│以自備鑰匙,竊 │丙○○│乙○○│被害人指│
│    │許,在桃園縣中 │取車牌GCB-278 │      │      │述(94年 │
│    │壢市○○路220 │號重型機車作為│      │      │偵字第11│
│    │號前          │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第29│
│    │              │縣中壢市永康3 │      │      │-第31頁)│
│    │              │街9號前.嗣為警│      │      │        │
│    │              │查獲後主動供出│      │      │        │
│    │              │上情並尋獲該車│      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│6   │94年6月18日16 │以自備鑰匙,竊 │己○○│乙○○│被害人指│
│    │時許,在桃園縣 │取車牌MOG-413 │      │      │述(94年 │
│    │中壢市元路化  │號重型機車作為│      │      │偵字第11│
│    │271巷28號前   │代步之用,並將 │      │      │816號偵 │
│    │              │該車藏匿於桃園│      │      │查卷第35│
│    │              │縣中壢市永康3 │      │      │頁至第36│
│    │              │街9號前.嗣騎乘│      │      │頁)     │
│    │              │該車,於94年6月│      │      │        │
│    │              │20日10時10分許│      │      │        │
│    │              │，在桃園縣中壢│      │      │        │
│    │              │市○○街與永泰│      │      │        │
│    │              │街口,為警查獲 │      │      │        │
│    │              │，並扣得機車鑰│      │      │        │
│    │              │匙1支.        │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│7   │94年6月15日19 │以自備鑰匙,竊 │甲○○│乙○○│被害人指│
│    │時30分許,在桃 │取車牌IVZ-559 │      │      │述(94年 │
│    │園縣中壢市中正│號重型機車作為│      │      │偵字第22│
│    │路131號前     │代步之用,翌日(│      │      │4號偵查 │
│    │              │16日)上午10時 │      │      │卷第17  │
│    │              │45分許,乙○○ │      │      │-第19頁)│
│    │              │與不知情之友人│      │      │贓物認領│
│    │              │許日清一同外出│      │      │保管單 (│
│    │              │,行經桃園縣中 │      │      │同上卷第│
│    │              │壢市○○路及新│      │      │20頁)   │
│    │              │明路交叉口時, │      │      │        │
│    │              │經警當場逮捕. │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│8   │94年11月9日10 │乙○○與林文星│游長諭│乙○○│被害人指│
│    │時10分許,在桃 │二人共乘車號JP│      │林文星│述(94年 │
│    │園縣中壢市環中│3-257號重型機 │      │      │偵字第20│
│    │東路918號前   │車至桃園縣中壢│      │      │199號偵 │
│    │              │市○○○路918 │      │      │查卷第23│
│    │              │號前,由林文星 │      │      │頁)     │
│    │              │把風,乙○○徒 │      │      │贓物認領│
│    │              │手竊取貨車上啤│      │      │保管單 (│
│    │              │酒2箱,放置於所│      │      │同上卷第│
│    │              │乘機車腳踏板上│      │      │25 頁)  │
│    │              │後離去.       │      │      │        │
│    │              │              │      │      │        │
│    │              │              │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│9   │94年11月20日15│乙○○與謝日俊│葉涼富│乙○○│被害人指│
│    │時40分許,在桃 │二人共乘車號QU│      │謝日俊│述(94年 │
│    │園縣平鎮市民族│R-218號機車至 │      │      │偵字第18│
│    │路135號(自由聯│桃園縣平鎮市民│      │      │77號偵查│
│    │盟商店)       │族路135號自由 │      │      │卷第11- │
│    │              │聯盟商店前,由 │      │      │第12頁) │
│    │              │乙○○徒手竊取│      │      │報案單 (│
│    │              │放置店門口統一│      │      │同上卷第│
│    │              │曼士得咖啡12箱│      │      │16 頁)  │
│    │              │              │      │      │        │
│    │              │              │      │      │        │
├──┼───────┼───────┼───┼───┼────┤
│10  │95年3月30日晚 │徒手竊取丁○○│丁○○│乙○○│被害人洪│
│    │上19時50分許，│所有，置於車牌│      │      │瑞隆指述│
│    │在桃園縣中壢市│號碼7262─KT號│      │      │（95年度│
│    │元化路2之15號 │自小貨車上之啤│      │      │偵字第  │
│    │前            │酒1箱         │      │      │8689號卷│
│    │              │              │      │      │第12頁、│
│    │              │              │      │      │第13頁、│
│    │              │              │      │      │贓物認領│
│    │              │              │      │      │保管單（│
│    │              │              │      │      │同上卷第│
│    │              │              │      │      │14頁）  │
└──┴───────┴───────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
