【裁判字號】    95,再,37
【裁判日期】    950523
【裁判案由】    排除侵害等
【裁判全文】
臺灣高等法院民事裁定                    95年度再字第37號
    再審原告    丙○○○
                乙○○
上列再審原告與再審被告甲○○○○等間排除侵害等事件，經核
訴訟標的金額為新台幣（下同）10,000元，應徵裁判費 1,500元
，未據繳納，茲依民事訴訟法第505條、第444條第 1項但書規定
，限再審原告於收受本裁定正本之日起 7日以內，如數補繳到院
；逾限即依同法第502條第1項之規定，認再審之訴為不合法，以
裁定駁回之，特此裁定。
中    華    民    國    95    年    5     月    23    日
                  民事第六庭  審判長法  官  林鄉誠
                                    法  官  楊豐卿
                                    法  官  梁玉芬
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    5     月    24    日
                                    書記官  常淑慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
