【裁判字號】    94,上易,1346
【裁判日期】    950523
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第1346號
上  訴  人
即  被  告  庚○○原名廖月嬌.
選任辯護人  任鳴鉅律師
上  訴  人
即  被  告  戊○○原名曹金梅.
上列上訴人因侵占案件，不服臺灣板橋地方法院94年度易字第28
號，中華民國94年4月21日第一審判決（起訴案號：臺灣板橋地
方法院檢察署93年度偵字第9118號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
庚○○共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑柒月。
戊○○共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年貳月。
    事  實
一、庚○○（原名廖月嬌）有違反票據法、詐欺、偽造文書、偽
    證等前科，曾因偽造文書案件，經本院判處有期徒刑4月確
    定，於民國91年7月26日，易科罰金執行完畢。戊○○（原
    名曹金梅）、庚○○分別係金月廣告工程股份有限公司之總
    經理及實際負責人，均係從事不動產仲介買賣業務之人。庚
    ○○知悉甲○○所有台北縣土城市○○街23號建物暨坐落台
    北縣土城市○○段96、97地號之土地，遭台北縣土城市農會
    （下稱土城農會）查封、拍賣，其等2人乃於92年6月8日前
    往甲○○台北縣土城市○○街23號住處，向甲○○表示願幫
    忙向土城農會斡旋，經甲○○同意後，即與金月不動產股份
    有限公司（下稱金月公司）簽立「金月不動產專任委託銷售
    契約書」，委託金月公司以新台幣（下同）2600萬元之價格
    ，協調土城農會撤銷查封、拍賣，甲○○則依約商請乙○○
    匯款至庚○○及其指定之帳戶（匯款日期、匯款帳戶戶名、
    金額，均詳如附表一所示，合計1450萬元）。嗣庚○○、戊
    ○○代表金月公司與土城農會洽商結果，承購金額為3206.4
    萬元，並於92年6月9日、92年7月16日先後簽立「協商紀錄
    」及「協議書」，並交付附表二金月公司監察人王慶忠為發
    票人之支票3紙予土城農會，其中附表二編號一、編號二所
    示之支票屆期均兌現（金額共706.4萬元）。甲○○因發現
    附表一所支付之款項，金月公司僅付706.4萬元予土城農會
    ，於92年9月8日中午，甲○○委託乙○○準備交款1756.4萬
    元予庚○○、戊○○，以利付款予土城農會之事宜，惟庚○
    ○、戊○○藉故不予配合，致雙方交易未能完成。金月公司
    所收甲○○附表一原欲交付土城農會之餘額743.6萬元，本
    應由金月公司處理返還事宜。詎庚○○、戊○○竟共同基於
    意圖為自己不法之所有之犯意聯絡，竟將該業務上持有金月
    公司之款項743.6萬元，易持有為不法所有，予以挪用侵占
    入己，經甲○○、乙○○迭為催討無著，而循線查獲上情。
二、案經乙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人即被告庚○○、戊○○雖坦承於92年6月8日與甲
    ○○簽立「金月不動產專任委託銷售契約書」，約定金月公
    司向土城農會斡旋撤銷查封、拍賣甲○○台北縣土城市之房
    地，乙○○曾匯款1450萬元至被告庚○○及王慶忠之帳戶。
    嗣被告2人代表金月公司與土城農會協議，並以王慶忠為發
    票人開立附表二之支票予土城農會，惟實際僅付款706.4萬
    元予土城農會，嗣因故未完成交易，乙○○匯至被告庚○○
    指定之帳戶之款項尚有743.6萬元已挪為他用等情，惟被告
    庚○○、戊○○辯稱：其等要還錢，但甲○○、乙○○本案
    尚有佣金部分未出面清算，故未還錢云云。
二、經查：
１、前揭事實，業據證人乙○○證稱：台北縣土城市○○街23號
    建物暨基地，係甲○○所有，拜託被告2人處理撤銷查封事
    ，其亦參與協調，只是未在契約書上簽名，被告等曾表示土
    城農會願以3206.4萬撤銷查封，其匯1400多萬元至指定之帳
    戶，原本約定92年9月8日交付尾款1700多萬元，但被告庚○
    ○避不見面，現只拿回7百多萬元，房、地尚未撤銷查封等
    語（93年度他字第692號卷─下稱他字卷第43頁背面、第44
    頁），證人甲○○證稱：其所有土城市○○○○街23號房屋
    遭土城農會拍賣，92年6月8日被告2人與一位孫先生至其住
    處表示與農會關係很好，可以幫忙以2500萬元至2600萬元價
    格向土城農會買回。當日即簽草約，並於同年6月11日匯3百
    萬元至金月公司監察人王慶忠之戶頭，6月9日被告庚○○要
    其匯1百萬元，經其另詢問被告戊○○，被告戊○○表示可
    以，當天即匯1百萬元至被告庚○○之戶頭，連同6月11日之
    3百萬元，共匯4百萬元，之後被告庚○○表示土城農會要
    3200萬元，其因恐之前所匯之4百萬元無法取回，只好同意
    3200萬元。接著6月25日再匯600萬元至王慶忠帳戶，6月30
    日被告庚○○至其家中表示先給予處理房子之款項，故其又
    付450萬元至被告庚○○之帳戶，92年7月17日被告庚○○交
    其1張3206.4萬元之本票，要求其交付餘款1700萬元，92年9
    月8日其將1700萬元拿至粘舜權律師事務所，但被告庚○○
    未到場，被告戊○○有到場，之後在場之彭成龍聯絡被告庚
    ○○至楊瑞興代表處，但被告庚○○、戊○○嗣均未到場，
    直至同日下午近3時半許，始將款項送回金融機構，被告等
    之後卻不返還743.6萬元等語（原審卷第85頁至第90頁），
    並有「金月不動產專任委託銷售契約書」影本（92年度發查
    字第5105號卷─下稱發查卷第52頁）、台灣板橋方法院民事
    執行處通知（發查卷第6頁）、證人乙○○匯附表一之款項
    至被告庚○○、王慶忠帳戶之匯出匯款回條聯（發查卷第10
    頁至第13頁）在卷可按。復經證人即土城農會信用部主任邱
    銘義證稱：甲○○以房地向農會貸款無法償還，農會聲請法
    院強制執行，於3拍時，被告2人至土城農會表示要購買房、
    地，第一次談成即支付3百萬元支票（附表二編號一），並
    由金月公司簽立承購協議書，約1或2週後被告2人至農會，
    簽立土城農會與金月公司之補充協議書，並開立406.4萬元
    之支票（即附表二編號二），先後2張支票均有兌現。再隔
    約1、2週，被告2人再至農會，開立2500萬元之支票，而當
    初與被告2人簽立之協議書有載明如果買賣不成，農會要退
    還被告2人繳交之現金及支票，後來庚○○透過律師請求農
    會返還已繳之7百多萬元及2500萬元之支票，但後來接到法
    院來函扣押706.4萬元等語（原審卷第112頁至第116頁），
    並有土城農會承購協商紀錄（發查卷第53頁正、背面）、「
    協議書」（發查卷第54頁正、背面）、附表二之支票影本（
    發查卷第55頁、第56頁）、土城市農會函件（發查卷第58頁
    、第59頁）可稽，證人乙○○、甲○○、邱銘義所述核與卷
    附書證相合，堪信屬實。
２、證人乙○○、甲○○於92年9月8日與彭成龍、台北縣政府警
    察局土城分局警員等人，攜尾款即現金1756.4萬元至粘舜權
    律師之事務所，嗣復移至楊瑞興代表住處欲交付尾款被告等
    ，惟被告庚○○經通知未到場，被告戊○○雖曾至粘舜權律
    師之事務所，然嗣亦未至楊瑞興代表處商談等情，業據證人
    粘舜權、彭成龍、楊瑞興分別於檢察官偵查及原審證述屬實
    （發查卷第5105號第47頁、第48頁正面、原審卷第91頁至第
    94頁、第125頁至第127頁），此亦為被告庚○○、戊○○所
    不否認，則於92年9月8日，被告庚○○、戊○○既已知乙○
    ○、甲○○欲支付尾款竟未能配合辦理，被告庚○○並曾於
    92年9月5日委由陳鄭權律師發函予土城農會，請求土城農會
    將支票及已兌現之現金返還，此有92年9月5日92國權律字第
    015號律師函、土城農會92年10月31日土農信字第9204007號
    函影本各1紙（發查卷第57頁至第59頁）附卷可憑，是被告2
    人當知本件交易無法完成，其後復經證人乙○○於92年11月
    14日委由吳雨學律師以存證信函催討，被告戊○○、庚○○
    分別於92年11月14日、92年11月17日收受，此亦有台北老松
    郵局存證信函第306號1份及中華民國郵政掛號郵件收件回執
    影本2紙（發查卷第14頁至第18頁）附卷可稽，惟金月公司
    迄原審判決仍未返還甲○○匯款743.6萬元。
３、被告2人以金月公司名義與甲○○簽立「金月不動產專任委
    託銷售契約書」，甲○○並請乙○○依前開合約匯附表一之
    款項1450萬元至所指定之被告庚○○、王慶忠之帳戶，該筆
    款項雖依指定匯入被告庚○○及王慶忠之帳戶，然被告2人
    均以金月公司之名義與甲○○、土城農會協商，該筆款項係
    屬金月公司業務上取得之款項而由被告2人持有。惟被告2人
    於收受1450萬元後，僅給付土城農會706.4萬元，尚有743.6
    萬元未付，之後金月公司無法達成與甲○○之協議後，該筆
    743.6萬元卻未還款予甲○○，為被告2人所不爭執，而據被
    告庚○○表示錢因借予他人被倒帳等語（原審卷第130頁）
    ，被告戊○○稱做生意將錢用掉等語（原審卷第130頁），
    此外，亦有王慶忠三峽鎮農會交易明細，款項業經提用附卷
    可參（93年度偵字第9118號卷，第26頁至第40頁），被告2
    人顯將持有金月公司743.6萬元易持有為不法所有。
４、被告2人辯稱甲○○、乙○○尚有佣金部分未出面清算，故
    未還款云云。然本件被告2人於收受乙○○所匯附表一之匯
    款1450萬元，僅先支付土城農會706.4萬元，而嗣後無法履
    約，亦係被告2人之故，業如前述，難認證人甲○○需給付
    佣金？況據證人彭成龍證稱：其在協調過程中，被告庚○○
    表示因甲○○之先生呂進福之前在土城地區貢獻良多，故甲
    ○○不用付佣金給金月公司等語（原審卷第93頁），縱依被
    告2人所辯，甲○○應給付原定交易金額之4％為佣金，其金
    額亦僅1,282,560元，亦遠少於尹秀佳所匯入未交付農會之
    餘款7,436,000元，是被告2人所辯，並無足採。
三、綜上，本案事證已臻明確，被告庚○○、戊○○之犯行均洵
    堪認定，自應依法論科。
四、核被告庚○○、戊○○所為，係犯刑法第336條第2項之業務
    侵占罪。被告庚○○、戊○○就此犯行，有犯意聯絡及行為
    分擔，應論以共同正犯。查被告庚○○有事實欄之前科執行
    情形，有本院被告全國前案紀錄表在卷可稽，其於5年內再
    犯有期徒刑之罪，為累犯，應依刑法第47條之規定加重其刑
    。
五、原審以被告2人事證明確，予以論罪科刑，固非無見，惟甲
    ○○係與金月公司簽約，委託金月公司與土城農會處理查封
    之房地，款項係依約繳交金月公司，被告2人係為金月公司
    處理業務，所侵占係金月公司之款項，原審認被告2人侵占
    甲○○之款項，尚有未洽，又被告庚○○於原審判決後，業
    與甲○○達成和解，原審未及審酌。被告2人上訴否認犯罪
    ，雖無足採，惟原判決既有前開不當自屬無可維持，自應由
    本院撤銷改判。爰審酌被告庚○○、戊○○明知甲○○已因
    債務房地遭查封，經濟拮据，於處理甲○○房、地撤封事宜
    ，竟貪圖私利而為本案犯行之犯罪動機、手段、行為分擔、
    所生危害、智識程度、被告庚○○已處理金月公司與甲○○
    之債務，暨其2人犯罪後之態度等一切情狀，分別量處如主
    文所示之刑。
六、台灣新竹地方法院檢察署94年7月5日竹檢威強94偵2993號函
    檢送該署94年度偵字第2993號、第2994號被告庚○○、戊○
    ○詐欺案件請求併案審理，經本院傳喚證人張吉雄證稱交付
    20萬元予被告庚○○，被告戊○○並在收款欄手印，本件其
    委託丙○○出面與被告2人洽談購買新竹縣竹北市○○段64
    地號暨453建號之建物等語（本院94年11月22日審判筆錄）
    ；證人丁○○證稱交付20萬元予金月公司員工己○○欲購買
    新竹縣竹北市○○段64地號暨453建號之建物等語（本院94
    年11月22日審判筆錄），並有金月公司93年11月3日收受丙
    ○○轉交之訂金，及同年11月16日收受丁○○訂金之收據在
    卷可稽（94年度他字第223號卷─下稱第223號卷，第5頁背
    面、94年度他字第692號卷─下稱第692號卷，第3頁）。而
    金月公司確與新竹商業銀行園區分行簽訂承購上開不動產之
    「不動產承購意願書」，有不動產承購意願書在卷可憑（
    692 號卷第14頁、第15頁），並經新竹商業銀行園區分行業
    務專員胡信義證述在卷（223號卷第77頁、692號卷第10頁）
    ，再據金月公司員工己○○：其曾以電話告知丁○○，丙○
    ○出價250萬元外加3萬元之服務費，由丙○○成交並簽訂買
    賣契約，之後丁○○均與被告庚○○聯絡，被告庚○○係以
    出價高者為買受人等語（223號卷第78頁），證人胡信義證
    稱：被告庚○○於92年10月向公司議價，即告知被告庚○○
    所出之價錢不可能成交，其第1次送件之價格未達公司底價
    被退，被告庚○○才又送第二次承購意願書，並表示會親自
    找新竹建築經理股份有限公司談價格等語（223號卷第78頁
    ），是被告庚○○雖分別向張正雄代理人丙○○及丁○○收
    取定金，惟並未向丁○○隱藏另向丙○○收受定金之事，雖
    向丙○○議定250萬元之價金，未及新竹商業銀行所定之底
    價，惟依證人胡信義證稱被告庚○○仍欲試圖磋商價格，顯
    見被告庚○○有促成買賣交易之作為，被告庚○○是否有不
    法所有之意圖，尚難遽斷；又被告庚○○於本院已分別返還
    丁○○、張吉雄定金，有和解書在卷可按，而該案與本案之
    標的不同，案發原因亦異，洵難認被告庚○○、戊○○係其
    概括犯意所為，難認係連續犯裁判上一罪，爰不併予審理。
據上論斷，應依刑事訴訟法第299條第1項前段、刑法第28條、第
336條第2項、第47條、罰金罰鍰提高標準條例第1條前段，判決
如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    95    年    5     月    23    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
不得上訴。
                                      書記官  楊秋鈴
中    華    民    國    95    年    5     月    23    日
附錄：本案論罪科刑法條全文
刑法第336條第2項
(公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
附表一：
┌──┬─────┬────────────┬────┐
│編號│匯款日期  │  匯款帳戶戶名          │ 金   額│
├──┼─────┼────────────┼────┤
│ 一 │92年6 月  │新竹國際商業銀行板橋分行│ 100萬元│
│    │9 日      │廖月嬌                  │        │
├──┼─────┼────────────┼────┤
│ 二 │92年6 月  │三峽鎮農會              │ 300萬元│
│    │21日      │王慶忠                  │        │
├──┼─────┼────────────┼────┤
│ 三 │92年6 月  │三峽鎮農會              │ 600萬元│
│    │25日      │王慶忠                  │        │
├──┼─────┼────────────┼────┤
│ 四 │92年6 月  │新竹國際商業銀行板橋分行│ 450萬元│
│    │30日      │廖月嬌                  │        │
└──┴─────┴────────────┴────┘
附表二：
┌──┬─────┬──────┬─────┬────┐
│編號│支票號碼  │發票日      │面    額  │備    註│
├──┼─────┼──────┼─────┼────┤
│ 一 │CH0000000 │92年6 月25日│   300萬元│兌現    │
├──┼─────┼──────┼─────┼────┤
│ 二 │CH0000000 │92年7 月28日│406萬4千元│兌現    │
├──┼─────┼──────┼─────┼────┤
│ 三 │CH0000000 │92年9 月8 日│ 2,500萬元│        │
└──┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
