【裁判字號】    95,桃簡,715
【裁判日期】    950523
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第715號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第2690號），及移送併案審理（臺灣臺北地方法院檢察署94
年度偵字第20762 號、臺灣臺中地方法院94年度偵字第16295 號
），本院判決如下：
    主      文
乙○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金以佰元折算壹日。
    事實及理由
一、乙○○前因侵占案件，經臺灣板橋地方法院以92年度簡字第
    2785號判決判處有期徒刑6 月確定，甫於民國94年2 月4 日
    縮刑期滿執行完畢；竟仍不知悔改，於94年3 月初起，經由
    報紙之分類廣告，聯絡某真實姓名、年籍不詳之成年男子，
    其預見該等男子不自行申辦郵局或銀行帳戶而向不特定人收
    購，係擬供為詐欺等不法犯罪行為贓款匯入之人頭帳戶之用
    等事實，竟以此事實之發生不違背其本意之幫助詐欺不確定
    概括犯意，自同年3 月間某日，分2 次在臺北縣中和市景安
    捷運站等地，將附表所示之郵局或銀行帳戶，以新台幣（下
    同）1,500 元不等之代價售出，並交付該等帳戶之存摺、提
    款卡（含密碼）等資料。嗣該該等不詳男子與同詐騙集團之
    成員楊中恕、林期條、袁華國、黃林偉等人（均另案偵辦、
    不起訴處分或提起公訴）間，共同基於詐欺之犯意聯絡，自
    同年月18日起至30日止，分別以在網路上散布不實援交廣告
    訊息並謊稱需透過自動櫃員機查驗身分（丙○○及丁○○部
    分）、在線上遊戲網站偽稱要出售遊戲寶物道具（戊○○部
    分）及在拍賣網站詐稱要拍賣手機（甲○○部分）等方式，
    詐使各該被害人匯款如附表所示之金額，或經由他人頭帳戶
    轉入乙○○之帳戶內（附表編號1 部分），或逕匯入乙○○
    帳戶（編號2 、3 部分）內，該集團因而詐欺得手；其後各
    該被害人自覺受騙，乃分別報警循線查獲上情，並在該詐騙
    集團成員黃林偉所駕駛之JX-5651 號自小客車內扣得已非屬
    乙○○所有編號1 之郵局金融卡1 張。案經本院檢察署檢察
    官自動檢舉偵查後聲請以簡易判決處刑及移送併案審理。
二、上開附表所示各該帳戶出售之事實，業據被告乙○○於警偵
    訊中自白出售該帳戶之經過情節無誤，並有各該帳戶公司函
    文、開戶資料、往來交易明細及扣案之金融卡1 張等件在卷
    為憑；另被害人丙○○等人分遭詐騙而匯款之事實，亦據其
    等於警詢中證述明確，且有自動櫃員機交易明細表等件存卷
    可佐，綜合以觀，被告出售本案帳戶幫助詐騙集團向丙○○
    等人分別詐得上開金額之客觀事實已明；查銀行活期儲蓄存
    款帳戶，一般人極易申請取得，且個人之存款帳戶存簿、提
    款卡（含密碼）等資料，乃關係該帳戶款項之存取，若非極
    為信任之親友因急迫情形有立即使用必要等特殊情形外，否
    則本可自行開立帳戶使用，無須登報向不特定人價購，個人
    之帳戶資料，亦無任意出售交付予陌生人之理。被告雖辯稱
    不知道對方買帳戶的用云云，然其自承出售帳戶時亦無過問
    用途等語明確，參照政府近來向民眾大力宣導勿出售帳戶成
    為詐騙集團幫兇之眾所周知之事實，再衡以上開登報價購帳
    戶顯有違常情之推論，足證被告主觀上仍已預見詐騙之事實
    發生，縱如此亦不違背其賺錢本意，其確係基於幫助詐欺之
    不確定故意，而提供該等帳戶資料予他人，故其所辯不足採
    信，本案事證已經明確，被告犯行堪以認定，應依法論科。
三、被告係透過報紙廣告出售附表所示帳戶予前開不詳男子等人
    ，雖可預見其等與其他集團成員係從事詐欺等不法行為且縱
    如此亦不違背本意，然此僅係對該集團之詐欺犯行提供助力
    ，並非有何共同正犯之犯意聯絡及行為分擔，故核被告所為
    ，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺
    取財罪。被告先後2 次出售帳戶之幫助詐欺犯行，時間緊接
    、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第56條之規定，論以一罪。
    查被告前因侵占案件，經臺灣板橋地方法院以92年度簡字第
    2785號判決判處有期徒刑6 月確定，於94年2 月4 日縮刑期
    滿執行完畢，此有臺灣高等法院被告前案紀錄表1 份可按，
    於5 年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，
    應依刑法第47條之規定加重其刑。另被告係幫助之從犯，應
    依刑法第30條第2 項規定，依法減輕其刑，並先加後減之。
    爰審酌被告不顧政府近來大力查緝詐騙集團，宣導民眾勿因
    出售帳戶或提供資料因而成為詐騙集團之幫兇，而仍貪圖小
    利為之，且造成各該被害人金錢損失，犯罪所造成之損害非
    輕，然犯後坦承出售帳戶之事實，態度尚可，暨犯罪之動機
    、目的、手段等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。末附表編號1 所示之郵局帳
    戶金融卡1 張雖經扣案，然連同該帳戶之存摺、編號2 、3
    所示帳戶之存摺、提款卡等物均已交付予該等詐騙集團之人
    ，此業據被告供陳在卷，則該等物品已非屬被告所有，此外
    亦別無法定應沒收之事由存在，縱不能證明未扣案之存摺等
    物業已滅失，亦無從依法宣告沒收，故均不為沒收之諭知，
    附此敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第56條、第339 條第1 項、第47條、第30條第1 項前段
    、第2 項、第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段、第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    95    年    5     月    23    日
                  刑事第三庭    法  官  吳勇毅
上正本證明與原本無異。
                                書記官  梁麗雲
中    華    民    國    95    年    5     月    24    日
附錄論罪科刑條文
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科十萬元以下罰
金。
刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
（註：本件主文所諭知之有期徒刑如易科罰金之折算標準，係以
銀元為單位，一銀元折算新台幣三元。）
附表：
┌──┬──────────┬────┬───────┐
│編號│開戶銀行及帳號      │開戶日期│被害人及其金額│
├──┼──────────┼────┼───────┤
│ 1  │中華郵政股份有限公司│89年2 月│丙○○（匯入黃│
│    │淡水水碓郵局        │25日    │朝佑中國信託商│
│    │局號：0000000       │        │業銀行高雄三民│
│    │帳號：0000000       │        │分行0000000000│
│    │                    │        │7 號帳戶51,000│
│    │                    │        │元、匯入劉冠廷│
│    │                    │        │000000000000號│
│    │                    │        │帳戶29,000元）│
│    │                    │        │              │
│    │                    │        │丁○○（匯入上│
│    │                    │        │開黃朝佑帳戶  │
│    │                    │        │24,900元）    │
│    │                    │        │              │
│    │                    │        │自該2 帳戶分5 │
│    │                    │        │筆共87,000元匯│
│    │                    │        │入之。        │
├──┼──────────┼────┼───────┤
│ 2  │華南商業銀行淡水分行│88年9 月│甲○○        │
│    │帳號：000000000000  │23日    │3,000元。     │
├──┼──────────┼────┼───────┤
│ 3  │國泰世華商業銀行忠孝│90年3 月│戊○○        │
│    │分行                │5 日    │19,983元。    │
│    │帳號：              │        │              │
│    │000000000000        │        │              │
└──┴──────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
