【裁判字號】    94,訴,267
【裁判日期】    950523
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣雲林地方法院刑事判決               94年度訴字第267號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    國民
                    （另案
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
93年度偵字第1749號、第2416號），本院判決如下：
    主      文
丙○○連續轉讓第一級毒品，累犯，處有期徒刑壹年陸月，扣案
之第一級毒品海洛因共拾肆包（合計淨重拾壹點玖貳公克）沒收
銷燬之，包裝第一級毒品海洛因之外包裝拾肆袋均沒收之。
    事實及理由
一、犯罪事實：
    (一)丙○○前因違反肅清煙毒條例、麻醉藥品管理條例及槍砲
      彈藥刀械管制條例等案件，分別經臺灣高等法院臺南分院
      及本院判處有期徒刑2 年6 月、7 月及10月，定應執行有
      期徒刑3 年6 月確定，並於民國84年6 月29日入監執行，
      於86年8 月5 日假釋出監，於87年8 月24日縮刑期滿未經
      撤銷假釋，視為執行完畢。
    (二)丙○○與丁○○為同居關係，因丁○○身染毒癮，向其索
      討海洛因施用，丙○○即基於轉讓第一級毒品海洛因（下
      稱海洛因）之概括犯意，於：
      1.92年3 月底某日起至92年6 月5 日止，在其位於雲林縣
        水林鄉○○村○○○路57號之住處，連續無償轉讓海洛
        因予丁○○5 次，每次1小包，供其施用。
      2.92年9 月中旬某日起至93年1 月24日止，於上開住處，
        以約3 天1 次之頻率，連續無償轉讓海洛因予丁○○共
        43次，每次1小包，供其施用。
      3.於93年4 月中旬某日起至94年1 月27日止，於上開住處
        ，以約3 天1 次之頻率，連續無償轉讓海洛因予丁○○
        共95次，每次1 小包，供其施用。
    (三)嗣於93年1 月15日為警在雲林縣臺西鄉○○路全民醫院後
      門丙○○身上查扣海洛因1 包，另於93年1 月16日，為警
      持搜索票在丙○○上開住處查扣海洛因6 包（連同丙○○
      身上查獲之海洛因1 包，合計淨重11.72 公克）；94年1
      月28日復為警持搜索票在丙○○上開住處查扣海洛因7 包
      （合計淨重0.20公克）。
二、認定犯罪事實所憑證據及理由：
    (一)程序部分：
      1.按檢察官就犯罪事實一部起訴者，其效力及於全部，刑
        事訴訟法第267 條定有明文，本案被告被訴於93年1 月
        15日前之不詳時間起至93年1 月15日止，連續轉讓第一
        級毒品予丁○○。被告另於93年1 月16日起至94年1 月
        27日止連續轉讓第一級毒品予丁○○多次，被告此部分
        之犯行，雖非起訴書所論列之犯罪事實，然與起訴部分
        ，有連續犯之裁判上一罪關係，應為前揭起訴效力所及
        ，本院自應併予以審理。
      2.起訴書另記載被告於不詳時、地連續轉讓第一級毒品予
        甲○○，另於92年11月21日及92年12月3 日連續轉讓第
        一級毒品予乙○○，然到庭檢察官認此部分犯罪事實並
        不明確，減縮此部分之犯罪事實不請求審判。此部分之
        犯罪事實，未經檢察官請求審判，本院自無庸加以審酌
        ，併此敘明。
    (二)證據名稱及證據資料：
      1.丁○○於93年6 月1 日之警詢筆錄。證明：警方於93年
        6 月1 日持搜索票至被告住處執行搜索，在丁○○皮包
        內查獲海洛因1 包，係被告無償轉讓予丁○○。
      2.證人丁○○於本院另案95年度重訴字第4 號審理時之證
        述筆錄。證明：丁○○於92年3 月間與被告同居至94年
        1 月28日，同居期間，被告多次無償提供海洛因供丁○
        ○施用。
      3.證人丁○○於本院審理時之具結證述。證明：
        (1)丁○○因施用海洛因成癮，而結識被告，並與被告自
          92年3 月18日開始同居於被告上開住處。丁○○毒癮
          發作時，會向被告索討海洛因，被告才將海洛因無償
          轉讓予丁○○施用。
        (2)被告於92年3 月底某日起至92年6 月間某日，於蔡青
          容向其索討時，在上開住處連續無償轉讓海洛因予蔡
          青容5 次，每次1小包。
        (3)丁○○於92年6 月至同年9 月間因病住院，於9 月中
          旬出院後至93年1 月24日止，被告復於上開住處，以
          約3 天1 次之頻率，連續無償轉讓海洛因予丁○○共
          43次，每次1 小包，供其施用。
        (4)被告於93年1 月25日因案羈押，93年3 月15日釋放出
          所。被告於93年4 月中旬某日起至94年1 月27日止，
          復於上開住處，以約3 天1 次之頻率，連續無償轉讓
          海洛因予丁○○共95次，每次1小包，供其施用。
      4.93年1 月15日及16日扣案之海洛因7 包、海洛因照片3
        張及法務部調查局93年3 月8 日調科壹字第140009821
        號鑑定通知書1 份。證明：93年1 月15日警方於雲林縣
        臺西鄉○○路全民醫院在被告丙○○身上查扣及翌日於
        被告丙○○住處搜索查扣之海洛因共7 包送驗結果：送
        驗白粉7 包，均含有海洛因成分，合計淨重11.72 公克
        ，空包裝重1.43公克，純度28.86 ％，純質淨重3.38公
        克。
      5.94年1 月28日扣案之海洛因7 包、海洛因照片1 張、法
        務部調查局94年4 月15日調科壹字第160002584 號鑑定
        通知書及法務部調查局95年3 月22日調科壹字第095001
        28780 號函文各1 份。證明：94年1 月28日警方於被告
        住處搜索查扣之海洛因7 包送驗結果：送驗白粉7 包，
        均含有海洛因成分，合計淨重0.20公克，空包裝重1.18
        公克。
      6.臺灣高等法院被告前案紀錄表及臺灣高等法院臺南分院
        94年度上訴字第426號判決各1份。證明：
        (1)丁○○於92年間因施用毒品案件，經本院裁定移送觀
          察、勒戒後，認無繼續施用毒品之傾向，經臺灣雲林
          地方法院檢察署檢察官為不起訴處分。
        (2)丁○○於93年6 月1 日起至94年1 月27日止，復因連
          續施用海洛因，經臺灣高等法院臺南高分院判處有期
          徒刑10月。
        (3)丁○○於92年至94年1 月27日期間確有施用海洛因之
          習慣，足徵證人丁○○之上開證述為真。
      7.被告於本院審理時坦承上開犯罪事實。
      被告之自白與相關證據均相符合，本件事證明確，被告之
      犯行，應堪認定。
三、論罪科刑之理由：
    (一)被告所為，係犯毒品危害防制條例第8 條第1 項轉讓第一
      級毒品罪。
    (二)被告前後143 次轉讓海洛因之犯行，時間緊接，所犯係構
      成要件相同之罪名，顯係基於概括犯意而為之，為連續犯
      ，應依刑法第56條之規定論以一罪，並依法加重其刑。
    (三)又被告前因違反肅清煙毒條例、麻醉藥品管理條例及槍砲
      彈藥刀械管制條例等案件，分別經臺灣高等法院臺南分院
      及本院判處有期徒刑2 年6 月、7 月及10月，定應執行有
      期徒刑3 年6 月確定，於84年6 月29日入監執行，於86年
      8 月5 日假釋出監，於於87年8 月24日縮刑期滿未經撤銷
      假釋，視為執行完畢，有臺灣高等法院被告前案紀錄表1
      份在卷可稽。被告於有期徒刑執行完畢後，5 年內再犯本
      件有期徒刑以上之罪，為累犯，應依刑法第47條之規定加
      重其刑，並依法遞加重其刑。
    (四)本院審酌被告前有贓物、賭博、違反槍砲彈藥刀械管制條
      例、肅清煙毒條例、麻醉藥品管制條例等犯行，有臺灣高
      等法院被告前案紀錄表1 份在卷可按，顯見被告素行不良
      。被告與丁○○係同居關係，丁○○前即有施用毒品之慣
      習，亦有其臺灣高等法院被告前案紀錄表附卷可參。被告
      係因丁○○毒癮發作，向其索取海洛因，基於男女朋友關
      係始無償轉讓，嗣後亦曾嘗試幫丁○○戒除毒癮，及被告
      犯後坦承犯行，具有悔意等一切情狀，量處如主文所示之
      刑。至扣案之海洛因14包（合計淨重11.92 公克），應依
      毒品危害防制條例第18條第1 項前段沒收銷燬之；外包裝
      14袋，則為被告所有，用以分裝海洛因轉讓之用，應併依
      刑法第38條第1 項第2 款沒收之。
四、適用之法律：
    依刑事訴訟法第299 條第1 項前段，毒品危害防制條例第8
    條第1 項、第18條第1 項前段，刑法第11條前段、第56條、
    第47條、第38條第1 項第2 款，判決如主文。
中    華    民    國    95    年    5     月    23    日
                  刑事第一庭    審判長法  官 侯 廷 昌
                                      法  官 蔡 世 芳
                                      法  官 楊 欣 怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官 洪 秀 虹
中    華    民    國    95    年    5     月    23    日
附錄法條：
毒品危害防制條例第8條第1項：
轉讓第一級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
