【裁判字號】    95,補,95
【裁判日期】    950511
【裁判案由】    返還不當得利
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第95號
原      告  丙○○
                        之1號.
            丁○○
            戊○○
            甲○○
            乙○○
                        之7
上列原告與被告嘉義市政府間返還不當得利事件，原告起訴未據
繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同）37,804
,991 元，應徵得第一審裁判費344,728元。茲依民事訴訟法第24
9條第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾
期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    11    日
                  民事第二庭  法  官  張育彰
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    11    日
                              書記官  陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
