【裁判字號】    95,訴,49
【裁判日期】    950511
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣基隆地方法院民事裁定                95年度訴字第49號
上  訴  人  丁○○
            己○○
            巳○○
            癸○○
            午○○
            寅○○
            丑○○
            辛○○
            辰○○
            卯○○
            丙○○
            乙○○
            戌○○
            酉○○
            戊○○
            壬○○
            庚○○
            亥○○
            甲○○
            未○○
            申○○
前列二十一人共同
訴訟代理人  任    兵律師
上列上訴人與被上訴人子○○因95年訴字第49號債務人異議之訴
事件，上訴人提起上訴到院，查本件訴訟標的金額為 新 臺 幣
3,817,800元，應徵第二審裁判費新臺幣58,226元，未據上訴人
繳納，茲依民事訴訟法第四百四十二條第二項規定，限該上訴人
於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    95    年    5     月    11    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    95    年    5     月    11    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
