【裁判字號】    95,重訴,123
【裁判日期】    950511
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第123號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間請求清償借款事件，本院民國95年4 月27日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新臺幣肆仟參佰肆拾萬零貳仟柒佰玖拾陸元，及
如附表所示之利息及違約金。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依被告之聲請，由其一造辯
    論而為判決。
二、原告主張：訴外人裕瑞實業股份有限公司（下稱瑞裕公司）
    先後於附表一所示之期間與原告之被承受人萬通商業銀行簽
    訂如附表所示之各筆消費借貸契約（本金、利息、違約金如
    附表一所示）；瑞裕公司並於民國88年7 月7 日邀同訴外人
    林展生、陳麗絲、許雅珍及被告甲○○等人為連帶保證人，
    與原告簽訂連帶保證契約，約定被告等連帶保證人以本金新
    台幣（下同）90, 000,000 元為限額，連帶保證原告所持有
    訴外人瑞裕公司對原告銀行（包括總行及其分支機構）於現
    在（包括過去所負現在未清償）及將來所負之借款、票據、
    墊款、保證、信用卡消費款等債務及其他債務，並包括其利
    息、遲延利息、違約金、損害賠償、其他一切費用及代付款
    項等；並約定如訴外人瑞裕公司之各項債務於到期或視為到
    期未償還時，不論該項債務有無擔保物之擔保或借據等證書
    之形式或請求手續等有無完備，一經原告通知，保證人即應
    承認喪失債務期限之利益，並願負責立即照數代為清償。而
    原告於上開各筆消費借貸契約成立後，已依約交付借款，詎
    訴外人瑞裕公司自如附表二所示之逾期日起即未依約清償借
    款，依上開各筆消費借貸契約之約定，其已喪失期限及分期
    償還之利益，借款視為全部到期，總計訴外人裕瑞公司共尚
    積欠原告43,402,796元之本金，及如附表二所示之各筆利息
    及違約金未清償；而被告既為連帶保證人，自應負連帶給付
    之責任，爰依連帶保證之法律關係請求被告給付上開金額、
    利息及違約金等語。並聲明如主文第1 項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上開事實，業據其提出授信約定書、授信保證書
    、借據、委任開發國內信用狀契約、應收客票借款契約、撥
    款申請書兼借款憑證、國內信用狀匯票已墊款通知書、借款
    電子檔、催放帳戶最近截息日查詢表、基本放款利率查詢表
    等各1 件為證，被告經合法通知，未到庭爭執，亦未提出書
    狀作何聲明或陳述，原告主張之上開事實，自堪信為真實。
四、按，「稱消費借貸者，謂當事人一方移轉金錢或其他代替物
    之所有權於他方，而約定他方以種類品質、數量相同之物返
    還之契約。」；「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」；「遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算之遲延利息，但約
    定利率較高者，仍從其約定利率。」；「當事人得約定債務
    人於債務不履行時，應支付違約金」，民法第474 條第1 項
    、第478 條前段、第233 條第1 項、第250 條第1 項分別定
    有明文。次按，「保證債務之所謂連帶，係指保證人與主債
    務人負同一之債，對於債權人各負全部給付之責任，此就民
    法第二百七十二條第一項規定連帶連帶債務之文義參照觀之
    甚明。故連帶保證與普通保證不同，縱使無民法第七百四十
    六條所揭示之情形，亦不得主張同法第七百四十五條關於先
    訴抗辯權之權利。」，有最高法院45年台上字第1426號判例
    可資參照。訴外人裕瑞公司向原告借款並由被告甲○○擔任
    連帶保證人，而訴外人裕瑞公司尚積欠原告上開借款金額、
    利息及違約金未清償等事實屬實，業見上述。從而，原告依
    連帶保證之法律關係請求被告甲○○給付如主文第1 項所示
    之金額、利息及違約金，為有理由，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條判決如主文。
中    華    民    國    95    年    5    月    11    日
                  民事鳳山分庭法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5    月    11    日
                              書記官  李崑良
附表一：
┌──┬─────┬───────┬────────┬────────┐
│編號│ 借款本金 │   借款期間   │      利息      │    違約金      │
│    │（新台幣）│              │                │                │
│    │          │              │                │                │
├──┼─────┼───────┼────────┼────────┤
│1   │15,000,000│自89年8月17日 │以週年利率9%計算│自未依約清償本息│
│    │          │起至102年8月17│，並於原告之被承│時，本金自到期日│
│    │          │日止          │受人萬通銀行調整│起，利息自繳息日│
│    │          │              │放款基本利率時，│起，逾期在六個月│
│    │          │              │自調整日後（含當│以內者，按約定利│
│    │          │              │日）之第一個應繳│率10%，逾期超過6│
│    │          │              │息日起，按調整後│個月部分，按約定│
│    │          │              │之基本放款利率加│利率20%。       │
│    │          │              │週年利率0.4%計  │                │
│    │          │              │。              │                │
├──┼─────┼───────┼────────┼────────┤
│2   │10,000,000│自87年8月17日 │以週年利率9.25% │自未依約清償本息│
│    │          │起至92年8月17 │計算，並於原告之│時，本金自到期日│
│    │          │日止          │被承受人萬通銀行│起，利息自繳息日│
│    │          │              │調整放款基本利率│起，逾期在六個月│
│    │          │              │時，自調整日後（│以內者，按約定利│
│    │          │              │含當日）之第一個│率10%，逾期超過6│
│    │          │              │應繳息日起，按調│個月部分，按約定│
│    │          │              │整後之基本放款利│利率20%。       │
│    │          │              │率加週年利率0.65│                │
│    │          │              │%計算。         │                │
├──┼─────┼───────┼────────┼────────┤
│3   │15,000,000│自87年9月1日起│以週年利率8.98% │自未依約清償本息│
│    │          │至88年9月1日止│計算，並於原告之│時，本金自到期日│
│    │          │              │被承受人萬通銀行│起，利息自繳息日│
│    │          │              │調整放款基本利率│起，逾期在六個月│
│    │          │              │時，自當日起，按│以內者，按約定利│
│    │          │              │調整後之放款基本│率10%，逾期超過6│
│    │          │              │利率，加週年利率│個月部分，按約定│
│    │          │              │0.4%計算。      │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│4   │4,000,000 │自88年3月12日 │以週年利率6.5%計│自未依約清償本息│
│    │          │起至95年3月12 │算，並於郵政儲金│時，本金自到期日│
│    │          │日止          │匯業局調整一年期│起，利息自繳息日│
│    │          │              │定期儲蓄機動利率│起，逾期在六個月│
│    │          │              │時，自當日起，按│以內者，按約定利│
│    │          │              │調整後之利率加週│率10%，逾期超過6│
│    │          │              │年利率1%計算。  │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│5   │820,000   │自88年7月9日起│以週年利率9.15% │自未依約清償本息│
│    │          │至88年11月9日 │計算，並於原告之│時，本金自到期日│
│    │          │              │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│6   │2,400,000 │自88年7月13日 │以週年利率9.15% │自未依約清償本息│
│    │          │起至88年11月13│計算，並於原告之│時，本金自到期日│
│    │          │日止          │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│7   │3,000,000 │自88年7月26日 │以原告之被承受人│自未依約清償本息│
│    │          │起至89年1月22 │基本利率加週年利│時，本金自到期日│
│    │          │日止          │率0.65%（借款時 │起，利息自繳息日│
│    │          │              │之週年利率為9.15│起，逾期在六個月│
│    │          │              │%）計算，並隨同 │以內者，按約定利│
│    │          │              │基本利率機動調整│率10%，逾期超過6│
│    │          │              │。              │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│8   │720,000   │自88年7月30日 │以週年利率9.15% │自未依約清償本息│
│    │          │起至88年11月30│計算，並於原告之│時，本金自到期日│
│    │          │日止          │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│9   │900,000   │自88年7月31日 │以週年利率9.15% │自未依約清償本息│
│    │          │起至88年11月30│計算，並於原告之│時，本金自到期日│
│    │          │日止          │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│10  │780,000   │自88年8月4日起│以週年利率9.15% │自未依約清償本息│
│    │          │至88年12月3日 │計算，並於原告之│時，本金自到期日│
│    │          │止            │被承受人調整放款│起，利息自繳息日│
│    │          │              │被承受人調整放款│起，利息自繳息日│
│    │          │              │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│11  │800,000   │自88年8月6日起│以原告之被承受人│自未依約清償本息│
│    │          │至89年2月2日止│基本利率加週年利│時，本金自到期日│
│    │          │              │率0.65%（借款時 │起，利息自繳息日│
│    │          │              │之週年利率為9.15│起，逾期在六個月│
│    │          │              │%）計算，並隨同 │以內者，按約定利│
│    │          │              │基本利率機動調整│率10%，逾期超過6│
│    │          │              │。              │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│12  │340,000   │自88年8月11日 │以週年利率9.15% │自未依約清償本息│
│    │          │起至88年12月11│計算，並於原告之│時，本金自到期日│
│    │          │日止          │被承受人調整放款│起，利息自繳息日│
│    │          │              │基本利率時，自當│起，逾期在六個月│
│    │          │              │日起，按調整後之│以內者，按約定利│
│    │          │              │利率加年息0.65% │率10%，逾期超過6│
│    │          │              │調整計算。      │個月部分，按約定│
│    │          │              │                │利率20%。       │
├──┼─────┼───────┼────────┼────────┤
│13  │1,200,000 │自88年8月17日 │以原告之被承受人│自未依約清償本息│
│    │          │起至89年2月13 │基本利率加週年利│時，本金自到期日│
│    │          │日止          │率0.65%（借款時 │起，利息自繳息日│
│    │          │              │之週年利率為9.15│起，逾期在六個月│
│    │          │              │%）計算，並隨同 │以內者，按約定利│
│    │          │              │基本利率機動調整│率10%，逾期超過6│
│    │          │              │。              │個月部分，按約定│
│    │          │              │                │利率20%。       │
└──┴─────┴───────┴────────┴────────┘
附表二：
┌──┬─────┬─────┬─────────┬─────────┐
│編號│ 借款本金 │  逾期日  │     利  息       │   違  約  金     │
│    │   餘額   │          │                  │                  │
│    │（新台幣）│          │                  │                  │
├──┼─────┼─────┼─────────┼─────────┤
│1   │6,300,042 │94年10月17│自94年10月17日起至│自94年11月18日起至│
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率8.42%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│2   │8,214,959 │89年1月17 │自89年1月17日起至 │自89年2月18日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│3   │15,000,000│89年1月15 │自89年1月15日起至 │自89年2月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率8.82%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│4   │3,737,998 │89年1月15 │自89年1月15日起至 │自89年2月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率6.35%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│5   │295,266   │89年3月15 │自89年3月15日起至 │自89年4月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│6   │2,172,971 │95年4月3  │自95年4月3日起至清│自95年5月4日起至清│
│    │          │日        │償日止，按週年利率│償日止，其逾期6月 │
│    │          │          │8.8%計算。        │以內者，按左開利率│
│    │          │          │                  │10%，逾期超過6個月│
│    │          │          │                  │者，按左開利率20% │
│    │          │          │                  │計算。            │
├──┼─────┼─────┼─────────┼─────────┤
│7   │3,000,000 │89年1月15 │自89年1月15日起至 │自89年2月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│8   │720,000   │89年1月15 │自89年1月15日起至 │自89年2月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│9   │841,560   │88年12月15│自88年12月15日起至│自89年1月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│10  │780,000   │88年12月15│自88年12月15日起至│自89年1月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│11  │800,000   │88年12月15│自88年12月15日起至│自89年1月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│12  │340,000   │89年12月15│自89年12月15日起至│自89年1月16日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┼─────┼─────────┼─────────┤
│13  │1,200,000 │89年1月17 │自89年1月17日起至 │自89年2月18日起至 │
│    │          │日        │清償日止，按週年利│清償日止，其逾期6 │
│    │          │          │率9.07%計算。     │月以內者，按左開利│
│    │          │          │                  │率10%，逾期超過6個│
│    │          │          │                  │月者，按左開利率20│
│    │          │          │                  │%計算。           │
├──┼─────┴─────┴─────────┴─────────┤
│合計│43,402,796元                                                  │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
