【裁判字號】    95,苗簡,105
【裁判日期】    950511
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決         95年度苗簡字第105號
原      告  順翔耐火工業股份有限公司
法定代理人  乙○○
被      告  天成玻璃廠股份有限公司
法定代理人  甲○○○
上列當事人間請求給付票款事件，本院於民國95年4 月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾貳萬陸仟元，及自民國八十八年九月
五日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文第1項所示。
貳、事實摘要：
一、原告方面：被告天成玻璃廠股份有限公司於民國87年8 月間
    向原告購買耐火材料及甘堝一批，總貨款為新台幣（下同）
    426,000 元，被告遂交付由其所簽發如附表所示之支票5 紙
    予原告支付貨款。詎原告分別於87年11月27日、88年9 月3
    日提示未獲付款，經向被告催討，均未獲置理。為此，依票
    據之法律關係，請求被告給付票款426,000 元，及自88 年9
    月5 日起至清償日止，按年利率5 ％計算之利息。
二、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
參、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、查原告主張之事實，業據其提出與所述相符之支票、退票理
    由單各5 張為證（見卷第8 至12頁）。而被告受合法通知，
    於言詞辯論期日不到場爭執，復未提出書狀供本院斟酌，本
    院審閱上開書證，堪認原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付；執票人向支票
    債務人行使追索權時，得請求自為付款提示日起之利息，如
    無約定利率者，依年利6 釐計算，票據法第126 條、第133
    條分別定有明文。被告為系爭票據之發票人，自應依票據文
    義擔保票據之支付，而本件被告所簽發如附表所示之支票既
    經原告提示後退票，揆諸前揭規定，原告自得本於票據法律
    關係，向被告請求給付票款。觀之附卷之退票理由單，原告
    分別於87年11月27日、88年9 月3 日為付款之提示，其請求
    自88年9 月5 日起，按年利率5 ％計算之利息，自無不可。
    是原告本於票據之法律關係，請求被告給付如主文第1 項所
    示之票款及利息，為有理由，應予准許。
四、本件係依民事訴訟法第427 條第2 項規定適用簡易程序所為
    被告敗訴之判決，依同法第389 條第1 項第3 款規定，本院
    應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條、第389 條第1 項第
    3 款，判決如主文。
中    華    民    國    95    年    5     月    11    日
              苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉依緹
中    華    民    國    95    年    5     月    11    日
 附表：
┌─────────────────────────────────────────────────┐
│                                                                                                  │
├──┬─────┬──────┬──────┬──────┬──────┬──────┬─────┤
│編號│發 票 人  │  付 款 人  │  發 票 日  │  提 示 日  │票 面 金 額 │支 票 號 碼 │利     率 │
│    │          │            │  (民 國)   │            │ （新臺幣） │            │          │
├──┼─────┼──────┼──────┼──────┼──────┼──────┼─────┤
│ 1  │天成玻璃廠│亞太商業銀行│87年10月8日 │88年9月3日  │ 120,900元  │ AB0000000  │按週年利率│
│    │股份有限公│苗栗分行    │            │            │            │            │百分之五  │
│    │司        │            │            │            │            │            │          │
│    │          │            │            │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼──────┼──────┼─────┤
│ 2  │天成玻璃廠│台灣省合作金│87年11月22日│88年9月3日  │ 127,000元  │ RY0000000  │按週年利率│
│    │股份有限公│庫苗栗支庫  │            │            │            │            │百分之五  │
│    │司        │            │            │            │            │            │          │
│    │          │            │            │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼──────┼──────┼─────┤
│ 3  │天成玻璃廠│亞太商業銀行│87年11月27日│87年11月27日│  51,000元  │ AB0000000  │按週年利率│
│    │股份有限公│苗栗分行    │            │            │            │            │百分之五  │
│    │司        │            │            │            │            │            │          │
│    │          │            │            │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼──────┼──────┼─────┤
│ 4  │天成玻璃廠│台灣省合作金│87年12月8日 │88年9月3日  │  33,600元  │ RY0000000  │按週年利率│
│    │股份有限公│庫苗栗支庫  │            │            │            │            │百分之五  │
│    │司        │            │            │            │            │            │          │
│    │          │            │            │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼──────┼──────┼─────┤
│5   │天成璃璃廠│台灣省合作金│87年12月18日│88年9月3日  │  93,500元  │ RY0000000  │按週年利率│
│    │股份有限公│庫苗栗支庫  │            │            │            │            │百分之五  │
│    │司        │            │            │            │            │            │          │
│    │          │            │            │            │            │            │          │
├──┴─────┴──────┴──────┴──────┴──────┴──────┴─────┤
│合計：426,000元                                                                                   │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
