【裁判字號】    95,除,134
【裁判日期】    950511
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第134號
聲  請  人  乙○○
訴訟代理人  甲○○
                        4樓
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
宇通全球科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有宇通全球科技股份有限公司發行
之如附表所示證券，因遺失，前經聲請本院以94年度催字第409
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以94年度催字第409號裁定公示催告。
二、所定申報期間已於民國95年2月6日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    11    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    5     月    11    日
                                書記官  黎秀娟
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第134號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │宇通全球科技股份有限公司    │八七─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
