【裁判字號】    95,訴,61
【裁判日期】    950511
【裁判案由】    營業稅
【裁判全文】
臺中高等行政法院判決
                                     95年度訴字第00061號
                              .
原      告  國信昌有限公司
代  表  人  甲○○
訴訟代理人  丙○○
            戊○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丁○○
上列當事人間因營業稅事件，原告不服財政部中華民國94年12月
2日台財訴字第09400496720號訴願決定（案號：第00000000號）
，提起行政訴訟，本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告於民國（下同）87年7月至88年8月間無進
    貨事實取具永實股份有限公司（以下簡稱永實公司）等12家
    公司開立之不實統一發票銷售額合計新台幣（以下同）165,
    701,073元及無銷貨事實開立不實統一發票予國堡食品工業
    有限公司（以下簡稱國堡公司）等12家公司，為台中市稅捐
    稽徵處查獲，經核算原告取具不實統一發票銷售額129,596,
    876元，營業稅額6,479,844元，並作為進項憑證申報扣抵銷
    項稅額，虛報進項稅額6,479,844元，扣除累積留抵稅額4,4
    83,120元後，核定補徵原告營業稅1,996,724元，並按所漏
    稅額1,996,724元處以8倍罰鍰計15,973,700元（計至百元止
    ）。原告不服，申請復查，因營業稅稽徵業務自92年1月1日
    起改由各地區國稅局承接，經被告復查結果，分別追減營業
    稅額427,535元及罰鍰4,989,400元，亦即變更核定補徵原告
    營業稅1,569,189元及處以罰鍰10,984,300元，原告仍表不
    服，提起訴願亦遭駁回，遂提起本件行政訴訟。
二、兩造之聲明：
    (一)原告聲明求為判決：
      1.訴願決定及原處分（含復查決定）均撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：原告之訴駁回。
三、兩造之陳述：
    (一)原告部分：
      1.財政部依照司法院大法官會議第337號解釋：「營業稅
        法第51條第5款規定，納稅義務人虛報進項稅額者，除
        追繳稅款外，按所漏稅額處5倍至20倍罰鍰並停止其營
        業。依此規定意旨，自應以納稅義務人有虛報進項稅額
        ，並因而逃漏稅款者，始得據以追繳稅款及處罰。」遂
        以83年7月9日台財稅第000000000號函重訂營業人取得
        非交易對象之發票作為進項憑證申報扣抵處罰原則：「
        說明二、(一)2.有進貨事實者，(1)進貨部分，因未取得實
        際銷貨人出具之憑證，應依稅捐稽徵法第44條規定處以
        行為罰。(2)因虛設行號係專以出售統一發票牟取不法利
        益為業，並無銷貨事實，故取得虛設行號發票之營業人
        ，自亦無向該虛設行號進貨並支付進貨稅額之事實，除
        就其取得不得扣抵憑證扣抵銷項稅額部分追補稅款外，
        不再處漏稅罰。」因此，納稅義務人要有違虛報進項稅
        額並因而逃漏稅款者，始得據以追繳稅款及處罰；又縱
        無進銷貨事實，取得虛設行號發票之營業人，自亦無向
        該虛設行號進貨，並支付進貨稅額之事實，除就其取得
        不得扣抵憑證扣抵銷項稅額部分追補稅款外，不再處漏
        稅罰。是故，縱有對開統一發票之行為，原告支付對方
        之進項扣抵稅額，即對方銷項稅額如期繳納，原告縱以
        自己支付之5%進項稅額扣抵銷項稅額，並無犯營業稅法
        第51條第5款虛報進項稅額不得扣抵而扣抵之逃漏行為
        。
      2.本件紐新、暄大、新凡、永實等公司均為依法核准成立
        並向稽徵機關申領統一發票按期申報繳納營業稅款之合
        法公司，尤其前者紐新企業股份有限公司（以下簡稱紐
        新公司）（設址在高雄市苓雅區○○○路87號9樓之1、
        2）為公開上市之公司。原告87年7月至88年8月間與其
        關係企業雖有部分虛進虛出對開發票之事實，但對方銷
        項稅額均如期申報繳納加值型5%營業稅，兩年間始終皆
        無短漏營業稅產生異常資料交查之情形，此有年度營業
        所得稅查帳案件卷附原告與對方兩年申報繳納營業稅銷
        售額與稅額401表可稽。
      3.縱然就總數而論，被告依據台灣台中地方法院檢察署89
        年度偵字第15409號及90年度偵字第22390號檢察官起訴
        書所載原告87年7月至88年8月間無進貨事實，取具永實
        公司等12家公司開立不實統一發票進貨額計165,701,07
        3元及無銷貨事實開立統一發票予國堡公司等12家公司
        ，經台中市稅捐稽徵處查獲，核算開具不實統一發票銷
        售額129,596,876元，營業稅額6,479,844元, 減除起訴
        書所載對開銷貨給國堡公司等計63,283,086元，迄至88
        年底結算申報尚有存貨98,112,842元，應有留抵稅額4,
        905,642元，其間因有應納營業稅未繳被扣抵422,252元
        ，故88年12月底累積留抵稅額尚餘4,483,120元，故尚
        無違反營業稅法第51條第5款：取得不實進項發票，虛
        報進項扣抵之情形；再說，原告87年實際進貨6,579,
        988元，88年度實際進貨103,305元計6,683,293元及原
        告未提報扣抵之進項憑證4,869,147元共11,552,440元
        ，始終未見被告自復查重核虛報進項金額121,046,184
        元中減除，何況，雖然曾於88年9月至10月期及11月至
        12月期申報外銷退稅1,902,233元及1,850,350元，但均
        因退稅金額過高遭稅捐稽徵機關察覺致無法得逞，有台
        灣高等法院台中分院92年度上重訴字第67號刑事判決可
        證。依照財政部85.2.7台財稅第851894251號函釋：「
        虛報進項稅額而於查獲日尚未實際扣抵或退稅者免罰。
        」至於原告與對方87、88年度每期申報進項稅額扣抵銷
        項稅額明細有無虛報或短漏申報繳納銷項稅額，應由被
        告查明舉證（參前行政法院75年判字第681號判決所揭
        要旨：「具備稅法所規定之一定要件者，稅捐稽徵機關
        始對之有課稅處分之權能，主張稅法規定之法律效果者
        應就該法規定之要件，負舉證責任。」）。
      4.次就細節而論，原告在被告對87及88年度營利事業所得
        稅結算申報查帳時，逐筆核對實情如下：
        (1)原告87年度與永實、滿春堂香舖、琦峰五金、富迪、
          國堡、統萊、千榕、吉隆等公司均有實際交易正常往
          來，向彼等公司實進檀（沉）香粉、五金電子零件、
          瓷土、水性彩繪顏料等商品，計實際進貨金額13,642
          ,522元，實際外銷金額15,499,400元，均有付款資金
          流程說明及出口副報單可憑，88年晟荃企業、穩好織
          帶、喜可工業公司進鐵材、粘扣帶計103,305元內銷
          7,645元，均屬正常營業往來，向彼等公司取得進項
          憑證扣抵，並無違章，復查未經逐筆對該等公司出售
          上述商品開立之統一發票原始憑證，所載銷售商品時
          間、品名、數量、金額，向各該公司所轄分局或稽徵
          所查證當期各該公司有無依法報繳營業稅銷售額及營
          業稅銷項稅項，以資核實認定，原告據此提起之訴願
          理由，訴願決定未予說明而駁回，即有不備理由之違
          誤。
        (2)本案系爭前台中市稅捐處91年10月23日中市稅法字第
          99977號函根據台灣台中地檢署移送起訴書所列88年5
          月至6月向紐新、暄大、新凡、巨鍵等公司虛進水泥
          纖維板、鋁合金錠計153,527,404元（87年6,579,988
          元、88年146,947,416元），虛開給永實、千榕、統
          萊、富迪、國強、吉隆、仙大等公司計62,446,030元
          。虛進虛銷部分，依據財政部78年8月3日台財稅第
          000000000號函釋；營業人無銷貨事實出售統一發票
          牟取不法之利益，非屬營業稅課徵之標的，免予課徵
          營業稅，應無違章漏稅問題，對此訴願決定亦有不備
          理由之違誤。87年實進13,642,522元，進項稅額83
          2,126元，外銷15,499,400元退稅, 亦應無違章漏稅
          問題。惟復查決定未經查明87年退稅金額多少？有無
          超過上述實進可扣抵稅額832,126元？是否有退到虛
          進稅額部分？以資慎重釐清，此一部份訴願決定亦有
          不備理由之違誤。88年雖有虛進稅額留抵，但88年
          9月、10月及11月、12月兩期實際外銷81,432,414元
          ，401表申請退稅3,752,583元，並未邀獲准，有台彎
          高等法院台中分院92年度上重訴字第67號刑事判決第
          9 頁第5至8行：「國信昌公司以當時出口貨品為零稅
          率與一般營業稅額之差額申報退稅各1,902,233元－
          1,850,386元，然因退稅金額過高遭稅捐稽徵機關察
          覺致無法得逞。」可證，並未發生虛進銷不得扣抵而
          扣抵或退稅違章漏稅情形，對此，訴願決定亦有不備
          理由之違誤。
        (3)復查決定仍以全部虛進稅額6,479,844元未扣減虛開
          銷售發票金額63,283,086元×5%＝3,164,154元，虛
          進虛銷非屬營業稅課徵標的，免課營業稅部分；逕以
          87、88年度虛進稅額6,479,844元，扣除累積留抵稅
          額4,483,120元補徵營業稅1,996,724元－427,535元
          ＝1,569,189元，按所漏稅額處7倍罰鍰15, 973,700
          元－4,989,400元＝10,984,300元，訴願決定予以維
          持，顯然即有適用法令及計算違誤。
        (4)再就同一課稅事實標的及同一違章證據，被告既調閱
          87、88年度帳簿憑證查核各該年度營所稅結算申報營
          業收入及營業成本明細中，認定87年度確有實進13,6
          42,522元、實銷15,499,400元；88年度實進85,35500
          7元、實銷81,440,059元，並核定如次：
          87年度所得額755,035元、應納營利事業所得稅181
            ,258元，並說明87年度營業收入申報22,236,420元
            ，包括內銷收入6,737,020元、外銷收入15,499,40
            0元，營業成本分別為6,571,500元及13,641,822元
            。依台中市稅捐稽徵處轉台灣台中地方法院檢察署
            檢察官起訴書89年度偵字第15409號內容與公司帳
            載紀錄核對，87年度取得虛項憑證16,635,157元，
            開立虛項憑證6,737,020元。內銷部分均屬通報取
            具不實進項憑證及虛開銷項憑證，不予認定該相關
            之收入及成本，核定內銷收入及成本為0元。外銷
            收入中11,358,218元係屬取具不實進項憑證（包含
            商品代號A-001、B-001、B-003、C001、T-001及T-
            002等六種商品，營業成本10,063,347元），經被
            告以92年10月2日中區國稅一字第0920052471號函
            請原告提示進貨之訂貨單、廠商之送貨單及貨款支
            付證明等資料供核，惟僅提示部分轉帳資料，且轉
            帳對象均係稅捐處認定之不實對象，未能提示進貨
            之訂貨單、送貨單等足資證明有進貨事實之資料，
            依各商品之部頒同業利潤標準核定其營業成本為9,
            147,952元，核定外銷之收入及成本為15,499,400
            元及12,726,427元。綜上，核定營業收入為15,499
            ,400 元（22,236,420-6,737,020），營業成本為
            12,726,427元。（20,213,322－6,571,500－（10,
            063,347－9,147,952））。另有87年間進貨計9,14
            7,952元，未依規定取得憑證，而以非實際交易對
            象所開立之憑證列報營業成本，以92年12月11日92
            年度第1Ｚ000000000號處5%行為罰457,397元。
          核定88年度所得額為虧損906,912元，應納稅額為0
            元，並說明：88年度營業收入申報140,629,013 元
            ，包括內銷買賣收入55,716,655元、外銷買賣收入
            81,432,414元及加工收入3,479, 944元、營業成本
            分別53,546,352元、80,650,417元及148,019元。
            依台中市稅捐稽徵處轉台灣台中地方法院檢察署檢
            察官起訴書89年度偵字第15409號內容與該公司帳
            載紀錄核對，88年度取得虛項憑證146,947,416元
            。開立虛項憑證55,709,010元。內銷部分包含商品
            代號03等七種商品，其中商品代號4-001、5-070、
            B-002（凱樂麥）、B-005及K-010等五種商品屬稅
            捐處通報取具不實進項憑證及虛開銷項憑證，不予
            認定該相關之收入及成本（申報收入及成本為49,9
            03,760元及48,101,033元）；商品代號03及4-901
            等二種商品屬稅捐處通報虛開銷項憑證，部分取具
            不實進項憑證（申報收入及成本為5,805,250元及
            5,439,214元），不予認定該相關之收入及成本並
            將非屬取具不實憑證之商品列為期末存貨，核定該
            部分之收入及成本為0元。另商品D-001、D-002、
            D-003、D-004及D-005等五種商品係取具不實憑證
            但未予銷貨，不認定其進貨事實並核定期末存貨為
            0元。核定內銷部分之營業收入為7,645元，營業成
            本為6,105元，全年度期末存貨為4,705,673元。綜
            上，核定營業收入為84,920,003元、營業成本為80
            ,804,541元。其他並無違章。
      5.因此，被告復查未就同一稽徵機關，對同一課稅事實標
        的同一違章證據，在年度結算申報查帳時，已逐筆查核
        並核定其違章，僅有87年度進貨計9,147,952元未依規
        定取得憑證而以非實際交易對象所開立之憑證列報營業
        成本而以92年12月11日92年度第1C00000000號處5%行為
        罰457,397元在先而已，其他並無違章。是系爭復查決
        定，仍以原告87、88年度全部營業收入及成本均為虛進
        、虛出而決定維持補徵營業稅1,569,189元並依漏稅額
        處7倍罰鍰10,984,300元，顯然被告對同一事實標的，
        同一違章證據，前後認定標準不一。原告據此，提起訴
        願，然訴願決定未敘明理由而逕予駁回，維持復查決定
        ，顯然亦有不備理由之違誤。
    (二)被告部分：
      1.本稅部分：
        (1)按「營業人當期銷項稅額，扣減進項稅額後之餘額，
          為當期應納或溢付營業稅額‧‧‧進項稅額，指營業
          人購買貨物或勞務時，依規定支付之營業稅額。」、
          「營業人以進項稅額扣抵銷項稅額者，應具有載明其
          名稱、地址及統一編號之左列憑證：一、購買貨物或
          勞務時，所取得載有營業稅額之統一發票。」、「營
          業人除本法另有規定外，不論有無銷售額，應以每二
          個月為一期，於次期開始15日內，填具規定格式之申
          報書，檢附退抵稅款及其他有關文件，向主管稽徵機
          關申報銷售額、應納或溢付營業稅額。其有應納營業
          稅額者，應先向公庫繳納後，檢同繳納收據一併申報
          。」、「納稅義務人，有左列情形之一者，除『追繳
          稅款』外，按所漏稅額處1倍至10倍罰鍰，並得停止
          其營業‧‧‧5、虛報進項稅額者。」、「本法第51
          條第1款至第6款之漏稅額，依左列規定認定之‧‧‧
          二、第5款，以經主管稽徵機關查獲因虛報進項稅額
          而實際逃漏之稅款為漏稅額。」為行為時營業稅法第
          15條、第33條第1款、第35條第1項、第51條第5款及
          同法施行細則第52條第2項第2款所明定。次按「納稅
          義務人如對核定之營業稅及營利事業所得稅不服，應
          分別依照稅捐稽徵法第35條規定申請復查。但稽徵機
          關對有關營利事業所得稅部分復查之申請‧‧‧俟營
          業稅部分經復查、訴願或行政訴訟終結決定或判決應
          補徵或退還稅款後，再依營業稅部分確定之事實，作
          為營利事業所得稅復查決定之參考。」、「為符合司
          法院大法官會議釋字第337號解釋意旨，對於營業人
          取得非實際交易對象所開立之統一發票作為進項憑證
          申報扣抵銷項稅額之案件，應視情節，分別依左列原
          則處理：(一)取得虛設行號發票申報扣抵之案件：1.無
          進貨事實者：以虛設行號發票申報扣抵，係屬虛報進
          項稅額，並逃漏稅款，該虛報進項之營業人除應依刑
          法行使偽造文書罪及稅捐稽徵法第41條之規定論處外
          ，並應依營業稅法第51條第5款規定補稅並處罰‧‧
          ‧(二)取得虛設行號以外其他非實際交易對象開立之憑
          證申報扣抵案計：1.無進貨事實者：因其並無進貨及
          支付進項稅額之事實，其虛報進項稅額，逃漏稅款，
          應依營業稅法第51條第5款規定補稅並處罰。」、「
          營業人虛報進項稅額，如經查明該虛報之稅額自違章
          行為發生日起至查獲日（調查基準日）止，實際僅虛
          增累積留抵稅額而尚未辦理扣抵或退稅，不發生逃漏
          稅款者，免按營業稅法第51條第5款規定處罰；否則
          應以其實際辦理扣抵或退稅之稅額為逃漏稅額，依法
          處罰‧‧‧違章行為發生日起至查獲日（調查基準日
          ）以前各期之中，任何一期之期末累積留抵稅額如小
          於所虛報之進項稅額者，則已發生以虛報進項稅額扣
          抵銷項稅額之情事，應就查獲前各期實際扣抵數予以
          加總計算漏稅額，按營業稅法第51條第5款規定處罰
          。」分別為財政部80年8月8日台財稅第000000000號
          、83年7月9日台財稅第000000000號及85年2月7日台
          財稅第851894251號函所明釋。又「當事人主張事實
          ，須負舉證責任，倘所提出之證據，不足為其主張事
          實之證明，自不能認其主張之事實為真實。」為行政
          法院39年度判字第2號著有判例。
        (2)本件台中市稅捐稽徵處以原告於87年7月至88年8月間
          無進貨事實取具永實公司等12家公司開立字軌號碼QH
          00000000號等不實統一發票銷售額合計165,701,073
          元，另無銷貨事實開立字軌號碼SH00000000號等不實
          統一發票銷售額合計63,283,086元予國堡公司等12家
          公司，作為虛增進項憑證及銷項憑證之銷售額，經核
          算原告取具不實統一發票銷售額129,596,876元，營
          業稅額6,479,844元，於申報當期銷售額、應納或溢
          付營業稅額時，扣抵銷項稅額，虛報進項稅額6,479,
          844元，有台灣台中地方法院檢察署檢察官起訴書（
          89年度偵字15409號、90年度偵字22390號）及專案申
          請調檔統一發票查核清單等相關事證可稽，違章事證
          明確，於扣除累積留抵稅額4,483,120元後，核定補
          徵原告營業稅額1,996,724元。原告不服，復查主張
          其無實際進銷事實，僅開立統一發票及相互對開統一
          發票，並無逃漏稅，溢繳累積留抵稅額4,483,120元
          應予退還；嗣於93年11月19日補充說明與永實公司等
          均有進貨及支付事實，請撤銷原處分並退還溢繳之銷
          項稅額等詞，申經被告復查決定以，台灣台中地方法
          院檢察署檢察官起訴書89年度偵字15409號及90年度
          偵字22390號略以，葉家榕（87年至88年1月25日止登
          記為原告之負責人）坦承原告在無交易事實情形下與
          永實公司、國堡公司等互開進、銷項發票，且未提示
          交易往來之貨物簽收單、貨物擺放地點及付款等資料
          供調查。又台中市稅捐稽徵處以89年8月8日中市稅商
          字第89016716761號函向上海商業銀行台中分行及板
          信商業銀行桃園分行等查詢原告所開立予紐新公司等
          付款支票之兌領情形，經函復上述支票付款均未兌現
          ，足見原告以簽發鉅額支票掩飾無交易之事實。另檢
          察官於90年1月10日前往陳元鴻（88年6月起擔任原告
          之實際負責人）住處搜索，查得陳元鴻傳真原告空白
          支票給葉家榕偽造付款流程，以取信稅捐處製造其與
          紐新公司等確有交易事實之假象。另就原告提示之87
          年7月至88年8月各期營業稅銷售額與稅額申報書及帳
          證與專案申請調檔統一發票查核清單勾稽結果，無進
          貨事實取具永實公司等12家公司不實統一發票銷售額
          165,701,073元，其中未提報扣抵之進項憑證4,869,1
          47元應予減除，核算取具不實統一發票銷售額160,83
          1,926元，並就各期實際扣抵數予以加總計算，核定
          虛報進項金額121,046,184元，營業稅額6,052,309元
          。原核定虛報進項金額129,596,876元遂予追減8,550
          ,692元，變更為121,046,184元，虛報進項稅額6,052
          ,309元，扣除累積留抵稅額4,483,120元，應補徵營
          業稅額1,569,189元，復查後原補徵營業稅額1,996,7
          24元予以追減427,535元，變更為1,569,189元。原告
          仍表不服，提起訴願，訴經財政部訴願決定持與被告
          相同之論見予以駁回。
        (3)原告訴稱: 其與永實公司等有進貨及支付事實，且
          88年12月累積留抵稅額4,483,120元，尚無取得不實
          進項憑證，虛報扣抵之情形。原處分計算漏稅額並
          未扣減虛開發票免課營業稅部分。依財政部78年8
          月3日台財稅第000000000號函釋「營業人無銷貨事實
          出售統一發票牟取不法之利益，非屬營業稅課徵之標
          的，免予課徵營業稅。」；又司法院大法官會議第33
          7號解釋：「應以納稅義務人有虛報進項稅額，並因
          而逃漏稅款者，始得據以追繳稅款及處罰」，則原告
          87年、88年取具永實等12家公司開立之不實統一發票
          銷售額165,701,073元，如對方銷項稅額有按期申報
          繳納，原告即無虛報進項稅額云云。原告無交易事
          實取具不實統一發票及虛開發票金額，被告營業稅及
          營利事業所得稅認定標準不一云云。
        (4)查台灣高等法院台中分院92年度上重訴字第67號刑事
          判決（起訴案號：台灣台中地方法院檢察署89年度偵
          字15409號、90年度偵字22390號），指出原告與紐新
          、永實公司等多家公司並無商業交易，以假出口真押
          匯之事實，連續自87年1月起至88年12月止，虛開統
          一發票予原告，作為進貨憑證，並以互相對開進、銷
          項發票虛增營業額，且陳元鴻並傳真原告空白支票給
          葉家榕，再由葉家榕利用該空白支票偽造付款流程，
          以取信稅捐稽徵處製造其確有交易事實之假象等事證
          ，而原告提示87及88年度進貨付款明細表列載之日期
          及金額亦無以勾稽查核，足見原告與紐新、永實公司
          等顯然並無進貨及支付事實，原告主張與永實公司等
          有進貨及支付事實，尚難採認。次查，原告87年7月
          至88年8月無進貨事實取具永實公司等12家公司不實
          統一發票銷售額165,701,073元（其中未提報扣抵之
          進項憑證4,869,147元），另無銷貨事實開立不實統
          一發票銷售額63,283,086元予國堡公司等12家公司，
          作為虛增進項憑證及銷項憑證之銷售額，被告復查時
          乃依首揭營業稅法、大法官釋字第337號解釋意旨及
          財政部78年8月3日台財稅第000000000號等函釋規定
          ，就原告各期無進貨事實取具不實統一發票，作為進
          項憑證申報扣抵銷項稅額扣抵數，減除無銷貨事實虛
          開統一發票非屬營業稅課徵之標的部分，予以重新核
          算虛報進項金額121,046,184元，營業稅額6,052,309
          元，扣除累積留抵稅額4,483,120元，變更核定補徵
          原告營業稅1,569,189元，尚無不合。原告訴稱計算
          漏稅額未依司法院大法官會議釋字第337號解釋意旨
          及財政部78年8月3日台財稅第000000000號等函釋規
          定扣減虛開發票部分，顯與事實不符。又原告前揭期
          間無交易事實取具紐新、永實公司等12家公司開立之
          不實統一發票，作為進項憑證申報扣抵銷項稅額，虛
          報進項稅額1,569,189元，違章事證明確，依營業稅
          法第51條第5款及財政部83年7月9日台財稅第8316013
          71號函釋規定，即應追繳稅款並處罰鍰，紐新、永實
          公司等12家公司有無按期申報繳納營業稅，並不影響
          本案違章事實之認定，原告主張，容有誤解，應無可
          採。
        (5)原告主張其87年及88年實際進貨98,995,529元（誤植
          98,892,224元），並提示87及88年度商品進銷內容分
          析表供核，被告認定其無進貨事實取具永實公司、紐
          新公司等12家公司開立之不實統一發票銷售額合計
          165,701,073元有誤云云。
        (6)查台灣高等法院台中分院92年度上重訴字第67號刑事
          判決及台灣台中地方法院檢察署檢察官起訴書（89年
          度偵字15409號、90年度偵字22390號）指出，原告前
          代表人葉家榕坦承原告與紐新、永實等多家公司並無
          商業交易，以假出口真押匯之事實，於87年、88年間
          虛開統一發票予原告，作為進貨憑證，並以互相對開
          進、銷項發票虛增營業額，且未提示交易往來之貨物
          簽收單、貨物擺放地點及付款等資料供調查。又台中
          市稅捐稽徵處以89年8月8日中市稅商字第8901671676
          1號函向上海商業銀行台中分行及板信商業銀行桃園
          分行等查詢原告所開立予紐新公司等付款支票之兌領
          情形，經該等分行函復上述支票付款均未兌現，足見
          原告以簽發鉅額支票掩飾無交易之事實。另檢察官於
          90 年1月10日前往陳元鴻住處搜索，查得陳元鴻傳真
          原告空白支票給葉家榕偽造付款流程，以取信稅捐處
          製造其與紐新公司等確有交易事實之假象。又原告復
          查時並未提示進貨相關合約書、訂購單、運送簽收及
          驗收紀錄等資料，且其提示之87及88年度進貨付款明
          細表及資金資料（原處分卷第417頁、第418頁）列載
          之日期、金額亦不符，無法勾稽。另原告登記營業項
          目為生鮮魚、飲料及食品批發零售業等（原處分卷第
          072頁），核與其進貨付款明細表列載之品名瓷土、
          水性彩繪顏料及沉香粉等亦不相符，又原告95年3月
          28日提示之87及88年度商品進銷內容分析表已列載其
          實際進貨（含進口）13,642,522元及85,353,007元合
          計98,995,529元，對開進貨（即無進貨事實）6,579,
          988元及146,947,416元合計153,527,404元，惟與被
          告機關認定其取得不實統一發票銷售額165,701,073
          元，差額12,173,669元原告並未再行提示支付貨款明
          細等足資證明有進貨事實相關資料供核，足見原告與
          紐新、永實公司等並無進貨及支付事實。準此，被告
          依首揭營業稅法規定，就原告各期無進貨事實取具不
          實統一發票，作為進項憑證申報扣抵銷項稅額扣抵數
          ，減除無銷貨事實虛開統一發票非屬營業稅課徵之標
          的部分，予以重新核算虛報進項金額121,046,184元
          ，營業稅額6,052,309元，扣除累積留抵稅額4,483,
          120元，變更核定補徵原告營業稅1,569,189元。原告
          主張，應無可採。
        (7)末查，前揭違章漏稅事實，原告已分別就被告核定之
          營業稅及營利事業所得稅提起行政救濟，惟依財政部
          80年8月8日台財稅第000000000號函釋規定，營利事
          業所得稅部分，應俟營業稅行政救濟確定之事實再作
          為營利事業所得稅行政救濟之參考，準此，被告尚未
          就營利事業所得稅作成復查決定，並無原告訴稱營業
          稅及營利事業所得稅認定標準不一情事，併予陳明。
      2.罰鍰部分：
        (1)按「納稅義務人，有左列情形之一者，除追繳稅款外
          ，按所漏稅額處1倍至10倍罰鍰，並得停止其營業‧
          ‧‧5、虛報進項稅額者。」為加值型及非加值型營
          業稅法第51條第5款所明定。
        (2)本件原告無進貨事實取具永實公司等12家公司開立之
          不實統一發票，作為進項憑證申報扣抵銷項稅額，其
          違章事證明確，已如前述，被告復查時，虛報進項金
          額及漏稅額分別變更核定為121,046,184元及1,569,1
          89元，罰鍰部分則依修正稅務違章案件裁罰金額或倍
          數參考表規定，改按所漏稅額1,569,189元處以7倍罰
          鍰10,984,300元。原告不服，提起訴願，亦遭駁回。
        (3)訴訟意旨略謂：同本稅之事由。
        (4)原告持與本稅部分相同事由爭訟，業如前述，應不足
          採。
      3.基上論結，原處分及所為復查、訴願決定並無違誤，請
        准如訴之聲明判決。
    理  由
一、有關補徵營業稅部分：
    (一)按「營業人當期銷項稅額，扣減進項稅額後之餘額，為當
      期應納或溢付營業稅額‧‧‧進項稅額，指營業人購買貨
      物或勞務時，依規定支付之營業稅額。」、「營業人以進
      項稅額扣抵銷項稅額者，應具有載明其名稱、地址及統一
      編號之左列憑證：1、購買貨物或勞務時，所取得載有營
      業稅額之統一發票。」、「納稅義務人，有左列情形之一
      者，除『追繳稅款』外，按所漏稅額處1倍至10倍罰鍰，
      並得停止其營業‧‧‧5、虛報進項稅額者。」及「本法
      第51條第1款至第6款之漏稅額，依左列規定認定之‧‧‧
      二、第5款，以經主管稽徵機關查獲因虛報進項稅額而實
      際逃漏之稅款為漏稅額。」為行為時營業稅法第15條第1
      項、第3項、第33條第1款、第51條第5款及同法施行細則
      第52條第2項第2款所明定。又「為符合司法院大法官會議
      釋字第337號解釋意旨，對於營業人取得非實際交易對象
      所開立之統一發票作為進項憑證申報扣抵銷項稅額之案件
      ，應視情節，分別依左列原則處理：(一)取得虛設行號發票
      申報扣抵之案件：1.無進貨事實者：以虛設行號發票申報
      扣抵，係屬虛報進項稅額，並逃漏稅款，該虛報進項之營
      業人除應依刑法行使偽造文書罪及稅捐稽徵法第41條之規
      定論處外，並應依營業稅法第51條第5款規定補稅並處罰
      。」、「營業人虛報進項稅額，如經查明該虛報之稅額自
      違章行為發生日起至查獲日（調查基準日）止，實際僅虛
      增累積留抵稅額而尚未辦理扣抵或退稅，不發生逃漏稅款
      者，免按營業稅法第51條第5款規定處罰；否則應以其實
      際辦理扣抵或退稅之稅額為逃漏稅額，依法處罰‧‧‧違
      章行為發生日起至查獲日（調查基準日）以前各期之中，
      任何一期之期末累積留抵稅額如小於所虛報之進項稅額者
      ，則已發生以虛報進項稅額扣抵銷項稅額之情事，應就查
      獲前各期實際扣抵數予以加總計算漏稅額，按營業稅法第
      51條第5款規定處罰。」亦分別經財政部83年7月9日台財
      稅第000000000號函及85年2月7日台財稅第851894251號函
      釋有案，上開函釋係財政部基於主管機關對執行營業稅法
      、稅捐稽徵法之疑義所為之解釋，且符合營業稅法等立法
      之目的，自得予以適用。
    (二)本件台中市稅捐稽徵處以原告於87年7月至88年8月間無進
      貨事實取具永實公司等12家公司開立字軌號碼QH00000000
      號等不實統一發票銷售額合計165,701,073元，另無銷貨
      事實開立字軌號碼SH00000000號等不實統一發票銷售額合
      計63,283,086元予國堡公司等12家公司，作為虛增進項憑
      證及銷項憑證之銷售額，經核算原告取具不實統一發票銷
      售額129,596,876元，營業稅額6,479,844元，於申報當期
      銷售額、應納或溢付營業稅額時，扣抵銷項稅額，涉有虛
      報進項稅額6,479,844元，有台灣台中地方法院檢察署檢
      察官起訴書（89年度偵字15409號、90年度偵字22390號）
      及專案申請調檔統一發票查核清單等相關事證可稽（見原
      處分卷第85頁至第100頁、第238頁至第251頁、第275頁至
      第287頁），認違章事證明確，於扣除累積留抵稅額4,483
      ,120元後，核定補徵原告營業稅額1,996,724元。原告不
      服申請復查，主張其無實際進銷事實，僅開立統一發票及
      相互對開統一發票，並無逃漏稅，溢繳累積留抵稅額4,48
      3,120元應予退還；嗣於93年11月19日補充說明與永實公
      司等均有進貨及支付事實，請撤銷原處分並退還溢繳之銷
      項稅額等語，經被告復查決定以，台灣台中地方法院檢察
      署檢察官起訴書89年度偵字15409號及90年度偵字22390號
      略以，葉家榕（87年至88年1月25日止登記為原告之負責
      人）坦承原告在無交易事實情形下與永實公司、國堡公司
      等互開進、銷項發票，且未提示交易往來之貨物簽收單、
      貨物擺放地點及付款等資料供調查。又台中市稅捐稽徵處
      以89年8月8日中市稅商字第89016716761號函向上海商業
      銀行台中分行及板信商業銀行桃園分行等查詢原告所開立
      予紐新公司等付款支票之兌領情形，經函復上述支票付款
      均未兌現，足見原告以簽發鉅額支票掩飾無交易之事實。
      另檢察官於90年1月10日前往陳元鴻（88年6月起擔任原告
      之實際負責人）住處搜索，查得陳元鴻傳真原告空白支票
      給葉家榕偽造付款流程，以取信稅捐處製造其與紐新公司
      等確有交易事實之假象。另就原告提示之87年7月至88 年
      8月各期營業稅銷售額與稅額申報書及帳證與專案申請調
      檔統一發票查核清單勾稽結果，無進貨事實取具永實公司
      等12家公司不實統一發票銷售額165,701,073元，其中未
      提報扣抵之進項憑證4,869,147元應予減除，核算取具不
      實統一發票銷售額160,831,926元，並就各期實際扣抵數
      予以加總計算，核定虛報進項金額121,046,184元，營業
      稅額6,052,309元。原核定虛報進項金額129,596,876元遂
      予追減8,550,692元，變更為121,046,184元，虛報進項稅
      額6,052,309元，扣除累積留抵稅額4,483,120元，應補徵
      營業稅額1,569,189元，復查後原補徵營業稅額1,996,724
      元予以追減427,535元，變更為1,569,189元，復查決定乃
      追減營業稅427,535元，揆諸前揭規定及財政部函釋意旨
      ，原處分及復查決定，並無違誤。
    (三)原告起訴主張：原告支付對方之進項扣抵稅額，即對方銷
      項稅額如期繳納，原告縱以自己支付之5%進項稅額扣抵銷
      項稅額，並無犯營業稅法第51條第5款虛報進項稅額不得
      扣抵而扣抵之逃漏行為。而紐新、暄大、新凡、永實等公
      司均為依法核准成立並向稽徵機關申領統一發票按期申報
      繳納營業稅款之合法公司，原告87年7月至88年8月間與其
      關係企業雖有部分虛進虛出對開發票之事實，但對方銷項
      稅額均如期申報繳納加值型5%營業稅，兩年間始終皆無短
      漏營業稅產生異常資料交查之情形，此有年度營業所得稅
      查帳案件卷附原告與對方兩年申報繳納營業稅銷售額與稅
      額401表可稽。就總數而論，被告依據台灣台中地方法院
      檢察署89年度偵字第15409號及90年度偵字第22390號檢察
      官起訴書所載原告87年7月至88年8月間無進貨事實，取具
      永實公司等12家公司開立不實統一發票進貨額計165,701,
      073元及無銷貨事實開立統一發票予國堡公司等12家公司
      ，經台中市稅捐稽徵處查獲，核算開具不實統一發票銷售
      額129,596,876元，營業稅額6,479,844元, 減除起訴書所
      載對開銷貨給國堡公司等計63,283,086元，迄至88年底結
      算申報尚有存貨98,112,842元，應有留抵稅額4,905,642
      元，其間因有應納營業稅未繳被扣抵422,252元，故88年1
      2月底累積留抵稅額尚餘4,483,120元，尚無違反營業稅法
      第51條第5款：取得不實進項發票，虛報進項扣抵之情形
      ，況原告87年實際進貨6,579,988元，88年度實際進貨103
      ,305元計6,683,293元及原告未提報扣抵之進項憑證4,86
      9,147元共11,552,440元，始終未見被告自復查重核虛報
      進項金額121,046,184元中減除，雖然曾於88年9月至10月
      期及11月至12月期申報外銷退稅1,902,233元及1,850,350
      元，但均因退稅金額過高遭稅捐稽徵機關察覺致無法得逞
      ，有台灣高等法院台中分92年度上重訴字第67號刑事判決
      可證，至於原告與對方87、88年度每期申報進項稅額扣抵
      銷項稅額明細有無虛報或短漏申報繳納銷項稅額，應由被
      告查明舉證。再原告在被告對87及88年度營利事業所得稅
      結算申報查帳時，逐筆核對實情如下：(1)原告87年度與永
      實、滿春堂香舖、琦峰五金、富迪、國堡、統萊、千榕、
      吉隆等公司均有實際交易正常往來，向彼等公司實進檀（
      沉）香粉、五金電子零件、瓷土、水性彩繪顏料等商品，
      計實際進貨金額13,642,522元，實際外銷金額15,499,40
      0元，均有付款資金流程說明及出口副報單可憑，88年晟
      荃企業、穩好織帶、喜可工業公司進鐵材、粘扣帶計103,
      305元內銷7,645元，均屬正常營業往來，向彼等公司取得
      進項憑證扣抵，並無違章，復查未經逐筆對該等公司出售
      上述商品開立之統一發票原始憑證，所載銷售商品時間、
      品名、數量、金額，向各該公司所轄分局或稽徵所查證當
      期各該公司有無依法報繳營業稅銷售額及營業稅銷項稅項
      ，以資核實認定，原告據此提起之訴願理由，訴願決定未
      予說明而駁回，即有不備理由之違誤。(2)本案系爭前台中
      市稅捐處91年10月23日中市稅法字第99977號函根據台灣
      台中地檢署移送起訴書所列88年5月至6月向紐新、暄大、
      新凡、巨鍵等公司虛進水泥纖維板、鋁合金錠計153,527,
      404元（87年6,579,988元、88年146,947,416元），虛開
      給永實、千榕、統萊、富迪、國強、吉隆、仙大等公司計
      62,446,030元。虛進虛銷部分，依據財政部78 年8月3
      日台財稅第000000000號函釋；營業人無銷貨事實出售統
      一發票牟取不法之利益，非屬營業稅課徵之標的，免予課
      徵營業稅，應無違章漏稅問題，對此訴願決定亦有不備理
      由之違誤。87年實進13,642,522元，進項稅額832,126
      元，外銷15,499,400元退稅, 亦應無違章漏稅問題。惟復
      查決定未經查明87年退稅金額多少，有無超過上述實進可
      扣抵稅額832,126元，是否有退到虛進稅額部分，以資慎
      重釐清，此一部份訴願決定亦有不備理由之違誤。88年
      雖有虛進稅額留抵，但88年9月、10月及11月、12月兩期
      實際外銷81,432,414元，401表申請退稅3,752,583元，並
      未邀獲准，即並未發生虛進銷不得扣抵而扣抵或退稅違章
      漏稅情形，對此，訴願決定亦有不備理由之違誤。(3)復查
      決定仍以全部虛進稅額6,479,844元未扣減虛開銷售發票
      金額63,283,086元×5%＝3,164,154元，虛進虛銷非屬營
      業稅課徵標的，免課營業稅部分；逕以87、88年度虛進稅
      額6,479,844元，扣除累積留抵稅額4,483,120元補徵營業
      稅1,996,724元－427,535元＝1,569,189元，按所漏稅額
      處7倍罰鍰15,973,700元－4,989,400元＝10,984,300元，
      訴願決定予以維持，顯然即有適用法令及計算違誤。(4)再
      就同一課稅事實標的及同一違章證據，被告既調閱87、88
      年度帳簿憑證查核各該年度營所稅結算申報營業收入及營
      業成本明細中，認定87年度確有實進13,642,522元、實銷
      15,499,400元；88年度實進85,355,007元、實銷81,440,0
      59元，並核定如次：87年度所得額755,035元、應納營
      利事業所得稅181,258元，並說明87年度營業收入申報22,
      236,42 0元，包括內銷收入6,737,020元、外銷收入15,49
      9,400元，營業成本分別為6,571,500元及13,641,822元。
      依台中市稅捐稽徵處轉台灣台中地方法院檢察署檢察官起
      訴書89年度偵字第15409號內容與公司帳載紀錄核對，87
      年度取得虛項憑證16,635,157元，開立虛項憑證6,737,02
      0元。內銷部分均屬通報取具不實進項憑證及虛開銷項憑
      證，不予認定該相關之收入及成本，核定內銷收入及成本
      為0元。外銷收入中11,358,218元係屬取具不實進項憑證
      （包含商品代號A-001、B-001、B-003、C001、T-001及T-
      002等六種商品，營業成本10,063,347元），經被告以92
      年10月2日中區國稅一字第0920052471號函請原告提示進
      貨之訂貨單、廠商之送貨單及貨款支付證明等資料供核，
      惟僅提示部分轉帳資料，且轉帳對象均係稅捐處認定之不
      實對象，未能提示進貨之訂貨單、送貨單等足資證明有進
      貨事實之資料，依各商品之部頒同業利潤標準核定其營業
      成本為9,147,952元，核定外銷之收入及成本為15,499,40
      0元及12,726,427元。綜上，核定營業收入為15,499,400
      元（22,236,420-6,737,020），營業成本為12,726,427元
      。（20,213,322－6,571,500－（10,063,347－9,147,952
       ））。另有87年間進貨計9,147,952元，未依規定取得憑
      證，而以非實際交易對象所開立之憑證列報營業成本，92
      年12月11日92年度第1Ｚ000000000號處5%行為罰457,397元
      。核定88年度所得額為虧損906,912元，應納稅額為0元
      ，並說明：88年度營業收入申報140,629,013元，包括內
      銷買賣收入55,716,655元、外銷買賣收入81,432,414元及
      加工收入3,479,944元、營業成本分別53,546,352元、80
      ,650,417元及148,019元。依台中市稅捐稽徵處轉台灣台
      中地方法院檢察署檢察官起訴書89年度偵字第15409號內
      容與該公司帳載紀錄核對，88年度取得虛項憑證146,947,
      416元。開立虛項憑證55,709,010元。內銷部分包含商品
      代號03等七種商品，其中商品代號4-001、5-070、B-002
      （凱樂麥）、B-005及K-010等五種商品屬稅捐處通報取得
      具不實進項憑證及虛開銷項憑證，不予認定該相關之收入
      及成本（申報收入及成本為49,903,760元及48,101,033元
      ）；商品代號03及4-901等二種商品屬稅捐處通報虛開銷
      項憑證，部分取具不實進項憑證（申報收入及成本為5,80
      5,250元及5,439,214元），不予認定該相關之收入及成本
      並將非屬取具不實憑證之商品列為期末存貨，核定該部分
      之收入及成本為0元。另商品D-001、D-002、D-003、D-00
      4及D-005等五種商品係取具不實憑證但未予銷貨，不認定
      其進貨事實並核定期末存貨為0元。核定內銷部分之營業
      收入為7,645元，營業成本為6,105元，全年度期末存貨為
      4,705,673元。綜上，核定營業收入為84,920,003元、營
      業成本為80,804,541元。其他並無違章。(5)因此，被告復
      查未就同一稽徵機關，對同一課稅事實標的同一違章證據
      ，在年度結算申報查帳時，已逐筆查核並核定其違章，僅
      有87年度進貨計9,147,952元未依規定取得憑證而以非實
      際交易對象所開立之憑證列報營業成本而以92年12月11日
      92年度第1C00000000號處5%行為罰457,397元在先而已，
      其他並無違章。是系爭復查決定，仍以原告87、88年度全
      部營業收入及成本均為虛進、虛出而決定維持補徵營業稅
      1,569,189元並依漏稅額處7倍罰鍰10,984,300元，顯然被
      告對同一事實標的，同一違章證據，前後認定標準不一云
      云，然查：
      1.台灣高等法院台中分院92年度上重訴字第67號刑事判決
        及台灣台中地方法院檢察署檢察官起訴書（89年度偵字
        15409號、90年度偵字22390號）指出，原告前代表人葉
        家榕坦承原告與紐新、永實等多家公司並無商業交易，
        以假出口真押匯之事實，於87年、88年間虛開統一發票
        予原告，作為進貨憑證，並以互相對開進、銷項發票虛
        增營業額，且未提示交易往來之貨物簽收單、貨物擺放
        地點及付款等資料供調查。又台中市稅捐稽徵處以89年
        8月8日中市稅商字第89016716761號函向上海商業銀行
        台中分行及板信商業銀行桃園分行等查詢原告所開立予
        紐新公司等付款支票之兌領情形，經該等分行函復上述
        支票付款均未兌現，足見原告以簽發鉅額支票掩飾無交
        易之事實。另檢察官於90年1月10日前往陳元鴻住處搜
        索，查得陳元鴻傳真原告空白支票給葉家榕偽造付款流
        程，以取信稅捐處製造其與紐新公司等確有交易事實之
        假象。又原告復查時並未提示進貨相關合約書、訂購單
        、運送簽收及驗收紀錄等資料，且其提示之87及88年度
        進貨付款明細表及資金資料（見原處分卷第417頁、第4
        18頁）列載之日期、金額亦不符，無法勾稽。另原告登
        記營業項目為生鮮魚、飲料及食品批發零售業等（原處
        分卷第072頁），核與其進貨付款明細表列載之品名瓷
        土、水性彩繪顏料及沉香粉等亦不相符，又原告95年3
        月28日提示之87及88年度商品進銷內容分析表已列載其
        實際進貨（含進口）13,642,522元及85,353,007元合計
        98,995,529元，對開進貨（即無進貨事實）6,579,988
        元及146,947,416元合計153,527,404元，惟與被告機關
        認定其取得不實統一發票銷售額165,701,073元，差額
        12,173,669元原告並未再行提示支付貨款明細等足資證
        明有進貨事實相關資料供核，足見原告與紐新、永實公
        司等並無進貨及支付事實。準此，被告依首揭營業稅法
        規定，就原告各期無進貨事實取具不實統一發票，作為
        進項憑證申報扣抵銷項稅額扣抵數，減除無銷貨事實虛
        開統一發票非屬營業稅課徵之標的部分，予以重新核算
        虛報進項金額121,046,184元，營業稅額6,052,309元，
        扣除累積留抵稅額4,483,120元，變更核定補徵原告營
        業稅1,569,189元。原告主張，應無可採。
      2.原告87年7月至88年8月無進貨事實取具永實公司等12家
        公司不實統一發票銷售額165,701,073元（其中未提報
        扣抵之進項憑證4,869,147元），另無銷貨事實開立不
        實統一發票銷售額63,283,086元予國堡公司等12家公司
        ，作為虛增進項憑證及銷項憑證之銷售額，被告復查時
        就原告各期實際扣抵數予以重新加總計算虛報進項金額
        121,046,184元，營業稅額6,052,309元，扣除累積留抵
        稅額4,483,120元，變更核定補徵原告營業稅1,569,189
        元，尚無不合。
      3.又被告因原告並無銷貨事實，乃以原告實際虛報扣抵之
        進項金額計算補徵其營業稅額，而非依原告虛開之銷售
        額（含外銷部分）核算原告漏稅額，亦即原處分僅追補
        原告虛報進項而產生之漏稅額，並未追究原告虛開發票
        之漏稅額，原告主張計算漏稅額未依司法院大法官會議
        釋字第337號解釋意旨及財政部78年8月3日台財稅第000
        000000號等函釋規定扣減虛開發票部分，顯與事實不符
        。系爭漏稅額之計算亦與原告所稱其88年9、10月及11
        、12月兩期未領取外銷退稅，不發生違章漏稅等情毫無
        關聯。是原處分（復查決定）核定變更補徵原告營業稅
        1,569,189元，並無不合。
      4.再原告主張對開發票並不會產生漏稅情形，若相對人有
        申報並繳納營業稅之情事，被告不應處分原告補稅併處
        罰鍰乙節，原告虛報不實進貨發票165,701,073元，為
        被告所查證屬實，依上揭規定，只要無進貨事實，即應
        補稅並處罰鍰1至10倍，與相對對開發票人是否已申報
        繳納營業稅無關；而原告有無進貨事實，已經台灣高等
        法院台中分院92年度上重訴字第67號刑事判決內容指明
        係屬與紐新等公司之對開發票行為，並無真正進貨事實
        （見本院卷附台灣高等法院台中分院92年度上重訴字第
        67號判決書），並經被告查核屬實，經核並無不合，故
        原告主張相對對開發票人已有申報繳納營業稅並無漏稅
        情事，主張申請退留抵稅額4,483,120元，並無理由，
        因而原告前揭期間無交易事實取具紐新、永實公司等12
        家公司開立之不實統一發票，作為進項憑證申報扣抵銷
        項稅額，虛報進項稅額1,569,189元，違章事證明確，
        依營業稅法第51條第5款規定及財政部83年7月9日台財
        稅第000000000號函釋意旨，即應追繳稅款並處罰鍰，
        紐新、永實公司等12家公司有無按期申報繳納營業稅，
        並不影響本案違章事實之認定，原告主張，容有誤解，
        應無可採。
      5.另原告主張被告未將原告虛開發票金額63,283,086元，
        自虛報進項金額中減除部分，按「營業稅除本法另有規
        應外，不論有無銷售額，應以每二月為一期，於次期開
        始15日內，填具規定格式之申報書，檢附退抵稅款及其
        他有關文件，向主管稽徵機關申報銷售額、應納或溢付
        營業稅額。其有應納營業稅額者，應先向公庫繳納後，
        檢同繳納收據一併申報」為營業稅法第35條第1項所明
        定。經查，原告虛開發票金額為63,283,086元，減除買
        方未提報扣抵數837,056元，原告不實開立發票申報數
        為62,446,030元；被告依上述規定以每二個月為一期，
        核定得減除之不實開立發票數為39,785,742元（詳原處
        分卷第476頁計算表），經核並無不合，原處分並無違
        法，原告此部分之主張，亦無可取。
      6.前揭違章漏稅事實，原告已分別就被告核定之營業稅及
        營利事業所得稅提起行政救濟，惟依財政部80年8月8日
        台財稅第000000000號函釋規定，營利事業所得稅部分
        ，應俟營業稅行政救濟確定之事實再作為營利事業所得
        稅行政救濟之參考，而被告尚未就營利事業所得稅作成
        復查決定，並無原告訴稱營業稅及營利事業所得稅認定
        標準不一情事。
二、有關罰鍰部分：
    (一)按「納稅義務人，有左列情形之一者，除追繳稅款外，按
      所漏稅額處1倍至10倍罰鍰，並得停止其營業‧‧‧5、虛
      報進項稅額者。」為加值型及非加值型營業稅法第51條第
      5款所明定。
    (二)本件原告無進貨事實取具永實公司等12家公司開立之不實
      統一發票，作為進項憑證申報扣抵銷項稅額，其違章事證
      明確，已如前述，被告復查時，虛報進項金額及漏稅額分
      別變更核定為121,046,184元及1,569,189元，罰鍰部分則
      依修正稅務違章案件裁罰金額或倍數參考表規定，改按所
      漏稅額1,569,189元處以7倍罰鍰10,984,300元，揆諸上開
      規定，原處分並無違誤。原告主張其並無違章，不應予處
      罰，並非可採。
三、綜上所述，原告主張均非可採，本件原處分（復查決定）並
    無違誤，訴願決定予以維持，亦無不合，原告訴請撤銷，為
    無理由，應予駁回。本件事證已臻明確，兩造其餘之陳述及
    舉證，不影響於本判決之判斷，爰不一一論列，併予敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第195條第1項
後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    5    月    11     日
                  第二庭審判長法  官  王  茂  修
                              法  官  林  金  本
                              法  官  莊  金  昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票390元（34元及5元郵票各10份
)。
中    華    民    國    95    年    5     月    11    日
                              書記官  邱  吉  雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
