【裁判字號】    93,訴,2102
【裁判日期】    950511
【裁判案由】    返還林地
【裁判全文】
臺灣臺中地方法院民事判決              93年度訴字第2102號
原      告  行政院農業委員會林務局東勢林區管理處
法定代理人  乙○○
訴訟代理人  羅淑菁律師
複  代理人  張柏山律師
            癸○○
被      告  丙○○
            甲○○○
上  一  人
訴訟代理人  何中慶律師
被      告  壬○○○即辛○○.
            子○○即辛○○之.
            丑○○即辛○○之.
            戊○○即辛○○之.
            己○○即辛○○之.
兼  上四人
訴訟代理人  庚○○即辛○○之.
兼  上六人
訴訟代理人  丁○○兼辛○○之.
上列當事人間請求返還林地事件，於民國95年 4月27日言詞辯論
終結，本院判決如下：
    主      文
被告丙○○應將坐落台中縣和平鄉大甲溪事業區第五林班假11地
號如附圖編號(11)所示面積一‧八一六三公頃、編號11-(A)所示
面積○‧○一五三公頃、編號11-(B)所示面積○‧○○七七公頃
、編號11-(C)所示面積○‧○○一三公頃土地，及坐落同林班假
12地號如附圖編號(12)所示面積○‧六七五六公頃、編號12-(A)
所示面積○‧○○六○公頃、編號12-(B)所示面積○‧○○四○
公頃土地，返還予原告。
被告甲○○○應將坐落台中縣和平鄉大甲溪事業區第五林班假11
地號如附圖編號(11)所示面積一‧八一六三公頃土地上之果樹等
作物及單軌車道二三○公尺等工作物；如附圖編號11-(A)所示面
積○‧○一五三公頃及編號11-(B)所示面積○‧○○七七公頃土
地上之工寮、如附圖編號11-(C)所示面積○‧○○一三公頃土地
上之水塔等工作物移除，並將上開土地返還予原告。
被告壬○○○、子○○、丑○○、戊○○、己○○、庚○○、丁
○○應將坐落台中縣和平鄉大甲溪事業區第五林班假12地號如附
圖編號(12)所示面積○‧六七五六公頃土地上之蔬菜、果樹等作
物；如附圖編號12-(A)所示面積○‧○○六○公頃及編號12-(B)
所示面積○‧○○四○公頃土地上之工寮等工作物移除，並將上
開土地返還予原告。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔三分之一；被告甲○○○負擔九分之
二；被告壬○○○、子○○、丑○○、戊○○、己○○、庚○○
、丁○○負擔九分之一；餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣肆拾萬元供擔保後，得假執
行。但被告丙○○、甲○○○就假11地號土地部分，如以新臺幣
玖拾萬元預供擔保後；被告丙○○、壬○○○、子○○、丑○○
、戊○○、己○○、庚○○、丁○○就假12地號土地部分，如以
新臺幣參拾參萬元預供擔保後，各得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序事項之說明：當事人死亡者，訴訟程序在有繼承人承受
    其訴訟以前當然停止。又聲明承受訴訟，應提出書狀於受訴
    法院，由法院送達於他造。民事訴訟法第168條、第176條分
    別定有明文。本件起訴時之被告辛○○於民國93年10月 1日
    死亡，被告壬○○○、子○○、丑○○、戊○○、己○○、
    庚○○、丁○○為其全部繼承人，有死亡證明書及戶籍謄本
    為證。原告於93年12月13日具狀聲明由被告壬○○○、子○
    ○、丑○○、戊○○、己○○、庚○○、丁○○承受訴訟，
    並經本院將該書狀送達於各該被告，是本件承受訴訟合於上
    開法律規定之程序。
二、兩造之主張：
  （一）原告起訴主張：被告丙○○於59年10月 1日向原告組織
        合併前台灣省政府農林廳林務局承租現編為台中縣和平
        鄉大甲溪事業區第五林班假11地號、假12地號等土地，
        供造林之用，樹種約定為：柳、杉、松木、梨（下稱系
        爭林地租賃契約）。不料，被告丙○○竟未經原告同意
        ，擅自將上開假11地號土地轉讓與被告甲○○○；假12
        地號土地則轉讓與訴外人辛○○，並改種甜柿、桃樹及
        短期蔬菜，違反所約定之方法使用系爭林地。爰依法終
        止系爭林地租賃契約，請求被告丙○○返還上開租用之
        林地。又被告甲○○○無權占有使用上開假11地號土地
        ，其中如附圖編號(11)所示面積1.8163公頃土地上種植
        果樹等作物，並設置單軌車道 230公尺等工作物；如附
        圖編號11-(A)所示面積0.0153公頃及編號11-(B)所示面
        積0.0077公頃土地上設置工寮、如附圖編號11-(C)所示
        面積0.0013公頃土地上設置水塔等工作物。被告壬○○
        ○、子○○、丑○○、戊○○、己○○、庚○○、丁○
        ○等人為訴外人辛○○之繼承人，亦無權占有使用上開
        假12地號土地，其中編號(12)所示面積0.6756公頃土地
        上種植蔬菜、果樹等作物；如附圖編號12-(A)所示面積
        0.0060公頃及編號12-(B)所示面積0.0040公頃土地上則
        設置工寮等工作物。爰依所有物返還請求權之法律關係
        ，訴請被告甲○○○、壬○○○、子○○、丑○○、戊
        ○○、己○○、庚○○、丁○○移除上開地上作物及工
        作物，將土地返還予原告。另被告丙○○積欠69年度至
        80年度之租金，合計新臺幣（下同）1,969,968 元，乃
        依租金請求權之法律關係，訴請被告丙○○如數給付等
        語。並聲明：(一)如主文第 1、2、3項所示。(二)被告丙○
        ○應給付原告 1,969,968元。(三)願供擔保為假執行之宣
        告。
  （二）被告等人則以：系爭林地租賃契約係被告丙○○與當時
        台灣省政府農林廳林務局（現改制為行政院農業委員會
        林務局）所訂立，原告非出租人，所為終止租賃契約之
        意思表示，不生效力。又系爭林地租賃契約於69年 9月
        30日屆滿後，出租人未曾反對承租人繼續使用土地，且
        續收租金，該租賃關係已變為不定期租賃；另租賃物之
        使用收益，並不以承租人本人為限，被告丙○○將系爭
        林地使用收益之權利讓與被告甲○○○及訴外人辛○○
        ，於法並無不合。再者，如被告等人有未依約定方式，
        而為租賃物之使用收益，原告未經阻止即終止契約，有
        違民法第438條第2項之規定等語。被告丙○○則另以：
        原告請求69年度至80年度之租金，已逾 5年之消滅時效
        ，爰拒絕給付等語。被告甲○○○、壬○○○、子○○
        、丑○○、戊○○、己○○、庚○○、丁○○另以：被
        告丙○○雖係無權處分系爭土地，然原告30年來未有反
        對之表示，並向被告丙○○繼續收取租金，應認有默示
        同意被告丙○○之無權處分，被告甲○○○及訴外人辛
        ○○自可取得各該土地使用之權利等語，資為抗辯。並
        均聲明：(一)原告之訴及假執行之聲請均駁回。(二)如受不
        利之判決，願供擔保免為假執行。
三、下列事實為兩造所不爭執，並有國有森林用地出租造林契約
    書、現場照片為證，復經本院會同地政人員現場勘測屬實，
    有勘驗筆錄及土地複丈成果圖可憑，自堪信為真實，本院採
    為判決之基礎。
  （一）坐落台中縣和平鄉大甲溪事業區第五林班假11地號、假
        12地號土地為中華民國所有。
  （二）被告丙○○於59年10月 1日起向當時之管理機關台灣省
        政府農林廳林務局承租前項之林地。
  （三）台灣省政府農林廳林務局現因組織合併改制為行政院農
        業委員會林務局。
  （四）被告丙○○於60年間，以 120,000元將系爭假11地號土
        地之耕作權及地上物，出售予被告甲○○○；另以400,
        000 元將系爭假12地號土地之耕作權及地上物，出售予
        訴外人辛○○。
  （五）訴外人辛○○於93年10月 1日死亡，被告壬○○○、子
        ○○、丑○○、戊○○、己○○、庚○○、丁○○為其
        全體繼承人。
  （六）被告甲○○○現占有使用上開假11地號土地，其中如附
        圖編號(11)所示面積1.8163公頃土地上種植果樹等作物
        ，並設置單軌車道 230公尺等工作物；如附圖編號11-(
        A)所示面積0.0153公頃及編號11-(B)所示面積0.0077公
        頃土地上設置工寮、如附圖編號11-(C)所示面積0.0013
        公頃土地上設置水塔等工作物。被告壬○○○、子○○
        、丑○○、戊○○、己○○、庚○○、丁○○等人則占
        有使用上開假12地號土地，其中編號(12)所示面積0.67
        56公頃土地上種植蔬菜、果樹等作物；如附圖編號12-(
        A)所示面積0.0060公頃及編號12-(B)所示面積0.0040公
        頃土地上則設置工寮等工作物。
四、本件訴訟之爭點：
  （一）原告終止與被告丙○○間之系爭林地租賃契約，是否合
        法生效？
  （二）被告甲○○○、壬○○○、子○○、丑○○、戊○○、
        己○○、庚○○、丁○○是否有權占用系爭林地？
  （三）被告丙○○就租金部分，以消滅時效完成而拒絕給付，
        是否有理由？
五、得心證之理由：
  （一）被告丙○○與前台灣省政府農林廳林務局所簽立系爭林
        地租賃契約書第11條明定：「本契約書未定事項，承租
        人完全同意依照臺灣省森林用地出租造林辦法、臺灣省
        國有林事業區內濫墾清理計劃及林務局有關法令辦理」
        。查台灣省政府57年10月9日公布（71年3月31日修正）
        「臺灣省國有林事業區出租造林地管理辦法」第3條第1
        項第 7款規定，租地造林人擅自轉讓或轉租者，林務局
        得終止租約；另行政院農業委員會89年 7月25日訂定「
        國有林事業區出租造林地管理要點」第 3條第1項第8款
        亦同此規定。上開規定乃為加強管理國有林事業區出租
        造林地所訂定（參該辦法或要點第 1條），自適用於系
        爭林地租賃契約。又承租人非經出租人承諾，不得將租
        賃物轉租於他人，承租人違反而將租賃物轉租於他人者
        ，出租人得終止契約，此觀諸民法第 443條之規定甚明
        ，依舉輕以明重之法理，承租人未經出租人同意，將租
        賃權利讓售他人者，出租人自得終止該租賃契約。本件
        被告丙○○既未經出租人之同意，擅自將其承租系爭林
        地之耕作權利，出售予被告甲○○○、訴外人辛○○，
        出租人自得依上開法令規定，終止系爭林地租賃契約。
        又「造林地由本會林務局為主管機關，林區管理處為執
        行機關」，國有林事業區出租造林地管理要點第 2條亦
        有明文。本件原告為行政院農業委員會林務局所屬林區
        管理處，為管理系爭林地之執行機關，自得本於權責，
        向被告丙○○為終止系爭林地租賃契約之意思表示，是
        原告執被告丙○○違法轉讓系爭林地予他人為由，以起
        訴狀繕本之送達，向被告丙○○為終止系爭林地租賃契
        約之意思表示，自屬合法有效。被告辯稱原告非出租人
        ，所為終止租賃契約之意思表示，不生效力等語，自無
        可採。另最高法院60年台上字第2246號判例所謂租賃物
        之使用收益不以承租人本人為限，當係指法律或契約未
        有限制之情形，且僅限於使用收益，不及於轉售或轉租
        。本件被告丙○○係將承租取得之耕作權轉售與被告甲
        ○○○及訴外人辛○○，自無上開判例之適用，是被告
        辯稱該轉售行為未違反契約，原告終止系爭林地租賃契
        約，並非合法等語，亦無可採。
  （二）被告甲○○○現占有使用上開假11地號土地，其中如附
        圖編號(11)所示面積1.8163公頃土地上種植果樹等作物
        ，並設置單軌車道 230公尺等工作物；如附圖編號11-(
        A)所示面積0.0153公頃及編號11-(B)所示面積0.0077公
        頃土地上設置工寮、如附圖編號11-(C)所示面積0.0013
        公頃土地上設置水塔等工作物。被告壬○○○、子○○
        、丑○○、戊○○、己○○、庚○○、丁○○等人則占
        有使用上開假12地號土地，其中編號(12)所示面積0.67
        56公頃土地上種植蔬菜、果樹等作物；如附圖編號12-(
        A)所示面積0.0060公頃及編號12-(B)所示面積0.0040公
        頃土地上則設置工寮等工作物。渠等本係基於向被告丙
        ○○買受系爭林地之耕作權而占有使用，惟系爭林地租
        賃契約經原告合法終止後，被告丙○○已無占有使用系
        爭林地之權利，則被告甲○○○、壬○○○、子○○、
        丑○○、戊○○、己○○、庚○○、丁○○等人即無從
        再繼受被告丙○○之權利，而主張有使用系爭林地之權
        源，其核屬無權占有甚明。又所謂默示之意思表示，係
        指依表意人之舉動或其他情事，足以間接推知其效果意
        思者而言，若單純之沈默，除有特別情事，依社會觀念
        可認為一定意思表示者外，不得謂為默示之意思表示（
        最高法院29年上字第 762號判例參照）。本件被告丙○
        ○將系爭林地耕作權出售予被告甲○○○及訴外人辛○
        ○，縱已逾30年，惟被告並未舉出事證證明被告於知悉
        該出售事實後，有何舉動或其他情事，足以間接推知原
        告已有同意之意思，自難單以被告丙○○續向原告繳納
        租金，即認原告就被告間轉售權利乙節，已為默示同意
        。是被告主張原告有默示同意被告丙○○轉售系爭林地
        耕作權利予被告甲○○○及訴外人辛○○等語，即無可
        採。
  （三）承租人於租賃關係終止後，應返還租賃物。又所有人對
        於無權占有或侵奪其所有物者，得請求返還之。對於妨
        害其所有權者，得請求除去之。民法第455條、第767條
        分別定有明文。本件系爭林地租賃契約既經原告合法終
        止，則原告依終止租約返還租賃物請求權之法律關係，
        請求被告丙○○將坐落台中縣和平鄉大甲溪事業區第五
        林班假11地號如附圖編號(11)所示面積1.8163公頃、編
        號11-(A)所示面積0.0153公頃、編號11-(B)所示面積0.
        0077公頃、編號11-(C)所示面積0.0013公頃土地，及坐
        落同林班假12地號如附圖編號(12)所示面積0.6756公頃
        、編號12-(A)所示面積0.0060公頃、編號12-(B)所示面
        積0.0040公頃土地，返還予原告，即有理由，應予准許
        。又被告甲○○○、壬○○○、子○○、丑○○、戊○
        ○、己○○、庚○○、丁○○無權占有系爭林地，則原
        告依所有物返還請求權之法律關係，請求被告甲○○○
        將坐落台中縣和平鄉大甲溪事業區第五林班假11地號如
        附圖編號(11)所示面積1.8163公頃土地上之果樹等作物
        及單軌車道 230公尺等工作物；如附圖編號11-(A)所示
        面積0.0153公頃及編號11-(B)所示面積0.0077公頃土地
        上之工寮、如附圖編號11-(C)所示面積0.0013公頃土地
        上之水塔等工作物移除，並將上開土地返還予原告；被
        告壬○○○、子○○、丑○○、戊○○、己○○、庚○
        ○、丁○○應將坐落台中縣和平鄉大甲溪事業區第五林
        班假12地號如附圖編號(12)所示面積0.6756公頃土地上
        之蔬菜、果樹等作物；如附圖編號12-(A)所示面積0.00
        60公頃及編號12-(B)所示面積0.0040公頃土地上之工寮
        等工作物移除，並將上開土地返還予原告，亦均有理由
        ，應予准許。
  （四）利息、紅利、租金、贍養費、退職金及其他一年或不及
        一年之定期給付債權，其各期給付請求權，因五年間不
        行使而消滅，民法第 126條定有明文。又時效完成後，
        債務人得拒絕給付，民法第144條第1項亦有明文。本件
        原告請求被告丙○○給付69年度至80年度之租金1,969,
        968元，惟此項租金請求權之5年消滅時效顯已完成，則
        被告丙○○所為時效完成而拒絕給付之抗辯，即有理由
        。是原告依租金請求權之法律關係，請求被告丙○○給
        付1,969,968元，為無理由，應予駁回。
六、兩造分別陳明願供擔保聲請宣告假執行或免為假執行，關於
    原告勝訴部分，經核均無不合，爰各酌定相當擔保金額宣告
    之。原告其餘假執行之聲請，因訴之駁回而失所依附，應併
    予駁回。
七、本件事證已臻明確，兩造有關：(1)系爭林地租賃契約是否已
    默示更新為不定期租賃？(2)原告以承租人未依約定方法使用
    系爭林地為由，終止系爭林地租賃契約，是否合法？等攻擊
    防禦方法及所舉證據，縱經審酌，亦與本件判決結論均無影
    響，爰不一一論述，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第79條、
    第85條第 1項、第390條第2項、第392條第2項，判決如主文
    。
中    華    民    國    95    年    5     月    11    日
                  民事第四庭    法  官  張恩賜
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    5     月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
