【裁判字號】    95,簡上,112
【裁判日期】    950511
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             95年度簡上字第112號
上  訴  人  乙○○
上列上訴人（即原審原告）與被上訴人甲○間排除侵害事件，上
訴人對於民國95年3月5日本院第一審判決，提起第二審上訴，按
依本件上訴人原審訴之聲明觀之，係財產權之訴訟，然訴訟標的
之價額不能核定者，是應依民事訴訟法第77條之12計算核定為新
台幣（下同）165萬元，依同法第77條之13 規定，應徵第一審裁
判費17,335元，然其僅繳1,000 元，尚不足一審裁判費16,335元
。依此訴訟標的價額，依同法第77條之16第1 項規定，應徵第二
審（上訴）裁判費25,552元，惟上訴人此部分僅繳1,500 元，尚
不足二審裁判費24,052元，合計尚有40,387元，未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後7 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    95    年    5     月    11    日
                  民事第四庭  審判長法  官  洪碧雀
                                    法  官  王  銘
                                    法  官  陳添喜
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    5     月    11    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
