【裁判字號】    94,重訴,1356
【裁判日期】    950511
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            94年度重訴字第1356號
原      告  國泰世華商業銀行股份有限公司
即反訴被告
法定代理人  乙○○
訴訟代理人  丁○○
            己○○
            甲○○
被      告  丙○○    原住台北市○○○路○段138巷3號12樓
被      告
即反訴原告  戊○○
上  一  人
訴訟代理人  張至剛律師
上列當事人間請求清償借款事件，本院於中華民國95年4月27日
言詞辯論終結，判決如下：
    主      文
被告丙○○應給付原告新台幣貳仟萬元及自民國九十四年十一月
三日起至清償日止，按週年利率百分之七點六四五計算之利息，
暨自民國九十四年十一月三日起至清償日止，按上開利率百分之
二十計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔三分之一，餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣陸佰陸拾柒萬元為被告丙
○○供擔保後，得假執行。
原告其餘假執行之聲請駁回。
反訴被告應給付反訴原告新台幣壹佰壹拾陸萬零壹佰玖拾玖元及
自民國九十四年九月二十三日起至民國九十四年十月十二日止，
按週年利率百分之零點一計算之利息，暨自民國九十四年十月十
三日起至清償日止，按週年利率百分之五計算之利息。
反訴原告其餘之訴駁回。
反訴訴訟費用由反訴被告負擔。
本判決反訴原告勝訴部分，於反訴原告以新台幣拾玖萬元為反
訴被告供擔保後，得假執行；但反訴被告如以新台幣壹佰壹拾陸
萬零壹佰玖拾玖元為反訴原告預供擔保，得免為假執行。
反訴原告其餘假執行之聲請駁回。
    事實及理由
甲、本訴部分：
  一本件被告丙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
  二按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。經查，本件被告戊○○住所地雖非屬本
    院管轄，惟依兩造所簽訂之授信約定書第14條約定，立約人
    各宗債務涉訟時，兩造合意以本院為之第一審管轄法院，是
    本院就本件訴訟應有管轄權，合先敘明。
  三原告起訴主張：
    (一)國泰商業銀行股份有限公司（下稱國泰銀行）於民國92年
      6月26日經財政部核准與世華聯合商業銀行股份有限公司
      （下稱世華銀行）合併，世華銀行為存續銀行，嗣世華銀
      行於92年10月27日更名為國泰世華商業銀行股份有限公司
      。訴外人台森國際股份有限公司（下稱台森公司）前於90
      年4月18日以被告丙○○、庚○○及訴外人金懋晉、王承
      家、懋台企業股份有限公司（下稱懋台公司）為連帶保證
      人，簽訂借據及授信約定書向世華銀行借款新台幣（下同
      ）5,700萬元，約定借款期間自90年4月18日至97年4月18
      日，自90年4月18日起按月攤還1期本息，以每月18日為攤
      還本息日期，每月攤還金額採定額年金法以180期為準計
      算平均攤還本息，第84期（97年4月18日）為借款到期日
      ，借款餘額應一併全部清償，約定利率按原告公告基本放
      款利率減碼年率0.57%，本息遲付時，本金自到期日起，
      逾期在六個月以內部分，按上開利率之10%，逾期超過六
      個月部份，按上開利率20%計付違約金，如有任何一宗債
      務不依約清償本金時，得視為全部到期。被告丙○○、庚
      ○○及懋台公司、金懋晉及王承家並於90年4月18日共同
      出具保證書，向原告保證，凡台森公司對原告現在及將來
      所負之借款、票據、保證等債務，以本金5,700萬元範圍
      內為限，願與台森公司連帶負擔全部清償之責任，台森公
      司到期不履行債務時，連帶保證人應即按保證金額及應付
      之利息、遲延利息、違約金、代墊費用等，立即照數代為
      清償，被告丙○○、被告戊○○與金懋晉、王承家復於同
      日另出具保證書，向原告為相同內容之保證，惟其保證之
      最高限額為1,300萬元。台森公司向原告借得5,700萬元分
      成4,800萬元及900萬元二筆，詎本息僅繳至91年1月17日
      ，依約其債務應視為全部到期，到期時本金結欠55,613,5
      11元，週年利率為7.645%，原告乃向鈞院聲請對被告丙○
      ○及台森公司、懋台公司、金懋晉、王承家核發支付命令
      ，僅被告丙○○部分未確定，其餘均已確定。其後被告戊
      ○○以外之債務人先後於91年8月12日、91年9月3日償還
      部分本息，又於91年11月22日償還部分利息，再於93 年
      12月29日、94年4月28日償還50萬元、6,252元，原告又對
      懋台公司、金懋晉及王承家之銀行存款及承租停車場保證
      金聲請強制執行，於94年5月27日、94年11月2日收回案款
      346,930元、535,987元，原告另於94年9月26日抵銷被告
      戊○○之存款1,160,199元。經沖償上開款項後，就5,700
      萬元借款台森公司尚結欠原告68,499,772元（本金55,044
      ,782 元，未清償之利息及違約金合計13,454,990元），
      及其中55,044,782元自94年11月3日起至清償日止，按週
      年利率百分之7.645 %計算之利息，暨按上開利率20%計算
      之違約金。被告丙○○及庚○○應就台森公司之全部債務
      負連帶清償責任，原告僅先請求其清償部分本金2,000萬
      元及自94年11月3日起至清償日止，按年利率7.645%計算
      之利息，暨按上開利率20%計算之違約金，又被告戊○○
      僅就本金1,300萬元範圍內及其利息、違約金等債務負連
      帶清償責任，其責任額經抵銷其存款1,160,199元後，尚
      結欠本金12,238,430元及自94年11月3日起至清償日止，
      按週年利率7.645%計算之利息，暨按上開利率20%計算之
      違約金。爰依消費借貸及連帶保證之法律關係提起本件訴
      訟。
    (二)並聲明：1.被告丙○○、庚○○（另以裁定駁回）應連帶
      給付原告2,000萬元及自94年11月3日起至清償日止，按週
      年利率7.645%計算之利息，暨自94年11月3日起至清償日
      止，按上開利率20%計算之違約金。2.被告戊○○應給付
      原告12,238,430元及自94年11月3日起至清償日止，按週
      年利率7.645%計算之利息，暨自94年11月3日起至清償日
      止，按上開利率20%計算之違約金。3.願供擔保請准宣告
      假執行。
  四被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    被告戊○○則以：伊於90年4月18日簽署保證書，係就台森
    公司向世華銀行借款1,300萬元債務擔任連帶保證人，該保
    證書並非最高限額保證，伊並未就台森公司向世華銀行借款
    5,700萬元部分擔任連帶保證人，為擔保上開1,300萬元借款
    伊並提供同額定期存單設定質權予原告。嗣台森公司與伊及
    其他連帶保證人金懋晉、丙○○、王承家於91年4月18日簽
    署增補契約書，將1,300萬元借款額度縮減為800萬元，償還
    期限至92年4月18日。台森公司因故自91年10月17日起未依
    約就前開800萬元借款繳息，惟原告已逕就伊設質之800萬元
    定期存單沖抵，伊所負連帶保證債務即已消滅，原告再請求
    伊就台森公司5,700萬元借款所欠餘額負連帶保證責任，並
    無理由等語，資為抗辯。並聲明：(一)原告之訴及假執行之聲
    請均駁回。(二)如受不利判決，願供擔保請准宣告免為假執行
    。
  五查台森公司於90年4月18日以被告丙○○、庚○○、金懋晉
    、王承家為連帶保證人，簽訂借據及授信約定書向世華銀行
    借款5,700萬元，借款期間自90年4月18日至97年4月18日，
    約定利率按原告公告基本放款利率減碼年率0.57%計算，台
    森公司另於90年4月18日向世華銀行借款1,300萬元，借款期
    間為1年，被告丙○○、庚○○、懋台公司、金懋晉及王承
    家於90年4月8日共同出具本金5,700萬元之保證書，被告丙
    ○○、被告戊○○與金懋晉、王承家並於同日出具本金1,30
    0萬元之保證書，被告戊○○復提供1,300萬元之定期存單設
    定質權為擔保。嗣台森公司就1,300萬元借款陸續清償500萬
    元，於91年4月18日到期後，台森公司、金懋晉、王承家、
    被告丙○○、被告戊○○簽署增補契約，將原借款人之額度
    減縮為800萬元，償還期限改至92年4月18日止，原告並將50
    0萬元定期存單返還被告戊○○，嗣台森公司逾期清償上開
    800萬元借款，原告於92年7月30日就被告戊○○定期存單行
    使質權，並發給被告戊○○代位清償證明書。又上開5,700
    萬元借款台森公司僅繳納本息至91年1月17日，依約其債務
    應視為全部到期，到期時本金結欠55,613,511元，週年利率
    為7.645%，被告戊○○以外之債務人先後於91年8月12日、9
    1年9月3日、91年11月22日、93年12月29日、94年4月28日償
    還部分本息，原告又對懋台公司、金懋晉及王承家聲請強制
    執行收回案款，原告另於94年9月26日抵銷被告戊○○在原
    告之存款1,160,199元，就5,700萬元借款部分台森公司尚結
    欠原告本金55,044,782元及未清償之利息、違約金等事實，
    為被告戊○○所不爭執，並經原告提出借據（見本院卷第8
    頁）、授信約定書（見本院卷第9、24-26頁）、保證書（見
    本院卷第10、11頁）、放款帳務副檔資料（見本院卷第14
    -19、96、97頁）、陳報狀（見本院卷第20頁）、本院執行
    處通知（見本院卷第21頁）、抵銷通知書（見本院卷第98
    頁）、存單結清銷戶利息計算查詢單（見本院卷第99、100
    頁）及被告提出增補契約（見本院卷第47頁）、代位清償證
    明書（見本院卷第49頁）、本票（見本院卷第153頁）為證
    ，足信為真實。
  六原告主張被告丙○○為台森公司向原告借款5,700萬元之連
    帶保證人，台森公司尚欠本金55,044,782元及利息、違約金
    未清償，被告丙○○應負連帶清償責任，業據提出上開證據
    為證，被告丙○○雖不於言詞辯論期日到場爭執，亦不提出
    書狀答辯以供本院參酌，惟已堪認原告此部分之主張為可信
    。
  七原告另主張被告戊○○就台森公司對原告所負債務於最高限
    額本金1,300萬元範圍內及其利息、違約金等債務應負連帶
    清償責任，經抵銷其存款1,160,199元後，被告戊○○尚應
    給付本金12,238,430元及利息、違約金，為被告戊○○所否
    認，並以前揭情詞置辯，則本件兩造爭執之點即在於被告戊
    ○○就台森公司對原告所負債務之連帶保證責任是否及於系
    爭5,700萬元借款？茲析述如下：
    (一)按解釋當事人之契約，應以當事人立約當時之真意為準，
      而真意何在，又應以過去事實及其他一切證據資料為斷定
      之標準，不能拘泥文字致失真意。最高法院39年台上字第
      1053號判例參照。又按保證人與債權人約定就債權人與主
      債務人間所生一定債之關係範圍內之不特定債務，預定最
      高限額，由保證人保證之契約，學說上稱為最高限額保證
      。此種保證契約如定有期間，在該期間內所生約定範圍內
      之債務，不逾最高限額者，均為保證契約效力所及。最高
      法院亦著有77年台上字第943號判例可佐。
    (二)經查，被告戊○○與被告丙○○、金懋晉、王承家於90年
      4月18日所簽立之保證書，固記載：「連帶保證人今向世
      華銀行保證凡台森公司對貴行現在及將來所負之借款、票
      據、保證、損害賠償及其他授信往來所發生之債務，以本
      金1,300萬元整範圍內為限，連帶保證人願與主債務人連
      帶負擔全部清償之責任。」等語（見本院卷第11頁），惟
      於90年4月18日當日，台森公司向世華銀行借款2筆各為5,
      700萬元及1,300萬元，就系爭5,700萬元之借款，借款人
      台森公司以被告丙○○、庚○○、金懋晉、王承家、懋台
      公司為連帶保證人簽立借據1紙（見本院卷第8頁），被告
      丙○○、庚○○、金懋晉、王承家、懋台公司並於同日出
      具與上開被告戊○○所簽立保證書內容相同僅本金金額為
      5,700萬元之保證書予世華銀行（見本院卷第10頁），另
      就1,300萬元借款部分，則由台森公司、被告丙○○、被
      告戊○○、金懋晉、王承家共同簽發面額1,300萬元之本
      票予世華銀行（見本院卷第153頁），被告戊○○更提供
      1,300萬元之定期存單供設定質權為擔保，可見被告戊○
      ○簽署1,300萬元保證書，其真意僅就台森公司上開1,300
      萬元借款負連帶保證責任，而不及於5,700萬元之借款；
      此參諸1,300萬元借款於91年4月18日到期後，因台森公司
      已清償500萬元，借款尚餘800萬元，乃由台森公司與原連
      帶保證人被告丙○○、被告戊○○、金懋晉、王承家簽署
      增補契約，修改原借款人額度為800萬元，利息按月依世
      華銀行基本放款利率減0.755%付息，償還期限則改至92
      年4月18日（見本院卷第47頁），世華銀行並返還被告戊
      ○○提供設質之500萬元定期存單，益見被告戊○○確係
      就台森公司該筆1,300萬元之借款擔任連帶保證人而已，
      原告徒以前揭保證書記載之文字，主張被告戊○○就台森
      公司各筆借款於1,300萬元之額度內均負連帶保證責任，
      要無足取。又倘如原告所稱之所以由連帶保證人簽立增補
      契約，係因原告同意借款人台森公司延期清償，恐連帶保
      證人援引民法第755條規定主張免除保證責任云云，自應
      由包括簽署本金5,700萬元保證書之台森公司全體連帶保
      證人同意才是，蓋依原告主張其等均於所謂最高限額保證
      金額範圍內就台森公司對原告所負債務包括1,300萬元之
      借款負連帶清償之責，惟原告僅令1,300萬元本票共同發
      票人之被告丙○○、被告戊○○、金懋晉、王承家簽署增
      補契約，足認原告亦認為其等僅為台森公司1,300萬元借
      款之連帶保證人。再者，台森公司未依約清償上開原為1,
      300萬元嗣減縮為800萬元之借款後，原告已依法對被告戊
      ○○提供之800萬元定期存單行使質權，並出具代位清償
      證明書予被告戊○○（見本院卷第49頁），則被告戊○○
      亦已履行其連帶保證人之清償責任，原告再主張被告戊○
      ○應就台森公司系爭5,700萬元之借款負連帶保證之責，
      洵非有據。
    (三)準此，被告戊○○就台森公司對原告所負債務之連帶保證
      責任範圍，僅及於1,300萬元借款部分，且被告戊○○亦
      已向原告為清償，被告戊○○就台森公司系爭5,700萬元
      借款並不負保證之責，堪可認定，被告戊○○所辯應為可
      信。
  八從而，原告依連帶保證之法律關係請求被告丙○○給付如主
    文第1項所示之本金、利息及違約金，即屬正當，應予准許
    ，至原告依連帶保證之法律關係請求被告戊○○給付如聲明
    第2項所示之本金、利息及違約金，則有未合，不應准許。
  九假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，核
    無不合，爰酌定相當之擔保金額宣告之；至原告敗訴部分，
    其假執行之聲請，即失所依據，不予准許。
乙、反訴部分
  一反訴原告起訴主張：伊與反訴被告所屬東門分行與松山分行
    分別定有消費寄託契約，截至94年9月23日止，分別尚有存
    款1,153,719元及6,480元。伊為台森公司與反訴被告間1,30
    0萬元嗣減縮為800萬元借款之連帶保證人，伊並提供同額定
    期存單予反訴被告設定質權以供擔保，台森公司僅繳息至91
    年10月16日，依約視為全部到期，反訴被告依法原可行使質
    權，卻遲至92年7月30日始行使質權，其目的顯在獲取借款
    800萬元之高額利息，已違反民法第148條規定，有關反訴被
    告行使質權之時點，應回溯至91年10月16日，伊所負連帶保
    證債務已清償完畢，詎反訴被告竟於94年9月23日主張伊未
    依約清償債務本息，就伊在反訴被告前揭存款主張抵銷，顯
    屬無據，爰依兩造間消費寄託契約或民法第179條規定請求
    反訴被告返還上開款項。並聲明：(一)反訴被告應給付反訴原
    告1,160,199元及自94年9月23日起至清償日止，按週年利率
    5%計算之利息。(二)願供擔保請准宣告假執行。
  二反訴被告則以：反訴原告於90年4月18日所簽署保證書為最
    高限額保證，於本金1,300萬範圍內就台森公司對伊公司所
    負債務負連帶保證之責，台森公司對伊公司尚有未全數抵沖
    之800萬元借款債務及5,700萬元借款所餘本金55,044,782元
    及利息、違約金債務，均在上開保證範圍內，是反訴原告所
    負連帶保證債務並未清償完畢，伊公司就反訴原告之存款主
    張抵銷，並無違誤，反訴原告請求伊返還消費寄託款項或不
    當得利，均無理由。又縱認伊不得主張抵銷，反訴原告得請
    求反訴被告返還寄託物，其利率亦應依消費寄託契約按週年
    利率0.1%計算等語置辯。並聲明：(一)反訴原告之訴及假執行
    之聲請均駁回。(二)如受不利判決，願供擔保請准宣告免為假
    執行。
  三查反訴原告為台森公司與反訴被告間1,300萬元嗣減縮為800
    萬元借款之連帶保證人，並提供同額之定期存單為反訴被告
    設定質權以為擔保，台森公司逾期還款後，反訴被告已就定
    期存單行使質權，反訴原告保證範圍不及於台森公司5,700
    萬元借款等情已如前開本訴部分所述，而反訴被告於94年9
    月23日就反訴原告在反訴被告所屬東門分行與松山分行之存
    款1,153,719及6,480元主張抵銷，亦有反訴原告提出之活期
    儲蓄存款存摺（見本院卷第55-57頁）、存證信函（見本院
    卷第58頁）為證，復為反訴被告所不爭執，堪信為真實。
  四按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。民法第334條第1項
    前段定有明文。次按債務之抵銷，以雙方當事人互負債務為
    必須具備之要件，若一方並未對他方負有債務，則根本上即
    無抵銷之可言（最高法院18年上字第1709號判例參照）。本
    件反訴被告於本訴部分主張反訴原告應就台森公司5,700萬
    元借款於1,300萬元之額度內負保證之責，經反訴被告就反
    訴原告之存款1,160,199元主張抵銷後，反訴原告尚應給付
    本金12,238,430元云云，惟依前所述，反訴原告就台森公司
    5,700萬元借款對反訴被告並未負連帶保證債務，揆諸前開
    說明，反訴被告就反訴原告之存款主張抵銷，顯屬無據，反
    訴被告對反訴原告所負返還寄託物債務並未消滅，反訴原告
    依兩造間消費寄託契約請求反訴被告返還存款為有理由。
  五末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴，或依督促程序送達支付命令，或為其他相類之行為
    者，與催告有同一之效力。民法第229條第2項定有明文。又
    遲延之債務，以支付金錢為標的者，債權人得請求依法定利
    率計算之遲延利息，則為同法第233條第1項前段所明定。經
    查，反訴原告就前述反訴被告應返還之存款，請求加計自94
    年9月23日起算之法定遲延利息，惟反訴原告係於94年10月6
    日委請律師發函催告反訴被告於5日內返還系爭存款（見本
    院卷第22、23頁），該函於94年10月7日送達反訴被告，則
    反訴被告應自受催告期限屆滿時起始負遲延責壬，於受催告
    前，反訴被告僅應給付按兩造消費寄託契約約定週年利率0.
    1%計算之利息（見本院卷第81頁），反訴原告超過上開應准
    許部分利息之請求，尚無足取。
  六從而，反訴原告依消費寄託契約請求反訴被告返還存款1,16
    0,199元及自94年9月23日起至94年10月12日止，按週年利率
    0.1%計算之利息，另自94年10月13日起至清償日止，按週年
    利率5%計算之利息，即無不合，應予准許，超過部分之請求
    則難認有據，應予駁回。
  七本件反訴原告勝訴部分，兩造均陳明願供擔保，請准宣告假
    執行或免為假執行，經核於法並無不合，爰分別酌定相當之
    擔保金額宣告之；至反訴原告敗訴部分，其假執行之聲請，
    因訴之駁回而失所依據，不予准許。
丙、又本件為判決基礎之事證已臻明確，本院經逐一審酌兩造所
    提其餘攻擊、防禦方法，均與前開論斷結果無礙，爰不再一
    一論述，併此敘明。
據上論結，原告之訴為一部有理由，一部無理由，反訴原告之訴
為一部有理由，一部無理由，依民事訴訟法第385條第1項前段、
第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    95    年    5     月    11    日
                  民事第四庭法  官  劉又菁
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    12    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
