【裁判字號】    94,上易,2106
【裁判日期】    950511
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第2106號
上  訴  人
即  被  告  乙○○
上列上訴人因侵占案件，不服臺灣板橋地方法院94年度易字第88
4號，中華民國94年10月20 日第一審判決（起訴案號：臺灣板橋
地方法院檢察署94年度偵緝字第489 號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、乙○○自民國 89年12月4日（聲請簡易判決處刑書誤載為89
    年12月16日）起任職於立寅大樓機電管理顧問股份有限公司
    （以下稱立寅公司），並由該公司派駐在臺北縣板橋市○○
    街53巷17至23號之「凱悅花園社區」，擔任社區總幹事乙職
    ，負責收取社區相關之管理費、停車費、裝潢保證金等費用
    及支出固定雜項等事宜，為從事業務之人，竟意圖為自己不
    法所有，並基於概括犯意，自90年4月間某日起至同年5月底
    止（聲請簡易判決處刑書誤載為同年5 月份起），連續將社
    區住戶所交付之如附表所示之款項，易持有為所有，侵占入
    己，共計侵占406,439 元（聲請簡易判決處刑書誤載為486,
    439元）。嗣於 90年6月1日起，乙○○無故離職逃逸無蹤，
    立寅公司清查帳款後，始查知上情。
二、案經立寅公司告發由臺灣板橋地方法院檢察署檢察官偵查後
    聲請簡易判決處刑。
    理  由
一、上開事實，業據被告乙○○於偵查及原審及本院審理時歷次
    坦承不諱，經核與證人即立寅公司業務助理甲○○於警訊、
    偵查及本院審理中之證述情節相符，且有被告於立寅公司之
    員工履歷表、被告任職時出具之切結書、保證書、人事獎懲
    通告、侵佔款項明細表、收費日報表、管理費收費收據、零
    用金支出明細表各1份、估價單2紙、經手人證明6紙、受款
    人收受立寅公司代墊款項時所出具之切結書21紙等件在卷可
    稽，足認被告任意性自白情節核與事實相符。本案事證明確
    ，被告犯行堪以認定，應依法論科。
二、查被告受僱於立寅公司派駐在前揭「凱悅花園社區」擔任總
    幹事一職，負責該社區相關費用收取及雜項支出等業務，為
    從事業務之人，被告將自住戶處收受如附表所示之款項後易
    持有為所有，將之侵占入己，核其所為係犯刑法第336條第2
    項之業務侵占罪。被告先後多次犯行，時間緊接，方法相同
    ，所觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第56條之規定，以一罪論，並加重其
    刑。
三、原審認被告罪證明確，援引刑法第56條、第336條第2項之規
    定，並審酌被告犯罪之動機、目的、手段、生活狀況、智識
    程度、所侵占之款項之次數及數額非少，迄今仍未賠償被害
    人之損失，與之達成和解，惟犯罪後已坦承全部犯行，態度
    尚稱良好等一切情狀，量處有期徒刑八月。認事用法，均無
    不合，量刑亦屬妥適，查被告所侵占之款項之次數及數額非
    少，且迄今仍未賠償被害人之損失，處刑自不宜寬縱，被告
    提起上訴，請求輕判云云，上訴核無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中    華    民    國    95    年    5     月    11    日
                  刑事第七庭    審判長法  官  陳正雄
                                      法  官  許宗和
                                      法  官  許錦印
以上正本證明與原本無異。
不得上訴。
                                      書記官  楊妙恩
中    華    民    國    95    年    5     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條（公務公益及業務侵占罪）
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
 附  表：
┌──┬─────────────┬─────────┐
│編號│ 侵 占 款 項 名 稱        │金額（單位新臺幣）│
├──┼─────────────┼─────────┤
│一  │  90年5 月份管理費        │ 91,070元         │
├──┼─────────────┼─────────┤
│二  │  90年4 月份污水處理費用  │ 30,000元         │
├──┼─────────────┼─────────┤
│三  │  警衛庭乙座費用          │ 28,000元         │
├──┼─────────────┼─────────┤
│四  │  車道哨白鐵欄干費用      │  9,500元         │
├──┼─────────────┼─────────┤
│五  │  R棟公用休閒人造草皮費用 │ 35,000元         │
├──┼─────────────┼─────────┤
│六  │  90年5月份清潔人員薪資   │ 55,000元         │
├──┼─────────────┼─────────┤
│七  │  地下室水電保養費用      │ 10,000元         │
├──┼─────────────┼─────────┤
│八  │  90年5月份清潔袋費用     │  4,500元         │
├──┼─────────────┼─────────┤
│九  │  90年5 月公用電費        │ 37,143元         │
├──┼─────────────┼─────────┤
│十  │  裝潢保證金 (住戶陳月英) │ 20,000元         │
├──┼─────────────┼─────────┤
│十一│  零用金                  │  9,260元         │
├──┼─────────────┼─────────┤
│十二│  零用金預付款            │ 10,302元         │
├──┼─────────────┼─────────┤
│十三│  噴水池清洗及花草修剪工資│  6,000元         │
├──┼─────────────┼─────────┤
│十四│  噴灑B.C消毒粉費用       │  3,000元         │
├──┼─────────────┼─────────┤
│十五│  R 棟公共休閒區○設○路工│  1,000元         │
│    │  資                      │                  │
├──┼─────────────┼─────────┤
│十六│  R 棟公用護欄、浴巾鐵管等│  2,815元         │
│    │  材料費用、工資          │                  │
├──┼─────────────┼─────────┤
│十七│  裝潢保證金（住戶賴俊璁）│ 20,000元         │
├──┼─────────────┼─────────┤
│十八│  代收報費                │    450元         │
├──┼─────────────┼─────────┤
│十九│  泳池圈乙具費用          │ 11,599元         │
├──┼─────────────┼─────────┤
│二○│  消毒B.C粉乙袋費用       │  1,800元         │
├──┼─────────────┼─────────┤
│二一│  守衛亭鋁製材料乙座費用  │ 20,000元         │
├──┴─────────────┴─────────┤
│總計：                            406,439元         │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
