【裁判字號】    95,促,15595
【裁判日期】    950606
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第15595號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號16.
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳佰拾玖萬壹仟貳佰肆
    拾肆元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣壹仟元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    6     月    6     日
                  民事庭法  官  陳正禧
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    6     日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌─────────────────────────────────────────────────────┐
│附表：                                                                                   95度促字第15595號│
│（自違約金起算日起至清償日止，逾期在6個月以內者依上開利率加付10%，超過6個月者按上開利率加付20%計付違約金) │
├──┬────────────┬───────────┬───────────┬─────────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │ 年    利    率       │違  約  金  起  算  日    │
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）    │
├──┼────────────┼───────────┼───────────┼─────────────┤
│    │                        │95年2月23日起至       │2.89%                 │                          │
│    │                        │95年10月22日止        │                      │                          │
│001 │2,029,050元             ├───────────┼───────────┤95年3月24日               │
│    │                        │95年10月23日起        │3.52%                 │                          │
│    │                        │至清償日止            │                      │                          │
├──┼────────────┼───────────┼───────────┼─────────────┤
│002 │362,194元               │95年2月22日起至       │4.17%                 │95年3月23日               │
│    │                        │至清償日止            │                      │                          │
└──┴────────────┴───────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
