【裁判字號】    95,訴,225
【裁判日期】    950606
【裁判案由】    確認法律關係存在
【裁判全文】
臺灣彰化地方法院民事裁定  95年度訴字第225號
原      告  甲○○
上列原告與被告乙○○等人間請求返還土地事件，原告起訴雖據
繳納裁判費新台幣（下同）7,380元，惟查本件訴訟標的價額核
定為15,285,500元，應徵第一審裁判費146,552元，原告僅繳納
7,380元，尚欠139,172元，茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本件裁定送達七日內補繳，逾期不繳，即駁
回原告之訴。
中    華    民    國    95    年    6     月    6     日
                  民事第二庭    法  官  詹秀錦
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    7     日
                                書記官  楊筱惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
