【裁判字號】    93,訴,586
【裁判日期】    950606
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  93年度訴字第586號
原      告  未○○
訴訟代理人  劉嘉堯  律師
複 代理 人  巳○○
被      告  丙○○
            乙○○
上  一  人  丁○○
訴訟代理人
被      告  子○○
訴訟代理人  陳建良  律師
複 代理 人  林永貹  律師
訴訟代理人  癸○○
被      告  壬○○
            寅○○
            丑○○
            戊○○
            卯○○
            甲○○
            辰○○
            己○○
            辛○○
            庚○○
            午○○
上列當事人間請求分割共有物事件，本院於民國95年3月31日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本之「事實」欄應更正為「事實及理由」欄，該
欄第七項(三)中之第一行、第二行「F及R」等文字，應更正為「16
及16-1」，附表二應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，係
    屬誤寫，自應裁定更正如主文。
中    華    民    國    95    年    6     月    6     日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官  楊年雄
中    華    民    國    95    年    6     月    6     日
附表
┌────┬────┬────────┐
│共有人  │分配位置│面積（平方公尺）│
├────┼────┼────────┤
│丙○○  │3       │21.35           │
├────┼────┼────────┤
│乙○○  │5       │291.15          │
├────┼────┼────────┤
│子○○  │15      │168.6           │
│        ├────┼────────┤
│        │15-1    │241.92          │
├────┼────┼────────┤
│壬○○  │4       │21.35           │
├────┼────┼────────┤
│寅○○  │6       │42.46           │
├────┼────┼────────┤
│丑○○  │7       │42.46           │
├────┼────┼────────┤
│戊○○  │8       │42.46           │
├────┼────┼────────┤
│卯○○  │9       │8.49            │
├────┼────┼────────┤
│甲○○  │10      │8.49            │
├────┼────┼────────┤
│辰○○  │11      │8.49            │
├────┼────┼────────┤
│己○○  │12      │8.49            │
├────┼────┼────────┤
│辛○○  │13      │14.15           │
├────┼────┼────────┤
│庚○○  │14      │28.31           │
├────┼────┼────────┤
│未○○  │1       │34.22           │
│        ├────┼────────┤
│        │1-1     │171.05          │
├────┼────┼────────┤
│午○○  │2       │205.26          │
├────┼────┼────────┤
│按應有部│16      │411.27          │
│分比例保├────┼────────┤
│持共有  │16-1    │104.03          │
└────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
