【裁判字號】    94,訴,1205
【裁判日期】    950606
【裁判案由】    強盜等
【裁判全文】
臺灣屏東地方法院刑事判決              94年度訴字第1205號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  己○○
            辛○○
            丙○○
            丁○○
上四人共同
指定辯護人  本院公設辯護人  庚○○
被      告  壬○○
選任辯護人  曾慶雲律師
被      告  乙○○
上列被告等因強盜等案件，經檢察官提起公訴（94年度偵字第55
23號、94年度偵字第5598號、94年度偵字第5925號、94年度偵字
第6007號），本院判決如下：
    主  文
己○○共同連續以非法方法剝奪人之行動自由，累犯，處有期徒
刑拾月，未扣案之武士刀壹把沒收。
丙○○共同連續以非法方法剝奪人之行動自由，處有期徒刑捌月
，未扣案之武士刀壹把沒收。又以加害生命之事，恐嚇他人，致
生危害於安全，處有期徒刑月。應執行處有期徒刑玖月，未扣
案之武士刀壹把沒收。
辛○○、壬○○、丁○○共同連續以非法方法剝奪人之行動自由
，辛○○處有期徒刑捌月，壬○○、丁○○各處有期徒刑陸月，
如易科罰金，均以佰元折算壹日，未扣案之武士刀壹把沒收。
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處拘役伍拾日，如易科罰金，以佰元折算壹日。
丙○○、辛○○、壬○○、丁○○被訴強盜罪部分無罪。
己○○、丙○○、辛○○、壬○○、丁○○被訴傷害部分公訴不
受理。
    事  實
一、己○○前曾於民國90年間因違反槍砲彈藥刀械管制條例案件
    ，經本院以90年度訴字第831 號判決判處有期徒刑1 年6 月
    確定，甫於92年7 月9 日因感訓處分折抵刑期執行完畢。緣
    己○○自丙○○處得知甲○○欲對其不利，竟心生不滿而與
    丙○○共同基於傷害人身體及剝奪人行動自由之犯意聯絡，
    決意教訓甲○○，2 人謀定後，即由丙○○向甲○○謊稱：
    欲載甲○○去討債云云，甲○○不疑有他，於94年8 月30日
    凌晨4 時30分許（起訴書誤載為2 時許）搭乘丙○○所駕駛
    之車牌號碼9082-FW 號自小客車，至位於屏東縣屏東市○○
    路與和平路路口之統一超商，丙○○並趁機以電話聯絡己○
    ○告知有關甲○○已在上開超商之訊息，己○○立即聯絡辛
    ○○前往教訓甲○○，辛○○接獲己○○之指示後遂夥同壬
    ○○、丁○○前往上開超商，辛○○、壬○○、丁○○到達
    現場後，竟亦共同基於傷害人身體及剝奪人行動自由之犯意
    聯絡，先由辛○○持其所有之木棒敲破丙○○所駕車輛之駕
    駛座（起訴書誤載為乘客座）玻璃窗（毀損部分未據告訴）
    ，甲○○即下車欲逃離現場並將其所有之OKWAP 牌行動電話
    遺留在丙○○所駕之車輛內而遭丙○○侵占之（丙○○侵占
    脫離甲○○持有之行動電話部分未據起訴），辛○○、壬○
    ○乃分持木棒、鋁棒沿勝利路往徐州路方向追打甲○○，致
    甲○○受有頭骨骨折、顏面骨骨折、腦出血、多處擦、挫傷
    之傷害（傷害罪部分，業據甲○○撤回告訴），丁○○則駕
    車跟隨在辛○○、壬○○之後，而丙○○、己○○亦在附近
    等候，迨甲○○受傷倒地後，壬○○、丁○○即強拉甲○○
    進入丁○○所駕駛之車牌號碼5175-MH 號黑色休旅車內，並
    依己○○之指示載甲○○至位於屏東縣鹽埔鄉○○路之土地
    公廟，而以此非法方法剝奪甲○○之行動自由，己○○、丙
    ○○、辛○○則各自乘車至上開土地公廟，己○○、丙○○
    、辛○○、壬○○、丁○○將甲○○載至上開土地公廟後，
    丁○○因有事暫時離去，己○○即質問甲○○為何欲對其不
    利，甲○○極力否認，丙○○乃謂可能係甲○○之女友戊○
    ○放話，己○○、丙○○、辛○○、壬○○復基於以強暴使
    人行無義務之事之犯意聯絡，由己○○要求甲○○簽發本票
    ，丙○○遂自其所駕車輛內取出空白本票，交由己○○命甲
    ○○簽發本票，甲○○不從，丙○○即自其所駕車輛內取出
    武士刀1 把（非屬槍砲彈藥刀械管制條例管制之刀械），交
    由辛○○持該武士刀刀背砍向甲○○之雙手，致甲○○受有
    左手第2 、3 、4 掌骨骨折、右手第4 掌骨骨折之傷害，以
    達強制犯行之目的，使甲○○因無法承受該強暴行為，而簽
    發面額新臺幣（下同）50,000之本票共5 張，交由己○○收
    執，丁○○於甲○○簽發本票後始返回上開土地公廟，後因
    天色已亮，丙○○乃提議將甲○○帶至其位於屏東縣屏東市
    ○○路476 巷29號之住處，壬○○即駕駛上開黑色休旅車搭
    載甲○○、丁○○、辛○○至丙○○之住處，己○○、丙○
    ○則各自乘車至丙○○之住處，己○○、丙○○、辛○○、
    壬○○、丁○○將甲○○載至丙○○之住處後，己○○強行
    要求甲○○以行動電話邀約戊○○出面說明，然因戊○○未
    接電話，己○○、丙○○、辛○○、壬○○、丁○○乃承前
    揭剝奪人行動自由之概括犯意聯絡，由己○○命辛○○、壬
    ○○、丁○○乘上開黑色休旅車搭載甲○○至位於屏東縣屏
    東市○○路168 號2 樓之4 號之甲○○之租屋處找尋戊○○
    ，己○○、丙○○則在丙○○之住處等候，於同日7 時許（
    起訴書誤載為6 時許），壬○○駕駛上開黑色休旅車搭載辛
    ○○、丁○○、甲○○至甲○○之上開租屋處時，適遇戊○
    ○外出，辛○○即下車向戊○○稱：「過來談談免得事情搞
    複雜」等語，並以手圍住戊○○之肩部、背部作勢要求戊○
    ○進入上開黑色休旅車內，戊○○因見甲○○渾身是傷且對
    方人數眾多，乃被迫進入車內，壬○○、辛○○、丁○○即
    駕車搭載戊○○欲返回丙○○之住處，而以此非法方法剝奪
    戊○○之行動自由，途經高屏大橋下方之屏東縣屏東市○○
    路段時，甲○○、戊○○趁隙開啟車門跳車，戊○○即行逃
    離現場，甲○○則因傷重行動不便，遭辛○○、丁○○再度
    強拉上車，辛○○即打電話告知己○○戊○○跳車逃離之事
    ，己○○乃命辛○○等人將甲○○載至屏東縣鹽埔鄉新圍村
    之公墓與己○○會合，嗣因見警方巡邏車經過，己○○、辛
    ○○、丁○○、壬○○遂將甲○○棄置在屏東縣鹽埔鄉南華
    大橋下，並由辛○○持壬○○之行動電話招計程車至現場，
    惟未在場等候計程車到來即行離去，甲○○則由姓名年籍不
    詳之路人發現後報警送財團法人屏東基督教醫院救治。
二、丙○○另單獨基於恐嚇危害生命安全之犯意，於94年8 月30
    日11時47分54秒，在其上開住處，以甲○○所有之上開行動
    電話聯絡戊○○，恫嚇稱：「知道甲○○住基督教醫院，事
    情若不就此罷休，3 天內絕對讓甲○○死的很難看」等語，
    戊○○乃轉知甲○○上開恐嚇言語，致生危害甲○○生命之
    安全，甲○○因而心生畏懼，立即自財團法人屏東基督教醫
    院轉院至高雄市邱綜合醫院診治。
三、乙○○前曾於85年間因違反肅清煙毒條例案件，經本院以85
    年度訴字第247 號判決判處有期徒刑3 年1 月確定，甫於93
    年11月14日（起訴書誤載為92年9 月27日）執行完畢。詎其
    猶不知悛悔，緣乙○○（起訴書誤載為何國雄）於94年9 月
    4 日，至位於高雄市苓雅區○○○路137 號之邱綜合醫院探
    望甲○○，甲○○知悉乙○○與丙○○熟識，即請求乙○○
    幫其向丙○○取回上開OKWAP 牌行動電話，乙○○與丙○○
    聯絡後，丙○○乃於94年9 月5 日在屏東縣屏東市○○路金
    品味檳榔攤前，將上開OKWAP 牌行動電話交予乙○○，乙○
    ○取回上開OKWAP 牌行動電話後即告知甲○○已取回上開
    OKWAP 牌行動電話，並向甲○○借用上開OKWAP 牌行動電話
    ，甲○○則應允之，後乙○○因缺錢花用，竟意圖為自己不
    法所有，將上開OKWAP 牌行動電話易持有為所有，於94年9
    月21日15時許，在位於屏東縣鹽埔鄉○○村○○路80號之新
    園通訊行，以2,000 元之代價出售予不知情之許鴻彰，許鴻
    彰再將上開OKWAP 牌行動電話轉售予許清泰，嗣經警依上開
    OKWAP 牌行動電話之序號始循線查知上情。
四、案經甲○○、戊○○訴由屏東縣警察局報請臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、關於證據能力之意見：
一、證人甲○○、戊○○於偵查中經具結所為之證述、證人即被
    告乙○○於94年11月5 日偵查中經具結所為之證述（見94年
    度偵字第5523號卷第52頁以下）、證人即被告丙○○於94年
    12月9 日偵查中經具結所為之證述（見94年度偵字第5598號
    卷第81頁以下），渠等均未曾提及檢察官在偵查時有不法取
    供之情形，被告己○○、辛○○、壬○○、丁○○、丙○○
    、乙○○亦未曾釋明上開證述有何顯不可信之情況，是渠等
    於偵查中之證言依刑事訴訟法第159 條之1 第2 項之規定，
    自得為證據。另被告己○○、辛○○、壬○○、丁○○、丙
    ○○、乙○○、證人甲○○、戊○○、許鴻彰、許清泰於警
    詢時之陳述及證述，其性質雖均屬傳聞證據，且查無符合刑
    事訴訟法第159 條之1 至之4 之情形，惟渠等於警詢時所為
    之上開陳述及證述，業經於本院於審判程序時予以提示並告
    以要旨，且各經檢察官、被告己○○、辛○○、壬○○、丁
    ○○、丙○○、乙○○及辯護人表示意見，當事人及辯護人
    已知上述筆錄乃傳聞證據，且均未於言詞辯論終結前對該等
    筆錄內容異議，是渠等於警詢時之陳述及證述依刑事訴訟法
    第159 條之5 之規定，得為證據。
二、又卷附之財團法人屏東基督教醫院診斷證明書（見警卷第14
    8 頁）、邱綜合醫院診斷證明書（見警卷第149 頁）、邱綜
    合醫院94年12月14日邱醫字第94116 號函（見94年度偵字第
    5523號卷第133 頁）、財團法人屏東基督教醫院94年12月16
    日（）屏基醫急字第9412067 號函（見94年度偵字第5523
    號卷第149 頁）各1 紙，雖均係被告以外之人於審判外所為
    之書面陳述，屬於傳聞證據，然檢察官、被告己○○、辛○
    ○、壬○○、丁○○、丙○○及辯護人均同意作為證據，且
    本院審酌該書面陳述作成之情況，未見有何不適當之情形，
    故依刑事訴訟法第159 條之5 第1 項之規定，得為證據。至
    上開邱綜合醫院、財團法人恆春基督教醫院函附之病歷資料
    各1 份，雖均係被告以外之人於審判外所為之書面陳述，屬
    於傳聞證據，然該等文書之製作，均係醫護人員於例行性之
    醫療過程中所須製作之紀錄文書，且無不可信之情況，故依
    刑事訴訟法第159 條之4 第2 款之規定，得為證據。
三、再證人依法應具結而未具結者，其證言不得作為證據，刑事
    訴訟法第158 條之3 規定甚明，查其立法理由旨在擔保該證
    人之證言，係據實陳述之可信性，故未依法具結者，依證據
    絕對排除法則，當然無證據能力，不得作為論罪之基礎，自
    不得因當事人於審判程序之同意，或未於言詞辯論終結前聲
    明異議而視為同意，即可認該未具結之證言得作為證據，亦
    即縱有同法第159 條之5 第1 、2 項之情形，亦應受同法第
    158 條之3 規定之限制，又共同被告對其他共同被告之案件
    而言，為被告以外之第三人，本質上屬於證人，自有上開規
    定之適用（最高法院94年度台上字第4298號判決意旨可資參
    照）。查被告己○○、辛○○、壬○○、丁○○、丙○○於
    偵查中陳述時（除被告丙○○於94年12月9 日偵查中之陳述
    外）均未經具結，且渠等無依法不得令具結之情形，揆諸上
    揭說明，渠等於偵查中之上開陳述，不得作為證明其他被告
    犯罪之證據。
貳、有罪部分：
一、訊據被告己○○、辛○○、壬○○、丁○○、丙○○就上揭
    剝奪甲○○、戊○○行動自由之犯行均坦承不諱，且被告丙
    ○○於94年12月9 日偵查中；及被告己○○、辛○○、壬○
    ○於本院審理時亦均具結證述在卷，互核一致，復與證人即
    被害人甲○○、戊○○於警詢時、偵查中及本院審理時證述
    之情均相符，又被害人甲○○遭被告辛○○持該武士刀刀背
    砍雙手，而受有左手第2 、3 、4 掌骨骨折、右手第4 掌骨
    骨折之傷害等情，有財團法人屏東基督教醫院診斷證明書（
    見警卷第148 頁）、邱綜合醫院診斷證明書（見警卷第149
    頁）各1 紙在卷足憑，堪信被告己○○、辛○○、壬○○、
    丁○○、丙○○之自白確與事實相符，事證明確，被告己○
    ○、辛○○、壬○○、丁○○、丙○○剝奪甲○○、戊○○
    行動自由犯行均堪認定。再被告丙○○所使用之0000000000
    號行動電話於94年8 月30日凌晨4 時14分22秒、同日4 時21
    分8 秒曾撥打被害人甲○○所使用之0000000000號行動電話
    ，被害人甲○○所使用之0000000000號行動電話亦曾於同日
    4 時26分57秒回撥被告丙○○所使用之0000000000號行動電
    話等情，有通聯紀錄1 紙（見本院卷第69頁）附卷可稽，而
    被告丙○○於本院審理時亦供稱：當天係4 時左右打電話約
    甲○○出來等語（見本院卷第307 頁反面），可認被告丙○
    ○係於94年8 月30日凌晨4 時30分許駕車搭載被害人甲○○
    至上開超商；另被害人戊○○所使用之0000000000號行動電
    話於94年8 月30日6 時24分52秒曾撥打被害人甲○○所使用
    之0000000000號行動電話等情，亦有通聯紀錄1 紙（見本院
    卷第70頁）附卷可稽，而證人即被害人戊○○於本院審理時
    證稱：伊是早上7 時許被押走，伊是收到甲○○被押走的簡
    訊所以伊才打甲○○的手機，問問看發生什麼事等語（見本
    院卷第309 頁反面），可認被害人戊○○所述於94年8 月30
    日7 時許遭被告辛○○等人剝奪行動自由等語，應與事實相
    符，則公訴意旨認被害人甲○○係於94年8 月30日2 時許搭
    乘被告丙○○所駕之車輛至上開超商，及被害人戊○○係於
    94年8 月30日6 時許遭被告辛○○等人剝奪行動自由云云，
    均有所誤會，應予更正。至證人即被害人戊○○雖於本院審
    理時結證稱：辛○○用手圍住伊的肩、背，但是沒有碰到伊
    ，以此作勢要伊上車等語（見本院卷第242 頁反面），辯護
    意旨因認被害人戊○○未遭被告等剝奪行動自由云云，惟證
    人即被害人戊○○於本院審理時亦結證稱：辛○○叫伊上車
    ，伊就先上休旅車，伊看到甲○○受傷，伊想救甲○○所以
    才上車，甲○○當時臉都腫起來，眼睛睜不太開，全身都是
    血，伊看（被告）他們人多，就自行上車等語（見本院卷第
    191 頁正面、第242 頁反面），以被害人戊○○為1 女性，
    獨自面對被告辛○○、壬○○、丁○○3 名男性，其身材體
    力均居劣勢，且遭被告辛○○要求被害人戊○○上車之情境
    觀之，足認被告辛○○、壬○○、丁○○所為自足壓抑被害
    人戊○○之意思自由，被害人戊○○係被迫上車，顯非出於
    自由意思為之，是被害人戊○○之行動自由已遭剝奪，辯護
    意旨容有誤會。此外，按2 人以上共同實施犯罪之行為者，
    皆為正犯，刑法第28條定有明文，亦即共同正犯間，非僅就
    其自己實施之行為負其責任，並在犯意聯絡之範圍內，對於
    其他共同正犯所實施之行為，自應共同負責，查被告丁○○
    雖未於被告己○○、辛○○、壬○○、丙○○強迫被害人甲
    ○○簽發本票時在場，惟其既已與被告己○○、辛○○、壬
    ○○、丙○○基於共同之犯意聯絡，且將被害人甲○○強拉
    進入上開黑色休旅車內並將被害人甲○○載至上開土地公廟
    而剝奪甲○○行動自由，足見被告丁○○係以自己犯罪之意
    思而參與本件剝奪甲○○行動自由犯行，而被告己○○、辛
    ○○、壬○○、丙○○、丁○○非法剝奪被害人甲○○行動
    自由後，被告己○○、辛○○、壬○○、丙○○復使被害人
    甲○○行簽發本票之無義務之事，被告己○○、辛○○、壬
    ○○、丙○○所為之剝奪人之行動自由及使人行無義務之事
    係屬高低度行為，為單純一罪，則被告丁○○自應與被告己
    ○○、辛○○、壬○○、丙○○就剝奪甲○○行動自由之高
    度行為及使甲○○行無義務之事之低度行為負共犯之責，辯
    護意旨認被告丁○○就使甲○○行無義務之事之犯行無涉云
    云，亦不足採。
二、被告乙○○就上揭侵占甲○○所有之OKWAP 牌行動電話之犯
    行坦承不諱，核與證人即被害人甲○○、戊○○於警詢時、
    偵查中及本院審理時證述；證人許鴻彰、許清泰於警詢時證
    述之情均相符，並有中古手機讓渡契約書（見警卷第150 頁
    ）、贓物認領保管單（見警卷第151 頁）各1 紙在卷足憑，
    堪信被告乙○○之自白確與事實相符，事證明確，被告乙○
    ○之侵占犯行洵堪認定。
三、訊據被告丙○○固坦承以被害人甲○○所有之行動電話聯絡
    戊○○之事實，惟矢口否認有為恐嚇危安之犯行，辯稱：伊
    打電話給戊○○係為了要求戊○○將甲○○之行動電話拿回
    去云云。經查，證人戊○○於偵查中結證稱：甲○○住院時
    丙○○有打電話給伊，丙○○用甲○○的手機打電話給伊，
    丙○○說甲○○在基督教醫院，他的意思是說報警或是怎麼
    的話，住院3 天就會讓甲○○死等語（見94年度偵字第5523
    號卷第44頁、第45頁）；其於本院審理時結證稱：甲○○住
    院時丙○○有打電話給伊，他打電話叫伊不要報警，說如果
    這件事情不就這麼結束的話，他知道甲○○住基督教醫院，
    如果渠等報警，保證3 天內甲○○會死得很難看（台語），
    渠等有向醫院反應此事，醫院有派保全在病房外巡視，且希
    望不要把名字公布，後來還是很害怕，才轉醫院，（案發當
    天）早上在屏東基督教醫院接到恐嚇電話，丙○○用甲○○
    的電話打來，就是當天上午接獲最後1 通電話恐嚇伊，伊已
    不記得時間，有把接獲恐嚇電話的事情告訴甲○○，伊告訴
    甲○○說對方有打電話來說「這件事情不罷休的話，你們就
    知道會死的很難看... 」等語，不太記得詳細內容，他們有
    叫伊不要報警，伊記得伊有跟甲○○講，伊確定打電話來恐
    嚇的是丙○○等語（見本院卷第190 頁、第310 頁正面）。
    證人甲○○於偵查中結證稱：丙○○有用伊的手機打電話給
    伊女友（戊○○），恐嚇伊說知道伊在基督教醫院，3 天之
    內絕對讓伊死，當時伊人在加護病房，護士都把牌子撤掉等
    語（見94年度偵字第5523號卷第43頁）；其於本院審理時結
    證稱：戊○○說丙○○打電話來說知道伊住在基督教醫院，
    3 天內要給伊死，伊才趕快轉院，在屏東基督教醫院住院時
    戊○○有告知伊接獲丙○○打來的恐嚇電話，戊○○轉告伊
    說丙○○打電話來說「若事情不就此罷休，他知道伊住在屏
    基，3 天內要讓伊死」，伊知道時會害怕，才趕快轉院等語
    （見本院卷第186 頁反面、第308 頁反面），證人戊○○、
    甲○○之上開證述互核相符，且被害人甲○○所使用之0000
    000000號行動電話確亦曾於94年8 月30日11時47分54秒撥打
    戊○○所使用之0000000000號行動電話等情，有通聯紀錄1
    紙（見本院卷第71頁）附卷可稽，再被害人甲○○經被告辛
    ○○等人毆打後受有頭骨骨折、顏面骨骨折、腦出血、多處
    擦、挫傷、左手第2 、3 、4 掌骨骨折、右手第4 掌骨骨折
    之傷害，於94年8 月30日9 時14分經119 送至財團法人屏東
    基督教醫院加護病房治療，旋於翌日即94年9 月1 日凌晨即
    轉院入住邱綜合醫院直至同年月5 日始出院等情，有卷附之
    財團法人屏東基督教醫院診斷證明書（見警卷第148 頁）、
    邱綜合醫院診斷證明書（見警卷第149 頁）各1 紙、邱綜合
    醫院94年12月14日邱醫字第94116 號函附病歷資料（見94年
    度偵字第5523號卷第133 頁以下）、財團法人屏東基督教醫
    院94年12月16日（）屏基醫急字第9412067 號函附病歷資
    料（見94年度偵字第5523號卷第149 頁以下）各1 份在卷足
    憑，以財團法人屏東基督教醫院係屏東地區最具規模之醫院
    ，而被害人甲○○所受之上開傷勢非輕，其若非遭人恐嚇，
    焉有於傷重之際即轉院至位於高雄市之邱綜合醫院，是證人
    戊○○、甲○○之上開證述應與事實相符而可採信，足認被
    告丙○○確有為恐嚇危安犯行，被告丙○○所辯顯係事後卸
    責之詞，不足採信，事證明確，被告丙○○此部分犯行亦堪
    認定。
四、核被告己○○、辛○○、壬○○、丁○○所為，均係犯刑法
    第302 條第1 項之剝奪行動自由罪；核被告丙○○所為，係
    犯刑法第302 條第1 項之剝奪行動自由罪、第305 條之恐嚇
    危害安全罪；核被告乙○○所為，係犯刑法第335 條第1 項
    之侵占罪。被告己○○、辛○○、壬○○、丁○○、丙○○
    間就剝奪甲○○、戊○○行動自由犯行，互有犯意聯絡及行
    為分擔，均為共同正犯。又按刑法第302 條之妨害自由罪，
    係妨害他人自由之概括的規定，故行為人具有一定目的，以
    非法方法剝奪人之行動自由者，除法律別有處罰較重之規定
    （例如略誘及擄人勒贖等罪），應適用各該規定處斷外，如
    以使人行無義務之事，或妨害人行使權利為目的，而其強暴
    脅迫復已達於剝奪人行動自由之程度，即祇成立本罪，不應
    再依同法第304 條論處，誠以此項使人行無義務之事，或妨
    害人行使權利之低度行為，應為非法剝奪人之行動自由之高
    度行為所吸收，不能以其目的係在使人行無義務之事，或妨
    害人行使權利，認為係觸犯刑法第302 條第1 項及第304 條
    第1 項之2 罪名，而依同法第55條從一重處斷（最高法院93
    年度台上字第3309判決意旨參照），是本件被告己○○、辛
    ○○、壬○○、丁○○、丙○○係共同以非法方法剝奪被害
    人甲○○行動自由，並使被害人甲○○行簽發本票之無義務
    之事，揆諸前揭說明，被告己○○、辛○○、壬○○、丁○
    ○、丙○○使被害人甲○○行無義務之事之低度行為，應為
    非法剝奪被害人甲○○行動自由之高度行為所吸收，而不另
    論罪，公訴意旨認被告己○○、辛○○、壬○○、丁○○、
    丙○○所為之剝奪被害人甲○○行動自由與強制被害人甲○
    ○簽發本票之行為應予分論併罰云云，容有誤會；再按刑法
    第302 第1 項之妨害自由罪，原以強暴、脅迫為構成要件，
    其因而致普通傷害，乃強暴、脅迫當然之結果，除另有傷害
    故意外，仍祇成立該條項之罪，無同法第277 條第1 項之適
    用（最高法院30年上字第3701號判例意旨參照），查被告己
    ○○、辛○○、壬○○、丁○○、丙○○所為既已達以強暴
    使被害人甲○○行無義務之事之程度，故被告辛○○持武士
    刀刀背砍向被害人甲○○之雙手，致甲○○受有左手第2 、
    3 、4 掌骨骨折、右手第4 掌骨骨折之傷害而施強暴之行為
    ，自屬犯強制罪之手段，係為達其等以強暴使被害人甲○○
    行無義務之事之目的，即屬強制罪之部分行為，揆諸前揭說
    明，自不另論刑法第277 條之罪責。被告己○○、辛○○、
    壬○○、丁○○、丙○○先後剝奪甲○○、戊○○行動自由
    之犯行，時間緊接、犯罪構成要件相同，顯然基於概括犯意
    反覆為之，為連續犯，應依刑法第56條之規定論以一罪，並
    依法加重其刑。被告丙○○係於非法剝奪被害人甲○○犯行
    終了後，始另行打電話對被害人甲○○為恐嚇危安犯行，是
    該恐嚇行為，非僅妨害自由犯行之手段，是其所犯上開2 罪
    間，犯意個別、行為互殊，應予分論併罰。被告己○○前於
    90年間因違反槍砲彈藥刀械管制條例案件，經本院以90年度
    訴字第831 號判決判處有期徒刑1 年6 月確定，甫於92年7
    月9 日因感訓處分折抵刑期執行完畢；被告乙○○前於85年
    間因違反肅清煙毒條例案件，經本院以85年度訴字第247 號
    判決判處有期徒刑3 年1 月確定，甫於93年11月14日執行完
    畢等情，有臺灣高等法院被告前案紀錄表2 份在卷可稽，被
    告己○○、乙○○於受有期徒刑之執行完畢，5 年以內再犯
    本件有期徒刑以上之罪，為累犯，均應依刑法第47條之規定
    加重其刑，並就被告己○○部分遞加重之。爰審酌被告己○
    ○、辛○○、壬○○、丁○○、丙○○僅因細故即糾眾押人
    ，且又對被害人暴力相向，視法律於無物，對被害人甲○○
    、戊○○之身體、心理上造成損害，惡性非輕，而被告己○
    ○係本件犯行之主導者，被告辛○○出手毆打並持武士刀施
    加暴力於被害人甲○○，被告壬○○則出手毆打被害人甲○
    ○，被告丁○○雖未施加暴力於被害人甲○○，然其亦出手
    強拉被害人甲○○上車，被告丙○○除為剝奪人行動自由犯
    行外復於被害人甲○○就醫後出言恐嚇且空言否認此部分犯
    行，被告乙○○因一時貪念而為本件侵占犯行，及渠等均已
    與被害人甲○○達成和解並賠付40,000元，有和解書及收據
    各1 紙（見本院卷第230 頁、第328 頁）在卷足憑等一切情
    狀，分別量處如主文所示之刑，並就被告壬○○、丁○○、
    乙○○諭知易科罰金之折算標準，且就被告丙○○定其應執
    行刑，以資懲儆。
五、被告辛○○為強制犯行所使用之武士刀1 把（雖未扣案，然
    無證據證明已滅失），無證據證明係槍砲彈藥刀械管制條例
    管制之刀械，難認係違禁物，惟為被告丙○○所有，供渠等
    犯罪所用之物，業據渠等陳明在卷，應依刑法第38條第1 項
    第2 款之規定宣告沒收。至被告辛○○、壬○○持以追打被
    害人甲○○所用之木棒、鋁棒各1 支，係供渠等為傷害犯行
    所用之物，渠等所犯之傷害罪因被害人甲○○撤回告訴而應
    為不受理判決（詳下述），爰不予宣告沒收，併此敘明。
、無罪部分：
一、公訴意旨略以：被告辛○○、丁○○、壬○○、丙○○基於
    意圖為自己不法所有之犯意聯絡，由被告丁○○拉住甲○○
    ，而被告辛○○、壬○○則各自持球棒毆打甲○○，致甲○
    ○無力反抗，被告丙○○乃強取甲○○身上之OKWAP 牌行動
    電話1 支，被告辛○○、壬○○、丁○○則強取甲○○手上
    之手錶及褲袋內之皮夾，皮夾內有5,000 元及中華郵政提款
    卡1 張，因認被告辛○○、丁○○、壬○○、丙○○涉有刑
    法第330 條第1 項之加重強盜罪嫌云云。
二、檢察官認被告辛○○、丁○○、壬○○、丙○○涉有上開加
    重強盜罪嫌，無非係以被告辛○○、丁○○、壬○○、丙○
    ○、己○○之供述，證人甲○○之證述，並有贓物認領保管
    單1 紙在卷，為其主要論據。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判之基礎；又認定犯罪
    事實所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內，然而無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定；再認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據，最高法院著有40
    年台上字第86號判例、76年台上字第4986號判例及30年上字
    第816 號判例，可資參照。
四、訊據被告辛○○、丁○○、壬○○、丙○○均堅決否認有強
    盜被害人甲○○所有之OKWAP 牌行動電話、手錶、皮夾（內
    有5,000 元及提款卡1 張），被告辛○○、丁○○、壬○○
    均辯稱：未見到甲○○所有之上開物品等語，被告丙○○辯
    稱：甲○○所有之OKWAP 牌行動電話係其遺留在其車上，其
    餘物品伊不知道等語，經查：
  (一)按被害人所述被害情形，如無瑕庛可指，而就其他方面調查
    ，又與事實相符，其供述固未始不足據為判決之基礎，惟其
    證據之本身尚有瑕疵，則在此瑕疵未予究明以前，遽採為有
    罪之根據，仍難謂為適法（最高法院70年度台上字第381 號
    判決意旨可資參照），查證人即被害人甲○○於警詢時證稱
    ：伊於94年8 月30日，在屏東市○○路與自由路7-ELEVEN超
    商前，被人強盜皮包1 只（內有5,000 元、中華郵政提款卡
    ）、OKWAP 牌手機（門號：0000000000）1 支及男用手錶1
    只，伊在勝利路旁的1 條小巷內被強盜身上的皮包、手機及
    手錶，伊被強盜之手錶是仿勞力士手錶，價值10,000元，伊
    於94年8 月30日，在屏東市○○路與勝利路口7-ELEVEN超商
    前被辛○○、丁○○及壬○○追打至徐州路旁「星球網際網
    路」停車場時，被辛○○、丁○○及壬○○等3 人追到，丁
    ○○及壬○○要將伊押上1 部黑色休旅車時將伊身上的上衣
    扯下，等伊被拖到黑色休旅車旁要將伊硬押上車時，伊所穿
    著之褲子也被扯下，丁○○及壬○○將伊拖到黑色休旅車門
    口時，伊因不願上車，在拉扯間伊看見是辛○○動手強盜伊
    身上皮包（現金5,000 元及提款卡）、手錶及手機，壬○○
    及丁○○有共同強盜伊的財物及幫助辛○○強盜伊身上的財
    物，當時壬○○及丁○○各捉住伊的左、右手，伊無法反抗
    等語（見警卷第2 頁、第10頁、第13頁、第14頁），其於偵
    查中結證稱：在巷子那邊車子過來，伊不要（上車），他們
    要拖伊上車時叫伊配合一點，告訴伊說配合一點皮比較不會
    痛，伊就不要，伊用手堵住車門不要進去，其中1 個人拿球
    棒從伊的背後打伊的頭部，另外有聽到有人問說伊身上有沒
    有錢，叫伊拿出來，伊說沒有錢，他又打伊2 次頭，他們說
    是伊自己拿出來還是他們動手，伊說伊身上沒有錢，1 人又
    用球棒打伊，他們就把伊的皮包、手錶、手機拿走，當時手
    機伊放在口袋，手錶伊戴在手上，皮包在伊褲後的口袋，都
    是被拿走的，不是掉在地上，是他們2 人要把伊拖到車旁時
    衣服被拉掉的，褲子是他們硬要伊上車，伊倒在地上，他們
    硬拉伊上去時拉掉的，伊被他們打倒在地上，伊被拖到休旅
    車的旁邊，他們拉伊的時候伊有掙扎，把伊的衣服脫掉，他
    們3 人中有2 個人各抓伊一隻手，另1 人要拿我口袋裡面的
    皮包及錢，伊說不要，伊在那邊爭執，叫肚伯仔的（辛○○
    ）就拿球棒從伊的頭部打下去，是肚伯仔拿伊的皮包，另外
    那2 人拉伊的手，那時候丙○○不在現場，那時候手機放在
    口袋，那時候伊口袋有5,000 元，還有提款卡等語（見94年
    度偵字第5523號卷第40頁、第41頁、94年度偵字第5598號卷
    第59頁），其於本院審理時結證稱：伊當天穿短褲及短T 恤
    ，身上有帶皮夾、手機、手錶，皮夾放在右後口袋，手機放
    在右邊前面褲袋，手錶戴在左手上，他們把伊拖上1 台休旅
    車，伊有抗拒，他們在把伊拖上車的時候2 人各抓住伊1隻
    手，伊說伊不要上去，伊就掙扎，衣服此時就被扯掉，褲子
    當時還在身上，辛○○就伸手要拿伊褲子裡的東西，伊就繼
    續掙扎，褲子就被往下拉，辛○○就把伊的皮夾拿去，還要
    拿我前面口袋東西，伊不曉得前面口袋東西有無被拿走，此
    時手錶也被搶走，後來辛○○拿球棒往伊後腦勺打下去，伊
    就暈了倒地，就在他們把伊拉上車的時候，褲子才掉，拉伊
    上車的那2 人伊不認識，伊在被打完後倒在地上，他們拉伊
    的手把伊拉上車，當時伊的屁股著地，在他們拉伊上車的途
    中，褲子與地面磨擦才掉落，當時伊的褲子掉在車外面，不
    知道何人把褲子撿上車，下車後手錶、手機、皮夾沒有在身
    上，之所以只請乙○○幫伊要回手機是因為提款卡內沒有錢
    ，手錶價值1 萬多元，手機不知值多少錢，沒有人問伊提款
    卡密碼，沒有人問伊郵局是否有存款，皮包、手機、手錶在
    徐州路上被搶，（現場）巷子邊有1 條水溝，伊從巷子邊被
    拖出來，拖到車旁時，伊的手錶不見了，伊不知道是被拿走
    ，還是掉了，當時伊的手機、皮包都還在身上，是直到他們
    要拉伊上車，伊在掙扎時，辛○○才從伊口袋內拿走手機及
    皮包，辛○○沒有動手拉伊上車，丙○○有拿該手機打給戊
    ○○，所以伊確定手機在他手上，但是伊不確定其他東西（
    皮包、手錶）是否在他們身上，伊不知道辛○○用哪隻手伸
    入伊口袋拿東西，伊的皮包及手機是被搶的，手錶應該是拉
    的時候掉的，提款卡在皮包內，當時他們有伸手進入伊的口
    袋導致伊的褲子掉下來，伊還問他們說真的要做到這樣嗎，
    沒有人拿伊的皮包出來給伊看或是向伊表示皮包內錢財太少
    ，沒有人問伊提款卡密碼，案發時手機放在褲子前面的口袋
    ，皮夾放在褲子後面的口袋，有2 個伊不認識的人，1 人拉
    伊1 手，辛○○就伸手進入伊口袋拿手機及皮包，他伸了2
    次手，之後伊就沒有再看過伊的皮包，在丙○○家伊有看到
    丙○○拿伊的手機打電話，伊沒有看見辛○○將伊的手機及
    皮包放在何處，皮包內有現金5000元及提款卡1 張，沒有其
    他證件及物品等語（見本院卷第183 頁反面、第184 頁正面
    、第186 頁正面、第187 頁、第188 頁、第189 頁正面、第
    192 頁、第235 頁、第236 頁正面），綜觀被害人甲○○之
    上開證述，其就究係在勝利路小巷或是在被強拉上休旅車之
    際遭辛○○強取財物之所述，前後已有不符，且其就被告辛
    ○○係先持球棒敲打其頭部再強取其財物或是先強取其財物
    再敲打其頭部之所述，互見矛盾，又其初陳稱行動電話、手
    錶、皮包均係遭被告辛○○強行取走，嗣後改稱手錶應係在
    拉扯時掉落；其復稱被告辛○○伸手入其口袋強取財物2 次
    ，惟卻稱不知道被告辛○○以何手伸入其口袋拿財物，亦可
    認其此部分之所述均有瑕疵，此外，其稱所穿著之褲子於被
    告丁○○、壬○○強拉其上車之際有脫落，以戴在手腕上之
    手錶尚且會因拉扯而掉落，則置放於褲子口袋內之皮包於褲
    子與地面摩擦而脫落時掉落在外亦與常情相符，則被告辛○
    ○是否真有動手強取被害人甲○○之財物即有可疑。
  (二)再證人即被告乙○○於本院審理時結證稱：甲○○有請伊向
    丙○○取回手機，甲○○有跟伊說過「他的手機好像掉在丙
    ○○的車上」，甲○○也沒有跟伊說他被人家搶劫，除了手
    機外，甲○○沒有請伊幫他向何人要回皮夾、手錶、提款卡
    、現金，因為甲○○知道伊認識丙○○，要伊去問丙○○一
    下，跟丙○○把手機拿回來，伊就去丙○○的檳榔攤，丙○
    ○當時不在場，伊請丙○○父親打電話給丙○○問說甲○○
    手機是否在他那邊，丙○○回說是，伊就請丙○○把手機交
    給伊等語（見本院卷第242 頁反面、第243 頁），證人即被
    告己○○於本院審理時結證稱：案發當天伊與其他被告沒有
    事先約好要搶被害人財物，渠等沒有事先約好打完後可分得
    多少好處，在整個行為過程中，沒有看到其他被告出手行搶
    甲○○財物，案發之後沒有聽到其他被告說有誰拿走甲○○
    的皮夾或現金等語（見本院卷第236 頁正面），且被告丙○
    ○亦坦承被害人甲○○所有之上開行動電話係遺留在其車上
    而遭其逕自使用等語（見本院卷第246 頁反面），被害人甲
    ○○所有之上開行動電話遭被告乙○○以2,000 元之代價出
    售，已如上述，而被害人甲○○自稱其所有之皮包內有現金
    5,000 元、手錶價值為10,000元，可知被害人甲○○所有之
    皮包及手錶之價值均高於行動電話，倘若被害人甲○○真遭
    被告辛○○、丁○○、壬○○、丙○○等人強盜皮包、手錶
    、行動電話等物，焉有僅請被告乙○○代其向被告丙○○取
    回價值最低之行動電話之理？則被害人甲○○稱不確定皮包
    、手錶是否在被告辛○○、丁○○、壬○○、丙○○等人身
    上應與事實相符，自難認定被害人甲○○所有之皮包、手錶
    係遭被告辛○○、丁○○、壬○○、丙○○強盜。至被告丙
    ○○雖為侵占脫離被害人甲○○持有之行動電話之犯行，惟
    該犯行與公訴意旨所認之強盜犯行之基本社會事實不同，依
    法不得變更法條，且該犯行未據起訴，依刑事訴訟法第268
    條之規定，本院自不得審理，併此敘明。
五、綜上所述，被害人甲○○指述前後有所不一，不足採信，且
    證人乙○○亦證稱被害人甲○○未表示遭人強盜，復查又無
    其他積極、確切之證據足以證明被告辛○○、丁○○、壬○
    ○、丙○○涉有公訴意旨所指之犯行，要屬不能證明渠等犯
    罪，揆諸前揭說明，自應為無罪之諭知。
肆、不受理部分：
一、公訴意旨又以：被告己○○、丙○○、辛○○、壬○○、丁
    ○○共同基於殺人之犯意聯絡，於94年8 月30日，在位於屏
    東縣屏東市○○路與和平路路口之統一超商前，由辛○○持
    其所有之木棒敲破丙○○所駕車輛之駕駛座玻璃窗，甲○○
    即下車欲逃離現場，辛○○、壬○○乃分持木棒、鋁棒沿勝
    利路往徐州路方向追打甲○○，致甲○○受有頭骨骨折、顏
    面骨骨折、腦出血、多處擦、挫傷之傷害，經送醫急救後始
    倖免於死，因認被告己○○、丙○○、辛○○、壬○○、丁
    ○○涉犯刑法第271 條第2 項、第1 項之殺人未遂罪云云。
二、訊據被告己○○、丙○○、辛○○、壬○○、丁○○均坦承
    基於共同之犯意聯絡，在上揭時地，由被告辛○○、壬○○
    分持木棒、鋁棒追打甲○○，致甲○○受有頭骨骨折、顏面
    骨骨折、腦出血、多處擦、挫傷之傷害之事實，惟均堅決否
    認有為殺人未遂犯行，均辯稱渠等只是要教訓被害人甲○○
    而已，並沒有要置被害人甲○○於死地等語。經查，證人即
    被害人甲○○於偵查中結證稱：（被告）他們打伊全身、伊
    的頭部，打到伊整個人倒在地上，他們沒有繼續打，伊爬起
    來就跑，伊跑到勝利路的1 個小巷子，又被他們打，伊不清
    楚己○○、丙○○有無加入打伊，因為很暗了，然後伊一直
    跑，他們一直追到徐州路，到徐州路時伊又被他們抓到，伊
    又被他們打，被打倒在地上，他們叫其中1 人去開車要把我
    押上車等語（見94年度偵字第5523號卷第40頁），其於本院
    審理時結證稱：94年8 月30日有到屏東市○○路與和平路口
    7-11超商，丙○○載伊去己○○拿錢，到現場後就有1 輛車
    攔住我們，有1 人下車拿球棒敲破駕駛座玻璃，伊在車上看
    到有2 、3 人拿球棒過來，伊就下車往勝利路方向跑，之後
    看到1 個巷子伊就跑進巷子，伊在超商門口有被他們以球棒
    毆打，跑進巷子有被人追到，沒有人開車追伊，他們在打伊
    時沒有說什麼話，伊在丙○○住處、鹽埔鄉新圍村公墓、鹽
    埔鄉南華大橋等處，沒有再被毆打，被告等在鹽埔鄉南華大
    橋時把車停好，就叫伊下車，伊是自己開門下車，下車處離
    鹽埔鄉新圍村公墓很近，是警察跟1 個阿伯到橋下看伊，警
    察就叫救護車救伊，他們把伊放在鹽埔鄉南華大橋時，有人
    叫計程車，伊是在下車後聽到他們有說要叫計程車的對話，
    實際上有無叫車，伊不知道，在鹽埔鄉南華大橋時可以走路
    ，辛○○有說要讓伊死，其他被告沒有說要讓伊死，在徐州
    路時被告用球棒敲伊背部及頭，其他部分沒有敲，因為伊逃
    跑，他們追到後圍起來打伊打到伊倒地為止，伊不知道他們
    為何不打了，伊有用手抱住頭，但是他們沒有把伊的手從頭
    部扳開，就一直打，從伊在徐州路被打到離開他們控制期間
    ，沒有再被打等語（見本院卷第183 頁反面、第185 頁反面
    、第186 頁正面、第189 頁反面）。證人即被告己○○於本
    院審理時結證稱：在南華大橋時，沒有任何人反對讓甲○○
    離開，伊打電話給辛○○叫他過去找甲○○，想要教訓甲○
    ○，與甲○○之前沒什麼糾紛，都是丙○○告訴伊說甲○○
    要給伊難看，伊之前與甲○○不太熟，聽丙○○那麼說伊就
    想要把甲○○找出來講，事後知道這是誤會，伊也很後悔，
    伊找辛○○去找甲○○，辛○○有喝酒才會打甲○○，伊跟
    辛○○說找些人來教訓甲○○，可能是辛○○有喝酒才會發
    生此事，渠等叫計程車來載甲○○，本來渠等在鹽埔鄉新圍
    村的公墓，有警方巡邏車經過，才載去南華大橋，伊與甲○
    ○沒有其他糾紛，辛○○在7-11超商前先追打甲○○，之後
    打電話跟伊說他們在車上要去哪裡，伊就跟他說把人載到土
    地公廟，伊叫他們載去土地公廟的用意是想要在那邊問甲○
    ○事情，沒有叫辛○○如何教訓甲○○，伊也沒有叫辛○○
    要讓甲○○死等語（見本院卷第236 頁反面、第237 頁正面
    、第238 頁）。證人即被告辛○○於本院審理時結證稱：在
    南華大橋時沒有任何人反對讓甲○○離開，伊那台車先到，
    壬○○可能看到伊在追打，就下車跟伊一起追，伊沒有跟壬
    ○○說就是這個人，伊跑在壬○○前面，伊持球棒往甲○○
    的手、背部、頭打，甲○○有被伊打到流血，壬○○是打甲
    ○○的手、腳，本來渠等有想說要載甲○○去醫院，但是渠
    等會怕，南華大橋附近就有住人，是伊用壬○○的手機打電
    話叫計程車到現場，渠等一離開現場就趕快打手機叫車，計
    程車電話是0000000 ，平常就在坐，渠等沒有在場等計程車
    來就先行離開，伊不認識甲○○，伊是到現場後，發現己○
    ○講的那台車就持球棒敲玻璃，他就下車逃跑，伊就知道是
    甲○○，打甲○○時看到人就打，心理也沒有想什麼，甲○
    ○沒有反抗，沒有聽到他喊停手，不記得打了多久，只覺得
    打了幾下，渠等就停手，忘記誰先停手，也忘記打了多久，
    也沒有特定要打何處，當初甲○○是躺在地上，渠等站著持
    球棒往他身上打，之後沒有繼續打甲○○，甲○○沒有叫渠
    等送他去醫院，他也沒有說他很不舒服想就醫，他是頭部流
    血等語（見本院卷第239 頁反面、第240 頁反面、第241 頁
    、第242 頁正面）。證人即被告壬○○於本院審理時結證稱
    ：伊與辛○○到屏東市○○路與和平路口7-11超商之前，沒
    有商議如何對付甲○○，辛○○只說要找他出來而已，己○
    ○、辛○○等沒有要求伊取甲○○的性命，他們只說要找甲
    ○○出來理論，伊跟在辛○○的車後，看到辛○○打丙○○
    車玻璃，甲○○下車跑了，辛○○追上去，伊也跟著追上去
    ，渠2 人同時追上甲○○，甲○○摔倒後躺在地上，渠等站
    著打他，沒有特定想打甲○○身上何處，只是想打打他，沒
    有想置他於死地，看甲○○躺在地上沒有反抗，渠等就自行
    停手，之後本來渠等要走了，看到甲○○起身要跑，渠等再
    追上追到丁○○車旁，伊就拉甲○○上車，沒有再動手打他
    ，從勝利路離開後直到將甲○○放在南華大橋這段期間，沒
    有再打甲○○，只是用言語凶他，是己○○要找甲○○，伊
    跟辛○○不認識甲○○，渠等想說要叫甲○○去己○○處講
    清楚，才帶他上車，那時候伊沒有注意到甲○○被打傷情形
    ，只看到手有受傷，眼睛有腫起來，頭有流血，渠等一把甲
    ○○放到橋下，就馬上打電話叫計程車，渠等跟計程車司機
    講說現場有受傷的人，渠等只幫他叫計程車就走了等語（見
    本院卷第244 頁反面、第245 頁）。觀諸上開證人之證述，
    可知被告辛○○、壬○○於被害人甲○○遭渠等追打倒地後
    即行停手，且渠等係因被告己○○認被害人甲○○欲對其不
    利，始經由被告己○○之主導而出手教訓被害人甲○○，渠
    等毆打被害人甲○○後並將其載至位於屏東縣鹽埔鄉○○路
    之土地公廟，交由被告己○○質問被害人甲○○，則渠等是
    否有殺害被害人甲○○之動機即有可疑，再被害人甲○○於
    本件案發當時手無吋鐵，而被告己○○、丙○○、辛○○、
    壬○○、丁○○於人數及體力上具有絕對優勢，被告辛○○
    、壬○○尚分持木棒及鋁棒，渠等若真要取被害人甲○○之
    性命應係易如反掌，然渠等並未為之，顯見渠等所辯非虛，
    此外，被告壬○○所使用之0000000000號行動電話於94年8
    月30日8 時36分6 秒確曾撥打08-0000000號電話等情，亦有
    通聯紀錄1 紙（見本院卷第50頁）附卷可稽，自難以認定被
    告己○○、丙○○、辛○○、壬○○、丁○○意欲置被害人
    甲○○於死，是公訴意旨認被告己○○、丙○○、辛○○、
    壬○○、丁○○有殺人之犯意云云，容有誤會，自不足採。
    被告己○○、丙○○、辛○○、壬○○、丁○○就此部分之
    所為應係犯刑法第277 條第1 項之傷害罪，起訴法條應予變
    更。
三、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238 條第1 項、第303 條第3 款亦分別定有明文。查本件被
    告己○○、丙○○、辛○○、壬○○、丁○○就公訴意旨原
    認涉犯殺人未遂犯行部分之所為既係犯刑法第277 條第1項
    之傷害罪，依同法第287 條前段之規定，須告訴乃論。茲據
    告訴人甲○○於本院審理中陳明已與被告和解並聲請撤回告
    訴，有撤回告訴狀及和解書各1 紙（見本院卷第229 頁、第
    230 頁）在卷足憑，揆諸前開說明，爰為諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項、第303 條第3 款，刑法第28條、第56條、第302 條第1 項、
第305 條、第335 條第1 項、第47條、第41條第1 項前段、第38
條第1 項第2 款、第51條第5 款，罰金罰鍰提高標準條例第1 條
、第2 條，判決如主文。
本案經檢察官葉容芳到庭執行職務。
中    華    民    國    95    年    6     月    6     日
                  刑事第五庭    審判長法  官    石家禎
                                      法  官    李宜娟
                                      法  官    林家聖
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    6     日
                                書記官  莊正彬
附錄本判決論科刑法條全文：
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或300 元以下罰金。
刑法第305條
(恐嚇危害安全罪)
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。
刑法第335條第1項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
