【裁判字號】    95,訴,174
【裁判日期】    950606
【裁判案由】    返還定金等
【裁判全文】
臺灣屏東地方法院民事裁定               95年度訴字第174號
原      告  甲○○
上列當事人請求間返還定金等事件，原告起訴未據繳納足額裁判
費。查本件訴訟標的金額核定為新臺幣1,050,000 元，應徵第一
審裁判費新臺幣11,395元，扣除前繳裁判費新臺幣5,950 元外，
尚應補繳新臺幣5,445 元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    95    年    6     月    6     日
                  民事第二庭    法  官  葉力旗
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  李勝群
中    華    民    國    95    年    6     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
