【裁判字號】    92,易,622
【裁判日期】    950606
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決               92年度易字第622號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  申○○
選任辯護人  楊惠琳律師
            楊鈞國律師
上列被告因詐欺案件，經檢察官提起公訴（91年度偵字第7068號
、第11197 號、92年度偵字第2662號、第4609號、第4610號、第
4611號、第4612號、第4613號、第4614號、第4615號、第4616號
、第4617號、第5096號、第5097號），本院判決如下：
    主  文
申○○無罪。
    理  由
一、公訴意旨略以：申○○係世紀開發科技股份有限公司（以下
    簡稱：世紀公司）之負責人，於民國90年間，對外詐稱其世
    紀公司生產之ｅ能源無毒性、不氣爆，能源可自行添加，保
    障個人隱私，爐具、熱水器皆可適用云云，致被害人巳○○
    、丑○○、丁○○、己○○、玄○○、庚○○、卯○○、酉
    ○○、黃○○、宙○○、地○○○、戊○○、寅○○、乙○
    ○、未○○、丙○○、亥○○、辛○○、戌○○、余正雄、
    宇○○、癸○○、Ａ○○等人陷於錯誤，於90年間，在臺北
    市○○區○○路4 段346 號地下室等地，與申○○之世紀公
    司陸續簽訂「世紀ｅ能源區域經銷商契約」，並陸續交付申
    ○○經銷權利金新臺幣（下同）50萬元，經銷保證金20萬元
    、本票30萬元後，取得申○○交付之ｅ能源、設備桶、補給
    桶等物。因據申○○提供之ｅ能源係以石油醚為主要原料，
    依中國石油公司公布之物質安全資料表有關石油醚之成分為
    環戊烷、正己烷、丁烷，其中環戊烷如吸入會造成中樞神經
    系統抑制，高濃度甚至死亡，正乙烷會刺激呼吸道噁心、頭
    痛、過暴露會失去意識及死亡。且ｅ能源在90年8 月20日即
    發生用戶午○○因ｅ能源氣爆被灼傷，於90年9 月5 日再度
    發生被害人玄○○因使用ｅ能源被燙傷。又ｅ能源穩定性不
    夠，於冬天氣溫低於攝氏12度以下，則液態之ｅ能源很難氣
    化，無法使用，須以鋁鉑紙包住熱水器爐嘴，造成客戶根本
    不願購買。而ｅ能源由補充桶增加至設備桶時，原以馬達抽
    取方式，然因抽取時桶口過大，ｅ能源易外洩釀災，申○○
    又改以腳踏打氣機之方式加油，致消費者均認該產品既危險
    又不方便，根本無人願意購買。被害人等方知受騙。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按事實之
    認定，應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，以為裁判基礎；在訴訟上用
    以證明事實之證據，須於通常一般之人均不致於有所懷疑，
    而得確信其為真實之程度者，始得據以為有罪之認定，倘其
    證明尚未達到此一程度，而有合理之懷疑性存在，致使無從
    為有罪之確信時，即應為無罪之判決，最高法院40年臺上字
    第86號、76年臺上字第4986號判例可資參照。再按刑法詐欺
    罪之成立，必須行為人自始基於不法所有之意圖，以詐術使
    人交付財物或得財產上不法之利益，始能構成。至於民事債
    務當事人間，若有未依債務本旨履行給付之情形，在一般社
    會經驗上原因非一，或因對他造主張抗辯而拒絕給付，或因
    不可歸責之事由無法給付，甚或債之關係成立後始行惡意遲
    延給付，非必皆係自始即無意給付之財產犯罪，要難單以債
    務不履行之狀態，遽認被告自始有詐欺故意。
三、本件公訴人認被告涉有前揭詐欺罪嫌，無非係以證人即告訴
    人巳○○、丑○○、丁○○、酉○○、黃○○、宙○○、地
    ○○○、戊○○、寅○○、乙○○、未○○、丙○○等12人
    之指訴，世紀ｅ能源區域經銷商契約書影本、世紀ｅ能源廣
    告單、90年8 月22日中國時報剪報、告訴人玄○○因使用ｅ
    能源遭燙傷之相片及長庚紀念醫院診斷證明書、中國石油股
    份有限公司溶劑化學品事業部92年5 月13日函、世紀公司90
    年9 月6 日函單等，資為論據。惟訊據被告申○○堅決否認
    有上揭詐欺犯行，辯稱：世紀公司係自89年2 月至91年5 月
    間均持續營運，生產ｅ能源用以取代傳統瓦斯，世紀公司向
    加盟經銷商所收之費用均用於生產ｅ能源研發用途上，ｅ能
    源即石油醚，世紀公司有請工研院檢測過，石油醚比瓦斯安
    全，石油醚外洩時，不會爆炸，且伊亦告知經銷商，ｅ能源
    仍有危險性存在，屬替代瓦斯之一種。伊有向經銷商收取30
    萬至50萬不等之經銷權利金，另有收取經銷保證金本票20萬
    或30萬，本票目的在擔保經銷商會出貨，後來因公司營運成
    本很高，營收不如預期，所收到之權利金花費殆盡，伊亦私
    人借貸金錢與公司，但仍因經營困難而停業，伊為解決問題
    ，遂由經銷商黃鵬輝及周學賢成立建利能源科技股份有限公
    司（下稱建利公司），伊於91年1 月間將世紀公司之ｅ能源
    產品研發、生產、銷售等，委由建利公司繼續經營，以保障
    加盟經銷商權益，伊並無詐欺之犯意，亦未施用詐術等語。
四、經查：
    (一)世紀公司係於89年6 月7 日設立，所營事業項目為：石油
      製品批發業、石油製品零售業、機械器具零售業、漆料、
      塗料零售業、日常用品批發業、基本化學材料批發業、國
      際貿易業、五金批發業、閥類製造業、家具及製造品製造
      業等情，有世紀公司執照及營利事業登記證附卷可稽（見
      92年度偵字第7068號卷第25至26頁），而ｅ能源產品相關
      設備獲得我國新式樣第075668號專利及新型第189659號專
      利、大陸地區實用新型第454630號專利及美國第0000000B
      1 號專利，亦有專利證書在卷足憑（見91年度偵字第1119
      7 號卷第88至100 頁），合先說明。
    (二)關於告訴人指述部分：
      １就各告訴人係於何時何地，因何原因投資世紀公司若干
        金額，說明如下：
        1.告訴人辛○○係於89年10月18日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          基隆市七堵區之經銷商，並支付40萬經銷權利金、購
          貨保證金27萬等情，業據告訴人於警詢、偵查及本院
          指述綦詳（見92年度偵字第5097號卷第23至28頁、本
          院卷一第283 至284 頁），並有經銷商契約書附卷可
          稽（見91年度偵字第11197 號卷第348 至354 頁）。
        2.告訴人庚○○係於90年2 月13日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒，遂在世紀公司內，代
          表聯華世訊股份有限公司，與世紀公司簽訂經銷商契
          約書，成為該公司臺北市松山區之經銷商，支付經銷
          權利金50萬元，並簽發本票30萬作為擔保等情，業據
          告訴人於本院指述綦詳（見本院卷一第276 頁），並
          有經銷商契約書、本票附卷可稽（見92年度偵字第26
          62號卷第72至76頁、本院卷一第59頁）。
        3.告訴人卯○○係於90年5 月8 日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒，遂在世紀公司內，與
          世紀公司簽訂經銷商契約書，成為該公司新竹縣香山
          區之經銷商，並支付40萬經銷權利金及簽發本票30萬
          作為擔保等情，業據告訴人於本院指述綦詳（見本院
          卷一第278 頁、第284 頁），並有經銷商契約書、本
          票附卷可稽（見92年度偵字第2662號卷第87至90頁、
          本院卷一第61頁）。
        4.告訴人己○○係於90年5 月10日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒，遂在世紀公司內，與
          世紀公司簽訂經銷商契約書，成為該公司新竹縣竹東
          市之經銷商，並支付50萬經銷權利金及簽發本票30萬
          作為擔保等情，有經銷商契約書附卷可稽（見92年度
          偵字第2662號卷第33至39頁）。
        5.告訴人玄○○係於90年5 月16日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒，遂在世紀公司內，與
          世紀公司簽訂經銷商契約書，成為該公司臺北縣林口
          鄉之經銷商，並支付43萬經銷權利金及簽發本票30萬
          作為擔保等情，業據告訴人於本院指述綦詳（見本院
          卷一第243 至247 頁），並有經銷商契約書、本票附
          卷可稽（見92年度偵字第2662號卷第60至66頁、本院
          卷一第55頁）。
        6.告訴人黃成台係於90年7 月3 日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒，遂在世紀公司內，與
          世紀公司簽訂經銷商契約書，成為該公司桃園縣中壢
          市之經銷商，並支付50萬經銷權利金、經銷保證金20
          萬及簽發本票30萬等情，業據告訴人於警詢、偵查中
          指述綦詳（見92年度偵字第2662號卷第10至15頁），
          並有經銷商契約書附卷可稽（見92年度偵字第2662號
          卷第45至50頁）。
        7.告訴人戊○○係於90年7 月3 日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          臺中市南屯區之經銷商，並支付50萬經銷權利金、經
          銷保證金20萬及開立30萬本票作為擔保等情，業據告
          訴人於偵查中指述綦詳（見91年度偵字第11197 號卷
          第149 頁、第152 頁），並有經銷商契約書、委任契
          約書、合意增訂契約條款聲明書附卷可稽（見91年度
          他字第2282號卷第6 至16頁）。
        8.告訴人宙○○係於90年7 月3 日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          之經銷商，並支付50萬經銷權利金、經銷保證金20萬
          等情，業據告訴人於偵查中指述綦詳（見91年度偵字
          第11197 號卷第149 頁、第151 頁），並有告訴狀附
          卷可稽（見91年度他字第2281號卷第1 至5 頁）。
        9.告訴人巳○○係於90年7 月19日，與黃淑玲合夥，由
          黃淑玲在世紀公司內，與世紀公司簽訂經銷商契約書
          ，成為該公司臺北縣三重市之經銷商，並支付50萬經
          銷權利金、經銷保證金20萬及簽發本票30萬，告訴人
          巳○○則擔任連帶保證人，後來被告無預警結束世紀
          公司經營，建利公司在90年底與伊接洽等情，業據告
          訴人於警詢、偵查及本院指述綦詳（見92年度偵字第
          7068號卷第19至20頁、第129 頁、本院卷一第276 頁
          ），並有經銷商契約書附卷可稽（見92年度偵字第70
          68號卷第73至77頁）。
        10.告訴人黃○○係於90年7 月27日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          臺中市南區之經銷商，並支付50萬經銷權利金、經銷
          保證金20萬及開立30萬本票作為擔保等情，業據告訴
          人於偵查中指述綦詳（見91年度偵字第11197 號卷第
          149 頁、第151 頁），並有經銷商契約書、委任契約
          書、合意增訂契約條款聲明書附卷可稽（見91年度他
          字第2157號卷第13至20頁）。
        11.告訴人丙○○係於90年7 月27日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          臺中市南區之經銷商，並支付50萬經銷權利金、經銷
          保證金20萬及開立30萬本票作為擔保等情，業據告訴
          人於偵查中指述綦詳（見91年度偵字第11197 號卷第
          149 頁、第151 頁、第153 頁），並有經銷商契約書
          、委任契約書、合意增訂契約條款聲明書附卷可稽（
          見91年度他字第55號卷第8 至15頁）。
        12.告訴人未○○係於90年7 月27日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          基隆市仁愛區之經銷商，並支付50萬經銷權利金、經
          銷保證金20萬及開立30萬本票作為擔保等情，業據告
          訴代理人戌○○於偵查中指述綦詳（見91年度偵字第
          11197 號卷第149 頁、153 頁），並有經銷商契約書
          、委任契約書、合意增訂契約條款聲明書、本票附卷
          可稽（見91年度他字第2430號卷第8 至15頁、本院卷
          一第58頁）。
        13.告訴人乙○○係於90年7 月31日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          臺中市南屯區之經銷商，並支付50萬經銷權利金、經
          銷保證金20萬及開立30萬本票作為擔保等情，業據告
          訴人於偵查中指述綦詳（見91年度偵字第11197 號卷
          第149 頁、第152 頁），並有經銷商契約書、委任契
          約書、合意增訂契約條款聲明書附卷可稽（見91年度
          他字第2283號卷第8 至17 頁） 。
        14.告訴人亥○○係於90年8 月8 日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          苗栗縣竹南鎮之經銷商，並支付50萬經銷權利金、經
          銷保證金20萬及開立30萬本票作為擔保等情，業據告
          訴人於警詢、偵查及本院指述綦詳（見92年度偵字第
          5096號卷第10至14頁、本院卷一第282 頁），並有經
          銷商契約書、委任契約書、合意增訂契約條款聲明書
          附卷可稽（見92年度偵字第5096號卷第21至30頁）。
        15.告訴人寅○○係於90年8 月31日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀
          公司內，與世紀公司簽訂經銷商契約書，成為該公司
          臺北市內湖區之經銷商，並支付50萬經銷權利金、經
          銷保證金本票20萬作為擔保等情，業據告訴代理人徐
          啟哲於偵查及本院指述綦詳（見91年度偵字第11197
          號卷第149 頁、第152 頁、本院卷一第278 頁、第28
          2 頁），並有經銷商契約書、委任契約書、合意增訂
          契約條款聲明書、本票附卷可稽（見91年度他字第23
          89號卷第8 至15頁、本院卷一第57頁）。
        16.告訴人丁○○係於90年10月23日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒、能源可自行添加，遂
          在世紀公司內，與世紀公司簽訂經銷商契約書，成為
          該公司臺北縣三峽鎮之經銷商，並支付50萬經銷權利
          金與世紀公司簽訂經銷商契約書，成為該公司經銷商
          ，並支付50萬經銷權利金，豈料世紀公司在90年11月
          30日停止營業等情，業據告訴人於警詢、偵查及本院
          指述綦詳（見91年度偵字第11197 號卷第8 至23頁、
          第129 至130 頁、第149 頁、第153 頁、本院卷一第
          278 頁），並有經銷商契約書、委任契約書附卷可稽
          （見91年度偵字第11197 號卷第14至18頁）。
        17.告訴人丑○○係於90年10月24日，因相信被告申○○
          所稱之ｅ能源不氣爆、不中毒、能源可自行添加，遂
          在世紀公司內，與世紀公司簽訂經銷商契約書，成為
          該公司臺北縣中和市之經銷商，並支付50萬經銷權利
          金、開立30萬本票作為擔保，世紀公司在90年10月30
          日停止營業，伊找不到被告，後來亦無其他公司與伊
          接洽等情，業據告訴人於警詢、偵查及本院指述綦詳
          （見92年度偵字第7068號卷第21至23頁、第129 至13
          0 頁、本院卷一第277 頁、第284 頁），並有經銷商
          契約書、委任契約書、本票附卷可稽（見92年度偵字
          第7068號卷第36至43頁、本院卷一第56頁）。
        18告訴人地○○○係於89年10月27、28日與世紀公司簽
          訂經銷商契約書（見91年度偵字第11197 號卷第152
          頁），並提出由聯華世訊股份有限公司（下稱聯華公
          司）與世紀公司之經銷契約書、聯華公司經銷ｅ能源
          之10個營業據點表（見91年度偵字第11197 號卷第35
          5 至362 頁）
        19告訴人酉○○係於90年7 月11日及90年11月20日，因
          相信被告申○○所稱之ｅ能源不氣爆、不中毒及擁有
          專利，遂在世紀公司內，與世紀公司簽訂經銷商契約
          書，成為該公司桃園縣桃園市永安區及大業區之經銷
          商，並分別支付50萬經銷權利金、經銷保證金20萬及
          開立30萬本票作為擔保等情，業據告訴人於偵查及本
          院指述綦詳（見91年度偵字第11197 號卷第149 頁、
          本院卷一第277 頁），並有經銷商契約書2 份附卷可
          稽（見91年度他字第21 80 號卷第19至33頁）。
        20告訴人癸○○係於90年8 月6 日因相信被告申○○所
          稱之ｅ能源不氣爆、不中毒及擁有專利，遂在世紀公
          司內，代表竹北家欣生活館與世紀公司簽訂經銷商契
          約書，成為該公司新竹縣竹北市之經銷商，並支付43
          萬經銷權利金、經銷保證金20萬及開立30萬本票作為
          擔保等情，業據告訴人於本院指述綦詳（見本院卷一
          第349 至350 頁），並有經銷商契約書、委任契約書
          、合意增訂契約條款聲明書附卷可稽（見91年度偵字
          第11197 號卷第397 至405頁）。
        21告訴人戴進一係於89年11月某日因相信被告申○○所
          稱之ｅ能源很安全，而交付50萬予世紀公司，成為經
          銷商等情，業據告訴人於本院指述綦詳（見本院卷一
          第282 頁）。
      ２由告訴人等之上揭指述可知被告係以ｅ能源較為安全，
        吸引告訴人加盟成為ｅ能源之經銷商，而被告所為之招
        商行為是否構成施用詐術，抑或僅係單純之商業行為，
        仍需視廣告內容有無不實，並蓄意欺瞞告訴人，尚不得
        僅以被告經營之世紀公司嗣後無法繼續營運，即率斷被
        告於招商時有詐欺之不法。
    (三)被告向經銷商及大眾宣稱ｅ能源能取代傳統瓦斯，具有下
      列優點：不氣爆。無一氧化碳毒害。通過中科院、
      工研院安全檢測。清潔、環保無污染。爐具、熱水器
      皆適用。燃燒效能高又快。經濟效益大，有世紀公司
      廣告單在卷可憑（見92年度偵字第7068號卷第27頁、第84
      頁），首應審酌ｅ能源竟係為何物及是否較瓦斯為安全，
      經查：
      １被告自承於89年1 、2 月間公司籌備時即知ｅ能源為石
        油醚，但招商時未告知此事，因為怕客戶自行至中油購
        買等語（見91年度偵字第11197 號卷第242 頁），而被
        告將石油醚視為商業機密，對外以ｅ能源為名行銷，此
        乃商場競爭之常見手法，實難謂為施用詐術。
      ２世紀公司曾於90年5 月2 日將石油醚檢送國防部中山科
        學研究院為性能檢驗，檢驗結果認：石油醚閃點小於0
        ℉（-18 ℃），而自燃點為329 ℃（大氣壓力736mmhg
        ），有國防部中山科學研究院90年6 月5 日（90）蓮葵
        字第06392 號函暨檢附之石油醚性能檢驗報告附卷可稽
        （見91年度偵字第11197 號卷第103 至105 頁），亦曾
        將石油醚檢送財團法人工業技術研究院環境與安全衛生
        技術發展中心為爆炸上下限測試，檢驗結果認：爆炸下
        限（LEL）1.2﹪，爆炸上限（UEL）8.0﹪，有該中心90
        年5 月10日工業服務報告書存卷可參（見91年度偵字第
        11197 號卷第106 至108 頁），另就ｅ能源之鋼瓶，為
        回火氣爆試驗，試驗結果認：在7 種燃料/ 空氣混合比
        之條件下，ｅ能源之鋼瓶均未發生引爆現象，有國防部
        中山科學研究院90年6 月12日（90）蓮葵字第06752 號
        函暨檢附之ｅ能源鋼瓶回火氣爆試驗報告附卷可稽（見
        91年度偵字第11197 號卷第110 至114 頁）。而證人即
        負責石油醚性能檢驗之工程師葛德儀於本院證稱：閃火
        點在38 ℃ 以下，即列入易燃物，輸出入需管制，石油
        醚之閃點小於-18 ℃，係指在-18 ℃以上即有閃火點，
        做閃火點之測試需在有火源之情況。市售之烤肉用瓦斯
        罐，閃火點在38℃以下，至於自燃點係指完全無火源之
        情況，自己產生燃燒，而石油醚之自燃點為329 ℃等語
        （見本院卷一第156 至158 頁），是由上開檢測報告及
        證言，足認石油醚及鋼瓶均具相當之安全性及穩定性。
      ３中油公司係將石油醚歸屬於溶劑類，其安全性是否優於
        瓦斯，並無資料可提供，而石油醚在腐蝕性試驗項目，
        係屬較無腐蝕性之高等級油品，其爆炸界限為1.2 ﹪至
        7.5 ﹪等情，有中國石油股份有限公司溶劑化學品事業
        部92年5 月13日溶溶發字第0920001440號函在卷可佐（
        見91年度偵字第421 至430 頁），而證人即中油溶劑化
        學品事業部專案經理辰○○於本院審理時結證稱：石油
        醚之腐蝕性NO1 表示其腐蝕性最低，石油醚雖歸類為溶
        劑，但拿來當燒開水之燃料，水仍可達到攝氏100 度之
        沸點。就石油醚之安全性與穩定性而言，以液化石油氣
        （LPG） 與石油醚相比較，因石油醚比重較重，不易揮
        發，較液化石油氣安全。穩定性部分，石油醚亦因比重
        較重，相對較液化石油氣為穩定。伊不清楚為何石油醚
        未歸類於燃料類。石油醚之主要成分包括環戊烷、正己
        烷、丁烷，要在高濃度及長時間暴露或吸入上開物質，
        才會造成中樞神經系統抑制，甚者死亡之結果。而任何
        化學物質均有爆炸界限，石油醚之爆炸界限係指石油醚
        與空氣之濃度倘達到1.2 ﹪至7.5 ﹪，再加上火種，就
        會爆炸，低於1.2 ﹪或高於7.5 ﹪均不會爆炸。申言之
        ，石油醚在特定濃度下給予火種有氣爆可能，其他石油
        系列產品如瓦斯及天然氣，在特定濃度下給予火種，亦
        有氣爆可能。伊稱石油醚安全性優於瓦斯，係根據個人
        所學而回答。依石油醚之性質，打入瓦斯筒內僅需一般
        之加壓幫浦，但輸送過程不能產生火花，倘石油醚於輸
        送過程中外洩達到爆炸界限，又產生火花，即會爆炸，
        而瓦斯、天然氣在輸送過程中外洩達爆炸界限再加上火
        花，亦有爆炸之可能。中油公司將石油醚由儲存槽輸送
        到客戶容器內，係由受過專業訓練之專業人員為操作等
        語明確（見本院卷一第87至98頁），嗣經本院職權函詢
        中油公司關於石油醚之相關疑問，該公司覆稱略為：1.
        石油系產品依用途大略可分為燃料類，如汽油、液化石
        油氣等，溶劑類如石油醚等，化學品類如乙烯等，其他
        類如氫氣等。石油醚用於工業發泡塑膠之發泡劑，醫藥
        、香精之萃取劑，黏著劑之快乾溶劑，故歸於溶劑類，
        但石油系產品均可能為客戶轉作燃劑類使用。2.石油醚
        在常溫下為極易揮發之液體，外界溫度越高，揮發速率
        越大，因其蒸氣比空氣重，若散逸於大氣之中，容易沿
        地面傳播擴散，其爆炸界限參考值為1.2 ﹪至7.5 ﹪。
        3.石油醚沸點範圍雖為30℃至60℃，但若於常溫下洩漏
        於地面上、或置於開口未密閉儲槽，很快會完全揮發至
        大氣中。4.就同一用途而言，沒有文獻提出使用某種油
        料安全性較使用另種油料高，辰○○先生所謂石油醚使
        用安全性比LPG 高，係就學理而言，在同一溫度、壓力
        之條件下，石油醚成分比LPG 重，揮發速率會比LPG 低
        而言。但是任何不當使用石油系產品均可能發生火災、
        氣爆之危險等情，有中油公司溶劑化學品事業部93年11
        月4 日溶安發字第0930002978號函暨附件在卷可考（見
        本院卷一第107 至117 頁），是由上揭函文及證人辰○
        ○之證言，就理論而言，於相同之條件，並排除人為操
        作疏失之情況，石油醚之安全性的確高於LPG ，是世紀
        公司就ｅ能源之廣告並無虛偽。
      ４證人壬○○於偵查中當庭示範操作使用石油醚之瓦斯爐
        具，使用時先將空氣打入，再將混合氣體噴出，點燃時
        並無氣爆現象等情，有筆錄在卷可參（見91年度偵字第
        1119 7號卷第240 頁），此亦經本院於審理時當庭勘驗
        使用ｅ能源，勘驗結果為：1.當庭請被告及證人壬○○
        將ｅ能源桶子打開，有馬達運轉之聲音，瓦斯爐開關也
        打開點燃，瓦斯爐點燃起火。緊接著將瓦斯爐之開關關
        掉，但ｅ能源仍然開啟，幾秒鐘後，持打火機點火靠近
        瓦斯爐，從瓦斯爐上方較高處，一直靠近瓦斯爐火嘴時
        ，整個瓦斯爐才會起火。2.將ｅ能源打開，以塑膠管吸
        取些許液體，置於煙灰缸上，以打火機點火，靠近煙灰
        缸裡面處，才會起火。3.將瓦斯爐開關關掉，把ｅ能源
        打開，讓裡面之氣體直接溢出於空氣中，嗣以打火機點
        火，點燃香煙，過程中均未發生氣爆等情，亦有筆錄可
        佐（見本院卷一第266 至267 頁），而勘驗過程應相當
        於正常使用情形，亦即在正常狀態下，ｅ能源縱使溢出
        ，尚不致發生氣爆危險。
    (四)公訴人提出之90年8 月22日之中國時報報導內容，係有關
      於午○○補充ｅ能源時，發生氣爆意外，造成午○○灼傷
      ，有剪報在卷可參（見92年度偵字第7068號卷第86頁），
      而證人子○○亦於偵查及本院均證稱：伊於90年7 、8 月
      間補充ｅ能源時，附近約3 、4 公尺有木炭火星，伊灌約
      三分之一時，突然引爆氣體，使用桶並未爆掉，只有氣體
      燒掉，造成4 人受傷，伊認為火災與ｅ能源有直接關係，
      因管子與使用桶未密合，且世紀公司有說距離1 、2 公尺
      內不可有火源，但未提及死火之問題。伊曾在八里工廠，
      試驗時填充過1 次，但第1 次自己正式填充即出事等語（
      見91年度偵字第11197 號卷第150 頁、本院卷一第267 頁
      至272 頁），另證人玄○○結證稱：伊於90年9 月間曾因
      使用ｅ能源而受傷，當初說ｅ能源不氣爆、不中毒，在裝
      油過程危險性很大，但教育經銷商時卻說無危險，伊係在
      灌油過程中瞬間起火，油管破裂，肇致伊大腿及小腿起火
      。伊在加入ｅ能源經銷商前，有到過八里工廠看現場示範
      ，當時現場示範者為壬○○，而在開店前，壬○○亦再教
      導ｅ能源如何使用。氣爆時，伊在鐵皮屋內，但未發生整
      個鐵皮屋被氣爆炸掉，室內亦無家具因氣爆而燃燒等語（
      見本院卷一第242 頁至246 頁），是由其等證言，足認ｅ
      能源曾發生過氣爆，但渠等均係於補充ｅ能源時發生氣爆
      ，其原因究係因石油醚本身之性質，抑或容器問題，或者
      係因人為操作疏失，均有可能，上開爆炸均未經鑑定，自
      無從遽以認定氣爆係肇因石油醚本身之性質，亦無從進而
      推論被告稱ｅ能源不氣爆即屬詐術。
    (五)有關被告辯稱於世紀公司營運發生困難後，伊努力善後部
      分，經查：
      １被告代表世紀公司將ｅ能源產品研發、生產、銷售，於
        91年1 月3 日由黃鵬輝所屬之建利公司繼續經營，且已
        通知各經銷商乙節，有書函、建利公司與世紀公司協議
        書、黃鵬輝說明函、大宗雙掛號郵件回執可資佐證（見
        91年度偵字第11197 號卷第21至27頁），嗣後並有20家
        經銷商與建利公司簽訂協議書，亦有協議書存卷可考（
        見91年度偵字第11197 號卷第121 至140 頁），核與證
        人黃鵬輝於本院審理時結證稱：說明函係伊製作，有20
        家原為世紀公司之經銷商與建利公司簽協議書，同意繼
        續營運。被告並代表公司將八里廠機器、設備無償轉讓
        給伊使用。被告雖想處理後續承受事宜，惟80家加盟商
        ，有3 種思考模式，約有20幾家要繼續經營，有些不想
        繼續經營，另有些想找被告私下解決等語相符（見本院
        卷一第172 至173 頁），上開證據及證言，應堪採信。
      ２告訴人丑○○證稱：開會時黃鵬輝說明由他經營，係被
        告委託渠繼續經營，重新換約，但伊等不同意，認為被
        告應先與加盟商解約，方可跟黃鵬輝簽約等語（見92年
        度偵字第7068號卷第23之1 頁）、告訴人巳○○稱：建
        利公司約在90年底與伊接洽，稱被告授權給渠等，但伊
        不同意等語（見92年度偵字第7068號卷第129 頁），依
        上開證言，其等雖不同意與黃鵬輝換約，但亦證被告確
        與黃鵬輝協商，由黃鵬輝繼續經營，以維護加盟經銷商
        之權益，足見被告確無詐騙經銷商之意。
    (六)被告辯稱世紀公司係因經營成本太高，而營收未如預期，
      而發生營運困難，伊夫妻甚至私人借貸予世紀公司，用以
      支付相關費用，俾利公司營運乙節並非故意詐騙經銷商乙
      節：
      １世紀公司自88年9 月10日承租臺北市○○區○○路4 段
        346 號地下一樓作為辦公室，並自89年9 月20日承租臺
        北縣八里鄉○○路409 號作為工廠，嗣於91年3 月21日
        與出租人明昌不動產租賃有限公司合意終止租約等情，
        有合意終止租約協議書、房屋租賃契約書在卷可參（見
        91年度偵字第11197 號卷第33至43頁），足認世紀公司
        營運需支付房租。
      ２世紀公司需支付人事費用，亦有薪資轉帳明細表及員工
        綜合所得稅報表可資佐證（見91年度偵字第11197 號卷
        第62至64頁）。
      ３被告就其私人借貸予世紀公司，用以支付相關費用，俾
        利公司營運乙節，業據其提出股東往來紀錄、銀行明細
        、訂購合約書、支票等為證（見91年度偵字第11197 號
        卷第73至87頁、第192 至217 頁）。
      ４本院向財政部臺北市國稅局調閱世紀公司90年度營利事
        業所得稅結算申報書及資產負債表，有財政部臺北市國
        稅局94年3 月10日財北國稅資字第0940026611號函暨檢
        附之資料（見本院卷一第339至341頁）。
      ５上開資料及世紀公司自89年5 月至91年11月間製作之財
        務報表及相關會計憑證，經本院委請Ｃ○○會計師查核
        是否相符，Ｃ○○會計師並出具標準式無保留意見查核
        報告書（見本院卷二第3 至9 頁），Ｃ○○會計師亦於
        本院結證稱：認定公司有無生財器具，原則會前往現場
        盤點，但世紀公司沒有這些東西，則藉由清查票據、核
        對發票，用以得知係向何人購買。伊當時曾向被告提出
        疑問：存貨為何不見？因成本4,000 餘萬元，銷貨1,
        200 餘萬，損失達3,000 餘萬，後來才知被告已將設備
        、存貨轉給周學賢及黃鵬輝等人，是世紀公司在資產負
        債表上存貨為零，固定資產與累計折舊，金額相同，故
        帳面值為零。世紀公司一直購買存貨，但銷貨不多，股
        東雖自行拿出不少錢借予公司，惟仍係不足。世紀公司
        花錢買設備，卻未賣出多少東西，款項大部分用於購買
        存貨4,200 餘萬元，僅賣出1,200 餘萬元。世紀公司從
        帳面來看係屬虧損，倘公司有意要掏空或舞弊，在帳面
        上會做假，製造漂亮數字，而世紀公司之財務報表在帳
        面上一開始即很難看，別人不會相信該公司會賺錢。一
        般人要投資，看到此份財報就無意願投資。世紀公司資
        本額原為100 萬，購買設備花費眾多金錢，在未增資之
        前，公司需要大量資金，嗣後雖有金錢匯入，惟係被告
        夫妻自己匯款進來之款項，倘被告有意詐騙他人，匯進
        公司之錢應係他人款項，而非自己匯錢進來。被告購買
        設備及鋼瓶花費眾多，被告亦將自己金錢投入世紀公司
        ，但因經營效果欠佳而營運困難。就世紀公司進項發票
        而言，購買鋼瓶1 萬餘瓶，係因被告預想市場營運良好
        ，想要占有市場，嗣後產品賣不掉，鋼瓶變成廢鐵，即
        造成虧損等語（見本院卷二第23至25頁），是由證人Ｃ
        ○○證言及前開證據，足認被告有於89年8 月1 日至90
        年12月31日間，陸續私人借貸予世紀公司高達3,000 餘
        萬元，顯見被告原係看好該公司ｅ能源可取代傳統瓦斯
        ，故將告訴人等所投資之金額全數用於購置設備及鋼瓶
        ，準備開拓市場，嗣因銷售狀況不佳，始導致虧損，被
        告又挹注自有資金，倘被告果有詐騙告訴人等之不法意
        圖，自無可能於公司營運不佳時，仍私人借貸金錢予公
        司，作為周轉之用，益見被告有心經營世紀公司，並無
        詐騙投資人之犯意。
五、綜上所述，被告因相信石油醚得以取代傳統瓦斯，而以ｅ能
    源為名對外招商，因石油醚於相同條件下，較瓦斯為安全及
    穩定，ｅ能源之廣告並無不實之處，被告認石油醚為其商業
    機密，而未告知經銷商ｅ能即石油醚，然此乃商場競爭之合
    理手段，實難據此認定被告對告訴人等於招商時有何施用詐
    術之行為。縱上開ｅ能源未達原先預期之效用，無法取代瓦
    斯，亦僅係單純之商品瑕疵等民事上債權債務糾紛。被告經
    營之世紀公司因ｅ能源銷售未如預期，被告雖投入眾多資金
    ，嗣後仍無法繼續營業，惟此一債務不履行之客觀事實，亦
    僅係單純之資金週轉不靈所致，縱係事後不能給付或遲延給
    付，亦係民事債務不履行問題，尚難遽以推論被告自始即有
    詐欺之故意，或有施用詐術之行為。此外復查無其他積極證
    據，足認被告有何公訴人所指之詐欺犯行，揆諸前揭說明，
    被告之犯罪既不能證明，自應為無罪之諭知。
六、臺灣士林地方法院檢察署於92年9 月10日以甲○宏92偵6024
    字第6626號函送併案審理，併辦意旨略以：被告申○○設立
    世紀公司，向告訴人Ｂ○○、天○○佯稱該公司生產之ｅ能
    源，經申請專利，將取代傳統瓦斯，不氣爆、不中毒，欲加
    入者需繳加盟權利金50萬，告訴人不疑有詐，乃於90年8 月
    1 日12時許，在臺北市○○區○○路4 段356 號3 樓，與被
    告簽訂加盟合約，嗣後發現該產品未申請專利，亦未經國家
    安全檢驗局檢驗合格，告訴人始知受騙，因認被告上開犯行
    與前已起訴送審之本案部分有連續犯之裁判上一罪關係，故
    移送本院併予審理。惟查本案部分本院業已為被告申○○無
    罪之諭知，自難認本案與移送併辦部分之犯行有何連續犯之
    裁判上一罪關係，本院無從併予審理，自應由檢察官另行偵
    辦查明，再為適法偵處，附此敘明。
據上論斷，應依刑事訴訟法第301條第1項判決如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    95    年    6     月    6     日
                  刑事第四庭審判長法  官  謝靜恆
                                  法  官  周明鴻
                                  法  官  高雅敏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  田瑾俐
中    華    民    國    96    年    3     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
