【裁判字號】    94,訴,1637
【裁判日期】    950606
【裁判案由】    確認買賣無效
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第1637號
上  訴  人
即  原  告  戊○○
被  上訴人
即  被  告  甲○○○
            己○○
            丁○○○
            丙○○
上  一  人
法定代理人  乙○○
上列當事人間因本院94年度訴字第1637號確認買賣無效事件，上
訴人提起上訴（即95年5月11日上訴狀）到院，查本件訴訟標的
價額為新臺幣1,957,500元，應徵第二審裁判費新台幣30,606元
未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴
人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    95    年    6     月    6     日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
