【裁判字號】    95,聲,1073
【裁判日期】    950606
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1073號
聲  請  人  長鴻營造股份有限公司
法定代理人  甲○○
相  對  人  鄭宗英即日生工程行
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣壹萬零貳佰零貳元，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按原告撤回其訴者，訴訟費用由原告負擔，民事訴訟法第83
    條第1項前段定有明文。本件原告嗣減縮聲明求為「被告應
    給付原告新台幣（下同）1,952,042元，及自民國94年3月5
    日起至清償日止，按年息5%計算之利息」之判決，原告減縮
    聲明部分之訴訟費用，依上規定，當然由原告負擔。本件經
    裁判之訴訟費用即為訴訟標的金額為1,952,042元之訴訟費
    用，則其應徵之第一審裁判費即為20,404元，合先敘明。
二、次按法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之，上開確
    定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
三、本件聲請人與相對人間損害賠償事件，經本院94年度建字第
    9號判決確定，其訴訟費用第一審訴訟費用應由相對人負擔
    1／2，餘由聲請人負擔。經本院依職權調取上開案卷審查後
    ，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如
    主文所所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    6     月    6     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    6     日
                                書記官
  計  算  書
┌──────┬───────┬─────────┐
│項       目 │金額 (新台幣）│備  註            │
├──────┼───────┼─────────┤
│第一審裁判費│ 20,404元     │聲請人預納        │
├──────┼───────┼─────────┤
│合        計│ 20,404元     │相對人應負擔第一審│
│            │              │訴訟費用10,202（  │
│            │              │20,404×1／2＝    │
│            │              │10,202）元。      │
└──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
