【裁判字號】    94,上易,427
【裁判日期】    950606
【裁判案由】    請求退股暨返還股金
【裁判全文】
臺灣高等法院臺中分院民事裁定         94年度上易字第427號
上  訴  人  己○○○○○○○○○○○○
法定代理人  甲○○
訴訟代理人  吳萬春律師
被  上訴人  丙○○
            戊○○○
            丁○○
上列 三 人
訴訟代理人  乙○○    住彰化縣和美鎮○○路89號
上列當事人間請求退股暨返還股金事件，因事實尚有欠明瞭之處
，應命再開言詞辯論，並指定於95年6月20日下午4時10分，在本
院第35法庭另行言詞辯論，特此裁定。
中    華    民    國    95    年    6     月    6     日
                    民事第五庭審判長法  官  陳滿賢
                                    法  官  朱  樑
                                    法  官  邱森樟
以上正本係照原本作成。
不得抗告。
                                    書記官  鄧智惠
中    華    民    國    95    年    6     月    8     日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
