【裁判字號】    95,聲,431
【裁判日期】    950606
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第431號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯槍砲彈藥刀械管制條例等罪，所處如附表所示之有期
徒刑部分，應執行有期徒刑拾年拾月。
    理  由
受刑人甲○○因槍砲彈藥刀械管制條例等罪，經本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官就有期徒刑分聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    95    年  6      月     6     日
                刑事刑三庭  審判長法  官  王  增  瑜
                                  法  官  廖  柏  基
                                  法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  阮  正  枝
中    華    民    國    95    年    6     月    6     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│毒品危害防制條例    │擄人勒贖            │
│                │                    │(施用第二級毒品)    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年4月，罰金│有期徒刑8月         │有期徒刑9年10月     │
│                │新台幣50000元       │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年4月上旬某日     │93年5月中旬至       │93年6月11日         │
│                │                    │93年6月28日止       │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第11539號 │93年度偵字第11539號 │93年度偵字第11539號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度上訴字第196號 │94年度上訴字第196號 │95年度上更(二)字第27號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.5.4          │    94.5.4          │    95.3.22         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │    最高法院        │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度台上字第4378號│94年度台上字第4378號│94年度台上字第4378號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.8.12         │    94.8.12         │    95.4.17         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第9036號  │94年度執字第9036號  │95年度執字第3880號  │
│                │ (押410號)          │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
