【裁判字號】    94,上易,1510
【裁判日期】    950606
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1510號
上  訴  人
即  被  告  乙○○
上列上訴人因竊盜案件，不服臺灣苗栗地方法院94年度易字第53
3號，中華民國94年10月13日第一審判決（起訴案號：臺灣苗栗
地方法院檢察署94年度偵字第2620號），及移送併案審理（94年
度偵字第3700號、第3784號、第4298號、95年度偵字第499號，
提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○連續竊盜，處有期徒刑壹年陸月。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於(一)民
    國94年7月10日17時40分許，在苗栗縣後龍鎮東明里下浮尾
    高鐵高架工程施工處，徒手竊得庚○○所管有之鋼軌1支（
    價值約新臺幣《下同》3500元），得手後，置於所騎乘之車
    牌號碼RF5─525號機車踏板欲載往變賣。嗣於同日17時45分
    許，為警在苗栗縣後龍鎮○○路田心橋旁查獲，並取回上述
    失竊之鋼軌。(二)民國94年8月17日10時許，在苗栗縣後龍
    鎮○○里○○路442號內，趁戊○○不注意之際，徒手竊取
    其所有之黑色包包1個（內有戊○○之身分證、健保卡、機
    車駕照、第一銀行提款卡各1張、手機1支、數位相機1台及
    現金200元，價值共約12200元），得手後，將現金留供己花
    用，其餘丟棄於同鎮田心橋下河裡。(三)民國94年8月20日9
    時40分許，在同鎮○○路與光華路口「速得堡炸雞店」內，
    趁店員丙○○不注意之際，徒手竊取其所有之皮包1只（內
    有丙○○之身分證、健保卡、機車行照、手機1支、數位相
    機1台，價值共約20000元）得手後，因內無現金而將皮包丟
    棄於同鎮田心橋下河裡。（四）民國94年9月18日15時30分
    許，在苗栗縣後龍鎮市○○里245號「解可之道」店內
    ，趁丁○○不注意之際，徒手竊取丁○○所有INNOSTREAM牌
    12500型行動電話一支（序號為000000000000000號），得手
    後旋將手機內SIM卡丟棄，並將之持往設在苗栗縣後龍鎮○
    ○里○○路499號之「百發通訊行」變賣予不知情之負責人
    何明憲，得款新台幣1,500元花用。（五）民國94年9月底至
    10月初間之某日，以借用電話為藉口，進入苗栗縣頭份鎮○
    ○路1103號「原色造型剪燙」美髮院後，趁店員許佳玲不注
    意之際，竊取許佳玲所有放置在櫃臺內之三星牌E808型手機
    一台（內含門號：0000000000號之晶片卡），得手後旋將上
    開手機轉售予新竹市某不詳之通訊行，所得金額供己花用。
    （六）乙○○於94年9月底，在苗栗縣頭份鎮○○路132號，
    趁被害人甲○○不注意之際，竊取櫃臺上皮包一只，現金七
    千元，得手後現金已花用完畢。
二、案經庚○○訴由苗栗縣警察局竹南分局報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告乙○○對於上揭竊盜之事實均坦承不諱，核與被害
    人庚○○、戊○○、丙○○、丁○○、吳佳玲、甲○○分別
    於警詢時供述情節大致相符，並有員警出具之職務報告3紙
    、贓物認領管單2紙、報案三聯單1紙、消費者舊機回收表正
    本1紙及現場、被告犯案所著衣服、監視器翻拍照片共18張
    可證，足認被告上述自白核與事實相符，而堪採信。是本件
    事證已臻明確，被告竊盜犯行洵堪認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告先後多
    次竊盜之犯行，時間緊接，觸犯相同之罪名，顯係基於概括
    之犯意而反覆為之，為連續犯，應依刑法第56條之規定，以
    一罪論，並加重其刑。被告上述竊取戊○○、丙○○、丁○
    ○、吳佳玲、甲○○所有財物之犯行，雖未據起訴，惟因與
    起訴部分，具有連續犯之裁判上一罪關係，已如上述，自為
    起訴效力所及，本院自得併為審理，附此敘明。被告上訴空
    言指摘原審判決不當，雖無理由，惟查被告所犯併案事實，
    原審未及併案審理，即有未當，原審判決即有可議，自應由
    本院將原審判決撤銷改判，爰審酌被告正值壯年，不思正當
    工作，竟一再竊取他人財物，惡性非輕，及其犯罪之動機、
    目的、手段，犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文第二項所示之刑。
三、臺灣苗栗地方法院檢察署95年度偵字第631號、第636號、第
    763號、第1031號、第1170號、第1331號、第1512號、第151
    3號移送併案部分，因本件原審判決日期係民國94年10月13
    日，而上開移送併辦之犯罪時間均在民國94年10月14日以後
    ，即與本件之犯罪事實無連續犯裁判上一罪關係，自不得併
    予審理，應退回原單位辦理，併此敘明。
五、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第56條、第320條第1項，罰金罰鍰
    提高標準條例第1條前段，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    6    月     6     日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  邱  顯  祥
                                 法  官  劉  連  星
上列正本證明與原本無異。
不得上訴。
                                 書記官  陳  秀  真
中    華    民    國    95    年    6     月    7     日
附錄：本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
