【裁判字號】    95,家簡,5
【裁判日期】    950606
【裁判案由】    協同辦理繼承登記
【裁判全文】
臺灣臺南地方法院民事判決              95年度家簡字第5號
原      告  宙 ○ ○
訴訟代理人  張榮作律師
被      告  午 ○ ○
            戌 ○ ○
            未 ○ ○
            申 ○ ○
            亥 ○ ○
            Ｂ ○ ○
            天 ○ ○
            酉 ○ ○
            子○○○
            寅 ○ ○
            卯 ○ ○
            辰 ○ ○
            Ｇ ○ ○
            Ｉ ○ ○
            Ｈ ○ ○
            Ａ○○○
            地 ○ ○
            玄 ○ ○
            宇 ○ ○
            黃 ○ ○
            巳 ○ ○
            丑○○○
            庚 ○ ○
            Ｎ○○○
            辛 ○ ○
            壬 ○ ○
            癸 ○ ○
            甲○○○
            Ｏ○○○
            Ｄ ○ ○
            Ｆ ○ ○
            Ｐ○○○
            Ｅ ○ ○
            丙 ○ ○
            丁 ○ ○
            己 ○ ○
            Ｌ ○ ○
            Ｍ ○ ○
            Ｊ ○ ○
            Ｋ○○○
            戊 ○ ○
            Ｃ○○○
            乙 ○ ○
前當事人間請求協同辦理分割遺產事件，經本院於民國95年5月
23日言詞辯論終結，判決如下：
    主      文
兩造公同共有坐落台南縣歸仁鄉○○段七六三之一地號及同地段
第七六三之三地號、權利範圍均為全部之土地，准依附表所示之
分割方法分割為分別共有。
原告其餘之訴駁回。
訴訟費用由兩造依附表所示應繼分之比例負擔。
    事實及理由
甲、程序方面：
  一、被告午○○、戌○○、未○○、申○○、亥○○、Ｂ○○
      、天○○、子○○○、卯○○、辰○○、Ｇ○○、Ｉ○○
      、Ｈ○○、宇○○、巳○○、丑○○○、庚○○、Ｎ○○
      ○、辛○○、壬○○、癸○○、甲○○○、Ｏ○○○、Ｄ
      ○○、Ｆ○○、Ｐ○○○、Ｅ○○、丙○○、丁○○、己
      ○○、Ｌ○○、Ｍ○○、Ｊ○○、Ｋ○○○、戊○○、Ｃ
      ○○○、乙○○均未於言詞辯論期日到場，核無民事訴訟
      法第386條所列各款情形， 爰依原告之聲請，由其一造辯
      論而為判決。
乙、實體方面：
  一、原告主張：
    (一)坐落台南縣歸仁鄉○○段第七六三之一號，地目旱，面積
      一七四九平方公尺，及同段第七六三之三號，地目旱，面
      積一三九九平方公尺二筆土地（該二筆土地，以下合併簡
      稱系爭遺產），皆係兩造之被繼承人馬田所有，馬田於民
      國50年5月12日死亡， 系爭遺產應由其繼承人即配偶馬黃
      幼、長男馬清吉、次男馬清朝、四男馬清風、長女林馬巧
      、三女黃馬月英、四女甘馬金釵共同繼承（三男馬清連、
      次女馬合皆死亡絕嗣） ，惟馬黃幼於民國50年5月29日死
      亡、長男馬清吉於民國58年1月13日死亡、 次男馬清朝於
      民國85年8月12日死亡、四男馬清風於民國84年5月23日死
      亡、長女林馬巧於民國47年7月22日死亡、 三女黃馬月英
      於民國35年8月31日死亡、四女甘馬金釵於民國92年5月12
      日死亡。
    (二)故長男馬清吉之應繼分由其繼承人即配偶馬蔡春來、長男
      午○○、次男戌○○、三男未○○、四男申○○、六男馬
      明波、七男酉○○、次女子○○○共同繼承（五男馬正明
      、長女馬桂香皆死亡絕嗣），又其配偶馬蔡春來於民國87
      年1月12日死亡， 故繼承人之應繼分各為四二分之一，而
      六男馬明波於民國74年2月15日死亡， 其應繼分應再由其
      繼承人即配偶亥○○、長男Ｂ○○、長女天○○繼承，應
      繼分各一二六分之一。
    (三)次男馬清朝之應繼分應由其繼承人即次男寅○○、三男卯
      ○○、四男辰○○、次女黃馬梅葉共同繼承，應繼分各為
      二四分之一（長男馬繁義、長女馬碧珠、三女馬梅桂、四
      女馬梅玉、五女馬梅花皆死亡絕嗣），惟次女黃馬梅葉於
      民國76年10月29日死亡，其應繼分應再由其繼承人即長男
      Ｇ○○、長女Ｉ○○、次女Ｈ○○代位繼承，應繼分各為
      七二分之一。
    (四)四男馬清風應繼分應由其繼承人即配偶Ａ○○○、長男宙
      ○○、次男地○○、三男玄○○、四男宇○○、五男黃○
      ○、長女巳○○共同繼承，應繼分各為四二分之一。
    (五)長女林馬巧比被繼承人馬田早過世，故其應繼分應由其繼
      承人三男林武飛、四男癸○○、長女甲○○○、養女Ｏ○
      ○○代位繼承（長男林失、次男林武龍、五男林武忠皆死
      亡絕嗣），又三男林武飛於民國92年10月21日死亡，故其
      應繼分應再由其配偶丑○○○、長男庚○○、長女Ｎ○○
      ○、次女辛○○、三女壬○○共同繼承，應繼分各為一二
      ○分之一。
    (六)三女黃馬月英比被繼承人馬田早過世，故其應繼分應由其
      繼承人即次男Ｄ○○、三男Ｆ○○、長女顏秀琴、次女Ｅ
      ○○代位繼承（長男黃明裕死亡絕嗣），應繼分各為二四
      分之一。
    (七)四女甘馬金釵之應繼分應由其繼承人即長男丙○○、次男
      丁○○、三女己○○、四女甘麗娟、五女Ｋ○○○、六女
      戊○○、七女Ｃ○○○、八女乙○○共同繼承，應繼分各
      為四八分之一（長女甘繁子、次女甘嫦娥皆死亡絕嗣），
      惟四女甘麗娟於民國70年4月10日死亡， 其應繼分應再由
      其繼承人即長女Ｌ○○、次女Ｍ○○、三女Ｊ○○共同繼
      承，應繼分各為一四四分之一。
    (八)綜上所述，爰聲明請求被告等應協同原告系爭遺產按附表
      應繼分比例辦理分割遺產登記。
  二、被告方面：被告午○○、戌○○、未○○、申○○、亥○
      ○、Ｂ○○、天○○、子○○○、卯○○、辰○○、Ｇ○
      ○、Ｉ○○、Ｈ○○、宇○○、巳○○、丑○○○、庚○
      ○、Ｎ○○○、辛○○、壬○○、癸○○、甲○○○、Ｏ
      ○○○、Ｄ○○、Ｆ○○、Ｐ○○○、Ｅ○○、丙○○、
      丁○○、己○○、Ｌ○○、Ｍ○○、Ｊ○○、Ｋ○○○、
      戊○○、Ｃ○○○、乙○○均未於言詞辯論期日到場，亦
      未提出書狀作何聲明或陳述。
  三、被告酉○○、寅○○、Ａ○○○、地○○、玄○○、黃○
      ○部分：同意原告之請求。
  四、得心證之理由：
    (一)按繼承人得隨時請求分割遺產，但法律另有規定或契約另
      有訂定者，不在此限，民法第1164條定有明文。次按又繼
      承人有數人時，在分割遺產前各繼承人對於遺產全部為公
      同共有；因繼承於登記前已取得不動產物權者，非經登記
      不得處分其物權，民法第1151條、第959 條亦規定甚明。
      復按繼承人如欲終止其間之公同共有關係，惟有以分割遺
      產之方式為之，又將遺產之公同共有關係終止改為分別共
      有關係，性質上屬分割遺產方法之一（最高法院74年台上
      字第2561號判例、82年台上字第748號判決參照）。 本件
      原告主張上情，業據提出土地登記第二類謄本二紙、繼承
      系統表一份、戶籍謄本四十四份為憑，復為被告酉○○、
      寅○○、Ａ○○○、地○○、玄○○、黃○○所不爭執（
      見本院95年5月23日言詞辯論筆錄） ，堪信原告之主張為
      真實。按之前揭法條之規定，原告訴請裁判分割系爭遺產
      ，於法並無不合，應予准許。查本件原告請求將系爭遺產
      依兩造應繼分之比例分割為分別共有，該分割方式對於兩
      造堪認公平合理。從而，原告請求將系爭遺產依兩造應繼
      分之比例分割為分別共有，於法有據且為適當，應予准許
      ，爰判決系爭遺產之分割方法如主文第一項所示。
    (二)另按「依據法院判決申請共有物分割登記者，部分共有人
      得提出法院確定判決書及其他應附書件，單獨為全體共有
      人申請分割登記，登記機關於登記完畢後，應通知他共有
      人。」土地登記規則第100條前段定有明文。 是原告本得
      持確定判決書請求分割登記，無待被告協同辦理，故原告
      訴請被告協同辦理分割登記部分，欠缺權利保護要件，應
      予駁回。
丙、結論：原告之訴，為一部有理由，一部無理由，依民事訴訟
    法第385條第1項前段、第79條，判決如主文。
中    華    民    國    95    年    6     月    6     日
                      家事法庭    法  官  張 麗 娟
以上正本係照原本作成。
如對本判決上訴，須於收受判決正本送達後20日內向本院提出上
訴狀，並繳納上訴費及附具繕本。
中    華    民    國    95    年    6     月    6     日
                                  書記官  鄭 隆 慶
 ┌────────────────────────────┐
 │ 附表：                                                 │
 ├───┬──────┬─────────────────┤
 │編  號│  姓 名     │    應繼分及分割方法              │
 ├───┼──────┼─────────────────┤
 │  一  │ 午 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  二  │ 戌 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  三  │ 未 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  四  │ 申 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  五  │ 酉 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  六  │ 子○○○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │  七  │ 亥 ○ ○   │    一二六分之一                  │
 ├───┼──────┼─────────────────┤
 │  八  │ Ｂ ○ ○   │    一二六分之一                  │
 ├───┼──────┼─────────────────┤
 │  九  │ 天 ○ ○   │    一二六分之一                  │
 ├───┼──────┼─────────────────┤
 │  十  │ 寅 ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十一 │ 卯 ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十二 │ 辰 ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十三 │ Ｇ ○ ○   │    七二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十四 │ Ｉ ○ ○   │    七二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十五 │ Ｈ ○ ○   │    七二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十六 │ 宙 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十七 │ 地 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十八 │ 玄 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 十九 │ 宇 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 二十 │ 黃 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 二一 │ 巳 ○ ○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 二二 │ Ａ○○○   │    四二分之一                    │
 ├───┼──────┼─────────────────┤
 │ 二三 │ 丑○○○   │    一二○分之一                  │
 ├───┼──────┼─────────────────┤
 │ 二四 │ 庚 ○ ○   │    一二○分之一                  │
 ├───┼──────┼─────────────────┤
 │ 二五 │ Ｎ○○○   │    一二○分之一                  │
 ├───┼──────┼─────────────────┤
 │ 二六 │ 辛 ○ ○   │    一二○分之一                  │
 ├───┼──────┼─────────────────┤
 │ 二七 │ 壬 ○ ○   │    一二○分之一                  │
 ├───┼──────┼─────────────────┤
 │ 二八 │ 癸 ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 二九 │ 甲○○○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三十 │ Ｏ○○○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三一 │ Ｄ ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三二 │ Ｆ ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三三 │ Ｐ○○○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三四 │ Ｅ ○ ○   │    二四分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三五 │ 丙 ○ ○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三六 │ 丁 ○ ○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三七 │ 己 ○ ○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 三八 │ Ｌ ○ ○   │    一四四分之一                  │
 ├───┼──────┼─────────────────┤
 │ 三九 │ Ｍ ○ ○   │    一四四分之一                  │
 ├───┼──────┼─────────────────┤
 │ 四十 │ Ｊ ○ ○   │    一四四分之一                  │
 ├───┼──────┼─────────────────┤
 │ 四一 │ Ｋ○○○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 四二 │ 戊 ○ ○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 四三 │ Ｃ○○○   │    四八分之一                    │
 ├───┼──────┼─────────────────┤
 │ 四四 │ 乙 ○ ○   │    四八分之一                    │
 └───┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
