【裁判字號】    94,建,350
【裁判日期】    950606
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第350號
原      告  士鴻營造股份有限公司
法定代理人  乙○○
訴訟代理人  陳旻沂律師
被      告  行政院農業委員會林業試驗所
法定代理人  甲○○
訴訟代理人  陳忠輝律師
上列當事人間給付工程款等事件，本院於民國95年5月23日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹佰玖拾陸萬捌仟柒佰柒拾肆元，及自民
國九十三年十一月十日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六十六，餘由原告負擔。
本判決第一項於原告以新台幣陸拾伍萬柒仟元供擔保後，得假執
行。但被告如以新台幣壹佰玖拾陸萬捌仟柒佰柒拾肆元為原告預
供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：其於民國（下同）91年10月23日與被告訂立工程
    契約書（下稱系爭契約書），承包被告之「中埔環境保護林
    研究推廣中心及周邊景觀工程」（下稱系爭工程），約定全
    部工程總價為新台幣（下同）71,256,800元（含稅），預定
    於系爭工程開工日起300日曆天即92年8月31日完工。嗣其依
    約於92年10月23日完成系爭工程，並經被告於92年11月23日
    完成初驗合格，被告應依政府採購法施行細則第93條之規定
    ，於92年12月13日前辦理驗收，惟被告卻以非屬其責任之「
    等待正式送水電再辦理驗收」為由，遲至93年4月9日才辦理
    驗收合格，總計遲延118天，其因被告之遲延致生工程尾款
    與履約保證金之利息損失，共計345,920元（包括工程尾款
    之利息損失288,329元及履約保證金之利息損失57,591元）
    ，被告自應賠償損失。又依系爭契約書第15條第1項之約定
    ，系爭工程之保固期係自全部完工經驗收合格日起保固3年
    ，本件如自93年4月9日起算，保固期之到期日原為96年4月9
    日，惟因系爭工程乃可歸責於被告之原因而遲延驗收，故應
    自被告應辦理驗收之末日即92年12月13日起算，爰依民法第
    227條之2第1項之規定，請求將系爭工程之保固期限應調整
    提前118天即提前至95年12月13日到期，以符公平。被告另
    於93年4月5日以傳真表示原告自92年9月1日至同年10月23
    日止共逾期53天，並逕自扣除38天之逾期罰款176,860元，
    惟原告並無可歸責可言，爰依承攬之法律關係及民法第179
    條之規定，請求被告返還176,860元之扣款。又被告曾於92
    年7月10日以農林試祕字第0920004550號函將系爭契約書第
    21條第6項修正為「... 另契約中所列履約標的項目及單價
    ，依完成履約實際數量計價。」，故就系爭工程施作中計價
    數量不足部分（包括利潤管理費及營業稅），其自得請求被
    告給付之。系爭工程計價數量不足部分增加給付如下：(1)點
    焊鋼絲網：1,536,338元（製作數量為122,907公斤，單價分
    析表引用「鋼筋及彎紮、組立」項目，一噸為12,500元（即
    一公斤12.5元）。共計：122,907×12.5≒1,536,338）。(2)
    移動檔案櫃（三座）：450,000元。(3)不銹鋼爬梯（二座）
    ：24,000元。(4)Ｄ16不銹鋼門（二樘）：46,000元。(5)水電
    工程（配合消防送審圖施作）80,408（原合約單價）＋
    45,000（增）＝125,408元。以上金額共計2,181,746元。上
    述計價不足部分須加上以7.12％計算之利潤管理費155,340
    元（2,181,746×7.12%=155,340元），再加上依5％計算之
    加值型營業稅116,854元（《2,181,746＋155,340》×5％=
    116,854元）後，總計為2,453,940元（2,181,746＋155,340
    ＋116,854=2,453,940元）。上開金額總計2,976,720元（
    176,860＋345,920＋2,453,940=2,976,720元），而其曾於
    93年10月29日發函請求被告召開協調會，經被告於93年11月
    9日函復拒絕，其既已向被告催告給付，且被告至遲於93年
    11月9日收受該催告函，依民法第229條、第233條規定，被
    告應自收受催告函之翌日即93年11月10日起給付法定遲延利
    息等語。並聲明：（一）被告應給付原告2,976,720元（原
    告誤載為2,976,788元），及自93年11月10日起至清償日止
    ，按年息5%計算之利息。（二）原告關於被告「中埔環境保
    護林研究推廣中心及周邊景觀工程」之保固期限應調整至95
    年12月13日為止。（三）第一項請求願供擔保，請准宣告假
    執行。
二、被告則否認系爭工程有何計價數量不足情形，並以：系爭工
    程應於92年8月31日完工，惟原告遲至同年10月23日始完工
    ，共計逾期53天。92年9月17日履約情形確認單確認原告未
    依限完成之工程中，除「整體粉光加ＰＵ防水膜1,872㎡、
    窯燒斷熱陶磚1,053㎡（被告誤載為1065㎡）」兩項工程因
    需施作防水層受天候及申請使用執照影響，不予計罰外，其
    餘「採光罩兩座、窯燒陶磚2419㎡、噴植草皮677㎡、圍牆
    工程22m，填素土110立方米、碎石舖設7立方米」等六項，
    金額共計2,327,100元之工程，原告未於期限內完工，自應
    依約按逾期完工天數及金額，以每日千分之二計算逾期違約
    金。而依監工日報表所載，原告逾期53天中有15天因受申請
    使用執照及天候影響未施工而不予計罰，故伊於驗收時計罰
    原告176,860元。原告遲至同年10月23日始完工，致申請使
    用執照、申請正式水電因而遞延，且使用執照、正式水電之
    申請乃原告代辦，正式水電遲至93年2月20日始獲准供應，
    此延誤係可歸責原告。又以臨時發電機供電顯不足供初驗水
    電、空調工項之測試，縱可測試，亦無法全面測試水電設備
    。系爭工程應俟正式水電供應，測試後才能辦理初驗是否通
    過，而伊於92年12月3日第三次初驗時，系爭工程並無正式
    水電，故無法實施運轉測試系爭工程之水電、空調部分，且
    原告亦於93年2月27日發函被告表示已完成送水送電並已測
    試完妥，請被告派員驗收（初驗），因而伊於同年3月3日辦
    理第4次初驗並通過，且於同年3月26日辦理第一次驗收（複
    驗），惟未通過，經限期原告改善後，伊於同年4月9日辦理
    第二次驗收（複驗）始通過。故系爭工程係於93年3月3日初
    驗通過，於93年4月9日完成驗收，伊並無遲延辦理驗收情事
    。縱系爭工程有計價數量不足，惟該部分與原告所稱因而須
    另加利潤管理費等間接費用並無因果關係，原告自不得再請
    求加上該等費用及稅款等語，資為抗辯。並聲明：（一）原
    告之訴及假執行之聲請均駁回。（二）如受不利判決，願供
    擔保請准宣告免為假執行。
三、兩造不爭執之事實：
（一）兩造於91年10月23日簽訂「中埔環境保護林研究推廣中心
      及周邊景觀工程」契約書，工程總價為71,256,800元。
（二）被告曾於92年7月10日以農林試祕字第0920004550號函通
      知原告將系爭契約書第21條第6項修正為「... 另契約中
      所列履約標的項目及單價，依完成履約實際數量計價。」
（三）原告就系爭工程依約應於92年8月31日完工。惟遲至92年
      10月23日始完工，並於93年4月9日經被告正式驗收完畢。
（四）承商（按即原告）如未依照契約規定期限完工，應按逾期
      日數，每日依所占百分比契約價金總額千分之二計算逾期
      違約金。
（五）被告提出之92年9月1日至92年10月23日之監造日報表為真
      正（見本院卷第77至114頁）。
四、得心證之理由：
    本件兩造間主要之爭執點應在於：（一）系爭工程逾期完工
    是否可歸責於原告？被告科扣原告38天之逾期罰款176,860
    元是否有據？（二）被告是否遲延辦理驗收？系爭工程之保
    固期應自何時開始計算？（三）系爭工程是否有計價數量不
    足情形？分別論述如下：
（一）系爭工程逾期完工是否可歸責於原告？被告科扣原告38天
      之逾期罰款176,860元是否有據？
 1、原告主張兩造於91年10月23日簽訂系爭工程契約書，約定由
    其承攬被告之系爭工程，約定工程總價為71,256,800元（含
    稅），其須於系爭工程開工日起300日曆天即92年8月31日完
    工，而其嗣於92年10月23日完工，且於93年4月9日經被告正
    式驗收完畢等情，業據其提出系爭工程契約書（見本院卷第
    10至31頁）、工程結算驗收證明書（見本院卷第32頁）為證
    ，並為被告所不爭執，堪信為真實。惟原告主張其逾期完工
    並無可歸責之事由，被告不得扣逾期罰款176,860元云云，
    則為被告所否認，並以前揭情詞置辯。
 2、按兩造間就系爭工程之履約期限，於系爭契約第六條第一項
    約定，廠商應於... 開工日起300日曆天內全部完工（星期
    日、國定例假日或其他休息日均予計入）。同條第二項約定
    ，除天災、意外事故等不可抗力，致無法工作之日，承商得
    向本所申請經核定免計工期外，餘國定假日、民俗節日、例
    假日及其他經國家宣布放假日皆不得扣除而免計工期。另於
    同條第四項第一款約定，契約履約期間，有下列情形之一，
    確非可歸責於承商，而需展延履約期限者，承商應於事故發
    生或消失後，儘速以書面向本所申請展延履約期限，不計算
    逾期違約金（見本院卷第16頁）...。而查，依兩造92年9月
    17日履約情形確認單五、履約情形之記載：「未完成履約。
    未完成履約項目：(一)整體粉光加5mm poly creteＰＵ防水膜
    1,872㎡。(二)採光罩兩座。(三)窯燒陶磚2,419㎡。(四)窯燒斷熱
    陶磚1,053㎡。(五)噴植草，舖植草皮677㎡。(六)圍牆工程22m
    。(七)填素土110立方米。(八)碎石舖設7立方米。」（見本院卷
    第37頁），為兩造所不爭執，堪認為真正。依上開確認單所
    載未完成項目，除於第(一)、(四)項之前註明「防水層」並標示
    ☆號外，其餘項目並未有任何註明或記號。嗣經被告於工期
    計算時表明：本案92年8月31日為契約完工日，92年9月17日
    會同監造單位與承包廠商進行未完成履約項目之確認後，原
    認上開八項均應計罰共4,147,620元（見本院卷第34頁）。
    惟被告嗣就上開確認單所未施作工程中「(一)整體粉光加ＰＵ
    防水膜1,872㎡、(四)窯燒斷熱陶磚1,053㎡」兩項工程不予計
    罰，就其餘六項金額計2,327,100元之工程，共逾期53天，
    並依監工日報表所載，扣除15天因受申請使用執照及天候影
    響未施工而不予計罰後，按逾期38日及金額2,327,100元，
    以每日千分之二計算逾期違約金，而於驗收時向原告科處
    176,860元之逾期違約金在案，亦為兩造所不爭。足見不論
    兩造就上開確認單所載內容是否在於確認竣工與否或那些項
    目不可歸責於原告，惟被告就系爭工程既同意於有諸如受申
    請使用執照及天候影響未施工而依監工日報表所載等情形時
    ，得予扣除不予計罰，而非均依上開約定為之，本院自得審
    酌上開確認單其餘項目是否亦得不予計罰。
 3、查，上開確認單之其餘項目雖均屬系爭工程原興建內容之工
    作，依約原應於系爭工程使用執照取得前完成，而原告並未
    於92年8月31日期限內完工，共逾期53天，嗣被告就上開確
    認單所未施作工程中「(一)整體粉光加ＰＵ防水膜1,872㎡、
    (四)窯燒斷熱陶磚1,053㎡」兩項工程不予計罰，就其餘六項
    金額計2,327,100元之工程，共逾期53天，並依監工日報表
    所載，扣除15天因受申請使用執照及天候影響未施工而不予
    計罰外，其餘六項則按逾期38日及金額2,327,100元，以每
    日千分之二計算逾期違約金，而於驗收時向原告科處逾期違
    約金等情，亦為被告所不否認。惟查，就上開履約情形確認
    單五、履約情形：「未完成履約。」中之未完成履約項目：
    (二)採光罩及(六)圍牆工程部分，須使用執照下來後才施作，其
    他(三)陶磚、(五)草皮、(七)填土及(八)碎石鋪設等部分都可以先作
    等情，業據證人即丙○○○○○事務擔任的繪圖、設計工作
    之陳永明到庭證稱在卷可稽（見本院卷第234頁），而一般
    工程常有所謂之二次施作（按即指使用執照核發後之二次施
    工），以規避建築管理之情形，此為熟知之工程慣例，毋庸
    舉證。是證人上開證詞應屬可取。足見上開履約情形確認單
    五、履約情形記載：「未完成履約。未完成履約項目中之：
    (二)採光罩兩座單價50,000複價100,000元及(六)圍牆工程22m單
    價8,000複價176,000元部分，亦應予以扣除15天因受申請使
    用執照影響未施工而不予計罰，至其餘(三)窯燒陶磚2,419㎡
    (五)噴植草，舖植草皮677㎡(七)填素土110立方米(八)碎石舖設7
    立方米部分，既不受申請使用執照及天候影響（參照被告提
    出而為兩造不爭執為真正之92年9月1日至92年10月23日之監
    造日報表，見本院卷第77至114頁），自不得予以扣除。依
    此，被告依上開履約情形確認單所載內容，就上開確認單所
    未施作工程中之(二)採光罩兩座單價50,000複價100,000元及
    (六)圍牆工程22m單價8,000複價176,000元部分，亦應予以扣
    除15天因受申請使用執照影響未施工而不予計罰，則被告僅
    得就該確認單中之其餘四項金額計2,051,100元之工程，共
    逾期53天，並扣除15天因受申請使用執照及天候影響未施工
    而不予計罰後，依約計算之逾期違約金，即僅得向原告科處
    155,884元（計算式：2,051,100x0.002x38=155,884，元以
    下四捨五入）之逾期違約金，被告扣除逾上開以外之違約金
    部分即非有據，應予返還原告。
 4、從而，原告主張依92年9月17日之履約情形確認單所列事項
    ，除防水隔熱工程以外之項目必須俟被告取得使用執照後始
    能施作，而被告遲至92年10月17日始取得使用執照，其逾期
    乃係不可歸責，及其大都從事環境整理、室內檢修測試等非
    履約項目工作，是在等待核發使用執照之期間無法施作以興
    建為內容之工作項目云云，就其中(三)窯燒陶磚2,419㎡、(五)
    噴植草，舖植草皮677㎡、(七)填素土110立方米、(八)碎石舖設
    7立方米部分，既不受申請使用執照及天候影響，雖非有據
    ，惟就其餘(二)採光罩兩座單價50,000複價100,000元及(六)圍
    牆工程22m單價8,000複價176,000元部分，則確受申請使用
    執照影響未施工而不應予計罰，則屬可取，其請求被告應返
    還20,976元（計算式：176,860-155,884=20,976）部分，即
    屬有據，其餘請求返還逾上開金額以外部分，則非有據。
（二）被告是否遲延辦理驗收？系爭工程之保固期應自何時開始
      計算？
 1、原告主張系爭工程於92年11月9日辦理第一次初驗，於同年
    11月18日辦理第二次初驗，其於同年11月23日完成改善第二
    次初驗所列4項不合格項目後，於同年12月3日被告第三次初
    驗後通過初驗，故系爭工程應於92年11月23日其完成改善後
    初驗合格，否則亦應於92年12月3日完成初驗等語，核與被
    告所提出之士鴻公司92年11月23日士林埔字第921130號函及
    驗收紀錄各1件相符（見本院卷第158、159頁），並有系爭
    工程監造單位丙○○○○○事務所曾於92年12月22日函載明
    ：「一、系爭工程已於日前辦理初驗完畢...。」等語可稽
    （見本院卷第152頁），且為被告所不否認，固堪認屬實。
 2、惟原告主張被告遲至93年4月9日才辦理驗收合格，總計遲延
    118天（或108天），因被告之遲延致生工程尾款與履約保證
    金之利息損失，共計345,920元（包括工程尾款之利息損失
    288,329元及履約保證金之利息損失57,591元），被告應賠
    償其前揭損失云云。則為被告所否認，並以上開情詞置辯。
    按採購之驗收，有初驗程序者，初驗合格後，除契約另有規
    定者外，機關應於二十日內辦理驗收，並作成驗收紀錄，固
    為政府採購法施行細則第93條所明定。而查，系爭工程至遲
    於92年12月3日第三次初驗即已初驗通過，雖經論述如上，
    惟查，此時因並無正式水電，無法測試系爭工程之水電及空
    調設備，兩造即約定水電部分於複驗時一併驗收（見本院卷
    第159頁備註欄），且被告於93年1月2日即以農林試秘字第
    0930000022號函通知監造單位丙○○○○○事務所表明有關
    系爭工程驗收案，俟正式送水、送電完成，並可實施運轉測
    試後，再行辦理正式驗收事宜等語，並副知原告（見本院卷
    第40頁），原告亦於93年2月27日以士林埔字第9302270號函
    通知被告，表示伊承攬之系爭工程已完成送水送電，並已測
    試完妥，請派員正式驗收等語，並副知監造單位丙○○○○
    ○事務所（見本院卷第115頁），為兩造所不爭，足見原告
    亦知悉系爭工程於92年12月3日第三次初驗通過時，因無正
    式水電，無法測試系爭工程之水電及空調設備，被告即要求
    須俟正式送水、送電完成，並可實施運可實施運轉測試後，
    再行辦理正式驗收事宜，否則原告豈會事後再於93年2月27
    日函知被告，表示該公司承攬貴所「中埔環境保護林研究推
    廣中心及周邊景觀工程」，已完成送水送電，並已測試完妥
    ，請被告派員正式驗收等語，是原告主張依上開規定，被告
    既於92年12月3日完成初驗合格，即應於92年12月23日完成
    正式驗收云云，既因92年12月23日尚未正式送水、送電完成
    ，並可實施運轉測試，被告未予辦理正式驗收事宜，並無可
    歸責可言，原告主張顯與事實不符，尚無可取。
 3、綜上，被告雖遲至93年4月9日始辦理驗收合格，惟係因兩造
    於92年12月3日第三次初驗通過時，尚無正式水電，無法測
    試系爭工程之水電及空調設備，被告即要求須俟正式送水、
    送電完成，並可實施運可實施運轉測試後，再行辦理正式驗
    收事宜，並俟原告於93年2月27日函知被告，表示該公司承
    攬之系爭工程，已完成送水送電，並已測試完妥，請被告派
    員正式驗收後，被告即於93年3月26日辦理第一次複驗，惟
    未通過，經限期原告改善後，再於同年4月9日辦理第二次複
    驗通過所致，被告顯並未有何故意延宕正式驗收情事可言，
    從而，原告主張被告就系爭工程正式驗收為有遲延，且遲延
    118天（或108天）始辦理驗收合格之不利益，不應由其負擔
    云云，即非可取。
 4、又系爭工程既非因可歸責於被告之原因而遲延驗收，從而，
    原告主張依民法第227條之2第1項規定，應將系爭工程之保
    固期限調整提前118天至95年12月13日云云，亦非可取。
 5、綜上，原告主張系爭工程原應於92年12月23日前辦理驗收，
    惟被告卻遲延118天後至93年4月9日始辦理驗收合格云云，
    既無可取，從而，原告主張依民法第233條規定，其因被告
    遲延致生工程尾款與履約保證金之利息損失，共計345,920
    元（包括工程尾款之利息損失288,329元及履約保證金之利
    息損失57,591元），被告應賠償其損失云云，亦無可取。
（三）系爭工程是否有計價數量不足情形？
      原告主張：系爭工程有計價數量不足，共計2,976,720元
      （包括點焊鋼絲網1,536,338元、移動檔案櫃450,000元、
      不銹鋼爬梯24,000元、Ｄ16不銹鋼門46,000 元、水電工
      程125,408元，及以7.12％計算之利潤管理費155,340元，
      再加上依5％計算之加值型營業稅116,854元）等語。然均
      為被告所否認。經查：
 1、被告曾於92年7月10日以農林試祕字第0920004550號函將系
    爭契約書第21條第6項修正為「... 另契約中所列履約標的
    項目及單價，依完成履約實際數量計價。」（見本院卷第41
    頁）。為兩造所不爭。故就系爭工程施作中如有契約變更致
    履約標的項目或數量有增減時，兩造自非不得依實做數量予
    以增減給付。
 2、關於點焊鋼絲網部分：
    查，原告主張其施作增加點焊鋼絲網數量達122,907公斤，
    多支出費用1,536,338元等情，業據其提出點焊鋼絲網單價
    分析表、數量表及施工圖等件為證（見本院卷第43至59頁）
    ，並為被告所不否認。被告雖辯稱原告施作所增加之數量係
    原告之損耗云云，然為原告所否認，依法自應由主張該有利
    於己事實之被告負舉證之責任（民事訴訟法第277條前段規
    定參照）。而查，關於「（點焊鋼絲網是否為增加的部分？
    ）鋼筋的量我們都有算進來，工程上我們有分普通鋼筋及高
    拉力鋼筋（六號以上），點焊鋼絲網（直徑零點九五公分）
    接近於三號鋼筋（直徑一公分），設計上來說我們不可以高
    估損耗，損耗是由廠商自行估算，這個工程的鋼筋估算已經
    包含點焊鋼絲網的量。如果用點焊鋼絲網損耗量就比較大，
    這是他們估算時少估了。」（見本院卷第236頁）、「（有
    關點焊鋼絲網少估的耗損量是否可以算成實做的量？）不可
    以，這是有關於他們的施工控管，這部分我們不能介入。」
    、「（點焊鋼絲網的數量與合約數量差距多少？）我們當時
    將點焊鋼絲網的量算進鋼筋的數量。」等情，固據證人陳永
    明到庭證稱在卷可參（見本院卷第237頁）。惟證人亦未能
    舉證究如何計算原告施作所增加之上開點焊鋼絲網數量即為
    用點焊鋼絲網時之損耗量之事實，況證人為系爭工程之監造
    單位丙○○○○○事務員工，其就系爭工程中之有關數量計
    算如有錯誤或漏列，致被告須依規定辦理變更設計時，...
    若有重大之情形，並得受科以該項工程設計服務費酬金5%以
    內之罰款，有被告所提出之中埔分所環境保護林研究推廣中
    心及周邊景觀工程委託設計暨監造服務契約書節本可稽（見
    本院卷第125、126頁），被告並以此聲請對該建築師為告知
    訴訟（見本院卷第122頁），顯見證人係本件利害關係人，
    其關此之證詞即非可盡信。復經比較被告所不爭執為真正之
    「建築師原計算數量明細表」及系爭工程合約所附之工程圖
    之標準圖(一)與竹節熔接鋼線網工程說明（見本院卷第198、1
    99頁），可知一般鋼筋與點焊鋼絲網在號數標示及抗拉強度
    等項目均顯不相同；另從原告就系爭工程所購入竹節鋼筋及
    竹節點焊網（即點焊鋼絲網）之發票（見本院卷第220至229
    頁），亦可知此二種材料之計價單位（前者為公斤，後者為
    面積或片數）、單價（前者為每公斤10元左右，後者則為每
    平方公尺或每片數十元至一百餘元不等）及購買對象（前者
    為潤利泰有限公司，後者為久泰精業股份有限公司）均不相
    同，顯見二者不能混為一談。又原告購入竹節鋼筋之數量合
    計為503.19噸，已較系爭工程之標單數量470噸（見本院卷
    第43頁）多出33.19噸，系爭標單對於竹節鋼筋數量之預估
    已有不足，自無可能再包括點焊鋼絲網在內，是證人陳永明
    之證詞自不得為有利於被告之認定依據。綜上，原告主張其
    施作點焊鋼絲網數量增加122,907公斤，致多支出費用1,536
    ,338 元等情，即非無據，從而，其請求被告依實作數量增
    加給付，自屬有據。
 3、關於移動檔案櫃部分：訊據證人陳永明到庭另證稱略以：「
    （關於移動檔案櫃原先設計幾座？實際幾座？）契約裡面是
    一座，有一個房間做檔案室，圖面畫三個、四個，做的時候
    是一組，但施作的時候一個櫃子是一組，廠商認為一個就是
    一座，我們認為整個是一座。不銹鋼爬梯、不銹鋼門的部分
    ，我們認為依據合約上單價去計價。爬梯的部分我們可能歸
    類為附屬必要設施，如果金額不大可能不會列入。（提示原
    證十八，單價分析表上的細部數量，是整間屋子檔案櫃的數
    量，還是一排檔案櫃的數量？）這是廠商提供的，數量是一
    座，但是價格是三座的價錢，我們施工上都是依據圖面（被
    證十二）施作，圖面上是四排，移動檔案櫃是依據現場情形
    可以增加，現在依據圖說下去施工作成四組，價格是十五萬
    元。」等語（見本院卷第235頁），核與一般就移動檔案櫃
    多設置於同一房間內即為一座之認知尚屬相符，並為兩造所
    不爭執（見本院卷第240頁），應為可取。是原告自不得於
    契約約定之外，另行請求增加移動檔案櫃3座之金額，其請
    求與系爭工程契約約定不符，自無可取。
 4、關於不銹鋼爬梯、Ｄ16不銹鋼門部分：訊據證人陳永明到庭
    證稱略以：「... 不銹鋼爬梯、鋼門的部分可以依據合約單
    價去計算，數量是各增加二個。（本件不銹鋼爬梯是否附屬
    設施？或增加的設施？）這部分在工程上是很小的部分，有
    時候是營造廠附送，. 所以有時候就沒有算入。（不銹鋼爬
    梯有二座是圖面及標單沒有的？）圖面上有畫出，但是標單
    沒有列。（這部分在施工過程中，原告有無向我們監造單位
    報告這件事？監造單位如何處理？）有，我們會建議業主依
    據實作數量計算，用其他費用來補這個部分，如果標單上只
    有一樘，而實際上有增加，結算的時候我們就依據合約的單
    價計算。」等語（見本院卷第235、236頁），且被告亦不否
    認確有增加不銹鋼爬梯2座、Ｄ16不銹鋼門2樘等情，並有照
    片在卷可參（見本院卷第156、164至166頁），足見原告施
    作系爭工程確有增加不銹鋼爬梯2座、Ｄ16不銹鋼門2樘，金
    額各為24,000元、46,000元，且係因被告已同意改為實做實
    算，其始予以增加施作，原告所稱即為可取。從而，原告請
    求被告增加此部分給付，自屬有據。被告辯稱原告於驗收過
    程中未言明有增做或數量不足，且仍於工程結算表以爬梯4
    座、鋼門1座結算，待結算驗收後，始主張按實際數量計價
    ，有違常情云云，並無可取。
 5、關於水電工程部分：訊據證人陳永明到庭證稱略以：「（提
    示原證十二，在工程進行中，有無因為配合消防送審圖，所
    以增加水電工程？）這也是跟結算一樣的情形，送使照之前
    ，建管單位會同時會消防，消防這邊也會送審，消防局這邊
    會來看現場，可能會要求增加滅火器或指示燈，我們這部分
    也是在結算時依據合約補給營造廠，當時確實有增加這些。
    」等語（見本院卷第236頁），足見原告施作系爭工程確有
    增加所請求之水電工程項目，且亦係因被告已同意改為實做
    實算，其始予以增加施作，原告所稱即亦為可取。從而，原
    告請求被告增加給付水電工程125,408元，自亦屬有據。被
    告辯稱此部分係原告配合消防單位查驗所做，不屬施工項目
    範圍，及原告於提出工程結算明細表亦未表明有增加數量云
    云，仍無可取。
 6、原告另請求以7.12％計算之利潤管理費及依5％計算之加值
    型營業稅部分，經查，兩造於系爭契約已約定原告得加計承
    包商管理及利潤及營業稅（見本院卷第66頁），而按利潤管
    理費等間接費用係與工程相關，且實務上亦係依工程價格之
    一定比例編列，此觀上開標單詳細價目表予以列入即知；至
    加值型營業稅則是法定之稅捐，原告自均得請求一併加計。
    從而，原告請求加計關於利潤管理費7.12%及加值型營業稅
    5%，亦均屬有據。
 7、綜上，原告請求被告應給付系爭工程計價數量不足部分，關
    於點焊鋼絲網數量增加支出費用1,536,338元、不銹鋼爬梯
    24,000元、Ｄ16不銹鋼門46,000元、水電工程125,408元部
    分，合計1,731,746元，並加計利潤管理費7.12%即123,300
    元（1,731,746x.0712=123,300,元以下四捨五入）及加值型
    營業稅5%即1,855,046X.05=92,752.元以下四捨五入），為
    有理由，被告合計應另增加給付原告工程款1,947,798元予
    原告（計算式：1,731,746+123,300+92,752=1,947,798）。
 8、按遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息。民法第233條第1項前段定有明文。查
    ，原告曾於93年10月29日發函請求被告召開協調會，被告於
    93年11月9日函復拒絕等情，有原告提出之93年10月29日士
    林埔字第9310290號函及被告93年11月9日農林試秘字第
    0930006842號函各1件可參（見本院卷第67至69頁），並為
    被告所不否認，足見原告已催告被告給付，且被告至遲於93
    年11月9日即已收受該催告函，是原告自得請求被告給付自
    收受催告函之翌日即93年11月10日起之法定遲延利息。
（四）綜上所述，原告請求被告返還逾期扣款於20,976元範圍內
      、及增加系爭工程計價數量不足工程款於1,947,798元範
      圍內、合計1,968,774元（20,976+1,947,798=1,968,774
      ），並加計自被告收受催告函之翌日即93年11月10日起至
      清償日止，按年息5%計算之利息，為有理由，應予准許；
      其餘逾上開金額以外之請求及請求給付工程尾款與履約保
      證金之利息損失共345,920元並加計法定遲延利息暨請求
      調整系爭工程之保固期限至95年12月13日為止部分，則為
      無理由，均應予駁回。
五、假執行及免假執行之宣告：兩造均陳明願供擔保，聲請宣告
    假執行及免為假執行，經核就原告勝訴部分均無不合，爰分
    別酌定相當擔保金額併准許之。原告其餘假執行之聲請，因
    其餘之訴駁回而失所依據，應併予駁回。
六、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋
    庸再予審酌，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    6     月    6     日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    6     日
                              法院書記官  周其祥
附錄：
民事訴訟法第392條
法院得宣告非經原告預供擔保，不得為假執行。
法院得依聲請或依職權，宣告被告預供擔保，或將請求標的物提
存而免為假執行。
依前項規定預供擔保或提存而免為假執行，應於執行標的物拍定
、變賣或物之交付前為之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
