【裁判字號】    94,上易,1013
【裁判日期】    950606
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事判決                94年度上易字第1013號
上  訴  人  丙○○
訴訟代理人  乙○○
                        7號
被  上訴人  甲○○
訴訟代理人  林思銘律師
上列當事人間請求損害賠償等事件，上訴人對於中華民國94年11
月2日臺灣桃園地方法院94年度訴字第152號第一審判決提起上訴
，本院於95年5月23日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付逾新台幣壹拾陸萬伍仟參佰貳拾柒元部
分，及該部分假執行之宣告，暨訴訟費用（除確定部分外）之裁
判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一審（除確定部分外）、二審訴訟費用由上訴人負擔拾分之柒
，餘由被上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決不利於上訴人部分廢棄。
二、上開廢棄部分，駁回被上訴人在第一審之訴。
貳、陳述：除與原判決記載相同者外，補稱略以：
    被上訴人買的車位是83A，契約誤寫為83。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：與原判決記載者相同。
    理  由
一、被上訴人主張：兩造於民國89年9月14日簽立不動產買賣契
    約書（下稱系爭契約），約定被上訴人向上訴人購買上訴人
    所有坐落新竹縣光華段828地號應有部分70/10000，73建號
    建物（門牌號碼：新竹縣湖口鄉○○街229巷21弄11號3樓）
    所有權全部及共同使用部分：第149建號應有部分38/1000、
    第153建號應有部分699/100000，暨地下二層83號車位，總
    價265萬元。被上訴人已付清全部價金，上訴人亦於89年9
    月28日移轉系爭不動產所有權予被上訴人，並於同年10月間
    交屋。詎被上訴人於93年8月間向系爭建物社區白馬莊花園
    廣場管理委員會（下稱管委會）換發年度停車證，管委會認
    第83號車位係社區第A4棟6樓住戶孫文彬所有。被上訴人明
    知其就83號車位無使用權利，竟將之併售予被上訴人，上訴
    人無法將該車位之使用權移轉予被上訴人，係屬不完全給付
    ，被上訴人自得依給付不能之規定，向上訴人請求無法移轉
    該停車位使用權利之損害賠償，爰依民法第226條、227條規
    定請求上訴人給付23萬元（被上訴人逾上開部分之請求，經
    原審判決敗訴確定）。
    上訴人對兩造訂立系爭契約，約定上訴人將上開不動產所有
    權及83號車位使用權出賣予被上訴人，83號車位配屬社區第
    A4棟6樓（33建號，所有權登記名義人為丁○○）住戶孫文
    彬等情不爭執。惟辯以被上訴人明知其出賣者係上訴人向台
    灣新竹地方法院標買取得之不動產，兩造所訂買賣契約之標
    的，自應以新竹地院所發權利移轉證書上所載權利範圍為準
    ，上訴人因筆誤而將83A車位誤載為83車位；系爭契約訂於
    89年間，距今已逾5年，其間被上訴人皆在使用83A車位，應
    認默示承認買賣車位為83A，遑論當時被上訴人看過車位後
    ，曾說「車位怎麼那麼小」表示其當時即知情所買者為83A
    車位，上訴人毋庸負擔民法第227條第1項、第226條第1項之
    責。縱認被上訴人所買之車位為第83號，其主張該車位使用
    權之價值為23萬元，實屬牽強。另被上訴人使用第83A 號停
    車位逾5年，此屬不當得利，以每個車位每月3, 000元之租
    金計算，被上訴人使用5年，則應返還18萬元之不當得利，
    上訴人以此主張抵銷被上訴人本件請求等語。
    （原審為上訴人敗訴之判決，上訴人提起上訴。）
二、本件上訴人向原法院88年度執字第4455號強制執行事件以總
    價165萬1100元標買債務人魏文彬所有上開地號土地應有部
    分70/10000（價金46萬7100元）及73建號建物暨共同使用部
    分149建號、153建號應有部分（價金118萬4000元），並取
    得執行法院89年8月18日發給之不動產權利移轉證書。嗣兩
    造於民國89年9月14日簽立系爭契約，約定被上訴人以總價
    265 萬元向上訴人購買上訴人所有上開828地號土地應有部
    分70/10000，及73建號建物所有權全部及共同使用部分：
    第149建號應有部分38/1000、第153建號應有部分699/10000
    0，暨地下二層83號車位，被上訴人已給付全部價金，上訴
    人於89年9月28日移轉系爭不動產所有權予被上訴人等情，
    有上訴人提出之不動產權利移轉證書、被上訴人提出之契約
    、土地、建物登記簿謄本可稽，並經本院調取原法院上開執
    行卷核閱無誤，復為兩造所不爭執，堪認為真正。
三、被上訴人主張兩造合意買賣第83號車位，而被上訴人於93年
    8 月間向系爭社區管委會換發年度停車證，管委會認第83號
    車位係社區第A4棟6樓住戶孫文彬所有。被上訴人無第83號
    車位使用權可移轉予伊，應依民法第226條、227條規定賠償
    其所受損害23萬元等語。上訴人對第83號車位係配屬於33
    號建物（所有權人丁○○，孫文彬為其配偶，有戶政資料可
    稽，見本院卷第48頁）之情不爭執，惟以上開情詞置辯。經
    查：
(一)、
１、按區分所有權人其專有部分不得與其所屬建築物共用部分之
    應有部分及其基地所有權或地上權之應有部分分離而為移轉
    或設定負擔，公寓大廈管理條例笫4條定有明文。又區分所
    有建物之共用部分不得分割，除法令另有規定外，應隨同各
    相關專用部分移轉、設定或為限制登記，土地登記規則第94
    條亦定有明文。
２、查兩造契約約定被上訴人向上訴人購買上開828地號土地應
    有部分70/10000，及73建號建物所有權全部及共同使用部分
    ：第149建號應有部分38/1000、第153建號應有部分699/1
    00000，暨地下二層83號車位。而73建號建物共同使用部分
    149建號係62-88建號建物之共同使用部分，153建號係系爭
    社區1-154建號建物之停車空間，有該2建號建物登記簿謄本
    可稽（見原審卷75-82頁）。而73建號建物配屬者為83A車位
    ，亦有上訴人提出之停車位使用權狀乙紙可稽（見原審卷第
    51頁）且為被上訴人所不爭執，是73建號建物之共同使用部
    分149建號應有部分及153建號應有部分（即83A車位）均不
    得與73建號建物所有權分離。
３、從而應認兩造契約買賣標的為73建號建物所有權及其共同使
    用部分：149建號應有部分及153建號應有部分（即83A車位
    ）暨其等基地即828地號土地應有部分70/10000，併第83 車
    位使用權。
４、被上訴人主張上訴人出賣83號車位乙節應為可採。
(二)、按因可歸責於債務人之事由，致給付不能者，債權人得請求
    損害賠償，民法第226條第1項定有規定。又損害賠償，除法
    律另有規定或契約另有訂定外，應以填補債權人所受損害及
    所失利益為限。再當事人已證明受有損害而不能證明其數額
    或證明顯有重大困難者，法院應審酌一切情況，依所得心證
    定其數額，民法第216條第1項、民事訴訟法第222條第2項均
    定有明文。
１、系爭買賣契約約定上訴人出賣者係上開828地號土地應有部
    分70/10000，及73建號建物所有權全部及共同使用部分：第
    149建號應有部分38/1000、第153建號應有部分699/100000
    ，暨地下二層83號車位使用權，已如上述。而上訴人已將上
    開828地號土地應有部分及73建號建物所有權及共同使用部
    分149建號、153建號之應有部分移轉予被上訴人，並將73號
    建物交付被上訴人（此為被上訴人所不爭執），雖上訴人未
    將共同使用部分153建號之83A車位交付被上訴人，惟其並非
    給付不能。而83號車位係由33建號建物者使用，上訴人無從
    給付予被上訴人，則被上訴人主張上訴人就83號車位使用權
    給付不能乙節，應為可採。
２、本件上訴人係分別以46萬7100元向執行法院標買系爭土地應
    有部分70/1000，以118萬4000元標買系爭73建號建物所有權
    全部及公共設施149建號應有部分及154建號應有部分；而兩
    造約定系爭契約總價為265萬元，並未約定土地及建物各別
    價值，則依上訴人向法院標買土地、建物價金依比例計算：
    應認兩造契約就土地部分價金為74萬9691元（
    0000000/000000 0*467100=749691)，建物部分價金為
    190萬0309元 (0000000/165100*0000000=0000000)。而上訴
    人已將土地部分權利移轉並交付被上訴人，是就土地部分，
    上訴人並無給付不能情事，被上訴人自無因而受損害。
３、
、本件被上訴人買受之建物為73建號建物所有權、149建號建
    物應有部分38/1000、153建號應有部分699/100000及第83
    號車位面積。
、查73建號建物面積81.4平方公尺（70.37+陽台9.05+花台
    1.98=81.4)，系爭73建號建物共同使用部分149建號建物總
    面積278.66平方公尺，73建號建物對其應有部分為38/1000
    ，即約10.59 平方公尺 (278.66*38/1000=10. 59)；153建
    號建物總面積為4829.09平方公尺，73建號建物對其應有部
    分為699/100 000，即約33.76平方公尺
    (4829.09*699/10000 0=33. 76)，有建物謄本可稽（見原審
    卷第39、75頁-77頁、81頁，本院卷第46頁）。83號車位面
    積，參照上訴人不爭執被上訴人提出之車位平面圖（見原審
    卷第107頁），該車位約為12平方公尺（2.02m*5.94m=11.
    9988m2）。
、本件被上訴人買受之建物總面積為：137.75平方公尺(81.
    4+10.59+33.76+12=137.75)。上訴人無法交付第83號車
    位，占全部買受建物面積之0.087(12/137.75=0.087)，以建
    物總價金190萬0309元計算，該部分建物價金為16萬5327元
    (0000000*0.087=165327)，應認為被上訴人因上訴人無法給
    付83號車位使用權之損害。
、兩造系爭契約，上訴人本應依約交付第83A車位，已如上述
    。是縱被上訴人使用該83A車位，亦無不當得利。上訴人抗
    辯其得以被上訴人使用83A車位之不當得利，與本件其所負
    債務抵銷乙節，自非可採。
四、從而，被上訴人因上訴人無法給付83號車位使用權，依民法
    第226條第1項規定請求上訴人給付16萬5327元為有理由，應
    予准許，逾上開部分之請求為無理由，應予駁回。乃原審命
    上訴人給付23萬元，就上開被上訴人請求不應准許部分，上
    訴意旨指摘原判決不當，求予廢棄改判，有理由，爰由本院
    將原判決此部分廢棄，改判如主文第二項所示；至被上訴人
    之請求有理由部分，原審命上訴人悉數給付，核無不當，上
    訴意旨指摘原判決此部分不當，為無理由，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
六、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    95    年    6     月    6     日
                  民事第八庭  審判長法  官  吳景源
                                    法  官  連正義
                                    法  官  滕允潔
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    6     月    7     日
                                    書記官  黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
