【裁判字號】    95,除,360
【裁判日期】    950606
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第360號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年5 月23
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以94年度催字第105號公示催告。
二、所定申報權利期間，已於民國95年4 月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    6     月    6     日
                      民事第二庭  法  官  張震武
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    6     月    6     日
                                  書記官  李家
┌──────────────────────────────────────────────┐
│附表：                                                                      95年度除字360 號│
├─┬─────────┬─────────┬──────┬────────┬─────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日  │ 票  面  金  額 │ 支票號碼 │備考│
│號│                  │                  │            │   (新 臺 幣）  │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│01│凱桂格傢具有限公司│臺灣中小企業銀行股│93年12月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│02│凱桂格傢具有限公司│臺灣中小企業銀行股│94年01月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│03│凱桂格傢具有限公司│臺灣中小企業銀行股│94年02月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│04│凱桂格傢具有限公司│臺灣中小企業銀行股│94年03月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│05│凱桂格傢具有限公司│臺灣中小企業銀行股│94年04月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│06│凱桂格傢具有限公司│臺灣中小企業銀行股│94年05月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│07│凱桂格傢具有限公司│臺灣中小企業銀行股│94年06月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│08│凱桂格傢具有限公司│臺灣中小企業銀行股│94年07月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│09│凱桂格傢具有限公司│臺灣中小企業銀行股│94年08月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│10│凱桂格傢具有限公司│臺灣中小企業銀行股│94年09月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│11│凱桂格傢具有限公司│臺灣中小企業銀行股│94年10月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│12│凱桂格傢具有限公司│臺灣中小企業銀行股│94年11月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│13│凱桂格傢具有限公司│臺灣中小企業銀行股│94年12月10日│30,500元        │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│14│凱桂格傢具有限公司│臺灣中小企業銀行股│93年12月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│15│凱桂格傢具有限公司│臺灣中小企業銀行股│94年01月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│16│凱桂格傢具有限公司│臺灣中小企業銀行股│94年02月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│17│凱桂格傢具有限公司│臺灣中小企業銀行股│94年03月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│18│凱桂格傢具有限公司│臺灣中小企業銀行股│94年04月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│19│凱桂格傢具有限公司│臺灣中小企業銀行股│94年05月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│20│凱桂格傢具有限公司│臺灣中小企業銀行股│94年06月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│21│凱桂格傢具有限公司│臺灣中小企業銀行股│94年07月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│22│凱桂格傢具有限公司│臺灣中小企業銀行股│94年08月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│23│凱桂格傢具有限公司│臺灣中小企業銀行股│94年09月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│24│凱桂格傢具有限公司│臺灣中小企業銀行股│94年10月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│25│凱桂格傢具有限公司│臺灣中小企業銀行股│94年11月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
├─┼─────────┼─────────┼──────┼────────┼─────┼──┤
│26│凱桂格傢具有限公司│臺灣中小企業銀行股│94年12月20日│7,000元         │AQ0000000 │    │
│  │甘林平            │份有限公司大園分行│            │                │          │    │
└─┴─────────┴─────────┴──────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
