【裁判字號】    95,訴,864
【裁判日期】    950606
【裁判案由】    返還不當得利等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第864號
原      告?己○○?住桃園縣桃.
??????丁○○?住同上
??????戊○○?住桃園縣桃.
??????丙○○?住桃園縣桃.
??????乙○○?住同上??.
被      告  甲○○?住桃園縣桃.
上列原告因請求損害賠償事件，曾聲請對被告發支付命令，惟被
告已於法定期間內對該支付命令提出異議，應以原告支付命令之
聲請視為起訴。經查，本件訴訟標的金額經核為新臺幣（下同）
866,400元，應徵第一審裁判費9,470元，扣除原告前繳支付命令
裁判費1,000元外，尚應補繳8,470元。茲限原告於收受本裁定送
達5日內補繳上開金額，如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    6     月    6     日
                  民事第一庭    法  官  陳婉玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    6     月    6     日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
