【裁判字號】    94,家訴,113
【裁判日期】    950404
【裁判案由】    給付扶養費等
【裁判全文】
臺灣高雄地方法院民事裁定             94年度家訴字第113號
上  訴  人
即  被  告  乙○○
上訴人與被上訴人甲○○間因94年度家訴字第113 號給付扶養費
等事件，上訴人提起上訴到院。查本件訴訟標的金額為新台幣
720,000 元（計算式：6000×12×10＝720000），應徵第二審裁
判費新台幣11,730元，未據上訴人繳納，茲依民事訴訟法第442
條第2 項規定，限該上訴人於收受本裁定後五日內如數向本院繳
納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    4     日
                     臺灣高雄地方法院家事法庭
                         法  官  何清富
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    4     月    4     日
                          書記官  張乃昇


司法院資訊處製作；財團法人民間司法改革基金會備份。
