【裁判字號】    94,上,144
【裁判日期】    950404
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事判決           94年度上字第144號
上  訴  人  己○○
            庚○○
            甲○○○
            乙○○○
            戊○○
            丁○○
            丙○○
共      同
訴訟代理人  錢師風律師
上  訴  人  辛○○
訴訟代理人  壬○○
上列當事人間請求返還不當得利事件，兩造對於民國94年7 月21
日台灣高雄地方法院94年度訴字第469 號第一審判決不利部分各
自提起上訴，本院於95年3月22日辯論終結，判決如下：
    主  文
原判決關於命辛○○給付部分，及該部分假執行之宣告，並訴訟
費用之裁判均廢棄。
上開廢棄部分，己○○、庚○○、甲○○○、乙○○○、戊○○
、丁○○、丙○○在第一審之訴駁回。
己○○、庚○○、甲○○○、乙○○○、戊○○、丁○○、丙○
○之上訴駁回。
第一、二審訴訟費用，由己○○、庚○○、甲○○○、乙○○○
、戊○○、丁○○、丙○○負擔。
    事實及理由
一、上訴人己○○等7 人於95年2 月24日在本院追加主張依耕地
    三七五減租條例第17條第2 項規定，請求辛○○給付土地補
    償款27萬5114元本息。兩造就該終止租約土地補償款為27萬
    5114元，並不爭執，且經另案確定判決認定明確（詳如下述
    ），其於本件所爭執者為辛○○自高雄市政府受領該款之給
    付是否構成不當得利，而應返還予己○○等7 人，是其追加
    依耕地三七五減租條例請求，基礎事實同一，僅是攻擊方法
    之補充，合於民事訴訟法第446 條第1 項但書、第255 條第
    1 項第2 款之規定，應予准許，先予敘明。
二、上訴人己○○等7人起訴主張：兩造間就上訴人辛○○所有
    坐落高雄市○○區○○路5小段第768、781、771、772、739
    之1號、同區○○段○○段第31、29、13、37、11之1號、同
    區○○段第394 號等11筆土地（原承租人為陳上君，己○○
    等7 人為其繼承人，下同），前因租佃爭議訴訟，經原審法
    院以84年度重訴字第199 號、本院93年度重更(三)字第6 號、
    最高法院93年度台上字第2338號民事判決確定（下稱系爭確
    定判決），認其上耕地租約業於民國79年6 月10日終止，辛
    ○○應給付己○○等7 人土地補償費新台幣（下同）3,983,
    250 元及未收穫農作物價額165,726 元，總計4,148,976 元
    ，則辛○○應自79年6 月10日起附加法定遲延利息給付己○
    ○等人。惟：(一)系爭確定判決判命己○○等7人 應自84年5
    月30日起加計法定遲延利息給付補償費，而不及於79年6 月
    10日租約終止日起至84年5 月30日止之法定遲延利息計1,03
    1,309 元，及該筆金額自84年5 月30日起至94年2 月28日止
    按年息5%計算之法定遲延利息計502,763 元，則己○○等7
    人就此即受有不須支付法定遲延利息之不當利益計1,534,0
    72元；(二)陳上君所承租土地，其中坐落左營區○○段第739
    之1 號、同區○○段○ ○段第31號及同段第11之1 號等3 筆
    土地（下稱739 之1 號等3 筆土地）於88年10月26日已遭高
    雄市政府徵收，系爭確定判決認定己○○等7 人應給付辛○
    ○之損害金竟計算至89年9 月27日止，多計算11個月之損害
    金計50,095元，致辛○○受有不當利益；(三)陳上君就所承租
    新庄段三小段11之2 號、菜公段五小段739 之2 號、741 之
    1 號等3 筆土地（下稱11之2 號等3 筆土地），於82年9 月
    25以承租人身分向高雄市政府領取土地徵收補償款計1,273,
    409 元，嗣高雄市政府以發放錯誤訴請返還該款，經判決己
    ○○等7 人應繳還全部款項暨法定遲延利息確定，己○○等
    7 人乃依確定判決繳還高雄市政府1,982,404 元，於94 年3
    月4 日由辛○○全數領取。然依79年6 月10日租約終止時之
    土地公告現值計算，辛○○應給付陳上君土地補償費275,11
    2 元，即陳上君僅應繳還998,297 元，加計利息為1,553,71
    2 元，辛○○顯然溢領428,692 元，受有不當利益，應返還
    己○○等人，或應依耕地三七五減租條例第17條第2 項第3
    款規定，給付275,112 元予己○○等人。爰依不當得利返還
    請求權請求辛○○給付己○○等7 人2,012,859 元本息（就
    其中275,112 元，於本院追加請求辛○○依耕地三七五減租
    條例第17條第2 項第3 款規定給付本息予己○○等7 人），
    並陳明願供擔保聲請准予宣告假執行。
三、上訴人辛○○則以：(一)伊於79年6 月10日即向陳上君終止土
    地租佃關係，並同時表示願依法給付補償金，因陳上君拒絕
    返還土地且拒領補償金，伊僅單純保存土地補償款並不當然
    受有法定利息之利益，且陳上君及己○○等7 人拒絕受領補
    償款在先，事後亦未定期催告伊給付，伊不負給付遲延責任
    ，無須支付遲延利息，且縱應給付遲延利息，亦已罹於5 年
    之請求權時效，伊得拒絕給付；(二)上開739 之1 號等3 筆土
    地固於88年10月26日經高雄市政府公告徵收，然迄89年6 月
    8 日始辦竣所有權移轉登記而完成徵收手續，至同年9 月27
    日仍為己○○等7 人無權占用，系爭確定判決判令己○○等
    7 人給付該無權占用期間相當於租金之不當利益，並無不合
    ，伊基於該確定判決受領損害金，非無法律上之原因；(三)伊
    領取11之2 號等3 筆土地徵收款及利息計198 萬2404元，乃
    高雄市政府依法發放，非不當利益，且伊於上開租佃爭議事
    件中，僅就得向己○○等7 人請求返還之99萬8295元溢領款
    項主張抵銷，就渠應領取之27萬5114元則未為主張，不應令
    其返還；己○○等7 人嗣後追加依耕地三七五減租條例請求
    給付土地補償款27萬5114元，然渠就此補償款之請求權，自
    79年6 月10日終止租約日起算，已逾15年之時效期間，伊得
    拒絕給付等語，資為抗辯。
四、原審就己○○等7 人之請求，判命辛○○應給付27萬5114元
    本息，並為附條件准、免假執行之宣告，而駁回其餘部分之
    請求及假執行之聲請。兩造就原審判決敗訴部分，各自聲明
    不服，請求廢棄原審不利之判決，己○○等7 人並請求判決
    辛○○再給付173 萬7566元本息；辛○○則請求就原判決廢
    棄部分，駁回己○○等7 人在第一審之訴及假執行之聲請。
    兩造均聲明判決駁回對造之上訴。
五、兩造間就下列經確定判決認定之事項並不爭執，並有原審法
    院84年度重訴字第199 號、本院93年度重更(三)字第6 號、最
    高法院93年度台上字第2338號租佃爭議事件民事判決，及原
    審法院87年度訴字第1169號、本院89年度上字第340 號、最
    高法院90年度台上字第2292號請求返還不當得利事件民事判
    決可稽，堪認為真實（本院卷46頁、51至64頁；原審卷8 至
    48頁）：
  (一)己○○等7 人於前開租佃爭議事件中原即請求自83年10月20
    日起算之法定遲延利息，經一審民事判決認定應自84年5 月
    30日起算遲延利息，己○○等7 人對遭駁回之利息請求部分
    並未上訴而確定。
  (二)系爭租佃爭議事件確定判決命己○○等7 人返還相當於租金
    之利益部分，就系爭739 之1 號等3 筆土地，無權占用期間
    係計算至89年6 月7 日，即移轉登記為高雄市政府所有之前
    1 日為止，其餘土地則計算至89年9 月27日己○○等7 人表
    示拋棄占有之日止。
  (三)兩造間就陳上君承租土地所生之租佃爭議事件（其中己○○
    等7 人就相當於租金之損害應負連帶賠償責任，另經本院以
    93年度重上更(四)字第29號成立和解，見原審卷126 頁），前
    經原審法院84年度重訴字第199 號、本院93年度重更(三)字第
    6 號、最高法院93年度台上字第2338號民事判決確定，認定
    兩造就土地之租約業於79年6 月10日終止，陳上君就11之2
    號等3 筆土地應得之補償款為27萬5114元；辛○○主張己○
    ○等7 人自高雄市政府領取之土地補償款扣除該款後溢領99
    萬8295元，及渠等應給付辛○○無權占有土地期間相當於租
    金之不當得利為有理由。
  (四)11之2 號等3 筆土地被徵收之全部補償款1,273,409 元，嗣
    高雄市政府訴請返還，經原審法院87年度訴字第1169號、本
    院89年度上字第340 號、最高法院90年度台上字第2292號民
    事判決，命己○○等7 人全部返還高雄市政府確定，己○○
    等7 人已依該確定判決繳還1,982,404 元本息，而由辛○○
    於94年3 月4 日全部領竣。
六、兩造爭執事項為：
  (一)己○○等7 人請求辛○○就終止租約之土地補償款4,148,9
    76元，給付自79年6 月10日租約終止日起至84年5 月30日止
    之法定遲延利息計1,031,309 元，及該筆金額自84年5 月30
    日起至94年2 月28日止按年息5%計算之法定遲延利息計502,
    763元，是否有理由？
  (二)系爭確定判決認定己○○等7 人應給付辛○○相當於租金之
    損害，是否致辛○○受有不當利益，己○○等7 人是否得請
    求返還？
  (三)己○○等7 人就11之2 號等3 筆土地受領土地徵收補償款
    1,273,409 元，嗣繳還該款本息1,982,404 元予高雄市政府
    ，再於94年3 月4 日由辛○○全數領取。己○○等7 人是否
    得主張辛○○溢領其中428,692 元（土地補償款27萬5114元
    加計利息），受有不當利益，或應依耕地三七五減租條例第
    17條第2 項第3 款規定給付27萬5114元本息予己○○等人？
  (四)如己○○等人之主張有理由，辛○○所為之抵銷抗辯有無理
    由？
七、茲就兩造爭執事項分述如下：
  (一)按民事訴訟法第400 條規定：除別有規定外，確定之終局判
    決就經裁判之訴訟標的，有既判力；主張抵銷之請求，其成
    立與否經裁判者，以主張抵銷之額為限，有既判力。己○○
    等7 人於上開租佃爭議事件中原即請求辛○○給付自83年10
    月20日起算之法定遲延利息，經一審判命辛○○應給付自84
    年5 月30日起算之法定遲延利息，而駁回超過部分之其餘請
    求，就此遭駁回之其餘利息請求部分，己○○等7 人並未上
    訴而確定，為渠等所不爭執（本院卷第67頁），則己○○等
    7 人請求給付84年5 月30日以前之法定遲延利息，固主張辛
    ○○未給付遲延利息，受有「不當得利」，依不當得利返還
    請求權請求，性質上仍屬遲延利息之請求，依上開說明，已
    為系爭確定判決效力所及，不得再行起訴。況該部分之請求
    仍屬利息之性質，己○○等人迄94年3 月7 日始起訴請求，
    依民法第126 條規定，已超過5 年短期消滅時效期間，並經
    辛○○為時效之抗辯，亦不得再為請求。
  (二)己○○等7 人主張系爭確定判決就739 之1 等3 筆土地，認
    定渠等應給付相當於租金之不當利益，計算至89年9 月27日
    止，多給付11個月之損害金云云。惟此部分占有土地所受相
    當於租金之利益，經判決認定應計算至89年6 月7 日，即移
    轉登記為高雄市政府所有之前1 日為止，其餘土地則計算至
    同年9 月27日己○○等人表示拋棄占有之日止，有該確定判
    決可稽（原審卷34頁背面），非己○○等7 人所主張一律計
    算至同年9 月27日止，且既由辛○○於該租佃爭議事件中提
    出反訴請求給付並為抵銷之主張，經該確定判決就其成立與
    否為裁判，並為抵銷，在該額度內，即有既判力。己○○等
    7 人如認該確定判決此部分之判斷不當，則屬再審之訴範疇
    ，儘得循再審程序為救濟，然渠陳明對於系爭確定判決認定
    之事實不爭執（本院卷46頁），即不得在本院為與該判決相
    反之主張，而認辛○○因確定判決受有不當利益。
  (三)兩造間就11之2 號等3 筆土地之耕地租約於79年6 月10日終
    止，為系爭確定判決認定之事實，辛○○依耕地三七五減租
    條例第17條第2 項規定，原應給予補償。嗣該土地於82年間
    高雄市政府依法徵收時，陳上君既非土地耕地租約之承租人
    ，高雄市政府原無依平均地權條例第11條第1 、2 項規定，
    為承租人代扣土地地價補償費之義務，其誤為代扣，而訴請
    己○○等7 人返還代為扣交承租人陳上君之127 萬3409元本
    息，獲勝訴判決確定，據本院89年上字第340 號判決理由，
    認「陳上君所受領之127 萬3409元，均無法律上原因，高雄
    市政府所受損害即對辛○○所負給付義務亦為此數額」，判
    決己○○等7 人應自受領翌日起加計法定遲延利息返還予高
    雄市政府（本院卷61頁）。則高雄市政府據該確定判決請求
    己○○等人返還不應受領之土地補償款本息，再全數交由土
    地徵收應受補償款之地主辛○○領取，乃依徵收程序為之，
    辛○○非無法律上原因而受領，己○○等7 人亦未因此受有
    損害。己○○等7 人主張辛○○就其中所受領之42萬8692
    元（27萬5114元加計法定遲延利息）為無法律上原因，應予
    返還云云，即屬無據。
  (四)兩造對於辛○○依耕地三七五減租條例第17條第2 項規定，
    應給付己○○等人系爭11之2 號等3 筆土地之終止租約補償
    款27萬5114元，並不爭執（本院93年重上更(三)字第6 號，見
    原審卷32頁、46頁），辛○○固以租約於79年6 月10日終止
    ，己○○等人迄95年2 月24日始追加請求補償款，其請求權
    業已罹於15年之請求權時效云云。惟按民法第129 條規定，
    消滅時效因請求、承認、起訴而中斷。所謂承認，指義務人
    向請求權人表示是認其請求權存在之觀念通知而言，又承認
    不以明示為限，默示的承認，如請求緩期清償、支付利息等
    ，亦有承認之效力（最高法院51年台上字第1216號判例參照
    ）；民法第129 條第1 項第2 款所稱之承認，乃債務人向請
    求權人表示認識其請求權存在之觀念通知，並非權利之行使
    （最高法院61年台上字第615 號判例參照），查辛○○於前
    租佃爭議事件中，已陳明陳上君應得之補償款為27萬5114元
    ，並提出計算式，則該陳述已向請求權人表示認識其請求權
    存在，而中斷請求權時效。從而，己○○等人主張辛○○應
    給付土地補償款27萬5114元，即屬有據。
  (五)辛○○抗辯：如己○○等人之請求有理由，主張以經系爭確
    定判決認定其對己○○等人之損害金債權為抵銷。經查：
    該確定判決尚未經執行，為己○○等人所不爭執（本院卷87
    頁），即辛○○對己○○等人之損害金債權，除經判決抵銷
    部分外，尚有未實現者。按民法第334 條第1 項前段規定，
    二人互負債務，而其給付種類相同，並均屆清償期者，各得
    以其債務，與他方之債務，互為抵銷；第335 條第1 項規定
    ，抵銷，應以意思表示，向他方為之。其相互間債之關係，
    溯及最初得為抵銷時，按照抵銷數額而消滅。兩造之債權均
    屬金錢債權，己○○等人對辛○○之土地補償債權自79年6
    月10日租約終止之時即已發生，辛○○對己○○等人之損害
    金債權，其經系爭確定判決認定而未為抵銷部分，為86年9
    月1 日起至87年2 月28日止損害金之抵銷餘額4 萬3860元，
    自87年3 月1 日起至89年6 月7 日止，按月應給付4 萬5528
    元，及自89年6 月8 日起至同年9 月27日止，按月應給付4
    萬0999元之損害金債權，於應給付之各期屆至時發生，均已
    屆清償期，且經抵銷之結果，溯及最初得為抵銷時，按照抵
    銷數額而消滅。又己○○等人於本院主張土地補償款之遲延
    利息自94年3 月17日起請求，均在辛○○之損害金債權屆至
    之後，即無須再就遲延利息為計算。是己○○等人得請求之
    土地補償款27萬5114元，與辛○○損害金債權計算至87年8
    月1 日得請求之金額31萬7028元（計算式為43860+45528X6
    =317028）， 抵銷之餘額為4 萬1914元，即辛○○就87年8
    月1 日到期之損害金債權，尚有餘額4 萬1914元債權，而己
    ○○等7 人之土地補償款債權，經抵銷以後，已無餘額，其
    再請求辛○○給付，即無理由。
八、綜上，己○○等7 人基於不當得利法律關係，及依耕地三七
    五減租條例之規定，請求辛○○為給付，為無理由，其假執
    行之聲請亦失所附麗，應併予駁回。原審判命辛○○應給付
    己○○等7 人27萬5114元本息，並為附條件假執行之宣告，
    自有未洽。辛○○上訴意旨就此部分指摘原判決不當，求予
    廢棄改判，為有理由。至於其餘不應准許部分，原審判決駁
    回己○○等7 人之訴及假執行之聲請，核無違誤，己○○等
    7 人上訴意旨，就此部分，仍執陳詞，指摘原判決不當，求
    予廢棄，為無理由，應駁回其上訴。
據上論結，本件辛○○上訴為有理由，己○○等7 人上訴無理由
，依民事訴訟法第450 條、第449 條第1 項、第78條，判決如主
文。
中    華    民    國    95    年    4     月    4     日
                            民事第六庭
                                審判長法官 許明進
                                法      官 張明振
                                法      官 謝肅珍
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    4     月    4     日
                                書  記 官  廖素珍
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。上訴人之配偶、
三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地
方機關時，其所屬專任人員具有律師資格並經法院認適當者，亦
得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項情
形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
