【裁判字號】    95,重訴,135
【裁判日期】    950404
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事裁定             95年度重訴字第135號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列原告與被告高農食品廠股份有限公司間請求返還消費借貸款
事件，原告起訴雖據繳納裁判費新臺幣195,744 元，惟查本件訴
訟標的金額核定為新臺幣56,200,000元，應徵收第一審裁判費新
臺幣506,560 元，原告僅繳納新臺幣195,744 元，尚不足新臺幣
310,816 元，限原告於收受本裁定送達後5 日內補繳，逾期不繳
，即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規定，特
此裁定。
中    華    民    國    95    年    4     月    4     日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    4     月    4     日
                                書記官  傅明華


司法院資訊處製作；財團法人民間司法改革基金會備份。
