【裁判字號】    95,抗,57
【裁判日期】    950404
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                95年度抗字第57號
抗  告  人  甲○○
相  對  人  東元資融股份有限公司
法定代理人  乙○○
上列抗告人因與相對人東元資融股份有限公司間聲請本票裁定強
制執行事件，對於中華民國94年3 月22日本院94年度票字第2497
號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定聲請時，此項聲請之裁定及抗告法院之裁定，僅依
    非訟事件程序，以審查強制執行許可與否，並無確定實體上
    法律關係存否之效力，如發票人就票據債務之存否有爭執時
    ，應由發票人提起確認之訴，以資解決（最高法院56年台抗
    字第714號、57年台抗字第76號判例意旨參照）。
二、本件相對人主張：伊執有抗告人與第三人林婉儀共同簽發如
    原裁定所示之本票1 紙，並免除作成拒絕證書，詎於到期日
    提示未獲付款，依票據法第123 條聲請裁定許可強制執行等
    語，已據提出本票1 紙為證，原裁定予以准許，即無不合。
三、抗告意旨略以：系爭本票原是抗告人於民國93年初向三重市
    某機車行購買乙部中古機車時，為辦理分期貸款而開立作為
    憑證依據，以貸款新臺幣（下同）20,000元，分12期繳納。
    抗告人原已按期繳納3 期，卻因事業經營失敗，收入頓失而
    無法繼續按期繳款。然經相對人通知出面解決處理後，抗告
    人已將原購買之機車交還予相對人之外務員，並以為如此之
    行為手續即已完成解約不再貸款購買，遂無與相對人簽訂任
    何解約之書面文件。惟抗告人卻於94年4 月底收受本院本票
    裁定通知書，抗告人隨即向本院提出訴訟，而於該次訴訟審
    理時，經抗告人向相對人表明原委後，取得相對人之諒解，
    同意不再追究系爭款項，抗告人遂亦當庭撤回該訴訟結案。
    今抗告人又於95年2 月13日再次收悉本院所寄來之民事裁定
    書（94年度票字第2497號），深感困惑與不解，遂再次上狀
    抗告，祈請本院審酌上情，將原民事裁定予以撤銷，改為適
    法合理之裁判等語，縱所稱屬實，亦係實體上之爭執，依前
    開說明，自應由抗告人另行提起訴訟，以資解決，非本件非
    訟程序所得加以審究。從而，抗告意旨指摘原裁定不當，求
    予廢棄，顯無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    78條，裁定如主文。
中    華    民    國    95    年    4     月    4     日
                  民事第一庭審判長法  官  李世貴
                                  法  官  許瑞東
                                  法  官  黃若美
以上正本與原本相同。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    95    年    4     月    4     日
                                  書記官  傅明華
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 94年度票字第2497號 │
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 發      票     人  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │93年05月03日      │27,990元          │93年05月03日          │93年05月03日            │甲○○、林婉儀      │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
