【裁判字號】    95,拍,4
【裁判日期】    950404
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                 95年度拍字第4號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                      號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）92年12月17日，
    以其所有如附表所示之不動產，為擔保其本人對聲請人現在
    （包括過去成立現在尚未清償）及將來所負之票據、借款、
    墊款、保證等一切債務之清償，設定新台幣（下同）420,00
    0元之最高限額抵押權，權利存續期間自92年12月17日起至
    122年12月16日止，利息及遲延利息、違約金、債務清償日
    期均依照各個債務契約之約定，業已於92年12月18日經地政
    事務所辦畢抵押權登記在案。嗣相對人依上開約定，於92年
    12月17日簽立借款借據暨約定書，並向聲請人借款350,000
    元，借款期間自92年12月17日起至99年12月17日止，以每1
    個月為1期，共分84期；利息為固定年利率20％；又相對人
    應按月攤還本息，並約定如有遲延繳款或未依約清償本息，
    即喪失期限利益，借款視為全部到期，並自逾期之日起，除
    仍按上開利率計算遲延利息外，逾期在6個月以內者，按上
    開利率百分之10，超過6個月者，按上開利率百分之20計付
    違約金。詎相對人自94年10月6日起即未依約繳納，參諸上
    開約定，已喪失期限之利益，應將所欠借款一次清償，計尚
    欠借款本金296,311元，及自94年10月6日起至清償日止，按
    年利率20％計算之利息，暨自94年11月7日起至清償日止，
    逾期在6個月以內者，按上開利率百分之10，超過6個月者，
    按上開利率百分之20計付違約金。惟屢經催討均未獲清償，
    為此聲請拍賣抵押物，以資受償等情，並提出借款借據暨約
    定書、動撥申請書、他項權利證明書、抵押權設定契約書及
    其他約定事項、土地及建物登記謄本、帳戶還款明細查詢各
    一份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以95年2月23日新
    院雲民倫95拍4字第03829號函，通知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    4     月    4     日
                  新竹簡易庭法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    4     月    4     日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            95年度拍字第4號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 新豐鄉 ○ ○○段 │        │  560           │建│    │ 8  │   81.38      │11950分 │                    │
│  │      │        │        │        │                │  │    │    │              │之360   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│ 新豐鄉 ○ ○○段 │        │  561           │建│    │ 4  │   51.13      │11950分 │                    │
│  │      │        │        │        │                │  │    │    │              │之360   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│３│新竹縣│ 新豐鄉 ○ ○○段 │        │  562           │建│    │ 1  │   42.64      │11950分 │                    │
│  │      │        │        │        │                │  │    │    │              │之360   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            95年度拍字第4號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬──┬────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │    │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權利│        │
│  │  │            │        │主要建築│地│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│    │        │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│    │ 備  考 │
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │    │        │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範圍│        │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│    │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼──┼────┤
│１│福│新豐鄉○○路│福陽段56│鋼筋混凝│  │  │  │８│  │  │  │  │  │  │  │８│ 陽台   │９│平│ 全 │共同部分│
│  │陽│1段477巷1弄 │0地號   │土造    │  │  │  │２│  │  │  │  │  │  │  │２│        │‧│方│ 部 │：福陽段│
│  │段│4之3號      │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │５│公│    │313建號 │
│  │２│            │        │        │  │  │  │８│  │  │  │  │  │  │  │８│        │１│尺│    │，面積46│
│  │９│            │        │        │  │  │  │１│  │  │  │  │  │  │  │１├────┼─┤  │    │.56 平方│
│  │６│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │ 雨遮   │○│  │    │公尺權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │‧│  │    │範圍6分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │６│  │    │之1。   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
