【裁判字號】    94,拍,369
【裁判日期】    950404
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第369號
聲  請  人  復華商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年5月3日以其
    所有如附表所示之不動產，為擔保其本人與案外人鄭煜騏對
    聲請人現在（包括過去所負現在尚未清償）及將來所負之借
    款、票據、墊款、保證、開發國內外信用狀、損害賠償等一
    切債務之清償，設定新台幣（下同）8,300,000元之最高限
    額抵押權，權利存續期間自94年5月3日起至124年5月2日止
    ，利息、遲延利息、違約金、債務清償日期依照各個債務契
    約之約定，業已於94年5月9日辦畢抵押權設定登記在案。嗣
    案外人鄭煜騏邀同相對人為共同借款人，於94年5月10日與
    聲請人簽訂房屋貸款約定書，分別向聲請人借得(1)6,400,
    000元以及(2)450,000元，借款期間則分別為(1)自94年5月10
    日起至114年5月10日止，(2)自94年5月10日起至101年5月10
    日止，其中6,400,000元借款部分，前24期按浮動利率指數
    加年息0.89％浮動計算，自第25期開始按定儲利率指數加年
    息1.5％浮動計算，至450,000元借款部分則按定儲利率指數
    加年息2％浮動計算。又上開2筆借款均以每月為1期，按月
    平均攤還本息，並約定前開借款如有逾期繳納，即喪失期限
    之利益，借款應視為全部到期，即應立即全數清償，且自遲
    延之日起，除仍按上開利率計算遲延利息外，並應自逾期日
    起至清償日止，逾期6個月以內者，按上開利率百分之10，
    超過6個月者，按上開利率百分之20加付違約金。詎案外人
    鄭煜騏及相對人就前開借款分別自(1)94年8月10日以及(2)94
    年10月10日起即未再繳納本息，依上開之約定，債務應視為
    全部到期，計分別尚欠借款本金(1)6,338,551元、(2)426,355
    元及按上開利率計算之遲延利息、違約金，為此聲請拍賣附
    表所示抵押物以資受償等語，並提出抵押權設定契約書及其
    他約定事項、他項權利證明書、房屋貸款約定書各1份，土
    地及建物登記謄本5份及放戶交易查詢1件等為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以94年12月22日新
    院雲民倫94拍369字第23375號函，通知相對人得於函到10日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    4     月    4     日
                  新竹簡易庭法  官  李承訓
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    4     月    4     日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第369號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市○        ○ ○○段 │        │  29-13         │建│    │    │   48         │  全部  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市○        ○ ○○段 │        │  29-14         │建│    │    │   82         │  全部  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│３│新竹市○        ○ ○○段 │        │  30-49         │建│    │    │   16         │  全部  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第369號 │
├─┬─┬──────┬────┬────┬───────────────────┬────────┬──┬────────┤
│  │  │            │        │建築式樣│  建  物  面  積  （單位：平方公尺）  │附  屬          │    │                │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權利│                │
│  │  │            │        │主要建築│地│二│騎│  │  │  │  │  │  │合│ 主要建 │面│面│    │                │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │        │  │積│    │    備  考      │
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │    │                │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │        │  │單│範圍│                │
│  │  │            │        │房屋層數│層│層│樓│  │  │  │  │  │  │計│ 及用途 │積│位│    │                │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼──┼────────┤
│１│聚│新竹市○○街│聚吉段  │加強磚造│４│５│１│  │  │  │  │  │  │１│        │  │平│ 全 │                │
│  │吉│285號       │29-14地 │        │３│４│１│  │  │  │  │  │  │０│        │  │方│    │                │
│  │段│            │號      │        │．│．│．│  │  │  │  │  │  │９│        │  │公│ 部 │                │
│  │46│            │        │        │２│９│７│  │  │  │  │  │  │‧│        │  │尺│    │                │
│  │  │            │        │        │４│９│５│  │  │  │  │  │  │９│        │  │  │    │                │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │８│        │  │  │    │                │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼──┼────────┤
│２│聚│新竹市○○街│聚吉段  │加強磚造│４│４│  │  │  │  │  │  │  │８│        │  │平│ 全 │                │
│  │吉│283巷2之1號 │29-14、 │        │１│１│  │  │  │  │  │  │  │３│        │  │方│    │                │
│  │段│            │30-49地 │        │．│．│  │  │  │  │  │  │  │．│        │  │公│ 部 │                │
│  │１│            │號      │        │７│７│  │  │  │  │  │  │  │５│        │  │尺│    │                │
│  │８│            │        │        │９│９│  │  │  │  │  │  │  │８│        │  │  │    │                │
│  │６│            │        │        │  │  │  │  │  │  │  │  │  │  │        │  │  │    │                │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
