【裁判字號】    95,重訴,65
【裁判日期】    950404
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第65號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  甲○○
被      告  翊舜股份有限公司
兼法定代理人丁○○
被      告  丙○○
            乙○○○○○○○
            戊○○
上列當事人間請求清償借款事件，本院於民國95年3月21日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣壹仟玖佰捌拾貳萬壹仟柒佰柒拾元
，及各如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告主張：被告翊舜股份有限公司於民國92年3月28日、94
    年4月8日以其餘被告為連帶保證人，與原告簽訂借據及國內
    信用狀融資，金額分別為新台幣（下同）4,000,000、20,00
    0,000元，其利率約定如附表所示。詎料被告翊舜股份有限
    公司因遭宣告為拒絕往來戶，依約已喪失期限利益，全部債
    務視為到期，尚欠如主文所示之本利迄未清償。爰依消費借
    貸及連帶保證之法律關係，請求被告負連帶清償責任。並聲
    明：被告應連帶給付原告19,821,773元及各如附表所示之利
    息及違約金。
二、被告翊舜股份有限公司、丁○○、丙○○未於言詞辯期日到
    場，亦未提出書狀作何聲明或陳述。
    乙○○○○○○○及戊○○則以：款項係被告丁○○做生意
    所借，其二人僅任連帶保證人，應由丁○○負責償還，其二
    人現亦無能力還款等語置辯，並聲明：駁回原告之訴。
三、原告主張之上開事實，業據原告提出借據、國內信用狀融資
    契約、授信約定書、拒絕往來戶公告資料清冊及借款查詢單
    為證，並為被告乙○○○○○○○及戊○○自認：其二人有
    任連帶保證人等情，自堪認為真實。雖被告乙○○○○○○
    ○及戊○○以前詞置辯，惟按數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權
    人，得對於債務人中之一人或數人或其全體，同時或先後請
    求全部或一部之給付，民法第272條第1項及第273條第1項分
    別定有明文。兩造既成立系爭借貸及連帶保證契約，自均應
    該契約之拘束，為債權人之原告即得請求被告全體連帶給付
    。再被告之清償能力若何，亦無礙於兩造均須受系爭借貸及
    連帶保證契約約定拘束之認定。被告乙○○○○○○○及戊
    ○○前開抗辯，即無理由。再兩造於系爭授信約定書第5條
    第1項第2款亦約定：「立約人對貴行所負之一切債務，如有
    左列情形之一時，無須由貴行事先通知或催告，貴行得隨時
    減少對立約人之授信額度，或縮短借款期限，或視為全部到
    期：(二)：：經票據交換所宣告拒絕往來：：時。」亦有前開
    授信約定書可憑，是被告亦業已喪失期限利益，全部債務視
    為到期。從而，原告本於消費借貸及連帶保證之法律關係，
    請求被告連帶給付19,821,773元及各如附表所示之利息及違
    約金，為有理由，應予准許。
四、訴訟費用負擔之依據，民事訴訟法第85條第2項。
中    華    民    國    95    年    4     月    4     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    4     日
                                書記官  黃舜民
附表：
┌──┬──────┬────┬──────┬──────────┐
│編號│借 款 餘額  │ 利  息 │週年利率    │ 違約金             │
│    │  （元）    │ 起算日 │ （％）     │ 起算日             │
├──┼──────┼────┼──────┼──────────┤
│ １ │ 1,948,924  │94.11.28│ 3.695      │94.12.29            │
├──┼──────┼────┼──────┼──────────┤
│ ２ │ 3,100,000  │94.11.09│ 4.4        │94.12.10            │
├──┼──────┼────┼──────┼──────────┤
│ ３ │ 5,881,956  │94.11.06│ 4.4        │94.12.07            │
├──┼──────┼────┼──────┼──────────┤
│ ４ │   655,590  │94.11.07│ 4.4        │94.12.08            │
├──┼──────┼────┼──────┼──────────┤
│ ５ │ 1,613,550  │94.11.17│ 4.4        │94.12.18            │
├──┼──────┼────┼──────┼──────────┤
│ ６ │   204,494  │94.11.03│ 4.4        │94.12.04            │
├──┼──────┼────┼──────┼──────────┤
│ ７ │ 3,217,259  │94.12.14│ 4.4        │95.01.15            │
├──┼──────┼────┼──────┼──────────┤
│ 8  │ 3,200,000  │94.11.07│ 4.4        │94.12.08            │
├──┼──────┴────┴──────┴──────────┤
│合計│19,821,773元                                              │
├──┴─────────────────────────────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之計算，自違約│
│      金起算日起至清償日止，逾期在六個月以內者，按上開利率百分之│
│      十，逾期超過六個月者，依上開利率百分之二十計算。          │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
