【裁判字號】    95,易,326
【裁判日期】    950404
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第326號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    號
                    （現另案於臺灣臺中看守所羈押中）
            戊○○
                    之2號
上列被告等因竊盜等案件，經檢察官提起公訴（九十四年度偵字
第一四六四七號、九十四年度偵字第一七九九二號、九十四年度
偵字第一八八九六號），被告於本院準備程序就被訴事實為有罪
之陳述，經本院合議庭裁定改行簡式審判程序，判決如下：
    主    文
丙○○連續竊盜，累犯，處有期徒刑柒月。
戊○○收受贓物，累犯，處拘役伍拾玖日，如易科罰金，以佰
元折算壹日。
    犯罪事實
一、丙○○前於民國九十二年間因違反毒品危害防制條例案件，
    經本院判處有期徒刑十月確定，經送監執行，於九十四年一
    月十七日縮刑期滿執行完畢。詎丙○○不知悔悟，基於意圖
    為自己不法所有之概括犯意，連續於附表所示之時間、地點
    ，以附表所示方式，竊取甲○○等人所有如附表所示之物。
二、戊○○曾於九十四間因違反毒品危害防制條例案件，經本院
    豐原簡易庭判處有期徒刑三月確定，經送監執行，於九十四
    年七月二十八日縮刑期滿執行完畢。詎戊○○不知悔悟，明
    知丙○○所交付之己○○汽車駕駛執照一張、行車執照一張
    、機車保險卡一張、全民健康保險卡一張、心肺復甦合格證
    書一張、華南商業銀行提款卡一張等物，係丙○○於附表編
    號六所示之時間、地點行竊己○○所得之贓物，竟將之收受
    允為處理。
三、案經臺中縣警察局烏日分局及臺中縣警察局豐原分局分別報
    請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○、戊○○二人對於前揭犯罪事實均坦承不諱
    ，並據被害人甲○○、辛○○、庚○○、丁○○、己○○等
    人分別於警詢時指訴甚詳，且經證人陳志昇於警詢、證人乙
    ○○於本院審理時分別證述明確，復有內政部警政署刑事警
    察局鑑驗書一份、買賣切結書一份、相片四張附卷可資佐。
    被告自白核與事實相符，事證明確，被告二人犯行應堪認定
    。
二、核被告丙○○所為係犯刑法第三百二十條第一項之竊盜罪；
    被告戊○○所為，係犯刑法第三百四十九條第一項之收受贓
    物罪。次查，被告丙○○供稱：其為附表編號五之竊盜行為
    之犯罪時間係在中午，且被告丙○○僅係徒手伸入有鐵窗而
    未上鎖之窗戶，竊取被害人乙○○置於靠窗戶邊桌上之現金
    ，並無於夜間侵入被害人乙○○之住宅行竊等語，而證人乙
    ○○於本院審理時亦證稱：其係於早上十時出門，於夜間回
    家時始發現遭竊，其住處大門門鎖雖有遭人試圖破壞痕跡，
    但並無遭人毀損門鎖或窗戶後闖入之情形，且其住處窗戶設
    置有鐵欄窗，並無遭人破壞，被竊之現金係置於桌上，該桌
    子是靠近窗戶，因有鐵窗，所有平時窗戶並無上鎖等語明確
    ，核與被告丙○○所述並無侵入被害人乙○○住處等語相符
    ，且被害人乙○○係於十時即出門，至二十二時始返家，是
    被告丙○○所稱其為附表編號五之竊盜犯行，係於日間之中
    午時間，且其未侵入被害人乙○○住處等語，應堪採信，被
    告丙○○所為附表編號五部分之犯行，自應論以刑法第三百
    二十條第一項之竊盜罪，公訴人認被告丙○○此部分犯行，
    係犯刑法第三百二十一條第一款之夜間侵入住宅竊盜罪，尚
    有未洽，惟基本社會事實相同，爰依刑事訴訟法第三百條之
    規定，變更起訴法條，附此敘明。被告丙○○先後多次竊盜
    犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，為連續犯，應依刑法第五十六條之規
    定論以一連續竊盜罪，並加重其刑。末查，被告丙○○前於
    九十二年間因違反毒品危害防制條例案件，經本院判處有期
    徒刑十月確定，經送監執行，於九十四年一月十七日縮刑期
    滿執行完畢；被告戊○○曾於九十四間因違反毒品危害防制
    條例案件，經本院豐原簡易庭判處有期徒刑三月確定，經送
    監執行，於九十四年七月二十八日縮刑期滿執行完畢，此有
    臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑
    案資料查註紀錄表各二份附卷可憑。被告二人受有期徒刑執
    行完畢後，於五年以內再犯本件最重本刑為有期徒刑以上之
    罪，均為累犯，應依刑法第四十七條之規定分別加重其刑，
    被告丙○○部分並遞加重之。爰審酌被告二人犯罪之動機、
    目的、手段、所生危害、犯後坦承犯行等一切情狀，各量處
    如主文所示之刑，並就被告戊○○部分諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第五十六條、第三百二十
條第一項、第三百四十九條第一項、第四十七條、第四十一條第
一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
中    華    民    國    95    年     4    月     4    日
                  刑事第六庭    法  官  戴博誠
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  鄭淑英
中    華    民    國    95    年     4    月     4    日
【附錄論罪科刑法條】刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬─────┬───────┬─────┬──────┐
│編號│時      間│地      點│所  竊  財  物│被  害  人│方        法│
├──┼─────┼─────┼───────┼─────┼──────┤
│一  │九十四年六│臺中縣豐原│ＯＫＷＡＰ牌行│甲○○    │以徒手竊取朱│
│    │月中旬某日│市○○○路│動電話一支（含│          │以翔置於桌上│
│    │某時      │文化中心圖│ＳＩＭ卡一張）│          │之行動電話。│
│    │          │書館內    │              │          │            │
│    │          │          │              │          │            │
├──┼─────┼─────┼───────┼─────┼──────┤
│二  │九十四年六│臺中縣豐原│ＰＡＮＡＳＯＮ│辛○○    │以徒手竊取嚴│
│    │月中旬某日│市○○街「│ＩＣ牌行動話一│          │清松置於休息│
│    │某時      │統帥保齡球│支（含ＳＩＭ卡│          │區桌上之行動│
│    │          │館」內    │一張）        │          │電話。      │
├──┼─────┼─────┼───────┼─────┼──────┤
│三  │九十四年六│臺中縣豐原│ＧＰＬＵＳ牌行│庚○○    │以徒手打開鍾│
│    │月十二日十│市社皮公園│動電話一支（含│          │政置於公園│
│    │七時      │內        │ＳＩＭ卡一張）│          │球場附近涼亭│
│    │          │          │              │          │椅子上之背包│
│    │          │          │              │          │後，再行竊背│
│    │          │          │              │          │包內庚○○之│
│    │          │          │              │          │行動電話。  │
├──┼─────┼─────┼───────┼─────┼──────┤
│四  │九十年六月│臺中縣豐原│ＴＥＬＳＯＮ牌│丁○○    │以徒手竊取陳│
│    │中旬某日某│市○○○路│行動電話一支（│          │浚培置於桌上│
│    │時        │上「幾何學│含ＳＩＭ卡一張│          │之行動電話。│
│    │          │」網      │）            │          │            │
│    │          │          │              │          │            │
├──┼─────┼─────┼───────┼─────┼──────┤
│五  │九十四年七│臺中縣豐原│現金新臺幣一萬│乙○○    │以徒手打開邱│
│    │月二十四日│市○○路三│三千元        │          │勇禎住處窗戶│
│    │中午某時  │○一巷三弄│              │          │後，再伸手穿│
│    │          │三三號五樓│              │          │越鐵窗縫隙而│
│    │          │          │              │          │竊取乙○○置│
│    │          │          │              │          │於窗戶旁桌上│
│    │          │          │              │          │之現金。    │
├──┼─────┼─────┼───────┼─────┼──────┤
│六  │九十四年九│臺中縣豐原│背包一個及其內│己○○    │以徒手竊取戴│
│    │月七日二十│市「社皮公│之行動電話一支│          │志穎置於公園│
│    │時        │園」內    │（含ＳＩＭ卡一│          │籃球架下之背│
│    │          │          │張）、眼鏡一副│          │包【其內有行│
│    │          │          │、己○○汽車駕│          │動電話一支（│
│    │          │          │駛執照一張、行│          │含ＳＩＭ卡一│
│    │          │          │車執照一張、機│          │張）、眼鏡一│
│    │          │          │車保險卡一張、│          │副、己○○汽│
│    │          │          │全民健康保險卡│          │車駕駛執照一│
│    │          │          │一張、心肺復甦│          │張、行車執照│
│    │          │          │合格證書一張、│          │一張、機車保│
│    │          │          │華南銀行提款卡│          │險卡一張、全│
│    │          │          │一張          │          │民健康保險卡│
│    │          │          │              │          │一張、心肺復│
│    │          │          │              │          │甦合格證書一│
│    │          │          │              │          │張、華南銀行│
│    │          │          │              │          │提款卡一張】│
└──┴─────┴─────┴───────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
