【裁判字號】    95,聲,275
【裁判日期】    950404
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定         95年度聲字第275號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因毒品危害防制條例罪，所處如附表所示之刑，應執行有
期徒刑肆年捌月。
    理  由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行
之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    95    年    4    月     4     日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  王  國  棟
                              法  官  陳  嘉  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  信  和
中    華    民    國    95    年    4    月    6      日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │施用第二級毒品      │販賣第二級毒品      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑4年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.08.13            │93.07.12            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第4750號│93年度偵字第5250號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  彰化地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度訴字第1790號  │94年度上訴字第2416號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.05        │    95.01.26        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度訴字第1790號  │94年度上訴字第2416號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.12.26        │    95.02.17        │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第427號   │95年度執字第1149號  │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
