【裁判字號】    95,拍,381
【裁判日期】    950404
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第381號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○、乙○○於民國94年5月12
    日向聲請人借用新臺幣（下同）3,000,000元，約定清償期
    為民國94年8月12日，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎相對人未依約履行，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記謄本各1件、本
    票影本1件為證。
三、經核尚無不合，應予准許。裁定如主文。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第1
    項前段，裁定如主文。
中    華    民    國    95    年    4     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  黃翰義
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    4     月    10    日
                                書記官  汪維屏
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第381號│
├──┬────────────────┬─┬──────────┬──┬─────┤
│    │  土    地    坐    落          │地│  面            積  │權利│          │
│編號├───┬────┬────┬──┤  ├──┬──┬────┤    │  備考    │
│    │縣  市│鄉鎮市區○   段   │地號│目│公頃│公畝│平方公尺│範圍│          │
├──┼───┼────┼────┼──┼─┼──┼──┼────┼──┼─────┤
│001 │台南縣│新市鄉  ○○○○段│545 │建│0   │09  │47.00   │全部│乙○○所有│
└──┴───┴────┴────┴──┴─┴──┴──┴────┴──┴─────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第381號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬  建 物│權│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │      │
│    │  │            │        │主要建築│一│二│三│四│  │  │合│主要│陽│面│利│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│  │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │範│      │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│  │      │
│    │  │            │        │房屋層數│層│層│層│層│  │  │計│材料│台│位│圍│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │10│台南縣新市鄉│台南縣新│4層樓房 │20│16│20│41│  │  │62│鋼筋│22│平│全│甲○○│
│    │00│崙頂81號    │市鄉港子│鋼筋混凝│9.│3.│9.│.3│  │  │4.│混凝│.3│方│  │、陳妙│
│    │  │            │墘段545-│土造    │60│59│60│9 │  │  │81│土造│9 │公│  │庚各持│
│    │  │            │6地號   │        │  │  │  │  │  │  │  │    │  │尺│部│分1/2 │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
