【裁判字號】    94,上訴,817
【裁判日期】    950404
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院臺南分院刑事判決         94年度上訴字第817號
上  訴  人  台灣雲林地方法院檢察署檢察官
上  訴  人
即  被  告  辛○○
選任辯護人  蔡清河  律師
上  訴  人
即  被  告  卯○○
                    號
選任辯護人  蕭敦仁  律師
上  訴  人
即  被  告  癸○○
上  訴  人
即  被  告  甲○○
被      告  己○○
                    現於臺灣雲林監獄執行中
以上三人
指定辯護人  本院公設辯護人  巳○○
上列上訴人因被告違反槍砲彈藥刀械管制條例等案件，不服臺灣
雲林地方法院93年度少連訴字第32號中華民國94年4 月15日第一
審判決（起訴案號：臺灣雲林地方法院檢察署92年度偵字第5336
號、93年度偵字第373號、93年度偵字第541號、93年度偵字第
542 號、93年度偵字第543號、93年度偵字第544號、93年度偵字
第545號、93年度偵字第937號、93年度偵字第1406號、93年度偵
字第1742號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
辛○○未經許可，寄藏衝鋒槍，累犯，處有期徒刑玖年，併科罰
金新臺幣伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日
數比例折算；扣案之制式90手槍貳枝（含彈匣貳個，槍枝管制編
號0000000000及0000000000）、Ｍ11衝鋒槍壹枝（槍枝管制編號
0000000000）、制式彈匣貳個及具殺傷力之制式90子彈柒拾顆及
土造子彈拾貳顆均沒收。又共同連續以其他非法方法剝奪人之
行動自由，累犯，處有期徒刑年。又共同連續殺人未遂，累犯
，處有期徒刑柒年；扣案之制式90手槍貳枝（含彈匣貳個，槍枝
管制編號0000000000及0000000000）、Ｍ11衝鋒槍壹枝（槍枝管
制編號0000000000）、制式彈匣貳個及具殺傷力之制式90子彈柒
拾顆及土造子彈拾貳顆均沒收。應執行有期徒刑拾捌年貳月，
併科罰金新臺幣伍拾萬元，罰金如易服勞役，以罰金總額與陸個
月之日數比例折算。扣案之制式90手槍貳枝（含彈匣貳個，槍枝
管制編號0000000000及0000000000）、Ｍ11衝鋒槍壹枝（槍枝管
制編號0000000000）、制式彈匣貳個及具殺傷力之制式90子彈柒
拾顆及土造子彈拾貳顆均沒收。被訴意圖販賣而持有第壹級毒
品部分、意圖販賣而持有第貳級毒品部分、轉讓第壹級毒品部分
及轉讓第貳級毒品部分均無罪。
己○○未經許可，持有空氣槍，累犯，處有期徒刑壹年貳月，併
科罰金新臺幣萬陸仟元，罰金如易服勞役，以新臺幣玖佰元（
即銀元佰元）折算壹日；扣案之瓦斯長槍壹枝（槍枝管制編號
0000000000）、鋼瓶貳瓶、釣竿袋壹個均沒收。又共同以其他非
法方法剝奪人之行動自由，累犯，處有期徒刑肆月。應執行有期
徒刑壹年肆月，併科罰金新臺幣萬陸仟元，罰金如易服勞役，
以新臺幣玖佰元（即銀元佰元）折算壹日。扣案之瓦斯長槍壹
枝（槍枝管制編號0000000000）、鋼瓶貳瓶、釣竿袋壹個均沒收
。被訴殺人未遂部分、非法持有制式手槍及非法持有子彈部分均
無罪。
卯○○共同連續以其他非法方法剝奪人之行動自由，處有期徒壹
年。又共同連續殺人未遂，處有期徒刑陸年；扣案之制式90手槍
貳枝（含彈匣貳個，槍枝管制編號0000000000及0000000000）、
Ｍ11衝鋒槍壹枝（槍枝管制編號0000000000）、制式彈匣貳個及
具殺傷力之制式90子彈柒拾顆及土造子彈拾貳顆均沒收。應執
行有期徒刑陸年捌月。扣案之制式90手槍貳枝（含彈匣貳個，槍
枝管制編號0000000000及0000000000）、Ｍ11衝鋒槍壹枝（槍枝
管制編號0000000000）、制式彈匣貳個及具殺傷力之制式90子彈
柒拾顆及土造子彈拾貳顆均沒收。
癸○○共同連續以其他非法方法剝奪人之行動自由，處有期徒刑
貳年。又共同連續殺人未遂，處有期徒刑柒年；扣案之制式90手
槍貳枝（含彈匣貳個，槍枝管制編號0000000000及0000000000）
、Ｍ11衝鋒槍壹枝（槍枝管制編號0000000000）、制式彈匣貳個
及具殺傷力之制式90子彈柒拾顆及土造子彈拾貳顆均沒收。應
執行有期徒刑捌年陸月。扣案之制式90手槍貳枝（含彈匣貳個，
槍枝管制編號0000000000及0000000000）、Ｍ11衝鋒槍壹枝（槍
枝管制編號0000000000）、制式彈匣貳個及具殺傷力之制式90子
彈柒拾顆及土造子彈拾貳顆均沒收。被訴搶奪部分無罪。
甲○○共同連續以其他非法方法剝奪人之行動自由，處有期徒刑
壹年。又共同連續殺人未遂，處有期徒刑伍年陸月；扣案之制式
90手槍貳枝（含彈匣貳個，槍枝管制編號0000000000及00000000
00）、Ｍ11衝鋒槍壹枝（槍枝管制編號0000000000）、制式彈匣
貳個及具殺傷力之制式90子彈柒拾顆及土造子彈拾貳顆均沒收
。應執行有期徒刑陸年貳月。扣案之制式90手槍貳枝（含彈匣貳
個，槍枝管制編號0000000000及0000000000）、Ｍ11衝鋒槍壹枝
（槍枝管制編號0000000000）、制式彈匣貳個及具殺傷力之制式
90子彈柒拾顆及土造子彈拾貳顆均沒收。
    事  實
一、辛○○前於民國88年10月6 日，因傷害罪案件，經台灣雲林
    地方法院以88年度少連上訴字第1220號判處有期徒刑10月確
    定，於89年9月11日執行完畢；己○○前於88年5月14日，因
    賭博案件，經臺灣嘉義地方法院以88年度易字第360 號判處
    有期徒刑6月，於同年6月3日確定，於88年6月24日易科罰金
    執行完畢，均仍不知悔改。
二、辛○○平日他人稱呼「阿賓」，其小舅子蔡慶祥綽號為「黑
    點」，卯○○綽號為「金光」、「阿炮」，癸○○綽號為「
    阿軟」、「軟仔」，甲○○綽號為「老牛」，己○○綽號為
    「黑松」，胡中汝綽號則為「葫蘆」。
三、辛○○於92年7 月間某日，在雲林縣北港鎮媽祖廟前，受綽
    號「電池」之陳榮池囑託保管，由陳榮池處收受具殺傷力之
    制式90手槍2枝【含制式彈匣4個，槍枝管制編號0000000000
    （槍號已磨滅）及0000000000（槍號為A1822）】、M11衝鋒
    槍1枝（槍枝管制編號0000000000）、制式90子彈129顆、土
    造子彈47顆及不具殺傷力之教學用手榴彈1 枚後，即未經中
    央主管機關之許可，無故受託保管該批槍彈，並於不詳時間
    ，轉囑託其小舅子蔡慶祥保管，蔡慶祥亦受辛○○之囑託，
    未經中央主管機關之許可，將該批具殺傷力之槍彈及不具殺
    傷力之教學用手榴彈1枚，藏放保管在雲林縣北港鎮大北里6
    鄰大北85號其住處後方之雞舍內。（蔡慶祥被訴槍砲彈藥刀
    械管制條例等罪經原審判決確定）。
四、己○○於91年10月或11月間某日，在嘉義縣嘉義市○○街某
    玩具手槍模型店，購得具殺傷力之瓦斯空氣長槍1 枝（槍枝
    管制編號0000000000）及供該瓦斯空氣長槍使用之高壓鋼瓶
    2瓶、鋼珠1罐，即未經中央主管機關之許可，裝放在其所有
    之釣竿袋內而無故持有之。
五、因庚○○於92年年初，向甲○○借款新臺幣（下同）150 萬
    元未還及因該債務曾發生口角爭執等細故，而與甲○○結怨
    ，辛○○、甲○○與姓名年籍不詳之成年男子數人乃基於妨
    害他人身體自由之犯意聯絡，並基於概括犯意，於92年10月
    13日晚間（起訴書誤載為9 月間某日），在雲林縣口湖鄉過
    港村某橋樑處，將庚○○押至雲林縣東勢鄉○○○道路旁，
    並出手毆打庚○○之身體，致庚○○之手腳均受傷（傷害部
    分未據庚○○告訴，因未前往醫院診斷，故未提出診斷證明
    書），而剝奪庚○○之行動自由。而庚○○為圖脫身，乃以
    電話聯絡友人吳政昌及林清風2 人到場協調，辛○○等人則
    要求庚○○以300 萬元清償甲○○之債款及賠償因口角爭執
    所生之損害了事，惟經吳政昌協調後雙方以200 萬元達成協
    議，但因庚○○並無現金，遂要求開立支票，以每星期分期
    償還，而向林清風商借支票使用，林清風遂由甲○○駕車搭
    載前往雲林縣口湖鄉○○段69之47號漁塭處，向其三哥林益
    生（起訴書誤寫為三弟）借得支票共7 張，由林清風自行在
    支票上填寫票面金額30萬元之支票6張及20萬元之支票1張（
    共7張金額共200萬元）後，返回該東勢鄉○○道路旁之現場
    ，並依辛○○之要求，由林清風及吳政昌分別在支票上背書
    擔保後，交予辛○○收執，庚○○始得由吳政昌及林清風帶
    回而脫身，然該7 張支票屆期均未獲兌現，辛○○乃欲找吳
    政昌及林清風出面解決，但吳政昌及林清風均避不見面。
六、於92年12月初某日晚間8 時許，辛○○為查訪吳政昌及其同
    夥丑○○之下落，乃與蔡慶祥、癸○○、吳明百（吳明百部
    分另經原審合議庭裁定由受命法官逕行簡易判決）及姓名年
    籍不詳之成年男子數人基於妨害他人行動自由之犯意聯絡，
    並承續上開概括犯意，由辛○○指示吳明百持電擊棒（未扣
    案）、癸○○持棒球棍（未扣案）、蔡慶祥未持工具，及另
    姓名年籍不詳之成年男子，前往雲林縣元長鄉潭西村之子○
    ○友人住處，將子○○強押上車，載到雲林縣北港鎮番溝里
    番溝81號吳明百住處3 樓，由蔡慶祥手握電擊棒，詢問吳政
    昌及丑○○行蹤，子○○回答不知道，即遭蔡慶祥啟動電源
    電擊，並逼迫子○○聯絡吳政昌及丑○○2 人，但均聯絡不
    上，癸○○等人便動手毆打子○○，致子○○受有左門牙及
    犬齒斷裂、頭部、背部、右手等全身多處受傷（傷害部分未
    據子○○告訴），而剝奪子○○之行動自由。期間因癸○○
    、蔡慶祥、吳明百等人恐嚇其不得報案，否則將會使其更悽
    慘，致子○○不敢報案，亦未驗傷。
七、辛○○因其妻所有之車號X5-3882號自小客車於92年12月6日
    凌晨，停放在雲林縣北港鎮好收里111之9號住處前，遭人開
    槍擊破前後擋風玻璃，懷疑係吳政昌同夥所為，遂於92年12
    月7日上午7時許（起訴書誤寫為10時許，業經公訴檢察官當
    庭更正），由己○○駕駛其所有之車號WQ-1259 號白色自小
    客車搭載癸○○，先行前往吳政昌之女友辰○○（綽號阿如
    ）位於雲林縣北港鎮○○路27巷12號住處打探，經癸○○在
    樓下巷子聽聞辰○○、吳政昌及丑○○（綽號阿南）等人在
    家，乃以電話聯絡辛○○前往，辛○○即駕駛另輛黑色自小
    客車，夥同卯○○、甲○○及胡中汝等人前往上址辰○○住
    處，於到達該處後，辛○○與卯○○、癸○○、甲○○、己
    ○○及胡中汝等人乃基於妨害他人身體自由之犯意聯絡，並
    承續上開概括犯意，由癸○○持玩具手槍（未扣案，已丟棄
    ）看守後門，而卯○○則持B.B.K 玩具手槍（未扣案），其
    餘或持鐵管（未扣案）或徒手，適辰○○欲開門外出，辛○
    ○與卯○○等人遂趁機由前門進入，而無故侵入辰○○住處
    （無故侵入住居部分未據辰○○告訴），當時在屋內之丑○
    ○看見辛○○等人前來，即欲由後門逃竄，但因後門尚有癸
    ○○圍堵，仍被癸○○所抓住，而辛○○為詢問丑○○，即
    指示胡中汝與卯○○先駕駛該黑色自小客車，強押丑○○離
    開上址辰○○住處，載往雲林縣北港鎮○○路172 號卯○○
    所開設之通訊行，而辛○○亦與己○○、癸○○、甲○○等
    人駕駛另輛自小客車離開辰○○住處，前往上開通訊行會合
    。辛○○在上開通訊行處又提議要回頭到辰○○對住處押綽
    號「伍仁」之陳約麟（另經檢察官提起公訴），乃由己○○
    駕車搭載辛○○、癸○○及甲○○，前往辰○○上址住處，
    但見鐵門已拉下不見人影，隨即離開，於回程中途經雲林縣
    北港鎮○○路與大同路之路口停等紅綠燈時，適遇辰○○與
    陳約麟搭乘由綽號「黑義」（另由檢察官簽分偵辦）所駕駛
    之吳政昌賓士轎車由後方插入前方攔阻，辰○○等人即持槍
    朝辛○○等人車輛射擊3、4槍，辛○○見狀即持藏放其身上
    之上開已磨滅槍號制式90手槍1枝朝天空射擊1槍（為警於同
    日上午8時30分在該路口處採獲制式90子彈彈殼1個），以示
    警告（車上之己○○、癸○○及甲○○並不知道辛○○當時
    持有該制式90手槍及子彈），旋即駕車離開，並於途中以電
    話聯絡卯○○，要其等將丑○○帶至雲林縣北港鎮○○里○
    ○路85號處會合後，再一同前往坐落雲林縣口湖鄉○○段
    713 地號林兆泰所有之鰻魚魚塭工寮內，而在該工寮內詢問
    丑○○之過程，卯○○徒手毆打丑○○之臉部，癸○○亦以
    木棍毆打丑○○之手腳，致丑○○受有左側尺骨骨折、左側
    第3 指骨骨折、左側腓骨骨折等傷害而住院治療（傷害部份
    未據丑○○告訴）。
八、辛○○等人將丑○○強押至上址林兆泰之魚塭工寮後，由於
    丑○○提到乙○○（綽號黑番）對外放風聲「要給辛○○死
    」，辛○○、卯○○、癸○○、甲○○及另姓名年籍不詳之
    成人男子共5 人，復基於妨害他人身體自由之犯意聯絡，並
    承續上開概括犯意，於92年12月7日上午10時許，分乘2部自
    小客車，前往乙○○位於雲林縣北港鎮府番里府番74號2 樓
    住處房間內，由癸○○、甲○○及該姓名年籍不詳之成年男
    子各持不明手槍1 把（未扣案），將乙○○強押上車後，載
    往上址林兆泰之魚塭工寮內，辛○○等人詢問乙○○有關吳
    政昌目前狀況及有無準備兄弟及槍枝尋仇等事，乙○○回答
    不知道，辛○○即叫手下癸○○等人分持木棍、電擊棒（未
    扣案）毆打乙○○腿部及身體多處，致乙○○受有背部挫傷
    、腰椎第1節橫突骨折、兩腿擦傷及挫傷、右小腿撕裂傷2×
    2 公分、左小腿撕裂傷1×1公分等傷害（侵入住宅及傷害部
    分未據乙○○告訴）。迄至同日下午2 時許，才同意丑○○
    及乙○○離去，而剝奪丑○○及乙○○之行動自由均達數小
    時。
九、辛○○等人因不滿辛○○之住處遭吳政昌同夥開槍射擊及癸
    ○○之住處玻璃遭人毀損，辛○○遂與癸○○、卯○○、甲
    ○○及綽號「阿豐」之成年男子共5 人，共同基於殺人之不
    確定概括犯意聯絡，及非法持有槍彈、毀損之犯意聯絡，於
    92年12月8 日凌晨1時許，由辛○○駕駛黑色雅哥車號CX－
    3882號自小客車，搭載綽號「阿豐」之人、癸○○、卯○○
    及甲○○，共同持有上開陳榮池所囑託保管於辛○○處之具
    殺傷力制式90手槍2枝【含制式彈匣4個，槍枝管制編號0000
    000000（槍號已磨滅）及0000000000（槍號為A1822）】、
    M11衝鋒槍1枝（槍枝管制編號0000000000）、制式90子彈
    128顆（另1 顆已經辛○○於92年12月7日在北港鎮○○路與
    文化路口對空鳴槍射擊）、土造子彈47顆等槍彈，先後前往
    下列地點持槍射擊：
    (一)先前往雲林縣北港鎮○○路289號吳政昌之大哥吳旻昇住
      處前，其等明知該屋內有人居住，可預見持制式手槍及子
      彈朝該房屋之1樓鐵捲門及2樓陽台窗戶射擊，可能穿透該
      鐵捲門及窗戶玻璃而射擊到屋內之人，發生致人於死之結
      果，竟仍基於縱因此有人死亡亦在所不惜之殺人不確定故
      意，由癸○○下車持上開槍號A1822之制式90手槍1枝（即
      鑑定書所指Ａ槍）及制式90子彈數顆，朝吳旻昇上開房屋
      之1樓鐵捲門及2樓陽台窗戶共射擊13發制式90子彈，造成
      該鐵捲門及窗戶玻璃多處遭穿透毀損，旋即駕車離去，幸
      當晚僅吳旻昇之子丁○○（76年7 月11日生，案發時16歲
      ）在家，且已於2樓房間就寢，始無人傷亡。
    (二)隨後辛○○等人又駕車前往雲林縣水林鄉蘇秦村蘇秦28號
      吳政昌住處前，亦承續上開殺人之不確定概括犯意，再由
      癸○○持上開90制式手槍（Ａ槍），卯○○持該衝鋒槍（
      即鑑定書所指Ｂ槍），辛○○則持已磨滅槍號之另枝90制
      式手槍（即鑑定書所指Ｃ槍）下車，均裝妥制式90子彈，
      朝內有吳政昌之母親寅○○及吳政昌之子女戊○○（79年
      1月9日生，案發時13歲）及午○○（83年4 月26日生，案
      發時9歲）居住之房屋牆壁、鋁門及窗戶掃射，3人共射擊
      40發制式90子彈，其中有2 顆並未擊發而遺留現場，致寅
      ○○住處之門窗玻璃及鐵窗、鋁門遭穿透毀損（毀損部分
      未據告訴），且辛○○等人於槍擊時，適戊○○在客聽看
      電視，聽聞槍聲即躲入浴室，但覺不妥又躲入午○○之房
      間躲避，辛○○等人發現屋內有人影行蹤，其中1 人並喝
      令「不要跑」而朝該戊○○方向射擊1 發，有致戊○○於
      死之不確定故意，於射擊完畢隨即駕車離去，幸寅○○及
      午○○當時已就寢，於聽聞槍聲後低身趴下，而戊○○亦
      閃躲得宜，始無人受有傷亡。
    (三)隨後辛○○等人又驅車前往雲林縣水林鄉蘇秦村頂坎10號
      吳政昌之小弟吳明勳住處前，並承續上開殺人之不確定概
      括犯意，再由癸○○持上開槍號A1822 之90制式手槍（即
      Ａ槍）及裝妥制式90子彈數顆下車，朝內有吳明勳之叔公
      吳火淵居住之住處房屋牆壁、窗戶共射擊7 發制式90子彈
      ，造成該鐵窗及窗戶玻璃穿透損壞（毀損部分亦未據告訴
      ），旋即駕車逃逸，因吳明勳當晚並未在家，且吳火淵亦
      早已就寢，幸無人傷亡。嗣辛○○、卯○○、癸○○、甲
      ○○及綽號「阿豐」等人在對吳旻昇、寅○○及吳明勳等
      住所開完槍後，即駕車前往雲林縣北港鎮大北里大北85號
      蔡慶祥住處外，除該具殺傷力之制式90手槍2枝（含彈匣4
      個）及制式子彈67顆、土造子彈7 顆由辛○○親自保管並
      存放在所有之車號7W-9290 號黑色三菱自小客車上或承租
      之車號7W -9273號自小客車上外，辛○○囑附癸○○將其
      餘槍彈拿下車交予蔡慶祥藏好，癸○○則依辛○○之囑附
      將以保齡球袋所裝放之該具殺傷力之M11衝鋒槍1枝、制式
      90子彈1顆及土造子彈40顆與不具殺傷力之教學用手榴彈1
      枚拿下車，轉交予蔡慶祥持回其住所後方之雞舍內繼續藏
      放。
十、辛○○、卯○○、癸○○、胡中汝（已判決確定）與蔡東林
    、趙聰明、吳明百等7人（蔡東林、趙聰明及吳明百3人另為
    判決），於92年12月11日凌晨1 時50分許，由蔡東林駕駛黑
    色自小客車搭載辛○○、卯○○、癸○○，胡中汝駕駛另部
    車搭載趙聰明、吳明百，前往雲林縣北港鎮○○路89號「五
    隆園網路生活館」，找尋友人「建全」之男子未獲，適遇吳
    旻昇之子丁○○以腳踹趙聰明之自小客車，辛○○等人即基
    於妨害他人行動自由及傷害之犯意聯絡，並承續上開妨害自
    由之概括犯意，由趙聰明手持類似手槍之不明物體（未扣案
    ）、蔡東林及吳明百則以徒手毆打丁○○，致丁○○受有前
    額裂傷3公分、後枕部裂傷1.5公分等傷害，丁○○之友人吳
    證福見狀後，乃叫丁○○趕快跑，但丁○○於逃跑約200 公
    尺後，即被辛○○等人所抓住，隨即被強押至雲林縣北港鎮
    番溝里番溝81號吳明百住處（起訴書誤寫為番溝106 號辛○
    ○住處），而剝奪丁○○之行動自由約1 個小時，嗣因吳證
    福前去丁○○住處告知丁○○之母壬○○上情，壬○○遂打
    電話至辛○○之住處詢問何以辛○○帶走丁○○，辛○○之
    弟翁秋豪再打電話詢問辛○○有關丁○○之下落後，辛○○
    始叫其弟翁秋豪將丁○○載回其住處。
十一、(一)上開槍擊案件發生後，經檢察官指揮警察單位組成專案小
      組，而於92年12月16日上午11時30分許，在上址林兆泰之
      鰻魚池漁塭工寮內，經王黨（即林兆泰母親）之同意搜索
      查獲林兆泰、辛○○、蔡慶祥、卯○○、林群茂、王景恆
      、蔡東林、己○○等人（林兆泰、王景恆及林群茂3 人由
      檢察官另為不起訴處分），並當場扣得：現金963,000 元
      （已經原審裁定發還予辛○○）、海洛因34包、安非他命
      1包（驗餘淨重0.29公克）、行動電話17支、分裝袋1包、
      安非他命吸食器1組、注射針筒1支、殘渣袋1包、橡皮管1
      條、香菸盒1個、皮包5個；另於魚塭外之車號7W-9273 號
      自小客車上查獲：該制式克拉克90手槍2枝（含制式彈匣4
      個，槍枝管制編號0000000000及0000000000）、具殺傷力
      之制式90子彈67顆及土造子彈7 顆；及在己○○所有車號
      WQ-1259號自小客車上查獲瓦斯長槍1支（含鋼瓶1瓶）、
      高壓電擊棒1支、鋼珠1罐、鋼瓶1瓶、釣竿袋1個。
    (二)復於92年12月16日12時20分許，由蔡慶祥帶同警方，經蔡
      清志（即蔡慶祥父親）之同意搜索，在雲林縣北港鎮大北
      里大北85號住宅後面雞舍查獲：保齡球袋內裝M11衝鋒槍1
      支（槍枝管制編號0000000000）、具殺傷力之制式90子彈
      1顆及土造子彈40顆、不具殺傷力之HM4教學用手榴彈1 顆
      ，及蔡慶祥所有之另紙包裝不具殺傷力之電光炮6 管等物
      。
十二、案經雲林縣警察局及雲林縣警察局北港分局分別報請臺灣雲
    林地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序方面：
（一）按︰對兒童及少年有違反兒童福利法或少年福利法之行為
      ，並觸犯刑罰法律之刑事案件。應由少年法院管轄。修正
      前少年事件處理法第68條規定甚明，該規定於九十四年五
      月十八日經總統華總一義字第09400072581 號令修正公布
      ，刪除該條文，故自九十四年五月十八日公布後，始無須
      以少年法庭名義為之，本件被告等對少年丁○○、兒童午
      ○○等犯殺人未遂罪，原審判決94年4 月15日在該規定刪
      除前，仍應以少年法庭名義為之，故原審以少年法庭名義
      判決並無不當。合先明。
（二）審判期日，應由參與之推事始終出庭；如有更易者，應更
      新審判程序。刑事訴訟法第292 條規定甚明，本件原審於
      93年11月1日93年11月8日審判期日參與之法官為審判長陳
      定國、法官李明益、廖淑華，94年1月7日至94年2 月25日
      參與之法官為審判長劉國賓、法官李淑惠、廖國勝，94年
      3月11日至94年3月18日參與之法官為審判長劉國賓、法官
      吳福森、廖國勝，而每次均未更新審判程序，故為審判之
      合議庭就94年3 月18日以前之調據調查有未於審判期日調
      查之違法，惟原審第二審為續審制，原審仍得予以審理而
      補正其程序。
（三）按被告以外之人於審判外之陳述，雖不符前四條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據。
      當事人、代理人或辯護人於法院調查證據時，知有第一百
      五十九條第一項不得為證據之情形，而未於言詞辯論終結
      前聲明異議者，視為有前項之同意，刑事訴訟法第一百五
      十九條之五定有明文。查本院準備程序及審判期日，被告
      對於証人蔡慶祥、林群茂、王景恆、蔡東林、辰○○、戊
      ○○、壬○○、丙○○、寅○○、丑○○、丁○○、蔡英
      俊、陳約麟、林兆泰、林群茂、蔡欣峰、辰○○等及其他
      共同被告於警詢時證述，均未爭執其等之証據能力，揆之
      上開規定，自得為証據，合先敘明。
乙、實體方面：
壹、有罪部分：
一、認定犯罪事實所憑之證據及理由：
  (一)被告辛○○及蔡慶祥寄藏本件具殺傷力槍彈之犯行部分：
  1.被告辛○○於警訊、偵查及原審、本院審理中之自白（見雲
    林縣警察局雲警刑(三)字第0920011917號警卷第27頁、見上述
    92年度偵字第5336號卷(一)第37頁、原審卷I第164 頁、本院
    95年3月31日審理筆錄）。
  2.被告蔡慶祥於原審審理中自白（見原審卷I第167頁背面、
    卷四第289頁背面至第293頁）。
  3.同案被告卯○○之證述：
    (1)被告卯○○於警訊中供述：
      我在1個多月前聽辛○○親口告訴我，該批槍彈是綽號「
      電池」寄放在他那裡的，該批槍彈平時都是蔡慶祥在保管
      ，我在2 個月前21時許，我到辛○○番溝路住處，看到蔡
      慶祥拿2枝制式手槍及1枝衝鋒槍在保養擦槍，擦完後再由
      蔡慶祥攜回保管，第2次是在20天至1個月前，辛○○打電
      話給蔡慶祥，叫蔡慶祥將槍帶到辛○○番溝路住處擦槍，
      也是2枝手槍、1枝衝鋒槍，擦完後，辛○○也是叫蔡慶祥
      帶回保管，我所看到的手槍、衝鋒槍就是警方今天所查扣
      的制式90手槍2枝及M11衝鋒槍；在蔡慶祥住處後方所查獲
      的衝鋒槍、制式子彈、軍用手榴彈等物是綽號「電池」交
      給辛○○的，然後辛○○再叫蔡慶祥拿回去保管等語（見
      上開第0000000000號警卷第48頁、第50頁）。
    (2)被告卯○○於偵查中之證稱：
      蔡慶祥保管過扣案的2 枝90手槍及衝鋒槍，在92年11月底
      ，有一次我到辛○○家，蔡慶祥有拿2枝90手槍及1枝烏茲
      衝鋒槍出來保養，但沒有擦槍油，所以沒有擦，隨後蔡慶
      祥又拿回去等語（見上開92年度偵字第5336號卷(一)第50至
      51頁）。
    (3)由上被告卯○○之證述，足見本件具殺傷力之槍彈，在被
      告辛○○等人於92年12月8 日凌晨槍擊被害人吳旻昇、寅
      ○○及吳明勳等人住處前，即已由被告蔡慶祥所保管。是
      被告辛○○於原審稱：該批槍彈都放在伊住處廚房，在槍
      擊過後才拿給被告蔡慶祥云云，並不可採。
  4.雲林縣警察局北港分局搜索扣押筆錄及扣押物品目錄表（見
    上開第0000000000號警卷第2頁、第4頁、第75至78頁）。
  5.內政部警政署刑事警察局93年3月3日刑鑑字第0920242201號
    槍彈鑑定書（見上開92年度偵字第5336號卷(二)第116頁）。
    其鑑驗結果如下：
    (1)送鑑制式90手槍2枝，鑑驗情形如下：
      1枝（含彈匣1個，槍枝管制編號0000000000），認係捷
        克CZ廠100型口徑9mm（9 ×19mm）之制式半自動手槍，
        ，送鑑時槍號遭磨滅，經以電解腐蝕法重現結果，因磨
        滅過深無法重現；槍管內具6 條右旋來復線，機械性能
        良好，認具殺傷力。
      1枝（含彈匣1個，槍枝管制編號0000000000），認係捷
        克CZ廠CZ-G2000型口徑9mm（9×19mm）之制式半自動手
        槍，槍號為「A1822」，槍管內具6條右旋來復線，機械
        性能良好，認具殺傷力。
    (2)送鑑制式90子彈65顆，認均係口徑9mm（9×19mm）制式子
      彈，認均具殺傷力。
    (3)送鑑達姆彈9顆，鑑驗情形如下：
      7顆，認均係土造子彈（具直徑約8.8mm之金屬彈頭），
        採樣2顆試射，均可擊發，認均具殺傷力。
      2顆，認均係口徑9 mm（9×19mm）制式子彈，認均具殺
        傷力。
    (4)送鑑彈匣2個，認均係制式彈匣，其中1個可供槍枝管制編
      號0000000000號制式90手槍使用，另1 個可供槍枝管制編
      號0000000000號制式90手槍使用。
    (5)送鑑制式M11衝鋒槍1枝（槍枝管制編號0000000000），認
      係仿美國INGRAM廠M11型口徑9mm（9 ×19mm）衝鋒槍製造
      之仿造衝鋒槍，機械性能良好，可擊發口徑9mm（9×19mm
      ）制式子彈，認具殺傷力。
    (6)送鑑制式90子彈41顆，鑑驗情形如下：
      40顆，認均係土造子彈（具直徑約9mm 之金屬彈頭），
        採樣13顆試射，均可擊發，認均具殺傷力。
      1顆，認係口徑9mm（9×19mm）制式子彈，認具殺傷力
        。
  6.內政部警政署刑事警察局93年2月6日刑鑑字第0930020936號
    槍彈鑑定書（見上開92年度偵字第5336號卷(二)第66頁）。
    其鑑驗結果如下：
    送鑑子彈2顆，認均係口徑9mm之制式子彈，認均具殺傷力。
    （此為92年12月8日被害人寅○○住處所採獲之未擊發制式
    子彈2顆）
  7.內政部警政署刑事警察局93年2 月16日刑鑑字第0920232876
    號槍彈鑑定書（見上開92年度偵字第5336號卷(二)第179頁）
    。其鑑驗結果如下：
    (1)送鑑彈殼13顆，認均係已擊發之口徑9mm（9×19mm）制式
      彈殼。
    (2)送鑑彈殼38顆，認均係已擊發之口徑9mm（9×19mm）制式
      彈殼。
    (3)送鑑彈殼7顆，認均係已擊發之口徑9mm（9 ×19mm）制式
      彈殼。
    (4)送鑑彈殼1顆，認係已擊發之口徑9mm（9 ×19mm）制式彈
      殼。
  8.扣案之制式90手槍2枝（含彈匣4個）、Ｍ11衝鋒槍1枝及制
    式90子彈70顆、土造子彈32顆、口徑9mm制式子彈彈殼59顆
    、因鑑驗試射之土造子彈彈殼15顆可佐。
  9.公訴人雖認被告辛○○與蔡慶祥係共同寄藏本件上開具殺傷
    力之制式槍彈云云，惟本件扣案之槍彈係綽號「電池」先寄
    放予被告辛○○後，再由被告辛○○囑託寄放在被告蔡慶祥
    處，並無證據顯示被告蔡慶祥知悉該批具殺傷力之槍彈係被
    告辛○○為綽號「電池」所受寄保管，而與被告辛○○基於
    共同為綽號「電池」保管槍彈之犯意，代該綽號「電池」保
    管上開槍彈，是難認被告蔡慶祥與被告辛○○間具有寄藏該
    批具殺傷力槍彈之犯意聯絡，被告辛○○係為綽號「電池」
    寄藏槍彈，而被告蔡慶祥又另為被告辛○○寄藏槍彈，故被
    告辛○○及蔡慶祥2 人應係分別觸犯未經許可寄藏具殺傷力
    之衝鋒槍、手槍及子彈罪。
  (二)被告己○○持有空氣槍之犯行部分：
  1.被告己○○於偵查及原審、本院審理中之自白（見上開92年
    度偵字第5336號卷(一)第62至63頁、原審卷I第170頁背面、
    卷六第51頁背面、第52頁、本院95年3月31日審理筆錄）。
  2.內政部警政署刑事警察局93年3月3日刑鑑字第0920242201號
    槍彈鑑定書（見上開92年度偵字第5336號卷(二)第116頁）。
    其鑑驗結果如下：
    (1)送鑑瓦斯長槍1 枝（槍枝管制編號0000000000），認係玩
      具空氣長槍，以外接中型高壓鋼瓶內之氣體為發射動力，
      機械性能良好。
    (2)送鑑瓦斯鋼瓶，認係中型高壓鋼瓶。
    (3)送鑑鋼珠1瓶，認均係直徑6mm之鋼珠。
    (4)而關於殺傷力之認定依據有下：
      A.美國軍醫總署定義：彈丸撞擊動能達58呎磅（約為78.6
        焦耳），則足以使人喪失戰鬥能力。
      B.本局對活豬作射擊測試結果，彈丸單位面積動能達24焦
        耳/平方公分，則足以穿入豬隻皮肉層。
      C.依日本科學警察研究所之研究結果，彈丸單位面積動能
        達20焦耳/平方公分則足以穿入人體皮肉層。
      本件扣案之瓦斯長槍經實際試射，測得鋼珠之發射動能分
      別為143、138、123公尺/ 秒，計算其動能分別為9.00、
      8.38、6.66焦耳，單位面積動能分別為31.83、29.64、23
      .55 焦耳/ 平方公分。顯足以穿入人體皮容層，已達具有
      殺傷力之程度，是該扣案瓦斯長槍具有殺傷力無訛。
  3.扣案之玩具空氣長槍1枝、高壓鋼瓶2瓶、鋼珠1瓶、釣竿袋1
    個可佐。
  (三)被告辛○○及甲○○妨害庚○○人身自由之犯行部分：
  1.被告辛○○於原審為認罪之表示（見原審卷III第39頁），於
    本院則稱他沒有妨害自由之意思云云。惟查：被告辛○○於
    93年1 月29日警訊時曾供稱：「於92年10月13日晚上在口湖
    鄉過港村瑞穗橋旁，我在該處遇到庚○○駕駛轎車，我找他
    問事情，但他下車後就持槍向我及朋友蔡慶祥開槍，我們當
    時很生氣，就把他抓起來，而他被我們抓到後就一直連絡吳
    政昌出面來帶他回去，後來吳政昌與林清風先後到場，我們
    就開始談論，原來我們是要庚○○交出300 萬元給我們，後
    來吳政昌與我們討價還價結果是200 萬元，可是庚○○一時
    無法拿出那麼多錢，就說要開支票給我們，當時庚○○拜託
    林清風回去開了7張共面額200萬元之支票約每1星期就兌現1
    張支票面額30萬元，並叫吳政昌與林清風在支票的背面背書
    ，庚○○才交由他們兩人帶回；我們當時是有毆打庚○○，
    但並沒有打斷他的手腳，我記得當時是我與甲○○及一些人
    但是我不記得是誰了，我記得我們是6、7個人在場，並不是
    他們說的有10幾人。」等語（見上開92年度偵字第5336號卷
    (二)第22至24頁），其有妨害自由犯行，已供述甚明。
  2.被告甲○○於原審審理中為認罪之表示（見原審卷III第39）
    。被告甲○○並於原審審理時證稱：「庚○○於92年左右曾
    向我借150萬元，因他欠我150萬元，但是沒有還我，我都找
    不到人，就請辛○○出面幫我談，之後有經過庚○○的同意
    開票200萬元，當時在口湖那邊，庚○○有拿1個塑膠東西好
    像槍，之後約到東勢厝說，是我叫辛○○出來說關於我和庚
    ○○間債務的事情，當辛○○與庚○○也有說到關於庚○○
    手上拿的東西，庚○○那時候欠我150萬元，他說他拿那個
    東西向別人比，是他不對，所以大家就說不好意思，誤會，
    要我去清風家裡開票。」等語（見原審卷五第306頁背面至
    第308頁）。
  3.證人庚○○於原審審理時亦證稱：「我曾經找吳政昌及林清
    風幫忙協調過事情，因為我積欠甲○○的錢150 萬元，於92
    年過年後分次借的，在雲林那邊遇到，他要向我要錢，我沒
    有錢可以還給他，結果造成口角，因為我們口角，所以賠償
    50萬元，協調當天旁邊我不認識的人，有拿東西打我，我抵
    擋，結果手有斷掉。」等語（見原審卷五第295 頁背面至第
    297 頁）。由上述被告甲○○及證人庚○○經隔離訊問之證
    述，可知證人庚○○確實因為積欠被告甲○○債款150 萬元
    及些許口角爭執，始發生上開遭被告辛○○等人毆打受傷而
    剝奪行動自由並向證人林清風借用支票等事實。
  4.證人吳政昌於警訊及審理中之證述：
    (1)證人吳政昌於93年1 月20日警訊時之供稱：「辛○○抓庚
      ○○要叫他簽下200萬元的支票（共有7張），日期是每星
      期還1 張，當時叫我與李清豐（應為林清風之誤）背書，
      不然就不放庚○○回家，所以我有照辛○○的意思背書（
      因為當時庚○○的手及腳已被辛○○的手下10幾人打斷）
      ，而我與李清豐才能將庚○○帶回家處理傷痕。」等語（
      見上開92年度偵字第5336號卷(二)第6頁）。
    (2)證人吳政昌於原審審理時之證稱：「當時是庚○○的女朋
      友打電話要我去協調的，她打電話來很緊張、在哭，叫我
      幫忙一下，要我把庚○○帶回來，庚○○也有打電話給我
      拜託我去跟辛○○講，我就打電話給辛○○問說是什麼事
      ，辛○○就叫我過去，他問我是否要擺平這件事，我跟他
      講說賣個面子給我，大家就算了，協調的結果是開200 萬
      元支票，由林清風回去跟他弟弟（應為哥哥之誤）開支票
      拿來，總共開了7 張，再由我跟林清風背書，當時辛○○
      說我們2 人幫忙簽一下，這樣才算是有誠意，背書完後就
      走了，當時庚○○的腳拐著，走路怪怪的，他說他手腳非
      常痛，可能斷了。」等語（見原審卷III第5 至22頁、卷五
      第69至78頁）。
    (3)依證人吳政昌上述證述，其對於介入庚○○與辛○○間協
      調事情之相關情節，大致與被告辛○○所供情形尚相符。
  5.(1)證人林清風於偵查中證稱：「辛○○在口湖鄉過港橋押庚
      ○○至東勢鄉○○○道路旁毆打，庚○○手腳都被打斷，
      後來辛○○就叫庚○○要拿50 0萬元出來，庚○○才叫我
      與吳政昌去該產業道路旁與辛○○協調，後來協調由庚○
      ○支付200 萬元，庚○○拜託我去借支票來用，我才向我
      三弟（應為三哥之誤）林益生借支票，由辛○○叫他小弟
      甲○○（老牛）開車載我去口湖鄉○○段69之47地號我的
      魚塭向我三弟借7張支票，在我魚塭開的支票，面額6張30
      萬元、1張20萬元共200萬元，甲○○再載我至東勢鄉○○
      道路交給辛○○，後來支票沒有兌現，庚○○亦避不見面
      ，所以辛○○叫我與吳政昌出來解決，吳政昌亦不出來，
      所以後來才有開槍之事。」等語（見上開92年度偵字第
      5336號卷(二)第213頁）。
    (2)於原審審理時亦證述：「庚○○曾在產業道路那裡拜託我
      ，當時很晚了，說他與辛○○有債務糾紛，拜託我回去借
      支票，共借200 萬元，6張30萬的，1張20萬的，我剛到場
      的時候，吳政昌、辛○○在講話，甲○○站在旁邊沒有做
      什麼，庚○○坐在車上，吳政昌調解到剩200 萬，庚○○
      說沒錢，才拜託我回去向我三哥林益生借票，我是被甲○
      ○載回漁塭拿支票，多少錢是我寫的，200 萬的價錢是從
      300 萬協調下來的，協調錢的事情是吳政昌和辛○○說的
      ，我負責借票，他們在產業道路那邊說的。」（見原審卷
      III第31至39頁、卷五第11至23頁）。
  6.證人林益生於原審審理時證稱：「我弟弟林清風曾在某日晚
    間，向我借支票，開超過金額100 萬元的支票，支票都是我
    弟弟填寫的，我到了跳票後才知道他開了那麼多錢，票開沒
    有幾天，就跳票了。」等語（見原審卷III第23至28頁），亦
    確有由林清風借其支票開予他人之情形。
  (四)被告辛○○、蔡慶祥及癸○○等人妨害子○○人身自由之犯
    行部分：
  1.被告辛○○、蔡慶祥、癸○○於原審審理中為認罪之表示（
    見原審卷III第39、50、52頁）。
  2.被害人子○○於警訊中之指訴：「大約於1 個月前（詳細日
    期不記得）晚間8 時許，我在雲林縣元長鄉潭西村許啟村朋
    友家中，遭蔡慶祥、癸○○、吳明百及另1 名不知年籍男子
    共4 人，癸○○持棒球棍，吳明百持電擊棒，蔡慶祥未持物
    品，並1 名幫他們壓我上車，強押我上車後便驅車前往北港
    鎮番溝里（吳明百家中3 樓），蔡慶祥叫我坐在圓板凳上，
    手握電擊棒之後，才向我問丑○○、吳政昌的下落，我回答
    不知道，他就啟動電源電擊我，並要求我以電話聯絡黃、吳
    2 員，但聯絡不到，癸○○便動手毆打，其他在場的人也一
    擁而上一陣猛打，我被打斷左門牙、犬齒共2 根，頭部及背
    部、右手處及全身多處受傷；我沒有去醫院就醫，他們威脅
    我不得向他人說我被他們毆打，是我自己走樓受傷，若聽到
    外面有風聲就要讓我更淒摻，所以我在畏懼下並未就醫，亦
    未報案；當時我被打時辛○○並未在場，但是其小弟在場並
    電話聯絡翁員，翁員電話中交代綽號黑點（即蔡慶祥）的人
    處理我就好，期間蔡慶祥一直以電話聯絡辛○○看事情如何
    處理。」等語（見上述92年度偵字第5336號卷(二)第196至200
    頁），對於其遭被告蔡慶祥、癸○○、吳明百等人持電擊棒
    及棒球棍等工具，強押至吳明百住處3 樓，並被傷害、恐嚇
    等情指訴甚詳。
  3.至於被害人子○○於原審審理時以被害人身分所為之陳述，
    雖否認上情（見原審卷III第65頁），但其所提出之診斷證明
    書與其於警訊中之指訴相符，應屬可採，至於其於原審審理
    中所為之陳述，應係事後迴護被告等人之詞，並不可採，附
    予敘明。
  (五)被告辛○○、卯○○、癸○○、甲○○、己○○及胡中汝等
    人妨害丑○○人身自由之犯行部分：
  1.被告辛○○、卯○○、己○○、甲○○、胡中汝於原審審理
    中為認罪之表示（見原審卷III第39、50、61頁）。於本院辯
    稱渠無妨害自由之犯意云云。惟查：被告卯○○於警訊中曾
    供稱：「在92年12月7 日上午，因為辰○○是吳政昌的女友
    ，癸○○先說要去看辰○○是否在家，後來癸○○打電話給
    辛○○，辛○○再開一部黑色自小客車載我，我手持B.B.K
    玩具手槍及綽號葫蘆持鐵管到辰○○家中。」等語（見上開
    第0000000000號警卷第52頁），足見當時被告卯○○確有持
    玩具手槍，亦有同夥被告持鐵管前往辰○○住處。
  2.被告癸○○於原審審理中為認罪之表示（見原審卷III第50頁
    背面）。被告癸○○於原審審理時證稱：「於92年12月7 日
    ，我們去押丑○○時，我是帶玩具槍，之後他們在追我們時
    ，我到半路就丟掉了。」等語（見原審卷III第163 頁），亦
    足見被告癸○○前往辰○○住處時，確有攜帶類似手槍之物
    。
  3.被害人丑○○於警訊中之指訴：「於12月7日上午7時許，我
    在辰○○家中與朋友坐在一樓客廳時，辰○○正要出門買早
    餐，辛○○、癸○○、「老牛」等共7、8人便趁機衝進來，
    其中癸○○與另1名男子分持1枝手槍，其他人則拿鐵管，我
    原本從後門要逃跑，但被癸○○抓到，他並拿槍柄打我的頭
    3 下，隨後便把我押上他們開來的黑色三菱轎車，他們把我
    押到北港鎮○○路一間已停業的通訊行內，再押到北港鎮好
    收里大北村辛○○的舅舅家中，後來再押到口湖鄉一處魚塭
    ，辛○○等人是分乘黑色三菱轎車及白色TOYOTA轎車前往辰
    ○○住處，我被押上黑色轎車時，該車是由綽號「葫蘆」男
    子開車，「阿牛」坐我左手邊，另1 名男子我不認識；辛○
    ○與癸○○等則坐另1台車。我被辛○○控制行動到下午2點
    多，便叫我打電話給辰○○（阿如），要我轉告辰○○找吳
    政昌出面才要放人；後來辛○○又跟我說他父親翁水上有交
    待不要打我等話，才叫「黑番」載我回去。」等語（見上述
    第0000000000號警卷第155至156頁）。
  4.證人辰○○於警訊、偵查及原審審理中之證述（見上開第00
    00000000號警卷第113 至115頁、93年度偵字第543號卷第41
    頁、原審卷III第105頁、第109頁背面）。
  5.證人陳約麟於警訊及原審審理中之證述（見雲林縣警察局北
    港分局港警刑字第0930021281號警卷第76頁、原審卷III第
    150頁背面、第152頁）。
  6.證人林清風於偵查中之證述（見上述92年度偵字第5336號卷
    (二)第212頁），並有被害人丑○○之診斷證明書1紙在上述第
    0000000000號警卷第60頁可參。
  (六)被告辛○○、卯○○、癸○○及甲○○等人妨害乙○○人身
    自由之犯行部分：
  1.被告辛○○、卯○○、癸○○、甲○○原審審理中自白（見
    原審卷III第39、第50、51頁）被告辛○○、卯○○、癸○○
    於本院僅辯稱無妨害自由犯意云云。
  2.查：被害人乙○○於警訊中指訴：「於92年12月7日上午10
    時許辛○○帶一夥小弟共5人至我住處2樓臥房，持手槍強押
    我出去，辛○○共駕2 台自小客車，強押我上其所駕駛自小
    客車到漁寮，辛○○叫旁邊小弟癸○○等人拿木棒、電擊棒
    打傷我，5人中我只認識辛○○、癸○○、甲○○，另2人我
    不認識，當時強押我時，甲○○、癸○○各持1支手槍，另1
    我不認識的人持1 支手槍，辛○○等人問我吳政昌目前狀況
    及有無準備兄弟及槍枝尋仇等事宜，我回答不知道，辛○○
    即叫同夥手下打傷我。」等語（見上述92年度偵字第5336號
    卷(二)第208至209頁）。並經證人丑○○、林清風於警詢、偵
    查中之指訴甚詳, 復有被害人乙○○之診斷證明書1 紙在92
    年度偵字第5336號卷(二)第210 頁可憑，被告辛○○、卯○○
    、癸○○及甲○○等確大妨害自由犯行，應堪認定，所辯洵
    不足採。
  3.至於被害人乙○○於原審審理時雖證述：「被告辛○○、癸
    ○○、甲○○及卯○○等人於92年12月7 日上午，並沒有毆
    打我，也沒有看到他們攜帶武器，當天受的傷是我前一天跌
    倒造成的。」云云（見原審卷III第62至64頁），核與證人丑
    ○○所述不符，且若其本身跌倒受傷，並不須開立診斷證明
    書，故其於原審所為上開證述應係事後迴護被告等人之詞，
    顯不可採。
  (七)被告辛○○、卯○○、癸○○及甲○○等人持槍射擊吳旻昇
    、寅○○及吳明勳住處之犯行部分：
  1.訊之被告癸○○，固坦承於92年12月8日凌晨，由辛○○駕
    車，與辛○○、卯○○、甲○○及另名不認識之男子，共同
    先後前往吳旻昇、吳政昌及吳明勳等3人住處，並有人下車
    持槍射擊房屋等情，惟矢口否認有非法持有槍彈、殺人未遂
    之犯行，辯稱：出門時我並不知道要去開槍，我去到吳旻昇
    、吳政昌及吳明勳的住處也沒有下車開槍，是那個不認識的
    人下去開槍的，且當時深夜開槍只是出於恐嚇的意思，應該
    沒有人朝戊○○開槍，並沒有殺人的故意云云。另訊之被告
    辛○○、卯○○及甲○○3 人，均坦承於上開時間，由辛○
    ○駕駛自小客車，搭載癸○○、卯○○及甲○○等人，前往
    吳旻昇、吳政昌及吳明勳等人住處，由車上之人下車開槍，
    其中被告卯○○亦坦承在吳政昌住處有下車開槍等事實，惟
    均矢口否認有殺人未遂之犯行，均辯稱：當時開槍只是要恐
    嚇吳旻昇、吳政昌及吳明勳等人，並沒有要殺人的意思云云
    。
  2.經查：
  (1)被害人吳旻昇住處遭開槍射擊13發子彈之事實，已據證人壬
    ○○及丁○○於偵查中、證人吳旻昇於原審審理中指訴甚詳
    （見上開92年度偵字第5336號卷(二)第160至162頁、第164 頁
    、原審卷五第104至112頁）；並有該住處之現場槍擊照片共
    22張附卷可稽（見雲林縣警察局北港分局港警刑字第093002
    1187號警卷第80至90頁）。另被害人吳政昌住處遭開槍射擊
    40發子彈之事實，亦據證人寅○○於偵查、審理中證述及證
    人戊○○於偵查中證述明確（見上開92年度偵字第5336號卷
    (二)第158至160頁、原審卷五第113至124頁）；並有該住處之
    現場槍擊照片共26張及彈著點示意圖在卷可參（見上開第00
    00000000號警卷第91至105 頁）。另被害人吳明勳住處遭開
    槍射擊7 發子彈之事實，亦經證人丙○○（吳明勳之父）於
    偵查中及證人吳明勳於原審審理時證述屬實（見上開92年度
    偵字第5336號卷(二)第163至164頁、原審卷五第300至305頁）
    ；復有該住處之現場槍擊照片共10張及彈著點示意圖附卷足
    稽（見上開第0000000000號警卷第106至112頁），均堪予認
    定。
  (2)被告癸○○於原審審理時雖證稱：「我於槍擊事件當天本來
    在睡覺，被叫醒後，只說要出去，但沒有說要去那裡，在車
    上也沒有看到槍枝，到現場他們才拿槍出來，槍枝是放在駕
    駛座旁，我都沒有下車，都是不認識的那個人下車開槍的，
    在吳政昌住處那邊，辛○○及卯○○也有下去開槍。」云云
    。惟被告辛○○於原審審理時則證述：「於92年12月8 日開
    槍當天，有我、卯○○、癸○○等3、4個人，甲○○不知道
    是不是後來才來的，在我家賭博時，因為我家裡先被開槍，
    癸○○他家也有被弄破玻璃，吳政昌也是請人找癸○○，不
    知道是我還是癸○○突然提起，要去吳政昌他們那邊警告一
    下，當時癸○○並沒有在睡覺，所攜帶的槍枝就是被查扣的
    那些，我負責開車，共有5個人去，我有1個朋友都沒有下車
    ，想說和他都沒有事，在上車之前，大家都知道是要去向他
    們開槍警告，在到達要下車之前，我有告訴他們只是要警告
    而已，不要傷到人，第1個地方吳旻昇住處，只有1個人下車
    開槍，應該是用短槍，在吳政昌住處那邊，我、卯○○及癸
    ○○都有下車，我拿短的沒有號碼那支，是朝吳政昌居住的
    地方開槍，我知道他不在，當時吳政昌還被通緝，沒有常回
    家住，他家裡有住誰，我不知道，在那邊並沒有看到人影，
    也沒有人喊不要跑，去吳明動住處那邊，只有癸○○下車，
    那時候沒有想到沒有注意會打到人，只是想要去警告他們一
    下，甲○○是我們一起在家裡坐，說要去，他就一起去，當
    天槍械是放在腳踏板還是後面，在車上用1 個袋子裝著，我
    們去的時候，當地都很暗，才去開槍，3 個地方開完槍之後
    ，我們就回來了。」等語（見原審卷五第130至142頁），已
    證述被告等人在出發前往吳旻昇、吳政昌及吳明勳等人住處
    時，即已知悉是要去開槍警告，且被告癸○○在吳政昌及吳
    明勳住處均有下車開槍射擊等情。其於原審另又證稱：「去
    吳旻昇、吳政昌、吳明勳住處3 個地方開槍時，癸○○有跟
    我們一起去，當天帶的槍枝是綽號電池的人拿來寄放的，那
    天有我、卯○○、癸○○、甲○○、還有1 個我台北的朋友
    外號叫「阿豐」1 台車去的，那時在我家坐，在玩牌，不知
    道是不是癸○○或是什麼人說要不要讓他們嚇一下，我們就
    去了，電池寄放的槍枝、子彈是我們去開完槍，我叫阿軟拿
    去放在蔡慶祥他那裡，東西是用保齡球袋裝的，我們當天開
    完槍，沒有回去，車子有經過蔡慶祥他家，我說槍枝拿下去
    收好，而我身上自己留下2 枝槍，當初也是會擔心對方會出
    來找，所以我們隨便繞繞。」等語（見原審卷四第282至287
    頁），對於開槍後將其車上之槍枝、子彈交待被告癸○○拿
    給被告蔡慶祥收好等情，亦證述甚詳。復被告卯○○於原審
    審理時亦證稱：「於92年12月8 日凌晨，我有去吳旻昇、吳
    政昌及吳明勳等住處之開槍現場，吳旻昇那邊是癸○○下去
    開槍的，吳政昌那邊我和癸○○下去，辛○○負責開車，我
    拿衝鋒槍、癸○○拿短槍，當時衝鋒槍開兩槍後就卡彈，我
    就跑到車上沒有再下去開槍，在吳明勳那邊是癸○○下車開
    槍，我不認識的那個人，我沒有看到他下車，3 個地方都是
    癸○○最後停止開槍的。」等語（見原審卷五第143至145頁
    ），所為槍擊被害人吳旻昇、吳政昌及吳明勳住處之相關證
    述亦與證人辛○○上開所述大致相符。而被告癸○○於原審
    詰問過程，對於槍擊當天何以出門、上車有無看到槍枝、車
    上有無與同車之被告談話、被告辛○○有無交代事情等各點
    所為之證述均與常情不符，且被告癸○○原屬吳政昌之小弟
    ，因其脫離吳政昌而依附在被告辛○○手下，其住處亦遭人
    破壞，此經被告癸○○供述在卷，是被告癸○○之事亦為槍
    擊吳旻昇、吳政昌及吳明勳住處之原因之一，相對於該綽號
    「阿豐」之人與吳政昌等人並無任何仇怨，應以被告癸○○
    在上開3 處住處下車開槍較有可能，故應以被告辛○○及卯
    ○○上開所為證述較為可採。是被告癸○○辯稱當天不知道
    是要出去開槍，也沒有下車開槍云云，即不可採，被告癸○
    ○與被告辛○○、卯○○、甲○○及綽號「阿豐」等人顯有
    持有制式槍彈射擊被害人住處之犯意聯絡及行為分擔。
  (3)又被告辛○○等人雖辯稱其射擊吳旻昇、吳政昌及吳明勳等
    人住處時，都沒有燈，是暗的，且朝無人之處射擊，只是去
    警告云云。惟證人戊○○於偵查中已證述：「92年12月8 日
    凌晨1時許，我當時在家裡看電視，看見1部灰色轎車，有看
    見司機旁的人先下車，取出手槍往我家神明廳開槍，開槍後
    我就跑到我家浴室躲，我覺得不對勁，又往我妹妹房間跑，
    結果開槍者叫我不要跑，我當時已跑到我妹妹房間躲在床上
    ，我妹妹與我祖母睡，後來我就不敢看。」等語（見上開92
    年度偵字第5336號卷(二)第159 頁），且與證人寅○○所為之
    證述情節互核相符。又被告辛○○、癸○○及卯○○等人所
    持以射擊之手槍、衝鋒槍及子彈均屬性能良好之制式槍彈，
    並非一般改造槍彈，火力甚為強大，且其等所射擊之處，為
    住宅之鐵捲門、窗戶玻璃或大門玻璃，3 處住宅射擊之子彈
    多有穿透該鐵捲門、門窗玻璃而射入屋內之情形，此亦有槍
    擊現場照片附卷可稽（見上開警卷第81、82、90、93、94、
    95、108頁之照片），而於被告等人射擊上開3處房屋之當時
    ，該房屋內均有人居住，業經證人吳旻昇、寅○○及吳明勳
    等人於原審證述明確，被告辛○○等人既未確定於射擊當時
    屋內並無人員居住，即以上開制式手槍、衝鋒槍及制式子彈
    朝房屋之鐵捲門、門窗玻璃射擊，當可預見槍擊之時若屋內
    有人走動或身體位置較高，均可能遭該子彈擊中而發生死亡
    結果，其等猶仍為之，顯有縱因此有人死亡亦在所不惜之殺
    人不確定故意，可予認定。是被告辛○○、卯○○、癸○○
    及甲○○等人辯稱當天持槍射擊僅係出於恐嚇之意思云云，
    亦不可採。
  (4)又上開內政部警政署刑事警察局93年2月16日刑鑑字第09202
    32876 號槍彈鑑定書，關於在被害人吳旻昇、吳政昌及吳明
    勳等人住處所查獲之槍擊彈殼13顆、38顆及7 顆，經比對結
    果如下：
    送鑑彈殼13顆，經以比對顯微鏡法比對結果，其彈底特徵
      紋痕均相吻合，認均係由同一Ａ槍所擊發。
    送鑑彈殼38顆，經以比對顯微鏡比對法比對結果，其中2
      顆（本局編號2-17及2-13），其彈底特徵紋痕均相吻合，
      認係由同一Ｂ槍所擊發；11顆（本局編號2-15、2-16、2-
      19、2-20、2-23、2-24、2-28、2-29、2-33、2-35、2-36
      ）其彈底特徵紋痕均相吻合，認係由同一Ｃ槍所擊發（在
      北港鎮○○路及大同路路口所查獲之子彈彈殼1 顆亦係同
      Ｃ槍所擊發）；餘25顆，其彈底特徵紋痕均相吻合，且與
      送鑑證物一之彈殼13顆之彈底特徵紋痕均相吻合，認係由
      同一Ａ槍所擊發。
    送鑑彈殼7 顆，經以比對顯微鏡比對法比對結果，其彈底
      特徵紋痕均相吻合，且與送鑑證物一之彈殼13顆及證物二
      其中彈殼25顆之彈底特徵紋痕均相吻合，認係由同一Ａ槍
      所擊發。
    依上開比對結果，亦與被告癸○○、辛○○及卯○○所證述
    在被害人吳旻昇住處是由1 人下車持槍射擊，在被害人吳政
    昌住處則由3人分別持槍射擊，在被害人吳明勳住處亦由1人
    下車持槍射擊等情相符。
  (5)此外，復有上開雲林縣警察局北港分局搜索扣押筆錄及扣押
    物品目錄表、扣案制式槍彈照片（見上開第0000000000號警
    卷第2頁、第4頁、第75至78頁、第103頁、第105頁、第108
    至110 頁）及內政部警政署刑事警察局93年3月3日刑鑑字第
    0920242201號、93年2月6日刑鑑字第0930020936號、93年2
    月16日刑鑑字第0920232876之槍彈鑑定書在卷可稽，與制式
    90手槍2枝（含彈匣4個）、Ｍ11衝鋒槍1 枝及制式90子彈70
    顆、土造子彈32顆、口徑9mm制式子彈彈殼59 顆、因鑑驗試
    射之土造子彈彈殼15顆扣案可佐。
  3.綜上所述，被告辛○○、卯○○、癸○○、甲○○及綽號「
    阿豐」等人於92年12月8日凌晨1時許，共同非法持有本件扣
    案之衝鋒槍、制式手槍及子彈，前往被害人吳旻昇、吳政昌
    及吳明勳等人住處，出於毀損故意與不確定殺人之概括犯意
    而持槍射擊之犯行亦可予認定。
  (八)被告辛○○、卯○○、癸○○等人妨害丁○○人身自由之犯
    行部分：
一、被告辛○○、卯○○、癸○○、蔡東林、趙聰明及吳明百於
    原審審理中自白（見原審卷III第39、50、51頁卷五216頁）
    ，於本院則辯稱無妨害自由犯意云云。惟查：
  1.告訴人丁○○於警訊及偵查中之指訴：「於92年12月11日凌
    晨1 時50分許，在北港鎮○○○○○路生活館」遭辛○○與
    其同夥共7 人，持形似手槍之物朝我頭部毆打受傷，並控制
    我行動，將我帶到北港鎮番溝里番溝81號住處，約1 小時左
    右，因辛○○之胞弟勸阻他，才讓我離開，因而向警方報案
    。」等語（見上開第0000000000號警卷第53至59頁、92年度
    偵字第5336號卷(二)第162至163頁）。
  2.證人壬○○於偵查中之證述：「我兒子丁○○後來有被人打
    ，他被押走後我打電話給辛○○之母親阿玉，我問其母辛○
    ○何以將我兒子丁○○押走，辛○○之母親阿玉才叫其二兒
    子翁秋豪將我兒子載回我家。」等語（見上開92年度偵字第
    5336號卷(二)第161頁）。
  3.證人吳證福於偵查中之證述：「我於92年12月11日凌晨1 時
    50分許，在北港鎮○○○○○路生活館」門口，看見有3 人
    在打丁○○，我一出去就有人拿槍指著我，後來拿槍者就加
    入毆打丁○○，他拿槍敲丁○○的頭，我叫丁○○趕快走，
    丁○○就用跑的離開，那些人就開車去追丁○○。」等語（
    見上開92年度偵字第5336號卷(二)第173至174頁）。
  4.證人蔡英俊於警訊中之證述：「我於92年12月11日凌晨1 時
    50分許，在北港鎮○○○○○路生活館」內，與丁○○等幾
    個朋友在聊天，突然有3 名男子進來店內四處看看又走出去
    ，丁○○跟著他們走出店外，又趕快跑回店內，對方看見丁
    ○○就隨後追進來，共有4 個人進來店內，其中綽號「聰明
    」男子手上還持有1枝短槍，他們4人抓住丁○○後，「聰明
    」便拿槍柄連敲丁○○頭部好幾下，把丁○○押出網咖外，
    我跟著出去時，就看見辛○○站在外面，辛○○跟丁○○講
    了一下話後，其他的幾個人不知道什麼原因，又開始毆打丁
    ○○，後來辛○○叫他們把丁○○押上車，丁○○就想要逃
    跑，辛○○就叫小弟去追他，攔到丁○○後押他離開。」等
    語（見上開第0000000000號警卷第62至63頁）。並有告訴人
    丁○○之診斷證明書在上開第0000000000號警卷第163 頁可
    按，被告辛○○、卯○○、癸○○與已確定之胡中汝等人妨
    害丁○○人身自由之犯行，所辯應非可採。
二、論罪科刑之理由：
  (一)按槍砲彈藥刀械管制條例第7條第4項、第12條第4 項，均係
    將「持有」與「寄藏」為分別之處罰規定，而寄藏與持有，
    均係將物置於自己實力支配之下，僅寄藏必先有他人之持有
    行為，而後始為之受「寄」代「藏」而已。故寄藏之受人委
    託代為保管，其保管之本身，亦屬持有。不過，此之持有係
    受寄之當然結果，故法律上宜僅就寄藏行為為包括之評價，
    不應另就持有行為予以論罪（最高法院74年臺上字第3400號
    判例意旨可資參照）。又意圖犯罪而無故持有手槍及子彈，
    固可認係意圖供犯罪而持有，其持有槍、彈與犯特定之罪之
    間，有方法結果之牽連關係，應依刑法第55條之規定，應從
    一重之罪處斷。但如持有之初，並無犯特定之罪之意圖，而
    係於無故持有行為繼續中，因某種原因之介入，始持以犯罪
    ，其為犯持定之罪而持有之行為，乃原單純持有繼續犯之一
    部分，不容割裂而另論以一意圖供犯罪而持有罪，更不得因
    其事後持以犯罪，而追溯至其原單純持有部分，合併論以一
    個意圖供犯罪之用而持有罪，故其持有手槍與嗣後所犯特定
    犯罪之間，並無牽連關係，應分論併罰（最高法院90年度台
    上字第7498號判決意旨參照）。另未經許可無故持有衝鋒槍
    及未經許可無故持有手槍，均為獨立之犯罪，如一行為同時
    持有衝鋒槍及手槍，係一行為觸犯數罪名之想像競合犯，應
    擇其中情節較重之罪，從一重處斷（最高法院87年度台上字
    第3063號判決意旨亦可參照）。
  (二)次按被告辛○○、卯○○、癸○○、甲○○及己○○等人行
    為後於原審裁判前，槍砲彈藥刀械管制條例業經部分修正，
    於94年1月26日經總統公布施行（同月29日生效），原第7條
    第4項及第12條第4項之規定並未修正，被告辛○○、卯○○
    、癸○○及甲○○等人所犯非法持有衝鋒槍、手槍及子彈部
    分犯行，毋庸比較新舊法。但該條例原第8條第4項增列未經
    許可持有、寄藏或意圖販賣而陳列第4 條第1項第1款所定其
    他可發射金屬或子彈具殺傷力之各式槍砲行為（原第11條已
    刪除），並提高其法定刑度為「3 年以上10年以下有期徒刑
    ，併科新臺幣7 百萬元以下罰金」，被告己○○所犯非法持
    有空氣槍之部分犯行，依刑法第2條第1項比較新舊法輕重之
    結果，修正前之槍砲彈藥刀械管制條例第8條第4項規定對於
    被告己○○較為有利（處1年以上7年以下有期徒刑，併科新
    臺幣7 百萬元以下罰金），即應適用修正前槍砲彈藥刀械管
    制條例第8第4項之規定。
  (三)被告等人所犯罪名：
  1.核被告辛○○所為事實三部分，係犯槍砲彈藥刀械管制條例
    第7條第4項之未經許可寄藏衝鋒槍罪、未經許可寄藏手槍罪
    及同條例第12條第4 項之未經許可寄藏子彈罪；所為事實五
    、六、七、八、十部分，均係犯刑法第302條第1項之非法剝
    奪人之行動自由罪，其中事實十部分亦另犯刑法第277條第1
    項之傷害罪（被害人丁○○於偵查中已提出告訴）；所為事
    實九之(一)、(二)及(三)部分，係另起犯意，雖已著手不確定殺人
    行為之實施，惟均未生他人死亡之結果，其不確定殺人部分
    犯罪尚屬未遂，均係犯刑法第271 條第2項、第1項之殺人未
    遂罪，且其中事實九之(一)部分另犯刑法第354條之毀損罪（
    被害人壬○○於偵查中已提出告訴，見上述92年度偵字第53
    36號卷(二)第161頁）。
  2.被告卯○○所為事實七、八、十部分，均係犯刑法第302 條
    第1 項之非法剝奪人之行動自由罪，其中事實十部分亦另犯
    刑法第277條第1項之傷害罪；所為事實九之(一)、(二)及(三)部分
    ，均係犯刑法第271 條第2項、第1項之殺人未遂罪及槍砲彈
    藥刀械管制條例第7條第4項之未經許可持有衝鋒槍罪、未經
    許可持有手槍罪及同條例第12條第4 項之未經許可持有子彈
    罪，且其中事實九之(一)部分另犯刑法第354條之毀損罪。
  3.被告癸○○所為事實六、七、八、十部分，均係犯刑法第30
    2條第1項之非法剝奪人之行動自由罪，其中事實十部分亦另
    犯刑法第277條第1項之傷害罪；所為事實九之(一)、(二)及(三)部
    分，均係犯刑法第271條第2項、第1 項之殺人未遂罪及槍砲
    彈藥刀械管制條例第7條第4項之未經許可持有衝鋒槍罪、未
    經許可持有手槍罪及同條例第12條第4 項之未經許可持有子
    彈罪，其中事實九之(一)部分另犯刑法第354條之毀損罪。
  4.被告甲○○所為事實五、七、八部分，均係犯刑法第302 條
    第1 項之非法剝奪人之行動自由罪；所為事實九之(一)、(二)及
    (三)部分，均係犯刑法第271 條第2項、第1項之殺人未遂罪及
    槍砲彈藥刀械管制條例第7條第4項之未經許可持有衝鋒槍罪
    、未經許可持有手槍罪及同條例第12條第4 項之未經許可持
    有子彈罪，且其中事實九之(一)部分另犯刑法第354 條之毀損
    罪。
  5.被告己○○所為事實四部分，係犯修正前槍砲彈藥刀械管制
    條例第8條第4項未經許可持有空氣槍罪；所為事實七部分，
    係犯刑法第302條第1項之非法剝奪人之行動自由罪。
  (四)被告辛○○及已判決確定之蔡慶祥所為事實三部分，並無證
    據足佐被告蔡慶祥知悉該批槍彈係被告辛○○受綽號「電池
    」之寄託藏放而協助藏放，應僅係被告辛○○受綽號「電池
    」囑咐寄藏後轉而囑附被告蔡慶祥藏放，則被告蔡慶祥則係
    單純受被告辛○○之囑咐而藏放該批槍彈，故難認被告辛○
    ○與蔡慶祥就該批槍彈係共犯非法寄藏槍彈罪，而應係各別
    觸犯非法寄藏槍彈罪，公訴人認被告辛○○與蔡慶祥係共犯
    寄藏槍彈罪，尚有未洽。被告等人所為事實五、六、七、八
    、十部分，對被害人庚○○、子○○、丑○○、乙○○及丁
    ○○等人所為強制使人行無義務之事，應為非法剝奪人行動
    自由之高度行為所吸收；另所為事實六部分對被害人子○○
    施予恐嚇，係包含於非法剝奪人行動自由之同一意念之中，
    仍應視為非法剝奪人行動自由之部分行為，均不另論罪（最
    高法院29年上字第2359號及74年度台上字第3404號判例可資
    參照）。被告辛○○所為事實七及九部分，其非法持有制式
    槍彈之行為，為其所為事實三部分之非法寄藏槍彈行為所吸
    收，亦不另論罪。
  (五)被告辛○○、卯○○、癸○○及甲○○等人所為事實九之(一)
    部分犯行，朝被害人吳旻昇住處持槍先後射擊13發，係基於
    同一殺人未遂及毀損犯意下之接續行為，僅侵害一個法益，
    為接續犯。其等所為事實九之(二)朝被害人吳政昌住處持槍先
    後射擊40發部分犯行，及所為事實九之(三)朝被害人吳明勳住
    處持槍先後射擊7 發部分犯行，亦分別係基於同一殺人未遂
    犯意下之接續行為，各侵害一個法益，亦分別為接續犯。
  (六)被告辛○○、甲○○及姓名年籍不詳之成年男子數人就所為
    事實五部分之非法剝奪人之行動自由罪；被告辛○○、癸○
    ○、已判決確定之蔡慶祥及姓名年籍不詳之成年男子數人就
    所為事實六部分之非法剝奪人之行動自由罪；被告辛○○、
    卯○○、癸○○、甲○○、己○○就所為事實七部分之非法
    剝奪人之行動自由罪；被告辛○○、卯○○、癸○○及甲○
    ○及另姓名年籍不詳之成年男子就所為事實八部分之非法剝
    奪人之行動自由罪；被告辛○○、卯○○、癸○○、甲○○
    及綽號「阿豐」之成年男子就所為事實九部分之殺人未遂罪
    、非法持有槍彈罪及毀損罪；被告辛○○、卯○○、癸○○
    與已確定被告胡中汝等人就所為事實十部分之非法剝奪人之
    行動自由罪及傷害罪，均分別有犯意聯絡及行為分擔，均為
    共同正犯。
  (七)被告辛○○先後所為事實五、六、七、八及十等5 次妨害自
    由犯行；被告卯○○先後所為事實七、八及十等3 次妨害自
    由犯行；被告癸○○先後所為事實六、七、八、十等4 次妨
    害自由犯行；被告甲○○先後所為事實五、七及八等3 次妨
    害自由犯行；與被告辛○○、卯○○、癸○○及甲○○等人
    所為事實九之(一)、(二)、(三)等3 次殺人未遂犯行，均時間緊接
    ，方法相同，分別觸犯構成要件相同之非法剝奪人之行動自
    由罪或殺人未遂罪，顯係各基於概括犯意，反覆為之，均為
    連續犯，應依刑法第56條之規定，各以一罪論，並分別就其
    連續犯部分加重其刑，惟因被告辛○○、卯○○、癸○○及
    甲○○等人所犯殺人未遂罪之法定本刑有死刑及無期徒刑，
    依法均不得加重，僅就其有期徒刑部分加重其刑。
  (八)被告辛○○以一寄藏行為，觸犯非法寄藏衝鋒槍罪、非法寄
    藏手槍罪及非法寄藏子彈罪等3 項罪名；被告卯○○、癸○
    ○及甲○○等則各以一持有行為，觸犯非法持有衝鋒槍罪、
    非法持有手槍罪及非法持有子彈罪等3 項罪名；另被告辛○
    ○、卯○○、癸○○、甲○○所為事實九之(一)部分，朝被害
    人吳旻昇住處之鐵捲門及陽台窗戶玻璃射擊，係以一槍擊行
    為觸犯殺人未遂罪及毀損罪等2 罪名，均為想像競合犯，依
    刑法第55條前段之規定，應分別從較重之非法寄藏衝鋒槍罪
    、非法持有衝鋒槍罪、殺人未遂罪處斷。
  (九)被告卯○○、癸○○及甲○○等人所為事實九之(一)部分犯行
    ，所犯非法持有衝鋒槍罪及殺人未遂罪間，有方法結果之牽
    連犯關係；其等所為事實九之(二)、(三)部分犯行，所犯非法持
    有衝鋒槍罪、殺人未遂罪間，亦有方法結果之牽連犯關係，
    依刑法第55條後段之規定，均應從較重之殺人未遂罪處斷。
    被告辛○○、卯○○、癸○○等人所為事實九部分犯行，所
    犯非法剝奪人之行動自由罪及傷害罪間，亦有方法結果之牽
    連犯關係，依刑法第55條後段之規定，應從較重之非法剝奪
    人之行動自由罪處斷。
  (十)被告辛○○所犯非法寄藏衝鋒槍罪、非法剝奪人之行動自由
    罪及殺人未遂罪等3 罪；被告卯○○、癸○○、甲○○所犯
    非法剝奪人之行動自由罪及殺人未遂罪等2 罪；被告己○○
    所犯非法持有空氣槍罪及非法剝奪人之行動自由罪等2 罪，
    均係犯意各別，罪名不同，應均予分論併罰之。被告辛○○
    之辯護人雖主張辛○○寄藏衝鋒槍罪與妨害自由有牽連關係
    ，惟查被告辛○○寄藏之時，尚未與庚○○發生衝突，應尚
    無持槍犯罪之犯意，尚難立謂有牽扯關係，所辯應不可採。
  (十一)被告辛○○等人所為事實九之(一)部分毀損罪，雖未經公訴人
    起訴，然告訴人壬○○於偵查中已表明提出告訴（見上述92
    年度偵字第5336號卷(二)第161 頁），且原審認為與上開已起
    訴之殺人未遂罪部分有想像競合犯之裁判上一罪關係，應為
    起訴效力所及，自應併予審理。
  (十二)被告辛○○、卯○○、癸○○及甲○○所為事實九之(一)及(二)
    部分犯行，係故意對少年丁○○與少年戊○○、兒童午○○
    犯殺人未遂罪；另被告辛○○、卯○○、癸○○所為事實十
    部分犯行，係故意對少年丁○○犯非法剝奪人之行動自由罪
    及傷害罪，依兒童及少年福利法第70條第1 項前段規定，應
    分別就其等所犯殺人未遂罪及非法剝奪人之行動自由罪部分
    遞加重其刑，惟因被告辛○○、卯○○、癸○○及甲○○對
    於少年丁○○、戊○○及兒童午○○所犯殺人未遂罪之法定
    本刑有死刑及無期徒刑，依法均不得加重，僅就其有期徒刑
    部分遞加重其刑。
  (十三)被告辛○○、己○○各有如事實一所載之前科及執行紀錄，
    此有被告辛○○、己○○之臺灣高等法院被告全國前案紀錄
    表在卷可憑，被告辛○○、己○○分別於有期徒刑執行完畢
    後，5 年內再犯本件有期徒刑以上之罪，均為累犯，應分別
    依刑法第47條之規定，就被告辛○○所犯非法寄藏衝鋒槍罪
    加重其刑、就其所犯殺人未遂罪及妨害自由罪部分遞加重其
    刑，惟因其所犯殺人未遂罪之法定本刑有死刑及無期徒刑，
    依法均不得加重，僅就其有期徒刑部分遞加重其刑；就被告
    己○○所犯非法持有空氣槍罪及妨害自由罪各加重其刑。
  (十四)被告辛○○、卯○○、癸○○及甲○○等人所為事實九部分
    犯行，雖已著手不確定殺人行為之實施，惟未生他人死亡之
    結果，其不確定殺人之部分犯罪尚屬未遂，應分別依刑法第
    26條前段之規定，按既遂犯之刑度減輕其刑，並依法先加後
    減。
貳、不另為無罪之諭知部分：
一、公訴意旨另略以：被告辛○○等人於92年12月7日上午7時許
    ，由辰○○住處到達被告卯○○之通訊行後，復由被告己○
    ○（經原審無罪判決確定）駕駛其所有之車牌號碼WQ- 1259
    號白色自小客車內載被告辛○○、癸○○、甲○○，再至辰
    ○○家欲找辰○○及陳約麟等人未著，辛○○等人於回程中
    ，途經雲林縣北港鎮○○路與大同路口時，適辰○○不甘被
    搶奪皮包，遂與陳約麟搭乘「黑義」所駕駛吳政昌所有之賓
    士自小客車向辛○○等人追趕而行經該處，見辛○○等人之
    車輛因紅燈停於該十字路口，辰○○等所駕車輛遂闖進擋在
    翁車前面，辰○○與陳約麟各持手槍1 把向辛○○、癸○○
    等人開3、4槍，辛○○亦開1 槍反擊後，往北港鎮○○路方
    向逃逸，因認被告辛○○、癸○○及甲○○此部分亦涉犯刑
    法第271條第2項、第1 項之殺人未遂罪嫌及被告癸○○及甲
    ○○涉犯槍砲彈藥刀械管制條例第7條第4項、同條例第12條
    第4項之非法持有槍彈罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按刑事訴訟法第
    161條已於民國91年2月8日修正公布，其第1項規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知，最
    高法院92年臺上字第128號亦著有判例可參。
三、訊之被告辛○○、癸○○，固均坦承於92年12月7 日上午由
    辰○○住處回程途中，在雲林縣北港鎮○○路與大同路路口
    停等紅燈時，遭遇吳政昌之賓士自小客車在前方攔截，並由
    辰○○及陳約麟各持手槍1 把朝其搭乘之車輛射擊3、4槍，
    被告辛○○亦持手槍射擊1 槍後，往北港鎮○○路方向離去
    等事實。惟被告辛○○、癸○○均堅決否認有公訴人所指之
    共同殺人未遂犯行，被告癸○○亦否認有公訴人所指之共同
    非法持有手槍及子彈之犯行。被告辛○○辯稱：當時我看到
    對方拿槍出來要射我們，所以我才對空鳴槍示警，開了1 槍
    就走了，並未朝辰○○及陳約麟的自小客車射擊，辰○○等
    人一直尾隨持續開槍等語。被告癸○○辯稱：當時我與辛○
    ○、己○○等人在車上，但車上的人沒有人開槍云云；其辯
    護人則為被告癸○○辯稱：被告癸○○並不知何人會開槍反
    擊等語。
四、經查：
  (一)證人辰○○於原審詰問時，固證稱：「於92年12月7 日上午
    ，我皮包被搶後，搭乘「黑義」所駕駛吳政昌的賓士車，和
    陳約麟去堵辛○○的車輛，我有看到辛○○他們的車子折返
    回我家那裡來，所以我們就一直追，追到大同路與文化路口
    ，就把車擋在他們車子前面，就在紅綠燈口，他們前面還有
    1台車，我們2車距離約13米左右，我們車窗還沒有搖下來，
    他們就已經開槍射擊過來，是他們先開槍的，射擊2、3槍或
    是1、2槍，我忘記了，當時是停下車來射擊的，我有拿吳政
    昌的槍反擊云云。惟其後經辯護人反詰問及檢察官覆主詰問
    時，則證稱：當我們攔阻辛○○乘坐的車輛直到他們離開這
    段期間，根本就沒有看到什麼人開槍，也沒有看到什麼人朝
    我們開槍，我聽到槍聲時，正在講電話，我沒有說他們朝我
    們開槍，我沒有看見，有可能他們並不是朝我們方向開槍，
    我們的車子，並沒有中槍，車內沒有人受傷，他們射擊我們
    ，我們沒有辦法確定，我不能確定他們有無朝我們開槍，就
    是有聽到槍聲，我聽到的槍聲，不知道是朝我們車子方向過
    來，或是朝遠方去。」等語（見原審卷III第126至137頁）。
    另證人陳約麟於原審審理時亦證述：「當時辛○○他們回頭
    到辰○○的家，綽號「黑義」的男子就開吳政昌的賓士車，
    載我們追辛○○他們的車，追到文化路及大同路口，趁他們
    停等紅燈時攔下他們，我們相距約1至2公尺，那時辛○○及
    辰○○他們雙方開槍，我就整個人趴下去了，若辛○○他們
    有向我們開槍，我們車子會有彈孔，但我們車子沒有彈孔，
    他們有開槍，是朝那個方向開槍我不曉得，當時我只聽到聲
    音，並沒有看到辛○○對我們開槍，也沒有辦法確定辛○○
    有無開槍，我聽到1 個槍聲，聲音不是朝我們的車方向過來
    的，開完槍後，他們倒車，從我們車頭再開過去，我們也倒
    車，從後面追，追了1、2百公尺後，就各自散了。」等語（
    見原審卷III第146至155頁）。則以證人辰○○、陳約麟與被
    告辛○○等人對立之關係，亦無法確認被告辛○○等人當時
    所駕駛之車輛，確有持槍朝證人辰○○及陳約麟所駕駛車輛
    之方向開槍，且依證人辰○○及陳約麟所述，當時被告辛○
    ○與證人辰○○雙方車輛距離不遠，若被告辛○○確有持槍
    朝證人辰○○及陳約麟之車輛方向開槍，毋須精確瞄準，應
    即可射擊到證人辰○○及陳約麟之車輛，然其車輛並未遭子
    彈射擊，車上之人亦未因而受傷，足認被告辛○○當時應未
    持槍朝證人辰○○及陳約麟所駕駛之車輛射擊。
  (二)又被告辛○○於原審審理時證稱：「當時我們停等紅綠燈，
    己○○開車，我坐在駕駛座旁，後面是坐癸○○及甲○○，
    辰○○他們車子插進來，中間還有1 輛車，我只有看到辰○
    ○他們的車後斗，是癸○○喊說是政昌的車子，我看到他們
    有搖下窗戶，之後我們車子裡面的人有人喊有人開槍，之後
    就有人喊趴下，有人喊快跑，我本來想要下車，但是我不敢
    ，那時我因為有帶槍，所以我就對空鳴槍，開了1 槍，是要
    警告他們的，之後我們就開走了，當時是他們先開槍的，我
    們那台車只有我開槍，我拿制式短槍，就是槍號磨掉的那枝
    ，當時我是插在旁邊，用衣服蓋著，我當時帶槍，同車其他
    人並不知道，是等我開槍時，他們才知道。」等語（見原審
    卷III第156至162頁）。已證稱當天其所攜帶之手槍是磨掉槍
    號之制式90手槍，此核與上開內政部警政署刑事警察局93年
    2月16日刑鑑字第0920232876 號槍彈鑑定書之彈殼比對結果
    相符，且其攜帶90手槍插在身上以衣服蓋著，其他同車之人
    並不知道其有攜帶手槍之情。
  (三)又被告己○○於原審審理時證述：「92年12月7 日上午，我
    開車到文化路與大同路口，有被黑色賓士車攔截，當時我在
    等紅綠燈，他們從我車的左手邊攔截，停在我前方，全程我
    只有聽到1 聲槍聲，那時辛○○可能有搖下車窗對空鳴槍，
    我也不知道車上有無人帶槍，因為他們只有叫我載他們而已
    。」等語（見原審卷III第175至179頁）。另被告癸○○及甲
    ○○於原審審理中均證稱：當時並不知道辛○○有無帶槍等
    語。則同車之被告己○○、癸○○及甲○○均否認知悉當時
    被告辛○○身上有攜帶制式手槍及子彈，且以被告辛○○所
    攜帶之制式90手槍，槍身短小，隨身攜帶方便，被告辛○○
    所稱其以衣服蓋著等語，並非不可採，尚難僅以被告癸○○
    及甲○○當時均與被告辛○○同車，遽認被告癸○○及甲○
    ○與被告辛○○間有共同持有該制式90手槍及子彈之犯意聯
    絡及行為分擔。
  (四)綜上所述，本件並無法證明被告辛○○確有持槍朝證人辰○
    ○、陳約麟之自小客車射擊，則公訴人起訴被告辛○○、癸
    ○○及甲○○此部分有殺人未遂罪嫌，即難認可採；另亦乏
    證據足資認定被告癸○○及甲○○對於被告辛○○持有制式
    手槍及子彈之行為，事先知悉而有犯意聯絡或行為分擔，亦
    難認被告癸○○及甲○○此部分共同持有手槍及子彈之行為
    已經證明。是被告辛○○、癸○○、甲○○此部分共同殺人
    未遂罪嫌，及被告癸○○、甲○○此部分共同非法持有制式
    槍彈之罪嫌，本均應為無罪之諭知，但因公訴人認為此部分
    與上開認為有罪之殺人未遂罪、共同非法持有槍彈罪有連續
    犯之裁判上一罪關係或繼續犯之實質上一罪關係，故均不另
    為無罪之諭知。
參、無罪部分：
一、公訴意旨另以：
  (一)被告辛○○自不詳時間起，意圖販賣營利而持有第1 級毒品
    海洛因與第2級毒品安非他命。被告辛○○又基於轉讓第1級
    毒品海洛因及第2 級毒品安非他命予人施用之犯意，自92年
    11月中旬某日起至92年12月16日止，連續多次在其位於雲林
    縣北港鎮番溝里10鄰番溝106 號之住所及雲林縣口湖鄉○○
    段713號林兆泰所有之鰻魚魚塭後工寮內，無償轉讓第1級毒
    品海洛因予卯○○、蔡慶祥施用；又自92年11月中旬某日起
    至同年12月16日止，連續多次在同上地點，無償轉讓第2 級
    毒品安非他命予癸○○等人施用。因認被告辛○○涉犯毒品
    危害防制條例第5條第1項及第2項之意圖販賣而持有第1級毒
    品及第2級毒品罪嫌與同條例第8條第1項、第2項之轉讓第1
    級毒品及第2級毒品罪嫌云云。
  (二)被害人辰○○於92年12月7日上午7時許，在其住處看見其乾
    弟丑○○被押出時，辰○○見丑○○被押出時，在其所攜帶
    之女用隨身皮包內取出乙把改造黑色手槍，欲對辛○○、癸
    ○○等人射擊，癸○○見狀，遂搶奪辰○○之皮包（內有現
    金新台幣5萬元、身分證乙枚、行動電話2支插用0000000000
    號SIM 卡、合作金庫及郵局提款卡各乙張等物及改造貝瑞搭
    手槍乙把）後，強押丑○○離去，因認被告癸○○另涉犯刑
    法第325條第1項之搶奪罪嫌云云。
  (三)被告己○○於92年12月7日上午駕駛其所有之車牌號碼WQ－
    1259號白色自小客車內載被告辛○○、癸○○及甲○○（如
    上述均不另為無罪之諭知）再前往辰○○家欲找辰○○及陳
    約麟等人未著，辛○○等人回程中，途經雲林縣北港鎮○○
    路與大同路口時，適辰○○不甘被搶奪皮包，遂與陳約麟搭
    乘「黑義」所駕駛吳政昌所有之賓士自小客車向辛○○等人
    追趕而行經該處，見辛○○等人之車輛因紅燈停於該十字路
    口，辰○○等所駕車輛遂闖進擋在翁車前面，辰○○與陳約
    麟各持手槍1 把向辛○○、癸○○等人開3、4槍，辛○○亦
    開1 槍反擊後，往北港鎮○○路方向逃逸，因認被告己○○
    此部分亦涉犯刑法第271 條第2項、第1項之殺人未遂罪嫌及
    槍砲彈藥刀械管制條例第7條第4項、同條例第12條第4 項之
    非法持有手槍及子彈罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。而認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內，
    然無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在，致使無從形成有罪之確信，根據罪疑唯輕、罪疑為
    有利被告之原則，即不得遽為不利被告之認定，最高法院76
    年臺上字第4986號著有判例可參。次按刑事訴訟法第161 條
    已於民國91年2月8日修正公布，其第1 項規定：檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法。因此，檢
    察官對於起訴之犯罪事實，應負提出證據及說服之實質舉證
    責任。倘其所提出之證據，不足為被告有罪之積極證明，或
    其指出證明之方法，無從說服法院以形成被告有罪之心證，
    基於無罪推定之原則，自應為被告無罪判決之諭知，最高法
    院92年臺上字第128號亦著有判例可參。
三、(一)訊之被告辛○○，固坦承與同案被告卯○○、癸○○及蔡
      慶祥認識，而於92年12月16日上午11時30分許，在林兆泰
      所有之上址漁塭工寮內為警查獲，並在現場扣得第1 級毒
      品海洛因34小包及第2級毒品安非他命1小包等物品，惟堅
      決否認有公訴人所指之意圖販賣而持有第1級毒品及第2級
      毒品犯行，及轉讓第1級毒品及第2級毒品犯行，辯稱：現
      場警察所查扣的毒品並不是我的，是蔡慶祥的，我也沒有
      轉讓毒品給卯○○、蔡慶祥及癸○○，他們吸食的毒品從
      何處來，我不知道，可能是他們自己買的等語。
    (二)訊之被告癸○○，固坦承於92年12月7日上午7時許，在被
      害人辰○○住處，在辰○○所攜帶之女用隨身皮包內取出
      乙把改造黑色手槍，欲對辛○○、癸○○等人射擊時，搶
      奪辰○○之皮包等事實，惟堅決否認有公訴人所指之搶奪
      犯行，辯稱：當時我看到辰○○跟甲○○正在拉扯，辰○
      ○從皮包裡拿出手槍，為避免辰○○開槍，我才搶下她的
      手槍及皮包，並沒有主觀上不法所有之意圖等語。
    (三)訊之被告己○○，固坦承於92年12月7 日上午由辰○○住
      處回程途中，在雲林縣北港鎮○○路與大同路路口停等紅
      燈時，遭遇吳政昌之賓士自小客車在前方攔截，並由辰○
      ○及陳約麟各持手槍1 把朝其搭乘之車輛射擊3、4槍，被
      告辛○○亦持手槍射擊1 槍後，往北港鎮○○路方向離去
      等事實，惟堅決否認有公訴人所指之共同殺人未遂罪嫌或
      共同非法持有手槍及子彈之犯行，辯稱：當時並不知道被
      告辛○○有攜帶制式手槍及子彈，也沒有預料到辛○○會
      取槍對空射擊警告辰○○等人等語。
四、經查：
  (一)關於被告辛○○被訴意圖販賣而持有第1 級毒品及意圖販賣
    而持有第2級毒品罪嫌部分：
  1.本件於92年12月16日上午11時30分許，警方在林兆泰漁塭固
    查獲海洛因34小包及安非他命1 小包，此有法務部調查局93
    年2月24日調科壹字第160002199號、第000000000 號鑑定通
    知書及內政部警政署刑事警察局94年1月19日刑鑑字第09302
    32288 號鑑定書可佐（見臺灣雲林地方法院檢察署93年度偵
    字第541 號卷第13頁、原審卷四第219頁、卷五第184頁）。
    惟該查獲之毒品究為何人所有，被告卯○○於警訊中雖曾供
    稱：扣案之海洛因34包是辛○○及蔡慶祥所有云云（見其於
    92年12月17日之警訊筆錄），然其於偵查中已供稱：毒品等
    物不知是何人的等語（見上開92年度偵字第5336號卷(一)第51
    頁），於原審審理時亦證稱：不知道所查獲之毒品為何人所
    有，當時我們都被抓到外面，警察問辛○○、蔡慶祥他們2
    人這個毒品是誰的，我想說問他們應該就是他們2 人的等語
    （見原審卷五第57頁背面、第65頁）。且被告蔡慶祥於警訊
    中已坦承所查獲之海洛因24小包為其所有（此24小包因被告
    蔡慶祥經送觀察勒戒後由檢察官為不起訴處分，並經聲請原
    審以93年度聲字第292 號裁定宣告沒收銷燬執行完畢），嗣
    於原審審理時亦證稱：92年12月16日上午警方所查獲的海洛
    因，是我從裡面跑出來，我有一些海洛因丟在地上，被警方
    從地上撿起來，還有從我身上有查到海洛因，這些海洛因都
    是我的等語（見原審卷五第31至32頁）。足見於92年12月16
    日當天在林兆泰漁塭所查獲之第1級毒品海洛因34 小包，應
    為被告蔡慶祥所有，而非被告辛○○所有，堪予認定。至於
    當天所查獲之安非他命1 小包亦無證據足以認定為被告辛○
    ○所有。
  2.證人林清風於偵查中固證稱：辛○○拿毒品叫庚○○賣，但
    因純度不夠，庚○○不替他販賣，辛○○就在口湖鄉過港橋
    押庚○○至東勢鄉○○○道路毆打云云（見上述92年度偵字
    第5336號卷(二)第213 頁）。惟證人林清風於原審審理時已證
    述上開辛○○要庚○○販賣毒品之陳述僅係在外面聽人家說
    的謠言，伊只是提供此訊息予檢察官偵查，並不知道辛○○
    有無拿毒品要庚○○販賣；我是聽說庚○○有對人開槍，要
    拿錢出來處理，而聽說辛○○拿毒品給庚○○賣，是聽外面
    的人說的，我只是提供訊息給檢察官偵查等語（見原審卷III
    第34頁背面、第38頁、第39頁背面、卷五第11頁背面、第12
    頁背面），足見證人林清風所述被告辛○○拿毒品叫庚○○
    賣一語，僅係旁人耳語之傳聞，證人林清風就被告辛○○是
    否有拿毒品叫庚○○販賣一情並未親身見聞，即難認可採。
  3.綜上所述，本件於92年12月16日上午在林兆泰漁塭內，所查
    獲之海洛因34小包及安非他命1 小包難認係被告辛○○所有
    ，而證人林清風所述被告辛○○拿毒品叫庚○○賣一語，亦
    僅係旁人耳語之傳聞陳述，並不可採。此外，檢察官並未舉
    證證明被告辛○○確有意圖販賣而持有第1 級毒品及意圖販
    賣而持有第2 級毒品之犯行，是原審認尚無法證明被告辛○
    ○確有該犯行，應依上述法律及判例意旨，應諭知被告辛○
    ○此部分無罪之判決。
  (二)關於被告辛○○被訴轉讓第1級毒品及轉讓第2級毒品罪嫌部
    分：
  1.被告卯○○於92年12月17日警訊時固供稱：「（問：你毒品
    來源？向誰購買？）我每天要注射海洛因毒品3 次，我所注
    射海洛因毒品都是向辛○○討的，由辛○○提供海洛因」、
    「．．．我自92年11月中旬由辛○○開始提供我毒品時，我
    就與他們整天聚在一起．．．」等語（見上述第0000000000
    號警卷第50頁背面）；另於同日檢察官訊問時亦證稱「（問
    ：毒品何人給你的？）辛○○無償給我的，在他家給我的，
    他自己亦有施用而且量很大」等語（見上述92年度偵字第53
    36號卷(一)第52頁），並於訊問後命其具結。惟被告卯○○於
    原審審理詰問時已改稱：我沒有看過蔡慶祥及辛○○吸毒，
    我的毒品是在北港街頭的電動玩具店向一個叫「阿德」的人
    買的，店名我不知道，我都吸海洛因，都我自己吸毒而已，
    警察事後問我毒品從何處來，我說是在電動玩具店的阿德買
    的，還有一個警察從外面進來，對我說這些都是辛○○的就
    好了，不然的話還要我去找其他的人，他說已經被查獲這麼
    多了，沒有差了，我不知道辛○○有沒有持有毒品，辛○○
    沒有請我吸食毒品，之前在檢察官那邊會說毒品是辛○○無
    償給我的話，是因為我在警察局製作的筆錄就是這樣，那個
    時候想要交保，我就依照警察局的筆錄這樣說，而在警察局
    是警察叫我這樣說，說賓仔被搜出比較多的東西，就說是他
    的就好了，我有無到辛○○家裡吸食毒品，我不記得，應該
    是都沒有，在檢察官那邊我想說趕快說一說，要趕快交保，
    就隨便說一說，且我想說我說出阿德的話，會要我去找那個
    人出來，我想說都推給辛○○，看會不會比較沒有事情等語
    （見原審卷五第56至68頁），則否認其所吸食之毒品海洛因
    係向被告辛○○所討來。且被告卯○○上開於警訊及偵查中
    之證述，並未詳細指出被告辛○○轉讓毒品海洛因之確切時
    間、次數及方法等相關情節，亦無其他證據可佐其證詞，僅
    被告卯○○之單一證述，是否可採，並非無疑。故原審認為
    同案被告卯○○先後已為不同之證述，而其先前於警偵訊所
    為之供述，證明力並不足，尚難遽此認定被告辛○○確有起
    訴書所載之轉讓第1 級毒品海洛因予同案被告卯○○之犯行
    。至卯○○於偵查中經檢察官訊問後命其具結，及於原審審
    理中經具結，而為迥異陳述，是否另構成偽證罪嫌，應由檢
    察官另行偵辦處理。
  2.被告蔡慶祥於原審審理中已證稱：我是被抓到的3、4個月前
    開始吸食海洛因，在被抓到的前半年開始吸食安非他命，我
    吸食的毒品都是我自己去買的，向我高雄的朋友「永仔」買
    海洛因，買過1、2次，我不知道辛○○有無請人吸食安非他
    命或海洛因，在92年12月16日被警查獲時，我有說毒品是跟
    永仔買的，筆錄上記載「勇仔」是警察記載錯誤，而當天所
    查獲的海洛因34小包都是我所有等語（見原審卷五第24至32
    頁），已否認知悉被告辛○○曾無償提供毒品予他人吸食之
    情形，無從認定被告辛○○確有無償轉讓第1 級毒品海洛因
    予被告蔡慶祥施用之犯行。
  3.被告癸○○於92年12月27日警訊時固供稱：「（問：你如何
    吸食安非他命？毒品來源為何？有無販賣毒品？）我遭警方
    查扣之安非他命是辛○○為警方查獲前，他給我的，我都是
    用自製吸食器的，我並沒有販賣毒品」等語（見雲林縣警察
    局北港分局港警刑字第0930021187號警卷第33頁背面）；又
    於同年月31日警訊時供述：「（問：你是否有吸食毒品之習
    慣？是何人提供你施用？）以前是對別人購買，從92年11月
    中旬後與辛○○在一起我向辛○○要毒品施用」等語（見同
    上警卷第47頁）。惟被告癸○○於94年1 月31日原審審理時
    已改證稱：我有吸安非他命，毒品是去斗六找一個阿亮拿的
    ，我和辛○○在一起的時候，沒有從他那邊拿到毒品，而在
    92年12月27日那天的偵查筆錄記載我說毒品是向辛○○討的
    ，我不知道，可能是檢察官聽錯了，我被抓之前，都沒有和
    辛○○一起吸毒，我不知道於92年12月31日在警察那邊何以
    會說毒品從92年11月中旬和辛○○在一起後向他討的，我也
    不知道92年12月27日警訊時的精神狀態如何，在警訊時並沒
    有說安非他命是警方查獲前辛○○給我的，也不記得當初有
    沒有向檢察官說過毒品是辛○○要的，在警察局及檢察官那
    邊沒有提到阿亮這個人是我不想害他，該阿亮我只知道綽號
    而已，我向他買毒品，都是他打電話給我，我不記得他的電
    話等語（見原審卷五第4至9頁），則否認被告辛○○曾無償
    提供安非他命予其吸食。且被告癸○○上開於警訊中之供述
    並未詳細指出被告辛○○轉讓毒品安非他命予癸○○之確切
    時間、次數及方法等相關情節，並無其他證據可佐證證人癸
    ○○於警訊中所述屬實，僅被告癸○○於警訊中之單一供述
    ，是否可採，亦令人質疑，故尚難僅依被告癸○○之警訊，
    遽以認定被告辛○○確有無償轉讓安非他命予癸○○之犯行
    。
  4.此外復查無其他積極證據，證明被告辛○○有轉讓安非他命
    犯行，被告翁秋此部分犯罪不能證明，應為無罪之諭知。
  (三)關於被告癸○○被訴搶奪罪嫌部分：
  1.本件檢察官起訴事實係指被告癸○○係於92年12月7 日上午
    ，在辰○○住處，見辰○○在其所攜帶之女用隨身皮包內取
    出乙把改造黑色手槍，欲對辛○○、癸○○等人射擊，被告
    癸○○見狀，才搶下辰○○之皮包，內有現金、身分證、提
    款卡、行動電話2 支及改造手槍等物，惟依上開起訴事實，
    被告癸○○係因看見辰○○取出改造手槍，有遭射擊之危險
    ，才出手搶下辰○○之皮包，則被告癸○○於出手搶下皮包
    時，是否具有主觀之不法所有意圖，已非無疑。
  2.證人辰○○於原審審理時固證稱：「（問：92年12月7 日早
    上，癸○○為何要去搶你的皮包？）他是與辛○○一起去我
    家，因為丑○○是在我家樓下被押走，在我家樓下時，癸○
    ○從我家樓下後門一起押丑○○出來，他們要押走時，我的
    皮包背在我身上，我的皮包就被扯掉，我有追到巷口，向辛
    ○○說癸○○搶我的皮包」、「（問：請你形容皮包樣式？
    ）背包式的，大大的，我的皮包上有鈕扣．．」、「（問：
    為何癸○○要搶奪你皮包？）我不曉得，他就是從我的側面
    來，用手拉扯，我皮包的鈕扣就脫落」、「（問：你的皮包
    內是否有壹把槍？）沒有」、「（問：據癸○○稱，他當初
    要搶你皮包，是因為你開槍攻擊他？）沒有這回事」、「（
    問：皮包裡面的東西是否有少？）原本皮包裡面有金飾、現
    金4、5萬元、手機、提款卡，及一些隨身攜帶的小東西，後
    來我去領時只剩提款卡、皮夾1 個，其他的東西都不見了」
    、「（問：你剛剛說裡面有現金4 萬元？）應該是4、5萬元
    ，正確數目多少我忘記了」、「（問：癸○○搶你皮包，當
    初你的皮包是拿在手上或是揹著？）揹著」、「（問：你有
    無跌倒？）沒有，但是有拉扯」、「（問：大約拉扯多久時
    間？）一下子而已」、「那時我揹著，癸○○就拉我，後來
    皮包的鈕扣就鬆開了，就被拉走，我有追出去」、「（問：
    東西警方已經讓你領回，你損失什麼東西？）就我裡面只剩
    提款卡，我不一定知道皮包裡面詳細的東西，且事情已經過
    了那麼久，我裡面有金飾、現金、手機、還有一些隨身物品
    」、「（問：92年12月7 日早上，你在何情形下看到癸○○
    ？）在我家樓下，從後門押丑○○再從我家前門要出去，有
    經過我家客廳，我在我家樓下客廳，癸○○他們從後門進來
    ，他們從後門跑掉，丑○○跑路，被他們抓到，當時我看見
    癸○○拿手槍打丑○○頭部」、「（問：你看到此情形，有
    何反應？做何動作？）叫我男朋友，因為大家都跑不見，剩
    我1 人站那裡」、「（問：你離癸○○多遠？）他直接從那
    裡走過來，就搶我皮包了」、「（問：你有無看到癸○○向
    你走來？）快要靠近才有看見」、「（問：你的左手在做什
    麼？）沒有」、「（問：有無在揮等動作？）我左手有提一
    個小包包，類似化妝包」、「（問：他搶你時，你有無講什
    麼？）應該是沒有，他直接拉去，我就去追他，他拉我時，
    我沒有跟他講什麼，我就去追他到巷口，跟辛○○說癸○○
    搶我的皮包，辛○○問癸○○你搶人家皮包做什麼」、「（
    問：你在警局領回皮包，皮包有無損壞？）我不曉得，回去
    我就把皮包丟掉了」、「（問：若是一搶，應該1、2秒，你
    為何說拉扯有半分鐘？）當時我背包背在肩上，我是跟癸○
    ○面對面他出手拉住我皮包，他就走了，應該沒有半分鐘」
    、「（問：搶你包包的只有癸○○1 人？）對」、「（問：
    甲○○有無扯你皮包？）好像也有，甲○○他有拉扯，但是
    是癸○○拉走的」、「（問：卯○○說包包裡面有3萬2千元
    ，是否只有3萬2千元？）應該是吧！我也忘記了」、「（問
    ：這筆錢是做何用途？是否是3萬2千元？）我不知道正確數
    目，所以我講個大概，應該是3萬2千元」等語（見原審卷III
    第105至116頁）。然證人辰○○與被告癸○○互為指控對方
    於當時持有手槍，則證人辰○○所為證述，本難期對被告癸
    ○○有利，且公訴人起訴書亦認證人辰○○當時確有持有改
    造手槍1 把，並另行起訴證人辰○○非法持有該改造手槍之
    罪嫌，而被告癸○○與同案被告辛○○等人當時欲強押被害
    人丑○○離去，被害人丑○○之同夥辰○○豈會僅站立該處
    ，卻毫無反應，毫無採取任何反制動作，是證人辰○○所為
    上述證稱當時並沒有拿槍等情，是否可信，令原審懷疑。
  3.復證人辰○○後來於原審審理時經詰問後，並不否認當時有
    與同案被告甲○○拉扯，此部分與其先前所述僅係單純遭被
    告癸○○拉扯、搶奪皮包之情形並不一致，但與被告癸○○
    所辯情節則相符。且佐以被告辛○○於偵查中供稱：我與己
    ○○、卯○○、癸○○一起至北港要查何人對我的車開槍，
    己○○與癸○○先出去遇到丑○○，丑○○就逃跑，癸○○
    抓丑○○，我開車載卯○○到現場，看見丑○○之女友「阿
    如」，「阿如」從皮包內要拿出一枝手槍，癸○○看到就將
    皮包搶過來，皮包及手槍均由癸○○拿回去；癸○○抓到丑
    ○○時，阿如就拔槍，癸○○就將阿如的皮包搶過來等語（
    見上述92年度偵字第5336號卷(一)第38頁、第40頁）；被告癸
    ○○於偵查中供述：我與辛○○及胡中汝帶丑○○至我通訊
    行之後，癸○○與辛○○再至辰○○家，癸○○見辰○○要
    從皮包內拿手槍出來，癸○○才搶她皮包，槍及錢現均在癸
    ○○身上等語（見上述92年度偵字第5336號卷(一)第53頁）。
    是被告癸○○所辯當時看見辰○○拿出手槍，才搶下其手槍
    及皮包等語，並非不可採。則被告癸○○當時既是為了避免
    辰○○拿槍出來射擊，才搶下辰○○之皮包，於主觀上顯係
    出於安全之考量，即難認具有不法所有之意圖。且被告癸○
    ○於搶得該皮包及改造手槍等相關物品後，尚把該皮包及皮
    包內之物品與改造手槍等物，置放在其雲林縣元長鄉潭西村
    9鄰潭內78之1號住宅之舊廁所內，並非如同一般歹徒將無價
    值之物品任意丟棄，足見其尚有保存該皮包及皮包內物品之
    意思，難認有出於不法所有之意圖。
  4.又本件證人辰○○於原審審理時雖指訴其所領回之物品有短
    少現金3萬2千元、戒指1個、白Ｋ項鍊及手機2支等物，惟被
    告癸○○否認有此部分財物，而此部分財物亦僅有證人辰○
    ○之指訴，並無其他證據可佐，是否確有其物，並非無疑。
    且被告癸○○於92年12月27日下午2 時許，帶警前往上址其
    住處之舊廁所內固起出黑色背包1個、皮夾1個、身分證1 枚
    、郵局及合作金庫之提款卡各1枚、化妝品、零錢包2個、加
    樂福出入證1枚、台糖量販會員卡1枚等物，此有內政部警政
    署刑事警察局搜索扣押筆錄及照片8 張在卷可稽（見雲林縣
    警察局北港分局港警刑字第0930021283號警卷第49至54頁）
    ，惟因未見被告癸○○所供述之搶奪自辰○○處之改造手槍
    ，於92年12月31日由被告癸○○電詢其父親許順德先行尋找
    未著，再打電話予友人許啟村，請友人許啟村找謝泳三詢問
    是否取走該改造手槍，而於同日下午2 時50分許，再度帶同
    警方前往上址其住處之舊廁所內起出該黑色改造玩具手槍1
    把（含彈匣1 個），亦有被告癸○○之92年12月31日警訊筆
    錄、雲林縣北港分局搜索扣押筆錄及照片14張附卷可參，足
    見該改造玩具手槍確實遭他人取走後放回。而該辰○○之改
    造玩具手槍及皮包等相關財物既放置在同一處所，則皮包內
    具有價值之財物亦可能由該他人所取走，並非不可能，故亦
    難認證人辰○○所指訴之短少財物確為被告癸○○所花用或
    變賣。
  5.綜上所述，被告癸○○雖搶下被害人辰○○之手槍及皮包等
    財物，但應認其欠缺主觀上之不法所有意圖，核與刑法之搶
    奪罪要件不符，就此部分亦應諭知被告癸○○無罪之判決。
  (四)關於被告己○○被訴殺人未遂、非法持有制式手槍及子彈罪
    嫌部分：
  1.證人辰○○及陳約麟於原審詰問時已證述，無法確認被告辛
    ○○於92年12月7 日上午，在雲林縣北港鎮○○路與大同路
    路口，遭證人辰○○及陳約麟攔截當時，被告辛○○有持槍
    朝證人辰○○及陳約麟所駕駛之車輛方向開槍，已如前述，
    且證人辰○○及陳約麟所乘坐之自小客車並無遭子彈射擊之
    痕跡，亦據證人陳約麟於原審審理時證述明確，是尚難認被
    告辛○○當時有持制式手槍及子彈朝證人辰○○及陳約麟之
    座車射擊。
  2.又同案被告辛○○已於原審審理時證稱當天其所攜帶之手槍
    是磨掉槍號之制式90手槍，且其攜帶90手槍插在身上以衣服
    蓋著，其他同車之人並不知道其有攜帶手槍之情形，而同車
    之同案被告癸○○及甲○○於原審審理中亦均證稱：當時並
    不知道辛○○有無帶槍等語，亦已如上開所述，是亦難認被
    告己○○事先知悉同案被告辛○○確有攜帶該制式手槍及子
    彈之情形。故自不得僅以被告己○○當時均與被告辛○○同
    車，即認被告己○○與被告辛○○間有共同持有該制式90手
    槍及子彈之犯意聯絡及行為分擔。
  3.本件並無法證明被告辛○○確有持槍朝證人辰○○及陳約麟
    之座車射擊，則公訴人起訴被告辛○○及己○○等人此部分
    有殺人未遂之犯行，並不可採；另亦無證據足以認定被告己
    ○○對於被告辛○○當時持有制式手槍及子彈之行為，有犯
    意聯絡或行為分擔，亦難認被告己○○此部分共同持有手槍
    及子彈之行為已經證明。從而，依檢察官提出之證據，被告
    己○○此部分被訴共同殺人未遂及共同非法持有制式槍彈之
    罪嫌，均無法證明，均應為無罪之諭知。
肆、原審原審予以論罪科刑，並就不另為無罪諭知部分，詳予論
    述，固非無見，惟查：原審參與審判之法官有更易，未為更
    新審理，證據調查程序上有疏漏，公訴人上訴意旨，執此指
    摘原判決不當，為有理由，其指摘原判決以少年法庭名義為
    審判不當一節，非有理由，已如前述，被告上訴意旨，否認
    殺人及妨害自由犯意，亦無可採，惟原判決既有不當，應由
    本院將原判決撤銷改判，審酌被告辛○○、卯○○、癸○○
    、己○○均有前科，素行不佳，被告甲○○先前並無前科，
    素行尚良好，被告辛○○所非法寄藏之制式槍彈數量不少，
    並有火力強大之衝鋒槍，不僅被告辛○○隨身攜帶制式手槍
    ，更持該批制式槍彈對被害人吳旻昇、吳政昌及吳明勳等住
    處射擊犯罪，擁槍自重，危害社會治安情節重大，另被告己
    ○○所持有之空氣槍殺傷力不高，並未持以犯案，危險性尚
    低，及犯罪所生危害、犯後態度等一切情狀，量處如主文所
    示之刑，並定應執行刑及易服勞役折算標準。扣案之制式90
    手槍2枝（含彈匣2個，槍枝管制編號0000000000及00000000
    00）、Ｍ11衝鋒槍1枝（槍枝管制編號0000000 000）、制式
    90 子彈70顆、土造子彈32顆、瓦斯空氣長槍1枝係槍砲彈藥
    刀械管制條例所禁止持有之違禁物，制式彈匣2個係供上開2
    枝制式90手槍使用之彈匣，高壓鋼瓶2 瓶則係供上開空氣槍
    發射動力使用之小型鋼瓶，均有上開槍彈鑑定書可按，為上
    開手槍或空氣長槍之配件，應併依刑法第38條第1項第1款規
    定宣告沒收。扣案之釣竿袋1 個為被告己○○持有空氣長槍
    所用之物，且為其所有，業經其供明在卷，應依刑法第38條
    第1項第2款規定宣告沒收。至於本件所查獲之制式90子彈彈
    殼59顆及因鑑定所擊發試射之土造子彈彈殼15顆，因已擊發
    ，不具子彈完整結構，已無殺傷力，而喪失子彈之性質；扣
    案之鋼珠1瓶，係直徑6mm之鋼珠，並無殺傷力，非屬違禁物
    ，且無證據足以證明係屬被告所有，並供犯罪所用之物；扣
    案之高壓電擊棒1 枝，被告否認為犯罪所用之物，又非違禁
    物，故均不予宣告沒收。另被告等人持以傷害被害人子○○
    之電擊棒及棒球棍，持以強押被害人丑○○之玩具手槍、鐵
    管，持以強押被害人乙○○之不明手槍，持以傷害被害人丁
    ○○之類似手槍不明物體，因均未扣案，為免日後執行之困
    難，亦不予宣告沒收。
伍、被告甲○○經合法傳喚，無正當理由不到庭，不待其陳述逕
    行判決。
陸、按少年事件處理法於九十四年五月十八日經總統華總一義字
    第09400072581 號令修正公布；刪除第68條條文，其原規定
    對兒童及少年犯罪者，應由少年法庭管轄，經刪除後，已無
    庸由少年法庭管轄，併此明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條、第30條第1 項、槍砲彈藥刀械管制條例
第7條第4項、第12條第4項、修正前同條例第8條第4 項，兒童及
少年福利法第70 條第1項，刑法第11條前段、第2條第1 項但書、
第28條、第56條、第271條第1項、第2項、第302條第1 項、第55
條、第26條前段、第47條、第51條第5款、第42條第2項、第3 項
、第38條第1項第1款、第2款，罰金罰鍰提高標準條例第1條前段
、第2條，判決如主文。
本案經檢察官趙中岳到庭執行職務。
中    華    民    國    95    年    4     月    4     日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  顏基典
                                      法  官  楊子莊
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  王全龍
中    華    民    國    95    年    4     月    6     日
【附錄本案論罪科刑法條全文】
槍砲彈藥刀械管制條例第7條：
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或七年以上有期徒刑；處徒刑者
，併科新台幣三千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或五年以上有期徒刑，併科新台幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新台幣五千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍砲、彈藥
者，處五年以上有期徒刑，併科新台幣一千萬元以下罰金。
第一項至第三項之未遂犯罰之。
修正前槍砲彈藥刀械管制條例第8條：
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍或
空氣槍者，處五年以上有期徒刑，併科新台幣一千萬元以下罰金
。
未經許可，轉讓、出租或出借前項所列槍枝者，處三年以上十年
以下有期徒刑，併科新台幣七百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新台幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
一年以上七年以下有期徒刑，併科新台幣七百萬元以下罰金。
第一項至第三項之未遂犯罪之。
槍砲彈藥刀械管制條例第12條：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期
徒刑，併科新台幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期
徒刑，併科新台幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十
年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
刑法第271條：
殺人者，處死刑、無期徒刑或十年以上有期徒刑。
前項之未遂犯罰之。
預備犯第一項之罪者，處二年以下有期徒刑。
刑法第302條：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
