【裁判字號】    95,家救,22
【裁判日期】    950404
【裁判案由】    訴訟救助
【裁判全文】
臺灣臺北地方法院民事裁定              95年度家救字第22號
聲  請  人  乙○○
代  理  人  楊啟宏律師
上列聲請人因與甲○○○○請求確認婚姻關係不成立事件，聲請
訴訟救助，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人係為領有殘障手冊之肢體殘障人士，
    目前並無資力支出訴訟費用，而本件確認婚姻關係不成立之
    訴，亦確屬實在，必有勝訴之望，爰依民事訴訟法第107 條
    規定，聲請裁定准予訴訟救助。
二、按當事人無資力支出訴訟費用者，法院應依聲請，以裁定准
    予訴訟救助，民事訴訟法第107 條前段定有明文。
三、本件聲請人聲請訴訟救助，雖據其提出臺北市低收入戶卡影
    本為證，惟經本院依職權調閱聲請人92、93年度財產明細資
    料，聲請人於92年度有利息所得新臺幣（下同）48元，並持
    有坐落臺北市○○區○○段2 小段511 號之土地（現值238
    萬5,450 元）、門牌號碼為臺北市○○區○○段2 小段769
    號之建物（現值29萬4,500 元），財產總額267 萬9,950 元
    。另聲請人於93年度有薪資所得10萬6,140 元、利息所得94
    元，並持有坐落臺北市○○區○○段2 小段511 號之土地（
    現值238 萬5,450 元）、門牌號碼為臺北市○○區○○段2
    小段769 號之建物（現值29萬4,500 元），財產總額267 萬
    9,950 元。是以聲請人顯有資力，足以支付本件裁判費3,00
    0 元，其訴訟救助聲請即屬無從准許。
中    華    民    國    95    年    4     月    4     日
                        家事法庭法  官  蔡惠如
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    4     月    4     日
                                書記官  周玉琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
