【裁判字號】    95,除,741
【裁判日期】    950404
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第741號
聲  請  人  台北國際商業銀行消費金融處
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第660號公示催告。
二、所定申報權利期間，已於附表所示期日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    4     月     4    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    4     月     4    日
                                書記官  池東旭
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                             95年度除字741號│
├──┬─────────┬────────┬───────┬───────────┬─────┬─────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發        票        日│支票號碼  │申報權利期間屆滿日│
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│001 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年2月28日           │HI0000000 │94年11月3日       │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│002 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年3月30日           │HI0000000 │94年12月3日       │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│003 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年4月30日           │HI0000000 │95年1月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│004 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年5月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│005 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年6月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│006 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年7月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│007 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年8月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│008 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年9月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│009 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年10月30日          │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│010 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年11月30日          │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│011 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │94年12月30日          │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│012 │同昱通訊有限公司馮│合作金庫銀行城內│17,500元      │95年1月30日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
├──┼─────────┼────────┼───────┼───────────┼─────┼─────────┤
│013 │同昱通訊有限公司馮│合作金庫銀行城內│840,000元     │95年2月28日           │HI0000000 │95年2月3日        │
│    │喜義              │分行            │              │                      │          │                  │
└──┴─────────┴────────┴───────┴───────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
