【裁判字號】    93,重上,598
【裁判日期】    950404
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第598號
上  訴  人  甲○
            乙○○○
共      同
訴訟代理人  凌見臣律師
複代理人    阮詠芳律師
上  訴  人  丙○○
訴訟代理人  李詩皓律師
上列當事人間返還不當得利等事件，兩造對於中華民國93年9月2
9日臺灣板橋地方法院93年度重訴字第117號第一審判決提起上訴
，上訴人甲○、乙○○○並擴張訴之聲明，經本院於 95年3月21
日言詞辯論終結，茲判決如下：
    主  文
原判決命丙○○給付及該部分假執行之宣告既訴訟費用之裁判均
廢棄。
上開廢棄部分，甲○、乙○○○在第一審之訴及假執行之聲請駁
回。
甲○、乙○○○之上訴及擴張之訴均駁回。
第一、二審及擴張之訴訴訟費用由甲○負擔六分之五、乙○○○
負擔六分之一。
    事  實
甲、甲○、乙○○○方面：
一、聲明：
  (一)上訴部分：
  1.原判決不利於甲○、乙○○○部分廢棄。
  2.丙○○應再各給付甲○、乙○○○自民國91年8月7日起至清
    償日止，依週年利率7.378%計算之利息。
  (二)答辯聲明：丙○○之上訴駁回。
二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
  (一)甲○與乙○○○前分別交付發票人為蕭貴村、發票日均為91
    年8月6日，票號分別為 KN0000000、KN0000000、KN0000000
    ，金額分別為新台幣（下同） 200萬元、200萬元、100萬元
    ，付款行均為金山農會信用部，經甲○背書之支票 3紙及發
    票人為乙○○○，發票日為 91年8月6日，票號為HA0000000
    ，金額為100 萬元，付款行為花蓮區中小企業銀行股份有限
    公司蘆洲分行（下稱花蓮企銀）之支票 1紙予丙○○，委由
    丙○○於91年8月6日前執上開支票清償伊積欠台灣區中小企
    業銀行股份有限公司基隆分行（下稱台企銀基隆分行）之貸
    款。詎被上訴人未依約持上開支票清償貸款，致伊於 91年8
    月6日之後，仍須繼續支付銀行依週年利率百分之7.378% 計
    算之利息之損害，被上訴人自應賠償。
  (二)依原證四存證信函所載，甲○交付丙○○保管者僅為部分本
    金 500萬元，尚不及於利息、違約金，足證丙○○之義務僅
    系持支票清償貸款，而不及於塗銷抵押權之設定。且兩造並
    無更新協議之情，伊始終均未同意延期清償。
  (三)證人林月娥於原審已證稱「甲○、乙○○○叫丙○○拿支票
    去還給銀行」，且丙○○亦承認有收受上開支票，足證乙○
    ○○與丙○○間確存有委任關係。縱無委任關係，惟丙○○
    既收受上開支票並兌現入己，亦有不當得利。
三、證據：除援用原審所提之立證方法外，補提臺灣基隆地方法
    院92年度促字第21864號支付命令暨確定證明書為證。
乙、丙○○方面：
一、聲明：
  (一)上訴部分：
  1.原判決不利丙○○部分廢棄。
  2.上廢棄部分，甲○、乙○○○在第一審之訴暨假執行之聲請
    均駁回。
  (二)答辯部分：甲○、乙○○○之上訴駁回。
二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
  (一)兩造於91年7月8日所簽訂之協議書中已訂明清償抵押權，足
    證雙方之真意為清償借款並塗銷抵押權，且依一般經驗法則
    及交易習慣，買賣標的物上是否有抵押權，事屬重大，伊既
    為系爭土地之買受人，豈有僅同意清償借款，而置抵押權於
    不顧之理。
  (二)乙○○○僅將支票交付予伊，並未委任伊，自不得以乙○○
    ○將支票交付予伊為由，認定伊與乙○○○間有委任關係存
    在。又伊與甲○間雖有委任關係存在，惟甲○並未受有何損
    害，自無請求伊賠償之理。
  (三)甲○已假執行伊於蘆洲農會帳戶內之90萬元存款及於台北縣
    議會之薪資所得，故縱認伊有不當得利之情事，則甲○上開
    已假執行範圍內之金額，亦屬無據。
三、證據：除援用原審所提出之立證方法外，補提燿群聯合律師
    事務所函、臺灣板橋地方法院執行命令及詢問筆錄為證。
丙、本院依職權調取臺灣基隆地方法院 92年度促字第21864號支
    付命令卷及本院94年度上易字第345號刑事卷全卷。
    理  由
一、甲○、乙○○○於本院審理中，擴張訴之聲明，請求丙○○
    應再給付甲○、乙○○○自91年8月7日起至清償日止按年息
    0.008%計算之利息，核與民事訴訟法第446條第1項但書、第
    255條第1項第3款之規定相符，應先敘明。
二、甲○、乙○○○主張：甲○、乙○○○、與丙○○、訴外人
    林月娥、馬素如，於 88年11月5日訂立之不動產買賣契約書
    ，就甲○所有坐落台北縣金山鄉○○○段南勢湖小段第四一
    一地號土地（下稱系爭土地）達成合夥投資協議，由甲○將
    系爭土地做價1800萬元出賣予丙○○、乙○○○、林月娥、
    馬素如，另提供現金 200萬元，共2000萬元，於系爭土地開
    發安養院，依合夥人出資比例分為10股，每股 200萬元，丙
    ○○取得 3股。因甲○前向台灣中小企業銀行股份有限公司
    基隆分行（下稱台企銀基隆分行）貸款，以系爭土地為台企
    銀基隆分行設定抵押權，應清償 600萬元，甲○、丙○○乃
    於91年7月8日協議，由甲○交付發票人均為蕭貴村、經甲○
    背書，發票日均為91年8月6日，票號分別為KN0000000、KN0
    000000、KN0000000，金額分別為200萬元、200萬元、100萬
    元，付款人均為金山農會信用部之支票 3紙及發票人為乙○
    ○○，發票日為91年8月6日，票號為HA0000000，金額為100
    萬元，付款人為花蓮區中小企業銀行股份有限公司蘆洲分行
    （下稱花蓮企銀）之支票1紙予丙○○，委由丙○○於91年8
    月6日前執上開支票清償甲○積欠台企銀基隆分行之貸款。
    詎丙○○將上開支票兌現後，未依約清償貸款，致甲○於91
    年8月6日之後，仍須支付台企銀基隆分行依週年利率7.378%
    之利息，其已解除及終止對丙○○之委任，丙○○應依民法
    第179條規定返還該600 萬元，及依同法第 542條、544條賠
    償其給付予台企銀基隆分行利息之損害，並均依同法第 231
    條第 1項之規定，給付上開金額之遲延利息等情，於原審求
    為命丙○○給付甲○500萬元、給付乙○○○100萬元及均自
    91年8月7日起至清償日止，按週年利率百分之 12.37計算之
    利息之判決，並於本院擴張其利息損害按年利率百分之
    2.378計算（原判決駁回甲○、乙○○○利息請求超過 5%部
    分，甲○、乙○○○就其敗訴部分聲明上訴，並於本院擴張
    訴之聲明）。
    丙○○則以：其所收受之 600萬元，乃甲○交付，與乙○○
    ○無關，乙○○○不得請求。又其基於投資而占有該 600萬
    元，未受有不當利益，丙○○為出賣人，為填補其瑕疵而交
    付該 600萬元，亦未受有損害。再者，上開合夥契約，因系
    爭土地不能建安養院，合夥目的不能完成而解散，該土地買
    賣契約即失所附麗，又系爭土地既不能建安養院，顯有不能
    達到買賣契約預定效用之瑕疵，其自得解決買賣契約，故丙
    ○○有返還其支付 600萬價金之債務，得以此債務與本件抵
    銷等語，資為抗辯。
三、甲○、乙○○○、與丙○○及林月娥、馬素如，於88年11月
    5日訂立不動產買賣契約書，以系爭土地做價 1800萬元，由
    甲○出賣予丙○○、乙○○○、林月娥、馬素如，另由甲○
    投資現金 200萬元，共2000萬元，於系爭土地開發安養院，
    依合夥人出資比例分為10股，每股200萬元，由甲○取得2股
    、乙○○○取得 1股、林月娥取得1股、馬素如取得1股、林
    永福取得1股、丙○○取得 3股。嗣林永福將其1股出讓予甲
    ○，甲○又將其中0.5股出讓予乙○○○、2.5股出讓予林月
    娥，馬素如亦將 1股出讓予林月娥，合夥比例變更為乙○○
    ○ 2.5股、林月娥4.5股、丙○○3股。因甲○前向台企銀基
    隆分行借款，以系爭土地為台企銀基隆分行設定抵押權，仍
    有 600萬元借款未清償，因丙○○要求甲○塗銷該抵押權，
    乃由甲○於交付發票人蕭貴村、發票日91年7月5日、票號KN
    0000000、金額500萬元、付款人為金山農會信用部之支票 1
    張予丙○○，經丙○○提示兌現，約定併同乙○○○提供
    100萬元，清償抵押貸款。但因丙○○尚保證他人債務，台
    企銀基隆分行未予同意塗銷該抵押權。甲○、丙○○乃於91
    年7月8日再協議，由甲○另交付發票人均為蕭貴村，發票日
    均為91年8月6日，票號分別為KN0000000、KN0000000、KN
    0000000，金額分別為200萬元、200萬元、100萬元，付款行
    均為金山農會信用部，經甲○背書之支票 3紙予丙○○，併
    同乙○○○提供，以其為發票人，發票日為91年8月6日，票
    號為HA0000000，金額為100萬元，付款人為花蓮企銀之支票
    1紙，委由丙○○於 91年8月6日前執上開支票清償甲○積欠
    台企銀基隆分行之借款，至於丙○○前領得之 500萬元則依
    甲○之指示，電匯給李義德、陳李秋琴及乙○○○，視同甲
    ○收回。嗣丙○○將上開共 600萬元之4紙支票兌現，該600
    萬元現於丙○○持有中等事實，為兩造所不爭，本院應以之
    為裁判基礎。
四、就甲○與丙○○之關係言，上開不動產買賣契約，係約定兩
    造與其他合夥人，合夥於甲○所有之系爭土地上建安養院，
    由甲○將系爭土地作價1800萬元，依投資比例出售予丙○○
    及其餘合夥人，甲○另提出現金 200萬元，投資總額為2000
    萬元，由各合夥人按其投資比例取得股份，可知該契約具有
    買賣與合夥雙重性質。系爭土地之買賣既為合夥建安養院而
    訂立，則買受人應為出賣人甲○以外之全體合夥人，而非各
    別合夥人。依該契約第11條規定，甲○應擔保第三人不得就
    系爭土地主張任何權利，系爭土地上有甲○向台企銀基隆分
    行借款而設定抵押權，則依上開約定，甲○自有為其以外全
    體合夥人塗銷抵押權之義務。再依丙○○與甲○於91年7月8
    日所訂協議，甲○交付予丙○○之款項，目的即在清償甲○
    對台企銀基隆分行之債務並塗銷台企銀基隆分行之抵押權，
    有該協議書（原審卷14頁）可據。甲○於 92年10月2日另案
    刑事偵查中檢察事務官訊問時，亦自承「上開支票為要丙○
    ○去塗銷我在台企銀基隆分行的抵押權」有甲○所不爭之筆
    錄影本存卷可參（本院卷二，88頁）。又甲○於 91年9月20
    日寄發予丙○○之金山郵局第95號存證信函（原審卷16頁）
    中，亦承認「至於無法塗銷抵押權，係因受本人為他人保證
    之債務所累」等語，可知甲○交付支票予丙○○之目的，確
    在清償甲○之債務以塗銷抵押權，是甲○嗣又主張依上開協
    議，僅委任丙○○清償借款而已，非為塗銷抵押權云云，尚
    非可採。因此，就甲○與丙○○之關係言，於丙○○代甲○
    向台企銀基隆分行提出清償並請求台企銀基隆分行塗銷抵押
    權之部分，丙○○與甲○間固有委任關係，但於丙○○受領
    甲○為履行其出賣人瑕疵擔保義務而收受該支票之部分，則
    為丙○○基於買受人得請求出賣人履行瑕疵擔保之固有地位
    而來，係基於買賣關係而非委任。就上開委任關係部分言，
    因甲○尚為他人保證，致甲○所交付支票兌現之 600萬元並
    不足以清償甲○全部債務，致不能塗銷抵押權之事實，亦為
    兩造所不爭，且有甲○發予丙○○之前開存證信函、律師函
    （原證4、5、6參照）及台企銀基隆分行93年3月31日93基催
    字第1509309205號函、93年7月16日93基催字第150939205號
    函（原審卷 43頁、120頁）可參。甲○既委任丙○○任其清
    償債務並塗銷抵押權，則於甲○所交付之支票金額不足清償
    債務以塗銷抵押權之情況下，丙○○未予清償甲○借款，難
    認有違背受任之義務。故甲○請求丙○○應賠償違背委任義
    務之損害，即其支付台企銀基隆分行之利息之損害，難謂有
    據。又甲○係依上開協議書主張與丙○○間之委任關係（原
    審卷 80頁、92頁、129頁），因此，丙○○究竟有無違背受
    任人之義務，應依該協議書內容定之。至於甲○嗣又於92年
    7月1日及 92年7月22日經由被上訴人訴訟代理人發函予丙○
    ○，要求其清償借款以免增加甲○利息及違約金之負擔（原
    審卷 20、21頁原證6），係甲○單方之要求，並未經丙○○
    同意，未成立委任關係，丙○○亦無依甲○此一指示清償部
    分借款之義務。再就買賣關係言，甲○交付丙○○ 600萬元
    ，目的在清償所欠台企銀基隆分行之借款以塗銷抵押權，履
    行其對包含對丙○○在內全體買受人之瑕疵擔保責任，該支
    票既係甲○為除去系爭土地上為台企銀基隆分行設定之抵押
    權之權利瑕疵而交付予丙○○，則丙○○自有為全體買受人
    保有該支票所兌現之 600萬元，以備其金額足以清償塗銷抵
    押權時，得隨時塗銷抵押權以除去此瑕疵，或於瑕疵無法除
    去時，得據以行使瑕疵擔保請求權，於甲○未提出足以清償
    全部債務以塗銷抵押權之金額，或履行其瑕疵擔保責任前，
    即不能請求丙○○返還 600萬元。本件甲○認與丙○○間單
    純為委任關係，已有誤會，其以丙○○未清償其借款債務，
    終止與丙○○間之委任關係，請求丙○○返還 500萬元及遲
    延利息，即為無理由。甲○之請求既無理由，自不必就丙○
    ○抵銷之抗辯部分予以審究。
五、就乙○○○與丙○○之關係言，依兩造與其他合夥人所訂立
    之不動產買賣契約書第11條規定，甲○應擔保第三人不得就
    系爭土地主張任何權利，故清償甲○所欠台企銀基隆分行之
    借款，以塗銷抵押權，乃甲○基於買賣契約所應負之義務。
    乙○○○為買受人之一，並非出賣人，自無清償借款及塗銷
    抵押權之義務。證人即另一合夥人林月娥於原審亦證稱，乙
    ○○○係出於幫忙甲○而簽發該支票（原審卷 113頁），甲
    ○於 91年9月20日發予丙○○之金山郵局第95號存證信函中
    ，亦自承該 600萬元係甲○交予丙○○保管（原審卷16頁）
    ，可知乙○○○簽發該支票丙○○，係使丙○○能為甲○處
    理事務，乙○○○與丙○○間無成立委任關係可言。至於乙
    ○○○何以願意簽發支票交付丙○○，以清償甲○之欠款，
    乃甲○與乙○○○間之內部關係，於上開協議書中記載甲○
    開具500萬元之支票以清償債務用，而非開具600萬元，充其
    量亦僅丙○○同意另 100萬元由乙○○○支付而已，非可因
    此認為清償該債務者為乙○○○，乙○○○亦無要求丙○○
    賠償其給付台企銀基隆分行利息之損害之餘地。是乙○○○
    主張基於終止或解除與丙○○之委任關係請求丙○○應返還
    該支票面額 100萬元及賠償其支付利息之損害，為無理由。
    乙○○○雖又主張其與丙○○間無委任關係，則丙○○受領
    其支票並為兌現，即為不當得利云云，然乙○○○係基於甲
    ○之指示而交付支票予丙○○，給付關係存在甲○與丙○○
    間，因此，甲○與乙○○○間無從成立不當得利之關係，乙
    ○○○基於不當得利之法律關係，請求甲○應返還該支票之
    金額100萬元及利息，亦無理由。
六、綜上所述，甲○、乙○○○本於債務不履行及不當得利之之
    法律關係，請求丙○○分別給付500萬元、100萬元及年利率
    百分之12.378計算之利息，均無理由，不應准許。其假執行
    之聲請亦失所附麗，應併予駁回。原審判命丙○○給付上開
    金額及按並為假執行宣告，自有未洽。丙○○上訴意旨指摘
    原判決此部分不當，求予廢棄改判，為有理由。爰由本院予
    以廢棄改判，如主文第 2項所示。又原審駁回甲○、乙○○
    ○利息損害之請求部分，理由雖有不同，結論則無二致，甲
    ○、乙○○○就此部分聲明上訴，求予廢棄改判決，為無理
    由，應駁回其上訴。其擴張聲明，亦無理由，應予駁回。
七、據上論結，本件甲○、乙○○○上訴及擴張之訴均為無理由
    ，丙○○上訴則有理由，依民事訴訟法第449條第2項、第
    450條、第78條，判決如主文。
中    華    民    國    95    年    4     月    4     日
                  民事第九庭審判長法  官   黃熙嫣
                                  法  官   李昆曄
                                  法  官   呂太郎
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    4     月    6     日
                                  書記官    黃千鶴
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
