【裁判字號】    95,重訴,108
【裁判日期】    950404
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第108號
原      告  創輝電腦有限公司
                        YUE.
法定代理人  乙○○
                        22弄.
被      告  強復工業有限公司
法定代理人  甲○○
原告因請求給付貨款事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。經查本件訴訟標的金額為美金733,230.46元，依原告起訴時
即民國95年3月14日之匯率（美金1元兌換新台幣32.434元，見卷
附本院依職權查詢之中央銀行匯率表）計算，折合新台幣23,781
,597 元（小數點以下四捨五入），應繳裁判費新台幣221,352元
，扣除前繳支付命令裁判費新台幣1,000 元外，尚應補繳新台幣
220,352元。茲限原告於收受本裁定後15日內補繳，如逾期未繳
，即駁回原告之訴。
中    華    民    國    95    年    4     月    4     日
                  民事第三庭    法  官  周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    4     月    4     日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
