【裁判字號】    94,訴,505
【裁判日期】    950404
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               94年度訴字第505號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                      9弄6號.
                    現於臺灣臺中女子戒治所戒治中
指定辯護人  本院公設辯護人  乙○○
被      告  甲○○
                    現
指定辯護人  劉嘉怡律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第2073號），及當庭擴張犯罪事實，本院判決如下：
    主  文
丙○○共同連續販賣第壹級毒品，處有期徒刑捌年陸月，扣案之
海洛因肆拾貳包（合計淨重肆拾柒點捌貳公克）沒收銷燬之，扣
案之研磨機壹台、丙○○所有筆記本參本、甲○○所有標明ＮＯ
ＴＥＢＯＯＫ之筆記本壹本、行動電話參支（廠牌ＭＯＴＯＲＯ
ＬＡＶ６６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支、含所插用
門號0000000000號、0000000000號、00
00000000號）均沒收之，未扣案之因販賣第壹級毒品所
得之新臺幣參萬伍仟伍佰元沒收之，如全部或一部不能沒收時，
以其財產抵償之；又共同連續販賣第貳級毒品處有期徒刑伍年，
扣案之安非他命拾玖包（合計淨重貳拾肆點壹參零零公克）沒收
銷燬之，扣案之丙○○所有筆記本參本、甲○○所有標明ＮＯＴ
ＥＢＯＯＫ之筆記本壹本、行動電話參支（廠牌ＭＯＴＯＲＯ
ＬＡＶ６６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支、含所插用
門號0000000000號、0000000000號、00
00000000號）均沒收之，未扣案之因販賣第貳級毒品所
得之新臺幣肆萬伍仟元沒收之，如全部或一部不能沒收時，以其
財產抵償之。應執行有期徒刑拾貳年陸月，扣案之海洛因肆拾貳
包（合計淨重肆拾柒點捌貳公克）、安非他命拾玖包（合計淨重
貳拾肆點壹參零零公克）均沒收銷燬之，扣案之研磨機壹台、丙
○○所有筆記本參本、甲○○所有標明ＮＯＴＥＢＯＯＫ之筆記
本壹本、行動電話參支（廠牌ＭＯＴＯＲＯＬＡＶ６６、ＨＩ
ＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支、含所插用門號000000
0000號、0000000000號、0000000000
號）均均沒收之，未扣案之因販賣第壹、貳級毒品所得之新臺幣
捌萬零伍佰元沒收之，如全部或一部不能沒收時，以其財產抵償
之。
甲○○共同連續販賣第壹級毒品，累犯，處有期徒刑捌年陸月，
扣案之海洛因肆拾貳包（合計淨重肆拾柒點捌貳公克）沒收銷燬
之，扣案之研磨機壹台、丙○○所有筆記本參本、甲○○所有標
明ＮＯＴＥＢＯＯＫ之筆記本壹本、行動電話參支（廠牌ＭＯＴ
ＯＲＯＬＡＶ６６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支、含
所插用門號0000000000號、0000000000號
、0000000000號）均沒收之，未扣案之因販賣第壹級
毒品所得之新臺幣參萬伍仟伍佰元沒收之，如全部或一部不能沒
收時，以其財產抵償之；又共同連續販賣第貳級毒品，累犯，處
有期徒刑伍年，扣案之安非他命拾玖包（合計淨重貳拾肆點壹參
零零公克）沒收銷燬之，扣案之丙○○所有筆記本參本、甲○○
所有標明ＮＯＴＥＢＯＯＫ之筆記本壹本、行動電話參支（廠牌
ＭＯＴＯＲＯＬＡＶ６６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙
支、含所插用門號0000000000號、00000000
00號、0000000000號）均沒收之，未扣案之因販賣
第貳級毒品所得之新臺幣肆萬伍仟元沒收之，如全部或一部不能
沒收時，以其財產抵償之。應執行有期徒刑拾貳年陸月，扣案之
海洛因肆拾貳包（合計淨重肆拾柒點捌貳公克）、安非他命拾玖
包（合計淨重貳拾肆點壹參零零公克）均沒收銷燬之，扣案之研
磨機壹台、丙○○所有筆記本參本、甲○○所有標明ＮＯＴＥＢ
ＯＯＫ之筆記本壹本、行動電話參支（廠牌ＭＯＴＯＲＯＬＡＶ
６６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支、含所插用門號0
000000000號、0000000000號、00000
00000號）均均沒收之，未扣案之因販賣第壹、貳級毒品所
得之新臺幣捌萬零伍佰元沒收之，如全部或一部不能沒收時，以
其財產抵償之。
    事實及理由
壹、構成犯罪之事實：
（一）、丙○○與其前夫之女甲○○（前因偽造有價證券案件，
        經本院以89年度訴字第139 號判決判處有期徒刑1 年10
        月確定、又因違反毒品危害防制條例經本院以90年度六
        簡字第104 號判決判處有期徒刑5 月確定，兩罪定應執
        行刑有期徒刑2 年，嗣於91年1 月9 日因縮短刑期假釋
        出監，於91年8 月22日假釋保護管束期滿，未經撤銷假
        釋，執行完畢），共同基於販賣第一級毒品海洛因、第
        二級毒品安非他命營利之概括犯意聯絡，由丙○○自民
        國（下同）94年2 月18日起，至同年5 月7 日止，於不
        詳時間、地點向真實年籍姓名不詳之稱號為黃萬吉、張
        進育、寶姐之成年男女，分別購入數量不詳之海洛因、
        安非他命各一次；另由甲○○自94年3 月間某日起至同
        年5 月8 日止之不詳時間，在甲○○位於雲林縣斗六市
        ○○路211 號4 樓之3 租屋處，共四次，由甲○○將其
        所有數量不詳之毒品海洛因、安非他命，交給丙○○。
        再由丙○○以0000000000、0000000000、0000000000號
        行動電話作為販賣毒品之聯絡工具，而與欲購買海洛因
        、安非他命者談妥交易之數量、價格、交貨時間，並約
        定交貨地點或在丙○○先前位於雲林縣斗南鎮○○街49
        號3 樓035 室之租屋處，或在甲○○位於雲林縣斗六市
        ○○路2 段211 號4 樓之3 之住處，或在雲林縣虎尾鎮
        平和橋、郵局、斗南電信局、北港公園等地，而由丙○
        ○出面為如附表所示之交易。甲○○則負責製作販賣毒
        品之相關交易帳冊。其後，丙○○曾將販賣毒品所得新
        台幣7 萬元交予甲○○。總計二人販賣毒品所得為8萬
        500元（計算詳後述）。
（二）、案經台灣雲林地方法院檢察署檢察官，指揮雲林縣警察
        局台西分局監控蒐證，於94年5 月8 日凌晨1 時許，在
        雲林縣斗六市○○路○ 段211 號前查獲先查獲丙○○，
        並在丙○○身上之背包內查獲丙○○所有供共同販賣所
        用之海洛因8 小包（與屋內查獲丙○○所有供共同販賣
        所用之海洛因3 包，合計淨重4.13公克，空包裝總重3.
        22公克。）、安非他命3 小包（與屋內查獲丙○○所有
        供共同販賣所用之安非他命8 包，合計淨重18.9535 公
        克, 取樣0.02 75 公克鑑析用罄，餘18.9260 公克）、
        大麻1 包（與一樓空地防火巷內查獲甲○○所有之大麻
        1 包合計淨重2.50公克，空包裝重2.81公克）、千元偽
        鈔２張、海洛因殘渣袋17個、又在丙○○所有之車號X7
        -1331 號自小客車內查獲安非他命吸食器乙組；再經丙
        ○○自願同意，會同警察前往雲林縣斗六市○○路211
        號4 樓之3 租屋處搜索，又在租屋處房間內查獲丙○○
        所有供共同販賣所用之之海洛因3 包（與丙○○身上查
        獲供共同販賣所用之海洛因8 包，合計淨重4.13公克，
        空包裝總重3.22公克）、安非他8 包（與丙○○身上所
        查獲供共同販賣所用之安非他命3 包，合計淨重18.953
        5 公克, 取樣0.02 75 公克鑑析用罄，餘18 .9260 公
        克）、海洛因殘渣袋30個、安非他殘渣袋2 個、供共同
        販賣毒品所用之研磨機1 台、筆記本3 本（其中2 本記
        載有交易之帳目，另外1 本則係販賣毒品對象之電話號
        碼）等物；另在該屋地上一樓防火巷內查獲甲○○所有
        ，自樓上丟下的塑膠袋1 只（內有玻璃球6 支、注射針
        筒11支、供共同販賣所用之海洛因1 包、安非他1 包）
        、黑色小皮包1 只（內有注射針筒1 支、玻璃球1 個、
        供共同販賣所用之海洛因29包、安非他7 包、大麻1包
        【與上開丙○○身上查獲之大麻1 包，合計淨重2.50
        公克，空包裝重2.81公克】（註：此部分查扣之海洛因
        合計30包、淨重25.19 公克、空包裝總重9.70公克、純
        度33.01%，純質淨重8.32公克；此部分查扣之安非他命
        合計8 包淨重5.2565公克, 取樣0.0523共克鑑析用罄，
        餘5.2042公克）、丙○○所有供共同販賣毒品所用手機
        3 支【ＭＯＴＯＲＯＬＡＶ６６、ＨＩＴＡＣＨＩ、Ｐ
        ＡＬＭＡＸ各乙支】）、甲○○所有供共同販賣毒品所
        用之夾鍊袋3 包（毛重20.1公克者1 包，含極微量第一
        級毒品海洛因成分，淨重18.50 公克，及另2 包物品毛
        重各為4.4 及2. 0公克，經檢驗均未發現法定毒品成分
        。）及甲○○所有筆記本3 本（其中標明ＮＯＴＥＢＯ
        ＯＫ之筆記本係供共同販賣毒品時記載毒品交易帳目所
        用之物，1 本為各銀行會員卡資料簿、1 本為甲○○個
        人生活支出帳目），與甲○○所有行動電話６支【廠牌
        型號分別為ＶＫＭＯＢＩＬ、ＮＯＫＩＡ８２５０、Ｏ
        ＫＶＡＰ２６７、ＳＡＭＳＵＮＧ、ＮＥＣ５５０Ｉ、
        ＮＥＣ６３０Ｉ各一支】。
貳、認定犯罪事實所根據的證據及理由：
甲、程序部分（證據能力）：被告甲○○雖爭執其於94年6 月28
    日檢察官偵訊筆錄之證據能力，惟查：此部分係被告甲○○
    於檢察官面前所為之供述，且被告甲○○自承該供述係出於
    自由意志，是該次筆錄依刑事訴訟法第156 條第1 項規定應
    有證據能力。
乙、實體部分：
一、被告丙○○部份：
（ㄧ）、被告丙○○查獲時持有大量毒品與販賣毒品相關之物品
        ：本件警察查獲時，先在丙○○身上之背包內查獲海洛
        因8 小包、海洛因殘渣袋17個、安非他命3 小包、又在
        租屋處房間內查獲丙○○所有之海洛因3 包、海洛因殘
        渣袋30個、安非他8 包）、安非他殘渣袋2 個、研磨機
        1 台；另在該屋地上一樓防火巷內查丙○○所有販賣毒
        品所用手機3 支【ＭＯＴＯＲＯＬＡＶ６６、ＨＩＴＡ
        ＣＨＩ、ＰＡＬＭＡＸ各乙支】、及筆記本3 本（2 本
        記載有販賣毒品之帳目、1 本記載含有購買毒品對象「
        倫」、「修」、「茶鵝」之電話號碼），而上開扣案之
        海洛因、安非他命，經送鑑定認確含第一級毒品海洛因
        、第二級毒品安非他命成分，此有法務部調查局94 年9
        月7 日調科壹字第160002746 號鑑定通知書（附於本院
        卷第123 頁）、憲兵司令部刑事鑑識中心95年1 月4 日
        （95）安鑑字第00021 號鑑驗通知書（附於本院卷第21
        8 頁）足憑，而扣案之丙○○所有上開3 支電話，亦據
        被告甲○○陳明係其所有供聯絡販賣毒品所用之物、扣
        案之筆記本3 本，由其內容觀之，亦足以認定係用以記
        載有關販賣毒品事宜之工具。
（二）、被告丙○○對所販賣毒品之來源有清楚之交代：被告丙
        ○○就其毒品來源係向真實年籍姓名不詳之稱號為黃萬
        吉、張進育、寶姐之成年男女，分別購入數量不詳之海
        ，洛因與安非他命部分坦承不諱（見本院94年10月26日
        準備程序筆錄，本院卷第166 頁、166 頁背面），而就
        由甲○○處拿取4 次之海洛因與安非他命加以販賣之犯
        罪事實亦坦認明確。
（三）、證人張瑞東、黃清河分別指證曾向被告丙○○購買毒品
        ，並有與指證內容相符之通訊監察譯文足憑：
甲、販賣毒品予證人張瑞東部分：
（1）、證人張瑞東94年6 月22日警訊時陳稱：「丙○○我認識
       ，她綽號叫阿如，我都叫他姐仔，0000000000號是丙○
       ○持用的手機門號，另外0000000000號行動電話申裝人
       是我本人，這支電話都是我在使用，警察所提出丙○○
       持用0000 000000 號電話與0000000000號電話於94年3
       月18日上午7 時54分4 秒之通訊監察譯文，是我向丙○
       ○買毒品的內容，我向丙○○買1000元，買海洛因的地
       點在雲林縣斗南鎮丙○○租屋處。（見94偵2074號卷48
       頁至50頁）
（2）、證人張瑞東於94年6 月22日於檢察官偵訊時具結後證稱
       ：「我持用電話之號碼是0000000000號電話，確實有向
       丙○○買過毒品，從94年3 月間開始向丙○○買毒品，
       最後一次買是94年5 月5 日，共向他買過10幾次，向他
       買海洛因和安非他命，安他命買5 、6 次，海洛因買10
       幾次，海洛因及安非他命都買1000到2000元不等，在斗
       南丙○○租屋處交易，都是丙○○將毒品給我。」（見
       94偵2074號卷第52頁至53頁）
（3）、張瑞東所持用之Ｚ0000000000 號電話，與丙○○所持用
       之0000000000號有如下之通聯：
   、94年3 月18日上午7 時54分4 秒「B:姐仔，在哪。A:斗
       南。B:拿ㄧ張仔。很久沒有到天亮了。A:是ㄒ一ㄠˋ仔。
       B:查某仔，你不要又睡了。A:好。」
   、94年4 月1 日上午10時10分「B:阿姐，你在哪裡。A:我
       在這邊而已，怎樣。B:拿ㄧ下啦。A:要多少。B:3拉3 拉
       。A:哪一種。B:軟的。A:好阿。B:你要多少，難過的要
       死了。B:我給你拿過去好了。」
（4）、又被告丙○○於本院審理中已自承「我賣給張瑞東毒品
       安非他命5 、6 次、海洛因10幾次，價錢1000元、2000
       元不等」（見本院卷卷二審理期日筆錄）明確，是綜合
       上述證人張瑞東之證詞、通訊監察譯文，與被告丙○○
       之自白，堪認被丙○○確實有如附表編號2 所示販賣毒
       品予張瑞東之犯行。
乙、販賣毒品予證人黃清河部分：
（1）、證人黃清河於94年6 月20日警訊時證稱：「丙○○我認
       識，她綽號叫阿如，我都叫他姐仔，0000000000號是丙
       ○○持用的手機門號，另外0000000000號行動電話申裝
       人是余政諺，他是我外甥，這支電話都是我在使用，已
       經使用很多年了。我向丙○○買過1 次安非他命2000元
       ，地點是在雲林縣北港鎮公園門口。」（註：按監聽紀
       錄，交易之聯絡時間在94年3 月19日19時51分23秒）（
       見94偵2073號卷第25至26頁）。
（2）、證人黃清河於94年6 月20日檢察官偵訊時證稱：「丙○
       ○我認識2 年多，我們以前都是在賣水果的，000000000
       0 號行動電話都是我在使用，已經使用3 、4 年了余政
       諺是我外甥。（檢察官提示94年3 月19日19時51分23秒
       ，0000000000號、00000 00000 號通訊監察譯文）我確
       實有向丙○○買過1 次安非他命2000元，地點是在雲林
       縣北港鎮公園門口。是丙○○將毒品交給我的。」
（3）、雖證人黃清河證稱僅向丙○○購買過1 次毒品安非他命
       ，惟據通訊監察譯文所示，黃清河所持用之0000000000
       號行動電話與被告丙○○所持用之0000000000 號行動電
       話有如下之通聯內容：
   、94年3 月19日19時51分23秒：「B:姐仔，阮阿姨說東西
       如果夠好，要拿2 張，A:要現金。B:到那裡拿，公園。
        A:我到了再打給你。」、
   、94年3 月31日22時4447秒：「A:阿安仔，要多少。B:3
       千。A:現金。B:ㄏㄥˋ。A:在哪。B:後溝仔、廟邊。A:
       我到布岸拿給你，你來拿。B:好。」、
   、94年3 月3 日22時53分「A:喂，阿姐。B:恩。A:你現在
       在 哪。B:我現在要過去北港了。A:北港喔。B:恩，怎樣
       。A:沒有啦，有嗎。B:有阿。A:有喔，那跟你拿1 個。B
       :多少。A:1 千。B:好啦，我回去再跟你講。」
（4）、依證人黃清河證述該0000000000號行動電話均係由其所
       持用，然據該監察譯文內容所示，顯然係被告丙○○與
       通話對象討論毒品交易事宜，是證人黃清河於警詢及偵
       查中所證稱僅向被告丙○○購買過1 次毒品安非他命之
       詞，顯然並不實在。而被告丙○○於本院審理時又明確
       供認確實有如附表所示販賣毒品之犯行（見本院卷二審
       理期日筆錄），且與上開通訊監察譯文相符，堪認被告
       丙○○確實有如附表所示販賣3 次毒品安非他命予黃清
       河。」
丙、販賣毒品予如附表所示陳清河及張瑞東以外對象部份，此部
    分除據被告丙○○坦承不諱外，並有與自白內容相符之通訊
    監察譯文在卷足憑，而依該通訊監察譯文所示，該等通話內
    容均係討論購買毒品之價錢，交貨之時間、地點，堪認被告
    之丙○○自白確與事實相符，此部分犯罪事實亦堪認定。
二、被告甲○○部分：訊據被告甲○○對於上開犯罪事實矢口否
    認，辯稱：「我沒有和丙○○一起販賣毒品，我也沒有幫助
    她販賣毒品，帳冊是丙○○叫我寫的，她叫我寫什麼，我就
    寫什麼，不知道這是販賣毒品的帳。我交付4 次毒品洛因與
    安非他命給丙○○，是丙○○叫我戒毒，要我交給她的，當
    時我不知道她要如何處理毒品，後來才知道他將該毒品賣掉
    ，她給我7 、8 萬時，我不知道這7 、8 萬元是販賣毒品的
    錢。」
惟查：
（ㄧ）、被告甲○○被查獲時，持有大量毒品即與販賣毒品相關
        之證物：
（1）、 按警察查獲時，在現場扣得甲○○所有，自樓上丟下的
        塑膠袋1 只（內有玻璃球6 支、注射針筒11支、供共同
        販賣所用之海洛因1 包、安非他1 包）、黑色小皮包1
        只（內有注射針筒1 支、玻璃球1 個、供共同販賣所用
        之海洛因29包、安非他7 包、（註：此部分查扣之海洛
        因合計30包、淨重25.19 公克、空包裝總重9.70公克、
        純度33.01%，純質淨重8.32公克；此部分查扣之安非他
        命合計8 包淨重5.2565公克, 取樣0.0523共克鑑析用罄
        ，餘5.2042公克）、甲○○所有供共同販賣毒品所用之
        夾鍊袋3 包（其中1 包毛重20.1公克，含極微量第一級
        毒品海洛因成分，淨重18.50 公克）。及甲○○所有供
        記載販賣毒品帳目之筆記本1 本（標明ＮＯＴＥ  ＢＯ
        ＯＫ）。此有搜索扣押筆錄、及上開扣案物品在卷足憑
        。而扣案之上開毒品經送鑑定確實含第一級毒品海洛因
        、第二級毒品安非他命成分，此有法務部調查局94年8
        月31日調科壹字第160002 747號鑑定通知書（本院卷第
        97頁）、法務部調查局94年8 月31日調科壹字第160002
        745 號鑑定通知書（本院卷第124 頁）、憲兵司令部刑
        事件事中心95年1 月4 日（95）安鑑字第00021 號鑑驗
        通知書（附於本院卷第218 頁）在卷足憑。
（2）、 而被告甲○○94年6 月28日檢察官訊問時即陳稱：「雲
        林縣斗六市○○路○ 段211 號4 樓之3 房間是我租的，
        在農曆過年前租的，是用丙○○朋友陳慶共名字租的。
        警察在該處房間查扣海洛因3 小包、海洛因殘渣袋30個
        、海洛因殘渣袋30個、安非他命8 小包、安非他命殘渣
        袋2 個、研磨機1 台、帳冊2 本、電話聯絡簿1 本是丙
        ○○的。在陽台上查獲的塑膠袋1 個（內裝玻璃球6 個
        、注射針筒11支、海洛因1 包、安非他命1 包）、黑色
        小皮包1 個（內裝的海洛因29包、大麻1 包4.2 公克、
        安非他命7 包、夾鍊袋3 個內有白色粉末）這些東西是
        我的，是我丟下陽台的。這些東西是我買來的，向丙○
        ○的朋友阿火買的，買這些東西是要吸食用的。」，惟
        按ㄧ個要戒毒之人，若非存有販賣毒品之意，為何要留
        存如此多之毒品，而且既然要戒毒，則該當將毒品全部
        交出，焉有仍留存大量毒品使戒毒決心時時受到考驗之
        理，顯見被告甲○○所辯稱其係要要戒毒之人，因被告
        丙○○不忍其受毒癮摧殘，才要求被告甲○○交出毒品
        戒毒，並由被告丙○○代為處理該等毒品之詞並不實在
        。
（二）、被告甲○○明知被告丙○○有在販賣毒品，仍將其所持
        有之毒品交付予被告丙○○販賣，並分取毒品販賣所得
        ：
（1）、被告甲○○於94年6 月28日檢察官訊問時即陳稱：「我
       知道丙○○有在販賣毒品，要買毒品的人會打電話和丙
       ○○連絡，他的電話是0000000000號，交易地點我就不
       知道了，丙○○有勸我戒毒後，去台北找我男朋友。我
       有把我手上的毒品給丙○○，但沒有叫她去賣，丙○○
       只有說要幫我處理毒品，但沒有說他要拿去賣。丙○○
       有拿販賣毒品所得7 、8 萬元給我，我不知道這7 、8
       萬元是販賣毒品的錢，我沒有在販賣毒品。」、「我知
       道丙○○說要幫我處理毒品時，就是要把毒品賣掉，當
       時我把我身上大部分的毒品都交給丙○○，詳細數量我
       不知道，我交給丙○○海洛因、安非他命，價值總共大
       概7、8萬元，我把大部分的毒品都交給丙○○，但是我
       身上還是留有一些，就是陽台查獲的那一些。」等語。
（2）、被告丙○○94年6 月22日檢察官訊問時亦具結證稱（94
       年度偵字第2074號卷38至45頁）：「甲○○本來就租雲
       林縣斗六市○○路○ 段211 號4 樓之3 的房子，我住在
       斗南斗南沒住後才班去和甲○○ㄧ起住，我是94年3 月
       多搬進去的，當時甲○○已經在那裡住很久了。我沒叫
       甲○○幫我記賣毒品的帳、甲○○知道我有在販毒，我
       有向甲○○拿毒品去賣，甲○○也知道我向他拿海洛因
       及安非他命是要拿去賣，我向甲○○拿海洛因及安非他
       命總共價值7 、8 萬，這是已經賣出後的總得。我向甲
       ○○拿的時候，就已經分成1 小包、1 小包了而用1 個
       大袋子裝著，向甲○○拿的毒品只剩下我皮包那些了。
       我跟甲○○拿毒品時說勸他去台北和男朋友在ㄧ起，他
       手上那些毒品，我幫他賣掉，甲○○有同意，賣得的錢
       ，我都交給甲○○，就是7 、8 萬」等語。
（3）、綜合（1） 、（2） 情詞以觀，被告甲○○對其將毒品
       交予被告丙○○，即係由丙○○出面予以販賣乙情知之
       甚詳，仍予同意，且事後收取販賣所得，則其顯與被告
       丙○○對販賣第一、二級毒品之犯行，互有犯意聯絡及
       行為之分擔甚明。
（4）、雖被告丙○○於本院審理時改稱：「我跟甲○○拿海洛
       因及安非他命時，並無跟甲○○說要把毒品賣掉，當時
       甲○○她並不知道我要拿去賣。賣毒品的七、八萬元，
       我有拿給甲○○，但我沒有跟她講這是賣毒品的錢，叫
       她把這些錢拿到台北用。」云云。然檢察官對於被告甲
       ○○將毒品交給被告丙○○處理時，被告甲○○是否知
       悉被告丙○○要將該等毒品加以販賣ㄧ節，檢察官於偵
       查中，對於被告2 人反覆審慎訊問，並讓被告丙○○、
       甲○○2 人在上開關鍵問題回答之筆錄下方簽名確認，
       而被告2 人又陳明該等筆錄均係出於自由意志，且該等
       問題語意簡單明確，客觀上並無誤解可能，況被告2 人
       當時就此問題復陳證ㄧ致，顯見被告2 人於上開偵查中
       所陳證之詞應係事實，被告丙○○於審理中改為有利被
       告甲○○之證詞，應係出於迴護之心，核與事實不符，
       不能憑採。
（三）被告甲○○知悉其所製作之帳冊係為記載販賣毒品之帳冊
      ；
（1）、被告2 人對於扣案記載有販賣毒品之帳目之筆記本，先
       後如下供述彼此矛盾，互核不ㄧ，故其2 人辯解應非事
       實：
   、被告甲○○於94年5 月8 日偵訊時供稱「筆記本上的內
       容是我寫的，我沒有看到丙○○賣毒品，我和阿修是朋
       友，阿修住台中，茶鵝是住在斗六的朋友，筆記本上『
       阿修要ㄧ錢半』指的是他要金生金飾的金子，三月十五
       日茶鵝3000是跟他買茶鵝，我1 次買6 隻，三月17日茶
       鵝1500指的是另外叫的，又買3 隻，我不知道茶鵝的手
       機，我都是看電話本才知道。筆記本上三月十八日如
       5000、支x=4500是指我給丙○○金飾腳鍊6 條，4500、
       5000是丙○○給我的錢。」（94偵2073號卷第8 至11頁
       ）
   、丙○○94年5 月8 日檢察官偵訊時供稱「我有跟甲○○
       借錢，幾萬元吧，我記不太清楚，我都馬上還給他了，
       我沒有向甲○○買金子，甲○○沒有幫我記帳我承認我
       有販賣毒品。我沒有叫甲○○幫我記帳，毒品是我自己
       在賣，甲○○沒有賣毒品」
   、94年5 月9 日丙○○本院羈押庭供稱：「帳冊上面的字
       是我寫的，但是這段時間有時我比較忙，我請甲○○幫
       我寫，而且裡面也不完全是賣安非他命、海洛因來的，
       有的是賣水果去跟人家收帳的錢。」（94聲羈字第94號
       卷6 至11頁）
   、94年5 月9 日被告甲○○於本院羈押庭供稱：「扣案的
       筆記本裡面有我的記載，上面的筆跡有幾個是我的，是
       人家買金飾的，是我買、我賣的，我有跟丙○○買過金
       飾，我弟弟是在做金飾的，有時候鎔ㄧ鎔，我還可以拿
       去賣，除了我自己買賣金飾外，丙○○沒有要我記載東
       西，我有跟丙○○買金子，也有賣金子給丙○○。」（
       94聲羈字第94號卷11頁至15頁）
   、被告丙○○94年6 月22日檢察官偵訊時供稱：「（檢察
       官提示NOTE BOOK 筆記本）上面記載阿修要ㄧ錢半，這
       是誰寫的我不知道，我不認識阿修。」
   、被告甲○○94年6 月28日檢察官偵訊時供稱：「（檢察
       官提示NOTE BOOK0筆記本）『阿修要ㄧ錢半』指的是真
       的是金子，阿倫還4000欠8000、宏毓還1100這是丙○○
       在賣毒品，我幫他記帳的，筆記本上除了阿修是賣金子
       ，茶鵝是真的買茶鵝來吃以外，其餘都是丙○○賣毒品
       的紀錄，是丙○○叫我記，我就幫他記。」
（2）、再按被告丙○○於本院審理時已承認「嘉峰、宏毓、阿
       倫」部分之記載係毒品交易的帳，另參酌扣案被告2 人
       所有之筆記本參互以觀，其中由被告甲○○幫助被告丙
       ○○所記載「現金記帳本」內，有關宏毓、阿倫、嘉峰
       、修、茶鵝均係收入，而非支出，顯見被告甲○○所辯
       茶鵝等記載係向他人購買茶鵝等詞顯然不實，又被告甲
       ○○係製作該等帳目之人，而該帳目內尚有一些單位詞
       如「半個半」「包」、並有日常生活欄、特別紀錄欄等
       等之區分，若不了解該等帳冊之實際內容，顯然無從為
       紀錄，是被告甲○○所辯，不知該等帳冊內容係毒品交
       易紀錄，顯係遁詞。
（四）、綜合上述分析，被告甲○○，交付多達4 次之海洛因、
        安非他命給丙○○，推由丙○○出面販賣，並由甲○○
        製作相關販賣帳冊，足見被告甲○○係以自己犯罪之意
        思，從事販賣毒品之行為，其製作販賣毒品之帳冊，係
        與被告丙○○共同販賣毒品所分擔之行為，其所為應為
        販賣毒品海洛因、安非他命之正犯。公訴意旨認被告製
        作販賣毒品帳冊部分係另犯幫助販賣第一、二級毒品罪
        ，容有誤會，應予更正，然毋庸為起訴法條之變更（最
        高法院30年上字第1574號判例參見）
肆、論罪科刑的理由：
  一、按海洛因係毒品危害防制條例第2 條第2 項第1 款所規定
      之第一級毒品，甲基安非他命則係同條項第2 款所定之第
      二級毒品。故核被告丙○○、甲○○2 人所為，均係犯毒
      品危害防制條例第4 條第1 項之販賣第一級毒品罪及同條
      第2 項之販賣第二級毒品罪。被告2 人因販賣第一級毒品
      海洛因及第二級毒品甲基安非他命，而持有海洛因及甲基
      安非他命之低度行為，均為販賣海洛因及甲基安非他命之
      高度行為所吸收，不另論罪。
  二、被告2 人先後多次販賣第一級、第二級毒品之犯行，時間
      緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
      為之，為連續犯，爰依刑法第56條之規定，論以一罪，並
      加重其刑（法定刑死刑、無期徒刑部分，依法均不得加重
      ）。
  三、被告丙○○、甲○○所犯上開2 罪，犯意各別，行為互異
      ，應予分論併罰，又被告2 人所犯上開2 罪間，具有犯意
      聯絡及行為之分擔，皆為共同正犯。
  四、再者，被告甲○○有上開論罪科刑執行完畢情形，有臺灣
      高等法院被告前案紀錄表1 份在卷可憑，其於有期徒刑執
      行完畢後5 年內，再犯本案有期徒刑以上之上開2 罪，均
      為累犯，應各依法加重其刑，但亦僅就有期徒刑、罰金部
      分加重其刑，並依規定遞加之。至其法定刑死刑、無期徒
      刑部分，依法不得加重。
  五、本院考量被告丙○○、甲○○2 人雖有多次販賣毒品犯行
      ，惟其販賣毒品之數量非詎，販毒時間亦不長，顯見其販
      毒之情節尚非重大，然販賣毒品海洛因之法定刑為死刑或
      無期徒刑，依本件實際犯罪之情狀而言，被告2 人販賣海
      洛因之金額總計僅8 萬500 元，是法定刑稍嫌過苛，顯屬
      情輕法重，有傷一般國民對於法律之情感，故參酌前情，
      爰依刑法第59條之規定，就被告所犯販賣第一級毒品海洛
      因部分酌減其刑，並先加（法定刑死刑、無期徒刑部分，
      依法不得加重）後減。
  六、公訴人雖對丙○○具體求刑有期徒刑20年，併科罰金50
      萬元，及對被告被告甲○○具體求處處有期徒刑10年，併
      科罰金10萬元，惟本院爰審酌被告丙○○、甲○○2 人販
      賣第一級毒品海洛因、第二級毒品甲基安非他命之犯行，
      所得非多，尚無併與宣告罰金之必要。雖該2 人販賣毒品
      之行為，足以使購買施用者導致精神障礙與性格異常，誘
      發暴力攻擊及反社會行為，甚至造成人民生命健康受損之
      危險以及成癮性，有戕害國人身體健康、危害社會安全之
      虞，惡性非輕，然參酌被告丙○○犯後坦承犯行，態度尚
      可，及被告甲○○矢口否認犯罪事實，及其犯罪情節等一
      切情狀，認公訴人之求刑尚有未洽，爰由本院分別量處被
      告2 人如主文所示之刑，並分別定其應執行刑均為有期徒
      刑12年6 月。
  七、查獲之第一、，二級毒品，不問屬於犯人與否均沒收銷燬
      之，毒品危害防制條例第18條第1 項前段訂有明文。本件
      扣案被告丙○○所有供共同販賣所用之海洛因11小包（合
      計淨重4.13公克，空包裝總重3. 22 公克。）、安非他命
      11小包（合計淨重18.9535 公克, 取樣0.02 75 公克鑑析
      用罄，餘18.9260 公克）、海洛因合計30包（淨重25.19
      公克、空包裝總重9.70公克、純度33.01%，純質淨重8.32
      公克）、安非他命合計8 包（淨重5.2565公克, 取樣0.05
      23共克鑑析用罄，餘5.2042公克）置於夾鏈袋內海洛因1
      包（毛重20.1公克，含極微量第一級毒品海洛因成分，淨
      重18.50 公克。），均應依法宣告沒收銷燬之。又被告2
      人為共同正犯，爰均於各該被告主文欄內，宣告沒收銷燬
      之。
  八、按犯毒品危害防制條例第4 條至第9 條、第12條、第13條
      或第14條第1 項、第2 項之罪者，其供犯罪所用或因犯罪
      所得之財物，均沒收之，如全部或一部不能沒收時，追徵
      其價額或以其財產抵償之，毒品危害防制條例第19條第1
      項定有明文。此規定係採義務沒收主義，凡供犯罪所用或
      因犯罪所得之財物，且屬犯人所有者，均應宣告沒收，不
      以當場搜獲扣押為限。就本件如附表所示犯罪事實部分，
      被告2 人販賣海洛因、安非他命之所得合計為8 萬500 元
      （計算方式：販賣海洛因予張瑞東次數，以最有利於被告
      10 次 計算、販賣安非他命予張瑞東部分以5 次計算，其
      中販賣海洛因2 次有如表所示明確交易金額即1000元、30
      00元、販賣安非他命1 次有如附表所示明確交易金額即35
      00元，除此之外均以1000元計算交易金額，另外「小薇」
      部分，則以被告所有毒品交易，每筆單價之最低價格500
      元計算。從而計算附表所有交易金額，計算得出海洛因部
      分販賣所得3 萬5500元、販賣安非他命所得4 萬5000 元
      ，總計販賣毒品所得8 萬500 元），係犯罪所得之財物，
      應依上開規定宣告沒收之，如全部或一部不能沒收時，以
      其財產抵償之。另被告丙○○所有供共同販賣毒品所用之
      研磨機1 台、手機3 支（廠牌型號ＭＯＴＯＲＯＬＡＶ６
      ６、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支，分別插用門
      號0000000000號、0000000000號、0000000000號）、記載
      毒品交易事宜及聯絡電話之筆記本3 本、甲○○所有筆記
      本（標明ＮＯＴＥ  ＢＯＯＫ）1 本，均係供販賣毒品所
      用之物，亦應依上開規定沒收之，並均於各該被告主文欄
      內宣告沒收。
  九、另告公訴意旨對千元偽鈔２張、大麻2 包、含海洛因成分
      殘渣袋17個、含海洛因殘渣袋30個、含安非他命成分殘渣
      袋2 個、安非他命吸食器乙組、塑膠袋1 只（內有玻璃球
      6 支、注射針筒11支、）、黑色小皮包1 只（內有注射針
      筒1 支、玻璃球1 個）、甲○○所有置於夾鏈袋之白色粉
      末2 包、甲○○所有筆記本2 本、手機6 支均聲請宣告沒
      收。惟查：偽造之千元部分鈔核與本件販賣毒品案無涉
      ，另扣案之大麻2 包、含海洛因成分殘渣袋17個、含海洛
      因殘渣袋30個、含安非他命成分殘渣袋2 個、安非他命吸
      食器乙組、塑膠袋1 只（內有玻璃球6 支、注射針筒11
      支、）、黑色小皮包1 只（內有注射針筒1 支、玻璃球1
      個）均係被告丙○○、甲○○2 人施用毒品所用之物或預
      備施用毒品之物，均核與本件起訴販賣毒品案件無關，是
      此部分應由檢察官以各該偽造貨幣案件、施用毒品案件聲
      請宣告沒收，另外扣案甲○○所有置於夾鏈袋之白色粉
      末2 包毛重各為4.4 及2. 0公克，經檢驗均未發現法定毒
      品成分，此有法務部調查局94年9 月7 日調科壹字第1600
      02 744號鑑定通知書（本院卷第126 頁）足憑，而該2 包
      粉末複查無積極證據可資認定係供犯罪所用之物、亦不予
      宣告沒收。又被告甲○○所有1 本為各銀行會員卡資料
      簿、1 本為甲○○個人生活支出帳目之筆記本，由其記載
      內容觀之，易顯非供本件販賣毒品犯罪所用之物扣案甲
      ○○所有之手機6 支，遍查卷證，並無證據可資認定係供
      犯本罪所用之物。是依上開說明，此部分均爰不予宣告沒
      收。
伍、適用法律依據：
  一、刑事訴訟法第299 條第1 項前段、第300條。
  二、毒品危害防制條例第4 條第1 項、第2 項、第18條第1 項
      前段、第19條第1 項、刑法第11條前段、第28條、第47條
      、第56條、第59條、第51條第5 款、第9 款、第38條第1
      項第2 款。
本案經檢察官賴政安到庭執行職務。
中    華    民    國    95    年    4     月    4     日
            刑事第六庭  審判長法  官  趙家光
                              法  官  蔡世芳
                              法  官  林俊良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                              書記官  李雅怡
中    華    民    國    95    年    4     月    4     日
附錄本案論罪科刑條文：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
附表：
  ┌──┬────┬──────┬───────┬────┬────┬────┬───────────┬─────┐
  │編號│販賣對象│販賣時間    │販  賣  地  點│販賣毒品│毒品數量│販賣金額│交易方式              │附註      │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │1   │黃清河  │94年3月19日 │北港鎮公園門口│安非他命│不詳    │2000元  │由黃清河以0000000000號│檢察官起訴│
  │    │        │            │              │        │        │        │行動電話撥打丙○○所持│書贅列1 次│
  │    │        │            │              │        │        │        │有之0000000000號行動電│（見檢察官│
  │    │        │            │              │        │        │        │話 ，聯繫購買之毒品、 │起訴書附表│
  │    │        │            │              │        │        │        │金額、交易地點後，由黃│編號7 部分│
  │    │        │            │              │        │        │        │清河將2000元交付給陳妙│，該次應與│
  │    │        │            │              │        │        │        │如，丙○○則將毒品交付│本次為相同│
  │    │        │            │              │        │        │        │給黃清河。            │之事實，且│
  │    │        │            │              │        │        │        │                      │起訴書又誤│
  │    │        │            │              │        │        │        │                      │記該次為販│
  │    │        │            │              │        │        │        │                      │賣海洛因）│
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │2   │張瑞東  │94年3 月起至│丙○○斗南租屋│海洛因共│不詳    │（其中94│同上。張瑞東之行電話話│同上      │
  │    │        │同年5月5日止│處等處        │計販賣10│        │年3 月9 │為0000000000號        │          │
  │    │        │            │              │餘次、安│        │日販賣安│                      │          │
  │    │        │            │              │非他命共│        │非他命  │                      │          │
  │    │        │            │              │計販賣5 │        │3500元94│                      │          │
  │    │        │            │              │、6 次  │        │年3 月18│                      │          │
  │    │        │            │              │        │        │日販賣海│                      │          │
  │    │        │            │              │        │        │洛因1000│                      │          │
  │    │        │            │              │        │        │元、94年│                      │          │
  │    │        │            │              │        │        │4 月1 日│                      │          │
  │    │        │            │              │        │        │販賣海洛│                      │          │
  │    │        │            │              │        │        │因3000元│                      │          │
  │    │        │            │              │        │        │，），其│                      │          │
  │    │        │            │              │        │        │餘販賣價│                      │          │
  │    │        │            │              │        │        │格在1000│                      │          │
  │    │        │            │              │        │        │元至2000│                      │          │
  │    │        │            │              │        │        │元間。  │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │3   │「松仔」│94年3月18日 │同上          │安非他命│同上    │1000元  │同上。「松仔」的電話為│94偵2073通│
  │    │        │            │              │        │        │        │0000000000            │信監察譯文│
  │    │        │            │              │        │        │        │                      │冊第7頁   │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │4   │某女    │同上        │同上          │海洛因  │同上    │500元   │同上。某女的電話為0913│同上冊第8 │
  │    │        │            │              │        │        │        │552864號              │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │5   │某男    │同上        │西螺交流道    │海洛因  │同上    │3500元  │同上。某男的電話為0559│同上冊第9 │
  │    │        │            │              │        │        │        │15077號               │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │6   │「小薇」│94年3月19日 │丙○○斗南租屋│海洛因  │同上    │不詳    │同上。「小薇」的行動電│同上冊第10│
  │    │        │            │處            │        │        │        │話為0000000000號      │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │7   │某女    │同上        │丙○○斗南租屋│海洛因  │同上    │500元   │同上。某女之行動電話為│同上      │
  │    │        │            │處            │        │        │        │0000000000號          │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │8   │某男    │94年3月20日 │斗南電信局    │海洛因  │同上    │2000元  │同上。某男之行動電話為│同上冊第12│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │9   │某女    │同上        │斗六中華路媽祖│海洛因  │同上    │1000元  │同上。某女之行動電話為│同上冊第16│
  │    │        │            │廟            │        │        │        │0000000000            │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │10  │某男    │94年3月21日 │丙○○斗南租屋│海洛因  │同上    │500元   │同上。某男之行動電話為│同上冊第19│
  │    │        │            │處            │        │        │        │0000000000            │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │11  │某男    │94年3月29日 │同上          │海洛因  │同上    │500元   │同上。某男之行動電話為│同上冊第22│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │12  │某男    │94年3月30日 │斗南電信局    │安非他命│同上    │2000元  │同上。某男之行動電話為│同上冊第24│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │13  │「進仔」│94年3月31日 │北港鎮三商百貨│安非他命│同上    │2000元  │同上。「進仔」之行動電│同上冊第35│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │14  │黃清河  │同上        │北港鎮後溝仔堤│安非他命│同上    │3000元  │同上。黃清河之行動電話│同上      │
  │    │        │            │防            │        │        │        │為0000000000號        │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │15  │某女    │94年4月1日  │斗六市○○路媽│安非他命│同上    │4000元  │同上。某女之行動電話為│同上冊第36│
  │    │        │            │祖廟          │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │16  │「空丁」│94年4月4日  │斗南電信局    │安非他命│同上    │500元。 │同上。「空丁」之行動電│同上冊第38│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │17  │「阿志」│94年4月5日  │溪口和平橋    │安非他命│同上    │1500元  │同上。「阿志」使用的電│同上冊第42│
  │    │        │            │              │        │        │        │話為000000000號       │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │18  │某男    │94年4月6日  │大埤鄉某處    │安非他命│同上    │2000元  │同上。某男之行動電話為│同上冊第43│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │19  │「阿琴」│94年4月7日  │丙○○斗南租屋│海洛因  │同上    │500元   │同上。「阿琴」的行動電│同上冊第45│
  │    │        │            │處            │        │        │        │話為0000000000號      │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │20  │「小雯」│同上        │同上          │海洛因  │同上    │1000元  │同上。「小雯」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │21  │某男    │94年4月8日  │北港鎮某處    │安非他命│一錢    │7000元  │同上。某男之行動電話為│同上冊47頁│
  │    │        │            │              │        │        │        │0000000000號          │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │22  │某女    │同上        │虎尾鎮黃昏市場│海洛因  │不詳    │500元。 │同上。某女之行動電話為│同上冊第48│
  │    │        │            │旁7-11便利店  │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │23  │「長腳仔│94年4月16日 │溪口和平橋    │海洛因  │同上    │1000元  │同上。「長腳仔」之行動│同上冊第52│
  │    │」      │            │              │        │        │        │電話為000000000號     │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │24  │某男    │94年4月19日 │甲○○斗六租屋│海洛因  │同上    │1000元。│同上。某男之行動電話為│同上冊第53│
  │    │        │            │處            │        │        │        │0000000000號          │號        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │25  │某男    │94年3月1 日 │丙○○斗南租屋│安非他命│同上    │1000元  │由某男以0000000000號  │94偵2074偵│
  │    │        │            │處            │        │        │        │行動電話撥打丙○○所持│訊卷通信監│
  │    │        │            │              │        │        │        │有之0000000000號行動電│察譯文冊第│
  │    │        │            │              │        │        │        │話 ，聯繫購買之毒品、 │2頁       │
  │    │        │            │              │        │        │        │金額、交易地點後，由「│          │
  │    │        │            │              │        │        │        │某男將1000元交付給陳妙│          │
  │    │        │            │              │        │        │        │如，丙○○則將毒品交付│          │
  │    │        │            │              │        │        │        │給某男。              │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │26  │某女    │94年3月2日  │同上          │海洛因  │同上    │3000元  │同上。某女之行動電話為│同上冊第3 │
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │27  │「阿文」│同上        │同上          │海洛因  │一錢    │7000元  │同上。阿文之行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │28  │黃清河  │94年3月3日  │北港鎮某處    │安非他命│不詳    │1000元  │同上。黃清河之行動電話│同上冊6頁 │
  │    │        │            │              │        │        │        │為0000000000          │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │29  │某男    │94年3月17日 │斗南民德北路  │安非他命│不詳    │2000元  │同上。某男之行動電話為│同上冊第7 │
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │30  │「兩光」│94年4月6日  │山櫻花旅館    │安非他命│不詳    │1000元  │同上。「兩光」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │31  │「阿保」│94年4月12日 │大埤電信局    │安非他命│同上    │1500元  │同上。「阿保」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │32  │某男    │94年4月14日 │山櫻花旅館    │安非他命│同上    │1000元。│同上。某男的行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │33  │某男    │94年4月19日 │虎尾郵局      │安非他命│同上    │1500元  │同上。某男的行動電話為│同上冊第17│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │34  │某男    │94年4月23日 │北港元長路    │安非他命│同上    │500元   │同上。某男的行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │35  │某男    │94年4月28日 │斗南福懋加油站│安非他命│同上    │3000元  │同上。某男的行動電話為│同上冊第19│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │36  │「阿寶」│94年5月7日  │斗南電信局    │海洛因  │同上    │500元   │同上。「阿寶」的行動電│同上冊第20│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  └──┴────┴──────┴───────┴────┴────┴────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
