【裁判字號】    95,選訴,7
【裁判日期】    950619
【裁判案由】    違反選舉罷免法等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度選訴字第7號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
上列被告因違反選舉罷免法等案件，經檢察官提起公訴（94年度
選偵字第29號）後，聲請改依協商程序而為判決，本院判決如下
：
    主  文
丁○○有投票權之人，收受賄賂，而許以投票權為一定之行使，
處有期徒刑貳月，如易科罰金，以參佰元折算壹日，褫奪公權壹
年，緩刑貳年。扣案之載有桌次0217、編號0009之餐券壹張沒收
。
    事實及理由
一、緣民進黨宜蘭縣黨部預定於民國94年11月27日下午6時，在
    宜蘭市河濱公園舉辦「點亮宜蘭河晚會」及餐會，以 1桌10
    人，每桌新臺幣（下同）2000元之價額，印製「點亮宜蘭河
    晚會」之餐券（下簡稱餐券），每張餐券價值 200元。詎庚
    ○○（已另由本院為協商判決有罪）基於對宜蘭縣第15屆縣
    長選舉有投票權人交付賄賂之犯意，欲以上開餐券免費贈送
    予南澳地區之宜蘭縣第15屆縣長選舉有投票權人，用以行賄
    宜蘭縣第15屆縣長選舉有投票權之人，庚○○遂於94年11月
    20日請居住於南澳地區之戌○○至宜蘭市拿取餐券，適戌○
    ○（另由本院為協商判決有罪）無暇前去，即由戌○○委請
    亦居住於南澳地區之亥○○（亦另由本院為協商判決有罪）
    前往，亥○○旋於同日上午，至庚○○開設於宜蘭市○○路
    ○段211號「李藥局」，由庚○○交付餐券70張（桌次 213號
    至219號共7桌）予亥○○後，亥○○竟與庚○○共同基於對
    宜蘭縣第15屆縣長選舉有投票權人交付賄賂之犯意聯絡，由
    亥○○將70張（桌次213號至219號共 7桌）餐券交予戌○○
    ，並要求宜蘭縣第15屆縣長選舉有投票權人戌○○將選票投
    給縣長候選人陳定南，而戌○○拿到上開餐券後，除許諾將
    選票投給縣長候選人陳定南外，竟與庚○○、亥○○共同基
    於對宜蘭縣第15屆縣長選舉有投票權人交付賄賂之概括犯意
    聯絡，戌○○除自己留下 9張餐券外，將其餘餐券交給亥○
    ○，要亥○○免費散發給南澳地區宜蘭縣第15屆縣長選舉有
    投票權之人，亥○○即連續將餐券免費交付給附表一所載之
    收受餐券人，或將餐券由自己或交由附表十二真實姓名不詳
    之人置於宜蘭縣蘇澳鎮南強里活動中心老人會館桌上，任由
    附表十三所載之有投票權人免費拿取，用以行賄附表一及附
    表十三所載之受賄人，並要求就宜蘭縣第15屆縣長選舉有投
    票權之附表一、附表十三所載之受賄人將選票投給縣長候選
    人陳定南，且要上開受賄人將多餘之餐券免費散發他人，用
    以行賄其他之宜蘭縣第15屆縣長選舉有投票權人，而附表一
    及附表十三所載之受賄人亦許諾將選票投予縣長候選人陳定
    南，其中附表一編號2之丑○○（已由本院為協商判決有罪
    ）取得餐券後，除留下自己所需之餐券外，復與庚○○、亥
    ○○、戌○○及附表十二真實姓名不詳之人（另由檢察官簽
    分偵辦中）共同基於對宜蘭縣第15屆縣長選舉有投票權人交
    付賄賂之概括犯意聯絡，連續於附表三所載時地將價值 200
    元之餐券免費交付予李朱秀清、游陳雪玉、石鐘鉛（以上三
    人均已由檢察官為職權不起訴）、辛○○、Ｅ○○、午○○
    （以上三人均已由本院為協商判決有罪）及丁○○，用以行
    賄李朱秀清、游陳雪玉、石鐘鉛、辛○○、Ｅ○○、午○○
    及丁○○，且要求就宜蘭縣第15屆縣長選舉有投票權之李朱
    秀清、游陳雪玉、石鐘鉛、辛○○、Ｅ○○、午○○及丁○
    ○將選票投給縣長候選人陳定南，而李朱秀清、游陳雪玉、
    石鐘鉛、辛○○、Ｅ○○、午○○及丁○○亦許諾將選票投
    給縣長候選人陳定南。嗣於94年11月27日下午 3時30分許，
    由庚○○委請民進黨宜蘭縣黨部代為租用遊覽車 2輛，由林
    燦榮駕駛車牌號碼GG─053號遊覽車、潘文通駕駛車牌號碼F
    F─110號遊覽車至宜蘭縣南澳鄉南澳分駐所前及宜蘭縣蘇澳
    鎮南強里活動中心免費搭載附表一至十三所載受賄人欲到宜
    蘭市河濱公園參加免費餐會時，為警持搜索票在前開遊覽車
    上執行搜索當場查獲，並扣得庚○○等人用以行賄之餐券共
    63張，其中1張載有桌次0217、編號 0009之餐券為丁○○所
    持有。案經法務部調查局宜蘭縣調查站、宜蘭縣警察局蘇澳
    分局移請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
二、證據：
1、被告丁○○、丑○○之自白
2、同案被告庚○○、亥○○、戌○○、丙○○、Ｘ○○、Ｆ○
   ○、Ｔ○○、Ｈ○○、午○○、Ｉ○○、Ｒ○○、Ｇ○○○
   、申○○○、乙○○、酉○○、壬○○、辰○○、戊○○、
   己○○○、辛○○、Ｅ○○、Ｊ○○、Ｎ○○○、Ｄ○○、
   Ｖ○○、地○○○、Ｐ○○、宙○○、卯○○、Ｑ○○○、
   Ｏ○○、癸○○、巳○○、甲○○○、宇○○○、Ｓ○○○
   、玄○○○、Ｕ○○、Ｃ○○之自白。
3、證人林燦榮、羅有程、陳鴻霖、Ｂ○○、李朱秀清、陳石美
   麗、游陳雪玉、黃水森、Ｋ○○○、陳潘玉妹、李蔡秀妹、
   黃○○、潘文通、Ｌ○○、Ｗ○○、Ｍ○○、李阿謀、Ｙ○
   ○、詹美燕、石鐘鉛、寅○○之證詞。
4、縣長候選人陳定南宣傳單1件。
5、點亮宜蘭河音樂晚會流程表1件。
6、點亮宜蘭河音樂晚會菜單1件。
7、蒐證相片16張。
8、點亮宜蘭河音樂晚會餐券63張。
9、民進黨宜蘭縣黨部民進黨宜字（06）第10313號函1件。
10、法務部戶役政連結作業系統查詢資料45件。
三、本件經檢察官與被告丁○○於審判外達成協商之合意且被告
    丁○○已認罪，其合意內容為：被告丁○○願受科刑範圍為
    有期徒刑二月，如易科罰金，以三百元折算一日，褫奪公權
    一年，緩刑二年。經查，上開協商合意並無刑事訴訟法第45
    5條之4第 1項所列情形之一，檢察官聲請改依協商程序而為
    判決，本院爰不經言詞辯論，於協商合意範圍內為協商判決
    ，合予敘明。
四、核被告丁○○之所為，係犯刑法第143條第1項之有投票權之
    人，收受賄賂，而許以投票權為一定之行使罪。又被告丁○
    ○已於審判中自白犯刑法第143條第1項之罪，應依公職人員
    選舉罷免法第97條之2第1項後段之規定，減輕其刑。扣案之
    載有桌次0217、編號 0009之餐券1張，係被告丁○○犯刑法
    第143條第1項之罪所收受之賄賂，應依同法第143條第2項之
    規定，宣告沒收之（註：扣案之餐券63張中之58張，為同案
    被告庚○○、亥○○、戌○○、丑○○、丙○○、Ｘ○○、
    Ｆ○○、Ｔ○○、Ｈ○○、午○○、Ｉ○○、Ｒ○○及附表
    十二真實姓名不詳之人共同交付予有投票權人之賄賂，已由
    本院於95年5月26日宣示之判決中依94年12月2日修正施行前
    公職人員選舉罷免法第90條之1第3項之規定，於上列被告所
    犯94年12月2日修正施行前公職人員選舉罷免法第90條之1第
    1項之罪下，宣告沒收。又載有桌次0216、編號0005之餐券1
    張，係同案被告天○○犯刑法第143條第1項之罪所收受之賄
    賂，亦已由本院於95年6月 5日宣示之判決中，依刑法第143
    條第2項之規定宣告沒收。至於同案被告子○○、Ａ○○、
    未○○為警查獲時所被扣得之餐券各一張，則留待上列被告
    所涉刑法第143條第1項之罪審結時，再行處理，併此敘明。
    ）。
五、應適用之法條：刑事訴訟法第455條之4第 2項，公職人員選
    舉罷免法第97條之2第 1項後段、第98條第3項，刑法第11條
    前段、第143條第1項、第2項、第41條第1項前段、第37條第
    2 項、第74條第1款，罰金罰鍰提高標準條例第1條前段、第
    2 條。
六、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第 2項規定者
    外，檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6    月    19    日
                  刑事第四庭審判長法  官  林惠玲
                                  法  官  郭淑珍
                                  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                  書記官  邱淑秋
中    華    民    國    95    年    6     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第143條
(投票受賄罪)
有投票權之人，要求、期約或收受賄賂或其他不正當利益，而許
以不行使其投票權或為一定之行使者，處三年以下有期徒刑，得
併科五千元以下罰金。
犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時
，追徵其價額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
