【裁判字號】    95,抗,102
【裁判日期】    950619
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第102號
抗  告  人  乙○○
上抗告人與相對人甲○○間本票裁定事件，抗告人對於民國95年
4 月3 日本院95年度票字第8711號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依票據法
    第123 條規定，聲請法院裁定許可對發票人強制執行，係屬
    非訟事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，有最高法院57年臺抗字第
    76號判例可資參酌。
二、抗告意旨略以：抗告人前以房屋2 棟為擔保向相對人任職之
    億通當鋪借款，因而簽發附表所示之本票（下稱系爭本票）
    予億通當鋪老闆陳玉美，嗣因借款利息高達每月7 分、9 分
    及10分不等，抗告人無力支付，乃於陳玉美之脅迫下，將上
    開房屋過戶予陳玉美，以抵銷所積欠之款項。詎陳玉美並未
    將系爭本票返還抗告人，更將系爭本票交付予相對人，使相
    對人得以之對抗告人聲請強制執行。又訴外人蔡宗融並非系
    爭本票之發票人，乃係相對人利用抗告人無經驗、急迫用錢
    之情況，強迫抗告人填寫。原審裁定准予相對人強制執行，
    顯無理由，爰提起本件抗告等語。
三、經查，本件相對人主張其執有抗告人所簽發系爭本票，並免
    除作成拒絕證書，詎屆期提示不獲付款，乃依票據法第123
    條規定，聲請裁定准予強制執行等情，有本票在卷可證，而
    本件係屬非訟事件，法院僅就本票形式上之要件是否具備予
    以審查為已足，是原審依前開規定裁定准予強制執行，尚無
    不合。抗告意旨指摘其已清償系爭本票債務，及蔡宗融並非
    系爭本票發票人部分，縱使屬實，亦屬抗告人對本票債務存
    否之實體上權利有所爭執，依上開判例意旨，不得於本件非
    訟程序中加以審究，仍應為許可強制行之裁定，而應另由抗
    告人起訴，以資解決。從而，本件抗告為無理由，應予駁回
    。
四、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項、第
    449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    6     月    19    日
                  民事第五庭審判長法  官  魏式璧
                                  法  官  方錦源
                                  法  官  黃悅璇
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限。
中    華    民    國    95    年    6     月    19    日
                                  書記官  董明惠
┌──────────────────────────────────────┐
│附表：                                                    95年度抗字第102號 │
├──┬──────┬────────┬───────┬──────┬────┤
│編號│發票日      │票面金額(新台幣)│發票人        │利息起算日  │票據號碼│
├──┼──────┼────────┼───────┼──────┼────┤
│001 │94年9 月30日│1,150,000元     │乙○○、蔡宗融│95年3 月9 日│0000000 │
├──┼──────┼────────┼───────┼──────┼────┤
│002 │94年10月26日│  300,000元     │乙○○、蔡宗融│95年3 月9 日│0000000 │
├──┼──────┼────────┼───────┼──────┼────┤
│003 │95年1 月1 日│  150,000元     │乙○○、蔡宗融│95年3 月9 日│0000000 │
└──┴──────┴────────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
