【裁判字號】    95,上易,276
【裁判日期】    950619
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第276號
上  訴  人
即  被  告  乙○○
選任辯護人  林石猛  律師
            鍾美馨  律師
            邱揚勝  律師
上列上訴人因重利案件，不服臺灣高雄地方法院94年度訴字第12
42號中華民國95年1 月18日第一審判決（起訴案號：臺灣高雄地
方法院檢察署93年度偵字第25450 號、94年度偵字第2310號），
提起上訴，本院判決如下：
    主  文
原判決關於重利部分暨定執行刑部分撤銷。
乙○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處有期徒刑參月，如易科罰金以參佰元折算壹日。
    事  實
一、乙○○與甲○○（已判刑確定）係男女朋友關係，2 人共同
    基於重利之犯意，於明知丙○○經濟狀況不佳，因經營事業
    需錢孔急，且借貸無門之情形下，趁丙○○急迫，於民國（
    以下同）91年6 月10日，貸與丙○○新臺幣（下同）100 萬
    元，約定年利率百分之60，即丙○○需每月需支付利息5 萬
    元（即月息5 分詳如附表一編號1 所示），而取得與原本顯
    不相當之重利，嗣因暴力討債（恐嚇部分已判處有期徒刑5
    月確定），經警於93年12月29日在高雄市新興區○○○路16
    3 號13樓、高雄市三民區○○○路437 號7 樓之3 及高雄市
    新興區○○○路74號「假日飯店」前，對乙○○、甲○○執
    行搜索而循線查獲上情。
二、案經高雄市政府警察局三民第一分局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人乙○○固不否認甲○○於附表一編號1 所示之時
    間，借金錢1 百萬元予丙○○，約定利息每月支付5 萬元之
    報酬，惟矢口否認重利，辯稱：是甲○○之投資而非借款，
    丙○○每月支付5 萬元是投資之紅利，並非借貸之利息，並
    非我放款，與我無關，我並無貸放重利之行為云云。惟查：
（一）上訴人乙○○與甲○○於91年6 月10日借丙○○100 萬元
      ，約定丙○○需每月支付5 萬元報酬，業據上訴人乙○○
      於警訊中坦承：「（問：你有無借錢給丙○○？）答：有
      」「於91年6 月10日借1 百萬元」「第1 次的1 百萬元我
      們有打契約，言明借半年至1 年，每月繳紅利5 萬元（1
      百萬元1 個月5 萬元利息約5 分）」等語（見93年12月29
      日警訊筆錄，即警卷第20頁），及於偵查中坦承：「（問
      ：有無借錢給丙○○？）答：有」「（問：利息如何計算
      ？）答：1 個月需繳11萬元（按除如附表一編號1 之1 百
      萬每月利息5 萬元，另包括編號1 、2 各1 百萬元利息各
      3 萬元、3 萬元，利息共11萬元）」等語（見93年12月29
      日偵查筆錄，即偵查卷第8 頁），及於原審坦承：「（問
      ：紅利怎麼算？）答：第1 筆當初有簽約說是5 萬元」等
      語不諱（見94年8 月22日原審審判筆錄，即原審卷第57頁
      ），並有借款人丙○○於91年6 月10日所簽1 百萬元本票
      影本及投資契約書影本可稽（見警卷第91、94頁），該契
      約書確載明每月出資人領「出資利益」5 萬元，又參酌上
      訴人乙○○及甲○○均供稱：丙○○就各筆100 萬元款項
      ，須依約定每月支付5 萬元及3 萬元報酬，而我們2 人均
      不負盈虧之責任，且我們2 人並非松井企業行或安皇公司
      之股東，亦未持有松井企業行或安皇公司之股份等語（見
      原審卷一第92頁、原審卷二第45頁、第56至57頁、第192
      頁、第195 頁），是上訴人乙○○與甲○○移轉該1 百萬
      元之金錢所有權予丙○○，丙○○並負有屆期返還該1 百
      萬元之義務，即係民法所規範之消費借貸關係，而丙○○
      因向上訴人乙○○及甲○○借貸取得該1 百萬元款項，則
      需按月支付5 萬元予上訴人乙○○及甲○○，此係丙○○
      使用、運用前開1 百萬元之代價，是上訴人乙○○及甲○
      ○受領丙○○每月支付之5 萬元款項，乃源於消費借貸法
      律關係存續期間所衍生之孳息，自屬利息無訛。上訴人乙
      ○○及辯護人雖均以：乙○○及甲○○交付予丙○○之前
      開款項，實係投資，而丙○○每月支付予乙○○及甲○○
      之5 萬元代價，則為紅利而非利息等語置辯，並舉扣案之
      投資契約書1 份，以資佐證。然當事人間究係基於借貸、
      買賣、承租、參與經營或其他法律關係而支付一定之金錢
      予對方，自應觀察比較當事人之權利義務關係而為判斷，
      不因當事人就其所從事之交易行為隨意予以命名，而所有
      不同，例如當事人不論係因刻意或一時錯誤，而將基於買
      賣關係支付之價金稱為「租金」，不當然使支付金錢之性
      質由「價金」變更為「租金」。又所謂「投資」，若係指
      以投入資本，以獲取財物之行為，則不論是借貸金錢賺取
      利息、以直接或間接參與企業之經營而獲取企業盈餘、買
      賣公司股份、股票以賺取差價獲利，均屬投資理財行為之
      一種，則上訴人乙○○、甲○○及其辯護人辯係投資，惟
      所謂「投資」係指投入資本而直接或間接投入企業之經營
      以獲利，則不論係合夥人或執行業務股東投入資本直接參
      與企業之經營，抑或投入資本持有企業股份，間接參與經
      營而分享企業之盈餘，投入資金之人是否取得紅利以及取
      得多少紅利，均將視企業經營之良窳，而異其情形，換言
      之，投資人必須承擔企業經營之盈虧，惟參照扣案之投資
      契約書之記載：「甲方（指甲○○）所投資之股本，不負
      損失及經營之責」、「甲方投資新台幣壹百萬元整，乙方
      （指丙○○）保證每月得收益伍萬元」，以及上訴人乙○
      ○與甲○○供稱：交付予丙○○共計300 萬元，並未直接
      參與經營之松井企業行或安皇公司，亦未取得持有前述企
      業之股份，僅約定丙○○負有每月支付共計11萬元報酬義
      務等語，上訴人乙○○、甲○○取得報酬及其額度，均屬
      固定，並非取決企業之經營狀況，顯與前揭投資之定義不
      符，益證丙○○每月支付5 萬元予上訴人乙○○及甲○○
      ，係屬借款之利息無誤。
（二）刑法第344 條重利罪成立要件所謂「取得與原本顯不相當
      之重利」係指就原本利率、時期核算及參酌當地之經濟狀
      況，較之一般債務之利息，顯有特殊之超額者而言，最高
      法院27年上字第520 號著有判例可資參照。我國中央銀行
      自89年以來，持續採行寬鬆之貨幣政策，金融機構貸放款
      項之利率逐年遞減，週年利率百分之4 、5 為平均之水準
      （卡債信用貸款利率約8%），此為眾所周知之事項，上訴
      人乙○○與甲○○貸與丙○○第1 筆之100 萬元款項，每
      月收取利息5 萬元，週年利率為百分之60，不僅高於法定
      最高利率上限百分之20達3 倍，更高於當時一般金融機構
      平均貸款利率達8 至10倍，其利息與原本顯不相當。又近
      年來政府採行寬鬆貨幣政策，一般金融機關之貸款利率甚
      低，丙○○若非因經營事業，需錢孔急，且信用破產，在
      借貸無門等急迫之情形下，才願承擔與原本顯不相當之重
      利，上訴人乙○○放款時對此應有所認識。因月息5 分此
      部分應已構成重利，一般也認為月息5 分是重利行為。
    綜上所述，因上訴人乙○○取得報酬及其額度，均屬固定，
    並非取決商業之經營狀況，顯與投資不符，又丙○○是在經
    濟狀況不佳，經營事業需錢孔急，且借貸無門之情形下才借
    錢，又丙○○所借第一筆1 百萬元其月息5 分，此部分已構
    成重利，上訴人乙○○所辯係投資云云，係卸責之詞，不足
    採信，其犯行已堪認定。
二、上訴人乙○○趁借款人急迫放款月息5 分，核係犯刑法第34
    4 條之重利罪。上訴人乙○○與甲○○2 人間，有犯意聯絡
    及行為分擔，為共同正犯。
三、公訴意旨略以：被告乙○○與其女友甲○○共同基於重利之
    概括犯意，於明知丙○○經濟狀況不佳，因經營事業需錢孔
    急，且借貸無門之情形下，趁丙○○急迫，又連續於91年7
    月10日及92年2 月10日，各貸與丙○○100 萬元，如附表編
    號2 、3 所示，約定年利率百分之36，即丙○○需每月需支
    付利息各3 萬元、3 萬元，而取得與原本顯不相當之重利，
    因認被告乙○○此部分亦涉有刑法第344 條之重利罪嫌。訊
    之上訴人乙○○否認此部分重利，辯稱：是甲○○之投資而
    非借款，丙○○每月支付3 萬元、3 萬元是投資之紅利，並
    非借貸之利息等語。經查：此部分借款1 百萬元，利息每月
    3 萬元，換算是月息3 分，依民間利率標準，月息3 分也是
    偶而可見的利率（一般是月息2 分，3 分的也有），3 分可
    說是利率的上限，仍在可容忍之範圍內，此部分尚難認是重
    利，此部分犯罪不能証明，惟依公訴意旨認此部分與前述論
    罪部分有連續犯裁判上一罪關係，爰不另為無罪之諭知，附
    此敘明。
四、原審予以論科，固非無見，惟查附表編號2 、3 部分各借款
    1 百萬元，利息每月3 萬元，換算是月息是3 分，依民間利
    率標準，月息3 分也是偶而可見的利率（一般是月息2 分，
    3 分的也有），3 分可說是利率的上限，仍在可容忍之範圍
    內，此部分尚難認構成重利，原審認此部分亦構成重利，尚
    有未洽，上訴人乙○○上訴否認重利，雖無理由，惟原判決
    此部分既有可議，原判決此部分暨定執行刑部分自應予撤銷
    改判。審酌上訴人乙○○與其女友甲○○共同貸與丙○○1
    百萬元，每月收取利息5 萬元（即月息5 分），換算為週年
    百分之60，已屬重利，是對於需錢孔急之丙○○，進行壓榨
    ，有礙金融秩序，前開事實認定較原審減縮（即附表編號2
    、3 部分月息3 分認不成立重利），量刑亦應比照減縮等一
    切情狀，爰量處有期徒刑3 月，並諭知如易科罰金以3 百元
    折算1 日。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第28條、第344 條、第41條第1 項前段
，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    6     月    19    日
                  刑事第六庭  審判長法  官  張盛喜
                                    法  官  范惠瑩
                                    法  官  李璧君
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    6     月    19    日
                                    書記官  林明威
附錄本件判決論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬──────┬───────┬───────┬──────┐
│編號│  日    期  │  借款金額    │利息（新臺幣）│  週年利率  │
│    │            │ （新臺幣）   │              │            │
├──┼──────┼───────┼───────┼──────┤
│1   │91年6 月10日│1,000,000元   │每月50,000元  │60% （即月息│
│    │            │              │              │5分）       │
├──┼──────┼───────┼───────┼──────┤
│2   │91年7 月10日│1,000,000元   │每月30,000元  │36% （即月息│
│    │            │              │              │3分）       │
├──┼──────┼───────┼───────┼──────┤
│3   │92年2 月10日│1,000,000元   │每月30,000元  │36% （即月息│
│    │            │              │              │3分）       │
└──┴──────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
