【裁判字號】    95,簡,3410
【裁判日期】    950619
【裁判案由】    就業服務法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3410號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反就業服務法案件，經檢察官聲請以簡易判決處刑
（95年度偵字第12091 號），本院判決如下：
    主      文
甲○○違反雇主不得聘僱未經許可、許可失效之外國人之規定，
五年內再違反，科罰金新臺幣貳拾萬元，如易服勞役，以罰金總
額與陸個月之日數比例折算。
    事實及理由
一、犯罪事實：甲○○前因未經許可聘僱如附表一所示之外籍勞
    工等三人，在新竹縣臺三縣86公里處（峨眉鄉），從事建築
    修繕、修理水電等工作，為警於民國93年4 月1 日9 時30分
    許當場查獲，並經新竹縣政府於同年5 月25日處以罰鍰新臺
    幣（下同）15萬元確定。詎其猶不知悔改，明知雇主不得聘
    僱未經許可、許可失效或他人所申請聘僱之外國人，竟仍於
    前開遭查獲後5 年內之94年9 月20日起至同年12月1 日止（
    聲請書誤載至同年12月2 日止），以月新24,000元之代價，
    聘僱如附表二所示之未經許可、許可失效之蒙古籍外籍勞工
    二人在臺北縣深坑某處，從事溫室修繕工作，並自94年12月
    2 日起至同年月23日止，再前往甲○○位於臺北縣樹林市○
    ○街91巷1 弄9 號之住處，從事打掃及裝修房屋等工作，並
    提供其上開住處供該二名外籍勞工作為休息處所。嗣為警於
    94年12月26日15時30分許，在臺北市○○區○○路2 段374
    號前查獲如附表二編號1 所示之外籍勞工，始查悉上情。案
    經臺北縣政府移送臺灣板橋地方法院檢察署檢察官偵查後聲
    請簡易判決處刑。
二、上開犯罪事實，業據被告甲○○於警詢、偵查中坦承僱用如
    附表二所示之二名外籍勞工等情，並經如附表二所示之二名
    外籍勞工於警詢時指證明確，復有外勞居留資料查詢資料2
    紙、內政部警政署查詢外僑出入境資料、中華民國外僑居留
    證、行政院勞工委員會函覆之新竹縣警察局竹東分局違反就
    業服務法罰鍰案件通知書、新竹縣政府違反就業服務法罰鍰
    案件處分書各1 紙附卷可稽。事證明確，被告犯行，堪以認
    定，應依法論科。
三、核被告所為，係於依就業服務法第63條第1 項前段規定，處
    以罰鍰後5 年內再違反同法第57條第1 款雇主不得僱用未經
    許可、許可失效之外國人之規定，應依同法第63條第1 項後
    段規定處斷。爰審酌被告犯罪之動機、目的，非法僱用外國
    人所生危害之程度及犯罪後之態度犯行之態度等一切情狀，
    量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲
    儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，就業服務法第63條第1 項後段，刑法第11條前段、第42
    條第3 項，罰金罰鍰提高標準條例第2 條，現行法規所定貨
    幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    19    日
                  刑事第三庭    法  官  鄧雅心
以上正本證明與原本無異。
                                書記官  王小芬
中    華    民    國    95    年    6     月    19    日
附錄本案論罪科刑法條
就業服務法第五十七條
雇主聘僱外國人不得有下列情事：
一  聘僱未經許可、許可失效或他人所申請聘僱之外國人。
二  以本人名義聘僱外國人為他人工作。
三  指派所聘僱之外國人從事許可以外之工作。
四  未經許可，指派所聘僱從事第四十六條第一項第八款至第十
    款規定工作之外國人變更工作場所。
五  未依規定安排所聘僱之外國人接受健康檢查或未依規定將健
    康檢查結果函報衛生主管機關。
六  因聘僱外國人致生解僱或資遣本國勞工之結果。
七  對所聘僱之外國人以強暴脅迫或其他非法之方法，強制其從
    事勞動。
八  非法扣留或侵占所聘僱外國人之護照、居留證件或財物。
九  其他違反本法或依本法所發布之命令。
就業服務法第六十三條
違反第四十四條或第五十七條第一款、第二款規定者，處新臺幣
十五萬元以上七十五萬元以下罰鍰。五年內再違反者，處三年以
下有期徒刑、拘役或科或併科新臺幣一百二十萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務違反第四十四條或第五十七條第一款、第二款規定
者，除依前項規定處罰其行為人外，對該法人或自然人亦科處前
項之罰鍰或罰金。
附表一：
┌──┬──────────┬─────────┬─────┬──────┐
│編號│違反情形            │外籍勞工姓名      │護照號碼  │備  註      │
├──┼──────────┼─────────┼─────┼──────┤
│ 1. │未經許可之越南籍勞工│TRUONG TRONG TRUNG│AN0000000 │            │
├──┼──────────┼─────────┼─────┼──────┤
│ 2. │同  上              │NGUYEN NGOC ANH   │BQ0000000 │            │
├──┼──────────┼─────────┼─────┼──────┤
│ 3. │同  上              │VU TIEN CHUNG     │A0000000A │            │
└──┴──────────┴─────────┴─────┴──────┘
附表二：
┌──┬──────────┬─────────┬─────┬──────┐
│編號│違反情形            │外籍勞工姓名      │護照號碼  │備  註      │
├──┼──────────┼─────────┼─────┼──────┤
│ 1. │許可失效之蒙古籍男子│BAYAR BAYASGALAN（│E0000000  │原雇主：佳和│
│    │（94年9 月2 日經撤銷│中文姓名：白斯郎）│          │實業股份有限│
│    │聘僱許可並限令出國）│                  │          │公司        │
├──┼──────────┼─────────┼─────┼──────┤
│ 2. │未經許可之蒙古籍男子│ZUGEERBAI ZUL （中│E0000000  │來臺就學    │
│    │                    │文姓名：李瑞清）  │          │            │
└──┴──────────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
