【裁判字號】    95,訴,53
【裁判日期】    950619
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                95年度訴字第53號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現另案羈押在臺灣臺北看守所）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第5666、5667號）及移送併辦（臺灣士林地方法院檢
察署94年度毒偵字第2391、2575號、95年度毒偵字第558 號；臺
灣臺北地方法院檢察署95年度毒偵字第1273號），本院依簡式審
判程序判決如下：
    主    文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
如附表一所示之毒品，均沒收銷燬之；扣案如附表二所示之物品
，均沒收之。
    事    實
一、甲○○前因違反槍砲彈藥刀械管制條例、贓物案件，分別經
    臺灣臺東地方法院以88年度訴字第271 號、88年度易字第53
    6 號判決判處有期徒刑1 年6 月、5 月確定，復經該院以89
    年度聲字第583 號裁定應執行有期徒刑1 年10月，而於民國
    90年1 月2 日入監執行，於91年7 月22日縮短刑期假釋出監
    並付保護管束，於91年10月12日保護管束期滿執行完畢；另
    因施用毒品案件，經臺灣臺東地方法院以88年度毒聲字第15
    5 號裁定送觀察、勒戒，經觀察、勒戒後，因認有繼續施用
    毒品之傾向，該院再以88年度毒聲字第211 號裁定令入戒治
    處所施以強制戒治，於89年6 月9 日執行完畢釋放出臺灣臺
    東戒治所。詎其不知悔改，仍未戒除毒癮，於強制戒治執行
    完畢後5 年內，另基於施用第一級毒品、第二級毒品之犯意
    ，於93年年底某日起，至95年4 月5 日某時許止（不含94年
    9 月26日至同年10月14日羈押在臺灣士林看守所之期間），
    在臺北縣三重市○○路○ 段49號三和旅社、臺北市○○區○
    ○街2 段284 巷2 號其住處等地，連續將第一級毒品海洛因
    （下稱海洛因）及第二級毒品甲基安非他命（起訴書誤繕為
    安非他命，下稱甲基安非他命）一同放置在玻璃球內，用火
    燒烤之方式，併同施用海洛因、甲基安非他命數次。嗣分別
    （一）於94年4 月11日下午5 時許，在臺北縣三重市○○○
    路148 巷32號5 樓為警查獲，並扣得如附表一編號一所示之
    毒品。（二）於94年5 月26日下午4 時30分許，在上開三和
    旅社第30 1號房間內為警查獲，並扣得如附表一編號二、三
    所示之毒品、如附表二編號一所示其所有供施用毒品使用之
    物品。（三）於94年11月2 日中午12時10分許，在其上開住
    處為警查獲，並扣得如附表一編號四所示之毒品、如附表二
    編號二所示其所有供施用毒品使用之物品。（四）於95年2
    月22日晚間9 時55分許，在臺北市○○區○○路、延平北路
    口為警查獲，並扣得如附表一編號五所示之毒品、如附表二
    編號三所示其所有供施用毒品使用之物品。（五）於95年4
    月8 日晚間6 時許，在臺北市中山區○○○路107 巷43號前
    為警查獲。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查後提起公訴，及臺北市政府警察局、臺北市政
    府警察局士林分局移請臺灣士林地方法院檢察署檢察官、臺
    灣臺北地方法院檢察署檢察官移送併辦。
    理    由
一、本案被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，經合議庭裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告甲○○於本院訊問時坦承不諱，並
    有搜索扣押筆錄暨扣押物品目錄表5 份附卷可稽，及如附表
    一、二所示之毒品（有各該鑑定報告在卷可證）、物品扣案
    可資佐證，另其於94年4 月11日、94年5 月26日、94年11月
    2 日為警查獲經採集尿液送臺灣檢驗科技股份有限公司囑託
    鑑定結果，均呈嗎啡、安非他命類陽性反應，且甲基安非他
    命之濃度反應高於安非他命，而被告最後於95年4 月8 日為
    警查獲經採集尿液檢驗結果，僅呈安非他命類陽性反應（因
    海洛因鹽酸鹽代謝物嗎啡平均可檢出時限約為26小時，而無
    法檢出被告最後於95年4 月5 日施用海洛因之陽性反應），
    有該公司94年4 月25日、94年6 月14日、94年11月17日、95
    年4 月21日濫用藥物尿液檢驗報告各1 份在卷可稽，均足以
    佐證被告自白與事實相符，堪以採信。又人體施用甲基安非
    他命後，其主要代謝物中，未改變型態之甲基安非他命占施
    用劑量達百分之43，安非他命則約為百分之5 ；人體若係施
    用安非他命後，主要代謝物中則有未改變型態之安非他命，
    但無甲基安非他命，此經法務部調查局以93年5 月4 日調科
    壹字第09362413980 號函釋明在案，足見人體若施用安非他
    命，其尿液代謝物不可能出現甲基安非他命，惟人體若施用
    甲基安非他命，其尿液代謝物除主要有甲基安非他命外，亦
    可能有少量之安非他命，是本案被告之尿液除呈現少量之安
    非他命陽性反應外，主要係呈現甲基安非他命之陽性反應，
    依上開函示，被告自不可能係施用安非他命，而應係施用甲
    基安非他命，況扣案如附表一所示之毒品，經鑑定亦為海洛
    因或甲基安非他命，並非第二級毒品安非他命，故公訴及併
    案意旨認被告係施用安非他命，尚有誤會，附此敘明。又被
    告前因施用毒品案件，經臺灣臺東地方法院以88年度毒聲字
    第155 號裁定送觀察、勒戒，經觀察、勒戒後，因認有繼續
    施用毒品之傾向，該院再以88年度毒聲字第211 號裁定令入
    戒治處所施以強制戒治，於89年6 月9 日執行完畢釋放出臺
    灣臺東戒治所，有臺灣高等法院被告前案紀錄表1 份附卷可
    稽，足徵被告經強制戒治執行完畢釋放後，5 年以內再犯施
    用第一、二級毒品之事證明確，被告犯行洵堪認定。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之施用第一級毒品、施用第二級毒品罪。被告上開施
    用海洛因、甲基安非他命前後持有海洛因、甲基安非他命之
    行為，為其施用犯行之當然結果，不另論罪。被告先後多次
    施用第一、二級毒品之行為，時間緊接，所犯罪名相同，應
    係出於概括之犯意為之，均為連續犯，均依刑法第56條之規
    定以一罪論，並均加重其刑。本案移送併辦及蒞庭公訴檢察
    官當庭擴張更正被告自93年底某日起，至95年4 月5 日某時
    許止，有連續將第一、二級毒品摻合施用多次之事實，經核
    與本案起訴書記載之犯罪事實，具前揭裁判上一罪之連續犯
    關係，基於審判不可分之原則，本院自得併為審究。又被告
    前因違反槍砲彈藥刀械管制條例、贓物案件，分別經臺灣臺
    東地方法院以88年度訴字第271 號、88年度易字第536 號判
    決判處有期徒刑1 年6 月、5 月確定，復經該院以89年度聲
    字第583 號裁定應執行有期徒刑1 年10月，而於90年1 月2
    日入監執行，於91年7 月22日縮短刑期假釋出監並付保護管
    束，於91年10月12日保護管束期滿執行完畢，有前開臺灣高
    等法院被告前案紀錄表在卷足徵，其於有期徒刑執行完畢5
    年內再犯本案有期徒刑以上之二罪，皆為累犯，依法均應遞
    加重其刑。而被告皆以同一燒烤施用行為觸犯上開施用第一
    、二級毒品罪名，為想像競合犯，應從一重之施用第一級毒
    品罪處斷。爰審酌被告年值青壯，不思尋求正當之身心發展
    ，竟長期多次施用足以導致精神障礙、性格異常，甚至造成
    生命危險之毒品，戕害一己之身心健康，對社會治安可能之
    危害程度非微，惟被告於犯後已坦承犯行等一切情狀，量處
    如主文所示之刑，以資懲儆。扣案如附表一所示之毒品，係
    查獲之第一級或第二級毒品，均應依毒品危害防制條例第18
    條第1 項前段規定沒收銷燬之；另如附表二所示之物品，均
    為被告所有供其施用毒品使用之物，亦經被告供明，爰均依
    刑法第38條第1 項第2 款之規定沒收之。至其餘扣案物品，
    並非違禁物，且依卷內證據亦不足以證明確為被告所有而供
    其施用毒品犯行所用之物，故不予一併宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第56條、第55條、第47條、第38條第
1 項第2 款，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    6     月    19    日
                  刑事第三庭  審判長法  官  李麗玲
                                    法  官  鄧雅心
                                    法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  曹秋冬
中    華    民    國    95    年    6     月    19    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
┌───┬───────────┬──────────┬────────┐
│編號  │扣案毒品              │扣案日期及查獲單位  │鑑定報告        │
│      │                      │                    │                │
├───┼───────────┼──────────┼────────┤
│一    │甲基安非他命實稱毛重零│94年4 月11日、臺北縣│行政院衛生署管制│
│      │點肆貳玖公克          │政府警察局三重分局  │藥品管理局94年6 │
│      │                      │                    │月15日管檢字第09│
│      │                      │                    │00000000號檢驗成│
│      │                      │                    │績書            │
├───┼───────────┼──────────┼────────┤
│二    │海洛因淨重零點零公克│94年5 月26日、臺北縣│法務部調查局94年│
│      │                      │政府警察局三重分局  │10月7 日調科壹字│
│      │                      │                    │第000000000 號鑑│
│      │                      │                    │定通知書        │
├───┼───────────┼──────────┼────────┤
│三    │甲基安非他命驗餘淨重零│94年5 月26日、臺北縣│臺灣檢驗科技股份│
│      │點壹肆公克          │政府警察局三重分局  │有限公司94年7 月│
│      │                      │                    │6 日濫用藥物檢驗│
│      │                      │                    │報告            │
├───┼───────────┼──────────┼────────┤
│四    │經法務部調查局註明HR（│94年11月2 日、臺北市│法務部調查局95年│
│      │+）壹 包內之海洛因淨重│政府警察局          │2月6日調科壹字第│
│      │零點零公克、註明編號│                    │000000000 號鑑定│
│      │一HR（-）壹 包內之甲基│                    │通知書          │
│      │安非他命淨重零點公│                    │                │
│      │克、註明編號二HR（-） │                    │                │
│      │壹包內之甲基安非他命淨│                    │                │
│      │重零點壹陸公克        │                    │                │
├───┼───────────┼──────────┼────────┤
│五    │海洛因淨重零點肆公克│95年2 月22日、臺北市│法務部調查局95年│
│      │                      │政府警察局          │4 月14日調科壹字│
│      │                      │                    │第000000000 號鑑│
│      │                      │                    │定通知書        │
└───┴───────────┴──────────┴────────┘
附表二：
┌───┬───────────┬──────────┐
│編號  │扣案物品              │扣案日期及查獲單位  │
│      │                      │                    │
├───┼───────────┼──────────┤
│一    │吸食器壹組、包裹上開附│94年5 月26日、臺北縣│
│      │表一編號二、三毒品之包│政府警察局三重分局  │
│      │裝袋貳個              │                    │
├───┼───────────┼──────────┤
│二    │殘渣袋肆個、包裹上開附│94年11月2 日、臺北市│
│      │表一編號四毒品之包裝袋│政府警察局          │
│      │個                  │                    │
├───┼───────────┼──────────┤
│三    │包裹上開附表一編號五毒│95年2 月22日、臺北市│
│      │品之包裝袋壹個        │政府警察局          │
│      │                      │                    │
└───┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
