【裁判字號】    95,聲,741
【裁判日期】    950619
【裁判案由】    定應執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定               95年度聲字第741號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第552號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處如附表編號一二所載
之刑，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，先後判決確定如附表所載，並有各該判決附卷可稽，依刑
    法第53條、第51條第5 款規定，應定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。數罪併罰，分別宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年，民
    國94年2 月2 日修正前，於95年7 月1 日前仍有效施行之刑
    法第51條第5 款著有規定。又數罪併罰，有二裁判以上者，
    依第51條之規定，定其應執行之刑，刑法第53條復已明定。
三、經查，受刑人甲○○前因違反毒品危害防制條例等案件，分
    別經本院判處如附表編號一二所示之刑，今上開數罪既已經
    判決並分別確定在案，有臺灣高等法院被告全國前案紀錄表
    、執行指揮書及各該判決書各1 份在卷可按，茲因聲請人聲
    請定其應執行之刑，經核於法要無不合，爰依法定其應執行
    之刑如主文。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    6     月    19    日
                    刑事第二庭    法  官  陳松檀
上開正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    95    年    6     月    19    日
                                  書記官  林祥玉
【附  表】
┌───────┬───────────┬───────────┐
│   編    號   │          一          │          二          │
├───────┼───────────┼───────────┤
│   罪    名   │   毒品危害防制條例   │    竊          盜    │
├───────┼───────────┼───────────┤
│   宣 告 刑   │    有期徒刑1年4月    │    有期徒刑1年2月    │
├───────┼───────────┼───────────┤
│   犯罪日期   │      93年9月17日     │      93年9月5日      │
├───────┼───────────┼───────────┤
│   偵查機關   │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│    及案號    │  93年度毒偵字第788號 │  95年度偵緝字第21號  │
├─┬─────┼───────────┼───────────┤
│最│  法  院  │     本        院     │     本        院     │
│後├─────┼───────────┼───────────┤
│事│  案  號  │   95年度訴緝字第2號  │   95年度易字第140號  │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      95年1月27日     │      95年3月31日     │
├─┼─────┼───────────┼───────────┤
│確│  法  院  │     本        院     │     本        院     │
│定├─────┼───────────┼───────────┤
│之│  案  號  │   95年度訴緝字第2號  │   95年度易字第140號  │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      95年2月27日     │       95年5月2日     │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 95年度執字第582號之1 │  95年度執字第1312號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
