【裁判字號】    95,訴,32
【裁判日期】    950619
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度訴字第32號
原      告  甲○○
訴訟代理人  乙○○○
被      告  丑○○
            癸○○
            寅○○
            子○○
            壬○○
            丁○○○
            丙○○○
            卯○○
            巳○○○
            辛○○○
            辰○○
            戊○○
            己○○
                      現應受.
            庚○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年七月十日上午十一時
，在本院第二法庭為言詞辯論期日。
中    華    民    國    95    年    6     月    19    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  邱玉汝
                                      法  官  林雅莉
正本係照原本作成。
本裁定不得抗告。
                                      書記官  黃佳惠
中    華    民    國    95    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
