【裁判字號】    95,拍,167
【裁判日期】    950619
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第167號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國93年3月30日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）10,200,000元之最高限額抵押權，存續
    期間自93年3月29日至133年3月28日止，債務清償期依照各
    個債務契約所定清償日期，並經辦畢抵押權設定登記在案。
    登記在案。嗣相對人邀同第三人黃于芸為連帶保證人於93年
    4 月1日向聲請人借款8,500,000元，借款期間1年，約定利
    息按基準利率加年利率1﹪機動計算並按月給付。詎上開借
    款已屆清償期，相對人甲○○仍未清償，現尚欠本金8,500,
    000元及自94年1月1日起至清償日止，按年利率4.77 ﹪計算
    之利息，為此聲請拍賣抵押物，以資受償等語，並提出他項
    權利證明書、抵押權設定契約書、個人不動產借款契約書、
    授信約定書、放款帳戶基本資料、土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    6    月    19    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6    月    19    日
                            書記官  蕭宛琴
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第167號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │關西    │正義    │        │五一０        │田│    │    │三九七點八六│全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
