【裁判字號】    95,易,672
【裁判日期】    950619
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第672號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                      )
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第5461、
6751號），本院經訊問被告後，被告就被訴之事實為認罪之答辯
，本院合議庭裁定認宜由受命法官獨任進行簡式審判程序並判決
如下：
    主  文
甲○○連續踰越安全設備竊盜，處有期徒刑拾壹月。
    事  實
一、甲○○前於民國94年間因犯竊盜案件，經本院94年度易字第
    612 號判決處有期徒刑10月，被告復提起上訴，經臺灣高等
    法院94年度上易字第2242號維持原判決確定（未構成累犯）
    。詎其仍不知悔改，因經濟狀況不佳，遂基於意圖為自己不
    法所有之竊盜概括犯意，連續於附表各編號所示時間、地點
    ，以如附表所示之犯罪方法，連續竊取如附表所示被害人所
    有之財物得逞，嗣於附表編號3 所示之查獲過程為警所查獲
    ，始查悉上情。
二、案經臺北市政府警察局士林分局、南港分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於警訊中、偵訊中、本院審
    理時坦承不諱（偵卷第5461號第7至9頁、第44至45頁、偵卷
    第6751號第10至11頁、第40至43頁、聲羈卷第3 至5 頁、本
    院卷第11至17頁參照），核與附表各編號所示之被害人（偵
    卷第5461號第3 至6 頁、第39至40頁、偵卷第6751號第12頁
    、第13至14頁參照）於警詢中、偵查中供述情節相符，並有
    監視器翻拍照片9 張（偵卷第5461號第19至23頁參照）、贓
    物認領保管單2 份（偵卷第6751號第22頁、第23頁參照）附
    卷可憑，足認被告自白與事實相符。是本件事證明確，被告
    犯行堪以認定。
二、按刑法第321 條第1 項第2 款之「門扇」專指門戶而言，而
    所謂「其他安全設備」，指門扇牆垣以外，依通常觀念足認
    防盜之一切設備而言，如門鎖、窗戶等，最高法院45年臺上
    字第1443號、55年臺上字第547 號判例意旨可資參照。查如
    附表編號2 、3 所示，被告趁被害人住宅窗戶未關、以徒手
    將廁所窗戶拆下後進入住宅竊盜，應成立刑法第321 條第1
    項第2 款之踰越安全設備竊盜罪；如附表編號1 所為，係犯
    刑法第320 條第1 項之普通竊盜罪。被告先後3 次普通竊盜
    及加重竊盜犯行，時間緊接，犯罪基本構成要件相同，顯係
    以概括犯意反覆為之，為連續犯，經比較被告所犯各罪之結
    果，應以如附表編號2 、3 所示之踰越安全設備竊盜所造成
    之危害最大，罪質亦最重，應論以連續踰越安全設備住宅竊
    盜罪一罪，並依法加重其刑。爰審酌被告前已犯竊盜罪在案
    ，有臺灣高等法院被告前案紀錄表1 份附卷可稽，所竊財物
    之價值，犯後坦承犯行，態度良好，及其犯罪之手段、品行
    、智識程度等一切情狀，量處如主文所示之刑，以示警懲。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第56條、第321 條第1 項第2 款、第320
    條第1 項，罰金罰鍰提高標準條例第1 條前段，判決如主文
    。
本案經檢察官邱智宏到庭執行職務。
中    華    民    國    95    年    6     月    19    日
                  刑事第三庭法  官  洪英花
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                            書記官  趙彩彤
中    華    民    國    95    年    6     月    20    日
附錄本判決論罪科刑依據之法條：
中華民國刑法第320條第1項
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬──────┬─────┬──────┬───┬────┐
│編號│犯罪時間│地 點       │犯罪手法  │犯罪所得財物│被害人│查獲過程│
├──┼────┼──────┼─────┼──────┼───┼────┤
│1   │95年3 月│臺北市天母西│甲○○見該│電纜線（總重│信綦水│同編號3 │
│    │14日凌晨│路50巷45號對│倉庫未上鎖│量約50台斤）│電有限│        │
│    │4 時30分│面無人居住之│之際，侵入│            │公司  │        │
│    │許      │倉庫        │該倉庫內行│            │      │        │
│    │        │            │竊。      │            │      │        │
├──┼────┼──────┼─────┼──────┼───┼────┤
│2   │95年5 月│臺北市○○路│甲○○見前│戒指15個、項│乙○○│同編號3 │
│    │19日下午│171巷40弄10 │開住宅窗戶│鍊14條、耳環│      │        │
│    │3 時許  │之1號2樓    │未關，即踰│18對、手鍊4 │      │        │
│    │        │            │越窗戶，進│條、手錶3隻 │      │        │
│    │        │            │入行竊（無│、提款卡3張 │      │        │
│    │        │            │故侵入住居│、信用卡2張 │      │        │
│    │        │            │部分未據告│、CD光碟1盒 │      │        │
│    │        │            │訴及起訴）│、隨身碟1台 │      │        │
│    │        │            │。        │、眼線筆1枝 │      │        │
│    │        │            │          │、紀念幣1套 │      │        │
│    │        │            │          │、化妝水1瓶 │      │        │
│    │        │            │          │。          │      │        │
├──┼────┼──────┼─────┼──────┼───┼────┤
│3   │同上    │臺北市○○路│甲○○以徒│背包1 個。  │李席瑞│甲○○於│
│    │        │171巷40弄10 │手將廁所窗│            │蓮    │編號2 竊│
│    │        │號5樓       │戶拆下後，│            │      │取得手後│
│    │        │            │踰越窗戶而│            │      │，被蕭郁│
│    │        │            │進入行竊（│            │      │良發現，│
│    │        │            │無故侵入住│            │      │為逃避追│
│    │        │            │居部分未據│            │      │捕，即自│
│    │        │            │告訴及起訴│            │      │樓梯間走│
│    │        │            │）。      │            │      │到前開住│
│    │        │            │          │            │      │址行竊，│
│    │        │            │          │            │      │嗣為到場│
│    │        │            │          │            │      │處理之員│
│    │        │            │          │            │      │警當場捕│
│    │        │            │          │            │      │獲。    │
└──┴────┴──────┴─────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
