【裁判字號】    95,訴,1091
【裁判日期】    950619
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              95年度訴字第1091號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年6月5日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾壹萬貳仟零玖元，及其中新臺幣肆拾
柒萬參仟伍佰玖拾貳元自民國94年12月8日起至清償日止按年息
百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序事項：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、兩造爭執要旨：
  一、原告主張：
    (一)被告於民國（下同）89年3月10日、90年2月16日、93年
        9月30日，與原告成立信用卡使用契約，分別領用卡號
        為0000-0000-0000-0000、0000-0000-0000-0000、0000
        -0000-0000-0000號之信用卡，依約被告就使用系爭信
        用卡所生之債務負全部給付責任。被告領用信用卡後，
        即得於各特約商店記帳消費，依信用卡約定條款第14、
        15條約定，應於當期繳款截止日前向原告全部清償，或
        以循環信用方式繳付最低應繳金額，逾期清償者，依信
        用卡約定條款第15、21、22條約定，除喪失期限利益外
        ，應另行給付原告按年息19.7%計算之利息。截至94年1
        2月7日止，帳款尚餘新臺幣（下同）226,819元，及其
        中本金208,880元未按期繳付。
    (二)被告另於93年6月23日與原告成立簡易通信貸款契約，
        向原告貸款280,000元，約定分50期清償，依約每月應
        繳月付金7,800元（含手續費2,200元），併入信用卡帳
        單中與信用卡消費帳款一同繳納。依約定條款第1條約
        定，如未於繳款期限前繳款或未繳足月付金時，原告得
        將未繳金額之本金部分，或經原告主張視為到期之本金
        部分，按信用卡循環利率（年息19.7%）計算之利息。
        依約定條款第4、5條約定，倘為延遲繳款經原告主張暫
        停被告信用卡之權利時，除喪失期間利益，視同全部到
        期。截至94年12月7日止，帳款尚餘35,212元，及其中
        本金32,519元未按期繳付。
    (三)被告原於93年6月23日與原告成立簡易通信貸款契約，
        向原告貸款280,000元，未清償部分235,200元，由原告
        於94年3月30日以「感恩回饋專案」同意續約展延，約
        定分50期清償，按年息14.8%計算之利息，採本利平均
        攤還方式按月計付本息，併入信用卡帳單中與信用卡消
        費帳款一同繳納。依約定條款第1條約定，如未依約於
        繳款期限前繳款或未繳足月付金時，原告得將未繳金額
        之本金部分，或經原告主張視為到期之本金部分，按信
        用卡循環利率（年息19.7%）計算之利息。截至94年12
        月7日止，帳款尚餘249,978元，及其中本金232,193 元
        未按期繳付。
    (四)綜上所述，被告至94年12月7日止，帳款尚餘512,009元
        未按期繳付（含信用卡帳款金額為226,819元，簡易通
        信貸款帳款金額為285,190元），迭經催討無效。爰提
        起本件訴訟，並聲明如主文第一項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或
      陳述。
參、得心證之理由：
  一、原告主張之事實，業據其提出信用卡申請書3份及約定條
      款1份、簡易通信貸款申請書1份（以上均為影本）、信用
      卡消費帳款債權查報明細表、簡易通信貸款客戶歸戶資料
      明細查詢、信用卡系統歷史帳單彙總查詢各1份為證。而
      被告已於相當時期受合法之通知而未於言詞辯論期日到場
      ，亦未提出準備書狀為任何爭執，依民事訴訟法第280條
      第3項準用第1項規定，視同被告自認原告主張之事實，故
      本院即採為判決之基礎。
  二、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
      所有權於他方，而約定他方以種類、品質、數量相同之物
      返還之契約；又借用人應於約定期限內，返還與借用物種
      類、品質、數量相同之物，民法第474條第1項、第478條
      前段分別定有明文。準此，原告本於信用卡及消費借貸契
      約關係，請求被告給付如主文第一項所示之本金及利息，
      為有理由，應予准許。
肆、一造辯論及訴訟費用負擔之依據：民事訴訟法第389條第1項
    前段、第78條。
中    華    民    國    95    年    6    月    19    日
                  民事第一庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6    月    20    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
