【裁判字號】    95,易,1200
【裁判日期】    950619
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1200號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  楊雯齡律師
上列被告因重利案件，經檢察官提起公訴（九十五年度偵字第七
七八一、七七八二號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主    文
甲○○以犯乘他人急迫貸以金錢，而取得與原本顯不相當之重利
之罪為常業，處有期徒刑伍月，如易科罰金，以佰元折算壹日
。扣案如附表所示之物，均沒收。
    犯罪事實及理由
一、本案犯罪事實引用附件檢察官起訴書之記載。
二、本案犯罪證據除引用檢察官起訴書之記載外，並經被告甲○
    ○於本院準備程序及審理時自白認罪，其自白核與事實相符
    ，故亦得為證據。
三、爰審酌被告之素行、犯罪之動機、目的、手段、方法、所得
    、所生危害及坦承犯行之態度等一切情狀後，量處如主文所
    示之刑，並諭知如易科罰金之折算標準。至警方於民國九十
    四年十一月一日上午十一時許，在彰化巿中山路一段與雲長
    路口查獲被告時，所扣得如附表編號一至三所示之物，乃被
    告所有供本件犯罪所用之物，爰依刑法第三十八條第一項第
    二款，予以沒收；另經被告帶同警方於同日十三時十二分許
    ，在台中縣豐原巿豐原火車站前，從被害人乙○○所有車籍
    為三一六六－LF號之自小客車內，扣得由乙○○所簽發如附
    表編號四至六所示之支票二張及本票一張，則為被告本件犯
    罪所得之物，故依刑法第三十八條第一項第三款，亦宣告沒
    收。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條，刑法第三
    百四十五條、第四十一條第一項前段、第三十八條第一項第
    二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條
    ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    6     月    19    日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  何惠文
中    華    民    國    95    年    6     月    19    日
附錄論罪科刑法條
中華民國刑法第345條
 (常業重利罪)
以犯前條之罪為常業者，處五年以下有期徒刑，得併科3000元以
下罰金。
附表：
┌──┬───────────────────────┐
│編號│          應沒收物及其數量                    │
├──┼───────────────────────┤
│一  │借款人便條紙六張                              │
├──┼───────────────────────┤
│二  │計算紙一本（其中有書寫計三張）                │
├──┼───────────────────────┤
│三  │空白商業本票九張                              │
├──┼───────────────────────┤
│    │支票號碼：AA0000000、發票日：94年10月18日、金 │
│四  │額新台幣（下同）十八萬元、付款人：台灣銀行台中│
│    │分行、發票人：乙○○之支票一張                │
├──┼───────────────────────┤
│    │支票號碼：AA0000000、發票日：94年10月25日、金 │
│五  │額十八萬元、付款人：台灣銀行台中分行、發票人：│
│    │乙○○之支票一張                              │
├──┼───────────────────────┤
│六  │號碼：105840、發票日：94年10月21日、未載到期日│
│    │、金額：三十六萬元、發票人：乙○○之本票一張  │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
