【裁判字號】    95,聲,480
【裁判日期】    950619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第480號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
壹年柒月。
    理  由
一、聲請意旨略以受刑人甲○○因犯違反毒品危害防制條例等罪
    ，經本院及最高法院先後判處詳如附表所示之罪刑，均經分
    別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    6     月    19    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  郭  同  奇
                                 法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  洪  麗  華
中    華    民    國    95    年    6     月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │贓物                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑8月         │有期徒刑8月         │
│                │（施用第二級毒品）  │（施用第一級毒品）  │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年3月至94年4月22日│94年3月至94年4月22日│94年4月間至94年5月間│
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第2557號│94年度毒偵字第2557號│94年度偵字第7556號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度上訴字第1961號│94年度上訴字第1961號│95年度上訴字第291號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.08        │    94.11.08        │    95.03.29        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     最高法院       │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度上訴字第1961號│95年度台上字第270號 │95年度上訴字第291號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.11.08        │    95.01.12        │    95.04.24        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢95年度執更字│臺中地檢95年度執更字│    臺中地檢        │
│備            註│第653號（即95年執更 │第653號（即95年執更 │95年度執字第4929號  │
│                │字第262號）         │字第1807號）        │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
