【裁判字號】    95,除,1244
【裁判日期】    950619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1244號
聲  請  人  柏儀有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3806號公示催告。
二、所定申報權利期間，已於民國95年5月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    19    日
                  民事第二庭    法  官  黃雯惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    19    日
                                書記官  林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1244號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │柏儀有限公司  劉錦│華僑商業銀行松山分│94年10月30日          │267,750元         │AA0000000       │    │
│    │徐                │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
