【裁判字號】    95,上更(三),64
【裁判日期】    950619
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                95年度上更(三)字第64號
上  訴  人  庚○○（即戊○○之承受訴訟人）
            辛○○（即戊○○之承受訴訟人）
            丁○○○（即戊○○之承受訴訟人）
            壬○○○（即戊○○之承受訴訟人）
            己○○（即戊○○之承受訴訟人）
            乙○○（即丙○○之承受訴訟人）
上列上訴人等與被上訴人甲○○等間分割共有物事件，本院裁定
如下：
    主      文
本件應由庚○○、辛○○、丁○○○、壬○○○、己○○為上訴
人戊○○之承受訴訟人；乙○○為上訴人丙○○之承受訴訟人，
續行訴訟。
    理      由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；上開承受
    訴訟人於得為承受時，應即為承受之聲明；他造當事人亦得
    聲明承受訴訟，民事訴訟法第168條、第175條分別定有明文
    。
二、經查，本件上訴人戊○○於民國92年4月21日死亡，其繼承
    人為庚○○、辛○○、丁○○○、壬○○○、己○○，有戶
    籍謄本附卷可稽。又上訴人丙○○於94年12月15日死亡，其
    繼承人為乙○○，亦有戶籍謄本附卷可按。茲據被上訴人帝
    國建設股份有限公司聲明承受訴訟，經核並無不合，應予准
    許。
三、爰裁定如主文。
中    華    民    國    95    年    6     月    19    日
                  民事第14庭  審判長法  官  許正順
                                    法  官  鍾麗娟
                                    法  官  鍾任賜
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    6     月    20    日
                                    書記官  王敬端


司法院資訊處製作；財團法人民間司法改革基金會備份。
