【裁判字號】    94,訴,1670
【裁判日期】    950619
【裁判案由】    給付搬遷補助費
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1670號
上  訴  人  甲○○
            丁○○
            己○○
            丙○○
            戊○○
            李春濤
被  上訴人  桃園縣政府警察局
法定代理人  乙  ○
上列上訴人與被上訴人因94年度訴字第1670號給付搬遷費事件，
上訴人提起上訴到院，查本件訴訟標的金額分別為新台幣（下同
）176,000元（牛耀增、丁○○、己○○三人部分）、156,500元
（張焰灶、戊○○、李春濤三人部分），應徵第二審裁判費牛耀
增、丁○○、己○○各為2,820 元，張焰灶、戊○○、李春濤各
為2,490元。茲依民事訴訟法第442條第2 項規定，限該上訴人於
收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    95    年    6     月    19    日
     ?????? 民事第一庭??法  官  陳婉玉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    19    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
