【裁判字號】    95,易,165
【裁判日期】    950529
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第165號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第890號
），及移送併辦（95年度偵字第2833號），於本院準備程序中，
被告就被訴事實為有罪之陳述，經本院合議庭裁定改依簡式審判
程序審理，並判決如下：
    主  文
甲○○共同連續攜帶兇器竊盜，累犯，處有期徒刑拾月，扣案之
鑰匙壹支，沒收之。
    事  實
一、甲○○前於民國九十二年間因施用毒品案件，經本院判處有
    期徒刑一年確定。又因竊盜案件，經本院判處有期徒刑四月
    ，如易科罰金以三百元折算一日確定。上開分別確定之數罪
    ，嗣經本院合併定其應執行之刑為有期徒刑一年二月確定，
    經送監執行，於九十四年一月二十日縮刑期滿執行完畢。竟
    仍不知悔改，由其自行或與黃國鈞共同基於意圖為自己不法
    之所有之概括犯意聯絡（各次參與情形，詳如附表所示），
    自九十五年一月十七日起連續於附表所示之時間、地點，以
    附表所示之犯罪方法，竊取如附表所示被害人之動產。且於
    竊得附表編號一、三、四、五號所示電纜線後，復在無任何
    空氣污染防制設備下，在彰化縣伸港鄉曾家村一之十八號旁
    廢棄漁塭內，燃燒上開易生特殊有害於人體健康之物質之電
    纜線，以取得其內之銅線，後將上開銅線賣與不詳地點之資
    源回收場，所得花費殆盡。嗣為警查獲，並扣得其所有、供
    行竊所用之鑰匙一支，始查知上情。
二、案經彰化縣警察局和美分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人丙○○、黃國鈞、戊○○、丁○○、乙○○、許
          東洋等人於警詢時之證述。
    （二）彰化縣警察局和美分局九十五年一月十八日扣案筆錄
          、扣押物品目錄表、扣押物品收據。
    （三）車牌號碼X7－8298車輛協尋電腦輸入單、查詢車輛認
          可資料表一紙。
    （四）贓證物品認領保管單一紙。
    （五）行政院環境保護署九十一年八月十五日公告。
    （六）照片十張。
    （七）被告自白。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第十一條前段、第二十八條、第五十六條、
    第五十五條、第三百二十一條第一項第三款、第四十七條、
    第三十八條第一項第二款，空氣污染防治法第四十八條第一
    項。
中    華    民    國    95    年    5     月    29    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    5     月    29    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
空氣污染防制法第48條
無空氣污染防制設備而燃燒易生特殊有害健康之物質者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以上100萬元以下
罰金。
前項易生特殊有害健康之物質及其空氣污染防制設備，由中央主
管機關公告之。
附表：
  ┌──┬─────────┬──────────┬───┬────────┬───────┐
  │編號│犯罪時間          │犯罪地點            │被害人│犯罪手法        │所得財物      │
  ├──┼─────────┼──────────┼───┼────────┼───────┤
  │一  │九十五年一月十七日│彰化縣伸港鄉全興村定│戊○○│與黃國鈞共同攜帶│二二○伏特工業│
  │    │晚上八時許        │興路三○六號工廠內  │      │質地堅硬、客觀上│用電纜線十公尺│
  │    │                  │                    │      │可為兇器之鐵箝行│              │
  │    │                  │                    │      │竊（未據扣案）  │              │
  │    │                  │                    │      │                │              │
  │    │                  │                    │      │                │              │
  ├──┼─────────┼──────────┼───┼────────┼───────┤
  │二  │九十五年一月十八日│彰化縣和美鎮○○路二│丙○○│以自備汽車鑰匙一│車牌號碼：X7  │
  │    │十三時            │段八十六巷口        │      │支徒手行竊      │－8298號自小  │
  │    │                  │                    │      │                │貨車一輛      │
  │    │                  │                    │      │                │              │
  │    │                  │                    │      │                │              │
  ├──┼─────────┼──────────┼───┼────────┼───────┤
  │三  │九十五一月十八日晚│彰化縣伸港鄉全興村定│戊○○│與黃國鈞共同攜帶│二二○伏特工業│
  │    │上八時許          │興路三○六號工廠內  │      │質地堅硬、客觀上│用電纜線五十公│
  │    │                  │                    │      │可為兇器之鐵箝行│尺            │
  │    │                  │                    │      │竊（未據扣案）  │              │
  │    │                  │                    │      │                │              │
  ├──┼─────────┼──────────┼───┼────────┼───────┤
  │四  │九十五年二月中旬某│彰化縣全興村海埔新生│丁○○│攜帶質地堅硬、客│二二○伏特工業│
  │    │日晚上            │地漁塭              │      │觀上可為兇器之鐵│用電纜線一百公│
  │    │                  │                    │      │箝行竊（未據扣案│尺            │
  │    │                  │                    │      │）              │              │
  ├──┼─────────┼──────────┼───┼────────┼───────┤
  │五  │九十五年二月十五日│彰化縣伸港鄉全興村臺│乙○○│攜帶質地堅硬、客│二二○伏特工業│
  │    │晚上              │六一線橋下漁塭      │      │觀上可為兇器之鐵│用電纜線一百公│
  │    │                  │                    │      │箝行竊（未據扣案│尺            │
  │    │                  │                    │      │）              │              │
  │    │                  │                    │      │                │              │
  └──┴─────────┴──────────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
