【裁判字號】    94,嘉簡,1434
【裁判日期】    950529
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        94年度嘉簡字第1434號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
選任辯護人 劉炯意律師
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵續字第16號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。扣案如附表一、二之仿冒墨水匣共參拾肆個，均沒
收。
    事實及理由
一、本件犯罪事實為：甲○○係址設嘉義縣大林鎮○○路八六號
    「明翰電腦有限公司」（下稱明翰公司）之負責人，明翰公
    司以經營業務包含電腦周邊設備及耗材（包括列表機、填充
    墨水、噴墨墨匣、碳粉匣、連續供墨系統）之販售，甲○○
    明知「Canon」、「hp invent」、「ＬaserＪet」等商標圖
    樣，分別係日商佳能股份有限公司、美商惠普開發公司（下
    稱佳能公司、惠普公司）向經濟部智慧財產局及經濟部中央
    標準局（於民國八十八年一月二十六日改制為智慧財產局）
    申請註冊取得指定用於電腦、印表機用墨水匣、印表機用碳
    粉匣等商品之商標專用權，現仍在專用期間內（「hp  inve
    nt」商標之專用期限自九十二年三月十六日起至一百零一年
    九月三十日止、「ＬaserＪet」商標之專用期限自八十四年
    十二月十六日起至九十四年十二月十五日止，所屬專用權人
    均為惠普公司，「Canon」商標（二種）專用期限各至九十
    九年七月十五日、一百年九月三十日）；於商標專用期間內
    享有禁止他人於同一商品為相同使用之排他性權利，未得商
    標權人之授權或同意，不得於同一商品使用其註冊商標，而
    有致相關消費者混淆誤認之虞。竟基於意圖營利之概括犯意
    ，自九十三年間某日起，在嘉義縣大林鎮○○路八六號明翰
    公司營業處，以附表一、二所示每個低於市值之價格，連續
    向蔡菲利、沅翎企業股份有限公司、皇德企業股份有限公司
    販入，未經商標專用權人惠普公司、佳能公司同意，而使用
    前揭商標於附表一、二所示之六種「hp」型號、三種「Cano
    n」型號墨水匣等仿冒商品外包裝盒上，均足以致相關消費
    者產生混淆誤認為係佳能公司、惠普公司所生產、製造之同
    一商品，並於嘉義縣大林鎮○○里○○路八六號「明翰電腦
    公司」內，公開販售予不特定人，嗣於九十三年十二月三日
    下午二時五十分持搜索票，會同上開商標權人之代理人至上
    址搜索時，當場查獲，並扣得前揭仿冒商標之如附表一、二
    所示之型號墨水匣共三十四個。
二、本件證據均引用檢察官聲請簡易判決處刑書之記載（如附件
    ），並補充：
（一）被告於本院調查時之自白（九十五年五月二十五日筆錄）
      。
（二）經濟部智慧財產局商標資料檢索服務二紙（偵續卷第86
      、87頁）。
（三）證人即沅翎企業股份有限公司員工姜永鴻於偵查中證述（
      偵續卷第94頁）。
（四）附表二仿冒「Canon」型號墨水匣五個及照片一幀、扣押
      物品清單一紙（偵續卷第90、91頁）、鑑定書及譯文各一
      紙（偵續卷第88、89頁）。
（五）附表一仿冒「hp」型號墨水匣二十九個（另有附表三真品
      一個）照片及「hp反仿冒中心」鑑定意見書一紙（見本院
      卷，惟鑑定書內鑑定意見第二行「hp51265a」，經核對扣
      押清單，經被告確認，顯係誤繕，應更正為「hp 51625a
      」）
（六）告訴代理人九十五年五月二十四日關於市價陳報狀。
三、至被告販賣附表二仿冒「Canon」商標型號墨水匣部分之犯
    行，雖未據公訴人於聲請簡易判決處刑書內敘及，惟此部分
    犯行與業經起訴論罪部分之犯行，有連續犯及想像競合犯之
    裁判上一罪關係，且據告訴人合法告訴（偵續卷第83、85
    頁），本院自得併予審理。
四、被告於本院調查時，依刑事訴訟法第四百五十一條之一第三
    項規定，表示願受有期徒刑三月，如易科罰金，以銀元三百
    元折算一日之科刑範圍，並經本院記明筆錄，本院審酌被告
    未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署
    刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各一份
    在卷可參，素行良好，其一時失慮，爰依被告之求刑範圍，
    判處有期徒刑三月，併諭知易科罰金之折算標準，以示懲儆
    。
五、扣案如附表一、二所示之仿冒商標墨水匣二十九個，係被告
    觸犯商標法第八十二條之罪所販賣之商品，不問屬於犯人與
    否，應依商標法第八十三條之規定，宣告沒收。
六、至聲請簡易判決處刑意旨另以：被告明知附表三所示之「hp
    」墨水匣，係屬仿冒商標之物，未經商標權人同意，於前揭
    時、地販入，而使用前揭商標於「hp」型號墨水匣仿冒商品
    外包裝盒上，販賣予不特定人，均足以致相關消費者產生混
    淆誤認為係佳能公司、惠普公司所生產、製造之同一商品，
    亦涉犯商標法第八十二條之罪云云，惟按：犯罪事實應依證
    據認定之，無證據不得認定其犯罪事實；不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項
    、第三百零一條第一項分別定有明文。聲請簡易處刑意旨認
    被告涉犯上開犯行，無非係以被告扣案之附表三仿冒墨水匣
    為據，惟扣案之附表三墨水匣經本院依職權送「hp反仿冒中
    心」鑑定結果，確認係屬真品，有鑑定意見書附於本院卷可
    按，聲請簡易判決就此部分犯罪事實，既未就仿冒情事未提
    出任何證據證明，此外，又查無其他積極證據足資認定販賣
    仿冒附表三墨水匣行為之證據，原應為無罪之諭知，惟聲請
    簡易處刑意旨認此部分與前開有罪部分，有連續犯之裁判上
    一罪關係，爰不另為無罪之諭知。
七、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十一條之一第三項、第四百五十五條之一第
    二項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條、第五十六條、五十五條、第四十一條
    第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑如主文。
八、依刑事訴訟法第四百五十五條之一第二項之規定，被告不得
    上訴；聲請人如不服本簡易判決，應自收受送達之日起十日
    內，提起上訴。
中    華    民    國    95    年    5     月    29   日
                  嘉義簡易庭法  官  蔡廷宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    5    月    29    日
                            書記官  蕭琪男
附錄本判決論罪之法條：
附錄論罪科刑法條
商標法第八十一條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：（價格單位：元）
┌──┬──────┬──┬────┬──┬──┬─────┐
│編號│品名（型號）│扣案│進貨日期│市價│買入│賣出      │
│    │            │數量│        │    │    │          │
├──┼──────┼──┼────┼──┼──┼─────┤
│ 1  │HP 51645A   │拾玖│93.4.14 │1158│400 │400～500  │
│    │            │盒  ├────┤    ├──┼─────┤
│    │            │    │93.7.1  │    │750 │900～920  │
│    │            │    ├────┤    ├──┼─────┤
│    │            │    │93.9.15 │    │800 │900～920  │
│    │            │    ├────┤    ├──┼─────┤
│    │            │    │93.9.27 │    │790 │900～920  │
│    │            │    ├────┤    ├──┼─────┤
│    │            │    │93.10.11│    │790 │900～920  │
├──┼──────┼──┼────┼──┼──┼─────┤
│ 2  │HP C6578D   │參盒│93.9.13 │1297│850 │1000～1020│
│    │            │    ├────┤    ├──┼─────┤
│    │            │    │93.9.15 │    │500 │560～600  │
│    │            │    ├────┤    ├──┼─────┤
│    │            │    │93.10.28│    │850 │1000～1020│
├──┼──────┼──┼────┼──┼──┼─────┤
│ 3  │HP 51625A黃 │參盒│91.4.25 │1190│750 │560～600  │
├──┼──────┼──┼────┼──┼──┼─────┤
│ 4  │HP 51649A   │貳盒│93.9.13 │1113│790 │900～920  │
├──┼──────┼──┼────┼──┼──┼─────┤
│ 5  │HP 51629A黃 │壹盒│91.3.13 │1083│700 │780～800  │
├──┼──────┼──┼────┼──┼──┼─────┤
│ 6  │HP C6614D   │壹盒│93.7.1  │1023│720 │800～820  │
└──┴──────┴──┴────┴──┴──┴─────┘
附表二：CANON墨水匣5盒
┌──┬────┬────┬──┬────┬──┬─────┐
│編號│型號及扣│進貨公司│進貨│進貨日期│買入│賣出      │
│    │案數量  │        │    │        │    │          │
├──┼────┼────┼──┼────┼──┼─────┤
│1   │01BCI-21│皇德公司│2   │93.10.28│165 │250～260  │
│    │Black   │        │    │        │    │          │
│    │壹盒    │        ├──┼────┼──┼─────┤
│    │        │        │3   │93.8.16 │180 │250～260  │
│    │        ├────┼──┼────┼──┼─────┤
│    │        │浣翎公司│2   │93.5.18 │160 │250～260  │
├──┼────┼────┼──┼────┼──┼─────┤
│2   │01BCI-3e│浣翎公司│1   │93.9.15 │280 │350～380  │
│    │Black   │        │    │        │    │          │
│    │壹盒    │        │    │        │    │          │
├──┼────┼────┼──┼────┼──┼─────┤
│3   │01BCI-21│皇德公司│2   │93.8.16 │250 │320～340  │
│    │Color   ├────┼──┼────┼──┼─────┤
│    │參盒    │浣翎公司│3   │93.5.18 │360 │420       │
└──┴────┴────┴──┴────┴──┴─────┘
附表三：
┌──┬──────┬──┬────┐
│編號│品名（型號）│數量│進貨日期│
├──┼──────┼──┼────┤
│ 1  │HP C1816A粉 │壹盒│93.7.12 │
└──┴──────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
