【裁判字號】    95,訴,1509
【裁判日期】    950529
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1509號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    （
                    現於臺灣高雄看守所
            戊○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第8770號）
，被告於本院準備程序進行中，就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院
合議庭裁定依簡式審判程序審理，判決如下：
    主  文
庚○○、戊○○共同連續意圖為自己不法之所有，而搶奪他人之
動產，庚○○，累犯，處有期徒刑貳年陸月，戊○○，處有期徒
刑貳年。
    事  實
一、庚○○前於民國93年間，因搶奪案件，經本院以93年度訴字
    第694 號判處有期徒刑1 年6 月確定，於94年8 月28日縮短
    刑期執行完畢出監。詎其仍不知悔改，復與戊○○共同基於
    意圖為自己不法所有之概括犯意聯絡，連續於如附表所示之
    時間、地點，由庚○○騎乘車牌號碼XZG-938 號重型機車搭
    載戊○○，並以如附表所示之方式搶奪甲○○、辛○○、乙
    ○○、丙○○及己○○等5 人如附表所示之財物得手，並隨
    即以如附表所示之方式處理所搶得之財物，嗣於95年3 月15
    日23時許，為警在高雄市○○區○○路與允文街口查獲，並
    經庚○○、戊○○同意搜索，在2 人身上分別查獲辛○○及
    己○○所有之行動電話各1 支。
二、案經辛○○訴由高雄市政府警察局苓雅分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告庚○○、戊○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審
    判程序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第
    284 條之1 ，裁定本件由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告庚○○、戊○○對於上開犯罪事實坦承不諱，並據
    被害人甲○○、辛○○、乙○○、丙○○及己○○於警詢中
    指訴綦詳，且就附表編號3 之事實與證人林志杰於警詢中陳
    述之情節相符，並有扣押筆錄、扣押物品目錄表、贓物認領
    保管單各2 份、照片32張附卷可稽，是被告庚○○、戊○○
    上揭出於任意性之自白與事實相符，應堪採為認定被告庚○
    ○、戊○○有罪之證據，則被告庚○○、戊○○連續搶奪犯
    行，堪以認定。
三、核被告庚○○、戊○○所為，係犯刑法第325 條第1 項之搶
    奪罪。被告庚○○、戊○○就上開搶奪犯行間，有犯意聯絡
    及行為分擔，均為共同正犯。被告庚○○、戊○○上開多次
    搶奪犯行，時間緊接，所犯又係基本構成要件相同之罪，顯
    係基於概括之犯意為之，為連續犯，應依刑法第56條之規定
    論以一罪，並加重其刑。庚○○前於93年間，因搶奪案件，
    經本院以93年度訴字第694 號判處有期徒刑1 年6 月確定，
    於94年8 月28日縮短刑期執行完畢出監，此有台灣高等法院
    被告前案紀錄表1 份附卷可憑，其前受有期徒刑之執行完畢
    後，5 年內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條之規定，加重其刑，並依法遞加之。爰審酌被告庚○
    ○、戊○○2 人正值青壯，不思循正途賺取所需，竟貪圖私
    慾，連續搶奪他人財物花用，嚴重破壞社會治安，亦造成被
    害人精神上痛苦，，所為嚴重危害社會治安，實不宜寬貸，
    惟念其2 人均坦承犯行，態度良好，及犯罪手段未對被害人
    造成生命或身體上之重大傷害，且所得之物品中之部分財物
    已交由被害人領回等一切情狀，分別量處如主文所示之刑，
    以示懲儆。至扣案戊○○之球鞋1 雙，因與本案無直接關連
    性，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第56條、第325 條第1 項
、第47條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    5     月    29    日
                  鳳山刑事第1 庭      法  官  林芳華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    29    日
                                      書記官  黃靖媛
附錄本案論罪科刑法條
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表
┌──┬────┬────┬───┬─────┬────┬─────┐
│編號│犯罪時間│犯罪地點│被害人│搶奪之財物│搶奪方式│搶奪所得財│
│    │（民國）│        │      │（新臺幣）│        │物之處理  │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 1  │95年 2月│高雄市苓│甲○○│手提包1 只│由庚○○│現金由2 人│
│    │19日19時│雅區中山│      │（內含現金│騎乘機車│平分花用，│
│    │40分許  │路與新光│      │5,000 元、│搭載張芳│其他財物則│
│    │        │路口    │      │身份證、汽│銨，並由│丟棄於不詳│
│    │        │        │      │車駕照、機│戊○○徒│地點      │
│    │        │        │      │車行照、機│手自被害│          │
│    │        │        │      │車強制保險│人右後方│          │
│    │        │        │      │卡、健保卡│行搶    │          │
│    │        │        │      │）        │        │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 2  │95年3 月│高雄市苓│乙○○│皮包1 只（│同上    │現金由2 人│
│    │5 日14時│雅區和平│      │內含現金  │        │平分花用，│
│    │11分許  │一路256 │      │1,200 元、│        │行動電話於│
│    │        │號之1前 │      │信用卡、  │        │95年3 月 6│
│    │        │        │      │OKWAP 行動│        │日以2,000 │
│    │        │        │      │電話1 支）│        │元出售予不│
│    │        │        │      │          │        │詳人士，所│
│    │        │        │      │          │        │得金額並由│
│    │        │        │      │          │        │2 人平分花│
│    │        │        │      │          │        │用，其餘財│
│    │        │        │      │          │        │物均丟棄於│
│    │        │        │      │          │        │不詳地點  │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 3  │95年 3月│高雄市苓│辛○○│皮包1 只（│同上    │現金由2 人│
│    │10日22時│雅區新田│      │內含數量不│        │平分花用，│
│    │50分許  │路342 號│      │詳之現金、│        │行動電話由│
│    │        │前      │      │證件及    │        │被告庚○○│
│    │        │        │      │NOKIA6030 │        │持有並為警│
│    │        │        │      │型行動電話│        │查獲，其餘│
│    │        │        │      │1 支）    │        │財物丟棄於│
│    │        │        │      │          │        │不詳地點  │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 4  │95年 3月│高雄市苓│丙○○│背包1 只（│同上    │現金由2 人│
│    │14日20時│雅區成功│      │內有身分證│        │平分花用，│
│    │50分許  │與新田路│      │、駕照、健│        │其餘財物丟│
│    │        │口      │      │保卡、新光│        │棄於不詳地│
│    │        │        │      │銀行、國泰│        │點        │
│    │        │        │      │銀行及中國│        │          │
│    │        │        │      │信託銀行之│        │          │
│    │        │        │      │金融卡各1 │        │          │
│    │        │        │      │張、中國信│        │          │
│    │        │        │      │託及國泰銀│        │          │
│    │        │        │      │行之信用卡│        │          │
│    │        │        │      │各1 張、現│        │          │
│    │        │        │      │金約4,000 │        │          │
│    │        │        │      │元）      │        │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 5  │95年 3月│高雄市五│己○○│手提包1 只│由被告陳│現金由2 人│
│    │14日22時│福與文橫│      │（內有信用│杰良騎乘│平分花用，│
│    │許      │路口    │      │卡2 張、台│機車搭載│行動電話  │
│    │        │        │      │灣企銀、中│戊○○，│NOKIA7210 │
│    │        │        │      │華商銀、中│並由被告│型由被告陳│
│    │        │        │      │國信託銀行│庚○○徒│杰良於95年│
│    │        │        │      │提款卡各1 │手行搶被│3 月15日以│
│    │        │        │      │張、駕照、│害人之財│3,000 多元│
│    │        │        │      │健保卡、身│物      │出售予不詳│
│    │        │        │      │份證等證件│        │人士，所得│
│    │        │        │      │各1 張、皮│        │現金再由2 │
│    │        │        │      │夾1 個）、│        │人平分花用│
│    │        │        │      │現金6,000 │        │。行動電話│
│    │        │        │      │元、MOTORO│        │MOTOROLA  │
│    │        │        │      │LA-V3I型、│        │-V3I型由被│
│    │        │        │      │NOKIA7210 │        │告戊○○持│
│    │        │        │      │型行動電話│        │有並為警查│
│    │        │        │      │各1 支    │        │獲。其餘財│
│    │        │        │      │          │        │物均丟棄於│
│    │        │        │      │          │        │不詳地點。│
└──┴────┴────┴───┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
