【裁判字號】    95,聲,804
【裁判日期】    950529
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第804號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  蔡忠霖即允統商店.
            甲○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人蔡忠霖即允統商店應負擔之訴訟費用額確定為新臺幣伍仟
壹佰貳拾肆元，並另與相對人甲○○連帶負擔新臺幣仟肆佰壹
拾陸元，及均自本裁定送達翌日起至清償日止，按週年利率百分
之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 、3 項定有明文。
二、本件聲請人因與相對人間請求清償借款事件，經本院以95年
    度訴字第254 號判決確定，其第一審訴訟費用應由相對人蔡
    忠霖即允統商店負擔十分之六，餘由相對人連帶負擔，業據
    聲請人陳述綦詳，並經本院依職權調閱該民事訴訟事件全卷
    審認無誤，堪可認定。經核聲請人所支出之訴訟費用，詳如
    附表計算書所示，爰確定相對人應負擔訴訟費用額，如主文
    所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    29    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    5     月    29    日
                              書記官  王淑娟
附表（計算書）：
  ┌────┬───────────┬────────────┐
  │編   號 │項                 目 │金      額  （新臺幣）  │
  ├────┼───────────┼────────────┤
  │  一    │第一審裁判費          │捌仟零肆拾元            │
  ├────┼───────────┼────────────┤
  │  二    │公示送達費            │伍佰元                  │
  ├────┴───────────┴────────────┤
  │聲請人所支出訴訟費用額為捌仟伍佰肆拾元，蔡忠霖即允統商店應│
  │負擔訴訟費用伍仟壹佰貳拾肆元，並另與甲○○連帶負擔仟肆佰│
  │壹拾陸元。                                                │
  └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
