【裁判字號】    94,重訴,12
【裁判日期】    950529
【裁判案由】    殺人等
【裁判全文】
臺灣新竹地方法院刑事裁定              94年度重訴字第12號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    弄7號（
選任辯護人  李建德律師
被      告  甲○○
                    98弄12.
選任辯護人  吳國源律師
上列被告等因殺人案件，經檢察官提起公訴（94年度偵字第3959
、4234、5108、5109、5256、5918號），本院裁定如下：
    主  文
乙○○及甲○○均自民國九十五年六月十六日起延長羈押貳月。
    理  由
本件被告乙○○及甲○○均因殺人案件，均經檢察官提起公訴，
本院於訊問被告等人後，認渠等均有刑事訴訟法第101 條第1 項
第2 款、第3 款之情形而有羈押必要，均於民國94年11月16日執
行羈押，並分別均自95年2 月16日及同年4 月16日各延長羈押2
月在案，茲經本院訊問後，認為前項刑事訴訟法第101 條第1 項
第3 款之羈押原因均依然存在，渠等仍有繼續羈押之必要，均自
95年6 月16日起延長羈押2 月。爰依刑事訴訟法第108 條第1 項
裁定如主文。
中    華    民    國    95    年    5     月    29    日
                  刑事第五庭    審判長法  官  陳健順
                                      法  官  楊麗文
                                      法  官  楊惠芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    29    日
                                      書記官  汪淑菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
