【裁判字號】    95,拍,357
【裁判日期】    950529
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第357號
聲  請  人  乙○○
                        731.
相  對  人  甲○○
                        6號5.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月16日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負新台
    幣（下同）4,500,000 元票據債務之清償責任，設定5,500,
    000 元之最高限額抵押權，存續期間自93年1 月16日起至96
    年12月30日止，債務清償日期依照各個債務契約所定清償日
    期，經94年12月20日登記在案。嗣相對人於93年1 月16日開
    立票號TH0000000 號，約定清償日94年12月16日，面額為4,
    500,000 元之本票乙紙，交付聲請人為執，詎經聲請人提示
    竟不獲兌現，相對人尚欠4,500,000 元未為清，聲請人為此
    聲請拍賣抵押物以資受償等語，並提出他項權利證明書、抵
    押權設定契約書、土地及建物登記謄本、本票等影本為證，
    經核尚無不合，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    5     月    29    日
                  民事第一庭法  官  楊智勝
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年     6    月    2     日
                            書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
