【裁判字號】    94,易,962
【裁判日期】    950529
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               94年度易字第962號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第9814號
、第9813號、第9503號、第6779號、第9879號、94年度偵緝字第
593 號）暨移送併案審理（94年度偵字第12631 號、第12874 號
、95年度偵字第249 號），被告於本院準備程序為有罪之陳述，
經本院合議庭裁定改由受命法官獨任依簡式審判程序審理，並判
決如下：
    主  文
壬○○以犯竊盜罪為常業，處有期徒刑貳年陸月，並應於刑之執
行前，令入勞動場所強制工作年。
    事  實
一、壬○○基於意圖為自己不法之所有，而以竊盜為常業之犯意
    暨毀損之概括犯意，單獨或分別與具有竊盜犯意之陳志偉、
    庚○○，先後於附表所示之時間、地點，以附表所示方式，
    或利用機車鑰匙插於機車電門尚未取下，徒手以機車上鑰匙
    發動機車，或利用車門未上鎖之際，徒手打開車門，侵入車
    內發動汽車將之駛離，抑或以一字螺絲起子為工具，連續打
    破附表所示被害人車輛車窗或車門鎖（涉犯毀損犯行部分，
    僅如附表編號2 、11所示車輛所有人申○○、Ｌ○○提出告
    訴，其餘均未據告訴）後侵入車內之方式，竊取如附表所示
    被害人之財物（毀損部分，足以生損害於申○○、Ｌ○○）
    ，得手後，除附表編號21、42所示車輛外，其餘竊得財物均
    予變賣，所得金錢供己花用，並恃以為生。嗣員警先後於民
    國94年3 月20日13時許，在臺北縣新店市○○路○ 段、寶興
    路口查獲陳志偉駕駛附表編號21所示贓車，及於94年6 月15
    日8 時許，在臺北縣汐止市○○○路302 巷14號前查獲庚○
    ○駕駛附表編號42所示贓車（均已由被害人領回），始循線
    查獲上情。
二、案經臺北市政府警察局南港分局、內湖分局、臺北縣政府警
    察局新店分局、汐止分局分別報告臺灣士林地方法院檢察署
    檢察官偵查起訴及移送併案審理。
    理  由
壹、證據能力之判斷
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。
二、查本案如附表所示被害人於警詢中所為陳述，及共犯陳志偉
    於偵查中向檢察官所為之陳述，雖均係被告以外之人於審判
    外之陳述，惟因本案採行簡式審判程序，復無其他不得做為
    證據之法定事由，揆諸首揭說明，應認具有證據能力。
貳、本案論罪科刑
一、上開事實，業據被告壬○○於本院審理時坦白承認，核與附
    表所示被害人於警詢初詢時，指述渠等車輛或車內財物於附
    表所示時地遭竊情節、共犯庚○○於本院審理時具結證述其
    與被告共同竊取附表編號42所示車輛（見本院95年5 月17日
    審判筆錄）及共犯陳志偉於偵查中及本院94年度易字第74號
    竊盜案件審理中供承與被告共同竊取附表編號21所示車輛（
    見94年度偵字第3628號卷第34頁、卷附本院94年度易字第74
    號竊盜案件準備程序筆錄、審判筆錄）之犯案過程等情相符
    ，此外，並有被害人Ｓ○○、Ｅ○領回渠2 人遭竊車輛所出
    具之贓物認領保管單（附於94年度偵字第3628號卷第18頁、
    94年度偵字第6779號卷第27頁）在卷可稽，堪認被告自白與
    事實相符，可以採信，本案事證至為明確，被告犯行洵堪認
    定，應依法論科。
二、（一）按刑法第322 條常業竊盜罪，係指行為人以竊盜為職
    業，並恃以為生而言（最高法院19年度上字第1474號判例、
    30年度上字第328 號判例意旨參照）。查本案被告壬○○於
    實施附表所示竊盜犯行期間並無工作，行竊所得財物變賣後
    ，均用於支應日常生活所需等情，業據被告於本院審理中自
    承明確在卷（見本院95年5 月17日審判筆錄第11頁），揆諸
    上開判例意旨，被告顯係以竊盜為業，並恃以營生無誤，故
    核被告此部分所為，係犯刑法第322 條之常業竊盜罪，公訴
    意旨漏未斟酌此點，而認被告係犯同法第321 條第1 項之加
    重竊盜罪，尚有未洽，惟因2 罪基本事實同一，爰依法變更
    起訴法條；又按刑法第322 條之常業竊盜罪，相較於刑法第
    320 條之普通竊盜罪或第321 條之加重竊盜罪，二者罪質本
    屬相同，僅前者係以行為人有以犯常業竊盜罪為業，即恃之
    以為生，致適用法條有所不同，故常業竊盜罪之共同正犯，
    必須行為人均有以犯常業竊盜罪為業，即恃之以為生之情形
    ，始克構成，若無恃以為生之普通竊盜犯或加重竊盜犯，與
    常業竊盜犯共同犯竊盜罪者，其無恃以為生之普通竊盜或加
    重竊盜犯，僅能論以普通竊盜或加重竊盜罪，不能以常業竊
    盜罪之共同正犯論處，查被告與陳志偉就附表編號21所示之
    加重竊盜犯行，及與庚○○就附表編號42所示之普通竊盜犯
    行間，雖有竊盜之犯意聯絡及行為分擔，然尚無其他積極證
    據足認陳志偉、庚○○2 人係以竊盜犯行為生活之職業，並
    恃之以為生，揆諸前開說明，自無從以常業竊盜罪之共同正
    犯論處。（二）公訴人就附表編號1 至16、23至26、28至31
    、33、35、37、39至41、44至49、55至56及61所示竊盜犯行
    部分，雖認被告係與共犯癸○○間有犯意聯絡及行為分擔，
    應論以共同正犯，然查，被告於本院審理中供稱上開犯行部
    分均係由伊1 人單獨所犯等語在卷，訊之證人癸○○，亦到
    院結證稱其從未參與被告壬○○所為竊盜等語明確（均見本
    院95年4 月14日審判筆錄），此外，復查無其他積極證據足
    資認定癸○○就上開竊盜，與被告間有犯意聯絡及行為分擔
    ，而無從以共犯正犯論處，附此敘明。（三）起訴書雖未記
    載附表編號51至53、57至60及62至65所示被告犯行，然該部
    分犯行業經公訴人移送本院併案審理，本院認該等犯行與起
    訴書所載犯行，同屬被告所犯常業竊盜之部分犯行，為單純
    一罪，基於審判不可分原則，自應併予審究。（四）另就附
    表編號2 、11所示犯行部分，被告係以隨身攜帶之一字起子
    破壞被害人申○○、Ｌ○○所有車輛之車窗玻璃後，行竊車
    內財物，足以生損害於車輛所有人申○○、Ｌ○○，業據認
    定如前，復經申○○、Ｌ○○提出告訴（見94年度偵字第98
    14號卷第30頁反面至31頁、94年度偵字第9503號卷第9 至10
    頁），核其此部分所為，均係犯刑法第354 條之毀損器物罪
    ，起訴書雖已敘及被告此部分破壞車窗之犯罪事實，然漏未
    論以所犯毀損器物罪，尚有未洽，應予敘明更正。又被告先
    後2 次毀損犯行，時間緊接、手段相同，所犯係構成要件相
    同之罪名，顯係基於概括之犯意反覆為之，應依連續犯規定
    論以一罪。（五）被告所犯上開常業竊盜及毀損器物罪2 罪
    間，有手段目的之牽連關係，為牽連犯，應依刑法第55條之
    規定，從一重論以刑法第322 條之常業竊盜罪。（六）爰審
    酌被告年輕力壯，不思以正當方法賺取財物，竟以竊盜為業
    ，危害社會治安甚鉅；其係國中畢業，足認智識程度非高；
    又因無工作收入，始為本件犯行之動機及目的；於短短1 年
    內已有如附表所示65次之竊盜犯行，所竊得之財物總值非低
    ，且破壞被害人等所有之小客車，使渠等受有損害；被告犯
    罪後於警詢、偵審時均坦承犯行、態度尚稱良好等一切情狀
    ，量處如主文所示之刑，以示懲儆。（七）本案被告於案發
    時無正當工作，係靠密集竊盜犯行，以變賣竊得財物維生，
    顯見缺乏靠一己勞力獲得財物之工作觀念，而有犯罪之習慣
    ，且以犯竊盜為常業，非強制其從事勞動工作，無法端正其
    謀生觀念，為使其日後能重返社會，適應社會生活，爰併宣
    告被告於刑之執行前，令入勞動場所強制工作3 年，以矯正
    其惡習。
三、被告所有供上開作案所用之一字螺絲起子，於犯後已遭被告
    丟棄而滅失乙節，業據被告供明在卷，爰不予宣告沒收。至
    扣案如起訴書附表2 編號2 、4 、5 所示工具，被告於本院
    審理時，堅決否認為其所有並供本案犯行所用之物，查被告
    既已坦承持一字螺絲起子為工具而為竊盜犯行，衡情要無單
    就部分扣案工具是否為其所有而供犯罪所用之物，為不實供
    述之必要，況該等工具均非於被告實施本案犯行時，當場查
    獲被告持有之物，自難逕認與本案有關，是被告此部分所辯
    ，尚非無據，應可採信；而起訴書附表2 編號1 所示車輛，
    係扣得之贓物，業據被害人領回，編號3 、6 至11所示之物
    ，由其物品名稱觀之，與本案被告犯行應屬無涉，本院均無
    從諭知沒收，應由執行檢察官另為適法之處置，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第322 條、第354 條、第56條、第55條
，竊盜犯贓物犯保安處分條例第3 條第1 項第2 款、第4 條、第
5 條第1 項前段，罰金罰鍰提高標準條例第1 條前段，判決如主
文。
本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    5     月    29    日
                  刑事第七庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  林立原
中    華    民    國    95    年    5     月    29    日
附表
┌──┬────┬────┬────┬──────┬────┬────┬────┬────┬───────────┐
│編號│竊取時間│竊取地點│被害人  │方        式│分工方式│竊取物品│竊得財物│共   犯 │備註                  │
│    │        │        │        │            │        │        │價值    │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 1  │93年8 月│臺北市南│Ｕ○○  │以一字起子打│獨自一人│汽車音響│3 萬元  │無      │被害人之指訴（本院刑事│
│    │10日上午│港區興南│（車號：│破車窗後，侵│        │1 部    │        │        │卷）                  │
│    │8 時30分│街158 號│ 不詳） │入車內竊取財│        │        │        │        │                      │
│    │許      │前10公尺│        │物得手      │        │        │        │        │                      │
│    │        │處      │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 2  │93年8 月│臺北市南│申○○  │同上（就毀損│獨自一人│行車電腦│2 萬元  │無      │被害人之指訴（94年度偵│
│    │10日18時│港區昆陽│（車號：│部分，提出告│        │1 部    │        │        │字第9814號卷，第30 頁 │
│    │10分許  │街163 巷│ DA-0015│訴）        │        │        │        │        │反面至31頁）          │
│    │        │旁      │ 號）   │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 3  │93年8 月│臺北市南│丙○○  │同上        │獨自一人│行車電腦│3 萬元  │無      │被害人之指述（94年度偵│
│    │26日18時│港區南港│（車號：│            │        │1 部    │        │        │字第9814號卷，第31頁反│
│    │30分許至│路2 段21│ CG-9238│            │        │        │        │        │面至32頁）            │
│    │同日22時│2 巷9 號│ 號）   │            │        │        │        │        │                      │
│    │30分許之│（欣陽綠│        │            │        │        │        │        │                      │
│    │間某時  │地公園）│        │            │        │        │        │        │                      │
│    │        │旁      │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 4  │93年9 月│臺北市南│子○○  │同上        │獨自一人│行車電腦│1 萬5 千│無      │被害人之指述（本院刑事│
│    │20日20時│港區忠孝│（車號：│            │        │1 部    │元      │        │卷）                  │
│    │許至同年│東路7 段│ OL-0452│            │        │        │        │        │                      │
│    │月25日12│124巷旁 │ 號）   │            │        │        │        │        │                      │
│    │時許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 5  │93年9 月│臺北市南│使用人：│同上        │獨自一人│行車電腦│5 萬元  │無      │被害人之指述（本院刑事│
│    │23日上午│港區重陽│Ｊ○○  │            │        │1 部    │        │        │卷）                  │
│    │8 時50分│路底之重│（車號：│            │        │        │        │        │                      │
│    │許至同日│劃區內  │ T5-2793│            │        │        │        │        │                      │
│    │22時30分│        │ 號）   │            │        │        │        │        │                      │
│    │許之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 6  │93年9 月│臺北市南│使用人：│同上        │獨自一人│行車電腦│5 萬元  │無      │被害人之指述（94年度偵│
│    │23日上午│港區重陽│戌○    │            │        │1 部    │        │        │字第9814號卷，第29頁反│
│    │9 時40分│路底之重│（車號：│            │        │        │        │        │面至30頁）            │
│    │許至同日│劃區內  │CS-7491 │            │        │        │        │        │                      │
│    │23時30分│        │號）    │            │        │        │        │        │                      │
│    │許之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 7  │93年9 月│臺北市南│Ｎ○○  │同上        │獨自一人│行車電腦│不詳    │無      │被害人之指述（94年度偵│
│    │23日18時│港區忠孝│（車號：│            │        │1 部    │        │        │字第9814號卷，第33頁）│
│    │許至同年│東路7 段│ SO-9507│            │        │        │        │        │                      │
│    │月24日18│捷運機廠│ 號）   │            │        │        │        │        │                      │
│    │時許之間│旁      │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 8  │93年9 月│臺北市南│卯○○  │以一字起子破│獨自一人│行車電腦│2 萬元  │無      │被害人之指述（本院刑事│
│    │25日20時│港區東新│（車號：│壞車門鎖後侵│        │1 部    │        │        │卷）                  │
│    │許至同年│街170 巷│ DX-1215│入車內竊取財│        │        │        │        │                      │
│    │月27日上│38號前  │ 號）   │物得手      │        │        │        │        │                      │
│    │午7 時50│        │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 9  │93年9 月│臺北市南│午○○  │以一字起子破│獨自一人│行車電腦│1 萬5 千│無      │被害人之指述（本院刑事│
│    │26日21時│港區東新│（車號：│壞車窗後侵入│        │1 台    │元      │        │卷）                  │
│    │許至同年│街170 巷│ H4-3005│車內竊取財物│        │        │        │        │                      │
│    │月27日上│38號前  │ 號）   │得手        │        │        │        │        │                      │
│    │午8 時30│        │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 10 │93年9 月│臺北市南│Ｒ○○  │同上        │獨自一人│行車電腦│不詳    │無      │臺北市政府警察局南港分│
│    │27日上午│港區忠孝│（車號：│            │        │1 部、汽│        │        │局現場勘驗紀錄2 紙、現│
│    │9 時許  │東路6 段│ 5892-DP│            │        │車音響1 │        │        │場指證照片影本8 幀、臺│
│    │        │200號前 │ 號）   │            │        │部      │        │        │北市政府警察局南港分局│
│    │        │        │        │            │        │        │        │        │刑案現場勘驗報告表1 紙│
│    │        │        │        │            │        │        │        │        │（均見本院刑事卷）    │
│    │        │        │        │            │        │        │        │        │                      │
│    │        │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 11 │93年9 月│臺北市南│Ｌ○○  │同上（就毀損│獨自一人│行車電腦│2 萬元  │無      │被害人之指述（94年度偵│
│    │27日13時│港區忠孝│（車號：│部分，並提出│        │1 部    │        │        │字第9503號卷，第9-10頁│
│    │30分許  │東路6 段│ 2D-4533│告訴）      │        │        │        │        │  ）                  │
│    │        │268號前 │ 號）   │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 12 │93年9 月│臺北市南│Ｐ○○  │同上        │獨自一人│音響唱片│1 萬4 千│無      │被害人之指述（94年度偵│
│    │間某日至│港區南港│（車號：│            │        │唱匣1台 │元      │        │字第9814號卷，第34頁）│
│    │同年10月│路3 段10│ 6579-DJ│            │        │        │        │        │                      │
│    │9 日13時│6 巷口  │ 號）   │            │        │        │        │        │                      │
│    │許之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 13 │93年10月│臺北市南│Ｖ○○  │同上        │獨自一人│儀表板  │1 萬元  │無      │被害人之指述（本院刑事│
│    │26日23時│港區南深│（車號：│            │        │        │        │        │卷）                  │
│    │許至同年│路5 號前│ 不詳） │            │        │        │        │        │                      │
│    │月27日上│        │        │            │        │        │        │        │                      │
│    │午7 時許│        │        │            │        │        │        │        │                      │
│    │之間某時│        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 14 │93年12月│臺北市南│宙○○  │同上        │獨自一人│行車電腦│4 萬元  │無      │被害人之指述（本院刑事│
│    │13日23時│港區研究│（車號：│            │        │1 部    │        │        │卷）                  │
│    │20分許至│院路2 段│ 6G-8723│            │        │        │        │        │                      │
│    │同年月14│70巷47弄│ 號）   │            │        │        │        │        │                      │
│    │日14時40│底（堤防│        │            │        │        │        │        │                      │
│    │分許之間│旁）    │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 15 │94年1 月│臺北市南│ａ○○  │同上        │獨自一人│行車電腦│5 萬7 千│無      │被害人之指述（本院刑事│
│    │2 日22時│港區龍華│（車號：│            │        │1 部、汽│元      │        │卷）                  │
│    │30分許至│街（202 │ EW-2305│            │        │車音響1 │        │        │                      │
│    │同年月3 │兵工廠前│ 號）   │            │        │部      │        │        │                      │
│    │日上午9 │）      │        │            │        │        │        │        │                      │
│    │時30分許│        │        │            │        │        │        │        │                      │
│    │之間某時│        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 16 │94年1 月│臺北市南│Ｆ○○  │同上        │獨自一人│行車電腦│2 萬元  │無      │被害人之指述（本院刑事│
│    │3 日17時│港區龍華│（車號：│            │        │1 部    │        │        │卷）                  │
│    │30分許  │街某處  │ 216-CK │            │        │        │        │        │                      │
│    │        │        │ 號）   │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 17 │94年3 月│臺北市南│Ｍ○○  │同上        │不詳    │汽車音響│3 萬元  │不詳    │被害人之指述（94年度偵│
│    │2 日上午│港區行愛│（車號：│            │        │1 部    │        │        │字第9879號卷，第11至12│
│    │8 時30分│路與新湖│ 0660-DX│            │        │        │        │        │頁）                  │
│    │許至同日│一路口  │ 號）   │            │        │        │        │        │                      │
│    │18時許之│        │        │            │        │        │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 18 │94年3 月│臺北市內│甲○○  │同上        │不詳    │汽車音響│1 萬元  │不詳    │被害人之指述（94年度偵│
│    │5 日18時│湖區環山│（車號：│            │        │1 部    │        │        │字第9879號卷，第13至14│
│    │許至同年│路2 段26│ 3182-DP│            │        │        │        │        │頁）                  │
│    │月12日上│巷口    │ 號）   │            │        │        │        │        │                      │
│    │午8 時50│        │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 19 │94年3 月│臺北市松│丑○○  │同上        │獨自一人│汽車音響│2 萬3 千│無      │被害人之指述（94年度偵│
│    │8 日上午│山區濱江│（車號：│            │        │1 部、現│5 百元  │        │字第6779號卷，第86至87│
│    │5 時30分│街866 巷│ 7A-0755│            │        │金2 萬元│        │        │頁）                  │
│    │許至同日│6 號對面│ 號）   │            │        │        │        │        │                      │
│    │21時許之│        │        │            │        │        │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 20 │94年3 月│臺北市內│使用人：│以一字起子破│不詳    │汽車音響│7 千元  │不詳    │被害人之指述（94年度偵│
│    │11日19時│湖區新明│Ｉ○○  │壞車門鎖後侵│        │1 部、行│        │        │字第9879號卷，第15至16│
│    │20分許至│路126 巷│登記所有│入車內竊取財│        │車電腦1 │        │        │頁）                  │
│    │同年月14│16之5 號│人：逸嘉│物得手      │        │台      │        │        │                      │
│    │日上午7 │對面    │企業社（│            │        │        │        │        │                      │
│    │時30分許│        │車號：87│            │        │        │        │        │                      │
│    │之間某時│        │01-DU號 │            │        │        │        │        │                      │
│    │        │        │ ）     │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 21 │94年3 月│臺北縣汐│使用人：│以一字起子破│由陳志偉│車號OW-2│不詳    │陳志偉  │被害人之指述（94年度偵│
│    │20日凌晨│止市樟樹│Ｓ○○  │壞車門鎖後，│把風，吳│667 號自│        │        │字第3628號卷，第9至10 │
│    │4 時30分│二路330 │登記所有│侵入車內發動│朝輝行竊│用小客車│        │        │頁、第48頁）及贓物認領│
│    │許      │巷32號B1│人：彭琇│汽車，將之駛│        │1 部    │        │        │保管單1 紙（同上偵卷，│
│    │        │地下停車│盈（車號│離而竊取得手│        │        │        │        │第18頁）              │
│    │        │場（侵入│：OW-266│（已由被害人│        │        │        │        │                      │
│    │        │住宅部分│7 號）  │領回）      │        │        │        │        │                      │
│    │        │，未據告│        │            │        │        │        │        │                      │
│    │        │訴）    │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 22 │94年3 月│臺北市內│使用人：│以一字起子破│不詳    │汽車音響│3 萬5 千│不詳    │被害人之指述（94年度偵│
│    │21日15時│湖區康寧│宇○○  │壞車窗後侵入│        │1 部、液│元      │        │字第9879號卷，第17至18│
│    │許至同年│路1 段19│登記所有│車內竊取財物│        │晶螢幕1 │        │        │頁）                  │
│    │月22日14│3 號對面│人：張聯│得手        │        │台、衛星│        │        │                      │
│    │時30分許│        │祺（車號│            │        │電視1 台│        │        │                      │
│    │之間某時│        │：8172-D│            │        │        │        │        │                      │
│    │        │        │V 號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 23 │94年3 月│臺北市南│玄○○  │同上        │獨自一人│汽車音響│2 萬5 千│無      │被害人之指述（94年度偵│
│    │28日上午│港區松河│（車號：│            │        │1 部    │元      │        │字第9814號卷，第38頁）│
│    │8 時至同│街（重陽│ 5398-EF│            │        │        │        │        │                      │
│    │日17時30│路223 號│ 號）   │            │        │        │        │        │                      │
│    │分許之間│後方）  │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 24 │94年4 月│臺北市松│莊子賢  │同上        │獨自一人│汽車音響│4 萬元  │無      │被害人之指述（94年度偵│
│    │1 日24時│山區南京│（車號：│            │        │1 部、液│        │        │字第9814號卷，第25頁反│
│    │許      │東路5 段│ 8T-0271│            │        │晶螢幕1 │        │        │面至26頁）            │
│    │        │66 巷22 │ 號）   │            │        │台      │        │        │                      │
│    │        │弄50號前│        │            │        │        │        │        │                      │
│    │        │停車格  │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 25 │94年4 月│臺北市松│Ｃ○○  │同上        │獨自一人│汽車音響│3 千元  │無      │被害人之指述（94年度偵│
│    │3 日上午│山區民權│（車號：│            │        │1 部    │        │        │字第9814號卷，第27頁）│
│    │11時30分│東路4 段│ 5E-6270│            │        │        │        │        │                      │
│    │許      │200 號前│ 號）   │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 26 │94年4 月│臺北市松│Ｘ○○  │同上        │獨自一人│汽車音響│2 萬5 千│無      │被害人之指述（94年度偵│
│    │3 日23時│山區光復│（車號：│            │        │1 部、儀│元      │        │字第9814號卷，第28頁反│
│    │許至同年│北路與延│ 2E-9143│            │        │表板    │        │        │面至29頁）            │
│    │月4 日上│壽街口  │ 號）   │            │        │        │        │        │                      │
│    │午8 時許│        │        │            │        │        │        │        │                      │
│    │之間某時│        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 27 │94年4 月│臺北市內│Ｔ○○  │同上        │不詳    │汽車音響│3 萬5 千│不詳    │被害人之指述（94年度偵│
│    │9 日上午│湖區洲子│（車號：│            │        │1 部    │元      │        │字第9879號卷，第19至20│
│    │10時許至│街與內湖│ 4052-DX│            │        │        │        │        │頁）                  │
│    │同日14時│路1 段51│ 號）   │            │        │        │        │        │                      │
│    │許之間某│8 巷口第│        │            │        │        │        │        │                      │
│    │時      │152 號停│        │            │        │        │        │        │                      │
│    │        │車格    │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 28 │94年4 月│臺北縣汐│巳○○  │以一字起子破│獨自一人│汽車音響│2千5百元│無      │被害人之指述（94年度偵│
│    │9 日15時│止市康寧│（車號：│壞車門鎖後侵│        │1 部    │        │        │字第9813號卷，第27至28│
│    │30分許至│街與福德│L2-2058 │入車內竊取財│        │        │        │        │頁）                  │
│    │同年月14│一路口  │號）    │物得手      │        │        │        │        │                      │
│    │日14時30│        │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 29 │94年4 月│臺北市松│Ａ○○  │以一字起子破│獨自一人│汽車音響│6 萬元  │無      │被害人之指述（94年度偵│
│    │10日18時│山區富錦│（車號：│壞車窗後侵入│        │1 部    │        │        │字第9814號卷，第19頁）│
│    │30分許  │街318 號│ 6757-GZ│車內竊取財物│        │        │        │        │                      │
│    │        │前      │ 號）   │得手        │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 30 │94年4 月│臺北縣汐│天○○  │同上        │獨自一人│液晶電視│1 萬5 千│無      │被害人之指述（94年度偵│
│    │11日上午│止市樟樹│（車號：│            │        │1 台、鑰│元、美金│        │字第9813號卷，第32至33│
│    │10時許  │一路與山│ 5195-EF│            │        │匙3串 、│1千5百元│        │頁）                  │
│    │        │光路口  │ 號）   │            │        │美金1 千│        │        │                      │
│    │        │        │        │            │        │5 百元  │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 31 │94年4 月│臺北市忠│酉○○  │同上        │獨自一人│汽車音響│3 千元  │無      │被害人之指述（94年度偵│
│    │11日上午│孝東路7 │（車號：│            │        │1 部    │        │        │字第9814號卷，第35頁）│
│    │9 時許至│段全國加│ 6D-0362│            │        │        │        │        │                      │
│    │同年月19│油站旁  │ 號）   │            │        │        │        │        │                      │
│    │日19時40│        │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 32 │94年4 月│臺北市松│Ｏ○○  │同上        │獨自一人│汽車音響│5 萬元  │無      │被害人之指述（94年度偵│
│    │13日20時│山區塔悠│（車號：│            │        │1 部、液│        │        │字第6779號卷，第89至90│
│    │至同日21│路6 號水│ 2798-DQ│            │        │晶螢幕1 │        │        │頁）                  │
│    │時許之間│門口附近│ 號）   │            │        │台、換片│        │        │                      │
│    │某時    │        │        │            │        │箱、音響│        │        │                      │
│    │        │        │        │            │        │支架    │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 33 │94年4 月│臺北市南│ｂ○○  │利用車門未上│獨自一人│汽車音響│6 千元  │無      │被害人之指述（94年度偵│
│    │14日21時│港區研究│（車號：│鎖之際，打開│        │1 部、行│        │        │字第9814號卷，第36頁反│
│    │許至同年│院路1 段│FA-2209 │車門侵入車內│        │車執照、│        │        │面至37頁）            │
│    │月18日18│130巷1號│ 號）   │竊取財物得手│        │回數票10│        │        │                      │
│    │時許之間│前      │        │            │        │張、零錢│        │        │                      │
│    │某時    │        │        │            │        │約50元、│        │        │                      │
│    │        │        │        │            │        │CD約10片│        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 34 │94年4 月│臺北市內│亥○○  │以一字起子破│不詳    │筆記型電│4 萬8 千│不詳    │被害人之指述（94年度偵│
│    │16日上午│湖區陽光│（車號：│壞車窗後侵入│        │腦1 台、│5 百元  │        │字第9879號卷，第21至22│
│    │10時許至│街80號地│ 9035-DR│車內竊取財物│        │外接式硬│        │        │頁）                  │
│    │同日12時│下2 樓停│ 號）   │得手        │        │碟1 個、│        │        │                      │
│    │30分許之│車場（侵│        │            │        │皮包1 只│        │        │                      │
│    │間某時  │入住宅部│        │            │        │、印章2 │        │        │                      │
│    │        │分，未據│        │            │        │顆      │        │        │                      │
│    │        │告訴）  │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 35 │94年4 月│臺北市松│Ｄ○○  │同上        │獨自一人│現金50元│250元   │無      │被害人之指述（94年度偵│
│    │17日12時│山區光復│（車號：│            │        │、回數票│        │        │字第9814號卷，第13頁）│
│    │許至同年│南路45巷│5D-4979 │            │        │5 張    │        │        │                      │
│    │月18日上│口停車格│號）    │            │        │        │        │        │                      │
│    │午9 時許│        │        │            │        │        │        │        │                      │
│    │之間某時│        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 36 │94年4 月│臺北市八│使用人：│同上        │獨自一人│汽車音響│5 萬元  │無      │被害人之指述（94年度偵│
│    │17日21時│德路4 段│Ｑ○○  │            │        │1 部    │        │        │字第6779號卷，第92至93│
│    │15分許至│67號前停│登記所有│            │        │        │        │        │頁）                  │
│    │同日21時│車格    │人：群業│            │        │        │        │        │                      │
│    │45分許之│        │製作有限│            │        │        │        │        │                      │
│    │間某時  │        │公司（車│            │        │        │        │        │                      │
│    │        │        │號：9712│            │        │        │        │        │                      │
│    │        │        │-DF號） │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 37 │94年4 月│臺北市松│寅○○  │同上        │獨自一人│汽車音響│3 萬元  │無      │被害人之指述（94年度偵│
│    │26日19時│山區民權│（車號：│            │        │1 部    │        │        │字第9814號卷，第16頁）│
│    │30分許至│東路4 段│ 2873-EF│            │        │        │        │        │                      │
│    │同年月27│100 號旁│ 號）   │            │        │        │        │        │                      │
│    │日之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 38 │94年4 月│臺北市內│黃○○  │同上        │不詳    │現金1 百│1,280元 │不詳    │被害人之指述（94年度偵│
│    │26日17時│湖區東湖│（車號：│            │        │元、手提│        │        │字第9879號卷，第23頁）│
│    │許至同年│路113 巷│ 6519-DR│            │        │包1 只  │        │        │                      │
│    │月27日上│95弄18號│ 號）   │            │        │        │        │        │                      │
│    │午10時30│對面    │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 39 │94年5 月│臺北市南│Ｂ○○（│以一字起子破│獨自一人│車號2356│15萬元  │無      │被害人之指述（94年度偵│
│    │17日15時│港區南湖│車號：23│壞車窗後，發│        │-KQ 號自│        │        │字第9503號卷，第5至6頁│
│    │35分許  │大橋外環│56-KQ 號│動汽車將之駛│        │用小客車│        │        │  ）                  │
│    │        │道路    │號）    │離並竊取車內│        │1 部、汽│        │        │                      │
│    │        │        │        │財物得手（車│        │車音響1 │        │        │                      │
│    │        │        │        │輛棄置在南港│        │部、CD箱│        │        │                      │
│    │        │        │        │國小附近）  │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 40 │94年5 月│臺北縣汐│Ｈ○○  │不詳        │獨自一人│行車電腦│不詳    │無      │臺北縣政府警察局受理刑│
│    │18日上午│止市山光│（車號：│            │        │1 部、安│        │        │事案件報案三聯單（94年│
│    │9 時30分│路國道一│K9-0557 │            │        │全氣囊  │        │        │度偵字第9813號卷，第40│
│    │許      │號高速公│號）    │            │        │        │        │        │頁）及臺北縣政府警察局│
│    │        │路橋下  │        │            │        │        │        │        │汐止分局刑案現場跡證採│
│    │        │        │        │            │        │        │        │        │集紀錄表1 紙（同上偵卷│
│    │        │        │        │            │        │        │        │        │，第39頁）            │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 41 │94年5 月│臺北市松│使用人：│以一字起子破│獨自一人│汽車音響│8 萬元  │無      │被害人之指述（94年度偵│
│    │21日22時│山區富錦│戊○○  │壞車窗後侵入│        │1 部、放│        │        │字第9814號卷，第20頁反│
│    │10分許  │街318 號│登記所有│車內竊取財物│        │片箱、觸│        │        │面至21頁）            │
│    │        │旁      │人：于興│得手        │        │摸式螢幕│        │        │                      │
│    │        │        │美（車號│            │        │1 台    │        │        │                      │
│    │        │        │：7411-D│            │        │        │        │        │                      │
│    │        │        │V號）   │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 42 │94年5 月│臺北縣石│Ｅ○    │見機車鑰匙仍│由庚○○│車號AXD-│3 萬元  │庚○○  │被害人之指述（94年度偵│
│    │31日19時│碇鄉潭邊│（車號：│插置於機車電│把風，吳│870 號重│        │        │字第6779號卷，第14至15│
│    │27分許  │村下橫坪│ AXD-870│門上未取下，│朝輝行竊│型機車1 │        │        │頁）及贓物認領保管單1 │
│    │        │11-1號前│ 號）   │遂乘無人之際│        │部（置物│        │        │紙（同上偵卷，第27頁）│
│    │        │        │        │，徒手以車上│        │箱內有行│        │        │                      │
│    │        │        │        │鑰匙發動機車│        │車執照、│        │        │                      │
│    │        │        │        │後駛離而竊取│        │身分證、│        │        │                      │
│    │        │        │        │得手（機車經│        │健保卡、│        │        │                      │
│    │        │        │        │扣案後，已由│        │雨衣一套│        │        │                      │
│    │        │        │        │被害人領回）│        │）      │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 43 │94年5 月│臺北市八│Ｚ○○  │以一字起子破│獨自一人│汽車音響│5 萬元  │無      │被害人之指述（94年度偵│
│    │31日21時│德路4 段│（車號：│壞車窗後侵入│        │1 部、衛│        │        │字第6779號卷，第95至96│
│    │30分許至│72巷與市│ 4616-EB│車內竊取財物│        │星導航系│        │        │頁）                  │
│    │同年6 月│民大道口│ 號）   │得手        │        │統1 台  │        │        │                      │
│    │1日 上午│        │        │            │        │        │        │        │                      │
│    │8時20 分│        │        │            │        │        │        │        │                      │
│    │許之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 44 │94年6 月│臺北市南│使用人：│同上        │獨自一人│現金1 千│1 千2 百│無      │被害人辰○○之指述（本│
│    │1 日上午│港區三重│辰○○  │            │        │2 百元、│元      │        │院刑事卷）            │
│    │9 時50分│路19-5號│登記所有│            │        │資料1 批│        │        │                      │
│    │許至同日│前      │人：林美│            │        │        │        │        │                      │
│    │13時20分│        │利（車號│            │        │        │        │        │                      │
│    │許之間某│        │：3869-D│            │        │        │        │        │                      │
│    │時      │        │ F號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 45 │94年6 月│臺北市南│己○○  │同上        │獨自一人│汽車音響│3 萬元  │無      │被害人之指述（本院刑事│
│    │3 日上午│港區三重│（車號：│            │        │1 部、喇│        │        │卷）                  │
│    │9 時許  │路19-10 │ HR-7236│            │        │叭1 支、│        │        │                      │
│    │        │號對面  │ 號）   │            │        │手機1支 │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 46 │94年6 月│臺北縣汐│Ｋ○○  │同上        │獨自一人│汽車音響│12,960元│無      │被害人之指述（94年度偵│
│    │8 日上午│止市新台│（車號：│            │        │1 部、回│        │        │字第9813號卷，第22至23│
│    │7 時40分│五路1 段│7611-JG │            │        │數票24張│        │        │頁）                  │
│    │許      │某處    │號）    │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 47 │94年6 月│臺北市成│使用人：│以一字起子破│獨自一人│汽車音響│1 萬元  │無      │被害人之指述（94年度偵│
│    │12日20時│福路225 │Ｇ○○：│壞車門鎖後侵│        │1 部    │        │        │字第9503號卷，第7至8頁│
│    │許至同月│號前    │（車號：│入車內竊取財│        │        │        │        │）                    │
│    │17日17時│        │B1-6372 │物得手      │        │        │        │        │                      │
│    │15分許之│        │號）    │            │        │        │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 48 │94年6 月│臺北市光│辛○○  │以一字起子破│獨自一人│汽車音響│3 萬元  │無      │被害人之指述（94年度偵│
│    │29日上午│復北路與│（車號：│壞車窗後侵入│        │1 部    │        │        │字第9814號卷，第17頁反│
│    │8 時30分│民生北路│ 6768-DZ│車內竊取財物│        │        │        │        │面至18頁）            │
│    │許      │112 巷口│ 號）   │得手        │        │        │        │        │                      │
│    │        │停車格  │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 49 │94年6 月│臺北市民│使用人：│同上        │獨自一人│汽車音響│5 萬元  │無      │被害人之指述（94年度偵│
│    │29日20時│生東路4 │乙○○  │            │        │1 部、液│        │        │字第9814號卷，第22頁）│
│    │30分許至│段131 巷│登記所有│            │        │晶螢幕1 │        │        │                      │
│    │同年7 月│73號停車│人：王清│            │        │台      │        │        │                      │
│    │4 日上午│格      │池（車號│            │        │        │        │        │                      │
│    │7 時30分│        │：7892-E│            │        │        │        │        │                      │
│    │許之間某│        │ J號）  │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 50 │94年7 月│臺北市松│使用人：│同上        │獨自一人│汽車音響│8 萬元  │無      │被害人之指述（94年度偵│
│    │3 日上午│山區富錦│Ｙ○○  │            │        │1 部、觸│        │        │字第6779號卷，第98至99│
│    │11時許至│街318 號│登記所有│            │        │摸式螢幕│        │        │頁）                  │
│    │同日14時│前停車格│人：高翠│            │        │1 台    │        │        │                      │
│    │10分許之│        │惠（車號│            │        │        │        │        │                      │
│    │間某時  │        │：2U-605│            │        │        │        │        │                      │
│    │        │        │ 6號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 51 │94年7 月│臺北市內│使用人：│同上        │獨自一人│汽車音響│8 千元  │無      │被害人之指述（94年度偵│
│    │4 日上午│湖區新湖│陳東偉  │            │        │1 部    │        │        │字第12874 號卷，第16至│
│    │7 時20分│三路93號│登記所有│            │        │        │        │        │17頁）                │
│    │許至同日│前停車格│人：蘇雪│            │        │        │        │        │                      │
│    │14時25分│        │香（車號│            │        │        │        │        │                      │
│    │許之間某│        │：8W-615│            │        │        │        │        │                      │
│    │時      │        │0 號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 52 │94年7 月│臺北市內│陳嘉芸  │同上        │獨自一人│音響換片│1 萬元  │無      │被害人之指述（94年度偵│
│    │4 日上午│湖區堤頂│（車號：│            │        │箱1 部  │        │        │字第12874 號卷，第12至│
│    │9 時許至│大道1 段│ 2500-KD│            │        │        │        │        │13頁）                │
│    │同日13時│207 號前│ 號）   │            │        │        │        │        │                      │
│    │10分許之│        │        │            │        │        │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 53 │94年7 月│臺北市內│林宗德  │隨身攜帶一字│獨自一人│汽車音響│4 萬元  │無      │被害人之指述（94年度偵│
│    │4 日上午│湖區民權│（車號：│起子，然利用│        │1 部、液│        │        │字第12874 號卷，第21至│
│    │10時30分│東路6 段│ 5D-1706│車門未上鎖之│        │晶螢幕1 │        │        │22頁）                │
│    │許至同日│21巷31號│ 號）   │際，徒手打開│        │台      │        │        │                      │
│    │20時30分│停車格  │        │車門，侵入車│        │        │        │        │                      │
│    │許之間某│        │        │內竊取財物得│        │        │        │        │                      │
│    │時      │        │        │手          │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 54 │94年7 月│臺北市松│使用人：│以一字起子破│獨自一人│汽車音響│5 萬元  │無      │被害人之指述（94年度偵│
│    │4 日23時│山區光復│丁○○  │壞車窗後侵入│        │1 部    │        │        │字第6779號卷，第101 至│
│    │5 分許至│南路35巷│登記所有│車內竊取財物│        │        │        │        │102 頁）              │
│    │同年月5 │口      │人：張玲│得手        │        │        │        │        │                      │
│    │日上午6 │        │媚（車號│            │        │        │        │        │                      │
│    │時50分許│        │：9135-L│            │        │        │        │        │                      │
│    │之間某時│        │ V號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 55 │94年7 月│臺北市松│Ｗ○○  │同上        │獨自一人│汽車音響│1 萬4 千│無      │被害人之指述（94年度偵│
│    │12日18時│山區民權│（車號：│            │        │1 部    │元      │        │字第9814號卷，第14頁反│
│    │許至同年│東路4 段│8511-LP │            │        │        │        │        │面至15頁）            │
│    │月13日上│200 號前│號）    │            │        │        │        │        │                      │
│    │午7 時許│停車格  │        │            │        │        │        │        │                      │
│    │之間某時│        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 56 │94年7 月│臺北市松│地○○  │同上        │獨自一人│汽車音響│3 萬元  │無      │被害人之指述（94年度偵│
│    │16日19時│山區民生│（車號：│            │        │1 部    │        │        │字第9814號卷，第23頁反│
│    │27分許  │東路5 段│ 0219-DP│            │        │        │        │        │面至24頁）            │
│    │        │137 巷5 │ 號）   │            │        │        │        │        │                      │
│    │        │弄口    │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 57 │94年7 月│臺北市內│蔡家澤  │同上        │獨自一人│DVD 電視│5 萬元  │無      │被害人之指述（95年度偵│
│    │17日16時│湖區金龍│（車號：│            │        │液晶螢幕│        │        │字第249 號卷，第14至15│
│    │30分許至│路2 段近│ 8107-KD│            │        │1 台、DV│        │        │頁）                  │
│    │同日23時│金龍隧道│ 號）   │            │        │D 主機1 │        │        │                      │
│    │30分許之│口前    │        │            │        │部      │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 58 │94年7 月│臺北市內│張文菁  │同上        │獨自一人│DVD 電視│5 萬元  │無      │被害人之指述（95年度偵│
│    │17日16時│湖區金龍│（車號：│            │        │液晶螢幕│        │        │字第249 號卷，第19至20│
│    │30分許至│隧道口前│ 1658-EK│            │        │1 台、DV│        │        │頁）                  │
│    │同年月18│        │ 號）   │            │        │D 主機1 │        │        │                      │
│    │日上午10│        │        │            │        │部      │        │        │                      │
│    │時許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 59 │94年7 月│臺北市內│使用人：│同上        │獨自一人│液晶螢幕│10萬元  │無      │被害人之指述（95年度偵│
│    │27日20時│湖區金湖│高士程  │            │        │1 台、汽│        │        │字第249 號卷，第24至26│
│    │30分許至│路100 號│登記所有│            │        │車音響1 │        │        │頁）                  │
│    │同年月28│旁斜坡15│人：劉冷│            │        │部      │        │        │                      │
│    │日上午7 │0 公尺處│紅（車號│            │        │        │        │        │                      │
│    │時50分許│        │：9E-012│            │        │        │        │        │                      │
│    │之間某時│        │ 6號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 60 │94年8 月│臺北市內│竇允辰  │同上        │獨自一人│汽車音響│不詳    │無      │被害人之指述（95年度偵│
│    │4 日至同│湖區康寧│（車號：│            │        │1 部、擴│        │        │字第249 號卷，第30至31│
│    │年月5 日│路1 段19│ 8038-DY│            │        │大機、重│        │        │頁）                  │
│    │12時30分│5 巷3 弄│ 號）   │            │        │低音喇叭│        │        │                      │
│    │許之間某│20號地下│        │            │        │各1 部、│        │        │                      │
│    │時      │室（侵入│        │            │        │球鞋、行│        │        │                      │
│    │        │住宅部分│        │            │        │車執照、│        │        │                      │
│    │        │，未據告│        │            │        │保險卡  │        │        │                      │
│    │        │訴）    │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 61 │94年8 月│臺北市南│未○○  │同上        │獨自一人│汽車音響│不詳    │無      │被害人之指述（本院刑事│
│    │3 日7 時│港區研究│（車號：│            │        │1 部、回│        │        │卷）                  │
│    │許      │院路2 段│ DA-8351│            │        │數票30張│        │        │                      │
│    │        │128號   │ 號）   │            │        │、現金15│        │        │                      │
│    │        │        │        │            │        │0 元、鑰│        │        │                      │
│    │        │        │        │            │        │匙2 把、│        │        │                      │
│    │        │        │        │            │        │通行證1 │        │        │                      │
│    │        │        │        │            │        │張      │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 62 │94年8 月│臺北市新│蔡瑞隆  │同上        │獨自一人│汽車音響│5 萬元  │無      │被害人之指述（95年度偵│
│    │10日上午│明路126 │（車號：│            │        │1 部、儀│        │        │字第249 號卷，第34至35│
│    │8 時10分│巷某處  │ 5H-9101│            │        │表板    │        │        │頁）                  │
│    │許至同日│        │ 號）   │            │        │        │        │        │                      │
│    │18時30分│        │        │            │        │        │        │        │                      │
│    │許之間某│        │        │            │        │        │        │        │                      │
│    │時      │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 63 │94年8 月│臺北市內│洪忠興  │隨身攜帶一字│獨自一人│音響CD箱│不詳    │無      │被害人之指述（94年度偵│
│    │16日上午│湖區五分│（車號：│起子，然以不│        │1 部    │        │        │字第12874 號卷，第25至│
│    │9 時50分│街12巷某│ 6638-DY│詳方式開啟車│        │        │        │        │26頁）                │
│    │許至同日│處      │ 號）   │門鎖後侵入車│        │        │        │        │                      │
│    │上午10時│        │        │內竊取財物得│        │        │        │        │                      │
│    │40分許之│        │        │手          │        │        │        │        │                      │
│    │間某時  │        │        │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 64 │94年8 月│臺北市內│使用人：│以一字起子破│獨自一人│汽車音響│2 萬5 千│無      │被害人之指述（94年度偵│
│    │20日凌晨│湖區民權│張駿儒  │壞車窗後侵入│        │1 部    │元      │        │字第12874 號卷，第29至│
│    │1 時許至│東路6 段│登記所有│車內竊取財物│        │        │        │        │30頁）                │
│    │同日13時│43號旁停│人：梁淑│得手        │        │        │        │        │                      │
│    │許之間某│車格    │含（車號│            │        │        │        │        │                      │
│    │時      │        │：0157-K│            │        │        │        │        │                      │
│    │        │        │C 號）  │            │        │        │        │        │                      │
├──┼────┼────┼────┼──────┼────┼────┼────┼────┼───────────┤
│ 65 │94年8 月│臺北市內│謝建興  │同上        │獨自一人│DVD 音響│7 萬元  │無      │被害人之指述（94年度偵│
│    │20日23時│湖區內湖│（車號：│            │        │1組     │        │        │字第12874 號卷，第32至│
│    │許至同年│路1 段91│ 4223-KG│            │        │        │        │        │33頁）                │
│    │月21日上│巷34號旁│ 號）   │            │        │        │        │        │                      │
│    │午11時30│停車格  │        │            │        │        │        │        │                      │
│    │分許之間│        │        │            │        │        │        │        │                      │
│    │某時    │        │        │            │        │        │        │        │                      │
└──┴────┴────┴────┴──────┴────┴────┴────┴────┴───────────┘
論罪法條
中華民國刑法第322條
以犯竊盜罪為常業者，處1年以上7年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
