【裁判字號】    95,拍,339
【裁判日期】    950529
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第339號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保訴外人保證責任台中市第十一信用合作社對於債務人
    之債權，經設定登記如下之抵押權：
    （一）登記日期：(1)(2)民國95年2月15日。
    （二）擔保債權範圍：最高限額新臺幣（下同）(1)3,600,
          000元 (2)6,000,000元。
    （三）抵押權存續期間：(1)(2)民國80年12月13日起至民國
          110年12月13日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息：(1)(2)依照各個契約約定。
    （六）遲延利息：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人：(1)(2) 甲○○。
    嗣債務人甲○○於民國87年8月26日向訴外人保證責任台中
    市第十一信用合作社借款9,500,000元，約定有利息、遲延
    利息、違約金。且自民國90年9月14日起由合作金庫銀行股
    份有限公司概括承受訴外人保證責任台中市第十一信用合作
    社，全部營業及資產、負債，而合作金庫銀行股份有限公司
    將上開抵押權及債權移轉與荷商柯金資產管理股份有限公司
    ，又荷商柯金資產管理股份有限公司將上開抵押權及債權於
    民國95年2月15日移轉與聲請人乙○○，亦經登記在案。詎
    債務人屆期不為清償，計尚欠本金9,500,000元及利息、遲
    延利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及本票等影本為
    證。本件聲請人乙○○為債權及抵押權之受讓人，其聲請拍
    賣抵押物，於法並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    5     月    29    日
                  簡易庭法  官  王銘
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    5     月    29    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
