【裁判字號】    95,訴緝,295
【裁判日期】    950529
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決             95年度訴緝字第295號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
                    男
            乙○○○○○ ○○.
上列被告等因搶奪案件，經檢察官提起公訴（78年度偵字第4874
號），本院判決如下：
    主    文
本件免訴。
    理  由
一、公訴意旨如後附起訴書所載。
二、按時效已完成者，應諭知免訴之判決，並得不經言詞辯論為
    之，刑事訴訟法第302條第2款、第307條，分別定有明文。
三、查被告甲○○○○ ○○○○○ ○○○○○ ○○ ○○○○○及乙○○○○○ ○○○○○所犯普
    通搶奪罪，其最重本刑為有期徒刑五年，依刑法第80條第1
    項第2款規定，其追訴權期間為十年，核其行為時迄今已逾
    十七年，即依同法第83條第1項、第3項規定，因被告逃亡審
    判程序不能開始或繼續而停止進行，應扣除上項追訴期間四
    分之一為二年六月，亦已逾期，其時效業經完成。依照前開
    說明，本件爰不經言詞辯論，諭知免訴之判決。
據上論斷，應依刑事訴訟法第302條第2款、第307條，判決如主
文。
中    華    民    國    95    年    5     月    29    日
               臺灣臺中地方法院刑事第十三庭
                      審判長法  官   李秋娟
                            法  官   許月馨
                            法  官   黃裕仁
上為正本係照原本作成
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院( 須附繕本 )。
                            書記官   吳慕先
中    華    民    國    95    年    5     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
