【裁判字號】    95,家聲,97
【裁判日期】    950529
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              95年度家聲字第97號
聲  請  人    劉睿羱
兼法定代理人  甲○○
相  對  人    乙○○
上列當事人間給付扶養費事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣參仟元，及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於
    該裁判有執行力後，應依聲請並得依職權以裁定確定之，民
    事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間確認婚姻關係不成立事件，經本院以九十
    四年度家訴字第七六號判決確定在案，其訴訟費用應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額；又按民事訴訟法第九十
    一條第三項（九十二年六月二十五日修正）規定：「依第一
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息。」是本件相對人應分擔聲請人之訴訟費用
    額，連同法定利息在內，確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    95    年    5     月    29    日
                  家事法庭      法  官  簡賢坤
以上為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（須
附繕本）。
中    華    民    國    95    年    5     月    29    日
                                書記官  林錦源
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                  註 │
├────────┼─────────────┼────────────┤
│第一審裁判費    │三千元                    │                        │
├────────┼─────────────┼────────────┤
│本件程序費用    │０元                      │                        │
├────────┼─────────────┼────────────┤
│合      計      │三千元                    │                        │
├────────┼─────────────┼────────────┤
│相對人應負擔額  │三千元                    │                        │
└────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
