【裁判字號】    95,簡,1498
【裁判日期】    950529
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1498號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
                甲○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（95年度營
偵字第472號），本院判決如下：
    主  文
乙○○、甲○○共同連續意圖營利，聚眾賭博，乙○○處有期徒
刑陸月、甲○○處有期徒刑肆月，如易科罰金，均以佰元折算
壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，並於犯罪事實第五行
    補充：「‧‧‧甲○○則負責接聽部分賭客之下注電話及傳
    真，並為發放彩金等一切事務，而兩人遂以上開分工方式，
    連續供給上址為賭博場所以聚集不特定多數人下注簽賭‧‧
    ‧」、證據補充：「搜索扣押筆錄、扣押物品目錄表、扣押
    書及扣押物品清單各二紙。」；另所犯法條則補充：「至於
    被告乙○○、甲○○於每期香港六合彩開獎前，所為供給賭
    博場所、聚眾賭博及賭博之行為，均係基於一個賭博犯意決
    意，所達成其同一犯罪之各舉動，屬於法律概念之接續行為
    ，而俱為當次賭博犯行中之一部分。」
二、爰審酌被告乙○○、甲○○二人均無前科，素行尚佳，此有
    臺灣臺南地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告前案紀錄表各二份附卷可稽，其等犯罪之動機、目的
    均係為貪圖不勞而獲之不法利益，並斟酌其等上開犯行，所
    獲得之不法利益非低（據被告乙○○於警詢時供稱：迄查獲
    時賭客賭金約有新臺幣一千餘萬元，而抽頭金約有五十萬元
    等語），已對社會風氣及善良風俗造成相當程度不良影響，
    犯罪所生之危害程度非輕及其等生活狀況、智識程度，並斟
    酌被告乙○○居主導地位，犯罪情節嚴重，而被告甲○○行
    為分擔情節則較輕微，且其等二人均能夠坦承犯行，應有悔
    悟之意，犯罪後之態度尚可等一切情狀，分別量處如主文所
    示之刑，併均諭知如易科罰金之折算標準，以資儆懲。
三、再扣案如附表所示之物，均係被告乙○○所有，供其等二人
    共同經營六合彩賭博所用之物，業經被告乙○○供明在卷（
    見警卷第四至七頁），自應依刑法第三十八條第一項第二款
    之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第五十六
    條、第二百六十八條、第二百六十七條、第五十五條前段、
    第四十一條第一項前段、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如
    主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95   年    5     月    29    日
                      刑事第六庭 法  官   徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    5     月    30    日
                                 書記官  吳美瑤
附錄本案論罪科刑法條：
中華民國刑法第267條：
以賭博為常業者，處2年以下有期徒刑，得併科1千元以下罰金。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附件：（95年度營偵字第472號聲請簡易判決處刑書）
附表：
  ┌──┬───────┬─────┬────────┐
  │編號│品    名      │數量及單位│備      註      │
  ├──┼───────┼─────┼────────┤
  │1   │傳真機        │12臺      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │2   │電子計算機    │10臺      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │3   │電話錄音機    │12臺      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │4   │錄音帶        │8捲       │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │5   │帳單          │17張      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │6   │空白之下注簽單│50本      │為被告乙○○所有│
  │    │統計表        │          │                │
  ├──┼───────┼─────┼────────┤
  │7   │下注簽單統計表│22張      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │8   │標籤貼紙      │1批       │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │9   │傳真紙        │19捲      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │10  │下注簽單      │23張      │為被告乙○○所有│
  ├──┼───────┼─────┼────────┤
  │11  │總支數速見表  │2本       │為被告乙○○所有│
  ├──┼───────┼──┬──┼────────┤
  │12  │監視器鏡頭    │1臺 │    │為被告乙○○所有│
  ├──┼───────┼──┤1 組├────────┤
  │13  │監視器螢幕    │1臺 │    │為被告乙○○所有│
  └──┴───────┴──┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
