【裁判字號】    95,簡,1640
【裁判日期】    950529
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1640號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第六五七六號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一或類似商品，使用
相同之註冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。扣案如附表所示之仿冒商標之商品、筆記型
電腦壹台均沒收。
    事實及理由
一、甲○○因離婚失業，為扶養單親子女，明知「LV」、「CHAN
    EL」、「CD」、「GUCCI」、「dunhill」、「PRADA」、「
    BVLGARI」、「BURBERRY」之商  標及圖樣，分別係法商‧
    路易威登馬爾悌耶公司（下稱：路易威登公司）、瑞士商‧
    香奈兒公司、（下稱：香奈兒公司）、法商‧克莉絲汀迪奧
    高巧股份有限公司（下稱：迪奧公司）、義大利商‧固喜歡
    固喜公司（下稱：固喜公司）、英商‧奧佛雷  旦喜公司（
    下稱：奧佛雷旦喜公司）、盧森堡商‧普瑞得公司（下稱普
    瑞得公司）、義大利商‧普魯嘉里公司（下稱：普魯嘉里公
    司）、英商‧布拜里公司（下稱：布拜里公司）向經濟部智
    慧財產局聲請核准在案之商標，經核准指定使用於如附表所
    示之商品或同類商品，現仍於商標專用期間內，且如附表所
    示商標專用權人所生產製造之商品，在國際及國內市場均行
    銷多年，具有相當之聲譽，為業者及一般消費大眾所熟知，
    屬相關大眾所共知之商標及商品，竟基於意圖營利之概括犯
    意，自民國九十五年一月下旬某日起，在臺南縣永康市○○
    街一０二巷九九號九樓之二住處，利用電腦上網使用雅虎奇
    摩拍賣網站「hk78978」（聲請簡易判決處刑書誤載為hk789
    785）之帳號，將其在中國大陸地區，以總價新臺幣（下同
    ）五萬元之價格販入未得如附表所示商標專用權人之同意，
    而擅自於同一或類似商品使用相同於註冊商標之仿冒商品，
    先以數位相機將欲販賣之仿冒商品拍攝成數位相片，再利用
    上述帳號上傳張貼拍賣仿冒商品訊息文章及圖片，藉以刊登
    陳列於拍賣網頁上供不特定人選購，並使用不知情之林志堅
    提供其名義申請之中國信託商業銀行永康分行000000000000
    號帳戶，做為購買仿冒商品之不特定客戶匯入價款之用，再
    以每件四百九十元至九百八十元不等之價格，連續將仿冒商
    品販賣與不特定之人。嗣為警於九十五年三月十二日下午四
    時五十分許（聲請簡易判決處刑書誤載為下午四時三十分許
    ），在甲○○上開住處查獲，並扣得如附表所示之仿冒商品
    及筆記型電腦一台。
二、本件犯罪事實，有下列證據可資證明：
（一）被告甲○○於警詢及偵查中之自白。
（二）布拜里公司告訴代理人賴麗玉、路易威登公司告訴代理人
      周桂岑、迪奧公司告訴代理人文聞律師、蔡立煇於警詢之
      指述。
（三）內政部警政署保安警察第二總隊第一大隊搜索扣押筆錄一
      份、奇摩拍賣網站列印資料二張、被告使用以林志堅名義
      申請之中國信託商業銀行永康分行000000000000號帳戶存
      摺影本一紙、現場照片四十幀、內政部警政署保安警察第
      二總隊第一大隊（高雄分隊）扣押物品目錄表一份、薈萃
      商標協會鑑定資格證明書一紙、薈萃商標協會鑑定證明書
      一紙、經濟部智慧財產局商標資料檢索十七紙、路易威登
      公司委任論衡國際法律事務所出具產品意見書一紙、迪奧
      公司出具中華民國商標註冊證十張、迪奧公司委任中天法
      律事務所出具鑑定報告書一紙。
三、核被告所為，係違反商標法第八十二條之販賣仿冒商標商品
    罪及意圖販賣而輸入仿冒商標商品罪；公訴人於起訴書已載
    明被告輸入仿冒商標商品之犯行，惟漏而未論輸入仿冒商標
    商品罪，尚有未洽。其先後多次販賣犯行，時間緊接，方法
    相同，觸犯犯罪構成要件相同之罪名，顯係基於概括犯意反
    覆實施，為連續犯，依刑法第五十六條連續犯之規定論以一
    罪，並依法加重其刑。被告於同一時地，販賣多種不同如附
    表所示仿冒商標物品，係以一販賣行為，侵害數商標專用權
    人之法益，為想像競合犯。又其所犯上開二罪之間，有方法
    結果之牽連關係，依刑法第五十五條之規定，應從情節較重
    之販賣仿冒商標商品罪處斷。爰審酌被告為單獨扶養子女之
    犯罪動機、販賣仿冒商標商品之時間約二月、透過網路拍賣
    之犯罪方法、查扣仿冒商標商品之數量、對商標權人及經其
    授權使用之人造成財產上損害、影響我國之國際形象及市場
    公平競爭，併兼衡其犯罪後坦承犯行具有悔意等一切情狀，
    量處主文所示之刑，並諭知易科罰金之折算標準。扣案如附
    表所示之仿冒商標商品，不問屬於被告與否，均應依商標法
    第八十三條規定宣告沒收；又扣案電腦主機一台，係被告所
    有且供被告犯罪所用之物，業據被告供明在卷，爰依刑法第
    三十八條第一項第二款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，商標法第八十二條、第八十三條，刑法第十一條前段
    、第五十六條、第五十五條、第四十一條第一項前段、刑法
    第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，
    逕以簡易判決處刑如主文。
五、如不服本判決，應自本判決送達之日起十日內，向本院提出
    上訴狀。
中    華    民    國    95    年    5     月    29    日
                  刑事第五庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                                書記官  林憶梅
中    華    民    國    95    年    5     月    30    日
附表：
┌──┬────────┬───┬─────────────┐
│編號│商標商品名稱    │數量  │商標專用權人              │
├──┼────────┼───┼─────────────┤
│ 1  │LV鞋子          │57雙  │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 2  │LV大衣          │4件   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 3  │LV上衣          │5件   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 4  │LV內褲          │12件  │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 5  │LV浴巾          │1件   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 6  │LV行李箱        │1只   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 7  │LV古董手提箱    │1只   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 8  │LV皮包          │4只   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 9  │LV筆記本        │1本   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 10 │LV垃圾桶        │1個   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 11 │LV枕頭          │2個   │法商‧路易威登馬爾悌耶公司│
├──┼────────┼───┼─────────────┤
│ 12 │CHANEL大衣      │4件   │瑞士商‧香奈兒公司        │
├──┼────────┼───┼─────────────┤
│ 13 │CHANEL鞋子      │5雙   │瑞士商‧香奈兒公司        │
├──┼────────┼───┼─────────────┤
│ 14 │BVLGARI鬧鐘     │3只   │義大利商‧普魯嘉里公司    │
├──┼────────┼───┼─────────────┤
│ 15 │PRADA上衣       │2件   │盧森堡商‧普瑞得公司      │
├──┼────────┼───┼─────────────┤
│ 16 │CD鞋子          │9雙   │法商‧克莉絲汀迪奧高巧股  │
│    │                │      │份有限公司                │
├──┼────────┼───┼─────────────┤
│ 17 │CD皮帶          │2條   │法商‧克莉絲汀迪奧高巧股  │
│    │                │      │份有限公司                │
├──┼────────┼───┼─────────────┤
│ 18 │CD上衣          │30件  │法商‧克莉絲汀迪奧高巧股  │
│    │                │      │份有限公司                │
├──┼────────┼───┼─────────────┤
│ 19 │CD皮包          │2只   │法商‧克莉絲汀迪奧高巧股  │
│    │                │      │份有限公司                │
├──┼────────┼───┼─────────────┤
│ 20 │CD面紙盒        │2只   │法商‧克莉絲汀迪奧高巧股  │
│    │                │      │份有限公司                │
├──┼────────┼───┼─────────────┤
│ 21 │dunhill上衣     │7件   │英商‧奧佛雷旦喜公司      │
├──┼────────┼───┼─────────────┤
│ 22 │BURBERRY上衣    │222件 │英商‧布拜里公司          │
├──┼────────┼───┼─────────────┤
│ 23 │BURBERRY外套    │29件  │英商‧布拜里公司          │
├──┼────────┼───┼─────────────┤
│ 24 │BURBERRY鞋子    │16件  │英商‧布拜里公司          │
├──┼────────┼───┼─────────────┤
│ 25 │BURBERRY皮帶    │8條   │英商‧布拜里公司          │
├──┼────────┼───┼─────────────┤
│ 26 │GUCCI鞋子       │120雙 │義大利商‧固喜歡固喜公司  │
├──┼────────┼───┼─────────────┤
│ 27 │GUCCI大衣       │1件   │義大利商‧固喜歡固喜公司  │
├──┼────────┼───┼─────────────┤
│ 28 │GUCCI皮包       │2只   │義大利商‧固喜歡固喜公司  │
├──┼────────┼───┼─────────────┤
│ 29 │GUCCI皮帶       │21條  │義大利商‧固喜歡固喜公司  │
├──┼────────┼───┼─────────────┤
│ 30 │GUCCI布偶熊     │9隻   │義大利商‧固喜歡固喜公司  │
├──┼────────┼───┼─────────────┤
│ 31 │警方購得BURBERRY│1件   │英商‧布拜里公司          │
│    │上衣            │      │                          │
├──┼────────┼───┼─────────────┤
│    │總計            │584件 │                          │
└──┴────────┴───┴─────────────┘
本案論罪科刑法條全文：
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
