【裁判字號】    95,簡,1542
【裁判日期】    950529
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1542號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
                甲○○
                        居臺.
                丁○○
                乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
營偵字第578號），本院判決如下：
    主  文
丙○○、甲○○、丁○○共同以賭博為常業，丙○○處有期徒刑
肆月；甲○○、丁○○各處有期徒刑月，如易科罰金，均以
佰元折算壹日。丁○○緩刑貳年。扣案如附表所示之物均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以佰元折算壹日。扣案如附表編號壹至拾所示之物均沒
收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，並於犯罪事實第十七
    行補充：「‧‧‧，其等並恃此為生，而以此為常業。」、
    第十九至二十行更改為：「‧‧‧，並扣得如刑事簡易判決
    書附表所示之物。」；證據補充：「臺南縣警察局白河分局
    第一組臨檢紀錄表、臺南縣警察局白河分局扣押物品目錄表
    、現場圖、臺南縣政府電子遊戲場營業級別證影本、臺南縣
    政府營利事業登記證影本、扣押物品清單各一紙、刑案現場
    照片十幀。」
二、經查：臺南縣後壁鄉侯伯村五九之三號「國農超商」同址附
    設之「小帥電子遊戲場」，乃供不特定之多數人出入之場所
    ，自屬公眾得出入之場所無疑。核被告乙○○所為，係犯刑
    法第二百六十六條第一項之賭博罪。而被告丙○○既為上址
    「小帥電子遊戲場」之負責人、被告甲○○為上址「國農超
    商」之負責人、被告丁○○為上址遊戲場之店員，核其等所
    為，均係犯刑法第二百六十七條之常業賭博罪。又被告甲○
    ○、丙○○及丁○○三人間，就上開常業賭博罪，有犯意聯
    絡及行為分擔，均應論以共同正犯。爰審酌被告甲○○、丙
    ○○、丁○○、乙○○均無前科，素行尚可，此有臺灣臺南
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前
    案紀錄表各四份附卷可稽，其等四人犯罪之動機、目的及其
    等犯行對社會善良風氣之影響非輕，又其等之生活狀況、智
    識程度、其等於本件犯罪情節分擔之程度，顯以居主導地位
    之被告丙○○、甲○○二人較重，並斟酌本件經營賭博性電
    玩之營業額約有新臺幣十萬元，業據被告丙○○於警詢時供
    認無誤（見偵查卷第十七頁），復念及被告四人均能夠坦承
    犯行，犯罪後之態度均尚可等一切情狀，分別量處如主文所
    示之刑，並對被告甲○○、丙○○及丁○○併各諭知如易科
    罰金之折算標準及對被告乙○○併諭知如易服勞役之折算標
    準，以資儆懲。
三、再被告丁○○前未曾受有期徒刑以上刑之宣告，其當時為學
    生身分，有警詢筆錄二份存卷可憑（見警卷第五至十一頁）
    ，其係因年輕識淺，一時失慮，偶罹刑典，然事後坦承犯行
    ，頗具悔意，歷此刑之宣告後，當知所警惕，信無再犯之虞
    ，本院認以暫不執行其刑為當，故併予宣告緩刑貳年，以勵
    來茲。
四、另扣案如附表所示之物，其中編號一至十三所示之物，為當
    場賭博之器具及兌換籌碼處之財物，均應依刑法第二百六十
    六條第二項之規定宣告沒收。而扣案如附表編號十四所示之
    物，係被告丙○○所有，供其與被告甲○○、丁○○等人共
    犯本案常業賭博罪所用之物，爰依刑法第三十八條第一項第
    二款之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第二百六
    十六條第一項、第二項、第二百六十七條、第七十四條第一
    款、第四十一條第一項前段、第四十二條第二項、第三十八
    條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決處刑如主文。
六、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95    年     5    月    29   日
                      刑事第六庭 法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    5     月    30    日
                                 書記官  吳美瑤
附錄本案論罪科刑法條：
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第267條：
以賭博為常業者，處2年以下有期徒刑，得併科1千元以下罰金。
附件：（95年度營偵字第578號聲請簡易判決處刑書）
附表：
  ┌──┬───────┬─────┬────────────┐
  │編號│品        名  │數量及單位│  備            註      │
  ├──┼───────┼─────┼────────────┤
  │1   │動物柏青樂    │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │2   │劍龍          │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │3   │獵豹          │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │4   │龍鳳          │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │5   │新龍鳳        │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │6   │戰象          │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │7   │滿貫大亨      │2臺       │被告丙○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │8   │動物奇觀水果盤│2臺       │被告丙○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │9   │金牌豹中豹    │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板1片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │10  │幸運賽狗      │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │11  │賽馬          │1臺       │被告丙○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │12  │錢龍7PK       │2臺       │被告丙○○所有，當場供賭│
  │    │（含IC板2片） │          │博之器具（賭博性電玩）。│
  ├──┼───────┼─────┼────────────┤
  │13  │現金賭資      │新臺幣1200│被告丙○○所有，當場在兌│
  │    │              │元        │換籌碼處所查扣，屬兌換籌│
  │    │              │          │碼處之財物。            │
  ├──┼───────┼─────┼────────────┤
  │14  │代幣          │849枚     │被告丙○○所有，供其等三│
  │    │              │          │人共犯常業賭博罪所用之物│
  │    │              │          │。                      │
  └──┴───────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
