【裁判字號】    95,家聲,224
【裁判日期】    950529
【裁判案由】    變賣遺產
【裁判全文】
臺灣臺北地方法院民事裁定          95年度家聲字第224號
聲  請  人      行政院國軍退除役官兵輔導委員會台北市榮
                民服務處
法定代理人      甲○○
送達代收人      劉智雅
上列聲請人聲請處分不動產事件，本院裁定如下：
  主  文
准聲請人變賣被繼承人乙○○ (男、民國9年9月14日生、身分證
統一編號：Ｚ000000000號、籍設臺北市○○區○○路207巷4弄5
號4樓、民國89年3月11日死亡)所有坐落臺北市○○區○○段一
小段00429 建號、門牌號碼臺北市○○路207 巷4 弄5 號4 樓（
面積93.52 平方公尺（附屬建物：陽台，面積10.19 平方公尺)
房屋所有權全部之不動產。
聲請程序費用由被繼承人乙○○遺產負擔。
中    華    民    國    95    年    5     月    29    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    29    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
