【裁判字號】    95,除,1230
【裁判日期】    950529
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1230號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3132號公示催告。
二、所定申報權利期間，已於民國95年4月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    29    日
                    民事第四庭    法  官  黃柄縉
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    95    年    5     月    30    日
                                  書記官  楊湘雯
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1230號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │友嘉實業股份有限公│日盛商業銀行松山分│92年8月1日            │4,200元           │CB0000000       │    │
│    │司  朱志洋        │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │德奧國際有限公司  │國泰世華銀行中正分│92年6月30日           │4,000元           │UW0000000       │    │
│    │蘇柏嘉            │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │米羅策略傳播有限公│台北銀行永吉分行  │92年6月30日           │9,300元           │YG0000000       │    │
│    │司  陳蕙心        │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │電腦家庭文化事業股│國泰世華銀行敦南分│92年6月30日           │1,000元           │BE0000000       │    │
│    │份有限公司  詹宏志│行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
