【裁判字號】    95,補,488
【裁判日期】    950529
【裁判案由】    異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第488號
原      告  乙○○
                        .A..
訴訟代理人  張金盛律師
被      告  富邦資產管理股份有限公司
法定代理人  甲○○
上列當事人間異議之訴事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣16,198,923元（依原告訴之聲明請求
確認美金存款所有權存在之美金總額為503,150.27元（計算式：
200,000元＋303150.27元＝503150.27元），折算新台幣為16,19
8,923元，美金折算新台幣之匯率，依臺灣銀行95年5月22日原告
起訴時美金賣出即期匯率32.195元計算，元以下四捨五入），應
徵第一審裁判費新臺幣154,560元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    29    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    5     月    30    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
