【裁判字號】    95,訴,4140
【裁判日期】    950529
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4140號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年5月15
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾壹萬肆仟零陸拾陸元，及其中本金新
台幣肆拾柒萬陸仟參佰玖拾肆元部分，自民國95年4月1日起至清
償日止，按年息19.7％計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第
    26條約定，同意以本院為第一審管轄法院（見本院卷第15頁
    反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國90年3月12日、91年12月9日、93年
    6月17日，與伊成立信用卡使用契約，領用如後附所示之信
    用卡。依約被告就使用系爭信用卡所生之債務，負全部給付
    責任，且被告領用系爭信用卡後，即得於各特約商店記帳消
    費，依信用卡約定條款第14、15條之約定，應於當期繳款截
    止日前向伊全部清償，或以循環信用方式繳付最低應繳金額
    ，逾期清償者依信用卡約定條款第15、2 1、22條之約定，
    除喪失期限利益外，應另行給付伊按年息19.7%計算之利息
    。(二)被告於91年12月10日以代償卡代付其於匯豐銀行台北分
    行之信用卡欠款，就該代償部分之利息及費用，計收方式係
    以代償後，前24個月內按月計收代收餘額1.1％計算之手續
    費 (即前述期間內不計收利息)，上述期間期滿，則更以年
    息19.7%計收利息。(三)被告再於94年8月22日與伊成立簡易通
    信貸款契約，向伊貸款新台幣 (下同)220,000 元，按年息
    14.8％計算之利息，約定分50期清償，依年金法按月計付本
    息，到期付清本息全部。依約定條款第1條之約定，如未依
    約於繳款期限前繳款或未繳足月付金時，伊得將未繳金額之
    本金部分，或經伊主張視為到期之本金部分，按信用卡循環
    利率（年息19. 7％）計算之利息，併入信用卡帳單中與信
    用卡消費帳款一同繳納。依約定條款第3、4條之約定，倘為
    延遲繳款經伊主張暫停被告信用卡之權利時，除喪失期間利
    益，視同全部到期。(四)而被告至95年3月31日止，帳款尚餘
    514,066 元未按期繳付（含信用卡帳款金額為186,649元、
    簡易通信貸款帳款金額為233,079元及代償金額為94,338元)
    ，爰依上列各契約之法律關係，提起本訴等情。並於本院聲
    明：如主文第1項所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、信用卡申請書及約定事項、代償卡申請書及約定
    事項、簡易通信貸款申請書及約定事項、約定條款、92年1
    月信用卡對帳單、信用卡歷史帳單彙總查詢、客戶歸戶資料
    明細查詢等件為證（見本院卷第8至20頁），而被告經合法
    通知後（見本院卷第23頁），亦未提出任何書狀爭執，視同
    自認（民事訴訟法第280條第3項準用第1項規定參照），故
    原告主張之事實，堪信為真。從而，原告依據上列各契約之
    法律關係，訴請被告應給付如主文第1項所示，為有理由，
    應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     5    月    29    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    29    日
                                書記官  高秋芬
附表：
一VISA卡，卡號：0000000000000000
  核卡日:90/03/12
二MASTER卡，卡號：0000000000000000
  核卡日:91/12/09
三MASTER卡，卡號：0000000000000000
  核卡日:93/06/17
四代償信用卡，卡號0000000000000000
  核卡日:91/12/09
五信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:94/08/22


司法院資訊處製作；財團法人民間司法改革基金會備份。
