【裁判字號】    95,訴,4685
【裁判日期】    950529
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4685號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於中華民國95
年5月22日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾柒萬伍仟捌佰壹拾貳元，及其中新台
幣伍拾參萬壹仟伍佰參拾壹元自民國九十五年四月一日起至清償
日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以本院為第一審管轄法院，有約定條款第26條
    可憑，故本院自有管轄權，合先敘明。
三、按因合併而消滅之股份有限公司，其權利義務，應由合併後
    存續或另立之公司承受。公司法第319條準用第75條定有明
    文。查，匯通商業銀行股份有限公司（下稱匯通商銀）於民
    國91年6月3日變更名稱為國泰商業銀行股份有限公司（下稱
    國泰商銀）。又國泰商銀於92年6月26日經財政部核准正式
    與世華聯合商業銀行股份有限公司（下稱世華銀行）合併，
    國泰商銀為消滅銀行，世華銀行為存續銀行，世華銀行並於
    92年10月27日經經濟部核准登記正式更名為現原告國泰世華
    商業銀行股份有限公司之名稱，原國泰商銀及世華銀行之權
    利義務關係由合併後存續並更名之原告依據前開公司法規定
    概括承受。
乙、實體方面：
一、原告主張：被告於90年5月9日、91年9月24日、93年7月5日
    及94年9月9日與原告成立信用卡使用契約，領用如附表所示
    之信用卡。依約被告就使用系爭信用卡所生之債務，負全部
    給付責任。被告領用系爭信用卡後，即得於各特約商店記帳
    消費，依信用卡約定條款第14條及第15條之約定，應於當期
    繳款截止日前向原告全部清償，或以循環信用方式繳付最低
    應繳金額，逾期清償者依信用卡約定條款第15條、第21條及
    第22條之約定，除喪失期限利益外，應另行給付債權人按年
    息19.7％計算之利息。另被告於91年12月10日以代償卡代付
    其於富邦商業銀行之信用卡欠款，就該代償部分之利息及費
    用，計收方式係以代償後，前24個月內按月計收代償餘額1.
    1％計算之手續費，期滿更以年息19.7％計收利息。被告另
    於93年11月3日與原告成立簡易通信貸款契約，向原告貸款2
    10,000元，利息按年息18.5％計算，採年金法按月計付本息
    ，併入信用卡帳單中與信用卡消費帳款一同繳納。依約定條
    款第1條之約定，如未依約於繳款期限前繳款或未繳足月付
    金時，原告得將未繳金額之本金部分，或經原告主張視為到
    期之本金部分，按信用卡循環利率計算利息。依約定條款第
    4條及第5條之約定，倘為遲延繳款經原告主張暫停被告信用
    卡之權利時，即喪失期限利益，視同全部到期。惟被告至95
    年3月31日止，尚餘如主文所示之本利迄未清償，為此依消
    費借貸契約請求被告清償，並聲明：如主文所示。另提出信
    用卡申請書暨約定條款、代償卡申請書暨約定條款、簡易通
    信貸款申請書暨約定條款、帳單及債權明細查報表（以上皆
    影本）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文所示之本金及利息尚未清償之事
      實，已據其提出如上開所載之證物為憑，核屬相符。又被
      告非經公示送達已收受開庭通知及起訴狀繕本，未於言詞
      辯論到場陳述意見或提出書狀爭執，依上開規定視同自認
      ，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，民法第478條前段定有明文。再
      按遲延之債務，以支付金錢為標的者，債權人得請求依法
      定利率計算之遲延利息。但約定利率較高者，仍從其約定
      利率，民法第233條第1項定有明文。被告向原告借款未依
      約清償，經視為全部到期，尚積欠如主文所示之本金及利
      息迄未清償，揆諸上開規定，被告自應負清償責任。
（三）綜上，原告依消費借貸契約請求被告給付如主文所示之本
      金及利息為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年     5    月    29    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    30    日
                                  書記官  楊湘雯
附表
┌───────┬────────┬──────┬─────┐
│卡片及信貸種類│ 卡          號 │核 卡 日 期 │原核卡銀行│
├────┬──┼────────┼──────┼─────┤
│  VISA  │正卡│0000000000000000│90年05月09日│ 匯通銀行 │
├────┼──┼────────┼──────┼─────┤
│ MASTER │正卡│0000000000000000│93年07月05日│ 國泰世華 │
│        │    │0000000000000000│94年09月09日│ 國泰世華 │
│        │    │0000000000000000│94年09月09日│ 國泰世華 │
│        │    │0000000000000000│91年09月24日│ 國泰銀行 │
├────┼──┼────────┼──────┼─────┤
│ 代償卡 │正卡│0000000000000000│91年12月09日│ 世華銀行 │
├────┴──┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│93年11月03日│ 國泰世華 │
└───────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
