【裁判字號】    95,家聲,156
【裁判日期】    950529
【裁判案由】    指定遺囑執行人
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第156號
聲  請  人  丁○○○
            乙○○
            甲○○
聲請人聲請指定丙○○之遺囑執行人事件，本院裁定如下：
    主      文
指定乙○○（男，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）、甲○○（男，民國○○年○月○日生，身分證統一
編號：Ｚ000000000號）為被繼承人丙○○（男，民國5年8月14日
生，身分證統一編號：Ｚ000000000號，於民國64年7 月9 日死亡
）之遺囑執行人。
聲請費用由被繼承人丙○○之遺產負擔。
中    華    民    國    95    年    5     月    29    日
                  家事法庭法  官  李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    5     月    29    日
                          書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
