【裁判字號】    95,重訴,25
【裁判日期】    950529
【裁判案由】    擄人勒贖
【裁判全文】
臺灣桃園地方法院刑事判決              95年度重訴字第25號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
            丁○○
上二人共同
選任辯護人  林清漢律師
被      告  丙○○
選任辯護人  邱國旺律師
            林大華律師
被      告  乙○○
選任辯護人  余西鈞律師
上列被告等因擄人勒贖案件，經檢察官提起公訴（95年度偵字第
2776號、第2777號、第3089號），本院判決如下：
    主  文
己○○、丁○○、丙○○、乙○○共同意圖勒贖而擄人；己○○
、丁○○、乙○○各處有期徒刑伍年貳月；丙○○，累犯，處有
期徒刑伍年捌月。如附表所示之物沒收。
    事  實
一、己○○與丁○○因經濟狀況不佳，竟基於意圖為自己不法所
    有之犯意聯絡，於民國95年1 月中旬某日，在桃園縣中壢市
    ○○路與環北路旁某處共同謀議擄人勒贖，由己○○提供綁
    架對象甲○○，丁○○則邀集與之有擄人勒贖犯意聯絡之丙
    ○○（曾因傷害致死案件經法院判處有期徒刑7 年確定，於
    88年10月20日保護管束期滿執行完畢，嗣又因違反動產擔保
    交易法案件，經法院判處有期徒刑3 月確定，於90年6 月11
    日易科罰金執行完畢）、乙○○及戊○○等人研商擄人事宜
    ，於95年1 月20日，己○○先帶同丁○○、乙○○及戊○○
    至中壢市○○○街13號甲○○經營之「私家貨精品店」附近
    以確認綁架對象，至同年月23日傍晚6 時許，乙○○先在中
    壢市○○路其所開設之車行向不知情之林東興商借車號G9-6
    639 號自用小客車，嗣於同日晚間8 時許，丁○○駕駛上開
    汽車搭載丙○○、乙○○及戊○○等人，與己○○所駕駛之
    車號V2-0941 號自用小客車一同抵達「私家貨精品店」前等
    待作案時機，稍後己○○即先行離去，至同日晚間11時32分
    許，甲○○結束營業將鐵門拉下並欲騎駛機車離去時，丙○
    ○、乙○○及戊○○隨即下車，由戊○○持其所有之電擊棒
    1 支抵住甲○○右腿之方式，一同將甲○○強押進入G9-663
    9 號汽車之後座，並由乙○○手持其所有之玩具手槍1 把、
    戊○○則持上開電擊棒分別坐於甲○○之左右兩側以控制甲
    ○○之行動，丙○○則坐於右前座，擄人成功後，丁○○旋
    即駕車離去現場，並在內壢及大園地區繞行，途中丙○○以
    原即置於車上之黃色膠帶蒙住甲○○之雙眼，丁○○則向甲
    ○○要求贖金新臺幣（下同）50,000,000元，嗣於95年1 年
    月24日凌晨0 時許，丁○○要求甲○○以其所使用之000000
    0000號行動電話門號與家人聯繫，甲○○即先分別於同日凌
    晨0 時6 分許及0 時14分許以其上開行動電話撥打00000000
    00號行動電話門號與楊盛松聯繫稱：「我被綁架了，對方要
    求5000萬，不要報警」、「楊叔不要報警、他們對我還好希
    望能花錢消災」等語，再分別於同日凌晨0 時28分許及1 時
    34分許以上開行動電話撥打0000000000號行動電話門號與其
    妻蔡莉萍聯繫稱：「我被綁架了，歹徒要贖金5000萬元」等
    語，其間丁○○並曾接過電話向蔡莉萍稱：「我們要取財而
    已，不是要他的命，你們明天籌5000萬元」等語，聯繫完後
    ，丁○○即將車號G9-6639 號自用小客車駛往中壢工業區，
    改駕駛丁○○自己所有之車號8G-9218 號自用小客車搭載丙
    ○○、乙○○、戊○○及甲○○等人，一同前往丙○○位於
    桃園縣中壢市○○路25巷18號住處，於同日凌晨2 時許到達
    該址房屋後，即將甲○○藏放在屋內地下室。又丁○○另於
    95年1 月24日上午8 時55分許，以其所有之0000000000號行
    動電話門號撥打己○○所使用之0000000000號行動電話門號
    ，告知甲○○業已遭其等綁架之情，並於95年1 月24日至25
    日間，由丁○○、乙○○分別以甲○○上開行動電話與甲○
    ○之家屬談論贖金事宜，其間丁○○等人亦曾帶甲○○外出
    並要求甲○○與家人連絡交付贖金。嗣於95年1 月25日晚間
    7 時許，乙○○與甲○○之家屬談妥支付贖金8,000,000 萬
    元，丁○○、乙○○隨即外出取款，丙○○、戊○○則繼續
    在丙○○住處看守甲○○，而丁○○、乙○○外出後即由乙
    ○○以電話通知家屬何應煥、湯竣宇、葉汶龍等3 人先駕車
    沿國道一號公路往臺北方向行駛至臺北縣五股交流道，途經
    長庚醫院加油站時，乙○○先要求湯竣宇下車，由何應煥、
    葉汶龍開車駛至臺北縣五股交流道，乙○○復要求何應煥在
    五股交流道下車另搭乘計程車沿國道一號南下折返至桃園縣
    楊梅鎮味全埔心牧場，並在埔心牧場改搭丁○○等人事先呼
    叫不知情之計程車前往臺66線26公里處，己○○則在味全埔
    心牧場監視何應煥並以公用電話回報現場狀況，迨何應煥依
    約抵達臺66線26公里處後，何應煥因要求與甲○○見面遭拒
    ，何應煥即拒絕支付贖款且搭車離去。丁○○、乙○○見何
    應煥未支付贖金，亦駕車返回丙○○住處，並與丙○○、戊
    ○○等人商議釋放甲○○，至95年1 月26日凌晨5 時30分許
    ，丁○○即駕車與丙○○、戊○○等人一同將甲○○載送至
    桃園縣中壢市○○○街巷子口予以釋放，並由甲○○自行與
    家人聯絡後返家。嗣經警方循線查獲己○○、丁○○、丙○
    ○、乙○○等人，並扣得如附表所示之物品。
二、案經桃園縣政府警察局中壢分局報報請臺灣桃園地方法院檢
    察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為同意作為證據，刑事訴訟法第159 條之5 第1 項、
    第159 條之5 第2 項分別定有明文。查被告己○○、丁○○
    、丙○○於本院行準備程序時，均當庭同意將證人甲○○、
    蔡莉萍、何應忠、何應煥、呂啟弘及林東興等人於警詢時之
    言詞陳述作為證據，有準備程序筆錄1 份在卷可考，而被告
    乙○○及其辯護人於本院調查該等證據時，已知有刑事訴訟
    法第159 條第1 項不得為證據之情形，但未於言詞辯論終結
    前聲明異議，依首揭規定，視為同意將該等陳述作為證據，
    且本院審酌該等言詞陳述作成時，無證明力明顯過低或證據
    係違法取得等情況，因認上開警詢筆錄有證據能力，先予敘
    明。
二、上開事實業據被告己○○、丁○○坦承不諱，而被告丙○○
    、乙○○亦坦承確參與擄走被害人甲○○及向甲○○家屬要
    求錢財之犯行，互核其等間就犯案之過程所為供述並無二致
    ，並經證人甲○○、蔡莉萍、何應忠、何應煥、楊盛松、呂
    啟弘、林東興分別於警詢或檢察官訊問時具結證述綦詳，復
    有拘束甲○○處所之照片、作案所使用之自用小客車照片共
    24 張 、取款憑條影本1 紙、作案過程中與被害人家屬聯絡
    之通聯紀錄1 份在卷足憑，另有如附表所示之物品扣案可資
    佐證，足徵被告四人關於其等觸犯擄人勒贖罪之自白與事實
    相符，堪予採信。至被告丙○○雖陳稱其係於擄人後打電話
    要贖金時才知道是擄人勒贖云云，而被告乙○○則陳稱：其
    係於取款未果後，才知道是擄人勒贖云云，惟被告丙○○及
    乙○○於動手擄人前即已知悉該次犯案係欲擄人勒贖，而非
    催討債務等情，業據證人即共犯丁○○於本院審理時具結證
    述綦詳，參以被告丁○○係
    本件擄人勒贖犯行之主要聯絡人，負責召集、指揮被告丙○
    ○、乙○○及戊○○，彼等間之利益均屬一致，衡情被告丁
    ○○當無甘冒偽證罪責而故意對被告丙○○、乙○○為不利
    陳述之必要，是被告丁○○上開證詞當非虛構之詞，堪予採
    信，是被告丙○○、乙○○於動手擄人前即已知悉其等所參
    與者為擄人勒贖犯行，其狀甚明。況縱認被告丙○○及乙○
    ○上開所陳非虛，但其二人既均自承於得知係擄人勒贖之行
    動後，仍繼續參與該項犯罪，顯亦不影響其二人觸犯擄人勒
    贖罪之認定。綜上論述，
    本件事證已經明確，被告四人之犯行均堪認定，應依法論科
三、核被告己○○、丁○○、丙○○、乙○○等四人所為，均係
    犯刑法第347 條第1 項之擄人勒贖罪。被告己○○、丁○○
    、丙○○、乙○○等四人與同案被告戊○○就上開犯行，具
    有犯意連絡與行為分擔，均為共同正犯。又被告丙○○有如
    事實欄所示之犯罪科刑、執行情形，此有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，其於有期徒刑執行完畢後，5 年
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條規
    定加重其刑，然因刑法第64條第1 項、第65條第1 項規定，
    死刑、無期徒刑不得加重，故僅就有期徒刑部分加重之。又
    被告己○○、丁○○、丙○○、乙○○等四人未經取贖而釋
    放被害人甲○○，已如上述，均應依刑法第347 條第5 項前
    段規定減輕其刑，被告丙○○部分並應依法先加後減之。爰
    審酌被告己○○、丁○○、丙○○、乙○○等四人不思自食
    其力，竟冀望不勞而獲，物色身家富裕之對象後予以綁架，
    再向家屬勒索鉅額贖款50,000,000萬，不僅影響社會治安甚
    鉅，對被害人及其家屬亦造成極大之恐懼，其等之行為實不
    足採，惟念及被告己○○、丁○○、丙○○、乙○○等四人
    於綁架時及囚禁被害人期間並無傷害或凌虐被害人之暴力行
    為，且未經取贖即釋放被害人，及其等於犯罪後均已坦承犯
    行等一切情狀，認公訴人具體求處被告己○○、丁○○、乙
    ○○等三人各有期徒刑8 年6 月，求處被告丙○○有期徒刑
    9 年6 月，均屬過重，應各量處如主文所示之刑。如附表編
    號1 至5 所示之物品，均為被告等人所有，且為供或備供犯
    本罪所用之物；而如附表編號6 至7 所示之物，亦為被告等
    人所有而供犯本罪所用之物，雖未扣案，但無法證明業已滅
    失，是上開物品均應依刑法第38條第1 項第2 款之規定宣告
    沒收。至被告丙○○於車號G9-6639 號自用小客車上用以矇
    住被害人雙眼所用之膠帶，因無證據足資證明為被告等人所
    有，爰不加以沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第347 條第1 項、第5 項前段、第47條、第38條第1 項第2 款，
判決如主文。
本案經檢察官崔秉君到庭執行職務。
中    華    民    國    95    年    5     月    29    日
              刑事第十一庭  審判長法  官  蔡榮澤
                                  法  官  何俏美
                                  法  官  魏于傑
上正本證明與原本無異。
如不服本判決，得於收受判決後10日內，向本院提出上訴狀。
                                  書記官  林怡君
中    華    民    國    95    年    6     月    5     日
附表：
┌──┬───────┬──┬─────────────────────┐
│編號│物品名稱      │數量│備                                      註│
├──┼───────┼──┼─────────────────────┤
│1   │SONY牌行動電話│1支 │扣案，被告丙○○所有，供其與被告丁○○聯絡│
│    │（序號00000000│    │本件擄人勒贖犯行所用。                    │
│    │259363號，不含│    │                                          │
│    │0000000000號SI│    │                                          │
│    │M卡）         │    │                                          │
├──┼───────┼──┼─────────────────────┤
│2   │摩托羅拉牌行動│1支 │扣案，被告己○○所有，供其與被告丁○○聯絡│
│    │電話（型號266 │    │本件擄人勒贖犯行所用。                    │
│    │，序號00000000│    │                                          │
│    │0000000號，不 │    │                                          │
│    │含0000000000號│    │                                          │
│    │SIM卡）       │    │                                          │
├──┼───────┼──┼─────────────────────┤
│3   │摩托羅拉牌行動│1支 │扣案，被告丁○○所有，供其與被告己○○、宋│
│    │電話（序號3544│    │志雄、乙○○及同案被告戊○○聯絡本件擄人勒│
│    │0000000000號，│    │贖犯行所用。                              │
│    │不含0000000000│    │                                          │
│    │號SIM 卡）    │    │                                          │
├──┼───────┼──┼─────────────────────┤
│4   │膠帶          │1捲 │扣案，被告丙○○所有，供本件擄人勒贖犯行所│
│    │              │    │用。                                      │
├──┼───────┼──┼─────────────────────┤
│5   │膠帶          │6團 │扣案，被告丙○○所有，供本件擄人勒贖犯行所│
│    │              │    │用。                                      │
├──┼───────┼──┼─────────────────────┤
│6   │電擊棒        │1支 │未扣案，同案共犯戊○○所有，供本件擄人勒贖│
│    │              │    │犯行所用。                                │
├──┼───────┼──┼─────────────────────┤
│7   │玩具手槍      │1把 │未扣案，被告乙○○所有，供本件擄人勒贖犯行│
│    │              │    │所用。                                    │
└──┴───────┴──┴─────────────────────┘
本案論罪科刑主要法條：
中華民國刑法第347條
意圖勒贖而擄人者，處死刑、無期徒刑或七年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或十二年以上有期徒刑；致
重傷者，處死刑、無期徒刑或十年以上有期徒刑。
第一項之未遂犯罰之。
預備犯第一項之罪者，處二年以下有期徒刑。
犯第一項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
