【裁判字號】    94,易,544
【裁判日期】    950529
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第544號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（94年度
偵字第3741號），本院北港簡易庭受理後（案號：94年度港簡字
第257 號），認不宜逕以簡易判決處刑，經改依通常程序審判，
被告於準備程序進行中就被訴事實為有罪之陳述，由本院合議庭
裁定以簡式審判程序審理，判決如下：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實  及  理  由
壹、構成犯罪之事實
  一、丙○○於民國94年7 月6 日7 時許，在雲林縣東勢鄉○○
      村○○路79號甲○○住處前，拾獲甲○○所遺失（遭不詳
      之人行竊後遺留在甲○○住處前）之安泰商業銀行（下稱
      安泰銀行）卡號0000000000000000號信用卡、中國信託商
      業銀行（下稱中國信託）現金卡（帳號000000000000號）
      、台北富邦商業銀行（下稱富邦銀行）卡號000000000000
      0000號各1 張（均連同密碼）及另2 張卡號不詳之信用卡
      後，因缺錢花用，乃基於意圖為自己不法之所有，予以侵
      占入己，並在以甲○○之年籍資料向安泰銀行、富邦銀行
      語音開卡後，又基於利用自動付款設備詐欺及詐欺取財之
      概括犯意，連續於如附表編號１至編號４所示之時間、地
      點（其中如附表編號１、編號４分別在提領當日接續3 次
      提領，應係基於接續犯意為之，屬接續犯），鍵入各該現
      金卡或信用卡之預借現金密碼，使各該自動付款設備辨識
      系統陷於錯誤，誤認丙○○係有正當權源之持卡人，以該
      不正方法由自動付款設備提領如附表編號１至編號４所示
      之金額而花用之，並連續於如附表編號５至編號６所示之
      時間、地點，持各該信用卡前往刷卡消費，惟因店家要求
      丙○○必須在各該信用卡背面持卡人簽名欄內簽名，丙○
      ○乃於各該信用卡簽署自己姓名後，以自己名義刷卡，使
      店員因而陷於錯誤，以為丙○○係各該信用卡之真正持卡
      人，而交付丙○○所購買之行動電話共2 支。丙○○於取
      得該2 支行動電話後，分別於不詳日期，將行動電話各以
      新台幣（下同）2 千元價格，賣給雲林縣虎尾鎮○○路21
      號「聯強國際電信聯盟明耀二店」及台中地區某通訊行，
      所得款項亦花用罄盡。嗣安泰銀行於94年7 月16日通知甲
      ○○其前開安泰銀行信用卡曾於上開時日有預借現金5 萬
      元及刷卡消費1 萬元，經甲○○察覺有異後，而報警循線
      查知上情。
  二、案經雲林縣警察局台西分局報請台灣雲林地方法院檢察署
      檢察官偵查起訴。
貳、認定犯罪事實所憑之證據及理由
  一、被告丙○○於警訊及本院審理時之自白：證明上開犯罪事
      實。
  二、被害人甲○○於警訊時之指訴：證明其信用卡、現金卡失
      竊情形（但無法證明係被告竊取）。
  三、安泰銀行盜刷明細表、中國信託現金卡對帳單、富邦銀行
      冒刷資料表、安泰銀行94年12月23日（94）安卡風字第09
      401892號函暨所附簽帳單：證明被告持甲○○之信用卡及
      現金卡用以預借現金及刷卡購物的情形（含時間、地點、
      金額、購買物品等）。
、論罪科刑之理由
  一、核被告丙○○所為，係犯刑法第337 條侵占遺失物罪、第
      339 條第1 項詐欺取財罪及第339 條之2 第1 項之利用自
      動付款設備詐欺罪。原起訴檢察官固認被告係因至甲○○
      前開住處竊盜而取得上開信用卡及現金卡，惟此部分業經
      公訴檢察官更正為於上開地點拾獲，並變更起訴法條為刑
      法第337 條，本院自當據以審理，毋庸變更起訴法條；又
      原起訴檢察官就如附表編號５所示之犯行，原記載犯罪事
      實為「持甲○○安泰銀行信用卡，以信用卡上所附密碼，
      自屬於自動付款設備之提款機，以預借現金名義，提領現
      金1 萬元」，惟業經公訴檢察官更正為如附表編號５所示
      之事實，本院亦當據以審理。被告就如附表編號１、編號
      ４所示該日多次以不正方法由自動付款設備取得他人之物
      （預借現金）之數個舉動，在時間、空間上密接，均係基
      於單一利用自動付款設備詐欺犯意接續而為，且侵害同一
      法益，為接續犯之單純一罪，此部分檢察官認為係屬連續
      犯，尚有未洽。被告先後多次詐欺取財及以不正方法由自
      動付款設備取得他人之物之行為，分別係時間緊接、方法
      相同，且各觸犯犯罪構成要件相同之罪名，顯均係基於概
      括犯意為之，均為連續犯，均依刑法第56條之規定，以一
      罪論，並均加重其刑。又其所犯上開侵占遺失物、連續詐
      欺取財罪、連續以不正方法由自動付款設備取得他人之物
      罪之間，有行為、目的之牽連關係，應從一重之連續詐欺
      取財罪處斷。
  二、爰審酌被告前無犯罪前案紀錄，此有台灣高等法院被告前
      案紀錄表在卷可稽，素行良好；其冒用他人信用卡及現金
      卡使用，雖影響他人之社會經濟信用，惟盜刷金額非鉅，
      危害並非重大；犯後固能坦承犯行，並與被害人甲○○當
      庭達成民事和解，惟事後並未依約履行，態度難稱良好，
      ，以及其目前從事水泥工，育有2 名幼女，教育程度為國
      中畢業等一切情狀，量處如主文所示之刑，並諭知易科罰
      金之折算標準，以玆警惕。
肆、應適用之法條
  一、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  二、刑法第56條、第337 條、第339 條第1 項、第339 條之2
      第1 項、第55條、第41條第1 項前段。
  三、罰金罰鍰提高標準條例第1 條前段、第2 條。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    5     月    29    日
                  刑事第五庭    法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  李達成
中    華    民    國    95    年    5     月    30    日
附錄法條：刑法第337 條、第339 條第1 項、第339 條之2 第1
          項。
中華民國刑法第337條
 (侵占遺失物罪)
意圖為自己或第 3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第3 人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
 附表：
┌──┬───┬────┬────┬────┬─────┬────┐
│編號│時  間│地    點│犯罪型態│持用卡別│金     額 │備   考 │
│    │      │        │        │        │（新台幣）│        │
├──┼───┼────┼────┼────┼─────┼────┤
│    │      │雲林縣東│預借現金│中國信託│1 萬元    │於當日分│
│    │      │勢鄉東勢│        │現金卡  ├─────┤3 次接續│
│ １ │7.7.│郵局    │        │        │2 萬元    │提領，應│
│    │      │        │        │        ├─────┤屬接續犯│
│    │      │        │        │        │2 千元    │。      │
├──┼───┼────┼────┼────┼─────┼────┤
│    │      │雲林縣東│預借現金│中國信託│1 千元    │        │
│ ２ │7.12.│勢鄉東勢│        │現金卡  │          │        │
│    │      │郵局    │        │        │          │        │
├──┼───┼────┼────┼────┼─────┼────┤
│    │      │雲林縣東│預借現金│中國信託│5 百元    │        │
│ ３ │7.16.│勢鄉東勢│        │現金卡  │          │        │
│    │      │郵局    │        │        │          │        │
├──┼───┼────┼────┼────┼─────┼────┤
│    │7.11.│東勢鄉東│預借現金│安泰銀行│1 萬元    │於當日分│
│    │凌晨零│勢東路「│        │信用卡  ├─────┤3 次接續│
│ ４ │時30、│統一超商│        │        │2 萬元    │提領，應│
│    │31、32│長旺店」│        │        ├─────┤屬接續犯│
│    │分    │內提款機│        │        │2  萬元   │。      │
├──┼───┼────┼────┼────┼─────┼────┤
│    │7.16.│雲林縣虎│刷卡購物│安泰銀行│1 萬元    │        │
│    │16時6 │尾鎮德興│（購買大│信用卡  │          │        │
│    │分    │路21號「│同牌行動│        │          │        │
│ ５ │      │聯強國際│電話1 支│        │          │        │
│    │      │電信聯盟│）      │        │          │        │
│    │      │明耀二店│        │        │          │        │
│    │      │」      │        │        │          │        │
├──┼───┼────┼────┼────┼─────┼────┤
│    │7.16.│雲林縣虎│刷卡購物│富邦銀行│1 萬元    │        │
│    │16時7 │尾鎮德興│（購買華│信用卡  │          │        │
│    │分    │路21號「│碩牌M303│        │          │        │
│ ６ │      │聯強國際│行動電話│        │          │        │
│    │      │電信聯盟│1 支）  │        │          │        │
│    │      │明耀二店│        │        │          │        │
│    │      │」      │        │        │          │        │
└──┴───┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
