【裁判字號】    95,重訴,4
【裁判日期】    950627
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決      95年度重訴字第4號
原      告  丙○○
            丁○○
上  一  人  乙○○
訴訟代理人
被      告  庚○○
            甲○○
            己○○
兼 上一 人  戊○○
訴訟代理人
兼 上一 人  辛○○
訴訟代理人
上列當事人間請求分割共有物事件，本院於民國95年6月13日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣秀水鄉○○段一七八地號、地目養、面積一
二○○平方公尺土地分割方法如附圖三所示方案即民國九十五年
五月四日土地複丈成果圖，兩造分別取得部分及按所有權應有部
分比例保持共有部分之編號、面積如附表二所示。
訴訟費用由兩造依附表一訴訟費用負擔比例欄負擔。
    事  實
一原告聲明：兩造共有坐落彰化縣秀水鄉○○段178地號、地目
  養、面積1,200平方公尺土地（下稱系爭土地）應予分割。陳
  述：系爭土地為兩造共有，所有權應有部分比例如附表1所示
  ，並無因物之使用目的不能分割，或契約約定有不能分割之情
  形，惟兩造就分割方法無法達成協議，為此訴請判決分割系爭
  土地如附圖1或附圖2所示方案，原告並願就分得部分繼續保持
  共有，又因被告於系爭土地上並無建物，彼等之分配位置無優
  先考慮必要，因此如依附圖1或附圖2所示方案分割，原告分得
  部分得依彰化縣畸零地使用規則，與鄰地即原告丙○○所有同
  段176地號土地、訴外人許仕杰所有同段176之2地號與177地號
  土地、訴外人乙○○所有同段179之33地號土地合併使用，增
  加經濟效益，被告分得部分如價值較低，原告願於鑑定後予以
  補償。
二被告聲明：原告之訴駁回。陳述：應依附圖3所示方案分割，
  被告庚○○、甲○○願就該方案編號C部分繼續保持共有，被
  告己○○、戊○○、辛○○願就該方案編號D部分繼續保持共
  有，兩造於該方案分得面積雖略有差異，但同意不請求原告補
  償。
三按各共有人得隨時請求分割共有物；共有物分割之方法，不能
  協議決定者，法院得因任何共有人之聲請，命以原物分配於各
  共有人，或變賣共有物，以價金分配於各共有人，民法第823
  條第1項前段、第824條第2項定有明文。經查：原告主張系爭
  土地為兩造共有，所有權應有部分比例如附表1所示，並無因
  物之使用目的不能分割，或契約約定有不能分割之情形，惟兩
  造就分割方法無法達成協議之事實，業據其提出土地登記謄本
  為證（本院94年度彰調字第180號卷第7至8頁），且為被告所
  不爭，堪信為真。從而原告請求被告分割系爭土地，應予准許
  。
四按請求分割共有土地之訴，應由法院斟酌當事人之聲請、共有
  物之性質、經濟效用及全體共有人之利益等公平決定之，除因
  該土地內部分土地之使用目的不能分割，或部分共有人仍願維
  持共有關係，應就該部分土地不予分割，或准該部分共有人成
  立新共有關係外，應將土地分割於各共有人單獨所有。經查：
  (一)系爭土地為不規則形之養地，西北側面臨彰化縣秀水鄉○○
    路，西南側有原告丙○○建造之樓房面積26平方公尺及平房
    面積17平方公尺，餘為空地，業經本院會同兩造及彰化縣彰
    化地政事務所測量員現場履勘、測量屬實，有勘驗筆錄、現
    場略圖及民國95年5月3日土地複丈成果圖足憑（本院卷第73
    至78、151頁），並為兩造所不爭執。
  (二)系爭土地之分割方法，原告主張依附圖1所示方案即95年5月
    5日土地複丈成果圖分割，或依附圖2所示方案分割（本院卷
    第131、132、155頁），被告則主張依附圖3所示方案即95年
    5月4日土地複丈成果圖分割（本院卷第121、153頁）。本院
    審酌後認為：
    1.附圖2所示方案為被告所反對，且原告未能提出被告願就
      編號、部分繼續保持共有或該部分基於使用目的不能
      分割之證據，依前開說明，該方案自不足採。
    2.系爭土地現狀已如前述，附圖1編號F部分及附圖3編號E部
      分均由兩造按所有權應有部分比例繼續保持共有，將來可
      供道路使用，不致產生各共有人間須依民法第789條規定
      主張通行權因而興訟之疑慮。惟系爭土地既係由西北側聯
      外通行，則附圖1之分割方法，將造成原告分得部分價值
      較高，被告分得部分價值較低之情形，且編號B、C、D部
      分呈狹長狀，臨F之部分窄小，不利於分得之共有人使用
      收益。其次，系爭土地西南側有原告丙○○建造之建物，
      如將該部分分予被告，勢將主張原告負擔保責任，請求除
      去建物，徒增兩造紛爭及勞費。再者，原告主張毗鄰系爭
      土地之同段176地號土地為原告丙○○所有，同段176之2
      地號與177地號土地為訴外人許仕杰所有，同段179之33地
      號土地為訴外人乙○○所有之事實，固據其提出土地登記
      謄本及地籍圖謄本為證（本院卷第190至194頁），且為被
      告所不爭，而原告分得部分能否與鄰地合併使用，固非不
      得引為分割方案之考量因素，然訴外人許仕杰、乙○○將
      來是否願將前開彼等所有土地與原告分得部分合併利用，
      要屬未定，自不得因此即忽略上述不利其餘共有人之情事
      ，而採取該方案。
    3.反觀附圖3之分割方法，雖編號E部分面積大於附圖1編號F
      部分，然因兩造分得部分皆與彰水路之距離相去不遠，不
      至於價值懸殊，優於尚須鑑價補償之附圖1方案，且編號A
      部分分予原告丙○○，不生拆屋還地之糾葛，被告庚○○
      、甲○○復願就編號C部分繼續保持共有（本院卷第122頁
      ），被告己○○、戊○○、辛○○亦願就編號D部分繼續
      保持共有（本院卷第123頁），編號D面積雖較編號B少1平
      方公尺，但被告均同意不請求補償（本院卷第173頁），
      又被告為5人，所有權應有部分比例合計5/8，原告僅2人
      ，所有權應有部分比例合計3/8，自應以附圖3較符合多數
      共有人之利益，該方案於分割共有土地之法則復無違背，
      堪值採用，爰判決系爭土地分割方法如主文第1項所示。
五本件判決事證已臻明確，兩造其餘主張及舉證，核與判決結果
  無影響，不另論述。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第80
條之1、第85條第1項但書，判決如主文。
中    華    民    國    95    年    6     月    27    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    6     月    27    日
附表一
┌───┬─────────┬────────┐
│共有人│所有權應有部分比例│訴訟費用負擔比例│
├───┼─────────┼────────┤
│丙○○│1/8               │1/8             │
├───┼─────────┼────────┤
│丁○○│1/4               │1/4             │
├───┼─────────┼────────┤
│庚○○│1/4               │1/4             │
├───┼─────────┼────────┤
│甲○○│1/8               │1/8             │
├───┼─────────┼────────┤
│戊○○│1/12              │1/12            │
├───┼─────────┼────────┤
│己○○│1/12              │1/12            │
├───┼─────────┼────────┤
│辛○○│1/12              │1/12            │
└───┴─────────┴────────┘
附表二
┌──┬────┬────────┬─────────┐
│編號│共有人  │面積（平方公尺）│所有權應有部分比例│
├──┼────┼────────┼─────────┤
│ A  │丙○○  │123             │全部              │
├──┼────┼────────┼─────────┤
│ B  │丁○○  │247             │全部              │
├──┼────┼────────┼─────────┤
│ C  │庚○○  │370             │庚○○：2/3       │
│    │甲○○  │                │甲○○：1/3       │
├──┼────┼────────┼─────────┤
│ D  │戊○○  │246             │戊○○：1/3       │
│    │己○○  │                │己○○：1/3       │
│    │辛○○  │                │辛○○：1/3       │
├──┼────┼────────┼─────────┤
│ E  │兩造    │214             │按附表一應有部分比│
│    │        │                │例繼續保持共有    │
└──┴────┴────────┴─────────┘
附圖一：95年5月5日複丈成果圖即原告之方案1
附圖二：原告之方案2
附圖三：95年5月4日複丈成果圖即被告之方案


司法院資訊處製作；財團法人民間司法改革基金會備份。
