【裁判字號】    95,聲,444
【裁判日期】    950627
【裁判案由】    停止執行
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第444號
聲  請  人  翔澧精密工業股份有限公司
法定代理人  乙○○
相  對  人  昌金屬企業有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹佰貳拾萬元後，本院九十五年度執字第八
四九四號執行事件就如附表所示動產之強制執行程序，於本院九
十四年度訴字六０七號第三人異議之訴事件判決確定、和解或撤
回起訴前應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於法院因強制執行法第4條第1項第5款之裁定提起抗
    告時，法院因必要情形，或依聲請定相當並確實之擔保，得
    為停止強制執行之裁定，強制執行法第18條第2項定有明文
    。
二、本件聲請人以其經向本院提起第三人異議之訴為理由，聲請
    裁定停止95年度執字第8494號執行事件如附表所示動產之強
    制執行。
三、本院調取該執行卷宗及94年度訴字第607號第三人異議之訴
    事件卷宗審究後，認為聲請人之聲請為有理由，應予准許。
四、依強制執行法第18條第2項裁定如主文。
中    華    民    國    95    年    6     月    27    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    27    日
                                書記官  蘇美苓
附表：（編號為本院94年度訴字第607號所編，張貼於封條旁）
  ┌──┬─────────┬──┐
  │編號│  名  稱          │數量│
  ├──┼─────────┼──┤
  │ １ │壓鑄機（含電氣室）│一組│
  ├──┼─────────┼──┤
  │ ２ │壓鑄機（含電氣室）│一組│
  ├──┼─────────┼──┤
  │ ４ │壓鑄機（含電氣室）│一組│
  ├──┼─────────┼──┤
  │ ５ │壓鑄機（含電氣室）│一組│
  ├──┼─────────┼──┤
  │ ６ │壓鑄機（含電氣室）│一組│
  ├──┼─────────┼──┤
  │    │堆高機（TOYOTA牌）│一輛│
  └──┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
