【裁判字號】    95,易,178
【裁判日期】    950627
【裁判案由】    傷害
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第178號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丁○○
            乙○○
            丙○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第1706
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○於民國95年2月7日17時50分許，
    在花蓮縣花蓮市○○路44號門諾醫院急診室前，因細故與被
    告丁○○發生爭執，竟持牛奶潑灑告訴人即丁○○之孫女甲
    ○○，丙○○並進而與甲○○扭打，致甲○○受有頭皮血腫
    、左膝挫傷及擦傷之傷害。被告丁○○、乙○○見狀為幫助
    甲○○，亦分別參與毆打丙○○，致丙○○受有雙膝擦傷、
    頭痛、左大腿疼痛之傷害，因認被告丙○○、丁○○、乙○
    ○3人均係涉刑法第277條第1項之傷害罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判
    決；第303 條不受理之判決，得不經言詞辯論為之。刑事訴
    訟法第238 條第1項、第303條第3款、第307條分別定有明文
    。
三、查本案告訴人甲○○告訴被告丙○○涉傷害罪嫌及告訴人丙
    ○○告訴被告丁○○、乙○○涉傷害罪嫌，起訴書認被告 3
    人均係觸犯刑法第277 條第1項之傷害罪嫌，依同法第287條
    前段之規定，須告訴乃論，茲據告訴人甲○○及丙○○於本
    院95年6 月23日準備程序中均當庭撤回上開告訴，有上開準
    備程序訊問筆錄1 份在卷可稽，依照首開說明，本件爰不經
    言詞辯論，逕為不受理判決之諭知。
四、據上論斷，應依刑事訴訟法第303 條第3款、第307條，判決
    如主文。
中    華    民    國    95    年    6     月    27    日
                        臺灣花蓮地方法院刑事第三庭
                              審判長法  官  鄭培麗
                                    法  官  楊仲農
                                    法  官  張嘉芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  陳雅君
中    華    民    國    95    年    6     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
