【裁判字號】    95,除,632
【裁判日期】    950627
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第632號
聲  請  人  甲○○
訴訟代理人  林龍山
上列聲請人聲請宣告證券無效事件，經本院於民國95年6月20日
言詞辯論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票，因不慎遺失
，前經聲請本院以94年度催字第1614號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該股票無效。
    理  由
一、上開證券經本院以94年度催字第1614號裁定公示催告在案。
二、所定申報期間已於民國95年6月11日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    27    日
                  民事第五庭法  官  郭宜芳
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    27    日
                            書記官  洪育祺
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第632號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │75NX0000000-0               │        │1     │104     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │76NX0000000-0               │        │1     │16      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │77NX0000000-0               │        │1     │30      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │78NX0000000-0               │        │1     │107     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │79NX0000000-0               │        │1     │78      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │80NX0000000-0               │        │1     │25      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │81NX0000000-0               │        │1     │54      │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │82NX0000000-0               │        │1     │70      │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│永豐餘造紙股份有公司          │83NX0000000-0               │        │1     │33      │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│永豐餘造紙股份有公司          │84NX0000000-0               │        │1     │103     │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│永豐餘造紙股份有公司          │78NX0000000-0               │        │1     │180     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
