【裁判字號】    95,簡,3747
【裁判日期】    950627
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3747號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請簡易判決處
刑（95年度偵緝字第1524號），本院判決處刑如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，處拘役伍拾伍日，如易科罰金，以佰元
折算壹日。緩刑貳年。
    事實及理由
一、本件之犯罪事實及證據，除補充、更正及增列如下所述外，
    餘均引用檢察官聲請簡易判決處刑書所載（如附件：臺灣高
    雄地方法院檢察署95年度偵緝字第1524號聲請簡易判決處刑
    書）：
１、犯罪事實欄：
    (1)、增列：
        、甲○○並無前科紀錄。
        、並於93年2 月19日向高雄市監理處辦妥附條件買賣
            設定登記。
        、「訂約後迄於95年6 月19日止，先後於93年3 月17
            日、4 月20日、5 月27日、7 月1 日、7 月27日、
            9 月13日、10月13日、11月4 日、12月8 日、12月
            31日各繳款23130 元；及於94年2 月3 日、3 月22
            日、4 月21日、5 月24日、6 月24日、7 月27日各
            繳款23130 元，同年12月13日繳款69390 元；暨於
            95年5 月4 日繳款46260元。」。
    (2)、更正記載：第6行「付清頭期款82680元外」，更正為「
        付清頭期款110000元外」。
２、證據欄：增列「台灣高等法院被告前案紀錄表、付款明細（
    告訴人於95年6月19日傳真）、電話紀錄」為證據。
二、核被告所為，係犯動產擔保交易法第38條之罪，爰審酌被告
    並無前科（參台灣高等法院被告前案紀錄表），品性尚稱良
    好，及犯罪之手段、所生之危害、犯罪後坦承犯罪且雖未如
    期清償但仍持續還款等犯罪後之態度，暨其他一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又被告前
    未曾受有期徒刑以上刑之宣告，有台灣高等法院被告前案紀
    錄表可佐，其經此教訓後，應知所警惕，信無再犯之虞；且
    如前述，被告於犯罪後坦承犯罪並仍持續還款，本院因認所
    宣告之刑以暫不執行為適當，併諭知緩刑2年，以勵自新。
三、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第1
    項，動產擔保交易法第38條、刑法第11條前段、第41條第1
    項前段、第74條第1 款，罰金罰鍰提高標準條例第1 條前段
    、第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    6     月    27    日
                    高雄簡易庭  法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提起上訴狀。
中    華    民    國    95    年    6     月    27    日
                                書記官  盧聰明
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
