【裁判字號】    93,金上重訴,7
【裁判日期】    950627
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院高雄分院刑事判決       93年度金上重訴字第7號
上  訴  人
即  被  告  甲○○原名吳何堂.
選任辯護人  鄭勝智律師
            吳麗珠律師
            張名賢律師
上列上訴人因違反商業會計法等案件，不服臺灣高雄地方法院91
年度訴字第3214號中華民國93年7 月29日第一審判決（起訴案號
：臺灣高雄地方法院檢察署90年度偵字第16539 號、第23233 號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑肆年。
    事  實
一、甲○○（原名吳何堂）於民國87年間係仁翔建設股份有限公
    司（下稱仁翔公司）董事長（現已離職），負責公司購地決
    策，審核購地契約、傳票製作及付款事宜，為從事上開業務
    之商業負責人。其明知公司係法人組織，公司資產與個人財
    產應屬各自獨立，不得任意挪為己用，竟基於意圖為自己不
    法所有之概括犯意，連續於下列時間及地點，以製作不實商
    業會計憑證方式侵占仁翔公司之財產：
  (一)甲○○於87年4 月27日，代表仁翔公司與仲鼎建設股份有限
    公司（下稱仲鼎公司）負責人丙○○簽訂不動產買賣契約書
    ，以每坪新臺幣（下同）10萬元之價金，購買丙○○所有坐
    落高雄縣湖內鄉○○段第963 之112 地號土地及其地上物（
    土地面積2,122 平方公尺，下稱系爭湖內段土地），買賣總
    價金為6,419 萬元。契約訂立後，甲○○乃透過不知情之公
    司財務部人員，指示不知情之會計人員陳小萍、朱珍琪及郭
    佳玉等人，以預付土地款、土地增值稅為由，於87年4 月27
    日、87年5 月22日、87年9 月5 日（實際提款日為同年月24
    日）、87年9 月15日、87年10月15日、87年10月23日，依序
    各製作3 千萬元、560 萬元、3,472,623 元、1,468, 466元
    、1,440,833 元及6 百萬元之轉帳傳票以便付款，如附表一
    所示。惟甲○○除其中附表一編號1 、2 所示之款項，係開
    立支票交予丙○○收受（附表一編號1 部分中之2 千萬元業
    經丙○○同意借予甲○○），及附表一編號4 、5 所示之2
    筆款項係匯至仲鼎公司繳納前開土地之貸款利息外，其餘附
    表一編號3 所示之款項，則由甲○○於87年9 月24日，持仁
    翔公司在至世華聯合商業銀行東高雄分行開立之帳戶（帳號
    ：00000000000 號）提領；附表一編號6 所示之款項，甲○
    ○則於87年10月23日，指示仁翔公司財務人員自仁翔公司在
    交通銀行高雄分行開立之帳戶（帳號：000000000000號）提
    領（當日共提領40,000,480元，僅將其中之600 萬元匯入甲
    ○○之後述帳戶內，其餘款項部分仍匯至仁翔公司之其他帳
    戶內），再將之匯入世華聯合商業銀行東高雄分行吳何榮帳
    戶內（帳號：00000000000 號），再指示不知情之許文夏於
    同日持該存摺、印章提領，而連續侵占入己（侵占金額達
    9,472,623 元），供操作股票及其他交易之用。
  (二)甲○○復於87年8 月15日，代表仁翔公司與丙○○簽訂不動
    產買賣契約書，以每坪62,000元之價金，購買丙○○與他人
    共有之所有坐落於高雄縣路竹鄉○○段第27地號土地（面積
    11,193 平 方公尺，下稱系爭竹滬段土地），買賣總價金為
    209,924,960 元，契約訂立前後，為支付買賣價金，甲○○
    乃陸續透過不知情之公司財務部人員，指示不知情之會計人
    員何麗琴、朱珍琪，以預付土地款為由，分別於87年5 月15
    日、87年5 月16日、87年7 月18日、87年8 月17日，各製作
    支出6 千萬元、3 千萬元、1 千萬元、992 萬元（分2 筆，
    各為592 萬元、4 百萬元）之轉帳傳票（如附表二所示）。
    除其中附表二編號3 、4 、5 所示之款項，係開立支票或提
    領現金交予丙○○收受外，餘款則未交付丙○○。其中附表
    二編號1 所示之6 千萬元部分，係於87年5 月15日，由甲○
    ○指示不知情之王鴻儒、陳清雄、黃博信及李冠慧等人，自
    仁翔公司在交通銀行高雄分行之前開帳戶內提領後，再轉提
    至慶豐商業銀行高雄分行，於同日分4 筆（每筆1,500 萬元
    ）轉匯至己○○銀行帳戶內【分別為中國信託商業銀行中崙
    分行（帳號：0000000000000 號）、中國信託商業銀行仁愛
    分行（帳號：0000000000000 號）、世華商業聯合銀行光復
    分行（帳號：00000000000 號）、新竹國際商業銀行桃園分
    行（帳號：0000000000號）】；至附表二編號2 所示3 千萬
    元部分，則於87年5 月16日，甲○○另指示不知情之王鴻儒
    、陳清雄、黃博信及李冠慧等人，自仁翔公司在臺東區中小
    企業銀行鳳山分行（帳號：0000000000000 號）、萬泰商業
    銀行鳳山分行（帳號：000000000000號）、慶豐商業銀行苓
    雅分行（帳號：00000000000000號）開立之帳戶內，各提領
    1,400 萬元、1,300 萬元、3 百萬元，再於同日分成5 百萬
    元、8 百萬元、6 百萬元及1,100 萬元等4 筆款項，轉匯至
    己○○銀行之前開4 個帳戶內，而連續侵占入己（侵占金額
    達9 千萬元），供操作股票及其他交易之用。又甲○○明知
    未於87年5 月15日、87年5 月16日給付丙○○6 千萬元、3
    千萬元，乃基於行使偽造私文書之犯意，於87年5 月15日至
    7 月18日間之某日，利用仁翔公司取得丙○○印章之機會，
    指示不知情之不詳姓名成年人，連續於仁翔公司留存之前開
    不動產買賣契約書上，記載「87年5 月15日付伍仟萬，共計
    陸仟萬元正」、「於87年5 月16日（起訴書誤載為87年5 月
    15日）付參仟萬元正」等文字，且於該段文字下方盜蓋「丙
    ○○」印文，用以證明丙○○已為收受9 千萬之意思表示，
    再持交仁翔公司相關財務人員，以掩飾其侵占行為，而足生
    損害於丙○○本人及仁翔公司。
  (三)坐落高雄市苓雅區○○○路175 號「維士比大樓」之建物，
    係由通發建設股份有限公司（下稱通發公司）所出資興建，
    甲○○則係該大樓之基地共有人，其與通發公司間係採土地
    、建物分售，甲○○僅對建物享有優先承購權，在未承購前
    ，並無建物所有權。甲○○復承上開犯意，明知未取得上開
    建物第21及22樓（均含之1 、之2 及之3） 所有權，且知仁
    翔公司無購買之意思，為達挪用仁翔公司資金之目的，先於
    87年11月初前之某日，於黃希成請求其返還甲○○向其取得
    之「維士比大樓」投資款9 千萬元（本金6 千萬元、利潤3
    千萬元）之後，乃向不知情之黃希成、乙○○夫婦佯稱：仁
    翔公司原辦公空間狹小，欲遷至「維士比大樓」，但因其為
    公司負責人，不便出名簽約，希望由黃希成夫婦出面與仁翔
    公司簽約，第一期款先由其收取，餘款再由黃希成夫婦收取
    等語，使黃希成夫婦誤認甲○○為維士比大樓21樓、22樓建
    物所有權人，繼於87年11月5 日，由甲○○指示之不知情之
    仁翔公司人員擬定屬原始憑證之不實不動產買賣契約書，再
    由乙○○出面簽約，以每坪21萬元之價金，出賣該大樓21樓
    、22樓（均含之1 、之2 及之3） 等建物予仁翔公司，約定
    買賣總價金共為165,222,800 元（每樓之價金為82,611,400
    元），該不實原始憑證（契約）製作後，甲○○即送交仁翔
    公司，並陸續透過不知情公司財務部人員，指示不知情會計
    人員郭佳玉，以預付土地款為由，分別於87年11月5 日、87
    年11月6 日，各製作支出4 千萬元、5 百萬元、2 千萬元、
    2 千萬元（合計8,500 萬元）之不實轉帳傳票等記帳憑證。
    其中500 萬元部分，係於87年11月5 日，由甲○○指示不知
    情李泓嬿（仁翔公司出納）至世華聯合商業銀行東高雄分行
    仁翔公司帳戶提領現金500 萬元（帳號：00000000000 號）
    ；另4 千萬元部分，則於87年11月5 日，由甲○○指示不知
    情公司人員自世華聯合商業銀行東高雄分行仁翔公司帳戶轉
    匯至同分行乙○○帳戶（帳號：00000000000 號），復轉匯
    至誠泰商業銀行龍山分行林寶秀帳戶（帳號：000000000000
    號），再分批於87年11月5 日、6 日轉匯至誠泰商業銀行龍
    山分行黃蕙真、魏宏龍、王榮茂、楊子明帳戶內及世華聯合
    商業銀行營業部劉家祥帳戶內；至其餘4 千萬元部分，則係
    簽發仁翔公司為發票人，發票日87年11月6 日，付款人為世
    華聯合商業銀行東高雄分行之支票2 張（面額各2 千萬元，
    票號分別為FU0000000 、FU0000000 號），交乙○○存入前
    開帳戶兌領後，復轉匯至誠泰商業銀行龍山分行林寶秀帳戶
    （帳號：000000000000號），再分批於同年月6 日、7 日、
    9 日、11日轉匯至合作金庫五甲支庫丁曙明，世華聯合商業
    銀行營業部劉家祥，誠泰商業銀行龍山分行許邦傑、魏宏龍
    、李佳蓉，誠泰商業銀行大安分行宇鈦公司等帳戶內（如附
    表三所示），均遭甲○○連續侵占入己（侵占金額達8,500
    萬元），供操作股票及其他交易之用，而上開金額，除現金
    400 萬元係由甲○○交付乙○○週轉後，再指示乙○○返還
    仁翔公司外，餘款均未返還（未返還金額達8,100 萬元）。
二、案經法務部調查局高雄市調查處報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據上訴人即被告甲○○否認上開犯行，辯稱：系爭湖內段
    、竹滬段土地買賣部分，仁翔公司確曾付款予丙○○收受，
    再由其向丙○○借款，而系爭竹滬段土地買賣契約書上加註
    之附款文字，係經過丙○○同意，且印章亦經丙○○授權使
    用；其後則改稱：我對於上述土地有投資，占有30% 之股權
    ，故有權使用上述款項；至「維士比大樓」部分，我為地主
    ，可以用土地分配到19樓、20樓、21樓及22樓，而黃希成夫
    婦就該土地亦有持分，與我有合夥關係，故分得21樓及22樓
    ，故仁翔公司方與乙○○簽訂買賣契約，嗣仁翔公司無力支
    付價金，乃主動解約，該已支付之款項除退還4 百萬元外，
    均被沒收等語。
二、證據能力之認定：
    黃希成、乙○○、丙○○於調查中所為陳述，係作成於92年
    9 月1日刑事訴訟法新制施行以前，復於刑事訴訟法新制施
    行前在原審法院依法定程序調查；故其等陳述依刑事訴訟法
    施行法第7 條之3 但書規定，自得為證據。證人陳麗雲及丙
    ○○在原審所為陳述，雖未依法朗讀結文，但此係證人之陳
    述應否負偽證罪之問題，與其證據能力無關；再者，其等2
    人復於本院審理中到庭經被告行使對質詰問權，則其等2 人
    在原審所為陳述，亦得為證據。
三、被告於87年間，係仁翔公司董事長，為實際負責人及登記負
    責人等情，為被告不爭執之事項（見一審92年10月27日準備
    程序筆錄第4 頁）。又被告擔任董事長期間，負責仁翔公司
    購地決策，審核購地契約、傳票製作及付款事宜之事實及仁
    翔公司內部、審核付款流程，亦據被告供稱：仁翔公司購地
    來源，或由我交辦，或由土地開發部門自行發掘，再由土地
    開發部門編撰土地開發評估表，經會簽業務部、財務部、會
    計部等部門，上呈總經理審核，最後由我裁示，公司或先由
    我本人或指派專人與賣方簽訂購地契約，關於支付土地款之
    流程，則由我審核契約無誤後，復將契約正本交予財務部主
    管，付款到期日前，會計部即依據購地契約製作傳票，交給
    財務部審核，並開立付款支票或取款條送總經理及我本人裁
    示後，再將支票或取款條交由財務部出帳付款等語綦詳（見
    90年度偵字第6516號卷第6 頁）。核與證人即仁翔公司出納
    人員林翠玲、陳雅文於調查中證陳：仁翔公司進行土地購置
    時，會計部會依簽約之購地契約、土地開發部門之購地簽呈
    或任何足以證明購置土地之書內資料等，以預付土地款支出
    方式，切立傳票後，交由出納組續辦，出納人員則依傳票上
    所記明之金額數目、帳戶號碼等開立支票或取款條，經財務
    部主管審核後，上呈總經理、董事長甲○○批示，再依前述
    作業方式赴往來銀行辦理匯款、取款作業等語（見90年4 月
    11日、90年4 月13日調查筆錄）；且經扣押證物，其相關文
    作如不動產買賣契約，仁翔公司內部簽呈、轉帳傳票等資料
    ，或係經由被告簽訂或核可後決行，足認被告確係甲○○確
    係仁翔公司負責人，並為商業會計法所稱之商業負責人。
四、關於系爭湖內段土地及竹滬段土地部分：
  (一)被告於87年4 月27日，代表仁翔公司與丙○○簽訂不動產買
    賣契約書，以每坪10萬元之價金，購買丙○○所有系爭湖內
    段土地及其地上物，約定買賣總價金為6,419 萬元，嗣被告
    乃陸續透過公司財務部人員，指示會計人員陳小萍、朱珍琪
    及郭佳玉，以預付土地款、土地增值稅為由，於如附表一所
    示時間，製作轉帳傳票，而為付款及提款行為，除為被告所
    不爭執外，並有不動產買賣契約書、轉帳傳票、支票、存摺
    內頁等可證（見扣押證物壹之一）；及交通銀行高雄分行94
    年12月20日交高字第9405800957號函所附之取款憑條及匯款
    申請書可參（見本院卷(二)第148 至1159頁）。
  (二)甲○○復於87年8 月15日，代表仁翔公司與丙○○簽訂不動
    產買賣契約書，以每坪62,000元之價金，購買丙○○與他人
    共有之系爭竹滬段土地，買賣總價金為209,924,960 元，契
    約訂立前後，甲○○乃陸續透過不知情之公司財務部人員，
    指示不知情之會計人員何麗琴、朱珍琪，以預付土地款為由
    ，分別於附表二所示之時間，製作轉帳傳票，而為付款及提
    款行為，除為被告所不爭執外，並有不動產買賣契約書、轉
    帳傳票、支票、存摺內頁等可證（見扣押證物壹之二）。
  (三)系爭湖內段、竹滬段土地部分之買賣價金，證人丙○○除收
    受其中之5,552 萬元（含借予被告之2 千萬元）外，其餘仁
    翔公司列帳支付之99,472,623元部分（即系爭湖內段土地之
    9,472,623 元及竹滬段土地之9 千萬元），則未收受等情，
    業據證人丙○○於警訊及原審調查中證陳：87年8 月17日後
    ，仁翔公司即未繼續支付土地餘款，亦未依約定向高雄銀行
    辦理貸款手續，經多次與被告聯繫，請該公司依約向高雄銀
    行辦理貸款承受手續，但仁翔公司未出面辦理，88年4 月間
    ，我委託律師寄發存證信函，請求履約，88年5 月間，仁翔
    公司改組後之新團隊委由匯理法律事務所發函表示：「該公
    司已依約定給付價款共計14,700萬元，惟張先生就上揭土地
    尚未依約履行移轉予仁翔公司」等語，因我僅收到土地價款
    3,500 多萬元，與該函所述相差甚多，乃於88年6 月初，會
    同公司財務部郭靜鈺、黃如流律師至仁翔公司，與該公司新
    團隊總經理李明石、律師蔡建賢及財務部人員共同對帳，經
    核對結果，發現：該公司列帳於87年9 月5 日支付增值稅之
    3,472,623 元；87年10月23日所列支付湖內段土地6 百萬元
    ；87年5 月15日、87年5 月16日所列支付竹滬段土地6 千萬
    元、3 千萬元，本公司均未收受等語綦詳（見90偵23233 號
    卷第7 頁以下、一審卷(一)第58至59頁）。此外，並有匯理法
    律事務所88年5 月26日匯律字第880505號函、存證信函及黃
    如流律師函（見90偵23233 號卷第25至27頁、一審卷(二)第
    244 至245 頁）等可參。至於附表一編號3 所示之土地增值
    稅款部分，證人丙○○雖有簽收紀錄（附於扣押證物壹之一
    內），但其簽收原因係因仁翔公司人員表示趕時間過戶，由
    公司代繳，再由總價款中扣除，業經丙○○證述明確（見一
    審93年7 月1 日審判筆錄第39頁倒數第一行以下），且因該
    筆增值稅逾期未繳，經高雄縣政府稅捐稽徵處岡山分處逕行
    註銷土地增值稅申報書及其查定稅額，有該分處90年7 月9
    日90岡稅分二字第29042 號函可參（附於系爭湖內段土地資
    金流向表內），尚難因有簽收紀錄，即認該筆款項已由證人
    丙○○收取，且已轉借被告使用。至其餘9,600 萬元部分，
    分係轉匯至被告甲○○之帳戶，或己○○之帳戶內，業如前
    述，足見證人丙○○確未到前開款項。
  (四)被告對於上開未交付給證人丙○○之款項，先則辯稱：我有
    向證人丙○○借用；其後則又辯稱：我與證人丙○○共同投
    資前開土也，並擁有30% 之股份，故前開款項是我應得的等
    語。惟：
  1.被告所稱向證人丙○○借款部分，業為證人丙○○所否認；
    本院參酌證人丙○○如有同意被告借用上述款項，何以於事
    後委託託律師發函請求仁翔公司履約，並於接獲仁翔公司函
    後，復會同公司財務人員及律師前往仁翔公司會帳。足徵證
    人丙○○所稱未同意被告借用上述款項一事係真正。
  2.被告所稱有投資上述土地一事，證人丙○○於本院審理中，
    固亦附和被告之詞，供稱被告有擁有30% 之股份，是以吳春
    蓮之名義投資等語（見本院卷(三)第66至67頁），惟被告於調
    查中陳稱：系爭竹滬段土地係丙○○、江亞文共同持有等語
    （見90偵6516號卷第59頁以下），並未提及其有共同投資情
    事。證人丙○○於原審審理中亦證稱：被告未加入股東等語
    明確（見一審卷(二)第183 頁）；再者，參酌被告先則供係借
    用，後則稱係共同投資，前後歧異；且如確有共同投資，並
    已得證人丙○○同意而得先行使用其中款項，則證人丙○○
    何須委託律師發函請求仁翔公司履約，並於接獲仁翔公司函
    後，復會同公司財務人員及律師前往仁翔公司會帳？且被告
    亦未能提出投資之資金或文件可資佐證。被告雖提出土地登
    記簿謄本（見本院卷(一)第114 頁），及聲請本院調取證人丙
    ○○之銀行帳戶往來資料，以證明吳春蓮有匯款給證人丙○
    ○之事實（見本院卷(二)第57頁）；惟依被告於95年5 月2 日
    提出之辯護狀，又稱；吳春蓮之土地應有部分，係於87年4
    月28日出售給證人丙○○；再由仁翔公司向證人丙○○購買
    系爭竹滬段土地，但證人丙○○遲未給付土地價金，故被告
    先行使用該9,900 餘萬元款項等語（見本院卷(三)第25頁）；
    足見其所辯前後歧異，且與事實不符，不足採信。
  (五)被告於87年5 月15日至7 月18日間之某日，被告利用不知情
    之他人，連續於仁翔公司留存之系爭竹滬段土地之前開不動
    產買賣契約書上，虛偽記載「87年5 月15日付伍仟萬，共計
    陸仟萬元正」、「於87年5 月16日（起訴書誤載為87年5 月
    15日）付仟萬元正」等情，有該不動產買賣契約書可證，
    ，證人丙○○復於警訊及原審調查中證陳：仁翔公司新團隊
    提供之竹滬段土地買賣契約書影本中所載「87年5 月15日支
    付伍仟萬，共計陸仟萬元正」、「於87年5 月16日支付參仟
    萬元正」等字樣，係仁翔公司自行加上，與本公司所保有之
    原契約書不符等語綦詳（見90偵23233 號卷第9 頁以下、一
    審卷(一)92年1 月20日訊問筆錄）。本院復參酌前開前開9 千
    萬元資金流向，係於87年5 月15日及16日自仁翔公司之帳戶
    提領後，即轉匯至己○○之帳戶，並未交付給證人丙○○，
    已如前述；足認該記載確屬不實。至於證人丙○○復證陳：
    該加註文字加蓋之印章，並非我所有，該印文亦非我所為等
    語（見90偵23233 號卷第9 頁以下、一審卷90 年1月20日訊
    問筆錄）；由於仁翔公司均無法提供正本，以供送鑑定，而
    經原審核對證人丙○○、仁翔公司分別留存之系爭竹滬段土
    地不動產買賣契約書，以肉眼比對該加註文字下方「丙○○
    」之印文、及不動產買賣契約書出賣人欄「丙○○」之印文
    ，固發現該二印文中之「次」字左邊之印文明顯不符。惟觀
    證人丙○○87年8 月17日之簽收系爭竹滬段土地買賣價金
    992 萬元（即附表編號4 、5 所示部分）之文件（附於扣押
    證物壹之二），其上「丙○○」印文，以肉眼觀之，不論刻
    法、字型，均與前開加註文字下方「丙○○」之印文相符，
    從而尚難認該印文係偽造，而應係被告盜用。被告雖辯陳：
    契約有三份等語，但並無其他契約書附卷可佐，無法為其有
    利之認定，故被告行使偽造私文書之犯行，可以認定。
  (六)附表一編號4 、5 等2 筆款項於提領後，確有匯至仲鼎公司
    帳戶，以繳納貸款利息，有高雄銀行94年12月21日高銀密營
    放字第0940000095號可參（見本院卷(二)第161 至163 頁），
    本院審酌系爭湖內段土地之不動產買賣契約上，確有約定仁
    翔公司承受證人丙○○以仲鼎公司名義向高雄銀行貸款之約
    定，故此部分尚難認被告有侵占行為。又此部分並未經檢察
    官起訴，故本院僅予敘明。
五、「維士比大樓」部分：
  (一)87年11月初前之某日，被告於黃希成請求返還「維士比大樓
    」投資款9 千萬元（本金6 千萬元、利潤3 千萬元）之後，
    乃向黃希成、乙○○夫婦表示：仁翔公司原辦公空間狹小，
    欲遷至「維士比大樓」，但因其為公司負責人，不便出名簽
    約，希望由黃希成夫婦出面與仁翔公司簽約，第一期款先由
    其收取，餘款再由黃希成夫婦收取等語。嗣於87年11月5 日
    ，由乙○○出面與仁翔公司簽約，以每坪21萬元之價金，出
    賣該大樓21樓、22樓（均含之1 、之2 及之3） 等建物予仁
    翔公司，約定買賣總價金共為165,222,800 元（每樓之價金
    為82,611,400元），該不實原始憑證（契約）製作後，被告
    乃陸續透過不知情公司財務部人員，指示不知情會計人員郭
    佳玉，以預付土地款為由，分別於87年11月5 日、87年11月
    6 日，各製作支出4 千萬元、5 百萬元、2 千萬元、2 千萬
    元（合計8,500 萬元）之轉帳傳票。其中500 萬元部分，係
    於87年11月5 日，由甲○○指示不知情李泓嬿（仁翔公司出
    納）至世華聯合商業銀行東高雄分行仁翔公司帳戶提領現金
    500 萬元（帳號：00000000000 號）；另4 千萬元部分，則
    於87年11月5 日，由甲○○指示不知情公司人員自世華聯合
    商業銀行東高雄分行仁翔公司帳戶轉匯至同分行乙○○帳戶
    （帳號：00000000000 號），復轉匯至誠泰商業銀行龍山分
    行林寶秀帳戶（帳號：000000000000號），再分批於87年11
    月5 日、6 日轉匯至誠泰商業銀行龍山分行黃蕙真、魏宏龍
    、王榮茂、楊子明帳戶內及世華聯合商業銀行營業部劉家祥
    帳戶內；至其餘4 千萬元部分，則係簽發仁翔公司為發票人
    ，發票日87年11月6 日，付款人為世華聯合商業銀行東高雄
    分行之支票2 張（面額各2 千萬元，票號分別為FU0000000
    、FU0000000 號），交乙○○存入前開帳戶兌領後，復轉匯
    至誠泰商業銀行龍山分行林寶秀帳戶（帳號：000000000000
    號），再分批於同年月6 日、7 日、9 日、11日轉匯至合作
    金庫五甲支庫丁曙明，世華聯合商業銀行營業部劉家祥，誠
    泰商業銀行龍山分行許邦傑、魏宏龍、李佳蓉，誠泰商業銀
    行大安分行宇鈦公司等帳戶內，其款項業為被告供操作股票
    及其他交易之用，而上開金額，除現金400 萬元係由甲○○
    交付乙○○週轉後，再指示乙○○返還仁翔公司外，餘款均
    未返還之事實，為被告不爭執（見一審92年10月27日準備程
    序筆錄第2 頁以下）。並有下列證據可以佐證：
  1.證人乙○○於調查及原審證陳：82年間，黃希成曾提及被告
    欲借6 千萬元，以投資「維士比大樓」的土地，並保證獲利
    50% 。87年下半年間，被告表示仁翔公司辦公室狹小，欲遷
    至「維士比大樓」，但因他是仁翔公司董事長，不方便出名
    ，故要借我的名義將「維士比大樓」21樓、22樓賣予仁翔公
    司，被告復表示因他急需用錢，希望先收取訂金及頭期款總
    共8,500 萬元，後期款再讓我收取，故我就配合在仁翔公司
    付款的領款單及支票簽收，並依吳何堂之要求，在世華銀行
    東高雄分行開立新帳戶，供8,500 萬元轉帳之用、嗣被告同
    意先給付我400 萬元，而該款項後來退還仁翔公司等語明確
    （見90年3 月19日調查筆錄、一審92年4 月28日審判筆錄第
    6 頁以下）。
  2.證人黃希成於調查及原審證述：82年間，被告欲投資「維士
    比大樓」，向我借6 千萬元，我希望當成投資款，並約定完
    工後，須給付50% 利潤（即本金、利潤9 千萬元），如不能
    給付，就將房屋過戶，快完工時，我要求被告給付，惟被告
    表示完工後再給付。87年11月間，被告表示仁翔公司場地不
    足，欲購買並搬至「維士比大樓」21樓、22樓，等買賣完成
    再給付，嗣因我借朋友許多錢，且公司事務均由妻子乙○○
    處理，故由乙○○出名與仁翔公司訂約，價金分二期給付，
    被告要求收取第一期款，第二期款再由我收取，後來被告曾
    交付4 百萬元應急，此筆款項曾退還仁翔公司等語綦詳（見
    90年3 月19日調查筆錄、一審92年5 月13訊問筆錄）。
  3.此外，復有不動產買賣契約書、轉帳傳票、領款單、支票、
    世華聯合商業銀行存款明細分類帳、世華聯合商業銀行活期
    （儲蓄）存款取款憑條、洗錢防制法第7 條登記簿、世華聯
    合商業銀行活期（儲蓄）存款存入憑條、世華聯合商業銀行
    匯出匯款用紙、誠泰商業銀行存摺存款對帳單、誠泰商業銀
    行取款條、誠泰商業銀行存入憑條、誠泰商業銀行跨行聯行
    入戶電匯申請書可參（見扣押證物捌及「維士比大樓」資金
    流向表）；及國泰世華銀行東高雄分行95年2 月14日（95）
    國世東高字第13號可參（見本院卷(二)第184頁）。
  (二)被告雖否認犯行，而為前開辯解，惟：
  1.證人即通發公司會計戊○○於原審及本院證述：我自83年間
    起，擔任通發公司會計，維士比大樓係由通發公司與地主合
    建，工程款由通發公司向銀行貸款支付，地主不需支付工程
    款，87年10月底完工、建物登記為通發公司後，大樓即開始
    銷售，係採合建分售，通發公司負責賣房屋，地主負責賣土
    地，價金分別由通發公司、地主收受，地主享有優先承購之
    權利，沒有分配房屋，大樓建築完成後，尚有餘屋，被告雖
    為地主，但沒有承受，且於87年12月22日，被告將其所有坐
    落高雄市苓雅區○○○段1337地號土地應有部分，賣予通發
    公司，每坪80萬元，總價金為15,632,000元；又被告並無通
    發公司股權，被告將土地賣予通發公司後，對維士比大樓並
    無其他權利，而87年底，黃希成夫婦對於維士比大樓亦無權
    利；維士比大樓興建過程中，被告是有參加一些會議，但係
    代表自己，通發公司未讓被告代表，因被告係地主，在被告
    要求下，曾將請款傳票交予被告公司財務人員，且因銀行要
    求，地主須在請款明細上蓋章，銀行才願撥款，本件係建築
    融資，錢不是由被告支付等語（見一審卷(二)第171 頁以下、
    本院卷(二)第220 頁以下）。並提出不動產買賣契約書1 份（
    見一審卷(二)第240 頁以下），足認被告確已於87年12月22日
    ，將其所有坐落高雄市苓雅區○○○段1337地號土地之應有
    部分，出售給通發公司無訛。
  2.證人即維士比大樓21樓、22樓承購戶陳玉蓮亦於原審結證稱
    ：我於88年8 月20日購買維士比大樓21樓、22樓，整樓含車
    位3,800 多萬元，2 樓共7 千多萬元（含車位），詳細金額
    已忘記，我直接向通發公司購買，包含土地、房子，係戊○
    ○代表通發公司與我簽約，我不認識黃希成夫婦，並未與被
    告接觸，被告亦未透過他人與我接觸，我係地主之一，透過
    優先承購權之關係購買等語（見一審卷(二)第193 頁以下）。
    並提出買賣契約書為證（見一審卷(二)第225 頁以下），足認
    其所買受之土地及房屋均係向通發公司購買。
  3.被告所述其係通發公司合建「維士比大樓」，並分得其中第
    19至22樓，且其係通發公司股東部分，雖提出通發公司之開
    會通知書及合建契約書等為證（見本院卷(一)第115 頁以下）
    ，惟證人戊○○已證述：被告並無通發公司股權，被告將土
    地賣予通發公司後，對維士比大樓並無其他權利；維士比大
    樓興建過程中，被告是有參加一些會議，但係代表自己，通
    發公司未讓被告代表，因被告係地主，在被告要求下，曾將
    請款傳票交予被告公司財務人員，且因銀行要求，地主須在
    請款明細上蓋章，銀行才願撥款，本件係建築融資，錢不是
    由被告支付等語（見一審卷(二)第171 頁以下），足見被告雖
    有參與通發公司部分股東會議，並非基於股東地位參加。且
    其亦未提出投資通發公司之資金證明，足認其所述係通發公
    司股東部分，並非事實。縱認其係通發公司之股東，惟因公
    司係法人組織，具有獨立人格，其財產與股東係分別獨立，
    自難認被告係通發公司股東，即得將屬通發公司之財產，以
    自己名義出售給他人。又其所提出合作興建契約，係於79年
    12月20日訂立，其上當事人係陳玉蓮、吳何堂、謝光輝及張
    弘憲等人（見本院卷(一)第121 頁以下），並無通發公司之名
    義，足見其該契約與通發公司無關。再者，如果被告確有通
    發公司間訂有合建並分得其中第19至22樓之契約，何以通發
    公司未將該部分之所有權移輚登記予被告? 仍得將其中之第
    21至22樓出售給陳玉蓮，而被告就此部分竟未向通發公司主
    張任何權利？至於證人丁○○雖在本院審理中證稱：我與通
    發公司合建「維士比大樓」，有分到其中的6 樓等語（見本
    院卷(三)第12頁以下），並提出契約書等為證（見本院卷(三)第
    16頁以下），惟其情形與被告有別，尚難據此認證人戊○○
    所述不實。
  (三)被告對於維士比大樓21及22樓並無所有權，已如前述，其乃
    冒稱對於該21及22樓有所有權，再借用乙○○之名義出售給
    仁翔公司。並於仁翔公司已支付買賣價金8,500 萬元後，被
    告即於87年12月22日，將其名下土地出賣予通發公司，而喪
    失建物優先承購權；且其與乙○○所訂立之契約，亦於87年
    12月間解約（見黃希成90年3 月19日調查筆錄），而被告所
    取得之價金，除其中400 萬元返還給仁翔公司外，其餘大部
    分均供被告操作股票或其他交易之用（見一審92年10月27日
    準備程序筆錄），足見其並無為仁翔公司購買上述大樓之意
    思，而係利用上述方式，侵占仁翔公司之資金。則其於該過
    程中利用不知情之公司人員所製作之相關會計憑證，即屬不
    實。至乙○○、黃希成部分，因投資行為（指6 千萬元部分
    ）並非必以書面為之，無法因投資金額龐大而無書面資料，
    即遽認該投資行為虛偽；且黃希成並未參與維士比大樓興建
    事宜、會議（見一審92年5 月13日訊問筆錄），則被告是否
    確以該6 千萬元投資，黃希成尚難得知，自有受被告誤導之
    可能，況黃希成夫婦事後雖得4 百萬元救急，但亦已退還仁
    翔公司，並非獲得利潤，亦與共犯分贓之經驗有違，是既無
    證據證明黃希成夫婦犯意聯絡、行為分擔，自難論以共犯。
六、綜上所述，被告所辯不足採信，本件事證明確，被告犯行足
    以認定。又被告固於原審聲請傳喚證人張弘憲，證明維士比
    大樓興建事宜，惟於本院審理中再行聲請，且本院認本件事
    證已明，無傳訊之必要，附此敘明。
七、論罪科刑部分：
    核被告侵占仁翔公司資產之行為，係犯刑法第336 條第2 項
    業務侵占罪；其於系爭竹滬段土地之不動產買賣契約書上，
    虛偽記載「87年5 月15日付伍仟萬，共計陸仟萬元正」、「
    於87年5 月16日參仟萬元正」等字，且於該段文字下方盜蓋
    「丙○○」印文，用以證明丙○○已為收受9 千萬之意思表
    示，再持交仁翔公司行為，係犯刑法216 條、第210 條偽造
    私文書罪，該盜用印文為偽造文書之部分行為；其偽造之低
    度行為，被告行使之高度行為吸收，均不另論罪。又商業會
    計憑證分原始憑證及記帳憑證；原始憑證係證明事項之經過
    ，而為造具記帳憑證所根據之憑證，其種類有外來憑證、對
    外憑證、內部憑證；記帳憑證係證明處理會計事項人員之責
    任，而為記帳所根據之憑證，其種類有收入傳票、支出傳票
    、轉帳傳票，此觀之商業會計法規定自明，是就維士比大樓
    部分，被告為不實交易行為，使仁翔公司人員依不實之買賣
    契約（原始憑證），製作不實轉帳傳票（記帳憑證），核其
    所為，係犯修正前商業會計法第71條第1 款商業負責人以明
    知為不實之事項，而填製會計憑證罪。又被告行為後，商業
    會計法已於95年5 月24日修正公布，同年月26日生效，並將
    第71條之罰金額度由新台幣15萬元，提高為60萬元（其餘法
    定刑度不變），依刑法第2 條第1 項但書規定，此部分應適
    用有利於被告之修正前商業會計法第71條第1 款規定。被告
    利用不知情之公司員工犯上開罪名，為間接正犯。被告前後
    多次業務侵占罪及違反商業會計法犯行部分，均時間緊接，
    方法相同，所犯又各屬構成要件相同之罪名，顯均基於概括
    犯意反覆為之，應各依連續犯之規定論以一罪，並依法加重
    其刑。被告所犯業務侵占罪、行使偽造私文書罪及違反商業
    會計法部分，有方法結果之牽連關係，應從一重論以連續業
    務侵占罪處斷。
四、原審據以論處被告罪刑，固非無見；惟查：(一)關於行使偽造
    私文書部分，因其偽造後業已持交仁翔公司以為相關會計及
    財務報表，自係行使，原審認僅成立偽造，尚有未洽。(二)被
    告行為後，商業會計法第71條第1 款規定已經修正，原審未
    及比較適用，亦有未合。被告上訴意旨否認犯罪，指摘原判
    決不當，為無理由；應由本院將原判決撤銷改判。爰審酌被
    告身為仁翔公司董事長，本應謀公司最大利益，造福股東，
    竟為求私利，不顧公司、股東利益，擅自利用不知情之人，
    偽造文書，製作不實會計憑證，而侵占公司資產，金額將近
    2 億元，惡性重大，且犯後僅返還4 百萬元，並否認犯罪等
    等一切情狀，量處如主文第2 項所示之刑。至扣案之轉帳傳
    票、會議紀錄、簽呈、買賣契約書影本及其他資料等所有扣
    案物，因屬仁翔公司所有，非被告所有，爰不宣告沒收之。
貳、不另為無罪判決部分：
一、公訴意旨略以：被告係仁翔公司董事長，明知公司係法人組
    織，公司資產與個人財產應屬各自獨立，不得任意挪為己用
    ，乃基於意圖為自己不法所有之概括犯意，自85年5 月間起
    至87年7 月間止，連續假藉製作不實之買賣契約等方式，挪
    用仁翔公司資產，而涉犯刑法第216 條、第210 條、第215
    條及同法第336 條第2 項，商業會計法第71條等罪嫌。
  (一)85年5 月間，被告以其所有坐落於高雄市○○區○○段二小
    段第2256地號土地（下稱系爭龍華段二小段2256地號土地）
    與仁翔公司簽立「合建契約」，被告並依該契約所訂之內容
    要點向仁翔公司收取合建保證金1 億元，惟當時該契約書內
    第4 條第2 項亦載明「乙方（仁翔公司）應於86年5 月15日
    前完成鄰地同地段2257、2258地號合建契約，逾期未完成雙
    方同意解除本契約，甲方（甲○○）應將已收取保證金壹次
    無息返還乙方」，但迄至86年5 月14日止，因仁翔公司未能
    完成同地段鄰地之合建契約，被告本應依照合約規定，將已
    收取之保證金壹次無息返還，惟被告竟指示仁翔公司總經理
    謝惠元、財務部經理吳青青（改名為吳幸融），於86年5 月
    14日，要求不知情之該公司監察人陳美月（實為仁翔公司業
    務部經理）代表簽名同意取消前述契約書內第4 條第2 項有
    關返還保證金規定之附加條款，並指示陳美月記明【乙方（
    仁翔公司）已進行高雄市○○段○○段2257號土地購買事宜
    ，『買賣條件大致已談妥』，今因‧‧】等文字卸責，而將
    該筆1 億元之保證金，侵吞不歸還仁翔公司，致生損害於仁
    翔公司及其他投資股東。
  (二)87年7 月間，仁翔公司向南翔建設股份有限公司（下稱南翔
    公司）名義負責人王三進（實際負責人係甲○○）購買高雄
    縣梓官鄉NO．35Ｄ等15戶房屋及土地（即高雄縣梓官鄉○○
    村○○○路18之1 號等15戶，下稱系爭梓官鄉房地），買賣
    總價款為5,700 萬元，仁翔公司並於87年7 月2 日將前述價
    款付訖，再由甲○○指示他人以石適圖（仁鵬建設股份有限
    公司名義負責人）、吳葉富（被告之母）名義提領現金及匯
    款至世華商業銀行光復分行己○○等人頭帳戶內，供被告私
    人交割股款之用，而侵占入己。嗣經仁翔公司改組後，清查
    帳冊發現前述15戶房屋及土地之所有權均未過戶予仁翔公司
    ，而查獲上情。
  (三)87年7 月間，仁翔公司向仁鵬建設股份有限公司（下稱仁鵬
    公司）名義負責人石適圖（實際負責人係甲○○）購買高雄
    市○○區○○街24號（坐落高雄市○○區○○段第480 地號
    土地；建號：第1378號。下稱系爭清楠段房地）等25戶房屋
    及土地，買賣總價款為11,500萬元，仁翔公司並於87年7 月
    3 日將前述價款付訖，即由被告指示輾轉匯款至世華商業銀
    行光復分行南欣營造股份有限公司（實際負責人亦為甲○○
    ）帳戶內，與前述「仁翔公司與南翔公司不實交易」之部份
    資金計1,300 萬元一併統籌運用，再轉匯至世華商業銀行光
    復分行己○○及世華商業銀行敦北分行益榮水電股份有限公
    司（實際負責人亦為被告）帳戶內，供被告私人交割股款，
    而侵占入己。嗣經仁翔公司改組後，清查帳冊發現前述高雄
    市○○區○○街24號等8 戶房屋及土地之所有權（契約價款
    合計為3,840 萬元），均未過戶予仁翔公司，而查獲上情。
  (四)系爭竹滬段土地部分之丙○○收6 千萬元及3 千萬元之不實
    記載部分，其中之丙○○印音及印文均係偽造。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項分別定有明文。另刑事訴訟法第
    161 條已於91年2 月8 日修正公布，其第1 項規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院92年度臺上字第128 號判例意旨參照）。
三、公訴人認被告涉犯上開罪行，無非係以(一)系爭龍華段二小段
    土地部分：被告未退回保證金1 億元，顯係以變更契約書文
    義，掩飾侵占罪行；(二)系爭梓官鄉房地部分：南翔公司實際
    由被告負責，王三進僅係人頭，而該房地均未移轉予仁翔公
    司，仁翔公司支付之買賣價金5,700 萬元，亦供被告交割股
    款之用，被告犯行甚明；(三)系爭清楠段房地部分：仁鵬公司
    實際由被告負責，石適圖僅係人頭，而該房地（其中8 戶）
    均未移轉予仁翔公司，仁翔公司支付之買賣價金，亦供被告
    交割股款之用，被告犯行明確；(四)證人丙○○之指述等資為
    論罪依據。訊據被告堅決否認有何上開犯行，辯稱：(一)系爭
    龍華段二小段土地部分：該部分已經合建，等房屋建好，我
    才要返還保證金；(二)系爭梓官鄉房地部分：該買賣已取消，
    交付款項幾乎都已退還公司；(三)系爭清楠段房地部分：我欲
    將房地過戶予仁翔公司，但仁翔公司無力支付稅款，故未過
    戶；(四)未偽造丙○○之印章及印文等語。
四、經查：
  (一)系爭龍華段二小段土地部分：
  1.被告於85年5 月20日，與仁翔公司簽立「合建契約」，被告
    提供其所有系爭龍華段二小段2256地號土地，交由仁翔公司
    興建大樓，仁翔公司除須負擔營造資金等費用外，並須配合
    取得鄰地同地段2256之2 、2256之3 、2257、2258地號土地
    ，共同規劃設計興建，而依合建契約第3 條第1 項約定，簽
    約簽定完成及被告出具土地使用同意書時，仁翔公司應分別
    給付保證金8 千萬元、2 千萬元；另依契約第4 條第1 項、
    第2 項亦載明「如因有關法令修訂或其他不可抗拒因素，以
    致仁翔公司無法於民國86年11月15日前取得全部建築執照時
    ，雙方同意取消本合建契約，被告應將已收之保證金立即壹
    次無息返還仁翔公司」、「仁翔公司應於86年5 月15日前完
    成鄰地同地段2257、2258地號合建契約，逾期未完成雙方同
    意解除本契約，被告應將已收取保證金壹次無息返還乙方」
    ；又該合建契約於86年5 月14日附加條款如下：「仁翔公司
    已進行高雄市○○段○○段2257號土地購買事宜，買賣條件
    大致已談妥，今因該土地之地上物租賃解約，地主與承租人
    尚在協商中，以致土地買賣合約書至今無法簽立，仁翔公司
    仍將繼續完成，因此本約第4 條第2 項，雙方同意取消」等
    文字，並蓋陳美月（仁翔公司監察人）印章等情。除為被告
    所不爭執外（見一審卷(一)第170 頁），並經證人陳美月於原
    審證述明確（見一審卷(一)第39頁），復有合建契約書可參（
    見90偵第6516號卷第47頁以下）。
  2.被告確為系爭龍華段二小段2256地號土地土地所有權人；而
    仁翔公司嗣後亦取得鄰地第2256之2 、2256之3 、2258地號
    土地所有權之事實，有高雄市政府地政處鹽埕地政事務所93
    年4 月26日高市地鹽一字0930002888號函附土地異動索引資
    料可參（見一審卷(二)第57頁以下）。且就系爭龍華段二小段
    2256地號土地、第2256之2 、2256之3 、2258地號土地部分
    ，高雄市政府工務局亦以高市工建築字00099 號函核發建
    築執照可稽（見90偵6516卷第51頁以下）。因被告、仁翔公
    司均曾履行合建契約內容，仁翔公司並曾申請建築執照，則
    該合建契約應屬真實甚明。從而，被告依合建契約內容取得
    保證金1 億元，應有正當原因，該會計憑證之製作均屬真正
    ，縱被告嗣後未返還保證金、或有意變更契約，僅屬仁翔公
    司可否依合建契約請求返還之問題，不影響被告前已取得1
    億元保證金所有權之事實，尚無易變易持有為所有及虛偽製
    作會計憑證之情形，與業務侵占罪、違反商業會計法之要件
    不符。
  3.按業務上文書登載不實罪，係指製作人對該文書原屬有權製
    作，僅因該文書乃其基於業務上應據實製作，竟故為不實之
    登載；與偽造私（公）文書罪之無製作權，而冒用他人名義
    製作者不同。本件陳美月係仁翔公司監察人，於被告與仁翔
    公司交易時，為避免產生被告自己代理之情形，自可代仁翔
    公司為法律行為，此時陳美月於加註文字下方蓋印，即非無
    製作權人，依前開說明，尚無偽造文書罪行，縱被告指示不
    知情陳美月為之，亦無偽造文書犯行。再者，刑法第215 條
    之罪，以從事業務之人，明知為不實之事項，而登載於其業
    務上作成之文書，足以生損害於公眾或他人者，為其成立要
    件；故如非從事業務之人，而係普通人使不知情之從事業務
    之人登載不實之事項於其業務上作成之文書，因刑法就此並
    無處罰明文，依罪刑法定原則，自無從逕依該法條論罪；從
    而，刑法第215 條之罪，應認有排斥普通人成立間接正犯理
    論之適用，此觀同法第213 條與第214 條之關係，其意甚明
    （最高法院88年度臺上字第3116號判決意旨參照）。本件被
    告係系爭合建契約之相對人，而該合建契約原由郭秋月（監
    察人）代表仁翔公司與被告簽約，嗣郭秋月解職後，即由陳
    美月代表仁翔公司於加註文字上蓋印，顯見被告因身為相對
    人，故不代表仁翔公司簽約，該合建契約事宜，即非屬被告
    業務，依前開說明，縱被告指示不知情陳美月為之，亦無刑
    法第215 條犯行可言。
  (二)系爭梓官鄉房地部分：
    87年7 月間，仁翔公司向南翔公司（登記負責人王三進）購
    買系爭梓官鄉房地（高雄縣梓官鄉○○村○○○路18之1 號
    等15戶），買賣總價款為5,700 萬元，仁翔公司並於87年7
    月2 日將前述價款付訖，再由被告指示他人以石適圖、吳葉
    富名義提領現金及匯款至世華商業銀行光復分行己○○等帳
    戶內等情，固為被告不爭執之事項（見一審92年10月27日準
    備程序筆錄第3 頁），並有轉帳傳票、資金流向表等相關資
    料可參。惟南翔公司未將房地移轉之原因，係由於該筆交易
    業已取消，且其中5,400 萬元，已返還仁翔公司之事實，經
    王鴻儒證陳明確（見90年2 月25日調查筆錄），復有轉帳傳
    票、仁翔公司世華聯合商業銀行存摺影本可佐（詳扣案物編
    號11），是公訴人以「南翔公司實際由被告負責，王三進僅
    係人頭，而該房地均未移轉予仁翔公司，仁翔公司支付之買
    賣價金5,700 萬元，亦供被告交割股款之用」為由，即推認
    被告涉犯刑法第216 條、第210 條、第215 條及同法第336
    條第2 項，商業會計法第71條等罪嫌，容有誤會。此外，因
    公訴人復未舉證被告有上開犯行，尚難為被告不利之認定。
  (三)系爭清楠段房地部分：
    87年7 月間，仁翔公司向仁鵬公司（登記名義負責人石適圖
    ）購買系爭清楠段房地，買賣總價款為11,500萬元，仁翔公
    司並於87年7 月3 日將前述價款付訖，即由被告指示輾轉匯
    款至世華商業銀行光復分行南欣營造股份有限公司帳戶內，
    與前述「仁翔公司與南翔公司交易」之部份資金計1,300 萬
    元一併統籌運用，再轉匯至世華商業銀行光復分行己○○及
    世華商業銀行敦北分行益榮水電股份有限公司（實際負責人
    亦為被告）帳戶內等情。固為被告不爭執之事項（見一審92
    年10月27日準備程序筆錄第3 頁），並有轉帳傳票、資金流
    向表等相關資料可參。惟上開房地已過戶17戶，僅8 戶未過
    戶，未過戶房地價值僅3,840 萬元，有高雄市政府地政處楠
    梓地政事務所90年7 月27日高市地楠一密字第16號函附異動
    索引資料可參（詳證物附件10）；因仁鵬、仁翔公司均曾履
    行契約內容，則該契約應屬真實甚明。從而，仁翔公司依契
    約內容支付金錢，應有正當原因，該會計憑證之製作均屬真
    正，縱仁鵬嗣後未全部過戶，僅屬是否違約及仁翔公司可否
    依契約請求過戶之問題，不影響仁鵬前已取得買賣價金所有
    權，而被告為仁鵬公司實際負責人，自可另依內部約定使用
    該筆金錢，是就仁翔公司支出買賣價金部分，被告尚無易變
    易持有為所有及虛偽製作會計憑證之情形，與業務侵占罪、
    行使偽造私文書罪、行使業務登載不實文書罪、違反商業會
    計法之要件不符。
  (四)前開丙○○之印章及印文並非不實，已如前述，則被告此部
    分犯罪亦屬不能證明。
  (五)綜上所述，檢察官所提出之證據，並不足以證明被告有前開
    犯罪行為，此外，本院復查無其他積極證據足資證明被告有
    公訴人所指之前開犯行，不能證明被告犯罪，原應為無罪判
    決之諭知，但因公訴人認此部分與前開有罪部分，有實質上
    一罪、連續犯或牽連犯之裁判上一罪關係，爰不另為無罪判
    決之諭知。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，修正前商業會計法第71條第1 款、刑法第11
條前段，第2 條第1 項但書、第56條、第216 條、第210 條、第
336 條第2 項、第55條，罰金罰鍰提高標準條例第1 條前段，判
決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    95    年    6     月    27    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  謝宏宗
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官
中    華    民    國    95    年    6     月    29    日
                                      書記官  馬蕙梅
附錄本件判決論罪科刑法條：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。刑法第336 條第2 項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
 附表一：系爭湖內段第963之112地號土地之資金流向
┌──┬───┬───────┬───────────────┐
│編號│日  期│金       額   │  備                    註    │
├──┼───┼───────┼───────────────┤
│１  │4.│30,000,000元  │交付丙○○                    │
│    │      │票號FU0000000 │                              │
├──┼───┼───────┼───────────────┤
│２  │5.│ 5,600,000元  │交付丙○○                    │
│    │      │票號FU0000000 │                              │
├──┼───┼───────┼───────────────┤
│３  │9.5.│ 3,472,623元  │9.提領                    │
│    │      │（現金）      │                              │
├──┼───┼───────┼───────────────┤
│４  │9.15.│ 1,468,466元  │轉帳匯至仲鼎建設股份有限公司  │
│    │      │（現金）      │                              │
├──┼───┼───────┼───────────────┤
│５  │10.15.│ 1,440,833元  │轉帳匯至仲鼎建設股份有限公司  │
│    │      │（現金）      │                              │
├──┼───┼───────┼───────────────┤
│６  │10.│ 6,000,000元  │轉帳匯至吳何堂帳戶            │
│    │      │（現金）      │                              │
└──┴───┴───────┴───────────────┘
 附表二：系爭 竹滬段第227地號土地之資金流 向
┌──┬───┬───────┬────────────────┐
│編號│日  期│金       額   │  備                        註  │
├──┼───┼───────┼────────────────┤
│１  │5.15.│60,000,000元  │自交通銀行高雄分行之仁翔公司帳戶│
│    │      │現金          │（帳號：000000000000號）提領後，│
│    │      │              │分4 筆各1,500 萬元，匯至己○○之│
│    │      │              │中國信託商業銀行中崙分行        │
│    │      │              │（帳號：0000000000000）         │
│    │      │              │中國信託商業銀行仁愛分行        │
│    │      │              │（帳號：0000000000000）         │
│    │      │              │世華商業聯合銀行光復分行        │
│    │      │              │（帳號：0000000000）            │
│    │      │              │新竹國際商銀行桃園分行          │
│    │      │              │（帳號：00000000000）           │
├──┼───┼───────┼────────────────┤
│    │5.16.│(1)13,000,000元│分別自仁翔公司在臺東區中小企業銀│
│２  │      │(2)14,000,000元│行鳳山分行（帳號：0000000000000 │
│    │      │(3) 3,000,000元│號，提領1,300 萬元）、萬泰商業銀│
│    │      │均現金        │行鳳山分行（帳號：000000000000號│
│    │      │              │，提領1,400 萬元）、慶豐商業銀行│
│    │      │              │苓雅分行（帳號：00000000000000號│
│    │      │              │，提領300 萬元）等帳戶提領後，再│
│    │      │              │分成500 萬元、800 萬元、600 萬元│
│    │      │              │及1,100 萬元等4 筆，匯至己○○如│
│    │      │              │附表二編號1 所示之4 個帳戶內。  │
├──┼───┼───────┼────────────────┤
│    │7.18.│10,000,000元  │交丙○○收受                    │
│３  │      │票號FU0000000 │                                │
├──┼───┼───────┼────────────────┤
│    │8.17.│ 5,920,000元  │交丙○○收受                    │
│４  │      │票號FU0000000 │                                │
├──┼───┼───────┼────────────────┤
│５  │8.17.│ 4,000,000元  │交丙○○收受                    │
│    │      │現金          │                                │
└──┴───┴───────┴────────────────┘
 附表三：維士比大樓資金流向
┌──┬───┬───────┬────────────────┐
│編號│日  期│金       額   │  備                        註  │
├──┼───┼───────┼────────────────┤
│１  │11.5.│40,000,000元  │自仁翔公司在世華聯合商業銀行東高│
│    │      │現金          │雄分行帳戶（帳號：00000000000 號│
│    │      │              │）提領後，匯至林靜慧在同分行帳戶│
│    │      │              │（帳號：0000000000號），再轉匯至│
│    │      │              │林寶秀帳戶，林寶秀再轉匯至黃蕙真│
│    │      │              │、魏宏龍、王榮茂、楊子明、劉家祥│
│    │      │              │等人帳戶。                      │
├──┼───┼───────┼────────────────┤
│２  │11.5.│ 5,000,000元  │自世華商業銀行東高雄分行之前開帳│
│    │      │現金          │戶提領                          │
├──┼───┼───────┼────────────────┤
│３  │11.6.│20,000,000元  │乙○○將支票存入前開帳戶兌現後，│
│    │      │票號FU0000000 │再轉匯至林寶秀帳戶，林寶秀再轉匯│
│    │      │              │至丁曙明、劉家祥、許邦傑、魏宏龍│
│    │      │              │、宏鈦公司、李佳蓉等人帳戶      │
├──┼───┼───────┼────────────────┤
│４  │11.6.│20,000,000元  │同                          上  │
│    │      │票號FU0000000 │                                │
└──┴───┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
