【裁判字號】    95,上訴,488
【裁判日期】    950627
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第488號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  乙○○
上列被告之
共      同
指定辯護人  本院公設辯護人  甲○○
被      告  丁○○  男  （民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住高雄縣鳳山市○○路20之4號
選任辯護人  錢師風 律師
上列上訴人因被告等違反毒品危害防制條例案件，不服臺灣高雄
地方法院94年度重訴字第21號中華民國95年1月17日第一審判決
（起訴案號：臺灣高雄地方法院檢察署93年度偵續字第103 號）
，提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、丙○○前於民國（下同）87年間因違反槍砲彈藥刀械管制條
    例等案件，經原審法院於87年3 月19日以86年度訴緝字第
    343 號判處其違反槍砲彈藥刀械管制條例部分，有期徒刑2
    年；賭博罪部分，有期徒刑7 月；違反麻醉藥品管制條例部
    分，有期徒刑5 月，並定應執行為有期徒刑2 年10月，強制
    工作3 年。其於90年9 月7 日因縮短刑期假釋出監，甫於91
    年3 月4 日因假釋付保護管束期間期滿，視為刑之執行完畢
    。又於91年間因施用毒品案件，經該院以91年度毒聲字第
    2767號裁定送觀察勒戒後，因有繼續施用傾向，再經該院於
    91 年10 月30日以91年度毒聲字第7105號裁定令其入戒治處
    所接受強制戒治。詎其猶不知悔改，明知戊○○意圖販賣而
    持有第一級毒品海洛因、第二級毒品甲基安非他命，卻仍基
    於幫助戊○○意圖販賣而持有第一級、第二級毒品之犯意（
    戊○○意圖販賣而持有第一級、第二級毒品之犯行，業經原
    審法院93年度重訴字第67號判決、本院94年度上訴字第270
    號判決、最高法院94年度台上字第3838號判決，判處有期徒
    刑12年確定），自92年7 月底起至92年8 月22日止，提供由
    其女友乙○○（冒名饒俞芳）於92年7 月11日所承租，位於
    高雄市○鎮區○○路279 號4 樓之租屋處（乙○○冒名饒俞
    芳應訊部分，已另案偵辦），供戊○○藏放大批第一級、第
    二級毒品。而戊○○則自92年7 月底起即陸續將附表一所示
    之第一級毒品海洛因、第二級毒品甲基安非他命及如附表二
    所示之分裝、稀釋、裝盛毒品之器具搬入丙○○上開位於高
    雄市○鎮區○○路279 號4 樓之租屋處，將前開毒品、器具
    均置放於上址和室房間內。戊○○因而多次無償提供第一級
    毒品海洛因及第二級毒品甲基安非他命予丙○○共同施用。
    嗣於94年8 月22日晚間8 時20分許，戊○○為警在高雄縣鳳
    山市○○○路222 號前查獲，並扣得其所持有如附表一編號
    1 所示之第一級毒品海洛因1 包，復帶同員警前往上開丙○
    ○租屋處，於該租屋處之和室房間內查扣如附表一編號2 、
    3 所示之第一級毒品海洛因、如附表一編號5 所示之第二級
    毒品甲基安非他命，以及戊○○意圖販賣而持有第一級、第
    二級毒品所用，如附表二所示分裝、稀釋及裝盛毒品之用具
    。
二、案經行政院海岸巡防署高雄市機動查緝隊暨高雄縣政府警察
    局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
壹、程序部分：
    本案檢察官起訴時所適用之證據，被告乙○○、丙○○、丁
    ○○等及辯護人均表示對其證據能力無意見，本院自得採為
    證據，合先說明。
貳、實體部分
甲、被告丙○○有罪部分：
  一、訊據被告丙○○固不否認其自92年7 月底起至92年8 月22
      日戊○○為警查獲之日止，提供戊○○使用其女友乙○○
      冒名饒俞芳於92年7 月11日所租用，位於高雄市○鎮區○
      ○路279 號4 樓房屋內之和室房間，且該和室房間內經查
      獲放置第一、二級毒品海洛因、甲基安非他命及分裝、稀
      釋、裝盛毒品之器具，戊○○並無償多次提供海洛因、甲
      基安非他命供其施用之事實，惟矢口否認其知悉戊○○於
      上開和室房間內所放置之毒品係供販賣用，辯稱：伊在該
      租屋處住10餘日後，即已與乙○○陸續將伊2 人所有之物
      品搬出上開租處，戊○○為警查獲時，伊與乙○○均已不
      住在該處云云。但查：
    (一)被告丙○○與證人戊○○原即熟識，此除經被告丙○○供
      明外，並經證人戊○○於原審證述在卷（見原審卷第258
      頁），復有被告丙○○在上開租處房間內為警搜索查扣之
      相簿（編號甲）1 本足憑（見原審卷第258 頁）。而戊○
      ○平均每隔1 至2 日即會在被告丙○○之上開租處提供海
      洛因，與被告丙○○共同施用之事實，亦據證人戊○○於
      原審證述明確（見原審卷第257 頁）。又被告丙○○於原
      審供承：「我去住過那個租屋處（即高雄市○鎮區○○路
      279 號4 樓）約兩個禮拜。當時戊○○也住那裡，我與乙
      ○○住主臥室，戊○○住我們對面的房間（即和室）。…
      …搬入租屋處沒幾天，戊○○將研磨機、毒品等物品搬入
      他住的那個房間。……戊○○將東西搬入後，我與乙○○
      去住在林園綽號「昌仔」的朋友那裡…」等語（見原審卷
      第169 頁），復於原審法院93年度重訴字第67號戊○○違
      反毒品危害防制條例案件審理中證稱：伊有拿租金新台幣
      （下同）8,000 元予乙○○繳納房屋，後來由伊出錢付租
      等語（見該案卷第145 頁），核其供述與證人即房東蔡素
      珠於原審到庭證稱：係乙○○持饒俞芳之身分證件，冒名
      饒俞芳向伊租屋，伊將房屋出租後，均係前往管理室拿房
      租等語（見原審卷第245 頁），並於警詢中陳稱：伊自92
      年7 月11日起以每月8,000 元之代價，出租房屋（即高雄
      市○鎮區○○路279 號4 樓）予饒俞芳（即被告乙○○所
      冒名），房屋租金第1 次是在簽約時，由饒俞芳當面交付
      的；第2 次租金（即92年8 月份之租金）則係大樓管理員
      打電話給伊兒子，由伊前往管理室收取等語（見高雄縣警
      察局鳳山分局卷第29至30頁），並有卷附租賃契約書1紙
      足憑（見同上卷第53頁）。足認高雄市○鎮區○○路279
      號4 樓房屋係由被告丙○○之女友乙○○冒名饒俞芳所承
      租，並由被告丙○○繳納92年7 月份、8 月份兩個月之租
      金無誤。而被告乙○○於原審準備程序進行中亦供承：伊
      與丙○○是男女朋友，伊以饒俞芳之名義承租高雄市○鎮
      區○○路279 號4 樓，戊○○是丙○○的朋友，伊與丙○
      ○先入住上址，戊○○所使用的房間是和室，主臥室原本
      是伊住的，伊大約從92年7 月開始住了20幾天，到8月10
      日左右，之後伊就搬到潮州等語（見原審卷第73頁、第74
      頁），並於原審審理中證稱：戊○○係在伊剛搬進上址不
      久，即於上開處所出入等語（見原審卷第263 頁），被告
      丙○○就戊○○遷入上址之時點、所使用之房間所為之供
      述，亦與被告乙○○所述情節大致相符，應屬可採。證人
      戊○○雖證稱：伊係於遭查獲之前一兩天才將附表一、二
      所示毒品、器具搬入上址和室內云云（見原審卷第255 頁
      ），顯與被告丙○○、乙○○2 人所述不符，復無其他積
      極證據可資為證，自不足採。故戊○○應自92年7 月底起
      即已陸續將第一、二級毒品及分裝、稀釋、裝盛毒品之器
      具搬入上址和室房間內之事實，已甚顯明。
    (二)又警方於92年8 月22日晚間8 時45分許，前往高雄市○鎮
      區○○路279 號4 樓執行搜索，於屋內和室中查扣如附表
      一編號2 、3 、5 所示之第一級、第二級毒品，及如附表
      二所示分裝、稀釋、裝盛毒品之器具之事實，亦據證人即
      員警黃文廷、許英輝於原審證述在卷（見原審卷第233 頁
      、第239 頁），並有高雄縣政府警察局鳳山分局扣押筆錄
      及扣押物品目錄表在卷可按（同上卷第34頁）。經將上開
      物品送檢驗結果，其中附表一編號2 所示海洛因粉末6 包
      與自戊○○身上所查獲，如附表一編號1 所示之海洛因粉
      末1 包，均含第一級毒品海洛因成分，合計淨重45.39 公
      克（空包裝重4.98公克），純度79％，純質淨重35.86 公
      克；而附表一編號3 所示海洛因磚3 塊，亦均含第一級毒
      品海洛因成分，合計淨重1030.26 公克（空包裝重142.07
      公克），純度80.17 ％，純質淨重831.52公克，有法務部
      調查局92年9 月30日調科壹字第220015954 號鑑定通知書
      1 件在卷可按（見92年度偵字第17609 號卷第117 頁）；
      而附表一編號5 所示之甲基安非他命41包，則均呈第二級
      毒品甲基安非他命陽性反應，純度約96.9％，含外包裝袋
      實際總毛重1488.95 公克，總淨重1229.41 公克，經取樣
      1.51公克供鑑驗，所餘總淨重為1227.90 公克，有內政部
      警政署刑事警察局92年10月24日刑鑑字第0920166452 號
      鑑驗通知書1 件足憑（見同上卷第139 頁）；又經原審將
      附表二所示編號4 、7 、8 、9 、12、14、15、16、18、
      19等器物均送請高雄醫學大學附設中和紀念醫院檢驗結果
      ，上開物品均有海洛因粉末附著其上，而呈海洛因陽性反
      應，有該醫院93年11月2 日編號0000-000號、93年11月2
      日編號0000-000號、0000-000號、0000-000號、0000-000
      號、0000-000至0000-000號、93年11月30日編號0000-000
       號 檢驗報告各1 紙可稽（見原審法院93重訴67號卷第32
      頁、第48頁、第49頁、第51至57頁、第121 頁），其中所
      查扣之物品除附表二編號13所示係用以拌混於毒品內以稀
      釋之葡萄糖粉外，附表二編號7 所示其上沾有海洛因粉末
      之壓克力板上，則同時留有戊○○之指紋，亦有高雄縣政
      府警察局鳳山分局刑案現場勘查採證紀錄報告表、內政部
      警政署刑事警察局92年10月2 日刑紋字第0920181452號鑑
      驗書各1 件在卷足佐（見同上重訴卷第63頁、第65 頁）
      ，益徵戊○○除利用被告丙○○所提供之上開場所置放第
      一、二級毒品及毒品之分裝、稀釋、裝盛器具外，更於該
      處所從事稀釋、分裝毒品之工作，致有毒品海洛因及指紋
      附著於前開用以作為定型模具之壓克力板上，足認戊○○
      具有販賣毒品海洛因及甲基安非他命之意圖，已甚明確。
  二、被告丙○○於原審及本院雖辯稱：伊承租上開房屋，原本
      係欲與女友乙○○同居於該處，嗣將該租屋和室房借予戊
      ○○使用後，發現戊○○在和室房放置海洛因毒品，唯恐
      觸犯刑典，而與乙○○遷出上址，另覓住處，並陸續將私
      人物品搬離該處，伊並未與戊○○共同意圖販賣而持有第
      一、二級毒品云云（見原審卷第256 頁）。證人戊○○復
      於原審證稱：伊將附表一、二所示毒品及分裝、稀釋、裝
      盛毒品之器具搬入高雄市○鎮區○○路279 號4 樓和室內
      時，被告丙○○、乙○○還住在上址居住，惟已將個人物
      品陸續搬離，…遭查獲時，被告丙○○、乙○○已很少回
      到上址居住，其2 人應該不知道伊將附表一、二所示毒品
      及器具置放於和室內云云（見原審卷第251 頁、第253 頁
      ）。但查：
    (一)被告丙○○於92年7 月底知悉戊○○於上址和室內置放大
      量海洛因後，仍在上址出入頻繁，其除支付上址92年7 月
      份之房租外，復支付同年8 月份房租之事實，業據證人蔡
      素珠於警詢中證述綦詳（見高雄縣警察局鳳山分局卷第29
      至30頁）。被告丙○○復於原審審理中供承：「……大約
      （92年）7 月底左右，我發現戊○○在和室裡面放置海洛
      因，因為我在吸毒我知道，被抓到會被判很重……」、「
      我幾乎每天都會回去瑞北路找戊○○拿毒品施用」、「我
      都是與戊○○一起施用海洛因，戊○○將海洛因拿出來給
      大家一起施用」、「……我以前在鄉下就認識戊○○，我
      的毒品來源都向他拿」、「我只是因為無償施用戊○○提
      供的毒品，所以不好意思拒絕他把那些毒品搬入我們住處
      ，……我們自己住在那裡，我也很怕因此惹禍上身……」
      等語（見原審卷第256 頁、第169 頁、第283 頁、第286
      頁），核其所述與證人戊○○於原審審理中證述：伊與被
      告丙○○、乙○○曾一起在上址主臥房內吸毒，……伊知
      道丙○○施用海洛因，……伊每隔一兩天就會去瑞北路，
      如果有毒品伊就會提供給大家一起施用，都沒有收費等語
      相符（見原審卷第253 頁、第256 頁、第257 頁），已如
      前述，足認被告丙○○雖知悉戊○○將大量海洛因置放於
      上址，卻因貪圖得以自戊○○無償取得海洛因毒品之利益
      ，仍繼續支付92年8 月份之租金，使戊○○得以繼續利用
      上開處所放置毒品，並於該處意圖販賣而從事毒品稀釋、
      分裝之工作。是以被告丙○○既明知戊○○持有大量海洛
      因及甲基安非他命係意圖供販賣用，竟仍繼續租用上址，
      並提供上開處所之和室房間，以供戊○○放置如附表一編
      號2 、3 、5 所示之海洛因、甲基安非他命及附表二所示
      之大批分裝毒品工具，故其行為顯已就戊○○意圖販賣而
      持有第一、二級毒品之犯行提供相當之有形助力之事實，
      應堪認定。
    (二)至於公訴意旨雖認被告丙○○與戊○○間就意圖販賣而持
      有第一、二級毒品之犯行，有犯意聯絡及行為分擔，而與
      戊○○共同涉有意圖販賣而持有第一、二級毒品罪云云。
      無非以被告乙○○為警查獲後，於92年8 月23日上午11時
      29分許，向警佯稱欲與房東聯絡，竟以其所持有，門號00
      00000000號手機撥打被告丙○○所持有，門號0000000000
      號手機與被告丙○○聯繫，被告丙○○並於電話中稱「如
      果少一點，就推給我」、「你關下去，整組都毀了」等語
      ，為其論罪依據。查被告丙○○固坦承其於前揭時、地與
      被告乙○○間確有上述談話（見原審卷第282 頁），惟被
      告乙○○於原審審理中證稱：伊遭查獲時，因不知道查獲
      的東西會那麼多，所以才打電話給被告丙○○詢問要如何
      處理（見原審卷第265 頁）。而被告丙○○亦供述：「我
      當時係害怕被告乙○○承認了不是她做的事，才會這麼說
      」等語（見原審卷第173 頁），核與卷附通聯譯文前後全
      文顯示，被告丙○○於被告乙○○向其詢問應如何處理此
      一事件時，答以：「不要擔，我給你請律師，都推給『兄
      仔』（即戊○○），…如果少一點，就推給我」、「都推
      給他們…你什麼都不要說…」、「你什麼都不要承認，我
      讓你拼交保，…因為那個不是你的」、「那本來就不是你
      的，你要擔什麼，你關下去整組都毀了，你不要給我擔…
      」等情相符（見92偵字第17609 號卷第182 頁錄音譯文）
      ，衡諸被告丙○○與乙○○於案發時既為男女朋友，則被
      告乙○○於警方突然自其租屋處起出大量毒品，在情急之
      下與被告丙○○聯繫應如何處理被查獲之大批毒品，核其
      情節並未逸出人情之常，而被告丙○○就乙○○之詢問答
      以切勿承擔犯行，並應供出毒品之真正持有人戊○○，倘
      有必要伊亦願承擔等語，乃意在表示其不惜犧牲自己，以
      維護乙○○之權益；況警方於上揭時、地在和室內所查扣
      如附表一編號2 、3 、5 所示之大量毒品確屬戊○○所持
      有，而戊○○涉犯意圖販賣而持有本件扣案之海洛因及甲
      基安非他命部分，業經判處有期徒刑12年確定，有卷附原
      審法院93年度重訴字第67號判決、本院94年度上訴字第
      270 號判決各1 份在卷可憑（見原審卷第186 頁、第192
      頁），由上揭監聽譯文並比對被告丙○○與乙○○於原審
      供述之內容，尚難認被告丙○○有何教唆被告乙○○誣指
      戊○○犯罪，以求脫免自身刑責之情事。再查，被告丙○
      ○與乙○○之對話中雖有「如果你關下去，整組就毀了」
      等語。然並無其他積極證據足以佐證前開對話中所謂「整
      組」即指被告丙○○、乙○○、丁○○與戊○○等4 人所
      組成之販毒集團；輔以警方於前揭時、地所查獲之第一、
      二級毒品外包裝及各該分裝、稀釋、裝盛器具上，僅採得
      戊○○及訴外人李文治之指紋，有內政部警政署刑事警察
      局92年10月2 日刑紋字第092018452 號鑑驗書在卷可按，
      已如前述（見原審法院93重訴字第67號卷第65頁），足見
      上開毒品及分裝、稀釋、裝盛毒品之器具雖置放於被告丙
      ○○所承租之房屋和室房間內，惟並無證據顯示被告丙○
      ○曾與戊○○共同持有上開毒品及器具，自難僅憑前開監
      聽譯文內容即遽予推認被告丙○○亦涉有意圖販賣而持有
      第一、二級毒品之犯行，故公訴人認被告丙○○所為，與
      戊○○共犯意圖販賣而持有第一級、第二級毒品罪云云，
      則容有未洽。
  三、綜上，被告丙○○辯稱：伊對戊○○意圖販賣而持有第一
      、二級毒品之犯行，並不知情云云，乃卸責之詞，殊不足
      採。被告丙○○自92年7 月下旬起至同年8 月22日戊○○
      為警查獲之日止，明知戊○○意圖販賣而持有大量之海洛
      因及甲基安非他命，仍提供戊○○在其所租賃之房屋和室
      房間內放置如附表一所示編號2 、3 、5 所示第一、二級
      毒品及如附表二所示分裝、稀釋、裝盛毒品之器具，其已
      該當幫助戊○○意圖販賣而持有第一、二級毒品海洛因、
      甲基安非他命之犯行。本件事證已臻明確，被告丙○○之
      犯行堪予認定。
  四、查海洛因係毒品危害防制條例第2 條第1 款所稱之第一級
      毒品，戊○○於持有如附表一編號1 、2 、3 所示之第一
      級毒品海洛因、如附表一編號5 所示之第二級毒品甲基安
      非他命後，起意圖利售賣，惟尚未完成賣出行為，其所為
      係成立意圖販賣而持有第一級毒品海洛因、第二級毒品甲
      基安非他命罪。次按，提供正犯所需之犯罪工具或犯罪所
      需之資力，或提供犯罪場所等，而使正犯有可能或更迅速
      、安全的實現不法構成要件行為，則為幫助犯，有最高法
      院22年上字第428 號、44年台上字第758 號判例要旨足資
      參照。本件被告丙○○明知戊○○意圖販賣而持有如附表
      一編號2 、3 、5 所示之大量毒品海洛因、甲基安非他命
      及如附表二所示之毒品分裝工具，卻仍提供其租處和室房
      間，供戊○○藏放上開物品，核被告丙○○所為，係犯毒
      品危害防制條例第5 條第1 項、第2 項之意圖販賣而持有
      第一級毒品及第二級毒品罪之幫助犯，應依刑法第30條第
      2 項規定，減輕其刑。其以一幫助行為，而同時觸犯毒品
      危害防制條例第5 條第1 項及同條第2 項之兩罪，為想像
      競合犯，依刑法第55條前段規定，應從一重之幫助意圖販
      賣而持有第一級毒品罪處斷。又被告前於87年間因違反槍
      砲彈藥刀械管制條例等案件，經原審法院於87年3 月19日
      以86年度訴緝字第343 號判決，判處違反槍砲彈藥刀械管
      制條例部分，有期徒刑2 年；賭博罪部分，有期徒刑7 月
      ；違反麻醉藥品管制條例部分，有期徒刑5 月，並定應執
      行為有期徒刑2 年10月，強制工作3 年。於90年9 月7 日
      因縮短刑期假釋出監，於91年3 月4 日因假釋付保護管束
      期間期滿，視為刑之執行完畢之事實，有台灣高雄地方法
      院檢察署被告刑案資料查註紀錄表在卷可稽（見原審卷第
      27頁），其於5 年內再犯本件有期徒刑以上之罪，應依刑
      法第47條規定加重其刑，並應先加後減。
  五、原審因而適用毒品危害防制條例第5 條第1 項、第2 項、
      刑法第11條前段，第30條第1 項前段、第2 項、第55條、
      第47條之規定，審酌被告丙○○素行不佳，為貪圖由戊○
      ○無償給予海洛因施用，而提供場所幫助戊○○意圖供販
      賣而持有藏放大批毒品，其行為已嚴重危害社會治安，量
      刑本不宜從輕，惟念其犯後坦承部分犯行，且其所獲取無
      償施用之海洛因量量不多等一切情狀，量處有期徒刑伍年
      貳月，並以扣案如附表一、二所示第一級毒品海洛因及分
      裝、稀釋、裝盛毒品之工具，因幫助犯不適用責任共同之
      原則，對正犯所有供犯罪所用或因犯罪所得之物，勿庸併
      為沒收之宣告，有最高法院88年台上字第6234號判決足資
      參照。且上開物品業經已判決確定之該院以93年度重訴字
      第67號戊○○案判決宣告沒收、銷燬在案，明不另為沒
      收之宣告，認事用法並無不合。檢察官上訴以被告丙○○
      應與乙○○、丁○○共同犯意圖販賣而持有第一級、第二
      級毒品罪，而非僅單獨犯幫助意圖販賣而持第一級、第二
      級毒品罪，指摘原判決不當，然查被告乙○○、丁○○並
      無證據證明犯罪（理由後），且被告之行為，僅構成幫
      助犯，已如前述，是檢察官之上訴非有理由，應予駁回。
乙、被告乙○○、丁○○無罪部分：
  一、公訴意旨以：被告乙○○與丙○○係男女朋友，其與被告
      丁○○、丙○○、戊○○共同基於意圖販賣予不特定第三
      人施用，而持有第一級毒品海洛因、第二級毒品甲基安非
      他命之犯意聯絡，於92年7 月11日由乙○○冒饒俞芳之名
      ，與丁○○一同以每月租金8,000 元之代價，承租位於高
      雄市○鎮區○○路279 號4 樓房屋，以供戊○○藏放如附
      表一編號2 、3 、5 所示之第一級毒品、第二級毒品及如
      附表二所示之分裝、稀釋、裝盛毒品之器具，因認被告乙
      ○○、被告丁○○亦涉犯毒品危害防制條例第5 條第1 項
      、第2 項之意圖販賣而持有第一級毒品、第二級毒品罪云
      云。
  二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154 條第2 項、第301 條第1 項分別定有明文。又按事實
      之認定，應憑證據，如未能發現相當確實證據，或證據不
      足以證明，自不能以推測或擬制之方法，以為裁判之基礎
      。又認定犯罪事實所憑之證據，雖不以直接證據為限，間
      接證據亦包括在內，然而，無論直接或間接證據，其為訴
      訟上之證明，須達於通常一般人均不致有所懷疑，而得確
      信其為真實之程度者，始得據為有罪之認定，倘其證明尚
      未達到此一程度，而有合理懷疑之存在時，即無從為有罪
      之認定，最高法院著有40年台上字第86號、76年台上字第
      4986號判例可資參照。
  三、本件公訴人認被告乙○○、丁○○、丙○○及戊○○共同
      涉犯毒品危害防制條例第5 條第1 項、第2 項之意圖販賣
      而持有第一級毒品、第二級毒品罪（按被告丙○○所犯乃
      幫助戊○○意圖販賣而持有第一級、第二級毒品罪，業經
      本院判決如前），無非係以：被告乙○○坦承其於92年7
      月11日冒名饒俞芳，偕被告丁○○前往承租高雄市○鎮區
      ○○路279 號4 樓房屋，供戊○○藏放第一、二級毒品，
      復於為警查獲之際，向警方佯稱欲致電與房東聯絡，卻以
      電話與被告丙○○聯繫，丙○○於通話中向其表示「如果
      少一點，就推給我」、「你什麼都不要承認，我讓你拼交
      保」、「你關下去，整組都毀了」等語，顯見被告乙○○
      、丁○○、丙○○與戊○○販賣毒品之行為係一集團行為
      ，被告乙○○、丁○○、丙○○等3 人與戊○○係同一販
      毒集團成員等情，資為論罪之依據。惟被告乙○○、丁○
      ○，均堅決否認有前揭犯行，經查：
    (一)被告乙○○部分
      1.訊據被告乙○○就其冒名饒俞芳，以每月8,000 元之代
        價，向房東蔡素珠承租位於高雄市○鎮區○○路279 號
        4 樓房屋，以供其與男友即被告丙○○居住，並請被告
        丁○○為其介紹仲介房屋之事實，均坦承不諱，核與證
        人即房東蔡素珠於警詢中證稱：伊自92年7 月11日起以
        每月8,000元出租房屋予冒名饒俞芳之被告乙○○，當
        初乙○○稱欲租屋與男友同住等語相符（見高雄縣政府
        警察局鳳山分局卷第29頁）。又被告乙○○供述承租上
        開房屋之租金均係被告丙○○所支付，亦經被告丙○○
        坦承無訛，已如前述（見原審法院93年度重訴字第67號
        卷第145 頁，原審卷第282 頁），應屬可採。惟被告乙
        ○○辯稱：戊○○因與被告丙○○有交情，故由丙○○
        將房屋借予戊○○使用，嗣伊見該處出入分子複雜，伊
        係因通緝，始冒名承租該屋，恐通緝身分曝光，且與丙
        ○○感情不好，遂搬到潮州居住，對戊○○嗣後於該屋
        和室內藏放大批毒品一事，並不知情，始於為警查獲之
        際，一時心慌而與丙○○聯繫等語（見原審卷第264 頁
        ）。核其所述被告丙○○於原審審理中供承：伊以前在
        鄉下就認識戊○○，伊因戊○○無償提供毒品予伊施用
        ，而不好意思拒絕戊○○將毒品搬入伊與乙○○所承租
        之高雄市○鎮區○○路279 號4 樓租屋處等語相符（見
        原審卷第286 頁）；另證人袁瑞嶺（更名前之姓名為：
        袁家亮）於原審審理中證稱：被告乙○○於92年8 月22
        日以前就搬回潮州，住在伊位於潮州鎮○○路8 號10樓
        之8 住處，乙○○拿著兩個以大型黑色塑膠袋裝盛的物
        品，到伊住處（寄住），並說要再去找房子，乙○○總
        共住了一兩個月，但不是每天都住伊住處，這段期間乙
        ○○大都晚上出去，早上回來等語（見原審卷第26 0頁
        ），亦與被告乙○○前揭辯解相合，被告乙○○所辯：
        不知戊○○在和室房間放置有大批毒品等語，應可採信
        。
      2.公訴意旨雖另指：被告乙○○冒名饒俞芳承租房屋，可
        認被告乙○○就其承租房屋係供戊○○藏放毒品，施行
        犯罪之用，已有認識，而與戊○○間就意圖販賣而持有
        第一、二級毒品海洛因犯行間，有犯意聯絡及行為分擔
        等情。惟被告乙○○則辯稱：伊因案遭通緝，始冒他人
        姓名承租房屋，伊所施用之毒品均係被告丙○○所提供
        等語（見原審卷第264 頁）。查：
        (1)被告乙○○於89年間因施用第一級毒品案件，經原審
          於89年11月15日以89年度訴字第2370號判決判處有期
          徒刑9 月確定，並於90年11月28日由台灣高雄地方法
          院檢察署發布通緝，有卷附台灣高等法院被告前案紀
          錄表可稽（見原審卷第10頁），被告乙○○上開辯詞
          核與事實並無相違，其辯稱因遭通緝，欲掩飾真實身
          份，始冒名租屋等語，應堪採信。
        (2)又警方於92年8 月22日晚間11時10分許在高雄市前鎮
          區○○路279 號4 樓，自被告乙○○身上所查獲之海
          洛因2 小包（各為驗前毛重0.2 公克、0.4 公克），
          及自被告乙○○所使用之主臥室中所查獲之海洛因2
          包（各為驗前毛重2.3 公克、2.5 公克），均係以透
          明塑膠夾鏈袋所盛裝，核其外包裝顯與戊○○身上所
          查獲，已經分裝、欲供販賣，以鋁箔紙袋包裝之海洛
          因，及戊○○藏放於和室中，以鋁箔紙包裝之海洛因
          磚3 塊不同，有相片8 幀在卷可憑（見92年度偵字第
          17609 號卷第79至82頁、第74頁、第68至70頁）。經
          將上開第一級毒品海洛因送交鑑定機關檢驗，前開被
          告乙○○所持有之第一級毒品海洛因4 包（合計驗後
          淨重3.83公克，空包裝重0.88公克）純度為51.78 ％
          ，而前開自戊○○身上及其所使用之和室內所查獲，
          已經分裝之毒品海洛因7 包（合計驗後淨重45.39 公
          克，空包裝重4.98公克），純度則高達79％，兩者亦
          有不同，有法務部調查局92年9 月30日調科壹字第22
          0015952 號、92年9 月30日調科壹字第220015954 號
          鑑定通知書各1 件在卷可按（見同上偵卷第118 頁、
          第117 頁），顯見被告乙○○所持有之第一級毒品海
          洛因非自戊○○而來。再查，警方於前揭時、地自陳
          蓓芬身上所查獲之甲基安非他命1 包、2 小瓶，其驗
          前毛重分別為0.2 公克、3 公克、2.6 公克，而自上
          址主臥室中查獲之甲基安非他命3 包，其驗前毛重則
          分別為38.8公克、39.1公克、39.2公克，有扣押物品
          目錄表在卷可稽（見同上卷第61頁、第64頁）。按甲
          基安非他命之藥用劑量每日2.5 至25毫克（即0.25至
          2.5 公克），有法務部調查局93年11月函覆臺灣高等
          法院93年10月28日院信刑金字第0930012812號函足參
          ，準此，尚難認被告乙○○所持有之上開甲基安非他
          命數量，已達與其供已施用顯不相當之程度，而係被
          告乙○○意圖營利，供販賣而持有。況被告丙○○於
          原審審理中亦供承：被告乙○○所持有之毒品係伊無
          償提供等語明確（見原審卷第282 頁），足見被告陳
          蓓芬雖有施用第一級、第二級毒品海洛因成癮之慣行
          ，然而被告乙○○施用所需之毒品，乃被告丙○○所
          提供，被告乙○○自無為獲無償施用毒品之利益，而
          協助或與戊○○共同意圖販賣而持有第一級、第二級
          毒品之必要。至於被告乙○○為警查獲後以手機與被
          告丙○○聯繫，其通話內容，亦不足以推認被告陳蓓
          芬與丙○○、丁○○及戊○○4 人即屬同一販毒集團
          成員，已如前述。故本件尚難僅憑警方自被告乙○○
          身上及其所使用之主臥室內亦查有少量第一、二級毒
          品，即遽予推認被告乙○○與戊○○間有何意圖供販
          賣而持有第一、二級毒品之犯意聯絡或行為分擔。
    (二)被告丁○○部分：
      1.被告丁○○固坦承其曾陪同被告乙○○前往高雄市○鎮
        區○○路279 號4 樓看屋，惟辯稱：伊因與房屋仲介熟
        識，始陪同乙○○前往租屋，惟伊既未居住於上址，更
        對上址和室內置放上開第一、二級毒品及分裝、稀釋、
        裝盛毒品之器具乙事全不知情等語。其所辯：核與證人
        即共同被告乙○○於原審審理中證稱：伊與戊○○聊天
        中提到伊欲租屋，戊○○提及丁○○認識仲介業者，並
        交代丁○○帶伊去找仲介，被告丁○○陪伊去找過仲介
        1 次，嗣伊又去看了2 次房子，第3 次才簽約，簽約當
        時伊係與友人陳俊泰一同前往，並由陳俊泰擔任連帶保
        證人等語相符（見原審卷第261 頁、第263 頁、第262
        頁），並有卷附房屋租賃契約影本所載相符（見高雄縣
        政府警察局鳳山分局卷第56頁），應屬可採。
      2.又被告丁○○固於92年8 月23日凌晨零時20分許，因前
        往高雄市○鎮區○○路279 號4 樓尋訪戊○○，而為警
        一併逮捕，惟被告丁○○辯稱：伊因受戊○○妻子所託
        ，為其找尋戊○○之下落，始到上址找戊○○，伊就戊
        ○○於上址房屋和室內藏放大量第一、二級毒品乙事，
        全不知情，伊僅曾於上址與被告丙○○、乙○○等人一
        起施用由戊○○無償提供之甲基安非他命等語（見原審
        卷第283 頁）。核其所辯與證人戊○○於原審審理中證
        稱：妻子因找不到伊，故向被告丁○○探詢伊去處，丁
        ○○始於92年8 月23日凌晨零時20分許前來高雄市○鎮
        區○○路279 號4 樓找伊，…伊與被告丁○○、丙○○
        、乙○○有時候會在上址和室、客廳或主臥室一起施用
        毒品，伊所施用之毒品並非取自伊藏放於和室內之毒品
        ，…伊只與被告丁○○一起施用過甲基安非他命，那些
        甲基安非他命則係伊拿出來供大家施用，並無收費等語
        相符（見原審卷第255 頁、第257 頁），應堪採信。至
        於證人乙○○固證稱：被告丁○○有進過和室1 、2 次
        等語（見原審卷第263頁），另證人戊○○於本院審理
        時亦為相同之證述，並為被告丁○○所不否認，然查，
        警方於上址和室內所查獲之第一、二級毒品外包裝及各
        該分裝、稀釋、裝盛器具上，僅採得戊○○及訴外人李
        文治之指紋，有內政部警政署刑事警察局92年10月2 日
        刑紋字第092018452 號鑑驗書在卷可按，已如前述（見
        原審法院93重訴字第67號卷第65頁），足見縱認被告丁
        ○○曾進入和室內，惟並無證據顯示被告丁○○曾持有
        上開毒品及器具，自不得僅憑被告丁○○曾進入上開和
        室，即遽予推論被告丁○○與戊○○間有何共同意圖販
        賣而持有第一級、第二級毒品之犯行。
      (三)綜上，公訴人所提證據尚不足以證明被告乙○○、丁○
        ○２人有何與戊○○共同意圖販賣而持有第一、二級毒
        品之行為。此外，復查無其他積極證據以證被告乙○○
        、丁○○二人有何公訴人所指意圖販賣而持有、或幫助
        意圖販賣而持有第一、二級毒品之犯行，參諸首引規定
        及最高法院判例要旨，就公訴人所指被告乙○○、丁○
        ○2 人意圖販賣而持有第一、二級毒品部分，尚屬犯罪
        不能證明，原審因而為無罪之諭知，洵無不合，檢察官
        上訴指摘原判決諭知被告乙○○、丁○○無罪為不當，
        非有理由，應予駁回。
  四、至於自被告乙○○身上所查扣之海洛因2 小包（驗前毛重
      分別為0.4 公克、0.2 公克）、甲基安非他命1 小包（驗
      前毛重0.2 公克）、安非他命2 小瓶（驗前毛重分別為3
      公克、2.6 公克）、吸管製鏟子1 支及行動電話2 支；自
      高雄市○鎮區○○路279 號4 樓被告乙○○所使用之主臥
      室所查獲之海洛因2 包、白粉4 包（淨重220.6 公克，均
      未含法定毒品成份）、K 他命1 包（淨重0.69公克）、甲
      基安非他命3 包（驗前毛重分別為38.8公克、39.1公克、
      39.2公克）、摻有海洛因成分之殘渣袋58個、空夾鏈袋3
      包、玻璃球吸食器1個 、被告丙○○之身分證1 張，暨警
      方於被告丁○○身上所查獲之行動電話1 支，均與本件公
      訴人所指被告乙○○、丁○○共同意圖販賣而持有第一、
      二級毒品之犯行無關，自不得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    6     月    27    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  黃蕙芳
                                      法  官  陳吉雄
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
中    華    民    國    95    年    6     月    28    日
                                書   記   官  梁美姿
附錄本判決論罪科刑法條：
毒品危害防制條例第5條第1、2項
意圖販賣而持有第一級毒品者，處無期徒刑或10年以上有期徒刑
，得併科新臺幣7 百萬元以下罰金。
意圖販賣而持有第二級毒品者，處5 年以上有期徒刑，得併科新
臺幣5 百萬元以下罰金。
附表一
┌──┬──────┬────┬────────────────────────┐
│編號│扣 押 物 品 │數    量│備                           註                 │
├──┼──────┼────┼────────────────────────┤
│1   │海洛因      │1 包    │鋁箔包裝，於高雄縣鳳山市○○○路222號前查獲     │
├──┼──────┼────┼────────────────────────┤
│2   │海洛因      │6 包    │鋁箔包裝（因其中1 包內裝有2 包，故共計6 包），於│
│    │            │        │高雄市○鎮區○○路279 號4 樓和室之手提箱內查獲，│
│    │            │        │編號1 及編號2 之海洛因共淨重45.39公克。         │
├──┼──────┼────┼────────────────────────┤
│3   │海洛因      │3 塊    │其中2 塊偏白色係以防水袋包裝，外面再以報紙包裝，│
│    │            │        │另1 塊黑色僅以防水袋包裝，均於高雄市○鎮區○○路│
│    │            │        │279 號4 樓和室內查獲，三塊海洛因磚淨重1036.26 公│
│    │            │        │克。                                            │
├──┼──────┼────┼────────────────────────┤
│4   │海洛因      │        │附表二編號4 、7 、8 、9 、12、14、15、16、18、19│
│    │            │        │等物上所附著之海洛因。                          │
├──┼──────┼────┼────────────────────────┤
│5   │甲基安非他命│41包    │原扣案33包，唯其中8 包內裝2 小包，共計41包（含外│
│    │            │        │包裝袋實際總毛重1488.95 公克，總淨重1229.41 公克│
│    │            │        │，取樣1.51公克供鑑驗，所餘淨重1227.90 公克），於│
│    │            │        │高雄市○鎮區○○路279 號4 樓和室之手提箱內查獲  │
└──┴──────┴────┴────────────────────────┘
附表二
┌──┬──────┬────┬────────────────────────┐
│編號│扣 押 物 品 │數    量│備                        註                    │
├──┼──────┼────┼────────────────────────┤
│1   │油壓機      │1 台    │分裝毒品之用具                                  │
│    │            │        │於高雄市○鎮區○○路279 號4 樓和室內查獲        │
├──┼──────┼────┼────────────────────────┤
│2   │千斤頂      │1 台    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│3   │壓模用鐵架  │2 具    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│4   │壓模用方形鐵│10塊    │分裝毒品之用具，不含所附著之海洛因              │
│    │板          │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│5   │壓模用鐵棒  │1 支    │分裝毒品之用具                                  │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│6   │壓模用圓柱鐵│1 個    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│7   │壓模用壓克力│9 塊    │分裝毒品之用具，不含所附著之海洛因              │
│    │板          │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│8   │壓模用方型鐵│4 組    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│9   │封口機      │1 台    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│10  │鋁箔紙袋    │12束    │分裝毒品之用具                                  │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│11  │空夾鍊袋    │12包    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│12  │濾網        │4 個    │分裝毒品之用具，不含所附著之海洛因              │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│13  │葡萄糖粉    │2 盒    │稀釋毒品所用之物                                │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│14  │塑膠杓子    │1 個    │分裝毒品之用具，不含所附著之海洛因              │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│15  │刷子        │4 支    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│16  │攪拌用方型盒│1 個    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│17  │大型塑膠密封│1 個    │分裝毒品之用具                                  │
│    │罐          │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│18  │電子磅秤    │1 個    │分裝毒品之用具，不含所附著之海洛因              │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│19  │湯匙        │2 支    │同上                                            │
├──┼──────┼────┼────────────────────────┤
│20  │手提箱      │1 個    │裝置毒品之用具                                  │
│    │            │        │於上開地點查獲                                  │
├──┼──────┼────┼────────────────────────┤
│21  │鋁箔包裝袋  │1 個    │包裝附表一編號1 所示海洛因之鋁箔包裝袋夾鍊袋    │
│    │夾鍊袋      │2 個    │，不含海洛因                                    │
├──┼──────┼────┼────────────────────────┤
│22  │鋁箔包裝袋  │5 個    │包裝附表一編號2 所示海洛因之鋁箔包裝袋（其中1 包│
│    │夾鍊袋      │2 個    │，內含有2 小包海洛因，即有2 個夾鍊袋），不含海洛│
│    │            │        │因                                              │
├──┼──────┼────┼────────────────────────┤
│23  │防水袋      │3 個    │包裝附表一編號3 所示海洛因磚3 塊，不含海洛因    │
│    │報紙        │2 張    │                                                │
├──┼──────┼────┼────────────────────────┤
│24  │外包裝      │41個    │包裝附表一編號5 甲基安非他命之鋁箔包裝或夾鍊袋，│
│    │            │        │不含甲基安非他命                                │
└──┴──────┴────┴────────────────────────┘
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
