【裁判字號】    95,易,337
【裁判日期】    950627
【裁判案由】    恐嚇取財
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第337號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
上列被告因恐嚇取財案件，經檢察官提起公訴（95年度偵字第25
50號），被告已就被訴事實為有罪之陳述，本院裁定適用簡式審
判程序，判決如下：
    主  文
丁○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑壹年貳月，扣案之背包壹個沒收；又意圖為自己不
法之所有，而搶奪他人之動產，處有期徒刑陸月，扣案之背包壹
個沒收。應執行有期徒刑壹年陸月，扣案之背包壹個沒收。
    事  實
一、丁○○因沈迷電玩又無正當工作，竟基於意圖為自己不法所
    有之概括犯意，自民國95年3 月15日起至同年4 月16日止，
    連續於附表所示時、地，攜帶其所有之背包，趁附表所示之
    超商凌晨客人稀少之際，佯裝購物結帳，在收銀台前將手放
    入背包內偽裝攜帶兇器，向附表所示之店員乙○○等人恐嚇
    稱：「要搶劫，把錢拿出來」等語，恐嚇附表所示之店員乙
    ○○等人，致附表所示之店員乙○○等人心生畏懼，而交付
    如附表所示之財物。
二、丁○○復基於上開意圖為自己不法所有之犯意，於95年4 月
    15日凌晨4 時5 分許，至屏東縣屏東市○○路132 號中日超
    商，攜帶其所有之黃色背包，中日超商凌晨客人稀少之際，
    佯裝購物結帳，在收銀台前將手放入背包內偽裝攜帶兇器，
    向店員陳昆茂恐嚇稱：「要搶劫，把錢拿出來」等語，恐嚇
    店員陳昆茂，惟陳昆茂並未因而心生畏懼，而持椅子欲反擊
    丁○○，丁○○見狀竟變更其恐嚇手段為搶奪，趁陳昆茂不
    及防備之際，搶奪麵包1 個、茶裏王飲料1 瓶、魔獸點數卡
    1 張及茶葉蛋6 個等財物，得手後隨即逃逸。嗣於95年4 月
    18日凌晨5 時20分財物，在屏東縣屏東市○○路617 號大都
    會網咖店，為警循線查獲，並扣得其所有共犯罪所用之背包
    1 個，及於附表編號六所示時、地恐嚇所得之剩餘財物現金
    新臺幣（下同）150 元及峰牌香菸1 包。
三、案經甲○○、戊○○、己○○訴由屏東縣警察局屏東分局移
    送臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丁○○於警詢、偵查及本院審理時
    坦承不諱，核與證人即被害人乙○○、甲○○、庚○○、丙
    ○○、戊○○、陳昆茂、己○○於警詢中證述情節相符，並
    有贓物認領保管單1 份、監視器翻拍照片及現場照片共27張
    附卷可稽，及扣案背包1 個可資佐證，足認被告之自白與事
    實相符，應堪採信。本件事證明確，被告犯行堪以認定。
二、按刑法上恐嚇取財罪之「恐嚇」，固係指以危害通知他人，
    使該人主觀上生畏怖心之行為，然此危害之通知，並非僅限
    於「將來」，其於「現時」以危害相加者，亦應包括在內。
    因是，恐嚇之手段，並無限制，其以「言語」、「文字」為
    之者無論矣，即使出之以「強暴」、「脅迫」，倘被害人尚
    有相當之意思自由，而在社會一般通念上，猶未達於不能抗
    拒之程度者，仍屬本罪所謂「恐嚇」之範疇。至於危害通知
    之方法，亦無限制，無論明示之言語、文字、動作或暗示之
    危害行為，苟已足使對方理解其意義之所在，並足以影響其
    意思之決定與行動自由者均屬之（最高法院81年度台上字第
    867 號裁判意旨參照）。本件被告丁○○以手放入背包偽裝
    內有兇器之脅迫手段，恫嚇被害人交出財物，致使被害人心
    生畏怖，但其手段客觀上並未達使被害人不能抗拒之程度，
    是核被告於犯罪事實一（即附表所示）所為，係犯刑法第34
    6 條第1 項之恐嚇取財罪。再按恐嚇與搶奪，僅係取得財物
    之手段不同，而於圖為不法所有，以非法取得他人財物之觀
    點，兩者並無差異。被告原有犯意固在恐嚇，但於恐嚇後，
    因被害人陳昆茂並未心生畏懼而交付財物，即起意搶奪，進
    而搶奪財物，其圖為不法所有取得他人財物之犯意，仍相一
    貫，僅於中途變更其手段為搶奪而已，其應成立搶奪罪。即
    因以後所用之手段，已由恐嚇而變為搶奪，則恐嚇時之行為
    ，即為搶奪行為之一部，不能以其前段行為係恐嚇，後段之
    行為係搶奪，而從一重處斷（最高法院24年上字第4673號判
    例及87年台非字第36號判決意旨參考）。被告恐嚇後，變更
    其手段為搶奪，核被告於犯罪事實二所為，係犯刑法第325
    條第1 項之搶奪罪。被告先後多次恐嚇取財犯行，時間緊接
    ，所犯係犯罪構成要件相同之罪，顯係基於概括犯意反覆為
    之，應依連續犯規定論以一罪，並加重其刑。起訴書認被告
    就犯罪事實二所為係犯刑法第346 條第1 項之恐嚇取財罪，
    起訴法條容有誤會，惟起訴之社會基本事實相同，爰變更起
    訴之法條。被告所犯之上開2 罪，犯意各別，行為互殊，應
    予分別論罪，合併處罰。爰審酌被告為20餘歲之青年，身體
    健全，竟不憑己力，以謀生計，反圖不勞而獲，祗為個人花
    用，即故觸法紀，於短暫1 月內，連續實施6 次恐嚇罪行，
    其行徑更係嚴重破壞治安，造成人心恐慌，惡性非輕，惟念
    被告犯罪所得不多，犯後坦承犯行之態度等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑。扣案之背包1 個
    為被告所有，且為供本件犯罪所用之物，已據被告供承屬實
    ，應依刑法第38條第1 項第2 款之規定沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第56條、第346 條第1 項、第325 條第
1 項、第51條第5 款、第38條第1 項第3 款，罰金罰鍰提高標準
條例第1 條前段，判決如主文。
本案經檢察官鄭伊鈞到庭執行職務。
中    華    民    國    95    年    6     月    27    日
                  刑事第五庭    法  官  楊文廣
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
中    華    民    國    95    年    6     月    27    日
                                書記官  林志憲
參考法條
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
附表：
┌──┬─────┬──────┬───┬─────────────┐
│編號│ 時間     │ 地點       │被害人│犯罪所得財物（新臺幣）    │
├──┼─────┼──────┼───┼─────────────┤
│一  │95年3 月15│屏東縣屏東市│乙○○│飯糰2 個、七星軟盒香菸2 包│
│    │日凌晨6時2│廣東路818 號│      │、現金1,000 元            │
│    │分許      │統一超商    │      │                          │
├──┼─────┼──────┼───┼─────────────┤
│二  │95年3 月21│屏東縣屏東市│甲○○│現金4,500 元、三明治2 個、│
│    │日凌晨5時7│廣東路624 號│      │峰牌香菸2 包              │
│    │分許      │全家超商    │      │                          │
├──┼─────┼──────┼───┼─────────────┤
│三  │95年4 月1 │屏東縣屏東市│庚○○│現金500 元、飯糰2 個、大宇│
│    │日凌晨3 時│廣東路86號統│      │點數卡6 張、養樂多1 瓶    │
│    │分許50分許│一超商      │      │                          │
├──┼─────┼──────┼───┼─────────────┤
│四  │95年4 月3 │屏東縣屏東市│戊○○│現金2,200 元、飯糰2 個、峰│
│    │日3時20 分│民生東路48號│      │牌香菸3 包、大宇點數卡3 張│
│    │許        │統一超商    │      │                          │
├──┼─────┼──────┼───┼─────────────┤
│五  │95年4 月13│屏東縣屏東市│丙○○│現金1,000 元、飯糰1 個、波│
│    │日凌晨3 時│廣東路280 之│      │蜜果菜汁1 瓶、峰牌香菸1 條│
│    │20分許    │1號 統一超商│      │、遊戲點數卡3 張          │
├──┼─────┼──────┼───┼─────────────┤
│六  │95年4 月16│屏東縣屏東市│己○○│現金1,500 元、大宇點數卡5 │
│    │日凌晨4 時│中正路540 號│      │張、峰牌香菸5 包、飯糰2 個│
│    │30分許    │統一超商    │      │                          │
└──┴─────┴──────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
