【裁判字號】    95,抗,19
【裁判日期】    950627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度抗字第19號
抗  告  人  甲○○
相  對  人  屏東縣里港鄉農會
法定代理人  乙○○
上列抗告人因與相對人間聲請拍賣抵押物事件，對於中華民國95
年3 月6 日本院94年度拍字837 號裁定提起抗告，本院裁定如下
：
    主  文
原裁定關於准予拍賣如附表編號4 、5 所示不動產部分及除確定
部分外程序費用之負擔均廢棄。
上開廢棄部分，相對人就前項不動產拍賣之聲請駁回。
第一審程序費用（除確定部分外）及抗告程序費用均由相對人負
擔。
    理  由
一、本件原裁定意旨略以：抗告人甲○○與第三人張陳碧霞於民
    國80年7 月26日，分別以其所有如附表所示之不動產，為向
    相對人借款之擔保，設定新臺幣（下同）4,800,000 元之最
    高限額抵押權，並經登記在案，嗣第三人陳懋鑫邀同張陳碧
    霞為連帶保證人於86年11月25日向聲請人借款29,000,000元
    ，約定借款期限為自86年11月25日起至88年11月25日止，分
    期按月清償本息，詎清償期屆至後，陳懋鑫未依約清償4,80
    0,000 元之本息及違約金，而張陳碧霞於89年11月17日，將
    如附表編號1 、2 、3 所示之3 筆不動產所有權移轉登記於
    第三人張美桂，依法對抵押權不生影響，相對人對抗告人及
    張美桂聲請裁定拍賣抵押物即如附表所示之不動產，經核並
    無不合，應予准許等語。
二、抗告意旨則以：抗告人於80年7 月26日以如附表所示編號4
    、5 之2 筆不動產（下稱系爭2 筆不動產）與張陳碧霞共同
    擔保向相對人所借4,800,000 元，已清償完畢。至陳懋鑫是
    否邀同張陳碧霞擔任連帶保證人另向相對人借款？陳懋鑫嗣
    後是否清償？均與抗告人無涉，原裁定依相對人之聲請，准
    予拍賣抗告人所有之系爭2 筆不動產，於法有所未合等語，
    而提起抗告，並聲明：原裁定廢棄。
三、按扺押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    固定有明文。惟必須有抵押權登記擔保範圍內之債權存在，
    且該債權已屆清償期而未受清償，方應准許拍賣抵押物之裁
    定。經查，由系爭土地抵押權設定契約書觀之，借款債務人
    係第三人陳秋水，而張陳碧霞與抗告人相同，僅係借款之擔
    保物提供人，是在系爭2 筆不動產上所設定之抵押權，其擔
    保範圍應該僅限於相對人對債務人陳秋水本身所有之債權，
    而不及於相對人對其他擔保物提供人張陳碧霞之債權，否則
    抗告人將承擔之風險實屬過鉅，亦違背抗告人當初以系爭2
    筆不動產作為相對人對陳秋水之借款債權擔保之本意，且雖
    前揭抵押權設定契約書之其他約定事項第1 條規定：「立抵
    押權設定契約書人（擔保物提供人）所提供之本抵押物之擔
    保範圍包括債務人、『擔保物提供人』對抵押權人里港鄉農
    會（以下簡稱貴會）為擔保對貴會現在（包括過去所負現在
    尚未清償）將來所負之借款、票據、保證、損害賠償等以及
    其他一切債務」，但探求立約當時雙方之真意，即可知上開
    約定事項中之「擔保物提供人」其範圍至多僅包含提供擔保
    物之人本身，不可擴張解釋為包含其他擔保物提供人，是相
    對人對張陳碧霞之債權，並不包含在系爭2 筆不動產上所設
    定抵押權之擔保範圍內，揆諸前開說明，原裁定依相對人之
    聲請，准予拍賣系爭2 筆不動產，即於法不合。從而，抗告
    人聲明廢棄原裁定准予拍賣系爭2 筆不動產之部分，為有理
    由，原裁定上開部分應予廢棄，並裁定如主文第2 項所示。
三、依非訟事件法第21條第2 項、第44條、第46條、民事訴訟法
    第495 條第1 項、第450 條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    27    日
                  民事第二庭審判長法  官  阮世賢
                                  法  官  涂春生
                                  法  官  葉力旗
正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出再抗告狀，並
繳納再抗告費新臺幣 1,000元。再為抗告應以適用法規顯有錯誤
為理由，並經本院之許可，該許可以原裁定所涉及之法律見解具
有原則上之重要性者為限。
                                  書記官  李勝群
中    華    民    國    95    年    6     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │里港    │新土│    │593   │田│00  │22  │70      │全部  │所有權人張│
│    │      │        │庫  │    │      │  │    │    │        │      │美桂；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為土庫段│
│    │      │        │    │    │      │  │    │    │        │      │1407地號  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │里港    │新土│    │594   │旱│00  │05  │50.01   │全部  │所有權人張│
│    │      │        │庫  │    │      │  │    │    │        │      │美桂；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為土庫段│
│    │      │        │    │    │      │  │    │    │        │      │1416地號  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │里港    │新土│    │598   │田│00  │26  │50.36   │全部  │所有權人張│
│    │      │        │庫  │    │      │  │    │    │        │      │美桂；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為土庫段│
│    │      │        │    │    │      │  │    │    │        │      │1412地號  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │里港    │新土│    │592   │田│00  │28  │50.81   │全部  │所有權人莊│
│    │      │        │庫  │    │      │  │    │    │        │      │枝蘭；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為土庫段│
│    │      │        │    │    │      │  │    │    │        │      │1418地號  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │里港    │新土│    │595   │田│00  │05  │80.00   │全部  │所有權人莊│
│    │      │        │庫  │    │      │  │    │    │        │      │枝蘭；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為土庫段│
│    │      │        │    │    │      │  │    │    │        │      │1409地號  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
