【裁判字號】    95,拍,132
【裁判日期】    950627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第132號
聲  請  人  甲○○
相  對  人  楊智鈞即楊朝勳之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：被繼承人楊朝勳分別於民國（下同）84
    年1月16日、86年12月16日，以其所有如附表所示之不動產
    ，為擔保其對聲請人債務之清償，分別設定新臺幣（下同）
    1,800,000元、750,000元之本金最高限額抵押權，權利存續
    期間均為不定期，且無利息、遲延利息之約定，而違約金、
    債務清償日期則依照各個債務契約之約定，並經地政機關分
    別於84年1月18日、87年1月9日辦畢抵押權設定登記在案。
    嗣被繼承人楊朝勳分別於84年1月20日、86年12月16日向聲
    請人各借款1,300,000元、500,000元，並有被繼承人楊朝勳
    簽發之本票二紙可證。詎被繼承人楊朝勳並未依約清償借款
    ，屢經催討均未清償。又查被繼承人楊朝勳已於88年7月20
    日死亡，其已知之繼承人均已向臺灣桃園地方法院聲明拋棄
    繼承，並經臺灣桃園地方法院93年度財管字第5號民事裁定
    ，選任相對人為被繼承人楊朝勳之遺產管理人，為此聲請拍
    賣附表所示之抵押物，以資受償，並提出臺灣桃園地方法院
    桃院華民繼忠字第414號民事庭通知、桃院木家日95年度行
    政字第19號函、本票二紙、抵押權設定契約書、他項權利證
    明書（以上均影本）、土地及建物登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    6     月    27    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    6     月    27    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第132號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 新埔鎮 │ 鹿鳴坑 │ 鹿鳴坑 │  128-2         │建│    │  9 │   41.00      │2分之1  │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│ 新埔鎮 │ 鹿鳴坑 │ 鹿鳴坑 │  192-3         │建│    │  5 │   38.00      │2分之1  │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第132號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│騎│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│樓│  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹縣新埔鎮│新竹縣新│住家用、│２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │2分之1│      │
│１│０│鹿鳴里107號 │埔鎮鹿鳴│土造、1 │４│  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │  │            │坑段鹿鳴│層      │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
│  │  │            │坑小段19│        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │2-3地號 │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新埔鎮│新竹縣新│住家用、│２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │全部  │      │
│２│８│鹿鳴里107號 │埔鎮鹿鳴│土造、1 │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │坑段鹿鳴│層      │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │坑小段12│        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │8-2地號 │        │７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
