【裁判字號】    94,訴,2664
【裁判日期】    950627
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2664號
原      告  亥○○
訴訟代理人  黃呈利    律師
被      告  午○○
訴訟代理人  地○○
被      告  巳○○
            酉○○
            庚○○
            子○○
            己○○
            癸○○
兼      上
列二人共同
訴訟代理人  申○○
被      告  乙○○
            辛○○
            戊○○
            宇○○
上    列
三人共同
訴訟代理人  未○○○  住同上
被      告  戌○○    住彰化市.
            天○○    住台中縣.
上列十三人
共      同
訴訟代理人  甲○○    住台中縣.
被      告  陳東富    住台中縣.
            陳瑞謀    住桃園縣.
上    列
二人共同
訴訟代理人  丁○○○  住台北市○○街78號3樓
被      告  陳珠娘    住台中縣.
            陳珠美    住台中市.
            陳怡利    住台北市○○路○段345巷4弄17號
            卯○○    住台北縣永和市○○路151巷6弄12號2樓
            辰○○    住台中縣.
            寅○○    住台中縣.
            丙○○    住台中縣.
            壬○○    住台中縣.
當事人間請求分割共有物事件，本院於95年6月13日言詞辯論終
結，判決如下：
    主      文
被告陳東富、陳瑞謀、陳珠娘、陳珠美、陳怡利應就其被繼承人
陳雲竹名義所有坐落台中縣梧棲鎮○○段火燒橋小段142-2、142
-24、142、142-22等地號土地應有部分均為3378分之140辦理繼
承登記。
兩造共有坐落台中縣梧棲鎮○○段火燒橋小段142-2地號土地面
積299平方公尺；坐落同小段142-24地號土地面積169平方公尺；
坐落同小段142地號土地面積437平方公尺；坐落同小段142-22地
號土地面積600平方公尺，其分割方法如下：(一)如附圖所示A部分
面積230平方公尺土地分歸原告亥○○、被告巳○○、戌○○、
天○○、酉○○、辛○○、庚○○、申○○、己○○、戊○○、
癸○○、乙○○、子○○、宇○○共同取得，應有部分（辛○○
、庚○○、申○○、己○○、戊○○、癸○○、乙○○、子○○
、宇○○等人之應有部分由酉○○繼受取得）原告亥○○、被告
巳○○均為5206分之710，被告戌○○、天○○均為52 06分之
355，被告酉○○為5206分之3076；(二)如附圖所示B部分面積32平
方公尺土地分歸被告午○○取得；(三)如附圖所示C部分面積37平
方公尺土地分歸被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠美
、卯○○、辰○○、寅○○、丙○○、壬○○共同取得，應有部
分被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠美均為420分之
28，被告卯○○為420分之140，被告辰○○、寅○○、丙○○、
壬○○均為420分之35；(四)如附圖所示A1部分面積130平方公尺土
地分歸原告亥○○、被告巳○○、戌○○、天○○、酉○○、辛
○○、庚○○、申○○、己○○、戊○○、癸○○、乙○○、子
○○、宇○○共同取得，應有部分（辛○○、庚○○、申○○、
己○○、戊○○、癸○○、乙○○、子○○、宇○○等人之應有
部分由酉○○繼受取得）原告亥○○、被告巳○○均為5206分之
710，被告戌○○、天○○均為5206分之355，被告酉○○為5206
分之3076；(五)如附圖所示B1部分面積18平方公尺土地分歸被告午
○○取得；(六)如附圖所示C1部分面積21平方公尺土地分歸被告陳
怡利、陳東富、陳瑞謀、陳珠娘、陳珠美、卯○○、辰○○、寅
○○、丙○○、壬○○共同取得，應有部分被告陳怡利、陳東富
、陳瑞謀、陳珠娘、陳珠美均為420分之28，被告卯○○為420分
之140，被告辰○○、寅○○、丙○○、壬○○均為420分之35；
(七)如附圖所示A2部分面積799平方公尺土地分歸原告亥○○、被
告巳○○、戌○○、天○○、酉○○、辛○○、庚○○、申○○
、己○○、戊○○、癸○○、乙○○、子○○、宇○○共同取得
，應有部分（辛○○、庚○○、申○○、己○○、戊○○、癸○
○、乙○○、子○○、宇○○等人之應有部分由酉○○繼受取得
）原告亥○○、被告巳○○均為5206分之710，被告戌○○、天
○○均為5206分之355，被告酉○○為5206分之3076 ；(八)如附圖
所示B2部分面積109平方公尺土地分歸被告午○○取得；(九)如附
圖所示C2部分面積129平方公尺土地分歸被告陳怡利、陳東富、
陳瑞謀、陳珠娘、陳珠美、卯○○、辰○○、寅○○、丙○○、
壬○○共同取得，應有部分被告陳怡利、陳東富、陳瑞謀、陳珠
娘、陳珠美均為420分之28，被告卯○○為420分之140，被告辰
○○、寅○○、丙○○、壬○○均為420分之35。
訴訟費用由被告巳○○、午○○各負擔240分之25，被告戌○○
、天○○各負擔480分之25，被告卯○○負擔240分之10，被告陳
怡利、陳東富、陳瑞謀、陳珠娘、陳珠美各負擔240分之2，被告
辰○○、寅○○、丙○○、壬○○各負擔480分之5，被告酉○○
負擔240分之110，餘（240分之25）由原告負擔。
    事實及理由
一、被告陳怡利、陳珠娘、陳珠美、卯○○、辰○○、寅○○、
    丙○○、壬○○等均未於最後言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，准依原告聲請由其一造辯論
    而為判決。
二、本件原告起訴主張：
  (一)被告陳雲竹已過世，被告陳怡利、陳東富、陳瑞謀、陳珠娘
    、陳珠美為其繼承人，自應就陳雲竹所有坐落台中縣梧棲鎮
    ○○段火燒橋小段142-2、142-24、142、142-22地號土地應
    有部分3378分之140辦理繼承登記。
  (二)兩造共有坐落梧棲鎮○○段火燒橋小段142-2、142-24、142
    、142-22等四筆土地，其中142及142-22地號土地相毗鄰，
    142及142-24則均未相互毗鄰，又兩造並無不分割之協議，
    且依農業發展條例第16條第1項第3、4款之規定，在該條例
    民國89年1月4日修正前之共有耕地或在89年1月4日修正後繼
    承之耕地均得分割為單獨所有，不受每宗耕地分割後每人所
    有最小面積未達0.25公頃不得分割之限制。本件系爭土地為
    兩造於89年1月4日前共有，其中子○○、宇○○、戌○○、
    天○○等人雖係在民國92年始基於繼承關係而登記為共有人
    ，惟依前揭法文之規定亦均不受分得土地之最小面積之限制
    。
  (三)按各共有人得隨時請求分割共有物，民法第823條第1項定有
    明文，本件系爭四筆土地之共有人均相同，並無因共有土地
    之使用目的不能分割或契約訂有不分割之期限，原告自得請
    求法院以裁判方式分割共有土地，且因系爭土地之地目相同
    ，其中142、142-22地號相毗鄰，為便於分配以合併分割方
    式為之對共有物之使用較為有利，另因被告等人依原應有部
    分比例計算，其分割而為單獨所有之面積過小，此部分以被
    告丑○○○○○○、卯○○、辰○○、寅○○、丙○○、壬
    ○○、辛○○、庚○○、申○○、己○○、戊○○、癸○○
    、乙○○、子○○、宇○○等人於分得之C、C1、C2部分土
    地繼續維持共有關係較為妥適，如被告等不同意維持共有關
    係或未到庭表示意見，則請求予以細分為各人單獨所有。
  (四)本件被告辛○○、庚○○、申○○、己○○、戊○○、癸○
    ○、乙○○、子○○、宇○○等人所有坐落梧棲鎮○○段火
    燒橋小段142、142-22、142-24、142-2地號土地之應有部分
    均出售予被告酉○○。
    並聲明：求為判決如主文第一、二項所示。
三、被告辛○○、庚○○、申○○、己○○、戊○○、癸○○、
    乙○○、子○○、宇○○等人主張其所有坐落台中縣梧棲鎮
    ○○段火燒橋小段142、142-22、142-24、142-2等地號土地
    之應有部分均已出售予被告酉○○，表示願與被告巳○○、
    酉○○、戌○○、天○○及原告亥○○，就分得土地保持共
    有，被告巳○○、酉○○、戌○○、天○○及原告亥○○亦
    表示願就分得土地與之保持共有。被告壬○○於本院履勘現
    場時表示其兄弟姐妹願分割在一起。
    均聲明：求為適當之判決。
四、被告陳東富、陳瑞謀、陳珠娘、陳珠美等人表示，因應有部
    分少，分得土地面積太小，願分割在一起，再直接出售，亦
    可讓渡予其他共有人。
    均聲明：求為適當之判決。
五、被告午○○主張願按應有部分分割為單獨所有，對原告分割
    方案大致沒意見，但希望A2與B2調換，B2分在右邊，並聲明
    ：求為適當之判決。
六、被告陳怡利、卯○○、辰○○、寅○○、丙○○等均未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
七、法院之判斷：
  (一)查坐落台中縣梧棲鎮○○段火燒橋小段142-2地號土地面積
    299平方公尺；坐落同小段142-24地號土地面積169平方公尺
    ；坐落同小段142地號土地面積437平方公尺；坐落同小段
    142-22地號土地面積600平方公尺等4筆土地為兩造共有，其
    應有部分如附表一所示，訴訟繫屬中，被告辛○○、庚○○
    、申○○、己○○、戊○○、癸○○、乙○○、子○○、宇
    ○○等人將其應有部分出售予被告酉○○，處分後其應有部
    分如附表二所示，此有土地登記謄本可按。依民事訴訟法第
    254條第1項規定，訴訟繫屬中為訴訟標的之法律關係，雖移
    轉於第三人，於訴訟無影響。
  (二)共有人陳雲竹於88年7月14日死亡，被告陳怡利、陳東富、
    陳瑞謀、陳珠娘、陳珠美為其繼承人，此有戶籍謄本可按。
    依民法第759條規定，「因繼承於登記前已取得不動產物權
    者，非經登記，不得處分其物權。」按分割共有物性質上為
    處分行為，依民法第759條規定，共有不動產之共有人中有
    人死亡時，於其繼承人未為繼承登記前，固不得分割共有物
    。本件被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠美就其
    被繼承人陳雲竹名義所有系爭四筆土地之應有部分各為3378
    分之140，迄未辦繼承登記，依法不得為物權處分。原告於
    本件訴訟，請求其辦理繼承登記，於法並無不合，應予准許
    。
  (三)民法第1151條規定，「繼承人有數人時，在分割遺產前，各
    繼承人對於遺產全部，為公同共有」。同法第1164條規定「
    繼承人得隨時請求分割遺產，－－－－」。被告陳東富、陳
    瑞謀、陳珠娘、陳珠美，請求分割遺產，其公同共有關係即
    為終止。公同共有關係消滅後，公同共有人自得隨時請求分
    割共有物，其分割方法應依民法第824條關於共有物分割之
    規定。
  (四)查兩造共有坐落台中縣梧棲鎮○○段火燒橋小段142-2、142
    -24、142、142-22地號等四筆土地，地田均為田，除被告子
    ○○、宇○○、戌○○、天○○等四人係在92年間因繼承關
    係而登記為共有人外，其餘兩造均於89年1月4日前即登記為
    共有人，依農業發展條例第16條第1項第3、4款規定，不受
    每宗耕地分割後每人分得土地最小面積0.25公頃之限制。
  (五)本件兩造共有四筆土地，其共有人均相同，並無因共有土地
    之使用目的不能分割情形或契約訂有不分割之期限，依民法
    第823條第1項規定，各共有人得隨時請求分割共有物。被告
    陳怡利行方不明，兩造無法協議分割，原告訴請裁判分割，
    命以原物分配系爭共有土地，自應予以准許。
  (六)兩造共有坐落台中縣梧棲鎮○○段火燒橋小段142-2、142-
    24地號兩筆土地均面臨40米寬道路，採東西向分割，分割後
    每塊土地均可由大馬路進出。而坐落同小段142、142-22地
    號兩筆土地相毗鄰，142-22地號土地原分割自142地號土地
    ，其地目均為田，公告現值同為每平方公尺新台幣7000元，
    其共有人及應有部分均屬相同，此有土地登記謄本可稽，為
    增加分割後土地之利用價值，自以合併分割為宜。雖該兩筆
    土地均未面臨道路，但向由兩邊排水溝旁田埂進出無，自
    無再預留通路必要。本院斟酌各共有人之應有部分比例，共
    有人之意願，分割後土地之利用價值及進出通路等情況，本
    院認以下列分割方法為適當：(一)如附圖所示A部分面積230平
    方公尺土地分歸原告亥○○、被告巳○○、戌○○、天○○
    、酉○○、辛○○、庚○○、申○○、己○○、戊○○、癸
    ○○、乙○○、子○○、宇○○共同取得，應有部分（辛○
    ○、庚○○、申○○、己○○、戊○○、癸○○、乙○○、
    子○○、宇○○等人之應有部分由酉○○繼受取得）原告亥
    ○○、被告巳○○均為5206分之710，被告戌○○、天○○
    均為5206分之355，被告酉○○為5206分之3076；(二)如附圖
    所示B部分面積32平方公尺土地分歸被告午○○取得；(三)如
    附圖所示C部分面積37平方公尺土地分歸被告陳怡利、陳東
    富、陳瑞謀、陳珠娘、陳珠美、卯○○、辰○○、寅○○、
    丙○○、壬○○共同取得，應有部分被告陳怡利、陳東富、
    陳瑞謀、陳珠娘、陳珠美均為420分之28，被告卯○○為420
    分之140，被告辰○○、寅○○、丙○○、壬○○均為420分
    之35；(四)如附圖所示A1部分面積130平方公尺土地分歸原告
    亥○○、被告巳○○、戌○○、天○○、酉○○、辛○○、
    庚○○、申○○、己○○、戊○○、癸○○、乙○○、子○
    ○、宇○○共同取得，應有部分（辛○○、庚○○、申○○
    、己○○、戊○○、癸○○、乙○○、子○○、宇○○等人
    之應有部分由酉○○繼受取得）原告亥○○、被告巳○○均
    為5206分之710，被告戌○○、天○○均為5206分之355，被
    告酉○○為5206分之3076；(五)如附圖所示B1部分面積18平方
    公尺土地分歸被告午○○取得；(六)如附圖所示C1部分面積21
    平方公尺土地分歸被告陳怡利、陳東富、陳瑞謀、陳珠娘、
    陳珠美、卯○○、辰○○、寅○○、丙○○、壬○○共同取
    得，應有部分被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠
    美均為420分之28，被告卯○○為420分之140，被告辰○○
    、寅○○、丙○○、壬○○均為420分之35；(七)如附圖所示
    A2部分面積799平方公尺土地分歸原告亥○○、被告巳○○
    、戌○○、天○○、酉○○、辛○○、庚○○、申○○、己
    ○○、戊○○、癸○○、乙○○、子○○、宇○○共同取得
    ，應有部分（辛○○、庚○○、申○○、己○○、戊○○、
    癸○○、乙○○、子○○、宇○○等人之應有部分由酉○○
    繼受取得）原告亥○○、被告巳○○均為5206分之710，被
    告戌○○、天○○均為5206分之355，被告酉○○為5206分
    之3076；(八)如附圖所示B2部分面積109平方公尺土地分歸被
    告午○○取得；(九)如附圖所示C2部分面積129平方公尺土地
    分歸被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠美、卯○
    ○、辰○○、寅○○、丙○○、壬○○共同取得，應有部分
    被告陳怡利、陳東富、陳瑞謀、陳珠娘、陳珠美均為420分
    之28，被告卯○○為420分之140，被告辰○○、寅○○、丙
    ○○、壬○○均為420分之35。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第1項前段、第80條之1判決如
    主文。
中    華    民    國    95    年    6     月    27    日
                  民事第四庭    法  官  周靜秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    30    日
                                書記官
                                                       A


司法院資訊處製作；財團法人民間司法改革基金會備份。
