【裁判字號】    95,補,737
【裁判日期】    950627
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               95年度補字第737號
原      告  苗栗縣卓蘭鎮農會
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告丙○○○、乙○○、戊
○○、丁○○發支付命令（95年度促字第35411號），惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。查本件訴訟標的金額為新臺幣（下同）2,480,000元，依民
事訴訟法第77條之13規定，應繳裁判費25,552元，扣除前繳支付
命令裁判費1,000元外，尚應補繳24,552元。茲限原告於收受本
裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    6     月    27    日
                  民事第一庭    法  官  游文科
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    6     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
