【裁判字號】    95,聲,494
【裁判日期】    950627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第494號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾年。
    理  由
受刑人甲○○因槍砲彈藥刀械管理處罰條例等罪，經本院及臺灣
高等法院臺南分院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其主刑部分應執行之刑。爰依刑事訴訟法第477條第1項、刑法第
53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    27    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  阮  正  枝
中    華    民    國    95    年    6     月     28   日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│強    盜              │妨害自由            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑8年         │有期徒刑16年          │有期徒刑1年4月      │
│                │罰金新臺幣0000000元 │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│84年間至89.5.31     │87.8.12至88.5.20      │88.5.23             │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│88年度偵字第23364號 │88年度偵字第23364號   │88年度偵字第23364號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│臺中高分院          │    同                │      同            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│91年度上重訴字第4號 │                      │                    │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    91. 3.28        │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│臺中高分院          │                      │                    │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│91年度上重訴字第4號 │                      │                    │
│  │            │                    │                      │                    │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    91. 4.25        │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │                      │                    │
│備            註│91年度執字第3964號  │    左                │      左            │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│罪            名│妨害自由            │重傷害                │侵害墳墓屍體        │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑2年10月       │有期徒刑1年2月      │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│86.11.8至           │87.2.26               │88.5.23             │
│                │88.11.28            │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│88年度偵字第23364號 │88年度偵字第23364號   │88年度偵字第23364號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│臺中高分院          │    同                │      同            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│91年度上重訴字第4號 │                      │                    │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    91. 3.28        │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│臺中高分院          │                      │                    │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│91年度上重訴字第4號 │                      │                    │
│  │            │                    │                      │                    │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    91. 4.25        │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │                      │                    │
│備            註│91年度執字第3964號  │    左                │      左            │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│罪            名│竊    盜            │偽造文書              │偽造文書            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年10月     │有期徒刑10年          │有期徒刑5月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│87.2.26至88.8.18    │88.5月某日至          │88.6月某日至        │
│                │                    │88.11.28              │88.10月某日         │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│88年度偵字第23364號 │88年度偵字第23364號   │88年度偵字第23364號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    同              │    同                │      同            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│                    │                      │                    │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│                    │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│                    │                      │                    │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│                    │                      │                    │
│  │            │                    │                      │                    │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│                    │                      │                    │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │                    │                      │                    │
│備            註│    左              │    左                │      左            │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│罪            名│恐    嚇            │槍砲彈藥刀械管制條例  │擄人勒贖            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年10月     │有期徒刑3年           │有期徒刑14年        │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│86.9月某日至        │86.4.15至86.7.10      │86.4.25至88.10.13   │
│                │87.2月間            │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │嘉義地檢              │臺中地檢            │
│年   度   案  號│88年度偵字第23364號 │86年度偵字第4966號    │91年度偵字第23094號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    同              │    臺南高分院        │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│                    │92年度上訴字第34號    │95年度上重更二字第  │
│實│            │                    │                      │3號                 │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│                    │    92. 7.23          │    95. 4.11        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│                    │    臺南高分院        │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│                    │92年度上訴字第34號    │95年度上重更二字第3 │
│  │            │                    │                      │號                  │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│                    │    92. 8.21          │    95.05.04        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │                    │    嘉義地檢          │臺中地檢            │
│備            註│    左              │92年度執字第2483號    │95年度執字第4645號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
