【裁判字號】    95,聲,463
【裁判日期】    950627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第463號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年月。
    理  由
受刑人甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    27    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  邱  顯  祥
                                 法  官  劉  連  星
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  陳  秀  真
中    華    民    國    95    年    6     月    28    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑1年2月      │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年12月24日        │92年11月上旬某日至92│93年4月12日         │
│                │                    │年11月28日          │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第569號   │93年度毒偵字第301號 │93年度偵字第7713號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │     臺中地院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度中簡字第320號 │93年度訴字第406號   │93年度易字第1603號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│   93年2月10日      │    93年2月11日     │    93年8月10日     │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │     臺中地院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度中簡字第320號 │93年度訴字第406號   │93年度易字第1603號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   93年5月17日      │    93年7月19日     │    93年8月30日     │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│93年度執字第4451號  │93年度執字第6193號  │93年度執字第7715號  │
│                │  （94執更119）     │  （94執更119）     │  （94執更119）     │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│詐欺                │恐嚇                │毒品（施用一級）    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑5月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年12月8日至92年12 │92年12月30日至93年1 │93年5月10日         │
│                │月10日              │月8日               │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第7713號  │93年度偵字第14903號 │93年度毒偵字第2391號│
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度易字第1603號  │93年度易字第2212號  │93年度上訴字第1889號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    93年8月10日     │    93年11月11日    │   93年12月23日     │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │    臺中地院        │      臺中地院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度易字第1603號  │93年度易字第2212號  │93年度訴字第2070號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    93年8月30日     │    93年12月6日     │    94年1月14日     │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│93年度執字第7715號  │94年度執字第826號   │94年度執字第1344號  │
│                │  （94執更119）     │  （94執更1044）    │  （94執更1044）    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
