【裁判字號】    95,聲,483
【裁判日期】    950627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第483號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因公共危險、詐欺等案件，經最高法院及本院先後判處如
附表所示之有期徒刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如主
文。
中    華    民    國    95    年     6    月    27    日
                刑事第一庭  審判長法  官  陳  紀  綱
                                  法  官  陳  嘉  雄
                                  法  官  王  國  棟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  謝  雅  惠
中    華    民    國    95    年    6    月    27    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│公共危險            │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│92.10.22            │88.8.10             │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    桃園地檢        │    苗栗地檢        │
│年   度   案  號│93年偵字第4938號    │92年偵續字第2號     │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺灣高等法院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年交上訴字第14號  │94年上易字第1474號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.4.18         │    95.3.7          │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年台上字第4349號  │94年上易字第1474號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.8.11         │    95.3.7          │
├─┴──────┼──────────┼──────────┤
│                │    苗栗地檢        │    苗栗地檢        │
│備            註│94年執助字第516號   │95年執字第831號     │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                 Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
