【裁判字號】    93,易,984
【裁判日期】    950627
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決               93年度易字第984號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  ｇ○○
                    現另案高雄看守所羈押中
上列被告因恐嚇取財等案件，經檢察官提起公訴（92年度偵字第
12649號、第12660號、），被告就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任行簡式程序，判決如下：
    主  文
ｇ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑壹年，扣案如附表二所載之物均沒收。
    事實及理由
一、ｇ○○前因違反槍砲彈藥刀械管制條例案件，經法院判處有
    期徒刑一年六月確定，於民國九十一年四月十四日縮刑期滿
    執行完畢。
二、詎ｇ○○仍不知悔改，於前開有期徒刑執行完畢後五年內，
    與ｙ○○（另案由本院審理中）、姓名年籍不詳綽號「杜仔
    枰」、「老三」、「阿桂」及「老陳」等成年男子，分別共
    同基於意圖為自己不法所有之竊盜及恐嚇取財等概括犯意聯
    絡及行為分擔，自92年4月間某日起至同年11月19日止，連
    續由ｙ○○等人在屏東縣小琉球山區等處，架設尼龍網，藉
    此竊取飛越該地區之賽鴿，竊取得手後即將鴿隻交予ｇ○○
    ，ｇ○○則以預付每隻賽鴿新臺幣（下同）1300元或1400元
    不等價金之方式，分別先行代墊將來不法利得予曾崇明等人
    ，ｇ○○再依據腳環上之電話號碼，連續以如附表二所載之
    行動電話，撥打電話與如附表一所示之飼主聯繫，表示渠等
    之賽鴿在其手上，並恐嚇飼主須將贖款匯入如附表二所載，
    ｇ○○所購得之「韓明亮」或「何鳳英」之帳戶，及「熊立
    」第一商業銀行00000000000號帳戶、「甲Ｅ○」郵局
    00000000000000號帳戶內，才會將賽鴿釋回，否則將殺害賽
    鴿等語，使如附表一所示之飼主因此心生畏懼，而依據ｇ○
    ○之指示，親自或委由他人與將ｇ○○談妥如附表一所載之
    贖款以電匯之方式匯入上開帳戶內，ｇ○○得款後，再以提
    款卡或存摺將之領出花用。嗣經警於92年11月19日上午10時
    40分許，持臺灣高雄地方法院法官核發搜索票，至ｇ○○位
    於高雄縣大寮鄉○○路138號住處執行搜索，扣得如附表二
    所示之物，而查知上情。
三、上開犯罪事實，有下列證據可資佐證：
  (一)被告ｇ○○於偵查時及本院審理時之自白。
  (二)如附表一所載被害人於警詢及偵查中之供述。
  (三)如附表一所載被害人匯款單據。
  (四)電話通聯紀錄。
  (五)如附表二所載之扣案物。
四、核被告ｇ○○所為，係犯刑法第三百二十條第一項竊盜罪及
    第三百四十六條第一項之恐嚇取財罪。被告ｇ○○與ｙ○○
    、姓名年籍不詳綽號「杜仔枰」、「老三」、「阿桂」及「
    老陳」等成年男子間，就上揭所犯，有犯意聯絡及行為分擔
    ，為共同正犯。而被告上揭共同所為之竊盜及恐嚇取財之犯
    行，時間緊接，各觸犯基本構成要件同一罪名，顯均係基於
    概括犯意而反覆為之，應依刑法第五十六條規定，各論以連
    續竊盜一罪及連續恐嚇取財一罪，並均依法加重其刑。又被
    告上開連續竊盜罪及連續恐嚇取財罪二罪之間，有方法、結
    果之牽連關係，應依刑法第五十五條牽連犯之規定，應從一
    重之共同連續恐嚇取財罪處斷。查被告有如前述之前科，有
    臺灣高等法院被告全國前案紀錄表及臺灣臺南地方法院檢察
    署刑案資料查註紀錄表各一份附卷可按，其受有期徒刑之執
    行完畢後五年以內再犯本件有期徒刑以上之罪，係屬累犯，
    均應依刑法第四十七條之規定加重其刑。爰審酌被告不思以
    己力正當營生，只圖不勞而獲，而由其他共犯ｙ○○等人屢
    屢竊取他人賽鴿後，交由被告向賽鴿之飼主恐嚇交付錢財，
    再為提領贖款之犯罪行為分擔，渠等共取得二十八萬二千一
    百十六元，行為非但造成飼主即被害人之損害，猶是破壞社
    會善良風氣，且其竊取用以恐嚇取財之賽鴿之次數頻仍，受
    害之賽鴿飼主人數眾多，因而使民眾尤其飼養賽鴿之特定族
    群陷於治安敗壞之感，惟其犯後坦承犯行，態度尚佳等一切
    情狀，量處如主文所示之刑。
五、末按扣案如附表二之物，分別係被告所有，行動電話用以恐
    嚇被害人鴿主，帳戶係被告購得，用以供鴿主匯款，均為供
    本案犯罪所用之物，爰依刑法第三十八條第一項第二款沒收
    ；又扣得之0000000000號及0000000000號行動電話，雖均為
    被告所有，惟被告否認供犯罪所用，且卷內並無其他證據該
    二支電話確係供恐嚇被害人所用，爰不另為沒收之諭知；再
    者，「熊立」第一商業銀行00000000000號帳戶、「甲Ｅ○
    」郵局00000000000000號帳戶存摺及提款卡，均因未扣案，
    故並無證據足資證明上開未扣案之物品尚存在，未免將來執
    行發生困難，爰不併予宣告沒收，附此敘明。
六、同案被告己○○部分待通緝到案後另行審結。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條，刑法
第二十八條、第五十六條、第三百二十條第一項、第三百四十六
條第一項、第五十五條、第四十七條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林仲斌偵查後提起公訴；檢察官甲庚○到庭執行職
務。
中    華    民    國    95    年    6     月    27    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王政煌
中    華    民    國    95    年    6     月    28    日
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
   ┌───┬────┬─────┬──────┬─────┬──┬─────┐
   │編  號│姓  名  │匯款時間  │匯入帳戶帳號│匯款金額  │匯款│備      註│
   │      │        │          │            │（新臺幣）│單據│          │
   │      │        │          │            │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一    │宇○○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月二十六日│０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二    │ｆ○○  │九十二年五│韓明亮（０１│二千零一十│有  │以配偶蘇麗│
   │      │        │月十五日  │０１５１００│元        │    │玲之名義匯│
   │      │        │          │３７６２６１│          │    │款        │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三    │巳○○  │九十二年五│韓明亮（０１│二千二百一│有  │          │
   │      │        │月十三日  │０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四    │甲黃○  │九十二年五│韓明亮（０１│二千零二十│無  │          │
   │      │        │月二十三日│０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五    │玄○○  │九十二年五│韓明亮（０１│一千六百元│有  │          │
   │      │        │月十日    │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六    │Ｑ○○  │九十二年五│韓明亮（０１│二千二百四│有  │以配偶許碧│
   │      │        │月二十三日│０１５１００│十元      │    │真名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七    │Ｐ○○  │九十二年五│韓明亮（０１│二千三百元│有  │          │
   │      │        │月十三日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八    │Ｗ○○  │九十二年五│韓明亮（０１│二千二百一│有  │          │
   │      │        │月九日    │０１５１００│十八元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九    │甲玄○  │九十二年五│韓明亮（０１│二千二百零│有  │          │
   │      │        │月九日    │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十    │甲申○  │九十二年五│韓明亮（０１│二千一百元│有  │          │
   │      │        │月九日    │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十一  │戊○○  │九十二年五│韓明亮（０１│二千二百零│有  │          │
   │      │        │月二十三日│０１５１００│二元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十二  │黃○○  │九十二年五│韓明亮（０１│一千元    │有  │          │
   │      │        │月十二日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十三  │賴文洲  │九十二年五│韓明亮（０１│五千五百一│有  │          │
   │      │        │月十三日  │０１５１００│十一元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十四  │甲己○  │九十二年五│韓明亮（０１│二千三百二│有  │          │
   │      │        │月二十日  │０１５１００│十六元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十五  │Ｆ○○  │九十二年五│韓明亮（０１│一千五百元│有  │          │
   │      │        │月二十六日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十六  │甲宙○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月十四日  │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十七  │甲Ｈ○  │九十二年五│韓明亮（０１│二千零九元│有  │          │
   │      │        │月二十一日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十八  │甲丙○  │九十二年五│韓明亮（０１│二千二百一│有  │以兒子黃大│
   │      │        │月二十一日│０１５１００│十元      │    │榮名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │十九  │甲宇○  │九十二年五│韓明亮（０１│二千五百一│有  │          │
   │      │        │月二十一日│０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十  │甲Ｄ○  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月二十三日│０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十一│甲戊○  │九十二年五│韓明亮（０１│一千五百元│有  │          │
   │      │        │月十六日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十二│甲辛○  │九十二年五│韓明亮（０１│二千二百一│有  │          │
   │      │        │月二十日  │０１５１００│十七元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十三│甲甲○  │九十二年五│韓明亮（０１│二千三百一│有  │          │
   │      │        │月十六日  │０１５１００│十五元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十四│寅○○  │九十二年五│韓明亮（０１│二千三百零│有  │          │
   │      │        │月十六日  │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十五│甲酉○  │九十二年五│韓明亮（０１│三千二百元│有  │          │
   │      │        │月二十日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十六│黃財政  │九十二年五│韓明亮（０１│二千三百一│有  │以胞弟黃惠│
   │      │        │月二十三日│０１５１００│十三元    │    │昌名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十七│卯○○  │九十二年五│韓明亮（０１│一千三百元│有  │          │
   │      │        │月十五日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十八│ｉ○○  │九十二年五│韓明亮（０１│二千二百元│有  │          │
   │      │        │月二十三日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │二十九│ｊ○○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月二十三日│０１５１００│七元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十  │Ｘ○○  │九十二年五│韓明亮（０１│四千元    │有  │          │
   │      │        │月十四日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十一│汪琨池  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月九日    │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十二│Ｓ○○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月九日    │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十三│宙○○  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月九日    │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十四│ｎ○○  │九十二年五│韓明亮（０１│二千二百一│有  │以陳先生名│
   │      │        │月九日    │０１５１００│十五元    │    │義匯款    │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十五│ｘ○○  │九十二年五│韓明亮（０１│二千零十八│有  │          │
   │      │        │月十二日  │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十六│Ｄ○○  │九十二年五│韓明亮（０１│二千二百零│有  │          │
   │      │        │月二十三日│０１５１００│七元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十七│蔡進丙  │九十二年五│韓明亮（０１│二千零十五│有  │          │
   │      │        │月九日    │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十八│黃宏仁  │九十二年五│韓明亮（０１│二千三百二│有  │以友人林浚│
   │      │        │月二十一日│０１５１００│十元      │    │逸名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │三十九│Ｇ○○  │九十二年五│韓明亮（０１│六千元    │有  │          │
   │      │        │月二十一日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十  │Ｈ○○  │九十二年五│韓明亮（０１│一千七百元│有  │          │
   │      │        │月十六日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十一│甲辰○  │九十二年五│韓明亮（０１│二千零五元│有  │          │
   │      │        │月二十日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十二│甲Ｇ○  │九十二年五│韓明亮（０１│二千零五元│有  │以大雄名義│
   │      │        │月二十日  │０１５１００│          │    │匯款      │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十三│Ｔ○○  │九十二年五│韓明亮（０１│二千零十三│有  │          │
   │      │        │月二十一日│０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十四│甲丁○  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月二十日  │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十五│Ｕ○○  │九十二年五│韓明亮（０１│二千零十一│有  │以兒子張一│
   │      │        │月二十三日│０１５１００│元        │    │中名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十六│庚○○  │九十二年五│韓明亮（０１│二千三百零│有  │          │
   │      │        │月二十日  │０１５１００│七元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十七│甲Ｂ○  │九十二年五│韓明亮（０１│二千二百元│有  │以陳小林名│
   │      │        │月十三日  │０１５１００│          │    │義匯款    │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十八│Ｎ○○  │九十二年五│韓明亮（０１│二千三百零│有  │以阿海名義│
   │      │        │月二十日  │０１５１００│五元      │    │匯款      │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │四十九│ｕ○○  │九十二年五│韓明亮（０１│二千元    │有  │          │
   │      │        │月二十三日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十  │甲天○  │九十二年五│韓明亮（０１│二千三百一│有  │          │
   │      │        │月二十日  │０１５１００│十五元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十一│ｂ○○  │九十二年五│韓明亮（０１│二千零一十│有  │以配偶許柯│
   │      │        │月二十日  │０１５１００│五元      │    │梅香之名議│
   │      │        │          │３７６２６１│          │    │匯款      │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十二│甲丑○  │九十二年五│韓明亮（０１│六千元    │有  │          │
   │      │        │月十二日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十三│Ｖ○○  │九十二年五│熊立（７４１│四千五百六│有  │          │
   │      │        │月十五日  │５０４７２９│十元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十四│未○○  │九十二年五│熊立（７４１│七千五百元│有  │          │
   │      │        │月十四日  │５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十五│ｒ○○  │九十二年五│熊立（７４１│二千一百元│有  │          │
   │      │        │月十四日  │５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十六│甲戌○  │九十二年五│熊立（７４１│二千三百四│有  │          │
   │      │        │月二十一日│５０４７２９│十元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十七│亥○○  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月九日    │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十八│甲Ａ○  │九十二年五│何鳳英（１８│二千零四十│有  │以配偶謝蔡│
   │      │        │月八日    │１５０２８５│五元      │    │淑珍名義匯│
   │      │        │          │０４４）第一│          │    │款        │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │五十九│ｗ○○  │九十二年五│韓明亮（０１│一千五百元│有  │          │
   │      │        │月十三日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十  │戌○○  │九十二年五│韓明亮（０１│四千元    │有  │以吳月燕名│
   │      │        │月十二日  │０１５１００│          │    │義匯款    │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十一│Ｙ○○  │九十二年五│韓明亮（０１│一千八百元│有  │          │
   │      │        │月十二日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十二│ｓ○○  │九十二年五│韓明亮（０１│二千零一十│有  │          │
   │      │        │月十日    │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十三│酉○○  │九十二年四│熊立（７４１│二千零一十│有  │          │
   │      │        │月二十九日│５０４７２９│七元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十四│甲癸○  │九十二年五│熊立（７４１│四千零七十│有  │          │
   │      │        │月十二日  │５０４７２９│五元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十五│Ｌ○○  │九十二年五│韓明亮（０１│二千元    │有  │          │
   │      │        │月十日    │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十六│ｔ○○  │九十二年四│熊立（７４１│四千零二十│有  │          │
   │      │        │月二十九日│５０４７２９│元        │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十七│丙○○  │九十二年四│熊立（７４１│三千五百元│有  │以父親王秋│
   │      │        │月二十九日│５０４７２９│          │    │寶名義匯款│
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十八│天○○  │九十二年五│熊立（７４１│二千二百元│有  │          │
   │      │        │月九日    │５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │六十九│陳毓秀  │九十二年四│熊立（７４１│二千零二十│有  │          │
   │      │        │月二十九日│５０４７２９│五元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十  │甲○○  │九十二年五│熊立（７４１│二千二百二│有  │          │
   │      │        │月二十一日│５０４７２９│十元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十一│黃財政  │九十二年五│韓明亮（０１│二千三百一│有  │          │
   │      │        │月二十一日│０１５１００│十五元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十二│甲Ｃ○  │九十二年五│韓明亮（０１│二千零一十│有  │          │
   │      │        │月十三日  │０１５１００│五元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十三│寅○○  │九十二年五│熊立（７４１│二千三百一│有  │以程香名義│
   │      │        │月二十一日│５０４７２９│十元      │    │匯款      │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十四│蔡昆達  │九十二年五│韓明亮（０１│二千零二十│有  │委託地○○│
   │      │        │月二十一日│０１５１００│一元      │    │匯款      │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十五│ｍ○○  │九十二年五│韓明亮（０１│二千三百一│有  │          │
   │      │        │月二十三日│０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十六│甲未○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月二十三日│０１５１００│一元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十七│ｖ○○  │九十二年五│何鳳英（１８│一千八百元│有  │          │
   │      │        │月十二日  │１５０２８５│          │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十八│ｚ○○  │九十二年五│熊立（７４１│二千三百二│有  │          │
   │      │        │月二十一日│５０４７２９│十九元    │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │七十九│丁○○  │九十二年十│何鳳英（１８│二千五百一│有  │以姪子陳右│
   │      │        │一月十四日│１５０２８５│十三元    │    │崧名義匯款│
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十  │癸○○  │九十二年五│熊立（７４１│二千一百元│有  │以配偶張良│
   │      │        │月十日    │５０４７２９│          │    │善名義匯款│
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十一│甲巳○  │九十二年五│熊立（７４１│四千五百二│有  │以蔡明儒名│
   │      │        │月十四日  │５０４７２９│十五元    │    │義匯款    │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十二│甲Ｆ○  │九十二年十│何鳳英（１８│二千五百三│有  │以兒子羅建│
   │      │        │一月十四日│１５０２８５│十三元    │    │榮名義匯款│
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十三│ｌ○○  │九十二年五│熊立（７４１│二千元    │有  │          │
   │      │        │月二十一日│５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十四│ａ○○  │九十二年五│韓明亮（０１│二千零三十│有  │          │
   │      │        │月十二日  │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十五│甲乙○  │九十二年五│熊立（７４１│二千三百四│有  │以配偶朱如│
   │      │        │月二十一日│５０４７２９│十六元    │    │華名義匯款│
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十六│ｃ○○  │九十二年五│韓明亮（０１│二千二百二│有  │          │
   │      │        │月九日    │０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十七│甲亥○  │九十二年五│韓明亮（０１│一千七百元│有  │          │
   │      │        │月十五日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十八│Ｅ○○  │九十二年十│甲Ｅ○（００│二千零五元│有  │          │
   │      │        │月三日    │４１０７７０│          │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │八十九│ｑ○○  │九十二年九│甲Ｅ○（００│二千一百元│有  │          │
   │      │        │月二十六日│４１０７７０│          │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十  │林鷹虎  │九十二年十│甲Ｅ○（００│一千元    │有  │以林清樺名│
   │      │        │月二日    │４１０７７０│          │    │義匯款    │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十一│黃吉祥  │九十二年九│甲Ｅ○（００│二千一百元│有  │          │
   │      │        │月十九日  │４１０７７０│          │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十二│李   保 │九十二年十│甲Ｅ○（００│二千零五元│有  │          │
   │      │        │月十三日  │４１０７７０│          │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十三│ｈ○○  │九十二年五│熊立（７４１│二千一百六│有  │以配偶林美│
   │      │        │月十三日  │５０４７２９│十七元    │    │鳳名義匯款│
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十四│甲午○  │九十二年五│熊立（７４１│二千一百二│有  │由友人方楚│
   │      │        │月十四日  │５０４７２９│十元      │    │瑩為其養鴿│
   │      │        │          │１９）第一銀│          │    │，並由方楚│
   │      │        │          │行帳戶      │          │    │瑩接獲恐嚇│
   │      │        │          │            │          │    │電話後，通│
   │      │        │          │            │          │    │知甲午○，│
   │      │        │          │            │          │    │甲午○再委│
   │      │        │          │            │          │    │由方楚瑩匯│
   │      │        │          │            │          │    │款。      │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十五│Ｉ○○  │九十二年五│韓明亮（０１│二千二百三│有  │          │
   │      │        │月十三日  │０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十六│子○○  │九十二年五│何鳳英（１８│二千一百元│有  │          │
   │      │        │月十三日  │１５０２８５│          │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十七│ｐ○○  │九十二年五│韓明亮（０１│二千零二十│有  │          │
   │      │        │月十日    │０１５１００│元        │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十八│ｄ○○  │九十二年五│韓明亮（０１│二千二百元│有  │以友人江順│
   │      │        │月十四日  │０１５１００│          │    │得名義匯款│
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │九十九│甲寅○  │九十二年十│何鳳英（１８│二千五百二│有  │          │
   │      │        │一月十四日│１５０２８５│十八元    │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一００│Ａ○○  │九十二年五│何鳳英（１８│二千零二十│有  │          │
   │      │        │月十二日  │１５０２８５│元        │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０一│甲卯○  │九十二年十│何鳳英（１８│四千五百元│有  │          │
   │      │        │一月十四日│１５０２８５│          │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０二│Ｂ○○  │九十二年十│何鳳英（１８│二千五百二│有  │          │
   │      │        │一月十四日│１５０２８５│十五元    │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０三│辰○○  │九十二年五│熊立（７４１│未匯款    │無  │          │
   │      │        │月二十一日│５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０四│ｋ○○  │九十二年九│甲Ｅ○（００│二千一百元│有  │          │
   │      │        │月二十九日│４１０７７０│          │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０五│Ｍ○○  │九十二年十│甲Ｅ○（００│二千三百一│有  │          │
   │      │        │月十六日  │４１０７７０│十元      │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０六│申○○  │九十二年五│熊立（７４１│二千零九元│有  │          │
   │      │        │月二十一日│５０４７２９│          │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０七│乙○○  │九十二年五│何鳳英（１８│一千八百元│有  │          │
   │      │        │月十三日  │１５０２８５│          │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０八│Ｒ○○  │九十二年四│何鳳英（１８│二千零一十│有  │          │
   │      │        │月二十九日│１５０２８５│五元      │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一０九│ｅ○○  │九十二年五│熊立（７４１│二千一百一│有  │          │
   │      │        │月十四日  │５０４７２９│十元      │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一０│甲壬○  │九十二年五│韓明亮（０１│二千零二十│有  │以媳婦王慧│
   │      │        │月二十一日│０１５１００│三元      │    │淑之名義匯│
   │      │        │          │３７６２６１│          │    │款        │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一一│辛○○  │九十二年十│何鳳英（１８│一千五百元│有  │          │
   │      │        │月一日    │１５０２８５│          │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一二│甲地○  │九十二年五│韓明亮（０１│五百元    │有  │          │
   │      │        │月十五日  │０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一三│Ｋ○○  │九十二年五│熊立（７４１│二千零十二│有  │          │
   │      │        │月十二日  │５０４７２９│元        │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一四│Ｚ○○  │九十二年五│熊立（７４１│二千零三十│有  │          │
   │      │        │月十五日  │５０４７２９│元        │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一五│壬○○  │九十二年五│韓明亮（０１│一千八百二│有  │          │
   │      │        │月九日    │０１５１００│十元      │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一六│Ｊ○○  │九十二年五│韓明亮（０１│二千二百四│有  │          │
   │      │        │月十四日  │０１５１００│十五元    │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一七│丑○○  │九十二年五│熊立（７４１│二千零一十│有  │          │
   │      │        │月十二日  │５０４７２９│元        │    │          │
   │      │        │          │１９）第一銀│          │    │          │
   │      │        │          │行帳戶      │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一八│午○○  │九十二年九│甲Ｅ○（００│二千零十五│有  │          │
   │      │        │月二十五日│４１０７７０│元        │    │          │
   │      │        │          │９７９２９１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一一九│Ｏ○○  │九十二年十│何鳳英（１８│二千五百一│有  │          │
   │      │        │一月十四日│１５０２８５│十五元    │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一二０│ｏ○○  │九十二年十│何鳳英（１８│二千五百四│有  │          │
   │      │        │一月十四日│１５０２８５│十元      │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一二一│Ｃ○○  │九十二年十│何鳳英（１８│二千五百三│有  │          │
   │      │        │一月十四日│１５０２８５│十元      │    │          │
   │      │        │          │０４４）第一│          │    │          │
   │      │        │          │銀行帳戶    │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一二二│甲子○  │九十二年五│韓明亮（０１│一千零二元│有  │          │
   │      │        │月二十三日│０１５１００│          │    │          │
   │      │        │          │３７６２６１│          │    │          │
   │      │        │          │）郵局帳戶  │          │    │          │
   ├───┼────┼─────┼──────┼─────┼──┼─────┤
   │一二三│廖啟明  │九十二年五│韓明亮（０１│一千零一元│有  │委託友人廖│
   │      │        │月二十三日│０１５１００│          │    │麗敏代為匯│
   │      │        │          │３７６２６１│          │    │款        │
   │      │        │          │）郵局帳戶  │          │    │          │
   └───┴────┴─────┴──────┴─────┴──┴─────┘
附表二：
  ┌───┬─────┬──────┬────────┐
  │編號  │扣案物品名│數量        │備註            │
  │      │稱        │            │                │
  ├───┼─────┼──────┼────────┤
  │一    │韓明亮郵局│一本        │                │
  │      │存摺（    │            │                │
  │      │0000000000│            │                │
  │      │號）      │            │                │
  ├───┼─────┼──────┼────────┤
  │二    │何鳳英第一│一本        │                │
  │      │商業銀行萬│            │                │
  │      │華簡易分行│            │                │
  │      │存摺（帳號│            │                │
  │      │0000000000│            │                │
  │      │4號）     │            │                │
  ├───┼─────┼──────┼────────┤
  │三    │何鳳英第一│一張        │                │
  │      │商業銀行萬│            │                │
  │      │華簡易分行│            │                │
  │      │提款卡（卡│            │                │
  │      │號        │            │                │
  │      │0000000000│            │                │
  │      │4號）     │            │                │
  ├───┼─────┼──────┼────────┤
  │四    │行動電話  │一支        │諾基亞牌，機身序│
  │      │0000000000│            │號0000000000000 │
  ├───┼─────┼──────┼────────┤
  │五    │同上      │一支        │易立信牌，機身序│
  │      │0000000000│            │號              │
  │      │          │            │0000000000000000│
  ├───┼─────┼──────┼────────┤
  │六    │同上      │一支        │諾基亞牌，機身序│
  │      │0000000000│            │號              │
  │      │          │            │000000000000000 │
  └───┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
