【裁判字號】    95,訴,595
【裁判日期】    950627
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第595號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  壬○○
            丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
12728號、第13702號、第16762號、第16763號、第18371號、第
18372號、第21836號、95年度偵字第4359號），被告於準備程序
中就被訴事實為有罪之陳述，經告以簡式審判之旨，並聽取當事
人之意見後，經甲○合議庭裁定以簡式審判程序審理，甲○判決
如下：
    主  文
壬○○、丁○○共同連續意圖營利，聚眾賭博，壬○○處有期徒
刑拾月，丁○○處有期徒刑陸月，如易科罰金，以參佰元折算壹
日，扣案如附表所示之物均沒收。
    事  實
一、壬○○、丁○○二人基於共同意圖營利之概括犯意聯絡，壬
    ○○自93年8月起僱用丁○○等十餘人（除丁○○外，餘均
    經臺灣板橋地方法院檢察署檢察官以93年度偵字第19882 號
    、第5104號緩起訴處分），在台北市松路99號3樓及107號，
    向己○○（另行審結）所經營之「普來思科技股份有限公司
    」（原名為沁利電子商務公司，下稱普來思公司）購入期貨
    賭博電腦程式，其等與己○○、普來思公司股東乙○○（經
    甲○判處有期徒刑捌月，緩刑參年）、普來思公司員工辛○
    ○、丙○○、庚○○（均經甲○判處處有期徒刑肆月，如易
    科罰金，以參佰元折算壹日，緩刑貳年）、成功資通有限公
    司（下稱成功公司）負責人戊○○（經甲○判處有期徒刑捌
    月，緩刑參年）共同基於意圖營利之概括犯意聯絡，由戊○
    ○以成功公司名義，向台灣索尼通訊網路股份有限公司（IP
    網段範圍係219.84.161.160至191，下稱SONET公司）、神坊
    資訊股份有限公司（下稱神坊公司，IP分別為211.76.139.1
    63及211.76.139.175號）、是方電訊股份有限公司（下稱是
    方公司）、台灣固網股份有限公司（下稱台灣固網）等電信
    業者，承租機房空間（由電信公司提供完善的機房設施：包
    括電力設施、空調環境、機架、高架地板、安全門禁控管等
    服務，供用戶將其主機及網路設備放置於電信公司的機房內
    ，並透過個別的網路專線連上網際網路之服務），於神坊公
    司機房架設已安裝期貨程式之伺服器；是方公司機房架設已
    安裝期貨程式之伺服器；台灣固網機房架設已安裝職棒賭博
    程式之伺服器；普來思公司內，亦有可供連線維修上述程式
    、傳輸資料之伺服器，而該伺服器則由戊○○、乙○○、辛
    ○○3人共同負責設備之採購、組裝及維護上述主機代管伺
    服器。如有故障發生，則由丙○○等人，以普來思公司向
    APOL公司申請之網路專線（IP網段範圍自210.200.20 8.128
    至191）連線至前述各代管主機機房內之伺服器進行維護及
    管理動作。職棒簽賭以中華職棒聯盟及美國大聯盟職業棒球
    比賽輸贏結果為賭博標的，以讓分多寡決定投注賠率；期貨
    對賭之方式係由賭客指定欲下注臺灣期貨加權指數之特定時
    點，交易以「口」為單位，由賭客下注指述之漲跌，每漲跌
    1點輸贏新臺幣2百元，而以當日收盤點數決定輸贏，俟收盤
    後再行結算，然並未將客戶之買賣下單至合法之期貨交易市
    場，而係與賭客以買空賣空之方式對賭。職棒簽賭及期貨對
    賭可透過盤口人員電話接單，再透過撥接連線以網頁瀏覽器
    （如InternetExplorer）連線至該對應伺服器網頁，以點選
    之方式代賭客投注，俾下游盤口提供線上公開虛賭博場所，
    並聚眾予不特定賭客為線上簽賭，且從中獲利，壬○○連續
    在台北市○○路99號3樓、107號3樓公眾得出入之地點，連
    線至神坊公司、是方公司機房架設之期貨賭博伺服器，進入
    線上虛擬場所，使不特定賭客前往下注與其等對賭而提供賭
    博場所聚眾賭博，且以之為常業，恃以為生。嗣經警於94年
    12月16日至台北市○○區○○路107號3樓搜索而查獲上情，
    並扣得如附表所示壬○○所有供犯罪所用之物，另於台北市
    ○○路○段143號1樓搜索扣得己○○所有供開發軟體犯罪所
    用之電腦主機1台。丁○○另自行要求己○○設計職棒賭博
    電腦程式，與乙○○、辛○○、丙○○、庚○○、戊○○等
    人基於前揭概括犯意聯絡，由己○○等人將職棒賭博程式及
    電腦設備售予丁○○，再由丁○○在台北市○○○路○段412
    號12樓之1公眾得出入之地點，連線至臺灣固網機房架設之
    職棒賭博伺服器，進入線上虛擬場所，使不特定賭客前往下
    注而提供賭博場所並聚眾賭博，並以之為常業，恃以為生，
    嗣經警於95年7月15日至上址搜索而扣得如附表所示丁○○
    所有供犯罪所用之物。
二、案經臺北縣政府警察局移請臺灣板橋地方法院檢察署呈請臺
    灣高等法檢察長轉臺灣臺北地方法院檢察署檢察官偵查起訴
    ，嗣經甲○合議庭裁定由受命法官獨任進行簡式審判程序。
    理  由
一、上揭犯罪事實，業據被告壬○○、丁○○坦承不諱，並有查
    扣之電腦主機內職棒、期貨程式勘驗畫面照片、電腦主機照
    片在卷可參（94年度偵字第12728號第伍卷第48至56頁、第
    87 頁），且有經警二次搜索查扣如附表所示之帳冊、電腦
    主機等物在卷可證，壬○○所僱佣之其餘員工許淑熏等人因
    涉犯上開罪嫌業經其等自白後，經臺灣板橋地方法院檢察署
    檢察官緩起訴處分，有93年度偵字第19882號、94年度偵字
    第第5104號緩起訴處分在卷可參，有其等之偵訊筆錄可佐，
    足認被告二人於甲○中之自白與事實相符，本件事證明確，
    被告犯行堪以認定。
二、核其所為，係犯刑法第268條前段之意圖營利供給賭博場所
    罪、同條後段之意圖營利聚眾賭博罪及第267條常業賭博罪
    。被告丁○○、壬○○與己○○等人間有犯意聯絡及行為分
    擔，均為共同正犯。又被告二人先後多次意圖營利供給賭博
    場所犯行及意圖營利聚眾賭博犯行，均時間緊接，犯罪構成
    要件相同，顯係基於概括犯意而為，應依連續犯之規定，以
    一罪論，並加重其刑。又被告二人係以一行為同時觸犯連續
    意圖營利供給賭博場所罪、連續意圖營利聚眾賭博罪及常業
    賭博罪，為想像競合犯，依刑法第55條之規定，應從重之連
    續意圖營利聚眾賭博罪處斷。爰審酌被告壬○○為賭場之主
    持人，聘僱員工十數人，規模甚大，被告丁○○係受僱於壬
    ○○之員工，惟其另自行委託己○○設計職棒賭博程式而聚
    眾賭博，其等提供賭博場所，聚眾賭博敗壞社會風氣，其等
    犯罪目的、動機、手段、犯罪後坦承犯行，被告丁○○現已
    另有正當職業等一切情狀，並審酌公訴人之求刑等一切情狀
    ，判處如主文所示之刑，以資矯治。扣案如附表所示之物為
    被告壬○○、丁○○自承為其等所有供犯罪所用之物及共同
    被告己○○所有供犯罪所用之物，均應依刑法第38條第1項
    第2款規定，併予宣告沒收。
據上論斷，依刑事訴訟法第273條之1第1項、299條第1項前段，
刑法第28條、第56條、第268條、第267條、第55條、第41條第1
項前段、第38條第1項第2款，罰金罰鍰提高標準條例第1條前段
、第2條，判決如主文。
本案經檢察官癸○○到庭執行職務
中    華    民    國    95    年    6     月    27    日
                  刑事第二庭    法  官  沈君玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向甲○提出上訴狀。
                                書記官  袁以明
中    華    民    國    95    年    6     月    27    日
附錄法條
刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬───────┬───┬──────┬─────┐
│    │供台指地下期貨│ 24台 │壬○○      │贓證物品清│
│ 1  │下單用電話    │      │            │單94年度綠│
│    │              │      │            │保管字第  │
├──┼───────┼───┼──────┤2669號（臺│
│    │台指地下期貨下│  9台 │壬○○      │灣台北地方│
│ 2  │單電話錄音機  │      │            │法院檢察署│
│    │              │      │            │94年度偵字│
├──┼───────┼───┼──────┤第16762號 │
│ 3  │錄音帶（期貨下│  3卷 │壬○○      │卷第9頁） │
│    │單）          │      │            │          │
├──┼───────┼───┼──────┤          │
│ 4  │印表機        │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│ 5  │碎紙機        │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│ 6  │電腦主機（含螢│  6部 │壬○○      │          │
│    │幕）          │      │            │          │
├──┼───────┼───┼──────┤          │
│ 7  │客戶資料及交易│ 10張 │壬○○      │          │
│    │註記          │      │            │          │
├──┼───────┼───┼──────┤          │
│ 8  │客戶賭資出、入│ 10張 │壬○○      │          │
│    │金單          │      │            │          │
├──┼───────┼───┼──────┤          │
│ 9  │台指期貨下單空│270張 │壬○○      │          │
│    │表            │      │            │          │
├──┼───────┼───┼──────┤          │
│10  │客戶賭資出金空│ 70張 │壬○○      │          │
│    │單            │      │            │          │
├──┼───────┼───┼──────┤          │
│11  │合作金庫銀行空│  5本 │壬○○      │          │
│    │白存款憑條    │      │            │          │
├──┼───────┼───┼──────┤          │
│12  │台指期貨地下交│  2包 │壬○○      │          │
│    │易單據碎紙    │      │            │          │
├──┼───────┼───┼──────┤          │
│13  │可辨識交易碎紙│  1袋 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│14  │ADSL上網機    │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│15  │隨身碟        │  1個 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│16  │每日股票交割明│  1疊 │壬○○      │          │
│    │表            │      │            │          │
├──┼───────┼───┼──────┤          │
│17  │林捷妤銀行年度│  1疊 │壬○○      │          │
│    │分戶帳單      │      │            │          │
│    │              │      │            │          │
├──┼───────┼───┼──────┤          │
│18  │林捷妤銀行交割│  1疊 │壬○○      │          │
│    │憑單          │      │            │          │
│    │              │      │            │          │
├──┼───────┼───┼──────┤          │
│19  │帳冊          │  1本 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│20  │帳單          │ 11張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│21  │指數交易名單  │  7張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│22  │指數下注空白表│ 14張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│23  │林捷妤東森寬頻│  2張 │壬○○      │          │
│    │電信申請書    │      │            │          │
├──┼───────┼───┼──────┤          │
│24  │監視器鏡頭    │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│25  │監視螢幕      │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│26  │電腦主機      │  3台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│27  │事務機        │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│28  │錄音機        │ 12台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│29  │計算機        │  2台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│30  │空白匯款單    │  8本 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│31  │錄音機        │  5台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│32  │客戶下單錄音帶│  4捲 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│33  │客戶匯入金額明│ 16張 │壬○○      │          │
│    │細表          │      │            │          │
├──┼───────┼───┼──────┤          │
│34  │客戶聯絡資料  │  1張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│35  │客戶下單表    │ 25張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│36  │空白客戶下單表│250張 │壬○○      │          │
│    │              │      │            │          │
├──┼───────┼───┼──────┤          │
│37  │監視器        │  1組 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│38  │電腦主機      │  6台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│39  │專用與客戶下單│  6台 │壬○○      │          │
│    │電話          │      │            │          │
├──┼───────┼───┼──────┤          │
│40  │傳真機        │  1台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│41  │市內電話配線面│  1塊 │壬○○      │          │
│    │板            │      │            │          │
├──┼───────┼───┼──────┤          │
│42  │市內電話機    │  7台 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│43  │電腦主機      │  1台 │己○○      │          │
├──┼───────┼───┼──────┼─────┤
│44  │台指數下單紀錄│ 10張 │壬○○      │贓證物品清│
│    │表            │      │            │單93年度保│
├──┼───────┼───┼──────┤管字第9624│
│45  │指數下單紀錄表│ 10張 │壬○○      │號（臺灣板│
├──┼───────┼───┼──────┤橋地方法院│
│46  │合作金庫銀行匯│  1張 │壬○○      │檢察署93年│
│    │出款申請書    │      │            │度偵字第19│
├──┼───────┼───┼──────┤882號卷第6│
│47  │客戶資料      │  1捲 │壬○○      │6頁背面） │
├──┼───────┼───┼──────┤          │
│48  │會議紀錄      │  1張 │壬○○      │          │
├──┼───────┼───┼──────┤          │
│49  │九月份營業員業│  1張 │壬○○      │          │
│    │績表          │      │            │          │
├──┼───────┼───┼──────┤          │
│50  │客戶講解及獲利│  1張 │壬○○      │          │
│    │表            │      │            │          │
├──┼───────┼───┼──────┤          │
│51  │電腦下載會員名│  8張 │壬○○      │          │
│    │冊            │      │            │          │
├──┼───────┼───┼──────┼─────┤
│52  │電腦設備（螢幕│  4組 │丁○○      │扣押物品清│
│    │滑鼠鍵盤各4個 │      │            │清單95年度│
│    │主機5台）     │      │            │綠保管字第│
├──┼───────┼───┼──────┤1054號（本│
│53  │電話機        │  6台 │丁○○      │院卷一）  │
├──┼───────┼───┼──────┤          │
│54  │簽單          │  1疊 │丁○○      │          │
├──┼───────┼───┼──────┤          │
│55  │合作金庫匯款申│  1疊 │丁○○      │          │
│    │單            │      │            │          │
├──┼───────┼───┼──────┤          │
│56  │雜記簿        │  4本 │丁○○      │          │
├──┼───────┼───┼──────┤          │
│57  │計算機        │  2台 │丁○○      │          │
├──┼───────┼───┼──────┤          │
│58  │事務機        │  1台 │丁○○      │          │
├──┼───────┼───┼──────┤          │
│59  │錄音機        │  6台 │丁○○      │          │
└──┴───────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
