【裁判字號】    95,聲,1185
【裁判日期】    950627
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1185號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（85年度執他字第3681
號），本院裁定如下：
    主  文
扣案第二級毒品甲基安非他命小包（驗餘淨重壹點貳公克，82
年度藍保管字第2350號）均沒收銷燬；蝴蝶刀、扁鑽各壹支（82
年度青保管字第1300號）、仿白朗寧半自動改造手槍貳支（槍枝
管制編號：000000000000、00000000000）、仿科特半自動改造
手槍1支（槍枝管制編號：0000000000）、西德製八釐米半自動
模型槍壹支（槍枝管制編號：0000000000）、土製槍管肆支、底
火柒佰顆及土製子彈陸顆（82年度青保管字第1347號），均沒收
。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於犯人與否，均應宣告沒收，並得單獨宣告
    沒收，刑法第38條第1項第1款、第2項、第40條但書分別定
    有明文。又查獲之毒品及專供製造或施用毒品之器具，不問
    屬於犯人與否，均沒收銷燬之，毒品危害防制條例第18條第
    1項前段定有明文。
二、聲請意旨略以：臺灣臺北地方法院檢察署82年度偵字第1970
    0號被告甲○○違反槍砲彈藥刀械管制條例一案，經臺灣高
    等法院諭知無罪之判決，扣案第二級毒品甲基安非他命（聲
    請書誤為安非他命）3小包淨重1.2公克、蝴蝶刀1支、扁鑽1
    支、仿白朗寧半自動改造手槍1支、仿科特半自動改造手槍1
    支、西德製8mm半自動模型槍1支（聲請書誤為改造手槍）、
    仿白朗寧半自動改造手槍1支、土製槍管4支、底火700粒、
    土製子彈7顆，係違禁物，爰依刑法第38條第1項第1款、第2
    項、第40條但書，毒品危害防制條例第18條第1項前段之規
    定，聲請宣告沒收銷燬等語。
三、經查：臺北市政府警察局信義分局於民國82年8月14日上午
    10時許，在被告陪同下，搜索臺北市○○○路222巷6弄4號2
    樓潘建興住處，扣得第二級毒品甲基安非他命（聲請書誤為
    安非他命）3小包淨重1.2公克、蝴蝶刀1支、扁鑽1支、仿白
    朗寧半自動改造手槍1支（槍枝管制編號：0000000000）、
    仿科特半自動改造手槍1支（槍枝管制編號：0000000000）
    、西德製8mm半自動模型槍1支（槍枝管制編號：0000000000
    ）、仿白朗寧半自動改造手槍1支（槍枝管制編號：
    0000000000
    ）、土製槍管4支、底火700粒、土製子彈7顆，1包（淨重
    0.37 公克），因認被告涉犯槍砲彈藥刀械管制條例第7條第
    4項、第10條第3項、第11條第3項、第12條第3項之罪嫌，經
    聲請人以82年度偵字第119700、20295、24643號提起公訴，
    嗣經臺灣高等法於85年5月15日以84年度上更(一)字第981號判
    決被告無罪確定，並於同年6月14日確定在案，此經本院核
    閱上開刑事判決及臺灣高等法院被告前案紀錄表查明屬實。
    至於上開扣案物品，聲請人聲請單獨宣告沒收，茲分述如下
    ：
  (一)扣案之第二級毒品甲基安非他命3小包（82年度藍保管字第
    2350號），經臺北市政府警察局刑事警察大隊檢驗結果，確
    含第二級毒品甲基安非他命成分（淨重1.2公克），有該隊
    82年9月16日北市警刑勘毒察第1270-1號檢驗通知書在卷可
    憑（見82年度偵字第19700號偵查卷第78頁），該等扣案物
    品確屬違禁物無疑，揆諸前揭規定，檢察官所提單獨聲請宣
    告沒收之聲請，核與前揭規定，並無不合，爰依刑法第40條
    但書，毒品危害防制條例第18條第1項前段之規定，宣告沒
    收銷燬之。
  (二)扣案之蝴蝶刀、扁鑽各1支（82年度青保管字第1300號），
    係屬槍砲彈藥刀械管制條例列管之刀械，未經許可不得持有
    ，屬違禁物，揆諸前揭說明，依刑法第38條第2項規定，不
    問屬於犯人與否，均沒收之。
  (三)扣案仿白朗寧半自動改造手槍1支（槍枝管制編號：0000000
    000）、仿科特半自動改造手槍1支（槍枝管制編號：000000
    0000），西德製8mm半自動模型槍1支（槍枝管制編號：0000
    000000）、仿白朗寧半自動改造手槍1支（槍枝管制編號：
    0000000000）、土製槍管4支、底火700粒及土製子彈6顆，
    經內政部刑事警察局鑑驗結果，認槍枝管制編號00000000
    00號之仿白朗寧半自動改造手槍1支及槍枝管制編號0000000
    000號之仿白朗寧半自動改造手槍1支，均係仿白朗寧半自動
    手槍製造之玩具手槍，主要材質為金屬，於送鑑時槍管已改
    造過，槍枝管制編號0000000000號之西德製8mm半自動模型
    槍1支，主要材質為金屬，於送鑑時槍管已改造過，上開槍
    枝，均係以打擊底火為發射動力，機械性能良好，認具殺傷
    力；槍枝管制編號：0000000000號之仿科特半自動改造手槍
    1支經鑑定結果，認槍管前端經改造以金屬管加強，惟彈室
    仍為塑膠材質，機械性良能良好，且依該局對送鑑槍枝之同
    型式槍枝實驗結果，槍枝倘裝填子彈適當，則其最具威力之
    發射動能，均可達20焦耳/平方公分以上，足以穿入人體皮
    肉層，惟槍枝之槍管或轉輪為塑膠材質者，於發射前述子彈
    時，子彈之爆炸高壓，可能造成槍枝膛爆之危險，持槍者亦
    可能遭致危險；送鑑槍管4支，實均係合成金屬槍管，送鑑
    底火700顆，均係工業用彈，具爆發力；送鑑土製子彈6顆，
    係8mm之空包彈加裝金屬彈頭而成，結構完整，均認具殺傷
    力，此有該局82年8月23日刑鑑字第58663號鑑驗通知書在卷
    可按（同上偵查卷第139至141頁頁），而上開物品未經許可
    均不得持有，均為違禁物，揆諸前揭說明，依刑法第38條第
    2項規定，不問屬於犯人與否，均諭知沒收。
  (四)至扣案具金屬彈頭、底火及火藥之土製子彈1顆，雖經鑑驗
    結果，認結構完整，具殺傷力，然因於鑑驗過程中已經拆解
    ，而不具殺傷力，已無沒收必要，是此部分聲請應予駁回。
  (五)綜上，扣案第二級毒品甲基安非他命3小包（驗餘淨重1.2公
    克，82年度藍保管字第2350號）、蝴蝶刀、扁鑽各壹支（82
    年度青保管字第1300號）、仿白朗寧半自動改造手槍貳支（
    槍枝管制編號：000000000000、00000000000）、仿科特半
    自動改造手槍1支（槍枝管制編號：0000000000）、西德製
    八釐米半自動模型槍1支（槍枝管制編號：0000000000）、
    土製槍管4支、底火700顆及土製子彈6顆（82年度青保管字
    第1347號），確屬違禁物無疑，揆諸前揭規定，檢察官所提
    單獨聲請宣告沒收（銷燬）之聲請，核與前揭規定，並無不
    合；至該顆具殺傷力之子彈，則已經拆解而不具殺傷力，是
    檢察官此部分聲請即無從准許，應予駁回。
五、綜上所述，本件聲請為一部有理由，一部無理由，爰依首揭
    條項之規定，裁定如主文。
中    華    民    國    95    年    6     月    27    日
                  刑事第十三庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  何適熹
中    華    民    國    95    年    6     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
