【裁判字號】    95,訴,4577
【裁判日期】    950627
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4577號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月20
日言詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丁○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告於民國94年8月10日以附表二所示之代償卡代付其於訴
    外人中國信託商業銀行之欠款，依約於代償後，前24個月內
    按年利率4.88%計算之利息，第25個月後則依年利率14.88%
    計算利息，另按月收取帳務管理費368元。被告至95年4月12
    日止，尚欠原告44萬1171元 (其中本金為43萬2736元)。
  (二)被告於93年5月19日與原告成立簡易通信貸款契約，領取如
    附表二所示之信用卡，並向原告貸款24萬元，約定分20期清
    償，每月應繳1萬3980元，併入信用卡帳單中與信用卡消費
    帳款一同繳納，倘未按期繳款或未繳足月付金時，依約定條
    款第1條之約定，原告得將未繳金額之本金部分，或經原告
    主張視為到期之本金部分，按信用卡循環利率即19.7%計算
    之利息，依約定條款第4條、第5條之約定，倘延遲繳款經原
    告暫停被告信用卡權利時，除喪失期間利益，所有債務均視
    同全部到期。被告至95年4月12日止，尚欠原告9萬8360元 (
    其中本金8萬9062元)。
  (三)被告至95年4月12日止，尚積欠簡易通信貸款9萬8360元，代
    償金額44萬1171元，合計共欠原告53萬9531元。爰依消費借
    貸之法律關係，請求被告給付原告如附表一所示之金額及利
    息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出債權明細查報表、易通信貸款
    申請書、簡易通信貸款約定條款、代償卡申請書、代償卡約
    定條款、帳單影本各一份為證，堪信為真實。從而原告依兩
    造約定請求被告給付如附表一之金額及利息，為有理由，應
    予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    6    月     27    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    27    日
                                書記官  池東旭
附表一
┌─────┬────────────┬─────┬───────┐
│ 債權金額 │     利息計算期間       │  年利率  │  帳務管理費  │
├─────┼────────────┼─────┼───────┤
│新台幣玖萬│ 其中新台幣捌萬玖仟零陸 │百分之十九│              │
│捌仟參佰陸│ 拾貳元自民國九十五年四 │點七      │              │
│拾元      │ 月十三日起至清償日止   │          │              │
├─────┼────────────┴─────┼───────┤
│新台幣肆拾│其中新台幣肆拾參萬貳仟柒佰參拾陸元自│自民國九十五年│
│肆萬壹仟壹│民國九十五年四月十三日起至九十六年八│四月十三日起至│
│佰柒拾壹元│月十日止，按年利率百分之四點八八計算│清償日止，按月│
│          │之利息，自民國九十六年八月十一日起至│給付新台幣參佰│
│          │清償日止，按年利率百分之十四點八八計│陸拾捌元      │
│          │算之利息                            │              │
└─────┴──────────────────┴───────┘
附表二
  代償卡              正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
