【裁判字號】    95,重上,26
【裁判日期】    950627
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事判決                  95年度重上字第26號
上  訴  人  丙○○
訴訟代理人  江松鶴律師
被 上訴 人  甲○○
訴訟代理人  簡長順律師
上列當事人間請求拆屋還地等事件，上訴人對於中華民國94年11
月30日臺灣桃園地方法院93年度重訴字第83號第一審判決提起上
訴，本院於95年6月6日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付被上訴人超過新台幣捌拾貳萬捌仟肆佰
壹拾柒元，及自民國九十三年七月一日起至返還原判決第一項土
地之日止，按年超過新台幣壹拾肆萬柒仟貳佰柒拾肆元計算之損
害金部分，及該部分假執行之宣告，暨除確定部分外訴訟費用之
裁判均廢棄。
上廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用（確定部分除外）由上訴人負擔五分之四，
餘由被上訴人負擔。
    事實及理由
一、被上訴人主張：坐落桃園縣八德市○○段885地號土地（下
    稱系爭土地）為兩造及訴外人邱月、林認份、魏梓賢、國有
    財產局等人共有，上訴人未經全體共有人同意，無權占用系
    爭土地，並在其上建築房屋（門牌號碼桃園縣八德市○○路
    ○段927號，面積111.18平方公尺，位置如附件複丈成果圖88
    5-A所示，下稱系爭房屋），上訴人既無權占有，自有拆除
    其上建物並返還土地予被上訴人及全體共有人之義務。又上
    訴人占用共有土地，對被上訴人應有部分造成損害，且其因
    無權占有而獲有利益，依民法第179條前段之規定，被上訴
    人自得請求上訴人返還相當租金之不當得利，被上訴人請求
    自民國93年7月1日起回溯5年之不當得利及自同日起至上訴
    人返還土地之日止，按被上訴人應有部分之比例計算相當於
    租金之損害金，並以土地申報地價年息10％為計算基準等語
    （原審判命上訴人應將系爭房屋拆除，並將系爭土地無權占
    有部分返還被上訴人及其他共有人全體；上訴人並應給付被
    上訴人新台幣933, 031元，及自93年7月1日起至前開土地返
    還之日止，按年以165,872元計算之損害金；駁回被上訴人
    其餘之訴。並以供擔保為准、免假執行之宣告。就原審駁回
    被上訴人請求部分，未據被上訴人聲明不服，業已確定。上
    訴人就其敗訴部分，則聲明不服提起上訴）。並聲明：上訴
    駁回。
二、上訴人則以：上訴人是於63年8月28日向當時之鄉長即被上
    訴人之父親呂昌有購買土地，並經桃園縣八德市公所見證取
    得，當初建物是先存在，因此兩造間訂買賣契約時有約定係
    購買房屋坐落位置之土地，且從磚造平房整建為一樓半加強
    磚造建物，也經鄉公所同意，故土地上之建物是合法建築，
    非無法律上之原因，上訴人自非無權占有。且上訴人於63年
    8月28日向第三人購得系爭房屋，購買時立有公定契紙並完
    納契稅，且經當時之八德鄉公所監證。上訴人係合法占有系
    爭土地，被上訴人之訴為無理由，應予駁回云云，資為抗辯
    。並聲明：(一)原判決不利於上訴人部分廢棄。(二)廢棄部分被
    上訴人在第一審之訴及假執行之聲請均駁回。
三、系爭土地為兩造與訴外人邱月、林認份、魏梓賢、國有財產
    局等人共有，上訴人在系爭土地上有系爭房屋，占用土地面
    積為111.18平方公尺（如附件複丈成果圖所示）等事實，有
    被上訴人提出之土地登記謄本為證（原審卷第8至11頁），
    並經原審囑託桃園縣八德地政事務所會同測量明確，有該地
    政事務所公函及土地複丈成果圖附卷可稽（原審卷第41 、
    42頁），上訴人對系爭房屋坐落於系爭土地一節，亦不爭執
    ，應認被上訴人此部分之主張為真正。
四、茲應審究者為上訴人對於系爭土地是否有使用權？若無，被
    上訴人之損害為何？茲分述如下：
  (一)上訴人所有系爭土地應有部分雖係向被上訴人之父呂昌有購
    買，然系爭土地原地號為桃園縣八德鄉○○○段538－2，面
    積35,535平方公尺，嗣該地號陸續分割出同所538－20（538
    －20再陸續分割出同所538－13、538－15至538－27、538－
    79至538－97等地號），而原538－2地號重測後為系爭地號
    土地，有土地登記謄本在卷可按（原審卷第62至146頁）。
    被上訴人購買者為原小大湳段538－2土地4/1420之持分（原
    判決誤載為6/1420），並無特定之位置，此有土地買賣所有
    權移轉契約書附卷可稽（原審卷第28至30頁、本院卷第25、
    26頁）。上訴人雖提出標有特定位置之測量圖（原審卷第31
    頁），主張購買時係購買特定位置之土地云云，然被上訴人
    否認之，並稱因為當時其父呂昌有亦僅為共有人之一，且共
    有之原地號為桃園縣八德鄉○○○段538－2土地並無分管契
    約，其父不可能販售該土地之特定位置予上訴人等語。上訴
    人主張該測量圖為第三人乙○○所交付，其上蓋有其與乙○
    ○之印文，足證係特定位置之買賣云云。然該測量圖並無出
    賣人呂昌有之印文，而證人乙○○於本院證稱：「（問：李
    賀然與呂昌有有買賣八德鄉○○○段538之2地號土地，你有
    無參與？）有，我買向呂昌有買，賣給丙○○，當時該土地
    過戶給我，登記為土地所有權人，我再賣給丙○○的。」、
    「（問：當時是買持分？）對的。沒有特定的位置。」、「
    （問：買賣過程中，呂昌有有無同意丙○○的房屋蓋在該土
    地上？）呂昌有有很多地，他不知道那塊地上蓋有房屋。這
    塊土地的全部持分都賣給我。」、「（問：系爭土地共有幾
    個地號？）一個。」、「（問：原有地號呂昌有的持分有多
    少？）20分之1。」、「（問：後來你轉賣給幾個人？）我
    記得這個地號還賣給另一個人。」、「（問：你剛剛所言是
    否還有賣給和平路的林認份？）對的。當時另一個人住和平
    路。」等語（本院卷第36至38頁）。依乙○○所證，乙○○
    係向呂昌有購買後，辦理過戶登記為土地所有權人，再出賣
    給丙○○，且賣給丙○○係持分，並無特定置云云。然卷附
    土地買賣所有權移轉契約書及土地登記謄本均記載該538－2
    土地應有部分4/1420出賣人、買受人分別為呂昌有、丙○○
    （原審卷第29頁、74頁），乙○○證稱伊過戶登記為土地所
    有權人後再出賣給丙○○云云，已非實在；然乙○○亦稱非
    特定位置之買賣。是乙○○之證言，無從為有利上訴人認定
    之依據。故被上訴人主張當初其父呂昌有出賣予上訴人時係
    賣持分，並無特定位置等語，應堪採信。
  (二)系爭土地全體共有人間並無分管契約存在，為上訴人所自承
    ，上訴人亦未舉證證明被上訴人及其他共有人全體曾同意由
    上訴人占有使用系爭土地，上訴人辯稱對系爭土地有使用權
    云云，核非有據。
  (三)按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之；又各共有人對於第三
    人，為共有人全體之利益，得就共有物之全部為回復共有物
    之請求，民法第767條前段、中段及第821條分別定有明文。
    再共有人如未經協議或他得共有人同意而就共有物之全部或
    一部任意占有用益時，屬侵害他共有人之所有權，他共有人
    自得本於所有權請求除去其妨害或請求向全體共有人返還占
    有部分。上訴人就系爭房屋坐落之位置既無合法占有之權源
    而占有之，其占有對被上訴人及其他共有人而言，即屬無權
    占有，被上訴人本於所有權之作用及共有之關係，依民法第
    767條、第821條規定，請求上訴人將系爭土地上占用如附圖
    所示111.18平方公尺之建物拆除，並將土地返還被上訴人及
    其他共有人全體，自為法之所許。
  (四)上訴人無正當權源占用被上訴人等共有之土地，依社會通常
    觀念，將可獲得相當於租金之利益而致被上訴人受有損害，
    被上訴人自得依不當得利之法律關係，請求上訴人返還相當
    於租金之利益。而按租用基地建築房屋，其租金以不超過土
    地申報總價額年息10％為限，土地法第105條、第97條定有
    明文。次按土地法第105條準用同法第97條所定，建築基地
    之租金，按申報價額年息百分之10為限，乃指基地租金之最
    高限額而言，並非必須照申報地價額年息百分之10計算。且
    基地租金之數額，除以基地申報地價為基礎外，尚須斟酌基
    地之位置，工商業繁榮之程度，承租人利用基地之經濟價值
    及所受利益等項，並與鄰地租金相比較，以為決定，並非必
    達申報總地價年息10％最高額。是本院參酌原審勘驗系爭土
    地利用情形及所在位置（原審卷第39頁），認以申報地價年
    息7％為適當。再系爭土地於88年7月起至90年6月及93年1月
    起之申報地價為每平方公尺24,640元；於90年7月間起至92
    年12月之申報地價每平方公尺為30,800元，有被上訴人提出
    之地價證明書為證（原審卷第10、11頁），被上訴人主張自
    93年7月1日起回溯5年（起訴狀繕本係於93年6月30日送達上
    訴人收受，有原審卷第21頁之送達回證在卷可考，故其回溯
    日期應以上開送達後之翌日起算），依據桃園縣八德地政事
    務所實際測量結果，上訴人占用面積為111.18平方公尺，此
    為上訴人占用面積，再被上訴人主張所受之損害，應為被上
    訴人之應有部分125分之96（原審卷第10頁），上訴人對此
    亦不爭執。故依此標準，自93年7月1日即起訴狀繕本送達之
    翌日起回溯5年相當於租金之損害為828,417元（元以下四捨
    五入，計算式如附表項次1至3所示）。另自93年7月1日起至
    前項土地返還之日止，每年當於租金之損害為147,274元（
    計算式如附表項次4所示）。
五、綜上所述，被上訴人本於所有權，請求上訴人拆除其占用共
    有土地上之建物，將土地返還被上訴人及其他共有人全體，
    並依不當得利之法律關係請求上訴人給付被上訴人回溯5年
    相當於租金之損害金828,417元，及自93年7月1日起至占用
    系爭土地部分返還之日止，按年給付147,274元之損害金，
    為有理由，應予准許，逾此範圍之損害金請求為無理由，應
    予駁回。原審就超過上開應准許部分，為上訴人敗訴之判決
    ，並為假執行之宣告，自有未洽。上訴意旨就此部分指摘原
    判決不當，求予廢棄改判，為有理由。至於上開應准許部分
    ，原審判命上訴人給付，並為供擔保後准、免假執行之宣告
    ，核無違誤，上訴意旨，就此部分，仍執陳詞，指摘原判決
    不當，求予廢棄，為無理由，應駁回此部分之上訴。
六、本件事證已臻明確，兩造其餘主張及所提之證據，經審酌後
    ，認與判決結果不生影響，無逐一論述之必要，併此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    95    年    6    月    27    日
            民事第四庭    審判長法  官  張劍男
                                法  官  丁蓓蓓
                                法  官  游明仁
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第一項但
書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    6    月    28    日
                               書記官  于  誠
附註：
民事訴訟法第466條之1（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表：（年息：7％；占用面積：111.18㎡；應有部分：96/125）
┌──┬─────────┬──┬──────┬─────┬─────┬──────────────────────┐
│項次│期              間│年數│ 申報地價   │  年租金  │  損害金額│ 計算式                                     │
├──┼─────────┼──┼──────┼─────┼─────┼──────────────────────┤
│ １ │88.07.01～90.06.30│ 2.0│24,640元/㎡ │ 147,274元│ 294,548元│24,640×2.0×7％×111.18×96/125＝294,548元 │
├──┼─────────┼──┼──────┼─────┼─────┼──────────────────────┤
│ ２ │90.07.01～92.12.31│ 2.5│30,800元/㎡ │ 184,093元│ 460,232元│30,800×2.5×7％×111.18×96/125＝460,232元 │
├──┼─────────┼──┼──────┼─────┼─────┼──────────────────────┤
│ ３ │93.01.01～93.06.30│ 0.5│24,640元/㎡ │ 147,274元│  73,637元│24,640×0.5×7％×111.18×96/125＝ 73,637元 │
├──┴─────────┴──┴──────┼─────┼─────┼──────────────────────┤
│                              合       計   │          │ 828,417元│        294,548＋460,232＋73,637＝828,417元 │
├──┬─────────┬──┬──────┼─────┼─────┼──────────────────────┤
│ ４ │93.07.01～        │    │24,640元/㎡ │ 147,274元│          │     24,640×7％×111.18×95/125＝147,274元 │
└──┴─────────┴──┴──────┴─────┴─────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
