【裁判字號】    95,上易,1007
【裁判日期】    950627
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第1007號
上  訴  人  台灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告竊盜案件，不服台灣板橋地方法院94年度易字
第1750號，中華民國95年3月31日第一審判決（起訴案號：台灣
板橋地方法院檢察署94年度偵字第11955號、94年度偵緝字第681
號；併辦案號：同署94年度偵字第18670號、台灣士林地方法院
檢察署95年度偵字第4143號）提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同連續攜帶兇器竊盜，處有期徒刑壹年肆月。扣案之工
業用剪刀、剪刀、扳手、螺絲起子、尖尾起子各壹支、手套壹副
、鑰匙壹支，均沒收。
    事  實
一、甲○○與年約30餘歲，姓名不詳綽號「阿明」之成年男子，
    基於共同及概括之犯意，意圖為自己不法之所有，連續為下
    列竊盜行為：
（一）於民國94年1月15日晚間11時許，在台北縣三重市永福國
      小旁，甲○○在旁把風，「阿明」持金屬材質、對人之身
      體具危險性之扳手1支，進入丁○○所有車號8A─8725號
      自小客車內，竊取汽車後座座椅1座、汽車音響1臺、數位
      音箱1個、儀表板1個、方向盤1個、C柱拉桿1個、後行李
      箱拉桿1個、汽油調節筏1個、重低音喇叭2個、機油4瓶。
      嗣甲○○於94年1月17下午3時許，在台北縣三重市○○○
      路62號巨寶汽車保養廠，將竊得贓物，請保養廠人員安裝
      於其自有車號CK─2463號自小客車時，為丁○○發覺報警
      ，於同日下午4時20分許，當場查獲。
（二）94年7月12日凌晨零時許，在台北縣三重市○○○路428巷
      7弄49號前（起訴書誤載為41號前），甲○○在旁把風，
      「阿明」攜帶金屬材質具危險性之工業用剪刀、剪刀、扳
      手、螺絲起子、尖尾起子各1支及手套1副等，進入丙○○
      所有之8D─4931號（起訴書誤載為2B─7923號）自小貨車
      內，竊取行車電腦1臺。
（三）94年7月12日凌晨約零時20分許，在台北縣三重市○○○
      路428巷7弄37號前，甲○○在旁把風，「阿明」攜帶上開
      工業用剪刀等工具，進入庚○○所有之Z5─4888號（起訴
      書誤載為8E─8068號）自小貨車內，竊得行車電腦1臺、
      ATL（CD─206）汽車音響1臺（起訴書漏載汽車音響）。
（四）94年7月12日凌晨零時40分許，在台北縣三重市○○○路
      315 巷16弄2號前，由「阿明」在旁把風，甲○○攜帶剪
      刀1把，進入乙○○所有之2B─7923號（起訴書誤載為Z5
      ─4888號）自小貨車內，竊得行車電腦1臺、汽車測速器1
      臺（起訴書漏載汽車測速器1臺）。
（五）94年7月12日凌晨1時10分許，在台北縣中正北路380巷14
      號前，「阿明」在旁把風，甲○○持剪刀1把，進入戊○
      ○所有之8E─8068號（起訴書誤載為8D─4931號）自小貨
      車內，竊得行車電腦1臺。
（六）94年7月12日凌晨2時35分許，在台北縣三重市○○街217
      巷4弄口（起訴書誤載為217巷12號前），甲○○在旁坐於
      CK—2463號小客車上把風，「阿明」攜帶上開工業用剪刀
      等工具，進入己○○所有之HV─1288號自小客車行竊，尚
      未得手之際，為己○○發覺，「阿明」與甲○○逃離現場
      。嗣於94年7月12日凌晨5時50分左右，甲○○駕駛CK─24
      63號自小客車，在台北縣三重市○○○路508巷口為警查
      獲，並扣得「阿明」所有，供犯竊盜案所使用之工業用剪
      刀、剪刀、扳手、螺絲起子、尖尾起子各1支、手套1副及
      竊得之上揭行車電腦4臺、汽車音響、汽車測速器各1臺。
（七）94年9月30日凌晨零時許，在台北市○○區○○路2段164
      號前，由甲○○以石頭打破停放該處之李清章所有4306—
      EB號自小貨車右前座玻璃（毀損部分，未據合法告訴），
      進入車內竊取行車電腦1臺。「阿明」則在旁把風，嗣經
      警採得車內遺留指紋比對，發現是甲○○所竊取。
（八）94年10月22日凌晨零時許，在台北縣三重市○○○路○段5
      巷口，甲○○在旁把風，由「阿明」持自有鑰匙1把，竊
      取鄭昭勇所有車號4477─DV號自小客車。嗣甲○○將竊得
      汽車，懸掛自有車號CK─2463號車牌而使用。至94年10月
      22日凌晨1時許，甲○○駕駛該自小客車，在台北縣三重
      市○○○路131號前，為警查獲，並扣得該汽車及「阿明
      」所有供竊案使用之鑰匙1支。
二、案經台北縣政府警察局、同局三重分局移送及報請台灣板橋
    地方法院檢察署檢察官偵查起訴及移送併案審理。台北市政
    府警察局大同分局報請台灣士林地方法院檢察署移請本院併
    案審理。
    理  由
一、上開犯罪事實，業據被告甲○○於本院準備程序中自白不諱
    ，核與證人即被害人丁○○、丙○○、庚○○、乙○○、戊
    ○○、己○○、辛○○（車主鄭昭勇之弟）、李清章等指訴
    遭竊情節相符；且經證人巨寶汽車保養廠之曾瑞宏、張進展
    證述屬實。並有被告等行竊所用工業剪刀、剪刀、扳手、螺
    絲起子、尖尾起子各1支與手套1副、鑰匙1支扣案可證。另
    有被害人丁○○、丙○○、庚○○、乙○○、戊○○、辛○
    ○出具之贓物認領保管單及內政部警政署刑事警察局94年11
    月18日比對甲○○指紋相符之鑑驗書在卷可稽。被告罪證明
    確，犯行洵堪認定，應予依法論科。
二、按被告等行竊盜所攜帶之工業用剪刀、剪刀、扳手、螺絲起
    子、尖尾起子為金屬材質、質堅銳利，客觀上對人體具有危
    險性，屬兇器之一種，被告甲○○攜帶竊盜，核其所為事實
    欄一(一)(二)(三)(四)(五)部分，係犯刑法第321條第1項第3款之攜帶
    兇器竊盜罪；事實欄一(六)部分，係犯同法條第2項、第1項第
    3款之攜帶兇器竊盜未遂罪；一(七)(八)部分，係犯刑法第320條
    第1項之竊盜罪。被告與「阿明」所為上開犯行，有犯意聯
    絡及行為分擔，應論共同正犯。被告所為多次竊盜犯行，時
    間緊接，手法相似，且犯構成要件相同之罪名，顯係基於概
    括犯意反覆為之，為連續犯，應論以情節較重之攜帶兇器既
    遂一罪，並加重其刑。被告所為事實一(七)(八)之竊盜行為，公
    訴人雖漏未起訴，惟與已起訴有罪部分，有連續犯之裁判上
    一罪關係，法院自應併予審理。
三、原審對被告為有罪科刑之判決，固非無見。惟查(一)原審對事
    實欄一(七)之犯行，漏未一併審判，尚有未合。(二)事實欄一(一)
    部分行竊所用之扳手，與其餘犯行所用扳手均屬同一，為被
    告供明在卷（見本院95年5月29日筆錄第4頁），且本件僅該
    1把扳手扣案，原審誤為2把扳手，宣告沒收，亦有未合，而
    無可維持。被告上訴意旨，認原判決量刑過重，雖不足採，
    惟公訴人認原審對事實一(七)部分，漏未一併審判，尚非全無
    理由，且原判決既另有可議，自應由本院將原判決撤銷改判
    。爰審酌被告犯罪動機、目的、手段、次數、犯罪之情節、
    犯罪後坦承犯行、被害人之損害等一切情狀，量處如主文第
    2項所示之刑。扣案屬共犯「阿明」所有，供竊盜犯行所用
    之工業用剪刀、剪刀、扳手、螺絲起子、尖尾起子各1支、
    手套1副、鑰匙1支，應依刑法第38條第1項第2款之規定，宣
    告沒收。
四、被告經合法傳喚，無正當理由未到庭，爰不待其到庭陳述，
    逕行判決。
五、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第371條、第299條第1項前段，刑法第28條、第56條、第321
    條第1項第3款、第38條第1項第2款，罰金罰鍰提高標準條例
    第1條前段，判決如主文。
本案經檢察官沈世箴到庭執行職務。
中    華    民    國    95    年    6     月    27    日
                  臺灣高等法院刑事第十六庭
                              審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  趙功恆
以上正本證明與原本無異。
不得上訴。
                                    書記官  孫佩琳
中    華    民    國    95    年    6     月    27    日
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
