【裁判字號】    94,上易,729
【裁判日期】    950627
【裁判案由】    分割遺產
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第729號
上  訴  人  己○○
被上訴人    戊○○
            庚○○○
            乙○○○
            丙○○
            丁○○
兼上列一人
特別代理人  甲○○○  住同上區○○○路74號7樓
訴訟代理人  徐揆智律師
            林幸慧律師
上列當事人間，因分割遺產事件，上訴人對於中華民國94年5月2
 0日臺灣士林地方法院93年度訴字第45號第一審判決，提起上訴
，經本院於95年6月20日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
上訴人與被上訴人等公同共有被繼承人許洪鑾英之遺產，准予分
割；其分割方法為：
一、臺北縣雙溪鄉○○段九分坑小段 127、128、128-2地號等三
    筆土地，各公同共有三分之一，按應繼分各七分之一予以分
    割，登記其權利範圍各二十一分之一，保持共有關係。
二、台北市北投區○○○路○段十八號房屋、及其基地坐落台北
    市○○區○○段十二地號土地，各公同共有八分之五、及公
    同共有川德投資股份有限公司股份捌萬股，均予以變賣，以
    所得價金扣除被繼承人對於被上訴人甲○○○之債務新臺幣
    拾伍萬柒仟玖佰陸拾玖元，返還被上訴人甲○○○，餘額
    按應繼分各七分之一予以分配。
第一、二審訴訟費用，由上訴人負擔七分之一，其餘由被上訴人
等平均分擔。
    事實及理由
一、被上訴人戊○○、庚○○○、乙○○○及丙○○等未於言詞
    辯論期日到場，核無民事訴訟法第 386條所列各款情形之一
    ，爰依上訴人之聲請，由其一造辯論而為判決，合先敘明。
二、上訴人起訴主張：被上訴人等與上訴人同為被繼承人許洪鑾
    英 (90年9月19日去世)之子女，均為其繼承人，應繼分各為
    7分之1；查被繼承人許洪鑾英所遺包括(一)坐落台北縣雙溪
    鄉○○段九分坑小段127、128、128-2地號等三筆土地(以下
    稱系爭土地 )，應有部分各為3分之1，已繼承登記為兩造各
    公同共有3分之1。(二)台北市北投區○○○路 ○段18號房屋
    、及其基地坐落台北市○○區○○段12地號土地，應有部分
    各為8分之5，已繼承登記為兩造各公同共有8分之5 (以下稱
    系爭房地)。(三)川德投資股份有限公司 (以下稱川德公司)
    股份80,000股(以下稱系爭股份)。(四)陽信商業銀行股份有
    公司 (以下稱陽信銀行)保證債務新臺幣 (以下同)4,226,91
    7元 (以下稱系爭保證債務)等遺產，因分割方式協議不成，
    求為准予就被繼承人許洪鑾英之遺產，與被上訴人等分割之
    判決。並聲明：(一)原判決廢棄。(二)准予為分割之判決；
    分割方法為：(1)系爭土地，分歸上訴人取得應有部分各為3
    分之1，由上訴人以價金補償被上訴人等。(2)系爭房地分歸
    上訴人一人取得應有部分各為8分之5，由上訴人以價金扣除
    喪葬費用後補償被上訴人等。(3)系爭股份分歸上訴人11432
    股，其餘由被上訴人等平均，上訴人多分得四股以價金補償
    被上訴人等。(4)系爭保證債務由兩造按應繼分即7分之 1分
    割 (上訴人95年5月26日言詞辯論意旨狀第3、4頁即本院2卷
    第198、199頁 )。(三)第一、二審訴訟費用，由被上訴人負
    擔。
三、被上訴人丁○○、甲○○○則以：上訴人與被上訴人等同為
    被繼承人許洪鑾英之子女，均為其繼承人，所遺遺產除上訴
    人所述外尚遺有 (一)修繕系爭房屋之費用合計690,781元。
    (二)被繼承人與被上訴人丁○○之生活費 216,640元。(三)
    系爭房屋之鑑定費56,250元等債務，及(四)被繼承人於臺北
    市北投區農會00000000000000號帳戶，應尚餘 229,663元為
    上訴人所挪用，應列為被繼承人之遺產等語為抗辯：並聲明
    ：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。如認
    請求分割為有理由，分割方法為：系爭房地一樓分歸被上訴
    人甲○○○、二或三樓擇一分歸被上訴人丁○○；其餘如何
    分割無意見。
四、被上訴人戊○○、丙○○、庚○○○同意分割遺產。戊○○
    並稱，前開系爭保證債務係被上訴人甲○○○所借，應由甲
    ○○○負責償還，與其他繼承人無涉；至遺產中之系爭房地
    ，主張不應拍賣，應以市價出售，所得部分分為4分，其中1
    分由甲○○○所得，另3分由7位繼承人平分；若繼承人中願
    出價購得後分予他繼承人亦可。
五、被上訴人乙○○○未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
六、上訴人主張被上訴人等與上訴人同為被繼承人許洪鑾英之子
    女，均為其繼承人，應繼分各為7分之1；查被繼承人許洪鑾
    英所遺包括 (一)系爭土地三筆，應有部分各為3分之1，已
    繼承登記為兩造各公同共有3分之1。(二)系爭房地應有部分
    各為8分之5，已繼承登記為兩造公同共有各8分之5。(三)系
    爭股份80,000股。(四)系爭保證債務 4,226,917元等遺產，
    因分割方式協議不成等事實，為被上訴人等所不爭執，且有
    戶籍謄本、系爭土地三筆土地登記謄本、系爭房地登記謄本
    、川德公司股東名冊、放款餘額證明書等在卷 (原審調字卷
    第32至39頁、原審1卷第242至253頁、第49至第57頁、第269
    頁、第209頁)為憑；上訴人主張之上開事實，應堪信為真實
    。
七、按：「繼承人得隨時請求分割遺產。但法律另有規定或契約
    另有訂定者，不在此限。」、「繼承人有數人時，在分割遺
    產前，各繼承人對於遺產全部為公同共有。」、「公同共有
    物分割之方法，除法律另有規定外，應依關於共有物分割之
    規定。」、「共有物之分割，依共有人協議之方法行之。分
    割之方法，不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：一、以原物分配於各共有人。二、變賣共
    有物，以價金分配於各共有人。以原物為分配時，如共有人
    中，有不能按其應有部分受分配者，得以金錢補償之。」民
    法第1164條、第1151條、第830條第2項、第 824條分別定有
    明文。又：「民法第1164條所定之遺產分割，係以遺產為一
    體，整個的為分割，而非以遺產中個個財產之分割為對象，
    亦即遺產分割之目的在遺產公同共有關係全部之廢止，而非
    個個財產公同共有關係之消滅。上訴人既依民法第1164條規
    定訴請分割遺產，除非依民法第828條、第829條規定，經全
    體公同共有人同意，僅就特定財產為分割，否則依法自應以
    全部遺產為分割對象。」、「請求分割遺產，應以全部遺產
    為整體分割，不得以遺產中之各個財產為分割之對象。」亦
    有最高法院88年度臺上字第2837號、87年度臺上字第1482
    號裁判意旨，可資參照。經查：
(一)上訴人主張被上訴人等與上訴人共同繼承被繼承人許洪鑾英
    之遺產，而公同共有遺產，因協議不成，請求判決分割，依
    首揭法條規定意旨，尚無不合，應予准許。
(二)上訴人訴請分割公同共有之遺產，其目的在於廢止遺產全部
    之公同共有關係，依前揭最高法院裁判意旨，自應以公同共
    有之全部遺產為分割對象；查上訴人主張兩造公同共有系爭
    土地、系爭房地、系爭股份及系爭保證債務之事實，雖為被
    上訴人甲○○○、丁○○所不爭執；惟被上訴人甲○○○以
    被繼承人石許鑾英對於被上訴人甲○○○負有系爭房屋之修
    繕費用合計 690,781元、被繼承人與被上訴人丁○○之生活
    費 216,640元、系爭房屋之鑑定費56,250元等債務，及被繼
    承人於臺北市北投區農會00000000000000號帳戶，尚餘229,
     663元為上訴人所挪用，應列為被繼承人之遺產等語為抗辯
    ；被上訴人戊○○則以系爭保證債務，為被上訴人甲○○○
    所借，僅交付被繼承人20萬元，應由被上訴人甲○○○承受
    ，應與遺產無涉等語為抗辯；本件首應審究者為：除兩造不
    爭執之系爭土地、系爭房地、系爭股份及系爭保證債務外，
    被上訴人甲○○○所抗辯之系爭房屋修繕費、鑑定費、生活
    費是否為被繼承人石許鑾英之債務，及上訴人有無挪用被繼
    承人之臺北市北投區農會帳戶之存款？
(1) 被上訴人戊○○抗辯被繼承人之系爭保證債務，為被上訴人
    甲○○○向陽信銀行借款，由被繼承人為連帶保證之事實，
    為被上訴人甲○○○所不爭執，且有被上訴人甲○○○提出
    之借據、放款餘額證明書在卷 (原審1卷第135頁、209頁)足
    憑；被上訴人甲○○○抗辯其中借款 150萬元，撥入被繼承
    人之帳戶，應計為被繼承人之債務，為上訴人、被上訴人戊
    ○○所否認；查被上訴人甲○○○分別於93年 9月20日、94
    年 1月11日具狀向原審陳報「向陽信借款五百萬元，其中二
    十萬元是母親許洪鑾英之借款…」、「…其中母親之債務為
    二十萬元…」 (原審1卷第128頁、207頁)，請求原法院將二
    十萬元列為被繼承人許洪鑾英遺留之債務；而於本院竟改稱
    為 150萬元，惟未據舉證以實其說，且被上訴人戊○○於本
    院準備程序期日到場陳明「…我媽媽告訴我說她只拿二十萬
    元而已。」在卷(本院2卷第142頁)，核與被上訴人甲○○○
    於原審具狀陳報之數額相符，應堪採信。系爭保證債務自應
    以20萬元列為被繼承人之債務；其餘自應由主債務人即被上
    訴人甲○○○自行負責。
(2) 系爭房地修繕費共計 1,055,000元之事實，為上訴人所不爭
    執，且據被上訴人提出整修改造契約書，及收據在卷(原審1
    卷第 156至第163頁)憑；惟查被上訴人甲○○○所提出整修
    改造契約書，約定於開工當日，由甲方 (即被上訴人甲○○
    ○、被繼承人許洪鑾英 )付給乙方(即曾正義)20萬元，且載
    明付款日期89年 7月14日付款20萬元，曾正義署名簽收；而
    被繼承人於89年 7月14日自臺市北投區農會帳戶提款20萬元
    等事實，有整修改造契約書、被繼承人帳戶之存摺明細在卷
    (原審1卷第156頁、本院1卷第183頁)為憑；由此，堪認系爭
    房地之整修，於開工日已由被繼承人支付20萬元予修繕廠商
    曾正義。被繼承人於90年 9月11日自其臺北市北投區農會帳
    戶提款 245,000元支付予修繕廠商曾正義之事實，亦為被上
    訴人甲○○○所不爭執；而同日訴外人曾正義簽立收據載明
    收受被繼承人支付系爭房屋整修工程之尾款335,000元(應包
    括上述245,000元)之事實，亦有訴外人曾正義所出具之收據
    影本在卷(本院1卷第148頁)足稽；以被繼承人就系爭房地之
    應有部分8分之5計算，其應分攤之修繕費為659,375元(1,05
    5,000×5/8=659,375)，扣除被繼承人已支付20萬元、335,0
    00元，尚餘124,375元 (659,375-200,000-335,000=124,375
     )為其遺留之債務。又系爭房地隔間天花板、油漆、粉刷及
    修理水管合計53,750元，業據提出收據 (原審1卷第164、16
    5頁)為憑；被繼承人應分攤33,594元 (53,750×5/8=33,593
    .75、四捨五入)，為其遺留之債務, 自非無據。至於被上訴
    人甲○○○抗辯系爭房地為辦理抵押借款，整修系爭房地後
    尚支付鑑定費9萬元，被繼承人應分攤56,250元，固據提出
    收據在卷 (原審1卷第174、175頁)為憑；惟查被上訴人甲○
    ○○所提出之收據，其中載明「茲收到石銘宏等3人繳交…
    鑑定案費用萬元」之收據，係於90年1月4日所製發，顯與
    86 年10月9日被上訴人甲○○○為借款人、被繼承人為連帶
    保證人之系爭保證債務無關；其餘二紙收據明確載明：「茲
    收到許洪鑾英申請費5,000元…」、「茲收到許洪鑾英鑑定
    費55,000元…」，被上訴人抗辯被繼承人許洪鑾英有積欠該
    等費用，非無疑義；被上訴人抗辯被繼承人應分攤系爭房地
    之鑑定費用56,250元，為其遺留之債務，尚非有據。
(3) 被上訴人甲○○○抗辯自89年及90年支付被繼承人及被上訴
    人丁○○之生活費 216,640元，應列為被繼承人遺留之債務
    等語；惟查被上訴人甲○○○ (29年9月26日生)為被繼承人
    之長女，89年、90年間被繼承人許洪鑾英 (8年4月2日生)已
    年逾8旬，依民法第1114條第1款、第1116條第1項第1款之規
    定，負有扶養之義務，且係履行其道德上之義務 (參照民法
    第180條第 1款規定)，被繼承人許洪鑾英受其扶養，為法律
    上之權利，被上訴人甲○○○抗辯以支出被繼承人之生活費
    ，列為其遺留之債務，與民法1114條第1款、第1116條第1項
    第 1款規定之立法意旨，顯有違背，殊無足取；至於其支付
    被上訴人丁○○(27年10月26日生)之生活費，基於兄妹手足
    情誼，其非被繼承人許洪鑾英遺留之債務，至為明確。
(4) 被上訴人甲○○○抗辯上訴人挪用被繼承人之臺北市北投區
    農會帳戶之存款 229,663元，應列為被繼承人之遺產等語，
    無非以被繼承人生前向臺灣士林地方法院領取 474,663元，
    90年9月7日存入臺北市北投區農會帳戶，同月19日被繼承人
    去世，自無可能自行於數日之前即同月11日，前往以簽發行
    庫票及結清方式領出等情，為其論據；惟查被繼承人許洪鑾
    英確於90年 9月11日於臺北市北投區農會以簽發行庫票、結
    清帳戶之事實，業據臺北市北投區農會95年 3月29日市投農
    信字第0950000150號函、並檢附取款憑條二紙、及轉帳收入
    傳票乙紙在卷 (本院2卷第154頁、155頁證物袋)足稽；其中
    取款憑條除有被繼承人之印鑑章外，尚留有指印，且其中24
     5,000元之取款憑條，尚以簽發支票指名支付予曾正義，即
    前述支付系爭房屋修繕費用，為被上訴人甲○○○所不爭執
    ；至於另紙取款憑條230,816元(實際應再扣除前述支付曾正
    義工程款335,000元中之9萬元，僅餘 140,816元。數額大於
    被上訴人甲○○○所抗辯229,663元)部分，被上訴人甲○○
    ○又未舉證證明上訴人有挪用之事實，空言抗辯，自無足取
    ，尚難認被繼承人遺有229,663元之遺產。
(5) 綜合上述，被上訴人甲○○○抗辯被繼承人遺留之債務為：
    系爭保證債務20萬元、系爭房屋修繕費用 124,375元及系爭
    房屋隔間、粉刷、油漆工程費33,594元合計357,969元 (200,
    000+124,375+33594=357,969)。應由被繼承人之遺產予以扣
    抵，返還被上訴人甲○○○。
(三)查被繼承人遺留系爭土地，均為山坡地保育區，應有部分各
    為3分之1，已經兩造繼承登記為公同共有，其面積分別為41
    7平方公尺、4845平方公尺、及504平方公尺，尚有其他共有
    人8人之事實，有系爭土地登記謄本在卷(原審1卷第242頁至
    第253頁)，為期公平，本院認以原物按兩造之應繼分各 7分
    之1，予以分割，分別登記其權利範圍各為21分之1，仍保持
    共有關係。
(四)被繼承人遺留之系爭房地，應有部分各為8分之5，已經繼承
    登記為公同共有，與被上訴人甲○○○ (應有部分各1/4)、
    石銘宏 (應有部分各1/8)共有，本院參酌兩造間因繼承遺產
    事宜，爭訟多端，不宜將系爭房地以原物分割，減少兩造間
    之爭端，認應以變賣所得價金按應繼分各7分之1，分配予兩
    造。
(五)被繼承人遺留系爭股份80,000股，按兩造之應繼分各7分之1
    ，以原物分割方式，因其數額非7之倍數，將發生相互找補
    情事，基於前述理由，為減少爭端，仍認以變賣所得價金按
    應繼分各7分之1，分配予兩造為宜。
八、綜上所述，上訴人訴請被上訴人等與上訴人共同繼承被繼承
    人許洪鑾英之遺產，予以分割，於法尚非無據，應予准許；
    其分割方式為：(一)系爭土地三筆 (各公同共有1/3)，按兩
    造應繼分各7分之1予以分割，登記其權利範圍 (即應有部分
     )各21分之1，仍與訴外人許益等8人保持共有關係。(二)系
    爭房地 (各公同共有5/8)、系爭股份均予以變賣，以所得價
    金扣除被繼承人遺留對於被上訴人甲○○○之債務 357,969
    元，返還被上訴人甲○○○，餘額按兩造應繼分各7分之1予
    以分配。從而，原法院以上訴人僅聲明就不動產之遺產分割
    ，於法不合，而為其敗訴判決，其闡明權之行使或有未盡，
    自非允當；上訴意旨指摘原法院之判決不當，求予廢棄，為
    有理由，應由本院予以廢棄，更為判決如主文第二項所示。
據上論結，本件上訴為有理由，爰判決如主文。
中    華    民    國    95    年     6    月    27    日
                  民事第五庭    審判長法  官  林丁寶
                                      法  官  高鳳仙
                                      法  官  陳博享
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    6     月    28    日
                                      書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
