【裁判字號】    95,上更(一),232
【裁判日期】    950627
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決
上  訴  人
即  被  告  甲○○
選任辯護人  鄒玉珍律師
上列上訴人因違反毒品危害防制條例等案件，不服臺灣新竹地方
法院90年度訴字第346號，中華民國92年2月10日第一審判決（起
訴案號：臺灣新竹地方法院檢察署90年度偵字第2815號、2816號
；移送併辦案號：90年度毒偵字第778號），提起上訴，經判決
後，由最高法院發回更審，本院判決如下：
    主  文
原判決關於甲○○意圖販賣而持有第二級毒品暨定其執行刑部分
均撤銷。
甲○○共同意圖販賣而持有第二級毒品，處有期徒刑伍年貳月。
扣案如附表編號一、二所示以九十年度安保管字第二四七號、第
二四七之二號扣押之第二級毒品安非他命均沒收銷燬（不含包裝
袋），前述毒品之包裝袋及如附表編號三所示分裝袋貳拾個均
沒收。
    事  實
一、甲○○前於民國（下同）89年間，因妨害自由案件，經臺灣
    新竹地方法院判處拘役50日，緩刑3年。詎其猶不知警惕，
    以一星期新臺幣（下同）2萬元之代價僱請友人丙○○至其
    位於新竹市○○區○○路42巷1號住處照顧小孩，丙○○乃
    於90年5月1日晚上到達前址住處，稍後甲○○另二名友人曾
    慶章、張世凱亦到達前址住處時，甲○○即在90年5月1日晚
    上11、12時許，以將第二級毒品安非他命放在吸食器內加熱
    生煙之方式自行施用安非他命（因甲○○之尿液初驗未檢出
    毒品反應，故施用毒品部分未據檢察官起訴，亦未經檢察官
    聲請裁定送觀察、勒戒，惟經原審法院送複驗始驗出安非他
    命陽性反應，足認甲○○有施用安非他命之行為）。甲○○
    意圖將其持有之安非他命販賣藉以獲利，與丙○○基於共同
    意圖販賣第二級毒品安非他命之犯意聯絡，在90年5月2日某
    時許，由甲○○提供其先前於不詳時間所購入原非供販賣使
    用之第二級毒品安非他命一大包及分裝袋（甲○○有施用安
    非他命之行為，已如前述，則在無證據足認甲○○原先購入
    安非他命時即有販賣之意圖，應認甲○○持有之安非他命係
    欲供己吸用，而非以販賣之意圖販入），並從中取出不詳份
    量先分裝成一包可賣2千元，再交由丙○○依照該份量分裝
    ，丙○○乃將其餘安非他命毒品以分裝袋分裝為6包，連同
    甲○○所示範者共有7包，丙○○並分別在7包上以標籤標上
    價格（價格、重量詳如附表編號一所示），再一起放在大分
    裝袋內並以紙片註記：「可賣16,000元的東西」以資分辨，
    丙○○嗣並將前揭分裝好之安非他命毒品收妥放在其所使用
    之咖啡色手提袋內，甲○○與丙○○即共同意圖販賣而持有
    前揭安非他命。嗣於90年5月2日下午3時許，經警持搜索票
    至甲○○前址住處搜索，在丙○○所使用之客房內，扣得前
    揭已分裝好載有金額意圖供販賣用之7包甲基安非他命、及
    於窗戶夾板起出供分裝用之分裝袋25個（其中2個內有安非
    他命，其餘23個為空袋，即附表編號二、三所示），施用毒
    品所用之吸食器1組（詳如附表編號四所載），而查獲上情
    。
二、案經新竹市警察局報告臺灣新竹地方法院檢察署檢察官偵查
    起訴及移送併案審理（甲○○另外被訴轉讓第二級毒品部分
    ，業經本院上訴審判決無罪確定）。
    理  由
一、上訴人即被告甲○○矢口否認有何意圖販賣而持有安非他命
    之犯行，辯稱：安非他命是在丙○○皮包內找到的，伊不知
    道丙○○的皮包內有安非他命，也沒有拿安非他命給丙○○
    ，是請丙○○來顧小孩的。尿液部分衛生局檢驗沒有安非他
    命反應，後來又檢驗有反應云云。經查：
  (一)1.證人丙○○於90年5月2日於警詢中稱：警方於2日18時40
    分，地點在竹市○○路42巷1號2樓甲○○屋內，查獲到10.2
    公克安非他命。最近一次吸食安非他命是在1日23時左右，
    與甲○○一起在房間內吸食的。該安非他命是甲○○要伊將
    安非他命收好，都是他的東西。伊與甲○○大約今年3 月中
    旬認識的，是5月1日甲○○拜託伊來幫他照顧小孩，每個星
    期2萬元薪資。（甲○○為何將安非他命放在妳皮包內？）
    因為常有很多朋友到他家中要他請安非他命，負擔太大，所
    以要伊將安非他命收好。（警方查扣之安非他命中一個袋子
    上註明：可賣16,000元，其餘5包寫2,000元、1包寫1,000元
    、1包寫5,000元，是何人所寫？什麼用途？）是甲○○要伊
    將一大袋的安非他命（他告訴伊可賣16,000元）分裝成一小
    包、一小包，伊怕拿錯，所以就將價錢寫上去。甲○○要伊
    將安非他命藏好，因為他房間常有很多人出入，如果朋友要
    買的時候，朋友會找他，錢拿給甲○○以後，甲○○會告訴
    伊拿那一包出來，伊再將安非他命拿出來交給甲○○，拿去
    給他朋友，甲○○並沒有說錢要分伊，只是要伊幫他忙把東
    西收好。5月1日晚上才到新竹，到現在還沒有交易過（見偵
    字第2815號卷第4頁反面至第5頁反面）。2.丙○○於90年5
    月3日於偵查中稱：在伊皮包內查獲安非他命10.2公克、分
    裝袋25個、吸食器等，不是伊的，伊不知是誰的。（你在警
    局稱安非他命等物是甲○○的？）是，那些東西是甲○○的
    。分裝袋上註明可賣16,000元，另5包註明2,000元，1包1,0
    00元，1包5,000元，是甲○○寫的（見偵字第2815號卷第23
    頁反面至第24頁）。3.丙○○於90年5月21日於偵查中稱：
    （提示：卷附照片，安非他命分裝上所寫『可賣16,000元的
    東西』及1,000元、1,500元、2,000元等數字是誰寫的？）
    是伊寫的。（知否分裝袋內是安非他命？）點頭。都是甲○
    ○叫伊幫他裝的。約在警察搜索前一小時，甲○○把毒品交
    給伊，說先放在伊如照片所示之咖啡色皮包內，該皮包是甲
    ○○在5月2日拿給伊的。甲○○並示範如何分裝，他先包1
    包約2,000元之份量，叫伊按此比率分裝。當時他跟伊說大
    約可賣20,000元，但伊分裝好之後，大概只能賣16,000元，
    所以伊就在分裝外面寫上可賣16,000元。當天晚上他在另一
    房間拿出安非他命找伊一起吸食。5月1日坐火車到新竹，約
    晚上7時到他家，後來有2位朋友找他，伊等本來在玩紙牌，
    約至10時許，伊就回伊房間，他們就在該房間吸食安非他命
    。那2位朋友離開之後，甲○○就拿安非他命到伊房間找伊
    吸食安非他命。第二天早上，甲○○那2位朋友開車載伊等
    到山上，待吃完飯回來甲○○住處後，甲○○就交待伊分裝
    安非他命。該數字確是伊寫的，但甲○○有示範如何分裝安
    非他命（見偵字第2815號卷第37頁反面至第39頁反面）。4.
    丙○○於90年5月3日於原審中稱：扣案安非他命是伊帶來的
    。（再問一次，扣案物品何來？）甲○○叫伊向別人調來的
    ，向別人買19,000，上面數字是原本對方寫的，伊尚未交給
    甲○○。（為何剛剛說是你帶過去的？）甲○○叫伊這樣講
    的，伊原本在酒店上班只是答應他在他家幫他帶小孩一星期
    20,000元，伊才來一天就發生此事，伊真的不知道，甲○○
    在拘留室叫伊講的，是在伊皮包查到沒錯，但伊真的不知何
    來。沒有看到在這幾天有人到林家吸安非他命（見聲羈字第
    63號卷第5頁反面至第7頁）。5.丙○○於90年6月29日在原
    審證稱：起訴書所載的不是事實，伊沒有跟甲○○一起販賣
    安非他命，扣案的安非他命是甲○○的朋友「阿凱」在90年
    5月2日中午的時候到甲○○的住處，叫伊交給甲○○，因為
    當時甲○○在睡覺，「阿凱」叫伊把東西收起來，伊就先把
    安非他命收在伊的皮包裡面，後來當天下午的時候警察就來
    搜索而被查獲。因為伊是90年4月30日答應幫甲○○帶小孩
    ，所以5月1日到被告甲○○家裡去。有施用安非他命，甲○
    ○也有在90年5月1日的晚上在他住處提供伊施用安非他命（
    見原審卷第10至12頁）。6.丙○○於90年7月25日在原審證
    稱：（法官問：既然是甲○○的，為何是在妳的皮包內被查
    到？）安非他命雖然是在伊的皮包內被找到的，但是伊不知
    道安非他命為何會在伊的皮包內（見原審卷第42頁）。7.丙
    ○○於90年8月9日在原審證稱：伊只去甲○○的家裡帶小孩
    ，扣案的安非他命不是伊的，安非他命應該是甲○○的，伊
    也沒有受甲○○的指示分裝安非他命，安非他命上面的金額
    是伊寫的沒錯，但是甲○○拿標籤讓伊寫金額，伊有問他要
    幹什麼但他叫伊不要問那麼多，不是伊把金額的標籤貼在安
    非他命分裝袋上，伊不知道甲○○是要賣安非他命（見原審
    卷第71頁）。8.丙○○於91年1月22日在原審證稱：甲○○
    在私底下叫伊把所有責任承擔起來（見原審卷第153頁）。
    9.丙○○於91年4月25日在原審證稱：毒品是甲○○提供給
    伊的，他拿吸食器出來並且把安非他命倒進吸食器內，當時
    他還有另外二個朋友在，甲○○要伊到另外一個房間等。伊
    已經沒有什麼印象，其中一位好像是在庭的證人張世凱。毒
    品是甲○○的。字是甲○○要伊寫的（見原審卷第198、201
    頁）。10.丙○○於91年11月8日在原審證稱：（法官問：在
    警訊中所說的話實在否？）不實在，是警察叫伊講的，伊只
    有把價錢寫在標籤上，那是甲○○叫伊寫的。（法官問：在
    原審90年9月3日訊問時所說的話實在否？）安非他命不是伊
    帶去的，數字是伊寫的。（法官問：在90年5月21日檢察官
    訊問時所說的話實在否？）伊有寫數字及甲○○有提供安非
    他命給伊吸食的部分實在，甲○○叫伊分裝安非他命的部分
    不實在。標籤是在伊吸食安非他命完後不久同一天寫的（見
    原審卷第278頁反面至第279頁）。11.丙○○於92年1月21日
    在原審證稱：（法官問：在警訊中所說的話實在否？）伊當
    時是因為吸毒，所以精神狀況不好，口供是警察教伊的，伊
    確實有把價錢寫在標籤上，是甲○○叫伊寫的。（法官問：
    在原審90年5月3日訊問時所說的話實在否？）不實在，東西
    不是伊帶去的，也不是甲○○叫伊調去。（法官問：在原審
    90年6月29日訊問時所說的話實在否？）不實在，是甲○○
    教伊講說安非他命是阿凱託伊交給甲○○的。（法官問：在
    原審90年8月9日訊問時所說的話實在否？）實在，伊有在標
    籤上寫金額。標籤是在90年5月2日凌晨寫的（見原審卷第33
    0至331頁）。
  (二)被告甲○○於1.90年5月3日在警訊中稱：丙○○是5月1日才
    到伊家住的。（據丙○○說是你以每星期薪資20,000元，請
    她來幫你照顧小孩，有無此事？）沒有，她是來找伊玩的（
    見偵字第2815號卷第9頁反面）。2.甲○○於90年5月21日在
    偵查中稱：丙○○於5月1日下午5、6時，因伊日前向她說，
    伊要戒毒，希望他來幫伊照顧小孩，伊有說一星期給她20,0
    00元酬勞。伊的住處之所以要裝監視器是因為路燈在前幾日
    故障不亮。在5月1日晚上有提供安非他命給丙○○吸食。來
    源是伊朋友「曾慶章」及另一陳姓朋友帶來的。該毒品可能
    是5月1日伊的朋友來時交給她的（見偵字第2815號卷第38頁
    反面至第39頁反面）。3.甲○○於90年5月3日在偵查中稱：
    因為之前路燈都熄掉，所以在伊住處裝設監視器（見偵字第
    2816號卷第23頁反面）。4.甲○○於90年5月31日在警方借
    提時稱：伊最後一次吸用安非他命是在4月中旬在自己房間
    內獨自一人吸食（見偵字第2816號卷第35頁）。5.90年5月3
    日於偵查中，甲○○稱：有採尿，是伊親自持印封瓶的（見
    毒偵字第778號卷第19頁反面）。6.90年5月3日於原審中稱
    ：平日在做裝潢，月薪20,000元左右。（法官問：是你在拘
    留所和丙○○說些什麼？）伊叫她坦承，不要害伊（見聲羈
    字第63號卷第5、8頁反面）。7.90年6月29日於原審中稱：
    與丙○○是朋友關係，當天她是到伊家要幫伊帶小孩（見原
    審卷第17頁）。8.90年8月9日於原審中稱：監視器是伊今年
    4月裝的，當時是路燈不亮（詳見原審卷第68頁）。9.91年1
    月22日於原審中稱：證人曾慶章於90年5月1日有去伊家，去
    了一下就走了（見原審卷第152頁）。10.91年11月8日於原審
    中稱：伊有請丙○○到伊家顧小孩，但是沒有提供安非他命
    給她吸食，伊沒有要她寫標籤（見原審卷第279頁）。11.92
    年1月21日於原審中稱：被告丙○○之供述不實在，如果伊
    知道，伊全家死光光，安非他命在她的皮包查到的，伊不知
    道她皮包內有安非他命，她沒有講實話，伊是以每個月20,0
    00元請她到伊家顧小孩（見原審卷第331頁）。
  (三)被告甲○○位於新竹市○○路42巷1號住處外牆裝設監視器
    ，及屋內有監視螢幕等，此有警方於90年5月2日拍攝之照片
    3幀在卷（見偵字第2815號卷第15至16頁）。證人楊林璧蘭
    即被告甲○○之大姐於90年8月9日於原審中稱：伊的雜貨店
    晚上10點才關門而且路燈有時候不亮，所以去年忘了是什麼
    時間，伊有叫甲○○幫伊在1號2樓的牆上裝監視器1台，螢
    幕是放在伊3號2樓的房間裡面，沒有放在被告甲○○1號的
    住處（見原審卷第66頁）。但被告於本院審判期日卻說，監
    視器是隔壁的鄰居裝的，我也在監視器上拉壹條線到我的電
    視螢幕上。我是要裝監視器看管小孩。此與楊林璧蘭前此供
    述及被告前此所供路燈壞掉才裝監視器，前後不符，已見其
    偽，且電視機上面也有監視器顯示畫面，正對著馬路（見偵
    字第2815號卷第16頁），顯見被告藉之監視來往之人員。
  (四)證人即承辦員警陳彥文於91年6月27日於原審中稱：當時在
    房間裡面查到安非他命不是放在一起，是分開放置，安非他
    命上面有的有標籤，有的沒有標籤，有標籤就放在一起，沒
    有標籤就放在一起。搜索扣押筆錄是在現場寫的，當時在同
    一房間內查到1盒安非他命，怎樣的盒子現在記不起來，房
    間內還有查到7包。扣押物品清單是回到警局另外一位警員
    乙○○寫的，記載安非他命合計的重量。當初在房間的窗戶
    夾板裡面有查到1個盒子，盒子和分裝袋放在一起，分裝袋
    裡面還有1包的安非他命，1包有殘渣，所以才會寫查到1盒
    安非他命。不管尿液有無檢出毒品反應，衛生局都會將尿液
    檢還，尿液伊等會等到結案才會銷燬，但是伊等放在櫃子裡
    面，沒有特別冰存。在地上的大袋子裡面查到用1個大夾鍵
    袋放在一起的7小包安非他命，這些安非他命袋子上都有標
    籤，另外就是在窗戶夾板裡面查到1個盒子裡面有1袋的安非
    他命，伊剛才所述四處，是四處找，而不是在房間的四處找
    到安非他命（見原審卷第236、237、243頁）。
  (五)新竹市警察局刑警隊於90年5月2日被告甲○○位於新竹市○
    ○路42巷1號住處搜索，查扣(1)安非他命7包，(2)安非他命分
    裝袋25個，(3)安非他命1盒，(4)安非他命吸食器乙組。此有
    搜索扣押證明筆錄一紙暨扣押物品清單在卷（見偵字第2815
    號卷第11頁、毒偵字第778號卷第25、26頁）。另疑似安非
    他命0.8公克扣案在卷，此有90年度保管字第24712號扣押物
    品清單一紙在卷（見原審卷第250頁）。又上揭扣案之安非
    他命7小包送鑑定結果：其重量依該局註明為１至７號結晶
    ，分別為１號（淨重0.78公克、包裝重0.33公克）、２號（
    淨重0.75公克、包裝重0.33公克）、３號（淨重0.81公克、
    包裝重0.34公克）、４號（淨重0.60公克、包裝重0.32公克
    ）、５號（淨重0.60公克、包裝重0.33公克）、６號（淨重
    0.56公克、包裝重0.42公克）、７號（淨重2.38公克、包裝
    重0.84公克），此有法務部調查局90年9月3日（90）陸(二)字
    第90051914號鑑定通知書在卷可參（見原審卷第53頁）。另
    上揭疑似安非他命0.8公克經原審送法務部調查局鑑定結果
    係第二級毒品甲基安非他命，淨重0.08公克，包裝重0.41公
    克，此亦有該局91年8月16日，調科壹字第09100482730號鑑
    定通知書在卷（見原審卷第260頁）。
  (六)法務部調查局就原審法院送鑑定之指紋、筆跡鑑定項目，送
    鑑資料：(1)扣案安非他命7小包、小塑膠袋25個編為甲類。
    (2)塑膠袋上所書之「可賣16,000的東西」字跡編為乙類。
    (3)甲○○、丙○○指紋卡、當庭字跡各一份。鑑定結果：一
    甲類塑膠袋上，經處理後迄未發現清晰可供比對之指紋，致
    無法進行比對。二筆跡鑑定部分，因參鑑字跡僅為當庭書寫
    字跡，有做作失真之虞，以現有資料，無法進行比對，此有
    該局上揭（90）陸(二)字第90051914號鑑定通知書在卷可參（
    見原審卷第53頁）。
  (七)原審法院函請法務部調查局以控制問題法、混合問題法對被
    告甲○○、丙○○進行測謊，測謊結果：「一甲○○稱：1.
    扣案之安非他命非其所有；2.扣案之分裝袋、吸食器非其所
    有；3.其未將扣案之安非他命交付丙○○。上述問題經測試
    呈情緒波動之反應，研判有說謊。二丙○○稱：1.扣案之安
    非他命非其所有；2.扣案之分裝袋、吸食器非其所有；3.「
    可賣一萬六千元」等字係其書寫。上述問題經測試無情緒波
    動之反應，研判未說謊。」此有法務部調查局測謊報告書（
    90）陸(三)字第90057122號函一紙在卷（見原審卷第94頁）。
    本院函請法務部調查局將甲○○、丙○○二人之測謊資料檢
    送過院，上有甲○○、丙○○二人之測謊同意書；甲○○測
    試前一日睡眠欠佳，無痼疾，丙○○身體狀況尚佳，測試前
    一日睡眠尚佳，測謊儀器係美國製造，測前均檢查紀錄功能
    ，無故障因素，測謊環境具影音監視功能，無外界干擾因素
    ，施測人曾於美國馬里蘭州刑事司法學院研習測謊，為美國
    測謊協會會員，中華民國鑑識科學學會會員，此有該局所提
    供本件測謊過程參考資料在卷可憑（附於本院卷第26頁至39
    頁）。
  (八)新竹市警察局刑警隊偵查員乙○○報告，「該局刑警隊偵二
    組於90年4月26日接獲線報指出，有一男子甲○○在新竹市
    區販賣安非他命毒品，經該局刑警隊派員實地查證結果，查
    知販毒者甲○○52年9月15日生、身分證字號Ｚ000000000住
    新竹市○○區○○里○鄰○○路42巷1號，有多項毒品及傷害
    前科，該員生性狡猾多疑，行事謹慎小心，並於住宅前後裝
    設監視攝影器，防止警方前往取締並利用年幼之吸毒者幫其
    販賣毒品圖利，平日販賣毒品均以行動電話聯繫經該隊偵二
    組員警至現場勘查地形後研判情報來源正確，為順利查緝林
    嫌到案，擬向貴署聲請搜索票以利前往查緝。」此有查證報
    告一紙在卷（見偵字第2815號卷第34頁）。並經本院於審判
    期日傳喚乙○○，乙○○供稱，該報告是伊所寫的，由陳彥
    文承辦，因為有線民檢舉甲○○販賣安非他命（見本院審判
    筆錄）。
  (九)綜上：附表所示之物，係新竹市警察局之員警於90年5月2日
    下午3時許持搜索票搜索被告甲○○上開住處所查扣；而附
    表編號一、二所示之扣案物，經送法務部調查局鑑定，均為
    安非他命無誤；其中附表編號一之物雖自丙○○之咖啡色皮
    包內搜得，惟附表編號二之物係自丙○○所使用之客房之窗
    戶夾板內起出，經警員陳彥文於原審證述在卷。可見本案所
    查扣之安非他命並非全自丙○○之咖啡色皮包內取出。再丙
    ○○係自90年5月1日方到被告甲○○家中，以一星期20,000
    元的代價，替被告甲○○照顧小孩，此為被告甲○○自承在
    卷。衡情若附表編號一、二之安非他命果為丙○○所有，由
    其帶往被告甲○○家中，則其既將七包安他非命置於皮包內
    ，其顯無意藏匿安非他命，丙○○豈會另將附表編號二之少
    量安非他命藏放於被告甲○○住處之房間窗戶夾板中？此與
    常情有違。又丙○○亦供稱，附表編號一所示7包安非他命
    ，係其依被告甲○○之指示，分裝並於包裝外書寫價格。雖
    丙○○之供詞前後曾反覆不一，惟丙○○供承，係被告甲○
    ○要其坦承始為前述供詞等情，為被告甲○○所不否認。是
    丙○○前開反覆之供詞，並非無因。另丙○○所稱扣案安非
    他命、吸食器、分裝袋非其所有等語，並無說謊，有前開法
    務部調查局之測謊報告書附卷足憑。是丙○○所稱，扣案之
    物非其所有，而附表編號一之7包安非他命，其係依被告甲
    ○○之指示分裝並書寫價格等節，應可採信。又被告甲○○
    所稱扣案之物非其所有，未將扣案安非他命交給丙○○等節
    ，均係說謊，亦有前開法務部調查局之測謊報告書可證。益
    證丙○○前開所言非虛。雖丙○○前曾辯稱，其僅書寫價格
    ，其餘均不知情云云。惟附表編號一之7包安非他命係自丙
    ○○所有之咖啡色皮包內查獲，丙○○亦自承其係依被告甲
    ○○之指示，分裝並書寫價格，並將該7包安非他命置於該
    皮包內等語。若丙○○並未參與本件，當無代為保管毒品之
    可能。是丙○○事後否認知情，顯係卸責之詞，不足採信。
    丙○○經本院上訴審判決有罪後，未上訴而確定，並服刑完
    畢，經本院傳喚丙○○於審判期日與被告甲○○對質，丙○
    ○仍稱，安非他命是甲○○的，塑膠袋上的字跡是伊寫的，
    是甲○○叫伊寫的（見本院審判筆錄）。足認扣案之安非他
    命均為被告甲○○所有，且被告甲○○並指示丙○○分裝安
    非他命並於包裝袋上書寫價格，被告甲○○意圖販賣而持有
    扣案之安非他命，應可認定。
  (十)公訴人以90年度毒偵字第778號移送併案審理部分，與本件
    被告甲○○意圖販賣而持有安非他命毒品論罪科刑部分係同
    一次查獲之同一持有行為，二者事實相同，附此敘明。
  (十一)按安非他命係政府查禁之毒品，持有、施用、轉讓及販賣者
    ，均有處罰之規定，故若非有特別原因（如同居人、兄弟等
    ），得以原價轉讓外，應係藉販賣安非他命以獲利，且觀之
    丙○○依甲○○所述，在安非他命包裝袋上記載金額，足認
    被告持有之安非他命係意圖販賣而獲利，本件事證明確，被
    告甲○○意圖販賣而持有安非他命之犯行，堪以認定。
二、核被告甲○○所為，係犯毒品危害防制條例第5條第2項之意
    圖販賣而持有第二級毒品安非他命罪。被告甲○○與丙○○
    二人就此有犯意之聯絡及行為之分擔，應論以共同正犯。原
    審對被告論罪科刑，固非無見，惟(一)被告如何有營利之事實
    ，原審未於事實欄載明，理由欄亦未予說明；(二)應沒收銷燬
    者限於查獲之毒品，至於毒品之包裝袋，係用於包裹毒品，
    防止其裸露、潮濕，便於攜帶運送販賣，係供販賣毒品所用
    之物，應依毒品危害防制條例第19條第1項之規定沒收（參
    看最高法院91年台上字第1855號判決），毋庸銷燬，原審將
    該毒品之包裝袋併予沒收銷燬；(三)包裝袋應依毒品危害防制
    條例第19條第1項宣告沒收，原審依刑法第38條第1項第2款
    宣告沒收，均有未洽，被告提起上訴，仍執陳詞，否認犯罪
    ，固無可採，惟原判決關於被告意圖販賣而持有第二級毒品
    部分既有可議，應由本院將原判決關於被告意圖販賣而持有
    第二級毒品暨定其執行刑部分均撤銷改判，審酌被告甲○○
    前因妨害自由案件，經判處拘役50日，緩刑3年，猶不知警
    惕，被告所欲販賣之安非他命毒品，數量雖非鉅，然被告無
    視法令禁止，欲將安非他命轉售他人圖利而持有之，將有戕
    害不特定人健康之危險，所生危害重大，而被告甲○○始終
    否認販賣而持有毒品犯行，並飾詞狡辯，態度不佳，未見悔
    意，量處被告甲○○有期徒刑5年2月，併諭知扣案如附表編
    號一、二所示之安非他命，均係管制之第二級毒品，應依毒
    品危害防制條例第18條第1項前段之規定沒收銷燬之（不包
    含該毒品之袋）；前述毒品安非他命之包裝袋及扣案如附表
    編號三所示之分裝袋，均為被告甲○○所有，供本件共同意
    圖販賣而持有毒品所用之物，應依毒品危害防制條例第19條
    第1項規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第5條第2項、第18條第1項前段
、第19條第1項，刑法第11條前段、第28條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    95    年    6    月    27     日
                  刑事第十一庭
                          審判長法  官  張連財
                                法  官  楊照男
                                法  官  林明俊
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                書記官  蕭進忠
中    華    民    國    95    年    7     月    3     日
附錄：本判決論罪科刑法條全文
毒品危害防制條例第5條第2項
意圖販賣而持有第二級毒品者，處5年以上有期徒刑，得併科新
臺幣500萬元以下罰金。
附表：
┌──┬─────────┬────┬──────────────────┐
│編號│名              稱│數    量│備                                註│
├──┼─────────┼────┼──────────────────┤
│一  │第二級毒品安非他命│七包    │(1)以九十年度安保管字第二四七號扣押中│
│    │                  │        │  ，扣押物品清單見起訴之九十年度偵字│
│    │                  │        │  第二八一五號卷第四十二頁反面即併案│
│    │                  │        │  之九十年度毒偵字第七七八號卷第二十│
│    │                  │        │  五頁。                            │
│    │                  │        │(2)該七包安非他命放置於大分裝袋內，袋│
│    │                  │        │  上貼有「可賣16000元的東西」字樣之 │
│    │                  │        │  標籤，該七包安非他命經送檢驗，註明│
│    │                  │        │  為１至７號結晶：                  │
│    │                  │        │  １號結晶，於包裝袋上貼有「2000」│
│    │                  │        │    字樣之標籤，淨重零點七八公克，包│
│    │                  │        │    裝重零點三三公克。              │
│    │                  │        │  ２號結晶，於包裝袋上貼有「2000」│
│    │                  │        │    字樣之標籤，淨重零點七五公克，包│
│    │                  │        │    裝重零點三三公克。              │
│    │                  │        │  ３號結晶，於包裝袋上貼有「2000」│
│    │                  │        │    字樣之標籤，淨重零點八一公克，包│
│    │                  │        │    裝重零點三四公克。              │
│    │                  │        │  ４號結晶，於包裝袋上貼有「2000」│
│    │                  │        │    字樣之標籤，淨重零點六０公克，包│
│    │                  │        │    裝重零點三二公克。              │
│    │                  │        │  ５號結晶，於包裝袋上貼有「2000」│
│    │                  │        │    字樣之標籤，淨重零點六０公克，包│
│    │                  │        │    裝重零點三三公克。              │
│    │                  │        │  ６號結晶，於包裝袋上貼有「1000」│
│    │                  │        │    字樣之標籤，淨重零點五六公克，包│
│    │                  │        │    裝重零點二四公克。              │
│    │                  │        │  ７號結晶，於外包裝袋上貼有「5000│
│    │                  │        │     」字樣之標籤，內有一小包結晶， │
│    │                  │        │    淨重二點三八公克，包裝重零點八四│
│    │                  │        │    公克。                          │
│    │                  │        │(3)法務部調查局九十年九月三日（九０）│
│    │                  │        │  陸（二）字第90051914號鑑定通知書見│
│    │                  │        │  原審卷第五十三頁。                │
│    │                  │        │(4)應依毒品危害防制條例第十八條第一項│
│    │                  │        │  前段沒收銷燬（不含包裝袋）。      │
├──┼─────────┼────┼──────────────────┤
│二  │第二級毒品安非他命│二包    │(1)原先與編號三之分裝袋二十三個一同以│
│    │                  │        │  九十年度保管字第七０一號扣押，嗣因│
│    │                  │        │  該二個分裝袋內有安非他命，改以九十│
│    │                  │        │  年度安保管字第二四七之二號扣押，扣│
│    │                  │        │  押物品清單見原審卷第二五０頁。    │
│    │                  │        │(2)經送檢驗，淨重零點零八公克，包裝重│
│    │                  │        │  零點四一公克。                    │
│    │                  │        │(3)法務部調查局九十一年八月十六日調科│
│    │                  │        │  壹字第09100482370號鑑定通知書見原 │
│    │                  │        │  審卷第二六０頁。                  │
│    │                  │        │(4)應依毒品危害防制條例第十八條第一項│
│    │                  │        │  前段沒收銷燬（不含包裝袋）。      │
├──┼─────────┼────┼──────────────────┤
│三  │分裝袋            │二十三個│(1)以九十年度保管字第七０一號扣押中，│
│    │                  │        │  扣押物品清單見起訴之九十年度偵字第│
├──┼─────────┼────┤  二八一五號卷第四十二頁即併案之九十│
│四  │吸食器            │一組    │  年度毒偵字第七七八號卷第二十六頁。│
│    │                  │        │(2)分裝袋二十三個及前述毒品之包裝袋應│
│    │                  │        │  依毒品危害防制條例第十九條第一項沒│
│    │                  │        │  收。                              │
└──┴─────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
