【裁判字號】    95,上易,232
【裁判日期】    950627
【裁判案由】    給付租金等
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第232號
上  訴  人  丁○○
            丙○○
            乙○○
共      同
訴訟代理人  黃蕙芬律師
被上訴人    己○○
            庚○○
            壬○○
            辛○○
            癸○○
            戊○○
            甲○○
共      同
訴訟代理人  江松鶴律師
上列當事人間，因給付租金等事件，上訴人對於中華民國95年 1
月16日臺灣士林地方法院94年度訴字第 513號第一審判決，提起
上訴，經本院於95年 6月13日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人等應連帶給付被上訴人戊○○、甲○○之金
額，依序逾越新臺幣壹仟陸佰柒拾肆元、壹仟玖佰伍拾陸元本息
部分、及訴訟費用之裁判廢棄。
前項廢棄部分，被上訴人戊○○、甲○○在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，被上訴人戊○○應負擔千分
之308、被上訴人甲○○應負擔千分之360，其餘由上訴人等連帶
負擔。
    事實及理由
一、被上訴人等起訴主張：上訴人等共有臺北市○○路○段266巷
    1號房屋 (以下稱系爭房屋)之基地，占有使用被上訴人等所
    共有臺北市○○區○○段1小段24地號土地(以下稱系爭土地
    ）面積34.78平方公尺(折計10.52坪)；被上訴人等對於共有
    系爭土地之應有部分為：己○○1748/10000，庚○○、壬○
    ○各 920/10000，辛○○、癸○○、戊○○各1182/10000，
    甲○○1381/10000；依原法院88年度訴字第1438號民事判決
    、及本件原判決，上訴人等對於被上訴人己○○、庚○○、
    壬○○、辛○○、癸○○之應有部分有不定期租賃契約關係
    存在，被上訴人己○○、庚○○、壬○○、辛○○、癸○○
    自得依應有部分之比例，請求連帶給付租金；原約定「33坪
    全年應付495斤米」以每斤米新臺幣(以下同)18元計算，5年
    租金為14,167元[實為14,202元、其計算式為 (18×495÷33
     ×10.52×5)=14,202]，應連帶給付被上訴人己○○、庚○
    ○、壬○○、辛○○、癸○○之5年租金，依序為2,476元 (
    實為1,4202×1748/10000 =2,482.5元)、1,303元、1,303元
    (實為14,202×920/10000=1,306.6元)、1,675元、1,675元(
    實為 14,202×1182/10000=1,678.7元)；上訴人等對於被上
    訴人戊○○、甲○○之應有部分，無法律上之原因，占有使
    用而受有相當於租金之利益，致被上訴人戊○○、甲○○受
    有相當於租金之損害，自應依申報地價(93年為64,320元/平
    方公尺)週年利率6%計算，連帶返還相當於5年租金之利益，
    依序為79,326元 (64,320×34.78×6%×1182/10000×5=79,
    326、四捨五入)、92,681元 (64,320×34.78×6%×1381/10
    000×5=92,681、四捨五入)；又上訴人等所共有系爭房屋，
    占有使用被上訴人等所共有之系爭土地，價值不菲，已有相
    當期間未曾調整租金，所收取租金已不敷繳納地價稅，被上
    訴人己○○、庚○○、壬○○、辛○○、癸○○等自得依土
    地法第105條準用同法第97條、及民法第442條之規定，請求
    按申報地價年息6%調整租金；為此，求為命上訴人等應連帶
    給付被上訴人戊○○、甲○○依序79,326元、92,681元本息
    ，及上訴人等承租被上訴人己○○、庚○○、壬○○、辛○
    ○、癸○○之應有部分，自94年 4月26日起調整每年依序為
    23,462元、12,349元、12,349元、15,865元、15,865元 (逾
    越上開範圍之請求，未據上訴人聲明不服，不予贅述。) 之
    判決。並聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴
    人負擔。
二、上訴人等則以：被上訴人等所共有系爭土地總面積230平方
    公尺，上訴人等所共有系爭房屋之基地，僅占有其中34.78
    平方公尺折計10.52坪，距承德路約50公尺之巷道內，供住
    家使用之老舊房舍，與原審共同被告劉豫唐之廣告行、許萬
    趁之萬達機車行，所占有系爭土地緊臨承德路4段之8線道上
    ，不能相提併論，原法院竟一律以申報地價6%調整租金，或
    計算相當於租金之不當得利，有失衡平；且被上訴人戊○○
    之應有部分，係於62年1月受讓與章舜華，61年7月章舜華受
    讓與陶健珍，59年 6月陶健珍受讓與陳地火、陳地旺、陳月
    、陳環，59年 1月陳地火、陳地旺、陳月、陳環自陳天時繼
    承而來；被上訴人甲○○之應有部分係於59年 7月受讓與詹
    和平，同年 6月詹和平受讓與陳地添、陳地丁、陳地祥，同
    年 1月陳地添、陳地丁、陳地祥受讓與陳天賜；而被上訴人
    等所共有系爭土地，係由原共有人陳天昌、陳天賜、陳天通
    、陳天時、陳元福、陳天來及陳林盡中之陳天昌、陳天賜、
    陳天通、陳天時、陳元福等五人出租予訴外人陳定中、陳用
    忠建屋居住，嗣陳定中將系爭房屋讓售予上訴人等之被繼承
    人李培寬，依88年4月21日公佈、89年5月 5日施行前之民法
    第 425條買賣不破租賃規定，上訴人等所共有系爭房屋，對
    於被上訴人戊○○、甲○○應有部分有不定期租賃契約關係
    存在，上訴人等所共有系爭房屋，非無法律上原因占有被上
    訴人戊○○、甲○○應有部分，其請求不當得利，於法無據
    ，仍應依原約定「33坪全年應付 495斤米」以每斤米18元計
    算其應有部分之 5年租金等語為抗辯。並聲明：(一)原判決
    關於命上訴人等應連帶給付被上訴人戊○○、甲○○之金額
    ，依序逾越1,674元、1,956元本息、及自94年 4月26日起調
    整對於被上訴人己○○、庚○○、壬○○、辛○○及癸○○
    應有部分每年之租金部分、及訴訟費用之裁判廢棄。(二)廢
    棄部分被上訴人在第一審之訴及假執行之聲請均駁回。(三)
    第一、二審訴訟費用由被上訴人負擔。
三、被上訴人等主張上訴人等所共有系爭房屋之基地，占有使用
    被上訴人等所共有系爭土地面積34.78平方公尺 (折計10.52
    坪)；被上訴人等對於共有系爭土地之應有部分：己○○174
    8/10000，庚○○、壬○○各920/10000，辛○○、癸○○、
    戊○○各1182/10000，甲○○1381/10000；依原法院88年度
    訴字第1438號民事判決、及本件原判決，上訴人等對於被上
    訴人己○○、庚○○、壬○○、辛○○、癸○○之應有部分
    有不定期租賃契約關係存在；不定期租賃契約係約定「33坪
    全年應付 495斤米」以每斤米18元計算，及上訴人等所共有
    系爭房屋，占有使用被上訴人等所共有之系爭土地，已有相
    當期間未曾調整租金等事實，為上訴人等所不爭執，且有系
    爭土地登記謄本、原法院88年度訴字第1438號民事判決、本
    件原判決、並經原法院履勘現場製有勘驗筆錄在卷足憑，被
    上訴人等主張之上開事實，應堪信為真實。
四、被上訴人戊○○、甲○○主張上訴人等所共有系爭房屋，占
    有使用被上訴人等應有部分之土地，無法律上原因為無權占
    有，受有相當於租金之利益，被上訴人等受有相當於租金之
    損害，自應分別返還相當於 5年租金利益予被上訴人戊○○
    79,326元、甲○○92,681元；上訴人等以被上訴人所共有系
    爭土地，其受讓應有部分之前手為原共有人陳天時、陳天賜
    ，而陳天時、陳天賜將其應有部分出租予訴外人陳定中、陳
    用忠建屋居住，嗣陳定中將系爭房屋讓售予上訴人等之被繼
    承人李培寬，依 88年4月21日公佈、89年5月5日施行前之民
    法第 425條買賣不破租賃規定，上訴人等所共有系爭房屋，
    對於被上訴人戊○○、甲○○應有部分有不定期租賃契約存
    在，上訴人等所共有系爭房屋，非無法律上原因占有被上訴
    人戊○○、甲○○應有部分，其請求不當得利，於法無據，
    仍應依原約定「33坪全年應付495斤米」以每斤米18元計算
    其應有部分之5年租金等語為抗辯。經查：
(一)被上訴人戊○○之應有部分，係於62年1月8日受讓與章舜華
    ，61年8 月8日章舜華受讓與陶健珍，59年6月17日陶健珍受
    讓與陳地火、陳月、陳環、陳地旺，59年 3月27日陳地火、
    陳月、陳環、陳地旺自陳天時繼承而來；被上訴人甲○○之
    應有部分，係於59年7月31日受讓與詹和平，同年6月17日詹
    和平受讓與陳地添、陳地丁、陳地祥，59年4月7日陳地添、
    陳地丁、陳地祥受讓與陳天賜等事實，為被上訴人等所不爭
    執，且有被上訴人等所共有系爭土地之登記謄本 (或稱臺帳
    )在卷(原審卷第84頁至第100頁)為憑；而陳天時、陳天賜與
    其他原共有人陳天昌、陳天通、陳元福等五人，將系爭土地
    出租予訴外人陳定中、陳用忠建屋居住，嗣陳定中將系爭房
    屋讓售予上訴人等之被繼承人李培寬，上訴人等所共有系爭
    房屋，基於不定期之租賃權，占有使用被上訴人等所共有系
    爭土地，非無權占有之事實，已為原法院88年度訴字第1438
    號確定判決所確認等事實，亦為戊○○、甲○○以外之被上
    訴人所不爭執，且有原法院88年度訴字第1438號確定判決在
    卷(原審訴字卷第71頁至第83頁)為憑。
(二)上訴人等所有系爭房屋，占有使用被上訴人戊○○、甲○○
    就系爭土地之應有部分，顯係基於不定期租賃契約關係，而
    占有使用，尚難認無法律上之原因；被上訴人戊○○、甲○
    ○主張上訴人等所共有系爭房屋，無法律上原因占有使用，
    為無權占有自無可採。
(三)從而，被上訴人戊○○、甲○○基於不當得利返還請求權之
    法律關係，請求上訴人等連帶返還相當於 5年租金之不當得
    利，於法自屬無據，不應准許。
(四)被上訴人主張上訴人等所共有系爭房屋，占有使用被上訴人
    戊○○、甲○○就系爭土地之應有部分，已為原法院認定無
    法舉證證明被上訴人戊○○、甲○○無出租情事，於第二審
    不得再提出新攻擊防禦方法等語；惟查上訴人等已於原審為
    「…故足證原告甲○○之前手詹和平、原告戊○○之前前手
    陶健珍係自其他五位共有人陳地養、陳天賜、陳天通、陳天
    時、陳元福等中移轉取得，事後原告甲○○及戊○○再移轉
    取得」等之抗辯，並提出土地登記謄本(或臺帳)為憑，有其
    答辯狀、及土地登記謄本（原審訴字卷第68頁、第84頁至第
    100頁)足稽；原法院就此部分疏於詳為斟酌，而認上訴人等
    未舉證證明，上訴人等於本院再提出抗辯，難認係新攻擊防
    禦方法，被上訴人是項主張，罔顧事實，顯不足取。
(五)綜合上述，被上訴人戊○○、甲○○依返還不當得利請求權
    之法律關係，請求上訴人等連帶給付相當於租金之不利益，
    依序79,326元、92,681元本息，不應准許，原法院為其勝訴
    判決固有不當；惟查上訴人等上訴意旨，仍願比照其餘被上
    訴人依原約定「33坪全年應付 495斤米」以每斤米18元計算
    其應有部分之 5年租金依序為1,674元、1,956元予以給付，
    非本院所得置喙；從而，原法院於被上訴人戊○○、甲○○
    之請求，依序逾越1,674元、1,956元本息部分，為其勝訴判
    決，即有未恰，上訴意旨指摘原法院此部分之判決不當，求
    予廢棄，為有理由，應由本院予以廢棄，更為判決如主文第
    二項所示。
五、被上訴人己○○、庚○○、壬○○、辛○○、癸○○等 (以
    下稱被上訴人等5人)主張上訴人等所共有系爭房屋，占有使
    用被上訴人等 5人所共有之系爭土地，已有相當期間未曾調
    整租金，所收取租金已不敷繳納地價稅，被上訴人等 5人自
    得依土地法第105條準用同法第97條、及民法第442條之規定
    ，請求按申報地價年息6%調整租金；上訴人等以被上訴人等
    所共有系爭土地總面積 230平方公尺，上訴人等所共有系爭
    房屋之基地，僅占有其中34.78平方公尺折計10.52坪，距承
    德路約50公尺之巷道內，供住家使用之老舊房舍，與原審共
    同被告劉豫唐之廣告行、許萬趁之萬達機車行，所占有系爭
    土地緊臨承德路4段之8線道上，不能相提併論，原法院竟一
    律以申報地價6%調整租金，或計算相當於租金之不當得利，
    有失衡平等語為抗辯；經查：
(一)按：租賃物為不動產者，因其價值之昇降，當事人得聲請法
    院增減其租金。但其租賃定有期限者，不在此限，民法第44
     2條定有明文。本件上訴人等所共有之系爭房屋，占有、使
    用系爭土地面積為34.78平方公尺(折計10.52坪)，以前述原
    約定「33坪全年應付米數 495斤」，以每斤米價18元計算，
    其年租金為2,840元(計算式：18×495÷33×10.52=2,840、
    四捨五入)；而被上訴人等所共有系爭土地，93年1月之申報
    地價每平方公尺為64,320元，上訴人所共有系爭房屋所占有
    之基地，其申報地價為2,237,050元 (64,320×34.78=2,237
    049.6、四捨五入)，依土地法第169條之規定(地價稅以其法
    定地價數額千分之15為基本稅率；同法第 148條規定：土地
    所有權人依本法所申報之地價為法定地價 )，其每年地價稅
    為33,556元 (2,237,050×15/1000=33,555.75、四捨五入)
    ，被上訴人等 5人主張上訴人等所繳付租金，不敷繳納地價
    稅，顯屬過低，依民法第 442條之規定應予調高，以起訴狀
    繕本之送達，為對於上訴人等為調整租金意思表示之通知，
    並自送達翌日即94年4月26日起調高，於法尚非無據，應予
    准許。
(二)查：租賃物為不動產者，其價值如有昇漲，出租人依法本得
    為增租之請求，至所加租額之多寡，應以土地繁榮之程度及
    鄰地租金之比較等情形為標準，有最高法院20年度上字第28
     3號判例，足資參照。本件上訴人等所共有系爭房屋坐落之
    基地，距8線大道之承德路4段約50公尺，離士林夜市、陽明
    國中 (該處同時有多線公車站牌之設置）步行均約10分鐘，
    距捷運劍潭站或圓山站步行各約15至20分鐘，生活機能堪稱
    便捷，為上訴人等所不爭執；且經原法院履勘現場，製有勘
    驗筆錄在卷(原審訴字卷第29頁至第32頁)足憑。綜合被上訴
    人等所共有系爭土地對外交通情形、工商業繁榮之程度、上
    訴人等所共有系爭房屋利用土地之經濟價值等情狀，參酌被
    上訴人等每年應繳納之地價稅額，及土地法第97條規定有關
    城市地方房屋基地租金，不得超過系爭土地申報地價年息百
    分之十之限制，被上訴人等主張依申報地價年息百分之六，
    調整租金，尚稱相當，應予准許。
(三)至於上訴人等以被上訴人等所共有系爭土地總面積 230平方
    公尺，上訴人等所共有系爭房屋之基地，僅占有其中 34.78
    平方公尺折10.52 坪，距承德路約50公尺之巷道內，供住家
    使用之老舊房舍，與原審共同被告劉豫唐之廣告行、許萬趁
    之萬達機車行，所占有系爭土地緊臨承德路4段之8線道上，
    不能相提併論，原法院竟一律以申報地價6%調整租金，或計
    算相當於租金之不當得利，有失衡平等語為抗辯；查上訴人
    等所共有系爭房屋，占有使用被上訴人等所共有系爭土地，
    雖僅一小部分，惟所應考量者，應以完整之土地繁榮程度、
    對外交通之便捷為其基準，而非予以分割斟酌，如同課徵其
    地價稅，係以地號、位置為基準，而非以其方位不同而就同
    一筆土地分割課徵。上訴人等持以抗辯以申報地價6%調整租
    金，或計算相當於租金之不當得利，有失衡平等語為抗辯，
    即無足採。
(四)從而，被上訴人等 5人對於上訴人等所共有系爭房屋之基地
    ，請求自94年 4月26日起按應有部分之比例，調整每年之租
    金依序為23,462元 (64,320×34.78×0.06×1748/10000=23
    ,462.175、四捨五入)、12,349元 (64,320×34.78×0.06×
    920/10000=12348.513、四捨五入)、12349元 (同前)、15,8
    65元 (64,320×34.78×0.06×1182/10000=15,865.155、四
    捨五入)、15,865元(同前)，於法尚非無據，應予准許。
(五)綜合上述，原法院依被上訴人等 5人之請求，為其勝訴判決
    ，經核於法尚無違誤；上訴意旨仍持陳詞，指摘原法院此部
    分之判決不當，求予廢棄，為無理由，應予駁回。
據上論結，本件上訴為一部有理由，一部無理由，爰判決如主文
。
中    華    民    國    95    年     6    月    27    日
                  民事第五庭    審判長法  官   林丁寶
                                      法  官   高鳳仙
                                      法  官   陳博享
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    6     月    28    日
                                      書記官   鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
