【裁判字號】    94,上訴,3983
【裁判日期】    950627
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3983號
上  訴  人
即  被  告  甲○○
義務辯護人  金學坪律師
選任辯護人  王令冠律師
上列上訴人因強盜等案件，不服臺灣板橋地方法院93年度訴字第
1603號，中華民國94年10月31日第一審判決（起訴案號：臺灣板
橋地方法院檢察署92年度偵字第13029號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、辛○○前曾有違反麻醉藥品管理條例、妨害家庭、贓物等罪
    前科，其於民國90年間犯贓物罪，經臺灣板橋地方法院於90
    年7月31日以90年度易字第313號判決判處有期徒刑5月，如
    易科罰金以300元折算1日確定，於90年10月16日易科罰金執
    行完畢。
二、甲○○與寅○○（經檢察官移請原審法院併案審理後，判決
    退回併辦）、己○○（經臺灣板橋地方法院以92年度訴字第
    2242號判處有期徒刑7年10月確定）、子○○（經臺灣板橋
    地方法院以92年度2248號判處有期徒刑7年2月，經上訴本院
    判決駁回後，現上訴於最高法院審理中）、辛○○（強盜部
    分未據檢察官起訴），以及年籍姓名不詳，綽號「長腳」之
    成年男子等6人（本件起訴書漏載辛○○），共同基於意圖
    為自己不法所有之犯意聯絡，先透過辛○○之居中聯繫後，
    甲○○、寅○○、己○○、子○○及「長腳」等5人，於92
    年6月22日凌晨某時，在臺北縣板橋市南雅夜市旁土地公廟
    之廣場集合，由寅○○向己○○等人說明強盜計畫，並將其
    所有非屬槍砲彈藥刀械管制條例之開山刀、鐮刀、鋸子及可
    發射子彈具有殺傷力之改造槍枝（槍枝管制編號0000000000
    號，含有殺傷力土造子彈11顆、彈匣內改造子彈8顆），分
    配與己○○等人持有後，子○○、寅○○、己○○、甲○○
    及綽號「長腳」等5人，即由己○○騎車號BMG-823號機車搭
    載寅○○，「長腳」則騎車號不詳之機車，搭載甲○○及子
    ○○，到達臺北縣板橋市○○路附近河堤停放後，於同日凌
    晨3時40分許，共同侵入臺北縣板橋市○○路2段7巷109之3
    號住宅（該址為私設廟宇及住宅併聯相通之建築物），由寅
    ○○持前開改造槍枝在門口警戒，並控制在場人行動，己○
    ○持開山刀1支、甲○○手持鋸子1支、綽號「長腳」之成年
    男子持鐮刀1支，5人頭戴安全帽或鴨舌帽、臉戴口罩、身著
    雨衣掩飾，而進入屋內共同脅迫張智明、庚○○、丑○○、
    乙○○、壬○○、卯○○、癸○○、丙○○、丁○○、謝伊
    君、戊○○等人，而嚇令其等交付財物，至使張智明等人均
    無法抗拒，而強取卯○○之財物，或令庚○○、乙○○、癸
    ○○、丙○○、癸○○、丑○○交付身上財物得手（所得財
    物詳如附表所示），另丁○○、謝伊君、戊○○因身上無財
    物，故未得手。其中張智明情急之下，緊急將手中現鈔藏放
    入褲袋之內，為「長腳」所查見，「長腳」竟毆打張智明，
    ，致其頭部外傷、右眼挫傷、右眼腫脹（原審判決書漏載）
    ，以此強暴之方法至其不能抗拒，而強取張智明手中之現金
    及所佩掛之金項鍊（如附表所示），在旁之壬○○見狀，乃
    與「長腳」起爭執並互為拉扯，壬○○欲奪下「長腳」所持
    之鐮刀，己○○乃持開山刀作勢砍殺壬○○以威嚇之，使壬
    ○○不能再行抗拒，己○○再出手拿取壬○○所佩掛之金項
    鍊1條（亦見同前之附表），壬○○憤怒，乃撿拾地上之烤
    肉架持與己○○搏鬥，己○○等5人見狀不敢久留，奪門而
    出，分開逃離現場，綽號「長腳」所持之鐮刀1把、及寅○
    ○所持手槍配用之彈匣1個（內有具殺傷力之改造子彈8顆）
    則於逃跑時掉落現場。嗣庚○○、癸○○協同壬○○追趕己
    ○○，而於同日凌晨4時許，在臺北縣板橋市○○○路○段84
    號前，合力捕獲己○○，再報警扣得己○○所持用以強盜之
    開山刀1支、刀鞘1個、及己○○所戴用以掩飾之白色鴨舌帽
    1頂、丙○○所有之皮包1只（內有新臺幣─下同─400,000
    元），及扣得現場遺留之鐮刀1把、彈匣1個（含改造子彈8
    顆）。另寅○○於逃離現場後，將其持有之上揭改造槍枝1
    支、土造子彈11顆，藏放於辛○○位於臺北縣板橋市○○○
    路51號之商店內，迨至92年7月2日下午3時30分許，為警循
    線在臺北縣板橋市○○路308號3樓301室捕獲寅○○，復於
    同年7月2日下午4時20 分許，在臺北縣板橋市○○○路51號
    辛○○所經營之前開商店內，扣得供上揭強盜所用具有殺傷
    力之改造槍枝1支（槍枝管制編號0000000000號）、具有殺
    傷力之土造子彈11顆。
三、案經被害人張智明、庚○○、丑○○、乙○○、壬○○、卯
    ○○、癸○○、丙○○、丁○○、謝伊君、戊○○訴由臺北
    縣政府警察局板橋分局及由臺北縣政府警察局板橋分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
一、公訴人所援引作為證據之被害人張智明、庚○○、丑○○、
    乙○○、壬○○、卯○○、癸○○、丙○○、丁○○、謝伊
    君、戊○○於警詢中之證述，及共犯己○○、寅○○、子○
    ○於警詢及檢察官偵訊中之供述，均為被告甲○○以外之人
    於審判外之陳述。惟證人庚○○、壬○○、癸○○、丙○○
    、丁○○、戊○○於原審審理時經交互詰問，除可以其等於
    審判中之陳述作為證據外，因本案於詰問時距事實發生已有
    2年之久，證人記憶模糊而有敘述不明之處，是就警詢部分
    相較有可信之特別狀況且為證明犯罪事實存否之必要之陳述
    部分，亦得採為證據。至於公訴人捨棄傳喚之張智明、卯○
    ○、丑○○、謝伊君部分，其等之警詢陳述無從比較認定有
    可信之特別情況，應認此部分證人審判外之陳述均無證據能
    力。
二、至於共犯己○○之警詢筆錄方面，因己○○曾以證人身分於
    原審審判中到庭接受詰問，經原審就己○○警詢、審判中之
    陳述與卷存事證參互比較之結果，應以其警詢所述較審判中
    之陳述更為詳實、完整（詳後論述），依刑事訴訟法第159
    條之2規定，己○○於警詢之陳述應認有證據能力；其次就
    共犯己○○、子○○之偵查中陳述，因2人曾於92年8月21日
    偵查中具結而為陳述，經查無顯不可信之之情況，依刑事訴
    訟法第159之1規定，有證據能力。至於寅○○、子○○於警
    詢之陳述，以及寅○○於偵查中之陳述，因寅○○、子○○
    並未於審判期日到庭接受詰問，且寅○○於偵查中應具結而
    未具結，則依刑事訴訟法第159條、第158條之3規定，均無
    證據能力。
三、另就內政部警政署刑事警察局92年10月8日之槍彈鑑定書，
    為公務員職務上製作之證明文書，並無顯有不可信之情況，
    依刑事訴訟法第159條之4規定，得為證據。另就卷附000000
    0000號行動電話通聯譯文，為警方依法行通訊監察後，就所
    得結果轉譯之紀錄文書，並無顯有不可信之情況，依同法文
    之規定，有證據能力。
貳、實體部分
一、訊據被告甲○○固坦承於92年6月22日凌晨某時，在臺北縣
    板橋市南雅夜市旁土地公廟之廣場與寅○○、己○○、子○
    ○、年籍姓名不詳綽號「長腳」之成年男子集合，並於同日
    凌晨3時40分許，至臺北縣板橋市○○路2段7巷109之3號住
    宅前之事實，惟矢口否認有何結夥3人以上攜帶兇器於夜間
    侵入住宅強盜及共同持有前開改造槍枝與子彈犯行，辯稱：
    伊是冤枉的，是應己○○之邀前往土地公廟前，不知他們在
    商議何事，後來一同往臺北縣板橋市○○路2段7巷109之3號
    ，伊先至附近某處上廁所後，欲前往與己○○等人會合時，
    突見己○○等人衝出並大喊快跑，伊隨同渠等逃離，伊自始
    並無犯罪之合意，亦未參與犯行，也不知己○○等人係前往
    強盜財物云云。經查：
（一）、被告於92年6月22日凌晨某時，與寅○○、己○○、子
        ○○及綽號「長腳」之成年男子，在臺北縣板橋市南雅
        夜市旁土地公廟之廣場集合後，共同前往臺北縣板橋市
        ○○路附近，於同日凌晨3時40分許，進入臺北縣板橋
        市○○路○段7巷109之3號住宅強盜財物後，因被害人壬
        ○○等人之抗拒，渠等5人逃離現場，己○○逃至臺北
        縣板橋市○○○路○段84號前被當場逮捕，警方據報到
        場後扣得己○○持以強盜之開山刀1支、刀鞘1個、白色
        鴨舌帽1頂、及丙○○所有之皮包1只（內有400,000 元
        ）等物，除據己○○於警詢、偵查中詳陳無訛，復有贓
        證物品清單、現場圖等在卷，以及搜索扣押筆錄、臺北
        縣政府警察局贓物認領保管單、作案工具及所得財物照
        片共4幀、被害人庚○○等人住處及其附近照片影本、
        被害人張智明之驗傷診斷書等附卷為據（見92年度偵字
        第12214號偵查卷原卷第60-68頁）。
（二）、被告甲○○亦不否認於前開土地公廟前聚會，以及共同
        前往臺北縣板橋市○○路2段7巷109之3號住宅之事實，
        惟仍執前詞置辯。惟查證人即共犯子○○於偵查中結證
        稱：92年6月22日凌晨，伊參與板橋大觀路2段7巷109之
        3號之強盜，進去之前，即聽到該處傳出三字經，伊與
        甲○○都衝過去，見到己○○手持1支刀子往裡面跑，
        而寅○○則站在廣場中央大小聲，手持1把銀色手槍在
        控制現場，伊和甲○○跑到接近廣場之鐵門時，外面有
        3名的男子，其中1位推著伊胸口問我們要幹嘛，伊和阿
        傑自然反應便是和他門出手，但因他們很壯碩，伊與阿
        傑被他們打跑，跑往學校方向，當天伊只見到1把刀並
        有己○○、甲○○、寅○○及己○○之友人參與，但伊
        不知道搶些什麼等語（見92年度偵字第13029號卷2第
        156頁至第161頁）；共犯己○○具結證稱：92年6月22
        日行搶前，寅○○有先說明要衝場子，也就是要去搶錢
        之意，然後拿1支刀出來，伊問甲○○要做什麼，他說
        到時就知道；進入大觀路現場是寅○○第1個進入，伊
        第2個進入，寅○○拿槍，伊拿開山刀，「長腳」則拿
        鐮刀，伊沒有注意到甲○○在做什麼等語（見同前卷第
        161頁至第168頁）。足認被告所辯並未進入該處現場、
        並未與被害人搏鬥云云，顯不實在；且被告等於92年6
        月22日在土地公廟前聚集時，寅○○業已說明欲前往板
        橋市○○路行強財物，復於說明後當場即分配器械，再
        共同前往；足見被告自寅○○提議為強盜行為，集合協
        商分配作案工具，以及為強盜行為之時，均始終在場，
        由被告自始參與其餘共犯聚會研商等情，顯見被告與其
        他共犯有共同犯意之聯絡，應堪認定。
（三）、證人己○○於審理時雖翻異前詞，於本院審理時稱：到
        大觀路現場，約距離1百公尺左右，被告甲○○有跟伊
        說要去上廁所，他後來有沒有去，伊不知道，被害人反
        抗，伊等跑走時，沒注意到被告甲○○，進去時不知道
        是3人還是4人，進去之後，沒有看清楚是否有被告甲○
        ○，伊自己是拿著開山刀衝到最裡面去，其他人怎麼樣
        伊不清楚，不知到被告甲○○是否看到伊拿刀子，當時
        伊受傷很嚴重，所以警察跟伊問什麼伊都說是，實際上
        伊是沒有看到其他的人，被告甲○○有說要上廁所，實
        際上有沒有去我不知道等語（見本院審理筆錄）。於原
        審則改稱：在南雅夜市旁土地公廟集合時，甲○○雖有
        到場，但伊與寅○○討論要去哪裡搶東西後，並沒有將
        所討論之事情告訴甲○○，寅○○有準備作案工具分給
        伊及「長腳」、子○○，但甲○○沒有分配到鋸子，到
        大觀路附近時，甲○○先到他處上廁所云云（見原審94
        年5月18日審判筆錄第2頁至第8頁）。惟證人己○○於
        同前審判期日亦證稱：到達現場時，伊戴鴨舌帽，也有
        人戴安全帽、雨衣，伊分配到開山刀後，沒有特別包裝
        ，就放在車上帶去，甲○○在距臺北縣板橋市○○路2
        段7巷109之3號住宅約1、2百公尺遠時表示要上廁所而
        先離開云云（見同日審判筆錄第10、11頁），被告則附
        和稱：湯志超有向伊說上完廁所後到廟那邊（即臺北縣
        板橋市○○路○段7巷10 9之3號住宅）找他，所以伊上
        完廁所便往大觀路2段7巷109之3號走去云云（見同前筆
        錄）。惟衡以常情，寅○○等於南雅夜市旁土地公廟謀
        議強劫財物，並當場分配器刃，若不欲使被告甲○○知
        曉，為何又於事前聯絡被告到場？又渠等所分配之刀械
        ，包括扣案之開山刀、鐮刀等物，均屬不易藏放之長型
        刀刃，己○○等亦未以他物加以掩藏，被告甲○○並非
        無知之人，在場觀看後豈有毫無知覺之理？又證人己○
        ○等在土地公廟前既約同被告甲○○前往，嗣渠等前往
        臺北縣板橋市○○路2段7巷109之3號住宅時，反而不待
        被告同行，任令其在附近自行覓地上廁所，此亦與常理
        不合，足見證人己○○於原審及本院審判中所為之證述
        ，顯為事後迴護被告之詞，與事理不符，自不足採信。
（四）、觀之證人己○○於警詢時陳稱：6月22日，伊與子○○
        、甲○○、綽號「長腳」之人前往板橋市南雅夜市旁土
        地公廟之廣場，寅○○問其我們要不要去衝場子，我們
        回答說好，寅○○便拿開山刀、鐮刀、鋸子各1支分給
        我們，伊拿開山刀，甲○○拿鋸子，綽號「長腳」之人
        拿鐮刀，至板橋市之河堤旁停車，徒步走入板橋市○○
        路○段7巷109之3號住宅，一進去寅○○即喝令在場之人
        不要動，並持銀色手槍站在靠近門口警戒，伊拿開山刀
        和甲○○手持鋸子在現場內側威嚇被害人交出身上財物
        ，綽號「長腳」之人和子○○在靠近門口威嚇被害人交
        出身上財物，後來看見有一名男性被害人（即壬○○）
        以徒手搶取綽號「長腳」之人手上之鐮刀，伊衝過去手
        持開山刀作勢要砍人，被害人看到便害怕放手，伊看見
        被害人脖子上掛一條金項鍊，便叫他把脖子上之金項鍊
        拔下來，得手後被害人開始反抗，我們5人即各自逃逸
        等語（見92年度偵字第12214號偵查卷第5頁至第7頁）
        ；且己○○於檢察官偵訊時亦陳稱：犯案工具是寅○○
        所提供，有鐮刀、鋸子、開山刀，槍是行動時其才看到
        ，總共有5個人進去；當時寅○○拿槍控制現場，甲○
        ○隨其衝到裡面去，甲○○拿鋸子叫他們不要動，伊拿
        1把開山刀叫他們把東西交出來，「長腳」拿鐮刀在哪
        裡揮舞，去的只有這5人，也就是在土地公廟一塊講要
        去行搶的5人等語（見92年度偵字第12214號偵查卷第33
        頁至第37頁）；核與被害人壬○○於原審審判中所述被
        強盜財物、與「長腳」、己○○搏鬥之情形大致相符（
        見原審94年4月22日審判筆錄第5頁至第10頁）；另與被
        害人壬○○指陳：當時有5人進入住宅內，其中2人將伊
        母親等人押到宮裡（即廟宇部分），另持開山刀之己○
        ○、持槍之太保（寅○○）及拿鐮刀之高個男子（「長
        腳」）在外面控制我們行動等語（見同前審判筆錄第6
        頁）亦相符合；則證人己○○於警詢之陳述，與偵查中
        陳述一致，且供述內容甚詳，顯非臨時杜撰，要屬事實
        而可採信。足以認定被告甲○○於知悉寅○○所提議之
        強盜犯罪計畫後，與其餘共犯本於犯意聯絡，共同至現
        場強盜財物，並進而與被害人衝突，亦已為強盜行為之
        部分分擔。
（五）、再者，關於本件強盜犯罪發生之經過情形，亦據被害人
        戊○○、庚○○、壬○○、癸○○、丙○○、丁○○於
        警詢及原審審理時證述在卷（另被害人張智明、丑○○
        、乙○○、卯○○、謝伊君之警詢筆錄，則認無證據能
        力）。被害人陳香綢證稱：有7名歹徒分拿手槍、開山
        刀、鐮刀、小尖刀各1只搜刮現場財物，其剛洗澡出來
        ，即被強行押到房間，其叫兒子們不要反抗，錢財給他
        們，全部的人被搜刮財物後，歹徒又要傷人，其子癸○
        ○相繼反抗，歹徒也隨之逃逸等語。被害人庚○○證稱
        ：突遭6、7名歹徒分持刀、槍進入其住處，其中一名歹
        徒大喊叫其等不要動，將身上財物拿出來，另一名歹徒
        即拿袋子叫其等將身上錢財放入歹徒所拿的袋子內，後
        來壬○○拿烤肉架與歹徒搏鬥，歹徒看到其等反抗，即
        逃離現場等語。被害人丁○○證稱：突然一群歹徒衝進
        來，其中1名持槍枝之類的東西，銀色，著黃色輕便型
        雨衣，另1名持開山刀，歹徒叫其等不要動，把身上財
        物交出來，持刀者便以開山刀押著乙○○，恐嚇若不交
        出身上財物，就要對其等不利，乙○○、癸○○把口袋
        的錢拿出來交給對方，丙○○的黑色提包被拿走，其被
        強押到二姊夫家中的神明廳中。因財物沒有帶在身上，
        沒有被強盜財物等語。被害人丙○○證稱：己○○等7
        人頭戴安全帽衝進庭園喝令全部不要動，己○○持開山
        刀喝令要其將手中背包交出來，否則就要砍，其心生畏
        懼，就把背包給歹徒，歹徒得手後便和同夥向外逃逸等
        語。被害人壬○○亦證稱：有6名歹徒，其看到3名分持
        鐮刀、開山刀、尖刀進入其住處，喝令不要動，另有一
        名歹徒手持銀色手槍，用槍指向其等，此時有3名歹徒
        將其母親戊○○及現場的女性押進去神壇內，另4名歹
        徒手拿開山刀及尖刀男子要其等將身上的錢交出來，持
        槍的歹徒稱不要亂動，要不然就要對動的人開槍，其與
        其父親等人見狀不敢亂動，之後由手持鐮刀的歹徒手拿
        黑色塑膠袋，其等就主動將身上的錢丟進去袋子內，但
        張智明不願將身上的錢交出來，手持鐮刀的歹徒則走進
        張智明的身旁，強行從張智明褲子內取出錢，後來伊順
        手將地上烤肉用的器具撥向歹徒反抗，歹徒見狀則逃逸
        等語。被害人癸○○證稱：歹徒共有7名，其中1名持銀
        色手槍1把，1名持開山刀，1名持鐮刀，另4名分別持刀
        、棍，至於何種刀、棍就記不清楚了；當時其與乙○○
        、丁○○、丙○○、戊○○、謝伊君6人在屋子前頭烤
        肉，而張智明、庚○○、吳錕鑫、壬○○、卯○○5人
        ，則在屋子後頭玩牌，突然就衝進7名歹徒，其中3名歹
        徒過來將正在烤肉6人押住，並命令交付身上所有財物
        ，另4名歹徒則到屋子後頭將張智明等5人押住，並命令
        其等交付身上財物，洗劫完就馬上離去等語（以上見92
        年度偵字第12214號偵查卷第8-29頁）。雖然前開被害
        人之證述中，就實際闖入其等大觀路住處之人，或證稱
        7人、或證稱約6、7人，而與被告甲○○及共犯己○○
        、子○○所述之5人有出入，然被害人在高度緊張及害
        怕下，其對於精確之人數或無法正確估計；且被告甲○
        ○等人均戴口罩、戴安全帽、穿著雨衣等裝備遮掩，形
        貌相近，亦有可能錯估實際犯案之人數，亦不能憑此否
        定上開被害人之證述。
（六）、且前開被害人均於原審94年4月22日審判期日到庭接受
        詰問，雖然仍無法明確指出當天在場犯案之人數，惟當
        時距門口較近而正面與己○○、「長腳」接觸之壬○○
        證稱：當時大6、7人前來，有5人進入住宅內，其中2人
        將伊母親等人押到宮裡（即廟宇部分），另持開山刀之
        己○○、持槍之太保（寅○○）及拿鐮刀之高個男子（
        「長腳」）在外面控制我們行動等語（見原審94年4月
        22日審判筆錄第6頁）。癸○○亦證稱：人數我不敢確
        定，我看到2人持槍、1人持開山刀、1人拿鐮刀、1人拿
        木棍等語（見同日審判筆錄第12頁）。顯然當天在場劫
        奪財物之人，絕非被告甲○○所辯僅己○○、子○○、
        寅○○、「長腳」4人；又上開證人雖對於被告甲○○
        等當時所持器刃指證不一，惟被害人於數名歹徒持械威
        嚇之下，衡情當無餘裕對被告等所持器械詳為辨認，是
        以被害人或指認有持尖刀之人、或有持木棍之人，是就
        被告等當時所持之工具，難由被害人不明確之指訴加以
        確認，而證人己○○於警詢、偵訊時，業就渠等所持器
        械供承明確如前述，渠為參與分配刀械之人，對於被告
        甲○○等之犯案人數、所持刀械如何分配，所述應較為
        明確可信，足認被告甲○○確實持鋸子1把，與寅○○
        等共5人進入板橋市○○路○段7巷109之3號住宅強盜財
        物，其辯稱未拿刀械、未見到己○○等分配刀械、未進
        入強盜財物云云，俱與上開事證不符，亦不足採。
（七）、此外，由警方依據通信保障及監察法向臺灣板橋地方法
        院檢察署聲請對對辛○○所使用之0000000000號行動電
        話實施監聽之結果，94年6月22日凌晨4時4分許子○○
        打電話向辛○○稱其「東西」還藏在那附近等一下回去
        拿，辛○○則告以：現在不要回去了。於凌晨4時13分
        許，被告甲○○撥打給辛○○，辛○○問被告甲○○有
        無跟己○○一起，甲○○稱沒有，辛○○則叫甲○○先
        到「肥貓」那裡去；嗣被告甲○○於凌晨4時35分再次
        撥打給辛○○，告知其和子○○去把「東西」拿回來，
        辛○○告訴被告甲○○其在網路咖啡店，甲○○回稱其
        拿完就回來。晚間11時43分，年籍姓名不詳綽號「耀宗
        」之人以0000000000號行動電話撥給辛○○，稱己○○
        有說被告甲○○、寅○○、「阿呆」在現場，現場還有
        1個彈匣，板橋組現在要成立專案小組偵辦這個案子等
        情，有監聽譯文、臺灣大哥大股份有限公司雙向通聯資
        料查詢等件在卷可稽。則由前開事證，足認被告甲○○
        等係透過辛○○之居間聯絡，就共犯己○○為警逮捕、
        彈匣為警扣獲等事，渠等均相互聯繫討論，而被告甲○
        ○於犯罪後逃離現場，立即與辛○○聯絡，事後又主動
        表示與子○○返回現場拿「東西」，被告甲○○猶辯稱
        伊對於共犯己○○、寅○○等人之犯行不知情云云，孰
        能置信？
（八）、又原審經徵得被告甲○○、辯護人及檢察官之同意，囑
        請亞東紀念醫院對被告於本件行為時之精神狀況為鑑定
        結果，認為被告經鑑測雖有輕度智能障礙，惟與其學業
        表現及言語表達能力不符，需考慮其合作程度不足；另
        被告過去數年有符合「憂鬱症」之情形，惟其認知功能
        方面不致影響日常事務處理能力及法律行為之判斷能力
        ，應不適用精神耗弱或心神喪失，有該院精神鑑定報告
        書在卷可稽。且由被告於本件犯行之參與程度，其對當
        時之時、地，均有相當清晰之記憶，於為警查獲後，警
        詢、偵訊及原審審理，迄本院審判中，均能依憑己意答
        辯陳述，顯無喪失事務處理能力及對行為之認知及控制
        能力，是上開鑑定意見應屬可採，是被告甲○○行為時
        ，並無精神耗弱或心神喪失之情形。
（九）、此外，本件復有扣案之槍枝、子彈、鴨舌帽1頂、開山
        刀、鐮刀、開山刀刀鞘各1支可證，而寅○○遺留於現
        場彈匣內之改造子彈8顆，經送內政部警政署刑事警察
        局以性能檢驗法、試射法鑑定結果，具有殺傷力，有該
        局92年8月21日刑鑑字第0920118223鑑定書1件在卷可考
        ；警方再於辛○○經營位於臺北縣板橋市○○○路51號
        商店內查獲共犯寅○○作案工具之改造槍枝及子彈，經
        送內政部警政署刑事警察局以性能檢驗法及試射法檢驗
        結果，認改造槍枝（槍枝管制編號0000000000）係仿SI
        GSAUER廠P220型半自動手槍製造之金屬玩具手槍換裝土
        造金屬槍管之改造手槍，機械性能良好，可擊發適用子
        彈，認具殺傷力；送鑑土製子彈11顆，認係土造子彈，
        具直徑8.6MM之土造彈頭，經採樣4顆試射，均具殺傷力
        ，有該局同年10月8日刑鑑字第0920126179號函在卷為
        憑。綜上，本件事證明確，被告犯行洵堪認定。
二、被告行為後，槍砲彈藥刀械管制條例（下簡稱本條例）業於
    94年1月26日經總統令修正公布，於同月28日生效，依新修
    正之槍砲彈藥刀械管制條例，係將原第11條刪除改列於本條
    例第8條，是就被告所犯持有改造手槍之行為，依修正前之
    本條例第11條第4項規定，其法定刑為「1年以上7年以下有
    期徒刑，併科新臺幣7百萬元以下罰金」，修正後依本條例
    第8條第4項規定，則法定刑應為「3年以上10年以下有期徒
    刑，併科新臺幣7百萬元以下罰金」，是被告行為後適用之
    刑罰法律既已變更，且以被告行為時之法律有利於被告，是
    就被告所犯持有改造手槍部分犯行，應依刑法第2條第1項但
    書規定，適用修正前之本條例第11條第4項處罰之。至於被
    告未經許可持有子彈之部分，因本條例就持有子彈之犯罪刑
    罰並未修正，則逕適用本條例第12條第4項處罰之。被告與
    共犯寅○○、己○○、「長腳」、子○○、辛○○基於犯意
    聯絡，持管制槍、彈及其他刀械於夜間侵入住宅為強盜之犯
    行，核其所為，係犯刑法第330條第1項結夥三人以上攜帶兇
    器於夜間侵入住宅強盜罪及刑法第330條第2項、第1項結夥
    三人以上攜帶兇器於夜間侵入住宅強盜未遂罪（就強盜被害
    人丁○○、謝伊君、戊○○而未得財物部分）、以及修正前
    之槍砲彈藥刀械管制條例第11條第4項持有可發射子彈具有
    殺傷力之槍枝罪、第12條第4項持有子彈罪、刑法第277條第
    1項之普通傷害罪（傷害被害人張智明部分）。被告與寅○
    ○、己○○、甲○○、辛○○及綽號「長腳」之成年男子等
    人，就前開犯行有犯意聯絡及行為分擔，應論以共同正犯。
    其中共犯辛○○雖未實際分擔強盜之構成要件行為，但其居
    中協調聯絡，透過同謀取得犯意聯絡，應認屬同謀之共同正
    犯。被告等進入前開住宅後，除分持槍、械以言語脅迫被害
    人外，綽號「長腳」之成年男子更出手毆打張智明，以強暴
    手段致使不能抗拒而強盜其財物，應以情節較重之強暴手段
    論之。被告係共同以1行為同時持有改造手槍及子彈，為想
    像競合犯，應從一重之持有改造手槍罪處斷。被告等以共同
    脅迫、強暴之手段，至使被害人等不能抗拒之行為，強盜如
    附表所示之被害人財物既遂或未遂，係以一共同行為犯數相
    同罪名，為同種想像競合犯，應從一加重強盜既遂罪論處。
    被告所犯槍砲彈藥刀械管制條例第11條第4項持有可發射子
    彈具有殺傷力槍枝罪、刑法第277條第1項傷害罪、刑法第
    330條第1項結夥三人以上攜帶兇器於夜間侵入住宅強盜既遂
    罪間，有方法結果之牽連關係，應從一較重之加重強盜罪處
    斷。檢察官於本件公訴雖未論及被告持有槍枝、子彈部分及
    傷害被害人張智明之犯行，惟被告與寅○○、「長腳」等係
    基於犯罪合意各為一部行為之分擔，就渠等之共同犯行應各
    以正犯論處，且被告所犯違反槍砲彈藥刀械管制條例、傷害
    罪及加重強盜罪之犯行，既有牽連犯之裁判上一罪關係，為
    起訴效力所及，本院自得併予審究。三、原審因依修正前槍
    砲彈藥刀械管制條例第11條第4項、修正後第12條第4項，刑
    法第11條第1項前段、第2條第1項但書、刑法第28條、第277
    條第1項、第330條第1項、第55條、第38 條第1項第1款、第
    2款規定，並審酌被告之犯罪動機、目的、手段、智識程度
    ，及其年紀尚輕，竟夥同共犯持兇器及管制槍、彈侵入住宅
    犯案，對居住安寧、社會治安造成莫大危害，且渠等分持槍
    、械，於深夜侵入住宅強盜，對被害人心理造成極大恐慌，
    非短時期能以平復，被告犯罪後毫無悔意，就其犯行置身事
    外，一再推託卸責，本應嚴懲；惟酌被告並無前科，有本院
    被告全國前案紀錄表在卷可稽，非本件犯罪主謀，應係思慮
    未深而偶罹刑典，及其參與共犯之情節較其他共犯為輕等一
    切情狀，以被告甲○○意圖為自己不法之所有，結夥三人以
    上攜帶兇器於夜間侵入住宅，以強暴至使不能抗拒，而取他
    人之物，處有期徒刑7年，並就扣案具有殺傷力之改造槍枝1
    支（槍枝管制編號0000000000號）、彈匣1個、改造子彈5顆
    、土造子彈共7顆，均屬違禁物，應依刑法第38條第1項第1
    款沒收之；扣案之開山刀、鐮刀、開山刀刀鞘各1支，則均
    屬共犯寅○○所有供被告等共犯本案所用之罪，鴨舌帽1頂
    亦為共犯己○○所有，供犯本案所用之物，爰均依刑法第38
    條第1項第2款沒收之。至於鑑定過程中採樣試射之改造子彈
    3顆、土造子彈4顆，業經擊發而失去效用，不再屬具殺傷力
    之子彈，故不為沒收之諭知。至於被告強盜時所持鋸子1支
    、所戴之安全帽，及其他共犯所著雨衣、安全帽等物，並未
    扣案，且被告稱已將安全帽丟棄，亦無從證明其餘物品仍存
    在，爰不另為沒收之宣告，其認事用法，洵無不當，量刑亦
    屬妥適，被告上訴否認犯罪，非有理由，其上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    95    年    6     月    27    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  陳國文
                                  法  官  江國華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳玉嬋
中    華    民    國    95    年    6     月    28    日
附錄：本案論罪科刑法條全文
修正前槍砲彈藥刀械管制條例第11條
未經許可，製造、販賣或運輸第4條第1項第1款所稱其他可發射
金屬或子彈具有殺傷力之各式槍砲者，處5年以上有期徒刑，併
科新臺幣1千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處3年以上10年
以下有期徒刑，併科新臺幣7百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2項之罪者，處無期徒刑或
7年以上有期徒刑，併科新臺幣1千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍砲者，處
1年以上7年以下有期徒刑，併科新臺幣7百萬元以下罰金。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新臺幣5百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新臺幣3百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2項之罪者，處3年以上10年
以下有期徒刑，併科新臺幣7百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新臺幣3百萬元以下罰金。
第1項至第3項之未遂犯罰之。
刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
刑法第330條
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
前項之未遂犯罰之。
附表：
┌─────┬──────┬──────────────────────┐
│   編號   │被害人姓名  │被害人遭強盜所損失財物。                    │
├─────┼──────┼──────────────────────┤
│   一     │   張智明   │金項鍊1條（約值18,000元）、現金15,000元。   │
├─────┼──────┼──────────────────────┤
│   二     │   庚○○   │18,000元。                                  │
├─────┼──────┼──────────────────────┤
│   三     │   丑○○   │5,300元。                                   │
├─────┼──────┼──────────────────────┤
│   四     │   乙○○   │6,000元。                                   │
├─────┼──────┼──────────────────────┤
│   五     │   壬○○   │金項鍊1條。                                 │
├─────┼──────┼──────────────────────┤
│   六     │   卯○○   │12,000元。                                  │
├─────┼──────┼──────────────────────┤
│   七     │   癸○○   │57,000元。                                  │
├─────┼──────┼──────────────────────┤
│   八     │   丙○○   │400,000元（嗣尋獲而由警發還與丙○○）。     │
├─────┼──────┼──────────────────────┤
│   九     │   丁○○   │無。                                        │
├─────┼──────┼──────────────────────┤
│   十     │   謝伊君   │無。                                        │
├─────┼──────┼──────────────────────┤
│   十一   │   戊○○   │無。                                        │
└─────┴──────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
