【裁判字號】    95,聲,183
【裁判日期】    950424
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定               95年度聲字第183號
聲  請  人  賴俊逸即祭祀公業賴王早管理人
                        號
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾壹萬零肆佰
柒拾柒元，及自本裁定送達相對人翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第九十一條第一項及第三項分別定有
    明文。另當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院以九十三
    年度訴字第三四五號判決訴訟費用由相對人負擔。相對人對
    該判決不服提起上訴，經臺灣高等法院臺南分院以九十四年
    度上字第四二號判決第二審訴訟費用由相對人負擔，相對人
    不服再提上訴，經最高法院以九十四年度臺上字第二０六九
    號判決第三審訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，聲請人與相對人訴訟費用額之分擔，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第九十一條、第九十三條規定裁定如主文。
中    華    民    國    95    年    4     月    24    日
                  民事第一庭  法  官  陳端宜
上為正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    4     月    24    日
                              書記官  洪麗惠
┌────────────────────────────────────┐
│ 訴訟費用計算書                                    95年度聲字第183號    │
├──────────┬───────────┬─────────────┤
│項            目    │  金額（新臺幣）      │  備        註            │
├──────────┼───────────┼─────────────┤
│第一審裁判費        │          37,927元    │由聲請人預納。            │
├──────────┼───────────┼─────────────┤
│土地勘測費          │           4,150元    │由聲請人預納。            │
│                    │          18,400元    │由聲請人預納。            │
├──────────┼───────────┼─────────────┤
│第二審裁判費        │          56,890元    │由相對人預納。            │
├──────────┼───────────┼─────────────┤
│第三審裁判費        │          56,890元    │由相對人預納。            │
├──────────┼───────────┼─────────────┤
│第三審律師費        │          50,000元    │由聲請人預納。            │
├──────────┼───────────┼─────────────┤
│合          計      │         224,257元    │                          │
├──────────┴───────────┴─────────────┤
│附註：                                                                  │
│(一)聲請人預納110,477元，相對人預納113,780元，本件訴訟費用共224,257元。   │
│(二)訴訟費用應由相對人負擔，相對人已支出113,780元，應賠償聲請人之訴訟費用 │
│  額為110,477元。                                                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
