【裁判字號】    95,簡,21
【裁判日期】    950424
【裁判案由】    贓物
【裁判全文】
臺灣花蓮地方法院刑事簡易判決            95年度簡字第21號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
選任辯護人  魏辰州律師
上列被告因贓物案件，經檢察官提起公訴（94年度偵字第3285號
），被告於本院準備程序中自白犯罪，本院合議庭認宜以簡易判
決處刑，裁定受命法官獨任逕以簡易判決處刑，判決如下：
    主  文
林建鈞故買贓物，處有期徒刑拾月，緩刑參年。
    事    實
一、丙○○於民國94年9月2日，在花蓮縣花蓮市○○路附近，經
    陳韋翰（另案審結）牙保下，明知年籍姓名不詳之人欲出售
    停放該處之自小客車3 輛（均未懸掛車牌），均係他人失竊
    之贓車（車主、車籍資料及失竊情形詳如附表所示），竟以
    新臺幣（下同）16萬元購買之，並在陳韋翰協助下將上開贓
    車移至花蓮縣和平路336 號「聯統飯店」地下停車場藏放，
    惟於同年月6日下午5時10分許，經警循線在上開飯店停車場
    出入口查獲，除取回上開自小客車3輛外，並扣得附表編號1
    、3附註欄所載之車牌G6-5080、E7-0389各2面與十字螺絲起
    子2支、氣動砂輪機1台、車輛鎖頭1個、汽車晶片1個及行動
    電話1支等物。
二、案經乙○○、丁○○訴由花蓮縣警察局移送臺灣花蓮地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上開事實，業據被告林建鈞於警詢、偵查及本院訊問時均自
    白不諱，核與被害人乙○○、丁○○及甲○○於警詢中之指
    述及證人吳佳政於警詢證述之情節大致相符，並有贓物領據
    3 份、現場查獲車輛照片數張、上開被害人所有車輛車籍資
    料、車輛失竊及尋獲電腦輸入單影本3份與扣案之車牌G6-50
    80、E7-0389各2面等物可參，是被告自白堪認與事實相符，
    本案事證明確，被告犯行堪已認定。
二、核被告丙○○所為，係犯刑法第349條第2項之故買贓物罪。
    爰審酌被告明知為贓物，仍為故買，增加竊盜犯罪之銷贓管
    道，妨礙犯罪之查緝，危害他人財產安全菲淺，惟念其於案
    發後自始即坦承犯行，態度良好，並表示相當之悔意，查被
    告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告前
    案紀錄表一紙附卷可稽，其犯罪後已深知悔悟，本院認其經
    此教訓後，當知警惕，信其無再犯之虞，因認其所宣告之刑
    ，以暫不執行為適當，併予宣告緩刑三年，以勵來茲而啟自
    新。另本案經警扣案之車牌G6-5080、E7-0389各2 面及十字
    螺絲起子2支、氣動砂輪機1台、車輛鎖頭1個、汽車晶片1個
    、行動電話1 支等物，並非被告供其故買贓物犯行之直接犯
    罪工具，故無庸宣告沒收，併此說明。
二、本件係依被告向本院表明願受緩刑科刑之範圍暨蒞庭檢察官
    表示同意上開被告表明緩刑科刑之範圍內而為之科刑判決，
    依刑事訴訟法第455 條之1第2項之規定，被告及檢察官均不
    得上訴。
三、依刑事訴法第449條第2項、第454條第1項、455條之1第2項，
    刑法第349 條第2項、第74條第1款，逕以簡易判決量處如主
    文所示之刑。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                        臺灣花蓮地方法院刑事第三庭
                                    法  官  張嘉芬
上列正本證明與原本無異。
                                    書記官  陳雅君
中    華    民    國    95    年    5     月    1     日
附錄本判決論罪之法律條文：
中華民國刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
    附表：
  ┌─┬───┬─────┬─────────┬────┐
  │編│車主  │車籍資料（│失竊情形          │附註    │
  │號│      │車牌號碼）│                  │        │
  ├─┼───┼─────┼─────────┼────┤
  │1 │乙○○│ＤＷ-660  │車主於94年9月1上午│尋獲時該│
  │  │      │          │，在台北縣永和市竹│車另經被│
  │  │      │          │林路75巷巷口，發現│告懸掛車│
  │  │      │          │上開車輛停放該處遭│號G6-508│
  │  │      │          │竊，旋報警處理。  │0車牌2面│
  │  │      │          │                  │（為被告│
  │  │      │          │                  │向不知情│
  │  │      │          │                  │之林義盛│
  │  │      │          │                  │所借）  │
  │  │      │          │                  │        │
  ├─┼───┼─────┼─────────┼────┤
  │2 │甲○○│5579-EＢ  │車主於94年9月2日晚│查獲時未│
  │  │      │          │間，在台北市內湖區│懸掛任何│
  │  │      │          │環山路1段28巷附近 │車牌    │
  │  │      │          │，發現上開車輛停放│        │
  │  │      │          │該處遭竊，而於同年│        │
  │  │      │          │9月5日報警處理。  │        │
  ├─┼───┼─────┼─────────┼────┤
  │3 │丁○○│ＱＰ-6911 │車主於94年8月31日 │尋獲時該│
  │  │      │          │下午，在台北市忠孝│車另經被│
  │  │      │          │東路4段26巷78號前 │告懸掛車│
  │  │      │          │，發現上開車輛停放│號E7-038│
  │  │      │          │該處遭竊，旋報警處│9車牌2面│
  │  │      │          │理。              │（為被告│
  │  │      │          │                  │向不知情│
  │  │      │          │                  │「阿昌」│
  │  │      │          │                  │所借）  │
  │  │      │          │                  │        │
  └─┴───┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
