【裁判字號】    93,訴,253
【裁判日期】    950424
【裁判案由】    妨害自由等
【裁判全文】
臺灣宜蘭地方法院刑事判決               93年度訴字第253號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
上列被告因妨害自由等案件，經檢察官提起公訴（90年度偵字第
2851號），本院判決如下：
    主  文
丁○○連續以加害生命、身體、自由、財產之事，恐嚇他人致生
危害於安全，累犯，處有期徒刑陸月。又共同以非法方法，剝奪
人之行動自由未遂，累犯，處有期徒刑貳年肆月；扣案之玩具手
槍壹枝、手銬壹副均沒收。應執行有期徒刑貳年捌月；扣案之玩
具手槍壹枝、手銬壹副均沒收。
    事  實
一、丁○○於民國81年間，因違反槍砲彈藥刀械管制條例案件，
    經法院判處有期徒刑6年6月確定，並於85年12月19日假釋，
    刑期至89年3月21日屆滿，以已執行論。緣乙○○持戊○○
    所簽發面額為新臺幣（下同）100,000元、300,000元之支票
    各1張，向丁○○周轉現金，嗣該2張支票經提示未獲兌現，
    詎丁○○為向戊○○催討上開支票債務，竟基於恐嚇之概括
    犯意，先於民國90年9月21日19時35分11秒，使用其妻賴美
    惠申用之行動電話門號0000000000號，撥打戊○○媳婦林佳
    瑩申用之00-0000000號電話，對接聽電話之戊○○恫嚇稱：
    「如不給錢，就要叫人把你押走，要打斷你的腿骨，還要放
    火燒屋、砸玻璃」等語，以此加害生命、身體、自由、財產
    之事，恐嚇戊○○，使戊○○心生畏懼，致生危害於戊○○
    之安全。嗣丁○○為迫使戊○○清償上開支票債務，竟與甲
    ○○、己○○（業經本院、臺灣高等法院判決有罪確定）共
    同基於剝奪他人行動自由之犯意聯絡，丁○○在宜蘭縣礁溪
    鄉○○○路94之3號住處，先將玩具手槍1枝、手銬1副交付
    甲○○，於90年9月25日3時許，丁○○、甲○○在宜蘭市○
    ○路○段79號民生醫院前，搭乘不知情之辛○○（業經檢察
    官不起訴處分確定）所駕駛車牌號碼2N-183號計程車後，丁
    ○○指示辛○○駕車至宜蘭市○○街52號碧霞宮（即岳武穆
    王廟）前搭載己○○，再指示辛○○駕車前往宜蘭縣礁溪鄉
    ○○路45號，途中甲○○將上開手銬1副交付己○○，旋於
    90年9月25日3時20分許到達該處後，丁○○、甲○○、己○
    ○見戊○○步出友人黃青濤住處欲駕車離去，乃推由甲○○
    持玩具手槍1枝上前抵住戊○○腰部，喝令戊○○上車，否
    則即開槍，再由己○○持手銬1副欲銬住戊○○雙手，並欲
    強押戊○○至辛○○駕駛之上開計程車載往他處逼債，而以
    上開強暴、脅迫之方法，著手剝奪戊○○之行動自由，適為
    警當場逮捕而未遂，並扣得丁○○所有供剝奪他人行動自由
    使用之玩具手槍1枝、手銬1副，而丁○○見狀則趁機逃逸。
    又丁○○因討債未果，復承上開恐嚇之概括犯意，於90年9
    月25日14時50分18秒，持用行動電話門號0000000000號，撥
    打00-0000000號予戊○○之母丙○○，向丙○○索討戊○○
    上開支票債務未果後，乃恫嚇丙○○稱：「妳生的是歹子，
    如果妳不處理的話，就要剁他的腳骨」等語，丙○○並將上
    開恐嚇言語告知戊○○，而以此加害生命、身體、財產之事
    ，恐嚇丙○○、戊○○，使丙○○、戊○○心生畏懼，致生
    危害於丙○○、戊○○之安全。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）訊據被告丁○○固坦承有於90年9月25日14時50分18秒，
      持用其妻賴美惠申用之行動電話門號0000000000號撥打電
      話予丙○○之事實（見本院卷第13頁）。惟被告矢口否認
      有何恐嚇、妨害自由之犯行，辯稱：我的綽號叫「矮仔」
      ，不是叫「阿牙」，我是拜託己○○帶甲○○去宜蘭縣礁
      溪鄉吃飯，我沒有到宜蘭縣礁溪鄉○○路45號，於到達該
      處前我已先行下車，我不知道甲○○去幫我討債，我也沒
      有打電話恐嚇戊○○。支票2張是我太太拿給甲○○的，
      而玩具手槍1枝、手銬1副都是甲○○的，不是我的等語。
（二）本件爭點：
   1、被告有無於90年9月21日19時35分11秒，撥打電話恐嚇戊
      ○○？
   2、被告有無與甲○○、己○○共同為剝奪戊○○行動自由未
      遂之行為？
   3、被告有無於90年9月25日14時50分18秒，撥打電話恐嚇丙
      ○○及戊○○？
（三）本院之判斷：
   1、爭點一：被告有無於90年9月21日19時35分11秒，撥打電
      話恐嚇戊○○？
    (1)證人乙○○於本院94年1月17日審理中證述：戊○○和我
      是朋友，戊○○欠我666,000元的賭債及借款，所以簽發
      面額100,000元、300,000元、266,000元之支票各1張給我
      ，當時我手頭很緊，支票還沒到期前，我就拿300,000元
      、100,000元的支票向丁○○周轉現金，後來3張支票跳票
      ，戊○○也沒有跟我處理債務。於支票跳票後，丁○○有
      向我催討債務好幾次，丁○○沒有要我負責，因為那時戊
      ○○向我延期清償，我就向丁○○延期清償。扣案的2張
      支票就是我向丁○○周轉現金的支票等語（見本院卷第47
      頁至第51頁）。並有扣案之支票2張可資佐憑，可證被告
      丁○○確因證人乙○○持扣案之支票2張，面額共400,000
      元，向其周轉現金而取得該支票，且該支票嗣經提示未獲
      兌現。
    (2)而被害人戊○○於90年11月7日偵查中陳述：我賭天九牌
      及六合彩輸錢，簽發支票給乙○○，支票後來跳票。90年
      9月25日我被押走前，丁○○就打電話給我，說他要替乙
      ○○討錢，如果不給，就要叫人把我押走，要打斷我的腿
      骨，還說要放火燒屋、砸玻璃，我的電話是00-0000000號
      等語（見偵卷第66頁）；於95年4月10日本院審理中證述
      ：丁○○的外號叫「老矮」，我簽六合彩，欠乙○○錢，
      共簽3張支票並沒有兌現，乙○○跟我催款，我請他讓我
      分期，因為我沒有錢，乙○○有跟我講丁○○拿到其中2
      張支票，他叫丁○○跟我討。丁○○有打電話到我家，對
      我說若不還錢，要將我押走，打斷我腿骨，還要放火燒屋
      、砸玻璃，丁○○向我說這些話後，我當然會怕等語（見
      本院卷第173頁至第175頁）。佐以證人乙○○前述其將扣
      案之支票2張交付被告丁○○，用以周轉現金，嗣該支票
      經提示未兌現等詞，復觀之被告於90年9月21日19時35分1
      1秒，確有持用其妻賴美惠申用之行動電話門號000000000
      0號，撥打戊○○媳婦林佳瑩申用之00-0000000號電話，
      此亦有中華電信股份有限公司臺灣北區電信分公司宜蘭營
      運處90年11月16日宜服字第90C0600026號函附資料、行動
      電話門號0000000000號通聯紀錄各1份在卷可參（見偵卷
      第134頁至第136頁、第278頁），足認證人戊○○上開證
      詞，係屬真實。
    (3)綜上證據，可證被告丁○○確為催討自乙○○處所取得戊
      ○○簽發之400,000元支票債務，而於90年9月21日19時35
      分11秒，使用其妻賴美惠申用之行動電話門號0000000000
      號，撥打00-0000000號電話，對接聽電話之戊○○恫嚇稱
      ：「如不給錢，就要叫人把你押走，要打斷你的腿骨，還
      要放火燒屋、砸玻璃」等語，以此加害生命、身體、財產
      之事，恐嚇戊○○，使戊○○心生畏懼，致生危害於戊○
      ○之安全。被告丁○○仍以前詞辯稱：未撥打該電話恐嚇
      戊○○等語，顯不足採。
   2、爭點二：被告有無與甲○○、己○○共同為剝奪戊○○行
      動自由未遂之行為？
    (1)同案被告甲○○於90年9月25日偵查中供稱：我於90年9
      月25日3時20分，在宜蘭縣礁溪鄉○○路45號前為警查獲
      ，並扣得玩具手槍1枝，因為戊○○欠我朋友「阿牙」400
      ,000 元，「阿牙」叫我去跟他拿。我於90年9月25日2時
      、3時和「阿牙」坐計程車到宜蘭市岳飛廟（即岳武穆王
      廟）廟口載己○○，一起去案發現場，連計程車司機共4
      人到該處。我只認識「阿牙」，他交給我手銬及玩具手槍
      ，支票是前幾天就拿給我的。到案發現場後，我和己○○
      就下車等戊○○，我手上拿槍，己○○拿手銬，該手銬是
      我拿給己○○的，我問戊○○要還錢…，我有拿槍抵住戊
      ○○，我和戊○○講不到3句話，警察就到了等語（見偵
      卷第7頁至第9頁）；於90年11月9日偵查中供稱：我是在
      監獄中認識丁○○，他叫「阿牙」，當天是丁○○約我在
      宜蘭市民生醫院見面，後來到宜蘭市碧霞宮接己○○，我
      與己○○原本不認識，是坐計程車後丁○○叫我打己○○
      的電話，叫己○○出來外面等，再一起去宜蘭縣礁溪鄉，
      是丁○○叫我去要錢的等語（見偵卷第93頁）；於本院94
      年1月17日審理中證述：我不認識戊○○、己○○。綽號
      「阿牙」就是丁○○，丁○○有叫我去討債，他跟我們坐
      計程車到宜蘭縣礁溪鄉，玩具手槍和手銬是丁○○在他住
      處拿給我的等語（見本院卷第58頁至第62頁）；於94年2
      月2日本院審理中供稱：綽號「阿牙」就是丁○○，被害
      人在宜蘭縣礁溪鄉○○路那邊是丁○○告訴我的，支票是
      丁○○拿給我的等語（見本院卷第69頁）。同案被告己○
      ○於90年9月25日偵查中供稱：我於90年9月25日3時20分
      ，在宜蘭縣礁溪鄉○○路45號前為警查獲。當天我在睡覺
      ，綽號「阿明」要跟我講事情，他們就說在宜蘭市岳飛廟
      談，後來辛○○駕駛計程車載「阿明」及甲○○來找我，
      當時是半夜，之後就到宜蘭縣礁溪鄉。我身上的手銬1副
      是甲○○放在車上，我拿起來等語（見偵卷第6頁）；於
      90年11月9日偵查中供稱：當天我在家裡睡覺，甲○○打
      電話給我，他們就到我家附近碧霞宮接我，當時車上有丁
      ○○、甲○○，我認識丁○○時就叫他「阿明」。我與甲
      ○○是在計程車上認識的，當時「阿明」在車上，車子到
      宜蘭縣礁溪鄉時，甲○○說要去與人講話，在計程車上將
      手銬交給我，叫我幫他看一下等語（見偵卷第93頁）；於
      94年2月2日本院審理中供稱：手銬是甲○○拿給我的，玩
      具手槍是甲○○自己拿的等語（見本院卷71頁）。同案被
      告辛○○於90年9月25日偵查中供稱：我於90年9月25日3
      時20分，在宜蘭縣礁溪鄉○○路45號前為警查獲，我載客
      人去那裡，是甲○○和另外1個人叫車的，於同日3時，該
      2人在宜蘭市民生醫院上車，至宜蘭市岳飛廟又載1個人，
      到查獲地點，他們下車時有2個人，我看他們和1個人講話
      ，天色暗暗的，看不清楚做何事，後來警察就來了，下車
      和人講話的2個人應該是被警方查獲的人，另外1個人跑掉
      了等語（見偵卷第7頁）；於90年11月9日偵查中供稱：於
      90年9月25日，丁○○在宜蘭市民生醫院叫車，他和另外1
      個瘦高的人上車後，丁○○坐在駕駛座旁指示行車方向，
      說先到宜蘭市碧霞宮，到宜蘭市碧霞宮接己○○，就到宜
      蘭縣礁溪鄉○○路，丁○○叫我停車，說等一下還要搭回
      宜蘭市，要我在這裡等，他們3人下車後，丁○○不知道
      走到哪裡去，另外2人後來就被警察抓走等語（見偵卷第
      92頁至第93頁）；於94年1月17日本院審理中證述：於90
      年9月25日前我就認識丁○○，他常叫我的車，於90年9月
      25日丁○○有叫我的車，約在宜蘭市民生醫院，到宜蘭市
      碧霞宮搭載己○○等語（見本院卷第51頁至第52頁）。綜
      觀上開同案被告甲○○、己○○、辛○○就：被告丁○
      ○有叫辛○○所駕駛之計程車；被告丁○○與甲○○在
      宜蘭市民生醫院搭乘該計程車；己○○係在宜蘭市碧霞
      宮前搭乘該計程車；手銬1副係甲○○在車上交付己○
      ○；被告丁○○與甲○○、己○○搭乘辛○○駕駛之計
      程車至宜蘭縣礁溪鄉○○路45號後，甲○○、己○○分持
      玩具手槍、手銬下車；甲○○、己○○為警當場查獲等
      重要細節，供證一致，堪以採信。可證被告丁○○為向戊
      ○○催討上開支票債務，乃在宜蘭縣礁溪鄉○○○路94之
      3號住處，先將玩具手槍1枝、手銬1副交付甲○○，於90
      年9月25日3時許，丁○○、甲○○在宜蘭市○○路○段79
      號民生醫院前，搭乘辛○○所駕駛車牌號碼2N-183號計程
      車後，丁○○指示辛○○駕車至宜蘭市○○街52號碧霞宮
      前搭載己○○，再指示辛○○駕車前往宜蘭縣礁溪鄉○○
      路45號，途中甲○○將上開手銬1副交付己○○，旋於90
      年9月25日3時20分許到達該處後，甲○○、己○○分持玩
      具手槍1枝、手銬下車，甲○○並持槍抵住戊○○，而甲
      ○○、己○○為警當場逮捕，被告丁○○則趁機逃逸。
    (2)再參以被害人戊○○於90年11月7日偵查中陳述：於90年9
      月25日3時許，我和朋友在宜蘭縣礁溪鄉○○路45號泡茶
      ，我要回去，走到車邊，有2個不認識的人在車邊等我，
      問我是不是叫「阿坤」，我說是，他說有人叫我向你討錢
      ，我說沒有欠他們，討什麼錢，拿手槍的人說「老矮」叫
      他來向我拿錢，當時有1輛計程車停在我車邊，要我與他
      們一同去，我不肯，然後他們1人拿槍抵著我的腰，叫另1
      人拿手銬把我銬起來，說如果我不上車要開槍，我不從，
      他們用手槍打我背部，我一直反抗不上車，一會警察就來
      了，當場將他們帶走等語（見偵卷第67頁）；於95年4月1
      0日本院審理中證述：丁○○的外號叫「老矮」。於90年9
      月25日，我在黃青濤家裡泡茶，黃青濤告訴我「老矮」在
      找我，叫我要小心，我打電話給警察報案後，才敢從黃青
      濤家裡出門，我出門時警察在外面埋伏，我出門時看到2
      個人，拿手槍的人要我上他們的那輛黃色計程車，2個人
      裡面沒有「老矮」，我也不認識那2個人，他們也不認識
      我，還先問我是不是叫「阿坤」，我回答是之後，他們拿
      手銬及手槍就要押我上車，當時我不知道那是玩具手槍，
      我差點被押走的過程，就如偵查中所述。我被拉時計程車
      門已經開了，計程車裡面當時暗暗的，我要跑沒有仔細看
      有沒有人在車內等語（見本院卷第173頁至第175頁）。佐
      以證人庚○○即宜蘭縣警察局礁溪分局員警於94年1月17
      日本院審理中證述：於90年9月25日，我們將己○○壓制
      住，正面朝下搜身，己○○說他很痛，他手要拿東西，我
      們把他的手拉出來，己○○就將手銬拿出來交給我們。我
      們分3組埋伏，當時甲○○、己○○他們坐計程車來時，
      我有在現場，我看到有2個人下車，計程車司機在車上，
      另一邊我不知道有沒有人下車，因為我看不到那邊，而且
      天色昏暗，我們組長說要攻堅，我和另2名同事抓到己○
      ○等語（見本院卷第54頁至第55頁）。可證於90年9月25
      日3時20分許，在宜蘭縣礁溪鄉○○路45號，被告丁○○
      與同案被告甲○○、己○○見戊○○步出友人黃青濤住處
      欲駕車離去，乃推由甲○○持玩具手槍1枝上前抵住戊○
      ○腰部，喝令戊○○上車，否則即開槍，再由己○○持手
      銬1副欲銬住戊○○雙手，並欲強押戊○○至辛○○駕駛
      之上開計程車載往他處逼債，而以上開強暴、脅迫之方法
      ，著手剝奪戊○○之行動自由，適為警當場逮捕甲○○、
      己○○而未遂，被告丁○○見狀則趁機逃逸。被告丁○○
      就同案被告甲○○、己○○上開剝奪戊○○行動自由未遂
      之行為，具有犯意之聯絡至為明確。
    (3)此外，復有扣案之玩具手槍1枝、手銬1副可資佐憑，而該
      手槍經臺灣宜蘭地方法院檢察署檢察官囑託內政部警政署
      刑事警察局鑑驗結果為：送鑑改造手槍1枝（槍枝管制編
      號0000000000），認係仿BERETTA廠半自動手槍外型製造
      之塑膠玩具手槍，未發現改造情形，以填充氣體為發射動
      力，惟其欠缺具儲氣槽之彈匣，無法發射彈丸，認不具殺
      傷力。此有該局90年10月8日刑鑑字第196697號鑑驗通知
      書1份在卷可參（見偵卷第79頁）。
    (4)至於證人甲○○於94年1月17日本院審理中證述：我沒有
      幫丁○○討債，因為丁○○的太太有講，而丁○○手腳受
      傷，我就自告奮勇去討錢。90年9月25日當天晚上，我在
      丁○○家中，丁○○說他要去拿藥，順便要討債，案發當
      時，我是和己○○去的，丁○○半途下車去拿藥。戊○○
      住處是1位綽號「黑點」的人告訴我的。丁○○叫我出來
      時，沒有告訴我要去討債，丁○○在宜蘭市○○路口就已
      經下車。我是坐計程車去戊○○家，是綽號「黑點」叫我
      去宜蘭縣礁溪鄉○○路45號等語（見本院卷第58頁至第62
      頁）。證人辛○○於94年1月17日本院審理中證述：丁○
      ○是在宜蘭市○○路及和平路口下車，我載其他2個人到
      該路口過去一點點，有一家旅社下車，旅社名字忘記了等
      語（見本院卷第52頁至第53頁）。惟被告丁○○為催討上
      開票款債務，確與甲○○、己○○共同搭乘證人辛○○所
      駕駛之計程車，至宜蘭縣礁溪鄉○○路45號，欲押人討債
      ，已如前述，況甲○○、己○○素不相識，而該2人復不
      認識戊○○，則如何知悉戊○○當日之行蹤，並深夜前往
      上開戊○○友人黃青濤住所，為被告丁○○催討債務，實
      與常理相悖，足見證人甲○○、辛○○此部分證詞，係事
      後迴護被告丁○○之詞，不足採信。
    (5)另證人戊○○於95年4月10日本院審理中證述：於90年9月
      25日，在宜蘭縣礁溪鄉○○路45號現場，我沒有看到丁○
      ○等語（見本院卷第174頁）。證人庚○○於94年1月17日
      本院審理中證述：當天在現場我沒有看到丁○○等語（見
      本院卷第56頁）。惟承前述，於90年9月25日3時20分許，
      係夜間，現場天色昏暗，視線不佳，且證人戊○○並未進
      入上開計程車內，而證人庚○○亦未留意計程車另一邊之
      動靜，故尚難以證人戊○○、庚○○此部分證詞，遽為有
      利於被告丁○○之認定。
    (6)綜上證據，可證被告丁○○之綽號叫「阿牙」、「阿明」
      、「老矮」，其為催討戊○○上開2張支票債務，確與同
      案被告甲○○、己○○，共同基於剝奪他人行動自由之犯
      意聯絡，由被告丁○○在其住處，將玩具手槍1枝、手銬1
      副交付甲○○後，再於上開時、地，推由甲○○持玩具手
      槍1枝抵住戊○○腰部，喝令戊○○上車，否則即開槍，
      再由己○○持手銬1副欲銬住戊○○雙手，並欲強押戊○
      ○至辛○○駕駛之計程車載往他處逼債，而以上開強暴、
      脅迫之方法，著手剝奪戊○○之行動自由，適為警當場逮
      捕甲○○、己○○而未遂。公訴人認被告丁○○與同案被
      告甲○○、己○○上開剝奪他人行動自由之行為業已既遂
      ，尚有未洽。至於被告丁○○仍以前詞辯稱：我的綽號不
      是「阿牙」，我沒有去現場，不知道甲○○去幫我討債，
      玩具手槍及手銬都是甲○○的等語，顯係事後卸責之詞，
      不足採信。
   3、爭點三：被告有無於90年9月25日14時50分18秒，撥打電
      話恐嚇丙○○及戊○○？
    (1)被害人丙○○於90年11月20日偵查中陳述：於90年9月25
      日，丁○○有打電話到00-0000000號我女兒林于月家裡給
      我，說我兒子欠他錢不還，我問他是否欠你錢，他說不是
      ，是別人過給他討的，我說我兒子沒有錢，他就罵我，生
      的是歹子，並說如果我不處理的話，就要剁我兒子的腳骨
      ，我聽後很害怕，怕丁○○真的剁我兒子的腳骨。我後來
      看來電顯示號碼為0000000000號，然後我轉告我兒子這件
      事，叫我兒子向丁○○寬限或趕快跑。我可以確定打電話
      的人是丁○○，因為丁○○是宜蘭縣礁溪鄉人，經常到我
      們家裡，我認識他很久，丁○○的聲音我一聽就知道等語
      （見偵卷第115頁至第116頁）。佐以被害人戊○○於90年
      11月7日偵查中陳述：於90年9月25日，丁○○使用行動電
      話門號0000000000號撥打00-000000號電話到我母親家裡
      ，恐嚇我母親說如不給400,000元要打斷我的腿骨等語（
      見偵卷第67頁）；於95年4月10日本院審理中證述：丁○
      ○也有跟我母親講要將我的腿打斷，我母親在偵查中已經
      有說了，我母親怕我的腿真的被打斷，煩惱的不能吃、睡
      等語（見本院卷第175頁）。且被告丁○○亦坦承有於90
      年9月25日14時50分18秒，持用行動電話門號0000000000
      號，撥打00-0000000號予丙○○之事實，復有中華電信股
      份有限公司臺灣北區電信分公司宜蘭營運處90年11月16日
      宜服字第90C0600026號函附資料、行動電話門號00000000
      00號通聯紀錄各1份在卷可參（見偵卷第134頁至第136頁
      、第287頁）。足見被害人丙○○、戊○○上開所述，應
      非子虛，堪以採信。
    (2)按恐嚇罪判斷之重點，實係在於是否使人心生畏懼，致危
      害安全，不論直接或間接恐嚇，均足以成罪，且所加害之
      事亦未限於受恐嚇者本人生命、身體、自由、財產，基於
      母子間之血緣關係，本件被告丁○○以上開言語恐嚇丙○
      ○，而丙○○並告知戊○○上開恐嚇內容，均足以使丙○
      ○、戊○○心生畏懼，致生危害於丙○○、戊○○之安全
      甚明。公訴人此部分疏未論及戊○○亦受有恐嚇，尚有未
      洽，併此敘明。
    (3)綜上證據，可證被告丁○○確於90年9月25日14時50分18
      秒，持用0000000000號行動電話，撥打00-0000000號予丙
      ○○，向丙○○索討戊○○上開支票債務未果後，乃恫嚇
      丙○○稱：「妳生的是歹子，如果妳不處理的話，就要剁
      他的腳骨」等語，丙○○並將上開恐嚇言語告知戊○○，
      而以此加害生命、身體、財產之事，恐嚇丙○○、戊○○
      ，使丙○○、戊○○心生畏懼，致生危害於丙○○、戊○
      ○之安全。被告丁○○仍以前詞辯稱：未恐嚇丙○○、戊
      ○○等語，亦不足採。
   4、從而，被告丁○○先後於上開時間，連續為上開恐嚇之行
      為，復與同案被告甲○○、己○○，於上開時、地，共同
      以強暴、脅迫之方法，著手於剝奪戊○○行動自由未遂之
      行為，事證明確。
二、論罪科刑之理由：
（一）被告丁○○所為，係犯刑法第302條第3項、第1項剝奪他
      人行動自由未遂罪、第305條恐嚇罪。公訴人認被告剝奪
      他人行動自由之犯行，應論以剝奪行動自由既遂罪，顯有
      誤會。
（二）被告與同案被告甲○○、己○○間，就剝奪他人行動自由
      未遂罪，具有犯意聯絡及行為分擔，為共同正犯。
（三）被告先後2次恐嚇之犯行，時間緊接，方法相同，觸犯構
      成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯
      ，依刑法第56條規定，以一罪論，並加重其刑。
（四）被告撥打電話恐嚇丙○○之內容涉及戊○○，雖戊○○當
      時並未在場，惟事後既由丙○○告知戊○○，則被告恐嚇
      之目的已達，致生危害於丙○○、戊○○安全，故被告係
      一行為恐嚇丙○○、戊○○，為想像競合犯，依刑法第55
      條前段規定，應從一重之恐嚇罪處斷。公訴意旨雖未就恐
      嚇戊○○部分起訴，惟此與恐嚇丙○○部分為想像競合關
      係之裁判上一罪關係，本院自得據以審理，併此敘明。
（五）被告所犯剝奪他人行動自由未遂罪、連續恐嚇罪，犯意各
      別，行為互殊，應予分論併罰。
（六）被告於於81年間，因違反槍砲彈藥刀械管制條例案件，經
      法院判處有期徒刑6年6月確定，並於85年12月19日假釋，
      刑期至89年3月21日屆滿，以已執行論，此有臺灣高等法
      院被告前案紀錄表1份在卷可參，其於5年以內分別再犯本
      件有期徒刑以上之罪，為累犯，均應依刑法第47條規定，
      加重其刑，連續恐嚇罪部分依法遞加重之。
（七）被告雖已著手於剝奪他人行動自由行為之實施，惟尚未將
      被害人強押上車即為警查獲，其犯罪仍屬未遂，爰依刑法
      第26條前段規定，按既遂犯之刑度減輕其刑，並依法先加
      後減。
（八）審酌被告前有麻醉藥品管理條例、槍砲彈藥刀械管制條例
      之犯罪前科，有臺灣高等法院被告前案紀錄表1份在卷可
      參，素行不佳，且其不思循正途催討票款債務，竟連續恐
      嚇戊○○及其年邁母親丙○○，復夥同甲○○、己○○欲
      以押人討債方式，迫使戊○○清償債務，所幸及時為警查
      獲而未遂，然被告之上開行為，已使戊○○、丙○○精神
      上受有莫大之恐懼，助長社會暴戾之氣，危害社會治安，
      及被告於犯罪後仍飾詞卸責否認犯行，態度不佳等一切情
      狀，分別量處如主文所示之刑，並定其應執行之刑。
（九）次按沒收為從刑之一種，依主從不可分之原則，應附隨緊
      接於主刑之下而同時宣告；又共同正犯因相互間利用他人
      之行為，以遂行其犯意之實現，本於責任共同之原則，有
      關沒收部分，對於共犯間供犯罪所用之物，自均應為沒收
      之諭知（最高法院91年度台上字第5583號裁判要旨參照）
      。查本件扣案之玩具手槍1枝、手銬1副，為被告丁○○所
      有，供被告丁○○與同案被告甲○○、己○○剝奪他人行
      動自由使用之物，業經同案被告甲○○、己○○於偵查、
      本院審理中供述明確，依上開裁判要旨所示，本於共犯共
      同責任之原則，應依刑法第38條第1項第2款規定，宣告沒
      收。至於被告丁○○用以實施恐嚇行為之行動電話及門號
      0000000000號SIM卡，為其妻賴美惠所有，並非被告所有
      ，業經被告於偵查中供述明確，爰不宣告沒收。另扣案之
      支票2張，為被告丁○○所有；行動電話Motorola廠牌1支
      ，為同案被告己○○所有；行動電話Ericsson廠牌1支，
      為同案被告辛○○所有，然均無證據足認該扣案物品係供
      上開犯罪所用之物，亦不宣告沒收，併此敘明。
三、適用之法律：
（一）程序法方面：刑事訴訟法第299條第1項前段。
（二）實體法方面：刑法28條、56條、第302條第3項、第1項、
      第305條、第55條前段、第26條前段、第47條、第51條第5
      款、第38條第1項第2款，罰金罰鍰提高標準條例第1條前
      段。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                  刑事第二庭    審判長法  官  林明山
                                      法  官  謝佩玲
                                      法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應收受本判決後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書狀
 (均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                      書記官  葉瑩庭
中    華    民    國    95    年    4     月    24    日
附錄本案論罪科刑法條：
★刑法第302條：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或300元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
★第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或300元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
