【裁判字號】    95,易,135
【裁判日期】    950424
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第135號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    1 樓
                    案於臺灣高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第17464
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
乙○○共同連續攜帶兇器竊盜電線，累犯，處有期徒刑壹年捌月
。扣案之破壞剪壹支、鐮刀壹支，均沒收之。
    事  實
一、乙○○於民國91年間因竊盜案件，經臺灣板橋地方法院以92
    年度易緝字第34號判處有期徒刑10月確定，甫於92年12月21
    日縮刑期滿執行完畢。詎猶不知悔改，復基於意圖為自己不
    法所有之概括犯意，自94年6 月6 日凌晨5 時許起至同年7
    月31日23時57分許止，連續為下列竊盜犯行：
(一)於附表一編號1 至4 所示之時間、地點，獨自一人持其所有
    客觀上足以對他人生命、身體造成危險而足充兇器使用之破
    壞剪1 支，竊取附表一編號1 至4 所示台灣電力股份有限公
    司（下稱台電公司）所有之PVC 風雨電纜線，長度共計約
    1302公尺，市價合計約新台幣（下同）26,040元，得手後，
    將該等電纜線變賣予舊貨收購商，得款20,000元，並花用殆
    盡。
(二)又乙○○夥同與其有竊盜概括犯意聯絡之庚○○（本院另行
    審結），於附表一編號5 所示之時間、地點，推由乙○○持
    其所有客觀上足以對他人生命、身體造成危險而足充兇器使
    用之破壞剪1 支下手實施，庚○○則持其所有客觀上足以對
    他人生命、身體造成危險而足充兇器使用之鎌刀1 支在旁把
    風，共同竊取如附表一編號5 所示台灣糖業股份有限公司（
    下稱台糖公司）所有之電纜線1 批，得手後，由庚○○騎乘
    機車將上開台糖公司之電纜線搬運至乙○○位於高雄縣岡山
    鎮○○街30巷51號5 樓之住處藏放。
(三)又乙○○與庚○○承前揭竊盜之概括犯意聯絡，於附表一編
    號6 所示之時間、地點，推由乙○○持其所有客觀上足以對
    他人生命、身體造成危險而足充兇器使用之破壞剪1 支下手
    實施，庚○○則持其所有客觀上足以對他人生命、身體造成
    危險而足充兇器使用之鎌刀1 支在旁把風，共同竊取燁輝企
    業股份有限公司（下稱燁輝公司）所有之電纜線1 條（長約
    8.1 公尺）得手。嗣於翌日即94年8 月1 日凌晨1 時30分許
    ，乙○○與庚○○欲搬運上開電纜線離去之際，為燁輝公司
    保全人員己○○發現而報警處理，當場扣得渠等作案用之破
    壞剪及鐮刀各1 支，並經乙○○同意帶同警方至其位於高雄
    縣岡山鎮○○街30巷51號5 樓之住處，起獲其與庚○○共同
    竊得台糖公司所有之電纜線1 批，始查悉全情。
二、案經燁輝公司訴由高雄縣政府警察局岡山分局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即被
    害人台電公司橋頭巡修股線路巡修員丙○○、證人即被害人
    台糖公司員工丁○○、證人即告訴人燁輝公司保全人員己○
    ○、證人即燁輝公司告訴代理人戊○○、證人即查獲警員劉
    春良證訴之情節相符，並有贓物認領保管單2 紙（見警1卷
    第19頁、警2 卷第35頁）、台電公司電力線路失竊現場調查
    報告表4 紙（見警1 卷第20頁至第23頁）、現場蒐證照片34
    張（見警1 卷第26頁至第36頁、警2 卷第27頁至第28頁）在
    卷可資佐證，足見被告上開自白，核與事實相符。從而，本
    案事證明確，被告犯行，堪予認定。
三、按竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑
    法之規定從重處斷，電業法第105 條定有明文。次按，刑法
    第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為人攜帶
    兇器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡
    客觀上足對人之生命、身體、安全構成威脅，具有危險性之
    兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已
    足，並不以攜帶之初有行兇之意圖為必要，最高法院著有79
    年度臺上字第5253號判例可資參照。查被告於附表一所示之
    時間、地點，用以行竊之破壞剪1 支，係金屬製品，質地堅
    硬，刀鋒銳利，可持之傷害人之身體、生命，而對人之安全
    構成威脅，依上開判例意旨說明，該破壞剪顯具客觀危險性
    ，自屬兇器無訛。又附表一編號1 至4 所示之PVC 風雨電纜
    線，均為臺灣電力股份有限公司所有架設於電線桿上之電線
    ，業據證人丙○○證述明確，係供傳輸電力之用，自屬電業
    法所稱之供電設備無訛。是核被告所為，就犯罪事實即附表
    一編號1 至4 所示之犯行，均係犯電業法第105 條之竊盜電
    線罪，應依刑法第321 條第1 項第3 款之攜帶兇器竊盜罪從
    重處斷；就犯罪事實即附表一編號5 、6 所示之犯行，係犯
    刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。公訴意旨就
    被告所犯竊取台電公司電纜線部分，漏未論列電業法第105
    條，尚有未合，應予補充。被告乙○○與庚○○就附表一編
    號5 、6 所示犯行，有犯意聯絡及行為分擔，均論以共同正
    犯。被告先後多次攜帶兇器竊盜犯行，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第56條之規定，論以一攜帶兇器竊盜電
    線罪，並加重其刑。又公訴意旨另認被告有附表二所示於94
    年1 月15日22時許，在高雄縣橋頭鄉○○村○○路，竊取宏
    信氣體廢棄工廠所有之變電器2 個，以便取得該等變電器內
    銅線變賣之犯行，固經被告坦承不諱，然被告前於93年10月
    17日晚間11時許，踰越岡山鋼鐵股份有限公司牆垣竊取該公
    司所有之銅線54公斤之竊盜犯行，業經本院於94年5 月4 日
    以93年度易字第1773號判處有期徒刑1 年，並於94年6 月9
    日確定，有臺灣高等法院被告前案紀錄表及該判決書各1 份
    在卷可憑，被告上開兩犯行之時間緊接，方法相同，觸犯構
    成要件相同之竊盜罪名，顯係基於概括之犯意反覆為之，應
    屬連續犯，則本案附表二所示之竊盜犯行，即應為前開確定
    判決效力所及，本應為免訴之諭知，惟此部分業經公訴人當
    庭縮減起訴範圍限於附表一所載時、地之竊盜犯行（見本院
    卷第42頁），是本院自僅須就公訴人減縮後之起訴範圍為審
    理，自不再就被告所為如附表二所示竊盜犯行另為免訴之諭
    知，附此敘明。查被告前於91年間因竊盜案件，經臺灣板橋
    地方法院以92年度易緝字第34號判處有期徒刑10月確定，甫
    於92年12月21日縮刑期滿執行完畢，有臺灣高等法院被告前
    案紀錄表1 份在卷可憑，其於有期徒刑執行完畢後5 年內，
    再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法
    第47 條 之規定，遞加重其刑。爰審酌被告正值年壯時期，
    不思勤奮工作，以賺取應得之報酬，竟以不勞而獲之手段多
    次行竊，且行竊時均攜帶客觀上足對人之生命、身體構成危
    險之兇器，並竊取供大眾用電使用之輸電設備，所竊取之財
    物價值不低，行為誠屬可議，惟幸未因而以該兇器加害任何
    人，並念及其犯罪後坦承犯行，犯後態度尚可，有部分竊得
    財物已由被害人領回等一切情狀，量處如主文所示之刑，以
    示懲儆。末查，扣案之破壞剪1 支，係被告乙○○所有供犯
    罪所用之物，業據被告供承明確（見本院卷第50頁），又共
    犯庚○○雖否認與被告乙○○共同竊盜，惟其攜帶鐮刀1 支
    與被告乙○○共犯附表一編號5 、6 所示犯行，業經本院認
    定屬實，已如前述，而該鐮刀係共犯庚○○所有，亦經庚○
    ○供述在卷（見警2 卷第11頁），是該鐮刀應係預備供本案
    竊盜所用之物無訛，則本件扣案之鐮刀及破壞剪各1 支，均
    應依刑法第38條第1 項第2 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1項
前段，電業法第105 條，刑法第11條前段、第28條、第56條、第
321 條第1 項第3 款、第47條、第38條第1 項第2 款，判決如主
文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    4     月    24    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    25    日
                                書記官  鍾錦祥
附錄本件判決論罪科刑法條：
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
    ┌─┬────┬─────────────┬──────────┐
    │編│被害人  │犯罪時間、地點及行為手法  │所竊得之物          │
    │號│        │                          │                    │
    ├─┼────┼─────────────┼──────────┤
    │1 │台電公司│乙○○獨自1 人，於94年6 月│電纜線（PVC 風雨線）│
    │  │        │6 日5 時許，在高雄縣橋頭鄉│180 公尺，市價約    │
    │  │        │橋頭段899 之6 地號電線桿（│3,600 元。          │
    │  │        │桿號：楠橋高幹≠55右分≠  │                    │
    │  │        │20A2-B2）                 │                    │
    ├─┼────┼─────────────┼──────────┤
    │2 │台電公司│乙○○獨自1 人，於94年6 月│電纜線（PVC 風雨線）│
    │  │        │7 日5 時許，在高雄縣橋頭鄉│372 公尺，市價約    │
    │  │        │五里林段42號電線桿（桿號：│7,440 元。          │
    │  │        │西林高分≠6 右分≠23A 1-  │                    │
    │  │        │A4）                      │                    │
    ├─┼────┼─────────────┼──────────┤
    │3 │台電公司│乙○○獨自1 人，於94年6 月│電纜線（PVC 風雨線）│
    │  │        │10日5 時許，在高雄縣橋鄉五│366 公尺（重95公斤）│
    │  │        │甲圍段946 號電線桿（桿號：│，市價約7,320 元。  │
    │  │        │仕隆高幹≠60分7-A4 ）     │                    │
    ├─┼────┼─────────────┼──────────┤
    │4 │台電公司│乙○○獨自1 人，於94年6 月│電纜線（PVC 風雨線）│
    │  │        │11日5 時許，在高雄縣橋頭鄉│384 公尺，市價約    │
    │  │        │頂鹽田段2279號電線桿（桿號│7,680 元。          │
    │  │        │：典寶高幹≠32左18A1 -A3）│                    │
    ├─┼────┼─────────────┼──────────┤
    │5 │台糖公司│夥同庚○○，於94年7 月31  │電纜線1 批（價值約  │
    │  │        │日20時許，在高雄縣橋頭鄉三│3,000 元），業經台糖│
    │  │        │德村三德路18號橋頭鄉台糖廠│公司領回（見警1 卷第│
    │  │        │區舊員工宿舍              │19頁）。            │
    ├─┼────┼─────────────┼──────────┤
    │6 │燁輝公司│夥同庚○○，於94年7 月31  │電纜線1 條（長約8.1 │
    │  │        │日23時57分許，在高雄縣橋頭│公尺，價值約20,000元│
    │  │        │鄉○○路369 號「燁輝公司」│），業經燁輝公司領回│
    │  │        │停車場                    │（見警2 卷第35頁）。│
    └─┴────┴─────────────┴──────────┘
附表二：
    ┌─┬────┬─────────────┬──────────┐
    │編│被害人  │犯罪時間、地點及行為手法  │所竊得之物          │
    │號│        │                          │                    │
    ├─┼────┼─────────────┼──────────┤
    │1 │宏信氣體│乙○○獨自1 人，於94年1 月│變電器2個           │
    │  │廢棄工廠│15日22 時 許，在高雄縣橋頭│                    │
    │  │        │鄉○○村○○路            │                    │
    └─┴────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
