【裁判字號】    95,易,383
【裁判日期】    950424
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第383號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      之3
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵緝字第
一六二號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○連續攜帶兇器毀越安全設備竊盜，累犯，處有期徒刑壹年
貳月。
    事  實
一、乙○○曾於民國九十三年六月二十八日，因施用毒品案件，
    經本院以九十三年度簡字第一七八七號判決判處有期徒刑三
    月確定，於同年九月八日入臺北分監執行，同年十二月六日
    縮短刑期執行完畢。詎仍不知悔改，竟基於意圖為自己不法
    所有之概括犯意，連續於如附表所示之時間、地點，攜帶如
    附表所示、客觀上足以加害人之身體、生命之兇器，以附表
    所示之方式，進入夜間無人居住之磚窯，竊取如附表所示被
    害人所有之財物（詳細竊盜時間、地點、犯罪手法、竊得財
    物均如附表所示），得手後將溫度計內白金轉賣銀樓變現花
    用。嗣於九十四年九月七日上午五時四十五分許，在臺北縣
    鶯歌鎮○○路一八五巷口為警查獲，並扣得其自隆昌窯業所
    竊取得來之磚窯溫度計三支，始查悉上情。
二、案經臺北縣政府警察局三峽分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。本院於準備程序進行中，乙○○就被訴
    事實為有罪之陳述，經告知簡式審判程序之旨，並聽取各當
    事人之意見後，本院合議庭裁定以簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告乙○○於警詢、偵訊以及本院審理
    時坦承不諱，核與被害人國聯窯業經理戊○○、中京工業廠
    長己○○、隆昌窯業經理丙○○、協豐窯業經理丁○○、晉
    大陶瓷經理甲○○陳稱其等遭竊以及黃記王大吉銀樓負責人
    吳進松證稱被告變賣贓物之情節大致相符，並有臺北縣政府
    警察局三峽分局贓物認領保管單一紙、黃記王大吉銀樓變賣
    紀錄單八紙、現場、贓物、指認照片共十張附卷可資佐證，
    衡情磚窯內之溫度計係固定於窯壁上，難以徒手取下，是被
    告供承係以老虎鉗拔取溫度計行竊，當屬可信，又本案被告
    所持以行竊之老虎鉗、鐵條、鐵管雖未扣案，惟均既屬金屬
    材質器物，且足以拔取固定之溫度計、撬開金屬製欄杆，業
    據被告在本院審理中供承在卷，顯示質地堅硬，依一般之經
    驗法則，在客觀上足以對人之生命、身體構成危害，自係刑
    法第三百二十一條第一項第三款所稱之兇器，亦可認定，足
    認被告前揭自白與事實相符，堪予採信，本案事證明確，被
    告犯行已堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第二、三款之
    之加重竊盜罪。起訴書漏論被告係攜帶兇器竊盜，並誤認被
    告於附表編號三、四所犯，為刑法第三百二十條第一項之竊
    盜罪，惟起訴基本事實同一，爰就該部分變更起訴法條。被
    告所犯上揭竊盜犯行，時間緊接，所犯係犯罪構成要件相同
    之罪，雖有毀越、踰越牆垣或安全設備之不同加重要件，仍
    顯基於概括犯意而為之，成立連續犯，應依刑法第五十六條
    之規定，從情節最重之一罪論以連續攜帶兇器毀越安全設備
    竊盜罪，並加重其刑。又被告前曾因施用毒品案件，於九十
    三年六月二十八日，經本院以九十三年度簡字第一七八七號
    判決判處有期徒刑三月確定，如易科罰金以三百元折算一日
    確定，於同年九月八日入臺北分監執行，甫於同年十二月六
    日縮短刑期執行完畢，有臺灣高等法院被告刑案紀錄表一份
    附卷可按，其於刑之執行完畢後五年內，再犯本件有期徒刑
    以上之刑之罪，為累犯，應依刑法第四十七條之規定遞予加
    重其刑。爰審酌被告有毒品等多項前科，素行不良，四肢健
    全，不思自食其力賺取錢財，竟耽於吸毒，屢次竊取他人財
    物，變現花用，造成眾多被害人鉅額損失及不便，膽大妄為
    ，嚴重破壞治安，致人人自危而徒增社會成本，經查獲復於
    偵查中逃匿，經通緝始緝獲到案，顯見其猶心存僥倖，應予
    非難，亦顯示前次刑之宣告及執行，仍未收警惕之效，自應
    施以相當之刑罰，以期收教化之功能，兼衡其經查獲後自知
    事證明確，未為無謂辯解而坦認犯行等一切情狀，量處如主
    文所示之刑，以示警懲。至被告持以犯本罪所用之鐵條、鐵
    管及老虎鉗一把，均未扣案，而撿拾而來之鐵條、鐵管，被
    告均自陳未以取得所有權之意思占有無主物，並稱老虎鉗係
    向其不知情之友人所借，業經被告供明在卷（見本院九十五
    年三月二十日準備程序筆錄以及同年四月十日簡式審判筆錄
    ），既非被告所有之物，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第五十六條、第三百二十
一條第一項第二、三款、第四十七條，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                  刑事第六庭    法  官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳怡君
中    華    民    國    95    年    4     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌───┬─────────┬────────┬─────────────┐
│編號  │時間              │地點            │犯罪手法及竊得財物        │
├───┼─────────┼────────┼─────────────┤
│一    │94年5月中旬、     │臺北縣鶯歌鎮鶯桃│見該工廠後方之鐵欄杆已快腐│
│      │同年5月底、       │路285巷35號     │蝕，即徒手推斷破壞工廠後方│
│      │同年6月上旬、     │國聯窯業股份有限│窗戶鐵欄杆之方式，進入工廠│
│      │某日之凌晨        │公司之工廠      │，再以其所攜帶前來之老虎鉗│
│      │共三次            │（下稱國聯窯業）│（向朋友借用，起訴書漏載）│
│      │                  │                │拔取該公司所有之磚窯溫度計│
│      │                  │                │，並竊得上述溫度計，共計40│
│      │                  │                │支（皆為含白金成分之高溫溫│
│      │                  │                │度針）。價值約新台幣（下同│
│      │                  │                │） 400,000元              │
├───┼─────────┼────────┼─────────────┤
│二    │94年5月20日凌晨3時│臺北縣鶯歌鎮鶯桃│從該工廠圍籬的空洞鑽入工廠│
│      │許                │路413巷8號      │內，再以其所攜帶前來之老虎│
│      │                  │中京工業股份有限│鉗（向朋友借用，起訴書漏載│
│      │                  │公司之工廠      │）拔取該公司該公司所有之磚│
│      │                  │（下稱中京工業）│窯溫度針，並竊得上述溫度計│
│      │                  │                │，共計26支（皆含白金成分之│
│      │                  │                │高溫度針13支及低溫度針13支│
│      │                  │                │）。價值約109,000 元      │
├───┼─────────┼────────┼─────────────┤
│三    │94年6月16日凌晨5時│臺北縣鶯歌鎮鶯桃│從該工廠圍牆翻牆進入工廠，│
│      │42分許            │路41號          │再以其所攜帶前來之老虎鉗（│
│      │                  │隆昌窯業股份有限│向朋友借用，起訴書漏載）拔│
│      │                  │公司之工廠      │取該公司所有之磚窯溫度針，│
│      │                  │（下稱隆昌窯業）│並竊得上述溫度計，共計7 支│
│      │                  │                │（皆含白金成分之高溫度針）│
│      │                  │                │。價值約 35,000元。       │
├───┼─────────┼────────┼─────────────┤
│四    │94年7月中旬某日之 │臺北縣鶯歌鎮德昌│以在該工廠附近撿拾他人棄置│
│      │晚上              │二街86號        │之鐵條一支（起訴書漏未記載│
│      │                  │協豐窯業股份有限│，未據扣案），破壞工廠後方│
│      │                  │公司之工廠      │窗戶鐵欄杆之方式，進入工廠│
│      │                  │（下稱協豐窯業）│，再以其所攜帶前來之老虎鉗│
│      │                  │                │（向朋友借用，起訴書漏載）│
│      │                  │                │拔取該公司所有之磚窯溫度針│
│      │                  │                │，並竊得上述溫度計共8 支（│
│      │                  │                │皆含白金成分之高溫度計4 支│
│      │                  │                │及低溫度針4 支），價值約  │
│      │                  │                │80,000元。                │
├───┼─────────┼────────┼─────────────┤
│五    │94年7月16日晚上8時│臺北縣鶯歌鎮鶯桃│以在該工廠附近撿拾他人棄置│
│      │45分許            │路339號         │之鐵管一支（起訴書漏未記載│
│      │                  │晉大陶瓷股份有限│，未據扣案），破壞工廠後方│
│      │                  │公司（下稱晉大陶│窗戶鐵欄杆之方式，進入工廠│
│      │                  │瓷）            │，再以其所攜帶前來之老虎鉗│
│      │                  │                │（向朋友借用，起訴書漏載）│
│      │                  │                │拔取該公司所有之磚窯溫度針│
│      │                  │                │，並竊得上述溫度計共25支，│
│      │                  │                │價值約175,000 元（起訴書誤│
│      │                  │                │載為170,000 元）          │
└───┴─────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
