【裁判字號】    95,易,527
【裁判日期】    950424
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第527號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十五年度偵緝字第
三二四號），被告於準備程序認罪，本院以簡式審判程序判決如
下：
    主  文
乙○○意圖為自己不法之所有，以詐術得財產上不法之利益，處
有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○於民國九十三年間，因違反洗錢防制法案件，經本院
    以九十四年度簡字七０五號判處有期徒刑三月確定，並於九
    十五年四月十四日執行完畢（此於本案尚不構成累犯），其
    因欠債亟需金錢還債，竟基於意圖為自己不法利益之詐欺犯
    意，於民國九十三年九月初某日，向其妹甲○○佯稱：可以
    為其辦理積欠國泰世華商業銀行股份有限公司（下稱國泰世
    華銀行）、玉山商業銀行股份有限公司等二家銀行信用卡之
    最低基本額代償手續，代償手續須有密碼云云，致甲○○誤
    信為真，先以郵寄方式將其國泰世華銀行信用卡一張（卡號
    0000000000000000）寄予乙○○，再以電話將該國泰世華銀
    行帳單寄送地址更改為臺北縣五股鄉○○路十九巷八號四樓
    乙○○居處，復於同年十月十九日以電話向國泰世華銀行申
    請密碼，嗣國泰世華銀行於完成申請密碼之審核手續後，即
    將此密碼直接寄至前揭乙○○居處，乙○○乃自此時起取得
    利用該張信用卡預借現金之不法利益。其後，乙○○即基於
    意圖為自己不法之所有，以不正方法由自動付款設備取得他
    人之物的概括犯意，先後於如附表所示時間，以將前揭國泰
    世華銀行信用卡插入如附表所示銀行之ＡＴＭ自動櫃員機後
    ，再輸入國泰世華銀行所核發之密碼之不正方法，由各該自
    動付款設備取得如附表所示之現金，共計新臺幣（下同）十
    一萬元，得手後均已花費殆盡。嗣甲○○於九十三年十二月
    初某日接獲國泰世華銀行人員通知催繳上開款項，始發覺上
    情。
二、案經甲○○訴由臺北縣政府警察局三重分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與告訴人甲○○所指訴之情節大致相符，並有國泰世華銀行
    信用卡交易一覽表影本、國泰世華商業銀行信用卡業控部九
    十四年九月二十六日（九四）國世卡控字第０七二０號函附
    甲○○之信用卡預借現金及清償情形（偵字卷第十四、二九
    至四五頁）附卷可稽，應足擔保被告前揭自白之真實性。本
    件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第二項之詐欺得利罪
    及同法第三百三十九條之二第一項之以不正方法由自動付款
    設備取得他人財物罪。其先後六次以不正方法由自動付款設
    備取得他人之物犯行之時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，屬連續犯，應依法加重其刑。又所
    犯前揭二罪間，有方法目的之牽連關係，屬牽連犯，應依法
    論以較重之詐欺得利罪論處。再查被告前於九十三年間，因
    違反洗錢防制法案件，經本院以九十四年度簡字七０五號判
    處有期徒刑三月確定，並於九十五年四月十四日執行完畢，
    有本院前揭判決書及臺灣高等法院被告前案紀錄表各一份附
    卷可稽，此於本案雖尚不構成累犯，但仍應列為量刑之參考
    （被告之素行），復爰審酌被告犯罪之動機目的，犯罪所生
    危害程度，智識程度（小學畢業），及犯後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折
    算標準。
三、末按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑之罪或高等法院管轄第一審案件者外，於前條第一項
    程序進行中，被告先就被訴事實為有罪之陳述時，審判長得
    告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護
    人及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法
    第二百七十三條之一定有明文。查本件被告所犯刑法第三百
    三十九條第二項詐欺得利罪之法定本刑為「五年以下有期徒
    刑、拘役或科或併科一千元以下罰金」，第三百三十九條之
    二之以不正方法由自動付款設備取得他人之物罪之法定本刑
    為「三年以下有期徒刑、拘役或一萬元以下罰金」，均非最
    輕本刑三年以上有期徒刑之罪，且被告於九十五年四月十日
    準備程序進行中，復就被訴事實為有罪之陳述，經告知被告
    簡式審判程序之旨，被告及公訴人對於本件改依簡式審判程
    序審理亦均表示無意見，是本院合議庭即依前揭刑事訴訟法
    規定，裁定本件進行簡式審判程序，附此說明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第三百三十九條第二項、第三百三十
九條之二第一項、第五十五條、第四十一條第一項前段，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                  刑事第八庭  法  官  楊  明  佳
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                              書記官  黃  炎  煌
中    華    民    國    95    年    4     月    24    日
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三三九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
┌────────────────────────────┐
│附表                                                    │
├──┬────┬───┬─────┬──────────┤
│編號│預借日期│ 時間 │ 預借金額 │銀行名稱及ATM代碼   │
├──┼────┼───┼─────┼──────────┤
│ 一 │93年10月│01：56│ 2萬元    │臺北國際商業銀行正義│
│    │24日    │      │          │分行 00000000       │
├──┼────┼───┼─────┼──────────┤
│ 二 │93年10月│01：58│ 2萬元    │臺北國際商業銀行正義│
│    │24日    │      │          │分行 00000000       │
├──┼────┼───┼─────┼──────────┤
│ 三 │93年10月│15：32│ 2萬元    │中國信託商業銀行基隆│
│    │25日    │      │          │分行 00000000       │
├──┼────┼───┼─────┼──────────┤
│ 四 │93年10月│15：36│ 2萬元    │中國信託商業銀行基隆│
│    │25日    │      │          │分行 00000000       │
├──┼────┼───┼─────┼──────────┤
│ 五 │93年10月│15：38│ 2萬元    │中國信託商業銀行基隆│
│    │25日    │      │          │分行 00000000       │
├──┼────┼───┼─────┼──────────┤
│ 六 │93年10月│01：47│ 1萬元    │華南商業銀行基隆分行│
│    │29日    │      │          │00000000            │
└──┴────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
