【裁判字號】    94,重訴,24
【裁判日期】    950424
【裁判案由】    分割共有物等
【裁判全文】
臺灣士林地方法院民事裁定              94年度重訴字第24號
原      告  甲○○
                        4
被      告  庚○○
訴訟代理人  陳德文律師
被      告  丁○○
            丙○○
            己○○
上列二人之
訴訟代理人  乙○○    住同上
被      告  辛○○    住台北市○○區○○街174巷7弄15號
兼訴訟代理  戊○○    住同上
人
被      告  財政部國有財產局
                      設台北市○○○路116巷18號
法定代理人  壬○○    住同上
訴訟代理人  癸○○    住台北市○○○路○段290號3樓
複  代理人  子○○    住同上
            謝安翔    住同上
上列當事人間請求分割共有物等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國95年5 月15日下午2 時30分，
在本院第六法庭行言詞辯論。
中    華    民    國    95    年    4     月    24    日
                  民事第一庭  法  官  陳雅玲
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    4     月    25    日
                              書記官  賴秋招


司法院資訊處製作；財團法人民間司法改革基金會備份。
