【裁判字號】    95,訴,795
【裁判日期】    950424
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決        九十五年度訴字第七九五號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現因另案羈押在臺灣臺中看守所）
上列被告因偽造文書案件，經檢察官提起公訴（九十五年度偵字
第五二八七號），本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主    文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以參佰元折算壹日。如附表一、二所
示偽造之「乙○○」署押，均沒收。
    犯罪事實
一、甲○○前曾於民國八十六年間因犯搶奪及竊盜罪，為臺灣南
    投地方法院分別判處有期徒刑三年、六月確定，又於同年間
    因犯偽造文書罪及竊盜罪，復為該院各判處有期徒刑四月、
    八月確定，上開四罪經定應執行刑為有期徒刑四年三月後，
    入監服刑，至八十九年四月八日假釋出獄；然其於假釋期間
    內之八十九年間另犯施用第一、二級毒品、妨害公務、搶奪
    及竊盜等罪，而為本院依序判處有期徒刑十月、六月、七月
    、五月及三月確定，並定應執行刑為有期徒刑二年二月，經
    與上開假釋撤銷後之殘刑二年十六日接續執行後，至九十四
    年四月十一日始執行完畢。惟甲○○並無收斂，再夥同許清
    （由檢察官另行偵辦）於九十四年十月三十日凌晨零時許
    ，在台中縣霧峰鄉○○路一四一巷山區台電三六號電塔工地
    ，竊取徐火明放置在該電塔工地之鐵板及角鐵一批，而為警
    於同日凌晨一時三十分許，在台中縣霧峰鄉桐林村八德巷十
    一號旁產業道路查獲（所涉竊盜案件，業經本院臺中簡易庭
    以九十五年度中簡字第五五五號判處有期徒刑六月，得易科
    罰金在案）。乃甲○○為脫免本身之罪責，竟冒用其弟乙○
    ○之名義應訊，而自九十四年十月三十日凌晨四時許起至同
    日二十時二十五分許止，在台中縣警察局霧峰分局霧峰派出
    所及臺灣臺中地方法院檢察署內，於接受警方調查及檢察官
    訊問前後，密集接續地在如附表一、二所示各項筆錄及私文
    書上偽造「乙○○」之簽名並按捺指印而偽造「乙○○」之
    署押，並進而偽造如附表二所示之權利告知通知書、逕行逮
    捕通知書、限制住居具結書及證人結文，再分別行使交付上
    開公署，以示已獲權利告知、收受逮捕通知、日後將遵傳到
    案及絕無偽證之意，而足生損害於乙○○個人及上開公署執
    行職務之正確性。嗣因乙○○經檢察官傳喚到案，表示遭甲
    ○○冒名，始為檢察官查獲上情。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、上開犯罪事實業據被告甲○○於本院審理時坦承不諱，而認
    罪在卷。經查：(一)前述被告之犯行業據證人乙○○於檢察事
    務官訊問時陳述明確，又被告於上開竊盜案件為警查獲後所
    按捺之指印，經送內政部警政署刑事警察局鑑定之結果，確
    係被告之指紋無誤，有該局之鑑驗書一份在卷可憑，此外，
    尚有如附表一、二等所示各項筆錄及私文書等證據方法附卷
    可證；(二)從上開其他調查所得之證據，足見被告於本院審理
    時認罪之自白應與事實相符，亦得為證據；(三)而被告偽造如
    附表一、二所示之署押及私文書，易使偵查機關誤認乙○○
    始為真正之行為人，足生損害於乙○○個人及偵查機關執行
    公務之正確性，不言可喻。綜合上述，本件事證明確，被告
    前揭偽造署押及行使偽造私文書等犯行，均足可認定。
二、核被告甲○○所為，係犯刑法第二百十六條行使第二百十條
    偽造之私文書罪，及同法第二百十七條第一項之偽造署押罪
    。被告所犯行使偽造私文書罪部分，其偽造「乙○○」之署
    押乃偽造私文書之部分行為，偽造之低度行為則應為行使之
    高度行為所吸收，均不另論罪。又被告為達脫免本身罪責之
    同一目的，短暫密集地偽造「乙○○」之署押及行使偽造私
    文書多次，均屬接續犯，各為包括之一罪；惟所犯之偽造署
    押及行使偽造私文書等二罪間，因有方法、目的之牽連關係
    ，構成牽連犯，應依刑法第五十五條，從較重之行使偽造私
    文書一罪處斷。再者，被告前曾於八十六年間因犯搶奪及竊
    盜罪，為臺灣南投地方法院分別判處有期徒刑三年、六月確
    定，又於同年間因犯偽造文書罪及竊盜罪，復為該院各判處
    有期徒刑四月、八月確定，上開四罪經定應執行刑為有期徒
    刑四年三月後，入監服刑，至八十九年四月八日假釋出獄；
    然其於假釋期間內之八十九年間另犯施用第一、二級毒品、
    妨害公務、搶奪及竊盜等罪，而為本院依序判處有期徒刑十
    月、六月、七月、五月及三月確定，並定應執行刑為有期徒
    刑二年二月，經與上開假釋撤銷後之殘刑二年十六日接續執
    行後，至九十四年四月十一日始執行完畢等事實，有臺灣高
    等法院臺中分院被告前案紀錄表、臺灣臺中地方法院檢察署
    刑案資料查註紀錄表等各一份在卷可按，其於上開案件受有
    期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪
    ，構成累犯，應依刑法第四十七條，加重其刑。爰審酌被告
    素行不佳，且不惜拖累胞弟，惡性不輕，並考量其犯罪之動
    機、目的、方法、手段、所得及犯後態度等一切情狀後，量
    處如主文所示之刑，並諭知如易科罰金之折算標準。至如附
    表一、二所示偽造之「乙○○」署押，則應依刑法第二百十
    九條，均予沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十條、第二百十六條、第二百
十七條第一項、第五十五條、第四十七條、第四十一條第一項前
段、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  何惠文
中    華    民    國    95    年    4     月    24    日
附錄論罪科刑法條
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附表一
┌──┬───────────┬───────────┐
│編號│  偽造之署押及數量    │    備          註    │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見台中縣警察局霧峰分局│
│    │各二枚                │霧警刑字第０九四００五│
│一  │                      │六二四二號卷內被告何志│
│    │                      │仁冒乙○○名義應訊之第│
│    │                      │一次調查筆錄          │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見上開警卷被告甲○○冒│
│二  │各二枚                │乙○○名義應訊之第二次│
│    │                      │調查筆錄              │
├──┼───────────┼───────────┤
│三  │「乙○○」之簽名及指印│見上開警卷內台中縣警察│
│    │各二枚                │局霧峰分局搜索扣押筆錄│
├──┼───────────┼───────────┤
│四  │「乙○○」之簽名及指印│見上開警卷內之「法定障│
│    │各一枚                │礙事由紀錄表」        │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見上開警卷內之「台中縣│
│五  │各二枚                │警察局霧峰分局法定障礙│
│    │                      │表」                  │
├──┼───────────┼───────────┤
│六  │「乙○○」之簽名及指印│見上開警卷內「乙○○」│
│    │各一枚                │之口卡片影本空白處    │
├──┼───────────┼───────────┤
│七  │「乙○○」之簽名及指印│見上開警卷內許清年籍│
│    │各一枚                │資料照片之空白處      │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名一枚  │見臺灣臺中地方法院檢察│
│八  │                      │署九十四年度核退字第三│
│    │                      │六九三號卷九十四年十月│
│    │                      │三十日之訊問筆錄      │
└──┴───────────┴───────────┘
附表二
┌──┬───────────┬───────────┐
│編號│  偽造之署押及數量    │    備          註    │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見台中縣警察局霧峰分局│
│一  │各一枚                │霧警刑字第０九四００五│
│    │                      │六二四二號卷內權利告知│
│    │                      │通知書                │
├──┼───────────┼───────────┤
│二  │「乙○○」之簽名及指印│見上開警卷內之逕行逮捕│
│    │各一枚                │通知書                │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見臺灣臺中地方法院檢察│
│三  │各一枚                │署九十四年度核退字第三│
│    │                      │六九三號卷內之限制住居│
│    │                      │具結書                │
├──┼───────────┼───────────┤
│四  │「乙○○」之簽名一枚  │見上開核退卷內之證人結│
│    │                      │文                    │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
