【裁判字號】    95,聲,341
【裁判日期】    950424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第341號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    臺灣臺中監獄臺中分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理  由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    4    月    24     日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  茆  亞  民
中    華    民    國    95    年  4    月    24       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │(連續施用第一級毒品)│(連續販賣第一級毒品)│
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑7年6月      │
│                │                    │                    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.2.28-94.3.22     │93.6.中-93.7.1      │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第2623號│93年度偵字第12067號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度訴字第1788號  │94年度上訴字第1543號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.6.17         │    94.12.6         │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度訴字第1788號  │95年度台上字第1192號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.07.11        │    95.03.09        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢94年度執字第│臺中地檢95年度執字第│
│備            註│7731號              │3144號              │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
