【裁判字號】    95,補,313
【裁判日期】    950424
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第313號
原      告  甲○○
            丙○○
被      告  東慧國際諮詢顧問股份有限公司
法定代理人  乙○○
上列當事人間確認僱傭關係存在等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定計算核定如下：
（一）原告甲○○部分：訴訟標的價額經核定為新台幣（下同）
      3,385,800元，應徵第一審裁判費34,561元。
（二）原告丙○○部份：訴訟標的價額核定為3,867,800元，應
      徵第一審裁判費39,313元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    4     月    24    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    4     月    24    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
