【裁判字號】    95,易,65
【裁判日期】    950424
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                95年度易字第65號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵字第一
二六二二號），暨移送併案審理（臺灣基隆地方法院檢察署九十
五年度偵字第一二三九號）嗣被告於本院準備程序進行中先就被
訴事實為有罪之陳述，經合議庭裁定改行簡式審判程序，本院判
決如下：
    主  文
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾伍日，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知提供自己之金融機構帳戶之存摺、金融卡及密碼
    予他人，該帳戶有遭利用作為詐騙工具之可能，竟仍不違其
    本意，於民國九十三年二月間，基於幫助詐欺之不確定故意
    （未預見有共犯），先於九十三年二月十六、十七日，至如
    附表一所示之銀行，開設如附表一所示之帳戶或變更原有帳
    戶之印鑑，其後即於不詳地點，將其所有如附表一所示之帳
    戶存摺、金融卡及密碼等，一次交付予真實姓名年籍不詳之
    某詐欺集團成員，因而幫助該集團成員共同連續詐欺取財。
    而該詐欺集團成員於取得如附表一所示之帳戶後，連續於如
    附表二所示之時間，共同施用詐術，使附表二所示之被害人
    陷於錯誤，因而匯款至乙○○前揭出賣之帳戶（被詐欺之時
    間、被害人、犯罪經過、詐騙金額及匯入帳號詳如附表二所
    示）。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴，暨臺北市政府警察局南港分局報請臺灣
    士林地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣基隆
    地方法院檢察署檢察官移送併案審理，經本院合議庭裁定以
    簡式審判程序審理。
    理  由
一、上揭事實，經查：
（一）前述被告乙○○交付帳戶供他人詐取財物之事實，業據其
      坦認屬實，並經被害人甲○○（臺灣士林地方法院檢察署
      九十四年度偵字第八七八一卷第四、四十二、四十三頁）
      、丙○○（九十四年度偵字第一二六二二號卷第六頁至第
      七頁）於警詢、偵查指述遭詐騙之情節明確，復有如附表
      一、二所示之書證附卷可稽，堪認被告之自白確與事實相
      符。
（二）又金融存款帳戶，事關存戶個人財產權益之保障，其與儲
      戶存摺、印章、金融卡相結合，專屬性、私密性更形提高
      ，除非本人或與本人具密切之關係者，難認有何理由可自
      由使用私人之存摺、印鑑及金融卡，一般人亦均有應妥善
      保管上開物件，防止被他人冒用之認知，一旦有人刻意收
      集他人帳戶使用，依一般常識，極易判斷係隱身幕後之人
      基於使用別人之帳戶，躲避存提款不易遭人循線追查之考
      慮而為，自可產生與不法犯罪目的相關之合理懷疑。且日
      常生活常見不法之徒利用他人帳戶以掩人耳目進行之不法
      行為中，最常見者不外乎詐騙他人錢財，一般稍具知識之
      人，對此情形絕難諉以不知。是被告擅將其所申請開立之
      多個帳戶資料交付他人，對收取他人帳戶者之詳細年籍及
      該帳戶之利用情形復未積極探查，其有容認其帳戶供他人
      作為詐欺犯罪時使用之未必故意，亦甚灼然。
（三）綜上所述，本件事證明確，被告幫助詐欺犯行足堪認定，
      應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度台上字第一五○九號、八十八
    年度台上字第一二七○號判決亦同此意旨）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本案被告基於幫助之犯意，
    提供前述存摺、金融卡及密碼予他人，並供詐欺集團使用，
    已如前述。該詐欺集團成員並共同利用被告之幫助，使如附
    表二所示之被害人在遭施用詐術後而陷於錯誤，因而分別匯
    款至被告所提供之前揭帳戶，是被告所為係參與詐欺罪構成
    要件以外之行為，且在無證據證明被告係以正犯而非以幫助
    犯之犯意參與犯罪之情形下，應認其所為係幫助犯而非正犯
    行為。是核被告所為，係犯刑法第三百三十九條第一項詐欺
    取財罪之幫助犯。又按連續幫助與幫助連續為不同之犯罪態
    樣，如基於概括犯意，多次幫助他人犯罪，為連續幫助，該
    幫助者有多次犯罪行為；如以一幫助行為，幫助他人連續犯
    罪，則為幫助連續，就幫助犯而言，僅有一次犯罪行為（最
    高法院八十七年度台上字第三八六五號著有判決可資參照）
    。本案前述詐欺集團成員，雖有前述共同連續詐欺之情，但
    無證據證明被告得以預見收取帳戶者為詐欺集團之成員，亦
    無證據證明該集團以詐欺維生，是被告既僅為一次幫助行為
    ，自僅成立單一之幫助犯。起訴書雖未記載附表二編號一之
    犯罪事實，惟此部分與本案有裁判上一罪之關係，且附表二
    編號一之犯罪事實業經檢察官移送併案，本院自得併予審理
    。被告基於幫助之犯意而為本件犯行，爰依刑法第三十條第
    二項規定，按正犯之刑減輕之。爰審酌被告在此不法份子犯
    案猖獗，利用帳戶掩飾、隱匿詐財贓款之事迭有所聞之際，
    竟仍提供銀行帳戶供他人從事詐財行為，增加被害人事後追
    索、尋求救濟之困難，並使犯罪之追查趨於複雜，所為危害
    社會正常交易安全，惟本案被害人均已取回受騙款項，業據
    被害人甲○○、華南商業銀行大安分行行員陳春美供述在卷
    ，兼衡被告之犯罪動機、目的、手段、智識程度、犯罪後坦
    認犯行、態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。至被告交付之上開存摺
    、金融卡等物，雖係供犯罪所用之物，但未經扣案，迄今仍
    未取回，且非義務沒收之物，爰不另為沒收之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百三十九條第一項、第三十條第
一項前段、第二項、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官廖舒屏到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                  刑事第三庭    法  官  胡宗淦
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張耀鴻
中    華    民    國    95    年    4     月    25    日
附錄法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────────────┬───────┬───┬──────────┐
│編號│戶名  │銀行別                  │帳號          │開戶日│開戶資料及交易明細  │
├──┼───┼────────────┼───────┼───┼──────────┤
│一  │乙○○│華南商業銀行大安分行    │000000000000  │930216│如附表二編號二所示  │
│    │      │                        │              │變更印│                    │
│    │      │                        │              │鑑    │                    │
├──┼───┼────────────┼───────┼───┼──────────┤
│二  │同上  │上海商業銀行儲蓄部分行  │00000000000000│同上  │同上偵查卷第91-92頁 │
├──┼───┼────────────┼───────┼───┼──────────┤
│三  │同上  │彰化商業銀行民生分行    │00000000000000│930216│同上偵查卷第94-96頁 │
├──┼───┼────────────┼───────┼───┼──────────┤
│四  │同上  │台北國際商業銀行        │0000000000000 │930217│同上偵查卷第77-81頁 │
├──┼───┼────────────┼───────┼───┼──────────┤
│五  │同上  │板信商業銀行八德分行    │00000000000000│同上  │同上偵查卷第87-89頁 │
├──┼───┼────────────┼───────┼───┼──────────┤
│六  │同上  │台北銀行忠孝分行        │000000000000  │930217│同上偵查卷第160-164 │
│    │      │                        │              │變更印│頁                  │
│    │      │                        │              │鑑    │                    │
├──┼───┼────────────┼───────┼───┼──────────┤
│七  │同上  │中華商業銀行南港分行    │00000000000000│930217│同上偵查卷第127-134 │
│    │      │                        │              │      │頁                  │
└──┴───┴────────────┴───────┴───┴──────────┘
附表二：
┌──┬──────┬───┬─────────────┬──────┬──────┬──────┐
│編號│被詐欺之時間│被害人│犯罪經過                  │詐騙金額    │匯入之帳號  │書   證     │
│    │            │      │                          │（新臺幣）  │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 一 │93年2月19日 │甲○○│甲○○接到姓名年籍不詳之成│18,993元    │附表一編號七│附表一編號七│
│    │下午4時許   │      │年人以電話通知佯稱要退健保│            │            │開戶資料及交│
│    │            │      │費，甲○○回電後依指示持金│            │            │易明細表、被│
│    │            │      │融卡至自動櫃員機操作轉帳退│            │            │害人存摺影本│
│    │            │      │費，因而被騙匯出款項至附表│            │            │（94偵8781號│
│    │            │      │一編號七帳戶。            │            │            │卷第6-12、16│
│    │            │      │                          │            │            │-18頁）     │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 二 │93年2月21日 │丙○○│丙○○接到真實姓名年籍不詳│657,039元   │附表一編號二│附表一編號二│
│    │下午4時許   │      │成年女子以電話通知佯稱收到│            │            │之開戶資料、│
│    │            │      │被盜刷之丙○○金融卡，要求│            │            │存款往來明細│
│    │            │      │丙○○依其所告知之電話號碼│            │            │表、自動櫃員│
│    │            │      │打給「馬警官」報警及金融卡│            │            │機交易明細表│
│    │            │      │中心更改條碼內碼，丙○○回│            │            │、存摺影本（│
│    │            │      │電後依指示持金融卡至自動櫃│            │            │94 偵12622號│
│    │            │      │員機操作轉帳，因而被騙匯出│            │            │卷第10、27、│
│    │            │      │款項至附表一編號二帳戶。  │            │            │32 -33、69- │
│    │            │      │                          │            │            │73頁）      │
└──┴──────┴───┴─────────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
