【裁判字號】    95,訴,2034
【裁判日期】    950424
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2034號
原      告  丙○○
            李永賦
共      同
訴訟代理人  邱六郎律師
複  代理人  癸○○
被      告  庚○○
            戊○○
            甲○○
            辛○○
            壬○○
            乙○○
            李恆興
            丁○○
            己○○
上列當事人間請求返還不當得利事件，本院於中華民國95年4月4
日言詞辯論終結，判決如下：
    主      文
被告庚○○應給付原告新台幣貳萬玖仟伍佰玖拾玖元，及自民國
九十五年三月十九日起至清償日止，按週年利率百分之五計算之
利息。
被告戊○○應給付原告新台幣壹萬柒仟陸佰參拾參元，及自民國
九十五年三月十九日起至清償日止，按週年利率百分之五計算之
利息。
被告甲○○應給付原告新台幣壹萬壹仟參佰參拾陸元，及自民國
九十五年三月七日起至清償日止，按週年利率百分之五計算之利
息。
被告辛○○、壬○○應連帶給付原告新台幣壹萬參佰玖拾壹元，
及自民國九十五年三月七日起至清償日止，按週年利率百分之五
計算之利息。
被告乙○○、李恆興、丁○○、己○○應連帶給付原告新台幣壹
萬參仟捌佰伍拾伍元，及被告乙○○、李恆興、丁○○均自民國
九十五年三月十九日起至清償日止，被告己○○自民國九十五年
三月七日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告庚○○負擔百分之二、戊○○、甲○○各負擔百
分之一、辛○○、壬○○連帶負擔百分之一、乙○○、李恆興、
丁○○、己○○連帶負擔百分之一；餘由原告負擔。
本判決第一項至第五項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：本件被告除甲○○、壬○○之外，均經合法通知
    ，未於言詞辯論期日到庭，核均無民事訴訟法第386 條所列
    各款情形，爰依被告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：
（一）坐落臺北市○○區○○段2小段118之1、120之1號土地（
      下稱系爭土地）原為臺灣省農工企業股份有限公司（下稱
      農工公司）所有，農工公司於民國94年10月19日標售，由
      原告各持分2分之1得標買受，並辦妥所有權移轉登記。被
      告在前開土地上各自建築房屋，農工公司訴請被告拆屋還
      地，經臺灣臺北地方法院93年度重訴字第957 號判決被告
      應將建物拆除返還土地。
（二）依原告與農工公司訂立之土地暨房地買賣契約第4條第4項
      之約定：「本土地及房地以現狀標售，如有原使用之一切
      權利義務關係，概由買方（即原告）自行負責處理」，爰
      依不當得利之法律關係，請求被告給付自90年2 月20日起
      至95年2 月20日止，按申報地價總額年息百分之8計算5年
      之不當得利等語。並聲明：
     1.被告庚○○應給付原告新台幣（下同）658,752元，及自
       起訴狀繕本送達之翌日起至清償日止，按年息百分之5計
       算之利息。
     2.被告戊○○應給付原告392,448元，及自起訴狀繕本送達
       之翌日起至清償日止，按年息百分之5計算之利息。
     3.被告甲○○應給付原告252,288元，及自起訴狀繕本送達
       之翌日起至清償日止，按年息百分之5計算之利息。
     4.被告辛○○、壬○○應連帶給付原告231,264元，及自起
       訴狀繕本送達之翌日起至清償日止，按年息百分之5計算
       之利息。
     5.被告乙○○、李恆興、丁○○、己○○應連帶給付原告
       308,352元，及自起訴狀繕本送達之翌日起至清償日止，
       按年息百分之5計算之利息。
     6.前5項之請求，准予提供擔保為假執行宣告。
二、被告甲○○則以：
（一）房子是我買來的，並因此未能分配眷舍，未有任何利得。
（二）農工公司在前案中未主張不當得利，現在原告主張不當得
      利，對我不公平。
（三）已於95年4月3日遷出臺北市○○街103巷8之12號房屋等語
      ，資為抗辯。並聲明：請求駁回原告之訴。
三、被告壬○○則以：
（一）系爭房屋是我父親買來的。
（二）我不知道土地是原告所有等語，資為抗辯。並聲明：請求
      駁回原告之訴。
四、原告主張被告使用如附表所示之房屋，占用系爭土地之情形
    各如附表所示，且經本院93年度重訴字第957 號判決被告應
    將系爭土地上如附表所示之建物拆除，並將該土地遷讓返還
    予農工公司等事實，業據原告提出本院93年度重訴字第957
    號判決及判決確定證明書等為證，復為被告甲○○、壬○○
    所不爭執，自堪信為真實。
五、經查：
（一）系爭土地原為農工公司所有，於94年11月1 日由原告買受
      ，應有部分各為2分之1，並於94年11月30日辦理所有權移
      轉登記之事實，業據原告提出原告與農工公司訂立之土地
      暨房地買賣契約書、系爭土地之臺北市土地登記第二類謄
      本等為證，堪以認定。
（二）按無法律上原因而受利益，致他人受損害者，應返還其利
      益，民法第179 條前段定有明文；又無權占有他人土地，
      可能獲得相當於租金之利益為社會通常之觀念，最高法院
      61年臺上字第1695號著有判例可資參照。本件被告占有系
      爭土地欠缺正當權源之事實，業經本院93年度重訴字第
      957 號民事判決認定無誤，揆諸首揭所述，被告無權占用
      系爭土地，受有使用系爭土地之利益，致土地所有人即原
      告受有無法使用收益土地之損害，自成立不當得利，並應
      返還相當於租金之利益。
（三）次按城市土地房屋之年租金，以不超過土地及其建築物申
      報總價年息百分之10為限，此於租用基地建築房屋時準用
      之，土地法第97條第1項及第105條分別定有明文；又土地
      法第97條所謂土地價額依法定地價，土地所有權人依土地
      法所申報之地價為法定地價，土地法施行法第25條、土地
      法第148 條分別定有明文。查原告於94年11月30日辦妥所
      有權移轉登記，自斯時起為系爭土地之所有人，並因被告
      無權占用系爭土地而受有損害，且原告請求計算所受損害
      之時間至94年2 月20日止，是原告主張被告不當得利之期
      間係自94年11月30日起至95年2 月20日止，共82日，又系
      爭118之1、120之1號土地於93年1 月之申報地價均為每平
      方公尺17,520元，有土地登記謄本在卷可參，本院認為原
      告所受之損害應以年息百分之8 計算為適當，並依被告占
      用之土地面積分別計算被告應返還利益之數額，分述如下
      ：
      1.被告庚○○部分：占用118之1號土地之面積共計94平方
        公尺，應給付29,599元（計算式：94平方公尺×17,520
        元/平方公尺×8%×82/365＝29,599元，小數點以下4捨
        5入）。
      2.被告戊○○部分：占用118之1號土地之面積為56平方公
        尺，應給付17,633元（計算式：56平方公尺×17,520元
        /平方公尺×8%×82/365＝17,633 元，小數點以下4捨5
        入）。
      3.被告甲○○部分：占用118之1、120之1號土地之面積分
        別為31平方公尺、5 平方公尺，共計36平方公尺，應給
        付11,336 元（計算式：36平方公尺×17,520元/平方公
        尺×8%×82/365＝11,336元，小數點以下4捨5入）。
        至被告甲○○辯稱未因占有系爭土地而獲有利得等詞顯
        屬誤會（原告主張佔有期間為94年11月30日至95年02月
        20日止，而被告甲○○95年4月3日遷出）。
      4.被告辛○○、壬○○部分：占用120之1號土地之面積為
        33平方公尺，應連帶給付10,391元（計算式：33平方公
        尺×17,520元/平方公尺×8%×82/365＝10,391 元，小
        數點以下4捨5入）。
      5.被告乙○○、李恆興、丁○○、己○○部分：占用120
        之1號土地之面積為44平方公尺，應給付13,855元（計
        算式：44平方公尺×17,520元/平方公尺×8%×82/365
        ＝13,855元，小數點以下4捨5入）。
（四）又按無法律上之原因而受利益，致他人受損害者，僅受損
      害之人得請求返還其利益。本件系爭土地原為農工公司所
      有，至94年11月30日始移轉所有權予原告，業如前述，是
      被告雖於94年11月30日之前即無權占用系爭土地，而享有
      使用系爭土地之利益，惟受損害之人應為當時之所有人即
      農工公司，揆諸首揭說明，僅農工公司始得請求被告返還
      所受之利益甚明；至原告主張依據其與農工公司訂立之土
      地暨房地買賣契約書第4條第4項之約定，請求被告給付自
      90年2 月20日起至94年11月29日止之不當得利云云，然查
      ，該買賣契約第4 條係關於移轉及點交之相關事項，且該
      條第4 項前段約定：「本土地及房地以現狀標售，如有原
      使用之一切權利義務關係，概由買方（即原告）自行負責
      處理，不得向本公司（即農工公司）要求任何補償。本土
      地點交前，買方（即原告）為處理地上物拆除相關事宜時
      ，賣方（即農工公司）同意買方得進入本土地」，堪認該
      項係約定農工公司僅就系爭土地之現狀點交，至於拆除系
      爭土地地上物之相關事宜，概由原告自行處理，農工公司
      並未將對於被告之不當得利請求權讓與原告，是以，被告
      自90年2 月20日起至94年11月29日止雖無權占用系爭土地
      ，惟原告當時既非系爭土地之所有人，未因被告無權占用
      之行為受有損害，亦未受讓農工公司對於被告之不當得利
      請求權，自不得向被告請求返還所受利益。
六、綜上所述，原告於94年11月30日取得系爭土地之所有權，因
    被告無權占用系爭土地之行為，受有無法使用收益該等土地
    之損害，自得依民法第179 條前段之規定，請求被告返還自
    94年11月30日起至95年2 月20日止所受相當於租金之利益，
    惟原告於取得系爭土地所有權之前，未因被告無權占用該等
    土地而受有損害，自不得向被告主張不當得利。是原告請求
    被告庚○○給付29,599元，及自起訴狀繕本送達翌日即95年
    3月19日起至清償日止，按週年利率百分之5計算之利息；被
    告戊○○給付17,633 元，及自起訴狀繕本送達翌日即95年3
    月19日起至清償日止，按週年利率百分之5 計算之利息；被
    告甲○○給付11,336 元，及自起訴狀繕本送達翌日即95年3
    月7日起至清償日止，按週年利率百分之5計算之利息；辛○
    ○與壬○○連帶給付10,391元，及自起訴狀繕本送達翌日即
    95年3月7日起至清償日止，按週年利率百分之5 計算之利息
    ；乙○○、李恆興、丁○○、己○○連帶給付13,855元，及
    乙○○、李恆興、丁○○自起訴狀繕本送達翌日即95年3 月
    19日起至清償日止，己○○自起訴狀繕本送達翌日即95年3
    月7日起至清償日止，按週年利率百分之5計算之利息，洵屬
    正當，應予准許；逾此部份之請求，則屬無據，應予駁回。
七、本件所命給付之金額未逾50萬元，依民事訴訟法第389條第1
    項第5 款之規定，法院應依職權宣告免供擔保之假執行，原
    告就此部分陳明願供擔保聲請宣告假執行，即無必要；至於
    原告敗訴部分，其假執行之聲請失所附麗，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊及防禦方法，核與判決結
    果不生影響，毋庸一一論述，附此敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項、
    第2項。
中    華    民    國    95    年    4     月    24    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    24    日
                                書記官  許博為
附表
┌───┬───────────┬──────┬──────┐
│被  告│     房屋門牌號碼     │占用土地地號│  占用面積  │
│      │                      │            │（平方公尺）│
├───┼───────────┼──────┼──────┤
│庚○○│臺北市○○街103巷8之9 │  118之1號  │     71     │
│      │號                    │            │            │
│      ├───────────┼──────┼──────┤
│      │臺北市○○街103巷8之20│  118之1號  │     23     │
│      │號                    │            │            │
├───┼───────────┼──────┼──────┤
│戊○○│臺北市○○街103巷8之10│  120之1號  │     56     │
│      │號                    │            │            │
├───┼───────────┼──────┼──────┤
│甲○○│臺北市○○街103巷8之12│  118之1號  │     31     │
│      │號                    ├──────┼──────┤
│      │                      │  120之1號  │     5      │
├───┼───────────┼──────┼──────┤
│辛○○│臺北市○○街103巷臨8之│  120之1號  │     33     │
│壬○○│25 號                 │            │            │
├───┼───────────┼──────┼──────┤
│乙○○│臺北市○○街103巷8之26│  120之1號  │     44     │
│李恆興│號                    │            │            │
│丁○○│                      │            │            │
│己○○│                      │            │            │
└───┴───────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
