【裁判字號】    95,訴,2531
【裁判日期】    950424
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2531號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  丁○○
            甲○○
上列當事人間清償借款事件，本院於中華民國95年4月19日言詞
辯論終結，判決如下：
    主      文
被告丁○○應給付原告新台幣壹佰肆拾肆萬壹仟零貳拾貳元，及
如附表所示之利息及違約金。如對其財產強制執行無效果時，由
被告甲○○給付。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按共同訴訟之被告數人，其住所不在一法院管轄區域內者，
    各該住所在地之法院俱有管轄權。民事訴訟法第20條前段定
    有明文。查，本件被告甲○○之住所雖非在本院轄區，然被
    告丁○○之住所則在本院轄區，故本院自屬有管轄權之法院
    ，合先敘明。
二、被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
乙、實體方面：
一、原告主張：被告丁○○以被告甲○○為保證人，於民國93年
    1月20日分別向原告借款新台幣（下同）300,000元及1,280,
    000元，並約定利率、還款期限及違約金等。詎被告自94年7
    月20日起即未依約繳款，依約全部債務視為到期，被告丁○
    ○即應償還原如主文所示之本利及違約金。而被告甲○○為
    保證人，如就被告丁○○之財產為強制執行無效果時，被告
    甲○○即應負清償責任。為此依消費借貸及保證契約請求被
    告清償，並聲明：如主文所示。另提出借據及往來明細查詢
    （以上皆影本）等件為證。
二、被告丁○○則以：確實有向原告借款，且對於尚積欠之款項
    部分無意見，但本件未繼續清償係因為供擔保用之不動產業
    遭其他銀行拍賣，執行法院有通知原告聲請參與分配等語，
    資為抗辯。並聲明：原告之訴駁回。
三、被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
四、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：丁○○以甲○○為一般保證人向原告借款後
      未依約繳款，而使全部債務視為到期，尚餘如主文所示之
      本金、利息及違約金尚未清償之事實，已據其提出如上開
      所載之證物為憑，核屬相符，又丁○○對此部分之事實不
      爭執，甲○○非經公示送達已收受開庭通知及起訴狀繕本
      ，其未於言詞辯論到場陳述意見或提出書狀爭執，依上開
      規定均視同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文。又稱
      保證者，謂當事人約定，一方於他方之債務人不履行債務
      時，由其代負履行責任之契約。保證人於債權人未就主債
      務人之財產強制執行而無效果前，對於債權人得拒絕清償
      ，民法第739條及第745條分別定有明文。再按遲延之債務
      ，以支付金錢為標的者，債權人得請求依法定利率計算之
      遲延利息。但約定利率較高者，仍從其約定利率；當事人
      得約定債務人於債務不履行時，應支付違約金，民法第23
      3條第1項、第250條第1項分別定有明文。被告丁○○向原
      告借款未依約清償，經全部視為到期，尚積欠如主文所示
      之本金、利息及違約金迄未清償，而被告甲○○為保證人
      ，已如上述，揆諸上開規定，被告自應負清償責任；如被
      告甲○○拒絕清償時，原告須先對被告丁○○之財產強制
      執行無效果後，被告甲○○始對原告負清償責任。
（三）綜上，原告依消費借貸及保證契約請求被告給付如主文所
      示之本金、利息及違約金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條及第85條第1項。
中    華    民    國    95    年     4    月    24    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    25    日
                                  書記官  楊湘雯
附表
┌──┬──────┬─────┬───┬───────────────────┐
│編號│債 權 金 額 │利息起算日│年利率│        違約金計息期間及利率          │
│    │            │          │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 1  │ 1,199,533元│ 94.08.21 │2.595%│94.09.21~95.03.20 │ 95.03.21~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 2  │   241,489元│ 94.07.21 │4.29% │94.08.21~95.02.20 │ 95.02.21~清償日  │
└──┴──────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
