【裁判字號】    93,訴,1413
【裁判日期】    950424
【裁判案由】    給付工程款
【裁判全文】
臺灣桃園地方法院民事判決              93年度訴字第1413號
原      告  生亞企業有限公司
法定代理人  乙○○
被      告  匯發營造有限公司
法定代理人  甲○○
訴訟代理人  陳文雄律師
複  代理人  張宴妃
            康勝男律師
上列當事人間請求給付工程款事件，本院於民國94年12月21日辯
論終結，判決如下：
    主      文
被告應於原告開立保固書並繳交產品保險書之同時，給付原告新
台幣壹佰伍拾貳萬玖仟肆佰玖拾壹元及自民國九十三年十月十六
日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四，餘由原告負擔。
本判決第一項於原告以新台幣伍拾壹萬元為被告供擔保後，得假
執行。但被告如於執行標的物拍定、變賣或物之交付前以新台幣
壹佰伍拾貳玖萬仟肆佰玖拾壹元為原告預供擔保或將請求之標的
物提存後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按起訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5 條第1 項第3 款定有明文。本件原告於起訴狀原請求被告
    給付原告新台幣（下同）1,747,450 元，及自支付命令送達
    之翌日起至清償日止，按年息5%計算之利息，嗣於民國94年
    3 月2 日言詞辯論期日減縮被告應給付金額為1,721,709 元
    ，此僅係減縮應受判決事項之聲明，揆諸前揭規定，應予准
    許。
二、原告起訴主張：
    (一)原告承攬被告所承攬之谷崧精密工業股份有限公司（下稱
      谷崧公司）廠房新建工程內之EPS 外牆庫板工程（下稱系
      爭工程），與被告簽訂工程承攬契約（下稱系爭契約），
      依系爭契約第4 條約定：「合約總價承包：含稅，2,350,
      000 元」，補充說明第2 項約定：「施工範圍若有遺漏或
      工程慣例修改、變更，依追加工程款辦理，採實作實算計
      價」。另依補充說明中第3 項約定，施工工期為25個工作
      天。另追加5 個工作天收尾工作，雨天或不可抗拒之天災
      ，被告不得無理要求施工。原告自93年4 月15日開工至93
      年5 月24日完工，扣除雨天、強風等無法施工之日期，原
      告已依約定在30個工作天內完工，且被告亦已驗收。系爭
      工程總工程款共計為3,131,709 元，即原契約金額2,350,
      000 元再加上追加工程款781,709 元，惟被告僅給付1,41
      0,000 元，尚欠1,721,709 元未給付，迭經原告催討皆未
      為清償，爰依民法第490 條第1 項之規定，請求被告給付
      。
    (二)原告於同年8 月10日與被告法定代理人甲○○結算工程款
      時，甲○○對尚應給付原告原工程之尾款940,000 元部分
      並無異議。
    (三)系爭工程所用鋼板材料係由被告負責購買，提供給原告加
      工生產，被告所備材料鋼捲0.6m/m13.092公斤、0.426m/m
      9,500 公斤，已包含追加工程所需用料，加上原告代訂0.
      6m/m356 公斤、0.426m/m417 公斤，皆符合被告所需，且
      被告所派負責現場監造之經理陳添榮亦不曾反對原告對遺
      漏工程追加施工，且被告法定代理人甲○○於結算工程款
      時，亦曾表示給付追加板費205,000 元，雖金額不被原告
      所接受，然可證明兩造間確實有追加工程之存在。
    (四)被告辯稱應扣除之款項皆無理由：
      (1)60,000元部分：原告施工完畢後即已交由業主谷崧公司
        使用，外牆板使用後，久未清潔保養維護，因環境污染
        導致外牆板表面髒亂，核與原告無關。
      (2)33,810元部分：樓頂RC水泥樓頂面工程因樓頂面RC水泥
        龜裂導致之漏水非原告所承包之工程範圍，與原告無關
        。
      (3)逾期完工部分：原告並無遲誤施工工期。
      (4)追加工程部分：追加工程款部分兩造均同意依台灣省建
        築師公會桃園辦事處鑑定報告書鑑定之數量計算。
    (五)並聲明：(1)被告應給付原告1,721,709 元及自支付命令送
      達之翌日起至清償日止，按年息5%計算之利息。(2)願供擔
      保請准宣告假執行。
三、被告則以：
    (一)原告所承作之系爭工程於94年8 月17日始全部修繕完畢，
      並於同年月24日完成驗收，故原告自同年月25日起始得請
      求工程款，故被告應自該日起始負遲延責任，故遲延利息
      應自該日起算。
    (二)依系爭契約付款辦法之約定，付款方式為：c.外牆庫板施
      工安裝完成後支付總價款30% （即705,000 元），概以50
      % 現金及50% 之60天期票支付。d.甲方（即被告）驗收後
      且經檢查無缺失並開立保固書後退保留款5%（即117,500
      元），概以60天期票支付。e.業主驗收後且經檢查無缺失
      並繳交產品保險書後退保留款5%（即117,500 元），概以
      60天期票支付，三項金額合計為940,000 元【計算式：70
      5,000 ＋117,500 ＋117,500 ＝940,000 】。上開d.e.兩
      項工程款，應待原告提出保固書及產品保險書，被告始負
      付款義務。而系爭契約原工程及追加工程之工程數量，被
      告同意以台灣省建築師公會桃園辦事處鑑定結果為準據，
      至於價格之計算，無論是材料價格或是工資計算，均應依
      系爭契約所約定，依原告製作之報價單所載為據，若追加
      之項目未列於報價單項目，則依報價單備註第7 點所約定
      ：凡不在報價單項目內者不論是材料、工資都以追加項目
      ，另報價追認。以台灣省建築師公會桃園辦事處鑑定之數
      量為據，與原契約數量相較，計算出追加及追減數量，再
      分別乘上契約單價，另加上屬於新增項目之計價，可知全
      部工程完工後之工程總價應為2,688,168 元，扣除系爭合
      約原約定價格2,350,000 元後，實際追加工程款應為338,
      168 元【計算式：2,688,168 －2,350,000 ＝338,168 】
      ，故原告得請求之工程款應只有原工款尾款及追加工程款
      共計1,278,168 元【計算式：940,000 ＋338,168 ＝1,27
      8,168 】。
    (三)原告請求給付之工程款，應扣除523,170 元：
      (1)工程遲延部分：系爭契約第6 條工程期限第1 項約明：
        本工程預計最遲不得晚於93年5 月10日完工。故不論工
        作天數多寡，原告均須在93年5 月10日前完成，而收尾
        5 天則係指原告申報完工後，經驗收若發現瑕疵時給予
        5 天之修繕、補做期間，並非施工期間，不得計入施工
        天數。原告至93年5 月24日始完工，其遲延之天數為14
        天（即93年5 月11日至93年5 月24日），其中因雨天而
        需扣除者，僅有5 天，依系爭契約第6 條第1 項後段及
        第25條約定，逾期1 天扣總工程款1%，故原告因工程遲
        延此部分應扣除211,500 元【計算式：2,350,000 ×1%
        ×（14-5）＝211,500 】。
      (2)無法修補瑕疵部分：系爭工程經驗收後，有接合線高低
        不齊，影響觀瞻及外牆漬痕污穢等瑕疵，無法修繕，經
        業主谷崧公司扣款60,000元，而此無法修補之瑕疵，乃
        係因原告施工不善所造成，自應由工程款中抵扣業主谷
        崧公司之上開扣款。
      (3)被告代為修繕完成部分：原告提供照片4 、8 之施工位
        置，因水切板及矽利康施工不良，造成接縫處漏水，為
        避免漏水造成損害或引發漏電危險，被告先僱工修繕，
        支出PU防水16,290元、高空作業吊車13,020元、水泥防
        水粉刷9,500元，共支出38,810元。
      (4)庫板對接收邊板防水矽利康施工部分：庫板對接之施工
        ，原告於報價時，已知漏估此部分工程，且於簽訂系爭
        契約時，說明此部分工程由其自行吸收，不另外計價，
        故原告不得再向被告請求此部分工程款，惟原告卻列入
        工程款中，故應予扣除，此扣除金額為：
        對接防水版材料：168,500 元【計算式：250 ×674
          ＝168,500 】。
        對接板收邊工資：44,900元【計算式：50×898 ＝44
          ,900 】 。
      (四)綜上，原告可請求之工程款為754,458 元【計算式：1,
        278,167 －523,710 ＝754,458 】等語，茲為抗辯。
      (五)並為答辯聲明：(1)原告之訴暨假執行之聲請均駁回。
        (2)如受不利判決，願供擔保請准宣告免為假執行。
四、兩造不爭執部分：
    (一)系爭契約總價承包金額為2,350,000 元，被告已給付1,41
      0,000 元。原工程之尾款尚有940,000 元尚未給付。
    (二)逾原工程數量部分即追加工程部分，同意以台灣省建築師
      公會桃園辦事處鑑定報告書鑑定之數量及原告報價單所載
      之價格計算之。
    (三)系爭契約約定之開工日期為93年4 月15日，完工日期為93
      年5 月10日，惟另於合約補充說明第3 項約定，施工工期
      為25個工作天，追加5 天收尾工作，原告實際完工日為93
      年5 月24日。
    (四)原告於言詞辯論終結前迄未交付被告保固書及產品保險書
      。
五、兩造爭執部分：
    (一)系爭工程約定完工之日期究為93年5 月10日抑是25個工作
      天?原告是否逾期完工？
    (二)原告追加之工程款為何？
    (三)業主谷崧公司扣款60,000元及被告代為修繕完成部分是否
      為原告承攬之工程範圍？是否應由原告負責？
    (四)庫板對接收邊板防水矽利康施工部分是否應由原告自行吸
      收？
六、本院判斷：
    (一)系爭工程之完工期限為25個工作天：
      按「解釋當事人所書立書據之真意，以當時之事實及其他
      一切證據資料為其判斷之標準，不能拘泥字面或截取書據
      中一、二語，任意推解致失其真意。」、「契約應以當事
      人立約當時之意為準，而真意何在，又應以過去事實及其
      他一切證據資料為斷定之標準，不能拘泥文字致失真意。
      」（最高法院19年上字第28號、19年台上字第453 號判例
      可資參照）。本件系爭契約第6 條有關「工程期限」一開
      始雖約定：本工程『預計』最遲不得晚於93年5 月10日完
      工。然於該條項後半段緊接約定：本工程經甲方（指被告
      ）通知進場施工總計『25天工作天』完工．．，（如雨天
      順延依第18條工期延長內辦理）」，續觀諸第18條有關「
      工期延長」之約定：因下列原因及因甲方之影響，致不能
      工作時，得照實際情況延長工期。一天雨及人力不可抗拒
      之事故。二甲方之延誤。」，再參酌兩造於系爭契約原文
      外復有補充說明，並於第3 項中再次約明：施工工期為『
      25個工作天』。另追加5 天收尾工作，雨天或不可抗拒之
      天災，甲方不得無理要求施工。且依系爭契約第6 條一開
      始約定之計劃開工日期94年4 月15日至預計完工日期93年
      5 月10日，期間僅26個『日曆天』，一旦因雨而影響施工
      時，勢必無法於約定之93年5 月10日完工，可證有關「本
      工程預計最遲不得晚於93年5 月10日完工」，並非系爭工
      程約定之完工期限，對照系爭契約之前後文及一般工程施
      作之慣例，兩造間就系爭工程之工期應係約定『25個工作
      天』。
    (二)追加工程之工程款為742,241元：
      原告追加工程數量，兩造已於本院94年10月12日言詞辯論
      期日同意以台灣省建築師公桃園辦事處鑑定之數量及原告
      報價單所載之價格計算之。經查，據台灣省建築師公會桃
      園辦事處委由高志揚建築師所進行之鑑定，經高志揚建築
      師依原告提供有關系爭工程之現場實際施工數量及位置圖
      ，2 次（即94年1 月19日第1 次會勘及同年1 月31日及同
      年2 月18日第2 會勘）會同兩造代表至現場抽樣丈量、查
      核設計圖尺寸、工程項目及位置，作成如附件壹之鑑定工
      程項目鑑估數量比較表，再依附件貳報價單上所載之單價
      計算，有關附件壹項目一1-4 、五1-2 、螺絲釘五金配件
      及固定鐵件部分原告提供申請數量均為2322.98m，鑑定數
      量均為2296.24m，追減數量為26.74m，每m 905元（加工
      生產費510 元＋施工費370 元＋安裝費10元＋安裝費15元
      ），應追減工程款為24,200元（元以下四捨五入，下同）
      ；項目二1-6 、三1-3 、B1-2、C1-2、1-4 、E1-6、G1-5
      及五B1-7部分原告申請工程數量3052.61m，鑑定數量為28
      59.57m，追減數量為193.04m ，每m 80（加工費30元，安
      裝費50元），應追減工程款為15,443元；庫板對接收邊板
      防水矽利康施工部分原告申請數量為2059.91m，鑑定數量
      為1091.47m，追減數量為158.44 m，每m250元，應追減工
      程款39,610元；項目四A1-A3 部分原告申請數量為117.1m
      ，鑑定數量為115.16m ，追減數量為1.94m ，每m210元（
      材料160 元＋安裝費50元），應追減工程款為407 元；項
      目四F 部分原告申請數量為182m，鑑定數量為176.03m ，
      追減數量為5.97m ，每m 連工帶料250 元，應減工程款為
      1,493 元。另有關原告主張被告應支付鋼板追加之材料費
      20,500元部分，業據其提出被告所簽核認可之附件4 鋼捲
      用料分析表為證，堪信為實在。綜上，原告申請之工程款
      總計為3,173,394 元（2,102,297 ＋244,209 ＋514,978
      ＋245,910 ＋45,500＋20,500），追減之工程款總計為81
      ,153 元 （24,200＋15,443＋3,9610＋407 ＋1,493），
      是原告承攬之系爭工程工程款總價為3,092,241 元（3,17
      3,394 －81,153），系爭契約約定之總價為2,350,000 元
      ，從而，系爭工程之追加工程款應為742,241 元（3,092,
      241 －2,350,000）。 是原告請求追加工程款部分於742,
      241 元範圍內為有理由。
    (三)次按稱承攬者，謂當事人約定，一方為他方完成工作，他
      方俟工作完成，給付報酬之契約；又承攬人完成工作，應
      使其具備約定之品質，及無減少或滅失價值，或不適於通
      常或約定使用之瑕疵；再按工作有瑕疵者，定作人得定相
      當期限，請求承攬人修補之，承攬人不於前項期間修補者
      ，定作人得自行修補，並得向承攬人請求償還修補必要之
      費用；承攬人不於所定期限修補瑕疵，或拒絕修補，或其
      瑕疵不能修補者，定作人得解除契約或請求減少報酬，但
      瑕疵非重要者，不得解除契約，民法第490 條第1 項、第
      492 條、第49條第1 項、同條第2 項、第494 條分別定有
      明文。又承攬工程之完工與事後之修繕乃屬兩事，事後之
      修繕只是承攬人履行其工程完工後，應負之瑕疵擔保責任
      而已，此亦與承攬人得請求報酬之時期無關。倘承攬工作
      已完成，縱該工作有瑕疵，亦不得因而謂工作尚未完成。
      經查，本件系爭工程已於93年5 月24日完工，有原告提出
      由被告委派負責現場造之經理陳添榮所製作之工程驗收紀
      錄表在卷可證，而業主谷崧公司亦已於93年11月進駐使用
      ，亦有谷崧公司95年1 月26日95崧字第0013號函在卷可稽
      ，被告對此復未爭執，則原告依承攬法律關係請求被告給
      付工程款，即有理由。
    (四)原告因遲延完工期限應扣款152,750 元：
      (甲)就內政部為劃一各種營繕工程工期之計算，於79年6 月
        15日以台內營字第794622號擬定有關「營繕工程工期計
        算方式」，其中第4 點規定：「工程契約規定為工作天
        者，其工作天指工地能實際工作之天數，但有下列情事
        之一且全天無工人到工地施工者不計工作天：(一)不可歸
        責於承攬人之事由：(1)因用地取得、拆遷管線、交通管
        制，致全部工作無法施工或要作業不能進行者。(2)因定
        作人辦理變更設計、供應之材料或機具未及時運達工地
        ，致全部工程要徑作業不能進行者。(3)因工程要徑作業
        需暫停工作，以配合定作人其他工程其他單位工程施工
        者。(4)因定作人人員未能如期檢驗、勘驗，致次階段要
        徑作業不能進行。(5)其他特殊原因，致全部工作無法施
        工或要徑作業不能進行者。(二)因氣候因素，須經定作人
        人員認可者：(1)雨天之雨量已達影響正常工作之進行，
        上午下雨者全天不計工作天，下午下雨者不計半天工作
        天。(2)路面工程因雨積水致全部工程或要徑作業不能進
        行。(3)建築工程從事室內外粉刷、裝修、油漆等因雨潮
        濕致全部工或要徑作業不能進行者。(4)基礎工程因積水
        或水患，雖承攬人已善盡抽水責任，尚全部工作無法施
        工或要徑作業不能進行者。(三)國定假日、民俗節日、每
        週星期日1 天、全國性選舉投票日及中央主管機關臨時
        公佈者。本件原告主張系爭工程係於93年5 月24日完工
        ，為被告所不爭執，則原告是否逾期完工，則應視自開
        工日即93年4 月15日起至93年5 月24日完工日止，實際
        之「工作天」天數為何而定。經查，本件系爭工程施工
        期間即93年4 月15日起至93年5 月24日止共有『40個日
        曆天』，依內政部台內營字第794622號有關「營繕工程
        工期計算方式」本因扣除每週星期日1 天即93年4 月18
        日、93年4 月25日、93年5 月2 日、93年5 月9 日、93
        年5 月16日及93年5 月23日共6 天，惟因其中93年4 月
        18日及93年4 月25日雖是星期日但原告仍有派員至工地
        施工，業據被告提出為原告不爭執真正之工程日報表在
        卷可稽，是依內政部台內營字第794622號有關「營繕工
        程工期計算方式仍不予扣除，換言之，系爭工程因星期
        日且無工人至工地施工不得計入工作天之天數為4 天。
        另因93年4 月24、25、26日下午下雨，同年月27日天下
        雨無法施工，原告於93年4 月27日報請原告委派負責現
        場造之經理陳添榮核准延長工期2.5 天；因93年5 月4
        日早上10點後即下雨，當日報請核准延長工期0.5 天；
        因93年5 月8 日下午下雨及93年5 月9 日早上颱風無法
        施工，於93年5 月10日報請核准延長工期0.5 天；因93
        月20日下雨無法施工延長工期1 天，共計因雨無法施工
        延長工期5 天，業據原告提出工地協調會議紀錄在卷可
        稽，被告對此亦不爭執，堪信為真實。至原告另主張93
        年4 月30日因現場原有物造成無法施工，然非為被告所
        否認，且原告亦未向報請被告核准延長工期，是原告主
        張該日亦應扣除，於法無據。至原告主張因雨無法施工
        之93年5 月10日上午強風下午下雨無法施工，93年5 月
        13 日 、93年5 月20日及93年5 月21日全天候下雨無法
        施工，亦應予以扣除乙節，經本院依職權向交通部中央
        氣象局函查桃園縣中壢市於93年4 月15日至93年5 月25
        日之降雨情形，據交通部中央氣象局檢送中壢自動雨量
        站所記錄之降雨情形，除93年5 月20日自上午6 點起即
        開始下雨外，93年5 月10日及93年5 月13日下午6 點前
        並未下雨，另93年5 月21日實際上係自中午12點才開始
        持續下雨，有中央氣象局逐日逐時氣象資料在卷可按，
        是原告確實因雨無法施工僅有93年5 月20日1 天及93年
        5 月21日半天，然因原告並未報請被告核准延長工期，
        故不得主張予以扣除。綜上，自93年4 月15日起至93年
        5 月24日止之工作天為31.5天（40－4 －2.5 －0.5 －
        0.5 －1）。 從而，原告就系爭工程遲延之天數應為6.
        5 天（31.5－25），原告主張並未遲延，自不足採。又
        依系爭契約書第6 條第1 項後段及第25條之約定，每逾
        期1 天須扣除工程總價1%，故原告因逾期完工應扣款之
        金額為152,750 元（計算式：2,350,000 元×1%×6.5
        ），是被告主張原告因逾期完工，應扣款之金額於152,
        750 元範圍內為有理由。
      (乙)至被告辯稱系爭工程經驗收後，因有接合線高低不齊，
        影響觀瞻及外牆漬痕污穢等瑕疵，無法修繕，經業主谷
        崧公司扣款60,000元，而此無法修補之瑕疵，乃係因原
        告施工不善所造成，自應由工程款中抵扣業主谷崧公司
        之上開扣款乙節，雖據其提出業主谷崧公司94年9 月13
        日94崧字第0063號函為證，然揆諸該函內容「有關瑕疵
        項目驗收事宜．．．並無相關合約條款規定，按採購法
        及訂立合約精神．．．減少貴公司損失及修繕不易，本
        公司決議如後：．．．(2)本公司酌收新台幣六萬元整，
        以作日修繕費」，經本院依職權向業主谷崧公司函詢是
        否有收受60,000元及函文中所指之修繕為何，據業主谷
        崧公司於95年1 月26日以95崧字第0013號函覆稱「(一)本
        公司．．．進駐新建廠房使用以後，每逢氣候不良下雨
        ，自四頂電梯機房及頂樓樓梯間皆會滲透、沿電梯及樓
        梯傾盆而下，另靠近42號廠房外牆一、二、三樓皆會滲
        透雨水，以上目前皆已修復，基於上原因本公司才發函
        予匯發營造有限石，告知酌收新台幣六萬元整作為日修
        繕費用（亦可言工程瑕疵扣款），(二)尚未驗收完成，即
        尾款未付是以未收受六萬元．．．」，可證業主谷崧公
        司並未對被告扣款60,000元，何況被告尚未舉證證明其
        所主張之疵瑕係可歸責於原告，是被告主張應扣除60,0
        00元，即屬無據。
      (丙)被告代為修繕完成部分：被告主張因水切板及矽利康施
        工不良，造成接縫處漏水，為避免漏水造成損害或引發
        漏電危險，故先僱工修繕，支出PU防水16,290元、高空
        作業吊車13,020元、水泥防水粉刷9,500 元，共支出38
        ,810 元 乙節，固據其提出轉帳傳票、請款單、支票（
        上均為影本）為證，然原告就被告所承攬之「谷精密工
        業股份有限公司廠房新建工程」中，僅承攬EPS 外牆庫
        板工程（加工生產及現場施工）部分，是在被告舉證證
        明其所主張之前開施工不良部分確屬原告承攬範圍之前
        ，尚難僅因其有支出上開費用即謂應由原告負責，是被
        告此部分之主張，難認有據，不應准許。
      (丁)庫板對接收邊板防水矽利康施工部分：被告主張庫板對
        接之施工，原告於報價時，已知漏估此部分工程，且於
        簽訂系爭契約時，已說明此部分工程由其自行吸收，不
        另計價，故原告主張該部分之對接防水版材料168,500
        元及對接板收邊工資44,900元部分應予扣除乙節，惟為
        原告所否認，而被告對此復未能舉證以實其說，而依報
        價單項次7 亦僅記載「對接板防水（silicone），數量
        544m」，是被告主張此部分之工程款應予扣除，應無理
        由。
    (五)再按民法第334 條前段規定，二人互負債務，而其給付種
      類相同，並均屆清償期者，各得以其債務，與他方之債務
      互為抵銷。原告因遲延完工期限應依約扣款之金額計為15
      2,750 元，已如前述，被告於此範圍內請求抵銷為有理由
      。是原告基於承攬之法律關係．請求被告給積欠之工程款
      及追加工程款共計1,682,241 元（940,000 ＋742,241）
      ，經被告抵銷後，尚得向被告請求1,529, 491元（1,682,
      241 －152,750）。 惟按「因契約互負債務者，於他方當
      事人未為對待給付前，得拒絕自己之給付。」民法第264
      條第1 項前段定有明文。又被告在裁判上援用民法第264
      條之抗辯權時，原告如不能證明自己已為給付或已提出給
      付，法院應為原告提出對待給付時，被告即向原告為給付
      之判決，不能遽將原告之訴駁回。查本件依兩造簽訂之系
      爭契約第5 條有關付款辦法之約定 (d)(e) 之約定，保留
      款各5%部分分別於原告開立保固書及繳交產品保險書後支
      付，而原告已自承尚未開立保固書及繳交產品保險書予被
      告，從而，原告依承攬法律關係請求被告於原告開立保固
      書及繳交產品保險書予被告之同時，給付工程款1,529,49
      1 元及自支付命令送達之翌日即93年10月16日起至清償日
      止，按年息5%計算之利息，洵屬有據，應予准許。逾此範
      圍所為之請求，為無理由，應予駁回。
七、兩造均陳明願供擔保，請准宣告假執行或免為假執行。關於
    原告勝訴部分，經核均無不合，爰各酌定如主文示之擔保金
    額，併予准許。至原告敗訴部分，其假執行之聲請，已失所
    依附，應併駁回之。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提出之各項
    證據資料，經審酌後，因認與判決之基礎無涉，且不影響判
    決之最後結果，爰不予以一一論述，附此敘明。
九、結論，本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390條第2項及第392條，判決如主文。
中    華    民    國    95    年    4    月    24     日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4    月    24    日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
