【裁判字號】    94,訴,2265
【裁判日期】    950424
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第2265號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第4223、4544、5302號），及移送併案審理（95年度
毒偵字第236 號），本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案如附
表二編號一所示之物沒收銷燬之。又連續施用第二級毒品，累犯
，處有期徒刑壹年，扣案如附表二編號二、三所示之物，均沒收
銷燬之；如附表三編號一、二所示之物，均沒收。應執行有期徒
刑壹年陸月，扣案如附表二編號一、二、三所示之物，均沒收銷
燬之；如附表三編號一、二所示之物，均沒收。
    事  實
一、甲○○前於民國84年間，因違反麻醉藥品管理條例案件，經
    本院以84年度訴字第359 號判處有期徒刑6 月，如易科罰金
    ，以300 元折算1 日，於86年7 月15日確定。又於85年間，
    因違反麻醉藥品管理條例等案件，經本院以85年度訴字第16
    31號，就竊盜罪部分判處有期徒刑1 年10月；就違反麻醉藥
    品管理條例部分判處有期徒刑10月；就贓物罪部分判處有期
    徒刑4 月；應執行有期徒刑2 年8 月，於86年12月2 日確定
    。復於85年間，因違反電信法案件，經本院以86年度訴字第
    1195號判處有期徒刑5 月，於87年5 月14日確定。後於86年
    間，因偽造文書案件，經本院以87年易字第1605號判處有期
    徒刑4 月，如易科罰金，以300 元折算1 日，於88年3 月5
    日確定。其所犯上開各罪，經本院以88年度聲字第1334號裁
    定應執行有期徒刑3 年8 月，於88年5 月30日確定，自86年
    11月26日起入監執行，而於89年2 月3 日因縮短刑期假釋出
    監付保護管束，後經撤銷假釋，於90年6 月22日入監執行殘
    刑有期徒刑1 年2 月12日，並於91年8 月29日因縮短刑期執
    行完畢。其又曾因施用毒品案件，經本院於89年10月7 日，
    以89年度毒聲字第6400號裁定送觀察勒戒後，認有繼續施用
    毒品之傾向，再經臺灣桃園地方法院檢察署檢察官聲請本院
    於89年12月20日，以89年度毒聲字第7887號裁定送強制戒治
    ，嗣於90年5 月18日，經本院以90年毒聲字第2209號裁定停
    止戒治並付保護管束，於90年6 月22日停止戒治出所，後於
    90年12月19日經戒治期滿執行完畢。詎甲○○猶不知惕勵，
    竟基於施用第一級毒品之概括犯意，自94年7 月20日起至94
    年11月28日止，連續在桃園縣龍潭鄉○○○街131 巷11號，
    及桃園縣龍潭鄉、大溪鎮○○路邊等處，以香煙吸食之方式
    ，施用第一級毒品海洛因多次。另基於施用第二級毒品之概
    括犯意，自93年初某日起至94年11月25日晚上某時止，連續
    在上開各處所，以使用其所有之安非他命吸食器之方式，施
    用第二級毒品安非他命多次。嗣甲○○先後於附表一所示之
    時、地為警查獲，並分別扣得其所有如附表一所示之物（扣
    案物品之性質分別詳如附表二、三所載）。
二、案經桃園縣政府警察局桃園分局、桃園縣政府警察局平鎮分
    局報告臺灣桃園地方法院檢察署檢察官偵查起訴，及臺北市
    政府警察局移送臺灣桃園地方法院檢察署檢察官移送併案審
    理。
    理  由
一、訊據被告甲○○對於上揭時、地，其各連續施用第一級毒品
    海洛因及施用第二級毒品安非他命多次之事實均坦承不諱，
    又經將被告先後於附表一所示之時、地，為警查獲後分別所
    採集之尿液送驗結果，各呈嗎啡及安非他命陽性反應；安非
    他命陽性反應；嗎啡及安非他命陽性反應；嗎啡、安非他命
    陽性反應，有台灣尖端先進生技醫藥股份有限公司先後於94
    年7 月26日、94年8 月17日、94年8 月22日出具之濫用藥物
    檢驗報告；台灣檢驗科技股份有限公司於94年12月16日出具
    之濫用藥物尿液檢驗報告各1 紙附卷可稽，此外，復有被告
    所有之如附表二、三所示之物扣案為憑。再扣案之不明白色
    粉末1 包（即附表二編號一所示之物）、顆粒4 包（即附表
    二編號二所示之物）、殘渣袋4 個（即附表二編號一所示之
    物）、香煙盒1 個（即附表三編號三所示之物），均送請憲
    兵司令部刑事鑑識中心鑑定，鑑驗結果認顆粒中有甲基安非
    他命成份；粉末中有鴉片（海洛因、嗎啡）成份；香煙盒中
    無毒品成份；殘渣袋中有甲基安非他命成份，有該中心95年
    1 月23日（９５）安鑑字第00098 鑑驗通知書1 紙附卷資佐
    （附於本院卷）。是認被告上開任意性自白，應與事實相符
    ，堪以採信。綜上，本件事證明確，被告上揭犯行足可認定
    ，應依法論科。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪，及同條第2 項之施用第二級毒品罪。被
    告非法持有第一級毒品海洛因及第二級毒品安非他命，進而
    施用，其持有之低度行為均應被施用之高度行為所吸收，不
    另論其非法持有第一級、第二級毒品之罪。又被告先後多次
    施用第一級毒品海洛因、施用第二級毒品安非他命之犯行，
    均時間緊接，犯罪構成要件相同，顯係各基於概括犯意為之
    ，為連續犯，應分別依刑法第56條之規定以一罪論，並加重
    其刑。另公訴意旨雖僅就被告於94年7 月21日為警採尿時回
    溯26小時內某時；自94年2 月底某日起至同年8 月13日止，
    分別所為施用第一級毒品、施用第二級毒品之犯行部分提起
    公訴，惟被告所為上開其餘各次施用第一級毒品、施用第二
    級毒品犯行，與經起訴部分各具有連續犯之裁判上一罪關係
    ，依法本院自得併予審究。再被告所犯上開二罪間，犯意各
    別，罪名不同，應分論併罰。查被告前有如事實欄所載之犯
    罪科刑執行情形，有刑案資料查註紀錄表、臺灣高等法院被
    告前案紀錄表各1 份在卷可參，被告於前案執行完畢後5 年
    內再犯本件有期徒刑以上之施用第一級毒品、施用第二級毒
    品罪，均為累犯，各應依法遞加重其刑。查被告曾因施用毒
    品案件，經本院於89年10月7 日，以89年度毒聲字第6400號
    裁定送觀察勒戒後，認有繼續施用毒品之傾向，再經臺灣桃
    園地方法院檢察署檢察官聲請本院於89年12月20日，以89年
    度毒聲字第7887號裁定送強制戒治，嗣於90年5 月18日，經
    本院以90年毒聲字第2209號裁定停止戒治並付保護管束，於
    90年6 月22日停止戒治出所，後於90年12月19日經戒治期滿
    執行完畢，有上開被告前案紀錄表及刑案資料查註紀錄表附
    卷為憑，其於前次強制戒治執行完畢釋放後，5 年內再犯毒
    品危害防制條例第10條第1 項、第2 項之罪，是依毒品危害
    防制條例第23條第2 項之規定，應予依法追訴。爰審酌被告
    前經本院裁定送觀察、勒戒及強制戒治執行完畢後，仍不知
    悔改、警惕，猶繼續施用毒品，本不宜寬貸，及其素行、施
    用之期間、次數，惟念及此乃自戕行為、被告犯後已坦承悔
    悟等一切情狀，分別量處如主文所示之刑，並依法定其應執
    行之刑。
三、末查，前述扣案如附表二編號一、二所示之物，均為毒品；
    附表二編號三之內含第二級毒品安非他命殘渣之包裝袋4 個
    ，因所含之毒品均量微無法析離，應視為毒品，均應依毒品
    危害防制條例第18條第1 項前段規定，不問屬於犯人與否，
    宣告沒收並銷燬之；如附表三編號一、二所示之物，均係被
    告所有，供其施用第二級毒品所用之物，業據其供承在卷，
    均應依刑法第38條第1 項第2 款規定宣告沒收之。至扣案如
    附表三編號三、四所示之物，雖均係被告所有之物，惟查無
    積極證據足以證明係供其犯本件之罪所用之物，或因本件之
    罪所得之物，且性質上亦非屬違禁物，是尚乏沒收之依據，
    爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第10條第1 項、第2 項、第18條第1 項前段，刑法第11條、
第56條、第47條、第51條第5 款、第38條第1 項第2 款，判決如
主文。
本案經檢察官張啟聰到庭執行職務。
中    華    民    國    95    年    4     月    24    日
                      刑事第十二庭審判長法  官  游 紅 桃
                                        法  官  陳 雪 玉
                                        法  官  王 美 玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                        書記官  吳 玉 蘭
中    華    民    國    95    年    4     月    24    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處六月以上五年以下有期徒刑。
毒品危害防制條例第10條第2 項
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌──┬─────┬────────┬─────────┐
│編號│被查獲時間│被查獲地點      │扣案證物          │
├──┼─────┼────────┼─────────┤
│一  │94年7 月20│桃園縣楊梅鎮中山│第二級毒品安非他命│
│    │日23時30分│北路2 段82巷2 之│2 包、玻璃球吸食器│
│    │許        │1 號前          │1 組。            │
├──┼─────┼────────┼─────────┤
│二  │94年8 月14│桃園縣桃園市復興│第一級毒品海洛因1 │
│    │日0時許   │路與民生路口    │包、第二級毒品安非│
│    │          │                │他命1 包、黑色手提│
│    │          │                │袋1 個、大衛杜夫香│
│    │          │                │煙盒1 個、內含第二│
│    │          │                │級毒品安非他命殘渣│
│    │          │                │之包裝袋4 個、玻璃│
│    │          │                │球吸食器1 組、吸管│
│    │          │                │3支。             │
├──┼─────┼────────┼─────────┤
│三  │94年8 月16│桃園縣龍潭鄉民豐│第二級毒品安非他命│
│    │日21時許  │一街131巷11號   │2 包、玻璃球吸食器│
│    │          │                │1 組。            │
│    │          │                │                  │
├──┼─────┼────────┼─────────┤
│四  │94年11月29│同上            │無                │
│    │日14時15分│                │                  │
│    │許        │                │                  │
└──┴─────┴────────┴─────────┘
附表二：
┌──┬─────┬────────┬─────────┐
│編號│物品名稱  │    數  量      │認定依據          │
├──┼─────┼────────┼─────────┤
│一  │第一級毒品│1 包（驗餘淨重0 │憲兵司令部刑事鑑識│
│    │海洛因    │．0531公克）    │中心95年1 月23日（│
│    │          │                │95）安鑑字第00098 │
│    │          │                │號鑑驗通知書      │
├──┼─────┼────────┼─────────┤
│二  │第二級毒品│4 包（驗餘淨重共│同上              │
│    │安非他命  │11．0427公克）  │                  │
├──┼─────┼────────┼─────────┤
│三  │內含第二級│4個             │同上              │
│    │毒品安非他│                │                  │
│    │命殘渣之包│                │                  │
│    │裝袋      │                │                  │
└──┴─────┴────────┴─────────┘
附表三：
┌──┬─────┬────────┬─────────┐
│編號│物品名稱  │    數  量      │物品性質          │
├──┼─────┼────────┼─────────┤
│一  │玻璃球吸食│3組             │被告所有供其施用第│
│    │器        │                │二級毒品所用之物  │
├──┼─────┼────────┼─────────┤
│二  │吸管      │3支             │被告所有供其施用第│
│    │          │                │二級毒品所用之物  │
├──┼─────┼────────┼─────────┤
│三  │黑色手提袋│1個             │被告所有而與本件犯│
│    │          │                │罪無涉之物        │
├──┼─────┼────────┼─────────┤
│四  │大衛杜夫香│1個             │同上              │
│    │煙盒      │                │                  │
└──┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
