【裁判字號】    95,續,2
【裁判日期】    950424
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事裁定                 95年度續字第2號
上  訴  人  乙○○
            甲○○
上訴人與被上訴人台南區中小企業銀行股份有限公司間95年續字
第2 號給付借款事件，上訴人提起上訴到院。經查，本件訴訟標
的金額為新台幣（下同）2,747,205 元，應徵第一審裁判費為28
,225 元 ，第二審裁判費則為42,337元，共計70,562元，均尚未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，
特此裁定。
中    華    民    國    95    年    4     月    24    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    4     月    24    日
                                書記官  朱克文


司法院資訊處製作；財團法人民間司法改革基金會備份。
