【裁判字號】    95,訴,91
【裁判日期】    950424
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事判決                95年度訴字第91號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  松能實業有限公司
兼
法定代理人  乙○○
被      告  甲○○
上列當事人間請求返還借款事件，本院於民國95年04月11日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰捌拾伍萬壹仟伍佰陸拾肆元，及
及如附表所示之利息與違約金。
訴訟費用新台幣參萬玖仟貳佰壹拾肆元由被告連帶負擔。
原告假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示，並聲請依職權宣告
    假執行。
二、陳述：
  １被告松能實業有限公司邀同被告乙○○、甲○○為連帶保證
    人，於民國93年07月05日向原告借用新台幣（下同）二百萬
    元，借款期限自93年07月05日起至98年07月05日止，約定利
    息按原告放款基準利率加碼年息百分之2.8 機動調整計算，
    還本付息方式為自實際撥款之日起，按年金法，逐月攤還本
    息，遲延給付時，即喪失期限利益，應一次全部償還本息，
    逾期在六個月以內者，另按上開利率百分之十，超過六個月
    者，按上開利率百分之二十計付違約金。被告僅清償利息至
    民國94年09月04日。此後之本息，屢向被告催討，均置之不
    理，目前尚欠本金1585,842元，及如附表所示之利息、違約
    金。
  ２被告松能實業有限公司邀同被告乙○○、甲○○為連帶保證
    人，於民國93年07月05日向原告借用一百萬元，借款期限自
    93年07月05日起至98年07月05日止，約定利息按原告放款基
    準利率加碼年息百分之4.0 機動調整計算，還本付息方式為
    自實際撥款之日起，按年金法，逐月攤還本息，遲延給付時
    ，即喪失期限利益，應一次全部償還本息，逾期在六個月以
    內者，另按上開利率百分之十，超過六個月者，按上開利率
    百分之二十計付違約金。被告僅清償利息至民國94年09月04
    日。此後之本息，屢向被告催討，均置之不理，目前尚欠本
    金797921元，及如附表所示之利息、違約金。
  ３被告松能實業有限公司邀同被告乙○○、甲○○為連帶保證
    人，於民國94年02月02日與原告簽訂週轉金貸款契約，約定
    借款動用期間自94年02月02日起至95年02月02日止，逕由借
    款人出具借據，申請循環動用，每筆借款期限最長不得超過
    一百二十天，借款額度以二百萬元為限，約定利息按原告放
    款基準利率加碼年息百分之1.7 機動調整計算，逐月付息，
    本金於一百二十天到期時一次全部償還，逾期在六個月以內
    者，另按上開利率百分之十，超過六個月者，按上開利率百
    分之二十計付違約金。被告松能實業有限公司依上開約定，
    分別於：
    (1)94年03月01日向原告借用40萬元，借款期限自94年03月
       01日起至94年06月27日止，此筆借款目前尚欠原告本金
       277801元，利息繳至民國94年06月26日止。
    (2)94年04月04日向原告借用20萬元，借款期限自94年04月
       04日起至94年07月20日止，此筆借款目前尚欠本金20萬
       元，利息繳至民國94年07月19日止。
    (3)94年04月13日向原告借用99萬元，借款期限自94年04月
       13日起至94年07月31日止，此筆借款目前尚欠本金99萬
       元，利息繳至民國94年06月12日止。
  ４經向被告催討，均置之不理，為此提起本訴。本件雖然原約
    定機動利率，惟既視為全部到期，則各筆金額均應以視為到
    期當時之利率固定計息，不再機動調整。
三、證據：提出借據、授信約定書、週轉金貸款契約等件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、本件原告主張之事實，已據其提出借據、授信約定書、週轉
    金貸款契約等件為證，核屬相符，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶返還借款
    參佰捌拾伍萬壹仟伍佰陸拾肆元，及及如附表所示之利息與
    違約金，為有理由，應予准許。
四、原告請求本院依職權宣告假執行，惟查本件並不符合依職權
    宣告假執行之規定，原告此部分之聲請，應予駁回。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條判決如主文。
中    華    民    國    95    年    4     月    24    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    24    日
                                書記官  賴成育
附表
┌─────────────────────────────────────────────┐
│                                                                                          │
│                                                                                          │
│                                      利息暨違約金計算表                                  │
│                                                                                          │
├─┬─────┬───┬──────┬──────┬──────┬──────┬─────┤
│  │          │      │            │            │            │            │          │
│編│債權金額  │利率年│利息起訖日期│違約金起訖日│備        考│利息繳訖日  │利息應繳日│
│號│          │息    │            │期          │            │            │          │
│  │          │      │            │            │            │            │          │
│  │          │      │            │            │            │            │          │
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │          │
│ 1│1,585,842 │6.21% │2005/09/05起│2005/10/06起│基準利率（  │94年9月4日  │每月5日   │
│  │          │      │至清償日止  │至清償日止  │3.48%）+2.8%│        1   │          │
│  │          │      │            │            │            │            │          │
│  │          │      │            │            │            │            │          │
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │          │
│ 2│797921    │7.48% │2005/09/05起│2005/10/06起│基準利率（  │94年9月4日  │每月5日   │
│  │          │      │至清償日止  │至清償日止  │3.48%）+4%  │            │          │
│  │          │      │            │            │            │            │          │
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │每月1日； │
│ 3│277,801   │5.18% │2005/06/27起│2005/07/28起│基準利率（  │94年6月27日 │本筆借款應│
│  │          │      │至清償日止  │至清償日止  │3.48%）+1.7%│            │於94年6月 │
│  │          │      │            │            │            │            │27日全數清│
│  │          │      │            │            │            │            │償而未清償│
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │          │
│ 4│200,000   │5.18% │2005/07/20起│2005/08/21起│基準利率（  │94年7月19日 │每月4日   │
│  │          │      │至清償日止  │至清償日止  │3.48%）+1.7%│            │          │
│  │          │      │            │            │            │            │          │
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │每月13日；│
│ 5│990,000   │5.18% │2005/06/13起│2005/07/14起│基準利率（  │94年6月12日 │本筆借款應│
│  │          │      │至清償日止  │至清償日止  │3.48%）+1.7%│            │於94年7月 │
│  │          │      │            │            │            │            │31日全數清│
│  │          │      │            │            │            │            │償而未清償│
├─┼─────┼───┼──────┼──────┼──────┼──────┼─────┤
│  │          │      │            │            │            │            │          │
│合│3,851,564 │      │            │            │            │            │          │
│計│          │      │            │            │            │            │          │
│  │          │      │            │            │            │            │          │
│  │          │      │            │            │            │            │          │
└─┴─────┴───┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
