【裁判字號】    94,重訴,19
【裁判日期】    950424
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事裁定              94年度重訴字第19號
上  訴  人  乙○○
            甲○○○
上列上訴人因與被上訴人雲林縣林內鄉農會、丙○○、丁○○間
94年度重訴字第19號損害賠償事件，提起上訴，查本件上訴利益
之訴訟標的金額，分別為上訴人乙○○部分，新台幣（下同）
2,350,000 元，上訴人甲○○○部分，14,573,000元，應分別
徵收第二審裁判費36,397元、210,456 元，均未據上訴人繳
納，茲依民事訴訟法第442 條第2項 規定，限該上訴人於收受本
裁定後7 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    24    日
                    民事第二庭
                          審判長法  官  紀文勝
                                法  官  邱瑞裕
                                法  官  陳銘壎
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    4     月    24    日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
