【裁判字號】    94,訴,357
【裁判日期】    950503
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第357號
原      告  戊○○
訴訟代理人  吳啟勳律師
複  代理人  林俊生律師
被      告  己○○
兼訴訟代理  庚○○
人
被      告  乙○○
            丁○○
            丙○○
前  三  人
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院於中華民國95年4月19
日言詞辯論終結，判決如下：
    主  文
兩造共有之坐落嘉義縣布袋鎮○○段九五Ｏ地號、地目養、面積
二Ｏ二五六‧四六平方公尺土地，同段九五一地號、地目養、面
積三五六‧九三平方公尺土地，同段九五四地號、地目養、面積
二二五Ｏ四‧七九平方公尺土地，應合併分割如附圖所示甲部分
面積五二一七‧八七平方公尺，分歸原告、被告己○○、庚○○
各按應有部分比例三分之一保持共有；乙部分面積三七九ＯＯ‧
三一平方公尺，分歸被告乙○○、丁○○、丙○○依序按應有部
分比例0000000分之0000000、0000000分
之0000000、0000000分之三一Ｏ三六保持共有。
訴訟費用由兩造依附表所示比例負擔。
    事實及理由
一、被告乙○○、丁○○、丙○○未於最後言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形，故依原告聲請，由
    其一造辯論而為判決。
二、原告起訴聲明：如主文所示。而主張下列各情：
    坐落嘉義縣布袋鎮○○段950地號、地目養、面積20256.46
    平方公尺土地，同段951地號、地目養、面積356.93平方公
    尺土地，同段954地號、地目養、面積22504.79平方公尺土
    地為兩造所共有。原告、被告己○○、庚○○就系爭3筆土
    地應有部分均各為2690/66687，被告乙○○則均為19450/44
    458，被告丁○○均係19308/44458，被告丙○○均為320/44
    458。兩造就系爭3筆土地應有部分比例均相同，並無因使用
    目的不能分割亦未定有不分割期限契約，然兩造不能協議決
    定分割方法，故訴請依附圖所示方案合併分割。
三、被告己○○、庚○○均稱同意合併分割，且願就附圖所示甲
    部分面積5217.87平方公尺土地保持共有。被告乙○○、丁
    ○○、丙○○未於最後言詞辯論期日到場，依其以前到庭陳
    述如下：同意合併分割，且願就附圖所示乙部分面積37900.
    31平方公尺土地保持共有。
四、(1)原告主張兩造以上開應有部分比例共有系爭3筆土地，系
      爭3筆土地並無因使用目的不能分割或兩造訂有不分割期
      限契約之情形，且兩造仍無法協議分割。上開各情，業據
      原告提出地籍圖、土地登記謄本在卷為憑，被告對此亦未
      爭執，應認為真實，故原告依民法第824條第2項訴請判決
      分割，依法有據。
    (2)數筆共有之土地，得予合併分割者，必以該數筆共有土地
      之共有人及其應有部分均相同，且得全體共有人之同意為
      必要。最高法院77年度臺上字第2061號判決意旨得資參照
      。
      系爭3筆土地現有魚塭、雜草、樹木、工寮，業經本院履
      勘現場屬實，而有履勘筆錄附卷為憑。依原告主張如附圖
      所示合併分割方案，能避免各筆土地過於細分致難利用；
      且形狀完整能使兩造所分得土地有效利用，而被告於本院
      審理時均陳明願依原告所提分割方案為分割，是原告之分
      割方案既能發揮系爭3筆土地之整體利用價值，並兼顧全
      體共有人之利益及意願，故認其所提分割方案為妥適。原
      告依民法第824條第2項之法律關係，請求嘉義縣布袋鎮○
      ○段950地號、地目養、面積20256.46平方公尺土地，同
      段951地號、地目養、面積356.93平方公尺土地，同段954
      地號、地目養、面積22504.79平方公尺土地，應合併分割
      如附圖所示甲部分面積5217.87平方公尺，分歸原告、被
      告己○○、庚○○各按應有部分比例1/3保持共有；乙部
      分面積379 00.31平方公尺，分歸被告乙○○、丁○○、
      丙○○依序按應有部分比例0000000/0000000、0000000/0
      000000、31036/0000000保持共有，為有理由，應予准許
      。
五、因共有物分割涉訟，由敗訴當事人負擔訴訟費用顯失公平者
    ，法院得酌量情形，命勝訴之當事人負擔。民事訴訟法第80
    條之1定有明文。依上開規定，本院認訴訟費用應由兩造依
    應有部分比例負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第80條之1，判決如主文。
中    華    民    國    95    年    5     月    3     日
                民二庭審判長法  官  張育彰
                            法  官  林福來
                            法  官  陳琪媛
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    3     日
                            書記官  林柑杏
┌─────────────────────────────┐
│附表：系爭土地各共有人之應有部分與訴訟費用負擔比例一覽表  │
│                                                          │
├─────────────┬──────┬────────┤
│    共    有    人        │應有部分比例│訴訟費用負擔比例│
├─────────────┼──────┼────────┤
│      原告戊○○          │2690/666887 │   2690/666887  │
├─────────────┼──────┼────────┤
│      被告己○○          │2690/66687  │   2690/66687   │
├─────────────┼──────┼────────┤
│      被告庚○○          │2690/66687  │   2690/66687   │
├─────────────┼──────┼────────┤
│      被告乙○○          │19450/44458 │   19450/44458  │
├─────────────┼──────┼────────┤
│      被告丁○○          │19308/44458 │   19308/44458  │
├─────────────┼──────┼────────┤
│      被告丙○○          │320/44458   │     320/44458  │
└─────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
