【裁判字號】    95,拍,58
【裁判日期】    950503
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第58號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        60號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○於民國（下同）94年1月
    19日，以其所有如附表所示之不動產，為擔保案外人對聲請
    人所欠借款之清償，設定新台幣（下同）1,740,000元之最
    高限額抵押權，存續日期自94年1月14日起至134年1月14 日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。嗣相對人分別於（1）94年1月21日（2）94年5月9日向
    聲請人分別借款（1）1,450,000元（2）70,000元，借款到
    期日分別為（1）114年1月21日（2）95年5月9日，約定利息
    分別採（1）機動利率（2）固定利率18.25％計算，自借款
    日起按月平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，逾期6個月以內者，按上
    開利率百分之十，超過6個月者，按原利率百分之二十加付
    違約金。詎相對人分別自（1）94年11月22日（2）94年10
    月11日起即未繳納本息，依上開約定，本件借款應視為全部
    到期，計尚欠本金分別為（1）1,450,000元（2）63,984元
    及利息及違約金等。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本、借據影本等件為證。
三、經核尚無不合。應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    3   日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    5     月    3   日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第58號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │金六結  │五結    │122-3         │建│00              │14  │33          │88/10000    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第58號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1048│宜蘭市泰│宜蘭縣宜│鋼筋混凝│第六樓│      │      │      │      │43.14 │陽台    │6.13  │平方│全部│含共同│
│1 │    │山路100 │蘭市金六│土造7層 │43.14 │      │      │      │      │      │        │      │公尺│    │使用部│
│  │    │巷15號6 │結段五結│樓房    │      │      │      │      │      │      │        │      │    │    │份1053│
│  │    │樓之4   │小段122-│        │      │      │      │      │      │      │        │      │    │    │建號權│
│  │    │        │3地號   │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │45/100│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │00    │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
