【裁判字號】    95,苗簡聲,3
【裁判日期】    950503
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡聲字第3號
聲  請  人  甲○○
相  對  人  丙○○
                        號
            乙○○
                        號
上列聲請人聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹仟伍佰伍拾元，及自
本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項分別定有明文
    。
二、查聲請人與相對人間請求撤銷無償贈與行為事件，業經本院
    93年度苗簡字第586 號及94年度簡上字第45號判決相對人敗
    訴確定，其第一、二審訴訟費用應由相對人丙○○、乙○○
    負擔，業經本院調卷核明無誤。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年     5    月     3    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
                           書記官  蔡健忠
中    華    民    國    95    年    5     月     3    日
計算書：
  ┌───────┬─────────┬──────────┐
  │    項目      │ 金額（新臺幣）   │      說    明      │
  ├───────┼─────────┼──────────┤
  │第一審裁判費  │    1,550元       │聲請人墊付。        │
  ├───────┼─────────┼──────────┤
  │第二審裁判費  │    2,325元       │相對人墊付。        │
  ├───────┴─────────┴──────────┤
  │合計：聲請人墊付之訴訟費用額，確定應由相對人丙○○、張如│
  │      成負擔新臺幣1,550 元。                            │
  └────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
