【裁判字號】    95,苗簡,246
【裁判日期】    950503
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡字第246號
原      告  甲○○
被      告  宋羽秋原名宋桂貞.
上列原告與被告間給付票款事件，經查本件訴訟標的金額核定為
新臺幣2,618,400 元，應徵第一審裁判費折合新臺幣26,938元，
惟原告前聲請支付命令已繳納新台幣1,000 元，故尚應補繳25,9
38元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    3     日
              苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    5     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
