【裁判字號】    95,簡,2384
【裁判日期】    950503
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2384號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
速偵字第484 號），本院判決如下：
    主  文
乙○○、丙○○、甲○○共同連續意圖營利，聚眾賭博，乙○○
、丙○○各處有期徒刑肆月；甲○○處有期徒刑月，如易科罰
金，均以佰元折算壹日。
扣案傳真機伍台、計算機肆台、簽注單伍拾貳張、帳單張，均
沒收。
    事實及理由
一、犯罪事實：丙○○與乙○○共同基於意圖營利之概括犯意，
    自民國95年1 月間起，提供其位於臺北縣中和市○○路402
    巷12號4 樓之住處，供作不特定人得出入之賭博場所，及以
    電話00-00000000 號、傳真機00-00000000 號、00-0000000
    0 號、00-00000000 號及00-00000000 號，連續供不特定人
    下注簽選六合彩簽單，並自95年1 月起，僱用與其有犯意聯
    絡之甲○○，在上址從事收牌、算牌等工作。其賭法係依據
    香港「六合彩」及臺灣「大樂透」之開獎號碼以「二星」、
    「三星」、「四星」方式供賭客簽賭，約定賭客每簽一支「
    二星」新臺幣（下同）75元，另簽一支「三星」、「四星」
    各65元價格下注，再以核對香港六合彩及臺灣樂透彩開獎號
    碼決定輸贏，簽中「二星」、「三星」、「四星」分別可贏
    得5,700 元，57,000元、700,000 元；若未簽中，即歸丙○
    ○及乙○○所有，丙○○、乙○○再支付甲○○每日1,000
    元之酬勞。嗣於95年4 月4 日21時30分許，為警在上開處所
    查獲，並扣得乙○○所有供營利賭博所用之傳真機5 台、計
    算機4 台、以及簽注單52張、帳單3 張等物。
二、證據：
  (一)被告乙○○、丙○○、甲○○之自白。
  (二)搜索票、搜索扣押筆錄、扣押物品收據、扣押物品目錄表、
    現場照片。
  (三)扣案傳真機5 台、計算機4 台、簽注單52張、帳單3 張。
三、核被告乙○○、丙○○、甲○○所為，係犯刑法第268 條前
    段之意圖營利提供賭博場所罪、同條後段之意圖營利聚眾賭
    博罪、第266 條第1 項前段之賭博罪。被告3 人間，就前開
    犯行有犯意聯絡及行為分擔，應論以共同正犯。被告等多次
    賭博、意圖營利提供賭博場所、意圖營利聚眾賭博之犯行，
    分別時間緊接，以相同手法觸犯同一罪名，顯係基於概括犯
    意為之，應各依連續犯之規定論以一罪，並依法加重其刑。
    被告等提供場所，糾聚不特定賭客與之對賭從中取利，3 罪
    間有想像競合之裁判上一罪關係，應從情節較重之連續意圖
    營利聚眾賭博罪處斷。爰審酌被告等5 年內未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可稽，
    並審酌被告等經營地下簽賭之時間、規模、犯罪手段、犯罪
    後態度等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金及易服勞役之折算標準。扣案之傳真機5 台、計算
    機4 台、簽注單52張、帳單3 張等，為被告乙○○所有供渠
    等犯本罪所用，應予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第28條、第56條、第266 條第1 項、第268 條、第
    55條、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰
    提高標準條例第1 條前段、第2 條，逕以簡易判決處如主文
    。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    5     月    3     日
                    刑事第十一庭    法  官  林漢強
上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起 10 日內，以書狀敘述
理由，向本庭提出上訴。
                                    書記官  曾千庭
中    華    民    國    95    年    5     月    3     日
附錄本罪論罪科刑法條全文
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。當場賭博之器具與
在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科300 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
