【裁判字號】    95,訴,162
【裁判日期】    950503
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第162號
原      告  臺南區中小企業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
訴訟代理人  乙○○
被      告  丁○○即正豐企業社
            丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年4 月
19日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣捌拾肆萬肆仟伍佰伍拾貳元，及自民
國九十四年十二月十七日起至清償日止，按週年利率百分之五點
五計算之利息，並自民國九十五年一月十八日起至清償日止，逾
期在六個月以內者，按上開利率百分之十，逾期超過六個月以上
部分，按上開利率百分之二十加付違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳拾玖萬元供擔保後，得假執行。
    事實及理由
一、程序方面：
（一）本件被告丁○○即正豐企業社、丙○○（下稱合稱被告等
      ）均未於言詞辯論期日到場，核無民事訴訟法第386 條各
      款所列情形，爰依原告聲請，由其一造辯論而為判決。
（二）按訴狀送達後，原告不得將原訴變更或追加他訴，但有請
      求之基礎事實同一，或擴張或減縮應受判決事項之聲明者
      ，不在此限，民事訴訟法第255 條但書第1 項第2 、3 款
      定有明文。本件原告訴之聲明原為「被告應連帶返還原告
      新臺幣（下同）844,552 元及自民國94年12月17日起至清
      償日止，按週年利率5.5%計算之利息，並自95年1 月17日
      起至清償日止，在6 個月內者，加附上開利率10 %，超過
      6 個月者，就超過部分按上開利率20% 計算之違約金。」
      ；嗣於95年3 月24日提出準備書狀（見本院卷第29頁）將
      違約金之起算日變更自95年1 月18日起算，經核並無不合
      ，自應准許。
二、原告主張：
（一）緣被告丁○○即正豐企業社（下稱丁○○）邀同被告丙○
      ○為連帶保證人，於94年6 月17日向聲請人借得1,000,00
      0 元，借款期間自94年6 月17日起至97年6 月17日止，利
      息按週年利率5.5%（採固定利率）計算並按月攤還本息，
      如未按期攤還本息或到期不清償時，其逾期在6 個月以內
      者按上開利率之10% ，超過6 個月者按上開利率之20 %計
      付違約金；如有一期未按時償還或未能按月攤還本息即喪
      失期限利益，應即全數清償。嗣原告於94年6 月17日分別
      撥款400,000 元及600,000 元存入被告丁○○開立之於原
      告蘆洲分行存款帳戶內，被告丁○○於同日分別提領790,
      030 元及200,000 元，其中790,000 元匯至被告丁○○設
      於陽信商業銀行泰山分行之帳戶，另200, 000元則向原告
      辦理定期存款（下稱定存），原告每月支付存款利息，並
      無扣留貸款之情事。詎料，被告丁○○於95年1 月17日即
      未依約履行，且僅攤還本息至94年12月17日止，是尚有本
      金844,552 元未清償，雖經原告一再向其催討，均置之不
      理。
（二）另依兩造借貸契約所約定之違約金，經換算為年息分別為
      0.55% 及1.1%，若以10,000元計，每月分別為9 元及18元
      ，其數額應為適當，並無被告等所辯違約金過高之情事。
（三）是原告聲明：被告應連帶給付原告844,552 元及自94年12
      月17日起至清償日止，按週年利率5.5%計算之利息，並自
      95年1 月18日起至清償日止，逾期在6 個月內者，按上開
      利率10% ，超過6 個月之部分，按上開利率20% 計算之違
      約金，暨以供擔保為條件之假執行宣告。
三、被告等雖均未於言詞辯論期日到場，惟據其等提出之書狀則
    以：
（一）按被告丁○○於94年6 月17日向原告貸款1,000,000 元，
      約定為3 年分36期按月分期，以每月15日為清償日，依本
      利均攤方式還款，每月應還款30,196元，並由被告丁○○
      1 次簽發如原告提出之票據明細表所示之36張支票予原告
      ，以清償還款之用。經查，被告丁○○向原告貸款1,000,
      000 元，惟原告僅交付800,000 元（扣除相關手續費後實
      為790,000 元），另200,000 元原告表示此為保留款，被
      告丁○○不得動用，應待按月分期清償均正常繳款後1 年
      ，方得交付被告丁○○動用該款，是被告丁○○迄今僅受
      領800,000 元，非原告所稱1,000,000 元。再者，被告丁
      ○○所開立交原告之36張支票，迄今已兌現6 張，共計為
      181,176 元，故被告丁○○向原告借得800,000 元，經扣
      除已還款之181,176 元（即6 期含利息），再扣除6 期所
      含之利息14,508元後（即計息方式為：本金1,000,000 元
      分36期本利均攤，每期應繳30,196元，合計共應繳1,087,
      056 元，於扣除1,000,000 元本金後即為全部之利息為87
      ,056 元 ，除以36期後，每期之利息四捨五入後為2,418
      元，被告已付6 期，故6 期之利息合計為14,508元），應
      尚欠本金633,332 元，而非原告所稱之844,552元。
（二）次按「約定之違約金額過高者，法院得減至相當之數額。
      」，民法第252 條定有明文，原告請求自94年12月17日起
      至清償日止，按週年利率5.5%計算之利息，及逾期6 個月
      內者加附上開利率10% ，超過6 個月者就超過部分按上開
      利率20% 計算之違約金，其違約金約定過高，應予減少。
      至於「主債務人所有之抗辯，保證人得主張之。」民法第
      742 條定有明文，是本件連帶保證人自得為抗辯主張之。
（三）是被告等聲明：
      原告之訴駁回。
四、原告主張之上開情事，業據其提出借據、連帶保證書各1 件
    為證，被告等固就上開證物形式上之真正不為爭執，惟以：
    兩造借據上雖載借款1,000,000 元，惟原告實際上僅交付80
    0,000 元，另200,000 元原告表示為保留款，應待被告丁○
    ○按月分期清償均正常繳款後1 年，方得交付被告丁○○動
    用該款，是被告丁○○迄今僅受領800,000 元，且被告丁○
    ○所簽發交付原告之36張支票，迄今已兌現6 張面額共計18
    1,176 元，故被告丁○○向原告借得800, 000元，經扣除已
    還款之181,176 元（即6 期含利息），再扣除6 期所含之利
    息14,508元後（即計息方式為：本金1,000,000 元分36期本
    利均攤，每期應繳30,196元，合計共應繳1,087,056 元，於
    扣除1,000,000 元本金後即為全部之利息為87,056元，除以
    36期後，每期之利息四捨五入後為2,418 元，被告已付6 期
    ，故6 期之利息合計為14,508元，應尚欠本金633,332 元，
    而非原告所稱之金額，且約定之違約金過高，法院亦應依民
    法第252 條之規定予以酌減云云為辯，惟為原告所否認，是
    本件原告究係交付被告丁○○借款若干，及約定之違約金是
    否過高，實為本件重要之爭執，先此指明。
五、被告等抗辯原告僅交付借款800,000 元，而非1,000,000 等
    情，固據其提出匯款申請書1 件欲行為證（見本院卷第19頁
    ），然為原告所否認，原告並提出存摺交易明細查詢1 件、
    取款憑條2 件、為證（見本院卷第32至35頁、第39頁），經
    細繹存摺交易明細查詢資料，原告確係於94年6 月17日上午
    9 時10分、9 時14分分別撥款400,000 元及600,000 元至被
    告丁○○開立於原告蘆洲分行之帳戶內，丁○○旋即於同日
    上午向原告填妥定存存單，將該帳戶中200,000 元提領向原
    告辦理定存，另將該帳戶中790,000 元提領並轉帳至其設於
    陽信商業銀行泰山分行之帳戶內，而原告就被告丁○○定存
    部分自94年7 月起均按月給付利息至該帳戶中，是由上開交
    易單據以觀，原告確已將系爭借款1,000,000 元全數交付被
    告丁○○，而被告丁○○收受上開存款後，係親自填寫定存
    存單將200,000 元向原告辦理定存，此均係其自由就其財產
    為用益之行為，而此用益行為係出於其同意下所為，殊不得
    以此即謂原告僅交付借款800,000 元，是被告等此部分之辯
    解與證據及事實並不相符，自難以採信。
六、按約定之違約金額過高者，法院得減至相當之數額，民法第
    252 條定有明文，至於是否相當，即須依一般客觀事實，社
    會經濟狀況及當事人所受損害情形，以為斟酌之標準（最高
    法院49年臺上第807 號、79年臺上第1915號判例意旨參照）
    。被告等固又以：原告請求「自94年12月17日起至清償日止
    ，按週年利率5.5%計算之利息，及逾期6 個月內者，加附上
    開利率10% ，超過6 個月者，就超過部分按上開利率20% 計
    算之違約金」，其違約金之約定過高，應予減少等情為辯，
    惟亦為原告所否認。經查，兩造所為上開違約金之約定，與
    一般合法金融機構放款所約定之違約金標準相較，尚屬相當
    而無過高之情事；且上開違約金之標準，經換算後為年息0.
    55% （逾期6 個月以內部分）、1.1%（逾期超過六個月以上
    部分），尚較社會上一般私人間之借款所約定之違約金標準
    為低，再與兩造約定利率（年息5.5%）相加後為6.05% 、6.
    6%，尚未超過7%，更與民法最高利率限制（年息20%） 之規
    定尚相距甚遠（民法第205 條規定參照），再參諸借款時（
    94 年6月17日）至本件起訴時（95年1 月20日）相距僅有半
    年，社會經濟狀況尚無何重大差異，是本院斟酌依一般客觀
    事實，社會經濟狀況及當事人所受損害情形，尚難認本件有
    何約定之違約金過高之情形。
七、綜上所述，原告之主張尚屬可採，被告等諸項抗辯則非有理
    ，從而，原告依據消費借貸及連帶保證之法律關係，請求被
    告連帶給付如主文所示之金額，為有理由，自應予以准許。
八、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
九、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2 項。
中    華    民    國    95    年    5     月    3     日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    5     月    4     日
                            書記官  李威賜


司法院資訊處製作；財團法人民間司法改革基金會備份。
