【裁判字號】    95,簡,2387
【裁判日期】    950503
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2387號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第475號），本院判決如下：
    主  文
甲○○竊盜，處罰金伍佰元，如易服勞役，以佰元折算壹日。
    事實及理由
一、本件除犯罪事實除更正「95年4 月3 日凌晨1 時30分許」外
    ，餘事實、證據、所犯法條均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第42條第2 項前段，罰金罰鍰提
    高標準條例第1 條前段、第2 條逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    3     日
                  刑事第十一庭      法  官  徐蘭萍
上列正本證明與原本無異。
                                    書記官  莊川億
中    華    民    國    95    年    5     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件起訴書
┌──────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書      │
│                                     95年度速偵字第4│
│    被      告  甲○○  男  44歲（民國○○年○月○○日生 │
│                        籍設臺北縣板橋市○○街33巷2 │
│                        國民身分證統一編號：F0000000│
│                                                    │
│上列被告因竊盜案件，業經偵查終結，認宜以簡易判決處刑│
│敘述犯罪事實、證據並所犯法條如下：                  │
│一、犯罪事實：甲○○意圖為自己不法之所有，於民國95年│
│    3日凌晨1時35分許，在乙○○位於臺北縣板橋巿田單  │
│    35號住處前，竊取乙○○所有置於住處門口之布鞋一  │
│    STAR）得手，旋即經附近住戶吳福隆查覺有異，經報  │
│    場查獲，並扣得上開布鞋一雙。案經乙○○訴由臺北  │
│    警察局海山分局報告偵辦。                        │
│二、本件犯罪事實之證據：                            │
│    1.被告甲○○於警訊、偵查中之自白。              │
│    2.告訴人乙○○於警詢之指訴。                    │
│    3.告訴人乙○○所立之贓物認領保管單。            │
│    4.證人吳福隆之證詞。                            │
│    5.查獲時照片四幀。                              │
│三、所犯法條：核被告甲○○所為，係犯刑法第320條第1項│
│    盜罪嫌。                                        │
│四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。  │
│    此      致                                      │
│                                                    │
│臺灣板橋地方法院                                    │
│中    華    民    國    95    年    4     月    6 日│
│                                                    │
│                         檢 察 官    游 鉦 添       │
│上正證明與原本無異                                  │
│中    華    民    國    95    年    4     月    14日│
│                                                    │
│                         書 記 官    賴 家 蓮       │
│                                                    │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被│
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、│
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告│
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即│
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。      │
│                                                    │
│附錄本案所犯法條全文：                              │
│中華民國刑法第320條                                 │
│(普通竊盜罪、竊佔罪)                                │
│意圖為自己或第三人不法之所有，而竊取他人之動產者，為│
│罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。    │
│意圖為自己或第三人不法之利益，而竊佔他人之不動產者，│
│項之規定處斷。                                      │
│前二項之未遂犯罰之。                                │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
