【裁判字號】    94,重訴,165
【裁判日期】    950503
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第165號
原      告  卯○○
（即聲請人）
訴訟代理人  胡盈州律師
            陳麗芬律師
原       告 酉○○
            未○○
            寅○○
            子○○
            庚○○
            地○
            Ｄ○○
            辰○○
            午○○
            亥○○
            黃○○○
            申○○
            巳○○
                        弄1號.
            壬○○
            Ａ○○
            Ｃ○○
            Ｂ○○
            宇○○○
            原名楊思瑛）  .
            宙○○○
            原名楊思雄）  3.
            戊○○
            丁○○
            丙○○
            戌○○
            天○○
被      告  玄○○
            丑○○
            己○○
            乙○○
                        號6樓.
右  一  人
訴訟代理人  嚴裕欽律師
被      告  辛○○
            癸○○
            甲○○
            白國宏
當事人間拆屋還地事件，聲請人聲請追加原告，本院裁定如下：
    主  文
酉○○、未○○、寅○○、子○○、庚○○、地○、Ｄ○○、辰
○○、午○○、亥○○、黃○○○、申○○、巳○○、壬○○、
Ａ○○、Ｃ○○、Ｂ○○、宇○○○（原名楊思瑛）、宙○○○
（原名楊思雄）、戊○○、丁○○、丙○○、戌○○、天○○應
於七日內追加為原告。
    理  由
一、按訴訟標的對於數人必須合一確定而應共同起訴，如其中一
    人或數人拒絕同為原告而無正當理由者，法院得依原告聲請
    ，以裁定命該未起訴之人於一定期間內追加為原告。逾期未
    追加者，視為已一同起訴，為民事訴訟法第56條之1 第1 項
    所明定。
二、聲請意旨略以：坐落台北縣三峽鎮○○段頂寮小段第189 、
    166、167 、185-1 地號土地為聲請人及酉○○、未○○、
    寅○○、子○○、庚○○、地○、Ｄ○○、辰○○、午○○
    、亥○○、黃○○○、申○○、巳○○、壬○○、Ａ○○、
    Ｃ○○、Ｂ○○、宇○○○（原名楊思瑛）、宙○○○（原
    名楊思雄）、戊○○、丁○○、丙○○、戌○○、天○○等
    25人公同共有，經原告分別告知本件起訴事宜（依民法第76
    7 條規定請求被告拆屋還地），雖均表無異議，惟迄未見出
    具書狀表示原否同列原告，爰依民事訴訟法第56條之1 規定
    聲請命除請人以外之土地共有人於一定期間內追加為原告等
    情。
三、查本件原告起訴主張訴訟標的對於前開酉○○等24名土地共
    有人具有合一確定而應共同起訴一節，有起訴書及土地登記
    謄本各1份在卷可佐。另經本院依民事訴訟法第56條之1 第2
    項規定，通知酉○○等24人於文到10日內為意見之陳述，酉
    ○○等24人經合法通知，逾期均未表示意見，有送達證書24
    份附卷可參。是以原告前開聲請，於法自無不合，爰依民事
    訴訟法第56條之1 第1 項，裁定如主文。
中    華    民    國    95    年    5     月    3     日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    95    年    5     月    4     日
                                書記官  林進煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
