【裁判字號】    95,上易,223
【裁判日期】    950503
【裁判案由】    加重竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第223號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  ｗ○○
                    (現於臺灣臺中監獄執行中)
上列上訴人因被告加重竊盜案件，不服臺灣臺中地方法院94年度
易緝字第457號中華民國94年12月29日第一審判決（起訴案號：
臺灣臺中地方法院檢察署94年度偵緝字第340、342號，併辦案號
：臺灣臺中地方法院檢察署95年度偵字第1406號、臺灣彰化地方
法院檢察署94年度偵字第2511、7423、8685號、臺灣南投地方法
院檢察署94年度偵字第845號、臺灣桃園地方法院檢察署95年度
偵字第3563號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
ｗ○○共同連續毀越安全設備，於夜間侵入住宅竊盜，累犯，處
有期徒刑年肆月，並於刑之執行前令入勞動場所強制工作年
。扣案之螺絲起子支、行動電話貳支（門號為0000000
000號、Ｚ000000000號）均沒收。
    事  實
一、ｗ○○有犯罪之習慣，前曾於民國（下同）75年間，因竊盜
    案件，經法院判處有期徒刑5月，於78年間，因竊盜案件，
    經法院判處有期徒刑1年，於82年間，因竊盜案件，經法院
    判處有期徒刑1年2月，於86年間，因偽造文書、竊盜、竊盜
    、詐欺等案件，經法院分別判處有期徒刑4月、5月、1年6月
    、3月，於89年間，因犯竊盜罪，經法院判處有期徒刑10月
    確定，再於89年間，先後因公共危險、過失傷害等罪，經法
    院各判處有期徒刑1年、4月，並定應執行刑有期徒刑1年11
    月確定，於89年4月28日入監執行，於90年5月22日縮短刑期
    假釋出監，其於假釋期間，又於91年3月中旬某日起至91年
    12月31日止，又再犯竊盜案件，而經撤銷前開假釋，執行殘
    刑6月2日，於92年3月3日入監執行，刑期於92年9月4日期滿
    而執行完畢。其上開再犯之竊盜罪部分，經檢察官提起公訴
    ，於臺灣臺中地方法院審理中，因拒不到案而經發布通緝（
    該案嗣經法院判處有期徒刑1年2月確定，現在執行中），其
    於通緝期間，又另行起意，與友人蕭育才（另由臺灣彰化地
    方法院以94年度易字第1302號判處有期徒刑3年2月，現由本
    院以95年度上訴字第486號審理中）共同基於意圖為自己不
    法之所有之概括犯意聯絡，由ｗ○○向不知情之蘇嬿雪借得
    車牌號碼4990-JV號之自用小客車後，即自93年4月13 日起
    至94年9月10日止，由ｗ○○選定如附表一所示之學校並勘
    察地形後，再由蕭育才駕駛上開自用小客車搭載ｗ○○一同
    前往如附表一所示之學校，由蕭育才在學校外把風，並以ｗ
    ○○所有之行動電話1支（門號為0000000000號）與蕭育才
    所有之行動電話1支（門號為0000000000號）作為聯絡工具
    ，旋ｗ○○則以徒手或持其所有客觀上足以對人之生命、身
    體構成威脅足供兇器使用之螺絲起子、老虎鉗或同屬上揭足
    供兇器使用、置於現場附近非屬ｗ○○所有之鐵撬、木棍等
    工具，或持鑰匙、石頭、磚塊等物品，連續於附表一所示之
    時間、地點，以如附表一所示之方式，竊取如附表一所示鐘
    丁茂等人所管領或所有之財物（詳細之竊盜時間、地點、犯
    罪之方法及竊得之財物均詳如附表一所示），得手後，均由
    ｗ○○攜往跳蚤市場變賣後取得現金花用。ｗ○○復單獨於
    如附表二所示之時間、地點，以徒手或持客觀上足以對人之
    生命、身體構成威脅足供兇器使用之螺絲起子或以如附表二
    所示之方式，竊取如附表二所示之ｓ○○等人所有或管領之
    財物（詳細之竊盜時間、地點、犯罪之方法及竊得之財物均
    詳如附表二所示），得手後，亦均變賣得款花用。嗣ｗ○○
    經通緝後，於94年9月15日上午10時30分左右，在臺中市○
    ○區○○街123號2樓為警查獲，方循線查悉上情，並扣得ｗ
    ○○所有供犯竊盜罪所用之螺絲起子3支及行動電話1支（門
    號為0000000000號），蕭育才所有而供其與ｗ○○共犯竊盜
    罪所用之行動電話1支（門號為0000000000號）。
二、案經臺中縣警察局清水分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴，及南投縣警察局移送臺灣南投地方法院檢察
    署檢察官，彰化縣警察局員林分局、彰化縣警察局分別移送
    、報告臺灣彰化地方法院檢察署檢察官，桃園縣警察局楊梅
    分局報告臺灣桃園地方法院檢察署檢察官，新竹市警察局第
    三分局報告臺灣新竹地方法院檢察署檢察官呈請臺灣高等法
    院檢察署令轉臺灣臺中地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告ｗ○○對於上揭於如附表一、二所示之時間、地點
    ，以如附表一、二所示之方式，連續竊盜財物等事實，於警
    詢、偵查、原審及本院審理時均坦承不諱，核與同案被告蕭
    育才於警詢及偵查中供述之情節相符，並經證人蘇嬿雪於警
    詢中證述，被害人Ｚ○○、ｙ○○、ｅ○○、子○○、辰○
    ○、Ｙ○○、壬○○、ｃ○○、丁○○、ｒ○○、Ｋ○○、
    甲壬○、Ｍ○○、ｌ○○、酉○○、ａ○○、ｑ○○、黃○
    ○、Ｑ○○、ｖ○○、Ｇ○○、ｕ○○、甲己○、Ｓ○○、
    ｆ○○、甲子○、冀誠謨、亥○○、ｊ○○、甲乙○、ｐ○
    ○、庚○、ｎ○○、Ｖ○○、天○○、何松貴、未○○、任
    鳳、Ｒ○○、ｘ○○、Ｐ○○、Ｏ○○、Ｔ○○、Ｂ○○
    、ｓ○○、巳○○、乙○、黃○○、戊○○、ｉ○○，告訴
    人楊國楨、申○○、甲丙○、ｈ○○、Ｅ○○、ｋ○○、Ｉ
    ○○、ｇ○○、Ａ○○、宋天翰、Ｘ○○、Ｃ○○、ｔ○、
    玄○○、甲○○、甲甲○、寅○○、甲辛○、辛○○、ｚ○
    ○、丙○○、丑○○、Ｌ○○、午○○、Ｎ○○、ｄ○○、
    己○○、ｂ○○、Ｆ○○、甲癸○、宇○○、地○○、ｍ○
    ○、Ｗ○○、甲丁○、高淑芬、Ｈ○○、宙○○、簡宗洋、
    Ｊ○○、Ｕ○、癸○○等人分別於警詢中，告訴人鐘丁茂於
    警詢及偵查中指述在卷（查上開被害人、告訴人、證人於警
    詢時陳述之詞，係屬被告以外之人於審判外之陳述，依刑事
    訴訟法第159條第1項規定，本不得作為證據，然而，當事人
    《即被告及公訴人》於原審及本院調查證據時，知有前開情
    形，而未於言詞辯論終結前聲明異議，依同法第159條之5第
    2 項規定，視為經當事人於審判程序同意作為證據，本院審
    酌其等前開言詞陳述作成時之情況，並無任何不法情事，認
    為適當，得為證據。），復有內政部警政署刑事警察局93年
    5月4日刑紋字第0930088927號、93年10月20日刑紋字第
    0930211088號、94年1月12日刑紋字第0940005284號、94年2
    月25日刑紋字第0940024684號、94年4月14日刑紋字第
    0940056864號、94年6月22日刑紋字第0940095777號、94年8
    月24日刑紋字第0940126862號鑑驗書各1件、贓物認領保管
    單4紙、現場查證照片、現場圖及被害報告書等附卷可稽，
    且有被告ｗ○○所有供犯竊盜罪所用之螺絲起子3支及行動
    電話1支（門號為0000000000號），共犯蕭育才所有而供其
    與被告ｗ○○共犯竊盜罪所用之行動電話1支（門號為
    0000000000號）扣案可資佐證，足認被告之自白與事實相符
    而可採，從而本件事證明確，被告之犯行堪以認定，應依法
    論科。
二、查螺絲起子、老虎鉗及鐵撬等物均係金屬製品，外型尖銳，
    又木棍質地堅硬，在客觀上均足以對人之生命、身體構成威
    脅，自屬兇器之一種；另窗戶既具有防閑之效用，依社會通
    常之觀念，應屬安全設備。是核被告ｗ○○所為如附表一編
    號一、十一、二四、二八，編號六被害人ｈ○○、Ｅ○○、
    ｋ○○部分，編號二一被害人寅○○部分，如附表二編號八
    、十、編號六被害人ｍ○○、Ｗ○○部分，編號七被害人甲
    丁○、高淑芬部分，均係犯刑法第321條第1項第2款、第354
    條、第306條第1項之罪；如附表一編號二、五、十四、十七
    、二二、二七、二九、三一、三二、三三、三五、三八、三
    九、編號八被害人Ｚ○○部分、編號十五被害人ａ○○部分
    ，編號三四被害人ｎ○○、Ｖ○○、Ｄ○○部分，如附表二
    編號二、三、四、九、編號六被害人乙○部分，編號七被害
    人黃○○部分，均係犯刑法第321條第1項第2款之罪；如附
    表一編號三、九、十、十八、二十、二三、二五、二六、三
    六、編號七被害人壬○○部分，編號四十被害人ｘ○○、Ｐ
    ○○部分，編號四二被害人Ｔ○○、Ｂ○○部分，如附表二
    編號一部分，均係犯刑法第321條第1項第2、3款之罪；如附
    表一編號四、十二、十三、十六、十九、三七、四一、編號
    七被害人Ｉ○○、ｇ○○部分，編號四二被害人宇○○部分
    ，均係犯刑法第321條第1項第2、3款、第354條、第306條第
    1項之罪；如附表二編號十二部分，均係犯刑法第321條第1
    項第1、2款、第354條、第306條第1項之罪；如附表一編號
    六被害人甲丙○部分、編號十五被害人Ｃ○○、ｔ○部分，
    編號二一被害人甲辛○部分、編號三十被害人Ｌ○○部分，
    編號三四被害人午○○、Ｎ○○部分，附表二編號五部分，
    均係犯刑法第321條第1項第2款、第306條第1項之罪；如附
    表一編號四十被害人ｄ○○、己○○部分，編號四二被害人
    Ｆ○○、甲癸○部分，均係犯刑法第321條第1項第2、3款、
    第306條第1項之罪；如附表一編號八被害人ｃ○○部分，如
    附表二編號十一部分，係犯刑法第321條第2項、第1項第2款
    之罪；如附表一編號三十被害人ｊ○○部分，係犯刑法第
    320條第1項之罪。又按刑法第321條第1項第3款攜帶兇器竊
    盜罪，所稱之兇器，乃依一般社會觀念足以對人之生命、身
    體、安全構成威脅，而具有危險性之「器械」而言，而磚塊
    、石頭乃自然界之物質，尚難謂為通常之「器械」，從而持
    磚塊、石頭砸毀他人車窗竊盜部分，尚難論以攜帶兇器竊盜
    罪（最高法院92年度臺非字第38號判決參照），而一般鑰匙
    因形體甚小，依一般社會觀念難認足以對人之生命、身體、
    安全構成威脅，而不屬具有危險性之器械，是公訴人認被告
    所為竊取告訴人鐘丁茂、被害人Ｚ○○之竊盜犯行，係犯同
    法第321條第1項第3款之攜帶兇器竊盜罪，尚有未洽，附此
    敘明。被告與案外人蕭育才就如附表一所示之竊盜等犯行，
    有犯意聯絡及行為分擔，為共同正犯。被告所犯侵入住宅、
    建築物罪、毀損罪與竊盜罪間，有方法目的之牽連關係，為
    牽連犯，應從一重之竊盜罪處斷。被告於如附表一編號一、
    五、六、七、八、九、十、十五、十九、二一、二四、二九
    、三十、三四、四十、四二，如附表二編號六、七、十二等
    犯罪事實中，在同一校園內同時竊取數位被害人之財物，為
    想像競合犯，應各從一重論以加重竊盜罪。被告先後多次加
    重竊盜、普通竊盜等犯行，時間緊接，觸犯犯罪構成要件相
    同之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法
    第56條之規定，以情節最重之毀越安全設備，於夜間侵入住
    宅竊盜1罪論，並加重其刑。再即被告於如附表一、附表二
    所示時間、地點所為之加重竊盜等犯行，其中如附表一編號
    一、八所示竊取被害人鐘丁茂、Ｚ○○財物部分之犯行係與
    起訴之犯罪事實相同，而其餘犯罪事實雖未據檢察官起訴，
    然因該移送併案審理部分與前揭經起訴判處有罪部分有同一
    案件或連續犯之裁判上一罪關係，並經檢察官移送併案審理
    ，基於審判不可分之原則，本院自得併予審理，附此敘明。
    又被告前於89年間，先後因公共危險、過失傷害等罪，經法
    院各判處有期徒刑1年、4月，並定應執行刑有期徒刑1年11
    月確定，於89年4月28日入監執行，於90年5月22日縮短刑期
    假釋出監，又再犯竊盜案件，而經撤銷前開假釋，執行殘刑
    6月2日，於92年3月3日入監執行，刑期於92年9月4日期滿而
    執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告前案紀錄表各1份附卷可參，其受有
    期徒刑之執行完畢，5年以內再犯有期徒刑以上之罪，為累
    犯，應依刑法第47條之規定，遞予加重其刑。
三、原審經審理之結果，認被告ｗ○○罪證明確，予以論科，固
    非無見，惟查：(甲)原判決未及審酌被告所犯如附表二編號三
    、四所示之犯行，自有未合。(乙)本件被害人楊國楨、申○○
    、甲丙○、ｈ○○、Ｅ○○、ｋ○○、Ｉ○○、ｇ○○、Ａ
    ○○、宋天翰、Ｘ○○、Ｃ○○、ｔ○、玄○○、甲○○、
    甲甲○、寅○○、甲辛○、辛○○、ｚ○○、丙○○、丑○
    ○、Ｌ○○、午○○、Ｎ○○、ｄ○○、己○○、ｂ○○、
    Ｆ○○、甲癸○、宇○○、地○○、ｍ○○、Ｗ○○、甲丁
    ○、高淑芬、Ｈ○○、宙○○、簡宗洋、Ｊ○○、Ｕ○、癸
    ○○等人於警詢中，均有表明提出告訴之意旨，原審誤認並
    未提出告訴，而疏未論被告侵入住宅、毀損等罪，而與其所
    犯竊盜等罪有牽連犯之裁判上一罪關係，亦有未洽。(丙)被告
    並未竊得如附表一編號八被害人ｃ○○，如附表二編號十一
    被害人ｉ○○等人之財物，原判決漏未論以竊盜未遂，自有
    疏漏。(丁)被告於如附表一編號一、五、六、七、八、九、十
    、十五、十九、二一、二四、二九、三十、三四、四十、四
    二，如附表二編號六、七、十二等犯罪事實中，均係在同一
    校園內同時竊取數位被害人之財物，原判決疏未認定為想像
    競合犯，而以連續犯論處，容有未洽。(戊)原判決未審酌被告
    前有多次竊盜前科，於本案又多次犯案，顯有犯罪之習慣，
    卻採信被告所為係因一時經濟困窘，始為本件竊盜犯行之辯
    詞，僅以被告行竊之地點均係學校，竊取之物均屬電腦或周
    邊產品，遽認尚無矯治其惡習之必要，而未另令被告入勞動
    場所強制工作，自屬未當。(己)本件經查並無被害人陳炯墉、
    Ｏ○○於警詢中之指訴，亦無其他證據可資佐證，自難僅憑
    被告之自白予以論罪科刑，原判決予以重複論列，亦有未當
    。(庚)原判決未予釐清，僅依被告之自白，即謂其於94年1月
    31 日1、2時左右，分別在臺北縣深坑鄉「東南技術學院」
    、新竹縣芎林鄉「大華技術學院」行竊，於94年2月14日1、
    2時左右，分別在嘉義市東區「嘉義大學」、嘉義縣民雄鄉
    「中正大學」、臺北縣深坑鄉「東南技術學院」行竊，致被
    告同時有不同分身在不同地點行竊之違常處，顯有疏漏。檢
    察官以原審判決未宣告強制工作不當為由提起上訴，指摘原
    判決不當，為有理由，自應由本院將原判決予以撤銷改判。
四、爰審酌被告素行不佳，復曾因竊盜罪，於法院審理當中遭通
    緝，竟仍不知悛悔，再犯本件多起竊盜犯行，惡性實屬重大
    ；且正值青壯年，身強體壯，卻不知憑恃己力掙取金錢以供
    經濟所需，竟率爾侵犯他人財產法益，價值觀念偏差，且其
    自承所竊得之財物變賣後獲利有上百萬元，犯罪之情節及所
    生之危害，所得之利益，犯罪動機，其犯後能坦認犯行之態
    度非差等一切情狀，量處如主文第2項所示之刑。又被告前
    曾於75年間，因竊盜案件，經法院判處有期徒刑5 月，於78
    年間，因竊盜案件，經法院判處有期徒刑1年，於82年間，
    因竊盜案件，經法院判處有期徒刑1年2月，於86年間，因偽
    造文書、竊盜、竊盜、詐欺等案件，經法院分別判處有期徒
    刑4月、5月、1年6月、3月，於89年間，因犯竊盜罪，經法
    院判處有期徒刑10月確定，再於89年間，先後因公共危險、
    過失傷害等罪，經法院各判處有期徒刑1年、4月，並定應執
    行刑有期徒刑1年11月確定，於89年4月28日入監執行，於90
    年5月22日縮短刑期假釋出監，其於假釋期間，又於91年3月
    中旬某日起至91年12月31日止，又再犯竊盜案件，而經撤銷
    前開假釋，執行殘刑6月2日，於92年3月3日入監執行，刑期
    於92年9月4日期滿而執行完畢。其上開再犯之竊盜罪部分，
    經檢察官提起公訴，於臺灣臺中地方法院審理中，因拒不到
    案而經發布通緝（該案嗣經法院判處有期徒刑1年2月確定，
    現在執行中），其於通緝期間，竟又自93年4月13日起至94
    年9月10日止之期間，再犯本件多起竊盜犯行，顯見其有犯
    竊盜罪之習慣，非令其強制工作不足以矯治其惡習，爰依竊
    盜犯贓物犯保安處分條例第3條第1項第1款規定，併予諭知
    其於刑之執行前令入勞動場所強制工作3年，以強制從事勞
    動方式，培養其勤勞習慣、正確工作觀念，藉資矯治其犯罪
    習慣，並習得一技之長，以便往後重回社會時，能自立更生
    ，適應正常群體生活，期以達成刑法教化、矯治之目的。再
    扣案之螺絲起子3支、行動電話1支（門號為0000000000號）
    ，均為被告所有而供竊盜犯罪所用之物，扣案之行動電話1
    支（門號為0000000000號），則為共犯蕭育才所有而供其與
    被告ｗ○○共犯本件竊盜犯罪所用之物，業據被告供承在卷
    ，均應依刑法第38條第1項第2款之規定，宣告沒收。至被告
    所有，而供其竊盜犯罪所用之老虎鉗2支，並未扣案，且無
    證據證明尚屬存在，為免日後執行之困難，爰不併予宣告沒
    收。另未扣案之木棍、鐵撬及鑰匙等物，雖係供被告犯罪所
    用之物，然尚無證據係屬被告所有之物，又非違禁物，亦無
    從加以沒收，併此敘明。
五、檢察官（臺灣彰化地方法院檢察署94年度偵字第7423、8685
    號）併辦意旨雖以：被告ｗ○○於94年1月20日零時、1時左
    右，在屏東縣內埔鄉○○村○○路1號「屏東科技大學」環
    境科技研究中心辦公室內，以徒手破壞窗戶後爬窗進入行竊
    之方式，竊取伺服器、中央處理器2個、記憶體2支、液晶顯
    示器3台、筆記型電腦1台、數位相機1台、相機1台等物；於
    94 年8月31日1、2時左右，在新竹市○○路○段101號「清華
    大學」原科中心反應器組216室，以徒手破壞窗戶後爬窗進
    入行竊之方式，竊取CPU、記憶體、顯示卡各1個、紀念幣等
    物，而認被告尚涉犯此部分之竊盜犯行，惟本件經查並無被
    害人陳炯墉、Ｏ○○於警詢中之指訴足憑，且無其他證據可
    供佐證，自難僅憑被告之自白予以論罪科刑，此部分既未經
    起訴，自應退由原檢察官另行依法處理。
六、末查被告ｗ○○於91年3月中旬某日起至91年12月31日止，
    雖因犯竊盜罪，而經臺灣臺中地方法院於94年11月29日以94
    年度易緝字第456號判處有期徒刑1年2月確定，現在執行中
    ，此有該判決書及臺灣高等法院被告前案紀錄表各1份附卷
    可參，惟查被告該案之犯罪態樣係竊取機車或侵入住宅行竊
    ，與本案主要係行竊學校有別，其時間相隔又有1年3月之久
    ，顯係另行起意所為，本案自不受該案判決之既判力所及，
    附此說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第56條、第321條第1項第1、2款、
第354條、第306條第1項、第47條、第55條、第38條第1項第2款
，竊盜犯贓物犯保安處分條例第3條第1項第1款、第4條、第5條
第1項前段，判決如主文。
本案經檢察官戌○○到庭執行職務。
中    華    民    國    95    年    5  月     3       日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  黃  日  隆
                              法  官  林  宜  民
上列正本證明與原本無異。
不得上訴。
                              書記官  林  桂  鳳
中    華    民    國    95    年    5  月     5       日
附表一：ｗ○○、蕭育才竊盜明細
┌──┬───┬──────┬──────┬─────┬────────────┬──────────┐
│編號│被害人│時        間│地        點│竊盜方法  │竊取財物                │所犯刑法法條        │
│    │      │            │            │          │                        │                    │
│    │      │            │            │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│一  │鐘丁茂│93年4月13 日│臺中縣沙鹿鎮│以石頭打破│ＳＯＮＹ攝錄影機1台（含 │第321條第1項第2款、 │
│    │（原判│零時、1時左 │中棲路200號 │教室氣窗窗│提袋、充電器及電池3顆） │第354條、第306條第1 │
│    │決誤為│右          │「靜宜大學」│戶後攀爬進│、鏡頭5個、ＮＩＫＯＮ多 │項                  │
│    │甲庚○│            │生態研究室  │入行竊    │重控制機背及搖控器各1台 │                    │
│    │）    │            │404室       │          │、ＮＩＫＯＮ閃光燈2台、 │                    │
│    │      │            │            │          │ＮＩＫＯＮ相機1台、ＰＥ │                    │
│    │      │            │            │          │ＮＴＥＸ相機1台、傻瓜相 │                    │
│    │      │            │            │          │機1台、ＬＥＩＣＡ望遠鏡 │                    │
│    │      │            │            │          │1台、鋰電池3個、空白錄影│                    │
│    │      │            │            │          │帶8卷（起訴書誤載為附表 │                    │
│    │      │            │            │          │一編號八Ｚ○○被竊取之財│                    │
│    │      │            │            │          │之物）                  │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｏ○○│同上        │臺中縣沙鹿鎮│以石頭破壞│雷射經緯儀2部(已取回)   │第321條第1項第2款、 │
│    │      │            │中棲路200號 │窗戶後爬窗│                        │第354條、第306條第1 │
│    │      │            │「靜宜大學」│進入行竊  │                        │項                  │
│    │      │            │生態系植物資│          │                        │                    │
│    │      │            │源實驗室    │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二  │ｅ○○│93年8月25日1│嘉義市東區學│窗戶未關，│數位相機3台、筆記型電腦1│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │徒手爬窗進│台、液晶電視1台 (被害人 │                    │
│    │      │            │「嘉義大學」│入行竊    │雖稱遭竊者尚有遠東銀行信│                    │
│    │      │            │水生系405室 │          │用卡及荷蘭銀行信用卡各1 │                    │
│    │      │            │            │          │張，惟為被告所否認，在無│                    │
│    │      │            │            │          │其他證據可佐時，尚難認被│                    │
│    │      │            │            │          │告亦有此部分之竊盜犯行）│                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三  │ｙ○○│93年8月底某 │「銘傳大學」│攜帶螺絲起│CPU2個、記憶體2支       │第321條第1項第2、3款│
│    │      │日          │桃園校區資訊│子由破壞後│                        │                    │
│    │      │            │管理大樓S207│方窗戶直接│                        │                    │
│    │      │            │室          │爬入後行竊│                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│四  │申○○│93年9月1日1 │雲林縣斗六市│以螺絲起子│液晶螢幕1台、投影機1部  │第321條第1項第2、3款│
│    │      │、2時左右   │湖山里岩山路│破壞窗戶玻│                        │、第354條、第306條第│
│    │      │            │88 號 「環球│璃後爬窗進│                        │1項                 │
│    │      │            │技術學院」公│入行竊    │                        │                    │
│    │      │            │共關係設計系│          │                        │                    │
│    │      │            │辦公室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│五  │子○○│93年9月11日1│新竹市香山區│以石頭破壞│LEO液晶螢幕3台、硬碟2個 │第321條第1項第2款   │
│    │      │、2時左右   │玄奘路 48 號│窗戶後爬窗│、OLYMPUS數位相機1台、  │                    │
│    │      │            │「玄奘大學」│進入行竊  │CPU2個、CENIX錄音筆1支（│                    │
│    │      │            │教務處招生組│          │硬碟及CPU，併辦意書誤載 │                    │
│    │      │            │辦公室      │          │為1個）                 │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │辰○○│同上        │新竹市香山區│徒手攀爬後│電腦主機1台             │第321條第1項第2款   │
│    │      │            │玄奘路 48 號│方窗戶進入│                        │                    │
│    │      │            │「玄奘大學」│行竊      │                        │                    │
│    │      │            │教務處教務長│          │                        │                    │
│    │      │            │辦公室      │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｙ○○│同上        │新竹市香山區│以石頭破壞│電腦主機1台、液晶螢幕1台│第321條第1項第2款   │
│    │      │            │玄奘路 48 號│後面窗戶後│                        │                    │
│    │      │            │「玄奘大學」│爬窗進入行│                        │                    │
│    │      │            │教務處招生組│竊        │                        │                    │
│    │      │            │辦公室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│六  │甲丙○│93年9月23日1│苗栗縣造橋鄉│徒手開啟窗│電腦主機1套、燒錄器1台、│第321條第1項第2款、 │
│    │      │、2時左右   │談文村學府路│戶後爬窗進│螢幕1台、數位相機1台、充│第306條第1項        │
│    │      │            │168號「育達 │入行竊    │電器1座、USB傳輸線1條、 │                    │
│    │      │            │技術學院」圖│          │雷池1顆、256MB記憶卡1張 │                    │
│    │      │            │資大樓B105課│          │、現金3200元 (原判決漏載│                    │
│    │      │            │外活動組辦公│          │現金部分)               │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｈ○○│同上        │苗栗縣造橋鄉│徒手破壞窗│液晶螢幕1台             │第321條第1項第2款、 │
│    │      │            │談文村學府路│戶爬窗進入│                        │第354條、第306條第1 │
│    │      │            │168號「育達 │行竊      │                        │項                  │
│    │      │            │技術學院」圖│          │                        │                    │
│    │      │            │資大樓B105課│          │                        │                    │
│    │      │            │外活動組辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｅ○○│同上        │苗栗縣造橋鄉│徒手破壞窗│液晶螢幕1台             │第321條第1項第2款、 │
│    │      │            │談文村學府路│戶爬窗進入│                        │第354條、第306條第1 │
│    │      │            │168號「育達 │行竊      │                        │項                  │
│    │      │            │技術學院」圖│          │                        │                    │
│    │      │            │資大樓B105課│          │                        │                    │
│    │      │            │外活動組辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｋ○○│同上        │苗栗縣造橋鄉│徒手破壞窗│液晶螢幕1台             │第321條第1項第2款、 │
│    │      │            │談文村學府路│戶爬窗進入│                        │第354條、第306條第1 │
│    │      │            │168號「育達 │行竊      │                        │項                  │
│    │      │            │技術學院」圖│          │                        │                    │
│    │      │            │資大樓B105課│          │                        │                    │
│    │      │            │外活動組辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│七  │壬○○│93年9月27日1│新竹縣芎林鄉│以螺絲起子│液晶顯示器1台           │第321條第1項第2、3款│
│    │      │、2時左右   │「大華技術學│及鐵撬破壞│                        │                    │
│    │      │            │院」觀光管理│窗戶外之鐵│                        │                    │
│    │      │            │系教師研究室│窗後再破壞│                        │現場留有鐵撬1把及鐵 │
│    │      │            │            │窗戶爬窗進│                        │窗鋁管2小段（非屬被 │
│    │      │            │            │入行竊    │                        │告所有）            │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｉ○○│同上        │新竹縣芎林鄉│同上      │液晶顯示器1台           │第321條第1項第2、3款│
│    │      │            │「大華技術學│          │                        │、第354條、第306條第│
│    │      │            │院」觀光管理│          │                        │1項                 │
│    │      │            │系教師研究室│          │                        │                    │
│    │      │            │            │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｇ○○│同上        │新竹縣芎林鄉│同上      │華碩筆記型電腦1台       │第321條第1項第2、3款│
│    │      │            │「大華技術學│          │                        │、第354條、第306條第│
│    │      │            │院」觀光管理│          │                        │1項                 │
│    │      │            │系教師研究室│          │                        │                    │
│    │      │            │            │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│八  │Ｚ○○│93年10月10日│臺中縣沙鹿鎮│以鑰匙撬破│電腦主機1台、液晶螢幕顯 │第321條第1項第2款   │
│    │      │零時、1時左 │中棲路200號 │研究室大門│示器1台（起訴書誤載為附 │                    │
│    │      │右          │「靜宜大學」│玻璃，再伸│表一編號一鐘丁茂遭竊之財│                    │
│    │      │            │第3研究大樓 │手打開門鎖│物）                    │                    │
│    │      │            │903室       │進入竊盜  │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｃ○○│同上        │臺中縣沙鹿鎮│徒手破壞窗│未竊得物品              │第321條第2項、第1項 │
│    │      │            │中棲路200號 │戶爬窗進入│                        │第2款               │
│    │      │            │「靜宜大學」│行竊      │                        │                    │
│    │      │            │第三研究大樓│          │                        │                    │
│    │      │            │905室       │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│九  │丁○○│93年10月21日│臺南縣官田鄉│以螺絲起子│BENQ 液晶顯示器1台      │第321條第1項第2、3款│
│    │      │零時、1時左 │大崎村大崎66│破壞2樓窗 │（原判決誤下列林永欽被竊│                    │
│    │      │右          │號「臺南藝術│戶後進入行│被竊之物為丁○○所有）  │                    │
│    │      │            │大學」古物維│竊        │                        │                    │
│    │      │            │護研究所文物│          │                        │                    │
│    │      │            │保護與管理組│          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │林永欽│同上        │同上        │同上      │IBM筆記型電1台、電腦背包│第321條第1項第2、3款│
│    │      │            │            │          │1個、外接硬碟1個、無敵翻│                    │
│    │      │            │            │          │譯機1台                 │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｒ○○│同上        │臺南縣官田鄉│以螺絲起子│KONICA數位照相機2台、CPU│第321條第1項第2、3款│
│    │      │            │大崎村大崎66│破壞窗戶玻│2個                     │                    │
│    │      │            │號「臺南藝術│璃後進入行│                        │                    │
│    │      │            │大學」學生宿│竊        │                        │                    │
│    │      │            │舍工程辦公室│          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十  │Ｋ○○│93年11月15日│新竹市香山區│以螺絲起子│筆記型電腦1台           │第321條第1項第2、3款│
│    │      │（檢察官及原│東香里五福路│破壞後方氣│                        │                    │
│    │      │判決均誤為12│2段707號「中│窗玻璃後進│                        │                    │
│    │      │日）1、2時左│華大學」電機│入行竊    │                        │                    │
│    │      │右          │系313研究室 │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲壬○│同上        │新竹市香山區│以螺絲起子│筆記型電腦1台           │第321條第1項第2、3款│
│    │      │            │東香里五福路│破壞後方窗│                        │                    │
│    │      │            │2段707號「中│戶後進入行│                        │                    │
│    │      │            │華大學」電機│竊        │                        │                    │
│    │      │            │系327 研究室│          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｍ○○│同上        │新竹市香山區│以螺絲起子│筆記型電腦1台           │第321條第1項第2、3款│
│    │      │            │東香里五福路│破壞後方窗│                        │                    │
│    │      │            │2段707號「中│戶後進入行│                        │                    │
│    │      │            │華大學」電機│竊        │                        │                    │
│    │      │            │系327 研究室│          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｌ○○│同上        │新竹市香山區│以螺絲起子│液晶螢幕1台、記憶體3支、│第321條第1項第2、3款│
│    │      │            │東香里五福路│破壞窗戶後│PDA3台、硬碟4個         │                    │
│    │      │            │2段707號「中│進入行竊  │                        │                    │
│    │      │            │華大學」工程│          │                        │                    │
│    │      │            │一館三樓    │          │                        │                    │
│    │      │            │E337C室     │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十一│Ａ○○│93年11月20日│苗栗縣造橋鄉│以石頭破壞│電腦主機1套、螢幕1台、記│第321條第1項第2款、 │
│    │      │1、2時左右  │談文村學府路│園區後方大│憶體1支                 │第354條、第306條第1 │
│    │      │            │168號「育達 │門門鎖後進│                        │項                  │
│    │      │            │技術學院」英│入行竊    │                        │                    │
│    │      │            │語學習園區  │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十二│卯○○│93年12月4日 │彰化縣員林鎮│以螺絲起子│SHARP單槍投影機1台、    │第321條第1項第2、3款│
│    │      │零時、1時左 │山腳路3段2巷│破壞攝影棚│PIONEER DVD放影機1台、電│、第354條、第306條第│
│    │      │右          │6號「中州技 │後方女廁之│腦液晶螢幕1台、浩鑫電腦 │1項                 │
│    │      │            │術學院」攝影│鋁窗後，進│主機1台（併辦意旨誤載為 │                    │
│    │      │            │棚          │入行竊    │2台）                   │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十三│Ｘ○○│93年12月8日 │彰化縣員林鎮│以老虎鉗破│CPU 17個（併辦意旨誤載為│第321條第1項第2、3款│
│    │（併辦│零時、1時左 │山腳路3段2巷│壞攝影棚後│34個）、記憶體34支（併辦│、第354條、第306條第│
│    │意旨誤│右          │6號「中州技 │方女廁之鋁│意旨溢載電腦17部）（原判│1項                 │
│    │載為宋│            │術學院」環境│窗後，進入│決漏載電腦螢幕1個、放影 │                    │
│    │天翰）│            │設計學院303 │行竊      │機1臺、單槍投影機1台）  │                    │
│    │      │            │電腦室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十四│酉○○│94年1月14日1│嘉義市東區學│徒手破壞窗│單槍投影機1台、電腦主機 │第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶後進入行│1台、電腦螢幕1台        │                    │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │生物資源系A2│          │                        │                    │
│    │      │            │4-301、A24-2│          │                        │                    │
│    │      │            │04室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十五│ａ○○│94年1月18日1│嘉義縣民雄鄉│徒手攀爬窗│筆記型電腦4台、數位相機 │第321條第1項第2款   │
│    │      │、2時左右   │文隆村 85 號│戶後進入行│2台、SONY數位攝影1台    │                    │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │民雄校區科學│          │                        │                    │
│    │      │            │館I203辦公室│          │                        │                    │
│    │      ├──────┼──────┼─────┼────────────┼──────────┤
│    │      │同上        │嘉義縣民雄鄉│同上      │單槍投影機2台（併辦意旨 │第321條第1項第2款   │
│    │      │            │文隆村 85 號│          │誤載為1台）、電腦主機1台│                    │
│    │      │            │「嘉義大學」│          │                        │                    │
│    │      │            │民雄校區科學│          │                        │                    │
│    │      │            │館I206研討室│          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｃ○○│同上        │嘉義縣民雄鄉│徒手攀爬窗│EPSON單槍投影機1台、CPU │第321條第1項第2款、 │
│    │      │            │文隆村 85 號│戶後進入行│1個、記憶體1支          │第306條第1項        │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │民雄校區數學│          │                        │                    │
│    │      │            │教育所 206  │          │                        │                    │
│    │      │            │研究室      │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｔ○  │同上        │嘉義縣民雄鄉│徒手攀爬窗│單槍投影機1台           │第321條第1項第2款、 │
│    │      │            │文隆村 85 號│戶後進入行│                        │第306條第1項        │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │民雄校區師資│          │                        │                    │
│    │      │            │培育中心I101│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十六│玄○○│94年1月20日 │屏東縣內埔鄉│以木棍、螺│鐵捲門控制器1個、不鏽鋼 │第321條第1項第2、3款│
│    │      │零時、1時左 │老埤村學府路│絲起子破壞│窗1個、ASUS伺服器1台、  │、第354條、第306條第│
│    │      │右          │1 號「屏東科│鐵捲門及不│CPU 2個、記憶體2支、    │1項                 │
│    │      │            │技大學」環境│鏽鋼窗後攀│BENQ 液晶顯示器3台      │                    │
│    │      │            │科技研究中心│爬進入行竊│、華碩筆記型電腦1台、NI │木棍非屬被告所有    │
│    │      │            │辦公室      │          │KON數位照機1台、OLYMPUS │                    │
│    │      │            │            │          │相機1台                 │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十七│ｑ○○│94年1月26日1│嘉義市東區學│以石頭破壞│聯強門禁保全堅控電腦主機│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │大門玻璃後│2台、SHARP單槍液投影機2 │                    │
│    │      │            │「嘉義大學」│進入行竊  │台（併辦意旨誤載為1台） │                    │
│    │      │            │圖書資訊大樓│          │、COMMAX對講機1台、聯強 │                    │
│    │      │            │            │          │網路監控電腦1台、聯強個 │                    │
│    │      │            │            │          │人電腦主機1台           │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十八│黃○○│94年1月31日9│臺北縣深坑鄉│以老虎鉗破│IBM筆記型電腦1台、華碩筆│第321條第1項第2、3款│
│    │      │時前某時    │北深路3段152│壞窗戶後進│記型電腦2台、SONY數位相 │                    │
│    │      │            │號「東南技術│入行竊    │機1台、SONY數位攝影機1台│                    │
│    │      │            │學院」機械工│          │、JECTOR單槍投影機1台、 │                    │
│    │      │            │程系辦公室  │          │BENQ單槍投影機1台       │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十九│甲○○│94年1月31日7│新竹縣芎林鄉│以螺絲起子│單槍投影機1台（併辦意旨 │第321條第1項第2、3款│
│    │      │時20分前某時│「大華技術學│破壞窗戶後│漏載）                  │、第354條、第306條第│
│    │      │            │院」綜二館3 │攀爬進入行│                        │1項                 │
│    │      │            │樓視聽教室  │竊        │                        │                    │
│    │      ├──────┼──────┼─────┼────────────┼──────────┤
│    │      │同上        │新竹縣芎林鄉│同上      │液晶螢幕2台、CPU 3個（併│第321條第1項第2、3款│
│    │      │            │「大華技術學│          │辦意旨誤載為21個）、記憶│、第354條、第306條第│
│    │      │            │院」綜二館2 │          │體3支、茶葉2罐、現金若干│1項                 │
│    │      │            │樓辦公室    │          │元                      │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲甲○│同上        │新竹縣芎林鄉│同上      │CPU 1個、硬碟1個、記憶體│第321條第1項第2、3款│
│    │      │            │「大華技術學│          │1支、對講機6台          │、第354條、第306條第│
│    │      │            │院」2樓學生 │          │                        │1項                 │
│    │      │            │活動中心辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二十│Ｑ○○│94年2月5日1 │嘉義縣民雄鄉│以螺絲起子│宏碁電腦主機1台、宏碁螢 │第321條第1項第2、3款│
│    │      │、2時左右   │文隆村 85 號│破壞窗戶玻│幕1台、現金3000元（併辦 │                    │
│    │      │            │「嘉義大學」│璃後進入行│意旨漏載）              │                    │
│    │      │            │民雄校區音樂│竊        │                        │現場留有螺絲起子2支 │
│    │      │            │系K102室    │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二一│寅○○│94年2月9日1 │嘉義縣民雄鄉│以石頭破壞│CPU 1個、記憶體1支      │第321條第1項第2款、 │
│    │      │、2時左右   │文隆村 85 號│大門玻璃後│                        │第354條、第306條第1 │
│    │      │            │「嘉義大學」│進入行竊  │                        │項                  │
│    │      │            │民雄校區健康│          │                        │                    │
│    │      │            │中心        │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲辛○│同上        │嘉義縣民雄鄉│徒手攀爬窗│CPU 1個、記憶體1支      │第321條第1項第2款、 │
│    │      │            │文隆村 85 號│戶進入後行│                        │第306條第1項        │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │民雄校區體育│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二二│ｖ○○│94年2月11日1│嘉義市東區學│徒手破壞大│液晶螢幕2台、CPU 4個、記│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │門進入後行│憶體4支、硬碟4個、華碩筆│                    │
│    │      │            │「嘉義大學」│竊        │記型電腦1台、PDA 3台、抽│                    │
│    │      │            │蘭潭校區辦公│          │取式硬碟1個             │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二三│Ｇ○○│94年2月14日 │嘉義市東區學│以老虎鉗破│宏碁個人電腦主機1台、機 │第321條第1項第2、3款│
│    │      │14時55分前某│府路 300 號 │壞鐵窗後進│構動態模擬系統1台、影像 │                    │
│    │      │時          │「嘉義大學」│入行竊    │擷取卡1張、硬碟1個、記憶│                    │
│    │      │            │蘭潭校區土木│          │體2支、奇美液晶螢幕1台、│現場留有老虎鉗2支   │
│    │      │            │工程系辦公室│          │現金2千5百元（被害人雖指│                    │
│    │      │            │            │          │稱尚有雷射印表機碳粉匣1 │                    │
│    │      │            │            │          │個遭竊，然為被告所否認，│                    │
│    │      │            │            │          │故不予列入）            │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二四│辛○○│94年2月14日9│嘉義縣民雄鄉│以磚塊破壞│硬碟2個、CPU 1個、記憶體│第321條第1項第2款、 │
│    │      │時前某時    │大學路 168號│窗戶玻璃後│1支                     │第354條、第306條第1 │
│    │      │            │「中正大學」│進入行竊  │                        │項                  │
│    │      │            │地球與環境科│          │                        │                    │
│    │      │            │學系 407 研 │          │                        │                    │
│    │      │            │究室        │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｚ○○│同上        │嘉義縣民雄鄉│以磚塊破壞│液晶螢幕1台、硬碟1個、記│第321條第1項第2款、 │
│    │      │            │大學路 168號│窗戶玻璃後│憶體2支（原判決漏載CPU  │第354條、第306條第1 │
│    │      │            │「中正大學」│進入行竊  │1個）                   │項                  │
│    │      │            │地球與環境科│          │                        │                    │
│    │      │            │學系 405 研 │          │                        │                    │
│    │      │            │究室        │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │丙○○│同上        │嘉義縣民雄鄉│以磚塊破壞│硬碟2個、CPU 1個、記憶體│第321條第1項第2款、 │
│    │      │            │大學路 168號│窗戶玻璃後│2支                     │第354條、第306條第1 │
│    │      │            │「中正大學」│進入行竊  │                        │項                  │
│    │      │            │地球與環境科│          │                        │                    │
│    │      │            │學系 403 研 │          │                        │                    │
│    │      │            │究室        │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｕ○○│同上        │嘉義縣民雄鄉│以磚塊破壞│液晶螢幕1台、CPU 3個、硬│第321條第1項第2款   │
│    │      │            │大學路 168號│窗戶玻璃後│碟2個、記憶體6支        │                    │
│    │      │            │「中正大學」│進入行竊  │                        │                    │
│    │      │            │地球與環境科│          │                        │                    │
│    │      │            │學系 402 研 │          │                        │                    │
│    │      │            │究室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二五│甲己○│94年2月14日9│臺北縣深坑鄉│以老虎鉗破│單槍投影機1台、電腦主機 │第321條第1項第2、3款│
│    │      │時15分前某時│北深路3段152│壞窗戶後進│1台                     │                    │
│    │      │            │號「東南技術│入行竊    │                        │                    │
│    │      │            │學院」先進大│          │                        │                    │
│    │      │            │樓401A教室  │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二六│Ｓ○○│94年3月7日1 │臺北縣深坑鄉│以老虎鉗破│華碩電腦主機2台         │第321條第1項第2、3款│
│    │      │、2時左右（ │北深路3段152│壞窗戶後進│                        │                    │
│    │      │併辦意旨誤載│號「東南技術│入行竊    │                        │                    │
│    │      │為3月4日）  │學院」八德大│          │                        │                    │
│    │      │            │樓辦公室    │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二七│ｆ○○│94年5月11日1│臺北市北投區│徒手破壞窗│VIEWSONIC單槍投影機1台、│第321條第1項第2款   │
│    │      │、2時左右   │立農街2段155│戶後進入行│SONY單槍投影機1台（併辦 │                    │
│    │      │            │號「陽明大學│竊        │意旨漏載）、CPU 1個     │                    │
│    │      │            │」綜合第一教│          │                        │                    │
│    │      │            │室、綜合第二│          │                        │                    │
│    │      │            │教室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二八│丑○○│94年5月30日1│新竹市○○街│以徒手破壞│CPU 12個、記憶體12支、電│第321條第1項第2款、 │
│    │      │、2時左右   │306 號「元培│後面窗戶後│腦主機2台               │第354條、第306條第1 │
│    │      │            │技術學院」電│進入行竊  │                        │項                  │
│    │      │            │子計算中心辦│          │                        │                    │
│    │      │            │公室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二九│甲子○│94年6月4日1 │新竹市香山區│徒手攀爬後│LEO電腦主機2台、LEO液晶 │第321條第1項第2款   │
│    │      │、2時左右   │玄奘路 48 號│方窗戶進入│螢幕1台、奇美液晶螢幕1台│                    │
│    │      │            │「玄奘大學」│行竊      │                        │                    │
│    │      │            │行政大樓文書│          │                        │                    │
│    │      │            │組辦公室    │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲戊○│同上        │新竹市香山區│徒手攀爬後│CPU 2個、記憶體2支、V8攝│第321條第1項第2款   │
│    │      │            │玄奘路 48 號│方窗戶後撬│影機1台                 │                    │
│    │      │            │「玄奘大學」│門進入行竊│                        │                    │
│    │      │            │學務處課外活│          │                        │                    │
│    │      │            │動指導組辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │亥○○│同上        │新竹市香山區│徒手攀爬後│電腦主機1台、液晶螢幕1台│第321條第1項第2款   │
│    │      │            │玄奘路 48 號│方窗戶直接│                        │                    │
│    │      │            │「玄奘大學」│進入行竊  │                        │                    │
│    │      │            │總務處文書組│          │                        │                    │
│    │      │            │辦公室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三十│Ｌ○○│94年6月14日1│新竹市香山區│徒手攀爬窗│電腦主機1台、螢幕1台    │第321條第1項第2款、 │
│    │      │、2時左右   │東香里五福路│戶後進入行│                        │第306條第1項        │
│    │      │            │2段707號「中│竊        │                        │                    │
│    │      │            │華大學」    │          │                        │                    │
│    │      │            │F426-3室    │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｊ○○│同上        │新竹市香山區│門未關上，│CPU 1個、記憶體1支、硬碟│第320條第1項        │
│    │      │            │東香里五福路│徒手開門進│1個                     │                    │
│    │      │            │2段707號「中│入行竊    │                        │                    │
│    │      │            │華大學」人文│          │                        │                    │
│    │      │            │社會學院    │          │                        │                    │
│    │      │            │F426-1室    │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三一│甲乙○│94年6月21日1│嘉義市東區學│徒手破壞窗│NIKON數位照相機1台、顯微│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶進入行竊│鏡數位接管1組、記憶卡1張│                    │
│    │      │            │「嘉義大學」│          │、ACER筆記型電腦1台、電 │                    │
│    │      │            │生物資源系A2│          │腦主機板2片、記憶體1支、│                    │
│    │      │            │4-301、A24-2│          │NIKON FM2相機1台        │                    │
│    │      │            │04室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三二│ｐ○○│94年6月27日1│臺北縣石碇鄉│徒手破壞鋁│富士數位相機1台、XD記憶 │第321條第1項第2款   │
│    │      │、2時左右   │豐田村華梵路│門窗後進入│卡1片、CANON充電器1組、 │                    │
│    │      │            │1 號「華梵大│行竊      │BENQ液晶顯示器2台、CPU  │                    │
│    │      │            │學」行政大樓│          │1個、記憶體1支、5元硬幣 │                    │
│    │      │            │保管組辦公室│          │約750個（原判決誤為750元│                    │
│    │      │            │            │          │，併案意旨溢載電腦主機1 │                    │
│    │      │            │            │          │台）                    │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三三│庚○  │94年6月29日1│嘉義市東區學│徒手攀爬窗│MINOLTA照相用短鏡頭1個、│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶進入後行│KONICA影像處理系統1台、 │                    │
│    │      │            │「嘉義大學」│竊        │MOTOLORA手機PDA 1台、記 │                    │
│    │      │            │工程館2、3樓│          │憶體1支、PANASONIC攝影機│                    │
│    │      │            │            │          │1台、、日幣現金（折合新 │                    │
│    │      │            │            │          │臺幣1100元）、照相機機身│                    │
│    │      │            │            │          │1台、現金約9000元、液晶 │                    │
│    │      │            │            │          │螢幕1台（後3項為併辦意旨│                    │
│    │      │            │            │          │漏載）                  │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三四│ｎ○○│94年7月9日1 │臺北市北投區│徒手攀爬窗│NIKON數位相機1台、MP3 播│第321條第1項第2款   │
│    │      │、2時左右   │立農街2段155│戶進入後行│放器1台、無敵翻譯機1台  │                    │
│    │      │            │號「陽明大學│竊        │                        │                    │
│    │      │            │」生命科學院│          │                        │                    │
│    │      │            │B122研究室  │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｖ○○│同上        │臺北市北投區│徒手攀爬後│登山鞋1雙、隨身聽2台、錄│第321條第1項第2款   │
│    │      │            │立農街二段15│方窗戶進入│音筆1支、三星液晶螢幕1台│                    │
│    │      │            │5 號「陽明大│後行竊    │、單槍液晶投影機1台     │                    │
│    │      │            │學」研究大樓│          │                        │                    │
│    │      │            │二樓        │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｄ○○│同上        │臺北市北投區│徒手攀爬後│電腦遭拆解、快譯通翻譯機│第321條第1項第2款   │
│    │      │            │立農街2段155│方窗戶進入│1台、隨身碟2個          │                    │
│    │      │            │號「陽明大學│後行竊    │                        │                    │
│    │      │            │」大體解剖實│          │                        │                    │
│    │      │            │驗室、解剖所│          │                        │                    │
│    │      │            │B122室      │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │午○○│同上（併辦意│臺北市北投區│徒手攀爬窗│隨身聽1台               │第321條第1項第2款、 │
│    │      │旨誤載為7月 │立農街2段155│戶進入後行│                        │第306條第1項        │
│    │      │11日）      │號「陽明大學│竊        │                        │                    │
│    │      │            │」醫學生物技│          │                        │                    │
│    │      │            │術所研究大樓│          │                        │                    │
│    │      │            │248-1室     │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｎ○○│同上（併辦意│臺北市北投區│徒手攀爬窗│隨身聽1台、錄音筆1支    │第321條第1項第2款、 │
│    │      │旨誤載為7月 │立農街2段155│戶進入後行│                        │第306條第1項        │
│    │      │11日）      │號「陽明大學│竊        │                        │                    │
│    │      │            │」醫學生物技│          │                        │                    │
│    │      │            │術所研究大樓│          │                        │                    │
│    │      │            │248-1室     │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三五│天○○│94年7月11日1│嘉義市東區學│徒手攀爬窗│電腦主機1台、諾基亞手機 │第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶進入後行│1支                     │                    │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │精緻農業館2 │          │                        │                    │
│    │      │            │樓          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三六│未○○│94年7月31日1│臺北市北投區│以螺絲起子│IBM筆記型電腦1台、NIKO N│第321條第1項第2、3款│
│    │      │、2時左右   │立農街2段155│破壞窗戶後│數位相機1台、SONY數位攝 │                    │
│    │      │            │號「陽明大學│進入行竊  │影機1台、NEC液晶投影機1 │                    │
│    │      │            │」動物中心辦│          │台、CPU 1個、記憶體1支  │                    │
│    │      │            │公室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三七│Ｘ○○│94年8月15日 │彰化縣員林鎮│以螺絲起子│CPU 7個、記憶體14支（領 │第321條第1項第2、3款│
│    │      │零時、1時左 │山腳路3段2巷│破壞鐵皮屋│回液晶螢幕1臺）         │、第354條、第306條第│
│    │      │右          │6號「中州技 │大門後進入│                        │1項                 │
│    │      │            │術學院」攝影│行竊      │                        │                    │
│    │      │            │棚          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三八│任鳳│94年8月16日1│嘉義市東區學│徒手攀爬窗│ACER筆記型電腦1台、相機 │第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶後進入行│4台、VIEWSONIC單槍投影機│                    │
│    │      │            │「嘉義大學」│竊        │1台、無敵翻譯機2台、計算│                    │
│    │      │            │食品科學系研│          │機1台（併辦意旨誤載為電 │                    │
│    │      │            │究所2、3樓研│          │腦）、隨身碟3個、錄音筆1│                    │
│    │      │            │究室        │          │支、CPU 9個、記憶體9支、│                    │
│    │      │            │            │          │硬碟2個、相機鏡頭1個、顯│                    │
│    │      │            │            │          │示卡1張                 │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三九│Ｒ○○│94年8月29日1│嘉義市東區學│徒手攀爬窗│CPU 2個、記憶體2支、單槍│第321條第1項第2款   │
│    │      │、2時左右   │府路 300 號 │戶後進入行│投影機4台、現金2800元   │                    │
│    │      │            │「嘉義大學」│竊        │                        │                    │
│    │      │            │動物科學系大│          │                        │                    │
│    │      │            │樓          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│四十│ｄ○○│94年8月31日 │新竹市○○路│攜帶螺絲起│液晶螢幕1台、CPU 1個、硬│第321條第1項第2、3款│
│    │      │（檢察官及原│2段101號「清│子攀爬窗戶│碟1個、記憶體1支        │、第306條第1項      │
│    │      │審均誤為30日│華大學」原科│後進入行竊│                        │                    │
│    │      │）1、2時左右│中心同位素組│          │                        │                    │
│    │      │            │2樓辦公室   │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｘ○○│同上        │新竹市○○路│以螺絲起子│液晶螢幕1台、記憶體5支（│第321條第1項第2、3款│
│    │      │            │2段101號「清│破壞窗戶玻│併辦意旨誤載為6顆）、CPU│                    │
│    │      │            │華大學」原科│璃後進入行│3個、顯示卡3張（併辦意旨│                    │
│    │      │            │中心電化學實│竊        │誤載為1張）             │                    │
│    │      │            │驗室214 室、│          │                        │                    │
│    │      │            │216室、同位 │          │                        │                    │
│    │      │            │素組204 室  │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │己○○│同上        │新竹市○○路│攜帶螺絲起│CPU 1個、記憶體3支      │第321條第1項第2、3款│
│    │      │            │2段101號「清│子攀爬窗戶│                        │、第306條第1項      │
│    │      │            │華大學」原科│進入後行竊│                        │                    │
│    │      │            │中心反應器組│          │                        │                    │
│    │      │            │214室       │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｐ○○│同上        │新竹市○○路│攜帶螺絲起│華碩筆記型電腦1台、飛利 │第321條第1項第2、3款│
│    │      │            │2段101號「清│子攀爬窗戶│浦液晶螢幕1台、記憶體2支│                    │
│    │      │            │華大學」原子│後進入行竊│、CPU 1個（併辦意旨漏載 │                    │
│    │      │            │科學系2 17室│          │）                      │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│四一│ｂ○○│94年9月8日1 │高雄縣大寮鄉│以螺絲起子│單槍投影機3台           │第321條第1項第2、3款│
│    │      │、2時左右   │永芳村進學路│破壞窗戶玻│                        │、第354條、第306條第│
│    │      │            │151 號「輔英│璃後進入行│                        │1項                 │
│    │      │            │科技大學」物│竊        │                        │                    │
│    │      │            │理治療系辦公│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│四二│Ｔ○○│94年9月10日1│新竹市○○路│攜帶螺絲起│電腦主機1台             │第321條第1項第2、3款│
│    │      │、2時左右   │2段101號「清│子攀爬窗戶│                        │                    │
│    │      │            │華大學」實驗│進入行竊  │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｆ○○│同上        │新竹市○○路│攜帶螺絲起│數位攝影機1台、電腦主機 │第321條第1項第2、3款│
│    │      │            │2段101號「清│子攀爬窗戶│1台、錄音機1個          │、第306條第1項      │
│    │      │            │華大學」人社│進入行竊  │                        │                    │
│    │      │            │院語言所514 │          │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲癸○│同上        │新竹市○○路│攜帶螺絲起│隨身碟1台（已領回）、筆 │第321條第1項第2、3款│
│    │      │            │2段101號「清│子攀爬窗戶│記型電腦2台、CPU 2個、記│、第306條第1項      │
│    │      │            │華大學」亞太│進入行竊  │憶體4支、顯示卡1個（併辦│                    │
│    │      │            │文化研究室  │          │意旨漏載）              │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｂ○○│同上（併辦意│新竹市○○路│攜帶螺絲起│單槍投影機1台、筆記型電 │第321條第1項第2、3款│
│    │      │旨誤載為9月 │2段101號「清│子攀爬2樓 │腦1台、CPU 2個、硬碟2個 │                    │
│    │      │12日）      │華大學」生命│氣窗後進入│、記憶體2支             │                    │
│    │      │            │科學圖書館2 │行竊      │                        │                    │
│    │      │            │樓辦公室    │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │宇○○│同上（併辦意│新竹市○○路│以螺絲起子│筆記型電腦1台           │第321條第1項第2、3款│
│    │      │旨誤載為9月 │2段101號「清│破壞鐵窗後│                        │、第354條、第306條第│
│    │      │12日）      │華大學」亞太│進入行竊  │                        │1項                 │
│    │      │            │文化研究室  │          │                        │                    │
└──┴───┴──────┴──────┴─────┴────────────┴──────────┘
附表二：ｗ○○竊盜明細（蕭育才未參與部份）
┌──┬───┬──────┬──────┬─────┬────────────┬──────────┐
│編號│被害人│時        間│地        點│竊盜方法  │竊取財物                │所犯刑法法條        │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│一  │ｓ○○│93年12月12日│南投縣中寮鄉│以螺絲起子│電腦主機內記憶體及ＣＰＵ│第321條第1項第2、3款│
│    │      │23時左右    │永平路489-1 │敲破窗戶玻│各2塊、ＨＰ手提電腦1台、│                    │
│    │      │            │號「至誠國小│璃侵入辦公│液晶螢幕3台、相機1台、  │                    │
│    │      │            │」          │室        │ＪＶＣ攝影機1台、電擊棒1│                    │
│    │      │            │            │          │支、ｓ○○所有之數位相機│                    │
│    │      │            │            │          │1台、翻譯機1台、現金1萬 │                    │
│    │      │            │            │          │1千元                   │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│二  │巳○○│93年12月13日│南投縣中寮鄉│徒手翻牆進│電腦主機1台             │第321條第1項第2款   │
│    │      │1、2時左右  │「中寮國中」│入校內後，│                        │                    │
│    │      │            │2樓輔導室   │再攀爬窗戶│                        │                    │
│    │      │            │            │進入輔導室│                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│三  │吳佳珍│94年4月1日凌│桃園縣楊梅鎮│徒手攀爬窗│電腦液晶螢幕4台、CPU 5個│第321條第1項第2款   │
│    │      │晨某時      │永平路480號 │戶進入行竊│、記憶體5組、主機1臺    │                    │
│    │      │            │「永平工商」│          │                        │                    │
│    │      │            │實習輔導處辦│          │                        │                    │
│    │      │            │公室        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│四  │陳麗霞│94年4月4日凌│桃園縣楊梅鎮│徒手攀爬窗│電腦液晶螢幕1台、CPU 20 │第321條第1項第2款   │
│    │      │晨某時      │永平路480號 │戶進入行竊│個、記憶體21組、硬碟11個│                    │
│    │      │            │「永平工商」│          │、現金1000元            │                    │
│    │      │            │信義大樓204 │          │                        │                    │
│    │      │            │電腦教室、圖│          │                        │                    │
│    │      │            │書館        │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│五  │地○○│94年4月28日1│臺北市北投區│徒手攀爬窗│單槍投影機3台           │第321條第1項第2款、 │
│    │      │、2時左右   │立農街2段155│戶進入行竊│                        │第306條第1項        │
│    │      │            │號「陽明大學│          │                        │                    │
│    │      │            │」第二教學大│          │                        │                    │
│    │      │            │樓221、232教│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│六  │乙○  │94年7月19日1│臺北縣石碇鄉│徒手攀爬後│電腦主機1台、硬碟2個、數│第321條第1項第2款   │
│    │      │、2時左右   │豐田村華梵路│門冷氣窗後│位相機1台、CPU 2個、記憶│                    │
│    │      │            │1 號「華梵大│進入行竊  │體4支、V8攝影機1台、求積│                    │
│    │      │            │學」研究室  │          │儀1台（併辦意旨漏載）   │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │ｍ○○│同上        │臺北縣石碇鄉│徒手破壞窗│硬碟1個、CPU 1個、記憶體│第321條第1項第2款、 │
│    │      │            │豐田村華梵路│戶後進入行│2支                     │第354條、第306條第1 │
│    │      │            │1 號「華梵大│竊        │                        │項                  │
│    │      │            │學」材料實驗│          │                        │                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｗ○○│同上        │臺北縣石碇鄉│徒手破壞窗│硬碟1個、CPU 1個、記憶體│第321條第1項第2款、 │
│    │      │            │豐田村華梵路│戶後進入行│2支、數位相機1台、記憶卡│第354條、第306條第1 │
│    │      │            │1 號「華梵大│竊        │2個                     │項                  │
│    │      │            │學」材料實驗│          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│七  │黃○○│94年7月25日1│臺北縣深坑鄉│徒手破壞門│POLYVIEW液晶螢幕1台、硬 │第321條第1項第2款   │
│    │      │、2時左右   │北深路3段152│窗後進入行│碟3個、華碩電腦主機1台、│                    │
│    │      │            │號「東南技術│竊        │CPU 3個（併辦意旨誤載為2│                    │
│    │      │            │學院」八德大│          │個）、記憶體5支（併辦意 │                    │
│    │      │            │樓305室及405│          │旨誤載為6支）、顯示卡2張│                    │
│    │      │            │室          │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │甲丁○│同上（併辦意│臺北縣深坑鄉│徒手（原判│CPU 2個、記憶體2支      │第321條第1項第2款、 │
│    │      │旨誤為7月27 │北深路3段152│決誤為以老│                        │第354條、第306條第1 │
│    │      │日）        │號「東南技術│虎鉗）破壞│                        │項                  │
│    │      │            │學院」土木工│窗戶後進入│                        │                    │
│    │      │            │程系209 -2及│行竊      │                        │                    │
│    │      │            │209-4室     │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │高淑芬│同上（併辦意│臺北縣深坑鄉│徒手（原判│CPU 1個、記憶體1支      │第321條第1項第2款、 │
│    │      │旨誤為7月27 │北深路3段152│決誤為以老│                        │第354條、第306條第1 │
│    │      │日）        │號「東南技術│虎鉗）破壞│                        │項                  │
│    │      │            │學院」營建管│窗戶後進入│                        │                    │
│    │      │            │理系忠105室 │行竊      │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│八  │Ｈ○○│94年7月28日 │彰化縣大村鄉│徒手破壞窗│CPU 7個、記憶體11支（併 │第321條第1項第2款、 │
│    │      │零時、1時左 │福興村山腳路│戶後進入行│案意旨誤載為7支）       │第354條、第306條第1 │
│    │      │右          │112號「大葉 │竊        │                        │項                  │
│    │      │            │大學」工學院│          │                        │                    │
│    │      │            │H704室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│九  │戊○○│94年7月29日1│彰化縣大村鄉│徒手破壞教│記憶體1個、CPU 1個、數位│第321條第1項第2款   │
│    │      │、2時左右   │福興村山腳路│師研究室窗│相機讀卡機1部           │                    │
│    │      │            │112號「大葉 │戶後進入行│                        │                    │
│    │      │            │大學」設計大│竊        │                        │                    │
│    │      │            │樓          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十  │宙○○│94年8月5日零│彰化縣大村鄉│徒手破壞窗│筆記型電腦5台、錄影機3台│第321條第1項第2款、 │
│    │      │時、1時左右 │福興村山腳路│戶後進入行│、數位相機2台、掌上型電 │第354條、第306條第1 │
│    │      │            │112號「大葉 │竊        │腦3台、單槍投影機3台、記│項                  │
│    │      │            │大學」四樓  │          │憶卡9個                 │                    │
│    │      │            │J402 專業教 │          │                        │                    │
│    │      │            │室          │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十一│ｉ○○│94年8月21日 │彰化縣大村鄉│徒手攀爬窗│未遂                    │第321條第2項、第1項 │
│    │      │21時10分左右│福興村山腳路│戶後進入行│                        │第2款、             │
│    │      │（原判決誤為│112號「大葉 │竊        │                        │                    │
│    │      │零時、1時左 │大學」工學院│          │                        │                    │
│    │      │右）        │H648室      │          │                        │                    │
├──┼───┼──────┼──────┼─────┼────────────┼──────────┤
│十二│簡宗洋│94年8月22日 │彰化縣大村鄉│徒手破壞宿│項鍊、鑽石戒指、耳環、墜│第321條第1項第1、2款│
│    │      │零時、1時左 │福興村山腳路│舍後方紗窗│子                      │、第354條、第306條第│
│    │      │右（原判決誤│112號「大葉 │後進入行竊│                        │1項                 │
│    │      │為8月21日） │大學」E103室│          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｊ○○│同上（原判決│彰化縣大村鄉│徒手由宿舍│ACER筆記型電腦1台，康柏 │第321條第1項第1、2款│
│    │      │誤為8月21日 │福興村山腳路│後方陽台破│電腦主機3台，SONY數位攝 │、第354條、第306條第│
│    │      │）          │112號「大葉 │壞紗窗後進│位機1台，隨身碟2個、手錶│1項                 │
│    │      │            │大學」學人宿│入行竊    │1個、戒指1個、項鍊1條（ │                    │
│    │      │            │舍E104室    │          │已領回手錶、戒指、隨身碟│                    │
│    │      │            │            │          │各1個）（併案意書僅記載 │                    │
│    │      │            │            │          │領回部分）              │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │Ｕ○  │同上        │彰化縣大村鄉│徒手破壞窗│項鍊5條、手鐲1個、男用戒│第321條第1項第1、2款│
│    │      │            │福興村山腳路│戶後進入行│指1個、耳環3對、項鍊墜子│、第354條、第306條第│
│    │      │            │112號「大葉 │竊        │1個、領帶夾2個、袖扣2個 │1項                 │
│    │      │            │大學」學人宿│          │（領回）                │                    │
│    │      │            │舍103室     │          │                        │                    │
│    ├───┼──────┼──────┼─────┼────────────┼──────────┤
│    │癸○○│同上        │彰化縣大村鄉│徒手破壞後│項鍊11條、手鐲1個、項鍊 │第321條第1項第1、2款│
│    │      │            │福興村山腳路│窗玻璃後，│墜子1個                 │、第354條、第306條第│
│    │      │            │112號「大葉 │進入行竊  │                        │1項                 │
│    │      │            │大學」學人宿│          │                        │                    │
│    │      │            │舍E101室    │          │                        │                    │
└──┴───┴──────┴──────┴─────┴────────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
