【裁判字號】    94,建,94
【裁判日期】    950509
【裁判案由】    給付工程款
【裁判全文】
臺灣高雄地方法院民事判決                94年度建字第94號
原      告  嘉陞營造工程有限公司
法定代理人  乙○○
訴訟代理人  葉美利律師
被      告  高雄市立高雄高級工業職業學校
法定代理人  甲○○
訴訟代理人  陳惠美律師
上列當事人間給付工程款事件，本院於民國95年4 月25日言詞辯
論終結，判決如下：
  主  文
被告應給付原告新台幣壹佰柒拾玖萬伍仟零肆拾元，及自民國九
十四年十一月二十九日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣伍拾玖萬捌仟元為被告供擔保後得
假執行。但被告如以新台幣壹佰柒拾玖萬伍仟零肆拾元為原告預
供擔保，得免為假執行。
  事  實  及  理   由
一、原告主張：原告於民國92年12月31日標得被告招標之「高雄
    高工游泳池新建工程」（以下稱系爭工程），雙方並簽訂「
    高雄市立高雄高級工業職業學校工程採購契約」（以下稱系
    爭契約），契約工程總價為新台幣（下同）20,900,000 元
    。詎簽約後，施工期間發生鋼筋、水泥、砂石等工程原料價
    格劇烈上漲情事，造成施工成本大幅增加，在虧損之情況下
    ，原告仍勉力依約於93年11月29日完工，並經被告於同年12
    月22日驗收合格。由於上開物價變動屬情事變更，非訂立契
    約當時所得預料，失去採購之對價性及有償性而顯失公平，
    原告乃於系爭工程施工期間，請求被告依行政院公共工程委
    員會92年4 月30日院授工企字日第00000000000 號函訂頒之
    「因應國內鋼筋價格變動之物價調整處理則」、行政院93
    年5 月3 日院授工企字第09300172931 號函，及「中央機關
    已訂約工程因應國內營建物價變動之物價調整處理原則」（
    以下稱行政院物價調整原則）辦理契約變更，增加給付工程
    款，然均遭被告以系爭工程投標時，投標廠商皆已知悉將有
    大幅度上漲，原告於投標時應已將上漲之風險納入標價內，
    且系爭契約須知第37條亦規定「本工程如遇物價波動時，乙
    方（即原告）不得因此要求調整單價及物價補貼，投標廠商
    應確實核算施工成本一併考量納入成本預估」為由拒絕增加
    給付。嗣原告依政府採購法規定申請調處後，亦經調解不成
    立。為此，爰依行政院物價調整原則之調整計算方式，請求
    增加系爭契約之工程款。並聲明：(一)被告應給付原告1,795,
    040 元，及自起訴狀繕本送達翌日起至清償日止，按年息5%
    計算之利息；(二)願供擔保，請准宣告假執行。
二、被告則以：系爭工程於第1 次招標時，因僅一家廠商參與投
    標而流標，被告遂再修正減項及預算重新招標，惟第2 次招
    標又因合格廠商之投標價均高於所定底價而流標，被告於進
    行訪價後發現建築材料及工資均相對上漲，乃增加經費270
    萬元後，以2,150 萬元為底價，再次公開招標，並由原告以
    2,090 萬元得標。而92年間鋼筋物價於原告投標前即不斷上
    漲，漲幅曾高達31.63%，且自92年6 月起，每月之平均漲幅
    在3%至8%，各大報亦報載物價不排除再調漲，已為營建工程
    界所知悉之事實，此觀另一家投標廠商靈龍營造工程有限公
    司之投標金額為2,380 萬元，高出底價甚多即明。且原告於
    投標時將每公噸價格與中拉力鋼筋相去不遠之高拉力鋼筋定
    為14,000元，高出中拉力鋼筋價格達4,000 元之多，顯見原
    告對建築物料將繼續大幅上漲之事實，非不能預料，則原告
    預測錯誤，致受有損失乃屬可歸責於己之事由，原告自不得
    將之轉嫁予被告。又承包工程必有其利潤，原告投標此項工
    程，必經過細算之程序，始得定出其投標價格，而建築物料
    之上漲是否已使其虧損，未見原告提出證明，自不能完全以
    物價變動為依據，是難認被告拒絕增加給付即有何顯著不公
    平之處。又行政院處理原則內容並無強制性，被告自無義務
    變更原契約，及依該原則之計算增加給付工程款之義務。況
    兩造於立約當時，就將來物價可能有變動之情形於系爭契約
    須知第37條亦已約明系爭工程如遇物價波動時，原告不得因
    此要求調整單價及物價補貼，是物價事後變動所導致增加成
    本之情形，原告依約不得請求增加工程款。再者依行政院公
    共工程委員會93年2 月18日，研商營建材料價格變動之物價
    調整處理會議結論第3 點亦認營建工程物價總指數調整仍以
    5%為準，而非2.5%，是原告以2.5%為其物價總指數之標準為
    計算，而增加1,795,040 元工程款亦有違誤等語，資為抗辯
    。並聲明：(一)駁回原告之訴(二)如受不利之判決，願預供擔保
    聲請宣告免為假執行。
三、兩造不爭執之事實：
(一)原告於92年12月31日與被告就高雄高工游泳池新建工程，簽
    訂工程採購契約，工程總價約定為20,900,000元，系爭工程
    已於93年12月22日驗收合格。
(二)系爭工程簽約後，發生鋼筋、水泥、砂石等建材價格變動之
    情事。
(三)行政院於93年5 月3 日以院授工企字第09300172931 號函附
    頒佈之「中央機關已訂約工程因應國內營建物價變動之物價
    調整處理原則」，請北、高市政府、各縣市政府、議會參考
    並轉知所屬機關儘量依該原則給予廠商物價調整。
四、依兩造前開主張、陳述及不爭執事項觀之，本件應審究之點
    乃在(一)原告所述鋼筋、水泥、砂石等建材總指數之漲幅，是
    否符合情事變更原則之要件？(二)系爭契約須知第37條亦規定
    「本工如遇物價波動時，乙方（即原告）不得因此要求調整
    單價及物價補貼，投標廠商應確核算施工成本一併考量納入
    成本預估」之約定，可否排除民法第227 條之2 規定之適用
    ？(三)依原告主張計算之方式所增加之金額是否合理？茲分述
    如下：
（一）原告所述鋼筋、水泥、砂石等建材之總指數之漲幅，是否
      符合情事變更原則之要件？
   1、按契約成立後，情事變更，非當時所得預料，而依其原有
      效果顯失公平者，當事人得聲請法院增、減其給付或變更
      其他原有之效果，民法第227 條之2 定有明文。又因情事
      變更，增加給付之法理，於適用時，應斟酌當事人因情事
      變更，一方所受不相當之損失，他方所得不預測之利益及
      彼此間之關係，為公平之裁量，最高法院47年度台上字第
      1771號判例意旨參照。準此，是已否符合情事變更的要件
      ，自應以當事人成立之法律關係因情事變更致一方所受損
      害、他方所得利益，綜合參酌物價指數及其它可資觀察社
      會交易價格實際變動情形，以為判斷當事人間法律關係已
      否因該變動而失去公平之依據。
   2、本件原告所主張系爭契約簽約後，發生鋼筋、水泥、砂石
      等諸多大宗材料價格均劇烈變動之情事。其中鋼筋部分之
      營建物價指數以訂約日92年12月31日為界，92年1 月至92
      年12月平均營建物價指數為141.24【（131.05+142.26+14
      6.06+138.77+130.20+129.50 ＋138.45+141.84+142.99+1
      43.21+147.88＋162.61）/12=141.24小數點後二位數以下
      4 捨5 入】，而締約後1 年間（93年1 年至93年12月），
      平均物價指數驟變成為198.79【（178.12+214.73+224.13
      +205.96+192.52+180.55+197.25+205.83+199.68+205.44
      ＋194.80＋186.43）/12 】=198.79 小數點後二位數以下
      4 捨5 入）；預拌混凝土自92年1 月至92年12月平均為10
      4.43【（102.50+103.09+103.54+104.04+104.88+105.08+
      105.36+105.70+105.70＋104.23＋104.51＋104.57）/12=
      104.43小數點後二位數以下4 捨5 入】，自93年1 月至93
      年12月平均亦驟變為119.62【（110.27+112 .59+113.32+
      114.52+116.46+121.25+122.5+122.50+124.02+125. 13+1
      25.13 ＋125.13＋125013）/12=119.62小數點後二位數以
      下4 捨5 入】；營造工程物價指數自92年1 月至92年12月
      平均為106.88【（104.19+105.95 ＋107.31＋106.93+106
      .13+105.79+106.58+107.10+107.31+107.31+107.23+107.
      89＋110.12）/12=106.88小數點後二位數以下4 捨5 入】
      ，自93年1 月至93年12月平均指數亦驟變為121.98【（11
      3 .79+119.55+122.87+122.03+121.27 ＋120.71+122.90+
      124.19+124.12+124.87+124.03+123.38）/12=121.98】等
      節，有原告所提出行政院主計處營造工程物價鋼筋、預拌
      混凝土指數及臺灣地區營造工程物價指數銜接表共3 紙附
      卷足稽。而鋼筋部分物價平均指數於訂約前後差距達57.5
      5 、預拌混凝土為15.19 、營造工程物價指數為15.1，與
      訂約前之91、90、89年3 年間鋼筋平均指數各為115.92、
      10 0、101.95、預拌混泥土平均指數102.64、100 、96.
      79，及營造工程物價指數102.11、100 、101.02波動幅度
      不大，甚至有降低情形相較，顯見上開原物料價格指數於
      訂約前後確有大幅度變動，且屬難以預料之情形至明。是
      被告辯稱原告係以從事營造為業，對相關建材物價應無不
      能預料，應僅適用於物價小幅波動之情形，而難認原告應
      就不能預測物價大幅上漲須自行負擔風險。
   3、又前揭行政院物價調整原則亦於其內載明：「機關辦理工
      程採購，實際完工日期在92年10月1 日以後者，因近期國
      內營建物價遽烈變動，廠商要求依本處理原則協議調整工
      程款且機關原預算相關經費足敷支應者，無論原契約是否
      訂有物價調整規定，機關應同意以行政院主計處公布之台
      灣地區營造工程物價指數表內之總指數，就漲跌幅超過2.
      5%部分，辦理工程款調整（含增加或扣減應給付之契約價
      金）」等語，因該處理原則已通函國內中央各行政機關儘
      量予以適用，有原告所提行政院93年5 月3 日院授工企字
      第09 300172931號函示在卷可稽，足認前開物價變動的現
      象，並非一般性之物價波動，從而行政院方有此之函示。
      是此段時期營建物料價格既有非常規性之遽烈變動，參照
      前揭各項營建材料物價指數在締約前後確有大幅變動之事
      實，則原告確因締約後之上開物價指數的大幅上揚，而受
      到當初難以預期之成本支出，致受有損害甚明，及被告因
      締約後得以避免因營建物料價格之波動，所應支付較高之
      工程款以招攬他營造商為其完成工程，而藉系爭契約之約
      束，讓較低價得標承包之原告仍必須自行承擔原先難以預
      料之成本損失，繼續完成工程以免違約，亦有其利益，且
      屬失去採購之對價性及有償性而顯失公平，應堪認定。則
      揆諸前揭說明，原告主張應得調整增加系爭契約之工程款
      ，尚非無據。
（二）系爭契約須知第37條亦規定「本工如遇物價波動時，乙方
      （即原告）不得因此要求調整單價及物價補貼，投標廠商
      應確核算施工成本一併考量納入成本預估」之約定，可否
      排除民法第227 條之2 規定之適用?
   1、按情事變更原則，係基於衡平理念，對於當事人不可預見
      之情事，而為法律效力發生原因之法律行為，或其他法律
      事實之基礎或環境之劇變所設之救濟制度，故若符合法規
      所定要件，即有該條之適用，最高法院83年度台上字第11
      90號判決意旨可參。
   2、本件兩造於訂約時，就將來物價可能有變動之情形，固於
      契約須知第37條明訂原告不得因此要求調整單價及物價補
      貼之約定。惟查，系爭工程簽約後突生原告難以預料之營
      建物價大幅上漲等情，已如前述，自與系爭契約須知第37
      條之約定，應僅適用於物價小幅波動之情況，而欲藉此要
      求投標廠商確實核算施工成本一併考量納入成本預估之原
      意不同，難認仍具拘束力。是基於前開判例意旨，系爭契
      約縱有約束原告調整價格，然該約定既已失去其拘束力，
      則基於情事變更之衡平原則，為公平分配雙方之損失及利
      益，自不得以該約定排除情事變更原則之適用，是被告所
      辯應非可採。
（三）依原告主張計算之方式所增加之金額是否合理？
   1、按因情事變更，增加給付之法理，於適用時，應斟酌當事
      人因情事變更，一方所受不相當之損失，他方所得不預期
      之利益及彼此間之關係，為公平之裁量，如前揭判例意旨
      所示。而前揭行政院處理原則關於物價調整處理之計算，
      係適用於國內行政機關採購得標的廠商，且實際完工日期
      於92年10月1 日以後者。本件原告係於92年12月31日就高
      雄市政府所屬行政機關即被告所招標的系爭工程之得標者
      ，且係由被告通知原告開工之次日起7 日內正式開工，全
      部工程並於開工之日起限200 曆天即93年12月22日完工，
      故顯屬實際完工日期於92 年10 月1 日以後者，有92年12
      月31日開標紀錄、系爭工程合約書、工程結算驗收證明書
      在卷可參，且為被告所是認。被告為高雄市政府所屬單位
      ，則行政院處理原則之物價變動調整計算方式，既屬兼顧
      政府採購機關、得標廠商衡平利益之公平計算式，自仍可
      援用。
   2、本件參照前開行政院處理原則，系爭契約經調整後，被告
      應增加的給付金額為1,795,040 元【計算方式為：計算式
      ：當期估驗之直接工程費×（1 －已付預付款之最高額佔
      契約總價之百分比）×〔（估驗日當月總指數／開標當月
      總指數─1） ×100 ％－2.5 ％〕×（1 ＋營業稅率）】
      。並參考原告所提出之計價期別、計價期間、當期估驗款
      、當月總指數、指數增減率、營業稅率等數據，計算如下
      ：估驗款物價調整補償金額第1 期為4,968,136x(1-0)x(0
       .1082-0.025)x1.05 ＝434,016 元；第2 期為5,145,642
       x(1-0)x(0.0962-0.025)x1.05＝384,688 元；第3 期為4
       ,883,238x(1-0)x(0.1278-0.025)x1.05 ＝527,097元；
       第4 期為3,928,799x(1-0)x(0.1339-0.025)x1.05 ＝449
       ,239 元 ，第1 期至第4 期估驗款之物價調整補償金合
       計1,795,040 元。
五、綜上所述，系爭契約於成立後確因情事變更，為原告所無從
    預料，而顯失公平，故原告本於民法第227 之2 之規定，訴
    請本院調整增加給付，命被告給付1,795,040 元及自起訴狀
    繕本送達翌日即94年11月29日起至清償日止，按年息5%計算
    之利息，洵屬有據，應予准許。
六、本件兩造均陳明願供擔保，聲請宣告假執行或免為假執行，
    經核均無不合，爰分別酌定相當之擔保金額。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及舉證，核與
    判決結果不生影響，爰不一一論列，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392條第2項，判決如主文。
中    華    民    國    95    年    5     月    9     日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀 (須
附繕本)。
中    華    民    國    95    年    5     月    9     日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
