【裁判字號】    95,除,69
【裁判日期】    950509
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                95年度除字第69號
聲  請  人  星龍行國際有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年5 月2 日言
詞辯論終結，判決如下：
    主      文
附表所示支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示之支票，因遺失，前
    經聲請本院於民國94年6 月27日以94年度催字第977 號裁定
    對持有附表所示支票之人為公示催告。聲請人並於94年7 月
    8 日刊登新聞紙在案，目前6 個月之申報權利期間已屆滿，
    無人申報權利及提出原支票，為此聲請宣告該支票無效等語
    。
二、經查，附表所示之支票，經本院於94年6 月27日以94年度催
    字第977 號裁定，准予對持有該支票之人為公示催告，並經
    聲請人於94年7 月8 日刊登報紙在案等情，業據本院依職權
    調取公示催告卷查明屬實，並有刊報證明1 紙在卷可稽，堪
    可認定。又所定6 個月申報權利期間業於95年1 月8 日期滿
    ，迄今無人申報權利一節，亦據聲請人到庭陳述明確，同堪
    認定。是聲請人之聲請於法有據，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    5     月    9     日
                  民事第六庭  法  官  鄭詠仁
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    5     月    9     日
                              書記官  陳孟瑩
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │星龍行國際有│第一商業銀│00000000000 │353,100元       │94年6月30日   │UB0000000   │      │
│    │限公司      │行七賢分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
