【裁判字號】    95,簡,1667
【裁判日期】    950509
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1667號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第805 號）及移送併辦（95年度偵字第11136 號），本院判決
如下：
    主  文
甲○○、丙○○、乙○○共同連續意圖營利，聚眾賭博，甲○○
處有期徒刑陸月，丙○○處有期徒刑肆月，乙○○處有期徒刑參
月，如易科罰金，均以參佰元折算壹日；扣案如附表一所示之物
，均沒收。
    事實及理由
一、甲○○自民國94年12月20日起，以每月新台幣（下同）8,00
    0 元之代價向不知情之黃政尉（由檢察官另為不起訴處分）
    承租位於高雄縣鳥松鄉○○路14巷11號之房屋，另以每日1,
    500 元之薪資僱用丙○○、乙○○二人，渠等三人即共同基
    於常業賭博及意圖營利，供給賭博場所並聚眾賭博之概括犯
    意聯絡，自94年12月20日起，連續提供上開租屋處所作為不
    特定人得出入賭博財物之場所，其分工方式係由甲○○擔任
    賭場主持人，丙○○則在上址門口負責把風，若遇有警察查
    緝則以無線電通風報信，另乙○○則負責記帳工作，該賭場
    並提供天九牌、撲克牌及骰子等物為賭具，以邀集不特定之
    多數人在該處賭博財物。其賭博方式係由甲○○擔任莊家，
    賭客則憑現場所兌換之代幣紙鈔（每張代幣紙鈔代表1,000
    元）下注，每次金額最多1,000 元，而以互比點數大小之射
    倖方式與甲○○對賭輸贏現金，甲○○並從中抽取約百分之
    三（即每30 0元抽取10元）之抽頭金，渠等三人均賴此賭博
    所得財物為生，且均以之為常業。嗣於94年12月22 日 凌晨
    零時30分許，適有王蓁彬、巫玉紅、馮靖淳、黃幸慧、邱泓
    瑋、翁嘉和、林武田、趙宏瑾、施坤良、黃裕和、洪慶銘、
    韓重奇、王伯郎、尤國清、陳遠輝、候秋田、高肇材、郭順
    展、呂明隆、葉國聯、莊志邦、曾俊霖、蔡泰安、呂國喜、
    林宗君、黃明慶、林建良、張明芳、陳文濱、陳勇全、陳朝
    榮、林豐盛、周明德、葉信宏、孫國偉、林憲志、駱佩玉、
    朱新玄、吳宜荏、李秀梅、郭志君、孫承勇、李晟輔、張林
    秀娥、于郭麗菊、張天桂等人（均由警另依社會秩序維護法
    處理）在上址賭玩天九牌或在旁觀賭時，為警持搜索票前往
    上址執行搜索查獲，並當場扣得如附表一所示之物。又丙○
    ○另承前揭常業賭博犯意，於95年2 月18日晚上11時許，至
    高雄市鼓山區○○○路495 巷58號即潘國華等人（均由本院
    另案審理中）所開設之「天九牌骨牌職業賭場」，於上開公
    眾得出入之場所以天九牌為賭具賭博財物，嗣於95年2 月19
    日0 時20分許，為警在上址當場查獲，並扣得如附表二所示
    之物，始知悉上情。
二、本案證據部分，均引用檢察官聲請簡易判決處刑書及併辦意
    旨書之記載（如附件）。
三、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年度臺上字第510 號判
    例意旨參照）。查本案被告甲○○於上址開設賭場並自任莊
    家與不特定人以天九牌對賭，被告丙○○、乙○○則受僱於
    負責把風及記帳之工作，渠等三人顯均係藉此經常反覆與人
    賭博從中獲利、恃以維生，並以之為常業；是核被告三人所
    為，均係犯刑法第267 條常業賭博罪與同法第268 條前段意
    圖營利供給賭博場所罪及同條後段意圖營利聚眾賭博罪。被
    告三人間就前揭犯行，有犯意聯絡及行為分擔，均為共同正
    犯。被告三人多次意圖營利供給賭博場所及意圖營利聚眾賭
    博等行為，均時間緊接，各觸犯構成要件相同之罪，顯係各
    基於概括犯意反覆為之，均為連續犯，均應依刑法第56條之
    規定，各論以一罪，並分別加重其刑。又被告三人均係以一
    個共同營利目的，而實施供給賭博場所、聚眾賭博、參與賭
    博或抽頭之各個舉動，渠等各個舉動只係完成一個賭博犯意
    之接續行為，無從分割為數個賭博行為，是渠等係以一行為
    同時觸犯意圖營利供給賭博場所、聚眾賭博及常業賭博數罪
    名，為想像競合犯，應依刑法第55條規定，從一重論以連續
    意圖營利聚眾賭博罪（最高法院79年臺非字第206 號、251
    號判決意旨參照）。又移送併辦部分即被告丙○○於95年2
    月18日晚上11時許在高雄市鼓山區○○○路495 巷58號為警
    查獲之賭博犯行，與檢察官已聲請簡易判決處刑部分，有常
    業犯之實質上一罪關係，為聲請簡易判決處刑之效力所及，
    本院自得併予審理，附此敘明。爰審酌被告甲○○向他人租
    屋經營賭場，每日聚眾賭博人數達50餘人，助長社會追求僥
    倖風氣，危害社會善良風俗，其行為實有不該，另丙○○為
    警查獲後，復於他處賭博財物，顯然不知戒慎，然念及上開
    賭場經營時間僅數日，尚查無重大獲利情事，且被告三人犯
    後均坦承犯行，態度尚稱良好，又被告丙○○、乙○○僅受
    僱擔任把風、記帳工作，犯罪情節較為輕微等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準，以
    示懲儆。
四、扣案如附表一編號1 所示現金30,000元，係在賭檯查獲之財
    物；附表一編號2 至5 所示之天九骨牌3 副、骰子1 包、撲
    克牌11副及代幣紙鈔38疊，則係當場賭博之器具，均應依刑
    法第266 條第2 項規定，不問屬於犯人與否，宣告沒收之。
    另附表一編號6 至8 係被告甲○○所有供犯本件共同賭博犯
    行所用之物，業據被告三人供承在卷，應依刑法第38條第1
    項第2 款之規定，併予宣告沒收，又本於共同正犯責任共同
    之原則，就被告丙○○、乙○○部分，亦應一併予以宣告沒
    收。至扣案如附表二所示之物，因係另案被告潘國華等人所
    有，且為渠等於另案所涉常業賭博及意圖營利聚眾賭博等犯
    行之重要證物，爰不於本案宣告沒收，併予敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第56條、第267 條、第
    268 條、第55條、第266 條第2 項、第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    5     月     9    日
                   高雄簡易庭   法  官  陳振嘉
以上正本證明與原本無異。
中    華    民    國    95    年    5     月     9    日
                                書記官  顏宗貝
附錄本案論罪科刑法條全文：
中華民國刑法第267條
以賭博為常業者，處 2 年以下有期徒刑，得併科 1 千元以下罰
金。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千元以下罰金。
附表一
┌──┬────────────────┬──────┐
│編號│扣        案        物        品│數        量│
├──┼────────────────┼──────┤
│ １ │賭資                            │參萬元      │
├──┼────────────────┼──────┤
│ ２ │天九牌                          │參副        │
├──┼────────────────┼──────┤
│ ３ │骰子                            │壹包        │
├──┼────────────────┼──────┤
│ ４ │撲克牌                          │拾壹副      │
├──┼────────────────┼──────┤
│ ５ │代幣紙鈔                        │參拾捌疊    │
├──┼────────────────┼──────┤
│ ６ │帳單                            │參張        │
├──┼────────────────┼──────┤
│ ７ │無線電對講機                    │伍支        │
├──┼────────────────┼──────┤
│ ８ │橡皮圈                          │壹包        │
└──┴────────────────┴──────┘
附表二
┌──┬────────────────┬──────┐
│編號│扣        案        物        品│數        量│
├──┼────────────────┼──────┤
│ １ │抽頭金                          │24,000元    │
├──┼────────────────┼──────┤
│ ２ │賭資                            │370,000元   │
├──┼────────────────┼──────┤
│ ３ │籌碼                            │44個        │
├──┼────────────────┼──────┤
│ ４ │點鈔機                          │1台         │
├──┼────────────────┼──────┤
│ ５ │天九牌                          │3副         │
├──┼────────────────┼──────┤
│ ６ │計算機                          │3台         │
├──┼────────────────┼──────┤
│ ７ │無線電                          │2台         │
├──┼────────────────┼──────┤
│ ８ │帳單                            │1批         │
├──┼────────────────┼──────┤
│ ９ │骰子                            │1批         │
├──┼────────────────┼──────┤
│ １０ │押注號碼牌                      │1批         │
├──┼────────────────┼──────┤
│  │無線電手機                      │2具         │
└──┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
