【裁判字號】    94,訴,2148
【裁判日期】    950509
【裁判案由】    回復原狀等
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第2148號
原      告  乙○○
訴訟代理人  丙○○
            李淑鈴
被      告  甲○○
                    居住處所.
上列當事人間請求回復原狀等事件，於中華民國95年4 月25日言
詞辯論終結，本院判決如下：
    主      文
被告應給付原告新臺幣貳拾伍萬元，及自中華民國九十四年八月
二十三日起至清償日止按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
一、原告原起訴聲明為(1)被告應給付原告新臺幣（下同）250,00
    0 元，及自民國（下同）94年8 月23日起至清償日止，按週
    年利率5%計算之利息。(2)被告應返還系爭租賃物（臺北縣三
    重市○○街37號1 、2 樓之房屋）予原告並回復系爭租賃物
    之原狀。嗣於95年2 月22日具狀撤回上開被告應返還系爭租
    賃物（臺北縣三重市○○街37號1 、2 樓之房屋）予原告並
    回復系爭租賃物之原狀之請求，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、當事人之主張：
一、原告方面：
    聲明請求：被告應給付原告250,000 元，及自94年8 月23日
    起至清償日止按週年利率5%計算之利息。其陳述及所提出之
    證據如下：
(一)原告於91年12月4 日與被告訂有租賃契約，雙方約定原告應
    將位於臺北縣三重市○○街37號1 、2 樓之房屋出租予被告
    使用收益，租期2 年（91年12月20日起至93年12月19日止）
    ，被告則應依約按月給付租金20,000元，並於每月22前繳納
    。
(二)上開租約租期屆滿後被告仍繼續使用收益系爭租賃物，而原
    告不為反對之意思表示，依民法第451 條看碇，視為雙方以
    不定期限繼續租賃。
(三)詎被告自92年2 月間起至，均未按期繳付租金，租金總額共
    計300,000 元，期間被告雖曾分別於93年3 月繳付30,000元
    93年5 月繳付20,000元、93年11月繳付40,000元、94年1 月
    繳付40,000元，惟仍有租金170,000 元尚未清償，迭經原告
    屢催討，被告拒不履行，其遲延支付租金已達2 個月以上。
    原告經依法催告後，業於94年7 月25日終止與被告間之租賃
    契約。然而被告至今仍無法律上原因繼續使用收益系爭租賃
    物，嚴重損及原告之權益。原告自得依租賃契約及不當得利
    之法律關係請求。
(四)被告自92年2 月起未付租金至93年6 月止共計17個月，每月
    20,000，總額為340,000 元，扣除期間陸續支付之租金130,
    000 元，共為210,000 元（20,000×17－130,000 ＝210,00
    0）及 自94年7 月、94年8 月2 個月，每月20,000元，合計
    40,000元，總計250,000 元 (210,000 ＋40,000＝250,000)
    。
二、被告方面：被告經合法通知，未於言詞辯論期日到場，亦未
    提出準備書狀作何聲明或陳述。
參、得心證之理由：
一、原告主張之上揭事實，業據提出與其陳述相符之租賃契約書
    、存證信函及被告繼續使用系爭租賃物之電費查詢表及通知
    單本影本以及照片為證據，則原告主張被告未依約繳付租金
    已達2 個月以上並終止上開租約，而原告仍使用系爭租賃物
    等事實，自堪信為真實。
二、按「租賃期限屆滿後，承租人仍為租賃物之使用收益，而出
    租人不即表示反對之意思者，視為以不定期限續契約」、「
    承租人應依約定日期，支付租金」、「租賃物為房屋者，遲
    付租金之總額，非達二個月之租額，不得依前項之規定，終
    止契約」民法第451 條、第439 條前段及第440 條第2 項分
    別定有明文。本件告主張被告於92年2 月間租賃契約期限內
    ，被告即未依約給付租金，直至93年12月19日租賃契約期限
    屆滿後，因被告仍為租賃物之使用收益，而原告不即為反對
    之意思，故自93年12月20日之後即視為不定期限之繼續租賃
    。是原告依上開規定請求被告給付租金及相當於租金之不當
    得利共計250,000 元及自94年8 月23日起至清償日止，按週
    年利率5%計算之遲延利息有理由，應予准許。
肆、假執行之宣告：本件原告勝訴部分係所命給付之金額或價額
    未逾500,000 元之判決，應依民事訴訟法第389 條第1 項第
    5 款規定，依職權宣告假執行。
伍、結論：本件原告之訴為有理由，並依民事訴訟法第385 條第
    1項前段、第78條、第389條第1項第5款，判決如主文。
中    華    民    國    95    年    5     月    9     日
                        民事第二庭  法  官  潘  長  生
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    9     日
                                    書記官  許 清 琳


司法院資訊處製作；財團法人民間司法改革基金會備份。
