【裁判字號】    94,聲,2770
【裁判日期】    950509
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              94年度聲字第2770號
聲  請  人  甲○○
相  對  人  丙○○即祭祀公業楊六使管理人
            乙○○原名楊光輝.
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人丙○○即祭祀公業楊六使管理人應賠償聲請人之訴
訟費用額確定為新臺幣玖拾參萬參仟肆佰零玖元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息
。
本件相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬
伍仟柒佰壹拾肆元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1項、第3項分別定有明
    文。另當事人分擔訴訟費用額者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第93條亦定有明
    文。
二、本件聲請人與相對人間請求所有權移轉登記事件，經本院91
    年度重訴字第82號判決訴訟費用由相對人丙○○即祭祀公業
    楊六使管理人負擔45﹪、相對人乙○○負擔 5﹪，餘由聲
    請人負擔。嗣因聲請人對該判決駁回其請求並命負擔訴訟費
    用部分不服提起上訴，經臺灣高等法院92年度重上字第313
    號廢棄改判，並判決除已確定部分外，第一、二審訴訟費用
    由相對人丙○○即祭祀公業楊六使管理人負擔並確定在案
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    5     月    9     日
                  民事第三庭法  官  陳麗玲
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元整。
中    華    民    國    95    年    5     月    9     日
                            書記官  陳玉心
 計算書：
┌──┬───────┬──────────┬────────────────┐
│編號│項         目 │金  額  （新臺幣）  │備        註                    │
├──┼───────┼──────────┼────────────────┤
│  │第一審裁判費  │       513,090元    │由聲請人預納                    │
├──┼───────┼──────────┼────────────────┤
│  │第一審送達郵費│         1,190元    │由聲請人預納1,190 元，支出1,190 │
│    │              │                    │元                              │
├──┼───────┼──────────┼────────────────┤
│  │第二審裁判費  │       445,353元    │由聲請人預納                    │
├──┼───────┼──────────┼────────────────┤
│  │第二審送達郵費│           170元    │由聲請人預納340 元，相對人預納  │
│    │              │                    │680 元，合計1,020 元，支出170 元│
│    │              │                    │，餘850 元，業經退還。          │
│    │              │                    │                                │
├──┴───────┼──────────┼────────────────┤
│合計                │       959,803元    │                                │
├──────────┴──────────┴────────────────┤
│附註： （元以下四捨五入）                                                   │
│一、聲請人預納之第一審訴訟費用額為514,280元（即＋）。                   │
│    (一)相對人丙○○即祭祀公業楊六使管理人應賠償聲請人之第一審訴訟費用額為：│
│      488,566 元（即514,280 元×95﹪＝488,566 元）。                        │
│    (二)相對人乙○○應賠償聲請人之第一審訴訟費用額為25,714元（即514,280 元×5 │
│      ﹪＝25,714元）                                                        │
│二、聲請人預納之第二審訴訟費用額為445,523元（即＋）。                   │
│三、相對人應賠償聲請人之訴訟費用：                                          │
│    (一)相對人丙○○即祭祀公業楊六使管理人應賠償聲請人之訴訟費用額為：      │
│       933,409元（即488,566＋445,523－680元＝933,409元）                    │
│    (二)相對人乙○○應賠償聲請人之訴訟費用額為25,714元。                      │
│                                                                            │
│                                                                            │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
