【裁判字號】    95,拍,388
【裁判日期】    950509
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第388號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月2 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務之清償責任，設定新台幣（下同）10,000,000元之本金
    最高限額抵押權，存續期間自94年12月2 日起至95年3 月1
    日止，債務清償日為95年3 月1 日，經94年12月6 日登記在
    案。
三、嗣相對人於94年12月7 日、94年12月15日、94年12月28日、
    95年1 月26日陸續向聲請人借款4 筆2,000,000 元、2,000,
    000 元、2,000,000 元、1,000,000 元，其借款期間、利息
    暨違約金計算方式均載明於借據內，懲罰性違約金以每逾1
    日每萬元罰30元，詎上開借款清償期已全部屆至，相對人尚
    欠本7,000,000 元未為清償，依上開約定，本件借款應全部
    到期，聲請人為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記謄本、借據契
    約書4 紙等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    5     月    9     日
                  民事第二庭法  官  張國勳
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    10    日
                            書記官  秦慧綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
