【裁判字號】    94,訴,3817
【裁判日期】    950509
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3817號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣嘉義監獄鹿草分監執行中）
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第17
369號），被告於準備程序中就被訴事實為有罪之陳述，本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主    文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。如附表所示偽造
之「乙○○」署押共柒枚，均沒收。
    犯罪事實
一、甲○○前有多次施用毒品前科，最近一次復因施用毒品案件
    ，經嘉義地方法院判處有期徒刑6月確定，於民國93年12月
    13 日易科罰金執行完畢。仍不知悔改，於94年4月14日22時
    許，在臺中市○○區○○路645號2樓，為警查獲施用甲基安
    非他命，為逃避相關刑責，竟在臺中市警察局刑事警察隊同
    日23時40分採尿、翌日15日3凌晨3時許詢問時，基於單一犯
    意，冒用其弟「乙○○」名義，接續在「臺中市警察局刑事
    警察隊94年4月15日調查筆錄」上之受詢問人欄偽簽乙○○
    簽名二枚及捺指印一敘、「臺中市警察局刑警隊採集尿液鑑
    定同意書」上之同意人簽名欄偽簽乙○○簽名及捺指印各一
    枚、「權利告知單」上之被告知人欄偽簽乙○○簽名一枚、
    「臺中市警察局刑警隊採集犯罪嫌疑人尿液編號與真實姓名
    對照表」上之指印欄偽捺指印一枚，並於偽造上開同意書後
    ，復交付行使於台中市警察局刑警隊警員張銘德，足生損
    害於乙○○及台中市警察局對犯罪偵查之正確性。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、上開犯罪事實業據被告於本院審理時坦承不諱，且被告於上
    開臺中市警察局刑事警察隊94年4月15日之調查筆錄、採集
    尿液鑑定同意書、權利告知單、犯罪嫌疑人尿液編號與真實
    姓名對照表指紋卡上，均有被告冒名「乙○○」時，所按捺
    之指印及簽名可證，並有內政部警政署刑事警察局94年8月
    17日刑紋字第0940125696號函在卷可稽，足見被告於本院審
    理時認罪之自白應與事實相符；而被告偽造如附表所示之署
    押及私文書，易使偵查機關誤認乙○○始為真正之行為人，
    足生損害於乙○○個人及偵查機關執行公務之正確性，不言
    可喻。綜合上述，本件事證明確，被告前揭偽造署押及行使
    偽造私文書等犯行，均足可認定。
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。被告於同一查獲時日內，冒用「乙○○」名義，雖有多
    次偽造署押之行為，惟其係利用同一機會，在同一時段就同
    一犯罪構成要件之事實，本於單一犯意之接續行為，均為接
    續犯。而被告就同一事件，基於同一偽造署押之犯意，先後
    多次偽造「乙○○」署押之行為，自包括偽造同意書上「乙
    ○○」之署押部分，無從割裂，是則該等偽造「乙○○」署
    押之行為，均應認屬偽造同意書之私文書之部分行為，又被
    告偽造同意書後交付行使於員警，其偽造之低度行為，為行
    使之高度行為所吸收，均不另論罪，公訴人認另犯有刑法第
    217條之偽造署押罪，尚屬誤解，附此敘明。又被告前因施
    用毒品案件，經嘉義地方法院判處有期徒刑6月確定，於93
    年12月13日易科罰金執行完畢等情，有台灣高等法院被告前
    案紀錄表附卷可稽，於五年內再犯本件有期徒刑以上之罪，
    為累犯，依刑法第47條規定加重其刑。爰審酌被告犯罪之動
    機、目的、手段、所生危害及犯後坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。附表所示
    偽造「乙○○」之署押（含指印）共7枚，依刑法第219條規
    定，不問屬於犯人與否，均沒收之。至於公訴人另認被告亦
    有冒名在「臺中市警察局刑警隊查獲涉嫌毒品危害防制條例
    案毒品初步檢驗報告單」上偽造「乙○○」之署押等情，因
    認被告另犯有刑法第二百十七條之罪，惟卷內並無該報告單
    ，此部分犯罪尚屬不能證明，惟此部分與前揭起訴有罪部分
    為實質上一罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第216條、第210條、第219條、第41條第1項前段、第47
條，罰金罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    5     月    9    日
                  刑事第三庭    法   官  吳 進 發
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官   李 國 敬
中    華    民    國    95    年    5     月    9    日
附表
┌──┬───────────┬───────────┐
│編號│  偽造之署押及數量    │    備          註    │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名二枚及│見台中市警察局中市警刑│
│    │ 指印一枚             │字第０九四００一九三四│
│一  │                      │七號卷內被告冒乙○○名│
│    │                      │義應訊之第一次調查筆錄│
│    │                      │                      │
├──┼───────────┼───────────┤
│    │「乙○○」之簽名及指印│見上開警卷台中市警察局│
│二  │各一枚                │刑警採集尿液鑑定同意書│
│    │                      │                      │
├──┼───────────┼───────────┤
│三  │「乙○○」之簽名一枚  │見上開警卷內權利告知單│
│    │                      │                      │
│    │                      │                      │
├──┼───────────┼───────────┤
│四  │「乙○○」之指印一枚  │見上開警卷內之台中市警│
│    │                      │察局刑警隊三組委託檢驗│
│    │                      │尿液代號與真實姓名對照
│                              表
└──┴───────────┴───────────┘
附錄論罪科刑法條：刑法第216、210


司法院資訊處製作；財團法人民間司法改革基金會備份。
