【裁判字號】    95,聲,358
【裁判日期】    950509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第358號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    臺灣臺中監獄臺中分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之主刑，應執行有期徒刑拾壹年
拾月，併科罰金新台幣拾伍萬元，罰金如易服勞役，以銀元佰
元即新台幣玖佰元折算壹日。
    理  由
甲○○因偽造文書等罪，經台灣台中地方法院及花蓮地方法院、
暨本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中    華    民    國    95    年    5     月    9     日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  余  仕  明
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    5     月    10    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑2年10月     │
│                │                    │併科罰金新臺幣15萬元│
├────────┼──────────┼──────────┤
│犯   罪   日  期│90年間              │88.9月間至89.10月間 │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│91年度偵字第14327號 │91年度偵字第15829號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│91年度訴字第2212號  │92年度上訴字第669號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92.1.3          │    92.5.14         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│91年度訴字第2212號  │92年度上訴字第669號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92.3.6          │    92.6.5          │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│92年度執字第3175號  │92年度執字第5843號  │
│                │（羈押折抵期滿）    │（無押）            │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│罪            名│常業竊盜              │常業竊盜              │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑5年           │有期徒刑4年           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│89.8月間起至89.12.5止 │90.5.27起至91.5.23止  │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    花蓮地檢          │    臺中地檢          │
│年   度   案  號│89年度偵字第3846號    │90年度偵字第18041號等 │
├─┬──────┼───────────┼───────────┤
│  │法        院│    花蓮地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│90年度訴字第21號      │93年度上更(一)字第174號 │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    93.2.26           │    94.3.17           │
├─┼──────┼───────────┼───────────┤
│  │法        院│    花蓮地院          │    臺中高分院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│90年度訴字第21號      │93年度上更(一)字第174號 │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    93.7.6            │    94.4.11           │
├─┴──────┼───────────┼───────────┤
│                │    花蓮地檢          │    臺中地檢          │
│備            註│93年度執保字第21號    │94年度執保字第71號    │
│                │（現刑前強工中）      │（押194日）           │
└────────┴───────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
