【裁判字號】    95,聲,365
【裁判日期】    950509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定         95年度聲字第365號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名顏美惠.
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第220號），本院裁定如下：
    主  文
甲○○（原名顏美惠）因犯如附表所示各罪所處之徒刑，應執行
有期徒刑拾肆年拾月。
    理  由
甲○○（原名顏美惠）因施用第二級毒品等罪，經本院及最高法
院先後判處如附表所示之徒刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    95    年    5    月     9     日
            刑事第五庭  審判長法  官  袁  從  楨
                              法  官  姚  勳  昌
                              法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  康  孝  慈
中    華    民    國    95    年    5    月     9     日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例      │毒品危害防制條例    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑5年           │有期徒刑10年        │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93.03.22            │90年4月上旬某日       │自90年1月下旬       │
│                │                    │                      │至92年2月18日止     │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │彰化地檢            │
│年   度   案  號│90年度偵字第3773號  │90年度偵字第3773號    │90年度毒偵字第2328號│
│                │                    │                      │                    │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│  臺中高分院        │  臺中高分院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│92年度上訴字第124號 │92年度上更一字第171號 │93年度重上更字第203 │
│實│            │                    │                      │號                  │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    92.03.13        │    92.08.27          │    94.03.17        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    中高分院        │    最高法院          │  最高法院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│92年度上訴字第124號 │93年度台上字第1161號  │94年度台上訴字第1221│
│  │            │                    │                      │號                  │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    92.03.13        │    93.03.10          │    94.03.17        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    彰化地檢          │彰化地檢            │
│備            註│92年度執字第1236號  │93年度執字第865號     │94年度執字第1272號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
