【裁判字號】    95,抗,58
【裁判日期】    950509
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                95年度抗字第58號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間本票裁定強制執行事件，對於中華民國
95年2月23日本院95年度票字1133號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行係屬非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院56年度台抗字第
    714號、57年度台抗字第76號判例參照）。
二、本件相對人主張：其執有抗告人為發票人，發票地為台南市
    精忠三村872號之如附表所示本票3紙，並免除作成拒絕證書
    ，詎屆期提示均未獲付款，依票據法第123條聲請裁定許可
    強制執行等情，已據提出本票3紙為證，原裁定予以准許，
    即無不合。抗告意旨略以：抗告人向相對人借款新台幣（下
    同）30,000元，約定每10,000元每月利息300元，嗣因抗告
    人負擔不起，利息加本金越來越多，方開立如附表編號1所
    示之本票予相對人；抗告人為互助會之會首，因互助會遭人
    倒會，抗告人遂開立面額145,000元之本票給每位會員，並
    約定如死會須將本票還給抗告人，相對人雖持有如附表編號
    2、3所示之本票，然其實際僅繳納會款36,200元，與本票票
    面金額不符等語。然縱抗告人上開所述屬實，亦屬實體法上
    之爭執，依前開說明，應由抗告人另行提起訴訟，以資解決
    ，非本件非訟程序所得審究，原裁定許可強制執行，並無違
    誤，抗告人提起本件抗告，為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    78條，裁定如主文。
中    華    民    國    95    年    5     月    9     日
                  民事第五庭    審判長法  官  蘇清水
                                      法  官  孫玉文
                                      法  官  蘇正賢
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    5     月    9     日
                                      書記官  陳美萍
┌──────────────────────────────┐
│附表：                                    95年度抗字第58號  │
├──┬──────┬─────┬──────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │票據號碼│備考│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│ 1  │92年12月29日│ 56,000元 │92年12月29日│000475  │    │
├──┼──────┼─────┼──────┼────┼──┤
│ 2  │92年12月10日│145,000元 │92年12月10日│000429  │    │
├──┼──────┼─────┼──────┼────┼──┤
│ 3  │92年12月10日│145,000元 │92年12月10日│000430  │    │
└──┴──────┴─────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
