【裁判字號】    95,拍,382
【裁判日期】    950509
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第382號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國85年12月14日向聲請人借用
    新臺幣800,000元，約定清償期為民國86年12月14日，有約
    定利息，並以其所有如附表所示之不動產設定抵押權為擔保
    ，經登記在案。詎相對人未依約履行，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書、他項權利證明書、
    土地及建物登記謄本各1件為證（以上均為影本）。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    9    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    5     月    12    日
                                書記官  吳進飛
┌────────────────────────────────┐
│附表：                                         95年度拍字第382號│
├──┬────────────────┬─┬────┬──┬──┤
│    │ 土        地        坐      落 │地│面    積│權利│    │
│編號├───┬────┬───┬───┤  ├────┤    │備考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│    │
├──┼───┼────┼───┼───┼─┼────┼──┼──┤
│001 │臺南縣│新營市  ○○○段│662-20│建│80      │全部│    │
└──┴───┴────┴───┴───┴─┴────┴──┴──┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                 95年度拍字第382號│
├──┬─┬────┬────┬────┬─────────┬──────┬─┬─┤
│    │  │        │        │建築式樣│  建  物  面  積  │  附屬建物  │權│備│
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │  │
│    │  │        │        │主要建築│一│二│騎│合│面│主要│陽│面│利│  │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │積│  │  │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │  │範│  │
│    │號│        │        │        │  │  │  │  │單│    │  │單│  │  │
│    │  │        │        │房屋層數│層│層│樓│計│位│材料│台│位│圍│考│
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │66│臺南縣新│臺南縣新│2層樓房 │40│52│12│10│平│加強│5.│平│全│  │
│    │73│營市民生│營市新營│加強磚造│.0│.0│.0│4.│方│磚造│52│方│部│  │
│    │  │里南新街│段662-20│        │8 │8 │0 │16│公│    │  │公│  │  │
│    │  │133號   │地號    │        │  │  │  │  │尺│    │  │尺│  │  │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
