【裁判字號】    95,簡,1418
【裁判日期】    950509
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1418號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5692號），本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑月，如易科罰金，以
佰元折算壹日，緩刑貳年。扣案如附表所示之物品均沒收。
    事實及理由
一、犯罪事實及證據名稱均與檢察官聲請簡易判決處刑書之記載
    相同，茲引用之（如附件）。
二、刑罰裁量：爰審酌被告甲○○不思尋求正當工作，甘於受人
    僱用，非法從事常業賭博，賺取薪資牟利，念被告並無前科
    記錄，有臺灣高等法院被告前案紀錄表一份可稽（見本院卷
    第四頁），犯罪後始終坦承犯行，態度良好等一切情狀，量
    處如主文所示之刑，併諭知易科罰金之折算標準，以資懲儆
    。又被告未曾受有期徒刑以上刑之宣告，已如前述，且為年
    僅十九歲之未婚女性，為能使被告不因刑之宣告及執行無法
    融入社會生活、組成家庭，本院綜合其個人及犯罪情狀等情
    ，因認其所受宣告之刑，以暫不執行為適當，併諭知緩刑二
    年，以啟自新。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第二百六
    十七條、第四十一條第一項前段、第七十四條第一款、第二
    百六十六條第二項，罰金罰鍰提高標準條例第一條前段、第
    二條，判決如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    95    年    5     月    9     日
                  刑事第十一庭  法  官  李東柏
以上正本證明與原本無異。
                                書記官  簡湘雲
中    華    民    國    95    年    5     月    11    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
附表：
┌──┬──────────┬────────────┐
│編號│    名        稱    │    數        量        │
├──┼──────────┼────────────┤
│ 一 │金龍鳳              │壹台（ＩＣ版壹片）      │
├──┼──────────┼────────────┤
│ 二 │彩金世界            │壹台（ＩＣ版壹片）      │
├──┼──────────┼────────────┤
│ 三 │新象王              │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│ 四 │樂透之星            │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│ 五 │賽馬                │肆台（ＩＣ板拾片）      │
├──┼──────────┼────────────┤
│ 六 │幸運之星            │貳台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│ 七 │黃金夜總會          │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│ 八 │頌洋煙              │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│ 九 │動物奇觀            │貳台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│ 十 │滿貫大亨麻將        │台（ＩＣ板片）      │
├──┼──────────┼────────────┤
│十一│東方之珠            │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│十二│超世紀賓果          │貳台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│十三│賭資                │新臺幣陸仟元            │
├──┼──────────┼────────────┤
│十四│放置賭資之煙盒      │壹個                    │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
