【裁判字號】    94,訴,1395
【裁判日期】    950509
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第01395號
                              .
原      告  甲○○
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國94年
3 月11日台財訴字第09400011130 號訴願決定（案號：第
00000000號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告於民國（下同）87至91年間受雇於志明交通
    股份有限公司（下稱志明公司）為拖運貨櫃司機，並領得志
    明公司給付之薪資所得，其中87、88及89年度分別計新台幣
    （下同）4,187,319元、4,339,953元、3,124,507元，惟志
    明公司於申報扣繳憑單時僅列報原告各該年度薪資所得為
    264,000元、312,000元、288,000元，致短報原告各該年度
    薪資所得；案經法務部調查局台中縣調查站（下稱台中縣調
    查站）查獲，並經志明公司坦承短報後補報原告各該年度薪
    資所得之扣繳憑單分別為3,923,319元、4,027,953元、2,
    836,527元在案。嗣經被告原核定將補報之薪資所得歸課原
    告各該年度綜合所得稅，併計核定87年度綜合所得總額為4,
    292,004元，淨額為3,796,105元，發單補徵稅額379,545元
    ，並按其所漏稅額379,545元，處0.2倍罰鍰75,900元；核定
    88 年度綜合所得總額為4,367,107元，淨額為4,002,555元
    ，發單補徵稅額456,990元，並按其所漏稅額456,388元，處
    0.2倍罰鍰91,200元；核定89年度綜合所得總額為3,133,863
    元，淨額為2,837,498元，發單補徵稅額188,546元，並按其
    所漏稅額188,546元，處0.2倍罰鍰37,700元。原告對被告原
    核定各該年度薪資所得3,923,319元、4,027,953元、2,836,
    527元及其罰鍰處分不服，申請復查，經被告以93年10月5日
    財北國稅法字第0930240639號復查決定，核減89年度薪資所
    得20元，變更核定89年度綜合所得總額為3,133,843元，淨
    額為2,837,478元，其餘復查駁回；原告仍未甘服，提起訴
    願，遭決定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  原告主張其靠行參與經營，除負擔靠行費用、佣金外，尚須自
  行支付之油費、過橋費、修理費、牌照稅、燃料費、保險費及
  靠行車輛司機之薪資，被告未詳查事實，未准扣除上開費用、
  薪資，所為補稅及罰鍰處分，顯有違誤，是否可採？
  (一)原告主張：
    1.貨運業「靠行」型態之說明：原告原係擔任貨櫃車之司機
      ，後本身擁有曳引車，然囿於法令規章加上本身缺乏貨運
      承攬業之專才及人際關係，故不敢冒然單獨成立交通公司
      ，遂依貨運承攬業「靠行」之行規，先將自身擁有之曳引
      車過戶予志明公司，並由該公司承攬貨運業務後，再交由
      原告負責託運，然被告卻將靠行行規之行為，誤解核屬係
      以財產抵繳股款，成為靠行公司之股東，提供勞務所收取
      之費用，核屬僱用關係之薪資所得，顯與事實產生極大之
      落差。所謂靠行，顧名思義係貨運車輛所有人，將其本身
      之車輛過戶予貨運公司，並對外以該靠行之貨運公司名義
      執行勞務，貨櫃車輛所有人除應自行雇用司機外，同時每
      月應提供運費收入百分之25之佣金及每部3 千元之靠行費
      予靠行公司，故貨櫃車輛所有人取得款項後，除應支付前
      揭之費用外，尚應負擔雇用司機之薪資﹑油費﹑修理費﹑
      過路費﹑牌照稅﹑燃料費及保險費等費用後，餘額始歸貨
      櫃車輛所有人．又由於車輛業過戶予貨運公司，於支付上
      開費用之憑證抬頭均為靠行貨運公司之名義，故應將該項
      憑証轉交該靠行公司，另雇用司機領取之薪資亦應列表通
      報靠行公司，憑供其以營業費用列帳，否則該靠行公司之
      營業額將無費用可資抵銷，由於原告自行雇用之司機，對
      外係以靠行公司之名義執行業務，依規定其薪資之扣繳義
      務人應為靠行公司，至於其為規避勞保費之支出，而短漏
      報薪資扣繳，應非原告之責，亦非原告所能過問。
    2.靠行公司先後之說詞：原告之靠行公司，前於台中縣調查站
      錄製筆錄稱：原告於87至89年計取得薪資分別為4,187,
      319 元﹑4,339,953 元及3,124, 527元，但申報扣繳僅分
      別列報為264,000 元﹑312,000 元及288, 000元，自承短
      報原告之薪資所得，事後並依財政部中區國稅局（下稱中
      區國稅局）之指示，補繕扣繳憑單分別為3,923,319元﹑
      4,027,953元及2,836,527元，以上乃靠行公司於調查站當
      時之說詞，但查上述說詞由於與事實迥然不同，故該作繭
      自縛之說詞，造成本身亦因短漏扣繳稅款，而遭中區國稅
      局予以裁罰，可謂始料未及．據悉靠行公司目前正與中區
      國稅局興訟中，並將原告列為證人，依據靠行公司94 年3
      月10日及94年3月24日之準備程序筆錄，其訴訟代理人稱
      ：「訴訟人﹙原告﹚400多萬有包括其他司機」﹑「訴訟
      人﹙原告﹚有4部車，有雇用司機，故不可能領這麼多」
      ﹑「87年度扣繳憑單上屬於訴訟人﹙原告﹚所雇傭司機部
      分為131萬」等語，又中區國稅局﹙被告訴訟代理人﹚亦
      稱：「訴訟人﹙原告﹚不可能開4部車﹑不可能一人領400
      多萬元」﹑「除非訴訟人﹙原告﹚也列報給那些司機，給
      多少錢」等語，以上筆錄係靠行公司於訴訟中之說詞，核
      與該在台中縣調查站之所述完全兩樣，由於當初於調查站
      之說詞，係為規避自身逃漏稅之責任，並嫁禍於原告，殊
      不知除造成本身之漏稅行為外，並因而誤導被告審案之方
      向，同時被告及訴願機關復排斥原告之說詞，指稱貨櫃車
      司機有坐擁年薪400多萬元之離譜數字，真可謂之天方夜
      譚，但事後與中區國稅局訴訟中之說詞，已坦承原告所取
      得款項包括司機之部分，並非原告個人單獨薪資所得之實
      情。
    3.復查及訴願決定之誤判：按被告及訴願機關，完全依據靠
      行公司於台中縣調查站為規避本身逃漏稅之責任並嫁禍於
      原告之單方面說詞，同時對貨運業靠行之實務又欠缺理解
      ，並對原告所提示之帳載資料未加以審理，竟稱原告未能
      舉證，作出不利於原告之判決，原告領取之款項包括自行
      雇用司機之薪資，且原告不可能一個人開4部車，更不可
      能1個人1年可領取400多萬元，至於原告支付自行雇用司
      機之薪資，不得因靠行公司未按實際給付薪資之金額辦理
      扣繳，而否定原告支付自行雇用司機薪資之事實，因而造
      成原告有坐擁年薪400 多萬元之離譜數字，其認事用法究
      如何取信納稅義務人。
    4.原告舉證：原告於87至89年間依貨運承攬業靠行之行規，
      將曳引車過戶予靠行公司，被告卻將該靠行行規之行為，
      誤解核屬係以財產抵繳股款，成為靠行公司之股東，造成
      對本件偏差，原告靠行後除自行擔任司機外，另再自行雇
      用黃勇德等12名司機，並列具名冊轉交該公司登錄人事資
      料，由於當事人之遷徙關係，目前僅取得康智傑等5 人取
      得本人支付薪資之證明書，證明該期間原告所取得之款項
      ，均按月自銀行提款再發給雇用之司機，絕非原告個人單
      獨之薪資所得，又支出之相關費用亦自行記帳，依帳載紀
      錄，原告87至89年實際所得分別為731,862 元﹑872,587
      元及34,085元，與靠行公司該期間代原告申報扣繳之所得
      分別為264,000 元﹑312,000 元及288,000 元扣抵後，自
      承87年短漏報467,862 元，88年短漏報560,587 元，89年
      並無短漏報之情事，以上87及88年涉嫌短漏報，原告願接
      受補稅及罰鍰之處罰．被告核定原告87至89年之綜合所得
      分別為4,187,319 元﹑4, 339,953元及3,124,527 元，依
      上述金額計算，原告平均月薪約為323,000 元，年薪為3,
      884,000 元，此不合乎商場常情之薪資，毋庸原告說明當
      可觀出端倪
    5.原告於87至89年收取志明公司之運費收入分別為4,187,
      319 元﹑4,339,953 元及3,124,527 元，原查機關中區國
      稅局誤以該收入為原告之薪資收入，通報被告核課個人綜
      合所得稅，同時並以志明公司違反稅捐稽徵法第42條﹑43
      條及刑法第215 條﹑第216 條移送地檢署偵辦，並經台灣
      台中地方法院檢察署檢察官提起公訴﹙92年度偵字第1160
      5 號﹚有案．案經台灣台中地方法院於認定志明公司交付
      原告之金額核屬運費收入，故該公司並無稅捐稽徵法第42
      條第2項扣繳義務人短報短徵罪，判決志明公司負責人乙
      ○○無罪﹙93年度訴字第3035號判決書﹚在案．據此志明
      公司給付原告之金額並非薪資收入，事證明確應無置疑。
  (二)被告主張：
    1.薪資所得部分：
      (1)本件原告於辦理87、88及89年度綜合所得稅結算申報時
        ，短漏報其本人取自志明公司之薪資所得分別為3,923,
        319 元、4,027,953 元及2,836,527 元，案經台中縣調
        查站查獲通報，並經被告依職權進行調查結果，查得原
        告上開漏稅違章事證，乃併同87年度其他漏報之營利所
        得計2,900元，併課原告各該年度綜合所得稅；核定原
        告87年度綜合所得總額為4,292,004元，淨額為3,796,
        105元，發單補徵稅額379,545元；另核定原告88年度綜
        合所得總額為4,367,107元，淨額為4,002,555元，發單
        補徵稅額456,990元；及89年度綜合所得總額為3,
        133,863元，淨額為2,837,498元，發單補徵稅額188,
        546元。原告不服，申經被告復查結果，以其中88年度
        原告實際領得薪資所得合計應為4,340,953元（調查筆
        錄登錄時錯誤，10月份應為413,354元，即少計1,000
        元），惟基於行政救濟不得為不利益變更原則，應維持
        志明公司補申報之薪資所得扣繳憑單4,339,953元；但
        89年度原告實際領得薪資所得合計應為3,124,507元（
        調查筆錄合計時錯誤），減除原列報薪資所得288,000
        元，應補報所得僅2,836,507元，惟被告原核定依志明
        公司補報之薪資扣繳憑單為2,836,527元，乃核減89年
        度薪資所得20元，變更核定89年度綜合所得總額為3,
        133,843元，淨額為2,837,478元，其餘復查駁回。
      (2)原告訴稱其支付自行僱用司機之薪資，不得因靠行公司
        未按實際給付薪資之金額辦理扣繳，而否定原告支付自
        行僱用司機薪資之事實：其已取得康智傑等5 人取得原
        告所支付薪資之證明書，證明該期間原告取自志明公司
        之款項，絕非原告個人單獨之薪資等情。惟查：
        志明公司（負責人乙○○）以貨櫃運輸為業，於87至
          91年間僱用原告及曾文彬、陳義宗、蔣文安、吳忠梁
          等司機從事貨運業務，原告等5 人與志明公司間屬靠
          行制度之主雇關係，志明公司於承攬客戶拖運之業務
          後，即交由原告人等司機負責拖運，拖運費用則由志
          明公司向客戶收取，並於次月發放薪資予司機，其中
          原告於87、88及89年度計分別領得志明公司給付之薪
          資所得4,187,319 元、4,339,953元、3,124,507 元
          （復查核減後金額），此有乙○○於92年3 月4 日在
          台中縣調查站之詢問筆錄及原告之復查補充理由書、
          （與志明公司簽立之）合約書、華南商業銀行帳戶（
          帳號：000-00-000000-0）、 票據代收摺等影本附卷
          可稽。次查，志明公司於該期間開立年度薪資扣繳憑
          單與原告申報綜合所得稅時，基於讓司機少繳稅，僅
          依勞保局核定各年度之駕駛最低薪資額度，申報原告
          87、88及89年度薪資所得之扣繳憑單分別為264,000
          元、312,000 元、288,000 元，致短報原告各該年度
          薪資所得分別為3,923,319 元、4,027,953元、2,836
          ,507 元（復查核減後金額），於經志明公司坦承短
          報後補報原告各該年度薪資所得之扣繳憑單分別為3,
          923,319 元、4,027,953 元、2,836,527 元在案，此
          亦有各類所得扣繳暨免扣繳憑單、乙○○於92年5 月
          9 日在台中縣調查站之詢問筆錄等資料影本附卷可稽
          。
        次查，承攬客戶拖運之業務者為志明公司，再交由原
          告（即司機）等5 人負責拖運，各月車趟拖運費收入
          也由志明公司向客戶收取，再於次月發放系爭款項與
          原告，則原告與志明公司間之靠行制度，仍視為原告
          係受僱於志明公司而提供勞務者，參照財政部71年12
          月10日台財稅第38935號函釋（下稱財政部71年函釋
          ）：「二、對於接受靠行車輛經營之計程小客車公司
          行號營利事業所得稅之核課，由公司行號合併靠行車
          輛之營業收入依法核計營利事業所得稅，其列報靠行
          車車主為司機之薪資，如已依法填具扣繳憑單辦理申
          報者，應免按虛報薪資論處。三、接受靠行車輛營運
          之汽車貨運公司行號，可比照辦理。」則系爭款項核
          屬「僱傭」關係之薪資所得，應無疑義。至原告如主
          張其係向志明公司購買曳引車並參與經營者，自可依
          公司法第131條第3項規定以公司事業所需之財產抵繳
          股款，合法成為志明公司股東後，該車輛既已登記為
          志明公司所有，則其車輛營運所生之油費、過橋費、
          修理費、牌照稅、燃料稅、保險費等收據及發票，即
          得依稅法規定列報為志明公司之營業成本費用，並且
          因原告之實際參與經營而自然分配取得志明公司營運
          之成果（營利所得），倘原告為志明公司股東也同時
          兼任該公司之貨運司機，尚可多領取志明公司給付之
          員工薪資，惟該兩項所得也均應於取得（或分配盈餘
          ）年度申報繳納其個人綜合所得稅。
        再查，系爭曳引車因靠行關係而將車主登記為志明公
          司，且其各銷（進）項憑證之發票人（買受人）也為
          志明公司，尚難僅就原告所提自行記載之收入、支出
          帳簿而得認為因該車輛所支付之油費、過橋費、修理
          費、牌照稅、燃料稅、保險費等相關成本費用之憑證
          為原告個人所有，而得自志明公司支付與原告之款項
          中扣除。至原告訴稱其靠行後除自行擔任司機外，另
          再自行僱用黃勇德等12名司機，並按月自銀行提款發
          給其僱用之司機乙節；依所得稅法第88條第1項第2款
          及第89條第1項第2款規定，其取得薪資所得者為納稅
          義務人，而給付薪資所得者則負有辦理扣繳之義務，
          則原告既未依規定辦理扣繳，亦未依財政部71年函釋
          意旨，由其所靠行之志明公司辦理其所稱受其僱用司
          機並實際給付薪資之扣繳事宜，自難認其有實際僱用
          司機並給付薪資之事實。縱使原告得以提示部分其所
          稱受其僱用司機出具之證明書，略以「本人擔任志明
          公司司機期間，負責拖運貨櫃之工作，有關薪資係陳
          煥文自志明公司領取後再行轉付本人。特此證明，若
          有需要，願出面作證。」姑且不論原告所提人證缺乏
          其證據力，縱能證明相關人等確實有領取自原告轉發
          之志明公司所給付薪資，亦無法證明相關人等所取得
          之轉發款項確係由原告所自行支付，而非由志明公司
          委託原告轉交相關人等，則原告既未能舉證證明其所
          稱給付受其僱用司機薪資之事實，參照最高行政法院
          （89年7月1日改制前為行政法院）36年判字第16 號
          判例意旨，原告所提出之證據不足為主張事實之證明
          ，自不能認其主張之事實為真實。從而被告原處分所
          據上開事實，核定原告87、88及89年度領有薪資所得
          分別為4,187,319元、4,339,953元、3, 124,507 元
          （復查核減後金額），併課原告各該年度綜合所得稅
          ，揆諸相關規定，並無違誤。
      (3)按稅捐法定主義係於法律規定之構成要件，經過法律事
        實充分之發生，而確定納稅義務人之應納稅額。人民對
        於其經濟活動及事實，如因動機、法令限制或其他因素
        ，而選擇一定之經營形態，並符合稅法所規定之要件及
        事實，稅捐稽徵機關自得依法予以課稅，人民自不得主
        張其經濟活動，內部關係實質為其他行為，而規避稅法
        上應盡之義務，此與實質課稅原則無違。本件原告因不
        符合汽車運輸業審核細則規定，無法自力申請籌設貨運
        公司，惟其向志明公司購買高達5輛曳引車並參與經營
        ，其本應依公司法第131 條第3項規定以公司事業所需
        之財產抵繳股款，合法成為志明公司股東，並且因原告
        之實際參與經營而自然分配取得志明公司營運之盈餘所
        得，倘原告為志明公司股東且同時兼任該公司之貨運司
        機，尚可多領取志明公司給付之員工薪資所得，惟該兩
        項所得也均應於取得（或分配）年度申報繳納其個人綜
        合所得稅；惟原告因動機、法令限制或其他因素，而選
        擇依靠行契約書之經營形態，實已符合財政部71年函釋
        規定之要件及事實，被告自得依法予以課稅，原告自不
        得主張其經濟活動，內部關係實質為其他行為，而規避
        稅法上應盡之義務。
      (4)次按臺灣台中地方法院93年度訴字第3035號刑事判決，
        雖可證明志明公司負責人乙○○因涉嫌違反稅捐稽徵法
        ，經檢察官提起公訴，而經該法院判處無罪，惟行政事
        件與刑事事件各自認定事實，互不受拘束，該刑事判決
        即不得為本件原告有利之論證。本件志明公司經台中縣
        調查站查獲，坦承短報原告87、88、89年度之薪資所得
        分別為3,923, 319元、4,027,953元、2,836,527元（其
        中89年度經復查決定核減為2,836,507元），嗣經向公
        庫補繳短扣稅款分別為483,597元、488,732元、379,
        341元，並向中區國稅局臺中縣分局補申報給付與原告
        前開各年度薪資所得之扣繳憑單在案；縱使志明公司之
        扣繳義務人乙○○不服中區國稅局以其未依所得稅法第
        88條規定短扣繳稅款而按同法第114條規定處以罰鍰，
        惟乙○○訴經臺中高等行政法院93年度訴字第540號行
        政訴訟，業已判決駁回乙○○之訴，該判決書前經被告
        於鈞院95年3月10日行準備程序時，當庭補陳有案，足
        見被告依志明公司補申報給付與原告前開各年度薪資所
        得之扣繳憑單，核定原告各該年度短漏報薪資所得分別
        3,923,319元、4,027,953元及2,836,507元，洵無違誤
        。
      (5)本件經依被告於95年3月14日收受原告行政訴訟補充理
        由狀及運費收入之實際開支報表暨相關帳冊，顯示其87
        、88 、89年度收取自志明公司之運費收入分別為7,983
        ,446元、8,061,636元、4,347,297元，所列支出明細包
        括25％佣金支出、薪資、油費、修理費、保險費、牌照
        稅……等，主張實際淨所得分別為731,862元、872,587
        元、34,085元，同意補繳87、88年度漏報所得分別為
        467,862元、560,587元，89年度為0元等情。惟查，原
        告既非依「公司法」設立為公司之營利事業，亦未依「
        稅捐稽徵機關管理營利事業會計帳簿憑證辦法」設帳登
        帳並取得進項憑證，自無從依其帳冊憑證核實認定前開
        主張之淨所得；且查所列25％佣金支出、靠行費，係原
        告因靠行而由志明公司自運費收入扣除外，其餘支出及
        費用均需取有第3人開立之發票、收據等憑證，才得據
        以認定係由原告所支付及負擔，況且，前開憑證業經原
        告證實其取具人均為志明公司，並已列報為志明公司相
        關年度之成本費用，自無再於原告之薪資所得中重複減
        除之理。
      (6)又綜觀原告所提示估價單、明細單、維修單等，無非欲
        證明各該年度所列修理費之金額為真實，惟前開所舉單
        據既非合法憑證，且其抬頭亦都是載明「志明」公司，
        則其實際支付者自當推定為志明公司，原告主張為其所
        支付，自應就其變態之主張負其舉證責任。至原告所提
        示之人事資料表及證明書，無非欲證明其各該年度有支
        付薪資與司機之事實，惟查前開人事資料表係載明為「
        志明交通股份有限公司人事資料表」，則原告所舉司機
        當然屬於志明公司所僱用之司機；且吳忠梁、陳義宗亦
        均是台中縣調查站查獲志明公司短報薪資所得之5位所
        得人之一，原告又指該2人為其旗下司機，原告所訴顯
        然極為矛盾，且其臨訟影印志明公司人事資料表，概指
        所舉為其司機，至為不當。又原告所舉部分司機出具之
        證明書，姑且不論該證明書之證據力薄弱，按其所載之
        制式內容為原告有自志明公司領取並轉付薪資給部分司
        機，惟該現金薪資款項之轉付，原告並未舉證該轉付薪
        資確係源自於志明公司匯給原告之款項中所支付，自難
        認為該轉付款係由原告所負擔而得自其薪資所得中減除
        ，原告主張其負擔司機薪資之成本費用，自應負擔舉證
        責任，以證明其主張之事實為真實，參照最高行政法院
        36年判字第16號判例意旨：「當事人主張事實須負舉證
        責任，倘其所提出之證據不足為主張事實之證明，自不
        能認其主張之事實為真實。」自明；況且，原告所舉司
        機均係受雇於志明公司並投保勞健保，而志明公司亦就
        其給付與司機之薪資所得，填報扣免繳憑單並作為志明
        公司各該年度之成本費用，即不可能再於原告之薪資所
        得中重複減除，其理甚明。
      (7)是本件縱使按原告所列87、88、89年度收取自志明公司
        之運費收入分別為7,983,446元、8,061,636元、4,347,
        297元，減除原告因靠行而由志明公司自運費收入扣除
        之各該年度25％佣金支出、靠行費合計數分別為2,055,
        028元、2,053,905元、1,151,381元，及原告已申報之
        各該年度薪資所得264,000元、312,000元、288,000元
        ，其各該年度應歸課於原告之所得額為5,664,418元、
        5,695, 731元、2,907,916元，均高於被告核定之3,923
        ,319元、4,027,953元及2,836,507元，則被告所為原核
        定及所處罰鍰，對於原告並無不利益。
    2.罰鍰部分：
      (1)本件原告於辦理87、88及89年度綜合所得稅結算申報時
        ，短漏報其本人取自志明公司之薪資所得分別為3,923,
        319 元、4,027,953 元及2,836,527 元，另加計87年度
        漏報其配偶吳秀文之營利所得計2,900 元，案經被告查
        獲；原裁處乃按其各該年度之漏稅額379,545 元、456,
        388 元及188,546 元，分別處以0.2 倍之罰鍰分別為75
        ,900 元 （計算式：379,545 ×0.2 ＝75,900，計至百
        元止）、91,200元（計算式：456,388 ×0.2 ＝91,200
        ，計至百元止）及37,700元（計算式：188,546 ×0.2
        ＝37,700，計至百元止）。原告不服，申經被告復查結
        果，以核減89年度薪資所得20元，即當年度漏報薪資所
        得變更為2,836,507 元，漏稅額雖變更為188,540 元，
        惟應處罰鍰仍為37,700元，均予以復查駁回。
      (2)按現行綜合所得稅制係採家戶申報制，乃重在誠實報繳
        為前提，又有所得即應課稅，乃所得稅制之基本原則，
        則取有應稅所得者即應誠實申報，核與有無取得該所得
        之交易憑證無涉。經查，原告87、88及89年度短漏報其
        本人取自志明公司之薪資所得分別為3,923,319 元、4,
        027,953 元及2,836,507 元（復查核減後金額），已如
        前述，另87年度漏報其配偶吳秀文之營利所得計2,900
        元，此有股利憑單、各類所得扣繳暨免扣繳憑單、詢問
        筆錄及帳戶明細等資料附卷可稽，核其違章之事實，足
        堪認定；則原告於各該年度既有是類應稅所得，依法本
        應主動誠實申報並繳納稅負，惟原告卻漏未申報，審其
        違章情節，核有該當處罰要件存在之事證。次查，有所
        得即應納稅，乃所得稅之基本精神，而為現代國民之普
        世認知，原告各該年度領有系爭所得，自應注意使之符
        合稅法之強行規定，而原告漏未申報，且未於被告查獲
        前自動補繳補報，則原告應注意、能注意而不注意，致
        漏未申報，縱非故意，仍難卸免其過失漏報之責任；參
        諸司法院釋字第275 號解釋意旨所示「人民違反法律上
        之義務而應受行政罰之行為，法律無特別規定者，雖不
        以出於故意為必要，仍須以過失為其責任條件。」原告
        既未履行上開注意義務致生漏稅之違章，被告原處分據
        之處以系爭罰鍰，自屬有據。又審其違章情節，尚無「
        稅務違章案件減免處罰標準」免罰規定之適用；從而，
        被告原處分（復查決定）按原告87、88及89年度之漏稅
        額379,545元、456,388元及188,540元，從輕處0.2倍罰
        鍰分別為75,900元、91,200元、37,700元，實已考量原
        告之違章程度所為之適切裁罰，徵諸相關規定，亦無違
        誤。
    理  由
一、按「凡有中華民國來源所得之個人，應就其中華民國來源之
    所得，依本法規定，課徵綜合所得稅。」、「個人之綜合所
    得總額，以其全年左列各類所得合併計算之……第三類：薪
    資所得……公私事業職工薪資及提供勞務之所得……前項薪
    資包括：薪金、俸給、工資、津貼、歲費、獎金及紅利各種
    補助費……」、「納稅義務人應於每年2 月20日起至3 月底
    止，填具結算申報書，向該管稽徵機關，申報其上一年度內
    構成綜合所得總額或營利事業收入總額之項目及數額，以及
    有關減免、扣除之事實，並應依其全年應納稅額減除暫繳稅
    額、尚未抵繳之扣繳稅額及可扣抵稅額，計算其應納之結算
    稅額，於申報前自行繳納。……」分別為行為時所得稅法第
    2 條第1 項、第14條第1 項第3 類及第71條第1 項所明定。
    次按「納稅義務人已依本法規定辦理結算申報，但對依本法
    規定應申報課稅之所得額有漏報或短報情事者，處以所漏稅
    額兩倍以下之罰鍰。」同法第110條第1項亦定有明文。復按
    「二、對於接受靠行車輛經營之計程小客車公司行號營利事
    業所得稅之核課，由公司行號合併靠行車輛之營業收入依法
    核計營利事業所得稅，其列報靠行車車主為司機之薪資，如
    已依法填具扣繳憑單辦理申報者，應免按虛報薪資論處。三
    、接受靠行車輛營運之汽車貨運公司號，可比照辦理。」及
    「汽車貨運業者，列報靠行車主所僱駕駛並給付之實際薪資
    ，如未重複列報該車主薪資，亦未虛報金額，應准予認定，
    其填報之扣繳憑單並免按虛報薪資論處。」分別經財政部71
    年12月10日台財稅第38935 號及74年6 月21日台財稅字
    17954 號函釋有案。上開函釋，均係財政部基於職權所為釋
    示，未逾越法律規定，自可適用。
二、本件原告於87至91年間受雇於志明公司為拖運貨櫃司機，並
    領得志明公司給付之薪資所得，其中87、88及89年度分別計
    4,187,319 元、4,339,953 元、3,524,507 元，惟志明公司
    於申報扣繳憑單時僅列報原告各該年度薪資所得為264,000
    元、312,000 元、288,000 元，致短報原告各該年度薪資所
    得；案經台中縣調查站查獲，並經志明公司坦承短報後補報
    原告各該年度薪資所得之扣繳憑單分別為3,923,319 元、4,
    027,953 元、2, 836,527元在案。嗣經被告原核定將補報之
    薪資所得歸課原告各該年度綜合所得稅，併計核定87年度綜
    合所得總額為4, 292,004元，淨額為3,796,105 元，發單補
    徵稅額379,545元，並按其所漏稅額379,545元，處0.2倍罰
    鍰75,900元；核定88年度綜合所得總額為4,367,107元，淨
    額為4,002,555元，發單補徵稅額456,990元，並按其所漏稅
    額456,388元，處0.2倍罰鍰91,200元；核定89年度綜合所得
    總額為3,133,863元，淨額為2,837,498元，發單補徵稅額
    188, 546元，並按其所漏稅額188,546元，處0.2倍罰鍰37,
    700 元。原告對被告原核定各該年度薪資所得3,923,319元
    、4,027, 953元、2,836,527元及其罰鍰處分不服，申請復
    查結果，核減89年度薪資所得20元，變更核定89年度綜合所
    得總額為3,133,843元，淨額為2,837,478元，其餘復查駁回
    ；原告仍未甘服，提起訴願，遭決定駁回，復起訴主張其靠
    行參與經營，除負擔靠行費用、佣金外，尚須自行支付之油
    費、過橋費、修理費、牌照稅、燃料費、保險費及靠行車輛
    司機之薪資，被告未詳查事實，未准扣除上開費用、薪資，
    所為補稅及罰鍰處分，顯有違誤，詳如其起訴狀事實欄所載
    理由等語。
三、由原告於87年至91年間以靠行制度方式，由志明公司為營業
    人經營貨運業務，原告受志明公司僱為拖運貨櫃司機，其中
    87、88、89年度分別自該公司取得薪資所得4,187,319 元、
    4,339,953 元、3,124,527 元，惟志明公司各該年度扣繳憑
    單僅列報給付原告薪資所得264,000 元、312,000 元、
    288,000 元，致短漏報原告各該年度薪資所得，案經台中縣
    調查站查獲，通報中區國稅局所屬台中縣分局責令補繳應扣
    未扣稅款並處罰鍰，志明公司亦補填各該年度薪資所得扣繳
    憑單給原告分別為3,923,319 元、4,027,953 元、
    2,836,527 元，原告違章漏稅事證明確，此有台中縣調查站
    函，志明公司補發之薪資所得扣繳憑單，原告綜合所得稅結
    算申報書，核定通知書、台中高等行政法院93年度訴字第
    540 號判決等資料附原處分卷可稽，被告乃據以歸課原告各
    該年度綜合所得稅，即87年度發單補徵稅額379,545 元，並
    按所漏稅額處0.2 倍罰鍰75,900元 (計至百元止，下同)，
    88年度補徵稅額456,990 元，並按所漏稅額處0.2 倍罰鍰
    91,200元，89年度補徵稅額188,546 元，並按所漏稅額處
    0.2 倍罰鍰37,700元。復查時重行核算，89年度補徵稅額為
    188,540 元，罰鍰仍為37,700元，其餘維持原核定，揆諸首
    揭規定及說明，自無不合。
四、至於原告主張其係靠行志明公司參與經營貨運業務，除負擔
    靠行費用、佣金外，尚須自行支付油費，過橋費、修理費、
    牌照稅、燃料費，保險費及靠行司機之薪資，被告未准其取
    自志明公司所得扣除上開費用、薪資，所為補稅及罰鍰處分
    ，顯有惟誤云云。查原告自志明公司取得之薪資所得，依所
    得稅法第17條第1 項第2 款第3 目第2 小目僅得扣除薪資所
    得特別扣除額，且其所主張之上開費用，均已列報為志明公
    司相關年度之費用，司機亦是受僱於志明公司，原告主張司
    機係其給付，惟亦未提出給付司機薪資之扣繳憑單，原告所
    訴，洵不足採。
五、又原告與志明公司間之靠行關係，為能符合法律規定，雙方
    約定由志明公司為營業人而經營貨運業，志明公司向貨主收
    取運費申報為其營業額，車輛之稅捐及相關維修費用列為該
    公司之成本費用，將營業額扣除靠行費及相關成本費用後之
    餘額交付給車主即原告，因原告並非為營業人，其自志明公
    司取得之款項自非營業所得，而屬原告受僱志明公司法律關
    係之薪資，被告依薪資所得歸課核定其綜合所得稅，認事用
    法，並無不合。
六、綜上說明，本件被告就原告87、88、89年度綜合所得稅之補
    稅及罰鍰處分 (復查決定)， 核無違誤，訴願決定，予以維
    持，亦無不合，原告起訴意旨，非有理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與判決結
    果不生影響，無逐一論述必要，併此敘明。
八、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    3項前段，判決如主文。
中    華    民    國    95    年    5     月    9     日
               第  一  庭  審 判 長 法  官  王立杰
                                    法  官  黃清光
                                    法  官  黃本仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    5     月   10     日
                                   書記官  黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
