【裁判字號】    95,聲,1518
【裁判日期】    950509
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1518號
聲  請  人  風和開發股份有限公司
                      之6
法定代理人  甲○○
相  對  人  德寶營造股份有限公司
法定代理人  乙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院92年度存字第2013號事件聲請人所提存之台北市政府建設公
債九十年度第一期債票面額新台幣伍拾萬元號碼LI003891至
LI003895、LI2129至LI2159，及面額新台幣壹拾萬元號碼
LJ002891至LJ002893，及新台幣壹佰零壹萬捌仟玖佰柒拾貳元，
，准予返還。
聲請訴訟費用由相對人負擔。
    理  由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104 條第
    1項第2款定有明文。前開規定，於其他依法令供訴訟上之擔
    保者準用之，並為同法第106條所明定。
二、本件聲請意旨略以：聲請人前遵本院89年度裁全字第2796號
    民事裁定為擔保假扣押，曾提供面額新台幣32,268,233元之
    臺灣銀行支票為擔保金，並以本院89年度存字第2283號提
    存事件提存在案，嗣經變更擔保物，改以本院92年度存字第
    2013號事件提存，提存內容包括台北市政府建設公債90年度
    第一期債券面額合計32,300,000元，嗣經部分執行，尚餘
    台北市政府建設公債九十年度第一期債票面額500,000元號
    碼LI003891至LI003895、LI2129至LI2159，及面額
    100,000元號碼LJ002891至LJ002893，及新台幣壹佰零壹萬
    捌仟玖佰柒拾貳元，准予返還。
三、聲請人上開聲請，業據提出本院89年度裁全字第2796號民事
    裁定、提存書、同意書及公司變更登記事項卡各乙份為證，
    並經本院依職權調閱本院92年度存字第2013號卷宗，核無不
    合。是本件聲請應予准許。
中    華    民    國    95    年    5     月    9     日
                  臺灣臺北地方法院民事第三庭
                          法  官  黃書苑
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    5     月    9     日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
