【裁判字號】    95,勞訴,18
【裁判日期】    950509
【裁判案由】    給付資遣費等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度勞訴字第18號
原      告  戊○○
            癸○○
            乙○○
            丁○○
                        5樓
            庚○○
            子○○
            壬○○
            己○○
            丙○○
            辛○○
被      告  盈誠科技股份有限公司
法定代理人  甲○○
訴訟代理人  邱清銜律師
            洪明俊律師
上列當事人間請求給付資遣費等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告張書朗負擔百分之十六、原告癸○○負擔百分之
九、原告乙○○負擔百分之十一、原告丁○○負擔百分之七、原
告庚○○負擔百分之九、原告子○○負擔百分之十、原告壬○○
負擔百分之七、原告己○○、丙○○各負擔百分之十二，餘由原
告辛○○負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法繳納裁判費，此為必須具備
    之程式。又起訴不合程式者，法院應以裁定駁回之。民事訴
    訟法第249 條第1 項第6 款定有明文。
二、查本件原告起訴僅繳納部分裁判費，經本院於民國95年4 月
    6 日裁定命其於收受該裁定送達後5 日內，原告戊○○應補
    繳裁判費新台幣（下同）1,220 元，其餘原告則各應補繳90
    0 元，此項裁定已於同年月17日送達原告戊○○，同年月12
    日送達原告癸○○、乙○○、丙○○、辛○○，同年月14日
    送達原告丁○○，同年月24日送達原告庚○○、子○○、壬
    ○○、己○○，有本院送達證書10件在卷可稽，惟原告逾期
    均未補正，其訴不能認為合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    5     月    9     日
                    勞工法庭    法  官  林雯娟
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    5     月    9     日
                                書記官  簡維萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
