【裁判字號】    95,金訴,3
【裁判日期】    950515
【裁判案由】    銀行法
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度金訴字第3號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
被      告  甲○○
                      號
共      同
選任辯護人  曾泰源律師
上列被告等因違反銀行法案件，經檢察官提起公訴（94年度偵緝
字第95號、94年度偵字第4569號），本院判決如下：
    主  文
己○○、甲○○共同違反法律另有規定者外，非銀行不得經營收
受存款業務之規定，己○○處有期徒刑參年陸月，甲○○處有期
徒刑參年貳月。
    事  實
一、己○○、甲○○為男女朋友關係，其2 人均明知非銀行業不
    得向多數人或不特定人收受款項或吸收資金，竟基於共同非
    法收受存款之犯意聯絡，自民國91年2 月間起，在花蓮縣花
    蓮市○○○街63之2 號，成立奧瑞國際控股公司（下簡稱奧
    瑞公司），由己○○擔任總裁，與甲○○在花蓮縣、市等地
    對外宣稱：奧瑞公司要募集資金，會員每投資一單位需新台
    幣（下同）2萬1千元，除可立即領回8 千元佣金外，20日後
    可再領回3萬3千元，亦即投資1萬3千元，可以領回3萬3千元
    ，以此收受會員投資，而約定給付與本金顯不相當之獎金、
    紅利之方式招募會員，而為非銀行業收受存款業務之行為。
    嗣乙○○、戊○○、丁○○等人乃因己○○、甲○○以上開
    方式招募，紛紛加入會員，並於附表所示時間，在奧瑞公司
    上址，交付附表所示之投資金額予己○○及甲○○，嗣因乙
    ○○等人未獲取上開約定之紅利而提出告訴，始查悉上情。
二、案經乙○○、戊○○、丁○○告訴及花蓮縣警察局吉安分局
    報告台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告己○○、甲○○於本院審理中坦承不諱
    ，經核與證人戊○○、丁○○於警詢、偵查中及證人乙○○
    於警詢、偵查中及本院審理時證述之情節相符，並有美國維
    京群島ＢＢＩ公司奧瑞國際控股集團投資資料1份、支票影
    本1紙、己○○名片1張、獎金福利說明單、奧瑞尊貴會員申
    請書各1紙、現場照片2幀在卷可稽，被告2人上開自白與事
    實相符，堪予採信。本案事證明確，被告2人犯行洵堪認定
    ，應予依法論科。
二、被告己○○、甲○○犯罪後，銀行法於93年2月4日修正公布
    ，同年月6日施行生效，原銀行法第125條第1項法定刑為3年
    以上10年以下有期徒刑，得併科新臺幣1 億元以下罰金，修
    正後法定刑為3年以上10年以下有期徒刑，得併科新臺幣1千
    萬元以上2億元以下罰金。其犯罪所得達新臺幣1億元以上者
    ，處7年以上有期徒刑，得併科新臺幣2500萬元以上5億元以
    下罰金，經比較新舊法結果，以修正前之銀行法較有利於被
    告，依刑法第2條第1項但書規定，自應適用修正前之銀行法
    。故核被告2人所為，均係犯修正前銀行法第125條第1 項、
    第29條第1項、第29條之1之非法收受存款罪。被告2人 就上
    開犯行間，有犯意聯絡及行為分擔，皆為共同正犯。被告2
    人雖先後向乙○○、戊○○、丁○○等數人收受款項而約定
    給付與本金顯不相當之紅利、獎金以收受存款論之行為，然
    銀行法第29條第1 項既規定「除法律另有規定者外，非銀行
    不得經營收受存款、受託經理信託資金、公眾財產或辦理國
    內外匯兌業務。」，所稱「業務」應係指基於社會地位、繼
    續經營，本質上即具有反覆性及延時性，被告2人 雖多次為
    非法收受存款行為，乃屬業務之範圍內，不再論以連續犯。
    又辯護人雖認被告2 人所犯應為詐欺罪，而非違反上開銀行
    法之非法收受存款罪云云，然按「以借款、收受投資、使加
    入為股東或其他名義，向多數人或不特定之人收受款項或吸
    收資金，而約定或給付與本金顯不相當之紅利、利息、股息
    或其他報酬者，以收受存款論。」銀行法第29條之1 定有明
    文，本案被告2 人係以奧瑞公司欲募集資金，約定會員繳交
    投資價金後，交付高額佣金及與本金顯不相當之紅利之方式
    而收受存款，並無以詐欺之方式使告訴人等交付款項，故被
    告2人所犯應為銀行法第125條第1項之罪，難認被告2人有何
    詐欺犯行，辯護人上開主張容有誤會，均併此敘明。爰審酌
    被告己○○有竊盜前科（非累犯）、被告甲○○並無前科，
    有台灣高等法院被告前案紀錄表2 份在卷可佐，渠等犯罪之
    動機、手段、對告訴人等所生之損害，惟被告2人已與告訴
    人等達成和解並賠償告訴人之損失，有和解書1份在卷可查
    ，及被告2人均坦承犯行之態度等一切情狀，分別量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，89年11月1日修
正之銀行法第29條第1項、第29條之1、第125條第1項，刑法第2
條第1項但書、第28條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    5     月    15    日
                         台灣花蓮地方法院刑事第二庭
                                 審判長法官  李豫雙
                                       法官  林韋岑
                                       法官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官
中    華    民    國   95     年    5     月   15     日
附表：
┌──┬───────┬─────┬─────────┐
│編號│ 時間         │ 被害人   │金額（新台幣）    │
│    │              │          │                  │
├──┼───────┼─────┼─────────┤
│ 1  │91年2月中旬某 │乙○○    │14萬3千元         │
│    │日            │          │                  │
├──┼───────┼─────┼─────────┤
│ 2  │91年2月底某日 │同上      │26萬元            │
├──┼───────┼─────┼─────────┤
│ 3  │91年3 月19日  │戊○○    │16萬元            │
├──┼───────┼─────┼─────────┤
│ 4  │91年3月間某日 │丁○○    │6萬5千元          │
└──┴───────┴─────┴─────────┘
附錄本案論罪科刑之法條：
修正前銀行法第125條第1項
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新臺幣1億元以下罰金。
銀行法第29條第1項
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
銀行法第29條之1
以借款、收受投資、使加入為股東或其他名義，向多數人或不特
定之人收受款項或吸收資金，而約定或給付與本金顯不相當之紅
利、利息、股息或其他報酬者，以收受存款論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
