【裁判字號】    95,易緝,76
【裁判日期】    950515
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易緝字第76號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（84年度偵字第19
525 號），本院訊問被告後，因被告就被訴事實為有罪之陳述，
經詢問檢察官、被告意見後，合議庭裁定改依簡式審判程序審理
，並判決如下：
    主  文
甲○○偽造署押，足以生損害於他人，處有期徒刑參月，如易科
罰金，以參佰元折算壹日。附表所示偽造乙○○簽名及指印均沒
收。
    事  實
一、甲○○前於民國83年間，因贓物案件經本院判處有期徒刑7
    月，上訴於台灣高等法院高雄分院後撤銷原判決，改判處有
    期徒刑6 月，於82年11月30日確定。甲○○為照顧罹病之父
    親與待產之妻而未依執行機關之通知到案執行，經台灣高雄
    地方法院檢察署發佈通緝後，於83年5 月21日凌晨1 時30分
    許，因施用毒品案件在高雄縣鳳山市○○○路485 號經警查
    獲，詎其為掩飾真實身分，竟基於偽造其友人「乙○○」署
    押之犯意，於違反社會秩序維護法案件現場臨檢紀錄上，偽
    造乙○○之簽名及指印各1 枚，又於83年5 月21日凌晨4時
    許，在高雄市政府警察局前鎮○○○○路派出所製作警詢筆
    錄時，與同日上午10時40分許在台灣高雄地方法院檢察署內
    勤檢察官訊問時，接續在警詢筆錄及偵訊筆錄偽造乙○○之
    簽名及指印，而偽以乙○○之名義應訊，足生損害於乙○○
    及刑事案件訴追之正確性（偽造簽名、指印之數量詳如附表
    所示），嗣經台灣高雄地方法院檢察署檢察官接獲尿液檢驗
    報告通知乙○○接受偵查時，乙○○否認曾因施用毒品案件
    經警查獲，而查知上情。
二、案經台灣高雄地方法院檢察署檢察官自動檢舉後偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第 2
    項前段、第273 條之2 分別定有明文。被告甲○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1項 規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、上揭事實，業據被告甲○○於警詢及本院審理中坦承不諱，
    核與證人乙○○於台灣高等法院高雄分院84年度上訴字第89
    2 號案件審理中證述之情節相符（見該案審理卷第18頁以下
    ），並有警卷所附被告偽以乙○○名義製作之警詢、偵查筆
    錄各1 份及違反社會秩序維護法案件現場臨檢紀錄1 份可資
    為證。足見被告前開自白之內容與事實相符，堪予採信，本
    件事證已臻明確，被告犯行洵堪認定，應予以依法論科。
三、核被告所為，係犯刑法第217 條第1 項之偽造署押罪。又按
    同一刑事案件中之冒名應訊數行為，因係於同時地或密切接
    近之時地實施侵害之法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念難以強行分離，且於被告冒名應訊時，主觀
    上當然有自始至終在同一案件各階段中偽造署押之意思，堪
    認各個舉動不過為犯罪行為之一部份，故同一刑事案件中之
    數偽造署押行為可視為一刑事訴訟程序之數個階段，不過係
    行為接續而完成整個犯罪，顯基於單一犯意接續所為，侵害
    單一法益，應包括於一行為予以評價，為接續犯，是被告先
    後各於同一刑事案件中為數偽造簽名及偽造指印之行為，因
    係各本於單一犯意接續進行，以實現一犯罪構成要件之單一
    行為，為接續犯，應以一罪論。爰審被告於通緝期間為避免
    遭警查緝而犯罪之動機，及其犯罪之手段、目的、智識程度
    、及冒用他人名義接受司法偵訊，勢必對司法偵訊之正確性
    造成不良之影響、且對被害人之名譽亦將造成極大之損害，
    惟考量其並未以他人名義在外犯罪，且事後已坦承犯行、態
    度良好等一切情狀，爰量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。至於如附表所示各偽造乙○○之
    簽名及指印，均應依刑法第219 條規定沒收之。
四、檢察官於起訴書雖未記載被告在違反社會秩序維護法案件現
    場臨檢紀錄上偽造乙○○簽名及指印之犯行，然因該部分事
    實經檢察官於本院審理中擴張，且與業經起訴有罪之被告偽
    造署押之犯行具有接續犯之單純一罪關係，本院自得併予審
    究。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之 1
第1 項、第284 條之1 ，刑法第217 條第1 項、第219 條、第41
條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，判
決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    5     月    15    日
                  刑事第七庭    法  官  卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    5     月    15    日
                                書記官  李春慧
附表：
┌───┬────────┬─────────┬────────────┐
│編號  │    文    件    │偽  造  之  署  押│ 備註（時間、地點）     │
├───┼────────┼─────────┼────────────┤
│一    │違反社會秩序維護│簽名1 枚（乙○○）│時間：83年5 月21日凌晨1 │
│      │法案件現場臨檢紀│、指印1枚         │      時30分許，        │
│      │錄              │                  │地點：高雄縣鳳山市建國三│
│      │                │                  │      路485 號          │
├───┼────────┼─────────┼────────────┤
│二    │                │簽名1 枚（乙○○）│時間：83年5 月21日凌晨1 │
│      │                │、指印5枚         │      時30分許          │
│      │高雄市政府警察局│                  │地點：高雄市政府警察局前│
│      │前鎮分局瑞隆所警│                  │      鎮分局瑞隆所      │
│      │詢筆錄          │                  │                        │
│      │                │                  │                        │
│      │                │                  │                        │
│      │                │                  │                        │
│      │                │                  │                        │
├───┼────────┼─────────┼────────────┤
│三    │台灣高雄地方法院│簽名1枚           │時間：83年5 月21日上午1 │
│      │檢察署檢察官訊問│                  │      0時許             │
│      │筆錄            │                  │地點：台灣高雄地方法院檢│
│      │                │                  │      察署              │
└───┴────────┴─────────┴────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第217條
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
