【裁判字號】    91,苗再簡,1
【裁判日期】    950515
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定             91年度苗再簡字第1號
再審原告    Ｎ○○
訴訟代理人  陳淑芬律師
複  代理人  Ｋ○○
            丙○○
再審被告    Ｌ○○
            Ｍ○○
                        11號.
            辰○○
                        巷2弄.
            庚○○○
                        段17.
            甲○○○
                        號4樓.
            戌○○
                        之1號.
            丑○○
                        13樓.
            癸○○
            寅○○
            子○○
                        之3號.
            亥○○
                        之2號.
            地○○
                        號
            己○○○
                        號
            午○○
                        號7樓.
            壬○○
                        號3樓.
            酉○○
                        號11.
            丁○○○
                         95.
            陳楊
                        巷1號.
            Ｇ○○
                        之5
            Ｉ○○○
            Ｊ○○
            Ｆ○○原名楊成吉.
            Ｄ○○
            戊○○
                        巷2弄.
            卯○○
            巳○○
            未○○
                        號
            申○○
            Ａ○○
            辛○○
            天○○
            宇○○
                        3之2.
            宙○○
            乙○○○
                        13號.
            Ｈ○○
                        巷75.
            Ｃ○○
            Ｅ○○
                        341.
            黃○○
                      , Ut.
            Ｕ  ○即顏明達之.
                        號
            Ｖ○○即顏明達之.
            Ｘ○○原名顏敏信.
                        巷3號.
            Ｗ○○即顏明達之.
            玄○○即顏明達之.
                        之1
            Ｙ  ○即顏明達之.
                        號
            Ｂ○○○即顏明達.
            Ｔ○○即顏明達之.
                        號
            Ｑ○○即鍾莊阿勤.
            Ｒ○○即鍾莊阿勤.
                        1號
            Ｓ  ○即鍾莊阿勤.
            Ｐ○○即鍾莊阿勤.
            Ｏ○○即鍾莊阿勤.
上列當事人間請求再審之訴事件，聲請人即再審原告對於本院民
國95年5 月4 日所為之判決，聲請更正，本院裁定如下：
    主  文
原判決正本及原本當事人欄中關於再審被告丑○○住所地「新榮
里8鄰」記載，應更正為「新榮里24鄰」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院於民國95年5 月4 日所為91年度苗再簡字第1 號之民
    事判決，原本及正本之當事人欄關於再審被告丑○○住所地
    台中市南區新榮里「8 鄰」之記載，因行政區域調整為「24
    鄰」，是「8 鄰」顯係誤寫之顯然錯誤。聲請人即再審原告
    聲請更正，揆諸前揭規定，為有理由，應予准許。爰裁定如
    主文所示。
中    華    民    國    95    年    5     月    15    日
              苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    5     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
