【裁判字號】    95,除,173
【裁判日期】    950515
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第173號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年5月10日言
詞辯論終結，判決如下：
    主  文
中美矽晶製品股份有限公司發行之如附表所示證券無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有中美矽晶製品股份有限公司發行
之如附表所示證券，因遺失，前經聲請本院以94年度催字第526
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以94年度催字第526號裁定公示催告。
二、所定申報期間已於民國95年3月20日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月    15    日
                  民事第一庭    法  官  李珮瑜
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月    15    日
                                書記官  朱苑禎
┌──────────────────────────────────────────────────┐
│附表：                       95年度除字第173號                                                      │
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │中美矽晶製品股份有限公司    │七八─ＮＤ─0000000─│        │1     │1000    │N20116│
│    │                            │六                          │        │      │        │8970  │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
