【裁判字號】    95,易,349
【裁判日期】    950515
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第349號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（95年
度偵字第409 號），暨移送併案審理（95年度偵字第2788號），
本院士林簡易庭認不得以簡易判決處刑（95年度士簡字第231 號
），改由本院刑事庭依通常程序審理，本院於訊問被告後，被告
為認罪之答辯，經合議庭裁定認本件宜由受命法官獨任進行簡式
審判程序審理，並判決如下：
    主  文
甲○○共同連續明知未得商標權人同意，於同一商品，使用相同
之註冊商標之商品而販賣，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。扣案仿冒如附表一所示商標圖樣之附表二、附表
三之仿冒商品及目錄壹本，均沒收。
    事  實
一、甲○○明知如附表一所示之商標圖樣為國際著名商標，分別
    經義大利商固喜歡固喜公司、英商布拜里公司、瑞士商香奈
    兒股份有限公司、英商奧佛雷旦喜股份有限公司、盧森堡商
    普瑞得有限公司、義大利商普魯嘉里公司、德國商萬寶龍文
    具有限公司、荷蘭商卡地亞國際公司、瑞士商GA慕得芳公司
    、法商路易威登馬爾悌耶公司依法向我國經濟部中央標準局
    （嗣於民國88年1 月26日改制為經濟部智慧財產局）申請註
    冊登記獲准，取得使用於如附表一所示指定商品之商標專用
    權，現仍於商標專用期間及延展專用期間內，未經商標權人
    之同意及授權，不得於同一商品或類似商品，使用相同或近
    似上揭商標圖樣，亦明知姓名年籍不詳之成年男子「林先生
    」向其提供銷售之商品係未經前揭商標權人同意，而使用相
    同於如附表一所示商標圖樣之仿冒商標商品，竟仍與「林先
    生」共同基於販賣仿冒前開商標商品之概括犯意聯絡，自94
    年7 月20日起至95年1 月止，由甲○○在臺北市○○區○○
    路60號士林夜市第67號攤位，公然陳列使用上揭仿冒附表一
    相同商標圖樣之衣服、褲子、皮帶、皮包等名牌皮件及目錄
    供不特定人觀覽挑選，並以每件商品之成本價外加新臺幣（
    下同）250 元至300 元不等之價格，向不特定人兜售販賣，
    俟客人選中特定商品後，甲○○再至第215 號攤位調取仿冒
    之商品販賣牟利，而於每月月底與「林先生」結算帳目。嗣
    經警分別於94年8 月23日晚間8 時20分許及95年2 月4 日晚
    間8 時30分許，分別在上址第67號、第215 號攤位查獲，並
    扣得如附表二、附表三所示之仿冒商品共計311 件，始循線
    查悉上情。
二、案經義大利商固喜歡固喜公司告訴及內政部警政署保安警察
    第二總隊第一大隊第二中隊報請臺灣士林地方法院檢察署檢
    察官聲請簡易判決處刑及該署檢察官移送併案審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    坦承不諱。經查，如附表一所示之商標圖樣係義大利商固喜
    歡固喜公司、英商布拜里公司、瑞士商香奈兒股份有限公司
    、英商奧佛雷旦喜股份有限公司、盧森堡商普瑞得有限公司
    、義大利商普魯嘉里公司、德國商萬寶龍文具有限公司、荷
    蘭商卡地亞國際公司、瑞士商GA慕得芳公司、法商路易威登
    馬爾悌耶公司向經濟部中央標準局（現改制為經濟部智慧財
    產局）申請註冊，而取得於附表一所示之商標權期間內指定
    使用於如附表一所示商品之商標權，有經濟部智慧財產局商
    標資料檢索影本16紙在卷可稽。此外，本件扣案如附表二、
    附表三所示之仿冒商品，經薈萃商標協會臺灣連絡處主任丙
    ○○及論衡國際法律事務所法務人員乙○○鑑定，確認均係
    仿冒之商品，有渠等出具之鑑定證明書3 紙附卷可參。而扣
    案如附表二、附表三之仿冒商品，在商品顯著之處，均有相
    同於附表一所示之商標圖樣，亦有採證照片39張在卷為憑。
    是被告所販賣商品之商標顯與商標權人註冊之商標相同無訛
    ，且使用於登記專用權之商品上，足認被告自白與事實相符
    ，堪予採信。本件事證明確，被告犯行洵堪認定，應予依法
    論科。
二、核被告甲○○所為，係犯商標法第82條之明知未得商標權人
    同意，於同一商品，使用相同之註冊商標之商品而販賣罪。
    被告甲○○與姓名年籍不詳之成年男子「林先生」就上開犯
    行，有犯意聯絡、行為分擔，為共同正犯。被告意圖販賣而
    陳列仿冒商標商品之低度行為，為販賣仿冒商標商品之高度
    行為所吸收，不另論罪。被告以一販賣行為，侵害多家公司
    之商標權，屬想像競合犯，應依刑法第55條之規定，從一重
    之侵害義大利商固喜歡固喜公司之商標權罪處斷。被告先後
    2 次被查獲之販賣犯行，其時間雖相距約6 個月，然被告第
    二次為警查獲之仿冒物品，係為第一次查獲所剩餘，業據被
    告供明在卷（見本院95年5 月1 日準備程序筆錄第2 頁），
    其所犯構成要件相同，顯係基於概括犯意為之，應依連續犯
    之規定論以一罪，並加重其刑。又公訴人聲請簡易判決處刑
    書之犯罪事實雖僅敘及被告自94年7 月間至94年8 月23日之
    販賣仿冒商標商品之犯行，然檢察官就犯罪事實之一部起訴
    者，其效力及於全部，被告如事實欄所載之其餘販賣仿冒商
    品犯行，既經檢察官移送併案審理，且與公訴人起訴之犯罪
    事實既具有連續犯之裁判上一罪關係，依審判不可分之原則
    ，均應為起訴效力所及，本院自應併予審究。爰審酌被告為
    圖私利而侵害名牌商品之商標權，忽視智慧財產權之規範要
    求，公然設攤販賣，為警查獲後復行再犯，查獲數量共計31
    1 件，本不宜寬貸，惟念及被告並無前科，素行尚稱良好，
    有臺灣高等法院被告前案紀錄表在卷可稽，且犯後坦承犯行
    ，知所悔悟及其犯罪之動機、目的、手段、販賣仿冒商品之
    時間、所得等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、扣案如附表二、附表三所示之仿冒商標商品，係被告甲○○
    犯商標法第82條之罪所販賣之物，不問屬於被告與否，均依
    商標法第83條之規定諭知沒收。扣案之目錄1 本，係被告所
    有供犯罪所用之物，業據被告供承在卷，應依刑法第38 條
    第1 項第2 款之規定沒收之。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，商標法第82條、第83條，刑法第11條、第28
條、第56條、第55條、第41條第1 項前段、第38條第1 項第2 款
，罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官邱智宏到庭執行職務。
中    華    民    國    95    年    5     月    15    日
                  刑事第七庭法  官  王俊雄
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                            書記官  許秋莉
中    華    民    國    95    年    5     月    16    日
附錄本判決論罪科刑依據之法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
商標法第83條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表一
┌──┬────────┬─────────┬─────┬───────┐
│    │                │ 商標專用權人     │專用期間  │              │
│編號│  商 標 圖 樣   ├─────────┤          │  專用商品    │
│    │                │ 商標註冊證號碼   │（延展）  │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │義大利商固喜歡固喜│66年9月1日│各種書包、手提│
│    │                │公司              │至96年8 月│箱袋、旅行袋、│
│一  │                │                  │31日      │皮夾          │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │義大利商固喜歡固喜│66年9月1日│各種衣服、褲子│
│    │                │公司              │至96年8 月│、胸罩、泳衣、│
│二  │                │                  │31日      │束腰帶        │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │英國商布拜里公司  │90年11月16│衣服、雨衣、男│
│    │                │                  │日至104 年│襯、休閒外套、│
│三  │                │                  │4 月15日  │休閒衫、女襯衫│
│    │                ├─────────┤          │、洋裝、睡衣、│
│    │                │00000000          │          │針織衣服、褲子│
│    │                │                  │          │、西裝、裙子等│
├──┼────────┼─────────┼─────┼───────┤
│    │                │瑞士商香奈兒股份有│67年4月1日│各種衣服      │
│    │                │限公司            │至97年3 月│              │
│四  │                │                  │31日      │              │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │英國商奧佛雷旦喜股│88年5 月16│衣服、鞋襪、帽│
│    │                │份有限公司        │日至98年5 │子、圍巾、領帶│
│五  │                │                  │月15日    │、吊帶、運動服│
│    │                ├─────────┤          │、運動鞋      │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │英商奧佛雷旦喜股份│68年9 月16│真皮及人造皮之│
│    │                │有限公司          │日至98年9 │服飾用皮帶    │
│六  │                │                  │月15日    │              │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │盧森堡商普瑞得有限│87年11月16│男裝、女裝、童│
│    │                │公司              │日至94年9 │裝、外套、套頭│
│七  │                │                  │月30日    │衣、夾克、褲子│
│    │                ├─────────┤          │、洋裝、套裝、│
│    │                │00000000          │          │襯衫、毛衣、內│
│    │                │                  │          │衣、手套等    │
├──┼────────┼─────────┼─────┼───────┤
│    │                │義大利商普魯嘉里公│74年12月1 │皮革、不屬於別│
│    │                │司                │日至94年11│類之皮革製品及│
│八  │                │                  │月30日    │其仿製品及應屬│
│    │                ├─────────┤          │於本類之其他一│
│    │                │00000000          │          │切商品        │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │德國商萬寶龍文具有│89年7月1日│服飾用皮帶、吊│
│    │                │限公司            │至99年6 月│褲帶、服飾用手│
│九  │                │                  │30日      │套            │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │荷蘭商卡地亞國際公│62年2月1日│皮革製品及其他│
│    │                │司                │至102 年1 │應屬本類之一切│
│十  │                │                  │月31日    │商品          │
│    │                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │瑞士商GA慕得芳公司│81年1 月1 │書包、手提箱袋│
│    │                │                  │日至100 年│、旅行袋、皮包│
│    │                │                  │12月31日  │、皮夾        │
│十一│                ├─────────┤          │              │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │義大利商固喜歡固喜│94年8 月16│化妝袋、名片皮│
│    │                │公司              │日至104 年│夾、公事包、手│
│十二│                │                  │8 月15日  │提箱、信用卡皮│
│    │                ├─────────┤          │夾、旅行袋、手│
│    │                │00000000          │          │提袋等        │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │法國商路易威登馬爾│89 年7 月1│行李箱、手提箱│
│    │                │悌耶公司          │日至99年6 │、旅行袋、手提│
│十三│                │                  │月30日    │袋、購物袋、錢│
│    │                ├─────────┤          │袋、置錢物之皮│
│    │                │00000000          │          │夾等          │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │法國商路易威登馬爾│82年7 月1 │書包、公事包、│
│    │                │悌耶公司          │日至100 年│旅行箱、手提箱│
│十四│                │                  │2月28日   │袋、旅行箱袋、│
│    │                ├─────────┤          │皮夾          │
│    │                │00000000          │          │              │
│    │                │                  │          │              │
├──┼────────┼─────────┼─────┼───────┤
│    │                │法商路易威登馬爾悌│79年4 月28│行李箱、手提袋│
│    │                │耶公司            │日至98年1 │、旅行袋、旅行│
│十五│                │                  │月31日    │包、收藏袋、購│
│    │                ├─────────┤          │物袋、大型手提│
│    │                │00000000          │          │袋、公事包、肩│
│    │                │                  │          │背袋等        │
└──┴────────┴─────────┴─────┴───────┘
 附表二（94年8 月23日查獲）
  ┌───┬───────────┬─────────┬────────┐
  │編號  │商  標  圖  案（名稱）│  商  品  名  稱  │    數  量      │
  ├───┼───────────┼─────────┼────────┤
  │一    │GUCCI                 │皮包              │4個             │
  ├───┼───────────┼─────────┼────────┤
  │二    │GUCCI                 │皮夾              │24個            │
  ├───┼───────────┼─────────┼────────┤
  │三    │GUCCI                 │名片夾            │1個             │
  ├───┼───────────┼─────────┼────────┤
  │四    │GUCCI                 │錢包              │1個             │
  ├───┼───────────┼─────────┼────────┤
  │五    │GUCCI                 │鑰匙包            │2個             │
  ├───┼───────────┼─────────┼────────┤
  │六    │GUCCI                 │皮帶              │12條            │
  ├───┼───────────┼─────────┼────────┤
  │七    │THOMAS BURBERRY       │衣服              │7件             │
  ├───┼───────────┼─────────┼────────┤
  │八    │THOMAS BURBERRY       │褲子              │2件             │
  ├───┼───────────┼─────────┼────────┤
  │九    │THOMAS BURBERRY       │皮帶              │1條             │
  ├───┼───────────┼─────────┼────────┤
  │十    │香奈兒                │衣服              │2件             │
  ├───┼───────────┼─────────┼────────┤
  │十一  │dunhill               │衣服              │1件             │
  ├───┼───────────┼─────────┼────────┤
  │十二  │dunhill               │皮帶              │1條             │
  ├───┼───────────┼─────────┼────────┤
  │十三  │PRADA                 │衣服              │2件             │
  ├───┼───────────┼─────────┼────────┤
  │十四  │BVLGARI               │皮帶              │2條             │
  ├───┼───────────┼─────────┼────────┤
  │十五  │MONTBLANC             │皮帶              │1條             │
  ├───┼───────────┼─────────┼────────┤
  │十六  │CARTIER               │皮帶              │2條             │
  ├───┴───────────┴─────────┴────────┤
  │共計                                                65件            │
  └──────────────────────────────────┘
附表三：（95年2月4日查獲）
  ┌───┬───────────┬─────────┬────────┐
  │編號  │商  標  圖  案（名稱）│  商  品  名  稱  │    數  量      │
  ├───┼───────────┼─────────┼────────┤
  │一    │ARMANI                │皮包              │1個             │
  ├───┼───────────┼─────────┼────────┤
  │二    │ARMANI                │皮夾              │1件             │
  ├───┼───────────┼─────────┼────────┤
  │三    │GUCCI                 │皮夾              │5個             │
  ├───┼───────────┼─────────┼────────┤
  │四    │GUCCI                 │手提包            │94個            │
  ├───┼───────────┼─────────┼────────┤
  │五    │LV                    │皮夾              │77個            │
  ├───┼───────────┼─────────┼────────┤
  │六    │LV                    │手提包            │64個            │
  ├───┼───────────┼─────────┼────────┤
  │七    │LV                    │手提箱            │1個             │
  ├───┼───────────┼─────────┼────────┤
  │八    │LV                    │垃圾桶            │1個             │
  ├───┼───────────┼─────────┼────────┤
  │九    │LV                    │面紙盒            │1個             │
  ├───┼───────────┼─────────┼────────┤
  │十    │LV                    │麻將              │1組             │
  ├───┴───────────┴─────────┴────────┤
  │共計                                                246件           │
  └──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
