【裁判字號】    94,訴,502
【裁判日期】    950515
【裁判案由】    返還支票及印章等
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第502號
原      告  丙○○
被      告  乙○○
            甲○○
上列當事人間返還支票及印章等事件，本院於民國95年5 月1日
言詞辯論終結，判決如下：
    主  文
被告乙○○應返還原告陽信商業銀行士林分行00000000
0帳號之印鑑章壹顆。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔四分之一，餘由原告負擔。
    事實及理由
一按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同意
  者，不在此限。被告於訴之變更或追加無異議，而為本案之言
  詞辯論者，視為同意變更或追加。民事訴訟法第255 條第1 項
  第1款、第2項定有明文。原告於訴狀送達後追加甲○○為被告
  ，被告無異議而為本案之言詞辯論，視為同意追加，應予准許
  。
二原告主張：被告乙○○於民國86年間唆使被告甲○○強制取走
  原告陽信商業銀行士林分林000000000 帳號之甲存支票及印鑑
  章，其後被告2 人未經原告同意，多次盜領、盜用支票，嗣於
  88年間陸續發生退票70張，被告2 人拒不出面處理，為此本於
  民法第767 條規定，請求被告2 人共同返還原告卷附第214 至
  217 頁所示之70張退票及陽信商業銀行士林分行000000000 帳
  號之印鑑章1 顆等語。並聲明：被告應共同返還原告卷附第21
  4 至217 頁所示之70張退票，及原告陽信商業銀行士林分行00
  0000000 帳號之印鑑章1 顆。
三被告乙○○則以：原告向被告借款新台幣（下同）300,000 元
  ，被告向原告借用支票，分期支付汽車貸款，用畢即將印鑑章
  返還原告，嗣原告之支票退票，被告亦取回退票返還原告，被
  告現未持有原告其他支票及印鑑章等語，資為抗辯。並聲明：
  原告之訴駁回。
四被告甲○○則以：兩造合夥開設公司，被告2 人各出資200,00
  0 元，原告則提供支票予公司使用，被告自己使用之支票皆有
  經原告同意，且被告已將退票還給原告，被告並未持有其他退
  票及印鑑章等語，資為抗辯。並聲明：原告之訴駁回。
五兩造不爭執之事實：
  (一)卷附第214 至217 頁所示編號7 、18、23、27、31、36、39
    、42、45、48、50、52、54、56、58、60、62、64至70之支
    票係被告乙○○所使用。
  (二)卷附第214 至217 頁所示編號1 、12、14、19、25、28、33
    、37、41、44、47、49、51、53、55、57、59、61、63之支
    票係被告甲○○所使用。
六得心證之理由：
  (一)按請求返還所有物之訴，須所有人始得行使之，被告2 人縱
    未經原告同意擅自利用原告之印鑑章及空白支票簽發使用，
    惟原告並非卷附第214 至217 頁所示退票之所有人，自無法
    本於民法第767 條規定，請求被告2 人返還卷附第214 至21
    7 頁所示之70張退票。原告苟因此受有損害，亦係能否本於
    其他法律關係對被告2人主張權利之問題，合先敘明。
  (二)按請求返還所有物之訴，應以現在占有該物之人為被告。次
    按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求。惟原告於起訴原因已有相當之證明，而
    被告於抗辯事實並無確實證明方法，僅以空言爭執者，當然
    認定其抗辯事實之非真正，而應為被告不利益之裁判（最高
    法院17年上字第917 號、18年上字第1679號判例參照）。卷
    附第214 至217 頁所示編號7 、18、23、27、31、36、39、
    42、45、48、50、52、54、56、58、60、62、64至70之支票
    係被告乙○○所使用，以及被告乙○○曾持有原告印鑑章之
    事實，為被告乙○○所不爭執。原告就被告乙○○持有其印
    鑑章之事實已有相當之證明。被告空言抗辯已將印鑑章返還
    原告，卻未能清楚陳述其返還印鑑章予被告之時間、地點，
    亦無法舉證以實其說，自不能採。至被告甲○○固不否認有
    使用卷附第214 至217 頁所示編號1 、12、14、19、25、28
    、33、37、41、44、47、49、51、53、55、57、59、61、63
    之支票。惟無事證顯示被告甲○○仍持有原告之印鑑章。原
    告無法證明被告甲○○仍持有其印鑑章，其請求被告甲○○
    共同返還印鑑章，洵屬無據。
  (三)從而，原告本於民法第767 條規定，請求被告乙○○返還原
    告陽信商業銀行士林分林000000000 帳號之印鑑章1 顆，為
    有理由，應予准許。逾此部分之請求，為無理由，不應准許
    。
  (四)本件事證已臻明確，兩造其餘之攻擊防禦方法，核與判決之
    基礎無影響，毋庸一一論述，併此敘明。
七訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    5     月    15    日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    18    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
