【裁判字號】    95,拍,376
【裁判日期】    950515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第376號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
上列當事人間聲請對相對人乙○○請求拍賣抵押物事件，本院裁
  定如下：
        主    文
聲請駁回。
程序費用由聲請人負擔。
        理    由
一、聲請意旨：相對人乙○○將其所有不動產所有權設定抵押與
    聲請人，擔保所負一切債務之清償，並於民國91年10月16日
    向聲請人借款新臺幣1,500,000元，詎相對人自民國95年2月
    14日起即未繳納本息，尚欠本金新臺幣1,311,111元及其利
    息、違約金，為此聲請裁定拍賣抵押物云云。
二、本件聲請人對相對人乙○○聲請拍賣抵押物裁定，經本院於
    民國95年3月13日通知限期命債權人於7日內補相對人乙○○
    戶籍謄本，此項裁定已於民國95年3月15日送達聲請人，有
    送達證書附卷可憑，聲請人迄今仍未補正，未盡表明之責，
    應駁回其聲請。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    5     月    15    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  黃翰義
以上正本證明與原本無異
如不服本裁定應於送達後10日內本院提出抗告狀，並應繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    5     月    18    日
                                書記官  汪維屏
┌────────────────────────────────┐
│附表：                                         95年度拍字第376號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│88  │建│7796.00 │10000分之18 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                             95年度拍字第376號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│七│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│樓│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │76│台南市安平區│台南市安│鋼筋混凝│78│78│平│鋼筋│13│2.│平│全│
│    │73│郡平路188號7│平區金華│土造    │.5│.5│方│混凝│.2│06│方│  │
│    │  │樓之34      │路88地號│        │4 │4 │公│土造│3 │  │公│  │
│    │  │            │        │        │  │  │尺│    │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
