【裁判字號】    96,訴,608
【裁判日期】    950515
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               96年度訴字第608號
原      告  丙○○
            乙○○
上列原告與被告甲○○間請求侵權行為損害賠償事件，原告起訴
未據繳納裁判費，查本件訴訟標的金額為新臺幣（下同）3,761,
147元，應徵收第一審裁判費38,323元，扣除原告已繳納之1,000
元後，尚應補繳37,323元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    95    年    5     月    15    日
                        民事第四庭  法  官  陳映佐
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    96    年    5     月    16    日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
