【裁判字號】    95,護,49
【裁判日期】    950515
【裁判案由】    繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定                95年度護字第49號
聲  請  人  台北市政府社會局
法定代理人  甲○○
上列聲請人聲請處遇安置事件，本院裁定如下：
    主  文
受安置人○○○1 （姓名年籍詳附表所示）與○○○2 （姓名年
籍詳附表所示）均自民國95年5 月15日18時起延長繼續安置3 個
月。
聲請費用由聲請人負擔。
中    華    民    國    95    年    5     月    15    日
                  家事法庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    5     月    15    日
                          書記官  尹遜言
附表：
相  對  人  丙○○（女、民國○○年○月○○日生、身分證統一編
                    號：Ｚ000000000號）
                    住台北市政府社會局短期安置處所
            乙○○（女、民國○○年○月○○日生、身分證統一編
                    號：Ｚ000000000號）
                    住台北市政府社會局短期安置處所
共      同
法定代理人  丁○○  住台北市○○○路○段790巷61弄7號4
                    樓
                    身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
