【裁判字號】    94,家訴,178
【裁判日期】    950515
【裁判案由】    分割遺產
【裁判全文】
臺灣臺北地方法院民事裁定             94年度家訴字第178號
原      告  甲○○○
訴訟代理人  連元龍律師
            陳建瑜律師
            陳瓊苓律師
上列當事人乙○○等13人間請求分割遺產事件。原告於民國95年
5 月9 日擴張訴之聲明，查原告擴張部分訴訟標的金（價）額核
定為新台幣陸拾玖萬玖仟柒佰陸拾元（計算式如附件所示），
應徵第一審裁判費新台幣柒仟陸佰元，茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本件裁定送達5 日內，向本院
補繳上述裁判費，逾期不繳，即駁回原告擴張部分之訴，特此裁
定。
中    華    民    國    95    年    5     月    15    日
                  家事庭 法  官  李慈惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    5     月    15    日
                         書記官  巫玉媛
附件：
（一）傅慶祿氏公司500000股部分，以財政部台北市國稅局核定
      金額0000000 元計算，每股為19.48 元（0000000 ÷5000
      00＝19.48）， 原告請求分割35705 股，金額為695533元
      （35705 ×19.48 ＝695533）。
（二）中心餐廳公司部分，以每股面額10元計算，原告請求分割
      423 股，金額為4230元（423 ×10＝4230）。
（三）以上合計699763元（695533＋4230＝699763）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
