【裁判字號】    95,再易,66
【裁判日期】    950515
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                  95年度再易字第66號
再審原告    甲○○
再審原告與相對人乙○○間，因損害賠償事件，提起再審之訴經
核訴訟標的金額新台幣 (以下同）511,609元，應徵裁判費8,430
元，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規
定，限再審原告於收受本裁定正本之日起7日以內，如數補繳到
院；逾限即依同法第502條第1項之規定，認再審之訴為不合法，
以裁定駁回之，特此裁定。
中    華    民    國    95    年    5     月    15    日
                  民事第五庭    審判長法  官  林丁寶
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    5     月    16    日
                                      書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
