【裁判字號】    94,易,634
【裁判日期】    950515
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第634號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
選任辯護人  程巧亞律師
上列被告因侵占案件，經檢察官提起公訴（92年度偵續字第191
號），經本院訊問被告後，被告自白犯罪，檢察官聲請協商判決
，經本院為協商判決如下：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以參佰元（即新臺幣玖佰元
）折算壹日。緩刑貳年。
    事實及理由
一、丙○○（日本名：松本孝雄）係民國88年4 月在大陸地區南
    京市成立之南京全怡科技有限公司（下稱全怡公司）董事長
    ，負責綜理公司企劃管理與行政、財務、資訊等業務，為從
    事業務之人。丙○○明知股東甲○○之所出資之股金新臺幣
    200 萬元，已分別於88年5 月26日、88年11月27日依其指示
    ，匯款各新臺幣100 萬元、60萬元至指定之帳戶，其餘新臺
    幣40萬以人民幣直接交丙○○收受，另股東乙○○所出資之
    股金於88年5 月19日、88年5 月31日、88年9 月8 日分別匯
    入新臺幣30萬元、40萬元、80萬元，而股東丁○○（另由檢
    察官為不起訴處分）所出資之股金新臺幣200 萬元亦已繳納
    ，均由負責財務之股東徐盛能（另由檢察官為不起訴處分）
    收受後，交由丙○○供公司設立公司、購買設備、原料、承
    租廠房、支付人事費用等業務之用，連同丙○○之股東出資
    新臺幣200 萬元，總計丙○○所掌理之資金約有新臺幣750
    萬元；詎丙○○竟基於為自己不法所有意圖之概括犯意，僅
    將其中少部分之股金用以申請設立公司、承租廠房 (1 年租
    金為人民幣20萬元)， 購買價值僅為新臺幣187 萬餘元之機
    器、原料，用以敷衍其他股東，而將其持有之剩餘股金約新
    臺幣400 萬元，則將之侵吞入己，並於89年3 月29日，召開
    股東會議時，報告僅餘美金96,433元（臺灣有美金51,500元
    ，大陸有美金44,933元)、 人民幣125,528 元、新臺幣276,
    296 元時，引起股東乙○○等人不滿，不願繼續合作經營，
    由於乙○○負責該公司主要技術，其他股東為恐損失擴大，
    因此要求丙○○將董事長職務交由乙○○代理，然丙○○仍
    未將帳冊及資金交由乙○○管理，而基於同一概括犯意，旋
    於翌日（89年3 月30日）將全怡公司之美金存款，提領美金
    2 萬元並侵占入已，股東甲○○、乙○○、丁○○於89年4
    月25日決議公司解散，丙○○詎刻意隱瞞全怡公司之人民幣
    帳戶尚於89年6 月12日、27日各匯入人民幣82,648元、123,
    973 元之事實，仍基於同一概括犯意，於89年6 月12日、14
    日、27日、28日、30日，自該人民幣帳戶各提領人民幣1 萬
    元、1 萬元、3 萬元、5 萬元、12萬元，致該人民幣帳戶僅
    餘存款人民幣1,453.51元，另丙○○分別於89年6 月10日、
    6 月27日，分別提領全怡公司美金帳戶中之美金1 萬元、1
    萬5 千元，使該美金帳戶中僅餘美金存款247 元，而將全怡
    公司股東出資之上開股金侵占入己。嗣丙○○遲未結算公司
    資產，股東甲○○、乙○○等查覺有異，向大陸地區交通銀
    行南京分行調取全怡公司對帳單，始知上情。
二、證據：
    (一)被告自白。
    (二)證人徐盛能、丁○○、乙○○、甲○○之證述。
    (三)股東共同承諾書、協議書、華南商業銀行匯款申請書1 紙
      、臺灣土地銀行電匯申請書2 紙、大眾商業銀行電匯申請
      書代收入傳票2 紙、交通銀行南京分行對帳單1 份、交接
      事項表1 紙。
    (四)協議書、公證書、89年3 月29會議紀錄、89年4 月25日會
      議紀錄各1 份。
    (五)貨物報關清單1份。
    (六)徐盛能、莊中義之合作金庫銀行帳戶往來明細資料暨傳票
      1 份。
    (七)南京市江寧區人民法院民事裁定書1份。
    (八)被告於日本MIZUHO銀行池袋西口支店帳戶往來明細資料1
      份、被告上開帳戶91年5月24日存款金額證明書1份。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑6 月，緩刑
    2 年之宣告。經查前述協商合意並無刑事訴訟法第455 之4
    第1 項所列情形之一，檢察官聲請改依協商程序而為判決，
    本院爰不經言詞辯論，於協商合意範圍內為協商判決。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 之
    8 、第299 條第1 項前段，刑法第56條、第336 條第2 項、
    第41條第1 項前段、第74條第1 款，罰金罰鍰提高標準條例
    第1 條前段、第2 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
七、本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    5    月    15     日
                  臺灣桃園地方法院刑事第四庭
                        審判長法  官  黃斯偉
                              法  官  張淑華
                              法  官  蘇昭蓉
以上正本證明與原本無異。
不得上訴。
                              書記官  韓若玉
中    華    民    國    95    年    5     月    15    日
附錄法條：刑法第336條
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
