【裁判字號】    94,重訴,53
【裁判日期】    950515
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣雲林地方法院民事判決              94年度重訴字第53號
原      告  甲○○
            丁○○
            乙○○
            丙○○
共      同
訴訟代理人  吳天富律師
被      告  戊○○
訴訟代理人  林重仁律師
上列當事人間請求土地所有權移轉登記等事件，本院於民國95年
5月1日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)兩造及訴外人陳資英於民國92年9 月8 日就原告共有坐落雲
    林縣斗六市○○段社口小段177 ─52號土地（下稱系爭舊17
    7 ─52號土地）（嗣分割為同地段177 ─52、177 ─81、17
    7 ─82、177 ─83、177 ─84號土地﹝下稱系爭177 ─52、
    177 ─81、177 ─82、177 ─83、177 ─84號土地﹞），及
    同地段544 號土地（下稱舊544 號土地）（嗣分割為同地段
    544 、544 ─1 號土地﹝下稱系爭544 、544 ─1 號土地﹞
    ）訂定買賣契約（下稱系爭舊177 ─52、544 號土地買賣契
    約），依系爭舊177 ─52、544 號土地買賣契約第2 條約定
    ，被告及訴外人陳資英於系爭舊177 ─52、177 ─52號土地
    辦理所有權移轉、塗銷抵押權、分割登記完畢，並將系爭17
    7 ─52、177 ─83號土地所有權分別再移轉登記與原告丙○
    ○、丁○○，原告交付其餘土地之際，即應給付買賣價金尾
    款，而系爭177 ─84、544 號土地業已登記與訴外人陳資英
    所有；系爭177 ─81、177 ─82、544 ─1 號土地業登記與
    訴外人李妃玉所有，原告並將上開土地交付完畢，豈知被告
    竟拒不給付尾款，迭經原告催請履行，被告仍置之不理，原
    告自得依系爭舊177 ─52、544 號土地買賣契約第10條約定
    沒收訂金，解除契約，請求被告應將系爭77─81、177 ─82
    、544 ─1 號土地返還登記與原告共有，惟被告無法將上開
    土地返還登記與原告共有，爰依法請求被告以金錢賠償原告
    之損害。
  (二)原告甲○○與被告及訴外人陳資英亦於92年9 月8 日就原告
    甲○○所有坐落雲林縣斗六市○○段社口小段543 號土地（
    下稱系爭543 號土地）訂定買賣契約（下稱系爭543 號土地
    買賣契約），依系爭543 號土地買賣契約第2 條約定，被告
    及訴外人陳資英應於92年9 月23日前給付新台幣（下同）4,
    800,000 元代償原告甲○○積欠訴外人台灣土地銀行股份有
    限公司（以下簡稱台灣土地銀行）之抵押債務，以撤銷查封
    登記，豈知被告及訴外人陳資英竟未依約履行，致原告甲○
    ○無法依約辦理撤銷及塗銷系爭543 號土地查封登記，並移
    轉登記與被告及訴外人陳資英共有，其等遂另於92年12月16
    日訂定補充協議約定（下稱系爭補充契約），約定苟被告及
    訴外人陳資英無法取得系爭543 號土地，即不買系爭177 ─
    81、177 ─82、177 ─84、544 、544 ─1 號土地，反之，
    即依主契約履行，然系爭543 號土地業經拍賣，已由訴外人
    李妃玉取得，顯見被告及訴外人陳資英業已無法取得系爭54
    3 號土地，是上開解除條件業已成就，則原告自得依系爭54
    3 號土地買賣契約第10條約定沒收訂金，解除契約，請求被
    告回復原狀，惟被告業已無法回復原狀，被告自應賠償原告
    之損害等語。
  (三)並聲明：
  1.被告應給付原告甲○○18,631,935元，及自起訴狀繕本送達
    之翌日起至清償日止，按週年利率5%計算之利息。
  2.被告應給付原告丁○○、乙○○、丙○○各6,210,645 元，
    及自起訴狀繕本送達之翌日起至清償日止，按週年利率5%計
    算之利息。
  3.願供擔保，請准宣告假執行。
二、被告則以：系爭舊177 ─52、544 號土地，及系爭543 號土
    地係由被告及訴外人陳資英合資購買，豈有訴外人陳資英業
    已依約履行，獨有被告違約之理？被告及訴外人陳資英要無
    原告甲○○所指未依系爭543 號土地買賣契約第2 條約定代
    償銀行貸款之情，實係原告甲○○積欠債務過多，則縱被告
    及訴外人陳資英代償抵押債務4,800,000 元亦無法撤銷查封
    登記，兩造及訴外人陳資英為處理此節，乃再於92年12月16
    日訂定系爭補充契約，嗣被告及訴外人陳資英以訴外人李妃
    玉名義標得系爭543 號土地，則兩造及訴外人陳資英自應依
    主契約內容履行，而系爭舊177 ─52、544 號土地，原告於
    92 年12 月3 日分別按應有部分比例6 分之1 、6 分之5 移
    轉與訴外人陳資英、李妃玉共有；系爭543 號土地於93年 6
    月29 日 由訴外人李妃玉拍定取得，嗣上開土地皆移轉登記
    完畢後，系爭舊177 ─52號土地始分割為系爭177 ─52、17
    7 ─81、177 ─82、177 ─83、177 ─84號土地；系爭舊54
    4 號土地始分割為系爭544 、544 ─1 號土地，訴外人陳資
    英、李妃玉仍依上開應有部分比例保持共有，直至94年1 月
    間系爭177 ─84、544 號土地才登記為訴外人陳資英所有；
    系爭177 ─81、171 ─82、544 ─1 號土地才登記為訴外人
    李妃玉所有，而系爭177 ─52、177 ─83號土地則於93年12
    月間由被告及訴外人陳資英代償銀行貸款塗銷抵押權登記，
    並分別移轉登記與原告丙○○、丁○○共有，被告及訴外人
    陳資英即依約給付買賣尾款與原告，詎原告竟拒不受領被告
    給付之尾款，被告不得已辦理清償提存，是本件要無原告所
    指違約之情，原告解除契約不合法等語置辯。並聲明：
  (一)原告之訴駁回。
  (二)如受不利判決，願供擔保免為假執行。
三、兩造不爭執之事實：
  (一)兩造及訴外人陳資英於92年9 月8 日就原告共有系爭舊 177
    ─52號土地（嗣分割為系爭177 ─52、177 ─81、177 ─82
    、177 ─83、177 ─84號土地）、系爭舊544 號土地（嗣分
    割為系爭544 、544 ─1 號土地）訂定系爭舊177 ─52、54
    4 號土地買賣契約。
  (二)原告甲○○與被告及訴外人陳資英於92年9 月8 日就原告甲
    ○○所有系爭543 號土地訂定系爭543 號土地買賣契約。
  (三)兩造及訴外人陳資英於92年12月16日簽訂系爭補充契約。
  (四)系爭舊177 ─52、544 號土地為訴外人沈周備所有，訴外人
    沈周備於75年12月17日與訴外人彰化商業銀行股份有限公司
    訂定最高限額抵押權10,000,000元契約，並向雲林縣斗六地
    政事務所申請辦理抵押權設定登記，雲林縣斗六地政事務所
    乃以斗地登六字第6886號收件，並於75年12月19日辦理抵押
    權設定登記完畢（下稱系爭抵押權），嗣訴外人沈周備於88
    年6 月17日死亡，原告為其法定繼承人，而於92年11月13日
    向雲林縣斗六地政事務所申請辦理繼承登記，雲林縣斗六地
    政事務所遂於92年11月14日辦理系爭舊177 ─52、544 號土
    地為原告公同共有登記完畢。
  (五)原告公同共有系爭舊177 ─52、544 號土地於92年12月2 日
    向雲林縣斗六地政事務所申請辦理買賣移轉登記與訴外人李
    妃玉、陳資英，雲林縣斗六地政事務所遂於92年12月3 日辦
    理系爭舊177 ─52、544 號土地各為訴外人李妃玉應有部分
    6 分之5 、訴外人陳資英應有部分6 分之1 共有登記完畢。
  (六)訴外人李妃玉、陳資英共有系爭舊177 ─52號土地於93年 9
    月14日向雲林縣斗六地政事務所申請辦理分割登記，雲林縣
    斗六地政事務所遂於93年9 月14日辦理系爭舊177 ─52號土
    地分割為系爭177 ─52、177 ─81、177 ─82、177 ─83號
    土地登記完畢。
  (七)訴外人李妃玉、陳資英共有系爭舊544 號土地、系爭177 ─
    52 、177─81、177 ─82、177 ─83號於93年12月28日向雲
    林縣斗六地政事務所申請辦理塗銷系爭抵押權登記，雲林縣
    斗六地政事務所遂於93年12月28日辦理塗銷系爭抵押權登記
    完畢。
  (八)訴外人李妃玉、陳資英共有系爭舊544 號土地、系爭177 ─
    82 號 土地於93年12月31日向雲林縣斗六地政事務所申請辦
    理分割登記，雲林縣斗六地政事務所遂於93年12月31日辦理
    系爭舊544 號土地分割為系爭544 、544 ─1 號土地；系爭
    177 ─82號土地分割為系爭177 ─82、177 ─84號土地登記
    完畢。
  (九)訴外人李妃玉所有系爭544 、177 ─84號土地，應有部分各
    6 分之5 ，以94年1 月4 日買賣登記原因向雲林縣斗六地政
    事務所申請移轉登記，雲林縣斗六地政事務所並於94年1 月
    19 日 辦理移轉登記與訴外人陳資英完畢。
  (十)訴外人陳資英所有系爭544 ─1 、177 ─81、177 ─82號土
    地，應有部分各6 分之1 ，以94年1 月4 日買賣登記原因向
    雲林縣斗六地政事務所申請移轉登記，雲林縣斗六地政事務
    所並於94年1 月19日辦理移轉登記與訴外人李妃玉完畢。
  (十一)訴外人李妃玉、陳資英共有系爭177 ─83、177 ─52號土地
    ，以94年4 月18日買賣登記原因向雲林縣斗六地政事務所申
    請移轉登記，雲林縣斗六地政事務所並於94年4 月25日辦理
    移轉登記與原告丁○○、丙○○，並各按應有部分2 分1 比
    例保持共有完畢。
  (十二)訴外人李妃玉於本院91年度執字第6802號清償債務強制執行
    事件93年6 月29日第一次拍賣期日以21,368,000元得標原告
    甲○○所有系爭543 號土地，雲林縣斗六地政事務所並於93
    年7 月14日辦理登記完畢。
  (十三)訴外人陳資英於92年12月間交付原告甲○○2,000,000 元，
    原告甲○○並簽發發票日92年12月6 日、到期日92年12月16
    日、票據號碼210682、票面金額2,000,000 元之本票乙紙與
    訴外人陳資英，訴外人陳資英嗣取得該本票之執行名義（本
    院92年度票字第1281號裁定）向本院執行處聲請對原告甲○
    ○所有系爭543 號土地執行，本院以93年度執字第1161號給
    付票款強制執行事件受理，並依法將該事件併入本院91年度
    執字第6802號清償債務強制執行事件辦理，訴外人陳資英於
    該事件取得1,486,552 元分配金額，並將此部分之金額交付
    與原告甲○○。
  (十四)被告於94年4 月11日以原告拒收買賣價金尾款為由，向本院
    提存所聲請辦理清償提存，而分別提存2,290,386 元、896,
    795 元、896,795 元、896,795 元與原告甲○○、丁○○、
    乙○○、丙○○，本院提存所以94年度存字第309 號清償提
    存事件辦理被告提存完畢。
四、兩造所爭執之處，應在於：
  (一)系爭補充契約約定之解除系爭舊177 ─52、544 號土地買賣
    契約條件是否成就？
  (二)苟認上開解除條件成就，則原告主張被告應負返還系爭 177
    ─81、177 ─82、544 ─1 號土地因業已給付不能，而應負
    賠償責任之數額為何？
  (三)苟認上開解除條件未成就，則原告再以被告遲延給付買賣價
    金尾款一事為由，主張解除系爭舊177 ─52、544 號土地買
    賣契約是否有據？
  (四)苟認原告解除系爭舊177 ─52、544 號土地契約有據，則原
    告主張被告應負返還系爭177 ─81、177 ─82、544─1 號
    土地因業已給付不能，而應負賠償責任之數額為何？反之，
    苟認原告解除系爭舊177 ─52、544 號契約無據，則原告之
    訴，即屬無理由，自應駁回原告之訴。
五、茲分段論述如下：
  (一)系爭補充契約約定之解除系爭舊177 ─52、544 號土地買賣
    契約條件並未成就，原告主張系爭補充契約之解除條件成就
    ，被告應負回復原狀義務等語，於法無據，不應准許。
  1.原告主張被告及訴外人陳資英未依系爭543 號土地買賣契約
    第2 條約定履行代償原告甲○○抵押債務，致原告甲○○無
    法依約履行移轉該地所有權義務，乃可歸責於被告及訴外人
    陳資英，雖其等嗣另訂定系爭補充契約，然系爭543 號土地
    業由訴外人李妃玉拍定取得，是系爭補充契約約定之解除條
    件已成就，被告自應負回復原狀義務等語，固據提出土地登
    記謄本、不動產買賣契約書為證，然查，被告就系爭543 號
    土地係由訴外人李妃玉拍定取得一事並不爭執，惟就原告上
    開其餘主張予以否認，並陳稱被告及訴外人陳資英於訂定系
    爭543 號土地買賣契約後，即至訴外人台灣土地銀行處理代
    償原告甲○○抵押債務事宜，然因原告甲○○於斯時應負擔
    之債務過鉅，則縱被告及訴外人陳資英代償抵押債務4,800,
    000 元亦無法撤銷查封登記，兩造及訴外人陳資英為處理此
    節，遂於92年12月16日再訂定系爭補充契約等語，此核與證
    人張景科、王沛穎、劉柏宜分別到庭結證稱：「伊於彰化銀
    行第五區營運處任職催收業務，原告甲○○因擔任訴外人友
    聯水泥工業股份有限公司、德興行即甲○○、沈楊靜枝之連
    帶保證人，而於93年間負擔約1 千餘萬元之連帶保證債務，
    因未按期繳納本息，伊遂依規定辦理相關催收事宜，伊於辦
    理催收過程中，曾接獲被告及訴外人陳資英電詢，並至伊住
    所洽詢有關原告甲○○積欠款項，及表達代償等情，伊僅告
    知原告甲○○積欠約1 千餘萬元之債務，並未提供資料予被
    告及訴外人陳資英，至於來電日期究為分配表前後，伊已無
    印象。有關原告甲○○積欠之1 千餘萬元連帶保證債務，除
    以本院91年度執字第6802號執行事件分配之案款清償外，其
    餘債務經93年度第50次第五區營運處債權管理委員會會議決
    議於收取800,000 元後，即免除原告甲○○之連帶保證債務
    等，並塗銷坐落雲林縣斗六市○○段社口小段177 ─18、17
    7 ─52號土地、雲林縣斗南鎮○○段117 、1481、1482號土
    地之抵押權，該800,000 元已於93年12月27 日 收取完畢，
    是原告甲○○現未積欠彰化銀行債務。」「伊自94年8 月 1
    日起始擔任第一銀行催收業務，於93年間擔任催收人員係陳
    明昌，原告甲○○自92年起迄今仍有延滯繳納本息之情況，
    其所積欠第一銀行之債務係連帶保證債務，現仍未清償完畢
    。」「伊於92、93年間擔任台灣土地銀行催收業務，曾負責
    辦理原告甲○○催收事宜，於本院91年度執字第6802號執行
    事件期間，被告曾向伊表示因購買原告甲○○之土地，而願
    代償4,800,000 元，請求伊撤回該執行事件，俾以塗銷拍賣
    標的之查封登記乙情，伊遂告知被告縱代償原告甲○○之4,
    800,000 元債務亦無法撤回該執行事件，需一併代償原告甲
    ○○積欠台灣土地銀行另3 筆債務始同意撤回，後被告再與
    經理協調，請求於清償4,800,000 元後，銀行即同意撤回執
    行事件，而不要將原告積欠之其餘連帶保證債務亦需一併清
    償作為撤回之條件，惟因經理不同意，被告即未再與台灣土
    地銀行洽詢代償事宜。」等語相符，復有證人張景科提出之
    93年度第50次第五區營運處債權管理委員會會議記錄，及第
    一商業銀行虎尾分行94年12月15日一虎字第174 號函附卷可
    稽，足見被告及訴外人陳資英確有於訂定系爭543 號土地買
    賣契約後，即依約定履行代償原告甲○○積欠訴外人台灣土
    地銀行4,800,000 元之抵押債務，然因訴外人台灣土地銀行
    以原告尚積欠該行另3 筆債務亦需一併清償為撤回本院91年
    度執字第6802號強制事件聲請之條件，則縱被告及訴外人陳
    資英依約履行代償4,800,000 元之義務，訴外人台灣土地銀
    行亦不聲請撤回本院91年度執字第6802號強制事件，自殊難
    達原告甲○○與被告及訴外人陳資英之所以訂定系爭543 號
    土地買賣契約第2 條第2 項約定，乃亟以被告與訴外人陳資
    英代償原告甲○○4,800,000 元債務一事，俾以塗銷系爭54
    3 號土地查封登記，原告甲○○得以依系爭543 號土地買賣
    契約約定辦理所有權移轉登記之目的，自堪認被告所稱上開
    情節為真，原告自難持被告及陳資英未代償原告甲○○4,80
    0,000 元債務一事，即得遽而主張原告甲○○無法辦理系爭
    543 號土地移轉登記乃可歸責於被告及訴外人陳資英乙情為
    真實，是原告上開之主張，尚不足採信。
  2.原告復陳稱原告甲○○於92年9 月間共積欠1 千餘萬元債務
    ，然其所有土地之價額為3 千餘萬元，是原告甲○○確有清
    償債務之能力，系爭543 號土地無法塗銷查封登記乃可歸責
    於被告及訴外人陳資英等語，雖據提出計算式為證，惟為被
    告所否認，而原告於該時雖有如計算式地號欄所示土地之所
    有權，然依系爭舊177 ─52、544 號土地買賣契約第2 條第
    2 項約定：「第二次付款：於買賣標的（持分全部）全部過
    戶完成，並塗銷斗地登六字第００六八八六號抵押權設定後
    ，始辦理分割登記（如附圖所示），買方並過戶Ａ、Ｂ部份
    ，退還賣方，過戶完成，買方於當日交付尾款，賣方同時交
    地。」等文，可知系爭177 ─52、177 ─81、177 ─82、17
    7 ─83、177 ─84號土地之交換價值需俟系爭舊177 ─52、
    544 號土地辦理所有權移轉、塗銷抵押權、分割登記完畢，
    並將系爭177 ─52、177 ─83號土地所有權分別再移轉登記
    與原告丙○○、丁○○，原告交付其餘土地之際始得成就，
    則於上開條件未成就之際，縱原告甲○○所有上開土地之所
    有權，亦殊難認上開土地有原告所稱如計算式所示之交換價
    值，原告甲○○於該時確有清償債務、連帶保證債務之能力
    ，何況，苟原告所陳上開情節為真，原告甲○○焉未於被告
    及訴外人陳資英未依系爭543 號土地買賣契約第2 條第2 項
    約定履行之際主張並保障其權利，反卻與其餘原告於92年12
    月6 日另與被告及訴外人陳資英訂定系爭補充契約之理？益
    證被告抗辯稱系爭543 號土地無法塗銷查封登記非可歸責於
    被告及訴外人陳資英，乃可歸責於原告甲○○之情為真。
  3.系爭543 號土地無法塗銷查封登記乃可歸責於原告甲○○乙
    節，已如上述，則被告及訴外人陳資英於本院91年度執字第
    6802號清償債務強制執行事件執行程序中，欲取得系爭 543
    號土地所有權僅得以投標方式，始有取得系爭543 號土地所
    有權之可能，原告雖一再主張系爭543 號土地需以被告及訴
    外人陳資英名義取得，系爭補充契約之解除條件始未成就等
    語，然觀之系爭補充契約所載：「本不動產買賣，因543 地
    號不能如約移轉，經買賣雙方同意變更內容(一)543 地號買方
    如不能取得，則圖Ｃ部份（按為系爭舊177 ─52、544 號土
    地）買方不買。(二)買方如取得543 地號，則依主契約行之。
    (三)如有未詳盡事項，依原主契約為之。」等文，其上別無系
    爭543 號土地需以被告及訴外人陳資英名義取得之約定，而
    何謂「買方如取得543 地號」？遍觀系爭補充契約約定均付
    之闕如，則依系爭補充契約第3 項約定可知，所謂「買方如
    取得543 地號」端以系爭舊177 ─52、544 號土地買賣契約
    、系爭543 號土地買賣契約之約定為據，依系爭舊177 ─52
    、544 號土地買賣契約第5 條、系爭543 號土地買賣契約第
    5 條均約定：「辦理產權移轉登記時，有關權利人名義，得
    由甲方（按為被告、訴外人陳資英）自定，乙方（按為原告
    ）絕無異議．．」等文，可知系爭543 號土地所有權以被告
    、訴外人陳資英，或被告、訴外人陳資英所指定之訴外人名
    義登記，即為系爭補充契約約定「買方如取得543 地號」之
    條件成就，此稽之上開兩造不爭執之第(五)項事實，益證原告
    與被告、訴外人陳資英訂定系爭舊177 ─52、544 號土地買
    賣契約；原告甲○○與被告、訴外人陳資英訂定系爭543 號
    土地買賣契約，有關上開土地所有權移轉登記所重者，乃被
    告、訴外人陳資英俟得以實際使用、收益、處分系爭舊177
    ─52、544 號土地，及系爭543 號土地，至系爭舊177 ─52
    、544 號土地，及系爭543 號土地所有權究以何人名義登記
    ，要非原告與被告、訴外人陳資英所重，而系爭補充契約乃
    補充系爭舊177 ─52、544 號土地買賣契約，及系爭543 號
    土地買賣契約之約定，則基於契約整體性而言，系爭補充契
    約殊無異於原告與被告、訴外人陳資英上開土地所有權移轉
    登記之合意，而侷限系爭543 號土地所有權僅得以被告、訴
    外人陳資英名義登記約定之理，是原告所陳系爭543 號土地
    所有權需由被告、訴外人陳資英名義取得始符「買方如取得
    543 地號」之節，自不足採信。
  4.訴外人李妃玉既為被告請求原告移轉系爭舊177 ─52、 544
    號土地所有權之登記名義人，而系爭補充契約別無系爭 543
    號土地所有權僅得以被告、訴外人陳資英名義登記之約定，
    業如前述，則稽之上開兩造不爭執之第(十二)項事實，可知系爭
    543 號土地已由訴外人李妃玉拍定取得，自堪認系爭補充契
    約約定「買方如取得543 地號」之條件已成就，是系爭補充
    契約約定之解除系爭舊177 ─52、544 號土地買賣契約條件
    並未成就，則原告以系爭543 號土地業由訴外人李妃玉拍定
    取得一事為由，主張系爭補充契約約定之解除條件已成就，
    被告應賠償原告如訴之聲明所示之損害等語，於法自屬無據
    ，不應准許。
  (二)原告以被告遲延給付買賣價金尾款，經其定期催告履行，仍
    拒不履行一事為由，主張解除系爭舊177 ─52、544 號土地
    買賣契約，難認業已合法解除，是原告請求被告賠償其損害
    ，於法無據，亦不應准許。
  1.按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起負遲延責任；又契約當事人
    之一方遲延給付者，他方當事人得定相當期限，催告其履行
    ，如於期限內不履行時，得解除其契約。民法第二百二十九
    條第二項前段及第二百五十四條分別定有明文。換言之，在
    給付無確定期限之情形，須契約當事人之一方經他方催告給
    付而不為給付，方屬遲延給付，此際須經他方當事人再定相
    當期限，催告其履行而不履行，他方始得解除其契約，最高
    法院90年度台上字第2216號判決可資參照。
  2.原告再主張原告已依系爭舊177 ─52、544 號土地買賣契約
    約第2 條約定，將系爭177 ─84、544 號土地移轉登記與訴
    外人陳資英所有；系爭177 ─81、177 ─82、544 ─1 號土
    地移轉登記與訴外人李妃玉所有，並交付完畢，詎被告拒不
    給付尾款，迭經原告催請履行，被告仍置之不理，原告自得
    依系爭舊177 ─52、544 號土地買賣契約第10條約定解除契
    約等語，固據提出不動產買賣契約書、土地登記謄本、存證
    信函、掛號郵件收件回執為證，然為被告所否認，而依系爭
    舊177 ─52、544 號土地買賣契約約第2 條第2 項、第10條
    約定：「(二)第二次付款：於買賣標的（持分全部）全部過戶
    完成，並塗銷斗地登六字第００六八八六號抵押權設定後，
    始辦理分割登記（如附圖所示），買方並過戶Ａ、Ｂ部份，
    退還賣方，過戶完成，買方於當日交付尾款，賣方同時交地
    。註：退還之Ａ、Ｂ土地權利登記為丁○○（1/2） 、丙○
    ○（1/2）」 「本約簽訂後，倘甲方（按為被告及訴外人陳
    資英）不買或不按約定日期付款，經乙方（按為原告）定期
    催告仍不給付時，願將既付價款全部乙方無條件沒收，抵作
    違約金，並解除本約．．」等文，可知需俟訴外人李妃玉、
    陳資英共有系爭177 ─83、177 ─52號土地再移轉登記與原
    告丁○○、丙○○應有部分各2 分之1 共有之際，被告及訴
    外人陳資英始負有買賣價金尾款給付之義務，如被告及訴外
    人陳資英逾期不繳買賣價金尾款，尚需經原告定期催告後，
    仍不繳付時，原告始得解除契約。
  3.原告雖主張其於94年3 月29日即以被告遲延給付買賣價金尾
    款為由，發函通知被告解除系爭舊177 ─52、544 號土地買
    賣契約等語，並提出94年3 月29日律師函為證，然觀之該律
    師函，乃載原告以系爭543 號土地需以被告及訴外人陳資英
    名義取得，系爭補充契約之解除條件始未成就，惟系爭543
    號土地已由訴外人李妃玉名義取得，是系爭補充契約之解除
    條件成就，則系爭舊177 ─52、544 號土地買賣契約業已解
    除，拒絕收受被告給付之買賣價金尾款，而請求被告返還系
    爭177 ─81、177 ─82、544 ─1 號土地與原告共有之內容
    ，其上別無記載被告有遲延給付買賣價金尾款之情，經原告
    定期催告繳付，苟被告未按期繳付時，原告即得解除契約之
    文義，是原告自難持此律師函主張其業已定期催告被告給付
    買賣價金尾款，被告仍拒不履行，原告解除系爭舊177 ─52
    、544 號土地買賣契約為合法。
  4.原告復主張其於94年8 月30日再以被告遲延給付買賣價金尾
    款為由，發函通知被告解除系爭舊177 ─52、544 號土地買
    賣契約等語，並提出94年8 月30日律師函為證，然觀之該律
    師函所載內容，亦一再闡述系爭543 號土地需以被告及訴外
    人陳資英名義取得，然該地已由訴外人李妃玉名義取得，是
    系爭補充契約之解除條件成就，則系爭舊177 ─52、544 號
    土地買賣契約業已解除，縱被告提存買賣價金尾款亦不生清
    償效力，原告自得沒收訂金，並請求被告返還系爭177 ─81
    、177 ─82、544 ─1 號土地與原告共有之內容，其上亦無
    記載被告有遲延給付買賣價金尾款之情，經原告定期催告繳
    付，苟被告未按期繳付時，原告即得解除契約之文義，則依
    上開說明，自難認原告解除系爭舊177 ─52、544 號土地買
    賣契約為合法。
  5.原告末於本院94年12月5 日審理時，當庭以被告給付買賣價
    金尾款未符系爭舊177 ─52、544 號土地買賣契約約定之價
    金一事為由，主張解除系爭舊177 ─52、544 號土地買賣契
    約等語，然縱原告所稱被告未依系爭舊177 ─52、544 號土
    地買賣契約約定價金給付買賣價金尾款一事為真，有關被告
    未依約履行給付買賣價金尾款差額部分，尚須經原告定期催
    告後，被告仍不繳付差額時，原告始得解除契約，而原告僅
    於94年12月5 日以被告未依約繳付買賣價金尾款為由，即行
    解除契約，要難認原告解除系爭舊177 ─52、544 號土地買
    賣契約為合法，是原告以被告遲延給付買賣價金尾款，經其
    定期催告履行，仍拒不履行一事為由，主張解除系爭舊 177
    ─52、544 號土地買賣契約，難認業已合法解除，故原告請
    求被告賠償其如訴之聲明所示之損害，於法無據，亦不應准
    許。
六、綜上所述，系爭補充契約別無系爭543 號土地所有權僅得以
    被告、訴外人陳資英名義登記之約定，而該地已由被告指定
    之登記名義人即訴外人李妃玉拍定取得，則系爭補充契約約
    定「買方如取得543 地號」之條件成就，是系爭補充契約約
    定之解除系爭舊177 ─52、544 號土地買賣契約條件並未成
    就，原告以系爭543 號土地業由訴外人李妃玉拍定取得一事
    為由，主張系爭補充契約約定之解除條件已成就，被告應賠
    償原告如訴之聲明所示之損害等語，於法自屬無據，不應准
    許。又原告再以被告遲延給付買賣價金尾款，經其定期催告
    履行，仍拒不履行一事為由，主張解除系爭舊177─52、544
    號土地買賣契約，縱原告所稱被告未依系爭舊177 ─52、54
    4 號土地買賣契約約定價金給付買賣價金尾款一事為真，然
    原告迄仍未定期催告被告履行給付買賣價金尾款之差額，自
    難認業已合法解除，是原告請求被告賠償如訴之聲明所示之
    損害，於法無據，亦不應准許，應予駁回原告之訴。而其假
    執行宣告之聲請亦失所附麗，應併予駁回。
七、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及證據
    ，均經斟酌，核與判決之結果不生影響，爰不一一論述，附
    此敘明。
八、訴訟費用負擔之依據：依民事訴訟法第78條。
中    華    民    國    95    年    5     月    15    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
附繕本）。
中    華    民    國    95    年    5     月    15    日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
