【裁判字號】    94,訴,395
【裁判日期】    950504
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第395號
原      告  Ｍ○○
法定代理人  地○○
訴訟代理人  林芳榮律師
被      告  子○○
            丁○○○
                        號
            黃○○
            丑○○○
            宙○○○
            宇○○
            天○○
            玄○○
            Ｃ○○
                        號5樓.
            Ｌ○○
            Ｉ○○
                        2樓
            Ｄ○○
                        10樓.
            Ｂ○○○
            Ｈ○○
            己○○○
            Ａ○○
            Ｆ○○
            亥○○
            甲○○○
            辰○○
            乙○○○
            癸○○○
            申○○○
            午○○
上  一  人
訴訟代理人  巳○○○
被      告  卯○○
            寅○○
                        21號.
            戊○○○
                        之2
            丙○○○
                        樓
            Ｇ○○
            Ｋ○○
                        17號.
            酉○○
            戌○○
            壬○○
            庚○○
            辛○○
            Ｅ○○
            Ｊ○○
                        3樓
            未○○
上  一  人
訴訟代理人  Ｎ○○
上列當事人間請求分割共有物事件，本院於民國九十五年四月二
十日言詞辯論終結，判決如下：
    主  文
被告子○○、丁○○○、黃○○、丑○○○、宙○○○、宇○○
、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○、Ｂ○○
○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○、甲○○○、
辰○○、乙○○○、癸○○○、申○○○、午○○、卯○○、寅
○○，應就被繼承人戴噁所有坐落嘉義縣東石鄉○○段六三之二
地號，地目建，面積四四０平方公尺；坐落嘉義縣東石鄉○○段
六三之三地號，地目建，面積三九平方公尺，權利範圍各三分之
一之土地，辦理繼承登記。
被告Ｋ○○、酉○○、戌○○、戊○○○、丙○○○、Ｇ○○、
壬○○、庚○○、辛○○，應就被繼承人戴原達所有坐落嘉義縣
東石鄉○○段六四之四地號，地目建，面積十七平方公尺，權利
範圍三分之一之土地，辦理繼承登記。
原告與被告未○○、Ｊ○○共有坐落嘉義縣東石鄉○○段六四地
號，地目建，面積七八一平方公尺土地，准予分割，其分割方法
如附圖一所示：甲部分面積五二０‧二五平方公尺分歸原告取得
，乙部分面積一三０‧五八分歸被告Ｊ○○取得，丙部分面積六
一平方公尺及丙１部分面積六九‧一七平方公尺分歸被告未○○
取得。
原告與被告子○○、丁○○○、黃○○、丑○○○、宙○○○、
宇○○、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○、
Ｂ○○○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○、甲○
○○、辰○○、乙○○○、癸○○○、申○○○、午○○、卯○
○、寅○○、Ｊ○○共有坐落嘉義縣東石鄉○○段六三之三地號
，地目建，面積三九平方公尺土地，准予分割，其分割方法如附
圖一所示：丁部分面積三平方公尺分歸被告Ｊ○○取得，戊部分
面積二三平方公尺分歸原告取得，己部分面積一三平方公尺分歸
被告子○○、丁○○○、黃○○、丑○○○、宙○○○、宇○○
、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○、Ｂ○○
○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○、甲○○○、
辰○○、乙○○○、癸○○○、申○○○、午○○、卯○○、寅
○○共同取得並保持公同共有。
原告與被告未○○、Ｋ○○、酉○○、戌○○、戊○○○、丙○
○○、Ｇ○○、壬○○、庚○○、辛○○共有坐落嘉義縣東石鄉
○○段六四之四地號，地目建，面積一七平方公尺土地，准予分
割，其分割方法如附圖一所示：庚部分面積五‧六七平方公尺分
歸被告Ｋ○○、酉○○、戌○○、戊○○○、丙○○○、Ｇ○○
、壬○○、庚○○、辛○○共同取得並保持公同共有，壬部分面
積二‧八三平方公尺分歸被告未○○取得，辛部分面積八‧五平
方公尺分歸原告取得。
原告與被告子○○、丁○○○、黃○○、丑○○○、宙○○○、
宇○○、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○、
Ｂ○○○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○、甲○
○○、辰○○、乙○○○、癸○○○、申○○○、午○○、卯○
○、寅○○、Ｅ○○共有坐落嘉義縣東石鄉○○段六三之二地號
，地目建，面積四四０平方公尺土地，准予分割，其分割方法如
附圖一所示：丑部分面積八八平方公尺分歸被告Ｅ○○取得，寅
部分面積一四六‧六七分歸被告子○○、丁○○○、黃○○、丑
○○○、宙○○○、宇○○、天○○、玄○○、Ｃ○○、Ｌ○○
、Ｉ○○、Ｄ○○、Ｂ○○○、Ｈ○○、己○○○、Ａ○○、Ｆ
○○、亥○○、甲○○○、辰○○、乙○○○、癸○○○、申○
○○、午○○、卯○○、寅○○共同取得並保持公同共有，子部
分面積四六平方公尺及癸部分面積一五九‧三三平方公尺分歸原
告取得。
訴訟費用由兩造按如附表所示原應有部分比例負擔。
    事實及理由
一、被告子○○、丁○○○、黃○○、丑○○○、宙○○○、宇
    ○○、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○
    、Ｂ○○○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○
    、甲○○○、吳南山、乙○○○、癸○○○、申○○○、午
    ○○、卯○○、寅○○、Ｋ○○、酉○○、戌○○、戊○○
    ○、丙○○○、Ｇ○○、壬○○、庚○○、辛○○、Ｅ○○
    、Ｊ○○經二次合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條所列各款情形，爰依職權由原告
    一造辯論而為判決。
二、原告起訴主張：系爭四筆土地為如附表所示兩造共有，因共
    有人互有重疊，且在系爭土地上，各共有人建屋交互使用，
    未按各筆土地應有部分面積建築，形成互為占用現況，為方
    便分割後交換土地，故四筆土地併案請求裁判分割。並聲明
    如主文前六項所示。
三、被告方面：
  (一)被告子○○、丁○○○、黃○○、丑○○○、宙○○○、宇
    ○○、天○○、玄○○、Ｃ○○、Ｌ○○、Ｉ○○、Ｄ○○
    、Ｂ○○○、Ｈ○○、己○○○、Ａ○○、Ｆ○○、亥○○
    、甲○○○、吳南山、乙○○○、癸○○○、申○○○、午
    ○○、卯○○、寅○○、Ｋ○○、酉○○、戌○○、丙○○
    ○、Ｇ○○、壬○○、庚○○、辛○○、Ｅ○○、Ｊ○○均
    未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述
    。
  (二)被告戊○○○雖未於言詞辯論期日到庭惟據其先前陳述，對
    分割方案沒有意見。
  (三)被告未○○則以：系爭東石鄉○○段六三之二、六三之三、
    六四、六四之四等四筆土地為族人與原告共有，原告為興建
    廟宇主體，與伊簽立切結書協議將伊所有位於六四地號舊有
    房屋遷建。被告不識字，係經由原告指界後新建房屋於現有
    位置，但原告迄今並未依切結書協助分割並取得執照。現依
    原告分割方案伊取得位置已蓋有廟殿，經分割後交換亦無法
    取得房屋坐落之全部土地，原告應依切結書取得同段六四、
    六三之二、六三之三地號土地所有人就伊建物坐落土地，無
    償移轉登記予伊之同意書並經公證，並負責移轉登記費用，
    如無法辦理，請求將伊土地分配在六四地號原舊有房屋位置
    等語置辯。並答辯聲明：原告之訴駁回。
四、得心證理由：
  (一)按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第八百二十三條第一項、第八百二十四條第二
    項分別定有明文。經查系爭土地為如附表所示兩造所共有，
    應有部分如附表所示之事實，業據原告提出土地登記謄本為
    證，信屬真實。又原告主張系爭土地無因物之使用目的不能
    分割或契約訂有不分割之期限，兩造復無法達成分割協議之
    事實，為被告所不爭執，亦堪認為真實。本件原告訴請分割
    系爭土地，洵屬有據，應予准許。
  (二)按共有之不動產之共有人中有人死亡者，他共有人請求分割
    共有物時，為求訴訟經濟起見，可許原告就請求繼承登記及
    分割共有物之訴合併提起，即以一訴請求該死亡之共有人之
    繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產。查系爭土地之原共
    有人戴噁死亡，被告子○○、丁○○○、黃○○、丑○○○
    、宙○○○、宇○○、天○○、玄○○、Ｃ○○、Ｌ○○、
    Ｉ○○、Ｄ○○、Ｂ○○○、Ｈ○○、己○○○、Ａ○○、
    Ｆ○○、亥○○、甲○○○、辰○○、乙○○○、癸○○○
    、申○○○、午○○、卯○○、寅○○等為戴噁之繼承人；
    原共有人戴原達死亡，被告Ｋ○○、酉○○、戌○○、戊○
    ○○、丙○○○、Ｇ○○、壬○○、庚○○、辛○○為戴原
    達繼承人，迄今均尚未就共有土地應有部分辦理繼承登記乙
    節，業據原告提出土地登記謄本、除戶謄本、戶籍謄本、繼
    承系統表等為證，堪信為真實。依上開說明，原告請求上開
    被告分就被繼承人戴噁、戴原達所有系爭土地如附表所示應
    有部分辦理繼承登記，為有理由，應予准許，爰判決如主文
    第一、二項所示。
  (三)系爭六四地號上有訴外人戴明然及戴評之磚木造建物、被告
    Ｊ○○所有磚木及鐵架造建物，系爭六三之二地號上有被告
    Ｅ○○所有ＲＣ造建物、戴噁繼承人共有之磚木造建物，被
    告未○○之建物坐落於六四、六三之三及六三之二地號上，
    原告建物則坐落六四地號上，各筆土地共有人不同等情，業
    據本院勘驗現場，並囑託嘉義縣朴子地政事務所測量，有勘
    驗筆錄及如附圖二複丈成果圖在卷可稽。被告未○○以外之
    共有人對原告分割方案均無反對意見，而被告未○○因與原
    告協議遷建，現有建物非完全坐落於其所有六四地號土地上
    ，有被告未○○提出之切結書影本一份為證，原告不爭執，
    而礙於各筆土地共有人及應有部分比例不一，無法於本次分
    割訴訟提出被告未○○現有建物於分割後均坐落其取得土地
    上之分割方案，惟原告願設法於分割完成後解決等情，亦經
    原告法定代理人地○○到庭陳述明確。觀之原告所提如附圖
    一所示之分割方案，顧及現有建物坐落現況，力求解決被告
    未○○土地使用現況問題，分割方案對共有人均為有利，被
    告未○○雖因無法一次解決建物坐落問題而反對附圖一所示
    分割方案，然被告未○○並未提出任何分割方案，所提分割
    取得原舊有建物位置無益問題之解決，對原告提出土地移轉
    同意書及費用請求，亦與本件分割方案審酌無涉，被告未○
    ○上開抗辯尚難採酌。本院審酌系爭土地之條件、使用現狀
    、整體利用之效益、各共有人之利益、原告所提如附圖一所
    示分割方案之優劣及兩造之意願等情，認以附圖一所示分割
    方案分割系爭土地，應屬可採，爰分割為如主文第三至六項
    所示。
五、因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失公平
    者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴
    訟法第八十條之一定有明文。本件兩造係因分割系爭土地無
    法達成協議而涉訟，但各自所為之行為均為維護自身權益，
    揆諸上揭說明，本件訴訟費用應按兩造於系爭土地之應有部
    分比例負擔始符公平，爰定訴訟費用分擔如附表所示。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八
    十五條第一項後段、第七十八條、第八十條之一、第八十五
    條第一項但書及第二項，判決如主文。
中    華    民    國    95    年    5     月    4     日
                  民事第一庭  法  官  陳端宜
上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    4     日
                              書記官  洪麗惠
附表：訴訟費用之負擔比例及應有部分比例
┌───┬────────┬─────────┬────────────────┐
│編  號│兩造姓名        │訴訟費用之負擔比例│ 應有部分比例                   │
│      │                │                  │                                │
│      │                │                  │                                │
├───┼────────┼─────────┼────────────────┤
│  １  │Ｍ○○          │  75708/127700    │(一)六四地號：4996/7500           │
│      │                │                  │(二)六三之三地號：17693/30000     │
│      │                │                  │(三)六四之四地號：6/12            │
│      │                │                  │(四)六三之二地號：7/15            │
├───┼────────┼─────────┼────────────────┤
│  ２  │Ｊ○○          │  13358/127700    │(一)六四地號：1672/10000          │
│      │                │                  │(二)六三之三地號：769/10000       │
├───┼────────┼─────────┼────────────────┤
│  ３  │未○○          │  13300/127700    │(一)六四地號：丙及丙１ 1/6        │
│      │                │                  │(二)六四之四地號：1/6             │
├───┼────────┼─────────┼────────────────┤
│  ４  │子○○          │  連帶負擔        │(一)六三之三地號：1/3             │
│      │丁○○○        │  15967/127700    │(二)六三之二地號：1/3             │
│      │黃○○          │                  │                                │
│      │丑○○○        │                  │                                │
│      │宙○○○        │                  │                                │
│      │宇○○          │                  │                                │
│      │天○○          │                  │                                │
│      │玄○○          │                  │                                │
│      │Ｃ○○          │                  │                                │
│      │Ｌ○○          │                  │                                │
│      │Ｉ○○          │                  │                                │
│      │Ｄ○○          │                  │                                │
│      │Ｂ○○○        │                  │                                │
│      │Ｈ○○          │                  │                                │
│      │己○○○        │                  │                                │
│      │Ａ○○          │                  │                                │
│      │Ｆ○○          │                  │                                │
│      │亥○○          │                  │                                │
│      │甲○○○        │                  │                                │
│      │辰○○          │                  │                                │
│      │乙○○○        │                  │                                │
│      │癸○○○        │                  │                                │
│      │申○○○        │                  │                                │
│      │午○○          │                  │                                │
│      │卯○○          │                  │                                │
│      │寅○○          │                  │                                │
├───┼────────┼─────────┼────────────────┤
│  ５  │Ｋ○○          │    連帶負擔      │六四之四地號：1/3               │
│      │酉○○          │    567/127700    │                                │
│      │戌○○          │                  │                                │
│      │戊○○○        │                  │                                │
│      │丙○○○        │                  │                                │
│      │Ｇ○○          │                  │                                │
│      │壬○○          │                  │                                │
│      │庚○○          │                  │                                │
│      │辛○○          │                  │                                │
├───┼────────┼─────────┼────────────────┤
│  ６  │Ｅ○○          │   8800/127700    │六三之二地號：1/5               │
└───┴────────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
