【裁判字號】    95,除,52
【裁判日期】    950504
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第52號
聲  請  人  甲○○
                        號
聲請人聲請除權判決事件，本院於民國95年5月2日經言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第217號公示催告。
二、所定申報權利期間，已於民國95年3月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    5     月     4    日
                    臺灣宜蘭地方法院民事庭
                        法      官  辜漢忠
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    5     月    10    日
                        法院書記官  陳憲文
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第52號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│臺灣土地銀行宜蘭分│臺灣土地銀行宜蘭分│94年1月13日       │1,500,000元     │PQ0000000       │    │
│1 │行                │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
