【裁判字號】    95,訴,251
【裁判日期】    950504
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第251號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    號（另案於臺灣高雄第二監獄執行中）
            癸○○
                    （另案於臺灣高雄第二監獄執行中）
上列被告等因搶奪等案件，經檢察官提起公訴（94年度偵字第21
671 號、第27588 號）及函送併案審理（95年度偵字第2034號）
，本院以簡式審判程序判決如下：
    主  文
甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑壹年拾月。扣案之板手壹支及車號H8V-797 號機
車壹部，均沒收。
癸○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑壹年陸月。扣案之車號H8V-797 號機車壹部，沒
收。
    事  實
一、甲○○曾於民國88年間，因違反毒品危害防制條例及妨害兵
    役治罪條例案件，分別經法院判處有期徒刑5 月及6 月確定
    ，經定應執行刑為10月後，於91年5 月19日執行完畢。另癸
    ○○曾於91年間因違反毒品危害防制條例案件，經法院判處
    有期徒刑5 月確定，嗣於93年3 月29日執行完畢。
二、詎甲○○仍不知警惕，基於意圖為自己不法所有之概括犯意
    ，為掩飾其與癸○○共同為搶奪犯行時（詳下述），所騎乘
    機車之車牌號碼為警方追查，竟單獨連續於附表1 所示時間
    及地點，持可為兇器使用之板手1 支，竊取如附表1 所示寅
    ○○等人之機車車牌得手，以作為渠2 人騎乘機車為搶奪行
    為時，可將上開竊得之車牌懸掛於機車上作為掩飾之用。甲
    ○○及癸○○遂共同基於意圖為自己不法所有之犯意聯絡，
    並基於概括犯意，於附表2 所示之犯罪時間及地點，由甲○
    ○騎乘其所有車號H8V-797 號機車1 部，癸○○則坐於機車
    後座，趁如附表2 所示卯○○等人不及防備之際，由癸○○
    徒手搶奪卯○○等人如附表2 所示之財物得手。嗣於94年9
    月23日20時40分許，甲○○騎乘上開其所有機車1 部（懸掛
    其竊得之車牌PQ5-456 號），行經高雄市前鎮區○○○路39
    號前時，為警當場查獲，並扣得甲○○所有供其犯罪使用之
    板手1 支及車號H8V-797 號機車1 部，而經警循線查獲2 人
    所為上開搶奪之犯行。
三、案經高雄市政府警察局移送及高雄市政府警察局前鎮分局及
    三民第二分局報告台灣高雄地方法院檢察署檢察官偵查起訴
    及函送本院併辦。
    理  由
一、本件被告甲○○及癸○○所犯均係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，被告2 人於準備程序中就
    被訴事實均為有罪之陳述，經法官告知簡式審判程序之旨，
    並聽取公訴人及被告2 人意見後，本院認為適宜由受命法官
    獨任進行簡式審判程序，先予敘明。
二、訊據被告甲○○有為如附表1 所示竊盜機車車牌3 次，及被
    告2 人有共同搶奪如附表2 所示被害人卯○○等9 人財物之
    事實，於本院審理中均坦承屬實，核與如附表1 所示被害人
    寅○○等3 人於警訊中證述渠等確有車牌遭竊及如附表2 所
    示被害人卯○○等9 人於警訊中證稱其確有遭人搶奪財物等
    情相符，復有贓物認領保管單8 紙、贓物照片26張、警方查
    獲被告2 人及帶同被告2 人至案發現場查證之照片41張及車
    牌失竊查詢資料3 紙在卷可資佐證，及扣案之被告甲○○所
    有供其犯罪使用之板手1 支及車號H8V-797 號機車1 部在卷
    可資佐證，足認被告2 人之自白與事實相符，本件事證明確
    ，被告甲○○有為上開3 次竊盜之犯行及被告2 人有共同為
    上述9 次搶奪之犯行，均應堪認定。
三、查扣案之板手1 支，係被告甲○○所持以竊取機車車牌之用
    ，業據被告甲○○供承屬實，其係金屬所製，足認質地堅硬
    ，客觀上應可對人生命身體造成威脅，自可為兇器使用。是
    核被告2 人所為，就被告甲○○所犯如附表1 所示之3 次竊
    盜犯行，均係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜
    罪，就被告2 人所犯如附表2 所示之9 次搶奪犯行，均係犯
    刑法第325 條第1 項之搶奪罪。被告2 人就如附表2 所示9
    次搶奪犯行，有犯意聯絡及行為分擔，應論以共同正犯。被
    告甲○○所為3 次竊盜犯行，及被告2 人所為9 次搶奪犯行
    ，均時間緊接，犯罪方法類似，且分別觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，均應依連續犯規定，分
    別論以一罪。被告甲○○竊取機車車牌，是為其與被告癸○
    ○騎乘機車為搶奪行為時，可將竊得之車牌懸掛於機車上作
    為掩飾之用，業據被告甲○○於本院審理中供認屬實，是被
    告甲○○所犯上揭連續竊盜罪及連續搶奪罪2 罪間，有方法
    目的之牽連關係，應從一重之連續搶奪罪處斷。查被告2 人
    分別有如上所述前科之事實，有台灣高等法院被告前案紀錄
    表2 份在卷可查，渠2 人均受有期徒刑之執行完畢，5 年以
    內再犯本件有期徒刑以上之罪，均構成累犯，均應依法加重
    其刑。臺灣高雄地方法院檢察署檢察官另以95年度偵字第20
    34號函送本院併案部分，與起訴部分係屬相同犯罪事實，本
    院爰一併予以審理。爰審酌被告2 人不思以己力獲取所需，
    卻僅為圖一己私利，任意為竊盜及搶奪犯行，且被告2 人於
    4 個月間即連續為9 次竊盜犯行，造成被害人等財物之損失
    及遭搶奪時心裡之恐懼不安，犯罪情節難認輕微，惟念及被
    告2 人犯後均坦認犯行，及渠等犯罪手段、所竊得財物之價
    值與其他一切情狀，分別量處如主文所示之刑，以資懲儆。
    扣案之板手1 支及車號H8V-797 號機車1 部，均係被告甲○
    ○所有，業據被告甲○○供認屬實，及車籍作業系統查詢認
    可資料1 份在卷可憑，且分別係供被告甲○○持以竊取車牌
    ，及被告2 人為搶奪犯行所用之物，亦據被告2 人供認屬實
    ，應依刑法第38條第1 項第2 款規定，均宣告沒收。
四、檢察官於起訴書中，另以被告癸○○有於如附表1 所示犯罪
    時間及地點，與被告甲○○共同竊盜被害人寅○○等3 人之
    車牌得手，因認被告癸○○此部分亦涉犯有刑法第321 條第
    1 項第3 款之加重竊盜罪嫌等語。惟按犯罪事實應依證據認
    定之，無證據不得認定犯罪事實，刑事訴訟法第154 條第2
    項定有明文。訊據被告癸○○堅決否認有檢察官所指竊盜犯
    行，辯稱：該3 次竊盜犯行伊並未參與等語，而本件如附表
    1 所示3 次竊盜犯行，被告甲○○已於本院審理中供稱：該
    3 次竊盜車牌之行為，均係伊個人所為，被告癸○○並未參
    與等語，核與被告癸○○所辯情形相符，另被害人寅○○等
    3 人於警訊中雖證述渠等確有車牌遭竊等情，惟均不知係何
    人所竊取，並不足以作為被告癸○○不利之證據，且檢察官
    亦未舉出其他證據足以證明被告癸○○有與被告甲○○共同
    違犯上開3 次竊盜犯行，尚難認被告癸○○有與被告甲○○
    共犯此部分竊盜犯行。惟依公訴意旨，認被告癸○○此部分
    犯行與起訴之搶奪部分，有方法目的之牽連關係，本院爰不
    另為無罪之諭知，一併敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第56條、第321 條第1 項第3 款、第325
條第1 項、第47條、第55條、第38條第1 項第2 款，判決如主文
。
本案經檢察官子○○到庭執行職務。
中    華    民    國      95    年    5    月    4    日
                        刑事第十五庭  法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國      95    年    5    月    9    日
                                      書記官  吳良美
附錄本判決論罪科刑法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
附表1：
┌──┬──────┬───┬─────────┐
│編號│犯罪時間    │被害人│犯罪方式          │
│    │犯罪地點    │      │                  │
├──┼──────┼───┼─────────┤
│1   │94年9 月8日 │寅○○│甲○○持其所有可為│
│    │晚上8、9時許│      │兇器使用之板手1 支│
│    │高雄市○○街│      │，竊取寅○○所有車│
│    │109巷8 號前 │      │號XYL-018 號機車上│
│    │            │      │之上開車牌1 面得手│
│    │            │      │。                │
├──┼──────┼───┼─────────┤
│2   │94年9 月20日│壬○○│甲○○持其所有可為│
│    │5、6時許    │      │兇器使用之板手1 支│
│    │高雄市前鎮區│      │，竊取壬○○所有車│
│    │凱旋三路某處│      │號PQ5-456 號機車上│
│    │騎樓下      │      │之上開車牌1 面得手│
│    │            │      │。                │
├──┼──────┼───┼─────────┤
│3   │94年9月14日 │辛○○│甲○○持其所有可為│
│    │13時許      │      │兇器使用之板手1 支│
│    │高雄市前鎮區│      │，竊取辛○○所有車│
│    │英明一路72巷│      │號YAB-007 號機車上│
│    │10弄11號地下│      │之上開車牌1 面得手│
│    │室內        │      │。                │
└──┴──────┴───┴─────────┘
附表2：
┌─┬──────┬────┬───────────┐
│編│犯罪時間    │被害人  │搶奪之財物            │
│號│犯罪地點    │        │                      │
├─┼──────┼────┼───────────┤
│1 │94年5月3日  │卯○○  │搶奪卯○○置放於其機車│
│  │21時16分許  │        │車腳踏墊上之皮包1 個（│
│  │高雄縣鳳山市│        │內有黑色皮夾1 個、身分│
│  │八德路250巷 │        │證1 張、駕照1 張、提款│
│  │            │        │卡3 張、玉山銀行存摺1 │
│  │            │        │本、印章1 枚、隨身聽1 │
│  │            │        │台、隨身碟1 台及現金新│
│  │            │        │台幣（下同）300 元）得│
│  │            │        │手                    │
├─┼──────┼────┼───────────┤
│2 │94年5 月3 日│己○○○│搶奪己○○○置於左手上│
│  │21時30分許  │        │之粉紅色皮包1 個（內有│
│  │高雄縣鳳山市│        │現金300,000 元、行動電│
│  │黃埔新村10號│        │話2 支、身分證、汽車駕│
│  │            │        │照、機車駕照、行照、護│
│  │            │        │照、保險卡、健保卡及出│
│  │            │        │生證明各1 張、金融卡2 │
│  │            │        │張等物）得手          │
├─┼──────┼────┼───────────┤
│3 │94年5 月23日│戊○○  │搶奪戊○○置於腳旁之皮│
│  │20時10分許  │        │包1 個（內有現金8,000 │
│  │高雄市三民區│        │元、行動電話1 支、皮夾│
│  │六合路10號前│        │1個 、名片夾1 個、機車│
│  │            │        │駕照1 張、健保卡1 張、│
│  │            │        │金融卡3 張、信用卡2 張│
│  │            │        │、保險卡1 張、悠遊卡1 │
│  │            │        │張、職員證3 張、貴賓卡│
│  │            │        │7張 、隨行卡1 張、捐血│
│  │            │        │榮譽卡1 張、鑰匙1 串）│
│  │            │        │得手                  │
├─┼──────┼────┼───────────┤
│4 │94年5 月24日│丁○○  │搶奪丁○○置放於機車腳│
│  │20時45分許  │        │踏墊上之黑色手提袋1 個│
│  │高雄市苓雅區│        │（內有現金1000餘元、行│
│  │文武街      │        │動電話1 支、皮包1 個、│
│  │            │        │機車駕照1 張、保險卡1 │
│  │            │        │張、金融卡1 張、信用卡│
│  │            │        │2張 、磁卡1 張、遙控器│
│  │            │        │1個 、手機充電器1 個、│
│  │            │        │軟膏1 條、梳子1 支、收│
│  │            │        │據9 張及磁鐵5 枚）得手│
├─┼──────┼────┼───────────┤
│5 │94年7 月5 日│丑○○  │搶奪丑○○置於手上之黑│
│  │17時45分許  │        │色皮包1 個（內有現金  │
│  │高雄市三民區│        │6000元、行動電話1 支、│
│  │民禮路8號   │        │手錶1 支、身分證1 張、│
│  │            │        │汽車駕照1 張、機車駕照│
│  │            │        │1 張、健保卡1 張、提款│
│  │            │        │卡1 張、信用卡1 張）得│
│  │            │        │手                    │
├─┼──────┼────┼───────────┤
│6 │94年9 月13日│庚○○  │搶奪庚○○置放於機車腳│
│  │21時40分    │        │踏板上之黃色手提袋1 個│
│  │高雄市三民區│        │（內有現金6,000 元、黑│
│  │遼寧一街與瀋│        │色皮夾1 個、行動電話1 │
│  │陽街口      │        │支、信用卡5 張、提款卡│
│  │            │        │1張 、健保卡1 張、機車│
│  │            │        │駕照1 張、行照1 張、身│
│  │            │        │分證1 張、掛號證1 張、│
│  │            │        │貴賓卡1 張、化妝包1 個│
│  │            │        │及口紅等化妝品1 批）得│
│  │            │        │手                    │
├─┼──────┼────┼───────────┤
│7 │94年9 月13日│丙○○  │搶奪丙○○置於機車腳踏│
│  │22時25分    │        │墊上之米色手提袋1 個（│
│  │高雄市三民區│        │內有墨鏡1 支、保養品5 │
│  │九如一路239 │        │瓶、小皮包1 個、衣物3 │
│  │號          │        │件、光碟2 片）得手    │
├─┼──────┼────┼───────────┤
│8 │94年9 月中旬│乙○○  │搶奪乙○○置於手上之黑│
│  │某日        │        │色手提袋1 個（內有太陽│
│  │高雄市苓雅區│        │眼鏡1 支、金光明沙1 瓶│
│  │新田路上    │        │、項鍊1 條、功德經1 本│
│  │            │        │、筆記本1 本）得手    │
├─┼──────┼────┼───────────┤
│9 │94年9 月16日│辰○○  │搶奪辰○○置於手上之皮│
│  │20時26分許  │        │包1 個（內有現金23,000│
│  │高雄市苓雅區│        │餘元、身分證1 張、駕駛│
│  │和平二路401 │        │執照1 張、健保卡1 張、│
│  │號          │        │信用卡2 張、信用卡1 張│
│  │            │        │、金融卡1 張、購物卡2 │
│  │            │        │張、加油卡1 張、曾記麻│
│  │            │        │吉卡1 張、全國電子愛情│
│  │            │        │卡1 張、活力卡1 張、集│
│  │            │        │點卡1 張、白金卡1 張、│
│  │            │        │系統卡1 張、SIM 卡3 張│
│  │            │        │及行動電話3 支、粉紅色│
│  │            │        │眼鏡1 副）得手        │
└─┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
