【裁判字號】    95,聲,1669
【裁判日期】    950504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第1669號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月，如易科罰金
，以佰元折算壹日。
    理  由
被告甲○○因犯如附表所示之罪，前經本院分別判處如附表所示
之刑，均已分別確定在案。茲檢察官聲請定其應執行之刑，業經
本院審核結果，認其聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第5 款、第41條第
2 項，裁定如主文。
中    華    民    國    95    年    5     月     4    日
                  刑事第四庭  法  官  陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    5     月    4     日
                              書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │94年2 │        │台│      │      │臺│      │      │  │
│用│有期徒刑肆│月3 日│臺灣高雄│灣│      │      │灣│      │      │  │
│第│月，如易科│11時15│地方法院│高│94年度│94年6 │高│94年度│94年8 │  │
│二│罰金，以│分回溯│檢察署94│雄│簡字第│月14日│雄│簡字第│月2日 │  │
│級│佰元折算壹│24小時│年度毒偵│地│3238號│      │地│3238號│      │  │
│毒│日        │內某時│字第3384│方│      │      │方│      │      │  │
│品│          │許    │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │台│      │      │  │
│  │有期徒刑陸│      │臺灣高雄│灣│      │      │灣│      │      │  │
│竊│月，如易科│94年6 │地方法院│高│94年度│94年12│高│94年度│94年12│  │
│  │罰金，以│月1日 │檢察署94│雄│簡上字│月15日│雄│簡上字│月15日│  │
│  │佰元折算壹│      │年度速偵│地│第845 │      │地│第845 │      │  │
│盜│日        │      │字第1085│方│號    │      │方│號    │      │  │
│  │          │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
