【裁判字號】    95,簡,2392
【裁判日期】    950504
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2392號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○
被      告  乙○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第5465號）本院判決如下：
    主  文
丙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處有期徒刑陸月，如易
科罰金，以佰元折算壹日。扣案如附表編號(一)至(四)所示物品均
沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金仟元，如易
服勞役，以佰元折算壹日。扣案如附表編號(一)至(四)之物品均沒
收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以佰元折算壹日。扣案如附表所示物品（編號(四)除外）均
沒收。
    事實及理由
一、丙○○前因違反電子遊戲場業管理條例案件，經本院92年度
    簡上字第335 號判決判處有期徒刑3 月確定，嗣於民國92年
    11月18日易科罰金執行完畢。詎其猶不知悛悔，明知未依電
    子遊戲場業管理條例規定辦理營利事業登記者、不得經營電
    子遊戲場業等情，竟未向主管機關辦理登記，逕自95年2 月
    8 日起，以每月新臺幣（以下同）1 萬元之代價，向案外人
    林明全承租位於高雄縣鳳山市○○路、澄清路口「吉星釣蝦
    場」內右側走廊使用，用供擺設如附表編號(一)、(二)所示電子
    遊戲機具共5 台（均含螢幕、主機及鍵盤），以之非法經營
    電子遊戲場業，並委託該釣蝦場員工甲○○負責代為向客人
    收取現金、兌換代幣等工作。詎丙○○、甲○○二人乃共同
    基於賭博之概括犯意，自上開時、日起，在上址公眾得出入
    之場所內，以前開電子遊戲機具與不特定顧客賭博財物，其
    賭博方式係由參與賭博之賭客先以現金按1 比1 （即10元現
    金可兌換10分）之方式不同之比例開分而供打玩，並以押注
    之方式與該電子遊戲機台對賭輸贏，若贏時則分數增加，事
    後得以機台累計分數依原比例向甲○○要求洗分並兌換現金
    或其他物品；若輸則分數減少，先前所獲分數將盡數歸電子
    遊戲機具即丙○○所有，藉此射倖之方式而計算輸贏。嗣於
    95年2 月11日凌晨2 時許，適有賭客乙○○在上址把玩「黃
    金獵犬」電子遊戲機具，渠等3 人遂以前開方式對賭。迄乙
    ○○以把玩機台所累積之分數向甲○○兌換如附表編號(五)至
    (七)所示之物品後，旋遭高雄縣政府警察局鳳山分局員警當場
    臨檢而查獲，並扣得如附表所示之物品，且查獲之際前開5
    台電子遊戲機具均仍插電營業中。
二、前揭事實，業有現場照片8 幀、與高雄縣政府警察局鳳山分
    局一組檢查記錄表1 紙在卷可稽，並扣得如附表所示之物品
    可資佐證，復據被告丙○○、甲○○及乙○○迭於警詢及偵
    查中坦認上情不諱，且同案被告彼此間所述亦互核相符，足
    徵被告丙○○、甲○○及乙○○之自白要與事實相符，堪予
    採信。職是，本件事證明確，被告3 人前揭犯行均堪認定，
    自應依法論科。
三、核被告丙○○、甲○○及乙○○所為，均係犯刑法第266 條
    第1 項前段在公眾得出入之場所賭博財物罪；被告丙○○則
    另行違反電子遊戲場業管理條例第15條之規定，應依同條例
    第22條規定論處。被告丙○○、甲○○就前開賭博犯行，彼
    此間有犯意聯絡及行為分擔，為共同正犯。又被告丙○○、
    甲○○先後多次在公眾得出入之場所賭博財物犯行，時間緊
    接，且犯罪基本構成要件相同，顯係基於概括犯意反覆為之
    ，應依連續犯規定論以一罪，並依法加重其刑。再被告丙○
    ○以一行為觸犯上開二罪名，為想像競合犯，應依刑法第55
    條規定，從一重處斷而論以電子遊戲場業管理條例第22條之
    罪。另被告丙○○前因違反電子遊戲場業管理條例案件，經
    本院92年度簡上字第335 號判決判處有期徒刑3 月確定，於
    92年11月18日易科罰金執行完畢一節，有台灣高等法院被告
    前案紀錄表及本院被告院內索引卡紀錄表各1 份在卷可憑，
    是其於有期徒刑執行完畢後5 年內，再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條規定，遞加重其刑。爰分別
    審酌被告丙○○、甲○○及乙○○之犯罪動機、目的、手段
    ，及渠等實助長投機風氣、有害社會秩序，並兼衡渠等犯罪
    情節尚輕、所得利益亦屬非鉅；又被告甲○○僅係受託擔任
    兌換現金及開分等工作，並未從中獲取不法利益；另被告丙
    ○○於本案查獲前，已然多次因違反電子遊戲場業管理條例
    案件業經法院判決確定，詎其猶不知警惕、再次觸犯本件犯
    行，足見其法治觀念薄弱，惟念及渠等犯罪後均能坦承犯行
    等一切情狀，各量處如主文所示之刑，並分別諭知易科罰金
    及易服勞役之折算標準，以示懲儆。此外，扣案如附表編號
    (一)至(三)所示之電子遊戲機具5 台（均含螢幕、主機及鍵盤）
    及代幣3787枚，均係當場賭博之器具，應依刑法第266 條第
    2 項規定，不問屬於犯人與否，均沒收之。至附表編號(四)之
    計帳單乃被告丙○○、甲○○所有、且供本件賭博犯罪所用
    之物；至附表編號(五)至(七)則係被告乙○○因本件賭博犯罪所
    得之物，爰分別依刑法第38條第1 項第2 款、第3 款諭知沒
    收。
四、聲請簡易判決處刑意旨另以：被告丙○○、甲○○於上址擺
    放電子遊戲機具，供不特定多數人聚集賭博，核渠等所為另
    行涉犯刑法第268 條之意圖營利供給賭博場所及聚眾賭博罪
    嫌云云。惟按，刑法第268 條意圖營利供給賭博場所及聚眾
    賭博罪，須以行為人有營利之意圖，進而供給賭博場所或聚
    眾賭博，且其意圖營利之內容必附麗於前述行為之上（例如
    抽頭、收取租金等），方能以該罪論擬。倘行為人參與賭博
    行為，企圖藉由賭博方式贏得財物者，要與刑法第268 條之
    構成要件有悖。經查：被告丙○○雖於上址擺放如附表編號
    (一)、(二)所示之電子遊戲機具，並以前揭方式與不特定多數人
    相互對賭之情，業如前述。然其擺設前開電子遊戲機具猶如
    個人手足之延伸，藉此方式同時與不特定多數人對賭，至被
    告丙○○能否取得賭客押注之賭資，乃取決於賭客是否押中
    之僥倖，輸贏結果猶未可知。故本案既乏任何積極證據足證
    被告丙○○、甲○○二人除透過前述在公眾場所賭博之行為
    因而獲取利益外，另有經由提供前開場所或聚眾參與賭博之
    舉而趁機牟取其他不法利益，揆諸前揭說明，要不得遽以刑
    法第268 條之罪相繩。惟因公訴人認被告丙○○、甲○○此
    部分犯行核與前開賭博罪及非法經營電子遊戲場業之犯罪事
    實具有想向競合犯與牽連犯之裁判上一罪關係，遂不另為無
    罪之諭知，併此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項、第450 條第1 項，電子遊戲場業管理條例第22條、第15
    條，刑法第11條前段、第266 條第1 項、第2 項、第55條、
    第56條、第28條、第41條第1 項前段、第42條、第38條第1
    項第2 款、第3 款，罰金罰鍰提高標準條例第1 條前段、第
    2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    5     月    4     日
                  高雄簡易庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    5     月    5     日
                              書記官 林明忠
附錄本判決論罪科刑之法條：
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
中華民國刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表：
┌──┬──────┬────┬───────────────┐
│編號│扣案物品名稱│ 數 量  │      備            註        │
├──┼──────┼────┼───────────────┤
│    │黃金獵犬（含│3台     │當場賭博之器具，應依刑法第266 │
│ (一) │電腦主機、鍵│        │條第2項沒收                   │
│    │盤及螢幕）  │        │                              │
├──┼──────┼────┼───────────────┤
│    │龍霸天下（含│2台     │同上                          │
│ (二) │電腦主機、鍵│        │                              │
│    │盤及螢幕）  │        │                              │
├──┼──────┼────┼───────────────┤
│ (三) │代幣        │3787枚  │同上                          │
├──┼──────┼────┼───────────────┤
│    │記帳單      │1張     │被告丙○○所有、且為犯罪所用之│
│ (四) │            │        │物，依刑法第38條第1 項第2 款規│
│    │            │        │定沒收                        │
├──┼──────┼────┼───────────────┤
│    │賭資        │新臺幣  │被告乙○○所有、且為犯罪所得之│
│ (五) │            │1000元  │物，依刑法第38條第1 項第3 款規│
│    │            │        │定沒收                        │
├──┼──────┼────┼───────────────┤
│ (六) │七星牌香菸  │1包     │同上                          │
├──┼──────┼────┼───────────────┤
│ (七) │代幣        │75枚    │同上                          │
└──┴──────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
