【裁判字號】    94,訴,1749
【裁判日期】    950504
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1749號
原      告  圓融企業股份有限公司
法定代理人  丙○○
訴訟代理人  龍躍天律師
被      告  乙○○
                        5樓
訴訟代理人  陳昭全律師
上列當事人間請求清償債務事件，經本院於民國95年4 月20日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌拾萬元，及自民國九十四年九月十五日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾陸萬柒仟元供擔保後，得假執
行。但被告如於執行標的物拍定、變賣或物之交付前，以新台幣
捌拾萬元為原告預供擔保，或將前開金額提存後，得免為假執行
。
    事實及理由
一、原告主張：被告於民國（下同）79年8 月14日因購屋需款而
    向原告借款新台幣（下同）100 萬元，原告乃交付如附表所
    示、面額各為20萬元之本票5 張予被告，被告並簽立借據1
    紙（下稱系爭借據）交原告收執。其後附表編號1 至4 所示
    四張本票票款計80萬元，屆期亦經兌領，另附表編號5 所示
    該張本票則由原告於到期日前予以止付，故原告計交付借款
    80萬元予被告。被告迄今仍未清償，為此，爰基於金錢消費
    借貸法律關係，請求被告返還借款80萬元等語。併為聲明請
    求：被告應給付原告80萬元及自支付命令送達滿30日之翌日
    （即94年9月15日）起至清償日止，按年息5%計算之利息。
二、被告則以：被告原任職協和鋁業有限公司，嗣因原告公司實
    際負責人謝宜貞向被告表示希望借重被告在業界之經驗與人
    脈，願提供相當之薪資及以原告公司每年年度盈餘之10% 為
    紅利獎金，期望被告至原告公司任職，被告遂於76年2 月間
    離開原任職公司，至原告公司任職。惟嗣後於每年年度終結
    ，被告均未取得該筆公司盈餘10% 之紅利獎金，而原告當時
    負責人謝宜貞均以次年再發給為由加以推託，迄至79年年中
    因原告已3 年均未發給被告紅利獎金，被告乃向原告表示希
    望發給迄今之盈餘紅利獎金，原告即表示僅能先發給100 萬
    元盈餘獎金，其他獎金部分待日核對時扣除已發給部分後再
    為給付，因此原告遂交付被告如附表所示5 張本票。然原告
    負責人謝宜貞向被告表示為證明被告已先領取100 萬元之盈
    餘紅利獎金，且為免就被告是否已領取獎金乙事日後產生爭
    議，被告須簽立向原告借款100 萬元之借據（即系爭借據）
    ，如此方能向原告公司股東交代，且於日後核算紅利獎金時
    再將此100 萬元之借款予以扣除。嗣80年6 月間被告因個人
    因素離職，原告竟拒絕兌現最後1 張即附表編號5 所示20萬
    元本票。然因當時被告已離職，被告見原告拒絕支付此筆獎
    金，亦不願因此區區20萬元而對簿公堂，遂亦未對原告主張
    權利。被告並未向原告借款，倘被告果有於79年8 月向原告
    借款100 萬元，按理原告應會於每月給付被告之薪資中扣除
    一部分作為清償借款之用，然原告卻未為之，且被告於離職
    前、後及至今將近15年間原告均未向被告為任何催討，顯與
    常理相違，足見被告取得系爭5 張本票並非向原告借款所得
    ，而係原告為給付被告紅利獎金所交付等語，資為抗辯。併
    為答辯聲明：原告之訴及假執行之聲請均駁回；如受不利判
    決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項：
  (一)被告任職原告公司之期間為76年2月間起至80年6月止。
  (二)被告於任職原告期間之79年8 月15日簽立內容為：「茲向圓
    融企業股份有限公司借支票（按：應係本票，誤繕為支票）
    ，每張支票號碼如下：…（即詳如附表編號1 至5 所示支票
    號碼、到期日、金額），總計為新台幣壹佰萬元正無誤，立
    借款人：乙○○，中華民國七十九年八月十四日」字樣之系
    爭借據交由原告收執。原告公司實際負責人謝宜貞則於同日
    交付如附表所示5 張本票予被告。
  (三)被告取得附表所示5 張本票後，將其中附表編號1 、2 所示
    兩張本票轉讓訴外人即其姊夫李榮進提示兌領；另附表編號
    3 、4 所示兩張本票則轉讓予訴外人即其姊許淑珍提示兌現
    。而附表編號5 所示本票，經原告於該票到期日前予以止付
    。
四、原告主張被告於79年8 月14日向原告借款100 萬元，原告乃
    交付如附表所示、面額合計100 萬元之本票5 張予被告，被
    告並簽立系爭借據交由原告收執。嗣附表編號1 至4 所示四
    張本票票款計800,000 元，經被告轉讓訴外人後屆期兌領，
    附表編號5 所示該張本票則由原告於到期日前止付等情，業
    據原告提出被告所自認為其所簽名之系爭借據1 紙、附表編
    號1 至4 所示本票正、反面影本4 張為證，堪信為真實。被
    告對於借據之真正、取得原告所交付系爭5 張本票、暨其中
    附表編號1 至4 所示本票被告於取得後轉讓由他人提示兌現
    等情，均不爭執，僅辯稱：兩造間無消費借貸契約意思表示
    合致，系爭5 張本票係原告給付被告之紅利獎金等語。查：
  (一)按主張法律關係存在之當事人，僅須就該法律關係發生所須
    具備之特別要件，負舉證之責任，至於他造主張有利於己之
    事實，應由他造舉證證明（最高法院48年台上字第887 號判
    例參照）；又原告於起訴原因已有相當之證明，而被告於抗
    辯事實並無確實證明方法，僅以空言爭執者，當然認定其抗
    辯事實之非真正，而應為被告不利益之裁判（最高法院18年
    上字第1679號判例參照）。本件原告主張其交付附表編號1
    至4 所示四張本票予被告之原因事實係本於消費借貸法律關
    係等情，業據其提出被告自認形式真正之系爭借據1 紙為證
    ，該書面除載明係「借據」字樣外，內容復記載：「茲向圓
    融企業股份有限公司『借』支票（按：應係本票，誤繕為支
    票），每張支票號碼如下：…（即詳如附表編號1 至5 所示
    支票號碼、到期日、金額），總計為新台幣壹佰萬元正無誤
    ，『立借款人』：乙○○，中華民國七十九年八月十四日」
    字樣，且被告復自認原告所交付上開附表編號1 至4 所示本
    票四張均已兌現，則原告主張兩造間為消費借貸意思表示合
    致乙節，應堪採信。被告雖以上揭情詞抗辯，並舉證人即當
    時同為任職原告公司之同事甲○○、丁○○為證。惟查：
    1.證人甲○○於本院證稱：伊於76年至81年11月間在原告公
      司任職，擔任業務經理，認識被告乙○○，謝宜貞是當時
      原告公司負責人，伊當時到原告公司任職時並未與原告簽
      訂工作契約，伊任職原告公司期間從無分得過員工紅利。
      伊從未見過系爭借據，伊不知道系爭借據上所載5 張本票
      基於何事，但被告於離職時（按：被告係於80年6 月間離
      職）有委請伊去向原告公司負責人謝宜貞說該100 萬元就
      算了，但伊忘記其後有無去跟原告公司負責人謝宜貞講。
      伊不知道該100 萬元被告與原告間是基於何原因等語，此
      有本院95年4 月20日言詞辯論筆錄可稽。依證人甲○○證
      言，其不知系爭借據上所載5 張本票之原因關係為何，亦
      不知兩造間100 萬元是基於何原因事實，是其證言自無足
      證明被告所辯之情為真。至於證人甲○○雖另亦證稱：當
      初有聽說原告要給被告10% 的技術股；被告離職之前，伊
      有聽到被告抱怨說都沒有領到10 %技術股等語，但其亦表
      示：「當初聽何人講的，伊忘記了」、「被告離職之前有
      聽到他抱怨說他都沒有領到10% 的技術股。但多少錢他沒
      有講，他也沒有說技術股的股數是多少。伊沒有領過技術
      股。伊只有領過年終獎金。」等語，此有本院95年4 月20
      日言詞辯論筆錄足徵，證人甲○○既不知系爭借據或系爭
      5 張本票之原因關係為何，則其縱於被告離職前曾聽被告
      抱怨未領到10% 技術股為真，亦不足以證明系爭5 張本票
      之原因關係即為被告所辯稱之紅利獎金；更何況倘系爭5
      張支票之原因關係為給付紅利獎金為真，何以被告於離職
      前會向證人甲○○表示請證人甲○○向原告公司負責人轉
      達說100 萬元是否就算了等語？衡情理應為被告積欠原告
      款項，方會於離職前請證人甲○○向原告轉達該100 萬元
      是否不要再向被告請求之意，倘該100 萬元係紅利獎金，
      被告既已向原告爭取約3 年始拿得系爭面額合計100 萬元
      之5 張本票，其何以會於離職前請證人甲○○向原告負責
      人轉達上開陳述？故被告上開辯解，並非足採。
    2.另證人丁○○於本院證稱：伊於76年1 月5 日任職，84年
      1 月5 日被原告公司革職，當時是在原告公司從事鋸鋁合
      金板工作。原告公司負責人丙○○及謝宜貞是雙胞胎，都
      是伊的妹妹。伊任職原告公司期間並無領過員工紅利獎金
      。關於系爭借據，伊則從未見過。以前被告與其太太任職
      別家公司，伊妹妹（指謝宜貞）請他們夫妻二人過來原告
      公司任職，他們二人至原告公司被告是作外務，而其太太
      是擔任會計工作。至於謝宜貞請被告夫妻至原告公司任職
      ，有無開立何條件給被告，伊不知道，伊妹妹也沒有告訴
      伊。在被告任職原告公司期間，伊沒有聽過被告抱怨沒有
      領到技術股之事等語，亦有本院95年4 月20日言詞辯論筆
      錄足憑。依其證言，證人丁○○並不知原告負責人請被告
      至原告公司任職有無開立何條件予被告，亦未見過系爭借
      據，亦從未聽過被告抱怨未領到技術股之事，故其證言，
      亦不足為對被告有利之認定。
  (二)基上，證人甲○○、丁○○之證言，均不足以證明被告所辯
    之詞為可採，則揆諸上開說明，被告辯解，尚非足取。
五、從而，原告基於消費借貸法律關係，請求被告返還借款80萬
    元，及自支付命令繕本送達翌日即94年9 月15日起至清償日
    止，按年息5%計算之法定遲延利息，為有理由，應予准許。
六、兩造陳明願供擔保請求宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
七、本件事證已臻明確，兩造其餘主張及攻擊防禦方法，經審酌
    後認於本判決結果不生影響，爰不一一論述。
八、結論：原告之訴為有理由，依民事訴訟法第78條、第390 條
    第2 項、第392 條，判決如主文。
中    華    民    國    95    年    5     月    4     日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    5     日
                                書記官  林進煌
┌───────────────────────────────────────────────┐
│本票附表：                                                                  94年度訴字第1749號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│１  │圓融企業股│第一商業銀行長│79年8月13日 │79年11月30日│200,000元   │FC0000000   │    │
│    │份有限公司│春分行        │            │            │            │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│２  │同上      │同上          │79年8月13日 │80年1月31日 │200,000元   │FC0000000   │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│３  │同上      │同上          │79年8月13日 │80年3月31日 │200,000元   │FC0000000   │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│４  │同上      │同上          │79年8月13日 │80年5月31日 │200,000元   │FC0000000   │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│５  │同上      │同上          │79年8月13日 │80年7月31日 │200,000元   │FC0000000   │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
