【裁判字號】    95,訴,228
【裁判日期】    950504
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第228號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（臺
灣士林地方法院檢察署94年度毒偵字第2257號、第2349號）暨移
送併案審理（臺灣士林地方法院檢察署95年度毒偵字第211 號、
第469 號、臺灣臺北地方法院檢察署95年度毒偵字第444 號、第
635 號），而被告於準備程序中就被訴事實為有罪之陳述，經合
議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑柒月，扣案如附表1 所
示之海洛因拾肆包沒收銷燬；又連續施用第二級毒品，處有期徒
刑肆月，扣案如附表2 所示之安非他命陸包沒收銷燬，水煙斗壹
個沒收。應執行有期徒刑拾月，扣案如附表1 所示之海洛因拾肆
包及如附表2 所示之安非他命陸包沒收銷燬，水煙斗壹個沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○曾因施用毒品案件，經臺灣臺北地方法院以93年度毒
    聲字第417 號裁定送觀察、勒戒，嗣經臺灣臺北地方法院以
    93年度毒聲字第561 號裁定令入戒治處所施以強制戒治，於
    民國94年4 月29日執行完畢釋放，並經臺灣臺北地方法院檢
    察署檢察官以94年度戒毒偵字第84號不起訴處分確定。詎其
    又另基於施用第一級毒品概括犯意，自94年6 月間某日起至
    95 年1月19日某時止，初以1 天3 次，隨後漸漸減為每星期
    1 次之頻率，連續在其位於臺北市○○區○○路4 段20巷35
    號2 樓住處、臺北市○○區○○路173 號238 室、臺北市中
    山區○○○路○ 段122 號月亮賓館605 號房、大安四號公園
    廁所等等處所，以將海洛因摻入香煙點燃吸食之方式施用第
    一級毒品海洛因多次。又另基於施用第二級毒品之概括犯意
    ，自94年8 月間某日起至95年1 月19日某時止，時而以4 至
    5 天1 次，時而以每半個月1 次之頻率，以將安非他命放入
    水煙斗內點燃吸食其煙霧之方式，在前揭地點施用第二級毒
    品安非他命多次。期間分別於94年10月14日16時20分許在
    臺北市○○區○○路4 段20巷35號2 樓為警查獲，扣得海洛
    因1 包、安非他命2 包、於94年11月2 日14時10分許在臺
    北市○○區○○路173 號238 室為警查獲，並扣得海洛因9
    包、安非他命2 包及不含法定毒品成分之不明白粉1 包（淨
    重0.6 公克）、於94年12月25日12時50分許在臺北市中山
    區○○○路○ 段122 號前為警查獲，並扣得海洛因2 包、安
    非他命1 包、水煙斗1 個、於95年1 月6 日17時10分許警
    方前往其位於臺北市○○區○○路4 段20巷35號2 樓之住處
    ，經甲○○之同意執行搜索，扣得吸管鏟2 支、於95年1
    月15日0 時30分許在臺北市○○區○○路2 段282 號前為警
    查獲、並扣得海洛因1 包、安非他命1 包、於95年1 月20
    日15時0 分許在臺北市大安區○○○路○ 段276 巷6 弄口為
    警查獲，並扣得海洛因1 包（扣案之海洛因及安非他命重量
    詳如附表1 、2）， 並均經採尿送驗而查悉上情。
  (二)案經臺北市政府警察局內湖分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴、臺北市政府警察局內湖分局報告臺灣士
    林地方法院檢察署檢察官移請併案審理、臺北市政府警察局
    中山分局報告臺灣臺北地方法院檢察署檢察官呈請臺灣高等
    法院檢察署檢察長令轉臺灣士林地方法院檢察署檢察官移請
    併案審理、臺北市政府警察局內湖分局及臺北市政府警察局
    中山分局報告臺灣臺北地方法院檢察署檢察官移請併案審理
    。
二、認定犯罪事實所依據之證據：
  (一)被告於警詢、偵訊及本院訊問時之自白。
  (二)扣案之水煙斗1 個。
  (三)附表1 所示之海洛因14包、附表2 所示之安非他命6 包及鑑
    驗（定）通知書5 份、初步鑑驗（定）報告單3 份、初步鑑
    驗報告書1 份、臺北市政府警察局偵辦毒品案件尿液檢體委
    驗單5 份、台灣檢驗科技股份有限公司濫用藥物尿液檢驗報
    告5 份
  (四)被告自白有前開(二)、(三)項之證據可資佐證，應與事實相符。
  (五)至被告於94年10月14日、95年1 月6 月、95年1 月15日經警
    採尿送驗之結果，鴉片類均呈陰性反應，此有臺北市政府警
    察局偵辦毒品案件尿液檢體委驗單及台灣檢驗科技股份有限
    公司濫用藥物尿液檢驗報告各3 份附卷可稽，雖足認被告於
    於該3 次採尿前5 日內，並無施用第一級毒品海洛因之情事
    ，惟被告施用第一級毒品之頻率並非固定，時而一星期始施
    用一次，故前揭驗尿之結果呈鴉片類之陰性反應，即不足為
    奇，亦無法動搖本案前揭犯罪事實之認定。
  (六)綜上所述，本件事證明確，被告犯行，堪予認定，應依法論
    科。
三、應適用之法條：
  (一)核被告施用海洛因之行為，係犯毒品危害防制條例第10條第
    1 項之施用第一級毒品罪；施用安非他命之行為，係犯同條
    第2 項之施用第二級毒品罪。其因施用第一級毒品海洛因及
    第二級毒品安非他命而分別持有之，持有之低度行為，各為
    施用之高度行為所吸收，均不另論罪。而被告先後多次施用
    第一級毒品及第二級毒品之犯行，均時間緊接，手法相同，
    分別觸犯構成要件相同之罪，顯均係基於概括犯意為之，為
    連續犯，應各依刑法第56條規定，論以一罪，並均加重其刑
    。起訴意旨雖僅敘及被告自94年10月底起至同年11月2 日止
    施用第一級毒品海洛因多次，及被告自94年8 月中旬起至同
    年11月2 日止施用第二級毒品安非他命多次之犯行，而未及
    於本院前揭犯罪事實之全部，惟該未及之部分，分別與起訴
    之被告施用第一級毒品及第二級毒品犯行，具有連續犯裁判
    上一罪之關係，為起訴效力所及，復經公訴人移請併案審理
    ，且於到庭實行公訴時加以補充，本院自得一併加以審究。
    而被告所犯前開2 罪，其犯意各別，行為互殊，應分論併罪
    。爰審酌被告因病痛誤仰毒品以止痛，因而戕害自己身心健
    康，及其生活狀況、品行、智識程度及犯罪後坦承犯行，態
    度良好等一切情狀，就其所犯施用第一級毒品罪及施用第二
    級毒品罪，分別量處如主文所示之刑，並定其應執行刑。
  (二)扣案如附表1 、2 所示之毒品，應依毒品危害防制條例第18
    條第1 項前段規定，沒收銷燬。又扣案之水煙斗1 個，為被
    告所有，供本案施用第二級毒品安非他命所用之物，業據被
    告於本院審理時供述明確，應依刑法第38條第1 項第2 款規
    定，宣告沒收。
  (三)被告於94年11月2 日被查扣之10包白粉，其中1 包（毛重0.
    8 公克，淨重0.6 公克），經檢驗結果未發現法定毒品成分
    ，難認係違禁物或毒品，且查無積極證據證明係被告供本案
    犯罪所用之物，無從宣告沒收銷燬或沒收。另於95年1 月6
    日查扣之吸管鏟2 支，被告否認為其所有，亦查無證據證明
    係被告供施用第一級毒品或第二級毒品所用，亦不得為沒收
    之宣告，均附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、第310 條之2 、第454
    條第1 項、第299 條第1 項前段，毒品危害防制條例第10條
    第1 項、第2 項、第18條第1 項前段，刑法第11條、第56條
    、第38條第1 項第2 款、第51條第5 款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    5    月     4     日
                  刑事第三庭法  官  周群翔
以上正本證明與原本無異。
                            書記官  劉育君
中    華    民    國    95    年    5     月    4     日
附表1：扣案之海洛因
 ┌──┬────┬───────────┬──────┐
 │編號│查獲日期│   所依據之鑑驗報告   │查獲之數量及│
 │    │年/月/日│                      │驗得之淨重  │
 ├──┼────┼───────────┼──────┤
 │01  │94/10/14│法務部調查局鑑定通知書│1包         │
 │    │        │                      │淨重0.04公克│
 ├──┼────┼───────────┼──────┤
 │02  │94/11/02│法務部調查局鑑定通知書│9包         │
 │    │        │                      │淨重0.5公克 │
 ├──┼────┼───────────┼──────┤
 │03  │94/12/25│法務部調查局鑑定通知書│2包         │
 │    │        │                      │0.07公克    │
 ├──┼────┼───────────┼──────┤
 │04  │95/01/15│台北市政府警察局保安大│1包         │
 │    │        │隊查獲涉嫌毒品危害防制│淨重0.03公克│
 │    │        │條例毒品初步鑑驗報告單│            │
 ├──┼────┼───────────┼──────┤
 │05  │95/01/20│法務部調查局鑑定通知書│1包         │
 │    │        │                      │淨重0.01公克│
 └──┴────┴───────────┴──────┘
附表2：扣案之安非他命
 ┌──┬────┬───────────┬──────┐
 │編號│查獲日期│   所依據之鑑驗報告   │數量及淨重  │
 │    │年/月/日│                      │            │
 ├──┼────┼───────────┼──────┤
 │01  │94/10/14│台北市政府警察局鑑驗通│2包         │
 │    │        │知書                  │驗餘淨重0.39│
 │    │        │                      │公克        │
 ├──┼────┼───────────┼──────┤
 │02  │94/11/02│台北市政府警察局內湖分│2包         │
 │    │        │局查獲涉嫌毒品危害防制│淨重0.06公克│
 │    │        │條例毒品初步鑑驗報告單│            │
 ├──┼────┼───────────┼──────┤
 │03  │94/12/25│台北市政府警察局中山分│1包         │
 │    │        │局查獲涉嫌毒品危害防制│0.1公克     │
 │    │        │條例毒品初步鑑驗報告書│            │
 ├──┼────┼───────────┼──────┤
 │04  │95/01/15│台北市政府警察局保安大│1包         │
 │    │        │隊查獲涉嫌毒品危害防制│淨重0.01公克│
 │    │        │條例毒品初步鑑定報告單│            │
 └──┴────┴───────────┴──────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
