【裁判字號】    95,上,166
【裁判日期】    950504
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院臺中分院民事裁定      95年度上字第166號
上  訴  人  甲○○
上列上訴人與被上訴人間遷讓房屋事件，本院裁定如下：
    主  文
上訴人應於本裁定送達後15日內，提出上訴理由書正本，並將繕
本逕寄被上訴人。
    理  由
一、按民事訴訟法第441條第1項規定，提起第二審上訴，應以上
    訴狀表明上訴理由，即應表明上開條文第2項所列各款事項
    。經查，上訴人提出上訴狀，未依法表明上開事項。茲限上
    訴人於收受本裁定後15日內，提出上訴理由書正本。
二、依民事訴訟法第444條之1第1項，裁定如主文。
中    華    民    國    95    年    5     月    4     日
                      民事第三庭審判長法  官  陳照德
以上正本係照原本作成。
不得抗告。
                                      書記官  許麗花
中    華    民    國    95    年    5     月    4     日
                                                      Ｈ
一、不爭執之事實
┌──┬──────────────────────────────┐
│編號│上訴人對下列事實不爭執                                      │
├──┼──────────────────────────────┤
│ 一 │                                                            │
├──┼──────────────────────────────┤
│ 二 │                                                            │
├──┼──────────────────────────────┤
│ 三 │                                                            │
└──┴──────────────────────────────┘
二、爭執之事實
┌──┬─────┬───────┬───────┬────────┐
│編號│爭      點│上訴人之主張  │被上訴人之主張│支持本造主張之證│
│    │          │              │              │據方法或法律見解│
│    │          │              │              │及出處          │
├──┼─────┼───────┼───────┼────────┤
│ 一 │          │              │              │                │
├──┼─────┼───────┼───────┼────────┤
│ 二 │          │              │              │                │
├──┼─────┼───────┼───────┼────────┤
│ 三 │          │              │              │                │
└──┴─────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
