【裁判字號】    95,票,5590
【裁判日期】    950504
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度票字第5590號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票25紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起至清償
日止，按年利6釐計算之利息，得為強制執行。
程序費用由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票25
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票25紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許；另本
    件聲請之票款其中編號011及024，其到期日分別為民國93年
    2月30日、94年2月30，惟該月並無30日，當日既無法提示，
    故以其月之末日為提示日，並自該日起算利息，併此敘明。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    5     月    10    日
                                書記官  吳進飛
┌─────────────────────────────────────┐
│附表：                                                  95年度票字第5590號│
├──┬──────┬────────┬──────┬──────┬────┤
│編號│ 發  票  日 │票面金額(新台幣)│ 到  期  日 │ 利息起算日 │票據號碼│
├──┼──────┼────────┼──────┼──────┼────┤
│001 │90年10月31日│20,000元        │92年5月30日 │92年5月30日 │411885  │
├──┼──────┼────────┼──────┼──────┼────┤
│002 │90年10月31日│20,000元        │92年6月30日 │92年6月30日 │411886  │
├──┼──────┼────────┼──────┼──────┼────┤
│003 │90年10月31日│20,000元        │92年7月30日 │92年7月30日 │411887  │
├──┼──────┼────────┼──────┼──────┼────┤
│004 │90年10月31日│20,000元        │92年8月30日 │92年8月30日 │411888  │
├──┼──────┼────────┼──────┼──────┼────┤
│005 │90年10月31日│20,000元        │92年9月30日 │92年9月30日 │411889  │
├──┼──────┼────────┼──────┼──────┼────┤
│006 │90年10月31日│20,000元        │92年10月30日│92年10月30日│411890  │
├──┼──────┼────────┼──────┼──────┼────┤
│007 │90年10月31日│20,000元        │92年11月30日│92年11月30日│411891  │
├──┼──────┼────────┼──────┼──────┼────┤
│008 │90年10月31日│20,000元        │92年12月30日│92年12月30日│411892  │
├──┼──────┼────────┼──────┼──────┼────┤
│009 │90年10月31日│1,200,000元     │92年12月30日│92年12月30日│169392  │
├──┼──────┼────────┼──────┼──────┼────┤
│010 │90年10月31日│20,000元        │93年1月30日 │93年1月30日 │411893  │
├──┼──────┼────────┼──────┼──────┼────┤
│011 │90年10月31日│20,000元        │93年2月30日 │93年2月29日 │411894  │
│    │            │                │（視為未載）│            │        │
├──┼──────┼────────┼──────┼──────┼────┤
│012 │90年10月31日│20,000元        │93年3月30日 │93年3月30日 │411895  │
├──┼──────┼────────┼──────┼──────┼────┤
│013 │90年10月31日│20,000元        │93年4月30日 │93年4月30日 │411896  │
├──┼──────┼────────┼──────┼──────┼────┤
│014 │90年10月31日│20,000元        │93年5月30日 │93年5月30日 │411897  │
├──┼──────┼────────┼──────┼──────┼────┤
│015 │90年10月31日│20,000元        │93年6月30日 │93年6月30日 │411898  │
├──┼──────┼────────┼──────┼──────┼────┤
│016 │90年10月31日│20,000元        │93年7月30日 │93年7月30日 │411899  │
├──┼──────┼────────┼──────┼──────┼────┤
│017 │90年10月31日│20,000元        │93年8月30日 │93年8月30日 │411900  │
├──┼──────┼────────┼──────┼──────┼────┤
│018 │90年10月31日│20,000元        │93年9月30日 │93年9月30日 │411826  │
├──┼──────┼────────┼──────┼──────┼────┤
│019 │90年10月31日│20,000元        │93年10月30日│93年10月30日│411827  │
├──┼──────┼────────┼──────┼──────┼────┤
│020 │90年10月31日│20,000元        │93年11月30日│93年11月30日│411828  │
├──┼──────┼────────┼──────┼──────┼────┤
│021 │90年10月31日│1,300,000元     │93年12月30日│93年12月30日│169393  │
├──┼──────┼────────┼──────┼──────┼────┤
│022 │90年10月31日│20,000元        │93年12月30日│93年12月30日│411829  │
├──┼──────┼────────┼──────┼──────┼────┤
│023 │90年10月31日│30,000元        │94年1月30日 │94年1月30日 │411831  │
├──┼──────┼────────┼──────┼──────┼────┤
│024 │90年10月31日│30,000元        │94年2月30日 │94年2月28日 │411832  │
│    │            │                │（視為未載）│            │        │
├──┼──────┼────────┼──────┼──────┼────┤
│025 │90年10月31日│30,000元        │94年3月30日 │94年3月30日 │411833  │
└──┴──────┴────────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
