【裁判字號】    95,易,4
【裁判日期】    950504
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                 95年度易字第4號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○原名徐進順.
上列被告因侵占案件，經檢察官提起公訴（94年度偵字第9040號）
，被告於準備程序中為有罪之陳述，本院裁定進行簡式審判程序
，判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑拾月，緩刑肆年。
    事  實
一、乙○○係太子公寓大廈管理維護服務股份有限公司（以下簡
    稱太子管理公司）之員工，太子管理公司自民國九十二年一
    月五日起，指派乙○○在臺南縣永康市○○路三五六號「臺
    南麗池社區」擔任管理員，工作內容包括代收該大樓住戶所
    繳交之管理費。乙○○竟意圖為自己不法之所有，並基於概
    括犯意，利用收取臺南麗池社區住戶繳交管理費之機會，自
    九十二年五月二十七日起至同年十一月二十九日止，將代收
    之管理費共計新臺幣三十萬一千二百十六元之款項，連續侵
    占入己（詳如附表所示）。
二、案經太子管理公司告發臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上開犯罪事實有下列證據足資證明：
  (一)被告自白。
  (二)告訴代理人邱冠華於偵查中所述、證人郭鈺於本院證述。
  (三)臺南麗池社區委託代管合約書及管理費明細表各一份、太子
    保全（股）公司、大子公寓大廈管理維護（股）公司約聘人
    員契約書一份、切結書一紙。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆而為，應依連續犯規定
    論以一罪，並依法加重其刑。爰審酌被告尚無前科，素行良
    善，且犯後已坦認犯行，態度良好，惟被告侵占次數甚多，
    金額高達三十萬一千餘元，使告訴人損失重大等一切情狀，
    量處如主文所示之刑。末查，被告前未曾受有期徒刑以上刑
    之宣告，有卷附被告全國前案紀錄表可按，本次係因一時失
    慮而罹刑章，且被告犯後已深表悔意，並願依目前收入，先
    按月賠償告訴人五千元，俟薪資調高後，再每月賠償告訴人
    六千元，告訴代理人亦當庭表示接受被告之賠償方案，並原
    諒被告，本院認被告經此偵審程序，當已知所警惕，信無再
    犯之虞，且為被告使能繼續工作，賠償告訴人損失等情況，
    併宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第五十六條、第三百三十六條第二項
、第七十四條第一款，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    5    月     4     日
                  刑事第五庭法  官  包梅真
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                            書記官  張富
中    華    民    國    95    年    5     月    5     日
附表
┌──┬─────┬────┬──┬─────┬────┐
│編號│ 時  間   │金額(元)│編號│  時間    │金額(元)│
├──┼─────┼────┼──┼─────┼────┤
│ 1  │92、5、27 │1620    │ 63 │ 92、8、22│1620    │
├──┼─────┼────┼──┼─────┼────┤
│ 2  │92、5、27 │5960    │ 64 │ 92、8、27│1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 3  │92、5、27 │3000    │ 65 │92、8、29 │1970    │
├──┼─────┼────┼──┼─────┼────┤
│ 4  │92、5、30 │1640    │ 66 │92、8、29 │2010    │
├──┼─────┼────┼──┼─────┼────┤
│ 5  │92、6、10 │1000    │ 67 │92、8、30 │1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 6  │92、6、10 │3580    │ 68 │92、9、4  │1530    │
├──┼─────┼────┼──┼─────┼────┤
│ 7  │92、6、12 │1650    │ 69 │92、9、5  │930     │
├──┼─────┼────┼──┼─────┼────┤
│ 8  │92、6、13 │5760    │ 70 │92、9、5  │1560    │
├──┼─────┼────┼──┼─────┼────┤
│ 9  │92、6、16 │1560    │ 71 │92、9、5  │1330    │
├──┼─────┼────┼──┼─────┼────┤
│ 10 │92、6、17 │4180    │ 72 │92、9、8  │3880    │
├──┼─────┼────┼──┼─────┼────┤
│ 11 │92、6、17 │2880    │ 73 │92、9、4  │1620    │
├──┼─────┼────┼──┼─────┼────┤
│ 12 │92、6、17 │5010    │ 74 │92、9、8  │1640    │
├──┼─────┼────┼──┼─────┼────┤
│ 13 │92、6、18 │3660    │ 75 │92、9、8  │1790    │
├──┼─────┼────┼──┼─────┼────┤
│ 14 │92、6、18 │1348    │ 76 │92、9、8  │1574    │
├──┼─────┼────┼──┼─────┼────┤
│ 15 │92、6、20 │2340    │ 77 │92、9、10 │990     │
├──┼─────┼────┼──┼─────┼────┤
│ 16 │92、6、20 │1620    │ 78 │92、9、7  │1970    │
├──┼─────┼────┼──┼─────┼────┤
│ 17 │92、6、22 │1710    │ 79 │92、9、13 │1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 18 │92、6、25 │3940    │ 80 │92、9、14 │5424    │
├──┼─────┼────┼──┼─────┼────┤
│ 19 │92、6、25 │1790    │ 81 │92、9、16 │1440    │
├──┼─────┼────┼──┼─────┼────┤
│ 20 │92、6、25 │1940    │ 82 │92、9、17 │1800    │
├──┼─────┼────┼──┼─────┼────┤
│ 21 │92、6、26 │1860    │ 83 │92、9、18 │3680    │
├──┼─────┼────┼──┼─────┼────┤
│ 22 │92、6、29 │1970    │ 84 │92、9、20 │2960    │
├──┼─────┼────┼──┼─────┼────┤
│ 23 │92、7、1  │1650    │ 85 │92、9、21 │4000    │
├──┼─────┼────┼──┼─────┼────┤
│ 24 │92、7、1  │1920    │ 86 │92、9、21 │2480    │
├──┼─────┼────┼──┼─────┼────┤
│ 25 │92、7、1  │1440    │ 87 │92、9、22 │2180    │
├──┼─────┼────┼──┼─────┼────┤
│ 26 │92、7、1  │1990    │ 88 │92、9、23 │2010    │
├──┼─────┼────┼──┼─────┼────┤
│ 27 │92、7、2  │1620    │ 89 │92、9、24 │3060    │
├──┼─────┼────┼──┼─────┼────┤
│ 28 │92、7、3  │1640    │ 90 │92、9、28 │3120    │
├──┼─────┼────┼──┼─────┼────┤
│ 29 │92、7、4  │1330    │ 91 │92、9、29 │6780    │
├──┼─────┼────┼──┼─────┼────┤
│ 30 │92、7、5  │2090    │ 92 │92、10、2 │1790    │
├──┼─────┼────┼──┼─────┼────┤
│ 31 │92、7、5  │3480    │ 93 │92、10、3 │1560    │
├──┼─────┼────┼──┼─────┼────┤
│ 32 │92、7、6  │5424    │ 94 │92、10、3 │2960    │
├──┼─────┼────┼──┼─────┼────┤
│ 33 │92、7、6  │1240    │ 95 │92、10、3 │1574    │
├──┼─────┼────┼──┼─────┼────┤
│ 34 │92、7、6  │1710    │ 96 │92、10、3 │2010    │
├──┼─────┼────┼──┼─────┼────┤
│ 35 │92、7、6  │1390    │ 97 │92、10、2 │4960    │
├──┼─────┼────┼──┼─────┼────┤
│ 36 │92、7、7  │1940    │ 98 │92、10、3 │1990    │
├──┼─────┼────┼──┼─────┼────┤
│ 37 │92、7、8  │2720    │ 99 │92、10、5 │1560    │
├──┼─────┼────┼──┼─────┼────┤
│ 38 │92、7、10 │1940    │100 │92、10、8 │2352    │
├──┼─────┼────┼──┼─────┼────┤
│ 39 │92、7、11 │1470    │101 │92、10、8 │3940    │
├──┼─────┼────┼──┼─────┼────┤
│ 40 │92、7、13 │1560    │102 │92、10、9 │3880    │
├──┼─────┼────┼──┼─────┼────┤
│ 41 │92、7、16 │1240    │103 │92、10、9 │1940    │
├──┼─────┼────┼──┼─────┼────┤
│ 42 │92、7、17 │4020    │104 │92、10、16│1560    │
├──┼─────┼────┼──┼─────┼────┤
│ 43 │92、7、19 │1620    │105 │92、10、17│1880    │
├──┼─────┼────┼──┼─────┼────┤
│ 44 │92、7、21 │4736    │106 │92、10、15│1620    │
├──┼─────┼────┼──┼─────┼────┤
│ 45 │92、7、27 │990     │107 │92、10、18│5940    │
├──┼─────┼────┼──┼─────┼────┤
│ 46 │92、7、28 │3120    │108 │92、10、19│1980    │
├──┼─────┼────┼──┼─────┼────┤
│ 47 │92、7、25 │930     │109 │92、10、20│1880    │
├──┼─────┼────┼──┼─────┼────┤
│ 48 │92、7、30 │1440    │110 │92、10、22│1590    │
├──┼─────┼────┼──┼─────┼────┤
│ 49 │92、8、1  │1860    │111 │92、10、23│2090    │
├──┼─────┼────┼──┼─────┼────┤
│ 50 │92、8、2  │1790    │112 │92、10、27│8136    │
├──┼─────┼────┼──┼─────┼────┤
│ 51 │92、8、3  │5424    │113 │92、10、29│1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 52 │92、8、3  │1530    │114 │92、10、29│1790    │
├──┼─────┼────┼──┼─────┼────┤
│ 53 │92、8、3  │1980    │115 │92、11、7 │1790    │
├──┼─────┼────┼──┼─────┼────┤
│ 54 │92、8、3  │2940    │116 │92、11、2 │1970    │
├──┼─────┼────┼──┼─────┼────┤
│ 55 │92、8、5  │3456    │117 │92、11、8 │3560    │
├──┼─────┼────┼──┼─────┼────┤
│ 56 │92、8、7  │2000    │118 │92、11、10│1440    │
├──┼─────┼────┼──┼─────┼────┤
│ 57 │92、8、9  │2368    │119 │92、11、12│1790    │
├──┼─────┼────┼──┼─────┼────┤
│ 58 │92、8、9  │1900    │120 │92、11、13│1620    │
├──┼─────┼────┼──┼─────┼────┤
│ 59 │92、8、10 │3480    │121 │92、11、18│1740    │
├──┼─────┼────┼──┼─────┼────┤
│ 60 │92、8、10 │1560    │122 │92、11、20│1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 61 │92、8、19 │990     │123 │92、11、28│1710    │
├──┼─────┼────┼──┼─────┼────┤
│ 62 │92、8、21 │4360    │124 │92、11、29│4410    │
└──┴─────┴────┴──┴─────┴────┘
附錄法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
