【裁判字號】    95,除,148
【裁判日期】    950504
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第148號
聲  請  人  甲○○
上列當事人除權判決事件，本院於民國95年3月22日所為之判決
，其原本及正本應更正如下：
    主  文
原判決原本及正本中關於附表之記載，應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    5     月    4     日
                  民事第一庭    法  官  林淑鳳
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    5     月    4     日
                                書記官  冒佩妤
附表
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第148號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│高睿豈            │第一商業銀行  大園│94年9月30日           │28,800元        │ＵＡ0000000     │    │
│1 │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
