【裁判字號】    95,票,5881
【裁判日期】    950508
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第5881號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按年息百分之6 計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票12件，聲請裁定准許強制執行等語。
二、聲請人提出之本票，所記載到期日於發票日之前，顯屬虛構
    應視為未記載，依票據法第120 條第2 項之規定，視為見票
    即付，自應以提示日為到期日。故本件聲請，利息應自各票
    提示日起算，超過部份，聲請人無請求權，應予駁回外，其
    餘之聲請，核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    5     月    8     日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後10日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應予接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    5     月    8     日
                        書記官  涂文郁
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  95年度票字第5881號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │92年8月26日       │172,700元         │未載                  │92年8月26日             │0000000             │到期日│
│      │                  │                  │                      │                        │                    │於發票│
│      │                  │                  │                      │                        │                    │日之前│
│      │                  │                  │                      │                        │                    │，視為│
│      │                  │                  │                      │                        │                    │見票即│
│      │                  │                  │                      │                        │                    │付    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │92年8月26日       │182,000元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │92年8月26日       │147,000元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │92年8月26日       │178,000元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │92年8月26日       │158,600元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │92年8月26日       │123,700元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │92年8月26日       │180,000元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │92年8月26日       │200,000元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │92年8月26日       │167,200元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │92年8月26日       │199,500元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │92年8月26日       │128,500元         │未載                  │92年8月26日             │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │92年8月26日       │200,000元         │未載                  │92年8月26日             │0000000             │同上  │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
