【裁判字號】    95,促,11823
【裁判日期】    950508
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院支付命令             95年度促字第11823號
債  權  人  臺灣銀行股份有限公司
法定代理人  李勝彥
代  理  人  呂耀能
債  務  人  方怡璇
債  務  人  方宏志
債  務  人  陳蓮珠即方陳蓮珠
一、債務人方怡璇、方宏志、陳蓮珠即方陳蓮珠應向債權人連帶
    給付新臺幣貳拾玖萬壹仟貳佰玖拾肆元及如附表一所示之利
    息及違約金，並連帶賠償程序費用新臺幣壹仟元。
二、債務人方怡璇、方宏志應向債權人連帶給付新臺幣肆仟柒佰
    玖拾貳元及如附表二所示之利息及違約金。
三、債權人請求之原因事實如債權人聲請狀所載。
四、債務人對於本命令，得於受送達後二十日之不變期間內，向
    本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一效力。
中    華    民    國    95    年    5     月    8     日
                  民事庭法  官  林孟和
以上正本係照原本作成
                        書記官  何祖屏
中    華    民    國    95    年    5     月    8     日
┌───────────────────────────────────────────┐
│附表：(違約金均為至清償日止，在6個月以內者依上開利率10%，          95年度促字第11823號│
│一      超過6個月者按上開利率20%計付違約金)                                           │
├──┬───────┬─────────┬─────────┬────────────┤
│編號│本  金  金  額│利  息  起  算  日│   年  利  率     │ 違  約  金  起  算  日 │
│    │ （新臺幣）   │（起至清償日止 ） │  (百  分  比)    │（起 至 清 償 日 止 ）  │
├──┼───────┼─────────┼─────────┼────────────┤
│01  │35,000元      │91年7月1日        │7.65              │92年7月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│02  │28,220元      │91年7月1日        │7.525             │92年7月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│03  │26,450元      │91年7月1日        │7.525             │92年7月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│04  │27,900元      │91年7月1日        │8.1               │92年7月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│05  │28,384元      │91年7月1日        │8.1               │92年7月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│06  │31,210元      │91年7月1日        │7.7               │92年2月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│07  │36,994元      │91年7月1日        │7.7               │92年2月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│08  │38,568元      │91年7月1日        │7.7               │92年2月1日              │
├──┼───────┼─────────┼─────────┼────────────┤
│09  │38,568元      │91年7月1日        │7.7               │92年2月1日              │
└──┴───────┴─────────┴─────────┴────────────┘
┌───────────────────────────────────────────┐
│附表：(違約金均為至清償日止，在6個月以內者依上開利率10%，          95年度促字第11823號│
│二      超過6個月者按上開利率20%計付違約金)                                           │
├──┬───────┬─────────┬─────────┬────────────┤
│編號│本  金  金  額│利  息  起  算  日│   年  利  率     │ 違  約  金  起  算  日 │
│    │ （新臺幣）   │（起至清償日止 ） │  (百  分  比)    │（起 至 清 償 日 止 ）  │
├──┼───────┼─────────┼─────────┼────────────┤
│01  │4,792元       │91年7月1日        │7.65              │92年7月1日              │
└──┴───────┴─────────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
