【裁判字號】    95,補,516
【裁判日期】    950508
【裁判案由】    給付徵收補償費
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第516號
原      告  乙○○○
            己○○○
            丙○○
            甲○○
            丁○○
            辛○○
            戊  ○
共      同
送達代收人  庚○○
原告與被告中華民國交通路公路總局等間給付徵收補償費等事件
，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣
9,655,490元，應徵第一審裁判費新臺幣96,634元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    8     日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    5     月    8     日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
