【裁判字號】    95,聲,859
【裁判日期】    950508
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第859號
聲  請  人  財政部國有財產局臺灣中區辦事處
法定代理人  丁○○
相  對  人  甲○○○
            丙○○
            乙○○
當事人間交還土地事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主    文
相對人甲○○○、丙○○、乙○○各自應負擔之訴訟費用額，依
序確定為新臺幣萬玖仟肆佰壹拾元、新臺幣貳萬壹仟佰肆
拾捌元與新臺幣貳萬壹仟佰肆拾捌元，及均自本裁定送達相對
人之翌日起至清償日止，按週年利率百分之五計算之利息。
    理    由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院93年度
    訴字第1059號判決確定，其訴訟費用應由相對人丙○○、乙
    ○○各負擔26%，餘由相對人甲○○○負擔。
二、經本院調卷審查後，相對人各自應賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    8     日
                  民事第一庭    法  官  鍾啟煒
計  算  書
  ┌──────┬───────┬───────────┐
  │項      目  │金額（新臺幣）│備                 註 │
  ├──────┼───────┼───────────┤
  │第一審裁判費│44,659元      │                      │
  ├──────┼───────┼───────────┤
  │第一審鑑定費│16,000元      │即本院囑託政揚不動產鑑│
  │            │              │定有限公司鑑定房屋價值│
  │            │              │之費用                │
  ├──────┼───────┼───────────┤
  │第一審測量費│21,450元      │包括本院於93年12月30日│
  │            │              │及94年 5月12日囑託臺中│
  │            │              │市中山地政事務所測量之│
  │            │              │複丈費與抄錄費        │
  ├──────┴───────┴───────────┤
  │以上訴訟費用合計82,109元，相對人丙○○及乙○○各負擔│
  │其中26%即21,348元，其餘39,413元由相對人甲○○○負擔 │
  └──────────────────────────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    5     月    8     日
                                書記官林素妃


司法院資訊處製作；財團法人民間司法改革基金會備份。
