【裁判字號】    95,聲,870
【裁判日期】    950508
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第870號
聲  請  人  丙○○
聲  請  人  丁○○
前列二人共同
相  對  人  辛○○
相  對  人  庚○○
相  對  人  戊○○
相  對  人  己○○
相  對  人  壬○○
相  對  人  癸○○
相  對  人  乙○○○
相  對  人  甲○○
當事人間調整租金事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣玖仟捌佰柒拾捌元。
    理    由
一、聲請人與相對人間請求調整租金事件，經本院94年度訴字第
    2005號判決確定，其訴訟費用應由相對人負擔四分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    8     日
                  民事第四庭    法  官  周靜秀
計算書
┌──────┬─────────┬──────────┐
│項        目│金    額（新台幣）│  備      註        │
├──────┼─────────┼──────────┤
│第一審裁判費│  合計39,511元    │  相對人負擔四分之一│
│            │                  │  為9,878元         │
│            │                  │                    │
└──────┴─────────┴──────────┘
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    5     月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
