【裁判字號】    95,簡,281
【裁判日期】    950508
【裁判案由】    返還公法上不當得利
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第00281號
原      告  國立台灣大學醫學院附設醫院雲林分院
代  表  人  甲○○
訴訟代理人  庚○○
            己○○
            戊○○
被告        乙○○
            丙○○
            丁○○
上列當事人間因返還公法上不當得利事件，原告提起行政訴訟。
本院判決如下︰
    主  文
被告乙○○應給付原告新台幣參仟伍佰陸拾捌元，及自民國94年
6 月7 日起至清償日止，按年息百分之五計算之利息。
被告丁○○應給付原告新台幣柒萬貳仟玖佰零伍元，及自民國94
年5月24日起至清償日止，按年息百分之五計算之利息。
被告丙○○應給付原告新台幣肆仟陸佰伍拾貳元，及自民國94年
5月24日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○、丙○○各負擔十分之一、被告丁○○負
擔十分之六、餘由原告負擔。
    事實及理由
一、事實概要：緣被告等分別於民國（下同）82年至87年間任職
    於原告（原為台灣省立雲林醫院，88年7 月1 日更名為行政
    院衛生署雲林醫院，93年4 月改制為台大醫學院附設醫院雲
    林分院）擔任醫護職務；因原告之前各年度醫療藥品循環基
    金所購置之固定投資及醫療儀器，均未依規定按月提撥折舊
    ，致浮增獎勵金提撥金額及溢發服務獎勵金，經審計部函請
    行政院衛生署盡速將短提固定資產折舊補列，並查明相關人
    員疏失責任，及收回溢發之獎勵金後，將結果函報該部，案
    經行政院衛生署函請原告積極催收各年度溢發之服務獎勵金
    ，原告爰以91年1 月18日91雲醫人字第0343號函請被告等繳
    回原告所溢發之82、83、86年度服務獎勵金，其後原告又以
    91年12月19日91雲醫人字第6992號函通知被告等，謂因折舊
    計算標準更改及分款項改由該院現職員工於91年度吸收，經
    重新核算後，被告等應繳回溢發之服務獎勵金。被告等對原
    告前開催繳函令，均置之不理，原告乃提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為如判決：被告乙○○應給付原告新台幣 (下
      同)4,102 元 ，被告丁○○應給付原告104,792 元，被告
      丙○○應給付原告4,652 元及均自起訴狀送達各該被告之
      翌日起至清償日止按年息百分之5 計算之利息。
    (二)被告乙○○、丁○○聲明求為判決駁回原告之訴；被告丙
      ○○經合法通知未於歷次準備期日到庭，亦未提出書狀作
      何答辯。
三、兩造之爭點：上開原告所稱溢發之服務獎勵金，被告是否有
                繳回之義務？
四、兩造之主張：
(一)原告起訴主張略以：
    (1)按「為獎勵省市政府衛生處局所屬醫療機構人員，提高服
      務精神及醫療水準，特訂定『省市政府衛生處局所屬醫療
      機構人員獎勵金發給要點』（以下簡稱本要點）。」「獎
      勵金之發給，分基本獎勵金及服務獎勵金二種。」「本要
      點所需獎勵金由醫療院所在其醫療藥品循環基金預算內有
      關科目項下支應，其提撥總額不得超過年度醫療事業收支
      總淨餘數（由醫療藥品循環基金購置之固定投資及醫療儀
      器，應按月依規定提撥折舊）百分之八十，基本獎勵金總
      額大於年度醫療事業收支總淨餘數百分之八十部分，由統
      籌基金支應。」「服務獎勵金應先提撥百分之五以下作為
      醫院管理發展基金，餘額提撥百分之七十給醫師，其餘百
      分之三十發給其他工作人員，且彼此間不得相互留用。服
      務獎勵金之發給原則及評分核計標準，由省市政府會商行
      政院衛生署分別訂定之。」「服務獎勵金發給時，應將發
      放期間發生之應收帳款尚未收回數予以扣除。」分別為行
      為時省市政府衛生處局所屬醫療機構人員獎勵金發放要點
      第1 點、第2 點、第3 點、第6 點第1 項及第7 點所明定
      。查此要點係以行政人員為規範之相對人，由行政機關依
      其權限或職權為規範機關內部秩序及運作，所為非直接對
      外發生法規範效力之一般、抽象規定之行政規則，具有替
      代法律之內部法性質；故省市政府衛生處局所屬醫療機構
      欲發給服務獎勵金時，即應依上述要點之規定為之，即其
      服務獎勵金之計算，應先將發放期間發生之應收帳款尚未
      收回數（含由醫療藥品循環基金購置之固定投資及醫療儀
      器，應按月依規定提撥折舊）予以扣除後，始得依規定比
      例發給工作人員。
    (2)查被告等任職原告醫院擔任醫護人員期間，因原告對於各
      年度由該院醫療藥品循環基金所構之固定投資及醫療儀器
      ，均未依規定按月提撥折舊，致浮增獎勵金提撥金額及溢
      發該獎勵金，經審計部分別以90年2 月15日台審部參字第
      900563號函、90年7 月10日台審部參字第902715號函，及
      90年7 月24日台審部三字第902966號函，請行政院衛生署
      盡速將所提固定資產折舊補列，並查明相關人員疏失責任
      及收回溢發之獎勵金後將結果函報該部，案經行政院衛生
      署分別以90年3 月30日90衛署中字第003393號函、90年11
      月8 日90衛署中字第0017302 號函，及該署中部辦公室以
      90年12月18日90衛署中會字第9400467 號書函，請原告積
      極催收各年度多提撥部分之獎勵金等情，有該等函文可稽
      。按服務獎勵金之發給，性質上乃一授益性行政處分，而
      被告等原所領取之服務獎勵金既有未依規定核算致溢發情
      事，則此溢發部分之服務獎勵金自為違法之授益性行政處
      分；是原告以91年12月19日91雲醫人字第6992號函，表示
      因短提固定資產累計折舊，致溢發服務獎勵金，並通知被
      告等應繳回溢發之服務獎勵金額，此函性質上即為行政程
      序法第117 條及第118 條所規範之違法授益行政處分之撤
      銷。
    (3)又按，行政程序法第127 條規定：「授予利益之行政處分
      ，其內容係提供一次或連續之金錢或可分物之給付者，經
      撤銷、廢止或條件成就而有溯及既往失效之情形時，授益
      人應返還因該處分所受領之給付。其行政處分經確認無效
      者，亦同。前項返還範圍準用民法有關不當得利之規定。
      」依此被告等各應返還如原告訴之聲明所載之金額及法定
      遲延利息。
    (4)本案短提列折舊金額異動及將原屬一年殘值之未折舊金額
      一千七佰餘萬元改由現職員工於91年度吸收，係因各年度
      總計短提折舊數額係奉審計部90年7 月24日台審部參字第
      902966號函核定，總計短提折舊數為63,488,391.52 元。
      本次辦理收回服務獎勵金期間為80~88 年度，金額係依據
      被告所屬總務室計算各年度短（多）提折舊費用換算而得
      ，本（80~88 年度）期間短（多）提折舊費用淨額為35,0
      81,752 元 ，另為解決員工已繳納賦稅問題以及降低員工
      繳回服務獎勵金衝擊，經奉審計部91年10月18日台審部參
      字第914378號函同意辦理以：將原屬一年殘值之未折舊金
      額16,608,024元由91年度現職員工吸收後，實際短（多）
      提折舊費用減為18,473,728元。（詳行政院衛生署雲林醫
      院各年度短提折舊統計表 (證一)）
    (5)就被告丁○○主張關於固定資產提列折舊費用法源依據及
      80年、81年及84年為何未核算等原因，經查，固定資產短
      提折舊致須收回以前年度服務獎勵金，係審計部依據本要
      點」第三條辦理。條文內容略以『本要點所需獎勵金，…
      其提撥總額不得超過年度醫療事業收支總淨餘數（由醫療
      藥品循環基金購置之固定投資及醫療儀器，應按月依規定
      提撥折舊…）百分之八十…』。服務獎勵金之提撥計算係
      以『年度』為基準，且各年度決算均已奉審計部審定並報
      送立法院有案，各年度員工因人員異動而產生之權責及比
      例不一，因而無法以「各年度間相互沖抵」處理。經過計
      算後之80、81及84年度雖應補發放服務獎勵金，受到各該
      年度無保留服務獎勵金及服務獎勵金之提撥計算係以『年
      度』為基準影響，為保障其他年度員工權益，以致無法辦
      理各年度間相互沖抵。
    (6)另就82,83,85年度以虛擬數計算之說明。
      查本案渠應繳回年度係82年、83年及86年度暨應補發年度
      為85年度。82年度：全院皆僅採計81年7 月至81年12月資
      料，原告現有書面資料為81年7 月至82月6 月印領清冊，
      爰81年7 月至同年12月個人服務點數係依據該清冊上半年
      度應扣金額950,644 元除以全年應領金額1,882,897 元換
      算之，計算說明：醫師部份應收回數1,264,150 元除以醫
      師總點數23,110.87 得每點應回收金額54.699369 元，個
      人服務點數541.8 乘以每點應回收金額54.699369 元得之
      個人應回收金額29,636元。83年度 (82年7 月至83年6 月
      )計 算說明：醫師部份應回收數2,953,187 元除以醫師總
      點數45,043.37 得之每點應回收金額65.563189 元，再根
      據印領清冊之個人服務點數1,069.8 乘以每點應回收金額
      65.563189 元得之個人應回收金額70,139元。85年度 (84
      年7 月至同年12月及85年1 月至3 月)計 算說明：醫師部
      份應補發數215,650 元除以84年7 月至12月醫師總點數37
      ,283.322958 及85年1 月至3 月醫師總點數14,696.10344
      7 之加總後得之每點應補發金額4.148757元，再根據印領
      清冊之個人84年7 月至12月服務點數697.4 及85年1 月至
      3 月個人服務點數336.5 加總後乘以每點應補發金額4.14
      8757元計算得個人應補發金額4,289 元。86年度 (85年7
      月至86年6 月)計 算說明：醫師部份應回收數358,298 元
      除以85年7 月至9 月醫師總金額20,920,397元及85年10月
      至12月醫師總金額14,194,868元及86年1 月至3 月醫師總
      金額11,118,795元及86年4 月至6 月醫師總金額13,658,2
      70元之加總值後得之個人應回收比率0.0000000 ，再根據
      印領清冊之85年7 月至9 月個人金額563,521 元及85年10
      月至12月個人金額381,162 元及86年1 月至3 月個人金額
      312, 166元及86年4 月至6 月個人應領金額298,755 元之
      加總值乘以個人應回收比率0.0000000 換算得個人應回收
      金額9,306 元，又各年度計算公式暨原告三次函復渠之影
      本亦已寄送當事人有案 (詳如證三)。 註記：醫師部份應
      回收及補發金額係依據如附件之各年度短提折舊 (減一年
      殘值)統 計表 (證一)。 (三)有關「溢領」部份已繳所得
      稅應該扣抵…。
    (6)原告追繳82、83年度溢領獎勵金，係依據審計部91年度查
      核原告相關資料時發現本院獎勵金有溢發情形，乃發函本
      院必須收回以前年度溢發服務獎勵金，非原告故意拖延，
      有關早已過了五年可退稅期乙事，折抵部分，原告亦感同
      身受，且已決盡心力設法協調相關單位解決，惟限於時空
      及法令規定目前尚無法獲得圓滿處理，尚祈台端見諒，共
      體時艱，協助配合本院完成以前因作業所造成的難題。
    (7)復查本案渠應繳回年度係82年、83年、86年及87年度暨應
      補發年度為85年、88年度。82年度：全院皆僅採計81年7
      月至81年12月資料，本院現有書面資料為81年7 月至82月
      6 月印領清冊，爰81年7 至同年12月個人服務點數係依據
      該清冊上半年度應扣金額378,994 元除以全年應領金額76
      4,894 元換算之，計算說明：醫師部份應收回數1,264,15
      0 元除以醫師總點數23,110.87 得每點應回收金額54.699
      369 元，個人服務點數216 乘以每點應回收金額54.69936
      9 元得之個人應回收金額11,815元。
    (8)83年度 (82年7 月至83年6 月)計 算說明：醫師部份應回
      收數2,953,187 元除以醫師總點數45,043.37 得之每點應
      回收金額65.563189 元，再根據印領清冊之個人服務點數
      457.8 乘以每點應回收金額65.563189 元得之個人應回收
      金額30,015元。85年度 (84年7 月至同年12月及85年1 月
      至3 月)計 算說明：醫師部份應補發數215,650 元除以84
      年7 月至12月醫師總點數37,283.322958 及85年1 月至3
      月醫師總點數14,696.103447 之加總後得之每點應補發金
      額4.148757元，再根據印領清冊之個人84年7 月至12月服
      務點數372.6 及85年1 月至3 月個人服務點數138.6 加總
      後乘以每點應補發金額4.148757元計算得個人應補發金額
      2,121 元。86年度 (85年7 月至86年6 月)計 算說明：醫
      師部份應回收數358,298 元除以85年7 月至9 月醫師總金
      額20,920,397元及85年10月至12月醫師總金額14,194,868
      元及86年1 月至3 月醫師總金額11,118,795元及86年4 月
      至6 月醫師總金額13,658,270元之加總值後得之個人應回
      收比率0.0000000 ，再根據印領清冊之85年7 月至9 月個
      人金額220,760 元及85年10月至12月個人金額152,216 元
      及86年1 月至3 月個人金額19,869元及86年4 月至6 月個
      人應領金額65,147元之加總值乘以個人應回收比率0.0000
      000 換算得個人應回收金額2,740 元。87年度 (86年7 月
      至87年6 月)計 算說明：醫師部份應回收數2,918,845 元
      除以86年7 月至9 月醫師總點數11,323.295267 及86年10
      月至12月醫師總點數10,867.1及87年1 月至3 月醫師總點
      數3,424.93 3331 及87年4 月至6 月醫師總點數3,418.51
      6483之加總值後得之每點應回收金額100.532482，再根據
      印領清冊之86年7 月至9 月個人服務點數和53.4及86年1
      0 月至12月個人服務點數和52.6及87年1 月至3 月個人服
      務點數和8 及87年4 月至6 月個人點數和12之加總值乘以
      每點應回收金額10 0.532482 換算得個人應回收金額12,6
      67元。88年度 (87年7 月至88年6 月)計 算說明：醫師部
      份應補發數1,896, 423元除以87年7 月至9 月醫師總點數
      10,777.77 及87年10月至12月醫師總點數9,548.68及88年
      1 月至3 月醫師總點數9,191.70及88年4 月至6 月醫師總
      點數8,616.13加總後得之每點應補發金額49.730138 元，
      再依印領清冊之個人87年7 月至9 月服務點數38及87年1
      0 月至12月服務點數42及88年1 月至3 月服務點數60及88
      年4 月至6 月服務點數17.83 加總後乘以每點應補發金額
      49.730138 元計算得個人應補發金額7,849 元。又各年度
      計算公式暨原告二次函復渠之影本亦已寄送當事人有案。
    (9)被告乙○○須繳回82年度金額係因其於81年9 月1 日離職
      ，收回82年度溢發服務獎勵金即為81年7 月至82年6 月期
      間支領部分。
    (10)為解決本案已繳納賦稅問題以及降低員工繳回服務獎勵金
      衝擊，原告已盡力協助，因服務獎勵金係屬非固定性薪資
      ，被告↓作業均依據薪資所得扣繳辦法 (證一)第 六條及
      第八條規定以：按其給付金額扣取百分之六，但如應扣繳
      稅額不超過新臺幣二千元者，免予扣繳。若不接受本案已
      扣除自行吸收後所催繳之金額，則可依第一次催繳金額 (
      未扣除原告自行吸收金額)再 扣除本院代扣百分之六後之
      金額，抑或自行舉證。至於80、81及84年度不予補發服務
      獎勵金係因原告之提撥計算係依據本要點第三條辦理，以
      『年度醫療事業收支總淨餘數 (由醫療藥品循環基金購置
      之固定投資及醫療儀器，應按月依規定提撥折舊…) 百分
      之八十』之各年度為基準。而服務獎勵金之提撥計算係以
      『年度』為基準，且各年度決算均已奉審計部審定並報送
      立法院有案。又80、81及84年度無保留服務獎勵金係因：
      上述年度依規定所提撥之服務獎勵金均已全數發放完畢。
      爰攤提折舊重新計算後之80、81及84年度雖應補發服務獎
      勵金，但受到上述年度已無保留服務獎勵金可供發放及年
      度決算已奉審定影響，致無法補發放服務獎勵金。
(二)被告之主張：
    (1)被告乙○○答辯意旨略以：
    台大雲林分院是否具備原告資格，容有疑問。本案系爭服
      務獎勵金係法律人格已消滅之訴外人省立雲林醫院所發放
      ，此參之原告訴狀附件所列各項函文即明。本案卻由國立
      台灣大學醫學院附設醫院雲林分院（簡稱台大雲林分院）
      具名原告起訴，其與省立雲林醫院間究竟屬於何種關係，
      能否以台大雲林分院為原告提起訴訟，存有疑問。
    依據行政程序法第117 條但書第2 款之規定，「受益人無
      第119 條所列信賴不值得保護之情形，而信賴授予利益之
      行政處分，其信賴利益顯然大於撤銷所欲維護之公益者」
      ，即使行政處分違法，亦不得撤銷。復據同法第12 0條第
      1 項之規定，「授予利益之違法行政處分經撤銷後，如受
      益人無前條所列信賴不值得保護之情形，其因信賴該處分
      致遭受財產上之損失者，為撤銷之機關應給予合理之補償
      」。本案被告部份之服務獎勵金，應係民國80年及81年間
      於省立雲林醫院服務（附件1）時 所受領，距今已事隔十
      餘年，受領當時並無信賴不值得保護之情形，依據上開法
      律規定，即便果有誤算溢發之情形，得否撤銷，實有疑問
      ，抑且，參照原告訴狀附表所載，被告部份僅新台幣4,10
      2 元，即便有溢領之情形，於公益之影響亦極其微小，原
      告卻大張旗鼓提起訴訟，不僅違反比例原則，亦有濫用司
      法資源之可議。
    「行政行為應受法律及一般法律原則之拘束」，「行政行
      為，應以誠實信用之方法為之，並應保護人民正當合理之
      信賴」，「行政機關就該管行政程序，應於當事人有利及
      不利之情形，一律注意」，行政程序法第4 條、第8 條及
      第9 條分別訂有明文。而依原告於起訴狀事實及理由段二
      所自陳，獎勵金之發放係依據『省市政府衛生處局所屬醫
      療機構人員獎勵金發給要點』所為，則獎勵金發放機關（
      即署立雲林醫院）發放獎勵金時自應依法進行核算，以符
      依法行政原則。發放後倘發現溢發，固得依法追還，然倘
      有短發之情形，亦應自動補發始符誠信原則。且若不同年
      度分別有溢發短放之情形，復應進行損益相抵，以符行政
      程序法第9 條不縱不欺之精神。原告主張80及81年度應補
      發獎勵金已經該院院長簽准不予補發，應提出作成該不予
      補發決定之法律依據，否則該行政行為顯然違反依法行政
      原則。
    本案依據原告所提出之「行政院衛生署雲林醫院各年度短
      提折舊統計表」所示，民國80及81年度「實際應補發數」
      在醫師部分分別為1,081,627 元及134,912 元，則原獎勵
      金發放機關即應依法核算自動補發，以符法治原則及誠信
      原則。現原獎勵金發放機關（即署立雲林醫院）未能依法
      行事，而原告既於95年227 行政準備（一）狀（一）自陳
     「 …改制前經營之公有財物及其他權利義務，接概括承受
      …」，則此獎勵金補發之義務自應由原告承受。因80年度
      及81年度原告應補發被告之獎勵金金額，有待原告提出被
      告在該2 年度中佔全體醫師獎勵金點數比率始得計算，爰
      請鈞院命原告提出原告在80年度及81年度佔全體醫師獎勵
      金點數比率，並就80年度及81年度應補發於被告之獎勵金
      為計算。
    原告主張被告應返還4,102 元，惟被告任職期間為民國80
      年1 月2 日至81年9 月1 日，期間跨越79、80、81等3 個
      會計年度（當時之會計年度以7 月1 日為劃分點），則究
      竟該數額如何計算得出，每年之金額究為多少，計算是否
      正確，應請原告提出可信資料以供檢驗。再者，依據原告
      所提出之「行政院衛生署雲林醫院各年度短提折舊統計表
      」之記載，其中就被告服務期間所處之80及81年度，「原
      核短（多）提折舊數」分別為（2,030 ,513）元及483,68
      3 元，「修正後短（多）提折舊數」則分別為（2,220,08
      9）元 及（276,913）元 ，因（）表示多提折舊數，所以
      該2 年度分別尚應『補發』獎勵金1,776,071 及221,530
      元。則本案原告究竟應補發被告獎勵金，抑或請求返還不
      當得利，實值探討。應請原告詳細說明當時獎勵金發放之
      實際情形，以及後來補發之情形，倘有短發請原告主動補
      發。
    按行政程序法第127 條第2 項準用民法第182 條之規定，
      「不當得利之受領人，不知無法律上之原因，而其所受之
      利益已不存在者，免負返還或償還價額之責任」，則即便
      本案確有溢發獎勵金之情形，由於該溢發金額之一部已因
      繳交當年度之綜合所得稅而不存在，被告就該所得稅繳交
      數額並無返還責任。而依據被告82年度綜合所得稅核定通
      知書（被證二）所載適用稅率（13％）重新核算，該不存
      在之利益為534 元（4,102x13％=53 4）自 當予以減除。
      據此，減除不存在利益後之金額為3,568 元。
    原告主張自92年1 月1 日起算遲延利息，惟被告從民國81
      年離職後，距今十餘年間並未收到原告通知，於此次領取
      鈞院函文前，並不知有原告所主張之不當得利之情事。因
      此，依據民法第182 條有關不當得利之善意受領人不必負
      擔利息之原則，倘鈞院認為被告應返還不當得利，遲延利
      息亦不應從92年1 月1 日起算。
    復按民法第334 條第1 項之規定，「二人互負債務，而其
      給付種類相同，並均屆清償期者，各得以其債務，與他方
      之債務，互為抵銷」，因原告對於被告就80年度及81年度
      獎勵金短發部分負有給付義務，且已屆清償期，爰主張抵
      銷原告就本案所有請求。
    (2)被告丁○○答辯意旨略以：
    原告主張被告公法上不當得利是將薪資中獎勵金部份，套
      用行政程序法第127 條視為授予利益之行政處分，然後說
      自己算錯了是違法授益，再將錯發部分套上不當得利。本
      案中所提獎勵金，是員工辛苦工作為醫院創造盈餘後依法
      分得的獎勵，與個人工作的績效直接相關，為薪資的一部
      分。按行政程序法第2 條，原告雲林醫院並非行政機關只
      是事業機關，根本無權做行政處分，又按同法第92條，把
      員工應得的獎勵金說成是「雲林醫院授予利益之行政處分
      」根本就說不通，因此，把號稱溢發的獎勵金套上「公法
      上的不當得利」當然不通！如果能通的話，以後公營事業
      機構算錯帳發錯錢都可利用行政法院來追討帳款？行政訴
      訟法第1 條行政訴訟以保障人民權益，確保國家行政權之
      合法行使…不是用來保護公營事業機構算錯帳的！其實以
      一個完全中立客觀的立場來看：本案實質上就是公司與離
      職多年的員工間的薪水計算糾紛，既跟公法無關，也跟行
      政處分無關，話說回來，全世界有哪一家公司能對離職多
      年的員工追討10年前的號稱溢發的工資又不給任何證據？
      再說，以民法第126 、127 條對各種帳款的請求權時限都
      只有2 至5 年，例如對商品貨款、醫師診費等的請求時限
      都只有2 年，依比例原則，號稱計算錯誤多發了薪水，請
      求時限能超過5 年？原告第1 次發文在91年3 月19日要求
      追繳82年「溢領」的薪水，已是9 年前的帳款。
    是否真有法條明文規定要如何按月提撥折舊？若真有此法
      條，然有明文規定何以每年（80～88年度）都發生不是少
      提撥就是多提撥的錯誤？，這每年都發生錯誤的現象也正
      好反証出「並無明文規定要如何提撥折舊」或「上級單位
      事後任意改變提撥折舊的標準」，雲林醫院應該向其上級
      單位據理力爭而不是向離職多年的員工亂發官威。
    按90年2 月15日台審部參字第900563號函所述雲林醫院原
      表列短提數為0,何以又有紀錄短提65,171,707元，後函又
      稱要以63,488,391元為準，而附表1 又以35,081,752元為
      準，最後卻以18,473,728元為準，真是一團混亂，必須要
      有一本有公信力的帳本對照明文規定如何提撥折舊的標準
      ，證實確有短提及短提的數量，不能以幾張數目混亂的公
      函就能認定的。
    個人應分攤繳回數應是按個人當年所獲獎勵金總數佔全院
      當年發出獎勵金總數之百分比分攤，應有明確的帳目供查
      對，本人曾多次去函（附信3 封）雲林醫院要求了解本人
      的分攤部分之計算明細，並質疑多提部分應退還本人（80
      年度全院應退總數1,545,181 元、81年192,73 1元、84年
      556,387 元），均不得要領！以上要求雲林醫院提出短提
      折舊的證據，若庭上判決追繳合法，原告也應提出計算明
      細（應以實際金額而非間接的點數，以便查對帳冊）並扣
      除因多提折舊應退還被告的款項及被告已繳所得稅部分（
      82和83年30%,86年21%）共 約6 萬元。請庭上傳訊當時的
      會計主任張鋒烈先生，了解何以每年的提撥折舊都發生錯
      誤致一團混亂。且被告95年3 月22日下午閱卷發現，原告
      的準備狀（一）中的（証二）根本是拿如何計算及發放獎
      勵金辦法來蒙混充當為如何計算提撥折舊規定，原告故意
      隱匿這如何計算提撥折舊的規定以逃避查核「何以年年都
      發生計算錯誤的荒謬」（不是多提撥就是少提撥）。再經
      仔細查閱原告所附幾份審計部的函文，均是在90年糾正89
      年（88年度）發生的提撥折舊的錯誤，審核去年度決算這
      是合理的，審核前年度就沒道理了，因87年度以前的帳早
      已作年度決算？審計部審定並報立法院定案了，審計部不
      可能再自打嘴巴說87年度以前的帳有錯誤，如果80至87年
      度都有錯，那麼審計部就多次瀆職了，所以要高度懷疑雲
      林醫院另製作假表，將88年度龐大的短提折舊金額分配到
      80至88年度，非法矇騙讓離職多年的員工也來分擔！本人
      要求原告提出當年的（尤其是88年度的）帳冊數據明示原
      提撥折舊若干元與依規定（當年明文的如何提撥折舊規定
      ）應提撥折舊若干元做比對，以證明各年度確實發生錯誤
      的提撥折舊及其數量，如此才能服人。
    原告第1 次追繳函是在91年3 月19日發出，追繳82、83年
      的薪水，早已過了5 年可退稅期，原告明知早過了可退稅
      期，卻在準備狀（一）中說「被告自當於繳回所溢領之獎
      勵金後向國稅局辦理退稅」，也是蓄意矇騙法庭！原告在
      計算各被告該分攤的追繳金額時，故意不用簡單易懂的實
      際金額計算，卻要用間接難懂的點數計算，原告明知實際
      進出的帳本皆只記載實際金額，是想逃避法庭查核？原告
      在準備狀（二）中二、（一）說服務獎勵金之提撥計算係
      以年度為基準，且各年度決算均已奉審計部審定並報送立
      法院定案所以不能補發…。既已定案，何以還能追繳？對
      少提撥折舊的帳仍要追繳，對多提撥折舊該補發的卻不補
      發又不能折抵，天理何在？被告與原告的關係是離職員工
      與公司的關係，這公司是公營事業機構非行政機關，何來
      行政處分？依行政程序法，沒有一條能將公司發給員工的
      獎勵金指為授予利益的行政處分的！本人認為離職員工與
      公司發生的此類事件只能歸為民法中債的事件！
    請庭上傳訊多年來均在雲林醫院任職的會計林源豐及事發
      當時的前院長呂源三，以查明第1 項中所述的疑點。
    原告未拿出具體證據，證實80到88年度，各年度短（多）
      提數額表的正確性：原告應將各年度原提撥折舊數額列出
      ，再將依新規定算出的各年度應提撥折舊的數額列出，佐
      以原始帳冊的證據及應如何提撥折舊的明文規定，才能證
      實各年度真正短（多）提的數額。以上經本人一再要求，
      原告均回以蒙混和不理。
    原告準備狀（三）中，發現原告把82年度的分攤，僅以上
      半年度的金額代替整年度的金額來計算整年度的分攤比例
      ，如此既不準確也不公平。作為分母的82年度醫師領取總
      金額40,550,384元和83年度醫師領取總金額66,363,508元
      都未提出原始帳冊證據。
    被告丁○○應折抵部分：
      1.已繳稅無法退回部份
        82年度欲追繳29,636元，已繳所得稅率30%，29,636×3
        0%=8891元
        83年度欲追繳70,139元, 已繳所得稅率30%，70,139×
        30 %=21,042元
        86年度欲追繳9,306元，已繳所得稅率21%，9,306*21%
        =2,792元
        總共應折抵32,725元。
      2.多扣應補發部分：
        80年度，應補發醫師總額1,081,627元
        81年度，應補發醫師總額134,912元
        84年度，應補發醫師總額389,471元
        總計1,606,055元，按本人82及83年度平均分攤比例為0
        .0000000000000*0.023597 =37,898，總共應折抵37,89
        8 元原告要求本人繳回104,792 元，減去上2 項應折抵
        共70,6 23 元，應只需繳回34,169元。
    姑且認定審計部要求追回的數額均為真理不得質疑，但它
      是在90年追89年（88年度）的帳，原告卻將其引申至80到
      88年度的帳（僅列一表，沒有任何文件或數據的旁證），
      有嫌疑非法讓離職多年的員工來分攤不必分攤的帳，以圖
      利現職員工，（詳見補充答辯書狀一的第1 項），公營機
      構因是政府機器上法庭就不必舉證？如此人民個人如何能
      與政府機器在法院有平等的機會爭取勝利？且被告82、83
      年度綜合所得稅結算申報之稅率為百分之30，86年度之稅
      率為百分之21，所以前開服務獎勵金應稅之部分，已繳納
      而無法退稅，所受利益已不存在，依民法第182 條第1 項
      之規定，免負返還或償還價額之責任。
    (3)被告丙○○經合法通知，既未於準備程序期日到場，亦未
      提出書狀作何答辯。
五、本院之判斷：
    (1)原告原為台灣省立雲林醫院，88年7 月1 日更名為行政院
      衛生署雲林醫院，93年4 月改制為台大醫學院附設醫院雲
      林分院，業據原告提出「行政院衛生署雲林醫院改制為國
      立台灣大學醫學院附設醫院雲林分院協議書」、行政院93
      年3 月24日院臺衛字第0930083344號函、教育部93年4 月
      19日台高 (二)字 第0930043396函，足證台灣省立雲林醫
      院之權利義務均已由原告概括承受，就本件有當事人能力
      且為適格原告，合先敘明。
    (2)按「人民與中央或地方機關間，因公法上原因發生財產上
      之給付˙˙˙，得提起給付訴訟。因公法上契約發生之給
      付，亦同。」為行政訴訟法第8 條第1 項所明定。本條所
      稱之公法上原因，例如行政契約、公法上不當得利、公法
      上無因管理或公法上之法令規定。次按行為時省市政府衛
      生處局所屬醫療機構人員獎勵金發放要點第1 點、第2 點
      、第3 點、第6 點第1 項及第7 點規定，係以行政人員為
      規範之相對人，由行政機關依其職權為規範機關內部秩序
      及運作，所為非直接對外發生法規範效力之一般、抽象規
      定之行政規則，具有替代法律之內部法性質；故省市政府
      衛生處局所屬醫療機構欲發給服務獎勵金時，即應依上述
      要點之規定為之，即其服務獎勵金之計算，應先將發放期
      間發生之應收帳款尚未收回數（含由醫療藥品循環基金購
      置之固定投資及醫療儀器，應按月依規定提撥折舊）予以
      扣除後，始得依規定比例發給工作人員。經查本件原告主
      張之前開事實，業據其提出審計部90年2 月15日台審部參
      字第900563號函、90年7 月10日台審部參字第902715號函
      、90年7 月24日台審部參字第902966號函、行政院衛生署
      90年3 月30日九十衛署中字第0003393 號函、90年11月8
      日九十衛署中字第0017302 號函、行政院衛生署中部辦公
      室90年12月18日九十衛署中會字第9400467 號函、原告91
      年1 月18日九一雲醫人字第0343號函、91年12月19日九一
      雲醫人字第6992號函，及92年11月27日九二雲醫人字第76
      69號函等影本為證。就被告乙○○、丁○○之答辯，原告
      亦已說明短提列折舊金額異動及將原屬一年殘值之未折舊
      金額一千七佰餘萬元改由現職員工於91年度吸收，係因各
      年度總計短提折舊數額係奉審計部90年7 月24日台審部參
      字第902966號函核定，總計短提折舊數為63,488,391.52
      元。本次辦理收回服務獎勵金期間為80~88 年度，金額係
      依據被告所屬總務室計算各年度短（多）提折舊費用換算
      而得，本（80~88 年度）期間短（多）提折舊費用淨額為
      35,081,752元，另為解決員工已繳納賦稅問題以及降低員
      工繳回服務獎勵金衝擊，經奉審計部91年10月18日台審部
      參字第914378號函同意辦理以：將原屬一年殘值之未折舊
      金額16,608,024元由91年度現職員工吸收後，實際短（多
      ）提折舊費用減為18,473,728元。被告丁○○主張關於固
      定資產提列折舊費用法源依據及80年、81年及84年為何未
      核算等原因，係因固定資產短提折舊致須收回以前年度服
      務獎勵金，係審計部依據本要點」第三條之規定，應按月
      依規定提撥折舊…百分之八十。服務獎勵金之提撥計算係
      以「年度」為基準，且各年度決算均已奉審計部審定並報
      送立法院有案，各年度員工因人員異動而產生之權責及比
      例不一，因而無法以「各年度間相互沖抵」處理。經過計
      算後之80、81及84年度雖應補發放服務獎勵金，受到各該
      年度無保留服務獎勵金及服務獎勵金之提撥計算係以『年
      度』為基準影響，為保障其他年度員工權益，以致無法辦
      理各年度間相互沖抵。另82,83,85年度以虛擬數計算則因
      本案被告應繳回年度係82年、83年及86年度暨應補發年度
      為85年度。82年度：原告皆僅採計81年7 月至81年12月資
      料，原告現有書面資料為81年7 月至82月6 月印領清冊，
      爰81年7 月至同年12月個人服務點數係依據該清冊上半年
      度應扣金額95 0,644元除以全年應領金額1,882, 897 元
      換算之，計算說明：醫師部份應收回數1,264,150 元除以
      醫師總點數23,1 10.87得每點應回收金額54.69936 9元，
      個人服務點數54 1.8乘以每點應回收金額54.69936 9元得
      之個人應回收金額29,636元。83年度 (82年7 月至83年6
      月)計 算說明：醫師部份應回收數2,953,187 元除以醫師
      總點數45,043.37 得之每點應回收金額65.563189 元，再
      根據印領清冊之個人服務點數1,069.8 乘以每點應回收金
      額65.563189 元得之個人應回收金額70,139元。85年度 (
      84年7 月至同年12月及85年1 月至3 月)計 算說明：醫師
      部份應補發數215,650 元除以84年7 月至12月醫師總點數
      37,283.32295 8及85年1 月至3 月醫師總點數14,696.103
      44 7之加總後得之每點應補發金額4.148757元，再根據印
      領清冊之個人84年7 月至12月服務點數697.4 及85 年1月
      至3 月個人服務點數336.5 加總後乘以每點應補發金額4.
      14 8757 元計算得個人應補發金額4,289 元。86年度(85
      年7 月至86年6 月)計 算說明：醫師部份應回收數358,29
      8 元除以85年7 月至9 月醫師總金額20,920,397元及85年
      10月至12月醫師總金額14,194,868元及86年1 月至3 月醫
      師總金額11,1 18,795 元及86年4 月至6 月醫師總金額13
      ,658,270 元 之加總值後得之個人應回收比率0.0000 000
      ，再根據印領清冊之85年7 月至9 月個人金額563,52 1元
      及85年10月至12月個人金額381,162 元及86年1 月至3 月
      個人金額312, 166元及86年4 月至6 月個人應領金額298,
      755 元之加總值乘以個人應回收比率0.0000000 換算得個
      人應回收金額9,30 6元，又各年度計算公式暨原告三次函
      復被告之影本亦已寄送被告有案，並提出短提折舊 ( 減
      一年殘值)統 計表供參。復查本案被告應繳回年度係82年
      、83年、86年及87年度暨應補發年度為85年、88年度。82
      年度：原告全院皆僅採計81年7 月至81年12月資料，原告
      現有書面資料為81年7 月至82月6 月印領清冊，爰81年7
      至同年12月個人服務點數係依據該清冊上半年度應扣金額
      378,994 元除以全年應領金額764,894 元換算之，計算說
      明：醫師部份應收回數1,264, 150元除以醫師總點數23,
      110.87得每點應回收金額54.6 99369元，個人服務點數21
      6 乘以每點應回收金額54.699 369元得之個人應回收金額
      11,815元。83年度 (82年7 月至83年6 月)計 算說明：醫
      師部份應回收數2, 953,187元除以醫師總點數45,043.37
      得之每點應回收金額65.563189 元，再根據印領清冊之個
      人服務點數457.8 乘以每點應回收金額65.563189 元得之
      個人應回收金額30 ,015 元。85年度 (84年7 月至同年12
      月及85年1 月至3 月)計 算說明：醫師部份應補發數215,
      650 元除以84年7 月至12月醫師總點數37,283.32295 8及
      85年1 月至3 月醫師總點數14,696.103447 之加總後得之
      每點應補發金額4. 148757 元，再根據印領清冊之個人84
      年7 月至12月服務點數372.6 及85年1 月至3 月個人服務
      點數138.6 加總後乘以每點應補發金額4.148757元計算得
      個人應補發金額2, 121元。86年度 (85年7 月至86 年6月
      )計 算說明：醫師部份應回收數358,298 元除以85 年7月
      至9 月醫師總金額20,920,397元及85年10月至12月醫師總
      金額14,194,868元及86年1 月至3 月醫師總金額11,118,7
      95元及86年4 月至6 月醫師總金額13,658,270元之加總值
      後得之個人應回收比率0.0000000 ，再根據印領清冊之85
      年7 月至9 月個人金額220,760 元及85年10月至12月個人
      金額152,216 元及86年1 月至3 月個人金額19,8 69 元及
      86年4 月至6 月個人應領金額65,147元之加總值乘以個人
      應回收比率0.000000 0換算得個人應回收金額2,74 0元。
      87年度 (86年7 月至87年6 月)計 算說明：醫師部份應回
      收數2,918,845 元除以86年7 月至9 月醫師總點數11,323
      .295267 及86年10月至12月醫師總點數10,867.1及87年1
      月至3 月醫師總點數3,424.933331及87年4 月至6 月醫師
      總點數3,418.516483之加總值後得之每點應回收金額100.
      532482，再根據印領清冊之86年7 月至9 月個人服務點數
      和53.4及86年10月至12月個人服務點數和52.6及87 年1月
      至3 月個人服務點數和8 及87年4 月至6 月個人點數和12
      之加總值乘以每點應回收金額10 0.532482 換算得個人應
      回收金額12,667元。88年度 (87年7 月至88年6 月)計 算
      說明：醫師部份應補發數1,896, 423元除以87年7 月至9
      月醫師總點數10,777 .77 及87 年10月至12月醫師總點數
      9,548.68及88年1 月至3 月醫師總點數9,191.70及88年4
      月至6 月醫師總點數8, 616.13 加總後得之每點應補發金
      額49.730138 元，再依印領清冊之個人87年7 月至9 月服
      務點數38及87年10月至12月服務點數42及88年1 月至3 月
      服務點數60及88年4 月至6 月服務點數17.83 加總後乘以
      每點應補發金額49.73013 8元計算得個人應補發金額7,84
      9 元。又各年度計算公式暨原告二次函復被告等之影本亦
      已寄送被告在案。被告乙○○須繳回82年度金額係因其於
      81年9 月1 日離職，收回82年度溢發服務獎勵金即為81年
      7 月至82年6 月期間支領部分。至於80、81及84年度不予
      補發服務獎勵金係因原告之提撥計算係依據本要點第三條
      辦理，以『年度醫療事業收支總淨餘數 (由醫療藥品循環
      基金購置之固定投資及醫療儀器，應按月依規定提撥折舊
      …)百 分之八十』之各年度為基準。而服務獎勵金之提撥
      計算係以『年度』為基準，且各年度決算均已奉審計部審
      定並報送立法院有案。又80、81及84年度無保留服務獎勵
      金係因：上述年度依規定所提撥之服務獎勵金均已全數發
      放完畢。爰攤提折舊重新計算後之80、81及84年度雖應補
      發服務獎勵金，但受到上述年度已無保留服務獎勵金可供
      發放及年度決算已奉審定影響，致無法補發放服務獎勵金
      等情，所述既據提出基本獎勵金支給標表、轉帳傳票、
      獎勵金分配圖及各該年度被告之服務獎勵金印領清冊及計
      算書昭彰本為憑，當屬可採。
    (3)如上所述，被告等空言主張尚有80、81及84年度之服務獎
      勵金尚待補發，實嫌無據，被告乙○○就此部分主張抵銷
      亦無可採。經查，公法上不當得利返還請求權與民法上不
      當得利返還請求權相類似，意指請求返還因欠缺法律上原
      因所獲得給付之公法上權利，其構成要件非在針對國家公
      權力行為所造成財產上損害之賠償，純係以欠缺法律上原
      因所造成之財產上變動，請求回復其財產狀況，至於造成
      該財產變動是否可歸責及應歸責何人，並非不當得利制度
      設計所欲涵蓋解決。本件被告等既有上述溢領款項情事，
      致原告受損害，因此原告依公法上不當得利之法律關係請
      求被告等為給付並加計法定遲延利息，自屬有據，此與被
      告主張之平等原則及信賴保護原則無涉。
    (4)惟依民法第182 條第1 項之規定：「不當得利之受領人，
      不知無法律上之原因，而其所受之利益已不存在者，免負
      返還或償還價額之責任。」被告乙○○主張其82年度綜合
      所得稅結算申報之稅率為百分之13，所以前開服務獎勵金
      應稅之部分534 元 (應為533.26元)， 已繳納而無法退稅
      ，所受利益已不存在，依民法第182 條第1 項之規定，免
      負返還或償還價額之責任，業據提出該年度之綜合所得稅
      核定通知書為憑；被告丁○○主張其82、83、86年度服務
      獎勵金應稅部分亦同。經本院計算其82、83年度溢領金額
      分別為29,636及70,137元，稅率均為百分之三十；86年度
      溢領金額為9,306 元，稅率為百分之二十一，合計應稅繳
      納額為31,887元，因已逾退稅期限稅捐機關無法退還，其
      所得利益既已不存在，均准許自上開原告主張之金額中扣
      除，原告此部分及遲延利息之請求為無理由，應予駁回；
      其餘部分原告之請求及法定遲延利息均應准許。另被告丙
      ○○經合法通知，既未於準備程序期日到場，亦未提出書
      狀作何答辯，就其部分原告前開主張堪信為真實，原告之
      請求及法定遲延利息均應准許。
    (5)本件前開原告提出之書證，本院認已足為本件判斷之依據
      。被告丁○○聲請傳訊原會計主任張鋒烈及多年來均在雲
      林醫院任職的會計林源豐及事發當時的前院長呂源三，以
      查明疑點，自無必要。
    (6)另行政程序法施行前已發生之公法上請求權，其消滅時效
      期間相關之法律未明文規定者，仍應類推適用其他法律之
      規定，以免影響法律秩序之安定，為貫徹一般請求權行使
      之平等原則，關於公法上不當得利請求權之消滅時效，自
      應類推適用具補充規範性質之民法第125 條之規定，其消
      滅時效為15年。準此，本件原告上述情形，並未逾15年請
      求權時效期間，併予敘明。又本件因屬簡易事件，故不經
      言詞辯論為之。
    (7)依行政訴訟法第234 條之規定，簡易訴訟判決書內之事實
      、理由，得不分項記載，並得僅記載其要領。本件兩造其
      餘之主張與陳述，對於本件判決結果不生影響，故不分別
      一一審究，併予敘明。
據上論結，本件原告之訴為一部分有理由，一部分無理由，依行
政訴訟法第233 條第1 項、第236 條、第195 條第1 項前段、第
98條第3 項前段、第104 條、民事訴訟法第85條第1 項但書，判
決如主文。
中    華    民    國    95    年    5     月    8     日
                        第四庭   法  官  鄭忠仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年    5    月     8     日
                                 書記官  陳可欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
