【裁判字號】    95,訴,262
【裁判日期】    950508
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第262號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（94年
度偵字第12912號），本院認不宜簡易判決處刑，改依通常程序
審理，嗣本院於準備程序中經訊問被告自白犯罪後，並經本院合
議庭裁定認為宜以簡式審判程序審理，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。如附表編號2、4、5、7至
17 所示之信用卡簽帳單拾肆張上所偽造之「許祺東」署名共計
14枚均沒收之。
    事  實
一、甲○○與陶麗玲（另經臺灣臺北地方法院檢察署檢察官為不
    起訴處分）原任職於宇太企業有限公司（設臺北市○○區○
    ○街10號3樓303室，下稱宇太公司）係同事關係，因陶麗玲
    之夫許祺東委託陶麗玲代為申請安信信用卡股份有限公司（
    設臺北市○○區○○路4段760號12樓，下稱安信公司）之信
    用卡，甲○○遂介紹案外人韓凱凌協助申請事宜；俟安信公
    司核准該申請，安信公司原將核發之0000000000000000號信
    用卡寄送至許祺東於臺北縣板橋市○○路○段29巷131弄31之
    8號3樓住處，惟因無人簽收而退回安信公司。詎甲○○竟基
    於意圖為自己不法所有及行使偽造私文書之概括犯意，先於
    民國93年9月15日，冒許祺東之名義，要求安信公司將上開
    信用卡重新寄送至宇太公司於臺北市大安區○○○路○段151
    巷1號辦公室；嗣甲○○取得上開信用卡並開卡後，即連續
    於如附表所示之時間、地點，於信用卡簽單上偽造許祺東之
    簽名，盜刷消費共新臺幣（下同）106,515元，致安信公司
    限於錯誤，如數給付各該盜刷款項，足生損害於許祺東及安
    信公司信用卡管理之正確性。
二、案經許祺東、安信公司訴由臺北縣政府警察局新店分局報請
    臺灣臺北地方法院檢察署檢察官偵查後聲請簡易判決處刑，
    本院認不宜簡易判決處刑，改依通常程序審理，嗣本院於準
    備程序中經訊問被告自白犯罪後，並經本院合議庭裁定認為
    宜以簡式審判程序審理。
    理  由
一、上揭事實業據被告甲○○於偵查、本院準備程序及審理時均
    供承不諱，核與告訴人安信公司之告訴代理人陳慧珊指訴之
    情節相符，並經證人許祺東及陶麗玲證述屬實，此外復有安
    信信用卡專用申請書、盜刷消費明細1紙、信用卡簽單影本
    15張在卷可資佐證。基此，堪認被告之自白核與事實相符，
    自得採為論罪之依據。本件事證已臻明確，被告上揭犯行洵
    堪認定。
二、按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以知
    悉係表示信用卡之簽名者於信用卡背面有效期限內有權使用
    該信用卡之辨識及證明，並非依習慣或特約表示一定用意之
    證明，性質上係屬刑法第210條之私文書，最高法院88年度
    台上字第5730號判決及最高法院93年度第2次刑事庭會議決
    議可資參照。次按簽帳單係以文字為一定之意思表示，持信
    用卡刷卡消費時，在簽帳單上簽署姓名，除表示已收受特約
    商店所交付之交易標的物或消費標的，並確認該筆消費之憑
    證，具有表示法律上權利義務關係之證明，故簽帳單性質上
    除與收據相同外，並且為信用卡發卡銀行依據此向簽帳人收
    款之憑證，屬私文書之一種。核被告所為，係犯刑法第216
    條、第210條之行使偽造私文書罪、第217條第1項之偽造署
    押罪及第339條第1項之詐欺取財罪。被告偽造私文書後復持
    以行使，偽造私文書之低度行為應為行使之高度行為所吸收
    ，不另論罪。又其在信用卡簽帳單上偽造「許祺東」署名之
    行為，為偽造私文書之部分行為，亦不另論罪。被告於附表
    所示之17次持安信公司信用卡簽帳消費之行使偽造私文書及
    詐欺取財之行為，時間緊接、方法相近、觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，依刑法第
    56 條之規定，均以一罪論，並加重其刑。又被告所犯連續
    行使偽造私文書及連續詐欺取財二罪間，有方法結果之牽連
    關係，為牽連犯，依刑法第55條後段之規定，應從較重之連
    續行使偽造私文書罪論處。爰審酌被告正值壯年，竟因一時
    貪念，而偽造被害人許祺東之名義向附表所示之店家詐取財
    物，危害社會經濟秩序及持卡者權益甚鉅，惟念其犯後尚能
    坦認犯行，態度堪稱良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。至如附表所示信用卡簽帳單
    17張，雖非被告所有，然其上有被告所偽造之「許祺東」署
    名，惟除編號2、4、5、7至17等共14張簽帳單上偽造之「許
    祺東」署名共計14枚，應依刑法第219條之規定併予宣告沒
    收外，其餘編號1、3、6之簽帳單因已逾保存期限而無法調
    取，則其上偽造之「許祺東」署名，因簽帳單已經銷毀而滅
    失，自毋庸宣告沒收。
三、據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第
    299條第1項前段，刑法第56條、第216條、第210條、第217
    條第1項、第339條第1項、第55條、第41條第1項前段、第
    219條，罰金罰鍰提高標準條例第1條前段、第2條，判決如
    主文。
本案經檢察官於知慶到庭執行職務。
中    華    民    國    95    年    5     月    8     日
                      刑事第十二庭   法  官  曾正龍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                     書記官  彭自青
中    華    民    國    95    年    5     月    8     日
附表：
┌──┬────┬─────────────┬────┐
│編號│盜刷時間│盜刷地點                  │盜刷金額│
├──┼────┼─────────────┼────┤
│  1 │93.09.17│ING安泰人壽Ｚ000000000-00  │36,000元│
│    │        │93/09/16 UN               │        │
├──┼────┼─────────────┼────┤
│  2 │93.09.24│科士德電通國際股份有限公司│50,000元│
├──┼────┼─────────────┼────┤
│  3 │93.09.25│香格小廚                  │ 2,500元│
├──┼────┼─────────────┼────┤
│  4 │93.09.27│信輪旅行社有限公司        │10,000元│
├──┼────┼─────────────┼────┤
│  5 │93.10.01│員村中清路加油站          │   500元│
├──┼────┼─────────────┼────┤
│  6 │93.10.03│中國石油建孝站            │   500元│
├──┼────┼─────────────┼────┤
│  7 │93.10.06│民族路加油站股份有限公司  │   500元│
├──┼────┼─────────────┼────┤
│  8 │93.10.07│山隆通運-草屯加油站       │   500元│
├──┼────┼─────────────┼────┤
│  9 │93.10.10│玉泉村加油站實業有限公司  │ 1,000元│
├──┼────┼─────────────┼────┤
│ 10 │93.10.14│民族路加油站股份有限公司  │   500元│
├──┼────┼─────────────┼────┤
│ 11 │93.10.15│民族路加油站股份有限公司  │   500元│
├──┼────┼─────────────┼────┤
│ 12 │93.10.17│正興加油站股份有限公司    │ 1,000元│
├──┼────┼─────────────┼────┤
│ 13 │93.10.18│員村中清路加油站          │   500元│
├──┼────┼─────────────┼────┤
│ 14 │93.10.18│員村中清路加油站          │   500元│
├──┼────┼─────────────┼────┤
│ 15 │93.10.22│中國石油獅潭站            │ 1,000元│
├──┼────┼─────────────┼────┤
│ 16 │93.10.26│台糖油品事業部大埔美加油站│   450元│
├──┼────┼─────────────┼────┤
│ 17 │93.12.19│明仁加油站股份有限公司    │   565元│
└──┴────┴─────────────┴────┘
附錄本案論罪科刑所依據之法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、銀文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
