【裁判字號】    95,補,423
【裁判日期】    950508
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第423號
原      告  甲○○○○○ ○○.
法定代理人  Frank Mon.
訴訟代理人  顧立雄律師
上列原告與被告乙○○等間損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額核定為美金10,380,925元，按台灣銀
行95年5月4日本件原告起訴日牌告之美金現金買入匯率計算，折
合新台幣330,964,650.85元，應徵第一審裁判費新臺幣2,670,46
9元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    8     日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    5     月    8     日
                                      書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
