【裁判字號】    95,再,34
【裁判日期】    950508
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事裁定                    95年度再字第34號
再審原告    乙○○
再審原告與再審被告甲○○○間因清償借款事件，對於本院95年
3月7日本院94年度上易字第814號確定判決，提起再審之訴，經
核訴訟標的金額新台幣（下同）965,616元，應徵裁判費15,855
元，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規
定，限再審原告於收受本裁定正本之日起7日以內，如數補繳到
院；逾限即依同法第502條第1項之規定，認再審之訴為不合法，
以裁定駁回之，特此裁定。
中    華    民    國    95    年    5     月    8     日
                  民事第十六庭    審判長法  官  沈方維
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    5     月    8     日
                                        書記官  吳碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
