【裁判字號】    94,易,24
【裁判日期】    950508
【裁判案由】    竊盜等
【裁判全文】
臺灣臺東地方法院刑事判決                94年度易字第24號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  午○○
                    （另案於臺灣東成技能訓練所執行中）
指定辯護人  本院公設辯護人  甲○○
上列被告因竊盜等案件，檢察官提起公訴（九十三年度偵字第一
二八一號）及移送併辦（九十三年度偵字第二七六七號、二八六
七號）後，被告於準備程序認罪，經本院合議庭裁定本件改由受
命法官獨任進行簡式審判程序，檢察官聲請改依協商程序而為判
決，本院判決如下：
    主  文
午○○共同連續逾越門扇竊盜，累犯，處有期徒刑貳年。如附表
所示偽造之署押、印文、印章及變造之「子○○」及「卯○○」
國民身分證上換貼之「午○○」照片各壹張均沒收。
    事實及理由
一、犯罪事實：
    本件有關移送併辦意旨書部分須補充或更正如下：
    就犯罪事實欄部分：
    犯罪事實二(5)所載「十一次」應更正為「十次」；犯罪事實
    二(6)所載「乙○○之署押」應更正為「59621之署押」；犯
    罪事實二(7)所載「申請書」應補充為「申請書及同意書共計
    六份」。
    就附表一部分：
    編號４之犯罪時間「九十二年十月九日」應更正為「九十二
    年十月十九日」、犯罪地點「臺南縣安定鄉海寮村七之十號
    」應更正為「臺南縣安定鄉海寮村七之二十號」；編號６之
    犯罪地點「臺南縣永康市○○○街六六號之一」應更正為「
    臺南縣永康市○○○街六六號之一」；編號１１之犯罪時間
    「九十三年三月三日」應更正為「九十三年二月三日」。
    除上補充或更正者外，本件犯罪事實及證據，均引用起訴書
    及併辦意旨書之記載（如附件）。
二、證據：
    （一）被告午○○於檢察官訊問及本院訊問中之自白。
    （二）同案被告王慧婷於警詢及偵查中之證詞。
    （三）被害人夏至瑄、丁○○、戊○○、寅○○、辰○○、
          子○○、丙○○、庚○○、黃振參、己○○、卯○○
          及乙○○於警詢之指訴及被害人寅○○、辰○○、吳
          麗姿、子○○、戊○○、庚○○、癸○○、丑○○、
          己○○及卯○○於偵查中之指陳。
    （四）證人癸○○、壬○○及巳○○於警詢中證述。
    （五）證人巳○○、董聰成及鄒明吟於偵查中之證詞。
    （六）卷附之己○○、辛○○、王淑真、卯○○、黃振參、
          劉明生、乙○○、游惠卿及戊○○之身分證影本及王
          淑真、黃振參之駕照影本各一件、汽（機）車過戶登
          記書及行動電話用戶基本資料查詢單及行動電話服務
          申請書、同意書、證件影本各一件、內政部警政署刑
          事警察局鑑驗書及臺南縣警察局受理刑事案件報案三
          聯單（包括戊○○、辰○○）各二件、相機保證書及
          丙○○所有之台新銀行信用卡影本各二紙、提款機監
          視器影像照片三幀、贓物認領保管單四紙、汽車租賃
          契約影本五紙、刑案現場照片六十七幀。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑二年之宣告
    。經查，上開協商合意並無刑事訴訟法第四百五十五條之四
    第一項所列情形之一，檢察官聲請改依協商程序而為判決，
    本院爰不經言詞辯論，於協商合意範圍內為協商判決，合予
    敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，刑法第三百二十一條第一項第二款之加
    重竊盜罪。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    5     月    8     日
                  刑事第二庭    法  官  連雅婷
以上正本證明與原本無異。
                                書記官  蘇美琴
中    華    民    國    95    年    5     月    15    日
附表（宣告沒收之物）：
┌──┬───────────────┬───────┐
│編號│偽造之署押、印文及印章之所在  │應沒收之偽造署│
│    │                              │押、印文或印章│
├──┼───────────────┼───────┤
│一  │丑○○台新銀行信用卡背面簽名欄│丙○○署名一枚│
├──┼───────────────┼───────┤
│二  │乙○○玉山銀行信用卡背面簽名欄│59621 署押一枚│
├──┼───────────────┼───────┤
│三  │己○○花旗銀行現金卡背面簽名欄│己○○署名一枚│
├──┼───────────────┼───────┤
│四  │92年10月17日、同年月19日、同年│丙○○署名共三│
│    │11月2 日之中華民國小客車租賃定│枚、指紋共三枚│
│    │型化契約書上                  │              │
├──┼───────────────┼───────┤
│五  │汽車買賣契約書（童聰成）      │辛○○署名一枚│
├──┼───────────────┼───────┤
│六  │汽車過戶登記書（童聰成）      │辛○○署名一枚│
│    │                              │、印文一枚    │
├──┼───────────────┼───────┤
│七  │俏比內衣專賣店簽帳單          │59621 署押一枚│
├──┼───────────────┼───────┤
│八  │不詳                          │辛○○印章一枚│
├──┼───────────────┼───────┤
│九  │中國石油太爺站偽造金額350 元之│己○○署名一枚│
│    │簽帳單（93年2月20日）         │              │
├──┼───────────────┼───────┤
│十  │太爺加油站股份有限公司偽造金額│己○○署名一枚│
│    │900元之簽帳單（93年2月20日）  │              │
├──┼───────────────┼───────┤
│十一│鍾情坊情趣用品偽造金額1000元之│己○○署名一枚│
│    │簽帳單（93年2月20日）         │              │
├──┼───────────────┼───────┤
│十二│中國石油仁德站偽造金額1320元之│己○○署名一枚│
│    │簽帳單（93年2月20日）         │              │
├──┼───────────────┼───────┤
│十三│樂客多企業股份帳單有限公司偽造│己○○署名一枚│
│    │金額730元之簽帳單（93年2月21日│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│十四│崧原生鮮超市股份有限公司偽造金│己○○署名二枚│
│    │額834、980元之簽帳單（93年2月2│              │
│    │1日）                         │              │
├──┼───────────────┼───────┤
│十五│中國石油永華路東站偽造金額1000│己○○署名一枚│
│    │元之簽帳單（93年2月23日）     │              │
├──┼───────────────┼───────┤
│十六│遠百企業股份有限公司偽造金額29│己○○署名一枚│
│    │02元之簽帳單（93年2月23日）   │              │
├──┼───────────────┼───────┤
│十七│京華商務汽車旅館有限公司偽造金│己○○署名一枚│
│    │額1100元之簽帳單（93年2月24日 │              │
│    │）                            │              │
├──┼───────────────┼───────┤
│十八│ＫＩＳＳ服裝飾品公司偽造金額19│己○○署名一枚│
│    │50元之簽帳單（93年2月22日）   │              │
├──┼───────────────┼───────┤
│十九│臺灣大哥大股份有限公司行動電話│戊○○署名三枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│二十│臺灣大哥大股份有限公司行動電話│戊○○署名三枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│二一│臺灣大哥大股份有限公司行動電話│戊○○署名三枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│二二│臺灣大哥大股份有限公司行動電話│戊○○署名三枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│二三│臺灣大哥大股份有限公司行動電話│戊○○署名三枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
├──┼───────────────┼───────┤
│二四│臺灣大哥大股份有限公司行動電話│戊○○署名四枚│
│    │服務申請書及同意書（0000000000│              │
│    │）                            │              │
└──┴───────────────┴───────┘
附錄條文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
