【裁判字號】    93,訴,763
【裁判日期】    950620
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  93年度訴字第763號
原      告    黃○○
              癸○○
上二人共同
訴訟代理人    吳天富律師
複  代理人    Ｅ○○
被      告    庚○○
              乙○○
              玄○○
              未○○
              申○○
              甲○○
              戌○○
              Ｄ○○(即林敏男.
              辛○○(即林敏男.
              壬○○(即林敏男.
兼上八人之
共      同
訴訟代理人    卯○○
被      告    丁○○(兼林敏男.
              丙○○(兼林敏男.
上  三  人
共      同
訴訟代理人    楊大德律師
複  代理人    林春榮律師
被      告    宙○○
              Ａ○○
              林逸文 (即林永.
              午○○
              辰○○
              己○○
              寅○○○
              Ｂ○○
              巳○○
              子○○
              天○○
上  八  人
共      同
訴訟代理人    陳怡成律師
複  代理人    吳雪如律師
              陳慧芬律師
              陳恩瑩
被      告    林寶
              丑○○
              酉○○
              Ｃ○○○
              Ｆ○○
              宇○○    原住彰.
              亥○○
              地○○    原住彰.
              戊○○
上列當事人間請求分割共有物事件，本院於民國 95 年 6 月 6
日言詞辯論終結，判決如下：
    主      文
被告Ｃ○○○、林寶、丑○○、戌○○、酉○○、Ｆ○○、宇
○○、亥○○、地○○、戊○○應就其等被繼承人林江河所遺、
坐落彰化縣和美鎮○○段五三三地號、地目建、面積一四四零點
九二平方公尺土地、應有部分三六零分之八，辦理繼承登記。
被告寅○○○、午○○、辰○○、己○○、子○○、天○○、Ｂ
○○、巳○○應就其等被繼承人林火旺所遺、坐落彰化縣和美鎮
○○段五三三地號、地目建、面積一四四零點九二平方公尺土地
、應有部分七二分之一八，辦理繼承登記。
被告丁○○、丙○○、Ｄ○○、辛○○、壬○○應就其等被繼承
人林敏男所遺、坐落彰化縣和美鎮○○段五三三地號、地目建、
面積一四四零點九二平方公尺土地、應有部分三六分之一，辦理
繼承登記。
兩造共有坐落彰化縣和美鎮○○段五三三地號、地目建、面積為
一四四零點九二平方公尺之土地准予分割。其分割分法如附圖一
所示，即編號Ａ之土地面積四八零點三二平方公尺分歸被告天○
○與林火旺之繼承人（即寅○○○、Ｂ○○、巳○○、午○○、
辰○○、己○○、子○○、天○○）取得，並按原應有部分比例
維持共有（其中林火旺之繼承人寅○○○、Ｂ○○、巳○○、午
○○、辰○○、己○○、子○○、天○○分得部分得部分維持公
同共有）；編號Ｂ之土地面積二四零點一五平方公尺分歸原告黃
○○、癸○○取得，並按原應有部分比例維持共有；編號Ｃ之土
地面積四零點零三平方公尺分歸被告Ａ○○取得；編號Ｄ之土地
面積四零點零三平方公尺分歸被告宙○○取得；編號Ｅ之土地面
積二四零點一五平方公尺分歸被告林逸文取得；編號Ｆ之土地面
積八零點零五平方公尺分歸被告庚○○取得；編號Ｇ之土地面積
一九二點一二平方公尺分歸被告卯○○、丁○○、丙○○及林敏
男之繼承人（即被告丁○○、丙○○、Ｄ○○、辛○○、壬○○
）取得，並按原應有部分比例維持共有（其中林敏男之繼承人丁
○○、丙○○、Ｄ○○、辛○○、壬○○分得部分維持公同共有
）；編號Ｈ１之土地面積三二點零二平方公尺分歸被告Ｃ○○○
、林寶、丑○○、戌○○、酉○○、Ｆ○○、宇○○、亥○○
、地○○、戊○○公同共有取得；編號Ｈ２之土地面積三二點零
二平方公尺分歸被告乙○○取得；編號Ｈ３之土地面積三二點零
二平方公尺分歸被告玄○○取得；編號Ｈ４之土地面積一零點六
七平方公尺分歸被告未○○取得；編號Ｈ５之土地面積一零點六
七平方公尺分歸被告甲○○取得；編號Ｈ６之土地面積一零點六
七平方公尺分歸被告申○○取得。
訴訟費用由兩造按附表所示應有部分比例各自負擔（其中編號16
、17、18之共有人部分應連帶負擔）。
    事實及理由
一、原被告林敏男在原告起訴後，於民國94年12月24日死亡，經
    其繼承人為被告丁○○、丙○○、Ｄ○○、辛○○、壬○○
    ，於95年2月14日具狀聲明承受訴訟；經核與卷附土地登記
    謄本、戶籍謄本、繼承系統表均無不合，應予准許。
二、本件被告乙○○、宙○○、Ａ○○、林逸文、Ｃ○○○、林
    寶、丑○○、酉○○、Ｆ○○、宇○○、亥○○、地○○
    、戊○○、玄○○、未○○、申○○、甲○○、戌○○、Ｄ
    ○○、辛○○、林珍惠均已受合法通知，未於最後言詞辯論
    期日到場，核無民事訴訟法第386條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
三、原告起訴主張：
    兩造共有坐落彰化縣和美鎮○○段533地號、地目建、面積
    為1440‧92平方公尺之土地為兩造所共有，其應有部分如附
    表所示，兩造間並無依物之使用目的不能分割之情形，各共
    有人之間亦無不分割約定，得隨時請求分割，爰依民法第
    823條第1項、第824條第2項訴請分割。又分割方法如附圖二
    即彰化縣和美地政事務所94年4月14日土地複丈成果圖所示
    ，且主張應留預設道路以利通行。又原共有人林火旺、林江
    河於本件起訴前已死亡，另原共有人林敏男亦於起訴後死亡
    ，其繼承人即被告天○○等人均未辦理繼承登記，故先請求
    諭令其等辦理繼承登記，並聲明：求為如附圖二之方案分割
    。
四、被告方面：
    被告天○○、寅○○○、午○○、辰○○、己○○、子○○
    、Ｂ○○、巳○○等人請求依主文第三項即彰化縣和美鎮地
    政事務所94年10月31日土地複丈成果圖所示方式分割，此並
    徵得被告卯○○、丁○○、丙○○、玄○○、未○○、申○
    ○、甲○○、戌○○、Ｄ○○、辛○○、壬○○、乙○○、
    林逸文、丑○○等人之同意。
    被告庚○○則表示希望能保留其原使用土地及其上建物。
    被告林寶、Ｃ○○○、Ｆ○○、宇○○、亥○○、地○○
    、戊○○均受合法通知而未於言詞辯論到場，亦未提出書狀
    作何聲明或陳述。
五、得心證之理由：
    本件原告主張之上開事實，業據其提出地籍圖謄本、土地登
    記謄本，並經本院會同地政人員到場勘驗詳細，製有勘驗筆
    錄、土地複丈成果圖等附卷可參，經核均相符，本件系爭土
    地既無因使用目的不能分割，或訂有不分割期限之情形，為
    期能發揮土地經濟效用，則原告爰依民法第823條第1項、第
    824條第2項之規定，請求分割系爭土地，核無不可，應予准
    許。
六、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有人之利害關係、意願、使用現
    況、共有物之性質及價值、經濟效用等一切情況，以符合公
    平、經濟原則而為適當之分配。經查：系爭土地現有各共有
    人之建物，其分佈情形及所使用面積詳如卷附彰化縣和美地
    政事務所95年1月27日複丈成果圖所示等情，已據本院囑託
    彰化縣和美地政事務所派員會同勘測現場屬實，有本院勘驗
    筆錄及地政機關繪製之複丈成果圖在卷可稽，依系爭土地現
    狀可知，原告所提之分割方案縱預留道路，亦無益於系爭土
    地之對外聯絡，且依現況而言，也無預留道路之必要；又被
    告庚○○雖主張保留其於系爭土地上之建物，然其所有之建
    物係呈不規則矩形橫坐在系爭土地之右下角處，如將其保留
    ，顯不利於整筆土地之利用與分配，且其所有之房屋所占面
    積為86‧97平方公尺，亦超過其按之應有部分比例換算之面
    積80.05平方公尺，實無不予拆除之可能；再查本件被告中
    ，多已表示同意被告天○○等人所提分割方案，已如前述，
    顯見被告天○○等人所提之分割方案較能符合大多數共有人
    之利益，故本院認以附圖一所示分割方法分割，將可使土地
    能有效利用，並能兼顧共有人意願、利益，符合土地利用的
    最大經濟價值，應屬適當主張。綜上，系爭土地之分割以附
    圖一所示方法尚稱適當公平，原告請求裁判分割系爭土地，
    洵為有理，應予准許。兩造共有之土地之分割方法，應如主
    文第四項所示。
七、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書、第2項。
中    華    民    國     95     年   6    月    20    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國     95     年   6    月    20    日
                                書記官  田慧賢
附表(各共有人應有部分表)：
┌──┬─────────┬───────┐
│編號│  共有人姓名      │   應有部分   │
├──┼─────────┼───────┤
│１  │  庚○○          │     4/72     │
├──┼─────────┼───────┤
│２  │  玄○○          │     8/360    │
├──┼─────────┼───────┤
│３  │  未○○          │     1/135    │
├──┼─────────┼───────┤
│４  │  申○○          │     1/135    │
├──┼─────────┼───────┤
│５  │  甲○○          │     1/135    │
├──┼─────────┼───────┤
│６  │  黃○○          │     9/108    │
├──┼─────────┼───────┤
│７  │  宙○○          │     1/36     │
├──┼─────────┼───────┤
│８  │  Ａ○○          │     3/108    │
├──┼─────────┼───────┤
│９  │  癸○○          │     9/108    │
├──┼─────────┼───────┤
│１０│  天○○          │     6/72     │
├──┼─────────┼───────┤
│１１│  卯○○          │     3/72     │
├──┼─────────┼───────┤
│１２│  丁○○          │    42/1440   │
├──┼─────────┼───────┤
│１３│  丙○○          │     5/144    │
├──┼─────────┼───────┤
│１４│  林逸文          │     1/6      │
├──┼─────────┼───────┤
│１５│  乙○○          │     8/360    │
├──┼─────────┼───────┤
│１６│  林江河之繼承人－│      公      │
│    │  Ｃ○○○、林寶│      同      │
│    │  、丑○○、戌○○│      共      │
│    │  、酉○○、Ｆ○○│      有      │
│    │  、宇○○、亥○○│     8/360    │
│    │  、地○○、戊○○│              │
│    │                  │              │
├──┼─────────┼───────┤
│１７│  林火旺之繼承人－│      公      │
│    │  寅○○○、午○○│      同      │
│    │  、辰○○、己○○│      共      │
│    │  、子○○、天○○│      有      │
│    │  、Ｂ○○、巳○○│    18/72     │
├──┼─────────┼───────┤
│１８│  林敏男之繼承人－│      公      │
│    │  丁○○、丙○○、│      同      │
│    │  Ｄ○○、辛○○、│      共      │
│    │  壬○○          │      同      │
│    │                  │     1/36     │
└──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
