【裁判字號】    95,簡上,16
【裁判日期】    950620
【裁判案由】    違反著作權法
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度簡上字第16號
檢  察  官  臺灣宜蘭地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告違反著作權法案件，不服中華民國95年3月1日
，本院宜蘭簡易庭94年度宜簡字第323號（聲請簡易判決處刑案
號：94年度偵續字第9號），提起上訴，本院管轄之第二審合議
庭判決如下：
    主  文
原判決撤銷。
甲○○連續擅自以公開演出之方法侵害他人著作財產權，處有期
徒刑貳月，如易科罰金，以參佰元折算壹日。金嗓電腦伴唱機陸
台（機台編號：00000000、00000000、000
00000、00000000、00000000、0000
0000號）及點歌本壹本均沒收。緩刑貳年。
    事  實
一、甲○○係址設宜蘭縣礁溪鄉○○路34巷21號「歌神視聽伴唱
    中心」之負責人，明知如附表所示之「往事就是我的安慰」
    等29首歌曲，為社團法人中華音樂著作權仲介協會專有公開
    演出之著作財產權之音樂著作，竟基於概括犯意，未經中華
    音樂仲介協會之同意或授權，即自民國90年2月5日起，在其
    所經營之上開營業場所內，放置如主文所示金嗓多媒體電腦
    伴唱機共6台，供不知情之不特定人點播如附表所列歌曲後
    ，在現場演唱，擅自以此公開演出之方式，連續侵害中華音
    樂著作權仲介協會之著作財產權。嗣於93年5月28日晚間8時
    40 分許，為警前往上址搜索，並扣得金嗓電腦伴唱機1台、
    點歌本1本。
二、案經中華音樂著作權仲介協會訴由宜蘭縣警察局礁溪分局報
    請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○對於前揭犯行於本院審理時已坦承不諱，且有告
    訴人中華音樂仲介協會代表人呂學育之指訴在卷可參，復有
    中華音樂著作權仲介協會法人登記證書、著作權仲介團體設
    立許可證、宜蘭縣警察局礁溪分局93年5月28日搜索扣押筆
    錄、社團法人台灣音樂著作權人聯合總會94年7月14日（94
    ）台樂權忠字第940046號函各1份及搜索現場照片影本3張在
    卷可參，復有金嗓電腦伴唱機1台及點歌本1本扣案可證，事
    證明確，被告犯行應堪認定。
二、核被告所為，係犯著作權法第92條擅自公開演出侵害他人著
    作財產權罪。查被告行為後，著作權法第92條於93年9月1日
    修正公布，已不區分「意圖營利」與「非意圖營利」二種犯
    罪型態，經比較新舊法結果，以新法即裁判時之法律有利於
    被告，是依照刑法第2條第1項前段規定，應適用最有利於被
    告之修正後現行著作權法第92條予以論罪科刑。又被告利用
    不知情之人點唱公開演出方法而侵害告訴人之著作財產權，
    為間接正犯。被告於犯罪事實所記載之期間內以上開方法侵
    害告訴人之著作財產權，時間緊接、方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑
    法第56條規定論以一罪。爰審酌被告擅自侵害他人之著作財
    產權以為營利，除侵害告訴人之財產外，對於國際視聽及國
    家形象有不良影響之情事、侵害告訴人音樂著作財產權之詞
    曲數量、獲利情形、惟已與告訴人達成民事和解及犯罪後態
    度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又扣案之金嗓電腦伴唱機1台（機台編號
    00000000號）及點歌本1本，為被告所有供犯罪所用之物，
    爰依著作權法第98條前段規定宣告沒收；另仍放置於宜蘭縣
    礁溪鄉○○路34巷21號「歌神視聽伴唱中心」之其餘5台金
    嗓電腦伴唱機（機台編號：00000000、00000000、00000000
    、00000000、00000000號），雖未扣案，然亦屬被告所有供
    犯罪所用之物，亦經告訴人代理人及被告分別陳述在卷，仍
    應依著作權法第98條前段規定併予宣告沒收。惟被告前未曾
    受有期徒刑以上刑之宣告，有台灣高等法院被告前案紀錄表
    在卷可憑，茲因一時失慮而罹刑典，經此偵審程序應已知警
    惕，而無再犯之虞，本院認對其所宣告之刑以暫不執行為適
    當，爰併予宣告緩刑2年，以勵自新。
三、原審同上之事實認定，並適用著作權法第92條、第98條前段
    ，刑法第11條前段、第2條第1項前段、第56條、第41條第1
    項前段，罰金罰鍰提高標準條例第2條，審酌一切被告量刑
    情狀，量處如有期徒刑2月，固非無見。惟原審既認「被告
    為連續犯，應依刑法第56條規定論以一罪，並加重其刑」，
    則竟於判決主文量處本罪之有期徒刑最低度刑2月，其判決
    主文有與理由「加重其刑」等語不符之違法，被告上訴指摘
    原審量刑過重求為撤銷改判，雖無理由，惟原判決既有上開
    違法事由，自仍應由本院予以撤銷改判。而連續犯係「得加
    重其刑」，本院認依被告一切量刑情狀，處以本罪之有期徒
    刑最低度刑有期徒刑2月即屬適當，不必加重，附此敘明。
    至被告既已與告訴人和解，並給付賠償，有和解書在卷可按
    ，並經告訴人當庭陳述綦詳，爰另為被告緩刑2年之宣告，
    附此敘明。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項，著作權法第92條、第98條前段，刑法第11條前段、第2條
第1項前段、第56條、第41條第1項、第71條第1款，罰金罰鍰提
高標準條例第2條，判決如主文。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    6     月    20    日
                  刑事第二庭  審判長法  官  林明山
                                    法  官  蘇錦秀
                                    法  官  謝佩玲
以上正本證明與原本無異。
本件不得上訴。
                                    書記官  藍友隆
中    華    民    國    95    年    6     月    21    日
附錄本案論罪科刑法條：
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附表：
 ┌───┬───────────┬─────┬─────────────┐
 │編  號│   歌  曲  名  稱     │ 詞曲作者 │   版 權 公 司 名 稱      │
 ├───┼───────────┼─────┼─────────────┤
 │  一  │往事就是我的安慰      │陳樂融、徐│環球音樂出版股份有限公司  │
 │      │                      │嘉良      │                          │
 ├───┼───────────┼─────┼─────────────┤
 │  二  │春夏秋冬              │林垂立    │鋒林傳播有限公司          │
 ├───┼───────────┼─────┼─────────────┤
 │  三  │挪威的森林            │伍佰      │臺灣滾石音樂經紀有限公司  │
 ├───┼───────────┼─────┼─────────────┤
 │  四  │聽海                  │林秋離、涂│豐華音樂經紀股份有限公司  │
 │      │                      │惠源      │香港商百代著作權代理股份有│
 │      │                      │          │限公司臺灣分公司          │
 ├───┼───────────┼─────┼─────────────┤
 │  五  │心痛                  │陳維祥    │                          │
 ├───┼───────────┼─────┼─────────────┤
 │  六  │花田厝                │金銓、姚敏│                          │
 ├───┼───────────┼─────┼─────────────┤
 │  七  │結束                  │李宗盛    │瑞星唱片股份有限公司      │
 ├───┼───────────┼─────┼─────────────┤
 │  八  │淚海                  │季中平、許│香港商華納音樂出版有限公司│
 │      │                      │常德      │臺灣分公司                │
 ├───┼───────────┼─────┼─────────────┤
 │  九  │擁有                  │謝明訓、林│環球音樂出版股份有限公司  │
 │      │                      │明陽、 Dan│                          │
 │      │                      │ny、Beckma│                          │
 │      │                      │n         │                          │
 ├───┼───────────┼─────┼─────────────┤
 │  十  │約定                  │姚若龍、陳│福茂音樂著作權國際股份有限│
 │      │                      │小霞      │公司、香港商百代著作權代理│
 │      │                      │          │股份有限公司臺灣分公司    │
 ├───┼───────────┼─────┼─────────────┤
 │ 十一 │你的眼睛背叛你的心    │古倩敏    │環球音樂出版股份有限公司  │
 ├───┼───────────┼─────┼─────────────┤
 │ 十二 │天黑黑                │廖瑩如、吳│博德曼股份有限公司        │
 │      │                      │伊錚、李偲│香港商華納音樂出版有限公司│
 │      │                      │菘        │臺灣分公司                │
 ├───┼───────────┼─────┼─────────────┤
 │ 十三 │好想好好愛你          │鄔裕康、陳│香港商百代著作權代理股份有│
 │      │                      │建寧、陳政│限公司臺灣分公司、豐華音樂│
 │      │                      │卿        │經紀股份有限公司          │
 ├───┼───────────┼─────┼─────────────┤
 │ 十四 │那一夜你喝了酒        │李宗盛    │敬業音樂製作股份有限公司  │
 ├───┼───────────┼─────┼─────────────┤
 │ 十五 │小小的太陽            │十一郎、張│香港商百代著作權代理股份有│
 │      │                      │宇        │限公司臺灣分公司          │
 ├───┼───────────┼─────┼─────────────┤
 │ 十六 │原來你什麼都不要      │鄔裕康、郭│香港商華納音樂出版有限公司│
 │      │                      │子        │臺灣分公司                │
 ├───┼───────────┼─────┼─────────────┤
 │ 十七 │北風                  │何啟宏、黃│環球音樂出版股份有限公司、│
 │      │                      │慶元、殷文│香港商華納音樂出版有限公司│
 │      │                      │琦        │臺灣分公司                │
 ├───┼───────────┼─────┼─────────────┤
 │ 十八 │好久                  │紀甫棠、張│環球音樂出版股份有限公司  │
 │      │                      │弘毅      │                          │
 ├───┼───────────┼─────┼─────────────┤
 │ 十九 │想說                  │袁惟仁    │香港商華納音樂出版有限公司│
 │      │                      │          │臺灣分公司                │
 ├───┼───────────┼─────┼─────────────┤
 │ 二十 │美麗與哀愁            │陳志昇    │臺灣滾石音樂經紀有限公司  │
 ├───┼───────────┼─────┼─────────────┤
 │二十一│與往事乾杯            │陳桂珠、長│臺灣滾石音樂經紀有限公司  │
 │      │                      │剛        │                          │
 ├───┼───────────┼─────┼─────────────┤
 │二十二│真心的朋友            │林明陽、楊│環球音樂出版股份有限公司  │
 │      │                      │明煌      │                          │
 ├───┼───────────┼─────┼─────────────┤
 │二十三│藍雨                  │陳家麗、德│環球音樂出版股份有限公司  │
 │      │                      │永英明    │                          │
 │      │                      │          │                          │
 ├───┼───────────┼─────┼─────────────┤
 │二十四│深海                  │陳家麗、潘│香港商百代著作權代理股份有│
 │      │                      │協慶      │限公司臺灣分公司、環球音樂│
 │      │                      │          │出版股份有限公司          │
 ├───┼───────────┼─────┼─────────────┤
 │二十五│大女人                │十一郎、張│香港商百代著作權代理股份有│
 │      │                      │宇        │限公司                    │
 ├───┼───────────┼─────┼─────────────┤
 │二十六│戀曲一九九○          │羅大佑    │環球音樂出版股份有限公司  │
 │      │                      │          │                          │
 ├───┼───────────┼─────┼─────────────┤
 │二十七│今夕是何夕            │慎芝、鈕大│常夏音樂經紀有限公司、環球│
 │      │                      │可        │音樂出版股份有限公司      │
 ├───┼───────────┼─────┼─────────────┤
 │二十八│愛都愛了              │十一郎、張│香港商百代著作權代理股份有│
 │      │                      │宇        │限公司臺灣分公司          │
 ├───┼───────────┼─────┼─────────────┤
 │二十九│我會想你              │吳宗憲、Sa│                          │
 │      │                      │tumo.V    │                          │
 └───┴───────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
