【裁判字號】    95,基簡,341
【裁判日期】    950620
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決             95年度基簡字第341號
原      告  劉淑凌即安烘焙商行
被      告  秉威實業有限公司
                        為送達.
兼  法  定  甲○○
代  理  人              為送達.
上列當事人間請求給付票款事件，本院於民國95年6月6日言詞辯
論終結，判決如下：
    主  文
被告秉威實業有限公司、甲○○應給付原告新臺幣捌拾萬元，及
自民國九十五年五月二十六日起至清償日止，按週年百分之五計
算之利息，如其中一被告已履行給付，他被告免為給付之義務。
訴訟費用新臺幣玖仟陸佰元由被告負擔。
本判決命被告甲○○給付部分，得假執行。
    事實及理由要領
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，依民事訴訟法第436條第2項、第3
    85條第1 項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告秉威實業有限公司向原告購買原物料，而由
    負責人即被告甲○○簽發如附表所示之支票2 紙給付貨款，
    經原告為付款之提示而遭退票，為此依買賣契約之法律關係
    請求被告秉威實業有限公司給付貨款，及依票據之法律關係
    請求被告甲○○給付票款，其應成立不真正連帶關係，如其
    中一被告已為一部或全部履行給付，他被告於履行債務範圍
    內即免給付義務。
三、經查原告主張之事實，業據其提出支票、退票理單、統一發
    票等件影本為證，被告經合法通知均未到庭爭執，亦未提出
    書狀為任何聲明或陳述，本院審核上開證據與原告之主張相
    符，自堪信屬實，即被告秉威實業有限公司應給付原告貨款
    新臺幣（下同）800,000元，被告甲○○應給付原告票款800
    ,000 元，並均加給自起訴狀繕本送達被告翌日即95年5月26
    日至清償日止按週年5%計算之利息，被告秉威實業有限公司
    與被告甲○○間，應成立不真正連帶關係，如其中一被告已
    為一部或全部履行給付，他被告於履行債務範圍內即免給付
    義務。從而，原告訴請被告如數給付，為有理由，應予准許
    。
四、本判決命被告甲○○給付部分，係民事訴訟法第427條第2項
    第6 款所定本於票據有所請求而涉訟之財產權訴訟，本院既
    為被告甲○○敗訴之判決，應依職權宣告假執行。
五、本件訴訟費用9,600元（即第一審裁判費8,700元、公示送達
    登報費900元），由被告負擔。
中    華    民    國    95    年    6     月    20    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    6     月    20    日
                            書記官  王佩珠
附表：付款人為華南商業銀行基隆分行
┌──┬─────┬─────┬─────┬─────┐
│編號│支票號碼  │票面金額：│發 票 日  │退 票 日  │
│    │          │新臺幣    │          │          │
├──┼─────┼─────┼─────┼─────┤
│一  │NC0000000 │500,000元 │95年2月24 │95年2月24 │
│    │          │          │日        │日        │
├──┼─────┼─────┼─────┼─────┤
│二  │NC0000000 │300,000元 │95年3月4日│95年3月29 │
│    │          │          │          │日        │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
