【裁判字號】    94,訴,4108
【裁判日期】    950620
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4108號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                    （現在臺灣高雄第二監獄執行中）
指定辯護人  本院公設辯護人寅○○
上列被告因搶奪等案件，經檢察官提起公訴（94年度核退偵字第
591號、94年度偵字第6421號），本院判決如下：
    主  文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑貳年；扣案之黑色半罩式安全帽壹頂及灰藍色格
子口罩壹只，均沒收。又共同連續攜帶兇器竊盜，累犯，處有期
徒刑壹年拾月；扣案之螺絲起子壹支及T 型扳手壹支，均沒收。
應執行有期徒刑參年捌月；扣案之黑色半罩式安全帽壹頂、灰藍
色格子口罩壹只、螺絲起子壹支及T 型扳手壹支，均沒收。
    事  實
一、己○○前於民國89年間，因竊盜案件，經臺灣高雄少年法院
    以89年度少易字第1 號判決判處有期徒刑10月確定，甫於90
    年2 月9 日執行完畢，詎猶不知悔改，復基於意圖為自己不
    法所有之概括犯意，連續為下列搶奪行為：
    (一)於93年3 月27日下午3 時許，騎乘車牌號碼不詳之機車行
      經高雄縣鳳山市○○路與鳳南路口時，因見癸○○獨自一
      人行走，即趁癸○○不及抗拒之際，徒手自癸○○之右後
      方搶奪癸○○手上之手提包1 只（內有現金新台幣【下同
      】5,000 元、國民身份證1 張、駕駛執照1 張、行車執照
      1 張、信用卡4 張及金融卡3 張），得手後現金供己花用
      ，其餘竊得物品則予以丟棄。
    (二)與某一真實姓名年籍不詳之成年男子共同基於意圖為自己
      不法所有之犯意聯絡，二人均頭戴安全帽、身著黑色衣褲
      ，共乘1 部車牌號碼YA？-075號（文字字母第3 碼不詳）
      重型機車，於93年4 月25日晚上11時許，行經高雄縣鳳山
      市○○街5 號前時，因見丑○○獨自一人，二人遂將機車
      停於丑○○之左前方，由己○○下車，並趁丑○○不及抗
      拒之際，自丑○○之右後方搶奪丑○○側背之皮包1 只（
      內有現金8,400 元、國民身分證1 張、駕駛執照2 張、健
      保卡1 張、提款卡3 張及信用卡8 張），得手後現金供己
      花用，其餘竊得物品則予以丟棄。
    (三)於94年2 月23日上午10時許，己○○頭戴黑色半罩式安全
      帽、臉戴灰藍色格子口罩、身著黑色衣褲，騎乘向不知情
      之林皇助借得之車牌號碼HR7-238 號重型機車，行經高雄
      縣鳳山市○○路341 巷與南京路288 巷口時，因見辛○○
      ○獨自騎乘機車，即尾隨其後，並趁辛○○○未及抗拒之
      際，自辛○○○之右後方徒手搶奪被害人頸上之白金項鍊
      1 條（價值約18,000元）。嗣於94年2 月25日中午12時50
      分許，己○○因騎乘上開機車未戴安全帽，在高雄市○○
      區○○路與自由路口為警攔檢查獲，並當場扣得其所搶奪
      之上開白金項鍊1 條、黑色半罩式安全帽1 頂及灰藍色格
      子口罩1 個，始知悉上情。
二、己○○另基於意圖為自己不法所有之概括犯意，持其所有客
    觀上對人之生命、身體具有危險性足供兇器使用之T 型扳手
    及螺絲起子各1 支，連續為下列竊盜行為：
    (一)於94年2 月1 日晚上9 時許，在高雄市前鎮區○○○路11
      1 號前，以上開T 型扳手及螺絲起子撬開丙○○之機車坐
      墊下置物箱，竊取丙○○所有置於其內之行動電話1 支、
      身份證件及禮券（價值合計約15,000元）。
    (二)於94年2 月2 日晚上10時40分許，在高雄市○鎮區○○路
      與瑞北路口，以上開T 型扳手及螺絲起子撬開申○○之車
      牌號碼HR5-077 號重型機車坐墊下置物箱，竊取涂豔慧所
      有置於其內之金融卡1 張、信用卡2 張、駕駛執照1 張、
      行車執照1 張及現金1,000 元，得手後現金供己花用，其
      餘竊得物品則予以丟棄。
    (三)於94年2 月13日晚上9 時10分許，在高雄市○○區○○街
      與熱河街口，以上開T 型扳手及螺絲起子撬開未○○之車
      牌號碼PLG- 751號重型機車坐墊下置物箱，竊取未○○所
      有置於其內之國民身份證1 張、駕駛執照2 張、行車執照
      1 張、健保卡1 張、金融卡1 張、信用卡3 張、油票面額
      合計600 元、中華電信SIM 卡1 張及現金約8000元（價值
      合計約8,600 元），得手後現金供己花用，其餘竊得物品
      則予以丟棄。
    (四)於94年2 月18日晚上6 時40分許，在高雄市三民區○○○
      街335 號前，與某一真實姓名年籍不詳之成年男子共同基
      於意圖為自己不法所有之犯意聯絡，共同以上開T 型扳手
      及螺絲起子撬開子○○之機車坐墊下置物箱，竊取子○○
      所有置於其內之手提包1 只（內有現金約6,300 元），得
      手後現金供己花用，手提包則予以丟棄。
    (五)於94年2 月18日晚上6 時40分許，在高雄市三民區○○○
      街87號前，以上開T 型扳手及螺絲起子撬開壬○○之車牌
      號碼YTF-798 號重型機車坐墊下置物箱，竊取壬○○所有
      置於其內之背包1 只（內有國民身份證1 張、駕駛執照1
      張、行車執照1 張、現金卡1 張、信用卡1 張、印章2 枚
      及所得稅單）。
    (六)於94年2 月28日晚上8 時20分許，在高雄市三民區○○○
      街與吉林街口，以上開T 型扳手及螺絲起子撬開庚○○之
      車牌號碼EHV-268 號輕型機車坐墊下置物箱，竊取庚○○
      所有置於其內之背包1 只（內有國民身份證1 張、健保IC
      卡1 張、教師證1 張、信用卡1 張、印章1 枚及現金約3,
      000 元），得手後現金供己花用，其餘竊得物品則予以丟
      棄。
    (七)於94年3 月14日晚上6 時30分許，在高雄市○鎮區○○路
      與瑞隆路口，以上開T 型扳手及螺絲起子撬開丁○○之車
      牌號碼XUX-769 號機車坐墊下置物箱，竊取丁○○所有置
      於其內之皮包1 只（內有國民身份證1 張、信用卡4 張、
      金融卡1 張、駕駛執照1 張及現金約1, 000元），得手後
      現金供己花用，其餘竊得物品則予以丟棄。
    (八)於94年3 月18日晚上6 時20分許，在高雄市○鎮區○○路
      與武慶路口，以上開T 型扳手及螺絲起子撬開辰○○之機
      車坐墊下置物箱，竊取丁○○所有置於其內之皮包1 只（
      內有國民身份證1 張、信用卡1 張、印章1 枚及現金約20
      0 元），得手後現金供己花用，其餘竊得物品則予以丟棄
      。
    (九)於94年3 月24日上午11時45分許，在高雄市○○區○○路
      與福德路口，以上開T 型扳手及螺絲起子撬開午○○之車
      牌號碼XZR-778 號機車坐墊下置物箱，竊取午○○所有置
      於其內之皮包1 只（內有國民身份證3 張、健保卡3 張、
      存摺2 本及中華電信ADSL退租證明）。
    (十)於94年3 月25日晚上11時6 分許，在高雄市○○區○○路
      與輔仁路口，以上開T 型扳手及螺絲起子撬開巳○○之車
      牌號碼VOH-639 號輕型機車坐墊下置物箱，竊取巳○○所
      有置於其內之手提包1 只（內有國民身份證1 張、駕駛執
      照1 張、健保卡1 張、信用卡2 張、現金卡3 張、金融卡
      1 張及面額10萬元之支票1 張）及施麗皇所有之皮夾1只
      （內有金融卡2 張、信用卡5 張、信金卡1 張及現金600
      元），得手後現金供己花用，其餘竊得物品則予以丟棄。
    (十一)於94年3 月28日下午3 時10分許，在高雄市○鎮區○○路
      與瑞隆路口，以上開T 型扳手及螺絲起子撬開甲○○之車
      牌號碼VYF-979 號輕型機車之坐墊下置物箱，竊取甲○○
      所有置於其內之皮包1 只（內有健保卡2 張、信用卡1 張
      、行動電話1 支及現金約3,000 元），得手後現金供己花
      用，其餘竊得物品則予以丟棄。
    (十二)於94年4 月1 日下午5 時許，在高雄市○鎮區○○路572
      號前，以上開T 型扳手及螺絲起子撬開戊○○之車牌號碼
      WDQ-015 號機車坐墊下置物箱，竊取戊○○所有置於其內
      之存摺1 本及行動電話1 支（價值約3,000 元），得手後
      現金供己花用，其餘竊得物品則予以丟棄。嗣於94年4 月
      6 日下午5 時許，為警循線在高雄縣鳳山市○○路602 號
      12樓查獲，並經己○○同意搜索後，於其所有之車牌號碼
      LDI- 469號重型機車置物箱內起出上開用以竊盜之T 型扳
      手及螺絲起子各1 支，始知悉上情。
三、案經高雄市政府警察局、楠梓分局分別移送及報請臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條之5 亦定有明文。
    關於證人癸○○、丑○○、辛○○○、林皇助、丙○○、涂
    豔慧、未○○、子○○、壬○○、庚○○、丁○○、辰○○
    、午○○、巳○○、甲○○、戊○○分別於警詢中所為之陳
    述、搜索扣押筆錄暨扣押物品目錄表、扣押筆錄暨扣押物品
    目錄表、扣案物品照片、認領保管收據等證據，被告己○○
    於本院行準備程序時，均表示對於證據能力無意見等語（本
    院卷第79頁參照），且當事人均未於本院審理過程中聲明異
    議，本院審酌前開證據作成時之情況均屬正常，且與本案相
    關之待證事實具有關連性，認適當作為證據，依前開刑事訴
    訟法第159 條之5 之規定，認上開證據均具有證據能力。
二、事實之認定：
    訊據被告己○○對於犯罪事實欄一(三)所示搶奪犯行及犯罪事
    實欄二(七)(十二)所示竊盜犯行等事實，固均坦承不諱，惟矢口否
    認有犯罪事實欄一(一)(二)所示搶奪犯行及犯罪事實欄二(一)至(六)
    、(八)至(十一)所示竊盜犯行，辯稱：伊不承認的部分，都是警察
    叫伊承認的云云。經查：
    (一)上揭犯罪事實，迭據被告於警詢（94年度核退偵第591 號
      卷【下稱偵一卷】所附警卷第3 至9 頁、94年度偵字第64
      21號卷【下稱偵二卷】所附警卷第1 至4 頁參照）、偵查
      （94年度偵字第8219號卷第10、11頁、偵二卷第20、21頁
      參照）及本院行準備程序時（本院卷第70、77、78頁參照
      ）均自白不諱，並據證人癸○○於警詢中（偵一卷第7 、
      8 頁參照）、證人丑○○於警詢及本院審理中（偵一卷第
      10 頁 、本院卷第117 至120 頁參照）、證人辛○○○（
      偵二卷所附警卷第5 、6 頁參照）、證人林皇助於警詢中
      （偵二卷所附警卷第7 至9 頁參照）、證人丙○○於警詢
      中（偵一卷第11、12頁參照）、證人涂豔慧於警詢中（偵
      一卷第13頁參照）、證人未○○於警詢中（偵一卷第14至
      17頁參照）、證人子○○於警詢及本院審理中（偵一卷第
      18至21頁、本院卷第139 、14 0頁參照）、證人壬○○於
      警詢中（偵一卷第22、23頁參照）、證人庚○○於警詢中
      （偵一卷第24至27頁參照）、證人丁○○於警詢中（偵一
      卷第28、29頁參照）、證人辰○○於警詢中（偵一卷第30
      、31頁參照）、證人午○○於警詢中（偵一卷第34、35頁
      參照）、證人巳○○於警詢中（偵一卷第36、37頁參照）
      、證人甲○○於警詢中（偵一卷第38、39頁參照）、證人
      戊○○於警詢中（偵一卷第40、41頁參照）分別證述在卷
      。復有黑色半罩式安全帽1 頂、灰藍色格子口罩1 只、螺
      絲起子1 支及T 型扳手1 支扣案可佐。亦有搜索扣押筆錄
      暨扣押物品目錄表1 份（偵一卷所附警卷第13至16頁參照
      ）、扣押筆錄暨扣押物品目錄表1 份（偵二卷所附警卷第
      19至21頁參照）、扣案物品照片1 張（偵二卷所附警卷第
      18頁參照）、認領保管收據1 紙（偵二卷所附警卷第24
      頁參照）在卷足資佐證。從而，被告於警詢、偵查及本院
      行準備程序時之自白與事實相符，自可採為認定事實之證
      據。職是，被告3 次搶奪及12次攜帶兇器竊盜之犯行，應
      堪認為實情。
    (二)至被告嗣於審理中雖以前詞置辯；惟查，被告於警詢中坦
      承上揭所有犯行，且其警詢中之自白均係出於自由意志陳
      述，員警並未使用任何強暴、脅迫之不正訊問方法，亦未
      要求被告應承認所有犯行等情，業據本件承辦員警卯○○
      於本院審理中結證稱：「（問：93年4 月25日被害人丑○
      ○在高雄縣鳳山市○○街5 號前遭搶，是否你承辦？）是
      。」、「（問：你如何知道該案件？）我們以警政署搶奪
      案件列表讓被告自己看，被告表示該件是他所犯。」、「
      （問：當初被告如何跟你說？）被告說時間很久了，忘記
      搶得何物，但他說該件是他所犯。」、「（問：94年2 月
      18 日 在高雄市三民區○○○街335 號被害人子○○所有
      機車遭竊，是否你承辦？）是。」、「（問：問該件是否
      也是被告自己坦承？）是，我們也是拿警政署機車行李箱
      竊盜列管案件表，讓被告自己看，被告坦承該件是他所犯
      。」、「（問：是否記得被告於警詢筆錄如何跟你說？）
      …我們有帶被告去現場看，被告承認是他所為。」等語明
      確（本院卷第121 、122 頁參照），亦為被告於本院行準
      備程序時所是認，衡情被告如確係因員警要求始承認上揭
      所有犯行，為何被告於偵查中以至於本院行準備程序時，
      均未主張其於警詢中之自白非出任意性，反係亦承認上揭
      所有犯行；復被告並未主張其於偵查及本院行準備程序時
      之自白非出於任意性，然其仍為與警詢中相同內容之自白
      ；參以被告已年滿20歲，國中畢業，並無心神喪失或智能
      障礙之情事，亦非至愚之人，對於其承認全部犯行當需負
      擔全部刑責之事理，應知之甚詳，又豈會僅因員警要求承
      認，即率爾承認罪責非輕之連續搶奪及加重竊盜等犯行，
      足見被告於本院行審判程序時，空言否認犯行，顯係事後
      卸責之詞，不足採信。
    (三)另證人丑○○雖於本院審理中證稱：搶伊皮包的人有持電
      擊棒攻擊伊左手臂云云，惟查，被告既堅詞否認持電擊棒
      攻擊證人丑○○，致使不能抗拒而強取財物之情，又證人
      丑○○並未親見搶奪皮包之歹徒攜帶電擊棒對之攻擊，且
      對於被告當時行搶過程亦未能完全清楚記憶等情，業據證
      人丑○○於本院審理中結證稱：「（問：有無於93年4 月
      25 日 晚上11時許在高雄縣鳳山市○○街5 號前遭搶？）
      有，是在我家樓下。」、「（問：當天行搶過程為何？）
      晚上10點、11點我剛好開車回家，我下車時我斜背的背包
      就被二個人騎機車從後面拉扯，皮包有被拉走。」、「（
      問：拉你皮包的人是騎乘機車的人或是坐在後座的人？）
      記不清楚了。」、「（問：攻擊你的人是騎機車的人或是
      後座的人？）瞬間發生的事情無法記得且被嚇呆了。」、
      「（問：為何你知道他們有持電擊棒？）我當時有被電擊
      的感覺，整個人就麻掉，後來檢查有二個電擊的痕跡，所
      以認為那是電擊棒。」等語明確（本院卷第117 至120 頁
      參照）。再證人丑○○證稱身體有電擊之痕跡，復無其他
      證據足資佐證，電擊棒亦未經查獲扣案，則被告是否確有
      攜帶電擊棒並攻擊證人丑○○，抑或係證人丑○○因事發
      突然且於被告行搶過程中遭受驚嚇而容有誤認，均顯非無
      疑，即難僅憑證人丑○○之證述即得遽予認定被告於行搶
      時持有電擊棒並以之攻擊證人丑○○一節，併此敘明。
    (四)綜上所述，本案事證明確，被告多次搶奪及攜帶兇器竊盜
      之犯行均堪認定，均應依法予以論科。
三、論罪與科刑：
    按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）；查上揭犯罪事實欄二
    所示之竊盜犯行，被告竊盜時所持用之T 型扳手及螺絲起子
    各1 支，均為形式尖銳，質地堅硬之鐵器，為客觀上足以傷
    害人生命、身體之器械，顯為具有危險性之兇器無疑。是核
    被告所為，就上開犯罪事實欄一(一)至(三)部分所示犯行，均係
    犯刑法第325 條第1 項之普通搶奪罪；就上開犯罪事實欄二
    (一)至(十二)部分所示犯行，均係犯刑法第321 條第1 項第3 款之
    攜帶兇器竊盜罪。被告就犯罪事實欄一(二)所示搶奪犯行，與
    某一真實姓名年籍不詳之成年男子間，有犯意聯絡及行為分
    擔，應論以共同正犯；另被告就犯罪事實欄二(四)所示所示攜
    帶兇器竊盜犯行，與另一真實姓名年籍不詳之成年男子間，
    亦有犯意聯絡及行為分擔，亦應論以共同正犯。被告於犯罪
    事實欄二(十)所示時、地，雖竊得被害人巳○○、施麗皇所有
    之財物，但被告僅侵害被害人巳○○一個監督權，故僅論以
    一罪。被告前後3 次搶奪犯行及12次攜帶兇器竊盜犯行，分
    別均係時間緊接，分係觸犯基本構成要件相同之罪，顯均各
    基於概括犯意反覆為之，均為連續犯，應分別依刑法第56條
    之規定，論以一罪，並加重其刑。又被告所犯連續搶奪罪及
    連續攜帶兇器竊盜二罪間，犯意各別，行為互殊，應予分論
    併罰。查被告前於89年間，因竊盜案件，經臺灣高雄少年法
    院以89年度少易字第1 號判決判處有期徒刑10月確定，甫於
    90 年2月9 日執行完畢之事實，有臺灣高等法院被告前案紀
    錄表及本院被告院內索引卡紀錄表各1 份在卷可查，其於5
    年內再犯有期徒刑以上之上開二罪，均為累犯，各應依刑法
    第47條之規定加重其刑，並遞加之。爰審酌被告正值青壯年
    ，因貪慾圖利，不思以合法正當途徑獲取所得，竟恣意搶奪
    及攜帶兇器竊取他人財物，前後共搶奪3 次、竊盜12次，所
    搶得及竊取之財物價值總和約17萬元，不惟對他人之財產安
    全造成莫大危害，且嚴重危害社會治安，復被告犯後僅坦承
    部分犯行，對於多數犯行均狡詞卸責，犯後態度非佳，再被
    告前於93年間，即因連續攜帶兇器竊盜犯行，經本院以93年
    度易字第1175號判決判處有期徒刑2 年確定，有上開判決附
    卷可參，是被告再犯本件搶奪及連續攜帶兇器竊盜犯行，顯
    見其毫無悔意等一切情狀，各量處如主文所示之刑，並定其
    應執行之刑，以資懲戒。至扣案之黑色半罩式安全帽1 頂及
    灰藍色格子口罩1 只，為被告所有供被告犯本件搶奪犯行所
    用之物，另螺絲起子及T 型扳手各1 支，亦為被告所有供被
    告犯本件竊盜犯行所用之物，均經被告供明在卷，爰依刑法
    第38條第1 項第2 款規定，均併予宣告沒收。另扣案之口罩
    1 只，雖係被告所有，然非被告用以犯本件搶奪或竊盜犯行
    所用之物，亦無證據足資證明與被告前揭犯行有關，爰不另
    為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第56條、第321 條第1 項第3 款、第325 條第1 項、第47條、第
38條第1 項第3 款、第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    6     月    20    日
                  刑事第四庭審判長法  官  郭玫利
                                  法  官  陳明呈
                                  法  官  陳振嘉
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    95    年    6     月    20    日
                                  書記官  顏宗貝
附錄本案判決論罪科刑法條全文：
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
