【裁判字號】    94,簡上,590
【裁判日期】    950620
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             94年度簡上字第590號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告竊盜案件，不服本院高雄簡易庭中華民國94年
度簡字第2953號94年5 月30日第一審判決（聲請簡易判決處刑案
號：臺灣高雄地方法院檢察署94年度速偵字第949 號）提起上訴
並移請併案審理（臺灣高雄地方法院檢察署94年度偵字第14224
號、第14225 號、第14223 號、第17780 號、第24945 號、95年
度偵字第4024號、第10684 號），本院管轄第二審之合議庭判決
如下︰
    主  文
原判決撤銷。
丙○○連續於夜間侵入住宅竊盜，處有期徒刑壹年肆月。
    事  實
一、丙○○前於民國93年9 月13日與93年11月29日分別因竊盜案
    件經本院判處拘役30日、40日，並經裁定應執行拘役60日確
    定。詎其仍不知悔改，竟意圖為自己不法之所有，基於竊盜
    及無故侵入他人住宅、建築物之概括犯意，於附表編號一至
    八所示之時、地，分別利用商家辛○○、子○○未注意之際
    ，或以侵入戊○○、癸○○、丁○、乙○○、甲○○、丑○
    ○○、己○○、庚○○之住宅，或侵入壬○○之來鼎興業有
    限公司之建築物之方式（侵入癸○○、丁○、乙○○住宅部
    分未據告訴），竊取戊○○之現金新台幣（下同）760 元、
    辛○○之手機（價值18,000元）、癸○○之手機（價值10,9
    00元）、子○○之手機（價值8,000 元）、丁○之手機（價
    值5,000 元）、壬○○之金牌（價值50,000元）、乙○○之
    手機（價值2,000 元）、甲○○之手機（價值2,000 元）、
    丑○○○之手機（價值3,000 元）、己○○之手機（價值9,
    000 元）、庚○○之手機（價值5,000 元），僅附表編號一
    所示之部分未得手，其餘均於得手後先後於附表所示之時、
    地為警查獲。
二、案經辛○○、子○○、戊○○、甲○○、丑○○○、己○○
    、庚○○、壬○○訴由高雄市政府警察局鼓山分局、鹽埕分
    局、前鎮分局、新興分局移送台灣高雄地方法院檢察署檢察
    官偵查起訴及移請併案審理。
    理  由
一、訊據被告丙○○對於前開犯罪事實均坦承不諱，核與證人即
    被害人辛○○、子○○、戊○○、癸○○、丁○、乙○○、
    甲○○、丑○○○、己○○、庚○○、壬○○；證人陳文鴻
    、詹陳碧珠、莊光輝於警詢證述之情節相符，並有警卷所附
    扣押物品目錄表與贓物認領保管單各9 紙、相片25紙、當票
    1 紙、行動電話讓渡承諾書1 紙、中古手機讓渡契約書1紙
    、監視器翻拍相片4 紙（明細如附表備註欄所示）可資為證
    ，本件事證明確，被告前開犯行均堪認定。
二、核被告如附表編號一所示之所為，係犯刑法第306 條第1 項
    無故侵入他人住宅罪及刑法第320 條第3 項、第1 項竊盜未
    遂罪；如附表編號二至五所示之所為，係犯刑法第320 條第
    1 項竊盜罪；如附表編號六所示之所為，係犯刑法第306 條
    第1 項無故侵入他人建築物罪及刑法第320 條第1 項竊盜罪
    ；如附表編號七、八所示之所為，係犯刑法第306 條第1
    項無故侵入他人住宅罪及刑法第320 條第1 項竊盜罪。又被
    告為附表編號七、所示犯行之日，其日沒時間分別為各
    該日下午5 時39分與5 時40分許，有列印自交通部中央氣象
    局網站之日出日沒時刻表1 紙可參，是被告係於日沒後為編
    號七、所示竊盜犯行。又按刑法第321 條第1 項第1 款
    之於夜間侵入住宅、建築物竊盜罪，係刑法第306 條第1 項
    無故侵入住宅罪與普通竊盜罪之結合犯，上開於夜間無故侵
    入住宅，係犯普通竊盜罪之加重情形，已結合於所犯加重竊
    盜之罪質中，自無庸於論以加重竊盜罪外，更行論以無故侵
    入住宅罪（最高法院25年上字第492 號、27年上字第1887號
    判例意旨及92年度台非字第6 號判決意旨參照）。是核被告
    如附表編號七、所示之所為，係犯刑法第321 條第1 項
    第1 款之夜間侵入住宅竊盜罪。被告所犯前開無故侵入他人
    建築物罪及無故侵入他人住宅罪，分別與其各該日所犯之竊
    盜既遂罪（附表編號六、七、八部分）、竊盜未遂罪（附
    表編號一部份），分別具有方法、目的之牽連關係，均應依
    刑法第55條之規定，分別從一重依刑法第320 條第3 項、第
    1 項竊盜未遂罪（附表編號一部份）及刑法第320 條第1項
    竊盜既遂罪處斷（附表編號六、七、八部分）。又被告先
    後所犯竊盜未遂、竊盜既遂、夜間侵入住宅竊盜罪之時間緊
    接，犯罪基本構成要件相同，顯係出於概括犯意為之，為連
    續犯，爰依刑法第56條之規定，從一重依情節較重之夜間侵
    入住宅竊盜罪處斷，並加重其刑。
三、原審未及就被告所為附表編號二至編號八所示竊盜犯行一併
    審理，故檢察官上訴意旨指摘原判決不當，為有理由，自應
    由本院將原判決撤銷改判。爰審酌被告不知憑一己之力謀生
    ，一再而再竊取他人財物，企圖不勞而獲，造成被害人等財
    產上之損害，其犯罪情節非輕，惟念其於犯罪之後坦承犯行
    ，態度良好，並斟酌被害人等遭竊財物之價值及附表編號一
    、二、三、五、六、七、八所示被害人均已取回其遭竊之
    財物等一切情狀，量處如主文第2 項所示之刑，以示懲儆。
四、公訴人雖未就被告所為如附表編號二至編號八所示之犯罪事
    實及附表編號一所示侵入住宅之犯罪事實起訴（檢察官誤認
    侵入住宅部分未據告訴），然因該部分事實與業經聲請簡易
    判決處刑部分，分別具有連續犯及牽連犯之裁判上一罪關係
    ，且經檢察官移請併案審理，本院自得併予審究。
五、按檢察官聲請以簡易判決處刑之案件，經法院認為有第451
    條之1 第4 項但書之情形者，應適用通常訴訟程序審判之。
    刑事訴訟法第452 條定有明文。又按對於簡易判決之上訴，
    準用刑事訴訟法第三編第一章及第二章之規定，管轄之第二
    審地方法院合議庭受理簡易判決上訴案件，應依通常程序審
    理。其認案件有刑事訴訟法第452 條之情形者，應撤銷原判
    決，逕依通常程序為第一審判決。法院辦理刑事訴訟簡易程
    序案件應行注意事項第14項亦定有明文。本件原審依承辦檢
    察官聲請簡易判決處刑，對被告以竊盜之罪論罪科刑，經本
    院撤銷原判決，改判被告有期徒刑1 年4 月，已詳如前述，
    足認檢察官聲請簡易判決處刑為不適當，而有刑事訴訟法第
    451 條之1 第4 項但書第3 款之情形，故依前揭規定，應由
    本院合議庭逕依通常程序審理後，自為第一審判決，當事人
    如不服本判決，仍得於法定上訴期間內，向管轄之第二審法
    院提起上訴，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第56條
、第321 條第1 項第1 款，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    95    年    6     月    20    日
                    刑事第七庭   審判長  法  官   孫啟強
                                         法  官   張茹棻
                                         法  官   卓立婷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    6     月    20    日
                                         書記官   李春慧
附表：
┌────┬─────┬──────┬──────┬────┬──────┐
│編    號│ 犯罪時間 │犯 罪 地 點 │犯 罪 態 樣 │所得財物│備        註│
├────┼─────┼──────┼──────┼────┼──────┤
│一、94年│94年05月04│高雄市鼓山區│打開左列住宅│被害人林│被告於警詢│
│度速偵字│日12時30分│河川街27巷3 │之紗窗門而侵│惠琴所有│  及偵訊中之│
│第949號 │許        │號          │入住宅，著手│之新台幣│  自白      │
│(本案)  │          │            │竊取電冰箱上│760 元硬│證人戊○○│
│        │          │            │籃子底下之硬│幣（被害│  於警詢中之│
│        │          │            │幣，當場為被│人已領回│  陳述      │
│        │          │            │害人發覺報警│）      │扣押物品目│
│        │          │            │查獲而未得逞│        │  錄表      │
│        │          │            │。          │        │贓物認領保│
│        │          │            │            │        │  管單      │
│        │          │            │            │        │相片5 幀  │
│        │          │            │            │        │（被害人表示│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│二、94年│94年05月25│高雄市鹽埕區│被告佯稱家貧│被害人馮│被告於警詢│
│度偵字第│日12時許  │七賢三路236 │需人救助，經│文怡所有│  及偵訊中之│
│14224號 │          │號淨宗學會內│獲准入內後，│之三洋牌│  自白      │
│(併案)  │          │            │趁被害人不注│手機1 支│證人辛○○│
│        │          │            │意時竊取左列│（價值18│  於警詢中之│
│        │          │            │商店櫃台抽屜│,000 元 │  陳述      │
│        │          │            │內之手機1 支│，賣得2,│證人陳文鴻│
│        │          │            │後，旋即典當│000 元）│  於警詢之陳│
│        │          │            │予不知情之長│        │  述        │
│        │          │            │億當鋪，又將│        │扣押物品目│
│        │          │            │之回贖讓渡予│        │  錄表      │
│        │          │            │陳文鴻。於94│        │贓物認領保│
│        │          │            │年05月25日19│        │  管單      │
│        │          │            │時在鹽埕區北│        │當票1 紙  │
│        │          │            │斗街23巷23號│        │行動電話讓│
│        │          │            │為警循線查獲│        │  渡承諾書 1│
│        │          │            │。          │        │  紙        │
│        │          │            │            │        │相片1 幀  │
│        │          │            │            │        │（被害人表示│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
│        │          │            │            │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│三、94年│94年05月26│高雄市鹽埕區│侵入癸○○左│被害人黃│被告於警詢│
│度偵字第│日15時30分│新樂街141 號│列住宅後，竊│俊曄所有│  中之自白  │
│14225號 │許        │內          │取屋內桌上之│之三星牌│證人癸○○│
│(併案)  │          │            │三星手機1 支│手機1 支│  於警詢中之│
│        │          │            │，得手後當場│（價值10│  陳述      │
│        │          │            │為被害人發現│,900 元 │扣押物品目│
│        │          │            │報警查獲。  │，已返還│   錄表     │
│        │          │            │            │被害人）│贓物認領保│
│        │          │            │            │        │  管單      │
│        │          │            │            │        │相片2 幀  │
│        │          │            │            │        │（未據告訴）│
│        │          │            │            │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│四、94年│94年05月03│高雄市鹽埕區│假借打火機之│被害人黃│被告於警詢│
│度偵字第│日10時21分│建國四路 244│名義，趁人不│韻玲所有│  中之自白  │
│14223號(│許        │號（你福氣檳│注意而徒手竊│之 ELIYA│證人子○○│
│併案)   │          │榔店）      │取被害人置於│牌手機1 │  於警詢中之│
│        │          │            │檳榔攤上之手│支，（價│  陳述      │
│        │          │            │機1 支，旋即│值8,000 │證人詹陳碧│
│        │          │            │變賣。經被害│元，賣得│  珠於警詢中│
│        │          │            │人報案後而於│600 元）│  之陳述    │
│        │          │            │94年05月12日│        │證人莊光輝│
│        │          │            │10時30分許，│        │  於警詢中之│
│        │          │            │在高雄市鹽埕│        │  陳述      │
│        │          │            │區○○路與大│        │中古手機讓│
│        │          │            │有街口為警查│        │  渡契約書1 │
│        │          │            │獲。        │        │  紙        │
│        │          │            │            │        │相片2 幀  │
│        │          │            │            │        │（被害人表示│
│        │          │            │            │        │要提出告訴）│
├────┼─────┼──────┼──────┼────┼──────┤
│五、94年│94年06月中│高雄市苓雅區│趁屋主丁○不│被害人沈│證人丁○於│
│度偵字第│旬某日下午│泰豐街23號  │在家而侵入其│榕所有之│  警詢之陳述│
│17780號 │3時許     │            │左列住宅竊取│摩托羅拉│扣押物品目│
│(併案)  │          │            │摩托羅拉手機│手機1支 │  錄表      │
│        │          │            │1支 ，於94年│（價值5,│贓物認領保│
│        │          │            │6 月18日20時│000 元，│  管單      │
│        │          │            │30分許，在高│已返還被│照片2幀   │
│        │          │            │雄市前金區七│害人）  │（未據告訴）│
│        │          │            │賢二路209 號│        │            │
│        │          │            │二手機通訊行│        │            │
│        │          │            │欲讓渡前開手│        │            │
│        │          │            │機時為警查獲│        │            │
│        │          │            │。          │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│六、94年│94年10月27│高雄市鹽埕區│趁被害人不在│被害人黃│被告於警詢│
│度偵字第│日17時許  │公園二路 182│時，侵入左列│明坤所有│  及偵訊中之│
│24945號 │          │號 (來鼎興業│公司之建築物│之金牌3 │  自白      │
│(併案)  │          │有限公司)內 │竊取被害人屋│面（共價│證人壬○○│
│        │          │            │內神明之金牌│值50,000│  於警詢中之│
│        │          │            │3 面。得手後│元，已返│  陳述      │
│        │          │            │於同日17時30│還被害人│扣押物品目│
│        │          │            │分許，在公園│）      │  錄表      │
│        │          │            │二路176 號前│        │贓物認領保│
│        │          │            │為警查獲。  │        │  管單      │
│        │          │            │            │        │相片6 幀  │
│        │          │            │            │        │（被害人表示│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
│        │          │            │            │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│七、95年│95年01月│高雄縣鳳山市│未經同意，侵│被害人李│被告於警詢│
│度偵字第│21日18時許│南進七街42號│入左列住宅後│良彥所有│  及偵訊中之│
│4024號  │          │1樓內       │，竊取屋內神│之NOKIA │  自白      │
│(併案)  │          │            │桌上旁2 支手│牌手機二│證人乙○○│
│        │          │            │機。得手後，│支（價值│  於警詢中之│
│        │          │            │於95年01月22│2,000 元│  陳述      │
│        │          │            │日為警循線查│，已返還│扣押物品目│
│        │          │            │獲。        │被害人）│  錄表      │
│        │          │            │            │        │贓物認領保│
│        │          │            │            │        │  管單      │
│        │          │            │            │        │相片1 幀（│
│        │          │            │            │        │  未據告訴）│
│        │          │            │            │        │            │
│        ├─────┼──────┼──────┼────┼──────┤
│        │95年01月│高雄市前鎮區│未經同意，擅│被害人吳│被告於警詢│
│        │22日12時30│崗山南街 343│自進入該住宅│德成所有│  及偵訊中之│
│        │分至13時30│巷1號內     │後，見屋內桌│之PHILIP│  自白      │
│        │分左右    │            │上之手機，即│S 牌手機│證人甲○○│
│        │          │            │竊取之。得手│1 支（價│  於警詢之陳│
│        │          │            │後，於95年1 │值2,000 │  述        │
│        │          │            │月22日為警循│元，已返│扣押物品目│
│        │          │            │線查獲。    │還被害人│  錄表      │
│        │          │            │            │）      │贓物認領保│
│        │          │            │            │        │  管單      │
│        │          │            │            │        │相片1 幀  │
│        │          │            │            │        │（被害人表示│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
│        ├─────┼──────┼──────┼────┼──────┤
│        │95年01月│高雄市前鎮區│未經同意，侵│被害人歐│被告於警詢│
│        │22日18時許│瑞春街29號內│入左列住宅後│楊燕美所│  及偵訊中之│
│        │          │            │，見屋內客廳│有之NOKI│  自白      │
│        │          │            │桌上之手機，│A 牌手機│證人歐楊燕│
│        │          │            │即竊取之。得│1支 （價│  美於警詢之│
│        │          │            │手，後當場為│值3,000 │  陳述      │
│        │          │            │被害人發現報│元，已返│扣押物品目│
│        │          │            │警查獲。並在│還被害人│  錄表      │
│        │          │            │被告所騎乘之│）      │贓物認領保│
│        │          │            │機車置物箱內│        │  管單      │
│        │          │            │起出乙○○、│        │相片1 幀  │
│        │          │            │甲○○遭竊之│        │（被害人表明│
│        │          │            │手機。      │        │要提出告訴）│
│        │          │            │            │        │            │
├────┼─────┼──────┼──────┼────┼──────┤
│八、95年│94年10月│高雄市鼓山區│未經同意侵入│被害人高│被告於警詢│
│度偵字第│13日08時41│鼓山二路173 │左列住宅後，│健峰所有│  中之自白  │
│10684號 │分許      │號          │竊取手機2支 │三星及摩│證人己○○│
│(併案)  │          │            │。得手後經監│托羅拉牌│  於警詢之陳│
│        │          │            │視器拍得畫面│之手機各│  述        │
│        │          │            │而於95年4 月│1 支（價│翻拍相片4 │
│        │          │            │10日為警查獲│值9,000 │  幀        │
│        │          │            │。          │元）    │（被害人表明│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
│        │          │            │            │        │            │
│        ├─────┼──────┼──────┼────┼──────┤
│        │95年04月│高雄市鼓山區│侵入左列住宅│被害人郭│被告於警詢│
│        │10日15時許│鼓山二路166 │，徒手竊取被│明宏所有│  及偵訊中之│
│        │          │巷62號1樓   │害人置於一樓│諾基亞之│  自白      │
│        │          │            │客廳內之手機│手機1支 │證人庚○○│
│        │          │            │1支 。得手後│（價值5,│  於警詢之陳│
│        │          │            │於門外為被害│000 元，│  述        │
│        │          │            │人目擊，於同│已返還被│扣押物品目│
│        │          │            │日報警查獲。│害人）  │  錄表      │
│        │          │            │            │        │贓物認領保│
│        │          │            │            │        │  管單      │
│        │          │            │            │        │相片4 幀  │
│        │          │            │            │        │（被害人表明│
│        │          │            │            │        │要提出告訴）│
│        │          │            │            │        │            │
└────┴─────┴──────┴──────┴────┴──────┘
附錄本件論罪法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第306條
(侵入住居罪)
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或300 元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
