【裁判字號】    95,重訴,78
【裁判日期】    950620
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度重訴字第78號
原      告    合作金庫銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    融達佑有限公司
兼法定代理人  丙○○
被      告    乙○
當事人間清償借款事件，本院於民國95年6月6日言詞辯論終結，
判決如下：
      主      文
被告應連帶給付原告新台幣肆仟柒佰陸拾貳萬捌仟伍佰陸拾捌元
，及自民國94年10月25日起至清償日止，按週年利率3.595%計算
之利息，暨自民國94年11月25日起至清償日止，逾期在 6個月以
內者，按上開利率10%，逾期在 6個月以上者，按上開利率20%計
算之違約金。
訴訟費用由被告連帶負擔。
      事實及理由
一、被告均經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第 386條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張：被告融達佑有限公司（下稱融達佑公司）邀同被
    告丙○○、乙○為連帶保證人，於民國94年 2月25日與原告
    簽訂消費借貸及連帶保證契約，向原告借款新台幣（下同）
    6,000,000元及42,200,000元，合計 48,200,000元，約定借
    款期間分別自94年2月25日起至101年2月25日、94年2月25日
    起至109年2月25日屆滿，其中（一）6,000,000 元部分，自
    94年 2月25日起，本金按月平均攤還，利息按月計付。（二
    ）42,200,000元部分，自94年2月25日起至96年2月25日止按
    月付息，另自96年2月25日起至 109年2月25日止，本金再分
    156 期按月平均攤還，利息均按中華郵政股份有限公司二年
    期定期儲金機動加碼年息 1.65%計算。如未依約按期清償本
    息時，全部借款視為到期，被告融達佑公司除應給付按上開
    利率計算之利息外，並應加給逾期在 6個月以內，按上開利
    率10%，逾期在 6個月以上，按上開利率20%計算之違約金。
    詎被告融達佑公司自94年10月25日起即未按期還款，依約全
    部借款應視為到期，尚積欠47,628,568元（其中借款6,000,
    000元部分，尚積欠本金5,428,568元；另借款42,200,000元
    部分，均尚未清償，依當時利率均為1.945%＋1.65%＝3.595
    % ）未清償，迭經原告催討亦未置理。被告丙○○、乙○為
    被告融達佑公司之連帶保證人，依法自應負清償責任。為此
    乃分別依消費借貸及連帶保證之法律關係提起本訴，聲明請
    求被告應連帶給付如主文第一項所示之本金、利息及違約金
    。
三、原告主張之事實，業據提出借據、授信約定書、連帶保證書
    、利率變動表、放款帳務資料查詢單各 1份為證，被告均經
    合法通知，並未到庭，亦未提出書狀作何聲明或陳述，經本
    院調查證據之結果，原告之主張自堪信為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474條、第478條及第250條第1項分別定
    有明文。次按數人負同一債務，明示對於債權人各負全部給
    付之責任者，為連帶債務，民法第272條第1項已有明文，而
    所謂連帶保證債務，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任者而言（最高法院45年台上字
    第1426號判例參照）；而連帶債務人之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任；又保證債務，除契約另有訂定外，包含主債務之利息、
    違約金、損害賠償及其他從屬於主債務之負擔，民法第 273
    條及第740 條分別定有明文。本件被告融達佑公司既自94年
    10月25日起分別積欠原告5,428,568元及 42,200,000元，合
    計47,628,568元尚未清償；而被告丙○○、乙○為本件借款
    之連帶保證人，依前開說明，自應負連帶清償責任。從而，
    原告依消費借貸及連帶保證之法律關係，請求被告連帶給付
    如主文所示之本金、利息及違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第 385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年     6    月    20    日
                  民事鳳山分庭法  官  李代昌
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年     6    月    20    日
                                書記官  林豐富


司法院資訊處製作；財團法人民間司法改革基金會備份。
