【裁判字號】    95,訴,1360
【裁判日期】    950620
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1360號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
指定辯護人  本院公設辯護人癸○○
上列被告因強盜等案件，經檢察官提起公訴（95年度偵字第4413
號、第7107號），本院判決如下：
    主  文
戊○○意圖為自己不法之所有，以強暴至使不能抗拒，而取他人
之物，累犯，處有期徒刑伍年肆月；又連續意圖為自己不法之所
有，而搶奪他人之動產，累犯，處有期徒刑壹年；又連續竊盜，
累犯，處有期徒刑捌月。應執行有期徒刑陸年拾月。
    事  實
一、戊○○前因前因行使偽造私文書罪，於民國92年5 月19日經
    台灣高等法院高雄分院判處有期徒刑8 月確定；及因施用第
    一級毒品、施用第二級毒品，於92年2 月24日經本院各判處
    有期徒刑10月、4 月確定，嗣經合併定應執行有期徒刑1 年
    6 月確定，並於93年12月7 日縮短刑期假釋出獄，並於94年
    3 月16日假釋期滿執行完畢。猶不知悔改，而為下列犯行：
  (一)於95年1 月25日上午8 時許，前往妹婿吳茂林位於高雄縣彌
    陀鄉○○路自由巷51號住處，適吳茂林外出，戊○○見該址
    房間內，有吳茂林年邁父親乙○○正於房間內睡覺，左手無
    名指上戴有金戒指1 個，竟意圖為自己不法之所有，徒手欲
    取下乙○○上開無名指上之金戒指，乙○○發現後極力抗拒
    ，欲阻止戊○○取走金戒指，戊○○乃用力按壓乙○○左手
    ，以此強暴之方式至使乙○○不能抗拒，而強行拔走該金戒
    指，得手後，隨即離開現場，並持該強盜所得之金戒指至高
    雄縣岡山鎮○○路之大公當舖當得新臺幣（下同）7,500 元
    。
  (二)又基於意圖為自己不法所有之概括犯意，自95年2 月23日起
    ，至同年3 月2 日止，連續於附表一所示之時間、地點，以
    附表一所示之方式，趁附表一所示甲○○等人不及防備之際
    ，徒手搶奪如附表一所示甲○○等人所有如附表一所示之財
    物，得手後，隨即以如附表一所示之方式，處理所搶得之財
    物。
  (三)另意圖為自己不法之所有，並基於概括之犯意，自95年1 月
    25日起，至同年2 月28日止，連續於附表二所示之時間、地
    點，以附表二所示之方式，徒手竊取如附表二所示壬○○等
    人如附表二所示之財物，得手後，除將所竊得之機車留供己
    用外，現金部分則花用殆盡。嗣先於95年1 月25日下午1 時
    許，戊○○騎乘上開竊得車牌號碼JTN-838 號重型機車行經
    高雄縣彌陀鄉○○○路彌壽宮北側廁所旁，為警查獲；復因
    上開強盜、搶奪、竊盜等案件，於95年3 月3 日晚間8 時20
    分許，為警持臺灣高雄地方法院檢察署檢察官拘票，在高雄
    縣岡山鎮○○里○○路527 號拘提到案，而查獲上情。
二、案經壬○○、甲○○訴由高雄縣政府警察局岡山分局報請台
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等四條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。本件被害人乙○○、甲○○
    辛○○、庚○○、壬○○、丁○○、己○○、丙○○○及證
    人李美慧、陳清裕均曾於警詢中為陳述，其性質雖屬傳聞證
    據，惟其未再於本院審理中為陳述，且查無符合同法第159
    條之1 至之4 等前四條之情形，而其等所為之上開警詢筆錄
    內容，業經當事人於審判程序同意作為證據（本院審理時予
    以提示並告以要旨，且各經檢察官、辯護人及被告等人表示
    意見。辯護人及被告並於本院準備程序中明示不爭執上開被
    害人供述之證據能力），本院審酌上開筆錄作成時，被害人
    未遭受任何施壓或干擾，亦無不當取供之情形，認為以之作
    為本案之證據亦屬適當，依上開規定，本件被害人乙○○、
    甲○○、辛○○、庚○○、壬○○、丁○○、己○○、丙○
    ○○及證人李美慧、陳清裕等於警詢中之證言自具有證據能
    力。
二、證人乙○○、丙○○○、辛○○於檢察官偵訊中之證詞：上
    開3 位證人於檢察官偵訊時業已依法具結，且被告及辯護人
    均不爭執其證據能力，復依上開一、(一)部分之說明，3 位證
    人之證詞均有證據能力。
乙、實體部分：
一、訊據被告戊○○對上揭事實於本院審理時均坦承不諱，核與
    被害人乙○○、甲○○、辛○○、庚○○、壬○○、丁○○
    、己○○、丙○○○等於警詢中指述受害情節；及證人即被
    害人乙○○、丙○○○、辛○○等於偵查中指證受害情節均
    相符合，復與證人李美慧（即附表一編號3 富全當舖老闆娘
    ）及陳清裕（即事實一、(一)中大公當舖負責人）等所證被告
    持所取得贓物前往典當過程互核一致，此外另有高雄縣政府
    警察局岡山分局扣押筆錄、扣押物品目錄表、贓物領據、車
    輛失竊（尋獲）證明單各乙份、當票2 紙、富全當舖監錄光
    碟、上皇清粥小棧監錄光碟各1 片在卷可佐，足認被告自白
    與事實相符，本件事證明確，被告上揭犯行均堪認定。
二、核被告就事實一、(一)部分所為，係刑法第328 條第1 項之強
    盜罪；就事實一、(二)部分所為，係犯刑法第325 條第1 項之
    搶奪罪；就事實一、(三)部分所為，係犯刑法第320 條第1 項
    之竊盜罪。被告就事實一、(二)部分如附表一所示先後3 次搶
    奪犯行部分及就事實一、(三)部分如附表二所示先後5 次竊盜
    犯行部分，分別時間緊接，犯罪方法類似，且分別觸犯構成
    要件相同之罪名，顯均係基於概括犯意反覆為之，應各依連
    續犯規定論以一罪，並均依法加重其刑。又被告前因行使偽
    造私文書罪，於92年5 月19日經台灣高等法院高雄分院判處
    有期徒刑8 月確定；及因施用第一級毒品、施用第二級毒品
    ，於92年2 月24日經本院各判處有期徒刑10月、4 月確定，
    嗣經合併定應執行有期徒刑1 年6 月確定，並於93年12 月7
    日縮短刑期假釋出獄，並於94年3 月16日假釋期滿執行完畢
    乙節，有臺灣高等法院被告前案紀錄表一份在卷可稽，其於
    前受有期徒刑之執行完畢後，5 年內再犯事實一、(一)、(二)、
    (三)所示有期徒刑以上之罪，均為累犯，均應依刑法第47條之
    規定，就其中事實一、(一)部分加重其刑；就事實一、(二)、(三)
    部分，應依法遞加重其刑。再其所犯強盜、搶奪、竊盜之犯
    行，犯意各別，罪名有異，構成要件不同，應予分論併罰。
    爰審酌被告雖值青壯年，然因施用毒品需索無度，致為本件
    犯行，除造成被害人財產損失外，就事實一、(一)、(二)、部分
    所為，並造成被害人心理之極大恐懼，且對社會治安危害甚
    鉅，惟念其未對被害人之身體造成實質傷害，犯後並坦承犯
    行，態度良好，尚有悔悟之心等一切情狀，分別量處如主文
    所示之刑，並定其應執行之行，以資懲儆。
據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第56條、第
328 條第1 項、第325 條第1 項、第320 條第1 項、第47條、第
51條第5 款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
中    華    民    國    95    年    6     月    20    日
             刑事第十一庭   審判長法  官  何秀燕
                                  法  官  楊智守
                                  法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    6     月    20    日
                                  書記官  于耀文
附錄論罪科刑法條：
中華民國刑法第328條
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處五年以上有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或十年以上有期徒
刑；致重傷者，處無期徒刑或七年以上有期徒刑。
第一項及第二項之未遂犯罰之。
預備犯強盜罪者，處一年以下有期徒刑、拘役或三千元以下罰金
。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬────┬────┬───┬─────┬────┬─────┐
│編號│犯罪時間│犯罪地點│被害人│搶奪之財物│搶奪方式│搶奪所得財│
│    │（民國）│        │      │（新臺幣）│        │物之處理  │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 1  │95年 2月│高雄縣岡│甲○○│1000元紙鈔│被告騎乘│現金花用殆│
│    │23日上午│山鎮成功│      │1張       │所竊得之│盡        │
│    │7 時許  │路與忠誠│      │          │SCZ-577 │          │
│    │        │路口之早│      │          │號機車，│          │
│    │        │餐店    │      │          │趁被害人│          │
│    │        │        │      │          │不及防備│          │
│    │        │        │      │          │之際，徒│          │
│    │        │        │      │          │手自被害│          │
│    │        │        │      │          │人後方行│          │
│    │        │        │      │          │搶      │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 2  │95年2 月│高雄縣岡│高雄縣│該超市收銀│趁店員盧│同上      │
│    │26日上午│山鎮樂客│岡山鎮│機內現金合│素蘭打開│          │
│    │11時40分│多生鮮超│樂客多│計29189元 │收銀機為│          │
│    │許      │市      │生鮮超│          │客人結帳│          │
│    │        │        │市（店│          │而不及防│          │
│    │        │        │員盧素│          │備之際，│          │
│    │        │        │蘭）  │          │徒手搶奪│          │
│    │        │        │      │          │收銀機內│          │
│    │        │        │      │          │現金    │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 3  │95年 3月│高雄縣梓│庚○○│魚型金項鍊│向被害人│得手後，旋│
│    │2 日上午│官鄉梓官│      │1 條（重1 │佯稱欲購│將該金項鍊│
│    │10時20分│路309 號│      │兩1 錢2 分│買金項鍊│持往高雄縣│
│    │許      │大成銀樓│      │）        │，被害人│岡山鎮岡山│
│    │        │        │      │          │遂取出該│路527 號富│
│    │        │        │      │          │魚型金項│全當舖當得│
│    │        │        │      │          │鍊置於店│現金17000 │
│    │        │        │      │          │內秤台，│元，花用殆│
│    │        │        │      │          │供其觀覽│盡。      │
│    │        │        │      │          │，嗣被害│          │
│    │        │        │      │          │人向其他│          │
│    │        │        │      │          │客戶解說│          │
│    │        │        │      │          │而不及防│          │
│    │        │        │      │          │備之際，│          │
│    │        │        │      │          │徒手自該│          │
│    │        │        │      │          │秤台搶奪│          │
│    │        │        │      │          │該魚型金│          │
│    │        │        │      │          │項鍊    │          │
└──┴────┴────┴───┴─────┴────┴─────┘
附表二：
┌──┬────┬────┬───┬─────┬────┬─────┐
│編號│犯罪時間│犯罪地點│被害人│竊取之財物│竊取方式│竊盜所得財│
│    │（民國）│        │      │（新臺幣）│        │物之處理  │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 1  │95年1 月│高雄縣彌│壬○○│JTN-838 號│見該機車│留供自己騎│
│    │25日上午│陀鄉中正│      │輕型機車1 │鑰匙插於│乘使用    │
│    │9 時許  │路10巷16│      │部        │電門之上│          │
│    │        │號前    │      │          │未取下，│          │
│    │        │        │      │          │即以該鑰│          │
│    │        │        │      │          │匙發動機│          │
│    │        │        │      │          │車，騎乘│          │
│    │        │        │      │          │離去    │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 2  │95年2 月│高雄縣岡│丁○○│SCZ-577 號│見該機車│同上      │
│    │16日上午│山路345 │      │機車1部   │鑰匙插於│          │
│    │7 時許  │巷22號前│      │          │電門之上│          │
│    │        │        │      │          │未取下，│          │
│    │        │        │      │          │即以該鑰│          │
│    │        │        │      │          │匙發動機│          │
│    │        │        │      │          │車，騎乘│          │
│    │        │        │      │          │離去    │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 3  │95年2 月│高雄縣岡│己○○│500 元紙鈔│以徒手方│所竊得之現│
│    │16日上午│山鎮中山│      │2 張及約  │式竊取黃│金花用殆盡│
│    │8 時許  │南路421 │      │1000元之硬│洪乙置於│。        │
│    │        │號「美人│      │幣        │該檳榔攤│          │
│    │        │關檳榔攤│      │          │桌上之紙│          │
│    │        │」      │      │          │鈔及硬幣│          │
├──┼────┼────┼───┼─────┼────┼─────┤
│4   │95年2 月│高雄縣岡│己○○│香煙20包  │以徒手方│留供己用  │
│    │18日上午│山鎮中山│      │          │式竊取黃│          │
│    │8 時許  │南路421 │      │          │洪乙置於│          │
│    │        │號「美人│      │          │該檳榔攤│          │
│    │        │關檳榔攤│      │          │桌之香煙│          │
│    │        │」      │      │          │        │          │
├──┼────┼────┼───┼─────┼────┼─────┤
│ 5  │95年2 月│高雄縣岡│太上皇│零錢1000元│以徒手方│所竊得之現│
│    │28日上午│山鎮岡山│清粥小│          │式竊取櫃│金花用殆盡│
│    │6 時6 分│路304號 │棧（店│          │台上硬幣│。        │
│    │許      │        │員林吳│          │        │          │
│    │        │        │玉梅）│          │        │          │
│    │        │        │      │          │        │          │
│    │        │        │      │          │        │          │
│    │        │        │      │          │        │          │
│    │        │        │      │          │        │          │
│    │        │        │      │          │        │          │
└──┴────┴────┴───┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
