【裁判字號】    94,訴,421
【裁判日期】    950620
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               94年度訴字第421號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度毒偵緝字第378 號）及移請併案審理（94年度毒偵字第7998
號），本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年陸月，扣案
如附表編號所示之物，沒收銷燬之。又連續施用第二級毒品，
累犯，處有期徒刑捌月，扣案如附表編號至編號所示之物，
均沒收銷燬之。應執行有期徒刑貳年，扣案如附表編號至編號
所示之物，均沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經觀察勒戒後，因認無繼續施用
    毒品傾向，於民國91年11月29日釋放，並經台灣高雄地方法
    院檢察署檢察官檢察官以91年度毒偵字第6687號不起訴處分
    確定。又曾於93年間，因偽造文書案件，經本院判決處有期
    徒刑3 月確定，於94年5 月27日執行完畢。詎其仍不知悔改
    ，於觀察、勒戒執行完畢後5 年內之92年5 月19日間之某時
    起，至94年9 月19日之某時止，復分別基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之概括犯意，約每週1 次
    ，連續在其位於高雄市苓雅區○○○路46之2 號住處等地，
    以海洛因摻入香菸方式施用海洛因，以吸食器燒烤甲基安非
    他命方式施用甲基安非他命。先於92年05月19日下午2 時許
    ，在高雄市政府警察局前鎮分局經警徵得其同意採尿查獲；
    又於92年07月12日凌晨4 時許，在高雄市新興區○○○路26
    0 號9 樓（NO6 PUB） 為警查獲；再於93年06月26日下午1
    時許，在高雄市○○區○○街與哈爾濱街口為警查獲；另於
    94年9 月19日凌晨4 時35分許，在高雄市○○區○○路與國
    道一號高速公路交流道附近為警查獲，並扣得附表編號至
    編號所示之物。
二、案經高雄市政府警察局、高雄市政府警察局苓雅分局、高雄
    市政府警察局三民第一分局移送台灣高雄地方法院檢察署檢
    察官偵查起訴及移請併案審理。
    理  由
壹、程序方面：按被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據，刑事訴訟法第159 條第1
    項定有明文。又被告以外之人於審判外之陳述，雖不符前4
    條之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。當事人、代理人或辯護人於法院調查證據時，知有第
    159 條第1 項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第159 條之5 亦
    定有明文。如附表所示之尿液及扣案物檢驗報告，係被告以
    外之人於審判外之書面陳述，而公訴人及被告甲○○，就上
    開書面陳述未於本院審理過程中聲明異議，本院並審酌前開
    書面陳述均由專業人員依據其專業作成，作成時之情況均屬
    正常，且與本案相關之待證事實具有關聯性，認適當作為證
    據，依前開刑事訴訟法第159 條之5 之規定，應具有證據能
    力。
貳、實體方面：
一、訊據被告對於上揭犯罪事實坦承不諱，而其先於附表編號一
    、三、四所示時、地為警查獲後所採取之尿液檢體，經送台
    灣檢驗科技股份有限公司、高雄市立凱旋醫院、法務部調查
    局檢驗結果，均呈嗎啡及甲基安非他命陽性反應之事實，分
    別有附表編號一、三、四所示之尿液檢驗報告可憑。而扣案
    如附表編號所示之白色粉末共2 包，經送法務部調查局檢
    驗，證實為海洛因（驗餘合計淨重0.91公克，空包裝重0.50
    公克，有附表該項所示之鑑定通知書1 紙可憑。又扣案如附
    表編號至編號所示之晶體共4 包，經送高雄醫學大學附
    設中和紀念醫院檢驗，證實係甲基安非他命（驗前合計毛重
    2.1 公克，驗後合計毛重1.7 公克），亦有附表各該項所示
    檢驗報告可資為證。是被告自白與事實相符，其確有施用海
    洛因、甲基安非他命之犯行無疑。再查：被告前因施用毒品
    案件，經本院裁定送觀察、勒戒後，因認無繼續施用毒品傾
    向，於91年11月29日釋放，並經台灣高雄地方法院檢察署檢
    察官檢察官以91年度毒偵字第6687號不起訴處分確定之事實
    ，有前開裁定、不起訴處分書、台灣高等法院被告前案紀錄
    表與臺灣高雄地方法院檢察署刑案資料查註紀錄表足資佐證
    。綜上所述，被告於觀察、勒戒執行完畢釋放後5 年內再犯
    毒品危害防制條例第10條第1 項、第2 項之罪之事證明確，
    其所為顯與毒品危害防制條例第23條第2 項之規定相符，應
    予依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    施用第一、二級毒品罪。被告持有第一、二級毒品後進而施
    用，其持有之低度行為應為各該施用之高度行為所吸收，不
    另論其持有毒品罪。又被告先後多次施用第一、二級毒品之
    行為，時間緊接，犯罪構成要件各自相同，顯然各係基於概
    括犯意反覆為之，均為連續犯，應依刑法第56條之規定，各
    論以一罪，並均應依法加重其刑。又其所犯連續施用第一級
    毒品罪與所犯連續施用第二級毒品罪之間，犯意各別、行為
    互殊，應予分論併罰。又被告前於93年間，因偽造文書案件
    ，經本院判決處有期徒刑3 月確定，於94年5 月27日執行完
    畢之事實，有卷附台灣高等法院被告前案紀錄表可參，其於
    前案有期徒刑執行完畢後5 年內再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條之規定加重其刑，並依法遞加之
    。爰審酌被告前因施用毒品經觀察、勒戒後，仍未戒斷其施
    用毒品之惡習之情，及其犯罪之動機、目的、手段、施用毒
    品時間長達2 年有餘，及其犯後坦承犯行非無悔意等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲
    儆，並促其向善之心。
三、扣案之海洛因2 包為第一級毒品，扣案之甲基安非他命4 包
    係第二級毒品，均應依毒品危害防制條例第18條第1 項前段
    之規定，沒收銷燬之。而包裝上開海洛因所用之包裝袋，經
    送法務部調查局鑑驗之結果，雖經與毒品分開秤重，但因法
    務部調查局一般以傾倒之方式，將包裝袋內之海洛因倒出與
    包裝袋分離而稱重，必要時亦會輔以刮杓刮取袋內粉末，然
    無論依何種方式分離，包裝袋內均有極微量之海洛因殘留之
    事實，有法務部調查局93年3 月19日調科壹字第0930011306
    0 號函可參，足認前揭空包裝袋內確含有極微量之海洛因殘
    留且無法與包裝袋析離，亦應依毒品危害防制條例第18條第
    1 項前段之規定，沒收銷燬之。至鑑驗耗損之海洛因及甲基
    安非他命既已滅失，即無庸再予宣告沒收銷燬。
四、公訴人雖僅就被告於92年5 月19日下午2 時許回溯24小時內
    某時之施用第一級毒品海洛因及第二級毒品甲基安非他命之
    犯行起訴，然檢察官就犯罪事實一部起訴者，其效力及於全
    部，本件被告其餘先後多次施用海洛因、甲基安非他命犯行
    ，與業經起訴部分，有連續犯之裁判上一罪關係，本院自應
    併予審究，併此說明。
五、公訴意旨雖認被告於92年7 月12日凌晨4 時許為警查獲前24
    小時內之某時，有施用海洛因及甲基安非他命各1 次，然公
    訴人認被告有該等施用毒品犯行，係以附表編號所示扣案
    尿液之檢驗結果為論斷之依據，然本院於開庭後得被告同意
    採集被告尿液，與前開扣案尿液送請法務部調查局鑑定，以
    確認二者是否同一人所排放之尿液，鑑定結果認附表編號
    所示扣案尿液並非被告所排放之事實，有法務部調查局94年
    5 月24日編號調科肆字第09400000000 號鑑定通知書可憑，
    是難以該項證據證明被告確有施用海洛因及甲基安非他命犯
    行，此外，卷內其餘證據並不足以認定被告確於前開時間有
    施用海洛因及甲基安非他命犯行，本應就被告此部分被訴事
    實為無罪之諭知，惟公訴人認此部分與前開有罪部分有連續
    犯之裁判上一罪關係，爰不另為無罪之諭知，亦附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第10條第1 項、第2 項、第18條第1 項前段，刑法第11條、
第56條、第47條、第51條第5 款、第9 款、第10款，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    6     月    20    日
                    刑事第七庭   審判長  法  官   孫啟強
                                         法  官   張茹棻
                                         法  官   卓立婷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    6     月    20    日
                                         書記官   李春慧
附表:
┌───┬────┬─────┬──────┬──┬─────┬─────┐
│編  號│查獲時間│ 查獲地點 │扣押物品名稱│數量│ 檢驗結果 │備      註│
├───┼────┼─────┼──────┼──┼─────┼─────┤
│一、93│92年05月│高雄市政府│尿液      │1瓶 │呈甲基安非│台灣檢驗│
│毒偵緝│19日下午│警察局前鎮│（94尿保4536│    │他命及可待│科技股份有│
│字第37│2時許   │分局      │即94院總管47│    │因、嗎啡陽│限公司92年│
│8號   │        │          │66 ）       │    │性反應    │06月11日KH│
│      │        │          │            │    │          │0000000000│
│      │        │          │            │    │          │17號濫用藥│
│      │        │          │            │    │          │物尿液檢驗│
│      │        │          │            │    │          │報告      │
│      │        │          │            │    ├─────┼─────┤
│      │        │          │            │    │呈嗎啡及甲│法務部調│
│      │        │          │            │    │基安非他命│查局 94 年│
│      │        │          │            │    │陽性反應  │08月26日調│
│      │        │          │            │    │          │科壹字第 0│
│      │        │          │            │    │          │0000000000│
│      │        │          │            │    │          │號鑑定通知│
│      │        │          │            │    │          │書 (經法務│
│      │        │          │            │    │          │部調查局94│
│      │        │          │            │    │          │年08月24日│
│      │        │          │            │    │          │調科肆字第│
│      │        │          │            │    │          │0000000000│
│      │        │          │            │    │          │0號鑑定通 │
│      │        │          │            │    │          │知書（鑑定│
│      │        │          │            │    │          │結果為林信│
│      │        │          │            │    │          │宏之尿液）│
├───┼────┼─────┼──────┼──┼─────┼─────┤
│二、原│92年07月│高雄市新興│尿液      │1瓶 │呈甲基安非│高雄市立│
│92年度│12日凌晨│區○○○路│（92尿保5928│    │他命及嗎啡│凱旋醫院92│
│毒偵字│4時許   │260號9樓  │即94院總管91│    │陽性反應  │年08月06日│
│第6372│        │(NO6 PUB) │6 號A）     │    │          │高市凱醫檢│
│號，嗣│        │          │            │    │          │字第01207 │
│併入92│        │          │            │    │          │號煙毒尿液│
│年度毒│        │          │            │    │          │檢驗成績書│
│偵字第│        │          │            │    │          ├─────┤
│4767號│        │          │            │    │          │法務部調│
│，經緝│        │          │            │    │          │查局94年05│
│獲後改│        │          │            │    │          │月24日調科│
│分為93│        │          │            │    │          │肆字第0940│
│年度毒│        │          │            │    │          │0000000 號│
│偵緝字│        │          │            │    │          │鑑定通知書│
│第37 8│        │          │            │    │          │(經鑑定非 │
│號    │        │          │            │    │          │為甲○○之│
│      │        │          │            │    │          │尿液 )    │
├───┼────┼─────┼──────┼──┼─────┼─────┤
│三、原│93年06月│高雄市三民│尿液      │1瓶 │呈甲基安非│高雄市立│
│93年度│26日下午│區○○街與│（93尿保5531│    │他命及嗎啡│凱旋醫院93│
│毒偵字│1時許   │哈爾濱街口│即94院總管91│    │陽性反應  │年07月05日│
│第4269│        │          │6 號B）     │    │          │高市凱醫檢│
│號，嗣│        │          │            │    │          │字第 01987│
│併入93│        │          │            │    │          │號煙毒尿液│
│年度毒│        │          │            │    │          │檢驗成績書│
│偵緝字│        │          │            │    │          ├─────┤
│第378 │        │          │            │    │          │法務部調│
│號    │        │          │            │    │          │查局94年05│
│      │        │          │            │    │          │月24日調科│
│      │        │          │            │    │          │肆字第0940│
│      │        │          │            │    │          │0000000 號│
│      │        │          │            │    │          │鑑定通知書│
│      │        │          │            │    │          │（鑑定結果│
│      │        │          │            │    │          │為甲○○之│
│      │        │          │            │    │          │尿液)     │
├───┼────┼─────┼──────┼──┼─────┼─────┤
│四、94│94年09月│高雄市三民│尿液      │1瓶 │呈甲基安非│高雄市立凱│
│年度毒│19日04時│區○○路與│（94尿保5895│    │他命及嗎啡│旋醫院94年│
│偵字第│35分許  │國道一號高│即94 院總管6│    │陽性反應  │09月26日A9│
│7998號│        │速公路附近│290）       │    │          │0000000號 │
│      │        │          │            │    │          │濫用藥物尿│
│      │        │          │            │    │          │液檢驗報告│
│      │        │          ├──────┼──┼─────┼─────┤
│      │        │          │海洛因    │二包│均含海洛因│法務部調查│
│      │        │          │            │(合 │成分      │局94年11月│
│      │        │          │            │計淨│          │22日編號第│
│      │        │          │            │重0.│          │000000000 │
│      │        │          │            │91公│          │號鑑定通知│
│      │        │          │            │克，│          │書        │
│      │        │          │            │空包│          │          │
│      │        │          │            │裝重│          │          │
│      │        │          │            │0.5 │          │          │
│      │        │          │            │公克│          │          │
│      │        │          │            │)   │          │          │
│      │        │          │            │    │          │          │
│      │        │          ├──────┼──┼─────┼─────┤
│      │        │          │安非他命  │一包│呈甲基安非│高雄醫學大│
│      │        │          │            │(驗 │他命陽性反│學附設中和│
│      │        │          │            │前毛│應        │紀念醫院94│
│      │        │          │            │重0.│          │年11月08日│
│      │        │          │            │6 公│          │編號9411-1│
│      │        │          │            │克，│          │47號檢驗報│
│      │        │          │            │驗後│          │告        │
│      │        │          │            │毛重│          │          │
│      │        │          │            │0.5 │          │          │
│      │        │          │            │公克│          │          │
│      │        │          │            │)   │          │          │
│      │        │          ├──────┼──┼─────┼─────┤
│      │        │          │安非他命  │一包│呈甲基安非│高雄醫學大│
│      │        │          │            │(驗 │他命陽性反│學附設中和│
│      │        │          │            │前毛│應        │紀念醫院94│
│      │        │          │            │重0.│          │年11月08日│
│      │        │          │            │ 5公│          │編號9411-1│
│      │        │          │            │克，│          │48號檢驗報│
│      │        │          │            │驗後│          │告        │
│      │        │          │            │毛重│          │          │
│      │        │          │            │0.4 │          │          │
│      │        │          │            │公克│          │          │
│      │        │          │            │)   │          │          │
│      │        │          ├──────┼──┼─────┼─────┤
│      │        │          │安非他命  │一包│呈甲基安非│高雄醫學大│
│      │        │          │            │(驗 │他命陽性反│學附設中和│
│      │        │          │            │前毛│應        │紀念醫院94│
│      │        │          │            │重0.│          │年11月08日│
│      │        │          │            │ 5公│          │編號9411-1│
│      │        │          │            │克，│          │49號檢驗報│
│      │        │          │            │驗後│          │告        │
│      │        │          │            │毛重│          │          │
│      │        │          │            │0.4 │          │          │
│      │        │          │            │公克│          │          │
│      │        │          │            │)   │          │          │
│      │        │          ├──────┼──┼─────┼─────┤
│      │        │          │安非他命  │一包│呈甲基安非│高雄醫學大│
│      │        │          │            │(驗 │他命陽性反│學附設中和│
│      │        │          │            │前毛│應        │紀念醫院94│
│      │        │          │            │重0.│          │年11月08日│
│      │        │          │            │ 5公│          │編號9411-1│
│      │        │          │            │克，│          │50號檢驗報│
│      │        │          │            │驗後│          │告        │
│      │        │          │            │毛重│          │          │
│      │        │          │            │0.4 │          │          │
│      │        │          │            │公克│          │          │
│      │        │          │            │)   │          │          │
└───┴────┴─────┴──────┴──┴─────┴─────┘
附錄本件論罪法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
