【裁判字號】    95,訴,1770
【裁判日期】    950620
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1770號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    現於臺灣高雄看守所
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第5670
、10799 號），本院準備程序進行中，因被告就被訴事實為有罪
之陳述，經告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決
如下：
    主  文
丙○○攜帶兇器、毀壞門扇竊盜，處有期徒刑拾月。又連續意圖
為自己不法之所有，而搶奪他人之動產，處有期徒刑參年，扣案
之口罩壹個，沒收。應執行有期徒刑參年捌月，扣案之口罩壹個
，沒收。
    事  實
一、丙○○基於意圖為自己不法所有之犯意，於民國 (下同)93
    年10月8日上午10時許，前往高雄縣鳳山市○○○路137 巷
    59號甲○○住處，趁屋內無人之際，持其所有，客觀上足以
    對人之生命、身體構成威脅而具有危險性，可供兇器使用之
    Ｔ型扳手 (未扣案)1 支 ，毀壞該屋前門之小鐵捲門後進入
    屋內，在該屋2 、3 樓翻箱倒櫃搜括財物，竊取甲○○所有
    之金錶1 支、手錶1 支、金戒指2 只、珍珠戒指1 只、金項
    鍊4 條、臺灣銀行提款卡、身份證、勞保會員卡各1 張等物
    （上開物品總價值約新台幣4 萬5000元），得手後，即由該
    屋1 樓廚房之後門離去，所得皆變賣花用。嗣警方於甲○○
    所有之戒指袋上採得指紋乙枚，經送請內政部警政署刑事警
    察局鑑驗比對後，該指紋與丙○○之右姆指指紋相符，始循
    線查獲。
二、丙○○於94年9 月間失業沒有收入，因施用毒品案件，為籌
    措金錢以供日後易科罰金之用，遂另行基於搶奪之概括犯意
    ，於附表所示之時、地，騎乘車號XYA-529 號重型機車 (登
    記名義人曾丁○○，不知情)， 趁附表所示之鄭吳枝美、陳
    美麗、吳梅英及其他不詳姓名者不及防備之際，以附表所示
    之方法，搶奪如附表所示之人之財物，得手後旋即逃逸，並
    分別於行搶當日即前往吳徐美玉 (不知情)所 經營位於高雄
    市前鎮區○○○路293 號之「佳億銀樓」，及吳坤泰 (不知
    情)所 經營位高雄縣鳳山市○○○路619 號之「雅登珠寶銀
    樓」等地典當搶得之贓物，所得款項均花用殆盡。嗣警調閱
    陳美麗遭搶時之路口監視器錄影畫面，循線追查，於95年2
    月15日17時許，前往高雄市○鎮區○○街162 號14樓丙○○
    之住處，經通知其到案接受調查，丙○○初始否認犯罪，經
    陳美麗、吳徐美玉指認之後始坦承犯案，並於翌日凌晨0 時
    20分許同意警方前往上開住處搜索，為警當場扣得其所有供
    犯搶奪罪使用之口罩1 個及其典當贓物之所得財物現金新台
    幣(下 同)6800 元 (其中包含典當吳梅英之白金項鍊半條之
    所得現金6780元)， 始悉上情。
三、案經高雄市政府警察局前鎮分局及高雄縣政府警察局鳳山分
     局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情事，依刑事訴訟法第273 條之1 第1 項．284 條之一
    規定，裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭事實，業據被告丙○○於偵查、本院審理中坦白承認，
    核與被害人甲○○、鄭吳枝美、陳美麗、吳梅英於警詢之指
    訴及證人陳美麗、吳梅英於偵查中之證述情節相符，亦核與
    證人吳徐美玉、吳坤泰於警詢中之陳述情節相符；此外，復
    有高雄縣政府警察局鳳山分局刑案現場勘查採證記錄報告表
    1 份、甲○○住宅遭竊盜案現場簡圖1 份、現場照片6 張、
    內政部警政署刑事警察局93年11月12日刑紋字第0930217086
    號鑑驗書1 份、高雄市政府警察局重大刑事通報單1 份、指
    認照片2 張、陳美麗出具之贓物認領保管單1 紙、指認贓物
    之照片1 張、陳美麗遭搶時路口監視器翻拍照片14張、吳徐
    美玉所提出之原料金買入登記簿1 份，吳坤泰所提出之金飾
    買入登記簿1 份，丙○○於警詢時所拍之作案時穿著衣服及
    交通工具之照片5 張、丙○○前往指認搶奪地點之照片14張
    、自白書1 張及XYA-529 號車籍查詢資料1 紙附卷佐證，及
    前揭口罩1 個、現金6800元扣案為證，是被告之自白核與事
    實相符，事證明確，其犯行明確應堪認定。
三、查被告竊取甲○○屋內財物時使用之Ｔ型扳手1 支雖未扣案
    ，惟被告既能使用上開Ｔ型扳手毀壞甲○○住宅前門之小鐵
    捲門後進入屋內，足見該Ｔ型扳手，質地堅硬，客觀上可認
    對於人生命、身體足以造成威脅，而具有危險性，自可為兇
    器使用。核被告所為上開犯罪事實一部分之犯行，係犯刑法
    第321 條第1 項第2 款、第3 款之攜帶兇器、毀壞門扇竊盜
    罪，被告所為上開犯罪事實二部分之犯行，係犯刑法第325
    條第1 項之搶奪罪，其先後多次搶奪犯行，時間緊接，犯罪
    手法類似，所犯均係構成要件相同之罪，係基於概括犯意反
    覆為之，應依刑法第56條規定論以連續犯，並依法加重其刑
    。又被告所犯上開加重竊盜與連續搶奪罪間，方法不同，犯
    意各別，應依數罪併罰之例處斷。爰審酌被告不思以己力獲
    取所需，卻任意竊取、搶奪他人財物，造成甲○○及附表所
    示鄭吳枝美、陳美麗、吳梅英及其他不詳姓名者之財物損失
    ，其搶奪次數多達18次，犯罪情節實屬重大，惟念及被告犯
    罪後坦認犯行，及其犯罪手段、竊盜及搶奪次數、所竊取及
    搶奪財物之價值 (合計約23萬6914元)與 其他一切情狀，分
    別量處如主文所示之刑，並定應執行刑，以資懲儆。扣案之
    口罩1 個係被告所有供其犯搶奪罪使用之物，業據被告於本
    院審理中供認屬實，應依刑法第38條第1 項第2 款規定，宣
    告沒收之。至於，扣案之現金6800元，係被告以搶得之贓物
    典當所得之物，而刑法第38條第1 項第3 款因犯罪所得之物
    ，係指因犯罪直接取得之物 (參最高法院40年台非字第5 號
    判例)， 是以，扣案之現金6800元並非被告犯罪直接取得之
    原物，爰不予宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，刑法第56條、第321 條第1 項第2 款、
第3 款、第325 條第1 項、第51條第5 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    6     月    20    日
                         刑事第九庭  法  官 陳建和
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    6     月    20    日
                                     書記官 戴顯澄
附表
┌──┬──────┬──────┬───┬──────────┬───────┐
│編號│犯罪時間    │犯罪地點    │被害人│行為方式            │犯罪所得財物  │
├──┼──────┼──────┼───┼──────────┼───────┤
│1   │94年10月18日│高雄縣、市之│不詳  │丙○○騎乘車號XYA-52│墜子1 個（典當│
│    │某時許      │某不詳地點  │      │9 號重型機車尾隨不詳│得款新台幣【下│
│    │            │            │      │姓名者，趁其不及防備│同】2533元）。│
│    │            │            │      │之際，自後奪取其脖子│典當地點：    │
│    │            │            │      │上之項鍊或墜子等物，│佳億銀樓      │
│    │            │            │      │得手後即逃逸，所得皆│              │
│    │            │            │      │典當得款供己花用。  │              │
├──┼──────┼──────┼───┼──────────┼───────┤
│2   │94年11月5 日│高雄縣、市之│不詳  │同上。              │白金項鍊1 條（│
│    │某時許      │某不詳地點  │      │                    │典當得款1 萬  │
│    │            │            │      │                    │2648元）。    │
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│3   │94年11月9 日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款7351元）。│
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│4   │94年11月11日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款3 萬1868  │
│    │            │            │      │                    │元）。        │
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│5   │94年11月15日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款3109元）。│
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│6   │94年11月18日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款9262元）。│
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│7   │94年12月1 日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款5281元）。│
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│8   │94年12月8 日│高雄縣、市之│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │某不詳地點  │      │                    │得款8512元）。│
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│9   │94年12月20日│高雄縣、市之│不詳  │同上。              │白金項鍊1 條（│
│    │某時許      │某不詳地點  │      │                    │典當得款8864  │
│    │            │            │      │                    │元）。        │
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│10  │94年12月31日│高雄縣、市之│不詳  │同上。              │白金項鍊1 條（│
│    │某時許      │某不詳地點  │      │                    │典當得款1 萬  │
│    │            │            │      │                    │0413 元）。   │
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│11  │95年1 月12日│高雄縣、市之│不詳  │同上。              │白金項鍊1 條（│
│    │某時許      │某不詳地點  │      │                    │典當得款2 萬  │
│    │            │            │      │                    │3425元）。    │
│    │            │            │      │                    │典當地點：    │
│    │            │            │      │                    │雅登珠寶銀樓  │
├──┼──────┼──────┼───┼──────────┼───────┤
│12  │95年1 月16日│高雄縣鳳山市│不詳  │丙○○騎乘車號XYA-52│項鍊1 條（典當│
│    │某時許      │三商街與善志│      │9 號重型機車尾隨徒步│得款1 萬7765  │
│    │            │街口        │      │之不詳姓名者，趁其不│元）。        │
│    │            │            │      │及防備之際，自後奪取│典當地點：    │
│    │            │            │      │其脖子上之項鍊，得手│佳億銀樓      │
│    │            │            │      │後即逃逸，所得皆典當│              │
│    │            │            │      │得款供己花用。      │              │
├──┼──────┼──────┼───┼──────────┼───────┤
│13  │95年1 月20日│高雄縣鳳山市│不詳  │同上。              │項鍊1 條（典當│
│    │某時許      │華興街154巷6│      │                    │得款6120元）。│
│    │            │號前        │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│14  │95年1 月24日│高雄市苓雅區│鄭吳枝│同上。              │項鍊1 條（典當│
│    │14時許      │廣東一街91巷│美    │                    │得款5160元）。│
│    │            │34號前      │      │                    │典當地點：    │
│    │            │            │      │                    │佳億銀樓      │
├──┼──────┼──────┼───┼──────────┼───────┤
│15  │95年2月6日某│高雄市苓雅區│不詳  │丙○○騎乘車號XYA-52│墜子1 個（典當│
│    │時許        │建民路與正言│      │9號重型機車尾隨不詳 │得款2823元）。│
│    │            │路口        │      │姓名者，趁其騎乘腳踏│典當地點：    │
│    │            │            │      │車，不及防備之際，自│佳億銀樓      │
│    │            │            │      │後奪取其脖子上之項鍊│              │
│    │            │            │      │，得手後即逃逸，所得│              │
│    │            │            │      │皆典當得款供己花用。│              │
├──┼──────┼──────┼───┼──────────┼───────┤
│16  │95年2 月14日│高雄市苓雅區│不詳  │丙○○騎乘車號XYA-52│白金項鍊1 條（│
│    │14時許      │興中二路87號│      │9 號重型機車尾隨徒步│值約1 萬元）。│
│    │            │            │      │之不詳姓名者，趁其不│典當地點：不詳│
│    │            │            │      │及防備之際，自後奪取│              │
│    │            │            │      │其脖子上之項鍊，得手│              │
│    │            │            │      │後即逃逸。          │              │
├──┼──────┼──────┼───┼──────────┼───────┤
│17  │95年2 月15日│高雄市前鎮區│陳美麗│丙○○騎乘車號XYA-52│白金項鍊1 條（│
│    │10時50分許  │英明一路與賢│      │9號重型機車尾隨陳美 │值約2 萬元）。│
│    │            │明街口      │      │麗，趁陳美麗騎乘機車│典當地點：不詳│
│    │            │            │      │不及防備之際，自陳美│              │
│    │            │            │      │麗右後方奪取其脖子上│              │
│    │            │            │      │之白金項鍊，得手後沿│              │
│    │            │            │      │富樂街往東方向逃逸。│              │
├──┼──────┼──────┼───┼──────────┼───────┤
│18  │95年2 月15日│高雄市前鎮區│吳梅英│丙○○騎乘車號XYA-52│白金項鍊半條及│
│    │11時18分許  │公正路與瑞義│      │9 號重型機車尾隨吳梅│白金墜子1 個（│
│    │            │街口        │      │英，趁吳梅英騎乘機車│典當得款6780元│
│    │            │            │      │不及防備之際，自吳梅│）。          │
│    │            │            │      │英左後方奪取其脖子上│典當地點：    │
│    │            │            │      │之白金項鍊，惟上開項│佳億銀樓      │
│    │            │            │      │鍊因遭丙○○強扯而斷│              │
│    │            │            │      │裂成半，其僅搶得白金│              │
│    │            │            │      │項鍊半條及白金墜子1 │              │
│    │            │            │      │個，得手後逃逸，所得│              │
│    │            │            │      │皆典當得款供己花用。│              │
├──┴──────┴──────┴───┴──────────┴───────┤
│                                        合計以搶得之贓物典當得款約19萬1914元。│
└───────────────────────────────────────┘
附錄本判決論罪科刑法條
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
  之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
