【裁判字號】    95,上訴,664
【裁判日期】    950620
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第664號
上  訴  人  臺灣屏東地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
被      告  丙○○
上列2人共同
指定辯護人  本院公設護人  乙○○
上列上訴人因被告等違反槍砲彈藥刀械管制條例案件，不服臺灣
屏東地方法院94年度訴字第1053號中華民國95年2 月21日第一審
判決（起訴案號：臺灣屏東地方法院檢察署94年度核退偵字第60
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○共同未經許可，寄藏手槍，累犯，處有期徒刑伍年陸月，
併科罰金新臺幣拾萬元，罰金如易服勞役，以新臺幣玖佰元即銀
元佰元折算壹日，扣案如附表編號1 所示之手槍壹枝，編號2
所示之子彈肆顆及編號3 所示之子彈壹顆均沒收。
甲○○共同未經許可，寄藏手槍，處有期徒刑伍年貳月，併科罰
金新臺幣捌萬元，罰金如易服勞役，以新臺幣玖佰元即銀元佰
元折算壹日，扣案如附表編號1 所示之手槍壹枝，編號2 所示之
子彈肆顆及編號3 所示之子彈壹顆均沒收。
    事  實
一、丙○○前於民國88年間因傷害案件，經本院以88年度上易字
    第2266號判決判處有期徒刑10月，緩刑3 年確定；復於90年
    間因違反電信法案件，經臺灣屏東地方法院90年度屏簡字第
    289 號判決判處有期徒刑3 月確定，上開傷害案件之緩刑宣
    告因而遭撤銷，並與前開違反電信法案件接續執行，於91年
    12月24日執行完畢。又丙○○、甲○○均明知手槍、具有殺
    傷力之子彈，分別係槍砲彈藥刀械管制條例第4 條第1 項第
    1 款、第2 款所列管之槍砲、彈藥，非經中央主管機關許可
    ，不得持有、寄藏。丙○○仍於94年5 月12日，受其主管許
    文生（由檢察官另案通緝中）委託，至許文生位於屏東縣屏
    東市○○路425 巷31之1 號住處圍牆旁之廢棄電動玩具機殼
    內，取出許文生未經許可，持有之殺傷力等同制式手槍之如
    附表編號1 所示之手槍1 枝及附表編號2 、3 所示之子彈（
    各為10顆及4 顆），予以藏放，惟丙○○因無處藏放，乃隨
    即於翌日（13日）凌晨1 時許，攜帶上開手槍及子彈，至甲
    ○○位於屏東縣長治鄉○○村○○街52號之住處，將上開手
    槍及子彈交付予甲○○藏放，甲○○即與丙○○共同基於寄
    藏制式手槍及制式子彈之犯意聯絡，於收受該手槍及子彈後
    ，即將之藏放於其住處臥室內之電腦主機盒中，而共同未經
    許可寄藏該手槍及子彈，嗣因經警監聽其等電話，而於94年
    6 月15日11時許，持搜索票在屏東縣長治鄉○○村○○街52
    號查獲甲○○，並扣得如附表所示之槍枝及子彈，及於同日
    11時50分許，在屏東縣屏東市前進里崁頂7 之1 號丙○○住
    處查獲丙○○。
二、案經高雄市政府警察局刑警大隊報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丙○○、甲○○於警詢時、偵查、原審
    及本院審理時坦承不諱，互核相符，並有臺灣高雄地方法院
    檢察署94年4 月27日94年雄檢博寒聲監字第000418號通訊監
    察書（見本院卷第38至40頁）、高雄市政府警察局刑事警察
    大隊通訊監察譯文表（見警卷第53頁至第55頁）、原審94年
    度聲搜字第607 號搜索票1 紙（見警卷第34頁）等可佐；此
    外，復有如附表所示之槍枝及子彈扣案可證；又將扣案之手
    槍及子彈經送請內政部警政署刑事警察局鑑驗，結果認：送
    鑑制式轉輪手槍壹枝（槍枝管制編號0000000000），認係仿
    美國SMITH&WESSON廠口徑0.38吋制式轉輪手槍製造之仿造轉
    輪槍，槍上記號為「112267」，槍管內具伍條左旋來復線，
    機械性能良好，可擊發同口徑制式子彈，認具殺傷力。送鑑
    90子彈壹拾顆，認均係口徑9mm 制式子彈（試射陸顆），認
    均具殺傷力。送鑑點38子彈肆顆，認均係口徑0.38吋制式子
    彈（試射參顆），認均具殺傷力，有該局94年7 月6 日刑鑑
    字0000000000號槍彈鑑定書可佐（見警卷第47頁至第52頁）
    。再按槍砲彈藥刀械管制條例所稱之手槍，並不限於正式兵
    工廠所產製之制式手槍；非法製造者所仿製之槍枝，其殺傷
    力如與制式手槍相若或超過制式手槍，亦屬手槍範圍（最高
    法院94年度台上字第4127號、93年度台上字第6574號判決意
    旨參照），是本件被告丙○○、甲○○所寄藏之手槍雖屬仿
    造，但該手槍之槍管內具5 條左旋來復線，機械性能良好，
    可擊發同口徑制式子彈，具殺傷力等情，已如上述，自足認
    該手槍構造精良，型式及性能與一般制式手槍相當，而屬槍
    砲彈藥刀械管制條例第7 條第1 項所管制之手槍，併此敘明
    。是本件事證明確，被告丙○○、甲○○未經許可寄藏上開
    手槍及子彈之犯行均堪認定。
二、又門號0000000000號行動電話係許文生所使用，此業經被告
    丙○○陳明在卷（見警卷第18頁），並有通聯調閱查詢單可
    參（見警卷第73頁）。門號0000000000號行動電話係被告丙
    ○○所使用，為其陳明在卷（見警卷第17頁），而警察在查
    獲本件被告2 人之前，即經檢察官依法對門號0000000000號
    、0000000000號行動電話核發通訊監察書（見本院卷第38至
    41頁）而實施監聽（監聽期間自94年4 月27日上午10時起至
    94年5 月25日上午10時止）。警方並於94年5 月12日18時58
    分21秒許、19時8 分38秒許，19時36分33秒許、監聽被告丙
    ○○與許文生間，有來拿「東西」之可疑用語（見警卷第53
    至54頁）。而被告丙○○在警詢中已陳明該通話譯文中所稱
    之「東西」即係指槍枝（見警卷第19頁）。又被告丙○○與
    甲○○間，於94年5 月12日14時21分43秒許及94年5 月13日
    0 時22分30分秒許，亦被監聽到有「打牛仔」、「鐵仔」之
    對話（見警卷第54至55頁），而被告2 人分別陳明該「打牛
    仔」、「鐵仔」即指槍枝而言（見警卷第9 頁、21頁），其
    後警方並依前開通訊監察結果，認許文生有將槍枝交付丙○
    ○保管之事實，因而向臺灣屏東地方法院聲請核發搜索票，
    有偵查報告書可參（見警卷第101 至104 頁），足見警察在
    查獲本件被告2 人之前，即依其通訊監察結果而知悉許文生
    有將槍枝交予丙○○保管之事實，是被告丙○○雖於被警查
    獲後，即始終供稱其槍枝及子彈係來自許文生，惟依前述說
    明，本件並無槍砲彈藥刀械管制條例第18條第4 項供出來源
    因而查獲之適用，附此敘明。
三、核被告丙○○、甲○○所為，均係犯槍砲彈藥刀械管制條例
    第7 條第4 項之未經許可寄藏手槍罪、同條例第12條第4 項
    之未經許可寄藏子彈罪。公訴意旨認被告丙○○係未經許可
    而持有槍枝及子彈罪，尚有未洽。被告丙○○、甲○○就本
    件犯行間，互有犯意聯絡及行為分擔，均為共同正犯。被告
    丙○○、甲○○以一行為同時寄藏手槍及子彈而觸犯上開2
    罪名，為想像競合犯，應依刑法第55條之規定從一重之未經
    許可，寄藏手槍罪處斷。另被告丙○○前前曾於民國88年間
    因傷害案件，經本院以88年度上易字第2266號判決判處有期
    徒刑10月，緩刑3 年確定；復於90年間因違反電信法案件，
    經臺灣屏東地方法院本90年度屏簡字第289 號判決判處有期
    徒刑3 月確定，上開傷害案件之緩刑宣告因而遭撤銷，並與
    前開違反電信法案件接續執行，於91年12月24日執行完畢之
    事實，有臺灣高等法院被告前案紀錄表附卷可稽，其於受有
    期徒刑之執行完畢後，5 年以內再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條之規定加重其刑。
三、原審以被告等人罪證明確，並認「被告丙○○係應其上司許
    文生之要求始為本件犯行，而被告甲○○則係應被告丙○○
    之要求為本件犯行，均係因受他人所託而誤觸法網，非有以
    上開手槍及子彈為其他犯罪之意，其2 人一時失省而觸刑章
    ，犯罪情狀殊堪憫恕，爰依刑法第59條之規定減輕其刑」，
    固非無見，惟目前槍枝子彈泛濫，其持有槍彈者，或擁槍自
    重或以之殺人越貨，造成社會人人聞槍色變，而政府為查緝
    槍彈經常投入之大量之人力，即本件亦經長經監聽始加以查
    獲，被告等雖受他人之託而寄藏槍枝，亦未持以犯罪，惟依
    其情節，並無適用刑法第59條規定減輕其法定刑餘地，原審
    依刑法第59條規定，予以減刑，尚有不當。被告甲○○上訴
    意旨認原判決量刑過重，雖無理由；惟檢察官上訴意旨指摘
    原判決此部分係不當，則為有理由，應予撤銷改判。爰審酌
    被告丙○○、甲○○未經許可寄藏上開手槍及子彈，對社會
    治安已構成嚴重之潛在威脅，惡性非輕，兼衡其寄藏手槍及
    子彈之數量，犯罪之動機、目的，惟未具體造成危害，及犯
    罪後坦承犯行，態度良好等一切情狀，分別量處如主文第2
    、3 項所示之刑，併就罰金部分併均諭知易服勞役之折算標
    準，以示懲儆。扣案如附表編號1 所示之手槍1 枝，編號2
    所示之子彈4 顆及編號3 所示之子彈1 顆，均屬違禁物，不
    問屬於犯人與否，均應依刑法第38條第1 項第1 款之規定宣
    告沒收。至其因鑑驗而耗用之子顆，既已不存在，爰不為沒
    收之宣告。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，槍砲彈藥刀械管制條例第7 條第4 項、第12
條第4 項，刑法第11條前段、第28條、第55條、第47條、第42條
第2項 、第38條第1 項第1 款，罰金罰鍰提高標準條例第2 條，
現行法規所定貨幣單位折算新臺幣條例第2 條，判決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    95    年    6     月    20    日
                  刑事第三庭    審判長法  官  謝宏宗
                                      法  官  黃蕙芳
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    6     月    20    日
                                      書記官  馬蕙梅
附錄本件判決論罪科刑法條：
槍砲彈藥刀械管制條例第7 條第4 項
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍砲、彈藥
者，處5 年以上有期徒刑，併科新台幣1 千萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4 項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
附表：
┌──┬────────────────┬──┬────────┐
│編號│物  品  名  稱                  │數量│備      註      │
├──┼────────────────┼──┼────────┤
│    │仿美國SMITH&WESSON廠轉輪口徑0.38│1 枝│                │
│１  │吋制式轉輪手槍製造之仿造轉輪槍  │    │                │
│    │（槍枝管制編號：0000000000）、  │    │                │
├──┼────────────────┼──┼────────┤
│２  │口徑9mm 制式子彈                │10顆│試射6 顆，餘4 顆│
├──┼────────────────┼──┼────────┤
│３  │口徑0.38吋制式子彈              │4 顆│試射3 顆，餘1 顆│
└──┴────────────────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
