【裁判字號】    95,訴,81
【裁判日期】    950620
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                95年度訴字第81號
原      告  右紳工業有限公司
法定代理人  己○○
訴訟代理人  庚○○
被      告  巳○○
                        1號5.
            寅○○
            癸○○
                        2號之.
            卯○○
                        2號之.
            丑○○
            乙○○
            辰○○
            子○○
                        弄25.
            甲○○○
                        39弄.
            辛○○
                        5巷7.
            壬○○
                        2號5.
            丙○○
                        巷28.
            戊○○
                        巷12.
            丁○○
                        5號5.
上列當事人間請求分割共有物事件，本院於民國95年6 月6 日言
詞辯論終結，判決如下：
    主  文
被告辰○○、子○○、甲○○○、辛○○、壬○○、丙○○、戊
○○、丁○○應就其被繼承人黎廷榮所遺坐落苗栗縣竹南鎮○○
段頂大埔小段九八之九地號、地目水、面積六三三平方公尺土地
，應有部分七分之一，辦理繼承登記。
兩造共有坐落苗栗縣竹南鎮○○段頂大埔小段九八之九地號土地
依下列方法分割：如附圖所示標示綠色部分編號九八之九部分面
積二九三點二六平方公尺土地分歸原告所有，編號九八之二三部
分面積三三九點七四平方公尺土地分歸被告各按如下之應有部分
維持共有：被告巳○○應有部分三七五七分之五００，被告寅○
○應有部分三七五七分之五００，被告癸○○應有部分三七五七
分之二五０，被告卯○○應有部分三七五七分之二五０，被告丑
○○應有部分三七五七分之一０００，被告乙○○應有部分三七
五七分之二五七，被告辰○○、子○○、甲○○○、辛○○、壬
○○、丙○○、戊○○、丁○○公同共有應有部分三七五七分之
一０００。
訴訟費用由被告巳○○負擔十四分之一，被告寅○○負擔十四分
之一，被告癸○○負擔二八分之一，被告卯○○負擔二八分之一
，被告丑○○負擔七分之一，被告乙○○負擔七千分之二五七，
被告辰○○、子○○、甲○○○、辛○○、壬○○、丙○○、戊
○○、丁○○連帶負擔七分之一，餘由原告負擔。
    事實及理由
一、被告受合法通知，無正當理由，均未於最後言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告聲請
    ，由其一造辯論而為判決。
二、原告主張：坐落苗栗縣竹南鎮○○段頂大埔小段98之9 地號
    、地目水、面積633 平方公尺土地（以下簡稱系爭土地）原
    為原告與被告巳○○、寅○○、癸○○、卯○○、丑○○、
    乙○○及訴外人黎廷榮（已歿）所共有，應有部分各為原告
    7000分之3243、被告巳○○14分之1 、寅○○14分之1 、癸
    ○○28分之1 、卯○○28分之1 、丑○○7 分之1 、乙○○
    7000分之257 及訴外人黎廷榮7 分之1 。訴外人黎廷榮已於
    民國80年5 月29日死亡，惟其繼承人即被告辰○○、子○○
    、甲○○○、辛○○、壬○○、丙○○、戊○○、丁○○應
    就其被繼承人黎廷榮所遺系爭土地之應有部分迄未辦理繼承
    登記。系爭土地並無因使用目的不能分割之情事，且兩造亦
    未定有不分割之協議，但就分割方法則無從獲得協議。為此
    爰依民法第824 條規定，訴請就系爭土地予以裁判分割。並
    聲明：如主文第1 、2 項所示。
三、被告丑○○未於最後言詞辯論期日到場，惟據其前期日到場
    所為之聲明及陳述略以：同意分割，對分割分法無意見等語
    。其餘被告則均未於言詞辯論期日到場，亦均未提出書狀作
    何聲明或陳述。
四、本件原告主張系爭土地原為原告與被告巳○○、寅○○、癸
    ○○、卯○○、丑○○、乙○○及訴外人黎廷榮（已歿）所
    共有，應有部分各為原告7000分之3243、被告巳○○14分之
    1 、寅○○14分之1 、癸○○28分之1 、卯○○28分之1、
    丑○○7 分之1 、乙○○7000分之257 及訴外人黎廷榮7 分
    之1 。訴外人黎廷榮已於80年5 月29日死亡，惟其繼承人即
    被告辰○○、子○○、甲○○○、辛○○、壬○○、丙○○
    、戊○○、丁○○應就其被繼承人黎廷榮所遺系爭土地之應
    有部分迄未辦理繼承登記。系爭土地並無因使用目的不能分
    割之情事，且兩造亦未定有不分割之協議，但就分割方法則
    無從獲得協議之事實，業據提出土地登記謄本1 件、繼承系
    統表1 件及相關戶籍謄本等件為證，且為到場之被告丑○○
    所不爭執，堪信為真實。從而，原告訴請被告辰○○、子○
    ○、甲○○○、辛○○、壬○○、丙○○、戊○○、丁○○
    應就其被繼承人黎廷榮所遺系爭土地之應有部分7 分之1，
    辦理繼承登記，自屬有據，應予准許。
五、按裁判上如何定共有物分割之方法，除應斟酌當事人之聲明
    、共有物之性質、共有人之意願、利害關係、經濟效用及全
    體共有人之利益等公平決之外，並不受任何共有人主張之拘
    束，法院為顧及全體共有人所得利用之價值等情形，本有自
    由裁量之權，此有最高法院82年度台上字第1990 號 裁判意
    旨可資參照。查系爭土地為地目為水，靠北側現為灌溉溝渠
    ，南側則有原告之廠房坐落其上等情，業據本院會同苗栗縣
    竹南地政事務所人員至場現勘驗屬實，並製有勘驗筆錄、現
    場照片及土地複丈成果圖在卷可按。本院審酌系爭土地目前
    使用之現狀、分割後各筆土地之經濟利益及全體共有人將來
    之共同利益，認系爭土地應以如附圖所示分割方法予以分割
    ，即將如附圖所示標示綠色部分編號98之9 部分面積293 點
    26平方公尺土地分歸原告所有，編號98之23部分面積339 點
    74平方公尺土地分歸被告各按如下之應有部分維持共有：被
    告巳○○應有部分3757分之500 ，被告寅○○應有部分3757
    分之500 ，被告癸○○應有部分3757分之250 ，被告卯○○
    應有部分3757分之250 ，被告丑○○應有部分3757分之1000
    ，被告乙○○應有部分3757分之257 ，被告辰○○、子○○
    、甲○○○、辛○○、壬○○、丙○○、戊○○、丁○○公
    同共有應有部分3757分之1000。
六、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文
    。本件既係因共有物分割涉訟，核其性質，兩造本可互換地
    位，則原告提起本訴雖依法有據，然被告之應訴又係法律規
    定所不得不然，是本院認應由兩造依原應有部分之比例，平
    均分擔訴訟費用較為允洽，爰依職權判決如主文第3 項所示
    。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第2 項，判決如主文。
中    華    民    國    95    年    6     月    20    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  劉碧雯
中    華    民    國    95    年    6     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
