【裁判字號】    95,簡,3669
【裁判日期】    950620
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3669號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第3558號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
金以佰元折算壹日。扣案之毒品安非他命殘渣袋肆只（量微無
法析離秤重）沒收銷燬，吸食器貳組沒收。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，除被告前案施用毒
    品案件，經觀察、勒戒及強制戒治係於民國91年8 月27日（
    聲請書誤載為「29日」）之部分，應予更正外，餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行、再犯施用毒品之情節、連續犯、累犯、
    對社會所生危害及犯後坦承之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案之
    毒品安非他命殘渣袋4 只，因量微無法析離秤重，依法均予
    沒收銷燬；吸食器2 組，為被告所有供犯罪所用之物，併予
    依法宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，毒品危害防制條例第10條第2 項、第23條第2
    項、第18條第1 項前段，刑法第11條前段、第56條、第47條
    、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    20    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    21    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
  施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
  施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    95年度毒偵字第3558號  │
│    被      告  甲○○  男  28歲（民國○○年○○月○○日生）    │
│                        住臺北縣板橋市○○路820號         │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜以  │
│簡易判決處刑，茲分敘犯罪事實及證據並所犯法條如下：        │
│        犯  罪  事  實                                    │
│一、甲○○前因二犯施用毒品案件，經依臺灣板橋地方法院90年  │
│    度毒聲字第3289號裁定令入勒戒處所觀察、勒戒，因有繼續  │
│    施用毒品之傾向，復經臺灣板橋地方法院以90年度毒聲字第  │
│    3565號裁定令入戒治處所施以強制戒治，並經同法院以90年  │
│    度板簡字第1702號判決判處有期徒刑5 月，如易科罰金，以  │
│    300元折算1日確定，於民國90年8月6日在臺灣臺北看守所附  │
│    設勒戒所執行強制戒治，再於91年8 月28日執行上開徒刑，  │
│    並於91年8 月29日強制戒治期滿執行完畢，同年9月2日易科  │
│    罰金徒刑執行完畢。詎甲○○猶不知悔悟並戒絕毒癮，於前  │
│    開強制執行完畢釋放後5 年內，復基於施用第二級毒品安非  │
│    他命之概括犯意，自91年9月2日執行徒刑完畢釋放後之翌日  │
│    至95年5月5日21時25分為警查獲採集尿液送驗回溯96小時內  │
│    之某時，在其位於臺北縣板橋市○○路820 號住處內，以將  │
│    第二級毒品安非他命入玻璃球內燒烤生煙之方式，連續施用  │
│    第二級毒品安非他命多次。嗣為警於95年5月5日20時許，在  │
│    臺北縣板橋市○○路820號前查獲，扣得安非他命渣袋4只（  │
│    量微無法析離秤重）及吸食器2 組，並採集甲○○尿液送驗  │
│    ，始查知上情。                                        │
│二、案經臺北市政府警察局大同分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、上揭犯罪事實，業據被告甲○○迭於警詢及本署偵查中供承  │
│    不諱，且被告為警查獲後所採集之尿液檢體，經臺灣檢驗科  │
│    技股份有限公司先以EIA 酵素免疫分析法檢驗，再以氣相層  │
│    析質譜儀檢驗結果，均呈安非他命類陽性反應，有上開公司  │
│    濫用藥物尿液檢驗報告1紙在卷可稽，且扣案殘渣袋4只，經  │
│    警依聯勤204 廠製造之煙毒品檢驗Ａ包試劑初步檢驗結果呈  │
│    安非他命反應，亦有毒品初步鑑驗報告單及檢驗照片附卷足  │
│    參，此外，並有前揭物品扣案可資佐證。又被告前因二犯施  │
│    用毒品，經裁定令入戒治處所施以強制戒治，於91年8 月29  │
│    日期滿執行完畢之情，亦有本署刑案資料查註紀錄表、全國  │
│    施用毒品案件紀錄表、法務部全國檢察官線上查詢刑案人犯  │
│    在監所最新資料報表各1 份附卷足憑，是被告於強制戒治執  │
│    行完畢釋放後5 年內再犯施用第二級毒品安非他命之犯嫌，  │
│    洵堪認定。                                            │
│二、核被告甲○○所為，係涉犯違反毒品危害防制條例第10條第  │
│    2 項之施用第二級毒品罪嫌。被告先後多次施用第二級毒品  │
│    安非他命之犯行，均時間緊接，觸犯構成要件相同之罪，顯  │
│    係基於概括犯意反覆為之，請依刑法第56條規定，論以連續  │
│    犯，並加重其刑。再被告前有如犯罪事實欄所述犯罪科刑暨  │
│    執行紀錄，有本署刑案資料查註紀錄表1 份在卷可稽，其受  │
│    有期徒刑之執行完畢後，5 年以內再犯本件有期徒刑以上之  │
│    罪，為累犯，請依刑法第47條之規定加重其刑。扣案之物請  │
│    依法宣告沒收銷燬之。                                  │
│三、依毒品危害防制條例第23條第2項，刑事訴訟法第451條第 1  │
│    項聲請簡易判決處刑。                                  │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年     6    月    6     日  │
│                              檢察官  朱  俊  銘          │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    6     月    9     日  │
│                                                          │
│                              書記官  林  郁  蓉          │
│本件係依刑事訴訟法簡易程序辦理，法院得不傳喚被告、輔佐人  │
│、告訴人、告發人等出庭即以簡易判決處刑；被告、被害人、告  │
│訴人等對告訴乃論案件如已達成民事和解而要撤回告訴，或對非  │
│告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以書狀  │
│向法院陳述或請求傳訊。                                    │
│                                                          │
│附錄本案所犯法條全文                                      │
│毒品危害防制條例第10條                                    │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。          │
│施用第二級毒品者，處 3 年以下有期徒刑。                   │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
