【裁判字號】    94,訴,170
【裁判日期】    950620
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決              94年度訴字第170號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（93年度偵字第33
98、4170、4482、4689號、94年度偵字第163 號），本院判決如
下：
    主  文
本件己○○部分免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302 條第1 款定有明文。又刑事訴訟法第302 條第1 款規定
    ，案件曾經判決確定者，應諭知免訴之判決，此項訴訟法上
    所謂一事不再理之原則，關於實質上一罪或裁判上一罪，均
    有其適用，最高法院著有60年臺非字第77號判例足資參照。
二、本件公訴意旨略以：
（一）己○○基於意圖為自己不法所有之概括犯意，且與辛○○
      （經本院判決確定）及乙○○（經本院判決在案）共同基
      於犯意聯絡及行為分擔，於民國93年6月20日8時許，先由
      辛○○邀約乙○○至新竹縣新豐鄉明新大學前會合並商討
      欲前往新竹縣新豐鄉上坑村102之5號戊○○所有之鐵皮屋
      拆卸不鏽鋼梯架一事，翌日即93年6月21日中午許，辛○
      ○即以日薪新臺幣（下同）2000元之代價，僱請己○○及
      乙○○共同前往該鐵皮屋處，而由乙○○駕駛其所有之車
      牌號碼5302—FU號自用小貨車，搭載己○○，並攜帶乙○
      ○所有且客觀上對人之生命、身體、安全構成威脅，具有
      危險性，足供兇器使用之乙炔切割器1組（含1瓶氧氣、2
      瓶乙炔、1支噴嘴）前往戊○○所有之上開鐵皮屋，嗣於
      93 年6月21日14時許，己○○及辛○○、乙○○抵達該址
      ，旋由辛○○指揮現場，分派工作，乙○○負責操作乙炔
      切割器，以乙炔切割方式竊取該鐵皮屋處之不鏽鋼梯架，
      己○○負責搬運乙○○所切割後之不鏽鋼梯架，迨至同日
      17 時40分許，己○○、辛○○及乙○○已竊得不鏽鋼材
      1000 公斤，而於己○○正搬運乙○○所拆解後之不鏽鋼
      梯架之際，為據報前來處理之警員當場查獲，始得悉上情
      ，並扣得乙○○所有且供渠等為上揭竊盜犯行所用之乙炔
      切割器1組。
（二）己○○於戊○○訴由新竹縣警察局竹北分局新豐分駐所警
      員偵辦時，其為脫免刑責，竟另行起意，並基於行使偽造
      文書之犯意，冒用胞兄「曾德智」之名義應訊，先於93年
      6 月21日17時40分許，在附表編號一所示新竹縣警察局竹
      北分局新豐分駐所逮捕通知書上，偽造「曾德智」之署押
      2枚，並捺上自己之指印2枚，表示「曾德智」已收受警察
      機關依法逕行逮捕通知書，並持之交付予新竹縣警察局竹
      北分局新豐分駐所警員劉鴻琪；又接續上開犯意，於93年
      6 月21日19時40分許，在附表編號二所示權利告知書上，
      偽造「曾德智」之署押1 枚，並捺上自己之指印1 枚，表
      示「曾德智」已接受司法警察告知刑事訴訟法第95條規定
      之權利事項；再接續於附表編號三所示司法警察所提示「
      曾德智」之口卡片上，偽造「曾德智」之署押1 枚，並捺
      上自己之指印1 枚，表示該口卡片上「曾德智」之相片、
      年籍資料確與自己相符；復接續於附表編號四所示新竹縣
      警察局竹北分局新豐分駐所第1 次警詢筆錄上，偽造「曾
      德智」之署押2 枚，並捺上自己之指印7 枚；再於附表編
      號五所示新竹縣警察局竹北分局新豐分駐所第2 次警詢筆
      錄上，偽造「曾德智」之署押2 枚，並捺上自己之指印5
      枚；又在附表編號六所示司法警察所出具之指紋卡片上，
      捺上自己指印共20枚；而後於附表編號七所示臺灣新竹地
      方法院檢察署檢察官訊問時，在訊問筆錄上偽造「曾德智
      」之署押1 枚，且於附表編號八所拍攝之照片13幀上，偽
      造「曾德智」之署押7 枚，並捺上自己之指印共7 枚，足
      以生損害於曾德智本人、新竹縣警察局竹北分局及臺灣新
      竹地方法院檢察署對於文書製作與偵查犯罪之正確性。嗣
      因臺灣新竹地方法院檢察署檢察官傳喚「曾德智」到庭訊
      問，始發覺「曾德智」遭己○○冒名應訊而自動檢舉偵辦
      。
（三）己○○又承前意圖為自己不法所有之概括犯意，且和丁○
      ○、庚○○（以上2 人均經本院判決確定）及乙○○（經
      本院判決在案）共同基於犯意聯絡及行為分擔，於93年7
      月10日8 時許，由乙○○駕駛其向不知情友人彭雙能所借
      得已註銷車牌號碼JR—4640號之自用小貨車，搭載己○○
      、丁○○及庚○○，暨附載乙○○所有且客觀上足以對人
      之生命、身體、安全構成威脅，具有危險性，足供兇器使
      用之乙炔切割器1 組，前往新竹縣湖口鄉○○段6 之3 號
      之土地（鄰近國道一號高速公路南下76公里處），由乙○
      ○以乙炔切割器負責切割丙○○所有而置放於該處之大型
      廣告看板板面鐵架及工字鋼架（俗稱：Ｔ霸），而己○○
      、丁○○及庚○○則負責將已切割完成之鐵架及鋼架徒手
      搬運至上開自用小貨車上置放。嗣於同日8 時30分許，丙
      ○○行經該處發現上情，乃報警處理，而於同日9 時許，
      渠等正搬運已切割之鐵架及鋼架而尚未得手之際，為據報
      前來處理之警員當場查獲，並循線查悉上情，且扣得上述
      廣告看板板面鐵架及工字鋼架（業已發還）暨乙○○所有
      且供其和具共犯關係之己○○、丁○○及庚○○共同為上
      述行為所用之乙炔切割器1 組。
（四）綜上，因認被告己○○涉有刑法第321 條第1 項第3 款、
      第4 款之結夥三人以上攜帶兇器竊盜罪嫌及同法第216 條
      、第210 條之行使偽造私文書罪嫌等語。
三、經查：
（一）被告己○○對於前揭時地所為上揭竊盜及行使偽造私文書
      犯行坦承不諱，並經同案被告辛○○、乙○○、丁○○及
      庚○○供述在卷，且為被害人戊○○、曾德智及丙○○指
      述被竊情節在卷，亦經證人彭雙能證述甚明，此外，復有
      贓物認領保管單1 份、贓物領據1 份、照片17幀、警員劉
      鴻琪所出具之查證報告1 份、內政部警政署刑事警察局93
      年10月7 日竹檢雲勇93偵3398字第22404 號鑑驗書1 份、
      車籍作業系統—查詢認可資料1 份、桃園縣警察局舉發違
      反道路交通管理事件通知單1 份及新湖地政事務所土地複
      丈成果圖1 張等附卷足稽，暨乙炔切割器2 組扣案足資佐
      證，從而應認被告之自白核與事實相符而堪採信，被告所
      為前揭結夥三人以上攜帶兇器竊盜及行使偽造私文書犯行
      ，均堪認定。
（二）惟被告己○○另於93年5 月15日5 時許及93年11月23日11
      時40分許，連續為攜帶兇器竊盜犯行，業經臺灣桃園地方
      法院於94年5 月18日以94年度訴字第188 號判處有期徒刑
      1 年4 月，於94年6 月16日確定；其又另於93年11月23日
      為警查獲後，亦因冒用其胞兄「曾德智」之名義應訊，並
      接續在警詢筆錄、口卡片、本人照片、逮捕通知書、告知
      通知單上分別簽署曾德智之署押及按捺指印，而犯偽造署
      押罪，亦經臺灣桃園地方法院於94年5 月18日以上揭案號
      判處有期徒刑4 月，於94年6 月16日確定在案，此有上揭
      案號之宣示判決筆錄1 份及臺灣高等法院全國前案紀錄表
      1 份在卷可按。被告所為本件結夥三人以上攜帶兇器竊盜
      及行使偽造私文書犯行，所為與前揭業經判決確定之連續
      攜帶兇器竊盜及偽造署押之犯行，均犯罪時間緊接，手段
      相似，被告復自承：當時為了吸毒，只要偷的到就去偷等
      語，辯護人復辯稱：被告所冒名的都是他哥哥的名字，而
      且手法也都是以哥哥的名義冒名應訊，動機也都是來自於
      93 年4月因毒品被查獲驗尿，所以被告一直很擔心日後如
      果有被逮捕會被送去依法處理等情，而被告確於93年間有
      違反毒品危害防制條例之前科等情，亦有前揭臺灣高等法
      院被告前案紀錄表在卷足參，且被告確均冒用其胞兄「曾
      德智」之名義應訊等情，亦如前述，足見被告顯係基於同
      一竊盜之概括犯意及同一偽造文書之概括犯意反覆實施，
      而均具有連續犯之裁判上一罪關係。從而，本件被告上開
      竊盜及偽造文書犯行，既經臺灣桃園地方法院以94年度訴
      字第188號判決確定在案，揆諸前開說明意旨，本件自應
      諭知免訴之判決，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中    華    民    國    95    年    6     月    20    日
                  刑事第五庭    審判長法  官  陳健順
                                      法  官  楊麗文
                                      法  官  楊惠芬
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    6     月    23    日
                                      書記官  汪淑菁
附表：
┌──┬───────┬────────┬──────┐
│編號│偽造署押所在之│ 所偽造之內容   │  備   註   │
│    │文件          │                │            │
├──┼───────┼────────┼──────┤
│一  │新竹縣警察局竹│「曾德智」之署押│93年度偵字第│
│    │北分局新豐分駐│與指印各2 枚。  │3398號卷第48│
│    │所逮捕通知書1 │                │頁。        │
│    │張。          │                │            │
├──┼───────┼────────┼──────┤
│二  │權利告知書1 張│「曾德智」之署押│同上偵卷第53│
│    │。            │與指印各1 枚。  │頁。        │
├──┼───────┼────────┼──────┤
│三  │口卡片1 張。  │「曾德智」之署押│同上偵卷第58│
│    │              │與指印各1 枚。  │頁。        │
├──┼───────┼────────┼──────┤
│四  │新竹縣警察局竹│「曾德智」之署押│同上偵卷第15│
│    │北分局新豐分駐│2 枚及捺指印7 枚│頁。        │
│    │所93年6 月21日│。              │            │
│    │21時17分所為之│                │            │
│    │第1 次警詢筆錄│                │            │
│    │。            │                │            │
├──┼───────┼────────┼──────┤
│五  │新竹縣警察局竹│「曾德智」之署押│同上偵卷第16│
│    │北分局新豐分駐│2 枚及捺指印5 枚│頁。        │
│    │所93年6 月22日│。              │            │
│    │10時16分所為之│                │            │
│    │第2 次警詢筆錄│                │            │
│    │。            │                │            │
├──┼───────┼────────┼──────┤
│六  │指紋卡片1 張。│「曾德智」之指印│同上偵卷第81│
│    │              │20枚。          │頁。        │
├──┼───────┼────────┼──────┤
│七  │臺灣新竹地方法│「曾德智」之署押│同上偵卷第98│
│    │院檢察署93年6 │1 枚。          │頁。        │
│    │月22日20時50分│                │            │
│    │所為之偵訊筆錄│                │            │
│    │。            │                │            │
├──┼───────┼────────┼──────┤
│八  │新竹市警察局竹│「曾德智」之署押│同上偵卷第63│
│    │北分局新豐分駐│及指印各7 枚。  │頁至第69頁。│
│    │所所拍攝之現場│                │            │
│    │照片13幀。    │                │            │
└──┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
