【裁判字號】    95,簡上,43
【裁判日期】    950620
【裁判案由】    清償借款等
【裁判全文】
臺灣士林地方法院民事判決              95年度簡上字第43號
上  訴  人  乙○○
訴訟代理人  陳文元律師
複  代理人  陳哲民律師
上  訴  人  甲○○
上列當事人間請求清償借款等事件，上訴人對於中華民國94年12
月30日本院士林簡易庭93年度士簡字第67號第一審判決各自提起
上訴，本院於95年6月6日言詞辯論終結，判決如下：
    主  文
原判決關於命乙○○給付甲○○超過新台幣貳拾參萬捌仟壹佰陸
拾伍元部分，及該部分假執行之宣告，暨訴訟費用之裁判均廢棄
。
上列廢棄部分甲○○在第一審之訴駁回。
乙○○其餘上訴駁回。
甲○○上訴駁回。
第一審、第二審訴訟費用由於乙○○負擔十分之四，餘由甲○○
負擔。
    事實及理由
一、本件上訴人即被上訴人甲○○（下稱上訴人）於原審起訴主
    張：被上訴人即上訴人乙○○（下稱被上訴人）因開設公司
    急需資金，原委由其代為辦理銀行貸款，後因被上訴人信用
    不佳致遭銀行駁回，遂改向其借款，分別於民國90年10月26
    日、90年11月14日向其借得新台幣（下同）125 萬元及12萬
    元，清償期分別為91年4 月26日、91年5 月14日，並約定每
    月應依借款金額各支付週年利率1.5%之利息及週年利率1.5%
    之紅利，被上訴人並簽發同額之本票予上訴人。詎清償期屆
    至，被上訴人遲未清償，其始執本票聲請強制執行，經執行
    法院強制執行後，僅受償本票面額及依週年利率6%計算之利
    息，爰依兩造間契約關係提起本訴，請求被上訴人給付尚欠
    之利息、紅利566,697 元，及自92年12月23日起至清償日止
    ，按週年利率5%計算之利息等情；被上訴人則以：其確於90
    年10月26日、90年11月14日、90年12月10日分別向上訴人借
    得125 萬元、12萬元、97,000元，兩造雖約定每月應依借款
    金額各支付週年利率1.5%之利息及週年利率1.5%之紅利，然
    兩造間既係消費借貸之法律關係，並非投資契約，上訴人將
    部分利息稱之為分紅、投資利得，實係為規避法律及巧取利
    益，依民法第206 條、第71條之規定，兩造間就前揭借款所
    為紅利給付之約定，自屬無效。被上訴人就前揭3 筆借款之
    本金及週年利率6%之利息已全數清償完畢，另125 萬元借款
    部分，已自90年11月26日起至91年4 月26日止，每月另給付
    利息及紅利37,500元，共已給付225,000 元，其中112,500
    元上訴人並無請求權，另就12萬元之借款部分，亦另給付利
    息及紅利17,650元，其中6,850 元上訴人並無請求權，另
    97,000元之借款，則已另給付20,700元之利息及紅利，其中
    8,730 元上訴人並無請求權，上開上訴人無請求權之部分，
    被上訴人得依不當得利返還請求權請求上訴人返還，並就此
    與上訴人之上開請求為抵銷之抗辯等語置辯。
二、本件原審對於上訴人之請求，判決被上訴人應給付上訴人
    264,703 元，駁回上訴人其餘之訴，並就上訴人勝訴部分為
    假執行之宣告，兩造各就其敗訴部分聲明不服，上訴人聲明
    ：(一)原判決不利上訴人部分廢棄；(二)被上訴人應再給付上訴
    人301,994 元，及自92年12月23日起至清償日止按週年利率
    5% 計 算之利息。被上訴人則聲明：(一)原判決不利被上訴人
    部分廢棄；(二)上廢棄部分，上訴人在第一審之訴駁回。
三、兩造所不爭執之事項：
  (一)被上訴人分別於90年12月26日、90年11月14日、90年12月10
    日向上訴人借款125 萬元、12萬元、97,000 元。
  (二)前揭借款其中125 萬元部分，91年7 月11日訴外人陳正雄代
    償15萬元本金，其餘借款之本金及週年利率6%之利息確於強
    制執行程序中已清償。
  (三)就125萬元借款部分，借款時並無預扣6 個利息及紅利。
  (四)借款125 萬元部分乙○○自90年11月26日起至91年3 月26日
    前每月清償甲○○37,500元之利息及紅利，共計187,500元
    。
  (五)另就12萬元借款部分，乙○○已給付甲○○算至91年4 月14
    日前之利息及紅利17,650元。
  (六)借款97,000元部分，乙○○已給付甲○○10,700元之利息及
    紅利。
四、本件之爭點：(一)兩造間之契約是消費借貸契約或是其他無名
    契約？(二)上訴人是否能依系爭契約向被上訴人請求給付紅利
    ？(三)借款125 萬元部分被上訴人於91年4 月26日有無再清償
    上訴人37,500元之利息及紅利？(四)就借款97,000元部分，被
    上訴人除兩造不爭執已給付之10,700元利息及紅利外，是否
    另委由訴外人葉格非交付10,000元？(五)被上訴人在強制執行
    程序外所為之清償，可否依不當得利返還請求權請求上訴人
    返還？並與上訴人所主張之債權主張抵銷？茲析述如下：
  (一)兩造間之契約是消費借貸契約或是其他無名契約？
    經查：被上訴人分別於90年12月26日、90年11月14日、90年
    12月10日向上訴人借款125 萬元、12萬元、97,000元，為兩
    造所不爭執，已如前述，觀諸卷附三次借款之際，兩造皆訂
    立借據，並由被上訴人另行出具同意書，其上或載明被上訴
    人同意每月支付本金之1.5%作利息，另支付本金之1.5%作投
    資利得等字樣，或載明被上訴人同意每月支付借貸金額之
    1.5% 作 利息，並再支付借貸金額之1.5%，每月給上訴人作
    投資紅利分紅等字樣，並特別約明不論管銷費用多少，不管
    投資是否虧盈，皆每月給付紅利分紅。兩造既係約定由上訴
    人移轉金錢之所有權予被上訴人，並約定被上訴人清償日期
    ，則兩造間之契約性質當為消費借貸契約。至該借款除利息
    外雖尚有投資利得之約定，然該投資利得之給付，係約定每
    月皆定時定額給付，顯與投資是否有利得，及利得數額多寡
    不一之性質有間，且上訴人亦自始即否認前開交付被上訴人
    之款項係入股投資之款項，故該投資利得之約定，依兩造當
    事人之真意，當係各該借款之利息給付，故無礙於兩造間所
    訂契約為消費借貸契約性質之認定。
  (二)上訴人是否能依系爭契約向被上訴人請求給付紅利？
    按約定利率，超過週年百分之二十者，債權人對於超過部分
    之利息，無請求權；債權人除前條限定之利息外，不得以折
    扣或其他方法，巧取利益，民法第205 條、第206 條分別定
    有明文。經查：被上訴人向上訴人所借之上開3 筆借款，均
    約定月利率為1.5%，另約定每月給付本金1.5%之投資利得，
    然該投資利得之約定仍屬利息之性質已如前述，則換算上開
    3 筆借款之利率為週年利率為36% 。雖被上訴人辯稱其中投
    資利得之約定為巧取利益云云，然上開借款，上訴人並無預
    扣利息折扣交付本金之情事，為兩造所不爭執，已如前述，
    上訴人既非以折扣或其他類似折扣之方法巧取利益，僅係約
    定之利息利率高達週年利率36% ，自無民法第206 條規定之
    適用，惟揆諸前揭民法第205 條之規定，上訴人就上開借款
    僅得於週年利率20% 之範圍內請求被上訴人給付利息。
  (三)借款125 萬元部分被上訴人於91年4 月26日有無再清償上訴
    人37,500元之利息及紅利？
    經查：就上開125萬元借款部分，被上訴人自90年11月26日
    起至91年3 月26日止，每月清償上訴人37,500元之利息，共
    計1,875, 000元，已如前述，雖被上訴人辯稱其於91年4 月
    26日另再給付37,500元之利息予上訴人云云，然為上訴人所
    否認，且被上訴人就此有利於己之事實未能舉證以實其說，
    此部分自難憑信。
  (四)就借款97,000元部分，被上訴人除兩造不爭執已給付之
    10,700元利息及紅利外，是否另委由訴外人葉格非交付1 萬
    元？
    經查：被上訴人就此有利於己之清償事實，未能舉證以實其
    說，此部分亦難採信。
  (五)被上訴人在強制執行程序外所為之清償，可否依不當得利返
    還請求權請求上訴人返還？並與上訴人所主張之債權主張抵
    銷？
    按約定利率超過週年20% 者，民法第205 條既僅規定債權人
    對於超過部分之利息無請求權，則債務人就超過部分之利息
    任意給付，經債權人受領時，自不得謂係不當得利請求返還
    （最高法院29年上字第1306號判例參照）。經查：上開借款
    125 萬元部分，被上訴人自90年11月26日起至91年3 月26日
    前每月清償上訴人37,500元之利息及紅利，共計187,500元
    ；另就12萬元借款部分，被上訴人已給付上訴人至91年4 月
    14日止之17,650元之利息及紅利；就借款97,000元部分，被
    上訴人已給付上訴人10,700元之利息及紅利，已如前述，被
    上訴人所給付之利息係依兩造之約定，以週年利率36% 給付
    ，雖已超過週年利率20% ，然揆諸前揭說明，上訴人就超過
    週年利率20% 之利息部分僅係無請求權，然被上訴人就超過
    部分之利息所為之任意給付，經上訴人受領時，自不得謂係
    不得當利，故被上訴人主張其對上訴人就此有不當得利返還
    請求權，於法無據，其據此所為抵銷之抗辯，自亦無理由。
五、按利息不得滾入原本，再生利息，民法第207 條第1 項前段
    定有明文。綜上所述，被上訴人於90年12月26日、90年11月
    14日分別向上訴人借款125 萬元、12萬元，其中125 萬元借
    款部分，被上訴人已給付91年3 月26日前之利息，並於91年
    7 月11日由訴外人陳正雄代償15萬元本金；另12萬元借款部
    分，被上訴人已給付上訴人算至91年4 月14日前之利息，為
    兩造所不爭執之事實，均如前述，再經本院調閱本院91年度
    執字第14956 號執行卷宗核閱，就125 萬元借款部分所餘本
    金係於92年9 月3 日全數受償，12萬元借款部分，則係於91
    年11月19日全數受償（原審法院就此認定之受償日期顯有違
    誤），故上訴人就上開2 筆借款得請求之利息差額為238,16
    5 元（計算式詳見附表所示）。被上訴人於強制執行程序外
    就超過週年利率20% 計算之利息所為之清償不得請求上訴人
    返還，就該部分所為抵銷之抗辯並無理由，已如前述，故上
    訴人得請求被上訴人給付238,165 元，至上訴人請求被上訴
    人另給付利息之部分，因上訴人原即係本於利息債權為請求
    ，揆諸前揭規定，自無從再請求被上訴人就此再給付利息。
    從而，上訴人請求被上訴人給付238,165 元，為有理由，應
    予准許。逾此部分之請求，則無依據應予駁回。原審就超過
    上開應准許部分，為上訴人勝訴之判決，並為假執行之宣告
    ，自有未洽。被上訴人上訴意旨就此部分指摘原判決不當，
    求予廢棄改判，為有理由。至於上開應准許部分，原審判命
    被上訴人給付，並為假執行之宣告，核無違誤，其上訴仍執
    陳詞，指摘此部分原判決不當，求予廢棄，為無理由，應駁
    回其上訴。至上訴人上訴意旨指摘原判決不當，求予廢棄改
    判被上訴人應再給付上訴人301,994 元，及自92年12月23日
    起至清償日止按週年利率5%計算之利息，為無理由，應予駁
    回。
六、據上論結，本件上訴人之上訴為無理由，被上訴人之上訴為
    一部有理由，一部無理由，依民事訴訟法第436 條之1 第3
    項、第449 條第1 項、第450 條、第79條，判決如主文。
中    華    民    國    95    年    6     月    20    日
                  民事第二庭  審判長法  官  陳介源
                                    法  官  王怡雯
                                    法  官  方彬彬
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    21    日
                                    書記官  王玉雙
附表: 利息差額計算式（元以下四捨五入）
(一)借款本金1,250,000元部分:
  自91.3.27至91.7.11止，共107天
  本金0000000×14%×107/365＝51301
  自91.7.12至92.9.3止，共419天
  本金0000000×14%×419/365＝176784
(二)借款本金120,000元部分:
  自91.4.15至91.11.19止，共219天
  本金120000×14%×219/365＝10080
  共計51301+176784+10080=238165


司法院資訊處製作；財團法人民間司法改革基金會備份。
