【裁判字號】    95,補,708
【裁判日期】    950620
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第708號
原      告  乙○○
                        87號.
被      告  甲○○
                        23號.
當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣1,828,100元（97x18600+23900=000000
0元），應徵第一審裁判費新臺幣19,117元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達5日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    6     月    20    日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
本裁定就訴訟標的價額之核定部分，得抗告，其餘不得抗告；如
對本裁定抗告，須於收到本裁定後十日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    20    日
                                書記官  陳 靖 騰


司法院資訊處製作；財團法人民間司法改革基金會備份。
