【裁判字號】    94,破,69
【裁判日期】    950620
【裁判案由】    宣告破產
【裁判全文】
臺灣臺中地方法院民事裁定      94年度破字第69號
聲  請  人  乙○○
                      6號
            甲○○○
                      6號
前列二人共同訴訟代理人
            洪韶瑩  律師
聲請人聲請宣告破產事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人乙○○及甲○○○為夫妻關係，
    聲請人乙○○於民國92年間失業，93年3月2日突發嚴重腦中
    風住院治療，出院後並造成右側肢體無力之障害，並領有身
    心障礙手冊，無法謀生，並自94年9月起經台中縣大甲鎮公
    所核列為中低收入戶。聲請人甲○○○則於92年3月31日遭
    復華綜合證券公司資遣而失業，經濟狀況窘迫。聲請人乙○
    ○、甲○○○曾分別向多家銀行申請信用貸款，並使用現金
    卡、信用卡支付生活費用，至94年11月間，聲請人乙○○已
    負債新台幣（下同）2,962,890元（其中遠東國際商業銀行
    188, 329元、台新銀行334,412元、美國運通銀行台北分行
    385, 269元、國泰世華銀行136,112元、友邦國際信用卡股
    份有限公司253,779元、新光銀行29,897元、寶華銀行255,
    092元、大甲鎮農會380,000元、海盟電腦有限公司1,000,00
    0元）、聲請人甲○○○負債2,734,800元（香港上海匯豐銀
    行304,420元、聯邦銀行303,452元、安信銀行56,133元、誠
    泰銀行199,835元、遠東國際商業銀行68,978元、慶豐銀行
    128, 967元、第一銀行129,290元、大眾銀行139,132元、國
    泰世華銀行330,814元、台新銀行405,855元、中國信託商業
    銀行314,896元、渣打銀行124,885元、寶華銀行202,377 元
    、新光銀行25,796元），已無力清償上述債。而聲請人洪德
    欽曾以500,000元投資海盟電腦有限公司、250,000元投資百
    利路科技股份有限公司，並有苗栗縣苑裡鎮○○段第1284地
    號面積35.12平方公尺建土地一筆，應有部分2/30，親屬並
    為聲請人乙○○籌措300,000元，作為日後破產財團之財產
    ；聲請人甲○○○則有海盟電腦有限公司事業投資1,000,00
    0元，親屬為聲請人甲○○○籌措260,000元，作為日後破產
    財團之財產。聲請人業已不能清償債務，爰依破產法第57條
    、第58條規定，聲請宣告聲請人破產。
二、按破產固係對於債務人不能清償債務者宣告之，但法院就破
    產之聲請得依職權為必要之調查（破產法第63條第2項），
    若債務人確係毫無財產，則破產財團即不能構成，或破產財
    團雖勉可組成，然其破產財團之財產尚不足清償財團費用及
    財團債務時，依破產法第一百四十八條規定之意旨，應以無
    宣告破產之實益，而裁定駁回破產宣告之聲請（最高法院86
    年度台抗字第479號裁定、台灣高等法院85年度抗字第3075
    號裁定意旨參照）。而「財團費用」包括破產財團之管理
    變價及分配所生之費用、破產債權人共同利益所需審判上
    之費用、破產管理人之報酬，及破產人及其家屬之必要
    生活費及喪葬費，視為財團費用。而「財團債務」包括破
    產管理人關於破產財團所為行為而生之債務、破產管理人
    為破產財團請求履行雙務契約所生之債務，或因破產宣告後
    應履行雙務契約而生之債務、為破產財團無因管理所生之
    債務，及因破產財團不當得利所生之債務。破產法第95條
    、第96條分別定有明文。經查，本件聲請人乙○○、甲○○
    ○為夫妻關係，惟破產程序仍應分別選任破產管理人分別進
    行，而非合併進行，聲請人乙○○之資產雖有海盟電腦有限
    公司之事業投資500,000元、百利路科技股份有限公司事業投
    資250,000元，惟百利路公司已於93年8月16日停業，迄未恢
    復營業，負責人亦已遠赴日本，公司並未實際運作；海盟電
    腦公司係屬中小企業，並無公開市場可以交易股權，其事業
    投資並無太多之變現價值，至於苗栗縣苑裡鎮○○段第1284
    地號面積35.12平方公尺建土地一筆，其應有部分為2/30，現
    值每平方公尺24,570元，共有人則有34人之多，亦屬難以變
    現；至於甲○○○於海盟電腦有限公司事業投資1,000,000元
    ，同屬難於變更。雖聲請人乙○○、甲○○○自稱有親友分
    別為其300,000元、260,000元作為破產財團之財產，惟此項
    財產勢須先行支付破產管理人之報酬；再聲請人乙○○、甲
    ○○○之事業投資、聲請人乙○○之土地雖無太多價值，但
    尋找適合之買受人費時費事，應非短時間可以變現，處分該
    項資產恐須耗費不少之人力及費用（如委託專業之代理人或
    刊登報紙廣告進行要約）；而聲請人乙○○、甲○○○雖稱
    由兒子扶養，無須由破產財團支出生活費用，惟破產人之必
    要生活費，視為財團費用，破產財團依法本應支付聲請人乙
    ○○、甲○○○必要之生活費用，而聲請人之資產變現耗時
    已如前述，則破產程序進行期間破產財團所須支出之生活費
    用亦屬非少，是以，依據聲請人之財產又如何能於清償財團
    費用、破產管理人之報酬等後，仍可構成破產財團，並足以
    讓債權人受有分配之利益，本院認本件顯無宣告破產之實益
    ，及進行破產程序之必要。從而，聲請人為本件聲請，即無
    理由，應予駁回。
三、據上論結，本件聲請人之聲請為無理由，依破產法第5條、
    民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    6     月    20    日
                  民事第四庭    法  官  王銘
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣45元。
中    華    民    國    95    年    6     月    20    日
                                書記官  童淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
