【裁判字號】    95,上易,581
【裁判日期】    950620
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第581號
上  訴  人
即  被  告  辛○○
上列上訴人因竊盜案件，不服臺灣彰化地方法院95年度易字第
288號，中華民國95年4月6日第一審判決（起訴案號：臺灣彰化
地方法院檢察署95年度偵字第1198號、第1720號、第2389號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、辛○○前於民國91、92年間，曾先後2次犯竊盜罪，經原審
    各判處有期徒刑10月、4月確定，而其入監接續執行後，於
    93年7月19日執行完畢。又於94年間再犯竊盜罪，經原審判
    處有期徒刑6月確定（尚未執行）。惟其有犯竊盜罪之習慣
    ，又基於意圖為自己不法所有之概括犯意，連續於附表所示
    之時間、地點，以附表所示之方式竊取乙○○等人之財物得
    手。且其竊得如附表編號二、六所示之丙○○及甲○所有之
    提款卡後，竟又基於意圖為自己不法所有之概括犯意，於95
    年1月間先後持至設於彰化縣社頭鄉陽信商業銀行、社頭郵
    局及彰化縣員林鎮安泰商業銀行等處之提款機，連續以將上
    揭提款卡插入提款機並擅自輸入密碼，而偽以丙○○、甲○
    名義提領現金之不正方式，多次自上開自動付款設備提領丙
    ○○、甲○所有之現金各新臺幣（下同）7萬餘元、8千元得
    手。嗣於95年1月30日夜間9時45分許，辛○○侵入附表編號
    九所示之住宅竊得掬水軒禮盒1盒得手後，為己○○發現而
    報警當場將其逮捕，並扣得辛○○所有供犯本案所用之機車
    鑰匙1支，始循線查悉上情。
二、案經子○○、黃啟聰、丑○○、甲○、庚○○等人訴由彰化
    縣警察局田中分局及鹿港分局報告臺灣彰化地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告辛○○對於上揭犯罪事實除編號9所列金項鍊1條、
    金戒指5只部分外，均坦承不諱，被告辯稱未竊得上開項鍊
    、戒指云云，惟查被告於原審以坦承有此部分犯行（見原審
    卷第26頁），且被害人黃啟聰亦供陳確實有上開項鍊、戒指
    被竊（95年度偵字第2389號偵卷第20頁），被告所辯不足採
    。又有，證人子○○、黃啟聰、丑○○、甲○、庚○○、乙
    ○○、丙○○、丁○○、戊○○、癸○○、己○○等人於警
    詢時所證述之情節相符，且有贓物認領保管收據3紙、車輛
    竊盜作業表1紙、被告至提款機提款而遭錄得之監視錄影畫
    面翻拍照片2張及查證照片32張在卷可按，此外並有機車鑰
    匙1支扣案足資佐證，足徵被告之自白與事實相符。綜上，
    本件事證已臻明確，被告上揭犯行堪以認定。
二、核被告辛○○所為如附表編號1至編號8所示之犯行，係犯刑
    法第320條第項之普通竊盜罪；如附表編號9、10所示之犯行
    ，係犯刑法第321條第1項第1款之加重竊盜罪。又被告竊得
    如附表編號2、6所示之提款卡後，復持之至提款機領款之行
    為，另犯刑法第339條之2第1項之利用自動付款設備詐欺罪
    。被告先後10次竊盜犯行（包含8次普通竊盜犯行及2次加重
    竊盜犯行）及多次利用自動付款設備詐欺犯行，均時間緊接
    ，各觸犯基本構成要件相同之罪，顯係各基於概括之犯意反
    覆為之，均為連續犯，依刑法第56條，各應以該法第321 條
    第1項第1款之加重竊盜、第339條之2第1項之利用自動付款
    設備詐欺一罪論，並均加重其刑。又被告所犯上開二罪間，
    有方法與目的之牽連關係，為牽連犯，應從一重論以該法第
    321條第1項第1款之加重竊盜罪。又查被告前於91、92年間
    ，曾先後2次犯竊盜罪，經原審各判處有期徒刑10月、4月確
    定，而其入監接續執行後，於93年7月19日執行完畢等情，
    有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表各1份在卷可憑，其於5年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條之規定遞
    加重其刑。原審依刑法第56條、第321條第1項第1款、第339
    條之2第1項、第55條、第47條、第38條第1項第2款，竊盜犯
    贓物犯保安處分條例第3條第1項第1款、第4條、第5條第1項
    前段，罰金罰鍰提高標準條例第1條前段，審酌被告前於91
    至94年間，即先後3次犯竊盜罪經原審判刑確定，竟不知悛
    悔，再犯本案10件竊盜犯行，惡性重大；且正值壯年，身強
    體壯，屢屢不思勞動生產，冀圖不勞而獲，行竊時侵入民宅
    內，對於民眾之居家安全構成威脅，及其犯罪之動機、目的
    、所竊得財物之價值及犯後坦認犯行，態度尚稱良好等一切
    情狀，量處如原審主文所示之刑。又被告辛○○前已因竊盜
    案件，經原審先後判處有期徒刑10月、4月、6月確定，前二
    案並已執行完畢，竟仍自94年12月31日起至95年1月31 日止
    ，短短1個月間，又犯本件多達10起之竊盜犯行，顯見其有
    犯竊盜罪之習慣，非令其強制工作不足以矯治其惡習，原審
    依竊盜犯贓物犯保安處分條例第3條第1項第1款、第5條第1
    項前段規定，併予諭知其於刑之執行前令入勞動場所強制工
    作3年，以期被告能有就業能力，養成勞動習慣，以資矯治
    。至扣案之機車鑰匙1支，均為被告辛○○所有而供行竊所
    用之物，原審依刑法第38條第1項第2款之規定，宣告沒收。
    ，核其認事用法，並無不合。被告上訴，請求從輕量刑云云
    ，惟查原審已審酌被告犯罪一切情狀，量刑亦妥適，原審此
    部分認事用法核無不當，被告上訴為無理由，應予駁回。
三、另扣案之全罩式安全帽1頂、黑色手套1雙、口罩1個及鑰匙
    13支，雖均為被告所有，惟尚乏證據證明係被告供犯本案所
    用之物，原審不另為沒收之諭知，核無不合，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    95    年    6    月    20    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  邱  顯  祥
                                 法  官  劉  連  星
上列正本證明與原本無異。
不得上訴。
                                 書記官  陳  秀  真
中    華    民    國    95    年    6     月    21    日
附錄本案論罪科刑法條：
中華民國刑法第321條第1款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
 附表：
┌──┬────┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│犯罪方法│被害人│失竊物品│
├──┼────┼────┼────┼───┼────┤
│1   │94年12月│彰化縣田│侵入該住│乙○○│現金約  │
│    │31日日間│中鎮北路│宅內徒手│      │300元   │
│    │某時    │里中山街│行竊（編│      │        │
│    │        │311巷20 │號1至7號│      │        │
│    │        │號      │無故侵入│      │        │
│    │        │        │住居部分│      │        │
│    │        │        │均未據告│      │        │
│    │        │        │訴）    │      │        │
├──┼────┼────┼────┼───┼────┤
│2   │95年1月 │彰化縣社│侵入該住│丙○○│現金4000│
│    │1日14時 │頭鄉民生│宅內徒手│      │元及提款│
│    │許      │路435號 │行竊    │      │卡二張  │
├──┼────┼────┼────┼───┼────┤
│3   │95年1月 │彰化縣田│侵入該住│丁○○│長壽牌及│
│    │10日日間│中鎮公園│宅內徒手│      │七星牌香│
│    │某時    │街248號 │行竊    │      │煙各1條 │
├──┼────┼────┼────┼───┼────┤
│4   │95年1月 │彰化縣田│侵入該住│丑○○│松青超市│
│    │16日日間│中鎮新民│宅內徒手│      │禮卷2700│
│    │某時    │里民族街│行竊    │      │元、黃金│
│    │        │134號   │        │      │項鍊、珍│
│    │        │        │        │      │珠項鍊、│
│    │        │        │        │      │黃金墜子│
│    │        │        │        │      │項鍊各1 │
│    │        │        │        │      │條、白金│
│    │        │        │        │      │戒指2只 │
│    │        │        │        │      │、黃金手│
│    │        │        │        │      │鍊1條、 │
│    │        │        │        │      │精油1盒 │
├──┼────┼────┼────┼───┼────┤
│5   │95年1月 │彰化縣社│侵入該住│戊○○│HP廠牌PD│
│    │24日上午│頭鄉東興│宅內徒手│      │A1臺、易│
│    │10時許  │村忠勇街│行竊    │      │利信廠牌│
│    │        │1號     │        │      │T610型行│
│    │        │        │        │      │動電話1 │
│    │        │        │        │      │臺、電池│
│    │        │        │        │      │1個     │
├──┼────┼────┼────┼───┼────┤
│6   │95年1月 │彰化縣田│侵入該住│甲○  │皮包1個 │
│    │24日日間│中鎮新民│宅內徒手│      │、存款簿│
│    │某時許  │里民族五│行竊    │      │1本、提 │
│    │        │街61號  │        │      │款卡1張 │
│    │        │        │        │      │、印章1 │
│    │        │        │        │      │個      │
├──┼────┼────┼────┼───┼────┤
│7   │95年1月 │彰化縣社│侵入該住│庚○○│現金    │
│    │26日下午│頭鄉美雅│宅內徒手│      │44000元 │
│    │6時30分 │村民生路│行竊    │      │        │
│    │許      │350巷6號│        │      │        │
├──┼────┼────┼────┼───┼────┤
│8   │95年1月 │彰化縣員│以自備之│子○○│車牌號碼│
│    │30日下午│林鎮員林│機車鑰匙│      │YHZ-666 │
│    │5時許   │火車站前│一支發動│      │號重型機│
│    │        │        │該機車後│      │車1部   │
│    │        │        │竊取之  │      │        │
├──┼────┼────┼────┼───┼────┤
│9   │95年1月 │彰化縣社│於夜間侵│黃啟聰│項鍊1條 │
│    │30日晚間│頭鄉廣興│入該住宅│      │、金戒指│
│    │8時10分 │村中興路│行竊    │      │5只、舊 │
│    │許      │52號    │        │      │版紙鈔19│
│    │        │        │        │      │張、餅乾│
│    │        │        │        │      │禮盒2盒 │
│    │        │        │        │      │、牛軋糖│
│    │        │        │        │      │1盒     │
├──┼────┼────┼────┼───┼────┤
│10  │95年1月 │彰化縣社│於夜間侵│癸○○│掬水軒禮│
│    │30日晚間│頭鄉東興│入該住宅│      │盒1盒   │
│    │9時45分 │村忠勇街│行竊    │      │        │
│    │許      │84巷3號 │        │      │        │
└──┴────┴────┴────┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
