【裁判字號】    94,訴,3053
【裁判日期】    950620
【裁判案由】    廢棄物清理法
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03053號
                              .
原      告  鉦記工業股份有限公司
代  表  人  甲○  （董事長）
訴訟代理人  郭登富  律師
            陳勇成  律師
送達代收人  乙○○
被      告  行政院環境保護署
代  表  人  丙○○署長）住同.
訴訟代理人  李元德  律師
            黃俊凱  律師
上列當事人間因廢棄物清理法事件，原告不服行政院中華民國94
年7 月25日院臺訴字第0940085082號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告係以塑膠粒為原料發泡製造泡麵碗、生鮮托皿等產品之
    容器製造業者，被告委託衛適密廢物減量科技有限公司至原
    告辦理營業量查核作業，經查核結果，因原告民國（下同）
    88年1 月至89年12月期間，未按實際營業量申報繳交發泡PS
    （代碼510）、 未發泡PS（代碼520）容 器之回收清除處理
    費，應補繳金額共計新臺幣（下同）20,220,057元（88年19
    ,250,833 元 ＋89年969,224 元），以91年5 月7 日環署基
    字第0910029981號函知原告辦理補繳費及修正申報作業，否
    則移送強制執行並依法處應繳納費用1 倍至3 倍之罰鍰。原
    告不服提起訴願，被告以91年7 月9 日環署基字第09100426
    85號函復，略以請原告於91年7 月12日14時30分檢具因火災
    造成損失之相關憑證，供被告所委託查核單位重新審查，據
    以重新審核認定等語，並於91年7 月12日與原告就火災災損
    重新審核認定達成5 點結論。嗣被告以91年10月23日環署基
    字第0910073403號函知原告，重新核算其88年1 月至89年12
    月期間，應補繳發泡PS及未發泡PS容器生產過程之損耗量及
    火災災損量相關憑證，並據以列扣應補繳金額後，原告應補
    繳納之回收清除處理費共計11,550,533元（88年10,948,866
     元 ＋89年601,667 元），於文到30日內依規定完成補繳費
    及修正申報事宜，如未依限期完成補申報繳費者，將依法移
    送強制執行並另處應繳納費用1 倍至3 倍之罰鍰，被告91年
    5 月7 日環署基字第0910029981號函之行政處分依法撤銷，
    如原告已依該函完成補繳費作業且有溢繳金額，依法可扣抵
    次1 期後應繳納之回收清除處理費等語。原告仍不服，經行
    政院92年8 月19日院臺訴字第0920088971號決定駁回其訴願
    。原告遂於92年10月16日提起行政訴訟（92年訴字第04 647
    號）；於行政訴訟中，被告以93年11月22日環署基字第0930
    085409號函原告，以經被告委託立本臺灣聯合會計師事務所
    於92年11月15日至原告重新查核其88年1 月至89年12月期間
    之營業相關帳籍憑證，重新核算原告88年1 月至89年12月期
    間，未按實際營業量申報繳交發泡PS、未發泡PS容器之回收
    清除處理費，應補繳金額計為4,851,769 元（88年639,522
    元＋89年4,212,247 元，業已扣除發泡PS容器之PS淋膜重量
    ），被告91年10月23日環署基字第0910073403號函之行政處
    分應予撤銷，至原告前經被告移送強制執行，已繳納11,904
    ,168 元 ，溢繳7,052,399 元部分，將與90年1 月至92年8
    月期間應補繳回收清除處理費案件併案處理（下稱原處分）
    ；原告遂於93年12月2 日撤回92年訴字第04647 號案件，但
    原告仍未甘服，以被告歷年來均以平板生產量為核算基礎，
    參以銷售麵碗數量計算繳費，惟查88年度財務表帳列銷售產
    品分類序號107 項，其中代碼0510 PS 平板重量確為215,39
    4.6 公斤，惟產品序號44之品名為PSP 碗、序號94之品名為
    PSP 平板，列屬PS塑膠射出材質，產品序號98、99、100 之
    品名為梨皿、桃皿，係果農運輸用途之包裝材料，均非屬代
    號0510 PS 材質，另產品序號103 之品名為大白碗，非屬銷
    售範圍，為捐贈果農整理災害損傷之倉儲水果所自用，已自
    行回收再製，該等產品之重量請准予扣除；原處分機關依其
    提供之帳籍資料，以89年度塑膠粒總進貨量39 1,910公斤，
    依發泡PS所佔比例換算後，經扣除38% 之耗損後，應申報量
    為241,040.33公斤，未再減除淋膜重量，即認定短漏數量共
    計112,591.06公斤，核定應補繳回收清除處理費4,198,521
    元，顯有違誤云云，提起訴願，經決定駁回，原告不服，遂
    提起本件行政訴訟。
二、兩造聲明：
（一）原告聲明：
    1.訴願決定、原處分關於89年度核定申報金額4,212,247 元
      ，其中超過601,667 元部分均撤銷。
    2.訴訟費用由被告負擔。
（二）被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
（一）原告主張之理由：
    1.按「人民對於中央或地方機關之行政處分，認為違法或不
      當致損害其權利或利益者，得依本法提起訴願」、「訴願
      有理由者，受理訴願機關應以決定撤銷原處分之全部或一
      部，並得視事件之情節，逕為變更之決定或發回原行政處
      分機關另為處分，但於訴願人表示不服之範圍內，不得為
      更不利益之變更或處分。」訴願法第1 條、第81條第1 項
      定有明文。又保麗龍容器製造業者繳交回收清除處理費之
      計算方式，依回收廢棄物責任業者管理辦法第2 條第1 項
      第2 款規定：「營業量…糕餅麵包盒、生鮮托盤或免洗餐
      具等容器製造業者之營業量為其容器生產量，得以容器平
      板購入量及生產量扣除製造容器過程之耗損量計之。」另
      被告86年12月8 日（86）環署廢字第63409 號函亦明示：
      「有關貼合PS薄膜（俗稱淋膜）之保麗龍容器，其PS薄膜
      重量可不計入營業量中」。
    2.揆諸被告各次應計費用之計算，雖未按每2 個月為1 期分
      別查核原告之營業量，再與原告原申報營業量作比較，但
      仍有區分期間、材質（C510、C520）之不同據以核算；88
      年部分第1 次查核係以全年為查核期間，第2 次及第3 次
      則分為上半年1-6 月及下半年7-12月為期間辨理查核；89
      年部分自第1 次至第3 次均以全年1-12月為期間辨理查核
      ，此3 次之查核期間，尚稱一致。且查核報告已列明各期
      間各材質產製容器之營業量，據以計算各期應繳納的回收
      清除處理費金額，再與原告同期間已申報繳納金額比較，
      有短繳亦有溢繳情形，經將各材質各期間之短、溢繳金額
      互抵後，以同一公文作成處分通知原告。此種處分方式首
      要陳明者，有關各期間、各材質容器應補繳回收清除處理
      費之核定，實質上係屬獨立行政處分，而被告用同一公文
      ，以彙總金額通知原告繳納之方式，應屬簡化公文處理之
      行為，非謂88年至89年各期間應繳納之回收清除處理費係
      屬同一處分。
    3.本件原告88年應繳納之回收清除處理費，被告斟酌原告受
      災之實情，經二次重核之第3 次核定時，已覆實核減金額
      ，僅需補繳639,522 元，原告對此部分已無異議。至於89
      年應補繳回收清除處理費，第1 次核定969,224 元，第2
      次核定601,667 元，因其核算之營業量未扣除容器淋膜重
      量，原告乃主張應依被告官署86年環署廢字第63409 號函
      規定，扣除淋膜用量再核算應補繳之金額方屬合理，惟非
      但未獲採納，反於第3 次核定時將89年應補繳回收清除處
      理費增加為4,212,247 元（仍未扣除淋膜重量）。原告88
      年與89年度應補繳回收清除處理費，經被告前後做出3 次
      不同處分，針對1 、2 次處分，原告已依法提出異議、訴
      願及行政訴訟（92年度訴字第04647 號），於訴訟期間，
      被告另以第3 次處分（即原處分）將89年應補繳金額由60
      1, 667元增至4,212,247 元，因89年度之金額，係原告自
      始即表示不服而提起訴願之範圍，此第3 次之處分，屬於
      第1 、2 次處分變更後之延續性新處分，此種對原告更不
      利之處分，明顯違反訴願法第81條第1 項但書規定，訴願
      機關未加詳查該不利益處分，而予駁回，實有未合。被告
      不得以88年、89年2 年度合併處分結果，認應補繳之回收
      清除處理費總額已減少，而主張原處分對89年度之變更結
      果並無違法。
    4.揆諸行政程序法第117 條規定之立法意旨，行政機關本於
      依法行政原則，除對公益有重大危害者，仍應自行撤銷違
      法行政處分。被告辯稱「依職權撤銷第2 次核定處分，重
      新作成原處分，於法並無不合（行政程序法第117 條參照
      ）」 觀之，被告已自承其第2 次處分，係屬違法。
    5.復查，被告核定原告88年、89年、90年、91年、92年各年
      度應繳納回收處理費之方式，前後不一，對原告部分年度
      亦有錯誤之核定情形：
      (1)89年度及92年度未扣除下腳廢料，增加收取回收清除處
        理費；90年、91年度則有財政部頒原物料耗用損耗率13
        .41% 計算扣除。
      (2)89年度未扣除淋膜重量，88、90、91、92均有扣除40%
        之淋膜重量。
      (3)退步而言，縱被告主張其處分非多個併同辦理，或無不
        利益變更情形，至少原告於生產發泡麵碗過程所產生之
        下腳料已於90年出售（90年計算時採依當年投入量之13
        .41% 扣 除）部分，參照90年核定情形計算，亦有52,5
        55公斤應自89年度計算應補繳營業量中減除，減除後應
        核減回收處理費1,959,778 元。（391,910 ×13.41%=5
        2,555 公斤；37.29 元X52,555-1,959,778 元）
      (4)88年、89年原告應補繳回收清除處理費正確金額為2,89
        1,991 元。（88年639,522 元＋89年原核定4,212,247
        元－89年下腳料減列後金額1,959,778 元=2,891,991元
        ）
    6.原告已敘明依被告公告之規定，發泡麵碗應繳回收清除處
      理費可扣除淋膜重量，蓋發泡麵碗確實含有淋膜層之重量
      約40% ，應予扣除，被告查核報告第5 頁所列C510應申報
      量241,040.33公斤，實為泡麵碗之銷售重量，其中含有淋
      膜重量96,416.13 公斤，應予扣除。扣除後原告C510發泡
      麵碗（含生鮮皿）應繳回收清除處理費之重量（營業量）
      為144,624.20公斤（241,040.33公斤－96,416.13 公斤）
      ，比較已申報營業量128,449.27公斤，應補繳量為16,174
      .93 公斤，金額為603,163.14元（144,624.20－128,449.
      27=16,174.93；37.29 元×16,174.93 公斤）。
（二）被告主張之理由：
    1.原告應補繳88年度回收清除處理費639,522 元部分：原告
      於起訴狀內已表示無異議，是原告僅係就原處分及訴願決
      定之一部（89年度部分）表示不服。
    2.原告應補繳89年度回收清除處理費4,212,247 元部分：
      (1)法律上爭點：
        依訴願法第81條第1 項規定：「訴願有理由者，受理
          訴願機關應以決定撤銷原行政處分之全部或一部，並
          得視事件之情節，逕為變更之決定或發回原行政處分
          機關另為處分。但於訴願人表示不服之範圍內，不得
          為更不利益之變更或處分。」為訴願法上之「不利益
          變更禁止」原則，旨在貫徹憲法第18條保障人民訴願
          之基本權利，使人民不因提起訴願反而遭受較原處分
          更為不利之決定，俾能積極行使其訴願之權利。
        被告經查核原告相關帳籍憑證後，依職權撤銷第2 次
          核定處分，重新作成原處分，於法並無不合。而原告
          係對原處分表示不服，訴願決定亦就原告表示不服之
          範圍，即補繳金額4,851,769 元之範圍內，維持原處
          分（駁回原告之訴），原告仍應補繳4,851,769 元之
          回收清除處理費，並未命原告多繳超出4,851,769 元
          之金額，受理訴願機關（即行政院）未作任何不利益
          之變更，與上開「不利益變更禁止」之規定即無違背
          ，是原告上揭指摘，自有誤解。
      (2)事實上爭點：
        原告僅係指摘「蓋（其）產製之麵碗約有一半係經彩色
        印刷之產品」，根本無法就其下腳料（即耗損）再製為
        白色之淋模，又所謂另購高發泡塑膠粒亦可供淋膜用，
        然未查明其量是否足供淋膜之用，亦有瑕疵」云云，仍
        就「89年度被告查核營業量是否已經扣除淋膜重量」一
        節，再為爭執。惟查：
        被告89年度之查核營業量係直接以PS塑膠粒（原料）
          之耗用量為基礎進行計算，並無再另行扣除「淋膜」
          （PS膠布）重量之問題。蓋有關原告年度營業量之計
          算：(甲)被告倘以原告生產之「容器產品」（泡麵碗、
          生鮮托皿）計算總重量時，因該「容器產品」係由「
          塑膠粒」（原料）壓出或射出成型，並經發泡後，再
          與「淋膜」（未發泡PS）貼合，故前揭總重量會包含
          「淋膜」重量，依86環署廢字第63409 號函「貼合PS
          薄膜之寶麗龍容器，其PS薄膜重量可不計入營業量中
          」，應再扣除「淋膜」之重量。(乙)被告倘直接以原告
          之「塑膠粒」原料進貨量計算總重量時，因自始未將
          「淋膜」重量計算在內，故此種計算方式並無「再扣
          除淋膜重量」之問題。而原處分89年度營業量即係採
          此種方式計算，故自無原告所爭執要否「再扣除淋膜
          重量」之問題，至為明確。
        經查，89年度原告固有提供原料分類帳、加工費分類
          帳、物料分類帳及再製塑膠粒分類帳等帳籍資料，惟
          分類帳之塑膠粒加計後結果與電腦印出之製成品及副
          產品產銷明細表中平板（即塑膠粒原料）重量不符，
          且原告亦無法提出差異說明及相關資料，故僅得依其
          提供之帳籍資料進行核算。此一核算方式，即係以原
          告帳列購入塑膠粒之實際耗量作為計算基礎，依帳籍
          資料顯示，本年度期初塑膠粒重量為0 ，期末塑膠粒
          重量亦為0 ，表示本年度進貨量等於耗用量，而將本
          年度塑膠粒總進貨量391,910 公斤，依發泡PS所佔比
          例換算後（391,910 公斤×99.20%＝388,774.72公斤
          ），經扣除38% 之耗損，得到原告「應申報量」為24
          1,040.33公斤，再扣除原告實際已申報量128,449.27
          公斤，即得出短漏數量為112,591.06公斤，並依各期
          公告費率算定應補繳之回收清除處理費共計4,198,52
          1 元。須再強調者，上列核算係直接以塑膠粒原料之
          耗用量及計算，自始並未將PS膠布重量（即「淋膜」
          ）包括在內，故於計算應申報量時，自無再扣除「淋
          膜」重量之必要，此有立本會計師事務所之工作執行
          報告，以及「鉦記工業股份有限公司88年1 月至89年
          12月查核結果分析」說明資料可稽，並經行政院訴願
          決定審認屬實。是以，原處分查核與計算基礎確屬無
          誤，並已充分盡舉證之責，原告僅作上揭指摘，未提
          出證據證明被告有何誤算，自顯不足採。
        況查，原處分既以塑膠粒原料為計算基礎，並依法扣
          除38% 之耗損後進行核算，即已合法算出正確之營業
          量與應繳費總額，至於此38% 之耗損實際上係再製成
          多少重量之淋膜（或再製塑膠粒、蔬果網），使用（
          或貼合）於哪些產品之上，則屬以「包裝產品」核算
          營業量之問題，自與原處分以「塑膠粒原料」核算營
          業量之正確性無關。
        綜上可知，原告指摘其「產製之麵碗約有一半係經彩
          色印刷之產品，根本無法就其下腳料（即耗損）再製
          為白色之淋膜」云云，然原處分所扣除者係「塑膠粒
          原料」38% 之耗損，並非指「容器產品」之耗損，故
          原告上揭之指摘與本件無關，又謂「另購高發泡塑膠
          粒亦可供淋膜用，然未查明其量是否足供淋膜之用，
          亦有瑕疵」云云，亦與本件無關。
    3.至於對各期間、各材質容器應補繳回收清除處理費之核定
      ，係被告基於職權調查及行政裁量權，依法作成特定單一
      行政處分，並不受一定期間或範圍之影響，故被告就原告
      88年1 月至89年12月間應補繳費用一次作成原處分，即為
      單一行政處分，因此本件處分個數或公文處理如何，尚非
      原告所得憑斷。
   理  由
一、按非律師而以依法令取得與訴訟事件有關之代理人資格、具
    有該訴訟事件之專業知識、因職務關係為訴訟代理人或與當
    事人有親屬關係者，得受任為訴訟代理人，但其中關於具有
    該訴訟事件之專業知識或與當事人有親屬關係者，行政法院
    認為不適當時，得以裁定禁止之，行政訴訟法第49條第2 項
    、第3 項定有明文。本院訂於95年6 月6 日進行言詞辯論程
    序，原告經受通知因故未到庭，除選任訴訟代理人陳勇成律
    師外，另委任訴訟代理人丁○○到庭。茲因丁○○並非律師
    ，經法官訊問時亦不諱言伊僅是公司顧問，並無任職原告之
    在職證明、領薪證明等語，此外亦未舉證證明其具有本件廢
    棄物清理法有關之專業知識，揆諸前開規定，本件原告選任
    丁○○為訴訟代理人，即難謂為適當，應予禁止，合先敘明
    。
二、原告主張：被告各次應計費用之計算，雖未按每2 個月為1
    期分別查核原告之營業量，再與原告原申報營業量作比較，
    但仍有區分期間、材質（C510、C520）之不同據以核算。有
    關各期間、各材質容器應補繳回收清除處理費之核定，實質
    上係屬獨立行政處分，而被告用同一公文，以彙總金額通知
    原告繳納之方式，應屬簡化公文處理之行為，非謂88年至89
    年各期間應繳納之回收清除處理費係屬同一處分。本件89年
    應補繳回收清除處理費，第1 次核定969,224 元，第2 次核
    定601,667 元，因其核算之營業量未扣除容器淋膜重量，原
    告乃主張應扣除淋膜用量再核算應補繳之金額方屬合理，惟
    第3 次核定時仍未扣除淋膜重量，復將89年應補繳回收清除
    處理費增加為4,212,247 元。此第3 次之處分，屬於第1 、
    2 次處分變更後之延續性新處分，係對原告更不利之處分，
    明顯違反訴願法第81條第1 項但書規定，訴願機關未加詳查
    該不利益處分，而予駁回，實有未合。被告辯稱「依職權撤
    銷第2 次核定處分，重新作成原處分，於法並無不合。」觀
    之，被告已自承其第2 次處分，係屬違法。被告核定原告88
    年、89年、90年、91年、92年各年度應繳納回收處理費之方
    式，前後不一，對原告部分年度亦有錯誤之核定情形。其中
    89年度及92年度未扣除下腳廢料，增加收取回收清除處理費
    ；90年、91年度則有財政部頒原物料耗用損耗率13.41%計算
    扣除；89年度未扣除淋膜重量，88、90、91、92均有扣除40
    % 之淋膜重量。退步而言，縱被告主張其處分非多個併同辦
    理，或無不利益變更情形，至少原告於生產發泡麵碗過程所
    產生之下腳料已於90年出售部分，參照90年核定情形計算，
    亦有52,555公斤應自89年度計算應補繳營業量中減除，減除
    後應核減回收處理費1,959,778 元，故88年、89年原告應補
    繳回收清除處理費正確金額為2,891,991 元。原告已敘明依
    被告公告之規定，發泡麵碗應繳回收清除處理費可扣除淋膜
    重量，蓋發泡麵碗確實含有淋膜層之重量約40% ，應予扣除
    ，被告查核報告第5 頁所列C510應申報量241,040.33公斤，
    實為泡麵碗之銷售重量，其中含有淋膜重量96,416.13 公斤
    ，應予扣除。扣除後原告C510發泡麵碗（含生鮮皿）應繳回
    收清除處理費之重量（營業量）為144,624.20公斤，比較已
    申報營業量128,449.27公斤，應補繳量為16,174.93 公斤，
    金額為603,163.14元。為此，依據行政訴訟法第4 條第1項
    提起撤銷訴訟，求為判決如聲明所示。
三、被告則以：原告應補繳88年度回收清除處理費639,522 元部
    分，原告於起訴狀內已表示無異議。至於其應補繳89年度回
    收清除處理費4,212,247 元部分，被告經查核原告相關帳籍
    憑證後，依職權撤銷第2 次核定處分，重新作成原處分，於
    法並無不合。訴願決定亦就原告表示不服之範圍，即補繳金
    額4,851,769 元之範圍內，維持原處分，原告仍應補繳4,85
    1,769 元之回收清除處理費，並未命原告多繳超出4,851,76
    9 元之金額，受理訴願機關未作任何不利益之變更，與上開
    「不利益變更禁止」之規定即無違背，是原告上揭指摘，自
    有誤解。本件89年度部分，原告固有提供原料分類帳、加工
    費分類帳、物料分類帳及再製塑膠粒分類帳等帳籍資料，惟
    分類帳之塑膠粒加計後結果與電腦印出之製成品及副產品產
    銷明細表中平板（即塑膠粒原料）重量不符，且原告亦無法
    提出差異說明及相關資料，故僅得依其提供之帳籍資料進行
    核算。依帳籍資料顯示，本年度期初塑膠粒重量為0 ，期末
    塑膠粒重量亦為0 ，表示本年度進貨量等於耗用量，而將本
    年度塑膠粒總進貨量391,910 公斤，依發泡PS所佔比例換算
    後，得到原告「應申報量」為241,040.33公斤，再扣除原告
    實際已申報量128,449.27公斤，即得出短漏數量為112,591.
    06公斤，並依各期公告費率算定應補繳之回收清除處理費共
    計4,198,521 元。被告89年度之查核營業量係直接以PS塑膠
    粒（原料）之耗用量為基礎進行計算，並無再另行扣除「淋
    膜」（PS膠布）重量之問題。原處分既以塑膠粒原料為計算
    基礎，並依法扣除38% 之耗損後進行核算，即已合法算出正
    確之營業量與應繳費總額，至於此38% 之耗損實際上係再製
    成多少重量之淋膜，使用於哪些產品之上，則屬以「包裝產
    品」核算營業量之問題，自與原處分以「塑膠粒原料」核算
    營業量之正確性無關。至於對各期間、各材質容器應補繳回
    收清除處理費之核定，係被告基於職權調查及行政裁量權，
    依法作成特定單一行政處分，並不受一定期間或範圍之影響
    ，故被告就原告88年1 月至89年12月間應補繳費用一次作成
    原處分，即為單一行政處分，因此本件處分個數或公文處理
    如何，尚非原告所得憑斷等語，資為抗辯。
四、按「物品或其包裝、容器經食用或使用後，足以產生下列性
    質之一之一般廢棄物，致有嚴重污染環境之虞者，由該物品
    或其包裝、容器之製造、輸入或原料之製造、輸入業者負責
    回收、清除、處理，並由販賣業者負責回收、清除工作。一
    、不易清除、處理。二、含長期不易腐化之成分。三、含有
    害物質之成分。四、具回收再利用之價值。前項物品或其包
    裝、容器及其應負回收、清除、處理責任之業者範圍，由中
    央主管機關公告之。」「依前條第二項公告之應負回收、清
    除、處理責任之業者（以下簡稱責任業者），應向主管機關
    辦理登記；製造業應按當期營業量，輸入業應按向海關申報
    進口量，於每期營業稅申報繳納後十五日內，依中央主管機
    關核定之費率，繳納回收清除處理費，作為資源回收管理基
    金，並應委託金融機構收支保管；其收支保管及運用辦法，
    由中央主管機關定之。…」「第一項責任業者辦理登記、申
    報、繳費方式、流程、期限、扣抵、退費及其他應遵行事項
    之管理辦法，由中央主管機關會商中央目的事業主管機關定
    之。」「…第一項之費率，由中央主管機關所設之資源回收
    費率審議委員會依材質、容積、重量、對環境之影響、再利
    用價值、回收清除處理成本、回收清除處理率、稽徵成本、
    基金財務狀況、回收獎勵金數額及其他相關因素審議，並送
    中央主管機關核定公告；資源回收費率審議委員會設置辦法
    ，由中央主管機關定之。」「主管機關得派員或委託專業人
    員攜帶證明文件進入依第十六條第一項、前條指定公告責任
    業者、販賣業者之場所及依第十八條第三項指定公告回收、
    處理業之回收、貯存、清除、處理場所，查核其營業量或進
    口量、物品或其包裝、容器之銷售對象、原料供應來源、回
    收相關標誌、應回收廢棄物回收處理量，並索取進貨、生產
    、銷貨、存貨憑證、帳冊、相關報表及其他產銷營運或輸出
    入之相關資料；必要時，並得請稅捐稽徵主管機關協助查核
    。」「未依第十六條第一項規定繳納回收清除處理費者，經
    限期繳納，屆期仍未繳納者，移送強制執行，並處應繳納費
    用一倍至二倍之罰鍰；提供不實申報資料者，除追繳應繳納
    之回收清除處理費外，並處應繳納費用一倍至三倍之罰鍰，
    屆期仍未繳納者，移送強制執行。…」廢棄物清理法第15條
    、第16條第1 項第4 項及第5 項、第20條、第51條第1 項分
    別定有明文。次按，廢棄物清理法第16條第4 項授權訂定之
    應回收廢棄物責任業者管理辦法第2 條第2 款規定：「…二
    、營業量：係指製造業者之責任物之銷售量。但容器商品製
    造業者之營業量為其容器購入量及容器生產量。」同管理辦
    法第13條：「主管機關或其委託之專業人員依本法（即廢棄
    物清理法）第二十條進行查核時，責任業者提供之資料不實
    ，或未提供完整帳冊、資料，主管機關或其委託之專業人員
    依下列方法擇定其營業量或進口量最高者為該責任業者之營
    業量或進口量：一、依原（物）料、人員、水電或設備使用
    情形、生產速率或其他足供佐證之資料計算其營業量或進口
    量。…」廢物品及容器回收清除處理辦法（業於92年3 月13
    日廢止，但於本件行為時仍有適用）第3 條第12款規定：「
    營業量或進口量：指物品製造業者之銷售量、物品輸入業者
    之進口量、容器製造業者之銷售量或生產量、容器商品製造
    業者之容器購入量、容器輸入業者之進口量或容器商品輸入
    業者之進口量。」又環保署86年11月8 日（86）環署廢字第
    71907 號及88年12月1 日（88）環署廢字第0078856 號公告
    「應回收清除、處理之一般廢棄物之種類、物品或其包裝容
    器之業者範圍」公告事項一（一）2 規定：「…容器之業者
    範圍中使用應回收容器材質製成之免洗餐具及聚苯乙烯（PS
    ）─發泡，由容器製造業者、容器輸入業者及容器商品輸入
    業者負責繳交回收清除處理費用。…」另依被告87年12月31
    日（87）環署廢字第0087597 號及88年6 月17日（88）環署
    廢字第0039559 號公告，88年1 月1 日至88年6 月30日之廢
    塑膠容器（PS未發泡）每公斤回收清除處理費9.00元，廢塑
    膠容器（PS發泡）每公斤回收清除處理費42.57 元；88年7
    月1 日至89年12月31日之廢塑膠容器（PS未發泡）每公斤回
    收清除處理費9.39元，廢塑膠容器（PS發泡）每公斤回收清
    除處理費37.29 元。上開辦法及公告，分係主管機關即被告
    依廢棄物清理法授權發布之法規命令，或技術性、細節性、
    解釋性之行政規則，皆因未逾越上開法律授權之目的及範圍
    ，被告援為處理本件回收清除處理費核算爭議之依據，自係
    適法。
五、上開事實概要欄所述之事實，為兩造所不爭執，並有被告93
    年11月22日環署基字第0930085409號函及附件88年度、89年
    度查核結果差異總表、91年10月23日環署基字第0910073403
    號函及附件會計查核彙總表、91年11月1 日環署基字第0910
    074514號函及附件各類材質數量核算明細表、91年7 月30日
    環署基字第0910051959號函及會議結論、91年7 月17日環署
    基字第0910048515號函、91年5 月7 日環署基字第09100299
    81號函、86年12月8 日（86）環署廢字第63 409號函、87年
    12月31日（87）環署廢字第0087597 號公告及附表「88年7
    月1 日至89年12月31日一般廢棄物回收清除處理費費率」、
    88年5 月4 日（88）環署廢字第0027821 號公告及附件「應
    回收清除、處理之一般廢棄物之種類、物品或其包裝、容器
    之業者範圍」、88年12月1 日（88）環署廢字第0078856 號
    公告及附件、被告3 次處分情形彙總表；致遠會計師事務所
    94年6 月22日致會（九四）審三B 字第0125號函、立本臺灣
    聯合會計師事務所93年2 月15日「行政院環境保護署92年度
    公告指定容器類責任業者營業量（進口）量相關帳籍暨回收
    相關標誌查核計畫工作執行報告」、製作「鉦記股份有限公
    司88年1 月至89年12月查核結果分析」、92年9 月2 日受查
    業者生產活動查核、92年9 月15日受查業者生產活動資料表
    ；衛適密廢物減量科技有限公司91年6 月25日製作「應繳交
    回收清除處理費之免洗餐具業者營業量查核計畫營業量查核
    報告」等件分別附原處分卷、訴願卷可稽，為可確認之事實
    。
六、歸納兩造之上述主張，本件爭執之重點在於：原處分將89年
    應補繳金額由601,667 元增至4,212,247 元，訴願決定未予
    撤銷，是否違反訴願法第81條第1 項但書所規定之「不利益
    變更禁止原則」？被告對原告89年度查核之營業量是否須再
    扣除「淋膜」（PS膠布）重量？茲分述如下：
（一）原告係以塑膠粒為原料發泡製造泡麵碗、生鮮托皿等產品
      之容器製造業者，屬於廢棄物清理法第15條第2 項所規定
      應負回收、清除、處理責任之業者範圍，經被告委託相關
      專業人員至原告辦理營業量查核作業，最後於第三次由臺
      灣聯合會計師事務所依據原告於88年1 月至89年12月期間
      之營業相關帳籍憑證，重新核算原告88年1 月至89年12月
      期間，未按實際營業（進口）量申報繳交發泡PS、未發泡
      PS容器之回收清除處理費，應補繳金額計為4,851,769 元
      （88年639,522 元＋89年4,212,247 元），因而作成原處
      分等情，為本院所確認之事實，已如前述。其中關於原告
      之88年度回收清除處理費部分，因原告僅能提出製成品及
      副產品產銷明細表供查核，被告委託之臺灣聯合會計師事
      務所乃依按應回收廢棄物責任業者管理辦法第13條第1 項
      第1 款規定「依原（物）料、人員、水電或設備使用情形
      、生產速率或其他足供佐證之資料計算其營業量或進口量
      。」之方式，以該等資料進行核算其營業量，並根據當時
      公告之88年1 月1 日至88年6 月30日之廢塑膠容器（PS未
      發泡）每公斤回收清除處理費9.00元，廢塑膠容器（PS發
      泡）每公斤回收清除處理費42.57 元，88年7 月1 日至89
      年12月31日之廢塑膠容器（PS未發泡）每公斤回收清除處
      理費9.39元，廢塑膠容器（PS發泡）每公斤回收清除處理
      費37.29 元等費率，認定原告88年度尚應補繳回收清除處
      理費為639,522 元；另關於原告之89年度回收清除處理費
      部分，原告固有提供原料分類帳、加工費分類帳、物料分
      類帳及再製塑膠粒分類帳等帳籍資料，惟分類帳之塑膠粒
      加計後結果與電腦印出之製成品及副產品產銷明細表中平
      板（即塑膠粒原料）重量不符，且原告亦無法提出差異說
      明及相關資料，故被告委託之臺灣聯合會計師事務所，乃
      參考應回收廢棄物責任業者管理辦法第13條第1 項第1 款
      規定「依原（物）料、人員、水電或設備使用情形、生產
      速率或其他足供佐證之資料計算其營業量或進口量。」之
      方式，逕以原告帳列購入塑膠粒之實際耗量作為計算基礎
      ，且經查核帳籍資料，該年度期初塑膠粒重量為0 ，期末
      塑膠粒重量亦為0 ，顯示原告於該年度進貨量等於耗用量
      ，故將該年度塑膠粒總進貨量391,910 公斤，依發泡PS所
      佔比例換算後（391,910 公斤×99.20%＝388,774.72公斤
      ），經扣除38% 之耗損，得到原告「應申報量」為241,04
      0.33公斤，再扣除原告實際已申報量128,449.27公斤，即
      得出短漏數量為112,591.06公斤，並依上開公告費率算定
      原告應補繳之回收清除處理費共計4,198,52 1元等各節，
      復有立本臺灣聯合會計師事務93年2 月15日所「行政院環
      境保護署92年度公告指定容器類責任業者營業量（進口）
      量相關帳籍暨回收相關標誌查核計畫工作執行報告」附卷
      可參，且原告對其內容之真實性亦不否認，自堪信為真實
      。本件被告對於訟爭回收清除處理費之核算，既依上開規
      定之意旨辦理，且核算過程亦無錯誤，則被告作成原處分
      即難謂無據。
（二）次按，「本法所稱行政處分，係指行政機關就公法上具體
      事件所為之決定或其他公權力措施而對外直接發生法律效
      果之單方行政行為。」行政程序法第92條第1 項定有明文
      。其中關於行政處分的對象，上開條文僅指明為「公法上
      具體事件」，至於「公法上具體事件」之範圍為何，法文
      中並無界定或限制。另從行政處分之法效性而言，形式上
      以一行政處分之格式作成者，其內容縱使涵攝多項事實，
      仍應受該處分所表彰或產生之法律效果所共同拘束。故行
      政處分之個數，應以行政處分之格式內容為斷，而非以社
      會事實之多寡作依憑。從而，原告主張「關於各期間、各
      材質容器應補繳回收清除處理費之核定，實質上係屬獨立
      行政處分，而被告用同一公文，以彙總金額通知原告繳納
      之方式，應屬簡化公文處理之行為，非謂88年至89年各期
      間應繳納之回收清除處理費係屬同一處分。」云云，即有
      誤會。
（三）另按，訴願法第81條第1 項規定：「訴願有理由者，受理
      訴願機關應以決定撤銷原行政處分之全部或一部，並得視
      事件之情節，逕為變更之決定或發回原行政處分機關另為
      處分。但於訴願人表示不服之範圍內，不得為更不利益之
      變更或處分。」為訴願法上之「不利益變更禁止」原則，
      旨在貫徹憲法第18條保障人民訴願之基本權利，使人民不
      因提起訴願反而遭受較原處分更為不利之決定，俾能積極
      行使其訴願之權利。經查，本件被告對於訟爭之88、89年
      度應補繳回收清除處理費之核算，先後作成以91年5 月7
      日環署基字第0910029981號、91年10月23日環署基字第09
      10073403號、93年11月22日環署基字第0930085409號等3
      次行政處分，然前2 次之行政處分，分別為後2 次行政處
      分所撤銷，自已失其效力；其間原告亦曾先後就上開行政
      處分表示不服提起訴願，分別經訴願機關行政院認為原告
      之訴願為不合法或無理由駁回在案，有92年8 月19院臺訴
      字第0920088971號及94年7 月25日院臺訴字第0940085082
      號決定書在卷可稽，均與上開訴願法第81條第1 項所規定
      「訴願有理由，受理訴願機關以決定撤銷原行政處分之全
      部或一部，並逕為變更之決定」或「訴願有理由，受理訴
      願機關以決定撤銷原行政處分之全部或一部，並發回原行
      政處分機關另為處分」之要件不合，故本件並無「不利益
      變更禁止」原則適用之問題，原告主張「第3 次之處分，
      屬於第1 、2 次處分變更後之延續性新處分，此種對原告
      更不利之處分，明顯違反訴願法第81條第1 項但書規定，
      訴願機關未加詳查該不利益處分而予駁回，實有未合。」
      云云，亦有誤解，並非可採。
（四）又原告固引被告之86年12月8 日（86）環署廢字第63409
      號函有關「貼合PS薄膜之寶麗龍容器，其PS薄膜重量可不
      計入營業量中」之意旨，主張本件89年度所核算之營業量
      應再扣除「淋膜」之重量，始謂正確云云。但按，根據前
      開本院所認定，關於原告之89年度回收清除處理費部分，
      因原告所提供分類帳之塑膠粒加計後結果與電腦印出之製
      成品及副產品產銷明細表中平板（即塑膠粒原料）重量不
      符，且原告亦無法提出差異說明及相關資料，被告所委託
      之臺灣聯合會計師事務所，乃以原告帳列購入塑膠粒之實
      際耗量作為計算基礎，而根據查核帳籍資料結果，89年度
      期初塑膠粒重量為0 ，期末塑膠粒重量亦為0 ，顯示原告
      於該年度進貨量等於耗用量，故將該年度塑膠粒總進貨量
      391,910 公斤，依發泡PS所佔比例換算後（391,910 公斤
      ×99.20%＝388,774.72公斤），經扣除38% 之耗損，得到
      原告「應申報量」為241,040.33公斤。可見原告之「應申
      報量」241,040.33公斤，係直接以塑膠粒原料之耗用量所
      計算，自始並未將「淋膜」（即PS膠布）重量包括在內，
      故於計算應申報量時，自無再扣除「淋膜」重量之必要。
      且查，原處分既以塑膠粒原料為計算基礎，並依法扣除38
      % 之耗損後進行核算，即已合法算出正確之營業量與應繳
      費總額，至於此38% 之耗損實際上係再製成多少重量之淋
      膜、再製塑膠粒或蔬果網，使用或貼合於哪些產品之上，
      則屬以「包裝產品」核算營業量之問題，自與原處分以塑
      膠粒原料核算營業量之正確性無關。從而，原告就此主張
      「應申報量為241,040.33公斤，為泡麵碗之銷售重量，故
      應再扣除淋膜重量94,416.13 公斤之重量」、「產製之麵
      碗約有一半係經彩色印刷之產品，根本無法就其下腳料（
      即耗損）再製為白色之淋模」等語，即與事實不符，洵無
      可取。
（五）再者，本件之89年度回收清除處理費係以原告帳列購入塑
      膠粒之實際耗量（即進貨量）作為計算基礎，已如前述，
      與原告90年度係以成品重量、耗用之購入皮料、銷售廢料
      等為計算基礎者明顯不同，故原告主張「本件89年度生產
      發泡麵碗過程所產生之下腳料已於90年出售（90年計算時
      採依當年投入量之13.41%扣除）部分，參照90年核定情形
      計算，亦有52,555公斤應自89年度計算應補繳營業量中減
      除，減除後應核減回收處理費1,959,778 元（391,910 ×
      13.41%=5 2,555公斤；37.29 元X52,555-1,959,778 元）
      。」一節，即不無疑問。況依原告所提出之90、91年度查
      核資料所載：「…其中90年出售再製粒由購入塑膠粒產生
      之重量以財政部製造業原物料耗用標準之標準損耗率13.4
      1 ％計算扣除，主係因業者帳上90年成品重量計389,479.
      25與當年度耗用之購入皮料計58,000公斤，小於90年度總
      銷售廢料計664,200 公斤，表示其出售之廢料包括90年度
      之前所產生，惟業者表示無法分出90年以前之廢料重量為
      何，故僅以扣除財政部製造業原物料耗用標準之標準損耗
      率13.41 ％計算除之。」等語（參見原告準備書狀附件8
      ）已表明90年度部分發現有出售之廢料，但因無法分辨是
      何年度所產生，其產生之重量為何，故概以財政部製造業
      原物料耗用標準之標準損耗率13.41 ％計算，然本件並未
      發現有此情形，此觀上開立本臺灣聯合會計師事務所93年
      2 月15日「行政院環境保護署92年度公告指定容器類責任
      業者營業量（進口）量相關帳籍暨回收相關標誌查核計畫
      工作執行報告」即可知，故應無再扣除之必要；縱有扣除
      必要，亦已於90年度扣除，無須另於89年度為之，是以原
      告上開主張即非有理，委無可採。
七、綜上所述，原處分以原告88年1 月至89年12月期間，未按實
    際營業量申報繳交發泡PS、未發泡PS容器之回收清除處理費
    ，經重新核算後命其應補繳金額計為4,851,769 元（88年63
    9,522 元＋89年4,212,247 元），並自行撤銷91年10月23日
    環署基字第0910073403號之行政處分等，其認事用法均無違
    誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請撤
    銷原處分及訴願決定，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     6    月   20     日
                  第 一 庭 審 判 長 法  官  王立杰
                                    法  官  周玫芳
                                    法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     6    月   20     日
                                    書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
