【裁判字號】    94,訴,3227
【裁判日期】    950620
【裁判案由】    藥事法
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03227號
                              .
原      告  子元生物科技有限公司
代  表  人  甲○○董事）住同.
被      告  臺北市政府衛生局
代  表  人  宋晏仁（局長）住同上
訴訟代理人  乙○○
上列當事人間因藥事法事件，原告不服臺北市政府中華民國94年
8 月10日府訴字第09419435500 號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告分別於民國（下同）93年11月2 日及11月10日在中央日
    報臺北市版第12版刊登「好康來保健袋（經樂型）」廣告（
    下稱系爭廣告），其內容載有：「…幫助好朋友來臨的舒暢
    ，經樂保健袋用芳香藥袋繫於小腹，哪兒不舒服戴哪兒，透
    過藥氣傳達，迅速調整生理機能，增強體力，帶來好氣色好
    精神。…幫助女性生理期間的適應…幫助調節更年期生理機
    能…對經常外食者幫助消化使排便順暢…減少工作中的疲勞
    感增強體力，主要成份：當歸…」等語，涉及違反非藥物不
    得為醫療效能宣傳之規定，案經行政院衛生署中醫藥委員會
    查獲，分別以93年11月11日衛中會藥字第0930015335號及93
    年11月24日衛中會藥字第0930016069號函，檢附平面媒體廣
    告監視紀錄表移請被告依法查處。經被告所屬北區聯合稽查
    站於93年12月15日、94年1 月11日訪談原告代表人甲○○並
    作成談話紀錄後，認定原告販售之產品非屬藥事法所稱之藥
    物，而系爭2 則廣告內容亦涉及醫療效能之宣傳，違反藥事
    法第69條規定，爰依同法第91條第1 項規定，以94年2 月5
    日北市衛藥食字第09431095500 號行政處分書，處以原告新
    臺幣（下同）6 萬元罰鍰，並命違規廣告應立即停止刊登，
    如再經查獲，依法加重罰鍰處分。原告不服，於94年2 月22
    日（被告收文日）向被告提出異議，申請復核，並經被告以
    94年3 月1 日北市衛藥食字第09431413400 號函復予以維持
    （下稱原處分）。原告仍不服，提起訴願，亦遭決定駁回，
    遂提起本件行政訴訟。
二、兩造聲明：
（一）原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
（二）被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
（一）原告主張之理由：
    1.原告刊登之系爭廣告內容，係參照行政院衛生署88年7 月
      31日衛署食字第88037735號公告：「食品廣告標示詞句及
      虛偽、誇張或醫療效能之認定表」而作成。依據該上開認
      定表規定，茲將系爭廣告所用詞句與其對照，表列說明如
      下：
┌───────┬───────────────┬─────┐
│  廣告違規內容│        與上開認定表異同      │ 說    明 │
│              ├──────┬────────┤          │
│              │ 醫療效能   │ 可使用類同例句 │          │
├───────┼──────┼────────┼─────┤
│1.經樂        │            │                │好康來經樂│
│              │            │                │袋係經衛生│
│              │            │                │署衛生會藥│
│              │            │                │字第093000│
│              │            │                │2615號函准│
│              │            │                │在案。    │
├───────┼──────┼────────┼─────┤
│2.幫助好朋友來│未訴及症狀改│幫助維持消化道機│廣告內容係│
│  臨的舒暢    │善、減輕或影│能使排便順暢。  │參照可使用│
│              │射。        │                │例句類同辭│
├───────┼──────┼────────┤句，未訴及│
│3.幫助女性生理│未訴及症狀改│調節生理機能，幫│預防治療、│
│  期的適應    │善、減輕或影│助牙齒骨骼正常發│改善與減輕│
│              │射。        │育。            │。僅強調「│
├───────┼──────┼────────┤幫助」之功│
│4.幫助調節更年│未訴及防止、│調節生理機能，幫│用，係規定│
│  期生理機能  │提早更年期及│助牙齒骨骼正常發│許可例句，│
│              │改變更年期障│育。            │無暗示、影│
│              │礙、改善減輕│                │射。      │
│              │或影射。    │                │          │
├───────┼──────┼────────┤          │
│5.透過藥氣傳達│未訴及改善、│保健袋係生草藥組│          │
│  (廣告原文為 │減輕或影射。│合包裝，外敷透過│          │
│ 傳導)        │            │藥氣傳導。      │          │
│              │            │                │          │
└───────┴──────┴────────┴─────┘
    2.有關臺北市政府訴願決定，所列理由原告表示異議如下：
      (1)理由3 略以：「其在中央日報刊登具有醫療效能詞句之
        違規藥物廣告…原處分機關北區聯合稽查站對訴願代表
        人甲○○所訴作處理案件談話紀錄可稽、據此處分、自
        屬有據。」查原告在談話紀錄中一再申明所登廣告內容
        並無違規情事，臺北市政府不可作出片面決定。
      (2)理由4 略以：「好康來保健袋（經樂型）廣告內容訴及
        『幫助好朋友來臨的舒暢…透過藥氣傳導…幫助女性生
        理期間的適應…幫助調節更年期生理機能…』等詞句，
        其宣稱改善、減輕疾病或特定生理情形之詞句、客觀上
        已暗示或影射醫療效能、足使消費者誤認系爭產品具有
        醫療效能、核屬違規。訴願主張、不足採據。」依據認
        定表第1 點詞句涉及醫療效能規定，其第1 款宣稱改善
        減輕疾病或特定生理情形均有明列，如改善過敏體質、
        減輕過敏性皮膚病等。而原告系爭廣告詞句則引用第3
        點通常可使用例句，強調「幫助」係許可範圍，無改善
        、減輕暗示及影射關係，此在坊間極為普遍。決定書中
        宣稱廣告中暗示影射醫療效能，實為主觀之認定。
    3.系爭廣告是否違規，應參考上開認定表第3 條詞句未涉療
      效及誇大第1 款通常可使用之列句，再與原告所用之詞句
      作比較，以明客觀上兩者有何不同，而非一再拘泥於文字
      形式。若直接對病症、人體器官宣稱有效而事實是欺騙誤
      導消費者，理應處分；反之，原告已依規定執行，僅對詞
      句使用上之見解不同，且無違規故意，政府執法者應先予
      以輔導改正，進而處罰始為適當。另系爭廣告產品經衛生
      署中醫藥委員會於93年2 月23日衛中會藥字第0932000261
      5 號函核定不以藥品管理在案，亦曾求教於中醫藥委員會
      ，據查目前中央及地方衛生主管單位都以上開認定表作為
      便宜處理原則。隨著中醫藥的發展，非藥物管理的保健品
      增多，政府主管單位應從速增修法規，使作業有所依據。
      另事後監督管理違規廣告工作，應避免行政單位為年度查
      報績效，有尺度寬嚴不一或臨時找工讀生檢閱報紙應對充
      抵，不論廣告內容、情節、影響、動機均以違反藥事法終
      結之情事。再者，藥事法第4 條規定：「本法所稱藥物，
      係指藥品及醫療器材。」同法第69條規定：「非本法所稱
      之藥物，不得為醫療效能之標示或宣傳」政府主管機關對
      非藥物廣告並未納入管理範疇，既疏於事前管理，又因彼
      此認知差異，而依據藥事法重罰於後，實有欠公允，令原
      告不服。
（二）被告主張之理由：
    1.原告販售之產品並非藥物，其在中央日報刊登之系爭廣告
      因涉及醫療效能介紹，違反藥事法第69條規定，故被告之
      原處分，自屬有據。況且本案並經行政院衛生署中醫藥委
      員會94年2 月2 日衛中會藥字第0940001365號函釋認定違
      規在案，原告違規事證明確，洵堪認定。
    2.原告分別於93年11月2 日及11月10日中央日報第12版對於
      其「好康來保健袋（經樂型）」產品，刊載：「…幫助好
      朋友來臨的舒暢…透過藥氣傳達…幫助女性生理期間的適
      應…幫助調節更年期生理機能…」等，其宣稱改善、減輕
      特定生理情形之詞句，客觀上已暗示或影射醫療效能，足
      使消費者誤認系爭產品具有醫療效能，核屬違反藥事法第
      69條規定。另查藥事法罰責並無警告、糾正等前置規定，
      因此被告就此並無裁量權。且原告販賣之產品並非藥事法
      第4 條規定所稱藥物，自不得為醫療效能之標示或宣傳，
      而系爭廣告內容明顯涉及宣稱醫療效能，足使消費者產生
      誤認，被告依行政院衛生署函釋意旨，已認定如前述，是
      原告之主張不足採據。從而原告於93年11月2 日及11月10
      日在中央日報臺北市版第12版刊登「好康來保健袋」產品
      廣告，涉及醫療效能之宣傳，被告併案處以原告法定最低
      額6 萬元罰鍰處分，揆諸首揭規定，並無不合。
   理  由
一、「本法所稱主管機關：在中央為行政院衛生署；在直轄市為
    直轄市政府；在縣（市）為縣（市）政府。」食品衛生管理
    法第8 條定有明文，原告於設臺北市○○區○○路19之2 號
    2 樓，臺北市政府為本件違反食品衛生管理法事件之法定主
    管機關。又臺北市政府組織自治條例第2 條第2 項規定：「
    中央法令規定市政府為主管機關者，市政府得將其權限委任
    所屬下級機關辦理。」是臺北市政府依據上述及行政程序法
    第15條規定，以94年2 月24日府衛企字第09404404400 號公
    告：「主旨：公告修正本府90年8 月23日府秘二字第901079
    8100號公告有關本府主管衛生業務委任事項，自即日起生效
    。…公告事項：修正後本府90年8 月23日府秘二字第901079
    8100號公告略以：『…六、本府將下列業務委任本府衛生局
    ，以該局名義執行之：…（八）藥事法中有關本府權限事項
    。…』」將藥事法中有關臺北市政府權限事項，委任被告，
    以被告名義執行之，並自94年2 月24日起生效，被告為本件
    之主管機關，合先敘明。
二、原告主張：原告刊登之系爭廣告內容，係參照上開認定表而
    作成。廣告內容係參照可使用例句類同辭句，未訴及預防治
    療、改善與減輕。僅強調「幫助」之功用，係規定許可例句
    ，無暗示、影射。原告在談話紀錄中一再申明所登廣告內容
    並無違規情事，臺北市政府不可作出片面決定。依據上開認
    定表第1點 詞句涉及醫療效能規定，其第1 款宣稱改善減輕
    疾病或特定生理情形均有明列，如改善過敏體質、減輕過敏
    性皮膚病等。而原告系爭廣告詞句則引用第3 點通常可使用
    例句，強調「幫助」係許可範圍，無改善、減輕暗示及影射
    關係，此在坊間極為普遍。原告已依規定執行，僅對詞句使
    用上之見解不同，且無違規故意，政府執法者應先予以輔導
    改正，進而處罰始為適當。另系爭廣告產品經衛生署中醫藥
    委員會於93年2 月23日衛中會藥字第09320002615 號函核定
    不以藥品管理在案。政府主管機關對非藥物廣告並未納入管
    理範疇，既疏於事前管理，又因彼此認知差異，而依據藥事
    法重罰於後，實有欠公允。為此，依據行政訴訟法第4 條第
    1 項規定提起撤銷訴訟，求為判決如聲明所示。
三、被告則以：原告分別於93年11月2 日及11月10日中央日報第
    12版對於其「好康來保健袋（經樂型）」產品，刊載宣稱改
    善、減輕特定生理情形之詞句，客觀上已暗示或影射醫療效
    能，足使消費者誤認系爭產品具有醫療效能，且原告販賣之
    產品並非藥事法第4 條規定所稱藥物，故原告所為核屬違反
    藥事法第69條規定。另藥事法罰責並無警告、糾正等前置規
    定，因此被告就此並無裁量權。從而被告處以原告法定最低
    額6 萬元罰鍰處分，於法並無不合等語，資為抗辯。
四、按藥事法第4 條規定：「本法所稱藥物，係指藥品及醫療器
    材。」同法第69條規定：「非本法所稱之藥物，不得為醫療
    效能之標示或宣傳。」同法第91條第1 項規定：「違反第六
    十五條、第六十九條或第八十條第一項第一款至第三款規定
    之一者，處新臺幣六萬元以上三十萬元以下罰鍰。」
五、上開事實概要欄所述之事實，為兩造所不爭執，並有被告94
    年2 月5 日北市衛藥食字第09431095500 號行政處分書、94
    年3 月1 日北市衛藥食字第09431413400 號函、94年2 月5
    日北市衛藥食字第09431095501 號函；行政院衛生署中醫藥
    委員會93年11月24日衛中會藥字第0930016069號函及檢附之
    平面媒體廣告監視紀錄表、93年11月11日衛中會藥字第
    093001 5335 號函及檢附之平面媒體廣告監視紀錄表；行政
    院衛生署82年11月19日衛署醫字第82075656號公告、被告所
    屬北區聯合稽查站93年12月15日甲○○談話紀錄、94年1 月
    11日甲○○談話紀錄；被告所屬西區稽查站93年12月3 日劉
    繼先談話紀錄、食品廣告標示詞句涉及虛偽、誇張或醫療效
    能之認定表、食品衛生相關法規冊、臺北市政府營利事業登
    記證、公司基本資料查詢卡、原告與中央日報簽定之合約書
    、原告所提他廠商類似廣告內容等件分別附原處分卷、訴願
    卷可稽，為可確認之事實。
六、歸納兩造之上述主張，本件爭執之重點在於：系爭廣告內容
    有無為醫療效能之標示或宣傳？原告是否依據上開認定表之
    規定刊登系爭廣告？可否據以免責？茲分述如下：
（一）查原告於在中央日報刊登銷售之產品「好康來保健袋（經
      樂型）」，並非藥事法第4 條所稱之藥物，不得為醫療效
      能之標示或宣傳，然原告竟於上開廣告內登載：「…幫助
      好朋友來臨的舒暢，經樂保健袋用芳香藥袋繫於小腹，哪
      兒不舒服戴哪兒，透過藥氣傳達，迅速調整生理機能，增
      強體力，帶來好氣色好精神。…幫助女性生理期間的適應
      …幫助調節更年期生理機能…對經常外食者幫助消化使排
      便順暢…減少工作中的疲勞感增強體力，主要成份：當歸
      …」等情，為本院所確認之事實，已如前述。細繹系爭廣
      告之內容，其中所使用之文句「幫助好朋友來臨的舒暢」
      、「哪兒不舒服戴哪兒，透過『藥氣』傳達」、「幫助女
      性生理期間的適應」、「幫助調節更年期生理機能」等語
      ，皆屬宣稱改善、減輕特定生理情形之用語，且就醫療效
      能為客觀上之暗示或影射，足使消費者誤認系爭產品具有
      醫療效能，核與藥事法第69條所規定「非藥物不得為醫療
      效能之標示或宣傳」之要件該當，其有本件之違章行為，
      洵堪認定。
（二）雖原告主張系爭廣告內容係參考上開認定表第3 點之「通
      常可使用之例句」所為，均在合法範圍之內，並未訴及認
      定表第1 點「症狀改善、減輕或影射」、「防止、提早更
      年期及改變更年期障礙、改善減輕或影射」等云云。然按
      ，行政院衛生署為統一解釋法令固以88年7 月31日衛署食
      字第88037735號公告頒訂上開認定表（業據行政院衛生署
      以94年4 月1 日衛署食字第0940402396號公告，自即日起
      不再援引適用），但依該上開認定表第3 點第1 項規定：
      「詞句未涉療效及誇大：（一）通常可使用之例句：幫助
      牙齒骨骼正常發育。幫助消化。幫助維持消化道機能。改
      變細菌叢生態。使排便順暢。使小便順暢。調整體質。調
      節生理機能。滋補強身。增強體力。精神旺盛。養顏美容
      。幫助入睡。營養補給。健康維持。青春永駐。青春源頭
      。延年益壽。產前產後或病後之補養。促進新陳代謝。減
      少疲勞感。清涼解渴。生津止渴。促進食慾。開胃。退火
      。降火氣。使口氣芬芳。促進唾液分泌。潤喉。『本草鋼
      目』記載梅子氣味甘酸，可生津解渴（未述及醫藥效能）
      。（二）一般營養素可敘述之生理功能例句…」等語，皆
      未針對「女性生理」症狀為例示，原告以「幫助維持消化
      道機能」、「幫助牙齒骨骼正常發育」等加以援引類比，
      即有張冠李戴之謬誤，要難憑採。況上開認定表未涉療效
      之例句，均是針對一般正常反應下之身體機能所為之例示
      ，例如「牙齒骨骼」、「消化」、「消化道機能」、「細
      菌叢生態」、「排便」、「小便」、「體質」、「生理機
      能」、「體力」、「精神」、「睡眠」、「營養」、「健
      康」、「青春」、「新陳代謝」、「疲勞」、「口渴」、
      「食慾」、「火氣」、「口氣」等，與女性生理期及更年
      期所產生之特定生理現象不同，故難以相提並論，原告藉
      此刊登系爭廣告，即難用以解免其行政處罰責任之依據。
      從而，原告上開主張自非可採。
（三）又原告刊登系爭廣告涉及醫療效能之宣傳，違反藥事法第
      69條規定，已如前述，則被告據以依同法第91條第1 項規
      定處罰，即無不合。而依上開藥事法規定，並無處罰鍰前
      應先經警告、糾正等前置程序，因此原告訴稱政府執法者
      應先予以輔導改正，進而處罰始為適當云云，自屬無據。
      至於原告另訴稱坊間使用類似廣告用語極為普遍，其廣告
      並無不法一節，因所舉之廣告單敘述「…甚或是好朋友來
      拜訪時，肌膚都會有不同的狀況…使用不同材質、功效的
      清潔產品，才會越洗越漂亮…」等語，並非宣稱可直接改
      善或減輕女性生理期之「不舒服」、「不順暢」，可否與
      本案相提並論，仍有待進一步探討。惟縱使其他業者仍有
      相同或相類似之行為，要屬主管機關是否執行不力以致有
      漏網之魚未被查獲之問題，業者並不能以此反推作為適法
      之依據。因此，原告此部分主張，亦非可取。
七、綜上所述，原處分原告刊登系爭廣告涉及醫療效能之宣傳，
    違反藥事法第69條之規定，乃依同法第91條第1 項規定處以
    原告法定最低額度6 萬元罰鍰，並命違規廣告應立即停止刊
    登及復核決定予以維持之處分，揆諸首揭規定，其認事用法
    均無違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，
    訴請撤銷原處分及訴願決定，為無理由，應予駁回。
八、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段，判決如主文。
中    華    民    國    95    年     6    月   20     日
                  第 一 庭 審 判 長 法  官  王立杰
                                    法  官  周玫芳
                                    法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     6    月   20     日
                                    書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
