【裁判字號】    95,訴,5177
【裁判日期】    950620
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5177號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於95年6月13日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丙○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告於民國94年8月22日以代償卡代付其於訴外人聯邦商業
    銀行、玉山商業銀行之欠款，依約於代償後，前24個月內按
    年利率4.88%計算之利息，第25個月後則依年利率14.88%計
    算利息，另按月收取帳務管理費368元。被告至95年3月9日
    止，尚欠原告34萬1882元 (其中本金為33萬3165元)。
  (二)被告於93年3月12日與原告成立簡易通信貸款契約，向原告
    貸款15萬元，按年息18%計算利息，約定分60期清償，依年
    金法按月計付本息，併入信用卡帳單中與信用卡消費帳款一
    同繳納，倘未按期繳款或未繳足月付金時，依約定條款第1
    條之約定，原告得將未繳金額之本金部分，或經原告主張視
    為到期之本金部分，按信用卡循環利率即19.7%計算之利息
    ，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫停
    被告信用卡權利時，除喪失期間利益，所有債務均視同全部
    到期，被告至95年3月9日止，尚欠原告12萬9730元 (其中本
    金12萬44元)。
  (三)被告於94年5月24日與原告成立簡易通信貸款契約，向原告
    貸款21萬元，按年息18.5%計算利息，約定分60期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1 條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期，被告至95年3月9日止，尚欠原告22萬2324元 (其中
    本金20萬3443元)。
  (四)被告至95年3月9日止，尚積欠信簡易通信貸款35萬2054元、
    代償金額34萬1882元，合計共欠原告69萬3936元。爰依消費
    借貸之法律關係，請求被告給付原告如附表一所示之金額及
    利息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出簡易通信貸款申請書、簡易通
    信貸款約定條款、代償卡申請書、代償卡約定條款、帳單影
    本各一份為證，堪信為真實。本件被告雖未到庭辯論，惟具
    狀辯稱其月薪2萬元，而配偶無任何收入，須養育三子女，
    且其所有之房屋遭拍賣云云，資為抗辯。然被告所為陳述，
    縱屬真實，亦僅為清償能力之爭執，並未否認債務關係之存
    在，從而原告依兩造約定請求被告給付如附表一之金額及利
    息，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    6     月    20    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6     月    20    日
                                書記官  池東旭
附表一
┌────────┬────────────┬─────┬──────┐
│   債權金額     │     利息計算期間       │  年利率  │ 帳務管理費 │
├────────┼────────────┼─────┼──────┤
│新台幣參拾伍萬  │ 其中新台幣參拾貳萬參仟 │百分之十九│            │
│貳仟零伍拾肆元  │ 肆佰捌拾柒元自民國九十 │點七      │            │
│                │ 五年三月十日起至清償日 │          │            │
│                │ 止                     │          │            │
├────────┼────────────┴─────┼──────┤
│新台幣參拾肆萬壹│其中新台幣參拾參萬參仟壹佰陸拾伍元自│自民國九十五│
│仟捌佰捌拾貳元  │民國九十五年三月十日起至九十六年八月│年三月十日起│
│                │二十二日止，按年利率百分之四點八八計│至清償日止，│
│                │算之利息，自民國九十六年八月二十三日│按月給付新台│
│                │起至清償日止，按年利率百分之十四點八│幣參佰陸拾捌│
│                │八計算之利息                        │元          │
└────────┴──────────────────┴──────┘
附表二
  代償卡              正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
