【裁判字號】    95,再易,73
【裁判日期】    950620
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                  95年度再易字第73號
再審原告    乙○○
            丙○○
            甲○○
再審原告與再審被告丁○○間拆屋還地等事件，經核訴訟標的金
額930,270元（新台幣，下同），應徵裁判費15,360元，未據繳
納，茲依民事訴訟法第505條，第444條第1項但書規定，限再審
原告於收受本裁定正本之日起5日以內，如數補繳到院；逾限即
依同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回
之，特此裁定。
中    華    民    國    95    年    6     月    20    日
                  民事第十二庭審判長法  官  張宗權
                                    法  官  蕭艿菁
                                    法  官  陳忠行
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    6     月    21    日
                                    書記官  明祖星


司法院資訊處製作；財團法人民間司法改革基金會備份。
