【裁判字號】    94,上易,657
【裁判日期】    950620
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第657號
上  訴  人  丙○○
被  上訴人  乙○○
訴訟代理人  甲○○
上列當事人間請求損害賠償事件，上訴人對於中華民國94年 5月
17日臺灣桃園地方法院93年度訴字第1640號第一審判決提起上訴
，經本院於95年6月6日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新台幣陸拾柒萬零捌佰捌拾元本
息部分，及該部分假執行之宣告，暨訴訟費用之裁判除確定部分
外均廢棄。
上開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由上訴人負擔93％，餘由被
上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人於民國（下同）92年11月27日上
    午 6時20分許，駕駛車號LD－2218號自小客車，沿桃園縣桃
    園市○○○路 ○段中線車道，由北往南桃園方向行駛，途經
    大興西路3段與國際路2段交岔路口時，應注意在同一車道行
    駛時，後車與前車應保持隨時可以煞停之距離，竟疏未注意
    保持安全距離，且未注意車前狀況，因煞車不及撞及前方被
    上訴人騎乘車號GS9－976號重型機車，致被上訴人人車倒地
    ，受有第1、2腰椎骨折等傷害，上訴人因過失傷害被上訴人
    之身體、健康，依侵權行為之法律關係，自應負損害賠償責
    任。被上訴人請求賠償之費用，計：(1)醫療費支出新台幣（
    下同）30,040元、(2)交通費支出49,485元、(3)受傷未能工作
    之工資損失1,325,424元、(4)修理機車費用2,400元、(5)精神
    慰撫金 630,000元，前開各項賠償金額，被上訴人願以總數
    1,500,000元為限，請求上訴人給付被上訴人1,500,000元，
    及自刑事附帶民事訴訟起訴狀繕本送達翌日起至清償日止，
    按年息5%計算之利息。
二、上訴人則以：被上訴人所受傷害並不嚴重，其請求之工作損
    失顯不合理；被上訴人請求之醫療費用，就西醫支出部分，
    上訴人沒有意見，但對於中醫支出部分，則不同意給付；交
    通費部分，被上訴人無法證明係本件受傷就醫所支出，故不
    得請求；精神慰撫金部分，被上訴人之請求亦過高；又上訴
    人已給付被上訴人 200,000元作為和解之用，應予扣除等語
    抗辯。
三、原審對於被上訴人之請求，判決上訴人應給付被上訴人723,
     003元及自93年4月14日起至清償日止，按年息5％計算之利
    息，並依聲請宣告假執行，及駁回被上訴人其餘之訴及假執
    行之聲請。上訴人不服，提起上訴，求為廢棄原審不利上訴
    人之判決，並駁回被上訴人於原審之訴及假執行之聲請。被
    上訴人則求為判決駁回上訴。
四、經查，被上訴人主張：上訴人於92年11月27日上午 6時20分
    許，駕駛自小客車行經桃園縣桃園市○○○路 ○段與經國路
    交岔路口時，未保持安全距離及未注意車前狀況，追撞被上
    訴人所騎機車，致被上訴人人車倒地，受有第1、2腰椎壓迫
    性骨折之傷害，上訴人所涉業務過失傷害，業經法院判處有
    期徒刑 3月確定之事實，為上訴人所不爭執，並有桃園縣警
    察局桃園分局道路交通事故證明書、行車事故鑑定意見書、
    原法院93年度交簡上字第90號判決書、聖保祿醫院、長庚醫
    院之診斷證明書等為證（見原法院93年桃交附字第21號卷第
     7頁、原法院卷第30、34、40、55頁、本院卷第33頁至第37
    頁），堪信為真。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任」；「汽車、機車或其他非依軌道行駛之動力車輛，在使
    用中加損害於他人者，駕駛人應賠償因此所生之損害」，民
    法第184條第1項前段、第191條之2前段規定甚明。上訴人駕
    駛汽車，因疏未注意車前狀況及保持安全距離，追撞被上訴
    人之機車，致被上訴人身體受傷，上訴人之過失行為與被上
    訴人之受傷間有因果關係甚明。上訴人對其過失致侵害被上
    訴人之身體、健康，亦不爭執（見本院卷第20頁、 148頁）
    堪信為真，自應負侵權行為損害賠償責任。原審依民法第19
    3條第1項、第195條第1項前段規定，命上訴人給付醫藥費用
    5,680元、減少勞動能力損失717,323元、精神慰撫金200,00
    0元，上訴人對醫藥費用5,680元不爭執外（見本院卷第19頁
    、 148頁），認減少勞動能力損失及精神慰撫金部分之金額
    不當，抗辯：減少勞動能力比率30.76％及精神慰撫金200,
    000元過高，精神慰撫金以100,000元較合理云云。經查：
  (一)減少勞動能力損失部分：被上訴人所受傷害，經財團法人長
    庚紀念醫院（林口）分院（下稱長庚醫院）鑑定認：「第 1
    、2 節腰椎壓迫性骨折」、「脊柱遺存畸形，符合勞工保險
    第12級殘廢標準之勞動能力減損」等情，有該院94年 3月24
    日之診斷證明書可證（見原審卷第55頁）。本院雖函請長庚
    醫院及行政院國軍退除役官兵輔導委員會台北榮民總醫院（
    下稱榮民總醫院）鑑定被上訴人減少勞動能力之比率，長庚
    醫院未就減少勞動能力之比率答覆；榮民總醫院則函復：無
    法鑑定等語，有長庚醫院94年12月28日（94）長庚院法字第
    1071號函、榮民總醫院95年4月6日北總骨字第0950006419號
    函可稽（見本院卷第84頁、 125頁）。本院認：被上訴人所
    受之傷害係第1、2節腰椎壓迫性骨折，已如前述，屬勞工保
    險條例第53條附表即「勞工保險殘廢給付標準表」所稱之「
    脊柱遺存畸形」第12級殘廢標準，參酌學者曾隆興製作之「
    各殘廢等級喪失或減少勞動能力比率表」（曾隆興著，現代
    損害賠償法論，73年初版第 258頁），勞工保險條例所定第
    12級殘廢標準，所減少之勞動能力為 30.76％。被上訴人原
    來之月薪為40,376元，為上訴人所不爭，被上訴人每年之工
    作所得為484,512元（即40,376×12＝484,512元），故被上
    訴人每年減少之勞動能力損失為149,036元（即484,512×30
    .76 ％＝ 149,036元、元以下四捨五入）。又被上訴人為38
    年 7月15日生，依勞動基準法第54條第1項第1款規定，勞工
    於年滿60歲時得強制退休，故一般勞工之勞動能力應算至年
    滿60歲止，被上訴人於本件車禍受傷時即92年11月27日起至
    98 年7月15日年滿60歲止，尚可工作之年限為5年7個月又18
    天，以上開減少每年工作所得之數額，按上開年資依霍夫曼
    式計算法扣除中間利息後，被上訴人可得請求減少勞動能力
    之損失為717,32 3元【149,036×4.00000000＋149,036×（
    7/12＋18/365）×（5.0000000 0－0.00000000）=717, 323
    】等情，被上訴人對此計算方式，並不爭執（見本院卷第19
    頁），故被上訴人主張減少勞動能力之損害為 717,323元，
    堪信為真。上訴人雖請求本院向國稅局及和勝企業公司函查
    被上訴人91年至93年之薪資資料，惟查是否減少勞動能力，
    應由被上訴人受傷之程度判斷，與雇主給予薪水之高低無必
    然關係，雇主可能基於以往情誼，並未減少受僱人之報酬，
    薪資之增減並非計算減少勞動能力之依據，故無函查必要。
    上訴人以急診之聖保祿修女會醫院並未要求被上訴人住院，
    足見被上訴人傷勢不嚴重，請求傳訊該院急診醫師陳俊仰到
    場云云。惟查：聖保祿修女會醫院之診斷書亦記載被上訴人
    「第1、2腰椎壓迫性骨折」（見原審卷第56頁），與長庚醫
    院之記載相同，殊無另外傳訊陳俊仰醫師必要。
  (二)精神慰撫金部分：本院斟酌上訴人大學畢業，目前沒有工作
    ，有一棟房子，坐落桃園市；被上訴人國小畢業，職業工人
    ，每月收入三萬元，在花蓮有祖產旱地面積四分多等情，業
    據兩造陳述明確（見本院卷第19、20頁）；及被上訴人所受
    傷害，精神上之痛苦；社會景氣程度，認被上訴人非財產上
    損害賠償以150,000元為當。
  (三)強制責任險部分：按「保險人依本法規定給付之保險金，視
    為加害人或被保險人損害賠償金額之一部分；加害人或被保
    險人受賠償請求時，得扣除之」，修正前強制汽車責任保險
    法第30條定有明文。被上訴人因本件車禍受傷，經新光產物
    保險公司理賠 2,120元，有汽車險賠案初步記錄暨理算書可
    按（見本院卷第90頁），該2,120元自得扣除。
  (四)綜上，被上訴人可得請求賠償之金額為醫療費 5,680元、減
    少勞動能力之損失717,323元、精神慰撫金150,000元，扣除
    強制責任保險金 2,120元、及兩造不爭執之上訴人業已給付
    之 200,000元（即150,000+50,000=200,000，見本院卷第20
    頁），合計670,883元（5,680+717,323+150,000-2,120-200
    ,000=670,883），被上訴人依侵權行為之法律關係，請求上
    訴人給付 670,883元及自刑事附帶民事起訴狀繕本送達翌日
    即93年4月14日起至清償日止，按年息5％計算之利息，即屬
    有據。
六、上訴人雖抗辯：兩造於刑事庭成立和解，上訴人已給付150,
    000元支票1紙，被上訴人不得再行請求等語，並提出支票影
    本為證（見本院卷第69、70頁）。查台灣桃園地方法院93年
    度交簡上字第90號業務傷害案件，上訴人雖交付15萬元支票
     1紙，但兩造並未成立民事和解，被上訴人亦未拋棄其餘請
    求等情，有該院93年度交簡上字第90號業務傷害案件卷宗及
    該院95年 2月15日桃院木刑來93交簡上90字第0950004118號
    函可證（見本院卷第 103頁），上訴人抗辯：於刑庭成立和
    解云云，自不可採。台灣桃園地方法院93年度交簡上字第90
    號刑事判決記載「被告（即上訴人）嗣於本院審理中已與告
    訴人達成和解」云云（見本院卷第36頁），與事實不符，應
    係誤載。又，被上訴人另抗辯：兩造於93年3月8日已成立和
    解云云，並提出計算書 3張為證（見本院卷第66頁至第68頁
    ）。惟查：證人友聯保險公司理賠員劉祐鳴證稱：我有和上
    訴人到被上訴人家談理賠，時間大約是在93年 3月份，是關
    於被上訴人受傷和摩托車受損談和解，當時沒有達成和解，
    對造有提供損失金額表給我等語（見本院卷第127頁、128頁
    ），計算書 3張僅足證明兩造曾會算，但不足以證明成立和
    解，上訴人之抗辯，亦不足取。
七、綜上所述，被上訴人依侵權行為法律關係，請求上訴人給付
    670,883元及93年4月14日起至清償日止，按年息5%計算之利
    息，為有理由，應予准許。逾此所為請求，為無理由，應予
    駁回。原審就超過上開應准許部分（723,003－670,883），
    為上訴人敗訴之判決，並為假執行之宣告，自有未洽。上訴
    意旨就此部分指摘原判決不當，求予廢棄改判，為有理由。
    至於上開應准許部分，原審判命上訴人給付，並為假執行之
    宣告，核無違誤，上訴意旨，就此部分，仍執陳詞，指摘原
    判決不當，求予廢棄，為無理由，應駁回其上訴。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第 450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    95    年    6    月    20     日
                        民事第十一庭審判長法  官  鄭雅萍
                                          法  官  薛中興
                                          法  官  林恩山
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    6     月    21    日
                                          書記官  周淑靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
