【裁判字號】    93,重上,617
【裁判日期】    950620
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第617號
上  訴  人  欣鴻亞營造股份有限公司
法定代理人  甲○○
訴訟代理人  沈宏裕  律師
            林辰彥  律師
上  一  人
複  代理人  施裕琛  律師
            陳家慶  律師
            黃淑怡  律師
被  上訴人  震丞有限公司
法定代理人  乙○○
訴訟代理人  游開雄  律師
複  代理人  南雪貞  律師
上列當事人間債務人異議之訴等事件，上訴人對於中華民國93年
10月29日臺灣臺北地方法院90年度重訴字第1900號第一審判決提
起上訴，本院於95年6月6日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：上訴人承攬訴外人台北市政府工務局衛生
    下水道工程處（下稱衛工處）「台灣省台北近郊衛生下水道
    建設計劃─獅子頭抽水站土建工程」，而將其中CS2 版及消
    壓塔安全支撐措施工程（下稱系爭工程）交由被上訴人承攬
    ，並於民國82年11月24日簽訂「 CS2版及消壓塔安全支撐措
    施工程承攬合約」（下稱第一契約）。在第一契約簽訂前，
    上訴人已自行完成抽水站房工程，建築抽水站房所使用之Ｈ
    型鋼仍留置工地，因被上訴人當時未自備Ｈ型鋼，兩造乃約
    定該Ｈ型鋼交由被上訴人自行收集、使用，並於第一契約第
    5條但書約定本工地所有Ｈ型鋼料由被上訴人吸收購買，每K
    G以新台幣（下同）7.5元成交．．．架設完成後購買料款先
    付一半，拆除完成後另付一半款，由工程款中扣除之，被上
    訴人無異議。被上訴人於收集上開Ｈ型鋼後，以該Ｈ型鋼長
    短不一，兩端又無底版，不利焊接至所需長度以施作水平支
    撐為由，於83年1 月間陸續載出價值131萬2,990元之Ｈ型鋼
    出售予第三人英洲工程有限公司（下稱英洲公司），而另向
    英洲公司承租合用之Ｈ型鋼用於施作水平支撐。被上訴人出
    售上開Ｈ型鋼，原應將該價金給付上訴人，卻以工程款扣抵
    該價金，且其後被上訴人不曾再以工程款扣抵任何Ｈ型鋼價
    金，亦未以任何方式付款，卻分別於83年3 月22日、24日及
    25日載走3批Ｈ型鋼，另於85年第一契約完工前， 運走垂直
    打入地裡之Ｈ型鋼植樁，迄今未返還亦未付款。又系爭工地
    於83年間發生流砂災變，於83年7月1日停工，衛工處為安全
    起見遂進行變更設計，俟衛工處變更設計完成後，上訴人於
    84 年3月28日與被上訴人簽訂「 CS2版與擋土牆共築工程湧
    砂搶修水泥漿噴射攪拌工程承攬合約書」（下稱第二契約）
    。第一契約依84年10月19日協調會議結論，其完工日期應為
    84年11月30日，第二契約依第4條約定， 其完工日期應為84
    年5月15日，惟第一契約被上訴人遲至85年3 月前始將CS2版
    拆除完畢，第二契約則遲至84年11月15日始完工，二項工程
    均有逾期完工情形，被上訴人依約應給付逾期罰款。另被上
    訴人於系爭工程施工中，曾向上訴人借款33萬元，迄今未還
    。被上訴人計積欠1,383萬5,370元（即(1)Ｈ型鋼價金285萬5
    ,453 元及自85年3月1日起至92年4月30日止之法定遲延利息
    102萬3,204元；(2)第一契約逾期罰款208萬3,770元及自85年
    3月1日起至92年4月30日止之法定遲延利息74萬6,685元；(3)
    第二契約逾期罰款489萬536元及自84年11月16日起至92年 4
    月30日止之法定遲延利息182萬3,764元；(4)借款33萬元及其
    中20萬元自85年3月1日起至92年4月30日止之法定遲延利息7
    萬1,666元，其餘13萬元自起訴狀繕本送達翌日即90年10月1
    日起至92年4月30日止之法定遲延利息1萬292元）。 又被上
    訴人以其對上訴人之600萬元債權向原法院聲請強制執行（
    87年度民執洪字第16935號，下稱系爭強制執行事件 ），已
    於89年7 月25日分配得款181萬7,385元，尚餘本息532萬149
    元未受清償。上訴人以對被上訴人上開債權中之532萬149元
    與被上訴人對上訴人之上開執行債權主張抵銷，因上訴人之
    抵銷主張係發生於被上訴人之執行名義成立後，爰依強制執
    行法第14條規定提起債務人異議之訴，求為命(一)系爭強制執
    行事件於89年7月25日分配後之強制執行程序予以撤銷。 (二)
    被上訴人應給付上訴人851萬5,221元及自92年5月1日起算之
    法定遲延利息（原審判決上訴人敗訴，上訴人不服提起上訴
    ），並上訴聲明：(一)系爭強制執行事件於89年7 月25日分配
    後之強制執行程序予以撤銷。 (二)被上訴人應給付上訴人851
    萬5,221元及自92年5月1 日起至清償日止，按年息百分之五
    計算之利息。(三)願供現金或等值之台灣銀行無記名可轉讓定
    期存單為擔保請准宣告假執行。
二、被上訴人則以： 第一契約第5條但書雖約定本工地所有Ｈ型
    鋼料由被上訴人吸收購買，每KG以7.5元成交．．． 架設完
    成後購買料款先付一半，拆除完成後另付一半款，由工程款
    中扣除之，然其買賣標的之數量及重量均未確定，尚待上訴
    人點交始可確定，除兩造不爭執之83年1月間價值約131萬餘
    元之Ｈ型鋼外，上訴人未再將Ｈ型鋼移交被上訴人，被上訴
    自無給付價金之義務。又第一契約雖在84年10月19日協調會
    議結論CS2版支撐於84年11月底拆除， 但該會議係在確定工
    程進度，因上訴人負責之主體結構工程遲至85年2 月底始完
    成，被上訴人不能於84年11月30日前拆除CS2 版支撐實非可
    歸責於被上訴人。另依第一契約第5條約定每月5日及20日估
    驗計價付款，為按工程進度分期給付報酬之特別約定，各期
    估驗款與工程之施作有對價關係，被上訴人於施工初期，上
    訴人即有延欠工程估驗款情事，甚且自83年7月間至84年7月
    間上訴人均未支付各期之工程估驗款，被上訴人自得主張同
    時履行抗辯權及不安抗辯權將該期間自工期扣除。第二契約
    被上訴人係於84年5 月19日施工完畢，並無逾期完工，縱認
    被上訴人遲至84年11月15日始完工，惟上訴人自承至84年10
    月9日止，除保留款91萬5,970元外，尚有工程款416萬4,750
    元未付，被上訴人亦可主張同時履行抗辯，不負遲延完工責
    任，況上訴人自陳其工程延宕，衛工處並未對其處罰逾期罰
    款，顯見被上訴人無遲延完工。倘認被上訴人有逾期完工，
    上訴人請求之違約金額佔總工程款百分之二十七及百分之六
    十九，亦屬過高，應予酌減。縱認上訴人之請求為有理由，
    被上訴人亦得以上訴人未付之工程款主張抵銷：(1)第一契約
    ：此部分工程至84年10月6日止尚有保留款57萬5,820元及尾
    款44萬640元合計101萬6,460元未付，扣除85年4月18日給付
    10萬元、吊挖土機費用7,350元及未施作土壓計款項3萬6,00
    0元，上訴人尚積欠87萬3,110元；(2)第二契約：此部分總工
    程款為993萬9,855元，至86年6月28日止，上訴人僅支付835
    萬4, 246元，尚欠93萬9,985元未付； (3)工作井Ｈ型鋼拆除
    工程款65萬元未付，共積欠246萬3,095元等語，資為抗辯，
    並答辯聲明：上訴駁回。
三、經查(1)被上訴人持上訴人應給付其600萬元本息之本院86年9
    月30日85年度重上字第510 號及最高法院87年10月22日87年
    度台上字第2431號確定判決為執行名義聲請就上訴人所有財
    產為強制執行（原法院87年度執字第16935號）， 被上訴人
    於89年8月1日受償185萬9,665元（其中執行費用4萬2,280元
    ），及於94年3月9日受償98萬6,501元（其中執行費用1,360
    元），尚有本金550萬3,254元及利息未獲清償，經執行法院
    於94年3月9日發給被上訴人債權憑證；(2)上訴人承攬衛工處
    台灣省台北近郊衛生下水道建設計劃─獅子頭抽水站土建工
    程，並將系爭工程轉包由被上訴人承攬，兩造於82年11月24
    日簽訂第一契約，被上訴人自83年1月5日起至同年2月1日止
    依約收集並運出上訴人之Ｈ型鋼總值131萬2,990元，並以工
    程款扣抵該金額。被上訴人另於83年1 月17日與英洲公司簽
    訂租賃合約書，向英洲公司承租400×400、350×350Ｈ型鋼
    ，並將上開運出之Ｈ型鋼轉售予英洲公司；(3)系爭工地於83
    年間發生流砂災變，於83年7月1日停工辦理變更設計。兩造
    於84年3月28日簽訂第二契約， 約定開工期限由上訴人通知
    日起算（84年3月31日前）， 自開工日起算45天內完工（限
    84年5月15日前），並約定被上訴人應於84年5月15日前儘量
    日夜趕工配合限期內完工，如逾期每日罰款總價千分之三；
    (4)83年6月4日因上訴人給付其次承包商工程款有爭議，經衛
    工處、其他承包商及兩造召開趕工協調會議達成協議，嗣後
    工程款由上訴人另開設新帳戶，由衛工處監督付款將每期工
    程款直接撥入該帳戶，以利承包商領款；(5)被上訴人曾向上
    訴人借款33萬元；(6)上訴人曾於89年間向臺灣板橋地方法院
    檢察署告訴被上訴人之法定代理人乙○○未經其同意將工地
    Ｈ型鋼私自運走，涉有侵占罪嫌 （89年度偵字第22074號）
    ，經檢察官不起訴處分，上訴人聲請再議後，仍經該署為不
    起訴處分（90年度偵續字第230號）等情， 為兩造所不爭執
    ，並有第一契約、第二契約、上訴人簽呈、被上訴人收款明
    細表、借據、租賃合約書及83年6月4日趕工協調會議記錄等
    為證，復經本院調閱系爭強制執行事件卷宗查明屬實，堪信
    為真實。
四、上訴人另主張被上訴人積欠(1)Ｈ型鋼價金285萬5,453元及自
    85年3月1日起至92年4 月30日止之法定遲延利息102萬3,204
    元；(2)第一契約逾期罰款208萬3,770元及自85年3月1日起至
    92年4月30日止之法定遲延利息74萬6,685元；(3)第二契約逾
    期罰款489萬536元及自84年11月16日起至92年4 月30日止之
    法定遲延利息182萬3,764元；(4)借款33萬元及其中20萬元自
    85年3月1日起至92年4 月30日止之法定遲延利息7萬1,666元
    ，其餘13萬元自90年10月1日起至92年4月30日止之法定遲延
    利息1萬292元，共計1,383萬5,370元，伊以其中532萬149元
    ，與被上訴人就系爭強制執行事件尚未受償之債權532萬149
    元相抵銷後，系爭強制執行事件於89年7 月25日分配後之強
    制執行程序應予撤銷，被上訴人並應給付伊851萬5,221元等
    情，為被上訴人所否認，並以前開情詞置辯，經查：
  (一)按執行名義成立後，如有消滅或妨礙債權人請求之事由發生
    ，債務人得於強制執行程序終結前，向執行法院對債權人提
    起異議之訴，強制執行法第14條第1 項定有明文，是債務人
    提起異議之訴應於強制執行程序終結前提起。查系爭強制執
    行事件被上訴人於89年8月1日受償185萬9,665元（其中執行
    費用4萬2,280元），及於94年3月9 日受償98萬6,501元（其
    中執行費用1,360元）， 尚有本金550萬3,254元及利息未獲
    清償，並經執行法院於94年3月9日發給被上訴人債權憑證等
    情，已如上述，系爭強制執行事件之執行程序既經發給債權
    憑證而終結，則上訴人請求撤銷系爭強制執行事件於89年 7
    月25日分配後之強制執行程序部分，即無理由。
  (二)Ｈ型鋼價金部分：
  (1)上訴人主張被上訴人於83年3月22日、24日及25日載走規格H
    350-137KG/M之Ｈ型鋼776.83米、重106,425.7公斤，於同年
    3月24日載走規格H300-94KG/M之Ｈ型鋼5.1米、重479.4公斤
    ，應給付伊價金80萬1,788元之事實，業據提出清單3紙為證
    （原審卷(一)32-34頁）， 被上訴人雖否認之，惟查證人即當
    時上訴人現場監工馬偉民證稱 ：「（〈提示原證五即上開3
    紙清單〉是否是你製作的，而由乙○○親自簽名？）是我製
    作的，並由我與乙○○親自簽名，任何從工地運出物品都要
    兩造簽名，這些Ｈ型鋼是由原告（即上訴人）以每公斤6元5
    角賣給被告（即被上訴人），我是依吳金勝副理之指示清點
    後讓被告運走。在之前（約1月份）被告也曾經運出大約130
    幾萬的Ｈ型鋼，這部分並非由我簽名，是由一位姓蔡的吊車
    司機簽的」等語（原審卷(一)183頁）； 另證人即上訴人現場
    工地主任吳金勝亦證稱：「（〈提示原證五〉這些是否就是
    地下室抽起來賣給被告公司的單據？ ）是，這3張我沒有經
    手。這確實是被告載走的，工程款有沒有扣我不清楚。如果
    有載走就是被告叫車來載的」等語（原審卷(二)352頁）， 二
    者互核相符，且該二證人於作證時已非上訴人員工，與上訴
    人無何利害關係，渠等證言應可採信。 被上訴人雖辯稱該3
    紙清單上伊法定代理人乙○○之簽名與上訴人所提伊估驗請
    款單上乙○○之簽名（原審卷(一)108頁）不同， 應非乙○○
    親筆所簽，該Ｈ型鋼非伊所運出云云，然查一般人之簽名因
    時地而有繁簡不同之筆跡，事所常見，上開清單因係在工地
    所簽，乙○○之筆跡潦草而與正式請款文件之筆跡有所差異
    ，並非不可能，尚難憑此遽認該清單非乙○○所簽。上開清
    單之Ｈ型鋼既係由兩造會同清點後由被上訴人運出，依第一
    契約第5條但書約定，被上訴人應按每公斤7.5元給付上訴人
    價金，依此計算，上訴人主張被上訴人應給付Ｈ型鋼價金80
    萬1,788元【7.5元×（106,425.7公斤+479.4公斤）=801,78
    8元，元以下四捨五入，下同】，應為可採。
  (2)按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    ；給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任，其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；又按遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    。民法第229條第1項、第2項及第233條第1 項前段分別定有
    明文。查依第一契約第5條第1項但書約定「本工地所有Ｈ型
    鋼料由乙方公司（即被上訴人）吸收購買， 每KG以7.5元成
    交，現場會同點交數量，修改或截取皆由乙方自行處理，以
    現場料計算，支撐H350-137KG/M，H300-94KG/M，H400-172K
    G/M，架設完成後購買料款先付一半， 拆除完成後付另一半
    款，由工程款中扣除之，乙方無異議」（原審卷(一)16頁），
    足見兩造就Ｈ型鋼價金之給付時期係約定架設完成後先付一
    半，另一半於拆除完成後給付，並由工程款中扣除，惟上訴
    人於上開刑事案件陳稱兩造於83年6月4日協調會後，因上訴
    人工程款已由衛工處監督付款而無從扣除被上訴人運走Ｈ型
    鋼之價金等語（刑事偵續卷8頁）， 是兩造已無法由工程款
    中扣除Ｈ型鋼價金，且被上訴人於何時架設、拆除完成亦非
    確定，自應認該給付並無確定期限，依上開規定，被上訴人
    應自上訴人得請求時起，經其催告而未為給付後，始負遲延
    責任。又依衛工處91年2月4 日北市工衛施字第09160117200
    號函記載第一契約擋土牆CS2版安全支撐係於85年3月前（即
    最遲85年2月28日）拆除完畢（原審卷(一)174頁），則上訴人
    自85年3月1日起即得請求被上訴人給付Ｈ型鋼價金，然上訴
    人並未舉證證明其於本件起訴前曾催告被上訴人給付價金，
    自應以本件起訴狀繕本送達視為催告，被上訴人應自本件起
    訴狀繕本送達之翌日即90年8月14日 （原審卷(一)43頁）起始
    負遲延責任。是被上訴人就上開價金80萬1,788元自90年8月
    14日起至92年4 月30日應給付之法定遲延利息為6萬8,646元
    【（801,788元×0.05×1）+ （801,788元×0.05×260/365
    ）=68,646元】。
  (3)上訴人另主張被上訴人於85年2 月底前運走Ｈ型鋼植樁，總
    長度2,913米，以每米94公斤計算，共27萬3,822公斤，被上
    訴人應給付價金205萬3,665元云云，惟為被上訴人所否認。
    查上訴人就工地現場所留置Ｈ型鋼之規格及數量不確定，兩
    造乃於第一契約第5條第1項但書約定「現場會同點交數量，
    修改或截取皆由乙方自行處理，以現場料計算」，可見上開
    約定僅先確定Ｈ型鋼之每公斤價金，至於被上訴人購買該Ｈ
    型鋼之規格及數量尚待兩造會同點交後始能確定。又乙○○
    在上開刑事案件並未坦承伊將此部分Ｈ型鋼運出工地，祇係
    於檢察官90年10月19日訊問時答稱「（將83年運出的鋼賣給
    英洲公司？）對」、「（85年H300之鋼係何人所有？）是我
    自己的，我拆下運出」等語；且參以證人吳金勝證稱「（擋
    土牆部分的Ｈ型鋼是向誰租的？）是被告法定代理人乙○○
    向別人租的，沒有用我們公司的，因為尺寸不合」、「設計
    圖上所需的是300×300、12×10，但我們公司所留的350×3
    50、15×12」、「（原告公司在工地的Ｈ型鋼為何在沒有開
    工時就賣？）簽約當時就知道那批Ｈ型鋼沒有用，所以就賣
    掉，賣給他（指被上訴人）之後隨便他在那個工地用，如果
    合用的話不可能賣給他再向他租。簽約時不知道要賣多少，
    所以才約定分二次賣，等到Ｈ型鋼拔除時才知道多少，分二
    次扣款是為了避免被告有資金壓力」、「（原告公司留在工
    地的Ｈ型鋼為什麼不知道有多少？）原告公司Ｈ型鋼是模板
    工買來要用的，後來模板工倒了，原告向模板工買來，當時
    Ｈ型鋼是裝在工地地下室，原告公司再從地下室壹支壹支的
    抽出來，那個很重無法算數量，這些是要賣給被告，簽約時
    裝在地下室的Ｈ型鋼不知多少數量。抽出來的數量要先載走
    ，所以賣給被上訴人，用工程款來扣就不用另外花錢來買」
    各等語（原審卷(二)347、351-352頁），及上訴人於系爭工地
    有監工及留守人員，被上訴人豈可能將上訴人所有重達27萬
    3,822 公斤之Ｈ型鋼暗中運出工地而無人發現或未作紀錄等
    情，可見上訴人主張被上訴人施作擋土牆所用之Ｈ型鋼均取
    用於伊所留置云云，尚非可採，被上訴人辯稱伊所使用於擋
    土牆之Ｈ型鋼均係向英洲公司所租用等語，應屬可採。
  (4)又被上訴人曾於83年1 月17日向英洲公司承租Ｈ型鋼以施作
    系爭工程，有租賃契約書可稽（原審卷(一)69頁），且為兩造
    所不爭執。上訴人雖主張被上訴人所租用之Ｈ型鋼長度僅10
    80米，不足契約所約定之2913米，擋土牆所需用之2913米Ｈ
    型鋼均為伊所有云云，惟查上開租賃契約書係上訴人所提出
    ，其上明載工程地點為「欣鴻亞營造承建污水處理消壓塔安
    全支撐第一期」，是該契約所租用之Ｈ型鋼自應係用於第一
    契約工程；再依第一契約附表注意事項第1欄註明 ：「本工
    程以實做數量計算」（原審卷(一)18頁）， 及第一契約第3條
    合約總價約定「．．．工程結算總價按照竣工驗收之實際數
    量參照本合約議訂之單價計算之．．．（本工程依施工項目
    單價實做實算）」（原審卷(一)15頁），該附表所約定數量應
    非實際施作數量，上訴人主張該附表所載數量即為實際施作
    數量，亦非可採。而被上訴人與英洲公司既就Ｈ型鋼之租金
    計算方式已有約定，是被上訴人於契約所訂數量用完後，未
    另行訂約而依所需之數量再向英洲公司承租，而依實際使用
    數量結算，亦合情理，此亦經英洲公司負責人施平祿於上開
    刑事案件證稱該公司簽約出租之數量與實際出租數量會有差
    異，實際依工地所需即出貨若干等語屬實（ 刑事偵續卷110
    頁背面），是被上訴人辯稱伊與英洲公司係以實際租用數量
    結算，其實際施作數量與租約所訂不同，應屬可採，尚難僅
    以被上訴人與英洲公司租約所載數量未達2913米，即認被上
    訴人該部分之Ｈ型鋼均非向英洲公司所承租，而係取用於上
    訴人所有之Ｈ型鋼；況上訴人復始終未能舉證證明於系爭工
    程完工後之85年2月間， 被上訴人如何將其所有Ｈ型鋼運出
    工地、或會同被上訴人點交計算數量之事實，是上訴人主張
    被上訴人用於擋土牆之2913米Ｈ型鋼均屬伊所有，被上訴人
    於完工拆除後已將之運走，應依第一契約所約定價格給付該
    部分價金云云，並不可採。
  (5)上訴人雖辯稱上訴人就Ｈ型鋼之價金請求權時效為2 年云云
    ，惟查民法第127條第8款固規定商人就其供給商品之代價之
    請求權時效為2 年，然上訴人並非Ｈ型鋼之商品供應商，而
    係將其購於模板工所留置之Ｈ型鋼轉售予被上訴人，自無上
    開2年短期時效規定之適用。
  (6)綜上，上訴人依第一契約第5條第1項但書約定，請求被上訴
    人給付Ｈ型鋼價金80萬1,788元及自90年8 月14日起至92年4
    月30日之法定遲延利息6萬8,646元，合計87萬434元， 暨其
    中本金80萬1,788元自92年5月1日起至清償日止， 按年息百
    分之五計算之利息部分，應屬有據。
  (三)第一契約逾期罰款部分：
  (1)查第一契約第3條約定合約總價為771萬7,650元， 第4條第3
    項約定完工期限為如附件施工計劃書， 並於第5項約定被上
    訴人應配合限期完工， 如逾期1天被上訴人應罰款總價千分
    之三（原審卷(一)15頁）；而系爭工地於83年間因發生流砂災
    變有變更設計，已如上述，被上訴人自無法在預定工期完工
    ，兩造與業主於84年10月19日召開施工協調會議達成 「CS2
    版支撐在11月底前拆除，若逾期依承商與震丞雙方合約辦理
    」之結論，有該協調會議紀錄可憑 （原審卷(一)36-37頁），
    且為兩造所不爭執，是上訴人主張第一契約之完工期限為84
    年11月30日應為可採。又第一契約之實際完工日期，經衛工
    處函覆稱「擋土牆CS2版安全支撐於85年3月前拆除完畢」、
    「本工程之『CS2版與擋土牆工程』及『CS2版與擋土牆水泥
    噴射攪拌樁工程』之兩項工程完工日期，經查因上述工程完
    工已久，有關監工日報及相關資料前因辦公室遭納莉颱風淹
    水所有資料已泡水並清除，故確實完工日期無法確認，僅能
    依承包商欣鴻亞營造公司當期之工程施作完成，向本處申請
    估驗計價單提供參考」等語 （原審卷(一)174、356-1、卷(二)6
    頁），可見第一契約之實質完工日期至遲為85年2 月28日，
    系爭工程確未於預定之84年11月30日完工。
  (2)上訴人雖主張被上訴人未於預定之84年11月30日完工，應負
    逾期完工之罰款責任云云，惟被上訴人辯稱：伊拆除 CS2版
    係以上訴人完成主體工程為前提，因上訴人遲至85年2 月間
    始完成主體工程，致伊遲至85年2月始將CS2版之安全支撐拆
    除，遲延完工係因可歸責於上訴人之事由所致等語。查衛工
    處92年3月25日北市工衛工字第09230664600號函稱 「查CS2
    版與擋土牆係連接共構 ，CS2版係為一底版，該版完成後，
    銜接施作擋土牆，其CS2 版上至擋土高牆之間尚有橫樑須施
    築，惟上述工作未完成需有安全措施作支撐，俟橫樑及擋土
    牆施作完成才可拆除」等語（原審卷(二)6頁）， 且證人即系
    爭工程衛工處之監工張世元亦證稱 「CS2版結構體未完成前
    不得拆除安全支撐」等語（原審卷(一)270頁）， 可見被上訴
    人辯稱伊遲至85年2月間始將CS2版拆除係因上訴人未能於期
    限前完成主體結構所致，為可採信。至台北市土木技師公會
    94年8月19日北土技字第9431169號鑑定報告書雖謂系爭工程
    之CS2版可於主體結構地面以下部分完成後即可拆除等語（
    外放證物），然因該公會並未實際參與系爭工程之施作，且
    被上訴人就系爭工程之施作順序本應依業主衛工處之指示及
    工地監工張世元之監督而為，加以衛工處曾於84年3 月30日
    致函上訴人稱「有關貴公司（指上訴人）積欠震丞公司（即
    被上訴人）租金乙節，請速謀求解決，且於CS2 版結構體未
    完成前不得拆除安全支撐，如衍生任何糾紛及安全問題概由
    貴公司自行負責」等語（本院卷98頁），則被上訴人俟上訴
    人完成主體結構後始拆除CS2 版安全支撐難謂有何可歸責之
    事由，尚難徒憑上開鑑定報告書遽為有利於上訴人之認定，
    上訴人主張被上訴人不需俟伊完成主體結構即可拆除CS2 版
    云云，並不可採，被上訴人辯稱伊遲至85年2月間始將CS2版
    拆除完畢，不可歸責於伊云云，為可採信。另依上訴人所提
    出之臨時安全措施示意圖（原審卷(二)60頁）並無法看出 CS2
    版應於何時拆除；84年10月19日之協調會紀錄雖未記載上訴
    人主體結構尚未完成之事實，然亦無法憑此認定被上訴人不
    需俟上訴人完成主體結構即可拆除CS2版； 至證人即衛工處
    人員楊健飛雖證稱CS2 版拆除機械標站外管線才能進場施作
    云云（原審卷(一)277頁）， 然亦無法證明被上訴人於上訴人
    完成地面下主體結構後即可拆除CS2版， 是被上訴人之上開
    抗辯，應屬可採。
  (3)綜上，被上訴人未於預定之84年11月30日前完成拆除CS2 版
    ，乃不可歸責於被上訴人之事由所致，上訴人主張被上訴人
    應負逾期完工之罰款責任，並不可採，則上訴人請求被上訴
    人應給付第一契約逾期罰款208萬3,770元（即84年12月1 日
    起至85年2月28日止，逾期90日）及其法定遲延利息74萬6,6
    85元（自85年3月1日起至92年4月30）部分，洵屬無據。
  (四)第二契約逾期罰款部分：
  (1)上訴人主張第二契約第4條第4項約定工程應於84年5月15 日
    完工之事實，業據提出第二契約為證（原審卷(一)24頁），被
    上訴人雖辯稱該日期係指伊應儘量日夜趕工之意，非最後期
    限云云，惟查該日期係記載在逾期罰款項下，如非指完工日
    期限，如何於其下約定「如逾期每日罰款總價千分之三」，
    是上訴人主張該約定之真意係指被上訴人愈早完工愈好，但
    最晚應在84年5月15日完工等語，應為可採。
  (2)上訴人另主張本工程因可歸責於被上訴人之事由遲至84年11
    月15日始完工等語，被上訴人則辯稱伊於84年5 月19日即已
    完工等語，並提出上訴人斯時監工張印泗親筆簽認之帳目明
    細表為證（原審卷(一)70頁）。查該帳目明細表第2 項記載開
    工日期84年4月4日，完工日期84年5 月19日完工，而該該帳
    目明細表為上訴人提出用以證明被上訴人以工程款抵付所購
    買Ｈ型鋼之價金（原審卷(一)64頁），上訴人顯係同意其副總
    經理張印泗簽認之效力，應可信為真實。至衛工處上開函雖
    稱此工程係於84年底完工云云（原審卷(一)174、356-1頁），
    然因衛工處已表示其有關此工程之監工日報及相關資料均已
    清除，無法確認確實完工日期，已如上述，則與上訴人副總
    經理於當時所簽認之帳目明細表相較，自應以該帳目明細表
    之記載為可採。另衛工處84年10月5 日（84）北市工衛龍字
    第7530號函係指系爭工程之東側CS2 版混凝土試體不合格辦
    理鑽心試驗（原審卷(一)158頁）， 核與第二契約之水泥噴漿
    攪拌工程無涉，是被上訴人辯稱伊於84年5 月19日完工等語
    ，應為可採。
  (3)又查第二契約係水泥噴漿攪拌工程，其報酬係就全部定之，
    非屬工作分部交付，且承攬人完成契約所定工作之義務與交
    付完成物之義務，係屬二事， 依民法第490條及第505條第1
    項規定，承攬人於工作完成後，始得請求報酬，承攬人不得
    以定作人未提出報酬為理由，而拒絕工作之著手或續行，承
    攬人負有先完成工作之義務。 第二契約第5條付款辦法雖約
    定每次請款按實做數量以80%計價（原審卷(一)24頁）， 而有
    分次請款之約定，惟此僅係兩造就報酬給付之約定，蓋定作
    人即上訴人原僅須於承攬人即被上訴人工作完成時方有給付
    報酬之義務，惟如此承攬人須於完成工作後方得受領報酬，
    將有資金不足週轉之困難，兩造乃約定分期請領工程款，俾
    被上訴人得於工作完成至一定之程度，分期受領報酬，而得
    靈活運用資金，縱認上訴人有遲延給付分期估驗款之情形，
    被上訴人亦不得因此而拒絕繼續施工，被上訴人援引同時履
    行抗辯權辯稱伊得拒絕繼續施工而延展工期云云，即非可採
    。另上訴人雖有對其下包遲延發放估驗款而由衛工處介入監
    督付款之情，然此或係因上訴人資金一時週轉困難，難謂上
    訴人財產顯形減少，被上訴人亦未證明上訴人訂約時之財產
    與其拒絕施工時之財產有何減少之事實，被上訴人主張不安
    抗辯權為逾期完工之正當事由，亦不可採。
  (4)按雙方約定違約金之債權，於約定之原因事實發生時，即已
    獨立存在，定作人於遲延後受領工作時，雖因未保留而推定
    為同意於遲延之效果，仍不影響於已獨立存在之違約金債權
    （最高法院42年台上字第497號判例參照）， 是被上訴人辯
    稱上訴人受領工作未為保留而不得請求逾期罰款云云，即非
    可採。另上訴人與衛工處間之契約，及上訴人與被上訴人間
    之契約乃係各自獨立，上訴人是否因工程逾期而遭業主罰款
    與被上訴人是否逾期亦無必然關係，是被上訴人辯稱衛工處
    並未對上訴人處罰逾期罰款，可見伊無遲延完工云云，亦無
    足採。
  (5)又查第二契約第3條約定合約總價為「約為880萬元（含稅及
    安全支撐逾期租金及灌漿前之回填土約900 平方公尺等所有
    完成本部分工程之費用，確定金額以與業主議定之總價扣除
    工地管理費13%及稅5%為據）」（原審卷(一)24頁）， 系爭工
    程議定之總價為1,080萬4,432元為兩造所不爭執，則合約總
    價依上開約定應為1,080萬4,432元扣除百分之十八之工地管
    理費及稅金後為885萬9,634元（10,804,432元 ×（1-18%）
    =8,859,634元），依此計算被上訴人逾期4日完工 （按約定
    完工日期為84年5 月15日，被上訴人延至同年月19日始完工
    ）之逾期罰款應為10萬6,316元（8,859,634元×0.003×4=
    106,316元）， 此罰款金額較諸本件工程總價及當時工程界
    慣例、尚非過高，被上訴人請求酌減，尚屬無據。又第二契
    約僅約定被上訴人如逾期每日罰款總價千分之三，並未約定
    其給付期限，應認係屬無確定給付期限之債務，上訴請求自
    84年11月16日起算法定遲延利息，尚屬無據；此外，上訴人
    亦未舉證證明其於起訴前曾催告被上訴人給付該逾期罰款，
    依上述四(二)(2)說明，被上訴人應自90年8 月14日起始負遲延
    責任，自90年8月14日起至92年4月30日止，逾期罰款10萬6,
    316元之法定遲延利息應為9,102元【106,316元×0.05×（1
    ＋260/365）=9,102元），本息合計11萬5,418元，是上訴人
    請求被上訴人給付11萬5,418元及其中本金10萬6,316元自92
    年5月1日起至清償日止，按年息百分之五計算之利息部分，
    應屬有據。
  (五)借款33萬元部分：上訴人主張被上訴人積欠伊借款33萬元之
    事實，業據提出借據及簽收表為證 （原審卷(一)38-40頁），
    且為被上訴人所不爭執，堪信為真實。上訴人復主張應加計
    其中20萬元自85年3月1日起，及其餘13萬元自90年10月1 日
    起，均至92年4 月30日止之法定遲延利息乙節，查其中20萬
    元部分，依借據記載其清償期限為「待續後工程款下來再扣
    回」（原審卷(一)39頁），係屬未定給付期限之債務，同上述
    四(二)(2)說明，其法定遲延利息應自90年8 月14日起算；另13
    萬元部分，兩造亦未約定清償期限，上訴人請求自90年10月
    1日起算法定遲延利息，自無不可。 依此計算，33萬元之法
    定遲延利息為2萬7,415元【（200,000元×0.05×1又260/36
    5）＋（130,000元×0.05×1又7/12）＝27,415元】， 本息
    合計為35萬7,415元，是上訴人請求被上訴人給付35萬7,415
    元及其中本金33萬元自92年5月1日起至清償日止，按年息百
    分之五計算之利息部分，應屬有據。
  (六)以上合計，上訴人得請求被上訴人給付之金額為(1)Ｈ型鋼價
    金80萬1,788元及法定遲延利息6萬8,646元，合計87萬434元
    及其中本金80萬1,788元自92年5月1 日起至清償日止，按年
    息百分之五計算之利息； (2)第二契約逾期罰款10萬6,316元
    及法定遲延利息9,102元，合計11萬5,418元及其中本金10萬
    6,316元自92年5月1日起至清償日止， 按年息百分之五計算
    之利息；(3)借款33萬元及法定遲延利息2萬7,415元，合計35
    萬7,415元及其中本金33萬元自92年5月1 日起至清償日止，
    按年息百分之五計算之利息，總計134萬3,267元及其中本金
    123萬8,104元自92年5月1日起至清償日止，按年息百分之五
    計算之利息。上開金額經上訴人主張與系爭強制執行事件被
    上訴人尚未受償之532萬149元相抵銷後，上訴人對被上訴人
    已無債權存在，是上訴人請求被上訴人應再給付851萬5,221
    元部分，為無理由。又上訴人主張上開抵銷後既對被上訴人
    已無債權存在，則被上訴人主張抵銷246萬3,095元部分，即
    無庸予以審究，併此敘明。
五、綜上所述，上訴人依強制執行法第14條規定，請求撤銷系爭
    強制執行事件於89年7 月25日分配後之強制執行程序，及被
    上訴人應給付上訴人851萬5,221元暨自92年5月1日起算之法
    定遲延利息，均屬不應准許。原審所為上訴人敗訴之判決，
    核無違誤，上訴論旨指摘原判決不當，求予廢棄改判，為無
    理由，應予駁回。
六、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    95    年    6    月    20     日
                  民事第十三庭審判長法  官  陳昆煇
                                    法  官  李錦美
                                    法  官  陳駿璧
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466 條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    6     月    21    日
                                    書記官  黃  愛
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
