【裁判字號】    95,聲,130
【裁判日期】    950620
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定               95年度聲字第130號
聲  請  人  臺東縣政府
法定代理人  Ｔ○○
代  理  人  劉秀真律師
相  對  人  戌○○
            天○○
            丑○○
            亥○○
            子○○
            癸○○
            壬○○
            Ｏ○○
            Ｂ○○
            Ｃ○○
            宇○○
            酉○○
            午○○
            申○○
            地○○
            寅○○
            巳○○
            卯○○
            未○○
            辰○○
            戊○○
            宙○○
            辛○○
            Ｍ○○
            庚○○
            Ｄ○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｎ○○
            丙○○
            Ｓ○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
            Ａ○○
            黃○○
                        號
            玄○○
            Ｅ○○
            丁○○
            甲○○
            乙○○
            己○○
            Ｆ○○
            Ｉ○○
            Ｇ○○
            Ｈ○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如附表３所示，並自本裁定送達
之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、本件聲請人與相對人間請求拆屋還地事件，經本院分別於民
    國93年11月29日；94年2月18日；94年3月11日，以90年度重
    訴字第39號民事判決，就訴訟費用部分，認第一審訴訟費用
    應由相對人即被告各負擔如附表3應負擔訴訟費用之比例所
    示，嗣先後分別確定在案（上開判決雖有部分本件相對人提
    起上訴，惟均經臺灣高等法院花蓮分院於94年8月17日以94
    年度重上字第21號民事判決駁回上訴，並經確定）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    20    日
                  民事庭        法  官  王漢章
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    6     月    20    日
                                書記官  張夜明
  附表1
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │參拾陸萬肆仟貳佰陸拾元。  │聲請人起訴時繳納柒萬│
│                          │                          │伍仟伍佰貳拾捌元，後│
│                          │                          │再補繳貳拾捌萬捌仟柒│
│                          │                          │佰參拾壹元。嗣再補繳│
│                          │                          │壹元，合計參拾陸萬肆│
│                          │                          │仟貳佰陸拾元。      │
└─────────────┴─────────────┴──────────┘
  附表2
┌───────────┬────────┬────────┬────────┐
│項                目  │93.11.29判決    │94.02.18判決    │94.03.11判決    │
├───────────┼────────┼────────┼────────┤
│各判決所應徵之裁判費  │（73＋73＋59＋61│(42＋47＋29＋20 │（28＋67）平方公│
│                      │＋53）平方公尺合│＋68＋84＋38＋18│尺合計佔有面積×│
│                      │計佔有面積×3900│＋53＋31.03＋36.│39000元土地公告 │
│                      │0元土地公告現值 │97＋53）平方公尺│現值＝0000000元 │
│                      │＝00000000元為訴│合計佔有面積×39│為訴訟標的額。依│
│                      │訟標的價額。依90│000元土地公告現 │90 年間按訴訟標 │
│                      │年間按訴訟標的價│值＝00000000元為│的價額百分之一比│
│                      │額百分之一比例徵│訴訟標的價額。依│例徵收裁判費為  │
│                      │收裁判費為124410│90 年間按訴訟標 │37050 元        │
│                      │元              │的價額百分之一比│                │
│                      │                │例徵收裁判費為20│                │
│                      │                │2800元          │                │
├───────────┼────────┼────────┼────────┤
│合                 計 │124410元        │202800元        │37050元         │
└───────────┴────────┴────────┴────────┘
  附表3
┌──────┬───────┬───────┬───────┐
│相對人姓名  │應負擔訴訟費用│本院93.11.29判│相對人應給付對│
│            │之比例        │決之訴訟費用額│造之訴訟費用額│
│            │              │（聲請人僅請求│              │
│            │              │裁判費）      │              │
├──────┼───────┼───────┼───────┤
│戌○○      │五分之一      │拾貳萬肆仟肆佰│相對人應給付：│
│            │              │壹拾元        │貳萬肆仟捌佰捌│
│            │              │              │拾貳元        │
├──────┼───────┼───────┼───────┤
│天○○、李金│共同負擔五分之│同上          │相對人應共同給│
│梅          │一            │              │付：貳萬肆仟捌│
│            │              │              │佰捌拾貳元    │
├──────┼───────┼───────┼───────┤
│丑○○、李桂│同上          │同上          │同上          │
│枝、子○○、│              │              │              │
│癸○○      │              │              │              │
├──────┼───────┼───────┼───────┤
│Ｏ○○、陳宗│同上          │同上          │同上          │
│義          │              │              │              │
├──────┼───────┼───────┼───────┤
│Ｃ○○、金詩│同上          │同上          │同上          │
│羚          │              │              │              │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│相對人姓名  │應負擔訴訟費用│本院94.02.18判│相對人應給付對│
│            │之比例        │決之訴訟費用額│造之訴訟費用額│
│            │              │（聲請人僅請求│              │
│            │              │裁判費）      │              │
├──────┼───────┼───────┼───────┤
│戊○○、柯翠│共同負擔五百二│貳拾萬貳仟捌佰│相對人應共同給│
│芸、辛○○、│十分之四十七  │元            │付：壹萬捌仟參│
│Ｍ○○、史明│              │              │佰參拾元      │
│申          │              │              │              │
├──────┼───────┼───────┼───────┤
│Ｄ○○、鄭易│共同負擔五百二│同上          │相對人應共同給│
│哲、Ｑ○○、│十分之二十九  │              │付：壹萬壹仟參│
│Ｒ○○      │              │              │佰壹拾元      │
├──────┼───────┼───────┼───────┤
│Ｎ○○、古萬│共同負擔五百二│同上          │相對人應共同給│
│俊          │十分之二十    │              │付：柒仟捌佰元│
├──────┼───────┼───────┼───────┤
│戊○○      │五百二十分之六│同上          │相對人應給付：│
│            │十八          │              │貳萬陸仟伍佰貳│
│            │              │              │拾元          │
├──────┼───────┼───────┼───────┤
│Ｓ○○、廖志│共同負擔五百二│同上          │相對人應共同給│
│生、廖廷筠、│十分之八十四  │              │付：參萬貳仟柒│
│Ｌ○○      │              │              │佰陸拾元      │
├──────┼───────┼───────┼───────┤
│黃○○、曹錫│共同負擔五百二│同上          │相對人應共同給│
│石、玄○○  │十分之三十八  │              │付：壹萬肆仟捌│
│            │              │              │佰貳拾元      │
├──────┼───────┼───────┼───────┤
│丑○○      │五百二十分之十│同上          │相對人應給付：│
│            │八            │              │柒仟零貳拾元  │
├──────┼───────┼───────┼───────┤
│亥○○、吳韋│共同負擔五百二│同上          │相對人應共同給│
│進          │十分之五十三  │              │付：貳萬零陸佰│
│            │              │              │柒拾元        │
├──────┼───────┼───────┼───────┤
│戊○○、古雲│共同負擔五百二│同上          │相對人應共同給│
│福、Ｅ○○、│十分之三十一  │              │付：壹萬貳仟零│
│丁○○、古閔│              │              │玖拾元        │
│誠          │              │              │              │
├──────┼───────┼───────┼───────┤
│己○○      │五百二十分之三│同上          │相對人應給付：│
│            │十七          │              │壹萬肆仟肆佰參│
│            │              │              │拾元          │
├──────┼───────┼───────┼───────┤
│戊○○      │五百二十分之五│同上          │相對人應給付：│
│            │十三          │              │貳萬零陸佰柒拾│
│            │              │              │元            │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│相對人姓名  │應負擔訴訟費用│本院94.03.11判│相對人應給付對│
│            │之比例        │決之訴訟費用額│造之訴訟費用額│
│            │              │（聲請人僅請求│              │
│            │              │裁判費）      │              │
├──────┼───────┼───────┼───────┤
│酉○○、呂金│共同負擔九十五│參萬柒仟零伍拾│相對人應共同給│
│榮、申○○、│分之二十八    │元            │付：壹萬零玖佰│
│地○○、呂文│              │              │貳拾元        │
│成、巳○○、│              │              │              │
│卯○○、呂思│              │              │              │
│美、辰○○  │              │              │              │
├──────┼───────┼───────┼───────┤
│Ｆ○○、黃博│共同負擔九十五│同上          │相對人應共同給│
│文、Ｇ○○、│分之六十七    │              │付：貳萬陸仟壹│
│Ｈ○○      │              │              │佰參拾元      │
└──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
