【裁判字號】    95,聲,727
【裁判日期】    950620
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第727號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔聲請人支出本件訴訟費用額確定為新台幣陸仟壹佰
肆拾元，及自本裁定送達相對人之翌日起至清償日止，按年利率
百分之五計算之利息。
    理  由
一、本件聲請意旨略以：聲請人與相對人間損害賠償事件，業經
    本院93年度訴字第658 號判決聲請人部分勝訴，訴訟費用由
    相對人負擔百分之20，並經台灣高等法院94年度上字第862
    號判決駁回兩造上訴及附帶上訴，第二審訴訟費用（含附帶
    上訴部分）各自負擔確定。爰依法聲請確定本件訴訟費用額
    等語。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」「依
    第1 項確定之訴訟費用額，應於裁定送達之翌日起，加給按
    法定利率計算之利息。」「當事人分擔訴訟費用者，法院為
    確定費用額之裁判時，除前條第2 項情形外，應視為各當事
    人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償
    他造之差額。」民事訴訟法第91條第1 項、第3 項、第93條
    定有明文。爰依職權調閱本院93年度訴字第658 號聲請人與
    相對人間損害賠償事件歷審卷宗審查，並依上引法文規定，
    確認相對人應賠償聲請人支出本件訴訟費用額，應依後附計
    算書所示而確定為如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    20    日
                  民事第一庭  法  官  陳勇松
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    20    日
                              書記官  蔡佳玲
┌───────────────────────────────────┐
│計算書                                               95年度聲字第727號│
├──────────┬─────────────┬──────────┤
│項                目│金      額 （新台幣：元） │備               註 │
├──────────┼─────────────┼──────────┤
│1、第一審裁判費     │               30,700元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│合           計     │               30,700元   │聲請人支出          │
│                    │                          │                    │
│                    │                          │                    │
├──────────┼─────────────┼──────────┤
│相對人應負擔之金額  │                6,140元   │第一審裁判費應由相對│
│                    │                          │人負擔百分之20，計6,│
│                    │                          │140 元（計算式：30,7│
│                    │                          │00×20/100＝6,140） │
└──────────┴─────────────┴──────────┘
附註：第二審訴訟費用（含附帶上訴部分），由兩造各自負擔，
故不予列計。


司法院資訊處製作；財團法人民間司法改革基金會備份。
