【裁判字號】    95,除,33
【裁判日期】    950608
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第33號
聲  請  人  臺灣運通倉儲股份有限公司基隆分公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年6月1日言詞辯論
終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以94年度催字225號裁定公示催告在案，並刊登於94
    年11月18日聯合報，現申報權利期間已滿，無人申報權利，
    為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以94年度催字第225號公示催告在
    案，所定申報權利期間，已於95年5月18日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    6     月    8     日
                  民事庭法  官  林李達
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    6     月    9     日
                        書記官  黃錫煒
┌──────────────────────────────────────────┐
│附表:                                                              95年度除字第225號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │臺灣通運倉儲股│臺灣銀行股份有限│94年11月1日 │148,452元 │AA0000000   │    │
│    │份有限公司基隆│公司基隆分行    │            │          │            │    │
│    │分公司  顏福長│                │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
