【裁判字號】    95,聲,1100
【裁判日期】    950608
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1100號
聲  請  人  乙○○
相  對  人  甲○○原名林宗銘.
上列當事人間塗銷抵押權登記事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣伍仟貳佰元
，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求塗銷抵押權登記事件，經本院93
    年度訴字第1613號判決訴訟費用由相對人負擔1/4 ，餘由聲
    請人負擔。嗣因聲請人對該判決不服提起上訴，經臺灣高等
    法院94年度上易字第790 號判決第二審訴訟費用由聲請人負
    擔，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年     6    月     8    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元
中    華    民    國    95    年     6    月     8    日
                              書記官  賴玉芬
 計算書：
┌──────────┬──────────┬──────────────────┐
│項            目    │金額（新臺幣）      │  備                            註  │
├──────────┼──────────┼──────────────────┤
│第一審裁判費        │            20,800元│由聲請人預納。                      │
├──────────┼──────────┼──────────────────┤
│第二審裁判費        │             8,100元│由聲請人預納。                      │
├──────────┼──────────┼──────────────────┤
│合          計      │            28,900元│                                    │
├──────────┴──────────┴──────────────────┤
│附註：                                                                          │
│一、聲請人應負擔之訴訟費用為新臺幣15,600元：                                    │
│  (一)第一審訴訟費用由相對人負擔四分之一：即20,800元×1/4=5,200元。             │
│  (二)第一審訴訟費用餘由聲請人負擔：即20,800元-5,200元=15,600元。               │
│二、相對人應賠償聲請人之訴訟費用為5,200元：                                     │
│    即28,900元-23,700元=5,200元。                                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
