【裁判字號】    95,訴,144
【裁判日期】    950608
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第144號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
            彭培洵
被      告  皇凱有限公司
兼法定代理  甲○○
人
被      告  丙○○
                        2樓
訴訟代理人  甲○○
被      告  乙○○
上列當事人間返還消費借貸款事件，本院於民國95年5月25日辯
論終結，判決如下：
    主  文
被告皇凱有限公司、甲○○、丙○○、乙○○應連帶給付原告新
臺幣貳佰伍拾壹萬玖仟佰柒拾陸元，及如附表一所示之利息、
違約金。
被告甲○○、乙○○應連帶給付原告新臺幣壹拾肆萬捌仟玖佰
拾伍元，及如附表二所示之利息、違約金。
被告甲○○應給付原告新臺幣壹拾萬肆仟玖佰元，及如附表三
所示之利息、違約金。
訴訟費用由被告皇凱有限公司、甲○○、丙○○、乙○○連帶負
擔百分之九十、被告甲○○、乙○○連帶負擔百分之五、被告甲
○○負擔百分之五。
    事實及理由
一程序部分：
  (一)按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止，但此規定於有訴訟代理人時不適用之；
    又第168條至第172條及前條所定之承受訴訟人，於得為承受
    時，應即為承受之聲明；聲明承受訴訟，應提出書狀於受訴
    法院，由法院送達於他造，民事訴訟法第170條、第173條、
    第175條第1項、第176條分別定有明文。經查，原告提起本
    件訴訟時，其法定代理人原為羅澤成，嗣於訴訟進行中，其
    法定代理人變更為戊○○，並提出書狀聲明承受訴訟，此有
    原告所提之財政部函為證，於法尚無不合，應予准許，合先
    敘明。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時原對被告甲○○
    請求給付積欠之樂透貸新臺幣（下同）133,330元，及自民
    國（下同）94年12月1日起至清償日止，按年息百分之15計
    算之利息。嗣於訴訟進行中將聲明減縮為116,145元，及自
    95年1月1日起至清償日止，按年息百分之15計算之利息，核
    係屬減縮應受判決事項之聲明，自應准許。
  (三)本件被告乙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二原告起訴主張：
  (一)被告皇凱有限公司邀同被告甲○○、丙○○、乙○○為連帶
    保證人，於94年1月28日與原告簽訂借據及授信約定書，向
    原告借款3,000,000元，約定借款期間自94年2月1日起至99
    年2 月1日止，借款利率則按原告當時之基準利率加年利率
    百分之2.8計付，並隨基準利率變動而調整，如未依約清償
    本息，則喪失期限利益，應就其全部應付帳款一次全數繳清
    ，並自應償付日起，就該帳款按約定利率計算遲延利息，及
    逾期在6個月以內者，按上開利率百分之10，超過6個月者，
    則按上開利率百分之20計算違約金。詎被告皇凱有限公司僅
    繳交本息至94年9月2日，履經通知猶未繳納，依授信約定書
    第5條第1項第1款，被告皇凱有限公司已喪失期限利益，債
    務應視為全部到期，迄至原告起訴時，尚欠借款本金
    2,519,376元，及自95年3月3日起至清償日止，按年息百分
    之6.21計算之利息，暨自95年3月3日起至清償日止，逾期6
    個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20計付違約金，而被告甲○○、丙○○、乙○○
    既為前開借款之連帶保證人，就前開債務依法自應負連帶清
    償之責任。
  (二)被告甲○○邀同被告乙○○為連帶保證人，於94年1月28日
    與原告簽訂卡友理財貸款契約，約定借款期間自94年2月5日
    起至95年2月5日止，最高借款額度為150,000元，借款利率
    按年率百分之11.303固定計息，並約定借款到期時，如有遲
    延，除按約定利率計算遲延利息外，及自應償還日起，逾期
    6個月以內者，按上開利率百分之10，超過6個月者，則按上
    開利率百分之20計算之違約金。詎卡友理財貸款於95年2月5
    日到期後，被告甲○○並未依約清償，迄至原告起訴時，尚
    欠借款本金148,935元，及自95年2月16日起至清償日止，按
    年息百分之11.303計算之利息，暨自95年2月16日起至清償
    日止，逾期6個月以內者，按上開利率百分之10，超過6個月
    以上者，按上開利率百分之20計付違約金，而被告乙○○既
    為前開借款之連帶保證人，就前開債務依法自應負連帶清償
    之責任。
  (三)被告甲○○於94年1月28日向原告申辦信用卡，並與原告簽
    訂國際信用卡申請書及國際信用卡約定條款，且經原告所屬
    分行新竹分行發卡在案，依約定被告得憑該信用卡向特約商
    店記帳消費、預借現金及使用循環信用，惟應於當期繳款截
    止日前繳付最低應繳金額或以上之款項；倘被告有遲延繳款
    或其他違約情事（如對原告其他債務不償還等情事），原告
    得停止其循環信用，被告即喪失期限利益，應一次全數清償
    。且如逾期未付，亦應自各筆帳款結帳日之翌日起，按年息
    百分之15計算遲延利息，暨逾期在6個月以內者，按上開利
    息百分之10，超過6個月者，按上開利息百分之20計算之違
    約金。詎被告甲○○為上開第一筆借款之連帶保證人，並未
    依法清償連帶債務，依上開約定，被告甲○○之信用卡債務
    視為全部到期，迄至原告起訴時，尚欠18,755元，及自95年
    1月8日起至清償日止，按年息百分之15計算之利息，暨自95
    年2月8日起至清償日止，逾期在6個月以內者，按上開利息
    百分之10，超過6個月者，按上開利息百分之20計算之違約
    金。
  (四)被告甲○○於94年1月28日，與原告簽訂小額信用貸款約定
    書，向原告借款300,000元，借款期間自94年1月31日起至95
    年7月31日止，約定按月攤還本息，利息按年息百分之15計
    算，並約定如對原告所負之本借款及其他一切債務（指立約
    人對原告所負之保證等債務），任何一宗債務未依約清償本
    金時，視為全部到期。詎被告甲○○為上開第一筆借款之連
    帶保證人，並未依法清償連帶債務，依上開約定，被告甲○
    ○之樂透貸債務視為到期，迄今尚欠116,145元，及自95年1
    月1日起至清償日止，按年息百分之15計算之利息。
  (八)被告等所欠上述借款，經原告屢次催討仍不獲清償，為此爰
    依消費借貸、連帶保證及上開契約之法律關係，請求被告如
    數清償如主文所示金額等情。
三被告方面：
  (一)被告乙○○未於最後言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
  (二)被告皇凱有限公司、甲○○、丙○○則對原告主張被告等積
    欠借款、理財貸款及信用卡債務之金額不爭執，僅以被告甲
    ○○就樂透貸債務已於95年2月、3月清償36,000元，且被告
    甲○○之存款已被凍結，無法提領等語資為抗辯。並聲明：
    原告之訴駁回。
四本院之判斷：
  (一)原告主張被告等分別簽立借據向其借得款項、擔任前開借款
    之連帶保證人，及向原告申請信用卡陸續消費，而積欠原告
    借款及消費款、遲延利息、違約金之上開事實，業經其提出
    借據、授信約定書、放款利率歷史資料表、卡友理財貸款契
    約、國際信用卡申請書及信用卡約定條款、卡友樂透貸申請
    書及約定書、連線作業查詢單及信用卡消費交易明細等件為
    證，核與其所述相符，被告乙○○未到庭爭執，亦未提出書
    狀作何答辯，而被告皇凱有限公司、甲○○、丙○○復不爭
    執原告主張之借款、理財貸款及信用卡債務，自堪信原告此
    部分主張為真實。
  (二)至被告雖辯稱甲○○已於95年2月、3月清償樂透貸債務共
    36,000元云云，惟被告迄未就其已清償本金36,000元之事
    實予以舉證證明，是其辯稱已清償36,000元乙節，尚難以採
    信。況依原告於95年5月5日提出之連線作業查詢單，可知被
    告甲○○於95年2月15日及3月16日共繳納34,390元（16390
    ＋18000＝34390），但被告甲○○尚積欠116,145元，及自
    95年1月1日起至清償日止，按年息百分之15計算之利息未為
    清償。從而，原告就本件樂透貸債務之請求為有理由，應予
    准許。
  (三)綜上，原告本於消費借貸、連帶保證及上開契約之法律關係
    ，訴請被告等清償如主文第1、2、3項所示之本金、利息及
    違約金，即無不合，應予准許。
五據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1
  項前段、第78條、第85條第2項，判決如主文。
中    華    民    國    95    年    6     月    8     日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    8     日
                                書記官  黎秀娟
 附表一：
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│1 │2,519,376 │自95年3月3日起至清│年息百│自95年3月3日起至清│逾期6個月以內者，按上開利率 │
│  │元        │償日止            │分之  │償日止            │百分之10，超過6個月以上者， │
│  │          │                  │6.21  │                  │按上開利率百分之20計付違約金│
└─┴─────┴─────────┴───┴─────────┴──────────────┘
 附表二：
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│1 │148,935元 │自95年2月16日起至 │年息百│自95年2月16日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │          │                  │11.303│                  │按上開利率百分之20計付違約金│
└─┴─────┴─────────┴───┴─────────┴──────────────┘
 附表三：
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│1 │18,755元  │自95年1月8日起至清│年息百│自95年2月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │分之15│償日止            │百分之10，超過6個月以上者， │
│  │          │                  │      │                  │按上開利率百分之20計付違約金│
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│2 │116,145元 │自95年1月1日起至清│年息百│        無        │             無             │
│  │          │償日止            │分之15│                  │                            │
└─┴─────┴─────────┴───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
