【裁判字號】    94,建,4
【裁判日期】    950608
【裁判案由】    給付工程款
【裁判全文】
臺灣士林地方法院民事判決                 94年度建字第4號
原      告  乙○○
                    樓
被      告  甲○○○○○○○○.
法定代理人  戊○○
上列當事人間給付工程款事件，本院於民國95年5 月25日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣參拾肆萬柒仟元，及自民國九十四年二月
二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二十分之十一，餘由原告負擔。
本判決第一項得徦執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。原告於訴狀送達後減縮請求之金
    額及利息，應予准許。
二、原告主張：兩造於民國92年11月23日簽約由原告承攬施作「
    北投行道會社會福利大樓新建工程」中之門窗五金工程，約
    定工程總價為新台幣（下同）1,845,000元。原告已完成75%
    之工程，得領工程款1,350,000 元，惟僅領得訂金184,500
    元及第2 期工程款553,500 元，被告尚應支付原告612,000
    元（1,350,000-184,500-553,500=612,000）。 為此本於承
    攬契約，求為判決命被告如數給付等語。並聲明：被告應給
    付原告612,000 元，及自94年2 月2 日（即94年2 月1日言
    詞辯論翌日）起至清償日止，按年息5%計算之利息。
三、被告則以：原告尚未完成內扇、玻璃之安裝，即因積欠下包
    商工程款，逃往大陸，棄工程於不顧。被告不得已於93年2
    月25日對原告發函解除契約，另覓廠商完成工程等語資為抗
    辯。並聲明：原告之訴駁回。
四、兩造不爭執之事實：
  (一)兩造於92年11月23日簽約由原告承攬施作「北投行道會社會
    福利大樓新建工程」中之門窗五金工程，施工範圍如卷11至
    12頁工程詳細表所示項目1至53，並加註：「．．．二、本
    工程為總價承攬（無加減金額），責任施工（附保不漏責任
    書）。除門、窗工程，尚包括各相關Ｆ式欄杆及西側階梯欄
    杆。三、總價為新台幣壹佰捌拾肆萬伍仟元整（含稅）。四
    、付款方式：A 訂約10% 。（即期支票）B 門、窗框安裝完
    成30% 。（即期支票）C 內扇、玻璃安裝完成40% 。（即期
    支票）E尾款5%至完工後三個月支付。」
  (二)被告已1.於92年12月2日支付原告訂金184,500元。2.於93年
    12月30日支付原告2期工程款553,500元。
五、得心證之理由：
    兩造於92年11月23日簽約由原告承攬施作「北投行道會社會
    福利大樓新建工程」中之門窗五金工程，施工範圍如卷11至
    12頁工程詳細表所示項目1 至53，並加註：「．．．二、本
    工程為總價承攬（無加減金額），責任施工（附保不漏責任
    書）。除門、窗工程，尚包括各相關Ｆ式欄杆及西側階梯欄
    杆。三、總價為新台幣壹佰捌拾肆萬伍仟元整（含稅）。四
    、付款方式：A 訂約10% 。（即期支票）B 門、窗框安裝完
    完成30% 。（即期支票）C內扇、玻璃安裝完成40% 。（即
    期支票）E 尾款5%至完工後三個月支付。」被告已1.於92年
    12月2 日支付原告訂金184,500 元。2.於93年12月30日支付
    原告2 期工程款553,500 元之事實，為兩造所不爭執。而原
    告主張其已完成75% 工程之事實，為被告所否認。被告並抗
    辯其已解除兩造之承攬契約。是本件兩造之爭點應在於(一)被
    告對原告解除契約，是否生解除契約之效力？(二)原告已完工
    之部分為何？(三)原告能否再向被告請求給付工程款？(四)原告
    得請求之金額應為若干？茲分述如下：
  (一)被告對原告解除契約，是否生解除契約之效力？
    按承攬契約，在工作未完成前，依民法第511 條規定，定作
    人固得隨時終止契約，但除有民法第494 條、第502 條第2
    項、第503 條所定情形或契約另有訂定外，倘許定作人依一
    般債務遲延之法則解除契約，則承攬人已耗勞力、時間與鉅
    額資金，無法求償，對承攬人甚為不利亦欠公平（最高法院
    82年度台上字第2603號判決參照）。經查，兩造並未約定完
    工日期，有工程詳細表影本在卷可稽（見本院卷第12頁）。
    質之原告法定代理人亦稱：兩造並未約定工期，係實作實算
    等語（見本院卷第35頁）。是兩造並未以「工作於特定期限
    完成或交付為契約之要素」（民法第501 條之1 第2 項參照
    ），亦無「顯可預見其不能於期限內完成」（民法第503 條
    參照）之情形。揆諸上開說明，縱認原告有擅自停工之情事
    ，亦難認被告得解除系爭承攬契約。況觀諸被告於93年2 月
    25日對原告所發之「鋁門窗解約書」上記載：「．．．為此
    ！本會將從2 月25日起正式通知解除鋁門窗合約，若有異議
    請本人於5 日內出面與本會提出，．．．」等語（見本院卷
    第30頁）。被告並未於函內定相當期限催告原告履行，即通
    知原告解除契約，且另覓水平線營造有限公司完成後續工程
    （見本院卷第159 頁）。被告對原告解除契約，亦不合法（
    民法第254 條參照），自不生解除契約之效力。
  (二)原告已完工之部分為何？
    原告將系爭工程轉包予華鋁實業有限公司施作之事實，業據
    證人即華鋁實業有限公司負責人丁○○證述屬實（見本院卷
    第129 頁），並有承攬契約書影本乙紙在卷可稽（見本院士
    林簡易庭93年度士簡字第706 號影卷第49至52頁）。而華鋁
    實業有限公司實際施作之項目及範圍為：1.項目30之「DW1
    乙種防火鋁門窗256x295 」1 樘全部。2.項目2 之「W21 鋁
    門窗395x245 」1 樘之50% 。3.項目3 之「W3鋁門窗270x24
    5 」1 樘之50 %4.項目3 之「W3鋁門窗270x245 」2 樘之50
    % 。5.項目41之「D2乙種防火鋁門120x295 」1 樘全部。6.
    項目21之「DW1 乙種防火鋁門窗263x255 」1 樘全部。7.項
    目1 之「W1鋁窗400x1485」1 式全部。8.項目22之「W15 鋁
    窗125x60」2 樘全部。9.項目7 之「W5鋁窗270x190 」1 樘
    之75% 。10.項目50之「D7乙種防火鋁門90x235」1 樘全部。
    11.項目4 之「W3a 鋁窗270x235 」8 樘之50% 。12.項目17之
    「W10 鋁窗387x235 」2 樘之20% 等情，業據證人丁○○及
    水平線營造有限公司負責人之夫丙○○於本院履勘現場時互
    核無誤，有本院勘驗筆錄在卷可憑（見本院卷第129 至132
    頁），並有勘驗照片16幀在卷可考（見本院卷第139 至144
    頁）。原告已完工之部分，即為華鋁實業有限公司施作之上
    開項目及範圍。
  (三)原告能否再向被告請求給付工程款？
    按報酬，應於工作交付時給付之，無須交付者，應於工作完
    成時給付之，工作係分部分交付，而報酬係就各部分定之者
    ，應於每部分交付時，給付該部分之報酬，民法第505 條定
    有明文。兩造原約定分4 期付款，分別於1.訂約時付款10%
    。2.門、窗框安裝完成時付款30% 。3.內扇、玻璃安裝完成
    時付款40% 。4.完工後3 個月支付尾款5%之事實，為兩造所
    不爭執。是原告於安裝完成內扇、玻璃前，被告固得拒絕給
    付40% 之工程款。惟被告已通知原告解除契約（原告解除契
    約不合法，有如前述），另覓水平線營造有限公司完成後續
    工程，原告無從再為被告施工。而被告就原告已完工之部分
    既受有經濟上之利益，自應解釋為被告就原告已完工之部分
    ，仍應給付相當之報酬，始符立法之本旨及公平原則。
  (四)原告得請求之金額應為若干？
    兩造僅約定施工範圍為工程詳細表所示項目1 至53（見本院
    卷第11至12頁），總價為1,845,000 元，分別於1.訂約時付
    款10% 。2.門、窗框安裝完成時付款30% 。3.內扇、玻璃安
    裝完成時付款40% 。4.完工後3 個月支付尾款5%。並未約定
    各項目之單價及總價，且各項施工內容均包容門、窗框之安
    裝及內扇、玻璃之安裝，根本無從辨識原告已完成之上述(二)
    之各項工程占全部工程之比例，並據以計算相當原告已完工
    部分之報酬。是原告主張其已完成75% 之工程，應領工程款
    1,350,000 元云云，洵屬無據。本院審酌系爭工程總價為1,
    845,000 元，而水平線營造有限公司就原告尚未完成之工程
    與原告議價為760,000 元（見本院卷第159 頁合約書影本）
    ，及被告前已支付原告工程款184,500 元、553,50 0元等情
    ，認原告尚得請求被告給付之相當報酬應以347,000 元為當
    （1,845,000-760,000-184,500-553,500=347,000）。
  (五)綜上所述，原告本於承攬之法律關係，訴請被告給付347,00
    0 元，及自94年2 月2 日（即94年2 月1 日言詞辯論翌日）
    起至清償日止，按年息5%計算之利息。為有理由，應予准許
    。逾此部分之請求，為無理由，應予駁回。
  (六)本件事證已臻明確，兩造其餘之攻擊防禦方法，核與判決之
    基礎無影響，毋庸一一論述，併此敘明。
  (七)按所命給付金額或價額未逾500,000 元之判決，應依職權宣
    告假執行，民事訴訟法第389 條第1 項第5 款定有明文。本
    件原告勝訴部分，應依職權宣告假執行。
六、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    6     月    8    日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    12    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
