【裁判字號】    95,訴緝,23
【裁判日期】    950608
【裁判案由】    違反政府採購法等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴緝字第23號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反政府採購法等案件，經檢察官提起公訴（93年度
偵字第3677號），被告於本院行準備程序中就被訴事實為有罪之
陳述，由本院合議庭裁定由受命法官獨任進行簡式審判程序，後
經檢察官聲請依協商程序判決，本院判決如下：
    主      文
甲○○共同連續以非法之方法，使開標發生不正確結果，處有期
徒刑肆月，如易科罰金，以佰元折算壹日，緩刑年。扣案如
附表所示之偽造「昱順交通股份有限公司」印文捌枚、偽造「乙
○○」印文捌枚及偽造之「乙○○」署押貳枚均沒收。未扣案之
「昱順交通股份有限公司」及「乙○○」之印章各壹枚均沒收。
    事實及理由
一、甲○○於民國90年4 月間起，即擔任尚業交通股份有限公司
    （下稱尚業公司）之實際負責人，該公司登記名義人為不知
    下情之李松郎；而熊德洋則係尚運輸限公司（下稱尚公
    司）之登記名義負責人，李松輝則為實際負責人（尚公司
    、熊德洋、尚業公司均另案審結，李松輝則通緝中）。緣桃
    園市公所於92年初為因應桃園市垃圾掩埋場封場，計畫將該
    市部分垃圾由轉運站委外轉運至桃園縣區域焚化廠或桃園市
    公所指定焚化廠，因而決定辦理「一般廢棄物委外轉運勞務
    契約」招標（本案預算金額：新台幣33,808,125元)。 桃園
    市公所於92年1 月16日上網公開招標，同年2 月14日辦理第
    1 次開標作業，計有尚公司、尚業公司、昱順交通股份有
    限公司（下稱昱順公司，登記負責人為乙○○，實際負責人
    為邱奕順）、恆達通交通股份有限公司（下稱恆達通公司，
    負責人為呂理安）等4 家公司參加投標；甲○○、熊德洋及
    李松輝3 人，為取得該項垃圾委外轉運契約，竟共同基於以
    非法方法使開標發生不正確結果之概括犯意聯絡，除利用渠
    等所開設之尚公司、尚業公司參加投標外，並未經昱順公
    司登記負責人乙○○及實際負責人邱奕順2 人之同意，共同
    私自偽刻「昱順交通股份有限公司」及該公司登記負責人「
    乙○○」之印章，並將上開印章蓋印於桃園市公所採購投標
    廠商印模單、切結書，以及經濟部公司執照影本、桃園縣政
    府營利事業登記證影本上以表明該影本與正本相符，更偽造
    「乙○○」署押於桃園市公所採購投標廠商印模單上，嗣後
    行使上開偽造之文書參與圍標，開標當天主辦單位以「上網
    公告時未列出本案單價預算」為由廢標；後於92年2 月15日
    舉辦第2 次公開招標作業，計有尚公司、昱順公司及恆達
    通公司等3 家廠商參與投標，甲○○、熊德洋及李松輝3 人
    ，除以尚公司之牌照參與投標外，又再度以同樣之手法偽
    造「昱順交通股份有限公司」、「乙○○」之印文，蓋印於
    桃園市公所採購投標廠商印模單、切結書，以及經濟部公司
    執照影本、桃園縣政府營利事業登記證影本上以表明該影本
    與正本相符，又偽造「乙○○」署押於桃園市公所採購投標
    廠商印模單上，並行使上開偽造之文書參與圍標本案，均足
    生損害於昱順公司、乙○○、邱奕順及投開標資料之正確性
    ，且其等為使尚公司能順利得標，故意將昱順公司之標案
    以未附押標金之方式喪失資格，巧因恆達通公司雖到場投標
    ，然因無得標意願而亦未附押標金而喪失資格，未料尚公
    司所屬車輛在注水測試時因不合格而喪失資格，致使本案再
    度流標；後於92年3 月6 日本招標案舉辦第3 次開標作業，
    僅有尚公司1 家投標，在無人競爭下順利以運費每公噸每
    公里12點8 元得標此案。案經法務部調查局桃園縣調查站移
    送臺灣桃園地方法院檢察署檢察官偵查起訴。
二、上開事實，業據被告甲○○於本院自白無誤，核與證人呂理
    安、鄭經成、乙○○、邱奕順及李松郎之證詞大致相符，並
    有尚公司、尚業公司之公司登記查詢資料、桃園市公所採
    購投標廠商印模單、昱順公司執照及營利事業登記證、切結
    書、桃園市公所開標記錄影本、桃園市公所一般廢棄物委外
    轉運案緊急應變計畫影本、證人邱奕順庭呈昱順公司大小章
    印文等件在卷可稽，被告上開自白與事實相符，本案事證明
    確，被告犯行足堪認定應依法論科。
三、本件經檢察官與被告於審判外達成協商之合意，且被告業已
    認罪，其合意內容為：被告願受之科刑範圍為有期徒刑4 月
    ，如易科罰金，以300 元折算1 日，緩刑3 年。經查上開合
    意並無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察
    官聲請改依協商程序而為判決，本院爰不經言詞辯論，於協
    商合意範圍內為協商判決，合先敘明。
四、扣案如附表所示文書上之偽造「昱順交通股份有限公司」印
    文8 枚、偽造「乙○○」印文8 枚及偽造之「乙○○」署押
    2 枚，均依刑法第219 條之規定沒收。又被告與其共犯李松
    輝、熊德洋等人共同偽造之「昱順交通股份有限公司」及該
    公司登記負責人「乙○○」之印章各1 枚，雖未扣案，然並
    無證據證明業已滅失，亦應依刑法第219 條規定宣告沒收。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第455
    條之11第2 項，政府採購法第87條第3 項，刑法第11條前段
    、第28條、第56條、第216 條、第210 條、第217 條第1 項
    、第55條、第41條第1 項前段、第219 條、第74條第1 款，
    罰金罰鍰提高標準條例第2 條，逕以判決處如主文所示之刑
    。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    6     月    8     日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
                                書記官  陳夏施
中    華    民    國    95    年    6     月    14    日
附錄本件論罪科刑法條全文：
政府採購法第87條第3項
以詐術或其他非法之方法，使廠商無法投標或開標發生不正確結
果者，處5 年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第217條
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬─────────────┬──────┐
│編號│   偽造署押、印文之內容   │  數量      │
│    │                          │            │
├──┼─────────────┼──────┤
│  │桃園市公所採購投標廠商印模│ 二枚       │
│    │單上偽造之「昱順交通股份有│            │
│    │限公司」印文              │            │
├──┼─────────────┼──────┤
│  │桃園市公所採購投標廠商印模│ 二枚       │
│    │單上偽造之「乙○○」印文  │            │
├──┼─────────────┼──────┤
│  │經濟部公司執照影本上偽造「│ 二枚       │
│    │昱順交通股份有限公司」印文│            │
├──┼─────────────┼──────┤
│  │經濟部公司執照影本上偽造「│ 二枚       │
│    │乙○○」印文              │            │
├──┼─────────────┼──────┤
│  │桃園縣政府營利事業登記證上│ 二枚       │
│    │偽造「昱順交通股份有限公司│            │
│    │」印文                    │            │
├──┼─────────────┼──────┤
│  │桃園縣政府營利事業登記證上│ 二枚       │
│    │偽造之「乙○○」印文      │            │
├──┼─────────────┼──────┤
│  │切結書上偽造「昱順交通股份│ 二枚       │
│    │有限公司」印文            │            │
├──┼─────────────┼──────┤
│  │切結書上偽造「乙○○」印文│ 二枚       │
├──┼─────────────┼──────┤
│  │切結書上偽造「乙○○」署押│ 二枚       │
├──┼─────────────┼──────┤
│  │未扣案之偽刻「昱順交通股份│ 一枚       │
│    │有限公司」印章            │            │
├──┼─────────────┼──────┤
│  │未扣案之偽刻「乙○○」印章│ 一枚       │
│    │                          │            │
└──┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
