【裁判字號】    95,易,459
【裁判日期】    950608
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        95年度易字第459號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，檢察官提起公訴（95年度偵緝字第249號）後
，聲請改依協商程序而為判決，本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
    乙○○於如附表所示之時間前數日，分別代如附表所示之客
    戶，向丙○○所經營址設桃園縣大園鄉圳頭村村後館1 之12
    號之「大園預拌混擬土有限公司」（下稱大園公司）訂購混
    凝土。大園公司於如附表所示之時間送貨後，各該客戶則於
    如附表所示之時間當日或數日後，交付如附表所示之貨款，
    詎其竟基於意圖為自己不法所有之概括犯意，將先後收取而
    持有之貨款總計新台幣（下同）16萬4,450 元，以變易持有
    為所有之意思，連續予以侵吞入己。嗣丙○○向附表所示之
    客戶收取貨款未果，始悉上情。
二、證據名稱：
  (一)被告乙○○於本院審理中之自白。
  (二)證人丙○○之證詞。
  (三)卷附本票1紙。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑3 月，緩刑
    2 年之宣告。經查，上開協商合意並無刑事訴訟法第455 條
    之4 第1 項所列情形之一，檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決，
    合予敘明。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，刑法第56條、第335 條第1 項
    、第41條第1 項前段、第74條第1 款，罰金罰鍰提高標準條
    例第1 條前段、第2 條。
五、附記事項：
  (一)本件起訴法條業據公訴人當庭更正為刑法第335 條第1 項之
    普通侵占罪。
  (二)被告先後2 次侵占犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑
    法第56條規定論以一罪，並加重其刑。
  (三)又查被告前未曾受有期徒刑以上刑之宣告，有台灣桃園地方
    法院檢察署刑案資料查註紀錄表1 紙在卷可稽，其經此教訓
    後，應知所警愓而無再犯之虞，本院綜核各情，認上開有期
    徒刑之宣告，已足策其自新，所宣告之刑，以暫不執行為適
    當，爰併依協商內容諭知緩刑2年，以啟向上。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本件經檢察官邱曉華到庭執行職務。
中    華    民    國    95    年    6     月    8     日
                  刑事第六庭  審判長法  官  林  孟  宜
                                    法  官  蔡  寶  樺
                                    法  官  陳  永  來
以上正本證明與原本無異。
                                    書記官  劉  霜  潔
中    華    民    國    95    年    6     月    8     日
附錄論罪科刑法條：
中華民國刑法第335條
(普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附表
┌──┬────────┬──────┬───────────┐
│編號│客戶            │送貨時間    │金額（新台幣）        │
├──┼────────┼──────┼───────────┤
│ 一 │聯成餐廳        │93年5月6日  │69,600元              │
├──┼────────┼──────┼───────────┤
│二  │甲○○          │93年5月14日 │94,450元              │
└──┴────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
