【裁判字號】    91,重訴,804
【裁判日期】    950601
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定             91年度重訴字第804號
上訴人      丙○○
            乙○○即游照枝之承當訴訟人
上訴人丙○○、乙○○與被上訴人甲○○間因91年度重訴字第
804號分割共有物事件，上訴人丙○○、乙○○提起上訴到院，
查本件訴訟標的上訴利益價額上訴人丙○○、乙○○各為新臺幣
4,805,645、9,213,582元，各應徵第二審裁判費新台幣72,928、
138,417元，未據上訴人繳納，茲依民事訴訟法第442條第2項規
定，均限該上訴人於收受本裁定後5日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    1     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6     月    1     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
