【裁判字號】    95,聲,429
【裁判日期】    950601
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第429號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
甲○○因施用毒品等罪，經本院及彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    6    月    1      日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  茆  亞  民
中    華    民    國    95    年    6    月    2      日
                                                      Ｒ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│竊    盜(攜帶兇器)  │毒品危害防制條例      │毒品危害防制條例    │
│                │                    │(施用第一級毒品)      │(施用第二級毒品)    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑10月          │有期徒刑8月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│94年6月20日         │94年4月上旬某日起至   │94年4月上旬某日起至 │
│                │                    │94年9月11日止         │94年9月10日某時止   │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │彰化地檢            │
│年   度   案  號│94年度偵字第4860號  │94年度毒偵字第2687號  │94年度毒偵字第2687號│
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    彰化地院        │臺中高分院            │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度易字第810號   │94年度上訴字第2183號  │94年度上訴字第2183號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.08.23        │    94.11.30          │    94.11.30        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    彰化地院        │臺中高分院            │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度易字第810號   │94年度上訴字第2183號  │94年度上訴字第2183號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.09.29        │    94.12.26          │    94.11.30        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    彰化地檢        │彰化地檢              │彰化地檢            │
│備            註│94年度執字第4192號  │95年度執字第675號     │95年度執字第675號   │
└────────┴──────────┴───────────┴──────────┘
                                                         Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
