【裁判字號】    94,重上更(二),170
【裁判日期】    950601
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決   94年度重上更(二）字第170號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  子○○
            庚○○
共      同
選任辯護人  李榮鴻  律師
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院87年度訴
字第1010號中華民國88年4月6日第一審判決（起訴案號：臺灣臺
中地方法院檢察署86年度偵字第19381、19391號），提起上訴，
判決後經最高法院第二次發回更審，本院判決如下：
    主  文
原判決撤銷。
子○○、庚○○共同連續行使偽造私文書，足以生損害於他人，
子○○處有期徒刑壹年，庚○○處有期徒刑拾月，庚○○緩刑肆
年。
在標單上偽造戌○○、宙○○、辛○○、乙○○、癸○○之署押
各壹枚均沒收。
    事  實
一、子○○、庚○○二人為夫妻，因經營自行車生意週轉之需，
    乃於民國85年6月5日，在台中縣大里市○○路162號，分別
    招募如附表一、二、三所示之互助會，由子○○擔任互助會
    會首，採取外標制（各會會員、每會金額、起迄時間、標會
    方式、停標日期，詳如各附表所示），由子○○、庚○○共
    同負責通知會員開標、向會員收取會款及交付得標會款情事
    。其中附表一之互助會，癸○○、乙○○並未參加，亦未同
    意或授權子○○以其等之名義參加，子○○仍冒用該二人之
    名義參加，且未告知其他會員，而以冒用該二人名義入會之
    欺罔之手段，使其他會員誤認癸○○、乙○○二人有入會。
    而子○○、庚○○因經濟週轉困難，乃共同基於意圖不法所
    有之概括犯意聯絡，就附表一所示之互助會，未經互助會員
    酉○○（互助會簿將酉○○之姓名誤書為「戌○○」）、宙
    ○○、辛○○之同意或授權，先後於85年10月5日（第4會）
    、86年4月5日（第10會）、86年6月5日（第12會），施用詐
    術，在標單上簽署「戌○○」、宙○○、辛○○之姓名，並
    填寫利息新台幣（以下同）3200元、3400元及3500 元，偽
    造該三人名義之標單，並在開標時提出行使，而分別標得會
    款488700元、508600元、5152 50元，並向活會之會員收取
    會款，使活會會員陷於錯誤而交付會款，足以生損害於酉○
    ○、宙○○、辛○○及活會會員。子○○未經癸○○、乙○
    ○之同意或授權，冒用癸○○、乙○○之名義，於85 年12
    月5日（第6會）、86年3月5日（第9會），施用詐術，在標
    單上簽署癸○○、乙○○之姓名，並填寫利息3100元、3200
    元，偽造該二人名義之標單，並在開標時提出行使，而分別
    標得會款495500元、505400元，並向活會之會員收取會款，
    使活會會員陷於錯誤而交付會款，足以生損害於癸○○、乙
    ○○及活會會員。子○○、庚○○二人復承上開意圖為自己
    不法所有之概括犯意，明知自己當時財務狀況不佳，已無支
    付能力，仍分別於86年5月20日及86年8月10日，在上址招募
    如附表二、三所示之互助會，由子○○擔任會首，採取外標
    制，仍由子○○、庚○○負責負責通知會員開標、向會員收
    取會款及交付得標會款情事，使附表二所示子李財源等活會
    會員、附表三所示之朱玉娟、申○○二人陷於錯誤而如數繳
    交會款。嗣至86年9月5日，子○○、庚○○無故停標附表一
    、二之互助會後，戊○○等人始知受騙。子○○、庚○○共
    計詐得附表一、附表二所示活會會員（均詳如各該附表所示
    ）之會款及附表三之朱玉娟、申○○各20000元。
二、案經戊○○、地○○、丑○○、申○○、宇○○、午○○、
    巳○○、黃○○、未○○、天○○、辛○○、寅○○、宙○
    ○、酉○○、亥○○、甲○○等人訴由臺灣臺中地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（以下稱被告）子○○固坦承於上開時地
    招募如附表所示之三組互助會及因故停標之事實，惟矢口否
    認有詐欺及偽造文書等犯行，其先後辯稱：伊有經酉○○、
    宙○○、辛○○三人之同意借用他們名義來標會，並非冒標
    ；乙○○、癸○○二人原來說要參加事後又不參加，但會員
    名冊已發給各會員，所以才會用他們名義參加，並以他們名
    義標走會款。伊因另參加林玉田及黃正朋之互助會，遭其二
    人倒會，又伊經營自行車買賣，因附近大買家賣場降價求售
    ，致伊生意虧損累累，所以才會宣告停標，伊並無偽造文書
    及詐欺之意思云云。被告庚○○矢口否認有詐欺及偽造文書
    之犯行，先後辯稱：本件三組互助會之召集、收取會款、主
    持開標及交付得標款項均是子○○單獨為之，伊為家庭主婦
    ，完全沒有參與，故本件與伊無關云云。
二、惟查：
  (一)上揭事實，業據被害人戊○○、地○○、丑○○、申○○、
    宇○○、午○○、巳○○、黃○○、未○○、天○○、寅○
    ○、亥○○、甲○○等人於偵查及原審審理時指述綦詳，且
    有互助會會單影本三紙在卷可稽，被告二人於偵查及原審訊
    問時亦雖分別供稱：「（問：宙○○、戌○○的會款是否你
    們標走？）是，但事前有告訴他們二人）」「我標的（辛○
    ○的會）」「我不在才會轉交給我太太，當時有跟宙○○提
    過說我比較困難先讓我標，但利息照算，他有同意」（子○
    ○）「是，但有向宙○○太太酉○○講」（庚○○）等語，
    然為酉○○、宙○○、辛○○等三人所否認（87年2月20日
    檢察官偵查筆錄、87年9月21日原審審判筆錄、本院更二審
    95年1月5日審判筆錄參照）。被害人宙○○、酉○○夫婦於
    87年9月21日原審審理時指稱：「我們是夫妻」「有（參加
    被告的會）」「我們二位都有各一會」「85.6.5至87.6.5的
    那會」「都沒有（標會）」「是的（後來倒了）」「都沒有
    同意（讓被告標）」「都有繳過給他們二位（會錢），我們
    都沒有去標」等語。證人宙○○於本院審理中證稱：「（問
    ：85年10月5日那會是否酉○○標的？）不是，是被告冒標
    ，我也不知道。（問：子○○有沒有向你借標？）沒有，他
    是冒標。（問：86年4月5日子○○有沒有向你借標？）他沒
    有告訴我，他是冒標，那時我還支付會款。」等語（見本院
    更二卷第120頁）。且依原審卷一第126頁至128頁所附辛○
    ○繳付86年6月至86年8月之會款均為2萬元觀之，辛○○如
    係於86年6月5日借予被告標取會款，以所採之外標制，焉有
    僅繳交2萬元會款，而置利息部分於不顧之理。
  (二)被告子○○冒用癸○○、乙○○名義，參加附表編號一所示
    互助會，並分別以該二人之名義標取會款一節，查：被告二
    人對以癸○○、乙○○二人名義標取會款之事實均坦承在卷
    ，雖辯稱：「這一次事先說要參加（癸○○、乙○○），最
    後他們都不要了，但當初有跟他們說，因會簿已寫好，當時
    有經過他們同意，但他們說由我處理」云云（見本院更一審
    91年7月8日訊問筆錄），惟：(1)證人即癸○○之配偶林淑美
    於86年9月23日檢察官偵查時證稱：「是（癸○○配偶）」
    「之前有（參加子○○所召集之互助會），但85年6月起的
    會沒有參加」「沒有（子○○冒癸○○名義加入互助會未經
    癸○○同意）」等語。證人即癸○○於87年7月20日原審審
    理時證稱：「子○○的會我一直以來均有參加」「（參加何
    會）我忘了記不起來，有一次是與未○○在場有得標，但沒
    拿到錢，是因為我堂妹夫他需用錢，但我從來沒繳錢，我堂
    妹夫是借我的名義」等語。(2)證人乙○○於87年10月26日原
    審審理時證稱：「是在腳踏車公會認識的（子○○）」「有
    （參加互助會）‥‥，是一萬元的會」「我沒有參加那一會
    （85.6.5~87.6.5的會）」「我的印象中好像有提過說我要
    不要參加，因為他每次起會提起我都有參加，但最後我說會
    那麼多，我不要了給人家或是劃掉或是他自己處理掉」「確
    實是有提過」「不記得了（參加過幾次），有十多年了」「
    他有向我提過，我本來要參加，後來我說不要了」等語，於
    本院更一審時亦為相同之之證述（見本院更一審91年7月8日
    訊問筆錄）。惟證人乙○○於本院審理中證稱：「（問：事
    後有沒有告訴你說把你的名字借他使用？）沒有。（問：之
    後標會的情形你是否知道？）不知道。」等語（見本院更二
    卷第123頁）。證人於本院審理中證稱：「（問：你有無曾
    經把會借給子○○標？）沒有，我的會沒有借給他標。（問
    ：有無曾經子○○招你入會，你本來答應，後來沒有參加？
    ）有過一次，一直以來，他的會我都有參加，那天我在工作
    中，他說他要起會，我在口頭上答應，回家和我太太商量之
    後，發現沒有辦法參加，所以我告訴子○○，看他是要把我
    得名字劃掉或是找別人或是由子○○吸收，之後的事情我就
    不知道了。（問：後來子○○有沒有告訴你說他自己吸收了
    ？）沒有。」等語（見本院更二卷第124頁反面）。可見證
    人乙○○並未同意或授權被告子○○使用其二人之名義入會
    或標會，其二人在前所謂不參加互助會後，交由被告子○○
    處理之證言，尚不足為被告等有利之證明。且被告若是真有
    意將其二人之會吃下，而因一時未及更改姓名者，亦可於其
    後之各次標會中，或於收取會款時，向其他會員告知該情，
    以示負責，然其並未告知其他會員，經證人即其他會員於本
    院證述，亦無一曾聽聞被告曾經告知有使用他人名義入會者
    ，顯見被告子○○確有冒用癸○○、乙○○二人名義入會之
    欺罔手段，使其他會員誤認該二人有入會之情形。
  (三)被告子○○於開標時均有填載標單之事實，業據其於88年8
    月11日本院上訴審訊問時供承不諱，核與被害人宇○○、戊
    ○○於原審審理所述開標過程情節相符，被害人辛○○於87
    年7月20日原審審理時亦陳稱：「我是參加85年6月5日的會
    ，我從未去標會，後來聽說被告倒會，我繳了30萬元。有會
    員告訴我，我的會第十三會就被標走了。我參加的會是外標
    ，標金要寫標單，有寫姓名」等語。被告子○○既冒用上開
    辛○○等人之名義，標取會款，依上開證述，被告有於標單
    上偽造冒用名義人之署押應可認定。
  (四)被告子○○分別於86年5月20日及86年8月10日招募如附表二
    、附表三所示之互助會，旋於86年9月間即宣告互助會停標
    ，而被告子○○辯稱：林玉田於86年1、2月間積欠其64萬40
    00元之會款及黃正朋於86年7月間積欠其9萬元之債務等情，
    縱係屬實，惟更堪認被告子○○於招募上開二組互助會之初
    ，明知自己財務狀況不佳，已無支付能力之事實，竟仍召集
    互助會，顯見其於召集該二互助會之初，應有詐欺之意甚明
    。
  (五)復查被告子○○、庚○○為夫婦，渠二人共同招募本件三組
    互助會，為被告二人於偵查中供承在卷，且被害人巳○○、
    未○○等人於本院上訴審審理時均指述被告庚○○曾打電話
    通知開標、告知得標人為何人及利息若干、收取會款及開標
    時在場等情。證人張啟森、巳○○、未○○於本院審理中分
    別均證述：開標時庚○○在店內，她有看到，有在場，他們
    兩位都有處理這些（指互助會）事情；開標時間也是庚○○
    通知的，會款交給庚○○或子○○；有時子○○通知，有時
    庚○○通知等情（見本院更二審95年1月5日審判筆錄）。證
    人戊○○、盧茂男、宇○○、黃○○於本院審理中證稱：標
    會時庚○○有在場，收錢也是庚○○收的；會款交給子○○
    夫婦，標會的時候子○○的太太有在場，二人都有收過會款
    ；開標時庚○○有在場；他們夫妻都有主持，二個人都有在
    收會錢等情（見本院更二審95年2 月16日審判筆錄）。故被
    告庚○○確有參與標會及收取會款，對於本件三組互助會召
    集及標會冒名標會之情形應知悉甚詳。是被告庚○○對於被
    告子○○連續多次冒標之情事，自難諉為毫不知情。再參以
    被告庚○○與子○○共同於事後簽發本票與被害人戊○○等
    人，有本票影本十紙附卷足佐，顯見被告庚○○就被告子○
    ○連續多次冒標及詐取互助會會款之事實，具有犯意之聯絡
    及行為之分擔，至為明顯。因此證人廖茂松、李日春、丑○
    ○、天○○、寅○○於本院審理中，所為庚○○未主持開標
    或忘記了等證言，均不足為被告庚○○有利之證明。又被告
    二人明知自己當時財務狀況不佳，已無支付能力（前已因經
    濟困難而冒標會款），竟仍共同於86年5月20日及86年8月10
    日先後二次，在上址繼續招募如附表二、三所示之互助會，
    使其他會員陷於錯誤而交付會款，旋於86年9月5日即停止標
    會而逃逸無蹤，其二人顯有詐欺之犯行彰彰甚明。是被告子
    ○○及庚○○上開所辯，均屬事後卸責之詞，洵不足採，被
    告二人之犯行，堪予認定。
二、按刑法第220條第1項以文書論之文書，指在紙上或物品上之
    文字符號，依習慣或特約足以為表示其用意之證明者而言，
    故凡以虛偽之文字符號或在物品上或紙上表示一定用意之證
    明者，即謂之偽造；又刑法第210條之偽造私文書罪，以無
    制作權人而捏造他人名義制作該文書為構成要件。被告等標
    單上偽簽「戌○○」、宙○○、辛○○、癸○○、乙○○之
    署名及投標之金額，使其他會員誤認該標單係該等被冒標人
    所制作，該標單即可謂係刑法第220條第1項以文書論之文書
    ，核被告等所為係犯刑法第216條、第220條、第210條之行
    使偽造私文書罪。其等以此冒標方式及隱瞞癸○○、乙○○
    二人未實際參加互助會而以彼等名義標會，使活會會員陷於
    錯誤而交付會款，另犯刑法第339條第1項之詐欺取財罪。其
    偽簽「戌○○」等五人署名乃偽造標單之部分行為，而偽造
    標單之低度行為又為行使之高度行為所吸收，均不另論罪。
    被告冒標會款分別同時使多數活會會員陷於錯誤而交付會款
    ，係以一行為同時觸犯數詐欺罪名，為想像競合犯，其先後
    五次行使偽造私文書、多次詐欺之行為，均時間相近、手段
    相同，所犯分屬同一罪名，顯係各基於概括犯意所為，均應
    依連續犯論以一罪，並加重其刑。所犯上開二罪有方法結果
    關係，為牽連犯，應從較重論以行使偽造私文書罪。被告二
    人間有犯意之聯絡，行為之分擔，均為共同正犯。原審予以
    論罪科刑固非無見，惟原判決誤認被告等以乙○○、癸○○
    名義標取會款之行為不構成詐欺、行使偽造私文書罪及被告
    子○○二人以前開方法詐取數百萬元，原審在被告子○○就
    所負債務未為適當之處理前，即為緩刑之宣告，尚有未洽。
    被告二人上訴意旨否認犯罪雖不足採，檢察官上訴意旨指摘
    原判決不當為有理由，原判決即屬無可維持，應由本院將原
    判決予以撤銷改判。爰審酌被告犯罪之動機、目的、手段、
    生活狀況、智識程度、犯罪所生之損害及犯罪後態度等一切
    情狀，各量處如主文第二項所示之刑。末查被告庚○○前未
    曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在
    卷可按，其於本件犯行中尚非居於主導之地位，經此教訓，
    當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認以
    暫不執行為適當，併予宣告被告庚○○緩刑四年，以啟自新
    。在標單上偽造「戌○○」（按被告子○○書寫互助會簿時
    ，係將江淑貞記載為「江淑真」，因此書寫標單時亦係簽署
    「江淑真」之署名，沒收之對象仍應為「江淑真」，附此敘
    明）、宙○○、辛○○、乙○○、癸○○之署押各一枚，不
    問屬於犯人與否，應宣告沒收之。
三、公訴意旨另以：
  (一)被告子○○、庚○○於86年3月10日參加甲○○為會首，會
    員25員，每會二萬元之互助會後，旋於86年5月10日標得40
    萬元後，即於86年9月逃匿，因認被告等另涉有詐欺犯行。
    查被告子○○固坦承於86年3月10日參加甲○○為會首，會
    員25員，每會2萬元之互助會，並於86年5月10日標得40萬元
    之事實，惟查被告子○○於標得會款後，復再繼續繳交86年
    6、7、8月之死會會款之事實，為被害人甲○○所是認，且
    該次被告子○○係以3100元利息得標，有會單影本一份在卷
    可憑，較之其餘月份有以4000元、3800元及3600元利息得標
    之情形比較觀之，顯見被告子○○並非刻意得標，因此尚難
    認被告子○○於參加該互助會之初，即存有不法所有之詐欺
    意圖，是該部分被告子○○之詐欺犯行，尚屬不能證明。
  (二)被告子○○、庚○○二人連續自86年7月至9月間以要標自行
    車，一時缺錢為由向地○○、己○○、辰○○、宇○○、丙
    ○○及玄○○分別借35萬元、20萬元、10萬元、81萬元、20
    萬元及45萬9200元，至86年9月3日，被告子○○、庚○○避
    不見面，地○○等人始知受騙，因認被告二人涉有詐欺之罪
    嫌云云，訊據被告二人均堅決否認有此部分之犯行，被告子
    ○○辯稱：伊向地○○、己○○、辰○○、宇○○、丙○○
    及玄○○等人借款，因於86年9月初突然週轉困難，以致未
    能按期清償，但伊自86年11月間即陸續清償債務迄今，且伊
    先前即有向地○○、宇○○等人借款，均有支付利息，實無
    詐欺之犯意等語。被告庚○○辯稱：借款都是子○○去接洽
    的，伊並不知情等語。查：(1)被害人地○○於原審審理時供
    稱：被告子○○之前曾向伊借過三、五萬元，大概有四、五
    次等語；被害人宇○○供陳：伊先前大約借給被告子○○1
    百萬元左右，約定1萬元每月利息240元；被害人丙○○陳稱
    ：伊借給被告子○○20萬元，約定1萬元每月300元利息等語
    ；依前開被害人地○○、宇○○、丙○○等人或供稱本件借
    款之前即曾借貸予被告子○○，或謂借款有約定利息之情觀
    之，尚難以借款未償之事實，遽爾認被告子○○於本次借款
    係施用詐術而為，或有使渠等陷於錯誤而交付金錢。(2)被告
    子○○於86年11月18日已清償被害人辰○○4萬元，於86年
    11月18日前巳清償被害人己○○14萬元等情，亦有簽收單影
    本、聲請調解筆錄影本及調解書等各一份在卷足稽，益徵被
    告子○○是否於本件借款之初即有不法所有之意圖，有合理
    之懷疑。(3)參加甲○○之互助會及借款者均為被告子○○，
    被告庚○○均未出面之事實，有會單影本一份在卷可據，並
    經被害人地○○、己○○、辰○○、宇○○、玄○○等人供
    明在卷，是自不能僅憑被告二人為夫妻，即遽認被告庚○○
    有共同參與前開行為。此外，本件並查無其他積極證據足以
    認定被告二人有前開犯行，因此被告子○○、庚○○前開犯
    行，均屬無法證明，惟該部分與前開有罪部分，有連續犯或
    牽連犯之裁判上一罪關係，爰不另為該部分無罪判決之諭知
    。
四、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第28條、第56條、第216條、第210
    條、第220條第1項、第339條第1項、第55條、第74條第1款
    、第219條，罰金罰鍰提高標準條例第1條前段，判決如主文
    。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    6     月    1     日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  姚  勳  昌
                                 法  官  郭  同  奇
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官  康  孝  慈
中    華    民    國    95    年    6     月    5     日
附錄論罪科刑法條
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
會員：連會首共25名
金額：每會新台幣2萬元
起迄時間：自85年6月5日至87年6月5日
標會方式：採外標制（底標1500元）
停標日期：86年9月5日停標
┌──┬────┬────┬───┬────┬─────────────┐
│編號│姓    名│得標日期│得  標│已繳會款│備註                      │
│    │        │得標利息│總金額│        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１  │子○○  │會首    │480000│        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２  │宙○○  │86.04.05│508600│  300000│1.偵B卷第11頁會單記載3,600│
│    │        │    3400│      │        │2.被告在第10會時以宙○○名│
│    │        │（註1） │      │        │  義得標                  │
├──┼────┼────┼───┼────┼─────────────┤
│３  │卯○○  │85.11.05│491900│        │第5會                     │
│    │        │    3600│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│４  │戊○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│５  │地○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│６  │宇○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│７  │廖茂松  │86.01.05│498600│        │第7會                     │
│    │        │    3200│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│８  │陳榮發  │86.08.05│522250│        │第14會                    │
│    │        │    2900│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│９  │午○○  │86.07.05│518750│        │1.偵B卷第12頁會單記載3400 │
│    │        │    3500│      │        │  元                      │
│    │        │（註1） │      │        │2.第13會                  │
├──┼────┼────┼───┼────┼─────────────┤
│１０│午○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１１│陳素蘭  │85.09.05│485600│        │第3會                     │
│    │        │    3100│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１２│巳○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１３│世金豊企│86.02.05│501800│        │第8會                     │
│    │業（即李│    3600│      │        │「金豊」為一字            │
│    │日春）  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１４│丑○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１５│黃○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１６│辛○○  │86.06.05│515250│  300000│被告在第12會時以辛○○名義│
│    │        │    3500│      │        │得標                      │
├──┼────┼────┼───┼────┼─────────────┤
│１７│卡斯特  │        │      │  300000│即未○○（見更(二)卷第121頁 │
│    │        │        │      │        │反面）                    │
├──┼────┼────┼───┼────┼─────────────┤
│１８│戌○○  │85.10.05│488700│  300000│1.被告在第4會時以戌○○名 │
│    │        │    3200│      │        │  義得標                  │
│    │        │        │      │        │2.姓名記載錯誤，實際應為劉│
│    │        │        │      │        │  淑貞                    │
├──┼────┼────┼───┼────┼─────────────┤
│１９│陳奇霞  │85.08.05│482800│        │1.偵A卷第11頁、偵B卷第11頁│
│    │        │    3100│      │        │、原審(一)卷第129頁反面、更 │
│    │        │（註1） │      │        │(二)卷第59頁及告訴人地○○、│
│    │        │        │      │        │黃○○、丑○○、宇○○等人│
│    │        │        │      │        │提供之會單均記載2800元    │
│    │        │        │      │        │2.第2會                   │
├──┼────┼────┼───┼────┼─────────────┤
│２０│張啟森  │86.05.05│512000│        │1.偵B卷第11頁會單記載3200 │
│    │        │    3250│      │        │  元                      │
│    │        │（註1） │      │        │2.第11會                  │
├──┼────┼────┼───┼────┼─────────────┤
│２１│天○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│２２│陳國華  │85.07.05│480000│        │                          │
│    │        │    2800│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２３│癸○○  │85.12.05│495500│        │實際上未參加，被告在第6會 │
│    │        │    3100│      │        │時以癸○○名義得標        │
├──┼────┼────┼───┼────┼─────────────┤
│２４│寅○○  │        │      │  300000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│２５│乙○○  │86.03.05│505400│        │1.偵B卷第11頁會單記載3400 │
│    │        │    3200│      │        │  元                      │
│    │        │（註1） │      │        │2.實際上未參加，被告在第9 │
│    │        │        │      │        │  會時以乙○○名義得標    │
└──┴────┴────┴───┴────┴─────────────┘
附表二
會員：連會首共21名
金額：每會新台幣2萬元
起迄時間：自86年5月20日至88年1月20日
標會方式：採外標制
停標日期：86年9月5日停標
┌──┬────┬────┬───┬────┬─────────────┐
│編號│姓    名│得標日期│得  標│已繳會款│備註                      │
│    │        │得標利息│總金額│        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１  │子○○  │會首    │400000│        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２  │李源財  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│３  │洪金和  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│４  │潘水成  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│５  │丑○○  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│６  │卡斯特  │        │      │   80000│即未○○（見更(二)卷第122頁 │
│    │        │        │      │        │）                        │
├──┼────┼────┼───┼────┼─────────────┤
│７  │劉永結  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│８  │林淑美  │86.08.20│406400│        │第3會                     │
│    │        │    3800│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│９  │陳奇霞  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１０│阿珍（即│        │      │   80000│                          │
│    │壬○○）│        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１１│陳素蘭  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１２│潘水成  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１３│亥○○  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１４│卯○○  │86.06.20│400000│        │第1會                     │
│    │        │    3000│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１５│李俊龍  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１６│王陳順  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１７│馬敬賜  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１８│陳國華  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│１９│蕭水樹  │        │      │   80000│                          │
├──┼────┼────┼───┼────┼─────────────┤
│２０│曾憲冠  │86.07.20│403000│        │第2會                     │
│    │        │    3400│      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２１│泰豐行（│        │      │   80000│                          │
│    │即潘金象│        │      │        │                          │
│    │）      │        │      │        │                          │
└──┴────┴────┴───┴────┴─────────────┘
附表三
會員：連會首共21名
金額：每會新台幣2萬元
起迄時間：自86年8月10日至88年4月10日
標會方式：採外標制
停標日期：未招募完成，尚未實際運作
┌──┬────┬────┬───┬────┬─────────────┐
│編號│姓    名│得標日期│得  標│已繳會款│備註                      │
│    │        │得標利息│總金額│        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１  │子○○  │會首    │      │        │僅收到2名會員所繳的款項計 │
│    │        │        │      │        │40000元                   │
├──┼────┼────┼───┼────┼─────────────┤
│２  │陳奇霞  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│３  │宇○○  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│４  │洪慶濱  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│５  │乙○○  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│６  │賴秀玲  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│７  │朱玉娟  │        │      │   20000│甲○○之妻                │
├──┼────┼────┼───┼────┼─────────────┤
│８  │東元藥局│        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│９  │江麗華  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１０│大勝機車│        │      │20000   │                          │
│    │（即廖瑞│        │      │        │                          │
│    │來）    │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１１│謝正豐  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１２│陳素蘭  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１３│劉清良  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１４│卯○○  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１５│康福志  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１６│黃素真  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１７│張先生  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１８│葉銀遠  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│１９│陳國華  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２０│徐憲政  │        │      │        │                          │
├──┼────┼────┼───┼────┼─────────────┤
│２１│劉先生  │        │      │        │                          │
└──┴────┴────┴───┴────┴─────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
