【裁判字號】    95,聲,355
【裁判日期】    950601
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第355號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
甲○○因妨害兵役治罪條例、毒品危害防制條例等罪，經本院及
臺灣彰化地方法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    95    年    6     月    1     日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  黃  日  隆
                                   法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                   書記官  林  桂  鳳
中    華    民    國    95    年    6     月    2     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│妨害兵役治罪條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8月         │有期徒刑1年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.06.03（逾2日）   │93年10月2日起至94年6│93年10月2日起至94年9│
│                │                    │月1日止             │月21日止            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度偵字第6300號  │94年度毒偵字第989號 │94年度毒偵字第989號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    台中高分院      │    台中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度簡字第195號   │94年度上訴字第2548號│94年度上訴字第2548號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.30        │    95.01.27        │    95.01.27        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    台中高分院      │    台中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度簡字第195號   │94年度上訴字第2548號│94年度上訴字第2548號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.01.23        │    95.01.27        │    95.02.20        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第726號   │95年度執他字第377號 │95年度執他字第377號 │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
