【裁判字號】    95,訴,6246
【裁判日期】    950601
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第6246號
原      告  財政部國有財產局
法定代理人  乙○○
訴訟代理人  丙○○
上列原告與被告甲○○等人間請求遷讓房屋等事件，原告起訴雖
據繳納裁判費新台幣（下同）1,880元，惟查本件原告訴請遷讓
房屋，其所得受之訴訟上利益自包含使用該屋坐落範圍之土地在
內（否則若被告僅單純使用空地，需依土地價值課徵其訴訟標的
價額，而原告僅請求遷讓房屋反僅以房屋（房屋使用價值顯大於
空地使用價值）之現存課稅現值為其訴訟標的價額之計算基準〈
建物因有折舊問題，故逐年價值減低，此觀本院卷第38頁之台北
市稅捐稽徵處中北分處函自明〉，顯屬失衡），故本院認本件訴
訟標的價額（即原告因本件訴訟所得受之利益，應包含系爭房屋
及其坐落土地之使用價值）核定為49,702,345元（計算式詳如附
表所示），應徵第一審裁判費449,448元，原告僅繳納1,880元，
尚欠447, 568元，茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本件裁定送達15日內，向本院補繳上述不足額之裁判
費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    6     月    1     日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    6     月    1     日
                                書記官  高秋芬
附表：
1.土地每平方公尺公告現值為208,714元（見本院卷第39頁之土
  地公告現值表）
2.系爭房屋坐落土地面積為237.29平方公尺（見本院第4頁之訴
  之聲明第1項所示）
3.系爭房屋課稅現值為176,600元（見本院卷第38頁）
4.準此，本件訴訟標的價額計算式：
  （208,714×237.29）＋176600≒00000000（元以下4捨5入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
