【裁判字號】    95,補,146
【裁判日期】    950601
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第146號
再審原告    辛○○
            乙○○○
            壬○
            己○○
            癸○○
再審被告    戊○○
            庚○○○
            寅○○
            子○○
            丑○○
            辰○○
            卯○○
            丁○○
            丙○○○
            甲○○
上列當事人間拆屋還地事件，再審原告提起再審之訴未據繳納裁
判費。查本件再審訴訟標的價額核定為新臺幣6,015,420 元，應
徵再審裁判費為新臺幣60,598元。茲依民事訴訟法第505 條、第
249 條第1 項但書之規定，限再審原告於收受本裁定送達後5 日
內補繳，逾期不繳，即駁回其再審之訴，特此裁定。
中    華    民    國    95    年    6     月    1     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    1     日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
