【裁判字號】    95,訴緝,8
【裁判日期】    950512
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度訴緝字第8號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  申○○
上列被告因偽造文書等案件，經檢察官提起公訴（81年度偵字第
4550、5108號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：林東運原為台南區中小企業銀行嘉義分行（
    以下簡稱南企銀嘉義分行）主管業務部門之副理，蕭錦河（
    業已判刑確定）辦理總務業務，林東運在該分行任職期間，
    因經商失敗，且簽賭六合彩，至負債累累，乃在申○○、劉
    家安等人所組詐欺集團之慫恿下，謀議利用林東運職務上之
    方便，計畫以戌○○、卯○○、巳○○、玄○○、李連成、
    辰○○、壬○○、亥○○、子○○為債務人，天○○、辛○
    ○、丁○○、酉○○、丑○○、黃○○、史富志、宇○○、
    張源水、宙○○、戊○○、丙○○、午○○、地○○、甲○
    ○、庚○○、寅○○、己○○、未○○、Ａ○○為連帶保證
    人，分別向南企銀嘉義分行聲請貸款如附表所示之金額，除
    有得子○○之同意外，其餘借款人及保證人均不知情，且偽
    刻除子○○外之其他借款人及連帶保證人印章（子○○印章
    為其所有），先以戌○○、卯○○、巳○○、玄○○、乙○
    ○、郭瑞焜、壬○○、亥○○、子○○之名義在南企銀嘉義
    分行開設活期存款之帳戶，除子○○外並在印鑑卡上以偽刻
    之印章蓋用印文，林東運因須有銀行職員為渠等聲請貸款文
    件作不實之對保，乃邀蕭錦河協助，蕭錦河礙其上司之情面
    遂同意參與，蕭錦河即與林東運、申○○、劉家安共同意圖
    為自己不法之所有，並基於概括之犯意，先由申○○、劉家
    安備妥上開借款人及連帶保證人之聲請貸款資料，且在借款
    聲請書、合會金給付申請書上偽造辰○○、戌○○、卯○○
    、巳○○、玄○○、乙○○、壬○○、亥○○之印文及署押
    ，在一般授信合約書、借據上偽造辰○○、戊○○、丙○○
    、午○○之印文及署押，在償還合會金契約書上偽造戌○○
    、天○○、辛○○、卯○○、丁○○、酉○○、巳○○、丑
    ○○、黃○○、玄○○、史富志、黃玉葉、乙○○、癸○○
    、宙○○、壬○○、地○○、甲○○、庚○○、亥○○、寅
    ○○、黃麗雲、未○○、Ａ○○之印文及署押，假冒渠等名
    義偽造聲請貸款之上述文書，交由林東運、蕭錦河分別於民
    國（下同）79年4月24日、同年5月18日、同年7月5日、同年
    7 月9日、同年8月28日向南企銀嘉義分行提出貸款之聲請，
    行使該偽造之私文書，而蕭錦河為該分行之總務人員，原無
    參與對保之權限，乃在林東運之指派下，除子○○之借款外
    ，其餘借款均由其擔任對保工作，詎蕭錦河為從事業務之人
    ，明知對保需親自核對本人及身分證以確定有此人與是否本
    人，實際未前往對保，竟在戌○○、卯○○、巳○○、玄○
    ○、乙○○、壬○○、亥○○之合會金給付申請書背面之對
    保備忘錄即業務上作成之文書內為已對保之不實記載，並在
    郭瑞焜、戊○○、丙○○、午○○之印鑑卡、一般授信約定
    書及償還合會金契約書借款人及連帶保證人下簽名蓋章表示
    借款人及連帶保證人之簽名蓋章無誤，再提出交由南企銀嘉
    義分行承辦人員核示，行使該業務登載不實之文書。蕭錦河
    等人以不實之資料及偽載已對保，使用詐術致南企銀嘉義分
    行承辦人員陷於錯誤，如數核准附表所示之貸款撥入戌○○
    、卯○○、巳○○、玄○○、乙○○、郭瑞焜、壬○○、亥
    ○○、子○○之帳戶，繼由蕭錦河受林東運之指示，在已蓋
    上偽造黃錦和、卯○○、巳○○、玄○○、乙○○、郭瑞焜
    、壬○○、亥○○印文之取款憑條填載金額及日期、偽造黃
    錦和等人名義領款之取款憑條，行使該取款憑條領取黃錦和
    等人帳戶內之金額（蕭錦河以取款憑條領取南企銀嘉義分行
    撥款人戌○○、卯○○、巳○○、玄○○、乙○○、郭瑞焜
    、壬○○、亥○○、子○○帳戶內之金額詳如附表所示），
    逐步將所詐得之款項領出，蕭錦河再將領取之現金或銀行支
    票交付林東運、申○○、劉家安等人朋分。蕭錦河等人偽造
    借款聲請書、借據一般授信約定書、合會金給付申請書、償
    還合會金約定書、在對保備忘欄內登載不實行使，均足以生
    損害於南企銀嘉義分行及除子○○以外之如附表所示之借款
    人及連帶保證人；因認申○○涉犯刑法第216、210條之行使
    偽造文書罪嫌、同法第216、215條之行使業務上登載不實文
    書罪嫌及同法第339條第1項之詐欺取財罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第30
    2 條第2款定有明文；刑法有關追訴時效規定如下：第80條
    追訴權，因左列期間內不行使而消滅：(1)死刑、無期徒刑或
    10年以上有期徒刑者，20年。(2)3年以上10年未滿有期徒刑
    者，1 0年。(3)1年以上3年未滿有期徒刑者，5年。(4)1年未
    滿有期徒刑者，3年。(5)拘役或罰金者，1年。前項期間自犯
    罪成立之日起算。但犯罪行為有連續或繼續之狀態者，自行
    為終了之日起算。第83條追訴權之時效，如依法律之規定，
    偵查、起訴或審判之程序，不能開始或繼續時，停止其進行
    。前項時效停止，自停止原因消滅之日起，與停止前已經過
    之期間，一併計算。停止原因繼續存在之期間，如達於第80
    條第1項各款所定期間4分之1者，其停止原因視為消滅。
三、查本件被告申○○涉犯刑法第216條、第210條、第215條及
    第339條第1項等罪嫌，犯罪行為終結日為79年9月初，經公
    訴人於79年10月15日開始實施偵查，並於82年1月19日提起
    公訴、同年2月2日繫屬本院，嗣因被告逃匿，經本院於82年
    8 月12日發布通緝，致審判之程序不能繼續迄今。而被告被
    訴之行使偽造私文書及詐欺取財等罪名，其最重本刑為有期
    徒刑5年（行使業務上登載不實文書罪名之最重本刑為有期
    徒刑3年），追訴權時效期間為10年，加計追訴權時效停止
    原因視為消滅之4分之1期間，共為12年6月。惟自公訴人於7
    9年10月15日開始偵查，迄82年8月12日本院發布通緝，依司
    法院大法官63年釋字第138號解釋，此時追訴權既無不行使
    之情形，自不生時效進行之問題。綜上，本件追訴權時效業
    於94年12月間完成。揆諸首開說明，爰不經言詞辯論，逕為
    免訴之判決。
據上論斷，應依刑事訴訟法第302條第2款、第307條判決如主文
。
中    華    民    國    95    年    5     月    12    日
                  刑事第二庭 審判長法  官  夏 金 郎
                                   法  官  黃 義 成
                                   法  官  盧 鳳 田
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    5     月    12    日
                                   書記官  楊 國 色
附表：（金額種類：新台幣）
┌───┬────┬─────┬───┬────┬─────┬────┬─────────┐
│借款人│借款金額│連帶保證人│對保人│聲請日期│銀行核准撥│對保意見│自借款人帳戶領出銀│
│      │        │          │      │        │款至借款人│        │行所撥款之日期與金│
│      │        │          │      │        │帳戶之日期│        │額）以取款憑條領款│
│      │        │          │      │        │          │        │）                │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│戌○○│60萬元  │天○○、  │蕭錦河│79年7月 │79年7月6日│不實記載│79年7月6日領50萬元│
│      │（償還合│辛○○    │      │5日（合 │          │有於79年│，79年7月18日領7萬│
│      │會金契約│          │      │會金給付│          │7月5日至│元。              │
│      │書）    │          │      │申請書）│          │聲請人府│                  │
│      │        │          │      │        │          │上對保  │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│卯○○│60萬元  │丁○○、  │蕭錦河│79年7月 │79年7月6日│不實記載│79年7月6日領50萬元│
│      │（償還合│酉○○    │      │5日（合 │          │有於79年│，79年7月7日領5萬 │
│      │會金契約│          │      │會金給付│          │7月5日至│元，79年7月9日領2 │
│      │書）    │          │      │申請書）│          │聲請人府│萬元。            │
│      │        │          │      │        │          │上對保  │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│巳○○│60萬元  │丑○○、  │蕭錦河│79年7月 │79年7月11 │不實記載│79年7月11日領57萬 │
│      │（償還合│黃○○    │      │5日（合 │日        │有於79年│元。              │
│      │會金契約│          │      │會金給付│          │7月8日至│                  │
│      │書）    │          │      │聲請書）│          │聲請人府│                  │
│      │        │          │      │        │          │上對保  │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│玄○○│60萬元  │史富志、  │蕭錦河│79年7月 │79年7月11 │不實記載│79年7月11日領57萬 │
│      │（償還合│宇○○    │      │5日（合 │日        │有於79年│元。              │
│      │會金契約│          │      │會金給付│          │7月8日至│                  │
│      │書）    │          │      │申請書）│          │聲請人府│                  │
│      │        │          │      │        │          │上對保  │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│乙○○│60萬元  │癸○○、  │蕭錦河│79年7月 │79年7月19 │不實記載│79年7月19日領30萬 │
│      │（償還合│宙○○    │      │9日（合 │日        │有於79年│250元，79年7月19日│
│      │會金契約│          │      │會金給付│          │7月17日 │領9萬6千26元，79年│
│      │書）    │          │      │申請書）│          │至聲請人│7月19日領5萬元，79│
│      │        │          │      │        │          │府上對保│年7月19日領9萬6千 │
│      │        │          │      │        │          │        │元，79年7月19日領 │
│      │        │          │      │        │          │        │5萬元。           │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│辰○○│200萬元 │戊○○、  │蕭錦河│79年4月 │79年5月10 │79年4月 │79年5月10日領70萬 │
│      │（借據）│丙○○、  │      │24日（借│日        │30日及79│元，79年5月10日領 │
│      │        │午○○    │      │款申請書│          │年5月9日│50萬元，79年5月12 │
│      │        │          │      │）      │          │在借款人│日領60萬元，79年5 │
│      │        │          │      │        │          │及連帶保│月16日領19萬元。  │
│      │        │          │      │        │          │證人之印│                  │
│      │        │          │      │        │          │鑑卡、一│                  │
│      │        │          │      │        │          │般授信約│                  │
│      │        │          │      │        │          │定書上蓋│                  │
│      │        │          │      │        │          │章簽名表│                  │
│      │        │          │      │        │          │亦已對保│                  │
│      │        │          │      │        │          │完畢    │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│壬○○│100萬元 │地○○、  │蕭錦河│79年5月 │79年6月18 │不實記載│79年6月19日領10萬 │
│      │（償還合│甲○○、  │      │18日（合│日        │有於79年│元，79年6月19日領 │
│      │會金契約│庚○○    │      │會金給付│          │6月17日 │80萬元，79年6月23 │
│      │書）    │          │      │申請書）│          │至聲請人│日領1萬5千元，79年│
│      │        │          │      │        │          │府上對保│6月25日領5千元，79│
│      │        │          │      │        │          │        │年7月9日領4萬9千85│
│      │        │          │      │        │          │        │6元。             │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│亥○○│100萬元 │寅○○、  │蕭錦河│79年5月 │79年6月9日│不實記載│79年6月9日領50萬元│
│      │（償還合│戊○○、  │      │18日（合│          │有於79年│，79年6月13日領25 │
│      │會金契約│己○○    │      │會金給付│          │6月9日在│萬元，79年6月15日 │
│      │書）    │          │      │申請書）│          │銀行及聲│領20萬元，79年7月 │
│      │        │          │      │        │          │請人堂兄│9日領50萬元。     │
│      │        │          │      │        │          │家中對保│                  │
│      │        │          │      │        │          │        │                  │
├───┼────┼─────┼───┼────┼─────┼────┼─────────┤
│子○○│200萬元 │未○○、  │陳立修│79年8月 │79年9月4日│不實記載│79年9月4日領7萬7千│
│      │（償還合│Ａ○○、  │      │28日（合│          │有於79年│元，79年9月4日領2 │
│      │會金契約│寅○○    │      │會金給付│          │9月1日至│萬3千元，79年9月4 │
│      │書）    │          │      │申請書）│          │嘉義國園│日領80萬元，79年9 │
│      │        │          │      │        │          │飯店對保│月6日領10萬元，79 │
│      │        │          │      │        │          │        │年9月6日領13萬元，│
│      │        │          │      │        │          │        │79年9月7日領28萬4 │
│      │        │          │      │        │          │        │千500元，79年9月8 │
│      │        │          │      │        │          │        │日領50萬元。      │
└───┴────┴─────┴───┴────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
