【裁判字號】    95,聲,200
【裁判日期】    950512
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第200號
聲  請  人  乙○○
相  對  人  甲○○
            丁○○
                        號
            丙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬捌仟壹佰伍拾肆元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人甲○○等間請求分割共有物事件，經本院95
    年度訴字第79號判決於95年4月18日確定，其訴訟費用應由相
    對人負擔3/4。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    5    月    12     日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    5    月    12     日
                              書記官  陳湘蓉
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│       7,380元│                      │
├──────┼───────┼───────────┤
│複丈費      │       9,250元│94年8月26日聲請人預繳 │
│            │       4,150元│94年11月24日聲請人預繳│
│            │       3,425元│94年12月8日聲請人預繳 │
├──────┼───────┼───────────┤
│合計        │      24,205元│                      │
├──────┼───────┼───────────┤
│相對人負擔  │      18,154元│計算式：【小數點以下四│
│            │              │捨五入】              │
│            │              │（24205×3/4＝18154） │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
