【裁判字號】    95,票,217
【裁判日期】    950512
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第217號
聲  請  人  乙○○
相  對  人  互盛企業股份有限公司
法定代理人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣佰陸拾萬仟貳
佰元，及如附表所示之到期日起至清償日止，按年利率百分之六
計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票貳拾捌紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    5     月    12    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  辜漢忠
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    5     月    12    日
                      書記官  姚國華
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第217號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │93年2月23日         │32,800元          │93年10月25日        │93年10月25日        │CH488739        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │93年2月23日         │32,800元          │93年11月25日        │93年11月25日        │CH488740        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │93年2月23日         │32,800元          │93年12月25日        │93年12月25日        │CH488741        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │93年2月23日         │32,800元          │94年1月25日         │94年1月25日         │CH488742        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │93年2月23日         │32,800元          │94年2月25日         │94年2月25日         │CH488743        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │93年2月23日         │32,800元          │94年3月25日         │94年3月25日         │CH488744        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │93年2月23日         │32,800元          │94年4月25日         │94年4月25日         │CH488745        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │93年2月23日         │32,800元          │94年5月25日         │94年5月25日         │CH488746        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│9 │93年2月23日         │32,800元          │94年6月25日         │94年6月25日         │CH488747        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│10│93年2月23日         │32,800元          │94年7月25日         │94年7月25日         │CH488748        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│11│93年2月23日         │32,800元          │94年8月25日         │94年8月25日         │CH488749        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│12│93年2月23日         │32,800元          │94年9月25日         │94年9月25日         │CH488750        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│13│93年2月23日         │32,800元          │94年10月25日        │94年10月25日        │CH480951        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│14│93年2月23日         │32,800元          │94年11月25日        │94年11月25日        │CH480952        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│15│93年2月23日         │32,800元          │94年12月25日        │94年12月25日        │CH480953        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│16│93年2月23日         │32,800元          │95年1月25日         │95年1月25日         │CH480954        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│17│93年2月23日         │32,800元          │95年2月25日         │95年2月25日         │CH480955        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│18│93年2月23日         │32,800元          │95年3月25日         │95年3月25日         │CH480956        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│19│93年2月23日         │32,800元          │95年4月25日         │95年4月25日         │CH480957        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│20│92年7月10日         │500,000元         │93年3月5日          │93年3月5日          │CH488728        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│21│92年7月10日         │400,000元         │93年5月5日          │93年5月5日          │CH488730        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│22│92年7月10日         │350,000元         │93年7月1日          │93年7月1日          │CH488731        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│23│92年7月10日         │230,000元         │93年12月9日         │93年12月9日         │CH488732        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│24│94年3月29日         │200,000元         │94年12月15日        │94年12月15日        │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│25│94年3月29日         │350,000元         │94年12月15日        │94年12月15日        │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│26│94年3月29日         │250,000元         │94年12月15日        │94年12月15日        │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│27│94年3月29日         │200,000元         │94年12月15日        │94年12月15日        │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│28│94年3月29日         │500,000元         │94年12月15日        │94年12月15日        │TH0000000       │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
