【裁判字號】    95,訴,1409
【裁判日期】    950512
【裁判案由】    常業竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1409號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （
上列被告因常業竊盜案件，經檢察官提起公訴（95年度偵字第67
90、8196號），因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
甲○○以犯竊盜罪為常業，處有期徒刑壹年貳月。
    事  實
一、甲○○前於民國94年間，因竊盜案件，甫經臺灣臺北地方法
    院以94年簡字1898號判決判處拘役30日確定，並於94年11月
    3 日易科罰金執行完畢（未構成累犯）。詎其仍不知悔改，
    竟基於意圖為自己不法所有，並以犯竊盜罪為常業之故意，
    於附表一、二所示之時間、地點，徒手竊取各該被害人之財
    物得手，並以之為常業，得手後復加以變賣花用，恃以為生
    。嗣經警方於95年2 月24日13時50分許（起訴書誤載為同月
    3 日13時30分許），及同年3 月9 日下午10時30分許，分別
    在高雄市○○區○○街81巷口處及新興區○○○ 路79號前，
    循線查獲，並分別扣得其行竊之財物手工煎茶1 包（已發還
    被害人之代理人丙○○）、BENEAU珍珠鑽表1 只、附表一編
    號9 所示行動電話1 支、附表二所示之行動電話支3 支及與
    本件犯行無關之被告所有之威寶行動電話2 支。
二、案經高雄市政府警察局新興分局及三民第二分局報請臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，被告於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取被
    告與公訴人之意見後，本院認無不得或不宜改依簡式審判程
    序進行之情事，依刑事訴訟法第273 條之1 第1 項規定，裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    供承不諱，核與證人即被害人之代理人丙○○、己○○、證
    人即被害人寅○○、乙○○、癸○○、丁○○、戊○○、壬
    ○○、丑○○、庚○○、辛○○、子○○，及證人即大眾通
    訊行負責人呼恩青、證人即萬泰通訊行負責人游子謙於警詢
    中之證述相符，復有贓物認領保管單2 紙、照片共36張、讓
    渡切結書5 張及舊機回收表2 張節大致相符，可資佐證，足
    認被告之自白核與事實相符，被告之犯行堪以認定。
三、論罪、科刑與適用法律
  (一)按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立，有最高法院85年台上字第510 號判例
    可資參照。本件被告於本院審理時自承所為如附表一、二所
    示之竊盜行為，係因貪念所致，且被告供承行竊手機後即係
    販售予通訊業者即證人呼恩青及游子謙以變賣金錢花用，復
    參以被告自95年2 月間起至95年3 月9 日止，陸續違犯達十
    餘件以上之竊盜犯行，平均每週至少1 至2 件，且於行竊後
    即銷贓花用，足見被告確係以常業之故意，而為如附表一、
    二所示之竊盜犯行，且恃以為生，被告對此亦不爭執（見本
    院卷第42頁）；是縱令被告於本院審理中另供稱：伊曾在犯
    罪期間，另在漢衛公寓股份有限公司擔任保全人員云云，惟
    揆諸前揭規定，仍無礙被告以犯竊盜罪為常業之認定。
  (二)核被告所為，係犯刑法第322 條之常業竊盜既遂罪。再被告
    所為之附表二之竊盜行為，雖未經檢察官起訴，惟此部分與
    前開犯罪事實附表一之起訴部分，為實質上一罪之關係，應
    為起訴效力所及，本院自得併予審究。爰審酌被告正值壯年
    ，不思以合法途徑獲取財物，竟任意行竊被害人之財物，嚴
    重危害被害人等之財產權，且致被害人難以追償，復尚未與
    被害人達成和解，是渠所為實不宜寬貸，惟念渠於犯後尚坦
    承犯行，態度尚可等一切情狀，量處如主文所示之刑。
  (二)又按「十八歲以上之竊盜犯、贓物犯，有左列情形之一者，
    得於刑之執行前，令入勞動場所強制工作：一有犯罪之習慣
    者。二以犯竊盜罪或贓物罪為常業者。」竊盜犯贓物犯保安
    處分條例第3 條第1 項定有明文。是以，強制工作之立法目
    的，乃旨在對嚴重性職業犯罪及欠缺正確工作觀念或無正常
    工作因而犯罪者，強制其勞動，並學習一技之長及正確之謀
    生觀念，祈使其日後重返社會時得以適應。本件被告前固因
    竊盜案件為臺灣臺北地方法院判處罪刑，於94年11月3 日執
    行完畢，此有前開被告前案紀錄表可參；然被告先前係擔任
    保全為業，迄於95年2 月間始離職，此有被告薪資1 紙附卷
    可參，是尚與一般完全無正當工作而全以竊盜所得供生活所
    需之犯罪者有異，又僅憑過去前科遽論以被告有犯罪之習慣
    ，亦顯非妥適；且被告供承行竊如附表所示之財物係肇因一
    時貪念及愛慕虛榮所致（見本院卷第43、13頁），是本院認
    被告尚難謂係屬前開強制工作立法目的所欲矯正之嚴重性職
    業犯罪者，是認上開對被告宣告之刑，應足已收矯治之效，
    尚無依上開規定令其入勞動場所強制工作之必要，附此說明
    。
  (三)又扣案之BENEAU珍珠鑽表1 只、附表一編號9 行動電話1 支
    、附表二之行動電話支3 支均係被告行竊所得之物；另扣案
    之威寶行動電話2 支，雖係被告所有，業據被告供承在卷，
    然與本件犯行不具關聯性，爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第322 條，判決如主文。
本案經檢察官鄧藤墩到庭執行職務。
中    華    民    國    95    年     5    月    12    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年     5    月    12    日
                                書記官  林秀敏
附錄本案論罪科刑法條：
刑法第322條
(常業竊盜)
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。
附表一（年度均為民國95年）：
┌─┬─────┬─────────┬────────┐
│編│  時    間│地              點│所失財物 (被害人│
│號│          │                  │)（ 被告均以徒手│
│  │          │                  │竊取）          │
├─┼─────┼─────────┼────────┤
│1 │2 月19日14│高雄市太平洋SOGO百│三星E638（起訴書│
│  │時（起訴書│貨1樓佳麗寶專櫃   │誤載為E386行動電│
│  │誤載為2 月│                  │話（寅○○）    │
│  │1日，業經 │                  │                │
│  │公訴人當庭│                  │                │
│  │更正）    │                  │                │
├─┼─────┼─────────┼────────┤
│2 │2 月24日13│高雄市大立伊勢丹百│手工煎茶1包（吳 │
│  │時30分時（│貨公司地下室      │碧珠）          │
│  │起訴書誤載│                  │                │
│  │為2 月3 日│                  │                │
│  │，經公訴人│                  │                │
│  │當庭更正）│                  │                │
├─┼─────┼─────────┼────────┤
│3 │2月24日15 │高雄市漢神百貨公司│BURBERRY牌男裝1 │
│  │時40分時（│1樓               │件（己○○）    │
│  │起訴書誤載│                  │                │
│  │為2 月3 日│                  │                │
│  │，經公訴人│                  │                │
│  │當庭更正）│                  │                │
├─┼─────┼─────────┼────────┤
│4 │  2月14日 │高雄市漢神百貨公司│摩托羅拉V303行動│
│  │  20時    │6樓CONTRAIRE專櫃  │電話（乙○○）  │
├─┼─────┼─────────┼────────┤
│5 │  2月18日 │高雄市太平洋SOGO百│HAIRE D1000行動 │
│  │  16時    │貨公司8樓COWA專櫃 │電話（癸○○）  │
├─┼─────┼─────────┼────────┤
│6 │  2月26日 │高雄市太平洋SOGO百│三星牌行動電話1 │
│  │  18時    │貨1樓克蘭詩專櫃   │支（丁○○）    │
├─┼─────┼─────────┼────────┤
│7 │  2月27日 │高雄市漢神百貨6樓 │諾基亞牌行動電話│
│  │  13時20分│卡文克萊內衣專櫃  │1支（戊○○）   │
├─┼─────┼─────────┼────────┤
│8 │   2月27日│台北市新光三越A4地│BENEAU珍珠鑽表1 │
│  │  20時    │下1樓銀飾櫃       │只              │
├─┼─────┼─────────┼────────┤
│9 │  3月2日20│高雄市漢神百貨8樓 │OKWAP263行動電話│
│  │  時      │HIRES休閒專櫃     │1支（壬○○）   │
├─┼─────┼─────────┼────────┤
│10│  3月3日19│高雄市大遠百百貨17│OKWAPS762行動電 │
│  │  時      │樓木偶之心專櫃    │話1 支（丑○○）│
├─┼─────┼─────────┼────────┤
│11│  3月5日16│高雄市大遠百百貨3 │BENQ牌行動電話1 │
│  │  時      │樓卡文克萊內衣專櫃│支（庚○○）    │
├─┼─────┼─────────┼────────┤
│12│  3月6日22│高雄市六合夜市    │索尼易利信W800i │
│  │  時30分  │髮飾攤販          │手機1 支（辛○○│
│  │          │                  │)               │
├─┼─────┼─────────┼────────┤
│13│  3月8日20│高雄市漢神百貨地下│索尼易利信T300手│
│  │  時      │3樓中國信託辦卡處 │機1支（子○○） │
└─┴─────┴─────────┴────────┘
附表二（年度均為民國95年）：
┌──┬────┬─────────┬────────┐
│編號│時    間│地              點│所失財物（被害人│
│    │        │                  │）（被告均以徒手│
│    │        │                  │竊取）          │
├──┼────┼─────────┼────────┤
│1   │3 月初某│某百貨公司        │PHS-J98 行動電話│
│    │日      │                  │1 支（被害人不詳│
│    │        │                  │）              │
├──┼────┼─────────┼────────┤
│2   │2 月至3 │不詳              │MOTOROLA-V291   │
│    │月間某日│                  │行動電話1 支（被│
│    │        │                  │害人不詳）      │
├──┼────┼─────────┼────────┤
│3   │3月2日20│高雄市漢神百貨8樓 │某廠牌行動電話1 │
│    │時      │HIRES休閒專櫃     │支（壬○○）    │
└──┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
