【裁判字號】    94,訴,2534
【裁判日期】    950512
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2534號
原      告    辛○○
              壬○○
              癸○○
共      同    方春意律師
訴訟代理人
被      告    乙○○○
              丁○○
上二人共同
訴訟代理人    辰○○
被      告    子○○
              丙○○
              甲○○○
兼上五被告
訴訟代理人    己○○
被      告    丑○○
              卯○○
              寅○○
              戊○○
              庚○○
上列當事人間請求拆屋還地等事件，經本院於民國95年4 月28日
言詞辯論終結，判決如下：
    主  文
被告承租原告所有坐落高雄市○○區○○段727 地號土地如附圖
所示面積一六○平方公尺之租金，應自民國九十四年十二月十五
日起調整為每半年新臺幣壹萬貳仟元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者或該訴訟標的對於數人必須合一確定時，追
    加其原非當事人之人為當事人者，均不在此限，民事訴訟法
    第255 條第1 項第2 款、第5 款定有明文。本件原告起訴時
    ，僅請求對被告子○○、乙○○○及丁○○調整租金，嗣查
    知訴外人鄭統死亡後，其繼承人有陳實、鄭西寮、陳西本、
    丙○○、甲○○○及丁○○，而鄭西寮、陳實、陳西本亦相
    繼於民國69年8 月28日、91年1 月22日、92年2 月3 日死亡
    ，鄭西寮由子○○、丑○○（原名鄭鳳琴，93年2 月23日更
    名）、卯○○、寅○○繼承（其中鄭西寮長子鄭文章先於鄭
    西寮死亡，又無子女、配偶，應由其母子○○繼承），陳實
    由丑○○、卯○○、寅○○代位繼承（鄭西寮先於陳實死亡
    ，由其子女代位繼承）及由陳西本、丙○○、甲○○○、丁
    ○○繼承，陳西本則由乙○○○、己○○、戊○○及庚○○
    繼承，故依繼承之法律關係，追加丑○○、卯○○、寅○○
    、己○○、戊○○、庚○○、丙○○、甲○○○等8 人（下
    稱丑○○等8 人）為被告（見本院卷第37頁），經核與上開
    規定並無不符，應予准許。
二、本件被告丑○○、卯○○、寅○○、戊○○、庚○○經合法
    通知，未於言詞辯論期日到場，核無民事訴訟法第386 條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告主張：坐落高雄市○○區○○段727 地號（原地號為高
    雄市平和町二丁目23地號）土地（下稱系爭土地）原為伊等
    祖父麥天賞所有，並於41年2 月25日將其中如附圖所示160
    平方公尺出租予被告之被繼承人鄭統搭建房屋使用，且簽立
    有空地租賃契約（下稱系爭租賃契約），雙方約定每年租金
    為18斗白米、租賃期間自上開日期起迄50年2 月24日止，該
    租期屆滿後，雙方未訂新約，鄭統仍繼續使用系爭土地，嗣
    伊等之父麥來喜因繼承而取得系爭土地，並於53年12月9 日
    辦妥所有權移轉登記，而與鄭統間存在不定期租賃關係。其
    後鄭統、麥來喜於60年1 月13日、77年8 月23日死亡，鄭統
    繼承人中之被告丁○○自81年下半年起至94年6 月30日止，
    每半年繳納租金新台幣（下同）4, 000元予伊等，惟系爭土
    地於93年間之公告現值為每平方公尺1 萬8,000 元，上開租
    用面積之價值高達288 萬元，而依土地法第105 條準用第97
    條規定，以系爭土地申報地價每平方公尺4,650 元之年息
    10% 計算，每半年之租金應為3 萬6,48 0元【計算式：（
    4,56 0x160x10%）/2 =36,480】，然本件租金每半年僅4,00
    0 元，顯然過低，自應調整為每半年租金3 萬5,000 元，始
    為允當。而伊等為麥來喜之法定繼承人，被告均為鄭統之法
    定繼承人，依法應各繼承不定期租賃關係之出租人及承租人
    地位，爰依民法第44 2條規定及繼承之法律關係，提起本訴
    。並聲明：被告承租原告所有系爭土地如附圖所示160 平方
    公尺之租金，應自94年7 月1 日起調整為每半年3 萬5,000
    元。
二、被告子○○、乙○○○、丁○○、丙○○、甲○○○、己○
    ○則以：系爭土地僅能通行機車，且當地土地租金行情約每
    月1,000 元，原告請求之數額過高等語置辯。並均聲明：原
    告之訴駁回。
三、系爭土地原為原告祖父麥天賞所有，於41年2 月25日將之出
    租予鄭統搭建房屋使用，原約定租金每年18斗白米，迄50年
    2 月24日租期屆滿後，未訂新約，鄭統仍繼續使用系爭土地
    ，嗣原告之父因繼承取得系爭土地，與鄭統間有不定期租賃
    關係存在，而鄭統於60年1 月13日死亡後，其繼承人中之被
    告丁○○自81年下半年起至94年6 月30日止，每半年繳納租
    金4, 000元予原告，為兩造所不爭執，復據原告提出土地登
    記謄本、系爭租賃契約書等件為證（見本院卷第7-10頁、第
    115 頁）；又原告為麥來喜之法定繼承人，而鄭統死亡後，
    其繼承人有陳實、鄭西寮、陳西本、丙○○、甲○○○及丁
    ○○，惟鄭西寮、陳實、陳西本亦相繼於69年8 月28日、91
    年1 月22日、92年2 月3 日死亡，鄭西寮由子○○、丑○○
    （原名鄭鳳琴，93年2 月23日更名）、卯○○、寅○○繼承
    （其中鄭西寮長子鄭文章先於鄭西寮死亡，又無子女、配偶
    ，應由其母子○○繼承），陳實由丑○○、卯○○、寅○○
    代位繼承（鄭西寮先於陳實死亡，由其子女代位繼承）及由
    陳西本、丙○○、甲○○○、丁○○繼承，陳西本則由乙○
    ○○、己○○、戊○○及庚○○繼承，且上開繼承人中均無
    人拋棄繼承或限定繼承乙節，此有戶籍謄本、繼承系統表、
    本院民事紀錄科查詢表在卷可憑（見本院卷第40-58 、第
    104 頁），是以兩造均依法繼承不定期租賃關係之出租人及
    承租人地位等情，堪予認定。而本件原告主張系爭土地租金
    過低，有調高之必要，被告子○○、乙○○○、丁○○、丙
    ○○、甲○○○、己○○則以前詞置辯，是本件應予審究者
    ，即為本件租金是否過低而有調整之必要？該數額為何？
四、按租賃物為不動產者，因其價值之昇降，當事人得聲請法院
    增減其租金。但其租賃定有期限者，不在此限，民法第442
    條定有明文。查兩造間存在不定期租賃關係，業如前述，而
    被告於81年下半年起迄94年6 月30日止給付之租金為每月4,
    000 元，然系爭土地於84年6 月間之公告現值為每平方公尺
    1 萬4 ,000 元 ，93年1 月間之公告現值則為1 萬8,000 元
    ，有土地第二類登記謄本在卷可憑（見本院卷第7 頁、115
    頁），本院審酌土地之公告現值為土地移轉時據以課徵土地
    增值稅之計算標準，此觀土地稅法第30條之規定甚明，國家
    徵收土地通常亦以公告現值加4 成為補償費給付之標準，乃
    眾所周知之事實，是土地之公告現值乃衡量土地價值之客觀
    依據。是系爭土地之價值，既已自每平方公尺1 萬4,000 元
    調昇為1 萬8,000 元，調幅已漲昇達約1.3 倍，堪認其價值
    業已昇高，原告本於上開規定請求調整租金，自屬有據，應
    予准許。
五、次按城市地方房屋之租金，以不超過土地及其建築物申報總
    價年息百分之10為限，土地法第97條第1 項定有明文，而此
    於租用基地建築房屋準用之，此觀土地法第105 條自明。又
    所謂年息百分之10為限，乃指基地租金之最高限額而言，並
    非必須照申報價額年息百分之10計算之，且尚須斟酌基地之
    位置，工商繁榮程度、使用人利用基地之經濟價值、所受利
    益，彼等關係及社會感情等情事，以為決定。再出租人起訴
    請求增高租金，如未於起訴前向承租人為增高租金之意思表
    示，法院如認其訴為有理由，即應判決宣示自出租人起訴時
    起增加租金（最高法院48年臺上字第521 號判例、73年度第
    9 次民事庭會議決議意旨參照）。經查：
  (一)原告係於94年10月25日向本院起訴對被告子○○、乙○○○
    、丁○○請求調整租金，嗣於94年12月15日始追加丑○○等
    8 人為被告而訴請對之調整租金，有民事起訴狀及追加起訴
    狀上之本院收文戳在卷可憑（見本院卷第3 、37頁），而原
    告起訴前，雖曾以存證信函通知被告子○○、乙○○○、丁
    ○○將自94年7 月1 日起調整租金為每半年3 萬元，並經該
    3 人於94年7 月21日收受，有高雄地方法院郵局第37 16 號
    存證信函及送達回執在卷可稽（見本院卷第11、12頁），惟
    本件不定期租賃關係之承租人地位係由被告11人繼承，業敘
    如前，是原告於提起追加起訴狀之前，僅向鄭統之部分繼承
    人為調整租金之意思表示，自不生效力，依上開說明，原告
    自提起追加起訴狀之日即94年12月15日起請求調整租金部分
    ，為有理由，逾此部分之請求，即屬無據。
  (二)原告主張調整後之租金為每半年3 萬5,000 元，被告則認系
    爭土地租金行情僅每月1,000 元，惟被告未能就該所謂行情
    價格舉證以實其說，尚難信憑；而被告租用系爭土地之面積
    為160 平方公尺，位於高雄市旗津區○○○路713 巷18弄內
    ，距中洲三路713 巷口約100 公尺，該巷弄寬約2 公尺、彎
    曲、起伏，僅容行人、機車行走，無法通行汽車，其上建有
    一層樓磚木造平房二棟，門牌號碼分別為高雄市旗津區○○
    ○路713 巷18弄1 、2 號，外表老舊，附近多為矮舊平房住
    家，無任何商業活動，惟距中洲三路713 巷口約100 公尺處
    有國立高雄海洋科技大學乙情，業經本院勘驗屬實，製有勘
    驗筆錄及拍攝現場照片在卷可憑（見本院卷88-90 頁）。再
    系爭土地93年1 月之申報地價為每平方公尺4,56 0元，有系
    爭土地登記謄本足憑（見本院卷第115 頁），若以該申報地
    價年息百分之3 計算，系爭土地每月之租金為1, 824元（計
    算式：4, 560x160x 3%÷12=1,824），本院復參酌系爭土地
    租金於81年間為每半年4,000 元（相當於每月667 元，元以
    下4 捨5 入），該約定距今已逾13年，情事、環境已有更迭
    ，及被告利用系爭土地之面積、用途、經濟價值、所受利益
    及該地工商繁榮程度一切客觀情狀，認原告所得調整之租金
    為每月2, 000元即每半年12,000元，方屬適當。原告逾此部
    分之請求，亦無所據。
六、綜上所述，系爭土地租金自81年後為每半年4,000 元迄未調
    整，而該土地之價值業已上昇，而有調整必要，復參酌被告
    租用系爭土地之面積、用途、經濟價值、所在地之工商繁榮
    程度及被告所受利益等情，本院認原告所得調整之租金為每
    月2,000 元即每半年12,000元，應屬適當。從而，原告請求
    被告就系爭土地之租金，自94年12月15日起調整為如主文第
    1 項所示，為有理由，應予准許。逾此部分之請求，為無理
    由，應予駁回。
七、據上論結：本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第85條第1 項，判決如主文。
中    華    民    國    95    年    5     月    12    日
                  民事第一庭  審判長法  官  甯  馨
                                    法  官  莊珮君
                                    法  官  曾鴻文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    5     月    15    日
                                    書記官  王敏東


司法院資訊處製作；財團法人民間司法改革基金會備份。
