【裁判字號】    95,上訴,286
【裁判日期】    950512
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第286號
上  訴  人
即  被  告  甲○○
                    現另案於臺灣高雄監獄執行中
選任辯護人  顏福松 律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院94年度重訴緝字第3 號中華民國94年12月20日第一審判決（起
訴案號：臺灣高雄地方法院檢察署92年度偵字第6655號、第7107
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同運輸第一級毒品，處有期徒刑拾年陸月，褫奪公權伍
年。扣案之第一級毒品海洛因拾包（合計淨重陸佰柒拾貳點壹公
克）沒收銷燬之；扣案之海洛因粉末外包裝（合計重捌拾點捌捌
公克）、門號0000000000號、0000000000號行動電話共貳具，均
沒收；未扣案之車牌號碼7132-FB 號自用小客車壹部沒收，如全
部或一部不能沒收時，追徵其價額或以其財產抵償之。
    事  實
一、甲○○綽號「樹仔」，前於民國82年、85年間因違反肅清煙
    毒條例、槍砲彈藥刀械管制條例、偽造文書等案件，經臺灣
    高雄地方法院、臺灣澎湖地方法院分別判處有期徒刑3 年2
    月、1 年2 月、4 月、3 年6 月、6 月確定，自85年4 月20
    日入監服刑，後於89年4 月18日縮短刑期假釋出監，惟於假
    釋期間之93年間，再因偽造文書案件，經臺灣南投地方法院
    判處有期徒刑5 月確定，上開假釋因而遭撤銷，而自94年3
    月30日入監執行殘刑4 年3 月9 日及上開有期徒刑5 月（縮
    刑期滿日期為98年12月8 日）。
二、甲○○猶不知警惕，明知海洛因業經公告列為毒品危害防制
    條例第2 條第2 項第1 款之第一級毒品，不得非法運輸、持
    有，因與陳吉林（綽號「赤猴」，業經本院判處有期徒刑15
    年確定）及年籍姓名不詳綽號「明仔」、「肉圓」等多名成
    年人，為供己施用而合資欲購買第一級毒品海洛因，乃與陳
    吉林、「明仔」、「肉圓」、「黑狗」、「黑狗」之女友等
    多名成年人，共同基於運輸第一級毒品海洛因之犯意聯絡，
    於92年3 月中旬某日，以陳吉林所有0000000000號行動電話
    、甲○○所有0000000000號行動電話為聯絡工具，由陳吉林
    委託甲○○代為尋覓貨源，甲○○乃聯絡綽號「阿跛」之蘇
    日冠，並洽妥購買之大約數量及價格後，甲○○與陳吉林於
    92年3 月24日15時43分許、15時46分許、19時14分許，數度
    以上開2 支行動電話聯絡購買、接運海洛因事宜，而決定於
    翌日（25日）中午前往高雄縣鳥松鄉澄清湖後門售票亭某處
    向蘇日冠購買第一級毒品海洛因；後甲○○乃於92年3 月25
    日中午12時許，駕駛其所有車牌號碼7132-FB 自用小客車，
    先至陳吉林位在高雄市旗津區安住巷51號住處，搭載自備2
    萬5,000 元現金之陳吉林（其中1 萬多元由陳吉林先為甲○
    ○代墊），再至高雄市前鎮區○○○道出口某郵局前，向「
    明仔」等人拿取185 萬5,000 元，而於前往高雄縣鳥松鄉澄
    清湖後門售票亭某處期間之同日12時58分許，有「黑狗」之
    女友撥打陳吉林上開0000000000號行動電話，囑陳吉林與甲
    ○○要將購得之第一級毒品海洛因先送往高雄市○○區○○
    路、大鵬路口之「全虹通信廣場」前，再撥打電話與「黑狗
    」聯絡，俟與「黑狗」指派之人會合後，再一同運輸至「黑
    狗」指定的地點，而甲○○、陳吉林於到達上開澄清湖後門
    售票亭某處後，陳吉林即下車，以188 萬元向蘇日冠購得第
    一級毒品海洛因10包（合計淨重672.1 公克，合計包裝重80
    .88 公克），並將之放置在上開小客車右前座腳踏板上；甲
    ○○即駕駛上開自小客車搭載陳吉林，自上開澄清湖後門售
    票亭某處起運上開購得之第一級毒品海洛因，並於同日14時
    14分許，由陳吉林以上開0000000000號行動電話與「黑狗」
    之女友聯絡，告知已購得海洛因，並依原計劃運輸上開購得
    之第一級毒品海洛因至高雄市○○區○○路、大鵬路口之「
    全虹通信廣場」前等候。旋於同日（25日）15時5 分許，為
    警在上開「全虹通信廣場」前查獲，並自上開小客車右前座
    腳踏板處扣得甲○○、陳吉林等人購得運輸之第一級毒品海
    洛因10包（合計淨重672.1 公克，合計空包裝重80.88 公克
    ），及陳吉林所有供聯絡運輸毒品用之門號0000000000號行
    動電話1 具、甲○○所有供聯絡運輸毒品用之門號00000000
    00號行動電話1 具。甲○○則於被查獲翌日（26日）檢察官
    偵訊時，供出上開第一級毒品海洛因來源係購自蘇日冠，並
    提供蘇日冠之外貌特徵、使用車輛型式、交易情形等資料，
    檢警機關再綜合其他情資來源，因而於92年4 月28 日17 時
    許，在高雄縣鳳山市○○○街、福安一街口某公園旁，查獲
    正販賣第一級毒品海洛因予錢立君之蘇日冠（蘇日冠所涉販
    賣第一級毒品海洛因犯嫌，業經臺灣高雄地方法院檢察署檢
    察官以92年度偵字第9305號案提起公訴）。
三、案經南部地區巡防局高雄市機動查緝隊、高雄縣政府警察局
    鳳山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面─
  (一)上訴人即被告甲○○（以下簡稱被告）、選任辯護人及檢察
    官均同意共同被告陳吉林於警詢、偵訊之陳述得為本件之證
    據（見本院卷第39頁）；且陳吉林業於原審以證人身分具結
    作證，並接受交互詰問，對被告行使對質、詰問之權利並未
    剝奪；且陳吉林於警詢、偵訊中所為未具結之陳述，雖未經
    被告之詰問，惟此乃偵查階段（含警察機關調查階段）本無
    詰問程序之制度設計使然，並係以被告身分身分接受詢（訊
    ）問；又陳吉林於原審接受交互詰問時，均未抗辯其於警詢
    、偵訊之陳述有何非出於其自由意志所為之情形，被告及選
    任辯護人復均未指出陳吉林偵訊中陳述有何顯不可信之情形
    ，應認陳吉林警詢、偵訊作成之情況為適當。是依刑事訴訟
    法第159 條之5 第1 項規定，陳吉林於警詢、偵訊之陳述均
    具證據能力。
  (二)本件被告所使用之門號0000000000號行動電話、共同被告陳
    吉林所使用之門號0000000000號行動電話，分別自92年3 月
    20日起至同年4 月18日止、92年3 月12日起至同年4 月10日
    止，經臺灣高雄地方法院檢察署依法核發通訊監察書實施監
    聽，有該通訊監察書2 紙在卷可稽（見原審重訴卷原編頁碼
    第122 、123 頁），且該監察內容為機械式之電磁記錄，監
    聽內容譯文並提示予被告、選任辯護人及檢察官有辨明之機
    會，復無任何證據可認取得上開監聽內容有違法或不當之處
    ，應認上開行動電話監聽內容均具證據能力。
二、認定犯罪事實所憑證據及理由─
  (一)上開被告與陳吉林、「明仔」等人，於上開時地合資欲購買
    第一級毒品海洛因，並由被告負責尋找貨源，及駕駛車牌號
    碼7132-FB 自用小客車搭載陳吉林前往高雄縣鳥松鄉澄清湖
    後門售票亭某處，向綽號「阿跛」之蘇日冠以188 萬元購得
    第一級毒品海洛因10包後，再以上開小客車搭載陳吉林及購
    得之第一級毒品海洛因至高雄市○○區○○路、大鵬路口之
    「全虹通信廣場」前之事實，有：
  被告於原審、本院自承不諱（見原審重訴緝卷第137 頁，本
    院卷第37、74頁）。
  證人即共犯陳吉林於警詢、偵訊、原審分別陳（證）稱：「
    伊出資2 萬5,000元，還有綽號『明仔』、『肉圓』、其他4
    人伊不知道名字，總共出資188 萬元，伊可以買到約2 錢的
    毒品，甲○○可以由伊的部分買1 錢；出資的錢是92年3 月
    25日中午，約在高雄市前鎮區○○○道出口一間郵局前，由
    『明仔』拿給伊185 萬5,000 元；因『阿明』等人問伊有沒
    有辦法拿到毒品，所以伊聯絡甲○○幫伊問，林霖秋聯絡到
    後才打電話給伊，並開車到伊家載伊，到高雄縣澄清湖邊等
    候對方前來，雙方交易完後就離開，伊等就到高雄市○○區
    ○○路與大鵬路口等候，就被查獲」（見警卷第2 、3 頁）
    、「當天是甲○○載伊去買毒品，在伊與甲○○通聯中有說
    要買2 塊海洛因磚，監聽譯文是伊的通話內容；甲○○綽號
    叫『樹仔』」（見92偵7107號卷原編頁碼第48、49頁）、「
    是伊拜託甲○○去詢問買毒品事，後來林霧介紹『阿跛』賣
    海洛因給伊，也是由甲○○打電話給『阿跛』聯絡，大概講
    要購買多少數量、大概多少錢，伊帶相當的金額去，是在現
    場與『阿跛』商議價格，當場在澄清湖那裡就拿到毒品；是
    由伊去向『阿跛』拿，甲○○在車上等伊，伊拿到海洛因後
    ，又坐回甲○○車子上，本來是要回旗津的，因朋友打手機
    給伊，叫伊等去小港區那邊等，再一起去旗津那邊看是誰購
    買的海洛因，就分一分；甲○○有要出1 萬多元與伊合資購
    買部分海洛因；因甲○○在車上，伊和『阿跛』就在旁邊交
    易海洛因，甲○○知道是交易海洛因」（見原審重訴緝卷第
    106 至111 頁）等語明確。
  扣案白粉10包，經送法務部調查局鑑定結果，確含有第一級
    毒品海洛因成分（合計淨重672.1 公克，合計空包裝重80.
    88公克，純度59% ，純質淨重396.54公克），有該局92年4
    月25日調科壹字第220015086 號鑑定通知書1 紙附卷可稽（
    見92偵7107號卷原編頁碼第28頁）。
  依門號0000000000號、0000000000號行動電話通聯譯文：(1)
    於92年3 月22日20時44分許之通聯內容：「（甲○○）：都
    還沒有打給我啦。（陳吉林）都沒打？（甲○○）他說問完
    才要打啦。（陳吉林）哪有這麼久。（甲○○）若有打，我
    就打給你了。」；(2)92年3 月23日12時40分許之通聯內容：
    （陳吉林）啊，現在如何？（甲○○）我今天上去問他啦，
    問完馬上打給你啦。（陳吉林）我看可能又沒有的樣子啦，
    我看又NO了。（甲○○）不會啦，不會啦，『憨仔』他們那
    裡也有。（陳吉林）從星期五到現在。（甲○○）他就跟我
    說星期五，我已經叩他三天機子也不回，害我被人家逼得．
    ．．」；(3)92年3 月24日15時43分許之通聯內容：「（甲○
    ○）赤猴（即陳吉林）你細仔（指小弟）去接了沒？（陳吉
    林）有啦，有去跟人家拿了啦。（甲○○）那就好了，剛才
    打電話給我，跟我說5 點半，說有了啦，說5 點半就可以出
    了啦。（陳吉林）搞不好又沒有了。（甲○○）剛剛才打給
    我而已，就說5 點半就有了．．．」；(4)92年3 月24日15時
    46分許之通聯內容：「（陳吉林）那是有沒有確實啦？（甲
    ○○）有啦，他跟我說5 點半，剛才才打來，說他住院。（
    陳吉林）確實嗎？（甲○○）有啦，他說有啦」；(5)92年3
    月24日16時13分許之通聯內容：「（陳吉林）要拿2 個啦。
    （甲○○）好，我點半馬上跟他聯絡」；(6)92年3 月24日19
    時14分許之通聯內容：「（甲○○）赤猴，他說現在太晚了
    ，明天中午12點啦，確定有啦，沒有莊肖仔，確定有的。（
    陳吉林）明天中午嗎？（甲○○）對，明天中午12點，你跟
    你『細仔』說一下，真的有啦。（陳吉林）明天你要過來載
    我一下。（甲○○）好。剛打電話來說太晚了，說明天中午
    啦，那我明天中午去載你。（陳吉林）好啦」，有該通聯內
    容譯文在卷可稽（原附94偵7107號卷第37、39至42頁，見本
    院卷第79、81 至84 頁）。
  綜上，足認被告確有與陳吉林、「明仔」等人欲購買第一級
    毒品海洛因，乃代為聯絡蘇日冠，並於92年3 月25日駕駛上
    開小客車搭載陳吉林至上開澄清湖後門售票亭某處，向蘇日
    冠以188 萬元購得扣案之第一級毒品海洛因，後再以上開小
    客車搭載陳吉林及購得之第一級毒品海洛因至上開「全虹通
    信廣場」前無訛。至於陳吉林於偵訊另陳稱：「甲○○只是
    載伊去找朋友，不知伊去買海洛因，伊是在鳳山加油站買海
    洛因」云云（見92偵7107號卷原編頁碼第26頁背面、49頁）
    ；此與其於原審所證及被告自白均不同，亦與上開通聯譯文
    內容有違，自不可採信，併此說明。
  (二)訊據被告另辯稱：「伊只是合資買海洛因回來一起分，並無
    運輸海洛因的意圖」云云，選任辯護人則為被告辯護稱：「
    運輸與否之重點在於是否具有『輸出或輸入之關係』，而不
    在於兩區域間或同一區域，而被告取得毒品後，主觀上係要
    將毒品均分予共同合資人，可能聯絡就地分贓，可能帶回家
    ，俟他日再召合資人前來家中均分，惟不論如何，均無『輸
    出或輸入之關係』，亦無運輸之意圖」等語。惟查：
  按毒品危害防制條例所指之運輸毒品，並不以為他人輸送為
    必要，其為自己輸送者亦包括在內，且運輸不以營利意圖為
    必要，亦不分國外輸入國內、國內輸出國外，即使在國內二
    區域間運送者，縱零星或短途持送，除顯然無運輸之認識或
    意圖，得認為單純持有外，亦屬之（最高法院90年度臺上字
    2738號、91年度臺上字第516 號、92年度臺上字第1803號、
    第1288號、第3321號判決意旨參照）。
  依上開92年3 月24日19時14分許被告與陳吉林之通聯內容，
    已可認定被告確與陳吉林約定於翌日（25日）中午，由被告
    搭載陳吉林前往購買第一級毒品海洛因；且依0000000000行
    動電話(1)於92年3 月25日12時58分許之通聯內容：「（『黑
    狗』之女友）『黑狗』說你們等一下回來的時候，開從小港
    醫院這邊過來，就旁邊漢民路旁邊有個麥當勞，漢民路上有
    個全虹通信賣手機的，然後打電話給我，我們去接你，然後
    把車子直接開到地下室去，你跟『樹仔』說一下。（陳吉林
    ）好啦」等語，(2)於92年3 月25日14時14分許之通聯內容：
    「（陳吉林）有了啦，現在要回去了啦。（『黑狗』之女友
    ）這裡他知道嗎？宏平路這裡。（甲○○）在那裡啊？（『
    黑狗』之女友）安泰醫院那一條轉左邊漢民路進來直走，看
    到一間『全虹』，你打給我，我下去帶你們直接開進地下室
    」等語，有該通聯內容譯文在卷可稽（原附94偵7107號卷第
    44頁，見本院卷第86頁）；及本件扣案第一級毒品海洛因合
    計淨重672.1 公克，數量龐大等情。則揆上開判決意旨，被
    告與陳吉林於購買本件第一級毒品海洛因前一日即已約定搭
    載行程，於當日購買毒品前，又已接獲綽號「黑狗」之女友
    電話，應將購得之毒品先送至上開「全虹通訊廣場」前，等
    候「黑狗」指定之人帶領至他處，且於購得毒品後，由陳吉
    林通知「黑狗」之女友確認，復係就數量龐大之毒品為之，
    足認被告與陳吉林等人自起運點（上開澄清湖後門售票亭某
    處）運送本件扣案第一級毒品海洛因至中繼點（上開「全虹
    通訊廣場」前）等候「黑狗」指定之人帶領至目的地，均在
    其等計畫範圍內，應認被告與陳吉林等人確有運輸第一級毒
    品海洛因之主觀意圖，並有運輸之行為無訛。
  是綜上所述，應認被告及選任辯護人上開辯解（護），均不
    足採信。
  (三)按共同實施犯罪行為之人，在合同意思範圍以內，各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的
    者，即應對於全部所發生之結果，共同負責；且共同正犯之
    意思聯絡，原不以數人間直接發生者為限，即有間接之聯絡
    者，亦包括在內。是本件被告與陳吉林負責購買、運輸毒品
    ，「明仔」、「肉圓」等多名成年人負責大部分出資，而依
    上開通聯內容譯文可知「黑狗」與「黑狗」之女友就運輸之
    地點均有所指示，應認被告與陳吉林、「明仔」、「肉圓」
    「黑狗」、「黑狗」之女友等多名成年人，就本件運輸第一
    級毒品海洛因之行為，均各自有其分工，顯見其等均相互利
    用他人之行為，以達其等運輸第一級毒品海洛因之目的，均
    應認係共同正犯。
  (四)本件被告於為警查獲後翌日（92年3 月26日）檢察官偵訊時
    ，供出上開第一級毒品海洛因來源係購自蘇日冠，業經本院
    於95年4 月28日當庭拆封秘密檢舉人資料袋無訛（見原審重
    訴緝卷第130 頁秘密檢舉人資料袋，本院卷第72頁）；且蘇
    日冠因涉嫌販賣第一級毒品海洛因予錢立君，業於92年4 月
    28日17時許，在高雄縣鳳山市○○○街、福安一街口某公園
    旁為警查獲，並經臺灣高雄地方法院檢察署檢察官以92年度
    偵字第9305號提起公訴，有該案起訴書在卷可按（見原審重
    訴緝卷第149 頁）；又參酌臺灣高雄地方法院檢察署94年11
    月8 日雄檢博玉92偵9305字第79163 號函稱：「本署於92年
    3 月26日曾對甲○○製作檢舉筆錄，惟並非依證人保護法之
    規定製作證人保護筆錄，亦未將甲○○列為證人保護對象；
    又依查緝單位之回函，甲○○對於查緝蘇日冠一案有提供蘇
    嫌使用車輛型式及蘇嫌外貌特徵等部分之貢獻」等語（見原
    審重訴緝卷第127 頁），及海岸巡防總局南部地區巡防局94
    年10月26日高市機字第0940019994號函稱：「甲○○曾協助
    本隊掌握蘇日冠交易情形」等語（見原審重訴緝卷第128 、
    129 頁）。足認被告確有於92年3 月26日檢察官偵訊時供出
    本件扣案第一級毒品海洛因之來源─蘇日冠，復提供蘇日冠
    之外貌特徵、使用車輛型式、交易情形等資料，並就其後蘇
    日冠為警查獲有所貢獻，則自已符合毒品危害防制條例第17
    條之規定。至於臺灣高雄地方法院檢察署上開函文另有：「
    惟蘇日冠一案並非依甲○○所提供之線索查獲」等語，及證
    人即查獲蘇日冠之員警袁有亮於原審證稱：「伊等認為毒品
    來源不是這麼少的數量；蘇日冠這個人伊等早就在偵辦、監
    控中，伊等也希望由甲○○提示一些外表特徵、還有一些生
    活習慣來應證；蘇日冠案件之線索不是由甲○○提供」等語
    （見原審重訴緝卷第115 頁）；雖認蘇日冠涉嫌販賣第一級
    毒品海洛因予錢立君情資來源非全部來自被告，惟被告既係
    供出其購買之毒品來源─蘇日冠，復有上開提供蘇日冠之外
    貌特徵、使用車輛型式、交易情形等資料予檢警機關，自不
    因上開92年度偵字第9305號起訴書漏未記載蘇日冠有販賣第
    一級毒品海洛因予被告及陳吉林之犯罪事實，遽排除毒品危
    害防制條例第17條之適用，併此說明。
  (五)復有被告所有供聯絡運輸毒品用之門號0000000000號行動電
    話1 具、陳吉林所有供聯絡運輸毒品用之門號0000000000號
    行動電話1 具扣案可資佐證。
  (六)綜上所述，本件事證已明，被告犯行洵堪認定。
三、論罪及撤銷改判之理由─
  (一)被告行為後，毒品危害防制條例雖於92年7 月9 日修正公布
    ，並自93年1 月9 日施行，惟該條例第4 條第1 項運輸第一
    級毒品罪刑及相關規定，均未修正，自無新舊法比較之必要
    。又海洛因為毒品危害防制條例第2 條第2 項第1 款所列第
    一級毒品。是核被告所為，係犯毒品危害防制條例第4 條第
    1 項運輸第一級毒品罪；公訴人認被告係犯同條項販賣第一
    級毒品罪，然依公訴事實：「甲○○受陳吉林之委託，代為
    尋覓第一級毒品海洛因貨源」等語，而本件又係被告有部分
    出資合購毒品，業如前述，則被告代為尋覓貨源之行為，顯
    與販賣之構成要件不符，公訴人就此顯有誤會；又公訴事實
    已記載有：「將上開毒品運送至高雄市○○區○○路與大鵬
    路口『全虹通訊廣場』前」等語，自已就被告所涉運輸第一
    級毒品犯行提起公訴，本院自得加以審理，因運輸與販賣第
    一級毒品罪名，均規定在同一條項內，自無變更法條之問題
    ，而公訴人認被告係涉販賣第一級毒品犯嫌部分，則爰不另
    為無罪之諭知，均併此說明。被告持有第一級毒品之低度行
    為，為運輸第一級毒品之高度行為所吸收，不另論罪。又被
    告與陳吉林、「明仔」、「肉圓」「黑狗」、「黑狗」之女
    友等多名成年人間，就上開犯行，有犯意聯絡及行為分擔，
    均為共同正犯。再者，被告供出本件毒品來源─蘇日冠，並
    提供蘇日冠之外貌特徵、使用車輛型式、交易情形等資料予
    檢警機關查緝，又蘇日冠業於92年4 月28日17時許，在高雄
    縣鳳山市○○○街、福安一街口某公園旁，因販賣第一級毒
    品犯嫌為警查獲，應依毒品危害防制條例第17條規定減輕其
    刑。
  (二)原判決認被告有運輸第一級毒品犯行，予以論罪科刑，固非
    無見。惟：本件供聯絡運輸毒品用之行動電話，依上開通
    聯內容譯文，僅有門號為0000000000號、0000000000號之行
    動電話共2 具有涉，並未包括門號為0000000000號行動電話
    ，原判決卻將門號為0000000000號行動電話1 具亦宣告沒收
    。未扣案被告所有供運輸本件毒品用之車牌號碼7132-FB
    自用小客車1 部，依毒品危害防制條例第19條規定「如全部
    或一部不能沒收時，追徵其價額或以其財產抵償之」，原判
    決僅諭知「沒收」，與上開法條規定不符。依陳吉林所陳
    （證）合資購買本件毒品之成員，及上開通聯內容譯文，應
    認被告與陳吉林、「明仔」、「肉圓」「黑狗」、「黑狗」
    之女友等多名成年人為共同正犯，原判決僅認被告與陳吉林
    為共同正犯。被告供出本件毒品來源─蘇日冠，並提供蘇
    日冠之外貌特徵、使用車輛型式、交易情形等資料予檢警機
    關查緝，蘇日冠並於92年4 月28日17時許，在高雄縣鳳山市
    ○○○街、福安一街口某公園旁，因涉販賣第一級毒品犯嫌
    為警查獲，被告之行為已符合毒品危害防制條例第17條規定
    ，原判決認無該條文之適用，均有未當。被告否認犯罪，提
    起上訴，雖無理由，惟原判決既有上開違誤之處，自應由本
    院將原判決撤銷改判。
四、科刑及沒收之理由─
  (一)爰審酌毒品對我國社會之安寧秩序及國人之身心健康可能產
    生之危害至鉅，政府三令五申禁絕毒品之流通，被告竟仍為
    圖一己之私，夥同陳吉林等人共同運輸第一級毒品，所運輸
    之第一級毒品海洛因數量淨重達672.1 公克，業如前述，數
    量龐大，所生危害嚴重，又被告犯後否認犯行，不知悔悟，
    前復有多次違反肅清煙毒條例、槍砲彈藥刀械管制條例、偽
    造文書等前科犯行，有臺灣高等法院被告前案紀錄表在卷可
    憑，素行非佳等一切情狀，量處有期徒刑10年6 月，以資懲
    儆，並依其犯罪性質，認有褫奪公權之必要，並宣告褫奪公
    權5 年。
  (二)扣案之第一級毒品海洛因10包（合計淨重672.1 公克），為
    毒品，依毒品危害防制條例第18條第1 項前段規定宣告沒收
    銷燬之，至於鑑驗耗用之毒品既已滅失，自無庸宣告沒收銷
    燬。又上開扣案海洛因之外包裝（即空包裝合計重80.88 公
    克），經鑑定機關就其與毒品海洛因分別鑑析重量，有上開
    法務部調查局鑑定通知書可憑，足認與毒品並無不可析離之
    關係，而本件扣案海洛因粉末，本需用其他物品盛裝，而此
    種供盛裝用之物品，自為毒品危害防制條例第19條第1 項所
    欲規範之供運輸毒品所用之物，復為被告與共犯陳吉林等人
    所有，業如前述，則本件外包裝自應依毒品危害防制條例第
    19條第1 項宣告沒收。又扣案門號0000000000號行動電話1
    具為共犯陳吉林所有，門號0000000000號行動電話1 具為被
    告所有，業據陳吉林與被告供明在卷（見警卷第1 、7 頁）
    ，並為供聯絡運輸毒品犯罪所用之物，均依毒品危害防制條
    例第19條第1 項規定宣告沒收。未扣案號車牌號碼7132-FB
    自用小客車1 部，為被告所有，有車號查詢汽車車籍資料1
    紙在卷可憑（見本院卷第57頁），復為供聯絡運輸毒品犯罪
    所用之物，依毒品危害防制條例第19條第1 項規定宣告沒收
    ，如全部或一部不能沒收時，追徵其價額或以其財產抵償之
    。至於扣案門號為0000000000號行動電話1 具，雖為被告所
    有，惟無證據可認被告有以該行動電話門號聯繫本件運輸毒
    品事宜；扣案殘留海洛因殘渣袋3 個、吸管製鏟子2 支、塑
    膠袋1 個，雖係共犯陳吉林所有，亦與本件運輸毒品犯行無
    涉，自均不予宣告沒收，均併此說明。
五、適用之法律─
  (一)刑事訴訟法第369 條第1 項前段、第364 條、第299 條第1
    項前段。
  (二)毒品危害防制條例第4 條第1 項、第17條、第18條第1 項前
    段、第19條第1 項。
  (三)刑法第11條、第28條、第37條第2 項。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    5     月    12    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃憲文
                                      法  官  曾逸誠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    5     月    12    日
                                      書記官  黃富美
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1,000萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
