【裁判字號】    95,除,575
【裁判日期】    950512
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第575號
聲  請  人  甲○○
                      2樓
上列聲請人聲請宣告證券無效事件，於民國95年5 月12日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第1626號公示催告在案。
二、所定申報期間已於95年4月26日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5     月    12    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    5     月    12    日
                                書記官  簡青根
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第575號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │華南商業銀│94年10月3日 │131,250元 │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │甲○○    │華南商業銀│94年9月3日  │39,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │甲○○    │華南商業銀│94年12月30日│160,000元 │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │甲○○    │華南商業銀│94年7月30日 │25,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │甲○○    │華南商業銀│94年8月6日  │55,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │甲○○    │華南商業銀│94年12月7日 │20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │甲○○    │華南商業銀│94年12月7日 │20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │甲○○    │華南商業銀│94年12月30日│20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │甲○○    │華南商業銀│94年9月15日 │32,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │甲○○    │華南商業銀│94年8月30日 │11,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │甲○○    │華南商業銀│94年8月30日 │50,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │甲○○    │華南商業銀│94年5月30日 │50,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │甲○○    │華南商業銀│94年12月30日│400,000元 │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │甲○○    │華南商業銀│94年10月16日│10,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │甲○○    │華南商業銀│94年8月20日 │20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │甲○○    │華南商業銀│94年8月30日 │20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │甲○○    │華南商業銀│94年9月30日 │20,000元  │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
