【裁判字號】    95,訴,589
【裁判日期】    950512
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第589號
原      告  日盛國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年4 月
28日言詞辯論終結，判決如下：
    主        文
被告應給付原告新臺幣陸拾捌萬零玖拾參元，及其中各筆金額如
附表所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、本件原告起訴主張：被告前於民國93年7 月5 日、93年7 月
    5 日、94年3 月1 日，分別向原告借得款項新臺幣（下同）
    29萬元、15萬元、35萬元（各筆借款之借款期間、約定利率
    等詳如附表所示），約定按月平均攤還本息，如有未依約清
    償之情事者，全部借款視為到期，除按約定利率計付遲延利
    息外，其逾期在6 個月以內部分，另按約定利率百分之十，
    逾期超過6 個月部分，按約定利率百分之二十計付違約金；
    詎被告就上開各筆借款，僅分別繳納本息至如附表所示各筆
    借款利息起算日之前一日，即未續行繳款，尚積欠原告如附
    表所示之各筆借款本金及遲延利息、違約金；上開款項經原
    告迭向被告催討，均未獲付，爰依消費借貸之法律關係，請
    求被告給付上開積欠之本金及遲延利息、違約金等語。原告
    聲明求為判決如主文第1 項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，原告主張之前開事實，業據提出與其所述相符之消費
    性貸款約定書、放款帳務明細資料查詢單各3 紙、臺幣授信
    帳務資料1 紙等為證，是原告前開主張，自堪信為真實。
四、從而，本件原告依消費借貸之法律關係，請求被告給付原告
    680,093 元，及其中各筆金額如附表所示之利息、違約金，
    即屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    5     月    12    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    15    日
                              書記官  陳淑芳
附表：
┌──┬──────────┬───────┬───────┬────────┬────────────┐
│編號│  本           金   │  借款期間    │  約定利率    │    利    息    │    違    約    金      │
│    │     （新臺幣）     │  （民國）    │              │                │                        │
├──┼──────────┼───────┼───────┼────────┼────────────┤
│1   │     237,572元      │93年7月5日起  │週年利率百分之│自民國94年8 月6 │自民國94年9 月7 日起，其│
│    │（借款金額為29萬元）│至98年7月5日  │八‧八八      │日起至清償日止，│逾期在6 個月以內者，按前│
│    │                    │              │              │按前開利率計算  │開利率百分之十，逾期超過│
│    │                    │              │              │                │6 個月以上者，按前開利率│
│    │                    │              │              │                │百分之二十計算          │
├──┼──────────┼───────┼───────┼────────┼────────────┤
│2   │     107,240元      │93年7月5日起  │週年利率百分之│自民國94年7 月6 │自民國94年8 月8 日起，其│
│    │（借款金額為15萬元）│至96年7月5日  │十五          │日起至清償日止，│逾期在6 個月以內者，按前│
│    │                    │              │              │按前開利率計算  │開利率百分之十，逾期超過│
│    │                    │              │              │                │6 個月以上者，按前開利百│
│    │                    │              │              │                │分之二十計算            │
├──┼──────────┼───────┼───────┼────────┼────────────┤
│3   │     335,281元      │94年3月1日起  │週年利率百分之│自民國94年8 月2 │自民國94年9 月3 日起，其│
│    │（借款金額為35萬元）│至101年3月1日 │九‧九九      │日起至清償日止，│逾期在6 個月以內者，按前│
│    │                    │              │              │按前開利率計算  │開利率百分之十，逾期超過│
│    │                    │              │              │                │6個 月以上者，按前開利百│
│    │                    │              │              │                │分之二十計算            │
└──┴──────────┴───────┴───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
