【裁判字號】    95,他,4
【裁判日期】    950512
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                 95年度他字第4號
受訴訟救助人即原告
            丙○○
法定代理人  乙○○
上列原告即訴訟救助聲請人與被告甲○○間請求確認買賣關係不
存在事件，業經終局判決確定，本院依職權徵收訴訟費用，裁定
如下：
    主    文
原告應向本院繳納新臺幣捌萬伍仟陸佰陸拾元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。
二、經查，原告與被告甲○○間請求確認買賣關係不存在事件，
    前經本院93年10月7 日93年度救字第48號裁定對原告准予訴
    訟救助，該案經本院93年度訴字第1620號判決原告勝訴，被
    告不服提起上訴，嗣經臺灣高等法院94年度上字第502 號、
    最高法院95年度臺上字第204 號駁回受訴訟救助人即原告之
    訴確定在案，第一審及第三審訴訟費用應由原告負擔，此均
    經本院調取上開卷宗核閱屬實。
三、經本院調卷審查後，原告因訴訟救助暫免繳納之裁判費計新
    臺幣捌萬伍仟陸佰陸拾元，應即由原告向本院繳納之。
四、爰依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年     5     月  12    日
                  民事第一庭  法  官   許瑞東
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年     5     月  12    日
                              書記官   賴玉芬
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                34,264元│受訴訟救助人即原告丙○○│
│                │                        │因准予助暫免而應負擔之訴│
│                │                        │訟費                    │
├────────┼────────────┼────────────┤
│第三審裁判費    │                51,396元│同上                    │
├────────┼────────────┼────────────┤
│合          計  │                85,660元│應向本院繳納之裁判費    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
