【裁判字號】    95,竹簡,69
【裁判日期】    950512
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事簡易判決          95年度竹簡字第69號
原      告  丙○○
訴訟代理人  徐揆智律師
被      告  甲○○
上列當事人間確認本票債權不存在事件，本院於民國95年5月5日
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告訴之聲明：
  (一)確認被告持有原告簽發票號THNo.732101 號、發票日為民
      國94年3月1日、到期日94年7 月16日、面額新台幣(下同)
      70萬元之本票債權，於超過488,000元部分不存在。
  (二)確認被告持有原告簽發票號THNo.732102 號、發票日為94
      年3月1日、到期日94年8月11日、面額200萬元之本票債權
      ，於超過1,047,100元部分不存在。
  (三)訴訟費用由被告負擔。
二、事實摘要：
  (一)原告主張：
      １、被告甲○○持有原告丙○○簽發本票票號THNo732101
          號、發票日為94年3月1日、到期日為94年7 月16日、
          面額為70萬元之本票(下稱：系爭70萬元本票)，及本
          票票號THNo732102號、發票日為94年3月1日、到期日
          為94年8月11日、面額200萬元之本票(下稱：系爭200
          萬元本票 )各一紙，嗣並對於系爭二紙本票聲請本院
          94年度票字第2112號案件准許對於原告為強制執行，
          惟系爭二紙本票既係原告保證屆期返還被告投資原告
          提供房屋，共同經營租賃營利事業之出資額，既然被
          告不願繼續投資，依解除契約後，雙方互負回復原狀
          之義務，原告應按被告原先投資之金額返還予被告，
          方為合理。
      ２、又兩造間就投資出租房屋事宜訂立多紙契約書，依時
          間順序說明如下：
          (1)兩造於93年6 月25日訂立合夥經營契約書，被告實
            際上只拿出60萬元，並未出資250萬元。
          (2)兩造於93年8 月11日訂立合夥契約書，被告從上開
            契約書之60萬元移轉過來，另付1,009,500 元，及
            扣除原告已收之租金795,000元，尚欠原告 95,500
            元，未付足250萬元(被告實際上只付1,009,500元)
            。
          (3)兩造於93年8月8日訂立合夥契約書，被告並未依契
            約交付100萬元，出資現金528,000元，扣除原告已
            收取租金472,000元，算是被告付足100萬元( 被告
            實際上只拿出528,000元)。
          (4)兩造於94年2 月26日訂立投資合約書，被告並未實
            際出資70萬元，只是從(1)項契約之60萬元移轉過來
            而已，當時誤寫為70萬元，特此更正，此項誤寫，
            是出自於被告之手，並非原告所寫，特此陳明。
          (5)兩造於94年2 月28日訂立投資合約書，被告並未拿
            出126萬元，而是從第2項契約出資移轉126 萬元出
            來，當做出資，實際是移轉1,009,500 元而來，並
            未實際出資，因而契約書上面金額，與實際出資額
            並不相符。
          (6)兩造於94年3月1日訂立之投資合約書，是從94年 2
            月26日之投資合約書修改而成，被告並未拿錢出來
            。惟被告要求合約到期，原告應歸還被告本金70萬
            元，即終止合約，因而要求原告簽發系爭70萬元本
            票給被告(實際上只拿出60萬元)。另94年3月1日之
            投資合約書，是從93年8 月11日之合約書修改而來
            的，被告並未拿出200萬元(實際上只拿出1,009,50
            0元)，又因被告此時要求合約到期，原告要還本金
            200 萬元給被告，合約即終止，因而在合約書之最
            後加註歸還本金200 萬元之字句，也因而被告要求
            原告簽發系爭200 萬元之本票給被告收執，惟本票
            只是返還被告出資之擔保，本票上面金額仍應按被
            告實際出資額及所得請求返還之數額來計算。
          (7)兩造嗣於94年5 月11日訂立投資合約書，則是將二
            份94年3月1日之合約書合寫成一張，金額加在一起
            為270萬元，約定95年5 月15日到期，歸還本金270
            萬元給被告，但被告未到期即將本票加以提示，依
            法即有未合。
      ３、從而，被告之出資並未真正出資270 萬元，實際上只
          出資第一次的60萬元、第二次的1,009,500 元、第三
          次之528,000元而已，總共出資2,137,500元而已，並
          非270萬元。
      ４、此外，被告已陸續收走房客所繳付的租金如下：陳志
          堅72,000元、許哲偉79,000元、梁仁澤39,000元、廖
          偉伶66,000元、鄭佳宜5,400元、楊又先38,500 元、
          葉翠玲24,000元，共已收走租金323,900 元應退還原
          告。
      ５、綜上，就系爭200 萬元本票部分，原告只收被告之本
          金1,537,500元(1,009,500元及528,000元 )而已，此
          部分扣除被告已收租金323,900元，因紅利一直按200
          萬元計算(93年8月8日起至94年8月1日止，共1 年)多
          算了166,500元，亦應扣除，餘1,047,100元，為此部
          分之本票債權，超過此部分債權不存在。至系爭70萬
          元本票部分，被告共出資60萬元而已，惟被告亦收取
          房客龔君偉給付之租金28,000元、林嘉泯租金36,000
          元、陳佳宏押金12,000元，應予扣除，又依兩造於93
          年8月8日訂立之合夥契約及94年2 月26日投資合約書
          之規定，被告只拿出60萬元，並未拿70萬元之出資，
          因而被告之紅利，每10萬元為3,000元，少出資10 萬
          元，每月應少分紅利3,000元，從93年8月8 日簽約時
          起算，到94年8 月底終止租約，12個月應扣取已分紅
          利36,000元，只餘488,000 元，超過此部分，債權不
          存在。
  (二)被告則以：
      １、按票據法第5條第1項明定：「在票據上簽名者，依票
          上所載文義負責」，另按票據法第121 條更規定：「
          本票發票人所負責任與匯承兌人同」，同法第29條前
          段：「發票人應照匯票文義擔保承兌及付款」。再查
          票據為無因、文義證券，迭經最高法院71年度台上字
          第5228號判決所示：「票據行為為不要因行為，執票
          人不負證明關於給付原因之責任，如票據債務人主張
          執票人取得票據係無對價或於作成拒絕證書後而取得
          ，則應由該債務人負舉證之責任。」，及最高法院49
          年度台上字第334 號判例所示：「支票乃文義證券及
          無因證券，證券上之權利義務悉依證券上所載文句而
          決定其效力，從而支票上權利，依支票文義而發生，
          與其基礎之原因關係各自獨立，支票上權利之行使不
          以其原因關係存在為前提，故其原因關係不存在或無
          效時，執票人仍得依支票文義行使其權利。」等判例
          明白揭示，甚同法第5 條立法理由即以：「因票據為
          流通證券，文義證券，所以本條規定在票據上簽名者
          依票上所載文義負責，以保障交易安全及維持票據之
          信用也。．．．」合先敘明。
      ２、查原告於93年7、8月間係專營房屋出租，其向被告吹
          噓其所營房屋出租率(出租予學生等)幾近百分之百，
          獲利良好，並再三向被告信誓旦旦保證投資獲利，力
          邀被告出資合夥共同經營房屋租賃，被告不疑有他而
          投下鉅資與之簽立『合夥共同租賃契約書』，並有其
          簽收投資資金足憑，兩造約定共同經營，分攤水電瓦
          斯等費用，並以實際收益每月結算分配，惟原告所收
          租金混雜，有一次半年或一年繳付，且押租金全由原
          告全部收取，卻不結算，全入私囊，且常延遲支付投
          資收益，被告屢屢提出質疑，認其居心可議，兩造方
          於94年3月1日另簽立『投資合約書』二紙，除確認被
          告出資所謂「房屋建設經費」為200 萬元及70萬元無
          訛，並全部委由原告經營、管理、收取押、租金及依
          原告保證採固定收益方式，被告退讓不再干涉，以上
          有投資合約書二紙足按，且因原告常拖延付投資收益
          ，原告為取信被告，復同時開立系爭二紙本票，如未
          按時給付法定投資收益，或合約屆期未歸還，則被告
          得逕提示系爭本票，嗣兩造於94年5 月11日復將上開
          二紙投資合約書合併為一紙，內容相同確認總投資額
          270萬元系爭本票援用，復有兩造於94年5月11日訂立
          之投資合約書足稽。詎兩造於94年5 月11日方簽立投
          資合約書，採固定投資利潤，原告卻自94年8 月起即
          未再支付投資利潤，屢經被告口頭催告，甚以存證信
          函催告，均不置理，被告提示系爭本票天經地義於法
          有據，而原告不依約定履行違約在先，反提出本訴，
          甚將93年投資收益亦臚列請求返還扣抵，與本案何干
          ？足見原告之主張，顯屬無據。
      ３、本件既緣起於原告力邀被告「合夥共同租賃」或投資
          所衍生，姑不論原告是否涉有詐欺，或違法吸金之犯
          行，金錢之交付，被告固全以現金交付，惟所有契約
          內容為原告所提供，且系爭本票亦為其所親簽，白紙
          黑字，雙方親自簽名蓋章，如前不能提作為證據，實
          天下寧有此理？且被告確有交付原告270 萬元以上之
          金額，作為房屋租賃營利事業之投資額，茲分述如下
          ：
          (1)被告於92年年底，託友人乙○○交付原告70萬元，
            兩造並無爭執(詳原告起訴狀第3頁第2行)。
          (2)兩造於93年8月8日簽立「合夥共同租賃契約書」內
            明載：「．．．共同合夥經營房屋租賃事宜，乙方
            (即被告)出資新台幣100 萬」等語，此筆款項係被
            告於93年8月9日自戶頭領取現金30萬元，並有原告
            書立之收據足憑，加計第(1)項70 萬元，一共是100
            萬元，是原告於契約書簽註「新台幣壹佰萬元於93
            .8.11日收訖，甲方丙○○立據93.8.11日」等字甚
            明。
          (3)被告係逐步步入原告所設之陷阱，原告此時已取得
            100 萬元，猶嫌不知足，仍一再吹噓其所營房屋出
            租獲利豐厚，並於93年8 月11日一再力邀被告再投
            資，是被告前後於銀行提領現款119萬元、21萬元(
            金融卡陸續提領 )及家人轉交之現款10萬元，加計
            上開第(2)項之100萬元，合計共250萬元，兩造復於
            93年8 月11日簽立「合夥共同租賃契約書」內詳載
            ：「．．．共同合夥經營房屋租賃事宜．．．乙方
            (即被告)出資新台幣貳佰伍拾萬元正給甲方( 即原
            告 )共同經營．．．」，原告更於契約內簽註「93
            .8.11 日新台幣貳佰伍拾萬元，收訖丙○○」等字
            ，白紙黑字簽名蓋章何容爭執，空言否認實不足取
            。
          (4)再因兩造應平均分攤合夥共同租賃房屋之水電、瓦
            斯等費用，是原告要求預收二年之費用70萬元( 93
            年8月份起至95年10月份止)，經被告討價還價於93
            年8 月30日自銀行提領以現金交付65萬元足稽，是
            被告交付予原告超逾270萬元甚明。
          (5)兩造於94年3月1日因上開因素自「合夥共同租賃契
            約書」(需分擔水電，依實際計算)轉為「投資合約
            書」(採固定投資利潤)，被告所交付投資額250 萬
            元、65萬元，兩造經會帳折衝再簽立「投資合約書
            」2紙，內明載「．．．出資新台幣柒拾萬元整(另
            乙份為貳佰萬元 )予以甲方(即原告房屋建設經費)
            」更加註「本約到期日，甲方(即原告)僅歸還乙方
            (即被告)本金新台幣柒拾萬元整( 另乙份為貳佰萬
            元 )即本約終上」，白紙黑字簽名蓋章，並開立系
            爭本票二紙，何容爭執？
          (6)末兩造於94年5 月11日將二份投資合約書合併成一
            份內詳載「乙方出資新台幣貳佰柒拾萬元整，予以
            甲方房屋建設經費，並約定甲方未還本金，契約到
            期，甲方需還本金新台幣貳佰柒拾萬元」，白紙黑
            字二造並簽名蓋章，且原告依該合約約定，於94年
            6月、7月並給付約定之投資利潤予被告，試問如對
            投資金額有爭執，豈能白紙黑字簽名蓋章又依約定
            給付投資利潤，寧有此理？是原告臨庭空言否認，
            顯不足取。況兩造歷經上述種種過程要爭執否認早
            就爭執否認，豈待再簽立新的合約，更依約定給付
            ，原告之否認更有悖社會通念、經驗法則，更不足
            採。詎原告其後僅依約定給付2個月(94年6、7月)
            之投資利潤，自94年8 月份即未再支付投資利潤，
            屢經被告口頭催告逾半年並以存證信函催告後仍置
            之不理，方依法終止投資合約，並提示系爭二紙本
            票請求返還投資額，尚不包括未支付之投資利潤，
            此部分更可由原告自94年8 月起即分文未付可得明
            證，於法有據，是原告之訴顯無理由。
      ４、末查，本案之爭執，原告主張所謂「投資利潤」能扣
          扺出資額，如此爭執實深感匪夷所思，試問原告如未
          承諾投資利潤有誰會投資，且既屬「利潤」依社會通
          念，何來扣扺本金之問題。否則向銀行借款所付之「
          利息」豈非都能扣扺本金，天下寧有此歪理？況本案
          兩造所臚列投資利潤縱有出入，肇因於原告根本自始
          即未依白紙黑字約定交付投資利潤，罔顧誠信，此可
          由兩造所列支付或收取「投資利潤」比對投資合約之
          約定甚明。甚至原告於94年8 月份以後更全然不付，
          並逾半年(非被告不願再投資)，被告經催告無效，依
          法終止投資合約，提示系爭二紙本票，請求返還投資
          額(尚不包括未支付之投資利潤)，於法有據等情置辯
          。
三、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，此為民事訴訟法第
    255條第1項第3 款所明定。查原告訴之聲明原為「一、確認
    被告持有原告簽發票號THNo.732101 號、發票日為94年3月1
    日、到期日94年7 月16日、面額70萬元內之260,800 元數額
    不存在(註：此即確認被告持有原告簽發系爭面額70 萬元之
    本票債權，於超過439,200元部分不存在)。二、確認被告持
    有原告簽發票號THNo.732102 號、發票日為94年3月1日、到
    期日94年8月11日、面額200萬元之本票債權內1,210,490 元
    數額不存在。(註：此即確認被告持有原告簽發面額200萬元
    之本票債權，於超過789,510元部分不存在)。」，嗣於言詞
    辯論終結前更改訴之聲明為「一、確認被告持有原告簽發票
    號THNo.732101 號、發票日為94年3月1日、到期日94年7 月
    16日、面額70萬元之本票債權，於超過488,000 元部分不存
    在。二、確認被告持有原告簽發票號THNo.732102 號、發票
    日為94年3月1日、到期日94年8月11日、面額200萬元之本票
    債權，於超過1,047,100 元部分不存在。」，則原告訴之聲
    明既係對於被告減縮請求確認被告持有原告簽發系爭二紙本
    票票據上之金額，其訴訟標的仍屬同一，並未變更或追加，
    且不甚礙被告防禦及訴訟終結，參諸前揭規定，應予准許，
    合先敘明。
肆、兩造不爭執之事項：
一、原告於起訴狀主張被告於92年11月17日託被告友人乙○○交
    付70萬元給原告乙節，此為兩造所不爭，並據原告提出其於
    92年11月17日簽發本票號碼No252251、面額70萬元、到期日
    93年6月17日之商業本票存根一紙附卷可稽(詳本院卷第18頁
    )。
二、又兩造及訴外人乙○○於93年8月8日簽立合夥共同租賃契約
    書，約定兩造及訴外人乙○○共同合夥經營房屋租賃事宜，
    由被告及乙○○出資100萬元，原告提供新竹市○○路706巷
    35弄6 號土地範圍內5間套房、6間雅房，共同經營租賃收租
    至99年9月30日為止共計6年，原告並於合夥共同租賃契約書
    上親自書立『新台幣壹佰萬元於93.8.11 日收訖。甲方丙○
    ○。立據93.8.11 』後蓋印等情，業據兩造各自提出合夥共
    同租賃契約書一紙附卷可稽( 詳本院卷第14頁至第15頁、第
    39頁至第40頁)。
三、再兩造及訴外人乙○○於93年8 月11日簽立合夥共同租賃契
    約書，約定兩造及訴外人乙○○共同合夥經營房屋租賃事宜
    ，由被告及乙○○出資250萬元，原告提供新竹市○○路○段
    30巷82號土地範圍內10間套房，及12間雅房，供被告及乙○
    ○收取租金，期限由93年10月1 日起至101年8月31日止，原
    告並於合夥共同租賃契約書上親自書立『新台幣貳佰伍拾萬
    元收訖。丙○○。93.8.11 』後蓋印等情，業據原告提出合
    夥共同租賃契約書一紙附卷可稽(詳本院卷第10頁至第11頁)
    。
四、另兩造於93年8 月28日由乙○○代表被告交付65萬元予原告
    ，兩造並於記載「原共同租賃契約二棟宿舍即新竹市○○路
    ○段三０巷八二號及新竹市○○路706巷35弄6號於民國93年
    8 月份起至95年10月份止，水、電、瓦斯、網路、第四台、
    清潔費等皆由甲方(註：指原告 )負責支出，乙方(註：指被
    告 )支付新台幣柒拾萬元正，作為此二年之費用。」等情之
    字據上簽名及蓋章，亦據原告提出字據一紙附卷為憑( 詳本
    院卷第17頁)。
五、兩造於94年3月1日訂立投資合約書，約定被告於93年7 月16
    日出資70萬元予原告作為房屋建設經費，故原告於每月16日
    付款21,000元給被告作為投資利潤，自93年7月16日至94年7
    月16日共1 年，雙方若同意得提前解約，原告按時間和資金
    比例歸還被告，並附註：本約到期日，原告僅歸還被告本金
    70萬元，即合約終止等情，業據原告、被告各提出投資合約
    書一紙附卷可稽(詳本院卷第8頁、第46頁)。
六、兩造於94年3月1日訂立投資合約書，約定被告於93年8 月11
    日出資200 萬元予原告作為房屋建設經費，故原告於每月10
    日付款6萬 元給被告作為投資利潤，自93年8月11日至94年8
    月11日共1 年，雙方若同意得提前解約，原告按時間和資金
    比例歸還被告，並附註：本約到期日，原告僅歸還被告本金
    200 萬元，即合約終止等情，業據原告、被告各提出投資合
    約書一紙附卷可稽(詳本院卷第9頁、第45頁)。
七、嗣兩造於94年5 月11日將上開94年3月1日所訂立之二份投資
    合約書合併訂立一份投資合約書，約定被告於93年5 月16日
    出資270 萬元予原告作為房屋建設經費，故原告於每月16日
    付款81,000元給被告作為投資利潤，自94年5月16日至95年5
    月15日共1 年，雙方若同意得提前解約，原告按時間和資金
    比例歸還被告，本契約僅付利息，原告未還本金，契約到期
    ，原告須還本金270 萬元等情，亦據原告、被告各提出投資
    合約書一紙附卷可佐(詳本院卷第29頁、第47頁)。
八、原告確有於94年3月1日簽發本票票號THNo732101號、發票日
    為94年3月1日、到期日94年7 月16日、面額70萬元之本票一
    紙，及本票票號THNo732102號、發票日為94年3月1日、到期
    日94年8月11日、面額200萬元之本票一紙交付被告，業據原
    告提出本票影本二紙附卷可稽(詳本院卷第54頁)，嗣被告並
    曾對於系爭二紙本票聲請本院94年度票字第2112號案件准許
    對於原告為強制執行，亦據本院依職權調閱94年度票字第21
    12號案卷核閱無訛。
九、被告曾於94年11月17日寄發新竹科學園郵局第462 號存證信
    函予原告表示原告自94年8 月16日後即未依約給付被告至94
    年11月16日共325,000 之投資利潤，已違反合約，請原告於
    函到三日內立即歸還被告本金270 萬元，及原告未支付之利
    潤325,000元，嗣被告復於95年2月8日寄發高雄60支局第 65
    號存證信函予原告表示原告已逾六個月未支付投資利潤，爰
    依民法第258條、第260條、第263 條規定終止兩造間之投資
    合約，請原告立即返還投資金額270萬元及投資利潤六 個月
    並加計法定利息等情，業據被告提出新竹科學園郵局第 462
    號存證信函、高雄60支局第65號存證信函各一件附卷可稽 (
    詳本院卷第75頁至第76頁、第48頁 )。且為原告不否認兩造
    現已合意終止94年5月11日訂立之投資合約書( 詳本院95年5
    月5日言詞辯論筆錄)。
伍、本院得心證之理由：
一、本件兩造爭執之處，經本院整理爭點後係在於系爭兩張本票
    擔保的原因債權即被告是否有出資270 萬元交予原告投資？
    被告得否行使本票上的權利？
二、按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人。但執票人取得票據出於惡意者，不在
    此限，此為票據法第13條所明定。又支票為無因證券，支票
    債權人就其取得支票之原因，固不負證明之責任，惟執票人
    子既主張支票係發票人丑向伊借款而簽發交付，以為清償方
    法，丑復抗辯其未收受借款，消費借貸並未成立，則就借款
    之已交付事實，即應由子負舉證責任(最高法院73年度第1次
    民事庭會議決議參照 )。查兩造對於原告簽發系爭二張本票
    係欲作為原告歸還被告投資房屋租賃事業契約終止時出資額
    之憑據乙節，既不爭執，則原告抗辯其未收受被告交付如系
    爭二張本票票面金額合計270 萬元之出資額，揆之上開規定
    ，即應由被告就其已出資270 萬元交付原告投資房屋租賃事
    業負舉證責任，經查：
    (一)原告於94年3月1日簽發系爭二紙面額合計270 萬元之本
        票交付被告收受時，兩造既於同日訂立二紙投資合約書
        ，其中一紙記載：「被告於93年7 月16日出資70萬元予
        原告作為房屋建設經費，故原告於每月16日付款21,000
        元給被告作為投資利潤，自93年7月16日至94年7月16日
        共 1年，雙方若同意得提前解約，原告按時間和資金比
        例歸還被告，並附註：本約到期日，原告僅歸還被告本
        金70萬元，即合約終止。」，另一紙記載：「被告於93
        年8 月11日出資200 萬元予原告作為房屋建設經費，故
        原告於每月10日付款6萬 元給被告作為投資利潤，自93
        年8月11日至94年8月11日共1 年，雙方若同意得提前解
        約，原告按時間和資金比例歸還被告，並附註：本約到
        期日，原告僅歸還被告本金200 萬元，即合約終止」等
        情，此為兩造所不否認，則原告於當時苟認被告未交付
        270 萬元之投資款，衡之一般經驗法則，原告是否會在
        記載被告出資70萬元、200 萬元，合約到期日原告須歸
        還被告本金70萬元、200 萬元之投資合約書上簽名蓋章
        ，且進而簽發系爭面額合計270 萬元之本票二紙交付被
        告收執，猶將本票票面金額、到期日填載與上開投資合
        約書之出資金額、到期日俱為相同，是原告辯稱被告當
        時並未出資270 萬元投資房屋租賃事業，顯違一般交易
        常情，要難遽採為真實。
    (二)又被告主張兩造於94年3月1日簽立上開投資合約書之前
        ，自92年11月間起本係合夥共同經營房屋租賃事宜，由
        被告出資交付原告，按每月出租房屋實際收益結算分配
        乙節，亦為原告所不否認，而被告主張其於92年11月17
        日託被告友人乙○○交付70萬元給原告等情，既為原告
        於起訴時所不否認，且經原告提出其於92年11月17日簽
        發本票號碼No252251 、面額70萬元、到期日93年6月17
        日之商業本票存根一紙附卷可稽(詳本院卷第18頁)，後
        被告則於93年8月9日自戶頭領取現金30萬元，並提出原
        告書立收受被告現金30萬元之收據一紙足憑( 詳本院卷
        第68頁 )。嗣被告主張其自93年8 月11日起陸續於銀行
        提領現款119萬元、21萬元及家人轉交之現款10 萬元交
        付原告，亦據被告提出中國信託商業銀行鳳山分行存款
        存摺明細一紙附卷可稽(詳本院卷第66頁、第67頁)，嗣
        被告復委由訴外人乙○○交付65萬元予原告，兩造並於
        記載：「原共同租賃契約二棟宿舍即新竹市○○路○段
        三０巷八二號及新竹市○○路706巷35弄6號於民國93年
        8 月份起至95年10月份止，水、電、瓦斯、網路、第四
        台、清潔費等皆由甲方(註：指原告)負責支出，乙方 (
        註：指被告 )支付新台幣柒拾萬元正，作為此二年之費
        用。」等情之字據上簽名及蓋章，亦據原告提出字據一
        紙附卷為憑，是被告主張其先後出資上開合計逾270 萬
        元之金額交付原告收受，尚非無據。參以兩造於簽立93
        年8月8日合夥共同租賃契約書時，原告既於合夥共同租
        賃契約書上親自書立『新台幣壹佰萬元於93.8.11 日收
        訖。甲方丙○○。立據93.8.11 』後蓋印，且兩造於93
        年8 月11日簽立合夥共同租賃契約書時，原告亦於合夥
        共同租賃契約書上親自書立『新台幣貳佰伍拾萬元收訖
        。丙○○。93.8.11 』後蓋印等情，則原告於當時苟認
        被告未交付270 萬元以上之出資款，衡之一般常情，原
        告是否會親自書立收訖被告交付上開合計350 萬元出資
        額字樣，顯違事理，是被告主張其交付原告出資額已逾
        270 萬元以上，要非無憑。
    (三)再者，證人即乙○○既到庭結證：「( 問：你與被告跟
        原告訂立合夥共同租賃契約書時，是否有當場交付 100
        萬元給原告簽收？ )答：我在92年年底已經有交70萬元
        給原告，93年8月9日是被告領了30萬元交給原告，她才
        會簽收說有領取100萬元。」、「(問：被告是否有交付
        250萬元的資金給原告？交付的方式？)答：92年底被告
        託我交給原告70萬元，93年8月9日被告從帳戶內提領30
        萬元，93年8月11日被告再從帳戶內提領119萬元，再領
        21萬元加上10萬元自備的現金就是250 萬元，原告也表
        示他已經收足這一筆錢。」、「( 問：是否有在93年 8
        月28日代被告交付70萬元給原告收受？ )答：是被告出
        的，由我交給原告。」、「( 問：是否知道被告在93年
        8 月份有交給你70萬元，是因為要付原告房子的水電費
        用？ )答：有。因為原告說水電預付的話收費會比較便
        宜，且收費不會那麼麻煩。」等語(詳本院卷第79 頁至
        第84頁 )，核與被告所述資金交付原告情形大致相符，
        且原告聲請傳訊於93年8 月11日見證兩造簽立上開合夥
        共同租賃契約書時之證人丁○○亦到庭結證：「( 問：
        你在合夥共同租賃契約書中是要見證何事？ )答：是被
        告有心要與原告合夥投資套房的生意，後來被告覺得投
        資很累就還給原告作，兩人有協調，協調的內容我不知
        道。」、「( 問：兩邊在立合夥共同租賃契約書時有無
        確認被告交給原告的出資金額為何？ )答：照原告所寫
        的金額，一定是有這個金額原告才會寫上去。」、「 (
        問：兩造簽投資合約書時有無經過一番結算？ )答：兩
        邊有在算，我在忙沒有注意。原告所開的票是保證票，
        投資沒有那麼快就回本。」等情( 詳本院卷第85頁至第
        87頁 )，足見被告所述其確有交付原告出資額逾270 萬
        元以上，原告始會於簽立合夥共同租賃契約書時親自書
        立其已收訖被告交付『新台幣壹佰萬元』、『新台幣貳
        佰伍拾萬元』乙節，亦與證人丁○○所述相符，堪予採
        信。
    (四)至原告辯稱兩造於93年6 月25日訂立合夥經營契約書，
        被告實際上只拿出60萬元，並未出資250 萬元，且兩造
        於93年8 月11日訂立合夥契約書，被告從上開契約書之
        60萬元移轉過來，另付1,009,500 元，及扣除原告已收
        之租金795,000元，尚欠原告95,500元，未付足250萬元
        (被告實際上只付1,009,500元)，另兩造於93年8月8 日
        訂立合夥契約書，被告並未依契約交付100 萬元，僅出
        資現金528,000元，扣除原告已收取租金472,000元，算
        是被告付足100萬元(被告實際上只拿出528,000元)乙節
        ，惟為被告所否認，且兩造於訂立93年8月8 日、93年8
        月11日合夥共同租賃契約書時，既經結算無訛後，方簽
        立上開合夥共同租賃契約，即難執兩造先前於93年6 月
        25日訂立之房屋租賃契約書中記載原告積欠被告之金額
        ，採為被告於93年8 月間出資之依據。況原告主張被告
        於93年8 月間之出資額中應扣除其已交付之租金，惟兩
        造於合夥共同租賃契約書中既明定租金係由被告收取，
        則兩造於94年3月1日立約時約定被告將其先前可獲取房
        客交付之租金、押租金列入出資金額再為投資房屋租賃
        事業，亦無悖社會一般常情，即難執此採為對於原告有
        利之認定，併此敘明。
    (五)從而，被告主張其已出資270 萬元交付原告投資房屋租
        賃事業，要非無據，堪予採信。
三、又被告主張兩造於簽立上開合夥共同租賃契約書後，嗣於94
    年3月1日另合意簽立投資合約書，確認被告出資所謂「房屋
    建設經費」為200 萬元及70萬元無訛，被告即將房屋全部委
    由原告經營、管理、收租，原告保證被告採固定收益方式，
    獲取投資利潤乙節，既提出兩造於94年3月1日簽立之投資合
    約書二紙附卷可稽，且為原告於本院95年4 月10日言詞辯論
    期日不否認兩造於每次轉換契約時都有會算( 詳本院卷第97
    頁 )，則被告主張兩造於94年3月1日簽立投資合約書時，既
    經原告確認其有出資投資金額70 萬元、200萬元後，原告方
    在投資合約書上簽名蓋章，足見兩造確有達成其以270 萬元
    交予原告投資房屋租賃事業之約定，亦無悖常情，應堪採信
    。至原告辯稱被告已陸續收走房客陳志堅等交付之租金合計
    323,900元應退還原告，及從系爭200萬元本票中扣除被告得
    享有之票據權利，並從系爭70萬元本票中扣除被告已收取房
    客龔君偉租金28,000元、林嘉泯租金36,000元、陳佳宏押金
    12,000元乙節，惟為被告所否認，而兩造於訂立投資合約書
    時既經會算，則原告於會算當時是否已由被告之出資金額中
    扣除上開被告已收取之租金數額，既非無疑，遑論，被告前
    所收取之租金既屬被告投資利潤所得，除兩造別有約定外，
    原告得否逕扣抵被告出資之本金，亦有疑義，是原告主張系
    爭本票債權應扣除被告已收取上開房客所交付之租金、押租
    金，即難採信。
四、末按，在票據上簽名者，依票上所載文義負責，亦為票據法
    第5條第1項所明定。查原告既簽發系爭70萬元、200 萬元之
    本票二紙，且被告亦已出資270 萬元交付原告投資房屋租賃
    事業，已如上述，則原告即應依票上所載文義負責，是系爭
    70萬元之本票到期日為94年7月16日、200萬元之本票到期日
    為94年8 月11日既均已屆期，則被告主張其得依法行使票據
    上權利，洵屬有據，遑論，原告亦不爭執系爭二紙本票所擔
    保兩造於94年5 月11日訂立之投資合約書業經兩造合意終止
    ，則依兩造於94年5 月11日訂立之投資合約書亦約定契約到
    期時，原告須還本金270 萬元予被告，是原告主張其得以此
    抗辯被告不得行使系爭二紙本票全部票面金額合計270 萬元
    之權利，亦屬無據，難予採信。
五、綜上所述，原告請求確認被告持有其簽發系爭票號THNo7321
    01 號、發票日為94年3月1日、到期日為94年7月16日、面額
    70萬元之本票債權，於超過488,000 元部分不存在，及請求
    確認被告持有原告簽發票號THNo.732102 號、發票日為94年
    3月1日、到期日為94年8月11日、面額200萬元之本票債權，
    於超過1,047,100 元部分不存在，核屬無據，難予採信，應
    予駁回。
六、本件事證已臻明確，兩造其餘主張及舉證，經審酌與判決結
    果尚不生影響，均不另論述，併予敘明。
七、結論：本件原告之訴為無理由，應依民事訴訟法436條第2項
    、第78條，判決如主文。
中    華    民    國    95    年    5     月    12    日
                  新竹簡易庭    法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  林淑瑜
中    華    民    國    95    年    5     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
