【裁判字號】    94,訴,2807
【裁判日期】    950512
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2807號
原      告  百晨企業有限公司
法定代理人  丙○○
訴訟代理人  易定芳律師
被      告  吉隆營造有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丁○○
當事人間給付貨款事件，本院於95年4月21日言詞辯論終結，判
決如下：
    主    文
被告應給付原告新台幣壹佰貳拾參萬壹仟玖佰貳拾肆元及自民國
九十四年十二月二十三日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
本判決於原告以新台幣肆拾壹萬壹仟元供擔保後，得假執行，被
告如以新台幣壹佰貳拾參萬壹仟玖佰貳拾肆元，為原告預供擔保
，得免假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告於民國（下同）94年3月至10月間陸續向原
    告訂購PVC管，原告均依被告之指示委由訴外人南亞公司出
    貨且由被告逐一收受後，原告除製作結帳單、應收帳款明細
    及統一發票等向被告請款外，並於結帳單上載明支票抬頭請
    開原告名義，並蓋禁止背書轉讓章。上開貨款其中3至5月款
    項均由原告之業務員陳寬宇交付現金之方式付清，其餘貨款
    新台幣 (下同)6,440,405 元，除仍由原告之業務員陳寬宇
    以交付現金768,000元及以郵寄方式將被告開立面額1,858,1
    24元及2,054,700元之支票交付原告外，尚欠1,758, 581元
    貨款迄今未付，爰依買賣法律關係，請求被告給付貨款。並
    聲明：被告應給付原告1,758,581元，暨自起訴狀繕本送達
    翌日即94年12月23日起至清償日止，按年息百分之五計算之
    利息；並陳明願供擔保，請准宣告假執行。
二、被告則以：兩造買賣關係往來已久，且均由原告之業務人員
    陳寬宇代表原告接受被告之訂貨、貨款清算及交付，有計算
    表及原告簽訂之訂購單影本可稽，而兩造間交易復有現金折
    讓，故應以雙方實際結算請款之單據為準，而非統一發票上
    金額。本件係單純對帳問題，因原告與其業務人員陳寬宇之
    糾紛，致生系爭事件。且被告自94年3月至10月止，共簽發
    支票5紙，合計面額10,698,820元，其中2紙支票，面額合計
    3,912,824元，因原告拒絕出貨而遭被告假處分執行中，然
    兩造自94年2、3月起至94年10月止，被告已收受之應納貨款
    合計8,017,920元，如不計入遭假處分之票款，尚欠原告貨
    款應為1,234,924元，惟上開2紙遭假處分之票款遠逾被告積
    欠之貨款，原告亦拒不返還支票，兩造94年9、10月貨款，
    被告亦未否認而拒絕給付，原告自無權請求被告給付貨款等
    語資為抗辯。並聲明：駁回原告之訴及假執行之聲請；如受
    不利判決，願供擔保請准免為假執行之宣告。
三、兩造不爭執之事實：
１、原告自94年2、3月起至94年10月共出貨8,017,920元之貨物
    予被告 (94年2、3月計652,220元+94年5月計1,082,800元
    +94年6月計856,280元+94年7月計1,706,800元+94年8月計
    2,291,320元+94年9月計1,218,100元+94年10月計210,400)
    。
２、被告已清償之貨款總計6,785,966元，另外被告又簽發另二
    紙面額計3,912,824元 (94.1 0.31、vb0000000、面額1,858
    ,124 元+94.11.28、ck0000000、面額2,054,700)之支票由
    原告持有中，但目前遭被告假處分執行中。
３、如不計入上開已由原告持有，但仍遭被告假處分之支票，原
    告出貨計8,017,920元，而已受領兌之票款則為6,785,966元
    ，原告尚有1,231,924元之貨款尚未受償。
四、法院之判斷：
    本件兩造之爭執點在於（一）原告之業務員向被告所收受之
    票據，其中如附表所示編號3、4二紙支票係由業務員自行兌
    現，該票據是否對原告生清償之效力？（二）被告對交付原
    告執之如附表所示編號2、5之票據為假處分，該票據是否生
    清償之效力？經查：
（一）按代理人於代理權限內，以本人名義所為之意思表示，直
      接對本人發生效力，民法第103條定有明文。本件原告對
      於其業務員陳寬宇自89年間起即受僱於原告公司，並代表
      公司對外開發業務及收取貨款，且負責招攬業務額計上千
      萬元等情，業據原告訴訟代理人陳明在卷，再佐以被告提
      出訂購單、對帳單3紙均經原告業務員簽署，並有原告公
      司及負責人印文蓋印其上，足認陳寬宇有代理原告公司收
      受貨款之權責，應係屬實。被告抗辯業已交付原告如附表
      所示5紙支票，且其中編號3、4二紙支票由原告之業務員
      收受後，自行背書提示兌現，為原告所不爭，惟表示被告
      未依約定應簽記名之禁止背書之支票，方遭原告之業務員
      侵占票款等語，然查依原告提出原證3之結帳單，該結帳
      單並非向客戶請款之用，且該結帳單上亦僅載明「支票抬
      頭請開『百晨企業有限公司』，並蓋禁止背書轉讓章」，
      依上開字樣，並非雙方訂約之約定給付貨款之要件，僅係
      屆期請款時，懇請客戶配合，且該結帳單上關於以客票支
      付貨款時，亦無要求為禁止背書之記載，亦證該禁止背書
      之記載與否，不影響契約之一方是否依債務本旨而為清償
      之效力。本件原告既不否認其業務員陳寬宇有代公司收受
      貨款之權限，且不爭執附表所示編號3、4之記載原告為受
      款人之記名支票，業經陳寬宇收受後，擅自背書轉讓，將
      上開票款兌現提領，而占為己有，陳寬宇既有權代表原告
      收受上開支票，被告簽發交付上開支票予原告之代理人，
      並如數兌現完畢，對原告自生清償之效力，原告辯稱附表
      編號3、4所示支票，對原告不生清償效力，自非可取。
（二）按因清償債務而對於債權人負擔新債務者，除當事人另有
      意思表示外，若新債務不履行時，其舊債務仍不消滅，民
      法第320條定有明文。故債務人如將支票依背書交付與債
      權人，並未將債權人持有之借據收回或塗銷，顯係以負擔
      票據債務為使債權人受清償之方法，票據債務既未因履行
      而消滅，則兩造間原有之消費借貸債務，自屬存在 (最高
      法院48年台上第1208號判例意旨可參)。本件附表編號2、
      5所示支票係被告簽發交付原告業務員陳寬宇後，陳寬宇
      於離職後，將該2紙支票為禁止背書轉讓之註記後，以郵
      寄方式送交原告，且目前遭被告假處分執行中，無法提示
      兌現等情，為兩造所不爭執，被告簽發交付上開2紙支票
      予原告之有權代理人陳寬宇，該交付之行為雖對原告發生
      效力，然被告既對上開2紙支票為假處分執行，致原告所
      持有系爭支票無法行使票據上權利，向付款人提示兌現取
      得票款，揆諸前開法條及判例意旨，新債務不清償，則舊
      債務不消滅，本件被告交付原告附表編號2、5所示支票，
      於假處分執行撤銷，原告領得支票所示票款時，該支票用
      以清償之系爭買賣價金給付之債務，仍屬存在。
（三）綜上所述，本件被告自94年2、3月至10月止，已受領應負
      擔之貨款計8,017,920元，迄今已交付並如數兌現之票款
      計6,785,996(4,109,400元+621,896元+2,054,700元)，雖
      另交付附表編號3、4所示支票面額計3,912,824元 (1,858
      , 124元+2,054,700元)，然此二紙已屆發票日之支票目前
      仍遭被告假處分執行中，是以上開二紙支票自不生清償系
      爭貨款之效力，則被告尚欠原告之貨款應為1,231,924元
      。原告本於買賣法律關係，請求被告給付原告1,231,924
      元及自起訴狀繕本送達翌日即94年12月23日起至清償日止
      ，按年息百分之五計算之利息，為有理由，應予准許。逾
      此部分之請求，於法無據，應予駁回。
五、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    5    月    12    日
                  民事第三庭    法  官  林靜芬
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5    月    12    日
                                書記官
附表
編號  發票日   票號        面額（新台幣）  備註
 1   94.05.25  TB0000000   0,109,400元     已兌現
 2   94.10.31  VB0000000   1,858,124元     假處分中
 3   94.09.29  CＺ0000000     000,896元     已兌現
 4   94.09.29  CK0000000   0,054,700元     已兌現
 5   94.11.28  CK0000000   2,054,700元     假處分中


司法院資訊處製作；財團法人民間司法改革基金會備份。
