【裁判字號】    94,訴,556
【裁判日期】    950512
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第556號
原      告  丁○○
訴訟代理人  甲○○
            張慶達律師
被      告  乙○○○
            丙○○
共      同
訴訟代理人  莊崇意律師
上列當事人間請求確認抵押債權不存在事件，本院於民國95年4
月20日言詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一或不甚礙被告之防禦及訴訟之終結者，不在此
    限。民事訴訟法第255條第1項第2、7款分別定有明文。查本
    件原告起訴之先位聲明為：(一)確認被告丙○○對原告之借款
    債權超過新台幣（下同）113,824元部分，其債權不存在。
    (二)被告乙○○○不得依本院93年度拍字第772號拍賣抵押物
    裁定對原告強制執行。另備位聲明為：確認被告乙○○○就
    附表所示不動產於民國（下同）85年6月台中市中山地政事
    務所普字第218150號收件，85年6月27日登記最高限額200萬
    元之抵押權所擔保之債權超過113,824元部分，其債權不存
    在。嗣於訴訟進行中先以言詞將備位聲明併入先位聲明，後
    並具狀變更聲明為：(一)確認被告丙○○對原告之借款債權超
    過39,216元部分，其債權不存在。(二)被告乙○○○不得依本
    院93年度拍字第772 號拍賣抵押物裁定對原告強制執行。(三)
    確認被告乙○○○就附表所示不動產於85年6月台中市中山
    地政事務所普字第218150號收件，85年6月27日登記最高限
    額200萬元之抵押權所擔保之債權超過39,216元部分，其債
    權不存在。核其前開變更，乃基於同一抵押債權存在與否之
    基礎事實，且不甚礙被告之防禦及訴訟之終結，揆諸首揭規
    定，應予准許，合先敘明。
乙、實體方面：
一、原告起訴主張：原告於85年6月間曾向被告乙○○○之配偶
    即被告丙○○借款100萬元，因原告之配偶與丙○○同屬國
    際獅子會會員，友誼尚佳，雙方並未約定利息，被告丙○○
    同意僅由原告提供原告所有坐落台中市南區○○○○段216-
    45地號、216-73地號之土地暨其上建號1198號建物即門牌號
    碼台中市○區○○路2段64巷25弄8號之二層樓房屋，為上述
    借款之擔保。詎嗣後原告發現，被告丙○○竟以被告乙○○
    ○名義為抵押權人辦理上述不動產之抵押權設定登記；並擅
    自設定最高限額200萬元之抵押權。惟當原告已陸續清償上
    述抵押借款時，被告丙○○竟欲以重利計算上開借款利息，
    因原告反對，被告丙○○遂將所扣留之擔保上開借款之本票
    拒絕返還。基此，本件借款雙方並未約定利息，自應以法定
    利率即週年利率5%計算前開100萬元借款之利息。另依民法
    第323條之規定，原告業已清償大部分本息，尚餘本金36,06
    4元及利息3,152元，合計39,216元未清償，是被告丙○○就
    超過上開39,216元部分之借款債權不存在，且原告與被告乙
    ○○○間並無借貸關係存在，故被告自不得依本院93年度拍
    字第772號拍賣抵押物裁定對原告所有上開不動產聲請強制
    執行，爰提起本訴等語。並聲明：(1)確認被告丙○○對原告
    之借款債權超過39,216元部分，其債權不存在。(2)被告乙○
    ○○不得依本院93年度拍字第772號拍賣抵押物裁定對原告
    強制執行。(3)確認被告乙○○○就附表所示不動產於85年6
    月台中市中山地政事務所普字第218150號收件，85年6月27
    日登記最高限額200萬元之抵押權所擔保之債權超過39,216
    元部分，其債權不存在。
二、被告則以：(一)原告與其夫張新登二人於85年5月20日起至85
    年11月5日即陸續向被告夫妻二人借款，被告即以電匯或現
    金支付方式交付予原告，嗣兩造於86年3月3日經結算後，被
    告始簽立借據1紙予被告乙○○○，該借據載明原告向被告
    乙○○○借款170萬元，並另簽發三紙本票（即發票日為85
    年5月31日、85年6月6日、86年3月3日，面額為40萬元、60
    萬元、70萬元，到期日為85年8月31日、85年11月6日、86年
    6月30日），金額合計170萬元交付予被告乙○○○，以供擔
    保。原告就上開借據，亦自認係經兩造結算後，始由原告簽
    立借據予被告乙○○○，是原告與乙○○○間確實有本金17
    0萬元之借貸關係。另參以被告於85年11月20日將原告所簽
    發發票日分別為86年2月28日、86年3月31日、86年7月31日
    、86年10月30日，金額分別為40萬元、30萬元、50萬元、50
    萬元，及發票日為85年12月31日，金額為5萬9千元等支票5
    紙存入銀行委託代收，除上開5萬9千元之支票係給付利息外
    ，其餘四紙支票金額合計為170萬元，適與借據金額相符。
    (二)兩造借貸時即約定利息，乃依民間借貸利率每萬元每月30
    0元計算，此有原告委託之張慶達律師於92年12月18日函文
    可憑，換算為年息即為年利率36%；再經由兩造於87年9月1
    日會算利息後，原告遂簽立本票3紙，分別為面額30萬元、3
    0萬元、6萬6千元，合計66萬6千元，交付予被告作為計算至
    87年8月31日止之應給付之利息憑證，足見截至87年9月1日
    止經雙方會算之借貸本金實為170萬元，約定之利率則以年
    息36%計算；又雖然依民法之規定超過年息20%之部分無請求
    權，但就原告已給付部分則並無扣還規定，故原告已給付部
    分，依據民法第323條規定，自應先行抵充利息，而原告未
    清償部分之利息，被告自得依年息20%請求原告給付利息，
    故核算後並非如原告所主張之金額，原告之請求顯乏理由。
    (三)本件借款係由原告夫妻張新登和丁○○向被告夫妻丙○○
    和乙○○○借款，原告借貸過程雖與被告丙○○接洽、並匯
    款至丙○○帳戶作為清償，以及丙○○於存證信函自述為貸
    與人等情，皆係因被告丙○○與被告乙○○○為配偶關係，
    而以代理人之地位，為被告乙○○○處理與原告間之借款債
    務問題，尚難據此即以丙○○之代理行為而認被告丙○○為
    抵押權人，誤認被告乙○○○非為系爭抵押權人等語置，資
    為抗辯。並聲明：原告之訴駁回。
三、本件兩造不爭執事項：
  (一)原告已自被告處分別受領借款為85年5月20日206,000元，85
    年5月31日400,000元、85年6月6日200,000元、85年11月5日
    200,000元。
  (二)兩造間系爭借款有約定利息。
  (三)原告於85年6月間提供其所有坐落台中市南區○○○○段216
    -45地號及216-73地號土地及其上建物即門牌號碼：台中市
    ○區○○路2段64巷25弄8號，建號1198號建物，設定最高限
    額抵押權200萬元（抵押權名義人：乙○○○）。
  (四)依據原告起訴狀附表二自編號1至編號13之記載，原告已給
    付被告1,107,000元。
  (五)原告於94年4月29日爭點整理狀所附證物一至證物六，另被
    告於94年4月8日所提答辯狀所附證物一至證物十，上開文書
    形式上為真正。
四、本件兩造爭執所在厥為：(一)兩造是否尚有系爭抵押借款本金
    70萬元？(二)兩造間就系爭借款之利率為何？(三)兩造間就系爭
    借款究係由何人出借？茲說明如下：
  (一)按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約。民法第474條第1項定有明文。又消費借貸契約屬要物
    契約，因借用物之交付而生效力。借用人出具之借據，倘未
    表明已收到借款，致不足證明有交付借款之事實，且其對之
    又有爭執者，貸與人自仍須就交付借款之事實負舉證責任（
    最高法院87年度台上字第1611號判決要旨參考）。又支票為
    無因證券，支票債權人就其取得支票之原因，固不負證明之
    責任。惟執票人既主張支票係發票人向伊借款而簽發交付，
    以為清償方法，發票人復抗辯其未收受借款，消費借貸並未
    成立，則就借款之已交付事實，即應由執票人負舉證責任（
    最高法院73年度第1次民事庭會議決議(二)參考）。另私文書
    應由舉證人證其真正。私文書經本人或其代理人簽名、蓋章
    或按指印或有法院或公證人之認證者，推定為真正。民事訴
    訟法第357條前段、第358條第1項分別定有明文。
  (二)經查，本件被告雖辯稱原告借款總額為170萬元等語，並提
    出原告所簽名之170萬元借據、及原告所簽發之本票3紙，以
    及兩造於89年9月3日會算單1紙為憑，但此為原告所否認，
    並陳稱：係因其向被告丙○○借100萬元未償，丙○○同意
    延期清償，並同意要再借給原告70萬元，乃預立借據交予被
    告，其事實上並未取得該70萬元，該170萬元之借據，並非
    兩造會算債務後之債額，更非原告積欠被告之債務總額等語
    ；被告即以：原告於85年間陸續向被告借款，被告以電匯或
    現金陸續支付計170萬元予原告，明細如下：85年5月20日
    電匯20萬6000元、85年5月31日交付現金40萬元、85年6
    月6日交付現金20萬元、85年6月6日交付現金40萬元、
    85 年8月31日交付現金30萬元、85年11月5日電匯20萬元
    ，原告於85年11月20日同時開立支票四紙以代償還上開借款
    ，金額分別為50萬元、50萬元、40萬元、30萬元，經結算後
    ，於86年3月3日簽立上開170萬元之借據為憑，詎上開支票
    到期經提示除其中面額30萬元獲償外，其餘均未獲償，原告
    如未受領上開借款，豈會願意簽發上開支票以為清償，並於
    結算時簽立上開借據予被告，且簽發上開本票3紙為擔保票
    ，金額均為170萬元等語。惟揆諸上開判決要旨及規定，被
    告自應就交付系爭70萬元借款之事實負舉證責任。查被告固
    提出原告於86年3月3日簽立之借據，但其上記載：「茲向莊
    退票理由單，以及85年5月31日、85年6月6日、及86年3月3
    日簽發面額分別為40萬元、60萬元、及70萬元之本票為証，
    惟上開証據資料皆屬文書性質，原告既否認被告有交付170
    萬元金錢之事實，被告自應就有交付該款項之事實，負舉証
    責任。雖被告以於85年5月20日電匯20萬6000元、85年5
    月31日交付現金40萬元、85年6月6日交付現金20萬元、
    85年6月6日交付現金40萬元、85年8月31日交付現金30萬
    元、85年11月5日電匯20萬元予原告，而原告僅自承其有
    收受上開部分之電匯2筆共40萬6000元、及於85年5月31
    日、6月6日分別收到現金30萬元、20萬元，即其總共收到10
    0萬元等語，惟否認於85年6月6日有同時收受現金40萬元，
    及85年8月31日收受現金30萬元等情（見本院95年10月5日言
    詞辯論筆錄），被告雖以由其三信之活期存款帳戶於85年6
    月6月確實有領出40萬元、及於85年8月31日領出30萬元，而
    原告既自承於85年6月6月有收受20萬元，如其未同時收受40
    萬元，何以會簽發上開發票日為85年6月6日、票額60萬元之
    本票予被告等語，並提出台中市第三信用合作社0000000000
    號活期儲蓄存款簿影本為証。查依該活期儲蓄存款簿明細表
    之記載，被告確於85年6月6月、及85年8月31日分別支領40
    萬元、及30萬元之事實（見被告94年5月12日答辯狀所附）
    ，惟此支領之事實，僅能証明被告有於該日領出上開金額之
    現金，並未能証明有將該款項交付予原告之事實，至於原告
    於85年6月6日簽發上開60萬元本票予被告，按諸前開會議決
    議要旨，該本票仍不能証明有交付金錢之事實。至於被告另
    提出兩造會算單影本1紙，認原告已自承系爭借款為170萬元
    且原告簽名其上，惟此為原告所否認，而該會算單係私文書
    ，其真正與否，自應由被告舉證證明之，況被告提出者係影
    本，已難證明其為真正，如前所述。原告不否認有收受100
    萬元之借款，惟否認另有收受70萬元，而被告就該70萬元借
    款部分，並未能提出積極事証証明有交付之事實，則被告辯
    以系爭抵押權擔保之債權為170萬元，自不足取。
  (三)原告雖主張因兩造同屬獅子會會員，友誼尚佳，故雙方就系
    爭借款並未約定利息。即系爭借款應以法定利率年息5%計算
    。惟兩造間就系爭借款有約定利息等情，為兩所不爭執，已
    如前述。但究約定之利率為何，自應由原告已自承交付予被
    告之利息來推論，查原告起訴狀所附清償借款明細表編號2
    金額為48000元部分，兩造均認係借款之利息（見本院94年1
    0月5日言詞辯論筆錄），且此為原告將被告所持有原告所簽
    發發票日為86年2月28日，面額40萬元之支票1紙，以其所簽
    發發票日為86年6月30日，同面額之支票1紙換回，但因相差
    四個月則支付現金48000元利息；又原告所簽發發票日為86
    年10月30日，面額為50萬元之支票1紙，經被告於87年10月
    30日提示遭退票，原告遂於87年11月5日交付面額15萬元支
    票1紙，嗣於87年12月31日兌現，用以扣抵上開借款50萬元
    ，餘額35萬元借款，原告則簽發發票日為87 年11月6日，面
    額41萬元，到期日87年12月31日之本票1紙，其間差額6萬元
    ，則作為87年9月1日至87年12月月31日止之四個月利息。以
    上開二筆計算，其利率均為年息36%；再參酌92年12月28日
    張慶達律師事務所函丙○○之說明欄記載：茲據當事人丁○
    ○來所委稱：本人因急需資金週轉，丙○○知悉上情，自82
    年起即以利率每萬元收取300元計息之方式借付100萬元予本
    人，上開借款迄84年、85年間已清償本金利息完竣，嗣於85
    年間莊某又知悉本人急欠金錢，又陸續借給本人100萬元…
    等語，足徵兩造間多次借款皆有計付利息，其利率亦為年息
    36%。又查兩造間於81年、84年間即有借貸往來，分別由原
    告向被告借款100萬元、及130萬元，原告為擔保該等債務之
    履行，均以系爭不動產設定抵押權，嗣因清償而塗銷一節，
    亦為兩造所不爭執（參見另台灣高等法院台中分院94年度上
    易字第107號卷第178頁）。足見；兩造間就借款確有約定給
    付利息，且衡諸常情，民間借款給付利息，要屬常態。是系
    爭借貸兩造間利息約定仍依舊例即年息36%，則原告主張系
    爭借款100萬元，兩造間並無約定利息等語，自難採信。
  (四)原告雖主張其係向被告丙○○借款，並非向被告乙○○○借
    款，惟被告丙○○竟以被告乙○○○為抵押權人，於85年6
    月27日設定最高限額200萬元之押權登記，原告於上開抵押
    權存續期間內，並未對被告乙○○○負有任何債務，系爭抵
    押權並無擔保之債權存在等語。被告則以：原告夫妻於85年
    間即陸續向被告夫妻借款，並以系爭不動產設定抵押權予被
    告乙○○○，於86年間經結算後，再於86年3月3日簽立借據
    、及簽發本票3紙予被告夫妻作為擔保，系爭抵押權人為被
    告乙○○○並無錯誤等語。查兩造間於81年、84年間即有借
    貸往來，分別由原告向被告乙○○○借款100萬元、及130萬
    元，原告為擔保該等債務之履行，均以系爭不動產設定抵押
    權，嗣因清償而塗銷一節，此為兩造所不爭執（見同上卷第
    178頁）。系爭不動產再於85年6月6日設定最高限額200萬元
    之系爭抵押權，並於85年6月27日完成登記，而抵押權利人
    為被告乙○○○一節，有抵押權設定契約書在卷可稽，衡以
    兩造間前已有上開之抵押借貸關係，原告並非初次為抵押借
    款人，其對抵押權設定之權利義務關係，尚難推卸為不知，
    又抵押權設定契約書內，被告乙○○○為權利人，原告為義
    務人，原告必在其上蓋章後，始能送件辦理抵押權設定登記
    ，如原告並無欲向被告乙○○○借款，被告乙○○○要非抵
    押權人，原告即應要求以被告丙○○為抵押權人，何以仍在
    契約書上蓋章，並允許送件為系爭抵押權設定之登記，且自
    85年間起任令系爭抵押權存續迄今，此顯與常情有違；又被
    告主張系爭借貸係由原告向被告夫妻所借，因原告夫妻不為
    清償，始由被告丙○○以存證信函向原告夫妻催告等情，按
    夫妻同財共居，被告主張系爭借款為兩造間夫妻之借貸，原
    告亦不否認系爭借款其用來作為家庭小孩之教育費用等情，
    則系爭借貸究由夫或妻出面洽談，或由夫或妻之名義為借貸
    當事人，應均無礙兩造間系爭借款關係之存在，足見；原告
    上開部分所辯，洵無足取。
  (五)綜前所述，兩造間系爭借款本金為100萬元，而原告已清償
    本金45萬元，則尚餘本金55萬元；另原告已給付原告000000
    0元，扣除清償本金部分，即原告已支付被告利息已達65700
    0元，查前開45萬元本金係於87年12月31日始兌現清償完竣
    ，故餘款55萬元之利息應自88年1月1日起算，按約定利率，
    超過週年百分之二十者，債權人對於超過部分之利息，無請
    求權。民法第205條定有明文。且被告亦同意依年息20%計付
    ，則計算至93年12月31日止，利息為66萬元，上開原告已給
    付之657000元，再依民法第323條規定，優先抵充利息後，
    則尚有本金55萬元及利息3000元未清償。
  (六)按最高限額抵押權係對於債權人一定範圍內之不特定債權，
    預定一最高限額，由債務人或第三人提供抵押物予以擔保之
    抵押權，最高限額抵押權登記時，固無須先有債權之存在，
    惟最高限額抵押權人主張其債權及從屬之抵押權存在，須証
    明債務人於抵押權設定前有債務存在，或抵押權存續期間內
    ，曾有債務發生之証明。查系爭本金最高限額抵押權存續期
    間為85年6月6日至86年6月6日，原告既自承其於85年5月20
    日、85年5月31日、85年6月6日、及85年11月5日總共收受被
    告借款100萬元，且不爭執係為借該100萬元而設定系爭抵押
    權登記等情，則原告向被告所借之100萬元債務，自為系爭
    抵押權擔保之範圍，原告本件訴請被告乙○○○不得依本院
    93年度拍字第772號拍賣抵押物裁定對原告強制執行，是否
    應予准許，即應以上開100萬元債務是否已全數清償完畢為
    據，原告就此自應舉証其已清償全部債務完畢，惟原告對該
    100萬元之債務，亦自承尚欠被告39216元未償，足見；系爭
    抵押權所擔保之債權尚未消滅，抵押權仍屬存在，原告請求
    被告乙○○○不得依前開拍賣抵押物裁定對原告強制執行，
    即屬無據。
五、綜上所述，原告尚未清償之借款額度既係超過39216元，且
    系爭抵押權所擔保之債權即屬尚未清償完畢而尚未消滅，該
    抵押權自仍存在，則原告請求：(一)確認被告丙○○對原告之
    借款債權超過39,216元部分，其債權不存在。(二)被告乙○○
    ○不得依本院93年度拍字第772號拍賣抵押物裁定對原告強
    制執行。(三)確認被告乙○○○就附表所示不動產於85年6月
    台中市中山地政事務所普字第218150號收件，85年6月27日
    登記最高限額200萬元之抵押權所擔保之債權超過39,216元
    部分，其債權不存在。均為無理由，應予駁回。
六、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響本
    判決結果，爰不一一論述，併此敘明。
七、據上論結：本件原告之訴為無理由，依民事訴訟法第78條判
    決如主文。
中    華    民    國    95    年    5     月    12    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    5     月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
