【裁判字號】    95,補,560
【裁判日期】    950512
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事裁定               95年度補字第560號
原      告  丙○○
原      告  甲○○
原      告  乙○○
                      上列三人.
                      住台中市.
原告因請求給付薪資等事件，曾聲請對被告台灣報業股份有限公
司發支付命令（95年度促字第23861號），惟被告已於法定期間
內對支付命令提出異議，應以支付命令之聲請視為起訴。查本件
訴訟標的金額合計為新臺幣（下同）1,028,431元，依民事訴訟
法第77條之13規定，應繳裁判費11,197元，扣除前繳支付命令裁
判費1,000元外，尚應補繳10,197元。茲限原告於收受本裁定後5
日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    5     月    12    日
                  民事第一庭    法  官  游文科
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    5     月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
