【裁判字號】    95,上易,246
【裁判日期】    950512
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第246號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄執行中）
上列上訴人因被告竊盜案件，不服臺灣臺北地方法院，94年度易
字第2170號，中華民國94年12月30日第一審判決（起訴案號：臺
灣臺北地方法院檢察署94年度偵字第22291號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○連續結夥三人以上竊盜，累犯，處有期徒刑貳年伍月。
    事  實
一、甲○○前於民國九十一年間因竊盜案件，經原審法院以九十
    二年度簡字第三三號判處拘役三十日確定，於九十二年五月
    二十二日易科罰金執行完畢。復於九十二年間因竊盜案件，
    經臺灣士林地方法院以九十二年度簡字第一七二號判處拘役
    五十五日確定，於九十二年十月十四日易科罰金執行完畢。
    再於九十二年間因竊盜案件，經臺灣士林地方法院以九十二
    年度士簡字第一二三二號判處有期徒刑三月確定，於九十三
    年八月十七日易科罰金執行完畢。又於九十四年間因竊盜案
    件，經原審法院於同年四月十二日以九十四年度簡字第六三
    六號判處有期徒刑五月，甫於同年五月十六日確定。猶不知
    悔改，竟意圖為自己不法之所有，與附表所載之蔡智傑等人
    分別基於共同犯意之聯絡，或單獨一人，先後為附表所載之
    竊盜犯行。其中附表編號8竊盜犯行，竊得被害人簡瑞君所
    有如附表8所載之金融卡及提款卡，甲○○竟意圖為自己不
    法之所有，以附表8所載之方法，接續4次提款簡瑞君所有存
    款，共計新台幣20萬2千元。
二、附表編號1部分經丁○○訴由臺北市警察局大安分局報請台
    灣台北地方法院檢察署檢察官偵查起訴。附表編號2至5部分
    經台灣台北地方法院檢察署以95年偵字第2401號、附表編號
    6、7、8、9部分分別經台灣板橋地方法院檢察署以95年偵字
    第3475號、95年偵字第7913號、8401號、94年偵字第19199
    號移送本院併案審理。
    理  由
一、上揭犯罪事實訊據被告甲○○直承不諱，編號1部分並經金
    堡旅行社會計丁○○於警訊時指訴失竊情節相符；附表編號
    2至5部分並經被害人己○○、辛○○、戊○○、丙○○於警
    訊中指訴歷歷，彼四人並於本院審理時結證被告確有竊盜犯
    行明確，並有便利商店監視器翻拍畫面照片四張在卷可佐；
    編號6部分業據被害人庚○○於警訊中指訴並於偵查中具結
    明確，此部分事證亦明；編號7部分業據被害人乙○○於警
    訊中指訴不移，核與共犯蔡智傑警訊所供相符；編號8、9部
    分分別據被害人簡瑞君、洪小萍於警訊中指訴不移，核與共
    犯蔡智傑所供相符，被告冒領簡瑞君存款部分，並有簡瑞君
    郵政存簿儲金簿交易明細資料及中國國際商業銀行存款存摺
    交易明細表影本各乙紙在卷可稽。綜上，被告本件犯行，事
    證極為明確，應依法論科。
二、核被告附表編號1、2、4、5、6、7之所為係犯刑法第320條
    第1項之普通竊盜罪；附表編號3之所為，係犯刑法第321條
    第1項第4款之結夥三人以上竊盜罪；附表編號8所為，係犯
    刑法第320條第1項之普通竊盜罪及刑法第339條之2之詐欺罪
    ，其先後四次詐欺，係基於接續之犯意為之，應僅論以一罪
    ；附表編號9所為，係犯刑法第321條第1項第2款之踰越安全
    設備竊盜罪。附表1所為係與不詳姓名成年男子共同為之，
    附表3係與不詳姓名成年男子2人共同為之，附表7、8、9係
    與蔡智傑共同為之，均為共同正犯。附表8所犯二罪，有方
    法結果之牽連關係，應從一重之竊盜罪處斷。被告先後9次
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意
    為之，為連續犯，應從一重之結夥三人以上竊盜罪處斷。附
    表編號2至9之犯行雖未據起訴，惟公訴人認與起訴部分有連
    續犯裁判上一罪關係，本院得併予審理，附此敘明。被告有
    事實欄所載前科及執行情形，此有本院卷附被告全國前案紀
    錄表乙份可稽，其於五年內再犯本罪，為累犯，應依法加重
    其刑。
三、原審因而予以論罪科刑，固非無見。惟查原判決未及審酌併
    辦部分，自有未洽。檢察官上訴，執此指摘原判決不當，核
    有理由，自應由本院將原判決予以撤銷改判。爰審酌被告素
    行不佳，年輕體健，不思以正途取財，經起訴後猶多次再犯
    竊盜罪，對社會治安之危害甚大等一切情狀，量處有期徒刑
    貳年伍月。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第55條、第56條、第321條第1項第4
款、第339條之2、第47條，判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    95    年    5     月    12    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  張正亞
                                      法  官  陳榮和
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉麗芬
中    華    民    國    95    年    5     月    15    日
附錄：本案論罪科刑法條全文
中華民國刑法第321條第1項第4款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌─┬─────┬─────┬─────┬─────┬─────┐
│編│犯      罪│犯      罪│犯      罪│竊      得│涉      犯│
│號│時      間│地      點│事      實│財      物│罪      名│
├─┼─────┼─────┼─────┼─────┼─────┤
│1.│94年8月9日│台北市忠孝│甲○○與在│新台幣一萬│刑法第320 │
│  │上午6時許 │東路4段206│網咖認識之│元，日幣十│條第1項之 │
│  │          │號4樓金堡 │不詳年籍姓│四萬二千五│竊盜罪。  │
│  │          │旅行社有限│名之成年男│百元，宏碁│          │
│  │          │公司      │子共同前往│手提電腦一│          │
│  │          │          │金堡旅行社│部，      │          │
│  │          │          │有限公司，│IRIVER'MP3│          │
│  │          │          │由該男子徒│播放器一台│          │
│  │          │          │手拉開鐵捲│          │          │
│  │          │          │門，並在電│          │          │
│  │          │          │梯口把風，│          │          │
│  │          │          │甲○○旋即│          │          │
│  │          │          │無故侵入該│          │          │
│  │          │          │旅行社內（│          │          │
│  │          │          │此部分未據│          │          │
│  │          │          │告訴），並│          │          │
│  │          │          │竊取金堡旅│          │          │
│  │          │          │行社有限公│          │          │
│  │          │          │司右列財物│          │          │
│  │          │          │得手。    │          │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│2.│94年6月18 │台北市虎林│徒手竊取曾│皮包一個（│同上      │
│  │日下午某時│街132巷7號│新雅置於櫃│內有身分證│          │
│  │          │1樓       │台上之右列│、信用卡、│          │
│  │          │          │財物得手。│提款卡及新│          │
│  │          │          │          │台幣500元 │          │
│  │          │          │          │）        │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│3.│94年7月28 │台北市虎林│夥同二名年│皮包一個（│列法321條 │
│  │日凌晨一時│街132巷2號│籍不詳成年│內有新台幣│第1項第4款│
│  │許        │          │男子，趁蘇│1萬7千元）│          │
│  │          │          │碧玉在店外│          │          │
│  │          │          │洗菜不注意│          │          │
│  │          │          │之際，由王│          │          │
│  │          │          │威力及不詳│          │          │
│  │          │          │姓名男子一│          │          │
│  │          │          │人負責在外│          │          │
│  │          │          │把風，由其│          │          │
│  │          │          │中另一名男│          │          │
│  │          │          │子進入店內│          │          │
│  │          │          │竊取辛○○│          │          │
│  │          │          │右列財物得│          │          │
│  │          │          │手。      │          │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│4.│94年10月1 │台北市忠孝│趁店員邱聖│行動電話儲│刑法320條 │
│  │日上午4時 │東路5段526│硯進入倉庫│值卡30張（│第1項     │
│  │許        │號福客多便│之際，竊取│價值新台幣│          │
│  │          │利商店    │櫃台內之右│28000元） │          │
│  │          │          │列物品得手│及現金新台│          │
│  │          │          │。        │幣5000元  │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│5.│94年10月7 │台北市虎林│向店員吳培│行動電話儲│刑法320條 │
│  │日上午2時 │街21巷2號 │鳴佯稱欲購│值卡49張（│第1項     │
│  │14分許    │福客多便利│買整箱啤酒│值新台幣3 │          │
│  │          │商店      │，趁其進倉│萬2700元）│          │
│  │          │          │庫搬貨不注│          │          │
│  │          │          │意之際，竊│          │          │
│  │          │          │取櫃台內右│          │          │
│  │          │          │列財物得手│          │          │
│  │          │          │。        │          │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│6.│94年9月2日│台北縣土城│見店內無人│皮包一個（│同上      │
│  │上午11時10│市○○路1 │，趁機入內│內有信用卡│          │
│  │分許      │段240巷26 │竊取庚○○│五張、金融│          │
│  │          │弄41號美容│置於櫃台內│卡二張、及│          │
│  │          │護膚店    │之財物得手│現金新台幣│          │
│  │          │          │。        │6000元）  │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│7.│94年10月25│台北縣中和│由蔡智傑在│皮包一個（│同上      │
│  │日上午2時 │市○○路  │外把風，趁│連同現金值│          │
│  │許        │127號網際 │乙○○在店│3000元）  │          │
│  │          │先鋒網咖店│內工作不注│          │          │
│  │          │          │意之際，由│          │          │
│  │          │          │甲○○乘機│          │          │
│  │          │          │竊取王女置│          │          │
│  │          │          │於櫃抽屜│          │          │
│  │          │          │內之財物  │          │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│8.│94年10月21│台北縣中和│由蔡智傑在│皮包一個（│刑法320條 │
│  │日下午某時│市○○路2 │外把風王威│內有身分證│第1項、第 │
│  │許        │段79號奇運│力入內佯裝│、印章、新│339條之2  │
│  │          │西點麵包店│購買麵包，│台幣3萬元 │          │
│  │          │          │見店內無人│、郵局金融│          │
│  │          │          │看守之際，│卡一張〔帳│          │
│  │          │          │伺機竊取簡│號0000000-│          │
│  │          │          │瑞君所有之│0000000000│          │
│  │          │          │皮包一個得│號〕中國商│          │
│  │          │          │手。甲○○│銀提款卡一│          │
│  │          │          │旋於94年10│張〔帳號  │          │
│  │          │          │月23日某時│000-000000│          │
│  │          │          │許，在台北│87號〕    │          │
│  │          │          │縣中和市中│          │          │
│  │          │          │和路38號之│          │          │
│  │          │          │麥當勞提款│          │          │
│  │          │          │機持所竊得│          │          │
│  │          │          │之金融卡及│          │          │
│  │          │          │提款卡，以│          │          │
│  │          │          │插入上開郵│          │          │
│  │          │          │局金融卡並│          │          │
│  │          │          │輸入密碼之│          │          │
│  │          │          │不正方法，│          │          │
│  │          │          │使該提款機│          │          │
│  │          │          │辯識系統對│          │          │
│  │          │          │真正持卡人│          │          │
│  │          │          │之識別陷於│          │          │
│  │          │          │錯誤，誤以│          │          │
│  │          │          │為甲○○係│          │          │
│  │          │          │有權限提領│          │          │
│  │          │          │所指定金額│          │          │
│  │          │          │之人，遂分│          │          │
│  │          │          │別支付其提│          │          │
│  │          │          │領之現金新│          │          │
│  │          │          │台幣2千元 │          │          │
│  │          │          │，2萬元，6│          │          │
│  │          │          │萬元，王威│          │          │
│  │          │          │力復持中國│          │          │
│  │          │          │商銀提款卡│          │          │
│  │          │          │以上開方式│          │          │
│  │          │          │，致使提款│          │          │
│  │          │          │機陷於錯誤│          │          │
│  │          │          │而支付現金│          │          │
│  │          │          │12萬元予王│          │          │
│  │          │          │威力，得款│          │          │
│  │          │          │供王、蔡二│          │          │
│  │          │          │人花用。（│          │          │
│  │          │          │四次提款係│          │          │
│  │          │          │接續為之）│          │          │
│  │          │          │。        │          │          │
├─┼─────┼─────┼─────┼─────┼─────┤
│9.│94年10月3 │台北縣中和│由蔡智傑在│新台幣1千 │刑法第321 │
│  │日上午9時 │市○○路  │外把風，王│餘元      │條第1項第2│
│  │30分許    │408號2樓藝│威力持衣架│          │款        │
│  │          │苑精緻髮廊│開啟玻璃門│          │          │
│  │          │          │侵入店內之│          │          │
│  │          │          │方式（侵入│          │          │
│  │          │          │住宅部分，│          │          │
│  │          │          │未據告訴）│          │          │
│  │          │          │，竊取洪小│          │          │
│  │          │          │萍置於抽屜│          │          │
│  │          │          │之現金1千 │          │          │
│  │          │          │餘元得逞。│          │          │
│  │          │          │欲再竊取液│          │          │
│  │          │          │晶電視時，│          │          │
│  │          │          │為洪小萍發│          │          │
│  │          │          │現，立即逃│          │          │
│  │          │          │離現場而未│          │          │
│  │          │          │得逞。    │          │          │
└─┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
