【裁判字號】    94,重上更(二),6
【裁判日期】    950512
【裁判案由】    給付出資額
【裁判全文】
臺灣高等法院民事裁定               94年度重上更(二)字第6號
    受  罰  人  丙○○
受罰人因甲○○、丁○○、戊○○與乙○○間給付出資額事件為
證人，本院裁定如下：
    主  文
丙○○處罰鍰新台幣參萬元。
    理  由
按證人受合法之通知，無正當理由而不到場，法院得以裁定處新
台幣30,000元以下之罰鍰，民事訴訟法第303條第1項定有明文。
本件受罰人為證人，經通知於中華民國95年3月15日上午10時20
分、同年4月19日上午9時10分、同年5月10日上午10時10分到場
作證，均已受合法通知，核無正當理由，竟不遵到場，爰裁定如
主文所示。
中    華    民    國    95    年    5     月    12    日
                  民事第十庭  審判長法  官  阮富枝
                                    法  官  吳麗惠
                                    法  官  黃豐澤
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    5     月    15    日
                                    書記官  廖艷莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
