【裁判字號】    94,訴,36
【裁判日期】    950512
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事判決                94年度訴字第36號
原      告  甲○○
            乙○○
共      同
訴訟代理人  蘇建榮律師
被      告  丙○○
訴訟代理人  張政衡律師
上列當事人間請求損害賠償事件，本院於民國95年5月3日言詞辯
論終結，判決如下：
    主      文
被告應給付原告甲○○新臺幣貳拾萬捌仟柒佰肆拾壹元，原告乙
○○新臺幣壹拾陸萬捌仟肆佰柒拾伍元，及各自民國九十四年九
月十四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之二；餘由原告負擔。
本判決原告勝訴部分，得為假執行。但被告如分別以新臺幣貳拾
壹萬元、壹拾柒萬元為原告甲○○、乙○○預供擔保，得免為假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴原請求被告給付原告
    甲○○新臺幣 (下同)600,000 元，原告乙○○400,000元及
    均自起訴狀繕本送達被告之翌日即民國94年3月9日起至清償
    日止，按年息5%計算之法定遲延利息，並願供擔保請准宣告
    假執行。嗣於言詞辯論期日減縮為被告應給付原告甲○○52
    7,904元，原告乙○○300,935元及均自94年9月14日起至清
    償日止按年息5%計算之利息，並願供擔保請准宣告假執行。
    是原告訴之變更既係減縮訴之聲明，參諸首揭規定，自為適
    法，合先敘明。
二、原告起訴主張: 被告於93年11月24日上午10時15分許，駕駛
    車號7570-GS號自小客車，沿臺東縣臺東市○○路○段由北向
    南行駛。於行經吉林路2段611號前時，本應注意汽車行駛時
    ，駕駛人應注意車前狀況並隨時採取必要之安全措施及在劃
    有分向限制線之路段，不得迴車，且依當時之天候、路況，
    並無不能注意之情事，竟疏未注意上開規定，跨越分向限制
    線違規迴轉，準備前往路旁空地停車。適原告甲○○騎乘車
    號K56-129號重型機車搭載原告乙○○沿吉林路由南向北方
    向亦行經該處，因煞車不及，撞擊被告之自小客車右側後車
    門，原告因而人車倒地，致原告甲○○受有頭部外傷、下巴
    挫傷、撕裂傷、臉部多處挫傷、牙齒斷裂掉落3顆、左側股
    骨骨折、身體多處挫傷擦傷及胸壁挫傷等傷害，原告乙○○
    受有右側股骨骨折、頭部外傷、右手右髖、身體多處挫傷等
    傷害。原告因被告上開侵權行為，受有下述之損害: (1)醫療
    費用: 原告甲○○因上開傷害，支出必要之醫療費用51,541
    元，原告乙○○支出必要之醫療費用73,021元。(2)交通費用
    : 原告因就醫而往來醫院住家間，支出必要之交通費用，原
    告甲○○部分為14,400元，原告乙○○部分為14,400元。(3)
    看護費用: 原告因傷住院，須他人全天看護，原告甲○○支
    出必要之看護費用共21,250元，原告乙○○亦支出21,250元
    看護費用。(4)機車修理費用: 原告甲○○所有Ｋ56-129號機
    車因上開事故受損，修理後共支出零件費用14,700元。(5)喪
    失勞動能力部分: 原告甲○○因傷不能工作達6個月，依93
    年度國民平均所得41萬餘元計算，請求賠償200,000元。(6)
    精神慰撫金部分: 原告因車禍受傷致身心交瘁，精神上感到
    極大之痛苦，故請求精神慰撫金原告甲○○部分為339,710
    元，原告乙○○部分為329,460元。總計原告甲○○請求給
    付641,601元，原告乙○○請求給付438,131元。再原告甲○
    ○已由被告處收受49,000元，原告乙○○收受39,000元共計
    88,000元，且嗣後又領得強制汽車責任保險理賠金原告甲○
    ○為64,697元，原告乙○○為98,196元共計162,893元，自
    應自上開賠償金額中扣除。爰依民法第184條第1項前段、第
    193條、第195條、第196條之規定，請求被告賠償，並聲明:
    (1)被告應給付原告甲○○527,904元，給付原告乙○○300,9
    35元，及均自94年9月14日起至清償日止，按年息5%計算之
    利息。(2)願供擔保請准宣告假執行。
三、被告則以: 原告請求往來醫院就醫之交通費用各為14,400元
    部分，其中含未就醫日之車資應予扣除，再甲○○已年逾七
    旬，不可能為人工作，請求喪失勞動能力之損失尚有未當，
    惟被告就此部分願給付30,000元予以補償，且原告起訴時僅
    請求精神慰撫金甲○○部分為278,259元，乙○○部分為249
    ,013 元，可知其自認損失只有如此，被告既為殘障人士，
    又染患癌症，須長期治療，實無力支付巨額賠償。原告既已
    領得強制汽車責任險理賠，又由被告處收受88,000元，自應
    予以扣除等語，資為抗辯，並聲明: 原告之訴及假執行之聲
    請均駁回，如受不利之判決，願供擔保請准宣告假執行。
四、被告於前揭時、地，駕駛車號7570-GS號自小客車，沿臺東
    縣臺東市○○路○段由北向南行駛。行經吉林路2段611號前
    時，因疏於注意，跨越分向限制線違規迴轉，準備前往路旁
    空地停車。適原告甲○○騎乘車號K56-129號重型機車搭載
    原告乙○○沿吉林路由南向北方向亦行經該處，因煞車不及
    ，撞擊被告之自小客車右側後車門，原告因而人車倒地，致
    原告甲○○所有K56–129號機車毀損，且受有頭部外傷、下
    巴挫傷、撕裂傷、臉部多處挫傷、牙齒斷裂掉落3顆、左側
    股骨骨折、身體多處挫傷擦傷及胸壁挫傷等傷害。原告乙○
    ○則受有右側股骨骨折、頭部外傷、右手右髖、身體多處挫
    傷等傷害之事實，有臺東縣警察局臺東分局道路交通事故現
    場圖、道路交通事故調查報告表、交通事故現場照片 (均見
    本院94年度東交簡字第178號刑事卷宗所附警卷第12頁至第2
    0頁)、行政院衛生署臺東醫院診斷證明書 (見本審卷第139
    頁、第140頁)附卷可稽。再上開事證經臺灣省花東區車輛行
    車事故鑑定委員會鑑定結果，亦認被告駕駛自小客車，跨越
    中心分向限制線違規迴轉時，未注意對向來車並讓直行車先
    行，為肇事原因。原告駕駛重型機車無肇事因素等情，有該
    會94年3月1日花東鑑字第0946100322號函附鑑定意見書 (見
    本審卷第52頁、第44頁至第45頁)在卷可考。嗣再經臺灣省
    車輛行車事故覆議鑑定委員會再鑑定結果，結論為照原鑑定
    意見，復有該會94年5月3日府覆議字第0940200116號函 (見
    本審卷第103頁)附卷可佐。本院刑事庭亦同此認定，而以94
    年度東交簡字第178號刑事簡易判決判處被告因過失傷害人
    ，處拘役50日，如易科罰金以300元折算1日確定在案，兩造
    對此均不爭執，自堪信為真實。是被告因過失不法侵害原告
    身體和毀損原告甲○○所有機車之事實，洵堪認定。經本院
    協調兩造，確認爭點為: (1)對原告甲○○請求喪失勞動能力
    損失200,000元是否有理? (2)原告請求精神上慰撫金是否過
    高? 本院自應依此而為審究。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任。不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    、或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額。其名譽被侵害者，並
    得請求回復名譽之適當處分。不法毀損他人之物者，被害人
    得請求賠償其物因毀損所減少之價額。民法第184條第1項前
    段、第193條第1項、第195條第1項、第196條分別定有明文
    。本件被告過失不法侵害原告之身體，並毀損原告甲○○所
    有之機車等情既堪認定已如前述，則被告對於原告因而所受
    之損害，自應依前揭規定，負損害賠償責任。茲將原告請求
    被告賠償之項目及數額，是否應予准許，分述如次：
(一)醫療費用部分: 原告主張其因前開傷害，經赴行政院衛生署
    臺東醫院、馬偕紀念醫院臺東分院治療後，原告甲○○支出
    必要之醫療費用51,541元，原告乙○○支出必要之醫療費用
    73,021元等情，有行政院衛生署臺東醫院及馬偕紀念醫院臺
    東分院醫療單據24張 (見本審卷第9頁至第19頁、第117頁至
    第118頁、第121頁至第122頁、第185頁至第187頁)及輪椅、
    助行器、藥布等收據4張 (見本審卷第112頁至114頁)在卷足
    憑，被告對此均不爭執 (見本審卷第221頁)，自堪予以採信
    。從而，原告甲○○請求被告賠償支出必要之醫療費用51,5
    41元，原告乙○○請求被告賠償支出必要之醫療費用73,021
    元，洵屬正當，應予准許。
(二)就醫交通費部分: 原告主張赴行政院衛生署臺東醫院住院治
    療後，並往返醫院複診多次，原告甲○○及乙○○各支出交
    通費14,400元等語，固提出收據13張 (見本審卷第110頁至
    第112頁、第119頁至120頁)附卷為據，惟經被告抗辯未就醫
    日之交通費用應予剔除後，兩造協議就原告甲○○支出必要
    交通費用10,200元，原告乙○○支出必要交通費用11,400元
    部分不爭執 (見本審卷第221頁)，是上開原告支出必要之交
    通費用部分，自應予以准許。逾此部分之請求，則屬無據，
    不應准許。
(三)機車修理費部分: 按請求賠償物被毀損所減少之價額，得以
    修復費用為估定標準，但以必要者為限，如修理材料以新品
    換舊品，應予折舊 (最高法院77年度第9次民事庭總會決議
    參照)。本件兩造既同意原告甲○○支出之機車修理費14,70
    0元均為零件費用，則依卷附估價單 (見本審卷第158頁)及
    收據 (見本審卷第112頁)所載，原告甲○○所有機車修理共
    費14,700元自堪信為實在。再查原告所有K56–129號重型機
    車係93年3月出廠，有行車執照在卷可考 (見本審卷第124頁
    )，距車禍事故發生之93年11月僅8個月，依行政院臺 (86)
    財字第52053號、臺 (45)財字第4180號令公布之固定資產耐
    用年數表及固定資產折舊率表所示機器腳踏車耐用年數為3
    年，則按定率遞減法計算折舊，每年折舊率為53.6%，是原
    告自認之機車零件修理費用14,700元 (見本審卷第15頁)，
    應折舊5,253元 (計算式為:14,700 元×53.6%×8/12＝5,25
    3元，元以下四捨五入)，殘值為9,447元 (計算式為:14,700
    元－5,253元＝9,447元)。依上揭說明，原告甲○○請求機
    車修理費在9,447元範圍內方屬適法，逾此部分之請求，則
    乏依據，不能准許。
(四)看護費用部分: 原告2人因傷住院支出必要之看護費用各21,
    250元，有收據2張 (見本審卷第14頁、第20頁)在卷可考，
    被告對此亦不爭執 (見本審卷第221頁)，是原告此部分之請
    求自屬有據，應予准許。
(五)喪失勞動能力部分: 原告甲○○主張平時以務農為生，因傷
    無法工作達6個月，依93年度國民平均所得41萬餘元計算，
    請求200,000元賠償，並提出村長證明書1份 (見本審卷第12
    3頁)為證，惟為被告所否認，抗辯原告甲○○年逾70歲，並
    無工作能力可言等語，經查原告甲○○為21年1月2日生，距
    車禍事故發生之93年11月24日已逾73歲，早已超過勞動基準
    法第54條第1項第1款所定60歲之強制退休年齡，再原告自90
    年起至93年止皆由其子陳善進扶養之事實，有財政部臺灣省
    南區國稅局臺東縣分局94年10月12日南區國稅東縣二字第
    0940021498號函附綜合所得稅籍資料清單 (見本審卷第195
    頁至第199頁)在卷可證，且原告甲○○無何工作所得等情，
    亦有稅務電子閘門財產所得調件明細表 (見本審卷第65頁)
    附卷足憑。此外，原告甲○○復無法舉事證以實其說，則主
    張其有勞動能力部分，自不能採信。然被告既已具狀同意支
    付此部分之補償金30,000元 (見本審卷第226頁)，復於言詞
    辯論期日再次確認，則依處分權主義尊重當事人程序主體權
    之原則，本院就原告甲○○此部分之請求，於30,000元範圍
    內，自應予以准許。
(六)精神慰撫金部分：查原告2人皆為小學畢業，一生務農，育
    有3男3女，均已婚嫁。被告小學畢業，目前無業，育有4子
    ，長子、次子皆為船員，收入不定，三子為水電工，四子為
    紙廠作業員，月入約20,000餘元等情，業據兩造陳明在卷且
    互不爭執其真正 (見本審卷第257頁至第258頁)，自堪信為
    實在。又原告甲○○名下有房屋1棟、汽車1輛，原告乙○○
    名下有房屋1棟，有稅務電子閘門財產所得調件明細表在卷
    可稽 (見本審卷第62頁、第65頁)。而被告現罹患鼻咽惡性
    腫瘤及情感性精神病，亦有全民健康保險重大傷病免自行部
    分負擔證明卡 (見本審卷第82頁)附卷可佐。名下有土地1筆
    、汽車1輛等情，復有稅務電子閘門財產所得調件明細表在
    卷可稽 (見本審卷第63頁)。本院參酌上情及原告2人皆已年
    逾70歲，因傷致股骨骨折，行動不便，須長期治療方能復原
    ( 見本審卷第68頁醫院函說明)，精神上之痛苦實屬巨大等
    一切情狀，因認原告請求精神慰撫金各200,000元，要屬適
    當，應予准許。至逾此數額之請求，尚嫌過高，應屬無據甚
    明。
(七)依上說明，原告甲○○請求損害賠償之金額，在322,438元
    範圍內，原告乙○○請求被告賠償損害在305,671元範圍內
    ，洵屬正當，自可採信。
(八)綜上所述，被告故意不法侵害原告之身體，毀損原告甲○○
    之物，對原告甲○○因而所受之損害在322,438元範圍內，
    對原告乙○○因而所受之損害在305,671元範圍內，應負損
    害賠償之責。再按保險人依本法規定給付之保險金，視為加
    害人或被保險人損害賠償金額之一部分；加害人或被保險人
    受賠償之請求時，得扣除之。強制汽車責任保險法第30條定
    有明文。本件原告甲○○受有64,697元之強制汽車責任保險
    理賠，原告乙○○受有98,196元之強制汽車責任保險理賠，
    有原告所提東河泰源郵局郵政存簿儲金簿 (見本審卷第253
    頁)附卷可證，且為兩造所不爭執，自堪信為真實，依上述
    法條規定，應由被告賠償金額中扣除。再被告已支付原告甲
    ○○49,000元，原告乙○○39,000元，且已收受之事實，兩
    造亦均不爭執 (見本審卷第221頁)，此應由被告賠償金額中
    扣除等情已為原告所肯認。是原告甲○○請求被告給付208,
    741元，原告乙○○請求被告給付168,475元範圍內，依上說
    明，核屬有據，應予准許。
六、從而，原告依侵權行為損害賠償之法律關係，於請求被告給
    付原告甲○○208,741元，給付原告乙○○168,475元，及均
    自94年9月14日起至清償日止，按年息5%計算之利息範圍內
    ，為有理由，應予准許。逾此所為之請求，為無理由，應予
    駁回。
七、末按所命給付之金額未逾新臺幣五十萬元之判決，法院應依
    職權宣告假執行。民事訴訟法第389條第1項第5款定有明文
    。本件原告勝訴部分未逾500,000元，自應依上揭法條規定
    ，依職權宣告假執行。惟被告亦陳明願供擔保，請准宣告免
    為假執行，關於原告勝訴部分，經核並無不合，爰酌定相當
    之擔保金額准許之。至原告敗訴部分，其假執行之聲請，已
    失所依附，應予駁回。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1項前段、第389條第1項第5款、
    第392條第2項，判決如主文。
中    華    民    國    95    年    5     月    12    日
                  民事庭審判長法  官  王漢章
                              法  官  簡芳潔
                              法  官  曾宗欽
以上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     5    月    12    日
                                書記官  蕭家玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
