【裁判字號】    95,聲,650
【裁判日期】    950512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第650號
聲  請  人  甲○○
相  對  人  丙○○原名：劉圳.
            丁○○
            乙○○
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣柒佰陸拾參元。
    理  由
一、聲請人與相對人間確定訴訟費用額事件，經本院九十三年度
    訴字第一０四四號判決確定，其訴訟費用應由相對人連帶負
    擔百分之七。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，連同本件程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    5     月    12    日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    5     月    12    日
                                書記官  林吟玲
  附表：計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣，元）│   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │ 10,900                   │相對人連帶負擔百分之│
│                          │                          │7 ，餘由聲請人負擔  │
├─────────────┼─────────────┼──────────┤
│相對人應負擔之裁判費      │ 763                      │（10900 ×7/100 ＝  │
│共            計          │                          │763）               │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
