【裁判字號】    94,訴,21
【裁判日期】    950412
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第21號
原      告  丙○○
訴訟代理人  林俊雄律師
被      告  乙○○
            丁○○
上列一人
訴訟代理人  甲○○    住同上
上列當事人間請求分割共有物事件，本院於民國95年3月29日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣二林鎮○○段萬興小段三○七之一地號、地
目建、面積一二二九平方公尺土地及同鎮○○段一○九地號、地
目建、面積四八五平方公尺土地，分別分割為如附表一、二即彰
化縣二林地政事務所民國九十五年三月二日土地複丈成果圖所示
。兩造並依附表三所示之金額互為補償。
訴訟費用由被告乙○○、丁○○各負擔三分之一，餘由原告負擔
。
    事實及理由
一、原告主張：坐落彰化縣二林鎮○○段萬興小段307之1地號、
    及同鎮○○段109地號，地目均為建，面積分別為1,229、48
    5平方公尺土地（下分稱307之1、109地號土地，合稱系爭二
    筆土地）為兩造所共有，應有部分均各為3分之1，而兩造就
    系爭二筆土地並無因物之使用目的不能分割之情事，亦未有
    不分割之協議，原告屢與被告協調分割，均無法解決，爰依
    民法第823條第1項、第824條第2項規定，請求准予裁判分割
    ，並分割如附表一、二即彰化縣二林地政事務所民國95 年3
    月2 日土地複丈成果圖所示，307之1地號土地，願分別補償
    被告乙○○、丁○○各新台幣（下同）800,000元、100,000
    元，109 地號土地，願將被告丁○○所有建物坐落之基地分
    配予被告丁○○，惟因前開建物占有使用109地號土地近2分
    之1，遠超過被告丁○○應有部分3 分之1，就超過部分，原
    告願與被告乙○○各減少分配2分之1，然被告丁○○應以每
    平方公尺3,920 元之代價補償原告因此減少分配之土地面積
    等語。並聲明：如主文所示。
二、被告之聲明及陳述：
（一）被告乙○○表示：同意分割，並同意原告有關109 地號土
      地之分割方案，惟不同意原告有關307之1地號土地分割方
      案，因原告為長子依習俗應分配於東方，故附表一編號 F
      、H位置應調換，應由原告分配取得東方之編號H，被告乙
      ○○分配取得西方之編號F 等語，並聲明：求為適當之判
      決。
（二）被告丁○○則辯稱：70年間，被告丁○○公公身體欠安，
      原告即私自將農地劃分及辦理過戶，因被告丁○○亡夫許
      瑞蔣僅分得5分之1農地，故協議由許瑞蔣取得109 地號土
      地應有部分2分之1作為補償，許瑞蔣亡故後，由被告丁○
      ○繼承，故被告丁○○就109地號土地應有部分為2 分之1
      ，退步言，如認被告丁○○前開辯稱不可採信，則同意原
      告分割方案，惟109地號土地僅願補償原告117,600元等語
      ，並聲明：原告之訴駁回。訴訟費用由原告負擔。
三、兩造不爭執之事項：
（一）系爭二筆土地為兩造共有，307之1地號土地應有部分各為
      3分之1。
（二）對原告提出系爭二筆土地土地登記謄本真正不為爭執。
（三）對彰化縣二林地政事務所94年3月8日土地複丈成果圖及94
      年5月6日二地乙字第0940002643號函真正不為爭執。
四、得心證之理由：
（一）按各共有人，得隨時請求分割共有物。分割之方法，不能
      協議決定者，法院得因任何共有人之聲請，命為下列之分
      配：一、以原物分配於各共有人，二、變賣共有物，以價
      金分配於各共有人，民法第823條第1項前段、第824條第2
      項分別定有明文。原告上開主張，業據其提出與所述相符
      之土地登記謄本為證，被告丁○○除辯稱109 地號土地其
      應有部分為2分之1外，餘皆不為爭執，就不爭執部分，足
      認原告之主張為真實。至被告丁○○雖以前詞置辯，惟其
      情業經原告否認，對此，被告丁○○雖提出土地使用權同
      意書為證，惟該同意書僅足以證明原告及被告乙○○於書
      立同意書之76年6月30 日同意被告丁○○及其夫許瑞蔣於
      109地號土地上興建三層RC建築物1 棟，使用面積則為485
      平方公尺，尚無法證明原告與許瑞蔣曾協議由許瑞蔣取得
      109地號土地應有部分2 分之1。且按不動產物權，依法律
      行為而取得設定、喪失、及變更者，非經登記，不生效力
      ，民法第758 條定有明文。本件依原告提出之土地登記謄
      本，被告丁○○就109 地號土地應有部分僅3分之1，縱許
      瑞蔣與原告曾約定由許瑞蔣取得109地號土地應有部分2分
      之1，惟未經登記，即不生取得應有部分2 分之1之效力，
      此外，被告丁○○復未能舉證以實其說，則其前開所辯，
      尚屬無據，不足採信。從而，原告基於系爭二筆土地共有
      人之共有物分割請求權，以系爭二筆土地兩造未能達成分
      割協議為由，訴請裁判分割，依首揭法條規定，即無不合
      ，應予准許。
（二）查，系爭二筆土地皆為建地，地勢平坦，皆呈長方形，30
      7之1地號土地西臨彰化縣二林鎮○○○街，由南至北分別
      有原告二樓樓房、被告乙○○一樓平房、被告丁○○一樓
      平房、原告一樓平房、原告鐵皮倉庫、被告乙○○鐵皮倉
      庫、兩造共有之磚造瓦頂平房占有使用，餘則為空地；10
      9 地號土地南臨彰化縣二林鎮○○路，由西至東分別為空
      地、被告丁○○RC 三樓樓房2棟、空地、被告丁○○水泥
      板石綿瓦平房占有使用等情，為兩造所不爭執，並經本院
      囑託彰化縣二林地政事務所測量人員會同兩造履勘現場屬
      實，有勘驗筆錄、現場略圖、彰化縣二林地政事務所94年
      3月8日土地複丈成果圖及94年5月6日二地乙字第09400026
      43號函在卷可稽，應認為真正。
（三）按共有物分割方法，法院應斟酌當事人之聲明，共有物之
      性質，經濟效用及全體共有人之利益等公平決之。關於系
      爭二筆土地之分割方法，原告提出如附表一、二所示方案
      ，就109 地號土地之附表二方案，被告乙○○、丁○○均
      同意，且該方案客觀上對各共有人並無不利之處，被告丁
      ○○所有RC 三樓樓房2棟亦獲得保留，避免損失，是該方
      案尚稱妥適。另就307之1地號土地之附表一方案，被告乙
      ○○雖不表同意，並辯稱：因原告為長子依習俗應分配於
      東方，故原告應分配取得東方之編號H ，被告乙○○則分
      配取得西方之編號F 等語，惟該方案為被告丁○○所同意
      ，且各共有人分配取得土地皆為長方形，利於日後規劃，
      又原告分配取得編號E 部分，使其所有二樓樓房獲得保留
      ，減少損失，而被告乙○○、丁○○所有之一樓平房雖未
      獲得保留，惟該等建物所剩殘值不多，被告損失不大，而
      被告乙○○徒以「習俗」為由，反對原告提出之上開方案
      ，復未能提出方案供本院審酌，是其前開所辯，自不足採
      信。綜上，本院認原告提出之附表一、二方案，皆屬妥適
      ，堪值採用，爰定方割方案如主文第1項前段所示。
（四）又按法院裁判分割共有物，除應斟酌各共有人之利害關係
      ，及共有物之性質外，尚應斟酌共有物之價格，倘共有人
      中有不能按其應有部分受分配，或所受分配之不動產，其
      價格不相當時，法院非不得命以金錢補償之（最高法院57
      年台上字第2117號判例、63年台上字第2680號判例意旨參
      照）。關於307之1地號土地部分，因原告分配取得土地，
      大部分臨西側之彰化縣二林鎮○○○街，被告乙○○、丁
      ○○分配取得土地，小部分臨中央南街大部分臨南側兩造
      共有之私設道路，則原告分配取得土地價值顯高於被告分
      配取得土地價值，對此，兩造均同意由原告補償被告乙○
      ○、丁○○各800,000元、100,000元，尚稱妥適；關於10
      9地號土地，被告丁○○分配取得土地面積為221平方公尺
      ，較其應有部分比例折算面積增加73.3平方公尺，原告與
      被告乙○○分配取得土地面積皆為111 平方公尺，較其應
      有部分比例折算面積減少36.6、36.7平方公尺，被告丁○
      ○與原告均同意每平方公尺以3,920 元之代價補償（詳本
      院94年8月3日言詞辯論筆錄），據以核算，被告丁○○應
      補償原告143,472 元（36.3×3,920＝143,472），被告丁
      ○○雖陳稱：僅願補償原告117,600 元云云，惟該金額係
      因原告本僅願減少分配30 平方公尺計算得出（30×3,920
      ＝117,600，詳同日筆錄），今原告減少分配之面積為36.
      6 平方公尺，自應以36.6為基準，計算被告丁○○應補償
      之金額，是被告丁○○前開願補償原告之金額，顯有不足
      ，無從採用。另被告乙○○減少分配部分，被告乙○○同
      意無庸補償，此部分被告丁○○自無庸補償，爰判命兩造
      間應相互補償之金額如附表三所示。
結論：本件原告之訴為有理由，依民事訴訟法第78條、第80條之
1、第85條第1項但書，判決如主文。
中    華    民    國    95    年    4     月    12    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    12    日
                                書記官  張西武
附表一：
彰化縣二林地政事務所95年3月2日土地複丈成果圖所示。
┌──────┬───┬─────┬─────────┐
│地號        │編號  │面積      │分配者            │
│            │      │平方公尺  │                  │
├──────┼───┼─────┼─────────┤
│彰化縣二林鎮│A     │71        │原告              │
│萬興段萬興小├───┼─────┼─────────┤
│段307之1    │B     │110       │原告              │
│            ├───┼─────┼─────────┤
│            │C     │102       │被告丁○○        │
│            ├───┼─────┼─────────┤
│            │D     │103       │被告乙○○        │
│            ├───┼─────┼─────────┤
│            │E     │126       │原告              │
│            ├───┼─────┼─────────┤
│            │F     │36        │原告              │
│            ├───┼─────┼─────────┤
│            │G     │19        │作為防火巷使用，由│
│            │      │          │兩造共同取得，並各│
│            │      │          │按其原應有部分比例│
│            │      │          │繼續維持共有      │
│            ├───┼─────┼─────────┤
│            │H     │240       │被告乙○○        │
│            ├───┼─────┼─────────┤
│            │L     │241       │被告丁○○        │
│            ├───┼─────┼─────────┤
│            │M     │181       │作為道路使用，由兩│
│            │      │          │造共同取得，並各按│
│            │      │          │其原應有部分比例繼│
│            │      │          │續維持共有        │
└──────┴───┴─────┴─────────┘
附表二：
彰化縣二林地政事務所95年3月2日土地複丈成果圖所示。
┌──────┬───┬─────┬─────────┐
│地號        │編號  │面積      │分配者            │
│            │      │平方公尺  │                  │
├──────┼───┼─────┼─────────┤
│彰化縣二林鎮│A     │111       │原告              │
│興糖段109   ├───┼─────┼─────────┤
│            │B     │111       │被告乙○○        │
│            ├───┼─────┼─────────┤
│            │C     │221       │被告丁○○        │
│            ├───┼─────┼─────────┤
│            │D     │42        │作為防火巷使用，由│
│            │      │          │兩造共有取得，並各│
│            │      │          │按其原應有部分比例│
│            │      │          │繼續維持共有      │
└──────┴───┴─────┴─────────┘
附表三：
各共有人相互補償金額。
┌────┬─────┬──────┬─────┬─────┐
│地號    │應為補償  │應補償金額  │應受補償  │金    額  │
│        │之共有人  │（新台幣）  │之共有人  │（新台幣）│
├────┼─────┼──────┼─────┼─────┤
│二林鎮萬│原告      │900,000元   │被告乙○○│800,000元 │
│興段萬興│          │            │          │          │
│小段307 │          │            ├─────┼─────┤
│之1     │          │            │被告丁○○│100,000元 │
├────┼─────┼──────┼─────┼─────┤
│二林鎮興│被告丁○○│143,472元   │原告      │143,472元 │
│糖段109 │          │            │          │          │
└────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
