【裁判字號】    94,重訴,51
【裁判日期】    950412
【裁判案由】    履行契約
【裁判全文】
臺灣彰化地方法院民事裁定              94年度重訴字第51號
上  訴  人  辛○○○
訴訟代理人  莊崇意律師
被 上訴 人  庚○○
            己○○
            子○○
            丙○○
            丁○○
            乙○○
            壬○○
            戊○○
            丑○○
            癸○○
            甲○○
上列上訴人與被上訴人間履行契約事件，上訴人對於中華民國95
年3月21日本院第一審判決，提起第二審上訴。查本件訴訟標的
金額核定為新臺幣（下同）9,292,530元，應徵裁判費139,605元
，未據上訴人繳納。茲依民事訴訟法第442條第2項前段規定，限
上訴人於收受本裁定送達後5日以內逕向本院如數補繳，逾期不
繳，駁回上訴，特此裁定。
中    華    民    國    95    年    4     月    12    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
中    華    民    國    95    年    4     月    12    日
                                書記官  蘇美苓


司法院資訊處製作；財團法人民間司法改革基金會備份。
