【裁判字號】    95,易,55
【裁判日期】    950412
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                95年度易字第55號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  辰○○
                    （另案臺灣臺南監獄臺南分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第158號
），及移送併案審理（95年度偵字第1184號、第1191號、第1960
號），經本院合議庭裁定由受命法官獨任行簡式審判程序，判決
如下：
    主  文
辰○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。扣
案之螺絲起子壹支，沒收。
    事  實
一、辰○○於民國82年間，因違反肅清煙毒條例案件，經本院判
    處有期徒刑3年2月，並經臺灣高等法院臺南分院駁回上訴確
    定；又於83年間，因違反肅清煙毒條例等案件，經臺灣臺北
    地方法院判處應執行有期徒刑3年4月確定，上開數罪接續執
    行，於86年10月16日假釋，嗣假釋經撤銷，其未執行之刑，
    於93年4月16日縮短刑期執行完畢。猶不知悔改，意圖為自
    己不法所有，基於竊盜之概括犯意，並就如附表編號1、3至
    7、10所示部分，與丁○○（另案經本院判處有期徒刑1年6
    月）共同意圖為自己不法所有，基於竊盜之概括犯意聯絡，
    連續於如附表所示之時間、地點，以如附表所示之方式，竊
    取如附表所示之財物得手。嗣於竊取如附表編號12所示之財
    物後，於94年12月23日16時20分許，在嘉義市○○○路與興
    中街口為警查獲，並扣得其所有供犯罪所用之螺絲起子1支
    ；另於95年1月5日11時30分許，在嘉義縣民雄鄉三興村陳厝
    寮115號丁○○住處為警持搜索票搜索，扣得丁○○家人所
    有而供如附表編號1、3至7、10所示犯罪所用之藍色螺絲起
    子1支。
二、案經嘉義市警察局第二分局、嘉義市警察局第一分局、嘉義
    縣警察局民雄分局分別報請臺灣嘉義地方法院檢察署檢察官
    偵查起訴，及移送併案審理，經本院合議庭裁定由受命法官
    獨任行簡式審判程序。
    事  實
一、訊據被告辰○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱，並據被害人子○○、己○○、卯○○、辛○
    ○、壬○○、丑○○、戊○○、癸○○、甲○○、庚○○、
    乙○○、丙○於警詢時指述屬實，且經共犯丁○○於偵查中
    結證在卷，並有照片28張、車牌號碼LYZ-622號重型機車機
    車車籍作業系統-查詢認可資料、車牌號碼9L-1048號自用小
    客車行車執照各1份、被害報告單11份及贓物認領保管單2紙
    等在卷可考，另有螺絲起子2支扣案可資佐證，足認被告之
    自白與事實相符，本件事證明確，被告之犯行堪予認定。
二、論罪科刑部分：
  (一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件。此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之。且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院著
    有79年臺上字第5253號判例參照）。本件被告如附表編號12
    所示犯行所使用之螺絲起子1支，為鐵製，長度15公分；而
    被告與共犯丁○○如附表編號1、3至7、10所示之犯行所使
    用之藍色螺絲起子1支為鐵製，長度21公分等情，經本院當
    庭勘驗屬實，製有勘驗筆錄附卷可憑，是上開螺絲起子2支
    ，為金屬製品，質地極為堅硬，客觀上足以對人之生命、身
    體構成威脅，具有危險性，自屬兇器，而被告為如附表編號
    2、8、9、11所示之犯行所使用之螺絲起子雖未扣案，惟被
    告既持之敲破自用小客車車窗玻璃，堪認質地極為堅硬，亦
    足供為兇器使用。核被告所為，均係犯刑法第321條第1項第
    3款之攜帶兇器竊盜罪。被告就附表編號1、3至7、10所示之
    犯行，與丁○○共同犯罪，彼此間有犯意聯絡及行為分擔，
    均為共同正犯。被告前後多次攜帶兇器竊盜之犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連
    續犯，應從一重論以連續攜帶兇器竊盜罪一罪，並加重其刑
    。又被告於82年間，因違反肅清煙毒條例案件，經本院判處
    有期徒刑3年2月，並經臺灣高等法院臺南分院駁回上訴確定
    ；又於83年間，因違反肅清煙毒條例等案件，經臺灣臺北地
    方法院判處應執行有期徒刑3年4月確定，上開數罪接續執行
    ，於86年10月16日假釋，嗣假釋經撤銷，其未執行之刑，於
    93年4月16日縮短刑期執行完畢，此有臺灣高等法院被告全
    國前案紀錄表1份在卷可參，其於受有期徒刑之執行完畢後
    ，5年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條規定，遞加重其刑。雖檢察官僅就被告如附表編號12
    所示之犯行提起公訴，惟被告如附表編號1至11所示之犯行
    ，與上揭起訴並經本院判決有罪之部分，有連續犯之裁判上
    一罪之關係，為起訴效力所及，本院自得併予審理。
  (二)按刑法第62條前段所規定之自首，須對於未發覺之罪為之而
    受裁判者始克當之。所謂未發覺，乃指犯罪事實未為有偵查
    犯罪職權之公務員所發覺，或犯罪事實雖已發覺，而犯人為
    誰尚不知者而言。所謂「發覺」，並非以有偵查犯罪權責之
    機關或人員確知其人犯罪無誤為必要；如有確切之根據因而
    對犯人發生合理之懷疑，即足當之。而具有連續犯或牽連犯
    等裁判上一罪關係之犯罪，苟全部犯罪未被發覺前，行為人
    僅就其中一部分犯罪自首，固仍生全部自首之效力，反之，
    倘其中一部分犯罪已先被有偵查權之機關或公務員發覺，行
    為人事後方就其餘未被發覺之部分，自動供認其犯行時，因
    與上開自首之要件不符，自不得適用自首之規定減輕其刑（
    最高法院分別著有88年度台上字第5927號、89年度台上字第
    110號90年度台上字第5435號判決可資參照）。查被告於94
    年12月23日，就如附表編號12所示之犯行，於員警知悉犯罪
    事實及犯罪之人前，自動供認其犯行一節，雖據證人即承辦
    員警劉家宏於本院審理時結證綦詳，然員警於94年12月15日
    ，經由民眾報案得如附表編號11所示之犯罪事實，並知悉行
    竊者係騎乘車牌號碼RT8-285號機車，經向車主信輝車業車
    行查詢，得知係被告貸款購買之車輛，並於同年12月17日，
    至被告嘉義縣民雄鄉興南村頭橋721號住處埋伏查證，發現
    被告騎乘該機車出入，惟因未申請搜索票而未有所行動等情
    ，業據證人即承辦員警寅○○於本院審理時結證屬實，並有
    嘉義市警察局受理各類案件紀錄表、報告書各1紙附卷可參
    ，足見員警就如附表編號11所示之犯罪事實，於同年12月17
    日已有確切之根據，因而對被告發生合理之懷疑，是被告就
    所犯連續加重竊盜之一部分犯罪，已先被有偵查權之公務員
    發覺，事後方就其餘未被發覺之一部分犯行，自動供認其犯
    行時，尚難認與自首之要件相符，應併敘明。爰審酌被告犯
    罪之動機、行為之手段、次數、所獲財物之價值、被害人等
    所生之損害，暨事後坦承犯行之犯後態度良好等一切情狀，
    量處如主文所示之刑。扣案之螺絲起子1支，係被告所有供
    如附表編號12所示之犯罪所用，業據被告於本院審理時供承
    在卷，爰依刑法第38條第1項第2款宣告沒收。至在共犯丁○
    ○家中起出扣案之藍色螺絲起子1支，雖係被告與共犯丁○
    ○供如附表編號1、3至7、10所示犯罪所用之物，惟係丁○
    ○家人所有，非其等所有；另外在共犯丁○○家人起出扣案
    之螺絲起子1支，則非供本件犯罪所用之物，業據共犯丁○
    ○於本院審理時結證屬實，爰均不併予諭知沒收。又被告如
    附表編號2、8、9、11所示之犯行，使用之螺絲起子，雖係
    被告所有，惟已丟棄滅失，已據被告於本院審理時供述在卷
    ，是既無證據證明仍屬存在，爰不另為沒收之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第56條、第321條第1項第3款、第47條、第38
條第1項第2款，判決如主文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    95    年    4     月    12    日
                    刑事第三庭  法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    4     月    14    日
                                書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌──┬──────┬─────────┬────────┐
│編號│ 時間、地點 │   竊盜之方式     │  竊取之物品    │
├──┼──────┼─────────┼────────┤
│ 1  │94年10月20日│丁○○持其家人所有│筆記型電腦1台、 │
│    │16時許      │而客觀上對人之生命│行動電話1支     │
│    ├──────┤、身體構成威脅足供│                │
│    │在嘉義市西區│兇器使用之藍色螺絲│                │
│    │福全里北港路│起子1支，敲破葉志 │                │
│    │署立嘉義醫院│賢所有之車牌號碼X7│                │
│    │旁          │-2773號自用小客車 │                │
│    │            │玻璃（毀損部分未據│                │
│    │            │告訴），辰○○在旁│                │
│    │            │把風              │                │
├──┼──────┼─────────┼────────┤                                                          │
│ 2  │94年10月24日│辰○○持其所有足供│公事包1個（內含 │                                                          │
│    │路12時許    │兇器使用之螺絲起子│國民身分證、駕駛│                                                          │
│    ├──────┤1支，敲破己○○所 │執照及提款卡各1 │                                                          │
│    │在嘉義市自由│有之車牌號碼3853-L│張、信用卡3張） │                                                          │
│    │路與保安一路│S號自用小客車玻璃 │                │                                                          │
│    │路口        │（毀損部分未據告訴│                │                                                          │
│    │            │）                │                │                                                          │
├──┼──────┼─────────┼────────┤
│ 3  │94年10月27日│辰○○持上揭編號1 │筆記型電腦2台、 │
│    │14時許      │使用之螺絲起子1支 │駕駛執照1張、信 │
│    ├──────┤，敲破卯○○所有之│用卡2張、人民幣1│
│    │在嘉義市西區│車牌號碼2E-8759號 │千元及CASIO廠牌 │
│    │保安里四維路│自用小客車車窗玻璃│電子計算機1台   │
│    │313號前     │（毀損部分未據告訴│                │
│    │            │），丁○○在旁把風│                │
│    │            │                  │                │
├──┼──────┼─────────┼────────┤
│ 4  │94年10月31日│丁○○持上揭編號1 │筆記型電腦1台、 │
│    │16時許      │使用之螺絲起子1支 │行車執照1張     │
│    ├──────┤，敲破辛○○所有之│                │
│    │在嘉義市北港│車牌號碼4885-GE號 │                │
│    │路與中興路路│自用小客車車窗玻璃│                │
│    │口          │（毀損部分未據告訴│                │
│    │            │），辰○○在旁把風│                │
├──┼──────┼─────────┼────────┤
│ 5  │94年11月4日 │丁○○持上揭編號1 │存摺5本、支票1本│
│    │10時30分許  │使用之螺絲起子1支 │及印章1枚       │
│    │            │，敲破壬○○所有之│                │
│    ├──────┤車牌號碼JE-2590號 │                │
│    │在嘉義縣民雄│自用小客車車窗玻璃│                │
│    │鄉福樂村中山│後（毀損部分未據告│                │
│    │路與中正路口│訴），辰○○在旁把│                │
│    │（雙福郵局旁│風                │                │
│    │）。        │                  │                │
├──┼──────┼─────────┼────────┤
│ 6  │94年11月4日 │丁○○持上揭編號1 │國民身份證、健保│
│    │17時10分許  │使用之螺絲起子1支 │卡各1張、信用卡4│
│    │            │，敲破丑○○所有之│張、印章1枚、隨 │
│    ├──────┤車牌號碼9L-9527號 │身碟1台及現金新 │
│    │在嘉義市西區│自用小車車窗玻璃（│臺幣（下同）3千 │
│    │福全里北港路│毀損部分未據告訴）│元              │
│    │署立嘉義醫院│，辰○○在旁把風  │                │
│    │旁          │                  │                │
├──┼──────┼─────────┼────────┤
│ 7  │94年11月5日 │丁○○持上揭編號1 │西裝1件及回數票 │
│    │10點多      │使用之螺絲起子1把 │20張            │
│    ├──────┤，敲破戊○○所有之│                │
│    │在嘉義縣民雄│車牌號碼9L-1048號 │                │
│    │鄉○○路口與│自用小客車（毀損部│                │
│    │成功街36號前│分未據告訴），簡大│                │
│    │            │益在旁把風        │                │
├──┼──────┼─────────┼────────┤
│ 8  │94年11月30日│辰○○持其所有足供│零錢約50元、撞球│
│    │14時許      │兇器使用之螺絲起子│球具1組         │
│    ├──────┤1支，敲破癸○○所 │                │
│    │在嘉義市國城│有之車牌號碼9R-652│                │
│    │二街「中華電│1號自用小客車玻璃 │                │
│    │信公司」後方│（毀損部分未據告訴│                │
│    │            │）                │                │
├──┼──────┼─────────┼────────┤
│ 9  │94年12月6日 │辰○○持所有足供兇│皮包1只（內含吳 │
│    │10時許      │器使用之螺絲起子1 │孟潔之信用卡正反│
│    ├──────┤支，敲破甲○○所有│面影本各1張、存 │
│    │在嘉義市北港│之車牌號碼N5-7646 │摺1本、信用卡申 │
│    │路與中興路口│號自用小客車玻璃（│請書2張）       │
│    │            │毀損部分未據告訴）│                │
├──┼──────┼─────────┼────────┤
│ 10 │94年12月6日 │丁○○持上揭編號1 │行動電話1支、金 │
│    │11時35分許  │使用之螺絲起子1支 │筆2支、皮包1只及│
│    │            │，敲破庚○○所有之│現金2,500元     │
│    ├──────┤車牌號碼S6-5329號 │                │
│    │嘉義市西區保│自用小客車（毀損部│                │
│    │安里四維路31│分未據告訴），簡大│                │
│    │3號前       │益在旁把風        │                │
├──┼──────┼─────────┼────────┤
│ 11 │94年12月12日│辰○○持其所有足供│七星牌香菸1包、 │
│    │12時許      │兇器使用之螺絲起子│零錢約50元      │
│    ├──────┤1支，敲破乙○○所 │                │
│    │在嘉義市北港│有之車牌號碼C8-675│                │
│    │路326號「署 │3號自用小客車玻璃 │                │
│    │立醫院」旁  │（毀損部分未據告訴│                │
│    │            │）                │                │
├──┼──────┼─────────┼────────┤
│    │94年12月23日│辰○○持其所有足供│收音機1台       │
│ 12 │16時10分許  │兇器使用之螺絲起子│                │
│    ├──────┤1支，敲破丙○所有 │                │
│    │在嘉義市康樂│之車牌號碼SA-8265 │                │
│    │街與仁愛路口│號自用小客車玻璃（│                │
│    │            │毀損部分未據告訴）│                │
└──┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
