【裁判字號】    95,花簡,253
【裁判日期】    950412
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第253號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第993號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記
，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科罰金
，以參佰元折算壹日。
扣案如附表所示電子遊戲機拾壹台（含IC板拾壹塊）、機具內新
台幣貳拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除更正、補充如下外
    ，其餘引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、犯罪事實欄補充並更正為：
    甲○○前曾於民國89年及91年間，兩度違反電子遊戲場業管
    理條例，經本院分別判處拘役20日及30日確定，並執行完畢
    ，猶不知警惕。明知經營電子遊戲場業，應先辦理營利事業
    登記，始得為之，竟未辦理營利事業登記，自95年 1月20日
    起，在花蓮縣吉安鄉○○路○段建國夜市攤販區，擺設如附
    表所示電子遊戲機11台（含IC板11塊，均非賭博性），經營
    電子遊戲場業，嗣於同年月24日晚上10時許，當場經警查獲
    ，並扣得甲○○所有，供犯罪所用之如附表所示電子遊戲機
    11台（含IC板11塊）及機具內犯罪所得屬其所有之新台幣（
    下同）20元。
三、核被告所為，係違反電子遊戲場業管理條例第15條之規定，
    應依同條例第22條之規定論處。又營業行為本含有繼續性，
    被告自95年 1月20日起營業，迄同年月24日晚上被查獲，僅
    成立單純一罪。爰審酌被告有兩次違反電子遊戲場業管理條
    例罪，分別判處拘役20日及30日，均執行完畢，有台灣高等
    法院被告前案紀錄表在卷可稽，復為被告所自承，猶不知警
    惕，復犯同種之罪，足證其對前案刑罰反應性薄弱，難收警
    惕傚尤，惡性非輕，量刑不宜從輕及其犯罪動機、目的、規
    模與所生危害及犯罪後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，示懲。扣案如附表所示之
    電子遊戲機11台（含IC板11塊），係被告供犯罪所用之物，
    屬其所有；又機具內現款20元為其犯罪所得之物，亦屬其所
    有，均據被告供明在卷，依法均應併予宣告沒收。
四、依刑事訴訟法第449條第1項、第454條第2項、第450條第1項
    、電子遊戲場業管理條例第22條、第15條，刑法第11條前段
    、第41條第1項前段、第38條第1項第2款、第3款，罰金罰鍰
    提高標準條例第2條之規定，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    4     月    12    日
                        花蓮簡易庭
                        法官  王聰明
上列正本證明與原本無異。
                       書記官
中    華    民    國    95    年    4     月    13    日
附錄本判決論罪之法律條文：
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表：
   ┌─────────────────────────┐
   │附表：合計11台（含IC板11塊）                      │
   ├──┬───────────┬───────┬──┤
   │編號│    名         稱     │   數     量  │備考│
   ├──┼───────────┼───────┼──┤
   │ １ │滿貫大亨電子遊戲機    │3台(含IC板3塊)│    │
   ├──┼───────────┼───────┼──┤
   │ ２ │滿貫傳奇電子遊戲機    │1台(含IC板1塊)│    │
   ├──┼───────────┼───────┼──┤
   │ ３ │水果盤電子遊戲機      │6台(含IC板6塊)│    │
   ├──┼───────────┼───────┼──┤
   │ ４ │海坤士小馬莉電子遊戲機│1台(含IC板1塊)│    │
   └──┴───────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
