【裁判字號】    95,易,126
【裁判日期】    950412
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第126號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（94年度偵字
第24404 號），暨移送併辦（臺灣基隆地方法院檢察署94年度偵
字第2995號、臺灣高雄地方法院檢察署94年度偵緝字第2708號）
，經本院認不得以簡易判決處刑，改依通常程序審判，被告於本
院準備程序為有罪之陳述，經本院告知簡式審判程序意旨並聽取
當事人之意見後，合議庭裁定由受命法官依簡式審判程序獨任審
理，本院判決如下：
    主  文
丁○○幫助犯常業詐欺取財罪，處有期徒刑捌月，緩刑貳年。犯
罪所得財物新台幣貳萬伍仟元沒收，如全部或一部不能沒收，以
其財產抵償之。
    事  實
一、丁○○（原名張卜仙）於民國94年3 、4 月間見報紙分類廣
    告欄刊登「收購簿子」之廣告，因缺錢花用，乃依廣告刊登
    之電話與自稱「何先生」之邰大任聯絡，經邰大任告知出售
    郵局帳戶可得款新台幣（下同）3,000 元及出售銀行帳戶可
    得款2,000 元，丁○○明知將自己之金融機構存摺、提款卡
    、語音轉帳密碼交付他人使用，將幫助他人持以供詐欺財物
    為常業使用，並掩飾他人常業詐欺所得之財物，然為得款花
    用，仍基於縱使有他人持其請領之金融機構存摺詐欺取財為
    常業及掩飾他人常業詐欺所得之財物，亦不違背其本意之幫
    助常業詐欺故意及洗錢故意，於93年3 、4 月間某日，在高
    雄市○○區○○路附近，3 次將所有之台北富邦銀行苓雅分
    行（帳號000-00 00000000000000） 、台灣中小企業銀行北
    高雄分行（帳號00 000000000）、玉山銀行七賢分行（帳號
    0000000000000） 、中國信託銀行、中華郵政、中國國際商
    業銀行、合作金庫銀行、土地銀行、高雄銀行、台北國際商
    業銀行、萬泰銀行、台新銀行之存摺、提款卡、語音轉帳密
    碼及身分證影本出賣交付邰大任，共得款2 萬5,000 元。邰
    大任取得丁○○上開金融機構存摺、提款卡、語音轉帳密碼
    及身分證影本後，再轉交予邵維朋及不詳姓名年籍之成年男
    女所組成之犯罪集團，該犯罪集團即共同基於意圖為自己不
    法所有之常業詐欺及洗錢之犯意聯絡，分別於附表所示之時
    間，以附表所示之方法，使丙○○、李昱霖、己○○、戊○
    ○陷於錯誤，各於附表所示時間，將附表所示之金額匯入丁
    ○○附表所示帳戶，因而掩飾常業詐欺所得之財物。嗣於94
    年6 月14日下午1 時50分許，在高雄市新興區○○○路196
    號7 樓之2 邰大任住處，查獲丁○○（原名張卜仙）之身分
    證影本，始循線查獲上情。
二、案經內政部警政署高雄港務警察局、高雄市政府警察局新興
    分局分別移送臺灣高雄地方法院檢察署檢察官偵查起訴及移
    送併辦，暨經基隆市警察局移送臺灣基隆地方法院檢察署檢
    察官移送併辦。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，經本院裁定由受命法官獨任進行簡式審判程序，合先敘
    明。
二、被害人丙○○、李昱霖、己○○、戊○○於附表所載時、地
    遭以附表所載方法詐騙金錢等事實，業據證人即被害人丙○
    ○、李昱霖、己○○、戊○○於警詢陳述明確，又邰大任受
    僱邵維朋，由邰大任負責刊登報紙廣告向不特定人收購金融
    機構存摺、提款卡、語音轉帳密碼後轉交邵維朋使用，且邰
    大任有購得被告丁○○所有如事實欄所載金融機構存摺、提
    款卡、語音轉帳密碼及身分證影本後轉交邵維朋等情，亦經
    證人邰大任在警詢陳述已明。此外復有丁○○（原名張卜仙
    ）之身分證影本、台北富邦銀行苓雅分行資金往來明細對帳
    單、台灣中小企業銀行存款交易明細單、玉山銀行七賢分行
    客戶交易明細單、自動櫃員機交易明細表、台北富邦銀行苓
    雅分行開戶資料、郵局開戶資料、交易明細、郵政國內匯款
    執據附卷可稽。再被告丁○○亦陳述依報紙刊登廣告出賣金
    融機構存摺、提款卡、語音轉帳密碼予邰大任，共得款2 萬
    5,000 元等情在卷，核與上開各證據相符，被告之自白即堪
    信為真正。又衡諸一般社會經驗，任何人均可自由在金融機
    構開戶辦理金融機構存摺、提款卡、語音轉帳密碼使用，捨
    此不為，竟購買他人之金融機構存摺、提款卡、語音轉帳密
    碼，顯係為隱匿詐欺等不法所得以避免遭追緝，而將自己之
    金融機構存摺、提款卡、語音轉帳密碼交付他人使用，將幫
    助他人持以供詐欺財物為常業使用，並掩飾他人常業詐欺所
    得之財物。詎被告為得款花用，仍將自己之金融機構存摺、
    提款卡、語音轉帳密碼交付他人使用，被告對幫助他人常業
    詐欺及掩飾他人常業詐欺所得財物之事實，顯預見其發生，
    而其發生並不違背其本意，甚為顯明。另刑法上所謂常業犯
    ，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，
    則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立
    （最高法院85年度台上字第510 號判例參照）。邵維朋及不
    詳姓名年籍之成年男女所組成之犯罪集團於附表所示時間多
    次以附表所示之方法詐騙被害人丙○○、李昱霖、己○○、
    戊○○，使被害人丙○○、李昱霖、己○○、戊○○陷於錯
    誤而匯款進入附表所示被告之帳戶，邵維朋及不詳姓名年籍
    之成年男女所組成之犯罪集團顯以詐欺為常業。綜上所述，
    被告幫助他人常業詐欺及掩飾他人常業詐欺所得財物，事證
    明確，犯行堪以認定。
三、按刑法第340 條之常業詐欺罪為洗錢防制法第2 條所規定之
    重大犯罪，同法第3 條第5 款定有明文。核被告明知交付金
    融機構存摺、提款卡、語音轉帳密碼予他人將幫助他人持以
    供詐欺財物為常業使用及掩飾他人常業詐欺所得之財物，仍
    將自己之金融機構存摺、提款卡、語音轉帳密碼交付予邰大
    任，被告對幫助他人常業詐欺及掩飾他人常業詐欺所得財物
    之事實，顯預見其發生，而其發生並不違背其本意，被告所
    為係犯刑法第340 條常業詐欺罪之幫助犯及洗錢防制法第9
    條第2 項之洗錢罪。公訴意旨雖認被告係幫助犯刑法第339
    條第1 項詐欺取財罪，惟二者之基本社會事實相同，本院自
    得變更起訴法條逕予審判。再被告以1 個交付金融機構存摺
    、提款卡、語音轉帳密碼予他人之行為，同時觸犯幫助常業
    詐欺罪及洗錢罪，為1 行為觸犯數罪名之想像競合關係，應
    從一重論以幫助常業詐欺罪。公訴人雖未就附表編號4 之犯
    罪行為起訴，但此部分與已起訴部分屬實質上1 罪，本院自
    得併予審理。被告以幫助之意思，參與常業詐欺罪構成要件
    以外之行為，為幫助犯，乃依刑法第30條第2 項之規定減輕
    其刑。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第300 條、洗錢防制法第9 條第2 項、第12條
    第1 項、刑法第11條、第340 條、第55條、第30條、第74條
    第1 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    4     月    12    日
                  刑事第四庭 法  官  郭玫利
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    12    日
                             書記官  吳金霞
附錄本判決論罪科刑法條
中華民國刑法第340條：
以犯第 339 條之罪為常業者，處 1 年以上 7 年以下有期徒刑，
得併科5 萬元以下罰金。
洗錢防制法第9條第2項：
犯第 2 條第 2 款之罪者，處 7 年以下有期徒刑，得併科新臺幣
五百萬元以下罰金。
附表：
┌─┬───┬────┬────┬────┬────┬──────┐
│編│被害人│詐騙時間│匯款時間│匯款金額│匯入戶名│  詐騙方法  │
│號│      │        │、地點  │        │        │            │
├─┼───┼────┼────┼────┼────┼──────┤
│1 │丙○○│94年4 月│94年4 月│9 萬4,40│丁○○、│丙○○依網上│
│  │      │6 日上午│6 日在基│6元     │台北富邦│聊天室刊登電│
│  │      │9 時許  │隆市仁二│        │銀行苓雅│話聯絡小姐服│
│  │      │        │路上海商│        │分行012-│務，經由姓名│
│  │      │        │業儲蓄銀│        │00000000│年籍不詳成年│
│  │      │        │行      │        │00000000│人佯稱須先至│
│  │      │        │        │        │號帳戶  │提款機前操作│
│  │      │        │        │        │        │以核對身分等│
│  │      │        │        │        │        │語          │
├─┼───┼────┼────┼────┼────┼──────┤
│2 │乙○○│94年4 月│94年4 月│6萬4,665│丁○○、│乙○○依報紙│
│  │      │7 日某時│8 日上午│元      │台灣中小│刊登電話聯絡│
│  │      │        │1 時52分│        │企業銀行│小姐援交，該│
│  │      │        │在基隆市│        │北高雄分│姓名年籍不詳│
│  │      │        │祥豐街OK│        │行851622│成年女子佯稱│
│  │      │        │便利商店│        │006201號│須先操作提款│
│  │      │        │        │        │帳戶    │機證明身分等│
│  │      │        │        │        │        │語。        │
├─┼───┼────┼────┼────┼────┼──────┤
│3 │己○○│94年4 月│94年4 月│5,678元 │丁○○、│己○○依網上│
│  │      │8 日某時│9 日上午│        │王山銀行│聊天室刊登電│
│  │      │        │3 時30分│        │七賢分行│話聯絡姓名年│
│  │      │        │在永康市│        │00000000│籍不詳成年女│
│  │      │        │中山路78│        │17916 號│子購買電腦零│
│  │      │        │號永康郵│        │帳戶    │件，再依該姓│
│  │      │        │局      │        │        │名年籍不詳成│
│  │      │        │        │        │        │年女子指示操│
│  │      │        │        │        │        │作提款機匯款│
│  │      │        │        │        │        │後，即無音訊│
│  │      │        │        │        │        │。          │
├─┼───┼────┼────┼────┼────┼──────┤
│4 │戊○○│94年4 月│94年4 月│20萬元  │丁○○、│由姓名年籍不│
│  │      │1 日上午│1 日中午│        │00000000│詳成年人打電│
│  │      │11時30分│12時38分│        │352171號│話佯稱戊○○│
│  │      │許      │在嘉義縣│        │帳戶    │之子欠款20萬│
│  │      │        │新港鄉新│        │        │元。        │
│  │      │        │港郵局  │        │        │            │
└─┴───┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
