【裁判字號】    95,聲,422
【裁判日期】    950412
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第422號
聲  請  人  裕龍建設股份有限公司
法定代理人  寅○○
相  對  人  許塗
            子○○
            辛○○
            丁○○
            癸○○
            丑○○
            己○○
            庚○○
            戊○○
            壬○○
            丙○○
            甲○○
            乙○○
上列當事人間請求給付違約金事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾壹萬陸
仟肆佰貳拾陸元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求給付違約金事件，經本院87年度
    重訴字第112號判決訴訟費用由相對人負擔8% ，餘由聲請人
    負擔。兩造對該判決不服均提起上訴，惟聲請人嗣後撤回上
    訴，且經臺灣高等法院88年度上字第1606號判決第一審（除
    確定部分外），及第二審訴訟費用由聲請人負擔。相對人不
    服又提起第三審上訴，經最高法院92年度台上字第1660號廢
    棄原判決發回臺灣高等法院，由臺灣高等法院92年度上更(一)
    字第179號判決第一審（除確定部分外），第二審及發回前
    第三審訴訟費用由聲請人負擔，聲請人不服再提起第三審上
    訴，由最高法院93年度台上字第1668號廢棄原判決發回臺灣
    高等法院，由臺灣高等法院93年度上更(二)字第180號判決第
    二審及發回前第三審訴訟費用由相對人負擔，相對人不服再
    提起第三審上訴，由最高法院94年度台上字第2193號裁定駁
    回相對人之上訴並確定在案，第三審訴訟費用應由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    4     月    12    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    4     月    13    日
                                書記官  李宏明
 計算書：
┌──┬───────┬──────────┬──────────────────┐
│編號│項        目  │  金額（新台幣）    │  備                            註  │
├──┼───────┼──────────┼──────────────────┤
│  │第一審裁判費  │           577,002元│由聲請人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第一審送達郵費│             1,410元│由聲請人預納1,288元，支出1,410元，不│
│    │              │                    │足122元移入第二審。                 │
├──┼───────┼──────────┼──────────────────┤
│  │第二審裁判費  │            68,693元│由相對人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第二審送達郵費│             1,152元│聲請人預納1,088元，相對人預納680元，│
│    │              │                    │合計1,768元，扣除原第一審不足額122元│
│    │              │                    │，再支出1,201元（其中186元為聲請人撤│
│    │              │                    │回上訴前所支出，應由聲請人自行負擔）│
│    │              │                    │，餘445元移入第三審。               │
│    │              │                    │由第三審移入844元，支出137元，餘707 │
│    │              │                    │元業經退還相對人（第一次發回）。    │
├──┼───────┼──────────┼──────────────────┤
│  │第三審裁判費  │            68,693元│由聲請人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第三審送達郵費│               281元│由第二審移入445元，聲請人預納680元，│
│    │              │                    │合計1,125元，支出281元，餘844元移入 │
│    │              │                    │第一次發回後之第二審。              │
├──┴───────┼──────────┼──────────────────┤
│    合        計    │           717,231元│                                    │
├──────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應負擔之訴訟費用額為185,092元。                                       │
│    即（+）×8%++++＝185,092元。                                    │
│二、相對人已預納之訴訟費用額為68,666元。                                        │
│    即+之680-之707＝68,666元。                                            │
│三、相對人應賠償聲請人之訴訟費用額為116,426元。                                 │
│    即185,092-68,666＝116,426元。                                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
