【裁判字號】    95,除,404
【裁判日期】    950412
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第404號
聲  請  人  凱豐紙器股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第2402號公示催告在案。
二、所定申報期間已於民國95年3月3日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    4     月    12    日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    4     月    12    日
                                書記官  白俊傑
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第404號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │蘇東賀    │華南商業銀│94年11月30日│7,300元   │0000000   │    │
│      │          │行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │黃洸晏    │台北國際商│94年10月1日 │3,575元   │0000000   │    │
│      │          │業銀行新莊│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │好而優工業│華南商業銀│94年12月11日│21,421元  │0000000   │    │
│      │股份有限公│行新莊分行│            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │日巧實業有│第一商業銀│94年9月20日 │3,366元   │0000000   │    │
│      │限公司    │行長泰分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
