【裁判字號】    95,簡,1661
【裁判日期】    950412
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1661號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4728號），本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑月，如易科
罰金，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、甲○○在臺北縣蘆洲市○○○路70號經營「彩券投注站」。
    竟與真實姓名年籍不詳自稱姓黃之成年男子，共同基於與不
    特定賭客在公眾得出入之場所對賭財物、意圖營利供給賭博
    場所及意圖營利聚眾賭博之概括犯意聯絡，自民國94年12月
    初某日起，連續提供上址之公眾得出入場所，作為供不特定
    賭客親自或以傳真方式下注之賭博場所，先後多次聚集不特
    定賭客賭博財物，而經營「地下臺灣大樂透」。其賭博方式
    分為「二星」、「三星」及「四星」3 種。「二星」係自01
    至49號號碼任選2 個號碼為1 注，「三星」係自01至49號號
    碼任選3 個號碼為1 注，「四星」係自01至49號號碼任選4
    個號碼為1 注。賭客每簽選1 注「二星」需交付賭金新臺幣
    （下同）76元予甲○○；「三星」及「四星」則分別需交付
    70 元 予甲○○（聲請簡易判決處刑書均誤載為80元）。並
    以核對臺北富邦銀行每週一、四所開出之大樂透號碼，決定
    輸贏。「二星」、「三星」、「四星」須分別押中大樂透6
    組獎號中之其中2 組或3 組或4 組者，始為中獎。賭客如簽
    中「二星」，可得甲○○提供之5,700 元；如簽中「三星」
    可得甲○○提供之57,000元；如簽中「四星」可得甲○○所
    提供之650,000 元；如未簽中者則所繳賭資金悉歸甲○○轉
    交前開真實姓名年籍不詳自稱姓黃之成年男子所有，甲○○
    每注可抽取2 元。前開2 人即自中獎之優勢或然率，從中牟
    利，業已經營24期，每期簽賭金約8 萬餘元。嗣於95年2 月
    27 日19 時30分許，為警在上址查獲，並扣得其所有供其等
    賭博犯罪所用之簽單簿、六合彩參考資料、支數對照表、傳
    真機、計算機、簽帳單、賭資帳冊等物（詳如附表所示）。
二、上揭事實，業據被告甲○○於警詢及檢察官偵訊中均坦承不
    諱，並有查獲現場及查獲物品照片10幀在卷可稽，如附表所
    示之簽單簿、六合彩參考資料、支數對照表、傳真機、計算
    機、簽帳單、賭資帳冊等物扣案可證（詳如附表所示），足
    徵被告自白與事實相符，本件事證明確，被告犯行洵堪認定
    。
三、核被告甲○○所為，係犯刑法第268 條前段之意圖營利供給
    賭博場所罪、同條後段之意圖營利聚眾賭博罪及同法第266
    條第1 項前段之在公眾得出入之場所賭博罪。其與真實姓名
    年籍不詳自稱姓黃之成年男子就前開犯行，有犯意之聯絡及
    行為之分擔，皆為為共同正犯。其多次犯行，時間緊接，方
    法相同，觸犯構成要件相之罪名，顯係基於概括犯意反覆為
    之，應依連續犯之規定論以一罪，並依法加重其刑。被告以
    一行為觸犯前開3 罪名，為想像競合犯，依刑法第55條之規
    定，應從情節較重之意圖營利聚眾賭博罪處斷。爰審酌被告
    本即經營「彩券投注站」，不思正常經營投注站，竟共同經
    營違反之地下大樂透，兼衡其犯罪之動機、目的、手段、平
    日生活狀況、聚眾賭博助長投機風氣並有害社會秩序、犯罪
    時間尚不長，及坦承犯行之犯罪後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、扣案如附表所示之簽單簿、六合彩參考資料、支數對照表、
    傳真機、計算機、簽帳單、賭資帳冊等物，為被告所有供其
    犯前開賭博罪所用之物，業據其供承不諱，均應依刑法第38
    條第1 項第2 款宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第56條、第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款，罰金
    罰鍰提高標準條例第1條前段、第2條，判決如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附膳本）。
中    華    民    國    95    年    4     月    12    日
                  刑事第十庭    法  官  張宏節
上列正本證明與原本無異。
                                書記官  李崇文
中    華    民    國    95    年    4     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表：
┌──┬───────────┬───┬───────┐
│編號│物  品  名  稱        │數量  │備         註 │
├──┼───────────┼───┼───────┤
│一  │已使用之簽單簿        │2本   │被告甲○○所有│
│    │                      │      │供賭博所用之物│
├──┼───────────┼───┼───────┤
│二  │未使用之簽單簿        │6本   │ 同上         │
├──┼───────────┼───┼───────┤
│三  │六合彩參考資料        │6張   │ 同上         │
├──┼───────────┼───┼───────┤
│四  │支數對照表            │1本   │ 同上         │
├──┼───────────┼───┼───────┤
│五  │傳真機                │1臺   │ 同上         │
├──┼───────────┼───┼───────┤
│六  │計算機                │1臺   │ 同上         │
├──┼───────────┼───┼───────┤
│七  │簽帳單                │27張  │ 被告甲○○所 │
│    │                      │      │ 有供賭博所用 │
│    │                      │      │ 之物，已附95 │
│    │                      │      │ 年度偵字第472│
│    │                      │      │ 8號卷        │
├──┼───────────┼───┼───────┤
│八  │賭資帳冊              │4張   │ 同上         │
└──┴───────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
