【裁判字號】    93,訴,1798
【裁判日期】    950412
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  93年度訴字第1798號
原      告  丙○○
訴訟代理人  羅豐胤  律師
            洪明儒  律師
複  代理人  陳小華
上列原告與被告臺灣工銀證券股份有限公司臺中分公司、乙○○
及甲○○○間請求損害賠償事件，原告原請求被告連帶給付新臺
幣（下同）１５０萬元，並據繳納裁判費１５８５０元；嗣擴張
請求被告應連帶給付原告000000000元。是本件訴訟標
的金額為000000000元，應徵第一審裁判費00000
00元，扣除前繳之裁判費１５８５０元外，尚應補繳0000
000元，茲依民事訴訟法第２４９條第１項但書之規定，限原
告於收受本裁定送達５日內補繳，逾期不繳，即駁回原告擴張請
求部分之訴，特此裁定。
中    華    民    國    95    年    4     月    12    日
                  民事第二庭    法  官  劉正中
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    95    年    4     月    12    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
