【裁判字號】    95,補,393
【裁判日期】    950412
【裁判案由】    國家賠償
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第393號
原      告  甲○○
訴訟代理人  乙○○
上原告與被告丙○○間國家賠償事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新臺幣1,200,000,000元，應徵第
一審裁判費新臺幣9,142,000元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達十四日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    95    年    4     月    12    日
                  民事第二庭    法  官  呂明坤
正本係照原本作成
如不服本訴訟標的價額核定之裁定應於送達後10日內向本院提出
抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    12    日
                                書記官  詹貴珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
