【裁判字號】    95,上易,308
【裁判日期】    950412
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上易字第308號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣彰化監獄彰化分監執行中）
上列上訴人因被告竊盜案件，不服臺灣彰化地方法院94年度易字
第1398號，中華民國94年12月30日第一審判決（起訴及移送併辦
案號：臺灣雲林地方法院檢察署94年度偵字第3126號、第3127號
、第3128號；臺灣彰化地方法院檢察署94年度偵字第9012號），
提起上訴，並經臺灣彰化地方法院檢察署檢察官移送本院併案審
理（95年度偵字第550號），本院判決如下：
    主  文
原判決撤銷。
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑年。
扣案如附表二所示之物，均沒收之。
    事  實
一、乙○○前於民國九十一年間因竊盜案件，經臺灣彰化地方法
    院判處有期徒刑三月，如易科罰金以三百元折算一日確定，
    經送監執行，於九十三年十月十一日縮刑期滿執行完畢；又
    於九十四年間因違反毒品危害防制條例案件，經臺灣彰化地
    方法院判處有期徒刑四月，如易科罰金以三百元折算一日確
    定，經送監執行，於九十四年九月二十六日縮刑期滿執行完
    畢。詎仍不知悔改，復意圖為自己不法之所有，並基於概括
    犯意，連續於如附表一所示時、地，竊取癸○○○等人所有
    財物（犯罪時間、地點、被害人、犯罪手法、竊得財物詳如
    附表一所示），嗣先後為警查獲。
二、案經卯○○等人訴由臺中市警察局第一分局報請臺灣臺中地
    方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣雲林
    地方法院檢察署檢察官偵查起訴及彰化縣警察局員林分局移
    送臺灣彰化地方法院檢察署檢察官移送併辦，暨彰化縣警察
    局員林分局報請同署檢察官移送聲請本院併案審理。
    理  由
一、證據能力部分：下列證人之警訊證述固屬被告以外人於審判
    外之陳述，然本案當事人於本院調查證據時，就此等證據能
    力問題並未聲明異議，依刑事訴訟法第一百五十九條之五第
    二項規定，視為有同條第一項之同意，且本院審酌上開筆錄
    作成時之情況，尚無不當，依刑事訴訟法第一百五十九條之
    五第二項之規定，均有證據能力，自得為證據，合先敘明。
二、訊據被告乙○○對於上揭事實均坦承不諱，核與其於原審供
    述情節相符，且其犯行亦據證人卯○○、丁○○、蕭能昌、
    涂凱齡、壬○○、庚○○、戊○○、癸○○○、甲○○、丙
    ○○、游惠婷、子○○、己○○、辛○○、高聖程於警訊時
    指述綦詳，復有如附表二所示為被告所有供犯罪所用之物扣
    案，及警員職務報告書三份、查詢車輛認可資料表八紙、贓
    證物品認領保管單七紙、照片五十一張、指紋鑑驗書一份附
    卷可稽，本案事證明確，被告犯行至堪認定。
三、按扣案之鉗子、螺絲起子、尖嘴鉗、Ｔ型螺絲起子、虎頭鉗
    、瑞士刀、剪刀，均為質地堅硬，客觀上具行兇危險性，屬
    於兇器。核被告所為附表一編號一、四至八，係犯刑法第三
    百二十條第一項之竊盜罪，被告所為附表一編號三、十二至
    十五，係犯同法第三百二十一條第二項、第三百二十一條第
    一項第三款之攜帶兇器竊盜未遂罪，被告所為附表一編號二
    、九至十一，係犯同法第三百二十一條第一項第三款之攜帶
    凶器竊盜罪。被告先後多次竊盜、加重竊盜未遂及加重竊盜
    既遂犯行，時間緊接，所犯基本構成要件復相同，顯係出於
    概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以
    其中情節較重者論以連續攜帶兇器竊盜一罪，起訴書被告犯
    罪事實文未載及，而為本院認定成罪部分，既與起訴書載明
    部分具有連續犯之裁判上一罪關係，自為起訴效力所及，本
    院應併予審判。再被告於九十四年間因違反毒品危害防制條
    例案件，經原審法院判處有期徒刑四月，如易科罰金以三百
    元折算一日確定，經送監執行，於九十四年九月二十六日縮
    刑期滿執行完畢等情，有臺灣高等法院被告全國前案紀錄表
    足憑，五年以內再犯本件有期徒刑以上之罪，是為累犯，應
    依法加重其刑。原審以被告犯罪事證明確，予以論罪科刑，
    固非無見，惟原審未及就與本案有裁判上一罪關係，而經檢
    察官移送併辦部分併予審理，尚有未洽，而原審判決既有如
    上瑕疵，即屬無可維持，應由本院撤銷改判。爰審酌被告年
    輕力盛，不思以正當途徑謀生，而以行竊手段獲取財物及事
    後坦承態度尚佳、犯罪動機、目的、手段、所生損害等一切
    情狀，量處有期徒刑三年，以示懲儆。另檢察官上訴併請求
    對被告為強制工作之諭知，然經本院審酌上開各情，認被告
    連續進入車內所竊得之財物尚非至鉅，情節尚非至為嚴重，
    本院認判處被告有期徒刑三年，已足收矯正之效，尚毋庸令
    入勞動場所強制工作，附此敘明。
四、扣案如附表二所示之物係被告所有，供犯罪所用之物，業據
    被告陳明在卷，併依刑法第三十八條第一項第二款宣告沒收
    。
據上論結，應依刑事訴訟法第369條第1項後段、第364條、第299
條第1項前段，刑法第56條、第321條第1項第3款、第47條、第38
條第1項第2款，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    95    年    4    月    12     日
            刑事第五庭  審判長法  官  袁  從  楨
                              法  官  郭  同  奇
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  洪  麗  華
中    華    民    國    95    年    4    月    13     日
附錄本案論罪科刑法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內
      而犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站、埠頭而犯之者。
前項之未遂犯罰之。
附表一：
  ┌──┬─────────┬──────────┬─────┬────────┬──────┐
  │編號│犯罪時間          │犯罪地點            │被害人    │犯罪手法        │所得財物（新│
  │    │                  │                    │          │                │臺幣）      │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │一  │九十四年二月十五日│臺中市○○區○○路三│癸○○○  │徒手打開癸○○○│MOTOROLA牌手│
  │    │上午八時許        │段十八號前          │          │所有之車號ＩＮＧ│機一支      │
  │    │                  │                    │          │－三０九號重型機│            │
  │    │                  │                    │          │車置物箱而竊取其│            │
  │    │                  │                    │          │內物品          │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │二  │九十四年二月間    │臺中市○道路旁等地  │不詳      │攜帶質地堅硬、客│CARDIO液晶螢│
  │    │                  │                    │          │觀上對人之身體易│幕一台、NOKI│
  │    │                  │                    │          │生危險之鉗子一支│A牌手機一支 │
  │    │                  │                    │          │，持自備鑰匙開啟│、MOTOROLA牌│
  │    │                  │                    │          │停放於路旁之車輛│手機一支、BE│
  │    │                  │                    │          │後，連續入內行竊│NQ牌手機一支│
  │    │                  │                    │          │                │、KYOCERA牌 │
  │    │                  │                    │          │                │手機一支、銀│
  │    │                  │                    │          │                │色手機一支、│
  │    │                  │                    │          │                │一元硬幣二八│
  │    │                  │                    │          │                │二個、五元硬│
  │    │                  │                    │          │                │幣五七個、十│
  │    │                  │                    │          │                │元硬幣七個、│
  │    │                  │                    │          │                │五十元硬幣三│
  │    │                  │                    │          │                │個          │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │三  │九十四年三月十一日│臺中市○○○街一八０│卯○○    │攜帶質地堅硬、客│無          │
  │    │凌晨四時四十五分許│號對面              │          │觀上對人之身體易│            │
  │    │                  │                    │          │生危險之螺絲起子│            │
  │    │                  │                    │          │、刀子、尖嘴鉗，│            │
  │    │                  │                    │          │持自備鑰匙開啟廖│            │
  │    │                  │                    │          │振龍所有車牌號碼│            │
  │    │                  │                    │          │：三八三－ＭＷ號│            │
  │    │                  │                    │          │自小客車後行李廂│            │
  │    │                  │                    │          │，於行竊之際，為│            │
  │    │                  │                    │          │卯○○發現而未得│            │
  │    │                  │                    │          │逞              │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │四  │九十四年三月十五日│臺中市○○區○○路八│丁○○    │持自備鑰匙開啟周│公事包一個  │
  │    │凌晨五時二十分許  │四號前              │          │中華所有之車牌號│            │
  │    │                  │                    │          │碼：Ｂ二－四九二│            │
  │    │                  │                    │          │二號自小客車，而│            │
  │    │                  │                    │          │竊取車內物品    │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │五  │九十四年三月中旬某│臺中市不詳處所等地  │不詳      │持自備鑰匙開啟停│黑色手提包一│
  │    │日起              │                    │          │放於路旁之車輛，│個、黑色背包│
  │    │                  │                    │          │而連續竊取車內物│一個、BALLY │
  │    │                  │                    │          │品              │牌黑色背包一│
  │    │                  │                    │          │                │個、TFT牌汽 │
  │    │                  │                    │          │                │車液晶電視一│
  │    │                  │                    │          │                │台、國際牌電│
  │    │                  │                    │          │                │動刮鬍刀一支│
  │    │                  │                    │          │                │、FUBAOLIAN │
  │    │                  │                    │          │                │牌黑色手提包│
  │    │                  │                    │          │                │一個、易力信│
  │    │                  │                    │          │                │手機一支、國│
  │    │                  │                    │          │                │際牌手機一支│
  │    │                  │                    │          │                │、MOTORALA牌│
  │    │                  │                    │          │                │手機二支、宏│
  │    │                  │                    │          │                │碁牌手機一支│
  │    │                  │                    │          │                │、富士牌數位│
  │    │                  │                    │          │                │相機一台、BL│
  │    │                  │                    │          │                │UELITF牌電子│
  │    │                  │                    │          │                │錶一只、BAST│
  │    │                  │                    │          │                │ERNPISAH牌電│
  │    │                  │                    │          │                │子錶一只、BB│
  │    │                  │                    │          │                │CALL一台、GE│
  │    │                  │                    │          │                │NERAL牌機械 │
  │    │                  │                    │          │                │手錶一只、AU│
  │    │                  │                    │          │                │SUA牌機械手 │
  │    │                  │                    │          │                │一只、西瓜刀│
  │    │                  │                    │          │                │一支、中華電│
  │    │                  │                    │          │                │信SIM卡一張 │
  │    │                  │                    │          │                │（序號PSS012│
  │    │                  │                    │          │                │D02458號）、│
  │    │                  │                    │          │                │YOLK牌黑色皮│
  │    │                  │                    │          │                │包一個、現金│
  │    │                  │                    │          │                │四百零三元  │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │六  │九十四年四月十日上│臺中市○區○○街二一│壬○○    │持自備鑰匙開啟康│汽車音響一組│
  │    │午七時至翌日上午六│五巷巷口            │          │世昌所有車牌號碼│、現金六十三│
  │    │時間某時許        │                    │          │：ＯＪ－四六六九│元          │
  │    │                  │                    │          │號自小客車，而竊│            │
  │    │                  │                    │          │取車內財物      │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │七  │九十四年四月十日下│臺中市○區○○○路五│庚○○    │持自備鑰匙開啟馬│鉛筆盒二個、│
  │    │午某時起至同年月十│六六號前            │          │福華所有車牌號碼│筆記簿三本  │
  │    │二日上午八時許間  │                    │          │：ＯＢ－八八五三│            │
  │    │                  │                    │          │號自小客車，而竊│            │
  │    │                  │                    │          │取車內物品      │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │八  │九十四年四月十一日│臺中市○區○○街四十│戊○○    │持自備鑰匙開啟林│先鋒牌汽車音│
  │    │晚上十時許        │號前                │          │國正所有車牌號碼│響一台、無敵│
  │    │                  │                    │          │：ＯＧ－三八三八│牌PDA一台、C│
  │    │                  │                    │          │號自小客車，而竊│ASIO牌電子錶│
  │    │                  │                    │          │取車內物品      │一只、國道高│
  │    │                  │                    │          │                │速公路回數票│
  │    │                  │                    │          │                │七張        │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │ 九 │九十四年十月七日十│彰化縣員林鎮○○路一│高聖程    │攜帶質地堅硬、客│汽車音響、三│
  │    │二時三十分許      │段一五六號前        │          │觀上對人之身體易│環錶        │
  │    │                  │                    │          │生危險之尖嘴鉗，│            │
  │    │                  │                    │          │持自備鑰匙開啟高│            │
  │    │                  │                    │          │聖程所有車牌號碼│            │
  │    │                  │                    │          │：Ｘ八－八四一三│            │
  │    │                  │                    │          │號自小客車而竊取│            │
  │    │                  │                    │          │車內物品        │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十  │九十四年十一月八日│彰化縣員林鎮○○○路│己○○    │攜帶質地堅硬、客│汽車音響一台│
  │    │凌晨一時三十分許起│三樺公園旁          │          │觀上足供兇器使用│            │
  │    │                  │                    │          │之尖嘴鉗、螺絲起│            │
  │    │                  │                    │          │子、Ｔ型螺絲起子│            │
  │    │                  │                    │          │、虎頭鉗、瑞士刀│            │
  │    │                  │                    │          │、剪刀各一支，以│            │
  │    │                  │                    │          │自備鑰匙，撬開車│            │
  │    │                  │                    │          │門後，行竊車內物│            │
  │    │                  │                    │          │品              │            │
  │    │                  │                    │          │（車牌號碼：ＱＦ│            │
  │    │                  │                    │          │  －０二九八號）│            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十一│同上              │同上                │辛○○    │同上            │汽車音響喇叭│
  │    │                  │                    │          │（車牌號碼：二Ｇ│一組、國道高│
  │    │                  │                    │          │  －四一０五號）│速公路回數票│
  │    │                  │                    │          │                │二張        │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十二│同上              │同上                │丙○○    │以上開手法進入車│無          │
  │    │                  │                    │          │內，因車內無值錢│            │
  │    │                  │                    │          │財物而未得逞    │            │
  │    │                  │                    │          │（車牌號碼：Ｍ五│            │
  │    │                  │                    │          │  －三九０三號）│            │
  │    │                  │                    │          │                │            │
  │    │                  │                    │          │                │            │
  │    │                  │                    │          │                │            │
  │    │                  │                    │          │                │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十三│同上              │同上                │寅○○    │同上            │無          │
  │    │                  │                    │          │（車牌號碼：ＰＶ│            │
  │    │                  │                    │          │  －八五四三號）│            │
  │    │                  │                    │          │                │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十四│同上              │同上                │甲○○    │同上            │無          │
  │    │                  │                    │          │（車牌號碼：ＱＦ│            │
  │    │                  │                    │          │  －０八九五號）│            │
  │    │                  │                    │          │                │            │
  ├──┼─────────┼──────────┼─────┼────────┼──────┤
  │十五│同上              │同上                │子○○    │以上開手法進入車│無          │
  │    │                  │                    │          │內，著手竊取車內│            │
  │    │                  │                    │          │之汽車音響時，為│            │
  │    │                  │                    │          │警執行盤查當場查│            │
  │    │                  │                    │          │獲而未得逞      │            │
  │    │                  │                    │          │（車牌號碼：ＵＳ│            │
  │    │                  │                    │          │  －七二四五號）│            │
  └──┴─────────┴──────────┴─────┴────────┴──────┘
附表二：
  ┌──┬─────────────┬───────┐
  │編號│物品                      │數量          │
  ├──┼─────────────┼───────┤
  │一  │鑰匙                      │四支          │
  ├──┼─────────────┼───────┤
  │二  │鑰匙                      │一支          │
  ├──┼─────────────┼───────┤
  │三  │照明燈                    │二個          │
  ├──┼─────────────┼───────┤
  │四  │鉗子                      │一支          │
  ├──┼─────────────┼───────┤
  │五  │螺絲起子                  │九支          │
  ├──┼─────────────┼───────┤
  │六  │鑰匙                      │一支          │
  ├──┼─────────────┼───────┤
  │七  │手套                      │一雙          │
  ├──┼─────────────┼───────┤
  │八  │尖嘴鉗                    │一支          │
  ├──┼─────────────┼───────┤
  │九  │手電筒                    │一支          │
  ├──┼─────────────┼───────┤
  │十  │螺絲起子                  │一支          │
  ├──┼─────────────┼───────┤
  │十一│Ｔ型螺絲起子              │一支          │
  ├──┼─────────────┼───────┤
  │十二│虎頭鉗                    │一支          │
  ├──┼─────────────┼───────┤
  │十三│瑞士刀                    │一支          │
  ├──┼─────────────┼───────┤
  │十四│剪刀                      │一支          │
  ├──┼─────────────┼───────┤
  │十五│鑰匙                      │四支          │
  └──┴─────────────┴───────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
