【裁判字號】    95,上易,382
【裁判日期】    950412
【裁判案由】    贓物等
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第382號
上  訴  人
即  被  告  玄○○
上列上訴人因贓物等案件，不服臺灣桃園地方法院94年度易字第
1156號，中華民國94年4月29日第一審判決(起訴案號：臺灣桃園
地方法院檢察署94年度偵字第14328號)，提起上訴，本院判決如
下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以上訴人即被告玄○○共同
    連續犯刑法第349條第2項之故買贓物罪，判處有期徒刑捌月
    ；及共同連續變造國民身分證及汽車駕駛執照，判處有期徒
    刑肆月，並定其應執行刑為有期徒刑拾月，認事用法尚無違
    誤，量刑則屬從輕（原審檢察官未上訴），得予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件），至於
    原審判決附表1關於編號6之品名部分，編號13之備註部分，
    編號16、23、40之來源部分，容有誤載或缺漏，惟不影響認
    定事實之同一性，爰更正如後附之附表所示。
二、被告提起上訴，並未附具任何上訴理由具體指摘原審判決有
    何違法或不當之處，其上訴核無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
據上論結，應依刑事訴訟法第373條、第368條、第371條，判決
如主文。
本案經檢察官陳玉珍到庭執行職務。
中    華    民    國    95    年    4     月    12    日
                  刑事第九庭    審判長法  官  李文成
                                      法  官  周盈文
                                      法  官  王復生
以上正本證明與原本無異。
不得上訴。
                                      書記官  王宜玲
中    華    民    國    95    年    4     月    14    日
附錄本案論罪科刑法條全文
刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
附表1 ：
┌──┬─────────────┬──────────────┬──────────┐
│編號│品                      名│來                        源│備                註│
├──┼─────────────┼──────────────┼──────────┤
│1   │Ｚ000000000號健保卡1張     │所有人為辰○○，於91年間在桃│被害人辰○○之證詞（│
│    │                          │園縣平鎮市○○路雙連1段189號│見警卷第21、22頁）、│
│    │                          │被竊。                      │贓物認領保管單1 張（│
│    │                          │                            │見警卷第23頁）      │
├──┼─────────────┼──────────────┼──────────┤
│2   │00000000號桃企生活健康世界│所有人為巳○○，於93年12月8 │被害人巳○○之證詞（│
│    │會員卡1張、Ｚ000000000號重 │日在桃園縣蘆竹鄉○○路○段26 │見警卷第99、100頁） │
│    │型機車駕照1張             │8號被竊。                   │、贓物認領保管單1張 │
│    │                          │                            │（見警卷第101頁）   │
├──┼─────────────┼──────────────┼──────────┤
│3   │Ｚ000000000號健保卡1張、已 │所有人為甲○○，於94年1月1日│被害人甲○○之證詞（│
│    │遭變造之Ｚ000000000號身分證│19時許，在桃園縣中壢市○○路│見偵查卷第45 至47頁 │
│    │（其上換貼呂玉雯之照片）1 │上被搶。                    │）、贓物認領保管單1 │
│    │張、Ｚ000000000號駕照1張（ │                            │張（見偵查卷第48頁）│
│    │其上換貼呂玉雯照片）      │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│4   │卡號0000000000000000號（起│所有人為楊聯森（現改名為楊浚│被害人宙○○之證詞（│
│    │訴書誤載為卡號000000000000│維），於94年8月5日凌晨5時許 │見警卷第118、119頁）│
│    │4285號）中國信託商業銀行信│，置於停放在桃園縣中壢市延平│、贓物認領保管單1 張│
│    │用卡1張、卡號000000000000 │路203號前之9N-7483號自小貨車│（見警卷第120 頁）  │
│    │7305號遠東商業銀行信用卡1 │內被竊。                    │                    │
│    │張、SSB106937號北基加油站 │                            │                    │
│    │會員卡1張、卡號0000000000 │                            │                    │
│    │06號萬泰銀行現金卡1張     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│5   │巴莎（UN-OK PADTHA）E42089│所有人為巴莎（UN-OK PADTHA）│被害人戊○○之證詞（│
│    │4號泰國護照1本            │，於94年3月1日8時許，置於停 │見警卷第103、104頁）│
│    │                          │放在桃園縣中壢市○○○街1號 │、贓物認領保管單1張 │
│    │                          │前戊○○（人力公司人員）之6U│（見警卷第105頁）   │
│    │                          │-9915號自用小貨車內被竊。   │                    │
├──┼─────────────┼──────────────┼──────────┤
│6   │卡號0000000000000000號臺灣│所有人為Ａ○○（起訴書誤載為│被害人Ａ○○之證詞（│
│    │企銀信用卡1張、卡號0000000│謝清），於94年6月17日凌晨5時│見警卷第77、78頁）、│
│    │5411號臺灣中小企銀金融卡1 │許，置於停放在桃園縣桃園市三│贓物認領保管單1張（ │
│    │張（原審附表漏未記載臺灣中│民路與中福街口之4809-KF號自 │見警卷第79頁）      │
│    │小企銀）、Ｚ000000000號健保│小貨車內被竊。              │                    │
│    │卡1張、普通小型車駕照1張、│                            │                    │
│    │重型機車駕照1張（起訴書附 │                            │                    │
│    │表漏未記載駕照2張）       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│7   │Ｚ000000000號身分證1張、Q20│所有人為徐宇○○，於93年6月 │被害人徐宇○○之證詞│
│    │0000000號輕型機車駕照1張、│初某日，在桃園縣中壢市○○路│（見警卷第58、59頁）│
│    │Ｚ000000000號普通小型車駕照│被竊。                      │、贓物認領保管單1張 │
│    │1張                       │                            │（見警卷第60頁）    │
├──┼─────────────┼──────────────┼──────────┤
│8   │Ｚ000000000號（起訴書誤載為│所有人為陳聰建，於94年6月30 │被害人陳聰建之證詞（│
│    │Ｚ0000000000號）身分證1張、│日8時許，置於停放在桃園縣中 │見警卷第80、81頁）、│
│    │Ｚ000000000號健保卡1張、V12│壢市○○街79巷12弄49號住處前│贓物認領保管單1張（ │
│    │0000000號普通小型車駕照1張│之G9-7597號自小客車內被竊。 │見警卷第82頁）      │
│    │、太平洋SOGO集利卡1張     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│9   │Ｚ000000000號身分證1張、J12│所有人為高玉錡，於94年3月18 │被害人高玉錡之證詞（│
│    │0000000號健保卡1張        │日，在臺北縣泰山鄉○○路○段 │見警卷第109、110頁）│
│    │                          │165號3樓住處內被竊。        │、贓物認領保管單1張 │
│    │                          │                            │（見警卷第111頁）   │
├──┼─────────────┼──────────────┼──────────┤
│10  │Ｚ000000000號身分證1張、P10│所有人為林建良，於93年2月初 │被害人林建良之同居女│
│    │0000000號普通大客車駕照1張│某日凌晨4時許，置於停放在桃 │友申○○之證詞（見警│
│    │                          │園縣觀音鄉○○路17號前之L5-6│卷第49、50頁）、贓物│
│    │                          │515號自小貨車內被竊。       │認領保管單1張（見警 │
│    │                          │                            │卷第51頁）          │
├──┼─────────────┼──────────────┼──────────┤
│11  │Ｚ000000000號身分證1張、H12│所有人為黃業熀，於93年5月15 │被害人黃業熀之證詞（│
│    │0000000號重型機車駕照1張  │日，在桃園縣新屋鄉榔村下│見警卷第55、56頁）、│
│    │                          │榔53號住處內被竊。          │贓物認領保管單1張（ │
│    │                          │                            │見警卷第57頁）      │
├──┼─────────────┼──────────────┼──────────┤
│12  │Ｚ000000000號身分證1張、CLA│所有人為戌○○，於92年11月25│被害人戌○○之證詞（│
│    │RION汽車音響1臺           │日15時30分許，置於停放在桃園│見警卷第39、40頁）、│
│    │                          │縣中壢市○○路○段859號對面之│贓物認領保管單1張（ │
│    │                          │HD-3390號自小客車內被竊。   │見警卷第41頁）      │
│    │                          │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│13  │Ｚ000000000號身分證1 張    │所有人為己○○，於92年6月某 │被害人己○○之證詞（│
│    │                          │日，置於停放在桃園縣龜山鄉長│見警卷第28、29頁）、│
│    │                          │庚醫護新村419號附近之DY-9616│贓物認領保管單1張（ │
│    │                          │號自小客車內被竊。          │見警卷第30頁）（原審│
│    │                          │                            │附表誤載為第230頁） │
├──┼─────────────┼──────────────┼──────────┤
│14  │Ｚ000000000號重型機車駕照1 │所有人為子○○，於93年初某日│被害人子○○之證詞（│
│    │張                        │（原審附表記載為1月某日）， │見警卷第46、47頁）、│
│    │                          │在桃園縣大園鄉南崁地區被竊。│贓物認領保管單1張（ │
│    │                          │                            │見警卷第48頁）      │
├──┼─────────────┼──────────────┼──────────┤
│15  │Ｚ000000000號身分證1張     │所有人為卯○○，於94年7 月14│被害人卯○○之證詞（│
│    │                          │日5時許，置於停放在桃園縣桃 │見警卷第62至64頁）、│
│    │                          │園市○○路與朝陽街口之HE    │贓物認領保管單1張（ │
│    │                          │-1677號自小貨車內被竊。     │見警卷第65頁）、車輛│
│    │                          │                            │竊盜詳細畫面1份（見 │
│    │                          │                            │警卷第66頁）        │
├──┼─────────────┼──────────────┼──────────┤
│16  │Ｚ000000000號身分證1張     │所有人為酉○○，於85年3月某 │被害人酉○○之證詞（│
│    │                          │日，在臺北縣林口鄉○○路高峰│見警卷第11、12頁）、│
│    │                          │百貨前機車置物箱內被竊（原審│贓物認領保管單1張（ │
│    │                          │附表漏未記載機車置物箱內）。│見警卷第13頁）      │
├──┼─────────────┼──────────────┼──────────┤
│17  │Ｚ000000000號普通小型車駕照│所有人為郭麗雀，於93年12月24│被害人郭麗雀之證詞（│
│    │1張                       │日10時許，置於停放在新竹縣新│見原審卷第102、103、│
│    │                          │豐鄉○○路與信義街口之BH-265│191、192頁）、贓物認│
│    │                          │9號自小客車內被竊。         │領保管單2張（見原審 │
│    │                          │                            │卷第104、193頁）、新│
│    │                          │                            │竹縣警察局車輛協尋電│
│    │                          │                            │腦輸入單1份（見原審 │
│    │                          │                            │卷第195頁）         │
├──┼─────────────┼──────────────┼──────────┤
│18  │Ｚ000000000號普通小型車駕照│所有人為寅○○，於93年10月底│被害人寅○○之證詞（│
│    │1張、北基加油站股份有限公 │某日，在桃園縣中壢市○○路旁│見警卷第90、91頁）、│
│    │司會員卡1張               │被竊。                      │贓物認領保管單1張（ │
│    │                          │                            │見警卷第92頁）      │
├──┼─────────────┼──────────────┼──────────┤
│19  │Ｚ000000000號身分證1張     │所有人為Ｃ○○○（起訴書誤載│被害人Ｃ○○○之證詞│
│    │                          │為羅潘鳳珠），於92年11月12日│（見警卷第34、35頁）│
│    │                          │11時許，在新竹縣竹東鎮○○街│、贓物認領保管單1張 │
│    │                          │509號被竊。                 │（見警卷第36頁）    │
├──┼─────────────┼──────────────┼──────────┤
│20  │Ｚ000000000號身分證1張、H10│所有人為葉步鉦，於92年6月23 │被害人葉步鉦之妻葉吳│
│    │0000000號職業小型車駕照1張│日23時許，在桃園縣龍潭鄉中正│秀蘭之證詞（見警卷第│
│    │                          │路梨園巷55號被竊。          │31、32頁）、贓物認領│
│    │                          │                            │保管單1張（見警卷第 │
│    │                          │                            │33頁）              │
├──┼─────────────┼──────────────┼──────────┤
│21  │Ｚ000000000號身分證1張     │所有人為癸○○，於94年4月中 │被害人癸○○之證詞（│
│    │                          │旬某日，在桃園縣中壢市○○路│見警卷第73、74頁）、│
│    │                          │（藝匠拍賣場）前被竊。      │贓物認領保管單1張（ │
│    │                          │                            │見警卷第76頁）      │
├──┼─────────────┼──────────────┼──────────┤
│22  │Ｚ000000000號中華民國身心障│所有人為丑○○，於92年12月21│被害人丑○○之證詞（│
│    │礙手冊1張                 │日凌晨4時許，置於停放在桃園 │見警卷第43、44頁）、│
│    │                          │市○○○街7-9號間之RF-482號 │贓物認領保管單1張（ │
│    │                          │自用大貨車內被竊。          │見警卷第45頁）      │
├──┼─────────────┼──────────────┼──────────┤
│23  │Ｚ000000000號重型機車駕照1 │所有人為地○○，於93年9月19 │被害人地○○之證詞（│
│    │張                        │日23時許，在桃園市○○路某寵│見警卷第86、87頁）、│
│    │                          │物店門口機車置物箱內被竊（原│贓物認領保管單1張（ │
│    │                          │審附表漏未記載機車置物箱內）│見警卷第88頁）      │
│    │                          │。                          │                    │
├──┼─────────────┼──────────────┼──────────┤
│24  │Ｚ000000000號身分證1張     │所有人為胡倩瑜，於94年7月28 │被害人胡倩瑜之母沈素│
│    │                          │日8時許，置於停放在桃園縣中 │娟之證詞（見警卷第11│
│    │                          │壢市○○路46號前之L6-1239號 │5、116頁）、贓物認領│
│    │                          │自小客車內被竊。            │保管單1張（見警卷第 │
│    │                          │                            │117頁）             │
├──┼─────────────┼──────────────┼──────────┤
│25  │Ｚ000000000號身分證1張     │所有人為亥○○，於94年7月20 │被害人亥○○之證詞（│
│    │                          │日凌晨4時許，置於停放在桃園 │見警卷第67、68頁）、│
│    │                          │縣中壢市興泰新村26號前之G8-3│贓物認領保管單1張（ │
│    │                          │915號自小貨車內被竊。       │見警卷第69頁）      │
├──┼─────────────┼──────────────┼──────────┤
│26  │Ｚ000000000號身分證1張     │所有人為壬○，於93年11月6日 │被害人壬○之證詞（見│
│    │                          │11時許，置於停放在桃園縣蘆竹│警卷第93、94頁）、贓│
│    │                          │鄉○○路128號前之6T-432號營 │物認領保管單1張（見 │
│    │                          │業小貨車內被竊。            │警卷第97頁）、車輛竊│
│    │                          │                            │盜詳細資料畫面1份（ │
│    │                          │                            │見警卷第96頁）      │
├──┼─────────────┼──────────────┼──────────┤
│27  │Ｚ000000000號普通小型車駕照│所有人為丁○○，於90年間某日│被害人丁○○之證詞（│
│    │1張、女用紅色背包1個、男用│，在桃園縣平鎮市○○路住處被│見警卷第18、19頁）、│
│    │黑灰色皮夾1個             │竊。                        │贓物認領保管單1張（ │
│    │                          │                            │見警卷第20頁）      │
├──┼─────────────┼──────────────┼──────────┤
│28  │Ｚ000000000號普通小型車駕照│所有人為庚○○○，於92年9 月│被害人庚○○○之證詞│
│    │1張                       │13日23時許，置於停放在桃園縣│（見偵查卷第55、56頁│
│    │                          │觀音鄉○○村○○路○段137 號 │）、贓物認領保管單1 │
│    │                          │前之KW-7652號自小客車內被竊 │張（見偵查卷第57頁）│
│    │                          │。                          │、車輛竊盜詳細資料畫│
│    │                          │                            │面（見偵查卷第58頁）│
├──┼─────────────┼──────────────┼──────────┤
│29  │Ｚ000000000號身分證1張     │所有人為丙○○，於94年4月7日│被害人丙○○之證詞（│
│    │                          │置於停放在桃園縣平鎮市關爺北│見警卷第70、71頁）、│
│    │                          │路36巷20-4號附近之G8-0415號 │贓物認領保管單1張（ │
│    │                          │車內被竊。                  │見警卷第72頁）      │
├──┼─────────────┼──────────────┼──────────┤
│30  │H158666號中華民國外僑居留 │所有人為LY THI XUAN HUONG， │被害人乙○○之證詞（│
│    │證1張、BR0000000號越南護照│於93年4月2日11時許，在桃園縣│見警卷第52、53頁）、│
│    │1本                       │新屋鄉○○路38號住處內被竊。│贓物認領保管單1張（ │
│    │                          │                            │見警卷第54頁）      │
├──┼─────────────┼──────────────┼──────────┤
│31  │M00000000號護照1本、H12159│所有人為乙○○，於93年4月2日│被害人乙○○之證詞（│
│    │6965號臺灣居民來往大陸通行│11時許，在桃園縣新屋鄉○○路│見警卷第52、53頁）、│
│    │證1張                     │38號住處內被竊。            │贓物認領保管單1張（ │
│    │                          │                            │見警卷第54頁）      │
├──┼─────────────┼──────────────┼──────────┤
│32  │Ｚ000000000臺灣居民來往大陸│所有人為吳運龍，於93年4月2日│被害人之兄乙○○之證│
│    │通行證1張                 │11時許，在桃園縣新屋鄉○○路│詞（見警卷第52、53頁│
│    │                          │38號被竊。                  │）、贓物認領保管單1 │
│    │                          │                            │張（見警卷第54頁）  │
├──┼─────────────┼──────────────┼──────────┤
│33  │000000000號護照1本        │所有人為吳可心，於93年4月2日│被害人之父乙○○之證│
│    │                          │11時許，在桃園縣新屋鄉○○路│詞（見警卷第52、53頁│
│    │                          │38號住處內被竊。            │）、贓物認領保管單1 │
│    │                          │                            │張（見警卷第54頁）  │
├──┼─────────────┼──────────────┼──────────┤
│34  │000000000 號護照1本       │所有人為李春香，於93年4月2日│被害人之夫乙○○之證│
│    │                          │11時許，在桃園縣新屋鄉○○路│詞（見警卷第52、53頁│
│    │                          │38號被竊。                  │）、贓物認領保管單1 │
│    │                          │                            │張（見警卷第54頁）  │
├──┼─────────────┼──────────────┼──────────┤
│35  │Ｚ000000000號重型機車駕照1 │所有人為天○○，於94年3月9日│被害人天○○之證詞（│
│    │張                        │，置於停放在桃園縣中壢市中正│見警卷第106、107頁）│
│    │                          │路4段26巷36號前之7J-407號營 │、贓物認領保管單1張 │
│    │                          │業大貨車內被竊。            │（見警卷第108頁）   │
├──┼─────────────┼──────────────┼──────────┤
│36  │優加力289923號加油卡1張   │所有人為未○○，於91年6月15 │被害人未○○之證詞（│
│    │                          │日，在桃園縣中壢市○○路縣聯│見警卷第25、26頁）、│
│    │                          │社大賣場前被竊。            │贓物認領保管單1張（ │
│    │                          │                            │見警卷第27頁）      │
├──┼─────────────┼──────────────┼──────────┤
│37  │優加力029187號加油卡1張   │所有人為午○○，於89年8月2日│被害人午○○之證詞（│
│    │                          │，在桃園縣桃園市○○路上某大│見警卷第15、16頁）、│
│    │                          │賣場地下停車場內被竊。      │贓物認領保管單1張（ │
│    │                          │                            │見警卷第17頁）      │
├──┼─────────────┼──────────────┼──────────┤
│38  │臺塑石油0000-0000號加油卡1│所有人為黃○○，於94年7月16 │被害人黃○○之證詞（│
│    │張                        │日8時許，在桃園縣桃園市寶山 │見警卷第83、84頁）、│
│    │                          │路235號前被竊。             │贓物認領保管單1張（ │
│    │                          │                            │見警卷第61頁）      │
├──┼─────────────┼──────────────┼──────────┤
│39  │Ｚ000000000號輕型機車駕照1 │所有人為Ｂ○○，於94年3月28 │被害人Ｂ○○之證詞（│
│    │張、TZP-313號輕型機車行照1│日10時許，在桃園縣中壢市福星│見警卷第112、113頁）│
│    │張（起訴書誤載為身分證）、│三街50號前遭搶。            │、贓物認領保管單1張 │
│    │明臺產物保險卡、友聯產物保│                            │（見警卷第114頁）   │
│    │險卡各1張（起訴書附表漏未 │                            │                    │
│    │記載保險卡2張）           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│40  │卡號000000000000000000號誠│所有人為葉俊銘，於92年6月10 │被害人葉俊銘之證詞（│
│    │泰銀行金融卡1張、卡號35605│日，在桃園縣中壢市○○路183 │見原審卷第96 、97、 │
│    │00000000000號聯邦銀行信用 │巷2號前某車內被竊。（原審附 │185、186頁）、贓物認│
│    │卡1張、卡號00000000000000 │表漏未記載車內）            │領保管單2張（見原審 │
│    │號中華商業銀行現金卡1張、 │                            │卷第98、187頁）     │
│    │卡號00000000000000號上海商│                            │                    │
│    │業儲蓄銀行金融卡1張       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│41  │Ｚ000000000號身分證1張     │所有人為謝淑芬，於92年5月20 │被害人謝淑芬之證詞（│
│    │                          │日18時30分許，在桃園縣中壢市│見原審卷第92、93、  │
│    │                          │中壢火車站前被竊。          │181、182頁）、贓物認│
│    │                          │                            │領保管單2張（見原審 │
│    │                          │                            │卷第94、183頁）     │
├──┼─────────────┼──────────────┼──────────┤
│42  │Ｚ000000000號普通小型車駕照│所有人為李學忠，於91年6月某 │被害人李學忠之證詞（│
│    │1張                       │日，在桃園縣八德市某餐廳內被│見原審卷第88、89、  │
│    │                          │竊。                        │177、178頁）、贓物認│
│    │                          │                            │領保管單2張（見原審 │
│    │                          │                            │卷第90、179頁）     │
├──┼─────────────┼──────────────┼──────────┤
│43  │Ｚ000000000號普通小型車駕照│所有人為萬怡雯，於93年底某日│被害人萬怡雯之母曾惠│
│    │1張                       │，置於停放在臺北縣泰山鄉明志│美之證詞（見原審卷第│
│    │                          │路3段118號前之FC-1495號自小 │99、100、188、189頁 │
│    │                          │客車內被竊。                │）、贓物認領保管單2 │
│    │                          │                            │張（見原審卷第101、 │
│    │                          │                            │190頁）             │
├──┼─────────────┼──────────────┼──────────┤
│44  │奇美實業股份有限公司合約人│所有人為葉正雄，於94年6月1日│被害人葉正雄之證詞（│
│    │員化工入場證1張（NO035391 │凌晨2時許，置於停放在桃園縣 │見原審卷第107、108、│
│    │）                        │楊梅鎮○○路42號前之ZU-1742 │196、197頁）、贓物認│
│    │                          │號車內被竊。                │領保管單2張（見原審 │
│    │                          │                            │卷第109、198頁）    │
├──┼─────────────┼──────────────┼──────────┤
│45  │Ｚ000000000號健保卡1張     │所有人為蘇烘材              │                    │
├──┼─────────────┼──────────────┼──────────┤
│46  │Ｚ000000000號身分證1張     │所有人為陳柏宏              │                    │
├──┼─────────────┼──────────────┼──────────┤
│47  │卡號0000000000000000號AIG │所有人為莊麗君              │                    │
│    │信用卡1 張、卡號0000000000│                            │                    │
│    │666490號中國信託商業銀行信│                            │                    │
│    │用卡1 張、卡號000000000000│                            │                    │
│    │9608號慶豐銀行信用卡1張   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│48  │卡號00000000000000號花旗銀│所有人為劉朝欉（起訴書誤載為│                    │
│    │行信用卡1 張、卡號00000000│劉朝叢）                    │                    │
│    │00000000號臺北企銀信用卡1 │                            │                    │
│    │張、卡號00000000000000號花│                            │                    │
│    │旗銀行信用卡1張、卡號54097│                            │                    │
│    │00000000000號臺灣企銀信用 │                            │                    │
│    │卡1張、卡號00000000000000 │                            │                    │
│    │號臺新銀行金融卡1張、臺北 │                            │                    │
│    │縣花卉園藝職業工會會員證1 │                            │                    │
│    │張（起訴書附表漏未記載）  │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│49  │卡號000000000000000號臺新 │所有人為姜仁鑫              │                    │
│    │銀行信用卡1 張            │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│50  │伯偉工程人員出入證1張     │所有人為張金生              │                    │
├──┼─────────────┼──────────────┼──────────┤
│51  │伯偉工程人員出入證1張     │所有人為李年輝              │                    │
├──┼─────────────┼──────────────┼──────────┤
│52  │伯偉工程人員出入證1張     │所有人為許文早              │                    │
├──┼─────────────┼──────────────┼──────────┤
│53  │伯偉工程人員出入證1張     │所有人為傅張玉鈿            │                    │
├──┼─────────────┼──────────────┼──────────┤
│54  │伯偉工程人員出入證1張     │所有人為李張漢              │                    │
├──┼─────────────┼──────────────┼──────────┤
│55  │伯偉工程人員出入證1張     │所有人為黃景德              │                    │
├──┼─────────────┼──────────────┼──────────┤
│56  │伯偉工程人員出入證1張     │所有人為陳光明（起訴書誤載為│                    │
│    │                          │傅光明）                    │                    │
├──┼─────────────┼──────────────┼──────────┤
│57  │Ｚ000000000號身分證、健保卡│所有人為陳志祥              │                    │
│    │、重型機車駕照、普通小型車│                            │                    │
│    │駕照、0000000號技術士證共5│                            │                    │
│    │張                        │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│58  │Ｚ000000000號（起訴書誤載為│所有人為詹子偉              │                    │
│    │Ｚ000000000號）身分證1張、 │                            │                    │
│    │Ｚ000000000號健保卡1張     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│59  │Ｚ000000000號重型機車駕照1 │所有人為張紹爐              │                    │
│    │張、Ｚ000000000號普通小型車│                            │                    │
│    │駕照1張、嘉成營造工程股份 │                            │                    │
│    │有限公司錦興廠臨時出入證1 │                            │                    │
│    │張、勞工安全衛生教育訓練結│                            │                    │
│    │業證書1張                 │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│60  │Ｚ000000000號身分證1張     │所有人為陳國榮              │                    │
├──┼─────────────┼──────────────┼──────────┤
│61  │Ｚ000000000號身分證1張     │所有人為權興法              │                    │
├──┼─────────────┼──────────────┼──────────┤
│62  │Ｚ000000000號身分證1張     │所有人為尹如蘭              │                    │
├──┼─────────────┼──────────────┼──────────┤
│63  │電腦文書合格證書1張       │所有人為詹芬玉              │                    │
├──┼─────────────┼──────────────┼──────────┤
│64  │Ｚ000000000號普通小型車駕照│所有人為林清水              │                    │
│    │1張                       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│65  │Ｚ000000000號輕型機車駕照1 │所有人為林佩蓉              │                    │
│    │張                        │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│66  │Ｚ000000000號身分證1張     │所有人為蕭英亮              │                    │
├──┼─────────────┼──────────────┼──────────┤
│67  │Ｚ000000000號健保卡1張     │所有人為溫永幸（起訴書誤載為│                    │
│    │                          │溫永辛）                    │                    │
├──┼─────────────┼──────────────┼──────────┤
│68  │Ｚ000000000號身分證1張     │所有人為嚴婉珠              │                    │
├──┼─────────────┼──────────────┼──────────┤
│69  │嘉成營造工程股份有限公司錦│所有人為張書毓              │                    │
│    │興廠臨時出入證1張         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│70  │臺中縣營造業職業工會會員證│所有人為蔡坤山              │                    │
│    │1張、臺灣省營造業職業工會 │                            │                    │
│    │聯合會勞工安全衛生講習結業│                            │                    │
│    │證書1張                   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│71  │聯鉅工程廠商工作證1張     │所有人為林維剛              │                    │
├──┼─────────────┼──────────────┼──────────┤
│72  │已遭變造之Ｚ000000000號身分│所有人為辛○○              │                    │
│    │證1張                     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│73  │優加力090866號加油卡1張   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│74  │優加力103090號加油卡1張   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│75  │新安產物保險000000000號（ │                            │                    │
│    │0000000）保險卡1張        │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│76  │速邁樂加油中心AA334463號加│                            │                    │
│    │油卡1張                   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│77  │速邁樂加油中心AA490463號加│                            │                    │
│    │油卡1張                   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│78  │新光保全000000-00號卡1張  │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│79  │新光保全000000-00號卡1張  │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│80  │中興保全000000000號卡1張  │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│81  │郵政儲金000000000000000號 │                            │                    │
│    │金融卡1張                 │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│82  │郵政儲金000000000000000號 │                            │                    │
│    │金融卡1張                 │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│83  │新竹國際商業銀行0000000000│                            │                    │
│    │4號金融卡1張              │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│84  │AIＺ0000000000000000 號信用│                            │                    │
│    │卡1張                     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│85  │新竹國際商業銀行0000000000│                            │                    │
│    │213220號晶片卡1張         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│86  │中國信託商業銀行0000000000│                            │                    │
│    │733947號信用卡1張         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│87  │臺新銀行00000000000000號信│                            │                    │
│    │用卡1張                   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│88  │北基加油站股份有限公司回利│                            │                    │
│    │卡1張                     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│89  │全國加油站回利卡1張       │                            │                    │
└──┴─────────────┴──────────────┴──────────┘
附表2 ：
┌──┬─────────────┬──────────────┬──────────┐
│編號│品                      名│來                        源│備                註│
├──┼─────────────┼──────────────┼──────────┤
│ 1  │Ｚ000000000號健保卡1張     │所有人為劉康俊              │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 2  │Ｚ000000000號健保卡1張     │所有人為劉芷榕              │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 3  │當票1紙                   │所有人為呂玉雯              │（見偵查卷第88頁）  │
├──┼─────────────┼──────────────┼──────────┤
│ 4  │LAPOLO銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 5  │GUESS 褐皮帶手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 6  │PROKING 金銀色手錶1只     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 7  │銀色手錶1只               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 8  │連戰連勝銀色手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│ 9  │CITRON銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│10  │SUNTORY 銀色手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│11  │NET 銀色手錶1只           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│12  │TELUX 金色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│13  │HAPPY 塑膠青色手錶1只     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│14  │XIONGDA 咖啡色手錶1只     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│15  │R金色手錶1只              │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│16  │BL DALAS金色手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│17  │IK QUARTZ 銀色手錶1只     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│18  │A-SO銀色黑帶手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│19  │LA-BORN 黃咖啡帶手錶1只   │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│20  │PROKING 銀色手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│21  │Y銀色手錶1只              │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│22  │HOBOB 銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│23  │SINSIN銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│24  │CTRON 銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│25  │OP金銀色手錶1只           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│26  │USS 銀色手錶1只           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│27  │LOBOR 金銀色手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│28  │VGASY 黃塑膠帶手錶1只     │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│29  │銀色手錶1只               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│30  │GUESS 銀色手錶1只         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│31  │卡通手錶1只               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│32  │ROCKS 紫掛錶1只           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│33  │A-SO黑塑膠帶手錶1只       │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│34  │藍色手提袋1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│35  │黑色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│36  │咖啡色皮包1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│37  │藍色花狀手提袋1個         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│38  │紅色手提袋1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│39  │黑色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│40  │粉紅色手提袋1個           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│41  │咖啡色手提袋1個           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│42  │白色手提袋1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│43  │藍色背包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│44  │黑色背包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│45  │黑色手提袋1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│46  │紅色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│47  │咖啡色皮包1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│48  │黑色手提包1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│49  │咖啡色皮包1個             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│50  │綠色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│51  │橘色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│52  │紫色皮包1個               │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│53  │OP-8868 音響1臺           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│54  │TOYOTA音響1臺             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│55  │BLAUPUNKT 音響1臺         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│56  │SONY 錄影機1臺            │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│57  │BLAUPUNKT 音響1臺         │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│58  │DIGITAL 音響1臺           │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│59  │HYT 無線電1臺             │                            │                    │
├──┼─────────────┼──────────────┼──────────┤
│60  │HYT 無線電1臺             │                            │                    │
└──┴─────────────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
