【裁判字號】    95,重再,7
【裁判日期】    950412
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                   95年度重再字第7號
再審 原 告  乙○○即尚武仁.
            丁○○即尚武仁之.
            甲○○即尚武仁之.
            丙  ○
共      同
訴訟代理人  藍瀛芳律師
            劉晏齊律師
上列再審原告因與再審被告臺北市政府財政局間拆屋還地等事件
，不服本院91年度重上更(二)字第51號確定判決，提起再審之訴，
本院裁定如下：
    主  文
再審原告乙○○、丁○○、甲○○應於收受本裁定送達後7日內
，補繳裁判費新臺幣四十七萬四千三百二十四元，逾期未補繳，
即駁回其等再審之訴。
再審原告丙○應於收受本裁定送達後7日內，補繳裁判費新臺幣
三十六萬二千五百二十元，逾期未補繳，即駁回其再審之訴。
    理  由
按因財產權而提起再審之訴，應按起訴法院之審級依訴訟標的之
金額或價額徵收裁判費，民事訴訟法第77條之13、第77條之16及
第77條之17規定甚明。查再審原告等提起再審之訴，經核乙○○
、丁○○、甲○○起訴部分之訴訟標的價額為新臺幣（下同）34
,568,000 元〔（148＋150）×116,000＝34,568,000〕，又丙○
起訴部分之訴訟標的價額為26,100,000元〔（115＋110）×116,
000＝26,100,000〕，分別應徵裁判費474,324元及362,520元，
皆未據其等繳納。茲依民事訴訟法第505條、第444條第1項但書
之規定，限再審原告於收受本裁定送達後7日內，如數逕向本院
補繳，逾期即以不合法，駁回其等再審之訴，爰裁定如主文。
中    華    民    國    95    年    4     月    12    日
                  民事第十六庭審判長法  官  沈方維
正本係照原本作成。
如不服裁定關於核定訴訟標的價額部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘不得抗告。
中    華    民    國    95    年    4     月    13    日
                                    書記官  賴淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
