【裁判字號】    95,上,156
【裁判日期】    950412
【裁判案由】    返還房屋等
【裁判全文】
臺灣高等法院民事裁定                   95年度上字第156號
上  訴  人  乙○○
訴訟代理人  施竣中律師
上列上訴人與相對人甲○○等間，因返還房屋等事件，上訴人提
起上訴，核其訴訟標的價額新臺幣 (以下同)14,221,461 元，應
徵第一審裁判費137,224元、第二審裁判費205,836元，除已繳第
一審裁判費28,423元、第二審裁判費52,139元外，其餘108,801
元、153,697元合計為262,498元，未據上訴人繳納，茲限於收受
本裁定正本7日內，如數逕向本法院補繳，特此裁定。
中    華    民    國    95    年    4     月    12    日
                  民事第五庭    審判長法  官  林丁寶
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    4     月    13    日
                                      書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
