【裁判字號】    95,桃簡,568
【裁判日期】    950412
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第568號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵字第16696號），本院判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以佰元折算壹日。
卷附如附表所示偽造入出境登記表共壹拾壹紙上偽造之「TAK-SA
N-WU」署名共壹拾壹枚及扣案經變造之「TAK-SAN-WU」葡萄牙護
照（R498210 號）及胡得新身分證（000000000000號）上之被告
照片共貳張均沒收之。
    事實及理由
一、甲○○係本國籍男子，因在臺灣積欠地下錢莊債務而遭對方
    逼債，為恐因此無法入境，竟於民國94年04月間，在澳門某
    處，與某真實姓名、年籍不詳綽號「阿文」之成年男子共同
    基於行使變造特種文書之犯意聯絡，由甲○○以港幣5 萬元
    之價格向「阿文」購得換貼甲○○照片經變造之胡得新（Ｔ
    ＡＫ- ＳＡＮ- ＷＵ）葡萄牙護照（護照號碼：Ｒ498210，
    下稱本案護照）1 本及經變造之胡得新澳門身分證（身分證
    號碼：000000000000，下稱本案身分證）1 張；嗣後，甲○
    ○便基於行使變造特種文書、使公務員登載不實及行使偽造
    私文書之概括犯意，先後持該護照及身分證於附表所示之時
    間往返泰國曼谷及我國數次，其在桃園縣中正國際機場，以
    該變造護照及身分證供查驗而行使之，又冒簽胡得新「ＴＡ
    Ｋ- ＳＡＮ- ＷＵ」之署名，填載於入（出）境登記表以製
    作不實之私文書，並將之交由內政部警政署航空警察局人員
    收取以行使，使內政部警政署所屬公務員將胡得新入出境之
    不實事項，輸存登載於職務上所掌之旅客入出境資料電腦檔
    案中，並據以在其所持之變造護照及入出境登記表上加蓋入
    出境日期章戳，均足生損害於胡得新及我國入出境資料之正
    確性。迨甲○○於94年9 月10日中午12時30分許，在桃園縣
    中正機場入境查驗台為警查獲，並扣得上開護照1 本及身分
    證1 張。案經內政部警政署航空警察局移送本院檢察署檢察
    官偵查後聲請簡易判決處刑。
二、證據名稱：
（一）被告甲○○於警詢及偵查中之自白。
（二）扣案之本案護照及身分證各1件。
（三）內政部警政署航空警察局證照查驗隊鑑識報告1紙。
（四）旅客出入境紀錄查詢表1件及入出境登記表共11紙。
三、被告持上開變造葡萄牙護照及身分證，向中正機場航空警察
    局證照查驗人員提出而行使部分，均係犯刑法第216 條、第
    212 條之行使變造特種文書罪；其使該等公務員登載胡得新
    入出境之不實事項於旅客入出境作業資料電腦檔案部分，係
    犯刑法第214 條之使公務員登載不實罪；其冒用「ＴＡＫ-
    ＳＡＮ- ＷＵ」之名義填具偽造之入、出境登記表並持之向
    航空警察局證照查驗人員提出行使，係犯刑法第216 條、第
    210 條之行使偽造私文書罪。被告於中華民國入出境登記表
    偽造「ＴＡＫ- ＳＡＮ- ＷＵ」署名以偽造入出境登記表私
    文書並行使之，其偽造署名為偽造私文書之部分行為、偽造
    私文書之低度行為，為行使偽造私文書之高度行為所吸收，
    均不另論罪。被告就行使變造護照及身分證罪部分，與「阿
    文」有犯意聯絡及行為分擔，為共同正犯。其以一行使行為
    ，同時觸犯行使偽造特種文書（護照、身分證）罪、行使偽
    造私文書（入、出境登記表）罪及使公務員登載不實罪，係
    一行為觸犯數罪名，為想像競合犯，應依刑法第55條從一重
    之行使偽造私文書罪處斷。另被告先後多次行使偽造私文書
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第56條之規定以一罪論，並
    加重其刑。爰審酌被告多次持變造證件出入國境，嚴重妨礙
    我國之入出境管理秩序，然犯後始終坦承犯行，態度良好，
    暨被告之素行、生活狀況、智識程度、犯罪之動機、目的、
    手段等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。末卷附如附表所示經偽造入出境登記表私文書共
    11紙，業已由被告交予航空警察局證照查驗人員，自非被告
    所有，然其上經偽造之「TAK-SAN-WU」署名共11枚，不問是
    否屬於被告所有，均應依刑法第219 條之規定宣告沒收；另
    扣案之本案護照1 本及身分證1 張，係該政府機關制發給其
    上名義人之物，所有權均非屬被告所有，然黏貼於其上之被
    告照片共2 張，為被告所有供其犯罪所用之物，此業據被告
    供述明確，爰併依刑法第38條第1 項第2 款規定沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，刑法第56條、第216條、第210條、第212
    條、第214 條、第55條、第41條第1 項前段、第219 條、第
    38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、第
    2 條，判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀(
    應附繕本)。
中    華    民    國    95    年    4     月    12    日
                  刑事第三庭    法  官  吳勇毅
上正本證明與原本無異。
                                書記官  梁麗雲
中    華    民    國    95    年    4     月    18    日
附錄論罪科刑法條全文：
中華民國刑法第210 條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第212 條 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第214 條 (使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
中華民國刑法第216 條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬──────┬───┬────────────┐
│編號│  時  間    │出入境│入出境登記表編號暨張數  │
├──┼──────┼───┼────────────┤
│ 1  │94年5月11日 │入境  │102400（1張，偵卷52頁） │
├──┼──────┼───┼────────────┤
│ 2  │94年6月3日  │出境  │308246                  │
│    │            │      │（2張，偵卷51、53頁）   │
├──┼──────┼───┼────────────┤
│ 3  │94年6月8日  │入境  │803499（1張，偵卷50頁） │
├──┼──────┼───┼────────────┤
│ 4  │94年7月6日  │出境  │607858（1張，偵卷45頁） │
├──┼──────┼───┼────────────┤
│ 5  │94年7月10日 │入境  │006261                  │
│    │            │      │（2張，偵卷46、54頁）   │
├──┼──────┼───┼────────────┤
│ 6  │94年8月8日  │出境  │811493（1張，偵卷48頁） │
├──┼──────┼───┼────────────┤
│ 7  │94年8月10日 │入境  │001325                  │
│    │            │      │（2張，偵卷47、49頁）   │
├──┼──────┼───┼────────────┤
│ 8  │94年9月8日  │出境  │808784（1張，偵卷44頁） │
├──┼──────┼───┼────────────┤
│ 9  │94年9月10日 │入境  │（無）                  │
└──┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
