【裁判字號】    95,聲,360
【裁判日期】    950614
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第360號
聲  請  人  寅○○
相  對  人  辛○○○
            甲○○
            戊○○○
            乙○○○
            庚○○
            癸○○
            壬○○
            己○○
            子○○
            辰○○
            丙○○
            申○○
            午○○
            未○○
            巳○○
            丁○○
            丑○○
            卯○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額各確定如附表所示金額，並應
各自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第381號判決確定，其訴訟費用應由聲請人及相對人依附表
    所示原應有部分比例分擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、3項分別定有明文。經查，
    聲請人已預納第一審裁判費用新臺幣 (下同) 11395 元、地
    政規費16100元、鑑定費46725元，合計共支出74220元，故
    按應有部分所示比例計算，相對人應賠償聲請人等之訴訟費
    用額各確定如附表所示金額。
三、依民事訴訟法第 91 條裁定如主文。
中    華    民    國    95    年    6     月    14    日
                      民事第一庭法  官  葛永輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    14    日
                                書記官  田慧賢
附表：
┌────┬────────┬─────────┐
│共有人  │原應有部分比例  │ 應負擔訴訟費用額 │
├────┼────────┼─────────┤
│寅○○  │    ２／１６    │ ９２７８元       │
├────┼────────┼─────────┤
│子○○  │    ３／１６    │１３９１６元      │
├────┼────────┼─────────┤
│卯○○  │    ２／１６    │ ９２７７元       │
├────┼────────┼─────────┤
│未○○  │    １／１６    │ ４６３９元       │
├────┼────────┼─────────┤
│巳○○  │    １／１６    │ ４６３９元       │
├────┼────────┼─────────┤
│申○○  │    １／１６    │ ４６３９元       │
├────┼────────┼─────────┤
│辰○○  │    １／１６    │ ４６３９元       │
├────┼────────┼─────────┤
│丙○○  │    １／１６    │ ４６３９元       │
├────┼────────┼─────────┤
│午○○  │                │                  │
│丁○○  │    ２／１６    │ 共有人連帶負擔   │
│丑○○  │                │ ９２７７元       │
├────┼────────┼─────────┤
│辛○○○│                │                  │
│甲○○  │                │                  │
│壬○○  │                │                  │
│戊○○○│    ２／１６    │ 共有人連帶負擔   │
│乙○○○│                │ ９２７７元       │
│癸○○  │                │                  │
│庚○○  │                │                  │
│己○○  │                │                  │
└────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
