【裁判字號】    95,撤緩,32
【裁判日期】    950614
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              95年度撤緩字第32號
聲 請 人  臺灣嘉義地方法院檢察署檢察官
受 刑 人  甲○○○
上列聲請人因受刑人所犯賭博案件（台灣嘉義地方法院90年度簡
字第853號），聲請撤銷緩刑之宣告（95年度執字第1183號），
本院裁定如下：
    主  文
甲○○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○○前犯賭博罪，經本院於民國
    （下同）90年10月30日，以90年度簡字第853號判處有期徒
    刑6月，緩刑5年，並於90年11月30日確定。惟受刑人於緩刑
    期內（即於94年8月2日起至95年2月21日被查獲之時止），
    另犯賭博案件，經本院於前揭緩刑期內即95年4月27日，以
    95年度易字第153號判處有期徒刑6月，嗣於95年5月15日確
    定，因而聲請將上述緩刑之宣告，予以撤銷等語。
二、本院經核受刑人甲○○○上述案件之判決書及台灣高等法院
    被告全國前案紀錄表，認與刑法第75條第1項第1款之規定相
    符，應撤銷其前揭緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    6     月    14    日
                     刑事第二庭法  官  盧  鳳  田
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   965    年    6     月    14    日
                               書記官  楊  國  色


司法院資訊處製作；財團法人民間司法改革基金會備份。
