【裁判字號】    95,訴緝,16
【裁判日期】    950614
【裁判案由】    違反台灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣基隆地方法院刑事判決              95年度訴緝字第16號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反台灣地區與大陸地區人民關係條例等案件，經檢
察官提起公訴（87年度偵字第1442號）及併案審理（87年度偵字
第4645號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，茲判決如下：
    主  文
乙○○共同連續違反不得使大陸地區人民非法進入臺灣地區之規
定，累犯，處有期徒刑伍月，如易科罰金以佰元折算壹日。
    理  由
一、犯罪事實：
    乙○○曾犯藏匿人犯罪，經本院以82年易字第137號判處有
    期徒刑6月確定，於民國︵下同︶82年11月9日易科罰金執行
    完畢，猶不知悔改，連續為下列行為：(一)於85年1月間，與
    念克悅（已判決確定）共同基於犯意之聯絡，明知吳翊德在
    大陸並無其他親屬，竟意圖以使大陸地區人民非法進入台灣
    地區，從中牟利，以新台幣3萬、5千元不等代價，由有犯意
    聯絡之吳翊德（已判決確定），偽冒為大陸人民在台親屬，
    由乙○○連續或由念克悅，將吳翊德之戶籍謄本及身分證影
    本等相關證件攜往大陸辦妥親屬關係公證書，再由念克悅
    或由乙○○持之，連同不實記載親屬關係之大陸地區人民進
    入台灣地區旅行證申請書、保證書、說明書，向警政署入出
    境管理局申辦大陸人民來台探親手續，使不知情之入出境管
    理局承辦人員，登載在職務上所掌管之登記資料上，損害入
    出境管理機關管理之正確性，計有大陸地區人民吳愛娘等14
    人（詳如附表一）利用此一方式，以探親或探病名義不法進
    入台灣地區。(二)與林文宣（已判決確定）共同基於使大陸地
    區人民非法進入台灣地區之概括犯意聯絡，自83年8月起至
    86年5月間止，明知林雲英等13人（詳如附表二）並非林文
    宣在大陸地區之親屬，竟持不實記載親屬關係之大陸地區人
    民進入台灣地區旅行證申請書、委託書、親屬關係公證書，
    向內政部警政署入出境管理局申辦大陸人民來台探親手續，
    使不知情之入出境管理局承辦人員，登載於職務上所掌管之
    登記資料上，有損於入出境管理局審核准否使大陸地區人民
    入境管理之正確性，並使上開大陸地區人民利用此一方式，
    不法進入台灣地區。嗣經內政部警政署入出境管理局發現林
    文宣以上開方式，使大陸地區人民林雲英等13人（如附表二
    ）以探親、探病為由申請來台，移由基隆市警察局查獲。
二、程序事項：
    本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人之意見後，本院依刑事訴訟法第
    273條之1第1項之規定，裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
三、認定事實所依據之證據及理由：
(一)、被告乙○○供述：
    被告於本院準備程序（95年5月18日筆錄）、審理程序（95
    年6月1日審判筆錄）供述有將吳翊德的戶籍謄本、身分證影
    本寄到大陸給吳愛娘的大兒子，辦理吳愛娘、林性華、林性
    仁、林欽、林性貴、林香珠、林性富等7人入境手續，且有
    擔任林雲英、林炎鳳、林愛鳳、林升、林忠等5人之保證人
    ，另幫忙林文宣找林成章擔任保證人，使大陸地區人民林雲
    英等13人入境台灣之事實。
(二)、共犯念克悅、吳翊德、林文宣於警詢、檢察官、本院審理時
    之供述及證人林成章、楊國鴻、林健雄、林楊美英警詢時之
    證詞。
(三)、書證及物證
  (1)大陸地區人民進入臺灣地區旅行證申請書影本、親屬關係公
    證書、大陸地區人民進入臺灣地區保證書、說明書、委託書
    、吳翊德及林文宣戶籍謄本、入出境管理局承辦人員於申請
    書上核准入境探親探病奔喪之方戮印文等資料影本、
  (2)大陸同胞來台入境名冊、福建省平潭縣斗恒實村一村民檢舉
    函（見87年3月31日警刑三字第553號基隆市警察局刑事案件
    偵查卷宗第23、24頁）。
(四)、綜上所述，被告事證明確，前述犯罪事實已堪認定，應依法
    論罪科刑。
四、論罪科刑之理由：
(一)、核被告乙○○所為，係犯刑法第214條之行使使公務員登載
    不實文書罪，又其使大陸地區人民非法進入台灣地區，係違
    反修正前之台灣地區與大陸地區人民關係條例第15條第1款
    之規定，應依同條例第79條第1項之罪論處（臺灣地區與大
    陸地區人民關係條例業經總統於92年10月29日以華總一義字
    第09200199770號令修正公布，於92年12月31日施行。修正
    前同條例第79條第1項規定「違反第15條第1款規定者，處5
    年以下有期徒刑、拘役或科或併科新台幣50萬元以下罰金」
    ，修正後同條例第79條第1項規定「違反第15條第1款規定者
    ，處1年以上7年以下有期徒刑，得併科新台幣5百萬元以下
    罰金」，經依刑法第2條第1項但書比較新舊法，以行為時法
    較有利於被告，應適用修正前之規定）。被告上開移送併案
    審理部分犯行（即臺灣基隆地方法院檢察署87年度偵字第46
    45號），雖未據公訴人對之一併提起公訴，惟與公訴人起訴
    部分間，有連續犯之裁判上一罪關係，依刑事訴訟法第267
    條之規定，應為起訴效力所及，本院自得併予審理，合先敘
    明。被告與吳翊德、念克悅、林文宣就上開使公務員登載不
    實文書罪及使大陸地區人民非法進入台灣地區，互為犯意聯
    絡及行為分擔，應論以共同正犯。又被告先後多次使公務員
    登載不實及多次使大陸地區人民非法進入臺灣地區，時間緊
    接，方法相同，觸犯犯罪構成要件相同之罪名，顯係出於概
    括犯意為之，為連續犯，應依刑法第56條之規定，論以使公
    務員登載不實公文書一罪及使大陸地區人民非法進入臺灣地
    區一罪，並加重其刑。又被告所犯上開二罪間，互有方法與
    結果之牽連關係，為牽連犯，依刑法第55條之規定，應從一
    重之臺灣地區與大陸地區人民關係條例第79條第1項之罪論
    處。查被告受有期徒刑執行完畢，5年內再犯有期徒刑以上
    之罪，為累犯，應依刑法第47條規定，加重其刑。
(二)、爰審酌被告共同利用不法手段使大陸地區人民進入台灣地區
    從事未經許可之行為，規避對於大陸地區人民之入境管制，
    對於台灣地區之入境管制、就業市場及治安有所影響及被告
    已年逾70歲，其犯罪動機、目的、所生危害、身體狀況和犯
    後坦承犯行等一切犯罪情狀，量處如主文所示之刑，以示懲
    儆，併諭知易科罰金之折算標準。
五、據上論斷，依刑事訴訟法第299條第1項前段，修正前之台灣
    地區與大陸地區人民關係條例第79條第1項，刑法第11條前
    段、第2條第1項但書、第28條、第56條、第214條、第47條
    、第55條、第41條第1項前段，罰金罰鍰提高標準條例第1條
    前段、第2條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    6     月    14    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    6     月    15    日
                            書記官  明祖斌
附錄論罪法條：
修正前之臺灣地區與大陸地區人民關係條例第79條第1項
違反第15條第1款規定者，處5年以下有期徒刑，拘役或科或併科
新台幣50萬元以下罰金。
附表一：
┌─────────────────────────────────────┐
│            大陸人民偽冒吳翊德親屬關係來台人數一覽表                      │
├──┬────┬─────┬───┬─────┬───┬─────────┤
│編號│  姓名  │出生日期  │籍貫  │來台事由  │冒稱  │備註              │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│一  │吳愛娘  │321122    │大陸  │探親      │父    │未入境            │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│二  │林性華  │550712    │同上  │探病      │外公  │已於86.6.1出境    │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│三  │林性仁  │520116    │同上  │同上      │同上  │已於86.4.2出境    │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│四  │林  欽  │660406    │同上  │同上      │同上  │已於86.4.2出境    │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│五  │林性貴  │640525    │同上  │同上      │同上  │為警查獲遣送出境  │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│六  │林香珠  │571108    │同上  │同上      │同上  │已於86.6.1出境    │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│七  │林性富  │600907    │同上  │同上      │同上  │已於86.6.1出境    │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│八  │高建生  │200305    │同上  │同上      │同上  │入境後即行方不明  │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│九  │高巧明  │681210    │同上  │同上      │同上  │入境後即行方不明 │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│十  │高巧英  │580124    │同上  │同上      │同上  │入境後即行方不明  │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│十一│高巧平  │641006    │同上  │同上      │同上  │入境後即行方不明  │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│十二│高誠華  │350330    │同上  │同上      │岳父  │入境後即行方不明  │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│十三│吳江虹  │561017    │同上  │同上      │祖父  │已於86.6.10出境   │
├──┼────┼─────┼───┼─────┼───┼─────────┤
│十四│吳  強  │521019    │同上  │同上      │同上  │已於86.6.10出境   │
└──┴────┴─────┴───┴─────┴───┴─────────┘
  附表二：
┌──────────────────────────────────────┐
│          大陸人民偽冒林文宣親屬關係來台人數一覽表                          │
├──────────────────────────────────────┤
│編號    姓名      出生日期    籍貫    來台事由    冒稱      備註            │
├──────────────────────────────────────┤
│ 一     林雲英     260723      大陸      探親      父      已於87.5.3出境   │
├──────────────────────────────────────┤
│ 二     林心英     361223       同上    探病       父      已於86.9.15出境  │
├──────────────────────────────────────┤
│ 三     林炎鳳     510127       同上    同上      外祖父   未入境           │
├──────────────────────────────────────┤
│ 四     林愛鳳     480713       同上    同上      外祖父    未入境          │
├──────────────────────────────────────┤
│ 五     林銘       591101       同上    同上      祖父      已於86.1.29出境 │
├──────────────────────────────────────┤
│ 六     林忠       620525       同上    同上      外祖父    已於85.2.10出境 │
├──────────────────────────────────────┤
│ 七     林嚇祥     230304       同上    同上      岳父      已於86.6.10出境 │
├──────────────────────────────────────┤
│ 八     林升       561210       同上    同上      外祖父    已於86.2.9出境  │
├──────────────────────────────────────┤
│ 九     林莉莉     620223       同上    同上      祖父      已於85.8.12出境 │
├──────────────────────────────────────┤
│ 十     汪梅欽     380704      同上    同上       公公      已於86.1.29出境 │
├──────────────────────────────────────┤
│十一    林愛雲     441202       同上    同上      外祖父    未入境          │
├──────────────────────────────────────┤
│十二    林艷霞     540903       同上    同上      外祖父    未入境          │
├──────────────────────────────────────┤
│十三     林國      601005       同上    同上      祖父      未入境          │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
