【裁判字號】    95,簡,2875
【裁判日期】    950614
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第2875號
聲請人  臺灣高雄地方法院檢察署檢察官
被  告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（95年
度偵字第9962號），本院判決如下：
    主  文
甲○○共同連續明知為未得商標權人同意，於同一商品，使用相
同之註冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以參
佰元折算壹日。扣案如附表二所示之仿冒商標商品、附表三所示
之物，均沒收。
    事  實  及  理  由
一、甲○○明知如附表1 所示之商標圖樣，均係該附表所示之商
    標權人向我國經濟部中央標準局（該局於民國88年1 月26日
    起改制為經濟部智慧財產局）申請註冊，於專用期限內，就
    所指定之專用商品，取得商標專用權之圖樣，且現均仍在商
    標專用期限內（專用期限、註冊號數及指定使用之商品均如
    附表1 所示），任何人未經商標權人之同意或授權，不得於
    同一商品，使用相同之註冊商標。其經由郭生財之介紹，認
    識某姓名、年籍不詳之成年男子（下稱某姓名不詳之成年男
    子）後，竟意圖營利，與該名男子共同基於販賣之概括犯意
    聯絡（聲請簡易判決處刑書誤為郭生財），由該名男子先行
    提供附表3 編號1 至4 之物予甲○○，甲○○則按指示自民
    國94年7 月某日起至95年3 月11日止，在高雄縣岡山鎮○○
    ○路○ 段96巷109 弄7 號之租屋處內，利用自有之電腦主機
    （即附表3 編號6 所示之物），上網至雅虎奇摩國際股份有
    限公司之拍賣網站，以「aab123842 」、「ppsiiaab」、「
    abc43289」、「pag2oo34」、「decorate11 1」、「ping33
    889 」、「sports456789」、「tiger66889」、「first228
    8 」、「beg22666」共10個拍賣帳號，刊登仿冒附表1 所示
    商標之手提包、皮夾、零錢包、手錶等商品之交易訊息；待
    有人應買後，該姓名不詳之成年男子即將承買者所購買之商
    品連同每件新臺幣（下同）100 元之代價，交付予甲○○負
    責寄出，而以上開方式，連續將前開仿冒商標商品販賣予不
    特定之人。嗣於95年3 月11日上午10時45分許，為警持搜索
    票在上址查獲，並當場扣得如附表2 所示之仿冒商標商品，
    及附表3 所示之物。
二、前開犯罪事實，有下列證據足資證明：
    1.被告甲○○迭於警詢、偵查及本院訊問中，坦承販賣仿冒
      商標商品之事實；
    2.證人即被告丈夫凌永富於警詢中之陳述；
    3.證人即薈萃商標協會臺灣聯絡處主任助理乙○○於警詢中
      之陳述，及其出具之鑑定證明書暨鑑定資格證明書；
    4.經濟部智慧財產局商標資料檢索服務共10紙；
    5.雅虎奇摩國際股份有限公司之拍賣網站網頁資料；
    6.租賃契約書、搜索票各1 份；
    7.現場蒐證照片10張；
    8.扣案如附表2 所示之仿冒商標商品及其照片17張；
    9.扣案如附表3 所示之物及編號1 至4 所示之物影本1 份。
三、核被告所為，係犯商標法第82條、第81條第1 款之明知未得
    商標權人之同意，於同一商品，使用相同於他人註冊商標之
    商品而販賣罪。被告與某姓名不詳之成年男子，就上開犯行
    有犯意聯絡與行為分擔，應論以共同正犯。被告先後多次販
    賣仿冒商品之犯行，時間緊接，手法相同，觸犯構成要件相
    同之罪，顯係基於概括犯意反覆為之者，為連續犯，應以一
    罪論，並加重其刑。被告以一販賣仿冒商標商品之行為，同
    時侵害如附表1 所示商標權人之商標專用權利，為想像競合
    犯，應從一重處斷。審酌被告罔顧商標權人花費大量金錢所
    建立之商品形象，任意侵害他人商標專用權以牟利，誠有不
    該，惟念被告始終坦承犯行，且有悔意，犯後態度尚佳，另
    並斟酌本次查扣仿冒商標商品之數量，及被告之生活狀況（
    現負擔百萬元卡債）等一切情狀，爰量處如主文所示之刑，
    並諭知易科罰金之折算標準。
四、扣案如附表2 所示之仿冒商標商品，為被告犯商標法第82條
    、第81條第1 款所販賣之商品，不問屬於犯人與否，均應依
    商標法第83條之規定，宣告沒收之。至如附表3 編號1 至4
    所示之物，屬不詳姓名男子所有、供犯本案所用之物；另編
    號5 至6 所示之物，為被告所有、供犯本案所用之物，俱為
    被告供陳在卷（警卷第13頁，本院卷第40頁），爰依共犯連
    帶沒收理論及刑法第38條第1 項第2 款、第3 項，予以宣告
    沒收。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，商標法第82條、第81條第1 款、第83條，刑法第11條
    、第28條、第56條、第55條、第41條第1 項前段、第38條第
    1 項第2 款、第3 項，罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    6     月    14    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    6     月    14    日
                              書記官  蔡妮君
┌──────────────────────────────────────┐
│附表1：                                                                     │
├─┬───────┬────┬────────┬────┬─────────┤
│編│商  標  權  人│商標圖案│專用期限（民國）│註冊號數│   專  用  商  品 │
│號│              │        │                │        │                  │
├─┼───────┼────┼────────┼────┼─────────┤
│1 │英商布拜里公司│如附圖1 │91年1 月24日起至│0000000 │手提包、皮夾、錢包│
│  │              │        │102年6 月30日止 │        │、皮包、化妝包等物│
├─┼───────┼────┼────────┼────┼─────────┤
│2 │同上          │如附圖2 │89年3 月26日起至│905930  │皮包、皮夾、手提包│
│  │              │        │99年9 月15日止  │        │、錢袋、鑰匙包等物│
├─┼───────┼────┼────────┼────┼─────────┤
│3 │義商固喜歡固喜│如附圖3 │66年6 月1 日起至│91539   │各種書包、手提箱袋│
│  │公司          │        │96年8 月31日止  │        │、旅行袋、皮夾等物│
├─┼───────┼────┼────────┼────┼─────────┤
│4 │法商路易威登馬│如附圖4 │82年4 月1 日起至│603058  │公事包、旅行箱、手│
│  │爾悌耶公司    │        │100年2月28日止  │        │提箱袋、皮夾等物  │
├─┼───────┼────┼────────┼────┼─────────┤
│5 │瑞士商瑞奇蒙國│如附圖5 │67年11月1 日起至│110719  │鐘錶及其組件      │
│  │際股份有限公司│        │98年1 月31日止  │        │                  │
├─┼───────┼────┼────────┼────┼─────────┤
│6 │荷蘭商卡地亞國│如附圖6 │61年7 月31日起至│62460   │錶、及其他應屬本類│
│  │際公司        │        │102 年1 月31日止│        │之一切商品        │
├─┼───────┼────┼────────┼────┼─────────┤
│7 │瑞士商佛朗西龍│如附圖7 │55年1 月1 日起至│22929   │錶、錶盒、手錶及應│
│  │隆吉納股份有限│        │95年6 月30日止  │        │屬本類之其他商品  │
│  │公司          │        │                │        │                  │
├─┼───────┼────┼────────┼────┼─────────┤
│8 │英商FMTM銷售公│如附圖8 │83年10月16日起至│668432  │鐘錶              │
│  │司            │        │104 年1 月15日止│        │                  │
└─┴───────┴────┴────────┴────┴─────────┘
┌──────────────────────────────────────┐
│附表2：扣案之仿冒商標商品                                                   │
├─┬────────┬──┬────────────────────────┤
│編│仿冒商品名稱    │數量│  侵      害      商      標      圖      樣    │
│號│                │    │                                                │
├─┼────────┼──┼────────────────────────┤
│1 │仿冒布拜里手提包│壹件│如附表1 編號1 至2 所示商標圖樣                  │
├─┼────────┼──┼────────────────────────┤
│2 │仿冒布拜里皮夾  │貳件│如附表1 編號1 至2 所示商標圖樣                  │
├─┼────────┼──┼────────────────────────┤
│3 │仿冒GUCCI手提包 │壹件│如附表1 編號3 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│4 │仿冒LV手提包    │壹件│如附表1 編號4 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│5 │仿冒LV皮夾      │壹件│如附表1 編號4 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│6 │仿冒LV零錢包    │參件│如附表1 編號4 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│7 │仿冒江斯丹頓手錶│壹只│如附表1 編號5 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│8 │仿冒卡地亞手錶  │壹只│如附表1 編號6 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│9 │仿冒浪琴手錶    │壹只│如附表1 編號7 所示商標圖樣                      │
├─┼────────┼──┼────────────────────────┤
│10│仿冒法蘭克穆勒手│貳只│如附表1 編號8 所示商標圖樣                      │
│  │錶              │    │                                                │
└─┴────────┴──┴────────────────────────┘
┌──────────────────────────────────────┐
│附表3：供犯本案所用之物                                                     │
├─┬─────────────┬─────┬────────────────┤
│編│  扣  押  物  品  名  稱  │數      量│所有權歸屬（及認定依據）        │
│號│                          │          │                                │
├─┼─────────────┼─────┼────────────────┤
│1 │申請奇摩帳戶申請人基本資料│壹本又貳張│某姓名不詳男子所有、交予被告者（│
├─┼─────────────┼─────┤本院卷第39至40頁）              │
│2 │銀行帳號及信用卡影本資料  │肆張      │                                │
├─┼─────────────┼─────┤                                │
│3 │商品圖稿及編號表          │肆張      │                                │
├─┼─────────────┼─────┤                                │
│4 │買家資料                  │貳張      │                                │
├─┼─────────────┼─────┼────────────────┤
│5 │筆                        │壹支      │甲○○所有（本院卷第40頁）      │
├─┼─────────────┼─────┼────────────────┤
│6 │電腦主機                  │壹臺      │甲○○所有（警卷第13、23頁）    │
└─┴─────────────┴─────┴────────────────┘
附錄本案所犯法條：
《商標法第81條》
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
《商標法第82條》
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
