【裁判字號】    95,勞訴,21
【裁判日期】    950614
【裁判案由】    給付退休金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度勞訴字第21號
上訴人即被告  中國石油股份有限公司
法定代理人    潘文炎
上列上訴人與原告甲○○、子○○、辛○○、己○○、乙○○、
庚○○、壬○○、癸○○、丙○○、丁○○、戊○○間請求給付
退休金事件，上訴人對於本院於中華民國95年5 月25日所為之第
一審判決，提起上訴。查本件訴訟標的金額為新台幣1,402,980
元，應繳裁判費為新台幣22,438元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後5 日
內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    6     月    14    日
                         民事第五庭     法  官 郭宜芳
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    6     月    14    日
                                         書記官 劉法萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
