【裁判字號】    95,聲,1129
【裁判日期】    950614
【裁判案由】    變換提存物
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1129號
聲  請  人
即  債權人  遠東國際商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即  債務人  丙○○
上列當事人間本院92年度存字第2760號擔保提存事件，聲請人就
其依本院裁定所供之擔保物中央政府建設公債84年度甲類第1 期
債票，面額新臺幣（下同）500,000元券8張（號碼：84A03290C
、84A03291C、84A02989C、84A02990C、84A02281C、84A02282C
、84A02284C、84A02285C），均附息票第20期，合計新臺幣4,00
0,000元，聲請許其變換，本院裁定如下：
    主  文
聲請人就上開擔保物，准予變換為現金新臺幣肆佰萬元。
聲請程序費用由聲請人負擔。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。又上開訴訟費用擔保之規定，於其他依
    法令供訴訟上之擔保者準用之，此觀同法第106 條規定自明
    。
二、本院認為聲請人聲請許其變換之擔保金即現金新臺幣4,000,
    000 元，核與本院前因命假扣押所供擔保，後因本院92年度
    聲字第347 號民事裁定，許聲請人供擔保之如案由欄所示之
    擔保物尚屬相當，聲請人之聲請，依法洵無不合，應予准許
    。
三、爰依民事訴訟法第95條、第81條第1款，裁定如主文。
中    華    民    國    95    年    6     月    14    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    6     月    14    日
                                書記官  李宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
