【裁判字號】    95,易,227
【裁判日期】    950614
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               95年度易字第227號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  許麗美律師
上列被告因竊盜案件，檢察官提起公訴（95年度偵字第1627號）
後，聲請進行協商程序，本院合議庭同意改由受命法官獨任進行
協商程序而為判決如下：
    主  文
丁○○共同連續攜帶兇器竊盜，處有期徒刑柒月。緩刑貳年。扣
案之中心衝、一字型螺絲起子、剪刀各壹支及自備鑰匙貳支，均
沒收。
    事實及理由
一、犯罪事實：
（一）謝育敏與綽號「阿猴」之年籍不詳成年男子2人，基於意
      圖為自己不法所有之概括竊盜犯意聯絡，自民國94年11月
      30日起至95年3月9日止，或以自備鑰匙、或持客觀上足供
      兇器使用之一字型螺絲起子、或持客觀上足供兇器使用之
      中心衝、剪刀等物，共同於附表所示之犯罪時間、犯罪地
      點，以如附表所示之方式，連續竊取如附表所示之財物，
      嗣為警於95年3月9日上午11時許，在新竹縣竹北市○○路
      、縣政二路口查獲，綽號「阿猴」則趁隙逃逸，並扣得綽
      號「阿猴」所有之中心衝、一字型螺絲起子（起訴書誤載
      為扁鑽）、剪刀各1支及自備鑰匙2支。
（二）案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署
      檢察官偵查起訴。
二、證據：
（一）被告謝育敏於本院準備程序自白認罪。
（二）被害人丙○○、甲○○、乙○○於警詢之指述。
（三）贓物領據2紙、採證照片16幀附卷可稽。
（四）扣案之中心衝、一字型螺絲起子、剪刀各1支及自備鑰匙2
      支可資佐證。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑7月、緩刑2
    年，扣案之中心衝、一字型螺絲起子、剪刀各1支及自備鑰
    匙2支均沒收之宣告。經查，上開協商合意並無刑事訴訟法
    第455條之4第1項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決，合予敘明。
四、應適用之法條：刑法第28條、第56條、第321條第1項第3款
    、第74條第1款。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6     月    14    日
                  刑事第一庭法    官  黃美文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    6     月    14    日
                            書 記 官  陳秀子
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三、攜帶兇器而犯之者。
附表
┌──┬──────┬───────┬────────┐
│編號│  犯罪時間  │  犯罪地點    │  犯罪實施方式  │
├──┼──────┼───────┼────────┤
│   1│94年11月30日│台中市○○○路│夥同綽號「阿猴」│
│    │下午6時許   │（起訴書誤載為│之年籍不詳成年男│
│    │            │建國路）與南昌│子，共同以自備鑰│
│    │            │街口          │匙1支，竊取許志 │
│    │            │              │遠所有、車號X2-3│
│    │            │              │209號自小客車1部│
│    │            │              │，得手後，供代步│
│    │            │              │所用。          │
├──┼──────┼───────┼────────┤
│  2 │95年2月21日 │臺中市北屯區崇│夥同綽號「阿猴」│
│    │下午7時45分 │德十一路與昌平│之年籍不詳成年男│
│    │許          │東二路口      │子，共同以一字型│
│    │            │              │螺絲起子（起訴書│
│    │            │              │誤載為扁鑽）1支 │
│    │            │              │，竊取乙○○所有│
│    │            │              │、車號X2-0151號 │
│    │            │              │自小客車車牌2面 │
│    │            │              │，得手後，懸掛於│
│    │            │              │編號1所示之車號 │
│    │            │              │X2-3209號車身。 │
├──┼──────┼───────┼────────┤
│   3│95年3月9日上│新竹縣竹北市光│夥同綽號「阿猴」│
│    │午9時30分許 │明六路東一段與│之年籍不詳成年男│
│    │            │莊敬六街口    │子，由「阿猴」持│
│    │            │              │客觀上足供兇器使│
│    │            │              │用之中心衝、剪刀│
│    │            │              │及一字型螺絲起子│
│    │            │              │（起訴書誤載為扁│
│    │            │              │鑽）各1支，打破 │
│    │            │              │丙○○所有、車號│
│    │            │              │R4-2811號自小客 │
│    │            │              │車車窗玻璃，入內│
│    │            │              │行竊，丁○○則駕│
│    │            │              │駛編號1所示之車 │
│    │            │              │身、懸掛編號2所 │
│    │            │              │示車牌之自小客車│
│    │            │              │在旁把風，俟「阿│
│    │            │              │猴」將竊得之戴永│
│    │            │              │昌所有、置於車內│
│    │            │              │之玉山銀行、中華│
│    │            │              │銀行、安泰銀行、│
│    │            │              │郵局提款卡各1張 │
│    │            │              │、萬泰銀行、板信│
│    │            │              │銀行預借現金卡各│
│    │            │              │1張、中國商銀、 │
│    │            │              │台新銀行、陽信銀│
│    │            │              │行、遠東銀行信用│
│    │            │              │卡各1張、國民身 │
│    │            │              │分證、健保卡各1 │
│    │            │              │張、音響主機1台 │
│    │            │              │、重低音箱1個等 │
│    │            │              │物，返回丁○○所│
│    │            │              │駕駛之車上，駕車│
│    │            │              │離去。          │
└──┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
