【裁判字號】    95,訴,747
【裁判日期】    950614
【裁判案由】    請求核定租金等
【裁判全文】
臺灣臺中地方法院民事裁定               95年度訴字第747號
上  訴  人  乙○○
被  上訴人  甲○○○
上列當事人間請求核定租金等事件，上訴人不服本院於民國95年
5月23日所為第1審判決（95年度訴字第 747號），提起上訴到院
。查上訴人係依據民法第 876條規定，請求本院核定租金，並請
求被告給付租金，故屬因地上權涉訟事件，依民事訴訟法第77條
之4及第77條之16第1項規定，其訴訟標的之價額，應以 1年租金
15倍為準；無租金時，以 1年所獲可視同租金利益之15倍為準；
如 1年租金或利益之15倍超過地價者，以地價為準，並按上述標
準加徵判費10分之5。依上訴人上訴聲明第4項主張被上訴人應按
月給付之租金新臺幣（下同）21,633元核算，其請求被上訴人給
付之1年租金15倍為3,893,940元，已逾系爭土地依公告現值每平
方公尺59,000元計算之地價2,983,630元（即59,000X50.57=2,98
3,630），故本件訴訟標的價額應為新臺幣2,983,630元，應徵第
二審裁判費新臺幣45,901元，惟未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後 5日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    6     月    14    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成
如不服本裁定核定之訴訟標的價額，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    6     月    14    日
                                書記官  林素妃


司法院資訊處製作；財團法人民間司法改革基金會備份。
