【裁判字號】    94,訴,1295
【裁判日期】    950614
【裁判案由】    給付基地受益費
【裁判全文】
臺灣臺中地方法院民事裁定  94年度訴字第1295號
上  訴  人
即  原  告  乙○○
            甲○○
            戊○○
            丙○○
            辛○○○
            庚○○○
兼共同訴
訟代理人    丁○○
被 上 訴人
即  被  告  己○○
上列當事人間請求損害賠償事件，上訴人對於中華民國95年5 月
5 日本院94年度訴字第1295號第一審判決提起上訴，本院裁定如
下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理      由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳裁判費，經本院於民國
    95年5 月24日裁定，限令於送達後5 日內補正，此項裁定已
    於95年5月29日送達，有送達證書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442 條第2 項、第95條、第78條、第85條第
    1項，裁定如主文。
中    華    民    國    95    年    6    月    14     日
                  民事第四庭    審判長法  官  洪碧雀
                                      法  官  陳添喜
                                      法  官  蔡美華
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    6    月    14    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
