【裁判字號】    95,簡,1199
【裁判日期】    950614
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第1199號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第3320號），本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業之規定，處拘役伍拾玖日，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附表所示之物品
均沒收。甲○○共同連續在公眾得出入之場所賭博財物，處罰金
參仟元，如易服勞役，以銀元參佰元即新臺幣玖佰元折算壹日；
緩刑貳年。扣案如附表所示之物品均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞
役，以銀元參佰元即新臺幣玖佰元折算壹日；緩刑貳年。扣案如
附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實，除犯罪事實欄一第一行「２號號」更正為「
    ２號」，第三行「自民國９５年１２月中旬起」更正為「自
    不詳時起至９５年２月１２日止」，第九行「並扣得電子遊
    戲機７臺」應補充「及ＩＣ版１０塊」外，其餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、訊據被告甲○○、被告丙○○均坦承上開犯罪事實，乙○○
    固亦坦承其未辦理電子遊戲場業之營利事業登記許可，於上
    開時、地擺設電子遊戲機供不特定人把玩之事實，惟其辯稱
    ：伊平日有交代店員機檯內的分數不可兌換現金，只能換回
    等值商品或將分數玩完為止云云。經查：
  (一)被告乙○○為上開超商負責人，其未辦理電子遊戲場業之營
    利事業登記許可，卻於上開時、地擺設電子遊戲機供不特定
    人把玩；被告甲○○受僱於共同被告即上開超商負責人乙○
    ○，負責為顧客兌換代幣、洗分並兌換現金；被告丙○○於
    上開時間、地點賭博財物等事實，為被告乙○○於警詢時所
    坦承，且有被告甲○○，及被告丙○○等二人，於警詢及偵
    查中之自白可稽，互核確屬相符，此外，並有電子遊戲機七
    台（含ＩＣ板十塊）、賭資五仟元及代幣一千七百八十六枚
    扣案可資佐證，復有臺南縣警察局永康分局復興派出所臨檢
    紀錄表、扣押書、案發現場圖一份及電子遊戲機具照片五張
    等在卷可參。是被告乙○○此部份之犯罪事實應堪認定；被
    告甲○○、被告丙○○之犯行，亦臻明確，應依法論科。
  (二)次查，被告乙○○雖否認知悉「機臺內之分數可以兌換現金
    」之犯行，惟衡諸常情，被告乙○○既為該超商之負責人，
    對於超商及電子遊戲機臺每日之營業額、現金之流向理應能
    夠掌控，是顧客把玩電子遊戲機臺後，如將機臺內剩餘之積
    分，向店員兌換現金，被告乙○○自不可能毫無所悉，此外
    ，共同被告即前開超商店員甲○○亦於警詢及偵查中證稱：
    於交班時，前手即告知伊可以洗分兌換現金，且老闆即被告
    乙○○對此亦知情等語（見偵卷第八頁），是被告乙○○上
    開所辯，顯係卸責之詞，不足採信。綜上所述，足見被告乙
    ○○被告未依電子遊戲場業管理條例規定辦理營利事業登記
    ，而經營電子遊戲場業，以供不特定人賭博財物之犯行與事
    實相符，應依法論科。
三、論罪科刑
  (一)核被告乙○○所犯係刑法第二百六十六條第一項前段之賭博
    罪，以及電子遊戲場業管理條例第十五條之未依電子遊戲場
    業管理條例規定辦理營利事業登記，而經營電子遊戲場業罪
    ，應依同條例第二十二條予以科刑；被告甲○○所犯係刑法
    第二百六十六條第一項前段之賭博罪；被告丙○○所為係犯
    刑法第二百六十六條第一項前段之賭博罪。被告乙○○與被
    告甲○○間，就賭博罪有犯意聯絡及行為分擔，為共同正犯
    。又被告乙○○與被告甲○○先後多次共同賭博之犯行，時
    間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意反
    覆為之，為連續犯。而被告乙○○所犯共同連續賭博罪與違
    反電子遊戲場業管理條例罪間，有方法、目的之牽連關係，
    屬牽連犯，應依刑法第五十五條後段規定，從一重之違反電
    子遊戲場業管理條例罪論處。爰審酌被告乙○○之犯罪動機
    、目的乃因貪圖不勞而獲，復斟酌其上開犯行，對社會善良
    風氣之影響非輕，又於偵查中矢口否認犯行，顯不知悔悟，
    足認其犯罪後之態度不佳等一切情狀，量處如主文所示之刑
    ，併諭知如易科罰金之折算標準；次審酌被告甲○○之犯罪
    動機、目的、手段，及其於偵查中坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑；再審酌被告丙○○在公眾得
    出入之場所賭博財物，參賭金額不大，在數千元之間，時間
    亦不久，事後坦承犯行、態度良好等一切情狀，分別量處如
    主文所示之刑，並諭知被告甲○○、丙○○二人易服勞役之
    折算標準，以資儆懲。
  (二)被告甲○○及被告丙○○均未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表各一份附卷可稽，其因
    一時失慮致罹刑章，且業已坦承犯行，經此科刑之教訓，已
    足資警惕，信無再犯之虞，本院因認其所受宣告之刑，以暫
    不執行為適當，均併予宣告緩刑二年，以啟自新。
  (三)扣案如附表所示之物，其中編號一至十三所示之電子遊戲機
    具七台、ＩＣ板十塊及代幣一千七百八十六枚係當場賭博之
    器具；另編號十四所示之現金，屬於在賭檯處之財物，均應
    依刑法第二百六十六條第二項之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項，電子遊戲場業管理條例第二十二
    條、第十五條，刑法第十一條前段、第二十八條、第五十六
    條、第二百六十六條第一項前、第二項、第五十五條、第四
    十一條第一項前段、第四十二條第二項、第七十四條第一款
    ，罰金罰鍰提高標準條例第一條前段、第二條，現行法規所
    定貨幣單位折算新臺幣條例第二條，逕以簡易判決處如主文
    所示之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提出
    上訴狀，上訴於管轄之第二審地方法院合議庭。
中    華    民    國    95    年     6    月    14    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王政煌
中    華    民    國    95    年    6    月    14    日
附表
┌──┬───────────┬──────────┐
│編號│    名       稱       │      數    量      │
├──┼───────────┼──────────┤
│ 一 │麻將                  │      １臺          │
├──┼───────────┼──────────┤
│ 二 │金象王                │      １臺          │
├──┼───────────┼──────────┤
│ 三 │超級大舞台            │      １臺          │
├──┼───────────┼──────────┤
│ 四 │大舞台                │      １臺          │
├──┼───────────┼──────────┤
│ 五 │魔法球                │      １臺          │
├──┼───────────┼──────────┤
│ 六 │賽馬雙人座            │      ２臺          │
├──┼───────────┼──────────┤
│ 七 │麻將ＩＣ板            │      １塊          │
├──┼───────────┼──────────┤
│ 八 │金象王ＩＣ板          │      １塊          │
├──┼───────────┼──────────┤
│ 九 │超級大舞台ＩＣ板      │      １塊          │
├──┼───────────┼──────────┤
│ 十 │大舞台ＩＣ板          │      １塊          │
├──┼───────────┼──────────┤
│十一│魔法球ＩＣ板          │      １塊          │
├──┼───────────┼──────────┤
│十二│賽馬雙人座ＩＣ板      │      ５塊          │
├──┼───────────┼──────────┤
│十三│代幣                  │    １７８６枚      │
├──┼───────────┼──────────┤
│十四│賭資（新臺幣）        │    ５０００元      │
└──┴───────────┴──────────┘
附錄法條：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
