【裁判字號】    95,上易,247
【裁判日期】    950614
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告侵占案件，不服臺灣嘉義地方法院95年度易字
第9號中華民國95年3月30日第一審判決（起訴案號：臺灣嘉義地
方法院檢察署94年度偵字第6809號），提起上訴，本院判決如下
：
    主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
    事      實
一、甲○○自民國 (民國)81年4月1日起至93年4月26日止，在美
    商美國安泰人壽保險股份有限公司臺灣分公司（下稱安泰公
    司）嘉義營業處擔任展業員，負責招攬保險業務及代收取保
    戶保險費，為從事業務之人，竟基於意圖為自己不法所有之
    概括犯意，先後於如附表所示之時、地，將其向如附表所示
    之林青美等保戶收取之保險費共計新台幣（下同）十二萬二
    千三百九十七元，以變易持有為所有之意思予以侵占入己。
二、案經被害人安泰公司訴由臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
    理      由
一、上揭犯罪事實業經被告甲○○於偵查、原審及本院審理中坦
    白承認，核與告訴人安泰公司之指訴情節相符，並有林青美
    及吳少華與孫貫倫等3人之要保書3份、吳少華及孫貫倫之續
    保保險費收款人收執聯2紙、吳少華之保險費繳付證明書1紙
    附卷可稽。被告甲○○自白核與事實相符，自可採為證據，
    其罪證明確，犯行堪以認定。
二、查被告甲○○自81年4月1日至93年4月26日止擔任告訴人安
    泰公司之保險業務員，業務範圍包括招攬保險業務及代收保
    險費，為從事業務之人，是被告於任職期間侵占收取之保險
    費，核其所為，係犯刑法第336條第2項之業務侵占罪。被告
    先後3次侵占行為，時間緊接，方法相同，觸犯構成要件相
    同之罪名，顯係出於概括犯意為之，為連續犯，依刑法第56
    條之規定論以一罪，並加重其刑。
三、原審予以論罪科刑，並量處有期徒刑捌月，緩刑參年，緩刑
    期內付保護管束，固非無見。惟查：被告甲○○為求得原審
    緩刑之判決，僅於宣判期日九十五年三月三十日返還六萬三
    千元，尚有五萬九千三百九十七元未返還，顯見被告仍無償
    還之誠意，另因業務員侵占保險費，將使保險契約停放，若
    被保險人發生保險事故，即可能無法適時獲得合理理賠而滋
    生爭議，保戶亦因不肖之業務員即被告之惡念，而導致保險
    者之家庭生活陷入困境，嚴重破壞保險之秩序及目的，並嚴
    重影響保險公司之信譽及形象，因而被告既無悔意，且其私
    吞保險人之保險費雖僅十二萬二千三百九十七元，但影響保
    險人之權益甚鉅，原審卻對被告諭知緩刑，即有未洽。檢察
    官依告訴人之請求上訴，亦執此指摘原判決過輕不當，無法
    收懲戒之效云云，為有理由，自應由本院將原判決撤銷改判
    。
四、爰審酌被告並無前科，因其家庭財務吃緊而為本案犯行，所
    侵占之金額；事後積極尋求與告訴人和解，然因無力立即償
    還侵占款項已於九十五年三月三十日返還六萬三千元，尚有
    五萬九千三百九十七元未返還，事後坦承犯行等一切情狀，
    量處如主文第二項所示之有期徒刑八月，以資懲儆。
據上論結，應依刑事訴訟法第369條第一項前段、第364條、第
299條第一項前段，刑法第56條、第336條第2項，罰金罰鍰提高
標準條例第1條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國    95    年    6     月    14    日
                  刑事第五庭  審判長法  官  楊明章
                                    法  官  戴勝利
                                    法  官  顏基典
以上正本證明與原本無異。
不得上訴。
                                    書記官  呂嘉文
中    華    民    國    95    年    6     月    14    日
【附錄】本判決論罪科刑法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
【附表】
┌──┬────┬────┬────────┬─────┐
│編號│保戶名稱│時  間  │   地  點       │ 金  額   │
├──┼────┼────┼────────┼─────┤
│ 1  │林青美  │93年3月 │嘉義市○區○○街│5萬1,769元│
│    │        │間某日  │871號2樓之3     │          │
├──┼────┼────┼────────┼─────┤
│ 2  │吳少華  │93年4月 │嘉義市西區國揚三│3萬9,076元│
│    │        │6日     │街27號9樓之4    │          │
├──┼────┼────┼────────┼─────┤
│ 3  │孫貫倫  │93年4月 │嘉義市東區頂庄里│3萬1,552元│
│    │        │上旬某日│義教街585巷2弄2 │          │
│    │        │        │號              │          │
└──┴────┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
