【裁判字號】    95,聲,868
【裁判日期】    950614
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第868號
聲  請  人  臺灣銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
            戊○○
            己○○
            丁○○
            丙○○
            辛○○
            庚○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾捌萬捌仟元，
及應自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息。民事訴法第91條第1項、第3項定
    有明文。
二、聲請人與相對人間請求清償債務事件，經本院94年度重訴字
    第241 號判決確定，其訴訟費用應由相對人連帶負擔，業經
    本院依職權調取前開卷宗，查核屬實，且經審查該卷宗，相
    對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    6     月    14    日
                      民事第一庭法  官  賴惠慈
 附表
┌──────────────────────────────────┐
│計  算  書                                                          │
├───────────┬──────────┬───────────┤
│項                  目│金  額（新台幣：元）│備                  註│
├───────────┼──────────┼───────────┤
│裁判費                │188,000             │由聲請人繳納。        │
├───────────┼──────────┼───────────┤
│共                  計│188,000             │由相對人連帶負擔      │
└───────────┴──────────┴───────────┘
中    華    民    國    95    年    6     月    14    日
                  民事第一庭    法  官  賴惠慈
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    6     月    14    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
