【裁判字號】    95,票,1079
【裁判日期】    950626
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1079號
聲  請  人  賴美秀
相  對  人  丙○○
                        6號
相  對  人  乙○○
                        6號
相  對  人  甲○○
                        6號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及分別按附表所示之利息
得為強制執行。
聲請人其餘之聲請駁回。
聲請費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國95年2 月11日
    共同簽發免除作成拒絕證書之本票1 紙內載金額新臺幣1,00
    0,000 元，到期日為民國95年5 月15日，詎屆期提示，未獲
    清償，爰提出本票1 紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條規定相符，應予准許。另在票
    據上簽名者，依票上所載文義負責，同法第5 條第1 項亦有
    明文。查本件本票中僅相對人乙○○有特別約定利息每萬元
    每日8 元，故僅相對人乙○○應負票據文義責任，又約定利
    率超過百分之二十者，債權人對於超過部分之利息無請求權
    ，此於民法第20 5條定有明文，本件聲請人逾此部分之請求
    自不合法，應予駁回。復依上開票據法第5條第1項之反面解
    釋，相對人丙○○、甲○○自不負票據文義責任，而本票無
    特別約定者，利息應自到期日起按年息百分之六計算，故聲
    請人對相對人丙○○、甲○○逾此部分之利息請求，依法不
    合，應予駁回。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第79條、
    第85條第2 項，裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  簡易庭法  官  陳正禧
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    6     月    26    日
                        書記官  蔡杰玲
┌────────────────────────────────────────────────────┐
│                                                                                      95年度票字第1079號│
├──┬──────┬───────┬───────┬──────┬──────┬───┬─────┬──┤
│ 編 │ 發  票  日 │  發  票  人  │票  面  金  額│到   期   日│ 利息起算日 │年利率│ 票據號碼 │備考│
│ 號 │            │              │（新  臺  幣）│            │            │      │          │    │
├──┼──────┼───────┼───────┼──────┼──────┼───┼─────┼──┤
│    │            │乙○○        │              │            │            │20％  │          │    │
│001 │95年 2月11日├───────┤1,000,000元   │95年5月15日 │95年5月15日 ├───┤WG143758  │    │
│    │            │丙○○、甲○○│              │            │            │6％   │          │    │
└──┴──────┴───────┴───────┴──────┴──────┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
