【裁判字號】    95,簡上,88
【裁判日期】    950626
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決              95年度簡上字第88號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
選任辯護人  莊崇意  律師
上列上訴人因被告誣告案件，不服本院九十五年度簡字第六七號
中華民國九十五年四月十四日第一審簡易判決（原聲請簡易判決
處刑案號：九十五年度偵字第四五九號），及檢察官移送併案審
理（九十五年度偵字第四一七０號），本院管轄第二審合議庭審
理判決如下︰
    主  文
原判決撤銷。
丙○○共同連續未指定犯人，而向該管公務員誣告犯罪，處拘役
伍拾伍日，如易科罰金，以佰元折算壹日。
        事  實
一、丙○○明知其所交付如附表所示之支票十二張，其中編號一
    至十一之支票係其為調度資金向王進文所借用，其並委請王
    駿朋為其調度資金而交付已蓋有發票人王進文印文惟其餘空
    白之該十一紙支票予王駿朋，並非被竊，竟基於未指定犯人
    誣告之概括犯意，先於九十四年十一月七日，利用不知情之
    王進文，向臺中商業銀行沙鹿分行申報偽稱如附表所示編號
    一至十一之支票業於九十四年十月二十八日在彰化縣溪湖鎮
    ○○街三六號遭竊，同時填具遺失票據申報書，而辦理掛失
    止付，再由臺灣票據交換所台中市分所將申報書轉交管轄之
    警察局協助偵查竊盜罪嫌，未指定犯人，而向該管公務員誣
    告犯罪。嗣經票據持有人甲○○、邱碧霞、王來提示付款（
    詳如附表），然因支票已經掛失止付，致附表編號一、二及
    十之支票均遭退票，經警通知王駿朋到案說明後，發現丙○
    ○供詞反覆，因而查悉上情。丙○○於所誣告之案件裁判確
    定前於本案偵查中即坦承上開支票並未遭竊而申報票據失竊
    之犯行，並迭於本案審理中自白其犯罪。其又明知附表編號
    十二之支票係其與發票人賴永菘因共同經營貝思特托兒所而
    委託孫鳴放辦理貸款所簽發並交付與孫鳴放而未遺失，僅因
    與孫鳴放發生債務糾紛，即又賡續前開犯意，並與賴永菘共
    同基於未指定犯人誣告之犯意聯絡，於九十五年一月八日，
    偕同賴永菘至台中商業銀行員林分行，向台中商業銀行員林
    分行申報偽稱如附表所示編號十二之支票業於九十四年十二
    月十日在彰化縣溪湖鎮○○街七八號遺失，同時填具遺失票
    據申報書，而辦理掛失止付，再由臺灣票據交換所台中市分
    所將申報書轉交管轄之警察局協助偵查侵占遺失物罪嫌，未
    指定犯人，而向該管公務員誣告犯罪。嗣經票據持有人李嘉
    蕙提示付款，然因支票已經掛失止付而遭退票，經警通知丙
    ○○到案說明，丙○○坦承上情，因而查悉上情。丙○○於
    所誣告之案件裁判確定前於本案警詢中即坦承上開支票並未
    遺失而申報票據遺失之犯行，並迭於本案偵查中及審理中自
    白其犯罪。
二、案經彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴，及檢察官移送併案審理（九十五年度偵字第
    四一七０號）。
    理  由
一、訊據被告丙○○對於上開事實均坦承不諱，核與證人王駿朋
    、王進文、甲○○、乙○○、邱碧霞、游世明、金梓嫻、孫
    鳴放、李嘉蕙分別於警詢、偵訊之證述相符，並有遺失票據
    申報書正本及影本各一紙、如附表所示之支票影本十二紙及
    退票理由單影本四紙、掛失止付票據提示人資料查報表影本
    四份、新竹國際商業銀行匯款副通知書影本一紙、三信商業
    銀行匯款回條影本一紙、台新國際商業銀行國內匯款回條影
    本十一紙、台北富邦銀行匯款委託書（證明聯）影本一紙、
    他網行動通話費明細一份、付款簽收簿影本一份福彰汽車溪
    湖廠維修車之帳單影本一份、簡訊照片三幀、孫鳴放名片影
    本二紙及自小客貨車照片四幀在卷足稽，足徵被告自白與事
    實相符，堪予採信，本件事證已臻明確，被告犯行均堪認定
    。
二、按誣告罪為妨害國家審判權之罪，故就其性質而論，直接受
    害者係國家，即國家之審判事務，每因誣告而為不當之進行
    ，至個人受害，乃國家進行不當審判事務所發生之結果，與
    誣告行為不生直接之關係，故以一訴狀誣告數人，僅能成立
    一誣告罪，最高法院十八年上字第三三號判例意旨可資參照
    。查本件被告明知其所交付王駿朋如附表編號一至十一所示
    之支票並未遭竊，竟以失竊為由，填寫該十一張支票遭竊之
    票據申報書辦理掛失止付，致票據交換所函請該管轄區警局
    協助偵查竊盜罪嫌，未指定犯人，而向該管公務員誣告犯罪
    ，雖可能使多位提示支票之人遭竊盜罪之刑事訴追、處分，
    惟揆諸前揭判例意旨，被告仍僅成立一個未指定犯人誣告罪
    ，是核被告所為，均係犯刑法第一百七十一條第一項之未指
    定犯人誣告罪。被告就附表編號十二支票之誣告犯行，與賴
    永菘有犯意聯絡及行為分擔，為共同正犯。又被告先後二次
    誣告之行為，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意為之，為連續犯，應論以一罪，並依法加重其刑。次按
    犯誣告之罪，於所誣告之案件裁判確定前自白者，減輕或免
    除其刑，刑法第一百七十二條定有明文，上訴人既在原審自
    白其告訴某甲等強借及搶奪行為為虛偽，縱其自白當時某甲
    等之搶奪案件業經檢察官不起訴處分確定，但處分確定究與
    裁判確定不同，是其自白仍不得謂非在所誣告之案件裁判確
    定以前，按照前開說明，自應予減輕或免除其刑，最高法院
    三十一年上字第二二一一號判例意旨可資參照。是刑法第一
    百七十二條所謂「於所誣告之案件裁判確定前」，不以所誣
    告之案件已經提起公訴而在法院裁判確定前為必要，縱使在
    檢察官為不起訴處分確定後，甚至在警方進行犯罪調查後以
    被誣告人無犯罪嫌未予移送或報告檢察官偵查之情形，因所
    誣告之案件未經法院裁判確定，此時被告就誣告之犯行倘已
    自白，均應認該當於本條所稱「於所誣告之案件裁判確定前
    」之要件，而有本條之適用。次查被告於證人邱碧霞、甲○
    ○、王來分別提示如附表編號一、三、十所示之支票致遭彰
    化縣警察局溪湖分局員警調查是否涉犯竊盜罪嫌，經該警局
    通知而接受詢問時，雖被告於警詢時堅稱如附表編號一至十
    一之支票係遭竊，惟警員綜合各相關證人之證言，及該支票
    發票日上之記載，認被告所為指訴不足採信，認其有誣告罪
    嫌，而移送台灣彰化地方法院檢察署偵辦（參閱九十五年一
    月一日溪警分偵字第０九四０００四四八四號刑事案件報告
    書），使證人邱碧霞、甲○○、王來因而未經警局以涉犯竊
    盜罪嫌移送檢察官進行偵查（本院依職權調取證人邱碧霞、
    甲○○、王來之臺灣高等法院前案紀錄表一份），嗣經被告
    於本案偵查及本院審理中自白上開犯行，則被告係於其所誣
    告之案件裁判確定前自白犯行；又證人李嘉蕙提示如附表編
    號十二所示之支票致遭嘉義市警察局刑警大隊調查是否涉犯
    侵占遺失物罪嫌，被告經該警局通知而接受詢問時，不但已
    坦承未遺失附表所示之支票而申報遺失之犯行（參閱被告九
    十五年二月十六日警詢筆錄），使證人李嘉蕙因而未經警局
    以涉犯侵占遺失物罪嫌移送檢察官進行偵查（參同上嘉義市
    警察局第一分局刑案偵查卷宗及本院依職權調取證人李嘉蕙
    之臺灣高等法院前案紀錄表一份），更迭於本案偵查及本院
    審理中自白上開犯行，則被告係於其所誣告之上開案件裁判
    確定前自白犯行，依前揭判例意旨及說明，應依刑法第一百
    七十二條之規定減輕其刑，並依法先加後減之。原聲請簡易
    判決處刑書雖僅就被告誣告如附表編號一至十一所示支票失
    竊之犯行聲請簡易判決處刑，惟被告嗣後又於九十五年一月
    八日就如附表編號十二所示支票有誣告遺失之犯行，且被告
    亦坦承有概括之犯意，是以此部分與已聲請簡易判決處刑部
    分，有連續犯之裁判上一罪之關係，依審判不可分原則，本
    院自得併予審理，附此敘明。原審判決引據檢察官之聲請簡
    易判決處刑書以被告事證明確而論罪科刑，固非無見，惟因
    原審未及審酌被告嗣後於九十五年一月八日就如附表編號十
    二所示支票之誣告遺失之犯行部分而有未洽，上訴人據此上
    訴指摘原判決不當，非無理由，原判決應予撤銷改判。爰審
    酌被告犯罪之動機、目的、手段、所生危害及犯罪後坦承犯
    行態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十九條第一項前段、第三百六十四條、第二百九十九
條第一項前段，刑法第二十八條、第一百七十一條第一項、第一
百七十二條、第五十六條、第四十一條第一項前段，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官洪紹文到庭執行職務。
中    華    民    國    95    年    6     月    26    日
                        臺灣彰化地方法院刑事第二庭
                            審判長法官    石馨文
                            法      官    李水源
                            法      官    黃齡玉
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    6     月    26    日
                                書記官    梁高賓
 附表：
┌──┬─────┬───┬────┬─────┬────┬────┬───┐
│編號│支票號碼  │發票人│發票日  │票據金額  │付款人  │提示銀行│提示人│
│    │          │      │        │（新台幣）│        │        │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│1   │SUA0000000│王進文│94.11.18│72047元   │台中商銀│台灣新光│邱碧霞│
│    │          │      │        │          │沙鹿分行│商銀公益│      │
│    │          │      │        │          │        │分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│2   │SUA0000000│王進文│94.11.19│500000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│3   │SUA0000000│王進文│94.11.10│600000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│4   │SUA0000000│王進文│94.11.22│220000元  │台中商銀│        │      │
│    │          │      │        │          │沙鹿分行│        │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│5   │SUA0000000│王進文│94.11.22│350000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│6   │SUA0000000│王進文│94.11.13│600000元  │台中商銀│大眾商銀│      │
│    │          │      │        │          │沙鹿分行│台中分行│      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│7   │SUA0000000│王進文│94.11.17│500000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│8   │SUA0000000│王進文│94.11.12│300000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│9   │SUA0000000│王進文│94.11.14│300000元  │台中商銀│合庫苗栗│王來  │
│    │          │      │        │          │沙鹿分行│分行    │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│10  │SUA0000000│王進文│94.11.10│250000元  │台中商銀│台中二信│甲○○│
│    │          │      │        │          │沙鹿分行│港路分社│      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│11  │SUA0000000│王進文│94.11.20│500000元  │台中商銀│        │      │
│    │          │      │        │          │沙鹿分行│        │      │
├──┼─────┼───┼────┼─────┼────┼────┼───┤
│12  │YNA0000000│賴永菘│95.1.18 │280000元  │台中商銀│新竹國際│李嘉蕙│
│    │          │      │        │          │員林分行│商銀嘉義│745435│
│    │          │      │        │          │        │分行    │0     │
└──┴─────┴───┴────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
