【裁判字號】    95,醫,8
【裁判日期】    950626
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定                 95年度醫字第8號
原      告  己○○
            乙○○
            丁○○
            丙○○
上四人共同
訴訟代理人  利美利    律師
原告與被告庚○○、甲○○、高雄縣立鳳山醫院、戊○○、財團
法人長庚醫院高雄分院間損害賠償事件，原告擴張起訴金額，未
據繳納裁判費。查本件吳素霞、乙○○、丁○○及丙○○擴張訴
訟標的金額分別核定為新臺幣（下同）0000000 元、950000元、
950000元及950000元，應分別徵收擴張裁判費11989 元、10,405
 元10,405 元10,405元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其擴張之訴，特此裁定。
中    華    民    國    95    年    6     月    26    日
                      民事第二庭法  官  李昭彥
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    6     月    26    日
                                書記官  余幼芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
