【裁判字號】    95,簡,440
【裁判日期】    950626
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決            95年度簡字第440號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵字第11991號），本院判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。緩刑貳年。
遠東國際商業銀行股份有限公司信用卡申請書中文姓名欄偽造之
「傅心怡」署名壹枚、正卡申請人簽名欄偽造之「傅心怡」署名
參枚、核發卡號0000000000000000號之信用卡
背面簽名欄偽造之「傅心怡」署名壹枚、附表所示特約商店存根
聯簽帳單上偽造之「傅心怡」署名共柒拾貳枚，均沒收之。
    事  實
本件犯罪事實除補充更正如下外，餘均引用檢察官聲請簡易判決
處刑書之記載（如附件）：
（一）犯罪事實第6行至第8行補充更正為：「在遠東國際商業銀
      行股份有限公司（以下稱遠東國際商銀）信用卡申請書申
      請人中文姓名欄偽造「傅心怡」署名 1枚、正卡申請人簽
      名欄偽造「傅心怡」署名 3枚，而偽造信用卡申請書。」
      。
（二）犯罪事實第14行至第16行補充更正為：「甲○○即在上開
      卡號：0000000000000000號信用卡背面署名欄內偽簽「傅
      心怡」署押，以偽造「傅心怡」於信用卡有效期限內有權
      使用該信用卡之辨識及證明，復連續於附表所示之時間、
      地點，於消費或選定商品後，交付該信用卡予不知情之店
      員用以刷卡消費如附表所示之金額，以致附表商店之店員
      陷於錯誤，由附表之店員交付商品，甲○○並在附表所示
      之信用卡簽帳單上，以複寫方式，偽造如附表所示之簽名
      （1式2聯，「持卡人存根」聯由甲○○收執，另 1「商店
      存根」聯交該特約商店收執），表示已收受特約商店之商
      品，並將該簽帳單之「商店存根」聯交予店員而行使，足
      生損害於傅心怡本人、特約商店及發卡銀行支付帳款之正
      確性。
    理  由
一、上揭事實，業據被告坦承不諱，核與證人即被害人傅心怡證
    述之情節相符（參警卷第5頁至第7頁、高雄地方法院檢察署
    94年度偵字第1199 1號偵查卷第12頁至第14頁），並有遠東
    國際商業銀行信用卡申請書（參警卷第13頁至第15頁）、遠
    東國際商業銀行歷史帳單彙總查詢（參警卷第23頁），足見
    被告上開自白，核與事實相符。從而，本案事證明確，被告
    犯行，堪予認定。
二、按在信用卡背面簽名欄簽名，單純從形式上觀察，即足以表
    示信用卡之簽名者於信用卡有效期限內有權使用該信用卡之
    辨識及證明，並非依習慣或特約表示一定用意之證明，實質
    上係屬刑法第210條之私文書（最高法院88年台上字第 5730
    號判決意旨可參考）；又信用卡簽帳單，係持卡人向特約商
    店消費後，簽署持卡人之姓名，由特約商店將第 1聯交持卡
    人收執，第 2聯則由特約商店取回，再由特約商店將之交與
    收單機構存查，資以向發卡銀行請款。該簽帳單由持卡人簽
    名，即表示持卡人同意依據其與發卡銀行間之約定，對其所
    購物品或接受服務，均應按簽帳單之消費金額，付款予發卡
    銀行。故持卡人於簽帳單簽名，係對所簽金額負擔付款之義
    務，性質上屬消費付款契約書，亦為私文書（最高法院90年
    度台上字第6898號判決意旨參考）。被告在遠東國際商銀信
    用卡申請書申請人中文姓名欄、正卡申請人簽名欄偽造「傅
    心怡」署名，而偽造信用卡申請書後，持以向遠東國際商銀
    申請核發信用卡，並在該信用卡背面偽簽「傅心怡」之署名
    而為有權使用該信用卡之辨識及證明並行使之，及冒用「傅
    心怡」名義於消費時向特約商店提出該信用卡表示刷卡消費
    之意，以此方式向附表所示商店詐取財物之行為，係犯刑法
    第216條、第210條行使偽造私文書罪。被告於信用卡背面持
    卡人欄偽造「傅心怡」署名及在簽帳單上偽造「傅心怡」署
    名之犯行，應為偽造私文書之部分行為，自不另論罪。又被
    告偽造私文書後復持以行使，偽造之低度行為，應為行使之
    高度行為所吸收，均不另論罪，僅論以行使偽造私文書罪。
    被告先後多次行使偽造私文書等數行為，均時間緊接，手法
    相似，觸犯基本構成要件相同之罪名，顯係基於概括犯意反
    覆為之，均為連續犯，應均依刑法第56條規定，各以一罪論
    ，並加重其刑。爰審酌被告正值青年，不思以正當工作賺取
    金錢，增強自己信用，而竟為滿足一己私欲持卡冒用他人身
    分消費，損及信用卡真正名義人及發卡銀行之權益，紊亂信
    用卡交易之經濟秩序，惟念及其事後已將盜刷金額匯入發卡
    銀行遠東國際商銀而彌補其損失，有匯款收據、繳款收執聯
    2紙附卷可稽（參高雄地方法院檢察署94年度偵字第11991號
    偵查卷第8頁至第9頁），顯有悔悟之意，且事後坦然承認犯
    行，犯後態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表 1份在卷可稽，經此偵
    查程序及刑之宣告後，當能知所警惕，信無再犯之虞，是本
    院認所宣告之刑以暫不執行為適當，併諭知緩刑 2年，以啟
    自新。
三、末查，被告冒用傅心怡名義申請信用卡1 張，依發卡銀行與
    客戶之約定，為遠東國際商銀所有，並非被告所有之物，自
    不為沒收之諭知，惟其背面簽名條上偽造「傅心怡」之署名
    6 枚，不問屬於犯人與否，均應依刑法第219 條之規定，予
    以宣告沒收。又該信用卡申請書及附表所示簽帳單商店留存
    聯、顧客存根聯，雖已分別交付各該發卡銀行、特約商店或
    由被告收執而未扣案，但無證據證明已經滅失，該信用卡申
    請書上申請人中文姓名欄偽造之「傅心怡」署名1 枚、正卡
    申請人簽名欄偽造之「傅心怡」署名3 枚及如附表所示簽帳
    單商店留存聯、顧客存根聯上偽造之「傅心怡」署名72枚，
    不問屬於犯人與否，仍應依刑法第219 條之規定，宣告沒收
    之。
四、據上論斷，應依刑事訴訟法依刑事訴訟法第449條第1項、第
    3項、第450條第1項、第454條第 2項、刑法第216條、第210
    條、第56條、第41項第1段前段、第219條、第74條第1 款，
    罰金罰鍰提高標準條例第1條前段、第2條，判決如主文。
五、如不服本簡易判決，應自本簡易判決書送達收受之日起10日
    內，向本院提出上訴狀。
中    華    民    國    95    年  6     月    26      日
                  高雄簡易庭  法  官  施添寶
中    華    民    國    95    年    6     月    28    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄本件論罪科刑法條：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌──┬──────┬───────┬─────┬─────────┐
│編號│時  間      │消費之信用卡特│消費金額  │應沒收之偽造署押  │
│    │            │約商店        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│1   │ 93年6月17日│屈臣氏百佳股份│ 350元    │信用卡簽帳單（1 式│
│    │            │有限公司。    │          │2 聯，含商店存根聯│
│    │            │              │          │及客戶存根聯）之  │
│    │            │              │          │冒用傅心怡名義偽簽│
│    │            │              │          │及因複寫而成之「傅│
│    │            │              │          │心怡」署名各1枚。 │
├──┼──────┼───────┼─────┼─────────┤
│2   │93年6月18日 │衣架子私人衣櫃│1,200元   │ 同上             │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│3   │93年6月20日 │美林加油站股份│500元     │ 同上             │
│    │            │有限公司      │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│4   │93年6月24日 │台亞石油股份有│1,010元   │同上              │
│    │            │限公司-楠梓交 │          │                  │
│    │            │流道站        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│5   │93年6月27日 │東昇加油站有限│850元     │同上              │
│    │            │公司          │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│6   │93年7月10日 │下湖加油站    │500元     │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│7   │93年7月22日 │和信電訊股份有│1,463元   │同上              │
│    │            │限公司        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│8   │93年8月14日 │美林加油站股份│1,100元   │同上              │
│    │            │有限公司      │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│9   │93年8月18日 │上豐加油站    │1,040元   │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│10  │93年9月 6日 │上豐加油站    │1,030元   │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│11  │93年9月 8日 │台亞石油股份有│500元     │同上              │
│    │            │限公司-楠梓交 │          │                  │
│    │            │流道站        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│12  │93年9月12日 │三多利加油站- │1,000元   │同上              │
│    │            │里港站        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│13  │93年9月17日 │美林加油站（股│1,090元   │同上              │
│    │            │）公司洋洋加油│          │                  │
├──┼──────┼───────┼─────┼─────────┤
│14  │93年9月21日 │東昇加油站有限│900元     │同上              │
│    │            │公司          │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│15  │93年9月30日 │富資美化品香水│880元     │同上              │
│    │            │專賣店        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│16  │93年10月10日│東昇加油站有限│1,070元   │同上              │
│    │            │公司          │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│17  │93年10月19日│上豐加油站    │780元     │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│18  │93年10月26日│香港商捷達環球│598元     │同上              │
│    │            │貿易有限公司- │          │                  │
│    │            │同泰興站      │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│19  │93年11月5日 │台亞石油股份有│500元     │同上              │
│    │            │限公司-同泰興 │          │                  │
│    │            │站            │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│20  │93年11月9日 │花蓮海洋公園  │720元     │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│21  │93年12月8日 │東昇加油站有限│1,100元   │同上              │
│    │            │公司          │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│22  │94年1月16日 │美林加油站（股│1,050元   │同上              │
│    │            │）公司洋洋加油│          │                  │
├──┼──────┼───────┼─────┼─────────┤
│23  │94年1月26日 │和信電訊股份有│1,081元   │同上              │
│    │            │限公司        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│24  │94年2月 7日 │華歌爾建新專門│1,836元   │同上              │
│    │            │店            │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│25  │94年2月12日 │鳳東路加油站有│1,140元   │同上              │
│    │            │限公司        │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│26  │94年2月22日 │中國石油美濃站│1,150元   │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│27  │94年2月24日 │裕益汽車股份有│1,190元   │同上              │
│    │            │限公司高雄分公│          │                  │
│    │            │司            │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│28  │94年3月 5日 │高都加油站    │1,105元   │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│29  │94年3月19日 │加昌加油站股份│1,120元   │同上              │
│    │            │有限公司      │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│30  │94年3月21日 │台灣奧黛莉股份│1,944元   │同上              │
│    │            │有限公司旗山延│          │                  │
│    │            │平店          │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│31  │94年3月23日 │上豐加油站    │900元     │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│32  │94年3月26日 │台亞石油股份有│1,100元   │同上              │
│    │            │限公司（林園店│          │                  │
│    │            │）            │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│33  │94年4月 1日 │美林加油站（股│500元     │同上              │
│    │            │）公司洋洋加油│          │                  │
├──┼──────┼───────┼─────┼─────────┤
│34  │94年4月 6日 │台亞石油股份有│1,000元   │同上              │
│    │            │限公司（林園店│          │                  │
│    │            │）            │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│35  │94年4月15日 │新光加油站    │717元     │同上              │
│    │            │              │          │                  │
├──┼──────┼───────┼─────┼─────────┤
│36  │94年4月20日 │美林加油站（股│717元     │同上              │
│    │            │）公司洋洋加油│          │                  │
└──┴──────┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
