【裁判字號】    95,聲,925
【裁判日期】    950626
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第925號
聲  請  人  甲○
相  對  人  乙○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
    主  文
相對人乙○○應賠償之訴訟費用額確定為新台幣壹萬零捌佰肆拾
伍元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、聲請人與相對人間請求分割共有物事件，經本院93年度訴字
    第1994號、台灣高等法院高雄分院94年度上字第114 號判決
    確定，其第一審訴訟費用應由聲請人、相對人與陳皮、楊陳
    美玉各負擔4 分之1 ，第二審訴訟費用由相對人與陳皮、楊
    陳美玉負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  民事第一庭  法  官  曾鴻文
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    6     月    26    日
                              書記官  王敏東
┌─────────────────────────────┐
│計算書                                                    │
├────────┬────┬───────┬───────┤
│項          目  │金    額│相對人應賠償之│備          註│
│                │(新台幣)│金額 (新台幣) │              │
├────────┼────┼───────┼───────┤
│第一審裁判費    │42,580元│10,645元      │相對人應負擔1/│
│                │        │              │4             │
├────────┼────┼───────┼───────┤
│複丈費          │800元   │200元         │同上          │
├────────┼────┼───────┼───────┤
│合            計│        │10,845元      │              │
└────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
