【裁判字號】    95,票,7761
【裁判日期】    950626
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第7761號
聲  請  人  乙○○
                        樓
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，而
    票載發票地為台北縣樹林市如附表所示之本票，並免除作成
    拒絕證書，詎於到期日提示未獲付款，爰提出本票18件，聲
    請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    6     月    26    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    6     月    26    日
                        書記官  葉岡訓
┌──────────────────────────────┐
│本票附表：                                95年度票字第7761號│
├──┬──────┬─────┬──────┬────┬──┤
│編號│發票日      │票面金額  │到期日      │票據號碼│備註│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │91年11月18日│5,000元   │95年6月15日 │052207  │    │
├──┼──────┼─────┼──────┼────┼──┤
│002 │91年11月18日│5,000元   │92年7月15日 │052208  │    │
├──┼──────┼─────┼──────┼────┼──┤
│003 │91年11月18日│5,000元   │92年8月15日 │052209  │    │
├──┼──────┼─────┼──────┼────┼──┤
│004 │91年11月18日│10,000元  │92年9月15日 │052210  │    │
├──┼──────┼─────┼──────┼────┼──┤
│005 │91年11月18日│10,000元  │92年10月15日│052211  │    │
├──┼──────┼─────┼──────┼────┼──┤
│006 │91年11月18日│10,000元  │92年11月15日│052212  │    │
├──┼──────┼─────┼──────┼────┼──┤
│007 │91年11月18日│10,000元  │92年12月15日│052213  │    │
├──┼──────┼─────┼──────┼────┼──┤
│008 │91年11月18日│10,000元  │93年1月15日 │052214  │    │
├──┼──────┼─────┼──────┼────┼──┤
│009 │91年11月18日│10,000元  │93年2月15日 │052215  │    │
├──┼──────┼─────┼──────┼────┼──┤
│010 │91年11月18日│10,000元  │93年3月15日 │052216  │    │
├──┼──────┼─────┼──────┼────┼──┤
│011 │91年11月18日│10,000元  │93年4月15日 │052217  │    │
├──┼──────┼─────┼──────┼────┼──┤
│012 │91年11月18日│10,000元  │93年5月15日 │052218  │    │
├──┼──────┼─────┼──────┼────┼──┤
│013 │91年11月18日│10,000元  │93年6月15日 │052219  │    │
├──┼──────┼─────┼──────┼────┼──┤
│014 │91年11月18日│10,000元  │93年7月15日 │052220  │    │
├──┼──────┼─────┼──────┼────┼──┤
│015 │91年11月18日│10,000元  │93年8月15日 │052221  │    │
├──┼──────┼─────┼──────┼────┼──┤
│016 │91年11月18日│10,000元  │93年9月15日 │052222  │    │
├──┼──────┼─────┼──────┼────┼──┤
│017 │91年11月18日│10,000元  │93年10月15日│052223  │    │
├──┼──────┼─────┼──────┼────┼──┤
│018 │91年11月18日│10,000元  │93年11月15日│052224  │    │
└──┴──────┴─────┴──────┴────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
