【裁判字號】    95,簡,3624
【裁判日期】    950626
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度簡字第3624號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第一二六三四號），本院判決如下：
    主  文
曾清德搬運贓物，處有期徒刑參月，如易科罰金，以參佰元折算
壹日。
    事實及理由
一、犯罪事實：
    曾清德明知如附表編號一所示之車號Ｇ七—八六二一號自小
    客車及放置於上開車內如附表編號二至八所示之物品（以上
    各物品之原所有人、失竊時間、地點均詳如附表所示）均係
    來歷不明之贓物，竟於民國九十四年八月二十一日上午六時
    許，在臺北縣鶯歌鎮○○路○路段，受某真實年籍姓名不詳
    、綽號「阿強」之成年男子之託，基於搬運贓物之故意，以
    「阿強」所提供之Ｔ型扳手啟動車號Ｇ七—八六二一號自小
    客車之電源，駕駛該車跟隨前方由「阿強」駕駛之車輛，欲
    為「阿強」搬運如附表編號一至八所示之贓物至臺北縣泰山
    鄉某不詳處所，嗣於同日下午五時許，在臺北縣新莊市○○
    路與復興路口前，經警攔檢查獲，並扣得「阿強」所有之扳
    手二支及與本案無關之吸食器一組。案經丙○○、癸○○、
    丁○○、壬○○、甲○○、己○○訴由臺北縣政府警察局新
    莊分局報請臺灣板橋地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
二、證據：
  (一)被告戊○○於警詢及偵查中之自白。
  (二)證人丙○○、癸○○、己○○、庚○○、乙○○於警詢、偵
    查中之證述及證人丁○○、壬○○、甲○○於警詢中之指述
    。
  (三)卷附之贓物認領保管單八紙、照片十四張、車輛竊盜車牌遺
    失資料個別查詢報表—查詢車輛認可資料一紙。
三、核被告曾清德所為，係犯刑法第三百四十九條第二項之搬運
    贓物罪。爰審酌被告犯罪之動機、目的、手段、所生危害及
    犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。至扣案扳手二支，
    雖係被告持以搬運贓物所用之物，惟非被告所有，已經被告
    供陳在卷，又非屬違禁物，爰不併予宣告沒收；另扣案之吸
    食器一組，與本案犯罪無涉，自亦無從併予宣告沒收，附此
    敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第
    三百四十九條第二項、第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  九十五  年    六    月  二十六  日
                      刑事第十九庭  法  官    曾淑娟
上列正本證明與原本無異。
                                    書記官    陳金鳳
中    華    民    國  九十五  年    六    月  二十六  日
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
~F0
~T32
┌──┬──────────┬────────┬────────┬─────┐
│編號│物品名稱            │遭竊時間        │遭竊地點        │所有人    │
├──┼──────────┼────────┼────────┼─────┤
│一  │車號Ｇ七－八六二一號│九十四年八月二十│桃園縣桃園市安路│辛○○所有│
│    │自用小客車一臺      │日晚上十時許    │一二三八號前    │、交己○○│
│    │                    │                │                │使用      │
├──┼──────────┼────────┼────────┼─────┤
│二  │印章二顆、麗池加油卡│九十四年八月十三│臺北縣新店市環河│丙○○    │
│    │一張                │日下午五時許    │路東岸停車場上坡│          │
│    │                    │                │段              │          │
├──┼──────────┼────────┼────────┼─────┤
│三  │電鑽一支            │九十四年八月十五│臺北縣新莊市瓊林│庚○○    │
│    │                    │日晚上八時許    │南路十二號旁    │          │
├──┼──────────┼────────┼────────┼─────┤
│四  │電鑽一支、電動砂輪機│九十四年八月十八│臺北縣新莊市福海│乙○○    │
│    │一臺、電線二綑      │日凌晨一時許    │街二十五號旁    │          │
│    │                    │                │                │          │
├──┼──────────┼────────┼────────┼─────┤
│五  │電腦主機一組、手機一│九十四年八月十八│臺北縣永和市文化│癸○○    │
│    │支、香水一瓶        │日晚上六時許    │路一九二巷十四弄│          │
│    │                    │                │四號四樓之住處內│          │
├──┼──────────┼────────┼────────┼─────┤
│六  │汽車駕照一張、電磁筏│九十四年八月十九│臺北縣土城市中央│丁○○    │
│    │三個                │日凌晨五時許    │路三段一四一之五│          │
│    │                    │                │號前            │          │
├──┼──────────┼────────┼────────┼─────┤
│七  │電腦主機一組、手機一│九十四年八月二十│臺北縣土城市中央│壬○○    │
│    │支、粉餅一盒        │日凌晨一時許    │路二段三四六巷五│          │
│    │                    │                │號四樓之住處內  │          │
├──┼──────────┼────────┼────────┼─────┤
│八  │國際牌瓦斯爐八臺、國│九十四年八月二十│臺北市新店市德安│甲○○    │
│    │際牌熱水器一臺、瓦斯│日下午三時許    │街一一六巷口    │          │
│    │爐心九個、熱水器水盤│                │                │          │
│    │四個、瓦斯自動防爆裝│                │                │          │
│    │置八個、汽車音響一組│                │                │          │
│    │、工具箱三箱（含零件│                │                │          │
│    │）、瓦斯管一捲      │                │                │          │
└──┴──────────┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
