【裁判字號】    95,聲,1265
【裁判日期】    950626
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1265號
聲  請  人  華南商業銀行股份有限公司
法定代理人  李正義
相  對  人  甲○○
            乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬
柒仟肆佰零伍元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹仟伍
佰壹拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院94
    年度訴字第1521號判決訴訟費用由相對人甲○○負擔92﹪、
    餘由相對人連帶負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  民事第三庭法  官  陳麗玲
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元整。
中    華    民    國    95    年    6     月    26    日
                            書記官  陳玉心
  計算書：
┌────────┬───────────┬─────────────────┐
│  項         目 │  金  額  （新臺幣）  │  備                      註      │
├────────┼───────────┼─────────────────┤
│  第一審裁判費  │          18,919元    │  由聲請人預納。                  │
├────────┼───────────┼─────────────────┤
│  合        計  │          18,919元    │  訴訟費用由相對人甲○○負擔92 ﹪ │
│                │                      │  、餘由相對人連帶負擔。          │
├────────┴───────────┴─────────────────┤
│附註：相對人應賠償聲請人之訴訟費用：（元以下四捨五入）                      │
│    (一)相對人甲○○應賠償聲請人之訴訟費用額為：17,405元。                  │
│        （即18,919元×92﹪＝17,405元）                                      │
│    (二)相對人應連帶賠償聲請人之訴訟費用額為1,514元。                       │
│        （即18,919元－17,405元＝1,514元）                                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
