【裁判字號】    95,拍,196
【裁判日期】    950626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第196號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國93年3 月29日，以其所有
    如附表所示之不動產，為案外人蘇世雄向聲請人（法人合併
    前為高雄區中小企業銀行股份有限公司）借款之擔保，設定
    新臺幣（下同）240,000 元之本金最高限額抵押權，存續期
    限為民國93年3 月29日至民國123 年3 月29日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案，嗣案外人
    蘇世雄於民國93年4 月2 日向聲請人借款200,000 元，約定
    借款期限為民國93年4 月2 日起至民國98年4 月2 日止，分
    期按月清償本息，詎自民國95年2 月2 日起，案外人蘇世雄
    未依約清償本息，積欠本金130,132 元及利息與違約金，依
    約視同全部到期，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知案外人即債務人蘇世雄，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    6     月    26    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第196號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │龍潭│    │1106  │建│0   │0   │7.75    │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │內埔    │龍潭│    │1123  │建│0   │0   │57.14   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第196號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │15    │內埔鄉○○路22│龍潭段1106、11│加強磚造、│1樓38.38、2樓38.38合計│          │全部│                │
│    │      │3巷20號       │23地號        │二層樓房  │76.76                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
