【裁判字號】    95,訴,330
【裁判日期】    950626
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事判決               95年度訴字第330號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丑○○
            丁○○
上列被告等因重利等案件，經檢察官提起公訴（九十四年度偵字
第六六四一號）後，檢察官復於準備程序聲請改依協商程序而為
判決，本院合議庭裁定同意由受命法官行認罪協商程序，於中華
民國九十五年六月二十六日下午五時在本院刑事第七法庭宣示判
決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丑○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當
    之重利為常業，處有期徒刑捌月。緩刑年。扣案之商業本
    票簿（空白）貳本、借款證明書（空白）拾貳張、筆記本壹
    本、放款廣告貼紙壹張、放款所使用之ＯＫＷＡＰ行動電話
    壹支（門號0000000000號），均沒收。
    丁○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當
    之重利為常業，處有期徒刑陸月，如易科罰金，以佰元折
    算壹日。緩刑貳年。扣案之商業本票簿（空白）貳本、借款
    證明書（空白）拾貳張、筆記本壹本、放款廣告貼紙壹張、
    放款所使用之ＯＫＷＡＰ行動電話壹支（門號000000
    0000號），均沒收。
二、犯罪事實要旨：丑○○與丁○○因長期無法就業，詎均未循
    正當途徑賺取生活之資，藉收取與原本顯不相當重利收入以
    營生之犯意聯絡，自民國九十四年十月底某不詳時間起，在
    新竹市○○路○段二四七號「山水檳榔攤內」，共同經營俗
    稱「地下錢莊」之放款業務，先由丑○○向不知情之胡奇杰
    、陳嘉鴻借得不詳數額之現金，並在聯合報、中國時報、自
    由時報之廣告版面上刊登「雙證件來就借、1 ～10萬元、0
    000000000錢先生」等廣告及四處張貼廣告貼紙之
    方式，以吸引需款孔急之人，待借款人撥打上開電話與渠等
    聯絡後，而相約至新竹市國軍空軍醫院對面之7-11超級商店
    及位於新竹市○○路之福客多超級商店及其他處所，將借款
    人所欲借得之款項交付予借款人之方式，乘如附表所示之借
    款人子○○等人急須用錢之機會，貸放以每十日為一期，每
    借貸新臺幣（下同）一萬元，每期利息為二千元，分別收取
    如附表所示借款人之重利，借款人於借款同時必須開立借款
    金額三倍之本票供質押擔保，另提出身分證或其他身分證明
    文件及催討債務之處所，因而取得與原本顯不相當之重利（
    貸放之借款時間、借款人、借貸金額、約定利息，均詳如附
    表所載）。嗣於九十四年十二月十七日二十三時許、十八日
    凌晨零時五十分許，為警分別在新竹市○○路○段二四七號
    「山水檳榔攤內」、新竹市○○路四四四號二樓查獲，並扣
    得商業本票簿（空白）二本、借款證明書（空白）十二張、
    筆記本一本、放款廣告貼紙一張、放款所使用之ＯＫＷＡＰ
    行動電話（門號0000000000號）一支，另起出王
    順福借款個人資料、子○○借款資料（本票、身分證、健保
    卡、借款證明、讓渡證明）、癸○○借款資料（本票、身分
    證、健保卡、借款證明、個人資料）、辛○○借款資料（本
    票、行車駕照、個人資料、借據、讓渡證明）、壬○○借款
    資料（本票、身分證、健保卡、個人資料、借據）、戊○○
    借款資料（本票、身分證、健保卡、個人資料、借據）、丙
    ○○借款資料（本票、身分證、健保卡、個人資料、借據）
    、庚○○借款資料（本票、個人資料、借據）、己○○借款
    資料（本票、身分證、借款證明）、乙○○借款資料（本票
    、身分證、個人資料、借據）、甲○○借款資料（本票、身
    分證、健保卡、行照、讓渡證明、借款證明）等物品。
三、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢
    察官偵查後起訴，並聲請認罪協商程序判決。
四、為警扣得之商業本票簿（空白）二本、借款證明書（空白）
    十二張、筆記本一本、放款廣告貼紙一張、放款所使用之Ｏ
    ＫＷＡＰ行動電話一支（門號0000000000號），
    均係被告丑○○所有，供其與共犯丁○○經營地下錢莊為本
    案常業重利所用之物，業據被告丑○○、丁○○供承在案（
    見本院卷第三三頁），自應予以沒收；另針對被告丁○○之
    部分，基於共犯連帶說，亦應為沒收之諭知。又為警所起出
    之子○○借款資料（本票、身分證、健保卡、借款證明、讓
    渡證明）、癸○○借款資料（本票、身分證、健保卡、借款
    證明、個人資料）、辛○○借款資料（本票、行車駕照、個
    人資料、借據、讓渡證明）、壬○○借款資料（本票、身分
    證、健保卡、個人資料、借據）、戊○○借款資料（本票、
    身分證、健保卡、個人資料、借據）、丙○○借款資料（本
    票、身分證、健保卡、個人資料、借據）、庚○○借款資料
    （本票、個人資料、借據）、己○○借款資料（本票、身分
    證、借款證明）、乙○○借款資料（本票、身分證、個人資
    料、借據）、甲○○借款資料（本票、身分證、健保卡、行
    照、讓渡證明、借款證明）等物，其中屬於各該借款人之身
    分資料，尚非被告丑○○、丁○○所有之物，而部分文件則
    為各該被害人與被告丑○○、丁○○間借款債務之證明，亦
    為民事法律關係之重要證物，又起出之王順福之借款個人資
    料一份，依卷證資料所載，尚無事證足認係本案之被害人，
    難謂與本案相關，均非屬必要沒收之物，爰不另為沒收之諭
    知，附此敘明。
五、應適用之法條：
    刑事訴訟法第四百五十五條之四第二項、第四百五十五條之
    八、第四百五十五條之十一第二項、第四百五十四條，刑法
    第二十八條、第三百四十五條、第四十一條第一項、第三十
    八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第
    二條。
六、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：
（一）被告丑○○願受科刑範圍為有期徒刑八月，緩刑三年；並
      於九十五年六月二十六日前捐款十二萬元予財團法人現代
      婦女教育基金會。
（二）被告丁○○願受科刑範圍為有期徒刑六月，緩刑二年。
（三）經查，上開協商合意並無刑事訴訟法第四百五十五條之四
      第一項所列情形之一，檢察官聲請改依協商程序而為判決
      ，本院爰不經言詞辯論，於協商合意範圍內為協商判決，
      合予敘明。
七、附記事項：被告丑○○業於九十五年六月二十一日捐款十二
    萬元予財團法人現代婦女教育基金會，有郵政劃撥儲金存款
    收據一紙（見本院卷第四四頁）在卷可憑。
八、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，檢察官與被告均不得上訴。
九、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年     6    月     26   日
                  臺灣新竹地方法院刑事第四庭
                          書記官  龔紀亞
                          法  官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    95    年     6    月    26    日
                          書記官  龔紀亞
附論罪科刑法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
附表：
┌──┬────┬───┬─────┬───────────┐
│編號│時      │被害人│ 借款金額 │提供之擔保品及還款經過│
│    │  間    │姓名  │（新臺幣）│                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│    │94年12月│子○○│1萬元，實 │1.每10日為1期，每期利 │
│1   │14日22時│      │際僅拿8,00│  息每萬元為2,000元， │
│    │許。    │      │0元。     │  年息高達720分。     │
│    │        │      │          │2.提供國民身分證、健保│
│    │        │      │          │  卡，簽立本票3張（票 │
│    │        │      │          │  面金額均為1萬元）、 │
│    │        │      │          │  借款證明、讓渡證明。│
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│    │94年11月│戊○○│1萬元，實 │1.每10日為1期，每期利 │
│2   │23日19時│      │拿8,000元 │  息2,000元，年息高達 │
│    │許。    │      │。        │  720分，已繳納6,000元│
│    │        │      │          │  利息。              │
│    │        │      │          │2.提出提出國民身分證、│
│    │        │      │          │  健保卡，簽立本票3張 │
│    │        │      │          │  （票面金額均為1萬元 │
│    │        │      │          │  ），並書立個人資料、│
│    │        │      │          │  借據。              │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│    │94年11月│乙○○│2萬元，實 │1.每10日為1期，每期利 │
│3   │30日23時│      │拿1萬6,000│  息4,000 元，年息高達│
│    │許。    │      │元。      │  720分，已繳交8,000元│
│    │        │      │          │  利息。              │
│    │        │      │          │2.提出提出國民身分證、│
│    │        │      │          │  簽立本票3張（票面金 │
│    │        │      │          │  額均為2萬元），並書 │
│    │        │      │          │  立個人資料、借據。  │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│4   │94年12月│甲○○│2萬元，實 │1.每10日為1期，每期利 │
│    │11日    │      │拿1萬6,000│  息4,000 元，年息高達│
│    │        │      │元。      │  720分，被告等尚未收 │
│    │        │      │          │  取利息，即為警查獲。│
│    │        │      │          │2.提供國民身分證、健保│
│    │        │      │          │  卡、行車執照、簽立本│
│    │        │      │          │  票3張（票面金額均為3│
│    │        │      │          │  面金額均為2萬元）， │
│    │        │      │          │  並書立借款證明、讓渡│
│    │        │      │          │  證明。              │
├──┼────┼───┼─────┼───────────┤
│5   │94年11月│癸○○│2萬元，實 │1.每10日為1期，每期利 │
│    │30日    │      │拿1萬6,000│  息4,000元，年息高達 │
│    │        │      │元。      │  720分，於94年12月9日│
│    │        │      │          │  ，繳交4,000元利息。 │
│    │        │      │          │2.提供國民身分證、健保│
│    │        │      │          │  卡、簽立本票3張（票 │
│    │        │      │          │  面金額均為2萬元）， │
│    │        │      │          │  並書立借款證明書、個│
│    │        │      │          │  人資料。            │
├──┼────┼───┼─────┼───────────┤
│6   │94年12月│己○○│3萬元，實 │1.每10日為1期，每期利 │
│    │10日    │      │拿2萬4,000│  息6,000 元，年息高達│
│    │        │      │元。      │  720分，已繳交5,000元│
│    │        │      │          │  利息。              │
│    │        │      │          │2.提供國民身分證、簽立│
│    │        │      │          │  本票3張（票面金額均 │
│    │        │      │          │  為3萬元），並書立借 │
│    │        │      │          │  款證明明。          │
├──┼────┼───┼─────┼───────────┤
│7   │94年12月│庚○○│2萬元，實 │1.每10日為1期，每期利 │
│    │4日     │      │拿1萬6,000│  息4,000 元，年息高達│
│    │        │      │元。      │  720分，已繳交4,000元│
│    │        │      │          │  利息，因超過繳息日4 │            │
│    │        │      │          │  天始繳納，被告等另收│
│    │        │      │          │  取8,000元違約金。   │
│    │        │      │          │2.簽本票3張（票面金額 │
│    │        │      │          │  均為2萬元），並書立 │         │      │          │  明。                │
│    │        │      │          │  借據。              │
├──┼────┼───┼─────┼───────────┤
│8   │94年11月│壬○○│3萬元，實 │1.每10日為1期，每期利 │
│    │12日曾雅│      │拿2萬4,000│  息6,000元，年息高達 │
│    │鈴經傳喚│      │元。      │  720分，先後於94年11 │
│    │未到庭應│      │          │  月21日、11月30日，分│
│    │訊，惟依│      │          │  別繳納8,000元、5,000│
│    │扣押之借│      │          │  元利息。            │
│    │據、個人│      │          │2.提供國民身分證、健保│
│    │資料、票│      │          │  卡、簽立本票3張（票 │
│    │面金額均│      │          │  面金額均為3萬元）， │
│    │為 3萬元│      │          │  並書立借據、個人資料│
│    │之支票 3│      │          │  。                  │
│    │張，及被│      │          │                      │
│    │告等經營│      │          │                      │
│    │地下錢莊│      │          │                      │
│    │收、放款│      │          │                      │
│    │之記事本│      │          │                      │
│    │，足徵曾│      │          │                      │
│    │雅鈴曾向│      │          │                      │
│    │被告借貸│      │          │                      │
│    │金錢無疑│      │          │                      │
│    │。      │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│9   │94年10月│辛○○│4萬元，實 │1.每10日為1期，每期利 │
│    │30日張鎮│      │拿3萬2,000│  息8,000 元，年息高達│
│    │乾經傳喚│      │元。      │  720分，分別於94年11 │
│    │未到庭應│      │          │  月10日、19日，先後繳│
│    │訊，惟有│      │          │  納1萬元利息。       │
│    │卷附之個│      │          │2.提供行車執照、簽立12│
│    │人資料、│      │          │  萬元之本票1張，並書 │
│    │借據、讓│      │          │  立個人資料、借據、讓│
│    │證明書、│      │          │  渡證明書。          │
│    │其所簽立│      │          │                      │
│    │之本票1 │      │          │                      │
│    │張可佐。│      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
├──┼────┼───┼─────┼───────────┤
│10  │94年11月│丙○○│2萬元，實 │1.每10日為1期，每期利 │
│    │17日    │      │拿1萬6,000│  息4,000 元，年息高達│
│    │        │      │元。      │  720分。             │
│    │        │      │          │2.簽本票3張（票面金額 │
│    │        │      │          │  均為2萬元），並書立 │
│    │        │      │          │  個人資料、借據。    │
│    │        │      │          │                      │
│    │        │      │          │                      │
│    │        │      │          │                      │
└──┴────┴───┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
