【裁判字號】    95,簡,127
【裁判日期】    950626
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第127號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            庚○○
            卯○○
            壬○○
            子○○
            乙○○
            丑○○
            己○○
            丁○○
            戊○○
            癸○○
            甲○○
            寅○○
            辛○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（94年度偵
字第3739號），本院士林簡易庭認不宜以簡易判決處刑，簽移本
院刑事庭改依通常訴訟程序審理（94年度易字第1027號），因被
告均自白犯罪，本院認仍宜以簡易判決處刑如下：
    主    文
壬○○、丑○○、戊○○連續在公眾得出入之場所賭博財物，各
處罰金壹仟元，如易服勞役，以佰元折算壹日。
丙○○、庚○○、卯○○、子○○、乙○○、己○○、丁○○、
癸○○、甲○○、寅○○、辛○○在公眾得出入之場所賭博財物
，各處罰金捌佰元，如易服勞役，以佰元折算壹日。
扣案之抽頭金新臺幣拾貳萬伍仟伍佰元、賭具天九牌壹副、骰子
伍拾顆均沒收。
    事實及理由
一、本件犯罪事實如下：壬○○、丑○○、戊○○分別基於普通
    賭博之概括犯意，於民國93年12月25日至94年l 月l7日間某
    日及94年l 月l8日晚間，連續2 次至陳家偉所開設位於臺北
    市○○區○○街8 號2 樓公眾得出入之天九牌職業賭場（陳
    家偉及其員工陳奕中、羅萬清、蘇鴻章等4 人業經檢察官另
    行提起公訴），另丙○○、庚○○、卯○○、子○○、乙○
    ○、己○○、丁○○、癸○○、甲○○、寅○○、辛○○等
    人則分別基於普通賭博之犯意，於94年l 月l8日晚間至前開
    賭場，分別以天九牌及骰子等為賭具賭博財物，其賭博之方
    式為以天九牌比點數大小論輸贏，最低押注金額為新臺幣（
    下同）1,000 元，押注金額無上限，由不特定賭客輪流做莊
    家及閒家。嗣於94年l 月l9日凌晨零時15分許，丙○○等人
    在前址賭博財物時，為警當場查獲，並扣得抽頭金125,500
    元、賭資798,000 元（賭資已由臺北市政府警察局大同分局
    依社會秩序維護法裁定沒入）、天九牌1 副、骰子50顆、監
    視用電眼4 臺、螢幕4 臺、房屋契約書1 份。
二、本件證據如下：(一)丙○○、庚○○、卯○○、壬○○、子○
    ○、乙○○、丑○○、己○○、丁○○、戊○○、癸○○、
    甲○○、寅○○、辛○○等人於偵查中或本院訊問時之自白
    。(二)同案被告陳家偉、陳奕中、羅萬清、蘇鴻章等4 人所供
    述渠等經營賭場之情節。(三)扣案之抽頭金125,500 元、賭資
    798,000 元、賭具天九牌1 副、骰子50顆、監視用電眼4臺
    、螢幕4 臺、房屋契約書1 份及現場照片12幀。
三、核被告丙○○、庚○○、卯○○、壬○○、子○○、乙○○
    、丑○○、己○○、丁○○、戊○○、癸○○、甲○○、寅
    ○○、辛○○所為，均係犯刑法第266 條第1 項前段之賭博
    罪。又被告壬○○、丑○○、戊○○先後2 次賭博之犯行，
    時間緊接，犯罪手法相同，並觸犯構成要件相同之罪，顯均
    係基於概括犯意為之，為連續犯，應依刑法第56條規定，以
    一罪論，並均加重其刑。爰審酌被告等均於犯後坦承犯行，
    態度尚稱良好，及其犯罪動機、目的、賭博方式、輸贏大小
    ，並其生活狀況、智識程度、素行等一切情狀，分別量處如
    主文所示之刑，並諭知易服勞役之折算標準。扣案之抽頭金
    125,500 元、天九牌1 副及骰子50顆，均係當場查獲之賭博
    器具及賭檯上之財物，均應依刑法第266 條第2 項之規定宣
    告沒收；至賭資798,000 元，已由臺北市政府警察局大同分
    局依社會秩序維護法裁定沒入，有上開分局刑事案件移送書
    在卷可參，故不重複宣告沒收；另扣案之監視用電眼4 臺、
    螢幕4 臺、房屋契約書1 份等則非被告等人所有，亦非其等
    用以賭博之工具或違禁物，自無庸宣告沒收，併予說明。
四、本件聲請簡易判決處刑書雖認被告丙○○有連續2 次至前揭
    賭場賭博之犯行，惟查：被告丙○○於警詢時陳稱僅於查獲
    當天至該賭場賭博（見94年度偵字第1800號偵查卷第65頁）
    ，至其於偵查中雖稱曾至該賭場2 次，惟並未陳明另次至該
    賭場是否有賭博之行為（見94年度偵字第3739號偵查卷第
    185 頁），自不能僅憑被告丙○○前開陳述，逕認其有2 次
    賭博之犯行，此外，復查無其他證據足資證明被告確有另次
    賭博之行為，則就該部分本應為無罪之諭知，惟聲請簡易判
    決處刑意旨認此部分與被告丙○○前開有罪部分有連續犯之
    裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第56條、第266 條第1 項前段、第2 項、第42 條
    第2 項，罰金罰鍰高標準條例第1 條前段、第2 條，逕以簡
    易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    26    日
                  刑事第二庭法  官  馬傲霜
以上正本證明與原本無異。
                            書記官  陳玉瓊
中    華    民    國    95    年    6     月    26    日
附錄本判決論罪科刑依據之法條：
刑法第266 條
  在公共場所或公眾得出入之場所賭博財物者，處1,000 元以下
  罰金。但以供人暫時娛樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
