【裁判字號】    93,訴,95
【裁判日期】    950626
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣士林地方法院刑事判決               93年度訴字第95號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  庚○○
選任辯護人  金志雄律師
被      告  丙○○
選任辯護人  成介之律師
被      告  戊○○
選任辯護人  林俊倩律師
上列被告等人因妨害自由等案件，經檢察官提起公訴（91年度偵
字第11870 號、92年度偵字第982 號、第10779 號），及請求併
案審理（93年度偵字第4977號），本院判決如下：
    主  文
庚○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑壹年。又連續明知為不實之事項，而使公務員登載
於職務上所掌之公文書，足以生損害於公眾及他人，累犯，處有
期徒刑壹年捌月。應執行有期徒刑貳年陸月。
丙○○、戊○○共同以非法方法剝奪人之行動自由，丙○○處有
期徒刑貳年貳月；戊○○處有期徒刑壹年陸月。
    事實及理由
壹、構成犯罪事實：
一、庚○○基於乘他人急迫而貸以金錢，並取得與原本顯不相當
    重利之概括犯意，先後於民國90年8 月30日、90年10月9日
    、90年10月23日、90年11月15日、90年11月22日，在台北市
    區，乘設於台北市內湖區○○○ 路196 號金氏電腦股份有限
    公司（以下稱金氏公司）負責人甲○○資金週轉急迫之際，
    先後貸以金錢新台幣（下同）2000萬元、1000萬元、600 萬
    元、200 萬元、200 萬元（此次先預扣利息18萬元，故實際
    給付借款金額為182 萬元），並約定其中2000萬元之借款，
    每7 日利息100 萬元，1000萬元之借款，每10日利息80萬元
    ，600 萬元之借款，每10日利息72萬元，200 萬元之借款，
    每10日利息20萬元（即月息分別約為26分、28.8分、43.2分
    、36分）。至90年12月25日止，庚○○已收取之利息計達26
    18萬元，與原本顯不相當。
二、1 90年間，甲○○因金氏公司急需資金週轉，於90年12月間
      ，透過丙○○向乙○○（另由檢方偵辦中）借款1600餘萬
      元，事後清償結果，尚欠本金600 萬元。90年12月28日13
      時許，因甲○○無力清償對外積欠之債務，乙○○為達保
      全及滿足對甲○○債權之目的，竟指示與之有共同妨害自
      由犯意聯絡之丙○○、戊○○，實施暴力脅迫討債。先由
      丙○○、戊○○到金氏公司，表情兇惡，要求甲○○交出
      金氏公司大、小章及土地建物所有權狀，因未得手，即嚇
      令甲○○與之同行，甲○○在個人行動自由無法由個人自
      由意思決定之情境下，任由丙○○、戊○○2 人押出離開
      金氏公司。
    2 甲○○遭丙○○、戊○○押出金氏公司後，其行動自由即
      遭控制，由戊○○駕車搭載丙○○、甲○○前往台北市○
      ○區○○路1 段128 號「大潤發」量販店前，與乙○○會
      合。乙○○、丙○○、戊○○在緊迫看管甲○○，限制甲
      ○○行動自由期間內，由戊○○全程負責開車，甲○○在
      乙○○、丙○○強制要求下，由乙○○或丙○○先後：
      A 90年12月30日下午13時許，在台北市圓山飯店脅迫甲○
        ○交出金氏公司大、小章及土地建物所有權狀，
      B 90年12月30日20時許，脅迫甲○○在基隆市○○路87號
        新萬國鐘錶珠寶店，購買價值分別為48萬元、50萬元之
        勞力士手錶，由甲○○以其花旗VISA卡及花旗大來卡、
        中國信託白金卡刷卡計支付93萬元，餘5 萬元由乙○○
        墊付，並由乙○○取走該2 支手錶供以抵充債務。
      C 90年12月30日晚間，脅迫甲○○在台北市○○○路○ 段
        208 號地下1 樓丁○○經營之VACUUM SPACE店內，明知
        無實際消費事實，卻以花旗VISA卡及花旗大來卡刷卡計
        16萬元。
      D 90年12月31日至91年1 月2 日期間，脅迫甲○○同意提
        供金氏公司名義所有坐落台北市○○區○○段第50-8號
        、第50-11 號土地及其上建物，建號1509、1510、1511
        、1512、1513、1514、1515、1516、1517、1518等建物
        （以下簡稱系爭房地），為丙○○，設定擔保權利總金
        額最高限額6000萬元之抵押權，以擔保甲○○透過丙○
        ○向乙○○借貸之600 萬元債權。並基於使公務員登載
        不實之共同犯意，明知甲○○無就上開房地設定抵押權
        之自由意思，竟由丙○○提供不實之上開設定抵押權資
        料，於90年12月31日，到台北市中山地政事務所，辦理
        抵押權設定登記，使承辦之公務員將此不實之事項，登
        載於職務上所掌之土地登記簿，足以生損害於金氏公司
        、甲○○，以及地政機關對於不動產登記管理之正確性
        。
      E 91年1 月1 日20時許，脅迫甲○○在台北市○○○路○
        段208 號地下1 樓丁○○經營之VACUUM SPACE店內，明
        知無實際消費事實，以中國信託白金卡、花旗大來卡接
        續刷卡每次消費金額為5000元，計中國信託白金卡1 次
        、花旗大來卡20次，金額計10萬5000元。
      F 91年1 月4 日凌晨，為了使上開600 萬元債權迅速獲得
        全部償清，乃脅迫甲○○在台北市○○路122 號「法國
        皇帝商務飯店」（以下簡稱法皇飯店），同意提供金氏
        公司名義所有之系爭房地，以庚○○為抵押權人，設定
        登記金額3 億元之最高限額抵押權，並同意將系爭房地
        所有權移轉登記予庚○○指定之第3人。
      G 91年1 月4 日以後，丙○○、戊○○2 人仍續予在台北
        市內湖區○○○ 路196 號6 樓看管甲○○，限制其行動
        自由。嗣91年1 月5 日戊○○離開甲○○住處，而丙○
        ○則於91年1 月6 日將金氏公司大小章交還甲○○後離
        開。
      H 91年1 月7 日，乙○○、丙○○、戊○○得知金氏公司
        高雄分公司尚有200 萬元貨款收入，3 人接續承前犯意
        ，由乙○○指派戊○○於91年1 月8 日到高雄向金氏公
        司高雄分公司之谷毅軒收取200 萬元貨款，再轉交乙○
        ○，供抵充甲○○積欠乙○○之債務。
三、庚○○明知甲○○並無提供金氏公司系爭房地為庚○○設定
    3 億元抵押權，並移轉房地所有權予庚○○指定之第3 人之
    意願，竟利用甲○○之行動及意思決定自由均在乙○○、丙
    ○○、戊○○的控制情況下，於91年1 月4 日凌晨，在法皇
    飯店內取得甲○○受乙○○等人脅迫而簽立之抵押權設定及
    所有權移轉登記等相關契約文件後，基於使公務員登載不實
    之概括犯意，透過不知情之吳清泉提供不實之上開資料予不
    知情之代書陳國源、劉阿招，委託該2 人先後於91年1 月4
    日13時許及91年1 月11日，到台北市中山地政事務所，辦理
    權利價值為3 億元之本金最高限額抵押權設定登記，及將金
    氏公司所有之系爭房地所有權，全部移轉登記予庚○○指定
    之友人葉金全（葉金全部分已由檢察官另為不起訴處分）名
    義之所有權移轉登記，使承辦之公務員將此不實之事項，先
    後登載於職務上所掌之土地登記簿，足以生損害於金氏公司
    、甲○○，以及地政機關對於不動產登記管理之正確性。
四、庚○○於完成登記金氏公司之系爭房地抵押權及所有權移轉
    後，91年1 月28日，交付付款人為台灣銀行，面額為900 萬
    元支票一紙予丙○○轉交乙○○，作為塗銷抵押權人名義為
    丙○○，權利價值為6000萬元之最高限額抵押權之對價。嗣
    乙○○兌領取得900 萬元，並給付丙○○38萬元作為借名之
    酬勞。
貳、認定犯罪事實所根據的證據及理由：
一、被告庚○○之重利罪部分：
１、告訴人甲○○於91年4 月25日警詢時陳述「因金氏公司資金
    需求，向庚○○於90年8 月30日、90年10月9 日、90年10月
    23 日 、90年11月15日、90年11月22日，先後借款2000萬元
    、1000萬元、600 萬元、200 萬元、200 萬元，計4000萬元
    ，除90年11月28日、90年11月30日、90年12月7 日先後還款
    300 萬元、200 萬元、100 萬元本金外，90年9 月6 日到90
    年12月25日計支付利息2618萬元，．．沒有答應庚○○每月
    400 萬元獲利，自90年9 月6 日每月7 日給付之100 萬元是
    2000萬元借款的利息」等語（見91年4 月25日、91年5 月3
    日之警詢筆錄），於本院復到庭證述「90年12月28日之前，
    向庚○○借款，第1 次是2000萬元，總共約4000萬元。利息
    開支票給他，共2600多萬元的利息。90年11月28日、90年11
    月30日、90年12月7 日曾分別清償300 萬元、200 萬元、10
    0 萬元，是借本金4000萬元，還600 萬元的本金。與庚○○
    約定10天給1 次利息票給他，有預扣利息，第1 筆2000萬元
    ，是1 星期付1 次利息。全部都是借款。有提供中華網路、
    國際厚生公司股票擔保。一開始利息較低，後來陸續借才將
    利息調高。向庚○○借2000萬元，沒有保證報酬是400 萬，
    每星期100萬元」（見本院94年3月7日審理筆錄）等語。
２、被告庚○○坦白承認在上開時、地分次借款予甲○○2000萬
    元、1000萬元、600 萬元、200 萬元、200 萬元，甲○○除
    清償600萬元本金外，尚給付2618萬元之事實。
３、此外，有92年偵字第982 號偵卷所附甲○○在華南商業銀行
    存款往來明細表、借款金額及利息支出明細表、支票存根影
    本、支票影本、存簿往來明細影本等在卷可佐。
４、被告庚○○雖矢口否認有重利行為，辯稱：甲○○交付2618
    萬元，是甲○○承諾給予之投資獲利，本質是投資，在91年
    11月13日的和解書中被告庚○○同意甲○○就積欠之3400萬
    元，僅須再償還700 萬元，足見被告庚○○交付甲○○4000
    萬元，只取回3300餘萬元，既未收取利息，何重利之有，亦
    與刑法重利罪要件不符等語。然查：
    1 刑法第344條所稱「重利」，係指就原本利率、時期核算
      及參酌當地之經濟狀況，較之一般債務之利息，顯有特殊
      之超額者而言。
    2 被告庚○○於91年4 月30日警詢時即供述「甲○○先後借
      款2000萬元、1000萬元、600 萬元、200 萬元、200 萬元
      ，其中2000萬元借款部分，甲○○已交付金額計1500萬元
      ，但2000萬借款並未清償，全部借款已還600 萬元，尚欠
      3400萬元」等語。足見被告庚○○主觀上已認定其自甲○
      ○取得之2618萬元，乃係甲○○向其借款而使用4000萬元
      本金之代價，該2618萬元之交付非本金之清償，至為明顯
      。
    3 被告庚○○與甲○○約定，被告庚○○先後交付借款計40
      00萬元予甲○○，甲○○就該筆借款負返還義務，除此之
      外，甲○○尚需分別依借款數目不同，以7 日或10日為周
      期，多次給付100 萬元、80萬元、72萬元、20萬元等款項
      予被告庚○○乙節，已如前述，核其法律關係就是有償的
      消費借貸。不論被告庚○○將分次於本金以外取得之款項
      ，稱之為投資款或固定報酬，均無礙該款項為「利息」之
      本來性質。
    4 查民間利息通常為月息2 、3 分（即月息百分之2 、3）
      ，乃一般有民間資金往來經驗者熟知，相關報章雜誌對銀
      行及民間利息起落，亦時有報導。本件被告庚○○因借款
      予甲○○，取得之利息分別為月息26分、28.8分、43.2分
      、36分，即相當於年息百分之260、288、432、360，衡之
      民間借貸習慣及金融市場動態等客觀情況判斷，超出一般
      行情甚多，與原本明顯的不相當，確為重利無訛。
    5 被告庚○○至90年12月25日止，已分次取得甲○○交付計
      2618萬元之利息，且係利用甲○○急需資金時機出借現金
      ，依上說明，已然構成刑法第344 條重利罪在先，縱被告
      庚○○在甲○○對之提出刑事告訴後之91年11月13日與甲
      ○○事後達成協議，就甲○○尚欠之本金3400萬元借款，
      同意甲○○只須清償700 萬元，並拋棄對甲○○之2700萬
      元債權，仍不影響被告庚○○前已觸犯之刑法重利罪責。
      被告庚○○抗辯與重利罪要件有別，容係對法律有所誤解
      ，不足採憑。
５、綜上，被告庚○○之連續重利行為，可以認定。
二、被告丙○○、戊○○共同妨害自由等部分：
１、證人甲○○於94年3 月7 日、94年4 月26日先後到院證述下
    列陳述內容等語：
    A 我第一次看到丙○○、戊○○，是因我打電話給潘國聲，
      潘國聲叫丙○○、戊○○過來找我，他們問我兌現支票要
      多少錢，我不知道錢是誰出借的。除了借貸會見到丙○○
      ，金氏公司內部事務，不會請丙○○幫忙處理。
    B 90年12月28日約下午1 點多到2 點多，丙○○跟戊○○直
      接到金氏公司5 樓找我，當時辦公室只有我1 人，當天有
      談到支票的事情，過程都是丙○○跟我講的，戊○○只是
      在旁邊陪，並沒有說話。他們叫我拿大、小章、大樓的所
      有權狀給他們。但我是交給我弟弟保管，他們叫我打電話
      給我弟弟，我弟弟有回來，不知是戊○○或是丙○○有去
      找我弟弟，他們又回來找我，好像是我弟弟也找不到。因
      我弟弟知道我的臉色不是很好看，我有跟他眨眼睛，他就
      離開我辦公室。因為沒有拿到大、小章及權狀，他們要我
      跟他們一起走，在那種狀況之下，我也不能不跟他們一起
      走。當時我並不願意離開，他們一直要我跟他們離開，詳
      細他們說的話我現在記不清楚，在那種環境下，我不得不
      跟他們一起走。我是因為受到恐嚇，心生畏懼才離開，我
      並沒有因為跳票金額高，要丙○○保護的意思。
    C 那天的狀況我不是記得很清楚。好像是戊○○開車，丙○
      ○將我帶下去坐車。離開公司是1 部車子，開到大潤發2
      店時，馬路旁有2 部車在等，總共3 部車一起開走，開到
      忠孝東路4 段叫我下車，換乘另1 部車。我說我心臟不舒
      服，拜託他們讓我去台大看病，我打電話給辛○○幫我掛
      號安排，下午5 點多到台大醫院。丙○○、辛○○陪我到
      急診室，丙○○在急診室門外。
    D 和石金全約在圓山飯店碰面，是因為12月28日在丙○○家
      裡，丙○○希望我將大小章、權狀交給他，我才打電話給
      我弟弟請他將權狀、大小章帶出來。叫弟弟拿權狀、大小
      章，不是出於自由意願，因丙○○恐嚇，才聯絡弟弟拿出
      。當時丙○○、辛○○和我進去圓山飯店大廳，我弟弟拿
      牛皮紙袋交給我，我再轉交丙○○。
    E 在丙○○家要出門前，丙○○說要帶我去買錶，叫我去刷
      卡，就帶我出去。那幾天我精神狀況不好，實在沒有辦法
      ，所以沒有很明白的反對。我與丙○○、戊○○、辛○○
      ，還有另一位，共4 人，先到西門町的鐘錶公司，因為那
      家公司我的信用卡不能刷，出來後，不知道何人聯絡，就
      說要去基隆的鐘錶公司，當時有一個人，後來我才知道他
      叫乙○○，這個人在我被押出去時，在大潤發我有看過。
      乙○○好像跟老闆娘很熟，當天先買了1 隻勞力士錶，我
      刷了40幾萬，後來又買了1 隻錶50幾萬元，因為差了幾萬
      元，不知何人拿了幾萬元現金給老闆娘，這2 隻錶我感覺
      是丙○○選的，丙○○、乙○○有在談話，內容我不知道
      。若我沒有記錯，當天他好像將2 隻錶交給乙○○。刷卡
      買錶不是出於我的自由意願。戊○○有一起去，他負責開
      車。
    F 買錶當天丙○○有介紹他小弟丁○○開的VACUUM SPACE，
      丙○○就有說要帶我去刷卡，他叫我刷卡，金額忘記了。
      我共有3 張卡，第一天先刷一筆8 萬元，後來又再去第2
      次，剛開始刷不過，丁○○說大來卡如果單筆刷五千元是
      不會查核，所以就用那張大來卡，用每筆5000元金額刷了
      10幾次。但實際沒有消費這麼多金額，第1 次去時他們有
      給我1 杯飲料，是丙○○帶我一起去，戊○○好像有一起
      去，第二次去我沒有消費。刷卡不是出於自由意願要刷，
      我心理很不想，但當時我在沒有辦法狀況下做這些事情。
      我的行動自由受限制，所以不得不刷。我當時沒有經驗，
      但覺得不得不做，我直覺覺得若我不刷卡，他們可能會對
      我有不好的行為。
    G 在國父紀念館有看到己○○，他是三興建設員工，不知道
      與己○○見面的目的，在車上我聽到他們的談話，好像丙
      ○○叫己○○準備文件，我不知道要做什麼，是丙○○、
      己○○他們講好後才叫我過去，後來他叫我到涼亭簽字、
      蓋章，我有簽字，我簽字之前，沒有看文件的內容，因為
      我精神狀況不好，我也不敢說我不要簽。我不是自願簽字
      ，我認為我是受到丙○○的脅迫才簽字。我大概知道文件
      是跟土地有關，因為我知道己○○是辦這方面的。
    H 都是由戊○○開車，還有丙○○、和我，最少出門都有4
      個人一起去，我和與辛○○沒有自己行動的時候。91年1
      月初有送辛○○到中正機場，這個過程都是經過丙○○的
      同意，到了機場我們發現還有乙○○等人在機場等，看了
      辛○○出了海關，丙○○和我總共約有2 、3 台車一起到
      地政事務所。到地政事務所，有看到乙○○開另1 部車在
      那邊，己○○也在現場，是丙○○、己○○一起進去地政
      事務所，辦的錢是乙○○拿給丙○○，我當時人在車上，
      戊○○是開車跟我一起在車上。這段期間，我沒有想過要
      逃跑，我想說逃跑他們也會想辦法找我。我沒有同意設定
      抵押權給丙○○。
    I 有一個晚上丙○○叫我出去，當天也有好幾部車，我坐的
      車是戊○○開的，到法皇飯店以後，丙○○去辦理開房間
      手續，就帶我去房間。當時人多，開了2 個房間，隔了半
      個小時左右，庚○○跟另一位先生來。在法皇飯店房間裡
      庚○○拿了文件直接叫我簽字，印章是丙○○交給庚○○
      ，我有簽字，簽字之前，沒看文件內容，但我知道是土地
      的資料。當時我沒有能力反抗，不是自願簽的，若我自願
      不會在那樣的場所、那樣的時間。沒有同意將金氏大樓設
      定抵押權給任何人。
    J 1 月4 日丙○○、戊○○送我回公司，當天丙○○、戊○
      ○就住在公司6 樓，白天戊○○就離開，丙○○住了幾天
      才離開，離開後丙○○還陸陸續續有到我公司。
    K 在被丙○○限制行動自由期間，他說他們是竹聯幫風堂的
      人，真正堂主是乙○○，他是風堂的二號人物。他說他們
      在三興建設圍事的時候，有人要跟三興建設要債，他們有
      去堵他們，有幾百個人在起衝突、火拼。他當時這樣說我
      心理感覺很害怕。
    L 丙○○要求把高雄200 萬元的貨款交給他們，叫我打電話
      給谷毅軒，經過幾天一直到1 月7 日，我覺得沒有辦法，
      就打電話給高雄的谷毅軒，谷毅軒碰到戊○○時有問我
      錢是否要交給戊○○，我說是。丙○○有提到說這些錢是
      乙○○的，若不交給他，他們會找我麻煩。我當時認為戊
      ○○是丙○○的小弟。
    M 90年12月28日離開公司到丙○○家期間，只要離開朱宅都
      是戊○○開車。離開公司時平常開的車子還在公司。當時
      沒有要求戊○○之後要負責載我外出，也沒有聘僱他當司
      機。
２、證人石金全部分：
    1 其於92年5 月13日偵查中即證述「90年12月28日我人在外
      面，董事長打電話叫我回公司，回來時，看到丙○○、戊
      ○○在辦公室，他們請我將公司大小章及權狀帶著一起走
      ，董事長暗示我先走，我趁他們不注意時溜走，因我覺得
      情況不太對。另一天晚上我又接到董事長電話，他叫我帶
      大小章及權狀到圓山飯店，．．到圓山飯店我先躲在柱子
      後面，因我有點怕，董事長那幾天都不見了，看到丙○○
      、甲○○及另一不認識的人出現，我就走出來，將公司大
      小章、權狀交給董事長」等語。
    2 其於本院94年4 月26日更到庭證述「90年12月間在公司看
      過丙○○1 、2 次。90年12月28日，甲○○打電話叫我回
      來，約下午2 點左右，我回來一下子，丙○○、戊○○有
      到我辦公室，丙○○向我要大小章、土地所有權狀，我還
      沒回答，甲○○就走進我辦公室，用眼神暗示我先走，沒
      有說話，後來丙○○、戊○○和甲○○一起離開我辦公室
      ，我就偷偷離開。當時感覺甲○○的態度比較嚴肅。沒有
      感覺甲○○的行動受限制。再隔一天的晚上，甲○○打2
      、3通電話給我，請我拿公司大小章、房屋所有權狀到圓
      山飯店一樓，沒說原因，我問他，他說沒有關係。我先到
      圓山飯店，看到甲○○、丙○○、辛○○3人走進來，甲
      ○○跟我拿大小章、權狀，我拿給他之後，他就拿給丙○
      ○，沒有交談。之後，我試著打電話，但他的電話好像不
      通。
３、連慧貞於92年8 月7 日警詢時所為「90年12月30日20時許，
    甲○○和乙○○一起來，甲○○買了2 支勞力士手錶，1 支
    48萬元，1 支50萬元，其中5 萬元付現，其餘款項刷卡，事
    後乙○○在91年2 、3 月間，有拿其中1 支錶來店內更換，
    我認識乙○○」等語。
４、被告丙○○坦白承認「90年12月間，甲○○透過丙○○向乙
    ○○借款，尚欠本金600 萬元。90年12月28日13時許，與甲
    ○○、戊○○一同離開金氏公司，在大潤發賣場與乙○○見
    面，自始甲○○就住在朱宅，外出活動由戊○○負責開車。
    90年12月30日13時許，在圓山飯店陪同甲○○向石金全拿東
    西，90年12月30日20時許，由戊○○開車，與甲○○、乙○
    ○到基隆，由甲○○刷卡買勞力士手錶2 支，乙○○並墊付
    5 萬元，90年12月30日、91年1 月1 日，先後與甲○○到VA
    CUUM SPACE店，甲○○在該店內多次刷卡。 90年12月31日
    至91年1 月2 日期間，甲○○以金氏公司系爭房地，設定抵
    押權6000萬元登記予丙○○。91年1 月4 日凌晨，與甲○○
    、乙○○、庚○○等在法皇飯店內，甲○○與庚○○洽談債
    務問題」等事實。
５、被告丙○○另於92年8 月29日偵查中陳述「12月28日我在金
    氏公司，甲○○要出貨，乙○○要我將他帶到內湖大潤發，
    當時乙○○說他與甲○○有600 萬元債務存在，還有乙○○
    帶的一些人同去，包括戊○○，到了大潤發，我們再一起上
    車到來來飯店商量債務事宜，沒有談出結果，晚上甲○○就
    住在我家。．．是乙○○叫我要看著他，不要讓他跑掉。如
    果要出門，乙○○就會叫戊○○開車來接我們。．．金氏公
    司權狀、大小章是乙○○說要設定，叫甲○○拿出來的。．
    ．乙○○說我和甲○○熟識，可以不要讓甲○○擔心，也可
      以排除其他債權人的請求。」等語。
６、被告戊○○坦白承認「90年12月28日13時許，與丙○○、甲
    ○○一同離開金氏公司，至90年1 月4 日期間內，都是負責
    開車，有到高雄拿200萬元」等事實。
７、並有偵卷所附法皇飯店旅客登記卡表、銀行信用卡消費帳單
    明細、土地登記申請書及所附之抵押權設定契約書、建物標
    示附表在卷可佐。
８、1 被告丙○○雖抗辯下列陳述內容：
      A 甲○○因財務問題，請我擔任董事長特別助理，處理對
        外債務，90年12月28日那天，因甲○○跳票怕債權人找
        ，所以要求到我家借住幾天避風頭，是他要求我帶他離
        開公司，離開公司後，到內湖大潤發與乙○○見面，是
        想再跟乙○○調借現金，我陪甲○○出去，是因為怕甲
        ○○怕被債權人碰到。
      B 甲○○先後在我家住了10天左右，他女友也有在我家，
        第5 、6 天左右，他女友就搭機到英國，甲○○是因為
        出門怕事，所以都帶著我。91年2 、3 月間，我還陪他
        及他太太到大陸地區2 次。
      C 在住我家期間內，甲○○找到金氏公司總經理，公司大
        小章是我陪甲○○去拿的，石金全在圓山飯店是拿一包
        東西給甲○○，我不知道是什麼。
      D 去PUB ，是甲○○想舒解壓力，怕信用卡被終止，所以
        儘量刷卡，刷了2 、30萬元，另外幫我刷卡還債，我給
        了甲○○8 萬多元。
      E 去基隆買錶刷卡，是為了抵充積欠乙○○的600 萬元。
      F 辦理6000萬元抵押權設定是應甲○○要求，甲○○怕其
        他債權人扣押，所以登記在我名下，他只相信我，由我
        面對那些債權人，是乙○○借用我的名義，將甲○○的
        債權設定在我名下，作為抗衡其他債權人用。
      G 法皇飯店是甲○○要我約庚○○出來談債務問題，雙方
        談好共同投資，庚○○同意再投資8700萬元，甲○○才
        同意設定3 億元抵押權。在法皇飯店，庚○○與甲○○
        在談債務問題，我在旁看電，談的內容我不清楚。
      H 甲○○與他女朋友住我家，甲○○要出門時，我才麻煩
        戊○○開車。200 萬元是甲○○要戊○○到高雄幫他拿
        的，好償還600百萬的那筆債務。
    2 被告戊○○雖抗辯下列陳述內容：
      A 甲○○打電話給丙○○說90年12月28日當天下午跳票，
        會有很多人找他，丙○○打電話要我過去載他們，我向
        朋友借一部賓士車過去載他們，丙○○請我去擔任甲○
        ○的司機。
      B 沒有強押的事，是甲○○自己要求去丙○○家避債，丙
        ○○會打電話告訴我甲○○要出門，我會開著向朋友借
        來的車去載他們。
      C 有去PUB，但不清楚任何刷卡的事。
      D 去國父紀念館辦抵押的事，是丙○○約的，我不清楚。
      E 91年1 月3 日丙○○要我打電話給庚○○約他出來，做
        什麼我不清楚。我有到法皇飯店房間，但沒有參與談話
        。
      F 91年1 月8 日是甲○○叫我去高雄分公司拿200 萬元。
        我是金氏公司司機，時間約90年12月到91年1月。
９、但查：
    1 人身自由乃指個人之意思決定自由及其身體之行動自由。
      刑法第302 條所保護的法益是個人的行動自由，而個人之
      行動，是指出自個人意思之決定繼續停留於某一處所，或
      離去停留處所而他往。
    2 又行為人實施妨害自由行為，不以使用體力或以直接之方
      法為限，即使未使用強制力而以間接之方法，只要能剝奪
      他人之行動自由者，即該當刑法妨害自由罪之行為。而危
      害通知的方法，亦無限制，無論明示之言語﹑文字﹑動作
      或暗示之危害行為，苟已足使對方理解其意義所在，並足
      以影響其意思之決定與行動自由均屬之。
    3 綜觀90年12月28日至91年1 月4 日甲○○與丙○○、戊○
      ○同行期間，甲○○的一切行動，目的全為清償透過丙○
      ○借貸而實際債權人為乙○○之600 萬元債務，茍甲○○
      僅單純出於自由意志外出避債，何必獨厚該600 萬元債權
      ？何必費盡心思以刷卡抵充債務、設定高額抵押權等方式
      ，設法清償該600 萬元債務？此與吾人所見一般債務人在
      面對經濟危機對於多數債權人存在情形之處理常規不符，
      反與吾人日常所知特定債權人實施暴力討債情節雷同。
    4 況整個過程中，甲○○均有丙○○或戊○○在旁，甲○○
      與該2 人之結識，起源於90年間金氏公司出現資金周轉窘
      境之借貸關係，並無一般深厚之私人情誼，丙○○或戊○
      ○卻如影隨行，衡情當係出於嚴密看管的本意。其等所使
      用之方法，已足以侵害並限制甲○○的行動，使其不能依
      其意思決定而自由離去，屬可感受之惡害，為脅迫無疑。
    5 戊○○若為甲○○僱用的司機，卻未就薪資若干合意，更
      未曾領取薪資，已與常情有背，且僅受僱為司機，卻仍須
      自行向友人商借自小客車搭載僱用人，亦實難令人想像。
    6 在甲○○行動自由受限制期間，戊○○雖未對之施以暴力
      ，然由上開戊○○參與本案之情形，介入之深，絕非單純
      不知情之駕駛人，其甲○○行動自由所參與之看管行為，
      已係妨害自由之構成要件行為，與乙○○、丙○○為共同
      正犯甚明。
    7 至證人己○○雖於94年3 月8 日證述「90年底，丙○○打
      電話給我，說有件登記案件要委託我，在國父紀念館附近
      ，我問甲○○要設定多久、金額、利息、存續期間等，為
      保障丙○○的債權，是甲○○先提出要求要設定抵押權的
      ，甲○○行動是自由的。甲○○從口袋拿出裝印鑑袋子取
      出印鑑自己蓋章。權狀是丙○○交給我。當時我是三興建
      設公司的代書部經理兼董事長特助。抵押權設定書是在三
      興建設辦公室寫的，不需要簽名，只有讓甲○○蓋章」等
      語，然證人己○○與丙○○同係任職於三興建設公司，其
      亦係起因於丙○○主動聯繫而承辦本件抵押權設定業務，
      有偏頗丙○○之虞，很難期待其誠實說出真實情形，自不
      足為有被告之認定。
１０綜上，被告丙○○辯稱甲○○主動要求陪伴，沒有強押，被
    告戊○○辯稱只是受僱甲○○當司機，其餘不知情等語，應
    係事後圖卸飾詞，不足採信，本件事證明確，被告丙○○、
    ，戊○○與第3 人乙○○之共同妨害自由、使公務員登載不
    實行為，洵堪認定。
三、被告庚○○連續使公務員登載不實罪部分：
１、被告庚○○坦白承認「甲○○提供金氏公司之系爭房地為其
    設3 億元抵押權，並將系爭房地所有權移轉登記予庚○○指
    定之葉金全」之事實。
２、並有偵卷所附土地登記申請書及所附抵押權設定契約書、買
    賣所有權移轉契約書、系爭土地登記謄本、系爭建物登記謄
    本可參。
３、證人葉金全91年12月20日於警詢時，陳稱「是庚○○跟我借
    身分證，要過戶金氏公司大樓所有權在我名下」等語。
４、被告庚○○雖辯稱下列陳述內容：
    1 91年1 月3 日是戊○○來電表示甲○○要和我見面，在法
      皇飯店有丙○○、戊○○、甲○○、乙○○及其他2 、3
      名不詳男子，我與甲○○協商如何解決其本人與金氏公司
      債務方案，當時評估尚須8000餘萬元才能解決債務事宜，
      為恐金氏公司系爭房地遭其他債權人查封，為解決金氏公
      司債務事宜並維持公司正常營運，我與石水金達成協議設
      定最高限額3 億抵押為擔保，並將房地過戶予第3 人。
    2 當時是甲○○為使我參與投資金氏公司，自願同意設定抵
      押權及移轉所有權。
５、然查：
    1 如前所述，91年1 月4 日當時，甲○○之行動自由仍受限
      制於丙○○等人，被告庚○○當天身處法皇飯店，難以諉
      為不知。而果為解決金氏公司債務問題，以甲○○身為公
      司負責人，具備豐富的社會經驗，對於如何保障公司利益
      知之甚明，在被告庚○○尚未承諾如何協助清償金氏公司
      情況下，金氏公司主動為被告庚○○設定高額抵押權及移
      轉所有權，如此不利益金氏公司之決定，很難讓人相信是
      出於甲○○自由意思所為。
    2 參以甲○○在本院證述「有一個晚上丙○○叫我出去，我
      坐戊○○開的車到法皇飯店，丙○○去辦理開房間手續，
      就帶我去房間。隔了半個小時左右，庚○○跟另一位先生
      來。在飯店房間裡，庚○○拿了文件直接叫我簽字，沒有
      說什麼我知道是土地的資料」等語，被告庚○○利用甲○
      ○受乙○○等人脅迫簽訂機會，取得抵押權及所有權，明
      知此為不實之事項，卻仍先後透過吳清泉委託不知情代書
      前往地政事務辦理完成登記，其使公務員登載不實行為，
      至為灼然。
６、綜上，被告庚○○之使公務員登載不實犯行，可以認定。
、論罪科刑的理由：
一、被告庚○○部分：
１、被告庚○○的行為，是犯刑法第344 條重利罪、第214 條使
    公務員登載不實罪。被告庚○○先後多次重利犯行及2 次使
    公務員登載不實罪，時間緊接，手法相同，所犯為構成要件
    相同之罪名，顯係基於概括犯意為之，為連續犯，均應依刑
    法第56條規定論以1 罪，並均依法加重其刑。就使公務員登
    載不實罪部分，被告利用不知情之代書陳國源、劉阿招犯罪
    ，為間接正犯。
２、被告庚○○曾於90年間，因傷害案件，經判處有期徒刑3 月
    確定，90年12月28日易科罰金執行完畢。就所犯重利罪部分
    ，因犯罪時間在90年12月25日以前，不構成累犯，惟所犯使
    公務員登載不實罪部分，因犯罪時間分別在91年1 月4 日、
    91年1 月11日，符合有期徒刑執行完畢後，5 年以內再犯有
    期徒刑以上本件之罪要件，為累犯，應依法加重其刑，並遞
    加重之。至所犯重利、使公務員登載不實2 罪，犯意各別、
    行為互殊，應分論併罰。
３、爰審酌被告庚○○利用他人急迫之際貸以金錢，並收取顯不
    相當之利息牟取暴利，嚴重危害社會及經濟秩序，且所取得
    之利息金額高達2618萬元，犯後設詞狡辯態度不佳，被害人
    所受損害重大，及被告之品行、犯罪動機、目的、手段、智
    識程度等情，分別量處如主文所示之刑，並定其應執行之刑
    。
二、被告丙○○、戊○○部分：
１、刑法第302 條妨害自由罪，係妨害他人自由之概括規定。故
    行為人具有一定目的，以非法方法剝奪人之行動自由者，除
    法律別有處罰較重之規定，應適用各該規定處斷外，如以使
    人行無義務之事，或妨害人行使權利為目的，而其強暴脅迫
    復已達於剝奪人行動自由之程度，即祇成立本罪，不應再依
    同法第304 條論處。因此使人行無義務之事，或妨害人行使
    權利之低度行為，應為非法剝奪人之行動自由之高度行為所
    吸收。
２、是核被告丙○○、戊○○的行為，均係犯刑法第302 條第1
    項之剝奪行動自由罪、第214 條使公務員登載不實罪。被告
    丙○○、戊○○與第三人乙○○就上開2 行為間，均有犯意
    聯絡及行為分擔，均為共同正犯。所犯刑法第302 條第1項
    、第214 條2 罪，有牽連犯之裁判上一罪關係，應從重依刑
    法第302條第1項罪論處。
３、爰審酌被告2 人妨害被害人自由達10餘日，期間又多次強制
    被害人行無義務之事，行為惡劣，犯後又矢口否認未見悔意
    態度不佳，被害人所受損害重大等情，分別量處如主文所示
    之刑。
肆、本件不另為無罪諭知部分：
一、被告丙○○、戊○○部分：
１、本件公訴意旨以：被告丙○○、戊○○脅迫甲○○就金氏公
    司設定抵押權，及移轉所有權，涉犯刑法第346 條第1 項、
    第2項之恐嚇取財、恐嚇得利罪嫌等情。
２、訊據被告丙○○、戊○○否認有恐嚇取財、恐嚇得利行為。
    被告丙○○抗辯：刷卡買錶，乙○○代墊5 萬元，在PUB 刷
    卡換現金給乙○○，刷卡買錶是為了抵償甲○○對乙○○的
    債務，之前我與甲○○到PUB 很多次，都由我出面簽帳，設
    定6000萬元抵押權是為了擔保甲○○欠乙○○的600 萬元，
    戊○○到高雄拿的200 萬元也是要還給乙○○等語。
３、經查：
    1 按刑法上關於財產上犯罪，所定意圖為自己或第三人不法
      所有之意思條件，指欠缺適法權源，仍圖將財物移入自己
      實力支配管領下，得為使用、收益或處分之情形而言。
    2 甲○○透過丙○○借款之情，有甲○○於警方偵辦時提出
      之貸款時間及金額統計表、丙○○高利貸金額及利息支出
      一覽表、存簿往來明細表、丙○○註記之支票影本附於偵
      卷91年他字第1818號卷可參，足見被告丙○○辯稱甲○○
      向乙○○借款是伊介紹的，應為真實。
    3 參以在被告庚○○將900 萬元支票交由乙○○兌現後，抵
      押權人為丙○○之6000萬元抵押權隨即以清償為由塗銷（
      見卷附台灣銀行送之900 萬元支票影本及塗銷抵押權相關
      資料）等情。
    4 被告丙○○；戊○○共同脅迫甲○○設定抵押權或移轉所
      有權，主觀上純為清償債務，無不法所有意圖，與刑法第
      346條構成要件，即屬有間。
４、本件不能證明被告丙○○、乙○○有恐嚇取財、得利之行為
    ，因起訴意旨認與上開有罪部分，有裁判上一罪關係，故不
    另為無罪之諭知。
二、被告庚○○不另為無罪諭知之部分：
１、公訴意旨另認被告庚○○與丙○○、戊○○共同強押甲○○
    ，並脅迫甲○○就金氏公司房也設定抵押權，及移轉所有權
    ，涉犯刑法第302 條第1 項妨害自由罪、第346 條第1 項、
    第2項之恐嚇取財、恐嚇得利罪嫌等情。
２、訊據被告庚○○否認有共同妨害自由、恐嚇取財、恐嚇得利
    行為。辯稱：
    1 90年12月28日未與甲○○見面，也沒有指派他人押走甲○
      ○。90年12月29日就出國，91年1 月4 日以前，未曾與押
      走甲○○的人通過電話。90年12月28日甲○○的退票，除
      被告庚○○的150 萬元外，尚有乙○○或丙○○的500 萬
      元，以及甲○○為負責人之中華網路股份有限公司的3045
      萬元。刷卡、設定6000萬元抵押權等事，我都不知道。
    2 91年1 月3 日，戊○○打電話約我，乙○○告訴我，他們
      已取得金氏公司抵押權，希望我用1000多萬元買他們的債
      權，我說回去研究，也提出希望能和甲○○碰面．他們說
      他們找得到甲○○本人，我當時不知道甲○○在他們手上
      。當時有3400萬元債務，設定3 億抵押金額是和甲○○的
      共識，事後我代償了丙○○的900 萬元及壬○○的500 萬
      元。
３、經查：
    1 證人甲○○於94年3 月7 日在本院證述「90年12月28日與
      庚○○通電話，告訴他150 萬元無法兌現，他說無法讓我
      延期，並沒有說會叫丙○○、戊○○來公司，後來是在91
      年1 月4 日凌晨在法皇飯店才碰到庚○○，這段時間沒有
      見面，也沒有通電話。拿借款本金給我的有4 、5 個人，
      包括丙○○、戊○○，是不是庚○○這筆，我不知道，還
      給庚○○的本金、利息，有無透過丙○○、戊○○，我不
      清楚」等語。
   2 本件同案被告丙○○、戊○○在警詢、偵查或本院中之歷
     次陳述未見指陳90年12月28日將甲○○帶出金氏公司是受
     被告庚○○之指示，或與庚○○有何犯意聯絡之情形。
   3 被告庚○○確於90年12月29日出境，91年1 月1 日入境，
     亦有92年偵字第982 號偵卷所附國人入出境末端查詢報表
     可佐。
   4 參以依卷內資料可知，不論是甲○○遭押出或脅迫刷卡或
     設定6000萬元抵押權等情，被告庚○○均不在現場，復無
     任何證據以證明90年12月28日至91年1 月4 日甲○○遭拘
     束自由乙節，與被告庚○○有關。
４、綜上，難認被告庚○○就丙○○、戊○○強押甲○○，或脅
    迫甲○○刷卡、設定6000萬元抵押權予丙○○等犯罪事實，
    有何犯意聯絡或行為分擔之共犯關係。而被告庚○○設定抵
    押權及移轉所有權，目的在擔保其對甲○○之債權，事後復
    為甲○○代償對乙○○、壬○○之債權，難認有何不法所有
    之意圖，與刑法第346 條恐嚇取財、得利之要件，亦有未合
    。
５、本件不能證明被告庚○○有妨害自由、恐嚇取財、得利之行
    為，因起訴意旨認與前開有罪部分，有裁判上一罪關係，故
    不另為無罪之諭知。
伍、適用法律的依據：
一、程序法方面：
    刑事訴訟法第299條第1項前段。
二、實體法方面：
    刑法第28條、第55條、第56條、第344 條、第214 條、第30
    2 條第1 項、第47條、第51條第5 款，罰金罰鍰提高標準條
    例第1 條前段。
中    華    民    國    95    年    6     月    26    日
                  刑事第五庭審判長法  官  朱光仁
                                  法  官  江翠萍
                                  法  官  蘇嫊娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳慧玲
中    華    民    國    95    年    7     月    5     日
本案論罪科刑法條：
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
