【裁判字號】    95,拍,619
【裁判日期】    950626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第619號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人分別於民國（下同）80年9 月25
    日、82年5 月19日，以其所有如附表一所示之不動產，為擔
    保其對聲請人所負一切債務之清償責任，設定新台幣（下同
    ）2,500,000 元、1,200,000 元之最高限額抵押權，存續期
    間自80年9 月25日起至110 年9 月24日止、82年5 月19日起
    至112 年5 月18日止，債務清償日期依照各個債務契約所定
    清償日期，經80年9 月30日、82年5 月21日登記在案。
三、嗣相對人於90年9 月13日、95年2 月20日向聲請人借款3 筆
    2,000,000 元、1,000,000 元、100,000 元，其借款期間、
    利息暨違約金計算方式均載明於借據內，如到期對於債務之
    全部或一部不為償還或不依照契約所載各條款履行時，一切
    債務均喪失期限之利益，應即全部償還，並應依約支付違約
    金，詎相對人自95年2 月13日、95年2 月13日、95年4 月20
    日起即未依約繳納本息，尚欠本金2,713,757 元及如附表二
    所示之利息、違約金未為清償，依上開約定，本件借款應視
    為全部到期，聲請人為此聲請拍賣抵押物以資受償，提出他
    項權利證明書、抵押權設定契約書、土地及建物登記謄本、
    借據3 紙等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  民事第一庭法  官  陳靜芬
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    6     月    27    日
                            書記官  陳秀蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
