【裁判字號】    95,訴,1312
【裁判日期】    950626
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1312號
原      告  丙○○○
訴訟代理人  熊賢祺    律師
複  代理人  乙○○
被      告  甲○○
被      告  庚○○
被      告  丁○○○
被      告  己○○
被      告  戊○○
上列當事人間請求損害賠償事件，經本院於民國九十五年六月十
二日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰參拾伍萬元及自民國九十五年五
月二十五日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾伍萬元為被告供擔保後，得假執行。
    事實及理由
壹、原告起訴主張：被告甲○○、丁○○○、庚○○、己○○、
    戊○○共組俗稱「金光黨」之犯罪集團詐騙他人錢財，藉以
    獲取生活之資，於民國（下同）九十三年三月十九日，在宜
    蘭縣羅東鎮聖母醫院前，共同基於常業詐欺之犯意聯絡，而
    意圖為自己不法之所有，以詐騙手法向原告詐取新台幣（以
    下同）一百三十五萬元，嗣經警查獲。求為命被告應連帶給
    付原告新台幣壹佰參拾伍萬元，及自起訴狀繕本送達被告翌
    日（被告甲○○、己○○、丁○○○三人收受送達日為九十
    五年五月二十三日；被告戊○○、庚○○二人收受送達日為
    九十五年五月二十四日，故應以最後收受送達日之翌日即九
    十五年五月二十五日為利息起算日），至清償日止按年利率
    百分之五計算之利息暨願供擔保以宣告假執行之判決。
貳、被告方面五人則均以：這件沒有作等語置辯，並聲明：請求
    駁回被告之訴。
參、法院之判斷：
    經查原告主張：被告甲○○、丁○○○、庚○○、己○○、
    戊○○等如何因個人經濟狀況欠佳，且須照顧幼弱負擔家計
    ，乃尋思共組俗稱「金光黨」之犯罪集團詐騙他人錢財，藉
    以獲取生活之資，竟自九十二年三月間起，共同基於常業詐
    欺之犯意聯絡，而意圖為自己不法之所有，先推由戊○○負
    責購買車用無線電對講機、供行騙所用之袋子（裝有鉅額現
    款先行取信被害人），及鋁箔包飲料（以布料或紙袋包裹，
    俟機與被害人裝有現金之紙袋掉包，詳如後述）等物。準備
    就緒後，渠五人即相互以行動電話聯繫彼此會面共同犯案之
    時間、地點，由庚○○負責駕駛自小客車搭載甲○○、丁○
    ○○二人，己○○則駕駛另一部自小客車搭載戊○○，於如
    附表一所示時、地，隨機挑選獨自一人徒步行走之年邁長者
    ，並以無線電對講機與他車人員保持聯繫。渠五人鎖定作案
    目標後，再責由丁○○○先行下車佯裝失智女子，虛以問路
    為由，上前與如附表一所示之被害人等攀談。各該被害人初
    始不疑有他，多好意為其指路或告稱不知如何前往。俟丁○
    ○○遠離被害人，甲○○旋趨前接近被害人，並指稱：丁○
    ○○因遭丈夫拋棄，身心嚴重受創，但因身上懷有鉅款，出
    手闊綽，經常給付店家大額鈔票不思找零，與其任由丁○○
    ○浪費金錢或遭到惡人拐騙，不如合力將丁○○○身上錢財
    取走，作為慈善公益用途等語。如附表一所示被害人等依憑
    丁○○○問路時之神情態度，確似心神渙散之人，或因心存
    善念不欲見其財物浪擲耗盡，或因一時貪嗔冀能從中謀取利
    益，乃陷於錯誤，認甲○○所言為真，同意與甲○○、丁○
    ○○共同登上庚○○所駕駛之自小客車，己○○則駕車搭載
    戊○○自後尾隨。丁○○○在車內先出言表示：伊只願與有
    錢人交往，車內之人必須拿出錢財與伊互相比較，證明個人
    財力，伊始願意與之隨行等語，甲○○隨即在旁應聲附合，
    並在中途請庚○○讓其下車假意返家拿錢。待甲○○上車並
    出示預藏之大筆現金後，丁○○○乃要求車內之被害人亦須
    拿出錢財一較多寡，甲○○則向被害人詢問家中是否有個人
    存摺或定期存單、該帳戶內有無金額、金額若干等事項，並
    欲被害人提領存款或交付身上財物，以利將丁○○○持有之
    鉅款騙回後救濟窮人。被害人不疑有他，遂返家拿取金融機
    構存摺、定期存單及印鑑章等物，戊○○並下車尾隨察看被
    害人拿取上開物品之過程，同時注意有無員警巡經該處，或
    被害人之家人有無一同走出查探車牌等情，如有異狀，再由
    己○○以車用無線電聯繫庚○○等人應變。被害人取得存摺
    、存單及印鑑章後，庚○○旋即駕車搭載被害人前去領款，
    由戊○○跟隨被害人進入該金融機構，觀看被害人是否確實
    領款，確認無誤後再行上車。待被害人領得款項登上庚○○
    所駕自小客車後，甲○○乃要求被害人將錢財取出互相比較
    ，如認被害人領得錢財尚有未足，甲○○及丁○○○則再誘
    使被害人拿出金飾以為補充。被害人認為丁○○○、甲○○
    等人均身懷鉅款，出手大方，應不致有何不法意圖，乃誤信
    甲○○之言而允以交付觀覽，並任由甲○○在旁堆疊整理現
    款。此時丁○○○即繼續與被害人攀談，或委請被害人點數
    鈔票交給庚○○作為報酬，甲○○遂利用被害人分神之際，
    將被害人交付之現款掉包，並以布料或紙袋包裹之飲料罐瓜
    代後交還被害人，致令被害人由外觀上難以辨識有何差異。
    甲○○等人見所欲詐取之財物業已得手，無繼續與被害人周
    旋之必要，即藉故要求被害人下車在路旁暫先等候。被害人
    不知有詐而聽命下車，庚○○旋即駕車搭載甲○○、丁○○
    ○二人迅速離去。待被害人在路旁苦候多時，不見庚○○駕
    車折返，乃於當場或返家後打開包裹查看，發現其內均係放
    置飲料罐，始知受騙上當（甲○○、丁○○○於多次行騙過
    程中，曾經互換裝瘋賣傻及鼓動行詐之角色）。渠五人得款
    後，即依各人所扮演角色出力之多寡，由甲○○、丁○○○
    、庚○○各分得百分之二十四，己○○分得百分之十六，戊
    ○○則分得百分之十二，甲○○等人即以上開方式詐騙如月
    下花前事判決附表一所示被害人之財物（詳細金額及財物種
    類，均如附表一所示），並以之為常業。嗣於九十三年八月
    二十四日中午十二時二十分許，經警持台灣彰化地方法院核
    發之搜索票，同步分別前往甲○○、丁○○○、庚○○、己
    ○○、戊○○等人之住所執行搜索，並當場扣得渠等所有如
    附表四所示之供犯罪使用及詐騙所得之物，始查悉上情。業
    經台灣高等法院台中分院以九十四年度上訴字第一三六四號
    判處罪刑確定。且被告庚○○亦於台灣彰化地方法院審理中
    供承本件犯行並係與其他被告共同為之無訛（見該院九十三
    年度訴字第一三五九號卷五第八頁至第九頁），原告亦於警
    訊及偵、審中指認被告庚○○、甲○○、丁○○○三人無誤
    （見該院九十三年度訴字第一三五九號卷二第四十二頁），
    此經本院調取上開刑事卷宗核閱無訛，是被告否認此部分犯
    行，要無可取，原告前述主張堪信為真實。
肆、按因故意、不法侵害他人之權利者，負損害賠償責任；數人
    共同不法侵害他人之權利者，連帶負損害賠償責任。民法第
    一百八十四條第一項前段、第一百八十五條第一項分別定有
    明文。被告等五人既共同向原告詐騙一百三十五萬元，對原
    告自應負侵權行為連帶賠償責任，原告訴請被告應連帶給上
    開金額及起訴狀繕本送達翌日（即九十五年五月二十五日）
    起至清償日止按年利率百分之五計算之利息，為有理由，應
伍、原告陳明供擔保請准宣告假執行，爰酌定相當金額予以宣告
    之。
陸、結論：本件原告之訴為有理由，依民事訴訟法第八十五條第
    二項、第三百九十條第二項，判決如主文。
中    華    民    國    95    年    6    月    26    日
                  民事第四庭    法  官  曹宗鼎
正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    6    月    26    日
                                書記官
附表一：
┌──┬───────┬─────────┬────┬─────┐
│編號│犯罪時間      │犯罪地點          │被害人  │詐騙財物  │
│    │              │                  │        │（新臺幣）│
├──┼───────┼─────────┼────┼─────┤
│1   │92年3月11日中 │雲林縣莿桐鄉莿桐托│林碧昭  │180,000元 │
│    │午12時        │兒所門口旁        │        │          │
├──┼───────┼─────────┼────┼─────┤
│2   │92年4月21日上 │臺北市○○路○段1號│黃雙美  │1,900,000 │
│    │午11時        │前                │        │元        │
├──┼───────┼─────────┼────┼─────┤
│3   │92年9月18日   │嘉義縣大林鎮大林國│楊蘭    │1,200,000 │
│    │              │小附近            │        │元        │
├──┼───────┼─────────┼────┼─────┤
│4   │92年11月5日上 │臺中市○○路崇德國│周侯百合│1,026,000 │
│    │午9時         │中前              │        │元        │
├──┼───────┼─────────┼────┼─────┤
│5   │92年11月7日上 │臺中縣清水鎮○○路│岑楊多美│230,000元 │
│    │午9時         │清心餐廳附近      │        │          │
├──┼───────┼─────────┼────┼─────┤
│6   │92年12月5日上 │臺中市○○路與錦南│孫石清秀│1,600,000 │
│    │午8時         │街口附近          │        │元        │
├──┼───────┼─────────┼────┼─────┤
│7   │92年12月25日  │彰化縣永靖鄉○○路│劉陳秀梅│630,000元 │
│    │              │與永興路口        │        │          │
├──┼───────┼─────────┼────┼─────┤
│8   │93年2月10日中 │臺中市中國醫藥學院│廖桂如  │現金42,000│
│    │午12時（起訴書│路上              │        │元、鑽石1 │
│    │誤為93年2月20 │                  │        │顆、寶石戒│
│    │日）          │                  │        │指5只、項 │
│    │              │                  │        │鍊2條（約 │
│    │              │                  │        │值80,000元│
│    │              │                  │        │）        │
├──┼───────┼─────────┼────┼─────┤
│9   │93年3月19日   │宜蘭縣羅東鎮聖母醫│丙○○○│1,350,000 │
│    │              │院前              │        │元        │
├──┼───────┼─────────┼────┼─────┤
│10  │93年4月9日上午│彰化縣彰化市德蕾幼│蔡湯月英│500,000元 │
│    │9時           │稚園前            │        │          │
├──┼───────┼─────────┼────┼─────┤
│11  │93年4月29日上 │臺中縣后里鄉電信局│賴奇芬  │570,000元 │
│    │午9時         │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│12  │93年5月11日上 │彰化縣和美鎮○○路│蕭劉玉  │現金      │
│    │午8時45分     │3 段403號前       │        │657,000元 │
│    │              │                  │        │、項鍊、手│
│    │              │                  │        │鍊各1條、 │
│    │              │                  │        │戒指3 枚  │
├──┼───────┼─────────┼────┼─────┤
│13  │93年6月3日上午│臺北市文山區興豐里│王陳金杏│300,000元 │
│    │9時           │興隆路2段興隆市場 │        │          │
│    │              │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│14  │93年7月13日上 │臺中市○○區○○路│賴周足  │1,100,000 │
│    │午9時         │110號附近         │        │元        │
├──┼───────┼─────────┼────┼─────┤
│15  │93年7月14日上 │南投縣南投市振興里│廖惠美  │250,000元 │
│    │午9時         │中興路與南巷路口  │        │          │
├──┼───────┼─────────┼────┼─────┤
│16  │93年7月27日上 │臺北市南港區萬福里│張惠微  │550,000元 │
│    │午9時50分     │同德路85巷口前    │        │          │
├──┼───────┼─────────┼────┼─────┤
│17  │93年8月16日上 │嘉義縣大林鎮○○路│謝張玉雲│125,000元 │
│    │午9時         │大林農會前        │        │          │
└──┴───────┴─────────┴────┴─────┘
附表二：
┌──┬───────┬─────────┬────┬─────┐
│編號│犯罪時間      │犯罪地點          │被害人  │詐騙財物  │
│    │              │                  │        │（新臺幣）│
├──┼───────┼─────────┼────┼─────┤
│1   │90年11月9日上 │彰化市○○路彰化女│張雪花  │2,800,000 │
│    │午10時30分    │中前              │        │元        │
├──┼───────┼─────────┼────┼─────┤
│2   │91年5月24日上 │臺中市東光菜市場附│黃蕭怨  │135,000元 │
│    │午10時        │近                │        │          │
├──┼───────┼─────────┼────┼─────┤
│3   │91年8月29日上 │雲林縣林內鄉○○路│陳葉切  │300,000元 │
│    │午9時         │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│4   │91年10月2日下 │臺中縣大甲市街道  │吳周阿月│1,200,000 │
│    │午1時         │                  │        │元        │
├──┼───────┼─────────┼────┼─────┤
│5   │91年11月11日  │臺中縣豐原市○○路│甘郭桃  │450,000元 │
│    │              │豐安醫院前        │        │          │
├──┼───────┼─────────┼────┼─────┤
│6   │92年3月26日上 │苗栗縣頭份鎮○○路│鍾富芳  │3,000,000 │
│    │午9時         │苗栗客運總站附近  │        │元        │
├──┼───────┼─────────┼────┼─────┤
│7   │92年7月31日上 │雲林縣斗六市○○路│陳寶蓮  │750,000元 │
│    │午11時        │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│8   │92年8月11日   │彰化縣和美鎮○○路│王原家  │280,000元 │
│    │              │與美寮路口        │        │          │
├──┼───────┼─────────┼────┼─────┤
│9   │92年12月22日中│桃園縣中壢市○○路│張彭馨文│1,527,226 │
│    │午12時        │二段三十七號前    │        │元        │
├──┼───────┼─────────┼────┼─────┤
│10  │92年12月30日上│高雄市民族國小後側│吳密    │1,300,000 │
│    │午7時         │門                │        │元        │
├──┼───────┼─────────┼────┼─────┤
│11  │93年1月7日    │臺北縣板橋市○○路│劉紹常  │2,000,000 │
│    │              │太平洋證券前      │        │元        │
├──┼───────┼─────────┼────┼─────┤
│12  │93年2月20日上 │彰化縣二林鎮三合村│黃循柏  │300,000元 │
│    │午10時        │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│13  │93年3月1日上午│桃園縣中壢火車站對│蔡李有妹│2,460,000 │
│    │9時           │面公車站          │        │元        │
├──┼───────┼─────────┼────┼─────┤
│14  │93年4月1日上午│臺北縣三峽鎮○○路│陳翁麵  │810,000元 │
│    │11時          │與和平路口        │        │          │
├──┼───────┼─────────┼────┼─────┤
│15  │93年4月5日    │臺北縣三峽鎮八張里│王春木  │145,000元 │
│    │              │民權街一七○巷    │        │          │
├──┼───────┼─────────┼────┼─────┤
│16  │93年6月17日   │臺北縣永和市○○路│林宜臻  │480,000元 │
│    │              │永安市場前        │        │          │
└──┴───────┴─────────┴────┴─────┘
 附表三：
┌──┬───────┬─────────┬────┬─────┐
│編號│犯罪時間      │犯罪地點          │被害人  │詐騙財物  │
│    │              │                  │        │（新臺幣）│
├──┼───────┼─────────┼────┼─────┤
│1   │86年11月8日   │臺中市○○區○○路│劉幸真  │500,000元 │
│    │              │寶泉電器行前      │        │          │
├──┼───────┼─────────┼────┼─────┤
│2   │89年7月18日下 │臺北市大同區      │李林春子│1,010,000 │
│    │午3時         │                  │        │元        │
├──┼───────┼─────────┼────┼─────┤
│3   │90年10月3日上 │彰化縣員林鎮診所附│陳黃寶珠│300,000元 │
│    │午10時        │近                │        │          │
├──┼───────┼─────────┼────┼─────┤
│4   │91年10月24日  │彰化基督教醫院前  │梁許內  │2,000,000 │
│    │              │                  │        │元        │
├──┼───────┼─────────┼────┼─────┤
│5   │92年年初某日  │宜蘭縣羅東鎮媽祖廟│林游錦  │2,070,000 │
│    │              │附近              │        │元        │
├──┼───────┼─────────┼────┼─────┤
│6   │92年2月18日上 │南投縣埔里鎮○○路│賴袁黎右│35,000 元 │
│    │午10時        │附近              │妹      │          │
├──┼───────┼─────────┼────┼─────┤
│7   │92年4月3日上午│臺中市○○路忠孝國│洪陳惠美│2,500,000 │
│    │9時           │小前              │        │元        │
├──┼───────┼─────────┼────┼─────┤
│8   │92年4月17日上 │桃園縣平鎮市○○路│黃朱雲芬│530,000元 │
│    │午8時         │地下道前          │        │及金飾價格│
│    │              │                  │        │約28,000  │
│    │              │                  │        │元）      │
├──┼───────┼─────────┼────┼─────┤
│9   │92年4月25日上 │臺南縣新營市○○路│戴吳金蘭│現金      │
│    │午9時         │十號前            │        │1,100,000 │
│    │              │                  │        │元、金手錶│
│    │              │                  │        │1只（1兩3 │
│    │              │                  │        │錢）、項鍊│
│    │              │                  │        │1條（8錢）│
├──┼───────┼─────────┼────┼─────┤
│10  │92年5月30日上 │臺中縣豐原市○○路│張陳秀鑾│650,000元 │
│    │午10時        │翁子國小附近      │        │          │
├──┼───────┼─────────┼────┼─────┤
│11  │92年6月23日   │苗栗縣苗栗市新英里│何吳秋蘭│280,000元 │
├──┼───────┼─────────┼────┼─────┤
│12  │92年7月9日上午│花蓮縣花蓮市○○路│周蔡茶  │850,000元 │
│    │7時           │五八○號前        │        │          │
├──┼───────┼─────────┼────┼─────┤
│13  │92年7月17日上 │高雄縣大社鄉○○路│羅信妹  │1,500,000 │
│    │午8時         │果菜市場附近      │        │元        │
├──┼───────┼─────────┼────┼─────┤
│14  │92年7月22日上 │嘉義縣梅山鄉菜市場│鄭張李淡│150,000元 │
│    │午11時        │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│15  │92年8月7日中午│嘉義縣梅山鄉梅山國│劉岩治  │130,000元 │
│    │12時          │小前              │        │          │
├──┼───────┼─────────┼────┼─────┤
│16  │92年10月15日上│彰化縣鹿港鎮鹿港國│吳陳壽美│20,000元  │
│    │午9時         │中前              │        │          │
├──┼───────┼─────────┼────┼─────┤
│17  │92年11月5日上 │桃園縣桃園市永和市│李蘇鳳  │現金      │
│    │午11時（併案意│場附近            │        │685,000 元│
│    │旨誤為92年10月│                  │        │、項鍊、金│
│    │21日上午8時） │                  │        │手鍊各1 條│
│    │              │                  │        │（約值    │
│    │              │                  │        │32000元） │
├──┼───────┼─────────┼────┼─────┤
│18  │92年11月28日上│臺南縣麻豆鎮○○路│李葉金貴│500,000元 │
│    │午11時        │第三市場旁        │        │          │
├──┼───────┼─────────┼────┼─────┤
│19  │92年12月15日  │宜蘭縣羅東鎮○○路│游劉阿倪│2,000,000 │
│    │              │一段九十二號前    │        │元        │
├──┼───────┼─────────┼────┼─────┤
│20  │93年2月3日（併│彰化縣彰化市○○街│王蔡菜  │370,000元 │
│    │案意旨誤為93年│附近              │        │          │
│    │1月13日上午8時│                  │        │          │
│    │）            │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│21  │93年2月19日上 │宜蘭縣羅東鎮○○路│陳黃春菊│800,000元 │
│    │午10時        │郵局附近          │        │          │
├──┼───────┼─────────┼────┼─────┤
│22  │93年4月1日上午│新竹縣竹北市新仁醫│盧劉秀香│400,000元 │
│    │11時          │院附近            │（併案意│          │
│    │              │                  │旨誤載為│          │
│    │              │                  │盧劉秀鄉│          │
│    │              │                  │）      │          │
├──┼───────┼─────────┼────┼─────┤
│23  │93年4月1日中午│臺北市○○路○段住│黃雪玉  │300,000元 │
│    │12時          │家旁              │        │          │
├──┼───────┼─────────┼────┼─────┤
│24  │93年4月6日上午│新竹縣竹東鎮○○路│趙香蘭  │120,000元 │
│    │9時           │資源庄公車站附近  │        │          │
├──┼───────┼─────────┼────┼─────┤
│25  │93年4月7日上午│宜蘭縣宜蘭市○○路│沈黃真  │650,000元 │
│    │10時          │五穀廟附近        │        │          │
├──┼───────┼─────────┼────┼─────┤
│26  │93年4月27日上 │臺南市○區○○路上│高林菊  │200,000元 │
│    │午11時30分    │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│27  │93年4月28日上 │桃園縣中壢市火車站│李張清妹│630,000元 │
│    │午10時        │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│28  │93年4月間某日 │宜蘭縣羅東鎮成功派│林康彩玉│現金      │
│    │              │出所附近          │        │100,000 元│
│    │              │                  │        │、金飾項鍊│
│    │              │                  │        │1條、金戒 │
│    │              │                  │        │指1枚（約 │
│    │              │                  │        │值140,000 │
│    │              │                  │        │元）      │
├──┼───────┼─────────┼────┼─────┤
│29  │93年5月7日上午│臺中市○區○○路與│王書堂  │1,100,000 │
│    │9時           │北平路口前        │        │元        │
├──┼───────┼─────────┼────┼─────┤
│30  │93年5月26日上 │宜蘭縣羅東鎮某地  │林陳素淑│80,000元  │
│    │午10時        │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│31  │93年6月8日上午│臺北縣板橋市○○街│紀許菊  │450,000元 │
│    │9時           │懷德市場附近      │        │          │
├──┼───────┼─────────┼────┼─────┤
│32  │93年6月9日上午│臺中縣太平市忠平國│林陳彩幸│現金      │
│    │9時           │中附近            │        │1,018,000 │
│    │              │                  │        │元、項鍊1 │
│    │              │                  │        │條        │
├──┼───────┼─────────┼────┼─────┤
│33  │93年7月7日上午│宜蘭縣蘇澳鎮○○路│張陳芳子│現金87,000│
│    │8時           │與延平路蘇澳水產學│        │元、金項鍊│
│    │              │校附近            │        │          │
├──┼───────┼─────────┼────┼─────┤
│34  │93年7月7日上午│高雄縣楠梓區      │陳林靜淑│1,000,000 │
│    │9時           │                  │        │元        │
├──┼───────┼─────────┼────┼─────┤
│35  │93年7月15日上 │宜蘭縣宜蘭市金六結│游阿枝  │317,000元 │
│    │午某時        │附近              │        │          │
├──┼───────┼─────────┼────┼─────┤
│36  │93年7月中旬某 │宜蘭縣羅東鎮開元市│張許阿蘭│1,130,000 │
│    │日            │場附近            │        │餘元      │
├──┼───────┼─────────┼────┼─────┤
│37  │93年8月3日上午│臺北市○○路○段木│蕭謝秋燕│507,000元 │
│    │10時18分      │柵郵局前          │        │          │
├──┼───────┼─────────┼────┼─────┤
│38  │93年8月16日上 │新竹市○○路上    │顏黃花  │315,000元 │
│    │午9時         │                  │        │          │
├──┼───────┼─────────┼────┼─────┤
│39  │92年7月1日上午│高雄市○○區○○路│劉善妹  │現金30,000│
│    │8時           │旁                │        │元、手錶、│
│    │              │                  │        │金飾（約值│
│    │              │                  │        │900, 000元│
│    │              │                  │        │）        │
├──┼───────┼─────────┼────┼─────┤
│40  │93年3月2日上午│高雄市楠梓區後勁地│黃蕭座  │800,000元 │
│    │10時至11時    │區附近            │        │          │
├──┼───────┼─────────┼────┼─────┤
│41  │93年7月31日上 │臺北縣新店市○○路│潘陳麗月│150,000元 │
│    │午6時         │通遠東工業區門口  │        │          │
└──┴───────┴─────────┴────┴─────┘
附表四：
 一、 庚○○住處扣得物品（位於彰化縣員林鎮○○路○段131號
      54弄13號6樓）
      1.詐欺犯罪所得新臺幣（下同）50,000元。
      2.庚○○所有供詐欺犯罪聯絡使用之行動電話1支（NOKIA
        牌，門號0000000000號，序號000000000000000號。
      3.手提無線電1臺。
      4.車裝無線電1臺。
 二、 己○○住處扣得物品（位在臺中市○○區○○路3段48號4
      樓）
      1.詐欺犯罪所得22,000元。
      2.己○○所有供詐欺犯罪聯絡使用之行動電話2支（門號
        各為0000000000號、0000000000號）。
      3.鋁箔包飲料6包。
      4.無線電1臺。
 三、 戊○○住處扣得物品（位在臺中市○○路○段378號6樓之5）
      1.詐欺犯罪所得300,000元
      2.戊○○所有供詐欺犯罪聯絡使用之行動電話2支（門號
        各為0000000000號、0000000000號）。
      3.無線電一臺。
 四、 丁○○○住處扣得物品（位在臺中縣霧峰鄉○○路356巷6
      號）
      1.丁○○○所有供詐欺犯罪聯絡使用之行動電話1支（門號
        0000000000號）。
 五、 甲○○住處扣得物品（位在臺中市○○區○○路2段12之
      15巷18號16樓）
      1.詐欺犯罪所得90,000元。
      2.甲○○所有供詐欺犯罪聯絡使用之行動電話1支（門號為
        0000000000號、含SIM卡1張）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
