【裁判字號】    91,重上,40
【裁判日期】    950626
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事裁定  91年度重上字第40號
上  訴  人  甲Ｂ○
            Ｆ○○
            乙申○
            乙天○
            甲Ｉ○
           （即鄒金城之承受訴訟人)
            甲子○
            （即鄒金城之承受訴訟人）
            甲丑○
            （即鄒金城之承受訴訟人）
上列七人
訴訟代理人  林邦賢律師
複  代理人  林根煌律師
上  訴  人  甲戌○    住台中市○○○路544巷21號
            天○○    住南投縣南投市○○路○段754巷8號
            甲甲○    住南投縣南投市○○路○段700巷61號
            ｚ○○    住南投縣南投市○○○路1巷11號
            ｄ○○    住南投縣南投市○○路303巷22號
            ｌ○○    住南投縣南投市○○路193號
            Ｊ○○○  住台中縣太平市○○○街109巷23號
            乙  子    住屏東縣恆春鎮○○路51巷53號
            甲丁      住南投縣南投市○○路77巷16弄10號
            乙○○    住南投縣南投市○○路○段700巷45號
            乙辛○    住台中市○區○○○路283號
            甲Ｌ○    住南投縣南投市○○路○段138巷7號
            （即鄒明東之承受訴訟人）
            甲Ｊ○    住南投縣南投市○○○街19巷13號
            （即鄒朝曹之承受訴訟人）
            甲  ｑ    住南投縣南投市○○路○段700巷52號
            乙己○    住南投縣南投市○○路651號
            甲庚○○  住高雄縣鳳山市○○路336巷21之1號
            Ｌ○○    住南投縣南投市○○路19號
            甲ｄ○    住台中縣大里市○○街96巷1弄3號
            甲Ｇ○    住南投縣南投市水尾巷5號
            甲ｘ○    住南投縣南投市○○○路8號
            甲ｔ○    住南投縣南投市○○路○段700巷36號
            甲  ｐ    住南投縣南投市○○路455巷18號
            午○○    住南投縣名間鄉○○路○段337號
            甲ｖ○    住南投縣南投市○○路77巷65弄12之1
            甲ｓ○    住台北市○○區○○街185巷60弄3號
            甲ｒ○    住台北市○○區○○街185巷60弄5號
            甲ｕ○    住南投縣南投市○○路○段700巷32號
            甲ｗ○    住台北縣烏來鄉忠治村一鄰堰堤63號2
            乙戌○○  住台北縣板橋市○○街46巷28號3樓
            甲ｂ○    住屏東縣屏東市○○街79號
            甲Ｚ○    住高雄縣鳳山市○○路336巷21之1號
            甲ａ○    住桃園縣桃園市○○路○段268號
            甲ｚ○    住桃園縣桃園市○○○街26號
            乙甲○    住台北縣永和市○○路132巷6弄15號4樓
            癸○○    住嘉義縣朴子市○○路362巷4號
            丑○○    住桃園縣桃園市○○路○段373號3樓之
            子○○    住嘉義縣朴子市○○路362巷4號
            卯○○    住嘉義縣朴子市○○路167巷24號
            甲ｙ○○  住高雄縣燕巢鄉○○路102號
            乙乙○    住高雄市三民區○○○路135巷20號
            鄒賢信    住台南市○區○○路二段406巷12弄17
            乙戊○    住高雄市○○區○○街54號
            甲戊      住同上
            ｗ○○    住台南縣白河鎮○○路448巷22號
上列一人
訴訟代理人  乙丙○    住高雄市○○區○○街92號11樓
上  訴  人  甲黃○    住南投縣南投市○○路○段726號
上列一人
訴訟代理人  乙午○    住同上
            乙巳○    住同上
上  訴  人  鄒明進    住南投縣南投市○○路○段138巷11號
            甲己○    住南投縣南投市○○路○段700巷29號
聲 請 人即  甲ｋ○    住南投縣南投市○○路○段754巷6號
上  訴  人  甲酉○    住南投縣南投市○○路○段700巷25號
            ｓ○○    住彰化縣北斗鎮○○路○段329號之1
            ｒ○○    住台中市北區○○○○街69號
            甲宇○    住台中縣大里市○○街108號
            甲Ａ○    住台中縣太平市○○○街55巷36號
            寅○○    住屏東縣潮州鎮○○路74號
            甲Ｅ○    住南投縣埔里鎮○○路9之6號
            甲壬○    住台中市北屯區○○○街81之3號
            Ｙ○○○  住南投縣南投市○○路○段742號
            宇○○    住南投縣南投市○○路○段746號
            （即林屘之承受訴訟人）
上列一人
法定代理人  Ｏ○○    住同上
上  訴  人  ｖ○○    住南投縣南投市○○路○段704號
            甲ｍ○    住南投縣南投市○○○路639號
            （即鄒萬全之承受訴訟人）
兼上列一人
訴訟代理人  甲ｎ○    住同上
            （即鄒萬全之承受訴訟人）
            甲ｅ○    住南投縣南投市○○路○段457巷38號
            乙庚○即鄒秋國  住南投縣南投市○○路○段672
            甲乙○    住台北市○○區○○路486巷37弄20號2
            甲玄○    住南投縣南投市○○○街24號
            甲宙○    住南投縣南投市○○路○段754巷30號
            ｕ○○    住南投縣南投市○○路35巷11號
            鄒文察    住台北市○○區○○路一段188號7樓
            乙亥○    住南投縣南投市○○路172巷41號
            ｑ○○    住南投縣南投市○○路○段700巷12號
            甲丙○    住南投縣草屯鎮○○路12號
            甲ｌ○    住南投縣南投市○○路12號
            甲Ｎ○    住台北縣永和市○○路104巷5號4樓
            甲Ｍ○    住基隆市○○區○○路119巷11之7號
            甲ｉ○    住南投縣南投市○○路422號
            乙癸○    住南投縣南投市○○路161號
            Ｓ○○    住南投縣南投市○○○路2巷20號
            甲  Ｕ    住台北市○○區○○街574巷8號
            甲  ｏ    住南投縣南投市○○路○段754巷43號
            甲○○    住南投縣南投市○○路○段700巷45號
            Ｇ  ○    住南投縣南投市○○路○段700巷29號
            Ｅ○○    住南投縣南投市○○○路156號
            ｏ○○    住南投縣南投市○○路○段754巷33號
上列一人
訴訟代理人  Ｗ○○    住台中市○區○○路一段50巷5號
複  代理人  Ｘ○○    住台中市○區○○路一段50巷8號19樓
上  訴  人  酉○○    住南投縣南投市○○○路3巷96號
            乙地○    住台北縣三芝鄉○○村○○街○段109號3F
            Ｔ○○    住南投縣南投市○○○路172號
            甲天○    住南投縣南投市○○路○段704號
            ｔ○○    住台北市○○區○○路一段359巷1弄2
            （兼鄒文平之承當訴訟人）   號
            ｙ○○    住南投縣南投市○○○路656號
            ｘ○○    住南投縣南投市○○○路662號
            Ｈ○○    住南投縣南投市○○路○段750號
            辰○○    住南投縣南投市○○路○段748號
            Ｍ○○    住南投縣中寮鄉○○路79號
            Ｕ○○    住南投縣名間鄉新光村虎坑巷51號
            甲Ｘ○    住南投縣南投市○○路○段700巷44號
            甲Ｙ○    住同上
            地○○    住南投縣中寮鄉爽文村鄉林巷136號
            甲Ｏ○    住台北縣泰山鄉○○路○段145巷7號
            甲Ｐ○    住南投縣南投市○○路343之14號9樓
            乙卯○    住南投縣信義鄉神木村民和巷70號
            乙未○    住南投縣南投市○○路○段700巷22號
            甲Ｑ○    住南投縣集集鎮○○街370號
            甲Ｔ○    住南投縣草屯鎮○○街391號
            甲Ｒ○    住南投縣南投市○○路783巷6號
            甲Ｓ○    住台中縣霧峰鄉○○路79巷18弄5號
            乙宇○    住南投縣草屯鎮○○街391號
            鄒賢忠    住台北市○○區○○街83號8樓
            （兼鄒文獻之承受訴訟人）
            鄒明倫    住南投縣南投市○○路○段706號
            （即鄒文獻之承受訴訟人）
            鄒明諭    住同上
            （即鄒文獻之承受訴訟人）
兼上列八人
訴訟代理人  乙丁○    住南投縣南投市○○路○段708號
            （兼鄒文獻之承受訴訟人）
上  訴  人  甲辛○○  住南投縣南投市○○路○段138巷61號
上  訴  人  乙玄○    住台南市○區○○街72號6樓之1
即追加之訴被告（即鄒信堂之承受訴訟人）
            甲寅○    住同上
            （即鄒信堂之承受訴訟人）
            ｐ○○    住同上
            （即鄒信堂之承受訴訟人）
            甲卯○    住同上
            （即鄒信堂之承受訴訟人）
上  訴  人  甲Ｗ○    住南投縣南投市○○路○段138巷61號
            甲Ｖ○    住同上
            甲午○    住台南市○區○○街58號
            乙辰○○  住台南縣仁德鄉三甲村三甲子27號之6
            鄒鴻彰    住台南縣仁德鄉○○村○○路○段725號
            劉秀葉    住台南縣仁德鄉○○路○段725號
            乙壬○    住台北縣中和市○○街54巷6弄2之3號
            甲Ｋ○    住南投縣南投市○○路○段138巷59號
            甲Ｈ○    住台北市○○區○○路151巷1號5樓
            甲申○    住台北市○○區○○路120巷80弄14號4
            甲未○    住南投縣南投市○○路○段138巷59號
            乙宙○○  住台中縣豐原市○○街46號
            甲地○    住台北市○○區○○路二段165號
            ｊ○○    住南投縣南投市鄉250巷55弄34號
            ｋ○○    住南投縣南投市鄉250巷55弄36號
            ｉ○○    住南投縣南投市鄉250巷55弄38號
            蔡黃蔭    住南投縣南投市○○路○段735巷142號
            Ｋ○○    住南投縣南投市○○路201巷30號
            ｃ○○    住南投縣南投市○○○街19巷38號
            ｆ○○    住南投縣南投市○○街17號
            ｇ○○    住南投縣南投市○○路720巷1弄3號
            ｈ○○    住台北市南港區○○○路○段167號3樓
            ｅ○○    住南投縣南投市○○路83號
            ｂ○○    住南投縣南投市○○街17號
            ａ○○    住台中市○區○○路266之1號4樓之1
            巳○○    住南投縣草屯鎮○○路○段431巷8號
            Ａ○○    住南投縣南投市○○路○段140號
            黃○○    住南投縣埔里鎮○○路255巷3號
            乙寅○○○○○  住台北市○○區○○路486巷48
            申○○    住彰化縣花壇鄉○○村○○街176號
            Ｚ○○○  住彰化縣花壇鄉○○村○○街152號
            己○○    住彰化縣花壇鄉○○路27巷8號
            壬○○    住台北縣土城市○○街53巷6號6樓
            宙○○    住南投縣竹山鎮○○路25之6號
            玄○○    住南投縣草屯鎮○○街230巷29弄5之1
            Ｂ○○    住南投縣南投市○○路○段142號
            戌○○    住同上
            亥○○    住台北縣板橋市○○街261巷43號5樓
兼上列三人
訴訟代理人  Ｃ○○    住南投縣南投市○○路○段144號
聲請人即
上  訴  人  乙丑○    住台中市北屯區○○○路○段151巷2弄
                        5號5樓
上  訴  人  ｎ○○○○○○  住台中縣神岡鄉○○村○○街53
            甲ｃ○○    住南投縣南投市○○路○段700巷27
                          號
            （即鄒添福之承受訴訟人）
            Ｎ○○    住台北市松山區○○○路58巷22之3號
            （即陳春旺之承受訴訟人）
            Ｑ○○    住高雄縣鳳山市○○路280巷35號
            （即陳春旺之承受訴訟人）
            Ｖ○○即陳素燕  住台南市○區○○路五段41巷10
            （即陳春旺之承受訴訟人）  號10樓之2
            Ｐ○○    住南投縣南投市○○路○段736號
            （即陳春旺之承受訴訟人）
            Ｒ○○    住台中市南屯區○○○○路32號
            （即陳春旺之承當訴訟人）
            甲癸○    住南投縣南投市○○路7號
            （兼鄒佳霖之承當訴訟人）
            乙酉○    住南投縣南投市○○路○段754巷13號
            甲ｊ○    住南投縣南投市○○路○段754巷9號
            甲Ｆ○    住南投縣南投市○○路860號
            （即鄒耀東之承受訴訟人）
            甲Ｄ○    住南投縣南投市鄉266巷98弄7號
            （即鄒耀輝之承當訴訟人）
            甲Ｃ○    住同上
            （即鄒耀輝之承受訴訟人）
上  訴  人  Ｄ○○    住彰化縣彰化市○○路363號
即追加之訴被告（即王豪忠之承受訴訟人）
            辛○○    住同上
            （即王豪忠之承受訴訟人）
            庚○○    住同上
            （即王豪忠之承受訴訟人）
            未○○    住台南市○區○○路二段501號之3‧6
            （即鄒彩霞之承受訴訟人）        樓之2
            ｍ○○    住同上
            （即鄒彩霞之承受訴訟人）
            Ｉ○○    住南投縣竹山鎮○○路○段1137號
            （即張林鳳琴之承受訴訟人）
            丁○○    住台中縣霧峰鄉○○村○○路275巷26
            （即王鄒淑之承受訴訟人）     弄8號
            丙○○    住台中縣太平市○○路○段388巷2弄1
            （即王鄒淑之承受訴訟人）    號
            戊○○    住台中縣霧峰鄉○○路565巷7號
            （即王鄒淑之承受訴訟人）
上  訴  人  甲亥○    住台中縣霧峰鄉○○路396巷11弄26號
            （即鄒文明之承當訴訟人）
被上訴人    甲ｇ○    住南投縣國姓鄉○○路304號
即追加之訴原告
            甲ｆ○    住台中市南屯區○○○○街46號
            甲辰○    住南投縣南投市○○路○段138巷47號
            甲巳○    住同上
兼上列四人
訴訟代理人  甲ｈ○    住南投縣草屯鎮○○街152號
上列當事人間請求分割共有物等事件，本院於中華民國95年4月
12日所為之判決，其正本應更正如下：
    主  文
原判決正本附表一（即原判決第47頁）中關於上訴人乙丑○、甲
酉○二人所有情形之記載，應更正為「乙丑○應有部分比例為
11.74290/100；甲酉○應有部分比例為22.81944/100」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，爰依聲請
    人即上訴人乙丑○、甲酉○之聲請，應准予更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    6     月    26    日
                      民事第七庭審判長法  官  袁再興
                                      法  官  吳惠郁
                                      法  官  盧江陽
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  陳玫伶
中    華    民    國    95    年    6     月    26    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
