【裁判字號】    95,聲,504
【裁判日期】    950626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第504號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月
。
    理      由
受刑人甲○○因強盜等罪，經本院及臺灣彰化地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第四百七十七條第二項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    95    年    6    月     26    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  劉  連  星
                                 法  官  黃  永  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  林  明  冬
中    華    民    國    95    年    6     月    27    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│贓物                │強盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年11月16日        │94年11月16日至同年月│
│                │                    │29日                │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢署      │    彰化地檢署      │
│年   度   案  號│94年度偵字第9206號  │94年度偵字第9206號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度訴字第160號   │95年度上訴字第751號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95年3月10日     │    95年5月16日     │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度訴字第160號   │95年度上訴字第751號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95年4月21日     │    95年6月5日      │
├─┴──────┼──────────┼──────────┤
│                │上訴二審法院撤回上訴│                    │
│備            註│確定                │                    │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
