【裁判字號】    95,聲,511
【裁判日期】    950626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第511號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
壹年伍月。
    理  由
一、聲請意旨略以受刑人甲○○因犯違反毒品危害防制條例等罪
    ，經本院及臺灣臺中地方法院先後判處詳如附表所示之罪刑
    ，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    6     月    26    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  郭  同  奇
                                 法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  洪  麗  華
中    華    民    國    95    年    6     月    28    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第二級毒品）  │（施用第一級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.09.05            │94.4.28~94.10.26    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第5697號│94年度毒偵字第2724號│
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度中簡字第2987號│95年度上訴字第517號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.25        │    95.04.13        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度中簡字第2987號│95年度上訴字第517號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.12.19        │    95.05.14        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│95年度執字第874號   │95年度執字第4644號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
