【裁判字號】    95,聲,512
【裁判日期】    950626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第512號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑貳拾年
。
    理  由
甲○○因詐欺等罪，經台灣台中地方法院及最高法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    95    年    6    月   26      日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  余  仕  明
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    95    年    6    月  29       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│詐欺 (已執畢)       │擄人勒贖(已發監)    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑20年        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.3.2              │79.01.22            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第11609號 │79年度偵字第2032號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度易字第2016號  │94年度上重更 (一)35 │
│實│            │                    │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.10.18        │    94.09.14        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│93年度易字第2016號  │95年度台上字第310號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93.11.15        │    95.01.13        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢93年度執字第│臺中地檢95年度執字第│
│備            註│9779號              │1207號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
