【裁判字號】    95,易,728
【裁判日期】    950626
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第728號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲乙○
                    （另案
            Ｐ○○
                    （另案
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第3175
、3653、4527、5401、5402、5754、5901、6018號），被告二人
就被訴事實皆為有罪之陳述，本院裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主    文
甲乙○共同連續竊盜，累犯，處有期徒刑壹年捌月；又於夜間侵
入住宅、毀壞安全設備竊盜，累犯，處有期徒刑拾月。應執行有
期徒刑貳年肆月。
Ｐ○○共同連續竊盜，累犯，處有期徒刑壹年陸月。
    事    實
一、甲乙○曾因施用毒品案件，經本院以九十一年度訴字第八八
    八號判決有期徒刑一年確定，於民國九十三年十一月三十日
    縮刑期滿執行完畢；Ｐ○○曾因施用毒品案件，經本院以九
    十二年度訴字第五八三號判決有期徒刑一年二月確定，於九
    十四年三月三十一日縮刑期滿執行完畢。
二、甲乙○、Ｐ○○二人因缺錢花用，即共同基於意圖為自己不
    法所有之概括犯意聯絡，於如附表一所示之時間、地點，由
    Ｐ○○騎乘車號WHP─699號之輕型機車搭載甲乙○，由甲乙
    ○徒手連續竊取如附表一所示Ｕ○○等人所有，裝設於住處
    門口之監視器，得手後即由甲乙○持往丁漢傑位於臺南市○
    ○路○段二一二巷口「西門町夜市跳蚤市場」，以每支監視
    器新臺幣（下同）五百元或十五支三千元之價格，販售予丁
    漢傑（涉嫌故買贓物部分，經檢察官另行偵辦），得手後除
    供二人平日開銷花用外，甲乙○除取得大部分之金錢，並將
    其中一千五百元分與Ｐ○○花用；甲乙○復承前意圖為自己
    不法所有之犯意，獨自騎乘車號VKT─370號輕型機車，於如
    附表二所示之時間、地點，徒手竊取如附表二所示甲丁○等
    人所有裝設於住處門口之監視器，得手後亦持往販賣予丁漢
    傑。
三、甲乙○復另行起意，基於意圖為自己不法所有之犯意，於九
    十五年四月一日凌晨五時三十分許 (夜間)，至臺南市○區
    ○○路三十巷三七號吳玉香之住處，以攀爬之方式至二樓將
    二樓之紗窗及落地窗玻璃打破 (毀損部分未據吳玉香告訴)
    ，而侵入住宅進入二樓竊取吳玉香之子辰○○所有之腰包一
    個（內有項鍊三條、手錶一只、機車鎖一個、照相機之閃光
    燈一只、打火機一只，共值約新臺幣五千元）得手，惟因其
    破壞門窗聲響過大，為辰○○發覺而報警處理而當場查獲。
四、案經臺南市警察局第一分局、第二分局、第五分局與臺南縣
    警察局永康分局報告臺灣臺南地方法院檢察署檢察官偵查起
    訴。
    理    由
一、本件係經被告甲乙○、Ｐ○○二人於本院當庭表示認罪，而
    以簡式審判程序加以審理，有本院九十五年六月二十三日準
    備程序筆錄及審判筆錄附卷足憑，則依據刑事訴訟法第二百
    七十三條之二、同法第一百五十九條第二項之規定，不適用
    傳聞法則有關限制證據能力之相關規定，合先敘明。
二、上開犯罪事實，有以下證據可證：
  (一)被告甲乙○、Ｐ○○二人之自白；
  (二)如附表一、二所示之被害人之指述；
  (三)被害人辰○○之指述；
  (四)證人陳見清之證述；
  (五)現場照片二百九十三張；
  (六)贓物認領保管單一紙；
  (七)車號WHP─699號與車號VKT─370號輕型機車車籍作業系統查
    詢認可資料各一份；
  (八)扣案監視器九支與光碟八片。
三、按上訴人於夜間以柴刀將被害人之窗戶毀壞，侵入其住宅行
    竊，應構成於夜間毀越安全設備，侵入住宅竊盜之罪（最高
    法院四十五年臺上字第一四四三號判例意旨參照）。核被告
    甲乙○就事實欄二所為，係犯刑法第三百二十條第一項之普
    通竊盜罪，就事實欄三所為，係犯刑法第三百二十一條第一
    項第一、二款之於夜間侵入住宅、毀壞安全設備竊盜罪；被
    告Ｐ○○上開共同竊取監視器之犯行，係犯同法第三百二十
    條第一項之普通竊盜罪。被告二人就事實欄二所示之共同竊
    取如附表一之監視器之犯行，有犯意聯絡與行為分擔，均應
    論以共同正犯。被告甲乙○竊取如附表一、二所示之監視器
    之犯行，被告Ｐ○○竊取如附表一所示之監視器之犯行，均
    時間緊接，觸犯犯罪構成要件相同之罪名，均係基於概括犯
    意而為，應依連續犯之規定論以一罪，即連續普通竊盜罪，
    並均加重其刑。被告甲乙○所犯事實欄二所示之普通竊盜罪
    與事實欄三所示之於夜間侵入住宅、毀越安全設備竊盜罪，
    因其於警詢時自承係另行起意，且事實欄三所示之犯行與事
    實欄二所示之最後一次犯行之時間亦相差近三月之久，足認
    確係另行起意為之，而其犯意各別，行為不同，應予分論併
    罰。被告甲乙○、Ｐ○○二人前有如事實欄一所示之科刑及
    執行紀錄，分別於九十三年十一月三十日、九十四年三月三
    十一日執行完畢，此有臺灣高等法院被告前案紀錄表各一份
    可參，其二人於前受有期徒刑之執行完畢後，五年內再犯有
    期徒刑以上之本罪，為累犯，均應依刑法第四十七條規定，
    加重其刑，並均依刑法第七十條之規定，遞加重之。就被告
    甲乙○所犯事實欄三之犯行，公訴人雖未引用刑法第三百二
    十一條第一項第一款之於夜間侵入他人住宅之條文，惟於事
    實欄已明確記載被告係於九十五年四月一日凌晨五時三十分
    許侵入吳玉香之住宅竊盜，而該日之日出時間為凌晨五時五
    十二分，此有交通部中央氣象局編印之日出日沒時刻表一份
    可佐，足認被告甲乙○確於夜間為本件竊盜犯行，就此部分
    之事實，應認業經檢察官起訴，本院自應加以裁判。爰審酌
    被告二人犯罪之動機、目的、手段、被害人之損失，及被害
    人之人數甚多，而被告二人犯罪後均坦承犯行之態度等一切
    情狀，各量處如主文所示之刑，並就甲乙○部分，定其應執
    行刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條，刑法
第二十八條、第五十六條、第三百二十條第一項、第三百二十一
條第一項第一、二款、第四十七條、第五十一條第五款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官ｊ○○到庭執行職務。
中    華    民    國     95    年     6     月    26   日
                  刑事第八庭  法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本）。
                                  書記官  李佩珊
中    華    民    國    95    年    6     月    27    日
附錄本件論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬───────┬──────────┬──┬────┬───┬──┐
│編號│時間(民國)    │    地       點     │監視│價值（新│被害人│錄得│
│    │              │                    │器（│臺幣，元│      │嫌犯│
│    │              │                    │支）│)       │      │影像│
│    │              │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│1   │94年5月24日下 │臺南市○○區○○路5 │1   │5000    │Ｕ○○│有錄│
│    │午4時58分     │段59巷38號          │    │        │      │2人 │
│    │              │                    │    │        │      │（95│
│    │              │                    │    │        │      │偵31│
│    │              │                    │    │        │      │75卷│
│    │              │                    │    │        │      │第17│
│    │              │                    │    │        │      │至20│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│2   │94年12月26日凌│臺南縣永康市○○○路│3   │18000   │酉○○│    │
│    │晨3時36分     │379 號              │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│3   │94年12月26日晚│臺南市○○路193至199│6   │共計    │申○○│    │
│    │間6時         │號                  │    │36000   │告訴  │    │
│    │95年1月12日凌 │                    │3   │        │      │    │
│    │晨4時         │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│4   │94年12月27日上│臺南縣永康市○○路38│1   │5000    │宙○○│    │
│    │午9時         │6號                 │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│5   │94年12月28日凌│臺南縣永康市○○街30│2   │6000    │Ｉ○○│    │
│    │晨5時30分     │1巷58號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│6   │94年12月29日晚│臺南縣永康市○○路93│8   │32000   │ａ○○│謝文│
│    │間6時         │巷12弄12之1號       │    │        │      │濱、│
│    │              │                    │    │        │      │梁仁│
│    │              │                    │    │        │      │豪（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3653│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第15│
│    │              │                    │    │        │      │0頁 │
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│7   │95年1月6日凌晨│臺南縣永康市○○○路│2   │7000    │ｕ○○│    │
│    │0時45分       │734號               │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│8   │94年12月25日  │臺南縣永康市○○路66│6   │22800   │甲丙○│謝文│
│    │95年1月11日晚 │號                  │    │        │      │濱、│
│    │間7時46分     │                    │    │        │      │梁仁│
│    │              │                    │    │        │      │豪（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第79│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│9   │95年1月12日凌 │臺南縣永康市○○路2 │1   │3000    │ｇ○○│    │
│    │晨3時57分     │段11號              │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│10  │95年1月14日凌 │臺南縣永康市○○路48│2   │6000    │己○○│    │
│    │晨7時         │5號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│11  │95年1月12日上 │臺南縣永康市○○街27│3   │12000   │ｖ○○│    │
│    │午8時         │6號                 │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│12  │94年12月31日晚│臺南縣永康市○○路71│1   │2500    │ｄ○○│    │
│    │間8時30分     │巷5號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│13  │95年1月2日凌晨│臺南縣永康市○○路71│1   │2500    │Ｅ○○│    │
│    │2時30分       │巷8號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│14  │95年1月6日晚間│臺南縣永康市○○路79│1   │2500    │ｎ○○│    │
│    │6時30分       │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│15  │95年1月12日凌 │臺南縣永康市○○○路│1   │2500    │ｑ○○│    │
│    │晨2時30分     │164巷60之5號        │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│16  │95年1月12日凌 │臺南縣永康市○○○路│1   │2500    │ｗ○○│    │
│    │晨2時30分     │164巷60之1號        │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│17  │95年1月12日凌 │臺南縣永康市○○○路│1   │2500    │丑○○│    │
│    │晨2時30分     │164巷60號           │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│18  │95年1月12日凌 │臺南縣永康市○○○路│1   │2500    │地○○│    │
│    │晨2時30分     │164巷56號           │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│19  │95年1月12日凌 │臺南縣永康市○○街30│1   │2500    │未○○│    │
│    │晨2時30分     │1巷72號             │    │        │告訴  │    │
│    │              │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│20  │95年1月12日凌 │臺南縣永康市○○街30│1   │1000    │癸○○│    │
│    │晨2時30分     │1巷70號             │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│21  │95年1月12日凌 │臺南縣永康市○○街30│1   │2500    │ｓ○○│    │
│    │晨2時30分     │1巷52號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│22  │95年1月12日凌 │臺南縣永康市○○街30│1   │500     │Ｎ○○│    │
│    │晨2時30分     │1巷50號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│23  │95年1月12日凌 │臺南縣永康市○○路87│1   │2500    │辛○○│    │
│    │晨2時30分     │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│24  │95年1月12日凌 │臺南縣永康市○○路93│1   │2500    │壬○○│    │
│    │晨2時30分     │巷3號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│25  │95年1月12日凌 │臺南縣永康市○○路85│1   │2500    │Ｃ○○│    │
│    │晨2時30分     │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│26  │95年1月12日凌 │臺南縣永康市○○路11│3   │15000   │ｒ○○│    │
│    │晨2時30分     │3號                 │    │        │      │    │
└──┴───────┴──────────┴──┴────┴───┴──┘
附表二
┌──┬───────┬──────────┬──┬────┬───┬──┐
│編號│時間(民國)    │    地       點     │監視│價值（新│被害人│錄得│
│    │              │                    │器（│臺幣，元│      │嫌犯│
│    │              │                    │支）│）      │      │影像│
├──┼───────┼──────────┼──┼────┼───┼──┤
│1   │94年8月26日晚 │臺南市○○區○○路24│1   │5000    │甲丁○│    │
│    │間10時        │3號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│2   │94年6月4日下午│臺南市○○區○○街27│1   │3000    │亥○○│    │
│    │3時30分       │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│3   │94年11月8日上 │臺南市○○區○○路2 │2   │8000    │何王翠│沒錄│
│    │午7時         │段239號1樓          │    │        │那    │到（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3175│
│    │              │                    │    │        │      │卷第│
│    │              │                    │    │        │      │22頁│
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│4   │94年11月8日下 │臺南市○○區○○街10│2   │7000    │ｔ○○│謝文│
│    │              │                    │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3175│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第33│
│    │              │                    │    │        │      │至34│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│5   │94年12月25日凌│臺南市○○區○○路2 │1   │3500    │子○○│謝文│
│    │              │                    │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │偵31│
│    │              │                    │    │        │      │75警│
│    │              │                    │    │        │      │卷第│
│    │              │                    │    │        │      │35頁│
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│6   │94年12月25日凌│臺南市○○區○○街  │2   │12000   │Ｋ○○│謝文│
│    │晨4時40分     │108 號              │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3175│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第30│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│7   │94年12月25日上│臺南市中西區○○○街│2   │10000   │乙○○│    │
│    │午9時         │239巷37號           │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│8   │94年12月30日上│臺南市中西區○○○街│1   │3500    │Ｖ○○│謝文│
│    │午6時10分     │89號                │    │        │      │濱（│
│    │              │                    │    │        │      │（95│
│    │              │                    │    │        │      │偵31│
│    │              │                    │    │        │      │75卷│
│    │              │                    │    │        │      │第39│
│    │              │                    │    │        │      │至40│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│9   │95年1月2日凌晨│臺南市○○區○○路2 │2   │5400    │戌○○│    │
│    │4時27分       │段173號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│10  │94年12月31日上│臺南市中西區○○○街│2   │7000    │陳吳麗│    │
│    │午6時2分      │85號                │    │        │娟    │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│11  │94年11月7日上 │臺南縣永康市○○街46│3   │10000   │Ｘ○○│    │
│    │午10 時       │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│12  │94年11月20日凌│臺南市○區○○路113 │9   │31500   │Ｈ○○│謝文│
│    │晨1時         │、115、117、119、121│    │        │      │濱（│
│    │              │、123、125、127、129│    │        │      │95核│
│    │              │號等9戶             │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第16│
│    │              │                    │    │        │      │4頁 │
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│13  │94年11月27日上│臺南縣永康市○○○路│3   │7500    │Ｄ○○│謝文│
│    │午3時5分      │544巷121弄13號      │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第14│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│14  │94年11月30日上│臺南縣永康市○○路74│1   │5000    │蔡陳金│謝文│
│    │午11時        │0號                 │    │        │拔    │濱（│
│    │              │                    │    │        │告訴  │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第12│
│    │              │                    │    │        │      │9至1│
│    │              │                    │    │        │      │34頁│
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│15  │94年12月1日上 │臺南市○區○○路459 │1   │10000   │甲庚○│    │
│    │午8時20分     │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│16  │94年12月15日上│臺南市○○路271之2號│3   │9500    │ｚ○○│謝文│
│    │午8時         │                    │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第16│
│    │              │                    │    │        │      │6頁 │
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│17  │94年12月16日上│臺南縣永康市○○路31│1   │3500    │丙○○│謝文│
│    │午6時         │8號                 │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第19│
│    │              │                    │    │        │      │至21│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│18  │94年12月16日晚│臺南縣永康市○○路73│2   │20000   │卯○○│    │
│    │間5時         │8號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│19  │94年12月24日下│臺南縣永康市○○路31│1   │3000    │Ｔ○○│    │
│    │午3時50分     │7巷34號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│20  │94年12月24日下│臺南縣永康市○○路31│1   │3000    │甲甲○│謝文│
│    │午3時50分     │7巷35號             │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3653│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第14│
│    │              │                    │    │        │      │8之1│
│    │              │                    │    │        │      │、14│
│    │              │                    │    │        │      │8之2│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│21  │94年12月26日晚│臺南縣永康市○○路9 │13  │52000   │申○○│謝文│
│    │間7時30分、同 │巷10弄51號          │    │        │      │濱（│
│    │日晚間11時    │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第72│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│22  │94年12月27日凌│臺南市○區○○路2段2│1   │4000    │ｍ○○│    │
│    │晨4時30分     │78號                │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│23  │94年12月27日上│臺南縣永康市○○○路│1   │4000    │午○○│謝文│
│    │午9時         │536號               │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │3653│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第14│
│    │              │                    │    │        │      │9頁 │
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│24  │94年12月30日11│臺南縣永康市○○路57│2   │10000   │Ｗ○○│    │
│    │時20分        │3號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│25  │94年12月30日上│臺南縣永康市○○路57│1   │5000    │ｃ○○│    │
│    │午11時30分    │5號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│26  │94年13月31日上│臺南市○區○○路587 │2   │7200    │ｐ○○│謝文│
│    │午6時         │號                  │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第76│
│    │              │                    │    │        │      │至78│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│27  │95年1月2日凌晨│臺南市○區○○路744 │1   │4500    │ｙ○○│    │
│    │2時           │號                  │    │        │      │    │
│    │同年1月9日凌晨│                    │1   │4500    │      │    │
│    │2時           │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│28  │95年1月7日凌晨│臺南縣永康市○○○路│2   │4600    │Ａ○○│謝文│
│    │5時           │33號                │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0第 │
│    │              │                    │    │        │      │70、│
│    │              │                    │    │        │      │71頁│
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│29  │95年1月7日凌晨│臺南縣永康市○○路15│1   │5000    │Ｂ○○│謝文│
│    │5時17分       │2巷44號             │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第80│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│30  │95年1月9日上午│臺南縣永康市○○路29│1   │4500    │巳○○│謝文│
│    │10時30分      │5號                 │    │        │      │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第73│
│    │              │                    │    │        │      │至75│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│31  │95年1月16日上 │臺南縣永康市○○○路│3   │12000   │甲戊○│    │
│    │午7時30分     │150號               │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│32  │95年1月12日凌 │臺南縣永康市○○路89│1   │2500    │Ｍ○○│謝文│
│    │晨4時30分     │號                  │    │        │      │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0 卷│
│    │              │                    │    │        │      │第46│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│33  │94年11月7日凌 │臺南縣永康市○○路10│2   │8500    │ｘ○○│謝文│
│    │晨4時         │20號                │    │        │      │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交16│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第16│
│    │              │                    │    │        │      │3頁 │
│    │              │                    │    │        │      │）  │
├──┼───────┼──────────┼──┼────┼───┼──┤
│34  │94年11月7日凌 │臺南市○○路○段242號│2   │10000   │Ｚ○○│    │
│    │晨4時30分     │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│35  │94年7、8月間  │臺南市○○○街2號   │1   │3800    │ｂ○○│    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│36  │94年11月初    │臺南市○○街246號   │2   │6000    │丁○○│    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│37  │94年11月初    │臺南市○區○○路110 │1   │3000    │Ｑ○○│    │
│    │              │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│38  │94年11月4日凌 │臺南市○區○○路72巷│1   │3000    │ｆ○○│    │
│    │晨5時30分     │16號                │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│39  │94年11月4日上 │臺南市○○路○段104號│1   │6000    │宇○○│謝文│
│    │午7時         │                    │    │        │      │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交20│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第5 │
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│40  │94年11月8日上 │臺南市○區○○路199 │2   │6000    │寅○○│謝文│
│    │午7時         │號                  │    │        │      │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交20│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第4 │
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│41  │94年11月24日0 │臺南市○○路○段29號 │1   │4000    │甲○○│    │
│    │時            │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│42  │94年11月底    │臺南市○○區○○路  │1   │6000    │Ｓ○○│    │
│    │              │108號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│43  │94年12月12日凌│臺南市○區○○路34號│2   │7000    │楊王姝│    │
│    │晨4時         │                    │    │        │文    │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│44  │94年12月12日凌│臺南市○區○○街42號│4   │12000   │Ｆ○○│謝文│
│    │晨5時52分     │                    │    │        │告訴  │濱（│
│    │              │                    │    │        │      │95核│
│    │              │                    │    │        │      │交20│
│    │              │                    │    │        │      │0卷 │
│    │              │                    │    │        │      │第3 │
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│45  │94年12月16日凌│臺南市○區○○路2號 │1   │3000    │ｉ○○│    │
│    │晨6時50分     │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│46  │94年12月17日凌│臺南市○區○○街79號│3   │4900    │玄○○│    │
│    │晨4時20分     │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│47  │94年12月18日凌│臺南市○區○○路2段 │1   │3000    │天○○│    │
│    │晨5時10分     │36號                │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│48  │94年12月初    │臺南市○區○○路58巷│1   │7000    │Ｊ○○│    │
│    │              │13號                │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│49  │94年12月5日   │臺南市○區○○路22號│3   │12000   │許江麗│    │
│    │              │                    │    │        │香    │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│50  │94年12月20日凌│臺南市○區○○路1段 │2   │6400    │Ｏ○○│    │
│    │晨5時         │113巷55弄8號        │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│51  │94年12月20日凌│臺南市○○路○段113巷│1   │3200    │庚○○│    │
│    │晨5時         │55弄6號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│52  │94年12月24日凌│臺南市○區○○路130 │2   │8000    │Ｇ○○│    │
│    │晨6時         │、132號             │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│53  │94年12月27凌晨│臺南市○○路349號   │2   │6000    │楊惠君│    │
│    │5時56分       │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│54  │94年12月底凌晨│臺南市○○街126、128│2   │8000    │ｅ○○│    │
│    │6時           │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│55  │95年1月初     │臺南市○○區○○路  │ 1  │7000    │Ｙ○○│    │
│    │              │229號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│56  │95年1月3日凌晨│臺南市○○路○段172之│2   │6000    │ｏ○○│    │
│    │              │1號                 │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│57  │95年1月6日凌晨│臺南市○○路67號    │2   │10000   │黃○○│    │
│    │5時           │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│58  │95年1月6日凌晨│臺南市○○路○段399號│2   │8000    │ｌ○○│    │
│    │5時           │                    │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│59  │95年1月6日凌晨│臺南市○區○○路2段 │1   │3500    │甲己○│    │
│    │5時20分       │351號               │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│60  │95年1月9日凌晨│臺南市○○路○段338巷│2   │6000    │ｈ○○│    │
│    │              │20號                │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│61  │95年1月25日晚 │臺南市○區○○○街20│1支 │7000    │Ｌ○○│    │
│    │間6時30分     │號                  │    │        │      │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│62  │95年1月25日下 │臺南市○區○○○街63│2   │5000    │Ｒ○○│謝文│
│    │午1時15分     │號                  │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │5402│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第10│
│    │              │                    │    │        │      │頁）│
├──┼───────┼──────────┼──┼────┼───┼──┤
│63  │95年1月某日、 │臺南市○區○○○街6 │2   │13000   │戊○○│    │
│    │同年2月7日    │號                  │    │        │告訴  │    │
├──┼───────┼──────────┼──┼────┼───┼──┤
│64  │95年1月27日12 │臺南市○區○○路2段 │1   │3500    │ｋ○○│謝文│
│    │時14分        │143 巷7號           │    │        │      │濱（│
│    │              │                    │    │        │      │95偵│
│    │              │                    │    │        │      │5901│
│    │              │                    │    │        │      │警卷│
│    │              │                    │    │        │      │第14│
│    │              │                    │    │        │      │至16│
│    │              │                    │    │        │      │頁）│
└──┴───────┴──────────┴──┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
