【裁判字號】    95,抗,85
【裁判日期】    950626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                95年度抗字第85號
抗  告  人  乙○○
相  對  人  華南商業銀行股份有限公司
法定代理人  甲○○
上抗告人因與相對人間拍賣抵押物事件，對於中華民國95年05月
27日本院95年度拍字502號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按扺押權人，於債權已屆清償期而未清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；民法第873條第1項定有
    定有明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟
    事件，法院所為准駁之裁定，無確定實體法上法律關係存否
    之性質，於債權及抵押權之存否無既判力，故袛須其抵押權
    已經依法登記，且債權已屆清償期而未受清償，法院即應為
    准許拍賣抵押物之裁定，至對於此項法律關係有爭執之人，
    為求保護其權利，不妨提起訴訟，以求解決，不得僅依抗告
    程序聲明其爭執，並據為廢棄拍賣抵押物裁定之理由（最高
    法院51年10月8日民刑庭總會決議(三)參照）。
二、本件相對人主張抗告人及另債務人蘇森良、蘇銘輝等三人以
    其共有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）24,000,000元之最高限額抵押權，存續期間
    自民國87年4月8日起至民國127年4月8日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣相對人及債
    務人等向聲請人所借之五筆借款，分別自九十四年五月間起
    ，即陸續未繳納本息，總計尚欠本金19,816,635元，依約定
    本件借款應視為全部到期，為此聲請拍賣抵押物以資受償等
    語，有相對人提出之抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記謄本各1件、借款影本5件可為證，
    原審據以准許相對人拍賣抵押物之聲請，即無不當。抗告意
    旨略以；抗告人雖擔任連帶保證人，但該債務中有三紙借款
    並非由抗告人所簽名蓋章，抗告人於八十六年及八十七年前
    往相對人台南分行辦理授信約定書，有清楚蓋用抗告人之印
    鑑章，並留存親筆名，而相對人提出之借款借據，其上之簽
    名筆跡不僅可清礎辨識出非抗告人之親筆簽名，就連印章部
    分，亦可看出是與抗告人所留存印鑑章十分近似，但並不相
    同之印章，是以該三紙借據所記載之借款金額合計八百六十
    萬元之借款債務，自不得對抗告人為主張，兩造之抵押債權
    尚有爭執，自不得准為強制執行云云。惟查相對已提出其對
    抗告人及其他債務人等所簽之借據，資以證明其對債務人等
    之債權存在，是抗告人所提之抗告理由，仍不足以妨礙相對
    人得聲請拍賣抵押物之權利；又抗告人所主張之系爭最高限
    額抵押權所擔保之債權，對抗告人並不存在等情，核屬實體
    抵押債權存在與否之事項，並非本件抗告程序所得審究，依
    首開說明，抗告人自應就爭執事項，另行起訴以求解決，乃
    抗告人就此實體事項提起抗告，請求廢棄原裁定，不能謂有
    理由。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    78條，裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  民事第二庭    審判長法官  杭起鶴
                                      法官  翁金緞
                                      法官  王國忠
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    6     月    26    日
                                      書記官  楊建新
┌──────────────────────────────────────────────┐
│附表一：95年度抗字第85號                                                                    │
├──┬─────────────────────┬─┬──────┬───┬────────┤
│    │土          地               坐      落   │地│  面積      │權利  │      備考      │
│編號├───┬────┬───┬────┬───┤  ├──────┤範圍  │                │
│    │縣  市│鄉鎮市區○  段  ○ ○  段 │地號  │目│  平方公尺  │      │                │
├──┼───┼────┼───┼────┼───┼─┼──────┼───┼────────┤
│001 │臺南市│中西區  ○○段  │四小段  │179   │建│174.00      │全部  │蘇森良、蘇銘輝、│
│    │      │        │      │        │      │  │            │      │乙○○應有部分各│
│    │      │        │      │        │      │  │            │      │3分之1          │
└──┴───┴────┴───┴────┴───┴─┴──────┴───┴────────┘
┌──────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                    95年度抗字第85號        │
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│五│屋│騎│合│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │頂│  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │突│  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │出│  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│層│物│樓│計│材料│台│台│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │46│臺南市中西區│臺南市中│5層樓房 │12│14│14│14│14│27│15│74│鋼筋│8.│2.│平│全部  │蘇森良│
│    │7 │民權路二段27│西區本段│鋼筋混凝│6.│3.│3.│3.│3.│.2│.5│1.│混凝│34│77│方│      │、蘇銘│
│    │  │2號         │四小段17│土造    │42│11│11│11│11│8 │8 │72│土造│  │  │公│      │輝、蘇│
│    │  │            │9地號   │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │銘宏應│
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │  │      │有部分│
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │  │      │各3分 │
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │  │      │之1   │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
