【裁判字號】    94,訴,2745
【裁判日期】    950626
【裁判案由】    發明專利異議
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02745號
原      告  倚天資訊股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  丙  ○
            丁○○
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）
訴訟代理人  戊○○
參  加  人  乙○○
上列原告與被告間因發明專利異議事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
乙○○應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1項定有明文。
二、原告於民國（下同）87年9 月10日以「具有時效限定及資訊
    區分功能的廣播傳呼方法」向被告（原經濟部中央標準局，
    88 年1月26日改制為經濟部智慧財產局）申請發明專利，經
    被告編為第00000000號審查，准予專利。公告期間，參加人
    以其違反核准審定時專利法第19條、第20條第1 項第1 、2
    款及第2 項之規定，不符發明專利要件，對之提起異議，案
    經被告審查，於91年9 月5 日以（91）智專三(二)04024 字第
    09189002023 號專利異議審定書為「異議不成立」之處分。
    參加人不服，訴經經濟部以93年5 月7 日以經訴字第
    09306218510 號訴願決定書撤銷原處分，責由被告另為適法
    之處分。被告乃重行審查，於93年10月20日以（93）智專三
    （二）04087 字第09320937600 號專利異議審定書為「異議
    成立，應不予專利」之處分。原告不服，提起訴願，遭決定
    駁回，遂提起行政訴訟。本院於95年5 月25日開庭行準備程
    序，經命原告、被告陳述意見後，認有使該參加人獨立參加
    訴訟之必要，爰依首揭法條規定，裁定如主文。
中    華    民    國    95    年     6    月   26     日
                      第二庭審判長法  官  徐瑞晃
                                  法  官  蕭惠芳
                                  法  官  李得灶
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年     6    月   27     日
                                  書記官  陳清容


司法院資訊處製作；財團法人民間司法改革基金會備份。
