【裁判字號】    95,交易,211
【裁判日期】    950626
【裁判案由】    過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決             95年度交易字第211號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳玲華律師
            林士祺律師
上列被告因過失傷害案件，檢察官提起公訴（九十五年度調偵字
第一六號）後，經檢察官聲請以協商程序而為判決，本院判決如
下：
    主  文
甲○○因過失傷害人，處拘役伍拾玖日，如易科罰金，以佰元
折算壹日。
    犯罪事實及理由
一、犯罪事實、證據及所犯法條均引用起訴書之記載（如附件）
    。
二、本件經檢察官與被告甲○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告願受科刑範圍為拘役五十九日
    之宣告。
三、上開協商合意並無刑事訴訟法第四百五十五條之四第一項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，刑法第二百八十四條第一項前段、第六
    十二條前段、第四十一條第一項前段，罰金罰鍰提高標準條
    例第一項前段、第二條。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    6     月    26    日
                  刑事第九庭    法  官  官信成
以上正本係照原本作成。
                                書記官  陳靜君
中    華    民    國    95    年    6     月    28    日
附錄本案論罪科刑法條：
中華民國刑法第二百八十四條：
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      95年度調偵字第16號
    被      告  甲○○  女  31歲（民國○○年○月○○日生）
                        籍設臺北市○○區○○街185巷12弄
                        20號
                        國民身分證統一編號：Ｚ000000000號
     選任辯護人  吳玲華律師
                 林士祺律師
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○於民國94年1月3日晚間11時05分，駕駛車號6A-3355
    號自用小客車，沿台北市○○區○○路2段南向北第一車道
    行駛，行至西園路2段140巷口欲左轉時，應注意汽車行駛至
    交岔路口，轉彎車應讓直行車先行，而按當時情形，又無不
    能注意之情事，竟疏不注意，於左轉時未讓對向由乙○○所
    騎乘，車號為BIZ-839號之重機車先行，致其所駕車輛之右
    側車身與乙○○所駕重機車之前車頭發生碰撞，使乙○○受
    有右側大腿骨骨折、下顎骨骨折、牙齒斷裂及缺損15顆等傷
    害。
二、案經被害人乙○○訴請臺北市政府警察局萬華分局報告偵辦
    。
         證據並所犯法條
一、證據清單：
     ┌───┬────────┬───────────┐
     │編  號│  證據名稱      │待證事實              │
     ├───┼────────┼───────────┤
     │  １  │被告甲○○於警詢│其於上開時地駕車與告訴│
     │      │及偵訊時之陳述  │人乙○○發生碰撞，致使│
     │      │                │告訴人受傷之事實      │
     ├───┼────────┼───────────┤
     │  ２  │告訴人乙○○於警│上開犯罪事實全部      │
     │      │詢及偵訊時之指訴│                      │
     ├───┼────────┼───────────┤
     │  ３  │證人陳暐琳於偵訊│被告於上開時地駕車與告│
     │      │時之證述        │訴人發生碰撞之事實    │
     ├───┼────────┼───────────┤
     │  ４  │臺北市立聯合醫院│告訴人受有傷害之事實  │
     │      │和平院區及海宇牙│                      │
     │      │醫診所出具之診斷│                      │
     │      │證明書          │                      │
     │      │                │                      │
     ├───┼────────┼───────────┤
     │  ５  │臺北市政府警察局│被告因疏未注意轉彎車應│
     │      │道路交通事故現場│讓直行車先行，致與告訴│
     │      │圖、道路交通事故│人發生碰撞之事實      │
     │      │調查報告表（一）│                      │
     │      │、（二）、補充資│                      │
     │      │料表、談話紀錄表│                      │
     │      │、現場照片、肇事│                      │
     │      │原因初步分析研判│                      │
     │      │表及臺北市車輛行│                      │
     │      │車事故鑑定委員會│                      │
     │      │鑑定意見書      │                      │
     └───┴────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌，
    請依法論處。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣臺北地方法院
中    華    民    國    95    年    3     月    14    日
                               檢  察  官   陳  佳  秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
