【裁判字號】    95,除,1549
【裁判日期】    950626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1549號
聲  請  人  帝維工程股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3599號公示催告。
二、所定申報權利期間，已於民國95年6月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    6     月    26    日
                  民事第四庭    法  官 林玲玉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6    月    26    日
                                書記官 江虹儀
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1549號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │20,000元          │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │5,387元           │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │23,640元          │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │5,975元           │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │4,500元           │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│006 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │7,980元           │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│007 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │38,334元          │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│008 │帝維工程顧問股份有│上海商業儲蓄銀行世│94年11月10日          │3,360元           │WT0000000       │    │
│    │限公司  甲○○    │貿分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
