【裁判字號】    95,聲,1801
【裁判日期】    950626
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1801號
    聲  請  人  台亞衛星通訊股份有限公司
    法定代理人  乙○○
    代  理  人  魏啟翔律師（送達代收人）
    相  對  人  東森電視事業股份有限公司
                （原名稱：東森華榮傳播事業股份有限公司）
    法定代理人  甲○○
上列當事人間94年度存字第899號提存事件，聲請人聲請變更提
存物，本院裁定如下：
    主  文
本院九十四年度存字第八九九號聲請人所提供之擔保物，准以面
額新臺幣佰伍拾萬元之中國信託商業銀行無記名可轉讓定期存
單代之。
    理  由
一、按供擔保之提存物，法院得依供擔保人之聲請，以裁定准許
    其變換，民事訴訟法第105條第1項定有明文。前開規定，於
    其他依法令供訴訟上之擔保者準用之，並為同法第106條前
    段所明定。
二、聲請意旨略以：聲請人曾依本院86年度裁全字第1382號假扣
    押裁定，以面額新臺幣350萬元之中國信託商業銀行無記名
    可轉讓定期存單為相對人供擔保，並以本院86年度存字第
    1647號擔保提存事件提存。嗣聲請人先後經本院87年度聲字
    第867號、88年度聲字第662號、89年度聲字第911號、90年
    度聲字第1939號、91年度聲字第1544號、92年度聲字第1799
    號、94年度聲字第102號裁定准予變換提存物，並分別以87
    年度存字第1935號、88年度存字第2045號、89年度存字第
    2309號、90年度存字第4105號、91年度存字第2865號、92
    年度存字第3375號、94年度存字第899號擔保提存事件提存
    ；茲因本院94年度存字第899號擔保提存事件提存之定期存
    單已臨屆期，為此聲請變換提存物等語。經本院調取上開提
    存卷宗，查核屬實，聲請人聲請變換提存物，核無不合，應
    予准許。
三、依民事訴訟法第105條第1項，第106條前段裁定如主文。
中    華    民    國    95    年    6    月    26    日
                    民事第四庭  法  官  林玲玉
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    6    月    26    日
                                書記官  江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
