【裁判字號】    95,交聲,407
【裁判日期】    950626
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定         95年度交聲字第407號
原處分機關    臺北市交通事件裁決所
異  議  人
即受處分人    乙○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對臺
北市交通事件裁決所於中華民國95年4月19日所為之處分（原處
分案號：北市裁二字第裁22-AA0000000號、北市裁二字第裁22-A
00000000號、北市裁二字第裁22-CG0000000號、北市裁二字第裁
22-AA0000000號、北市裁二字第裁22-AH0000000號、北市裁二字
第裁22-A00000000號、北市裁二字第裁22-A00000000號、北市裁
二字第裁22-A00000000號、北市裁二字第裁22-A00000000號、北
市裁二字第裁22-A00000000號、北市裁二字第裁22-A00000000號
、北市裁二字第裁22-A00000000號）聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
乙○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人乙○○駕駛車號ＤＤ─
    ○○八二號自用小客車（下稱系爭車輛），在如附表所示之
    時間、地點，分別以超出最高限速二十公里以上、超出最高
    限速未滿二十公里之速度超速行駛，或行經有燈光號誌管制
    之交岔路口闖紅燈，而經警各以違反道路交通管理處罰條例
    第四十條第一項或第五十三條規定開立舉發違反道路交通管
    理事件通知單予以裁罰，受處分人依限提出申述後，原處分
    機關臺北市交通事件裁決所認受處分人確有前開違規行為，
    乃依據道路交通管理處罰條例第四十條第一項、第五十三條
    規定各裁處受處分人新臺幣（下同）一千七百元至二千七百
    元不等之罰鍰，就闖紅燈部分依道路交通管理處罰條例第六
    十三條第一項第三款規定併記違規點數三點（違規時間、違
    規地點、違規行為、裁罰內容、裁決書號碼均詳如附表所示
    ）。
二、本件受處分人異議意旨略以：系爭車輛雖為伊以承租人名義
    向進豐小客車租賃股份有限公司所承租，惟實際上伊係幫其
    友人即證人甲○○出名租賃，在前述之違規時地，實際上使
    用系爭車輛者，均係甲○○，伊既非系爭車輛之駕駛人，自
    不應受到裁罰等語。
三、經查：按汽車駕駛人，行車速度，超過規定之最高時速者，
    處一千二百元以上二千四百元以下罰鍰；汽車駕駛人，行經
    有燈光號誌管制之交岔路口闖紅燈者，處一千八百元以上五
    千四百元以下罰鍰，道路交通管理處罰條例第四十條第一項
    、第五十三條分別定有明文，是依上開條文內容觀之，應依
    上開規定受裁罰者，應係實際駕駛車輛超速、闖紅燈之人。
    據證人甲○○於本院調查時證稱：當初係伊要租車，而受處
    分人陪同伊一起前往車行，而因伊未攜帶駕照，故由受處分
    人幫伊出名當承租人，而伊為連帶保證人，一開始先租車號
    三九七六─ＥＮ號自用小客車，幾天後又換成系爭車輛，二
    輛車子受處分人都沒有用，自承租之後均係由伊使用等語（
    見本院九十五年六月二十三日訊問筆錄），可知系爭車輛雖
    由受處分人向車行承租，然實際使用者係證人甲○○，參以
    車號ＤＤ─○○八二號自用小客車之汽車出租約定切結書之
    簽立日期，係九十五年三月三日，還車日期係九十五年三月
    二十一日，此參卷附之切結書即明，故如附表所示之違規日
    期，確係在受處分人、證人承租系爭車輛之期間。從而，系
    爭車輛既非受處分人所駕駛，超速、闖紅燈行駛之行為自不
    可歸責於受處分人，而與受處分人無涉。原處分機關不察，
    遽以受處分人違反道路交通管理處罰條例第四十條第一項、
    第五十三條、第六十三條第一項第三款規定為由而為前揭裁
    決，即難認為允當，是本件異議為有理由，自應由本院將原
    處分撤銷，改諭知受處分人不罰，以資適法。
四、據上論斷，應依道路交通案件處理辦法第二十條，裁定如主
中   華   民   國   九十五   年    六   月   二十六   日
                    交通法庭  法  官 劉素如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  劉甄庭
中   華   民   國   九十五   年    六   月   二十八   日
   附表：
  ┌──┬────────┬────────┬──────────┬─────┬───────┐
  │編號│   違規時間     │   違規地點     │     違規行為       │ 裁罰內容 │  裁決書號碼  │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 一 │九十五年三月六日│臺北市○○○○道│ 駕駛人行車速度，超 │新臺幣（下│北市裁二字第裁│
  │    │四時四十分許    │路（往北）      │ 過規定之最高時速二 │同）一千九│22-AA0000000號│
  │    │                │                │ 十公里以上         │百元      │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 二 │九十五年三月七日│臺北市○○○路、│ 駕駛人行車速度，超 │一千七百元│北市裁二字第裁│
  │    │三時六分許      │師大路口        │ 過規定之最高時速未 │          │22-A00000000號│
  │    │                │                │ 滿二十公里         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 三 │九十五年三月九日│臺北縣新店市環河│ 駕駛人行車速度，超 │一千七百元│北市裁二字第裁│
  │    │零時五十六分許  │路白馬寺        │ 過規定之最高時速未 │          │22-CG0000000號│
  │    │                │                │ 滿二十公里         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 四 │九十五年三月十日│臺北市○○○路六│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │十一時四十二分許│段一八八巷      │ 過規定之最高時速二 │          │22-AH0000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 五 │九十五年三月十日│臺北市○○路敦煌│ 駕駛人行車速度，超 │一千七百元│北市裁二字第裁│
  │    │二十一時三十五分│路口            │ 過規定之最高時速未 │          │22-A00000000號│
  │    │                │                │ 滿二十公里         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 六 │九十五年三月十日│臺北市○○○○道│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │五時二十二分許  │路（往北）      │ 過規定之最高時速二 │          │22-AA0000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 七 │九十五年三月十二│基隆高架道下敦化│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │日零時五十七分許│南路            │ 過規定之最高時速二 │          │22-A00000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 八 │九十五年三月十二│臺北市○○○路銅│ 駕車行經有燈光號誌 │二千七百元│北市裁二字第裁│
  │    │日六時一分許    │山街口          │ 管制之交岔路口闖紅 │、併記違規│22-A00000000號│
  │    │                │                │ 燈                 │點數三點  │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 九 │九十五年三月十二│臺北市○○○○道│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │日三時二十九分  │長春路入口      │ 過規定之最高時速二 │          │22-A00000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │ 十 │九十五年三月十三│基隆高架道下敦化│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │日二時二十四分許│南路            │ 過規定之最高時速二 │          │22-A00000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │十一│九十五年三月十四│基隆高架道下敦化│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │日四時四分許    │南路            │ 過規定之最高時速二 │          │22-A00000000號│
  │    │                │                │ 十公里以上         │          │              │
  ├──┼────────┼────────┼──────────┼─────┼───────┤
  │十二│九十五年三月十九│基隆高架道下敦化│ 駕駛人行車速度，超 │一千九百元│北市裁二字第裁│
  │    │日八時十六分許  │南路            │ 過規定之最高時速未 │          │22-A00000000號│
  │    │                │                │ 滿二十公里         │          │              │
  └──┴────────┴────────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
