【裁判字號】    95,家聲,310
【裁判日期】    950626
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定           95年度家聲字第310號
聲  請  人  甲○○
上列聲請人聲請指定禁治產人乙○○之親屬會議會員事件，本院
裁定如下：
    主  文
指定崔士珍（女，民國○○年○ 月○ 日生，身分證統一編號：Ｚ000
00 0000 號）、殷凱奇（男，民國○○年○ 月○○日生，身分證統一
編號：Ｚ000000000號）、鄭功偉（男，民國○○年○ 月○ 日生，身
分證統一編號：Ｚ000000000號）、鄭建敏（男，民國○○年○ 月○
日生，身分證統一編號：Ｚ000000000號）、鄭文琳（女，民國○○
年○ 月○○日生，身分證統一編號：Ｚ000000000號）為禁治產人乙
○○（男，民國○ 年○ 月○○日生，身分證統一編號：Ｚ000000000
號）之親屬會議會員。
聲請費用由禁治產人乙○○負擔。
中    華    民    國    95    年    6     月    26    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    95    年    6     月    26    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
