【裁判字號】    95,訴,4703
【裁判日期】    950626
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4703號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○
            丙○○
上列當事人間請求返還信用卡消費貸款事件，經本院於民國95年
5月29日2言詞辯論終結，判決如下：
    主  文
被告丁○○應給付原告新台幣陸拾陸萬陸仟捌佰玖拾元，及其中
新台幣陸拾肆萬壹仟零捌拾壹元部分，自民國95年4月13日起至
清償日止，按週年利率百分之十九點七計算之利息。
被告應連帶給付原告新台幣壹萬伍仟肆佰壹拾伍元，及其中新台
幣壹萬肆仟玖佰捌拾陸元部分，自民國95年4月13日起至清償日
止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告連帶負擔五十分之一，餘由被告丁○○負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。依被告簽具與原告之信用卡約定條款第
    26條、簡易通信貸款申請書第13條約定，兩造合意以本院為
    本契約涉訟時之第一審管轄法院，是以原告向本院提起本件
    清償借款之訴，核與首揭規定，尚無不合。被告未於言詞辯
    論期日到場，核均無民事訴訟法第386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。合先敘明。
二、本件原告起訴主張：
（一）原告原名為匯通商業銀行，於民國91年6月3日更名為國泰
      商業銀行，國泰商業銀行於92年6月26日與世華聯合商業
      銀行合併，國泰商業銀行為消滅銀行，世華聯合商業銀行
      為存續銀行，世華聯合商業銀行並於92年1月27日更名為
      國泰世華商業銀行股份有限公司。被告丁○○於86年5月
      19日、90年3月9日、92年6月3日與原告訂立信用卡使用契
      約，領用卡號0000000000000000號之VISA卡、卡號
      0000000000000000之VISA卡、卡號0000000000000000之
      Master卡之信用卡，依約被告等就使用系爭信用卡所生之
      債務，應負連帶全部給付責任。被告領用系爭信用卡後，
      即得於各特約商店記帳消費，依信用卡約定條款第14、15
      條之約定，應於當期繳款截止日前向原告全部清償，或以
      循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
      定條款第15、21、22條之約定，除喪失期限利益外，應另
      給付原告按年息19.7﹪計算之利息。被告丙○○則領用
      VISA卡卡號0000000000000000號及0000000000000000號之
      附卡。
（二）被告丁○○又於93年11月3日與原告成立簡易通信貸款契
      約，向原告貸款210,000元，按年息18.5﹪計算之利息，
      約定分60期清償，依年金法按月計付本息，併入信用卡帳
      單中與信用卡消費帳款一同繳納。依約定條款第1條之約
      定，如未依約於繳款期限前繳款或未繳足月付金時，原告
      得將未繳金額之本金部分，或經原告主張視為到期之本金
      部分，按信用卡循環利率（年息19.7﹪）計算之利息。依
      約定條款第4、5條之約定，倘為延遲繳款經原告主張暫停
      被告信用卡權利時，除喪失期間利益，視同全部到期。嗣
      被告未依約清償，經原告催告後仍未依約清償，全部借款
      視為到期，被告丁○○尚積欠682,305元（含信用卡金額
      帳款523,567元、簡易通信貸款帳款金額158,738元)。爰
      求為命被告丁○○應給付原告666,892元，及其中641,081
      元自95年4月13日起至清償日止，按週年利率19.7% 計算
      之利息；被告應連帶給付原告15,415元，及其中14,986元
      部分自95年4月13日起至清償日止，按週年利率19.7%計算
      之利息。
三、被告未於言詞辯論期日到場，據其前到場所為之聲明及陳述
    ，其以：被告丙○○並非卡號0000000000000000之持卡人，
    被告丙○○對於該卡所生之15,415元費用，被告丙○○無給
    付此部分款項。又被告丁○○僅積欠原告641,081元等語，
    資為抗辯。而聲明求為原告之訴駁回。
四、原告主張之前開事實，業據原告提出財政部核准函、公司變
    更登記事項卡、債權明細表、信用卡申請書、信用卡約定條
    款、代償卡申請書、代償卡約定條款、簡易通信貸款申請書
    、簡易通信貸款約定條款、歷史帳單彙總查詢、戶籍謄本等
    件為證（本院卷第8頁至第20頁），堪信為真實。被告丁○
    ○既未依約清償借款，自應負清償借款之責，被告丙○○亦
    應就其持有附卡VISA卡卡號0000000000000000號及
    0000000000000000號所生之債務計15,415元部分負連帶保證
    人之連帶給付責任。
五、被告雖抗辯被告丙○○毋庸就上開卡號0000000000000000所
    生之附卡債務計15,415元負給付責任云云。然查被告丙○○
    為上開卡號0000000000000000之附卡持卡人，為被告所不爭
    ，而被告丙○○在申請書上簽名處欄位下方業已記載「亦為
    連帶保證人」，及申請書約定條款記載：「甲方附卡持卡人
    亦為本合約之連帶保證人」，有申請書及約定條款各乙份附
    卷可查（見本院卷第32頁及第33頁），另兩造簽訂之約定條
    款第3條約定：「…且正卡持卡人或附卡持卡人就各別使用
    信用卡所生應付帳款互負連帶清償責任」（見本院卷第48頁
    ），故被告丙○○應依其附卡持卡人之身分，就被告丁○○
    所使用上開卡號0000000000000000及0000000000000000之
    VISA卡所生之債務負給付責任。被告此部分抗辯，自不足取
    。被告又抗辯其積欠原告之借款金額僅641,081元，並非原
    告主張之6,821,389元云云。然查原告主張被告丁○○積欠
    之款項僅682,305元（聲明第一項666,890+聲明第二項
    15,415＝682,305）。再被告丁○○持有上開卡號
    0000000000000000信用卡之本金計488,692元、利息計
    19,460元，合計508,152元；又被告丁○○上開簡易貸款積
    欠之本金計152,389元，利息計6,349元，合計158,738元；
    加上被告持有之上開0000000000000000卡號之消費本金計
    14,453元及利息429元，合計14,882元，加上被告持有卡號
    00000000000000所生之債務533元，總計被告丁○○積欠原
    告682,305元（508,152+158,738+14,882+533=682,305），
    有計算表乙份附卷可查（見本院卷第43頁），並非被告丁○
    ○所稱之641,081元。被告丁○○此部分抗辯，仍無可取。
    至被告所稱請原告同意低利分期攤還乙節，則由被告另行與
    原告協商，並非本院所得審究。
六、綜上所述，原告依系爭信用卡契約及簡易通信貸款契約，請
    求被告連帶給付15,415元，及被告丁○○給付原告666,890
    元，暨如主文第一項及第二項所示之利息，洵屬有據，應予
    准許。
七、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條，判決如主文。
中    華    民    國    95    年    6     月    26    日
                  臺灣臺北地方法院民事第三庭
                          法  官  黃書苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6     月    26    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
