【裁判字號】    95,壢簡,1081
【裁判日期】    950626
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度壢簡字第1081號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            癸○○原名彭文生.
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            壬○○原名彭盛富.
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第1848號），本院判決如下：
    主  文
甲○○、乙○○、丙○○、丁○○、戊○○、己○○、庚○○、
辛○○、癸○○、子○○、丑○○、寅○○、卯○○、辰○○、
連續在公眾得出入之場所賭博財物，各處罰金仟元，如易服勞
役，均以佰元折算壹日。當場查獲之電子遊戲機「滿天星7PK
」貳拾陸台、「雙魚座」拾陸台、「8 人座賓果行星」壹台，均
沒收。
壬○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易
服勞役，以佰元折算壹日。當場查獲之電子遊戲機「滿天星7P
K 」貳拾陸台、「雙魚座」拾陸台、「8 人座賓果行星」壹台，
均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充：民國95年1 月8 日16時15分
    桃園縣政府警察局警員在桃園縣楊梅鎮○○街148 號1 樓「
    長鴻電子遊戲場」查獲時，當場查獲電子遊戲機「滿天星7P
    K 」26台、「雙魚座」16台、「8 人座賓果行星」1 台，及
    遙控器1 個、小筆記本2 本、滿天星檯表6 張、停車卷51張
    、來賓外出簽名單3張 、賓果行星機台排表3 張、大筆記本
    1 本、支出證明單4張 、分數計算表2 張、會員聯絡電話3
    本、活頁夾會員名冊1 本、筆記型電腦1 台及現金63,360元
    等物外，餘均引用檢察官聲請簡易判決處刑書之記載 (如附
    件)。
二、核被告甲○○、乙○○、丙○○、丁○○、戊○○、己○○
    、庚○○、辛○○、癸○○、子○○、丑○○、寅○○、卯
    ○○、辰○○、壬○○等15人所為，係犯刑法第266 條第1
    項前段之賭博罪。被告甲○○、乙○○、丙○○、丁○○、
    戊○○、己○○、庚○○、辛○○、癸○○、子○○、丑○
    ○、寅○○、卯○○、辰○○等14人先後多次賭博犯行，均
    時間緊接，方法相同，顯係基於概括犯意為之，均應依刑法
    第56條規定以一罪論，並加重其刑。爰審酌被告甲○○等15
    人犯罪之動機、目的、手段、所生危害及犯罪後之態度等一
    切情狀，分別量處如主文所示之刑，並諭知易服勞役之折算
    標準。查獲電子遊戲機「滿天星7P K」26台、「雙魚座」16
    台、「8 人座賓果行星」1 台，為當場賭博之器具，應依刑
    法第266 條第2 項規定宣告沒收，至於同時查獲之遙控器1
    個、小筆記本2 本、滿天星檯表6 張、停車卷51張、來賓外
    出簽名單3 張、賓果行星機台排表3 張、大筆記本1 本、支
    出證明單4 張、分數計算表2 張、會員聯絡電話3 本、活頁
    夾會員名冊1 本、筆記型電腦1 台與被告甲○○等15人所犯
    之普通賭博罪無關，而查獲之現金63,360元係在長鴻電子遊
    戲場門口劉錦城身上查獲，亦非在賭檯或兌換籌碼處之財物
    ，均不得沒收，併予敘明。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第56條、第266 條第1 項前段、第2 項、
    第42條第2 項，罰金罰鍰提高標準條例第1 條前段、第2 項
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    6     月    26    日
                  刑事第四庭法  官  黃斯偉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                            書記官  沈秀珍
中    華    民    國    95    年    6     月    26    日
附錄論罪科刑依據之法條：
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
