【裁判字號】    95,拍,150
【裁判日期】    950626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第150號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號6樓.
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年7 月15日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）1,320,000 元之抵押權，存續期間自94年7 月
    14日起至134 年7 月14日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於94年7 月25日向聲請人
    借用1,100,000 元，約定利息按年息百分之二點七機動調整
    計算，借款期限為20年，以每月為一期，分240 期攤還本息
    ，如未按期繳款，即喪失分期清償之利益，債務視為全部到
    期，並按上開利率百分之十（逾期在6 個月以內）及百分之
    二十（逾期在6 個月以上）加付違約金，詎相對人自95年2
    月16日起即未繳納本息，尚欠聲請人本金1,079,178 元及利
    息、違約金，依其等約定，所借款項已視為全部到期等語。
    爰提出他項權利證明書、抵押權設定契約書、約定書、借據
    等影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押
    物。
三、本件經本院依法以95年6 月7 日雲院隆非平決95年度拍字第
    150 號函，通知相對人表示意見，該通知已於95年6 月19日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    6     月    26    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    6     月    26    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第150號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│1 │雲林縣│斗六市  │海豐崙│朱丹灣│196             │建│876.69      │226/10000     │甲○○                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第150號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│  附  屬   建  物 │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│１│１５５│斗六市○○○段│雲林縣斗六市鎮│8層鋼筋混凝土 │六層78.39 │78.3│陽台11.42         │全部        │甲○○      │
│  │７    │朱丹灣小段196 │北路107號6樓  │造            │          │9   │                  │            │            │
│  │      │地號          │              │              │          │    │                  │            │            │
│  │      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共同部分：海豐崙段朱丹灣小段1569建號 343.52平方公尺 權利範圍：226/10000                                                     │
│          海豐崙段朱丹灣小段1570建號 977.9平方公尺  權利範圍：277/10000                                                     │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
