【裁判字號】    95,抗,67
【裁判日期】    950502
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定                95年度抗字第67號
抗  告  人  乙○○
抗告人因與相對人甲○○間本票裁定事件，對於民國95年3 月15
日本院95年度票字第6877號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條分別定有明文。次按，本票執票人
    ，依票據法第123 條規定，聲請法院裁定許可對發票強制執
    行，係屬非訟事件，此項聲請之裁定，及抗告法院之裁定，
    僅依非訟事件程序，以審查強制執行許可與否，並無確定實
    體上法律關係存否之效力，如發票人就票據債務之存否有爭
    執時，應由發票人提起確認之訴，以資解決，有最高法院57
    年臺抗字第76號判例可資參照。
二、本件相對人在原法院主張執有抗告人所簽發，如附表所示之
    本票，並載明免除作成拒絕證書，詎屆期提示未獲付款，爰
    依票據法第123 條聲請裁定許可強制執行等情，業據其提出
    本票影本2 紙為證，原裁定予以准許，即無不合。抗告意旨
    略以：抗告人雖有簽發如附表所示之本票，惟此乃因抗告人
    以相對人之名義貸款購買汽車，故簽發如附表所示之本票交
    予相對人保管，抗告人與相對人間並無債權債務關係，且貸
    款銀行雖因抗告人並未續繳貸款之分期款，而請求相對人清
    償，然該銀行向相對人請求之金額，與如附表所示本票之金
    額並不相符，原法院准許系爭本票強制執行，顯非適法，應
    予廢棄等語。惟查，抗告意旨縱或屬實，亦係對於系爭本票
    債務存否之實體上權利有所爭執，揆諸前揭判例之意旨，並
    非本件非訟事件程序所得審究，應由抗告人另行提起訴訟，
    以資解決。從而，本件抗告為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    5     月    2     日
                  民事第二庭審判長法  官  鄭月霞
                                  法  官  邱泰錄
                                  法  官  伍逸康
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後紿可再抗告。
中    華    民    國    95    年    5     月    2     日
                                  書記官  林雯琪
┌───────────────────────────────────┐
│附表：                                                95年度抗字第67號│
├──┬───────┬────────┬───────┬───────┤
│編號│ 發   票   日 │票面金額（新臺幣│ 到   期   日 │票  據  號  碼│
│    │              │）              │              │              │
├──┼───────┼────────┼───────┼───────┤
│ 1  │91年12月31日  │500,000元       │  未     載   │011533        │
├──┼───────┼────────┼───────┼───────┤
│ 2  │91年12月31日  │200,000元       │  未     載   │011534        │
└──┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
