【裁判字號】    95,票,1
【裁判日期】    950502
【裁判案由】    本票裁定
【裁判全文】
福建連江地方法院簡易庭民事裁定     95年度票字第1號
聲  請  人  台東區中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示本票，就本票金額新臺幣柒萬柒仟貳佰伍
拾伍元及自民國九十四年十一月三日起至清償日止，按年息百分
之十四點七七計算之利息，得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之
    本票，並免除作成拒絕證書，詎經提示未獲付款，為此提出
    該本票一紙，聲請就如主文所示金額及利息裁定准許強制執
    行等語。
二、本件聲請，核與票據法第一百二十三條規定相符，應予准許
    。
三、爰依非訟事件法第八條第二項、民事訴訟法第七十八條，裁
    定如主文。
中    華    民    國    95    年    5     月    2     日
                  簡易庭法  官  陳世旻
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
發票人如主張本票係偽照、變照者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    5     月    2     日
                        書記官  陳倚箴
┌──────────────────────────┐
│本票附表                           95年度票字第1號  │
├──┬───┬────┬───┬───┬──┬───┤
│編號│發票日│票面金額│到期日│利息起│約定│備註  │
│    │      │新臺幣  │      │起算日│利率│      │
├──┼───┼────┼───┼───┼──┼───┤
│01  │94年8 │八萬元  │94年11│94年8 │百分│未載到│
│    │月2日 │        │月3日 │月2日 │之十│期日視│
│    │      │        │      │      │四點│為見票│
│    │      │        │      │      │七七│給付  │
└──┴───┴────┴───┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
