【裁判字號】    95,除,605
【裁判日期】    950502
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第605號
聲  請  人  耀登機械股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2535號公示催告。
二、所定申報權利期間，已於95年3月1日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5     月     2    日
                  民事第三庭    法  官  張瑞蘭
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月     2    日
                                書記官  陳惠鈴
┌───────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                           95年度除字第605號│
├──┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│    │                  │                  │                      │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│002 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│003 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│004 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│005 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│006 │朱克宇  連珈汝    │                  │94年5月23日           │                      │500,000元       │0000000  │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│007 │黎振國            │                  │94年9月12日           │95年3月20日           │943,000元       │ＴＨ二三七一七二│    │
│    │                  │                  │                      │                      │                │０              │    │
└──┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
