【裁判字號】    95,除,604
【裁判日期】    950502
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第604號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2537號公示催告。
二、所定申報權利期間，已於95年3月8日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    5     月     2    日
                  民事第三庭    法  官  張瑞蘭
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    5     月     2    日
                                書記官  陳惠鈴
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第604號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │極品企業股份有限公│三信商業銀行成功分│94年12月31日          │43,150元        │ＤＡ一二一六七一│    │
│    │司  林明傑        │行                │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │吳玉昭            │第七商業銀行健行分│94年11月30日          │3,650元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │陳瑞立            │新光商業銀行營業部│94年10月31日          │32,515元        │0000000  │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │羅慶安            │台中商業銀行東豐原│94年11月10日          │10,700元        │0000000  │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │簡惠珍            │華僑商業銀行豐原分│94年11月5日           │7,750元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │百鴻捲門股份有限公│合作金庫銀行豐原分│94年10月31日          │79,040元        │0000000  │    │
│    │司  莊鳳鳴        │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │長靖不銹鋼有限公司│台中商業銀行豐原分│94年11月10日          │4,994元         │0000000  │    │
│    │李雪綾            │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │邱源渠            │彰化商業銀行豐原分│94年11月6日           │4,000元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │蔡添德            │合作金庫銀行南豐原│94年11月5日           │5,890元         │0000000  │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │蔡添德            │合作金庫銀行南豐原│94年11月5日           │7,400元         │0000000  │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │周聯旺興業有限公司│復華商業銀行沙鹿分│94年11月5日           │26,700元        │0000000  │    │
│    │周世珍            │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
