【裁判字號】    95,補,505
【裁判日期】    950502
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第505號
原      告  辛○○
            丑○○
            戊○○
            癸○○
            午○○
            未○○
            乙○○
原      告  豐國水產股份有限公司
法定代理人  巳○○
上列原告與被告己○○、第七商業銀行股份有限公司、子○○、
丙○○、甲○○、辰○○、庚○○、丁○○、申○○、卯○○、
寅○○、壬○○等人間請求返還不當得利事件，原告起訴未據繳
納裁判費，查本件訴訟標的金額為新合幣20,004,168元，依民事
訴訟法第77條之13規定，應徵第一審裁判費新臺幣188,088 元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    5     月    2     日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    5     月    2     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
