【裁判字號】    94,訴易,63
【裁判日期】    950502
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          94年度訴易字第63號
原      告  乙○○
被      告  甲○○
上列當事人間損害賠償事件，原告提起刑事附帶民事訴訟，經本
院刑事庭裁定移送民事庭（94年度附民字第154號），本院於中
華民國95年4月18日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹拾柒萬零玖拾伍元。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：聲明：求為判決：(一)被告應給付原告新台幣（下同）
    170095元，(二)訴訟費用由被告負擔。
二、陳述：
  (一)被告自民國（下同）92年9月份起利用代辦現金卡、信用卡
    之機會，取得原告之資料，而將所辦卡要繳回註銷，卻未經
    本人同意盜刷，其中包括中華銀行之現金卡、信用卡；誠泰
    銀行之信用卡；台新銀行、第一銀行、大眾銀行之現金卡，
    致使原告之信用、精神及家庭遭受傷害，而被告始終以刑事
    尚未判決確定，及要與律師與銀行商談之詞作為推辭。
  (二)原告向被告請求自93年4月起繳交至94年5月止之款項明細如
    下：
  (1)中華銀行部分：現金卡共計29172元；信用卡共計53044
    元。
  (2)誠泰銀行部分：信用卡共計19824元。
  (3)台新銀行部分：現金卡共計17000元。
  (4)大眾銀行部分：現金卡共計32025元。
  (5)第一銀行部分：現金卡共計22500元。
三、證據：中華銀行消費金融部貸還款歷史查詢、信用卡繳款通
    知書、誠泰銀行卡友帳單明細、台新銀行交易紀錄查詢、大
    眾銀行客戶歷史明細交易資料、第一銀行明細對帳單。
乙、被告方面：未於言詞辯論期日到場，亦未提出任何書狀陳述
    。
    理  由
一、被告甲○○（原名陳宇鳳）經合法通知，未於言詞辯論到場
    ，核無民事訴訟法第三百八十六條所列各款情形，茲依原告
    之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：甲○○（原名陳宇鳳）前於民國92年9
    月間因代辦現金卡、信用卡之機會取得原告之資料，並將原
    要繳回註銷之信信卡及現金卡，未經原告之同意而拿去盜刷
    ，總數共17萬零95元，其中(1)中華銀行部分：現金卡共計
    94年4月900元、同年5-8月各1000元，同年9月2000元、同年
    10月2萬2272元，計2萬9172元；信用卡共計，53044元。
    (2)誠泰銀行部分：信用卡共計93年4-6月各1000元、93年7月
    2127元、93年8月2124元、93年9月2081元、93年10月2009元
    、93年11月1996元、93年12月1930元、94年1月1916元、94
    年2月1824元，94年3月1762元，合計2萬0824元（原告請求1
    萬9824元）。(3)台新銀行部分：現金卡93年4-10月各1000元
    、11.12月各200 0元、94年1-3月各1000元、94年4月2000元
    、94年5月1000元共計17000元。(4)大眾銀行部分：現金卡94
    年4月600元、94年5-8月各1000元，94年9-10月各2000元、
    94年11月2萬3425元，共計3萬2025元。(5)第一銀行部分：現
    金卡93年4月1400元、同年5月1300元、同年6月1500元、同
    年7月-8月1300元、93年9月-94年3月每月各2000元、94年4
    月5000元、94年5月1000元，共計2萬6800 元（原告只請求
    其中之2萬5500元）之事實，業據其提出各信用卡繳款通知
    、貸還款歷史查詢、帳單明細影本等為憑，被告復未到庭作
    何聲明或陳述，又被告因本件偽造文書、詐欺取財等罪，經
    本院94年上訴字第440號刑事判決判處有期徒刑一年六月確
    定，原告前開主張堪信為真實，從而原告依侵權行為提起本
    件訴訟求為判決如被告給付其17萬零95元，自屬有據，應予
    准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八
    十五條第一項前段、第七十八條，判決如主文。
中    華    民    國    95    年    5     月    2     日
                    民事第二庭審判長法  官  童有德
                                    法  官  翁芳靜
                                    法  官  謝說容
以上正本係照原本作成。
不得上訴。
                                    書記官  蘇昭文
中    華    民    國    95    年    5     月    2     日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
