【裁判字號】    94,上易,91
【裁判日期】    950502
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  94年度上易字第91號
上  訴  人  戊戊○
上  訴  人  ｉ○○
上列2人共
同訴訟代理
人暨送達代
收人        張仁寧律師    住台中市○區○○○街1號
視同上訴人  戊Ｙ○        住南投縣埔里鎮○○路43之2號
視同上訴人  戊Ｖ○        住南投縣埔里鎮○○路10之3號
視同上訴人  戊Ｑ○○      住南投縣埔里鎮○○路29之3號
視同上訴人  戊Ｗ○        住南投縣埔里鎮○○路37號
視同上訴人  戊ｋ○        住南投縣埔里鎮○○路37之2號
視同上訴人  戊庚○即陳阿笑
                          住南投縣埔里鎮○○路743號
視同上訴人  戊Ｕ○        住南投縣埔里鎮○○路743號
視同上訴人  戊ｉ○        住台中縣大肚鄉○○村○○路○段7
視同上訴人  戊ｈ○        住南投縣埔里鎮○○路743號
視同上訴人  戊Ｘ○        住南投縣埔里鎮○○○路61號
視同上訴人  地○○        住南投縣埔里鎮○○路81號
視同上訴人  天○○        住南投縣埔里鎮○○里○○街35號
視同上訴人  Ｄ○○        住南投縣埔里鎮○○路369號6樓之
視同上訴人  午○○        住彰化縣二水鄉○○村○○路23號
視同上訴人  戊ｊ○○      住南投縣埔里鎮○○路37之3號
視同上訴人  戊ｂ○        住南投縣埔里鎮○○路37之1號
視同上訴人  戊午○○      住南投縣魚池鄉長興巷13號
視同上訴人  戊ａ○        住南投縣埔里鎮○○路37之3號
視同上訴人  戊ｃ○        住南投縣埔里鎮○○路37之3號
視同上訴人  戊ｆ○        住南投縣埔里鎮○○○街82號
視同上訴人  戊ｇ○        住南投縣埔里鎮○○里○○路26巷
視同上訴人  戊ｄ○        住南投縣埔里鎮大城巷24之2號
視同上訴人  戊ｌ○        住南投縣埔里鎮○○街88巷2號
視同上訴人  戊ｅ○        住南投縣埔里鎮大城巷24之2號
視同上訴人  戊ｍ○        住南投縣埔里鎮○○里○○○街5
視同上訴人  丁ｄ○        住台中縣大里市○○路304巷67弄1
視同上訴人  戊乙○        住台中縣大里市○○路304巷67弄1
視同上訴人  戊辰○        住台中市○○區○○路253號11樓
視同上訴人  戊巳○        住高雄縣鳳山市○○○街62號
視同上訴人  丁ｅ○        住南投縣埔里鎮○○路○段148號
視同上訴人  丁ｏ○        住南投縣埔里鎮○○路4號
視同上訴人  丁ｎ○        住台中縣潭子鄉○○○路145巷4弄
視同上訴人  陳雲        住台北縣三重市○○街19巷5號3樓
視同上訴人  丁ｇ○        住台中市○○路○段65號
視同上訴人  丁ｆ○        住南投縣埔里鎮○○路3號
視同上訴人  丁ｈ○        住南投縣埔里鎮○○路3號
視同上訴人  丁癸○○      住台北市○○區○○街151巷6號3
視同上訴人  乙壬○○      住台北縣中和市○○路○段100巷2
視同上訴人  丁黃○        住南投縣埔里鎮○○路22之1號
視同上訴人  丁玄○        住南投縣埔里鎮○○路22之1號
視同上訴人  丙ｖ○        住南投縣埔里鎮○○里○○路20號
視同上訴人  丁戌○        住南投縣埔里鎮○○路22之1號
視同上訴人  徐石治        戶籍地址：台中市○○區○○路2
上列1人
法定代理人  王仁俊        戶籍地址：台中市○○區○○路2
視同上訴人  徐阿隨        戶籍地址：桃園縣中壢市○○路8
視同上訴人  庚玄○○      住南投縣埔里鎮吉祥巷10號
視同上訴人  甲Ｋ○（兼李清標之承受訴訟人）
視同上訴人  甲Ｌ○（兼李清標之承受訴訟人）
                          住台中市○區○道路61之4號
視同上訴人  乙己○        住花蓮縣吉安鄉○○○街85號
視同上訴人  甲天○（兼李潘雨之承受訴訟人）
                          住台北縣中和市○○路606之2號
上 列 1 人
法定代理人  甲巳○        住台北縣中和市○○路606之2號
視同上訴人  甲丑○（兼李潘雨之承受訴訟人）
                          住台北縣永和市○○街2巷16弄33
                          送達處所：台北縣中和市○○路60
視同上訴人  甲戌○（兼李潘雨之承受訴訟人）
                          住台北縣中和市○○路606之2號
                          送達處所：台北縣中和市○○路60
視同上訴人  Ｓ○○○      住南投縣埔里鎮○村路6之2號
視同上訴人  甲Ｊ○        住南投縣埔里鎮○○路10號
視同上訴人  甲Ｅ○        住南投縣埔里鎮○○街182號
視同上訴人  甲Ｆ○        住南投縣埔里鎮○○路39號
視同上訴人  甲玄○        住台中市○區○○里○○○街9巷1
視同上訴人  甲ａ○        住台中縣潭子鄉○○路126號10樓
視同上訴人  甲地○        住南投縣埔里鎮○○路41號
視同上訴人  丁ｑ○○      住彰化縣彰化市○○路○段43號
視同上訴人  丁ｐ○        住南投縣埔里鎮○○路○段76巷57號
視同上訴人  丁ｃ○        住高雄市○○區○○街15號
視同上訴人  戊壬○    住南投縣埔里鎮○○街175巷12弄1
視同上訴人  庚ｏ○        住南投縣埔里鎮恒吉巷65號
視同上訴人  庚ｐ○        住南投縣埔里鎮恒吉巷66號
視同上訴人  己Ｘ○○      住南投縣埔里鎮桃米巷14號
視同上訴人  庚ｉ○○      住南投縣埔里鎮恒吉巷47號
視同上訴人  庚ｎ○        住台北市○○路○段65巷1號4樓
視同上訴人  庚ｋ○        住台中縣梧棲鎮○○○街315巷5弄
視同上訴人  庚ｌ○        住南投縣埔里鎮恒吉巷48之4號
視同上訴人  庚ｍ○        住南投縣埔里鎮恒吉巷47號
視同上訴人  庚ｒ○        住南投縣埔里鎮恒吉巷46號
視同上訴人  庚ｊ○        住南投縣埔里鎮○○街228號
視同上訴人  甲ｃ○        住南投縣埔里鎮○○里○○街220
視同上訴人  甲Ａ○        住南投縣埔里鎮○○里○○街220
視同上訴人  甲ｊ○        住南投縣埔里鎮○○○街147號
視同上訴人  玄○○        住台南市○區○○○路2段53巷4號
視同上訴人  辛Ｂ○○      住南投縣埔里鎮○○里○○路79號
視同上訴人  辛○○        住台北市○○路○段372巷23弄6號
視同上訴人  甲Ｔ○        住台中縣大里市○○路38號
視同上訴人  甲Ｓ○        住台中縣大肚鄉船頭巷142之10號
視同上訴人  甲Ｒ○        住南投縣埔里鎮○○路74號
視同上訴人  甲Ｑ○        住台中縣大里市○○路362巷1之7
視同上訴人  庚申○        住南投縣埔里鎮○○路20之2號
視同上訴人  丁Ｒ○○      住屏東縣竹田鄉○○路206巷63號
視同上訴人  辛ｏ○        住南投縣埔里鎮○○街4號
視同上訴人  甲壬○        住南投縣埔里鎮○○里○○街220
視同上訴人  甲Ｂ○        住南投縣埔里鎮○○里○○街220
視同上訴人  甲寅○        住南投縣埔里鎮○○里○○路201
視同上訴人  甲午○        住南投縣埔里鎮○○里○○街220
視同上訴人  乙ｚ○（兼李其財之承受訴訟人）
視同上訴人  乙ｗ○（兼李其財之承受訴訟人）
視同上訴人  乙ｖ○（兼李其財之承受訴訟人）
視同上訴人  乙ｘ○（兼李其財之承受訴訟人）
視同上訴人  乙ｙ○（兼李其財之承受訴訟人）
視同上訴人  戊Ｈ○○（兼李其財之承受訴訟人）
視同上訴人  甲ｆ○ （兼李其財之承受訴訟人）
視同上訴人  甲Ｖ○        住南投縣埔里鎮○里街茄苳腳6號
兼上列2人
共同法定代
理人        李春生（兼甲Ｖ○財產管理人）
視同上訴人  乙辛○        住南投縣埔里鎮○○街50號
視同上訴人  己ｖ○即葉景喨
                          住南投縣埔里鎮○○街49號
視同上訴人  己ｔ○即葉景揚
視同上訴人  己ｒ○        住南投縣埔里鎮○○街50號
視同上訴人  丙子○即許丙子○
視同上訴人  甲ｌ○        住台北縣三峽鎮插角里插角211號
視同上訴人  甲亥○        住台北市○○區○○路76巷15號3
視同上訴人  甲Ｏ○○      住南投縣埔里鎮○○路112號
視同上訴人  甲ｉ○        住台中市○○街10號
視同上訴人  甲ｈ○        住南投縣埔里鎮○○路42號3樓之2
視同上訴人  甲Ｃ○        住南投縣埔里鎮○○路112號
視同上訴人  李美玲        戶籍地址：住南投縣埔里鎮○○路
視同上訴人  甲癸○        住南投縣埔里鎮○○路112號
視同上訴人  甲酉○        住台北市○○路114巷1號
視同上訴人  辛丙○（兼賴德發之承受訴訟人）
                          住南投縣埔里鎮○○里○○路67號
視同上訴人  辛戊○（兼賴德發之承受訴訟人）
                          住南投縣埔里鎮○○里○○路67號
視同上訴人  庚ｙ○（兼賴德發之承受訴訟人）
                          住南投縣仁愛鄉○○村○○路33號
視同上訴人  辛丁○（兼賴德發之承受訴訟人）
視同上訴人  庚ｘ○（兼賴德發之承受訴訟人）
                          住桃園縣大溪鎮○○里○○路○段2
視同上訴人  庚ｗ○（兼賴德發之承受訴訟人）
                          住南投縣埔里鎮○○里○○路67之
                            2號
視同上訴人  辛乙○（兼賴德發之承受訴訟人）
                          住南投縣埔里鎮○○里○○路62之
                            1號
視同上訴人  甲ｂ○        住台北市○○區○○街149號9樓
視同上訴人  潘任        戶籍地址：南投縣草屯鎮○○街6
視同上訴人  庚Ｐ○即潘鈴華
                          住高雄市○○街9號之19
視同上訴人  庚Ｇ○        住高雄市○○街58號
視同上訴人  庚Ｉ○        住南投縣埔里鎮西門里西門一巷3
視同上訴人  甲Ｍ○        住台中縣豐原市○○路○段374巷78
視同上訴人  戊Ｒ○○即曾劉橘妹
視同上訴人  辛Ｐ○        住台北縣板橋市○○街30巷2號之3
視同上訴人  辛Ｎ○        住台北市○○區○○路193之2號
視同上訴人  辛Ｈ○        住台北市○○路113巷95弄152號3
視同上訴人  辛Ｌ○        住台北市○○區○○里○○路191
視同上訴人  辛Ｉ○        住台北市○○路231巷7弄4號
視同上訴人  辛Ｍ○        住台北市○○路231巷7弄4號
視同上訴人  甲ｇ○○      住台北市○○區○○街69號
視同上訴人  辛Ｄ○○      住南投縣埔里鎮○○路14號
視同上訴人  辛Ｇ○
視同上訴人  辛Ｋ○        住台北縣新店市○○里○○街51巷
視同上訴人  辛Ｊ○        住台北縣新店市○○里○○街51巷
視同上訴人  辛Ｆ○        住南投縣埔里鎮○○路6號
視同上訴人  辛Ａ○        住台北縣中和市○○路432巷18號
視同上訴人  乙午○○      住台北市○○街83巷7號4樓
視同上訴人  丁Ｂ○○      住南投縣埔里鎮○○○街7號
視同上訴人  戊ｏ○        住台中縣豐原市○○路58巷255弄2
視同上訴人  辛黃○        住南投縣埔里鎮○○路14號
視同上訴人  戊○○        住台中縣豐原市○○○路642號
視同上訴人  黃○○        住南投縣埔里鎮○○路654號
視同上訴人  丙○○        住南投縣埔里鎮○○路654號
視同上訴人  丁○○        住南投縣埔里鎮○○路654號
視同上訴人  Ｋ○○        住台北縣中和市○○街30巷8弄3之
視同上訴人  Ｎ○○        住台北縣中和市○○路263巷7弄2
視同上訴人  Ｌ○○        住台北縣中和市○○街30巷8弄1之
視同上訴人  Ｏ○○        住台北縣中和市○○街124巷8號6
視同上訴人  庚Ｆ○○      住台北市○○路210巷30弄38號
視同上訴人  Ｊ○○        住台北縣林口鄉○○○街9巷2號9
視同上訴人  Ｆ○○○      住台北縣八里鄉○○路141之21號2
                            樓
視同上訴人  Ｇ○○        住台北縣八里鄉○○路141之21號2
                            樓
視同上訴人  Ｈ○○        住台北市○○區○○路209巷33弄2
視同上訴人  庚Ｗ○       住南投縣埔里鎮大城巷24之3號
視同上訴人  庚ｆ○○（兼蔡明仁之承受訴訟人）
                          住南投縣埔里鎮○○路○段146號
兼上列2人
共同訴訟代
理人        庚Ｚ○        住南投縣埔里鎮○○路○段146號
視同上訴人  庚Ｖ○        住南投縣埔里鎮○○路○段146號
視同上訴人  庚Ｒ○        住南投縣埔里鎮○○里○○路38之
                            2號
視同上訴人  丙癸○○      住台中市○○區○○路2段17號
視同上訴人  庚Ｘ○        住台中市○○區○○街163號7樓
視同上訴人  辛地○        住南投縣水里鄉圳頭巷33之6號
視同上訴人  辛ｑ○○      住南投縣埔里鎮○○街235號
視同上訴人  庚ｈ○○      住南投縣埔里鎮○○里○○街255
視同上訴人  庚ａ○        住南投縣仁愛鄉○○路122號
視同上訴人  辛寅○○      住台北市○○路○段10巷80號3樓
視同上訴人  庚ｂ○        住宜蘭市○○路18巷1之1號
視同上訴人  庚ｃ○        住屏東縣林邊鄉○○路177之1號
視同上訴人  蔡仙釗        戶籍地址：高雄市○○街110號4樓
                          （應受送達處所不明）
視同上訴人  庚ｅ○        住南投縣埔里鎮○村路96號
視同上訴人  庚Ｕ○        住屏東縣林邊鄉○○路2之17號
視同上訴人  庚ｄ○        住台北市○○區○○里○○街132
視同上訴人  庚ｇ○        住台北市○○區○○路3段245巷52
                          住台北市○○區○○路434巷20弄1
視同上訴人  ｂ○○        住台中縣太平市○○街55號
視同上訴人  ｅ○○        住台中市○○區○○路3巷30弄12
上 列 1 人
訴訟代理人  ｆ○○        住台中市○○區○○路3巷30弄12
視同上訴人  ｄ○○        住台中市○○路○段147巷40弄5之3
視同上訴人  己ｆ○○      住台南縣六甲鄉○○村○○路261
視同上訴人  戊ｚ○        住南投縣埔里鎮○○路20號
視同上訴人  己甲○        住台中市○○街30號2樓之2
視同上訴人  乙癸○○      住台中市○村○路72號
視同上訴人  己寅○        住台中縣潭子鄉○○路○段13號之4
視同上訴人  己辰○        住台中市○區○○路118號2樓之5
視同上訴人  己巳○        住南投縣埔里鎮○○路20號
視同上訴人  己卯○        住台中縣太平市○○路153號6樓
視同上訴人  丁Ｙ○        住南投縣埔里鎮○○路20號
視同上訴人  丁辛○（兼陳芙蓉之承受訴訟人）
                          住台北市○○區○○路4段808號5
上 列 1 人
訴訟代理人  丙ｗ○        住台北市○○區○○路4段808號5
視同上訴人  Ｅ○○        住基隆市○○路168巷1弄7號5樓
視同上訴人  丁ｙ○        住基隆市○○路168巷1弄7號5樓
視同上訴人  丁ｚ○（兼陳芙蓉之承受訴訟人）
                          住台北市○○區○○里○○街169
視同上訴人  陳崧豪        戶籍地址：台北市○○區○○路4
視同上訴人  陳泰良        戶籍地址：台北市松山區○○○路
視同上訴人  戊寅○（兼陳芙蓉之承受訴訟人）
                          住台北市○○區○○街122巷16號3
視同上訴人  丁ｘ○（兼陳芙蓉之承受訴訟人）
視同上訴人  己癸○        住南投縣埔里鎮○○○街42號
視同上訴人  辛庚○○      住南投縣埔里鎮○○路37號
視同上訴人  己午○        住台北縣板橋市○○路49巷12號10
視同上訴人  己丑○        住南投縣埔里鎮○○路1081號
視同上訴人  戊未○○      住南投縣埔里鎮大成五巷26號
視同上訴人  己壬○        住南投縣埔里鎮○○路132巷22號
視同上訴人  己子○        住台中市○○○路○段5巷9號
視同上訴人  己庚○        住南投縣埔里鎮○○路60號
視同上訴人  辛丑○○      住南投縣埔里鎮○○街111號
視同上訴人  戊ｔ○        住南投縣埔里鎮○○路○段457號
視同上訴人  戊ｓ○        住南投縣埔里鎮○○路64號
視同上訴人  戊ｑ○        住彰化縣員林鎮○○路31號
視同上訴人  戊ｗ○        住彰化縣員林鎮○○路33號
視同上訴人  戊ｙ○        住南投縣埔里鎮○○街14巷1弄17
視同上訴人  己辛○        住台中縣清水鎮○○路98巷35弄16
視同上訴人  戊ｘ○        住南投縣埔里鎮○○路94號
視同上訴人  己乙○        住台北縣新莊市○○街124巷3號5
視同上訴人  戊ｖ○        住南投縣埔里鎮○○路94號
視同上訴人  戊戌○        住南投縣埔里鎮○○路19號
視同上訴人  丁ｂ○        住南投縣埔里鎮○村路129號
兼上列 1人
法定代理人  戊丙○        住南投縣埔里鎮○○里○村路131
視同上訴人  己Ｓ○（兼黃寅山之承受訴訟人）
視同上訴人  己Ｌ○（兼黃寅山之承受訴訟人）
                          住南投縣埔里鎮○○路133之10號
視同上訴人  己Ｊ○（兼黃寅山之承受訴訟人）
                          住南投縣埔里鎮○○路○段53號
視同上訴人  己Ｋ○（兼黃寅山之承受訴訟人）
                          住台中市○○區○○街119號4樓之
視同上訴人  Ｂ○○○（兼黃寅山之承受訴訟人）
                          住台中縣大里市○○○街41號
視同上訴人  己Ｗ○（兼黃寅山之承受訴訟人）
                          住桃園縣桃園市○○○街171巷13號
視同上訴人  己Ｖ○（兼黃寅山之承受訴訟人）
                          住台北縣板橋市○○路149巷29弄1
視同上訴人  乙子○        住南投縣魚池鄉協力巷49號
視同上訴人  己申○        住南投縣埔里鎮○○路47號
視同上訴人  己丙○        住南投縣埔里鎮○○路47號
視同上訴人  戊ｐ○        住南投縣埔里鎮○○路47號
視同上訴人  己未○        住南投縣埔里鎮○○路47號
視同上訴人  己酉○        住花蓮縣吉安鄉○○路○段110巷36
視同上訴人  戊ｒ○        住南投縣埔里鎮○○路14號
視同上訴人  戊癸○○      住台北市○○街125巷20號2樓
視同上訴人  丁Ｕ○        住新竹市○○街52巷5號
視同上訴人  己Ｏ○        住台北市○○路369號
視同上訴人  丁Ｔ○        住彰化縣員林鎮○○路72巷3號
視同上訴人  丁Ｏ○○      住南投縣埔里鎮○○路33號
上 列 1 人
法定代理人  戊辛○        住南投縣埔里鎮○○路28號
視同上訴人  丁Ｎ○        住南投縣埔里鎮○○路33號
視同上訴人  丁Ｐ○即張淑美
視同上訴人  丁Ｋ○        住南投縣埔里鎮○○路33號
視同上訴人  庚宇○○      住南投縣埔里鎮○○路23號
視同上訴人  丁Ｊ○        住南投縣埔里鎮○○里○村路134
                            巷10弄4號
視同上訴人  丁Ｓ○        住南投縣埔里鎮○○路31號
視同上訴人  丁Ｍ○        住南投縣埔里鎮○村路134巷10弄4
                            號
視同上訴人  庚Ｏ○○      住南投縣埔里鎮○村路200號
視同上訴人  乙宙○        住台中縣大里市○○路○段祥興二
視同上訴人  乙ｐ○即邱仁喜
                          住桃園縣桃園市○○○○街1巷20號
視同上訴人  乙Ａ○        住高雄市三民區○○○路139之6號
視同上訴人  乙Ｅ○        住台中縣太平市○○路203號
視同上訴人  乙ｎ○        住台中縣太平市○○路465巷7號4
視同上訴人  乙黃○        住台中縣太平市○○○路35巷16號
視同上訴人  乙ｆ○        住南投縣埔里鎮○○里○○路6之6
視同上訴人  戊ｕ○        住南投縣埔里鎮○○路129號
視同上訴人  乙天○        住桃園縣中壢市○○○街1號
視同上訴人  乙Ｉ○即邱美貞
                          住桃園縣桃園市○○里○○路421
視同上訴人  乙ｅ○        住南投縣埔里鎮○○路6之5號
視同上訴人  乙ｉ○        住台中市○區○○路76巷2號7樓
視同上訴人  乙ｊ○        住南投縣埔里鎮○○里○○街79號
視同上訴人  丁Ｉ○        住台中市○區○○路2段71巷77弄6
視同上訴人  丁ｓ○○      住台北市○○區○○街50巷2號3樓
視同上訴人  丁Ｖ○○      住台北縣新莊市○○里○○○路56
視同上訴人  乙ｂ○        住台北縣淡水鎮○○里○○街140
視同上訴人  乙戌○        住台北縣淡水鎮○○里○○街140
視同上訴人  乙Ｑ○即邱欣怡
                          住台北市○○區○○路2段32巷3之
                            1號3樓
視同上訴人  乙Ｋ○即邱建賢
                          住台北市○○區○○里○○○街○段94
視同上訴人  乙Ｐ○        住台北市○○區○○里○○○路91
視同上訴人  乙Ｖ○        住台北市○○區○○里○○○路91
視同上訴人  乙ｃ○（兼邱莫玉英之承受訴訟人）
                          住台北市○○區○○里○○街50巷
視同上訴人  邱承韋即邱智詮（兼邱莫玉英之承受訴訟人）
視同上訴人  乙ａ○（兼邱莫玉英之承受訴訟人）
視同上訴人  乙Ｃ○（兼邱莫玉英之承受訴訟人）
                          住台北縣新店市○○里○○○路6
視同上訴人  乙ｏ○（兼邱莫玉英之承受訴訟人）
                          住台北市○○區○○里○○○路16
視同上訴人  乙ｄ○        住南投縣埔里鎮○○路39號
視同上訴人  乙Ｒ○○      住南投縣埔里鎮○○路868之294號
視同上訴人  庚ｔ○○      住南投縣埔里鎮○○路96之25號
視同上訴人  辛Ｅ○○      住台中市○○區○○路2段257號
視同上訴人  丙Ｐ○○      住台中縣東勢鎮○○路250號
視同上訴人  庚宙○        住南投縣埔里鎮○○路868之294號
視同上訴人  乙亥○        住南投縣埔里鎮○○路119之2號
視同上訴人  乙Ｔ○        住南投縣埔里鎮○○路868之294號
視同上訴人  乙Ｈ○        住南投縣埔里鎮○○路868之294號
視同上訴人  乙ｂ○        住台北縣新莊市○○街93號6樓
視同上訴人  乙地○        住南投縣埔里鎮○○路868之284號
視同上訴人  乙ｌ○        住南投縣埔里鎮○○路7之1號
視同上訴人  庚戌○○      住台中縣東勢鎮○○路509號
視同上訴人  辛天○        住台中市○○○路○段98之21巷22
視同上訴人  辛亥○        住南投縣埔里鎮○○○路3號
視同上訴人  辛酉○        住台北縣中和市○○街112巷15之2
視同上訴人  辛申○        住台北縣土城市○○路122號9樓
視同上訴人  己Ｇ○○      住南投縣埔里鎮○○街242號
視同上訴人  甲ｍ○○      住南投縣埔里鎮○○路19號
視同上訴人  乙ｇ○        住南投縣埔里鎮明德一巷11號
視同上訴人  ｇ○○        住高雄縣鳳山市○○路39巷2號
視同上訴人  庚辛○○      住台北市○○區○○街91巷16號
視同上訴人  庚Ｓ○        住南投縣埔里鎮○○○街19號
視同上訴人  Ｗ○○        住南投縣埔里鎮○○路82之1號
視同上訴人  Ｙ○○        住南投縣埔里鎮○○○街270巷3號
視同上訴人  Ｕ○○        住南投縣埔里鎮○○路26巷6弄10
視同上訴人  甲庚○        住南投縣埔里鎮○○路496巷5號
視同上訴人  巫弘子        戶籍地址：南投縣埔里鎮○○路19
視同上訴人  巫憲明        戶籍地址：南投縣埔里鎮○○路25
視同上訴人  甲己○        住台中縣大里市○○路538巷68弄3
視同上訴人  ｚ○○        住南投縣埔里鎮○○路40號
視同上訴人  甲甲○        住台中市○○路186巷3弄8號
視同上訴人  甲辛○        住南投縣埔里鎮○○○街8號
視同上訴人  甲戊○        住南投縣埔里鎮○○路○段81號
視同上訴人  乙Ｕ○        住南投縣埔里鎮○○街272號
視同上訴人  ｘ○○        住台中市○○區○○街441號
視同上訴人  ｙ○○        住南投縣埔里鎮○○街272號
視同上訴人  ｔ○○即巫智民
                          住台中市○區○村里○○街293號
視同上訴人  乙ｔ○○      住南投縣埔里鎮○○○路54號
視同上訴人  巫阿琴        戶籍地址：南投縣埔里鎮○○街88
視同上訴人  ｋ○○        住南投縣埔里鎮○○街47之1號
視同上訴人  甲丁○        住台中市○○街17巷26號
視同上訴人  甲乙○        住南投縣埔里鎮○○路96號
視同上訴人  ｍ○○        住新竹縣竹東鎮○○街71巷1弄81
視同上訴人  ｊ○○        住台中市○區○○街110巷7號
視同上訴人  甲丙○        住南投縣埔里鎮○○街65號
視同上訴人  乙○○        住台北縣板橋市○○○街112巷35
視同上訴人  子○○        住台北縣板橋市○○路227號6樓
視同上訴人  辰○○        住彰化縣彰化市○○路26號
視同上訴人  王惠釵        戶籍地址：台北縣三芝鄉○○路2
視同上訴人  宙○○        住南投縣埔里鎮○○○街47號
視同上訴人  卯○○        住台北縣板橋市○○○街112巷35
視同上訴人  宇○○        住台中縣豐原市○○路488巷38弄1
視同上訴人  甲子○        住南投縣埔里鎮○○街124號
視同上訴人  丑○○        住台北縣板橋市○○街45巷29號
視同上訴人  申○○        住南投縣埔里鎮○○路2號
視同上訴人  亥○○即王登
                          住南投縣埔里鎮○○路2號
視同上訴人  王茂泉        戶籍地址：南投縣埔里鎮○○路11
視同上訴人  未○○        住桃園縣大溪鎮○○路○段705巷18
視同上訴人  甲  ○        住南投縣埔里鎮○村路58號
視同上訴人  庚○○        住南投縣埔里鎮○○路27號
                          送達處所：台中市○區○○街197
視同上訴人  癸○○        住南投縣埔里鎮○○路2段25巷9號
視同上訴人  Ｃ○○        住桃園縣楊梅鎮○○路○段178巷6
視同上訴人  ｗ○○        住南投縣埔里鎮○○路177之5號
視同上訴人  巫秀霞        戶籍地址：台中市○區○○路2段8
視同上訴人  ｌ○          住台北縣新莊市○○路123號5樓
視同上訴人  ｎ○○        住台南市○○路○段509巷89號
視同上訴人  ｓ○○即巫秀足
                          住台中市○○○○街81號3樓
視同上訴人  ｒ○○        住南投縣埔里鎮○○○街57號
視同上訴人  ｕ○○        住南投縣埔里鎮○○路177之5號
視同上訴人  ｖ○○        住南投縣埔里鎮○○路177之5號
視同上訴人  巫建昌        住南投縣埔里鎮○○路177之5號
兼上列 1人
法定代理人  余瑞娟        戶籍地址：南投縣埔里鎮○○路17
視同上訴人  ｑ○○        住南投縣埔里鎮○○○街44號
視同上訴人  戊Ｉ○        住南投縣埔里鎮○○路38號
視同上訴人  戊Ｊ○        住南投縣埔里鎮○○里○村路82號
視同上訴人  戊Ｌ○即曾英桃
                          住南投縣埔里鎮○○里○○路28號
視同上訴人  戊Ｔ○即曾英梅
                          住南投縣埔里鎮○○里○○路35號
視同上訴人  戊Ｋ○        住南投縣埔里鎮○○里○○路28號
視同上訴人  曾木榮        戶籍地址：台中縣太平市○○路30
視同上訴人  Ｔ○○        住南投縣埔里鎮○○里○○路10之
視同上訴人  戊Ｍ○        住嘉義縣溪口鄉○○村○○街97號
視同上訴人  戊Ｐ○        住南投縣埔里鎮○○里○○路10之
視同上訴人  黃朝棟        戶籍地址：台南市○○區○○路44
視同上訴人  黃榮勝        戶籍地址：台南市○○區○○路44
視同上訴人  己天○        住台南市○區○○路4段554巷2號
視同上訴人  己宇○        住台北市○○路○段49巷19號6樓
視同上訴人  己玄○        住台南市○○路○段352巷11號
視同上訴人  己宙○        住台北市○○街○段202巷7號4樓
視同上訴人  己地○        住台南市○○○路15號
視同上訴人  己Ｔ○        住台南市○○區○○路2段460號
視同上訴人  己Ｕ○        住台南市○○路○段44巷34號
視同上訴人  庚庚○        住台北縣土城市○○街4巷21號
視同上訴人  庚丑○        住台北縣板橋市○○路○段416巷54
視同上訴人  庚己○        住台北縣新莊市○○街94巷19弄2
視同上訴人  庚卯○        住台北縣蘆洲巿長安街101號4樓之
視同上訴人  庚寅○        住台中縣太平市○○路334巷4號
視同上訴人  庚辰○        住台北縣板橋市○○路○段13巷2號
視同上訴人  庚癸○        住南投縣埔里鎮○○路78之10號
視同上訴人  庚壬○即廖鴻琦
                          住南投縣埔里鎮○○路78之10號
視同上訴人  辛未○即謝宏松
視同上訴人  辛巳○        住新竹縣竹北市○○街202號
視同上訴人  辛辰○        住新竹縣竹北市○○街202號
視同上訴人  甲辰○即李淑慧
視同上訴人  戊ｎ○○      住台中市○○區○○路8之1號7樓
視同上訴人  丁ｖ○        住台北縣板橋市○○路245巷52弄3
視同上訴人  丁ｕ○        住南投縣埔里鎮永康一巷25號
視同上訴人  庚Ｙ○        住南投縣埔里鎮○○街14巷5弄21
視同上訴人  戊亥○        住南投縣埔里鎮○○街14巷5弄21
視同上訴人  丁ａ○        住南投縣埔里鎮○○街14巷5弄21
視同上訴人  戊甲○        住南投縣埔里鎮○○街14巷5弄21
上列2人共同
訴訟代理人  乙ｓ○        住南投縣埔里鎮○○街14巷5弄21
                            號
視同上訴人  戊丁○        住台北縣汐止市○○○路139巷1號
視同上訴人  丁ｔ○        住台中市○○街22號3樓
視同上訴人  己ｈ○○      住南投縣埔里鎮○○路14之18號
視同上訴人  庚地○        住台東市○○路301號
視同上訴人  庚Ｃ○        住台北縣中和市○○路280巷28弄1
視同上訴人  庚亥○即劉稚輝
視同上訴人  乙卯○        住台北市○○街23巷25號
視同上訴人  乙  丙        住台中縣大里市○○○街10號
視同上訴人  乙巳○        住台中縣豐原市○○路○段267東巷
視同上訴人  辛宙○○      住台中市北屯區五中巷15弄1之7號
視同上訴人  庚丙○        住桃園縣龍潭鄉○○路187巷36號
視同上訴人  庚子○即廖美華
                          住桃園縣大溪鎮○○路79巷45弄5
視同上訴人  庚丁○即董婷娟
                          住桃園縣大溪鎮○○路79巷45弄5
視同上訴人  庚戊○        住桃園縣中壢市○○○街101號6樓
視同上訴人  乙酉○        住桃園縣大溪鎮○○路○段503巷16
視同上訴人  乙丁○        住桃園縣中壢市○○路17號
視同上訴人  乙Ｗ○        住桃園市○○街12號
視同上訴人  乙辰○        住桃園縣龜山鄉○○村○○街257
視同上訴人  乙戊○        住桃園縣龜山鄉○○路149號
視同上訴人  林孝仁        戶籍地址：桃園縣龜山鄉大同村明
視同上訴人  戊宇○○      住桃園縣八德市○○街166巷5號
視同上訴人  丁Ｇ○○      住桃園縣中壢市仁美新村109之8號
視同上訴人  己ｌ○        住台中市○○路199巷26號
視同上訴人  己ｍ○        住南投縣埔里鎮○○路183之4號
視同上訴人  己ｏ○        住台中縣太平市○○街90巷14號
視同上訴人  己ｉ○        住南投縣魚池鄉水尾巷12號
視同上訴人  辛午○○      住台北縣新店市○○路247巷6弄8
視同上訴人  乙丑○        住南投縣魚池鄉興善巷51號
視同上訴人  庚ｖ○        住桃園縣龍潭鄉○○村○○路336
視同上訴人  庚ｚ○        住彰化縣和美鎮○○路13巷13號
視同上訴人  庚ｕ○        住桃園縣龍潭鄉○○村○○路336
視同上訴人  賴連進        戶籍地址：台北縣汐止市○○路21
視同上訴人  辛己○        住桃園市○○○路23號4樓之1
視同上訴人  庚Ｌ○        住南投縣埔里鎮○○路3號
視同上訴人  庚Ｑ○        住南投縣埔里鎮○○里○○路17號
視同上訴人  庚Ｊ○        住南投縣埔里鎮○○里○○路17號
視同上訴人  庚Ｋ○        住南投縣埔里鎮鎮○街12巷1號
視同上訴人  庚Ｎ○        住基隆市○○路168巷13弄16號4樓
視同上訴人  庚Ｍ○        住南投縣埔里鎮○○○路11號
視同上訴人  庚ｓ○        住南投縣埔里鎮○○○路67號
視同上訴人  辛辛○        住南投縣埔里鎮○○路91號
視同上訴人  丙ｕ○        住台中縣東勢鎮○○街118號
視同上訴人  丁卯○○      住台中縣東勢鎮○○街118號
視同上訴人  丁甲○        住台中縣豐原市○○街45巷7號
視同上訴人  丙ｚ○        住台中縣豐原市○○街45巷7號
視同上訴人  丁Ｗ○○即徐戊丙○
                          住南投縣埔里鎮○○里○○路○段7
視同上訴人  丙天○○      住台中市北區邱厝北四巷80弄8號
視同上訴人  丙宇○        住桃園縣龜山鄉○○村○○路明駝
視同上訴人  丙ｘ○        住桃園縣中壢市○○○○街6號6樓
視同上訴人  丙Ｓ○        住台中市邱厝北四巷80弄8號
視同上訴人  丙午○        住台中市○○區○○街158之13號8
視同上訴人  丙ｋ○        住台中市○○區○○路3段57號9樓
視同上訴人  徐俊堂        戶籍地址：台中市○○區○○路3
視同上訴人  丙ａ○        住台中市北區邱厝北四巷80弄8號
視同上訴人  丙Ｕ○        住台中市北區邱厝北四巷80弄8號
視同上訴人  丙Ｚ○        住台中市北區邱厝北四巷80弄8號
視同上訴人  丙Ｒ○        住台中市北區邱厝北四巷80弄8號
視同上訴人  丙Ｔ○        住南投縣埔里鎮○○里○○路103
視同上訴人  丁宙○        住南投縣埔里鎮○○里○○路103
視同上訴人  丙ｑ○        住南投縣埔里鎮○○里○○路103
視同上訴人  Ｑ○○○      住台中市○○路○段139巷34號
視同上訴人  丙Ｘ○        住南投縣埔里鎮○○路103號
視同上訴人  丙Ｗ○        住桃園市○○路○段210巷42號
視同上訴人  丙ｐ○        住南投縣埔里鎮○○路16號
視同上訴人  丙ｎ○        住南投縣埔里鎮○○里○○街253
視同上訴人  丙Ｖ○        住南投縣埔里鎮○○里○○路103
視同上訴人  張徐素英      戶籍地址：南投縣埔里鎮○○路66
視同上訴人  丁地○○      住南投縣埔里鎮○○里○○路104
視同上訴人  丙ｒ○        住南投縣埔里鎮○○路617號
視同上訴人  辛Ｑ○○      住台中市○○路○段1125號
視同上訴人  丁亥○即徐桂桃
                          住南投縣埔里鎮○○路104之20號
視同上訴人  丙Ｙ○        住南投縣埔里鎮○○里○○街141
視同上訴人  丁Ｆ○即徐俊福
                          住南投縣埔里鎮○○里○○路104
視同上訴人  丁Ｌ○○      住南投縣埔里鎮○○里○○路180
視同上訴人  丙ｈ○        住台中市北屯區○○○○路365號
視同上訴人  丙ｙ○        住南投縣埔里鎮○○里○○路○段4
視同上訴人  丙ｆ○        住南投縣國姓鄉○○路○段314號
視同上訴人  丙酉○        住台北縣五股鄉○○村○○路6巷9
視同上訴人  丁未○        住南投縣埔里鎮○○街470號
視同上訴人  丁申○        住南投縣埔里鎮○○街564號
視同上訴人  丙ｇ○        住南投縣埔里鎮○○路17號
視同上訴人  丙ｉ○        住台中市○○街58號
視同上訴人  徐國慶        戶籍地址：台中市○○區○○路20
視同上訴人  辛ｌ○        住南投縣埔里鎮○○路90之8號
視同上訴人  辛ｉ○        住南投縣埔里鎮○○路90之7號
視同上訴人  辛ｊ○        住南投縣埔里鎮○○路104之5號
視同上訴人  辛ｋ○        住南投縣草屯鎮○○路396號
視同上訴人  庚Ｅ○即劉玉梅
視同上訴人  辛ｍ○        住台中縣大里市○○路103號
視同上訴人  辛ｐ○即鐘元璟
                          住台中縣大里市○○路103號
視同上訴人  辛ｎ○        住南投縣魚池鄉文武巷12號
視同上訴人  丙Ｋ○        住台北縣樹林鎮○○街16巷14號2
視同上訴人  庚天○○      住台中縣太平市○○路○段229號
視同上訴人  丙Ｌ○        住南投縣埔里鎮○○路106號
視同上訴人  ｈ○○○      住台北縣新莊市○○路59巷22號5
視同上訴人  丙黃○        住台北縣新莊市○○街35巷1之3號
視同上訴人  丙Ｉ○        住台中縣太平市○○路64號
視同上訴人  丙未○        住台北縣新莊市○○路59巷22號5
視同上訴人  丙ｌ○        住南投縣埔里鎮○○里○○街28之
視同上訴人  丙地○        住南投縣埔里鎮○○里○○街71號
視同上訴人  劉德文        戶籍地址：南投縣埔里鎮永樂巷7
視同上訴人  庚黃○        住南投縣國姓鄉港頭巷32之1號
視同上訴人  庚巳○        住南投縣國姓鄉○○路276號
視同上訴人  庚午○        住桃園縣平鎮市○○里○○街68巷
視同上訴人  庚Ｂ○        住南投縣埔里鎮○○路31號
視同上訴人  庚Ａ○        住南投縣埔里鎮○○路31號
視同上訴人  戊Ｅ○即曾永慶（兼曾新癸之承受訴訟人）
視同上訴人  戊Ｆ○（兼曾新癸之承受訴訟人）
                          住南投縣國姓鄉○○村○○路○段4
視同上訴人  戊Ｏ○（兼曾新癸之承受訴訟人）
                          住基隆市○○區○○里○○街3號8
視同上訴人  戊Ｎ○（兼曾新癸之承受訴訟人）
                          住台中縣新社鄉○○村○○路1之5
視同上訴人  戊Ｇ○（兼曾新癸之承受訴訟人）
                          住台中縣豐原市○○里○○路109
視同上訴人  戊Ｓ○即曾雲妹（兼曾新癸之承受訴訟人）
                          住基隆市○○區○○里○○路15號
視同上訴人  庚ｑ○○（兼曾新癸之承受訴訟人）
                          住彰化縣溪州鄉成功村中寮巷19號
視同上訴人  ａ○○○      住南投縣埔里鎮○○路38之14號
視同上訴人  丙亥○○      住南投縣埔里鎮○○路107之3號
視同上訴人  丁Ａ○即徐秀霞
                          住台中縣大里市○○里○○路120
視同上訴人  丙Ｊ○        住南投縣埔里鎮○○路107之3號
視同上訴人  丙Ａ○        住桃園縣蘆竹鄉宏竹村大竹圍428
視同上訴人  丙玄○        住南投縣埔里鎮新市二巷38號
視同上訴人  丙ｅ○        住南投縣埔里鎮○○路107號
視同上訴人  丁Ｅ○        住南投縣埔里鎮○○路107之1號
視同上訴人  丙Ｑ○        住南投縣埔里鎮○○路131號
視同上訴人  丁天○        住花蓮市○○○街12巷3號
視同上訴人  戊Ｄ○        住南投縣埔里鎮○○路210巷67號
視同上訴人  戊宙○        住南投縣埔里鎮○○路210巷67號
視同上訴人  庚Ｈ○        住台中縣太平市○○路89巷14號
視同上訴人  戊黃○        住南投縣埔里鎮蜈蚣里榮光五巷9
視同上訴人  戊Ｂ○        住南投縣埔里鎮○○○路25號
視同上訴人  戊Ａ○        住台中市○○路386巷38號2樓
視同上訴人  戊Ｃ○        住台中縣大里市○○路358號
視同上訴人  戊玄○        住台中縣大里市○○街264號
視同上訴人  甲ｑ○        住台東市○○街33巷13號
視同上訴人  甲  ｎ        住台東市○○街33巷13號
視同上訴人  甲ｐ○即邢育禎
                          住台東巿貴陽街33巷13號
視同上訴人  甲  ｏ        住台東市○○街33巷13號
視同上訴人  丙宙○        住南投縣埔里鎮○○街27號
視同上訴人  徐水慶        戶籍地址：南投縣埔里鎮○○街29
視同上訴人  丙申○        住南投縣埔里鎮○○路32號
視同上訴人  己Ｃ○        住台中市○○路195號8樓
視同上訴人  黃志芳        住台中市○○路822巷9號
視同上訴人  己Ｂ○        住南投縣埔里鎮○○○路2號
視同上訴人  己ｃ○        住台中市○○街8巷30號
視同上訴人  己ａ○○      住南投縣埔里鎮○○○路2號
視同上訴人  己ｑ○        住南投縣埔里鎮○○路138號
視同上訴人  己ｓ○即葉吉田
                          住彰化縣花壇鄉○○路○段298號之
視同上訴人  己ｘ○        住南投縣埔里鎮○○路138號
視同上訴人  甲ｖ○        住南投縣埔里鎮○○街39之2號
視同上訴人  甲ｔ○        住南投縣埔里鎮○○街39之2號
視同上訴人  甲ｕ○        住南投縣埔里鎮○○街39之2號
視同上訴人  甲ｓ○        住南投縣埔里鎮○○街39號
視同上訴人  己ｗ○        住台中縣大里市○○路166巷48弄5
視同上訴人  己ｙ○        住彰化縣花壇鄉○○路○段292號之
視同上訴人  己ｕ○        住桃園縣蘆竹鄉○○街1巷12號
視同上訴人  丁Ｈ○○（兼吳黃杞之承受訴訟人）
                          住台中市○○路45巷26號2樓
視同上訴人  丙ｂ○        住台北市○○區○○街600巷76弄
視同上訴人  丙Ｎ○（兼吳黃杞之承受訴訟人）
                          住台中市西屯區○○○街13號13樓
視同上訴人  辛Ｃ○○即徐美惠
                          住桃園市鎮○街312號7樓
視同上訴人  丙ｄ○        住台南市○○路○段59號
視同上訴人  丙寅○        住台南市○○路○段48巷26號
視同上訴人  丙ｃ○        住台南市○○路○段48巷28號
視同上訴人  丁寅○        住台中市○○路○段133巷31號3樓
視同上訴人  辛子○        住南投縣埔里鎮○○路○段249巷6
視同上訴人  辛壬○        住台北縣新店市○○○街2巷6號2
視同上訴人  辛癸○        住桃園縣中壢市內厝子160之6號
視同上訴人  戊卯○        住台北縣新莊市○○路92巷4號4樓
視同上訴人  丁ｗ○        住南投縣埔里鎮北門里北環二巷1
視同上訴人  甲Ｎ○○      住台北縣永和市○○路○段176巷3
視同上訴人  戊酉○        住南投縣埔里鎮○○路50號
視同上訴人  己ａ○○      住南投縣埔里鎮○○○路2號
視同上訴人  己ｂ○○      住南投縣埔里鎮北安里明德二巷7
視同上訴人  己Ｐ○        住台北市○○區○○里○○○路4
視同上訴人  己Ｚ○        住南投縣埔里鎮○○○路109號
視同上訴人  己Ｙ○        住南投縣埔里鎮北安里明德二巷7
視同上訴人  己Ｑ○○      住南投縣埔里鎮○○路37號
視同上訴人  己Ｄ○        住南投縣埔里鎮○○路37號
視同上訴人  己Ａ○        住南投縣埔里鎮○○路37號
視同上訴人  己亥○        住台北縣新店市○○路98之3號4樓
視同上訴人  乙甲○        住台中市○○區○○路57號6樓之1
視同上訴人  甲ｚ○        住台中市○○路762號7樓
視同上訴人  甲ｙ○        住台中市○○路280號10樓
視同上訴人  乙乙○        住台中縣大里市○○路○段261巷19
視同上訴人  甲ｘ○        住台中縣大里市○○路442之11號
視同上訴人  Ｒ○○○      住台北市○○街215號4樓
視同上訴人  己Ｆ○        住南投縣埔里鎮○○街224號
視同上訴人  丙丑○即徐淑貞
                          住台北市○○路○段91之3號5樓之1
視同上訴人  丁丁○        住台東市○○○路161號
視同上訴人  丙Ｏ○        住台東市○○街238號
視同上訴人  丁子○即徐淑華
                          住台北縣板橋市○○路○段138巷6
視同上訴人  丁午○即徐淑惠
                          住台北縣板橋市○○路○段144號5
視同上訴人  辛卯○即薛玉子
                          住台北縣板橋市○○路278巷14之3
視同上訴人  丁巳○        住台北縣板橋市○○路278巷14之3
視同上訴人  丁宇○        住台北縣板橋市○○路278巷14之3
視同上訴人  丙ｏ○        住台北縣永和市○○街4號2樓
視同上訴人  丙卯○        住台北市○○街240號
視同上訴人  劉裕治        最後住所：南投縣埔里鎮○○路3
視同上訴人  劉金貞        最後住所：南投縣埔里鎮○○路3
視同上訴人  丁Ｑ○        住南投縣埔里鎮○○里○○路○段1
視同上訴人  己戌○○      住南投縣埔里鎮○○路8號
視同上訴人  辛Ｖ○○      住台中縣太平市○○路137巷13弄2
視同上訴人  辛Ｘ          住台中縣太平市○○路137巷13弄2
視同上訴人  辛Ｗ○        住台中縣潭子鄉○○○路311巷21
視同上訴人  辛Ｒ○即蘇峰
                          住台中縣太平市○○路367巷15號
視同上訴人  辛ｈ○        住台中市○區○○路51號6樓之1
視同上訴人  辛ｅ○        住嘉義縣梅山鄉○○村○○路140
視同上訴人  辛ｇ○        住嘉義縣梅山鄉○○村○○路140
視同上訴人  乙申○○      住嘉義市○○路○段446號
視同上訴人  辛ｆ○        住台中市南屯區○○○街20號
視同上訴人  辛Ｕ○○      住台南市○區○○路2段175巷38弄
視同上訴人  辛ｃ○        住高雄市○○路105號14樓之2
視同上訴人  辛Ｙ○        住屏東縣潮州鎮○○路11之1號
視同上訴人  辛ａ○        住台南市○○路○段153巷27弄11號
視同上訴人  辛Ｚ○        住台南市○○區○○路4段31號
視同上訴人  辛ｄ○        住台南市○區○○路2段175巷38弄
視同上訴人  辛Ｔ○即蘇真光
                          住台南市○區○○路2段175巷38弄
視同上訴人  辛Ｓ○即蘇真實
                          住台南市○區○○路2段175巷38弄
視同上訴人  劉己Ｅ碧      住南投縣魚池鄉頭社村平和巷142號
視同上訴人  己Ｅ          住南投縣魚池鄉魚池村瓊文巷30之
視同上訴人  己Ｉ○        住桃園縣中壢市○○里○○○街35
視同上訴人  己Ｈ○        住南投縣魚池鄉魚池村秀水巷42號
視同上訴人  甲Ｇ○        住南投縣埔里鎮○○路38之1號
視同上訴人  戊Ｚ○○      住南投縣埔里鎮○○路○段264號
視同上訴人  甲黃○        住南投縣埔里鎮○○路47號
視同上訴人  戊地○即陳曉如
                          住苗栗縣銅鑼鄉○○村○○路8巷9
視同上訴人  庚酉○        住苗栗縣銅鑼鄉○○路8巷9號
視同上訴人  甲ｗ○        住台北縣樹林巿俊英街189號3樓之
視同上訴人  甲未○        住南投縣埔里鎮○○路158號
視同上訴人  甲Ｉ○        住台北市○○街71號4樓
視同上訴人  甲Ｈ○        住台北市○○街71號2樓
視同上訴人  丁ｊ○        住台北市○○○路109巷63弄3號3
視同上訴人  庚未○        住台中市○○路○段5號
視同上訴人  丙乙○        住南投縣埔里鎮○○路15號
視同上訴人  丙甲○        住台中市南屯區○○○○路636號
視同上訴人  丙戊○        住雲林縣斗南鎮○○街95巷12號
視同上訴人  丙辛○即范玉蕉
                          戶籍地址：雲林縣斗南鎮林子里林
視同上訴人  丙丁○        住南投縣埔里鎮鎮○街12巷7號
視同上訴人  丙壬○即范代穀
                          戶籍地址：台中市○區○○路132
視同上訴人  丙庚○即范玉
                          住雲林縣北港鎮溝皂里溝皂100號
                          住雲林縣北港鎮溝皂里溝皂400號
視同上訴人  丙己○        住高雄市○○街82巷15之1號
視同上訴人  丙丙○        住南投縣埔里鎮○○路15號
視同上訴人  丙Ｂ○        住南投縣埔里鎮○○路98號
視同上訴人  丁酉○        住南投縣埔里鎮○○○街14號
視同上訴人  丙ｊ○即徐鶯銀
                          住南投縣埔里鎮○○里○○路38之
視同上訴人  丁庚○        住南投縣埔里鎮○○○街290號
視同上訴人  丁壬○○      住南投縣埔里鎮○○○街290號
視同上訴人  丁己○        住南投縣埔里鎮○○路98號
視同上訴人  丙Ｆ○        住南投縣埔里鎮○○路98號
視同上訴人  己黃○        住花蓮縣卓溪鄉卓清村卓樂6號
視同上訴人  己Ｒ○        住花蓮縣卓溪鄉卓清村卓樂6號
視同上訴人  邱玉蘭        戶籍地址：台北縣汐止市長安里大
視同上訴人  乙Ｍ○即邱玉嬌
                          住桃園縣八德市○○里○○○街32
視同上訴人  乙Ｂ○        住台北縣汐止市○○里○○路110
視同上訴人  乙Ｌ○        住台北縣汐止市○○里○○路110
視同上訴人  乙Ｊ○        住花蓮縣玉里鎮○○里○○○街10
視同上訴人  乙Ｎ○        住台北市○○區○○里○○路○段2
視同上訴人  乙Ｏ○        住台北市○○區○○里○○路○段2
上列2人共同
法定代理人  乙庚○        住台北市○○區○○里○○路○段2
視同上訴人  丙戌○即徐富雄
                          住花蓮縣玉里鎮源城里客城6號
視同上訴人  丁乙○        住花蓮縣玉里鎮源城里客城6號
視同上訴人  徐金玉        戶籍地址：高雄縣美濃鎮○○路1
視同上訴人  丙辰○        住台中縣豐原市○村路465巷112之
視同上訴人  丁Ｄ○        住台中縣豐原市○村路465巷112之
視同上訴人  丁Ｃ○        住台中縣烏日鄉○○路292之4號
視同上訴人  丙Ｈ○        住桃園縣中壢市○○街173巷6弄3
視同上訴人  丙Ｍ○        住南投縣埔里鎮○○○街228號
視同上訴人  丙ｔ○即徐紅
                          住台北市○○路○段203巷98號3樓
視同上訴人  丁丙○        住南投縣埔里鎮○○路101號
視同上訴人  丙巳○        住南投縣埔里鎮枇杷一巷3號
視同上訴人  丙Ｃ○        住南投縣埔里鎮○○○路98號
視同上訴人  丙Ｇ○        住南投縣埔里鎮○○路101號
視同上訴人  丙Ｄ○        住南投縣埔里鎮○○路101號
視同上訴人  丁辰○○      住南投縣埔里鎮○○路101號
視同上訴人  角谷順康      最後住所：南投縣埔里鎮○里街埔
視同上訴人  財政部國有財產局即簡旺、葉屘遺產、財產管理人
上 列 1 人
法定代理人  辛戌○        住南投縣南投市○○路40號
訴訟代理人  辛宇○        住南投縣南投市○○路40號
視同上訴人  乙Ｚ○        住台中市○區○○街197巷27號
視同上訴人  乙Ｙ○        住南投縣埔里鎮○○街41號
視同上訴人  乙Ｘ○        住南投縣埔里鎮○○街39號
視同上訴人  戊天○        住台中縣沙鹿鎮○○路311號
兼上列1人
訴訟代理人  乙寅○        住台中縣沙鹿鎮○○路311號
視同上訴人  乙ｕ○        住台中縣梧棲鎮○○路○段490之3
視同上訴人  己○○        住台中縣梧棲鎮○○路○段490之3
視同上訴人  Ｐ○○        住南投縣埔里鎮○○○街26號
上 列 1 人
訴訟代理人  乙ｑ○        住南投縣埔里鎮○○○街26號
視同上訴人  丁Ｘ○        住南投縣埔里鎮○○里○○路58號
視同上訴人  己戊○        住南投縣埔里鎮○○里○○路58號
視同上訴人  己丁○        住南投縣埔里鎮○○里○○路58號
視同上訴人  己己○        住南投縣埔里鎮○○里○○路58號
視同上訴人  甲申○即李建泰
                          戶籍地址：南投縣埔里鎮○○路71
視同上訴人  李星        住南投縣水里鄉○○村○○路274號
視同上訴人  甲Ｄ○        住南投縣埔里鎮○○路204號
視同上訴人  辛Ｏ○        住南投縣埔里鎮○○路208號
視同上訴人  Ｉ○○        住臺北縣土城市○○路136巷6弄2
視同上訴人  ｃ○○        住台中縣外埔鄉○○路116巷5號
視同上訴人  丁ｉ○        住基隆市○○路168巷1弄7號5樓
視同上訴人  乙宇○        住桃園縣中壢市○○路133巷59號
視同上訴人  乙ｋ○        住臺北縣新莊市○○街48巷2號
視同上訴人  Ｖ○○        住南投縣埔里鎮○○○街19號
視同上訴人  ｏ○○        住南投縣埔里鎮○○路252號
視同上訴人  ｐ○○        住南投縣埔里鎮○○路248號
視同上訴人  庚Ｄ○即劉雅玲
                          住南投縣埔里鎮○○路310巷20號
視同上訴人  己ｊ○        住台中縣太平市○○路36巷4之3號
視同上訴人  己ｇ○        住南投縣魚池鄉東光村水尾巷12號
視同上訴人  己ｋ○        住南投縣魚池鄉東光村水尾巷12號
視同上訴人  己ｎ○        住南投縣中寮鄉○○路14之4號
視同上訴人  丁Ｚ○        住桃園縣龍潭鄉○○路336巷9弄1
視同上訴人  徐崇成        住台中縣豐原市○○街45巷7號
視同上訴人  丁丑○        住南投縣埔里鎮○○路103號
視同上訴人  辛ｂ○        住台中縣霧峰鄉○○路828巷14號
視同上訴人  Ｘ○○（陳林文練之承受訴訟人）
                          住南投縣埔里鎮珠格里珠崙巷9號
視同上訴人  丁ｒ○（陳林文練之承受訴訟人）
                          住南投縣埔里鎮珠格里珠崙巷9號
視同上訴人  戊申○（陳林文練之承受訴訟人）
                          住南投縣魚池鄉五馬巷58之1號
視同上訴人  戊己○（陳林文練之承受訴訟人）
視同上訴人  甲Ｚ○（李葉卿之承受訴訟人）
                          住南投縣埔里鎮○○里○○路189
視同上訴人  甲Ｙ○（李葉卿之承受訴訟人）
                          住南投縣埔里鎮○○里○○路189
視同上訴人  甲Ｗ○（李葉卿之承受訴訟人）
                          住南投縣埔里鎮○○里○○路189
視同上訴人  甲ｄ○（李葉卿之承受訴訟人）
                          住南投縣埔里鎮○○里○○路189
視同上訴人  甲Ｘ○（李葉卿之承受訴訟人）
                          住南投縣埔里鎮○○里○○路189
兼上列1人
法定代理人  乙未○（李葉卿之承受訴訟人）
視同上訴人  丁ｋ○（陳蔡水福之承受訴訟人）
                          住南投縣埔里鎮○○里○○路52號
視同上訴人  丁ｌ○（陳蔡水福之承受訴訟人）
                          住南投縣埔里鎮○○里○○○路36
視同上訴人  丁ｍ○（陳蔡水福之承受訴訟人）
                          住南投縣埔里鎮○○里○○路52號
視同上訴人  Ｚ○○（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○路83之3號
視同上訴人  乙玄○（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○路○段69號
視同上訴人  乙Ｄ○（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○○街13號
視同上訴人  乙Ｆ○即邱秀葉（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○路44號
視同上訴人  乙Ｓ○（邱瑞章之承受訴訟人）
                          住台中市○○區○○路60號8樓之2
視同上訴人  乙ｍ○（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○路○段69號（
視同上訴人  乙ｈ○（邱瑞章之承受訴訟人）
                          住彰化縣彰化市○○里○○街210
視同上訴人  乙Ｇ○（邱瑞章之承受訴訟人）
                          住南投縣埔里鎮○○路○段69號（
視同上訴人  甲Ｐ○（李林愛春之承受訴訟人）
                          住南投縣埔里鎮○○路○段13號
視同上訴人  甲ｅ○（李林愛春之承受訴訟人）
                          住南投縣埔里鎮○○路○段13號
視同上訴人  甲ｋ○（李林愛春之承受訴訟人）
                          住台北縣板橋市○○○街104巷17
視同上訴人  丙Ｅ○（鐘秀雲之承受訴訟人）
                          住南投縣埔里鎮○○路34之5號
視同上訴人  丁戊○（鐘秀雲之承受訴訟人）
                          住南投縣埔里鎮○○路34之5號
視同上訴人  徐淑真（鐘秀雲之承受訴訟人）
                          住南投縣埔里鎮○○里○○街131
視同上訴人  辛甲○（黃錫楨之承受訴訟人）
                          住南投縣埔里鎮北安里明德二巷7
視同上訴人  己ｄ○（黃錫楨之承受訴訟人）
                          住南投縣埔里鎮北安里明德二巷7
視同上訴人  己Ｎ○（黃錫楨之承受訴訟人）
                          住南投縣埔里鎮北安里明德二巷7
視同上訴人  己ｅ○（黃錫楨之承受訴訟人）
視同上訴人  丙ｓ○（徐明傑之承受訴訟人）
                          住台北縣蘆洲市○○路447號4樓
上 列 1 人
法定代理人  乙ｒ○        住台北縣蘆洲市○○路192巷11號6
視同上訴人  丙ｍ○（徐明傑之承受訴訟人）
                          住台東縣台東市○○路52號
兼上列1人
法定代理人  己Ｍ○（徐明傑之承受訴訟人）
視同上訴人  戊子○        住南投縣國姓鄉○○村○○路11號
視同上訴人  戊丑○        住基隆市○○區○○里○○街156
視同上訴人  壬○○○（王進乾之承受訴訟人）
視同上訴人  Ａ○○（王進乾之承受訴訟人）
視同上訴人  庚Ｔ○○（王進乾之承受訴訟人）
視同上訴人  寅○○（王進乾之承受訴訟人）
視同上訴人  戌○○（王進乾之承受訴訟人）
視同上訴人  酉○○（王進乾之承受訴訟人）
視同上訴人  巳○○（王進乾之承受訴訟人）
視同上訴人  甲宙○（李源盛之承受訴訟人）
視同上訴人  甲卯○（李源盛之承受訴訟人）
視同上訴人  甲宇○（李源盛之承受訴訟人）
視同上訴人  己ｐ○（李招胎之承受訴訟人）
視同上訴人  庚甲○（李招胎之承受訴訟人）
視同上訴人  己ｚ○（李招胎之承受訴訟人）
兼上列3人
共同訴訟代
理人        庚乙○（李招胎之承受訴訟人）
被上訴人    辛玄○        住南投縣埔里鎮○○路71號
訴訟代理人  沈棱律師      住台北市○○○路116巷5號11樓之
複代理人    Ｍ○○        住台中市○○區○○路441號12樓
上列當事人間請求分割共有物事件，上訴人對於中華民國93年3
月31日臺灣南投地方法院92年度訴字第204號第1審判決提起上訴
，本院於95年4月18日言詞辯論終結，判決如下：
    主      文
原判決除主文第一、三、四、七、十、十五、十六、十八、十九
、二十項及確定部分外，均廢棄。
上列廢棄部分，視同上訴人甲Ｋ○、甲Ｌ○、乙己○、甲天○、
甲丑○、甲戌○、Ｓ○○○、甲Ｊ○、甲Ｄ○、甲Ｅ○、甲Ｆ○
、甲玄○、甲ａ○、甲地○、丁ｑ○○、Ｘ○○、丁ｒ○、戊申
○、戊己○、戊子○、戊丑○、丁ｐ○、丁ｃ○、戊壬○、庚ｏ
○、庚ｐ○、己Ｘ○○、庚ｉ○○、庚ｎ○、庚ｋ○、庚ｌ○、
庚ｍ○、庚ｒ○、庚ｊ○、壬○○○、Ａ○○、庚Ｔ○○、寅○
○、戌○○、酉○○、巳○○、乙未○、甲Ｚ○、甲Ｙ○、甲Ｗ
○、甲ｄ○、甲Ｘ○、甲ｃ○、甲Ａ○、甲ｊ○、玄○○、辛Ｂ
○○、辛○○、甲宙○、甲卯○、甲宇○、甲Ｔ○、甲Ｓ○、甲
Ｒ○、甲Ｑ○、甲申○即李建泰、甲Ｕ○、庚申○、丁Ｒ○○、
辛ｏ○、李春生、甲壬○、甲Ｂ○、甲寅○、甲午○、乙ｚ○、
乙ｗ○、乙ｖ○、乙ｘ○、乙ｙ○、曾李阿逢、甲ｆ○、甲Ｖ○
、乙辛○、己ｖ○即葉景喨、己ｔ○即葉景揚、己ｒ○、丙子○
、甲ｌ○、甲亥○、甲Ｏ○○、甲ｉ○、甲ｈ○、甲Ｃ○、李美
玲、甲癸○、甲酉○、辛丙○、辛戊○、庚ｙ○、辛丁○、庚ｘ
○、庚ｗ○、辛乙○、甲ｂ○、潘任、庚Ｐ○即潘鈴華、庚Ｇ
○、庚Ｉ○、甲Ｍ○，應就其被繼承人李憲章所有坐落南投縣埔
里鎮○○段八七二地號，地目建，面積一○二點二二平方公尺，
權利範圍五○分之二，及同段九○二地號，地目建，面積八九九
點一一平方公尺，權利範圍五○分之二，各按附表所示之應繼分
辦理繼承登記。
上列廢棄部分，視同上訴人庚Ｗ○、庚ｆ○○、庚Ｚ○、庚Ｖ○
、庚Ｒ○、丙癸○○、庚Ｘ○、辛地○、辛ｑ○○、庚ｈ○○、
庚ａ○、辛寅○○、庚ｂ○、庚ｃ○、蔡仙釗、庚ｅ○、庚Ｕ○
、庚ｄ○、庚ｇ○、ｃ○○、ｂ○○、ｅ○○、ｄ○○、己ｆ○
○、戊ｚ○、己甲○、乙癸○○、己寅○、己辰○、己巳○、己
卯○、丁Ｙ○、丁ｋ○、丁ｍ○、丁ｌ○、丁辛○、Ｅ○○、丁
ｉ○、丁ｙ○、丁ｚ○、陳崧豪、陳泰良、戊寅○、丁ｘ○、己
癸○、辛庚○○、己午○、己丑○、戊未○○、己壬○、己子○
、己庚○、辛丑○○、戊ｔ○、丁Ｘ○、己戊○、己丁○、己己
○、戊ｓ○、戊ｑ○、戊ｗ○、戊ｙ○、己辛○、戊ｘ○、己乙
○、戊ｖ○、戊丙○、戊戌○、丁ｂ○、己Ｓ○、己Ｌ○、己Ｊ
○、己Ｋ○、Ｂ○○○、己Ｗ○、己Ｖ○、乙子○、己申○、己
丙○、戊ｐ○、己未○、己酉○、戊ｒ○、戊癸○○、丁Ｕ○、
己Ｏ○、丁Ｔ○，應就其被繼承人蔡勝所有坐落南投縣埔里鎮○
○段八七二地號，地目建，面積一○二點二二平方公尺，權利範
圍五○分之一，及同段九○二地號，地目建，面積八九九點一一
平方公尺，權利範圍五○分之一，各按附表所示之應繼分辦理繼
承登記。
上列廢棄部分，視同上訴人丁Ｏ○○、丁Ｎ○、丁Ｐ○即張淑美
、丁Ｋ○、庚宇○○、丁Ｊ○、丁Ｓ○、丁Ｍ○、庚Ｏ○○、乙
宙○、乙ｐ○即邱仁喜、乙Ａ○、乙Ｅ○、乙ｎ○、乙黃○、乙
ｆ○、戊ｕ○、乙宇○、乙天○、乙Ｉ○即邱美貞、乙ｅ○、乙
ｉ○、乙ｊ○、丁Ｉ○、丁ｓ○○、丁Ｖ○○、乙ｂ○、乙戌○
、乙Ｑ○即邱欣怡、乙Ｋ○即邱建賢、乙Ｐ○、乙Ｖ○、乙ｃ○
、邱承韋即邱智詮、乙ａ○、乙Ｃ○、乙ｏ○、Ｚ○○、乙Ｄ○
、乙Ｆ○即邱秀葉、乙Ｓ○、乙ｍ○、乙ｈ○、乙Ｇ○、乙玄○
、乙ｄ○、乙ｋ○、乙Ｒ○○、庚ｔ○○、辛Ｅ○○、丙Ｐ○○
、庚宙○、乙亥○、乙Ｔ○、乙Ｈ○、乙ｂ○、乙地○、乙ｌ○
、庚戌○○、辛天○、辛亥○、辛酉○、辛申○、己Ｇ○○、甲
ｍ○○、乙ｇ○，應就其被繼承人邱番清所有坐落南投縣埔里鎮
○○段八七二地號，地目建，面積一○二點二二平方公尺，權利
範圍五○分之一，及同段九○二地號，地目建，面積八九九點一
一平方公尺，權利範圍五○分之一，各按附表所示之應繼分辦理
繼承登記。
上列廢棄部分，上訴人戊戊○、ｉ○○及視同上訴人ｐ○○、ｏ
○○、甲庚○、巫弘子，巫憲明、甲己○、ｚ○○、甲甲○、甲
辛○、甲戊○、乙Ｕ○、ｘ○○、ｙ○○、ｔ○○即巫智民、乙
ｔ○○、巫阿琴、ｋ○○、甲丁○、甲乙○、ｍ○○、ｊ○○、
甲丙○、乙○○、子○○、辰○○、王惠釵、宙○○、卯○○、
宇○○、甲子○、丑○○、申○○、亥○○即王登、王茂泉、
未○○、甲○、庚○○、癸○○、Ｃ○○、ｗ○○、巫秀霞、ｌ
○、ｎ○○、ｓ○○即巫秀足、ｒ○○、余瑞娟、ｕ○○、ｖ○
○、巫建昌、ｑ○○、戊Ｉ○、戊Ｊ○、戊Ｌ○即曾英桃、戊Ｔ
○即曾英梅、戊Ｋ○、曾木榮、Ｔ○○、戊Ｍ○、戊Ｐ○、黃朝
棟、黃榮勝、己天○、己宇○、己玄○、己宙○、己地○、己Ｔ
○、己Ｕ○、庚庚○、庚丑○、庚己○、庚卯○、庚寅○、庚辰
○、庚癸○、庚壬○即廖鴻琦、辛未○即謝宏松、辛巳○、辛辰
○、甲辰○即李淑慧、戊ｎ○○、丁ｖ○、丁ｕ○、庚Ｙ○、丁
ａ○、戊亥○、戊甲○、戊丁○、丁ｔ○，應就其被繼承人巫老
草所有坐落南投縣埔里鎮○○段八七二地號，地目建，面積一○
二點二二平方公尺，權利範圍五○分之一，及同段九○二地號，
地目建，面積八九九點一一平方公尺，權利範圍五○分之一，各
按附表所示之應繼分辦理繼承登記。
上列廢棄部分，視同上訴人甲Ｐ○、甲ｅ○、甲ｋ○、己ｈ○○
、庚地○、庚Ｃ○、庚Ｄ○即劉雅玲、庚亥○即劉稚輝、乙卯○
、乙丙、乙丁○、乙巳○、辛宙○○、庚丙○、庚子○即廖美華
、庚丁○即董婷娟、庚戊○、乙酉○、乙Ｗ○、乙辰○、乙戊○
、林孝仁，應就其被繼承人林財旺所有坐落南投縣埔里鎮○○段
八七二地號，地目建，面積一○二點二二平方公尺，權利範圍五
○分之一，及同段九○二地號，地目建，面積八九九點一一平方
公尺，權利範圍五○分之一，各按附表所示之應繼分辦理繼承登
記。
上列廢棄部分，視同上訴人丙ｕ○、丁卯○○、丁甲○、徐崇成
、丙ｚ○、丁Ｗ○○即徐戊丙○、丙天○○、丙宇○、丙ｘ○、
丙Ｓ○、丙午○、丙ｋ○、徐俊堂、丙ａ○、丙Ｕ○、丙Ｚ○、
丙Ｒ○、丙Ｔ○、丁宙○、丙ｑ○、Ｑ○○○、丙Ｘ○、丙Ｗ○
、丙ｐ○、丙ｎ○、丙Ｖ○、張徐素英、丁地○○、丙ｒ○、辛
Ｑ○○、丁亥○即徐桂桃、丙Ｙ○、丁Ｆ○即徐俊福、丁丑○、
丁Ｌ○○、丙ｈ○、丙ｙ○、丙ｆ○、丙酉○、丁未○、丁申○
、丙ｇ○、丙ｉ○、徐國慶、辛ｌ○、辛ｉ○、辛ｊ○、丙Ｅ○
、丁戊○、徐淑真、辛ｋ○、庚Ｅ○即劉玉梅、辛ｍ○、辛ｐ○
即鐘元璟、辛ｎ○，應就其被繼承人徐發盛所有坐落南投縣埔里
鎮○○段八七二地號，地目建，面積一○二點二二平方公尺，權
利範圍五○分之一，及同段九○二地號，地目建，面積八九九點
一一平方公尺，權利範圍五○分之一，各按附表所示之應繼分辦
理繼承登記。
上列廢棄部分，視同上訴人丙Ｋ○、庚天○○、丙Ｌ○、ｈ○○
○、丙黃○、丙Ｉ○、丙未○、丙ｌ○、丙地○、劉德文、庚黃
○、庚巳○、庚午○、庚Ｂ○、庚Ａ○、戊Ｅ○即曾永慶、戊Ｆ
○、戊Ｏ○、戊Ｎ○、戊Ｇ○、戊Ｓ○即曾雲妹、庚ｑ○○、ａ
○○○、丙亥○○、丁Ａ○即徐秀霞、丙Ｊ○、丙Ａ○、丙玄○
、丙ｅ○、丁Ｅ○、丙Ｑ○、丁天○，應就其被繼承人徐華勝所
有坐落南投縣埔里鎮○○段八七二地號，地目建，面積一○二點
二二平方公尺，權利範圍五○分之一，及同段九○二地號，地目
建，面積八九九點一一平方公尺，權利範圍五○分之一，各按附
表所示之應繼分辦理繼承登記。
上列廢棄部分，視同上訴人戊Ｄ○、戊宙○、庚Ｈ○、戊黃○、
戊Ｂ○、戊Ａ○、戊Ｃ○、戊玄○、甲ｑ○、甲ｎ、甲ｐ○即邢
育禎、甲ｏ、丙宙○、徐水慶、丙申○、己Ｃ○、黃志芳、己Ｂ
○、己ｃ○、己ａ○○、己ｑ○、己ｓ○即葉吉田、己ｘ○、甲
ｖ○、甲ｔ○、甲ｕ○、甲ｓ○、己ｗ○、己ｙ○、己ｕ○、丁
Ｈ○○、丙ｂ○、丙Ｎ○、辛Ｃ○○即徐美惠、丙ｄ○、丙寅○
、丙ｃ○、丁寅○、辛子○、辛壬○、辛癸○、戊卯○、丁ｗ○
、甲Ｎ○○、戊酉○、己ａ○○、己ｂ○○、辛甲○、己ｄ○、
己Ｎ○、己ｅ○、己Ｐ○、己Ｚ○、己Ｙ○、己Ｑ○○、己Ｄ○
、己Ａ○、己亥○、乙甲○、甲ｚ○、甲ｙ○、乙乙○、甲ｘ○
、Ｒ○○○、己Ｆ○，應就其被繼承人徐娘喜所有坐落南投縣埔
里鎮○○段八七二地號，地目建，面積一○二點二二平方公尺，
權利範圍五○分之一，及同段九○二地號，地目建，面積八九九
點一一平方公尺，權利範圍五○分之一，各按附表所示之應繼分
辦理繼承登記。
上列廢棄部分，視同上訴人丙丑○即徐淑貞、丁丁○、丙ｓ○、
丙ｍ○、己Ｍ○、丙Ｏ○、丁子○即徐淑華、徐玲惠即徐淑惠、
辛卯○即薛玉子、丁巳○、丁宇○、丙ｏ○、丙卯○，應就其被
繼承人徐石妹所有坐落南投縣埔里鎮○○段八七二地號，地目建
，面積一○二點二二平方公尺，權利範圍五○分之一，及同段九
○二地號，地目建，面積八九九點一一平方公尺，權利範圍五○
分之一，各按附表所示之應繼分辦理繼承登記。
上列廢棄部分，視同上訴人己ｐ○、庚乙○、庚甲○、己ｚ○、
甲Ｉ○、甲Ｈ○、丁ｊ○，應就其被繼承人李周屘所有坐落南投
縣埔里鎮○○段八七二地號，地目建，面積一○二點二二平方公
尺，權利範圍五○分之一，及同段九○二地號，地目建，面積八
九九點一一平方公尺，權利範圍五○分之一，各按附表所示之應
繼分辦理繼承登記。
上列廢棄部分，兩造共有坐落南投縣埔里鎮○○段八七二地號，
地目建，面積一○二點二二平方公尺，及同段九○二地號，地目
建，面積八九九點一一平方公尺之土地應予變價分割，所得價金
按附表所示兩造應有部分比例分配。
第一（除確定部分外）、二審訴訟費用由兩造按如附表所示原應
有部分比例負擔。
    事實及理由
壹、程序方面：
一、本件係請求分割共有物之訴，其訴訟標的對於共同訴訟人全
    體必須合一確定，係屬固有必要共同訴訟，而共同訴訟人中
    之一人對於判決提起上訴，上訴行為在形式上係有利益於共
    同訴訟人全體，其上訴效力，應及於全體。故上訴人戊戊○
    、ｉ○○提起上訴之行為，依民事訴訟法第56條第1項第1款
    規定，其效力自及於未提起上訴之同造共有人，爰依法併列
    其等為視同上訴人。
二、被上訴人於原審具狀追加甲寅○、甲午○、丁Ｐ○即張淑美
    、丁Ｋ○、乙ｊ○、邱美貞、陳蔡水福、戊Ｊ○、戊Ｌ○、
    戊Ｔ○、戊Ｋ○、ｔ○○即巫智民、己ｂ○○、黃錫楨、己
    Ｙ○、己Ｐ○、己Ｚ○、庚酉○、戊地○即陳曉如、戊Ｍ○
    、戊Ｐ○、Ｔ○○、己黃○、己Ｒ○、邱玉蘭、乙Ｍ○即邱
    玉嬌、乙Ｂ○、乙Ｊ○、乙Ｌ○、秋垂燁、乙Ｏ○、丙ｌ○
    、丙地○、曾新癸、戊Ｆ○、戊Ｅ○即曾永慶、戊Ｏ○、戊
    Ｎ○、戊Ｇ○、戊Ｓ○即曾雲妹、庚ｑ○○、乙ｚ○、乙ｗ
    ○、乙ｖ○、乙ｘ○、乙ｙ○、丁Ｗ○○即徐戊丙○、丁Ｆ
    ○即徐俊福、庚ｄ○、庚ｇ○、邱莫玉英、乙ｃ○、邱承韋
    即邱智詮、乙ａ○、乙Ｃ○、乙ｏ○為被告。又因原審被告
    賴李阿珠於九十二年四月七日死亡，聲明由賴德發、辛丙○
    、辛戊○、庚ｙ○、辛丁○、庚ｘ○、庚ｗ○、辛乙○承受
    訴訟；原審被告邱瑞芳於九十二年八月二十七日死亡，聲明
    由丁Ｖ○○、乙Ｋ○即邱建賢、乙Ｐ○、乙Ｖ○、乙ｂ○、
    乙戌○、乙Ｑ○即邱欣怡承受訴訟；原審被告劉張椪於九十
    二年四月三日死亡，聲明由庚未○承受訴訟；原審被告巫林
    寶於九十二年十月二十三日死亡，聲明由甲辛○、甲戊○、
    甲甲○、ｘ○○、ｉ○○、ｔ○○即巫智民承受訴訟；原審
    被告童仟利於九十二年五月二十五日死亡，聲明由丁Ｘ○、
    己戊○、己丁○、己己○承受訴訟。上訴本院後，又因原審
    被告李潘雨於原審訴訟進行中之92年11月9日死亡，聲明
    由李潘雨之法定繼承即視同上訴人甲天○、甲丑○、甲戌
    ○等3人承受訴訟；因原審被告陳林文練於原審訴訟進行中
    之92年4月17日死亡，聲明由其繼承人Ｘ○○、丁ｒ○、戊
    申○、戊己○等4人承受訴訟；因原審被告李葉卿於原審訴
    訟進行中之93年1月1日死亡，聲明由其繼承人乙未○、甲Ｚ
    ○、甲Ｙ○、甲Ｗ○、甲ｄ○、甲Ｘ○等6人承受訴訟；因
    原審被告賴德發於原審判決後之93年5月7日死亡，聲明由其
    繼承人即視同上訴人辛丙○、辛戊○、庚ｙ○、辛丁○、庚
    ｘ○、庚ｗ○、辛乙○等7人承受訴訟；因原審被告陳蔡水
    福於原審訴訟進行中之93年2月13日死亡，聲明由其繼承人
    丁ｋ○、丁ｌ○、丁ｍ○等3人承受訴訟；因原審被告陳芙
    蓉於原審訴訟進行中之92年12月1日死亡，聲明由其繼承人
    即視同上訴人丁辛○、丁ｚ○、戊寅○、丁ｘ○等4人承受
    訴訟；因原審被告黃寅山於原審訴訟進行中之92年5月30日
    死亡，聲明由其繼承人即視同上訴人己Ｌ○、己Ｊ○、己Ｋ
    ○、己Ｓ○、Ｂ○○○、己Ｗ○、己Ｖ○等7人承受訴訟；
    因原審被告蔡明仁於原審判決後之94年1月19日死亡，聲明
    由其繼承人即視同上訴人庚ｆ○○承受訴訟（至蔡明仁之配
    偶甲ｒ○○，為越南籍，因越南並非與我國互惠之國家，此
    有卷附內政部函頒外國人在我國取得或設定土地權利互惠國
    家一覽表可按；依土地法第18條規定，甲ｒ○○自不得取得
    系爭共有土地之所有權）；因原審被告邱莫玉英於原審判決
    後之93年7月29日死亡，聲明由其繼承人即視同上訴人乙ｃ
    ○、邱承韋（即邱智詮）、乙ａ○、乙Ｃ○、乙ｏ○等5人
    承受訴訟；因原審被告邱瑞章於原審訴訟進行中之93年2月
    15 日死亡，聲明由其繼承人Ｚ○○、乙玄○、乙Ｄ○、乙
    Ｆ○即邱秀葉、乙Ｓ○、乙ｍ○、乙ｈ○、乙Ｇ○等8人承
    受訴訟；因原審被告李林愛春於原審判決後之93年5月13日
    死亡，聲明由其繼承人甲Ｐ○、甲ｅ○、甲ｋ○等3人承受
    訴訟；因原審被告鐘秀雲於原審判決後之93年8月15日死亡
    ，聲明由其繼承人丙Ｅ○、丁戊○、徐淑真等3人承受訴訟
    ；因原審被告曾新癸於原審判決後之93年10月8日死亡，聲
    明由其繼承人即視同上訴人戊Ｆ○、戊Ｎ○、戊Ｅ○即曾永
    慶、戊Ｇ○、戊Ｏ○、戊Ｓ○即曾雲妹、庚ｑ○○等7人承
    受訴訟；因原審被告黃錫楨於原審判決後之94年2月7日死亡
    ，聲明由其繼承人辛甲○、己ｄ○、己Ｎ○、己ｅ○等4人
    承受訴訟；因原審被告即視同上訴人徐明傑於原審判決後之
    93年12月23日死亡，聲明由其繼承人丙ｓ○、丙ｍ○、己Ｍ
    ○等3人承受訴訟；因視同上訴人吳黃杞於本院訴訟進行中
    之94年2月20日死亡，聲明由其繼承人即視同上訴人丁Ｈ○
    ○、丙Ｎ○等2人承受訴訟；因視同上訴人李清標於本院訴
    訟進行中之94年4月11日死亡，聲明由其繼承人即視同上訴
    人甲Ｋ○、甲Ｌ○等2人承受訴訟；因視同上訴人王進乾於
    本院訴訟進行中之94年5月15日死亡，聲明由其繼承人壬○
    ○○、Ａ○○、庚Ｔ○○、寅○○、戌○○、酉○○、巳○
    ○等7人承受訴訟；因視同上訴人李源盛於本院訴訟進行中
    之95年1月24日死亡，聲明由其繼承人甲宙○、甲卯○、甲
    宇○等3人承受訴訟；因視同上訴人李招胎於本院訴訟進行
    中之94年10月7日死亡，聲明由其繼承人己ｐ○、庚乙○、
    庚甲○、己ｚ○等4人承受訴訟等情。此有被上訴人提出繼
    承系統表、戶籍謄本等文件附卷為證，核與民事訴訟法第二
    百五十五條第一項第五款、第一百七十五條第二項規定相符
    ，先予敘明。
三、又本件除上訴人戊戊○、ｉ○○、視同上訴人甲Ｌ○、ｄ○
    ○、庚辛○○、庚丙○、丁申○、庚Ｈ○、戊玄○、己ｐ○
    、庚甲○、己ｚ○、庚乙○、財政部國有財產局即簡旺、葉
    屘遺產、財產管理人、Ｐ○○、Ｖ○○、戊天○、乙寅○、
    丁辛○、ｅ○○外，其餘視同上訴人等均受合法通知，未於
    言詞辯論期日到場，核無民事訴訟法第386條各款所列情形
    ，爰依被上訴人之聲請，由其一造辯論而為判決。
貳、實體方面：
一、被上訴人於主張：
（一）系爭坐落南投縣埔里鎮○○段八七二地號，建，面積一○
    二. 二二平方公尺，及同段九○二地號，建，面積八九九.
    一一平方公尺之土地，為被上訴人與游乞、李憲章、羅盛、
    朱棕、蔡勝、邱番清、吳旺、巫老草、林財旺、賴廷、徐發
    盛、徐華勝、徐娘喜、徐石妹、簡旺、劉文秀、葉屘、李闊
    、李周屘、劉醜、徐超泰、王旭洲、乙Ｚ○、乙Ｙ○、乙Ｘ
    ○、戊天○、乙寅○、乙ｕ○、己○○、Ｐ○○等人所共有
    。
（二）系爭土地之共有人游乞於民國十年五月四日死亡，死亡時
      為戶主，其系爭土地於八七二、九○二地號部分，其應有
      部分各五十分之二，依照日據時期台灣習慣，其財產為家
      產，應由法定推定財產繼承人繼承，即男子直系卑親屬繼
      承，依法由上訴人戊Ｙ○、戊Ｖ○、戊Ｑ○○、戊Ｗ○、
      戊ｋ○、戊庚○即陳阿笑、戊Ｕ○、戊ｉ○、戊ｈ○、戊
      Ｘ○、地○○、天○○、Ｄ○○、午○○、游黃水、戊
      ｂ○、戊午○○、戊ａ○、戊ｃ○、戊ｆ○、戊ｇ○、戊
      ｄ○、戊ｌ○、戊ｅ○、戊ｍ○、丁ｄ○、戊乙○、戊辰
      ○、戊巳○、丁ｅ○、丁ｏ○、丁ｎ○、陳雲、丁ｇ○
      、丁ｆ○、丁ｈ○、丁癸○○、乙壬○○、丁黃○、丁玄
      ○、丙ｖ○、丁戌○、徐石治、徐阿隨、庚玄○○等人共
      同繼承。
（三）系爭土地之共有人李憲章於民國二十四年七月十二日死亡
      ，死亡時為戶主，其系爭土地於八七二、九○二地號部分
      ，其應有部分各五十分之二依照日據時期台灣習慣，其財
      產為家產，應由法定推定財產繼承人繼承，即男子直系卑
      親屬繼承，依法由上訴人、甲Ｋ○、甲Ｌ○、乙己○、甲
      天○、甲丑○、甲戌○、Ｓ○○○、甲Ｊ○、甲Ｄ○、甲
      Ｅ○、甲Ｆ○、甲玄○、甲ａ○、甲地○、丁ｑ○○、Ｘ
      ○○、丁ｒ○、戊申○、戊己○、戊子○、戊丑○、丁ｐ
      ○、丁ｃ○、戊壬○、庚ｏ○、庚ｐ○、己Ｘ○○、庚ｉ
      ○○、庚ｎ○、庚ｋ○、庚ｌ○、庚ｍ○、庚ｒ○、庚ｊ
      ○、壬○○○、Ａ○○、庚Ｔ○○、寅○○、戌○○、酉
      ○○、巳○○、乙未○、甲Ｚ○、甲Ｙ○、甲Ｗ○、甲ｄ
      ○、甲Ｘ○、甲ｃ○、甲Ａ○、甲ｊ○、玄○○、辛Ｂ○
      ○、辛○○、甲宙○、甲卯○、甲宇○、甲Ｔ○、甲Ｓ○
      、甲Ｒ○、甲Ｑ○、甲申○即李建泰、甲Ｕ○、庚申○、
      丁Ｒ○○、辛ｏ○、李春生、甲壬○、甲Ｂ○、甲寅○、
      甲午○、乙ｚ○、乙ｗ○、乙ｖ○、乙ｘ○、乙ｙ○、戊
      Ｈ○○、甲ｆ○、甲Ｖ○、乙辛○、己ｖ○即葉景喨、己
      ｔ○即葉景揚、己ｒ○、丙子○、甲ｌ○、甲亥○、甲Ｏ
      ○○、甲ｉ○、甲ｈ○、甲Ｃ○、李美玲、甲癸○、甲酉
      ○、辛丙○、辛戊○、庚ｙ○、辛丁○、庚ｘ○、庚ｗ○
      、辛乙○、甲ｂ○、潘任、庚Ｐ○即潘鈴華、庚Ｇ○、
      庚Ｉ○、甲Ｍ○等人共同繼承。
（四）系爭土地共有人羅盛於民國九年一月三十日死亡，死亡時
      為戶主，其系爭土地於八七二、九○二地號部分，其應有
      部分各五十分之二，依照日據時期台灣習慣，其財產為家
      產，應由法定推定財產繼承人繼承，即男子直系卑親屬繼
      承，依法由上訴人戊Ｒ○○即曾劉橘妹、辛Ｐ○、辛Ｎ○
      、辛Ｈ○、辛Ｌ○、辛Ｉ○、辛Ｍ○、甲ｇ○○、辛Ｄ○
      ○、辛Ｏ○、辛Ｇ○、辛Ｋ○、辛Ｊ○、辛Ｆ○、辛Ａ○
      、乙午○○、丁Ｂ○○、戊ｏ○、辛黃○、戊○○、黃○
      ○、丙○○、丁○○等人共同繼承。
（五）系爭土地之共有人朱棕於民國十七年三月二十日死亡，死
      亡時為戶主，其系爭土地於八七二、九○二地號部分，其
      應有部分各五十分之二，依照日據時期台灣習慣，其財產
      為家產，應由法定推定財產繼承人繼承，即男子直系卑親
      屬繼承，依法由上訴人Ｋ○○、Ｎ○○、Ｌ○○、Ｉ○○
      、Ｏ○○、庚Ｆ○○、Ｊ○○、Ｆ○○○、Ｇ○○、Ｈ○
      ○等人共同繼承。
（六）系爭土地之共有人蔡勝於民國十七年六月十八日死亡，死
      亡時為家屬，其系爭土地於八七二、九○二地號部分，其
      應有部分各五十分之一，依照日據時期台灣習慣，其財產
      為私產，應由法定繼承人繼承，即直系卑親屬繼承，依法
      由上訴人庚Ｗ○、庚ｆ○○、庚Ｚ○、庚Ｖ○、庚Ｒ○、
      丙癸○○、庚Ｘ○、辛地○、辛ｑ○○、庚ｈ○○、庚ａ
      ○、辛寅○○、庚ｂ○、庚ｃ○、蔡仙釗、庚ｅ○、庚Ｕ
      ○、庚ｄ○、庚ｇ○、ｃ○○、ｂ○○、ｅ○○、ｄ○○
      、己ｆ○○、戊ｚ○、己甲○、乙癸○○、己寅○、己辰
      ○、己巳○、己卯○、丁Ｙ○、丁ｋ○、丁ｍ○、丁ｌ○
      、丁辛○、Ｅ○○、丁ｉ○、丁ｙ○、丁ｚ○、陳崧豪、
      陳泰良、戊寅○、丁ｘ○、己癸○、辛庚○○、己午○、
      己丑○、戊未○○、己壬○、己子○、己庚○、辛丑○○
      、戊ｔ○、丁Ｘ○、己戊○、己丁○、己己○、戊ｓ○、
      戊ｑ○、戊ｗ○、戊ｙ○、己辛○、戊ｘ○、己乙○、戊
      ｖ○、戊丙○、戊戌○、丁ｂ○、己Ｓ○、己Ｌ○、己Ｊ
      ○、己Ｋ○、Ｂ○○○、己Ｗ○、己Ｖ○、乙子○、己申
      ○、己丙○、戊ｐ○、己未○、己酉○、戊ｒ○、戊癸○
      ○、丁Ｕ○、己Ｏ○、丁Ｔ○等人共同繼承。
（七）系爭土地之共有人邱番清於民國三十四年十二月二十日死
      亡，其系爭土地於八七二、九○二地號部分，其應有部分
      各五十分之一，依法應由上訴人丁Ｏ○○、丁Ｎ○、丁Ｐ
      ○即張淑美、丁Ｋ○、庚宇○○、丁Ｊ○、丁Ｓ○、丁Ｍ
      ○、庚Ｏ○○、乙宙○、乙ｐ○即邱仁喜、乙Ａ○、乙Ｅ
      ○、乙ｎ○、乙黃○、乙ｆ○、戊ｕ○、乙宇○、乙天○
      、乙Ｉ○即邱美貞、乙ｅ○、乙ｉ○、乙ｊ○、丁Ｉ○、
      丁ｓ○○、丁Ｖ○○、乙ｂ○、乙戌○、乙Ｑ○即邱欣怡
      、乙Ｋ○即邱建賢、乙Ｐ○、乙Ｖ○、乙ｃ○、邱承韋即
      邱智詮、乙ａ○、乙Ｃ○、乙ｏ○、Ｚ○○、乙玄○、乙
      Ｄ○、乙Ｆ○即邱秀葉、乙Ｓ○、乙ｍ○、乙ｈ○、乙Ｇ
      ○、乙ｄ○、乙ｋ○、乙Ｒ○○、庚ｔ○○、辛Ｅ○○、
      丙Ｐ○○、庚宙○、乙亥○、乙Ｔ○、乙Ｈ○、乙ｂ○、
      乙地○、乙ｌ○、庚戌○○、辛天○、辛亥○、辛酉○、
      辛申○、己Ｇ○○、甲ｍ○○、乙ｇ○等人共同繼承。
（八）系爭土地之共有人吳旺於民國十四年十月十九日死亡，死
      亡時為戶主，其系爭土地於八七二、九○二地號部分，其
      應有部分各五十分之一，依照日據時期台灣習慣，其財產
      為家產，應由法定推定財產繼承人繼承，即男子直系卑親
      屬繼承，依法由上訴人ｇ○○、庚辛○○、庚Ｓ○、Ｗ○
      ○、Ｙ○○、Ｖ○○、Ｕ○○等人共同繼承。
（九）系爭土地之共有人巫老草於民國三十三年四月二十八日死
      亡，死亡時為家屬，其系爭土地於八七二、九○二地號部
      分，其應有部分各五十分之一，依照日據時期台灣習慣，
      其財產為私產，應由法定繼承人繼承，即直系卑親屬繼承
      ，依法由上訴人ｐ○○、ｏ○○、甲庚○、巫弘子、巫憲
      明、甲己○、ｚ○○、甲甲○、甲辛○、甲戊○、乙Ｕ○
      、ｘ○○、ｙ○○、戊戊○、ｉ○○、ｔ○○即巫智民、
      乙ｔ○○、巫阿琴、ｋ○○、甲丁○、甲乙○、ｍ○○、
      ｊ○○、甲丙○、王治、子○○、辰○○、王惠釵、宙○
      ○、卯○○、宇○○、甲子○、丑○○、申○○、亥○○
      即王登、王茂泉、未○○、甲○、庚○○、癸○○、Ｃ
      ○○、ｗ○○、巫秀霞、ｌ○、ｎ○○、ｓ○○即巫秀足
      、ｒ○○、余瑞娟、ｕ○○、ｖ○○、巫建昌、ｑ○○、
      戊Ｉ○、戊Ｊ○、戊Ｌ○即曾英桃、戊Ｔ○即曾英梅、戊
      Ｋ○、曾木榮、Ｔ○○、戊Ｍ○、戊Ｐ○、黃朝棟、黃榮
      勝、己天○、己宇○、己玄○、己宙○、己地○、己Ｔ○
      、己Ｕ○、庚庚○、庚丑○、庚己○、庚卯○、庚寅○、
      庚辰○、庚癸○、庚壬○即廖鴻琦、辛未○即謝宏松、辛
      巳○、辛辰○、甲辰○即李淑慧、戊ｎ○○、丁ｖ○、丁
      ｕ○、庚Ｙ○、丁ａ○、戊亥○、戊甲○、戊丁○、丁ｔ
      ○等人共同繼承。
（十）系爭土地之共有人林財旺於民國三十四年七月二十日死亡
      ，死亡時為戶主，其系爭土地於八七二、九○二地號部分
      ，其應有部分各五十分之一，依照日據時期台灣習慣，其
      財為家產，應由法定推定財產繼承人繼承，即男子直系卑
      親屬繼承，依法由上訴人甲Ｐ○、甲ｅ○、甲ｋ○、己ｈ
      ○○、庚地○、庚Ｃ○、庚Ｄ○即劉雅玲、庚亥○即劉稚
      輝、乙卯○、乙丙、乙丁○、乙巳○、辛宙○○、庚丙○
      、庚子○即廖美華、庚丁○即董婷娟、庚戊○、乙酉○、
      乙Ｗ○、乙辰○、乙戊○、林孝仁等人共同繼承。
（十一）系爭土地之共有人賴廷於民國三十四年十二月十三日死
        亡，其系爭土地於八七二、九○二地號部分，其應有部
        分各五十分之一，依法應由上訴人戊宇○○、丁Ｇ○○
        、己ｇ○、己ｌ○、己ｋ○、己ｊ○、己ｍ○、己ｏ○
        、己ｎ○、己ｉ○、辛午○○、乙丑○、丁Ｚ○、庚ｖ
        ○、庚ｚ○、庚ｕ○、賴連進、辛己○、庚Ｌ○、庚Ｑ
        ○、庚Ｊ○、潘全玉、庚Ｎ○、庚Ｍ○、庚ｓ○、辛辛
        ○等人共同繼承。
（十二）系爭土地之共有人徐發盛於民國四十二年三月二十九日
        死亡，其系爭土地於八七二、九○二地號部分，其應有
        部分各五十分之一，依法應由上訴人丙ｕ○、丁卯○○
        、丁甲○、徐崇成、丙ｚ○、丁Ｗ○○即徐戊丙○、丙
        天○○、丙宇○、丙ｘ○、丙Ｓ○、丙午○、丙ｋ○、
        徐俊堂、丙ａ○、丙Ｕ○、丙Ｚ○、丙Ｒ○、丙Ｔ○、
        丁宙○、丙ｑ○、Ｑ○○○、丙Ｘ○、丙Ｗ○、丙ｐ○
        、丙ｎ○、丙Ｖ○、張徐素英、丁地○○、丙ｒ○、辛
        Ｑ○○、丁亥○即徐桂桃、丙Ｙ○、丁Ｆ○即徐俊福、
        丁丑○、丁Ｌ○○、丙ｈ○、丙ｙ○、丙ｆ○、丙酉○
        、丁未○、丁申○、丙ｇ○、丙ｉ○、徐國慶、辛ｌ○
        、辛ｉ○、錢秀英、丙Ｅ○、丁戊○、徐淑真、辛ｋ○
        、庚Ｅ○即劉玉梅、辛ｍ○、辛ｐ○即鐘元璟、辛ｎ○
        等人共同繼承。
（十三）系爭土地共有人徐華勝於民國四十七年十一月二十日死
        亡，其系爭土地於八七二、九○二地號部分，其應有部
        分各五十分之一，依法由上訴人丙Ｋ○、庚天○○、丙
        Ｌ○、ｈ○○○、丙黃○、丙Ｉ○、丙未○、丙ｌ○、
        丙地○、劉德文、庚黃○、庚巳○、庚午○、庚Ｂ○、
        庚Ａ○、戊Ｅ○即曾永慶、戊Ｆ○、戊Ｏ○、戊Ｎ○、
        戊Ｇ○、戊Ｓ○即曾雲妹、庚ｑ○○、ａ○○○、丙亥
        ○○、丁Ａ○即徐秀霞、丙Ｊ○、丙Ａ○、丙玄○、丙
        ｅ○、丁Ｅ○、丙Ｑ○、丁天○等人共同繼承。
（十四）系爭土地共有人徐娘喜於民國十七年十一月二十二日死
        亡，死亡時為家屬，其系爭土地於八七二、九○二地號
        土地部分，其應有部分各五十分之一，依照日據時期台
        灣習慣，其財產為私產，應由法定繼承人繼承，即直系
        卑親屬繼承，依法由上訴人戊Ｄ○、戊宙○、庚Ｈ○、
        戊黃○、戊Ｂ○、戊Ａ○、戊Ｃ○、戊玄○、甲ｑ○、
        甲ｎ、甲ｐ○即邢育禎、甲ｏ、丙宙○、徐水慶、丙申
        ○、己Ｃ○、黃志芳、己Ｂ○、己ｃ○、己ａ○○、己
        ｑ○、己ｓ○即葉吉田、己ｘ○、甲ｖ○、甲ｔ○、甲
        ｕ○、甲ｓ○、己ｗ○、己ｙ○、己ｕ○、丁Ｈ○○、
        丙ｂ○、丙Ｎ○、辛Ｃ○○即徐美惠、丙ｄ○、丙寅○
        、丙ｃ○、丁寅○、辛子○、辛壬○、辛癸○、戊卯○
        、丁ｗ○、甲Ｎ○○、戊酉○、己ａ○○、己ｂ○○、
        辛甲○、己ｄ○、己Ｎ○、己ｅ○、己Ｐ○、己Ｚ○、
        己Ｙ○、己Ｑ○○、己Ｄ○、己Ａ○、己亥○、乙甲○
        、甲ｚ○、甲ｙ○、乙乙○、甲ｘ○、Ｒ○○○、己Ｆ
        ○等人共同繼承。
（十五）系爭土地共有人徐石妹於民國二十八年二月二十一日死
        亡，死亡時為戶主，其系爭土地於八七二、九○二地號
        ，其應有部分各五十分之一，依照日據時期台灣習慣，
        其財產為家產，應由法定推定財產繼承人繼承，即男子
        直系卑親屬繼承，依法應由上訴人丙丑○即徐淑貞、丁
        丁○、丙ｓ○、丙ｍ○、己Ｍ○、丙Ｏ○、丁子○即徐
        淑華、丁午○即徐淑惠、辛卯○即薛玉子、丁巳○、丁
        宇○、丙ｏ○、丙卯○等人共同繼承。
（十六）系爭土地共有人劉文秀於民國二十七年三月二十六日死
        亡，死亡時為戶主，其系爭土地於八七二、九○二地號
        土地部分，其應有部分各五十分之一，依照日據時期台
        灣習慣，其財產為家產，應由法定推定財產繼承人繼承
        ，即男子直系卑親屬繼承，依法由上訴人劉裕治、劉金
        貞等人共同繼承。
（十七）系爭土地共有人李於民國三十七年一月十一日死亡，
        其系爭土地八七二、九○二地號部分，其應有部分各五
        十分之一，依法應由上訴人丁Ｑ○、己戌○○、辛Ｖ○
        ○、辛Ｘ、辛Ｗ○、辛Ｒ○即蘇峰、辛ｈ○、辛ｅ○、
        辛ｇ○、乙申○○、辛ｆ○、辛Ｕ○○、辛ｂ○、辛ｃ
        ○、辛Ｙ○、辛ａ○、辛Ｚ○、辛ｄ○、辛Ｔ○即蘇真
        光、辛Ｓ○即蘇真實、劉己Ｅ碧、己Ｅ、己Ｉ○、己Ｈ
        ○、甲Ｇ○、戊Ｚ○○、甲黃○、庚酉○、戊地○即陳
        曉如、甲ｗ○、甲未○等人共同繼承。
（十八）系爭土地共有人李周屘於民國五十四年一月十六日死亡
        ，其系爭土地於八七二、九○二地號部分，其應有部分
        各五十分之一，依法應由上訴人己ｐ○、庚乙○、庚甲
        ○、己ｚ○、甲Ｉ○、甲Ｈ○、丁ｊ○等共同繼承。
（十九）系爭土地共有人劉醜於民國四十六年二月三日死亡，其
        系爭土地於八七二、九○二地號部分，其應有部分各五
        十分之一，依法應由上訴人庚未○繼承。系爭土地共有
        人徐超泰於民國十年三月十四日死亡，死亡時為戶主，
        其系爭土地於八七二、九○二地號部分，其持分各五十
        分之一，依照日據時期台灣習慣，其財產為家產，應由
        法定推定財產繼承人繼承，即男子直系卑親屬繼承，依
        法應由上訴人丙乙○、丙甲○、丙戊○、丙辛○、丙丁
        ○、丙壬○即范代穀、丙庚○即范玉蕉、丙己○、丙丙
        ○、丙Ｂ○、丁酉○、丙ｊ○即徐鶯銀、丁庚○、丁壬
        ○○、丁己○、丙Ｆ○、己黃○、己Ｒ○、邱玉蘭、乙
        Ｍ○即邱玉嬌、乙Ｂ○、乙Ｌ○、乙Ｊ○、乙Ｎ○、乙
        Ｏ○、丙戌○即徐富雄、丁乙○、徐金玉、丙辰○、丁
        Ｄ○、丁Ｃ○、丙Ｈ○、丙Ｍ○、丙ｔ○即徐素、丁
        丙○、丙巳○、丙Ｃ○、丙Ｇ○、丙Ｄ○、丁辰○○等
        人共同繼承。
（二十）系爭土地共有人王旭州於民國十八年八月三十日死亡，
        死亡時為戶主，其系爭土地於八七二、九○二地號部分
        ，其應有部分各五十分之一，依照日據時期台灣習慣，
        其財產為家產，應由法定推財產繼承人繼承，即男子直
        系卑親屬繼承，依法應由上訴人角谷順康繼承。
（二十一）共有人游乞、李憲章、羅盛、朱棕、蔡勝、邱番清、
          吳旺、巫老草、林財旺、賴廷、徐發盛、徐華勝、徐
          娘喜、徐石妹、劉文秀、李、李周屘、劉醜、徐超
          泰、王旭州死亡後，其繼承人迄未辦理繼承登記，而
          被上訴人欲聲請分割系爭共有土地，因繼承人過多，
          無法獲得全體協同辦理繼承登記，自有訴請上訴人暨
          視同上訴人等應按附表土地所有權人名冊所示之應繼
          分辦理繼承登記之必要。又共有人如非因物之使用目
          的不能分割，或契約約定有不分割期限者，得隨時請
          求分割共有物，分割方法由各共有人協議，如不能協
          議決定者，自得請求法院為原物分配或變價分配，查
          系爭二筆土地面積不大，共有人數7百多人，如按原
          物分割，多數共有人均未能達單獨使用之目的，故請
          求予以裁判變價分割以符共有人利益。並答辯聲明：
          如主文所示（被上訴人於原審主張原物分割，並請求
          判命上訴人及視同上訴人協同辦理分割登記；原審判
          命變價分割，並駁回被上訴人關於協同辦理分割登記
          之請求；被上訴人對原審判決未聲明不服，且於本院
          表示同意原審為變價分割之判決）。
二、上訴人及視同上訴人之聲明及陳述略以：
（一）上訴人戊戊○、ｉ○○部分：上訴人之被繼承人巫老草為
      系爭土地之共有人，而廖游遠薯、廖益田、廖益俊、廖金
      麒、游廖能美、廖素霞、廖美玉等7人非為共有人巫老草
      之繼承人，就系爭共有土地並無繼承權，原判決未加詳查
      ，誤列其等為共有人巫老草之繼承人，除影響系爭土地共
      有人巫老草合法繼承人之應繼分外，上訴人亦無法據以向
      地政機關辦理繼承登記，爰請求廢棄此部分之原判決，並
      同意就系爭土地予以變價分割。上訴聲明：（一）原判決
      廢棄；（二）第一、二審訴訟費用由被上訴人負擔。
（二）視同上訴人丁申○部分：政府之政令是希望土地合併而不
      是分割，希望上訴人將土地一併購買。
（三）視同上訴人Ｐ○○部分：希望原物分割，並願購買其他共
      有人應有部分以補足得建造一棟房屋之面積。
（四）視同上訴人戊天○、乙寅○部分：被上訴人將占有之系爭
      土地出租他人作為便利商店之用，應將租金分予其他共有
      人。
（五）視同上訴人甲Ｌ○、ｄ○○、庚辛○○、庚丙○、庚Ｈ○
      、戊玄○、己ｐ○、庚甲○、己ｚ○、庚乙○、財政部國
      有財產局即簡旺、葉屘遺產、財產管理人、Ｖ○○、丁辛
      ○、ｅ○○等均同意將系爭土地為變價分割。
三、本件被上訴人主張系爭二筆土地為兩造所共有，各共有人應
    有部分如附表所示，各共有人並無不分割之約定，亦無不能
    分割之情事，而因共有人數過多，許多繼承人迄未辦理繼承
    登記，且對分割方法難意見一致，顯無法達成協議，有訴請
    就系爭二筆土地合併裁判分割之必要。其中共有人游乞死亡
    後，其繼承人為視同上訴人戊Ｙ○、戊Ｖ○、戊Ｑ○○、戊
    Ｗ○、戊ｋ○、戊庚○即陳阿笑、戊Ｕ○、戊ｉ○、戊ｈ○
    、戊Ｘ○、地○○、天○○、Ｄ○○、午○○、戊ｊ○○、
    戊ｂ○、戊午○○、戊ａ○、戊ｃ○、戊ｆ○、戊ｇ○、戊
    ｄ○、戊ｌ○、戊ｅ○、戊ｍ○、丁ｄ○、戊乙○、戊辰○
    、戊巳○、丁ｅ○、丁ｏ○、丁ｎ○、陳雲、丁ｇ○、丁
    ｆ○、丁ｈ○、丁癸○○、乙壬○○、丁黃○、丁玄○、丙
    ｖ○、丁戌○、徐石治、徐阿隨、庚玄○○；共有人李憲章
    死亡後，繼承人為視同上訴人甲Ｋ○、甲Ｌ○、乙己○、甲
    天○、甲丑○、甲戌○、Ｓ○○○、甲Ｊ○、甲Ｄ○、甲Ｅ
    ○、甲Ｆ○、甲玄○、甲ａ○、甲地○、丁ｑ○○、Ｘ○○
    、丁ｒ○、戊申○、戊己○、戊子○、戊丑○、丁ｐ○、丁
    ｃ○、戊壬○、庚ｏ○、庚ｐ○、己Ｘ○○、庚ｉ○○、庚
    ｎ○、庚ｋ○、庚ｌ○、庚ｍ○、庚ｒ○、庚ｊ○、壬○○
    ○、Ａ○○、庚Ｔ○○、寅○○、戌○○、酉○○、巳○○
    、乙未○、甲Ｚ○、甲Ｙ○、甲Ｗ○、甲ｄ○、甲Ｘ○、甲
    ｃ○、甲Ａ○、甲ｊ○、玄○○、辛Ｂ○○、辛○○、甲宙
    ○、甲卯○、甲宇○、甲Ｔ○、甲Ｓ○、甲Ｒ○、甲Ｑ○、
    甲申○即李建泰、甲Ｕ○、庚申○、丁Ｒ○○、辛ｏ○、李
    春生、甲壬○、甲Ｂ○、甲寅○、甲午○、乙ｚ○、乙ｗ○
    、乙ｖ○、乙ｘ○、乙ｙ○、戊Ｈ○○、甲ｆ○、甲Ｖ○、
    乙辛○、己ｖ○即葉景喨、己ｔ○即葉景揚、己ｒ○、丙子
    ○、甲ｌ○、甲亥○、甲Ｏ○○、甲ｉ○、甲ｈ○、甲Ｃ○
    、李美玲、甲癸○、甲酉○、辛丙○、辛戊○、庚ｙ○、辛
    丁○、庚ｘ○、庚ｗ○、辛乙○、甲ｂ○、潘任、庚Ｐ○
    即潘鈴華、庚Ｇ○、庚Ｉ○、甲Ｍ○；共有人羅盛死亡後，
    繼承人為視同上訴人戊Ｒ○○即曾劉橘妹、辛Ｐ○、辛Ｎ○
    、辛Ｈ○、辛Ｌ○、辛Ｉ○、辛Ｍ○、甲ｇ○○、辛Ｄ○○
    、辛Ｏ○、辛Ｇ○、辛Ｋ○、辛Ｊ○、辛Ｆ○、辛Ａ○、乙
    午○○、丁Ｂ○○、戊ｏ○、辛黃○、戊○○、黃○○、丙
    ○○、丁○○；共有人朱棕死亡後，繼承人為視同上訴人Ｋ
    ○○、Ｎ○○、Ｌ○○、Ｉ○○、Ｏ○○、庚Ｆ○○、Ｊ○
    ○、Ｆ○○○、Ｇ○○、Ｈ○○；共有人蔡勝死亡後，繼承
    人為視同上訴人庚Ｗ○、庚ｆ○○、庚Ｚ○、庚Ｖ○、庚Ｒ
    ○、丙癸○○、庚Ｘ○、辛地○、辛ｑ○○、庚ｈ○○、庚
    ａ○、辛寅○○、庚ｂ○、庚ｃ○、蔡仙釗、庚ｅ○、庚Ｕ
    ○、庚ｄ○、庚ｇ○、ｃ○○、ｂ○○、ｅ○○、ｄ○○、
    己ｆ○○、戊ｚ○、己甲○、乙癸○○、己寅○、己辰○、
    己巳○、己卯○、丁Ｙ○、丁ｋ○、丁ｍ○、丁ｌ○、丁辛
    ○、Ｅ○○、丁ｉ○、丁ｙ○、丁ｚ○、陳崧豪、陳泰良、
    戊寅○、丁ｘ○、己癸○、辛庚○○、己午○、己丑○、戊
    未○○、己壬○、己子○、己庚○、辛丑○○、戊ｔ○、丁
    Ｘ○、己戊○、己丁○、己己○、戊ｓ○、戊ｑ○、戊ｗ○
    、戊ｙ○、己辛○、戊ｘ○、己乙○、戊ｖ○、戊丙○、戊
    戌○、丁ｂ○、己Ｓ○、己Ｌ○、己Ｊ○、己Ｋ○、Ｂ○○
    ○、己Ｗ○、己Ｖ○、乙子○、己申○、己丙○、戊ｐ○、
    己未○、己酉○、戊ｒ○、戊癸○○、丁Ｕ○、己Ｏ○、丁
    Ｔ○；共有人邱番清死亡後，繼承人為視同上訴人丁Ｏ○○
    、丁Ｎ○、丁Ｐ○即張淑美、丁Ｋ○、庚宇○○、丁Ｊ○、
    丁Ｓ○、丁Ｍ○、庚Ｏ○○、乙宙○、乙ｐ○即邱仁喜、乙
    Ａ○、乙Ｅ○、乙ｎ○、乙黃○、乙ｆ○、戊ｕ○、乙宇○
    、乙天○、乙Ｉ○即邱美貞、乙ｅ○、乙ｉ○、乙ｊ○、丁
    Ｉ○、丁ｓ○○、丁Ｖ○○、乙ｂ○、乙戌○、乙Ｑ○即邱
    欣怡、乙Ｋ○即邱建賢、乙Ｐ○、乙Ｖ○、乙ｃ○、邱承韋
    即邱智詮、乙ａ○、乙Ｃ○、乙ｏ○、Ｚ○○、乙玄○、乙
    Ｄ○、乙Ｆ○即邱秀葉、乙Ｓ○、乙ｍ○、乙ｈ○、乙Ｇ○
    、乙ｄ○、乙ｋ○、乙Ｒ○○、庚ｔ○○、辛Ｅ○○、丙Ｐ
    ○○、庚宙○、乙亥○、乙Ｔ○、乙Ｈ○、乙ｂ○、乙地○
    、乙ｌ○、庚戌○○、辛天○、辛亥○、辛酉○、辛申○、
    己Ｇ○○、甲ｍ○○、乙ｇ○；共有人吳旺死亡後，繼承人
    為視同上訴人ｇ○○、庚辛○○、庚Ｓ○、Ｗ○○、Ｙ○○
    、Ｖ○○、Ｕ○○；共有人巫老草死亡後，繼承人為上訴人
    戊戊○、ｉ○○、視同上訴人ｐ○○、ｏ○○、甲庚○、巫
    弘子、巫憲明、甲己○、ｚ○○、甲甲○、甲辛○、甲戊○
    、乙Ｕ○、ｘ○○、ｙ○○、ｔ○○即巫智民、乙ｔ○○、
    巫阿琴、ｋ○○、甲丁○、甲乙○、ｍ○○、ｊ○○、甲丙
    ○、乙○○、子○○、辰○○、王惠釵、宙○○、卯○○、
    宇○○、甲子○、丑○○、申○○、亥○○即王登、王茂
    泉、未○○、甲○、庚○○、癸○○、Ｃ○○、ｗ○○、巫
    秀霞、ｌ○、ｎ○○、ｓ○○即巫秀足、ｒ○○、余瑞娟、
    ｕ○○、ｖ○○、巫建昌、ｑ○○、戊Ｉ○、戊Ｊ○、戊Ｌ
    ○即曾英桃、戊Ｔ○即曾英梅、戊Ｋ○、曾木榮、Ｔ○○、
    戊Ｍ○、戊Ｐ○、黃朝棟、黃榮勝、己天○、己宇○、己玄
    ○、己宙○、己地○、己Ｔ○、己Ｕ○、庚庚○、庚丑○、
    庚己○、庚卯○、庚寅○、庚辰○、庚癸○、庚壬○即廖鴻
    琦、辛未○即謝宏松、辛巳○、辛辰○、甲辰○即李淑慧、
    戊ｎ○○、丁ｖ○、丁ｕ○、庚Ｙ○、丁ａ○、戊亥○、戊
    甲○、戊丁○、丁ｔ○；共有人林財旺死亡後，繼承人為視
    同上訴人甲Ｐ○、甲ｅ○、甲ｋ○、己ｈ○○、庚地○、庚
    Ｃ○、庚Ｄ○即劉雅玲、庚亥○即劉稚輝、乙卯○、乙丙、
    乙丁○、乙巳○、辛宙○○、庚丙○、庚子○即廖美華、庚
    丁○即董婷娟、庚戊○、乙酉○、乙Ｗ○、乙辰○、乙戊○
    、林孝仁；共有人賴廷死亡後，繼承人為視同上訴人戊宇○
    ○、丁Ｇ○○、己ｇ○、己ｌ○、己ｋ○、己ｊ○、己ｍ○
    、己ｏ○、己ｎ○、己ｉ○、辛午○○、乙丑○、丁Ｚ○、
    庚ｖ○、庚ｚ○、庚ｕ○、賴連進、辛己○、庚Ｌ○、庚Ｑ
    ○、庚Ｊ○、庚Ｋ○、庚Ｎ○、庚Ｍ○、庚ｓ○、辛辛○；
    共有人徐發盛死亡後，繼承人為視同上訴人丙ｕ○、丁卯○
    ○、丁甲○、徐崇成、丙ｚ○、丁Ｗ○○即徐戊丙○、丙天
    ○○、丙宇○、丙ｘ○、丙Ｓ○、丙午○、丙ｋ○、徐俊堂
    、丙ａ○、丙Ｕ○、丙Ｚ○、丙Ｒ○、丙Ｔ○、丁宙○、丙
    ｑ○、Ｑ○○○、丙Ｘ○、丙Ｗ○、丙ｐ○、丙ｎ○、丙Ｖ
    ○、張徐素英、丁地○○、丙ｒ○、辛Ｑ○○、丁亥○即徐
    桂桃、丙Ｙ○、丁Ｆ○即徐俊福、丁丑○、丁Ｌ○○、丙ｈ
    ○、丙ｙ○、丙ｆ○、丙酉○、丁未○、丁申○、丙ｇ○、
    丙ｉ○、徐國慶、辛ｌ○、辛ｉ○、辛ｊ○、丙Ｅ○、丁戊
    ○、徐淑真、辛ｋ○、庚Ｅ○即劉玉梅、辛ｍ○、辛ｐ○即
    鐘元璟、辛ｎ○；共有人徐華勝死亡後，繼承人為視同上訴
    人丙Ｋ○、庚天○○、丙Ｌ○、ｈ○○○、丙黃○、丙Ｉ○
    、丙未○、丙ｌ○、丙地○、劉德文、庚黃○、庚巳○、庚
    午○、庚Ｂ○、庚Ａ○、戊Ｅ○即曾永慶、戊Ｆ○、戊Ｏ○
    、戊Ｎ○、戊Ｇ○、戊Ｓ○即曾雲妹、庚ｑ○○、ａ○○○
    、丙亥○○、丁Ａ○即徐秀霞、丙Ｊ○、丙Ａ○、丙玄○、
    丙ｅ○、丁Ｅ○、丙Ｑ○、丁天○；共有人徐娘喜死亡後，
    繼承人為視同上訴人戊Ｄ○、戊宙○、庚Ｈ○、戊黃○、戊
    Ｂ○、戊Ａ○、戊Ｃ○、戊玄○、甲ｑ○、甲ｎ、甲ｐ○即
    邢育禎、甲ｏ、丙宙○、徐水慶、丙申○、己Ｃ○、黃志芳
    、己Ｂ○、己ｃ○、己ａ○○、己ｑ○、己ｓ○即葉吉田、
    己ｘ○、甲ｖ○、甲ｔ○、甲ｕ○、甲ｓ○、己ｗ○、己ｙ
    ○、己ｕ○、丁Ｈ○○、丙ｂ○、丙Ｎ○、辛Ｃ○○即徐美
    惠、丙ｄ○、丙寅○、丙ｃ○、丁寅○、辛子○、辛壬○、
    辛癸○、戊卯○、丁ｗ○、甲Ｎ○○、戊酉○、己ａ○○、
    己ｂ○○、辛甲○、己ｄ○、己Ｎ○、己ｅ○、己Ｐ○、己
    Ｚ○、己Ｙ○、己Ｑ○○、己Ｄ○、己Ａ○、己亥○、乙甲
    ○、甲ｚ○、甲ｙ○、乙乙○、甲ｘ○、Ｒ○○○、己Ｆ○
    ；共有人徐石妹死亡後，繼承人為視同上訴人丙丑○即徐淑
    貞、丁丁○、丙ｓ○、丙ｍ○、己Ｍ○、丙Ｏ○、丁子○即
    徐淑華、丁午○即徐淑惠、辛卯○即薛玉子、丁巳○、丁宇
    ○、丙ｏ○、丙卯○；共有人劉文秀死亡後，繼承人為視同
    上訴人劉裕治、劉金貞；共有人李死亡後，繼承人為視同
    上訴人丁Ｑ○、己戌○○、辛Ｖ○○、辛Ｘ、辛Ｗ○、辛Ｒ
    ○即蘇峰、辛ｈ○、辛ｅ○、辛ｇ○、乙申○○、辛ｆ○、
    辛Ｕ○○、辛ｂ○、辛ｃ○、辛Ｙ○、辛ａ○、辛Ｚ○、辛
    ｄ○、辛Ｔ○即蘇真光、辛Ｓ○即蘇真實、劉己Ｅ碧、己Ｅ
    、己Ｉ○、己Ｈ○、甲Ｇ○、戊Ｚ○○、甲黃○、庚酉○、
    戊地○即陳曉如、甲ｗ○、甲未○；共有人李周屘死亡後，
    繼承人為視同上訴人己ｐ○、庚乙○、庚甲○、己ｚ○、甲
    Ｉ○、甲Ｈ○、丁ｊ○；共有人劉醜死亡後，繼承人為視同
    上訴人庚未○；共有人徐超泰死亡後，繼承人為視同上訴人
    丙乙○、丙甲○、丙戊○、丙辛○即范玉蕉、丙丁○、丙壬
    ○即范代穀、丙庚○即范玉、丙己○、丙丙○、丙Ｂ○、
    丁酉○、丙ｊ○即徐鶯銀、丁庚○、丁壬○○、丁己○、丙
    Ｆ○、己黃○、己Ｒ○、邱玉蘭、乙Ｍ○即邱玉嬌、乙Ｂ○
    、乙Ｌ○、乙Ｊ○、乙Ｎ○、乙Ｏ○、丙戌○即徐富雄、丁
    乙○、徐金玉、丙辰○、丁Ｄ○、丁Ｃ○、丙Ｈ○、丙Ｍ○
    、丙ｔ○、丁丙○、丙巳○、丙Ｃ○、丙Ｇ○、丙Ｄ○、丁
    辰○○；共有人王旭州死亡後，繼承人為視同上訴人角谷順
    康等人，均迄未辦理繼承登記等事實，業據提出繼承系統表
    、兩造全部戶籍謄本、土地登記簿謄本、地籍圖謄本為證，
    堪信為真實。
四、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約定有不能分割之期限者，不在此限；次按分割
    共有物，性質上為處分行為，依民法第759條規定，共有不
    動產之共有人中有人死亡時，於其繼承人未為繼承登記以前
    ，固不得分割共有物。惟於分割共有物之訴訟併為請求共有
    人之繼承人辦理繼承登記，不但符合訴訟經濟原則，亦與民
    法第759條規定之旨趣無違，自得准其所請。被上訴人於本
    件分割共有物事件併請求上訴人及視同上訴人等應就其等繼
    承之系爭土地應有部分辦理繼承登記，應予准許，爰判決如
    主文第2項至第11項所示。再系爭土地為建地，依其使用目
    的無不能分割之情事，且兩造間未訂有不分割之特約已如前
    述，核與民法第823條第1項之規定相符，是被上訴人請求分
    割共有物，於法自無不合。再按數筆共有土地之性質相同且
    相連、共有人及其應有部分均相同，並經全體共有人同意者
    ，得予合併分割（最高法院七十七年度台上字第二０六一號
    、八十五年度台上字第二四八三號、二九五九號、八十六年
    度台上字第二六０二號、八十九年度台上字第一八四六號判
    決參照）。查系爭二筆土地地目固均為建地，惟872地號土
    地與902地號土地並未相鄰，其間尚有同段第873、874、903
    、904地號土地，有複丈成果圖在卷可憑，而兩造因人數過
    多，亦未能同意合併分割，則依前開所述，被上訴人請求合
    併分割系爭二筆土地，自無從准許。
五、經查，系爭二筆土地地目為建，872地號土地面積為102.22
    平方公尺、902地號土地面積為899.11平方公尺，872地號土
    地上有被上訴人所建房屋做為全家便利商店使用，面積26.
    33平方公尺，並有訴外人所建房屋做為魚丸店使用，面積8.
    24平方公尺；902地號土地部分則有住宅三間，占地分別為
    90.64、52.62、22.69平方公尺，其餘則為放置土地上之雞
    舍、車棚、貨櫃屋、檳榔攤、臭豆腐攤位等情，有土地登記
    謄本附卷可稽，並經原審勘驗現場，製有勘驗筆錄，及囑託
    南投縣埔里地政事務所製有92年5月30日土地複丈成果圖即
    原判決附圖二可憑。視同上訴人Ｐ○○雖希望原物分割，並
    希望分在與系爭土地同段之901地號旁邊如原審判決附圖三
    Ｂ部分所示位置，然並未提出對其餘共有人亦屬公平之分割
    方法，自非可採。而系爭二筆土地面積不大，共有人數眾多
    ，如按原物分割，視同上訴人Ｐ○○依其應有部分在902地
    號土地部分固可分得35.96平方公尺土地，在872地號能獲得
    4.09平方公尺土地，但其餘共有人大多僅能分得一千分之一
    （約1平方公尺）之土地，甚至應有部分僅有十四萬二千八
    百分之一（約０點０一平方公尺）者，均顯未達單獨使用之
    目的。現行法復未規定可將共有物之一部以原物分配部分共
    有人，其餘部分予以變賣，將價金分配之分割方式，故本院
    審酌系爭共有物之特殊性質、經濟效益及全體共有人之利益
    等一切情狀，認為系爭二筆土地之分割，應以將系爭土地變
    價後，以所得價金按照兩造應有部分之比例分配之為當，爰
    判決如主文第12項所示。
六、綜上所述，被上訴人請求分割系爭土地，應以將系爭土地變
    價後，以所得價金按照兩造應有部分之比例分配之為當；原
    判決就系爭土地判命變價分割，固無不當；惟查原審被告廖
    游遠薯、廖益田、廖益俊、廖金麒、游廖能美、廖素霞、廖
    美玉等7人，係共有人巫老草三女廖巫壁之夫廖阿東（廖巫
    壁先廖阿東死亡）與前妻廖楊倩所生之長男廖瑞麟之繼承人
    等情，此有戶籍謄本附卷可稽；其等均非共有人巫老草之繼
    承人，就系爭共有土地並無繼承權。原判決未注意及此，誤
    列其等為共有人巫老草之繼承人，尚有未洽。另本判決壹、
    二、所示部分共有人或於原審訴訟進行中，或於原審判決後
    繫屬本院之前，或於本院訴訟進行死亡，原審判決就此部分
    ，亦未及判命其等繼承人辦理繼承登記。是上訴意旨求予廢
    棄，為有理由，應由本院廢棄改判如主文第2項至第12項所
    示。
七、本件分割共有物，兩造間有不同意之分割意見，惟依當時之
    情況，係屬於防禦自己權利所必要之行為，故命兩造各按應
    有比例負擔一部分訴訟費用，較為公允，附此說明。
八、本件為判決基礎之事證已臻明確，兩造其餘攻擊防禦方法，
    核與判決結果不生影響，自不予一一論列。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第463條、第450條、第449條第1項、第78條、第81條第
    2款、第85條第1項、第385條第1項前段，判決如主文。
中    華    民    國    95    年    5     月    2     日
                    民事第二庭審判長法  官  童有德
                                    法  官  蔡秉宸
                                    法  官  翁芳靜
以上正本係照原本作成。
不得上訴。
                                    書記官  許美惠
中    華    民    國    95    年    5     月    3     日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
