【裁判字號】    94,訴,5198
【裁判日期】    950502
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第5198號
原      告  甲○○
訴訟代理人  詹振寧律師
被      告  戊○○
            乙○○
            丁○○
兼  共  同
訴訟代理人  丙○○
上列當事人間請求拆屋還地等事件，本院於民國95年4月18日言
詞辯論終結，判決如下：
    主    文
被告戊○○、乙○○、丁○○、丙○○應將坐落台北縣新店市○
○段351-1地號土地上即台北縣新店市○○路21巷10弄5號面積
24.22平方公尺（如附圖所示Ａ部分）之建物拆除，並將上開土
地返還原告。
被告戊○○、乙○○、丁○○、丙○○應自民國94年1月31日起
至返還前項土地之日止按月給付原告新台幣貳仟伍佰伍拾壹元。
訴訟費用由被告共同負擔。
本判決第1項於原告以新台幣肆拾捌萬伍仟元供擔保後，得假執
行。但被告如以新台幣壹佰肆拾伍萬參仟貳佰元為原告預供擔保
後，得免為假執行。
本判決第2項於原告以新台幣壹萬參仟元供擔保後，得假執行。
但被告如以新台幣參萬捌仟貳佰陸拾伍元為原告預供擔保後，得
免為假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，或擴張或減縮應受判決事項之聲明者，不在此限。被
    告於訴之變更或追加無異議，而為本案之言詞辯論者，視為
    同意變更或追加。民事訴訟法第255條第1項第1、3款及第2
    項定有明文。查本件原告起訴時原聲明求為判決命：（一）
    被告戊○○、乙○○、丁○○、丙○○應將坐落台北縣新店
    市○○段351-1地號土地上即台北縣新店市○○路21巷10 弄
    5號面積40平方公尺之建物拆除，並返還原告。（二）被告
    戊○○、乙○○、丁○○、丙○○應自民國（下同）94 年1
    月31日起至返還土地之日止按申報地價年息10%計算之租金
    。（三）願供擔保請准宣告假執行。嗣於訴訟繫屬中之95年
    4月10日具狀改為請求判決命：（一）被告戊○○、乙○○
    、丁○○、丙○○應將坐落台北縣新店市○○段351-1地號
    土地上即台北縣新店市○○路21巷10弄5號面積24.22平方公
    尺（如附圖所示Ａ部分）之建物拆除，並返還原告。（二）
    被告戊○○、乙○○、丁○○、丙○○應自94年1月31日起
    至返還土地之日止按月給付原告新台幣（下同）2,551元。
    （三）願供擔保請准宣告假執行（見本院卷第36頁）。經核
    係減縮應受判決事項之聲明，被告並無意見而為本案之言詞
    辯論，依上開規定，尚無不合，合先敘明。
二、原告主張：被告戊○○、乙○○、丁○○、丙○○所有門牌
    號碼台北縣新店市○○路21巷10弄5號之房屋（下稱系爭建
    物）占有其所有台北縣新店市○○段351-1地號面積24.22平
    方公尺（如附圖所示Ａ部分）之土地（下稱系爭土地），惟
    渠等占有系爭土地並無法律上原因，屬無權占有，爰依民法
    第767條之規定請求被告戊○○、乙○○、丁○○、丙○○
    拆屋還地。又被告佔用系爭土地可以獲得相當於法定租金之
    利益，致其受有相當於法定租金之損害，而系爭土地於93年
    1 月申報地價為每平方公尺12,640元，故依土地法第97條、
    第105條之規定，其自94年1月31日取得系爭土地所有權之日
    起即受有相當於租金之損害，即每月2,551元（12,640元x
    24.22平方公尺x10%/12），爰另依不當得利之法律關係請求
    被告戊○○、乙○○、丁○○、丙○○返還自94年1月31 日
    起所受之租金利益，即自94年1月31日起至返還上開土地之
    日止，按月給付2,551元等語。並聲明：（一）被告戊○○
    、乙○○、丁○○、丙○○應將坐落於台北縣新店市○○段
    351-1地號土地上即台北縣新店市○○路21巷10弄5號面積
    24.22平方公尺（如附圖所示Ａ部分）之建物拆除，並返還
    原告。（二）被告戊○○、乙○○、丁○○、丙○○應自94
    年1月31日起至返還土地之日止按月給付原告2,551元。（三
    ）願供擔保請准宣告假執行。
三、被告方面：被告均不否認渠等所有系爭建物係無權占有原告
    所有系爭土地，且不否認原告係於94年1月31日取得系爭土
    地所有權。惟表示願意購買系爭土地，且如須拆除房屋，應
    予截彎取直等語，資為抗辯。並聲明：原告之訴駁回。
四、兩造不爭執之事實：
（一）系爭台北縣新店市○○段351-1地號、面積24.22平方公尺
      （如附圖所示Ａ部分）土地為原告所有。
（二）被告所有門牌號碼台北縣新店市○○路21巷10弄5號之房
      屋建築於系爭土地上，而占有系爭土地。
（三）被告占有系爭土地並無占有權限。
（四）本院95年1月16日勘驗測量筆錄及台北縣新店地政事務所
      土地複丈成果圖（見本院卷第35頁）之真正。
（五）93年1月間系爭土地之申報地價為每平方公尺12,640元（
      見本院94年度店補字第108號案卷第6頁）。
五、得心證之理由：
（一）原告主張之事實，業據其提出與所述相符之土地登記第二
      類謄本2件、地籍圖謄本1件等件為證，並為被告所不爭執
      ，且經本院於95年1月16日實地勘驗測量（見本院卷第22
      、第23頁）及台北縣新店地政事務所函覆本院囑託測量系
      爭土地面積之複丈成果圖可稽（見本院卷第24頁、第25頁
      ），自堪信原告之主張為真實。
（二）被告雖辯稱願意購買系爭土地，及如須拆除房屋，應予截
      彎取直云云。然為原告所否認，被告復未能舉證證明原告
      同意伊價購及何以拆除房屋時應截彎取直之法律依據，被
      告所辯即非可取。
（三）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      。對於妨害其所有權者，得請求除去之。有妨害其所有權
      之虞者，得請求防止之。民法第767條定有明文。經查，
      被告戊○○、乙○○、丁○○、丙○○所有系爭房屋既無
      權占有原告所有系爭土地如附圖所示Ａ部分土地，且被告
      所有門牌號碼台北縣新店市○○路21巷10弄5號房屋佔用
      系爭土地，妨害原告所有權之行使，原告自得請求被告返
      還系爭土地並除去妨害。從而，原告依民法第767條之規
      定請求被告戊○○、乙○○、丁○○、丙○○將坐落系爭
      土地上即台北縣新店市○○路21巷10弄5號面積24.22平方
      公尺（如附圖所示Ａ部分）之建物拆除，並返還與原告，
      為有理由，應予准許。
（四）次按無法律上之原因而受利益，致他人受損害者，應返還
      其利益。民法第179條定有明文。又按無權占有他人之房
      屋，依社會通常觀念可能獲得相當於租金之利益（最高法
      院61年台上字第1695號判例意旨參照）。經查：
   1、本件原告自94年1月31日取得系爭土地所有權，而被告無
      權占有原告所有系爭土地如附圖所示Ａ部分等情，既論述
      如前，足見被告戊○○、乙○○、丁○○、丙○○自94年
      1月31日起即無法律上原因受有使用系爭土地之利益，並
      致原告受有相當於土地租金之損害，且被告之受利益與原
      告之受損害間有因果關係，依上開規定，被告戊○○、乙
      ○○、丁○○、丙○○自應將其自94年1月31日起所受相
      當於土地租金之不當利益返還予原告。從而，原告請求被
      告戊○○、乙○○、丁○○、丙○○返還其自94年1月31
      日起所受相當於租金之利益，亦非無據。
   2、被告戊○○、乙○○、丁○○、丙○○占用系爭土地之面
      積為24.22平方公尺，為兩造所不爭，而依系爭土地登記
      謄本（新店市○○段0000-0000地號）所載（見本院94 年
      度店補字第108號案卷第6頁），系爭土地於93年1月間之
      申報地價為每平方公尺12,640元，亦為兩造所不爭，且鄰
      近第二高速公路新店交流道及聯接中、永和與新店、台北
      之秀朗橋，與新店市○○路、北新路及羅斯福路相距非遠
      ，交通尚稱便利，附近並有慈濟醫院，新店科技園區等商
      業大樓林立，亦為兩造所不爭，原告請求以申報地價之10
      %計算相當於土地租金之不當利益，尚屬允當，亦未逾土
      地法第97條第1項所定城市地方房屋之租金，不得超過土
      地及其建築物申報總價年息百分之十之限制，自非法所不
      許。
   3、綜上，依土地法第97條、第105條之規定，原告自94年1月
      31日起所受相當於租金之損失為每月2,551元（12,640元
      x24.22平方公尺x10%/12=2,551，元以下四捨五入）。從
      而，原告請求被告戊○○、乙○○、丁○○、丙○○返還
      相當於租金利益，自94年1月31日起至返還土地之日止，
      每月2,551元，自屬有據。
六、綜上所述，被告戊○○、乙○○、丁○○、丙○○所有之系
    爭建物占有原告所有如附圖所示Ａ部分之系爭土地，為無權
    占有，既經論述如上，且依社會通念，顯受有相當於租金之
    利益，並致原告受損害，從而，原告依據所有權法律關係請
    求被告戊○○、乙○○、丁○○、丙○○應將上開土地上建
    物拆除，並將土地返還與原告，及依不當得利之規定請求被
    告戊○○、乙○○、丁○○、丙○○應返還相當於租金之利
    益，即自94年1月31日起至返還土地之日止，按月給付原告
    2,551元，均為有理由，應予准許。
七、假執行及免假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，
    又法院得依聲請或依職權，宣告被告預供擔保而免為假執行
    ，爰分別酌定相當之擔保金額併宣告之。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
九、訴訟費用負擔之依據：依民事訴訟法第78條、第85條第1項
    前段。
中    華    民    國    95    年    5     月     2    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月     2    日
                              法院書記官  周其祥
附錄：
民事訴訟法第392條
法院得宣告非經原告預供擔保，不得為假執行。
法院得依聲請或依職權，宣告被告預供擔保，或將請求標的物提
存而免為假執行。
依前項規定預供擔保或提存而免為假執行，應於執行標的物拍定
、變賣或物之交付前為之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
