【裁判字號】    93,上更(一),284
【裁判日期】    950502
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
選任辯護人  龔維智律師
上列上訴人因被告偽造有價證券等案件，不服臺灣板橋地方法院
中華民國89年8月24日判決（起訴案號：臺灣板橋地方法院檢察
署88年度偵字第20750號），提起上訴，經判決後，由最高法院
發回更審，本院判決如下：
    主  文
原判決撤銷。
己○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年
貳月，如附表所示偽造之支票肆拾貳張均沒收。
    事  實
一、己○○曾與甲○○之妻共事，認識甲○○，二人進而發生性
    關係，民國（下同）88年4月初，己○○向甲○○稱，急需
    借用支票一張，並要甲○○將支票及印鑑一起借用，藉以取
    信對方（即收受支票者），甲○○不疑有他，乃將其名義台
    北市第九信用合作社中正分社（以下簡稱九信）第00000000
    0號帳戶之空白支票20張連同印鑑交給己○○，但甲○○僅
    同意己○○使用一張支票。己○○以甲○○同意借用之空白
    支票（票號：0000 000），簽發面額新臺幣（下同）十三萬
    元之支票予以行使（此張支票，己○○係經甲○○同意簽發
    ，故此張支票並無偽造有價證券之問題）。己○○持有甲○
    ○之印鑑及支票，乃未再經甲○○之同意，即基於概括之犯
    意，連續由其本人或請不知情之人簽發其餘如附表一共13張
    之支票予以行使。同年4月13日，己○○未經甲○○之同意
    ，復委由不知情之人代填支票領用證，再盜蓋甲○○之印鑑
    後，持以向九信請領支票50張，足以生損害於甲○○，己○
    ○進而未經甲○○之同意，或由其本人或委由不知情之人連
    續簽發如附表二所示29張支票，前後偽造之支票計42張（支
    票票號、金額均如附表一、二之所示）。
二、案經甲○○告訴，由臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、被告己○○堅決否認有何偽造文書及偽造有價證券之犯行，
    其於本院前審辯稱：伊係以得利每月分紅3萬元予告訴人甲
    ○○之代價，向甲○○借得其支票及印鑑使用，絕無盜領、
    盜開支票情事云云。其於本院則辯稱，甲○○同意伊使用一
    張支票，其餘之支票則係伊遵照甲○○之指示將支票及印鑑
    交予寅○○，由寅○○簽發支票使用云云。
二、惟經查：
  (一)告訴人甲○○指稱，被告向我借一張，但是她說整本借給她
    ，讓她在簽發的時候不要讓人誤以為人頭票，我和被告有發
    生性關係，她後來領了另外一本支票我也不知道，我找不到
    被告，被告有說要還我支票，我怕事情鬧大，被我太太知道
    ，所以沒有去銀行辦理印鑑變更（見本院卷一第15頁、第48
    頁）。被告亦承認與告訴人甲○○發生過性關係（見本院卷
    一第47頁）。告訴人與被告有性關係，二人關係匪淺，則告
    訴人所述各節，非不可採信。
  (二)告訴人曾提出被告署名之切結書一張，上載，本人（即己○
    ○）未經甲○○同意，私自向九信領取支票一本，合計五十
    張，經自使用，所發生之票據金錢往來，概由本人承擔（原
    本附於本院卷第一宗第60頁證物袋內）。經本院將該切結書
    及被告之筆跡送請調查局鑑定，認定該切結書之簽名與被告
    簽名之筆劃特徵極為相似，兩類簽名高度可能出於同一人手
    筆，此有法務部調查局93年10月13日鑑定通知書及所附鑑定
    分析圖乙份在卷可憑（本院卷1第84至85頁）。被告雖稱，
    我沒有看過這張，這個不是我簽的，他有寫一張委託保管給
    我簽，但是我不簽，本件切結書我沒有看過。惟該張字據是
    切結書，並非被告所辯之保管書，被告所辯，尚不足採。
  (三)證人李文雅（九信承辦人）於本院上訴審調查時證稱，是被
    告來領支票的，我們有調錄影帶出來看，被告自稱是開戶人
    的太太，因為沒見過被告，所以有打電話找文先生，但他不
    在，主管說只要印鑑沒錯就可以等語（見上訴卷90年6月22
    日訊問筆錄）。被告亦承認有去九信領支票，惟辯稱是甲○
    ○叫伊去領轉交寅○○云云。但甲○○否認認識寅○○，且
    稱，未請被告領支票，遑論請被告轉交支票予寅○○。本院
    再向九信查詢前述支票提示情形，並傳訊提示支票之人，以
    了解支票之來源。證人即提示甲○○支票而後遭退票之戊○
    ○、癸○○、丁○○、巳○○、乙○○、張敬國、壬○○○
    於本院或證稱，支票係寅○○交付，或稱查不出支票來源（
    見本院94年12月7日準備程序筆錄）。被告雖稱，可以請寅
    ○○出面為其作證。但被告迄今未能偕同寅○○到庭。經本
    院查明寅○○之地址，傳喚寅○○，更囑託臺灣屏東地方法
    院檢察署拘提寅○○，由該署再囑託屏東縣警察局屏東分局
    拘提，但未拘獲（見本院卷二第177頁至179頁、第217頁）
    。
  (四)被告有使用告訴人之印鑑再領支票簿一本，此外並有支票領
    用證在卷可憑（見上訴卷第72頁）。而被告所辯支票伊僅使
    用一張，其餘皆依甲○○指示交付予寅○○。但此已為告訴
    人所否認，再參照被告所書立之切結書，足認被告除經告訴
    人同意使用一張支票外，其餘之再領支票簿一本，簽發其餘
    支票，均未得告訴人同意，超越告訴人原先之授權，冒領支
    票本，偽造支票，被告犯行堪以認定。
三、核被告所為，係犯刑法第201條第1項之偽造有價證券罪，及
    刑法第216條、第210條之行使偽造私文書罪（即委由不知情
    之人代填支票領用證，持向九信領取甲○○帳戶之支票）。
    被告利用不知情之人偽造甲○○名義之支票領用證，向九信
    領取支票，及交由不知情之人簽發支票，偽造有價證券，均
    為間接正犯。被告盜蓋甲○○之印文，憑以偽造私文書後持
    以行使，偽造印文及偽造私文書之低度行為為行使偽造私文
    書之高度行為所吸收，均不論罪，行使偽造私文書罪與偽造
    有價證券罪有方法結果之牽連關係，應依刑法第55條規定從
    一重之偽造有價證券罪處斷，又行使偽造有價證券之輕度行
    為，應為偽造有價證券罪之重度行為所吸收，亦不另論罪。
    被告偽造有價證券之多次犯行，時間密接，又犯構成要件相
    同之罪名，顯係基於概括之犯意，為連續犯，依刑法第56條
    規定以一罪論，並加重其刑。起訴書僅記載被告偽造支票三
    十六張（起訴書雖記載有附表，但起訴書並未有附表，其所
    謂之附表，應係指偵查卷第41頁及42頁之附表），其餘六張
    支票未起訴，但未起訴部分，與起訴部分有連續犯之關係，
    前已敘明，應為起訴效力所及，本院自得一併審究。
四、原審採信被告之辯解，而為其無罪之諭知，容有未洽，檢察
    官提起上訴，指摘原判決不當，為有理由，應由本院將原判
    決撤銷改判，審酌被告之素行、犯罪之動機、手段、所生危
    害及其犯後態度，盜開之支票數額，迄未與甲○○和解等一
    切情狀，判處如主文所示之刑。如附表所示偽造之支票四十
    二張，依刑法第205條規定宣告沒收。至於在支票領用證上
    所盜蓋之甲○○印文係屬真正，自不能宣告沒收（參看最高
    法院48年臺上字第113號判例）。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第56條、第201條第1項、第216條、第210條
、第55條、第205條，罰金罰鍰提高標準條例第1條前段，判決如
主文。
本案經檢察官劉斐玲到庭執行職務。
中      華      民    國   95    年    5    月   2    日
                      刑事第十一庭
                              審判長法  官  張連財
                                    法  官  楊照男
                                    法  官  林明俊
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  蕭進忠
中    華    民    國    95    年    5     月    9     日
本案論罪科刑依據之法條：
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科3000元以下罰金。
 附表一：
 ┌──┬────┬───────┬────┬────┬────────┐
 │編號│票號    │金額          │發票日  │備註    │ 提示者姓名     │
 │    │        │（新台幣.元） ├────┤        │                │
 │    │        │              │退票日  │        │ 提示銀行       │
 │    │        │              │        │        │                │
 ├──┼────┼───────┬────┬────┬────┬───┤
 │ 1  │0000000 │250000        │88.4.15 │註銷票據│戊○○  │中信銀│
 ├──┼────┼───────┼────┼────┼────┤      │
 │ 2  │0000000 │250000        │88.4.15 │註銷票據│戊○○  │      │
 ├──┼────┼───────┼────┼────┼────┤      │
 │ 3  │0000000 │143000        │88.4.15 │註銷票據│戊○○  │      │
 ├──┼────┼───────┼────┼────┼────┤      │
 │ 4  │0000000 │193800        │88.4.15 │註銷票據│戊○○  │      │
 ├──┼────┼───────┼────┼────┼────┴───┤
 │ 5  │0000000 │150000        │88.4.17 │註銷票據│台北東門郵局帳  │
 │    │        │              │        │        │號：0000000000  │
 │    │        │              │        │        │143             │
 ├──┼────┼───────┼────┼────┼────┬───┤
 │ 6  │0000000 │175500        │88.4.19 │退票    │丙○○  │九信東│
 │    │        │              ├────┤        │        │湖分行│
 │    │        │              │88.5.3  │        │        │      │
 ├──┼────┼───────┼────┼────┼────┤      │
 │ 7  │0000000 │153000        │88.4.22 │退票    │丙○○  │      │
 │    │        │              ├────┤        │        │      │
 │    │        │              │88.5.3  │        │        │      │
 ├──┼────┼───────┼────┼────┼────┴───┤
 │ 8  │0000000 │475000        │88.5.3  │退票    │戊○○          │
 │    │        │              ├────┤        │                │
 │    │        │              │88.6.24 │        │合庫埔墘分行    │
 ├──┼────┼───────┼────┼────┼────────┤
 │ 9  │0000000 │35000         │88.5.3  │註銷票據│                │
 ├──┼────┼───────┬────┬────┬────────┤
 │10  │0000000 │75000         │88.4.19 │註銷票據│辰○○          │
 │    │        │              │        │        │萬泰商銀板橋分行│
 ├──┼────┼───────┼────┼────┴────────┤
 │11  │0000000 │100000        │88.4.16 │兌現：被告己○○自承該票  │
 │    │        │              │        │      其簽發              │
 ├──┼────┼───────┼────┼────┬────────┤
 │12  │0000000 │100000        │88.4.16 │同上    │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │13  │0000000 │170000        │88.4.16 │同上    │                │
 └──┴────┴───────┴────┴────┴────────┘
 附表二：
 ┌──┬────┬───────┬────┬────┬────────┐
 │編號│票號    │金額          │發票日  │備註    │ 提示者姓名     │
 │    │        │（新台幣.元） ├────┤        │                │
 │    │        │              │退票日  │        │ 提示銀行       │
 │    │        │              │        │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │01  │0000000 │40000         │88.4.21 │註銷票據│癸○○          │
 │    │        │              │        │        │聯邦東門分行    │
 ├──┼────┼───────┼────┼────┴────────┤
 │02  │0000000 │100000        │88.4.29 │兌現：被告己○○自承該票據│
 │    │        │              │        │係其所簽發                │
 ├──┼────┼───────┼────┼────┬────────┤
 │03  │0000000 │40000         │88.4.18 │退票    │丁○○          │
 │    │        │              ├────┤        │北商銀汀州分行  │
 │    │        │              │88.4.19 │        │                │
 ├──┼────┼───────┼────┼────┼────┬───┤
 │04  │0000000 │170000        │88.4.26 │退票    │辛○○  │彰銀北│
 ├──┼────┼───────┼────┼────┼────┤新分行│
 │05  │0000000 │100000        │88.4.26 │退票    │辛○○  │      │
 ├──┼────┼───────┼────┼────┼────┴───┤
 │06  │0000000 │85000         │88.4.19 │註銷票據│子○○          │
 │    │        │              │        │        │上海商銀永和分行│
 ├──┼────┼───────┼────┼────┼────────┤
 │07  │0000000 │30000         │88.4.16 │註銷票據│巳○○合庫松興  │
 │    │        │              │        │        │分行            │
 │    │        │              │88.4.19 │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │08  │0000000 │130000        │88.4.28 │退票    │                │
 │    │        │              │        │        │                │
 │    │        │              │88.5.5  │        │                │
 ├──┼────┼───────┼────┼────┤                │
 │09  │0000000 │140000        │88.4.28 │退票    │                │
 │    │        │              │        │        │                │
 │    │        │              │88.5.5  │        │                │
 ├──┼────┼───────┬────┬────┬────────┤
 │10  │0000000 │80000         │88.5.5  │退票    │乙○○          │
 │    │        │              │        │        │華銀永和分行    │
 ├──┼────┼───────┼────┼────┼───┬────┤
 │11  │0000000 │143000        │88.4.29 │退票    │戊○○│ 合庫埔 │
 │    │        │              ├────┤        │      │ 墘分行 │
 │    │        │              │88.5.19 │        │      │        │
 ├──┼────┼───────┼────┼────┼───┼────┤
 │12  │0000000 │250000        │88.4.29 │退票    │戊○○│        │
 │    │        │              ├────┤        │      │        │
 │    │        │              │88.6.24 │        │      │        │
 ├──┼────┼───────┼────┼────┼───┼────┤
 │13  │0000000 │193800        │88.4.29 │退票    │戊○○│        │
 │    │        │              │        │        │      │        │
 │    │        │              │88.6.24 │        │      │        │
 ├──┼────┼───────┼────┼────┼───┼────┤
 │14  │0000000 │250000        │88.4.29 │退票    │戊○○│        │
 │    │        │              │        │        │      │        │
 │    │        │              │88.6.24 │        │      │        │
 ├──┼────┼───────┼────┼────┼───┴────┤
 │15  │0000000 │44000         │88.5.13 │退票    │萬里食品企業股份│
 │    │        │              │        │        │有限公司        │
 │    │        │              │        │        │華銀萬華分行    │
 ├──┼────┼───────┼────┼────┼────────┤
 │16  │0000000 │85000         │88.5.4  │退票    │乙○○          │
 │    │        │              ├────┤        │華銀永和分行    │
 │    │        │              │88.5.5  │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │17  │0000000 │69000         │88.5.25 │退票    │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │18  │        │              │88.5.20 │退票    │卯○○          │
 │    │        │55500         │        │        │一銀木柵分行    │
 │    │0000000 │              │        │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │19  │0000000 │95000         │88.4.29 │退票    │丑○○          │
 │    │        │              ├────┤        │台新銀板橋分行  │
 │    │        │              │88.4.30 │        │                │
 ├──┼────┼───────┼────┼────┼────┬───┤
 │20  │0000000 │40000         │88.5.6  │退票    │癸○○  │聯邦東│
 │    │        │              │        │        │        │門分行│
 │    │        │              │        │        │        │      │
 ├──┼────┼───────┼────┼────┼────┤      │
 │21  │0000000 │131000        │88.5.12 │退票    │癸○○  │      │
 ├──┼────┼───────┬────┼────┼────┴───┤
 │22  │0000000 │130000        │88.5.6  │退票    │辰○○          │
 │    │        │              │        │        │萬泰銀板橋分行  │
 │    │        │              │        │        │                │
 ├──┼────┼───────┼────┼────┴────────┤
 │23  │0000000 │100000        │88.4.28 │兌現：                    │
 │    │        │              │        │被告己○○自承該票其簽發  │
 ├──┼────┼───────┼────┼────┬────────┤
 │24  │0000000 │160000        │88.4.27 │退票    │丑○○          │
 │    │        │              ├────┤        │                │
 │    │        │              │88.4.30 │        │台新銀板橋分行  │
 ├──┼────┼───────┬────┬─────────────┤
 │25  │0000000 │105000        │88.5.14 │未提示：                  │
 │    │        │              │        │康福旅行社背書，鈞院已傳訊│
 ├──┼────┼───────┼────┼────┬────────┤
 │26  │0000000 │100000        │88.5.7  │退票    │壬○○○郵局帳  │
 │    │        │              │        │        │北銀中正分行    │
 │    │        │              │        │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │27  │0000000 │360000        │88.8.10 │退票    │                │
 │    │        │              │        │        │                │
 │    │        │              │        │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │28  │0000000 │180000        │88.8.29 │退票    │仁杰義金屬      │
 │    │        │              │        │        │工業股份有限公司│
 │    │        │              ├────┤        │合庫南勢角分行  │
 │    │        │              │88.8.30 │        │                │
 ├──┼────┼───────┼────┼────┼────────┤
 │29  │0000000 │35000         │88.5.6  │退票    │庚○○          │
 │    │        │              │        │        │合庫永和分行    │
 └──┴────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
