【裁判字號】    95,上易,314
【裁判日期】    950502
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第314號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告竊盜案件，不服臺灣板橋地方法院94年度易字
第1245號，中華民國94年12月21日第一審判決（起訴案號：臺灣
板橋地方法院檢察署94年度偵字第12863號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
丁○○連續帶兇器而竊盜，處有期徒刑捌月。
扣案之長方形鑰匙壹支及鑰匙壹支均沒收。
    事  實
一、丁○○意圖為自己不法所有之概括犯意，連續自94年6月20
    日至同年7月29日，在臺北縣三重市一帶及臺北市○○○路
    與民權西路口等地點，或以自備長方形鑰匙1支開啟機車置
    物箱，或趁被害人機車置物箱未上鎖，而竊取如附表1編號1
    至5所示被害人置物箱內物品（各次行為時間、地點、被害
    人、行為方法、竊得財物等，詳如附表1編號1至5），又承
    前開竊盜犯意，於如附表1編號6之時間、地點，以非其所有
    標示GMC之鑰匙1支，竊取甲○○所有自用小貨車1台。
二、丁○○又於94年6月23日凌晨2時30分，基於概括之犯意在台
    北市士林區○○○街○段100號前，持自備之機車鑰匙，插入
    李麗蓮所有車牌號碼為UTR-257號機車，發動後駛離現場，
    為李麗蓮之父李建長發現，並記下丁○○相貌穿著報案處理
    後，於凌晨3時10分許，在臺北市士林區○○○路○段190巷5
    弄口，為警查獲並扣得鑰匙1支。
三、丁○○另於94年7月8日14時許，基於概括之犯意，Ｔ型板手
    1支，在臺北市○○區○○街與民族西路口，竊取張信忠所
    有之車號EU-8431號自用小客車車牌2面，得手後懸掛在自己
    所駕駛之原車號4807-KF自用小客車上（原來之車牌為警查
    扣）使用，於次日凌晨3時30分許，駕駛上開汽車行經臺北
    縣汐止市○○○路線2段652號前，為警當場查獲。
四、丁○○復於94年7月29日16時許，毀壞臺北縣三重市○○路
    156號4樓窗戶玻璃（毀損部分未具告訴），預備進入行竊之
    際，為屋主彭議嶔發覺報警查獲，嗣經警於附表2所示時間
    、地點，扣得如附表2所示物品，始悉上情。
五、丁○○復於94年9月21日22時許，承前竊盜之犯意，在台北
    市○○○路240巷55號，竊取林敦儒之皮包（內有身分證、
    駕照、行照、健保卡、金融卡及現金1100元），嗣為警查獲
    。
六、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴，及移送併辦。
    理  由
一、訊據被告丁○○對上揭竊盜之犯罪事實，於本院審理中坦承
    不諱，核與被害人乙○○、戊○○、己○○、庚○○、甲○
    ○、丙○○、李麗芳之父李建長、張信忠、林敦儒在警詢中
    指訴失竊之情節相符，且經證人彭議嶔於警詢時證述在卷，
    並有贓物認領保管收據6張、贓物照片10張、監視錄影帶翻
    拍照片4張在卷可稽，復有扣案鑰匙2支可資佐證，足見被告
    自白與事實相符，本案事證明確，被告犯行洵堪認定，應依
    法論科。
二、核被告所為如附表1編號1至6所示及事實二、五之行為，係
    犯刑法第320條第1項之普通竊盜罪。又被告所為如事實欄三
    之行為，則犯同法第321條第1項第3款之加重竊盜罪。被告
    所為多次竊盜行為，時間緊接，犯罪構成要件相同，顯係出
    於概括之犯意為之，為連續犯，應依刑法第56條之規定以一
    罪論處，並加重其刑。又起訴書有誤載情形，即如附表一編
    號1、2、3、5所載，應予補充更正，附此敘明。
三、原審予以論罪科刑，固非無見。惟查原判決漏未審究被告另
    犯如事實欄二、三、五部分之犯行，尚有未洽。檢察官提起
    上訴，指摘原判決不當，為有理由，應予撤銷改判。爰審酌
    被告之素行、智識程度（高職肄業），犯罪之動機、目的、
    手段，犯罪所生之危害，及其犯罪後坦承犯行態度良好等一
    切情狀，量處如主文第二項所示之刑，以示懲儆。
四、扣案之長方形鑰匙1支及鑰匙1支，係被告所有，分別供如附
    表1編號3及事實欄二部分竊盜犯罪用之物，業據其供明在卷
    ，應依刑法第38條第1項第2款之規定宣告沒收。至其餘扣案
    鑰匙3支，被告供稱並非其所有，雖其中標示GMC之鑰匙1支
    ，有用於如附表1編號5竊盜貨車所用之物，惟既無證據顯示
    上開3支鑰匙為被告所有之物，爰不宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第56條、第320條第1項、第321條第1項第3款
、第38條第1項第2款，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    95    年    5     月    2     日
                  刑事第二十庭法  官  尤豐彥
                              法  官  張明松
                              法  官  吳鴻章
以上正本證明與原本無異。
不得上訴。
                              書記官  魏淑娟
中    華    民    國    95    年    5     月    3     日
附錄：本案論罪科刑法條全文
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬────┬────┬───┬────┬─────┐
│編號│ 時  間 │被竊地點│所有人│被竊物品│ 行為方式 │
│    │        │        │      │        │          │
├──┼────┼────┼───┼────┼─────┤
│ 1  │民國（下│臺北縣三│乙○○│乙○○之│趁被害人機│
│    │同）94年│重市仁化│      │身分證、│車置物箱未│
│    │6 月20日│街31巷22│      │機車駕照│上鎖行竊  │
│    │6 時許  │弄45號前│      │、行照及│          │
│    │        │車號HWF-│      │保險卡各│          │
│    │        │146 號機│      │1 張、外│          │
│    │        │車置物箱│      │套1 件  │          │
│    │        │內      │      │（起訴書│          │
│    │        │        │      │誤載為沈│          │
│    │        │        │      │源鴻之身│          │
│    │        │        │      │分證與機│          │
│    │        │        │      │車駕照各│          │
│    │        │        │      │1 張）  │          │
├──┼────┼────┼───┼────┼─────┤
│ 2  │94年6 月│臺北縣三│戊○○│1 個皮包│趁被害人機│
│    │20日7 時│重市集美│      │（內含邱│車置物箱未│
│    │45分許  │街166 巷│      │仕堯之身│上鎖行竊  │
│    │        │7 號前車│      │分證、健│          │
│    │        │號J6N-25│      │保卡、J6│          │
│    │        │0 號機車│      │N-250 號│          │
│    │        │置物箱內│      │重型機車│          │
│    │        │        │      │駕照、行│          │
│    │        │        │      │照各1 張│          │
│    │        │        │      │、印章1 │          │
│    │        │        │      │枚及現金│          │
│    │        │        │      │新臺幣（│          │
│    │        │        │      │下同）18│          │
│    │        │        │      │00元    │          │
│    │        │        │      │（起訴書│          │
│    │        │        │      │誤載為邱│          │
│    │        │        │      │仕堯之身│          │
│    │        │        │      │分證、健│          │
│    │        │        │      │保卡、印│          │
│    │        │        │      │章，機車│          │
│    │        │        │      │行照與強│          │
│    │        │        │      │制險保險│          │
│    │        │        │      │卡，現金│          │
│    │        │        │      │1800元）│          │
├──┼────┼────┼───┼────┼─────┤
│ 3  │94年7 月│臺北縣三│己○○│己○○之│以自備之鑰│
│    │19日8 時│重市大智│      │身分證正│匙（扣案之│
│    │許      │街22號前│      │反影本、│長方形鑰匙│
│    │（起訴書│車號GWT-│      │汽車強制│）打開被害│
│    │誤載為94│849 號機│      │保險卡各│人之置物箱│
│    │年7 月18│車置物箱│      │1 張、印│後行竊    │
│    │日）    │內      │      │章1 枚、│          │
│    │        │        │      │台北銀行│          │
│    │        │        │      │、土地銀│          │
│    │        │        │      │行存摺各│          │
│    │        │        │      │1 本（起│          │
│    │        │        │      │訴書誤載│          │
│    │        │        │      │為己○○│          │
│    │        │        │      │身分證、│          │
│    │        │        │      │土地銀行│          │
│    │        │        │      │存摺1 本│          │
│    │        │        │      │）      │          │
├──┼────┼────┼───┼────┼─────┤
│ 4  │94年7 月│臺北縣三│庚○○│庚○○之│趁被害人機│
│    │29日    │重市正義│      │中國國際│車置物箱未│
│    │        │北路364 │      │商業銀行│上鎖行竊  │
│    │        │巷62號車│      │存摺1 本│          │
│    │        │號RYG-40│      │        │          │
│    │        │6 號機車│      │        │          │
│    │        │內      │      │        │          │
├──┼────┼────┼───┼────┼─────┤
│ 5  │94年7月2│臺北市重│丙○○│丙○○之│趁被害人機│
│    │7日凌晨2│慶北路及│      │健保卡及│車置物箱未│
│    │時許    │民權西路│      │郵局之金│上鎖行竊  │
│    │（起訴書│口車號J5│      │融卡各1 │          │
│    │誤載為94│B-851 號│      │張      │          │
│    │年7 月29│重型機車│      │（起訴書│          │
│    │日凌晨5 │置物箱內│      │誤載為林│          │
│    │時許）  │（起訴書│      │建明之健│          │
│    │        │誤載為臺│      │保卡、高│          │
│    │        │北縣三重│      │速公路回│          │
│    │        │市○○路│      │數票5 張│          │
│    │        │三段上自│      │）      │          │
│    │        │小貨車內│      │        │          │
│    │        │）      │      │        │          │
├──┼────┼────┼───┼────┼─────┤
│ 6  │94年7 月│臺北縣三│甲○○│甲○○所│以扣案鑰匙│
│    │29日凌晨│重市三和│      │有車號GI│中標有GMC │
│    │5 時許  │路三段13│      │-0297 號│記號之鑰匙│
│    │        │9 巷38號│      │自小貨車│插入電門發│
│    │        │前      │      │        │動該自小客│
│    │        │        │      │        │車後駛離  │
└──┴────┴────┴───┴────┴─────┘
附表二
┌──┬──────┬───────┬─────────┐
│編號│  時    間  │  查 獲 地 點 │  扣  押  物  品  │
├──┼──────┼───────┼─────────┤
│ 1  │94年7 月29日│臺北縣三重市三│鑰匙4 支          │
│    │16時30分許  │和路二段204 號│                  │
│    │            │前            │                  │
├──┼──────┼───────┼─────────┤
│ 2  │94年7 月29日│臺北縣三重市重│甲○○所有車號GI- │
│    │17時許      │陽路與忠孝路口│0297號自小貨車1 輛│
├──┼──────┼───────┼─────────┤
│ 3  │94年7 月29日│臺北縣三重市重│乙○○之身分證、駕│
│    │21時30分許  │陽路4 段121 號│照各1 張；戊○○之│
│    │            │5 樓501 室之林│身分證、健保卡各1 │
│    │            │敬凱現住處    │張、印章1 枚；張進│
│    │            │              │宇之身分證正反影本│
│    │            │              │各1 張、土地銀行存│
│    │            │              │摺1 本；丙○○之健│
│    │            │              │保卡1 張          │
├──┼──────┼───────┼─────────┤
│ 4  │94年7 月29日│臺北縣三重市正│庚○○之中國國際商│
│    │22時10分許  │義北路364 巷1 │業銀行存摺1 本    │
│    │            │號前          │                  │
└──┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
