【裁判字號】    95,聲,292
【裁判日期】    950623
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第292號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
相  對  人  丙○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人丙○○應負擔之訴訟費用額確定為新臺幣參萬貳仟壹佰捌
拾伍元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、聲請人與相對人丙○○間請求給付借款事件，經本院於民國
    95年3月31日以94年度訴字第646號為第一審判決，並於95年
    4 月28日確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，核相對人應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額。並依民事訴訟法第91
    條第3 項規定，應自裁定送達之翌日起，加給按法定利率計
    算之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    6     月    23    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    6     月    23    日
                        書記官      王立梅
┌─────────────────────────────────┐
│訴訟費用計算書                                   95年度聲字第292號│
├────────┬─────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）      │備    註            │
├────────┼─────────────┼──────────┤
│第一審裁判費    │32,185元                  │聲請人預納，應由相對│
│                │                          │人賠償聲請人。      │
└────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
