【裁判字號】    95,簡,3771
【裁判日期】    950623
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3771號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（93年度偵字第11786
號），而被告自白犯罪，本院認宜由受命法官獨任逕以簡易判決
處刑，判決如下：
    主  文
甲○○共同連續犯圖利聚眾賭博罪，處有期徒刑伍月，併科罰金
參萬元，有期徒刑如易科罰金，罰金如易服勞役，均以參佰元折
算壹日。扣案之傳真機、計算機各貳台、六合彩賭博簽單貳本、
六合彩賭博統計冊伍本，均沒收。
    事  實
一、甲○○與某真實姓名、年籍不詳，代號「A 莊」之成年人，
    共同意圖營利而基於賭博之概括犯意聯絡，自民國90年底某
    日起，由甲○○擔任上開代號「A 莊」組頭之「柱仔腳」，
    連續提供位於高雄市○鎮區○○街145 巷17之4 號之房屋作
    為賭博場所，並以電話號碼00-0000000號、00-0000000號電
    話作為與「A 莊」之聯絡工具，於向高雄市○○路、河南路
    一帶不特定之賭客收取賭金及簽注，並自每支簽注中按約抽
    取一定比例之佣金後，將該等簽注傳予上開代號「A 莊」之
    組頭，以此方式聚集不特定多數人而經營如附表編號2 至4
    所示之賭博，不特定之賭客每簽注1 支「二星」牌號碼需繳
    80元，每簽注1 支「三星」、「四星」牌號碼需繳交70元，
    而賭客如簽中「二星」者，每注可得5700元之賭金，簽中「
    三星」者，每注可得5 萬7000元之賭金，簽中「四星」者，
    每注可得75萬元之賭金，若賭客未簽中者，其簽注之賭金即
    全歸上開代號「A 莊」之組頭所有，其以此方式與人賭博財
    物，並以之為常業。嗣於93年6 月8 日下午5 時30分許，經
    警持搜索票至上址搜索，扣得甲○○所有之傳真機、計算機
    各2 台、六合彩賭博簽單2 本、六合彩賭博統計冊5 本（均
    係供經營上開簽賭站所用），因而查悉上情。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉及高雄市政府
    警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、前揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與其前於警詢（見警9 卷第2 、3 頁）、偵訊（見偵9 卷第
    5 頁）所述情節大致相符，並有傳真機、計算機各2 台、六
    合彩賭博簽單2 本、六合彩賭博統計冊5 本扣案足佐，則被
    告前開自白顯與事實相符，堪以採信，本件事證明確，被告
    上揭犯行，洵堪認定。
二、按刑法第268 條之意圖營利供給賭博場所罪及意圖營利聚眾
    賭博罪，以行為人主觀上有營利之意圖為其要件，本件被告
    經營前開簽賭站，得自每支簽注中抽取與「A 莊」所約定之
    固定比例酬庸，其主觀上有營利之意圖甚明。是核被告所為
    ，係犯刑法第267 條之常業賭博罪、同法第268 條之意圖營
    利供給賭博場所罪及意圖營利聚眾賭博罪。被告與上開代號
    「A 莊」之組頭間，就前開犯行有犯意聯絡及行為分擔，為
    共同正犯。又被告先後多次意圖營利供給賭博場所犯行及意
    圖營利聚眾賭博犯行，均時間緊接，方法相同，且分別觸犯
    構成要件相同之罪名，顯均係基於概括犯意反覆為之，應均
    依連續犯規定分別論以一罪，並加重其刑。再被告所犯上開
    3 罪間，係基於一賭博犯意，達成其同一犯罪所為之各個舉
    動，應屬法律概念之一行為，其一行為觸犯上開3 罪名，為
    想像競合犯，應依刑法第55條規定，從一重之連續圖利聚眾
    賭博罪處斷。爰審酌被告經營六合彩賭博，破壞社會善良風
    俗，且藉此牟得不法利益，所為實無足取，然念其在此之前
    ，並無任何前科紀錄，有本院被告院內索引卡紀錄表及臺灣
    高等法院被告前案紀錄表附卷可稽，素行良好，且犯後坦承
    犯行，態度尚佳，復參以上開簽賭站之經營時間、規模等一
    切情狀，量處如主文所示之刑，並諭知易科罰金及易服勞役
    之折算標準，以示懲儆。扣案之傳真機、計算機各2 台、六
    合彩賭博簽單2 本、六合彩賭博統計冊5 本，均係被告所有
    、供本件犯罪所用之物，業據其於警詢中供承在卷，爰依刑
    法第38條第1 項第2 款之規定，併予宣告沒收。
三、公訴意旨另以：被告應允綽號「源仔」但真實姓名年籍不詳
    之人，將00-0000000號電話設在上址，使「源仔」借用被告
    簽賭站成為同案被告洪仲慶（由本院另行審結）所經營「時
    代」簽賭站之「柱仔腳」，因認被告就此與綽號「源仔」之
    人及洪仲慶，共同涉犯刑法第267 條之常業賭博罪嫌、同法
    第268 條之意圖營利供給賭博場所罪嫌及意圖營利聚眾賭博
    罪嫌。經查，上開00-0000000號電話，係被告友人莊榮利受
    上開綽號「源仔」之人請託而申裝，業據莊榮利於檢察事務
    官詢問中陳述明確（見偵9 卷第36頁），則被告在未與綽號
    「源仔」之人直接接觸之情形下，其能否知悉「源仔」申設
    該電話之目的？並非無疑，況本案並未查獲該綽號「源仔」
    之人有經營六合彩賭博情形，則員警查獲同案被告洪仲慶時
    ，所扣獲之聯絡名單中雖有00-0000000號電話，然使用該電
    話之人究係僅為單純之簽賭行為？抑或確係同案被告洪仲慶
    之「柱仔腳」？實難遽以推認，是公訴意旨僅以00-0000000
    號電話設在上址，即認被告與洪仲慶、綽號「源仔」之人有
    共犯上開賭博行為，尚有未足，惟此部分若成立犯罪，依公
    訴意旨所示，亦與被告前開經論罪科刑之犯行，具有連續犯
    之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第28
    條、第56條、第267 條、第268 條、第55條、第41條第1 項
    前段、第42條第2 項、第38條第1 項第2 款，罰金罰鍰提高
    標準條例第1 條前段、第2 條，逕以簡易判決處刑。
中    華    民    國    95    年    6     月    23    日
                  高雄簡易庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    6     月    23    日
                                書記官 陳昱良
附錄本案論罪科刑法條全文：
刑法第267 條
以賭博為常業者，處2 年以下有期徒刑，得併科1000元以下罰金
。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表：
┌──┬───┬─────────────────────────┐
│編號│種類  │      賭     博     方      式                    │
├──┼───┼─────────────────────────┤
│ 1  │台組（│由賭客自00號至99號共100 個號碼中，猜押香港政府發行│
│    │台號）│、於每星期二、四開獎之六合彩號碼，由該等號碼中之個│
│    │      │位數號碼依序組合成之5 組2 位數號碼，如押中，由組頭│
│    │      │依約定給付不等倍數之賭金，如未押中，賭金歸組頭所有│
├──┼───┼─────────────────────────┤
│ 2  │二星  │核對香港政府發行、於每星期二、四開獎之六合彩6 組號│
│    │      │碼，每次猜押2 組號碼，如2 組均押中，組頭需依約給付│
│    │      │一定數額之賭金，如未押中，賭金歸組頭所有          │
├──┼───┼─────────────────────────┤
│ 3  │三星  │核對香港政府發行、於每星期二、四開獎之六合彩6 組號│
│    │      │碼，每次猜押3 組號碼，如3 組均押中，組頭需依約給付│
│    │      │一定數額之賭金，如未押中，賭金歸組頭所有          │
├──┼───┼─────────────────────────┤
│ 4  │四星  │核對香港政府發行、於每星期二、四開獎之六合彩6 組號│
│    │      │碼，每次猜押4 組號碼，如4 組均押中，組頭需依約給付│
│    │      │一定數額之賭金，如未押中，賭金歸組頭所有          │
├──┼───┼─────────────────────────┤
│ 5  │特尾  │由賭客自000 號至999 號共1000個號碼中，猜押香港政府│
│    │      │發行、於每星期二、四開獎之六合彩號碼，由該等號碼中│
│    │      │之個位數號碼依一定順序組合成之3 位數號碼，如押中，│
│    │      │由組頭依約定給付不等倍數之賭金，如未押中，賭金歸組│
│    │      │頭所有                                            │
└──┴───┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
