【裁判字號】    95,聲,1010
【裁判日期】    950623
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1010號
聲  請  人  華僑商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  葉寶琳即欣日華科技工程企業社
            甲○○
            丁○○
當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
相對人應連帶賠償之訴訟費用額確定為新台幣貳萬柒仟壹佰參拾
陸元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、聲請人與相對人間清償借款事件，經本院94年度訴字第3116
    號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    23    日
                  民事第五庭法  官  方錦源
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    6     月    23    日
                            書記官  邱靜銘
┌────────┬────────┬──────────────┐
│   項      目   │金額（新台幣）  │    備               註     │
├────────┼────────┼──────────────┤
│第一審裁判費    │27,136元        │聲請人繳納，應由相對人連帶負│
├────────┼────────┤擔。                        │
│合計            │20,800元        │                            │
└────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
