【裁判字號】    95,促,46046
【裁判日期】    950623
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             95年度促字第46046號
債  權  人  英商渣打銀行股份有限公司台北分公司
法定代理人  乙○○
債  務  人  甲○○
上列債權人聲請對債務人發支付命令事件，本院裁定如下：
一、債務人應向債權人給付新台幣壹拾貳萬肆仟貳佰柒拾柒元，
    及其中新台幣壹拾壹萬捌仟柒佰壹拾伍元，自民國九十五年
    三月二十八日起至清償日止，按年息百分之二十計算之利息
    ，暨如附表所示之違約金，並賠償程序費用新台幣壹仟元，
    否則應於本命令送達後二十日之不變期間內向本院提出異議
    。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，該項命令與確定判決
    有同一效力。
中    華    民    國    95    年    6     月    23    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異。
債權人不得聲明不服。
中    華    民    國    95    年    6     月    23    日
                                 書記官 馮欽鳳
附表：
┌───────────┬──────────────┐
│未繳本金金額（新台幣）│每月應繳違約金金額（新台幣）│
├───────────┼──────────────┤
│60,000元以下          │450元                       │
├───────────┼──────────────┤
│60,001元至100,000元   │600元                       │
├───────────┼──────────────┤
│100,001元以上         │1,000元                     │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
