【裁判字號】    95,聲,990
【裁判日期】    950623
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第990號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為新臺幣肆萬柒仟玖佰陸拾陸元
，及自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第1 審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又法院裁
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1 項、第3 項分別定
    有明文。而法定利率者，依民法第203 條規定，為週年利率
    5% ， 附此敘明。
二、聲請人與相對人間請求返還買賣價金3,900,000 元事件，經
    本院民國94年度訴字第3 號判決駁回聲請人之訴，嗣經聲請
    人就敗訴之一部即1,850,000 元提起上訴，經台灣高等法院
    高雄分院94年度上字第125 號，就聲請人上訴之部分予以廢
    棄，判決相對人應給付前開金額予聲請人，廢棄改判部分之
    第1 、2 審訴訟費用由相對人負擔。嗣相對人不服提起上訴
    後，經最高法院95年度台上字第784 號駁回上訴確定在案。
    是本件第1 審確定部分以外及第2 審之訴訟費用即應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
二、經本院調卷審查後，相對人應負擔聲請人預納之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    6     月    23    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    6     月    23    日
                              書記官  王紀芸
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第1審裁判費     │39,610元          │              │
├────────┼─────────┼───────┤
│第1審證人旅費   │802元             │              │
├────────┼─────────┼───────┤
│第2 審裁判費    │28,972元          │              │
├────────┼─────────┼───────┤
│合          計  │69,384元          │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、第1 審訴訟費用為新台幣（下同）40,412元，先行確定│
│    部分應由聲請人負擔53% ，計為21,418 元。         │
│二、第2 審訴訟費用計為28,972元應由相對人負擔。      │
│四、本件相對人應負擔之訴訟費用額共計為47,966元。    │
│    （計算式：40,412－21,418＋28,972＝47,966）      │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
