【裁判字號】    95,訴,291
【裁判日期】    950623
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第291號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            戊○○
被      告  甲○○
            丙○○    原名為.
上列當事人間請求清償借款事件，本院於民國95年6 月9 日言詞
辯論終結，判決如下：
    主      文
被告甲○○應給付原告新台幣伍佰柒拾貳萬參仟參佰柒拾貳元，
及如附表所示之利息與違約金，如對其財產強制執行無效果時，
由被告丙○○給付之。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰玖拾壹萬元或同額之中央政府建設公
債債票為被告供擔保後，得假執行。
    事實及理由
壹、程序方面：
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告起訴時，係請求被告應連帶給
    付如主文所示之本金，及附表編號1所示借款自民國94年6月
    11日起至清償日，按年利率2.945 ％計算之利息，暨自94年
    7 月11日起至清償日止之違約金，附表編號2 所示借款自94
    年6 月11日起至清償日止，按年利率3.2 ％計算之利息，暨
    自94年7 月11日起至清償日止之違約金，嗣於本院言詞辯論
    期日減縮請求如主文所示，核屬減縮應受判決事項之聲明，
    依前揭規定，應予准許，合先敘明。
貳、實體方面
一、原告主張：被告甲○○於民國92年7月1日，邀同被告丙○○
    為保證人，向原告分別貸款新台幣（下同）2,000,000元、
    4,150,000元，上開2筆借款期間均自92年8月11日起至112年
    8 月11日止，第1 筆借款之利息按中華郵政2 年期定期儲蓄
    存款機動利率加碼1 ％計算、第2 筆借款之利息自92年8 月
    11 日 起至94年8 月11日止，按固定利率3.2 ％計算，自94
    年8 月11日起，改按原告定儲利率指數加碼年利率2.6 ％計
    算。均按月平均攤還本息，並約定如遲延繳付本息時，逾期
    在6 個月以內部分，按上開利率10％，逾期超過6 個月者，
    按上開利率20％加計違約金，如有未按期清償本金，即喪失
    期限利益，借款視為全部到期。詎被告甲○○就上開2 筆借
    款本息自94年6 月11日起即均未依約繳納，尚欠如主文所示
    之本金5,723,372 元，及如附表所示之利息及違約金仍未清
    償。而被告丙○○為上開借款之保證人，於被告甲○○之財
    產強制執行無效果時，自應負清償債務之責。為此依據消費
    借貸及普通保證之法律關係，提起本件訴訟等語。聲明求為
    判決：（一）被告甲○○應給付原告5,723,372 元，及如附
    表所示之利息及違約金，如對被告甲○○財產強制執行無效
    果時，由被告丙○○負給付之責。（二）原告願供擔保請准
    宣告假執行。
二、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。被告丙○○則以：伊當時因為積欠被告甲○○債務
    ，所以才擔任被告甲○○之保證人等語，資為抗辯。答辯聲
    明求為判決：原告之訴駁回。
三、查本件原告主張之事實，業據其提出所述相符之個人購車及
    購屋貸款契約、增補契約、貸款本息攤還表、定期儲金二年
    期機動利率歷史利率表等件為證，而被告丙○○對於擔任被
    告甲○○之保證人既不爭執，被告甲○○經合法通知，並未
    到庭爭執，亦未提出書狀作何聲明或陳述，本院依調查證據
    之結果，堪認原告之主張為真實。至被告丙○○主張係因其
    為被告甲○○之債務人始答應擔任本件借款保證人云云，係
    屬被告二人之內部關係，核與被告丙○○應否負本件借款之
    保證人責任無涉，併此敘明。從而，原告依消費借貸及普通
    保證之法律關係，請求被告甲○○給付5,723,372 元，及如
    附表所示之利息暨違約金，如對其財產強制執行無效果時，
    由被告丙○○給付之，洵屬正當，應予准許。
四、又原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定
    相當之擔保金額，併予准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項前段、第390 條第2 項
    ，判決如主文。
中    華    民    國    95    年     6    月    23    日
                    民事第二庭   法  官  邱泰錄
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    6     月    23    日
                                 書記官  林慧君
附表：
┌──┬───────┬─────┬───┬───────────┬─────┐
│編號│借款本金（新台│  利息    │利 率 │    違約金            │原貸金額  │
│    │幣）          │          │      │                      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│1   │ 1,853,199元  │自民國94年│年息  │自民國94年7月12日起至 │2,000,000 │
│    │              │6月11日起 │2.745%│清償日止，逾期六個月以│元        │
│    │              │至清償日止│      │內者，按左開利率10%， │          │
│    │              │，按右開利│      │逾期超過六個月者，按左│          │
│    │              │率計算。  │      │開利率20%計算。       │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│2   │ 3,870,173元  │自民國94年│年息  │自民國94年7月12日起至 │4,150,000 │
│    │              │6 月11日起│3.2%  │清償日止，逾期六個月以│元        │
│    │              │至清償日止│      │內者，按左開利率10%， │          │
│    │              │，按右開利│      │逾期超過六個月者，按左│          │
│    │              │率計算。  │      │開利率20%計算。       │          │
└──┴───────┴─────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
