【裁判字號】    95,上訴,349
【裁判日期】    950623
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第349 號
上  訴  人  臺灣屏東地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上  一  人
選任辯護人  黃榮作  律師
上  訴  人
即  被  告  乙○○
上  一  人
指定辯護人  蔡陸弟  律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣屏東地
方法院94年度訴字第141 號中華民國94年12月30日第一審判決（
起訴案號：臺灣屏東地方法院檢察署94年度偵字第425 號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○與乙○○係國中同學、鄰居關係，均明知愷他命（Ke
    tamine，俗稱K 他命或「褲子」）業經公告列為第三級毒品
    ，不得非法販賣。緣有任職高雄市政府警察局左營分局員警
    陳永士為查察網路犯罪，於94年1 月7 日18時許，以「楓之
    ～NO神」代號登入「南灣～屏東夜語」網站之「屏東夜語」
    聊天室，與代號「綠茶綠茶飛」之人交談，密談中「綠茶綠
    茶飛」稱「『騎螞蟻甩尾』辣（啦）！！他有在賣」，已合
    理懷疑代號「騎螞蟻甩尾」之人可能有販賣毒品不法行為，
    而適甲○○以代號「騎螞蟻甩尾」亦已登入上開聊天室，陳
    永士乃以密談方式與甲○○交談，於同日18時24分18秒許以
    後，向甲○○試探稱「綠查率查飛（綠茶綠茶飛）他說你有
    在賣東西喔」，而本即有販賣第三級毒品愷他命犯意之甲○
    ○亦試探性答以「嗯」、「怎麼嚕」，陳永士再詢以「你有
    啥ㄋ」，甲○○乃答以「褲子」（意即指愷他命）、「給你
    1100」，陳永士再詢以「那5 克多少？」，甲○○答以「55
    00」、「要ㄇ～」，甲○○並留下「0000000000」號行動電
    話為聯絡方法，陳永士再詢以「你ㄉK 純不純ㄚ」、「你給
    別人別人都說怎樣」，甲○○則答以「包你滿意」、「1200
    ~1300 」，並再次向陳永士確認「有要ㄇ～」、「5500 」
    、「5 克」，陳永士答以「好」、「看怎樣我再打電話給你
    」，而約於同日18時40分50秒許結束上開聊天室對話。至此
    ，甲○○已明白表示願以5 公克新臺幣（下同）5,500 元之
    價格出售愷他命予陳永士。
二、乙○○為供己施用，於94年1 月9 日淩晨0 時許，在屏東縣
    萬丹鄉萬大橋下，以1 萬元之價格，向年籍姓名不詳代號「
    小楓仔」之人，購買愷他命20公克，惟購得後發現數量僅約
    11公克（乙○○將之分裝為11包），且經施用部分後認品質
    不良，乙○○乃有意要甲○○透過網路將施用所餘愷他販售
    他人，而甲○○因前已與陳永士談及販賣愷他命之事，亦應
    允之，2 人乃於乙○○購得上開愷他命至同日（9 日）22時
    46分36秒許前間，而生共同販賣愷他命牟利之犯意聯絡，並
    約定出售得款後，乙○○可取得5,000 元，甲○○則可自每
    包獲得100 元之報酬，共計500 元。
三、陳永士於94年1 月9 日21時49分23秒許後，以「楓之～NO神
    」代號在上開「屏東夜語」聊天室，再與代號「騎螞蟻甩尾
    」之甲○○以密談方式交談，期間甲○○稱「明天要記ㄉ喔
    」、「我ㄟ等你ㄟ～」，陳永士答以「明天中午打電話給你
    唷」，並詢以「那明天是你出來跟我，還是小弟」，甲○○
    答以「我一個」；其後於同日（9 日）下午22時46分36秒許
    後，陳永士再與甲○○在上開「屏東夜語」聊天室密談方式
    交談，甲○○稱「吐嚕1 克多嚕（應指施用毒品之意）」、
    「都在試藥」，陳永士反問「那你兔粉大喔」，甲○○答稱
    「吐我給你的這批」，並問陳永士「你要幾克」，陳永士答
    稱「5 」，甲○○再度強調稱「我ㄉ獲（貨）到嚕」、「K
    又到嚕」、「70幾克ㄅ～」。至此，陳永士乃確認甲○○已
    取得愷他命之貨源；而甲○○亦將欲與「楓之～NO神」交易
    愷他命之事告知乙○○，乙○○乃於同年月10日凌晨3 時許
    ，在其屏東市○○街5 巷89號住處前，將愷他命5 包（含袋
    毛重3.896 公克）交付甲○○，供甲○○出售予「楓之～NO
    神」。
四、嗣於94年1 月11日中午，陳永士撥打甲○○所提供上開0000
    000000號行動電話（SIM 卡為甲○○之父陳蒼志所申請，惟
    已贈與甲○○使用），與甲○○約定於同日14時30分許，在
    屏東市中山公園內交易5 包愷他命；甲○○乃以電話通知乙
    ○○其將與「楓之～NO神」交易愷他命之時間、地點，並即
    攜帶上開乙○○交付之愷他命5 包，與乙○○一同前往屏東
    市中山公園等候；至同日15時10分許，由喬裝買主之警察志
    工到場向甲○○稱其即為「楓之～NO神」，甲○○即自身上
    拿出5 包愷他命，未及交付該警察志工之際，該警察志工即
    以暗號通和在旁埋伏之陳永士等人，陳永士即上前表明警察
    身分，而將甲○○逮捕，並當場扣得上開愷他命5 包（含袋
    毛重3.896 公克），及甲○○所有供與陳永士聯絡販賣愷他
    命用之NOKIA 牌行動電話手機1 支（門號：0000000000號，
    含SIM 卡），復依甲○○供述上開愷他命5 包為乙○○所交
    付，隨即在上開中山公園附近超商前查獲乙○○（另扣得乙
    ○○供施用之愷他命1 包、K 板1 面）。
五、案經高雄市政府警察局左營分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分
  (一)本件上訴人即被告甲○○、乙○○於94年1 月12日警詢、同
    日偵訊內容，經原審勘驗該日警詢、偵訊錄音帶（光碟）後
    ，並逐字製作錄音內容，有勘驗譯文在卷可憑（見原審卷第
    67 至104頁），且該勘驗譯文內容較警詢、偵訊筆錄為詳實
    ，則被告甲○○、乙○○於94年1 月12日警詢、同日偵訊之
    陳述，自應以上開勘驗譯文內容為準，合先說明。
  (二)被告甲○○、乙○○、選任辯護人、指定辯護人均爭執被告
    甲○○、乙○○於警詢陳述，對於共犯乙○○、甲○○不具
    證據能力。惟被告甲○○、乙○○於偵訊、原審均以證人身
    分具結作證，於原審並接受交互詰問，對被告甲○○、乙○
    ○對質、詰問權利並未剝奪；且被告甲○○先於警詢陳稱：
    「昨天（11日）中午12點伊有打電話給乙○○，說網路上有
    人要以5,500 元向伊買K 他命，然後伊就與乙○○一起去中
    山公園等候買家，交易完畢要給乙○○5,000 元，伊賺500
    元」等語（見原審卷第99、100 、102 頁），被告乙○○於
    警詢陳稱：「吃中飯時，甲○○打電話給伊說有人要向他訂
    5 包K 他命，伊就跟著甲○○一去賣K 他命，他拿到錢會給
    伊5,000 元」等語（見原審卷第81、82頁），惟於原審均改
    證稱：「伊等只是去屏東市中山公園施用K 他命，並未販賣
    」等語（見原審129 、131 頁背面），前後陳（證）述已有
    不符；又本院審酌被告甲○○、乙○○於警詢陳述，其等係
    就單一問題為具體陳述，並語氣平緩而流暢，內容明確而詳
    細，未見有刑求逼供或不法情事存在，有上開原審勘驗譯文
    可憑，足認其等警詢陳述具任意性，並有特別可信之情況，
    復為證明本件犯罪事實存否所必要。是依刑事訴訟法第159
    條之2 規定，被告甲○○、乙○○於警詢陳述，對於共犯乙
    ○○、甲○○均具證據能力。至於被告乙○○於94年4 月14
    日原審曾抗辯稱：「警察對伊說如不承認就要打伊」等語（
    見原審卷第53頁）；惟此與上開勘驗譯文顯示內容不符，且
    被告除於該日為上開抗辯外，於之前偵訊、原審，或之後原
    審、本院訊問中，均未再有相同之抗辯，甚至於證人即查獲
    並負責製作警詢筆錄之員警陳永士於94年12月16日原審到庭
    具結作證時，亦未就此向陳永士提出質疑；是自難認被告乙
    ○○此部分無證據可佐之抗辯真實可信，附此說明。
  (三)被告甲○○、乙○○、選任辯護人、指定辯護人均未爭執被
    告甲○○、乙○○於偵訊陳述，對於共犯乙○○、甲○○之
    具證據能力；且被告甲○○、乙○○於均以證人身分具結作
    證，並接受交互詰問，對被告甲○○、乙○○對質、詰問權
    利並未剝奪；又被告甲○○、乙○○於偵訊陳述亦無何顯有
    不可信之情形。是依刑事訴訟法第159 條之1 第2 項規定，
    被告甲○○、乙○○於偵訊陳述，對於共犯乙○○、甲○○
    均具證據能力。
  (四)被告甲○○、乙○○、選任辯護人、指定辯護人均爭執警方
    列印之網路交談網頁資料（見警卷第52、53、55至62，64至
    75、77至84頁），因係陳永士複製網頁畫面，再翻貼於WORD
    檔之方法取得，且前後交談內容有部分不聯貫，並有增刪之
    嫌疑，而認無證據能力。惟被告甲○○於警詢就網路交談網
    頁資料內容之真正並未爭執；且網路聊天室對話畫面，因使
    用者眾，及網路貴在快速之特性，對話畫面會迅速更新，此
    為本院依職權所知事項；又依上開網路交談網頁資料所載之
    時間，均是依時間先後順序列印，並無時間錯置之情形，及
    陳永士不僅需持續與被告甲○○對話，復需注意擷取電腦螢
    幕畫面保留證據，自難強求陳永士於進行網路查察犯罪時，
    應將所有之對話畫面擷取下載列印，而衡情亦無此可能；再
    者，選任辯護人、指定辯護人等質疑陳永士有增刪網路交談
    網頁資料之嫌，亦無任何事證可佐為真。是本件網路交談網
    頁資料縱非完整之對話內容，亦無礙其真實性，應認具證據
    能力。
  (五)被告甲○○、乙○○、選任辯護人、指定辯護人均爭執員警
    陳永士就本件以「楓之～NO神」代號登入上開「屏東夜語」
    聊天室，與代號「綠茶綠茶飛」、「騎螞蟻甩尾」之人網路
    交談過程，所製作之職務報告之證據能力。本院審酌該職務
    報告為陳永士針對個案，並就移送被告甲○○、乙○○所涉
    販賣第三級毒品愷他命犯行所為之書面陳述，非屬於通常職
    務上為紀錄或證明某事實以製作之文書，依刑事訴訟法第15
    9 條第1 項規定，自不具證據能力。
二、認定犯罪事實所憑證據及理由─
  (一)訊據被告甲○○固坦承使用0000000000號行動電話，並於94
    年1 月7 日、9 日，均以「騎螞蟻甩尾」代號登入上開「屏
    東夜語」聊天室，與代號「楓之～NO神」之人聊天，而被告
    乙○○亦坦承於於94年1 月9 日凌晨0 時許，在屏東縣萬丹
    鄉萬大橋下，以1 萬元之代價向綽號「小楓仔」之網友，購
    得第三級毒品愷他命約11公克供己施用，後於94年1 月10日
    凌晨3 時許，在其住處前交付其中5 包愷他命予被告甲○○
    ，惟均矢口否認有販賣第三級毒品犯行，被告甲○○辯稱：
    「是警方與伊約時間、地點，說要看K 他命，伊只是與『楓
    之～NO神』在網路上談到毒品的種類與價格，並沒有談到交
    易的事情」云云，被告乙○○則辯稱：「被查獲當天，伊是
    和甲○○要去中山公園施用K 他命」云云。選任辯護人及指
    定辯護人均辯護稱：「被告甲○○原無犯罪故意，係因員警
    陳永士為邀功而不斷慫恿，始萌生犯意，本件係陷害教唆」
    等語。
  (二)經查：
  1.員警陳永士為查察網路犯罪，於94年1 月7 日18時許，以「
    楓之～NO神」代號登入上開「屏東夜語」聊天室，於與代號
    「綠茶綠茶飛」之人交談中，得知代號「騎螞蟻甩尾」之人
    可能有販賣毒品之不法行為，並隨即以密談方式與同在線上
    之代號「騎螞蟻甩尾」之被告甲○○交談，被告甲○○並因
    此答稱有「褲子」、「給你1100」、「5500」、「要ㄇ～」
    ，「有要ㄇ～」、「5500」、「5 克」等語，並留下「0000
    000000」號行動電話為聯絡方法等情；業經證人陳永士於偵
    訊、原審分別證稱：「伊於94年1 月7 日晚上6 點執行網路
    巡邏時，在屏東夜語聊天室發現ID『綠茶綠茶飛』在跟人家
    討論毒品交易事，伊就跟『綠茶綠茶飛』用密談方式問他，
    你們屏東的藥好不好，但這段沒有列印下來；『綠茶綠茶飛
    』告訴伊『騎螞蟻甩尾』有在賣，伊同時發現確實有『騎螞
    蟻甩尾』這個人在線上，伊就問『騎螞蟻甩尾』說『綠茶綠
    茶飛』說你有在賣，他就回答『嗯』，伊問他有啥，他回答
    有『褲子』，『褲子』就是K 他命的黑話，伊問他給別人多
    少，他說給伊1100，伊問5 克多少，他回答說5500，後來他
    有告訴伊聯絡電話0000000000」（見94偵425 號卷第23頁）
    、「伊在網路巡邏時，有一個ID叫『綠茶綠茶飛』的說『騎
    螞蟻甩尾』有在賣，但沒有說賣什麼；伊在這次蒐證之前，
    曾在同一聊天室發現『綠茶綠茶飛』經常跟他人談論毒品方
    面的事情，以及毒品的金額，伊在前一次有問他是否知道有
    何人在賣毒品，當時『綠茶綠茶飛』告訴伊有一個『楓之小
    井』有在賣毒品，事後伊針對『楓之小井』做監控，發現該
    人沒有上線，伊再一次遇到『綠茶綠茶飛』時，告訴他『楓
    之小井』都沒有上線，結果他就告訴伊說『騎螞蟻甩尾』有
    在賣，當時伊沒有把與『綠茶綠茶飛』對話內容列印下來；
    後來伊有與『騎螞蟻甩尾』對談；本件是以『褲子』作為K
    他命的代號，是甲○○以『褲子』跟伊談的，依目前術語是
    統稱K 他命為『褲子』，搖頭丸是『衣服』」（見原審卷第
    125 、127 頁）等語在卷，核與網路交談網頁資料（見警卷
    第52、53、55至62頁）所顯示「楓之～NO神」於94年1 月
    7 日18時23分33秒許後與「綠茶綠茶飛」以密語方式交談內
    容─「綠茶綠茶飛」稱「『騎螞蟻甩尾』辣（啦）！！他有
    在賣」；「楓之～NO神」於同日18時24分18秒許後與「騎
    螞蟻甩尾」以密語方式交談內容─「楓之～NO神」向「騎螞
    蟻甩尾」稱：「綠查率查飛（綠茶綠茶飛）他說你有在賣東
    西喔」，「騎螞蟻甩尾」答以：「嗯」、「怎麼嚕」，「楓
    之～NO神」再詢以：「你有啥ㄋ」，「騎螞蟻甩尾」答以：
    「褲子」、「給你1100」，「楓之～NO神」再詢以：「那5
    克多少？」，「騎螞蟻甩尾」答以：「5500」、「要ㄇ～」
    ，「騎螞蟻甩尾」並留下「0000000000」號行動電話為聯絡
    方法，「楓之～NO神」詢以：「你ㄉK 純不純ㄚ」、「你給
    別人別人都說怎樣」，「騎螞蟻甩尾」則答以：「包你滿意
    」、「1200~1300 」，並再次向「楓之～NO神」確認：「有
    要ㄇ～」、「5500」、「5 克」，「楓之～NO神」答以：「
    好」、「看怎樣我再打電話給你」等情相符；復經被告甲○
    ○於警詢、偵訊分別陳稱：「網路上『騎螞蟻甩尾』就是伊
    ，0000000000號行動電話是伊的；伊有上『屏東夜語』聊天
    室，伊在聊天室說『嗯』是指有的意思，指有毒品；『褲子
    』是指K 他命，伊當時有回應說給你1 克1100，5 克要賣55
    00」（見原審卷第93至96頁）、「『褲子』是指K 他命，當
    天在『南灣~ 屏東夜語』聊天室，有人表示要向伊買K 他命
    」（見原審卷第70頁）等語在卷。則依上開網路交談網頁資
    料所顯示內容，員警陳永士並不知被告甲○○是販賣何種違
    禁物品，經試探性詢問：「綠查率查飛（綠茶綠茶飛）他說
    你有在賣東西喔」，被告甲○○先則謹慎回答：「嗯」、「
    怎麼嚕」，後陳永士再詢以：「你有啥ㄋ」，被告甲○○即
    主動稱：「褲子」、「給你1100」，其後復再向陳永士確認
    ：「有要ㄇ～」、「5500」、「5 克」，足認被告甲○○原
    即有販賣愷他命之犯意，始會在陳永士詢以「你有啥ㄋ」，
    而毫不掩飾稱：「褲子」、「給你1100」等語。至於被告甲
    ○○辯稱「0000000000號行動電話號碼是陳永士從其他網友
    得知，是警方主動跟伊說要調K 他命」等語（見原審卷第69
    、70頁），顯與上開上開網路交談網頁資料所顯示內容不符
    ，自不足採信。
  2.被告乙○○於94年1 月9 日凌晨0 時許，在屏東縣萬丹鄉萬
    大橋下，以1 萬元之價格向「小楓仔」購買愷他命20公克，
    惟購得後發現數量僅約11公克，分裝得11包，且經施用部分
    後認品質不良，被告乙○○乃有意要被告甲○○透過網路將
    施用所餘愷他販售他人，而被告甲○○因前已與陳永士談及
    販賣愷他命之事，而應允之，被告甲○○、乙○○並約定，
    出售得款後，被告乙○○可取得5,000 元，甲○○則可自每
    包獲得100 元之報酬等情；業據被告乙○○於警詢、偵訊分
    別陳稱：「K 他命是伊於94年1 月9 日凌晨12點多，在萬大
    橋以1 萬元向『小楓子』買1 包共20公克，甲○○沒有去，
    回家後分裝成11包，伊試吃了3 包，另1 包伊與甲○○在屏
    東市○○路『巨蛋網咖』廁所內試用；買來原本是要自己施
    用，但裡面都是配料，都是粉，吸起來效果不好，伊認為受
    騙，伊和甲○○就說不然把這個配料拿去賣，甲○○就跟伊
    說網路上有人跟他調貨，所以才想賣掉賺錢」（見原審卷第
    84至86、89頁）、「伊以1 萬元買20公克K 他命，沒有很純
    ，裝回來只有11公克」（見原審卷第75頁）等語在卷，並經
    被告甲○○於警詢、偵訊分別證稱：「是乙○○叫伊販賣的
    ，他叫伊用網路上的名字下去開，幫他銷藥，就是幫他賣出
    去，如果交易完成，會給乙○○5,000 元，伊賺500 元」（
    見原審卷第101 、102 頁）、「伊知道乙○○有進一批貨，
    他自己要玩的，就是K 他命，之前乙○○就有說行情大約是
    多少，乙○○說1 包1,100 ，假如交易成功，伊大概1 包可
    以抽100 元，1 包大概等於1 公克」（見原審卷第71、73頁
    ）等語明確。足認被告乙○○於向「小楓子」購買愷他命後
    ，因發現數量不足、品質不好，乃有與被告甲○○以網路販
    售之提議，而適被告甲○○於94年1 月7 日晚間即已與陳永
    士談及以5,500 元販賣以5 公克愷他之事，被告甲○○乃應
    允之，並與被告乙○○約定，出售後所得款項，被告乙○○
    可取得5,000 元，被告甲○○則可取得500 元無訛；又被告
    甲○○、乙○○達成上開共同販賣愷他命決定之時間，依被
    告乙○○向「小楓子」購入愷他命之時間，及其後被告甲○
    ○於94年1 月9 日22時46分36秒許後，與陳永士在上開「屏
    東夜語」聊天室中談及「我ㄉ獲（貨）到嚕」、「K 又到嚕
    」、「70幾克ㄅ～」等語（詳如後述）等情，是本院認被告
    甲○○與乙○○係於被告乙○○購得愷他命後至94年1 月9
    日22時46分36秒許前之間，心生共同販賣第三級毒品K 他命
    牟利之犯意聯絡。至於被告甲○○、乙○○於94年2 月17日
    偵訊及原審均證稱：「K 他命是伊等合資購買」等語（見94
    偵425 號卷第35、36頁，原審卷第129 頁），惟此與其等於
    警詢、偵訊上開所供不符；另被告乙○○於本院另陳稱：「
    伊向『小楓子』是以1 萬元買10公克或11公克K 他命，買的
    時候就已分裝成11包」等語（見本院卷第104 頁），亦與被
    告乙○○於警詢、偵訊上開所供不符，復與其等因被告乙○
    ○購得之愷他命數量不足、品質不良，始有轉售之事實不符
    ，自均不足採信，併此說明。
  3.被告甲○○再於94年1 月9 日21時49分23秒許後、22時46分
    36秒許後二度與陳永士在上開「屏東夜語」聊天室，以密談
    方式交談，期間被告甲○○稱「明天要記ㄉ喔」、「我ㄟ等
    你ㄟ～」、「你要幾克」、「我ㄉ獲（貨）到嚕」、「K 又
    到嚕」、「70幾克ㄅ～」等語，陳永士稱「明天中午打電話
    給你唷」、「那明天是你出來跟我，還是小弟」、「5 」等
    語，後被告甲○○則將可能與「楓之～NO神」交易愷他命之
    事告知被告乙○○，被告乙○○乃於同年月10日凌晨3 時許
    ，在其屏東市○○街5 巷89號住處前，將愷他命5 包交予被
    告甲○○等情；業據證人陳永士於偵訊、原審分別證稱：「
    伊於94年1 月9 日22時40幾分又上網搜證，他（指被告甲○
    ○）有告訴伊說貨到了，是說K 他命到了，伊問他有多少克
    ，他說70幾克」（見94偵425 號卷第24頁）、「在交談中，
    甲○○說他上面還有一位大哥，所以伊才問他『那明天是你
    出來，還是小弟』，甲○○說他會出來」（見原審卷第127
    頁）等語明確，核與網路交談網頁資料（見警卷第64至75頁
    、77至84頁）所顯示：「楓之～NO神」於94年1 月9 日21
    時49分23秒後與「騎螞蟻甩尾」密語方式交談內容─「騎螞
    蟻甩尾」稱：「明天要記ㄉ喔」、「我ㄟ等你ㄟ～」，「楓
    之～NO神」答以：「明天中午打電電話給你唷」，並詢以「
    那明天是你出來跟我，還是小弟」，「騎螞蟻甩尾」答以：
    「我一個」；「楓之～NO神」於同日22時46分36秒後與「
    騎螞蟻甩尾」密語方式交談內容─「騎螞蟻甩尾」稱：「吐
    嚕1 克多嚕（應指施用毒品之意）」、「都在試藥」，「楓
    之～NO神」反問：「那你兔粉大喔」，「騎螞蟻甩尾」答稱
    ：「吐我給你的這批」，並問「楓之～NO神」：「你要幾克
    」，「楓之～NO神」答稱：「5 」，「騎螞蟻甩尾」再度強
    調稱：「我ㄉ獲（貨）到嚕」、「K 又到嚕」、「70幾克ㄅ
    ～」等情相符；復經被告甲○○於警詢陳稱：「94年1 月10
    日上午3 時，乙○○在他家門口交給伊K 他命5 包，因有人
    要訂」等語（見原審卷第101 頁），及被告乙○○於警詢、
    偵訊分別陳稱：「伊於94年1 月10日凌晨3 點，在伊家門口
    把5 包k 他命交給甲○○，因為他說明天要交易，伊知道他
    是要賣的，交易完畢後會給伊5,000 元，這件事情是伊決定
    的，伊知道甲○○要賣多少錢；甲○○先在電話中向伊說買
    主要向他買5 包K 他命，要伊先拿5 包給他」（見原審83、
    84 頁） 、「5 包K 他命是伊拿給甲○○的」（見原審卷第
    76 頁） 等語在卷。足認被告甲○○於94年1 月9 日22時46
    分36秒後與陳永士在上開「屏東夜語」聊天室以密語方式交
    談，告知陳永士其愷他命貨源已到，並確認陳永士欲購買5
    公克愷他命後，乃將此情告知被告乙○○，並向被告乙○○
    拿取5 包愷他命無訛。至於被告甲○○於偵訊陳稱：「5 包
    K 他命是94年1 月11日中午才向乙○○拿的」（見原審卷第
    71頁）、被告乙○○於偵訊陳稱：「拿5 包K 他命給甲○○
    是要他去試藥」（見原審卷第76頁）等語，此與其2 人上開
    所陳不符，且被告甲○○、乙○○均不否認曾於94年1 月10
    日中午一同在屏東市○○路「巨蛋超商」施用愷他命（見原
    審卷第87、103 頁），則若被告乙○○於94年1 月10日凌晨
    3 時許交付愷他5 包予被告甲○○係供被告甲○○試吃之用
    ，又何須再於同日中午再一同試吃愷他命，應認被告甲○○
    、乙○○此部分供述，均與事實有違，而不足採信。
  4.陳永士於94年1 月11日中午，撥打被告甲○○上開00000000
    00號行動電話，與被告甲○○約定於同日下午2 時30分許，
    在屏東市中山公園內交易5 包愷他命，被告甲○○乃攜帶愷
    他命5 包，與被告乙○○一同前往屏東市中山公園等候，後
    於同日下午3 時10分許，被告甲○○自身上拿出5 包愷他，
    未及交付喬裝買主之警察志工，即為警查獲，並扣得白色粉
    末5 包，員警再依被告甲○○之供述，在上開中山公園附近
    超商前查獲被告乙○○等情；業據證人陳永士於偵訊、原審
    分別證稱：「伊與甲○○約在94年1 月11日14時30分在屏東
    市中山公園碰面，到達中山公園時，伊有再打電話確認，是
    甲○○接的，伊聽得出來是甲○○的聲音，甲○○從褲子口
    袋拿出K 他命5 包，伊等就表明身分，將甲○○逮捕，其他
    同仁逮捕乙○○」（見94偵425 號卷第24頁）、「伊於94年
    1 月11日下午到達中山公園時，還有打電話給甲○○，只是
    問甲○○是否到了，甲○○回答『是的』就掛電話了；當天
    在現場先逮捕甲○○，伊等問他毒品來源，甲○○說是乙○
    ○的，伊等是根據現行犯的供述，才逮捕在超商前的乙○○
    ，也在乙○○身上有查獲另1 包毒品，乙○○也當場承認毒
    品都是他的，包括甲○○身上搜出的毒品也是他的；這類案
    件，伊等不會出面，都是請派出所志工充當買主，志工一看
    到毒品，就會給伊等暗號，伊等就會出面盤查，當時毒品還
    在甲○○手上」（見原審卷第127 、128 頁）等語明確；且
    扣案白色粉末5 包（含袋毛重3.896 公克），經鑑驗均含有
    Ketamine成分，為第三級毒品愷他命，有行政院衛生署管制
    藥品管理局管檢字第0940000990號檢驗成績書1 紙在卷可憑
    （見94偵425 號卷第42頁）；又被告甲○○於警詢、偵訊分
    別陳稱：「94年1 月11日12點多，有人打電話聯絡伊出來交
    易，要買5 包K 他命，共5,500 元，伊有打電話跟乙○○講
    ，之後就與乙○○一起去中山公園等候買家，後來買家有出
    現，然後警方就表明身分，將伊逮捕」（見原審卷第92、99
    、100 頁）、「94年1 月11日中午警察有打2 、3 通電話給
    伊，說要向伊買K 他命，當天的毒品是伊帶去要賣的」（見
    原審卷第69、74頁）等語，及被告乙○○於警詢、偵訊分別
    陳稱：「94年1 月11日伊與甲○○到中山公園，是因甲○○
    要賣K 他命，在中午吃中飯時，甲○○打電話給伊，說有人
    要向他訂5 包，伊就跟著一起去賣K 他命，因為他說拿到錢
    就會給伊5,000 元；甲○○在電話中向伊說，買主要向他買
    5 包K 他命；查獲的6 包K 他命都是伊的」（見原審卷第80
    至82、84頁）、「94年1 月11日伊與甲○○一起去中山公園
    ，是因為甲○○說網路上有人要向他買K 他命，那天甲○○
    身上的5 包K 他命是伊給他的，因為有錢賺，伊就陪他一起
    去，他說要給伊賺錢，5,000 元，他自己也要賺一點」（見
    原審卷第75至77頁）等語在卷。足認被告甲○○係於94年1
    月11日中午接獲陳永士欲購買愷他命之電話後，乃與被告乙
    ○○聯絡，再一同前往屏東市中山公園等候陳永士，而於與
    喬裝買主之警察志工交易愷他命時，為警當場查獲，員警再
    依被告甲○○之供述，在上開中山公園附近超商前查獲被告
    乙○○，並自被告甲○○身上查扣5 包愷他命無訛。至於被
    告甲○○於原審供稱：「當時毒品伊還放在口袋，沒有拿出
    來」等語（見原審卷第129 頁背面）；惟衡情，本件查緝目
    的即在人贓俱獲，若被告甲○○未拿出愷他命，無從確認被
    告甲○○是否涉有犯罪，喬裝買主之警察志工當無以暗號通
    知在旁埋伏員警上前查緝之理，應認被告甲○○此部分之辯
    解與常情不符，自不足採信，併此說明。
  5.政府為杜絕毒品氾濫，毒害人民甚深，再三宣導教民眾遠離
    毒品、媒體報導既深且廣，對於禁絕毒品之政策，應為民眾
    所熟悉。又政府對於查緝施用、轉讓及販賣毒品無不嚴格執
    行，且販賣毒品罪係重罪，若無利可圖，衡情一般持有毒品
    者，當不致輕易將持有之毒品交付他人。況且，販賣毒品乃
    違法行為，非可公然為之，且有其獨特之販售路線及管道，
    亦無公定之價格，復可任意增減其分裝之數量，而每次買賣
    之價量，亦可能隨時依市場貨源之供需情形、交易雙方之關
    係深淺、資力、對行情之認知、可能風險之評估、查緝是否
    嚴緊，及購買者被查獲時供述購買對象之可能性風險評估等
    諸般事由，而異其標準，非可一概而論，是販賣之利得，誠
    非固定，而縱使販賣之人從價差或量差中牟利方式雖異，其
    意圖營利之非法販賣行為仍屬同一。本件依被告甲○○上開
    每包可獲100 元利潤，被告乙○○以1 萬元購得愷他命後，
    分裝為11包，每包欲以1,100 元販售，自可認被告甲○○、
    乙○○均有從中獲利之意圖甚明。
  6.按共同實施犯罪行為之人，在合同意思範圍以內，各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的
    者，即應對於全部所發生之結果，共同負責；且共同正犯之
    意思聯絡，原不以數人間直接發生者為限，即有間接之聯絡
    者，亦包括在內。是本件被告甲○○負責於網路上尋找購買
    愷他命之買主，被告乙○○則負責提供愷他命，被告2 人並
    一同前往上開中山公園與買主見面，應認被告甲○○、乙○
    ○就本件販賣第三級毒品愷他命之行為，各自有其分工，顯
    見其等均相互利用他人之行為，以達其等販賣第三級毒品愷
    他命之目的，均應認係共同正犯。
  7.復有被告甲○○所有供聯絡販賣愷他命用NOKIA 牌行動電話
    手機1 支（門號：0000000000號，含SIM 卡）扣案可佐。又
    被告甲○○自警詢至原審均陳稱行動電話內SIM 卡為其所有
    ，而該SIM 卡之申請人為被告甲○○之父陳蒼志，有和信電
    信股份有限公司94年8 月17日函在卷可憑（見原審卷第110
    頁），衡情應係陳蒼志將上開SIM 卡贈予被告甲○○使用，
    該SIM 卡已屬被告甲○○所有，併此說明。
  8.至於選任辯護人、指定辯護人辯護稱：「本件係陷害教唆」
    等語。惟所謂「陷害教唆」者，係指行為人原不具犯罪之故
    意，純因司法警察之設計教唆，始萌生犯意，進而實施犯罪
    構成要件之行為者而言，因此有害於公平正義，亦顯然違反
    人權之保障，其因此所取得之證據並無容許性；然實務上另
    所謂「釣魚」者，則係指對於原已犯罪或具有犯罪故意之人
    ，以設計引誘之方式，使其暴露犯罪事證，而加以逮捕或偵
    辦者而言，此純屬偵查犯罪技巧之範疇，並未違反憲法對於
    基本人權之保障，且於公共利益之維護有其必要性存在，故
    依「釣魚」之方式所蒐集之證據資料非無證據能力（最高法
    院93年度臺上字第1740號判決參照）。本件國家機關之誘捕
    行為，雖介入被告甲○○形成犯罪決意之過程，係屬對於被
    告甲○○意思決定自主之干預，惟被告甲○○既於誘捕行為
    前即存有犯罪決意，業如前述，且陳永士之誘捕行為並未對
    於被告甲○○之意志施以超乎常人之影響，而僅為本有犯罪
    決意者提供犯罪之機會，與積極誘發原本缺乏犯意者犯罪之
    情形不同，而僅屬輕微之干預，況販賣毒品之犯罪型態，本
    具有高度之隱密性，陳永士在具備相當理由可認定犯罪嫌疑
    人之犯罪嫌疑時，僅提供犯罪機會進而取得犯罪證據作為偵
    查手段，適合於發現真實之目的，茲權衡被告基本權遭干預
    之程度與販賣毒品犯罪所生之危害，應符比例原則之要求，
    尚不能因誘捕行為於現行法無明文規範，即認其違反法律價
    值體系之判斷。是選任辯護人、指定辯護人上開本件係「陷
    害教唆」之辯護，自屬無據。
  (三)綜上所述，被告甲○○、乙○○上開辯解均為圖卸刑責之詞
    ，均不足採信。是被告甲○○、乙○○販賣第三級毒品愷他
    命犯行，均堪認定。
三、論罪及駁回上訴之理由─
  (一)核被告甲○○、乙○○著手於販賣第三級毒品愷他命予喬裝
    買主之員警，而為警當場查獲，致未能真正完成毒品交易，
    所為係犯毒品危害防制條例第4 條第6 項、第3 項之販賣第
    三級毒品未遂罪，公訴人認係犯販賣第三級毒品既遂罪，自
    有誤會。被告甲○○、乙○○間就上開販賣毒品犯行間，有
    犯意聯絡及行為分擔，為共同正犯。又被告甲○○、乙○○
    著手於販賣第三級毒品行為而未遂，為未遂犯，依刑法第26
    條前段規定減輕其刑（原判決誤載為刑法第25條第2 項，應
    予更正）。
  (二)原判決認被告甲○○、乙○○販賣第三級毒品愷他命未遂，
    罪證明確，因而適用毒品危害防制條例第4 條第6 項、第3
    項、第19條第1 項，刑法第11條前段、第28條、第26條前段
    （原判決誤載為刑法第25條第2 項，應予更正）之規定，並
    審酌毒品對我國社會之安寧秩序及國人之身心健康可能產生
    之危害至鉅，政府三申五令禁絕毒品交易，被告甲○○、乙
    ○○竟仍意圖營利，販賣毒品，助長毒品之流通與氾濫，且
    利用便捷之電腦網路從事販售毒品之行為，雖此部分未能得
    逞，然被告甲○○、乙○○未能坦承販賣第三級毒品之犯行
    ，難認具有悔意，惟念及被告甲○○、乙○○均無任何前科
    紀錄，有臺灣高等法院被告前案紀錄表在卷可稽，其等為本
    案犯罪行為時，分別年僅22、23歲，年輕識淺，思慮容有不
    周，未思及所犯之嚴重性，販賣毒品之數量亦非龐大，其中
    被告甲○○為上網尋找買主之人，其犯罪情節較被告乙○○
    為重等一切情狀，因認檢察官具體求刑有期徒刑6 年，尚屬
    過重，就被告甲○○、乙○○分別量處有期徒刑3 年、2 年
    8 月；復說明扣案第三級毒品愷他命5 包（含袋毛重3.896
    公克）、NOKIA 牌行動電話1 支（門號：0000000000號，含
    SIM 卡），係被告甲○○、乙○○所有供販賣毒品犯罪所用
    之物，均依毒品危害防制條例第19條第1 項規定，宣告沒收
    ；另自被告乙○○身上扣得之愷他命1 包（含袋毛重0.747
    公克），非本案欲販賣之毒品，及專供施用愷他命用之器具
    K 板1 面，亦與本件犯行無關，自均不予宣告沒收。經核原
    判決認事用法均無不合，量刑亦屬妥適；被告甲○○、乙○
    ○均否認犯罪，提起上訴，為無理由；檢察官亦以被告甲○
    ○、乙○○不知體恤原審判決之寬典，僅以莫須有之理由，
    即任意對原審判決提起上訴，不知悔改、濫用司法資源等不
    良犯後態度，亦提起上訴，惟上訴本即屬被告之權利，非得
    以濫用司資源等理由加以剝奪，是檢察官之上訴亦屬無理由
    ，均應予駁回。
四、適用之法律：刑事訴訟法第368 條。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    6     月    23    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃憲文
                                      法  官  曾逸誠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    6     月    23    日
                                      書記官  黃富美
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第3 項、第6 項：
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣500萬元以下罰金。
前5 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
