【裁判字號】    95,簡,3465
【裁判日期】    950623
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3465號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第7662號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金以佰元折算壹日。
扣案之機車鑰匙壹支沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告竊車時間應係
    於民國95年3 月23日16時30分許（聲請書誤載為「22日16時
    40分」），竊車地點係在臺北縣三重市○○路○ 段151 巷口
    （聲請書誤載為「151 號前」），且其竊車手法係以自備鑰
    匙插入乙○○所有車牌號碼QWR-362 號輕型機車之鑰匙孔內
    ，並從鎖頭內注入潤滑劑以利啟動電門等部分，應予更正補
    述外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告素行、犯罪之動機、目的、手段、所竊財物數量
    價值及犯罪後猶否認犯行之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案之機車鑰匙1 支
    ，係被告所有供犯罪所用之物，併予依法宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第320 條第1 項、第41條第1 項前段、第
    38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、第
    2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    6     月    23    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    6     月    23    日
附錄本案論罪科刑法條全文：
刑法第320條
  意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊
盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依
前項之規定處斷。
  前二項之未遂犯罰之。
---------------------------------------------------------
附件:
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第7662號  │
│    被      告  甲○○  男  38歲（民國○○年○月○日生）      │
│                        住臺北縣三重市○○街31號          │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○意圖為自己不法之所有，於民國95年3月22日16時40   │
│    分許，在臺北縣三重市○○路○段151號前，以自備之鑰匙插  │
│    入乙○○所有車牌號碼QWR-362號輕型機車之鑰匙孔內，欲   │
│    竊取該部機車，然因鑰匙不符無法發動，乃以手牽走該部機  │
│    車得手。嗣於同日16時40分許，在臺北縣三重市○○路○段   │
│    161號前，為警當場查獲。並扣得鑰匙1把。                │
│二、案經臺北縣政府警察局三重分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、訊據被告甲○○坦承牽走被害人乙○○所有之上揭輕型機車  │
│    不諱，惟辯稱誤以為被害人所有之機車為伊之前向他人借用  │
│    騎乘之機車云云。經查：上開車牌號碼QWR-362號之輕型機   │
│    車係被害人乙○○所失竊之事實，業經被害人於警詢時指陳  │
│    屬實，並有贓物領據附卷可稽。且被告雖辯稱誤認上揭機車  │
│    係向他人借用機車云云，然卻無法提供該借用者之姓名、年  │
│    籍、聯絡方式及所借用機車之車牌號碼以實其說，是被告所  │
│    辯，顯係卸責之詞，委無足採，復有鑰匙1把扣案可資佐證   │
│    ，本件事證明確，被告犯行洵堪認定。                    │
│二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。扣案之物  │
│    並請依法宣告沒收。                                    │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│                                                          │
│中    華    民    國    95    年    4     月    28    日  │
│                              檢察官  蔡顯鑫              │
│上正本證明與原本無異                                      │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│中    華    民    國    95    年    5     月    18    日  │
│                              書記官  沈景禎              │
│附錄本案所犯法條全文                                      │
│中華民國刑法第320條                                       │
│(普通竊盜罪、竊佔罪)                                      │
│意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜  │
│罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。          │
│意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前  │
│項之規定處斷。                                            │
│前二項之未遂犯罰之。                                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
