【裁判字號】    95,簡,2983
【裁判日期】    950623
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2983號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第896 號），本院判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。
如附表所示偽造「甲○○」之署名共伍枚，均沒收。
    事實及理由
一、乙○○與甲○○係夫妻關係，於民國（下同）94年1 、2 月
    間，以代其妻甲○○將車報廢為由，取得甲○○之國民身分
    證後，即未經甲○○之授權或同意，竟意圖為自己不法之所
    有，分別基於行使偽造私文書及詐欺取財之概括犯意，連續
    為以下行為：先於94年3 月23日持甲○○之上開證件，至國
    泰世華商業銀行（以下簡稱國泰世華銀行）申請信用卡，並
    在國泰世華銀行信用卡暨晶鑽卡申請書信用卡申請人親筆中
    文正楷簽名欄及晶鑽卡申請人親筆中文正楷簽名欄，偽造甲
    ○○之署押各1 枚，而偽造前開私文書，並持之交付予國泰
    世華銀行承辦人員而行使之，使國泰世華銀行陷於錯誤，核
    發卡號0000000000000000號之信用卡及卡號000000000000號
    之現金卡各1 張予乙○○，足以生損害於甲○○及國泰世華
    銀行對客戶資料管理之正確性。乙○○取得前開信用卡後，
    即在信用卡背面偽造甲○○之署押1 枚，依所簽署信用卡上
    所載文字，表示同意使用該信用卡並遵守發行銀行信用卡條
    款，而偽造該私文書，足以生損害於國泰世華銀行及甲○○
    。之後，並基於承前之行使偽造私文書及詐欺取財之概括犯
    意，於94年4 月7 日某時許起，持前開信用卡分別至家樂福
    土城店、家樂福三重倉庫刷卡消費新臺幣（下同）共19934
    元，並在簽帳單上偽造甲○○之署押，而偽造用以表示甲○
    ○向前開特約商店購買物品，且承諾向發卡銀行如數付款之
    私文書，並將之連同信用卡交付予各該店員核對而行使之，
    致使前開特約商店店員陷於錯誤，如數交付該次交易之商品
    ，足以生損害於甲○○及國泰世華銀行及特約商店。乙○○
    並意圖為自己不法之所有，基於以不正方法由自動付款設備
    取得他人之物之概括犯意，分別於94年4 月22日、同年月25
    日持前開現金卡至自動櫃員機操作輸入密碼預借現金19706
    元，以此不正方法由自動付款設備取得財物，足以生損害於
    甲○○及國泰世華銀行。嗣因甲○○陸續收到帳單，而查悉
    上情。
二、本件證據，均引用檢察官聲請簡易判決處刑書之記載（如后
    附件）。
三、按在信用卡背面簽名欄簽名，單純自形式上觀察，即足以表
    示信用卡之簽名者於信用卡之有效期限內有權使用該信用卡
    之辨識及證明，性質上屬刑法第210 條之私文書，最高法院
    88年度臺上字第5730號判決意旨可資參照；又按信用卡簽帳
    單由持卡人簽名，即表示持卡人同意依據其與發卡銀行間之
    約定，對其所購物品或接受服務，均應按簽帳單之消費金額
    ，付款與發卡銀行，故持卡人於簽帳單簽名，係對所簽金額
    負擔付款之義務，性質上屬消費付款契約書，亦為私文書，
    最高法院90年度臺上字第6898號刑事判決亦採同旨。核被告
    所為，係犯刑法第216 條、第210 條行使偽造私文書罪，第
    339 條第1 項詐欺取財罪及第339 條之2 之利用自動付款設
    備詐欺罪。被告先後多次行使偽造私文書、詐欺取財及利用
    自動付款設備詐欺犯行，皆時間緊接，各觸犯構成要件相同
    之罪名，顯係基於概括犯意為之，應分別依刑法第56條之規
    定論以一罪，並加重其刑。被告連續行使偽造私文書、連續
    詐欺取財與連續由自動付款設備取得他人之物等3 罪間，有
    方法、結果之牽連關係，為牽連犯，應從一重以連續行使偽
    造私文書罪論處。爰審酌被告因一己之貪念觸法，其犯罪手
    段亦非暴戾，兼衡其犯罪之動機、目的、手段、所生之危害
    及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
四、如附表編號一至三所示被告偽造之「甲○○」署押，均應依
    刑法第219 條規定沒收之。至如附表編號四、五之信用卡簽
    帳單之持卡人「存根聯」，已歸屬被告所有，且為被告供犯
    罪所用之物，然皆未扣案，亦無證據證明尚屬存在，爰不為
    沒收之諭知。又被告冒用「甲○○」名義申請所得之國泰世
    華銀行信用卡及現金卡各1 張，固屬其等犯本件犯罪所得之
    物，惟依一般銀行業之約款，通常係與客戶約定現金卡或信
    用卡之所有權係歸於發卡銀行，客戶僅為保管人，是該信用
    卡之所有權應仍屬於國泰世華銀行，最高法院94年度臺上字
    第1175號判決亦採同旨，故亦不為沒收之諭知。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第56條、第216 條、第210 條、
    第339 條第1 項、第339 條之2 第1 項、第55條、第219 條
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴狀（需附繕本），上訴於本院第2審合議庭。
中    華    民    國    95    年    6     月    23    日
                  刑事第十二庭  法  官  陳  靜  茹
以上正本證明與原本無異
                                書記官  廖  美  紅
中    華    民    國    95    年    6     月    26    日
附錄本案論罪科刑法條全文
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第339 條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬────────────────────────┐
│編號│        名                        稱            │
├──┼────────────────────────┤
│ 一 │國泰世華信用卡暨晶鑽卡申請書信用卡申請人親筆中文│
│    │正楷簽名欄上被告偽造之「甲○○」署押1 枚。      │
├──┼────────────────────────┤
│ 二 │國泰世華信用卡暨晶鑽卡申請書晶鑽卡申請人親筆中文│
│    │正楷簽名欄上被告偽造之「甲○○」署押1 枚。      │
├──┼────────────────────────┤
│ 三 │被告於國泰世華銀行卡號0000000000000000號信用卡背│
│    │面持卡人簽名欄上偽造之「甲○○」署押 1枚。      │
├──┼────────────────────────┤
│ 四 │於94年4 月7 日，被告持卡號0000000000000000號之信│
│    │用卡，至家樂福土城店消費，刷卡金額為19618 元之二│
│    │聯式電子簽帳單特約商店收執聯上持卡人簽名欄偽造之│
│    │「甲○○」署押1 枚。                            │
├──┼────────────────────────┤
│ 五 │於94年4 月7 日，被告持卡號0000000000000000號之信│
│    │用卡，至家樂福三重倉庫消費，刷卡金額為316 元之二│
│    │聯式電子簽帳單特約商店收執聯上持卡人簽名欄偽造之│
│    │「甲○○」署押1 枚。                            │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
