【裁判字號】    95,拍,187
【裁判日期】    950623
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第187號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  甲○○
                        27、.
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年10月5 日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）4,040,000 元之最高限額抵押權，存續期限為民國
    94年10月5 日至民國144 年10月4 日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人與案外人
    王富美於民國94年10月20日向聲請人借款2,800,000 元、
    560,000 元，約定借款期限為民國94年10月20日起至民
    國112 年10月20日止、民國94年10月20日起至民國106 年
    10 月20 日止，分期按月清償本息，詎均自民國95年2 月20
    日起，相對人未依約清償本息，共積欠本金3,305,983 元及
    利息與違約金，依約視同全部到期，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本、建物登記簿謄本及借據影本各一件
    為證。
三、本件經合法通知相對人及案外人即債務人王富美，就上開債
    權額表示意見，然相對人及債務人王富美逾期仍未以書面或
    言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    6     月    23    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    6     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第187號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │水源│二  │1105  │建│0   │4   │0       │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │714   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第187號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2336  │屏東市○○路東│水源段二小段11│鋼筋混凝土│6樓108.95合計108.95   │陽台面積13│全部│共同使用部分水源│
│    │      │四段79-1號六樓│05地號        │造、八層樓│                      │.01       │    │段二小段2342建號│
│    │      │之二          │              │房        │                      │          │    │持分萬分之692   │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
