【裁判字號】    95,除,331
【裁判日期】    950623
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第331號
聲  請  人  宏沺金屬有限公司
                        號
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於95年6月16日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第622號公示催告。
二、所定申報權利期間，已於95年4月24日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    6     月    23    日
                  民事第一庭  法  官  高愈杰
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    6     月    23    日
                              書記官  高楚安
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           94年度催字第622號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年6月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年7月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年8月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年9月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年10月26日      │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年11月26日      │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │94年12月26日      │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │95年1月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│９│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │95年2月26日       │
│  │重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│０│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │95年3月26日       │
│１│重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│宏沺金屬有限公司│華僑商業銀行南港分│6,000元           │AA0000000         │95年4月26日       │
│１│重恩              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│宏沺金屬有限公司│華僑商業銀行南港分│40,000元          │AA0000000         │95年5月26日       │
│１│重恩              │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
