【裁判字號】    95,易,1607
【裁判日期】    950623
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1607號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（九十五年度偵字第
九九四八號），本院判決如下：
    主    文
本件公訴不受理。
    犯罪事實
一、公訴意旨略以：被告甲○○意圖為自己不法之所有，基於竊
    盜之概括犯意，連續於附表所示之時間、地點行竊如附表所
    示被害人丁○○等人之財物。嗣於九十五年五月四日八時三
    十分許，在臺中市○○路二號中國醫藥大學校區互助大樓四
    樓教室行竊得手後，為被害人丁○○發現逮捕送警偵辦，因
    認被告甲○○涉犯刑法第三百二十條第一項之竊盜罪嫌等語
    。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    三百零三條第二款、第三百零七條，分別定有明文。又按連
    續犯在法律上視為裁判上一罪，檢察官就其中之一部起訴者
    ，其效力及於全部。是檢察官就與已提起公訴之案件有連續
    犯裁判上一罪關係之犯罪事實，在同一法院重行起訴者，即
    應諭知不受理之判決。
三、經查，被告另因竊盜案件（下稱前案），經臺灣臺中地方法
    院檢察署檢察官於九十五年五月十八日以九十五年度偵字第
    九二八三號、第一○六七四號案件提起公訴，業於九十五年
    六月十二日繫屬於本院，並經本院以九十五年度易字第一四
    八五號案件審理，有前案起訴書一件附於本院卷及本院九十
    四年度訴字第三一九六號案卷可稽。查前案之犯罪事實係被
    告於九十五年三月初某日、三月十五日十一時許及三月二十
    八日十九時許，連續竊盜柯富評等人之行動電話，而本案起
    訴被告竊盜犯行之犯罪時間係自九十五年一月二十五日起至
    同年六月二十六日止連續竊取如附表所示被害人之財物，與
    前案業經起訴被告甲○○連續竊盜犯行，時間與僅間隔一月
    至三月不等，時間緊接，且犯罪地點相近、犯罪手法相同、
    所犯構成要件相同，顯係基於概括之犯意反覆為之，而有連
    續犯之裁判上一罪關係至明。故本案犯罪事實應為前案起訴
    效力所及，迺檢察官復於九十五年五月三十日就被告甲○○
    與前案有連續犯裁判上一罪關係之本案，向本院提起公訴，
    並於九十五年六月十九日繫屬本院，係屬重行起訴，依照前
    開說明，本案爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條
，判決如主文。
中    華    民    國    95    年    6     月    23    日
                  刑事第六庭  審判長法  官  簡源希
                                    法  官  鄧敏雄
                                    法  官  戴博誠
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                    書記官  鄭淑英
中    華    民    國    95    年    6     月    23    日
 附表：
 ┌──┬────┬─────┬────┬──────┬───────┐
 │編號│時    間│地    點  │被害人  │財      物  │犯罪方法及結果│
 ├──┼────┼─────┼────┼──────┼───────┤
 │ 1  │95年5月4│臺中市英才│丁○○  │新台幣200 元│徒手、既遂    │
 │    │日上午8 │路二號中國│        │            │              │
 │    │時30分許│醫藥大學校│        │            │              │
 │    │        │區互助大樓│        │            │              │
 │    │        │4樓       │        │            │              │
 ├──┼────┼─────┼────┼──────┼───────┤
 │ 2  │95年6月 │臺中市英才│戊○○  │皮包一個（內│徒手、既遂    │
 │    │26日上午│路二號中國│        │有新台幣500 │              │
 │    │10時15  │醫藥大學校│        │元、便利商店│              │
 │    │分許    │區立夫教學│        │禮券700元、 │              │
 │    │        │大樓16樓  │        │國民身分證、│              │
 │    │        │          │        │駕照、健保卡│              │
 │    │        │          │        │、提款卡各1 │              │
 │    │        │          │        │張          │              │
 ├──┼────┼─────┼────┼──────┼───────┤
 │ 3  │95年2月4│臺中縣太平│乙○○  │BENQ手機（序│徒手、既遂    │
 │    │日      │市○○路3 │        │號0000000000│              │
 │    │        │段95號    │        │39675）及SIM│              │
 │    │        │          │        │卡          │              │
 ├──┼────┼─────┼────┼──────┼───────┤
 │ 4  │95年1月 │臺中縣太平│丙○○  │NOKIA6680手 │徒手、既遂    │
 │    │29日晚上│市○○路「│        │機（序號    │              │
 │    │18時10分│樹德保齡球│        │000000000000│              │
 │    │        │館」      │        │077號）及SIM│              │
 │    │        │          │        │卡          │              │
 ├──┼────┼─────┼────┼──────┼───────┤
 │ 5  │95年1月 │臺中市雙十│（不詳）│OKWAP（序號 │徒手、既遂    │
 │    │25日下午│路市立體育│        │000000000000│              │
 │    │15時許  │場        │        │64號）手    │              │
 │    │        │          │        │機          │              │
 └──┴────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
