【裁判字號】    94,重訴,60
【裁判日期】    950623
【裁判案由】    履行契約等
【裁判全文】
臺灣臺中地方法院民事判決  94年度重訴字第60號
原      告  展儀工業股份有限公司
法定代理人  丁○○
訴訟代理人  陳呈雲律師
被      告  賢經企業股份有限公司
法定代理人  乙○○
訴訟代理人  黃永泉律師
複代理人    甲○○
                         樓
當事人間履行契約事件，本院於95年6月7日言詞辯論終結，判決
如下：
    主    文
被告應給付原告新台幣貳仟捌佰伍拾肆萬貳仟伍佰捌拾元，及自
民國九十四年二月一日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決於原告以新台幣玖佰伍拾壹萬伍仟元供擔保後，得假執行
，但被告如以新臺幣貳仟捌佰伍拾肆萬貳仟伍佰捌拾元為原告供
擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)原告於民國（下同）85年12月26日與被告簽訂開立模具合約
    書，委由被告開立模具品名Ｔ50打4種釘功能附壓力調整螺
    絲及Ｔ50打2種釘功能之外殼及所有零件之模具。原告另於
    87 年6月25日與被告簽立開立模具合約書，委由被告開立鋃
    頭打釘機之外殼及所有零件之模具。上開合約書分別約定模
    具費用新台幣748,600元、557,000元由原告支付被告，並均
    約定模具完成後，原告同意授權委任被告生產產品、零件，
    並將全部模具暫寄於被告保管，以利生產之用，惟全部模具
    為原告所有，未經原告同意，被告不得擅自生產半成品、零
    件或成品，直接或間接售予他人圖利，經查覺如有屬實，造
    成原告嚴重損失，或損及原告之權益，被告應放棄抗辯權，
    接受原告賠償之要求。嗣原告於93年8月11日發覺被告公司
    擅自將上開二份合約所約定之產品，擅自違約生產並出售予
    其客戶，並在國外展示會場展示之謀利行為，其印製商品型
    錄，將上開原告委託其生產之產品型號ＪＹ568及ＪＹ580
    於廣告型錄上更換為ＶＸ568及ＶＸ580，其實相同之產品，
    此後即大量廣告出售，違反上開二份合約約定，因此原告與
    被告於93年8月11日重新簽訂乙份承攬契約書。雙方約定如
    被告未經原告同意，不得擅自生產半成、零件或成品，直接
    或間接售予他人圖利，被告如有違反上開約定，視為違約，
    應放棄抗辯權，接受原告賠償要求，美金100萬元。
  (二)詎被告公司於93年7月29日報價、93年7月31日出售樣品於予
    香港聯基國際有公司（下稱聯基公司），93年8月4日報價、
    93年8月6日出售樣品予億駿興業股份有限公司（下稱億駿公
    司）。嗣後原告與被告復於93年8月11日簽訂承攬契約後，
    不料被告仍罔視合約書、契約之存在，又陸續於93年8月28
    日報價、於93年9月1日出售產品予聯基公司，又陸續於93年
    10 月26日報價予億駿公司、並分別於93年8月24日、93年11
    月1日接受億駿公司訂購單、並分別於93年10月26日、93年
    12月20日出貨予億駿公司。至於被告所出售未經查獲之部分
    ，顯已無法估計。原告經由被告於94年1月7日立具同意書，
    同意原告取回所有之模具，並已進行點交完畢。準此，則揆
    諸一般常情及經驗法則，被告就上揭所約定4種型號之產品
    ，應已無法生產；孰料被告卻仍然繼續於94年1月24日、94
    年1 月27日分別向億駿公司、吉安有限公司（下稱吉安公司
    ）報價，並於報價單上載明交貨品之期限為45天。又查87年
    6月25日合約書所約定之鋃頭打釘機貨號JY580，所約定之載
    明製造整套模具及打樣之期間須90日，如今被告所向外報價
    交貨之期間卻僅45日而已，自此顯見被告公司早已無視於上
    開二份合約書及承攬契約等約定事項之存在，並已經全部將
    所承攬產品所使用之全部模具翻板仿製，生產產品出售，以
    圖謀私利，陸續侵害原告展儀公司之權益甚明。
  (三)被告將產品在擅自違約展示及販售，嚴重影響市場合理價格
    利潤，原告尤其無法對代理商交代，使多年之商場經營心血
    、商譽毀於一旦，造成原告浩大之損失及影響其他產品之銷
    售。被告違背其與原告所訂之承攬契約，且違約之情節重大
    ，原告依系爭93年8月11日之承攬契約書，請求被告違約賠
    償。並聲明：(1)被告應給付原告新臺幣31,900,000元及自起
    訴狀繕本送達之翌日起至清償日止，按年息百分之5計算之
    利息。
    (2)原告願擔保請准宣告假執行。
二、原告對被告抗辯之陳述：
  (一)原告並未接到被告所提之2004.2.19（即民國93年2月19日）
    報價單。原告與被告之交易方式，一向皆由原告向被告訂貨
    ，而產品單價由原告依不同客戶、交易、銷售地區、數量、
    包裝等因素，於接單後再向被告下定單，如被告接到原告採
    購單單價有異議會提出或被告可以拒絕接單，並非如被告所
    提出之2004.2.19報價單，就可以概括所有往來定單，此自
    原告所提之部分採購單、統一發票之價格均與被告所提報價
    單不同，可見尚難據報價單認定原告曾同意被告販售系爭產
    品。被告所提中2004.2.19報價單第一欄貨號（被告貨號
    ）、第二欄貨號（原告貨號），為內部生產作業及帳務需要
    時被告可以有自己之貨號，以便相互對照之用。但絕非代表
    被告可以將原告產品更改貨號，向外報價公開販售，被告稱
    原告允許被告在外販售報價價格，純屬虛構。系爭所有零件
    之開立費用，原告均已支付完畢，若設若原告允許被告在外
    販售其所向外報價，價格亦應由原告決定以穩定市場價格及
    競爭，怎能容許被告來決定向外報價價格？被告此舉已嚴重
    違反競業禁止之原則。
  (二)目錄上所有設計及商標註冊、安全規範註冊均為原告所有
    ，目錄中僅貨號ＪＹ607、ＪＹ607Ａ、ＪＹ608、ＪＹ610、
    ＪＹ250為被告所開發自有之模具，因被告於當時未經取得
    註冊商標及安規註冊，以上5種產品不好銷售，所以要求原
    告代為印刷少數目錄以方便銷售。但此種代為一併印製目錄
    之情形，尚非表示原告已同意被告可以販售或原告有授權被
    告可以販售ＪＹ580、ＪＹ568等產品，且當時ＪＹ568尚未
    印製在目錄上。至於被告曾向原告購買鱷魚卡部分，因該鱷
    魚卡為原告之註冊商標，當時被告曾有特別提出有一好友需
    要此種產品，要求原告同意被告於出售此一客戶使用鱷魚卡
    ，原告衡量此等情節後始同意被告此一客戶使用鱷魚卡。如
    原告曾有允許被告可以販賣，又何必於系爭93年8月11日之
    契約載明93年5月11日因發現被告將產品提供予涉谷公司在
    拉斯維加斯展覽，事後經發覺，被告法代亦向原告承認，並
    請求原告不予處罰，因此始再簽訂系爭承攬契約。
  (三)綜上所述，顯見被告賢經公司既已違背與原告展儀公司所簽
    訂之上揭編號JY568(5685)JY580(5800)等產品承攬契約行
    為，而且違約之情節可謂至為嚴重。因此被告賢經公司當時
    與原告展儀公司所簽訂有關本案該份承攬契約所約定之懲罰
    性違約賠償金額美元100萬元整，顯有相當認識與承諾。因
    此原告展儀公司於本件訴請被告賢經公司依該承攬契約所約
    定懲罰性違約金賠償美元100萬元整，並無任何不當。
三、被告則以：
  (一)原告委託被告開立模具製造，並訂立承攬契約書，契約內容
    均有被告不得將模具全部或部分借於他人使用，販賣製造之
    約定，惟實際上原告均同意被告販賣製造。此從被告給原告
    之報價單所記載可知：報價日期2004.2.19，貨號VX568、VX
    580之型號即原告之JY568、JY 580型號，報價則為190、198
    ；220、235，單價則為145、20 5，此係表示被告所下之報
    價單在同一機種分別記載被告及原告之型號，所記載之報價
    係被告所出售其他廠商之價格，單價則是被告承攬製造給原
    告之價格，其價格之差異係原告同意被告製造販賣，保證販
    賣他人之價格，用以確保原告之商業利益。
  (二)被告所提出之採購單及統一發票，其中編號00000000之統一
    發票，其上記載品名STAPLE GUN516 ，即系爭93.2.19報價
    單之JY610，編號00000000號之統一發票記載品名STAPLE
    GUN850，即系爭報價單之JY65 1 ，其餘統一發票與採購單
    之記載均有相同情形，表示同一產品被告係以自己之型號開
    統一發票，原告則以其自己公司之型號記載報價單上，兩造
    均相安無事，足以證明原告同意被告販賣系爭產品。
  (三)報價單雖僅蓋上被告公司總經理之章，惟為證明確係被告給
    原告之報價單，可從下列資料可得證明：
    (1)報價單之報價日期為2004.2.19，在此日期以前以舊報價
      為單價，在此日期以後以除有特別約定外均以報價單所載
      單價交易。即以2004.2.19為基準，之前之採購單單價較
      低，之後之採購單單價較高，故單價於2004.2.19之後確
      有調整。調整後之單價與2004.2.19之報價單相同，足證
      原告確有收到2004.2.19之報價單，且嗣後原告均以此報
      價單採購。
    (2)至於原告所稱下列採購單與2004.2.19報價單之單價不符原
      因說明如下：
      93.6.9採購單JY610之單價為97元，較2004.2.19之報價
        單單價111元為低，但該採購單內載：「此批單價有特
        別洽林」，係因原告因特例要求降價所致。
      93.2.19、93.2.24、93.3.11之採購單，因與2004.2.19
        之報價單時間接近，在原告未與其客戶洽妥新價格前，
        仍以舊報價單價接單。
      93.3.25.之採購單記載5685-A單價JY607、JY608、570
        -A、568-A、JY610之單價分別為54、72、99、140、108
        ，較2004.2.19之報價單單價55、76、145、111元為低，
        但該採購單內載：「3.24洽林R價格」，係因原告因特
        例要求降價所致。至於93.3.24、93.5.11之採購單記載
        568- A單價128此係因該單為美國F.P.C（TOP GUN）大客
        戶要求低價出售所致。
      93.9.17採購單記載JY608之單價為65.5，採購單內載73
       （2004.2.19報價單之單價）-6.75（扣除包材）＝66.25
        ，「可接受低價NT66」，最後協調議價為65.5，亦係以
        2004.2.19報價單之單價為計算。
      93.5.21、93.5.25之採購單記載570A-A單價101，與200
        4.2.19之報價單相同，且記載「6.10與林先生洽」，係
        被告要求之價格，因原告未接受，故降價為99元接單，
        嗣後即以此價格接單，惟內中記載570A-A單價101，確
        與2004.2.19之報價單相同，足證原告確有收到
        2004.2.19 之報價單。
      93.11.2採購單JY585單價212：前已預付手把費用15元
        ，及「顏色品質同前供卡」（扣卡片費用）計3元，合計
        為230元，與2004.2.19之報價單相同；93.11.22採購單
        JY580單價193：散裝不需包裝，扣除包裝部分，其價格
        應與報價單相符；93.11.2採購單JY607單價58、JY608
        單價80：因加電鍍本體附8MM200PCS雙泡殼高週波包裝
        之故，價格較高；93.10.14採購單JY580單價193、JY60
        7單價58、JY608單價80：JY580部分因散裝之故，扣除
        包裝費用；JY607、JY608部份因加電鍍本體附MM200PCS
        雙泡殼高週波包裝之故，價格較高；93.10.14採購單
        JY585單價218：因散裝之故，扣除包裝費用。
      其餘採購單之單價與2004.2.19之報價單相同，足證原
        告確有收到2004.2.19之報價單。
  (四)被告廣告型錄係由原告代為印製，再從貨款中扣除，該廣告
    型錄印有被告公司名稱，且原告所列之貨款計算表，亦明列
    扣代印目錄20500元及「魚卡600張金額1200元」即印有鱷魚
    商標之卡片，表示被告之出售系爭產品不但經原告同意，而
    被告之廣告目錄亦由原告代印再從貨款中抵扣，均足證明上
    開合約書雖訂有被告不得販賣系爭產品之約定，但實際上原
    告仍同意被告販賣系爭產品，茲分述如下：
    (1)原告雖辯稱：目錄上JY407（應為JY607）、JY408、JY610
      、JY200（應為JY250）型錄產品，為被告模具之產品，因
      當時被告尚未有註冊商標，不好銷售，因此才要求原告代
      為銷售，因此才要求原告代為印製目錄，以便銷售產品云
      云。
    (2)查2004.2.19報價單所列產品型號除JY568、JY580為原告
      模具所製之產品，餘為被告模具之產品，為兩造所不爭執
      之事實。
    (3)次查原告代為印製目錄內印有JY580型號之目錄（JY568當
      時尚未開發完成），表示原告同意被告生產銷售原告模具
      所製之JY580型號產品，而該扣代印目錄20500元係原告於
      89. 7.30會算單所記載，其時間在兩造所訂定被告不得生
      產出售上開產品之85.12.26、87.6.25合約書之後，在在
      表示兩造於85.12.26、87.6.25雖有合約書約定被告不得
      生產出售上開產品，僅形式上之約定，實際上原告仍允許
      被告生產銷售。
  (五)關於被告向原告購買鱷魚卡六百張部分，說明如下：
    (1)原告辯稱：係因被告特別要求乃僅此一次同意銷售云云。
      原告未依民事訴訟法第277條規定負舉證責任，不足採信
      。故仍足證明兩造於85.12.26、87.6.25雖有合約書約定
      被告不得生產出售上開產品，僅形式上之約定，實際上原
      告仍允許被告生產銷售。
    (2)次查上開被告向原告購買鱷魚卡六百張係原告於92.9.2 8
      會算單所記載，其時間在兩造所訂定被告不得生產出售上
      開產品之85.12.26、87.6.25合約書之後，足證明兩造於
      85. 12.26、87.6.25雖有合約書約定被告不得生產出售上
      開產品，僅形式上之約定，實際上原告仍允許被告生產銷
      售。
  (六)本件兩造所簽訂之93年8月11日訂承攬契約書，係原告乘被
    告之急迫、輕率或無經驗，使被告為給付之約定，依當時情
    形顯失公平者，被告自得聲請法院得撤銷所訂承攬契約書之
    法律行為。退步言之，若鈞院認為被告仍有違約行為，依下
    列說明，其違約金之請求顯屬偏高，應予酌減：
    (1)依原告所稱之違約資料，部分日期係於93年8月11日前，
      兩造所簽訂之訂承攬契約書其日期為93年8月11日，其日
      期概在被告接受客戶訂單之後，出貨之前，被告至愚亦不
      可能不在承攬契約書約明此部分之處理方法，以免被告遭
      受鉅大之損失，實因兩造雖屢次訂有被告不得製造販賣，
      實際上原告仍繼續同意被告製造販賣，被告於輕率或無經
      驗之情形下，簽訂承攬契約書，依當時情形顯失公平，依
      法得請求減輕給付。亦即鈞院應考量者為民法第252條規
      定違約金是否過高而予酌減，並進而依民法第74條規定再
      為減輕給付，方符合法律之規定。
    (2)本件原告所列被告違約另出售他人之資料計出售系爭貨品
      給億駿有限公司，其售價總金額僅30餘萬元，則被告扣除
      製造販賣成本後，所得之販賣利益以一成計算，僅區區3
      萬餘元而已，且原告復未舉證證明其實際上所受損失若干
      ？依上開說明，關於損害賠償之額數，在當事人間雖不妨
      於事前預為約定，而其所約定之額數，如果與實際損害顯
      相懸殊者，法院自得以當事人實際上所受損失為標準，酌
      予核減，即足以證明原告之請求違約金之金額顯然偏高。
    (3)按行使債權，履行義務，應依誠實及信用方法，為民法第
      148條第2項所明定。當事人約定之違約金過高而顯失公平
      ，即應依誠信原則予以檢驗。上開合約書雖訂有被告不得
      販賣系爭產品之約定，但實際上原告仍同意被告販賣系爭
      產品，原告嗣後違反兩造間之默契合作模式而為違約金之
      請求，顯有違誠信原則，其違約金之核減自應考慮上開事
      實。
    (4)原告所提同意書附註記載：「展儀工業股份有限公司與賢
      經企業股份有限公司前所簽訂之承攬契約書於取回模具之
      同時終止」，是該契約書所約定之違約金，亦應與承攬契
      約書於取回模具之同時終止時起終止，則縱使於該日起原
      告尚有損失，亦不得再為請求。
    (5)原告雖提出與匯暘有限公司間和解協議書、承攬契約書及
      原告公司於94年10月30日簽發之支票，惟被告否認其真正
      ，應屬臨訟杜撰。故若認被告仍應負違約責任，原告與匯
      暘有限公司間虛偽之賠償約定，不應斟酌。
  (七)基上說明，上開承攬契約既係於輕率或無經驗之情形下所簽
    ，依當時情形顯失公平，故聲請法院撤銷上開承攬契約之法
    律行為，則原告請求被告給付違約金即屬無理由；退步言之
    ，縱認上開承攬契約之法律行為不能撤銷，而其所請求之違
    約金顯然偏高，應予酌減至被告所可能得到之利益即3萬元
    。又本件給付違約金若經鈞院認為仍應給付，被告依民法第
    334、335條規定，就原告積欠被告之貨款新台幣3,357,420
    元為抵銷之意思表示。並聲明：(1)原告之訴及其假執行之聲
    請均駁回。(2)如受不利之判決，願供擔保請求宣告免為假執
    行。
三、法院之判斷：
  (一)查原告於85年12月26日委由被告開立模具品名Ｔ50打4種釘
    功能附壓力調整螺絲及Ｔ50打2種釘功能之外殼及所有零件
    之模具，模具費用新台幣748,600元由原告支付被告；另於
    87 年6月25日委由被告開立模具品名鋃頭打釘機之外殼及所
    有零件之模具，模具費用新台幣557,000元由原告支付被告
    ；並於上開二份開立模具合約書約定，模具完成後，原告同
    意授權委任被告生產產品、零件，並將全部模具暫寄於被告
    保管，以利生產之用，惟全部模具為原告所有，未經原告同
    意，被告不得擅自生產半成品、零件或成品，直接或間接售
    予他人圖利，經查覺如有屬實，造成原告嚴重損失，或損及
    原告之權益，被告應放棄抗辯權，接受原告賠償之要求。嗣
    於93年5月11日經國外人士在美國拉斯維加斯查視到有涉谷
    有限公司在商場展示上開5685、5800（即ＪＹ568及ＪＹ580
    ）模具產品，被告公司負責人乙○○自承確有此事，事後經
    雙方協商諒解，不予追究，約定爾後不得再有類此情事，否
    則視為違約，兩造並於93年8月11日簽訂承攬契約書（下稱
    系爭承攬契約），於系爭契約書第2條第3項約定，如被告未
    經原告授權同意，不得擅自生產半成品、零件或成品，直接
    或間售予他人圖利或展示；第2條第5項約定，被告如有違反
    上開約定，視為違約，應放棄抗辯權，接受原告賠償要求：
    美金100萬元等事實，業據原告提出合約書、承攬契約書等
    為證，且為兩造所不爭執，堪信為真實。
  (二)詎被告公司將合約約定之型號ＪＹ568及ＪＹ580產品，更改
    貨號為ＶＸ568及ＶＸ580，並向聯基公司（與同企業有限
    公司為同一公司）、億駿公司、吉安公司報價、提供樣品及
    販售，其詳情如下：於93年7月29日報價、93年7月31日出售
    樣品於予聯基公司，93年8月4日報價、93年8月6日出售樣品
    予億駿公司；兩造於93年8月11日簽訂承攬契約後，被告仍
    陸續於93年8月28日報價、於93年9月1日出售產品予聯基公
    司，又陸續於93年10月26日報價予億駿公司，並分別於93年
    8 月24日、93年11月1日接受億駿公司訂購單、並分別於93
    年10月26日、9 3年12月20日出貨予億駿公司；復於94年1月
    24日、94年1月27日分別向億駿公司、吉安公司報價，並有
    報價單、樣品清單、統一發票、訂購單影本等為證，且為被
    告所不爭執，亦堪信為真實。
  (三)茲兩造所爭執者首為原告是否同意被告販賣系爭模具製成之
    商品？
    (1)按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第二百七十七條前段定有明文。查兩造於85
      年12月26日、87年6月25日簽訂之合約書及93年8月11日簽
      訂之系爭承攬契約均明定，未經原告授權同意，被告不得
      以原告之模具或用翻版之模具，擅自生產型號ＪＹ568及
      ＪＹ580產品，出售予他人圖利，惟被告於93年8月11日訂
      立系爭承攬契約以後，仍將上開型號ＪＹ568、ＪＹ580之
      產品改為貨號ＶＸ568及ＶＸ580，繼續製造、販售予聯基
      、億駿、吉安公司，則被告主張原告授權同意其生產、販
      賣型號ＪＹ568及ＪＹ580產品予聯基、億駿、吉安公司，
      並未違反系爭承攬契約，自應就原告同意被告製造、販賣
      系爭商品予聯基、億駿、吉安公司之事實負舉證之責任。
    (2)被告並未針對原告同意被告製造、販賣系爭商品予聯基、
      億駿、吉安公司乙節，舉證以實其說，辯稱：契約內容約
      定被告不得將模具全部或部分借於他人使用、販賣製造之
      約定，惟實際上原告均同意被告製造販賣該模具製造之商
      品云云。原告如已實際上均同意被告製造販賣該模具製造
      之商品，原告何須於93年8月11日大費周章與被告簽立系
      爭承攬契約書，並載明「民國93年5月11日經國外人士在
      美國拉斯維加斯查視到有涉谷有限公司在商場展示上開
      5685、5800（即ＪＹ568及ＪＹ580）模具產品，被告公司
      負責人乙○○自承確有此事，事後經雙方協商諒解，不予
      追究，約定爾後不得再有類此情事，否則視為違約」等語
      ，被告又何須同意簽訂與實際情形不符之系爭承攬契約，
      以致於一簽約立即背負違約賠償責任，且高達100萬美元
      ，被告所辯既與系爭承攬契約書不符，亦悖於一般情理，
      顯不足採。
    (3)被告雖另辯稱：由被告開立給原告西元2004年2月19日報
      價單（下稱系爭報價單）之記載，可知原告同意被告製造
      販賣，因報價單上同一機種分別記載原告及被告之型號、
      被告出售給原告之價格及被告出售給其他廠商之價格，以
      確保原告之商業利益云云。惟查，原告主張兩造往來以採
      購單為憑，從未使用過系爭報價單，並提出採購單為證。
      原告既否認有收到被告開立之系爭報價單，系爭報價單上
      僅有被告公司經理之章，已難認原告確實有收到系爭報價
      單，或同意以系爭報價單與被告往來。再者，報價單上固
      載有被告出售予其他廠商之報價，但被告出售予其他廠商
      之確實價格既非原告可以掌握，報價單上記載被告對其他
      廠商之報價即無確保原告商業利益可言，此種記載之報價
      單，對原告而言，顯屬多餘且無必要，被告主張兩造往來
      以系爭報價單為據，令人難以置信。況且系爭產品之模具
      為原告所開發，甚至模具費用亦為原告所支付，被告僅係
      為原告代工之公司，被告既未支付任何權利金或費用予原
      告，原告豈有可能同意被告擅自販售系爭模具所製造之產
      品弁利，而因此損害原告之商業利益？故縱使系爭報價單
      上之價格，與原告所提出之部分採購單上之價格，有部分
      機型之價格相同，至多可認為被告對原告採購部分商品之
      價格掌握正確，仍不得以偏概全，認定系爭報價單全部之
      記載為真正，亦不得據此確認系爭報價單自始存在，而非
      臨訟編篡，更不得據此推論原告收到並同意系爭報價單。
    (4)被告復辯稱：被告廣告型錄係由原告代為印製，再從貨款
      中扣除，於89年7月30日會算單所記載，被告並向原告購
      買印有原告註冊商標之鱷魚卡600張，亦於92年9月28日之
      會算單所記載，表示被告之出售系爭產品，實際上經原告
      同意云云。經查，鱷魚卡為印有原告註冊商標鱷魚之卡片
      ，該批600張鱷魚卡係經原告同意而出售予被告，業經原
      告陳明在卷，惟鱷魚卡為卡片，並非系爭ＪＹ568、ＪＹ
      580產品，原告是否同意出售鱷魚卡與系爭承攬契約約定
      無涉，原告同意出售該批鱷魚卡予被告，非必同意被告製
      造販賣ＪＹ568、ＪＹ580產品予聯基、億駿、吉安公司，
      被告據此主張被告出售系爭產品，實際上均經原告同意，
      顯無可採。被告另謂廣告型錄係由原告代為印製云云，惟
      查該廣告型錄係登載原告公司名義，廣告型錄登載之主要
      產品亦為原告公司之產品，其中僅有數項產品為被告公司
      自行開發模具所生產，廣告型錄並無登載被告公司名義，
      為兩造所不爭執，亦有廣告型錄在卷可稽。由廣告型錄登
      載之情況以觀，該型錄主要係登載原告所有之產品，僅小
      部分之產品為被告所有，但未登載被告名義，應認係被告
      同意其產品由原告一併出售，而非原告同意其產品由被告
      出售，且因該廣告型錄主為原告之產品，由原告出資以自
      己名義所印製，被告如欲取得該廣告型錄，自應付費予原
      告，此項印刷費用之給付，難認係原告同意被告四處出售
      系爭產品之證明。
    (5)綜上所述，被告既無法舉證證明原告同意被告販賣系爭模
      具製成之商品，被告擅自出售系爭產品予聯基、億駿、吉
      安公司，顯已違反系爭承攬契約約定。
  (四)兩造次所爭執者為系爭承攬契約是否有民法第74條規定之情
    形，而得以撤銷？
    按法律行為，係乘他人之急迫、輕率或無經驗，使其為財產
    上之給付或為給付之約定，依當時情形顯失公平者，法院得
    因利害關係人之聲請，撤銷其法律行為或減輕其給付。民法
    第74條第1項固有明文。惟查，兩造於93年8月11日訂立系爭
    承攬契約前，已分別於85年12月26日、87年6月25日訂有合
    約書，均有未經原告授權同意，被告不得擅自生產半成品、
    零件、成品直接或間接售予他人圖利之約定，並非於系爭承
    攬契約始作此約定；且兩造自85年起即有生意往來，被告公
    司之負責人乙○○為大學畢業，自斯時起即擔任被告公司負
    責人迄今，並非初入社會經營商業；又系爭承攬契約書並非
    片面之定型化契約，所約定之給付係在被告違約之情形下始
    負賠償責任，實難認原告有何利用被告之急迫、輕率，或無
    經驗，而使其為給付之情事，被告就原告如何乘其急迫、輕
    率或無經驗使其為給付之情，亦未能舉證以明其實，被告主
    張兩造所訂系爭承攬契約有民法第74條規定之情形，應予撤
    銷，即無可採。
  (五)兩造最後之爭執為系爭承攬契約所約定之違約金為美元100
    萬元，是否過高？
    (1)按約定之違約金過高者，法院得減至相當之數額，民法第
      二百五十二條定有明文。至於是否相當，即須依一般客觀
      事實，社會經濟狀況及當事人所受損害情形，以為斟酌之
      標準（最高法院79年台上字第1915號判例可參）。經查，
      93年5月11日經國外人士在美國拉斯維加斯查視到有涉谷
      有限公司在商場展示上開5685、5800（即ＪＹ568及ＪＹ
      580）模具產品，業經被告公司負責人乙○○自承確有此
      事，原告因為乙○○之上開行為，與訴外人匯暘有限公司
      於93年8月9日簽訂承攬契約書，約定如有未經匯暘有限公
      司授權同意出售產品圖利之行為，即違反條款之行為，視
      為違約，接受匯暘有限公司賠償美元100萬元之要求，被
      告此次違約銷售系爭產品予其他公司，原告因此先賠償55
      萬元美元，折算新台幣1,760萬元予匯暘有限公司等情，
      有原告與匯暘有限公司之承攬契約書、和解契約書、支票
      影本及系爭承攬契約書影本附卷可稽，並經證人即匯暘有
      限公司負責人丙○○到庭證述屬實，堪信為真實。被告以
      自行製作認定之統計表，及原告所否認之統計數字，指述
      原告賣給其他客戶之數量，遠超過賣給匯暘有限公司、原
      告於93年出貨給匯暘有限公司僅新台幣180萬餘元、原告
      出售相同商品給其他客戶金額近新台幣200萬元、原告公
      然出售大量相同產品給其他客戶云云，已難採信，被告復
      據此指稱證人丙○○證述不實及承攬契約書、和解契約書
      不實，顯屬無稽。
    (2)又查，匯暘有限公司每年與原告交易之營業額約200萬美
      元，業據丙○○證述在卷，是被告之違約行為可能導致匯
      暘有限公司拒絕與原告交易，則原告之營業額損失將達20
      0萬美元，參以原告因被告之違約行為，對匯暘有限公司
      負有美元100萬元之賠償責任，並已簽發金額新台幣1,760
      萬元之支票予匯暘有限公司，已如前述，如此尚且不包括
      原告本身之商業利益損失，是以原告公司依系爭承攬契約
      約定向被告請求違約金美金100萬元，自屬相當，並未過
      高，被告主張系爭違約金過高，自無可採。
  (六)被告未經原告授權同意，擅自製造販賣系爭產品予第三人，
    業已違反系爭承攬契約，被告自應依約給付美元100萬元之
    違約金。依民法第202條規定，當事人約定以外國通用貨幣
    為給付者，僅債務人得按給付時給付地之市價，以中華民國
    通用貨幣給付之；倘債權人請求給付，唯有依債務之本旨，
    請求債務人以外國通用貨幣為給付，不得逕行請求以我國通
    用貨幣為給付（最高法院83年度台上字第679號裁判可參）
    。查兩造雖約定被告應給付者為美金，原告固不得逕行請求
    被告給付新台幣，惟被告業於本院95年5月10日言詞辯論時
    同意將美元折算新台幣，並以1：32之比例換算，有上開筆
    錄附卷足憑，則原告所得請求之違約金美元100萬元，即為
    新台幣3200萬元，原告僅請求3190萬元，自無不合。
  (七)再者，二人互負債務，而其給付種類相同，並均屆清償期者
    ，各得以其債務，與他方之債務，互相抵銷，民法第334條
    前段定有明文。被告依約應給付原告違約金新台幣3190萬元
    ，惟被告主張原告積欠貨款新台幣3,357,420元，為原告所
    自承，是被告自得以其對原告所有之債權新臺幣3,357,420
    元與其所負之違約金債務新台幣3190萬元為抵銷，抵銷後，
    被告仍應給付原告新台幣28,542,580元。從而，原告依系爭
    承攬契約請求被告康熙公司給付新台幣28,542,580元，及自
    起訴狀繕本送達翌日即九十四年二月一日起至清償日止，按
    年息百
   分之五計算之利息，為有理由，逾此部分之請求，為無理由
   ，應予駁回。
  (八)兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    原告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額
    宣告之；至原告其餘假執行之聲請，因訴之駁回而失所附麗
    ，應予駁回，附此敘明。
  (九)本件事證已臻明確，兩造其餘之攻擊防禦方法，與判決基礎
    之事實及結果並無影響，爰不予審酌，併此敘明。
四、訴訟費用負擔及假執行宣告之依據：民事訴訟法第79條、第
390條第2項、第392條，判決如主文。
中    華    民    國    95    年    6    月    23    日
                  民事第一庭    法  官  吳蕙玟
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    6    月    29    日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
