【裁判字號】    94,訴,694
【裁判日期】    950623
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               94年度訴字第694號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
上列被告因偽造文書等案件，經檢察官提起公訴（93年度偵字第
10057 號、第13934 號、第20716 號），本院受理後，被告為有
罪之陳述，經合議庭裁定改行簡式審判程序，判決如下：
    主  文
己○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑拾月。
如附表四所示偽造之丙○○（含高玉蘭）署押伍枚、庚○○署押
貳枚、乙○○署押壹枚、甲○署押玖枚、戊○○署押伍枚、丁○
○署押壹枚、「Rita」署押拾捌枚、「Mary鄭」（含「Mary」）
署押捌枚、「LIN SHI」署押壹枚，均沒收之。
    事  實
一、己○○原任職美商安泰人壽保險股份有限公司（下稱：安泰
    公司）擔任業務員，因辦理丙○○（起訴書誤繕：「娟」，
    原名：高玉蘭）、庚○○、乙○○、甲○、戊○○、丁○○
    等人投保事宜而持有渠6 人之身分證影本。詎己○○因經濟
    狀況不佳，竟基於意圖為自己不法所有及行使偽造私文書之
    概括犯意，自88年間起至93年1 月19日止，
  (一)未經丙○○等人之同意，連續在如附表一所示之銀行本行或
    臺北市大安區○○○路○ 段299 號11樓斯時住處等，偽簽「
    丙○○」、「庚○○」、「乙○○」、「甲○」、「戊○○
    」之署押各1 枚在如附表一所示之發卡銀行信用卡申請書上
    （其中附表一編號一卡號信用卡在88年12月14日、92年9 月
    4 日各有申請書1 份，其上署押：前者為「高玉蘭」，後者
    為「丙○○」），並持該等偽造之申請書連同上開丙○○等
    人之身分證影本，向如附表一所示之發卡銀行申辦信用卡而
    行使之，致各該發卡銀行誤以為係本人申請，而核發如附表
    一所示之信用卡。嗣己○○取得如附表一所示之信用卡後，
    除其中(1)附表一編號六所示之荷商荷蘭銀行股份有限公司（
    下稱：荷蘭銀行）信用卡未有消費紀錄，而係於申請信用卡
    同時勾選「靈用金簡易申請表」，經荷蘭銀行撥用新臺幣（
    下同）21萬元，(2)附表一編號七所示慶豐商業銀行（下稱：
    慶豐銀行）信用卡亦未曾消費外，旋在其餘各該信用卡背面
    偽簽如附表一「偽簽署押」欄所示之署押，並連續在如附件
    所示之時間、特約商店刷卡消費，使各該店員陷於錯誤，認
    為係「丙○○」等人持卡消費，而使用各該信用卡列印帳單
    ，己○○即偽簽「Rita」、「Mary鄭」（含「Mary」）署押
    於各該簽帳單上，交還各該店員核對，而詐得如附件所示金
    額之財物；另又在 ING獅子白金卡簡易申請書上，偽造丙○
    ○、甲○、庚○○之署押各 1枚後，持向安信信用卡股份有
    限公司（下稱：安信公司）申請，並均獲安信公司核發白金
    卡（其中丙○○白金卡卡號：0000000000000000、甲○白金
    卡卡號：0000000000000000）。足生損害於丙○○等人、上
    開特約商店之權益及各該信用卡發卡銀行對於申辦信用卡資
    料管理之正確性。
  (二)又於如附表二所示申請時間，佯以「甲○」、「丁○○」名
    義，在台新國際商業銀行（下稱：台新銀行）YouBe 予備金
    信用貸款約定書、YouBe 予備金申請書上分別偽造「甲○」
    、「丁○○」署押各1 枚後，持向台新銀行行使之，致台新
    銀行陷於錯誤，而核發如附表二所示之現金卡。嗣並於92年
    5 月間，在甲○名義之現金卡密碼單郵寄送達簽收單上偽簽
    「甲○」署押1 枚，又向丁○○佯稱為安信公司信用卡簽收
    ，而令丁○○在上該現金卡密碼單領用證明上「立書人暨領
    取人」欄簽名。己○○取得上該現金卡後，即利用該現金卡
    所提供預借現金之功能，自92年5 月16日起至同年12月22日
    止，持如附表二編號一所示甲○之現金卡（卡號：00000000
    000000號），18次在台新銀行大安簡易分行等地提款機，輸
    入該現金卡借款密碼後，陸續預借現金共24萬元得手；又於
    93年1 月19日，持如附表二編號二所示丁○○之現金卡（卡
    號：00000000000000號），3 次在臺北市○○路台新銀行信
    義分行內之自動提款機，輸入該現金卡借款密碼後，向台新
    銀行預借現金5 萬元得手。另又於92年8 月12日冒用「甲○
    」名義，向台新銀行申辦帳號0000000000000000號之通信貸
    款50萬元，並在上開通信貸款申請書立約人欄及該申請書所
    附載之本票發票人欄偽簽「甲○」署押各1 枚，持向台新銀
    行貸款而行使之，致台新銀行陷於錯誤而貸與40萬元款項（
    惟經扣除帳戶管理費6 千元，實際核撥39萬4 千元）。
  (三)己○○另因受甲○委託繳納保費而持有甲○之台新銀行卡號
    0000000000000000、0000000000000000之信用卡，另並受甲
    ○委託剪卡寄回而持有甲○之慶豐銀行卡號00000000000000
    00之信用卡。詎其於如附表三編號二、三所示之時間，分別
    以電話向台新銀行、慶豐銀行偽稱甲○所有上開卡號000000
    0000000000、0000000000000000信用卡遺失（均不需填寫申
    請書），致台新銀行、慶豐銀行陷於錯誤，分別補發如附表
    三編號二、三「補發卡號」欄所示之信用卡予己○○。另又
    於附表三編號一所示時間，就台新銀行卡號00000000000000
    00信用卡，偽以甲○名義簽立切結書，致台新銀行陷於錯誤
    ，另發給卡號0000000000000000信用卡。
    嗣於93年2 月間，己○○以上開丙○○等6 人信用卡刷卡消
    費而未依約繳款，經安信公司清查，發現丙○○等人之帳單
    地址均在臺北市大安區○○○路○ 段299 號11樓己○○斯時
    住處，察覺有異，報警處理，並扣得如附表一編號一至四、
    六，附表二編號二，附表三編號一、二，及甲○為繳納保費
    而交付其持有之台新銀行卡號0000000000000000信用卡共9
    張及簽帳單21張，因而查獲。
二、案經丙○○、庚○○、乙○○、丁○○、甲○及戊○○告訴
    暨基隆市警察局移送臺灣臺北地方法院檢察署檢察官偵查起
    訴，己○○為有罪之陳述，經合議庭裁定改行簡式審判程序
    審理。
    理  由
一、上揭犯罪事實，業經被告己○○在本院審理時坦承不諱，並
    據被害人丙○○、戊○○、乙○○、庚○○、丁○○於警詢
    、偵查，及被害人甲○在警詢、偵查及本院審理時指述綦詳
    ，此外，復有安信公司信用卡申請書、荷蘭銀行信用卡申請
    書、中國國際商業銀行（下稱：中國國際商銀）94年3 月30
    日函所附信用卡申請書、慶豐銀行94年3 月14日函所附信用
    卡申請書、台新銀行94年3 月30日函所附申請書、切結書、
    Yoube 現金交易記錄查詢、慶豐銀行消費金融處信用卡部94
    年7 月19日函及附件、台新銀行94年7 月20日及95年3 月2
    日函及附件、安信公司94年8 月4 日函及附件、中國國際商
    銀94年9 月2 日函及附件、友邦國際信用卡股份有限公司（
    下稱：友邦公司）94年8 月30日函及附件、荷蘭銀行台北分
    公司94年12月29日函及附件等在卷可資佐證。被告犯行明確
    ，洵堪認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條行使偽造
    私文書罪、同法第三百三十九條第一項詐欺取財罪、第三百
    三十九條之二第一項以不正方法利用自動付款設備詐欺罪。
    其偽造私文書之低度行為為行使之高度行為所吸收；其在如
    附表一所示之發卡銀行信用卡申請書、信用卡、ING 獅子白
    金卡簡易申請書，如附表二所示之台新銀行現金卡申請書、
    甲○名義之現金卡密碼單郵寄送達簽收單、通信貸款申請書
    及該申請書附載之本票，與持以申請如附表三編號一所示信
    用卡用之切結書、及附件所示簽帳單上偽造被害人丙○○等
    人、「Rita」、「Mary鄭」（含「Mary」）署押，乃偽造私
    文書之部分行為，均不另論擬。又被告多次行使偽造私文書
    、詐欺取財、及以不正方法利用自動付款設備詐欺之犯行，
    均分別時間緊接、方法相同，並觸犯構成要件相同之罪名，
    顯係基於概括犯意為之，各依連續犯規定論以一罪，並加重
    其刑。至所犯連續行使偽造私文書罪、連續詐欺取財罪、及
    連續以不正方法利用自動付款設備詐欺罪間，有方法結果之
    牽連關係，應從一重之連續行使偽造私文書罪論。起訴書附
    表一編號11甲○台新銀行卡號0000000000000000信用卡、編
    號12甲○慶豐銀行卡號0000000000000000信用卡，均係甲○
    本人申請，業經其到庭證述明確，蒞庭檢察官乃減縮此部分
    犯罪事實；至附表一編號2 、3 、5 丙○○、庚○○、甲○
    安信公司信用卡另經被告偽以其等名義填具 ING獅子白金卡
    簡易申請書，向安信公司申請白金卡；編號10甲○台新銀行
    卡號0000000000000000信用卡，乃被告偽以甲○名義簽立切
    結書後，始經銀行核發，又編號12卡號0000000000000000信
    用卡，係被告向發卡銀行佯稱遺失而經補發卡號0000000000
    000000信用卡，並由被告在信用卡背面簽名、消費使用，被
    告上該所涉偽造文書、詐欺取財犯行，則經蒞庭檢察官予以
    擴張，基於檢察一體原則，應以蒞庭檢察官到庭後所為之陳
    述為準。此外，就被告持用甲○、丁○○名義現金卡，前往
    銀行提款機之自動付款設備預借現金之犯行，業據公訴人在
    起訴書犯罪事實欄敘之甚明，所引應適用法條欄未敘及刑法
    第三百三十九條之二第一項之罪，顯係漏引，爰逕予補正，
    均附此敘明。爰審酌被告犯罪時間長約5 年、被害人數非少
    ，所生危害於社會經濟、交易秩序實屬甚鉅，惟犯後尚能坦
    承犯行，且罹有憂鬱症，有診斷證明書在卷可按等一切情狀
    ，量處如主文所示之刑。至公訴人雖具體求處被告有期徒刑
    1 年，惟本院審酌前情，認量處如上之刑，以足懲儆，併此
    說明。
三、如附表四所示偽造之丙○○（含高玉蘭）署押5 枚、庚○○
    署押2 枚、乙○○署押1 枚、甲○署押9 枚、戊○○署押5
    枚、丁○○署押1 枚、「Rita」署押18枚、「Mary鄭」（含
    「Mary」）署押8 枚、「LIN SHI 」署押1 枚，依刑法第二
    百十九條規定，宣告沒收。至附表四未敘及之信用卡及簽帳
    單，被告於95年4 月7 日本院審理時陳稱並未保留等語明確
    ，且查，就信用卡部分，其中甲○荷蘭銀行00000000000000
    00信用卡背面並未有何偽造署押，可自偵字第10057 號卷第
    87頁所示照片可稽，又該卡與甲○名義之慶豐銀行00000000
    00000000信用卡均未有消費紀錄，分別有荷蘭銀行94年12月
    29日函、慶豐銀行94年7 月19日函在卷可憑，另依93年偵字
    第10057 號卷第137 頁及中國國際商銀94年9 月2 日函分別
    所附丙○○名義之中國國際商銀0000000000000000信用卡、
    戊○○名義之中國國際商銀0000000000000000信用卡明細僅
    各為全面分期還款、 ING安泰人壽保費，而無其他持卡消費
    之紀錄，顯難認被告於發卡銀行核卡後，確均有在所有信用
    卡背面偽造署押之情，從而，本院尚無從就未經扣案之其他
    信用卡率為認定被告偽造署押，而予宣告沒收；至簽帳單部
    分，經查，以庚○○名義安信公司卡號0000000000000000信
    用卡背面偽簽「Mary鄭」署押為例，惟如詳閱扣案之簽帳單
    ，足知被告有4 次乃在簽帳單上偽簽「Rita」（見偵字第10
    057 號卷第114 至117 頁）而消費，是苟未有簽帳單扣案，
    實難僅憑附件所示之消費明細得知被告偽造之署押為何；況
    除附表四所示扣案之簽帳單外，其餘均經檢察官查詢而回覆
    已超過規定之調閱期限，無法調得簽單，亦難認該簽單及其
    上被告偽造之署押仍然存在，爰均不予沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第二百十六條、第二百
十條、第三百三十九條第一項、第三百三十九條之二第一項、第
五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官廖舒屏到庭執行職務。
中    華    民    國    95    年    6     月    23    日
                          刑事第三庭
                                法  官  王幸華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  陳泰寧
中    華    民    國    95    年    6     月    23    日
附表一：信用卡部分
┌──┬───┬─────┬───────┬──────────┬────┬────┐
│編號│被害人│申請日期  │發卡銀行      │信用卡卡號          │信用卡背│備註    │
│    │      │          │              │                    │偽簽署押│        │
├──┼───┼─────┼───────┼──────────┼────┼────┤
│ 一 │丙○○│88.12.14  │中國國際商銀  │0000-0000-0000-0000 │Rita    │有扣案  │
├──┤      ├─────┼───────┼──────────┼────┼────┤
│ 二 │      │89.12.28  │安信公司      │0000-0000-0000-0000 │Rita    │同上    │
├──┼───┼─────┼───────┼──────────┼────┼────┤
│ 三 │庚○○│92.03.21前│同上          │0000-0000-0000-0000 │Mary鄭  │同上    │
├──┼───┼─────┼───────┼──────────┼────┼────┤
│ 四 │乙○○│不詳日期  │同上          │0000-0000-0000-0000 │Rita    │同上    │
├──┼───┼─────┼───────┼──────────┼────┼────┤
│ 五 │甲○  │92.07.09  │同上          │0000-0000-0000-0000 │        │未扣案  │
│    │      │送件      │              │                    │        │        │
├──┤      ├─────┼───────┼──────────┼────┼────┤
│ 六 │      │不詳日期  │荷蘭銀行      │0000-0000-0000-0000 │        │有扣案  │
├──┤      ├─────┼───────┼──────────┼────┼────┤
│ 七 │      │92.12.31前│慶豐銀行      │0000-0000-0000-0000 │        │未扣案  │
│    │      │某日      │              │                    │        │        │
├──┼───┼─────┼───────┼──────────┼────┼────┤
│ 八 │戊○○│不詳日期  │安信公司      │0000-0000-0000-0000 │        │同上    │
├──┤      ├─────┼───────┼──────────┼────┼────┤
│ 九 │      │不詳日期  │友邦公司      │0000-0000-0000-0000 │        │同上    │
├──┤      ├─────┼───────┼──────────┼────┼────┤
│ 十 │      │88.06.07  │中國國際商銀  │0000-0000-0000-0000 │        │同上    │
└──┴───┴─────┴───────┴──────────┴────┴────┘
附表二：現金卡部分
┌──┬───┬─────┬───────┬──────────┬────┐
│編號│被害人│申請日期  │發卡銀行      │（YouBe）現金卡卡號 │備註    │
├──┼───┼─────┼───────┼──────────┼────┤
│ 一 │甲○  │92.04.18  │台新銀行      │000-00-000000000    │未扣案  │
├──┼───┼─────┼───────┼──────────┼────┤
│ 二 │丁○○│93.01.19  │同上          │000-00-000000000    │有扣案  │
└──┴───┴─────┴───────┴──────────┴────┘
附表三：
┌──┬─────┬─────────┬─────┬──────────┬────┬────┐
│編號│發卡銀行  │原卡號            │申請日期  │ 補發卡號           │信用卡背│備註    │
│    │          │                  │          │                    │偽簽署押│        │
├──┼─────┼─────────┼─────┼──────────┼────┼────┤
│ 一 │台新銀行  │0000000000000000  │92.9.15   │ 0000000000000000   │Rita    │有扣案  │
├──┼─────┼─────────┼─────┼──────────┼────┼────┤
│ 二 │同上      │0000000000000000  │90.6      │ 0000000000000000   │LIN SHI │同上    │
│    │          │                  │          │                    │        │        │
├──┼─────┼─────────┼─────┼──────────┼────┼────┤
│ 三 │慶豐銀行  │0000000000000000  │92.8.6    │0000000000000000    │        │未扣案  │
└──┴─────┴─────────┴─────┴──────────┴────┴────┘
附表四：
┌──┬─────┬─────┬─────────────────────┬────────┐
│編號│偽造署押  │數量      │說明                                      │備註            │
├──┼─────┼─────┼─────────────────────┼────────┤
│一  │丙○○    │5枚       │1.中國國際商銀88年12月14日信用卡申請書、分│偵10057卷第136、│
│    │          │          │  期還款申請書上「高玉蘭」各1枚、92年9月4 │138 、139頁     │
│    │          │          │  日信用卡申請書上「丙○○」1枚           │                │
│    │          │          │2.安信公司信用卡申請書、ING獅子白金卡簡易 │同上卷第22、24頁│
│    │          │          │  申請書上各1枚                           │                │
├──┼─────┼─────┼─────────────────────┼────────┤
│二  │庚○○    │2枚       │安信公司信用卡申請書、ING獅子白金卡簡易申 │同上卷第25、26頁│
│    │          │          │請書上各1枚                               │                │
├──┼─────┼─────┼─────────────────────┼────────┤
│三  │乙○○    │1枚       │安信公司信用卡申請書上1枚                 │同上卷第27頁    │
├──┼─────┼─────┼─────────────────────┼────────┤
│四  │甲○      │9枚       │1.安信公司信用卡申請書、ING獅子白金卡簡易 │同上卷第32、33頁│
│    │          │          │  申請書上各1枚                           │                │
│    │          │          │2.荷蘭銀行信用卡申請書上1枚               │同上卷第295頁   │
│    │          │          │3.慶豐銀行0000-0000-0000-0000信用卡升級書 │同上卷第258頁   │
│    │          │          │  上1枚                                   │                │
│    │          │          │4.台新銀行You Be予備金信用貸款約定書、現金│他4040卷第9、10 │
│    │          │          │  卡密碼單郵寄送達簽收單上各1枚           │頁              │
│    │          │          │5.台新銀行通信貸款申請書立約人欄及該申請書│偵10057卷第270頁│
│    │          │          │  所附載本票發票人欄各1枚                 │                │
│    │          │          │6.台新銀行核發0000000000000000信用卡時所據│院卷            │
│    │          │          │  之切結書上1枚                           │                │
├──┼─────┼─────┼─────────────────────┼────────┤
│五  │戊○○    │5枚       │1.安信公司信用卡申請書上1枚               │偵10057卷第30頁 │
│    │          │          │2.友邦公司信用卡申請書上餘額代償申請人欄、│同上卷第284、286│
│    │          │          │  主卡申請人欄及「容易付」專案簽名欄各1枚 │頁              │
│    │          │          │3.中國國際商銀信用卡申請書上1枚           │院卷            │
├──┼─────┼─────┼─────────────────────┼────────┤
│六  │丁○○    │1枚       │台新銀行You Be予備金申請書上1枚           │他4040卷第18頁  │
├──┼─────┼─────┼─────────────────────┼────────┤
│七  │Rita      │18枚      │1.丙○○中國國際商銀0000000000000000信用卡│偵10057卷第87頁 │
│    │          │          │  上1枚                                   │                │
│    │          │          │2.丙○○安信公司0000000000000000信用卡上1 │                │
│    │          │          │  枚                                      │                │
│    │          │          │3.乙○○安信公司0000000000000000信用卡上1 │（簽單見第97、99│
│    │          │          │  枚、簽帳單5枚                           │至101、106頁）  │
│    │          │          │4.甲○台新銀行0000000000000000信用卡上1枚 │                │
│    │          │          │5.甲○安信公司0000000000000000簽帳單5枚   │（簽單見第89、92│
│    │          │          │                                          │至95頁）        │
│    │          │          │6.庚○○安信公司0000000000000000簽帳單4枚 │（簽單見第114至 │
│    │          │          │                                          │117頁）         │
├──┼─────┼─────┼─────────────────────┼────────┤
│八  │Mary鄭（含│8枚       │庚○○安信公司0000000000000000信用卡上1枚 │同上頁          │
│    │Mary）    │          │、簽帳單7枚                               │（簽單見第118至 │
│    │          │          │                                          │122、124、127頁 │
│    │          │          │                                          │）              │
├──┼─────┼─────┼─────────────────────┼────────┤
│九  │LIN SHI   │1枚       │甲○台新銀行0000000000000000信用卡上1枚   │同上頁          │
└──┴─────┴─────┴─────────────────────┴────────┘
附論罪科刑依據法條：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
