【裁判字號】    95,簡,1902
【裁判日期】    950623
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決         95年度簡字第1902號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（九十五年度毒偵字第一四九一號），本院判決如下：
    主    文
甲○○施用第二級毒品，處有期徒刑月，如易科罰金，以佰
元折算壹日。扣案如附表所示之物沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據、應適用之法條之規定，除詳如補充外
    ，均引用檢察官聲請簡易判決處刑書之記載（如附件）。核
    被告甲○○所為係違反毒品危害防制條例第十條第二項施用
    第二級毒品罪。被告持有第二級大麻之低度行為，為施用之
    高度行為所吸收，不另論罪。扣案第二級毒品大麻一包（淨
    重０點二四公克）係違禁物，應依毒品危害防制條例第十八
    條第一項前段之規定沒收銷燬之。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項、第四百五十條第一項，毒品危害防制條例
    第十條第二項、第十八條第一項前段，刑法第十一條前段、
    第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處刑。
中    華    民    國    95    年    6     月    23    日
                  刑事第九庭   法  官  葉珊谷
上正本證明與原本無異。
檢察官、被告如不服本判決，應於判決送達後十日內向本院提出
上訴狀。
                               書記官  顏淑華
中    華    民    國    95    年    6     月    27    日
附表：
┌──┬─────┬───┬─────────────┐
│編號│ 物品名稱 │ 數量 │扣 押 物 品 清 單 編 號   │
├──┼─────┼───┼─────────────┤
│    │第二級毒品│壹包（│臺灣臺北地方法院檢察署九十│
│ １ │  大  麻  │淨重零│五年度青保管字第四三二號編│
│    │          │點貳肆│號１                      │
│    │          │公克）│                          │
└──┴─────┴───┴─────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                    95年度毒偵字第1491號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        籍設臺北市○○區○○街118巷26弄1
                        4號4樓
                        現居臺北縣三重市○○路○段13樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○前因施用第2 級毒品安非他命及大麻案件，經依臺灣
    北地方法院以 91 年度毒聲字第 692 號裁定送勒戒處所觀
    察、勒戒後，認無繼續施用毒品之傾向，於民國 91 年 7月
    8日釋放，而經本署檢察官於同日以90年毒偵字第2908 號為
    不起訴處分確定。詎甲○○復於95年4月29日尿前72小時內
    某時（不含為警查獲後至採尿前之時間），在不詳處所，施
    用第2級毒品大麻。嗣經警於94年4月29日2時30分，在臺北
    市松山區○○○路120巷7弄口將之查獲，扣得大麻1包（淨
    重0.24公克），並得其同意，採驗其尿液呈大麻類陽性反應
    後，始查悉上情。
二、案經臺北市政府警察局松山分局報告偵辦。
           證據並所犯法條
一、證據清單及待證事實：
    ┌──┬────────┬────────────┐
    │編號│  證  據  名  稱│  待  證  事  實        │
    ├──┼────────┼────────────┤
    │ 一 │臺灣檢驗科技股份│被告之尿液經檢驗呈大麻類│
    │    │有限公司濫用    │陽性反應，以證被告施用第│
    │    │藥物尿液檢驗報告│2 級毒品大麻之事實      │
    ├──┼────────┼────────────┤
    │    │本署90年度毒偵字│被告於 91 年 7 月 8 日，│
    │ 二 │第2908號不起    │經觀察、勒戒無繼續施用毒│
    │    │訴處分書、全國施│品傾向，而經釋放之事實  │
    │    │用毒品案件紀    │                        │
    │    │錄表            │                        │
    ├──┼────────┼────────────┤
    │ 三 │法務部調查局鑑定│扣案物係屬大麻之事實    │
    │    │通知書          │                        │
    └──┴────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第2級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請簡易判決處刑。
     此    致
臺灣臺北地方法院
中    華    民    國    95    年    6     月    9     日
                               檢  察  官  蕭  方  舟
本件正本證明與原本無異
中    華    民    國    95    年    6     月    14    日
                               書  記  官  胡  漢  光
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
