【裁判字號】    95,重訴,798
【裁判日期】    950623
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             95年度重訴字第798號
原      告  丁○○○○○○○○.
法定代理人  乙○○
            丙○○
                        下室
被      告  甲○○
一、原告因請求損害賠償事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令出異議，應以支
    付命令之聲請視為起訴，茲限原告於收受本裁定後5日內補
    正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金（價）額核定為新台幣13,500,0000
          元，應繳裁判費新台幣120,800元，扣除前繳支付命
          令裁判費新台幣1,000元外，尚應補繳新台幣119,800
          元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    6     月    23    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
如不服本裁定應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    6     月    23    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
