【裁判字號】    95,補,511
【裁判日期】    950623
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第511號
原      告  甲○○
上列原告與被告乙○○間請求履行契約事件，本院裁定如下：
    主  文
本件訴訟標的價額核定為新台幣捌拾肆萬陸仟捌佰元，應徵第一
審裁判費新台幣壹萬伍仟壹佰伍拾元。限原告於收受本裁定送達
五日內補繳，逾期不繳，即駁回其訴。
    理  由
一、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準。無交易價額者，以原告就訴訟標的
    所有之利益為準。非因財產權而起訴者，徵收裁判費新臺幣
    三千元。民事訴訟法第77條之1第1項、第2項及第77條之14
    第1項分別定有明文。
二、本件原告起訴主張訴之聲明第1項係請求被告給付原告新臺
    幣（下同）400,000元；訴之聲明第2項則係請求被告應將台
    北市○○區○○路54號3樓之2房屋鑰匙兩把交與原告；訴之
    聲明第3項係請求被告不得阻止原告進入台北市○○區○○
    路54號3樓之2房屋住宿；訴之聲明第4項係請求被告應將原
    告放置於台北市○○區○○路54號3樓之2房屋內之物品返還
    原告。因此，本件關於聲明第1項及第4項財產權起訴部分之
    訴訟標的價額經核定為846,800元（400,000元+446,800元＝
    846,800元）應徵第一審裁判費為9,250元；關於聲明第2項
    及第3項非財產權起訴部分，各應徵第一審裁判費3,000元。
    是以，本件第一審應徵裁判費共計為15,250元（9,250元+
    3,000元+3,000元＝15,250元）。限原告於收受本裁定送達5
    日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    95    年    6     月    23    日
                  臺灣臺北地方法院民事第三庭
                          法  官  黃書苑
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣一千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    95    年    6     月    23    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
