【裁判字號】    95,訴,983
【裁判日期】    950623
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第983號
原      告  丙○○
                      1
訴訟代理人  乙○○
上列原告與被告甲○○請求損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新台幣（下同）1,439,177元，應
繳裁判費15,256元，茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳15,256元，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    6     月    23    日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    6     月    23    日
                                書記官  江世亨


司法院資訊處製作；財團法人民間司法改革基金會備份。
