【裁判字號】    95,撤緩,25
【裁判日期】    950623
【裁判案由】    撤銷緩刑
【裁判全文】
台灣雲林地方法院刑事裁定              95年度撤緩字第25號
聲  請  人  台灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人偽造文書案件（92年度執他字第970 號)，
聲請撤銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨：受刑人甲○○因未指定犯人而向該管公務員誣告
    犯罪之罪，前經本院北港簡易庭於民國（下同）92年8 月18
    日判決（本院92年度港簡字第218 號），處有期徒刑3 月，
    如易科罰金以300 元折算1 日，緩刑3 年，於92年9 月18日
    確定。甲○○於緩刑期內，即95年3 月2 日更犯罪，經本院
    北港簡易庭判決，處有期徒刑6 月，如易科罰金以300 元折
    算1 日（95年度港簡字第111 號），並已於95年5 月18日確
    定，因而聲請將上述緩刑之宣告，予以撤銷。
二、本院經核受刑人上述兩案判決，認與刑法第75條第1 項第1
    款之規定相符，應撤銷其緩刑之宣告。
三、本件裁定適用的法律：刑事訴訟法第476 條。
中    華    民    國    95    年    6     月    23    日
                  刑事第二庭    法  官  林  輝  煌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  林  珮  儒
中    華    民    國    95    年    6     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
