【裁判字號】    94,易,262
【裁判日期】    950417
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度易字第262號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（94年度偵緝字第
280號），由本院合議庭裁定由受命法官獨任行簡式審判程序審
理後，判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○自民國92年10月間起，擔任嘉義市○○街43號1樓本
    洲有限公司（下稱本洲公司）之業務員，負責該公司之銷、
    送貨物及收取貨款等業務，為從事業務之人。其竟於任職期
    間內，基於意圖為自己不法所有之概括犯意，自92年11月間
    起至93年4月間止，利用其向客戶收取貨款之便，連續將如
    附表所示向客戶所收取之貨款，以變易持有為所有之意思予
    以侵占入己，侵占金額達新臺幣15萬1540元。
二、案經本洲公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴
    。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。查本案被告乙○○所犯為死刑、無期徒
    刑、最輕本刑為3年以上有期徒刑以外之罪，且非高等法院
    管轄第一審之案件，經原審法院合議庭裁定由受命法官行準
    備程序時，被告就被訴事實為有罪之陳述後，復經原審法院
    合議庭裁定由受命法官獨任行簡式審判程序，是其證據之調
    查，自不受刑事訴訟法第159條第1項、第161條之2、第161
    條之3、第163條之1及第164條至第170條規定之限制，合先
    敘明。
二、上揭事實，業據被告乙○○於本院審理時自承不諱，核與告
    訴代理人甲○○於偵查及本院審理中指述之情節相符，復有
    告訴人所提出被告挪用侵占公款後出具之切結書、本洲公司
    營利事業登記證、未繳款項明細、銷貨憑單等附卷可稽，足
    見被告之自白與事實相符，應堪採信。又按侵占罪係即成犯
    ，凡對自己持有之他人所有物，有變易持有為所有之意思時
    ，即應構成犯罪，縱事後將侵占之物設法歸還，亦無解於罪
    名之成立，最高法院著有43年台上字第675號判例可資參照
    。是被告縱事後已與告訴人達成和解，此乃侵占犯行既遂後
    ，被告與告訴人間解決債務之方式，要難執此即將被告之上
    開行為合法化，核與刑法上業務侵占罪之構成要件無影響，
    附此敘明。從而，本件事證明確，被告犯行堪以認定。
三、查被告乙○○自92年10月間起，擔任本洲公司之業務員，負
    責該公司之銷、送貨物及收取貨款等業務，為從事業務之人
    ，其將業務上收取之款項予以挪用，核其所為，係犯刑法第
    336條第2項之業務侵占罪。被告先後多次之侵占行為，時間
    緊接，所犯構成要件相同罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第56條規定，論以一罪，又被告已與
    告訴人達成和解，並給付部分賠償金，故不加重其刑。爰
    審酌被告利用職務之便，連續侵占挪用客戶所交貨款之犯罪
    動機與手段，及侵害告訴人之財產權，已與告訴人達成調解
    ，有本院94年度嘉簡調字第224號調解程序筆錄附卷可參，
    並將部分款項償還告訴人，且犯後坦承犯行，態度尚稱
    良好等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第56條、第336條第2項、第41條第1項，罰金罰鍰提高
標準條例第1條前段、第2條，判決如主文。
本案經檢察官王振名到庭執行職務。
中    華    民    國    95    年    4     月    17    日
                  刑事第二庭    法  官  洪嘉蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    4     月    17    日
                                書記官  吳明蓉
附錄法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表
┌───┬─────────┬────────────┐
│編號  │客戶名稱          │侵占金額（新台幣，元）  │
├───┼─────────┼────────────┤
│1     │檳榔攤            │5590                    │
├───┼─────────┼────────────┤
│2     │嘉樂福            │5200                    │
├───┼─────────┼────────────┤
│3     │阿姨妮            │3000                    │
├───┼─────────┼────────────┤
│4     │王仔娟            │3250                    │
├───┼─────────┼────────────┤
│5     │檳榔站            │4715                    │
├───┼─────────┼────────────┤
│6     │邱家檳榔          │6320                    │
├───┼─────────┼────────────┤
│7     │元美金香舖        │8720                    │
├───┼─────────┼────────────┤
│8     │世貿便利商店      │5044                    │
├───┼─────────┼────────────┤
│9     │上好味            │8429                    │
├───┼─────────┼────────────┤
│10    │檳榔攤            │6125                    │
├───┼─────────┼────────────┤
│11    │山之戀            │345                     │
├───┼─────────┼────────────┤
│12    │山之戀            │14985                   │
├───┼─────────┼────────────┤
│13    │山之戀            │14540                   │
├───┼─────────┼────────────┤
│14    │山之戀            │13545                   │
├───┼─────────┼────────────┤
│15    │凍仔腳            │25095                   │
├───┼─────────┼────────────┤
│16    │山億檳榔          │450                     │
├───┼─────────┼────────────┤
│17    │山億檳榔          │2172                    │
├───┼─────────┼────────────┤
│18    │山億檳榔          │2300                    │
├───┼─────────┼────────────┤
│19    │山億檳榔          │3840                    │
├───┼─────────┼────────────┤
│20    │山億檳榔          │920                     │
├───┼─────────┼────────────┤
│21    │山億檳榔          │3190                    │
├───┼─────────┼────────────┤
│22    │麗霞檳榔          │3415                    │
├───┼─────────┼────────────┤
│23    │紅蘿蔔-新榮       │720                     │
├───┼─────────┼────────────┤
│24    │紅蘿蔔-新榮       │7520                    │
├───┼─────────┼────────────┤
│25    │紅蘿蔔-新榮       │2110                    │
└───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
