【裁判字號】    95,拍,51
【裁判日期】    950417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第51號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：聲請人於民國92年12月 1日起合併萬通
    銀行，而相對人於94年 6月28日，以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新台幣（下同）1,680,
    000元之最高限額抵押權，存續日期自94年6月27日起至134
    年 6月26日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。嗣相對人於94年 6月30日起分別向聲請人借
    用1,350,000元及50,000元、60,000元、110,000元，利息分
    別按年息百分之3.82、3.32、18.25、14.25計算，並應依約
    攤還本息，如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，逾期 6個月以內者，按上開利率百分之
    10，超過 6個月者，按原利率百分之20加付違約金。詎相對
    人分別自94年11月 8日、94年10月15日、94年12月22日、95
    年2月8日起即未依約繳納本息，依上開約定，本件借款均應
    視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書、他項權利證明書、土地及建物登記簿謄本、
    借據、萬事通現金卡借款契約、現金卡產品轉換申請書暨借
    款契約書、中國信託現金卡申請書等件影本為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    17    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    17    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第51號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │壯一    │        │20            │建│                │16  │16          │萬分之86    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第51號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│4021│宜蘭縣宜│宜蘭縣宜│鋼筋混凝│1層29.│夾層12│      │      │      │42.58 │陽台    │4.03  │平方│全部│共用部│
│1 │    │蘭市慈安│蘭市壯一│土造5層 │91    │.67   │      │      │      │      │        │      │公尺│    │分：40│
│  │    │路49巷2 │段20地號│        │      │      │      │      │      │      │平台    │3.42  │    │    │71建號│
│  │    │弄33之6 │        │        │      │      │      │      │      │      │        │      │    │    │面積22│
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │4.6平 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │000分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之261 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │及4073│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號面│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │積1285│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │.31平 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │000分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之86  │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
