【裁判字號】    95,拍,3
【裁判日期】    950417
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定                 95年度拍字第3號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國93年12月13日向聲
    請人借款新台幣（下同）70萬元，並簽訂借貸契約書，借貸
    期間自93年12月13日起至94年4 月13日止，利息按每萬元月
    息150 元計算，約定於每月13日給付借款，並以其所有之不
    動產為擔保，設定本金最高限額84萬元之抵押權並登記在案
    ，詎屆期未獲清償，爰提出土地登記謄本、抵押權設定契約
    書、他項權利證明書、本票及借貸契約書各一份為證，聲請
    拍賣抵押物等語。
三、經查相對人（即債務人）乙○○於93年12月13日與聲請人（
    即債權人）簽訂借貸契約借得70萬元，並由債務人以附表所
    示之不動產為擔保，借貸期限為同年12月13日起至94年4 月
    13日止，利息為每萬元月息150 元，並於93年12月13日以前
    開不動產設定84萬元之本金最高限額抵押權，存續期間自93
    年12月7 日至94年12月6 日止，債務清償日期依照各個債務
    契約所約定之清償日期，利息及違約金依照各個債務契約所
    定計收標準計算，經登記在案。詎清償期限屆至，經聲請人
    提示均未獲付款，為此聲請拍賣抵押物，以資受償，並提出
    土地登記謄本、抵押權設定契約書、他項權利證明書、本票
    及借貸契約書各一份為證。經通知債務人就抵押權所擔保之
    債權額陳述意見而未表示，故本件聲請與拍賣抵押物之要件
    ，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第95條及第78條裁
    定如主文。
中    華    民    國    95    年     4    月    17    日
                        民事庭  法  官  施慶鴻
本正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年     4    月    17    日
                                書記官  李成在
┌────────────────────────────────────────┐
│附表一：                                                         95年度拍字第3號│
├─┬────────────────────────┬─┬───────┬───┤
│編│    土          地            坐          落    │地│  面      積  │權  利│
│  ├───┬────┬────┬─────┬────┤  ├──┬────┤      │
│號│縣  市│鄉鎮市區○   ○   ○    段    │地    號│目│公畝│平方公尺│範  圍│
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│１│金門縣│ 金寧鄉 │        │北二三劃測│ 444-4  │旱│    │  602.89│全  部│
├─┼───┼────┼────┼─────┼────┼─┼──┼────┼───┤
│２│金門縣│ 金寧鄉 │        │北二三劃測│  543   │旱│    │  960.05│全  部│
└─┴───┴────┴────┴─────┴────┴─┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
