【裁判字號】    94,訴,1748
【裁判日期】    950417
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1748號
上  訴  人  乙○○
特別代理人  丙○○
上訴人與被上訴人甲○○因94年度訴字第1748號損害賠償事件，
上訴人提起上訴到院。查本件訴訟標的金額為新台幣1,886,930
元，應徵第二審裁判費新台幣29,566元未據上訴人繳納，茲依民
事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    17    日
                  民事第五庭    法  官 黃宏欽
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    4     月    17    日
                                書記官  楊明月


司法院資訊處製作；財團法人民間司法改革基金會備份。
