【裁判字號】    91,訴,3030
【裁判日期】    950417
【裁判案由】    排除侵害等
【裁判全文】
臺灣高雄地方法院民事裁定              91年度訴字第3030號
上  訴  人  德保有限公司
法定代理人  沈錦昭
上訴人與被上訴人巨益機械有限公司、甲○○、乙○○間因91年
度訴字第3030號排除侵害等事件，上訴人提起上訴到院。查本件
訴訟標的金額為新台幣（下同）622,865 元，應徵第2 審裁判費
10,245元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾
期即駁回其上訴，特此裁定。
中    華    民    國    95    年    4     月    17    日
                       民事第二庭法  官 鄭月霞
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    4     月    17    日
                                書記官  余幼芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
