【裁判字號】    94,訴,105
【裁判日期】    950417
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度訴字第105號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
            己○○
                    現在臺灣臺中監獄苗栗分監執行中
            丙○○
                    現在臺灣新竹監獄執行中
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵字第
4771號）及移送併案辦理（94年度偵字第4797號），並經本院合
議庭裁定改行簡式審判程序，判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，累犯，處有期徒刑壹年貳月，
如附表二所示之物沒收之。
己○○犯行使偽造私文書罪，處有期徒刑伍月，如易科罰金，以
佰元折算壹日，如附表三所示之物沒收之。
丙○○共同連續意圖為自己不法之利益，以無線之方式，盜用他
人電信設備通信，累犯，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    (一)甲○○前因竊盜案件，經本院以90年度苗簡字第373 號判
      處有期徒刑4 月確定，於民國90年11月12日執行完畢。竟
      不知悔改，基於收受贓物之犯意及行使變造特種文書、行
      使偽造私文書、詐欺得利、詐欺取財之概括犯意，於92年
      1 月間，自真實姓名不詳、綽號「阿峰」之成年男子處，
      取得非「阿峰」所有、係來路不明之贓物之乙○○身分證
      影本1 枚，將之黏貼自己之相片後再影印，製作相片為甲
      ○○、年籍資料仍為乙○○之身分證影本；亦以同樣方法
      變造其於92年間拾獲之丁○○身分證（侵占遺失物部分已
      逾追訴權時效）影本；另以黏貼他人之身分證統一編號再
      影印方式，變造自己之身分證、駕駛執照影本及庚○○之
      身分證影本；並變造符合其前述變造身分證上年籍資料之
      全民健保卡影本，繼而於如附表一所示時間、地點，提出
      前開變造之乙○○、丁○○及自己之身分證、駕駛執照、
      全民健保卡影本供核對身分，冒用乙○○、丁○○名義或
      以自己名義填寫行動電話門號申請書等文件，於申請人欄
      上偽造乙○○、丁○○之署押，製作表示乙○○、丁○○
      本人申請行動電話門號意思之私文書；另偽以庚○○、夏
      文佩代理人之名義填寫行動電話申請書等文件，於申請人
      欄上偽造庚○○、夏文佩之署押，製作表示庚○○、夏文
      佩本人委託甲○○代為申請行動電話門號意思之私文書，
      據以向各該通訊行申辦行動電話門號，致通訊行員工陷於
      錯誤，同意甲○○申辦行動電話門號撥打通話，或併予交
      付免費之行動電話話機，足生損害於乙○○、丁○○、庚
      ○○、夏文佩、各該通訊行及中華電信股份有限公司等行
      動電話服務業者。甲○○申辦成功後，即以各該行動電話
      門號供己通話使用，嗣並拒絕給付撥打使用之通話費用（
      詳細犯罪時間、地點、手法等詳見附表一）
    (二)己○○基於行使變造特種文書、行使偽造私文書、詐欺得
      利、詐欺取財之犯意，於92年1 月間某日，利用戊○○向
      其分租房屋而交付身分證、全民健保卡影本之機會，將戊
      ○○之前開證件黏貼自己之相片後再影印，製作相片為己
      ○○、年籍資料仍為戊○○之身分證、全民健保卡影本，
      並於同年月10日，前往苗栗縣竹南鎮「喬億通訊有限公司
      」（下稱喬億通訊），提出前開變造之戊○○身分證、全
      民健保卡影本供核對身分，冒用戊○○名義填寫行動電話
      門號申請書等文件，於申請人欄上偽造戊○○之署押，製
      作表示戊○○本人申請行動電話門號意思之私文書，據以
      申辦行動電話門號，致喬億通訊員工謝櫻香陷於錯誤，同
      意己○○申辦0000000000、0000000000等2 行動電話門號
      撥打通話，並交付免費之行動電話話機1 支（未扣案，廠
      牌型號不詳），足生損害於戊○○、喬億通訊及東信電訊
      股份有限公司。己○○申辦成功後，即將前開門號晶片卡
      交予丙○○以抵償欠款。
    (三)丙○○前因竊盜、毒品及懲治盜匪條例等案件，分別經法
      院判處有期徒刑1 年6 月、6 月及5 月確定，應執行有期
      徒刑2 年3 月，於91年1 月25日假釋交付保護管束，甫於
      同年6 月5 日期滿執行完畢。詎不知悔改，明知己○○、
      甲○○所持有之門號為0000000000、0000000000、000000
      0000、0000000000號等行動電話晶片卡4 張，係渠2 人以
      不詳方法取得之贓物，若以前開晶片撥打電話通信，費用
      將以他人名義計算，不必繳納通話費用，竟基於故買贓物
      與意圖為自己不法利益之概括犯意，自93年1 月12日起至
      其後數日間，先收受己○○所交付之門號0000000000號行
      動電話晶片卡1 張，抵償己○○積欠之2,000 元借款債務
      ，將之插入行動電話話機撥打電話使用，而以無線之方式
      ，盜用他人電信設備通信，並轉交予與其有盜用他人電信
      設備通信犯意聯絡之張志明（經檢察官為緩起訴處分）撥
      打通話，嗣該晶片卡於使用數日後遭行動電話服務業者停
      用，經張志明告知丙○○，丙○○隨即向己○○反應，繼
      而由己○○或甲○○以遭停用之晶片卡1 張更換新申請核
      發之晶片卡1 張之方式，陸續交付丙○○通訊晶片4 片，
      由丙○○連續盜用電信設備通信後，再交予張志明續為盜
      用，2 人自93年1 月12日起至同年2 月6 日止，累計盜用
      之通信費用達11,421元。
二、證據名稱：
    (一)被告甲○○、己○○、丙○○於偵查中及本院審理時之自
      白。
    (二)共犯張志明於警詢及偵查中之供述。
    (三)被害人乙○○、戊○○於警詢時之指述。
    (四)被害人庚○○、丁○○於偵查中之指述。
    (五)證人即喬億通訊員工謝櫻香於警詢及偵查中之證述。
    (六)證人即益生通訊員工廖心怡於警詢時之證述。
    (七)卷附0000000000、0000000000、0000000000、0000000000
      、0000000000、0000000000、0000000000、0000000000、
      0000000000、0000000000、0000000000、0000000000、00
      00000000、0000000000、0000000000、0000000000、0000
      000000、0000000000、0000000000、0000000000號行動電
      話門號申請書等申請文件影本。
    (八)卷附0000000000、0000000000、0000000000、0000000000
      號行動電話門號通聯紀錄。
    (九)卷附臺灣大哥大股份有限公司95年1 月20日函、中華電信
      股份有限公司臺灣北區電信分公司新竹營運處95年2 月3
      日函、泛亞電信股份有限公司95年1 月25日函、中華電信
      股份有限公司臺灣南區電信分公司屏東營運處95年2 月10
      日函、和信電訊股份有限公司95年2 月20日函、遠傳電信
      股份有限公司95年2 月16日函、東信電訊股份有限公司95
      年2 月8 日調閱基本資料及通信紀錄費用收執簽回單。
    (十)在被告甲○○住處查獲扣案之行動電話門號晶片卡、丁○
      ○身分證、全民健保卡、經變造之甲○○身分證及駕駛執
      照影本等物。
    (十一)臺灣高等法院被告前案紀錄表。
三、量刑理由：
    審酌被告甲○○、己○○變造他人身分證件並冒用他人名義
    申辦行動電話門號供己使用，部分並交被告丙○○盜撥通信
    之行為，損及他人之名譽信用，亦侵害行動電話服務業者之
    利益，對商業活動及社會秩序產生負面影響，被告甲○○陸
    續申辦之門號更達18支之多，犯罪所生危害不可謂不大，惟
    被告己○○犯本案前無刑事前科，僅申請2 門號使用及取得
    1 支話機，所得利益有限，被告3 人犯後於檢察官偵查中及
    本院審理時均坦承犯行，態度尚佳，及其等之素行、犯罪動
    機、手段、智識程度、生活狀況等一切情狀，分別量處如主
    文所示之刑，並就被告己○○、丙○○部分諭知易科罰金之
    折算標準。
四、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條。
    (二)電信法第56條第1 項。
    (三)刑法第11條前段、第28條、第56條、第55條、第47條、第
      216 條、第212 條、第210 條、第339 條第1 項、第2 項
      、第349 條第1 項、第2 項、第41條第1 項前段、第38條
      第1 項第2 款、第3 款、第219 條。
    (四)罰金罰鍰提高標準條例第1 條前段、第2 條。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實及證據部分，準用同法第454 條
    第2 項規定，得引用檢察官起訴書之記載。如不服本判決，
    得自收受送達之日起10日內，向本院提起上訴。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    4     月    17    日
                  刑事第一庭    法  官  羅貞元
以上正本證明與原本無異。
                                書記官  劉秋雯
中    華    民    國    95    年    4     月    17    日
附表一：
┌─┬─┬───┬───┬────┬───┬─────┐
│編│時│地點  │申請名│手法    │積欠話│申辦門號  │
│號│間│      │義人  │        │費（新│          │
│  │  │      │      │        │臺幣）│          │
├─┼─┼───┼───┼────┼───┼─────┤
│1 │89│苗栗市│丁○○│持變造之│無    │0000000000│
│  │年│中山路│      │丁○○身│      │          │
│  │6 │731 號│      │分證影本│      │          │
│  │月│金昌通│      │        │      │          │
│  │7 │信器材│      │        │      │          │
│  │日│有限公│      │        │      │          │
│  │  │司    │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│2 │90│中華電│庚○○│偽以賴奕│右開三│0000000000│
│  │年│信股份│      │云之代理│門號共│0000000000│
│  │1 │有限公│      │人名義，│積欠  │0000000000│
│  │月│司新竹│      │並登載不│17,740│          │
│  │2 │營運處│      │實之出生│元    │          │
│  │日│      │      │年月日及│      │          │
│  │  │      │      │身分證統│      │          │
│  │  │      │      │一編號  │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│3 │90│震旦全│夏文佩│偽以夏文│無    │0000000000│
│  │年│球通訊│      │佩之代理│      │          │
│  │12│中正店│      │人      │      │          │
│  │月│      │      │        │      │          │
│  │30│      │      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│4 │91│苗栗市│甲○○│變造身分│無    │0000000000│
│  │年│中正路│      │證統一編│      │          │
│  │7 │63號千│      │號為K100│      │          │
│  │月│里傳企│      │460962  │      │          │
│  │31│業社  │      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│5 │91│苗栗市│甲○○│變造身分│21,747│0000000000│
│  │年│中山路│      │證統一編│元    │          │
│  │8 │623 號│      │號為K100│      │          │
│  │月│全日通│      │460962  │      │          │
│  │5 │企業社│      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│6 │91│苗栗市│甲○○│變造身分│5,172 │0000000000│
│  │年│中山路│      │證統一編│元    │          │
│  │8 │623 號│      │號為K100│      │          │
│  │月│全日通│      │460962  │      │          │
│  │6 │企業社│      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│7 │91│苗栗市│庚○○│偽以賴奕│8,902 │0000000000│
│  │年│民生街│      │云之代理│元    │          │
│  │8 │7-1 號│      │人名義，│      │          │
│  │月│悍將國│      │並持變造│      │          │
│  │12│際通訊│      │之庚○○│      │          │
│  │日│      │      │身分證（│      │          │
│  │  │      │      │身分證統│      │          │
│  │  │      │      │一編號變│      │          │
│  │  │      │      │造為K201│      │          │
│  │  │      │      │475469號│      │          │
│  │  │      │      │）      │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│8 │91│苗栗市│甲○○│變造身分│5,926 │0000000000│
│  │年│中山路│      │證統一編│元    │          │
│  │9 │623 號│      │號為K121│      │          │
│  │月│全日通│      │411610  │      │          │
│  │5 │企業社│      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│9 │91│融禾企│甲○○│變造身分│12,081│0000000000│
│  │年│業社  │      │證統一編│元    │          │
│  │9 │      │      │號為K122│      │          │
│  │月│      │      │842986  │      │          │
│  │25│      │      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│10│92│苗栗市│乙○○│持變造之│3,712 │0000000000│
│  │年│中正路│      │乙○○身│元    │          │
│  │1 │896 號│      │分證影本│      │          │
│  │月│全虹通│      │        │      │          │
│  │6 │信廣場│      │        │      │          │
│  │日│南苗店│      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│11│92│苗栗市│乙○○│持變造之│7,401 │0000000000│
│  │年│中山路│      │乙○○身│元    │          │
│  │1 │744 號│      │分證影本│      │          │
│  │月│信華電│      │        │      │          │
│  │6 │腦通訊│      │        │      │          │
│  │日│行    │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│12│92│震旦全│乙○○│持變造之│3,811 │0000000000│
│  │年│球頭份│      │乙○○身│元    │          │
│  │1 │中正店│      │分證及健│      │          │
│  │月│      │      │保卡影本│      │          │
│  │7 │      │      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│13│92│苗栗縣│乙○○│持變造之│180元 │0000000000│
│  │年│竹南鎮│      │乙○○身│      │（獲贈不詳│
│  │1 │喬憶通│      │分證及健│      │廠牌型號話│
│  │月│訊有限│      │保卡影本│      │機1 支，未│
│  │10│公司  │      │        │      │扣案）    │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│14│92│益生通│乙○○│持變造之│749元 │0000000000│
│  │年│信企業│      │乙○○身│      │          │
│  │1 │社    │      │分證及健│      │          │
│  │月│      │      │保卡影本│      │          │
│  │11│      │      │        │      │          │
│  │日│      │      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│15│92│台灣電│丁○○│持變造之│9,124 │0000000000│
│  │年│店股份│      │丁○○身│元    │（獲贈Noki│
│  │6 │有限公│      │分證影本│      │a-8250型話│
│  │月│司苗栗│      │        │      │機1 支，未│
│  │22│中正II│      │        │      │扣案）    │
│  │日│特約服│      │        │      │          │
│  │  │務中心│      │        │      │          │
├─┼─┼───┼───┼────┼───┼─────┤
│16│92│苗栗市│乙○○│持變造之│3,669 │0000000000│
│  │年│中正路│      │乙○○身│元    │（獲贈Moto│
│  │6 │896 號│      │分證影本│      │rola-T191 │
│  │月│全虹通│      │        │      │型話機1 支│
│  │22│信廣場│      │        │      │，未扣案）│
│  │日│南苗店│      │        │      │          │
└─┴─┴───┴───┴────┴───┴─────┘
附表二：
┌─┬──────────────────┬─────┐
│編│沒收物名稱及數量                    │卷內位置  │
│號│                                    │          │
├─┼──────────────────┼─────┤
│1 │89年6 月7 日東信電訊服務申請表上偽造│94偵4797卷│
│  │之「丁○○」署名3 枚                │P58-59    │
├─┼──────────────────┼─────┤
│2 │90年1 月2 日中華電信股份有限公司新竹│94偵4797卷│
│  │營運處行動電話業務（租用/ 異動）申請│P17-19    │
│  │書上偽造之「庚○○」署名6 枚        │          │
├─┼──────────────────┼─────┤
│3 │臺灣大哥大行動電話申請書（門號095612│94偵4797卷│
│  │4145號）上偽造之「夏文佩」署名2 枚  │P44-45    │
├─┼──────────────────┼─────┤
│4 │和信電訊股份有限公司行動電話服務申請│94偵4797卷│
│  │書（門號0000000000號）上偽造之「賴奕│P37       │
│  │云」署名1 枚                        │          │
├─┼──────────────────┼─────┤
│5 │臺灣大哥大行動電話申請書（門號095378│94偵4797卷│
│  │4138號）上偽造之「乙○○」署名2 枚  │P49-50    │
├─┼──────────────────┼─────┤
│6 │92年1 月6 日遠傳行動電話暨網際網路服│94偵4797卷│
│  │務申請書上偽造之「乙○○」署名1 枚  │P61       │
├─┼──────────────────┼─────┤
│7 │92年1 月7 日中華電信股份有限公司行動│94偵4797卷│
│  │電話業務租用申請書上偽造之「乙○○」│P22-25    │
│  │署名1 枚、行動電話業務服務契約上偽造│          │
│  │之「乙○○」署名1 枚、同意書上偽造之│          │
│  │「乙○○」署名1 枚                  │          │
├─┼──────────────────┼─────┤
│8 │92年1 月10日東信電訊行動電話服務申請│94偵4771卷│
│  │書（門號0000000000號）上偽造之「梁興│IP47     │
│  │堯」署名1 枚、不詳廠牌型號之行動電話│          │
│  │話機1支                             │          │
├─┼──────────────────┼─────┤
│9 │92年1 月11日東信電訊行動電話服務申請│94偵4771卷│
│  │書（門號0000000000號）上偽造之「梁興│IP46     │
│  │堯」署名1 枚                        │          │
├─┼──────────────────┼─────┤
│10│臺灣大哥大行動電話申請書（門號092036│94偵4797卷│
│  │5527號）上偽造之「丁○○」署名2 枚、│P51-52    │
│  │Nokia-8250 行動電話話機1 支         │          │
├─┼──────────────────┼─────┤
│11│臺灣大哥大行動電話申請書（門號095386│94偵4797卷│
│  │3726號) 上偽造之「乙○○」署名2 枚、│P53-54    │
│  │Motorola-T191 型行動電話話機1 支    │          │
├─┼──────────────────┼─────┤
│12│經變造之甲○○身分證影本2 張、駕駛執│94偵4771卷│
│  │照影本1 張                          │IP91     │
├─┴──────────────────┴─────┤
│註：各該行動電話門號之晶片卡僅係申請人向行動電話服務│
│業者租用，仍屬行動電話服務業者所有，均不予宣告沒收。│
└──────────────────────────┘
附表三：
┌────────────────────┬─────┐
│沒收物名稱及數量                        │卷內位置  │
├────────────────────┼─────┤
│92年1 月10日東信電訊行動電話服務申請書（│94偵4771卷│
│門號0000000000、0000000000）上偽造之「劉│IP63-65  │
│煥璋」署名2 枚、不詳廠牌型號之行動電話話│          │
│機1 支                                  │          │
├────────────────────┴─────┤
│註：各該行動電話門號之晶片卡僅係申請人向行動電話服務│
│業者租用，仍屬行動電話服務業者所有，均不予宣告沒收。│
└──────────────────────────┘
附錄本判決論罪科刑法條：
刑法第216 條、第212 條、第210 條、第339 條、第349 條，電
信法第56條第1 項）
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300 元以下罰金。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
