【裁判字號】    95,聲,1080
【裁判日期】    950417
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第1080號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第360 號），本院裁定如下：
    主  文
甲○○因違反著作權法案件等罪，所處各如附表所載之刑，應
執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反著作權法案件等三罪，
    先後判決確定如附表所載，依刑法第53條、第51條第5 款規
    定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因違反著作權法案件等三罪即如附表編號1 至
    3 所示之罪，業經臺灣高等法院及本院先後判處如附表所示
    之刑，並於如附表所示之日期分別確定在案，有臺灣高等法
    院被告前案紀錄表1 份及刑事判決書2 份在卷可稽，茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
  (二)觀諸受刑人所犯如附表編號1 至3 所示之罪，分別判處如附
    表所示之刑，本院認合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    4     月    17    日
                  刑事第十三庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                95年度聲字第1080號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │連續施│有期徒│93年11│臺灣高等法│94年12月│臺灣高等法│94年12月│
│  │用第二│刑7 月│月初至│院94年度上│30日    │院94年度上│30日    │
│  │級毒品│      │同年月│易字第2133│        │易字第2133│        │
│  │      │      │13日  │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │共同行│有期徒│93年10│本院94年度│95年1 月│本院94年度│95年2 月│
│  │使偽造│刑5 月│月5 日│訴字第1658│18日    │訴字第1658│17日    │
│  │私文書│      │      │號        │        │號        │        │
│  │，足以│      │      │          │        │          │        │
│  │生損害│      │      │          │        │          │        │
│  │於他人│      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │共同連│有期徒│93年11│本院94年度│95年1 月│本院94年度│95年2 月│
│  │續明知│刑10月│月13日│訴字第1658│18日    │訴字第1658│17日    │
│  │係侵害│      │      │號        │        │號        │        │
│  │著作財│      │      │          │        │          │        │
│  │產權之│      │      │          │        │          │        │
│  │光碟重│      │      │          │        │          │        │
│  │製物而│      │      │          │        │          │        │
│  │散布  │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    95    年    4     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
