【裁判字號】    95,拍,161
【裁判日期】    950417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第161號
聲  請  人    丁○○
相  對  人    乙○○
相  對  人    南盈交通有限公司
兼法定代理人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人南盈交通有限公司所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
程序費用由相對人南盈交通有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人南盈交通有限公司於民國85年5
    月16日，以其所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新臺幣（下同）6,000,000 元之本金最高限額抵
    押權，存續期限自民國85年5 月16日起至民國86年5 月15日
    止，經登記在案。嗣相對人南盈交通有限公司於民國85年7
    月8 日向聲請人借用1,500,000 元，清償期為民國86年5 月
    15日，有利息之約定，並簽發同額本票1 紙為憑，詎清償期
    屆至後，相對人南盈交通有限公司未依約履行，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、本票影本各一件為證。
三、本件據相對人南盈交通有限公司陳述意旨略以：債務人對金
    額有爭議，而債權人丙○○先生不是丁○○先生等情置辯。
四、經查本件確係相對人南盈交通有限公司提供如附表所示不動
    產，就聲請人於85年5 月16日起至86年5 月15日止對於相對
    人南盈交通有限公司在6,000,000 元範圍內之債權為擔保，
    所設定之本金最高限額抵押權，另據聲請人所提出之債權證
    明文件，係相對人南盈交通有限公司於85年7 月8 日所簽發
    之本票1 紙，金額為1,500,000 元，未載到期日及受款人，
    凡此均有卷附之抵押權設定契約書、本票等文件影本可稽。
    從而，相對人南盈交通有限公司既向聲請人借款1,500,000
    元，並簽發同額本票1 紙為憑，則此項票據債務，形式上應
    為上開抵押權所擔保之範圍無疑，相對人南盈交通有限公司
    仍執詞表示金額有爭議，且債權人並非聲請人，實屬實體法
    上有無理由之爭執，相對人南盈交通有限公司得另行提起訴
    訟，以資解決，尚非本件非訟程序所得審究。職是，本件聲
    請人為拍賣抵押物之聲請，除相對人乙○○、甲○○○俱非
    本件不動產所有權人，此部分聲請於法無據，應予駁回外，
    其餘部分經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    4     月    17    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    4     月    17    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第161號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │恆春│    │3-154 │建│0   │0   │78      │全部  │所有權人南│
│    │      │        │    │    │      │  │    │    │        │      │盈交通有限│
│    │      │        │    │    │      │  │    │    │        │      │公司      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │車城    │射寮│    │229-21│建│0   │7   │25      │6分之1│所有權人南│
│    │      │        │    │    │      │  │    │    │        │      │盈交通有限│
│    │      │        │    │    │      │  │    │    │        │      │公司      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
