【裁判字號】    95,拍,144
【裁判日期】    950417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第144號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國81年10月21日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,400,000 元之本金最高限額抵押權，存續期限為
    民國81年10月21日至民國111 年10月21日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於
    民國81年11月16日、民國81年11月30日、民國82年7 月
    9 日、民國93年12月24日向聲請人借款800,000 元、
    1,200,000 元、650,000 元、1,000,000 元，約定借款
    期限為民國81年11月16日起至民國92年11月16日止、民
    國81年11月30日起至民國92年11月16日止、（嗣、於民
    國86年9 月27日展期至民國101 年11月16日）民國82年7
    月9 日起至民國92年11月16日止（嗣於民國86年9 月27日展
    期至民國102 年7 月16日）、民國93年12月27日起至民國
    102 年12月27日止，分期按月清償本息，詎均自民國94年12
    月16日起，相對人未依約清償本息，共積欠本金1,985,45 9
    元及利息與違約金，依約視同全部到期，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、建物登記簿謄本各一件及借據
    影本各四件為證。
三、本件經合法通知相對人乙○○○○○○，就上開債權額表示
    意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    17    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    4     月    17    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第144號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │五魁│    │267-21│建│00  │00  │87      │全部  │          │
│    │      │        │寮  │    │3     │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第144號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │693   │潮州鎮○○里○○○○○段267-21│加強磚造、│1樓49.50、2樓62.86、3 │          │全部│                │
│    │      │誠路17巷9號   │3號           │3層樓房   │樓49.50 、騎樓13.36 合│          │    │                │
│    │      │              │              │          │計175.22              │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
