【裁判字號】    95,訴,9
【裁判日期】    950417
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決                 95年度訴字第9號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現因另案於屏東監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第2924號），嗣被告於本院準備程序進行中先就被訴事
實為有罪之陳述，本院告知被告簡式審判程序之旨，並聽取當事
人之意見後，裁定改由受命法官獨任依簡式審判程序審理，本院
判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年肆月，扣案
如附表編號一、二所示之物均沒收銷燬之，扣案如附表編號四所
示之物品均沒收。又施用第二級毒品，累犯，處有期徒刑玖月，
扣案如附表編號三所示之物沒收銷燬之。應執行有期徒刑貳年。
扣案如附表編號一、二、三所示之物，均沒收銷毀之。扣案如附
表編號四所示之物均沒收。
    事  實
一、甲○○前因施用毒品案件：
（一）經依台灣新竹地方法院88年度毒聲字第967 號、89年度毒
      聲字第3 號裁定送觀察、勒戒後，均認無繼續施用毒品之
      傾向，業經臺灣新竹地方法院檢察署檢察官於88年5 月30
      日、89年2 月24日，以88年度偵字第4029號、88年度毒偵
      字第1275號為不起訴處分確定，復因施用毒品案件，由台
      灣新竹地方法院於89年7 月15日以89年度毒聲字第1760號
      裁定送強制戒治，嗣經成效評定合格，無繼續戒治之必要
      ，再由台灣新竹地方法院於90年4 月11日以90年度毒聲字
      第679 號裁定停止戒治，所餘戒治期間付保護管束，並由
      台灣新竹地方法院於89年11月8 日，以89年度簡上字第82
      號刑事判決判處有期徒刑6 月確定，嗣因其於保護管束期
      間施用毒品，而違反保護管束應遵守事項情節重大，復由
      台灣新竹地方法院於90年9 月24日以90年度毒聲字第1385
      號裁定撤銷停止戒治，令入戒治處所施以強制戒治，並於
      91年5 月16日執行完畢。
（二）經臺灣高等法院以92年度上訴字第365 號分別判處10月、
      8 月有期徒刑，應執行有期徒刑1 年5 月，於92年11月29
      日入監後，於94年1 月1 日因縮短刑期假釋出監，94年3
      月15日縮刑期滿執行完畢。
二、詎仍未戒除吸食毒品之惡習，復基於施用第一級毒品海洛因
    之概括犯意，自94年4 月中旬之某日起至同年10月10日20時
    許止，以一週左右一次之頻率，在新竹縣竹北市○○路○ 段
    196 巷9 號住處與桃園縣楊梅鎮○○○路○ 段351 巷64弄1
    號1 樓等地，以注射針筒摻水注射於手臂上之方式，連續施
    用第一級毒品海洛因多次；另基於施用第二級毒品甲基安非
    他命之犯意，於94年8 月25日12時55分往前回溯72小時內之
    某時，在不詳地點，施用第二級毒品甲基安非他命1 次。嗣
    為警分別：
（一）於94年8 月24日19時25分許，在桃園縣楊梅鎮○○○路○
      段351 巷64弄1 號1 樓，經其同意搜索並驗尿而查獲，並
      扣得如附表編號一、二、三所示之物品。
（二）於94年10月11日0 時30分許，在桃園縣永福路與榮安一街
      口，因形跡可疑，經警盤查扣得如附表編號四之注射針筒
      1 支。
二、案經新竹縣警察局及桃園縣警察局中壢分局移送臺灣桃園地
    方法院檢察署呈請臺灣高等法院檢察署令轉臺灣新竹地方法
    院檢察署偵辦，再由臺灣新竹地方法院檢察署呈請臺灣高等
    法院檢察署令轉臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭犯罪事實均坦承不諱，復查：
（一）經警分別於查獲被告當日即94年8 月25日12時55分及同年
      10月11日0 時30分所採之尿液送驗結果，係呈嗎啡及甲基
      安非他命陽性反應，此有毒品案件嫌疑人尿液採證編號姓
      名對照表2 份、昭信科技顧問股份有限公司94年9 月20日
      行政院衛生署認可濫用藥物檢驗實驗室管藥認可字第0007
      號濫用藥物尿液檢體檢驗報告、台灣尖端先進生技醫藥股
      份有限公司94年10月26日管藥認可字第0002號濫用藥物檢
      驗報告各1 份在卷可稽。
（二）此外，又有如附表一所示之注射針筒3 支、吸食器1 個、
      毒品殘渣袋2 個扣案可稽，而該等物品經送鑑定，亦確認
      其上含有第一級毒品海洛因或第二級毒品甲基安非他命之
      殘留，此分別有高雄醫學大學附設中和紀念醫院95年1 月
      24日編號0000-000號、0000-000號、0000-000號、0000-0
       00 號、0000-000號、0000-000號檢驗報告附卷可參，核
      與被告自承施用本件第一級毒品海洛因與第二級毒品甲基
      安非他命所使用之物相符，益見被告確有施用第一級毒品
      海洛因及第二級毒品甲基安非他命無誤。
（三）再查經依台灣新竹地方法院88年度毒聲字第967 號、89年
      度毒聲字第3 號裁定送觀察、勒戒後，均認無繼續施用毒
      品之傾向，業經臺灣新竹地方法院檢察署檢察官於88年5
      月30 日 、89年2 月24日，以88年度偵字第4029號、88年
      度毒偵字第1275號為不起訴處分確定，復因施用毒品案件
      ，由台灣新竹地方法院於89年7 月15日以89年度毒聲字第
      1760號裁定送強制戒治，嗣經成效評定合格，無繼續戒治
      之必要，再由台灣新竹地方法院於90年4 月11日以90年度
      毒聲字第679 號裁定停止戒治，所餘戒治期間付保護管束
      ，並由台灣新竹地方法院於89年11月8 日，以89年度簡上
      字第82 號 刑事判決判處有期徒刑6 月確定，嗣因其於保
      護管束期間施用毒品，而違反保護管束應遵守事項情節重
      大，復由台灣新竹地方法院於90年9 月24日以90年度毒聲
      字第1385 號 裁定撤銷停止戒治，令入戒治處所施以強制
      戒治，並於91年5 月16日執行完畢之事實，有臺灣高等法
      院被告全國前案紀錄表1 份在卷可按。是被告於強制戒治
      執行完畢釋放後5 年內再犯施用毒品之罪甚明。
（四）綜上所述，被告前曾犯施用毒品，且於強制戒治執行完畢
      釋放後，5 年內再犯本件施用毒品，事證應屬明確，其犯
      行應堪認定。
二、查海洛因及甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款所規定之第一級毒品及同條項第2 款所規定之第二
    級毒品，核被告所為，係犯毒品危害防制條例第10條第1 項
    施用第一級毒品罪及同條第2 項施用第二級毒品罪。被告持
    有毒品，復進而施用，其持有毒品之低度行為，為施用毒品
    之高度行為所吸收，均不另論罪。被告先後施用第一級毒品
    海洛因之犯行，時間緊接，所犯構成要件相同，顯係基於概
    括犯意為之，為連續犯，依刑法第56條規定，以一罪論，並
    加重其刑，並就其施用第一級毒品部分，遞加重之。被告所
    犯上開二罪間，犯意各別，罪名不同，應分論併罰之。另被
    告前經臺灣高等法院以92年度上訴字第36 5號分別判處10月
    、8 月有期徒刑，應執行有期徒刑1 年5 月，於92年11月29
    日入監後，於94年1 月1 日因縮短刑期假釋出監，94年3 月
    15 日 縮刑期滿之事實，亦有臺灣高等法院被告全國前案紀
    錄表1 份在卷可按，其受有期徒刑之執行完畢後，5 年之內
    再犯有期徒刑以上刑之本罪，為累犯，應依法加重其刑。爰
    審酌被告施用毒品，足以戕害其身心，滋生其他犯罪，惡化
    治安，嚴重損及公益，且被告前屢經觀察勒戒、強制戒治、
    徒刑執行，竟再為本件施用毒品犯行，顯見其不思悔改，自
    制力亦顯不佳；惟另考量被告於犯後即能坦承犯行，而其施
    用毒品行為於本質上係屬自我戕害行為，反社會性之程度應
    屬較低等一切情狀，酌情分別量處如主文所示之刑，並定其
    應執行之刑，以資懲儆。
三、扣案之如附表編號一、二、三所示之物，經鑑定結果，均含
    有第一級毒品海洛因與第二級毒品甲基安非他命之殘留，有
    高雄醫學大學附設中和紀念醫院95年1 月24日編號0000-000
    號、0000-000號、0000-000號、0000-000號、0000-000號、
    0000-000號檢驗報告各1 紙在卷可參，因客觀上均已無法與
    殘留之海洛因或甲基安非他命完全析離，應視同毒品，依毒
    品危害防制條例第18條第1 項前段之規定沒收銷燬之。又扣
    案如附表編號四所示之注射針筒，既經被告坦承為其所有預
    備供作施用第一級毒品海洛因，然尚未使用之物，則應屬為
    被告所有預備施用毒品所用之物，應另依刑法第38條第1 項
    第2 款之規定，均予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第47條、第51條第5 款、第9 款
、第38條第1 項第2 款，判決如主文。
本件經檢察官吳岳輝到庭執行職務。
中    華    民    國    95    年    4     月    17    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    4     月    17    日
                                書記官  張儷薾
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────┬────┬─────────────────────┐
│編號│   物         品    │數    量│   鑑     驗     結     果                │
├──┼──────────┼────┼─────────────────────┤
│ 一 │     毒品殘渣袋     │   2個  │均有第一級毒品海洛因殘留                  │
│    │                    │        │（高雄醫學大學附設中和紀念醫院95年1 月24日│
│    │                    │        │  編號0000-000號、0000-000號檢驗報告）    │
├──┼──────────┼────┼─────────────────────┤
│ 二 │     注射針筒       │   3支  │均有第一級毒品海洛因殘留                  │
│    │                    │        │（高雄醫學大學附設中和紀念醫院95年1 月24日│
│    │                    │        │  編號0000-000號、0000-000號、0000-000號檢│
│    │                    │        │  驗報告）                                │
├──┼──────────┼────┼─────────────────────┤
│ 三 │      吸食器        │   1個  │有第二級毒品甲基安非他命殘留              │
│    │                    │        │（高雄醫學大學附設中和紀念醫院95年1 月24日│
│    │                    │        │  編號0000-000號檢驗報告）                │
├──┼──────────┼────┼─────────────────────┤
│ 四 │     注射針筒       │   1支  │於94年10月11日0 時30分許，在桃園縣永福路與│
│    │                    │        │榮安一街口，經警盤查所扣得，未有任何毒品殘│
│    │                    │        │留，尚未經使用。                          │
└──┴──────────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
