【裁判字號】    95,拍,156
【裁判日期】    950417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第156號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國90年2 月15日、民國
    88年2 月4 日，以其所有如附表所示之不動產，為向聲請人
    借款之擔保，設定新臺幣（下同）600,000 元、2,400,
    000 元之最高限額抵押權，存續期限為民國90年2 月15日
    至民國130 年2 月15日止、民國88年2 月4 日至民國138
    年2 月3 日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案，嗣相對人於民國88年2 月9 日、民國88
    年7 月8 日、民國88年10月19日、民國89年1 月4 日、
    民國90年2 月15日向聲請人借款1,350,000 元、250,
    000 元、200,000 元、200,000 元、500,000 元，約
    定借款期限為民國88年2 月9 日起至民國108 年2 月9 日
    止、民國88年7 月9 日起至民國108 年7 月9 日止、民
    國88 年10 月22日起至民國108 年10月22日止、民國89年
    1 月10 日 起至民國109 年1 月10日止、民國90年2 月20
    日起至民國110 年2 月20日止，分期按月清償本息，詎自
    、民國94年6 月9 日起、民國94年6 月22日起、民國
    94年6 月10日起民國94年6 月20日起，相對人未依約清償
    本息，共積欠本金2,082,603 元及利息與違約金，依約視同
    全部到期，為此聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地登記簿謄本、
    建物登記簿謄本各一件及借據影本五件為證。
三、本件經合法通知相對人丙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    4     月    17    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    4     月    17    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第156號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │五魁│    │550-34│建│00  │01  │10      │全部  │          │
│    │      │        │寮  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │五魁│    │550-11│建│00  │00  │19      │全部  │          │
│    │      │        │寮  │    │0     │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │潮州    │五魁│    │550-10│建│00  │00  │06      │全部  │          │
│    │      │        │寮  │    │4     │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第156號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3509  │潮州鎮○○路5 │五魁寮段550-34│加強磚造、│1樓80.73、2樓93.83、3 │          │全部│                │
│    │      │巷3號         │、550-110號   │3層樓房   │樓29.95、騎樓13.10合計│          │    │                │
│    │      │              │              │          │217.61                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
