【裁判字號】    95,中簡,630
【裁判日期】    950417
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決         95年度中簡字第630號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第2373號），本院判決如下：
    主    文
乙○○、甲○○、丙○○共同以賭博為常業，各處有期徒刑陸月
，如易科罰金，均以佰元折算壹日。
扣案之賭博性電動機具柒拾壹台（含ＩＣ電路板柒拾參塊）及如
附表（95年度保管字第585號）所示之物均沒收。
    犯罪事實及理由
一、本案除犯罪事實欄一、第13行及證據並所犯法條一、第2行
    「及賭資新台幣123800元」，應更正為「及如附表（95年度
    保管字第585號）所示之物」外，其餘犯罪事實及證據均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、本件扣案賭資為新台幣122800元，檢察官聲請簡易處刑書誤
    載為新台幣123800元，應予更正。又檢察官聲請簡易處刑書
    漏載除編號61之現金外、如95年度保管字第585號之扣押物
    品，應予補充。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條，刑
    法第28條、第267條、第266條第2項、第41條第1項前段、第
    38條第1項第2款、第3款，罰金罰鍰提高標準條例第1條前段
    、第2條，逕以簡易判決處如主文所示。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)。「切勿逕送上級法院」。
中    華    民    國    95    年    4     月    17    日
                    臺中簡易庭  法  官 李平勳
以上正本證明與原本無異。
                                書記官 黃麗鈺
中    華    民    國    95    年    4     月    17    日
中華民國刑法第267條
 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科 1000 元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
