【裁判字號】    95,簡,997
【裁判日期】    950417
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第997號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反著作權法等案件，經檢察官聲請以簡易判決處刑
（94年度偵字第7754號），本院判決如下：
    主  文
甲○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權為常業，處有期徒刑壹年肆月，緩刑年。扣案如附表壹、貳
、所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據，除均引用檢察官聲請簡易判決處刑書
    （如附件）之記載外，犯罪事實第十七行更正為：「‧‧‧
    ，竟仍基於意圖銷售而擅自重製於光碟‧‧‧」、第二十九
    行補充為：「‧‧‧，供不特定人上網選購，‧‧‧，」。
    證據並補充：「扣押物品清單二紙、光碟翻拍及現場照片共
    十四幀」。
二、按刑法上所謂常業犯，係指有賴某種犯罪為業之意思而反覆
    以同種類行為為目的之社會活動之職業性犯罪而言，至於犯
    罪所得之多寡或盈虧、經營時日之長短、是否恃此犯罪為唯
    一之謀生職業，均非所問，縱令兼有其他職業，仍無礙於該
    常業犯罪之成立（最高法院八十五年度臺上字第五一○號判
    例意旨可資參照）。核被告所為，係違反商標法第八十一條
    第一款未得商標權人同意而於同一商品使用相同註冊商標罪
    、同法第八十二條販賣仿冒商標商品罪及著作權法第九十四
    條第二項以犯同法第九十一條第三項意圖銷售而擅自以重製
    於光碟之方法侵害他人之著作財產權為常業罪（按同法第九
    十四條第一、二項之罪間具有吸收關係，如後所述）。被告
    先後多次未得商標權人同意而於同一商品使用相同註冊商標
    之行為及販賣仿冒商標商品之犯行，時間緊接、所犯均係構
    成要件相同之罪名，顯各基於概括犯意反覆為之，為連續犯
    ，均應依刑法第五十六條之規定論以一罪論，並加重其刑。
    而被告以一行為同時未得商標權人同意，使用如簡易判決處
    刑書附表一所示商標及販賣此仿冒商標之商品，係同時、同
    地侵害數告訴人之法益，為相同罪名之想像競合犯，均應依
    刑法第五十五條前段規定，以一罪論處。而其所為上開違反
    商標法第八十一條第一款、第八十二條二罪間，因有方法結
    果之牽連關係，應依刑法第五十五條後段規定，從一重之商
    標法第八十一條第一款之罪論處。又按常業犯性質上屬多數
    行為之集合犯，法律上擬制為一罪，即學理上所稱之實質上
    一罪，其反覆從事之多數行為相互間並不發生連續犯、牽連
    犯或想像競合犯裁判上一罪之問題（最高法院九十三年度臺
    上字第五五四號、九十二年度臺上字第五一一五號、九十二
    年度臺上字第二一二○號判決意旨均可資參照），被告違反
    著作權法第九十四條第一項明知係侵害著作財產權之重製光
    碟片而散布為常業罪，應為著作權法第九十四條第二項意圖
    銷售而擅自以重製於光碟之方法侵害他人之著作財產權為常
    業之情節較重之高度行為所吸收，故不另論處；且其雖以一
    行為同時侵害數個著作權人之著作財產權，然其所犯既為常
    業犯，則非屬想像競合犯，檢察官對此尚有誤會，併此敘明
    （最高法院九十三年度臺上字第二八九四號、九十二年度臺
    上字第四四一五號、九十二年度臺上字第二八九○號判決意
    旨參酌）。另其所犯上開違反商標法第八十一條第一款及著
    作權法第九十四條第二項二罪間，因非屬被告反覆從事之多
    數行為所成立之常業罪獨立犯罪型態之範圍內，復有方法結
    果之牽連關係，自應從一重之著作權法第九十四條第二項之
    意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產權
    為常業罪處斷。爰審酌被告甲○○並無前科，素行尚佳，此
    有臺灣臺南地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告前案紀錄表各一份附卷可稽，其犯罪之動機、目的
    、手段、生活狀況、智識程度、其侵害告訴人日商新力電腦
    娛樂股份有限公司、日商光榮股份有限公司及臺灣光榮綜合
    資訊股份有限公司之商標專用權及著作權，對告訴人所生之
    經濟上損害甚鉅，惟其已與告訴人臺灣光榮綜合資訊股份有
    限公司達成民事上和解，且能坦認犯行，犯罪後之態度尚可
    等一切情狀，量處如主文所示之刑，以資儆懲。又被告前未
    曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，然事
    後已坦承犯行，並積極與告訴人臺灣光榮綜合資訊股份有限
    公司成立和解，尚具悔意，歷此刑之宣告後，當知所警惕，
    信無再犯之虞，認以暫不執行其刑為當，故依檢察官之聲請
    ，併予宣告緩刑三年，以勵來茲。
三、至於另扣案如附表壹、貳、所示之物，均為供被告甲○○
    犯著作權法第九十四條第一、二項之罪所用之物，業經被告
    迭於警詢時及偵查中供述明確，均應依同法第九十八條之規
    定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十一條第一款、
    第八十二條，著作權法第九十四條第二項、第九十一條第三
    項、第二項、第九十八條，刑法第十一條前段、第五十六條
    、第五十五條、第七十四條第一款，逕以簡易判決處刑如主
    文所示之刑。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年     4    月    17    日
                      刑事第六庭 法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國 95    年    4    月  20        日
                                 書記官  吳美瑤
附錄法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有致
    相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體商
    標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
著作權法第91條（民國93年9月1日修正後）
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1（民國93年9月1日修正後）
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第94條（民國93年9月1日修正後）
以犯第91條第1項、第2項、第91條之1、第92條或第93條之罪為
常業者，處1年以上7年以下有期徒刑，得併科新臺幣30萬元以上
3百萬元以下罰金。
以犯第91條第3項之罪為常業者，處1年以上7年以下有期徒刑，
得併科新臺幣80萬元以上8百萬元以下罰金。
著作權法第98條（民國93年9月1日修正後）
犯第91條至第96條之1之罪，供犯罪所用或因犯罪所得之物，得
沒收之。但犯第91條第3項及第91條之1第3項之罪者，其得沒收
之物，不以屬於犯人者為限。
附件：（94年度偵字第7754號聲請簡易判決處刑書）
附表：
附表壹：
（新力公司被侵權部分）
      ┌──┬───────┬──┐
      │編號│ 遊戲光碟名稱 │數量│
      ├──┼───────┼──┤
      │ 一 │七龍珠Z3      │ 二 │
      ├──┼───────┼──┤
      │ 二 │獸王記        │ 二 │
      ├──┼───────┼──┤
      │ 三 │鬼武者3       │ 二 │
      ├──┼───────┼──┤
      │ 四 │空戰奇兵5     │ 二 │
      ├──┼───────┼──┤
      │ 五 │命運傳奇2     │ 二 │
      ├──┼───────┼──┤
      │ 六 │太空戰士X國際 │ 二 │
      │    │版            │    │
      ├──┼───────┼──┤
      │ 七 │生死格鬥2     │ 二 │
      ├──┼───────┼──┤
      │ 八 │勝利足球6     │ 一 │
      ├──┼───────┼──┤
      │ 九 │劍魂2         │ 一 │
      ├──┼───────┼──┤
      │ 十 │炸戰超人賽車DX│ 一 │
      ├──┼───────┼──┤
      │十一│四海兄弟2     │ 一 │
      ├──┼───────┼──┤
      │十二│女忍者        │ 一 │
      ├──┼───────┼──┤
      │十三│海賊王        │ 一 │
      ├──┼───────┼──┤
      │十四│戰國V.S現代   │ 一 │
      ├──┼───────┼──┤
      │十五│街道2         │ 一 │
      ├──┼───────┼──┤
      │十六│九怨          │ 一 │
      ├──┼───────┼──┤
      │十七│SLOODY ROAR4  │ 一 │
      ├──┼───────┼──┤
      │十八│復活邪神      │ 一 │
      ├──┼───────┼──┤
      │十九│櫻消防隊    │ 一 │
      ├──┼───────┼──┤
      │二十│烈火之災      │ 一 │
      ├──┼───────┼──┤
      │二一│死寂之城4     │ 一 │
      ├──┼───────┼──┤
      │二二│異域傳說2     │ 一 │
      ├──┼───────┼──┤
      │二三│哈利波特3     │ 一 │
      ├──┼───────┼──┤
      │二四│侍魂零        │ 一 │
      ├──┼───────┼──┤
      │二五│史瑞克2       │ 一 │
      ├──┼───────┼──┤
      │二六│世界足球競賽8 │ 一 │
      ├──┼───────┼──┤
      │二七│多羅羅        │ 一 │
      ├──┼───────┼──┤
      │二八│賽況野球2004  │ 一 │
      ├──┼───────┼──┤
      │二九│蜘蛛人2       │ 一 │
      ├──┼───────┼──┤
      │三十│阿格斯戰士    │ 一 │
      ├──┼───────┼──┤
      │三一│拳皇2003      │ 一 │
      ├──┼───────┼──┤
      │三二│SHINING TEARS │ 一 │
      ├──┼───────┼──┤
      │三三│新魂斗羅      │ 一 │
      ├──┼───────┼──┤
      │三四│勇者鬥惡龍5天 │ 一 │
      │    │空的新娘      │    │
      ├──┼───────┼──┤
      │三五│魔戒          │ 一 │
      ├──┼───────┼──┤
      │三六│太鼓達人五代目│ 一 │
      ├──┼───────┼──┤
      │三七│特攻神碟3     │ 一 │
      ├──┼───────┼──┤
      │三八│狂野歷險3     │ 一 │
      ├──┼───────┼──┤
      │三九│空戰奇兵4     │ 一 │
      ├──┼───────┼──┤
      │四十│提督之決戰4   │ 一 │
      ├──┼───────┼──┤
      │四一│惡靈古堡4英雄 │ 一 │
      │    │不死          │    │
      ├──┼───────┼──┤
      │四二│頭文字D       │ 一 │
      ├──┼───────┼──┤
      │四三│冒險王X       │ 一 │
      ├──┼───────┼──┤
      │四四│夢幻之星2     │ 一 │
      ├──┼───────┼──┤
      │四五│月面驚魂      │ 一 │
      ├──┼───────┼──┤
      │四六│餓鬼          │ 一 │
      ├──┼───────┼──┤
      │四七│創世紀傳說4感 │ 一 │
      │    │染擴大        │    │
      ├──┼───────┼──┤
      │四八│創世紀傳說3侵 │ 一 │
      │    │蝕污染        │    │
      ├──┼───────┼──┤
      │四九│創世紀傳說2惡 │ 一 │
      │    │性變異        │    │
      ├──┼───────┼──┤
      │五十│創世紀傳說1感 │ 一 │
      │    │染擴大        │    │
      ├──┼───────┼──┤
      │五一│惡靈古堡擴散2 │ 一 │
      ├──┼───────┼──┤
      │五二│武刃街        │ 一 │
      ├──┼───────┼──┤
      │五三│惡靈古堡擴散  │ 一 │
      ├──┼───────┼──┤
      │五四│真女神轉生3   │ 一 │
      ├──┼───────┼──┤
      │五五│HELLO KITTY友 │ 一 │
      │    │情總動員      │    │
      ├──┼───────┼──┤
      │五六│鐵拳5         │ 一 │
      ├──┼───────┼──┤
      │五七│洛克人X8      │ 一 │
      ├──┼───────┼──┤
      │五八│拳皇94        │ 一 │
      ├──┼───────┼──┤
      │五九│冒險奇譚X     │ 一 │
      ├──┼───────┼──┤
      │六十│模擬市民純屬意│ 一 │
      │    │外            │    │
      ├──┼───────┼──┤
      │六一│NBA BALLERS   │ 一 │
      ├──┼───────┼──┤
      │六二│MOTO GP3      │ 一 │
      ├──┼───────┼──┤
      │六三│侏儸紀公園    │ 一 │
      ├──┼───────┼──┤
      │六四│NBA 街頭鬥牛3 │ 一 │
      ├──┼───────┼──┤
      │六五│金肉人        │ 一 │
      ├──┼───────┼──┤
      │六六│MLB 2006      │ 二 │
      ├──┼───────┼──┤
      │六七│橫行霸道聖安地│ 二 │
      │    │列斯          │    │
      ├──┼───────┼──┤
      │六八│高速公路大脫逃│ 一 │
      │    │名古屋-東京   │    │
      ├──┼───────┼──┤
      │六九│奈米殺神      │ 一 │
      ├──┼───────┼──┤
      │七十│數位惡魔傳說2 │ 一 │
      ├──┼───────┼──┤
      │七一│西部侍道      │ 一 │
      ├──┼───────┼──┤
      │七二│人生街道特別版│ 一 │
      ├──┼───────┼──┤
      │七三│RUMBLE ROSES  │ 一 │
      ├──┼───────┼──┤
      │七四│惡魔獵人3     │ 一 │
      ├──┼───────┼──┤
      │七五│時空幻境重生傳│ 一 │
      │    │奇            │    │
      ├──┼───────┼──┤
      │七六│河川釣魚      │ 一 │
      ├──┼───────┼──┤
      │七七│獸人格鬥4     │ 一 │
      ├──┼───────┼──┤
      │七八│天星命運之劍  │ 一 │
      ├──┼───────┼──┤
      │七九│爆裂摔角6     │ 二 │
      ├──┼───────┼──┤
      │八十│火爆玫瑰      │ 一 │
      ├──┼───────┼──┤
      │八一│神鬼戰士自由之│ 一 │
      │    │路            │    │
      ├──┼───────┼──┤
      │八二│羅馬之影      │ 一 │
      ├──┼───────┼──┤
      │八三│伊蘇：納比希提│ 二 │
      │    │之櫃          │    │
      ├──┼───────┼──┤
      │八四│SHADOW OF ROME│ 二 │
      ├──┼───────┼──┤
      │八五│SOCCER LIFES2 │ 一 │
      ├──┼───────┼──┤
      │八六│COLDEN AXE    │ 一 │
      ├──┼───────┼──┤
      │八七│GRADIUS       │ 一 │
      ├──┼───────┼──┤
      │八八│櫻花大戰熾熱之│ 一 │
      │    │血            │    │
      ├──┴─┬─────┴──┤
      │合    計│100片           │
      └────┴────────┘
附表貳：
（光榮公司）
      ┌──┬───────┬──┐
      │編號│ 遊戲光碟名稱 │數量│
      ├──┼───────┼──┤
      │ 一 │真三國無雙4   │ 二 │
      ├──┼───────┼──┤
      │ 二 │決戰3         │ 二 │
      ├──┼───────┼──┤
      │ 三 │戰國無雙猛將傳│ 一 │
      ├──┼───────┼──┤
      │ 四 │三國志戰記2   │ 一 │
      ├──┼───────┼──┤
      │ 五 │三國志戰記    │ 一 │
      ├──┼───────┼──┤
      │ 六 │真三國無雙2   │ 一 │
      ├──┼───────┼──┤
      │ 七 │三國志10      │ 一 │
      ├──┼───────┼──┤
      │ 八 │三國志9       │ 一 │
      ├──┴─┬─────┴──┤
      │合    計│10片            │
      └────┴────────┘
附表：
┌──┬──────┬────┬─────┐
│編號│證物名稱    │數量    │備  註    │
├──┼──────┼────┼─────┤
│一  │電腦主機    │一臺    │內建式燒錄│
│    │            │        │機二臺    │
├──┼──────┼────┼─────┤
│二  │空白光碟片  │二百片  │          │
├──┼──────┼────┼─────┤
│三  │信封紙袋    │三十五張│          │
├──┼──────┼────┼─────┤
│四  │郵局掛號收執│八張    │          │
│    │聯          │        │          │
├──┼──────┼────┼─────┤
│五  │郵局存摺（戶│一本    │          │
│    │名甲○○）  │        │          │
├──┴──────┴────┴─────┤
│均為被告所有，供其犯罪所用之物。        │
│                                        │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
