【裁判字號】    93,訴,1344
【裁判日期】    950417
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              93年度訴字第1344號
原      告  Ｊ○
                        號
訴訟代理人  林芳榮律師
被      告  Ｌ○○
            Ｈ○○
            Ｍ○○
                        5號
被告戊○○
○之承受訴
訟人        庚○○○
            宇○○
            巳○○○
            辰○○○
            乙○○
                        號6樓.
            丁○○
            丙○○
被      告  地○○○
            辛○○○
            Ｔ○○○
            Ｆ○○
            Ｎ○○
            Ｏ○○
            玄○○
            Ｅ○○○
            甲○○
            Ｄ○○○
            Ｃ○○
            Ｂ○○
            黃○○
            Ａ○○
            宇○○
            宙○○
            Ｒ○○
            未○○○○○○
            亥○○
            張戌○○
            酉○○
            己○○
            申○○
            天○○
            午○○
            壬○○
            癸○○
            丑○○
            卯○○
            寅○○
            子○○
            Ｋ○○
            Ｕ○○
            Ｐ○○
            Ｑ○○
            Ｉ○
            Ｓ○○
            Ｇ○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件準備程序終結。
中    華    民    國    95    年    4     月    17    日
                  民事第二庭    法  官  林佩儒
以上正本證明與原本無異
中    華    民    國    95    年    4     月    17    日
                                書記官  吳信助


司法院資訊處製作；財團法人民間司法改革基金會備份。
