【裁判字號】    95,重訴,7
【裁判日期】    950417
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               95年度重訴字第7號
原      告  甲○○○
被      告  乙○○
上列當事人間損害賠償事件，本院於九十五年四月三日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣柒佰貳拾捌萬捌仟佰柒拾陸元及自民國
九十五年三月十八日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰肆拾萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：被告依台灣高等法院78年度上更（一）字第241
    號確定判決，應落新店市○○段大粗坑小段25地號、面積
    0.0242公頃、同所26地號、面積0.1164號公頃、同所29地號
    、面積0.0281公頃土地，應有部分1/3辦理所有權移轉登記
    予原告。惟前開25、26地號土地，業經被告於民國（下同）
    80 年1月23日以買賣為由，移轉登記予訴外人林義忠，已無
    法依前開判決履行給付，且不能回復原狀，自應以金錢賠償
    原告之損害，爰依民法第266條第1項規定提起本訴，並依系
    爭土地之公告現值計算被告賠償之金額，並聲明：被告應給
    付原告新台幣（下同）7,288,376 元及自79年12月21日起至
    清償日止，按年息5%計算之利息，及為以供擔保為條件之假
    執行宣告。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、本件原告主張之事實，業據其提出台灣高等法院78年度上更
    （一）字第241號民事判決、最高法院79年度台上字第2698
    號民事裁定、民事判決確定證明書各1件，土地謄本4件、公
    告現值查詢1件為證，互核相符，是原告之主張，應可信實
    。從而，原告據以提起本訴，請求被告應給付原告7,288,
    376元{（242x2,185x1/3=176,257）+（4,064x3,873x1/3=5,
    246,624）+（1,164x3,873x1/3=1,502,724）+（281x3,
    873x1/3=362,771）=7,288,376}及本件起訴狀繕本送達被告
    之翌日即95年3月18日起至清償日止，按年息5%計算之利息
    ，即無不合，應予准許。至原告請求逾此範圍之利息（並未
    提出其曾催告被告履行給付之證據），則屬無據，不應准許
    。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。至其敗訴部分之假執行聲請，則因該部
    分訴之駁回而失所附麗，不應准許。
六、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    4     月    17    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    4     月    17    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
