【裁判字號】    95,補,85
【裁判日期】    950417
【裁判案由】    時效取得地上權登記
【裁判全文】
臺灣桃園地方法院民事裁定                95年度補字第85號
原      告  丙○○
被      告  桃園縣政府警察局
法定代理人  甲○
被      告  乙○○
訴訟代理人  楊金順律師
上列當事人間容忍地上權登記事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）13,404,600元（依民
事訴訟法第77條之4 之規定，以所主張土地面積之申報地價及年
息百分之10租金之15倍計算，桃園縣中壢市○○段第31之166 、
31之61、31之63地號土地之訴訟標的價額各為4,306,500 元、14
8,500 元、8,949,600 元，合計為13,404,600元），應徵第一審
裁判費為130,008 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達後5 日內補繳，逾期不繳即駁回其
訴。
中    華    民    國    95    年    4     月    17    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    4     月    17    日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
