【裁判字號】    94,訴,421
【裁判日期】    950423
【裁判案由】    拆屋還地
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第421號
原      告  財團法人台灣省屏東縣祭祀公業陳天宗裔會
法定代理人  戊○○
訴訟代理人  石繼志律師
訴訟代理人  邱超偉律師
被      告  甲○○
兼代理人    丙○○
被      告  丙○○
訴訟代理人  蘇志成律師
被      告  王悅才
當事人間拆屋還地事件，本院於民國言詞辯論終結
，判決如下：
    主  文
訴訟費用由被告__負擔。
本判決予原告以新臺幣元供擔保後得假執行。
    事實及理由
訴之聲明：
一、被告辛○○、庚○○、己○○、乙○○應自坐落屏東縣潮州
    鎮○○段1054-43 地號土地上如附圖所示編號1054-A006 （
    面積0.001765公頃）之磚造蓋鐵皮房屋、編號1054-A003 （
    面積0.007756公頃）之鐵架蓋鐵皮房屋中遷出，被告丁○○
    ○應自如附圖所示1054-A004 （面積0.13985 公頃）之磚造
    蓋瓦房屋遷出，並均將其等占用之除附圖編號1054-A001 及
    1054-A009 以外之土地合計0.062246公頃土地全部交還原告
    。
二、被告甲○○應將坐落屏東縣潮州鎮○○段1054-43 地號土地
    上如附圖所示編號1054-A002 （面積0.00354 公頃）之竹架
    蓋鐵皮雞舍、編號1054-A004 （面積0.013985公頃）之磚造
    蓋瓦房屋、編號1054-A006 部分（面積0.001765公頃）之磚
    造蓋鐵皮房屋、編號1054-A007 （面積0.000590公頃）之加
    強磚造蓄水池、編號1054-A008 （面積0.002270公頃）之石
    柱蓋鐵皮雜物間等地上物拆除，並將其占用之上開土地除附
    圖編號1054-A001 、編號1054-A 009以外之合計0.062246公
    頃土地全部返還原告。
三、被告丙○○應自坐落屏東縣潮州鎮○○段1054-43 地號土地
    上如附圖所示編號1054-A006 （面積0.001765公頃）之磚造
    蓋鐵皮房屋遷出、將編號1054-A003 （面積0.007756公頃）
    之鐵架蓋鐵皮房屋拆除，並將其占用之上開土地除附圖編號
    1054-A 001、編號1054-A 009以外之合計0.062246公頃土地
    全部返還原告。
一、系爭1054之43地號土地為原告所有，被告甲○○為其派下員
    。
二、如附圖所示編號1054-A002 （竹架蓋鐵皮雞舍）、1054-A00
    4 及1054-A006 （磚造蓋瓦住宅）、1054-A007 （加強磚造
    蓄水池）、1054-A008 （石柱蓋鐵皮雜物間）建物為被告甲
    ○○所興建。
三、編號1054-A003 （鐵架蓋鐵皮住宅）建物為被告丙○○所興
    建。
四、被告甲○○夫妻2 人居住於附圖編號1054-A004 建物內、被
    告丙○○夫妻及子女共5人現居住於編號1054-A003 及1054
    -A006 號建物內，系爭1054-43 地號土地空地，除附圖編號
    1054 -A001範圍外，其餘均為被告所共同使用。
爭執事項：
一、被告等人使用系爭1054-43地號土地有無法律上權源？
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：
    於本院聲明：求為判決如主文第一項所示及為以供擔保為條
    件之假執行宣告。
三、被告則以：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述等語資為抗辯，並請求駁回原告之訴，如受不利益判決
    ，願供擔保免為假執行。
四、得心證之理由：
  （一）原告主張之事實，已據其提出與所述相符之__為證，原
        告之主張為可採信。
  （二）原告據以提起本訴，請求__，即無不合，應予准許。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
六、結論：原告之訴為有理由，依民事訴訟法第 385 條第 1 項
    前段、第 78 條、第 85 條第 2 項，第 390 條第 2 項判
    決如主文。
中    華    民    國    95    年    4     月    23    日
                  民事第一庭    法  官  林雅莉
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律師
或具有律師資格之人之委任狀；委任有律師資格者，另應附具律
師及格證書及釋明委任人與受任人有民事訴訟法第 466 條之 1
第 1 項但書或第 2 項（詳附註）所定關係之釋明文書影本。
                                書記官  黃佳惠
中    華    民    國    95    年    4     月    23    日
附註：
民事訴訟法第 466 條之 1 （第 1 項、第 2 項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
